====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.065
       2       1       9    1.07e+05     -1.80e+308                   2.720
       3       2       8    1.07e+05     -1.80e+308                   2.835
       4       3       7    1.07e+05     -1.80e+308                   2.949
       5       4       6    1.07e+05     -1.80e+308                   3.135
       6       5       5    1.07e+05     -1.80e+308                   3.618
       7       6       4    1.07e+05     -1.80e+308                   3.710
       8       7       3    1.07e+05     -1.80e+308                   3.794
       9       8       2    1.07e+05     -1.80e+308                   3.855
      10       9       1    2.14e+05     -1.80e+308                   3.901
      11      10         INFEASIBLE  pr  -1.80e+308                   4.165
*     12       9       0    5.22e+05  f  -1.80e+308    5.22e+05       4.522
      13       8         INFEASIBLE  pr  -1.80e+308    5.22e+05       5.405
      14       7       2    1.07e+05     -1.80e+308    5.22e+05       5.528
      15       8       9    1.07e+05       1.07e+05    5.22e+05       5.803
      16       9       8    1.07e+05       1.07e+05    5.22e+05       6.601
      17      10       4    1.07e+05       1.07e+05    5.22e+05       6.698
      18      11       3    1.50e+05       1.07e+05    5.22e+05       7.410
      19      12       2    1.50e+05       1.07e+05    5.22e+05       7.573
      20      13       1    2.14e+05       1.07e+05    5.22e+05       7.661
      21      14            5.45e+05 pr    1.07e+05    5.22e+05       8.867
*     22      13       0    3.15e+05  f    1.07e+05    3.15e+05       9.815
      23      12       1    2.14e+05       1.07e+05    3.15e+05      10.962
      24      13       3    1.50e+05       1.07e+05    3.15e+05      21.861
      25      14       6    1.07e+05       1.07e+05    3.15e+05      22.069
      26      15       5    1.07e+05       1.07e+05    3.15e+05      22.243
      27      16       4    1.07e+05       1.07e+05    3.15e+05      22.546
      28      17       3    1.07e+05       1.07e+05    3.15e+05      22.625
      29      18       2    1.07e+05       1.07e+05    3.15e+05      22.856
      30      19       1    2.14e+05       1.07e+05    3.15e+05      23.002
      31      20            5.14e+05 pr    1.07e+05    3.15e+05      23.122
*     32      19       0    3.15e+05  f    1.07e+05    3.15e+05      25.476
      33      18       1    2.46e+05       1.07e+05    3.15e+05      26.043
      34      19       2    1.07e+05       1.07e+05    3.15e+05      26.132
      35      20       4    1.07e+05       1.07e+05    3.15e+05      26.585
      36      21       1    2.14e+05       1.07e+05    3.15e+05      26.834
      37      22            5.14e+05 pr    1.07e+05    3.15e+05      27.137
      38      21            3.58e+05 pr    1.07e+05    3.15e+05      30.073
      39      20       3    1.07e+05       1.07e+05    3.15e+05      30.179
      40      21       2    2.14e+05       1.07e+05    3.15e+05      30.533
      41      22       1    2.14e+05       1.07e+05    3.15e+05      30.664
      42      23            5.14e+05 pr    1.07e+05    3.15e+05      31.536
      43      22            5.14e+05 pr    1.07e+05    3.15e+05      32.254
      44      21       1    2.14e+05       1.07e+05    3.15e+05      32.343
      45      22       1    2.47e+05       1.07e+05    3.15e+05      33.019
      46      23       7    1.07e+05       1.07e+05    3.15e+05      33.222
      47      24       8    1.07e+05       1.07e+05    3.15e+05      33.559
      48      25       7    1.07e+05       1.07e+05    3.15e+05      34.357
      49      26       6    1.07e+05       1.07e+05    3.15e+05      35.269
      50      27       5    1.07e+05       1.07e+05    3.15e+05      35.373
      51      28       4    1.07e+05       1.07e+05    3.15e+05      37.908
      52      29       3    1.07e+05       1.07e+05    3.15e+05      38.385
      53      30       2    2.14e+05       1.07e+05    3.15e+05      38.467
      54      31            5.09e+05 pr    1.07e+05    3.15e+05      38.927
      55      30         INFEASIBLE  pr    1.07e+05    3.15e+05      44.726
      56      29       2    2.14e+05       1.07e+05    3.15e+05      46.118
      57      30       5    1.07e+05       1.07e+05    3.15e+05      46.284
      58      31       4    1.07e+05       1.07e+05    3.15e+05      46.399
      59      32       3    1.07e+05       1.07e+05    3.15e+05      46.495
      60      33       2    1.07e+05       1.07e+05    3.15e+05      46.579
      61      34       1    2.14e+05       1.07e+05    3.15e+05      46.959
      62      35         INFEASIBLE  pr    1.07e+05    3.15e+05      47.975
      63      34         INFEASIBLE  pr    1.07e+05    3.15e+05      49.443
      64      33         INFEASIBLE  pr    1.07e+05    3.15e+05      50.240
      65      32       2    1.07e+05       1.07e+05    3.15e+05      50.436
      66      33       1    2.14e+05       1.07e+05    3.15e+05      50.929
*     67      34       0    3.15e+05  f    1.07e+05    3.15e+05      52.640
*     68      33       0    3.13e+05  f    1.07e+05    3.13e+05      53.685
      69      32       1    1.86e+05       1.07e+05    3.13e+05      55.811
      70      33       3    1.07e+05       1.07e+05    3.13e+05      55.954
      71      34       8    1.07e+05       1.07e+05    3.13e+05      57.478
      72      35       7    1.07e+05       1.07e+05    3.13e+05      58.137
      73      36       6    1.07e+05       1.07e+05    3.13e+05      60.871
      74      37       5    1.07e+05       1.07e+05    3.13e+05      62.663
      75      38       4    1.07e+05       1.07e+05    3.13e+05      63.704
      76      39       3    1.07e+05       1.07e+05    3.13e+05      63.863
      77      40       2    1.07e+05       1.07e+05    3.13e+05      63.964
      78      41       1    2.14e+05       1.07e+05    3.13e+05      64.045
      79      42            3.15e+05 pr    1.07e+05    3.13e+05      64.992
      80      41            3.15e+05 pr    1.07e+05    3.13e+05      67.921
      81      40       1    1.85e+05       1.07e+05    3.13e+05      72.847
      82      41       5    1.07e+05       1.07e+05    3.13e+05      73.149
      83      42       4    1.07e+05       1.07e+05    3.13e+05      73.347
      84      43       3    1.07e+05       1.07e+05    3.13e+05      73.428
      85      44       2    1.07e+05       1.07e+05    3.13e+05      73.513
      86      45       1    1.66e+05       1.07e+05    3.13e+05      73.626
*     87      46       0    2.58e+05  f    1.07e+05    2.58e+05      73.823
      88      45            2.58e+05 pr    1.07e+05    2.58e+05      75.195
      89      44            2.58e+05 pr    1.07e+05    2.58e+05      75.543
      90      43       2    1.07e+05       1.07e+05    2.58e+05      77.716
      91      44       4    1.07e+05       1.07e+05    2.58e+05      78.990
      92      45         INFEASIBLE  pr    1.07e+05    2.58e+05      80.980
      93      44       3    2.49e+05       1.07e+05    2.58e+05      82.123
      94      45       2    2.49e+05       1.07e+05    2.58e+05      83.096
      95      46       1    2.49e+05       1.07e+05    2.58e+05      83.272
      96      47            2.61e+05 pr    1.07e+05    2.58e+05      83.690
*     97      46       0    2.57e+05  f    1.07e+05    2.57e+05      85.176
      98      45       1    2.49e+05       1.07e+05    2.57e+05      85.296
      99      46       4    1.07e+05       1.07e+05    2.57e+05      86.154
     100      47         INFEASIBLE  pr    1.07e+05    2.57e+05      87.278
     101      46       3    1.07e+05       1.07e+05    2.57e+05      87.397
     102      47       2    1.07e+05       1.07e+05    2.57e+05      87.526
     103      48       1    1.72e+05       1.07e+05    2.57e+05      88.205
     104      49            2.58e+05 pr    1.07e+05    2.57e+05      88.362
     105      48            2.58e+05 pr    1.07e+05    2.57e+05      90.143
     106      47       1    1.91e+05       1.07e+05    2.57e+05      91.102
     107      48       7    1.07e+05       1.07e+05    2.57e+05      91.428
     108      49       6    1.07e+05       1.07e+05    2.57e+05      91.578
     109      50       5    1.07e+05       1.07e+05    2.57e+05      91.727
     110      51       4    2.14e+05       1.07e+05    2.57e+05      93.747
     111      52       3    2.14e+05       1.07e+05    2.57e+05      94.228
     112      53       2    1.69e+05       1.07e+05    2.57e+05      95.368
     113      54       1    2.49e+05       1.07e+05    2.57e+05      95.472
     114      55            3.59e+05 pr    1.07e+05    2.57e+05     100.980
     115      54            2.58e+05 pr    1.07e+05    2.57e+05     101.961
     116      53       1    1.92e+05       1.07e+05    2.57e+05     104.861
     117      54       5    1.07e+05       1.07e+05    2.57e+05     104.953
     118      55       6    1.07e+05       1.07e+05    2.57e+05     106.590
     119      56       6    1.07e+05       1.07e+05    2.57e+05     106.836
     120      57       3    1.07e+05       1.07e+05    2.57e+05     106.915
     121      58       3    1.07e+05       1.07e+05    2.57e+05     107.027
     122      59       5    1.50e+05       1.07e+05    2.57e+05     108.936
     123      60         INFEASIBLE  pr    1.07e+05    2.57e+05     112.539
     124      59       4    1.35e+05       1.07e+05    2.57e+05     117.671
     125      60       3    1.35e+05       1.07e+05    2.57e+05     118.622
     126      61       2    1.49e+05       1.07e+05    2.57e+05     118.917
     127      62       1    2.04e+05       1.07e+05    2.57e+05     119.338
     128      63            3.61e+05 pr    1.07e+05    2.57e+05     119.917
     129      62            2.61e+05 pr    1.07e+05    2.57e+05     120.827
     130      61       1    2.50e+05       1.07e+05    2.57e+05     121.406
     131      62       5    1.69e+05       1.07e+05    2.57e+05     126.241
     132      63       2    1.50e+05       1.07e+05    2.57e+05     127.441
     133      64            5.07e+05 pr    1.07e+05    2.57e+05     130.667
     134      63       1    1.66e+05       1.07e+05    2.57e+05     135.727
     135      64            2.61e+05 pr    1.07e+05    2.57e+05     136.306
*    136      63       0    2.55e+05  f    1.07e+05    2.55e+05     136.978
     137      62       4    2.14e+05       1.07e+05    2.55e+05     140.658
     138      63       3    2.14e+05       1.07e+05    2.55e+05     140.748
     139      64       2    2.14e+05       1.07e+05    2.55e+05     140.831
     140      65       1    2.14e+05       1.07e+05    2.55e+05     140.917
     141      66            3.15e+05 pr    1.07e+05    2.55e+05     141.620
     142      65         INFEASIBLE  pr    1.07e+05    2.55e+05     142.572
     143      64       1    2.14e+05       1.07e+05    2.55e+05     142.649
     144      65         INFEASIBLE  pr    1.07e+05    2.55e+05     143.521
     145      64            2.61e+05 pr    1.07e+05    2.55e+05     144.145
     146      63         INFEASIBLE  pr    1.07e+05    2.55e+05     144.431
     147      62       2    2.14e+05       1.07e+05    2.55e+05     144.580
     148      63       6    2.19e+05       1.07e+05    2.55e+05     147.388
     149      64       5    1.07e+05       1.07e+05    2.55e+05     147.687
     150      65         INFEASIBLE  pr    1.07e+05    2.55e+05     149.654
     151      64       4    1.70e+05       1.07e+05    2.55e+05     152.230
     152      65       3    1.70e+05       1.07e+05    2.55e+05     157.470
     153      66       2    1.49e+05       1.07e+05    2.55e+05     158.323
     154      67       1    1.95e+05       1.07e+05    2.55e+05     159.124
     155      68            3.15e+05 pr    1.07e+05    2.55e+05     160.264
     156      67         INFEASIBLE  pr    1.07e+05    2.55e+05     161.019
     157      66       1    1.95e+05       1.07e+05    2.55e+05     162.355
     158      67         INFEASIBLE  pr    1.07e+05    2.55e+05     163.789
*    159      66       0    2.51e+05  f    1.07e+05    2.51e+05     165.823
     160      65            2.60e+05 pr    1.07e+05    2.51e+05     165.919
     161      64         INFEASIBLE  pr    1.07e+05    2.51e+05     166.835
     162      63       3    1.28e+05       1.07e+05    2.51e+05     167.021
     163      64       6    1.07e+05       1.07e+05    2.51e+05     167.112
     164      65       5    2.14e+05       1.07e+05    2.51e+05     167.904
     165      66       4    2.14e+05       1.07e+05    2.51e+05     168.919
     166      67       3    2.14e+05       1.07e+05    2.51e+05     169.833
     167      68       2    2.14e+05       1.07e+05    2.51e+05     169.940
     168      69       1    2.14e+05       1.07e+05    2.51e+05     170.025
     169      70            5.09e+05 pr    1.07e+05    2.51e+05     170.185
     170      69            5.07e+05 pr    1.07e+05    2.51e+05     170.582
     171      68       1    2.14e+05       1.07e+05    2.51e+05     170.892
     172      69       6    1.07e+05       1.07e+05    2.51e+05     171.147
     173      70       5    2.14e+05       1.07e+05    2.51e+05     173.795
     174      71       4    2.14e+05       1.07e+05    2.51e+05     174.208
     175      72       3    1.57e+05       1.07e+05    2.51e+05     177.617
     176      73       2    1.57e+05       1.07e+05    2.51e+05     177.783
     177      74       1    1.85e+05       1.07e+05    2.51e+05     177.952
     178      75            3.15e+05 pr    1.07e+05    2.51e+05     179.586
     179      74            2.58e+05 pr    1.07e+05    2.51e+05     179.801
     180      73       1    2.47e+05       1.07e+05    2.51e+05     180.513
     181      74       5    2.14e+05       1.07e+05    2.51e+05     182.281
     182      75         FAILED -400       1.07e+05    2.51e+05     211.567
     183      76         FAILED -410       1.07e+05    2.51e+05     237.200
     184      77       2    2.49e+05       1.07e+05    2.51e+05     247.481
     185      78       1    2.49e+05       1.07e+05    2.51e+05     247.849
     186      79            2.60e+05 pr    1.07e+05    2.51e+05     248.334
     187      78            2.58e+05 pr    1.07e+05    2.51e+05     249.232
     188      77       1    2.49e+05       1.07e+05    2.51e+05     249.422
     189      78       2    1.50e+05       1.07e+05    2.51e+05     251.105
     190      79       3    1.65e+05       1.07e+05    2.51e+05     251.324
     191      80       4    1.50e+05       1.07e+05    2.51e+05     253.535
     192      81       2    1.50e+05       1.07e+05    2.51e+05     253.839
     193      82       1    1.86e+05       1.07e+05    2.51e+05     254.096
     194      83            3.12e+05 pr    1.07e+05    2.51e+05     254.438
     195      82         INFEASIBLE        1.07e+05    2.51e+05     256.817
     196      81         INFEASIBLE  pr    1.07e+05    2.51e+05     257.338
     197      80       3    1.50e+05       1.07e+05    2.51e+05     259.902
     198      81       2    2.14e+05       1.07e+05    2.51e+05     260.320
     199      82            2.61e+05 pr    1.07e+05    2.51e+05     261.619
     200      81       1    1.98e+05       1.07e+05    2.51e+05     262.503
     201      82            2.51e+05 pr    1.07e+05    2.51e+05     262.797
     202      81            2.56e+05 pr    1.07e+05    2.51e+05     264.763
     203      80       2    2.14e+05       1.07e+05    2.51e+05     265.799
     204      81       2    1.85e+05       1.07e+05    2.51e+05     266.079
     205      82       5    1.07e+05       1.07e+05    2.51e+05     266.140
     206      83       4    1.07e+05       1.07e+05    2.51e+05     266.217
     207      84       3    2.14e+05       1.07e+05    2.51e+05     267.404
     208      85       2    2.14e+05       1.07e+05    2.51e+05     267.920
     209      86       1    2.14e+05       1.07e+05    2.51e+05     267.981
     210      87            5.13e+05 pr    1.07e+05    2.51e+05     268.521
     211      86         INFEASIBLE  pr    1.07e+05    2.51e+05     268.997
     212      85       1    2.14e+05       1.07e+05    2.51e+05     269.170
     213      86       4    1.07e+05       1.07e+05    2.51e+05     269.259
     214      87       3    2.14e+05       1.07e+05    2.51e+05     269.803
     215      88       2    2.14e+05       1.07e+05    2.51e+05     269.894
     216      89            5.14e+05 pr    1.07e+05    2.51e+05     270.611
     217      88       1    2.47e+05       1.07e+05    2.51e+05     271.295
     218      89            5.10e+05 pr    1.07e+05    2.51e+05     271.365
     219      88            2.58e+05 pr    1.07e+05    2.51e+05     271.823
     220      87       2    2.14e+05       1.07e+05    2.51e+05     272.006
     221      88       3    2.14e+05       1.07e+05    2.51e+05     273.037
     222      89       5    1.07e+05       1.07e+05    2.51e+05     273.113
     223      90       4    1.07e+05       1.07e+05    2.51e+05     273.600
     224      91       3    2.14e+05       1.07e+05    2.51e+05     273.840
     225      92       2    2.14e+05       1.07e+05    2.51e+05     276.013
     226      93       1    2.14e+05       1.07e+05    2.51e+05     277.609
     227      94            4.88e+05 pr    1.07e+05    2.51e+05     278.407
     228      93            3.61e+05 pr    1.07e+05    2.51e+05     278.855
     229      92         INFEASIBLE  pr    1.07e+05    2.51e+05     279.656
     230      91       2    2.14e+05       1.07e+05    2.51e+05     279.730
     231      92         INFEASIBLE  pr    1.07e+05    2.51e+05     280.306
     232      91       1    2.14e+05       1.07e+05    2.51e+05     280.641
     233      92            3.15e+05 pr    1.07e+05    2.51e+05     281.436
     234      91         INFEASIBLE  pr    1.07e+05    2.51e+05     282.017
     235      90       1    2.14e+05       1.07e+05    2.51e+05     282.147
     236      91       4    1.07e+05       1.07e+05    2.51e+05     284.149
     237      92       3    2.14e+05       1.07e+05    2.51e+05     284.316
     238      93       2    2.14e+05       1.07e+05    2.51e+05     284.401
     239      94       1    2.14e+05       1.07e+05    2.51e+05     284.468
     240      95            5.14e+05 pr    1.07e+05    2.51e+05     285.080
     241      94            3.61e+05 pr    1.07e+05    2.51e+05     285.609
     242      93       1    2.14e+05       1.07e+05    2.51e+05     285.661
     243      94       3    1.69e+05       1.07e+05    2.51e+05     286.959
     244      95       4    1.07e+05       1.07e+05    2.51e+05     287.046
     245      96       3    1.07e+05       1.07e+05    2.51e+05     287.539
     246      97       2    2.14e+05       1.07e+05    2.51e+05     287.966
     247      98       1    2.14e+05       1.07e+05    2.51e+05     288.028
     248      99            2.58e+05 pr    1.07e+05    2.51e+05     288.457
     249      98            2.58e+05 pr    1.07e+05    2.51e+05     289.853
     250      97       1    2.14e+05       1.07e+05    2.51e+05     291.363
     251      98       3    1.07e+05       1.07e+05    2.51e+05     292.711
     252      99       2    2.14e+05       1.07e+05    2.51e+05     292.940
     253     100       1    2.14e+05       1.07e+05    2.51e+05     293.008
     254     101            3.01e+05 pr    1.07e+05    2.51e+05     294.827
     255     100         INFEASIBLE  pr    1.07e+05    2.51e+05     295.460
     256      99       1    2.14e+05       1.07e+05    2.51e+05     297.662
     257     100         INFEASIBLE  pr    1.07e+05    2.51e+05     299.014
*    258      99       0    2.50e+05  f    1.07e+05    2.50e+05     300.834
     259      98         INFEASIBLE  pr    1.07e+05    2.50e+05     301.329
     260      97            2.58e+05 pr    1.07e+05    2.50e+05     301.822
     261      96         INFEASIBLE  pr    1.07e+05    2.50e+05     302.268
     262      95       2    1.49e+05       1.07e+05    2.50e+05     303.969
     263      96       4    1.07e+05       1.07e+05    2.50e+05     304.418
     264      97       3    1.07e+05       1.07e+05    2.50e+05     304.479
     265      98       2    1.71e+05       1.07e+05    2.50e+05     304.782
     266      99       1    1.71e+05       1.07e+05    2.50e+05     305.344
     267     100            2.60e+05 pr    1.07e+05    2.50e+05     305.806
     268      99            2.60e+05 pr    1.07e+05    2.50e+05     306.668
     269      98       1    2.14e+05       1.07e+05    2.50e+05     307.194
     270      99       3    1.07e+05       1.07e+05    2.50e+05     307.293
     271     100       1    1.72e+05       1.07e+05    2.50e+05     307.578
     272     101            2.58e+05 pr    1.07e+05    2.50e+05     307.629
     273     100            2.56e+05 pr    1.07e+05    2.50e+05     308.023
     274      99       2    2.14e+05       1.07e+05    2.50e+05     308.618
     275     100       1    2.14e+05       1.07e+05    2.50e+05     308.699
     276     101            2.60e+05 pr    1.07e+05    2.50e+05     310.720
     277     100            2.58e+05 pr    1.07e+05    2.50e+05     311.037
     278      99       1    2.14e+05       1.07e+05    2.50e+05     311.518
     279     100       1    2.48e+05       1.07e+05    2.50e+05     312.907
     280     101         INFEASIBLE  pr    1.07e+05    2.50e+05     313.492
     281     100            2.58e+05 pr    1.07e+05    2.50e+05     313.764
     282      99            2.56e+05 pr    1.07e+05    2.50e+05     314.211
     283      98            2.60e+05 pr    1.07e+05    2.50e+05     315.977
     284      97         INFEASIBLE  pr    1.07e+05    2.50e+05     316.484
     285      96       2    1.49e+05       1.07e+05    2.50e+05     319.162
     286      97       3    1.07e+05       1.07e+05    2.50e+05     319.218
     287      98       2    2.14e+05       1.07e+05    2.50e+05     319.671
     288      99       1    2.14e+05       1.07e+05    2.50e+05     319.731
     289     100            5.14e+05 pr    1.07e+05    2.50e+05     320.031
     290      99            4.88e+05 pr    1.07e+05    2.50e+05     321.086
     291      98       1    2.14e+05       1.07e+05    2.50e+05     321.967
     292      99       2    1.69e+05       1.07e+05    2.50e+05     325.214
     293     100       1    2.14e+05       1.07e+05    2.50e+05     325.274
     294     101            3.16e+05 pr    1.07e+05    2.50e+05     326.352
     295     100            3.16e+05 pr    1.07e+05    2.50e+05     327.894
     296      99       1    2.47e+05       1.07e+05    2.50e+05     328.691
     297     100            4.88e+05 pr    1.07e+05    2.50e+05     329.383
     298      99            2.67e+05 pr    1.07e+05    2.50e+05     329.624
     299      98       1    2.47e+05       1.07e+05    2.50e+05     330.273
     300      99         INFEASIBLE  pr    1.07e+05    2.50e+05     331.005
     301      98            4.88e+05 pr    1.07e+05    2.50e+05     331.465
     302      97            2.60e+05 pr    1.07e+05    2.50e+05     332.122
     303      96            3.15e+05 pr    1.07e+05    2.50e+05     332.303
     304      95            3.61e+05 pr    1.07e+05    2.50e+05     333.877
     305      94       1    2.14e+05       1.07e+05    2.50e+05     334.561
     306      95         INFEASIBLE  pr    1.07e+05    2.50e+05     335.126
     307      94         INFEASIBLE  pr    1.07e+05    2.50e+05     335.578
     308      93       1    1.71e+05       1.07e+05    2.50e+05     335.811
     309      94       3    1.07e+05       1.07e+05    2.50e+05     338.721
     310      95       2    1.07e+05       1.07e+05    2.50e+05     338.786
     311      96       1    2.14e+05       1.07e+05    2.50e+05     339.347
     312      97            5.09e+05 pr    1.07e+05    2.50e+05     339.751
     313      96         INFEASIBLE  pr    1.07e+05    2.50e+05     340.274
     314      95            2.50e+05 pr    1.07e+05    2.50e+05     343.202
     315      94       2    1.07e+05       1.07e+05    2.50e+05     343.265
     316      95         INFEASIBLE  pr    1.07e+05    2.50e+05     344.219
     317      94       1    2.14e+05       1.07e+05    2.50e+05     344.343
     318      95            2.58e+05 pr    1.07e+05    2.50e+05     344.880
     319      94            3.16e+05 pr    1.07e+05    2.50e+05     346.545
     320      93            2.50e+05 pr    1.07e+05    2.50e+05     348.924
     321      92         INFEASIBLE  pr    1.07e+05    2.50e+05     350.025
     322      91            2.57e+05 pr    1.07e+05    2.50e+05     352.402
     323      90            2.58e+05 pr    1.07e+05    2.50e+05     353.853
     324      89         INFEASIBLE  pr    1.07e+05    2.50e+05     354.564
     325      88         INFEASIBLE  pr    1.07e+05    2.50e+05     355.129
     326      87       1    2.48e+05       1.07e+05    2.50e+05     355.224
     327      88            2.58e+05 pr    1.07e+05    2.50e+05     355.307
     328      87            2.56e+05 pr    1.07e+05    2.50e+05     355.368
     329      86            2.58e+05 pr    1.07e+05    2.50e+05     356.247
     330      85       2    1.69e+05       1.07e+05    2.50e+05     356.882
     331      86       1    2.14e+05       1.07e+05    2.50e+05     356.934
     332      87            5.10e+05 pr    1.07e+05    2.50e+05     357.296
     333      86         INFEASIBLE  pr    1.07e+05    2.50e+05     357.574
     334      85       1    1.72e+05       1.07e+05    2.50e+05     357.814
     335      86       2    1.07e+05       1.07e+05    2.50e+05     357.878
     336      87       1    2.14e+05       1.07e+05    2.50e+05     358.224
     337      88            3.16e+05 pr    1.07e+05    2.50e+05     361.188
     338      87            3.15e+05 pr    1.07e+05    2.50e+05     361.703
     339      86       1    1.85e+05       1.07e+05    2.50e+05     362.096
     340      87       2    1.07e+05       1.07e+05    2.50e+05     363.612
     341      88         INFEASIBLE  pr    1.07e+05    2.50e+05     364.331
     342      87         INFEASIBLE  pr    1.07e+05    2.50e+05     365.002
     343      86            3.15e+05 pr    1.07e+05    2.50e+05     365.402
     344      85            2.56e+05 pr    1.07e+05    2.50e+05     368.316
     345      84            2.60e+05 pr    1.07e+05    2.50e+05     368.653
     346      83         INFEASIBLE  pr    1.07e+05    2.50e+05     368.847
     347      82       2    2.14e+05       1.07e+05    2.50e+05     369.125
     348      83       7    1.07e+05       1.07e+05    2.50e+05     369.851
     349      84       6    1.07e+05       1.07e+05    2.50e+05     370.641
     350      85       5    2.14e+05       1.07e+05    2.50e+05     370.753
     351      86       4    2.14e+05       1.07e+05    2.50e+05     370.833
     352      87       3    1.50e+05       1.07e+05    2.50e+05     371.396
     353      88       2    1.50e+05       1.07e+05    2.50e+05     371.510
     354      89       1    2.14e+05       1.07e+05    2.50e+05     371.653
     355      90            5.09e+05 pr    1.07e+05    2.50e+05     372.003
     356      89            3.16e+05 pr    1.07e+05    2.50e+05     373.253
     357      88       1    2.14e+05       1.07e+05    2.50e+05     373.938
     358      89       6    1.07e+05       1.07e+05    2.50e+05     374.083
     359      90       5    2.14e+05       1.07e+05    2.50e+05     375.115
     360      91       4    2.14e+05       1.07e+05    2.50e+05     375.187
     361      92       3    2.14e+05       1.07e+05    2.50e+05     375.233
     362      93       2    2.14e+05       1.07e+05    2.50e+05     375.296
     363      94       1    2.14e+05       1.07e+05    2.50e+05     376.019
     364      95            5.09e+05 pr    1.07e+05    2.50e+05     376.445
     365      94            4.89e+05 pr    1.07e+05    2.50e+05     377.180
     366      93       1    1.71e+05       1.07e+05    2.50e+05     377.392
     367      94       5    1.26e+05       1.07e+05    2.50e+05     378.385
     368      95       5    1.50e+05       1.07e+05    2.50e+05     380.289
     369      96         FAILED -400       1.07e+05    2.50e+05     402.461
     370      97       6    1.07e+05       1.07e+05    2.50e+05     402.574
     371      98       5    1.07e+05       1.07e+05    2.50e+05     402.695
     372      99       4    1.07e+05       1.07e+05    2.50e+05     402.822
     373     100       3    1.07e+05       1.07e+05    2.50e+05     402.897
     374     101       2    1.07e+05       1.07e+05    2.50e+05     402.953
     375     102       1    2.14e+05       1.07e+05    2.50e+05     403.147
     376     103         INFEASIBLE  pr    1.07e+05    2.50e+05     403.871
     377     102         INFEASIBLE  pr    1.07e+05    2.50e+05     404.247
     378     101         INFEASIBLE  pr    1.07e+05    2.50e+05     404.767
     379     100       2    1.07e+05       1.07e+05    2.50e+05     404.814
     380     101       6    1.07e+05       1.07e+05    2.50e+05     405.086
     381     102       5    1.07e+05       1.07e+05    2.50e+05     405.963
     382     103       1    1.72e+05       1.07e+05    2.50e+05     406.037
     383     104            2.67e+05 pr    1.07e+05    2.50e+05     406.420
     384     103            2.61e+05 pr    1.07e+05    2.50e+05     406.965
     385     102       4    1.07e+05       1.07e+05    2.50e+05     407.720
     386     103       3    1.07e+05       1.07e+05    2.50e+05     407.819
     387     104       2    1.50e+05       1.07e+05    2.50e+05     408.294
     388     105       1    2.44e+05       1.07e+05    2.50e+05     408.996
     389     106            2.58e+05 pr    1.07e+05    2.50e+05     409.061
*    390     105       0    2.45e+05  f    1.07e+05    2.45e+05     410.954
     391     104       1    1.88e+05       1.07e+05    2.45e+05     420.608
     392     105       2    2.43e+05       1.07e+05    2.45e+05     424.155
     393     106       1    1.91e+05       1.07e+05    2.45e+05     426.610
     394     107       4    1.07e+05       1.07e+05    2.45e+05     427.791
     395     108       2    1.07e+05       1.07e+05    2.45e+05     428.524
     396     109       1    2.14e+05       1.07e+05    2.45e+05     428.626
     397     110            2.58e+05 pr    1.07e+05    2.45e+05     429.932
     398     109            2.60e+05 pr    1.07e+05    2.45e+05     430.547
     399     108         INFEASIBLE  pr    1.07e+05    2.45e+05     432.397
     400     107       3    1.50e+05       1.07e+05    2.45e+05     436.014
     401     108       2    1.50e+05       1.07e+05    2.45e+05     436.126
     402     109       1    2.44e+05       1.07e+05    2.45e+05     438.724
     403     110            2.60e+05 pr    1.07e+05    2.45e+05     438.869
     404     109            2.45e+05 pr    1.07e+05    2.45e+05     438.938
     405     108       1    1.94e+05       1.07e+05    2.45e+05     440.196
     406     109       4    1.07e+05       1.07e+05    2.45e+05     440.264
     407     110       3    1.49e+05       1.07e+05    2.45e+05     441.798
     408     111       2    1.50e+05       1.07e+05    2.45e+05     442.030
     409     112       1    1.86e+05       1.07e+05    2.45e+05     442.271
     410     113            3.16e+05 pr    1.07e+05    2.45e+05     443.462
     411     112            2.50e+05 pr    1.07e+05    2.45e+05     446.317
     412     111         FAILED -400       1.07e+05    2.45e+05     458.291
     413     112            3.61e+05 pr    1.07e+05    2.45e+05     459.249
     414     111            2.55e+05 pr    1.07e+05    2.45e+05     459.696
     415     110       2    1.50e+05       1.07e+05    2.45e+05     460.341
     416     111       3    2.14e+05       1.07e+05    2.45e+05     463.419
     417     112       3    1.07e+05       1.07e+05    2.45e+05     463.546
     418     113       2    2.14e+05       1.07e+05    2.45e+05     464.172
     419     114       1    1.93e+05       1.07e+05    2.45e+05     465.845
     420     115            2.56e+05 pr    1.07e+05    2.45e+05     465.958
     421     114         INFEASIBLE  pr    1.07e+05    2.45e+05     467.403
     422     113       1    1.86e+05       1.07e+05    2.45e+05     468.224
     423     114       2    1.85e+05       1.07e+05    2.45e+05     468.800
     424     115       3    1.07e+05       1.07e+05    2.45e+05     469.162
     425     116       2    1.50e+05       1.07e+05    2.45e+05     469.979
     426     117       1    1.86e+05       1.07e+05    2.45e+05     471.068
     427     118         INFEASIBLE  pr    1.07e+05    2.45e+05     472.067
     428     117            2.58e+05 pr    1.07e+05    2.45e+05     472.200
     429     116         INFEASIBLE  pr    1.07e+05    2.45e+05     472.886
     430     115         INFEASIBLE  pr    1.07e+05    2.45e+05     473.441
     431     114       1    1.94e+05       1.07e+05    2.45e+05     473.515
     432     115            2.61e+05 pr    1.07e+05    2.45e+05     475.050
     433     114            2.57e+05 pr    1.07e+05    2.45e+05     477.113
     434     113       1    1.95e+05       1.07e+05    2.45e+05     477.335
     435     114         INFEASIBLE  pr    1.07e+05    2.45e+05     478.419
     436     113            2.54e+05 pr    1.07e+05    2.45e+05     479.549
     437     112            2.57e+05 pr    1.07e+05    2.45e+05     479.602
*    438     111       0    2.45e+05  f    1.07e+05    2.45e+05     481.597
     439     110            2.57e+05 pr    1.07e+05    2.45e+05     483.715
     440     109       2    2.00e+05       1.07e+05    2.45e+05     485.683
     441     110            2.50e+05 pr    1.07e+05    2.45e+05     486.254
     442     109       1    2.02e+05       1.07e+05    2.45e+05     486.917
     443     110            2.55e+05 pr    1.07e+05    2.45e+05     487.089
     444     109            2.57e+05 pr    1.07e+05    2.45e+05     489.534
     445     108         INFEASIBLE  pr    1.07e+05    2.45e+05     490.219
     446     107       1    1.86e+05       1.07e+05    2.45e+05     490.365
     447     108            3.15e+05 pr    1.07e+05    2.45e+05     491.119
     448     107            2.45e+05 pr    1.07e+05    2.45e+05     493.095
     449     106         INFEASIBLE  pr    1.07e+05    2.45e+05     493.651
     450     105            2.56e+05 pr    1.07e+05    2.45e+05     493.879
     451     104            2.49e+05 pr    1.07e+05    2.45e+05     494.028
     452     103       2    1.50e+05       1.07e+05    2.45e+05     495.680
     453     104       5    1.07e+05       1.07e+05    2.45e+05     495.834
     454     105       4    2.14e+05       1.07e+05    2.45e+05     497.826
     455     106       3    2.14e+05       1.07e+05    2.45e+05     497.996
     456     107       2    2.14e+05       1.07e+05    2.45e+05     498.144
     457     108         INFEASIBLE  pr    1.07e+05    2.45e+05     498.563
     458     107         INFEASIBLE  pr    1.07e+05    2.45e+05     499.050
     459     106       2    2.14e+05       1.07e+05    2.45e+05     499.184
     460     107       4    1.50e+05       1.07e+05    2.45e+05     500.388
     461     108       5    1.07e+05       1.07e+05    2.45e+05     511.148
     462     109       4    2.14e+05       1.07e+05    2.45e+05     514.595
     463     110         INFEASIBLE  pr    1.07e+05    2.45e+05     516.049
     464     109       3    2.14e+05       1.07e+05    2.45e+05     519.938
     465     110       2    2.14e+05       1.07e+05    2.45e+05     520.028
     466     111       1    2.14e+05       1.07e+05    2.45e+05     520.312
     467     112            2.45e+05 pr    1.07e+05    2.45e+05     521.935
     468     111            2.61e+05 pr    1.07e+05    2.45e+05     522.356
     469     110         INFEASIBLE  pr    1.07e+05    2.45e+05     522.852
     470     109       2    2.14e+05       1.07e+05    2.45e+05     522.907
     471     110       4    1.26e+05       1.07e+05    2.45e+05     525.378
     472     111       4    1.50e+05       1.07e+05    2.45e+05     528.613
     473     112       3    1.07e+05       1.07e+05    2.45e+05     528.683
     474     113       2    1.07e+05       1.07e+05    2.45e+05     528.766
     475     114       1    1.65e+05       1.07e+05    2.45e+05     529.092
     476     115            2.45e+05 pr    1.07e+05    2.45e+05     529.306
     477     114         INFEASIBLE  pr    1.07e+05    2.45e+05     531.911
     478     113         INFEASIBLE  pr    1.07e+05    2.45e+05     532.838
     479     112       2    1.07e+05       1.07e+05    2.45e+05     532.944
     480     113       1    1.65e+05       1.07e+05    2.45e+05     533.191
     481     114            2.58e+05 pr    1.07e+05    2.45e+05     533.595
     482     113            2.45e+05 pr    1.07e+05    2.45e+05     534.016
     483     112            2.57e+05 pr    1.07e+05    2.45e+05     536.355
     484     111       3    1.50e+05       1.07e+05    2.45e+05     542.846
     485     112       2    1.50e+05       1.07e+05    2.45e+05     545.896
     486     113       1    1.86e+05       1.07e+05    2.45e+05     546.037
     487     114            3.12e+05 pr    1.07e+05    2.45e+05     546.523
     488     113         FAILED -400       1.07e+05    2.45e+05     566.404
     489     112       1    1.95e+05       1.07e+05    2.45e+05     567.818
     490     113       2    1.07e+05       1.07e+05    2.45e+05     567.903
     491     114       1    2.14e+05       1.07e+05    2.45e+05     568.168
     492     115            3.15e+05 pr    1.07e+05    2.45e+05     571.946
     493     114            3.15e+05 pr    1.07e+05    2.45e+05     573.756
     494     113         INFEASIBLE  pr    1.07e+05    2.45e+05     574.294
     495     112            3.15e+05 pr    1.07e+05    2.45e+05     576.633
     496     111            2.60e+05 pr    1.07e+05    2.45e+05     580.774
     497     110       2    1.50e+05       1.07e+05    2.45e+05     581.040
     498     111       3    1.07e+05       1.07e+05    2.45e+05     581.116
     499     112       2    1.50e+05       1.07e+05    2.45e+05     581.498
     500     113       1    1.86e+05       1.07e+05    2.45e+05     582.653
     501     114            3.16e+05 pr    1.07e+05    2.45e+05     582.998
     502     113            2.58e+05 pr    1.07e+05    2.45e+05     583.117
     503     112         INFEASIBLE  pr    1.07e+05    2.45e+05     583.782
     504     111       2    1.85e+05       1.07e+05    2.45e+05     587.593
     505     112       3    1.07e+05       1.07e+05    2.45e+05     587.935
     506     113       2    1.49e+05       1.07e+05    2.45e+05     589.403
     507     114         INFEASIBLE  pr    1.07e+05    2.45e+05     590.262
     508     113       1    2.14e+05       1.07e+05    2.45e+05     591.561
     509     114            2.58e+05 pr    1.07e+05    2.45e+05     591.715
     510     113            2.52e+05 pr    1.07e+05    2.45e+05     594.333
     511     112         INFEASIBLE  pr    1.07e+05    2.45e+05     595.223
     512     111       1    1.95e+05       1.07e+05    2.45e+05     595.340
     513     112            4.89e+05 pr    1.07e+05    2.45e+05     596.451
     514     111            2.60e+05 pr    1.07e+05    2.45e+05     596.880
     515     110       1    1.94e+05       1.07e+05    2.45e+05     598.433
     516     111       5    1.50e+05       1.26e+05    2.45e+05     601.676
     517     112       4    2.14e+05       1.26e+05    2.45e+05     602.474
     518     113       3    1.49e+05       1.26e+05    2.45e+05     603.067
     519     114       2    1.49e+05       1.26e+05    2.45e+05     603.443
     520     115       1    1.82e+05       1.26e+05    2.45e+05     604.751
     521     116            3.15e+05 pr    1.26e+05    2.45e+05     604.886
     522     115            2.61e+05 pr    1.26e+05    2.45e+05     605.158
     523     114       1    1.86e+05       1.26e+05    2.45e+05     606.443
     524     115       4    1.29e+05       1.26e+05    2.45e+05     606.703
     525     116       3    1.47e+05       1.26e+05    2.45e+05     606.866
     526     117       2    1.49e+05       1.26e+05    2.45e+05     607.767
     527     118       1    1.95e+05       1.26e+05    2.45e+05     612.844
     528     119         INFEASIBLE  pr    1.26e+05    2.45e+05     614.188
     529     118            2.61e+05 pr    1.26e+05    2.45e+05     614.987
     530     117            2.51e+05 pr    1.26e+05    2.45e+05     618.011
     531     116       2    1.49e+05       1.26e+05    2.45e+05     618.158
     532     117         INFEASIBLE  pr    1.29e+05    2.45e+05     619.097
     533     116       1    1.94e+05       1.29e+05    2.45e+05     619.238
     534     117            2.48e+05 pr    1.29e+05    2.45e+05     619.324
     535     116            2.57e+05 pr    1.29e+05    2.45e+05     619.562
     536     115            2.49e+05 pr    1.29e+05    2.45e+05     619.688
     537     114       3    1.29e+05       1.29e+05    2.45e+05     619.796
     538     115       2    1.57e+05       1.29e+05    2.45e+05     620.231
     539     116       1    2.14e+05       1.29e+05    2.45e+05     621.132
*    540     117       0    2.44e+05  f    1.29e+05    2.44e+05     621.248
     541     116         INFEASIBLE  pr    1.29e+05    2.44e+05     622.016
     542     115       1    2.14e+05       1.29e+05    2.44e+05     623.337
     543     116       2    1.49e+05       1.29e+05    2.44e+05     623.504
     544     117       1    1.95e+05       1.29e+05    2.44e+05     624.807
     545     118            3.21e+05 pr    1.29e+05    2.44e+05     628.197
     546     117            2.57e+05 pr    1.29e+05    2.44e+05     628.307
     547     116            2.51e+05 pr    1.29e+05    2.44e+05     629.682
     548     115            2.50e+05 pr    1.29e+05    2.44e+05     630.956
     549     114         INFEASIBLE  pr    1.29e+05    2.44e+05     631.733
     550     113       2    1.57e+05       1.29e+05    2.44e+05     633.120
     551     114         INFEASIBLE  pr    1.29e+05    2.44e+05     633.809
     552     113       1    2.14e+05       1.29e+05    2.44e+05     634.249
     553     114            2.45e+05 pr    1.29e+05    2.44e+05     635.504
     554     113         INFEASIBLE  pr    1.29e+05    2.44e+05     636.019
     555     112       1    1.65e+05       1.29e+05    2.44e+05     636.215
     556     113       3    1.29e+05       1.29e+05    2.44e+05     636.486
     557     114       2    1.57e+05       1.29e+05    2.44e+05     637.268
     558     115       1    2.14e+05       1.29e+05    2.44e+05     637.719
     559     116            2.45e+05 pr    1.29e+05    2.44e+05     638.572
     560     115         INFEASIBLE  pr    1.29e+05    2.44e+05     639.413
     561     114       1    2.14e+05       1.29e+05    2.44e+05     641.744
     562     115       2    1.57e+05       1.50e+05    2.44e+05     642.566
     563     116         INFEASIBLE  pr    1.50e+05    2.44e+05     643.874
     564     115       1    2.14e+05       1.50e+05    2.44e+05     644.442
     565     116            2.45e+05 pr    1.50e+05    2.44e+05     644.569
     566     115         INFEASIBLE  pr    1.50e+05    2.44e+05     645.111
     567     114       1    1.65e+05       1.50e+05    2.44e+05     645.403
     568     115       3    1.50e+05       1.50e+05    2.44e+05     646.644
     569     116       2    1.49e+05       1.50e+05    2.44e+05     646.800
     570     117       1    1.99e+05       1.50e+05    2.44e+05     648.036
     571     118            2.58e+05 pr    1.50e+05    2.44e+05     648.127
     572     117            2.58e+05 pr    1.50e+05    2.44e+05     648.241
     573     116       1    1.86e+05       1.50e+05    2.44e+05     649.173
     574     117       2    1.50e+05       1.50e+05    2.44e+05     651.725
     575     118       1    2.14e+05       1.50e+05    2.44e+05     655.615
     576     119            4.89e+05 pr    1.50e+05    2.44e+05     657.293
     577     118            3.15e+05 pr    1.50e+05    2.44e+05     658.336
     578     117         INFEASIBLE        1.50e+05    2.44e+05     661.744
     579     118            2.60e+05 pr    1.50e+05    2.44e+05     672.121
     580     117            2.58e+05 pr    1.50e+05    2.44e+05     674.429
     581     116            3.21e+05 pr    1.50e+05    2.44e+05     677.306
     582     115            2.61e+05 pr    1.50e+05    2.44e+05     679.635
     583     114       2    1.50e+05       1.50e+05    2.44e+05     680.109
     584     115         INFEASIBLE  pr    1.50e+05    2.44e+05     681.179
     585     114       1    1.72e+05       1.50e+05    2.44e+05     681.866
     586     115            2.61e+05 pr    1.50e+05    2.44e+05     682.028
     587     114         INFEASIBLE  pr    1.50e+05    2.44e+05     682.521
     588     113       2    1.50e+05       1.50e+05    2.44e+05     682.632
     589     114       2    1.50e+05       1.50e+05    2.44e+05     682.821
     590     115       1    2.14e+05       1.50e+05    2.44e+05     683.621
     591     116            5.09e+05 pr    1.50e+05    2.44e+05     684.414
     592     115         INFEASIBLE  pr    1.50e+05    2.44e+05     685.218
     593     114       1    2.14e+05       1.50e+05    2.44e+05     689.515
     594     115       1    1.93e+05       1.50e+05    2.44e+05     689.892
     595     116            2.60e+05 pr    1.50e+05    2.44e+05     692.156
     596     115            2.45e+05 pr    1.50e+05    2.44e+05     695.571
     597     114            2.58e+05 pr    1.50e+05    2.44e+05     702.417
     598     113            2.49e+05 pr    1.50e+05    2.44e+05     703.223
     599     112       1    2.14e+05       1.50e+05    2.44e+05     703.300
     600     113            2.61e+05 pr    1.50e+05    2.44e+05     704.153
     601     112         INFEASIBLE  pr    1.50e+05    2.44e+05     705.105
     602     111       1    1.72e+05       1.50e+05    2.44e+05     705.258
     603     112       1    1.91e+05       1.50e+05    2.44e+05     707.695
     604     113       3    1.50e+05       1.50e+05    2.44e+05     707.813
     605     114       3    1.50e+05       1.50e+05    2.44e+05     708.315
     606     115       2    1.50e+05       1.50e+05    2.44e+05     708.487
     607     116       1    2.14e+05       1.50e+05    2.44e+05     709.147
     608     117            3.17e+05 pr    1.50e+05    2.44e+05     709.833
     609     116         INFEASIBLE  pr    1.50e+05    2.44e+05     710.781
     610     115       1    1.72e+05       1.50e+05    2.44e+05     711.226
     611     116       2    1.50e+05       1.50e+05    2.44e+05     712.857
     612     117         INFEASIBLE  pr    1.50e+05    2.44e+05     715.797
     613     116       1    1.86e+05       1.50e+05    2.44e+05     718.870
     614     117            2.58e+05 pr    1.50e+05    2.44e+05     719.819
     615     116            2.46e+05 pr    1.50e+05    2.44e+05     720.449
     616     115         INFEASIBLE  pr    1.50e+05    2.44e+05     721.166
     617     114            2.45e+05 pr    1.50e+05    2.44e+05     721.570
     618     113         INFEASIBLE  pr    1.50e+05    2.44e+05     722.414
     619     112       2    1.50e+05       1.50e+05    2.44e+05     722.668
     620     113       1    1.66e+05       1.50e+05    2.44e+05     723.097
     621     114            2.61e+05 pr    1.50e+05    2.44e+05     723.276
     622     113         INFEASIBLE  pr    1.50e+05    2.44e+05     724.186
     623     112       1    2.14e+05       1.50e+05    2.44e+05     725.182
     624     113       2    1.86e+05       1.50e+05    2.44e+05     726.350
     625     114       1    1.85e+05       1.50e+05    2.44e+05     730.651
     626     115         INFEASIBLE  pr    1.50e+05    2.44e+05     731.672
     627     114            2.61e+05 pr    1.50e+05    2.44e+05     731.993
     628     113         INFEASIBLE  pr    1.50e+05    2.44e+05     734.400
     629     112            2.57e+05 pr    1.50e+05    2.44e+05     735.229
     630     111         INFEASIBLE  pr    1.50e+05    2.44e+05     736.192
     631     110       2    1.50e+05       1.50e+05    2.44e+05     736.798
     632     111       4    1.35e+05       1.50e+05    2.44e+05     736.970
     633     112       3    1.35e+05       1.50e+05    2.44e+05     737.092
     634     113       2    1.69e+05       1.50e+05    2.44e+05     737.224
     635     114       1    2.14e+05       1.50e+05    2.44e+05     737.299
     636     115            5.17e+05 pr    1.50e+05    2.44e+05     737.726
     637     114            3.59e+05 pr    1.50e+05    2.44e+05     738.676
     638     113       1    1.72e+05       1.50e+05    2.44e+05     738.773
     639     114       3    1.35e+05       1.50e+05    2.44e+05     738.939
     640     115       2    1.69e+05       1.50e+05    2.44e+05     739.200
     641     116       2    1.49e+05       1.50e+05    2.44e+05     739.417
     642     117       1    1.99e+05       1.50e+05    2.44e+05     739.651
     643     118            3.61e+05 pr    1.50e+05    2.44e+05     739.854
     644     117            2.58e+05 pr    1.50e+05    2.44e+05     741.370
     645     116       1    1.99e+05       1.50e+05    2.44e+05     747.236
     646     117       2    1.49e+05       1.50e+05    2.44e+05     747.609
     647     118       1    1.99e+05       1.50e+05    2.44e+05     747.798
     648     119            3.61e+05 pr    1.50e+05    2.44e+05     748.043
     649     118            2.61e+05 pr    1.50e+05    2.44e+05     748.422
     650     117       1    1.99e+05       1.50e+05    2.44e+05     748.629
     651     118       4    1.35e+05       1.50e+05    2.44e+05     748.782
     652     119       3    1.34e+05       1.50e+05    2.44e+05     748.958
     653     120         INFEASIBLE  pr    1.50e+05    2.44e+05     751.604
     654     119       2    1.69e+05       1.50e+05    2.44e+05     752.382
     655     120       1    2.14e+05       1.50e+05    2.44e+05     754.490
     656     121            2.60e+05 pr    1.50e+05    2.44e+05     756.078
     657     120            5.31e+05 pr    1.50e+05    2.44e+05     757.471
     658     119       1    1.71e+05       1.50e+05    2.44e+05     757.826
     659     120       3    2.14e+05       1.50e+05    2.44e+05     758.875
     660     121       4    2.14e+05       1.50e+05    2.44e+05     760.189
     661     122       3    1.50e+05       1.50e+05    2.44e+05     763.801
     662     123       2    1.50e+05       1.50e+05    2.44e+05     764.057
     663     124       1    2.14e+05       1.50e+05    2.44e+05     764.200
     664     125         INFEASIBLE  pr    1.50e+05    2.44e+05     764.702
     665     124            3.59e+05 pr    1.50e+05    2.44e+05     765.132
     666     123       1    2.14e+05       1.50e+05    2.44e+05     765.828
     667     124       4    2.14e+05       1.50e+05    2.44e+05     768.979
     668     125       3    1.50e+05       1.50e+05    2.44e+05     769.299
     669     126       2    1.50e+05       1.50e+05    2.44e+05     771.789
     670     127         INFEASIBLE  pr    1.50e+05    2.44e+05     772.785
     671     126         INFEASIBLE  pr    1.50e+05    2.44e+05     773.290
     672     125       2    1.50e+05       1.50e+05    2.44e+05     775.793
     673     126       3    1.50e+05       1.50e+05    2.44e+05     776.466
     674     127         INFEASIBLE  pr    1.50e+05    2.44e+05     777.371
     675     126       2    1.50e+05       1.50e+05    2.44e+05     779.564
     676     127            2.50e+05 pr    1.50e+05    2.44e+05     779.680
     677     126         INFEASIBLE  pr    1.50e+05    2.44e+05     780.082
     678     125       1    2.04e+05       1.50e+05    2.44e+05     781.856
     679     126            2.61e+05 pr    1.50e+05    2.44e+05     782.471
     680     125            2.57e+05 pr    1.50e+05    2.44e+05     783.293
     681     124         INFEASIBLE  pr    1.50e+05    2.44e+05     784.026
     682     123       3    2.14e+05       1.50e+05    2.44e+05     784.078
     683     124       2    2.14e+05       1.50e+05    2.44e+05     785.435
     684     125       1    2.14e+05       1.50e+05    2.44e+05     789.990
     685     126         INFEASIBLE  pr    1.50e+05    2.44e+05     791.222
     686     125         INFEASIBLE  pr    1.50e+05    2.44e+05     793.632
     687     124       1    2.14e+05       1.50e+05    2.44e+05     793.912
     688     125       2    1.50e+05       1.50e+05    2.44e+05     795.029
     689     126       1    2.14e+05       1.50e+05    2.44e+05     800.099
     690     127         INFEASIBLE  pr    1.50e+05    2.44e+05     801.375
     691     126            3.16e+05 pr    1.50e+05    2.44e+05     801.903
     692     125       1    1.72e+05       1.50e+05    2.44e+05     802.050
     693     126       1    2.14e+05       1.50e+05    2.44e+05     802.517
     694     127            2.61e+05 pr    1.50e+05    2.44e+05     803.496
     695     126         INFEASIBLE  pr    1.50e+05    2.44e+05     803.959
     696     125            2.58e+05 pr    1.50e+05    2.44e+05     804.841
     697     124            2.60e+05 pr    1.50e+05    2.44e+05     806.097
     698     123         INFEASIBLE  pr    1.50e+05    2.44e+05     806.708
     699     122            2.56e+05 pr    1.50e+05    2.44e+05     808.731
     700     121       2    2.14e+05       1.50e+05    2.44e+05     808.785
     701     122       1    1.72e+05       1.50e+05    2.44e+05     809.233
     702     123       1    2.14e+05       1.50e+05    2.44e+05     809.296
     703     124            2.57e+05 pr    1.50e+05    2.44e+05     810.793
     704     123         INFEASIBLE  pr    1.50e+05    2.44e+05     811.589
     705     122            2.61e+05 pr    1.50e+05    2.44e+05     811.713
     706     121         INFEASIBLE  pr    1.50e+05    2.44e+05     812.490
     707     120       1    2.14e+05       1.50e+05    2.44e+05     812.550
     708     121            2.54e+05 pr    1.50e+05    2.44e+05     813.810
     709     120         INFEASIBLE  pr    1.50e+05    2.44e+05     814.183
     710     119       1    2.14e+05       1.50e+05    2.44e+05     814.234
     711     120       1    1.66e+05       1.50e+05    2.44e+05     814.446
     712     121       1    1.72e+05       1.50e+05    2.44e+05     817.948
     713     122            2.52e+05 pr    1.50e+05    2.44e+05     819.175
     714     121            2.56e+05 pr    1.50e+05    2.44e+05     821.036
     715     120            2.57e+05 pr    1.50e+05    2.44e+05     821.333
     716     119         INFEASIBLE  pr    1.50e+05    2.44e+05     821.810
     717     118         INFEASIBLE  pr    1.50e+05    2.44e+05     822.574
     718     117         INFEASIBLE  pr    1.50e+05    2.44e+05     823.353
     719     116       3    2.14e+05       1.50e+05    2.44e+05     823.412
     720     117            2.61e+05 pr    1.65e+05    2.44e+05     823.832
     721     116       2    2.14e+05       1.65e+05    2.44e+05     823.883
     722     117       1    2.14e+05       1.65e+05    2.44e+05     823.996
     723     118            2.60e+05 pr    1.65e+05    2.44e+05     826.548
     724     117            5.56e+05 pr    1.65e+05    2.44e+05     827.193
     725     116       1    2.14e+05       1.65e+05    2.44e+05     827.291
     726     117       2    1.69e+05       1.65e+05    2.44e+05     830.563
     727     118       2    2.14e+05       1.65e+05    2.44e+05     831.037
     728     119       1    2.14e+05       1.65e+05    2.44e+05     833.351
     729     120            2.60e+05 pr    1.65e+05    2.44e+05     835.415
     730     119         INFEASIBLE  pr    1.65e+05    2.44e+05     835.914
     731     118       1    2.14e+05       1.65e+05    2.44e+05     835.990
     732     119         INFEASIBLE  pr    1.65e+05    2.44e+05     836.458
     733     118            2.45e+05 pr    1.65e+05    2.44e+05     838.778
     734     117            2.61e+05 pr    1.65e+05    2.44e+05     839.089
     735     116       1    2.14e+05       1.65e+05    2.44e+05     839.344
     736     117            3.11e+05 pr    1.65e+05    2.44e+05     839.662
     737     116            3.15e+05 pr    1.65e+05    2.44e+05     840.670
     738     115       1    1.72e+05       1.65e+05    2.44e+05     840.848
     739     116            2.60e+05 pr    1.65e+05    2.44e+05     840.932
     740     115            2.60e+05 pr    1.65e+05    2.44e+05     841.402
     741     114            2.45e+05 pr    1.65e+05    2.44e+05     842.063
     742     113         INFEASIBLE  pr    1.65e+05    2.44e+05     843.083
     743     112         INFEASIBLE  pr    1.65e+05    2.44e+05     843.679
     744     111       2    2.14e+05       1.65e+05    2.44e+05     843.735
     745     112         INFEASIBLE  pr    1.65e+05    2.44e+05     844.123
     746     111       1    1.95e+05       1.65e+05    2.44e+05     845.117
     747     112            2.50e+05 pr    1.65e+05    2.44e+05     845.396
     748     111            2.60e+05 pr    1.65e+05    2.44e+05     845.823
     749     110         INFEASIBLE  pr    1.65e+05    2.44e+05     846.210
     750     109         INFEASIBLE  pr    1.65e+05    2.44e+05     846.911
     751     108            2.58e+05 pr    1.65e+05    2.44e+05     847.754
     752     107       3    2.14e+05       1.65e+05    2.44e+05     847.866
     753     108            2.58e+05 pr    1.65e+05    2.44e+05     849.473
     754     107       2    2.14e+05       1.65e+05    2.44e+05     849.575
     755     108       1    2.14e+05       1.65e+05    2.44e+05     849.668
     756     109         INFEASIBLE  pr    1.65e+05    2.44e+05     850.128
     757     108            2.58e+05 pr    1.65e+05    2.44e+05     850.506
     758     107         INFEASIBLE  pr    1.65e+05    2.44e+05     851.024
     759     106       2    1.50e+05       1.65e+05    2.44e+05     852.271
     760     107       1    2.14e+05       1.65e+05    2.44e+05     852.426
     761     108            2.58e+05 pr    1.65e+05    2.44e+05     853.124
     762     107            2.58e+05 pr    1.65e+05    2.44e+05     864.088
     763     106       1    1.72e+05       1.65e+05    2.44e+05     864.300
     764     107         INFEASIBLE  pr    1.69e+05    2.44e+05     864.659
     765     106            2.58e+05 pr    1.69e+05    2.44e+05     864.812
     766     105            2.60e+05 pr    1.69e+05    2.44e+05     865.771
     767     104         INFEASIBLE  pr    1.69e+05    2.44e+05     866.331
     768     103         INFEASIBLE  pr    1.69e+05    2.44e+05     866.919
     769     102            2.60e+05 pr    1.69e+05    2.44e+05     867.116
     770     101         INFEASIBLE  pr    1.69e+05    2.44e+05     867.633
     771     100            2.61e+05 pr    1.69e+05    2.44e+05     868.151
     772      99            2.61e+05 pr    1.69e+05    2.44e+05     870.052
     773      98            2.58e+05 pr    1.69e+05    2.44e+05     871.189
     774      97            2.58e+05 pr    1.69e+05    2.44e+05     871.277
     775      96            2.49e+05 pr    1.69e+05    2.44e+05     871.349
     776      95            2.49e+05 pr    1.69e+05    2.44e+05     871.827
     777      94            2.58e+05 pr    1.69e+05    2.44e+05     871.883
     778      93            2.58e+05 pr    1.69e+05    2.44e+05     872.419
     779      92            2.60e+05 pr    1.69e+05    2.44e+05     872.499
     780      91            2.57e+05 pr    1.69e+05    2.44e+05     872.610
     781      90            2.61e+05 pr    1.69e+05    2.44e+05     872.718
     782      89         INFEASIBLE  pr    1.69e+05    2.44e+05     873.172
     783      88            2.57e+05 pr    1.69e+05    2.44e+05     875.936
     784      87         INFEASIBLE  pr    1.69e+05    2.44e+05     876.546
     785      86            3.12e+05 pr    1.69e+05    2.44e+05     876.769
     786      85            2.61e+05 pr    1.69e+05    2.44e+05     877.453
     787      84       3    1.29e+05       1.69e+05    2.44e+05     878.008
     788      85       2    1.49e+05       1.69e+05    2.44e+05     880.609
     789      86       1    1.86e+05       1.69e+05    2.44e+05     883.137
     790      87            2.55e+05 pr    1.69e+05    2.44e+05     883.459
     791      86            2.56e+05 pr    1.69e+05    2.44e+05     884.038
     792      85       1    1.86e+05       1.69e+05    2.44e+05     885.341
     793      86       2    1.49e+05       1.69e+05    2.44e+05     885.944
     794      87            2.48e+05 pr    1.69e+05    2.44e+05     886.014
     795      86       1    1.86e+05       1.69e+05    2.44e+05     886.450
     796      87         INFEASIBLE  pr    1.69e+05    2.44e+05     887.380
     797      86            2.61e+05 pr    1.69e+05    2.44e+05     889.176
     798      85            2.56e+05 pr    1.69e+05    2.44e+05     889.905
     799      84            2.57e+05 pr    1.69e+05    2.44e+05     890.584
     800      83            2.56e+05 pr    1.69e+05    2.44e+05     890.900
     801      82            2.57e+05 pr    1.69e+05    2.44e+05     891.128
     802      81         INFEASIBLE  pr    1.69e+05    2.44e+05     892.029
     803      80            3.24e+05 pr    1.69e+05    2.44e+05     892.649
     804      79       1    1.72e+05       1.69e+05    2.44e+05     893.578
     805      80            2.60e+05 pr    1.69e+05    2.44e+05     895.002
     806      79            2.61e+05 pr    1.69e+05    2.44e+05     895.433
     807      78       1    2.14e+05       1.69e+05    2.44e+05     895.887
     808      79       4    1.34e+05       1.69e+05    2.44e+05     896.408
     809      80       3    1.34e+05       1.69e+05    2.44e+05     896.480
     810      81       2    1.69e+05       1.69e+05    2.44e+05     896.968
     811      82       1    2.14e+05       1.69e+05    2.44e+05     897.330
     812      83         INFEASIBLE  pr    1.69e+05    2.44e+05     898.234
     813      82         INFEASIBLE  pr    1.69e+05    2.44e+05     898.723
     814      81       1    2.14e+05       1.69e+05    2.44e+05     899.547
     815      82       3    1.34e+05       1.69e+05    2.44e+05     899.615
     816      83       2    1.69e+05       1.69e+05    2.44e+05     901.258
     817      84       1    2.14e+05       1.69e+05    2.44e+05     901.435
     818      85         INFEASIBLE  pr    1.69e+05    2.44e+05     902.001
     819      84         INFEASIBLE  pr    1.69e+05    2.44e+05     902.662
     820      83       1    2.14e+05       1.69e+05    2.44e+05     903.387
     821      84       2    2.14e+05       1.69e+05    2.44e+05     905.611
     822      85       2    1.69e+05       1.69e+05    2.44e+05     905.755
     823      86       1    2.14e+05       1.69e+05    2.44e+05     906.000
     824      87            2.61e+05 pr    1.69e+05    2.44e+05     906.084
     825      86         INFEASIBLE  pr    1.69e+05    2.44e+05     906.517
     826      85       1    1.71e+05       1.71e+05    2.44e+05     906.881
     827      86            2.58e+05 pr    1.71e+05    2.44e+05     907.666
     828      85            2.61e+05 pr    1.71e+05    2.44e+05     907.874
     829      84         INFEASIBLE  pr    1.85e+05    2.44e+05     908.262
     830      83       1    2.14e+05       1.85e+05    2.44e+05     908.361
     831      84         INFEASIBLE  pr    1.85e+05    2.44e+05     909.114
     832      83         INFEASIBLE  pr    1.85e+05    2.44e+05     909.413
     833      82       1    1.71e+05       1.85e+05    2.44e+05     909.539
     834      83            2.60e+05 pr    1.85e+05    2.44e+05     910.552
     835      82            2.57e+05 pr    1.85e+05    2.44e+05     910.618
     836      81         INFEASIBLE  pr    1.85e+05    2.44e+05     911.020
     837      80            2.61e+05 pr    1.85e+05    2.44e+05     911.679
     838      79         INFEASIBLE  pr    1.85e+05    2.44e+05     912.175
     839      78            2.61e+05 pr    1.85e+05    2.44e+05     914.208
     840      77         INFEASIBLE  pr    1.85e+05    2.44e+05     914.582
     841      76            2.60e+05 pr    1.85e+05    2.44e+05     915.385
     842      75         INFEASIBLE  pr    1.85e+05    2.44e+05     915.826
     843      74       3    2.14e+05       1.85e+05    2.44e+05     915.927
     844      75       1    1.95e+05       1.85e+05    2.44e+05     917.529
     845      76            3.15e+05 pr    1.85e+05    2.44e+05     919.612
     846      75            2.50e+05 pr    1.85e+05    2.44e+05     920.507
     847      74       2    2.14e+05       1.85e+05    2.44e+05     920.579
     848      75       1    2.14e+05       1.85e+05    2.44e+05     920.659
     849      76            2.60e+05 pr    1.85e+05    2.44e+05     920.964
     850      75            2.58e+05 pr    1.85e+05    2.44e+05     922.391
     851      74       1    2.14e+05       1.85e+05    2.44e+05     922.448
     852      75       1    1.94e+05       1.85e+05    2.44e+05     922.542
     853      76         INFEASIBLE  pr    1.85e+05    2.44e+05     923.288
     854      75            2.56e+05 pr    1.85e+05    2.44e+05     925.382
     855      74            2.48e+05 pr    1.85e+05    2.44e+05     925.803
     856      73            2.61e+05 pr    1.85e+05    2.44e+05     927.408
     857      72            2.60e+05 pr    1.85e+05    2.44e+05     928.631
     858      71       2    2.14e+05       1.85e+05    2.44e+05     929.296
     859      72            2.61e+05 pr    1.86e+05    2.44e+05     929.713
     860      71       1    2.14e+05       1.86e+05    2.44e+05     929.842
     861      72            2.61e+05 pr    1.86e+05    2.44e+05     930.031
     862      71         INFEASIBLE  pr    1.86e+05    2.44e+05     931.330
     863      70       1    1.72e+05       1.86e+05    2.44e+05     931.430
     864      71            2.61e+05 pr    1.86e+05    2.44e+05     931.606
     865      70         INFEASIBLE  pr    1.86e+05    2.44e+05     932.498
     866      69            2.60e+05 pr    1.86e+05    2.44e+05     932.795
     867      68            2.45e+05 pr    1.86e+05    2.44e+05     937.738
     868      67       1    2.44e+05       1.86e+05    2.44e+05     937.856
     869      68            2.60e+05 pr    1.86e+05    2.44e+05     940.109
     870      67            2.45e+05 pr    1.86e+05    2.44e+05     940.431
     871      66       1    2.44e+05       1.86e+05    2.44e+05     940.570
     872      67            3.15e+05 pr    1.86e+05    2.44e+05     941.737
     873      66            2.57e+05 pr    1.86e+05    2.44e+05     944.559
     874      65            2.61e+05 pr    1.86e+05    2.44e+05     946.454
     875      64            2.45e+05 pr    1.86e+05    2.44e+05     947.109
     876      63            2.45e+05 pr    1.86e+05    2.44e+05     947.497
     877      62       2    2.14e+05       1.86e+05    2.44e+05     947.681
     878      63            2.58e+05 pr    1.86e+05    2.44e+05     947.809
     879      62       1    2.44e+05       1.86e+05    2.44e+05     948.063
     880      63            2.60e+05 pr    1.86e+05    2.44e+05     948.255
     881      62            2.45e+05 pr    1.86e+05    2.44e+05     948.470
     882      61       1    2.44e+05       1.86e+05    2.44e+05     951.037
     883      62            2.58e+05 pr    1.86e+05    2.44e+05     951.085
     884      61            2.60e+05 pr    1.86e+05    2.44e+05     951.509
     885      60            2.45e+05 pr    1.86e+05    2.44e+05     951.570
     886      59       3    2.14e+05       1.86e+05    2.44e+05     951.812
     887      60            2.58e+05 pr    1.86e+05    2.44e+05     952.611
     888      59       2    1.57e+05       1.86e+05    2.44e+05     953.422
     889      60       1    1.86e+05       1.86e+05    2.44e+05     953.540
     890      61            3.12e+05 pr    1.86e+05    2.44e+05     954.033
     891      60            2.60e+05 pr    1.86e+05    2.44e+05     955.786
     892      59         INFEASIBLE  pr    1.86e+05    2.44e+05     956.273
     893      58       2    2.14e+05       1.86e+05    2.44e+05     956.372
     894      59            3.16e+05 pr    1.86e+05    2.44e+05     956.700
     895      58       1    1.86e+05       1.86e+05    2.44e+05     959.858
     896      59            2.52e+05 pr    1.86e+05    2.44e+05     961.266
     897      58            2.45e+05 pr    1.86e+05    2.44e+05     961.330
     898      57       1    1.93e+05       1.86e+05    2.44e+05     962.432
     899      58            2.58e+05 pr    1.86e+05    2.44e+05     963.136
     900      57            2.49e+05 pr    1.86e+05    2.44e+05     963.417
     901      56            2.48e+05 pr    1.86e+05    2.44e+05     963.482
     902      55       4    2.14e+05       1.86e+05    2.44e+05     963.591
     903      56       2    2.14e+05       1.86e+05    2.44e+05     963.651
     904      57       3    2.14e+05       1.86e+05    2.44e+05     964.835
     905      58       2    2.14e+05       1.86e+05    2.44e+05     965.334
     906      59       1    2.14e+05       1.86e+05    2.44e+05     965.382
     907      60         INFEASIBLE  pr    1.86e+05    2.44e+05     965.836
     908      59            3.17e+05 pr    1.86e+05    2.44e+05     968.115
     909      58       1    2.14e+05       1.86e+05    2.44e+05     968.206
     910      59       2    2.14e+05       1.86e+05    2.44e+05     968.299
     911      60            2.58e+05 pr    1.86e+05    2.44e+05     968.903
     912      59       1    2.14e+05       1.86e+05    2.44e+05     968.982
     913      60            3.15e+05 pr    1.86e+05    2.44e+05     969.288
     914      59            3.15e+05 pr    1.86e+05    2.44e+05     969.391
     915      58       1    2.14e+05       1.86e+05    2.44e+05     969.789
     916      59            2.58e+05 pr    1.86e+05    2.44e+05     970.474
     917      58            3.15e+05 pr    1.86e+05    2.44e+05     971.123
     918      57         INFEASIBLE  pr    1.86e+05    2.44e+05     971.582
     919      56            3.15e+05 pr    1.86e+05    2.44e+05     971.871
     920      55            3.52e+05 pr    1.86e+05    2.44e+05     972.484
     921      54       1    2.14e+05       1.86e+05    2.44e+05     973.357
     922      55            3.15e+05 pr    1.86e+05    2.44e+05     974.437
     923      54            3.52e+05 pr    1.86e+05    2.44e+05     976.240
     924      53       1    2.14e+05       1.86e+05    2.44e+05     976.730
     925      54         INFEASIBLE  pr    1.86e+05    2.44e+05     978.887
     926      53            3.52e+05 pr    1.86e+05    2.44e+05     979.803
     927      52       3    1.69e+05       1.86e+05    2.44e+05     981.648
     928      53       2    1.69e+05       1.86e+05    2.44e+05     981.780
     929      54            2.49e+05 pr    1.86e+05    2.44e+05     982.810
     930      53            2.50e+05 pr    1.86e+05    2.44e+05     984.906
     931      52       2    1.69e+05       1.86e+05    2.44e+05     985.193
     932      53            2.49e+05 pr    1.86e+05    2.44e+05     985.817
     933      52            2.50e+05 pr    1.86e+05    2.44e+05     987.890
     934      51       3    2.14e+05       1.86e+05    2.44e+05     988.388
     935      52       4    2.14e+05       1.86e+05    2.44e+05     988.584
     936      53       3    2.14e+05       1.86e+05    2.44e+05     992.100
     937      54       2    1.71e+05       1.86e+05    2.44e+05     992.771
     938      55       1    1.71e+05       1.86e+05    2.44e+05     992.906
     939      56            2.58e+05 pr    1.86e+05    2.44e+05     992.985
     940      55            2.58e+05 pr    1.86e+05    2.44e+05     993.581
     941      54            4.22e+05 pr    1.86e+05    2.44e+05     995.105
     942      53       2    2.14e+05       1.86e+05    2.44e+05     995.238
     943      54       3    2.14e+05       1.86e+05    2.44e+05     995.534
     944      55            5.09e+05 pr    1.86e+05    2.44e+05     995.985
     945      54       2    2.14e+05       1.86e+05    2.44e+05     996.225
     946      55       1    2.14e+05       1.86e+05    2.44e+05     996.402
     947      56            2.58e+05 pr    1.86e+05    2.44e+05     997.560
     948      55            2.58e+05 pr    1.86e+05    2.44e+05    1002.922
     949      54       1    2.14e+05       1.86e+05    2.44e+05    1003.839
     950      55            5.07e+05 pr    1.86e+05    2.44e+05    1006.813
     951      54            2.50e+05 pr    1.86e+05    2.44e+05    1006.983
     952      53         INFEASIBLE  pr    1.86e+05    2.44e+05    1007.724
     953      52       2    2.14e+05       1.86e+05    2.44e+05    1010.271
     954      53       1    2.14e+05       1.86e+05    2.44e+05    1010.368
     955      54         INFEASIBLE  pr    1.86e+05    2.44e+05    1011.140
     956      53         FAILED -400       1.86e+05    2.44e+05    1029.483
     957      52       1    2.14e+05       1.86e+05    2.44e+05    1029.556
     958      53       3    1.50e+05       1.86e+05    2.44e+05    1032.808
     959      54       2    1.50e+05       1.86e+05    2.44e+05    1037.856
     960      55            2.49e+05 pr    1.86e+05    2.44e+05    1038.034
     961      54       1    1.86e+05       1.86e+05    2.44e+05    1038.747
     962      55            3.15e+05 pr    1.86e+05    2.44e+05    1039.832
     963      54            2.45e+05 pr    1.86e+05    2.44e+05    1040.251
     964      53       2    2.14e+05       1.86e+05    2.44e+05    1040.819
     965      54       1    2.14e+05       1.86e+05    2.44e+05    1040.902
     966      55         INFEASIBLE  pr    1.86e+05    2.44e+05    1044.853
     967      54            2.58e+05 pr    1.86e+05    2.44e+05    1046.386
     968      53       1    2.14e+05       1.86e+05    2.44e+05    1046.579
     969      54            5.07e+05 pr    1.86e+05    2.44e+05    1047.077
     970      53         INFEASIBLE  pr    1.86e+05    2.44e+05    1048.064
     971      52       1    2.14e+05       1.86e+05    2.44e+05    1048.161
     972      53       1    2.14e+05       1.86e+05    2.44e+05    1048.260
     973      54       2    2.14e+05       1.86e+05    2.44e+05    1048.346
     974      55       1    2.14e+05       1.86e+05    2.44e+05    1048.435
     975      56            5.10e+05 pr    1.86e+05    2.44e+05    1049.692
     976      55            5.11e+05 pr    1.86e+05    2.44e+05    1050.057
     977      54       1    2.14e+05       1.86e+05    2.44e+05    1050.286
     978      55       2    2.14e+05       1.86e+05    2.44e+05    1050.531
     979      56       2    1.86e+05       1.86e+05    2.44e+05    1051.248
     980      57       1    1.86e+05       1.86e+05    2.44e+05    1051.375
     981      58            3.15e+05 pr    1.86e+05    2.44e+05    1051.526
     982      57            2.45e+05 pr    1.86e+05    2.44e+05    1051.957
     983      56       1    1.86e+05       1.86e+05    2.44e+05    1052.197
     984      57            2.57e+05 pr    1.86e+05    2.44e+05    1055.633
     985      56         INFEASIBLE  pr    1.86e+05    2.44e+05    1057.329
     986      55       1    2.14e+05       1.86e+05    2.44e+05    1057.411
     987      56            2.58e+05 pr    1.86e+05    2.44e+05    1058.609
     988      55         INFEASIBLE  pr    1.86e+05    2.44e+05    1059.562
     989      54       1    1.72e+05       1.86e+05    2.44e+05    1061.421
     990      55            2.56e+05 pr    1.86e+05    2.44e+05    1061.555
     991      54         INFEASIBLE  pr    1.86e+05    2.44e+05    1062.448
     992      53         INFEASIBLE  pr    1.86e+05    2.44e+05    1064.082
     993      52            2.60e+05 pr    1.86e+05    2.44e+05    1065.150
     994      51         INFEASIBLE  pr    1.86e+05    2.44e+05    1065.915
     995      50            3.16e+05 pr    1.86e+05    2.44e+05    1066.610
     996      49            2.60e+05 pr    1.86e+05    2.44e+05    1067.544
     997      48         INFEASIBLE  pr    1.86e+05    2.44e+05    1068.290
     998      47            2.61e+05 pr    1.86e+05    2.44e+05    1068.930
     999      46         INFEASIBLE  pr    1.86e+05    2.44e+05    1069.602
    1000      45         INFEASIBLE  pr    1.86e+05    2.44e+05    1070.431
    1001      44            2.58e+05 pr    1.86e+05    2.44e+05    1071.681
    1002      43            2.58e+05 pr    1.86e+05    2.44e+05    1072.206
    1003      42       4    2.14e+05       1.86e+05    2.44e+05    1073.225
    1004      43         INFEASIBLE  pr    1.86e+05    2.44e+05    1074.193
    1005      42       3    2.14e+05       1.86e+05    2.44e+05    1076.304
    1006      43       2    2.14e+05       1.86e+05    2.44e+05    1078.777
    1007      44       1    2.14e+05       1.86e+05    2.44e+05    1078.871
    1008      45            3.30e+05 pr    1.86e+05    2.44e+05    1079.019
    1009      44            3.52e+05 pr    1.86e+05    2.44e+05    1081.884
    1010      43       1    2.14e+05       1.86e+05    2.44e+05    1081.965
    1011      44            3.15e+05 pr    1.86e+05    2.44e+05    1083.728
    1012      43            2.69e+05 pr    1.86e+05    2.44e+05    1084.441
    1013      42         INFEASIBLE  pr    1.86e+05    2.44e+05    1085.224
    1014      41       2    2.14e+05       1.86e+05    2.44e+05    1085.426
    1015      42       1    2.14e+05       1.86e+05    2.44e+05    1086.425
    1016      43            3.17e+05 pr    1.86e+05    2.44e+05    1088.570
    1017      42            3.61e+05 pr    1.86e+05    2.44e+05    1089.680
    1018      41       1    2.14e+05       1.86e+05    2.44e+05    1089.804
    1019      42            3.11e+05 pr    1.86e+05    2.44e+05    1090.897
    1020      41            3.16e+05 pr    1.86e+05    2.44e+05    1091.837
    1021      40       1    2.14e+05       1.86e+05    2.44e+05    1094.054
    1022      41            2.60e+05 pr    1.86e+05    2.44e+05    1094.851
    1023      40            2.49e+05 pr    1.86e+05    2.44e+05    1095.225
    1024      39       3    2.14e+05       1.86e+05    2.44e+05    1095.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969063384287e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   2.39e-01 (23.88%)
# of nodes processed                =     1024
# of subproblems processed          =     1037
Total program time (secs)           =    1095.33264 (  1099.955 CPU time)
Time spent in evaluations (secs)    =      42.77298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4           13    259795
   nlp_gf_jg         12.6         12.3    175955
  nlp_hess_l         11.1         11.1    176038
      solver      1.1e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350
    1.0000         0    0.2505
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
