====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.366
       2       1       9    1.07e+05     -1.80e+308                   2.454
       3       2       8    1.07e+05     -1.80e+308                   2.992
       4       3       7    1.07e+05     -1.80e+308                   3.145
       5       4       6    1.07e+05     -1.80e+308                   3.461
       6       5       5    1.07e+05     -1.80e+308                   3.743
       7       6       4    1.07e+05     -1.80e+308                   3.813
       8       7       3    1.07e+05     -1.80e+308                   3.890
       9       8       2    1.07e+05     -1.80e+308                   3.931
      10       9       1    2.14e+05     -1.80e+308                   3.977
      11      10         INFEASIBLE  pr  -1.80e+308                   4.284
*     12       9       0    3.26e+05  f  -1.80e+308    3.26e+05       5.354
      13       8       1    1.58e+05     -1.80e+308    3.26e+05       5.835
      14       9       9    1.07e+05       1.07e+05    3.26e+05       6.042
      15      10       7    1.07e+05       1.07e+05    3.26e+05       6.143
      16      11       6    1.07e+05       1.07e+05    3.26e+05       6.337
      17      12       5    1.07e+05       1.07e+05    3.26e+05       6.463
      18      13       4    1.07e+05       1.07e+05    3.26e+05       6.974
      19      14       3    1.07e+05       1.07e+05    3.26e+05       7.060
      20      15       2    2.14e+05       1.07e+05    3.26e+05       7.634
      21      16       1    2.14e+05       1.07e+05    3.26e+05       7.726
      22      17            3.27e+05 pr    1.07e+05    3.26e+05       7.921
*     23      16       0    3.15e+05  f    1.07e+05    3.15e+05      11.791
      24      15       1    2.14e+05       1.07e+05    3.15e+05      12.057
      25      16       6    1.07e+05       1.07e+05    3.15e+05      12.339
      26      17       8    1.07e+05       1.07e+05    3.15e+05      12.449
      27      18       7    1.07e+05       1.07e+05    3.15e+05      12.582
      28      19       6    1.07e+05       1.07e+05    3.15e+05      14.947
      29      20       5    1.28e+05       1.07e+05    3.15e+05      16.270
      30      21       4    2.14e+05       1.07e+05    3.15e+05      18.588
      31      22       3    1.28e+05       1.07e+05    3.15e+05      21.787
      32      23       2    1.34e+05       1.07e+05    3.15e+05      21.909
      33      24       1    1.58e+05       1.07e+05    3.15e+05      22.079
      34      25            3.25e+05 pr    1.07e+05    3.15e+05      22.318
*     35      24       0    1.63e+05  f    1.07e+05    1.63e+05      22.879
      36      23       1    1.58e+05       1.07e+05    1.63e+05      23.142
      37      24       7    1.07e+05       1.07e+05    1.63e+05      23.271
      38      25       6    1.07e+05       1.07e+05    1.63e+05      25.721
      39      26       3    1.07e+05       1.07e+05    1.63e+05      25.805
      40      27       6    1.07e+05       1.07e+05    1.63e+05      26.042
      41      28            2.14e+05 pr    1.07e+05    1.63e+05      27.944
      42      27       5    1.07e+05       1.07e+05    1.63e+05      28.038
      43      28       4    1.07e+05       1.07e+05    1.63e+05      28.136
      44      29            2.14e+05 pr    1.07e+05    1.63e+05      28.809
      45      28            2.14e+05 pr    1.07e+05    1.63e+05      34.373
      46      27       4    1.07e+05       1.07e+05    1.63e+05      34.468
      47      28         INFEASIBLE  pr    1.07e+05    1.63e+05      35.359
      48      27       3    1.28e+05       1.07e+05    1.63e+05      36.742
      49      28            2.14e+05 pr    1.07e+05    1.63e+05      37.521
      50      27            2.14e+05 pr    1.07e+05    1.63e+05      39.801
      51      26       3    1.34e+05       1.07e+05    1.63e+05      42.301
      52      27       4    1.07e+05       1.07e+05    1.63e+05      42.575
      53      28       2    1.07e+05       1.07e+05    1.63e+05      42.717
      54      29            2.14e+05 pr    1.07e+05    1.63e+05      43.837
      55      28         INFEASIBLE        1.07e+05    1.63e+05      45.208
      56      29            2.37e+05 pr    1.07e+05    1.63e+05      45.371
*     57      28       0    1.63e+05  f    1.07e+05    1.63e+05      48.446
      58      27       3    1.07e+05       1.07e+05    1.63e+05      48.536
      59      28       2    1.07e+05       1.07e+05    1.63e+05      48.617
      60      29            2.14e+05 pr    1.07e+05    1.63e+05      49.138
      61      28       1    1.29e+05       1.07e+05    1.63e+05      49.948
      62      29            2.37e+05 pr    1.07e+05    1.63e+05      51.409
      63      28            1.63e+05 pr    1.07e+05    1.63e+05      52.066
      64      27       2    1.07e+05       1.07e+05    1.63e+05      52.160
      65      28       3    1.07e+05       1.07e+05    1.63e+05      52.258
      66      29       5    1.07e+05       1.07e+05    1.63e+05      52.375
      67      30       5    1.07e+05       1.07e+05    1.63e+05      52.481
      68      31       4    1.07e+05       1.07e+05    1.63e+05      52.577
      69      32       3    1.07e+05       1.07e+05    1.63e+05      52.659
      70      33            2.14e+05 pr    1.07e+05    1.63e+05      52.865
      71      32       2    1.28e+05       1.07e+05    1.63e+05      53.835
      72      33       1    1.31e+05       1.07e+05    1.63e+05      53.991
      73      34         INFEASIBLE  pr    1.07e+05    1.63e+05      55.003
      74      33            1.63e+05 pr    1.07e+05    1.63e+05      55.337
      75      32       1    1.31e+05       1.07e+05    1.63e+05      55.639
      76      33       4    1.07e+05       1.07e+05    1.63e+05      56.887
      77      34       8    1.07e+05       1.07e+05    1.63e+05      57.220
      78      35       7    1.07e+05       1.07e+05    1.63e+05      57.634
      79      36       6    1.28e+05       1.07e+05    1.63e+05      62.067
      80      37            2.14e+05 pr    1.07e+05    1.63e+05      65.364
      81      36       5    1.28e+05       1.07e+05    1.63e+05      65.689
      82      37            2.14e+05 pr    1.07e+05    1.63e+05      67.754
      83      36         INFEASIBLE  pr    1.07e+05    1.63e+05      70.335
      84      35       6    1.07e+05       1.07e+05    1.63e+05      70.510
      85      36       7    1.07e+05       1.07e+05    1.63e+05      70.703
      86      37       6    1.07e+05       1.07e+05    1.63e+05      70.890
      87      38       5    1.34e+05       1.07e+05    1.63e+05      73.622
      88      39       4    1.09e+05       1.07e+05    1.63e+05      74.623
      89      40            2.14e+05 pr    1.07e+05    1.63e+05      77.713
      90      39       3    1.09e+05       1.07e+05    1.63e+05      78.150
      91      40       2    1.11e+05       1.07e+05    1.63e+05      80.257
      92      41       1    1.31e+05       1.07e+05    1.63e+05      80.711
      93      42            2.48e+05 pr    1.07e+05    1.63e+05      81.478
      94      41            1.63e+05 pr    1.07e+05    1.63e+05      82.155
      95      40       1    1.58e+05       1.07e+05    1.63e+05      84.057
      96      41       5    1.28e+05       1.07e+05    1.63e+05      88.740
      97      42       6    1.07e+05       1.07e+05    1.63e+05      88.876
      98      43       8    1.07e+05       1.07e+05    1.63e+05      90.442
      99      44       7    1.07e+05       1.07e+05    1.63e+05      92.074
     100      45       6    1.07e+05       1.07e+05    1.63e+05      92.687
     101      46       5    1.07e+05       1.07e+05    1.63e+05      93.667
     102      47       4    1.07e+05       1.07e+05    1.63e+05      93.820
     103      48            2.14e+05 pr    1.07e+05    1.63e+05      96.482
     104      47       3    1.58e+05       1.07e+05    1.63e+05      97.982
     105      48       2    1.58e+05       1.07e+05    1.63e+05      98.911
     106      49       1    1.58e+05       1.07e+05    1.63e+05      99.062
     107      50            3.25e+05 pr    1.07e+05    1.63e+05      99.216
     108      49            1.63e+05 pr    1.07e+05    1.63e+05      99.578
     109      48       1    1.58e+05       1.07e+05    1.63e+05      99.758
     110      49       5    1.07e+05       1.07e+05    1.63e+05      99.970
     111      50       7    1.07e+05       1.07e+05    1.63e+05     100.244
     112      51       6    1.07e+05       1.07e+05    1.63e+05     100.399
     113      52       5    1.28e+05       1.07e+05    1.63e+05     106.263
     114      53       4    1.28e+05       1.07e+05    1.63e+05     106.432
     115      54         INFEASIBLE  pr    1.07e+05    1.63e+05     108.139
     116      53            2.14e+05 pr    1.07e+05    1.63e+05     109.565
     117      52       4    1.28e+05       1.07e+05    1.63e+05     111.305
     118      53       6    1.07e+05       1.07e+05    1.63e+05     111.482
     119      54       3    1.07e+05       1.07e+05    1.63e+05     111.560
     120      55       6    1.07e+05       1.07e+05    1.63e+05     111.659
     121      56       5    1.07e+05       1.07e+05    1.63e+05     111.742
     122      57            2.14e+05 pr    1.07e+05    1.63e+05     113.615
     123      56       4    1.28e+05       1.07e+05    1.63e+05     120.009
     124      57       3    1.28e+05       1.07e+05    1.63e+05     123.547
     125      58       2    1.28e+05       1.07e+05    1.63e+05     125.671
     126      59       1    1.30e+05       1.07e+05    1.63e+05     125.834
     127      60            2.37e+05 pr    1.07e+05    1.63e+05     126.218
     128      59            1.63e+05 pr    1.07e+05    1.63e+05     126.892
     129      58            3.03e+05 pr    1.07e+05    1.63e+05     129.261
     130      57       2    1.28e+05       1.07e+05    1.63e+05     131.904
     131      58       6    1.07e+05       1.07e+05    1.63e+05     132.112
     132      59       5    1.07e+05       1.07e+05    1.63e+05     132.214
     133      60       4    1.07e+05       1.07e+05    1.63e+05     132.308
     134      61         INFEASIBLE  pr    1.07e+05    1.63e+05     133.342
     135      60       3    1.09e+05       1.07e+05    1.63e+05     136.937
     136      61       2    1.28e+05       1.07e+05    1.63e+05     137.727
     137      62            2.14e+05 pr    1.07e+05    1.63e+05     138.074
     138      61       1    1.38e+05       1.07e+05    1.63e+05     138.446
     139      62            2.68e+05 pr    1.07e+05    1.63e+05     140.102
     140      61         INFEASIBLE  pr    1.07e+05    1.63e+05     143.877
     141      60       2    1.28e+05       1.07e+05    1.63e+05     144.375
     142      61       4    1.07e+05       1.07e+05    1.63e+05     144.480
     143      62       3    1.07e+05       1.07e+05    1.63e+05     144.575
     144      63            2.14e+05 pr    1.07e+05    1.63e+05     147.589
     145      62         INFEASIBLE  pr    1.07e+05    1.63e+05     153.905
     146      61       3    1.07e+05       1.07e+05    1.63e+05     155.117
     147      62       2    1.34e+05       1.07e+05    1.63e+05     160.474
     148      63         INFEASIBLE  pr    1.07e+05    1.63e+05     161.638
     149      62         INFEASIBLE  pr    1.07e+05    1.63e+05     163.615
     150      61         INFEASIBLE  pr    1.07e+05    1.63e+05     164.603
     151      60            2.14e+05 pr    1.07e+05    1.63e+05     164.820
     152      59            2.14e+05 pr    1.07e+05    1.63e+05     165.147
     153      58       5    1.07e+05       1.07e+05    1.63e+05     165.499
     154      59       4    1.28e+05       1.07e+05    1.63e+05     166.655
     155      60       3    1.28e+05       1.07e+05    1.63e+05     167.749
     156      61         INFEASIBLE  pr    1.07e+05    1.63e+05     168.557
     157      60       2    1.28e+05       1.07e+05    1.63e+05     168.726
     158      61       1    1.58e+05       1.07e+05    1.63e+05     169.431
     159      62            1.63e+05 pr    1.07e+05    1.63e+05     171.543
     160      61            1.63e+05 pr    1.07e+05    1.63e+05     172.389
     161      60         INFEASIBLE  pr    1.07e+05    1.63e+05     175.532
     162      59       3    1.28e+05       1.07e+05    1.63e+05     175.597
     163      60         INFEASIBLE  pr    1.07e+05    1.63e+05     176.605
     164      59            2.14e+05 pr    1.07e+05    1.63e+05     179.241
     165      58       2    1.28e+05       1.07e+05    1.63e+05     180.348
     166      59       1    1.36e+05       1.07e+05    1.63e+05     181.885
     167      60            1.63e+05 pr    1.07e+05    1.63e+05     182.201
     168      59            2.14e+05 pr    1.07e+05    1.63e+05     183.522
     169      58            2.14e+05 pr    1.07e+05    1.63e+05     196.032
     170      57       5    1.07e+05       1.07e+05    1.63e+05     196.203
     171      58            2.14e+05 pr    1.07e+05    1.63e+05     197.323
     172      57         FAILED -400       1.07e+05    1.63e+05     225.549
     173      58       3    1.58e+05       1.07e+05    1.63e+05     228.776
     174      59       2    1.58e+05       1.07e+05    1.63e+05     229.031
     175      60       1    1.58e+05       1.07e+05    1.63e+05     229.183
     176      61            1.63e+05 pr    1.07e+05    1.63e+05     229.879
     177      60            1.63e+05 pr    1.07e+05    1.63e+05     230.122
     178      59       1    1.58e+05       1.07e+05    1.63e+05     230.990
     179      60         INFEASIBLE  pr    1.07e+05    1.63e+05     231.825
     180      59            1.63e+05 pr    1.07e+05    1.63e+05     233.228
     181      58            1.63e+05 pr    1.07e+05    1.63e+05     233.511
     182      57       2    1.58e+05       1.07e+05    1.63e+05     242.990
     183      58            2.14e+05 pr    1.07e+05    1.63e+05     244.549
     184      57            1.63e+05 pr    1.07e+05    1.63e+05     245.430
     185      56       1    1.58e+05       1.07e+05    1.63e+05     245.601
*    186      57       0    1.63e+05  f    1.07e+05    1.63e+05     247.119
     187      56            1.63e+05 pr    1.07e+05    1.63e+05     247.271
     188      55       1    1.30e+05       1.07e+05    1.63e+05     251.090
     189      56         INFEASIBLE  pr    1.07e+05    1.63e+05     252.129
     190      55         INFEASIBLE        1.07e+05    1.63e+05     254.163
     191      54       1    1.30e+05       1.07e+05    1.63e+05     255.791
     192      55       2    1.58e+05       1.07e+05    1.63e+05     256.222
     193      56       1    1.58e+05       1.07e+05    1.63e+05     256.359
     194      57            3.25e+05 pr    1.07e+05    1.63e+05     257.836
     195      56         INFEASIBLE  pr    1.07e+05    1.63e+05     260.536
     196      55         FAILED -400       1.07e+05    1.63e+05     282.272
     197      56            1.63e+05 pr    1.07e+05    1.63e+05     283.776
     198      55            1.63e+05 pr    1.07e+05    1.63e+05     284.128
     199      54            2.14e+05 pr    1.07e+05    1.63e+05     285.374
     200      53         INFEASIBLE  pr    1.07e+05    1.63e+05     286.208
     201      52       3    1.28e+05       1.07e+05    1.63e+05     286.518
     202      53       5    1.07e+05       1.07e+05    1.63e+05     286.718
     203      54       4    1.07e+05       1.07e+05    1.63e+05     286.897
     204      55            2.14e+05 pr    1.07e+05    1.63e+05     291.029
     205      54       3    1.10e+05       1.07e+05    1.63e+05     293.928
     206      55       2    1.29e+05       1.07e+05    1.63e+05     294.085
     207      56       1    1.31e+05       1.07e+05    1.63e+05     294.786
     208      57            2.37e+05 pr    1.07e+05    1.63e+05     297.196
     209      56            2.37e+05 pr    1.07e+05    1.63e+05     298.849
     210      55       1    1.31e+05       1.07e+05    1.63e+05     299.750
     211      56       5    1.07e+05       1.07e+05    1.63e+05     300.221
     212      57       4    1.07e+05       1.07e+05    1.63e+05     300.350
     213      58       3    1.07e+05       1.07e+05    1.63e+05     300.452
     214      59       2    1.34e+05       1.07e+05    1.63e+05     300.922
     215      60       1    1.58e+05       1.07e+05    1.63e+05     302.009
     216      61            1.63e+05 pr    1.07e+05    1.63e+05     302.631
     217      60            1.63e+05 pr    1.07e+05    1.63e+05     303.258
     218      59            1.63e+05 pr    1.07e+05    1.63e+05     303.746
     219      58       2    1.11e+05       1.07e+05    1.63e+05     305.632
     220      59       4    1.07e+05       1.07e+05    1.63e+05     305.731
     221      60       3    1.07e+05       1.07e+05    1.63e+05     305.831
     222      61       2    1.34e+05       1.07e+05    1.63e+05     309.571
     223      62            2.38e+05 pr    1.07e+05    1.63e+05     312.845
     224      61         INFEASIBLE  pr    1.07e+05    1.63e+05     315.038
     225      60         INFEASIBLE  pr    1.07e+05    1.63e+05     316.399
     226      59       3    1.07e+05       1.07e+05    1.63e+05     316.488
     227      60       2    1.28e+05       1.07e+05    1.63e+05     317.112
     228      61       1    1.31e+05       1.07e+05    1.63e+05     317.333
*    229      62       0    1.60e+05  f    1.07e+05    1.60e+05     317.484
     230      61         INFEASIBLE  pr    1.07e+05    1.60e+05     318.231
     231      60         INFEASIBLE  pr    1.07e+05    1.60e+05     319.578
     232      59         INFEASIBLE  pr    1.07e+05    1.60e+05     321.697
     233      58       1    1.30e+05       1.07e+05    1.60e+05     322.040
     234      59            2.38e+05 pr    1.07e+05    1.60e+05     325.838
     235      58            1.60e+05 pr    1.07e+05    1.60e+05     327.418
     236      57       1    1.58e+05       1.07e+05    1.60e+05     328.429
     237      58       3    1.07e+05       1.07e+05    1.60e+05     328.551
     238      59       2    1.28e+05       1.07e+05    1.60e+05     330.340
     239      60       1    1.58e+05       1.07e+05    1.60e+05     330.616
     240      61         INFEASIBLE  pr    1.07e+05    1.60e+05     333.821
     241      60            1.63e+05 pr    1.07e+05    1.60e+05     334.149
     242      59       1    1.30e+05       1.07e+05    1.60e+05     334.480
     243      60       2    1.58e+05       1.07e+05    1.60e+05     334.745
     244      61       4    1.28e+05       1.07e+05    1.60e+05     338.992
     245      62            2.14e+05 pr    1.07e+05    1.60e+05     341.745
     246      61       3    1.28e+05       1.07e+05    1.60e+05     342.043
     247      62            2.14e+05 pr    1.07e+05    1.60e+05     342.759
     248      61       2    1.28e+05       1.07e+05    1.60e+05     346.647
     249      62            2.14e+05 pr    1.07e+05    1.60e+05     347.591
     250      61            2.14e+05 pr    1.07e+05    1.60e+05     347.971
     251      60       1    1.58e+05       1.07e+05    1.60e+05     349.908
     252      61            1.63e+05 pr    1.07e+05    1.60e+05     350.953
     253      60            1.63e+05 pr    1.07e+05    1.60e+05     351.714
     254      59       1    1.58e+05       1.07e+05    1.60e+05     352.245
     255      60       4    1.34e+05       1.07e+05    1.60e+05     355.841
     256      61       6    1.07e+05       1.07e+05    1.60e+05     355.983
     257      62       5    1.07e+05       1.07e+05    1.60e+05     356.246
     258      63       4    1.07e+05       1.07e+05    1.60e+05     356.952
     259      64       3    1.07e+05       1.07e+05    1.60e+05     357.509
     260      65       2    1.28e+05       1.07e+05    1.60e+05     357.840
     261      66       1    1.58e+05       1.07e+05    1.60e+05     361.011
     262      67            2.47e+05 pr    1.07e+05    1.60e+05     361.286
     263      66            1.63e+05 pr    1.07e+05    1.60e+05     362.763
     264      65         INFEASIBLE  pr    1.07e+05    1.60e+05     364.393
     265      64         INFEASIBLE  pr    1.07e+05    1.60e+05     365.325
     266      63       3    1.07e+05       1.07e+05    1.60e+05     366.941
     267      64       2    1.07e+05       1.07e+05    1.60e+05     367.023
     268      65            2.14e+05 pr    1.07e+05    1.60e+05     383.796
     269      64         INFEASIBLE  pr    1.07e+05    1.60e+05     388.168
     270      63       2    1.07e+05       1.07e+05    1.60e+05     388.258
     271      64            2.14e+05 pr    1.07e+05    1.60e+05     395.646
     272      63         INFEASIBLE  pr    1.07e+05    1.60e+05     397.448
     273      62       4    1.07e+05       1.07e+05    1.60e+05     397.648
     274      63       5    1.07e+05       1.07e+05    1.60e+05     397.766
     275      64       4    1.07e+05       1.07e+05    1.60e+05     397.980
     276      65       3    1.07e+05       1.07e+05    1.60e+05     398.072
     277      66       2    1.34e+05       1.07e+05    1.60e+05     398.429
     278      67       1    1.58e+05       1.07e+05    1.60e+05     399.532
     279      68            1.63e+05 pr    1.07e+05    1.60e+05     401.944
     280      67            1.63e+05 pr    1.07e+05    1.60e+05     402.359
     281      66         INFEASIBLE  pr    1.07e+05    1.60e+05     403.099
     282      65         INFEASIBLE  pr    1.07e+05    1.60e+05     404.341
     283      64       3    1.07e+05       1.07e+05    1.60e+05     404.563
     284      65       2    1.34e+05       1.07e+05    1.60e+05     406.005
     285      66       1    1.58e+05       1.07e+05    1.60e+05     407.511
     286      67            1.63e+05 pr    1.07e+05    1.60e+05     408.269
     287      66            1.63e+05 pr    1.07e+05    1.60e+05     411.700
     288      65         INFEASIBLE  pr    1.07e+05    1.60e+05     412.586
     289      64         INFEASIBLE  pr    1.07e+05    1.60e+05     413.553
     290      63       4    1.07e+05       1.07e+05    1.60e+05     413.691
     291      64       3    1.07e+05       1.07e+05    1.60e+05     413.933
     292      65       2    1.34e+05       1.07e+05    1.60e+05     414.158
     293      66       1    1.58e+05       1.07e+05    1.60e+05     415.176
     294      67            1.63e+05 pr    1.07e+05    1.60e+05     416.855
     295      66            1.63e+05 pr    1.07e+05    1.60e+05     417.119
     296      65         INFEASIBLE  pr    1.07e+05    1.60e+05     418.420
     297      64         INFEASIBLE        1.07e+05    1.60e+05     420.921
     298      65         INFEASIBLE  pr    1.07e+05    1.60e+05     422.104
     299      64         INFEASIBLE  pr    1.07e+05    1.60e+05     422.552
     300      63       3    1.07e+05       1.07e+05    1.60e+05     422.907
     301      64       5    1.28e+05       1.07e+05    1.60e+05     426.084
     302      65            2.14e+05 pr    1.07e+05    1.60e+05     429.527
     303      64            2.14e+05 pr    1.07e+05    1.60e+05     433.610
     304      63       2    1.34e+05       1.07e+05    1.60e+05     433.741
     305      64       1    1.58e+05       1.07e+05    1.60e+05     433.867
     306      65            1.63e+05 pr    1.07e+05    1.60e+05     434.987
     307      64            1.63e+05 pr    1.07e+05    1.60e+05     435.093
     308      63         INFEASIBLE  pr    1.07e+05    1.60e+05     435.582
     309      62         INFEASIBLE  pr    1.07e+05    1.60e+05     438.483
     310      61       3    1.07e+05       1.07e+05    1.60e+05     439.327
     311      62       2    1.34e+05       1.07e+05    1.60e+05     440.849
     312      63       1    1.58e+05       1.07e+05    1.60e+05     443.678
     313      64            1.60e+05 pr    1.07e+05    1.60e+05     445.629
     314      63            1.63e+05 pr    1.07e+05    1.60e+05     445.773
     315      62         INFEASIBLE  pr    1.07e+05    1.60e+05     447.989
     316      61         INFEASIBLE        1.07e+05    1.60e+05     450.858
     317      62         INFEASIBLE  pr    1.07e+05    1.60e+05     453.115
     318      61         INFEASIBLE  pr    1.07e+05    1.60e+05     454.220
     319      60       3    1.07e+05       1.07e+05    1.60e+05     455.041
     320      61       2    1.34e+05       1.07e+05    1.60e+05     455.863
     321      62            1.63e+05 pr    1.07e+05    1.60e+05     457.123
     322      61         INFEASIBLE        1.07e+05    1.60e+05     458.799
     323      62         INFEASIBLE  pr    1.07e+05    1.60e+05     460.941
     324      61         INFEASIBLE  pr    1.07e+05    1.60e+05     462.852
     325      60         INFEASIBLE  pr    1.07e+05    1.60e+05     465.760
     326      59       5    1.07e+05       1.07e+05    1.60e+05     465.872
     327      60       4    1.07e+05       1.07e+05    1.60e+05     465.964
     328      61       3    1.07e+05       1.07e+05    1.60e+05     466.045
     329      62            2.14e+05 pr    1.07e+05    1.60e+05     466.123
     330      61       2    1.28e+05       1.07e+05    1.60e+05     467.466
     331      62            2.14e+05 pr    1.07e+05    1.60e+05     467.798
     332      61       1    1.38e+05       1.07e+05    1.60e+05     468.667
     333      62            1.63e+05 pr    1.07e+05    1.60e+05     469.743
     334      61         INFEASIBLE        1.07e+05    1.60e+05     472.769
     335      60       3    1.07e+05       1.07e+05    1.60e+05     472.914
     336      61            2.14e+05 pr    1.07e+05    1.60e+05     476.956
     337      60            2.14e+05 pr    1.07e+05    1.60e+05     479.321
     338      59       2    1.28e+05       1.07e+05    1.60e+05     479.568
     339      60            2.14e+05 pr    1.07e+05    1.60e+05     479.732
     340      59       1    1.36e+05       1.07e+05    1.60e+05     479.892
*    341      60       0    1.58e+05  f    1.07e+05    1.58e+05     480.071
     342      59         INFEASIBLE  pr    1.07e+05    1.58e+05     480.860
     343      58       4    1.07e+05       1.07e+05    1.58e+05     480.954
     344      59       5    1.07e+05       1.07e+05    1.58e+05     484.628
     345      60       4    1.07e+05       1.07e+05    1.58e+05     484.796
     346      61       3    1.07e+05       1.07e+05    1.58e+05     485.297
     347      62            2.14e+05 pr    1.07e+05    1.58e+05     487.772
     348      61            2.14e+05 pr    1.07e+05    1.58e+05     488.836
     349      60       3    1.07e+05       1.07e+05    1.58e+05     489.729
     350      61       4    1.07e+05       1.07e+05    1.58e+05     489.851
     351      62       3    1.07e+05       1.07e+05    1.58e+05     489.924
     352      63            2.14e+05 pr    1.07e+05    1.58e+05     490.317
     353      62       2    1.28e+05       1.07e+05    1.58e+05     491.721
     354      63            2.14e+05 pr    1.07e+05    1.58e+05     491.815
     355      62       1    1.38e+05       1.07e+05    1.58e+05     492.618
     356      63            1.63e+05 pr    1.07e+05    1.58e+05     492.719
     357      62         INFEASIBLE  pr    1.07e+05    1.58e+05     493.755
     358      61       3    1.07e+05       1.07e+05    1.58e+05     493.961
     359      62       2    1.28e+05       1.07e+05    1.58e+05     494.273
     360      63       1    1.30e+05       1.07e+05    1.58e+05     494.776
     361      64            2.37e+05 pr    1.07e+05    1.58e+05     494.893
     362      63            1.63e+05 pr    1.07e+05    1.58e+05     495.023
     363      62         INFEASIBLE        1.07e+05    1.58e+05     496.486
     364      63         INFEASIBLE        1.07e+05    1.58e+05     497.673
     365      62         INFEASIBLE  pr    1.07e+05    1.58e+05     498.218
     366      61         INFEASIBLE        1.07e+05    1.58e+05     500.977
     367      62         INFEASIBLE        1.07e+05    1.58e+05     502.357
     368      63         INFEASIBLE  pr    1.07e+05    1.58e+05     503.103
     369      62         INFEASIBLE  pr    1.07e+05    1.58e+05     503.867
     370      61         INFEASIBLE  pr    1.07e+05    1.58e+05     505.412
     371      60       2    1.28e+05       1.07e+05    1.58e+05     509.809
     372      61            2.14e+05 pr    1.07e+05    1.58e+05     510.447
     373      60            2.14e+05 pr    1.07e+05    1.58e+05     511.125
     374      59            1.58e+05 pr    1.07e+05    1.58e+05     515.616
     375      58            2.14e+05 pr    1.07e+05    1.58e+05     519.452
     376      57         INFEASIBLE  pr    1.07e+05    1.58e+05     520.438
     377      56       5    1.07e+05       1.07e+05    1.58e+05     520.596
     378      57       4    1.07e+05       1.07e+05    1.58e+05     520.721
     379      58       4    1.07e+05       1.07e+05    1.58e+05     520.900
     380      59       3    1.07e+05       1.07e+05    1.58e+05     521.008
     381      60            2.14e+05 pr    1.07e+05    1.58e+05     521.117
     382      59       2    1.10e+05       1.07e+05    1.58e+05     522.562
     383      60       1    1.30e+05       1.07e+05    1.58e+05     524.340
     384      61         INFEASIBLE  pr    1.07e+05    1.58e+05     525.974
     385      60            4.22e+05 pr    1.07e+05    1.58e+05     528.537
     386      59            1.58e+05 pr    1.07e+05    1.58e+05     530.293
     387      58       3    1.07e+05       1.07e+05    1.58e+05     530.478
     388      59       2    1.07e+05       1.07e+05    1.58e+05     530.624
     389      60            2.14e+05 pr    1.07e+05    1.58e+05     532.514
     390      59       1    1.29e+05       1.07e+05    1.58e+05     534.065
     391      60            2.38e+05 pr    1.07e+05    1.58e+05     536.425
     392      59            1.63e+05 pr    1.07e+05    1.58e+05     536.553
     393      58       2    1.07e+05       1.07e+05    1.58e+05     536.705
     394      59            2.14e+05 pr    1.07e+05    1.58e+05     537.581
     395      58       1    1.31e+05       1.07e+05    1.58e+05     539.437
     396      59            1.60e+05 pr    1.07e+05    1.58e+05     540.575
     397      58            1.63e+05 pr    1.07e+05    1.58e+05     540.696
     398      57       3    1.07e+05       1.07e+05    1.58e+05     540.966
     399      58       2    1.07e+05       1.07e+05    1.58e+05     541.122
     400      59            2.14e+05 pr    1.07e+05    1.58e+05     541.548
     401      58       1    1.30e+05       1.07e+05    1.58e+05     544.399
     402      59            2.14e+05 pr    1.07e+05    1.58e+05     544.504
     403      58            2.14e+05 pr    1.07e+05    1.58e+05     545.370
     404      57       2    1.07e+05       1.07e+05    1.58e+05     546.310
     405      58            2.14e+05 pr    1.07e+05    1.58e+05     547.403
     406      57         INFEASIBLE  pr    1.07e+05    1.58e+05     549.907
     407      56       3    1.07e+05       1.07e+05    1.58e+05     550.129
     408      57            2.14e+05 pr    1.07e+05    1.58e+05     552.112
     409      56         INFEASIBLE        1.07e+05    1.58e+05     555.358
     410      57         INFEASIBLE  pr    1.07e+05    1.58e+05     556.649
     411      56         INFEASIBLE        1.07e+05    1.58e+05     557.790
     412      57         INFEASIBLE        1.07e+05    1.58e+05     560.231
     413      56         INFEASIBLE  pr    1.07e+05    1.58e+05     561.570
     414      55       4    1.07e+05       1.07e+05    1.58e+05     561.869
     415      56            2.14e+05 pr    1.07e+05    1.58e+05     562.524
     416      55       3    1.28e+05       1.07e+05    1.58e+05     563.738
     417      56       2    1.28e+05       1.07e+05    1.58e+05     563.988
     418      57            2.14e+05 pr    1.07e+05    1.58e+05     564.505
     419      56       1    1.36e+05       1.07e+05    1.58e+05     565.367
     420      57            1.58e+05 pr    1.07e+05    1.58e+05     565.478
     421      56         INFEASIBLE  pr    1.07e+05    1.58e+05     568.584
     422      55       2    1.28e+05       1.07e+05    1.58e+05     570.684
     423      56       4    1.07e+05       1.07e+05    1.58e+05     571.711
     424      57       3    1.07e+05       1.07e+05    1.58e+05     571.803
     425      58            2.14e+05 pr    1.07e+05    1.58e+05     572.098
     426      57            2.31e+05 pr    1.07e+05    1.58e+05     575.188
     427      56       3    1.07e+05       1.07e+05    1.58e+05     575.359
     428      57       4    1.07e+05       1.07e+05    1.58e+05     576.146
     429      58            2.14e+05 pr    1.07e+05    1.58e+05     577.304
     430      57       3    1.09e+05       1.07e+05    1.58e+05     577.828
     431      58         INFEASIBLE  pr    1.07e+05    1.58e+05     582.064
     432      57         INFEASIBLE  pr    1.07e+05    1.58e+05     584.514
     433      56         INFEASIBLE  pr    1.07e+05    1.58e+05     586.314
     434      55            2.14e+05 pr    1.07e+05    1.58e+05     587.770
     435      54       2    1.28e+05       1.07e+05    1.58e+05     588.606
     436      55       1    1.36e+05       1.07e+05    1.58e+05     588.826
     437      56            1.58e+05 pr    1.07e+05    1.58e+05     589.084
     438      55            1.60e+05 pr    1.07e+05    1.58e+05     591.126
     439      54       1    1.38e+05       1.07e+05    1.58e+05     591.656
     440      55       5    1.34e+05       1.07e+05    1.58e+05     593.225
     441      56       4    1.07e+05       1.07e+05    1.58e+05     594.253
     442      57       2    1.37e+05       1.07e+05    1.58e+05     595.282
     443      58       1    1.38e+05       1.07e+05    1.58e+05     595.397
     444      59            1.63e+05 pr    1.07e+05    1.58e+05     595.479
     445      58            1.63e+05 pr    1.07e+05    1.58e+05     595.946
     446      57            2.14e+05 pr    1.07e+05    1.58e+05     597.557
     447      56       3    1.28e+05       1.07e+05    1.58e+05     605.838
     448      57       2    1.28e+05       1.07e+05    1.58e+05     606.157
     449      58            2.14e+05 pr    1.07e+05    1.58e+05     606.446
     450      57       1    1.38e+05       1.07e+05    1.58e+05     608.174
     451      58            1.63e+05 pr    1.07e+05    1.58e+05     608.547
     452      57            1.63e+05 pr    1.07e+05    1.58e+05     609.226
     453      56            2.14e+05 pr    1.07e+05    1.58e+05     611.474
     454      55         INFEASIBLE  pr    1.07e+05    1.58e+05     612.697
     455      54            2.14e+05 pr    1.07e+05    1.58e+05     613.038
     456      53       4    1.34e+05       1.07e+05    1.58e+05     613.339
     457      54         INFEASIBLE  pr    1.07e+05    1.58e+05     614.210
     458      53       3    1.34e+05       1.07e+05    1.58e+05     614.701
     459      54       2    1.34e+05       1.07e+05    1.58e+05     615.248
     460      55            1.58e+05 pr    1.07e+05    1.58e+05     615.403
     461      54         INFEASIBLE  pr    1.07e+05    1.58e+05     615.827
     462      53       2    1.34e+05       1.07e+05    1.58e+05     615.991
     463      54       2    1.28e+05       1.07e+05    1.58e+05     617.063
     464      55       5    1.07e+05       1.07e+05    1.58e+05     617.177
     465      56            2.14e+05 pr    1.07e+05    1.58e+05     624.533
     466      55       4    1.28e+05       1.07e+05    1.58e+05     625.502
     467      56       3    1.34e+05       1.07e+05    1.58e+05     629.539
     468      57       2    1.34e+05       1.07e+05    1.58e+05     631.689
     469      58            2.14e+05 pr    1.07e+05    1.58e+05     634.824
     470      57       1    1.38e+05       1.07e+05    1.58e+05     637.644
     471      58            1.63e+05 pr    1.07e+05    1.58e+05     637.925
     472      57            1.63e+05 pr    1.07e+05    1.58e+05     638.829
     473      56       2    1.34e+05       1.07e+05    1.58e+05     639.265
     474      57       5    1.07e+05       1.07e+05    1.58e+05     639.418
     475      58       3    1.07e+05       1.07e+05    1.58e+05     639.529
     476      59       2    1.07e+05       1.07e+05    1.58e+05     639.614
     477      60            2.14e+05 pr    1.07e+05    1.58e+05     640.834
     478      59            1.58e+05 pr    1.07e+05    1.58e+05     641.132
     479      58       2    1.07e+05       1.07e+05    1.58e+05     641.223
     480      59            2.14e+05 pr    1.07e+05    1.58e+05     642.661
     481      58            1.58e+05 pr    1.07e+05    1.58e+05     647.170
     482      57            2.14e+05 pr    1.07e+05    1.58e+05     649.793
     483      56            2.51e+05 pr    1.07e+05    1.58e+05     666.987
     484      55       1    1.38e+05       1.07e+05    1.58e+05     668.825
     485      56            1.63e+05 pr    1.07e+05    1.58e+05     669.002
     486      55            2.36e+05 pr    1.07e+05    1.58e+05     669.981
     487      54            2.14e+05 pr    1.07e+05    1.58e+05     670.406
     488      53       3    1.34e+05       1.07e+05    1.58e+05     672.477
     489      54       5    1.07e+05       1.07e+05    1.58e+05     672.685
     490      55            2.14e+05 pr    1.07e+05    1.58e+05     678.707
     491      54       4    1.09e+05       1.07e+05    1.58e+05     679.123
     492      55       3    1.28e+05       1.07e+05    1.58e+05     680.297
     493      56       2    1.28e+05       1.07e+05    1.58e+05     682.235
     494      57       1    1.30e+05       1.07e+05    1.58e+05     682.750
     495      58            2.37e+05 pr    1.07e+05    1.58e+05     683.014
     496      57            1.63e+05 pr    1.07e+05    1.58e+05     684.050
     497      56       1    1.31e+05       1.07e+05    1.58e+05     684.215
     498      57       5    1.07e+05       1.07e+05    1.58e+05     686.478
     499      58       4    1.09e+05       1.07e+05    1.58e+05     687.731
     500      59       3    1.09e+05       1.07e+05    1.58e+05     687.949
     501      60       2    1.28e+05       1.07e+05    1.58e+05     688.652
     502      61            2.14e+05 pr    1.07e+05    1.58e+05     689.150
     503      60       1    1.38e+05       1.07e+05    1.58e+05     690.420
     504      61            1.63e+05 pr    1.07e+05    1.58e+05     691.208
     505      60         INFEASIBLE  pr    1.07e+05    1.58e+05     691.995
     506      59       2    1.28e+05       1.07e+05    1.58e+05     710.261
     507      60       4    1.34e+05       1.07e+05    1.58e+05     721.221
     508      61       3    1.07e+05       1.07e+05    1.58e+05     721.380
     509      62       2    1.28e+05       1.07e+05    1.58e+05     721.539
     510      63         INFEASIBLE  pr    1.07e+05    1.58e+05     723.543
     511      62       1    1.35e+05       1.07e+05    1.58e+05     723.638
     512      63            1.63e+05 pr    1.07e+05    1.58e+05     723.722
     513      62            1.60e+05 pr    1.07e+05    1.58e+05     723.868
     514      61         INFEASIBLE        1.07e+05    1.58e+05     725.723
     515      62       1    1.29e+05       1.07e+05    1.58e+05     727.866
     516      63            2.37e+05 pr    1.07e+05    1.58e+05     728.405
     517      62            2.38e+05 pr    1.07e+05    1.58e+05     729.039
     518      61            1.63e+05 pr    1.07e+05    1.58e+05     732.053
     519      60       3    1.28e+05       1.07e+05    1.58e+05     732.620
     520      61       2    1.28e+05       1.07e+05    1.58e+05     733.910
     521      62         INFEASIBLE  pr    1.07e+05    1.58e+05     735.362
     522      61       1    1.36e+05       1.07e+05    1.58e+05     736.139
     523      62            2.37e+05 pr    1.07e+05    1.58e+05     736.554
     524      61         INFEASIBLE  pr    1.07e+05    1.58e+05     737.264
     525      60       2    1.28e+05       1.07e+05    1.58e+05     740.022
     526      61       3    1.07e+05       1.07e+05    1.58e+05     740.219
     527      62       5    1.09e+05       1.07e+05    1.58e+05     740.781
     528      63       4    1.07e+05       1.07e+05    1.58e+05     740.892
     529      64       3    1.07e+05       1.07e+05    1.58e+05     741.064
     530      65       2    1.38e+05       1.07e+05    1.58e+05     741.551
     531      66            1.63e+05 pr    1.07e+05    1.58e+05     741.851
     532      65            2.14e+05 pr    1.07e+05    1.58e+05     743.068
     533      64       2    1.28e+05       1.07e+05    1.58e+05     745.667
     534      65       3    1.07e+05       1.07e+05    1.58e+05     745.767
     535      66            2.14e+05 pr    1.07e+05    1.58e+05     746.939
     536      65       2    1.28e+05       1.07e+05    1.58e+05     747.755
     537      66            2.14e+05 pr    1.07e+05    1.58e+05     747.929
     538      65       1    1.38e+05       1.07e+05    1.58e+05     748.087
     539      66            1.63e+05 pr    1.07e+05    1.58e+05     748.211
     540      65         INFEASIBLE  pr    1.07e+05    1.58e+05     748.896
     541      64            2.14e+05 pr    1.07e+05    1.58e+05     749.667
     542      63            2.14e+05 pr    1.07e+05    1.58e+05     750.111
     543      62       4    1.09e+05       1.07e+05    1.58e+05     750.341
     544      63       3    1.09e+05       1.07e+05    1.58e+05     750.484
     545      64       2    1.28e+05       1.07e+05    1.58e+05     750.675
     546      65       1    1.31e+05       1.07e+05    1.58e+05     750.809
     547      66         INFEASIBLE  pr    1.07e+05    1.58e+05     751.911
     548      65            1.63e+05 pr    1.07e+05    1.58e+05     753.643
     549      64       1    1.30e+05       1.07e+05    1.58e+05     754.027
     550      65         INFEASIBLE  pr    1.07e+05    1.58e+05     755.276
     551      64         INFEASIBLE  pr    1.07e+05    1.58e+05     756.147
     552      63            1.63e+05 pr    1.07e+05    1.58e+05     757.017
     553      62       2    1.28e+05       1.07e+05    1.58e+05     757.206
     554      63       1    1.31e+05       1.07e+05    1.58e+05     761.607
     555      64            2.48e+05 pr    1.07e+05    1.58e+05     762.457
     556      63            1.63e+05 pr    1.07e+05    1.58e+05     762.638
     557      62            1.58e+05 pr    1.07e+05    1.58e+05     763.016
     558      61            1.58e+05 pr    1.07e+05    1.58e+05     765.275
     559      60       3    1.09e+05       1.07e+05    1.58e+05     765.473
     560      61            2.14e+05 pr    1.07e+05    1.58e+05     766.499
     561      60       2    1.28e+05       1.07e+05    1.58e+05     768.330
     562      61       1    1.31e+05       1.07e+05    1.58e+05     771.218
     563      62            2.37e+05 pr    1.07e+05    1.58e+05     775.445
     564      61            1.63e+05 pr    1.07e+05    1.58e+05     775.674
     565      60       1    1.30e+05       1.07e+05    1.58e+05     777.382
     566      61       2    1.10e+05       1.07e+05    1.58e+05     777.829
     567      62       1    1.29e+05       1.07e+05    1.58e+05     779.530
     568      63            2.37e+05 pr    1.07e+05    1.58e+05     781.544
     569      62         INFEASIBLE  pr    1.07e+05    1.58e+05     782.916
     570      61            1.58e+05 pr    1.07e+05    1.58e+05     786.684
     571      60         INFEASIBLE  pr    1.07e+05    1.58e+05     787.918
     572      59            1.60e+05 pr    1.07e+05    1.58e+05     788.477
     573      58       2    1.28e+05       1.07e+05    1.58e+05     789.932
     574      59       4    1.09e+05       1.07e+05    1.58e+05     790.120
     575      60       3    1.09e+05       1.07e+05    1.58e+05     790.270
     576      61         INFEASIBLE  pr    1.07e+05    1.58e+05     792.910
     577      60       2    1.28e+05       1.07e+05    1.58e+05     797.782
     578      61            2.14e+05 pr    1.07e+05    1.58e+05     801.153
     579      60       1    1.38e+05       1.07e+05    1.58e+05     801.380
     580      61            1.63e+05 pr    1.07e+05    1.58e+05     801.624
     581      60         INFEASIBLE  pr    1.07e+05    1.58e+05     802.667
     582      59         INFEASIBLE  pr    1.07e+05    1.58e+05     806.250
     583      58       3    1.28e+05       1.07e+05    1.58e+05     807.232
     584      59       2    1.34e+05       1.07e+05    1.58e+05     808.053
     585      60       1    1.31e+05       1.07e+05    1.58e+05     813.364
     586      61            2.37e+05 pr    1.07e+05    1.58e+05     815.917
     587      60            1.63e+05 pr    1.07e+05    1.58e+05     816.243
     588      59       1    1.31e+05       1.07e+05    1.58e+05     817.071
     589      60         INFEASIBLE  pr    1.07e+05    1.58e+05     817.959
     590      59            2.35e+05 pr    1.07e+05    1.58e+05     818.919
     591      58            1.63e+05 pr    1.07e+05    1.58e+05     819.646
     592      57       2    1.34e+05       1.07e+05    1.58e+05     821.243
     593      58       2    1.11e+05       1.07e+05    1.58e+05     821.754
     594      59       2    1.29e+05       1.07e+05    1.58e+05     823.029
     595      60         INFEASIBLE  pr    1.07e+05    1.58e+05     824.176
     596      59       1    1.31e+05       1.07e+05    1.58e+05     824.406
     597      60            2.37e+05 pr    1.07e+05    1.58e+05     825.577
     598      59            2.38e+05 pr    1.07e+05    1.58e+05     826.158
     599      58       1    1.32e+05       1.07e+05    1.58e+05     826.342
     600      59            1.58e+05 pr    1.07e+05    1.58e+05     826.545
     601      58            1.60e+05 pr    1.07e+05    1.58e+05     827.047
     602      57            1.63e+05 pr    1.07e+05    1.58e+05     827.164
     603      56            2.14e+05 pr    1.07e+05    1.58e+05     828.357
     604      55       1    1.35e+05       1.07e+05    1.58e+05     828.717
     605      56            1.63e+05 pr    1.07e+05    1.58e+05     828.933
     606      55         INFEASIBLE  pr    1.07e+05    1.58e+05     830.241
     607      54            1.58e+05 pr    1.07e+05    1.58e+05     830.368
     608      53       1    1.30e+05       1.07e+05    1.58e+05     831.189
     609      54            1.59e+05 pr    1.07e+05    1.58e+05     831.343
     610      53         INFEASIBLE  pr    1.07e+05    1.58e+05     832.271
     611      52            2.14e+05 pr    1.07e+05    1.58e+05     833.512
     612      51            2.14e+05 pr    1.07e+05    1.58e+05     834.629
     613      50       3    1.34e+05       1.07e+05    1.58e+05     839.049
     614      51         INFEASIBLE  pr    1.07e+05    1.58e+05     842.935
     615      50       2    1.34e+05       1.07e+05    1.58e+05     843.501
     616      51            2.14e+05 pr    1.07e+05    1.58e+05     843.919
     617      50       1    1.38e+05       1.07e+05    1.58e+05     845.110
     618      51            1.63e+05 pr    1.07e+05    1.58e+05     845.195
     619      50         INFEASIBLE  pr    1.07e+05    1.58e+05     845.503
     620      49       2    1.34e+05       1.07e+05    1.58e+05     845.654
     621      50       4    1.28e+05       1.07e+05    1.58e+05     849.820
     622      51         INFEASIBLE  pr    1.07e+05    1.58e+05     852.942
     623      50       3    1.28e+05       1.07e+05    1.58e+05     855.628
     624      51       2    1.28e+05       1.07e+05    1.58e+05     857.815
     625      52            1.58e+05 pr    1.07e+05    1.58e+05     857.938
     626      51       1    1.30e+05       1.07e+05    1.58e+05     858.422
     627      52            2.37e+05 pr    1.07e+05    1.58e+05     858.531
     628      51            1.63e+05 pr    1.07e+05    1.58e+05     858.643
     629      50       2    1.28e+05       1.07e+05    1.58e+05     859.009
     630      51            2.14e+05 pr    1.07e+05    1.58e+05     859.088
     631      50            2.14e+05 pr    1.07e+05    1.58e+05     859.716
     632      49       1    1.38e+05       1.07e+05    1.58e+05     859.836
     633      50            1.63e+05 pr    1.07e+05    1.58e+05     859.953
     634      49         INFEASIBLE  pr    1.07e+05    1.58e+05     860.865
     635      48            2.14e+05 pr    1.07e+05    1.58e+05     861.058
     636      47       1    1.38e+05       1.07e+05    1.58e+05     861.382
     637      48            1.63e+05 pr    1.07e+05    1.58e+05     861.469
     638      47         INFEASIBLE  pr    1.07e+05    1.58e+05     862.723
     639      46            2.14e+05 pr    1.07e+05    1.58e+05     862.827
     640      45       1    1.38e+05       1.07e+05    1.58e+05     863.102
     641      46            1.63e+05 pr    1.07e+05    1.58e+05     867.607
     642      45            1.63e+05 pr    1.07e+05    1.58e+05     869.676
     643      44            2.48e+05 pr    1.07e+05    1.58e+05     870.100
     644      43            1.63e+05 pr    1.07e+05    1.58e+05     871.061
     645      42       2    1.28e+05       1.07e+05    1.58e+05     871.392
     646      43            2.14e+05 pr    1.07e+05    1.58e+05     872.676
     647      42       1    1.38e+05       1.07e+05    1.58e+05     873.390
     648      43            1.58e+05 pr    1.07e+05    1.58e+05     875.337
     649      42            1.60e+05 pr    1.07e+05    1.58e+05     876.949
     650      41            2.14e+05 pr    1.07e+05    1.58e+05     877.377
     651      40       2    1.29e+05       1.07e+05    1.58e+05     882.545
     652      41       1    1.29e+05       1.07e+05    1.58e+05     883.088
     653      42            2.14e+05 pr    1.07e+05    1.58e+05     883.177
     654      41            1.59e+05 pr    1.07e+05    1.58e+05     883.561
     655      40       1    1.29e+05       1.07e+05    1.58e+05     884.008
     656      41       4    1.28e+05       1.07e+05    1.58e+05     884.725
     657      42       2    1.28e+05       1.07e+05    1.58e+05     884.879
     658      43            2.14e+05 pr    1.07e+05    1.58e+05     885.345
     659      42       1    1.30e+05       1.07e+05    1.58e+05     885.478
     660      43            2.37e+05 pr    1.07e+05    1.58e+05     885.689
     661      42            1.63e+05 pr    1.07e+05    1.58e+05     887.878
     662      41       1    1.30e+05       1.07e+05    1.58e+05     888.258
     663      42            2.14e+05 pr    1.07e+05    1.58e+05     889.281
     664      41            2.37e+05 pr    1.07e+05    1.58e+05     890.280
     665      40            1.63e+05 pr    1.07e+05    1.58e+05     890.966
     666      39            2.14e+05 pr    1.07e+05    1.58e+05     891.226
     667      38            2.14e+05 pr    1.07e+05    1.58e+05     892.150
     668      37       2    1.34e+05       1.07e+05    1.58e+05     898.487
     669      38       1    1.38e+05       1.07e+05    1.58e+05     898.638
     670      39            2.37e+05 pr    1.07e+05    1.58e+05     899.486
     671      38         INFEASIBLE  pr    1.07e+05    1.58e+05     902.198
     672      37       1    1.31e+05       1.07e+05    1.58e+05     906.908
     673      38            2.47e+05 pr    1.07e+05    1.58e+05     909.413
     674      37            1.63e+05 pr    1.07e+05    1.58e+05     910.407
     675      36         INFEASIBLE  pr    1.07e+05    1.58e+05     911.461
     676      35            1.58e+05 pr    1.07e+05    1.58e+05     911.725
     677      34         INFEASIBLE  pr    1.07e+05    1.58e+05     912.396
     678      33            1.63e+05 pr    1.07e+05    1.58e+05     912.519
     679      32            1.63e+05 pr    1.07e+05    1.58e+05     913.065
     680      31            2.14e+05 pr    1.07e+05    1.58e+05     913.756
     681      30       3    1.34e+05       1.07e+05    1.58e+05     914.414
     682      31       2    1.34e+05       1.07e+05    1.58e+05     915.370
     683      32            2.14e+05 pr    1.07e+05    1.58e+05     915.514
     684      31       1    1.37e+05       1.07e+05    1.58e+05     917.225
     685      32            1.63e+05 pr    1.07e+05    1.58e+05     918.300
     686      31         INFEASIBLE  pr    1.07e+05    1.58e+05     919.752
     687      30       2    1.34e+05       1.07e+05    1.58e+05     924.286
     688      31       2    1.36e+05       1.07e+05    1.58e+05     924.437
     689      32       1    1.36e+05       1.07e+05    1.58e+05     926.355
     690      33            1.63e+05 pr    1.07e+05    1.58e+05     932.177
     691      32         INFEASIBLE  pr    1.07e+05    1.58e+05     932.968
     692      31       1    1.36e+05       1.07e+05    1.58e+05     933.154
     693      32            2.14e+05 pr    1.07e+05    1.58e+05     937.846
     694      31            1.63e+05 pr    1.07e+05    1.58e+05     938.129
*    695      30       0    1.58e+05  f    1.07e+05    1.58e+05     939.431
     696      29            2.14e+05 pr    1.07e+05    1.58e+05     940.229
     697      28       1    1.37e+05       1.07e+05    1.58e+05     940.636
     698      29            1.63e+05 pr    1.07e+05    1.58e+05     941.979
     699      28         INFEASIBLE  pr    1.07e+05    1.58e+05     945.335
     700      27       3    1.34e+05       1.07e+05    1.58e+05     947.899
     701      28         INFEASIBLE  pr    1.07e+05    1.58e+05     951.917
     702      27       2    1.34e+05       1.07e+05    1.58e+05     953.075
     703      28            2.14e+05 pr    1.07e+05    1.58e+05     953.187
     704      27            2.14e+05 pr    1.07e+05    1.58e+05     954.270
     705      26       2    1.34e+05       1.07e+05    1.58e+05     956.601
     706      27       3    1.28e+05       1.07e+05    1.58e+05     959.436
     707      28       2    1.28e+05       1.07e+05    1.58e+05     959.826
     708      29            1.58e+05 pr    1.07e+05    1.58e+05     960.214
     709      28         INFEASIBLE        1.07e+05    1.58e+05     962.511
     710      29         INFEASIBLE        1.07e+05    1.58e+05     966.042
     711      28         INFEASIBLE        1.07e+05    1.58e+05     967.460
     712      27       2    1.28e+05       1.07e+05    1.58e+05     967.752
     713      28            1.58e+05 pr    1.07e+05    1.58e+05     968.450
     714      27         INFEASIBLE        1.07e+05    1.58e+05     969.718
     715      28         INFEASIBLE  pr    1.07e+05    1.58e+05     971.154
     716      27         INFEASIBLE  pr    1.07e+05    1.58e+05     971.753
     717      26            2.14e+05 pr    1.07e+05    1.58e+05     972.173
     718      25            2.14e+05 pr    1.07e+05    1.58e+05     972.691
     719      22            2.38e+05 pr    1.07e+05    1.58e+05     974.224
     720      21            1.63e+05 pr    1.07e+05    1.58e+05     974.459
     721      18            1.60e+05 pr    1.07e+05    1.58e+05     975.165
     722      17         INFEASIBLE  pr    1.07e+05    1.58e+05     975.951
     723      11       4    1.28e+05       1.07e+05    1.58e+05     981.041
     724      12       3    1.28e+05       1.07e+05    1.58e+05     985.002
     725      13       2    1.34e+05       1.07e+05    1.58e+05     987.997
     726      14       1    1.31e+05       1.07e+05    1.58e+05     988.472
     727      15            2.35e+05 pr    1.07e+05    1.58e+05     990.776
     728      14            1.63e+05 pr    1.07e+05    1.58e+05     991.862
     729      13       1    1.31e+05       1.07e+05    1.58e+05     996.408
     730      14         INFEASIBLE  pr    1.07e+05    1.58e+05     999.148
     731      13            2.35e+05 pr    1.07e+05    1.58e+05    1000.021
     732      12         INFEASIBLE  pr    1.07e+05    1.58e+05    1000.885
     733      11       2    1.34e+05       1.07e+05    1.58e+05    1001.432
     734      12            2.48e+05 pr    1.07e+05    1.58e+05    1001.577
     735      11            1.58e+05 pr    1.07e+05    1.58e+05    1001.750
     736      10            1.58e+05 pr    1.07e+05    1.58e+05    1002.422
     737       9            1.63e+05 pr    1.07e+05    1.58e+05    1003.047
     738       8            2.14e+05 pr    1.07e+05    1.58e+05    1007.927
     739       7       2    1.34e+05       1.07e+05    1.58e+05    1008.412
     740       8       1    1.37e+05       1.07e+05    1.58e+05    1008.795
     741       9            1.63e+05 pr    1.07e+05    1.58e+05    1013.521
     742       8            1.63e+05 pr    1.07e+05    1.58e+05    1014.800
     743       7            2.14e+05 pr    1.07e+05    1.58e+05    1015.214

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57567532716377e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.20e-01 (32.02%)
# of nodes processed                =      743
# of subproblems processed          =      751
Total program time (secs)           =    1015.25690 (  1009.369 CPU time)
Time spent in evaluations (secs)    =      36.70869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         11.8    197766
   nlp_gf_jg         10.4         10.2    119500
  nlp_hess_l         9.03         9.04    119652
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0972
    1.0000         0    0.1465
         0    1.0000    0.2548
    1.0000    1.0000    0.3960
    1.0000         0    0.2055

Removed Variables within Vanished Phases
===================================================
 
