====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.425
       2       1       9    1.07e+05     -1.80e+308                   2.706
       3       2       8    1.07e+05     -1.80e+308                   2.780
       4       3       7    1.07e+05     -1.80e+308                   2.866
       5       4       6    1.07e+05     -1.80e+308                   3.044
       6       5       5    1.07e+05     -1.80e+308                   3.122
       7       6       4    1.07e+05     -1.80e+308                   3.209
       8       7       3    1.07e+05     -1.80e+308                   3.261
       9       8       2    1.07e+05     -1.80e+308                   3.312
      10       9       1    2.14e+05     -1.80e+308                   3.372
      11      10         INFEASIBLE  pr  -1.80e+308                   3.694
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       4.292
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       4.711
      14       9       9    1.07e+05       1.07e+05    2.44e+05       4.905
      15      10       8    1.07e+05       1.07e+05    2.44e+05       5.065
      16      11       2    1.07e+05       1.07e+05    2.44e+05       5.166
      17      12       7    1.07e+05       1.07e+05    2.44e+05       5.536
      18      13       7    1.14e+05       1.07e+05    2.44e+05      11.326
      19      14       6    1.07e+05       1.07e+05    2.44e+05      12.407
      20      15       5    1.07e+05       1.07e+05    2.44e+05      13.419
      21      16       4    1.14e+05       1.07e+05    2.44e+05      14.235
      22      17       3    2.14e+05       1.07e+05    2.44e+05      15.277
      23      18       2    2.14e+05       1.07e+05    2.44e+05      16.051
      24      19       1    2.14e+05       1.07e+05    2.44e+05      16.365
*     25      20       0    2.44e+05  f    1.07e+05    2.44e+05      16.977
*     26      19       0    2.16e+05  f    1.07e+05    2.16e+05      17.411
      27      18       1    2.14e+05       1.07e+05    2.16e+05      18.265
      28      19       7    1.07e+05       1.07e+05    2.16e+05      19.168
      29      20       6    1.07e+05       1.07e+05    2.16e+05      19.282
      30      21       5    1.07e+05       1.07e+05    2.16e+05      19.513
      31      22       4    1.07e+05       1.07e+05    2.16e+05      19.635
      32      23       3    2.14e+05       1.07e+05    2.16e+05      20.231
      33      24       2    2.14e+05       1.07e+05    2.16e+05      20.318
      34      25       1    2.14e+05       1.07e+05    2.16e+05      20.476
      35      26            2.44e+05 pr    1.07e+05    2.16e+05      23.799
      36      25            2.43e+05 pr    1.07e+05    2.16e+05      26.827
      37      24       1    2.14e+05       1.07e+05    2.16e+05      26.931
      38      25       6    1.07e+05       1.07e+05    2.16e+05      27.433
      39      26       5    1.07e+05       1.07e+05    2.16e+05      27.876
      40      27       4    1.07e+05       1.07e+05    2.16e+05      27.995
      41      28       3    2.14e+05       1.07e+05    2.16e+05      28.963
      42      29       2    2.14e+05       1.07e+05    2.16e+05      29.269
      43      30         INFEASIBLE  pr    1.07e+05    2.16e+05      30.143
      44      29       1    2.14e+05       1.07e+05    2.16e+05      30.799
*     45      30       0    1.22e+05  f    1.07e+05    1.22e+05      32.632
      46      27       3    1.14e+05       1.07e+05    1.22e+05      32.951
      47      28       5    1.14e+05       1.07e+05    1.22e+05      33.319
      48      29       3    1.14e+05       1.07e+05    1.22e+05      33.529
      49      30       5    1.07e+05       1.07e+05    1.22e+05      33.821
      50      31       4    1.07e+05       1.07e+05    1.22e+05      33.966
      51      32            2.14e+05 pr    1.07e+05    1.22e+05      35.310
      52      31       3    1.14e+05       1.07e+05    1.22e+05      35.652
      53      32       2    1.14e+05       1.07e+05    1.22e+05      35.822
      54      33       1    1.22e+05       1.07e+05    1.22e+05      36.046
      55      34            1.22e+05 pr    1.07e+05    1.22e+05      39.128
      56      33            1.22e+05 pr    1.07e+05    1.22e+05      40.198
      57      32       1    1.14e+05       1.07e+05    1.22e+05      40.286
      58      33       4    1.07e+05       1.07e+05    1.22e+05      40.433
      59      34       3    1.14e+05       1.07e+05    1.22e+05      40.873
      60      35       2    1.16e+05       1.07e+05    1.22e+05      41.693
      61      36       1    1.16e+05       1.07e+05    1.22e+05      42.009
      62      37            1.22e+05 pr    1.07e+05    1.22e+05      42.160
      63      36            1.22e+05 pr    1.07e+05    1.22e+05      43.015
      64      35       1    1.16e+05       1.07e+05    1.22e+05      43.209
      65      36       3    1.14e+05       1.07e+05    1.22e+05      43.375
      66      37       4    1.07e+05       1.07e+05    1.22e+05      45.399
      67      38       3    1.07e+05       1.07e+05    1.22e+05      45.563
      68      39       2    1.14e+05       1.07e+05    1.22e+05      45.954
      69      40       1    1.22e+05       1.07e+05    1.22e+05      46.095
      70      41            2.44e+05 pr    1.07e+05    1.22e+05      46.221
      71      40            1.22e+05 pr    1.07e+05    1.22e+05      46.336
      72      39       1    1.14e+05       1.07e+05    1.22e+05      46.584
      73      40       2    1.22e+05       1.07e+05    1.22e+05      47.871
      74      41       5    1.07e+05       1.07e+05    1.22e+05      47.987
      75      42       4    1.07e+05       1.07e+05    1.22e+05      48.124
      76      43            2.14e+05 pr    1.07e+05    1.22e+05      48.395
      77      42       3    1.14e+05       1.07e+05    1.22e+05      51.334
      78      43       2    1.14e+05       1.07e+05    1.22e+05      51.409
      79      44            2.14e+05 pr    1.07e+05    1.22e+05      51.867
      80      43            2.14e+05 pr    1.07e+05    1.22e+05      52.343
      81      42       2    1.14e+05       1.07e+05    1.22e+05      52.441
      82      43       4    1.07e+05       1.07e+05    1.22e+05      52.630
      83      44       3    1.14e+05       1.07e+05    1.22e+05      53.050
      84      45       2    1.14e+05       1.07e+05    1.22e+05      53.225
      85      46       1    1.14e+05       1.07e+05    1.22e+05      53.465
      86      47            2.16e+05 pr    1.07e+05    1.22e+05      53.566
      87      46            1.22e+05 pr    1.07e+05    1.22e+05      53.905
      88      45       1    1.14e+05       1.07e+05    1.22e+05      54.026
      89      46       3    1.07e+05       1.07e+05    1.22e+05      54.285
      90      47            2.14e+05 pr    1.07e+05    1.22e+05      55.307
      91      46       2    1.14e+05       1.07e+05    1.22e+05      55.903
      92      47            2.14e+05 pr    1.07e+05    1.22e+05      56.903
      93      46       1    1.16e+05       1.07e+05    1.22e+05      58.267
      94      47            1.22e+05 pr    1.07e+05    1.22e+05      65.897
      95      46            1.22e+05 pr    1.07e+05    1.22e+05      67.558
      96      45       2    1.14e+05       1.07e+05    1.22e+05      68.092
      97      46            2.14e+05 pr    1.07e+05    1.22e+05      68.307
      98      45       1    1.16e+05       1.07e+05    1.22e+05      68.659
      99      46            1.22e+05 pr    1.07e+05    1.22e+05      69.069
*    100      45       0    1.22e+05  f    1.07e+05    1.22e+05      69.942
     101      44         FAILED -400       1.07e+05    1.22e+05      90.432
     102      45            1.22e+05 pr    1.07e+05    1.22e+05      90.657
     103      44            1.22e+05 pr    1.07e+05    1.22e+05      90.865
     104      43         INFEASIBLE  pr    1.07e+05    1.22e+05      92.435
     105      42            1.22e+05 pr    1.07e+05    1.22e+05      92.942
     106      41       2    1.14e+05       1.07e+05    1.22e+05      93.043
     107      42       8    1.07e+05       1.07e+05    1.22e+05      93.955
     108      43       7    1.07e+05       1.07e+05    1.22e+05      94.275
     109      44       6    1.07e+05       1.07e+05    1.22e+05      95.286
     110      45       5    1.07e+05       1.07e+05    1.22e+05      95.430
     111      46       4    1.07e+05       1.07e+05    1.22e+05      95.579
     112      47       3    1.07e+05       1.07e+05    1.22e+05      95.719
     113      48       2    1.07e+05       1.07e+05    1.22e+05      95.833
     114      49            2.14e+05 pr    1.07e+05    1.22e+05      96.075
     115      48       1    1.22e+05       1.07e+05    1.22e+05      97.152
     116      49            2.16e+05 pr    1.07e+05    1.22e+05      97.255
     117      48            1.22e+05 pr    1.07e+05    1.22e+05      97.355
     118      47       2    1.07e+05       1.07e+05    1.22e+05      97.461
     119      48       5    1.07e+05       1.07e+05    1.22e+05     100.526
     120      49       4    1.07e+05       1.07e+05    1.22e+05     100.715
     121      50       3    1.14e+05       1.07e+05    1.22e+05     105.707
     122      51       2    1.15e+05       1.07e+05    1.22e+05     105.912
     123      52       1    1.22e+05       1.07e+05    1.22e+05     106.021
     124      53            1.22e+05 pr    1.07e+05    1.22e+05     107.520
     125      52            1.22e+05 pr    1.07e+05    1.22e+05     107.613
     126      51       1    1.22e+05       1.07e+05    1.22e+05     108.654
     127      52       4    1.07e+05       1.07e+05    1.22e+05     108.768
     128      53       7    1.07e+05       1.07e+05    1.22e+05     109.378
     129      54       6    1.07e+05       1.07e+05    1.22e+05     109.482
     130      55       5    1.07e+05       1.07e+05    1.22e+05     109.625
     131      56       4    1.07e+05       1.07e+05    1.22e+05     109.926
     132      57       3    1.07e+05       1.07e+05    1.22e+05     110.046
     133      58       2    1.14e+05       1.07e+05    1.22e+05     110.387
     134      59       1    1.22e+05       1.07e+05    1.22e+05     111.956
     135      60            2.16e+05 pr    1.07e+05    1.22e+05     113.722
     136      59            1.22e+05 pr    1.07e+05    1.22e+05     113.928
     137      58       1    1.14e+05       1.07e+05    1.22e+05     114.064
     138      59       6    1.07e+05       1.07e+05    1.22e+05     114.447
     139      60            2.14e+05 pr    1.07e+05    1.22e+05     114.544
     140      59       5    1.07e+05       1.07e+05    1.22e+05     115.031
     141      60       4    1.07e+05       1.07e+05    1.22e+05     115.199
     142      61       3    1.07e+05       1.07e+05    1.22e+05     115.322
     143      62       2    1.15e+05       1.07e+05    1.22e+05     116.445
     144      63            2.14e+05 pr    1.07e+05    1.22e+05     116.617
     145      62       1    1.15e+05       1.07e+05    1.22e+05     119.286
     146      63            1.22e+05 pr    1.07e+05    1.22e+05     119.599
     147      62            2.16e+05 pr    1.07e+05    1.22e+05     122.504
     148      61       2    1.14e+05       1.07e+05    1.22e+05     123.073
     149      62       1    1.22e+05       1.07e+05    1.22e+05     125.321
     150      63            2.16e+05 pr    1.07e+05    1.22e+05     125.942
     151      62            1.22e+05 pr    1.07e+05    1.22e+05     130.651
     152      61            2.16e+05 pr    1.07e+05    1.22e+05     132.932
     153      60       1    1.14e+05       1.07e+05    1.22e+05     135.100
     154      61            2.16e+05 pr    1.07e+05    1.22e+05     135.270
     155      60            1.23e+05 pr    1.07e+05    1.22e+05     135.592
     156      59       3    1.07e+05       1.07e+05    1.22e+05     136.108
     157      60       2    1.16e+05       1.07e+05    1.22e+05     136.344
     158      61            2.14e+05 pr    1.07e+05    1.22e+05     137.053
     159      60       1    1.16e+05       1.07e+05    1.22e+05     137.222
     160      61            2.16e+05 pr    1.07e+05    1.22e+05     138.262
*    161      60       0    1.22e+05  f    1.07e+05    1.22e+05     138.536
     162      59       2    1.14e+05       1.07e+05    1.22e+05     139.405
     163      60       5    1.07e+05       1.07e+05    1.22e+05     140.183
     164      61       4    1.14e+05       1.07e+05    1.22e+05     140.542
     165      62       3    1.07e+05       1.07e+05    1.22e+05     140.715
     166      63       2    1.14e+05       1.07e+05    1.22e+05     140.797
     167      64       1    1.14e+05       1.07e+05    1.22e+05     140.880
     168      65            2.16e+05 pr    1.07e+05    1.22e+05     141.028
     169      64            1.22e+05 pr    1.07e+05    1.22e+05     144.516
     170      63       1    1.14e+05       1.07e+05    1.22e+05     144.577
     171      64       4    1.15e+05       1.07e+05    1.22e+05     144.881
     172      65         FAILED -410       1.07e+05    1.22e+05     169.188
     173      66            2.14e+05 pr    1.07e+05    1.22e+05     169.374
     174      65            2.14e+05 pr    1.07e+05    1.22e+05     170.090
     175      64       3    1.14e+05       1.07e+05    1.22e+05     170.909
     176      65       2    1.14e+05       1.07e+05    1.22e+05     179.061
     177      66            2.14e+05 pr    1.07e+05    1.22e+05     182.213
     178      65       1    1.16e+05       1.07e+05    1.22e+05     182.368
     179      66            1.22e+05 pr    1.07e+05    1.22e+05     182.502
     180      65         INFEASIBLE  pr    1.07e+05    1.22e+05     183.555
     181      64       2    1.14e+05       1.07e+05    1.22e+05     184.702
     182      65       3    1.07e+05       1.07e+05    1.22e+05     184.838
     183      66       2    1.16e+05       1.07e+05    1.22e+05     186.010
     184      67       1    1.16e+05       1.07e+05    1.22e+05     186.135
     185      68            1.22e+05 pr    1.07e+05    1.22e+05     186.227
     186      67            2.16e+05 pr    1.07e+05    1.22e+05     188.671
     187      66       1    1.16e+05       1.07e+05    1.22e+05     189.030
     188      67       2    1.22e+05       1.07e+05    1.22e+05     189.565
     189      68       6    1.07e+05       1.07e+05    1.22e+05     189.721
     190      69       5    1.14e+05       1.07e+05    1.22e+05     191.334
     191      70       4    1.14e+05       1.07e+05    1.22e+05     192.029
     192      71       3    1.14e+05       1.07e+05    1.22e+05     192.193
     193      72       2    1.22e+05       1.07e+05    1.22e+05     192.275
     194      73       1    1.22e+05       1.07e+05    1.22e+05     192.366
     195      74            2.16e+05 pr    1.07e+05    1.22e+05     194.133
     196      73            1.22e+05 pr    1.07e+05    1.22e+05     194.760
     197      72       1    1.14e+05       1.07e+05    1.22e+05     195.084
     198      73       5    1.07e+05       1.07e+05    1.22e+05     195.684
     199      74       6    1.07e+05       1.07e+05    1.22e+05     195.815
     200      75       5    1.07e+05       1.07e+05    1.22e+05     195.971
     201      76       4    1.07e+05       1.07e+05    1.22e+05     196.076
     202      77         INFEASIBLE  pr    1.07e+05    1.22e+05     197.656
     203      76       3    1.15e+05       1.07e+05    1.22e+05     198.535
     204      77       2    1.15e+05       1.07e+05    1.22e+05     198.682
     205      78            2.14e+05 pr    1.07e+05    1.22e+05     199.349
     206      77            1.22e+05 pr    1.07e+05    1.22e+05     199.813
     207      76       2    1.15e+05       1.07e+05    1.22e+05     199.899
     208      77       5    1.07e+05       1.07e+05    1.22e+05     200.712
     209      78       4    1.07e+05       1.07e+05    1.22e+05     200.820
     210      79         INFEASIBLE  pr    1.07e+05    1.22e+05     201.947
     211      78       3    1.15e+05       1.07e+05    1.22e+05     202.220
     212      79            2.14e+05 pr    1.07e+05    1.22e+05     202.556
     213      78       2    1.16e+05       1.07e+05    1.22e+05     203.479
     214      79       1    1.16e+05       1.07e+05    1.22e+05     204.791
     215      80            1.22e+05 pr    1.07e+05    1.22e+05     205.143
     216      79            2.45e+05 pr    1.07e+05    1.22e+05     205.672
     217      78       1    1.16e+05       1.07e+05    1.22e+05     205.831
     218      79       2    1.14e+05       1.07e+05    1.22e+05     206.033
     219      80       6    1.07e+05       1.07e+05    1.22e+05     207.105
     220      81       5    1.07e+05       1.07e+05    1.22e+05     207.230
     221      82       4    1.07e+05       1.07e+05    1.22e+05     207.433
     222      83       3    1.15e+05       1.07e+05    1.22e+05     207.545
     223      84            2.14e+05 pr    1.07e+05    1.22e+05     207.775
     224      83       2    1.16e+05       1.07e+05    1.22e+05     207.934
     225      84       1    1.16e+05       1.07e+05    1.22e+05     208.064
     226      85            1.22e+05 pr    1.07e+05    1.22e+05     208.195
     227      84            1.22e+05 pr    1.07e+05    1.22e+05     208.401
     228      83       1    1.16e+05       1.07e+05    1.22e+05     208.585
     229      84       5    1.07e+05       1.07e+05    1.22e+05     208.858
     230      85       4    1.07e+05       1.07e+05    1.22e+05     209.049
     231      86       3    1.22e+05       1.07e+05    1.22e+05     209.282
     232      87       6    1.07e+05       1.07e+05    1.22e+05     210.470
     233      88       5    1.07e+05       1.07e+05    1.22e+05     210.777
     234      89       4    1.14e+05       1.07e+05    1.22e+05     211.156
     235      90       3    1.14e+05       1.07e+05    1.22e+05     211.348
     236      91            2.14e+05 pr    1.07e+05    1.22e+05     211.521
     237      90            2.14e+05 pr    1.07e+05    1.22e+05     216.547
     238      89       3    1.14e+05       1.07e+05    1.22e+05     218.044
     239      90       4    1.07e+05       1.07e+05    1.22e+05     218.899
     240      91       4    1.14e+05       1.07e+05    1.22e+05     219.002
     241      92       3    1.14e+05       1.07e+05    1.22e+05     219.180
     242      93       2    1.14e+05       1.07e+05    1.22e+05     219.409
     243      94       1    1.14e+05       1.07e+05    1.22e+05     219.475
     244      95            2.16e+05 pr    1.07e+05    1.22e+05     219.901
     245      94            2.16e+05 pr    1.07e+05    1.22e+05     221.084
     246      93       1    1.14e+05       1.07e+05    1.22e+05     221.150
     247      94       4    1.07e+05       1.07e+05    1.22e+05     222.799
     248      95       3    1.14e+05       1.07e+05    1.22e+05     223.193
     249      96       2    1.14e+05       1.07e+05    1.22e+05     224.306
     250      97       1    1.14e+05       1.07e+05    1.22e+05     224.437
     251      98            2.16e+05 pr    1.07e+05    1.22e+05     224.594
     252      97            1.22e+05 pr    1.07e+05    1.22e+05     225.647
     253      96       1    1.14e+05       1.07e+05    1.22e+05     225.791
     254      97       3    1.07e+05       1.07e+05    1.22e+05     227.456
     255      98       4    1.07e+05       1.07e+05    1.22e+05     228.301
     256      99       3    1.07e+05       1.07e+05    1.22e+05     230.350
     257     100       2    1.07e+05       1.07e+05    1.22e+05     230.473
     258     101            2.14e+05 pr    1.07e+05    1.22e+05     232.329
     259     100       1    1.22e+05       1.07e+05    1.22e+05     233.476
     260     101            2.16e+05 pr    1.07e+05    1.22e+05     233.678
     261     100            1.22e+05 pr    1.07e+05    1.22e+05     235.003
     262      99       2    1.07e+05       1.07e+05    1.22e+05     235.110
     263     100       3    1.07e+05       1.07e+05    1.22e+05     235.303
     264     101       2    1.14e+05       1.07e+05    1.22e+05     235.618
     265     102       1    1.14e+05       1.07e+05    1.22e+05     239.424
     266     103            2.16e+05 pr    1.07e+05    1.22e+05     240.154
     267     102            1.22e+05 pr    1.07e+05    1.22e+05     240.642
     268     101       1    1.14e+05       1.07e+05    1.22e+05     240.804
     269     102       2    1.14e+05       1.07e+05    1.22e+05     243.166
     270     103       4    1.07e+05       1.07e+05    1.22e+05     243.316
     271     104       3    1.07e+05       1.07e+05    1.22e+05     243.805
     272     105            2.14e+05 pr    1.07e+05    1.22e+05     244.027
     273     104       2    1.14e+05       1.07e+05    1.22e+05     248.302
     274     105       1    1.14e+05       1.07e+05    1.22e+05     248.566
     275     106            2.16e+05 pr    1.07e+05    1.22e+05     250.506
     276     105            4.70e+05 pr    1.07e+05    1.22e+05     251.769
     277     104       1    1.14e+05       1.07e+05    1.22e+05     251.996
     278     105       3    1.07e+05       1.07e+05    1.22e+05     252.444
     279     106            2.14e+05 pr    1.07e+05    1.22e+05     253.928
     280     105       2    1.15e+05       1.07e+05    1.22e+05     255.182
     281     106            2.14e+05 pr    1.07e+05    1.22e+05     255.525
     282     105       1    1.16e+05       1.07e+05    1.22e+05     257.368
     283     106            1.22e+05 pr    1.07e+05    1.22e+05     259.374
     284     105         INFEASIBLE  pr    1.07e+05    1.22e+05     260.575
     285     104            2.14e+05 pr    1.07e+05    1.22e+05     262.140
     286     103            2.16e+05 pr    1.07e+05    1.22e+05     262.835
     287     102       1    1.14e+05       1.07e+05    1.22e+05     262.936
     288     103         INFEASIBLE  pr    1.07e+05    1.22e+05     263.953
     289     102            1.22e+05 pr    1.07e+05    1.22e+05     264.208
     290     101       1    1.14e+05       1.07e+05    1.22e+05     265.119
     291     102       3    1.07e+05       1.07e+05    1.22e+05     265.212
     292     103            2.14e+05 pr    1.07e+05    1.22e+05     265.321
     293     102         INFEASIBLE  pr    1.07e+05    1.22e+05     266.670
     294     101            1.22e+05 pr    1.07e+05    1.22e+05     266.870
     295     100            1.22e+05 pr    1.07e+05    1.22e+05     269.098
     296      99            2.16e+05 pr    1.07e+05    1.22e+05     272.396
     297      98            1.22e+05 pr    1.07e+05    1.22e+05     272.520
     298      97       1    1.16e+05       1.07e+05    1.22e+05     272.654
     299      98            1.22e+05 pr    1.07e+05    1.22e+05     272.739
     300      97            1.22e+05 pr    1.07e+05    1.22e+05     272.873
     301      96       1    1.22e+05       1.07e+05    1.22e+05     276.680
     302      97       3    1.07e+05       1.07e+05    1.22e+05     276.828
     303      98         FAILED -400       1.07e+05    1.22e+05     299.714
     304      99       1    1.22e+05       1.07e+05    1.22e+05     301.236
     305     100            2.44e+05 pr    1.07e+05    1.22e+05     303.656
     306      99            1.22e+05 pr    1.07e+05    1.22e+05     304.128
     307      98       1    1.22e+05       1.07e+05    1.22e+05     304.220
     308      99       2    1.22e+05       1.07e+05    1.22e+05     304.841
     309     100       3    1.07e+05       1.07e+05    1.22e+05     304.975
     310     101            2.14e+05 pr    1.07e+05    1.22e+05     306.965
     311     100       2    1.07e+05       1.07e+05    1.22e+05     307.979
     312     101       1    1.14e+05       1.07e+05    1.22e+05     308.097
     313     102            2.16e+05 pr    1.07e+05    1.22e+05     308.317
     314     101            1.22e+05 pr    1.07e+05    1.22e+05     308.543
     315     100         INFEASIBLE  pr    1.07e+05    1.22e+05     310.009
     316      99       1    1.22e+05       1.07e+05    1.22e+05     310.100
     317     100            2.16e+05 pr    1.07e+05    1.22e+05     310.219
     318      99            1.22e+05 pr    1.07e+05    1.22e+05     310.462
     319      98       1    1.22e+05       1.07e+05    1.22e+05     310.537
     320      99       4    1.07e+05       1.07e+05    1.22e+05     310.699
     321     100       4    1.07e+05       1.07e+05    1.22e+05     310.784
     322     101       3    1.14e+05       1.07e+05    1.22e+05     310.915
     323     102       2    1.14e+05       1.07e+05    1.22e+05     313.246
     324     103       1    1.14e+05       1.07e+05    1.22e+05     313.325
     325     104            2.16e+05 pr    1.07e+05    1.22e+05     314.226
     326     103            1.22e+05 pr    1.07e+05    1.22e+05     316.088
     327     102       1    1.14e+05       1.07e+05    1.22e+05     317.473
     328     103       3    1.14e+05       1.07e+05    1.22e+05     319.481
     329     104       4    1.07e+05       1.07e+05    1.22e+05     319.745
     330     105            2.14e+05 pr    1.07e+05    1.22e+05     321.407
     331     104       3    1.15e+05       1.07e+05    1.22e+05     321.716
     332     105            2.14e+05 pr    1.07e+05    1.22e+05     321.807
     333     104       2    1.16e+05       1.07e+05    1.22e+05     322.088
     334     105       1    1.16e+05       1.07e+05    1.22e+05     322.288
     335     106            1.22e+05 pr    1.07e+05    1.22e+05     322.661
     336     105            1.22e+05 pr    1.07e+05    1.22e+05     322.879
     337     104       1    1.16e+05       1.07e+05    1.22e+05     323.118
     338     105       4    1.07e+05       1.07e+05    1.22e+05     323.206
     339     106            2.14e+05 pr    1.07e+05    1.22e+05     323.712
     340     105       3    1.15e+05       1.07e+05    1.22e+05     323.982
     341     106            2.14e+05 pr    1.07e+05    1.22e+05     324.174
     342     105         INFEASIBLE  pr    1.07e+05    1.22e+05     325.495
     343     104            2.16e+05 pr    1.07e+05    1.22e+05     328.849
     344     103         INFEASIBLE  pr    1.07e+05    1.22e+05     329.868
     345     102       2    1.14e+05       1.07e+05    1.22e+05     330.097
     346     103       1    1.14e+05       1.07e+05    1.22e+05     331.119
     347     104            2.14e+05 pr    1.07e+05    1.22e+05     332.759
     348     103            1.22e+05 pr    1.07e+05    1.22e+05     333.998
     349     102            1.22e+05 pr    1.07e+05    1.22e+05     334.370
     350     101       2    1.14e+05       1.07e+05    1.22e+05     334.514
     351     102       1    1.16e+05       1.07e+05    1.22e+05     334.970
     352     103            1.22e+05 pr    1.07e+05    1.22e+05     335.499
     353     102            1.22e+05 pr    1.07e+05    1.22e+05     335.619
     354     101       1    1.14e+05       1.07e+05    1.22e+05     336.389
     355     102            2.16e+05 pr    1.07e+05    1.22e+05     338.124
     356     101            1.22e+05 pr    1.07e+05    1.22e+05     339.144
     357     100         INFEASIBLE  pr    1.07e+05    1.22e+05     340.809
     358      99            2.44e+05 pr    1.07e+05    1.22e+05     341.862
     359      98            1.22e+05 pr    1.07e+05    1.22e+05     343.524
     360      97       2    1.14e+05       1.07e+05    1.22e+05     343.640
     361      98       1    1.22e+05       1.07e+05    1.22e+05     344.281
     362      99       4    1.07e+05       1.07e+05    1.22e+05     344.555
     363     100       3    1.07e+05       1.07e+05    1.22e+05     344.743
     364     101            2.14e+05 pr    1.07e+05    1.22e+05     345.164
     365     100       2    1.14e+05       1.07e+05    1.22e+05     345.396
     366     101       1    1.22e+05       1.07e+05    1.22e+05     345.722
     367     102            1.22e+05 pr    1.07e+05    1.22e+05     349.374
     368     101            1.22e+05 pr    1.07e+05    1.22e+05     355.593
     369     100       1    1.14e+05       1.07e+05    1.22e+05     355.689
     370     101       3    1.07e+05       1.07e+05    1.22e+05     355.909
     371     102       2    1.16e+05       1.07e+05    1.22e+05     356.323
     372     103       1    1.16e+05       1.07e+05    1.22e+05     356.435
     373     104            1.22e+05 pr    1.07e+05    1.22e+05     357.205
     374     103            1.22e+05 pr    1.07e+05    1.22e+05     357.327
     375     102            2.14e+05 pr    1.07e+05    1.22e+05     358.175
     376     101       2    1.14e+05       1.07e+05    1.22e+05     358.718
     377     102       3    1.14e+05       1.07e+05    1.22e+05     359.382
     378     103       2    1.14e+05       1.07e+05    1.22e+05     359.464
     379     104            2.14e+05 pr    1.07e+05    1.22e+05     359.712
     380     103       1    1.16e+05       1.07e+05    1.22e+05     359.941
     381     104            1.22e+05 pr    1.07e+05    1.22e+05     360.070
     382     103         INFEASIBLE  pr    1.07e+05    1.22e+05     361.746
     383     102       2    1.14e+05       1.07e+05    1.22e+05     361.942
     384     103       3    1.14e+05       1.07e+05    1.22e+05     362.385
     385     104       4    1.07e+05       1.07e+05    1.22e+05     364.343
     386     105       3    1.07e+05       1.07e+05    1.22e+05     366.081
     387     106            2.14e+05 pr    1.07e+05    1.22e+05     370.509
     388     105       2    1.22e+05       1.07e+05    1.22e+05     370.721
     389     106       1    1.22e+05       1.07e+05    1.22e+05     370.855
     390     107            2.16e+05 pr    1.07e+05    1.22e+05     374.927
     391     106            1.22e+05 pr    1.07e+05    1.22e+05     375.073
     392     105       1    1.14e+05       1.07e+05    1.22e+05     375.488
     393     106       3    1.07e+05       1.07e+05    1.22e+05     375.618
     394     107       2    1.15e+05       1.07e+05    1.22e+05     377.847
     395     108            2.14e+05 pr    1.07e+05    1.22e+05     378.126
     396     107       1    1.16e+05       1.07e+05    1.22e+05     378.358
     397     108            1.22e+05 pr    1.07e+05    1.22e+05     379.042
     398     107         INFEASIBLE  pr    1.07e+05    1.22e+05     380.235
     399     106       2    1.14e+05       1.07e+05    1.22e+05     388.091
     400     107       5    1.07e+05       1.07e+05    1.22e+05     389.712
     401     108            2.14e+05 pr    1.07e+05    1.22e+05     390.341
     402     107       4    1.15e+05       1.07e+05    1.22e+05     392.697
     403     108       3    1.14e+05       1.07e+05    1.22e+05     393.026
     404     109            2.14e+05 pr    1.07e+05    1.22e+05     394.019
     405     108       2    1.16e+05       1.07e+05    1.22e+05     395.043
     406     109       1    1.16e+05       1.07e+05    1.22e+05     395.238
     407     110            1.22e+05 pr    1.07e+05    1.22e+05     395.599
     408     109            1.22e+05 pr    1.07e+05    1.22e+05     395.754
     409     108            2.14e+05 pr    1.07e+05    1.22e+05     396.685
     410     107       3    1.14e+05       1.07e+05    1.22e+05     397.263
     411     108       5    1.07e+05       1.07e+05    1.22e+05     397.397
     412     109       2    1.07e+05       1.07e+05    1.22e+05     397.736
     413     110       1    1.22e+05       1.07e+05    1.22e+05     397.837
     414     111            2.16e+05 pr    1.07e+05    1.22e+05     400.766
     415     110            1.22e+05 pr    1.07e+05    1.22e+05     400.870
     416     109       1    1.22e+05       1.07e+05    1.22e+05     401.075
     417     110       2    1.07e+05       1.07e+05    1.22e+05     401.377
     418     111       1    1.14e+05       1.07e+05    1.22e+05     402.434
     419     112            2.16e+05 pr    1.07e+05    1.22e+05     404.407
     420     111            1.22e+05 pr    1.07e+05    1.22e+05     405.404
     421     110       1    1.22e+05       1.07e+05    1.22e+05     405.642
     422     111       3    1.07e+05       1.07e+05    1.22e+05     405.899
     423     112       2    1.14e+05       1.07e+05    1.22e+05     406.020
     424     113       1    1.14e+05       1.07e+05    1.22e+05     406.110
     425     114            2.16e+05 pr    1.07e+05    1.22e+05     406.450
     426     113            1.22e+05 pr    1.07e+05    1.22e+05     407.115
     427     112       1    1.14e+05       1.07e+05    1.22e+05     407.223
     428     113       3    1.07e+05       1.07e+05    1.22e+05     407.419
     429     114       2    1.07e+05       1.07e+05    1.22e+05     407.967
     430     115       1    1.14e+05       1.07e+05    1.22e+05     408.161
     431     116            2.16e+05 pr    1.07e+05    1.22e+05     409.622
     432     115            1.22e+05 pr    1.07e+05    1.22e+05     410.772
     433     114       1    1.22e+05       1.07e+05    1.22e+05     411.578
     434     115       2    1.07e+05       1.07e+05    1.22e+05     412.432
     435     116       5    1.07e+05       1.07e+05    1.22e+05     412.667
     436     117            1.77e+05 pr    1.07e+05    1.22e+05     414.572
     437     116       4    1.07e+05       1.07e+05    1.22e+05     414.657
     438     117       3    1.07e+05       1.07e+05    1.22e+05     414.784
     439     118       2    1.14e+05       1.07e+05    1.22e+05     414.918
     440     119       1    1.15e+05       1.07e+05    1.22e+05     415.250
     441     120            1.22e+05 pr    1.07e+05    1.22e+05     415.351
     442     119            1.22e+05 pr    1.07e+05    1.22e+05     419.890
     443     118       1    1.16e+05       1.07e+05    1.22e+05     420.205
     444     119         INFEASIBLE  pr    1.07e+05    1.22e+05     422.351
     445     118            1.22e+05 pr    1.07e+05    1.22e+05     422.461
     446     117            1.22e+05 pr    1.07e+05    1.22e+05     422.932
     447     116       3    1.07e+05       1.07e+05    1.22e+05     423.275
     448     117       2    1.14e+05       1.07e+05    1.22e+05     423.416
     449     118            2.14e+05 pr    1.07e+05    1.22e+05     423.589
     450     117       1    1.16e+05       1.07e+05    1.22e+05     423.760
     451     118            1.22e+05 pr    1.07e+05    1.22e+05     423.867
     452     117         INFEASIBLE  pr    1.07e+05    1.22e+05     425.017
     453     116         INFEASIBLE  pr    1.07e+05    1.22e+05     426.068
     454     115       1    1.14e+05       1.07e+05    1.22e+05     426.165
     455     116            2.16e+05 pr    1.07e+05    1.22e+05     427.093
     456     115         INFEASIBLE  pr    1.07e+05    1.22e+05     428.265
     457     114         INFEASIBLE  pr    1.07e+05    1.22e+05     429.141
     458     113            1.22e+05 pr    1.07e+05    1.22e+05     429.755
     459     112            1.22e+05 pr    1.07e+05    1.22e+05     429.849
     460     111            2.16e+05 pr    1.07e+05    1.22e+05     431.141
     461     110         INFEASIBLE  pr    1.07e+05    1.22e+05     431.967
     462     109       2    1.15e+05       1.07e+05    1.22e+05     432.432
     463     110       4    1.07e+05       1.07e+05    1.22e+05     432.550
     464     111       3    1.22e+05       1.07e+05    1.22e+05     434.100
     465     112       3    1.14e+05       1.07e+05    1.22e+05     434.889
     466     113       2    1.14e+05       1.07e+05    1.22e+05     435.005
     467     114       1    1.14e+05       1.07e+05    1.22e+05     435.145
     468     115            2.16e+05 pr    1.07e+05    1.22e+05     436.172
     469     114         INFEASIBLE        1.07e+05    1.22e+05     437.635
     470     113       1    1.14e+05       1.07e+05    1.22e+05     437.729
     471     114       3    1.15e+05       1.07e+05    1.22e+05     439.917
     472     115       4    1.14e+05       1.07e+05    1.22e+05     440.081
     473     116       3    1.15e+05       1.07e+05    1.22e+05     440.274
     474     117       2    1.15e+05       1.07e+05    1.22e+05     441.600
     475     118       1    1.16e+05       1.07e+05    1.22e+05     442.782
     476     119            1.22e+05 pr    1.07e+05    1.22e+05     442.923
     477     118            1.22e+05 pr    1.07e+05    1.22e+05     443.173
     478     117       1    1.16e+05       1.07e+05    1.22e+05     443.912
     479     118       4    1.15e+05       1.07e+05    1.22e+05     444.281
     480     119       3    1.07e+05       1.07e+05    1.22e+05     444.381
     481     120            2.14e+05 pr    1.07e+05    1.22e+05     444.508
     482     119            2.14e+05 pr    1.07e+05    1.22e+05     445.772
     483     118       3    1.07e+05       1.07e+05    1.22e+05     445.934
     484     119       2    1.07e+05       1.07e+05    1.22e+05     446.086
     485     120       1    1.14e+05       1.07e+05    1.22e+05     446.298
     486     121            1.22e+05 pr    1.07e+05    1.22e+05     446.445
     487     120         INFEASIBLE  pr    1.07e+05    1.22e+05     448.735
     488     119       1    1.22e+05       1.07e+05    1.22e+05     449.009
     489     120       3    1.07e+05       1.07e+05    1.22e+05     452.437
     490     121            2.14e+05 pr    1.07e+05    1.22e+05     452.613
     491     120       2    1.22e+05       1.07e+05    1.22e+05     452.850
     492     121       1    1.22e+05       1.07e+05    1.22e+05     453.106
     493     122            1.22e+05 pr    1.07e+05    1.22e+05     470.712
     494     121            1.22e+05 pr    1.07e+05    1.22e+05     471.079
     495     120       1    1.22e+05       1.07e+05    1.22e+05     471.194
     496     121       2    1.07e+05       1.07e+05    1.22e+05     471.296
     497     122       1    1.14e+05       1.07e+05    1.22e+05     471.531
     498     123            2.16e+05 pr    1.07e+05    1.22e+05     473.992
     499     122         INFEASIBLE  pr    1.07e+05    1.22e+05     475.167
     500     121       1    1.22e+05       1.07e+05    1.22e+05     478.220
     501     122       3    1.07e+05       1.07e+05    1.22e+05     478.438
     502     123       2    1.07e+05       1.07e+05    1.22e+05     478.646
     503     124            2.14e+05 pr    1.07e+05    1.22e+05     481.427
     504     123       1    1.22e+05       1.07e+05    1.22e+05     481.681
     505     124            2.16e+05 pr    1.07e+05    1.22e+05     482.616
     506     123            1.22e+05 pr    1.07e+05    1.22e+05     484.435
     507     122       2    1.07e+05       1.07e+05    1.22e+05     484.584
     508     123            2.14e+05 pr    1.07e+05    1.22e+05     490.088
     509     122       1    1.22e+05       1.07e+05    1.22e+05     490.945
     510     123            1.22e+05 pr    1.07e+05    1.22e+05     491.153
     511     122            1.22e+05 pr    1.07e+05    1.22e+05     491.307
     512     121            2.16e+05 pr    1.07e+05    1.22e+05     495.270
     513     120            1.22e+05 pr    1.07e+05    1.22e+05     495.402
     514     119            2.45e+05 pr    1.07e+05    1.22e+05     496.024
     515     118            1.22e+05 pr    1.07e+05    1.22e+05     496.118
     516     117            1.22e+05 pr    1.07e+05    1.22e+05     496.412
     517     116            1.22e+05 pr    1.07e+05    1.22e+05     497.509
     518     115       3    1.15e+05       1.07e+05    1.22e+05     497.655
     519     116       3    1.07e+05       1.07e+05    1.22e+05     497.781
     520     117       2    1.16e+05       1.07e+05    1.22e+05     498.375
     521     118       1    1.16e+05       1.07e+05    1.22e+05     498.682
     522     119            1.22e+05 pr    1.07e+05    1.22e+05     499.104
     523     118         INFEASIBLE  pr    1.07e+05    1.22e+05     499.773
     524     117       1    1.16e+05       1.07e+05    1.22e+05     500.077
     525     118       2    1.14e+05       1.14e+05    1.22e+05     500.307
     526     119            2.14e+05 pr    1.14e+05    1.22e+05     502.141
     527     118       1    1.14e+05       1.14e+05    1.22e+05     502.337
     528     119            2.16e+05 pr    1.14e+05    1.22e+05     502.870
     529     118         INFEASIBLE  pr    1.14e+05    1.22e+05     504.150
     530     117       1    1.14e+05       1.14e+05    1.22e+05     505.011
     531     118            2.14e+05 pr    1.14e+05    1.22e+05     507.571
     532     117            2.16e+05 pr    1.14e+05    1.22e+05     507.907
     533     116         INFEASIBLE  pr    1.14e+05    1.22e+05     508.794
     534     115            1.22e+05 pr    1.14e+05    1.22e+05     508.910
     535     114         INFEASIBLE  pr    1.14e+05    1.22e+05     510.205
     536     113       2    1.15e+05       1.14e+05    1.22e+05     510.301
     537     114            2.14e+05 pr    1.14e+05    1.22e+05     510.669
     538     113       1    1.16e+05       1.14e+05    1.22e+05     512.291
     539     114            1.22e+05 pr    1.14e+05    1.22e+05     512.426
     540     113            1.22e+05 pr    1.14e+05    1.22e+05     512.585
     541     112       2    1.15e+05       1.14e+05    1.22e+05     512.679
     542     113       2    1.14e+05       1.14e+05    1.22e+05     512.819
     543     114            2.14e+05 pr    1.14e+05    1.22e+05     514.251
     544     113       1    1.16e+05       1.14e+05    1.22e+05     516.397
     545     114            2.44e+05 pr    1.14e+05    1.22e+05     520.823
     546     113            2.16e+05 pr    1.14e+05    1.22e+05     523.524
     547     112            2.14e+05 pr    1.14e+05    1.22e+05     523.974
     548     111       1    1.16e+05       1.14e+05    1.22e+05     524.220
     549     112            1.22e+05 pr    1.14e+05    1.22e+05     524.326
     550     111         INFEASIBLE  pr    1.14e+05    1.22e+05     525.334
     551     110            1.22e+05 pr    1.14e+05    1.22e+05     525.452
     552     109            1.22e+05 pr    1.14e+05    1.22e+05     525.623
     553     108       2    1.15e+05       1.14e+05    1.22e+05     525.760
     554     109       2    1.14e+05       1.14e+05    1.22e+05     529.924
     555     110            2.14e+05 pr    1.14e+05    1.22e+05     530.979
     556     109       1    1.16e+05       1.14e+05    1.22e+05     531.584
     557     110            1.22e+05 pr    1.14e+05    1.22e+05     531.706
     558     109            2.16e+05 pr    1.14e+05    1.22e+05     534.630
     559     108            2.14e+05 pr    1.14e+05    1.22e+05     535.579
     560     107            2.14e+05 pr    1.14e+05    1.22e+05     539.131
     561     106       3    1.14e+05       1.14e+05    1.22e+05     539.895
     562     107       1    1.14e+05       1.14e+05    1.22e+05     540.036
     563     108            2.16e+05 pr    1.14e+05    1.22e+05     540.586
     564     107         INFEASIBLE  pr    1.14e+05    1.22e+05     543.102
     565     106       2    1.14e+05       1.14e+05    1.22e+05     543.311
     566     107            2.16e+05 pr    1.14e+05    1.22e+05     543.451
     567     106       1    1.16e+05       1.14e+05    1.22e+05     544.272
     568     107            1.22e+05 pr    1.14e+05    1.22e+05     544.381
     569     106            1.22e+05 pr    1.14e+05    1.22e+05     544.531
     570     105       2    1.14e+05       1.14e+05    1.22e+05     544.605
     571     106            2.14e+05 pr    1.14e+05    1.22e+05     545.433
     572     105         INFEASIBLE  pr    1.14e+05    1.22e+05     546.528
     573     104       2    1.14e+05       1.14e+05    1.22e+05     546.656
     574     105            2.14e+05 pr    1.14e+05    1.22e+05     547.502
     575     104            1.22e+05 pr    1.14e+05    1.22e+05     547.741
     576     103       2    1.15e+05       1.14e+05    1.22e+05     555.902
     577     104       1    1.14e+05       1.14e+05    1.22e+05     555.978
     578     105            2.14e+05 pr    1.14e+05    1.22e+05     556.850
     579     104            2.16e+05 pr    1.14e+05    1.22e+05     556.953
     580     103         INFEASIBLE  pr    1.14e+05    1.22e+05     557.562
     581     102       1    1.14e+05       1.14e+05    1.22e+05     557.669
     582     103            2.16e+05 pr    1.14e+05    1.22e+05     559.251
     583     102            1.22e+05 pr    1.14e+05    1.22e+05     562.762
     584     101       1    1.14e+05       1.14e+05    1.22e+05     563.925
     585     102            2.14e+05 pr    1.14e+05    1.22e+05     572.214
     586     101            2.16e+05 pr    1.14e+05    1.22e+05     573.344
     587     100            2.16e+05 pr    1.14e+05    1.22e+05     574.074
     588      99            1.22e+05 pr    1.14e+05    1.22e+05     576.488
     589      98       2    1.14e+05       1.14e+05    1.22e+05     576.589
     590      99         INFEASIBLE  pr    1.14e+05    1.22e+05     582.352
     591      98            2.14e+05 pr    1.14e+05    1.22e+05     582.496
     592      97       1    1.16e+05       1.14e+05    1.22e+05     582.666
     593      98            1.22e+05 pr    1.14e+05    1.22e+05     589.884
     594      97            2.16e+05 pr    1.14e+05    1.22e+05     591.660
     595      96       2    1.22e+05       1.14e+05    1.22e+05     593.849
     596      97       1    1.22e+05       1.14e+05    1.22e+05     593.929
     597      98            1.22e+05 pr    1.14e+05    1.22e+05     596.107
     598      97            1.22e+05 pr    1.14e+05    1.22e+05     596.294
     599      96       1    1.22e+05       1.14e+05    1.22e+05     596.361
     600      97            2.14e+05 pr    1.14e+05    1.22e+05     597.373
     601      96            2.45e+05 pr    1.14e+05    1.22e+05     599.023
     602      95            1.22e+05 pr    1.14e+05    1.22e+05     599.113
     603      94       2    1.22e+05       1.14e+05    1.22e+05     599.192
     604      95         INFEASIBLE  pr    1.14e+05    1.22e+05     600.054
     605      94       1    1.22e+05       1.14e+05    1.22e+05     600.131
     606      95            1.22e+05 pr    1.14e+05    1.22e+05     600.416
     607      94            1.22e+05 pr    1.14e+05    1.22e+05     600.534
     608      93       1    1.22e+05       1.14e+05    1.22e+05     600.603
     609      94       2    1.14e+05       1.14e+05    1.22e+05     600.791
     610      95       4    1.14e+05       1.14e+05    1.22e+05     600.882
     611      96         INFEASIBLE  pr    1.14e+05    1.22e+05     602.257
     612      95            2.76e+05 pr    1.14e+05    1.22e+05     605.045
     613      94            2.14e+05 pr    1.14e+05    1.22e+05     606.999
     614      93            2.14e+05 pr    1.14e+05    1.22e+05     608.175
     615      92            2.45e+05 pr    1.14e+05    1.22e+05     611.178
     616      91            1.22e+05 pr    1.14e+05    1.22e+05     611.943
     617      90            2.14e+05 pr    1.14e+05    1.22e+05     612.179
     618      89       1    1.16e+05       1.14e+05    1.22e+05     612.885
     619      90            1.22e+05 pr    1.14e+05    1.22e+05     612.985
     620      89         INFEASIBLE  pr    1.14e+05    1.22e+05     613.504
     621      88         INFEASIBLE  pr    1.14e+05    1.22e+05     614.956
     622      87            1.22e+05 pr    1.14e+05    1.22e+05     616.239
     623      86            1.22e+05 pr    1.14e+05    1.22e+05     617.534
     624      85            1.22e+05 pr    1.14e+05    1.22e+05     617.701
     625      84            2.14e+05 pr    1.14e+05    1.22e+05     619.900
     626      83       2    1.16e+05       1.14e+05    1.22e+05     621.915
     627      84            2.14e+05 pr    1.14e+05    1.22e+05     622.830
     628      83       1    1.16e+05       1.14e+05    1.22e+05     622.945
     629      84            1.22e+05 pr    1.14e+05    1.22e+05     623.593
     630      83            1.22e+05 pr    1.14e+05    1.22e+05     624.072
     631      82            2.16e+05 pr    1.14e+05    1.22e+05     626.932
     632      81            1.22e+05 pr    1.14e+05    1.22e+05     627.748
     633      80       2    1.14e+05       1.14e+05    1.22e+05     627.971
     634      81       1    1.14e+05       1.14e+05    1.22e+05     628.427
     635      82            2.16e+05 pr    1.14e+05    1.22e+05     629.027
     636      81         INFEASIBLE  pr    1.14e+05    1.22e+05     630.246
     637      80       1    1.14e+05       1.14e+05    1.22e+05     630.388
     638      81       4    1.14e+05       1.14e+05    1.22e+05     630.484
     639      82         INFEASIBLE  pr    1.14e+05    1.22e+05     633.065
     640      81       3    1.14e+05       1.14e+05    1.22e+05     633.475
     641      82       2    1.14e+05       1.14e+05    1.22e+05     633.543
     642      83       1    1.22e+05       1.14e+05    1.22e+05     633.653
     643      84            1.22e+05 pr    1.14e+05    1.22e+05     634.002
     644      83            2.45e+05 pr    1.14e+05    1.22e+05     635.279
     645      82       1    1.14e+05       1.14e+05    1.22e+05     635.348
     646      83       3    1.14e+05       1.14e+05    1.22e+05     635.620
     647      84       2    1.14e+05       1.14e+05    1.22e+05     635.704
     648      85       1    1.14e+05       1.14e+05    1.22e+05     635.979
     649      86            2.16e+05 pr    1.14e+05    1.22e+05     636.214
     650      85            2.45e+05 pr    1.14e+05    1.22e+05     638.154
     651      84       1    1.14e+05       1.14e+05    1.22e+05     638.322
     652      85       2    1.14e+05       1.14e+05    1.22e+05     638.887
     653      86       1    1.14e+05       1.14e+05    1.22e+05     638.996
     654      87            1.22e+05 pr    1.14e+05    1.22e+05     639.144
     655      86            1.22e+05 pr    1.14e+05    1.22e+05     639.485
     656      85         INFEASIBLE  pr    1.14e+05    1.22e+05     640.108
     657      84            1.22e+05 pr    1.14e+05    1.22e+05     640.816
     658      83         INFEASIBLE  pr    1.14e+05    1.22e+05     642.302
     659      82            2.16e+05 pr    1.14e+05    1.22e+05     643.097
     660      81            2.16e+05 pr    1.14e+05    1.22e+05     645.158
     661      80       2    1.14e+05       1.14e+05    1.22e+05     646.039
     662      81       3    1.07e+05       1.14e+05    1.22e+05     646.149
     663      82       2    1.14e+05       1.14e+05    1.22e+05     646.593
     664      83            2.14e+05 pr    1.14e+05    1.22e+05     647.361
     665      82            2.14e+05 pr    1.14e+05    1.22e+05     649.093
     666      81       2    1.15e+05       1.14e+05    1.22e+05     649.618
     667      82            2.44e+05 pr    1.14e+05    1.22e+05     652.557
     668      81       1    1.15e+05       1.14e+05    1.22e+05     653.006
     669      82            1.22e+05 pr    1.14e+05    1.22e+05     653.507
     670      81            1.22e+05 pr    1.14e+05    1.22e+05     653.768
     671      80            2.14e+05 pr    1.14e+05    1.22e+05     654.823
     672      79            2.14e+05 pr    1.14e+05    1.22e+05     655.389
     673      78            2.14e+05 pr    1.14e+05    1.22e+05     658.072
     674      77       3    1.14e+05       1.14e+05    1.22e+05     659.681
     675      78            2.14e+05 pr    1.14e+05    1.22e+05     661.696
     676      77       2    1.16e+05       1.14e+05    1.22e+05     661.940
     677      78       1    1.16e+05       1.14e+05    1.22e+05     662.572
     678      79            1.22e+05 pr    1.14e+05    1.22e+05     663.954
     679      78            1.22e+05 pr    1.14e+05    1.22e+05     664.040
     680      77       1    1.16e+05       1.14e+05    1.22e+05     664.276
     681      78         INFEASIBLE        1.14e+05    1.22e+05     669.064
     682      77            1.22e+05 pr    1.14e+05    1.22e+05     669.177
     683      76         INFEASIBLE  pr    1.14e+05    1.22e+05     670.596
     684      75         INFEASIBLE  pr    1.14e+05    1.22e+05     671.735
     685      74         INFEASIBLE  pr    1.14e+05    1.22e+05     673.759
     686      73       2    1.14e+05       1.14e+05    1.22e+05     673.842
     687      74       1    1.14e+05       1.14e+05    1.22e+05     673.993
     688      75            2.16e+05 pr    1.14e+05    1.22e+05     674.301
     689      74            2.16e+05 pr    1.14e+05    1.22e+05     676.516
     690      73       1    1.14e+05       1.14e+05    1.22e+05     676.627
     691      74            2.16e+05 pr    1.14e+05    1.22e+05     676.993
     692      73         INFEASIBLE  pr    1.14e+05    1.22e+05     678.195
     693      72       1    1.14e+05       1.14e+05    1.22e+05     678.267
     694      73            1.22e+05 pr    1.14e+05    1.22e+05     678.523
     695      72         INFEASIBLE  pr    1.14e+05    1.22e+05     679.746
     696      71       1    1.14e+05       1.14e+05    1.22e+05     679.959
     697      72            1.22e+05 pr    1.14e+05    1.22e+05     682.520
     698      71            1.22e+05 pr    1.14e+05    1.22e+05     684.008
     699      70       1    1.14e+05       1.14e+05    1.22e+05     684.233
     700      71            2.16e+05 pr    1.14e+05    1.22e+05     685.431
     701      70         INFEASIBLE  pr    1.14e+05    1.22e+05     686.945
     702      69            2.16e+05 pr    1.14e+05    1.22e+05     689.158
     703      68            2.45e+05 pr    1.14e+05    1.22e+05     692.481
     704      67            2.44e+05 pr    1.14e+05    1.22e+05     693.455
     705      66            1.22e+05 pr    1.14e+05    1.22e+05     696.803
     706      65       1    1.14e+05       1.14e+05    1.22e+05     696.874
     707      66            2.16e+05 pr    1.14e+05    1.22e+05     697.472
     708      65         INFEASIBLE  pr    1.14e+05    1.22e+05     698.394
     709      64       1    1.14e+05       1.14e+05    1.22e+05     699.380
     710      65       1    1.14e+05       1.14e+05    1.22e+05     699.491
     711      66       4    1.14e+05       1.14e+05    1.22e+05     699.582
     712      67       3    1.14e+05       1.14e+05    1.22e+05     702.193
     713      68       2    1.15e+05       1.14e+05    1.22e+05     702.410
     714      69            2.14e+05 pr    1.14e+05    1.22e+05     703.439
     715      68       1    1.16e+05       1.14e+05    1.22e+05     703.905
     716      69            5.13e+05 pr    1.14e+05    1.22e+05     706.499
     717      68            1.22e+05 pr    1.14e+05    1.22e+05     706.887
     718      67       2    1.14e+05       1.14e+05    1.22e+05     706.980
     719      68       3    1.14e+05       1.14e+05    1.22e+05     707.617
     720      69            2.14e+05 pr    1.14e+05    1.22e+05     708.473
     721      68       2    1.14e+05       1.14e+05    1.22e+05     708.564
     722      69       1    1.22e+05       1.14e+05    1.22e+05     710.486
     723      70            1.22e+05 pr    1.14e+05    1.22e+05     716.425
     724      69            1.22e+05 pr    1.14e+05    1.22e+05     716.635
     725      68       1    1.14e+05       1.14e+05    1.22e+05     718.508
     726      69            2.14e+05 pr    1.14e+05    1.22e+05     718.818
     727      68            1.22e+05 pr    1.14e+05    1.22e+05     719.323
     728      67         INFEASIBLE  pr    1.14e+05    1.22e+05     720.674
     729      66       2    1.14e+05       1.14e+05    1.22e+05     720.750
*    730      67       0    1.22e+05  f    1.14e+05    1.22e+05     721.045
     731      66       1    1.22e+05       1.14e+05    1.22e+05     721.211
     732      67            1.22e+05 pr    1.14e+05    1.22e+05     722.856
     733      66            1.22e+05 pr    1.14e+05    1.22e+05     723.606
     734      65       1    1.14e+05       1.14e+05    1.22e+05     723.708
     735      66         INFEASIBLE  pr    1.14e+05    1.22e+05     724.413
     736      65            2.16e+05 pr    1.14e+05    1.22e+05     724.974
     737      64            2.16e+05 pr    1.14e+05    1.22e+05     726.042
     738      63       1    1.14e+05       1.14e+05    1.22e+05     726.199
     739      64            2.16e+05 pr    1.14e+05    1.22e+05     728.235
     740      63            1.22e+05 pr    1.14e+05    1.22e+05     729.313
     741      62       1    1.14e+05       1.14e+05    1.22e+05     729.513
     742      63            2.63e+05 pr    1.14e+05    1.22e+05     731.730
     743      62            2.16e+05 pr    1.14e+05    1.22e+05     732.379
     744      61            2.16e+05 pr    1.14e+05    1.22e+05     735.960
     745      60            1.22e+05 pr    1.14e+05    1.22e+05     736.956
     746      59            1.22e+05 pr    1.14e+05    1.22e+05     737.118
     747      58            1.22e+05 pr    1.14e+05    1.22e+05     737.312
     748      57            2.16e+05 pr    1.14e+05    1.22e+05     741.264
     749      56            1.22e+05 pr    1.14e+05    1.22e+05     741.468
     750      55            1.22e+05 pr    1.14e+05    1.22e+05     743.508
     751      54            1.22e+05 pr    1.14e+05    1.22e+05     743.802
     752      53            2.16e+05 pr    1.14e+05    1.22e+05     744.493
     753      52            1.22e+05 pr    1.14e+05    1.22e+05     745.488
     754      51       2    1.15e+05       1.14e+05    1.22e+05     746.108
     755      52       2    1.15e+05       1.14e+05    1.22e+05     746.465
     756      53            2.14e+05 pr    1.14e+05    1.22e+05     746.627
     757      52            2.14e+05 pr    1.14e+05    1.22e+05     746.827
     758      51            2.14e+05 pr    1.14e+05    1.22e+05     748.248
     759      50            2.16e+05 pr    1.14e+05    1.22e+05     748.459
     760      49            2.14e+05 pr    1.14e+05    1.22e+05     749.145
     761      48            2.16e+05 pr    1.14e+05    1.22e+05     749.302
     762      47            1.22e+05 pr    1.14e+05    1.22e+05     749.638
     763      46            2.14e+05 pr    1.14e+05    1.22e+05     751.557
     764      45            2.14e+05 pr    1.14e+05    1.22e+05     752.182
     765      44         FAILED -400       1.14e+05    1.22e+05     769.535
     766      43            1.22e+05 pr    1.14e+05    1.22e+05     769.838
     767      42            1.22e+05 pr    1.14e+05    1.22e+05     770.411
     768      41         INFEASIBLE  pr    1.14e+05    1.22e+05     771.132
     769      40            2.14e+05 pr    1.14e+05    1.22e+05     771.987
     770      39       1    1.16e+05       1.14e+05    1.22e+05     772.742
     771      40            1.22e+05 pr    1.14e+05    1.22e+05     772.985
     772      39            2.45e+05 pr    1.14e+05    1.22e+05     773.650
     773      38       2    1.14e+05       1.14e+05    1.22e+05     773.724
     774      39       1    1.14e+05       1.14e+05    1.22e+05     773.810
     775      40            2.16e+05 pr    1.14e+05    1.22e+05     773.978
     776      39            1.22e+05 pr    1.14e+05    1.22e+05     774.440
     777      38       1    1.14e+05       1.14e+05    1.22e+05     774.516
     778      39       1    1.16e+05       1.14e+05    1.22e+05     774.706
     779      40            1.22e+05 pr    1.14e+05    1.22e+05     774.803
     780      39         INFEASIBLE  pr    1.14e+05    1.22e+05     775.427
     781      38            1.22e+05 pr    1.14e+05    1.22e+05     776.046
     782      37            1.22e+05 pr    1.14e+05    1.22e+05     776.792
     783      36            1.22e+05 pr    1.14e+05    1.22e+05     777.074
     784      35         INFEASIBLE  pr    1.14e+05    1.22e+05     779.038
     785      34            1.22e+05 pr    1.14e+05    1.22e+05     780.402
     786      33            1.22e+05 pr    1.14e+05    1.22e+05     781.301
     787      32       3    1.15e+05       1.14e+05    1.22e+05     781.824
     788      33       2    1.14e+05       1.14e+05    1.22e+05     781.925
     789      34            2.14e+05 pr    1.14e+05    1.22e+05     784.814
     790      33            2.16e+05 pr    1.14e+05    1.22e+05     785.534
     791      32            2.14e+05 pr    1.14e+05    1.22e+05     786.478
     792      31       2    1.15e+05       1.14e+05    1.22e+05     786.621
     793      32            2.16e+05 pr    1.14e+05    1.22e+05     786.884
     794      31       1    1.15e+05       1.14e+05    1.22e+05     787.089
     795      32            1.22e+05 pr    1.14e+05    1.22e+05     787.211
     796      31         INFEASIBLE  pr    1.14e+05    1.22e+05     787.985
     797      30       2    1.15e+05       1.14e+05    1.22e+05     788.116
     798      31       1    1.16e+05       1.14e+05    1.22e+05     788.578
     799      32            1.22e+05 pr    1.14e+05    1.22e+05     788.677
     800      31            1.23e+05 pr    1.14e+05    1.22e+05     788.930
     801      30            2.14e+05 pr    1.14e+05    1.22e+05     789.406
     802      29       1    1.16e+05       1.14e+05    1.22e+05     789.582
     803      30            1.22e+05 pr    1.14e+05    1.22e+05     790.050
     804      29         INFEASIBLE  pr    1.14e+05    1.22e+05     790.650
     805      28            2.16e+05 pr    1.14e+05    1.22e+05     791.471
     806      27            1.22e+05 pr    1.14e+05    1.22e+05     793.296
     807      26       3    1.14e+05       1.14e+05    1.22e+05     793.645
     808      27       2    1.15e+05       1.14e+05    1.22e+05     795.131
     809      28            2.14e+05 pr    1.14e+05    1.22e+05     795.330
     810      27       1    1.15e+05       1.14e+05    1.22e+05     795.543
     811      28            1.22e+05 pr    1.14e+05    1.22e+05     795.631
     812      27            1.22e+05 pr    1.14e+05    1.22e+05     796.057
     813      26            1.90e+05 pr    1.14e+05    1.22e+05     798.423
     814      25       1    1.14e+05       1.14e+05    1.22e+05     798.510
     815      26            1.22e+05 pr    1.14e+05    1.22e+05     799.148
     816      25            2.16e+05 pr    1.14e+05    1.22e+05     800.576
     817      24       1    1.14e+05       1.14e+05    1.22e+05     800.681
     818      25            1.22e+05 pr    1.14e+05    1.22e+05     800.854
     819      24            2.16e+05 pr    1.14e+05    1.22e+05     803.027
     820      23            2.16e+05 pr    1.14e+05    1.22e+05     803.837
     821      22            1.22e+05 pr    1.14e+05    1.22e+05     808.440
     822      21            1.22e+05 pr    1.14e+05    1.22e+05     808.558
     823      20            1.22e+05 pr    1.14e+05    1.22e+05     808.674
     824      19       1    1.22e+05       1.14e+05    1.22e+05     808.763
     825      20         FAILED -400       1.14e+05    1.22e+05     828.232
     826      19            1.22e+05 pr    1.14e+05    1.22e+05     828.523
     827      18       1    1.22e+05       1.14e+05    1.22e+05     828.582
     828      19            2.16e+05 pr    1.14e+05    1.22e+05     829.604
     829      18            1.22e+05 pr    1.14e+05    1.22e+05     831.136
     830      17            1.22e+05 pr    1.14e+05    1.22e+05     831.788
     831      16            2.16e+05 pr    1.14e+05    1.22e+05     832.123
     832      15            1.22e+05 pr    1.14e+05    1.22e+05     836.340
     833      14       2    1.14e+05       1.14e+05    1.22e+05     836.471
     834      15       1    1.16e+05       1.14e+05    1.22e+05     836.872
     835      16            1.22e+05 pr    1.14e+05    1.22e+05     836.963
     836      15            1.23e+05 pr    1.14e+05    1.22e+05     837.126
     837      14       1    1.16e+05       1.14e+05    1.22e+05     837.359
     838      15            1.23e+05 pr    1.14e+05    1.22e+05     837.795
     839      14            1.22e+05 pr    1.14e+05    1.22e+05     837.924
     840      13         INFEASIBLE  pr    1.14e+05    1.22e+05     838.799
     841      12       2    1.14e+05       1.14e+05    1.22e+05     838.948
     842      13       1    1.16e+05       1.14e+05    1.22e+05     839.194
     843      14            1.22e+05 pr    1.14e+05    1.22e+05     839.322
     844      13            1.23e+05 pr    1.14e+05    1.22e+05     839.697
     845      12       1    1.16e+05       1.14e+05    1.22e+05     840.042
     846      13       2    1.16e+05       1.14e+05    1.22e+05     843.020
     847      14       6    1.07e+05       1.14e+05    1.22e+05     843.185
     848      15       5    1.07e+05       1.14e+05    1.22e+05     844.694
     849      16       4    1.14e+05       1.14e+05    1.22e+05     845.194
     850      17       3    1.14e+05       1.14e+05    1.22e+05     845.974
     851      18       2    1.14e+05       1.14e+05    1.22e+05     846.114
     852      19            2.14e+05 pr    1.14e+05    1.22e+05     848.631
     853      18       1    1.15e+05       1.14e+05    1.22e+05     849.460
     854      19            1.22e+05 pr    1.14e+05    1.22e+05     849.756
     855      18            1.22e+05 pr    1.14e+05    1.22e+05     850.052
     856      17       2    1.14e+05       1.14e+05    1.22e+05     850.141
     857      18       5    1.07e+05       1.14e+05    1.22e+05     850.286
     858      19       4    1.07e+05       1.14e+05    1.22e+05     850.400
     859      20       3    1.14e+05       1.14e+05    1.22e+05     851.373
     860      21       2    1.14e+05       1.14e+05    1.22e+05     851.704
     861      22       1    1.14e+05       1.14e+05    1.22e+05     851.809
     862      23            2.16e+05 pr    1.14e+05    1.22e+05     852.129
     863      22            2.45e+05 pr    1.14e+05    1.22e+05     854.685
     864      21       1    1.14e+05       1.14e+05    1.22e+05     854.763
     865      22       4    1.07e+05       1.14e+05    1.22e+05     854.893
     866      23       4    1.07e+05       1.14e+05    1.22e+05     854.984
     867      24       3    1.07e+05       1.14e+05    1.22e+05     855.079
     868      25       2    1.14e+05       1.14e+05    1.22e+05     855.254
     869      26       1    1.14e+05       1.14e+05    1.22e+05     855.346
     870      27         INFEASIBLE  pr    1.14e+05    1.22e+05     856.176
     871      26            1.22e+05 pr    1.14e+05    1.22e+05     856.450
     872      25       1    1.14e+05       1.14e+05    1.22e+05     856.543
     873      26       3    1.07e+05       1.14e+05    1.22e+05     856.628
     874      27       2    1.15e+05       1.14e+05    1.22e+05     857.192
     875      28       2    1.15e+05       1.14e+05    1.22e+05     859.197
     876      29         INFEASIBLE  pr    1.14e+05    1.22e+05     860.568
     877      28            2.16e+05 pr    1.14e+05    1.22e+05     862.684
     878      27            2.14e+05 pr    1.14e+05    1.22e+05     863.806
     879      26            2.14e+05 pr    1.14e+05    1.22e+05     864.626
     880      25            2.14e+05 pr    1.14e+05    1.22e+05     866.210
     881      24            2.16e+05 pr    1.14e+05    1.22e+05     866.462
     882      23            1.23e+05 pr    1.14e+05    1.22e+05     866.892
     883      22         INFEASIBLE  pr    1.14e+05    1.22e+05     867.763
     884      21       3    1.14e+05       1.14e+05    1.22e+05     868.078
     885      22         FAILED -400       1.14e+05    1.22e+05     887.666
     886      23         INFEASIBLE  pr    1.14e+05    1.22e+05     889.794
     887      22            2.14e+05 pr    1.14e+05    1.22e+05     890.130
     888      21       2    1.15e+05       1.14e+05    1.22e+05     891.422
     889      22         FAILED -400       1.14e+05    1.22e+05     914.838
     890      23            2.14e+05 pr    1.14e+05    1.22e+05     916.999
     891      22            2.14e+05 pr    1.14e+05    1.22e+05     920.862
     892      21       1    1.16e+05       1.14e+05    1.22e+05     921.131
     893      22            1.22e+05 pr    1.14e+05    1.22e+05     922.408
     894      21         INFEASIBLE  pr    1.14e+05    1.22e+05     924.067
     895      20       1    1.16e+05       1.14e+05    1.22e+05     924.955
     896      21            2.16e+05 pr    1.14e+05    1.22e+05     925.757
     897      20            1.22e+05 pr    1.14e+05    1.22e+05     925.878
     898      19         INFEASIBLE  pr    1.14e+05    1.22e+05     926.754
     899      18         INFEASIBLE  pr    1.14e+05    1.22e+05     928.247
     900      17            2.16e+05 pr    1.14e+05    1.22e+05     930.999
     901      16         FAILED -400       1.14e+05    1.22e+05     949.881
     902      17            2.16e+05 pr    1.14e+05    1.22e+05     953.428
     903      16            2.16e+05 pr    1.14e+05    1.22e+05     954.930
     904      15       1    1.15e+05       1.14e+05    1.22e+05     955.244
     905      16       3    1.15e+05       1.14e+05    1.22e+05     956.784
     906      17            2.14e+05 pr    1.14e+05    1.22e+05     957.063
     907      16       2    1.16e+05       1.14e+05    1.22e+05     957.674
     908      17       1    1.15e+05       1.14e+05    1.22e+05     957.807
     909      18            1.22e+05 pr    1.14e+05    1.22e+05     957.972
     910      17            1.22e+05 pr    1.14e+05    1.22e+05     958.253
     911      16       1    1.15e+05       1.14e+05    1.22e+05     958.392
     912      17            1.22e+05 pr    1.14e+05    1.22e+05     958.689
     913      16            1.22e+05 pr    1.14e+05    1.22e+05     958.828
     914      15            2.16e+05 pr    1.14e+05    1.22e+05     961.178
     915      14            1.22e+05 pr    1.14e+05    1.22e+05     962.233
     916      13            2.14e+05 pr    1.14e+05    1.22e+05     964.027
     917      12       1    1.16e+05       1.14e+05    1.22e+05     965.060
     918      13            1.22e+05 pr    1.14e+05    1.22e+05     968.160
     919      12            1.23e+05 pr    1.14e+05    1.22e+05     968.602
     920      11            1.22e+05 pr    1.14e+05    1.22e+05     968.773
     921      10            1.23e+05 pr    1.14e+05    1.22e+05     969.711
     922       9            1.22e+05 pr    1.14e+05    1.22e+05     970.457
     923       8            1.23e+05 pr    1.14e+05    1.22e+05     971.585
     924       1            2.44e+05 pr    1.14e+05    1.22e+05     971.874
     925       0            1.22e+05 pr    1.14e+05    1.22e+05     972.267

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21847843926671e+05
Final integrality gap (abs / rel)   =  7.89e+03 /   6.47e-02 ( 6.47%)
# of nodes processed                =      925
# of subproblems processed          =      932
Total program time (secs)           =     972.31390 (   948.855 CPU time)
Time spent in evaluations (secs)    =      36.94238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         11.4    184309
   nlp_gf_jg         10.6         10.6    120627
  nlp_hess_l         9.11         9.18    119924
      solver          949          972         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.0640
    1.0000         0    0.0680
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
