====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.667
       2       1       9    1.07e+05       1.07e+05                   1.424
       3       2       8    1.07e+05       1.07e+05                   1.522
       4       3       7    1.07e+05       1.07e+05                   1.592
       5       4       6    1.07e+05       1.07e+05                   1.784
       6       5       5    1.07e+05       1.07e+05                   1.893
       7       6       4    1.07e+05       1.07e+05                   1.963
       8       7       3    1.07e+05       1.07e+05                   2.023
       9       8       2    1.07e+05       1.07e+05                   2.066
      10       9         INFEASIBLE  pr    1.07e+05                   2.572
      11       8       1    4.54e+05       1.07e+05                   2.778
      12       9         INFEASIBLE  pr    1.07e+05                   3.156
*     13       8       0    4.59e+05  f    1.07e+05    4.59e+05       3.302
      14       7       2    1.07e+05       1.07e+05    4.59e+05       3.712
      15       8       8    1.07e+05       1.07e+05    4.59e+05       3.900
      16       9       5    1.07e+05       1.07e+05    4.59e+05       4.036
      17      10       3    1.07e+05       1.07e+05    4.59e+05       4.658
      18      11       6    1.07e+05       1.07e+05    4.59e+05       6.436
      19      12       5    1.07e+05       1.07e+05    4.59e+05       8.015
      20      13       4    1.07e+05       1.07e+05    4.59e+05       8.748
      21      14       3    1.07e+05       1.07e+05    4.59e+05      14.319
      22      15       2    2.17e+05       1.07e+05    4.59e+05      15.061
      23      16       1    2.17e+05       1.07e+05    4.59e+05      15.771
      24      17         INFEASIBLE  pr    1.07e+05    4.59e+05      16.009
      25      16         FAILED -400       1.07e+05    4.59e+05      34.223
      26      15       1    2.17e+05       1.07e+05    4.59e+05      36.006
      27      16       3    1.07e+05       1.07e+05    4.59e+05      36.185
      28      17       2    3.48e+05       1.07e+05    4.59e+05      37.026
      29      18       1    3.48e+05       1.07e+05    4.59e+05      37.407
      30      19            4.59e+05 pr    1.07e+05    4.59e+05      37.532
      31      18            4.59e+05 pr    1.07e+05    4.59e+05      38.033
      32      17       1    3.48e+05       1.07e+05    4.59e+05      38.489
      33      18         FAILED -410       1.07e+05    4.59e+05      61.003
      34      19       1    4.46e+05       1.07e+05    4.59e+05      61.444
*     35      20       0    4.59e+05  f    1.07e+05    4.59e+05      63.676
*     36      19       0    4.46e+05  f    1.07e+05    4.46e+05      63.902
      37      18       1    3.77e+05       1.07e+05    4.46e+05      64.025
      38      19       5    1.07e+05       1.07e+05    4.46e+05      67.983
      39      20       7    1.07e+05       1.07e+05    4.46e+05      68.125
      40      21       9    1.07e+05       1.07e+05    4.46e+05      69.390
      41      22       4    1.07e+05       1.07e+05    4.46e+05      69.534
      42      23       3    1.07e+05       1.07e+05    4.46e+05      69.629
      43      24       2    2.14e+05       1.07e+05    4.46e+05      70.352
      44      25         INFEASIBLE  pr    1.07e+05    4.46e+05      70.961
      45      24       1    2.17e+05       1.07e+05    4.46e+05      73.315
      46      25            4.68e+05 pr    1.07e+05    4.46e+05      73.493
      47      24         INFEASIBLE  pr    1.07e+05    4.46e+05      74.364
      48      23         INFEASIBLE  pr    1.07e+05    4.46e+05      75.301
      49      22       3    1.07e+05       1.07e+05    4.46e+05      75.397
      50      23       2    2.14e+05       1.07e+05    4.46e+05      77.536
      51      24       1    2.16e+05       1.07e+05    4.46e+05      79.861
      52      25         INFEASIBLE  pr    1.07e+05    4.46e+05      80.713
      53      24         INFEASIBLE  pr    1.07e+05    4.46e+05      81.300
      54      23         INFEASIBLE  pr    1.07e+05    4.46e+05      88.010
      55      22         INFEASIBLE  pr    1.07e+05    4.46e+05      89.465
      56      21       8    1.07e+05       1.07e+05    4.46e+05      89.682
      57      22       7    1.07e+05       1.07e+05    4.46e+05      91.862
      58      23       6    1.07e+05       1.07e+05    4.46e+05      92.001
      59      24       5    1.07e+05       1.07e+05    4.46e+05      92.539
      60      25       4    1.07e+05       1.07e+05    4.46e+05      96.777
      61      26       3    1.74e+05       1.07e+05    4.46e+05      96.935
      62      27       2    1.74e+05       1.07e+05    4.46e+05      97.110
      63      28       1    2.16e+05       1.07e+05    4.46e+05      97.498
      64      29         INFEASIBLE  pr    1.07e+05    4.46e+05      98.362
      65      28         INFEASIBLE  pr    1.07e+05    4.46e+05      99.520
      66      27       1    3.48e+05       1.07e+05    4.46e+05     100.187
      67      28       7    1.07e+05       1.07e+05    4.46e+05     100.327
      68      29       6    1.07e+05       1.07e+05    4.46e+05     100.547
      69      30       4    1.07e+05       1.07e+05    4.46e+05     100.909
      70      31       6    1.07e+05       1.07e+05    4.46e+05     101.010
      71      32       5    1.07e+05       1.07e+05    4.46e+05     101.159
      72      33       4    1.07e+05       1.07e+05    4.46e+05     101.320
      73      34       3    1.74e+05       1.07e+05    4.46e+05     105.811
      74      35       2    2.16e+05       1.07e+05    4.46e+05     105.961
      75      36       1    2.16e+05       1.07e+05    4.46e+05     106.160
      76      37         INFEASIBLE  pr    1.07e+05    4.46e+05     106.852
      77      36         INFEASIBLE  pr    1.07e+05    4.46e+05     107.524
      78      35       1    2.16e+05       1.07e+05    4.46e+05     107.712
      79      36       6    1.07e+05       1.07e+05    4.46e+05     107.823
      80      37       4    1.07e+05       1.07e+05    4.46e+05     107.925
      81      38       3    1.07e+05       1.07e+05    4.46e+05     108.028
      82      39       2    2.16e+05       1.07e+05    4.46e+05     108.448
      83      40       1    2.16e+05       1.07e+05    4.46e+05     109.060
      84      41         INFEASIBLE  pr    1.07e+05    4.46e+05     109.957
      85      40         INFEASIBLE  pr    1.07e+05    4.46e+05     110.850
      86      39       1    2.16e+05       1.07e+05    4.46e+05     111.332
      87      40       3    1.07e+05       1.07e+05    4.46e+05     111.514
      88      41       2    2.16e+05       1.07e+05    4.46e+05     111.811
      89      42         INFEASIBLE  pr    1.07e+05    4.46e+05     114.345
      90      41       1    2.16e+05       1.07e+05    4.46e+05     114.482
      91      42            4.46e+05 pr    1.07e+05    4.46e+05     115.453
      92      41         INFEASIBLE  pr    1.07e+05    4.46e+05     116.577
      93      40         INFEASIBLE  pr    1.07e+05    4.46e+05     117.776
      94      39            4.64e+05 pr    1.07e+05    4.46e+05     117.917
      95      38         INFEASIBLE  pr    1.07e+05    4.46e+05     118.792
      96      37       2    1.74e+05       1.07e+05    4.46e+05     122.548
      97      38       5    1.07e+05       1.07e+05    4.46e+05     122.659
      98      39       4    3.47e+05       1.07e+05    4.46e+05     123.659
      99      40            4.54e+05 pr    1.07e+05    4.46e+05     124.668
     100      39       3    3.47e+05       1.07e+05    4.46e+05     125.159
     101      40       2    3.47e+05       1.07e+05    4.46e+05     125.947
     102      41         INFEASIBLE  pr    1.07e+05    4.46e+05     126.825
     103      40         INFEASIBLE  pr    1.07e+05    4.46e+05     127.369
     104      39       2    3.48e+05       1.07e+05    4.46e+05     127.524
     105      40       4    1.74e+05       1.07e+05    4.46e+05     130.153
     106      41       5    1.07e+05       1.07e+05    4.46e+05     130.417
     107      42       4    3.48e+05       1.07e+05    4.46e+05     131.470
     108      43            4.53e+05 pr    1.07e+05    4.46e+05     133.220
     109      42       3    3.48e+05       1.07e+05    4.46e+05     133.764
     110      43       2    3.48e+05       1.07e+05    4.46e+05     134.251
     111      44            4.59e+05 pr    1.07e+05    4.46e+05     134.676
     112      43         INFEASIBLE  pr    1.07e+05    4.46e+05     135.240
     113      42       2    3.48e+05       1.07e+05    4.46e+05     135.607
     114      43       4    1.73e+05       1.07e+05    4.46e+05     138.240
     115      44       8    1.07e+05       1.07e+05    4.46e+05     138.498
     116      45       7    1.07e+05       1.07e+05    4.46e+05     138.728
     117      46         INFEASIBLE  pr    1.07e+05    4.46e+05     141.633
     118      45       6    1.07e+05       1.07e+05    4.46e+05     142.173
     119      46       5    1.07e+05       1.07e+05    4.46e+05     142.571
     120      47       4    3.48e+05       1.07e+05    4.46e+05     144.487
     121      48       3    1.74e+05       1.07e+05    4.46e+05     145.271
     122      49       2    2.16e+05       1.07e+05    4.46e+05     146.878
     123      50         INFEASIBLE  pr    1.07e+05    4.46e+05     147.854
     124      49         INFEASIBLE  pr    1.07e+05    4.46e+05     148.824
     125      48       2    3.48e+05       1.07e+05    4.46e+05     152.111
     126      49       7    1.07e+05       1.07e+05    4.46e+05     152.295
     127      50       5    1.07e+05       1.07e+05    4.46e+05     152.393
     128      51       4    1.07e+05       1.07e+05    4.46e+05     152.495
     129      52       3    2.16e+05       1.07e+05    4.46e+05     157.610
     130      53       2    2.17e+05       1.07e+05    4.46e+05     159.481
     131      54       1    2.16e+05       1.07e+05    4.46e+05     159.593
     132      55         INFEASIBLE  pr    1.07e+05    4.46e+05     160.704
     133      54            4.59e+05 pr    1.07e+05    4.46e+05     165.148
     134      53         INFEASIBLE  pr    1.07e+05    4.46e+05     166.022
     135      52         INFEASIBLE  pr    1.07e+05    4.46e+05     169.432
     136      51         INFEASIBLE  pr    1.07e+05    4.46e+05     170.413
     137      50       4    1.07e+05       1.07e+05    4.46e+05     170.567
     138      51       3    3.48e+05       1.07e+05    4.46e+05     172.471
     139      52       2    3.48e+05       1.07e+05    4.46e+05     173.294
     140      53            4.48e+05 pr    1.07e+05    4.46e+05     174.895
     141      52       1    3.48e+05       1.07e+05    4.46e+05     175.367
     142      53            4.59e+05 pr    1.07e+05    4.46e+05     175.448
     143      52         INFEASIBLE  pr    1.07e+05    4.46e+05     176.525
     144      51       2    3.48e+05       1.07e+05    4.46e+05     180.099
     145      52       3    1.74e+05       1.07e+05    4.46e+05     181.014
     146      53         INFEASIBLE  pr    1.07e+05    4.46e+05     182.019
     147      52       2    2.12e+05       1.07e+05    4.46e+05     186.624
     148      53       1    2.12e+05       1.07e+05    4.46e+05     186.892
     149      54            4.59e+05 pr    1.07e+05    4.46e+05     188.654
     150      53         INFEASIBLE  pr    1.07e+05    4.46e+05     189.222
     151      52       1    2.12e+05       1.07e+05    4.46e+05     189.333
     152      53       7    1.07e+05       1.07e+05    4.46e+05     191.872
     153      54         INFEASIBLE  pr    1.07e+05    4.46e+05     194.111
     154      53       6    1.07e+05       1.07e+05    4.46e+05     194.294
     155      54       5    1.07e+05       1.07e+05    4.46e+05     194.383
     156      55       4    1.07e+05       1.07e+05    4.46e+05     194.631
     157      56       3    1.07e+05       1.07e+05    4.46e+05     194.708
     158      57         INFEASIBLE  pr    1.07e+05    4.46e+05     195.427
     159      56         INFEASIBLE  pr    1.07e+05    4.46e+05     196.829
     160      55       3    1.07e+05       1.07e+05    4.46e+05     196.909
     161      56       5    1.07e+05       1.07e+05    4.46e+05     197.064
     162      57       4    1.07e+05       1.07e+05    4.46e+05     197.219
     163      58       2    2.17e+05       1.07e+05    4.46e+05     197.512
     164      59       1    2.17e+05       1.07e+05    4.46e+05     198.775
     165      60         INFEASIBLE  pr    1.07e+05    4.46e+05     199.138
     166      59            4.66e+05 pr    1.07e+05    4.46e+05     200.175
     167      58       1    2.17e+05       1.07e+05    4.46e+05     200.409
     168      59         INFEASIBLE  pr    1.07e+05    4.46e+05     201.348
     169      58         INFEASIBLE  pr    1.07e+05    4.46e+05     202.144
     170      57         INFEASIBLE  pr    1.07e+05    4.46e+05     203.098
     171      56       3    1.07e+05       1.07e+05    4.46e+05     203.278
     172      57       2    3.48e+05       1.07e+05    4.46e+05     203.912
     173      58       1    3.48e+05       1.07e+05    4.46e+05     205.549
     174      59            4.59e+05 pr    1.07e+05    4.46e+05     205.955
     175      58            4.59e+05 pr    1.07e+05    4.46e+05     206.617
     176      57       1    3.48e+05       1.07e+05    4.46e+05     207.327
     177      58         INFEASIBLE  pr    1.07e+05    4.46e+05     208.799
     178      57            4.59e+05 pr    1.07e+05    4.46e+05     209.996
     179      56            5.76e+05 pr    1.07e+05    4.46e+05     211.228
     180      55       2    1.74e+05       1.07e+05    4.46e+05     213.924
     181      56       3    1.07e+05       1.07e+05    4.46e+05     214.011
     182      57         INFEASIBLE  pr    1.07e+05    4.46e+05     214.962
     183      56         INFEASIBLE  pr    1.07e+05    4.46e+05     215.942
     184      55       1    2.12e+05       1.07e+05    4.46e+05     217.711
     185      56            4.46e+05 pr    1.07e+05    4.46e+05     220.269
     186      55            4.59e+05 pr    1.07e+05    4.46e+05     221.766
     187      54       1    3.48e+05       1.07e+05    4.46e+05     223.842
     188      55       3    1.07e+05       1.07e+05    4.46e+05     223.940
     189      56       6    1.07e+05       1.07e+05    4.46e+05     224.072
     190      57       5    1.07e+05       1.07e+05    4.46e+05     224.174
     191      58       4    1.07e+05       1.07e+05    4.46e+05     224.326
     192      59       3    2.14e+05       1.07e+05    4.46e+05     225.714
     193      60       2    2.16e+05       1.07e+05    4.46e+05     227.238
     194      61       1    2.17e+05       1.07e+05    4.46e+05     227.401
     195      62         INFEASIBLE  pr    1.07e+05    4.46e+05     227.937
     196      61         INFEASIBLE  pr    1.07e+05    4.46e+05     228.430
     197      60       1    2.17e+05       1.07e+05    4.46e+05     228.972
     198      61         INFEASIBLE  pr    1.07e+05    4.46e+05     230.084
     199      60            4.65e+05 pr    1.07e+05    4.46e+05     230.942
     200      59            4.71e+05 pr    1.07e+05    4.46e+05     231.607
     201      58       2    2.14e+05       1.07e+05    4.46e+05     231.716
     202      59       6    1.07e+05       1.07e+05    4.46e+05     232.115
     203      60       5    1.07e+05       1.07e+05    4.46e+05     232.215
     204      61       4    1.07e+05       1.07e+05    4.46e+05     232.389
     205      62       3    1.07e+05       1.07e+05    4.46e+05     232.489
     206      63       2    3.48e+05       1.07e+05    4.46e+05     234.189
     207      64         INFEASIBLE  pr    1.07e+05    4.46e+05     234.781
     208      63       1    3.48e+05       1.07e+05    4.46e+05     235.323
     209      64            4.59e+05 pr    1.07e+05    4.46e+05     235.618
     210      63         INFEASIBLE  pr    1.07e+05    4.46e+05     236.627
     211      62       2    3.50e+05       1.07e+05    4.46e+05     240.840
     212      63       5    1.07e+05       1.07e+05    4.46e+05     241.024
     213      64         INFEASIBLE  pr    1.07e+05    4.46e+05     243.016
     214      63       4    3.09e+05       1.07e+05    4.46e+05     243.220
     215      64       3    3.09e+05       1.07e+05    4.46e+05     243.376
     216      65       2    3.09e+05       1.07e+05    4.46e+05     244.485
     217      66       1    3.49e+05       1.07e+05    4.46e+05     244.585
     218      67            4.68e+05 pr    1.07e+05    4.46e+05     244.790
     219      66            4.46e+05 pr    1.07e+05    4.46e+05     246.582
     220      65         INFEASIBLE  pr    1.07e+05    4.46e+05     248.039
     221      64       2    3.09e+05       1.07e+05    4.46e+05     251.636
     222      65       4    1.07e+05       1.07e+05    4.46e+05     251.745
     223      66         INFEASIBLE  pr    1.07e+05    4.46e+05     252.817
     224      65       3    1.74e+05       1.07e+05    4.46e+05     257.702
     225      66            4.53e+05 pr    1.07e+05    4.46e+05     259.377
     226      65            5.40e+05 pr    1.07e+05    4.46e+05     261.934
     227      64            5.58e+05 pr    1.07e+05    4.46e+05     263.438
     228      63       1    3.51e+05       1.07e+05    4.46e+05     263.613
     229      64         INFEASIBLE  pr    1.07e+05    4.46e+05     264.404
     230      63         INFEASIBLE  pr    1.07e+05    4.46e+05     265.193
     231      62       1    3.51e+05       1.07e+05    4.46e+05     265.321
     232      63       4    1.07e+05       1.07e+05    4.46e+05     265.952
     233      64         INFEASIBLE  pr    1.07e+05    4.46e+05     266.395
     234      63       3    1.07e+05       1.07e+05    4.46e+05     266.509
     235      64         INFEASIBLE  pr    1.07e+05    4.46e+05     267.268
     236      63         INFEASIBLE  pr    1.07e+05    4.46e+05     268.319
     237      62            4.46e+05 pr    1.07e+05    4.46e+05     268.487
     238      61            4.58e+05 pr    1.07e+05    4.46e+05     268.649
     239      60       3    3.09e+05       1.07e+05    4.46e+05     269.971
     240      61       4    1.07e+05       1.07e+05    4.46e+05     277.618
     241      62       3    1.07e+05       1.07e+05    4.46e+05     277.951
     242      63         INFEASIBLE  pr    1.07e+05    4.46e+05     279.093
     243      62         INFEASIBLE  pr    1.07e+05    4.46e+05     280.175
     244      61       3    1.07e+05       1.07e+05    4.46e+05     280.258
     245      62       2    3.47e+05       1.07e+05    4.46e+05     281.312
     246      63         INFEASIBLE  pr    1.07e+05    4.46e+05     281.891
     247      62       1    3.48e+05       1.07e+05    4.46e+05     282.791
     248      63            4.59e+05 pr    1.07e+05    4.46e+05     283.076
     249      62            4.59e+05 pr    1.07e+05    4.46e+05     283.945
     250      61         INFEASIBLE  pr    1.07e+05    4.46e+05     284.896
     251      60       2    3.09e+05       1.07e+05    4.46e+05     287.816
     252      61       1    3.76e+05       1.07e+05    4.46e+05     288.173
     253      62         INFEASIBLE  pr    1.07e+05    4.46e+05     289.499
     254      61            4.58e+05 pr    1.07e+05    4.46e+05     291.718
     255      60       1    3.76e+05       1.07e+05    4.46e+05     295.299
     256      61         INFEASIBLE  pr    1.07e+05    4.46e+05     296.521
     257      60            4.47e+05 pr    1.07e+05    4.46e+05     296.950
     258      59            4.58e+05 pr    1.07e+05    4.46e+05     297.954
     259      58       2    3.09e+05       1.07e+05    4.46e+05     298.123
     260      59         FAILED -400       1.07e+05    4.46e+05     319.923
     261      60            4.54e+05 pr    1.07e+05    4.46e+05     338.573
     262      59       1    4.21e+05       1.07e+05    4.46e+05     341.906
     263      60            4.77e+05 pr    1.07e+05    4.46e+05     342.019
     264      59            4.56e+05 pr    1.07e+05    4.46e+05     342.237
     265      58       1    3.76e+05       1.07e+05    4.46e+05     342.630
     266      59            4.56e+05 pr    1.07e+05    4.46e+05     342.979
     267      58            4.58e+05 pr    1.07e+05    4.46e+05     343.312
     268      57            4.54e+05 pr    1.07e+05    4.46e+05     343.452
     269      56       1    3.49e+05       1.07e+05    4.46e+05     343.984
     270      57            4.65e+05 pr    1.07e+05    4.46e+05     344.785
     271      56            4.59e+05 pr    1.07e+05    4.46e+05     352.341
     272      55            4.54e+05 pr    1.07e+05    4.46e+05     354.259
     273      54       3    1.07e+05       1.07e+05    4.46e+05     354.360
     274      55       1    2.16e+05       1.07e+05    4.46e+05     355.688
     275      56         INFEASIBLE  pr    1.07e+05    4.46e+05     357.024
     276      55         INFEASIBLE  pr    1.07e+05    4.46e+05     357.759
     277      54       2    3.48e+05       1.07e+05    4.46e+05     359.006
     278      55         INFEASIBLE  pr    1.07e+05    4.46e+05     359.953
     279      54       1    3.48e+05       1.07e+05    4.46e+05     360.135
     280      55            4.59e+05 pr    1.07e+05    4.46e+05     360.710
     281      54         INFEASIBLE  pr    1.07e+05    4.46e+05     361.598
     282      53       2    3.09e+05       1.07e+05    4.46e+05     361.993
     283      54            4.54e+05 pr    1.07e+05    4.46e+05     362.890
     284      53       1    4.04e+05       1.07e+05    4.46e+05     363.967
     285      54            4.72e+05 pr    1.07e+05    4.46e+05     366.074
     286      53            4.59e+05 pr    1.07e+05    4.46e+05     366.508
     287      52         INFEASIBLE  pr    1.07e+05    4.46e+05     368.339
     288      51       1    2.17e+05       1.07e+05    4.46e+05     368.585
     289      52         INFEASIBLE  pr    1.07e+05    4.46e+05     369.345
     290      51         INFEASIBLE  pr    1.07e+05    4.46e+05     370.230
     291      50       1    2.17e+05       1.07e+05    4.46e+05     372.385
     292      51       6    1.07e+05       1.07e+05    4.46e+05     375.905
     293      52       5    1.07e+05       1.07e+05    4.46e+05     376.128
     294      53       4    1.07e+05       1.07e+05    4.46e+05     376.254
     295      54       3    1.07e+05       1.07e+05    4.46e+05     376.342
     296      55         INFEASIBLE  pr    1.07e+05    4.46e+05     377.851
     297      54       2    3.57e+05       1.07e+05    4.46e+05     380.459
     298      55       1    4.06e+05       1.07e+05    4.46e+05     381.255
     299      56            4.72e+05 pr    1.07e+05    4.46e+05     381.406
     300      55            4.66e+05 pr    1.07e+05    4.46e+05     382.097
     301      54       1    3.76e+05       1.07e+05    4.46e+05     383.163
     302      55       5    1.07e+05       1.07e+05    4.46e+05     383.547
     303      56       4    1.07e+05       1.07e+05    4.46e+05     383.673
     304      57       3    1.07e+05       1.07e+05    4.46e+05     383.774
     305      58       2    1.74e+05       1.07e+05    4.46e+05     386.539
     306      59         INFEASIBLE  pr    1.07e+05    4.46e+05     387.412
     307      58       1    2.16e+05       1.07e+05    4.46e+05     389.124
     308      59            4.46e+05 pr    1.07e+05    4.46e+05     389.867
     309      58         INFEASIBLE  pr    1.07e+05    4.46e+05     390.780
     310      57         INFEASIBLE  pr    1.07e+05    4.46e+05     391.833
     311      56       3    1.07e+05       1.07e+05    4.46e+05     391.939
     312      57       4    1.07e+05       1.07e+05    4.46e+05     392.345
     313      58       3    1.07e+05       1.07e+05    4.46e+05     392.425
     314      59       2    2.16e+05       1.07e+05    4.46e+05     392.802
     315      60            4.59e+05 pr    1.07e+05    4.46e+05     393.122
     316      59         INFEASIBLE  pr    1.07e+05    4.46e+05     393.964
     317      58         INFEASIBLE  pr    1.07e+05    4.46e+05     395.386
     318      57       3    1.07e+05       1.07e+05    4.46e+05     395.491
     319      58       3    1.07e+05       1.07e+05    4.46e+05     395.733
     320      59         INFEASIBLE  pr    1.07e+05    4.46e+05     407.565
     321      58       2    3.51e+05       1.07e+05    4.46e+05     410.356
     322      59       1    3.51e+05       1.07e+05    4.46e+05     412.348
     323      60            4.46e+05 pr    1.07e+05    4.46e+05     412.821
     324      59            4.58e+05 pr    1.07e+05    4.46e+05     413.222
     325      58       1    3.51e+05       1.07e+05    4.46e+05     413.319
     326      59         INFEASIBLE  pr    1.07e+05    4.46e+05     414.054
     327      58            4.46e+05 pr    1.07e+05    4.46e+05     414.152
     328      57            4.58e+05 pr    1.07e+05    4.46e+05     414.968
     329      56       2    3.57e+05       1.07e+05    4.46e+05     419.307
     330      57       2    1.74e+05       1.07e+05    4.46e+05     420.623
     331      58       1    2.16e+05       1.07e+05    4.46e+05     424.580
     332      59            4.59e+05 pr    1.07e+05    4.46e+05     425.749
     333      58         INFEASIBLE  pr    1.07e+05    4.46e+05     426.726
     334      57       1    2.16e+05       1.07e+05    4.46e+05     427.311
     335      58         INFEASIBLE  pr    1.07e+05    4.46e+05     427.820
     336      57            4.59e+05 pr    1.07e+05    4.46e+05     428.191
     337      56         INFEASIBLE  pr    1.07e+05    4.46e+05     429.022
     338      55       1    3.70e+05       1.07e+05    4.46e+05     429.538
     339      56            4.54e+05 pr    1.07e+05    4.46e+05     430.862
     340      55            4.47e+05 pr    1.07e+05    4.46e+05     430.966
     341      54       1    3.68e+05       1.07e+05    4.46e+05     431.095
     342      55         INFEASIBLE  pr    1.07e+05    4.46e+05     432.280
     343      54            4.58e+05 pr    1.07e+05    4.46e+05     432.612
     344      53            4.58e+05 pr    1.07e+05    4.46e+05     432.930
     345      52            4.57e+05 pr    1.07e+05    4.46e+05     433.339
     346      51            4.58e+05 pr    1.07e+05    4.46e+05     433.697
     347      50       4    1.07e+05       1.07e+05    4.46e+05     433.953
     348      51       3    1.74e+05       1.07e+05    4.46e+05     435.309
     349      52            4.54e+05 pr    1.07e+05    4.46e+05     442.412
     350      51       2    3.51e+05       1.07e+05    4.46e+05     445.236
     351      52            4.46e+05 pr    1.07e+05    4.46e+05     445.330
     352      51            4.59e+05 pr    1.07e+05    4.46e+05     445.688
     353      50            4.54e+05 pr    1.07e+05    4.46e+05     446.799
     354      49         INFEASIBLE  pr    1.07e+05    4.46e+05     448.332
     355      48            4.58e+05 pr    1.07e+05    4.46e+05     449.408
     356      47       4    1.07e+05       1.07e+05    4.46e+05     449.513
     357      48       4    1.07e+05       1.07e+05    4.46e+05     449.754
     358      49         INFEASIBLE  pr    1.07e+05    4.46e+05     451.633
     359      48       3    3.09e+05       1.07e+05    4.46e+05     454.376
     360      49       2    3.09e+05       1.07e+05    4.46e+05     454.599
     361      50       1    3.51e+05       1.07e+05    4.46e+05     455.026
     362      51            4.66e+05 pr    1.07e+05    4.46e+05     455.347
     363      50            4.59e+05 pr    1.07e+05    4.46e+05     457.674
     364      49       1    3.51e+05       1.07e+05    4.46e+05     475.838
     365      50       4    1.07e+05       1.07e+05    4.46e+05     476.367
     366      51       3    1.74e+05       1.07e+05    4.46e+05     477.409
     367      52       2    1.74e+05       1.07e+05    4.46e+05     477.609
     368      53         INFEASIBLE  pr    1.07e+05    4.46e+05     478.506
     369      52            4.59e+05 pr    1.07e+05    4.46e+05     482.303
     370      51       2    1.74e+05       1.07e+05    4.46e+05     488.934
     371      52       3    3.09e+05       1.07e+05    4.46e+05     491.556
     372      53       2    2.17e+05       1.07e+05    4.46e+05     492.642
     373      54       1    2.17e+05       1.07e+05    4.46e+05     493.224
     374      55            4.59e+05 pr    1.07e+05    4.46e+05     493.335
     375      54            4.46e+05 pr    1.07e+05    4.46e+05     493.661
     376      53       1    2.12e+05       1.07e+05    4.46e+05     497.807
     377      54            4.59e+05 pr    1.07e+05    4.46e+05     501.166
     378      53            4.59e+05 pr    1.07e+05    4.46e+05     501.753
     379      52            4.46e+05 pr    1.07e+05    4.46e+05     502.692
     380      51       2    3.09e+05       1.07e+05    4.46e+05     503.631
     381      52       1    3.51e+05       1.07e+05    4.46e+05     503.874
     382      53            4.46e+05 pr    1.07e+05    4.46e+05     504.076
     383      52            4.59e+05 pr    1.07e+05    4.46e+05     505.930
     384      51       1    3.51e+05       1.07e+05    4.46e+05     506.334
     385      52       4    1.07e+05       1.07e+05    4.46e+05     506.414
     386      53         INFEASIBLE  pr    1.07e+05    4.46e+05     517.139
     387      52       3    1.74e+05       1.07e+05    4.46e+05     520.664
     388      53       2    1.74e+05       1.07e+05    4.46e+05     520.849
     389      54            4.54e+05 pr    1.07e+05    4.46e+05     521.042
     390      53       1    3.83e+05       1.07e+05    4.46e+05     522.842
     391      54            4.75e+05 pr    1.07e+05    4.46e+05     524.683
     392      53            4.59e+05 pr    1.07e+05    4.46e+05     525.128
     393      52       2    1.74e+05       1.07e+05    4.46e+05     525.378
     394      53       4    1.07e+05       1.07e+05    4.46e+05     526.313
     395      54       3    1.74e+05       1.07e+05    4.46e+05     529.165
     396      55       2    2.16e+05       1.07e+05    4.46e+05     529.506
     397      56       1    2.16e+05       1.07e+05    4.46e+05     529.931
     398      57         INFEASIBLE  pr    1.07e+05    4.46e+05     531.090
     399      56            4.66e+05 pr    1.07e+05    4.46e+05     532.794
     400      55       1    2.16e+05       1.07e+05    4.46e+05     534.074
     401      56         INFEASIBLE  pr    1.07e+05    4.46e+05     534.977
     402      55            4.66e+05 pr    1.07e+05    4.46e+05     536.322
     403      54         INFEASIBLE  pr    1.07e+05    4.46e+05     537.248
     404      53       2    2.14e+05       1.07e+05    4.46e+05     538.961
     405      54       4    1.07e+05       1.07e+05    4.46e+05     539.191
     406      55       3    1.74e+05       1.07e+05    4.46e+05     540.070
     407      56       2    2.14e+05       1.07e+05    4.46e+05     542.860
     408      57            4.46e+05 pr    1.07e+05    4.46e+05     545.767
     409      56       1    2.17e+05       1.07e+05    4.46e+05     546.108
     410      57            4.46e+05 pr    1.07e+05    4.46e+05     546.716
     411      56         INFEASIBLE  pr    1.07e+05    4.46e+05     547.921
     412      55       2    2.14e+05       1.07e+05    4.46e+05     548.801
     413      56         INFEASIBLE  pr    1.07e+05    4.46e+05     549.814
     414      55       1    2.17e+05       1.07e+05    4.46e+05     549.950
     415      56            4.59e+05 pr    1.07e+05    4.46e+05     550.547
     416      55         INFEASIBLE  pr    1.07e+05    4.46e+05     551.558
     417      54       1    2.17e+05       1.07e+05    4.46e+05     552.339
     418      55         INFEASIBLE  pr    1.07e+05    4.46e+05     553.224
     419      54            4.59e+05 pr    1.07e+05    4.46e+05     553.336
     420      53         INFEASIBLE  pr    1.07e+05    4.46e+05     554.364
     421      52         INFEASIBLE  pr    1.07e+05    4.46e+05     555.261
     422      51       1    2.17e+05       1.07e+05    4.46e+05     555.583
     423      52         INFEASIBLE  pr    1.07e+05    4.46e+05     556.672
     424      51         INFEASIBLE  pr    1.07e+05    4.46e+05     557.514
     425      50         INFEASIBLE  pr    1.07e+05    4.46e+05     558.409
     426      49       1    3.79e+05       1.07e+05    4.46e+05     560.205
     427      50            4.61e+05 pr    1.07e+05    4.46e+05     560.308
     428      49            4.58e+05 pr    1.07e+05    4.46e+05     560.414
     429      48            4.46e+05 pr    1.07e+05    4.46e+05     560.662
     430      47            4.58e+05 pr    1.07e+05    4.46e+05     561.403
     431      46       2    3.09e+05       1.07e+05    4.46e+05     562.149
     432      47         INFEASIBLE  pr    1.07e+05    4.46e+05     563.063
     433      46       1    3.76e+05       1.07e+05    4.46e+05     563.482
     434      47            4.57e+05 pr    1.07e+05    4.46e+05     563.925
     435      46         INFEASIBLE  pr    1.07e+05    4.46e+05     565.317
     436      45            4.54e+05 pr    1.07e+05    4.46e+05     567.122
     437      44       1    2.17e+05       1.07e+05    4.46e+05     574.182
     438      45            4.51e+05 pr    1.07e+05    4.46e+05     576.678
     439      44         INFEASIBLE  pr    1.07e+05    4.46e+05     577.509
     440      43       1    3.48e+05       1.07e+05    4.46e+05     578.393
     441      44       5    1.07e+05       1.07e+05    4.46e+05     578.494
     442      45       4    2.85e+05       1.07e+05    4.46e+05     581.586
     443      46       3    2.14e+05       1.07e+05    4.46e+05     584.499
     444      47       2    1.74e+05       1.07e+05    4.46e+05     585.182
     445      48         INFEASIBLE  pr    1.07e+05    4.46e+05     586.243
     446      47       1    3.98e+05       1.07e+05    4.46e+05     588.585
     447      48            4.71e+05 pr    1.07e+05    4.46e+05     590.042
     448      47            4.59e+05 pr    1.07e+05    4.46e+05     591.150
     449      46       2    1.74e+05       1.07e+05    4.46e+05     595.388
     450      47         INFEASIBLE  pr    1.07e+05    4.46e+05     596.420
     451      46            4.54e+05 pr    1.07e+05    4.46e+05     596.919
     452      45         INFEASIBLE  pr    1.07e+05    4.46e+05     597.806
     453      44       3    2.15e+05       1.07e+05    4.46e+05     598.903
     454      45       5    1.07e+05       1.07e+05    4.46e+05     599.100
     455      46         INFEASIBLE  pr    1.07e+05    4.46e+05     600.299
     456      45       4    1.73e+05       1.07e+05    4.46e+05     603.509
     457      46       3    1.73e+05       1.07e+05    4.46e+05     606.591
     458      47       2    1.74e+05       1.07e+05    4.46e+05     606.821
     459      48            4.59e+05 pr    1.07e+05    4.46e+05     608.480
     460      47       1    3.48e+05       1.07e+05    4.46e+05     609.035
     461      48            4.59e+05 pr    1.07e+05    4.46e+05     609.704
     462      47            4.58e+05 pr    1.07e+05    4.46e+05     611.653
     463      46       2    1.74e+05       1.07e+05    4.46e+05     612.452
     464      47         INFEASIBLE  pr    1.07e+05    4.46e+05     613.358
     465      46       1    3.48e+05       1.07e+05    4.46e+05     622.828
     466      47            4.59e+05 pr    1.07e+05    4.46e+05     624.378
     467      46            4.59e+05 pr    1.07e+05    4.46e+05     628.419
     468      45       1    3.48e+05       1.07e+05    4.46e+05     629.816
     469      46         INFEASIBLE  pr    1.07e+05    4.46e+05     630.769
     470      45            4.59e+05 pr    1.07e+05    4.46e+05     630.884
     471      44         INFEASIBLE  pr    1.07e+05    4.46e+05     631.995
     472      43       3    1.73e+05       1.07e+05    4.46e+05     632.134
     473      44       5    1.07e+05       1.07e+05    4.46e+05     632.310
     474      45         INFEASIBLE  pr    1.07e+05    4.46e+05     634.557
     475      44       4    1.74e+05       1.07e+05    4.46e+05     638.222
     476      45       3    1.74e+05       1.07e+05    4.46e+05     638.515
     477      46       2    1.74e+05       1.07e+05    4.46e+05     638.894
     478      47            4.66e+05 pr    1.07e+05    4.46e+05     640.687
     479      46       1    2.17e+05       1.07e+05    4.46e+05     645.996
     480      47            4.59e+05 pr    1.07e+05    4.46e+05     646.609
     481      46            4.56e+05 pr    1.07e+05    4.46e+05     647.432
     482      45       2    1.74e+05       1.07e+05    4.46e+05     652.427
     483      46       3    1.07e+05       1.07e+05    4.46e+05     652.565
     484      47         INFEASIBLE  pr    1.07e+05    4.46e+05     656.419
     485      46         INFEASIBLE  pr    1.07e+05    4.46e+05     657.313
     486      45            4.59e+05 pr    1.07e+05    4.46e+05     658.449
     487      44         INFEASIBLE  pr    1.07e+05    4.46e+05     661.378
     488      43       3    1.74e+05       1.07e+05    4.46e+05     661.558
     489      44       5    1.07e+05       1.07e+05    4.46e+05     661.721
     490      45       4    1.07e+05       1.07e+05    4.46e+05     661.821
     491      46         INFEASIBLE  pr    1.07e+05    4.46e+05     662.822
     492      45       3    1.74e+05       1.07e+05    4.46e+05     668.848
     493      46       2    2.15e+05       1.07e+05    4.46e+05     672.328
     494      47         INFEASIBLE  pr    1.07e+05    4.46e+05     673.513
     495      46       1    2.17e+05       1.07e+05    4.46e+05     673.980
     496      47            4.46e+05 pr    1.07e+05    4.46e+05     674.967
     497      46         INFEASIBLE  pr    1.07e+05    4.46e+05     675.803
     498      45       2    2.14e+05       1.07e+05    4.46e+05     676.601
     499      46       4    1.07e+05       1.07e+05    4.46e+05     676.825
     500      47       3    2.15e+05       1.07e+05    4.46e+05     681.048
     501      48       2    2.15e+05       1.07e+05    4.46e+05     681.224
     502      49       1    4.33e+05       1.07e+05    4.46e+05     682.147
     503      50            4.59e+05 pr    1.07e+05    4.46e+05     682.331
     504      49            4.59e+05 pr    1.07e+05    4.46e+05     682.674
     505      48         INFEASIBLE  pr    1.07e+05    4.46e+05     684.941
     506      47       2    1.90e+05       1.07e+05    4.46e+05     685.064
     507      48       3    1.74e+05       1.07e+05    4.46e+05     687.599
     508      49       5    1.07e+05       1.07e+05    4.46e+05     687.802
     509      50       4    1.74e+05       1.07e+05    4.46e+05     690.712
     510      51         INFEASIBLE  pr    1.07e+05    4.46e+05     693.102
     511      50       3    1.74e+05       1.07e+05    4.46e+05     698.948
     512      51       2    2.12e+05       1.07e+05    4.46e+05     701.251
     513      52       1    2.12e+05       1.07e+05    4.46e+05     701.510
     514      53            4.59e+05 pr    1.07e+05    4.46e+05     701.664
     515      52         INFEASIBLE  pr    1.07e+05    4.46e+05     702.508
     516      51         INFEASIBLE        1.07e+05    4.46e+05     705.110
     517      52            4.59e+05 pr    1.07e+05    4.46e+05     705.373
     518      51            4.59e+05 pr    1.07e+05    4.46e+05     705.764
     519      50       2    2.16e+05       1.07e+05    4.46e+05     709.024
     520      51       4    2.15e+05       1.73e+05    4.46e+05     714.525
     521      52       3    3.48e+05       1.73e+05    4.46e+05     715.158
     522      53       2    3.48e+05       1.73e+05    4.46e+05     715.293
     523      54       1    2.17e+05       1.73e+05    4.46e+05     716.003
     524      55            4.56e+05 pr    1.73e+05    4.46e+05     716.561
     525      54         INFEASIBLE  pr    1.73e+05    4.46e+05     717.255
     526      53       1    2.17e+05       1.73e+05    4.46e+05     720.329
     527      54       3    3.48e+05       1.73e+05    4.46e+05     721.199
     528      55       2    2.14e+05       1.73e+05    4.46e+05     722.701
     529      56       1    2.16e+05       1.73e+05    4.46e+05     722.784
     530      57            4.59e+05 pr    1.73e+05    4.46e+05     724.881
     531      56         INFEASIBLE  pr    1.73e+05    4.46e+05     725.859
     532      55       1    2.16e+05       1.73e+05    4.46e+05     725.979
     533      56         INFEASIBLE  pr    1.74e+05    4.46e+05     728.052
     534      55            4.59e+05 pr    1.74e+05    4.46e+05     728.164
     535      54         INFEASIBLE  pr    1.74e+05    4.46e+05     729.068
     536      53         INFEASIBLE  pr    1.74e+05    4.46e+05     731.118
     537      52       2    3.48e+05       1.74e+05    4.46e+05     732.133
     538      53       1    3.48e+05       1.74e+05    4.46e+05     732.291
     539      54            4.58e+05 pr    1.74e+05    4.46e+05     733.353
     540      53         INFEASIBLE  pr    1.74e+05    4.46e+05     733.930
     541      52       1    3.48e+05       1.74e+05    4.46e+05     735.023
     542      53       2    1.74e+05       1.74e+05    4.46e+05     735.206
     543      54       2    3.48e+05       1.74e+05    4.46e+05     735.405
     544      55       1    2.16e+05       1.74e+05    4.46e+05     735.868
     545      56         INFEASIBLE  pr    1.74e+05    4.46e+05     736.381
     546      55         INFEASIBLE  pr    1.74e+05    4.46e+05     737.160
     547      54       1    3.48e+05       1.74e+05    4.46e+05     738.044
     548      55            4.59e+05 pr    1.74e+05    4.46e+05     739.268
     549      54         INFEASIBLE  pr    1.74e+05    4.46e+05     740.266
     550      53       1    3.48e+05       1.74e+05    4.46e+05     740.417
     551      54       1    2.16e+05       1.74e+05    4.46e+05     740.682
     552      55       2    2.16e+05       1.74e+05    4.46e+05     745.157
     553      56       1    3.60e+05       1.74e+05    4.46e+05     746.501
     554      57            4.75e+05 pr    1.74e+05    4.46e+05     746.711
     555      56            4.59e+05 pr    1.74e+05    4.46e+05     748.268
     556      55            4.59e+05 pr    1.74e+05    4.46e+05     748.763
     557      54         INFEASIBLE  pr    1.74e+05    4.46e+05     749.640
     558      53         INFEASIBLE  pr    1.74e+05    4.46e+05     750.508
     559      52         INFEASIBLE  pr    1.74e+05    4.46e+05     751.257
     560      51            4.59e+05 pr    1.74e+05    4.46e+05     751.399
     561      50         INFEASIBLE  pr    1.74e+05    4.46e+05     752.027
     562      49       1    3.64e+05       1.74e+05    4.46e+05     753.681
     563      50         INFEASIBLE  pr    1.74e+05    4.46e+05     755.813
     564      49         INFEASIBLE  pr    1.74e+05    4.46e+05     756.722
     565      48            4.59e+05 pr    1.74e+05    4.46e+05     757.774
     566      47            4.58e+05 pr    1.74e+05    4.46e+05     758.085
     567      46         INFEASIBLE  pr    1.74e+05    4.46e+05     758.813
     568      45            4.59e+05 pr    1.74e+05    4.46e+05     759.821
     569      44         INFEASIBLE  pr    1.74e+05    4.46e+05     760.522
     570      43       2    2.10e+05       1.74e+05    4.46e+05     763.315
     571      44       2    1.74e+05       1.74e+05    4.46e+05     763.452
     572      45       1    2.17e+05       1.74e+05    4.46e+05     764.109
     573      46            4.56e+05 pr    1.74e+05    4.46e+05     765.547
     574      45         INFEASIBLE  pr    1.74e+05    4.46e+05     766.478
     575      44       1    2.17e+05       1.74e+05    4.46e+05     768.122
     576      45       2    1.74e+05       1.74e+05    4.46e+05     768.960
     577      46       1    2.17e+05       1.74e+05    4.46e+05     771.105
     578      47            4.59e+05 pr    1.74e+05    4.46e+05     771.286
     579      46            4.46e+05 pr    1.74e+05    4.46e+05     772.556
     580      45            4.59e+05 pr    1.74e+05    4.46e+05     773.663
     581      44            4.58e+05 pr    1.74e+05    4.46e+05     775.171
     582      43         INFEASIBLE  pr    1.74e+05    4.46e+05     775.984
     583      42       1    2.17e+05       1.74e+05    4.46e+05     776.132
     584      43            4.59e+05 pr    1.74e+05    4.46e+05     776.417
     585      42         INFEASIBLE  pr    1.74e+05    4.46e+05     777.163
     586      41       1    2.17e+05       1.74e+05    4.46e+05     777.851
     587      42       2    1.74e+05       1.74e+05    4.46e+05     780.093
     588      43       1    2.17e+05       1.74e+05    4.46e+05     782.492
     589      44            4.59e+05 pr    1.74e+05    4.46e+05     782.950
     590      43            4.46e+05 pr    1.74e+05    4.46e+05     785.116
     591      42       1    3.48e+05       1.74e+05    4.46e+05     789.096
     592      43       3    2.14e+05       1.74e+05    4.46e+05     792.051
     593      44       2    3.57e+05       1.74e+05    4.46e+05     792.674
     594      45       1    4.07e+05       1.74e+05    4.46e+05     795.644
     595      46            4.72e+05 pr    1.74e+05    4.46e+05     795.858
     596      45            4.59e+05 pr    1.74e+05    4.46e+05     797.130
     597      44       1    3.76e+05       1.74e+05    4.46e+05     797.346
     598      45       3    3.48e+05       2.12e+05    4.46e+05     798.273
     599      46         INFEASIBLE  pr    2.12e+05    4.46e+05     798.869
     600      45       2    3.48e+05       2.12e+05    4.46e+05     799.069
     601      46       1    3.48e+05       2.12e+05    4.46e+05     799.315
     602      47            4.59e+05 pr    2.12e+05    4.46e+05     799.436
     603      46         INFEASIBLE  pr    2.12e+05    4.46e+05     799.960
     604      45       1    3.48e+05       2.12e+05    4.46e+05     801.994
     605      46       1    2.17e+05       2.12e+05    4.46e+05     803.885
     606      47            4.57e+05 pr    2.12e+05    4.46e+05     807.699
     607      46         INFEASIBLE  pr    2.12e+05    4.46e+05     808.701
     608      45            4.58e+05 pr    2.12e+05    4.46e+05     810.251
     609      44         INFEASIBLE  pr    2.12e+05    4.46e+05     811.619
     610      43       2    3.48e+05       2.12e+05    4.46e+05     811.873
     611      44            4.59e+05 pr    2.12e+05    4.46e+05     812.078
     612      43       1    3.52e+05       2.12e+05    4.46e+05     814.095
     613      44            4.58e+05 pr    2.12e+05    4.46e+05     815.104
     614      43         INFEASIBLE  pr    2.12e+05    4.46e+05     815.942
     615      42       1    3.48e+05       2.12e+05    4.46e+05     818.775
     616      43         INFEASIBLE  pr    2.14e+05    4.46e+05     819.380
     617      42            4.59e+05 pr    2.14e+05    4.46e+05     820.677
     618      41         INFEASIBLE  pr    2.14e+05    4.46e+05     821.063
     619      40            4.54e+05 pr    2.14e+05    4.46e+05     821.649
     620      39            4.58e+05 pr    2.14e+05    4.46e+05     821.817
     621      38         INFEASIBLE  pr    2.14e+05    4.46e+05     822.716
     622      37            4.46e+05 pr    2.14e+05    4.46e+05     823.780
     623      36            4.58e+05 pr    2.14e+05    4.46e+05     824.536
     624      35            4.58e+05 pr    2.14e+05    4.46e+05     824.851
     625      34         INFEASIBLE  pr    2.14e+05    4.46e+05     825.672
     626      33       3    2.15e+05       2.14e+05    4.46e+05     825.852
     627      34       2    1.74e+05       2.14e+05    4.46e+05     826.949
     628      35       1    3.76e+05       2.14e+05    4.46e+05     828.098
     629      36            4.56e+05 pr    2.14e+05    4.46e+05     830.179
     630      35            4.58e+05 pr    2.14e+05    4.46e+05     831.924
     631      34       1    3.51e+05       2.14e+05    4.46e+05     833.315
     632      35       1    3.48e+05       2.14e+05    4.46e+05     834.091
     633      36         INFEASIBLE  pr    2.14e+05    4.46e+05     835.295
     634      35            4.59e+05 pr    2.14e+05    4.46e+05     836.537
     635      34            4.46e+05 pr    2.14e+05    4.46e+05     837.279
     636      33            4.59e+05 pr    2.14e+05    4.46e+05     839.132
     637      32       2    1.74e+05       2.14e+05    4.46e+05     845.257
     638      33         INFEASIBLE  pr    2.14e+05    4.46e+05     846.582
     639      32         INFEASIBLE  pr    2.14e+05    4.46e+05     847.192
     640      31       3    2.14e+05       2.14e+05    4.46e+05     847.787
     641      32       1    2.17e+05       2.15e+05    4.46e+05     848.786
     642      33       2    1.74e+05       2.15e+05    4.46e+05     849.503
     643      34         INFEASIBLE  pr    2.15e+05    4.46e+05     850.535
     644      33       1    3.51e+05       2.15e+05    4.46e+05     851.367
     645      34            4.46e+05 pr    2.15e+05    4.46e+05     851.799
     646      33            4.59e+05 pr    2.15e+05    4.46e+05     852.487
     647      32            4.46e+05 pr    2.15e+05    4.46e+05     854.955
     648      31         INFEASIBLE  pr    2.15e+05    4.46e+05     855.421
     649      30       2    1.74e+05       2.15e+05    4.46e+05     856.898
     650      31            4.58e+05 pr    2.15e+05    4.46e+05     857.350
     651      30         INFEASIBLE  pr    2.16e+05    4.46e+05     858.260
     652      29       1    2.16e+05       2.16e+05    4.46e+05     858.382
     653      30            4.59e+05 pr    2.16e+05    4.46e+05     858.844
     654      29         INFEASIBLE  pr    2.16e+05    4.46e+05     859.765
     655      28       1    2.16e+05       2.16e+05    4.46e+05     862.625
     656      29         INFEASIBLE  pr    2.16e+05    4.46e+05     864.192
     657      28         INFEASIBLE  pr    2.16e+05    4.46e+05     865.009
     658      27         INFEASIBLE  pr    2.16e+05    4.46e+05     865.795
     659      26       2    1.74e+05       2.16e+05    4.46e+05     866.680
     660      27            4.54e+05 pr    2.16e+05    4.46e+05     867.162
     661      26         INFEASIBLE  pr    2.16e+05    4.46e+05     867.934
     662      25            4.59e+05 pr    2.16e+05    4.46e+05     868.808
     663      24            4.59e+05 pr    2.16e+05    4.46e+05     871.492
     664      23            4.46e+05 pr    2.16e+05    4.46e+05     872.240
     665      22         FAILED -400       2.16e+05    4.46e+05     890.423
     666      21       2    3.09e+05       2.16e+05    4.46e+05     890.587
     667      22         INFEASIBLE  pr    2.16e+05    4.46e+05     893.203
     668      21       1    3.76e+05       2.16e+05    4.46e+05     893.516
     669      22            4.51e+05 pr    2.16e+05    4.46e+05     896.727
     670      21            4.46e+05 pr    2.16e+05    4.46e+05     898.812
     671      20            4.54e+05 pr    2.16e+05    4.46e+05     899.458
     672      19            4.46e+05 pr    2.16e+05    4.46e+05     902.021
     673      18            4.58e+05 pr    2.16e+05    4.46e+05     902.706
     674      17       1    3.48e+05       2.16e+05    4.46e+05     903.711
     675      18            4.59e+05 pr    2.16e+05    4.46e+05     904.737
     676      17            4.58e+05 pr    2.16e+05    4.46e+05     905.230
     677      16       1    3.48e+05       2.16e+05    4.46e+05     909.718
     678      17         INFEASIBLE  pr    2.17e+05    4.46e+05     910.529
     679      16            4.59e+05 pr    2.17e+05    4.46e+05     910.993
     680      15         INFEASIBLE  pr    2.17e+05    4.46e+05     912.346
     681      14            4.54e+05 pr    2.17e+05    4.46e+05     912.833
     682      13       1    3.48e+05       2.17e+05    4.46e+05     914.819
     683      14            4.59e+05 pr    2.17e+05    4.46e+05     915.427
     684      13         INFEASIBLE  pr    2.17e+05    4.46e+05     916.744
     685      12       3    1.74e+05       2.17e+05    4.46e+05     916.868
     686      13         INFEASIBLE  pr    2.17e+05    4.46e+05     920.470
     687      12       2    1.74e+05       2.17e+05    4.46e+05     930.663
     688      13         INFEASIBLE  pr    2.17e+05    4.46e+05     932.510
     689      12         INFEASIBLE  pr    2.17e+05    4.46e+05     933.338
     690      11            4.58e+05 pr    2.17e+05    4.46e+05     933.862
     691      10         INFEASIBLE  pr    2.17e+05    4.46e+05     934.314
     692       9            4.59e+05 pr    2.17e+05    4.46e+05     934.886
     693       8         INFEASIBLE  pr    2.17e+05    4.46e+05     935.320
     694       7            4.59e+05 pr    2.17e+05    4.46e+05     935.966
     695       6            4.59e+05 pr    2.17e+05    4.46e+05     936.804
     696       5            4.61e+05 pr    2.17e+05    4.46e+05     936.917
     697       4            4.58e+05 pr    2.17e+05    4.46e+05     937.029
     698       3            4.59e+05 pr    2.17e+05    4.46e+05     937.675
     699       2            4.59e+05 pr    2.17e+05    4.46e+05     938.032
     700       1            4.75e+05 pr    2.17e+05    4.46e+05     938.350
     701       0            4.65e+05 pr    2.17e+05    4.46e+05     940.284

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689287476e+05
Final integrality gap (abs / rel)   =  2.29e+05 /   5.14e-01 (51.37%)
# of nodes processed                =      701
# of subproblems processed          =      704
Total program time (secs)           =     940.32751 (   922.662 CPU time)
Time spent in evaluations (secs)    =      35.01857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         10.2    163626
   nlp_gf_jg         10.4         10.3    116667
  nlp_hess_l         8.94         9.06    116537
      solver          923          940         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2002
    1.0000    1.0000    0.1324
         0         0    0.4183
    1.0000    1.0000    0.1316
         0         0    0.2175

Removed Variables within Vanished Phases
===================================================
 
