====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.848
       2       1       9    1.07e+05       1.07e+05                   1.176
       3       2       8    1.07e+05       1.07e+05                   1.337
       4       3       7    1.07e+05       1.07e+05                   1.449
       5       4       6    1.07e+05       1.07e+05                   1.592
       6       5       5    1.07e+05       1.07e+05                   1.752
       7       6       4    1.07e+05       1.07e+05                   1.898
       8       7       3    1.07e+05       1.07e+05                   2.008
       9       8       2    1.07e+05       1.07e+05                   2.062
      10       9       1    2.14e+05       1.07e+05                   2.136
      11      10         INFEASIBLE  pr    1.07e+05                   2.337
*     12       9       0    3.27e+05  f    1.07e+05    3.27e+05       2.576
      13       8       1    1.58e+05       1.07e+05    3.27e+05       3.036
      14       9       3    1.07e+05       1.07e+05    3.27e+05       5.364
      15      10       2    2.14e+05       1.07e+05    3.27e+05       5.843
      16      11       1    2.14e+05       1.07e+05    3.27e+05       6.892
*     17      12       0    3.27e+05  f    1.07e+05    3.27e+05       7.433
      18      11            3.27e+05 pr    1.07e+05    3.27e+05       8.237
      19      10         INFEASIBLE  pr    1.07e+05    3.27e+05       9.502
      20       9       2    2.14e+05       1.07e+05    3.27e+05      10.418
      21      10       2    1.07e+05       1.07e+05    3.27e+05      10.860
      22      11       4    1.07e+05       1.07e+05    3.27e+05      11.079
      23      12         INFEASIBLE  pr    1.07e+05    3.27e+05      12.313
      24      11       3    1.28e+05       1.07e+05    3.27e+05      14.312
      25      12       2    2.14e+05       1.07e+05    3.27e+05      15.888
      26      13       1    2.14e+05       1.07e+05    3.27e+05      17.812
*     27      14       0    2.48e+05  f    1.07e+05    2.48e+05      18.643
      28      13         INFEASIBLE  pr    1.07e+05    2.48e+05      23.700
      29      12       1    2.14e+05       1.07e+05    2.48e+05      24.193
      30      13       9    1.07e+05       1.07e+05    2.48e+05      25.408
      31      14       8    1.07e+05       1.07e+05    2.48e+05      25.965
      32      15       7    1.07e+05       1.07e+05    2.48e+05      26.190
      33      16       6    1.07e+05       1.07e+05    2.48e+05      27.253
      34      17       5    1.07e+05       1.07e+05    2.48e+05      27.644
      35      18       4    2.14e+05       1.07e+05    2.48e+05      28.668
      36      19       3    2.14e+05       1.07e+05    2.48e+05      28.774
      37      20       2    1.58e+05       1.07e+05    2.48e+05      29.327
      38      21       1    1.58e+05       1.07e+05    2.48e+05      29.468
      39      22            3.25e+05 pr    1.07e+05    2.48e+05      29.747
*     40      21       0    1.63e+05  f    1.07e+05    1.63e+05      29.914
      41      20       1    1.30e+05       1.07e+05    1.63e+05      34.958
      42      21       8    1.07e+05       1.07e+05    1.63e+05      35.741
      43      22       7    1.07e+05       1.07e+05    1.63e+05      36.146
      44      23       8    1.07e+05       1.07e+05    1.63e+05      36.358
      45      24         INFEASIBLE  pr    1.07e+05    1.63e+05      39.141
      46      23         INFEASIBLE        1.07e+05    1.63e+05      43.881
      47      24       6    1.07e+05       1.07e+05    1.63e+05      44.153
      48      25       5    1.07e+05       1.07e+05    1.63e+05      44.557
      49      26       4    1.07e+05       1.07e+05    1.63e+05      46.313
      50      27       3    1.07e+05       1.07e+05    1.63e+05      46.490
      51      28            2.14e+05 pr    1.07e+05    1.63e+05      47.188
      52      27            4.71e+05 pr    1.07e+05    1.63e+05      55.811
      53      26       3    1.07e+05       1.07e+05    1.63e+05      58.070
      54      27       6    1.07e+05       1.07e+05    1.63e+05      58.340
      55      28            2.14e+05 pr    1.07e+05    1.63e+05      60.606
      56      27       5    1.07e+05       1.07e+05    1.63e+05      60.954
      57      28       4    1.07e+05       1.07e+05    1.63e+05      61.916
      58      29       3    1.28e+05       1.07e+05    1.63e+05      62.313
      59      30         INFEASIBLE  pr    1.07e+05    1.63e+05      63.489
      60      29       2    1.38e+05       1.07e+05    1.63e+05      64.071
      61      30            2.14e+05 pr    1.07e+05    1.63e+05      64.862
      62      29       1    1.38e+05       1.07e+05    1.63e+05      65.178
*     63      30       0    1.59e+05  f    1.07e+05    1.59e+05      68.122
      64      29         INFEASIBLE  pr    1.07e+05    1.59e+05      70.557
      65      28         INFEASIBLE  pr    1.07e+05    1.59e+05      73.886
      66      27       4    1.07e+05       1.07e+05    1.59e+05      74.170
      67      28       7    1.07e+05       1.07e+05    1.59e+05      74.285
      68      29       6    1.07e+05       1.07e+05    1.59e+05      74.404
      69      30       5    1.07e+05       1.07e+05    1.59e+05      74.517
      70      31       4    1.07e+05       1.07e+05    1.59e+05      74.634
      71      32            2.14e+05 pr    1.07e+05    1.59e+05      75.657
      72      31            2.14e+05 pr    1.07e+05    1.59e+05      78.706
      73      30       4    1.07e+05       1.07e+05    1.59e+05      79.078
      74      31       6    1.07e+05       1.07e+05    1.59e+05      82.596
      75      32       5    1.07e+05       1.07e+05    1.59e+05      83.016
      76      33       4    1.07e+05       1.07e+05    1.59e+05      83.416
      77      34       3    1.28e+05       1.07e+05    1.59e+05      85.285
      78      35            2.14e+05 pr    1.07e+05    1.59e+05      92.550
      79      34         INFEASIBLE        1.07e+05    1.59e+05      95.207
      80      35            2.14e+05 pr    1.07e+05    1.59e+05      95.882
      81      34            2.14e+05 pr    1.07e+05    1.59e+05      97.614
      82      33       3    1.30e+05       1.07e+05    1.59e+05     100.250
      83      34       5    1.07e+05       1.07e+05    1.59e+05     100.657
      84      35       5    1.07e+05       1.07e+05    1.59e+05     100.857
      85      36       4    1.07e+05       1.07e+05    1.59e+05     104.359
      86      37       3    1.32e+05       1.07e+05    1.59e+05     104.958
      87      38       2    1.32e+05       1.07e+05    1.59e+05     105.154
      88      39       1    1.35e+05       1.07e+05    1.59e+05     105.257
      89      40            1.63e+05 pr    1.07e+05    1.59e+05     105.498
*     90      39       0    1.58e+05  f    1.07e+05    1.58e+05     105.783
      91      38         INFEASIBLE  pr    1.07e+05    1.58e+05     107.782
      92      37       2    1.32e+05       1.07e+05    1.58e+05     108.278
      93      38            2.24e+05 pr    1.07e+05    1.58e+05     110.911
      94      37       1    1.36e+05       1.07e+05    1.58e+05     111.152
      95      38            1.58e+05 pr    1.07e+05    1.58e+05     111.387
      96      37         INFEASIBLE  pr    1.07e+05    1.58e+05     112.298
      97      36            2.14e+05 pr    1.07e+05    1.58e+05     113.835
      98      35            2.14e+05 pr    1.07e+05    1.58e+05     114.794
      99      34       4    1.09e+05       1.07e+05    1.58e+05     115.301
     100      35       3    1.34e+05       1.07e+05    1.58e+05     118.275
     101      36       2    1.34e+05       1.07e+05    1.58e+05     125.237
     102      37       1    1.31e+05       1.07e+05    1.58e+05     131.791
     103      38            2.14e+05 pr    1.07e+05    1.58e+05     133.831
     104      37            1.59e+05 pr    1.07e+05    1.58e+05     134.435
     105      36       1    1.30e+05       1.07e+05    1.58e+05     140.041
     106      37       4    1.09e+05       1.07e+05    1.58e+05     142.200
     107      38       7    1.07e+05       1.07e+05    1.58e+05     144.159
     108      39       5    1.07e+05       1.07e+05    1.58e+05     144.364
     109      40       6    1.07e+05       1.07e+05    1.58e+05     146.037
     110      41       5    1.07e+05       1.07e+05    1.58e+05     146.237
     111      42            2.77e+05 pr    1.07e+05    1.58e+05     149.531
     112      41       4    1.09e+05       1.07e+05    1.58e+05     151.952
     113      42       3    1.09e+05       1.07e+05    1.58e+05     152.213
     114      43       2    1.28e+05       1.07e+05    1.58e+05     152.407
     115      44       1    1.31e+05       1.07e+05    1.58e+05     153.055
     116      45            2.48e+05 pr    1.07e+05    1.58e+05     155.314
     117      44            1.63e+05 pr    1.07e+05    1.58e+05     156.350
     118      43       1    1.31e+05       1.07e+05    1.58e+05     157.431
     119      44       5    1.07e+05       1.07e+05    1.58e+05     161.227
     120      45       4    1.09e+05       1.07e+05    1.58e+05     167.266
     121      46       3    1.34e+05       1.07e+05    1.58e+05     170.131
     122      47       2    1.34e+05       1.07e+05    1.58e+05     171.591
     123      48            2.14e+05 pr    1.07e+05    1.58e+05     171.700
     124      47         INFEASIBLE  pr    1.07e+05    1.58e+05     172.987
     125      46       2    1.34e+05       1.07e+05    1.58e+05     173.337
     126      47       4    1.11e+05       1.07e+05    1.58e+05     181.044
     127      48            2.14e+05 pr    1.07e+05    1.58e+05     181.297
     128      47         INFEASIBLE  pr    1.07e+05    1.58e+05     186.552
     129      46            1.58e+05 pr    1.07e+05    1.58e+05     192.252
     130      45            2.14e+05 pr    1.07e+05    1.58e+05     193.145
     131      44       1    1.37e+05       1.07e+05    1.58e+05     193.421
     132      45            1.63e+05 pr    1.07e+05    1.58e+05     193.696
     133      44         INFEASIBLE  pr    1.07e+05    1.58e+05     194.509
     134      43       3    1.34e+05       1.07e+05    1.58e+05     197.091
     135      44            4.91e+05 pr    1.07e+05    1.58e+05     200.248
     136      43       2    1.28e+05       1.07e+05    1.58e+05     205.041
     137      44       1    1.37e+05       1.07e+05    1.58e+05     206.431
     138      45            1.63e+05 pr    1.07e+05    1.58e+05     207.349
     139      44            1.59e+05 pr    1.07e+05    1.58e+05     208.661
     140      43       1    1.37e+05       1.07e+05    1.58e+05     209.111
     141      44       5    1.07e+05       1.07e+05    1.58e+05     211.219
     142      45       4    1.07e+05       1.07e+05    1.58e+05     211.378
     143      46       3    1.07e+05       1.07e+05    1.58e+05     211.475
     144      47            2.14e+05 pr    1.07e+05    1.58e+05     212.120
     145      46            2.14e+05 pr    1.07e+05    1.58e+05     214.021
     146      45       3    1.07e+05       1.07e+05    1.58e+05     214.127
     147      46       4    1.07e+05       1.07e+05    1.58e+05     214.472
     148      47       2    1.37e+05       1.07e+05    1.58e+05     214.970
     149      48       1    1.37e+05       1.07e+05    1.58e+05     215.267
     150      49            1.63e+05 pr    1.07e+05    1.58e+05     215.755
     151      48            1.63e+05 pr    1.07e+05    1.58e+05     222.399
     152      47       1    1.37e+05       1.07e+05    1.58e+05     222.553
     153      48       2    1.28e+05       1.07e+05    1.58e+05     224.424
     154      49            2.14e+05 pr    1.07e+05    1.58e+05     225.466
     155      48       1    1.37e+05       1.07e+05    1.58e+05     226.884
     156      49            1.58e+05 pr    1.07e+05    1.58e+05     227.301
     157      48         INFEASIBLE  pr    1.07e+05    1.58e+05     228.801
     158      47       1    1.37e+05       1.07e+05    1.58e+05     229.001
     159      48       3    1.28e+05       1.07e+05    1.58e+05     231.612
     160      49       2    1.35e+05       1.07e+05    1.58e+05     231.830
     161      50       1    1.35e+05       1.07e+05    1.58e+05     232.186
     162      51            1.63e+05 pr    1.07e+05    1.58e+05     236.268
     163      50            4.90e+05 pr    1.07e+05    1.58e+05     237.658
     164      49       1    1.35e+05       1.07e+05    1.58e+05     237.804
     165      50       4    1.07e+05       1.07e+05    1.58e+05     238.207
     166      51       3    1.07e+05       1.07e+05    1.58e+05     238.317
     167      52            2.14e+05 pr    1.07e+05    1.58e+05     239.019
     168      51         INFEASIBLE  pr    1.07e+05    1.58e+05     240.133
     169      50       3    1.07e+05       1.07e+05    1.58e+05     240.710
     170      51       2    1.34e+05       1.07e+05    1.58e+05     242.774
     171      52       1    1.29e+05       1.07e+05    1.58e+05     247.485
     172      53            1.63e+05 pr    1.07e+05    1.58e+05     247.644
     173      52            1.63e+05 pr    1.07e+05    1.58e+05     252.697
     174      51            1.58e+05 pr    1.07e+05    1.58e+05     253.827
     175      50       2    1.10e+05       1.07e+05    1.58e+05     258.176
     176      51       7    1.07e+05       1.07e+05    1.58e+05     258.424
     177      52       6    1.07e+05       1.07e+05    1.58e+05     258.670
     178      53       5    1.07e+05       1.07e+05    1.58e+05     258.892
     179      54       4    1.07e+05       1.07e+05    1.58e+05     259.255
     180      55            2.14e+05 pr    1.07e+05    1.58e+05     261.671
     181      54            2.14e+05 pr    1.07e+05    1.58e+05     263.764
     182      53       4    1.07e+05       1.07e+05    1.58e+05     263.888
     183      54            2.14e+05 pr    1.07e+05    1.58e+05     264.763
     184      53         INFEASIBLE  pr    1.07e+05    1.58e+05     267.672
     185      52       5    1.07e+05       1.07e+05    1.58e+05     268.184
     186      53       6    1.07e+05       1.07e+05    1.58e+05     268.298
     187      54       5    1.07e+05       1.07e+05    1.58e+05     268.972
     188      55       4    1.07e+05       1.07e+05    1.58e+05     269.161
     189      56         INFEASIBLE  pr    1.07e+05    1.58e+05     270.930
     190      55       3    1.28e+05       1.07e+05    1.58e+05     272.354
     191      56       2    1.34e+05       1.07e+05    1.58e+05     272.900
     192      57            2.14e+05 pr    1.07e+05    1.58e+05     273.163
     193      56       1    1.37e+05       1.07e+05    1.58e+05     273.425
     194      57            1.63e+05 pr    1.07e+05    1.58e+05     277.468
     195      56            1.63e+05 pr    1.07e+05    1.58e+05     281.449
     196      55       2    1.30e+05       1.07e+05    1.58e+05     284.593
     197      56         INFEASIBLE  pr    1.07e+05    1.58e+05     285.828
     198      55            2.14e+05 pr    1.07e+05    1.58e+05     286.063
     199      54            2.14e+05 pr    1.07e+05    1.58e+05     287.369
     200      53       4    1.07e+05       1.07e+05    1.58e+05     287.545
     201      54       6    1.07e+05       1.07e+05    1.58e+05     287.912
     202      55         INFEASIBLE  pr    1.07e+05    1.58e+05     291.479
     203      54       5    1.07e+05       1.07e+05    1.58e+05     296.564
     204      55       4    1.07e+05       1.07e+05    1.58e+05     296.759
     205      56       3    1.34e+05       1.07e+05    1.58e+05     297.007
     206      57       2    1.34e+05       1.07e+05    1.58e+05     297.374
     207      58            2.14e+05 pr    1.07e+05    1.58e+05     298.424
     208      57       1    1.37e+05       1.07e+05    1.58e+05     298.723
     209      58            1.63e+05 pr    1.07e+05    1.58e+05     301.581
     210      57            1.63e+05 pr    1.07e+05    1.58e+05     301.864
     211      56       2    1.34e+05       1.07e+05    1.58e+05     303.779
     212      57            1.58e+05 pr    1.07e+05    1.58e+05     307.492
     213      56            2.14e+05 pr    1.07e+05    1.58e+05     308.306
     214      55       1    1.37e+05       1.07e+05    1.58e+05     308.521
     215      56            1.63e+05 pr    1.07e+05    1.58e+05     309.170
     216      55            1.63e+05 pr    1.07e+05    1.58e+05     311.347
     217      54       4    1.07e+05       1.07e+05    1.58e+05     313.308
     218      55       6    1.07e+05       1.07e+05    1.58e+05     320.735
     219      56            2.14e+05 pr    1.07e+05    1.58e+05     322.023
     220      55       5    1.07e+05       1.07e+05    1.58e+05     322.129
     221      56       4    1.07e+05       1.07e+05    1.58e+05     322.296
     222      57       3    1.07e+05       1.07e+05    1.58e+05     324.134
     223      58            2.14e+05 pr    1.07e+05    1.58e+05     325.136
     224      57       2    1.28e+05       1.07e+05    1.58e+05     325.991
     225      58       1    1.29e+05       1.07e+05    1.58e+05     326.290
     226      59            1.58e+05 pr    1.07e+05    1.58e+05     334.625
     227      58            1.63e+05 pr    1.07e+05    1.58e+05     334.884
     228      57         INFEASIBLE        1.07e+05    1.58e+05     336.863
     229      58         INFEASIBLE  pr    1.07e+05    1.58e+05     340.082
     230      57         INFEASIBLE  pr    1.07e+05    1.58e+05     341.737
     231      56       3    1.07e+05       1.07e+05    1.58e+05     341.875
     232      57            2.14e+05 pr    1.07e+05    1.58e+05     342.859
     233      56       2    1.28e+05       1.07e+05    1.58e+05     344.079
     234      57       1    1.29e+05       1.07e+05    1.58e+05     344.265
     235      58            1.58e+05 pr    1.07e+05    1.58e+05     345.534
     236      57            1.63e+05 pr    1.07e+05    1.58e+05     345.961
     237      56         INFEASIBLE        1.07e+05    1.58e+05     347.937
     238      57         INFEASIBLE  pr    1.07e+05    1.58e+05     349.135
     239      56         INFEASIBLE  pr    1.07e+05    1.58e+05     351.050
     240      55       4    1.07e+05       1.07e+05    1.58e+05     351.173
     241      56       3    1.28e+05       1.07e+05    1.58e+05     352.249
     242      57       2    1.28e+05       1.07e+05    1.58e+05     352.511
     243      58       1    1.38e+05       1.07e+05    1.58e+05     353.377
     244      59            1.63e+05 pr    1.07e+05    1.58e+05     355.067
     245      58            1.63e+05 pr    1.07e+05    1.58e+05     355.544
     246      57            2.14e+05 pr    1.07e+05    1.58e+05     360.659
     247      56       2    1.28e+05       1.07e+05    1.58e+05     361.410
     248      57            2.17e+05 pr    1.07e+05    1.58e+05     365.845
     249      56            2.14e+05 pr    1.07e+05    1.58e+05     366.925
     250      55            2.14e+05 pr    1.07e+05    1.58e+05     368.895
     251      54       5    1.07e+05       1.07e+05    1.58e+05     369.217
     252      55       4    1.34e+05       1.07e+05    1.58e+05     372.773
     253      56       3    1.34e+05       1.07e+05    1.58e+05     374.775
     254      57       2    1.34e+05       1.07e+05    1.58e+05     376.007
     255      58            2.14e+05 pr    1.07e+05    1.58e+05     378.414
     256      57       1    1.37e+05       1.07e+05    1.58e+05     378.867
     257      58            1.63e+05 pr    1.07e+05    1.58e+05     379.037
     258      57         INFEASIBLE  pr    1.07e+05    1.58e+05     379.493
     259      56       2    1.34e+05       1.07e+05    1.58e+05     379.852
     260      57         INFEASIBLE  pr    1.07e+05    1.58e+05     382.682
     261      56            2.14e+05 pr    1.07e+05    1.58e+05     383.443
     262      55            2.14e+05 pr    1.07e+05    1.58e+05     383.807
     263      54       3    1.34e+05       1.07e+05    1.58e+05     384.191
     264      55            2.14e+05 pr    1.07e+05    1.58e+05     392.833
     265      54            2.14e+05 pr    1.07e+05    1.58e+05     395.464
     266      53       2    1.34e+05       1.07e+05    1.58e+05     396.172
     267      54            2.14e+05 pr    1.07e+05    1.58e+05     396.479
     268      53       1    1.37e+05       1.07e+05    1.58e+05     396.862
     269      54            1.63e+05 pr    1.07e+05    1.58e+05     397.043
     270      53         INFEASIBLE  pr    1.07e+05    1.58e+05     397.904
     271      52       3    1.07e+05       1.07e+05    1.58e+05     403.305
     272      53            2.14e+05 pr    1.07e+05    1.58e+05     403.925
     273      52         INFEASIBLE  pr    1.07e+05    1.58e+05     405.480
     274      51       3    1.07e+05       1.07e+05    1.58e+05     405.692
     275      52       2    1.34e+05       1.07e+05    1.58e+05     406.177
     276      53       1    1.35e+05       1.07e+05    1.58e+05     408.971
     277      54            1.63e+05 pr    1.07e+05    1.58e+05     409.262
     278      53         INFEASIBLE  pr    1.07e+05    1.58e+05     411.108
     279      52       1    1.35e+05       1.07e+05    1.58e+05     411.408
     280      53         INFEASIBLE  pr    1.07e+05    1.58e+05     412.665
     281      52            1.63e+05 pr    1.07e+05    1.58e+05     412.825
     282      51         INFEASIBLE  pr    1.07e+05    1.58e+05     413.831
     283      50            2.14e+05 pr    1.07e+05    1.58e+05     415.727
     284      49         INFEASIBLE  pr    1.07e+05    1.58e+05     417.635
     285      48       4    1.07e+05       1.07e+05    1.58e+05     417.809
     286      49            2.14e+05 pr    1.07e+05    1.58e+05     422.939
     287      48       3    1.09e+05       1.07e+05    1.58e+05     425.315
     288      49       2    1.28e+05       1.07e+05    1.58e+05     426.578
     289      50            2.14e+05 pr    1.07e+05    1.58e+05     427.625
     290      49       1    1.36e+05       1.07e+05    1.58e+05     428.243
     291      50            1.63e+05 pr    1.07e+05    1.58e+05     428.429
     292      49         INFEASIBLE        1.07e+05    1.58e+05     430.215
     293      48       2    1.34e+05       1.07e+05    1.58e+05     430.617
     294      49       4    1.07e+05       1.07e+05    1.58e+05     430.899
     295      50            2.14e+05 pr    1.07e+05    1.58e+05     432.062
     296      49         INFEASIBLE  pr    1.07e+05    1.58e+05     433.391
     297      48       1    1.38e+05       1.07e+05    1.58e+05     433.909
     298      49            1.58e+05 pr    1.07e+05    1.58e+05     436.944
     299      48         INFEASIBLE  pr    1.07e+05    1.58e+05     438.193
     300      47       1    1.36e+05       1.07e+05    1.58e+05     439.599
     301      48       3    1.28e+05       1.07e+05    1.58e+05     442.371
     302      49       2    1.28e+05       1.07e+05    1.58e+05     442.615
     303      50       1    1.30e+05       1.07e+05    1.58e+05     443.089
     304      51            1.63e+05 pr    1.07e+05    1.58e+05     443.519
     305      50            1.63e+05 pr    1.07e+05    1.58e+05     449.105
     306      49       1    1.29e+05       1.07e+05    1.58e+05     449.349
     307      50       3    1.28e+05       1.07e+05    1.58e+05     450.448
     308      51       6    1.07e+05       1.07e+05    1.58e+05     450.546
     309      52       5    1.34e+05       1.07e+05    1.58e+05     452.210
     310      53       4    1.34e+05       1.07e+05    1.58e+05     452.360
     311      54       3    1.34e+05       1.07e+05    1.58e+05     454.233
     312      55            1.58e+05 pr    1.07e+05    1.58e+05     454.461
     313      54            2.14e+05 pr    1.07e+05    1.58e+05     455.536
     314      53       3    1.34e+05       1.07e+05    1.58e+05     455.696
     315      54         INFEASIBLE  pr    1.07e+05    1.58e+05     460.639
     316      53            2.14e+05 pr    1.07e+05    1.58e+05     462.737
     317      52            2.14e+05 pr    1.07e+05    1.58e+05     464.105
     318      51            2.14e+05 pr    1.07e+05    1.58e+05     465.384
     319      50       2    1.28e+05       1.07e+05    1.58e+05     465.776
     320      51       1    1.30e+05       1.07e+05    1.58e+05     465.962
     321      52            2.38e+05 pr    1.07e+05    1.58e+05     471.259
     322      51            2.38e+05 pr    1.07e+05    1.58e+05     475.336
     323      50         INFEASIBLE        1.07e+05    1.58e+05     479.420
     324      51         INFEASIBLE        1.07e+05    1.58e+05     481.914
     325      50         INFEASIBLE  pr    1.07e+05    1.58e+05     483.672
     326      49       2    1.28e+05       1.07e+05    1.58e+05     485.702
     327      50            2.14e+05 pr    1.07e+05    1.58e+05     486.912
     328      49            2.14e+05 pr    1.07e+05    1.58e+05     487.436
     329      48            2.14e+05 pr    1.07e+05    1.58e+05     488.270
     330      47            1.58e+05 pr    1.07e+05    1.58e+05     488.417
     331      46            1.63e+05 pr    1.07e+05    1.58e+05     488.643
     332      45       2    1.28e+05       1.07e+05    1.58e+05     488.785
     333      46            1.58e+05 pr    1.07e+05    1.58e+05     495.506
     334      45       1    1.36e+05       1.07e+05    1.58e+05     495.613
     335      46            1.59e+05 pr    1.07e+05    1.58e+05     496.758
     336      45         INFEASIBLE  pr    1.07e+05    1.58e+05     500.005
     337      44       1    1.37e+05       1.07e+05    1.58e+05     500.467
     338      45       5    1.07e+05       1.07e+05    1.58e+05     500.749
     339      46            2.14e+05 pr    1.07e+05    1.58e+05     502.826
     340      45         INFEASIBLE  pr    1.07e+05    1.58e+05     505.866
     341      44            1.63e+05 pr    1.07e+05    1.58e+05     506.101
     342      43         INFEASIBLE  pr    1.07e+05    1.58e+05     507.962
     343      42            1.63e+05 pr    1.07e+05    1.58e+05     508.104
     344      41         INFEASIBLE  pr    1.07e+05    1.58e+05     510.592
     345      40       4    1.07e+05       1.07e+05    1.58e+05     511.511
     346      41       3    1.34e+05       1.07e+05    1.58e+05     515.133
     347      42       2    1.34e+05       1.07e+05    1.58e+05     515.304
     348      43            2.14e+05 pr    1.07e+05    1.58e+05     515.507
     349      42       1    1.37e+05       1.07e+05    1.58e+05     515.999
     350      43            1.63e+05 pr    1.07e+05    1.58e+05     516.255
     351      42         INFEASIBLE  pr    1.07e+05    1.58e+05     517.642
     352      41       2    1.34e+05       1.07e+05    1.58e+05     517.890
     353      42         INFEASIBLE        1.07e+05    1.58e+05     523.912
     354      43         INFEASIBLE        1.07e+05    1.58e+05     524.987
     355      44         INFEASIBLE  pr    1.07e+05    1.58e+05     528.417
     356      43         INFEASIBLE  pr    1.07e+05    1.58e+05     531.242
     357      42         INFEASIBLE  pr    1.07e+05    1.58e+05     535.766
     358      41            2.14e+05 pr    1.07e+05    1.58e+05     536.233
     359      40            2.14e+05 pr    1.07e+05    1.58e+05     537.388
     360      39       1    1.29e+05       1.07e+05    1.58e+05     537.704
     361      40            1.63e+05 pr    1.07e+05    1.58e+05     538.307
     362      39            1.63e+05 pr    1.07e+05    1.58e+05     545.256
     363      38       1    1.29e+05       1.07e+05    1.58e+05     546.664
     364      39            2.14e+05 pr    1.07e+05    1.58e+05     546.983
     365      38            1.58e+05 pr    1.07e+05    1.58e+05     550.066
     366      37            1.63e+05 pr    1.07e+05    1.58e+05     554.424
*    367      36       0    1.58e+05  f    1.07e+05    1.58e+05     554.820
     368      35            1.63e+05 pr    1.07e+05    1.58e+05     554.998
     369      34       2    1.28e+05       1.07e+05    1.58e+05     560.203
     370      35         INFEASIBLE  pr    1.07e+05    1.58e+05     562.750
     371      34         INFEASIBLE  pr    1.07e+05    1.58e+05     565.165
     372      33       1    1.31e+05       1.07e+05    1.58e+05     565.667
*    373      34       0    1.58e+05  f    1.07e+05    1.58e+05     566.366
     374      33            1.63e+05 pr    1.07e+05    1.58e+05     566.475
     375      32            1.63e+05 pr    1.07e+05    1.58e+05     566.638
     376      31            1.63e+05 pr    1.07e+05    1.58e+05     568.398
     377      30            1.63e+05 pr    1.07e+05    1.58e+05     573.512
     378      29            1.63e+05 pr    1.07e+05    1.58e+05     574.839
     379      28            1.63e+05 pr    1.07e+05    1.58e+05     577.979
     380      27            1.63e+05 pr    1.07e+05    1.58e+05     578.353
     381      26            2.14e+05 pr    1.07e+05    1.58e+05     581.621
     382      25         INFEASIBLE  pr    1.07e+05    1.58e+05     583.102
     383      24            1.63e+05 pr    1.07e+05    1.58e+05     583.772
     384      23       2    1.28e+05       1.07e+05    1.58e+05     585.513
     385      24       5    1.07e+05       1.07e+05    1.58e+05     585.775
     386      25         FAILED -400       1.07e+05    1.58e+05     625.271
     387      26            2.14e+05 pr    1.07e+05    1.58e+05     625.903
     388      25       3    1.28e+05       1.07e+05    1.58e+05     628.854
     389      26       2    1.28e+05       1.07e+05    1.58e+05     629.123
     390      27            2.14e+05 pr    1.07e+05    1.58e+05     630.107
     391      26            2.14e+05 pr    1.07e+05    1.58e+05     631.064
     392      25       2    1.28e+05       1.07e+05    1.58e+05     631.252
     393      26       4    1.07e+05       1.07e+05    1.58e+05     634.860
     394      27         INFEASIBLE  pr    1.07e+05    1.58e+05     636.011
     395      26       3    1.10e+05       1.07e+05    1.58e+05     636.954
     396      27       2    1.11e+05       1.07e+05    1.58e+05     637.095
     397      28       1    1.29e+05       1.07e+05    1.58e+05     637.882
     398      29            2.37e+05 pr    1.07e+05    1.58e+05     638.071
     399      28            1.63e+05 pr    1.07e+05    1.58e+05     639.096
     400      27            1.58e+05 pr    1.07e+05    1.58e+05     641.709
     401      26       2    1.10e+05       1.07e+05    1.58e+05     650.522
     402      27            2.14e+05 pr    1.07e+05    1.58e+05     650.856
     403      26       1    1.29e+05       1.07e+05    1.58e+05     651.060
     404      27            2.38e+05 pr    1.07e+05    1.58e+05     653.769
     405      26            1.63e+05 pr    1.07e+05    1.58e+05     655.813
     406      25            1.63e+05 pr    1.07e+05    1.58e+05     657.699
     407      24            2.14e+05 pr    1.07e+05    1.58e+05     662.470
     408      23            2.14e+05 pr    1.07e+05    1.58e+05     682.248
     409      22            2.14e+05 pr    1.07e+05    1.58e+05     683.188
     410      21       1    1.38e+05       1.07e+05    1.58e+05     683.352
     411      22            1.63e+05 pr    1.07e+05    1.58e+05     683.543
     412      21            1.63e+05 pr    1.07e+05    1.58e+05     684.232
     413      20            2.14e+05 pr    1.07e+05    1.58e+05     688.030
     414      19       3    1.28e+05       1.07e+05    1.58e+05     691.519
     415      20       2    1.30e+05       1.07e+05    1.58e+05     691.809
     416      21       1    1.30e+05       1.07e+05    1.58e+05     697.502
     417      22            2.14e+05 pr    1.07e+05    1.58e+05     697.955
     418      21         INFEASIBLE  pr    1.07e+05    1.58e+05     700.048
     419      20       1    1.30e+05       1.07e+05    1.58e+05     705.062
     420      21       3    1.34e+05       1.09e+05    1.58e+05     707.515
     421      22       2    1.28e+05       1.09e+05    1.58e+05     708.599
     422      23       1    1.29e+05       1.09e+05    1.58e+05     709.045
     423      24            2.14e+05 pr    1.09e+05    1.58e+05     712.202
     424      23            1.58e+05 pr    1.09e+05    1.58e+05     717.965
     425      22       1    1.29e+05       1.09e+05    1.58e+05     719.627
     426      23       3    1.09e+05       1.09e+05    1.58e+05     720.126
     427      24       2    1.10e+05       1.09e+05    1.58e+05     720.301
     428      25       1    1.29e+05       1.09e+05    1.58e+05     720.454
     429      26            2.14e+05 pr    1.09e+05    1.58e+05     720.703
     430      25         INFEASIBLE        1.09e+05    1.58e+05     723.528
     431      24         INFEASIBLE        1.09e+05    1.58e+05     725.610
     432      25         INFEASIBLE        1.09e+05    1.58e+05     727.561
     433      24         INFEASIBLE  pr    1.09e+05    1.58e+05     730.686
     434      23         INFEASIBLE  pr    1.09e+05    1.58e+05     732.832
     435      22            2.14e+05 pr    1.09e+05    1.58e+05     733.042
     436      21         INFEASIBLE        1.09e+05    1.58e+05     736.637
     437      20       2    1.34e+05       1.09e+05    1.58e+05     743.118
     438      21       3    1.09e+05       1.09e+05    1.58e+05     743.691
     439      22       2    1.30e+05       1.09e+05    1.58e+05     744.152
     440      23       1    1.37e+05       1.09e+05    1.58e+05     745.074
     441      24            1.60e+05 pr    1.09e+05    1.58e+05     746.500
     442      23         INFEASIBLE  pr    1.09e+05    1.58e+05     747.782
     443      22            2.14e+05 pr    1.09e+05    1.58e+05     748.810
     444      21       2    1.30e+05       1.10e+05    1.58e+05     751.803
     445      22         INFEASIBLE  pr    1.10e+05    1.58e+05     754.154
     446      21            2.14e+05 pr    1.10e+05    1.58e+05     754.290
     447      20       1    1.37e+05       1.10e+05    1.58e+05     755.149
     448      21            1.63e+05 pr    1.10e+05    1.58e+05     755.587
     449      20         INFEASIBLE  pr    1.10e+05    1.58e+05     757.682
     450      19            2.14e+05 pr    1.10e+05    1.58e+05     758.120
     451      18            2.14e+05 pr    1.10e+05    1.58e+05     759.404
     452      17            2.14e+05 pr    1.10e+05    1.58e+05     759.513
     453      16         INFEASIBLE  pr    1.10e+05    1.58e+05     762.026
     454      15            2.14e+05 pr    1.10e+05    1.58e+05     762.115
     455      14         INFEASIBLE  pr    1.10e+05    1.58e+05     763.453
     456      13       2    1.30e+05       1.10e+05    1.58e+05     766.811
     457      14       2    1.38e+05       1.10e+05    1.58e+05     768.843
     458      15            2.37e+05 pr    1.10e+05    1.58e+05     769.252
     459      14       1    1.38e+05       1.10e+05    1.58e+05     769.454
     460      15            1.63e+05 pr    1.10e+05    1.58e+05     769.595
     461      14            1.63e+05 pr    1.10e+05    1.58e+05     771.027
     462      13       1    1.38e+05       1.10e+05    1.58e+05     771.176
     463      14            1.63e+05 pr    1.10e+05    1.58e+05     772.620
     464      13            1.63e+05 pr    1.10e+05    1.58e+05     774.062
     465      12         INFEASIBLE  pr    1.10e+05    1.58e+05     775.197
     466      11            2.14e+05 pr    1.10e+05    1.58e+05     777.958
     467      10            2.14e+05 pr    1.10e+05    1.58e+05     779.196
     468       9       2    1.34e+05       1.10e+05    1.58e+05     786.813
     469      10            2.14e+05 pr    1.10e+05    1.58e+05     787.700
     470       9       1    1.37e+05       1.10e+05    1.58e+05     788.467
     471      10            1.63e+05 pr    1.10e+05    1.58e+05     788.859
     472       9         INFEASIBLE  pr    1.10e+05    1.58e+05     790.541
     473       8       2    1.30e+05       1.10e+05    1.58e+05     794.063
     474       9            2.14e+05 pr    1.10e+05    1.58e+05     794.307
     475       8            2.14e+05 pr    1.10e+05    1.58e+05     795.349

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57651267147182e+05
Final integrality gap (abs / rel)   =  4.75e+04 /   3.02e-01 (30.16%)
# of nodes processed                =      475
# of subproblems processed          =      483
Total program time (secs)           =     795.39294 (   623.389 CPU time)
Time spent in evaluations (secs)    =      28.40025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.96         9.51    121337
   nlp_gf_jg         6.22         7.65     70627
  nlp_hess_l         5.42         6.79     70778
      solver          623          795         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2505
    1.0000         0    0.2459
         0    1.0000    0.2459
    1.0000    1.0000    0.2517
         0         0    0.1061

Removed Variables within Vanished Phases
===================================================
 
