====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.002
       2       1       9    1.07e+05     -1.80e+308                   3.139
       3       2       8    1.07e+05     -1.80e+308                   3.286
       4       3       7    1.07e+05     -1.80e+308                   3.386
       5       4       6    1.07e+05     -1.80e+308                   3.722
       6       5       5    1.07e+05     -1.80e+308                   3.776
       7       6       4    1.07e+05     -1.80e+308                   3.845
       8       7       3    1.07e+05     -1.80e+308                   3.912
       9       8       2    1.07e+05     -1.80e+308                   3.986
      10       9       1    2.14e+05     -1.80e+308                   4.036
      11      10         INFEASIBLE  pr  -1.80e+308                   4.308
*     12       9       0    4.69e+05  f  -1.80e+308    4.69e+05       4.544
      13       8       1    2.29e+05     -1.80e+308    4.69e+05       4.889
      14       9         INFEASIBLE  pr    1.07e+05    4.69e+05       7.313
*     15       8       0    4.66e+05  f    1.07e+05    4.66e+05       8.074
      16       7         FAILED -400       1.07e+05    4.66e+05      25.276
      17       6       2    1.07e+05       1.07e+05    4.66e+05      25.371
      18       7       1    2.14e+05       1.07e+05    4.66e+05      25.826
      19       8            4.69e+05 pr    1.07e+05    4.66e+05      25.920
      20       7         INFEASIBLE  pr    1.07e+05    4.66e+05      26.627
      21       6       1    2.27e+05       1.07e+05    4.66e+05      26.897
      22       7       5    1.07e+05       1.07e+05    4.66e+05      27.011
      23       8       6    1.07e+05       1.07e+05    4.66e+05      27.113
      24       9       5    1.07e+05       1.07e+05    4.66e+05      27.620
      25      10       4    1.07e+05       1.07e+05    4.66e+05      27.762
      26      11       3    2.14e+05       1.07e+05    4.66e+05      28.816
      27      12       2    2.14e+05       1.07e+05    4.66e+05      28.899
      28      13       1    2.14e+05       1.07e+05    4.66e+05      30.601
      29      14            4.69e+05 pr    1.07e+05    4.66e+05      30.730
      30      13         INFEASIBLE  pr    1.07e+05    4.66e+05      31.652
      31      12       1    2.14e+05       1.07e+05    4.66e+05      32.957
      32      13       5    1.07e+05       1.07e+05    4.66e+05      33.692
      33      14       8    1.07e+05       1.07e+05    4.66e+05      34.430
      34      15       7    1.07e+05       1.07e+05    4.66e+05      38.737
      35      16       6    1.07e+05       1.07e+05    4.66e+05      38.918
      36      17       5    1.07e+05       1.07e+05    4.66e+05      39.067
      37      18       4    1.07e+05       1.07e+05    4.66e+05      40.332
      38      19       3    2.14e+05       1.07e+05    4.66e+05      45.548
      39      20       2    2.14e+05       1.07e+05    4.66e+05      45.838
      40      21       1    2.28e+05       1.07e+05    4.66e+05      46.124
      41      22            4.66e+05 pr    1.07e+05    4.66e+05      46.257
*     42      21       0    2.37e+05  f    1.07e+05    2.37e+05      46.421
      43      20       1    1.72e+05       1.07e+05    2.37e+05      48.077
      44      21       6    1.07e+05       1.07e+05    2.37e+05      48.312
      45      22       5    1.07e+05       1.07e+05    2.37e+05      48.536
      46      23         INFEASIBLE  pr    1.07e+05    2.37e+05      50.116
      47      22       4    1.46e+05       1.07e+05    2.37e+05      52.330
      48      23       3    1.62e+05       1.07e+05    2.37e+05      52.466
      49      24       2    2.14e+05       1.07e+05    2.37e+05      52.638
      50      25       1    2.14e+05       1.07e+05    2.37e+05      52.728
      51      26            3.32e+05 pr    1.07e+05    2.37e+05      53.581
      52      25            3.33e+05 pr    1.07e+05    2.37e+05      54.806
      53      24       1    2.14e+05       1.07e+05    2.37e+05      54.904
      54      25       5    1.07e+05       1.07e+05    2.37e+05      54.992
      55      26         INFEASIBLE  pr    1.07e+05    2.37e+05      60.004
      56      25       4    1.07e+05       1.07e+05    2.37e+05      60.130
      57      26       3    2.14e+05       1.07e+05    2.37e+05      61.493
      58      27       2    2.14e+05       1.07e+05    2.37e+05      61.655
      59      28       1    2.14e+05       1.07e+05    2.37e+05      62.965
      60      29         INFEASIBLE  pr    1.07e+05    2.37e+05      64.047
      61      28         INFEASIBLE  pr    1.07e+05    2.37e+05      65.011
      62      27       1    2.14e+05       1.07e+05    2.37e+05      66.248
      63      28       7    1.07e+05       1.07e+05    2.37e+05      66.389
      64      29       4    1.07e+05       1.07e+05    2.37e+05      66.483
      65      30       6    1.07e+05       1.07e+05    2.37e+05      67.443
      66      31       5    1.07e+05       1.07e+05    2.37e+05      67.588
      67      32       4    2.14e+05       1.07e+05    2.37e+05      68.145
      68      33       3    2.14e+05       1.07e+05    2.37e+05      68.290
      69      34       2    2.14e+05       1.07e+05    2.37e+05      69.170
      70      35       1    2.14e+05       1.07e+05    2.37e+05      69.299
      71      36            4.66e+05 pr    1.07e+05    2.37e+05      69.665
      72      35            4.66e+05 pr    1.07e+05    2.37e+05      71.230
      73      34       1    2.14e+05       1.07e+05    2.37e+05      71.305
      74      35       5    1.07e+05       1.07e+05    2.37e+05      71.493
      75      36       6    1.07e+05       1.07e+05    2.37e+05      72.462
      76      37       3    1.61e+05       1.07e+05    2.37e+05      73.716
      77      38       4    1.07e+05       1.07e+05    2.37e+05      76.576
      78      39       3    2.14e+05       1.07e+05    2.37e+05      76.729
      79      40       2    2.14e+05       1.07e+05    2.37e+05      77.178
      80      41       1    2.14e+05       1.07e+05    2.37e+05      77.483
      81      42            4.69e+05 pr    1.07e+05    2.37e+05      77.575
      82      41         INFEASIBLE  pr    1.07e+05    2.37e+05      78.505
      83      40       1    2.14e+05       1.07e+05    2.37e+05      79.076
      84      41       4    1.07e+05       1.07e+05    2.37e+05      80.174
      85      42       3    1.07e+05       1.07e+05    2.37e+05      80.284
      86      43         INFEASIBLE  pr    1.07e+05    2.37e+05      82.060
      87      42         INFEASIBLE  pr    1.07e+05    2.37e+05      83.993
      88      41       3    2.14e+05       1.07e+05    2.37e+05      85.184
      89      42       2    2.14e+05       1.07e+05    2.37e+05      85.384
      90      43       1    2.14e+05       1.07e+05    2.37e+05      85.544
      91      44            4.69e+05 pr    1.07e+05    2.37e+05      86.513
      92      43            4.68e+05 pr    1.07e+05    2.37e+05      87.167
      93      42       1    2.14e+05       1.07e+05    2.37e+05      87.302
      94      43       4    1.07e+05       1.07e+05    2.37e+05      87.462
      95      44       3    1.07e+05       1.07e+05    2.37e+05      87.550
      96      45       2    2.14e+05       1.07e+05    2.37e+05      89.162
      97      46       1    2.14e+05       1.07e+05    2.37e+05      89.291
      98      47         INFEASIBLE  pr    1.07e+05    2.37e+05      90.563
      99      46         INFEASIBLE  pr    1.07e+05    2.37e+05      91.344
     100      45       1    2.14e+05       1.07e+05    2.37e+05      91.418
     101      46       4    1.07e+05       1.07e+05    2.37e+05      91.604
     102      47       3    1.07e+05       1.07e+05    2.37e+05      91.724
     103      48       2    1.66e+05       1.07e+05    2.37e+05      92.123
     104      49       1    1.66e+05       1.07e+05    2.37e+05      92.252
*    105      50       0    2.37e+05  f    1.07e+05    2.37e+05      92.393
     106      49            2.37e+05 pr    1.07e+05    2.37e+05      93.190
     107      48         INFEASIBLE  pr    1.07e+05    2.37e+05      99.523
     108      47       2    1.46e+05       1.07e+05    2.37e+05     101.413
     109      48       3    1.07e+05       1.07e+05    2.37e+05     101.730
     110      49       2    1.66e+05       1.07e+05    2.37e+05     102.240
     111      50       1    1.66e+05       1.07e+05    2.37e+05     102.753
     112      51            2.37e+05 pr    1.07e+05    2.37e+05     103.960
     113      50            2.39e+05 pr    1.07e+05    2.37e+05     106.725
     114      49       1    1.66e+05       1.07e+05    2.37e+05     108.022
     115      50         INFEASIBLE  pr    1.07e+05    2.37e+05     109.006
     116      49            2.39e+05 pr    1.07e+05    2.37e+05     109.300
     117      48         INFEASIBLE  pr    1.07e+05    2.37e+05     110.166
     118      47       1    1.60e+05       1.07e+05    2.37e+05     110.264
     119      48            2.37e+05 pr    1.07e+05    2.37e+05     111.124
*    120      47       0    2.27e+05  f    1.07e+05    2.27e+05     111.714
     121      46       1    2.14e+05       1.07e+05    2.27e+05     112.436
     122      47       4    1.07e+05       1.07e+05    2.27e+05     112.538
     123      48       3    2.14e+05       1.07e+05    2.27e+05     113.653
     124      49       2    2.14e+05       1.07e+05    2.27e+05     113.742
     125      50       1    2.14e+05       1.07e+05    2.27e+05     113.825
     126      51            2.99e+05 pr    1.07e+05    2.27e+05     113.933
     127      50            2.98e+05 pr    1.07e+05    2.27e+05     114.749
     128      49       1    2.14e+05       1.07e+05    2.27e+05     115.468
     129      50       3    1.62e+05       1.07e+05    2.27e+05     116.021
     130      51         INFEASIBLE  pr    1.07e+05    2.27e+05     118.287
     131      50       2    1.62e+05       1.07e+05    2.27e+05     118.443
     132      51       1    2.14e+05       1.07e+05    2.27e+05     118.566
     133      52            2.98e+05 pr    1.07e+05    2.27e+05     119.928
     134      51            2.98e+05 pr    1.07e+05    2.27e+05     120.813
     135      50       1    1.66e+05       1.07e+05    2.27e+05     121.227
     136      51       4    2.14e+05       1.07e+05    2.27e+05     125.526
     137      52       3    2.14e+05       1.07e+05    2.27e+05     129.248
     138      53       2    1.46e+05       1.07e+05    2.27e+05     131.334
     139      54       1    2.14e+05       1.07e+05    2.27e+05     132.237
     140      55            2.99e+05 pr    1.07e+05    2.27e+05     133.196
     141      54         INFEASIBLE  pr    1.07e+05    2.27e+05     133.967
     142      53       1    1.66e+05       1.07e+05    2.27e+05     134.267
     143      54       3    2.14e+05       1.07e+05    2.27e+05     135.080
     144      55       5    1.07e+05       1.07e+05    2.27e+05     135.292
     145      56       4    1.07e+05       1.07e+05    2.27e+05     136.680
     146      57       3    2.14e+05       1.07e+05    2.27e+05     139.274
     147      58       2    1.51e+05       1.07e+05    2.27e+05     140.679
     148      59       1    1.72e+05       1.07e+05    2.27e+05     141.532
     149      60            2.98e+05 pr    1.07e+05    2.27e+05     141.846
     150      59            2.37e+05 pr    1.07e+05    2.27e+05     141.991
     151      58       1    1.75e+05       1.07e+05    2.27e+05     146.653
     152      59       3    1.24e+05       1.07e+05    2.27e+05     147.780
     153      60       4    1.07e+05       1.07e+05    2.27e+05     149.238
     154      61       3    1.62e+05       1.07e+05    2.27e+05     151.471
     155      62       2    1.51e+05       1.07e+05    2.27e+05     152.632
     156      63       1    2.14e+05       1.07e+05    2.27e+05     153.782
     157      64            2.96e+05 pr    1.07e+05    2.27e+05     154.485
     158      63            2.98e+05 pr    1.07e+05    2.27e+05     158.362
     159      62       1    1.60e+05       1.07e+05    2.27e+05     161.535
     160      63       3    1.41e+05       1.07e+05    2.27e+05     167.807
     161      64       4    1.07e+05       1.07e+05    2.27e+05     168.016
     162      65         INFEASIBLE  pr    1.07e+05    2.27e+05     168.935
     163      64       3    1.07e+05       1.07e+05    2.27e+05     169.085
     164      65       2    1.46e+05       1.07e+05    2.27e+05     169.624
     165      66       1    1.66e+05       1.07e+05    2.27e+05     170.497
     166      67            2.39e+05 pr    1.07e+05    2.27e+05     170.783
     167      66            2.35e+05 pr    1.07e+05    2.27e+05     171.689
     168      65       1    2.14e+05       1.07e+05    2.27e+05     173.661
     169      66         INFEASIBLE  pr    1.07e+05    2.27e+05     176.745
     170      65            2.39e+05 pr    1.07e+05    2.27e+05     177.122
     171      64            2.39e+05 pr    1.07e+05    2.27e+05     178.892
     172      63       3    1.07e+05       1.07e+05    2.27e+05     179.151
     173      64       2    1.46e+05       1.07e+05    2.27e+05     182.310
     174      65       1    2.14e+05       1.07e+05    2.27e+05     183.467
     175      66         INFEASIBLE  pr    1.07e+05    2.27e+05     184.325
     176      65         INFEASIBLE  pr    1.07e+05    2.27e+05     185.075
     177      64         INFEASIBLE  pr    1.07e+05    2.27e+05     187.887
     178      63         INFEASIBLE  pr    1.07e+05    2.27e+05     188.686
     179      62       2    1.41e+05       1.07e+05    2.27e+05     190.417
     180      63       1    1.76e+05       1.07e+05    2.27e+05     193.997
     181      64            3.02e+05 pr    1.07e+05    2.27e+05     194.409
     182      63            2.36e+05 pr    1.07e+05    2.27e+05     196.214
     183      62            4.29e+05 pr    1.07e+05    2.27e+05     198.245
     184      61       2    1.41e+05       1.07e+05    2.27e+05     198.347
     185      62       3    1.07e+05       1.07e+05    2.27e+05     198.494
     186      63       4    1.07e+05       1.07e+05    2.27e+05     206.347
     187      64       3    1.46e+05       1.07e+05    2.27e+05     211.214
     188      65       2    1.46e+05       1.07e+05    2.27e+05     213.518
     189      66         INFEASIBLE  pr    1.07e+05    2.27e+05     215.663
     190      65       1    1.72e+05       1.07e+05    2.27e+05     217.525
     191      66            2.98e+05 pr    1.07e+05    2.27e+05     217.639
     192      65            2.39e+05 pr    1.07e+05    2.27e+05     219.674
     193      64       2    1.46e+05       1.07e+05    2.27e+05     219.878
     194      65       3    1.40e+05       1.07e+05    2.27e+05     223.283
     195      66       3    1.07e+05       1.07e+05    2.27e+05     223.405
     196      67       2    1.61e+05       1.07e+05    2.27e+05     223.899
     197      68       1    2.14e+05       1.07e+05    2.27e+05     224.808
     198      69            4.66e+05 pr    1.07e+05    2.27e+05     225.496
     199      68            4.66e+05 pr    1.07e+05    2.27e+05     226.060
     200      67       1    2.14e+05       1.07e+05    2.27e+05     227.308
     201      68         INFEASIBLE  pr    1.07e+05    2.27e+05     228.564
     202      67            2.37e+05 pr    1.07e+05    2.27e+05     228.842
     203      66         FAILED -400       1.07e+05    2.27e+05     248.908
     204      65         INFEASIBLE  pr    1.07e+05    2.27e+05     250.641
     205      64       2    1.41e+05       1.07e+05    2.27e+05     251.005
     206      65       1    1.72e+05       1.07e+05    2.27e+05     253.921
     207      66            2.32e+05 pr    1.07e+05    2.27e+05     257.637
     208      65         INFEASIBLE  pr    1.07e+05    2.27e+05     261.749
     209      64       1    2.23e+05       1.07e+05    2.27e+05     262.770
     210      65       3    1.07e+05       1.07e+05    2.27e+05     262.860
     211      66         INFEASIBLE  pr    1.07e+05    2.27e+05     265.221
     212      65       2    1.46e+05       1.07e+05    2.27e+05     265.555
     213      66       1    1.72e+05       1.07e+05    2.27e+05     267.505
     214      67         INFEASIBLE  pr    1.07e+05    2.27e+05     269.014
     215      66         INFEASIBLE  pr    1.07e+05    2.27e+05     271.699
     216      65       1    1.72e+05       1.07e+05    2.27e+05     271.850
     217      66       2    2.14e+05       1.07e+05    2.27e+05     272.042
     218      67       1    2.14e+05       1.07e+05    2.27e+05     273.924
     219      68            4.69e+05 pr    1.07e+05    2.27e+05     274.315
     220      67         INFEASIBLE  pr    1.07e+05    2.27e+05     275.144
     221      66       1    2.14e+05       1.07e+05    2.27e+05     275.511
     222      67       2    1.46e+05       1.07e+05    2.27e+05     276.452
     223      68            2.29e+05 pr    1.07e+05    2.27e+05     277.287
     224      67       1    1.72e+05       1.07e+05    2.27e+05     277.408
     225      68            2.99e+05 pr    1.07e+05    2.27e+05     277.839
     226      67            2.39e+05 pr    1.07e+05    2.27e+05     278.117
     227      66         INFEASIBLE  pr    1.07e+05    2.27e+05     278.704
     228      65            4.70e+05 pr    1.07e+05    2.27e+05     279.611
     229      64         INFEASIBLE  pr    1.07e+05    2.27e+05     280.002
     230      63         INFEASIBLE  pr    1.07e+05    2.27e+05     280.909
     231      62            2.39e+05 pr    1.07e+05    2.27e+05     281.197
*    232      61       0    2.25e+05  f    1.07e+05    2.25e+05     281.385
     233      60            2.25e+05 pr    1.07e+05    2.25e+05     283.411
     234      59            2.29e+05 pr    1.07e+05    2.25e+05     284.561
     235      58       1    1.80e+05       1.07e+05    2.25e+05     288.607
     236      59            2.44e+05 pr    1.07e+05    2.25e+05     288.726
     237      58            2.39e+05 pr    1.07e+05    2.25e+05     291.686
     238      57       1    1.76e+05       1.07e+05    2.25e+05     293.009
     239      58            3.02e+05 pr    1.07e+05    2.25e+05     296.136
     240      57         INFEASIBLE  pr    1.07e+05    2.25e+05     297.253
     241      56       1    1.78e+05       1.07e+05    2.25e+05     299.569
     242      57       5    2.14e+05       1.07e+05    2.25e+05     304.975
     243      58       4    2.14e+05       1.07e+05    2.25e+05     305.084
     244      59       3    2.14e+05       1.07e+05    2.25e+05     305.182
     245      60       2    1.46e+05       1.07e+05    2.25e+05     310.104
     246      61       1    2.14e+05       1.07e+05    2.25e+05     311.372
     247      62            4.65e+05 pr    1.07e+05    2.25e+05     312.924
     248      61            2.98e+05 pr    1.07e+05    2.25e+05     313.682
     249      60       1    2.14e+05       1.07e+05    2.25e+05     314.891
     250      61       5    1.46e+05       1.07e+05    2.25e+05     317.186
     251      62       4    1.24e+05       1.07e+05    2.25e+05     320.384
     252      63       2    2.14e+05       1.07e+05    2.25e+05     321.878
     253      64         INFEASIBLE  pr    1.24e+05    2.25e+05     322.776
     254      63       1    1.72e+05       1.24e+05    2.25e+05     324.141
     255      64            2.99e+05 pr    1.24e+05    2.25e+05     324.631
     256      63            2.37e+05 pr    1.24e+05    2.25e+05     324.766
     257      62       1    1.72e+05       1.24e+05    2.25e+05     327.700
     258      63       2    1.40e+05       1.24e+05    2.25e+05     328.459
     259      64       1    1.72e+05       1.24e+05    2.25e+05     331.122
     260      65            2.99e+05 pr    1.24e+05    2.25e+05     331.446
     261      64            2.37e+05 pr    1.24e+05    2.25e+05     331.600
     262      63         INFEASIBLE  pr    1.24e+05    2.25e+05     332.548
     263      62            2.98e+05 pr    1.24e+05    2.25e+05     332.742
     264      61         INFEASIBLE  pr    1.24e+05    2.25e+05     333.559
     265      60       3    1.24e+05       1.24e+05    2.25e+05     333.916
     266      61       2    1.46e+05       1.24e+05    2.25e+05     335.024
     267      62       1    1.72e+05       1.24e+05    2.25e+05     335.127
     268      63            2.98e+05 pr    1.24e+05    2.25e+05     335.233
     269      62            2.37e+05 pr    1.24e+05    2.25e+05     335.374
     270      61       1    1.71e+05       1.24e+05    2.25e+05     335.511
     271      62         INFEASIBLE  pr    1.24e+05    2.25e+05     336.496
     272      61            2.98e+05 pr    1.24e+05    2.25e+05     336.840
     273      60            2.39e+05 pr    1.24e+05    2.25e+05     337.095
     274      59       2    1.46e+05       1.24e+05    2.25e+05     337.783
     275      60       3    1.24e+05       1.24e+05    2.25e+05     341.024
     276      61       2    1.51e+05       1.24e+05    2.25e+05     341.779
     277      62       1    2.14e+05       1.24e+05    2.25e+05     342.560
     278      63            2.95e+05 pr    1.24e+05    2.25e+05     343.601
     279      62         INFEASIBLE  pr    1.24e+05    2.25e+05     344.419
     280      61       1    2.14e+05       1.24e+05    2.25e+05     345.952
     281      62       2    1.62e+05       1.46e+05    2.25e+05     346.303
     282      63       4    1.46e+05       1.46e+05    2.25e+05     347.128
     283      64       3    1.46e+05       1.46e+05    2.25e+05     347.348
     284      65       2    2.14e+05       1.46e+05    2.25e+05     347.745
     285      66       1    2.14e+05       1.46e+05    2.25e+05     348.869
     286      67            4.66e+05 pr    1.46e+05    2.25e+05     349.325
     287      66         INFEASIBLE  pr    1.46e+05    2.25e+05     352.195
     288      65       1    2.14e+05       1.46e+05    2.25e+05     353.409
     289      66       2    2.14e+05       1.46e+05    2.25e+05     354.601
     290      67       4    2.14e+05       1.46e+05    2.25e+05     356.051
     291      68       3    2.14e+05       1.46e+05    2.25e+05     356.967
     292      69       3    1.46e+05       1.46e+05    2.25e+05     358.521
     293      70       1    1.60e+05       1.46e+05    2.25e+05     358.651
     294      71            2.37e+05 pr    1.46e+05    2.25e+05     358.738
     295      70            2.37e+05 pr    1.46e+05    2.25e+05     359.641
     296      69       2    1.46e+05       1.46e+05    2.25e+05     359.744
     297      70       1    2.14e+05       1.46e+05    2.25e+05     360.522
     298      71         INFEASIBLE  pr    1.46e+05    2.25e+05     363.614
     299      70         INFEASIBLE  pr    1.46e+05    2.25e+05     364.502
     300      69       1    1.66e+05       1.46e+05    2.25e+05     365.207
     301      70       1    1.65e+05       1.46e+05    2.25e+05     365.643
     302      71       2    1.46e+05       1.46e+05    2.25e+05     368.369
     303      72       1    2.14e+05       1.46e+05    2.25e+05     368.922
     304      73            2.39e+05 pr    1.46e+05    2.25e+05     369.355
     305      72         INFEASIBLE  pr    1.46e+05    2.25e+05     369.980
     306      71       1    2.14e+05       1.61e+05    2.25e+05     370.337
*    307      72       0    2.24e+05  f    1.61e+05    2.24e+05     370.439
     308      71            2.39e+05 pr    1.61e+05    2.24e+05     371.615
     309      70         INFEASIBLE  pr    1.61e+05    2.24e+05     372.380
     310      69            2.37e+05 pr    1.61e+05    2.24e+05     372.491
     311      68            2.37e+05 pr    1.61e+05    2.24e+05     373.625
     312      67            2.37e+05 pr    1.61e+05    2.24e+05     373.745
     313      66            2.38e+05 pr    1.61e+05    2.24e+05     377.515
     314      65       2    1.62e+05       1.61e+05    2.24e+05     379.094
     315      66            2.26e+05 pr    1.61e+05    2.24e+05     379.209
     316      65            2.28e+05 pr    1.61e+05    2.24e+05     381.722
     317      64       2    2.14e+05       1.61e+05    2.24e+05     381.865
     318      65            2.36e+05 pr    1.61e+05    2.24e+05     382.016
     319      64            2.39e+05 pr    1.61e+05    2.24e+05     382.545
     320      63         INFEASIBLE  pr    1.61e+05    2.24e+05     383.306
     321      62       3    1.46e+05       1.61e+05    2.24e+05     386.568
     322      63         FAILED -400       1.61e+05    2.24e+05     407.903
     323      64            2.28e+05 pr    1.61e+05    2.24e+05     408.782
     324      63       1    1.71e+05       1.61e+05    2.24e+05     409.238
     325      64            2.25e+05 pr    1.61e+05    2.24e+05     409.333
     326      63            2.25e+05 pr    1.61e+05    2.24e+05     411.112
     327      62       2    1.46e+05       1.61e+05    2.24e+05     413.344
     328      63       1    2.14e+05       1.61e+05    2.24e+05     413.935
     329      64            2.33e+05 pr    1.61e+05    2.24e+05     414.726
     330      63         INFEASIBLE  pr    1.61e+05    2.24e+05     415.731
     331      62         INFEASIBLE  pr    1.61e+05    2.24e+05     417.488
     332      61         INFEASIBLE  pr    1.61e+05    2.24e+05     418.930
     333      60       1    1.66e+05       1.61e+05    2.24e+05     420.225
     334      61            2.37e+05 pr    1.61e+05    2.24e+05     421.324
     335      60            2.36e+05 pr    1.61e+05    2.24e+05     426.750
     336      59       1    2.14e+05       1.61e+05    2.24e+05     426.830
     337      60            2.29e+05 pr    1.61e+05    2.24e+05     428.691
     338      59            2.39e+05 pr    1.61e+05    2.24e+05     432.692
     339      58         INFEASIBLE  pr    1.61e+05    2.24e+05     433.474
     340      57            2.96e+05 pr    1.61e+05    2.24e+05     436.754
     341      56         INFEASIBLE  pr    1.61e+05    2.24e+05     437.825
     342      55       1    1.66e+05       1.61e+05    2.24e+05     438.940
     343      56            2.39e+05 pr    1.61e+05    2.24e+05     439.404
     344      55            2.39e+05 pr    1.61e+05    2.24e+05     439.726
     345      54       1    2.14e+05       1.61e+05    2.24e+05     443.485
     346      55            2.29e+05 pr    1.62e+05    2.24e+05     444.085
     347      54            2.39e+05 pr    1.62e+05    2.24e+05     447.375
     348      53            2.39e+05 pr    1.62e+05    2.24e+05     451.028
     349      52            2.39e+05 pr    1.62e+05    2.24e+05     456.777
     350      51            2.33e+05 pr    1.62e+05    2.24e+05     457.223
     351      50            2.37e+05 pr    1.62e+05    2.24e+05     458.459
     352      49            2.39e+05 pr    1.62e+05    2.24e+05     459.210
     353      48       2    1.46e+05       1.62e+05    2.24e+05     459.817
     354      49       1    2.14e+05       1.62e+05    2.24e+05     460.986
     355      50            2.96e+05 pr    1.62e+05    2.24e+05     462.162
     356      49            2.98e+05 pr    1.62e+05    2.24e+05     463.282
     357      48       1    1.66e+05       1.62e+05    2.24e+05     463.566
     358      49       2    2.14e+05       1.62e+05    2.24e+05     464.548
     359      50       2    1.62e+05       1.62e+05    2.24e+05     464.709
     360      51       2    1.62e+05       1.62e+05    2.24e+05     469.169
     361      52         INFEASIBLE  pr    1.62e+05    2.24e+05     473.711
     362      51            4.26e+05 pr    1.62e+05    2.24e+05     475.546
     363      50       1    2.14e+05       1.62e+05    2.24e+05     475.658
     364      51         INFEASIBLE  pr    1.62e+05    2.24e+05     476.423
     365      50         INFEASIBLE  pr    1.62e+05    2.24e+05     477.139
     366      49       1    2.14e+05       1.66e+05    2.24e+05     477.570
     367      50            2.39e+05 pr    1.66e+05    2.24e+05     477.908
     368      49            2.36e+05 pr    1.66e+05    2.24e+05     478.362
     369      48         INFEASIBLE  pr    1.66e+05    2.24e+05     478.986
     370      47       1    2.14e+05       1.66e+05    2.24e+05     479.106
     371      48            2.37e+05 pr    1.66e+05    2.24e+05     486.682
     372      47            2.36e+05 pr    1.66e+05    2.24e+05     487.645
     373      46       1    2.14e+05       1.66e+05    2.24e+05     488.246
     374      47            2.36e+05 pr    1.78e+05    2.24e+05     489.062
     375      46            2.39e+05 pr    1.78e+05    2.24e+05     489.599
     376      45         INFEASIBLE  pr    1.78e+05    2.24e+05     490.342
     377      44            2.38e+05 pr    1.78e+05    2.24e+05     491.388
     378      43            3.03e+05 pr    1.78e+05    2.24e+05     492.553
     379      42       3    2.14e+05       1.78e+05    2.24e+05     492.805
     380      43            2.25e+05 pr    1.78e+05    2.24e+05     493.069
     381      42       2    2.14e+05       1.78e+05    2.24e+05     494.532
     382      43       1    2.14e+05       1.78e+05    2.24e+05     494.673
     383      44            2.98e+05 pr    1.78e+05    2.24e+05     497.061
     384      43         INFEASIBLE  pr    1.78e+05    2.24e+05     497.820
     385      42       1    2.14e+05       1.78e+05    2.24e+05     497.885
     386      43            2.25e+05 pr    1.78e+05    2.24e+05     500.306
     387      42            2.30e+05 pr    1.78e+05    2.24e+05     503.638
     388      41         INFEASIBLE  pr    1.78e+05    2.24e+05     504.289
     389      40       2    2.14e+05       1.78e+05    2.24e+05     504.799
     390      41            2.99e+05 pr    1.78e+05    2.24e+05     505.124
     391      40       1    2.14e+05       1.78e+05    2.24e+05     505.215
     392      41            2.37e+05 pr    1.78e+05    2.24e+05     506.626
     393      40            2.29e+05 pr    1.78e+05    2.24e+05     508.468
     394      39       1    2.14e+05       1.78e+05    2.24e+05     508.573
     395      40            2.39e+05 pr    1.78e+05    2.24e+05     509.120
     396      39            2.39e+05 pr    1.78e+05    2.24e+05     510.006
     397      38         INFEASIBLE  pr    1.78e+05    2.24e+05     510.763
     398      37       4    2.14e+05       1.78e+05    2.24e+05     510.951
     399      38            2.98e+05 pr    1.78e+05    2.24e+05     511.090
     400      37       3    2.14e+05       1.78e+05    2.24e+05     511.962
     401      38       2    2.14e+05       1.78e+05    2.24e+05     512.616
     402      39       1    2.14e+05       1.78e+05    2.24e+05     512.807
     403      40            2.37e+05 pr    1.78e+05    2.24e+05     514.376
     404      39         INFEASIBLE  pr    1.78e+05    2.24e+05     516.843
     405      38       1    2.14e+05       1.78e+05    2.24e+05     519.553
     406      39            2.37e+05 pr    1.78e+05    2.24e+05     519.944
     407      38            2.24e+05 pr    1.78e+05    2.24e+05     522.847
     408      37            2.36e+05 pr    1.78e+05    2.24e+05     524.356
     409      36       2    2.14e+05       1.78e+05    2.24e+05     537.793
     410      37            2.35e+05 pr    1.78e+05    2.24e+05     538.406
     411      36       1    2.14e+05       1.78e+05    2.24e+05     539.181
     412      37            2.37e+05 pr    1.78e+05    2.24e+05     539.707
     413      36            2.25e+05 pr    1.78e+05    2.24e+05     540.667
     414      35       1    2.14e+05       1.78e+05    2.24e+05     542.060
     415      36            2.36e+05 pr    2.14e+05    2.24e+05     544.849
     416      35            2.25e+05 pr    2.14e+05    2.24e+05     546.749
     417      34            2.36e+05 pr    2.14e+05    2.24e+05     549.356
     418      33       3    2.14e+05       2.14e+05    2.24e+05     551.012
     419      34       2    2.14e+05       2.14e+05    2.24e+05     551.212
     420      35       1    2.14e+05       2.14e+05    2.24e+05     551.307
     421      36         INFEASIBLE  pr    2.14e+05    2.24e+05     552.435
     422      35            4.48e+05 pr    2.14e+05    2.24e+05     553.479
     423      34       1    2.14e+05       2.14e+05    2.24e+05     553.665
     424      35       2    2.14e+05       2.14e+05    2.24e+05     553.848
     425      36            2.64e+05 pr    2.14e+05    2.24e+05     558.147
     426      35            2.27e+05 pr    2.14e+05    2.24e+05     559.848
     427      34            2.37e+05 pr    2.14e+05    2.24e+05     577.849
     428      33            2.39e+05 pr    2.14e+05    2.24e+05     580.081
     429      32         INFEASIBLE  pr    2.14e+05    2.24e+05     580.911
     430      31       2    1.46e+05       2.14e+05    2.24e+05     581.680
     431      32       1    2.14e+05       2.14e+05    2.24e+05     581.889
     432      33            2.24e+05 pr    2.14e+05    2.24e+05     584.078
     433      32         INFEASIBLE  pr    2.14e+05    2.24e+05     585.074
     434      31       1    1.66e+05       2.14e+05    2.24e+05     586.123
     435      32            2.39e+05 pr    2.14e+05    2.24e+05     586.254
     436      31         INFEASIBLE  pr    2.14e+05    2.24e+05     586.719
     437      30         INFEASIBLE  pr    2.14e+05    2.24e+05     590.209
     438      29       2    2.14e+05       2.14e+05    2.24e+05     591.312
     439      30       1    2.14e+05       2.14e+05    2.24e+05     595.494
     440      31         INFEASIBLE  pr    2.14e+05    2.24e+05     596.239
     441      30            2.36e+05 pr    2.14e+05    2.24e+05     598.725
     442      29         INFEASIBLE  pr    2.14e+05    2.24e+05     599.873
     443      28       3    1.46e+05       2.14e+05    2.24e+05     608.484
     444      29       2    1.46e+05       2.14e+05    2.24e+05     608.875
     445      30       1    1.72e+05       2.14e+05    2.24e+05     609.017
     446      31            2.99e+05 pr    2.14e+05    2.24e+05     609.312
     447      30         INFEASIBLE  pr    2.14e+05    2.24e+05     611.345
     448      29         INFEASIBLE  pr    2.14e+05    2.24e+05     612.032
     449      28       2    1.46e+05       2.14e+05    2.24e+05     612.253
     450      29       1    1.71e+05       2.14e+05    2.24e+05     618.076
     451      30            2.36e+05 pr    2.14e+05    2.24e+05     618.206
     452      29            2.39e+05 pr    2.14e+05    2.24e+05     618.332
     453      28         INFEASIBLE  pr    2.14e+05    2.24e+05     619.034
     454      27            2.98e+05 pr    2.14e+05    2.24e+05     619.966
     455      26         INFEASIBLE  pr    2.14e+05    2.24e+05     620.946
     456      25       2    2.14e+05       2.14e+05    2.24e+05     621.027
     457      26       2    2.14e+05       2.14e+05    2.24e+05     621.134
     458      27       1    2.14e+05       2.14e+05    2.24e+05     621.244
     459      28            2.98e+05 pr    2.14e+05    2.24e+05     624.280
     460      27            2.99e+05 pr    2.14e+05    2.24e+05     624.416
     461      26       1    2.14e+05       2.14e+05    2.24e+05     625.500
     462      27         INFEASIBLE  pr    2.14e+05    2.24e+05     626.294
     463      26         INFEASIBLE  pr    2.14e+05    2.24e+05     627.469
     464      25         INFEASIBLE  pr    2.14e+05    2.24e+05     628.261
     465      24       1    2.14e+05       2.14e+05    2.24e+05     628.444
     466      25            2.98e+05 pr    2.14e+05    2.24e+05     629.815
     467      24         INFEASIBLE  pr    2.14e+05    2.24e+05     631.303
     468      23       1    2.14e+05       2.14e+05    2.24e+05     631.390
     469      24            2.39e+05 pr    2.14e+05    2.24e+05     633.301
     470      23            2.99e+05 pr    2.14e+05    2.24e+05     633.429
     471      22         INFEASIBLE  pr    2.14e+05    2.24e+05     634.356
     472      21            4.70e+05 pr    2.14e+05    2.24e+05     635.182
     473      20            4.68e+05 pr    2.14e+05    2.24e+05     635.619
     474      19         INFEASIBLE  pr    2.14e+05    2.24e+05     636.525
     475      18            4.68e+05 pr    2.14e+05    2.24e+05     637.313
     476      17       2    2.14e+05       2.14e+05    2.24e+05     637.631
     477      18       2    2.14e+05       2.14e+05    2.24e+05     637.791
     478      19       2    2.14e+05       2.14e+05    2.24e+05     639.146
     479      20       1    2.14e+05       2.14e+05    2.24e+05     639.266
     480      21            2.98e+05 pr    2.14e+05    2.24e+05     641.411
     481      20         INFEASIBLE  pr    2.14e+05    2.24e+05     642.203
     482      19       1    2.14e+05       2.14e+05    2.24e+05     642.314
     483      20            2.98e+05 pr    2.14e+05    2.24e+05     643.328
     484      19            3.32e+05 pr    2.14e+05    2.24e+05     643.485
     485      18         INFEASIBLE  pr    2.14e+05    2.24e+05     644.271
     486      17       1    2.14e+05       2.14e+05    2.24e+05     644.355
     487      18         INFEASIBLE  pr    2.14e+05    2.24e+05     645.922
     488      17            3.03e+05 pr    2.14e+05    2.24e+05     646.637
     489      16       1    2.14e+05       2.14e+05    2.24e+05     646.712
     490      17         INFEASIBLE  pr    2.14e+05    2.24e+05     647.467
     491      16            2.28e+05 pr    2.14e+05    2.24e+05     648.253
     492      15         INFEASIBLE  pr    2.14e+05    2.24e+05     649.042
     493      14       1    2.14e+05       2.14e+05    2.24e+05     649.250
     494      15         INFEASIBLE  pr    2.14e+05    2.24e+05     655.880
     495      14            2.72e+05 pr    2.14e+05    2.24e+05     658.023
     496      13       1    2.14e+05       2.14e+05    2.24e+05     658.118
     497      14            2.37e+05 pr    2.14e+05    2.24e+05     660.194
     498      13            2.39e+05 pr    2.14e+05    2.24e+05     662.606
     499      12            4.69e+05 pr    2.14e+05    2.24e+05     662.981
     500      11            4.70e+05 pr    2.14e+05    2.24e+05     663.896
     501      10            2.99e+05 pr    2.14e+05    2.24e+05     665.282
     502       9            2.99e+05 pr    2.14e+05    2.24e+05     666.499
     503       8       2    2.14e+05       2.14e+05    2.24e+05     666.757
     504       9       1    2.14e+05       2.14e+05    2.24e+05     666.916
     505      10            3.32e+05 pr    2.14e+05    2.24e+05     669.015
     506       9         INFEASIBLE  pr    2.14e+05    2.24e+05     669.853
     507       8       1    2.14e+05       2.14e+05    2.24e+05     669.965
     508       9       2    2.14e+05       2.14e+05    2.24e+05     673.791
     509      10       1    2.14e+05       2.14e+05    2.24e+05     673.928
     510      11            4.66e+05 pr    2.14e+05    2.24e+05     675.137
     511      10         INFEASIBLE  pr    2.14e+05    2.24e+05     676.090
     512       9       1    1.66e+05       2.14e+05    2.24e+05     676.466
     513      10            2.37e+05 pr    2.14e+05    2.24e+05     678.215
     514       9            2.28e+05 pr    2.14e+05    2.24e+05     678.795
     515       8         INFEASIBLE  pr    2.14e+05    2.24e+05     679.451
     516       7         INFEASIBLE  pr    2.14e+05    2.24e+05     680.225
     517       6       3    2.14e+05       2.14e+05    2.24e+05     683.671
     518       7       2    2.14e+05       2.14e+05    2.24e+05     684.000
     519       8       1    1.64e+05       2.14e+05    2.24e+05     684.140
     520       9            2.37e+05 pr    2.14e+05    2.24e+05     684.242
     521       8            2.37e+05 pr    2.14e+05    2.24e+05     685.413
     522       7       1    2.14e+05       2.14e+05    2.24e+05     685.484
     523       8       2    2.14e+05       2.14e+05    2.24e+05     685.826
     524       9       1    2.14e+05       2.14e+05    2.24e+05     686.228
     525      10            2.37e+05 pr    2.14e+05    2.24e+05     687.360
     526       9         INFEASIBLE  pr    2.14e+05    2.24e+05     688.174
     527       8         FAILED -400       2.14e+05    2.24e+05     708.708
     528       9            2.37e+05 pr    2.14e+05    2.24e+05     717.915
     529       8            2.39e+05 pr    2.14e+05    2.24e+05     718.207
     530       7         FAILED -400       2.14e+05    2.24e+05     735.907
     531       6            2.36e+05 pr    2.14e+05    2.24e+05     739.862
     532       5            2.98e+05 pr    2.14e+05    2.24e+05     740.393
     533       4         INFEASIBLE  pr    2.14e+05    2.24e+05     741.070
     534       3            4.48e+05 pr    2.14e+05    2.24e+05     741.599
     535       2            4.67e+05 pr    2.14e+05    2.24e+05     742.123

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189603e+05
Final integrality gap (abs / rel)   =  1.00e+04 /   4.47e-02 ( 4.47%)
# of nodes processed                =      535
# of subproblems processed          =      542
Total program time (secs)           =     742.14069 (   737.315 CPU time)
Time spent in evaluations (secs)    =      28.20169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.22         8.49    140490
   nlp_gf_jg         8.32         8.21     95118
  nlp_hess_l         7.17         7.14     95035
      solver          737          742         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2263
    1.0000    1.0000    0.3017
         0         0    0.0306
    1.0000         0    0.2263
         0         0    0.3152

Removed Variables within Vanished Phases
===================================================
 
