====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.419
       2       1       9    1.07e+05     -1.80e+308                   3.586
       3       2       8    1.07e+05     -1.80e+308                   3.718
       4       3       7    1.07e+05     -1.80e+308                   3.803
       5       4       6    1.07e+05     -1.80e+308                   3.907
       6       5       5    1.07e+05     -1.80e+308                   4.081
       7       6       4    1.07e+05     -1.80e+308                   4.217
       8       7       3    1.07e+05     -1.80e+308                   4.418
       9       8       2    1.07e+05     -1.80e+308                   4.487
      10       9       1    2.14e+05     -1.80e+308                   4.704
      11      10         INFEASIBLE  pr  -1.80e+308                   4.840
*     12       9       0    3.07e+05  f  -1.80e+308    3.07e+05       5.443
      13       8       1    1.49e+05     -1.80e+308    3.07e+05       5.752
      14       9       9    1.07e+05       1.07e+05    3.07e+05       5.949
      15      10       2    1.07e+05       1.07e+05    3.07e+05       6.034
      16      11       3    1.07e+05       1.07e+05    3.07e+05       6.139
      17      12       8    1.07e+05       1.07e+05    3.07e+05       6.253
      18      13       2    1.25e+05       1.07e+05    3.07e+05       7.322
      19      14       1    1.49e+05       1.07e+05    3.07e+05       7.419
*     20      15       0    3.06e+05  f    1.07e+05    3.06e+05       7.599
*     21      14       0    1.53e+05  f    1.07e+05    1.53e+05       7.674
      22      13       1    1.25e+05       1.07e+05    1.53e+05       7.906
      23      14       2    1.49e+05       1.07e+05    1.53e+05      12.026
      24      15            2.14e+05 pr    1.07e+05    1.53e+05      14.072
      25      14       1    1.49e+05       1.07e+05    1.53e+05      14.334
      26      15            2.98e+05 pr    1.07e+05    1.53e+05      14.648
*     27      14       0    1.53e+05  f    1.07e+05    1.53e+05      14.854
      28      13       1    1.49e+05       1.07e+05    1.53e+05      14.932
      29      14       1    1.49e+05       1.07e+05    1.53e+05      19.875
      30      15            2.28e+05 pr    1.07e+05    1.53e+05      23.899
      31      14            1.53e+05 pr    1.07e+05    1.53e+05      24.051
      32      13            1.53e+05 pr    1.07e+05    1.53e+05      24.254
*     33      12       0    1.49e+05  f    1.07e+05    1.49e+05      24.592
      34      11            2.28e+05 pr    1.07e+05    1.49e+05      25.472
      35      10            1.53e+05 pr    1.07e+05    1.49e+05      26.523
      36       9       7    1.07e+05       1.07e+05    1.49e+05      27.294
      37      10       6    1.07e+05       1.07e+05    1.49e+05      29.394
      38      11       5    1.07e+05       1.07e+05    1.49e+05      29.564
      39      12       4    1.25e+05       1.07e+05    1.49e+05      30.020
      40      13       3    1.25e+05       1.07e+05    1.49e+05      30.321
      41      14       2    1.29e+05       1.07e+05    1.49e+05      30.442
      42      15            2.14e+05 pr    1.07e+05    1.49e+05      30.604
      43      14       1    1.32e+05       1.07e+05    1.49e+05      32.239
      44      15         INFEASIBLE  pr    1.07e+05    1.49e+05      33.061
      45      14            1.53e+05 pr    1.07e+05    1.49e+05      37.613
      46      13       2    1.25e+05       1.07e+05    1.49e+05      40.051
      47      14       5    1.07e+05       1.07e+05    1.49e+05      40.159
      48      15       4    1.07e+05       1.07e+05    1.49e+05      40.278
      49      16            2.14e+05 pr    1.07e+05    1.49e+05      40.757
      50      15       3    1.25e+05       1.07e+05    1.49e+05      42.606
      51      16            2.14e+05 pr    1.07e+05    1.49e+05      43.445
      52      15         FAILED -400       1.07e+05    1.49e+05      67.874
      53      16            1.53e+05 pr    1.07e+05    1.49e+05      68.503
      54      15       1    1.32e+05       1.07e+05    1.49e+05      69.644
      55      16            1.53e+05 pr    1.07e+05    1.49e+05      69.938
      56      15         INFEASIBLE  pr    1.07e+05    1.49e+05      70.838
      57      14       4    1.07e+05       1.07e+05    1.49e+05      71.079
      58      15            2.14e+05 pr    1.07e+05    1.49e+05      74.382
      59      14            2.14e+05 pr    1.07e+05    1.49e+05      76.127
      60      13            2.14e+05 pr    1.07e+05    1.49e+05      76.266
      61      12       1    1.31e+05       1.07e+05    1.49e+05      77.133
      62      13            1.53e+05 pr    1.07e+05    1.49e+05      77.971
      63      12            1.49e+05 pr    1.07e+05    1.49e+05      79.300
      64      11       3    1.25e+05       1.07e+05    1.49e+05      80.035
      65      12       5    1.07e+05       1.07e+05    1.49e+05      80.193
      66      13       4    1.07e+05       1.07e+05    1.49e+05      80.288
      67      14       3    1.25e+05       1.07e+05    1.49e+05      80.847
      68      15       2    1.25e+05       1.07e+05    1.49e+05      81.066
      69      16            2.14e+05 pr    1.07e+05    1.49e+05      81.149
      70      15            2.14e+05 pr    1.07e+05    1.49e+05      81.829
      71      14       2    1.25e+05       1.07e+05    1.49e+05      82.073
      72      15       4    1.07e+05       1.07e+05    1.49e+05      82.192
      73      16       8    1.07e+05       1.07e+05    1.49e+05      82.836
      74      17       7    1.07e+05       1.07e+05    1.49e+05      83.018
      75      18       6    1.07e+05       1.07e+05    1.49e+05      83.157
      76      19       5    1.07e+05       1.07e+05    1.49e+05      83.337
      77      20            2.14e+05 pr    1.07e+05    1.49e+05      84.311
      78      19       4    1.25e+05       1.07e+05    1.49e+05      84.806
      79      20       3    1.07e+05       1.07e+05    1.49e+05      85.258
      80      21       2    1.07e+05       1.07e+05    1.49e+05      85.342
      81      22       1    1.25e+05       1.07e+05    1.49e+05      85.961
      82      23            2.30e+05 pr    1.07e+05    1.49e+05      86.065
      83      22            1.53e+05 pr    1.07e+05    1.49e+05      87.191
      84      21            1.53e+05 pr    1.07e+05    1.49e+05      87.694
      85      20         INFEASIBLE  pr    1.07e+05    1.49e+05      89.103
      86      19       3    1.07e+05       1.07e+05    1.49e+05      94.592
      87      20       6    1.07e+05       1.07e+05    1.49e+05      94.980
      88      21       5    1.07e+05       1.07e+05    1.49e+05      95.342
      89      22       4    1.07e+05       1.07e+05    1.49e+05      95.428
      90      23       3    1.25e+05       1.07e+05    1.49e+05      96.545
      91      24       2    1.29e+05       1.07e+05    1.49e+05      97.437
      92      25            2.14e+05 pr    1.07e+05    1.49e+05      98.013
      93      24            2.14e+05 pr    1.07e+05    1.49e+05      99.096
      94      23       2    1.25e+05       1.07e+05    1.49e+05      99.356
      95      24       5    1.07e+05       1.07e+05    1.49e+05     101.525
      96      25       4    1.07e+05       1.07e+05    1.49e+05     101.653
      97      26       3    1.07e+05       1.07e+05    1.49e+05     101.813
      98      27            2.14e+05 pr    1.07e+05    1.49e+05     102.503
      99      26       2    1.25e+05       1.07e+05    1.49e+05     103.360
     100      27       1    1.25e+05       1.07e+05    1.49e+05     103.479
     101      28            2.28e+05 pr    1.07e+05    1.49e+05     104.798
     102      27            2.28e+05 pr    1.07e+05    1.49e+05     109.030
     103      26       1    1.25e+05       1.07e+05    1.49e+05     110.758
     104      27       4    1.07e+05       1.07e+05    1.49e+05     110.926
     105      28       3    1.25e+05       1.07e+05    1.49e+05     111.550
     106      29       2    1.25e+05       1.07e+05    1.49e+05     111.766
     107      30            2.14e+05 pr    1.07e+05    1.49e+05     111.899
     108      29            2.14e+05 pr    1.07e+05    1.49e+05     114.925
     109      28       2    1.25e+05       1.07e+05    1.49e+05     115.163
     110      29       3    1.25e+05       1.07e+05    1.49e+05     116.106
     111      30       8    1.07e+05       1.07e+05    1.49e+05     116.856
     112      31       7    1.25e+05       1.07e+05    1.49e+05     117.228
     113      32       6    1.07e+05       1.07e+05    1.49e+05     119.632
     114      33       5    1.07e+05       1.07e+05    1.49e+05     120.996
     115      34            2.14e+05 pr    1.07e+05    1.49e+05     122.106
     116      33            2.14e+05 pr    1.07e+05    1.49e+05     126.136
     117      32       5    1.07e+05       1.07e+05    1.49e+05     126.501
     118      33       7    1.07e+05       1.07e+05    1.49e+05     127.281
     119      34       4    1.07e+05       1.07e+05    1.49e+05     127.497
     120      35       3    1.07e+05       1.07e+05    1.49e+05     127.593
     121      36         INFEASIBLE  pr    1.07e+05    1.49e+05     128.743
     122      35       2    1.25e+05       1.07e+05    1.49e+05     129.237
     123      36            1.49e+05 pr    1.07e+05    1.49e+05     129.347
     124      35            1.49e+05 pr    1.07e+05    1.49e+05     133.853
     125      34       3    1.07e+05       1.07e+05    1.49e+05     133.954
     126      35       2    1.07e+05       1.07e+05    1.49e+05     134.046
     127      36            2.14e+05 pr    1.07e+05    1.49e+05     134.484
     128      35         INFEASIBLE  pr    1.07e+05    1.49e+05     135.417
     129      34       2    1.07e+05       1.07e+05    1.49e+05     135.513
     130      35       1    1.33e+05       1.07e+05    1.49e+05     140.667
     131      36            1.53e+05 pr    1.07e+05    1.49e+05     140.782
     132      35            1.53e+05 pr    1.07e+05    1.49e+05     141.062
     133      34         INFEASIBLE  pr    1.07e+05    1.49e+05     141.976
     134      33       6    1.07e+05       1.07e+05    1.49e+05     143.150
     135      34       5    1.29e+05       1.07e+05    1.49e+05     145.594
     136      35       4    1.25e+05       1.07e+05    1.49e+05     147.764
     137      36            2.14e+05 pr    1.07e+05    1.49e+05     148.971
     138      35       3    1.25e+05       1.07e+05    1.49e+05     149.527
     139      36       2    1.25e+05       1.07e+05    1.49e+05     150.662
     140      37            1.49e+05 pr    1.07e+05    1.49e+05     150.780
     141      36            2.41e+05 pr    1.07e+05    1.49e+05     155.189
     142      35       2    1.25e+05       1.07e+05    1.49e+05     155.415
     143      36       7    1.07e+05       1.07e+05    1.49e+05     155.600
     144      37       6    1.07e+05       1.07e+05    1.49e+05     155.703
     145      38       5    1.07e+05       1.07e+05    1.49e+05     155.811
     146      39            2.14e+05 pr    1.07e+05    1.49e+05     156.240
     147      38            2.14e+05 pr    1.07e+05    1.49e+05     158.926
     148      37       5    1.07e+05       1.07e+05    1.49e+05     159.283
     149      38       6    1.07e+05       1.07e+05    1.49e+05     159.456
     150      39            2.14e+05 pr    1.07e+05    1.49e+05     160.313
     151      38       5    1.07e+05       1.07e+05    1.49e+05     160.630
     152      39       4    1.07e+05       1.07e+05    1.49e+05     160.842
     153      40       3    1.07e+05       1.07e+05    1.49e+05     160.992
     154      41            2.14e+05 pr    1.07e+05    1.49e+05     161.587
     155      40       2    1.30e+05       1.07e+05    1.49e+05     166.770
     156      41            2.14e+05 pr    1.07e+05    1.49e+05     167.597
     157      40            2.14e+05 pr    1.07e+05    1.49e+05     169.528
     158      39       3    1.07e+05       1.07e+05    1.49e+05     169.623
     159      40       4    1.25e+05       1.07e+05    1.49e+05     171.515
     160      41            2.14e+05 pr    1.07e+05    1.49e+05     173.723
     161      40       3    1.25e+05       1.07e+05    1.49e+05     174.187
     162      41       2    1.25e+05       1.07e+05    1.49e+05     174.765
     163      42            1.49e+05 pr    1.07e+05    1.49e+05     175.275
     164      41       1    1.25e+05       1.07e+05    1.49e+05     175.455
     165      42            2.30e+05 pr    1.07e+05    1.49e+05     178.400
     166      41            1.53e+05 pr    1.07e+05    1.49e+05     182.292
     167      40       2    1.25e+05       1.07e+05    1.49e+05     183.058
     168      41       4    1.07e+05       1.07e+05    1.49e+05     184.174
     169      42            2.14e+05 pr    1.07e+05    1.49e+05     185.225
     170      41       3    1.25e+05       1.07e+05    1.49e+05     186.345
     171      42       2    1.25e+05       1.07e+05    1.49e+05     191.103
     172      43            2.14e+05 pr    1.07e+05    1.49e+05     191.279
     173      42            2.14e+05 pr    1.07e+05    1.49e+05     191.865
     174      41       2    1.25e+05       1.07e+05    1.49e+05     193.081
     175      42       5    1.07e+05       1.07e+05    1.49e+05     194.667
     176      43       6    1.07e+05       1.07e+05    1.49e+05     194.823
     177      44       7    1.07e+05       1.07e+05    1.49e+05     196.033
     178      45       6    1.07e+05       1.07e+05    1.49e+05     198.105
     179      46       5    1.07e+05       1.07e+05    1.49e+05     198.254
     180      47       4    1.07e+05       1.07e+05    1.49e+05     198.479
     181      48            2.14e+05 pr    1.07e+05    1.49e+05     200.286
     182      47         INFEASIBLE  pr    1.07e+05    1.49e+05     201.211
     183      46       4    1.07e+05       1.07e+05    1.49e+05     201.439
     184      47       6    1.07e+05       1.07e+05    1.49e+05     203.214
     185      48            2.14e+05 pr    1.07e+05    1.49e+05     205.032
     186      47       5    1.07e+05       1.07e+05    1.49e+05     205.147
     187      48            2.14e+05 pr    1.07e+05    1.49e+05     210.069
     188      47       4    1.25e+05       1.07e+05    1.49e+05     214.094
     189      48            2.14e+05 pr    1.07e+05    1.49e+05     217.076
     190      47       3    1.25e+05       1.07e+05    1.49e+05     217.808
     191      48       2    1.25e+05       1.07e+05    1.49e+05     219.817
     192      49            2.14e+05 pr    1.07e+05    1.49e+05     219.977
     193      48       1    1.31e+05       1.07e+05    1.49e+05     220.366
     194      49            1.53e+05 pr    1.07e+05    1.49e+05     224.514
     195      48         INFEASIBLE  pr    1.07e+05    1.49e+05     227.250
     196      47       2    1.25e+05       1.07e+05    1.49e+05     229.272
     197      48       3    1.25e+05       1.07e+05    1.49e+05     231.081
     198      49       2    1.25e+05       1.07e+05    1.49e+05     234.792
     199      50            1.49e+05 pr    1.07e+05    1.49e+05     235.019
     200      49       1    1.25e+05       1.07e+05    1.49e+05     235.210
     201      50            1.49e+05 pr    1.07e+05    1.49e+05     236.593
     202      49            1.50e+05 pr    1.07e+05    1.49e+05     236.941
     203      48       2    1.25e+05       1.07e+05    1.49e+05     237.220
     204      49       5    1.07e+05       1.07e+05    1.49e+05     237.405
     205      50       4    1.07e+05       1.07e+05    1.49e+05     237.624
     206      51            2.14e+05 pr    1.07e+05    1.49e+05     237.965
     207      50       3    1.25e+05       1.07e+05    1.49e+05     240.007
     208      51       2    1.25e+05       1.07e+05    1.49e+05     241.355
     209      52         INFEASIBLE  pr    1.07e+05    1.49e+05     243.503
     210      51            1.49e+05 pr    1.07e+05    1.49e+05     245.429
     211      50       2    1.25e+05       1.07e+05    1.49e+05     245.680
     212      51       5    1.07e+05       1.07e+05    1.49e+05     245.788
     213      52       3    1.25e+05       1.07e+05    1.49e+05     249.505
     214      53       7    1.07e+05       1.07e+05    1.49e+05     249.623
     215      54       6    1.07e+05       1.07e+05    1.49e+05     249.813
     216      55       5    1.07e+05       1.07e+05    1.49e+05     250.010
     217      56            2.14e+05 pr    1.07e+05    1.49e+05     250.649
     218      55         INFEASIBLE  pr    1.07e+05    1.49e+05     255.283
     219      54       5    1.07e+05       1.07e+05    1.49e+05     255.444
     220      55       4    1.25e+05       1.07e+05    1.49e+05     260.697
     221      56            2.14e+05 pr    1.07e+05    1.49e+05     264.013
     222      55            2.14e+05 pr    1.07e+05    1.49e+05     265.043
     223      54       4    1.25e+05       1.07e+05    1.49e+05     268.314
     224      55       6    1.07e+05       1.07e+05    1.49e+05     268.421
     225      56       5    1.07e+05       1.07e+05    1.49e+05     269.010
     226      57       4    1.25e+05       1.07e+05    1.49e+05     270.307
     227      58       3    1.25e+05       1.07e+05    1.49e+05     272.455
     228      59            2.14e+05 pr    1.07e+05    1.49e+05     273.152
     229      58         INFEASIBLE  pr    1.07e+05    1.49e+05     274.010
     230      57            2.14e+05 pr    1.07e+05    1.49e+05     277.920
     231      56       4    1.30e+05       1.07e+05    1.49e+05     278.744
     232      57       5    1.07e+05       1.07e+05    1.49e+05     278.983
     233      58       4    1.07e+05       1.07e+05    1.49e+05     279.171
     234      59            2.14e+05 pr    1.07e+05    1.49e+05     279.821
     235      58       3    1.07e+05       1.07e+05    1.49e+05     281.800
     236      59       2    1.25e+05       1.07e+05    1.49e+05     283.796
     237      60       1    1.25e+05       1.07e+05    1.49e+05     283.964
     238      61            2.27e+05 pr    1.07e+05    1.49e+05     288.834
     239      60            1.53e+05 pr    1.07e+05    1.49e+05     292.482
     240      59       1    1.25e+05       1.07e+05    1.49e+05     292.614
     241      60       2    1.30e+05       1.07e+05    1.49e+05     293.594
     242      61       4    1.07e+05       1.07e+05    1.49e+05     293.694
     243      62            2.14e+05 pr    1.07e+05    1.49e+05     295.386
     244      61       3    1.25e+05       1.07e+05    1.49e+05     296.485
     245      62       2    1.25e+05       1.07e+05    1.49e+05     297.310
     246      63            2.14e+05 pr    1.07e+05    1.49e+05     297.461
     247      62            2.14e+05 pr    1.07e+05    1.49e+05     297.921
     248      61       2    1.25e+05       1.07e+05    1.49e+05     300.342
     249      62       4    1.07e+05       1.07e+05    1.49e+05     300.688
     250      63       3    1.25e+05       1.07e+05    1.49e+05     300.917
     251      64       2    1.25e+05       1.07e+05    1.49e+05     301.161
     252      65       1    1.25e+05       1.07e+05    1.49e+05     301.494
     253      66         INFEASIBLE  pr    1.07e+05    1.49e+05     302.547
     254      65            1.53e+05 pr    1.07e+05    1.49e+05     303.344
     255      64       1    1.25e+05       1.07e+05    1.49e+05     306.549
     256      65         INFEASIBLE  pr    1.07e+05    1.49e+05     307.631
     257      64         INFEASIBLE  pr    1.07e+05    1.49e+05     308.642
     258      63            1.53e+05 pr    1.07e+05    1.49e+05     311.667
     259      62       2    1.25e+05       1.07e+05    1.49e+05     315.313
     260      63       5    1.07e+05       1.07e+05    1.49e+05     315.646
     261      64       4    1.07e+05       1.07e+05    1.49e+05     315.747
     262      65       3    1.25e+05       1.07e+05    1.49e+05     320.768
     263      66            2.14e+05 pr    1.07e+05    1.49e+05     321.219
     264      65       2    1.25e+05       1.07e+05    1.49e+05     321.478
     265      66       1    1.25e+05       1.07e+05    1.49e+05     321.738
     266      67            2.30e+05 pr    1.07e+05    1.49e+05     323.249
     267      66         INFEASIBLE  pr    1.07e+05    1.49e+05     324.061
     268      65       1    1.25e+05       1.07e+05    1.49e+05     324.798
     269      66       4    1.07e+05       1.07e+05    1.49e+05     325.040
     270      67            2.14e+05 pr    1.07e+05    1.49e+05     326.832
     271      66         FAILED -400       1.07e+05    1.49e+05     351.114
     272      67       2    1.25e+05       1.07e+05    1.49e+05     351.678
     273      68            2.14e+05 pr    1.07e+05    1.49e+05     352.017
     274      67            2.14e+05 pr    1.07e+05    1.49e+05     352.281
     275      66            2.14e+05 pr    1.07e+05    1.49e+05     352.535
     276      65       3    1.25e+05       1.07e+05    1.49e+05     353.462
     277      66       3    1.07e+05       1.07e+05    1.49e+05     353.551
     278      67            2.14e+05 pr    1.07e+05    1.49e+05     354.263
     279      66       2    1.07e+05       1.07e+05    1.49e+05     354.670
     280      67         INFEASIBLE  pr    1.07e+05    1.49e+05     356.828
     281      66       1    1.25e+05       1.07e+05    1.49e+05     357.363
     282      67            2.30e+05 pr    1.07e+05    1.49e+05     361.114
     283      66            1.53e+05 pr    1.07e+05    1.49e+05     361.736
     284      65       2    1.25e+05       1.07e+05    1.49e+05     365.635
     285      66            2.14e+05 pr    1.07e+05    1.49e+05     365.785
     286      65            2.14e+05 pr    1.07e+05    1.49e+05     367.969
     287      64       2    1.25e+05       1.07e+05    1.49e+05     368.100
     288      65       3    1.07e+05       1.07e+05    1.49e+05     368.229
     289      66       3    1.07e+05       1.07e+05    1.49e+05     368.334
     290      67       2    1.07e+05       1.07e+05    1.49e+05     368.482
     291      68            2.14e+05 pr    1.07e+05    1.49e+05     368.597
     292      67       1    1.25e+05       1.07e+05    1.49e+05     369.827
     293      68            2.26e+05 pr    1.07e+05    1.49e+05     370.754
     294      67            1.53e+05 pr    1.07e+05    1.49e+05     371.435
     295      66       2    1.07e+05       1.07e+05    1.49e+05     371.567
     296      67       4    1.25e+05       1.07e+05    1.49e+05     372.747
     297      68       3    1.25e+05       1.07e+05    1.49e+05     381.090
     298      69       2    1.25e+05       1.07e+05    1.49e+05     381.266
     299      70            2.14e+05 pr    1.07e+05    1.49e+05     381.956
     300      69         INFEASIBLE  pr    1.07e+05    1.49e+05     383.821
     301      68       2    1.25e+05       1.07e+05    1.49e+05     386.945
     302      69       4    1.07e+05       1.07e+05    1.49e+05     390.007
     303      70       3    1.07e+05       1.07e+05    1.49e+05     390.115
     304      71         INFEASIBLE  pr    1.07e+05    1.49e+05     390.999
     305      70       2    1.25e+05       1.07e+05    1.49e+05     394.555
     306      71       1    1.31e+05       1.07e+05    1.49e+05     395.492
     307      72            1.49e+05 pr    1.07e+05    1.49e+05     399.694
     308      71            2.28e+05 pr    1.07e+05    1.49e+05     400.224
     309      70            2.14e+05 pr    1.07e+05    1.49e+05     402.982
     310      69       3    1.07e+05       1.07e+05    1.49e+05     403.278
     311      70       2    1.30e+05       1.07e+05    1.49e+05     404.933
     312      71            2.14e+05 pr    1.07e+05    1.49e+05     406.014
     313      70            2.14e+05 pr    1.07e+05    1.49e+05     406.490
     314      69         INFEASIBLE  pr    1.07e+05    1.49e+05     407.423
     315      68            2.14e+05 pr    1.07e+05    1.49e+05     407.706
     316      67       1    1.31e+05       1.07e+05    1.49e+05     408.868
     317      68            1.49e+05 pr    1.07e+05    1.49e+05     409.253
     318      67            1.91e+05 pr    1.07e+05    1.49e+05     411.084
     319      66         FAILED -400       1.07e+05    1.49e+05     434.697
     320      67            2.14e+05 pr    1.07e+05    1.49e+05     436.181
     321      66            2.14e+05 pr    1.07e+05    1.49e+05     436.273
     322      65            2.14e+05 pr    1.07e+05    1.49e+05     437.172
     323      64       1    1.25e+05       1.07e+05    1.49e+05     439.175
     324      65            2.26e+05 pr    1.07e+05    1.49e+05     440.701
     325      64            2.28e+05 pr    1.07e+05    1.49e+05     441.786
     326      63       2    1.25e+05       1.07e+05    1.49e+05     442.974
     327      64       1    1.31e+05       1.07e+05    1.49e+05     444.068
     328      65            1.53e+05 pr    1.07e+05    1.49e+05     444.153
     329      64            1.49e+05 pr    1.07e+05    1.49e+05     444.293
     330      63            2.14e+05 pr    1.07e+05    1.49e+05     446.726
     331      62            1.49e+05 pr    1.07e+05    1.49e+05     447.714
     332      61            2.14e+05 pr    1.07e+05    1.49e+05     447.843
     333      60       1    1.33e+05       1.07e+05    1.49e+05     448.031
     334      61            1.53e+05 pr    1.07e+05    1.49e+05     448.148
     335      60         INFEASIBLE  pr    1.07e+05    1.49e+05     448.618
     336      59            2.14e+05 pr    1.07e+05    1.49e+05     449.744
     337      58            1.50e+05 pr    1.07e+05    1.49e+05     449.995
     338      57       3    1.25e+05       1.07e+05    1.49e+05     452.475
     339      58            2.14e+05 pr    1.07e+05    1.49e+05     454.246
     340      57       2    1.25e+05       1.07e+05    1.49e+05     454.680
     341      58            2.14e+05 pr    1.07e+05    1.49e+05     454.848
     342      57       1    1.33e+05       1.07e+05    1.49e+05     455.011
     343      58            1.53e+05 pr    1.07e+05    1.49e+05     455.125
     344      57         INFEASIBLE  pr    1.07e+05    1.49e+05     457.063
     345      56       2    1.25e+05       1.07e+05    1.49e+05     459.700
     346      57       2    1.25e+05       1.07e+05    1.49e+05     463.084
     347      58       1    1.25e+05       1.07e+05    1.49e+05     463.214
     348      59            2.26e+05 pr    1.07e+05    1.49e+05     463.566
     349      58            1.53e+05 pr    1.07e+05    1.49e+05     463.878
     350      57       1    1.25e+05       1.07e+05    1.49e+05     466.307
     351      58       6    1.07e+05       1.07e+05    1.49e+05     466.695
     352      59       5    1.07e+05       1.07e+05    1.49e+05     466.838
     353      60       4    1.07e+05       1.07e+05    1.49e+05     466.987
     354      61            2.14e+05 pr    1.07e+05    1.49e+05     467.515
     355      60       3    1.07e+05       1.07e+05    1.49e+05     469.754
     356      61       2    1.07e+05       1.07e+05    1.49e+05     469.854
     357      62       1    1.25e+05       1.07e+05    1.49e+05     470.002
     358      63            2.28e+05 pr    1.07e+05    1.49e+05     470.883
     359      62            2.26e+05 pr    1.07e+05    1.49e+05     474.112
     360      61         INFEASIBLE  pr    1.07e+05    1.49e+05     474.800
     361      60       2    1.07e+05       1.07e+05    1.49e+05     474.894
     362      61       5    1.07e+05       1.07e+05    1.49e+05     475.117
     363      62       4    1.07e+05       1.07e+05    1.49e+05     475.212
     364      63       3    1.29e+05       1.07e+05    1.49e+05     475.710
     365      64       2    1.29e+05       1.07e+05    1.49e+05     475.821
     366      65            2.14e+05 pr    1.07e+05    1.49e+05     475.934
     367      64       1    1.32e+05       1.07e+05    1.49e+05     476.102
     368      65            1.53e+05 pr    1.07e+05    1.49e+05     476.230
     369      64         INFEASIBLE  pr    1.07e+05    1.49e+05     476.812
     370      63       2    1.29e+05       1.07e+05    1.49e+05     476.998
     371      64       3    1.07e+05       1.07e+05    1.49e+05     477.529
     372      65       4    1.07e+05       1.07e+05    1.49e+05     477.802
     373      66         INFEASIBLE  pr    1.07e+05    1.49e+05     479.108
     374      65       3    1.07e+05       1.07e+05    1.49e+05     479.245
     375      66       2    1.07e+05       1.07e+05    1.49e+05     479.330
     376      67       1    1.25e+05       1.07e+05    1.49e+05     479.518
     377      68            1.50e+05 pr    1.07e+05    1.49e+05     480.870
     378      67            1.50e+05 pr    1.07e+05    1.49e+05     481.013
     379      66         INFEASIBLE  pr    1.07e+05    1.49e+05     481.409
     380      65       2    1.07e+05       1.07e+05    1.49e+05     481.532
     381      66       1    1.25e+05       1.07e+05    1.49e+05     481.675
     382      67         INFEASIBLE  pr    1.07e+05    1.49e+05     483.127
     383      66         INFEASIBLE  pr    1.07e+05    1.49e+05     484.448
     384      65         INFEASIBLE  pr    1.07e+05    1.49e+05     485.176
     385      64       2    1.07e+05       1.07e+05    1.49e+05     485.273
     386      65       1    1.25e+05       1.07e+05    1.49e+05     485.693
     387      66            2.28e+05 pr    1.07e+05    1.49e+05     486.492
     388      65            1.50e+05 pr    1.07e+05    1.49e+05     487.003
     389      64         INFEASIBLE  pr    1.07e+05    1.49e+05     487.371
     390      63       2    1.07e+05       1.07e+05    1.49e+05     487.454
     391      64       4    1.07e+05       1.07e+05    1.49e+05     487.614
     392      65       3    1.29e+05       1.07e+05    1.49e+05     489.620
     393      66       2    1.29e+05       1.07e+05    1.49e+05     490.599
     394      67            2.14e+05 pr    1.07e+05    1.49e+05     490.960
     395      66       1    1.32e+05       1.07e+05    1.49e+05     491.899
     396      67            1.53e+05 pr    1.07e+05    1.49e+05     492.009
     397      66         INFEASIBLE  pr    1.07e+05    1.49e+05     492.660
     398      65       2    1.29e+05       1.07e+05    1.49e+05     494.194
     399      66       3    1.07e+05       1.07e+05    1.49e+05     494.788
     400      67       2    1.07e+05       1.07e+05    1.49e+05     496.144
     401      68       1    1.25e+05       1.07e+05    1.49e+05     498.350
     402      69            2.27e+05 pr    1.07e+05    1.49e+05     501.581
     403      68         INFEASIBLE  pr    1.07e+05    1.49e+05     502.291
     404      67       1    1.25e+05       1.07e+05    1.49e+05     503.979
     405      68       2    1.07e+05       1.07e+05    1.49e+05     504.850
     406      69       1    1.25e+05       1.07e+05    1.49e+05     506.925
     407      70            1.50e+05 pr    1.07e+05    1.49e+05     510.043
     408      69            2.28e+05 pr    1.07e+05    1.49e+05     510.966
     409      68         INFEASIBLE  pr    1.07e+05    1.49e+05     511.323
     410      67            2.27e+05 pr    1.07e+05    1.49e+05     514.309
     411      66         INFEASIBLE  pr    1.07e+05    1.49e+05     514.688
     412      65            2.14e+05 pr    1.07e+05    1.49e+05     516.367
     413      64            2.14e+05 pr    1.07e+05    1.49e+05     517.041
     414      63       1    1.25e+05       1.07e+05    1.49e+05     517.248
     415      64            2.28e+05 pr    1.07e+05    1.49e+05     517.546
     416      63         INFEASIBLE  pr    1.07e+05    1.49e+05     518.165
     417      62       1    1.25e+05       1.07e+05    1.49e+05     518.924
     418      63       2    1.29e+05       1.07e+05    1.49e+05     523.852
     419      64            2.14e+05 pr    1.07e+05    1.49e+05     525.293
     420      63            2.14e+05 pr    1.07e+05    1.49e+05     526.115
     421      62            1.50e+05 pr    1.07e+05    1.49e+05     526.992
     422      61         INFEASIBLE  pr    1.07e+05    1.49e+05     527.789
     423      60            2.14e+05 pr    1.07e+05    1.49e+05     528.743
     424      59       1    1.32e+05       1.07e+05    1.49e+05     528.912
     425      60            1.53e+05 pr    1.07e+05    1.49e+05     532.279
     426      59         INFEASIBLE  pr    1.07e+05    1.49e+05     532.884
     427      58       1    1.25e+05       1.07e+05    1.49e+05     533.397
     428      59            2.28e+05 pr    1.07e+05    1.49e+05     533.526
     429      58         INFEASIBLE  pr    1.07e+05    1.49e+05     533.832
     430      57       1    1.25e+05       1.07e+05    1.49e+05     534.533
     431      58       2    1.25e+05       1.07e+05    1.49e+05     536.480
     432      59       4    1.25e+05       1.07e+05    1.49e+05     536.912
     433      60       3    1.25e+05       1.07e+05    1.49e+05     537.150
     434      61       2    1.25e+05       1.07e+05    1.49e+05     540.411
     435      62       1    1.25e+05       1.07e+05    1.49e+05     540.786
     436      63            2.30e+05 pr    1.07e+05    1.49e+05     542.126
     437      62            3.57e+05 pr    1.07e+05    1.49e+05     544.604
     438      61       1    1.25e+05       1.07e+05    1.49e+05     546.762
     439      62       4    1.25e+05       1.07e+05    1.49e+05     552.147
     440      63       5    1.07e+05       1.07e+05    1.49e+05     552.477
     441      64       4    1.07e+05       1.07e+05    1.49e+05     553.523
     442      65       3    1.07e+05       1.07e+05    1.49e+05     553.688
     443      66         INFEASIBLE  pr    1.07e+05    1.49e+05     557.155
     444      65       2    1.07e+05       1.07e+05    1.49e+05     557.328
     445      66            2.14e+05 pr    1.07e+05    1.49e+05     558.213
     446      65       1    1.25e+05       1.07e+05    1.49e+05     559.632
     447      66            2.14e+05 pr    1.07e+05    1.49e+05     560.628
     448      65            1.49e+05 pr    1.07e+05    1.49e+05     561.474
     449      64       3    1.07e+05       1.07e+05    1.49e+05     562.185
     450      65            2.14e+05 pr    1.07e+05    1.49e+05     563.238
     451      64            2.18e+05 pr    1.07e+05    1.49e+05     567.095
     452      63       4    1.07e+05       1.07e+05    1.49e+05     567.398
     453      64       3    1.30e+05       1.07e+05    1.49e+05     567.725
     454      65       4    1.07e+05       1.07e+05    1.49e+05     568.496
     455      66       6    1.07e+05       1.07e+05    1.49e+05     569.177
     456      67       5    1.07e+05       1.07e+05    1.49e+05     569.303
     457      68       4    1.07e+05       1.07e+05    1.49e+05     569.422
     458      69       3    1.25e+05       1.07e+05    1.49e+05     575.922
     459      70       2    1.25e+05       1.07e+05    1.49e+05     576.182
     460      71            1.49e+05 pr    1.07e+05    1.49e+05     576.282
     461      70       1    1.25e+05       1.07e+05    1.49e+05     577.283
     462      71         INFEASIBLE  pr    1.07e+05    1.49e+05     578.402
     463      70            1.53e+05 pr    1.07e+05    1.49e+05     578.982
     464      69       2    1.25e+05       1.07e+05    1.49e+05     579.220
     465      70       3    1.25e+05       1.07e+05    1.49e+05     581.452
     466      71       4    1.07e+05       1.07e+05    1.49e+05     581.615
     467      72       3    1.25e+05       1.07e+05    1.49e+05     584.154
     468      73       2    1.25e+05       1.07e+05    1.49e+05     584.917
     469      74            2.14e+05 pr    1.07e+05    1.49e+05     585.067
     470      73       1    1.33e+05       1.07e+05    1.49e+05     585.220
     471      74            1.53e+05 pr    1.07e+05    1.49e+05     585.312
     472      73            1.53e+05 pr    1.07e+05    1.49e+05     586.046
     473      72       2    1.25e+05       1.07e+05    1.49e+05     587.003
     474      73       3    1.25e+05       1.07e+05    1.49e+05     589.417
     475      74       5    1.07e+05       1.07e+05    1.49e+05     589.548
     476      75            2.14e+05 pr    1.07e+05    1.49e+05     592.307
     477      74       4    1.07e+05       1.07e+05    1.49e+05     592.415
     478      75       3    1.25e+05       1.07e+05    1.49e+05     595.675
     479      76       2    1.25e+05       1.07e+05    1.49e+05     597.089
     480      77       1    1.25e+05       1.07e+05    1.49e+05     597.247
     481      78         INFEASIBLE  pr    1.07e+05    1.49e+05     598.652
     482      77         INFEASIBLE  pr    1.07e+05    1.49e+05     603.454
     483      76       1    1.25e+05       1.07e+05    1.49e+05     605.513
     484      77       3    1.25e+05       1.07e+05    1.49e+05     606.183
     485      78       3    1.25e+05       1.07e+05    1.49e+05     608.338
     486      79       2    1.25e+05       1.07e+05    1.49e+05     608.559
     487      80            2.30e+05 pr    1.07e+05    1.49e+05     613.012
     488      79       1    1.25e+05       1.07e+05    1.49e+05     613.264
     489      80            2.14e+05 pr    1.07e+05    1.49e+05     614.653
     490      79            2.28e+05 pr    1.07e+05    1.49e+05     618.842
     491      78            1.63e+05 pr    1.07e+05    1.49e+05     620.632
     492      77       2    1.25e+05       1.07e+05    1.49e+05     620.902
     493      78       1    1.25e+05       1.07e+05    1.49e+05     621.078
     494      79            2.14e+05 pr    1.07e+05    1.49e+05     621.210
     495      78            1.49e+05 pr    1.07e+05    1.49e+05     622.279
     496      77       1    1.25e+05       1.07e+05    1.49e+05     623.534
     497      78       5    1.07e+05       1.07e+05    1.49e+05     623.954
     498      79       4    1.07e+05       1.07e+05    1.49e+05     624.049
     499      80       3    1.07e+05       1.07e+05    1.49e+05     624.138
     500      81            2.14e+05 pr    1.07e+05    1.49e+05     624.489
     501      80            1.49e+05 pr    1.07e+05    1.49e+05     625.616
     502      79       3    1.07e+05       1.07e+05    1.49e+05     625.823
     503      80            2.14e+05 pr    1.07e+05    1.49e+05     626.929
     504      79            1.49e+05 pr    1.07e+05    1.49e+05     627.570
     505      78       4    1.07e+05       1.07e+05    1.49e+05     627.712
     506      79       3    1.25e+05       1.07e+05    1.49e+05     629.815
     507      80       2    1.25e+05       1.07e+05    1.49e+05     635.443
     508      81            2.14e+05 pr    1.07e+05    1.49e+05     636.138
     509      80         FAILED -400       1.07e+05    1.49e+05     660.063
     510      81            1.53e+05 pr    1.07e+05    1.49e+05     660.824
     511      80            1.53e+05 pr    1.07e+05    1.49e+05     663.182
     512      79       2    1.25e+05       1.07e+05    1.49e+05     664.357
     513      80            1.49e+05 pr    1.07e+05    1.49e+05     665.779
     514      79            2.14e+05 pr    1.07e+05    1.49e+05     667.880
     515      78       1    1.32e+05       1.07e+05    1.49e+05     668.310
     516      79            1.49e+05 pr    1.07e+05    1.49e+05     669.328
     517      78         INFEASIBLE  pr    1.07e+05    1.49e+05     672.557
     518      77            2.14e+05 pr    1.07e+05    1.49e+05     674.216
     519      76            1.50e+05 pr    1.07e+05    1.49e+05     674.466
     520      75         INFEASIBLE  pr    1.07e+05    1.49e+05     677.615
     521      74            2.27e+05 pr    1.07e+05    1.49e+05     679.491
     522      73            1.53e+05 pr    1.07e+05    1.49e+05     679.692
     523      72            2.14e+05 pr    1.07e+05    1.49e+05     684.684
     524      71       4    1.07e+05       1.07e+05    1.49e+05     684.979
     525      72       4    1.07e+05       1.07e+05    1.49e+05     685.210
     526      73            2.14e+05 pr    1.07e+05    1.49e+05     689.380
     527      72       3    1.25e+05       1.07e+05    1.49e+05     691.572
     528      73       2    1.25e+05       1.07e+05    1.49e+05     694.426
     529      74            1.49e+05 pr    1.07e+05    1.49e+05     694.691
     530      73       1    1.25e+05       1.07e+05    1.49e+05     697.710
     531      74            2.27e+05 pr    1.07e+05    1.49e+05     698.324
     532      73            1.53e+05 pr    1.07e+05    1.49e+05     699.585
     533      72       2    1.25e+05       1.07e+05    1.49e+05     700.504
     534      73       4    1.07e+05       1.07e+05    1.49e+05     700.644
     535      74       3    1.29e+05       1.07e+05    1.49e+05     702.311
     536      75       2    1.25e+05       1.07e+05    1.49e+05     702.560
     537      76            2.14e+05 pr    1.07e+05    1.49e+05     702.698
     538      75       1    1.31e+05       1.07e+05    1.49e+05     702.927
     539      76            1.49e+05 pr    1.07e+05    1.49e+05     706.240
     540      75         INFEASIBLE        1.07e+05    1.49e+05     708.092
     541      74       2    1.29e+05       1.07e+05    1.49e+05     708.317
     542      75         INFEASIBLE  pr    1.07e+05    1.49e+05     712.474
     543      74            2.14e+05 pr    1.07e+05    1.49e+05     713.070
     544      73       1    1.32e+05       1.07e+05    1.49e+05     713.387
     545      74            1.53e+05 pr    1.07e+05    1.49e+05     715.555
     546      73            1.53e+05 pr    1.07e+05    1.49e+05     717.905
     547      72            2.14e+05 pr    1.07e+05    1.49e+05     718.793
     548      71       1    1.33e+05       1.07e+05    1.49e+05     719.048
     549      72            1.53e+05 pr    1.07e+05    1.49e+05     719.314
     550      71            1.53e+05 pr    1.07e+05    1.49e+05     719.926
     551      70       3    1.07e+05       1.07e+05    1.49e+05     720.452
     552      71       2    1.07e+05       1.07e+05    1.49e+05     720.555
     553      72       1    1.31e+05       1.07e+05    1.49e+05     720.947
     554      73            1.53e+05 pr    1.07e+05    1.49e+05     721.152
     555      72            1.50e+05 pr    1.07e+05    1.49e+05     721.398
     556      71            1.49e+05 pr    1.07e+05    1.49e+05     722.031
     557      70       2    1.07e+05       1.07e+05    1.49e+05     722.145
     558      71            2.14e+05 pr    1.07e+05    1.49e+05     731.654
     559      70            1.49e+05 pr    1.07e+05    1.49e+05     732.463
     560      69       3    1.07e+05       1.07e+05    1.49e+05     732.576
     561      70       2    1.25e+05       1.07e+05    1.49e+05     733.806
     562      71       1    1.25e+05       1.07e+05    1.49e+05     733.985
     563      72            2.28e+05 pr    1.07e+05    1.49e+05     734.249
     564      71            1.53e+05 pr    1.07e+05    1.49e+05     735.262
     565      70       1    1.25e+05       1.07e+05    1.49e+05     736.168
     566      71       2    1.07e+05       1.07e+05    1.49e+05     736.283
     567      72       1    1.25e+05       1.07e+05    1.49e+05     736.399
     568      73            2.28e+05 pr    1.07e+05    1.49e+05     737.763
     569      72         INFEASIBLE  pr    1.07e+05    1.49e+05     738.879
     570      71       1    1.25e+05       1.07e+05    1.49e+05     739.392
     571      72       5    1.07e+05       1.07e+05    1.49e+05     740.998
     572      73       4    1.30e+05       1.07e+05    1.49e+05     744.941
     573      74       3    1.07e+05       1.07e+05    1.49e+05     748.697
     574      75       2    1.25e+05       1.07e+05    1.49e+05     759.870
     575      76            2.14e+05 pr    1.07e+05    1.49e+05     760.216
     576      75       1    1.33e+05       1.07e+05    1.49e+05     760.881
     577      76            1.53e+05 pr    1.07e+05    1.49e+05     761.022
     578      75            2.26e+05 pr    1.07e+05    1.49e+05     765.161
     579      74       2    1.25e+05       1.07e+05    1.49e+05     766.082
     580      75       4    1.07e+05       1.07e+05    1.49e+05     766.209
     581      76            2.14e+05 pr    1.07e+05    1.49e+05     769.154
     582      75       3    1.30e+05       1.07e+05    1.49e+05     772.626
     583      76       2    1.30e+05       1.07e+05    1.49e+05     773.910
     584      77            2.14e+05 pr    1.07e+05    1.49e+05     774.039
     585      76       1    1.31e+05       1.07e+05    1.49e+05     775.389
     586      77            1.53e+05 pr    1.07e+05    1.49e+05     775.502
     587      76            1.50e+05 pr    1.07e+05    1.49e+05     776.627
     588      75       2    1.30e+05       1.07e+05    1.49e+05     778.795
     589      76       3    1.25e+05       1.07e+05    1.49e+05     779.565
     590      77       2    1.25e+05       1.07e+05    1.49e+05     785.152
     591      78       1    1.25e+05       1.07e+05    1.49e+05     786.336
     592      79            2.28e+05 pr    1.07e+05    1.49e+05     786.721
     593      78            1.53e+05 pr    1.07e+05    1.49e+05     787.334
     594      77       1    1.25e+05       1.07e+05    1.49e+05     787.765
     595      78       3    1.07e+05       1.07e+05    1.49e+05     788.980
     596      79       2    1.07e+05       1.07e+05    1.49e+05     789.288
     597      80       1    1.25e+05       1.07e+05    1.49e+05     789.859
     598      81            1.53e+05 pr    1.07e+05    1.49e+05     790.537
     599      80            1.53e+05 pr    1.07e+05    1.49e+05     791.814
     600      79            1.53e+05 pr    1.07e+05    1.49e+05     792.873
     601      78       2    1.07e+05       1.07e+05    1.49e+05     792.971
     602      79       1    1.25e+05       1.07e+05    1.49e+05     793.206
     603      80            1.50e+05 pr    1.07e+05    1.49e+05     794.968
     604      79         INFEASIBLE  pr    1.07e+05    1.49e+05     795.965
     605      78         INFEASIBLE  pr    1.25e+05    1.49e+05     797.268
     606      77            2.26e+05 pr    1.25e+05    1.49e+05     799.485
     607      76         INFEASIBLE  pr    1.25e+05    1.49e+05     800.271
     608      75       2    1.33e+05       1.25e+05    1.49e+05     801.207
     609      76       2    1.25e+05       1.25e+05    1.49e+05     804.943
     610      77       1    1.25e+05       1.25e+05    1.49e+05     805.074
     611      78         INFEASIBLE  pr    1.25e+05    1.49e+05     806.058
     612      77            1.53e+05 pr    1.25e+05    1.49e+05     808.617
     613      76       1    1.25e+05       1.25e+05    1.49e+05     811.673
     614      77       2    1.25e+05       1.25e+05    1.49e+05     811.860
     615      78       1    1.25e+05       1.25e+05    1.49e+05     812.013
     616      79         INFEASIBLE  pr    1.25e+05    1.49e+05     813.264
     617      78            1.49e+05 pr    1.25e+05    1.49e+05     813.530
     618      77       1    1.25e+05       1.25e+05    1.49e+05     813.629
     619      78            2.28e+05 pr    1.25e+05    1.49e+05     814.693
     620      77            1.53e+05 pr    1.25e+05    1.49e+05     815.645
     621      76            1.53e+05 pr    1.25e+05    1.49e+05     817.697
     622      75            1.53e+05 pr    1.25e+05    1.49e+05     819.216
     623      74       1    1.33e+05       1.25e+05    1.49e+05     819.476
     624      75            1.53e+05 pr    1.25e+05    1.49e+05     819.634
     625      74            1.50e+05 pr    1.25e+05    1.49e+05     824.199
     626      73       1    1.33e+05       1.25e+05    1.49e+05     824.396
     627      74            2.14e+05 pr    1.25e+05    1.49e+05     825.026
     628      73            1.53e+05 pr    1.25e+05    1.49e+05     825.132
     629      72         INFEASIBLE  pr    1.25e+05    1.49e+05     826.187
     630      71            2.14e+05 pr    1.25e+05    1.49e+05     826.576
     631      70            2.14e+05 pr    1.25e+05    1.49e+05     827.211
     632      69            2.14e+05 pr    1.25e+05    1.49e+05     828.098
     633      68            2.14e+05 pr    1.25e+05    1.49e+05     828.676
     634      67       3    1.25e+05       1.25e+05    1.49e+05     829.604
     635      68       1    1.32e+05       1.25e+05    1.49e+05     830.378
     636      69            1.53e+05 pr    1.25e+05    1.49e+05     830.464
     637      68            1.53e+05 pr    1.25e+05    1.49e+05     831.118
     638      67       2    1.25e+05       1.25e+05    1.49e+05     833.598
     639      68            2.14e+05 pr    1.25e+05    1.49e+05     833.910
     640      67            2.14e+05 pr    1.25e+05    1.49e+05     834.449
     641      66       2    1.25e+05       1.25e+05    1.49e+05     836.237
     642      67            1.49e+05 pr    1.25e+05    1.49e+05     836.758
     643      66            2.14e+05 pr    1.25e+05    1.49e+05     836.909
     644      65            2.14e+05 pr    1.25e+05    1.49e+05     837.222
     645      64            1.58e+05 pr    1.25e+05    1.49e+05     837.885
     646      63         INFEASIBLE  pr    1.25e+05    1.49e+05     838.493
     647      62            2.26e+05 pr    1.25e+05    1.49e+05     841.393
     648      61            2.28e+05 pr    1.25e+05    1.49e+05     842.396
     649      60       2    1.25e+05       1.25e+05    1.49e+05     842.534
     650      61            1.49e+05 pr    1.25e+05    1.49e+05     843.119
     651      60       1    1.25e+05       1.25e+05    1.49e+05     844.809
     652      61            2.28e+05 pr    1.25e+05    1.49e+05     846.936
     653      60         INFEASIBLE  pr    1.25e+05    1.49e+05     848.252
     654      59       2    1.25e+05       1.25e+05    1.49e+05     850.767
     655      60       2    1.07e+05       1.25e+05    1.49e+05     850.926
     656      61       1    1.25e+05       1.25e+05    1.49e+05     851.039
     657      62            2.28e+05 pr    1.25e+05    1.49e+05     855.169
     658      61            1.53e+05 pr    1.25e+05    1.49e+05     856.214
     659      60       1    1.25e+05       1.25e+05    1.49e+05     862.473
     660      61         INFEASIBLE  pr    1.25e+05    1.49e+05     866.304
     661      60            1.49e+05 pr    1.25e+05    1.49e+05     866.879
     662      59            1.53e+05 pr    1.25e+05    1.49e+05     881.359
     663      58            1.49e+05 pr    1.25e+05    1.49e+05     881.488
     664      57       1    1.25e+05       1.25e+05    1.49e+05     881.652
     665      58            2.28e+05 pr    1.25e+05    1.49e+05     881.945
     666      57            1.53e+05 pr    1.25e+05    1.49e+05     882.600
     667      56            2.14e+05 pr    1.25e+05    1.49e+05     882.945
     668      55       1    1.33e+05       1.25e+05    1.49e+05     883.413
     669      56            1.53e+05 pr    1.25e+05    1.49e+05     884.276
     670      55            1.53e+05 pr    1.25e+05    1.49e+05     884.442
     671      54            2.14e+05 pr    1.25e+05    1.49e+05     884.524
     672      53       1    1.33e+05       1.25e+05    1.49e+05     884.923
     673      54            1.53e+05 pr    1.25e+05    1.49e+05     885.640
     674      53            1.53e+05 pr    1.25e+05    1.49e+05     885.914
     675      52       2    1.30e+05       1.25e+05    1.49e+05     887.886
     676      53            2.14e+05 pr    1.25e+05    1.49e+05     889.224
     677      52       1    1.33e+05       1.25e+05    1.49e+05     891.947
     678      53            1.53e+05 pr    1.25e+05    1.49e+05     892.190
     679      52            1.53e+05 pr    1.25e+05    1.49e+05     892.571
     680      51            2.14e+05 pr    1.25e+05    1.49e+05     894.295
     681      50       3    1.25e+05       1.25e+05    1.49e+05     898.705
     682      51       2    1.25e+05       1.25e+05    1.49e+05     903.714
     683      52            1.49e+05 pr    1.25e+05    1.49e+05     905.500
     684      51       1    1.25e+05       1.25e+05    1.49e+05     907.080
     685      52            1.53e+05 pr    1.25e+05    1.49e+05     909.962
     686      51            1.53e+05 pr    1.25e+05    1.49e+05     912.777
     687      50       2    1.25e+05       1.25e+05    1.49e+05     913.922
     688      51            2.14e+05 pr    1.25e+05    1.49e+05     914.349
     689      50       1    1.25e+05       1.25e+05    1.49e+05     916.225
     690      51            2.28e+05 pr    1.25e+05    1.49e+05     917.274
     691      50            1.50e+05 pr    1.25e+05    1.49e+05     920.385
     692      49       1    1.25e+05       1.25e+05    1.49e+05     920.506
     693      50       3    1.07e+05       1.25e+05    1.49e+05     920.677
     694      51       2    1.07e+05       1.25e+05    1.49e+05     920.784
     695      52       1    1.25e+05       1.25e+05    1.49e+05     923.580
     696      53            1.49e+05 pr    1.25e+05    1.49e+05     924.624
     697      52            1.53e+05 pr    1.25e+05    1.49e+05     927.473
     698      51            1.49e+05 pr    1.25e+05    1.49e+05     929.453
     699      50       2    1.07e+05       1.25e+05    1.49e+05     932.043
     700      51       1    1.25e+05       1.25e+05    1.49e+05     932.869
     701      52            1.49e+05 pr    1.25e+05    1.49e+05     935.461
     702      51            1.53e+05 pr    1.25e+05    1.49e+05     935.874
     703      50       1    1.25e+05       1.25e+05    1.49e+05     936.183
     704      51       3    1.25e+05       1.25e+05    1.49e+05     939.934
     705      52       1    1.33e+05       1.25e+05    1.49e+05     940.987
     706      53            1.53e+05 pr    1.25e+05    1.49e+05     941.650
     707      52            2.28e+05 pr    1.25e+05    1.49e+05     944.763
     708      51         INFEASIBLE  pr    1.25e+05    1.49e+05     946.153
     709      50       2    1.25e+05       1.25e+05    1.49e+05     946.590
     710      51         INFEASIBLE  pr    1.25e+05    1.49e+05     947.378
     711      50            2.14e+05 pr    1.25e+05    1.49e+05     948.949
     712      49            2.28e+05 pr    1.25e+05    1.49e+05     951.927
     713      48            1.53e+05 pr    1.25e+05    1.49e+05     952.518
     714      47            2.28e+05 pr    1.25e+05    1.49e+05     954.062
     715      46            1.53e+05 pr    1.25e+05    1.49e+05     954.500
     716      45       3    1.25e+05       1.25e+05    1.49e+05     956.822
     717      46            2.14e+05 pr    1.25e+05    1.49e+05     958.835
     718      45         INFEASIBLE  pr    1.25e+05    1.49e+05     961.367
     719      44       2    1.25e+05       1.25e+05    1.49e+05     966.548
     720      45       1    1.25e+05       1.25e+05    1.49e+05     967.339
     721      46            2.28e+05 pr    1.25e+05    1.49e+05     967.863
     722      45            2.26e+05 pr    1.25e+05    1.49e+05     969.080
     723      44       1    1.25e+05       1.25e+05    1.49e+05     969.566
     724      45         FAILED -400       1.25e+05    1.49e+05     993.520
     725      46            2.14e+05 pr    1.25e+05    1.49e+05     994.274
     726      45       1    1.33e+05       1.25e+05    1.49e+05     995.268
     727      46            1.53e+05 pr    1.25e+05    1.49e+05     997.066
     728      45            1.53e+05 pr    1.25e+05    1.49e+05    1001.237
     729      44            2.27e+05 pr    1.25e+05    1.49e+05    1003.359
     730      43         INFEASIBLE  pr    1.25e+05    1.49e+05    1004.157
     731      42            2.28e+05 pr    1.25e+05    1.49e+05    1004.278
     732      41            4.23e+05 pr    1.25e+05    1.49e+05    1006.761
     733      40       2    1.25e+05       1.25e+05    1.49e+05    1008.675
     734      41       2    1.25e+05       1.25e+05    1.49e+05    1010.648
     735      42         INFEASIBLE  pr    1.25e+05    1.49e+05    1012.609
     736      41       1    1.25e+05       1.25e+05    1.49e+05    1012.945
     737      42            2.26e+05 pr    1.25e+05    1.49e+05    1015.109
     738      41            1.49e+05 pr    1.25e+05    1.49e+05    1016.138
     739      40            2.14e+05 pr    1.25e+05    1.49e+05    1018.090
     740      39       1    1.33e+05       1.25e+05    1.49e+05    1020.468
     741      40            1.53e+05 pr    1.25e+05    1.49e+05    1020.605
     742      39            1.53e+05 pr    1.25e+05    1.49e+05    1021.077
     743      38       3    1.25e+05       1.25e+05    1.49e+05    1021.380
     744      39       6    1.07e+05       1.25e+05    1.49e+05    1025.070
     745      40       5    1.07e+05       1.25e+05    1.49e+05    1025.864
     746      41       4    1.07e+05       1.25e+05    1.49e+05    1026.069
     747      42       3    1.25e+05       1.25e+05    1.49e+05    1026.987
     748      43       2    1.25e+05       1.25e+05    1.49e+05    1029.766
     749      44            2.14e+05 pr    1.25e+05    1.49e+05    1030.514
     750      43            2.14e+05 pr    1.25e+05    1.49e+05    1033.187
     751      42       2    1.25e+05       1.25e+05    1.49e+05    1033.354
     752      43       5    1.07e+05       1.25e+05    1.49e+05    1033.625
     753      44       3    1.07e+05       1.25e+05    1.49e+05    1033.753
     754      45       4    1.07e+05       1.25e+05    1.49e+05    1034.057
     755      46       3    1.07e+05       1.25e+05    1.49e+05    1034.608
     756      47            2.14e+05 pr    1.25e+05    1.49e+05    1035.405
     757      46       2    1.25e+05       1.25e+05    1.49e+05    1035.650
     758      47       1    1.25e+05       1.25e+05    1.49e+05    1035.790
     759      48            2.28e+05 pr    1.25e+05    1.49e+05    1037.372
     760      47            1.53e+05 pr    1.25e+05    1.49e+05    1037.744
     761      46       1    1.25e+05       1.25e+05    1.49e+05    1039.151
     762      47       3    1.07e+05       1.25e+05    1.49e+05    1039.476
     763      48       2    1.28e+05       1.25e+05    1.49e+05    1040.221
     764      49       1    1.33e+05       1.25e+05    1.49e+05    1040.365
     765      50            1.53e+05 pr    1.25e+05    1.49e+05    1040.770
     766      49            1.53e+05 pr    1.25e+05    1.49e+05    1044.102
     767      48       1    1.31e+05       1.25e+05    1.49e+05    1045.836
     768      49       2    1.30e+05       1.25e+05    1.49e+05    1047.800
     769      50       4    1.07e+05       1.25e+05    1.49e+05    1047.889
     770      51       3    1.25e+05       1.25e+05    1.49e+05    1048.845
     771      52            2.14e+05 pr    1.25e+05    1.49e+05    1056.672
     772      51       2    1.25e+05       1.25e+05    1.49e+05    1056.859
     773      52       1    1.25e+05       1.25e+05    1.49e+05    1057.061
     774      53            1.49e+05 pr    1.25e+05    1.49e+05    1057.568
     775      52            2.28e+05 pr    1.25e+05    1.49e+05    1060.271
     776      51       1    1.25e+05       1.25e+05    1.49e+05    1060.334
     777      52       3    1.25e+05       1.25e+05    1.49e+05    1081.017
     778      53       4    1.07e+05       1.25e+05    1.49e+05    1081.535
     779      54       3    1.07e+05       1.25e+05    1.49e+05    1081.688
     780      55       2    1.28e+05       1.25e+05    1.49e+05    1082.029
     781      56       1    1.33e+05       1.25e+05    1.49e+05    1082.229
     782      57            1.53e+05 pr    1.25e+05    1.49e+05    1082.395
     783      56            1.53e+05 pr    1.25e+05    1.49e+05    1083.368
     784      55            2.14e+05 pr    1.25e+05    1.49e+05    1085.058
     785      54       2    1.30e+05       1.25e+05    1.49e+05    1085.325
     786      55       3    1.07e+05       1.25e+05    1.49e+05    1085.422
     787      56       2    1.28e+05       1.25e+05    1.49e+05    1085.821
     788      57       1    1.33e+05       1.25e+05    1.49e+05    1085.980
     789      58            1.53e+05 pr    1.25e+05    1.49e+05    1086.135
     790      57            1.53e+05 pr    1.25e+05    1.49e+05    1086.794
     791      56       1    1.31e+05       1.25e+05    1.49e+05    1086.909
     792      57       2    1.30e+05       1.25e+05    1.49e+05    1087.807
     793      58       2    1.30e+05       1.25e+05    1.49e+05    1088.779
     794      59            2.14e+05 pr    1.25e+05    1.49e+05    1088.869
     795      58            2.14e+05 pr    1.25e+05    1.49e+05    1089.912
     796      57            2.14e+05 pr    1.25e+05    1.49e+05    1090.387
     797      56            2.14e+05 pr    1.25e+05    1.49e+05    1090.778
     798      55            1.53e+05 pr    1.25e+05    1.49e+05    1090.905
     799      54            1.50e+05 pr    1.25e+05    1.49e+05    1091.338
     800      53       1    1.33e+05       1.25e+05    1.49e+05    1091.517
     801      54            1.53e+05 pr    1.25e+05    1.49e+05    1091.627
     802      53         INFEASIBLE  pr    1.25e+05    1.49e+05    1093.076
     803      52       1    1.33e+05       1.25e+05    1.49e+05    1093.562
     804      53       2    1.29e+05       1.25e+05    1.49e+05    1094.473
     805      54            1.50e+05 pr    1.25e+05    1.49e+05    1094.757
     806      53            2.14e+05 pr    1.25e+05    1.49e+05    1095.087
     807      52       1    1.33e+05       1.25e+05    1.49e+05    1095.420
     808      53            1.53e+05 pr    1.25e+05    1.49e+05    1095.601
     809      52         INFEASIBLE  pr    1.25e+05    1.49e+05    1096.522
     810      51         INFEASIBLE  pr    1.25e+05    1.49e+05    1099.916
     811      50         INFEASIBLE  pr    1.25e+05    1.49e+05    1100.279
     812      49       2    1.25e+05       1.25e+05    1.49e+05    1102.017
     813      50       1    1.25e+05       1.25e+05    1.49e+05    1102.279
     814      51            2.30e+05 pr    1.25e+05    1.49e+05    1105.401
     815      50         INFEASIBLE  pr    1.25e+05    1.49e+05    1105.994
     816      49       1    1.25e+05       1.25e+05    1.49e+05    1106.129
     817      50         INFEASIBLE  pr    1.25e+05    1.49e+05    1106.910
     818      49            1.50e+05 pr    1.25e+05    1.49e+05    1107.903
     819      48            2.28e+05 pr    1.25e+05    1.49e+05    1109.811
     820      47       2    1.25e+05       1.25e+05    1.49e+05    1109.992
     821      48       2    1.25e+05       1.25e+05    1.49e+05    1114.282
     822      49            2.14e+05 pr    1.25e+05    1.49e+05    1115.143
     823      48            2.14e+05 pr    1.25e+05    1.49e+05    1119.970
     824      47            2.14e+05 pr    1.25e+05    1.49e+05    1121.541
     825      46            2.14e+05 pr    1.25e+05    1.49e+05    1121.891
     826      45            2.14e+05 pr    1.25e+05    1.49e+05    1122.013
     827      44            2.14e+05 pr    1.25e+05    1.49e+05    1122.397
     828      43            1.53e+05 pr    1.25e+05    1.49e+05    1122.513
     829      42            1.50e+05 pr    1.25e+05    1.49e+05    1125.429
     830      41            2.26e+05 pr    1.25e+05    1.49e+05    1126.525
     831      40            2.48e+05 pr    1.25e+05    1.49e+05    1127.512
     832      39            2.14e+05 pr    1.25e+05    1.49e+05    1128.336
     833      38       1    1.31e+05       1.25e+05    1.49e+05    1129.281
     834      39            1.53e+05 pr    1.25e+05    1.49e+05    1129.593
     835      38            2.14e+05 pr    1.25e+05    1.49e+05    1131.976
     836      37       2    1.25e+05       1.25e+05    1.49e+05    1135.426
     837      38            2.14e+05 pr    1.25e+05    1.49e+05    1135.944
     838      37            2.14e+05 pr    1.25e+05    1.49e+05    1137.302
     839      36       1    1.31e+05       1.25e+05    1.49e+05    1137.904
     840      37            1.49e+05 pr    1.25e+05    1.49e+05    1138.043
     841      36            1.50e+05 pr    1.25e+05    1.49e+05    1138.612
     842      35            2.14e+05 pr    1.25e+05    1.49e+05    1140.886
     843      34         INFEASIBLE  pr    1.25e+05    1.49e+05    1141.813
     844      33            1.50e+05 pr    1.25e+05    1.49e+05    1143.567
     845      32         INFEASIBLE  pr    1.25e+05    1.49e+05    1144.135
     846      31            2.28e+05 pr    1.25e+05    1.49e+05    1144.530
     847      30         INFEASIBLE  pr    1.25e+05    1.49e+05    1145.254
     848      29       1    1.33e+05       1.25e+05    1.49e+05    1145.632
     849      30            1.53e+05 pr    1.25e+05    1.49e+05    1154.463
     850      29            1.58e+05 pr    1.25e+05    1.49e+05    1156.400
     851      28       1    1.25e+05       1.25e+05    1.49e+05    1158.768
     852      29            2.28e+05 pr    1.25e+05    1.49e+05    1159.152
     853      28            1.53e+05 pr    1.25e+05    1.49e+05    1159.871
     854      27       1    1.25e+05       1.25e+05    1.49e+05    1160.567
     855      28            2.14e+05 pr    1.25e+05    1.49e+05    1160.690
     856      27            2.27e+05 pr    1.25e+05    1.49e+05    1163.005
     857      26         INFEASIBLE  pr    1.25e+05    1.49e+05    1163.840
     858      25       1    1.33e+05       1.25e+05    1.49e+05    1164.212
     859      26            1.53e+05 pr    1.25e+05    1.49e+05    1164.303
     860      25         INFEASIBLE  pr    1.25e+05    1.49e+05    1165.635
     861      24            2.14e+05 pr    1.25e+05    1.49e+05    1166.766
     862      23       1    1.31e+05       1.25e+05    1.49e+05    1166.910
     863      24            1.53e+05 pr    1.25e+05    1.49e+05    1167.017
     864      23            1.50e+05 pr    1.25e+05    1.49e+05    1167.164
     865      22            2.14e+05 pr    1.25e+05    1.49e+05    1168.065
     866      21            2.26e+05 pr    1.25e+05    1.49e+05    1169.918
     867      20       3    1.30e+05       1.25e+05    1.49e+05    1173.698
     868      21       2    1.30e+05       1.25e+05    1.49e+05    1175.503
     869      22            2.14e+05 pr    1.25e+05    1.49e+05    1175.933
     870      21            2.14e+05 pr    1.25e+05    1.49e+05    1176.438
     871      20       2    1.30e+05       1.25e+05    1.49e+05    1179.111
     872      21       2    1.25e+05       1.25e+05    1.49e+05    1182.467
     873      22       1    1.25e+05       1.25e+05    1.49e+05    1184.375
     874      23            2.28e+05 pr    1.25e+05    1.49e+05    1184.584
     875      22         INFEASIBLE  pr    1.25e+05    1.49e+05    1185.432
     876      21       1    1.25e+05       1.25e+05    1.49e+05    1188.688
     877      22       2    1.25e+05       1.25e+05    1.49e+05    1189.207
     878      23            2.14e+05 pr    1.25e+05    1.49e+05    1190.239
     879      22       1    1.25e+05       1.25e+05    1.49e+05    1190.405
     880      23            1.50e+05 pr    1.25e+05    1.49e+05    1190.521
     881      22         INFEASIBLE  pr    1.25e+05    1.49e+05    1191.498
     882      21       1    1.25e+05       1.25e+05    1.49e+05    1193.470
     883      22       1    1.33e+05       1.25e+05    1.49e+05    1195.009
     884      23            1.53e+05 pr    1.25e+05    1.49e+05    1195.108
     885      22         INFEASIBLE  pr    1.25e+05    1.49e+05    1195.576
     886      21            2.28e+05 pr    1.25e+05    1.49e+05    1197.023
     887      20         INFEASIBLE  pr    1.25e+05    1.49e+05    1198.238
     888      19            2.26e+05 pr    1.25e+05    1.49e+05    1201.922
     889      18            2.28e+05 pr    1.25e+05    1.49e+05    1203.713
     890      17            2.14e+05 pr    1.25e+05    1.49e+05    1204.308
     891      16       1    1.31e+05       1.25e+05    1.49e+05    1204.472
     892      17            1.53e+05 pr    1.25e+05    1.49e+05    1204.582
     893      16            1.50e+05 pr    1.25e+05    1.49e+05    1204.789
     894      15       3    1.07e+05       1.25e+05    1.49e+05    1204.975
     895      16       2    1.25e+05       1.25e+05    1.49e+05    1206.481
     896      17       1    1.25e+05       1.25e+05    1.49e+05    1208.418
     897      18            2.26e+05 pr    1.25e+05    1.49e+05    1210.043
     898      17            1.53e+05 pr    1.25e+05    1.49e+05    1210.486
     899      16       1    1.25e+05       1.25e+05    1.49e+05    1212.151
     900      17       2    1.25e+05       1.25e+05    1.49e+05    1213.454
     901      18            1.49e+05 pr    1.25e+05    1.49e+05    1213.792
     902      17       1    1.25e+05       1.25e+05    1.49e+05    1215.164
     903      18            2.26e+05 pr    1.25e+05    1.49e+05    1216.254
     904      17            1.50e+05 pr    1.25e+05    1.49e+05    1216.676
     905      16            2.14e+05 pr    1.25e+05    1.49e+05    1218.455
     906      15            1.50e+05 pr    1.25e+05    1.49e+05    1218.716
     907      14       1    1.25e+05       1.25e+05    1.49e+05    1219.379
     908      15            2.28e+05 pr    1.25e+05    1.49e+05    1223.301
     909      14            1.53e+05 pr    1.25e+05    1.49e+05    1227.908
     910      13       1    1.25e+05       1.25e+05    1.49e+05    1228.028
     911      14            2.14e+05 pr    1.25e+05    1.49e+05    1228.187
     912      13         INFEASIBLE  pr    1.25e+05    1.49e+05    1229.586
     913      12            1.53e+05 pr    1.25e+05    1.49e+05    1230.234
     914      11            2.14e+05 pr    1.25e+05    1.49e+05    1233.248
     915      10            2.14e+05 pr    1.25e+05    1.49e+05    1233.877
     916       9       1    1.33e+05       1.25e+05    1.49e+05    1234.023
     917      10            1.53e+05 pr    1.25e+05    1.49e+05    1234.136
     918       9         INFEASIBLE  pr    1.25e+05    1.49e+05    1235.751
     919       8            1.49e+05 pr    1.25e+05    1.49e+05    1235.916
     920       7       1    1.25e+05       1.25e+05    1.49e+05    1236.951
     921       8            2.26e+05 pr    1.25e+05    1.49e+05    1238.117
     922       7            1.50e+05 pr    1.25e+05    1.49e+05    1238.392
     923       6       4    1.29e+05       1.25e+05    1.49e+05    1238.674
     924       7            2.29e+05 pr    1.25e+05    1.49e+05    1239.033
     925       6       3    1.25e+05       1.25e+05    1.49e+05    1239.337
     926       7            2.97e+05 pr    1.25e+05    1.49e+05    1241.426
     927       6       2    1.25e+05       1.25e+05    1.49e+05    1241.616
     928       7            2.14e+05 pr    1.25e+05    1.49e+05    1241.973
     929       6       1    1.31e+05       1.25e+05    1.49e+05    1243.612
     930       7            1.53e+05 pr    1.25e+05    1.49e+05    1243.707
     931       6            2.28e+05 pr    1.25e+05    1.49e+05    1244.146
     932       5       3    1.25e+05       1.25e+05    1.49e+05    1245.055
     933       6       2    1.25e+05       1.25e+05    1.49e+05    1247.914
     934       7            2.14e+05 pr    1.25e+05    1.49e+05    1248.152
     935       6            2.14e+05 pr    1.25e+05    1.49e+05    1249.352
     936       5       2    1.25e+05       1.25e+05    1.49e+05    1249.938
     937       6            2.14e+05 pr    1.25e+05    1.49e+05    1250.568
     938       5       1    1.31e+05       1.25e+05    1.49e+05    1250.734
     939       6            1.53e+05 pr    1.25e+05    1.49e+05    1254.454
     940       5            1.50e+05 pr    1.25e+05    1.49e+05    1254.579
     941       4         INFEASIBLE  pr    1.25e+05    1.49e+05    1256.958
     942       3            2.14e+05 pr    1.25e+05    1.49e+05    1257.068
     943       2       1    1.32e+05       1.31e+05    1.49e+05    1257.656
     944       3            1.53e+05 pr    1.31e+05    1.49e+05    1257.744
     945       2            1.49e+05 pr    1.31e+05    1.49e+05    1260.304

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48803235215096e+05
Final integrality gap (abs / rel)   =  1.79e+04 /   1.20e-01 (12.01%)
# of nodes processed                =      945
# of subproblems processed          =      950
Total program time (secs)           =    1260.31885 (  1241.662 CPU time)
Time spent in evaluations (secs)    =      46.85790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         15.1    245625
   nlp_gf_jg         13.2           13    149672
  nlp_hess_l         11.4         11.5    149787
      solver     1.24e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.3960
         0         0    0.1540
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
