====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.460
       2       1       9    1.07e+05     -1.80e+308                   2.653
       3       2       8    1.07e+05     -1.80e+308                   2.823
       4       3       7    1.07e+05     -1.80e+308                   2.964
       5       4       6    1.07e+05     -1.80e+308                   3.054
       6       5       5    1.07e+05     -1.80e+308                   3.401
       7       6       4    1.07e+05     -1.80e+308                   4.022
       8       7       3    1.07e+05     -1.80e+308                   4.130
       9       8       2    1.07e+05     -1.80e+308                   4.179
      10       9       1    2.14e+05     -1.80e+308                   4.371
      11      10         INFEASIBLE  pr  -1.80e+308                   4.854
      12       9         INFEASIBLE  pr  -1.80e+308                   6.129
      13       8         FAILED -400     -1.80e+308                  31.506
*     14       9       0    2.88e+05  f  -1.80e+308    2.88e+05      31.826
*     15       8       0    1.44e+05  f  -1.80e+308    1.44e+05      31.979
      16       7       2    1.07e+05     -1.80e+308    1.44e+05      32.066
      17       8       9    1.07e+05       1.07e+05    1.44e+05      32.246
      18       9       3    1.07e+05       1.07e+05    1.44e+05      32.362
      19      10       8    1.07e+05       1.07e+05    1.44e+05      32.828
      20      11       7    1.07e+05       1.07e+05    1.44e+05      33.110
      21      12       6    1.07e+05       1.07e+05    1.44e+05      34.203
      22      13       5    1.07e+05       1.07e+05    1.44e+05      35.033
      23      14       4    1.07e+05       1.07e+05    1.44e+05      39.447
      24      15       3    1.07e+05       1.07e+05    1.44e+05      39.536
      25      16       2    1.07e+05       1.07e+05    1.44e+05      39.658
      26      17            2.14e+05 pr    1.07e+05    1.44e+05      40.674
      27      16       1    1.41e+05       1.07e+05    1.44e+05      43.486
      28      17            2.88e+05 pr    1.07e+05    1.44e+05      47.091
*     29      16       0    1.44e+05  f    1.07e+05    1.44e+05      47.945
      30      15       2    1.07e+05       1.07e+05    1.44e+05      48.046
      31      16       8    1.07e+05       1.07e+05    1.44e+05      48.828
      32      17       8    1.07e+05       1.07e+05    1.44e+05      49.218
      33      18       3    1.07e+05       1.07e+05    1.44e+05      49.367
      34      19            2.14e+05 pr    1.07e+05    1.44e+05      50.053
      35      18       2    1.28e+05       1.07e+05    1.44e+05      50.374
      36      19            1.44e+05 pr    1.07e+05    1.44e+05      50.490
      37      18            1.44e+05 pr    1.07e+05    1.44e+05      51.448
      38      17            2.14e+05 pr    1.07e+05    1.44e+05      54.053
      39      16       7    1.07e+05       1.07e+05    1.44e+05      54.846
      40      17       6    1.07e+05       1.07e+05    1.44e+05      55.120
      41      18       5    1.07e+05       1.07e+05    1.44e+05      55.295
      42      19       4    1.22e+05       1.07e+05    1.44e+05      57.691
      43      20            2.14e+05 pr    1.07e+05    1.44e+05      59.249
      44      19            2.14e+05 pr    1.07e+05    1.44e+05      63.813
      45      18            2.14e+05 pr    1.07e+05    1.44e+05      65.505
      46      17       5    1.07e+05       1.07e+05    1.44e+05      73.533
      47      18       4    1.07e+05       1.07e+05    1.44e+05      79.860
      48      19            2.14e+05 pr    1.07e+05    1.44e+05      81.702
      49      18       3    1.22e+05       1.07e+05    1.44e+05      85.281
      50      19            2.14e+05 pr    1.07e+05    1.44e+05      93.130
      51      18       2    1.22e+05       1.07e+05    1.44e+05      93.415
      52      19       1    1.41e+05       1.07e+05    1.44e+05      97.477
      53      20         INFEASIBLE  pr    1.07e+05    1.44e+05      98.635
*     54      19       0    1.41e+05  f    1.07e+05    1.41e+05      99.067
      55      18       1    1.22e+05       1.07e+05    1.41e+05      99.637
      56      19       4    1.07e+05       1.07e+05    1.41e+05     100.032
      57      20            1.41e+05 pr    1.07e+05    1.41e+05     103.628
      58      19            2.14e+05 pr    1.07e+05    1.41e+05     104.085
      59      18       3    1.22e+05       1.07e+05    1.41e+05     104.657
      60      19         INFEASIBLE  pr    1.07e+05    1.41e+05     108.491
      61      18       2    1.22e+05       1.07e+05    1.41e+05     108.766
      62      19            1.41e+05 pr    1.07e+05    1.41e+05     112.656
      63      18       1    1.22e+05       1.07e+05    1.41e+05     113.206
      64      19            1.44e+05 pr    1.07e+05    1.41e+05     113.668
      65      18            1.44e+05 pr    1.07e+05    1.41e+05     113.946
      66      17            2.22e+05 pr    1.07e+05    1.41e+05     115.703
      67      16            2.22e+05 pr    1.07e+05    1.41e+05     118.143
      68      15       6    1.07e+05       1.07e+05    1.41e+05     118.809
      69      16       5    1.07e+05       1.07e+05    1.41e+05     118.910
      70      17       4    1.07e+05       1.07e+05    1.41e+05     119.257
      71      18       3    1.07e+05       1.07e+05    1.41e+05     119.476
      72      19            2.14e+05 pr    1.07e+05    1.41e+05     120.133
      73      18            2.14e+05 pr    1.07e+05    1.41e+05     124.945
      74      17       3    1.07e+05       1.07e+05    1.41e+05     125.103
      75      18       5    1.07e+05       1.07e+05    1.41e+05     125.315
      76      19       4    1.22e+05       1.07e+05    1.41e+05     126.467
      77      20            2.14e+05 pr    1.07e+05    1.41e+05     127.520
      78      19       3    1.22e+05       1.07e+05    1.41e+05     131.675
      79      20            2.14e+05 pr    1.07e+05    1.41e+05     131.863
      80      19            2.14e+05 pr    1.07e+05    1.41e+05     133.875
      81      18       4    1.22e+05       1.07e+05    1.41e+05     134.523
      82      19       5    1.07e+05       1.07e+05    1.41e+05     134.790
      83      20       4    1.07e+05       1.07e+05    1.41e+05     135.014
      84      21       3    1.22e+05       1.07e+05    1.41e+05     135.186
      85      22            2.14e+05 pr    1.07e+05    1.41e+05     136.821
      86      21            2.14e+05 pr    1.07e+05    1.41e+05     137.755
      87      20       3    1.07e+05       1.07e+05    1.41e+05     137.902
      88      21       4    1.07e+05       1.07e+05    1.41e+05     139.074
      89      22       7    1.07e+05       1.07e+05    1.41e+05     139.953
      90      23       6    1.07e+05       1.07e+05    1.41e+05     140.207
      91      24       5    1.07e+05       1.07e+05    1.41e+05     140.381
      92      25       4    1.07e+05       1.07e+05    1.41e+05     141.246
      93      26            2.14e+05 pr    1.07e+05    1.41e+05     141.868
      94      25       3    1.22e+05       1.07e+05    1.41e+05     143.585
      95      26            2.14e+05 pr    1.07e+05    1.41e+05     145.476
      96      25       2    1.22e+05       1.07e+05    1.41e+05     146.003
      97      26       1    1.22e+05       1.07e+05    1.41e+05     147.296
      98      27            2.22e+05 pr    1.07e+05    1.41e+05     158.257
      99      26            1.44e+05 pr    1.07e+05    1.41e+05     161.204
     100      25         INFEASIBLE  pr    1.07e+05    1.41e+05     164.286
     101      24       4    1.07e+05       1.07e+05    1.41e+05     164.460
     102      25       5    1.07e+05       1.07e+05    1.41e+05     164.618
     103      26       6    1.07e+05       1.07e+05    1.41e+05     164.768
     104      27       5    1.07e+05       1.07e+05    1.41e+05     165.122
     105      28       4    1.07e+05       1.07e+05    1.41e+05     165.512
     106      29       3    1.07e+05       1.07e+05    1.41e+05     165.626
     107      30            2.14e+05 pr    1.07e+05    1.41e+05     166.236
     108      29       2    1.25e+05       1.07e+05    1.41e+05     166.584
     109      30            1.41e+05 pr    1.07e+05    1.41e+05     166.882
     110      29            1.41e+05 pr    1.07e+05    1.41e+05     167.558
     111      28       3    1.07e+05       1.07e+05    1.41e+05     167.660
     112      29       5    1.07e+05       1.07e+05    1.41e+05     167.807
     113      30       6    1.07e+05       1.07e+05    1.41e+05     167.931
     114      31       3    1.07e+05       1.07e+05    1.41e+05     168.047
     115      32       2    1.25e+05       1.07e+05    1.41e+05     168.432
     116      33            2.14e+05 pr    1.07e+05    1.41e+05     168.619
     117      32         INFEASIBLE  pr    1.07e+05    1.41e+05     169.882
     118      31       2    1.07e+05       1.07e+05    1.41e+05     171.023
     119      32       3    1.07e+05       1.07e+05    1.41e+05     171.201
     120      33       4    1.07e+05       1.07e+05    1.41e+05     171.561
     121      34       4    1.07e+05       1.07e+05    1.41e+05     171.753
     122      35            2.14e+05 pr    1.07e+05    1.41e+05     173.019
     123      34         INFEASIBLE  pr    1.07e+05    1.41e+05     174.267
     124      33       3    1.07e+05       1.07e+05    1.41e+05     176.804
     125      34       2    1.07e+05       1.07e+05    1.41e+05     176.908
     126      35            2.14e+05 pr    1.07e+05    1.41e+05     177.576
     127      34       1    1.22e+05       1.07e+05    1.41e+05     178.907
     128      35            2.22e+05 pr    1.07e+05    1.41e+05     183.988
     129      34            1.44e+05 pr    1.07e+05    1.41e+05     186.310
     130      33       2    1.07e+05       1.07e+05    1.41e+05     186.424
     131      34       1    1.28e+05       1.07e+05    1.41e+05     186.645
     132      35            1.44e+05 pr    1.07e+05    1.41e+05     186.903
     133      34            1.44e+05 pr    1.07e+05    1.41e+05     187.470
     134      33            1.41e+05 pr    1.07e+05    1.41e+05     192.308
     135      32            2.14e+05 pr    1.07e+05    1.41e+05     192.530
     136      31       3    1.07e+05       1.07e+05    1.41e+05     194.491
     137      32       2    1.07e+05       1.07e+05    1.41e+05     194.708
     138      33       1    1.22e+05       1.07e+05    1.41e+05     195.082
     139      34            2.22e+05 pr    1.07e+05    1.41e+05     196.380
     140      33            1.44e+05 pr    1.07e+05    1.41e+05     199.968
     141      32       1    1.22e+05       1.07e+05    1.41e+05     201.021
     142      33       2    1.07e+05       1.07e+05    1.41e+05     201.835
     143      34       1    1.22e+05       1.07e+05    1.41e+05     202.130
     144      35            2.22e+05 pr    1.07e+05    1.41e+05     202.343
     145      34            1.44e+05 pr    1.07e+05    1.41e+05     202.829
     146      33       1    1.22e+05       1.07e+05    1.41e+05     206.268
     147      34            2.14e+05 pr    1.07e+05    1.41e+05     210.031
     148      33            2.22e+05 pr    1.07e+05    1.41e+05     213.268
     149      32            1.44e+05 pr    1.07e+05    1.41e+05     214.493
     150      31            1.41e+05 pr    1.07e+05    1.41e+05     216.878
     151      30            1.41e+05 pr    1.07e+05    1.41e+05     217.970
     152      29       2    1.07e+05       1.07e+05    1.41e+05     218.100
     153      30            2.14e+05 pr    1.07e+05    1.41e+05     220.162
     154      29            1.41e+05 pr    1.07e+05    1.41e+05     221.273
     155      28       2    1.07e+05       1.07e+05    1.41e+05     221.510
     156      29            2.14e+05 pr    1.07e+05    1.41e+05     222.040
     157      28         INFEASIBLE  pr    1.07e+05    1.41e+05     223.587
     158      27       1    1.22e+05       1.07e+05    1.41e+05     226.265
     159      28            2.22e+05 pr    1.07e+05    1.41e+05     226.738
     160      27            1.44e+05 pr    1.07e+05    1.41e+05     227.241
     161      26            1.41e+05 pr    1.07e+05    1.41e+05     228.063
     162      25       5    1.07e+05       1.07e+05    1.41e+05     228.228
     163      26       4    1.07e+05       1.07e+05    1.41e+05     228.513
     164      27       3    1.07e+05       1.07e+05    1.41e+05     228.703
     165      28         INFEASIBLE  pr    1.07e+05    1.41e+05     230.165
     166      27         INFEASIBLE  pr    1.07e+05    1.41e+05     231.368
     167      26       3    1.07e+05       1.07e+05    1.41e+05     231.477
     168      27            2.14e+05 pr    1.07e+05    1.41e+05     231.590
     169      26            2.14e+05 pr    1.07e+05    1.41e+05     231.856
     170      25         INFEASIBLE  pr    1.07e+05    1.41e+05     234.258
     171      24       4    1.07e+05       1.07e+05    1.41e+05     234.913
     172      25            1.41e+05 pr    1.07e+05    1.41e+05     235.262
     173      24       3    1.22e+05       1.07e+05    1.41e+05     236.447
     174      25            2.14e+05 pr    1.07e+05    1.41e+05     238.093
     175      24       2    1.27e+05       1.07e+05    1.41e+05     240.672
     176      25       1    1.28e+05       1.07e+05    1.41e+05     241.231
     177      26            1.44e+05 pr    1.07e+05    1.41e+05     241.925
     178      25            1.44e+05 pr    1.07e+05    1.41e+05     242.462
     179      24       1    1.28e+05       1.07e+05    1.41e+05     245.403
     180      25         INFEASIBLE  pr    1.07e+05    1.41e+05     246.514
     181      24            1.44e+05 pr    1.07e+05    1.41e+05     246.956
     182      23            1.44e+05 pr    1.07e+05    1.41e+05     248.463
     183      22         INFEASIBLE  pr    1.07e+05    1.41e+05     249.421
     184      21       5    1.07e+05       1.07e+05    1.41e+05     249.717
     185      22       4    1.07e+05       1.07e+05    1.41e+05     249.917
     186      23       3    1.07e+05       1.07e+05    1.41e+05     250.105
     187      24         INFEASIBLE  pr    1.07e+05    1.41e+05     251.515
     188      23       2    1.07e+05       1.07e+05    1.41e+05     252.961
     189      24       1    1.22e+05       1.07e+05    1.41e+05     253.448
     190      25         INFEASIBLE  pr    1.07e+05    1.41e+05     254.952
     191      24            1.44e+05 pr    1.07e+05    1.41e+05     255.357
     192      23       1    1.22e+05       1.07e+05    1.41e+05     257.179
     193      24       4    1.07e+05       1.07e+05    1.41e+05     257.289
     194      25       3    1.07e+05       1.07e+05    1.41e+05     257.416
     195      26       2    1.25e+05       1.07e+05    1.41e+05     263.644
     196      27         INFEASIBLE  pr    1.07e+05    1.41e+05     265.958
     197      26            2.14e+05 pr    1.07e+05    1.41e+05     266.851
     198      25       2    1.07e+05       1.07e+05    1.41e+05     267.529
     199      26       3    1.07e+05       1.07e+05    1.41e+05     267.756
     200      27            1.41e+05 pr    1.07e+05    1.41e+05     270.134
     201      26       2    1.28e+05       1.07e+05    1.41e+05     270.977
     202      27            2.14e+05 pr    1.07e+05    1.41e+05     272.976
     203      26       1    1.26e+05       1.07e+05    1.41e+05     273.498
     204      27            1.41e+05 pr    1.07e+05    1.41e+05     274.811
     205      26            1.44e+05 pr    1.07e+05    1.41e+05     275.766
     206      25       2    1.07e+05       1.07e+05    1.41e+05     280.062
     207      26         INFEASIBLE  pr    1.07e+05    1.41e+05     281.119
     208      25         INFEASIBLE  pr    1.07e+05    1.41e+05     283.242
     209      24            1.41e+05 pr    1.07e+05    1.41e+05     288.111
     210      23            2.22e+05 pr    1.07e+05    1.41e+05     292.797
     211      22            1.44e+05 pr    1.07e+05    1.41e+05     295.496
     212      21       3    1.07e+05       1.07e+05    1.41e+05     295.675
     213      22            2.14e+05 pr    1.07e+05    1.41e+05     297.008
     214      21       2    1.07e+05       1.07e+05    1.41e+05     297.126
     215      22            2.14e+05 pr    1.07e+05    1.41e+05     297.790
     216      21       1    1.22e+05       1.07e+05    1.41e+05     298.219
     217      22            2.14e+05 pr    1.07e+05    1.41e+05     299.146
     218      21            1.44e+05 pr    1.07e+05    1.41e+05     300.695
     219      20       2    1.07e+05       1.07e+05    1.41e+05     300.778
     220      21            2.14e+05 pr    1.07e+05    1.41e+05     302.141
     221      20         INFEASIBLE  pr    1.07e+05    1.41e+05     305.540
     222      19       4    1.07e+05       1.07e+05    1.41e+05     305.697
     223      20       3    1.22e+05       1.07e+05    1.41e+05     307.482
     224      21       2    1.22e+05       1.07e+05    1.41e+05     313.061
     225      22            2.14e+05 pr    1.07e+05    1.41e+05     313.834
     226      21       1    1.27e+05       1.07e+05    1.41e+05     314.240
     227      22            1.44e+05 pr    1.07e+05    1.41e+05     318.247
     228      21            1.41e+05 pr    1.07e+05    1.41e+05     319.105
     229      20         INFEASIBLE  pr    1.07e+05    1.41e+05     320.255
     230      19         INFEASIBLE  pr    1.07e+05    1.41e+05     321.250
     231      18       4    1.07e+05       1.07e+05    1.41e+05     321.368
     232      19       3    1.22e+05       1.07e+05    1.41e+05     322.910
     233      20       2    1.22e+05       1.07e+05    1.41e+05     323.028
     234      21       1    1.22e+05       1.07e+05    1.41e+05     328.600
     235      22            2.22e+05 pr    1.07e+05    1.41e+05     330.492
     236      21            1.47e+05 pr    1.07e+05    1.41e+05     330.871
     237      20       1    1.22e+05       1.07e+05    1.41e+05     331.257
     238      21       3    1.07e+05       1.07e+05    1.41e+05     332.154
     239      22         FAILED -400       1.07e+05    1.41e+05     356.408
     240      23       1    1.22e+05       1.07e+05    1.41e+05     356.683
     241      24            2.22e+05 pr    1.07e+05    1.41e+05     359.423
     242      23            2.22e+05 pr    1.07e+05    1.41e+05     361.202
     243      22       1    1.22e+05       1.07e+05    1.41e+05     362.834
     244      23       5    1.07e+05       1.07e+05    1.41e+05     365.366
     245      24       4    1.07e+05       1.07e+05    1.41e+05     365.492
     246      25       3    1.07e+05       1.07e+05    1.41e+05     365.708
     247      26       2    1.22e+05       1.07e+05    1.41e+05     366.332
     248      27            2.14e+05 pr    1.07e+05    1.41e+05     369.449
     249      26       1    1.28e+05       1.07e+05    1.41e+05     370.923
     250      27            1.44e+05 pr    1.07e+05    1.41e+05     371.556
     251      26            1.44e+05 pr    1.07e+05    1.41e+05     372.300
     252      25            1.41e+05 pr    1.07e+05    1.41e+05     376.330
     253      24       3    1.07e+05       1.07e+05    1.41e+05     377.348
     254      25       4    1.07e+05       1.07e+05    1.41e+05     377.568
     255      26       3    1.07e+05       1.07e+05    1.41e+05     377.834
     256      27            2.14e+05 pr    1.07e+05    1.41e+05     378.898
     257      26            2.14e+05 pr    1.07e+05    1.41e+05     383.603
     258      25       3    1.07e+05       1.07e+05    1.41e+05     383.769
     259      26       2    1.07e+05       1.07e+05    1.41e+05     383.895
     260      27            2.14e+05 pr    1.07e+05    1.41e+05     385.154
     261      26       1    1.22e+05       1.07e+05    1.41e+05     389.132
     262      27            2.21e+05 pr    1.07e+05    1.41e+05     391.665
     263      26            2.21e+05 pr    1.07e+05    1.41e+05     394.823
     264      25       2    1.28e+05       1.07e+05    1.41e+05     396.059
     265      26            2.14e+05 pr    1.07e+05    1.41e+05     396.564
     266      25            2.14e+05 pr    1.07e+05    1.41e+05     399.403
     267      24            2.14e+05 pr    1.07e+05    1.41e+05     400.580
     268      23       2    1.07e+05       1.07e+05    1.41e+05     400.728
     269      24       1    1.28e+05       1.07e+05    1.41e+05     401.434
     270      25            1.41e+05 pr    1.07e+05    1.41e+05     401.924
     271      24         INFEASIBLE  pr    1.07e+05    1.41e+05     403.236
     272      23       1    1.22e+05       1.07e+05    1.41e+05     404.925
     273      24       4    1.07e+05       1.07e+05    1.41e+05     406.203
     274      25       3    1.22e+05       1.07e+05    1.41e+05     406.351
     275      26       2    1.22e+05       1.07e+05    1.41e+05     406.544
     276      27            1.41e+05 pr    1.07e+05    1.41e+05     407.354
     277      26       1    1.22e+05       1.07e+05    1.41e+05     411.739
     278      27            2.22e+05 pr    1.07e+05    1.41e+05     412.905
     279      26            1.44e+05 pr    1.07e+05    1.41e+05     416.390
     280      25       2    1.22e+05       1.07e+05    1.41e+05     416.663
     281      26       4    1.07e+05       1.07e+05    1.41e+05     417.069
     282      27       3    1.25e+05       1.07e+05    1.41e+05     419.522
     283      28       2    1.25e+05       1.07e+05    1.41e+05     419.630
     284      29            1.41e+05 pr    1.07e+05    1.41e+05     419.832
     285      28            2.22e+05 pr    1.07e+05    1.41e+05     420.732
     286      27       2    1.25e+05       1.07e+05    1.41e+05     421.001
     287      28       3    1.07e+05       1.07e+05    1.41e+05     421.087
     288      29       2    1.07e+05       1.07e+05    1.41e+05     421.213
     289      30       1    1.22e+05       1.07e+05    1.41e+05     422.652
     290      31            2.22e+05 pr    1.07e+05    1.41e+05     422.915
     291      30            2.22e+05 pr    1.07e+05    1.41e+05     425.221
     292      29         INFEASIBLE  pr    1.07e+05    1.41e+05     427.151
     293      28       2    1.07e+05       1.07e+05    1.41e+05     427.260
     294      29       1    1.22e+05       1.07e+05    1.41e+05     427.946
     295      30            2.22e+05 pr    1.07e+05    1.41e+05     430.306
     296      29         INFEASIBLE  pr    1.07e+05    1.41e+05     431.705
     297      28            1.41e+05 pr    1.07e+05    1.41e+05     432.567
     298      27            1.41e+05 pr    1.07e+05    1.41e+05     432.811
     299      26            1.41e+05 pr    1.07e+05    1.41e+05     434.062
     300      25       1    1.22e+05       1.07e+05    1.41e+05     435.016
     301      26            2.22e+05 pr    1.07e+05    1.41e+05     436.709
     302      25            1.41e+05 pr    1.07e+05    1.41e+05     437.027
     303      24       1    1.22e+05       1.07e+05    1.41e+05     437.320
     304      25       2    1.07e+05       1.07e+05    1.41e+05     437.471
     305      26       1    1.22e+05       1.07e+05    1.41e+05     437.734
     306      27         INFEASIBLE  pr    1.07e+05    1.41e+05     439.436
     307      26         INFEASIBLE  pr    1.07e+05    1.41e+05     440.043
     308      25       1    1.22e+05       1.07e+05    1.41e+05     440.679
     309      26       2    1.07e+05       1.07e+05    1.41e+05     440.846
     310      27       7    1.07e+05       1.07e+05    1.41e+05     441.441
     311      28       2    1.22e+05       1.07e+05    1.41e+05     441.637
     312      29            2.14e+05 pr    1.07e+05    1.41e+05     442.788
     313      28       1    1.28e+05       1.07e+05    1.41e+05     444.258
     314      29            1.44e+05 pr    1.07e+05    1.41e+05     444.630
     315      28            1.44e+05 pr    1.07e+05    1.41e+05     445.803
     316      27       6    1.07e+05       1.07e+05    1.41e+05     447.799
     317      28       5    1.07e+05       1.07e+05    1.41e+05     448.722
     318      29       4    1.07e+05       1.07e+05    1.41e+05     449.126
     319      30       3    1.07e+05       1.07e+05    1.41e+05     449.279
     320      31            2.14e+05 pr    1.07e+05    1.41e+05     449.495
     321      30         INFEASIBLE  pr    1.07e+05    1.41e+05     450.491
     322      29       3    1.07e+05       1.07e+05    1.41e+05     454.283
     323      30       4    1.07e+05       1.07e+05    1.41e+05     455.683
     324      31            2.14e+05 pr    1.07e+05    1.41e+05     458.058
     325      30       3    1.07e+05       1.07e+05    1.41e+05     458.245
     326      31            2.14e+05 pr    1.07e+05    1.41e+05     459.709
     327      30       2    1.22e+05       1.07e+05    1.41e+05     464.680
     328      31         INFEASIBLE  pr    1.07e+05    1.41e+05     465.682
     329      30       1    1.28e+05       1.07e+05    1.41e+05     465.982
     330      31            2.22e+05 pr    1.07e+05    1.41e+05     472.070
     331      30         INFEASIBLE  pr    1.07e+05    1.41e+05     476.665
     332      29       3    1.07e+05       1.07e+05    1.41e+05     476.817
     333      30            2.14e+05 pr    1.07e+05    1.41e+05     478.810
     334      29       2    1.22e+05       1.07e+05    1.41e+05     484.555
     335      30            2.14e+05 pr    1.07e+05    1.41e+05     486.910
     336      29            2.14e+05 pr    1.07e+05    1.41e+05     490.270
     337      28       2    1.22e+05       1.07e+05    1.41e+05     491.004
     338      29            2.14e+05 pr    1.07e+05    1.41e+05     491.680
     339      28       1    1.28e+05       1.07e+05    1.41e+05     495.288
     340      29            1.44e+05 pr    1.07e+05    1.41e+05     495.383
     341      28            2.22e+05 pr    1.07e+05    1.41e+05     498.340
     342      27       5    1.07e+05       1.07e+05    1.41e+05     498.487
     343      28       4    1.07e+05       1.07e+05    1.41e+05     498.621
     344      29       3    1.07e+05       1.07e+05    1.41e+05     498.710
     345      30            2.14e+05 pr    1.07e+05    1.41e+05     502.133
     346      29       2    1.22e+05       1.07e+05    1.41e+05     511.504
     347      30            2.14e+05 pr    1.07e+05    1.41e+05     515.842
     348      29       1    1.27e+05       1.07e+05    1.41e+05     517.350
     349      30            1.41e+05 pr    1.07e+05    1.41e+05     517.935
     350      29         INFEASIBLE  pr    1.07e+05    1.41e+05     518.917
     351      28       3    1.07e+05       1.07e+05    1.41e+05     519.233
     352      29       2    1.22e+05       1.07e+05    1.41e+05     521.253
     353      30            1.41e+05 pr    1.07e+05    1.41e+05     524.732
     354      29         INFEASIBLE  pr    1.07e+05    1.41e+05     526.527
     355      28       2    1.22e+05       1.07e+05    1.41e+05     533.606
     356      29       4    1.07e+05       1.07e+05    1.41e+05     535.088
     357      30       3    1.07e+05       1.07e+05    1.41e+05     535.409
     358      31       2    1.07e+05       1.07e+05    1.41e+05     535.592
     359      32            2.14e+05 pr    1.07e+05    1.41e+05     537.239
     360      31         FAILED -400       1.07e+05    1.41e+05     562.104
     361      32         FAILED -400       1.07e+05    1.41e+05     585.703
     362      31            2.22e+05 pr    1.07e+05    1.41e+05     587.188
     363      30       2    1.07e+05       1.07e+05    1.41e+05     587.265
     364      31       3    1.07e+05       1.07e+05    1.41e+05     587.765
     365      32            2.14e+05 pr    1.07e+05    1.41e+05     588.795
     366      31         INFEASIBLE  pr    1.07e+05    1.41e+05     590.794
     367      30            2.14e+05 pr    1.07e+05    1.41e+05     592.242
     368      29       1    1.22e+05       1.07e+05    1.41e+05     594.336
     369      30            1.41e+05 pr    1.07e+05    1.41e+05     595.292
     370      29            1.47e+05 pr    1.07e+05    1.41e+05     595.710
     371      28       1    1.22e+05       1.07e+05    1.41e+05     604.983
     372      29         INFEASIBLE  pr    1.07e+05    1.41e+05     606.318
     373      28            2.14e+05 pr    1.07e+05    1.41e+05     612.196
     374      27       1    1.22e+05       1.07e+05    1.41e+05     612.456
     375      28            1.41e+05 pr    1.07e+05    1.41e+05     612.932
     376      27            2.14e+05 pr    1.07e+05    1.41e+05     613.497
     377      26            2.22e+05 pr    1.07e+05    1.41e+05     615.314
     378      25       6    1.07e+05       1.07e+05    1.41e+05     617.050
     379      26       3    1.22e+05       1.07e+05    1.41e+05     618.176
     380      27       2    1.22e+05       1.07e+05    1.41e+05     618.497
     381      28            2.14e+05 pr    1.07e+05    1.41e+05     619.604
     382      27            2.14e+05 pr    1.07e+05    1.41e+05     621.155
     383      26       2    1.22e+05       1.07e+05    1.41e+05     621.472
     384      27            2.14e+05 pr    1.07e+05    1.41e+05     626.202
     385      26            2.14e+05 pr    1.07e+05    1.41e+05     628.879
     386      25       1    1.28e+05       1.07e+05    1.41e+05     630.228
     387      26            1.44e+05 pr    1.07e+05    1.41e+05     630.359
     388      25            2.22e+05 pr    1.07e+05    1.41e+05     633.083
     389      24       5    1.07e+05       1.07e+05    1.41e+05     633.325
     390      25       4    1.07e+05       1.07e+05    1.41e+05     636.109
     391      26       3    1.07e+05       1.07e+05    1.41e+05     636.445
     392      27            2.14e+05 pr    1.07e+05    1.41e+05     638.146
     393      26       2    1.25e+05       1.07e+05    1.41e+05     640.867
     394      27            2.14e+05 pr    1.07e+05    1.41e+05     641.238
     395      26       1    1.28e+05       1.07e+05    1.41e+05     641.662
     396      27            1.44e+05 pr    1.07e+05    1.41e+05     641.922
     397      26            1.44e+05 pr    1.07e+05    1.41e+05     643.521
     398      25       3    1.07e+05       1.07e+05    1.41e+05     644.465
     399      26       2    1.22e+05       1.07e+05    1.41e+05     645.178
     400      27            1.44e+05 pr    1.07e+05    1.41e+05     646.901
     401      26       1    1.22e+05       1.07e+05    1.41e+05     647.309
     402      27            1.41e+05 pr    1.07e+05    1.41e+05     649.289
     403      26            1.44e+05 pr    1.07e+05    1.41e+05     651.820
     404      25       2    1.22e+05       1.07e+05    1.41e+05     653.232
     405      26       4    1.07e+05       1.07e+05    1.41e+05     654.398
     406      27       3    1.07e+05       1.07e+05    1.41e+05     654.524
     407      28       2    1.07e+05       1.07e+05    1.41e+05     654.781
     408      29            2.14e+05 pr    1.07e+05    1.41e+05     655.307
     409      28       1    1.22e+05       1.07e+05    1.41e+05     658.639
     410      29            2.22e+05 pr    1.07e+05    1.41e+05     658.908
     411      28            1.41e+05 pr    1.07e+05    1.41e+05     659.459
     412      27       2    1.07e+05       1.07e+05    1.41e+05     659.591
     413      28       3    1.07e+05       1.07e+05    1.41e+05     660.009
     414      29       2    1.22e+05       1.07e+05    1.41e+05     661.358
     415      30       1    1.22e+05       1.07e+05    1.41e+05     661.676
     416      31            2.22e+05 pr    1.07e+05    1.41e+05     665.667
     417      30            1.41e+05 pr    1.07e+05    1.41e+05     665.910
     418      29       1    1.22e+05       1.07e+05    1.41e+05     666.702
     419      30       2    1.07e+05       1.07e+05    1.41e+05     666.935
     420      31       7    1.07e+05       1.07e+05    1.41e+05     667.063
     421      32       6    1.07e+05       1.07e+05    1.41e+05     667.186
     422      33       5    1.07e+05       1.07e+05    1.41e+05     667.320
     423      34       4    1.07e+05       1.07e+05    1.41e+05     667.490
     424      35       3    1.07e+05       1.07e+05    1.41e+05     667.656
     425      36            2.14e+05 pr    1.07e+05    1.41e+05     668.203
     426      35       2    1.22e+05       1.07e+05    1.41e+05     669.792
     427      36       1    1.22e+05       1.07e+05    1.41e+05     672.614
     428      37            2.22e+05 pr    1.07e+05    1.41e+05     675.267
     429      36            2.89e+05 pr    1.07e+05    1.41e+05     677.106
     430      35       1    1.22e+05       1.07e+05    1.41e+05     677.878
     431      36       3    1.07e+05       1.07e+05    1.41e+05     678.060
     432      37       5    1.07e+05       1.07e+05    1.41e+05     678.357
     433      38       4    1.22e+05       1.07e+05    1.41e+05     680.425
     434      39       3    1.22e+05       1.07e+05    1.41e+05     680.647
     435      40       2    1.22e+05       1.07e+05    1.41e+05     681.416
     436      41            1.41e+05 pr    1.07e+05    1.41e+05     681.530
     437      40            1.41e+05 pr    1.07e+05    1.41e+05     682.427
     438      39       2    1.22e+05       1.07e+05    1.41e+05     682.944
     439      40       4    1.07e+05       1.07e+05    1.41e+05     685.786
     440      41       4    1.07e+05       1.07e+05    1.41e+05     685.979
     441      42       3    1.07e+05       1.07e+05    1.41e+05     691.844
     442      43       2    1.07e+05       1.07e+05    1.41e+05     692.313
     443      44            2.14e+05 pr    1.07e+05    1.41e+05     693.684
     444      43         INFEASIBLE  pr    1.07e+05    1.41e+05     694.644
     445      42       2    1.07e+05       1.07e+05    1.41e+05     694.783
     446      43       3    1.07e+05       1.07e+05    1.41e+05     697.690
     447      44       2    1.22e+05       1.07e+05    1.41e+05     700.697
     448      45       1    1.22e+05       1.07e+05    1.41e+05     705.363
     449      46            2.22e+05 pr    1.07e+05    1.41e+05     706.952
     450      45            1.44e+05 pr    1.07e+05    1.41e+05     712.490
     451      44       1    1.22e+05       1.07e+05    1.41e+05     718.329
     452      45            1.41e+05 pr    1.07e+05    1.41e+05     719.059
     453      44            2.22e+05 pr    1.07e+05    1.41e+05     719.740
     454      43            2.22e+05 pr    1.07e+05    1.41e+05     725.281
     455      42       2    1.07e+05       1.07e+05    1.41e+05     730.354
     456      43       1    1.27e+05       1.07e+05    1.41e+05     730.756
     457      44            1.44e+05 pr    1.07e+05    1.41e+05     730.907
     458      43            1.41e+05 pr    1.07e+05    1.41e+05     733.320
     459      42         INFEASIBLE  pr    1.07e+05    1.41e+05     734.899
     460      41       2    1.07e+05       1.07e+05    1.41e+05     735.042
     461      42       1    1.28e+05       1.07e+05    1.41e+05     735.593
     462      43            1.44e+05 pr    1.07e+05    1.41e+05     735.785
     463      42            1.44e+05 pr    1.07e+05    1.41e+05     737.101
     464      41            1.41e+05 pr    1.07e+05    1.41e+05     739.017
     465      40            2.14e+05 pr    1.07e+05    1.41e+05     739.695
     466      39       1    1.22e+05       1.07e+05    1.41e+05     743.913
     467      40            3.19e+05 pr    1.07e+05    1.41e+05     745.715
     468      39            1.44e+05 pr    1.07e+05    1.41e+05     747.015
     469      38       3    1.07e+05       1.07e+05    1.41e+05     747.876
     470      39       2    1.22e+05       1.07e+05    1.41e+05     749.286
     471      40            2.14e+05 pr    1.07e+05    1.41e+05     750.501
     472      39            2.14e+05 pr    1.07e+05    1.41e+05     750.881
     473      38            1.41e+05 pr    1.07e+05    1.41e+05     752.117
     474      37       3    1.07e+05       1.07e+05    1.41e+05     752.360
     475      38       6    1.07e+05       1.07e+05    1.41e+05     754.010
     476      39       5    1.07e+05       1.07e+05    1.41e+05     754.246
     477      40         INFEASIBLE        1.07e+05    1.41e+05     758.369
     478      41            2.14e+05 pr    1.07e+05    1.41e+05     758.578
     479      40            2.14e+05 pr    1.07e+05    1.41e+05     758.784
     480      39       4    1.22e+05       1.07e+05    1.41e+05     760.691
     481      40         INFEASIBLE  pr    1.07e+05    1.41e+05     761.925
     482      39       3    1.22e+05       1.07e+05    1.41e+05     762.091
     483      40       2    1.22e+05       1.07e+05    1.41e+05     767.836
     484      41            1.41e+05 pr    1.07e+05    1.41e+05     768.073
     485      40       1    1.22e+05       1.07e+05    1.41e+05     768.579
     486      41            2.21e+05 pr    1.07e+05    1.41e+05     769.063
     487      40         INFEASIBLE  pr    1.07e+05    1.41e+05     770.051
     488      39       2    1.22e+05       1.07e+05    1.41e+05     771.080
     489      40       7    1.07e+05       1.07e+05    1.41e+05     771.301
     490      41       6    1.07e+05       1.07e+05    1.41e+05     771.731
     491      42       5    1.07e+05       1.07e+05    1.41e+05     771.921
     492      43       4    1.07e+05       1.07e+05    1.41e+05     772.999
     493      44            2.14e+05 pr    1.07e+05    1.41e+05     774.574
     494      43       3    1.22e+05       1.07e+05    1.41e+05     775.532
     495      44            2.49e+05 pr    1.07e+05    1.41e+05     776.922
     496      43       2    1.22e+05       1.07e+05    1.41e+05     781.199
     497      44            2.14e+05 pr    1.07e+05    1.41e+05     781.433
     498      43            2.14e+05 pr    1.07e+05    1.41e+05     784.702
     499      42       4    1.07e+05       1.07e+05    1.41e+05     784.822
     500      43       6    1.07e+05       1.07e+05    1.41e+05     785.193
     501      44       5    1.07e+05       1.07e+05    1.41e+05     785.619
     502      45       4    1.07e+05       1.07e+05    1.41e+05     787.164
     503      46       3    1.22e+05       1.07e+05    1.41e+05     788.413
     504      47       2    1.22e+05       1.07e+05    1.41e+05     789.571
     505      48       1    1.22e+05       1.07e+05    1.41e+05     789.707
     506      49            2.22e+05 pr    1.07e+05    1.41e+05     791.088
     507      48            2.22e+05 pr    1.07e+05    1.41e+05     792.315
     508      47            1.41e+05 pr    1.07e+05    1.41e+05     798.023
     509      46       2    1.22e+05       1.07e+05    1.41e+05     798.123
     510      47       3    1.22e+05       1.07e+05    1.41e+05     798.639
     511      48       5    1.07e+05       1.07e+05    1.41e+05     799.033
     512      49       1    1.27e+05       1.07e+05    1.41e+05     799.445
     513      50            1.44e+05 pr    1.07e+05    1.41e+05     799.858
     514      49            1.41e+05 pr    1.07e+05    1.41e+05     800.249
     515      48       4    1.07e+05       1.07e+05    1.41e+05     800.457
     516      49       3    1.22e+05       1.07e+05    1.41e+05     800.740
     517      50       2    1.22e+05       1.07e+05    1.41e+05     802.239
     518      51            1.41e+05 pr    1.07e+05    1.41e+05     804.335
     519      50       1    1.22e+05       1.07e+05    1.41e+05     804.538
     520      51            2.22e+05 pr    1.07e+05    1.41e+05     807.515
     521      50            2.21e+05 pr    1.07e+05    1.41e+05     820.873
     522      49       2    1.22e+05       1.07e+05    1.41e+05     821.167
     523      50         INFEASIBLE  pr    1.07e+05    1.41e+05     821.687
     524      49            2.14e+05 pr    1.07e+05    1.41e+05     822.033
     525      48            2.14e+05 pr    1.07e+05    1.41e+05     823.339
     526      47       4    1.07e+05       1.07e+05    1.41e+05     823.440
     527      48       3    1.07e+05       1.07e+05    1.41e+05     824.658
     528      49       2    1.22e+05       1.07e+05    1.41e+05     825.098
     529      50            1.41e+05 pr    1.07e+05    1.41e+05     825.381
     530      49       1    1.22e+05       1.07e+05    1.41e+05     825.942
     531      50            2.21e+05 pr    1.07e+05    1.41e+05     827.231
     532      49            1.41e+05 pr    1.07e+05    1.41e+05     827.448
     533      48         INFEASIBLE  pr    1.07e+05    1.41e+05     828.576
     534      47       3    1.07e+05       1.07e+05    1.41e+05     829.234
     535      48       2    1.22e+05       1.07e+05    1.41e+05     829.598
     536      49            1.41e+05 pr    1.07e+05    1.41e+05     832.643
     537      48       1    1.22e+05       1.07e+05    1.41e+05     833.320
     538      49            2.22e+05 pr    1.07e+05    1.41e+05     834.086
     539      48         INFEASIBLE  pr    1.07e+05    1.41e+05     836.318
     540      47         INFEASIBLE  pr    1.07e+05    1.41e+05     837.291
     541      46       2    1.22e+05       1.07e+05    1.41e+05     837.683
     542      47       1    1.22e+05       1.07e+05    1.41e+05     838.168
     543      48            2.22e+05 pr    1.07e+05    1.41e+05     838.676
     544      47         INFEASIBLE  pr    1.07e+05    1.41e+05     839.886
     545      46         INFEASIBLE  pr    1.07e+05    1.41e+05     842.915
     546      45       2    1.22e+05       1.07e+05    1.41e+05     844.867
     547      46         INFEASIBLE  pr    1.07e+05    1.41e+05     846.044
     548      45       1    1.22e+05       1.07e+05    1.41e+05     846.235
     549      46            2.22e+05 pr    1.07e+05    1.41e+05     848.666
     550      45         INFEASIBLE  pr    1.07e+05    1.41e+05     849.637
     551      44       1    1.22e+05       1.07e+05    1.41e+05     851.442
     552      45       4    1.07e+05       1.07e+05    1.41e+05     851.734
     553      46       5    1.07e+05       1.07e+05    1.41e+05     852.690
     554      47       4    1.07e+05       1.07e+05    1.41e+05     852.781
     555      48       3    1.07e+05       1.07e+05    1.41e+05     852.904
     556      49       2    1.07e+05       1.07e+05    1.41e+05     853.057
     557      50            2.14e+05 pr    1.07e+05    1.41e+05     853.406
     558      49       1    1.22e+05       1.07e+05    1.41e+05     855.396
     559      50            2.22e+05 pr    1.07e+05    1.41e+05     856.178
     560      49            1.44e+05 pr    1.07e+05    1.41e+05     859.196
     561      48       2    1.07e+05       1.07e+05    1.41e+05     859.280
     562      49       1    1.28e+05       1.07e+05    1.41e+05     860.515
     563      50            1.44e+05 pr    1.07e+05    1.41e+05     860.638
     564      49         INFEASIBLE  pr    1.07e+05    1.41e+05     861.408
     565      48       1    1.22e+05       1.07e+05    1.41e+05     862.687
     566      49         INFEASIBLE  pr    1.07e+05    1.41e+05     864.383
     567      48            2.23e+05 pr    1.07e+05    1.41e+05     864.524
     568      47         INFEASIBLE  pr    1.07e+05    1.41e+05     865.284
     569      46       3    1.07e+05       1.07e+05    1.41e+05     865.522
     570      47            2.14e+05 pr    1.07e+05    1.41e+05     868.017
     571      46       2    1.25e+05       1.07e+05    1.41e+05     873.669
     572      47         INFEASIBLE  pr    1.07e+05    1.41e+05     874.744
     573      46       1    1.28e+05       1.07e+05    1.41e+05     875.206
     574      47            1.44e+05 pr    1.07e+05    1.41e+05     875.734
     575      46         INFEASIBLE  pr    1.07e+05    1.41e+05     876.933
     576      45       3    1.07e+05       1.07e+05    1.41e+05     877.625
     577      46       2    1.25e+05       1.07e+05    1.41e+05     879.288
     578      47       1    1.22e+05       1.07e+05    1.41e+05     880.204
     579      48            2.22e+05 pr    1.07e+05    1.41e+05     880.707
     580      47            1.41e+05 pr    1.07e+05    1.41e+05     883.281
     581      46         INFEASIBLE  pr    1.07e+05    1.41e+05     886.925
     582      45       2    1.22e+05       1.07e+05    1.41e+05     887.395
     583      46       7    1.07e+05       1.07e+05    1.41e+05     888.319
     584      47       6    1.07e+05       1.07e+05    1.41e+05     888.842
     585      48       5    1.07e+05       1.07e+05    1.41e+05     889.153
     586      49       4    1.22e+05       1.07e+05    1.41e+05     890.266
     587      50       3    1.22e+05       1.07e+05    1.41e+05     890.529
     588      51       2    1.22e+05       1.07e+05    1.41e+05     892.724
     589      52            2.14e+05 pr    1.07e+05    1.41e+05     893.075
     590      51       1    1.28e+05       1.07e+05    1.41e+05     894.755
     591      52            1.44e+05 pr    1.07e+05    1.41e+05     894.985
     592      51            1.44e+05 pr    1.07e+05    1.41e+05     896.422
     593      50       2    1.22e+05       1.07e+05    1.41e+05     896.749
     594      51       5    1.07e+05       1.07e+05    1.41e+05     896.964
     595      52       6    1.07e+05       1.07e+05    1.41e+05     897.822
     596      53       5    1.07e+05       1.07e+05    1.41e+05     898.177
     597      54       4    1.07e+05       1.07e+05    1.41e+05     898.311
     598      55       3    1.22e+05       1.07e+05    1.41e+05     898.694
     599      56            2.14e+05 pr    1.07e+05    1.41e+05     902.433
     600      55       2    1.25e+05       1.07e+05    1.41e+05     907.272
     601      56            2.14e+05 pr    1.07e+05    1.41e+05     907.586
     602      55       1    1.28e+05       1.07e+05    1.41e+05     908.950
     603      56            1.44e+05 pr    1.07e+05    1.41e+05     910.236
     604      55            1.41e+05 pr    1.07e+05    1.41e+05     911.581
     605      54       3    1.25e+05       1.07e+05    1.41e+05     923.206
     606      55       4    1.07e+05       1.07e+05    1.41e+05     923.488
     607      56       3    1.22e+05       1.07e+05    1.41e+05     925.441
     608      57       2    1.27e+05       1.07e+05    1.41e+05     925.625
     609      58       1    1.27e+05       1.07e+05    1.41e+05     926.779
     610      59            1.44e+05 pr    1.07e+05    1.41e+05     927.223
     611      58            1.41e+05 pr    1.07e+05    1.41e+05     927.452
     612      57            2.14e+05 pr    1.07e+05    1.41e+05     928.467
     613      56       2    1.25e+05       1.07e+05    1.41e+05     928.674
     614      57            2.14e+05 pr    1.07e+05    1.41e+05     945.697
     615      56       1    1.28e+05       1.07e+05    1.41e+05     947.275
     616      57            1.44e+05 pr    1.07e+05    1.41e+05     970.976
     617      56            1.44e+05 pr    1.07e+05    1.41e+05     971.490
     618      55       1    1.28e+05       1.07e+05    1.41e+05     977.087
     619      56       5    1.07e+05       1.07e+05    1.41e+05     977.388
     620      57       4    1.07e+05       1.07e+05    1.41e+05     980.090
     621      58       3    1.25e+05       1.07e+05    1.41e+05     983.900
     622      59       2    1.25e+05       1.07e+05    1.41e+05     985.426
     623      60            2.14e+05 pr    1.07e+05    1.41e+05     985.568
     624      59       1    1.28e+05       1.07e+05    1.41e+05     987.596
     625      60            1.44e+05 pr    1.07e+05    1.41e+05     987.818
     626      59            2.23e+05 pr    1.07e+05    1.41e+05     991.957
     627      58       2    1.22e+05       1.07e+05    1.41e+05    1000.893
     628      59       4    1.07e+05       1.07e+05    1.41e+05    1001.099
     629      60       3    1.07e+05       1.07e+05    1.41e+05    1001.195
     630      61       2    1.22e+05       1.07e+05    1.41e+05    1002.378
     631      62            2.14e+05 pr    1.07e+05    1.41e+05    1002.880
     632      61       1    1.28e+05       1.07e+05    1.41e+05    1003.142
     633      62            1.44e+05 pr    1.07e+05    1.41e+05    1003.274
     634      61         INFEASIBLE  pr    1.07e+05    1.41e+05    1003.802
     635      60       2    1.22e+05       1.07e+05    1.41e+05    1007.477
     636      61       3    1.07e+05       1.07e+05    1.41e+05    1007.763
     637      62       2    1.22e+05       1.07e+05    1.41e+05    1007.952
     638      63       1    1.22e+05       1.07e+05    1.41e+05    1008.305
     639      64            1.44e+05 pr    1.07e+05    1.41e+05    1009.726
     640      63         FAILED -400       1.07e+05    1.41e+05    1032.637
     641      62         INFEASIBLE  pr    1.07e+05    1.41e+05    1035.615
     642      61       2    1.25e+05       1.07e+05    1.41e+05    1036.783
     643      62       4    1.07e+05       1.07e+05    1.41e+05    1036.945
     644      63       3    1.07e+05       1.07e+05    1.41e+05    1037.159
     645      64       2    1.07e+05       1.07e+05    1.41e+05    1037.312
     646      65            1.41e+05 pr    1.07e+05    1.41e+05    1039.269
     647      64            1.41e+05 pr    1.07e+05    1.41e+05    1039.999
     648      63       2    1.07e+05       1.07e+05    1.41e+05    1040.096
     649      64       3    1.22e+05       1.07e+05    1.41e+05    1041.729
     650      65       4    1.07e+05       1.07e+05    1.41e+05    1042.030
     651      66         INFEASIBLE  pr    1.07e+05    1.41e+05    1047.731
     652      65       3    1.22e+05       1.07e+05    1.41e+05    1049.739
     653      66       2    1.22e+05       1.07e+05    1.41e+05    1053.877
     654      67            1.41e+05 pr    1.07e+05    1.41e+05    1054.625
     655      66       1    1.22e+05       1.07e+05    1.41e+05    1054.982
     656      67            2.14e+05 pr    1.07e+05    1.41e+05    1056.362
     657      66            2.14e+05 pr    1.07e+05    1.41e+05    1058.450
     658      65       2    1.22e+05       1.07e+05    1.41e+05    1059.119
     659      66       4    1.07e+05       1.07e+05    1.41e+05    1059.243
     660      67            1.41e+05 pr    1.07e+05    1.41e+05    1064.744
     661      66       3    1.25e+05       1.07e+05    1.41e+05    1065.464
     662      67            1.41e+05 pr    1.07e+05    1.41e+05    1071.831
     663      66       2    1.22e+05       1.07e+05    1.41e+05    1073.772
     664      67       1    1.22e+05       1.07e+05    1.41e+05    1074.043
     665      68            1.41e+05 pr    1.07e+05    1.41e+05    1078.599
     666      67            1.41e+05 pr    1.07e+05    1.41e+05    1078.852
     667      66       1    1.22e+05       1.07e+05    1.41e+05    1079.166
     668      67       1    1.22e+05       1.07e+05    1.41e+05    1080.547
     669      68            1.44e+05 pr    1.07e+05    1.41e+05    1081.261
     670      67            1.44e+05 pr    1.07e+05    1.41e+05    1086.711
     671      66            2.22e+05 pr    1.07e+05    1.41e+05    1087.194
     672      65         INFEASIBLE  pr    1.07e+05    1.41e+05    1089.790
     673      64       3    1.07e+05       1.07e+05    1.41e+05    1090.001
     674      65       2    1.22e+05       1.07e+05    1.41e+05    1091.508
     675      66            2.14e+05 pr    1.07e+05    1.41e+05    1091.791
     676      65            2.14e+05 pr    1.07e+05    1.41e+05    1094.947
     677      64       2    1.22e+05       1.07e+05    1.41e+05    1103.545
     678      65       4    1.07e+05       1.07e+05    1.41e+05    1103.943
     679      66            2.14e+05 pr    1.07e+05    1.41e+05    1105.457
     680      65       3    1.25e+05       1.07e+05    1.41e+05    1107.345
     681      66       2    1.25e+05       1.07e+05    1.41e+05    1112.589
     682      67            2.14e+05 pr    1.07e+05    1.41e+05    1115.735
     683      66            2.14e+05 pr    1.07e+05    1.41e+05    1117.854
     684      65            2.45e+05 pr    1.07e+05    1.41e+05    1122.518
     685      64            2.14e+05 pr    1.07e+05    1.41e+05    1124.190
     686      63            2.14e+05 pr    1.07e+05    1.41e+05    1127.390
     687      62            2.14e+05 pr    1.07e+05    1.41e+05    1127.646
     688      61            2.14e+05 pr    1.07e+05    1.41e+05    1128.489
     689      60       2    1.22e+05       1.07e+05    1.41e+05    1128.795
     690      61            2.14e+05 pr    1.07e+05    1.41e+05    1129.126
     691      60       1    1.28e+05       1.07e+05    1.41e+05    1130.990
     692      61            1.44e+05 pr    1.07e+05    1.41e+05    1131.876
     693      60            1.44e+05 pr    1.07e+05    1.41e+05    1137.597
     694      59       2    1.22e+05       1.07e+05    1.41e+05    1137.951
     695      60            2.14e+05 pr    1.07e+05    1.41e+05    1139.672
     696      59            2.14e+05 pr    1.07e+05    1.41e+05    1139.905
     697      58       1    1.28e+05       1.07e+05    1.41e+05    1140.596
     698      59            1.44e+05 pr    1.07e+05    1.41e+05    1140.764
     699      58            1.44e+05 pr    1.07e+05    1.41e+05    1141.816
     700      57       1    1.28e+05       1.07e+05    1.41e+05    1143.180
     701      58            1.44e+05 pr    1.07e+05    1.41e+05    1147.360
     702      57         INFEASIBLE  pr    1.07e+05    1.41e+05    1147.752
     703      56            2.14e+05 pr    1.07e+05    1.41e+05    1148.965
     704      55            2.14e+05 pr    1.07e+05    1.41e+05    1149.240
     705      54            2.14e+05 pr    1.07e+05    1.41e+05    1149.651
     706      53       1    1.22e+05       1.07e+05    1.41e+05    1149.953
     707      54            2.22e+05 pr    1.07e+05    1.41e+05    1151.244
     708      53         INFEASIBLE  pr    1.07e+05    1.41e+05    1152.257
     709      52       1    1.22e+05       1.07e+05    1.41e+05    1152.374
     710      53         INFEASIBLE  pr    1.07e+05    1.41e+05    1153.437
     711      52            2.22e+05 pr    1.07e+05    1.41e+05    1154.694
     712      51         INFEASIBLE  pr    1.07e+05    1.41e+05    1155.575
     713      50       3    1.07e+05       1.07e+05    1.41e+05    1155.709
     714      51       2    1.22e+05       1.07e+05    1.41e+05    1155.892
     715      52       1    1.28e+05       1.07e+05    1.41e+05    1156.762
     716      53            1.44e+05 pr    1.07e+05    1.41e+05    1158.163
     717      52            2.04e+05 pr    1.07e+05    1.41e+05    1159.648
     718      51       1    1.28e+05       1.07e+05    1.41e+05    1160.331
     719      52       2    1.25e+05       1.07e+05    1.41e+05    1165.801
     720      53            2.14e+05 pr    1.07e+05    1.41e+05    1168.235
     721      52            2.14e+05 pr    1.07e+05    1.41e+05    1168.855
     722      51         FAILED -400       1.07e+05    1.41e+05    1190.050
     723      52            1.44e+05 pr    1.07e+05    1.41e+05    1190.319
     724      51         INFEASIBLE  pr    1.07e+05    1.41e+05    1191.443
     725      50            1.44e+05 pr    1.07e+05    1.41e+05    1191.581
     726      49            2.22e+05 pr    1.07e+05    1.41e+05    1195.158
     727      48            1.44e+05 pr    1.07e+05    1.41e+05    1195.594
     728      47         INFEASIBLE  pr    1.07e+05    1.41e+05    1197.058
     729      46       2    1.25e+05       1.07e+05    1.41e+05    1201.153
     730      47            2.14e+05 pr    1.07e+05    1.41e+05    1202.059
     731      46            2.14e+05 pr    1.07e+05    1.41e+05    1203.857
     732      45       2    1.25e+05       1.07e+05    1.41e+05    1208.229
     733      46       3    1.07e+05       1.07e+05    1.41e+05    1209.252
     734      47       2    1.07e+05       1.07e+05    1.41e+05    1209.385
     735      48            2.14e+05 pr    1.07e+05    1.41e+05    1211.431
     736      47       1    1.22e+05       1.07e+05    1.41e+05    1212.200
     737      48            2.22e+05 pr    1.07e+05    1.41e+05    1212.886
     738      47            2.22e+05 pr    1.07e+05    1.41e+05    1214.750
     739      46       2    1.07e+05       1.07e+05    1.41e+05    1214.917
     740      47         INFEASIBLE  pr    1.07e+05    1.41e+05    1216.417
     741      46            2.14e+05 pr    1.07e+05    1.41e+05    1216.840
     742      45       1    1.22e+05       1.07e+05    1.41e+05    1217.340
     743      46            2.22e+05 pr    1.07e+05    1.41e+05    1217.824
     744      45         INFEASIBLE  pr    1.07e+05    1.41e+05    1218.392
     745      44            2.14e+05 pr    1.07e+05    1.41e+05    1218.592
     746      43       1    1.28e+05       1.07e+05    1.41e+05    1219.062
     747      44            1.44e+05 pr    1.07e+05    1.41e+05    1219.235
     748      43         INFEASIBLE  pr    1.07e+05    1.41e+05    1219.754
     749      42            2.14e+05 pr    1.07e+05    1.41e+05    1220.378
     750      41         INFEASIBLE  pr    1.07e+05    1.41e+05    1222.866
     751      40       3    1.22e+05       1.07e+05    1.41e+05    1223.009
     752      41         INFEASIBLE  pr    1.07e+05    1.41e+05    1224.116
     753      40       2    1.22e+05       1.07e+05    1.41e+05    1225.752
     754      41       1    1.28e+05       1.07e+05    1.41e+05    1228.599
     755      42            1.44e+05 pr    1.07e+05    1.41e+05    1230.432
     756      41            1.44e+05 pr    1.07e+05    1.41e+05    1233.647
     757      40       1    1.28e+05       1.07e+05    1.41e+05    1233.808
     758      41       5    1.07e+05       1.07e+05    1.41e+05    1234.009
     759      42       4    1.07e+05       1.07e+05    1.41e+05    1234.132
     760      43       3    1.07e+05       1.07e+05    1.41e+05    1235.087
     761      44       2    1.07e+05       1.07e+05    1.41e+05    1235.273
     762      45       1    1.22e+05       1.07e+05    1.41e+05    1236.652
     763      46            2.22e+05 pr    1.07e+05    1.41e+05    1237.962
     764      45            1.44e+05 pr    1.07e+05    1.41e+05    1240.790
     765      44            1.41e+05 pr    1.07e+05    1.41e+05    1242.038
     766      43       2    1.07e+05       1.07e+05    1.41e+05    1242.254
     767      44       4    1.07e+05       1.07e+05    1.41e+05    1242.452
     768      45       3    1.07e+05       1.07e+05    1.41e+05    1242.573
     769      46       1    1.22e+05       1.07e+05    1.41e+05    1242.972
     770      47            2.22e+05 pr    1.07e+05    1.41e+05    1243.580
     771      46            1.41e+05 pr    1.07e+05    1.41e+05    1244.124
     772      45       2    1.07e+05       1.07e+05    1.41e+05    1244.487
     773      46       1    1.22e+05       1.07e+05    1.41e+05    1244.979
     774      47            2.22e+05 pr    1.07e+05    1.41e+05    1245.109
     775      46         INFEASIBLE  pr    1.07e+05    1.41e+05    1246.363
     776      45            1.41e+05 pr    1.07e+05    1.41e+05    1248.190
     777      44       2    1.07e+05       1.07e+05    1.41e+05    1248.358
     778      45            1.41e+05 pr    1.07e+05    1.41e+05    1251.293
     779      44       1    1.22e+05       1.07e+05    1.41e+05    1251.478
     780      45            2.22e+05 pr    1.07e+05    1.41e+05    1252.753
     781      44         INFEASIBLE  pr    1.07e+05    1.41e+05    1253.476
     782      43       1    1.22e+05       1.07e+05    1.41e+05    1256.195
     783      44       3    1.07e+05       1.07e+05    1.41e+05    1256.291
     784      45       2    1.07e+05       1.07e+05    1.41e+05    1256.392
     785      46       1    1.22e+05       1.07e+05    1.41e+05    1256.723
     786      47            2.24e+05 pr    1.07e+05    1.41e+05    1260.244
     787      46            1.44e+05 pr    1.07e+05    1.41e+05    1269.875
     788      45            1.41e+05 pr    1.07e+05    1.41e+05    1271.217
     789      44       2    1.07e+05       1.07e+05    1.41e+05    1271.372
     790      45       1    1.22e+05       1.07e+05    1.41e+05    1271.885
     791      46            1.41e+05 pr    1.07e+05    1.41e+05    1272.131
     792      45            1.44e+05 pr    1.07e+05    1.41e+05    1272.443
     793      44            1.41e+05 pr    1.07e+05    1.41e+05    1273.813
     794      43            1.41e+05 pr    1.07e+05    1.41e+05    1274.259
     795      42         INFEASIBLE  pr    1.07e+05    1.41e+05    1274.812
     796      41       3    1.07e+05       1.07e+05    1.41e+05    1274.905
     797      42       2    1.07e+05       1.07e+05    1.41e+05    1274.995
     798      43       1    1.22e+05       1.07e+05    1.41e+05    1275.519
     799      44            2.21e+05 pr    1.07e+05    1.41e+05    1276.617
     800      43         INFEASIBLE  pr    1.07e+05    1.41e+05    1277.696
     801      42       1    1.22e+05       1.07e+05    1.41e+05    1279.091
     802      43       2    1.22e+05       1.07e+05    1.41e+05    1279.973
     803      44         INFEASIBLE  pr    1.07e+05    1.41e+05    1281.951
     804      43       1    1.22e+05       1.07e+05    1.41e+05    1284.064
     805      44            2.22e+05 pr    1.07e+05    1.41e+05    1284.624
     806      43         INFEASIBLE  pr    1.07e+05    1.41e+05    1286.362
     807      42       1    1.22e+05       1.07e+05    1.41e+05    1288.130
     808      43       1    1.22e+05       1.07e+05    1.41e+05    1288.678
     809      44            2.22e+05 pr    1.07e+05    1.41e+05    1290.475
     810      43         INFEASIBLE  pr    1.07e+05    1.41e+05    1292.387
     811      42            1.41e+05 pr    1.07e+05    1.41e+05    1292.695
     812      41         INFEASIBLE  pr    1.07e+05    1.41e+05    1294.555
     813      40            1.41e+05 pr    1.07e+05    1.41e+05    1294.713
     814      39            2.22e+05 pr    1.07e+05    1.41e+05    1296.562
     815      38            1.44e+05 pr    1.07e+05    1.41e+05    1297.684
     816      37            1.41e+05 pr    1.07e+05    1.41e+05    1297.869
     817      36       2    1.22e+05       1.07e+05    1.41e+05    1297.981
     818      37            2.14e+05 pr    1.07e+05    1.41e+05    1302.440
     819      36            2.14e+05 pr    1.07e+05    1.41e+05    1304.365
     820      35       1    1.28e+05       1.07e+05    1.41e+05    1304.941
     821      36            1.44e+05 pr    1.07e+05    1.41e+05    1305.150
     822      35            1.44e+05 pr    1.07e+05    1.41e+05    1305.787
     823      34       1    1.22e+05       1.07e+05    1.41e+05    1306.045
     824      35         INFEASIBLE  pr    1.07e+05    1.41e+05    1308.003
     825      34            1.41e+05 pr    1.07e+05    1.41e+05    1308.181
     826      33       1    1.22e+05       1.07e+05    1.41e+05    1308.391
     827      34            2.14e+05 pr    1.07e+05    1.41e+05    1331.673
     828      33            2.22e+05 pr    1.07e+05    1.41e+05    1333.729
     829      32            2.22e+05 pr    1.07e+05    1.41e+05    1335.379
     830      31            1.41e+05 pr    1.07e+05    1.41e+05    1336.288
     831      30            1.47e+05 pr    1.07e+05    1.41e+05    1336.524
     832      29       1    1.22e+05       1.07e+05    1.41e+05    1336.985
     833      30            2.14e+05 pr    1.07e+05    1.41e+05    1337.347
     834      29            1.41e+05 pr    1.07e+05    1.41e+05    1337.651
     835      28       1    1.22e+05       1.07e+05    1.41e+05    1337.814
     836      29       6    1.07e+05       1.07e+05    1.41e+05    1344.003
     837      30       5    1.07e+05       1.07e+05    1.41e+05    1344.237
     838      31       4    1.07e+05       1.07e+05    1.41e+05    1344.384
     839      32       3    1.07e+05       1.07e+05    1.41e+05    1344.565
     840      33       2    1.22e+05       1.07e+05    1.41e+05    1345.153
     841      34            1.41e+05 pr    1.07e+05    1.41e+05    1345.606
     842      33         INFEASIBLE  pr    1.07e+05    1.41e+05    1347.944
     843      32            1.41e+05 pr    1.07e+05    1.41e+05    1349.283
     844      31       3    1.07e+05       1.07e+05    1.41e+05    1349.415
     845      32       2    1.22e+05       1.07e+05    1.41e+05    1350.163
     846      33            1.41e+05 pr    1.07e+05    1.41e+05    1352.424
     847      32       1    1.22e+05       1.07e+05    1.41e+05    1353.596
     848      33            2.22e+05 pr    1.07e+05    1.41e+05    1353.932
     849      32            1.41e+05 pr    1.07e+05    1.41e+05    1354.749
     850      31       2    1.22e+05       1.07e+05    1.41e+05    1355.256
     851      32       5    1.07e+05       1.07e+05    1.41e+05    1355.957
     852      33       4    1.07e+05       1.07e+05    1.41e+05    1356.088
     853      34       3    1.07e+05       1.07e+05    1.41e+05    1356.233
     854      35       2    1.22e+05       1.07e+05    1.41e+05    1357.134
     855      36            1.41e+05 pr    1.07e+05    1.41e+05    1357.330
     856      35       1    1.22e+05       1.07e+05    1.41e+05    1357.639
     857      36            2.22e+05 pr    1.07e+05    1.41e+05    1358.607
     858      35            1.41e+05 pr    1.07e+05    1.41e+05    1364.234
     859      34         INFEASIBLE  pr    1.07e+05    1.41e+05    1365.489
     860      33       3    1.07e+05       1.07e+05    1.41e+05    1365.678
     861      34            2.14e+05 pr    1.07e+05    1.41e+05    1369.549
     862      33            1.41e+05 pr    1.07e+05    1.41e+05    1369.837
     863      32       4    1.07e+05       1.07e+05    1.41e+05    1370.161
     864      33       3    1.22e+05       1.07e+05    1.41e+05    1370.929
     865      34       2    1.22e+05       1.07e+05    1.41e+05    1371.614
     866      35            1.41e+05 pr    1.07e+05    1.41e+05    1371.711
     867      34       1    1.22e+05       1.07e+05    1.41e+05    1372.513
     868      35            1.44e+05 pr    1.07e+05    1.41e+05    1372.891
     869      34            1.44e+05 pr    1.07e+05    1.41e+05    1373.686
     870      33       2    1.22e+05       1.07e+05    1.41e+05    1374.440
     871      34       4    1.07e+05       1.07e+05    1.41e+05    1374.578
     872      35       3    1.22e+05       1.07e+05    1.41e+05    1375.087
     873      36       2    1.22e+05       1.07e+05    1.41e+05    1377.169
     874      37            1.41e+05 pr    1.07e+05    1.41e+05    1379.904
     875      36       1    1.22e+05       1.07e+05    1.41e+05    1381.252
     876      37         INFEASIBLE  pr    1.07e+05    1.41e+05    1382.889
     877      36         INFEASIBLE  pr    1.07e+05    1.41e+05    1384.851
     878      35       2    1.22e+05       1.07e+05    1.41e+05    1388.110
     879      36            1.41e+05 pr    1.07e+05    1.41e+05    1390.143
     880      35            1.41e+05 pr    1.07e+05    1.41e+05    1391.292
     881      34       1    1.22e+05       1.07e+05    1.41e+05    1392.813
     882      35            1.41e+05 pr    1.07e+05    1.41e+05    1393.019
     883      34            1.44e+05 pr    1.07e+05    1.41e+05    1396.046
     884      33            1.41e+05 pr    1.07e+05    1.41e+05    1396.345
     885      32       1    1.22e+05       1.07e+05    1.41e+05    1396.627
     886      33            2.22e+05 pr    1.07e+05    1.41e+05    1396.914
     887      32            1.44e+05 pr    1.07e+05    1.41e+05    1399.193
     888      31       3    1.22e+05       1.07e+05    1.41e+05    1401.272
     889      32       3    1.22e+05       1.07e+05    1.41e+05    1401.696
     890      33       2    1.22e+05       1.07e+05    1.41e+05    1407.061
     891      34            2.14e+05 pr    1.07e+05    1.41e+05    1407.238
     892      33       1    1.27e+05       1.07e+05    1.41e+05    1407.653
     893      34            1.44e+05 pr    1.07e+05    1.41e+05    1407.912
     894      33            1.41e+05 pr    1.07e+05    1.41e+05    1414.294
     895      32       2    1.22e+05       1.07e+05    1.41e+05    1414.469
     896      33       3    1.22e+05       1.07e+05    1.41e+05    1416.004
     897      34            2.14e+05 pr    1.07e+05    1.41e+05    1417.461
     898      33       2    1.22e+05       1.07e+05    1.41e+05    1418.138
     899      34            2.14e+05 pr    1.07e+05    1.41e+05    1418.318
     900      33         FAILED -400       1.07e+05    1.41e+05    1441.116
     901      34            1.44e+05 pr    1.07e+05    1.41e+05    1444.663
     902      33            1.41e+05 pr    1.07e+05    1.41e+05    1445.021
     903      32       2    1.22e+05       1.07e+05    1.41e+05    1446.621
     904      33         INFEASIBLE  pr    1.07e+05    1.41e+05    1448.154
     905      32            2.14e+05 pr    1.07e+05    1.41e+05    1448.263
     906      31            2.14e+05 pr    1.07e+05    1.41e+05    1449.185
     907      30            2.14e+05 pr    1.07e+05    1.41e+05    1449.341
     908      29            2.14e+05 pr    1.07e+05    1.41e+05    1449.705
     909      28       2    1.22e+05       1.07e+05    1.41e+05    1449.882
     910      29            2.14e+05 pr    1.07e+05    1.41e+05    1450.522
     911      28       1    1.28e+05       1.07e+05    1.41e+05    1450.816
     912      29            1.44e+05 pr    1.07e+05    1.41e+05    1451.067
     913      28            1.44e+05 pr    1.07e+05    1.41e+05    1451.757
     914      27       2    1.22e+05       1.07e+05    1.41e+05    1452.152
     915      28       2    1.22e+05       1.07e+05    1.41e+05    1452.330
     916      29            1.41e+05 pr    1.07e+05    1.41e+05    1453.443
     917      28       1    1.22e+05       1.07e+05    1.41e+05    1453.598
     918      29            2.22e+05 pr    1.07e+05    1.41e+05    1455.264
     919      28            1.41e+05 pr    1.07e+05    1.41e+05    1456.673
     920      27       1    1.27e+05       1.07e+05    1.41e+05    1456.821
     921      28            1.44e+05 pr    1.07e+05    1.41e+05    1457.207
     922      27            1.44e+05 pr    1.07e+05    1.41e+05    1458.919
     923      26            2.14e+05 pr    1.07e+05    1.41e+05    1459.625
     924      25       1    1.22e+05       1.07e+05    1.41e+05    1459.848
     925      26            2.22e+05 pr    1.07e+05    1.41e+05    1460.070
     926      25            1.44e+05 pr    1.07e+05    1.41e+05    1461.139
     927      24            2.89e+05 pr    1.07e+05    1.41e+05    1465.236
     928      23            1.41e+05 pr    1.07e+05    1.41e+05    1465.501
     929      22       1    1.22e+05       1.07e+05    1.41e+05    1465.953
     930      23            2.22e+05 pr    1.07e+05    1.41e+05    1467.150
     931      22         INFEASIBLE  pr    1.07e+05    1.41e+05    1468.261
     932      21         INFEASIBLE  pr    1.07e+05    1.41e+05    1469.907
     933      20            1.41e+05 pr    1.07e+05    1.41e+05    1470.008
     934      19       1    1.22e+05       1.07e+05    1.41e+05    1470.206
     935      20            2.21e+05 pr    1.07e+05    1.41e+05    1470.781
     936      19            2.22e+05 pr    1.07e+05    1.41e+05    1475.242
     937      18       3    1.22e+05       1.07e+05    1.41e+05    1475.640
     938      19            2.22e+05 pr    1.07e+05    1.41e+05    1480.287
     939      18       2    1.22e+05       1.07e+05    1.41e+05    1480.413
     940      19            2.14e+05 pr    1.07e+05    1.41e+05    1481.410
     941      18       1    1.28e+05       1.07e+05    1.41e+05    1482.826
     942      19            1.44e+05 pr    1.07e+05    1.41e+05    1483.070
     943      18            1.44e+05 pr    1.07e+05    1.41e+05    1483.913
     944      17       2    1.22e+05       1.07e+05    1.41e+05    1484.688
     945      18            1.44e+05 pr    1.07e+05    1.41e+05    1488.665
     946      17       1    1.27e+05       1.07e+05    1.41e+05    1489.482
     947      18            1.44e+05 pr    1.07e+05    1.41e+05    1489.968
     948      17            1.41e+05 pr    1.07e+05    1.41e+05    1490.626
     949      16            2.14e+05 pr    1.07e+05    1.41e+05    1491.869
     950      15            2.22e+05 pr    1.07e+05    1.41e+05    1494.372
     951      14            2.21e+05 pr    1.07e+05    1.41e+05    1498.572
     952      13       1    1.22e+05       1.07e+05    1.41e+05    1498.714
     953      14            2.24e+05 pr    1.07e+05    1.41e+05    1498.886
     954      13            1.44e+05 pr    1.07e+05    1.41e+05    1500.122
     955      12       1    1.22e+05       1.07e+05    1.41e+05    1504.159
     956      13       3    1.22e+05       1.07e+05    1.41e+05    1504.277
     957      14       2    1.22e+05       1.07e+05    1.41e+05    1504.501
     958      15            2.14e+05 pr    1.07e+05    1.41e+05    1506.860
     959      14       1    1.28e+05       1.07e+05    1.41e+05    1507.466
     960      15            1.44e+05 pr    1.07e+05    1.41e+05    1507.599
     961      14         INFEASIBLE  pr    1.07e+05    1.41e+05    1508.714
     962      13       2    1.22e+05       1.07e+05    1.41e+05    1509.296
     963      14       3    1.22e+05       1.07e+05    1.41e+05    1509.588
     964      15            2.14e+05 pr    1.07e+05    1.41e+05    1513.433
     965      14       2    1.22e+05       1.07e+05    1.41e+05    1517.741
     966      15            1.41e+05 pr    1.07e+05    1.41e+05    1517.882
     967      14       1    1.22e+05       1.07e+05    1.41e+05    1518.741
     968      15            2.22e+05 pr    1.07e+05    1.41e+05    1519.796
     969      14            1.41e+05 pr    1.07e+05    1.41e+05    1520.118
     970      13       2    1.22e+05       1.07e+05    1.41e+05    1522.880
     971      14            1.41e+05 pr    1.07e+05    1.41e+05    1523.162
     972      13            1.41e+05 pr    1.07e+05    1.41e+05    1523.483
     973      12       1    1.22e+05       1.07e+05    1.41e+05    1523.749
     974      13            1.41e+05 pr    1.07e+05    1.41e+05    1524.127
     975      12            1.41e+05 pr    1.07e+05    1.41e+05    1525.014
     976      11       1    1.27e+05       1.07e+05    1.41e+05    1525.215
     977      12            1.44e+05 pr    1.07e+05    1.41e+05    1525.851
     978      11            1.41e+05 pr    1.07e+05    1.41e+05    1526.487
     979      10            2.14e+05 pr    1.07e+05    1.41e+05    1529.014
     980       9            2.22e+05 pr    1.07e+05    1.41e+05    1530.025
     981       8            1.44e+05 pr    1.07e+05    1.41e+05    1531.940
     982       7            2.22e+05 pr    1.07e+05    1.41e+05    1532.973
     983       6         INFEASIBLE  pr    1.07e+05    1.41e+05    1534.577
     984       5         INFEASIBLE  pr    1.07e+05    1.41e+05    1535.930
     985       4         INFEASIBLE  pr    1.07e+05    1.41e+05    1537.214
     986       3            1.41e+05 pr    1.07e+05    1.41e+05    1538.539
     987       2            2.22e+05 pr    1.07e+05    1.41e+05    1540.861
     988       1            2.22e+05 pr    1.07e+05    1.41e+05    1541.209
     989       0            1.41e+05 pr    1.07e+05    1.41e+05    1541.949

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40933901762893e+05
Final integrality gap (abs / rel)   =  3.38e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      989
# of subproblems processed          =      993
Total program time (secs)           =    1541.97473 (  1227.732 CPU time)
Time spent in evaluations (secs)    =      58.58591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         18.3    244533
   nlp_gf_jg         13.4         16.5    153440
  nlp_hess_l         11.6         14.5    153231
      solver     1.23e+03     1.54e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1303
    1.0000    1.0000    0.4194
         0         0    0.1337
    1.0000    1.0000    0.4166

Removed Variables within Vanished Phases
===================================================
 
