====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.483
       2       1       9    1.07e+05       1.07e+05                   0.573
       3       2       8    1.07e+05       1.07e+05                   0.707
       4       3       7    1.07e+05       1.07e+05                   0.815
       5       4       6    1.07e+05       1.07e+05                   1.071
       6       5       5    1.07e+05       1.07e+05                   1.232
       7       6       4    1.07e+05       1.07e+05                   1.314
       8       7       3    1.07e+05       1.07e+05                   1.362
       9       8       2    1.07e+05       1.07e+05                   1.554
      10       9       1    2.14e+05       1.07e+05                   1.598
      11      10         INFEASIBLE  pr    1.07e+05                   2.007
*     12       9       0    4.33e+05  f    1.07e+05    4.33e+05       2.328
      13       8       1    2.10e+05       1.07e+05    4.33e+05       2.544
      14       9       2    1.07e+05       1.07e+05    4.33e+05       2.651
      15      10       5    1.07e+05       1.07e+05    4.33e+05       2.811
      16      11         INFEASIBLE  pr    1.07e+05    4.33e+05       3.898
      17      10       4    1.07e+05       1.07e+05    4.33e+05       6.176
      18      11       3    1.07e+05       1.07e+05    4.33e+05       6.320
      19      12       2    2.14e+05       1.07e+05    4.33e+05       7.869
      20      13       1    2.14e+05       1.07e+05    4.33e+05       8.014
*     21      14       0    4.30e+05  f    1.07e+05    4.30e+05       9.041
*     22      13       0    4.29e+05  f    1.07e+05    4.29e+05       9.755
      23      12       1    2.14e+05       1.07e+05    4.29e+05       9.995
      24      13       3    1.07e+05       1.07e+05    4.29e+05      10.847
      25      14       8    1.07e+05       1.07e+05    4.29e+05      11.380
      26      15       7    1.07e+05       1.07e+05    4.29e+05      12.780
      27      16       6    1.07e+05       1.07e+05    4.29e+05      13.330
      28      17       5    1.07e+05       1.07e+05    4.29e+05      13.433
      29      18       4    1.07e+05       1.07e+05    4.29e+05      13.542
      30      19       3    1.07e+05       1.07e+05    4.29e+05      13.659
      31      20       2    1.07e+05       1.07e+05    4.29e+05      13.790
      32      21       1    2.14e+05       1.07e+05    4.29e+05      13.888
      33      22            4.30e+05 pr    1.07e+05    4.29e+05      14.867
      34      21            4.29e+05 pr    1.07e+05    4.29e+05      15.677
      35      20       1    1.60e+05       1.07e+05    4.29e+05      19.801
      36      21       4    1.07e+05       1.07e+05    4.29e+05      19.903
      37      22       3    2.14e+05       1.07e+05    4.29e+05      21.280
      38      23       2    1.42e+05       1.07e+05    4.29e+05      22.425
      39      24       1    1.73e+05       1.07e+05    4.29e+05      22.562
*     40      25       0    3.12e+05  f    1.07e+05    3.12e+05      23.825
*     41      24       0    2.18e+05  f    1.07e+05    2.18e+05      24.126
      42      23       1    1.73e+05       1.07e+05    2.18e+05      25.062
      43      24         INFEASIBLE  pr    1.07e+05    2.18e+05      26.006
      44      23            3.12e+05 pr    1.07e+05    2.18e+05      26.126
      45      22            2.18e+05 pr    1.07e+05    2.18e+05      26.485
      46      21       2    1.42e+05       1.07e+05    2.18e+05      27.205
      47      22       5    1.07e+05       1.07e+05    2.18e+05      27.329
      48      23       6    1.07e+05       1.07e+05    2.18e+05      29.155
      49      24       5    2.14e+05       1.07e+05    2.18e+05      32.282
      50      25       4    2.14e+05       1.07e+05    2.18e+05      33.419
      51      26       3    2.14e+05       1.07e+05    2.18e+05      33.591
      52      27       2    2.10e+05       1.07e+05    2.18e+05      36.029
      53      28       1    2.14e+05       1.07e+05    2.18e+05      36.196
      54      29            4.30e+05 pr    1.07e+05    2.18e+05      36.911
      55      28            2.87e+05 pr    1.07e+05    2.18e+05      50.775
      56      27         INFEASIBLE  pr    1.07e+05    2.18e+05      51.618
      57      26       2    2.14e+05       1.07e+05    2.18e+05      51.786
      58      27       5    2.14e+05       1.07e+05    2.18e+05      56.155
      59      28       7    1.07e+05       1.07e+05    2.18e+05      58.836
      60      29       4    1.42e+05       1.07e+05    2.18e+05      61.449
      61      30       3    2.14e+05       1.07e+05    2.18e+05      61.559
      62      31       2    2.14e+05       1.07e+05    2.18e+05      61.634
      63      32       1    2.14e+05       1.07e+05    2.18e+05      63.662
      64      33            2.85e+05 pr    1.07e+05    2.18e+05      67.343
      65      32            2.84e+05 pr    1.07e+05    2.18e+05      67.812
      66      31       1    2.14e+05       1.07e+05    2.18e+05      68.755
      67      32       4    1.42e+05       1.07e+05    2.18e+05      73.820
      68      33       6    1.07e+05       1.07e+05    2.18e+05      74.357
      69      34       5    1.07e+05       1.07e+05    2.18e+05      74.556
      70      35       4    1.07e+05       1.07e+05    2.18e+05      74.672
      71      36       3    1.07e+05       1.07e+05    2.18e+05      74.784
      72      37       2    2.14e+05       1.07e+05    2.18e+05      75.900
      73      38       1    2.14e+05       1.07e+05    2.18e+05      75.990
      74      39            4.33e+05 pr    1.07e+05    2.18e+05      76.122
      75      38            4.33e+05 pr    1.07e+05    2.18e+05      77.019
      76      37       1    2.14e+05       1.07e+05    2.18e+05      77.117
      77      38       4    1.07e+05       1.07e+05    2.18e+05      77.252
      78      39       5    1.07e+05       1.07e+05    2.18e+05      77.584
      79      40       3    2.14e+05       1.07e+05    2.18e+05      78.630
      80      41         INFEASIBLE  pr    1.07e+05    2.18e+05      80.726
      81      40       2    1.71e+05       1.07e+05    2.18e+05      87.124
      82      41       1    2.14e+05       1.07e+05    2.18e+05      87.561
      83      42            2.81e+05 pr    1.07e+05    2.18e+05      90.128
      84      41            2.86e+05 pr    1.07e+05    2.18e+05      90.697
      85      40         INFEASIBLE  pr    1.07e+05    2.18e+05      95.103
      86      39       4    1.07e+05       1.07e+05    2.18e+05      95.459
      87      40       3    1.07e+05       1.07e+05    2.18e+05      98.334
      88      41         FAILED -400       1.07e+05    2.18e+05     121.270
      89      42       1    2.10e+05       1.07e+05    2.18e+05     121.470
      90      43         INFEASIBLE  pr    1.07e+05    2.18e+05     122.340
      91      42            2.18e+05 pr    1.07e+05    2.18e+05     122.500
      92      41         INFEASIBLE  pr    1.07e+05    2.18e+05     125.826
      93      40       2    2.10e+05       1.07e+05    2.18e+05     129.467
      94      41       3    1.21e+05       1.07e+05    2.18e+05     129.893
      95      42       3    1.07e+05       1.07e+05    2.18e+05     130.613
      96      43       2    2.14e+05       1.07e+05    2.18e+05     131.137
      97      44       1    2.14e+05       1.07e+05    2.18e+05     132.225
      98      45            4.33e+05 pr    1.07e+05    2.18e+05     132.433
      99      44            4.31e+05 pr    1.07e+05    2.18e+05     133.721
     100      43       1    2.14e+05       1.07e+05    2.18e+05     134.574
     101      44         INFEASIBLE  pr    1.07e+05    2.18e+05     135.512
     102      43         INFEASIBLE  pr    1.07e+05    2.18e+05     138.848
     103      42            2.84e+05 pr    1.07e+05    2.18e+05     139.187
     104      41       2    1.45e+05       1.07e+05    2.18e+05     139.336
     105      42       1    1.60e+05       1.07e+05    2.18e+05     139.873
     106      43            2.84e+05 pr    1.07e+05    2.18e+05     140.969
*    107      42       0    2.07e+05  f    1.07e+05    2.07e+05     145.972
     108      41            3.95e+05 pr    1.07e+05    2.07e+05     146.940
     109      40            2.14e+05 pr    1.07e+05    2.07e+05     151.069
     110      37       3    1.07e+05       1.07e+05    2.07e+05     151.283
     111      38       9    1.07e+05       1.07e+05    2.07e+05     151.442
     112      39       4    1.07e+05       1.07e+05    2.07e+05     153.737
     113      40       3    1.07e+05       1.07e+05    2.07e+05     155.891
     114      41       2    1.56e+05       1.07e+05    2.07e+05     156.135
     115      42       1    1.70e+05       1.07e+05    2.07e+05     156.560
     116      43            3.12e+05 pr    1.07e+05    2.07e+05     156.675
     117      42            2.18e+05 pr    1.07e+05    2.07e+05     157.362
     118      41       1    1.70e+05       1.07e+05    2.07e+05     158.060
     119      42       3    1.07e+05       1.07e+05    2.07e+05     158.199
     120      43            2.14e+05 pr    1.07e+05    2.07e+05     158.348
     121      42       2    1.07e+05       1.07e+05    2.07e+05     158.410
     122      43            2.14e+05 pr    1.07e+05    2.07e+05     158.585
     123      42       1    1.73e+05       1.07e+05    2.07e+05     161.863
     124      43            2.20e+05 pr    1.07e+05    2.07e+05     164.752
     125      42            2.20e+05 pr    1.07e+05    2.07e+05     167.351
     126      41       2    1.07e+05       1.07e+05    2.07e+05     167.467
     127      42         INFEASIBLE  pr    1.07e+05    2.07e+05     171.827
     128      41         INFEASIBLE  pr    1.07e+05    2.07e+05     172.657
     129      40            2.82e+05 pr    1.07e+05    2.07e+05     172.863
     130      39            2.11e+05 pr    1.07e+05    2.07e+05     174.789
     131      38       2    1.33e+05       1.07e+05    2.07e+05     175.388
     132      39            2.11e+05 pr    1.07e+05    2.07e+05     175.927
     133      38       1    1.73e+05       1.07e+05    2.07e+05     176.241
     134      39            3.12e+05 pr    1.07e+05    2.07e+05     177.587
     135      38            2.14e+05 pr    1.07e+05    2.07e+05     179.235
     136      37       1    1.65e+05       1.07e+05    2.07e+05     187.464
     137      38       3    1.07e+05       1.07e+05    2.07e+05     187.568
     138      39            2.14e+05 pr    1.07e+05    2.07e+05     189.232
     139      38       2    1.61e+05       1.07e+05    2.07e+05     190.462
     140      39       1    1.62e+05       1.07e+05    2.07e+05     190.573
     141      40            2.84e+05 pr    1.07e+05    2.07e+05     192.114
     142      39            2.26e+05 pr    1.07e+05    2.07e+05     196.330
     143      38            2.11e+05 pr    1.07e+05    2.07e+05     202.822
     144      37            2.15e+05 pr    1.07e+05    2.07e+05     202.919
     145      36            2.17e+05 pr    1.07e+05    2.07e+05     205.625
     146      35       8    1.07e+05       1.07e+05    2.07e+05     205.745
     147      36       7    1.07e+05       1.07e+05    2.07e+05     205.859
     148      37       6    1.07e+05       1.07e+05    2.07e+05     205.958
     149      38       5    1.07e+05       1.07e+05    2.07e+05     209.576
     150      39       4    1.07e+05       1.07e+05    2.07e+05     209.798
     151      40       3    1.07e+05       1.07e+05    2.07e+05     209.967
     152      41            2.14e+05 pr    1.07e+05    2.07e+05     210.796
     153      40            2.10e+05 pr    1.07e+05    2.07e+05     214.112
     154      39       3    1.07e+05       1.07e+05    2.07e+05     214.784
     155      40       5    1.07e+05       1.07e+05    2.07e+05     215.763
     156      41            2.14e+05 pr    1.07e+05    2.07e+05     219.629
     157      40       4    1.21e+05       1.07e+05    2.07e+05     222.729
     158      41       3    1.42e+05       1.07e+05    2.07e+05     223.104
     159      42       2    1.33e+05       1.07e+05    2.07e+05     228.975
     160      43       1    1.60e+05       1.07e+05    2.07e+05     230.095
     161      44            2.87e+05 pr    1.07e+05    2.07e+05     230.798
     162      43            2.86e+05 pr    1.07e+05    2.07e+05     231.882
     163      42            2.08e+05 pr    1.07e+05    2.07e+05     236.981
     164      41       2    1.60e+05       1.07e+05    2.07e+05     237.636
     165      42            2.14e+05 pr    1.07e+05    2.07e+05     237.751
     166      41       1    1.60e+05       1.07e+05    2.07e+05     237.854
     167      42            2.82e+05 pr    1.07e+05    2.07e+05     238.053
     168      41            2.20e+05 pr    1.07e+05    2.07e+05     238.198
     169      40       1    1.61e+05       1.07e+05    2.07e+05     244.358
     170      41       2    1.60e+05       1.07e+05    2.07e+05     248.152
     171      42       1    1.61e+05       1.07e+05    2.07e+05     252.194
     172      43            2.83e+05 pr    1.07e+05    2.07e+05     252.411
     173      42            2.17e+05 pr    1.07e+05    2.07e+05     254.034
     174      41            2.18e+05 pr    1.07e+05    2.07e+05     255.898
     175      40            2.11e+05 pr    1.07e+05    2.07e+05     258.775
     176      39         INFEASIBLE  pr    1.07e+05    2.07e+05     260.855
     177      38       3    1.21e+05       1.07e+05    2.07e+05     262.241
     178      39       2    1.07e+05       1.07e+05    2.07e+05     262.330
     179      40            2.14e+05 pr    1.07e+05    2.07e+05     263.582
     180      39         INFEASIBLE  pr    1.07e+05    2.07e+05     264.460
     181      38       2    1.45e+05       1.07e+05    2.07e+05     264.631
     182      39            2.14e+05 pr    1.07e+05    2.07e+05     264.802
     183      38       1    1.55e+05       1.07e+05    2.07e+05     265.072
     184      39            2.20e+05 pr    1.07e+05    2.07e+05     265.289
     185      38         INFEASIBLE  pr    1.07e+05    2.07e+05     266.072
     186      37            2.14e+05 pr    1.07e+05    2.07e+05     267.048
     187      36       4    1.07e+05       1.07e+05    2.07e+05     267.187
     188      37       2    1.07e+05       1.07e+05    2.07e+05     267.364
     189      38            2.14e+05 pr    1.07e+05    2.07e+05     268.971
     190      37       1    1.71e+05       1.07e+05    2.07e+05     270.740
     191      38            2.84e+05 pr    1.07e+05    2.07e+05     271.735
     192      37            2.16e+05 pr    1.07e+05    2.07e+05     274.319
     193      36       3    1.55e+05       1.07e+05    2.07e+05     275.688
     194      37       2    1.55e+05       1.07e+05    2.07e+05     277.509
     195      38            2.14e+05 pr    1.07e+05    2.07e+05     277.786
     196      37       1    1.58e+05       1.07e+05    2.07e+05     277.933
     197      38            2.18e+05 pr    1.07e+05    2.07e+05     278.242
     198      37         INFEASIBLE  pr    1.07e+05    2.07e+05     279.131
     199      36       2    1.54e+05       1.07e+05    2.07e+05     279.612
     200      37       6    1.07e+05       1.07e+05    2.07e+05     279.830
     201      38       5    1.07e+05       1.07e+05    2.07e+05     280.462
     202      39       4    1.55e+05       1.07e+05    2.07e+05     281.908
     203      40       3    1.55e+05       1.07e+05    2.07e+05     282.073
     204      41            2.14e+05 pr    1.07e+05    2.07e+05     282.812
     205      40         INFEASIBLE  pr    1.07e+05    2.07e+05     283.631
     206      39       3    1.55e+05       1.07e+05    2.07e+05     283.873
     207      40       5    1.07e+05       1.07e+05    2.07e+05     285.293
     208      41       7    1.07e+05       1.07e+05    2.07e+05     285.413
     209      42       4    1.07e+05       1.07e+05    2.07e+05     285.755
     210      43       6    1.07e+05       1.07e+05    2.07e+05     285.855
     211      44       5    1.07e+05       1.07e+05    2.07e+05     285.962
     212      45         INFEASIBLE  pr    1.07e+05    2.07e+05     287.825
     213      44       4    1.41e+05       1.07e+05    2.07e+05     292.013
     214      45       3    1.41e+05       1.07e+05    2.07e+05     298.449
     215      46         INFEASIBLE  pr    1.07e+05    2.07e+05     300.500
     216      45       2    1.41e+05       1.07e+05    2.07e+05     302.703
     217      46            2.14e+05 pr    1.07e+05    2.07e+05     303.269
     218      45       1    1.58e+05       1.07e+05    2.07e+05     304.106
     219      46            2.20e+05 pr    1.07e+05    2.07e+05     305.017
     220      45         INFEASIBLE  pr    1.07e+05    2.07e+05     305.962
     221      44       3    1.41e+05       1.07e+05    2.07e+05     306.207
     222      45       5    1.07e+05       1.07e+05    2.07e+05     306.304
     223      46         INFEASIBLE  pr    1.07e+05    2.07e+05     308.241
     224      45         INFEASIBLE  pr    1.07e+05    2.07e+05     309.202
     225      44       2    1.41e+05       1.07e+05    2.07e+05     309.432
     226      45       1    1.54e+05       1.07e+05    2.07e+05     309.575
     227      46            2.20e+05 pr    1.07e+05    2.07e+05     309.818
     228      45         INFEASIBLE  pr    1.07e+05    2.07e+05     310.726
     229      44       1    1.58e+05       1.07e+05    2.07e+05     310.969
     230      45       6    1.07e+05       1.07e+05    2.07e+05     312.956
     231      46       5    1.07e+05       1.07e+05    2.07e+05     314.178
     232      47       4    1.07e+05       1.07e+05    2.07e+05     314.826
     233      48       3    1.07e+05       1.07e+05    2.07e+05     314.974
     234      49         INFEASIBLE  pr    1.07e+05    2.07e+05     316.670
     235      48            2.11e+05 pr    1.07e+05    2.07e+05     317.872
     236      47       3    1.07e+05       1.07e+05    2.07e+05     317.973
     237      48       5    1.07e+05       1.07e+05    2.07e+05     318.073
     238      49       2    1.55e+05       1.07e+05    2.07e+05     319.193
     239      50            2.11e+05 pr    1.07e+05    2.07e+05     320.025
     240      49         INFEASIBLE  pr    1.07e+05    2.07e+05     320.840
     241      48       4    1.21e+05       1.07e+05    2.07e+05     322.015
     242      49       3    1.21e+05       1.07e+05    2.07e+05     322.182
     243      50       2    1.33e+05       1.07e+05    2.07e+05     322.914
     244      51         INFEASIBLE        1.07e+05    2.07e+05     324.826
     245      52            4.79e+05 pr    1.07e+05    2.07e+05     326.544
     246      51            2.82e+05 pr    1.07e+05    2.07e+05     328.634
     247      50         INFEASIBLE  pr    1.07e+05    2.07e+05     330.191
     248      49       2    1.67e+05       1.07e+05    2.07e+05     330.445
     249      50         INFEASIBLE  pr    1.07e+05    2.07e+05     331.446
     250      49       1    1.74e+05       1.07e+05    2.07e+05     331.639
     251      50            2.17e+05 pr    1.07e+05    2.07e+05     331.733
     252      49            2.17e+05 pr    1.07e+05    2.07e+05     332.084
     253      48         INFEASIBLE  pr    1.07e+05    2.07e+05     332.867
     254      47       3    1.21e+05       1.07e+05    2.07e+05     334.375
     255      48       8    1.07e+05       1.07e+05    2.07e+05     334.786
     256      49       7    1.07e+05       1.07e+05    2.07e+05     334.901
     257      50       6    1.07e+05       1.07e+05    2.07e+05     335.081
     258      51       5    1.07e+05       1.07e+05    2.07e+05     335.193
     259      52       4    1.07e+05       1.07e+05    2.07e+05     335.380
     260      53            2.14e+05 pr    1.07e+05    2.07e+05     339.113
     261      52         INFEASIBLE  pr    1.07e+05    2.07e+05     340.203
     262      51       4    1.07e+05       1.07e+05    2.07e+05     340.340
     263      52       7    1.07e+05       1.07e+05    2.07e+05     341.024
     264      53       6    1.07e+05       1.07e+05    2.07e+05     341.272
     265      54       5    1.07e+05       1.07e+05    2.07e+05     344.298
     266      55       4    1.07e+05       1.07e+05    2.07e+05     344.446
     267      56       3    1.55e+05       1.07e+05    2.07e+05     345.668
     268      57            2.14e+05 pr    1.07e+05    2.07e+05     345.821
     269      56            2.14e+05 pr    1.07e+05    2.07e+05     347.513
     270      55       3    1.41e+05       1.07e+05    2.07e+05     348.115
     271      56         INFEASIBLE  pr    1.07e+05    2.07e+05     349.348
     272      55       2    1.41e+05       1.07e+05    2.07e+05     350.584
     273      56       1    1.70e+05       1.07e+05    2.07e+05     352.229
     274      57            3.10e+05 pr    1.07e+05    2.07e+05     352.431
     275      56            5.13e+05 pr    1.07e+05    2.07e+05     355.646
     276      55         INFEASIBLE  pr    1.07e+05    2.07e+05     356.155
     277      54       2    1.41e+05       1.07e+05    2.07e+05     357.275
     278      55       4    1.07e+05       1.07e+05    2.07e+05     362.214
     279      56       6    1.07e+05       1.07e+05    2.07e+05     362.376
     280      57         INFEASIBLE  pr    1.07e+05    2.07e+05     363.311
     281      56       5    1.07e+05       1.07e+05    2.07e+05     363.472
     282      57       4    1.42e+05       1.07e+05    2.07e+05     366.129
     283      58       3    1.42e+05       1.07e+05    2.07e+05     369.166
     284      59       2    1.42e+05       1.07e+05    2.07e+05     370.116
     285      60            2.10e+05 pr    1.07e+05    2.07e+05     370.679
     286      59            2.11e+05 pr    1.07e+05    2.07e+05     371.765
     287      58       2    1.42e+05       1.07e+05    2.07e+05     371.895
     288      59       2    1.07e+05       1.07e+05    2.07e+05     372.070
     289      60            2.14e+05 pr    1.07e+05    2.07e+05     372.434
     290      59            2.10e+05 pr    1.07e+05    2.07e+05     373.407
     291      58            2.10e+05 pr    1.07e+05    2.07e+05     373.620
     292      57       1    1.73e+05       1.07e+05    2.07e+05     374.134
     293      58            2.20e+05 pr    1.07e+05    2.07e+05     376.350
     294      57            2.20e+05 pr    1.07e+05    2.07e+05     376.463
     295      56       3    1.42e+05       1.07e+05    2.07e+05     379.727
     296      57       5    1.07e+05       1.07e+05    2.07e+05     379.861
     297      58       4    1.07e+05       1.07e+05    2.07e+05     380.051
     298      59       3    1.55e+05       1.07e+05    2.07e+05     381.140
     299      60       2    1.55e+05       1.07e+05    2.07e+05     381.232
     300      61            2.11e+05 pr    1.07e+05    2.07e+05     381.361
     301      60         INFEASIBLE  pr    1.07e+05    2.07e+05     382.367
     302      59       2    1.55e+05       1.07e+05    2.07e+05     382.654
     303      60       4    1.07e+05       1.07e+05    2.07e+05     382.740
     304      61         INFEASIBLE  pr    1.07e+05    2.07e+05     384.105
     305      60       3    1.55e+05       1.07e+05    2.07e+05     384.371
     306      61       2    1.55e+05       1.07e+05    2.07e+05     385.120
     307      62            2.14e+05 pr    1.07e+05    2.07e+05     385.407
     308      61       1    1.58e+05       1.07e+05    2.07e+05     386.124
     309      62            2.20e+05 pr    1.07e+05    2.07e+05     388.149
     310      61         INFEASIBLE  pr    1.07e+05    2.07e+05     389.750
     311      60       2    1.89e+05       1.07e+05    2.07e+05     391.521
     312      61       3    1.07e+05       1.07e+05    2.07e+05     391.610
     313      62            2.14e+05 pr    1.07e+05    2.07e+05     391.763
     314      61            2.14e+05 pr    1.07e+05    2.07e+05     393.783
     315      60       1    1.58e+05       1.07e+05    2.07e+05     393.904
     316      61            2.20e+05 pr    1.07e+05    2.07e+05     394.800
     317      60         INFEASIBLE  pr    1.07e+05    2.07e+05     395.613
     318      59            2.14e+05 pr    1.07e+05    2.07e+05     397.410
     319      58         INFEASIBLE  pr    1.07e+05    2.07e+05     398.328
     320      57            2.11e+05 pr    1.07e+05    2.07e+05     398.499
     321      56         INFEASIBLE  pr    1.07e+05    2.07e+05     399.124
     322      55         INFEASIBLE  pr    1.07e+05    2.07e+05     399.874
     323      54       2    1.42e+05       1.07e+05    2.07e+05     400.007
     324      55            2.11e+05 pr    1.07e+05    2.07e+05     400.159
     325      54         INFEASIBLE  pr    1.07e+05    2.07e+05     401.200
     326      53       2    1.42e+05       1.07e+05    2.07e+05     401.919
     327      54       3    1.07e+05       1.07e+05    2.07e+05     402.031
     328      55       2    1.55e+05       1.07e+05    2.07e+05     402.342
     329      56            2.10e+05 pr    1.07e+05    2.07e+05     402.471
     330      55         INFEASIBLE  pr    1.07e+05    2.07e+05     403.950
     331      54       2    1.34e+05       1.07e+05    2.07e+05     405.942
     332      55       4    1.55e+05       1.07e+05    2.07e+05     408.882
     333      56       3    1.55e+05       1.07e+05    2.07e+05     409.035
     334      57       2    1.55e+05       1.07e+05    2.07e+05     409.156
     335      58            2.11e+05 pr    1.07e+05    2.07e+05     409.282
     336      57       1    1.61e+05       1.07e+05    2.07e+05     414.120
     337      58            2.82e+05 pr    1.07e+05    2.07e+05     414.999
     338      57            2.17e+05 pr    1.07e+05    2.07e+05     415.736
     339      56       2    1.55e+05       1.07e+05    2.07e+05     415.890
     340      57         INFEASIBLE  pr    1.07e+05    2.07e+05     416.906
     341      56            2.14e+05 pr    1.07e+05    2.07e+05     417.093
     342      55            2.14e+05 pr    1.07e+05    2.07e+05     418.871
     343      54       3    1.55e+05       1.07e+05    2.07e+05     419.676
     344      55       3    1.42e+05       1.07e+05    2.07e+05     421.262
     345      56       2    1.42e+05       1.07e+05    2.07e+05     423.064
     346      57            2.10e+05 pr    1.07e+05    2.07e+05     425.536
     347      56            2.11e+05 pr    1.07e+05    2.07e+05     426.978
     348      55       2    1.42e+05       1.07e+05    2.07e+05     427.927
     349      56       3    1.55e+05       1.07e+05    2.07e+05     429.939
     350      57       2    1.33e+05       1.07e+05    2.07e+05     434.798
     351      58         INFEASIBLE  pr    1.07e+05    2.07e+05     435.962
     352      57       1    1.60e+05       1.07e+05    2.07e+05     437.100
     353      58            2.86e+05 pr    1.07e+05    2.07e+05     441.395
     354      57            2.19e+05 pr    1.07e+05    2.07e+05     442.711
     355      56       1    1.60e+05       1.07e+05    2.07e+05     443.437
     356      57         INFEASIBLE  pr    1.07e+05    2.07e+05     446.541
     357      56            2.19e+05 pr    1.07e+05    2.07e+05     450.813
     358      55            2.19e+05 pr    1.07e+05    2.07e+05     451.561
     359      54       2    1.55e+05       1.07e+05    2.07e+05     452.121
     360      55            2.11e+05 pr    1.07e+05    2.07e+05     452.566
     361      54         INFEASIBLE  pr    1.07e+05    2.07e+05     452.992
     362      53       2    1.55e+05       1.07e+05    2.07e+05     453.283
     363      54       4    1.07e+05       1.07e+05    2.07e+05     453.395
     364      55       3    1.42e+05       1.07e+05    2.07e+05     453.982
     365      56         INFEASIBLE  pr    1.07e+05    2.07e+05     455.379
     366      55            2.87e+05 pr    1.07e+05    2.07e+05     458.937
     367      54         INFEASIBLE  pr    1.07e+05    2.07e+05     460.266
     368      53            2.11e+05 pr    1.07e+05    2.07e+05     460.889
     369      52         INFEASIBLE  pr    1.07e+05    2.07e+05     461.407
     370      51            2.11e+05 pr    1.07e+05    2.07e+05     461.564
     371      50         INFEASIBLE  pr    1.07e+05    2.07e+05     462.180
     372      49       2    1.55e+05       1.07e+05    2.07e+05     465.511
     373      50            2.11e+05 pr    1.07e+05    2.07e+05     467.710
     374      49            2.20e+05 pr    1.07e+05    2.07e+05     469.038
     375      48         FAILED -400       1.07e+05    2.07e+05     493.854
     376      49            2.11e+05 pr    1.07e+05    2.07e+05     494.304
     377      48            2.11e+05 pr    1.07e+05    2.07e+05     495.769
     378      47       1    1.61e+05       1.07e+05    2.07e+05     511.843
     379      48            2.82e+05 pr    1.07e+05    2.07e+05     511.930
     380      47         INFEASIBLE  pr    1.07e+05    2.07e+05     524.528
     381      46       1    1.65e+05       1.07e+05    2.07e+05     524.739
     382      47       4    1.21e+05       1.07e+05    2.07e+05     525.427
     383      48       3    1.07e+05       1.07e+05    2.07e+05     525.536
     384      49       6    1.07e+05       1.07e+05    2.07e+05     525.778
     385      50         INFEASIBLE  pr    1.07e+05    2.07e+05     527.515
     386      49       5    1.07e+05       1.07e+05    2.07e+05     527.718
     387      50       4    1.41e+05       1.07e+05    2.07e+05     530.090
     388      51       3    1.41e+05       1.07e+05    2.07e+05     530.214
     389      52       2    1.42e+05       1.07e+05    2.07e+05     530.893
     390      53            2.14e+05 pr    1.07e+05    2.07e+05     532.558
     391      52            2.14e+05 pr    1.07e+05    2.07e+05     535.766
     392      51       2    1.42e+05       1.07e+05    2.07e+05     536.303
     393      52       4    1.56e+05       1.07e+05    2.07e+05     541.916
     394      53       6    1.07e+05       1.07e+05    2.07e+05     542.068
     395      54            2.14e+05 pr    1.07e+05    2.07e+05     542.527
     396      53       5    1.56e+05       1.07e+05    2.07e+05     549.810
     397      54       4    1.56e+05       1.07e+05    2.07e+05     550.101
     398      55       3    1.56e+05       1.07e+05    2.07e+05     550.206
     399      56       2    1.56e+05       1.07e+05    2.07e+05     550.358
     400      57            2.14e+05 pr    1.07e+05    2.07e+05     550.441
     401      56         INFEASIBLE  pr    1.07e+05    2.07e+05     551.221
     402      55       2    1.56e+05       1.07e+05    2.07e+05     551.710
     403      56            2.14e+05 pr    1.07e+05    2.07e+05     553.421
     404      55       1    1.55e+05       1.07e+05    2.07e+05     554.104
     405      56            2.20e+05 pr    1.07e+05    2.07e+05     554.299
     406      55         INFEASIBLE  pr    1.07e+05    2.07e+05     555.027
     407      54       1    1.59e+05       1.07e+05    2.07e+05     555.733
     408      55       3    1.56e+05       1.07e+05    2.07e+05     558.911
     409      56            2.14e+05 pr    1.07e+05    2.07e+05     559.321
     410      55       2    1.42e+05       1.07e+05    2.07e+05     560.066
     411      56            2.11e+05 pr    1.07e+05    2.07e+05     561.463
     412      55         INFEASIBLE  pr    1.07e+05    2.07e+05     562.333
     413      54            2.20e+05 pr    1.07e+05    2.07e+05     563.524
     414      53         INFEASIBLE  pr    1.07e+05    2.07e+05     564.282
     415      52       3    1.56e+05       1.07e+05    2.07e+05     564.444
     416      53            2.14e+05 pr    1.07e+05    2.07e+05     567.868
     417      52       2    1.56e+05       1.07e+05    2.07e+05     574.869
     418      53            2.14e+05 pr    1.07e+05    2.07e+05     575.125
     419      52            2.14e+05 pr    1.07e+05    2.07e+05     576.303
     420      51       2    1.56e+05       1.07e+05    2.07e+05     577.965
     421      52            3.59e+05 pr    1.07e+05    2.07e+05     579.849
     422      51            2.14e+05 pr    1.07e+05    2.07e+05     579.948
     423      50            2.14e+05 pr    1.07e+05    2.07e+05     580.711
     424      49       4    1.23e+05       1.07e+05    2.07e+05     582.747
     425      50       5    1.07e+05       1.07e+05    2.07e+05     584.072
     426      51       4    1.07e+05       1.07e+05    2.07e+05     584.167
     427      52            2.14e+05 pr    1.07e+05    2.07e+05     587.112
     428      51       3    1.20e+05       1.07e+05    2.07e+05     588.464
     429      52       2    1.42e+05       1.07e+05    2.07e+05     588.645
     430      53       1    1.62e+05       1.07e+05    2.07e+05     589.913
     431      54            2.86e+05 pr    1.07e+05    2.07e+05     592.069
     432      53         INFEASIBLE  pr    1.07e+05    2.07e+05     592.808
     433      52         INFEASIBLE  pr    1.07e+05    2.07e+05     593.584
     434      51       2    1.42e+05       1.07e+05    2.07e+05     596.948
     435      52       4    1.07e+05       1.07e+05    2.07e+05     597.190
     436      53            2.14e+05 pr    1.07e+05    2.07e+05     598.422
     437      52         INFEASIBLE  pr    1.07e+05    2.07e+05     601.599
     438      51            2.11e+05 pr    1.07e+05    2.07e+05     602.554
     439      50         INFEASIBLE  pr    1.07e+05    2.07e+05     603.641
     440      49       3    1.23e+05       1.07e+05    2.07e+05     603.902
     441      50       2    1.42e+05       1.07e+05    2.07e+05     604.554
     442      51            2.14e+05 pr    1.07e+05    2.07e+05     604.667
     443      50            2.14e+05 pr    1.07e+05    2.07e+05     605.836
     444      49       2    1.42e+05       1.07e+05    2.07e+05     606.070
     445      50       7    1.07e+05       1.07e+05    2.07e+05     606.245
     446      51       6    1.07e+05       1.07e+05    2.07e+05     606.367
     447      52       5    1.07e+05       1.07e+05    2.07e+05     606.477
     448      53            2.14e+05 pr    1.07e+05    2.07e+05     608.146
     449      52            2.14e+05 pr    1.07e+05    2.07e+05     608.789
     450      51       5    1.07e+05       1.07e+05    2.07e+05     609.001
     451      52       6    1.07e+05       1.07e+05    2.07e+05     609.098
     452      53            2.14e+05 pr    1.07e+05    2.07e+05     610.132
     453      52       5    1.07e+05       1.07e+05    2.07e+05     610.348
     454      53            2.14e+05 pr    1.07e+05    2.07e+05     612.354
     455      52         INFEASIBLE  pr    1.07e+05    2.07e+05     613.485
     456      51       5    1.07e+05       1.07e+05    2.07e+05     613.591
     457      52            2.14e+05 pr    1.07e+05    2.07e+05     618.455
     458      51       4    1.46e+05       1.07e+05    2.07e+05     619.747
     459      52       3    1.46e+05       1.07e+05    2.07e+05     622.313
     460      53       2    1.46e+05       1.07e+05    2.07e+05     622.443
     461      54       1    1.61e+05       1.07e+05    2.07e+05     623.457
     462      55            2.84e+05 pr    1.07e+05    2.07e+05     624.153
     463      54            2.07e+05 pr    1.07e+05    2.07e+05     624.896
     464      53       1    1.62e+05       1.07e+05    2.07e+05     630.306
     465      54       4    1.42e+05       1.07e+05    2.07e+05     632.588
     466      55       2    1.07e+05       1.07e+05    2.07e+05     632.722
     467      56            2.14e+05 pr    1.07e+05    2.07e+05     632.862
     468      55            2.08e+05 pr    1.07e+05    2.07e+05     633.462
     469      54       3    1.42e+05       1.07e+05    2.07e+05     633.608
     470      55       2    1.42e+05       1.07e+05    2.07e+05     633.770
     471      56       1    1.61e+05       1.07e+05    2.07e+05     634.022
     472      57            2.84e+05 pr    1.07e+05    2.07e+05     634.173
     473      56            2.78e+05 pr    1.07e+05    2.07e+05     635.944
     474      55         INFEASIBLE  pr    1.07e+05    2.07e+05     636.924
     475      54       2    1.42e+05       1.07e+05    2.07e+05     637.097
     476      55       2    1.07e+05       1.07e+05    2.07e+05     637.192
     477      56            2.14e+05 pr    1.07e+05    2.07e+05     640.385
     478      55            2.08e+05 pr    1.07e+05    2.07e+05     643.963
     479      54            2.14e+05 pr    1.07e+05    2.07e+05     644.088
     480      53            2.14e+05 pr    1.07e+05    2.07e+05     645.689
     481      52       3    1.42e+05       1.07e+05    2.07e+05     647.858
     482      53       2    1.42e+05       1.21e+05    2.07e+05     648.410
     483      54       2    1.33e+05       1.21e+05    2.07e+05     648.596
     484      55       1    1.63e+05       1.21e+05    2.07e+05     651.220
     485      56            2.09e+05 pr    1.21e+05    2.07e+05     651.518
     486      55            2.17e+05 pr    1.21e+05    2.07e+05     654.066
     487      54            2.09e+05 pr    1.21e+05    2.07e+05     656.560
     488      53            2.14e+05 pr    1.21e+05    2.07e+05     656.645
     489      52       1    1.59e+05       1.21e+05    2.07e+05     656.759
     490      53            2.18e+05 pr    1.21e+05    2.07e+05     656.870
     491      52            2.18e+05 pr    1.21e+05    2.07e+05     657.544
     492      51            2.14e+05 pr    1.21e+05    2.07e+05     657.879
     493      50       2    1.41e+05       1.21e+05    2.07e+05     659.195
     494      51       1    1.62e+05       1.21e+05    2.07e+05     661.650
     495      52            2.09e+05 pr    1.21e+05    2.07e+05     668.390
     496      51            2.20e+05 pr    1.21e+05    2.07e+05     668.647
     497      50         INFEASIBLE  pr    1.21e+05    2.07e+05     669.270
     498      49            2.84e+05 pr    1.21e+05    2.07e+05     670.104
     499      48            2.20e+05 pr    1.21e+05    2.07e+05     673.839
     500      47       2    1.46e+05       1.21e+05    2.07e+05     675.728
     501      48       2    1.67e+05       1.21e+05    2.07e+05     676.654
     502      49       3    1.21e+05       1.21e+05    2.07e+05     679.057
     503      50       2    1.42e+05       1.21e+05    2.07e+05     682.010
     504      51       1    1.61e+05       1.21e+05    2.07e+05     685.508
     505      52            2.85e+05 pr    1.21e+05    2.07e+05     687.127
     506      51            2.08e+05 pr    1.21e+05    2.07e+05     688.260
     507      50         INFEASIBLE  pr    1.21e+05    2.07e+05     689.076
     508      49       2    1.42e+05       1.21e+05    2.07e+05     689.804
     509      50       3    1.21e+05       1.21e+05    2.07e+05     689.932
     510      51       2    1.42e+05       1.21e+05    2.07e+05     690.118
     511      52       1    1.61e+05       1.21e+05    2.07e+05     690.292
     512      53            2.85e+05 pr    1.21e+05    2.07e+05     690.409
     513      52            2.20e+05 pr    1.21e+05    2.07e+05     690.516
     514      51         INFEASIBLE  pr    1.21e+05    2.07e+05     691.483
     515      50       2    1.42e+05       1.41e+05    2.07e+05     691.931
     516      51       3    1.23e+05       1.41e+05    2.07e+05     692.077
     517      52       2    1.42e+05       1.41e+05    2.07e+05     692.690
     518      53            2.20e+05 pr    1.41e+05    2.07e+05     696.625
     519      52         INFEASIBLE  pr    1.41e+05    2.07e+05     697.330
     520      51       2    1.42e+05       1.41e+05    2.07e+05     699.866
     521      52       3    1.41e+05       1.41e+05    2.07e+05     699.974
     522      53         INFEASIBLE  pr    1.41e+05    2.07e+05     701.475
     523      52       2    1.51e+05       1.41e+05    2.07e+05     701.632
     524      53       1    1.55e+05       1.41e+05    2.07e+05     701.745
     525      54            2.08e+05 pr    1.41e+05    2.07e+05     705.428
     526      53         INFEASIBLE  pr    1.41e+05    2.07e+05     707.524
     527      52       1    1.55e+05       1.41e+05    2.07e+05     707.777
     528      53       1    1.58e+05       1.41e+05    2.07e+05     708.105
     529      54            2.20e+05 pr    1.41e+05    2.07e+05     708.260
     530      53         INFEASIBLE  pr    1.41e+05    2.07e+05     709.295
     531      52            2.09e+05 pr    1.41e+05    2.07e+05     710.484
     532      51         INFEASIBLE  pr    1.41e+05    2.07e+05     711.120
     533      50            2.10e+05 pr    1.41e+05    2.07e+05     713.043
     534      49         INFEASIBLE  pr    1.41e+05    2.07e+05     713.578
     535      48            2.11e+05 pr    1.41e+05    2.07e+05     713.763
     536      47         INFEASIBLE  pr    1.41e+05    2.07e+05     714.305
     537      46            2.10e+05 pr    1.41e+05    2.07e+05     715.012
     538      45         INFEASIBLE  pr    1.41e+05    2.07e+05     715.903
     539      44       1    1.74e+05       1.41e+05    2.07e+05     715.993
     540      45            2.17e+05 pr    1.41e+05    2.07e+05     716.105
     541      44         INFEASIBLE  pr    1.41e+05    2.07e+05     716.626
     542      43         INFEASIBLE  pr    1.41e+05    2.07e+05     717.398
     543      42            2.14e+05 pr    1.41e+05    2.07e+05     717.507
     544      41       1    1.54e+05       1.41e+05    2.07e+05     717.683
     545      42            2.20e+05 pr    1.41e+05    2.07e+05     718.189
     546      41         INFEASIBLE  pr    1.41e+05    2.07e+05     719.274
     547      40       3    1.45e+05       1.41e+05    2.07e+05     719.430
     548      41            2.14e+05 pr    1.41e+05    2.07e+05     719.791
     549      40       2    1.55e+05       1.41e+05    2.07e+05     721.985
     550      41            2.14e+05 pr    1.41e+05    2.07e+05     722.166
     551      40            2.14e+05 pr    1.41e+05    2.07e+05     722.891
     552      39       2    1.46e+05       1.41e+05    2.07e+05     723.055
     553      40       2    1.41e+05       1.41e+05    2.07e+05     723.208
     554      41            2.09e+05 pr    1.41e+05    2.07e+05     723.340
     555      40         INFEASIBLE  pr    1.42e+05    2.07e+05     724.568
     556      39            2.14e+05 pr    1.42e+05    2.07e+05     724.852
     557      38       1    1.54e+05       1.42e+05    2.07e+05     725.264
     558      39            2.20e+05 pr    1.42e+05    2.07e+05     728.451
     559      38         INFEASIBLE  pr    1.42e+05    2.07e+05     729.264
     560      37            2.14e+05 pr    1.42e+05    2.07e+05     729.801
     561      36            2.14e+05 pr    1.42e+05    2.07e+05     730.220
     562      35       3    1.56e+05       1.42e+05    2.07e+05     730.370
     563      36         INFEASIBLE  pr    1.42e+05    2.07e+05     731.237
     564      35            2.14e+05 pr    1.42e+05    2.07e+05     733.091
     565      34            2.14e+05 pr    1.42e+05    2.07e+05     739.250
     566      33            2.14e+05 pr    1.42e+05    2.07e+05     739.787
     567      32       1    1.59e+05       1.42e+05    2.07e+05     740.550
     568      33            2.18e+05 pr    1.42e+05    2.07e+05     740.892
     569      32            2.20e+05 pr    1.42e+05    2.07e+05     742.880
     570      31            2.10e+05 pr    1.42e+05    2.07e+05     743.637
     571      30            2.17e+05 pr    1.42e+05    2.07e+05     743.969
     572      29            2.10e+05 pr    1.42e+05    2.07e+05     744.297
     573      28         INFEASIBLE  pr    1.42e+05    2.07e+05     745.383
     574      27            2.20e+05 pr    1.42e+05    2.07e+05     745.503
     575      26            2.20e+05 pr    1.42e+05    2.07e+05     745.988
     576      25            2.14e+05 pr    1.42e+05    2.07e+05     746.223
     577      24       2    1.58e+05       1.42e+05    2.07e+05     746.512
     578      25       1    1.58e+05       1.42e+05    2.07e+05     746.598
     579      26            2.18e+05 pr    1.42e+05    2.07e+05     746.680
     580      25            2.18e+05 pr    1.42e+05    2.07e+05     747.070
     581      24         INFEASIBLE  pr    1.42e+05    2.07e+05     749.346
     582      23            2.14e+05 pr    1.42e+05    2.07e+05     749.461
     583      22       1    1.58e+05       1.42e+05    2.07e+05     749.794
     584      23         INFEASIBLE  pr    1.42e+05    2.07e+05     751.168
     585      22            2.20e+05 pr    1.42e+05    2.07e+05     751.862
     586      19         INFEASIBLE        1.42e+05    2.07e+05     757.016
     587      20       2    1.42e+05       1.42e+05    2.07e+05     757.420
     588      21            2.14e+05 pr    1.42e+05    2.07e+05     757.773
     589      20            2.14e+05 pr    1.42e+05    2.07e+05     758.334
     590      19         INFEASIBLE  pr    1.42e+05    2.07e+05     760.647
     591      18            2.14e+05 pr    1.42e+05    2.07e+05     761.129
     592      14            2.14e+05 pr    1.60e+05    2.07e+05     763.469
     593       7            2.14e+05 pr    1.60e+05    2.07e+05     763.615
     594       6       1    1.59e+05       1.60e+05    2.07e+05     764.352
     595       7            2.20e+05 pr    1.60e+05    2.07e+05     764.528
     596       6         INFEASIBLE  pr    1.60e+05    2.07e+05     765.365
     597       5            2.85e+05 pr    1.60e+05    2.07e+05     767.825
     598       4            2.18e+05 pr    2.07e+05    2.07e+05     767.937

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06922557025346e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      598
# of subproblems processed          =      604
Total program time (secs)           =     767.94934 (   760.730 CPU time)
Time spent in evaluations (secs)    =      28.59748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.58         8.87    145049
   nlp_gf_jg         8.28         8.17     94306
  nlp_hess_l         7.17         7.19     94311
      solver          761          768         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0285
    1.0000         0    0.2461
         0         0    0.2534
         0    1.0000    0.2461
    1.0000    1.0000    0.3259

Removed Variables within Vanished Phases
===================================================
 
