====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.794
       2       1       9    1.07e+05     -1.80e+308                   2.939
       3       2       8    1.07e+05     -1.80e+308                   3.134
       4       3       7    1.07e+05     -1.80e+308                   3.444
       5       4       6    1.07e+05     -1.80e+308                   3.544
       6       5       5    1.07e+05     -1.80e+308                   3.680
       7       6       4    1.07e+05     -1.80e+308                   3.751
       8       7       3    2.14e+05     -1.80e+308                   3.872
       9       8       2    2.14e+05     -1.80e+308                   4.678
      10       9       1    2.14e+05     -1.80e+308                   5.145
      11      10         INFEASIBLE  pr  -1.80e+308                   6.463
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       6.669
      13       8       1    2.14e+05     -1.80e+308    2.33e+05       7.531
      14       9       9    1.07e+05       1.07e+05    2.33e+05       8.091
      15      10       8    1.07e+05       1.07e+05    2.33e+05       8.258
      16      11       3    1.16e+05       1.07e+05    2.33e+05       8.566
      17      12       8    1.07e+05       1.07e+05    2.33e+05       8.716
      18      13       7    1.07e+05       1.07e+05    2.33e+05      11.848
      19      14       6    1.07e+05       1.07e+05    2.33e+05      12.031
      20      15       5    1.12e+05       1.07e+05    2.33e+05      12.167
      21      16       4    1.07e+05       1.07e+05    2.33e+05      12.776
      22      17       3    2.14e+05       1.07e+05    2.33e+05      15.625
      23      18       2    2.14e+05       1.07e+05    2.33e+05      15.726
      24      19       1    2.14e+05       1.07e+05    2.33e+05      16.143
*     25      20       0    2.33e+05  f    1.07e+05    2.33e+05      16.379
*     26      19       0    2.15e+05  f    1.07e+05    2.15e+05      16.952
      27      18       1    2.14e+05       1.07e+05    2.15e+05      17.709
      28      19       8    1.07e+05       1.07e+05    2.15e+05      18.005
      29      20       6    1.07e+05       1.07e+05    2.15e+05      18.141
      30      21       5    1.07e+05       1.07e+05    2.15e+05      18.277
      31      22       4    1.12e+05       1.07e+05    2.15e+05      18.441
      32      23       3    1.12e+05       1.07e+05    2.15e+05      18.537
      33      24       2    2.14e+05       1.07e+05    2.15e+05      19.113
      34      25       1    2.14e+05       1.07e+05    2.15e+05      20.746
      35      26            2.33e+05 pr    1.07e+05    2.15e+05      20.974
      36      25            2.33e+05 pr    1.07e+05    2.15e+05      21.345
      37      24       1    2.14e+05       1.07e+05    2.15e+05      22.460
      38      25       4    1.12e+05       1.07e+05    2.15e+05      22.854
      39      26       5    1.07e+05       1.07e+05    2.15e+05      22.977
      40      27       5    1.07e+05       1.07e+05    2.15e+05      25.607
      41      28       7    1.07e+05       1.07e+05    2.15e+05      25.763
      42      29       6    1.07e+05       1.07e+05    2.15e+05      25.931
      43      30       5    2.14e+05       1.07e+05    2.15e+05      27.134
      44      31       4    2.14e+05       1.07e+05    2.15e+05      28.877
      45      32       3    2.14e+05       1.07e+05    2.15e+05      28.980
      46      33       2    2.14e+05       1.07e+05    2.15e+05      29.158
      47      34       1    2.14e+05       1.07e+05    2.15e+05      29.969
      48      35            2.33e+05 pr    1.07e+05    2.15e+05      30.330
      49      34            2.33e+05 pr    1.07e+05    2.15e+05      30.588
      50      33       1    2.14e+05       1.07e+05    2.15e+05      31.935
      51      34       5    1.12e+05       1.07e+05    2.15e+05      32.193
      52      35       7    1.07e+05       1.07e+05    2.15e+05      35.427
      53      36       7    1.07e+05       1.07e+05    2.15e+05      37.686
      54      37       6    1.07e+05       1.07e+05    2.15e+05      38.517
      55      38       5    1.07e+05       1.07e+05    2.15e+05      39.588
      56      39       4    1.07e+05       1.07e+05    2.15e+05      39.734
      57      40       3    1.07e+05       1.07e+05    2.15e+05      39.819
      58      41       2    1.12e+05       1.07e+05    2.15e+05      39.904
      59      42       1    1.12e+05       1.07e+05    2.15e+05      39.996
      60      43            2.15e+05 pr    1.07e+05    2.15e+05      40.668
*     61      42       0    1.17e+05  f    1.07e+05    1.17e+05      41.459
      62      41       1    1.12e+05       1.07e+05    1.17e+05      41.561
      63      42       6    1.07e+05       1.07e+05    1.17e+05      41.927
      64      43            2.14e+05 pr    1.07e+05    1.17e+05      43.466
      65      42       5    1.07e+05       1.07e+05    1.17e+05      43.641
      66      43       4    1.07e+05       1.07e+05    1.17e+05      43.833
      67      44       3    1.12e+05       1.07e+05    1.17e+05      46.858
      68      45       2    1.16e+05       1.07e+05    1.17e+05      47.806
      69      46            2.15e+05 pr    1.07e+05    1.17e+05      48.330
      70      45            2.14e+05 pr    1.07e+05    1.17e+05      51.692
      71      44       2    1.12e+05       1.07e+05    1.17e+05      51.800
      72      45       5    1.07e+05       1.07e+05    1.17e+05      52.411
      73      46       5    1.07e+05       1.07e+05    1.17e+05      54.413
      74      47       4    1.07e+05       1.07e+05    1.17e+05      54.664
      75      48       3    1.07e+05       1.07e+05    1.17e+05      54.773
      76      49       2    1.12e+05       1.07e+05    1.17e+05      54.861
      77      50            2.14e+05 pr    1.07e+05    1.17e+05      58.365
      78      49            2.14e+05 pr    1.07e+05    1.17e+05      59.954
      79      48       2    1.16e+05       1.07e+05    1.17e+05      60.678
      80      49       3    1.07e+05       1.07e+05    1.17e+05      62.040
      81      50       4    1.07e+05       1.07e+05    1.17e+05      62.387
      82      51       4    1.07e+05       1.07e+05    1.17e+05      62.898
      83      52       3    1.07e+05       1.07e+05    1.17e+05      63.005
      84      53       2    1.12e+05       1.07e+05    1.17e+05      63.670
      85      54       1    1.12e+05       1.07e+05    1.17e+05      63.818
      86      55            1.17e+05 pr    1.07e+05    1.17e+05      64.007
      87      54            1.17e+05 pr    1.07e+05    1.17e+05      66.599
      88      53       1    1.12e+05       1.07e+05    1.17e+05      66.773
      89      54       3    1.07e+05       1.07e+05    1.17e+05      66.906
      90      55       2    1.12e+05       1.07e+05    1.17e+05      67.236
      91      56       4    1.07e+05       1.07e+05    1.17e+05      67.406
      92      57       7    1.07e+05       1.07e+05    1.17e+05      67.537
      93      58       6    1.07e+05       1.07e+05    1.17e+05      67.726
      94      59       5    1.12e+05       1.07e+05    1.17e+05      68.104
      95      60       4    1.12e+05       1.07e+05    1.17e+05      68.256
      96      61            2.14e+05 pr    1.07e+05    1.17e+05      69.156
      97      60       3    1.12e+05       1.07e+05    1.17e+05      69.645
      98      61         INFEASIBLE  pr    1.07e+05    1.17e+05      71.713
      99      60       2    1.12e+05       1.07e+05    1.17e+05      71.967
     100      61            2.14e+05 pr    1.07e+05    1.17e+05      73.329
     101      60       1    1.12e+05       1.07e+05    1.17e+05      73.723
     102      61            1.17e+05 pr    1.07e+05    1.17e+05      73.885
     103      60            2.15e+05 pr    1.07e+05    1.17e+05      75.808
     104      59       4    1.12e+05       1.07e+05    1.17e+05      78.120
     105      60       5    1.12e+05       1.07e+05    1.17e+05      78.481
     106      61       4    1.07e+05       1.07e+05    1.17e+05      78.606
     107      62       3    1.12e+05       1.07e+05    1.17e+05      78.821
     108      63       2    1.12e+05       1.07e+05    1.17e+05      79.018
     109      64       1    1.12e+05       1.07e+05    1.17e+05      79.104
     110      65         INFEASIBLE  pr    1.07e+05    1.17e+05      79.983
     111      64            1.17e+05 pr    1.07e+05    1.17e+05      80.567
     112      63       1    1.12e+05       1.07e+05    1.17e+05      80.661
     113      64       4    1.07e+05       1.07e+05    1.17e+05      80.848
     114      65       3    1.12e+05       1.07e+05    1.17e+05      81.559
     115      66       2    1.12e+05       1.07e+05    1.17e+05      81.705
     116      67       1    1.16e+05       1.07e+05    1.17e+05      81.915
     117      68            1.17e+05 pr    1.07e+05    1.17e+05      82.092
     118      67            1.17e+05 pr    1.07e+05    1.17e+05      82.619
     119      66       1    1.16e+05       1.07e+05    1.17e+05      83.844
     120      67       3    1.12e+05       1.07e+05    1.17e+05      84.133
     121      68       3    1.07e+05       1.07e+05    1.17e+05      84.226
     122      69            2.14e+05 pr    1.07e+05    1.17e+05      84.481
     123      68       2    1.12e+05       1.07e+05    1.17e+05      84.653
     124      69       1    1.12e+05       1.07e+05    1.17e+05      85.304
     125      70            1.17e+05 pr    1.07e+05    1.17e+05      85.821
*    126      69       0    1.16e+05  f    1.07e+05    1.16e+05      86.193
     127      68       1    1.12e+05       1.07e+05    1.16e+05      86.434
     128      69       3    1.07e+05       1.07e+05    1.16e+05      87.684
     129      70            2.14e+05 pr    1.07e+05    1.16e+05      88.872
     130      69       2    1.12e+05       1.07e+05    1.16e+05      89.840
     131      70       1    1.16e+05       1.07e+05    1.16e+05      89.942
     132      71            2.33e+05 pr    1.07e+05    1.16e+05      90.115
     133      70            1.17e+05 pr    1.07e+05    1.16e+05      90.239
     134      69       1    1.12e+05       1.07e+05    1.16e+05      90.316
     135      70       5    1.07e+05       1.07e+05    1.16e+05      90.508
     136      71       3    1.12e+05       1.07e+05    1.16e+05      90.816
     137      72       2    1.07e+05       1.07e+05    1.16e+05      90.902
     138      73            2.14e+05 pr    1.07e+05    1.16e+05      91.480
     139      72       1    1.12e+05       1.07e+05    1.16e+05      92.799
     140      73         INFEASIBLE  pr    1.07e+05    1.16e+05      93.747
     141      72            2.15e+05 pr    1.07e+05    1.16e+05      97.588
     142      71       2    1.12e+05       1.07e+05    1.16e+05      97.737
     143      72       1    1.16e+05       1.07e+05    1.16e+05      97.837
     144      73            2.33e+05 pr    1.07e+05    1.16e+05      98.827
     145      72            4.76e+05 pr    1.07e+05    1.16e+05     100.163
     146      71       1    1.12e+05       1.07e+05    1.16e+05     100.287
     147      72       2    1.07e+05       1.07e+05    1.16e+05     100.385
     148      73       1    1.12e+05       1.07e+05    1.16e+05     100.768
     149      74            1.16e+05 pr    1.07e+05    1.16e+05     103.075
     150      73            1.16e+05 pr    1.07e+05    1.16e+05     103.411
     151      72       1    1.12e+05       1.07e+05    1.16e+05     103.796
     152      73         INFEASIBLE        1.07e+05    1.16e+05     106.387
     153      74       6    1.07e+05       1.07e+05    1.16e+05     106.637
     154      75       5    1.07e+05       1.07e+05    1.16e+05     106.763
     155      76       4    1.12e+05       1.07e+05    1.16e+05     107.418
     156      77            2.14e+05 pr    1.07e+05    1.16e+05     108.727
     157      76       3    1.12e+05       1.07e+05    1.16e+05     109.123
     158      77       2    1.12e+05       1.07e+05    1.16e+05     109.230
     159      78       1    1.12e+05       1.07e+05    1.16e+05     109.328
     160      79            1.17e+05 pr    1.07e+05    1.16e+05     109.484
     161      78            1.17e+05 pr    1.07e+05    1.16e+05     110.083
     162      77       1    1.12e+05       1.07e+05    1.16e+05     110.296
     163      78       6    1.07e+05       1.07e+05    1.16e+05     111.408
     164      79       5    1.07e+05       1.07e+05    1.16e+05     112.354
     165      80            2.14e+05 pr    1.07e+05    1.16e+05     112.982
     166      79       4    1.12e+05       1.07e+05    1.16e+05     113.308
     167      80            2.14e+05 pr    1.07e+05    1.16e+05     113.719
     168      79       3    1.12e+05       1.07e+05    1.16e+05     114.846
     169      80       2    1.16e+05       1.07e+05    1.16e+05     115.017
     170      81       1    1.16e+05       1.07e+05    1.16e+05     115.166
     171      82            1.17e+05 pr    1.07e+05    1.16e+05     115.472
     172      81            1.17e+05 pr    1.07e+05    1.16e+05     116.112
     173      80       1    1.16e+05       1.07e+05    1.16e+05     116.234
     174      81       4    1.12e+05       1.07e+05    1.16e+05     117.602
     175      82       6    1.07e+05       1.07e+05    1.16e+05     117.748
     176      83       5    1.07e+05       1.07e+05    1.16e+05     117.952
     177      84       4    1.07e+05       1.07e+05    1.16e+05     122.019
     178      85       3    1.07e+05       1.07e+05    1.16e+05     122.319
     179      86            2.14e+05 pr    1.07e+05    1.16e+05     123.069
     180      85       2    1.12e+05       1.07e+05    1.16e+05     123.347
     181      86            2.14e+05 pr    1.07e+05    1.16e+05     123.954
     182      85       1    1.12e+05       1.07e+05    1.16e+05     124.374
     183      86            1.17e+05 pr    1.07e+05    1.16e+05     124.631
     184      85            1.16e+05 pr    1.07e+05    1.16e+05     125.430
     185      84       3    1.07e+05       1.07e+05    1.16e+05     125.518
     186      85            2.14e+05 pr    1.07e+05    1.16e+05     125.913
     187      84       2    1.12e+05       1.07e+05    1.16e+05     126.271
     188      85            2.14e+05 pr    1.07e+05    1.16e+05     126.568
     189      84       1    1.12e+05       1.07e+05    1.16e+05     127.038
     190      85            2.15e+05 pr    1.07e+05    1.16e+05     128.154
     191      84            1.17e+05 pr    1.07e+05    1.16e+05     128.310
     192      83       4    1.07e+05       1.07e+05    1.16e+05     129.623
     193      84       6    1.07e+05       1.07e+05    1.16e+05     131.664
     194      85       4    1.07e+05       1.07e+05    1.16e+05     131.856
     195      86       3    1.07e+05       1.07e+05    1.16e+05     131.949
     196      87       2    1.07e+05       1.07e+05    1.16e+05     132.067
     197      88         INFEASIBLE  pr    1.07e+05    1.16e+05     132.998
     198      87       1    1.16e+05       1.07e+05    1.16e+05     133.500
     199      88            2.33e+05 pr    1.07e+05    1.16e+05     133.698
     200      87         INFEASIBLE  pr    1.07e+05    1.16e+05     137.272
     201      86       2    1.07e+05       1.07e+05    1.16e+05     137.364
     202      87       3    1.07e+05       1.07e+05    1.16e+05     137.512
     203      88       2    1.07e+05       1.07e+05    1.16e+05     137.735
     204      89         FAILED -400       1.07e+05    1.16e+05     157.412
     205      90            1.17e+05 pr    1.07e+05    1.16e+05     157.569
     206      89            1.17e+05 pr    1.07e+05    1.16e+05     157.854
     207      88       1    1.16e+05       1.07e+05    1.16e+05     158.172
     208      89       2    1.07e+05       1.07e+05    1.16e+05     158.304
     209      90       1    1.12e+05       1.07e+05    1.16e+05     158.505
     210      91            1.17e+05 pr    1.07e+05    1.16e+05     159.874
     211      90            1.16e+05 pr    1.07e+05    1.16e+05     160.058
     212      89       1    1.16e+05       1.07e+05    1.16e+05     160.870
     213      90            2.14e+05 pr    1.07e+05    1.16e+05     162.724
     214      89            1.17e+05 pr    1.07e+05    1.16e+05     162.946
     215      88            1.17e+05 pr    1.07e+05    1.16e+05     167.393
     216      87         INFEASIBLE  pr    1.07e+05    1.16e+05     168.529
     217      86            1.17e+05 pr    1.07e+05    1.16e+05     169.696
     218      85       1    1.12e+05       1.07e+05    1.16e+05     170.034
     219      86            2.15e+05 pr    1.07e+05    1.16e+05     170.344
     220      85            1.17e+05 pr    1.07e+05    1.16e+05     170.507
     221      84       5    1.07e+05       1.07e+05    1.16e+05     170.776
     222      85       4    1.07e+05       1.07e+05    1.16e+05     173.817
     223      86       3    1.07e+05       1.07e+05    1.16e+05     173.911
     224      87            2.14e+05 pr    1.07e+05    1.16e+05     175.406
     225      86       2    1.12e+05       1.07e+05    1.16e+05     182.440
     226      87            2.14e+05 pr    1.07e+05    1.16e+05     184.383
     227      86         INFEASIBLE  pr    1.07e+05    1.16e+05     185.240
     228      85       3    1.07e+05       1.07e+05    1.16e+05     185.480
     229      86       3    1.12e+05       1.07e+05    1.16e+05     185.689
     230      87            2.14e+05 pr    1.07e+05    1.16e+05     187.670
     231      86       2    1.12e+05       1.07e+05    1.16e+05     188.401
     232      87            2.14e+05 pr    1.07e+05    1.16e+05     189.025
     233      86       1    1.12e+05       1.07e+05    1.16e+05     189.293
     234      87            1.17e+05 pr    1.07e+05    1.16e+05     189.638
     235      86            1.16e+05 pr    1.07e+05    1.16e+05     190.429
     236      85       2    1.12e+05       1.07e+05    1.16e+05     192.217
     237      86       4    1.16e+05       1.07e+05    1.16e+05     192.417
     238      87       3    1.16e+05       1.07e+05    1.16e+05     192.599
     239      88       2    1.16e+05       1.07e+05    1.16e+05     192.876
     240      89       1    1.16e+05       1.07e+05    1.16e+05     193.057
     241      90            2.33e+05 pr    1.07e+05    1.16e+05     193.772
     242      89            1.17e+05 pr    1.07e+05    1.16e+05     194.103
     243      88       1    1.16e+05       1.07e+05    1.16e+05     194.277
     244      89       6    1.07e+05       1.07e+05    1.16e+05     195.380
     245      90       6    1.07e+05       1.07e+05    1.16e+05     195.512
     246      91       5    1.07e+05       1.07e+05    1.16e+05     195.650
     247      92       4    1.07e+05       1.07e+05    1.16e+05     195.760
     248      93            2.14e+05 pr    1.07e+05    1.16e+05     196.199
     249      92       3    1.16e+05       1.07e+05    1.16e+05     197.087
     250      93       2    1.12e+05       1.07e+05    1.16e+05     202.817
     251      94         INFEASIBLE  pr    1.07e+05    1.16e+05     203.990
     252      93       1    1.12e+05       1.07e+05    1.16e+05     204.119
     253      94            1.16e+05 pr    1.07e+05    1.16e+05     208.521
     254      93            1.17e+05 pr    1.07e+05    1.16e+05     212.137
     255      92            1.17e+05 pr    1.07e+05    1.16e+05     212.353
     256      91       4    1.07e+05       1.07e+05    1.16e+05     212.454
     257      92       5    1.07e+05       1.07e+05    1.16e+05     212.814
     258      93       4    1.12e+05       1.07e+05    1.16e+05     212.917
     259      94       3    1.12e+05       1.07e+05    1.16e+05     213.007
     260      95       2    1.12e+05       1.07e+05    1.16e+05     213.088
     261      96       1    1.16e+05       1.07e+05    1.16e+05     217.323
     262      97            2.15e+05 pr    1.07e+05    1.16e+05     217.444
     263      96            1.17e+05 pr    1.07e+05    1.16e+05     217.565
     264      95            1.17e+05 pr    1.07e+05    1.16e+05     218.323
     265      94       2    1.12e+05       1.07e+05    1.16e+05     218.513
     266      95       4    1.12e+05       1.07e+05    1.16e+05     219.813
     267      96       3    1.12e+05       1.07e+05    1.16e+05     220.449
     268      97       2    1.12e+05       1.07e+05    1.16e+05     220.552
     269      98       1    1.12e+05       1.07e+05    1.16e+05     220.654
     270      99            2.15e+05 pr    1.07e+05    1.16e+05     222.262
     271      98            4.32e+05 pr    1.07e+05    1.16e+05     223.507
     272      97       1    1.12e+05       1.07e+05    1.16e+05     223.606
     273      98       3    1.12e+05       1.07e+05    1.16e+05     223.858
     274      99       6    1.07e+05       1.07e+05    1.16e+05     224.037
     275     100       3    1.07e+05       1.07e+05    1.16e+05     224.532
     276     101            2.14e+05 pr    1.07e+05    1.16e+05     225.014
     277     100       2    1.12e+05       1.07e+05    1.16e+05     225.473
     278     101            2.14e+05 pr    1.07e+05    1.16e+05     226.388
     279     100            2.14e+05 pr    1.07e+05    1.16e+05     229.024
     280      99       5    1.07e+05       1.07e+05    1.16e+05     229.163
     281     100       4    1.07e+05       1.07e+05    1.16e+05     229.294
     282     101       3    1.12e+05       1.07e+05    1.16e+05     229.919
     283     102       2    1.16e+05       1.07e+05    1.16e+05     232.375
     284     103       1    1.16e+05       1.07e+05    1.16e+05     232.460
     285     104            2.15e+05 pr    1.07e+05    1.16e+05     232.905
     286     103            1.17e+05 pr    1.07e+05    1.16e+05     233.189
     287     102       1    1.16e+05       1.07e+05    1.16e+05     233.301
     288     103       4    1.07e+05       1.07e+05    1.16e+05     233.442
     289     104            2.14e+05 pr    1.07e+05    1.16e+05     236.020
     290     103       3    1.12e+05       1.07e+05    1.16e+05     237.147
     291     104       2    1.16e+05       1.07e+05    1.16e+05     237.349
     292     105       1    1.16e+05       1.07e+05    1.16e+05     238.299
     293     106            1.16e+05 pr    1.07e+05    1.16e+05     238.664
     294     105            1.17e+05 pr    1.07e+05    1.16e+05     238.954
     295     104       1    1.12e+05       1.07e+05    1.16e+05     263.126
     296     105       3    1.07e+05       1.07e+05    1.16e+05     263.362
     297     106       2    1.12e+05       1.07e+05    1.16e+05     264.083
     298     107       1    1.13e+05       1.07e+05    1.16e+05     264.292
     299     108            1.17e+05 pr    1.07e+05    1.16e+05     264.541
     300     107            1.17e+05 pr    1.07e+05    1.16e+05     267.780
     301     106       1    1.12e+05       1.07e+05    1.16e+05     268.188
     302     107       2    1.12e+05       1.07e+05    1.16e+05     269.187
     303     108       5    1.07e+05       1.07e+05    1.16e+05     269.422
     304     109       4    1.07e+05       1.07e+05    1.16e+05     270.714
     305     110       3    1.07e+05       1.07e+05    1.16e+05     270.815
     306     111       2    1.07e+05       1.07e+05    1.16e+05     270.919
     307     112            2.14e+05 pr    1.07e+05    1.16e+05     271.227
     308     111       1    1.16e+05       1.07e+05    1.16e+05     272.058
     309     112            2.33e+05 pr    1.07e+05    1.16e+05     272.552
     310     111            1.17e+05 pr    1.07e+05    1.16e+05     272.954
     311     110       2    1.07e+05       1.07e+05    1.16e+05     273.091
     312     111            2.14e+05 pr    1.07e+05    1.16e+05     273.374
     313     110       1    1.16e+05       1.07e+05    1.16e+05     274.027
     314     111            1.17e+05 pr    1.07e+05    1.16e+05     274.683
     315     110            1.17e+05 pr    1.07e+05    1.16e+05     274.799
     316     109       3    1.07e+05       1.07e+05    1.16e+05     274.889
     317     110            2.14e+05 pr    1.07e+05    1.16e+05     275.297
     318     109         INFEASIBLE  pr    1.07e+05    1.16e+05     276.028
     319     108       4    1.07e+05       1.07e+05    1.16e+05     276.399
     320     109       3    1.12e+05       1.07e+05    1.16e+05     276.568
     321     110       2    1.12e+05       1.07e+05    1.16e+05     276.676
     322     111       1    1.13e+05       1.07e+05    1.16e+05     279.000
     323     112            2.15e+05 pr    1.07e+05    1.16e+05     280.388
     324     111            1.16e+05 pr    1.07e+05    1.16e+05     281.320
     325     110         INFEASIBLE  pr    1.07e+05    1.16e+05     282.543
     326     109       2    1.12e+05       1.07e+05    1.16e+05     282.700
     327     110       3    1.07e+05       1.07e+05    1.16e+05     282.844
     328     111       2    1.12e+05       1.07e+05    1.16e+05     282.965
     329     112       1    1.12e+05       1.07e+05    1.16e+05     283.028
     330     113            1.17e+05 pr    1.07e+05    1.16e+05     283.477
     331     112            1.17e+05 pr    1.07e+05    1.16e+05     284.364
     332     111       1    1.12e+05       1.07e+05    1.16e+05     284.828
     333     112         INFEASIBLE  pr    1.07e+05    1.16e+05     285.637
     334     111            2.15e+05 pr    1.07e+05    1.16e+05     285.794
     335     110         INFEASIBLE  pr    1.07e+05    1.16e+05     287.726
     336     109            2.14e+05 pr    1.07e+05    1.16e+05     288.966
     337     108            2.14e+05 pr    1.07e+05    1.16e+05     289.828
     338     107       1    1.13e+05       1.07e+05    1.16e+05     290.136
     339     108            1.17e+05 pr    1.07e+05    1.16e+05     290.293
     340     107         INFEASIBLE  pr    1.07e+05    1.16e+05     291.129
     341     106            2.14e+05 pr    1.07e+05    1.16e+05     292.425
     342     105            1.17e+05 pr    1.07e+05    1.16e+05     292.528
     343     104            1.16e+05 pr    1.07e+05    1.16e+05     293.443
     344     103            2.15e+05 pr    1.07e+05    1.16e+05     294.128
     345     102            1.17e+05 pr    1.07e+05    1.16e+05     294.283
     346     101       2    1.12e+05       1.07e+05    1.16e+05     294.354
     347     102       4    1.07e+05       1.07e+05    1.16e+05     294.820
     348     103       4    1.07e+05       1.07e+05    1.16e+05     295.624
     349     104       3    1.12e+05       1.07e+05    1.16e+05     296.023
     350     105       2    1.16e+05       1.07e+05    1.16e+05     296.119
     351     106       1    1.16e+05       1.07e+05    1.16e+05     297.850
     352     107            2.15e+05 pr    1.07e+05    1.16e+05     298.186
     353     106            1.17e+05 pr    1.07e+05    1.16e+05     300.032
     354     105       1    1.16e+05       1.07e+05    1.16e+05     300.094
     355     106       3    1.07e+05       1.07e+05    1.16e+05     302.508
     356     107       5    1.07e+05       1.07e+05    1.16e+05     302.721
     357     108       3    1.12e+05       1.07e+05    1.16e+05     303.474
     358     109       2    1.12e+05       1.07e+05    1.16e+05     304.878
     359     110       1    1.12e+05       1.07e+05    1.16e+05     304.990
     360     111            2.15e+05 pr    1.07e+05    1.16e+05     307.842
     361     110            1.17e+05 pr    1.07e+05    1.16e+05     308.057
     362     109       1    1.12e+05       1.07e+05    1.16e+05     308.139
     363     110       3    1.12e+05       1.07e+05    1.16e+05     309.694
     364     111       4    1.07e+05       1.07e+05    1.16e+05     309.833
     365     112       3    1.12e+05       1.07e+05    1.16e+05     310.998
     366     113       2    1.12e+05       1.07e+05    1.16e+05     311.065
     367     114            2.14e+05 pr    1.07e+05    1.16e+05     312.011
     368     113       1    1.13e+05       1.07e+05    1.16e+05     312.370
     369     114            1.17e+05 pr    1.07e+05    1.16e+05     312.685
     370     113            2.33e+05 pr    1.07e+05    1.16e+05     313.555
     371     112       2    1.12e+05       1.07e+05    1.16e+05     313.616
     372     113       4    1.07e+05       1.07e+05    1.16e+05     314.920
     373     114       3    1.12e+05       1.07e+05    1.16e+05     315.035
     374     115       2    1.12e+05       1.07e+05    1.16e+05     315.191
     375     116       1    1.12e+05       1.07e+05    1.16e+05     315.272
     376     117            2.15e+05 pr    1.07e+05    1.16e+05     316.580
     377     116            1.17e+05 pr    1.07e+05    1.16e+05     318.334
     378     115       1    1.12e+05       1.07e+05    1.16e+05     318.406
     379     116       3    1.07e+05       1.07e+05    1.16e+05     318.781
     380     117       2    1.07e+05       1.07e+05    1.16e+05     318.928
     381     118       1    1.12e+05       1.07e+05    1.16e+05     319.431
     382     119            2.15e+05 pr    1.07e+05    1.16e+05     319.532
     383     118            1.17e+05 pr    1.07e+05    1.16e+05     321.051
     384     117       1    1.12e+05       1.07e+05    1.16e+05     323.583
     385     118       2    1.07e+05       1.07e+05    1.16e+05     323.688
     386     119       5    1.07e+05       1.07e+05    1.16e+05     323.846
     387     120       4    1.07e+05       1.07e+05    1.16e+05     326.179
     388     121       3    1.12e+05       1.07e+05    1.16e+05     326.419
     389     122            2.14e+05 pr    1.07e+05    1.16e+05     326.802
     390     121       2    1.12e+05       1.07e+05    1.16e+05     327.129
     391     122       1    1.12e+05       1.07e+05    1.16e+05     327.263
     392     123            1.17e+05 pr    1.07e+05    1.16e+05     327.383
     393     122            1.17e+05 pr    1.07e+05    1.16e+05     328.142
     394     121       1    1.12e+05       1.07e+05    1.16e+05     328.252
     395     122       3    1.12e+05       1.07e+05    1.16e+05     328.462
     396     123       5    1.07e+05       1.07e+05    1.16e+05     328.683
     397     124       4    1.07e+05       1.07e+05    1.16e+05     328.942
     398     125       3    1.07e+05       1.07e+05    1.16e+05     329.864
     399     126            2.14e+05 pr    1.07e+05    1.16e+05     330.181
     400     125       2    1.12e+05       1.07e+05    1.16e+05     330.360
     401     126       1    1.12e+05       1.07e+05    1.16e+05     330.485
     402     127            1.17e+05 pr    1.07e+05    1.16e+05     330.774
     403     126            1.16e+05 pr    1.07e+05    1.16e+05     331.055
     404     125       1    1.12e+05       1.07e+05    1.16e+05     331.160
     405     126       4    1.07e+05       1.07e+05    1.16e+05     331.421
     406     127            2.14e+05 pr    1.07e+05    1.16e+05     334.293
     407     126       3    1.12e+05       1.07e+05    1.16e+05     335.779
     408     127       2    1.12e+05       1.07e+05    1.16e+05     335.864
     409     128       1    1.16e+05       1.07e+05    1.16e+05     335.943
     410     129            1.17e+05 pr    1.07e+05    1.16e+05     336.490
     411     128            1.17e+05 pr    1.07e+05    1.16e+05     339.004
     412     127       1    1.12e+05       1.07e+05    1.16e+05     339.084
     413     128       4    1.07e+05       1.07e+05    1.16e+05     339.767
     414     129       3    1.12e+05       1.07e+05    1.16e+05     343.587
     415     130            2.14e+05 pr    1.07e+05    1.16e+05     345.537
     416     129            2.14e+05 pr    1.07e+05    1.16e+05     347.296
     417     128       3    1.12e+05       1.07e+05    1.16e+05     347.513
     418     129       7    1.07e+05       1.07e+05    1.16e+05     347.772
     419     130       5    1.12e+05       1.07e+05    1.16e+05     348.771
     420     131       4    1.12e+05       1.07e+05    1.16e+05     353.145
     421     132            2.14e+05 pr    1.07e+05    1.16e+05     353.684
     422     131       3    1.12e+05       1.07e+05    1.16e+05     354.643
     423     132            2.14e+05 pr    1.07e+05    1.16e+05     356.419
     424     131            2.14e+05 pr    1.07e+05    1.16e+05     358.754
     425     130       4    1.12e+05       1.07e+05    1.16e+05     358.982
     426     131       5    1.12e+05       1.07e+05    1.16e+05     359.395
     427     132       1    1.12e+05       1.07e+05    1.16e+05     359.474
     428     133            2.15e+05 pr    1.07e+05    1.16e+05     360.755
     429     132         INFEASIBLE  pr    1.07e+05    1.16e+05     362.699
     430     131       4    1.07e+05       1.07e+05    1.16e+05     363.154
     431     132       3    1.07e+05       1.07e+05    1.16e+05     363.295
     432     133       2    1.12e+05       1.07e+05    1.16e+05     363.396
     433     134       1    1.12e+05       1.07e+05    1.16e+05     363.508
     434     135            2.15e+05 pr    1.07e+05    1.16e+05     364.962
     435     134            1.17e+05 pr    1.07e+05    1.16e+05     366.246
     436     133       1    1.12e+05       1.07e+05    1.16e+05     366.627
     437     134       3    1.12e+05       1.07e+05    1.16e+05     367.846
     438     135       2    1.12e+05       1.07e+05    1.16e+05     369.096
     439     136       1    1.12e+05       1.07e+05    1.16e+05     369.861
     440     137       3    1.07e+05       1.07e+05    1.16e+05     370.012
     441     138       2    1.07e+05       1.07e+05    1.16e+05     370.605
     442     139       1    1.12e+05       1.07e+05    1.16e+05     370.949
     443     140            2.33e+05 pr    1.07e+05    1.16e+05     372.314
     444     139            1.17e+05 pr    1.07e+05    1.16e+05     372.693
     445     138       1    1.12e+05       1.07e+05    1.16e+05     373.456
     446     139       2    1.07e+05       1.07e+05    1.16e+05     375.809
     447     140         FAILED -400       1.07e+05    1.16e+05     394.439
     448     141            2.15e+05 pr    1.07e+05    1.16e+05     394.532
     449     140            1.17e+05 pr    1.07e+05    1.16e+05     395.747
     450     139       1    1.16e+05       1.07e+05    1.16e+05     396.505
     451     140       4    1.07e+05       1.07e+05    1.16e+05     396.606
     452     141       3    1.07e+05       1.07e+05    1.16e+05     396.701
     453     142         INFEASIBLE  pr    1.07e+05    1.16e+05     398.444
     454     141       2    1.12e+05       1.07e+05    1.16e+05     398.960
     455     142       1    1.12e+05       1.07e+05    1.16e+05     399.409
     456     143            2.15e+05 pr    1.07e+05    1.16e+05     399.498
     457     142            1.17e+05 pr    1.07e+05    1.16e+05     400.015
     458     141       1    1.12e+05       1.07e+05    1.16e+05     400.117
     459     142       3    1.07e+05       1.07e+05    1.16e+05     400.423
     460     143            2.14e+05 pr    1.07e+05    1.16e+05     402.319
     461     142       2    1.16e+05       1.07e+05    1.16e+05     402.478
     462     143            2.14e+05 pr    1.07e+05    1.16e+05     403.114
     463     142       1    1.12e+05       1.07e+05    1.16e+05     403.645
     464     143            1.16e+05 pr    1.07e+05    1.16e+05     403.747
     465     142            1.16e+05 pr    1.07e+05    1.16e+05     403.896
     466     141            2.15e+05 pr    1.07e+05    1.16e+05     404.128
     467     140            2.15e+05 pr    1.07e+05    1.16e+05     406.151
     468     139            1.17e+05 pr    1.07e+05    1.16e+05     406.325
     469     138            1.16e+05 pr    1.07e+05    1.16e+05     406.807
     470     137            1.16e+05 pr    1.07e+05    1.16e+05     406.912
     471     136            1.17e+05 pr    1.07e+05    1.16e+05     407.253
     472     135            1.16e+05 pr    1.07e+05    1.16e+05     407.363
     473     134         INFEASIBLE  pr    1.07e+05    1.16e+05     408.138
     474     133       1    1.12e+05       1.07e+05    1.16e+05     408.269
     475     134            1.17e+05 pr    1.07e+05    1.16e+05     408.885
     476     133            1.17e+05 pr    1.07e+05    1.16e+05     409.154
     477     132       1    1.12e+05       1.07e+05    1.16e+05     409.486
     478     133       4    1.07e+05       1.07e+05    1.16e+05     409.669
     479     134       3    1.12e+05       1.07e+05    1.16e+05     409.786
     480     135       2    1.12e+05       1.07e+05    1.16e+05     410.235
     481     136       1    1.16e+05       1.07e+05    1.16e+05     410.334
     482     137            2.33e+05 pr    1.07e+05    1.16e+05     411.254
     483     136            1.17e+05 pr    1.07e+05    1.16e+05     411.844
     484     135       1    1.16e+05       1.07e+05    1.16e+05     412.020
     485     136       3    1.07e+05       1.07e+05    1.16e+05     412.103
     486     137       2    1.07e+05       1.07e+05    1.16e+05     414.377
     487     138       1    1.12e+05       1.07e+05    1.16e+05     414.509
     488     139            2.15e+05 pr    1.07e+05    1.16e+05     416.150
     489     138            1.17e+05 pr    1.07e+05    1.16e+05     417.926
     490     137       1    1.16e+05       1.07e+05    1.16e+05     418.484
     491     138       2    1.07e+05       1.07e+05    1.16e+05     418.596
     492     139       1    1.12e+05       1.07e+05    1.16e+05     419.095
     493     140            2.15e+05 pr    1.07e+05    1.16e+05     419.231
     494     139            1.17e+05 pr    1.07e+05    1.16e+05     420.137
     495     138       1    1.12e+05       1.07e+05    1.16e+05     422.558
     496     139         INFEASIBLE  pr    1.07e+05    1.16e+05     423.760
     497     138            2.15e+05 pr    1.07e+05    1.16e+05     425.648
     498     137            1.17e+05 pr    1.07e+05    1.16e+05     425.804
     499     136            2.33e+05 pr    1.07e+05    1.16e+05     426.974
     500     135            1.17e+05 pr    1.07e+05    1.16e+05     427.572
     501     134            2.33e+05 pr    1.07e+05    1.16e+05     427.744
     502     133            1.17e+05 pr    1.07e+05    1.16e+05     429.354
     503     132       2    1.12e+05       1.07e+05    1.16e+05     429.461
     504     133            2.14e+05 pr    1.07e+05    1.16e+05     430.226
     505     132            2.14e+05 pr    1.07e+05    1.16e+05     431.090
     506     131       1    1.12e+05       1.07e+05    1.16e+05     431.480
     507     132            1.17e+05 pr    1.07e+05    1.16e+05     431.687
     508     131            1.17e+05 pr    1.07e+05    1.16e+05     432.498
     509     130            1.17e+05 pr    1.07e+05    1.16e+05     432.640
     510     129            2.15e+05 pr    1.07e+05    1.16e+05     437.589
     511     128         INFEASIBLE  pr    1.07e+05    1.16e+05     439.481
     512     127       2    1.13e+05       1.07e+05    1.16e+05     439.771
     513     128       1    1.13e+05       1.07e+05    1.16e+05     439.938
     514     129            1.17e+05 pr    1.07e+05    1.16e+05     440.180
     515     128            2.15e+05 pr    1.07e+05    1.16e+05     440.718
     516     127            2.14e+05 pr    1.07e+05    1.16e+05     452.694
     517     126            2.15e+05 pr    1.07e+05    1.16e+05     452.933
     518     125         INFEASIBLE  pr    1.07e+05    1.16e+05     455.980
     519     124       4    1.12e+05       1.07e+05    1.16e+05     458.691
     520     125       2    1.12e+05       1.07e+05    1.16e+05     459.664
     521     126            2.14e+05 pr    1.07e+05    1.16e+05     460.748
     522     125            2.14e+05 pr    1.07e+05    1.16e+05     461.507
     523     124       3    1.12e+05       1.07e+05    1.16e+05     461.680
     524     125            2.14e+05 pr    1.07e+05    1.16e+05     462.895
     525     124       2    1.12e+05       1.07e+05    1.16e+05     463.192
     526     125       1    1.13e+05       1.07e+05    1.16e+05     463.395
     527     126            1.17e+05 pr    1.07e+05    1.16e+05     464.675
     528     125            1.17e+05 pr    1.07e+05    1.16e+05     465.054
     529     124       1    1.12e+05       1.07e+05    1.16e+05     465.456
     530     125       6    1.07e+05       1.07e+05    1.16e+05     465.624
     531     126       5    1.07e+05       1.07e+05    1.16e+05     465.754
     532     127       4    1.07e+05       1.07e+05    1.16e+05     466.318
     533     128       3    1.07e+05       1.07e+05    1.16e+05     469.320
     534     129            2.14e+05 pr    1.07e+05    1.16e+05     469.592
     535     128            2.14e+05 pr    1.07e+05    1.16e+05     470.811
     536     127       3    1.07e+05       1.07e+05    1.16e+05     471.207
     537     128       5    1.07e+05       1.07e+05    1.16e+05     471.464
     538     129       2    1.12e+05       1.07e+05    1.16e+05     471.562
     539     130            2.14e+05 pr    1.07e+05    1.16e+05     471.981
     540     129            2.14e+05 pr    1.07e+05    1.16e+05     473.678
     541     128       4    1.07e+05       1.07e+05    1.16e+05     473.784
     542     129       3    1.12e+05       1.07e+05    1.16e+05     473.927
     543     130            2.14e+05 pr    1.07e+05    1.16e+05     474.082
     544     129       2    1.12e+05       1.07e+05    1.16e+05     474.579
     545     130       1    1.12e+05       1.07e+05    1.16e+05     474.745
     546     131            1.17e+05 pr    1.07e+05    1.16e+05     475.044
     547     130            1.16e+05 pr    1.07e+05    1.16e+05     477.170
     548     129       1    1.12e+05       1.07e+05    1.16e+05     478.244
     549     130       3    1.12e+05       1.07e+05    1.16e+05     480.655
     550     131       2    1.07e+05       1.07e+05    1.16e+05     480.879
     551     132       1    1.12e+05       1.07e+05    1.16e+05     480.988
     552     133            2.15e+05 pr    1.07e+05    1.16e+05     481.287
     553     132            1.17e+05 pr    1.07e+05    1.16e+05     485.352
     554     131       1    1.16e+05       1.07e+05    1.16e+05     486.095
     555     132       4    1.07e+05       1.07e+05    1.16e+05     486.472
     556     133       3    1.07e+05       1.07e+05    1.16e+05     486.654
     557     134       2    1.12e+05       1.07e+05    1.16e+05     486.772
     558     135            2.14e+05 pr    1.07e+05    1.16e+05     487.839
     559     134       1    1.12e+05       1.07e+05    1.16e+05     488.285
     560     135            1.17e+05 pr    1.07e+05    1.16e+05     488.526
*    561     134       0    1.16e+05  f    1.07e+05    1.16e+05     491.074
     562     133       2    1.12e+05       1.07e+05    1.16e+05     493.287
     563     134       3    1.07e+05       1.07e+05    1.16e+05     493.483
     564     135       2    1.07e+05       1.07e+05    1.16e+05     493.579
     565     136       1    1.12e+05       1.07e+05    1.16e+05     493.809
     566     137            1.17e+05 pr    1.07e+05    1.16e+05     494.021
     567     136         INFEASIBLE  pr    1.07e+05    1.16e+05     495.147
     568     135       1    1.16e+05       1.07e+05    1.16e+05     495.271
     569     136       2    1.07e+05       1.07e+05    1.16e+05     496.082
     570     137       1    1.12e+05       1.07e+05    1.16e+05     496.793
     571     138            1.17e+05 pr    1.07e+05    1.16e+05     497.964
     572     137            1.17e+05 pr    1.07e+05    1.16e+05     498.478
     573     136       1    1.16e+05       1.07e+05    1.16e+05     499.344
     574     137       4    1.07e+05       1.07e+05    1.16e+05     501.577
     575     138       3    1.07e+05       1.07e+05    1.16e+05     501.665
     576     139       2    1.07e+05       1.07e+05    1.16e+05     501.753
     577     140            2.14e+05 pr    1.07e+05    1.16e+05     502.957
     578     139       1    1.16e+05       1.07e+05    1.16e+05     503.595
     579     140            2.33e+05 pr    1.07e+05    1.16e+05     504.779
     580     139            1.17e+05 pr    1.07e+05    1.16e+05     510.713
     581     138       2    1.07e+05       1.07e+05    1.16e+05     510.789
     582     139       3    1.07e+05       1.07e+05    1.16e+05     511.357
     583     140       2    1.12e+05       1.07e+05    1.16e+05     511.466
     584     141       1    1.12e+05       1.07e+05    1.16e+05     511.655
     585     142            2.15e+05 pr    1.07e+05    1.16e+05     512.430
     586     141         INFEASIBLE  pr    1.07e+05    1.16e+05     513.684
     587     140       1    1.12e+05       1.07e+05    1.16e+05     513.982
     588     141       2    1.07e+05       1.07e+05    1.16e+05     514.064
     589     142       1    1.12e+05       1.07e+05    1.16e+05     514.144
     590     143            2.15e+05 pr    1.07e+05    1.16e+05     514.528
     591     142            1.17e+05 pr    1.07e+05    1.16e+05     514.884
     592     141       1    1.16e+05       1.07e+05    1.16e+05     515.255
     593     142            2.14e+05 pr    1.07e+05    1.16e+05     516.177
     594     141            4.82e+05 pr    1.07e+05    1.16e+05     517.294
     595     140            1.17e+05 pr    1.07e+05    1.16e+05     517.392
     596     139         INFEASIBLE  pr    1.07e+05    1.16e+05     518.324
     597     138            1.16e+05 pr    1.07e+05    1.16e+05     518.500
     598     137         INFEASIBLE  pr    1.07e+05    1.16e+05     519.524
     599     136            1.17e+05 pr    1.07e+05    1.16e+05     521.147
     600     135            1.17e+05 pr    1.07e+05    1.16e+05     521.262
     601     134            1.17e+05 pr    1.07e+05    1.16e+05     523.051
     602     133            1.17e+05 pr    1.07e+05    1.16e+05     523.197
     603     132       1    1.12e+05       1.07e+05    1.16e+05     523.283
     604     133            2.15e+05 pr    1.07e+05    1.16e+05     523.412
     605     132            1.17e+05 pr    1.07e+05    1.16e+05     523.708
     606     131         INFEASIBLE  pr    1.07e+05    1.16e+05     525.535
     607     130            1.17e+05 pr    1.07e+05    1.16e+05     525.909
     608     129            1.17e+05 pr    1.07e+05    1.16e+05     530.529
     609     128       2    1.12e+05       1.07e+05    1.16e+05     530.674
     610     129            2.14e+05 pr    1.07e+05    1.16e+05     531.917
     611     128       1    1.12e+05       1.07e+05    1.16e+05     532.584
     612     129            1.17e+05 pr    1.07e+05    1.16e+05     533.122
     613     128            1.17e+05 pr    1.07e+05    1.16e+05     536.753
     614     127       2    1.13e+05       1.07e+05    1.16e+05     536.863
     615     128       6    1.07e+05       1.07e+05    1.16e+05     537.467
     616     129       5    1.07e+05       1.07e+05    1.16e+05     537.676
     617     130       4    1.07e+05       1.07e+05    1.16e+05     537.766
     618     131       3    1.07e+05       1.07e+05    1.16e+05     537.850
     619     132            2.14e+05 pr    1.07e+05    1.16e+05     538.138
     620     131       2    1.12e+05       1.07e+05    1.16e+05     539.053
     621     132            2.14e+05 pr    1.07e+05    1.16e+05     539.744
     622     131       1    1.13e+05       1.07e+05    1.16e+05     540.020
     623     132            1.17e+05 pr    1.07e+05    1.16e+05     540.173
     624     131            1.17e+05 pr    1.07e+05    1.16e+05     540.796
     625     130       3    1.07e+05       1.07e+05    1.16e+05     540.860
     626     131       4    1.07e+05       1.07e+05    1.16e+05     543.307
     627     132       5    1.07e+05       1.07e+05    1.16e+05     543.511
     628     133       4    1.07e+05       1.07e+05    1.16e+05     543.625
     629     134       3    1.07e+05       1.07e+05    1.16e+05     543.738
     630     135            2.14e+05 pr    1.07e+05    1.16e+05     543.898
     631     134       2    1.12e+05       1.07e+05    1.16e+05     544.624
     632     135            2.14e+05 pr    1.07e+05    1.16e+05     545.314
     633     134       1    1.13e+05       1.07e+05    1.16e+05     545.811
     634     135            1.17e+05 pr    1.07e+05    1.16e+05     545.963
     635     134            1.17e+05 pr    1.07e+05    1.16e+05     546.227
     636     133       3    1.07e+05       1.07e+05    1.16e+05     546.383
     637     134            2.14e+05 pr    1.07e+05    1.16e+05     547.587
     638     133       2    1.12e+05       1.07e+05    1.16e+05     547.854
     639     134            2.14e+05 pr    1.07e+05    1.16e+05     549.317
     640     133       1    1.13e+05       1.07e+05    1.16e+05     549.563
     641     134            1.17e+05 pr    1.07e+05    1.16e+05     549.734
     642     133         INFEASIBLE  pr    1.07e+05    1.16e+05     552.211
     643     132       4    1.07e+05       1.07e+05    1.16e+05     552.576
     644     133            2.14e+05 pr    1.07e+05    1.16e+05     553.228
     645     132       3    1.12e+05       1.07e+05    1.16e+05     553.446
     646     133       2    1.12e+05       1.07e+05    1.16e+05     554.414
     647     134            2.14e+05 pr    1.07e+05    1.16e+05     554.626
     648     133            2.14e+05 pr    1.07e+05    1.16e+05     556.366
     649     132       2    1.12e+05       1.07e+05    1.16e+05     556.472
     650     133       2    1.12e+05       1.07e+05    1.16e+05     556.917
     651     134       1    1.12e+05       1.07e+05    1.16e+05     557.200
     652     135            2.15e+05 pr    1.07e+05    1.16e+05     557.760
     653     134            2.33e+05 pr    1.07e+05    1.16e+05     561.465
     654     133       1    1.12e+05       1.07e+05    1.16e+05     561.692
     655     134       3    1.07e+05       1.07e+05    1.16e+05     562.007
     656     135       2    1.12e+05       1.07e+05    1.16e+05     562.245
     657     136            2.14e+05 pr    1.07e+05    1.16e+05     562.399
     658     135       1    1.12e+05       1.07e+05    1.16e+05     563.489
     659     136            1.17e+05 pr    1.07e+05    1.16e+05     563.771
     660     135            2.15e+05 pr    1.07e+05    1.16e+05     566.782
     661     134         INFEASIBLE  pr    1.07e+05    1.16e+05     568.192
     662     133            2.15e+05 pr    1.07e+05    1.16e+05     569.356
     663     132         INFEASIBLE  pr    1.07e+05    1.16e+05     570.674
     664     131       1    1.12e+05       1.07e+05    1.16e+05     573.816
     665     132            1.17e+05 pr    1.07e+05    1.16e+05     573.997
     666     131            1.16e+05 pr    1.07e+05    1.16e+05     574.282
     667     130       1    1.12e+05       1.07e+05    1.16e+05     579.832
     668     131       3    1.07e+05       1.07e+05    1.16e+05     579.999
     669     132       2    1.12e+05       1.07e+05    1.16e+05     580.645
     670     133       1    1.12e+05       1.07e+05    1.16e+05     583.107
     671     134            2.15e+05 pr    1.07e+05    1.16e+05     585.402
     672     133            1.17e+05 pr    1.07e+05    1.16e+05     585.551
     673     132         INFEASIBLE  pr    1.07e+05    1.16e+05     588.562
     674     131       2    1.12e+05       1.07e+05    1.16e+05     590.419
     675     132       3    1.07e+05       1.07e+05    1.16e+05     591.188
     676     133       2    1.07e+05       1.07e+05    1.16e+05     591.323
     677     134       1    1.12e+05       1.07e+05    1.16e+05     591.464
     678     135            2.15e+05 pr    1.07e+05    1.16e+05     592.164
     679     134            1.17e+05 pr    1.07e+05    1.16e+05     592.578
     680     133       1    1.12e+05       1.07e+05    1.16e+05     592.806
     681     134       2    1.07e+05       1.07e+05    1.16e+05     592.946
     682     135       1    1.12e+05       1.07e+05    1.16e+05     593.200
     683     136            2.15e+05 pr    1.07e+05    1.16e+05     594.004
     684     135         INFEASIBLE  pr    1.07e+05    1.16e+05     594.543
     685     134       1    1.12e+05       1.07e+05    1.16e+05     595.351
     686     135       3    1.12e+05       1.07e+05    1.16e+05     595.690
     687     136         INFEASIBLE  pr    1.07e+05    1.16e+05     596.647
     688     135       2    1.12e+05       1.07e+05    1.16e+05     598.815
     689     136            2.14e+05 pr    1.07e+05    1.16e+05     599.513
     690     135            2.14e+05 pr    1.07e+05    1.16e+05     601.014
     691     134       2    1.12e+05       1.07e+05    1.16e+05     601.084
     692     135       3    1.07e+05       1.07e+05    1.16e+05     601.345
     693     136       2    1.07e+05       1.07e+05    1.16e+05     602.628
     694     137       1    1.12e+05       1.07e+05    1.16e+05     603.041
     695     138            1.17e+05 pr    1.07e+05    1.16e+05     603.187
     696     137         INFEASIBLE  pr    1.07e+05    1.16e+05     604.410
     697     136       1    1.12e+05       1.07e+05    1.16e+05     606.390
     698     137       2    1.07e+05       1.07e+05    1.16e+05     606.471
     699     138       1    1.12e+05       1.07e+05    1.16e+05     606.703
     700     139            2.33e+05 pr    1.07e+05    1.16e+05     609.731
     701     138         INFEASIBLE  pr    1.07e+05    1.16e+05     610.885
     702     137       1    1.12e+05       1.07e+05    1.16e+05     612.198
     703     138       3    1.07e+05       1.07e+05    1.16e+05     613.329
     704     139       2    1.12e+05       1.07e+05    1.16e+05     614.020
     705     140            2.14e+05 pr    1.07e+05    1.16e+05     615.078
     706     139       1    1.13e+05       1.07e+05    1.16e+05     615.258
     707     140            1.17e+05 pr    1.07e+05    1.16e+05     615.468
     708     139            1.17e+05 pr    1.07e+05    1.16e+05     615.674
     709     138         INFEASIBLE  pr    1.07e+05    1.16e+05     616.864
     710     137            2.15e+05 pr    1.07e+05    1.16e+05     616.988
     711     136         INFEASIBLE  pr    1.07e+05    1.16e+05     617.579
     712     135            2.15e+05 pr    1.07e+05    1.16e+05     619.093
     713     134         INFEASIBLE  pr    1.07e+05    1.16e+05     619.850
     714     133            2.15e+05 pr    1.07e+05    1.16e+05     620.269
     715     132       1    1.13e+05       1.07e+05    1.16e+05     620.585
     716     133            1.17e+05 pr    1.07e+05    1.16e+05     621.045
     717     132            1.17e+05 pr    1.07e+05    1.16e+05     621.629
     718     131            1.17e+05 pr    1.07e+05    1.16e+05     621.849
     719     130         INFEASIBLE  pr    1.07e+05    1.16e+05     623.424
     720     129            1.16e+05 pr    1.07e+05    1.16e+05     623.533
     721     128            2.15e+05 pr    1.07e+05    1.16e+05     624.481
     722     127       1    1.12e+05       1.07e+05    1.16e+05     624.564
     723     128         INFEASIBLE  pr    1.07e+05    1.16e+05     625.527
     724     127         INFEASIBLE  pr    1.07e+05    1.16e+05     627.532
     725     126       1    1.12e+05       1.07e+05    1.16e+05     627.803
     726     127       5    1.07e+05       1.07e+05    1.16e+05     627.957
     727     128       4    1.07e+05       1.07e+05    1.16e+05     628.047
     728     129         INFEASIBLE  pr    1.07e+05    1.16e+05     630.414
     729     128       3    1.12e+05       1.07e+05    1.16e+05     631.141
     730     129       2    1.12e+05       1.07e+05    1.16e+05     631.341
     731     130            2.14e+05 pr    1.07e+05    1.16e+05     632.378
     732     129       1    1.13e+05       1.07e+05    1.16e+05     633.154
     733     130            1.17e+05 pr    1.07e+05    1.16e+05     633.322
     734     129            2.15e+05 pr    1.07e+05    1.16e+05     635.485
     735     128       2    1.12e+05       1.07e+05    1.16e+05     635.705
     736     129       4    1.07e+05       1.07e+05    1.16e+05     635.949
     737     130       3    1.12e+05       1.07e+05    1.16e+05     638.333
     738     131            2.14e+05 pr    1.07e+05    1.16e+05     638.670
     739     130       2    1.13e+05       1.07e+05    1.16e+05     641.531
     740     131       1    1.13e+05       1.07e+05    1.16e+05     641.759
     741     132            1.17e+05 pr    1.07e+05    1.16e+05     644.023
     742     131         FAILED -400       1.07e+05    1.16e+05     666.384
     743     130       1    1.13e+05       1.07e+05    1.16e+05     666.635
     744     131       3    1.12e+05       1.07e+05    1.16e+05     666.857
     745     132       2    1.07e+05       1.07e+05    1.16e+05     667.076
     746     133       1    1.12e+05       1.07e+05    1.16e+05     667.503
     747     134            2.15e+05 pr    1.07e+05    1.16e+05     668.175
     748     133         INFEASIBLE  pr    1.07e+05    1.16e+05     668.840
     749     132       1    1.12e+05       1.07e+05    1.16e+05     669.797
     750     133       2    1.07e+05       1.07e+05    1.16e+05     670.033
     751     134       3    1.12e+05       1.07e+05    1.16e+05     671.148
     752     135       4    1.07e+05       1.07e+05    1.16e+05     671.564
     753     136       3    1.12e+05       1.07e+05    1.16e+05     672.943
     754     137       2    1.12e+05       1.07e+05    1.16e+05     673.006
     755     138            2.14e+05 pr    1.07e+05    1.16e+05     674.363
     756     137            2.14e+05 pr    1.07e+05    1.16e+05     675.053
     757     136       2    1.12e+05       1.07e+05    1.16e+05     675.144
     758     137       3    1.12e+05       1.07e+05    1.16e+05     675.490
     759     138         INFEASIBLE  pr    1.07e+05    1.16e+05     677.873
     760     137       2    1.12e+05       1.07e+05    1.16e+05     680.408
     761     138       1    1.12e+05       1.07e+05    1.16e+05     680.625
     762     139            2.15e+05 pr    1.07e+05    1.16e+05     681.870
     763     138            1.17e+05 pr    1.07e+05    1.16e+05     682.136
     764     137       1    1.12e+05       1.07e+05    1.16e+05     682.253
     765     138       2    1.12e+05       1.07e+05    1.16e+05     683.474
     766     139            2.14e+05 pr    1.07e+05    1.16e+05     683.984
     767     138       1    1.13e+05       1.07e+05    1.16e+05     685.080
     768     139            1.17e+05 pr    1.07e+05    1.16e+05     690.743
     769     138            1.16e+05 pr    1.07e+05    1.16e+05     692.661
     770     137            2.15e+05 pr    1.07e+05    1.16e+05     692.989
     771     136         INFEASIBLE  pr    1.07e+05    1.16e+05     696.786
     772     135       2    1.12e+05       1.07e+05    1.16e+05     696.929
     773     136       1    1.12e+05       1.07e+05    1.16e+05     697.750
     774     137            1.17e+05 pr    1.07e+05    1.16e+05     700.362
     775     136            1.17e+05 pr    1.07e+05    1.16e+05     702.181
     776     135       1    1.12e+05       1.07e+05    1.16e+05     702.323
     777     136            2.15e+05 pr    1.07e+05    1.16e+05     702.989
     778     135            1.17e+05 pr    1.07e+05    1.16e+05     703.187
     779     134       1    1.12e+05       1.07e+05    1.16e+05     703.326
     780     135            2.15e+05 pr    1.12e+05    1.16e+05     704.829
     781     134            2.15e+05 pr    1.12e+05    1.16e+05     705.555
     782     133         INFEASIBLE  pr    1.12e+05    1.16e+05     706.985
     783     132            2.14e+05 pr    1.12e+05    1.16e+05     711.395
     784     131       1    1.13e+05       1.12e+05    1.16e+05     711.754
     785     132            1.17e+05 pr    1.12e+05    1.16e+05     711.901
     786     131         INFEASIBLE  pr    1.12e+05    1.16e+05     712.720
     787     130       2    1.12e+05       1.12e+05    1.16e+05     713.829
     788     131            2.14e+05 pr    1.12e+05    1.16e+05     715.108
     789     130       1    1.13e+05       1.12e+05    1.16e+05     729.193
     790     131            1.17e+05 pr    1.12e+05    1.16e+05     729.520
     791     130            2.26e+05 pr    1.12e+05    1.16e+05     731.424
     792     129       2    1.13e+05       1.12e+05    1.16e+05     731.898
     793     130            2.15e+05 pr    1.12e+05    1.16e+05     734.365
     794     129       1    1.13e+05       1.12e+05    1.16e+05     734.457
     795     130         INFEASIBLE  pr    1.12e+05    1.16e+05     736.625
     796     129            2.15e+05 pr    1.12e+05    1.16e+05     738.138
     797     128       1    1.13e+05       1.12e+05    1.16e+05     738.230
     798     129            2.15e+05 pr    1.12e+05    1.16e+05     742.454
     799     128            2.15e+05 pr    1.12e+05    1.16e+05     746.015
     800     127         INFEASIBLE  pr    1.12e+05    1.16e+05     747.610
     801     126            2.15e+05 pr    1.12e+05    1.16e+05     748.446
     802     125            1.17e+05 pr    1.12e+05    1.16e+05     748.732
     803     124       2    1.12e+05       1.12e+05    1.16e+05     748.879
     804     125            2.14e+05 pr    1.12e+05    1.16e+05     749.128
     805     124            2.14e+05 pr    1.12e+05    1.16e+05     750.403
     806     123       2    1.12e+05       1.12e+05    1.16e+05     750.518
     807     124            2.14e+05 pr    1.12e+05    1.16e+05     750.722
     808     123       1    1.13e+05       1.12e+05    1.16e+05     751.984
     809     124            1.17e+05 pr    1.12e+05    1.16e+05     752.083
     810     123         INFEASIBLE  pr    1.12e+05    1.16e+05     752.608
     811     122            1.17e+05 pr    1.12e+05    1.16e+05     752.845
     812     121         INFEASIBLE  pr    1.12e+05    1.16e+05     753.350
     813     120            2.14e+05 pr    1.12e+05    1.16e+05     754.674
     814     119            2.14e+05 pr    1.12e+05    1.16e+05     756.762
     815     118            2.15e+05 pr    1.12e+05    1.16e+05     757.811
     816     117         INFEASIBLE  pr    1.12e+05    1.16e+05     758.560
     817     116            1.17e+05 pr    1.12e+05    1.16e+05     758.657
     818     115            1.16e+05 pr    1.12e+05    1.16e+05     758.838
     819     114       1    1.13e+05       1.12e+05    1.16e+05     758.987
     820     115            1.17e+05 pr    1.12e+05    1.16e+05     759.171
     821     114            1.17e+05 pr    1.12e+05    1.16e+05     759.454
     822     113       1    1.13e+05       1.12e+05    1.16e+05     759.725
     823     114            2.15e+05 pr    1.12e+05    1.16e+05     759.856
     824     113            1.17e+05 pr    1.12e+05    1.16e+05     760.085
     825     112            1.17e+05 pr    1.12e+05    1.16e+05     761.023
     826     111            1.17e+05 pr    1.12e+05    1.16e+05     761.239
     827     110            1.16e+05 pr    1.12e+05    1.16e+05     761.535
     828     109            1.16e+05 pr    1.12e+05    1.16e+05     761.754
     829     108            1.16e+05 pr    1.12e+05    1.16e+05     761.888
     830     107       3    1.12e+05       1.12e+05    1.16e+05     762.727
     831     108            2.14e+05 pr    1.12e+05    1.16e+05     763.193
     832     107       2    1.12e+05       1.12e+05    1.16e+05     763.348
     833     108       1    1.13e+05       1.12e+05    1.16e+05     763.520
     834     109            1.17e+05 pr    1.12e+05    1.16e+05     763.721
     835     108            1.17e+05 pr    1.12e+05    1.16e+05     763.863
     836     107            2.14e+05 pr    1.12e+05    1.16e+05     767.068
     837     106            2.18e+05 pr    1.12e+05    1.16e+05     781.355
     838     105            2.14e+05 pr    1.12e+05    1.16e+05     784.470
     839     104       2    1.12e+05       1.12e+05    1.16e+05     784.534
     840     105       1    1.12e+05       1.12e+05    1.16e+05     784.635
     841     106            2.15e+05 pr    1.12e+05    1.16e+05     787.107
     842     105            1.17e+05 pr    1.12e+05    1.16e+05     788.441
     843     104       1    1.12e+05       1.12e+05    1.16e+05     788.861
     844     105            1.16e+05 pr    1.12e+05    1.16e+05     789.686
     845     104            2.15e+05 pr    1.12e+05    1.16e+05     791.903
     846     103            2.15e+05 pr    1.12e+05    1.16e+05     793.295
     847     102       2    1.12e+05       1.12e+05    1.16e+05     793.430
     848     103       2    1.12e+05       1.12e+05    1.16e+05     793.524
     849     104            2.14e+05 pr    1.12e+05    1.16e+05     794.868
     850     103            2.14e+05 pr    1.12e+05    1.16e+05     795.290
     851     102       1    1.12e+05       1.12e+05    1.16e+05     795.511
     852     103            1.17e+05 pr    1.12e+05    1.16e+05     795.666
     853     102         INFEASIBLE  pr    1.12e+05    1.16e+05     796.306
     854     101       1    1.12e+05       1.12e+05    1.16e+05     796.564
     855     102            1.17e+05 pr    1.12e+05    1.16e+05     796.696
     856     101         INFEASIBLE  pr    1.12e+05    1.16e+05     798.170
     857     100            2.15e+05 pr    1.12e+05    1.16e+05     798.288
     858      99            1.16e+05 pr    1.12e+05    1.16e+05     798.729
     859      98       2    1.12e+05       1.12e+05    1.16e+05     798.811
     860      99            2.14e+05 pr    1.12e+05    1.16e+05     800.306
     861      98       1    1.12e+05       1.12e+05    1.16e+05     800.594
     862      99            2.15e+05 pr    1.12e+05    1.16e+05     804.394
     863      98            1.16e+05 pr    1.12e+05    1.16e+05     805.022
     864      97       2    1.12e+05       1.12e+05    1.16e+05     805.172
     865      98       2    1.12e+05       1.12e+05    1.16e+05     805.361
     866      99            2.15e+05 pr    1.12e+05    1.16e+05     806.086
     867      98            1.17e+05 pr    1.12e+05    1.16e+05     806.379
     868      97            2.14e+05 pr    1.12e+05    1.16e+05     807.391
     869      96       1    1.12e+05       1.12e+05    1.16e+05     812.005
     870      97            1.17e+05 pr    1.12e+05    1.16e+05     812.202
     871      96         INFEASIBLE  pr    1.12e+05    1.16e+05     813.326
     872      95            1.17e+05 pr    1.12e+05    1.16e+05     813.495
     873      94         INFEASIBLE  pr    1.12e+05    1.16e+05     813.865
     874      93            2.15e+05 pr    1.12e+05    1.16e+05     815.049
     875      92            1.17e+05 pr    1.12e+05    1.16e+05     816.181
     876      91            2.15e+05 pr    1.12e+05    1.16e+05     816.481
     877      90            1.17e+05 pr    1.12e+05    1.16e+05     817.023
     878      89       2    1.12e+05       1.12e+05    1.16e+05     819.098
     879      90       2    1.12e+05       1.12e+05    1.16e+05     820.303
     880      91       2    1.12e+05       1.12e+05    1.16e+05     820.397
     881      92            2.14e+05 pr    1.12e+05    1.16e+05     821.306
     882      91       1    1.12e+05       1.12e+05    1.16e+05     821.430
     883      92            2.15e+05 pr    1.12e+05    1.16e+05     823.509
     884      91            1.17e+05 pr    1.12e+05    1.16e+05     824.513
     885      90       1    1.12e+05       1.12e+05    1.16e+05     824.687
     886      91       1    1.12e+05       1.12e+05    1.16e+05     824.750
     887      92            2.15e+05 pr    1.12e+05    1.16e+05     826.847
     888      91         INFEASIBLE  pr    1.12e+05    1.16e+05     827.559
     889      90            1.16e+05 pr    1.12e+05    1.16e+05     828.957
     890      89         INFEASIBLE  pr    1.12e+05    1.16e+05     830.009
     891      88            1.16e+05 pr    1.12e+05    1.16e+05     830.569
     892      87            1.17e+05 pr    1.12e+05    1.16e+05     831.013
     893      86       1    1.12e+05       1.12e+05    1.16e+05     831.274
     894      87            1.17e+05 pr    1.12e+05    1.16e+05     831.587
     895      86            2.15e+05 pr    1.12e+05    1.16e+05     834.158
     896      85            2.14e+05 pr    1.12e+05    1.16e+05     835.785
     897      84            2.14e+05 pr    1.12e+05    1.16e+05     837.116
     898      83       1    1.12e+05       1.12e+05    1.16e+05     838.058
     899      84            1.17e+05 pr    1.12e+05    1.16e+05     838.281
     900      83            1.17e+05 pr    1.12e+05    1.16e+05     838.394
     901      82       2    1.12e+05       1.12e+05    1.16e+05     838.589
     902      83            2.15e+05 pr    1.12e+05    1.16e+05     840.203
     903      82       1    1.12e+05       1.12e+05    1.16e+05     841.104
     904      83            1.16e+05 pr    1.12e+05    1.16e+05     841.504
     905      82         INFEASIBLE  pr    1.12e+05    1.16e+05     842.310
     906      81            2.33e+05 pr    1.12e+05    1.16e+05     843.874
     907      80            1.17e+05 pr    1.12e+05    1.16e+05     844.041
     908      79       2    1.07e+05       1.12e+05    1.16e+05     844.601
     909      80       1    1.12e+05       1.12e+05    1.16e+05     844.971
     910      81            2.15e+05 pr    1.12e+05    1.16e+05     845.559
     911      80            2.15e+05 pr    1.12e+05    1.16e+05     846.660
     912      79       1    1.16e+05       1.12e+05    1.16e+05     847.102
     913      80       1    1.12e+05       1.12e+05    1.16e+05     847.209
     914      81       2    1.12e+05       1.12e+05    1.16e+05     847.385
     915      82       1    1.12e+05       1.12e+05    1.16e+05     847.670
     916      83            1.17e+05 pr    1.12e+05    1.16e+05     847.910
     917      82            2.15e+05 pr    1.12e+05    1.16e+05     850.918
     918      81            2.14e+05 pr    1.12e+05    1.16e+05     852.008
     919      80            2.15e+05 pr    1.12e+05    1.16e+05     865.709
     920      79         INFEASIBLE  pr    1.12e+05    1.16e+05     867.052
     921      78            1.17e+05 pr    1.12e+05    1.16e+05     873.122
     922      77            1.17e+05 pr    1.12e+05    1.16e+05     873.489
     923      76       1    1.12e+05       1.12e+05    1.16e+05     874.417
     924      77         INFEASIBLE  pr    1.12e+05    1.16e+05     875.928
     925      76            2.15e+05 pr    1.12e+05    1.16e+05     877.174
     926      75       1    1.12e+05       1.12e+05    1.16e+05     878.168
     927      76            1.17e+05 pr    1.12e+05    1.16e+05     879.482
     928      75            1.17e+05 pr    1.12e+05    1.16e+05     879.816
     929      74            2.15e+05 pr    1.12e+05    1.16e+05     880.153
     930      73            1.17e+05 pr    1.12e+05    1.16e+05     880.399
     931      72       2    1.12e+05       1.12e+05    1.16e+05     880.477
     932      73       4    1.12e+05       1.12e+05    1.16e+05     880.581
     933      74       3    1.12e+05       1.12e+05    1.16e+05     880.677
     934      75       2    1.12e+05       1.12e+05    1.16e+05     881.192
     935      76            2.14e+05 pr    1.12e+05    1.16e+05     882.932
     936      75       1    1.12e+05       1.12e+05    1.16e+05     884.112
     937      76            1.17e+05 pr    1.12e+05    1.16e+05     884.251
     938      75            1.16e+05 pr    1.12e+05    1.16e+05     884.670
     939      74       2    1.12e+05       1.12e+05    1.16e+05     884.801
     940      75       4    1.12e+05       1.12e+05    1.16e+05     885.130
     941      76       2    1.12e+05       1.12e+05    1.16e+05     886.698
     942      77            2.33e+05 pr    1.12e+05    1.16e+05     887.864
     943      76       1    1.13e+05       1.12e+05    1.16e+05     888.117
     944      77            1.17e+05 pr    1.12e+05    1.16e+05     888.551
     945      76            1.17e+05 pr    1.12e+05    1.16e+05     888.704
     946      75       1    1.12e+05       1.12e+05    1.16e+05     888.869
     947      76            2.33e+05 pr    1.12e+05    1.16e+05     892.870
     948      75            1.17e+05 pr    1.12e+05    1.16e+05     893.005
     949      74            1.16e+05 pr    1.12e+05    1.16e+05     893.690
     950      73       3    1.12e+05       1.12e+05    1.16e+05     893.910
     951      74            2.14e+05 pr    1.12e+05    1.16e+05     894.602
     952      73       2    1.12e+05       1.12e+05    1.16e+05     896.399
     953      74       1    1.12e+05       1.12e+05    1.16e+05     896.772
     954      75            1.17e+05 pr    1.12e+05    1.16e+05     896.983
     955      74            2.15e+05 pr    1.12e+05    1.16e+05     898.708
     956      73       1    1.12e+05       1.12e+05    1.16e+05     898.996
     957      74         INFEASIBLE  pr    1.12e+05    1.16e+05     900.531
     958      73            1.17e+05 pr    1.12e+05    1.16e+05     900.760
     959      72            2.15e+05 pr    1.12e+05    1.16e+05     901.590
     960      71       3    1.07e+05       1.12e+05    1.16e+05     901.925
     961      72       2    1.12e+05       1.12e+05    1.16e+05     903.774
     962      73            2.14e+05 pr    1.12e+05    1.16e+05     903.910
     963      72            2.14e+05 pr    1.12e+05    1.16e+05     904.974
     964      71       2    1.12e+05       1.12e+05    1.16e+05     905.865
     965      72         INFEASIBLE  pr    1.12e+05    1.16e+05     907.423
     966      71       1    1.12e+05       1.12e+05    1.16e+05     907.654
     967      72            1.17e+05 pr    1.12e+05    1.16e+05     907.790
     968      71         INFEASIBLE  pr    1.12e+05    1.16e+05     909.511
     969      70       1    1.12e+05       1.12e+05    1.16e+05     910.060
     970      71       3    1.12e+05       1.12e+05    1.16e+05     910.173
     971      72       3    1.12e+05       1.12e+05    1.16e+05     910.250
     972      73            2.14e+05 pr    1.12e+05    1.16e+05     910.595
     973      72         INFEASIBLE  pr    1.12e+05    1.16e+05     911.694
     974      71       2    1.12e+05       1.12e+05    1.16e+05     911.809
     975      72       1    1.12e+05       1.12e+05    1.16e+05     912.266
     976      73            2.15e+05 pr    1.12e+05    1.16e+05     913.255
     977      72            1.17e+05 pr    1.12e+05    1.16e+05     914.581
     978      71       1    1.12e+05       1.12e+05    1.16e+05     914.705
     979      72       1    1.12e+05       1.12e+05    1.16e+05     914.837
     980      73            2.15e+05 pr    1.12e+05    1.16e+05     916.646
     981      72            1.17e+05 pr    1.12e+05    1.16e+05     917.034
     982      71            2.15e+05 pr    1.12e+05    1.16e+05     917.830
     983      70         INFEASIBLE  pr    1.12e+05    1.16e+05     919.136
     984      69       2    1.12e+05       1.12e+05    1.16e+05     919.228
     985      70       1    1.12e+05       1.12e+05    1.16e+05     919.299
     986      71            1.17e+05 pr    1.12e+05    1.16e+05     920.584
     987      70            1.26e+05 pr    1.12e+05    1.16e+05     922.079
     988      69       1    1.12e+05       1.12e+05    1.16e+05     922.413
     989      70            1.17e+05 pr    1.12e+05    1.16e+05     922.515
     990      69            1.17e+05 pr    1.12e+05    1.16e+05     922.650
     991      68       1    1.12e+05       1.12e+05    1.16e+05     924.323
     992      69            2.15e+05 pr    1.12e+05    1.16e+05     924.728
     993      68            1.17e+05 pr    1.12e+05    1.16e+05     924.867
     994      67         INFEASIBLE  pr    1.12e+05    1.16e+05     925.564
     995      66            1.17e+05 pr    1.12e+05    1.16e+05     925.742
     996      65         INFEASIBLE  pr    1.12e+05    1.16e+05     926.312
     997      64       1    1.12e+05       1.12e+05    1.16e+05     926.434
     998      65            2.15e+05 pr    1.12e+05    1.16e+05     927.662
     999      64            1.17e+05 pr    1.12e+05    1.16e+05     931.063
    1000      63       1    1.12e+05       1.12e+05    1.16e+05     931.157
    1001      64         INFEASIBLE  pr    1.12e+05    1.16e+05     932.404
    1002      63            2.15e+05 pr    1.12e+05    1.16e+05     933.982
    1003      62            1.16e+05 pr    1.12e+05    1.16e+05     934.170
    1004      61            2.14e+05 pr    1.12e+05    1.16e+05     934.724
    1005      60       1    1.13e+05       1.12e+05    1.16e+05     935.047
    1006      61            1.17e+05 pr    1.12e+05    1.16e+05     936.023
    1007      60            1.16e+05 pr    1.12e+05    1.16e+05     936.924
    1008      59       2    1.12e+05       1.12e+05    1.16e+05     937.086
    1009      60       1    1.12e+05       1.12e+05    1.16e+05     941.171
    1010      61         INFEASIBLE  pr    1.12e+05    1.16e+05     943.072
    1011      60            1.17e+05 pr    1.12e+05    1.16e+05     943.450
    1012      59       1    1.16e+05       1.12e+05    1.16e+05     944.358
    1013      60       2    1.12e+05       1.12e+05    1.16e+05     945.036
    1014      61       2    1.12e+05       1.12e+05    1.16e+05     945.420
    1015      62            2.14e+05 pr    1.12e+05    1.16e+05     946.859
    1016      61       1    1.12e+05       1.12e+05    1.16e+05     947.022
    1017      62            1.17e+05 pr    1.12e+05    1.16e+05     947.117
    1018      61            1.17e+05 pr    1.12e+05    1.16e+05     947.332
    1019      60            2.15e+05 pr    1.12e+05    1.16e+05     947.557
    1020      59         INFEASIBLE  pr    1.12e+05    1.16e+05     948.219
    1021      58            2.15e+05 pr    1.12e+05    1.16e+05     948.639
    1022      57            1.17e+05 pr    1.12e+05    1.16e+05     951.781
    1023      56            1.17e+05 pr    1.12e+05    1.16e+05     952.476
    1024      55            2.33e+05 pr    1.12e+05    1.16e+05     953.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445393996485e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     953.26898 (   930.682 CPU time)
Time spent in evaluations (secs)    =      35.09393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         11.2    182321
   nlp_gf_jg         9.88         9.85    113156
  nlp_hess_l         8.57         8.63    112372
      solver          931          953         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0437
    1.0000         0    0.0443

Removed Variables within Vanished Phases
===================================================
 
