====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.372
       2       1       9    1.07e+05       1.07e+05                   0.461
       3       2       8    1.07e+05       1.07e+05                   1.464
       4       3       7    1.07e+05       1.07e+05                   2.167
       5       4       6    1.07e+05       1.07e+05                   2.259
       6       5       5    1.07e+05       1.07e+05                   2.368
       7       6       4    1.07e+05       1.07e+05                   2.441
       8       7       3    1.07e+05       1.07e+05                   2.501
       9       8       2    1.07e+05       1.07e+05                   2.574
      10       9       1    2.14e+05       1.07e+05                   2.712
      11      10         INFEASIBLE  pr    1.07e+05                   2.961
*     12       9       0    3.25e+05  f    1.07e+05    3.25e+05       4.209
      13       8       1    1.58e+05       1.07e+05    3.25e+05       4.699
      14       9       8    1.07e+05       1.07e+05    3.25e+05       4.828
      15      10       9    1.07e+05       1.07e+05    3.25e+05       5.020
      16      11       7    1.07e+05       1.07e+05    3.25e+05       5.202
      17      12       8    1.07e+05       1.07e+05    3.25e+05       5.928
      18      13       7    1.07e+05       1.07e+05    3.25e+05       6.030
      19      14       6    1.07e+05       1.07e+05    3.25e+05       6.485
      20      15       5    1.07e+05       1.07e+05    3.25e+05       6.894
      21      16       4    2.14e+05       1.07e+05    3.25e+05       7.383
      22      17       3    1.28e+05       1.07e+05    3.25e+05       7.802
      23      18       2    1.28e+05       1.07e+05    3.25e+05       7.917
      24      19       1    1.58e+05       1.07e+05    3.25e+05       8.206
      25      20            3.26e+05 pr    1.07e+05    3.25e+05       8.390
*     26      19       0    1.63e+05  f    1.07e+05    1.63e+05       8.537
      27      18       1    1.31e+05       1.07e+05    1.63e+05       8.821
      28      19       7    1.07e+05       1.07e+05    1.63e+05       8.953
      29      20       8    1.07e+05       1.07e+05    1.63e+05      10.515
      30      21       7    1.07e+05       1.07e+05    1.63e+05      10.654
      31      22       6    1.07e+05       1.07e+05    1.63e+05      10.747
      32      23       5    1.07e+05       1.07e+05    1.63e+05      11.072
      33      24       4    1.07e+05       1.07e+05    1.63e+05      11.160
      34      25            2.14e+05 pr    1.07e+05    1.63e+05      11.382
      35      24            2.14e+05 pr    1.07e+05    1.63e+05      12.627
      36      23       4    1.07e+05       1.07e+05    1.63e+05      12.736
      37      24       7    1.07e+05       1.07e+05    1.63e+05      12.937
      38      25       6    1.07e+05       1.07e+05    1.63e+05      13.071
      39      26       5    1.07e+05       1.07e+05    1.63e+05      13.749
      40      27       4    1.28e+05       1.07e+05    1.63e+05      14.317
      41      28       3    1.35e+05       1.07e+05    1.63e+05      14.722
      42      29       2    1.35e+05       1.07e+05    1.63e+05      16.579
      43      30       1    1.35e+05       1.07e+05    1.63e+05      18.831
      44      31            1.63e+05 pr    1.07e+05    1.63e+05      22.667
      45      30            1.63e+05 pr    1.07e+05    1.63e+05      27.905
      46      29       1    1.35e+05       1.07e+05    1.63e+05      28.572
      47      30       6    1.07e+05       1.07e+05    1.63e+05      28.753
      48      31       4    1.07e+05       1.07e+05    1.63e+05      28.850
      49      32       7    1.07e+05       1.07e+05    1.63e+05      28.957
      50      33       6    1.07e+05       1.07e+05    1.63e+05      29.072
      51      34       5    1.07e+05       1.07e+05    1.63e+05      29.182
      52      35         INFEASIBLE  pr    1.07e+05    1.63e+05      30.097
      53      34       4    1.28e+05       1.07e+05    1.63e+05      31.589
      54      35       3    1.28e+05       1.07e+05    1.63e+05      31.751
      55      36            2.14e+05 pr    1.07e+05    1.63e+05      32.491
      56      35       2    1.28e+05       1.07e+05    1.63e+05      37.632
      57      36            2.14e+05 pr    1.07e+05    1.63e+05      37.945
      58      35       1    1.37e+05       1.07e+05    1.63e+05      38.369
      59      36            1.63e+05 pr    1.07e+05    1.63e+05      38.806
      60      35         INFEASIBLE  pr    1.07e+05    1.63e+05      40.024
      61      34       3    1.28e+05       1.07e+05    1.63e+05      44.107
      62      35       7    1.07e+05       1.07e+05    1.63e+05      44.226
      63      36       5    1.07e+05       1.07e+05    1.63e+05      44.439
      64      37       5    1.07e+05       1.07e+05    1.63e+05      44.542
      65      38       4    1.07e+05       1.07e+05    1.63e+05      44.619
      66      39            2.14e+05 pr    1.07e+05    1.63e+05      47.354
      67      38         INFEASIBLE  pr    1.07e+05    1.63e+05      48.228
      68      37       4    1.07e+05       1.07e+05    1.63e+05      48.313
      69      38       6    1.07e+05       1.07e+05    1.63e+05      48.411
      70      39       5    1.07e+05       1.07e+05    1.63e+05      48.701
      71      40       4    1.07e+05       1.07e+05    1.63e+05      48.902
      72      41       3    1.07e+05       1.07e+05    1.63e+05      53.160
      73      42            2.14e+05 pr    1.07e+05    1.63e+05      53.287
      74      41            2.14e+05 pr    1.07e+05    1.63e+05      54.136
      75      40       3    1.07e+05       1.07e+05    1.63e+05      54.939
      76      41       4    1.07e+05       1.07e+05    1.63e+05      55.678
      77      42       6    1.07e+05       1.07e+05    1.63e+05      55.844
      78      43       2    1.07e+05       1.07e+05    1.63e+05      56.170
      79      44            2.14e+05 pr    1.07e+05    1.63e+05      57.726
      80      43       1    1.58e+05       1.07e+05    1.63e+05      58.202
      81      44            3.15e+05 pr    1.07e+05    1.63e+05      58.308
      82      43            1.63e+05 pr    1.07e+05    1.63e+05      60.959
      83      42       5    1.07e+05       1.07e+05    1.63e+05      61.062
      84      43       4    1.07e+05       1.07e+05    1.63e+05      62.277
      85      44       3    1.37e+05       1.07e+05    1.63e+05      62.430
      86      45         INFEASIBLE        1.07e+05    1.63e+05      64.276
      87      46       1    1.37e+05       1.07e+05    1.63e+05      64.656
      88      47            1.63e+05 pr    1.07e+05    1.63e+05      64.743
      89      46            1.63e+05 pr    1.07e+05    1.63e+05      66.081
      90      45            2.14e+05 pr    1.07e+05    1.63e+05      66.735
      91      44            2.14e+05 pr    1.07e+05    1.63e+05      68.467
      92      43       3    1.28e+05       1.07e+05    1.63e+05      71.269
      93      44       3    1.28e+05       1.07e+05    1.63e+05      73.163
      94      45       2    1.28e+05       1.07e+05    1.63e+05      75.671
      95      46       1    1.29e+05       1.07e+05    1.63e+05      75.818
      96      47            2.39e+05 pr    1.07e+05    1.63e+05      77.922
      97      46            1.63e+05 pr    1.07e+05    1.63e+05      78.300
      98      45         INFEASIBLE  pr    1.07e+05    1.63e+05      79.337
      99      44       2    1.28e+05       1.07e+05    1.63e+05      79.472
     100      45         INFEASIBLE  pr    1.07e+05    1.63e+05      82.440
     101      44            2.14e+05 pr    1.07e+05    1.63e+05      82.666
     102      43         INFEASIBLE  pr    1.07e+05    1.63e+05      84.065
     103      42       2    1.28e+05       1.07e+05    1.63e+05      84.314
     104      43       1    1.35e+05       1.07e+05    1.63e+05      86.425
*    105      44       0    1.63e+05  f    1.07e+05    1.63e+05      88.061
     106      43         INFEASIBLE  pr    1.07e+05    1.63e+05      92.532
     107      42       1    1.37e+05       1.07e+05    1.63e+05      93.648
     108      43       6    1.07e+05       1.07e+05    1.63e+05      93.752
     109      44       6    1.07e+05       1.07e+05    1.63e+05      93.855
     110      45       5    1.07e+05       1.07e+05    1.63e+05      94.554
     111      46       4    1.07e+05       1.07e+05    1.63e+05      94.684
     112      47            2.14e+05 pr    1.07e+05    1.63e+05      94.898
     113      46         INFEASIBLE  pr    1.07e+05    1.63e+05      95.805
     114      45       4    1.07e+05       1.07e+05    1.63e+05      95.899
     115      46         INFEASIBLE  pr    1.07e+05    1.63e+05      97.021
     116      45       3    1.28e+05       1.07e+05    1.63e+05      98.921
     117      46            2.14e+05 pr    1.07e+05    1.63e+05      99.086
     118      45            2.14e+05 pr    1.07e+05    1.63e+05     100.075
     119      44       3    1.34e+05       1.07e+05    1.63e+05     101.538
     120      45       6    1.07e+05       1.07e+05    1.63e+05     101.666
     121      46       5    1.07e+05       1.07e+05    1.63e+05     101.869
     122      47       3    1.07e+05       1.07e+05    1.63e+05     101.947
     123      48            2.14e+05 pr    1.07e+05    1.63e+05     102.106
     124      47            2.14e+05 pr    1.07e+05    1.63e+05     108.636
     125      46       4    1.07e+05       1.07e+05    1.63e+05     108.815
     126      47            2.14e+05 pr    1.07e+05    1.63e+05     109.398
     127      46       3    1.09e+05       1.07e+05    1.63e+05     112.547
     128      47       2    1.28e+05       1.07e+05    1.63e+05     113.687
     129      48            2.14e+05 pr    1.07e+05    1.63e+05     114.321
     130      47            2.14e+05 pr    1.07e+05    1.63e+05     115.116
     131      46       2    1.34e+05       1.07e+05    1.63e+05     115.614
     132      47       5    1.07e+05       1.07e+05    1.63e+05     115.735
     133      48       4    1.28e+05       1.07e+05    1.63e+05     116.071
     134      49       3    1.28e+05       1.07e+05    1.63e+05     116.214
     135      50         INFEASIBLE  pr    1.07e+05    1.63e+05     117.174
     136      49       2    1.28e+05       1.07e+05    1.63e+05     117.388
     137      50       1    1.58e+05       1.07e+05    1.63e+05     117.478
     138      51            1.63e+05 pr    1.07e+05    1.63e+05     118.937
     139      50            1.63e+05 pr    1.07e+05    1.63e+05     119.391
     140      49       1    1.31e+05       1.07e+05    1.63e+05     120.552
     141      50       4    1.28e+05       1.07e+05    1.63e+05     122.390
     142      51       5    1.07e+05       1.07e+05    1.63e+05     122.710
     143      52       4    1.28e+05       1.07e+05    1.63e+05     123.196
     144      53       3    1.28e+05       1.07e+05    1.63e+05     123.824
     145      54       2    1.28e+05       1.07e+05    1.63e+05     127.247
     146      55       1    1.58e+05       1.07e+05    1.63e+05     127.385
     147      56            1.63e+05 pr    1.07e+05    1.63e+05     128.033
     148      55            1.63e+05 pr    1.07e+05    1.63e+05     128.132
     149      54         INFEASIBLE  pr    1.07e+05    1.63e+05     129.735
     150      53       2    1.28e+05       1.07e+05    1.63e+05     129.857
     151      54         INFEASIBLE  pr    1.07e+05    1.63e+05     130.789
     152      53       1    1.58e+05       1.07e+05    1.63e+05     130.938
*    153      54       0    1.63e+05  f    1.07e+05    1.63e+05     131.638
     154      53            1.63e+05 pr    1.07e+05    1.63e+05     133.918
     155      52         INFEASIBLE  pr    1.07e+05    1.63e+05     135.996
     156      51       3    1.28e+05       1.07e+05    1.63e+05     136.176
     157      52       4    1.28e+05       1.07e+05    1.63e+05     141.154
     158      53         INFEASIBLE  pr    1.07e+05    1.63e+05     143.578
     159      52       3    1.28e+05       1.07e+05    1.63e+05     146.023
     160      53       2    1.28e+05       1.07e+05    1.63e+05     146.173
     161      54            2.14e+05 pr    1.07e+05    1.63e+05     146.324
     162      53            2.14e+05 pr    1.07e+05    1.63e+05     147.677
     163      52       2    1.28e+05       1.07e+05    1.63e+05     151.382
     164      53            2.14e+05 pr    1.07e+05    1.63e+05     154.936
     165      52            2.14e+05 pr    1.07e+05    1.63e+05     155.153
     166      51            2.14e+05 pr    1.07e+05    1.63e+05     157.465
     167      50       3    1.28e+05       1.07e+05    1.63e+05     158.485
     168      51       6    1.07e+05       1.07e+05    1.63e+05     159.001
     169      52       5    1.07e+05       1.07e+05    1.63e+05     159.876
     170      53       4    1.28e+05       1.07e+05    1.63e+05     163.980
     171      54       3    1.34e+05       1.07e+05    1.63e+05     168.682
     172      55       2    1.34e+05       1.07e+05    1.63e+05     169.046
     173      56       1    1.58e+05       1.07e+05    1.63e+05     169.306
     174      57            3.25e+05 pr    1.07e+05    1.63e+05     170.027
     175      56            1.63e+05 pr    1.07e+05    1.63e+05     170.130
     176      55       1    1.58e+05       1.07e+05    1.63e+05     170.573
     177      56       4    1.09e+05       1.07e+05    1.63e+05     175.987
     178      57       6    1.07e+05       1.07e+05    1.63e+05     179.148
     179      58       3    1.37e+05       1.07e+05    1.63e+05     179.278
     180      59       2    1.37e+05       1.07e+05    1.63e+05     179.381
     181      60            2.14e+05 pr    1.07e+05    1.63e+05     180.933
     182      59       1    1.37e+05       1.07e+05    1.63e+05     189.426
     183      60            1.63e+05 pr    1.07e+05    1.63e+05     189.784
     184      59            1.63e+05 pr    1.07e+05    1.63e+05     189.933
     185      58       2    1.37e+05       1.07e+05    1.63e+05     190.308
     186      59       3    1.28e+05       1.07e+05    1.63e+05     191.247
     187      60            2.14e+05 pr    1.07e+05    1.63e+05     191.337
     188      59       2    1.28e+05       1.07e+05    1.63e+05     194.483
     189      60       1    1.31e+05       1.07e+05    1.63e+05     195.435
*    190      61       0    1.60e+05  f    1.07e+05    1.60e+05     196.116
     191      60            1.63e+05 pr    1.07e+05    1.60e+05     196.224
     192      59       1    1.31e+05       1.07e+05    1.60e+05     201.524
     193      60       2    1.34e+05       1.07e+05    1.60e+05     202.027
     194      61            2.14e+05 pr    1.07e+05    1.60e+05     202.133
     195      60            2.14e+05 pr    1.07e+05    1.60e+05     202.703
     196      59            2.38e+05 pr    1.07e+05    1.60e+05     204.138
     197      58            1.63e+05 pr    1.07e+05    1.60e+05     205.840
     198      57         INFEASIBLE  pr    1.07e+05    1.60e+05     206.687
     199      56            2.14e+05 pr    1.07e+05    1.60e+05     209.498
     200      55       1    1.37e+05       1.07e+05    1.60e+05     210.131
     201      56            1.63e+05 pr    1.07e+05    1.60e+05     210.224
     202      55         INFEASIBLE  pr    1.07e+05    1.60e+05     210.787
     203      54       5    1.07e+05       1.07e+05    1.60e+05     210.886
     204      55       4    1.07e+05       1.07e+05    1.60e+05     211.344
     205      56            2.14e+05 pr    1.07e+05    1.60e+05     212.858
     206      55         INFEASIBLE  pr    1.07e+05    1.60e+05     214.220
     207      54       4    1.07e+05       1.07e+05    1.60e+05     215.320
     208      55       5    1.07e+05       1.07e+05    1.60e+05     215.416
     209      56       4    1.07e+05       1.07e+05    1.60e+05     217.930
     210      57       3    1.07e+05       1.07e+05    1.60e+05     218.671
     211      58            2.14e+05 pr    1.07e+05    1.60e+05     219.308
     212      57       2    1.28e+05       1.07e+05    1.60e+05     219.974
     213      58            2.14e+05 pr    1.07e+05    1.60e+05     220.436
     214      57            2.14e+05 pr    1.07e+05    1.60e+05     221.663
     215      56       3    1.07e+05       1.07e+05    1.60e+05     221.749
     216      57            2.14e+05 pr    1.07e+05    1.60e+05     223.957
     217      56       2    1.28e+05       1.07e+05    1.60e+05     224.641
     218      57            2.14e+05 pr    1.07e+05    1.60e+05     225.543
     219      56       1    1.37e+05       1.07e+05    1.60e+05     226.408
*    220      57       0    1.60e+05  f    1.07e+05    1.60e+05     228.449
     221      56         INFEASIBLE  pr    1.07e+05    1.60e+05     229.402
     222      55         INFEASIBLE  pr    1.07e+05    1.60e+05     231.590
     223      54         INFEASIBLE  pr    1.07e+05    1.60e+05     235.263
     224      53            2.47e+05 pr    1.07e+05    1.60e+05     236.762
     225      52       5    1.07e+05       1.07e+05    1.60e+05     236.949
     226      53       4    1.07e+05       1.07e+05    1.60e+05     237.803
     227      54       3    1.34e+05       1.07e+05    1.60e+05     237.934
     228      55       2    1.34e+05       1.07e+05    1.60e+05     238.095
     229      56       1    1.37e+05       1.07e+05    1.60e+05     238.192
     230      57            1.63e+05 pr    1.07e+05    1.60e+05     240.190
     231      56            1.63e+05 pr    1.07e+05    1.60e+05     240.515
     232      55       1    1.37e+05       1.07e+05    1.60e+05     240.821
     233      56       4    1.07e+05       1.07e+05    1.60e+05     241.209
     234      57            2.84e+05 pr    1.07e+05    1.60e+05     243.922
     235      56       3    1.09e+05       1.07e+05    1.60e+05     245.357
     236      57       2    1.28e+05       1.07e+05    1.60e+05     246.257
     237      58       1    1.29e+05       1.07e+05    1.60e+05     248.318
     238      59         INFEASIBLE  pr    1.07e+05    1.60e+05     249.656
     239      58            1.63e+05 pr    1.07e+05    1.60e+05     250.004
     240      57       1    1.31e+05       1.07e+05    1.60e+05     250.203
     241      58       5    1.07e+05       1.07e+05    1.60e+05     250.290
     242      59       4    1.07e+05       1.07e+05    1.60e+05     251.866
     243      60            2.14e+05 pr    1.07e+05    1.60e+05     259.099
     244      59       3    1.09e+05       1.07e+05    1.60e+05     264.481
     245      60       2    1.28e+05       1.07e+05    1.60e+05     264.652
     246      61            2.14e+05 pr    1.07e+05    1.60e+05     265.701
     247      60            2.14e+05 pr    1.07e+05    1.60e+05     266.872
     248      59       2    1.28e+05       1.07e+05    1.60e+05     267.743
     249      60       4    1.07e+05       1.07e+05    1.60e+05     268.035
     250      61       3    1.34e+05       1.07e+05    1.60e+05     268.225
     251      62            2.14e+05 pr    1.07e+05    1.60e+05     269.978
     252      61       2    1.34e+05       1.07e+05    1.60e+05     284.965
     253      62       1    1.58e+05       1.07e+05    1.60e+05     287.270
     254      63            1.63e+05 pr    1.07e+05    1.60e+05     287.636
     255      62            1.63e+05 pr    1.07e+05    1.60e+05     287.752
     256      61         INFEASIBLE  pr    1.07e+05    1.60e+05     288.455
     257      60         INFEASIBLE  pr    1.07e+05    1.60e+05     290.178
     258      59            2.14e+05 pr    1.07e+05    1.60e+05     290.621
     259      58            2.14e+05 pr    1.07e+05    1.60e+05     291.946
     260      57            1.60e+05 pr    1.07e+05    1.60e+05     292.531
     261      56            1.63e+05 pr    1.07e+05    1.60e+05     292.701
     262      55       2    1.28e+05       1.07e+05    1.60e+05     293.456
     263      56       3    1.28e+05       1.07e+05    1.60e+05     295.391
     264      57       2    1.28e+05       1.07e+05    1.60e+05     296.347
     265      58            2.14e+05 pr    1.07e+05    1.60e+05     296.662
     266      57            2.14e+05 pr    1.07e+05    1.60e+05     298.503
     267      56       2    1.28e+05       1.07e+05    1.60e+05     298.728
     268      57       3    1.28e+05       1.07e+05    1.60e+05     300.455
     269      58            2.14e+05 pr    1.07e+05    1.60e+05     302.823
     270      57       2    1.28e+05       1.07e+05    1.60e+05     302.938
     271      58       1    1.58e+05       1.07e+05    1.60e+05     305.165
     272      59            1.63e+05 pr    1.07e+05    1.60e+05     305.281
     273      58            1.63e+05 pr    1.07e+05    1.60e+05     305.504
     274      57         INFEASIBLE  pr    1.07e+05    1.60e+05     307.311
     275      56       2    1.28e+05       1.07e+05    1.60e+05     307.424
     276      57       3    1.11e+05       1.07e+05    1.60e+05     309.880
     277      58       2    1.58e+05       1.07e+05    1.60e+05     313.740
     278      59       1    1.31e+05       1.07e+05    1.60e+05     314.032
     279      60            2.48e+05 pr    1.07e+05    1.60e+05     314.826
     280      59            1.63e+05 pr    1.07e+05    1.60e+05     316.163
     281      58            1.63e+05 pr    1.07e+05    1.60e+05     316.282
     282      57       2    1.58e+05       1.07e+05    1.60e+05     320.191
     283      58       6    1.07e+05       1.07e+05    1.60e+05     320.650
     284      59       5    1.07e+05       1.07e+05    1.60e+05     320.833
     285      60       4    1.07e+05       1.07e+05    1.60e+05     321.882
     286      61       3    1.28e+05       1.07e+05    1.60e+05     322.293
     287      62       2    1.28e+05       1.07e+05    1.60e+05     322.410
     288      63       1    1.58e+05       1.07e+05    1.60e+05     322.551
     289      64            3.27e+05 pr    1.07e+05    1.60e+05     322.625
     290      63            1.63e+05 pr    1.07e+05    1.60e+05     323.177
     291      62       1    1.29e+05       1.07e+05    1.60e+05     323.449
     292      63            2.14e+05 pr    1.07e+05    1.60e+05     325.525
     293      62            2.39e+05 pr    1.07e+05    1.60e+05     327.364
     294      61            1.63e+05 pr    1.07e+05    1.60e+05     328.333
     295      60       2    1.28e+05       1.07e+05    1.60e+05     329.376
     296      61       6    1.07e+05       1.07e+05    1.60e+05     331.338
     297      62         INFEASIBLE  pr    1.07e+05    1.60e+05     332.984
     298      61       5    1.07e+05       1.07e+05    1.60e+05     333.100
     299      62       4    1.07e+05       1.07e+05    1.60e+05     333.807
     300      63       3    1.07e+05       1.07e+05    1.60e+05     333.910
     301      64       2    1.37e+05       1.07e+05    1.60e+05     334.490
     302      65            2.14e+05 pr    1.07e+05    1.60e+05     335.383
     303      64       1    1.35e+05       1.07e+05    1.60e+05     335.824
     304      65            1.63e+05 pr    1.07e+05    1.60e+05     339.340
     305      64            1.63e+05 pr    1.07e+05    1.60e+05     340.188
     306      63       2    1.28e+05       1.07e+05    1.60e+05     340.553
     307      64       4    1.07e+05       1.07e+05    1.60e+05     342.369
     308      65       4    1.07e+05       1.07e+05    1.60e+05     342.663
     309      66       3    1.07e+05       1.07e+05    1.60e+05     342.753
     310      67       2    1.07e+05       1.07e+05    1.60e+05     342.866
     311      68            2.14e+05 pr    1.07e+05    1.60e+05     343.201
     312      67       1    1.31e+05       1.07e+05    1.60e+05     344.123
     313      68            2.48e+05 pr    1.07e+05    1.60e+05     345.047
     314      67            1.63e+05 pr    1.07e+05    1.60e+05     345.687
     315      66       2    1.07e+05       1.07e+05    1.60e+05     345.777
     316      67       3    1.07e+05       1.07e+05    1.60e+05     345.890
     317      68            2.14e+05 pr    1.07e+05    1.60e+05     346.211
     318      67            2.14e+05 pr    1.07e+05    1.60e+05     346.715
     319      66       2    1.28e+05       1.07e+05    1.60e+05     347.798
     320      67       1    1.58e+05       1.07e+05    1.60e+05     348.259
     321      68            2.48e+05 pr    1.07e+05    1.60e+05     348.408
     322      67            1.63e+05 pr    1.07e+05    1.60e+05     348.525
     323      66       1    1.31e+05       1.07e+05    1.60e+05     348.717
     324      67       1    1.31e+05       1.07e+05    1.60e+05     351.822
     325      68            2.48e+05 pr    1.07e+05    1.60e+05     352.704
     326      67            1.63e+05 pr    1.07e+05    1.60e+05     353.203
     327      66            2.47e+05 pr    1.07e+05    1.60e+05     353.761
     328      65            1.63e+05 pr    1.07e+05    1.60e+05     354.974
     329      64       3    1.07e+05       1.07e+05    1.60e+05     355.069
     330      65       2    1.07e+05       1.07e+05    1.60e+05     355.219
     331      66            2.14e+05 pr    1.07e+05    1.60e+05     357.454
     332      65       1    1.58e+05       1.07e+05    1.60e+05     358.265
     333      66            1.63e+05 pr    1.07e+05    1.60e+05     358.555
     334      65            1.63e+05 pr    1.07e+05    1.60e+05     359.585
     335      64       2    1.07e+05       1.07e+05    1.60e+05     359.713
     336      65         INFEASIBLE  pr    1.07e+05    1.60e+05     360.737
     337      64            2.14e+05 pr    1.07e+05    1.60e+05     362.659
     338      63         INFEASIBLE  pr    1.07e+05    1.60e+05     363.421
     339      62       3    1.07e+05       1.07e+05    1.60e+05     363.527
     340      63       2    1.28e+05       1.07e+05    1.60e+05     363.755
     341      64       1    1.58e+05       1.07e+05    1.60e+05     364.193
*    342      65       0    1.58e+05  f    1.07e+05    1.58e+05     366.328
     343      63       1    1.31e+05       1.07e+05    1.58e+05     367.073
     344      64            1.63e+05 pr    1.07e+05    1.58e+05     368.786
     345      63            1.61e+05 pr    1.07e+05    1.58e+05     368.985
     346      62            1.63e+05 pr    1.07e+05    1.58e+05     369.091
     347      61            2.14e+05 pr    1.07e+05    1.58e+05     369.442
     348      60       1    1.37e+05       1.07e+05    1.58e+05     369.671
     349      61            1.63e+05 pr    1.07e+05    1.58e+05     370.056
     350      60            1.63e+05 pr    1.07e+05    1.58e+05     370.623
     351      59       3    1.07e+05       1.07e+05    1.58e+05     370.724
     352      60            2.14e+05 pr    1.07e+05    1.58e+05     371.531
     353      59       2    1.28e+05       1.07e+05    1.58e+05     373.883
     354      60            2.14e+05 pr    1.07e+05    1.58e+05     375.135
     355      59            2.14e+05 pr    1.07e+05    1.58e+05     376.439
     356      58            2.14e+05 pr    1.07e+05    1.58e+05     376.901
     357      57            2.14e+05 pr    1.07e+05    1.58e+05     378.778
     358      56       4    1.07e+05       1.07e+05    1.58e+05     378.961
     359      57       3    1.07e+05       1.07e+05    1.58e+05     379.083
     360      58            2.14e+05 pr    1.07e+05    1.58e+05     380.112
     361      57            1.58e+05 pr    1.07e+05    1.58e+05     380.997
     362      56       3    1.07e+05       1.07e+05    1.58e+05     381.443
     363      57       2    1.28e+05       1.07e+05    1.58e+05     382.577
     364      58       1    1.37e+05       1.07e+05    1.58e+05     382.701
     365      59            1.63e+05 pr    1.07e+05    1.58e+05     382.815
     366      58            1.63e+05 pr    1.07e+05    1.58e+05     383.216
     367      57       1    1.37e+05       1.07e+05    1.58e+05     383.408
     368      58            1.58e+05 pr    1.07e+05    1.58e+05     383.674
     369      57            1.63e+05 pr    1.07e+05    1.58e+05     386.127
     370      56            1.63e+05 pr    1.07e+05    1.58e+05     386.354
     371      55       5    1.07e+05       1.07e+05    1.58e+05     386.482
     372      56       5    1.07e+05       1.07e+05    1.58e+05     386.576
     373      57       4    1.07e+05       1.07e+05    1.58e+05     390.216
     374      58       3    1.07e+05       1.07e+05    1.58e+05     393.619
     375      59            2.14e+05 pr    1.07e+05    1.58e+05     393.808
     376      58            2.14e+05 pr    1.07e+05    1.58e+05     395.031
     377      57       3    1.07e+05       1.07e+05    1.58e+05     395.131
     378      58         INFEASIBLE  pr    1.07e+05    1.58e+05     396.284
     379      57       2    1.35e+05       1.07e+05    1.58e+05     397.148
     380      58       1    1.35e+05       1.07e+05    1.58e+05     397.250
     381      59            1.63e+05 pr    1.07e+05    1.58e+05     397.330
     382      58            1.58e+05 pr    1.07e+05    1.58e+05     397.457
     383      57       1    1.35e+05       1.07e+05    1.58e+05     397.807
     384      58       5    1.07e+05       1.07e+05    1.58e+05     398.004
     385      59         INFEASIBLE  pr    1.07e+05    1.58e+05     401.887
     386      58       4    1.07e+05       1.07e+05    1.58e+05     403.147
     387      59       3    1.28e+05       1.07e+05    1.58e+05     405.525
     388      60            2.14e+05 pr    1.07e+05    1.58e+05     408.861
     389      59            2.38e+05 pr    1.07e+05    1.58e+05     411.963
     390      58       3    1.28e+05       1.07e+05    1.58e+05     417.241
     391      59       3    1.11e+05       1.07e+05    1.58e+05     418.689
     392      60       5    1.07e+05       1.07e+05    1.58e+05     419.410
     393      61       4    1.28e+05       1.07e+05    1.58e+05     420.946
     394      62       3    1.28e+05       1.07e+05    1.58e+05     421.067
     395      63            2.14e+05 pr    1.07e+05    1.58e+05     421.724
     396      62            2.14e+05 pr    1.07e+05    1.58e+05     422.460
     397      61       3    1.28e+05       1.07e+05    1.58e+05     422.856
     398      62       4    1.28e+05       1.07e+05    1.58e+05     425.406
     399      63       5    1.07e+05       1.07e+05    1.58e+05     426.651
     400      64       4    1.28e+05       1.07e+05    1.58e+05     427.363
     401      65       3    1.28e+05       1.07e+05    1.58e+05     431.592
     402      66       2    1.28e+05       1.07e+05    1.58e+05     433.009
     403      67            1.58e+05 pr    1.07e+05    1.58e+05     434.960
     404      66       1    1.31e+05       1.07e+05    1.58e+05     441.341
     405      67         INFEASIBLE  pr    1.07e+05    1.58e+05     442.327
     406      66            1.63e+05 pr    1.07e+05    1.58e+05     444.287
     407      65         INFEASIBLE        1.07e+05    1.58e+05     446.538
     408      66       1    1.58e+05       1.07e+05    1.58e+05     446.613
     409      67            1.63e+05 pr    1.07e+05    1.58e+05     446.994
     410      66            1.58e+05 pr    1.07e+05    1.58e+05     447.256
     411      65       1    1.31e+05       1.07e+05    1.58e+05     448.730
     412      66       4    1.28e+05       1.07e+05    1.58e+05     454.989
     413      67       4    1.07e+05       1.07e+05    1.58e+05     455.124
     414      68       3    1.28e+05       1.07e+05    1.58e+05     455.671
     415      69            2.14e+05 pr    1.07e+05    1.58e+05     458.361
     416      68       2    1.28e+05       1.07e+05    1.58e+05     460.018
     417      69            2.14e+05 pr    1.07e+05    1.58e+05     460.264
     418      68            2.14e+05 pr    1.07e+05    1.58e+05     461.410
     419      67       3    1.28e+05       1.07e+05    1.58e+05     463.330
     420      68       4    1.07e+05       1.07e+05    1.58e+05     465.182
     421      69       4    1.07e+05       1.07e+05    1.58e+05     466.823
     422      70       3    1.07e+05       1.07e+05    1.58e+05     466.916
     423      71       2    1.28e+05       1.07e+05    1.58e+05     468.295
     424      72            2.14e+05 pr    1.07e+05    1.58e+05     468.835
     425      71       1    1.37e+05       1.07e+05    1.58e+05     469.967
     426      72            1.63e+05 pr    1.07e+05    1.58e+05     470.389
     427      71            1.63e+05 pr    1.07e+05    1.58e+05     471.342
     428      70       2    1.29e+05       1.07e+05    1.58e+05     472.497
     429      71       3    1.07e+05       1.07e+05    1.58e+05     472.574
     430      72       2    1.28e+05       1.07e+05    1.58e+05     473.142
     431      73            2.14e+05 pr    1.07e+05    1.58e+05     473.238
     432      72       1    1.37e+05       1.07e+05    1.58e+05     473.647
     433      73            1.63e+05 pr    1.07e+05    1.58e+05     474.170
     434      72         INFEASIBLE  pr    1.07e+05    1.58e+05     475.561
     435      71         INFEASIBLE  pr    1.07e+05    1.58e+05     476.940
     436      70       1    1.29e+05       1.07e+05    1.58e+05     477.084
     437      71            2.35e+05 pr    1.07e+05    1.58e+05     478.455
     438      70            1.63e+05 pr    1.07e+05    1.58e+05     478.862
     439      69       1    1.29e+05       1.07e+05    1.58e+05     479.219
     440      70       5    1.07e+05       1.07e+05    1.58e+05     479.336
     441      71       5    1.07e+05       1.07e+05    1.58e+05     481.504
     442      72       4    1.07e+05       1.07e+05    1.58e+05     481.612
     443      73       3    1.07e+05       1.07e+05    1.58e+05     481.690
     444      74       2    1.38e+05       1.07e+05    1.58e+05     482.323
     445      75            2.14e+05 pr    1.07e+05    1.58e+05     485.533
     446      74       1    1.38e+05       1.07e+05    1.58e+05     485.885
     447      75            1.63e+05 pr    1.07e+05    1.58e+05     486.187
     448      74            1.59e+05 pr    1.07e+05    1.58e+05     486.767
     449      73       2    1.28e+05       1.07e+05    1.58e+05     489.710
     450      74       4    1.07e+05       1.07e+05    1.58e+05     489.802
     451      75       3    1.07e+05       1.07e+05    1.58e+05     489.892
     452      76       2    1.28e+05       1.07e+05    1.58e+05     490.257
     453      77            2.14e+05 pr    1.07e+05    1.58e+05     490.353
     454      76       1    1.36e+05       1.07e+05    1.58e+05     490.659
     455      77            1.63e+05 pr    1.07e+05    1.58e+05     490.749
     456      76         INFEASIBLE  pr    1.07e+05    1.58e+05     494.982
     457      75         INFEASIBLE  pr    1.07e+05    1.58e+05     495.449
     458      74       3    1.07e+05       1.07e+05    1.58e+05     495.532
     459      75       2    1.07e+05       1.07e+05    1.58e+05     495.605
     460      76       1    1.38e+05       1.07e+05    1.58e+05     497.880
     461      77            1.63e+05 pr    1.07e+05    1.58e+05     498.111
     462      76         INFEASIBLE  pr    1.07e+05    1.58e+05     499.032
     463      75         INFEASIBLE  pr    1.07e+05    1.58e+05     499.537
     464      74       2    1.07e+05       1.07e+05    1.58e+05     499.724
     465      75       1    1.36e+05       1.07e+05    1.58e+05     500.708
     466      76            1.63e+05 pr    1.07e+05    1.58e+05     500.940
     467      75         INFEASIBLE  pr    1.07e+05    1.58e+05     501.411
     468      74         INFEASIBLE  pr    1.07e+05    1.58e+05     501.957
     469      73            1.58e+05 pr    1.07e+05    1.58e+05     502.085
     470      72         INFEASIBLE  pr    1.07e+05    1.58e+05     505.018
     471      71       3    1.07e+05       1.07e+05    1.58e+05     505.113
     472      72       4    1.07e+05       1.07e+05    1.58e+05     506.021
     473      73       3    1.07e+05       1.07e+05    1.58e+05     506.097
     474      74       2    1.07e+05       1.07e+05    1.58e+05     506.179
     475      75            2.14e+05 pr    1.07e+05    1.58e+05     506.770
     476      74         INFEASIBLE  pr    1.07e+05    1.58e+05     508.316
     477      73       2    1.07e+05       1.07e+05    1.58e+05     508.401
     478      74       3    1.07e+05       1.07e+05    1.58e+05     508.476
     479      75       2    1.07e+05       1.07e+05    1.58e+05     508.546
     480      76            2.14e+05 pr    1.07e+05    1.58e+05     509.283
     481      75         INFEASIBLE  pr    1.07e+05    1.58e+05     510.867
     482      74       2    1.07e+05       1.07e+05    1.58e+05     510.929
     483      75            2.14e+05 pr    1.07e+05    1.58e+05     513.306
     484      74            2.14e+05 pr    1.07e+05    1.58e+05     516.526
     485      73         INFEASIBLE  pr    1.07e+05    1.58e+05     517.183
     486      72         INFEASIBLE        1.07e+05    1.58e+05     519.003
     487      73         INFEASIBLE        1.07e+05    1.58e+05     520.246
     488      72         INFEASIBLE  pr    1.07e+05    1.58e+05     520.812
     489      71       2    1.07e+05       1.07e+05    1.58e+05     520.947
     490      72            2.14e+05 pr    1.07e+05    1.58e+05     521.847
     491      71            1.58e+05 pr    1.07e+05    1.58e+05     522.759
     492      70       2    1.07e+05       1.07e+05    1.58e+05     522.842
     493      71       4    1.07e+05       1.07e+05    1.58e+05     523.005
     494      72       3    1.07e+05       1.07e+05    1.58e+05     523.154
     495      73       2    1.07e+05       1.07e+05    1.58e+05     523.221
     496      74            2.14e+05 pr    1.07e+05    1.58e+05     523.872
     497      73       1    1.29e+05       1.07e+05    1.58e+05     526.652
     498      74            2.35e+05 pr    1.07e+05    1.58e+05     526.980
     499      73         INFEASIBLE  pr    1.07e+05    1.58e+05     527.684
     500      72       2    1.07e+05       1.07e+05    1.58e+05     527.845
     501      73       3    1.07e+05       1.07e+05    1.58e+05     528.064
     502      74       2    1.28e+05       1.07e+05    1.58e+05     529.641
     503      75            2.14e+05 pr    1.07e+05    1.58e+05     530.338
     504      74            2.14e+05 pr    1.07e+05    1.58e+05     531.346
     505      73       2    1.29e+05       1.07e+05    1.58e+05     533.047
     506      74            2.14e+05 pr    1.07e+05    1.58e+05     534.401
     507      73       1    1.29e+05       1.07e+05    1.58e+05     535.453
     508      74            2.14e+05 pr    1.07e+05    1.58e+05     536.396
     509      73         INFEASIBLE  pr    1.07e+05    1.58e+05     538.173
     510      72       1    1.29e+05       1.07e+05    1.58e+05     538.300
     511      73       1    1.29e+05       1.07e+05    1.58e+05     539.632
     512      74            2.41e+05 pr    1.07e+05    1.58e+05     541.562
     513      73            1.63e+05 pr    1.07e+05    1.58e+05     543.824
     514      72            2.14e+05 pr    1.07e+05    1.58e+05     543.920
     515      71         INFEASIBLE  pr    1.07e+05    1.58e+05     545.957
     516      70            2.14e+05 pr    1.07e+05    1.58e+05     549.240
     517      69         INFEASIBLE  pr    1.07e+05    1.58e+05     551.155
     518      68       4    1.07e+05       1.07e+05    1.58e+05     551.248
     519      69       3    1.07e+05       1.07e+05    1.58e+05     551.315
     520      70       2    1.28e+05       1.07e+05    1.58e+05     552.256
     521      71       1    1.29e+05       1.07e+05    1.58e+05     552.812
     522      72            2.37e+05 pr    1.07e+05    1.58e+05     553.856
     523      71         INFEASIBLE  pr    1.07e+05    1.58e+05     554.595
     524      70         INFEASIBLE  pr    1.07e+05    1.58e+05     555.754
     525      69       2    1.29e+05       1.07e+05    1.58e+05     559.302
     526      70       3    1.07e+05       1.07e+05    1.58e+05     559.382
     527      71       2    1.28e+05       1.07e+05    1.58e+05     562.845
     528      72            2.14e+05 pr    1.07e+05    1.58e+05     562.934
     529      71            2.14e+05 pr    1.07e+05    1.58e+05     565.194
     530      70         INFEASIBLE  pr    1.07e+05    1.58e+05     566.745
     531      69            1.58e+05 pr    1.07e+05    1.58e+05     568.111
     532      68       1    1.29e+05       1.07e+05    1.58e+05     571.193
     533      69            2.37e+05 pr    1.07e+05    1.58e+05     571.306
     534      68         INFEASIBLE  pr    1.07e+05    1.58e+05     572.000
     535      67       4    1.07e+05       1.07e+05    1.58e+05     572.072
     536      68       3    1.07e+05       1.07e+05    1.58e+05     572.138
     537      69       2    1.07e+05       1.07e+05    1.58e+05     572.234
     538      70            2.14e+05 pr    1.07e+05    1.58e+05     575.041
     539      69         INFEASIBLE  pr    1.07e+05    1.58e+05     576.931
     540      68       2    1.07e+05       1.07e+05    1.58e+05     576.995
     541      69            2.14e+05 pr    1.07e+05    1.58e+05     578.531
     542      68         INFEASIBLE  pr    1.07e+05    1.58e+05     579.383
     543      67       3    1.07e+05       1.07e+05    1.58e+05     579.451
     544      68            2.14e+05 pr    1.07e+05    1.58e+05     585.603
     545      67         INFEASIBLE  pr    1.07e+05    1.58e+05     586.384
     546      66            1.63e+05 pr    1.07e+05    1.58e+05     586.726
     547      65            1.63e+05 pr    1.07e+05    1.58e+05     586.881
     548      64            2.14e+05 pr    1.07e+05    1.58e+05     590.956
     549      63            1.58e+05 pr    1.07e+05    1.58e+05     593.861
     550      62       2    1.28e+05       1.07e+05    1.58e+05     594.038
     551      63            1.58e+05 pr    1.07e+05    1.58e+05     594.245
     552      62       1    1.29e+05       1.07e+05    1.58e+05     594.408
     553      63            2.37e+05 pr    1.07e+05    1.58e+05     594.574
     554      62            1.58e+05 pr    1.07e+05    1.58e+05     595.882
     555      61       2    1.28e+05       1.07e+05    1.58e+05     598.197
     556      62       6    1.07e+05       1.07e+05    1.58e+05     598.489
     557      63       5    1.07e+05       1.07e+05    1.58e+05     598.814
     558      64       4    1.07e+05       1.07e+05    1.58e+05     599.609
     559      65       3    1.07e+05       1.07e+05    1.58e+05     599.780
     560      66       2    1.07e+05       1.07e+05    1.58e+05     599.850
     561      67            2.14e+05 pr    1.07e+05    1.58e+05     600.891
     562      66         INFEASIBLE  pr    1.07e+05    1.58e+05     602.178
     563      65       2    1.07e+05       1.07e+05    1.58e+05     602.322
     564      66         INFEASIBLE  pr    1.07e+05    1.58e+05     603.696
     565      65            2.14e+05 pr    1.07e+05    1.58e+05     604.803
     566      64            1.58e+05 pr    1.07e+05    1.58e+05     609.683
     567      63       3    1.07e+05       1.07e+05    1.58e+05     610.031
     568      64       4    1.07e+05       1.07e+05    1.58e+05     610.100
     569      65            2.14e+05 pr    1.07e+05    1.58e+05     613.624
     570      64       3    1.09e+05       1.07e+05    1.58e+05     613.852
     571      65       2    1.11e+05       1.07e+05    1.58e+05     614.474
     572      66         FAILED -400       1.07e+05    1.58e+05     633.665
     573      67            1.63e+05 pr    1.07e+05    1.58e+05     635.358
     574      66            1.63e+05 pr    1.07e+05    1.58e+05     635.450
     575      65            1.58e+05 pr    1.07e+05    1.58e+05     635.714
     576      64         INFEASIBLE        1.07e+05    1.58e+05     637.727
     577      65         INFEASIBLE  pr    1.07e+05    1.58e+05     638.872
     578      64         INFEASIBLE  pr    1.07e+05    1.58e+05     641.516
     579      63       2    1.28e+05       1.07e+05    1.58e+05     641.662
     580      64            2.14e+05 pr    1.07e+05    1.58e+05     642.953
     581      63            2.14e+05 pr    1.07e+05    1.58e+05     644.416
     582      62         INFEASIBLE        1.07e+05    1.58e+05     647.492
     583      63         INFEASIBLE  pr    1.07e+05    1.58e+05     648.547
     584      62         INFEASIBLE  pr    1.07e+05    1.58e+05     649.621
     585      61            2.14e+05 pr    1.07e+05    1.58e+05     650.415
     586      60            3.23e+05 pr    1.07e+05    1.58e+05     651.598
     587      59       3    1.28e+05       1.07e+05    1.58e+05     651.766
     588      60       2    1.28e+05       1.07e+05    1.58e+05     651.889
     589      61            1.58e+05 pr    1.07e+05    1.58e+05     652.035
     590      60       1    1.31e+05       1.07e+05    1.58e+05     652.277
     591      61         INFEASIBLE  pr    1.07e+05    1.58e+05     653.018
     592      60            1.60e+05 pr    1.07e+05    1.58e+05     653.885
     593      59       2    1.28e+05       1.07e+05    1.58e+05     657.843
     594      60       3    1.09e+05       1.07e+05    1.58e+05     658.051
     595      61       2    1.28e+05       1.07e+05    1.58e+05     659.243
     596      62            2.14e+05 pr    1.07e+05    1.58e+05     659.842
     597      61       1    1.38e+05       1.07e+05    1.58e+05     660.387
     598      62            1.63e+05 pr    1.07e+05    1.58e+05     663.972
     599      61            1.63e+05 pr    1.07e+05    1.58e+05     668.346
     600      60         INFEASIBLE  pr    1.07e+05    1.58e+05     670.015
     601      59            1.58e+05 pr    1.07e+05    1.58e+05     670.822
     602      58       1    1.31e+05       1.07e+05    1.58e+05     671.819
     603      59            1.60e+05 pr    1.07e+05    1.58e+05     673.509
     604      58         INFEASIBLE  pr    1.07e+05    1.58e+05     674.391
     605      57       3    1.28e+05       1.07e+05    1.58e+05     674.973
     606      58       3    1.09e+05       1.07e+05    1.58e+05     692.766
     607      59       2    1.28e+05       1.07e+05    1.58e+05     696.449
     608      60            2.14e+05 pr    1.07e+05    1.58e+05     697.031
     609      59       1    1.38e+05       1.07e+05    1.58e+05     697.837
     610      60            1.63e+05 pr    1.07e+05    1.58e+05     698.175
     611      59            1.63e+05 pr    1.07e+05    1.58e+05     698.354
     612      58         FAILED -400       1.07e+05    1.58e+05     716.248
     613      59            2.14e+05 pr    1.07e+05    1.58e+05     719.632
     614      58            2.14e+05 pr    1.07e+05    1.58e+05     719.797
     615      57       2    1.28e+05       1.07e+05    1.58e+05     720.036
     616      58            2.14e+05 pr    1.07e+05    1.58e+05     720.376
     617      57       1    1.35e+05       1.07e+05    1.58e+05     720.820
     618      58            1.63e+05 pr    1.07e+05    1.58e+05     720.906
     619      57            1.60e+05 pr    1.07e+05    1.58e+05     722.416
     620      56       2    1.28e+05       1.07e+05    1.58e+05     723.524
     621      57       2    1.11e+05       1.07e+05    1.58e+05     723.685
     622      58       1    1.31e+05       1.07e+05    1.58e+05     724.696
     623      59            1.60e+05 pr    1.07e+05    1.58e+05     724.797
     624      58            1.63e+05 pr    1.07e+05    1.58e+05     725.664
     625      57            1.58e+05 pr    1.07e+05    1.58e+05     726.232
     626      56            2.14e+05 pr    1.07e+05    1.58e+05     727.163
     627      55       1    1.37e+05       1.07e+05    1.58e+05     727.308
     628      56            1.63e+05 pr    1.07e+05    1.58e+05     728.040
     629      55            1.63e+05 pr    1.07e+05    1.58e+05     728.258
     630      54         INFEASIBLE  pr    1.07e+05    1.58e+05     729.485
     631      53            1.63e+05 pr    1.07e+05    1.58e+05     729.612
     632      52       3    1.28e+05       1.07e+05    1.58e+05     729.702
     633      53       2    1.11e+05       1.07e+05    1.58e+05     729.900
     634      54         INFEASIBLE  pr    1.07e+05    1.58e+05     731.447
     635      53            1.58e+05 pr    1.07e+05    1.58e+05     731.604
     636      52            1.58e+05 pr    1.07e+05    1.58e+05     732.892
     637      51       2    1.31e+05       1.07e+05    1.58e+05     735.270
     638      52       1    1.29e+05       1.07e+05    1.58e+05     735.623
     639      53            2.14e+05 pr    1.07e+05    1.58e+05     735.707
     640      52            2.38e+05 pr    1.07e+05    1.58e+05     740.530
     641      51       1    1.31e+05       1.07e+05    1.58e+05     740.695
     642      52            2.14e+05 pr    1.07e+05    1.58e+05     741.513
     643      51            1.60e+05 pr    1.07e+05    1.58e+05     742.759
     644      50         INFEASIBLE  pr    1.07e+05    1.58e+05     743.514
     645      49            2.14e+05 pr    1.07e+05    1.58e+05     746.251
     646      48       3    1.28e+05       1.07e+05    1.58e+05     746.523
     647      49       2    1.28e+05       1.07e+05    1.58e+05     746.719
     648      50            1.58e+05 pr    1.07e+05    1.58e+05     746.941
     649      49            1.63e+05 pr    1.07e+05    1.58e+05     748.523
     650      48       2    1.28e+05       1.07e+05    1.58e+05     749.415
     651      49       1    1.37e+05       1.07e+05    1.58e+05     749.615
     652      50            1.63e+05 pr    1.07e+05    1.58e+05     753.045
     653      49         INFEASIBLE  pr    1.07e+05    1.58e+05     753.655
     654      48       1    1.29e+05       1.07e+05    1.58e+05     754.121
     655      49            2.38e+05 pr    1.07e+05    1.58e+05     757.365
     656      48            1.63e+05 pr    1.07e+05    1.58e+05     758.446
     657      47       1    1.29e+05       1.07e+05    1.58e+05     760.876
     658      48            2.14e+05 pr    1.07e+05    1.58e+05     761.002
     659      47            2.37e+05 pr    1.07e+05    1.58e+05     761.260
     660      46            1.63e+05 pr    1.07e+05    1.58e+05     761.370
     661      45            2.14e+05 pr    1.07e+05    1.58e+05     761.596
     662      44            2.14e+05 pr    1.07e+05    1.58e+05     762.762
     663      43            2.14e+05 pr    1.07e+05    1.58e+05     764.872
     664      42       2    1.28e+05       1.07e+05    1.58e+05     765.152
     665      43       1    1.29e+05       1.07e+05    1.58e+05     767.114
     666      44            1.59e+05 pr    1.07e+05    1.58e+05     767.990
*    667      43       0    1.58e+05  f    1.07e+05    1.58e+05     768.663
     668      42       1    1.29e+05       1.07e+05    1.58e+05     768.820
     669      43            2.14e+05 pr    1.07e+05    1.58e+05     769.098
     670      42            2.14e+05 pr    1.07e+05    1.58e+05     769.185
     671      41         INFEASIBLE        1.07e+05    1.58e+05     773.258
     672      40            1.63e+05 pr    1.07e+05    1.58e+05     775.992
     673      39            1.58e+05 pr    1.07e+05    1.58e+05     776.346
     674      36            1.58e+05 pr    1.07e+05    1.58e+05     776.494
     675      35         INFEASIBLE  pr    1.07e+05    1.58e+05     778.202
     676      34            1.58e+05 pr    1.07e+05    1.58e+05     780.728
     677      33       1    1.31e+05       1.07e+05    1.58e+05     780.925
     678      34            1.60e+05 pr    1.07e+05    1.58e+05     781.133
     679      33            1.63e+05 pr    1.07e+05    1.58e+05     781.377
     680      32            1.63e+05 pr    1.07e+05    1.58e+05     781.679
     681      31            1.63e+05 pr    1.07e+05    1.58e+05     781.956
     682      30            1.58e+05 pr    1.07e+05    1.58e+05     784.643
     683      27       2    1.34e+05       1.07e+05    1.58e+05     784.939
     684      28       3    1.28e+05       1.07e+05    1.58e+05     786.547
     685      29       2    1.28e+05       1.07e+05    1.58e+05     786.670
     686      30            1.58e+05 pr    1.07e+05    1.58e+05     786.833
     687      29         INFEASIBLE        1.07e+05    1.58e+05     788.702
     688      30         INFEASIBLE  pr    1.07e+05    1.58e+05     791.055
     689      29         INFEASIBLE  pr    1.07e+05    1.58e+05     792.382
     690      28       2    1.28e+05       1.07e+05    1.58e+05     793.108
     691      29            1.58e+05 pr    1.07e+05    1.58e+05     793.678
     692      28         INFEASIBLE        1.07e+05    1.58e+05     796.007
     693      29         INFEASIBLE  pr    1.07e+05    1.58e+05     798.256
     694      28         INFEASIBLE  pr    1.07e+05    1.58e+05     799.394
     695      27            1.58e+05 pr    1.07e+05    1.58e+05     799.901
     696      26       1    1.31e+05       1.07e+05    1.58e+05     800.717
     697      27            2.37e+05 pr    1.07e+05    1.58e+05     801.080
     698      26            1.63e+05 pr    1.07e+05    1.58e+05     801.651
     699      25            2.14e+05 pr    1.07e+05    1.58e+05     803.003
     700      24       2    1.28e+05       1.07e+05    1.58e+05     804.927
     701      25            1.58e+05 pr    1.07e+05    1.58e+05     805.066
     702      24         INFEASIBLE  pr    1.07e+05    1.58e+05     809.055
     703      23       2    1.28e+05       1.07e+05    1.58e+05     809.215
     704      24       3    1.28e+05       1.07e+05    1.58e+05     810.085
     705      25       2    1.28e+05       1.07e+05    1.58e+05     810.349
     706      26            2.14e+05 pr    1.07e+05    1.58e+05     813.157
     707      25            2.88e+05 pr    1.07e+05    1.58e+05     814.524
     708      24       2    1.28e+05       1.07e+05    1.58e+05     814.609
     709      25            2.14e+05 pr    1.07e+05    1.58e+05     815.199
     710      24       1    1.37e+05       1.07e+05    1.58e+05     815.748
     711      25            1.63e+05 pr    1.07e+05    1.58e+05     816.422
     712      24         INFEASIBLE  pr    1.07e+05    1.58e+05     818.042
     713      23       2    1.28e+05       1.07e+05    1.58e+05     818.197
     714      24            2.14e+05 pr    1.07e+05    1.58e+05     821.949
     715      23       1    1.35e+05       1.07e+05    1.58e+05     822.049
     716      24            1.63e+05 pr    1.07e+05    1.58e+05     822.145
     717      23         INFEASIBLE  pr    1.07e+05    1.58e+05     823.361
     718      22       1    1.37e+05       1.07e+05    1.58e+05     823.767
     719      23       3    1.28e+05       1.07e+05    1.58e+05     823.932
     720      24            1.63e+05 pr    1.07e+05    1.58e+05     824.238
     721      23       2    1.28e+05       1.07e+05    1.58e+05     824.401
     722      24       1    1.29e+05       1.07e+05    1.58e+05     824.540
     723      25            1.58e+05 pr    1.07e+05    1.58e+05     824.809
     724      24            1.58e+05 pr    1.07e+05    1.58e+05     825.002
     725      23         INFEASIBLE        1.07e+05    1.58e+05     828.390
     726      24         INFEASIBLE        1.07e+05    1.58e+05     830.607
     727      23         INFEASIBLE  pr    1.07e+05    1.58e+05     832.029
     728      22       2    1.28e+05       1.07e+05    1.58e+05     832.196
     729      23         INFEASIBLE  pr    1.07e+05    1.58e+05     833.339
     730      22       1    1.29e+05       1.07e+05    1.58e+05     833.479
     731      23            2.38e+05 pr    1.07e+05    1.58e+05     834.339
     732      22            1.63e+05 pr    1.07e+05    1.58e+05     834.453
     733      21         INFEASIBLE  pr    1.07e+05    1.58e+05     835.822
     734      20            1.63e+05 pr    1.07e+05    1.58e+05     835.967
     735      19         INFEASIBLE  pr    1.07e+05    1.58e+05     837.085
     736      18            2.48e+05 pr    1.07e+05    1.58e+05     838.389
     737      17            1.63e+05 pr    1.07e+05    1.58e+05     840.323
     738      16            2.14e+05 pr    1.07e+05    1.58e+05     840.844
     739      15            2.14e+05 pr    1.07e+05    1.58e+05     842.380
     740      14       2    1.28e+05       1.07e+05    1.58e+05     842.718
     741      15       1    1.29e+05       1.07e+05    1.58e+05     842.863
     742      16            2.37e+05 pr    1.07e+05    1.58e+05     843.435
     743      15            2.37e+05 pr    1.07e+05    1.58e+05     844.541
     744      14         INFEASIBLE  pr    1.07e+05    1.58e+05     846.430
     745      13       2    1.34e+05       1.07e+05    1.58e+05     846.638
     746      14       2    1.28e+05       1.07e+05    1.58e+05     849.851
     747      15            2.14e+05 pr    1.07e+05    1.58e+05     850.297
     748      14            2.14e+05 pr    1.07e+05    1.58e+05     852.248
     749      13            1.58e+05 pr    1.07e+05    1.58e+05     852.815
     750      12         INFEASIBLE  pr    1.07e+05    1.58e+05     853.281
     751      11            1.63e+05 pr    1.07e+05    1.58e+05     853.794
     752      10            1.63e+05 pr    1.07e+05    1.58e+05     854.426
     753       9            1.58e+05 pr    1.07e+05    1.58e+05     855.755
     754       8         INFEASIBLE  pr    1.07e+05    1.58e+05     856.663
     755       7       2    1.35e+05       1.07e+05    1.58e+05     857.552
     756       8       3    1.37e+05       1.07e+05    1.58e+05     858.271
     757       9       2    1.28e+05       1.07e+05    1.58e+05     858.594
     758      10            1.58e+05 pr    1.07e+05    1.58e+05     859.308
     759       9       1    1.31e+05       1.07e+05    1.58e+05     860.390
     760      10         INFEASIBLE  pr    1.07e+05    1.58e+05     862.243
     761       9            1.63e+05 pr    1.07e+05    1.58e+05     862.573
     762       8            2.14e+05 pr    1.07e+05    1.58e+05     863.062
     763       7       2    1.37e+05       1.07e+05    1.58e+05     863.210
     764       8            2.14e+05 pr    1.07e+05    1.58e+05     863.523
     765       7       1    1.37e+05       1.07e+05    1.58e+05     863.625
     766       8            1.63e+05 pr    1.07e+05    1.58e+05     863.723
     767       7         INFEASIBLE  pr    1.07e+05    1.58e+05     864.326
     768       6            2.14e+05 pr    1.07e+05    1.58e+05     864.711
     769       5       1    1.35e+05       1.07e+05    1.58e+05     865.636
     770       6            1.60e+05 pr    1.07e+05    1.58e+05     866.363
     771       5         INFEASIBLE  pr    1.07e+05    1.58e+05     868.251
     772       4            2.48e+05 pr    1.07e+05    1.58e+05     868.343
     773       3            1.63e+05 pr    1.07e+05    1.58e+05     868.784

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57651267147182e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.21e-01 (32.06%)
# of nodes processed                =      773
# of subproblems processed          =      781
Total program time (secs)           =     868.79999 (   874.194 CPU time)
Time spent in evaluations (secs)    =      31.69235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.3    181351
   nlp_gf_jg         9.15         8.92    109547
  nlp_hess_l         7.92         7.85    109520
      solver          874          869         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2459
    1.0000    1.0000    0.2517
         0         0    0.1061
    1.0000    1.0000    0.2505
    1.0000         0    0.2459

Removed Variables within Vanished Phases
===================================================
 
