====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.761
       2       1       9    1.07e+05       1.07e+05                   1.901
       3       2       8    1.07e+05       1.07e+05                   2.554
       4       3       7    1.07e+05       1.07e+05                   2.614
       5       4       6    1.07e+05       1.07e+05                   2.687
       6       5       5    1.07e+05       1.07e+05                   2.781
       7       6       4    1.07e+05       1.07e+05                   2.911
       8       7       3    1.07e+05       1.07e+05                   3.287
       9       8       2    1.07e+05       1.07e+05                   3.333
      10       9       1    2.14e+05       1.07e+05                   3.604
      11      10         INFEASIBLE  pr    1.07e+05                   3.844
*     12       9       0    2.72e+05  f    1.07e+05    2.72e+05       4.150
      13       8       1    1.34e+05       1.07e+05    2.72e+05       4.318
      14       9       2    1.07e+05       1.07e+05    2.72e+05       4.409
      15      10       7    1.07e+05       1.07e+05    2.72e+05       5.398
      16      11       6    1.07e+05       1.07e+05    2.72e+05       6.753
      17      12       5    1.07e+05       1.07e+05    2.72e+05       6.851
      18      13       4    1.07e+05       1.07e+05    2.72e+05       6.955
      19      14       3    1.19e+05       1.07e+05    2.72e+05       7.412
      20      15       2    2.14e+05       1.07e+05    2.72e+05       8.756
      21      16       1    2.14e+05       1.07e+05    2.72e+05       9.490
      22      17            2.72e+05 pr    1.07e+05    2.72e+05       9.673
*     23      16       0    2.19e+05  f    1.07e+05    2.19e+05      12.120
      24      15       1    2.14e+05       1.07e+05    2.19e+05      14.083
      25      16       4    1.07e+05       1.07e+05    2.19e+05      14.212
      26      17       5    1.07e+05       1.07e+05    2.19e+05      14.313
      27      18       3    1.07e+05       1.07e+05    2.19e+05      14.381
      28      19       2    1.07e+05       1.07e+05    2.19e+05      14.461
      29      20       1    2.14e+05       1.07e+05    2.19e+05      15.593
      30      21            2.72e+05 pr    1.07e+05    2.19e+05      16.927
      31      20            2.68e+05 pr    1.07e+05    2.19e+05      17.743
      32      19       1    1.19e+05       1.07e+05    2.19e+05      18.722
      33      20       3    1.07e+05       1.07e+05    2.19e+05      18.962
      34      21       2    1.23e+05       1.07e+05    2.19e+05      20.098
      35      22       1    1.23e+05       1.07e+05    2.19e+05      20.340
*     36      23       0    1.36e+05  f    1.07e+05    1.36e+05      20.730
      37      22            2.19e+05 pr    1.07e+05    1.36e+05      21.779
      38      21       1    1.23e+05       1.07e+05    1.36e+05      22.161
      39      22         INFEASIBLE        1.07e+05    1.36e+05      25.032
      40      23       1    1.19e+05       1.07e+05    1.36e+05      29.067
*     41      24       0    1.36e+05  f    1.07e+05    1.36e+05      29.768
      42      23            1.36e+05 pr    1.07e+05    1.36e+05      32.654
      43      22       1    1.19e+05       1.07e+05    1.36e+05      36.222
      44      23         INFEASIBLE  pr    1.07e+05    1.36e+05      37.439
      45      22            2.19e+05 pr    1.07e+05    1.36e+05      38.642
*     46      21       0    1.34e+05  f    1.07e+05    1.34e+05      38.943
      47      20            1.36e+05 pr    1.07e+05    1.34e+05      41.044
      48      19            2.19e+05 pr    1.07e+05    1.34e+05      46.037
      49      18            2.19e+05 pr    1.07e+05    1.34e+05      48.432
      50      17            1.36e+05 pr    1.07e+05    1.34e+05      49.063
      51      16       2    1.07e+05       1.07e+05    1.34e+05      49.217
      52      17       4    1.07e+05       1.07e+05    1.34e+05      49.315
      53      18         INFEASIBLE  pr    1.07e+05    1.34e+05      53.747
      54      17            2.14e+05 pr    1.07e+05    1.34e+05      56.298
      55      16            2.14e+05 pr    1.07e+05    1.34e+05      57.593
      56      15       1    1.19e+05       1.07e+05    1.34e+05      61.057
      57      16            2.19e+05 pr    1.07e+05    1.34e+05      61.781
      58      15            2.19e+05 pr    1.07e+05    1.34e+05      64.444
      59      14       4    1.07e+05       1.07e+05    1.34e+05      65.344
      60      15       6    1.07e+05       1.07e+05    1.34e+05      65.482
      61      16       3    1.07e+05       1.07e+05    1.34e+05      65.586
      62      17       8    1.07e+05       1.07e+05    1.34e+05      67.362
      63      18            2.14e+05 pr    1.07e+05    1.34e+05      68.878
      64      17       7    1.07e+05       1.07e+05    1.34e+05      69.819
      65      18         INFEASIBLE  pr    1.07e+05    1.34e+05      72.655
      66      17       6    1.07e+05       1.07e+05    1.34e+05      73.101
      67      18       5    1.07e+05       1.07e+05    1.34e+05      73.298
      68      19       4    1.07e+05       1.07e+05    1.34e+05      73.438
      69      20       3    1.07e+05       1.07e+05    1.34e+05      73.642
      70      21            2.14e+05 pr    1.07e+05    1.34e+05      73.984
      71      20         INFEASIBLE  pr    1.07e+05    1.34e+05      74.997
      72      19       3    1.07e+05       1.07e+05    1.34e+05      75.225
      73      20       1    1.34e+05       1.07e+05    1.34e+05      76.436
      74      21            2.68e+05 pr    1.07e+05    1.34e+05      78.420
      75      20            1.36e+05 pr    1.07e+05    1.34e+05      79.698
      76      19            2.14e+05 pr    1.07e+05    1.34e+05      80.279
      77      18         INFEASIBLE  pr    1.07e+05    1.34e+05      81.423
      78      17       4    1.07e+05       1.07e+05    1.34e+05      81.524
      79      18       9    1.07e+05       1.07e+05    1.34e+05      82.189
      80      19       5    1.07e+05       1.07e+05    1.34e+05      82.339
      81      20            2.14e+05 pr    1.07e+05    1.34e+05      82.605
      82      19            2.14e+05 pr    1.07e+05    1.34e+05      84.662
      83      18       8    1.07e+05       1.07e+05    1.34e+05      84.960
      84      19       7    1.07e+05       1.07e+05    1.34e+05      85.444
      85      20       6    1.07e+05       1.07e+05    1.34e+05      85.549
      86      21       5    1.07e+05       1.07e+05    1.34e+05      85.657
      87      22       4    1.07e+05       1.07e+05    1.34e+05      85.747
      88      23       3    1.34e+05       1.07e+05    1.34e+05      88.522
      89      24            2.14e+05 pr    1.07e+05    1.34e+05      89.673
      90      23            1.36e+05 pr    1.07e+05    1.34e+05      90.367
      91      22            2.14e+05 pr    1.07e+05    1.34e+05      91.889
      92      21       4    1.07e+05       1.07e+05    1.34e+05      92.197
      93      22       5    1.07e+05       1.07e+05    1.34e+05      92.321
      94      23       7    1.07e+05       1.07e+05    1.34e+05      93.709
      95      24       5    1.07e+05       1.07e+05    1.34e+05      93.929
      96      25            2.14e+05 pr    1.07e+05    1.34e+05      95.572
      97      24            2.14e+05 pr    1.07e+05    1.34e+05      96.971
      98      23       6    1.19e+05       1.07e+05    1.34e+05      97.179
      99      24       5    1.07e+05       1.07e+05    1.34e+05     100.806
     100      25       4    1.07e+05       1.07e+05    1.34e+05     100.895
     101      26            2.14e+05 pr    1.07e+05    1.34e+05     103.661
     102      25       3    1.19e+05       1.07e+05    1.34e+05     104.986
     103      26       2    1.19e+05       1.07e+05    1.34e+05     105.226
     104      27            2.14e+05 pr    1.07e+05    1.34e+05     106.419
     105      26       1    1.24e+05       1.07e+05    1.34e+05     106.844
     106      27            1.36e+05 pr    1.07e+05    1.34e+05     107.025
     107      26            1.36e+05 pr    1.07e+05    1.34e+05     108.166
     108      25       2    1.19e+05       1.07e+05    1.34e+05     108.283
     109      26       5    1.07e+05       1.07e+05    1.34e+05     108.525
     110      27            2.14e+05 pr    1.07e+05    1.34e+05     109.170
     111      26       4    1.21e+05       1.07e+05    1.34e+05     110.112
     112      27            2.14e+05 pr    1.07e+05    1.34e+05     114.239
     113      26         INFEASIBLE  pr    1.07e+05    1.34e+05     116.417
     114      25       4    1.19e+05       1.07e+05    1.34e+05     118.670
     115      26       2    1.19e+05       1.07e+05    1.34e+05     119.923
     116      27       1    1.19e+05       1.07e+05    1.34e+05     120.083
     117      28            2.20e+05 pr    1.07e+05    1.34e+05     120.385
     118      27            1.36e+05 pr    1.07e+05    1.34e+05     121.879
     119      26       1    1.19e+05       1.07e+05    1.34e+05     122.147
     120      27       3    1.07e+05       1.07e+05    1.34e+05     124.167
     121      28       4    1.07e+05       1.07e+05    1.34e+05     124.364
     122      29       4    1.07e+05       1.07e+05    1.34e+05     125.964
     123      30       3    1.19e+05       1.07e+05    1.34e+05     126.298
     124      31       2    1.19e+05       1.07e+05    1.34e+05     128.464
     125      32       1    1.34e+05       1.07e+05    1.34e+05     128.584
     126      33            1.36e+05 pr    1.07e+05    1.34e+05     129.084
     127      32            1.36e+05 pr    1.07e+05    1.34e+05     129.204
     128      31       1    1.19e+05       1.07e+05    1.34e+05     131.743
     129      32       3    1.19e+05       1.07e+05    1.34e+05     134.203
     130      33       5    1.07e+05       1.07e+05    1.34e+05     134.631
     131      34       2    1.22e+05       1.07e+05    1.34e+05     135.421
     132      35            2.14e+05 pr    1.07e+05    1.34e+05     136.889
     133      34       1    1.23e+05       1.07e+05    1.34e+05     137.883
     134      35            1.36e+05 pr    1.07e+05    1.34e+05     138.107
     135      34         INFEASIBLE  pr    1.07e+05    1.34e+05     139.825
     136      33       4    1.07e+05       1.07e+05    1.34e+05     139.960
     137      34       3    1.22e+05       1.07e+05    1.34e+05     145.239
     138      35            2.19e+05 pr    1.07e+05    1.34e+05     145.415
     139      34            2.14e+05 pr    1.07e+05    1.34e+05     146.973
     140      33       3    1.19e+05       1.07e+05    1.34e+05     151.206
     141      34            2.14e+05 pr    1.07e+05    1.34e+05     152.917
     142      33       2    1.19e+05       1.07e+05    1.34e+05     153.865
     143      34            2.14e+05 pr    1.07e+05    1.34e+05     154.090
     144      33            2.14e+05 pr    1.07e+05    1.34e+05     155.346
     145      32       2    1.19e+05       1.07e+05    1.34e+05     155.538
     146      33            2.14e+05 pr    1.07e+05    1.34e+05     156.037
     147      32            2.14e+05 pr    1.07e+05    1.34e+05     158.367
     148      31       1    1.23e+05       1.07e+05    1.34e+05     158.577
     149      32            1.36e+05 pr    1.07e+05    1.34e+05     161.504
     150      31            1.34e+05 pr    1.07e+05    1.34e+05     162.161
     151      30       4    1.07e+05       1.07e+05    1.34e+05     162.253
     152      31            2.14e+05 pr    1.07e+05    1.34e+05     163.219
     153      30       3    1.19e+05       1.07e+05    1.34e+05     163.452
     154      31       2    1.19e+05       1.07e+05    1.34e+05     166.304
     155      32            2.14e+05 pr    1.07e+05    1.34e+05     168.664
     156      31            2.14e+05 pr    1.07e+05    1.34e+05     169.820
     157      30       2    1.22e+05       1.07e+05    1.34e+05     172.520
     158      31         INFEASIBLE  pr    1.07e+05    1.34e+05     173.473
     159      30       1    1.23e+05       1.07e+05    1.34e+05     174.875
     160      31            1.36e+05 pr    1.07e+05    1.34e+05     176.243
     161      30            2.33e+05 pr    1.07e+05    1.34e+05     179.311
     162      29            2.14e+05 pr    1.07e+05    1.34e+05     179.725
     163      28       2    1.19e+05       1.07e+05    1.34e+05     179.836
     164      29       1    1.19e+05       1.07e+05    1.34e+05     180.426
     165      30            1.36e+05 pr    1.07e+05    1.34e+05     183.990
     166      29            1.36e+05 pr    1.07e+05    1.34e+05     187.190
     167      28       1    1.19e+05       1.07e+05    1.34e+05     187.288
     168      29       4    1.19e+05       1.07e+05    1.34e+05     190.540
     169      30       3    1.19e+05       1.07e+05    1.34e+05     190.768
     170      31       2    1.19e+05       1.07e+05    1.34e+05     190.926
     171      32       1    1.19e+05       1.07e+05    1.34e+05     191.054
     172      33            2.20e+05 pr    1.07e+05    1.34e+05     191.204
     173      32            1.36e+05 pr    1.07e+05    1.34e+05     192.492
     174      31       1    1.19e+05       1.07e+05    1.34e+05     193.972
     175      32       4    1.07e+05       1.07e+05    1.34e+05     194.245
     176      33       3    1.19e+05       1.07e+05    1.34e+05     198.547
     177      34            2.14e+05 pr    1.07e+05    1.34e+05     200.221
     178      33       2    1.19e+05       1.07e+05    1.34e+05     200.670
     179      34       1    1.23e+05       1.07e+05    1.34e+05     201.042
     180      35            1.34e+05 pr    1.07e+05    1.34e+05     201.338
     181      34            2.19e+05 pr    1.07e+05    1.34e+05     203.655
     182      33       1    1.24e+05       1.07e+05    1.34e+05     204.030
     183      34       3    1.19e+05       1.07e+05    1.34e+05     205.902
     184      35       7    1.07e+05       1.07e+05    1.34e+05     207.474
     185      36       6    1.07e+05       1.07e+05    1.34e+05     208.348
     186      37            2.14e+05 pr    1.07e+05    1.34e+05     209.573
     187      36       5    1.19e+05       1.07e+05    1.34e+05     212.352
     188      37       4    1.19e+05       1.07e+05    1.34e+05     212.594
     189      38       3    1.19e+05       1.07e+05    1.34e+05     214.113
     190      39       2    1.19e+05       1.07e+05    1.34e+05     216.380
     191      40       1    1.19e+05       1.07e+05    1.34e+05     218.936
     192      41            2.19e+05 pr    1.07e+05    1.34e+05     220.241
     193      40            1.36e+05 pr    1.07e+05    1.34e+05     220.606
     194      39       1    1.19e+05       1.07e+05    1.34e+05     222.354
     195      40       6    1.07e+05       1.07e+05    1.34e+05     227.308
     196      41       3    1.07e+05       1.07e+05    1.34e+05     227.418
     197      42       2    1.23e+05       1.07e+05    1.34e+05     228.780
     198      43       1    1.23e+05       1.07e+05    1.34e+05     228.887
     199      44            1.36e+05 pr    1.07e+05    1.34e+05     228.985
     200      43            1.36e+05 pr    1.07e+05    1.34e+05     229.214
     201      42       1    1.24e+05       1.07e+05    1.34e+05     230.993
     202      43       3    1.07e+05       1.07e+05    1.34e+05     231.243
     203      44            2.14e+05 pr    1.07e+05    1.34e+05     233.210
     204      43       2    1.19e+05       1.07e+05    1.34e+05     234.870
     205      44            2.20e+05 pr    1.07e+05    1.34e+05     235.232
     206      43            2.14e+05 pr    1.07e+05    1.34e+05     236.866
     207      42            1.36e+05 pr    1.07e+05    1.34e+05     237.087
     208      41            2.19e+05 pr    1.07e+05    1.34e+05     240.044
     209      40       2    1.34e+05       1.07e+05    1.34e+05     240.948
     210      41       6    1.07e+05       1.07e+05    1.34e+05     241.066
     211      42       5    1.07e+05       1.07e+05    1.34e+05     241.801
     212      43       4    1.07e+05       1.07e+05    1.34e+05     241.920
     213      44       3    1.19e+05       1.07e+05    1.34e+05     242.961
     214      45            2.14e+05 pr    1.07e+05    1.34e+05     243.250
     215      44       2    1.19e+05       1.07e+05    1.34e+05     244.583
     216      45            2.14e+05 pr    1.07e+05    1.34e+05     246.175
     217      44         INFEASIBLE  pr    1.07e+05    1.34e+05     249.931
     218      43       3    1.19e+05       1.07e+05    1.34e+05     250.547
     219      44       5    1.07e+05       1.07e+05    1.34e+05     252.616
     220      45       4    1.07e+05       1.07e+05    1.34e+05     252.815
     221      46            2.14e+05 pr    1.07e+05    1.34e+05     252.987
     222      45       3    1.19e+05       1.07e+05    1.34e+05     254.700
     223      46       2    1.19e+05       1.07e+05    1.34e+05     254.857
     224      47            2.14e+05 pr    1.07e+05    1.34e+05     255.834
     225      46       1    1.23e+05       1.07e+05    1.34e+05     256.422
     226      47            1.36e+05 pr    1.07e+05    1.34e+05     256.653
     227      46         INFEASIBLE  pr    1.07e+05    1.34e+05     257.991
     228      45       2    1.19e+05       1.07e+05    1.34e+05     258.182
     229      46       4    1.07e+05       1.07e+05    1.34e+05     258.280
     230      47       4    1.07e+05       1.07e+05    1.34e+05     258.787
     231      48            2.14e+05 pr    1.07e+05    1.34e+05     260.218
     232      47       3    1.19e+05       1.07e+05    1.34e+05     261.720
     233      48            2.14e+05 pr    1.07e+05    1.34e+05     262.482
     234      47       2    1.19e+05       1.07e+05    1.34e+05     262.708
     235      48       1    1.23e+05       1.07e+05    1.34e+05     263.506
     236      49            1.36e+05 pr    1.07e+05    1.34e+05     263.669
     237      48            2.19e+05 pr    1.07e+05    1.34e+05     264.991
     238      47            2.14e+05 pr    1.07e+05    1.34e+05     265.852
     239      46            2.14e+05 pr    1.07e+05    1.34e+05     267.972
     240      45       3    1.19e+05       1.07e+05    1.34e+05     268.809
     241      46       2    1.19e+05       1.07e+05    1.34e+05     268.933
     242      47            2.14e+05 pr    1.07e+05    1.34e+05     269.082
     243      46            2.14e+05 pr    1.07e+05    1.34e+05     269.460
     244      45       2    1.19e+05       1.07e+05    1.34e+05     269.624
     245      46       6    1.07e+05       1.07e+05    1.34e+05     270.640
     246      47       5    1.22e+05       1.07e+05    1.34e+05     271.765
     247      48       4    1.22e+05       1.07e+05    1.34e+05     272.063
     248      49            2.14e+05 pr    1.07e+05    1.34e+05     273.224
     249      48       3    1.22e+05       1.07e+05    1.34e+05     274.008
     250      49       2    1.22e+05       1.07e+05    1.34e+05     274.788
     251      50            2.14e+05 pr    1.07e+05    1.34e+05     274.923
     252      49       1    1.23e+05       1.07e+05    1.34e+05     275.140
     253      50            1.36e+05 pr    1.07e+05    1.34e+05     275.251
     254      49         INFEASIBLE  pr    1.07e+05    1.34e+05     276.095
     255      48       2    1.22e+05       1.07e+05    1.34e+05     278.279
     256      49       5    1.07e+05       1.07e+05    1.34e+05     278.914
     257      50       4    1.19e+05       1.07e+05    1.34e+05     279.051
     258      51            2.14e+05 pr    1.07e+05    1.34e+05     279.268
     259      50       3    1.23e+05       1.07e+05    1.34e+05     279.421
     260      51       2    1.24e+05       1.07e+05    1.34e+05     279.561
     261      52            2.14e+05 pr    1.07e+05    1.34e+05     280.335
     262      51       1    1.23e+05       1.07e+05    1.34e+05     280.492
     263      52            1.36e+05 pr    1.07e+05    1.34e+05     280.677
     264      51         INFEASIBLE  pr    1.07e+05    1.34e+05     281.648
     265      50       2    1.22e+05       1.07e+05    1.34e+05     285.793
     266      51       4    1.22e+05       1.07e+05    1.34e+05     287.174
     267      52       8    1.07e+05       1.07e+05    1.34e+05     287.379
     268      53       7    1.07e+05       1.07e+05    1.34e+05     290.025
     269      54       6    1.07e+05       1.07e+05    1.34e+05     290.349
     270      55       5    1.07e+05       1.07e+05    1.34e+05     291.459
     271      56       4    1.07e+05       1.07e+05    1.34e+05     292.023
     272      57       3    1.07e+05       1.07e+05    1.34e+05     292.114
     273      58       2    1.19e+05       1.07e+05    1.34e+05     292.748
     274      59            2.14e+05 pr    1.07e+05    1.34e+05     292.921
     275      58       1    1.24e+05       1.07e+05    1.34e+05     293.293
     276      59            1.36e+05 pr    1.07e+05    1.34e+05     293.378
     277      58            1.36e+05 pr    1.07e+05    1.34e+05     293.680
     278      57       2    1.19e+05       1.07e+05    1.34e+05     301.712
     279      58       4    1.07e+05       1.07e+05    1.34e+05     305.786
     280      59       3    1.07e+05       1.07e+05    1.34e+05     305.938
     281      60       2    1.19e+05       1.07e+05    1.34e+05     308.336
     282      61            2.14e+05 pr    1.07e+05    1.34e+05     309.304
     283      60            2.14e+05 pr    1.07e+05    1.34e+05     310.161
     284      59       2    1.19e+05       1.07e+05    1.34e+05     310.768
     285      60       3    1.07e+05       1.07e+05    1.34e+05     311.215
     286      61       5    1.07e+05       1.07e+05    1.34e+05     311.482
     287      62       4    1.07e+05       1.07e+05    1.34e+05     311.671
     288      63         INFEASIBLE  pr    1.07e+05    1.34e+05     314.031
     289      62       3    1.22e+05       1.07e+05    1.34e+05     315.536
     290      63       2    1.22e+05       1.07e+05    1.34e+05     315.802
     291      64            2.14e+05 pr    1.07e+05    1.34e+05     317.143
     292      63            2.14e+05 pr    1.07e+05    1.34e+05     317.706
     293      62       2    1.19e+05       1.07e+05    1.34e+05     318.955
     294      63       4    1.07e+05       1.07e+05    1.34e+05     321.343
     295      64       3    1.07e+05       1.07e+05    1.34e+05     322.848
     296      65       2    1.19e+05       1.07e+05    1.34e+05     323.703
     297      66            2.20e+05 pr    1.07e+05    1.34e+05     323.892
     298      65       1    1.24e+05       1.07e+05    1.34e+05     324.890
     299      66            1.36e+05 pr    1.07e+05    1.34e+05     325.037
     300      65            1.34e+05 pr    1.07e+05    1.34e+05     325.940
     301      64       2    1.19e+05       1.07e+05    1.34e+05     327.473
     302      65         INFEASIBLE  pr    1.07e+05    1.34e+05     328.384
     303      64            2.14e+05 pr    1.07e+05    1.34e+05     329.271
     304      63            2.14e+05 pr    1.07e+05    1.34e+05     330.047
     305      62            2.14e+05 pr    1.07e+05    1.34e+05     331.430
     306      61       1    1.23e+05       1.07e+05    1.34e+05     332.312
     307      62            1.36e+05 pr    1.07e+05    1.34e+05     333.052
     308      61            1.34e+05 pr    1.07e+05    1.34e+05     333.227
     309      60       2    1.19e+05       1.07e+05    1.34e+05     333.873
     310      61            2.14e+05 pr    1.07e+05    1.34e+05     334.445
     311      60            2.14e+05 pr    1.07e+05    1.34e+05     336.363
     312      59       2    1.34e+05       1.07e+05    1.34e+05     336.649
     313      60         INFEASIBLE  pr    1.07e+05    1.34e+05     338.537
     314      59       1    1.24e+05       1.07e+05    1.34e+05     339.208
     315      60         INFEASIBLE  pr    1.07e+05    1.34e+05     340.693
     316      59            1.36e+05 pr    1.07e+05    1.34e+05     341.397
     317      58       1    1.23e+05       1.07e+05    1.34e+05     347.542
     318      59       7    1.07e+05       1.07e+05    1.34e+05     347.887
     319      60       3    1.19e+05       1.07e+05    1.34e+05     349.138
     320      61         INFEASIBLE  pr    1.07e+05    1.34e+05     354.034
     321      60       2    1.19e+05       1.07e+05    1.34e+05     354.234
     322      61            2.14e+05 pr    1.07e+05    1.34e+05     356.271
     323      60            2.14e+05 pr    1.07e+05    1.34e+05     357.573
     324      59       2    1.19e+05       1.07e+05    1.34e+05     360.409
     325      60       3    1.34e+05       1.07e+05    1.34e+05     363.144
     326      61       2    1.34e+05       1.07e+05    1.34e+05     364.394
     327      62       1    1.34e+05       1.07e+05    1.34e+05     364.493
     328      63            2.68e+05 pr    1.07e+05    1.34e+05     365.814
     329      62            1.36e+05 pr    1.07e+05    1.34e+05     366.141
     330      61       1    1.34e+05       1.07e+05    1.34e+05     366.372
     331      62       5    1.19e+05       1.07e+05    1.34e+05     367.397
     332      63       4    1.19e+05       1.07e+05    1.34e+05     367.547
     333      64       3    1.19e+05       1.07e+05    1.34e+05     367.698
     334      65       2    1.19e+05       1.07e+05    1.34e+05     372.038
     335      66         INFEASIBLE  pr    1.07e+05    1.34e+05     374.839
     336      65       1    1.19e+05       1.07e+05    1.34e+05     378.709
     337      66            2.19e+05 pr    1.07e+05    1.34e+05     378.951
     338      65            1.36e+05 pr    1.07e+05    1.34e+05     380.102
     339      64       2    1.19e+05       1.07e+05    1.34e+05     380.457
     340      65       5    1.07e+05       1.07e+05    1.34e+05     381.025
     341      66       4    1.07e+05       1.07e+05    1.34e+05     381.133
     342      67       3    1.07e+05       1.07e+05    1.34e+05     381.220
     343      68       2    1.19e+05       1.07e+05    1.34e+05     381.450
     344      69       1    1.19e+05       1.07e+05    1.34e+05     382.555
     345      70            2.19e+05 pr    1.07e+05    1.34e+05     383.193
     346      69            2.19e+05 pr    1.07e+05    1.34e+05     383.688
     347      68         FAILED -400       1.07e+05    1.34e+05     403.511
     348      69            2.19e+05 pr    1.07e+05    1.34e+05     404.998
     349      68            1.36e+05 pr    1.07e+05    1.34e+05     408.583
     350      67         FAILED -400       1.07e+05    1.34e+05     428.846
     351      68       1    1.19e+05       1.07e+05    1.34e+05     432.440
     352      69            1.36e+05 pr    1.07e+05    1.34e+05     434.731
     353      68            1.36e+05 pr    1.07e+05    1.34e+05     438.193
     354      67       1    1.19e+05       1.07e+05    1.34e+05     439.026
     355      68       4    1.07e+05       1.07e+05    1.34e+05     439.099
     356      69       3    1.07e+05       1.07e+05    1.34e+05     442.893
     357      70       3    1.19e+05       1.07e+05    1.34e+05     444.546
     358      71       2    1.19e+05       1.07e+05    1.34e+05     444.679
     359      72       1    1.19e+05       1.07e+05    1.34e+05     444.852
     360      73            2.19e+05 pr    1.07e+05    1.34e+05     445.190
     361      72            1.36e+05 pr    1.07e+05    1.34e+05     446.514
     362      71       1    1.19e+05       1.07e+05    1.34e+05     455.665
     363      72       3    1.19e+05       1.07e+05    1.34e+05     456.461
     364      73            2.14e+05 pr    1.07e+05    1.34e+05     470.971
     365      72       2    1.19e+05       1.07e+05    1.34e+05     472.787
     366      73       1    1.34e+05       1.07e+05    1.34e+05     473.351
     367      74            1.36e+05 pr    1.07e+05    1.34e+05     477.320
     368      73            1.36e+05 pr    1.07e+05    1.34e+05     479.059
     369      72       1    1.19e+05       1.07e+05    1.34e+05     480.470
     370      73       3    1.19e+05       1.07e+05    1.34e+05     481.290
     371      74            2.14e+05 pr    1.07e+05    1.34e+05     483.417
     372      73       2    1.21e+05       1.07e+05    1.34e+05     484.140
     373      74            2.14e+05 pr    1.07e+05    1.34e+05     485.155
     374      73            2.14e+05 pr    1.07e+05    1.34e+05     486.490
     375      72            2.19e+05 pr    1.07e+05    1.34e+05     487.648
     376      71         INFEASIBLE  pr    1.07e+05    1.34e+05     488.270
     377      70       2    1.19e+05       1.07e+05    1.34e+05     489.176
     378      71       2    1.07e+05       1.07e+05    1.34e+05     490.242
     379      72       1    1.19e+05       1.07e+05    1.34e+05     493.591
     380      73            2.19e+05 pr    1.07e+05    1.34e+05     495.850
     381      72         INFEASIBLE  pr    1.07e+05    1.34e+05     496.753
     382      71       1    1.19e+05       1.07e+05    1.34e+05     499.570
     383      72       2    1.07e+05       1.07e+05    1.34e+05     499.713
     384      73         INFEASIBLE  pr    1.07e+05    1.34e+05     501.405
     385      72       1    1.19e+05       1.07e+05    1.34e+05     504.111
     386      73            2.19e+05 pr    1.07e+05    1.34e+05     504.535
     387      72         INFEASIBLE  pr    1.07e+05    1.34e+05     505.833
     388      71            2.19e+05 pr    1.07e+05    1.34e+05     506.571
     389      70            2.19e+05 pr    1.07e+05    1.34e+05     507.797
     390      69       1    1.34e+05       1.07e+05    1.34e+05     508.731
     391      70            4.70e+05 pr    1.07e+05    1.34e+05     511.689
     392      69            1.36e+05 pr    1.07e+05    1.34e+05     511.869
     393      68       1    1.19e+05       1.07e+05    1.34e+05     512.053
     394      69       6    1.07e+05       1.07e+05    1.34e+05     512.474
     395      70       5    1.07e+05       1.07e+05    1.34e+05     518.045
     396      71       4    1.07e+05       1.07e+05    1.34e+05     521.434
     397      72       3    1.07e+05       1.07e+05    1.34e+05     521.511
     398      73       2    1.19e+05       1.07e+05    1.34e+05     521.800
     399      74       1    1.19e+05       1.07e+05    1.34e+05     522.201
     400      75            2.20e+05 pr    1.07e+05    1.34e+05     523.500
     401      74            2.19e+05 pr    1.07e+05    1.34e+05     525.498
     402      73       1    1.19e+05       1.07e+05    1.34e+05     527.948
     403      74       4    1.07e+05       1.07e+05    1.34e+05     529.027
     404      75       3    1.07e+05       1.07e+05    1.34e+05     529.119
     405      76       2    1.19e+05       1.07e+05    1.34e+05     529.510
     406      77       1    1.19e+05       1.07e+05    1.34e+05     529.700
     407      78            2.19e+05 pr    1.07e+05    1.34e+05     531.838
     408      77            2.19e+05 pr    1.07e+05    1.34e+05     533.605
     409      76       1    1.19e+05       1.07e+05    1.34e+05     533.768
     410      77       3    1.07e+05       1.07e+05    1.34e+05     533.919
     411      78       2    1.19e+05       1.07e+05    1.34e+05     535.179
     412      79       1    1.19e+05       1.07e+05    1.34e+05     535.631
     413      80            2.14e+05 pr    1.07e+05    1.34e+05     536.889
     414      79            1.34e+05 pr    1.07e+05    1.34e+05     537.879
     415      78       1    1.19e+05       1.07e+05    1.34e+05     539.579
     416      79       2    1.19e+05       1.07e+05    1.34e+05     540.931
     417      80       2    1.22e+05       1.07e+05    1.34e+05     541.529
     418      81       2    1.07e+05       1.07e+05    1.34e+05     541.857
     419      82       5    1.07e+05       1.07e+05    1.34e+05     542.719
     420      83       4    1.07e+05       1.07e+05    1.34e+05     542.853
     421      84       3    1.07e+05       1.07e+05    1.34e+05     543.040
     422      85       2    1.07e+05       1.07e+05    1.34e+05     544.302
     423      86            2.14e+05 pr    1.07e+05    1.34e+05     545.045
     424      85       1    1.19e+05       1.07e+05    1.34e+05     546.109
     425      86            2.19e+05 pr    1.07e+05    1.34e+05     549.203
     426      85            1.36e+05 pr    1.07e+05    1.34e+05     549.950
     427      84       2    1.07e+05       1.07e+05    1.34e+05     550.127
     428      85       4    1.07e+05       1.07e+05    1.34e+05     550.247
     429      86       3    1.07e+05       1.07e+05    1.34e+05     550.349
     430      87       2    1.19e+05       1.07e+05    1.34e+05     550.922
     431      88         INFEASIBLE  pr    1.07e+05    1.34e+05     554.528
     432      87       1    1.19e+05       1.07e+05    1.34e+05     556.352
     433      88            2.19e+05 pr    1.07e+05    1.34e+05     557.334
     434      87         INFEASIBLE  pr    1.07e+05    1.34e+05     558.207
     435      86       2    1.19e+05       1.07e+05    1.34e+05     559.135
     436      87       3    1.07e+05       1.07e+05    1.34e+05     560.604
     437      88       2    1.07e+05       1.07e+05    1.34e+05     560.698
     438      89            2.14e+05 pr    1.07e+05    1.34e+05     560.840
     439      88         INFEASIBLE  pr    1.07e+05    1.34e+05     562.038
     440      87       2    1.07e+05       1.07e+05    1.34e+05     562.126
     441      88       1    1.23e+05       1.07e+05    1.34e+05     562.282
     442      89            1.36e+05 pr    1.07e+05    1.34e+05     562.468
     443      88            1.36e+05 pr    1.07e+05    1.34e+05     563.516
     444      87       1    1.34e+05       1.07e+05    1.34e+05     563.911
     445      88       3    1.07e+05       1.07e+05    1.34e+05     564.040
     446      89       2    1.19e+05       1.07e+05    1.34e+05     564.138
     447      90            2.14e+05 pr    1.07e+05    1.34e+05     565.123
     448      89       1    1.23e+05       1.07e+05    1.34e+05     565.266
     449      90            1.36e+05 pr    1.07e+05    1.34e+05     565.404
     450      89         INFEASIBLE  pr    1.07e+05    1.34e+05     567.013
     451      88       2    1.19e+05       1.07e+05    1.34e+05     569.676
     452      89       1    1.23e+05       1.07e+05    1.34e+05     570.150
     453      90            1.36e+05 pr    1.07e+05    1.34e+05     570.446
     454      89         INFEASIBLE  pr    1.07e+05    1.34e+05     570.792
     455      88       1    1.19e+05       1.07e+05    1.34e+05     571.004
     456      89            2.19e+05 pr    1.07e+05    1.34e+05     572.311
     457      88            2.19e+05 pr    1.07e+05    1.34e+05     573.600
     458      87       1    1.19e+05       1.07e+05    1.34e+05     574.400
     459      88         INFEASIBLE  pr    1.07e+05    1.34e+05     575.339
     460      87            1.34e+05 pr    1.07e+05    1.34e+05     575.469
     461      86         INFEASIBLE  pr    1.07e+05    1.34e+05     575.993
     462      85            1.36e+05 pr    1.07e+05    1.34e+05     577.180
     463      84            1.36e+05 pr    1.07e+05    1.34e+05     577.315
     464      83       1    1.19e+05       1.07e+05    1.34e+05     586.935
     465      84            2.14e+05 pr    1.07e+05    1.34e+05     587.525
     466      83            2.19e+05 pr    1.07e+05    1.34e+05     590.334
     467      82       1    1.19e+05       1.07e+05    1.34e+05     590.573
     468      83       3    1.07e+05       1.07e+05    1.34e+05     591.068
     469      84       2    1.07e+05       1.07e+05    1.34e+05     591.152
     470      85            2.14e+05 pr    1.07e+05    1.34e+05     591.449
     471      84       1    1.34e+05       1.07e+05    1.34e+05     591.746
     472      85            2.73e+05 pr    1.07e+05    1.34e+05     592.344
     473      84            1.36e+05 pr    1.07e+05    1.34e+05     592.523
     474      83       2    1.07e+05       1.07e+05    1.34e+05     592.620
     475      84            2.14e+05 pr    1.07e+05    1.34e+05     593.285
     476      83       1    1.34e+05       1.07e+05    1.34e+05     598.034
     477      84            1.36e+05 pr    1.07e+05    1.34e+05     598.577
     478      83            1.36e+05 pr    1.07e+05    1.34e+05     601.181
     479      82            2.20e+05 pr    1.07e+05    1.34e+05     602.210
     480      81         INFEASIBLE  pr    1.07e+05    1.34e+05     602.607
     481      80       1    1.19e+05       1.07e+05    1.34e+05     603.387
     482      81            2.19e+05 pr    1.07e+05    1.34e+05     604.284
     483      80            1.34e+05 pr    1.07e+05    1.34e+05     604.793
     484      79       1    1.34e+05       1.07e+05    1.34e+05     605.894
     485      80       6    1.07e+05       1.07e+05    1.34e+05     606.107
     486      81       5    1.07e+05       1.07e+05    1.34e+05     606.452
     487      82       4    1.07e+05       1.07e+05    1.34e+05     606.673
     488      83       3    1.07e+05       1.07e+05    1.34e+05     606.843
     489      84       2    1.19e+05       1.07e+05    1.34e+05     607.110
     490      85       1    1.19e+05       1.07e+05    1.34e+05     607.382
     491      86            2.19e+05 pr    1.07e+05    1.34e+05     608.359
     492      85            1.34e+05 pr    1.07e+05    1.34e+05     608.674
     493      84       1    1.19e+05       1.07e+05    1.34e+05     610.112
     494      85       4    1.07e+05       1.07e+05    1.34e+05     610.280
     495      86         INFEASIBLE  pr    1.07e+05    1.34e+05     612.738
     496      85       3    1.07e+05       1.07e+05    1.34e+05     612.849
     497      86       2    1.19e+05       1.07e+05    1.34e+05     613.634
     498      87       1    1.23e+05       1.07e+05    1.34e+05     614.573
     499      88            1.36e+05 pr    1.07e+05    1.34e+05     614.707
     500      87            2.19e+05 pr    1.07e+05    1.34e+05     616.504
     501      86       1    1.24e+05       1.07e+05    1.34e+05     616.821
     502      87       2    1.19e+05       1.07e+05    1.34e+05     617.000
     503      88       3    1.07e+05       1.07e+05    1.34e+05     617.860
     504      89       2    1.19e+05       1.07e+05    1.34e+05     618.003
     505      90            2.14e+05 pr    1.07e+05    1.34e+05     618.145
     506      89       1    1.24e+05       1.07e+05    1.34e+05     618.322
     507      90            1.36e+05 pr    1.07e+05    1.34e+05     618.419
     508      89            2.19e+05 pr    1.07e+05    1.34e+05     619.721
     509      88         INFEASIBLE  pr    1.07e+05    1.34e+05     620.195
     510      87       1    1.19e+05       1.07e+05    1.34e+05     620.329
     511      88            1.38e+05 pr    1.07e+05    1.34e+05     620.537
*    512      87       0    1.34e+05  f    1.07e+05    1.34e+05     620.750
     513      86         INFEASIBLE  pr    1.07e+05    1.34e+05     622.401
     514      85            1.36e+05 pr    1.07e+05    1.34e+05     622.513
     515      84         INFEASIBLE  pr    1.07e+05    1.34e+05     622.768
     516      83            2.19e+05 pr    1.07e+05    1.34e+05     623.253
     517      82            1.34e+05 pr    1.07e+05    1.34e+05     624.528
     518      81            2.14e+05 pr    1.07e+05    1.34e+05     625.993
     519      80       3    1.07e+05       1.07e+05    1.34e+05     628.305
     520      81       2    1.07e+05       1.07e+05    1.34e+05     628.439
     521      82       1    1.19e+05       1.07e+05    1.34e+05     628.648
     522      83            2.19e+05 pr    1.07e+05    1.34e+05     629.520
     523      82            1.34e+05 pr    1.07e+05    1.34e+05     629.950
     524      81       1    1.19e+05       1.07e+05    1.34e+05     630.768
     525      82       2    1.07e+05       1.07e+05    1.34e+05     631.250
     526      83       1    1.19e+05       1.07e+05    1.34e+05     631.514
     527      84         INFEASIBLE  pr    1.07e+05    1.34e+05     633.021
     528      83            1.34e+05 pr    1.07e+05    1.34e+05     633.349
     529      82         INFEASIBLE  pr    1.19e+05    1.34e+05     634.253
     530      81            2.20e+05 pr    1.19e+05    1.34e+05     634.517
     531      80            1.34e+05 pr    1.19e+05    1.34e+05     634.734
     532      79            1.36e+05 pr    1.19e+05    1.34e+05     635.311
     533      78            2.19e+05 pr    1.19e+05    1.34e+05     636.483
     534      77       1    1.23e+05       1.19e+05    1.34e+05     636.666
     535      78            1.36e+05 pr    1.19e+05    1.34e+05     636.765
     536      77         INFEASIBLE  pr    1.19e+05    1.34e+05     637.280
     537      76       1    1.23e+05       1.19e+05    1.34e+05     637.798
     538      77       1    1.23e+05       1.19e+05    1.34e+05     637.940
     539      78            2.20e+05 pr    1.19e+05    1.34e+05     639.366
     540      77            2.19e+05 pr    1.19e+05    1.34e+05     639.896
     541      76            1.36e+05 pr    1.19e+05    1.34e+05     640.000
     542      75         INFEASIBLE  pr    1.19e+05    1.34e+05     640.531
     543      74       1    1.19e+05       1.19e+05    1.34e+05     640.632
     544      75            2.14e+05 pr    1.19e+05    1.34e+05     641.769
     545      74            1.34e+05 pr    1.19e+05    1.34e+05     642.136
     546      73       1    1.19e+05       1.19e+05    1.34e+05     642.246
     547      74       1    1.24e+05       1.19e+05    1.34e+05     643.542
     548      75       1    1.19e+05       1.19e+05    1.34e+05     644.364
     549      76            2.19e+05 pr    1.19e+05    1.34e+05     646.553
     550      75            1.36e+05 pr    1.19e+05    1.34e+05     647.018
     551      74            1.36e+05 pr    1.19e+05    1.34e+05     647.344
     552      73            1.36e+05 pr    1.19e+05    1.34e+05     648.652
     553      72            1.34e+05 pr    1.19e+05    1.34e+05     648.936
     554      71         INFEASIBLE  pr    1.19e+05    1.34e+05     649.953
     555      70         INFEASIBLE  pr    1.19e+05    1.34e+05     651.796
     556      69         INFEASIBLE  pr    1.19e+05    1.34e+05     652.248
     557      68            2.19e+05 pr    1.19e+05    1.34e+05     652.657
     558      67            1.38e+05 pr    1.19e+05    1.34e+05     653.029
     559      66            2.19e+05 pr    1.19e+05    1.34e+05     653.196
     560      65            1.36e+05 pr    1.19e+05    1.34e+05     655.724
     561      64            2.19e+05 pr    1.19e+05    1.34e+05     660.306
     562      63         INFEASIBLE  pr    1.19e+05    1.34e+05     661.172
     563      62         INFEASIBLE  pr    1.19e+05    1.34e+05     662.312
     564      61            1.36e+05 pr    1.19e+05    1.34e+05     662.519
     565      60       2    1.07e+05       1.19e+05    1.34e+05     663.615
     566      61       1    1.19e+05       1.19e+05    1.34e+05     664.933
     567      62            2.19e+05 pr    1.19e+05    1.34e+05     666.042
     568      61            1.34e+05 pr    1.19e+05    1.34e+05     666.282
     569      60         INFEASIBLE  pr    1.19e+05    1.34e+05     667.482
     570      59            2.20e+05 pr    1.19e+05    1.34e+05     667.838
     571      58            4.25e+05 pr    1.19e+05    1.34e+05     669.025
     572      57       1    1.19e+05       1.19e+05    1.34e+05     669.380
     573      58            2.14e+05 pr    1.19e+05    1.34e+05     669.700
     574      57            2.19e+05 pr    1.19e+05    1.34e+05     670.512
     575      56         INFEASIBLE  pr    1.19e+05    1.34e+05     671.512
     576      55            2.14e+05 pr    1.19e+05    1.34e+05     673.455
     577      54       4    1.19e+05       1.19e+05    1.34e+05     674.051
     578      55            2.14e+05 pr    1.19e+05    1.34e+05     675.550
     579      54       3    1.19e+05       1.19e+05    1.34e+05     676.825
     580      55       2    1.19e+05       1.19e+05    1.34e+05     677.280
     581      56       1    1.19e+05       1.19e+05    1.34e+05     677.840
     582      57            2.20e+05 pr    1.19e+05    1.34e+05     680.180
     583      56            1.36e+05 pr    1.19e+05    1.34e+05     680.810
     584      55       1    1.19e+05       1.19e+05    1.34e+05     682.173
     585      56       3    1.22e+05       1.19e+05    1.34e+05     687.246
     586      57       4    1.07e+05       1.19e+05    1.34e+05     689.509
     587      58       3    1.07e+05       1.19e+05    1.34e+05     689.609
     588      59       2    1.19e+05       1.19e+05    1.34e+05     690.890
     589      60       1    1.19e+05       1.19e+05    1.34e+05     691.010
     590      61            1.36e+05 pr    1.19e+05    1.34e+05     692.217
     591      60            1.36e+05 pr    1.19e+05    1.34e+05     692.535
     592      59       1    1.19e+05       1.19e+05    1.34e+05     695.318
     593      60       3    1.07e+05       1.19e+05    1.34e+05     695.394
     594      61       2    1.19e+05       1.19e+05    1.34e+05     696.105
     595      62       2    1.19e+05       1.19e+05    1.34e+05     700.276
     596      63       1    1.19e+05       1.19e+05    1.34e+05     700.462
     597      64            2.19e+05 pr    1.19e+05    1.34e+05     702.406
     598      63            1.36e+05 pr    1.19e+05    1.34e+05     703.517
     599      62       1    1.19e+05       1.19e+05    1.34e+05     704.489
     600      63       2    1.19e+05       1.19e+05    1.34e+05     705.202
     601      64       1    1.34e+05       1.19e+05    1.34e+05     705.323
     602      65         INFEASIBLE  pr    1.19e+05    1.34e+05     707.655
     603      64            1.36e+05 pr    1.19e+05    1.34e+05     708.747
     604      63       1    1.23e+05       1.19e+05    1.34e+05     708.895
     605      64            1.34e+05 pr    1.19e+05    1.34e+05     709.039
     606      63            1.34e+05 pr    1.19e+05    1.34e+05     709.335
     607      62            2.14e+05 pr    1.19e+05    1.34e+05     711.099
     608      61         INFEASIBLE  pr    1.19e+05    1.34e+05     711.916
     609      60         INFEASIBLE  pr    1.19e+05    1.34e+05     712.803
     610      59       1    1.19e+05       1.19e+05    1.34e+05     712.942
     611      60       2    1.19e+05       1.19e+05    1.34e+05     713.849
     612      61            2.14e+05 pr    1.19e+05    1.34e+05     715.610
     613      60       1    1.19e+05       1.19e+05    1.34e+05     715.798
     614      61            2.19e+05 pr    1.19e+05    1.34e+05     716.000
     615      60            1.36e+05 pr    1.19e+05    1.34e+05     716.321
     616      59       1    1.19e+05       1.19e+05    1.34e+05     716.827
     617      60            2.14e+05 pr    1.19e+05    1.34e+05     718.550
     618      59            2.19e+05 pr    1.19e+05    1.34e+05     718.994
     619      58         INFEASIBLE  pr    1.19e+05    1.34e+05     720.262
     620      57            2.19e+05 pr    1.19e+05    1.34e+05     720.854
     621      56            1.36e+05 pr    1.19e+05    1.34e+05     721.034
     622      55            2.19e+05 pr    1.19e+05    1.34e+05     721.951
     623      54         INFEASIBLE  pr    1.19e+05    1.34e+05     722.252
     624      53            2.14e+05 pr    1.19e+05    1.34e+05     727.962
     625      52       2    1.22e+05       1.19e+05    1.34e+05     728.087
     626      53            2.14e+05 pr    1.19e+05    1.34e+05     731.648
     627      52            2.14e+05 pr    1.19e+05    1.34e+05     732.019
     628      51            2.19e+05 pr    1.19e+05    1.34e+05     735.802
     629      50            1.36e+05 pr    1.19e+05    1.34e+05     736.013
     630      49       2    1.19e+05       1.19e+05    1.34e+05     736.201
     631      50       1    1.23e+05       1.19e+05    1.34e+05     736.764
     632      51            1.36e+05 pr    1.19e+05    1.34e+05     736.863
     633      50            1.34e+05 pr    1.19e+05    1.34e+05     739.223
     634      49       1    1.19e+05       1.19e+05    1.34e+05     739.407
     635      50            2.19e+05 pr    1.19e+05    1.34e+05     739.738
     636      49            1.34e+05 pr    1.19e+05    1.34e+05     740.430
     637      48       1    1.19e+05       1.19e+05    1.34e+05     740.585
     638      49            2.14e+05 pr    1.19e+05    1.34e+05     742.667
     639      48            2.19e+05 pr    1.19e+05    1.34e+05     743.784
     640      47            1.34e+05 pr    1.19e+05    1.34e+05     745.070
     641      46            1.36e+05 pr    1.19e+05    1.34e+05     749.183
     642      45            1.36e+05 pr    1.19e+05    1.34e+05     749.610
     643      44       2    1.34e+05       1.19e+05    1.34e+05     749.801
     644      45            2.14e+05 pr    1.19e+05    1.34e+05     751.001
     645      44       1    1.34e+05       1.19e+05    1.34e+05     751.829
     646      45            1.36e+05 pr    1.19e+05    1.34e+05     754.464
     647      44            1.36e+05 pr    1.19e+05    1.34e+05     754.611
     648      43       1    1.34e+05       1.19e+05    1.34e+05     755.176
     649      44       2    1.19e+05       1.19e+05    1.34e+05     755.333
     650      45       1    1.34e+05       1.19e+05    1.34e+05     755.465
     651      46            1.36e+05 pr    1.19e+05    1.34e+05     756.236
     652      45            1.36e+05 pr    1.19e+05    1.34e+05     756.761
     653      44       1    1.19e+05       1.19e+05    1.34e+05     756.951
     654      45       3    1.19e+05       1.19e+05    1.34e+05     757.171
     655      46            2.14e+05 pr    1.19e+05    1.34e+05     759.983
     656      45            2.14e+05 pr    1.19e+05    1.34e+05     762.576
     657      44            2.19e+05 pr    1.19e+05    1.34e+05     762.941
     658      43            2.19e+05 pr    1.19e+05    1.34e+05     765.338
*    659      42       0    1.34e+05  f    1.19e+05    1.34e+05     765.679
     660      40            1.36e+05 pr    1.19e+05    1.34e+05     767.521
     661      39            1.36e+05 pr    1.19e+05    1.34e+05     769.503
     662      38            2.14e+05 pr    1.19e+05    1.34e+05     769.881
     663      37            2.14e+05 pr    1.19e+05    1.34e+05     771.038
     664      36       3    1.19e+05       1.19e+05    1.34e+05     771.991
     665      37       2    1.19e+05       1.19e+05    1.34e+05     772.126
     666      38            2.14e+05 pr    1.19e+05    1.34e+05     772.484
     667      37       1    1.23e+05       1.19e+05    1.34e+05     773.131
     668      38            1.36e+05 pr    1.19e+05    1.34e+05     773.242
     669      37            1.34e+05 pr    1.19e+05    1.34e+05     773.536
     670      36       2    1.19e+05       1.19e+05    1.34e+05     774.026
     671      37       3    1.19e+05       1.19e+05    1.34e+05     774.257
     672      38       2    1.23e+05       1.19e+05    1.34e+05     774.423
     673      39       3    1.19e+05       1.19e+05    1.34e+05     783.228
     674      40       5    1.19e+05       1.19e+05    1.34e+05     783.381
     675      41       3    1.19e+05       1.19e+05    1.34e+05     783.803
     676      42       2    1.19e+05       1.19e+05    1.34e+05     787.469
     677      43            2.14e+05 pr    1.19e+05    1.34e+05     788.935
     678      42       1    1.24e+05       1.19e+05    1.34e+05     789.188
     679      43            1.36e+05 pr    1.19e+05    1.34e+05     789.290
     680      42            1.36e+05 pr    1.19e+05    1.34e+05     789.442
     681      41       2    1.19e+05       1.19e+05    1.34e+05     790.260
     682      42       2    1.19e+05       1.19e+05    1.34e+05     790.418
     683      43            2.14e+05 pr    1.19e+05    1.34e+05     791.825
     684      42       1    1.24e+05       1.19e+05    1.34e+05     792.181
     685      43            1.36e+05 pr    1.19e+05    1.34e+05     793.485
     686      42            1.36e+05 pr    1.19e+05    1.34e+05     793.649
     687      41            2.14e+05 pr    1.19e+05    1.34e+05     793.992
     688      40            2.14e+05 pr    1.19e+05    1.34e+05     795.244
     689      39       4    1.19e+05       1.19e+05    1.34e+05     795.405
     690      40            2.14e+05 pr    1.19e+05    1.34e+05     796.470
     691      39       3    1.19e+05       1.19e+05    1.34e+05     799.493
     692      40       2    1.19e+05       1.19e+05    1.34e+05     799.686
     693      41            2.14e+05 pr    1.19e+05    1.34e+05     799.993
     694      40            2.14e+05 pr    1.19e+05    1.34e+05     800.612
     695      39       2    1.19e+05       1.19e+05    1.34e+05     801.284
     696      40       4    1.19e+05       1.19e+05    1.34e+05     801.445
     697      41       3    1.19e+05       1.19e+05    1.34e+05     801.952
     698      42       2    1.19e+05       1.19e+05    1.34e+05     803.184
     699      43            2.14e+05 pr    1.19e+05    1.34e+05     803.313
     700      42            2.14e+05 pr    1.19e+05    1.34e+05     805.516
     701      41       2    1.19e+05       1.19e+05    1.34e+05     805.646
     702      42       1    1.23e+05       1.19e+05    1.34e+05     806.078
     703      43            1.36e+05 pr    1.19e+05    1.34e+05     806.225
     704      42            1.38e+05 pr    1.19e+05    1.34e+05     806.469
     705      41            2.14e+05 pr    1.19e+05    1.34e+05     806.928
     706      40       3    1.19e+05       1.19e+05    1.34e+05     807.590
     707      41       2    1.23e+05       1.19e+05    1.34e+05     807.750
     708      42       1    1.23e+05       1.19e+05    1.34e+05     807.914
     709      43            1.36e+05 pr    1.19e+05    1.34e+05     808.023
     710      42            2.19e+05 pr    1.19e+05    1.34e+05     808.869
     711      41       1    1.23e+05       1.19e+05    1.34e+05     809.042
     712      42         INFEASIBLE  pr    1.19e+05    1.34e+05     810.708
     713      41            1.36e+05 pr    1.19e+05    1.34e+05     811.010
     714      40            1.34e+05 pr    1.19e+05    1.34e+05     811.191
     715      39            2.14e+05 pr    1.19e+05    1.34e+05     811.413
     716      38            2.14e+05 pr    1.19e+05    1.34e+05     812.875
     717      37         INFEASIBLE  pr    1.19e+05    1.34e+05     815.975
     718      36       2    1.19e+05       1.19e+05    1.34e+05     816.142
     719      37       1    1.23e+05       1.19e+05    1.34e+05     816.621
     720      38            1.36e+05 pr    1.19e+05    1.34e+05     816.915
     721      37            1.36e+05 pr    1.19e+05    1.34e+05     819.365
     722      36            2.14e+05 pr    1.19e+05    1.34e+05     821.156
     723      35       1    1.23e+05       1.19e+05    1.34e+05     821.297
     724      36            1.36e+05 pr    1.19e+05    1.34e+05     821.573
     725      35            1.36e+05 pr    1.19e+05    1.34e+05     821.753
     726      34       1    1.23e+05       1.19e+05    1.34e+05     821.921
     727      35            2.14e+05 pr    1.19e+05    1.34e+05     822.734
     728      34            1.36e+05 pr    1.19e+05    1.34e+05     826.502
     729      33            2.20e+05 pr    1.19e+05    1.34e+05     829.887
     730      32            2.14e+05 pr    1.19e+05    1.34e+05     836.749
     731      31            2.14e+05 pr    1.19e+05    1.34e+05     838.413
     732      30            2.14e+05 pr    1.19e+05    1.34e+05     839.143
     733      29            2.14e+05 pr    1.19e+05    1.34e+05     839.713
     734      28       3    1.22e+05       1.19e+05    1.34e+05     840.266
     735      29            2.14e+05 pr    1.19e+05    1.34e+05     843.939
     736      28       2    1.22e+05       1.19e+05    1.34e+05     844.050
     737      29            2.14e+05 pr    1.19e+05    1.34e+05     844.524
     738      28       1    1.23e+05       1.19e+05    1.34e+05     844.654
     739      29            1.36e+05 pr    1.19e+05    1.34e+05     846.350
     740      28         INFEASIBLE  pr    1.19e+05    1.34e+05     846.871
     741      27       2    1.22e+05       1.19e+05    1.34e+05     847.070
     742      28       2    1.19e+05       1.19e+05    1.34e+05     851.671
     743      29            2.14e+05 pr    1.19e+05    1.34e+05     852.633
     744      28       1    1.24e+05       1.19e+05    1.34e+05     856.026
     745      29            1.36e+05 pr    1.19e+05    1.34e+05     856.209
     746      28            1.34e+05 pr    1.19e+05    1.34e+05     857.390
     747      27            2.14e+05 pr    1.19e+05    1.34e+05     857.708
     748      26       1    1.23e+05       1.19e+05    1.34e+05     857.878
     749      27            1.36e+05 pr    1.19e+05    1.34e+05     858.012
     750      26         INFEASIBLE  pr    1.19e+05    1.34e+05     859.192
     751      25            1.34e+05 pr    1.19e+05    1.34e+05     859.319
     752      24         INFEASIBLE  pr    1.19e+05    1.34e+05     860.217
     753      23            2.14e+05 pr    1.19e+05    1.34e+05     860.534
     754      22            2.14e+05 pr    1.19e+05    1.34e+05     860.792
     755      21       4    1.22e+05       1.19e+05    1.34e+05     863.429
     756      22            1.34e+05 pr    1.19e+05    1.34e+05     865.907
     757      21       3    1.22e+05       1.19e+05    1.34e+05     866.870
     758      22       2    1.22e+05       1.19e+05    1.34e+05     867.659
     759      23            2.14e+05 pr    1.19e+05    1.34e+05     867.841
     760      22            2.14e+05 pr    1.19e+05    1.34e+05     869.995
     761      21       2    1.22e+05       1.19e+05    1.34e+05     870.157
     762      22       2    1.19e+05       1.19e+05    1.34e+05     870.390
     763      23       1    1.19e+05       1.19e+05    1.34e+05     870.576
     764      24            2.19e+05 pr    1.19e+05    1.34e+05     872.187
     765      23            2.20e+05 pr    1.19e+05    1.34e+05     876.202
     766      22       1    1.19e+05       1.19e+05    1.34e+05     880.298
     767      23            1.34e+05 pr    1.19e+05    1.34e+05     884.309
     768      22            2.19e+05 pr    1.19e+05    1.34e+05     887.033
     769      21            1.36e+05 pr    1.19e+05    1.34e+05     889.804
     770      20            2.14e+05 pr    1.19e+05    1.34e+05     890.461
     771      19       1    1.23e+05       1.19e+05    1.34e+05     891.056
     772      20            1.36e+05 pr    1.19e+05    1.34e+05     891.174
     773      19         INFEASIBLE  pr    1.19e+05    1.34e+05     891.805
     774      18       3    1.22e+05       1.19e+05    1.34e+05     892.541
     775      19            2.19e+05 pr    1.19e+05    1.34e+05     893.543
     776      18            2.14e+05 pr    1.19e+05    1.34e+05     893.944
     777      17       2    1.23e+05       1.19e+05    1.34e+05     894.253
     778      18       1    1.23e+05       1.19e+05    1.34e+05     894.470
     779      19            1.36e+05 pr    1.19e+05    1.34e+05     894.642
     780      18            1.36e+05 pr    1.19e+05    1.34e+05     897.937
     781      17       1    1.23e+05       1.19e+05    1.34e+05     898.152
     782      18            2.19e+05 pr    1.19e+05    1.34e+05     899.298
     783      17            1.36e+05 pr    1.19e+05    1.34e+05     899.450
     784      16         INFEASIBLE  pr    1.19e+05    1.34e+05     901.065
     785      13            2.19e+05 pr    1.19e+05    1.34e+05     904.575
     786      12            1.36e+05 pr    1.19e+05    1.34e+05     904.779
     787      11            1.36e+05 pr    1.19e+05    1.34e+05     904.912
     788      10            1.36e+05 pr    1.19e+05    1.34e+05     906.944
     789       9            2.19e+05 pr    1.19e+05    1.34e+05     907.849
     790       8            1.36e+05 pr    1.19e+05    1.34e+05     909.064
     791       7            1.34e+05 pr    1.19e+05    1.34e+05     909.590
     792       6            1.36e+05 pr    1.19e+05    1.34e+05     910.115
     793       5            1.34e+05 pr    1.19e+05    1.34e+05     911.383
     794       4            1.36e+05 pr    1.34e+05    1.34e+05     911.774

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206785477e+05
Final integrality gap (abs / rel)   =  1.09e-04 /   8.16e-10 ( 0.00%)
# of nodes processed                =      794
# of subproblems processed          =      801
Total program time (secs)           =     911.80707 (   885.262 CPU time)
Time spent in evaluations (secs)    =      34.24702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7           11    176928
   nlp_gf_jg         9.47         9.59    107199
  nlp_hess_l         8.16         8.34    107011
      solver          885          912         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4471
         0         0    0.1078
    1.0000    1.0000    0.4329
         0         0    0.1122

Removed Variables within Vanished Phases
===================================================
 
