====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.446
       2       1       9    1.07e+05     -1.80e+308                   5.087
       3       2       8    1.07e+05     -1.80e+308                   5.177
       4       3       7    1.07e+05     -1.80e+308                   5.265
       5       4       6    1.07e+05     -1.80e+308                   5.436
       6       5       5    1.07e+05     -1.80e+308                   5.536
       7       6       4    1.07e+05     -1.80e+308                   5.644
       8       7       3    1.07e+05     -1.80e+308                   5.717
       9       8       2    1.07e+05     -1.80e+308                   5.778
      10       9       1    2.14e+05     -1.80e+308                   5.844
      11      10         INFEASIBLE  pr  -1.80e+308                   6.049
*     12       9       0    6.70e+05  f  -1.80e+308    6.70e+05       6.994
      13       8       1    3.04e+05     -1.80e+308    6.70e+05       7.390
      14       9       9    1.07e+05       1.07e+05    6.70e+05       7.873
      15      10       6    1.07e+05       1.07e+05    6.70e+05       8.049
      16      11       7    1.07e+05       1.07e+05    6.70e+05       8.263
      17      12       5    1.07e+05       1.07e+05    6.70e+05       8.503
      18      13       2    1.07e+05       1.07e+05    6.70e+05       8.639
      19      14       3    1.07e+05       1.07e+05    6.70e+05       8.749
      20      15       1    2.14e+05       1.07e+05    6.70e+05      12.459
*     21      16       0    6.70e+05  f    1.07e+05    6.70e+05      13.094
      22      15         INFEASIBLE  pr    1.07e+05    6.70e+05      13.872
      23      14       2    2.14e+05       1.07e+05    6.70e+05      14.469
      24      15         INFEASIBLE  pr    1.07e+05    6.70e+05      15.296
      25      14         INFEASIBLE  pr    1.07e+05    6.70e+05      16.559
      26      13       2    2.14e+05       1.07e+05    6.70e+05      21.007
      27      14       1    3.02e+05       1.07e+05    6.70e+05      21.340
      28      15       8    1.07e+05       1.07e+05    6.70e+05      21.639
      29      16       7    1.07e+05       1.07e+05    6.70e+05      21.854
      30      17       6    1.07e+05       1.07e+05    6.70e+05      22.507
      31      18       5    1.07e+05       1.07e+05    6.70e+05      25.408
      32      19       4    1.07e+05       1.07e+05    6.70e+05      25.609
      33      20       3    1.87e+05       1.07e+05    6.70e+05      26.568
      34      21       2    1.87e+05       1.07e+05    6.70e+05      26.717
      35      22       1    3.03e+05       1.07e+05    6.70e+05      27.007
*     36      23       0    6.21e+05  f    1.07e+05    6.21e+05      27.112
*     37      22       0    3.12e+05  f    1.07e+05    3.12e+05      27.237
      38      21         INFEASIBLE  pr    1.07e+05    3.12e+05      29.254
      39      20       2    2.14e+05       1.07e+05    3.12e+05      31.785
      40      21       8    1.07e+05       1.07e+05    3.12e+05      34.257
      41      22         INFEASIBLE  pr    1.07e+05    3.12e+05      35.979
      42      21       7    1.07e+05       1.07e+05    3.12e+05      36.494
      43      22       6    1.07e+05       1.07e+05    3.12e+05      36.596
      44      23       5    1.07e+05       1.07e+05    3.12e+05      40.058
      45      24       4    1.07e+05       1.07e+05    3.12e+05      40.434
      46      25       3    2.14e+05       1.07e+05    3.12e+05      40.699
      47      26       2    2.14e+05       1.07e+05    3.12e+05      40.896
      48      27       1    2.14e+05       1.07e+05    3.12e+05      41.784
      49      28            3.12e+05 pr    1.07e+05    3.12e+05      43.637
      50      27            3.12e+05 pr    1.07e+05    3.12e+05      44.083
      51      26       1    2.14e+05       1.07e+05    3.12e+05      45.005
      52      27       4    1.07e+05       1.07e+05    3.12e+05      53.712
      53      28         INFEASIBLE  pr    1.07e+05    3.12e+05      56.321
      54      27         INFEASIBLE  pr    1.07e+05    3.12e+05      57.885
      55      26       3    1.58e+05       1.07e+05    3.12e+05      58.551
      56      27       2    1.58e+05       1.07e+05    3.12e+05      60.380
      57      28            3.15e+05 pr    1.07e+05    3.12e+05      61.037
      58      27         INFEASIBLE  pr    1.07e+05    3.12e+05      61.915
      59      26         INFEASIBLE  pr    1.07e+05    3.12e+05      62.781
*     60      25       0    2.98e+05  f    1.07e+05    2.98e+05      63.958
      61      24            3.05e+05 pr    1.07e+05    2.98e+05      64.523
      62      23       2    2.14e+05       1.07e+05    2.98e+05      65.812
      63      24       6    1.07e+05       1.07e+05    2.98e+05      67.124
      64      25       8    1.07e+05       1.07e+05    2.98e+05      67.396
      65      26       7    1.07e+05       1.07e+05    2.98e+05      67.827
      66      27       6    1.07e+05       1.07e+05    2.98e+05      68.011
      67      28       5    1.07e+05       1.07e+05    2.98e+05      68.188
      68      29       4    1.07e+05       1.07e+05    2.98e+05      68.331
      69      30       3    1.07e+05       1.07e+05    2.98e+05      68.462
      70      31       2    1.07e+05       1.07e+05    2.98e+05      69.229
      71      32       1    2.14e+05       1.07e+05    2.98e+05      69.963
      72      33            6.21e+05 pr    1.07e+05    2.98e+05      70.462
      73      32         INFEASIBLE  pr    1.07e+05    2.98e+05      71.229
      74      31         INFEASIBLE  pr    1.07e+05    2.98e+05      72.123
      75      30       2    1.07e+05       1.07e+05    2.98e+05      72.230
      76      31       4    1.07e+05       1.07e+05    2.98e+05      72.411
      77      32       3    1.07e+05       1.07e+05    2.98e+05      72.517
      78      33       2    1.07e+05       1.07e+05    2.98e+05      72.591
      79      34       1    2.14e+05       1.07e+05    2.98e+05      73.100
      80      35            3.58e+05 pr    1.07e+05    2.98e+05      74.214
      81      34            3.58e+05 pr    1.07e+05    2.98e+05      75.355
      82      33         INFEASIBLE  pr    1.07e+05    2.98e+05      76.264
      83      32       2    1.07e+05       1.07e+05    2.98e+05      76.344
      84      33       1    2.14e+05       1.07e+05    2.98e+05      77.629
      85      34            3.58e+05 pr    1.07e+05    2.98e+05      78.768
      86      33         INFEASIBLE  pr    1.07e+05    2.98e+05      79.506
      87      32       1    2.26e+05       1.07e+05    2.98e+05      80.044
      88      33       3    1.07e+05       1.07e+05    2.98e+05      80.144
      89      34       2    1.58e+05       1.07e+05    2.98e+05      81.471
      90      35            3.04e+05 pr    1.07e+05    2.98e+05      81.789
      91      34       1    2.26e+05       1.07e+05    2.98e+05      82.823
*     92      35       0    2.98e+05  f    1.07e+05    2.98e+05      82.924
      93      34            3.06e+05 pr    1.07e+05    2.98e+05      84.462
      94      33         INFEASIBLE  pr    1.07e+05    2.98e+05      85.492
      95      32            3.60e+05 pr    1.07e+05    2.98e+05      88.913
      96      31            3.14e+05 pr    1.07e+05    2.98e+05      89.230
      97      30       1    2.14e+05       1.07e+05    2.98e+05      90.567
      98      31         INFEASIBLE  pr    1.07e+05    2.98e+05      91.752
      99      30         INFEASIBLE  pr    1.07e+05    2.98e+05      92.517
     100      29            3.03e+05 pr    1.07e+05    2.98e+05      94.454
     101      28         INFEASIBLE  pr    1.07e+05    2.98e+05      95.365
     102      27       5    1.07e+05       1.07e+05    2.98e+05      95.618
     103      28       4    1.07e+05       1.07e+05    2.98e+05      95.728
     104      29       3    1.88e+05       1.07e+05    2.98e+05      96.781
     105      30       2    1.88e+05       1.07e+05    2.98e+05      97.309
     106      31       1    1.88e+05       1.07e+05    2.98e+05      97.550
     107      32            3.12e+05 pr    1.07e+05    2.98e+05      98.180
     108      31            3.12e+05 pr    1.07e+05    2.98e+05      98.607
     109      30       1    1.88e+05       1.07e+05    2.98e+05      99.169
     110      31       4    1.07e+05       1.07e+05    2.98e+05      99.296
     111      32         INFEASIBLE  pr    1.07e+05    2.98e+05     100.594
     112      31       3    1.58e+05       1.07e+05    2.98e+05     102.262
     113      32       2    1.58e+05       1.07e+05    2.98e+05     102.512
     114      33            2.98e+05 pr    1.07e+05    2.98e+05     105.207
     115      32       1    2.26e+05       1.07e+05    2.98e+05     105.468
     116      33            2.98e+05 pr    1.07e+05    2.98e+05     108.717
     117      32         INFEASIBLE  pr    1.07e+05    2.98e+05     110.520
     118      31       2    1.58e+05       1.07e+05    2.98e+05     110.675
     119      32       6    1.07e+05       1.07e+05    2.98e+05     110.843
     120      33       5    1.07e+05       1.07e+05    2.98e+05     111.779
     121      34       4    1.07e+05       1.07e+05    2.98e+05     111.899
     122      35       3    1.07e+05       1.07e+05    2.98e+05     111.981
     123      36       2    1.58e+05       1.07e+05    2.98e+05     112.341
     124      37       1    2.14e+05       1.07e+05    2.98e+05     113.667
     125      38         INFEASIBLE  pr    1.07e+05    2.98e+05     114.575
     126      37            3.57e+05 pr    1.07e+05    2.98e+05     115.556
     127      36       1    2.14e+05       1.07e+05    2.98e+05     116.293
     128      37       5    1.07e+05       1.07e+05    2.98e+05     118.963
     129      38       4    1.07e+05       1.07e+05    2.98e+05     119.060
     130      39       3    1.07e+05       1.07e+05    2.98e+05     119.132
     131      40       2    2.14e+05       1.07e+05    2.98e+05     119.326
     132      41       1    2.14e+05       1.07e+05    2.98e+05     119.417
     133      42            3.58e+05 pr    1.07e+05    2.98e+05     120.646
     134      41         INFEASIBLE  pr    1.07e+05    2.98e+05     121.535
     135      40       1    2.14e+05       1.07e+05    2.98e+05     121.720
     136      41       4    1.07e+05       1.07e+05    2.98e+05     121.817
     137      42            3.04e+05 pr    1.07e+05    2.98e+05     123.115
     138      41       3    2.14e+05       1.07e+05    2.98e+05     124.136
     139      42       2    1.58e+05       1.07e+05    2.98e+05     124.340
     140      43       1    2.29e+05       1.07e+05    2.98e+05     125.648
     141      44            3.28e+05 pr    1.07e+05    2.98e+05     126.184
     142      43            3.26e+05 pr    1.07e+05    2.98e+05     129.293
     143      42       1    2.46e+05       1.07e+05    2.98e+05     130.709
     144      43       3    1.58e+05       1.07e+05    2.98e+05     136.058
     145      44         INFEASIBLE  pr    1.07e+05    2.98e+05     137.420
     146      43       2    1.58e+05       1.07e+05    2.98e+05     140.910
     147      44       1    2.46e+05       1.07e+05    2.98e+05     143.922
     148      45            3.10e+05 pr    1.07e+05    2.98e+05     146.308
     149      44            3.15e+05 pr    1.07e+05    2.98e+05     146.416
     150      43         INFEASIBLE  pr    1.07e+05    2.98e+05     147.577
     151      42       2    1.58e+05       1.07e+05    2.98e+05     153.857
     152      43       4    2.14e+05       1.07e+05    2.98e+05     156.457
     153      44       3    1.58e+05       1.07e+05    2.98e+05     157.938
     154      45       2    2.14e+05       1.07e+05    2.98e+05     158.102
     155      46       1    2.14e+05       1.07e+05    2.98e+05     167.046
     156      47            6.26e+05 pr    1.07e+05    2.98e+05     167.506
     157      46            6.30e+05 pr    1.07e+05    2.98e+05     168.500
     158      45       1    2.14e+05       1.07e+05    2.98e+05     169.772
     159      46       5    1.07e+05       1.07e+05    2.98e+05     171.805
     160      47       4    1.07e+05       1.07e+05    2.98e+05     171.924
     161      48       3    1.07e+05       1.07e+05    2.98e+05     172.033
     162      49       2    2.14e+05       1.07e+05    2.98e+05     172.314
     163      50       1    2.14e+05       1.07e+05    2.98e+05     172.409
     164      51         INFEASIBLE  pr    1.07e+05    2.98e+05     173.533
     165      50            6.21e+05 pr    1.07e+05    2.98e+05     174.192
     166      49       1    2.14e+05       1.07e+05    2.98e+05     174.384
     167      50         INFEASIBLE  pr    1.07e+05    2.98e+05     175.332
     168      49         INFEASIBLE  pr    1.07e+05    2.98e+05     176.838
     169      48         INFEASIBLE  pr    1.07e+05    2.98e+05     177.656
     170      47       3    1.07e+05       1.07e+05    2.98e+05     177.756
     171      48       4    1.07e+05       1.07e+05    2.98e+05     178.285
     172      49       5    1.07e+05       1.07e+05    2.98e+05     179.080
     173      50       4    1.07e+05       1.07e+05    2.98e+05     180.268
     174      51       3    1.07e+05       1.07e+05    2.98e+05     180.778
     175      52       2    1.07e+05       1.07e+05    2.98e+05     180.927
     176      53       1    2.14e+05       1.07e+05    2.98e+05     181.029
     177      54            6.70e+05 pr    1.07e+05    2.98e+05     182.199
     178      53            6.53e+05 pr    1.07e+05    2.98e+05     183.150
     179      52       1    2.25e+05       1.07e+05    2.98e+05     186.038
     180      53       2    1.07e+05       1.07e+05    2.98e+05     186.125
     181      54       1    1.88e+05       1.07e+05    2.98e+05     186.351
     182      55            3.12e+05 pr    1.07e+05    2.98e+05     186.447
     183      54            3.12e+05 pr    1.07e+05    2.98e+05     187.343
     184      53            3.02e+05 pr    1.07e+05    2.98e+05     188.897
     185      52            3.57e+05 pr    1.07e+05    2.98e+05     189.034
     186      51            3.12e+05 pr    1.07e+05    2.98e+05     189.144
     187      50       3    1.07e+05       1.07e+05    2.98e+05     189.624
     188      51       5    1.07e+05       1.07e+05    2.98e+05     193.408
     189      52         INFEASIBLE  pr    1.07e+05    2.98e+05     194.431
     190      51       4    1.07e+05       1.07e+05    2.98e+05     194.496
     191      52       3    2.14e+05       1.07e+05    2.98e+05     197.192
     192      53            3.02e+05 pr    1.07e+05    2.98e+05     204.322
     193      52       2    2.14e+05       1.07e+05    2.98e+05     207.735
     194      53            3.03e+05 pr    1.07e+05    2.98e+05     208.986
     195      52       1    2.64e+05       1.07e+05    2.98e+05     211.892
     196      53         INFEASIBLE  pr    1.07e+05    2.98e+05     213.652
     197      52            3.15e+05 pr    1.07e+05    2.98e+05     214.595
     198      51       3    2.14e+05       1.07e+05    2.98e+05     217.310
     199      52         INFEASIBLE  pr    1.07e+05    2.98e+05     218.135
     200      51       2    2.14e+05       1.07e+05    2.98e+05     218.299
     201      52            6.53e+05 pr    1.07e+05    2.98e+05     221.657
     202      51            6.30e+05 pr    1.07e+05    2.98e+05     224.245
     203      50       2    2.14e+05       1.07e+05    2.98e+05     224.496
     204      51       4    1.07e+05       1.07e+05    2.98e+05     224.608
     205      52       4    1.07e+05       1.07e+05    2.98e+05     224.838
     206      53       3    1.07e+05       1.07e+05    2.98e+05     224.951
     207      54       2    1.58e+05       1.07e+05    2.98e+05     231.262
     208      55         INFEASIBLE  pr    1.07e+05    2.98e+05     233.920
     209      54         INFEASIBLE  pr    1.07e+05    2.98e+05     235.928
     210      53       2    2.23e+05       1.07e+05    2.98e+05     237.255
     211      54       3    1.07e+05       1.07e+05    2.98e+05     237.378
     212      55       2    2.14e+05       1.07e+05    2.98e+05     241.355
     213      56       1    2.14e+05       1.07e+05    2.98e+05     241.523
     214      57         INFEASIBLE  pr    1.07e+05    2.98e+05     243.155
     215      56         INFEASIBLE  pr    1.07e+05    2.98e+05     244.521
     216      55       1    2.14e+05       1.07e+05    2.98e+05     244.594
     217      56       2    2.64e+05       1.07e+05    2.98e+05     245.204
     218      57       5    1.07e+05       1.07e+05    2.98e+05     245.333
     219      58       4    1.07e+05       1.07e+05    2.98e+05     245.759
     220      59       3    1.07e+05       1.07e+05    2.98e+05     245.910
     221      60            6.69e+05 pr    1.07e+05    2.98e+05     249.214
     222      59       2    1.07e+05       1.07e+05    2.98e+05     249.302
     223      60         INFEASIBLE  pr    1.07e+05    2.98e+05     253.231
     224      59         INFEASIBLE  pr    1.07e+05    2.98e+05     254.083
     225      58       3    1.07e+05       1.07e+05    2.98e+05     254.218
     226      59       5    1.07e+05       1.07e+05    2.98e+05     254.440
     227      60       4    1.07e+05       1.07e+05    2.98e+05     254.561
     228      61       3    1.07e+05       1.07e+05    2.98e+05     254.646
     229      62       2    1.07e+05       1.07e+05    2.98e+05     254.781
     230      63       1    2.14e+05       1.07e+05    2.98e+05     257.005
     231      64            3.12e+05 pr    1.07e+05    2.98e+05     257.621
     232      63         INFEASIBLE  pr    1.07e+05    2.98e+05     259.977
     233      62            3.03e+05 pr    1.07e+05    2.98e+05     260.850
     234      61       2    1.07e+05       1.07e+05    2.98e+05     260.930
     235      62       1    2.14e+05       1.07e+05    2.98e+05     262.099
     236      63            3.14e+05 pr    1.07e+05    2.98e+05     263.557
     237      62            3.10e+05 pr    1.07e+05    2.98e+05     263.970
     238      61         INFEASIBLE  pr    1.07e+05    2.98e+05     264.783
     239      60       3    1.87e+05       1.07e+05    2.98e+05     266.510
     240      61       4    1.07e+05       1.07e+05    2.98e+05     266.595
     241      62       4    1.07e+05       1.07e+05    2.98e+05     266.956
     242      63       3    1.07e+05       1.07e+05    2.98e+05     267.091
     243      64         INFEASIBLE  pr    1.07e+05    2.98e+05     271.862
     244      63       2    1.07e+05       1.07e+05    2.98e+05     271.987
     245      64            3.06e+05 pr    1.07e+05    2.98e+05     274.183
     246      63            3.15e+05 pr    1.07e+05    2.98e+05     274.593
     247      62       3    1.07e+05       1.07e+05    2.98e+05     274.726
     248      63       2    2.14e+05       1.07e+05    2.98e+05     275.595
     249      64       1    2.14e+05       1.07e+05    2.98e+05     275.729
     250      65            2.99e+05 pr    1.07e+05    2.98e+05     277.062
     251      64            3.15e+05 pr    1.07e+05    2.98e+05     278.792
     252      63            3.06e+05 pr    1.07e+05    2.98e+05     282.380
     253      62       2    1.91e+05       1.07e+05    2.98e+05     284.020
     254      63         INFEASIBLE  pr    1.07e+05    2.98e+05     284.913
     255      62       1    2.45e+05       1.07e+05    2.98e+05     285.019
     256      63            3.15e+05 pr    1.07e+05    2.98e+05     285.890
     257      62            3.15e+05 pr    1.07e+05    2.98e+05     287.768
     258      61            3.05e+05 pr    1.07e+05    2.98e+05     288.839
     259      60       3    1.07e+05       1.07e+05    2.98e+05     288.926
     260      61       2    1.07e+05       1.07e+05    2.98e+05     289.249
     261      62       1    2.14e+05       1.07e+05    2.98e+05     289.393
     262      63            3.12e+05 pr    1.07e+05    2.98e+05     289.572
     263      62            3.12e+05 pr    1.07e+05    2.98e+05     290.380
     264      61            3.03e+05 pr    1.07e+05    2.98e+05     291.895
     265      60       2    1.07e+05       1.07e+05    2.98e+05     291.967
     266      61       1    2.14e+05       1.07e+05    2.98e+05     292.696
     267      62            3.11e+05 pr    1.07e+05    2.98e+05     293.848
     268      61         INFEASIBLE  pr    1.07e+05    2.98e+05     295.365
     269      60            3.04e+05 pr    1.07e+05    2.98e+05     296.437
     270      59       3    1.07e+05       1.07e+05    2.98e+05     296.547
     271      60       2    1.87e+05       1.07e+05    2.98e+05     297.232
     272      61            3.11e+05 pr    1.07e+05    2.98e+05     298.719
     273      60       1    1.88e+05       1.07e+05    2.98e+05     298.882
     274      61            2.99e+05 pr    1.07e+05    2.98e+05     300.330
     275      60            3.15e+05 pr    1.07e+05    2.98e+05     301.001
     276      59       2    1.91e+05       1.07e+05    2.98e+05     306.771
     277      60       3    2.14e+05       1.07e+05    2.98e+05     307.796
     278      61         INFEASIBLE  pr    1.07e+05    2.98e+05     308.638
     279      60       2    2.14e+05       1.07e+05    2.98e+05     308.725
     280      61       1    2.26e+05       1.07e+05    2.98e+05     309.604
     281      62            3.60e+05 pr    1.07e+05    2.98e+05     309.788
     282      61            3.15e+05 pr    1.07e+05    2.98e+05     310.179
     283      60         INFEASIBLE  pr    1.07e+05    2.98e+05     311.174
     284      59            3.15e+05 pr    1.07e+05    2.98e+05     312.342
     285      58            3.03e+05 pr    1.07e+05    2.98e+05     312.504
     286      57       2    1.07e+05       1.07e+05    2.98e+05     312.662
     287      58            3.09e+05 pr    1.07e+05    2.98e+05     315.456
     288      57         INFEASIBLE  pr    1.07e+05    2.98e+05     316.224
     289      56       2    1.07e+05       1.07e+05    2.98e+05     316.299
     290      57       1    1.80e+05       1.07e+05    2.98e+05     317.116
     291      58            3.14e+05 pr    1.07e+05    2.98e+05     317.914
     292      57            3.15e+05 pr    1.07e+05    2.98e+05     319.261
     293      56         INFEASIBLE  pr    1.07e+05    2.98e+05     320.195
     294      55       2    1.07e+05       1.07e+05    2.98e+05     320.318
     295      56       1    2.14e+05       1.07e+05    2.98e+05     322.068
     296      57            3.58e+05 pr    1.07e+05    2.98e+05     323.815
     297      56            6.30e+05 pr    1.07e+05    2.98e+05     327.439
     298      55         INFEASIBLE  pr    1.07e+05    2.98e+05     328.278
     299      54       2    1.07e+05       1.07e+05    2.98e+05     328.451
     300      55         INFEASIBLE  pr    1.07e+05    2.98e+05     329.080
     301      54         INFEASIBLE  pr    1.07e+05    2.98e+05     330.798
     302      53            3.04e+05 pr    1.07e+05    2.98e+05     332.190
     303      52       1    2.48e+05       1.07e+05    2.98e+05     336.617
     304      53            3.59e+05 pr    1.07e+05    2.98e+05     340.096
     305      52            3.05e+05 pr    1.07e+05    2.98e+05     343.751
     306      51       1    2.64e+05       1.07e+05    2.98e+05     348.090
     307      52       4    1.07e+05       1.07e+05    2.98e+05     348.276
     308      53       3    1.07e+05       1.07e+05    2.98e+05     348.368
     309      54       2    1.07e+05       1.07e+05    2.98e+05     348.450
     310      55         INFEASIBLE  pr    1.07e+05    2.98e+05     353.607
     311      54            3.02e+05 pr    1.07e+05    2.98e+05     356.874
     312      53       2    1.07e+05       1.07e+05    2.98e+05     356.956
     313      54       3    1.07e+05       1.07e+05    2.98e+05     357.055
     314      55       1    2.14e+05       1.07e+05    2.98e+05     358.928
     315      56         INFEASIBLE  pr    1.07e+05    2.98e+05     360.090
     316      55         INFEASIBLE  pr    1.07e+05    2.98e+05     362.038
     317      54       2    1.07e+05       1.07e+05    2.98e+05     362.175
     318      55       1    1.88e+05       1.07e+05    2.98e+05     364.507
     319      56            3.15e+05 pr    1.07e+05    2.98e+05     365.129
     320      55            3.10e+05 pr    1.07e+05    2.98e+05     370.658
     321      54            3.78e+05 pr    1.07e+05    2.98e+05     373.121
     322      53       2    1.07e+05       1.07e+05    2.98e+05     373.227
     323      54            3.03e+05 pr    1.07e+05    2.98e+05     376.308
     324      53       1    2.14e+05       1.07e+05    2.98e+05     378.713
     325      54            3.14e+05 pr    1.07e+05    2.98e+05     380.183
     326      53            3.15e+05 pr    1.07e+05    2.98e+05     383.059
     327      52            3.03e+05 pr    1.07e+05    2.98e+05     385.194
     328      51            3.05e+05 pr    1.07e+05    2.98e+05     385.492
     329      50            3.15e+05 pr    1.07e+05    2.98e+05     385.648
     330      49            3.04e+05 pr    1.07e+05    2.98e+05     387.923
     331      48            3.15e+05 pr    1.07e+05    2.98e+05     388.832
     332      47       1    2.23e+05       1.07e+05    2.98e+05     390.073
     333      48            3.57e+05 pr    1.07e+05    2.98e+05     390.319
     334      47            2.98e+05 pr    1.07e+05    2.98e+05     391.839
     335      46       1    2.24e+05       1.07e+05    2.98e+05     395.238
     336      47       3    1.58e+05       1.07e+05    2.98e+05     396.498
     337      48       7    1.07e+05       1.07e+05    2.98e+05     396.628
     338      49       6    1.07e+05       1.07e+05    2.98e+05     396.735
     339      50       5    1.07e+05       1.07e+05    2.98e+05     396.843
     340      51       4    1.07e+05       1.07e+05    2.98e+05     396.944
     341      52       3    1.07e+05       1.07e+05    2.98e+05     397.054
     342      53       2    1.07e+05       1.07e+05    2.98e+05     397.167
     343      54       1    2.14e+05       1.07e+05    2.98e+05     397.792
     344      55            6.21e+05 pr    1.07e+05    2.98e+05     397.928
     345      54            6.19e+05 pr    1.07e+05    2.98e+05     398.487
     346      53       1    2.47e+05       1.07e+05    2.98e+05     404.915
     347      54       4    1.07e+05       1.07e+05    2.98e+05     405.139
     348      55       3    1.07e+05       1.07e+05    2.98e+05     405.235
     349      56       6    1.07e+05       1.07e+05    2.98e+05     405.355
     350      57       5    1.07e+05       1.07e+05    2.98e+05     405.647
     351      58       4    2.14e+05       1.07e+05    2.98e+05     407.131
     352      59       3    1.58e+05       1.07e+05    2.98e+05     408.524
     353      60       2    1.58e+05       1.07e+05    2.98e+05     408.651
     354      61       1    2.14e+05       1.07e+05    2.98e+05     408.762
     355      62            3.58e+05 pr    1.07e+05    2.98e+05     409.891
     356      61         INFEASIBLE  pr    1.07e+05    2.98e+05     410.664
     357      60       1    1.88e+05       1.07e+05    2.98e+05     410.811
     358      61            3.13e+05 pr    1.07e+05    2.98e+05     412.150
     359      60            5.16e+05 pr    1.07e+05    2.98e+05     416.037
     360      59         INFEASIBLE  pr    1.07e+05    2.98e+05     417.147
     361      58       2    1.58e+05       1.07e+05    2.98e+05     418.136
     362      59       2    1.07e+05       1.07e+05    2.98e+05     418.253
     363      60       5    1.07e+05       1.07e+05    2.98e+05     419.281
     364      61       4    1.58e+05       1.07e+05    2.98e+05     421.296
     365      62       3    1.58e+05       1.07e+05    2.98e+05     421.741
     366      63       2    1.58e+05       1.07e+05    2.98e+05     422.151
     367      64       1    2.23e+05       1.07e+05    2.98e+05     425.570
     368      65            3.57e+05 pr    1.07e+05    2.98e+05     426.947
     369      64            3.12e+05 pr    1.07e+05    2.98e+05     428.026
     370      63       1    2.24e+05       1.07e+05    2.98e+05     429.653
     371      64       4    1.72e+05       1.07e+05    2.98e+05     431.580
     372      65         INFEASIBLE  pr    1.07e+05    2.98e+05     432.821
     373      64       3    1.72e+05       1.07e+05    2.98e+05     432.962
     374      65       2    1.72e+05       1.07e+05    2.98e+05     433.093
     375      66       1    2.14e+05       1.07e+05    2.98e+05     433.567
     376      67            3.58e+05 pr    1.07e+05    2.98e+05     436.882
     377      66         INFEASIBLE  pr    1.07e+05    2.98e+05     437.710
     378      65       1    2.14e+05       1.07e+05    2.98e+05     438.688
     379      66       2    2.14e+05       1.07e+05    2.98e+05     440.996
     380      67       1    2.14e+05       1.07e+05    2.98e+05     441.096
     381      68            3.12e+05 pr    1.07e+05    2.98e+05     441.551
     382      67            3.12e+05 pr    1.07e+05    2.98e+05     442.083
     383      66       1    2.14e+05       1.07e+05    2.98e+05     442.435
     384      67       2    1.88e+05       1.07e+05    2.98e+05     443.766
     385      68       1    2.14e+05       1.07e+05    2.98e+05     443.922
     386      69         INFEASIBLE  pr    1.07e+05    2.98e+05     445.050
     387      68         INFEASIBLE  pr    1.07e+05    2.98e+05     445.828
     388      67       1    1.88e+05       1.07e+05    2.98e+05     446.258
     389      68            3.15e+05 pr    1.07e+05    2.98e+05     446.625
     390      67         INFEASIBLE  pr    1.07e+05    2.98e+05     447.594
     391      66       1    2.14e+05       1.07e+05    2.98e+05     448.917
     392      67            3.04e+05 pr    1.07e+05    2.98e+05     452.609
     393      66            3.12e+05 pr    1.07e+05    2.98e+05     453.050
     394      65            3.15e+05 pr    1.07e+05    2.98e+05     453.792
     395      64            3.12e+05 pr    1.07e+05    2.98e+05     454.548
     396      63            6.30e+05 pr    1.07e+05    2.98e+05     455.880
     397      62            2.99e+05 pr    1.07e+05    2.98e+05     456.678
     398      61         INFEASIBLE  pr    1.07e+05    2.98e+05     457.448
     399      60       2    1.73e+05       1.07e+05    2.98e+05     457.600
     400      61         INFEASIBLE  pr    1.07e+05    2.98e+05     458.949
     401      60       1    2.41e+05       1.07e+05    2.98e+05     461.236
     402      61            3.14e+05 pr    1.07e+05    2.98e+05     462.034
     403      60            2.99e+05 pr    1.07e+05    2.98e+05     462.474
     404      59         INFEASIBLE  pr    1.07e+05    2.98e+05     463.216
     405      58       3    1.72e+05       1.07e+05    2.98e+05     463.422
     406      59       3    1.07e+05       1.07e+05    2.98e+05     463.510
     407      60       2    1.07e+05       1.07e+05    2.98e+05     463.650
     408      61       1    1.88e+05       1.07e+05    2.98e+05     464.254
     409      62            3.12e+05 pr    1.07e+05    2.98e+05     464.633
     410      61            5.08e+05 pr    1.07e+05    2.98e+05     466.028
     411      60            3.12e+05 pr    1.07e+05    2.98e+05     467.894
     412      59       2    1.07e+05       1.07e+05    2.98e+05     467.976
     413      60         INFEASIBLE  pr    1.07e+05    2.98e+05     469.808
     414      59            3.03e+05 pr    1.07e+05    2.98e+05     470.334
     415      58       2    1.72e+05       1.07e+05    2.98e+05     470.436
     416      59       1    2.24e+05       1.07e+05    2.98e+05     471.005
     417      60            3.10e+05 pr    1.07e+05    2.98e+05     471.354
     418      59            3.11e+05 pr    1.07e+05    2.98e+05     472.544
     419      58         INFEASIBLE  pr    1.07e+05    2.98e+05     473.457
     420      57       2    1.73e+05       1.07e+05    2.98e+05     473.767
     421      58       2    1.58e+05       1.07e+05    2.98e+05     474.184
     422      59       1    2.14e+05       1.07e+05    2.98e+05     474.623
     423      60            7.23e+05 pr    1.07e+05    2.98e+05     474.866
     424      59            3.51e+05 pr    1.07e+05    2.98e+05     475.838
     425      58       1    1.88e+05       1.07e+05    2.98e+05     476.594
     426      59            3.03e+05 pr    1.07e+05    2.98e+05     481.576
     427      58            3.12e+05 pr    1.07e+05    2.98e+05     484.232
     428      57         INFEASIBLE  pr    1.07e+05    2.98e+05     485.118
     429      56       1    2.41e+05       1.07e+05    2.98e+05     485.317
     430      57            3.02e+05 pr    1.07e+05    2.98e+05     487.100
     431      56            3.11e+05 pr    1.07e+05    2.98e+05     489.050
     432      55         INFEASIBLE  pr    1.07e+05    2.98e+05     489.832
     433      54            3.55e+05 pr    1.07e+05    2.98e+05     491.434
     434      53            3.15e+05 pr    1.07e+05    2.98e+05     491.826
     435      52       2    1.58e+05       1.07e+05    2.98e+05     492.384
     436      53       3    2.14e+05       1.07e+05    2.98e+05     493.402
     437      54       3    1.58e+05       1.07e+05    2.98e+05     494.125
     438      55       2    1.58e+05       1.07e+05    2.98e+05     500.902
     439      56            3.04e+05 pr    1.07e+05    2.98e+05     501.122
     440      55       1    2.38e+05       1.07e+05    2.98e+05     502.060
     441      56            3.55e+05 pr    1.07e+05    2.98e+05     502.968
     442      55            3.10e+05 pr    1.07e+05    2.98e+05     503.707
     443      54       2    1.58e+05       1.07e+05    2.98e+05     503.894
     444      55       3    1.87e+05       1.07e+05    2.98e+05     504.533
     445      56       5    1.07e+05       1.07e+05    2.98e+05     505.581
     446      57       4    1.07e+05       1.07e+05    2.98e+05     505.997
     447      58       3    1.07e+05       1.07e+05    2.98e+05     506.181
     448      59       2    1.07e+05       1.07e+05    2.98e+05     506.341
     449      60       1    2.14e+05       1.07e+05    2.98e+05     509.599
     450      61            3.15e+05 pr    1.07e+05    2.98e+05     513.221
     451      60            3.15e+05 pr    1.07e+05    2.98e+05     513.880
     452      59       1    2.24e+05       1.07e+05    2.98e+05     515.865
     453      60       4    1.07e+05       1.07e+05    2.98e+05     516.374
     454      61       2    1.07e+05       1.07e+05    2.98e+05     516.479
     455      62       1    2.14e+05       1.07e+05    2.98e+05     518.451
     456      63            3.05e+05 pr    1.07e+05    2.98e+05     522.303
     457      62         INFEASIBLE  pr    1.07e+05    2.98e+05     523.227
     458      61         INFEASIBLE  pr    1.07e+05    2.98e+05     523.727
     459      60       3    1.07e+05       1.07e+05    2.98e+05     523.823
     460      61       2    1.88e+05       1.07e+05    2.98e+05     524.422
     461      62       1    2.14e+05       1.07e+05    2.98e+05     524.764
     462      63            3.15e+05 pr    1.07e+05    2.98e+05     526.224
     463      62         INFEASIBLE  pr    1.07e+05    2.98e+05     526.534
     464      61       1    2.14e+05       1.07e+05    2.98e+05     528.018
     465      62         INFEASIBLE  pr    1.07e+05    2.98e+05     528.960
     466      61            3.11e+05 pr    1.07e+05    2.98e+05     532.198
     467      60         INFEASIBLE  pr    1.07e+05    2.98e+05     532.825
     468      59       3    1.07e+05       1.07e+05    2.98e+05     532.938
     469      60       2    2.14e+05       1.07e+05    2.98e+05     533.436
     470      61       1    2.14e+05       1.07e+05    2.98e+05     533.526
     471      62            3.11e+05 pr    1.07e+05    2.98e+05     535.423
     472      61         INFEASIBLE  pr    1.07e+05    2.98e+05     536.383
     473      60       1    2.14e+05       1.07e+05    2.98e+05     536.556
     474      61         INFEASIBLE  pr    1.07e+05    2.98e+05     537.477
     475      60            3.11e+05 pr    1.07e+05    2.98e+05     538.301
     476      59         INFEASIBLE  pr    1.07e+05    2.98e+05     539.036
     477      58            3.15e+05 pr    1.07e+05    2.98e+05     539.702
     478      57            3.11e+05 pr    1.07e+05    2.98e+05     541.261
     479      56       3    1.07e+05       1.07e+05    2.98e+05     541.398
     480      57       4    1.07e+05       1.07e+05    2.98e+05     541.610
     481      58       3    1.07e+05       1.07e+05    2.98e+05     541.830
     482      59       2    2.14e+05       1.07e+05    2.98e+05     542.117
     483      60            6.22e+05 pr    1.07e+05    2.98e+05     543.846
     484      59       1    2.14e+05       1.07e+05    2.98e+05     552.425
     485      60         INFEASIBLE  pr    1.07e+05    2.98e+05     553.510
     486      59            3.55e+05 pr    1.07e+05    2.98e+05     554.992
     487      58         INFEASIBLE  pr    1.07e+05    2.98e+05     555.845
     488      57       3    1.07e+05       1.07e+05    2.98e+05     556.044
     489      58       2    1.88e+05       1.07e+05    2.98e+05     556.961
     490      59       1    2.14e+05       1.07e+05    2.98e+05     561.144
     491      60            3.12e+05 pr    1.07e+05    2.98e+05     561.954
     492      59         INFEASIBLE  pr    1.07e+05    2.98e+05     562.709
     493      58       1    1.88e+05       1.07e+05    2.98e+05     562.943
     494      59       2    2.14e+05       1.07e+05    2.98e+05     566.182
     495      60       4    1.07e+05       1.07e+05    2.98e+05     566.300
     496      61       3    1.07e+05       1.07e+05    2.98e+05     566.442
     497      62         INFEASIBLE  pr    1.07e+05    2.98e+05     568.266
     498      61       2    1.91e+05       1.07e+05    2.98e+05     573.114
     499      62       1    2.46e+05       1.07e+05    2.98e+05     574.458
     500      63            6.15e+05 pr    1.07e+05    2.98e+05     575.054
     501      62            3.15e+05 pr    1.07e+05    2.98e+05     578.357
     502      61       1    2.46e+05       1.07e+05    2.98e+05     579.727
     503      62       3    1.07e+05       1.07e+05    2.98e+05     579.903
     504      63       2    2.14e+05       1.07e+05    2.98e+05     580.068
     505      64            3.15e+05 pr    1.07e+05    2.98e+05     581.169
     506      63         INFEASIBLE  pr    1.07e+05    2.98e+05     581.994
     507      62       2    2.14e+05       1.07e+05    2.98e+05     584.647
     508      63       3    1.07e+05       1.07e+05    2.98e+05     584.886
     509      64       2    1.07e+05       1.07e+05    2.98e+05     585.034
     510      65       1    1.88e+05       1.07e+05    2.98e+05     586.021
     511      66         INFEASIBLE  pr    1.07e+05    2.98e+05     586.820
     512      65         INFEASIBLE  pr    1.07e+05    2.98e+05     587.883
     513      64         INFEASIBLE        1.07e+05    2.98e+05     590.313
     514      65            2.99e+05 pr    1.07e+05    2.98e+05     590.480
     515      64            2.99e+05 pr    1.07e+05    2.98e+05     590.561
     516      63       2    1.07e+05       1.07e+05    2.98e+05     590.654
     517      64         INFEASIBLE  pr    1.07e+05    2.98e+05     593.139
     518      63            3.15e+05 pr    1.07e+05    2.98e+05     596.302
     519      62       1    2.45e+05       1.07e+05    2.98e+05     597.389
     520      63            3.02e+05 pr    1.07e+05    2.98e+05     598.388
     521      62            3.11e+05 pr    1.07e+05    2.98e+05     598.500
     522      61       1    2.14e+05       1.07e+05    2.98e+05     598.628
     523      62            3.15e+05 pr    1.07e+05    2.98e+05     599.977
     524      61         INFEASIBLE  pr    1.07e+05    2.98e+05     600.778
     525      60       1    2.14e+05       1.07e+05    2.98e+05     600.876
     526      61       6    1.07e+05       1.07e+05    2.98e+05     603.797
     527      62       5    1.07e+05       1.07e+05    2.98e+05     605.394
     528      63       4    1.07e+05       1.07e+05    2.98e+05     605.504
     529      64       3    2.14e+05       1.07e+05    2.98e+05     609.425
     530      65       2    2.14e+05       1.07e+05    2.98e+05     611.106
     531      66       1    2.14e+05       1.07e+05    2.98e+05     611.192
     532      67         INFEASIBLE  pr    1.07e+05    2.98e+05     612.276
     533      66            6.26e+05 pr    1.07e+05    2.98e+05     612.924
     534      65       1    2.14e+05       1.07e+05    2.98e+05     613.101
     535      66       3    1.87e+05       1.07e+05    2.98e+05     614.864
     536      67       4    1.07e+05       1.07e+05    2.98e+05     614.956
     537      68       3    2.14e+05       1.07e+05    2.98e+05     616.286
     538      69       2    1.87e+05       1.07e+05    2.98e+05     617.025
     539      70            3.03e+05 pr    1.07e+05    2.98e+05     618.042
     540      69            3.03e+05 pr    1.07e+05    2.98e+05     618.523
     541      68       2    1.87e+05       1.07e+05    2.98e+05     618.991
     542      69       3    1.87e+05       1.07e+05    2.98e+05     619.673
     543      70       5    1.07e+05       1.07e+05    2.98e+05     619.771
     544      71       4    1.07e+05       1.07e+05    2.98e+05     620.310
     545      72       3    2.14e+05       1.07e+05    2.98e+05     621.943
     546      73       2    1.84e+05       1.07e+05    2.98e+05     622.184
     547      74         INFEASIBLE  pr    1.07e+05    2.98e+05     623.700
     548      73       1    2.23e+05       1.07e+05    2.98e+05     626.371
     549      74         INFEASIBLE  pr    1.07e+05    2.98e+05     627.643
     550      73            3.10e+05 pr    1.07e+05    2.98e+05     629.429
     551      72       2    2.14e+05       1.07e+05    2.98e+05     629.561
     552      73       3    1.87e+05       1.07e+05    2.98e+05     630.377
     553      74       4    2.14e+05       1.07e+05    2.98e+05     631.621
     554      75       3    1.07e+05       1.07e+05    2.98e+05     631.788
     555      76       2    1.71e+05       1.07e+05    2.98e+05     633.652
     556      77       1    2.14e+05       1.07e+05    2.98e+05     634.142
     557      78         INFEASIBLE  pr    1.07e+05    2.98e+05     635.935
     558      77         INFEASIBLE  pr    1.07e+05    2.98e+05     636.911
     559      76       1    2.14e+05       1.07e+05    2.98e+05     639.313
     560      77         INFEASIBLE  pr    1.07e+05    2.98e+05     640.543
     561      76            2.99e+05 pr    1.07e+05    2.98e+05     640.920
     562      75         INFEASIBLE  pr    1.07e+05    2.98e+05     641.846
     563      74       3    2.14e+05       1.07e+05    2.98e+05     646.746
     564      75       2    1.87e+05       1.07e+05    2.98e+05     649.108
     565      76            3.03e+05 pr    1.07e+05    2.98e+05     649.301
     566      75            3.03e+05 pr    1.07e+05    2.98e+05     652.036
     567      74       2    2.14e+05       1.07e+05    2.98e+05     652.595
     568      75       3    1.87e+05       1.07e+05    2.98e+05     656.533
     569      76         INFEASIBLE  pr    1.07e+05    2.98e+05     658.991
     570      75       2    1.87e+05       1.07e+05    2.98e+05     659.139
     571      76       1    2.26e+05       1.07e+05    2.98e+05     659.760
     572      77            3.58e+05 pr    1.07e+05    2.98e+05     659.853
     573      76            3.12e+05 pr    1.07e+05    2.98e+05     665.054
     574      75            2.98e+05 pr    1.07e+05    2.98e+05     667.212
     575      74       2    1.87e+05       1.07e+05    2.98e+05     667.365
     576      75         INFEASIBLE  pr    1.07e+05    2.98e+05     668.273
     577      74       1    2.29e+05       1.07e+05    2.98e+05     668.365
     578      75            3.71e+05 pr    1.07e+05    2.98e+05     668.465
     579      74            3.80e+05 pr    1.07e+05    2.98e+05     670.005
     580      73       1    2.39e+05       1.07e+05    2.98e+05     673.803
     581      74       3    1.58e+05       1.58e+05    2.98e+05     675.412
     582      75         INFEASIBLE  pr    1.58e+05    2.98e+05     677.243
     583      74         INFEASIBLE  pr    1.58e+05    2.98e+05     679.055
     584      73       2    1.58e+05       1.58e+05    2.98e+05     679.270
     585      74       1    2.14e+05       1.58e+05    2.98e+05     679.428
     586      75            3.12e+05 pr    1.58e+05    2.98e+05     680.180
     587      74         INFEASIBLE  pr    1.58e+05    2.98e+05     681.043
     588      73       1    2.14e+05       1.58e+05    2.98e+05     681.632
     589      74       3    1.58e+05       1.58e+05    2.98e+05     681.794
     590      75       2    1.58e+05       1.58e+05    2.98e+05     682.311
     591      76         INFEASIBLE  pr    1.58e+05    2.98e+05     683.703
     592      75         INFEASIBLE  pr    1.58e+05    2.98e+05     685.798
     593      74       2    1.73e+05       1.58e+05    2.98e+05     688.830
     594      75       1    2.14e+05       1.58e+05    2.98e+05     689.638
     595      76            3.12e+05 pr    1.58e+05    2.98e+05     693.738
     596      75         INFEASIBLE  pr    1.58e+05    2.98e+05     694.529
     597      74       1    1.80e+05       1.58e+05    2.98e+05     694.867
     598      75         INFEASIBLE  pr    1.58e+05    2.98e+05     695.838
     599      74            3.12e+05 pr    1.58e+05    2.98e+05     697.232
     600      73            4.86e+05 pr    1.58e+05    2.98e+05     699.070
     601      72         INFEASIBLE  pr    1.58e+05    2.98e+05     700.380
     602      71            3.12e+05 pr    1.58e+05    2.98e+05     700.472
     603      70            3.15e+05 pr    1.58e+05    2.98e+05     701.179
     604      69            3.14e+05 pr    1.58e+05    2.98e+05     702.071
     605      68            2.99e+05 pr    1.58e+05    2.98e+05     702.192
     606      67         INFEASIBLE  pr    1.58e+05    2.98e+05     703.248
     607      66         INFEASIBLE  pr    1.58e+05    2.98e+05     703.845
     608      65       3    1.87e+05       1.58e+05    2.98e+05     714.067
     609      66       1    2.14e+05       1.58e+05    2.98e+05     714.206
     610      67         INFEASIBLE  pr    1.58e+05    2.98e+05     715.220
     611      66         INFEASIBLE  pr    1.58e+05    2.98e+05     716.025
     612      65       2    1.87e+05       1.58e+05    2.98e+05     716.155
     613      66            3.03e+05 pr    1.58e+05    2.98e+05     717.827
     614      65         INFEASIBLE  pr    1.58e+05    2.98e+05     718.146
     615      64       2    1.87e+05       1.58e+05    2.98e+05     718.280
     616      65       1    2.14e+05       1.58e+05    2.98e+05     719.536
     617      66            3.04e+05 pr    1.58e+05    2.98e+05     719.639
     618      65            3.13e+05 pr    1.58e+05    2.98e+05     724.358
     619      64         INFEASIBLE  pr    1.58e+05    2.98e+05     725.138
     620      63            3.03e+05 pr    1.58e+05    2.98e+05     725.906
     621      62         INFEASIBLE  pr    1.58e+05    2.98e+05     727.511
     622      61       2    1.84e+05       1.58e+05    2.98e+05     729.379
     623      62       1    2.44e+05       1.58e+05    2.98e+05     729.574
     624      63            3.60e+05 pr    1.58e+05    2.98e+05     731.040
     625      62            3.06e+05 pr    1.58e+05    2.98e+05     731.738
     626      61         INFEASIBLE  pr    1.58e+05    2.98e+05     732.557
     627      60       2    2.14e+05       1.58e+05    2.98e+05     735.236
     628      61         INFEASIBLE  pr    1.58e+05    2.98e+05     736.065
     629      60            3.04e+05 pr    1.58e+05    2.98e+05     737.237
     630      59         INFEASIBLE  pr    1.58e+05    2.98e+05     738.035
     631      58       1    2.42e+05       1.58e+05    2.98e+05     738.700
     632      59            3.55e+05 pr    1.58e+05    2.98e+05     740.377
     633      58         INFEASIBLE  pr    1.58e+05    2.98e+05     741.189
     634      57         INFEASIBLE  pr    1.58e+05    2.98e+05     741.962
     635      56       2    1.87e+05       1.58e+05    2.98e+05     742.121
     636      57            3.03e+05 pr    1.58e+05    2.98e+05     742.287
     637      56         INFEASIBLE  pr    1.58e+05    2.98e+05     742.779
     638      55       2    1.88e+05       1.58e+05    2.98e+05     742.940
     639      56            3.04e+05 pr    1.58e+05    2.98e+05     743.305
     640      55            3.15e+05 pr    1.58e+05    2.98e+05     743.768
     641      54         INFEASIBLE  pr    1.58e+05    2.98e+05     744.668
     642      53            3.02e+05 pr    1.58e+05    2.98e+05     746.197
     643      52         INFEASIBLE  pr    1.58e+05    2.98e+05     746.983
     644      51       2    2.14e+05       1.58e+05    2.98e+05     747.838
     645      52            3.03e+05 pr    1.58e+05    2.98e+05     748.308
     646      51         INFEASIBLE  pr    1.58e+05    2.98e+05     749.162
     647      50       2    1.87e+05       1.58e+05    2.98e+05     752.308
     648      51         INFEASIBLE  pr    1.58e+05    2.98e+05     753.135
     649      50         INFEASIBLE  pr    1.58e+05    2.98e+05     759.655
     650      49         INFEASIBLE  pr    1.58e+05    2.98e+05     760.747
     651      48            3.80e+05 pr    1.58e+05    2.98e+05     762.629
     652      47            3.12e+05 pr    1.58e+05    2.98e+05     763.638
     653      46       2    2.14e+05       1.58e+05    2.98e+05     763.884
     654      47       1    2.43e+05       1.58e+05    2.98e+05     766.109
     655      48            3.09e+05 pr    1.58e+05    2.98e+05     767.623
     656      47            3.10e+05 pr    1.58e+05    2.98e+05     771.375
     657      46         INFEASIBLE  pr    1.58e+05    2.98e+05     772.634
     658      45       1    2.49e+05       1.58e+05    2.98e+05     774.490
     659      46            5.33e+05 pr    1.58e+05    2.98e+05     775.044
     660      45            3.15e+05 pr    1.58e+05    2.98e+05     775.863
     661      44            3.15e+05 pr    1.58e+05    2.98e+05     776.766
     662      43            3.04e+05 pr    1.58e+05    2.98e+05     777.658
     663      42            3.15e+05 pr    1.58e+05    2.98e+05     781.006
     664      41            3.15e+05 pr    1.58e+05    2.98e+05     781.884
     665      40       1    2.14e+05       1.58e+05    2.98e+05     782.020
     666      41            3.15e+05 pr    1.58e+05    2.98e+05     784.766
     667      40         INFEASIBLE  pr    1.58e+05    2.98e+05     785.502
     668      39            3.14e+05 pr    1.58e+05    2.98e+05     786.599
     669      38            3.15e+05 pr    1.58e+05    2.98e+05     787.010
     670      37            3.15e+05 pr    1.58e+05    2.98e+05     788.585
     671      36       2    1.87e+05       1.58e+05    2.98e+05     788.738
     672      37       1    2.14e+05       1.58e+05    2.98e+05     788.833
     673      38            6.22e+05 pr    1.58e+05    2.98e+05     789.094
     674      37         INFEASIBLE  pr    1.58e+05    2.98e+05     789.795
     675      36            3.66e+05 pr    1.58e+05    2.98e+05     790.608
     676      35       2    1.87e+05       1.58e+05    2.98e+05     790.779
     677      36       1    2.26e+05       1.58e+05    2.98e+05     793.493
     678      37       1    2.63e+05       1.58e+05    2.98e+05     793.954
     679      38            3.55e+05 pr    1.58e+05    2.98e+05     794.574
     680      37            3.15e+05 pr    1.58e+05    2.98e+05     794.977
     681      36            3.12e+05 pr    1.58e+05    2.98e+05     799.141
     682      35            3.11e+05 pr    1.58e+05    2.98e+05     799.246
     683      34       1    2.14e+05       1.58e+05    2.98e+05     799.502
     684      35            3.15e+05 pr    1.58e+05    2.98e+05     799.617
     685      34         INFEASIBLE  pr    1.58e+05    2.98e+05     800.181
     686      33       1    1.88e+05       1.58e+05    2.98e+05     801.320
     687      34         INFEASIBLE  pr    1.88e+05    2.98e+05     802.226
     688      33            3.15e+05 pr    1.88e+05    2.98e+05     802.332
     689      32         INFEASIBLE  pr    1.88e+05    2.98e+05     802.760
     690      31       2    2.14e+05       1.88e+05    2.98e+05     804.104
     691      32       1    2.14e+05       1.88e+05    2.98e+05     804.512
     692      33            3.12e+05 pr    1.88e+05    2.98e+05     805.509
     693      32            2.99e+05 pr    1.88e+05    2.98e+05     806.006
     694      31       1    2.14e+05       1.88e+05    2.98e+05     807.630
     695      32         INFEASIBLE  pr    1.88e+05    2.98e+05     808.519
     696      31            3.10e+05 pr    1.88e+05    2.98e+05     810.053
     697      30            3.15e+05 pr    1.88e+05    2.98e+05     814.658
     698      29       2    2.14e+05       1.88e+05    2.98e+05     816.448
     699      30            3.14e+05 pr    1.88e+05    2.98e+05     818.387
     700      29            3.15e+05 pr    1.88e+05    2.98e+05     819.857
     701      28         INFEASIBLE  pr    1.88e+05    2.98e+05     820.792
     702      27       3    2.14e+05       1.88e+05    2.98e+05     820.871
     703      28       2    2.14e+05       2.14e+05    2.98e+05     824.523
     704      29       1    2.14e+05       2.14e+05    2.98e+05     825.918
     705      30         INFEASIBLE  pr    2.14e+05    2.98e+05     826.429
     706      29            3.58e+05 pr    2.14e+05    2.98e+05     828.687
     707      28       1    1.88e+05       2.14e+05    2.98e+05     829.941
     708      29            3.12e+05 pr    2.14e+05    2.98e+05     830.116
     709      28            3.12e+05 pr    2.14e+05    2.98e+05     832.167
     710      27       1    2.14e+05       2.14e+05    2.98e+05     832.552
     711      28       1    2.14e+05       2.14e+05    2.98e+05     832.646
     712      29       3    2.14e+05       2.14e+05    2.98e+05     832.872
     713      30       2    2.14e+05       2.14e+05    2.98e+05     833.027
     714      31            3.02e+05 pr    2.14e+05    2.98e+05     835.252
     715      30            3.02e+05 pr    2.14e+05    2.98e+05     838.059
     716      29       2    2.14e+05       2.14e+05    2.98e+05     839.582
     717      30         INFEASIBLE  pr    2.14e+05    2.98e+05     840.511
     718      29         FAILED -400       2.14e+05    2.98e+05     860.697
     719      30            3.12e+05 pr    2.14e+05    2.98e+05     861.016
     720      29            3.10e+05 pr    2.14e+05    2.98e+05     861.554
     721      28            3.15e+05 pr    2.14e+05    2.98e+05     863.265
     722      27         INFEASIBLE  pr    2.14e+05    2.98e+05     864.218
     723      26         INFEASIBLE  pr    2.14e+05    2.98e+05     865.001
     724      25            3.12e+05 pr    2.14e+05    2.98e+05     865.092
     725      24            3.15e+05 pr    2.14e+05    2.98e+05     865.989
     726      23       2    2.14e+05       2.14e+05    2.98e+05     866.057
     727      24       1    2.14e+05       2.14e+05    2.98e+05     867.580
     728      25            3.14e+05 pr    2.14e+05    2.98e+05     873.344
     729      24         INFEASIBLE  pr    2.14e+05    2.98e+05     874.174
     730      23       1    2.14e+05       2.14e+05    2.98e+05     876.214
     731      24            3.03e+05 pr    2.14e+05    2.98e+05     876.757
     732      23            3.15e+05 pr    2.14e+05    2.98e+05     877.267
     733      22         INFEASIBLE  pr    2.14e+05    2.98e+05     878.029
     734      21       2    2.14e+05       2.14e+05    2.98e+05     878.138
     735      22       1    2.14e+05       2.14e+05    2.98e+05     878.248
     736      23            3.58e+05 pr    2.14e+05    2.98e+05     879.088
     737      22            3.55e+05 pr    2.14e+05    2.98e+05     879.566
     738      21       1    2.14e+05       2.14e+05    2.98e+05     879.640
     739      22            2.99e+05 pr    2.14e+05    2.98e+05     882.291
     740      21            3.11e+05 pr    2.14e+05    2.98e+05     884.846
     741      20       1    2.14e+05       2.14e+05    2.98e+05     884.957
     742      21         FAILED -400       2.14e+05    2.98e+05     904.605
     743      22            3.15e+05 pr    2.14e+05    2.98e+05     907.669
     744      21            3.15e+05 pr    2.14e+05    2.98e+05     907.903
     745      20            3.15e+05 pr    2.14e+05    2.98e+05     908.422
     746      19         INFEASIBLE  pr    2.14e+05    2.98e+05     909.161
     747      18            6.31e+05 pr    2.14e+05    2.98e+05     910.239
     748      17            6.32e+05 pr    2.14e+05    2.98e+05     911.252
     749      16            3.10e+05 pr    2.14e+05    2.98e+05     911.954
     750      15            3.11e+05 pr    2.14e+05    2.98e+05     912.648
     751      14         INFEASIBLE  pr    2.14e+05    2.98e+05     913.491
     752      13            5.52e+05 pr    2.14e+05    2.98e+05     914.299
     753      12            3.15e+05 pr    2.14e+05    2.98e+05     914.570
     754      11            3.15e+05 pr    2.14e+05    2.98e+05     914.954
     755      10       2    2.14e+05       2.14e+05    2.98e+05     915.033
     756      11       1    2.26e+05       2.14e+05    2.98e+05     915.710
     757      12         INFEASIBLE  pr    2.14e+05    2.98e+05     916.482
     758      11            3.15e+05 pr    2.14e+05    2.98e+05     916.870
     759      10         INFEASIBLE  pr    2.14e+05    2.98e+05     917.757
     760       9         INFEASIBLE  pr    2.14e+05    2.98e+05     918.553
     761       8            3.10e+05 pr    2.14e+05    2.98e+05     921.962
     762       7            3.78e+05 pr    2.14e+05    2.98e+05     922.567
     763       6         INFEASIBLE  pr    2.14e+05    2.98e+05     923.456
     764       5       1    2.14e+05       2.14e+05    2.98e+05     923.541
     765       6            2.99e+05 pr    2.14e+05    2.98e+05     925.479
     766       5            2.99e+05 pr    2.14e+05    2.98e+05     926.279
     767       4       1    2.14e+05       2.14e+05    2.98e+05     926.580
     768       5            3.14e+05 pr    2.14e+05    2.98e+05     927.111
     769       4         INFEASIBLE  pr    2.98e+05    2.98e+05     927.768

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527126187959e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      769
# of subproblems processed          =      775
Total program time (secs)           =     927.81238 (   920.263 CPU time)
Time spent in evaluations (secs)    =      34.52294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.4    169649
   nlp_gf_jg         10.2           10    115429
  nlp_hess_l         8.83          8.8    115344
      solver          920          928         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2460
    1.0000         0    0.1611
         0    1.0000    0.1500
    1.0000         0    0.2349
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
