====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.884
       2       1       9    1.07e+05     -1.80e+308                   3.299
       3       2       8    1.07e+05     -1.80e+308                   3.417
       4       3       7    1.07e+05     -1.80e+308                   3.574
       5       4       6    1.07e+05     -1.80e+308                   3.705
       6       5       5    1.07e+05     -1.80e+308                   3.856
       7       6       4    1.07e+05     -1.80e+308                   3.949
       8       7       3    1.07e+05     -1.80e+308                   4.054
       9       8       2    1.07e+05     -1.80e+308                   4.110
      10       9         INFEASIBLE  pr  -1.80e+308                   4.350
      11       8       1    5.43e+05     -1.80e+308                   4.948
      12       9         INFEASIBLE  pr  -1.80e+308                   5.402
*     13       8       0    5.47e+05  f  -1.80e+308    5.47e+05       5.494
      14       7         INFEASIBLE  pr  -1.80e+308    5.47e+05       7.146
      15       6       3    1.07e+05     -1.80e+308    5.47e+05       7.298
      16       7       9    1.07e+05       1.07e+05    5.47e+05       7.994
      17       8       8    1.07e+05       1.07e+05    5.47e+05       8.777
      18       9         INFEASIBLE  pr    1.07e+05    5.47e+05       9.208
      19       8         INFEASIBLE  pr    1.07e+05    5.47e+05      10.544
      20       7       7    1.07e+05       1.07e+05    5.47e+05      10.781
      21       8       6    1.07e+05       1.07e+05    5.47e+05      10.870
      22       9       5    1.07e+05       1.07e+05    5.47e+05      11.656
      23      10         INFEASIBLE  pr    1.07e+05    5.47e+05      12.904
      24       9       4    2.11e+05       1.07e+05    5.47e+05      18.029
      25      10       3    1.88e+05       1.07e+05    5.47e+05      19.881
      26      11         INFEASIBLE  pr    1.07e+05    5.47e+05      21.220
      27      10       2    2.40e+05       1.07e+05    5.47e+05      23.215
      28      11       1    2.40e+05       1.07e+05    5.47e+05      24.861
*     29      12       0    5.36e+05  f    1.07e+05    5.36e+05      24.964
      30      11         INFEASIBLE  pr    1.07e+05    5.36e+05      25.824
      31      10       1    2.40e+05       1.07e+05    5.36e+05      26.028
      32      11         INFEASIBLE  pr    1.07e+05    5.36e+05      26.968
      33      10            5.43e+05 pr    1.07e+05    5.36e+05      28.744
      34       9         INFEASIBLE  pr    1.07e+05    5.36e+05      29.534
      35       8       3    1.88e+05       1.07e+05    5.36e+05      30.634
      36       9       6    1.07e+05       1.07e+05    5.36e+05      30.763
      37      10       5    1.07e+05       1.07e+05    5.36e+05      30.910
      38      11       4    1.07e+05       1.07e+05    5.36e+05      31.024
      39      12       3    1.07e+05       1.07e+05    5.36e+05      31.941
      40      13         INFEASIBLE  pr    1.07e+05    5.36e+05      34.037
      41      12         INFEASIBLE  pr    1.07e+05    5.36e+05      35.014
      42      11         INFEASIBLE  pr    1.07e+05    5.36e+05      36.015
      43      10       4    1.07e+05       1.07e+05    5.36e+05      36.119
      44      11       7    1.07e+05       1.07e+05    5.36e+05      36.403
      45      12       6    1.07e+05       1.07e+05    5.36e+05      36.502
      46      13         INFEASIBLE  pr    1.07e+05    5.36e+05      38.957
      47      12         INFEASIBLE  pr    1.07e+05    5.36e+05      40.160
      48      11       6    1.07e+05       1.07e+05    5.36e+05      40.300
      49      12       5    2.11e+05       1.07e+05    5.36e+05      40.901
      50      13       4    4.28e+05       1.07e+05    5.36e+05      43.583
      51      14       3    4.34e+05       1.07e+05    5.36e+05      43.922
      52      15       2    4.34e+05       1.07e+05    5.36e+05      44.020
      53      16            5.46e+05 pr    1.07e+05    5.36e+05      44.135
      54      15            5.39e+05 pr    1.07e+05    5.36e+05      45.854
      55      14       2    4.34e+05       1.07e+05    5.36e+05      45.996
      56      15       5    2.11e+05       1.07e+05    5.36e+05      48.698
      57      16       3    1.07e+05       1.07e+05    5.36e+05      49.530
      58      17       2    4.93e+05       1.07e+05    5.36e+05      50.250
      59      18            5.47e+05 pr    1.07e+05    5.36e+05      50.355
      60      17       1    2.39e+05       1.07e+05    5.36e+05      52.823
      61      18            5.47e+05 pr    1.07e+05    5.36e+05      53.092
      62      17         INFEASIBLE  pr    1.07e+05    5.36e+05      53.901
      63      16            5.47e+05 pr    1.07e+05    5.36e+05      54.635
      64      15       4    2.11e+05       1.07e+05    5.36e+05      55.261
      65      16       3    2.11e+05       1.07e+05    5.36e+05      55.666
      66      17       2    2.11e+05       1.07e+05    5.36e+05      56.823
      67      18         INFEASIBLE  pr    1.07e+05    5.36e+05      57.811
      68      17         INFEASIBLE  pr    1.07e+05    5.36e+05      61.320
      69      16       2    2.11e+05       1.07e+05    5.36e+05      61.555
      70      17         INFEASIBLE  pr    1.07e+05    5.36e+05      62.496
      71      16       1    2.40e+05       1.07e+05    5.36e+05      68.939
      72      17            5.47e+05 pr    1.07e+05    5.36e+05      70.430
      73      16         INFEASIBLE  pr    1.07e+05    5.36e+05      73.050
      74      15         INFEASIBLE  pr    1.07e+05    5.36e+05      73.910
      75      14       3    2.11e+05       1.07e+05    5.36e+05      74.054
      76      15       8    1.07e+05       1.07e+05    5.36e+05      74.179
      77      16       7    1.07e+05       1.07e+05    5.36e+05      74.300
      78      17       6    1.07e+05       1.07e+05    5.36e+05      74.425
      79      18       5    1.07e+05       1.07e+05    5.36e+05      74.548
      80      19       4    1.07e+05       1.07e+05    5.36e+05      74.649
      81      20       3    1.07e+05       1.07e+05    5.36e+05      74.761
      82      21       2    4.93e+05       1.07e+05    5.36e+05      77.588
      83      22         INFEASIBLE  pr    1.07e+05    5.36e+05      78.250
      84      21       1    4.93e+05       1.07e+05    5.36e+05      78.818
      85      22            5.47e+05 pr    1.07e+05    5.36e+05      79.113
      86      21            5.47e+05 pr    1.07e+05    5.36e+05      79.458
      87      20       2    4.05e+05       1.07e+05    5.36e+05      82.767
      88      21       4    1.07e+05       1.07e+05    5.36e+05      82.902
      89      22       6    1.07e+05       1.07e+05    5.36e+05      83.008
      90      23       5    1.07e+05       1.07e+05    5.36e+05      83.124
      91      24       7    1.07e+05       1.07e+05    5.36e+05      83.253
      92      25       3    2.40e+05       1.07e+05    5.36e+05      84.245
      93      26       2    2.11e+05       1.07e+05    5.36e+05      84.805
      94      27       1    4.33e+05       1.07e+05    5.36e+05      85.959
      95      28            5.44e+05 pr    1.07e+05    5.36e+05      86.952
      96      27            5.47e+05 pr    1.07e+05    5.36e+05      87.060
      97      26       1    4.34e+05       1.07e+05    5.36e+05      89.344
      98      27         INFEASIBLE  pr    1.07e+05    5.36e+05      90.282
      99      26            5.56e+05 pr    1.07e+05    5.36e+05      90.904
     100      25            5.47e+05 pr    1.07e+05    5.36e+05      91.030
     101      24       2    4.34e+05       1.07e+05    5.36e+05      91.739
     102      25       6    1.07e+05       1.07e+05    5.36e+05      95.049
     103      26       5    1.07e+05       1.07e+05    5.36e+05      95.151
     104      27       4    1.07e+05       1.07e+05    5.36e+05      95.626
     105      28       3    2.16e+05       1.07e+05    5.36e+05     101.468
     106      29       2    2.16e+05       1.07e+05    5.36e+05     101.904
     107      30       1    2.40e+05       1.07e+05    5.36e+05     102.597
     108      31            5.56e+05 pr    1.07e+05    5.36e+05     102.787
     109      30            5.46e+05 pr    1.07e+05    5.36e+05     103.567
     110      29       1    2.39e+05       1.07e+05    5.36e+05     106.368
     111      30       6    1.07e+05       1.07e+05    5.36e+05     113.808
     112      31       5    4.06e+05       1.07e+05    5.36e+05     115.730
     113      32       4    4.06e+05       1.07e+05    5.36e+05     117.034
     114      33       3    4.53e+05       1.07e+05    5.36e+05     117.546
     115      34       2    4.61e+05       1.07e+05    5.36e+05     121.310
     116      35       1    4.61e+05       1.07e+05    5.36e+05     121.505
     117      36            5.57e+05 pr    1.07e+05    5.36e+05     121.985
     118      35            5.47e+05 pr    1.07e+05    5.36e+05     123.848
     119      34       1    4.64e+05       1.07e+05    5.36e+05     124.356
     120      35       5    1.07e+05       1.07e+05    5.36e+05     126.370
     121      36       4    1.07e+05       1.07e+05    5.36e+05     126.480
     122      37       3    2.41e+05       1.07e+05    5.36e+05     127.672
     123      38         INFEASIBLE  pr    1.07e+05    5.36e+05     129.092
     124      37       2    2.41e+05       1.07e+05    5.36e+05     131.555
     125      38       1    2.41e+05       1.07e+05    5.36e+05     132.832
     126      39            5.37e+05 pr    1.07e+05    5.36e+05     133.450
     127      38         INFEASIBLE  pr    1.07e+05    5.36e+05     134.376
     128      37       1    2.41e+05       1.07e+05    5.36e+05     134.537
     129      38         INFEASIBLE  pr    1.07e+05    5.36e+05     135.417
     130      37            5.46e+05 pr    1.07e+05    5.36e+05     136.810
     131      36         INFEASIBLE  pr    1.07e+05    5.36e+05     137.616
     132      35       4    1.07e+05       1.07e+05    5.36e+05     137.706
     133      36       3    2.40e+05       1.07e+05    5.36e+05     138.946
     134      37       2    2.40e+05       1.07e+05    5.36e+05     139.148
     135      38       1    4.34e+05       1.07e+05    5.36e+05     139.309
     136      39            5.46e+05 pr    1.07e+05    5.36e+05     139.895
     137      38            5.47e+05 pr    1.07e+05    5.36e+05     140.006
     138      37         INFEASIBLE  pr    1.07e+05    5.36e+05     140.802
     139      36       2    2.41e+05       1.07e+05    5.36e+05     141.501
     140      37         INFEASIBLE  pr    1.07e+05    5.36e+05     142.077
     141      36       1    2.41e+05       1.07e+05    5.36e+05     142.294
     142      37            5.36e+05 pr    1.07e+05    5.36e+05     142.827
     143      36         INFEASIBLE  pr    1.07e+05    5.36e+05     143.988
     144      35       1    2.41e+05       1.07e+05    5.36e+05     144.120
     145      36       3    1.07e+05       1.07e+05    5.36e+05     144.412
     146      37         INFEASIBLE  pr    1.07e+05    5.36e+05     145.533
     147      36       2    4.06e+05       1.07e+05    5.36e+05     148.022
     148      37       1    4.53e+05       1.07e+05    5.36e+05     148.616
     149      38         INFEASIBLE  pr    1.07e+05    5.36e+05     148.968
     150      37            5.47e+05 pr    1.07e+05    5.36e+05     149.654
     151      36       1    4.52e+05       1.07e+05    5.36e+05     155.074
     152      37         INFEASIBLE  pr    1.07e+05    5.36e+05     156.224
     153      36            5.47e+05 pr    1.07e+05    5.36e+05     157.003
     154      35            5.47e+05 pr    1.07e+05    5.36e+05     157.249
     155      34            5.46e+05 pr    1.07e+05    5.36e+05     157.356
     156      33         INFEASIBLE  pr    1.07e+05    5.36e+05     158.081
     157      32            5.47e+05 pr    1.07e+05    5.36e+05     158.170
     158      31            5.48e+05 pr    1.07e+05    5.36e+05     159.413
     159      30         INFEASIBLE  pr    1.07e+05    5.36e+05     163.003
     160      29       3    2.11e+05       1.07e+05    5.36e+05     166.760
     161      30       5    1.88e+05       1.07e+05    5.36e+05     169.727
     162      31       4    4.93e+05       1.07e+05    5.36e+05     170.254
     163      32            5.90e+05 pr    1.07e+05    5.36e+05     173.452
     164      31       3    2.11e+05       1.07e+05    5.36e+05     180.429
     165      32       2    2.11e+05       1.07e+05    5.36e+05     182.027
     166      33       1    4.93e+05       1.07e+05    5.36e+05     190.212
     167      34            5.47e+05 pr    1.07e+05    5.36e+05     190.537
     168      33            5.47e+05 pr    1.07e+05    5.36e+05     191.385
     169      32       1    4.93e+05       1.07e+05    5.36e+05     192.542
     170      33       3    2.40e+05       1.07e+05    5.36e+05     195.009
     171      34       8    1.07e+05       1.07e+05    5.36e+05     195.136
     172      35       7    1.07e+05       1.07e+05    5.36e+05     195.986
     173      36       6    1.07e+05       1.07e+05    5.36e+05     196.104
     174      37         INFEASIBLE  pr    1.07e+05    5.36e+05     197.254
     175      36       5    2.11e+05       1.07e+05    5.36e+05     198.749
     176      37       4    2.11e+05       1.07e+05    5.36e+05     199.166
     177      38       3    4.06e+05       1.07e+05    5.36e+05     203.232
     178      39       2    4.53e+05       1.07e+05    5.36e+05     203.372
     179      40       1    4.53e+05       1.07e+05    5.36e+05     203.513
     180      41         INFEASIBLE  pr    1.07e+05    5.36e+05     204.050
     181      40            5.47e+05 pr    1.07e+05    5.36e+05     204.735
     182      39       1    4.53e+05       1.07e+05    5.36e+05     204.862
     183      40       7    1.07e+05       1.07e+05    5.36e+05     204.975
     184      41       4    1.07e+05       1.07e+05    5.36e+05     205.179
     185      42       6    1.07e+05       1.07e+05    5.36e+05     205.298
     186      43       5    2.11e+05       1.07e+05    5.36e+05     207.041
     187      44       4    2.11e+05       1.07e+05    5.36e+05     207.328
     188      45       3    2.11e+05       1.07e+05    5.36e+05     208.019
     189      46       2    4.33e+05       1.07e+05    5.36e+05     208.261
     190      47       1    4.33e+05       1.07e+05    5.36e+05     208.386
     191      48            5.46e+05 pr    1.07e+05    5.36e+05     208.516
     192      47            5.47e+05 pr    1.07e+05    5.36e+05     214.816
     193      46         INFEASIBLE  pr    1.07e+05    5.36e+05     216.010
     194      45       2    4.33e+05       1.07e+05    5.36e+05     216.138
     195      46       6    1.07e+05       1.07e+05    5.36e+05     216.231
     196      47       5    1.07e+05       1.07e+05    5.36e+05     216.363
     197      48       4    1.07e+05       1.07e+05    5.36e+05     216.530
     198      49       3    1.07e+05       1.07e+05    5.36e+05     216.616
     199      50         INFEASIBLE  pr    1.07e+05    5.36e+05     217.776
     200      49         INFEASIBLE  pr    1.07e+05    5.36e+05     218.831
     201      48       3    1.07e+05       1.07e+05    5.36e+05     218.988
     202      49       4    1.07e+05       1.07e+05    5.36e+05     219.296
     203      50       2    2.40e+05       1.07e+05    5.36e+05     220.203
     204      51         INFEASIBLE  pr    1.07e+05    5.36e+05     223.651
     205      50            5.46e+05 pr    1.07e+05    5.36e+05     228.424
     206      49       3    1.07e+05       1.07e+05    5.36e+05     228.590
     207      50         INFEASIBLE  pr    1.07e+05    5.36e+05     229.626
     208      49       2    3.93e+05       1.07e+05    5.36e+05     233.613
     209      50       1    4.33e+05       1.07e+05    5.36e+05     233.963
     210      51            5.45e+05 pr    1.07e+05    5.36e+05     235.575
     211      50            5.36e+05 pr    1.07e+05    5.36e+05     239.756
     212      49            5.47e+05 pr    1.07e+05    5.36e+05     241.196
     213      48       3    1.07e+05       1.07e+05    5.36e+05     241.264
     214      49         INFEASIBLE  pr    1.07e+05    5.36e+05     241.797
     215      48         INFEASIBLE  pr    1.07e+05    5.36e+05     242.644
     216      47       2    5.06e+05       1.07e+05    5.36e+05     255.253
     217      48       5    1.07e+05       1.07e+05    5.36e+05     255.378
     218      49       4    1.07e+05       1.07e+05    5.36e+05     258.476
     219      50       3    1.07e+05       1.07e+05    5.36e+05     259.760
     220      51       2    1.07e+05       1.07e+05    5.36e+05     260.327
     221      52       1    2.40e+05       1.07e+05    5.36e+05     261.643
     222      53            5.44e+05 pr    1.07e+05    5.36e+05     261.898
     223      52            5.44e+05 pr    1.07e+05    5.36e+05     262.571
     224      51       1    4.66e+05       1.07e+05    5.36e+05     263.639
     225      52       2    1.07e+05       1.07e+05    5.36e+05     263.737
     226      53       4    1.07e+05       1.07e+05    5.36e+05     268.413
     227      54       5    1.07e+05       1.07e+05    5.36e+05     269.409
     228      55       4    1.07e+05       1.07e+05    5.36e+05     269.562
     229      56       3    1.07e+05       1.07e+05    5.36e+05     274.612
     230      57       2    2.40e+05       1.07e+05    5.36e+05     275.176
     231      58       1    2.40e+05       1.07e+05    5.36e+05     275.570
     232      59            5.36e+05 pr    1.07e+05    5.36e+05     275.781
     233      58            5.37e+05 pr    1.07e+05    5.36e+05     278.144
     234      57       1    2.40e+05       1.07e+05    5.36e+05     279.165
     235      58       3    1.07e+05       1.07e+05    5.36e+05     279.286
     236      59       2    2.11e+05       1.07e+05    5.36e+05     279.538
     237      60            5.47e+05 pr    1.07e+05    5.36e+05     279.785
     238      59         INFEASIBLE  pr    1.07e+05    5.36e+05     280.640
     239      58            5.47e+05 pr    1.07e+05    5.36e+05     284.718
     240      57            5.47e+05 pr    1.07e+05    5.36e+05     285.449
     241      56            5.47e+05 pr    1.07e+05    5.36e+05     287.532
     242      55         FAILED -400       1.07e+05    5.36e+05     310.651
     243      56       1    4.34e+05       1.07e+05    5.36e+05     310.820
     244      57            5.36e+05 pr    1.07e+05    5.36e+05     311.019
     245      56            5.47e+05 pr    1.07e+05    5.36e+05     311.350
     246      55       1    4.48e+05       1.07e+05    5.36e+05     311.545
     247      56         INFEASIBLE  pr    1.07e+05    5.36e+05     312.595
     248      55         INFEASIBLE  pr    1.07e+05    5.36e+05     314.748
     249      54            5.46e+05 pr    1.07e+05    5.36e+05     314.933
     250      53       4    1.07e+05       1.07e+05    5.36e+05     316.016
     251      54       3    2.11e+05       1.07e+05    5.36e+05     317.362
     252      55            5.47e+05 pr    1.07e+05    5.36e+05     318.237
     253      54         INFEASIBLE  pr    1.07e+05    5.36e+05     319.374
     254      53         INFEASIBLE  pr    1.07e+05    5.36e+05     320.455
     255      52       3    5.26e+05       1.07e+05    5.36e+05     323.529
     256      53       2    2.40e+05       1.07e+05    5.36e+05     328.516
     257      54       1    2.40e+05       1.07e+05    5.36e+05     328.735
     258      55            5.45e+05 pr    1.07e+05    5.36e+05     329.521
     259      54            5.56e+05 pr    1.07e+05    5.36e+05     331.664
     260      53       1    2.41e+05       1.07e+05    5.36e+05     331.966
     261      54       3    1.07e+05       1.07e+05    5.36e+05     332.061
     262      55       2    1.07e+05       1.07e+05    5.36e+05     332.152
     263      56       1    2.40e+05       1.07e+05    5.36e+05     336.577
     264      57         INFEASIBLE  pr    1.07e+05    5.36e+05     337.144
     265      56            5.46e+05 pr    1.07e+05    5.36e+05     337.269
     266      55            5.44e+05 pr    1.07e+05    5.36e+05     337.777
     267      54       2    1.07e+05       1.07e+05    5.36e+05     337.879
     268      55       3    1.07e+05       1.07e+05    5.36e+05     337.959
     269      56         INFEASIBLE  pr    1.07e+05    5.36e+05     339.037
     270      55         INFEASIBLE  pr    1.07e+05    5.36e+05     340.012
     271      54       2    4.56e+05       1.07e+05    5.36e+05     342.152
     272      55         INFEASIBLE  pr    1.07e+05    5.36e+05     342.610
     273      54       1    4.56e+05       1.07e+05    5.36e+05     348.301
     274      55         INFEASIBLE  pr    1.07e+05    5.36e+05     349.269
     275      54            5.47e+05 pr    1.07e+05    5.36e+05     349.508
     276      53            5.43e+05 pr    1.07e+05    5.36e+05     350.992
     277      52            5.37e+05 pr    1.07e+05    5.36e+05     351.489
     278      51            5.43e+05 pr    1.07e+05    5.36e+05     352.475
     279      50            5.47e+05 pr    1.07e+05    5.36e+05     354.982
     280      49       3    4.07e+05       1.07e+05    5.36e+05     360.459
     281      50       4    1.88e+05       1.07e+05    5.36e+05     363.796
     282      51         INFEASIBLE  pr    1.07e+05    5.36e+05     366.879
     283      50       3    1.88e+05       1.07e+05    5.36e+05     370.617
     284      51       2    2.11e+05       1.07e+05    5.36e+05     372.521
     285      52       1    4.61e+05       1.07e+05    5.36e+05     373.394
     286      53            5.62e+05 pr    1.07e+05    5.36e+05     373.663
     287      52            5.46e+05 pr    1.07e+05    5.36e+05     381.774
     288      51         INFEASIBLE  pr    1.07e+05    5.36e+05     382.690
     289      50       2    2.11e+05       1.07e+05    5.36e+05     383.368
     290      51       4    2.11e+05       1.07e+05    5.36e+05     384.074
     291      52       3    1.07e+05       1.07e+05    5.36e+05     384.227
     292      53       2    2.41e+05       1.07e+05    5.36e+05     384.987
     293      54         INFEASIBLE  pr    1.07e+05    5.36e+05     386.564
     294      53       1    2.41e+05       1.07e+05    5.36e+05     386.856
     295      54            5.47e+05 pr    1.07e+05    5.36e+05     386.969
     296      53            5.36e+05 pr    1.07e+05    5.36e+05     388.697
     297      52       2    4.07e+05       1.07e+05    5.36e+05     391.795
     298      53       5    1.07e+05       1.07e+05    5.36e+05     391.904
     299      54       4    1.07e+05       1.07e+05    5.36e+05     392.025
     300      55       3    1.07e+05       1.07e+05    5.36e+05     392.128
     301      56         INFEASIBLE  pr    1.07e+05    5.36e+05     393.003
     302      55       2    1.07e+05       1.07e+05    5.36e+05     393.095
     303      56         INFEASIBLE  pr    1.07e+05    5.36e+05     395.233
     304      55            5.47e+05 pr    1.07e+05    5.36e+05     396.126
     305      54       3    1.07e+05       1.07e+05    5.36e+05     396.233
     306      55       2    4.93e+05       1.07e+05    5.36e+05     398.864
     307      56       1    4.93e+05       1.07e+05    5.36e+05     401.995
     308      57            5.47e+05 pr    1.07e+05    5.36e+05     402.365
     309      56            5.47e+05 pr    1.07e+05    5.36e+05     402.899
     310      55       1    4.93e+05       1.07e+05    5.36e+05     403.184
     311      56         INFEASIBLE  pr    1.07e+05    5.36e+05     404.067
     312      55            5.47e+05 pr    1.07e+05    5.36e+05     404.625
     313      54         INFEASIBLE  pr    1.07e+05    5.36e+05     405.527
     314      53       4    1.07e+05       1.07e+05    5.36e+05     405.638
     315      54         INFEASIBLE        1.07e+05    5.36e+05     407.998
     316      55       2    3.93e+05       1.07e+05    5.36e+05     409.317
     317      56       1    4.34e+05       1.07e+05    5.36e+05     409.458
     318      57            5.44e+05 pr    1.07e+05    5.36e+05     410.499
     319      56            5.36e+05 pr    1.07e+05    5.36e+05     411.123
     320      55            5.36e+05 pr    1.07e+05    5.36e+05     411.488
     321      54       2    4.06e+05       1.07e+05    5.36e+05     425.306
     322      55       3    4.06e+05       1.07e+05    5.36e+05     426.483
     323      56         INFEASIBLE  pr    1.07e+05    5.36e+05     427.387
     324      55       2    4.06e+05       1.07e+05    5.36e+05     427.528
     325      56       1    4.53e+05       1.07e+05    5.36e+05     428.196
     326      57         INFEASIBLE  pr    1.07e+05    5.36e+05     429.343
     327      56            5.47e+05 pr    1.07e+05    5.36e+05     430.074
     328      55            5.44e+05 pr    1.07e+05    5.36e+05     431.633
     329      54       2    4.06e+05       1.07e+05    5.36e+05     431.771
     330      55       6    1.07e+05       1.07e+05    5.36e+05     431.940
     331      56         INFEASIBLE  pr    1.07e+05    5.36e+05     433.138
     332      55       5    1.07e+05       1.07e+05    5.36e+05     433.535
     333      56       4    1.07e+05       1.07e+05    5.36e+05     433.823
     334      57         INFEASIBLE  pr    1.07e+05    5.36e+05     434.841
     335      56       3    1.88e+05       1.07e+05    5.36e+05     436.812
     336      57       2    2.40e+05       1.07e+05    5.36e+05     442.747
     337      58       1    2.40e+05       1.07e+05    5.36e+05     442.948
     338      59         INFEASIBLE  pr    1.07e+05    5.36e+05     443.909
     339      58         INFEASIBLE  pr    1.07e+05    5.36e+05     444.644
     340      57       1    2.40e+05       1.07e+05    5.36e+05     448.216
     341      58         INFEASIBLE  pr    1.07e+05    5.36e+05     450.640
     342      57            5.36e+05 pr    1.07e+05    5.36e+05     450.786
     343      56            5.46e+05 pr    1.07e+05    5.36e+05     451.407
     344      55       2    2.11e+05       1.07e+05    5.36e+05     451.670
     345      56       5    1.07e+05       1.07e+05    5.36e+05     452.146
     346      57       4    1.07e+05       1.07e+05    5.36e+05     452.534
     347      58       3    2.39e+05       1.07e+05    5.36e+05     453.236
     348      59       2    2.39e+05       1.07e+05    5.36e+05     453.729
     349      60       1    2.40e+05       1.07e+05    5.36e+05     456.904
     350      61            5.47e+05 pr    1.07e+05    5.36e+05     457.230
     351      60            5.36e+05 pr    1.07e+05    5.36e+05     457.735
     352      59         INFEASIBLE  pr    1.07e+05    5.36e+05     460.378
     353      58       2    2.39e+05       1.07e+05    5.36e+05     461.333
     354      59       4    1.07e+05       1.07e+05    5.36e+05     463.401
     355      60       3    2.11e+05       1.07e+05    5.36e+05     465.528
     356      61         INFEASIBLE  pr    1.07e+05    5.36e+05     466.912
     357      60       2    2.11e+05       1.07e+05    5.36e+05     467.081
     358      61       1    2.40e+05       1.07e+05    5.36e+05     467.791
     359      62         INFEASIBLE  pr    1.07e+05    5.36e+05     468.589
     360      61         INFEASIBLE  pr    1.07e+05    5.36e+05     469.484
     361      60       1    2.40e+05       1.07e+05    5.36e+05     470.113
     362      61         INFEASIBLE  pr    1.07e+05    5.36e+05     470.995
     363      60         INFEASIBLE  pr    1.07e+05    5.36e+05     471.747
     364      59         INFEASIBLE  pr    1.07e+05    5.36e+05     472.550
     365      58       2    2.11e+05       1.07e+05    5.36e+05     472.672
     366      59         INFEASIBLE  pr    1.07e+05    5.36e+05     474.312
     367      58            5.47e+05 pr    1.07e+05    5.36e+05     474.704
     368      57         INFEASIBLE  pr    1.07e+05    5.36e+05     475.411
     369      56            5.47e+05 pr    1.07e+05    5.36e+05     477.510
     370      55       1    2.39e+05       1.07e+05    5.36e+05     478.043
     371      56            5.42e+05 pr    1.07e+05    5.36e+05     480.362
     372      55         INFEASIBLE  pr    1.07e+05    5.36e+05     481.331
     373      54       1    2.40e+05       1.07e+05    5.36e+05     492.043
     374      55            5.47e+05 pr    1.07e+05    5.36e+05     492.139
     375      54         INFEASIBLE  pr    1.07e+05    5.36e+05     493.023
     376      53         INFEASIBLE        1.07e+05    5.36e+05     495.093
     377      54            5.46e+05 pr    1.07e+05    5.36e+05     496.733
     378      53         INFEASIBLE  pr    1.07e+05    5.36e+05     497.816
     379      52       1    4.53e+05       1.07e+05    5.36e+05     498.216
     380      53         INFEASIBLE  pr    1.07e+05    5.36e+05     499.300
     381      52            5.47e+05 pr    1.07e+05    5.36e+05     499.411
     382      51         INFEASIBLE  pr    1.07e+05    5.36e+05     500.241
     383      50       1    4.53e+05       1.07e+05    5.36e+05     500.406
     384      51         INFEASIBLE  pr    1.07e+05    5.36e+05     501.731
     385      50            5.47e+05 pr    1.07e+05    5.36e+05     502.254
     386      49       1    4.55e+05       1.07e+05    5.36e+05     503.811
     387      50       4    1.07e+05       1.07e+05    5.36e+05     503.902
     388      51       3    2.11e+05       1.07e+05    5.36e+05     504.342
     389      52       2    2.39e+05       1.07e+05    5.36e+05     504.715
     390      53       1    2.39e+05       1.07e+05    5.36e+05     504.844
     391      54            5.46e+05 pr    1.07e+05    5.36e+05     505.586
     392      53         INFEASIBLE  pr    1.07e+05    5.36e+05     506.253
     393      52       1    2.39e+05       1.07e+05    5.36e+05     507.025
     394      53         INFEASIBLE  pr    1.07e+05    5.36e+05     507.880
     395      52            5.42e+05 pr    1.07e+05    5.36e+05     508.716
     396      51         INFEASIBLE  pr    1.07e+05    5.36e+05     509.637
     397      50       2    2.39e+05       1.07e+05    5.36e+05     510.180
     398      51       1    2.40e+05       1.07e+05    5.36e+05     512.083
     399      52            5.47e+05 pr    1.07e+05    5.36e+05     512.183
     400      51            5.36e+05 pr    1.07e+05    5.36e+05     512.333
     401      50       1    2.39e+05       1.07e+05    5.36e+05     512.424
     402      51            5.36e+05 pr    1.07e+05    5.36e+05     512.805
     403      50         INFEASIBLE  pr    1.07e+05    5.36e+05     513.664
     404      49       1    2.39e+05       1.07e+05    5.36e+05     514.739
     405      50            5.47e+05 pr    1.88e+05    5.36e+05     515.632
     406      49            5.36e+05 pr    1.88e+05    5.36e+05     516.766
     407      48         INFEASIBLE  pr    1.88e+05    5.36e+05     517.591
     408      47            5.47e+05 pr    1.88e+05    5.36e+05     518.364
     409      46         INFEASIBLE  pr    1.88e+05    5.36e+05     519.709
     410      45       1    4.34e+05       1.88e+05    5.36e+05     519.905
     411      46            5.36e+05 pr    1.88e+05    5.36e+05     519.981
     412      45            5.36e+05 pr    1.88e+05    5.36e+05     520.073
     413      44       1    4.34e+05       1.88e+05    5.36e+05     520.196
     414      45       4    2.11e+05       2.11e+05    5.36e+05     524.731
     415      46       2    2.11e+05       2.11e+05    5.36e+05     529.958
     416      47       1    2.39e+05       2.11e+05    5.36e+05     531.621
     417      48            5.47e+05 pr    2.11e+05    5.36e+05     533.064
     418      47         INFEASIBLE  pr    2.11e+05    5.36e+05     533.858
     419      46       1    4.93e+05       2.11e+05    5.36e+05     534.721
     420      47       2    2.38e+05       2.11e+05    5.36e+05     537.775
     421      48       1    4.75e+05       2.11e+05    5.36e+05     540.105
     422      49            5.65e+05 pr    2.11e+05    5.36e+05     540.228
     423      48            5.37e+05 pr    2.11e+05    5.36e+05     540.577
     424      47       1    2.38e+05       2.11e+05    5.36e+05     541.114
     425      48            5.47e+05 pr    2.11e+05    5.36e+05     541.227
     426      47         INFEASIBLE  pr    2.11e+05    5.36e+05     541.990
     427      46       1    2.38e+05       2.11e+05    5.36e+05     542.121
     428      47         INFEASIBLE  pr    2.11e+05    5.36e+05     542.942
     429      46            5.46e+05 pr    2.11e+05    5.36e+05     543.540
     430      45         INFEASIBLE  pr    2.11e+05    5.36e+05     544.243
     431      44            5.36e+05 pr    2.11e+05    5.36e+05     545.598
     432      43            5.45e+05 pr    2.11e+05    5.36e+05     546.169
     433      42       3    2.40e+05       2.11e+05    5.36e+05     547.489
     434      43       2    2.11e+05       2.11e+05    5.36e+05     547.847
     435      44       1    2.40e+05       2.11e+05    5.36e+05     549.159
     436      45            5.36e+05 pr    2.11e+05    5.36e+05     549.379
     437      44         INFEASIBLE  pr    2.11e+05    5.36e+05     549.974
     438      43       1    2.40e+05       2.11e+05    5.36e+05     550.478
     439      44       4    2.11e+05       2.11e+05    5.36e+05     551.564
     440      45       3    2.11e+05       2.11e+05    5.36e+05     551.876
     441      46         INFEASIBLE  pr    2.11e+05    5.36e+05     554.983
     442      45       2    2.40e+05       2.11e+05    5.36e+05     555.601
     443      46         INFEASIBLE  pr    2.11e+05    5.36e+05     557.616
     444      45         INFEASIBLE  pr    2.11e+05    5.36e+05     559.190
     445      44       3    2.11e+05       2.11e+05    5.36e+05     560.840
     446      45       2    2.40e+05       2.11e+05    5.36e+05     561.168
     447      46       1    4.38e+05       2.11e+05    5.36e+05     562.610
     448      47            5.37e+05 pr    2.11e+05    5.36e+05     562.693
     449      46            5.46e+05 pr    2.11e+05    5.36e+05     563.353
     450      45         INFEASIBLE  pr    2.11e+05    5.36e+05     564.210
     451      44       2    4.93e+05       2.11e+05    5.36e+05     565.911
     452      45       3    2.11e+05       2.11e+05    5.36e+05     566.147
     453      46       2    2.40e+05       2.11e+05    5.36e+05     566.958
     454      47       1    2.40e+05       2.11e+05    5.36e+05     567.929
     455      48         INFEASIBLE  pr    2.11e+05    5.36e+05     568.960
     456      47            5.65e+05 pr    2.11e+05    5.36e+05     569.918
     457      46       1    2.40e+05       2.11e+05    5.36e+05     570.540
     458      47         INFEASIBLE  pr    2.11e+05    5.36e+05     571.539
     459      46            5.47e+05 pr    2.11e+05    5.36e+05     572.005
     460      45            5.65e+05 pr    2.11e+05    5.36e+05     572.464
     461      44       1    4.93e+05       2.11e+05    5.36e+05     573.055
     462      45            5.46e+05 pr    2.11e+05    5.36e+05     574.658
     463      44         INFEASIBLE  pr    2.11e+05    5.36e+05     575.768
     464      43       1    4.93e+05       2.11e+05    5.36e+05     576.005
     465      44       3    2.11e+05       2.11e+05    5.36e+05     576.367
     466      45       3    2.11e+05       2.11e+05    5.36e+05     577.581
     467      46       2    2.11e+05       2.11e+05    5.36e+05     577.714
     468      47            5.47e+05 pr    2.11e+05    5.36e+05     578.299
     469      46         INFEASIBLE  pr    2.11e+05    5.36e+05     579.988
     470      45       2    2.11e+05       2.11e+05    5.36e+05     580.585
     471      46       1    2.41e+05       2.11e+05    5.36e+05     580.884
     472      47            5.65e+05 pr    2.11e+05    5.36e+05     581.307
     473      46         INFEASIBLE  pr    2.11e+05    5.36e+05     582.221
     474      45       1    4.93e+05       2.11e+05    5.36e+05     584.169
     475      46       2    2.11e+05       2.11e+05    5.36e+05     590.502
     476      47         INFEASIBLE  pr    2.11e+05    5.36e+05     592.359
     477      46         INFEASIBLE  pr    2.11e+05    5.36e+05     593.223
     478      45            5.47e+05 pr    2.11e+05    5.36e+05     593.891
     479      44         INFEASIBLE  pr    2.11e+05    5.36e+05     594.422
     480      43       2    2.11e+05       2.11e+05    5.36e+05     595.854
     481      44       4    2.11e+05       2.11e+05    5.36e+05     596.496
     482      45         INFEASIBLE  pr    2.11e+05    5.36e+05     597.399
     483      44       3    2.11e+05       2.11e+05    5.36e+05     597.544
     484      45       2    2.11e+05       2.11e+05    5.36e+05     597.946
     485      46       1    4.33e+05       2.11e+05    5.36e+05     598.220
     486      47            5.46e+05 pr    2.11e+05    5.36e+05     598.305
     487      46            5.36e+05 pr    2.11e+05    5.36e+05     598.819
     488      45         INFEASIBLE  pr    2.11e+05    5.36e+05     599.601
     489      44       2    2.11e+05       2.11e+05    5.36e+05     599.790
     490      45       1    4.38e+05       2.11e+05    5.36e+05     600.099
     491      46            5.46e+05 pr    2.11e+05    5.36e+05     600.207
     492      45            5.47e+05 pr    2.11e+05    5.36e+05     600.394
     493      44         INFEASIBLE  pr    2.11e+05    5.36e+05     601.278
     494      43       3    2.11e+05       2.11e+05    5.36e+05     601.422
     495      44         INFEASIBLE  pr    2.11e+05    5.36e+05     602.253
     496      43       2    2.11e+05       2.11e+05    5.36e+05     602.377
     497      44       1    4.33e+05       2.11e+05    5.36e+05     602.554
     498      45            5.42e+05 pr    2.11e+05    5.36e+05     602.655
     499      44            5.47e+05 pr    2.11e+05    5.36e+05     603.777
     500      43         INFEASIBLE  pr    2.11e+05    5.36e+05     605.525
     501      42       2    2.11e+05       2.11e+05    5.36e+05     605.632
     502      43       2    2.11e+05       2.11e+05    5.36e+05     606.359
     503      44       1    4.53e+05       2.11e+05    5.36e+05     607.459
     504      45         INFEASIBLE  pr    2.11e+05    5.36e+05     608.304
     505      44            5.47e+05 pr    2.11e+05    5.36e+05     608.592
     506      43         INFEASIBLE  pr    2.11e+05    5.36e+05     609.592
     507      42       1    4.38e+05       2.11e+05    5.36e+05     610.591
     508      43            5.36e+05 pr    2.11e+05    5.36e+05     610.683
     509      42            5.46e+05 pr    2.11e+05    5.36e+05     611.375
     510      41         INFEASIBLE  pr    2.11e+05    5.36e+05     612.281
     511      40       1    4.38e+05       2.11e+05    5.36e+05     612.837
     512      41            5.48e+05 pr    2.11e+05    5.36e+05     613.415
     513      40            5.47e+05 pr    2.11e+05    5.36e+05     613.732
     514      39         INFEASIBLE  pr    2.11e+05    5.36e+05     614.523
     515      38            5.47e+05 pr    2.11e+05    5.36e+05     614.739
     516      37         INFEASIBLE  pr    2.11e+05    5.36e+05     615.551
     517      36            5.46e+05 pr    2.11e+05    5.36e+05     616.190
     518      35         INFEASIBLE  pr    2.11e+05    5.36e+05     617.063
     519      34       2    2.11e+05       2.11e+05    5.36e+05     619.862
     520      35       2    2.40e+05       2.11e+05    5.36e+05     621.114
     521      36       4    2.11e+05       2.11e+05    5.36e+05     621.338
     522      37       3    2.11e+05       2.11e+05    5.36e+05     621.597
     523      38       2    2.11e+05       2.11e+05    5.36e+05     621.763
     524      39       1    2.40e+05       2.11e+05    5.36e+05     623.321
     525      40         INFEASIBLE  pr    2.11e+05    5.36e+05     625.842
     526      39         INFEASIBLE  pr    2.11e+05    5.36e+05     626.665
     527      38         INFEASIBLE  pr    2.11e+05    5.36e+05     627.486
     528      37       2    2.11e+05       2.11e+05    5.36e+05     627.625
     529      38       3    2.11e+05       2.11e+05    5.36e+05     628.266
     530      39       2    2.11e+05       2.11e+05    5.36e+05     633.111
     531      40         FAILED -400       2.11e+05    5.36e+05     654.640
     532      41         INFEASIBLE  pr    2.11e+05    5.36e+05     655.978
     533      40         INFEASIBLE  pr    2.11e+05    5.36e+05     656.753
     534      39         INFEASIBLE  pr    2.11e+05    5.36e+05     657.600
     535      38       2    2.11e+05       2.11e+05    5.36e+05     657.722
     536      39       1    2.40e+05       2.11e+05    5.36e+05     658.346
     537      40         INFEASIBLE  pr    2.11e+05    5.36e+05     660.676
     538      39            5.47e+05 pr    2.11e+05    5.36e+05     663.322
     539      38       1    2.40e+05       2.11e+05    5.36e+05     663.414
     540      39            5.46e+05 pr    2.11e+05    5.36e+05     664.070
     541      38         INFEASIBLE  pr    2.11e+05    5.36e+05     664.948
     542      37       1    4.93e+05       2.11e+05    5.36e+05     666.708
     543      38       1    4.93e+05       2.11e+05    5.36e+05     668.133
     544      39       4    3.66e+05       2.11e+05    5.36e+05     672.818
     545      40         INFEASIBLE  pr    2.11e+05    5.36e+05     676.262
     546      39       3    2.11e+05       2.11e+05    5.36e+05     676.435
     547      40         INFEASIBLE  pr    2.11e+05    5.36e+05     680.289
     548      39       2    2.11e+05       2.11e+05    5.36e+05     681.154
     549      40       1    2.41e+05       2.11e+05    5.36e+05     682.241
     550      41            5.47e+05 pr    2.11e+05    5.36e+05     682.831
     551      40         INFEASIBLE  pr    2.11e+05    5.36e+05     683.660
     552      39         INFEASIBLE  pr    2.11e+05    5.36e+05     686.684
     553      38       3    2.11e+05       2.11e+05    5.36e+05     686.840
     554      39       3    2.11e+05       2.11e+05    5.36e+05     692.360
     555      40       2    2.11e+05       2.11e+05    5.36e+05     692.540
     556      41       1    2.40e+05       2.11e+05    5.36e+05     693.568
     557      42            5.47e+05 pr    2.11e+05    5.36e+05     693.763
     558      41         INFEASIBLE  pr    2.11e+05    5.36e+05     694.475
     559      40       1    2.40e+05       2.11e+05    5.36e+05     695.424
     560      41       2    2.11e+05       2.11e+05    5.36e+05     695.570
     561      42         INFEASIBLE  pr    2.11e+05    5.36e+05     699.278
     562      41       1    2.40e+05       2.11e+05    5.36e+05     700.208
     563      42            5.47e+05 pr    2.11e+05    5.36e+05     700.339
     564      41         INFEASIBLE  pr    2.11e+05    5.36e+05     701.327
     565      40       1    2.40e+05       2.16e+05    5.36e+05     702.491
     566      41       1    2.41e+05       2.16e+05    5.36e+05     703.037
     567      42            5.36e+05 pr    2.16e+05    5.36e+05     705.407
     568      41         INFEASIBLE  pr    2.16e+05    5.36e+05     706.188
     569      40            5.47e+05 pr    2.16e+05    5.36e+05     706.333
     570      39         INFEASIBLE  pr    2.16e+05    5.36e+05     707.065
     571      38            5.46e+05 pr    2.16e+05    5.36e+05     707.965
     572      37         INFEASIBLE  pr    2.16e+05    5.36e+05     708.787
     573      36       2    2.11e+05       2.16e+05    5.36e+05     709.799
     574      37       1    4.61e+05       2.16e+05    5.36e+05     713.563
     575      38            5.47e+05 pr    2.16e+05    5.36e+05     713.891
     576      37         INFEASIBLE  pr    2.16e+05    5.36e+05     714.952
     577      36         INFEASIBLE  pr    2.16e+05    5.36e+05     716.011
     578      35       2    2.11e+05       2.16e+05    5.36e+05     716.305
     579      36            5.47e+05 pr    2.16e+05    5.36e+05     716.932
     580      35         INFEASIBLE  pr    2.16e+05    5.36e+05     718.329
     581      34            5.47e+05 pr    2.16e+05    5.36e+05     719.242
     582      33            5.47e+05 pr    2.16e+05    5.36e+05     720.030
     583      32            5.47e+05 pr    2.16e+05    5.36e+05     720.861
     584      31         INFEASIBLE  pr    2.16e+05    5.36e+05     721.243
     585      30       1    2.39e+05       2.16e+05    5.36e+05     723.501
     586      31            5.47e+05 pr    2.16e+05    5.36e+05     728.140
     587      30         INFEASIBLE  pr    2.16e+05    5.36e+05     729.193
     588      29       1    2.40e+05       2.16e+05    5.36e+05     730.494
     589      30       1    2.40e+05       2.16e+05    5.36e+05     730.948
     590      31       2    2.16e+05       2.16e+05    5.36e+05     731.363
     591      32         INFEASIBLE  pr    2.16e+05    5.36e+05     733.573
     592      31            5.85e+05 pr    2.39e+05    5.36e+05     737.480
     593      30            5.47e+05 pr    2.39e+05    5.36e+05     737.698
     594      29         INFEASIBLE  pr    2.39e+05    5.36e+05     738.469
     595      28            5.46e+05 pr    2.39e+05    5.36e+05     739.317
     596      27         INFEASIBLE  pr    2.39e+05    5.36e+05     740.094
     597      26            5.36e+05 pr    2.39e+05    5.36e+05     740.286
     598      25         INFEASIBLE  pr    2.39e+05    5.36e+05     741.576
     599      24       2    4.69e+05       2.39e+05    5.36e+05     741.689
     600      25       1    4.69e+05       2.39e+05    5.36e+05     742.051
     601      26            5.56e+05 pr    2.39e+05    5.36e+05     742.214
     602      25            5.43e+05 pr    2.39e+05    5.36e+05     742.320
     603      24            5.47e+05 pr    2.39e+05    5.36e+05     743.841
     604      23            5.47e+05 pr    2.39e+05    5.36e+05     745.249
     605      22            5.56e+05 pr    2.39e+05    5.36e+05     745.746
     606      21            5.43e+05 pr    2.39e+05    5.36e+05     745.849
     607      20         INFEASIBLE  pr    2.39e+05    5.36e+05     746.658
     608      19         INFEASIBLE  pr    2.39e+05    5.36e+05     749.155
     609      18            5.46e+05 pr    2.39e+05    5.36e+05     749.282
     610      17            5.47e+05 pr    2.39e+05    5.36e+05     749.405
     611      16         INFEASIBLE  pr    2.39e+05    5.36e+05     750.064
     612      15            5.47e+05 pr    2.39e+05    5.36e+05     750.213
     613      14            5.44e+05 pr    2.39e+05    5.36e+05     751.896
     614      13       2    2.40e+05       2.39e+05    5.36e+05     752.029
     615      14       1    2.40e+05       2.39e+05    5.36e+05     752.162
     616      15         INFEASIBLE  pr    2.39e+05    5.36e+05     753.255
     617      14            5.46e+05 pr    2.39e+05    5.36e+05     753.751
     618      13       1    2.40e+05       2.39e+05    5.36e+05     756.803
     619      14         INFEASIBLE  pr    2.39e+05    5.36e+05     757.731
     620      13            5.47e+05 pr    2.39e+05    5.36e+05     758.059
     621      12            5.36e+05 pr    2.39e+05    5.36e+05     760.253
     622      11       2    2.40e+05       2.39e+05    5.36e+05     760.987
     623      12            5.65e+05 pr    2.40e+05    5.36e+05     763.868
     624      11         INFEASIBLE  pr    2.40e+05    5.36e+05     764.835
     625      10       1    4.33e+05       4.05e+05    5.36e+05     769.571
     626      11            5.42e+05 pr    4.05e+05    5.36e+05     769.891
     627      10            5.42e+05 pr    4.05e+05    5.36e+05     772.631
     628       9            5.46e+05 pr    4.05e+05    5.36e+05     773.785
     629       8            5.46e+05 pr    4.05e+05    5.36e+05     774.605
     630       7       4    4.06e+05       4.05e+05    5.36e+05     774.715
     631       8       1    4.52e+05       4.05e+05    5.36e+05     774.899
     632       9         INFEASIBLE  pr    4.05e+05    5.36e+05     775.815
     633       8            5.47e+05 pr    4.05e+05    5.36e+05     776.458
     634       7       3    4.06e+05       4.05e+05    5.36e+05     776.558
     635       8       2    4.06e+05       4.05e+05    5.36e+05     776.695
     636       9       1    4.53e+05       4.05e+05    5.36e+05     776.903
     637      10         INFEASIBLE  pr    4.05e+05    5.36e+05     777.313
     638       9            5.47e+05 pr    4.05e+05    5.36e+05     777.443
     639       8       1    4.53e+05       4.05e+05    5.36e+05     778.366
     640       9            5.43e+05 pr    4.06e+05    5.36e+05     778.821
     641       8            5.47e+05 pr    4.06e+05    5.36e+05     779.143
     642       7            5.47e+05 pr    4.06e+05    5.36e+05     779.240
     643       6       2    4.06e+05       4.06e+05    5.36e+05     779.363
     644       7       3    4.06e+05       4.06e+05    5.36e+05     779.693
     645       8       2    4.06e+05       4.06e+05    5.36e+05     779.813
     646       9       1    4.55e+05       4.06e+05    5.36e+05     781.951
     647      10            5.47e+05 pr    4.06e+05    5.36e+05     782.592
     648       9            5.47e+05 pr    4.06e+05    5.36e+05     783.783
     649       8       1    4.53e+05       4.06e+05    5.36e+05     788.965
     650       9       2    4.06e+05       4.06e+05    5.36e+05     789.055
     651      10       1    4.55e+05       4.06e+05    5.36e+05     790.531
     652      11            5.47e+05 pr    4.06e+05    5.36e+05     791.492
     653      10            5.47e+05 pr    4.06e+05    5.36e+05     791.611
     654       9       1    4.55e+05       4.06e+05    5.36e+05     791.753
     655      10            5.47e+05 pr    4.06e+05    5.36e+05     792.519
     656       9            5.46e+05 pr    4.06e+05    5.36e+05     793.131
     657       8            5.44e+05 pr    4.06e+05    5.36e+05     793.480
     658       7            5.47e+05 pr    4.06e+05    5.36e+05     794.531
     659       6            5.47e+05 pr    4.06e+05    5.36e+05     794.621
     660       5         INFEASIBLE  pr    4.28e+05    5.36e+05     795.805
     661       4       1    4.34e+05       4.28e+05    5.36e+05     795.982
     662       5            5.46e+05 pr    4.28e+05    5.36e+05     796.343
     663       4            5.36e+05 pr    4.28e+05    5.36e+05     797.505
     664       3       1    4.34e+05       4.28e+05    5.36e+05     797.622
     665       4       3    2.11e+05       4.28e+05    5.36e+05     798.796
     666       5       2    2.11e+05       4.28e+05    5.36e+05     801.616
     667       6         INFEASIBLE  pr    4.28e+05    5.36e+05     802.575
     668       5         INFEASIBLE  pr    4.28e+05    5.36e+05     803.426
     669       4       2    2.40e+05       4.28e+05    5.36e+05     804.075
     670       5       1    2.40e+05       4.28e+05    5.36e+05     804.202
     671       6         INFEASIBLE  pr    4.28e+05    5.36e+05     805.014
     672       5         INFEASIBLE  pr    4.28e+05    5.36e+05     805.960
     673       4       1    2.40e+05       4.28e+05    5.36e+05     806.078
     674       5            5.47e+05 pr    4.28e+05    5.36e+05     806.789
     675       4         INFEASIBLE  pr    4.34e+05    5.36e+05     807.591
     676       3            5.56e+05 pr    4.34e+05    5.36e+05     808.359
     677       2            5.36e+05 pr    4.34e+05    5.36e+05     811.497
     678       1            5.46e+05 pr    4.34e+05    5.36e+05     811.621
     679       0       1    4.93e+05       4.93e+05    5.36e+05     814.531
     680       1            5.47e+05 pr    4.93e+05    5.36e+05     816.046
     681       0         INFEASIBLE  pr    5.36e+05    5.36e+05     816.825

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.35548826474081e+05
Final integrality gap (abs / rel)   =  8.19e-04 /   1.53e-09 ( 0.00%)
# of nodes processed                =      681
# of subproblems processed          =      683
Total program time (secs)           =     816.86316 (   810.483 CPU time)
Time spent in evaluations (secs)    =      29.83992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.4         8.66    142194
   nlp_gf_jg         9.04         8.89    103361
  nlp_hess_l         7.76         7.77    103099
      solver          810          817         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0952
    1.0000         0    0.1250
         0         0    0.6600
         0    1.0000    0.1248
    1.0000         0    0.0950

Removed Variables within Vanished Phases
===================================================
 
