====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.624
       2       1       9    1.07e+05       1.07e+05                   0.788
       3       2       8    1.07e+05       1.07e+05                   1.540
       4       3       7    1.07e+05       1.07e+05                   1.697
       5       4       6    1.07e+05       1.07e+05                   1.841
       6       5       5    1.07e+05       1.07e+05                   1.948
       7       6       4    1.07e+05       1.07e+05                   2.098
       8       7       3    1.07e+05       1.07e+05                   2.174
       9       8       2    1.07e+05       1.07e+05                   2.236
      10       9         INFEASIBLE  pr    1.07e+05                   2.479
      11       8       1    6.77e+05       1.07e+05                   2.893
      12       9         INFEASIBLE  pr    1.07e+05                   3.906
*     13       8       0    6.78e+05  f    1.07e+05    6.78e+05       4.029
      14       7       2    1.07e+05       1.07e+05    6.78e+05       4.120
      15       8       6    1.07e+05       1.07e+05    6.78e+05       4.244
      16       9       5    1.07e+05       1.07e+05    6.78e+05       5.124
      17      10       4    1.07e+05       1.07e+05    6.78e+05       5.607
      18      11       3    3.58e+05       1.07e+05    6.78e+05       6.166
      19      12       2    3.59e+05       1.07e+05    6.78e+05       8.849
      20      13         INFEASIBLE  pr    1.07e+05    6.78e+05       9.680
      21      12       1    3.61e+05       1.07e+05    6.78e+05      13.976
      22      13         INFEASIBLE  pr    1.07e+05    6.78e+05      14.781
*     23      12       0    6.70e+05  f    1.07e+05    6.70e+05      15.937
      24      11       2    3.61e+05       1.07e+05    6.70e+05      17.723
      25      12       5    1.07e+05       1.07e+05    6.70e+05      29.483
      26      13       4    3.45e+05       1.07e+05    6.70e+05      31.833
      27      14       3    3.45e+05       1.07e+05    6.70e+05      32.222
      28      15         FAILED -400       1.07e+05    6.70e+05      53.829
      29      16         INFEASIBLE  pr    1.07e+05    6.70e+05      55.720
      30      15            6.78e+05 pr    1.07e+05    6.70e+05      60.469
      31      14         FAILED -400       1.07e+05    6.70e+05      82.486
      32      15         INFEASIBLE  pr    1.07e+05    6.70e+05      84.213
      33      14            6.78e+05 pr    1.07e+05    6.70e+05      84.831
      34      13         INFEASIBLE  pr    1.07e+05    6.70e+05      86.464
      35      12         INFEASIBLE  pr    1.07e+05    6.70e+05      87.585
      36      11         INFEASIBLE  pr    1.07e+05    6.70e+05      89.242
      37      10       1    3.61e+05       1.07e+05    6.70e+05      95.537
      38      11         INFEASIBLE  pr    1.07e+05    6.70e+05      96.267
      39      10            7.08e+05 pr    1.07e+05    6.70e+05      96.959
      40       9         INFEASIBLE  pr    1.07e+05    6.70e+05      97.899
      41       8         INFEASIBLE  pr    1.07e+05    6.70e+05     102.834
      42       7         INFEASIBLE  pr    1.07e+05    6.70e+05     103.606
      43       6         INFEASIBLE  pr    1.07e+05    6.70e+05     104.496
      44       5       3    1.07e+05       1.07e+05    6.70e+05     105.341
      45       6       8    1.07e+05       1.07e+05    6.70e+05     105.531
      46       7       5    1.07e+05       1.07e+05    6.70e+05     105.653
      47       8       7    1.07e+05       1.07e+05    6.70e+05     105.775
      48       9       6    1.07e+05       1.07e+05    6.70e+05     105.965
      49      10         INFEASIBLE  pr    1.07e+05    6.70e+05     109.040
      50       9         INFEASIBLE  pr    1.07e+05    6.70e+05     110.111
      51       8         INFEASIBLE  pr    1.07e+05    6.70e+05     114.139
      52       7       4    1.07e+05       1.07e+05    6.70e+05     114.233
      53       8       3    1.07e+05       1.07e+05    6.70e+05     114.992
      54       9       2    1.07e+05       1.07e+05    6.70e+05     115.819
      55      10       1    3.59e+05       1.07e+05    6.70e+05     116.042
      56      11         INFEASIBLE  pr    1.07e+05    6.70e+05     116.753
      57      10         INFEASIBLE  pr    1.07e+05    6.70e+05     117.357
      58       9            6.77e+05 pr    1.07e+05    6.70e+05     118.267
      59       8       2    1.07e+05       1.07e+05    6.70e+05     118.353
      60       9       4    1.07e+05       1.07e+05    6.70e+05     118.842
      61      10       9    1.07e+05       1.07e+05    6.70e+05     119.030
      62      11         INFEASIBLE  pr    1.07e+05    6.70e+05     121.632
      63      10       8    1.07e+05       1.07e+05    6.70e+05     121.762
      64      11         INFEASIBLE  pr    1.07e+05    6.70e+05     123.200
      65      10       7    1.07e+05       1.07e+05    6.70e+05     124.379
      66      11         INFEASIBLE  pr    1.07e+05    6.70e+05     125.949
      67      10         INFEASIBLE  pr    1.07e+05    6.70e+05     127.284
      68       9       3    1.07e+05       1.07e+05    6.70e+05     128.503
      69      10       2    2.17e+05       1.07e+05    6.70e+05     129.320
      70      11         INFEASIBLE  pr    1.07e+05    6.70e+05     130.582
      71      10            6.71e+05 pr    1.07e+05    6.70e+05     135.775
      72       9         INFEASIBLE  pr    1.07e+05    6.70e+05     136.805
      73       8       3    1.07e+05       1.07e+05    6.70e+05     136.943
      74       9         INFEASIBLE  pr    1.07e+05    6.70e+05     137.792
      75       8       2    5.69e+05       1.07e+05    6.70e+05     138.863
      76       9       1    5.72e+05       1.07e+05    6.70e+05     138.961
      77      10            6.75e+05 pr    1.07e+05    6.70e+05     139.104
      78       9            6.78e+05 pr    1.07e+05    6.70e+05     147.396
      79       8       1    5.72e+05       1.07e+05    6.70e+05     147.509
      80       9       7    1.07e+05       1.07e+05    6.70e+05     147.663
      81      10       6    1.07e+05       1.07e+05    6.70e+05     147.824
      82      11         INFEASIBLE  pr    1.07e+05    6.70e+05     149.109
      83      10         INFEASIBLE  pr    1.07e+05    6.70e+05     150.105
      84       9       6    1.07e+05       1.07e+05    6.70e+05     150.219
      85      10       7    1.07e+05       1.07e+05    6.70e+05     150.347
      86      11         INFEASIBLE  pr    1.07e+05    6.70e+05     151.559
      87      10       6    1.07e+05       1.07e+05    6.70e+05     152.018
      88      11         INFEASIBLE  pr    1.07e+05    6.70e+05     154.772
      89      10         INFEASIBLE  pr    1.07e+05    6.70e+05     155.945
      90       9       5    1.07e+05       1.07e+05    6.70e+05     156.651
      91      10       4    1.07e+05       1.07e+05    6.70e+05     156.832
      92      11       3    1.07e+05       1.07e+05    6.70e+05     157.134
      93      12       2    1.07e+05       1.07e+05    6.70e+05     157.229
      94      13         FAILED -400       1.07e+05    6.70e+05     178.207
      95      14            6.71e+05 pr    1.07e+05    6.70e+05     178.285
      96      13            6.71e+05 pr    1.07e+05    6.70e+05     178.427
      97      12         INFEASIBLE  pr    1.07e+05    6.70e+05     179.464
      98      11       2    1.07e+05       1.07e+05    6.70e+05     179.603
      99      12            6.71e+05 pr    1.07e+05    6.70e+05     180.769
     100      11            7.21e+05 pr    1.07e+05    6.70e+05     182.182
     101      10       3    1.07e+05       1.07e+05    6.70e+05     182.678
     102      11       1    3.59e+05       1.07e+05    6.70e+05     184.225
     103      12         INFEASIBLE  pr    1.07e+05    6.70e+05     184.823
     104      11         INFEASIBLE  pr    1.07e+05    6.70e+05     185.831
     105      10       2    3.61e+05       1.07e+05    6.70e+05     186.108
     106      11         INFEASIBLE  pr    1.07e+05    6.70e+05     189.951
     107      10       1    3.61e+05       1.07e+05    6.70e+05     190.291
     108      11         INFEASIBLE  pr    1.07e+05    6.70e+05     191.130
     109      10         INFEASIBLE  pr    1.07e+05    6.70e+05     192.051
     110       9         INFEASIBLE  pr    1.07e+05    6.70e+05     192.840
     111       8       4    1.07e+05       1.07e+05    6.70e+05     193.556
     112       9         INFEASIBLE  pr    1.07e+05    6.70e+05     195.585
     113       8       3    2.17e+05       1.07e+05    6.70e+05     195.879
     114       9            6.71e+05 pr    1.07e+05    6.70e+05     196.129
     115       8       2    2.13e+05       1.07e+05    6.70e+05     201.169
     116       9       1    3.61e+05       1.07e+05    6.70e+05     202.247
     117      10         INFEASIBLE  pr    1.07e+05    6.70e+05     203.338
*    118       9       0    6.69e+05  f    1.07e+05    6.69e+05     204.745
     119       8         INFEASIBLE  pr    1.07e+05    6.69e+05     205.650
     120       7       3    3.60e+05       1.07e+05    6.69e+05     207.175
     121       8         INFEASIBLE  pr    1.07e+05    6.69e+05     210.263
     122       7       2    3.61e+05       1.07e+05    6.69e+05     214.246
     123       8       1    3.61e+05       1.07e+05    6.69e+05     214.508
     124       9            6.78e+05 pr    1.07e+05    6.69e+05     215.506
     125       8            6.71e+05 pr    1.07e+05    6.69e+05     215.979
     126       7       1    3.61e+05       1.07e+05    6.69e+05     216.158
     127       8       4    1.07e+05       1.07e+05    6.69e+05     216.306
     128       9       3    1.07e+05       1.07e+05    6.69e+05     216.402
     129      10         INFEASIBLE  pr    1.07e+05    6.69e+05     217.124
     130       9         INFEASIBLE  pr    1.07e+05    6.69e+05     218.319
     131       8       3    1.07e+05       1.07e+05    6.69e+05     218.843
     132       9         INFEASIBLE  pr    1.07e+05    6.69e+05     219.842
     133       8       2    5.85e+05       1.07e+05    6.69e+05     220.796
     134       9       1    6.03e+05       1.07e+05    6.69e+05     225.143
     135      10         INFEASIBLE  pr    1.07e+05    6.69e+05     226.359
     136       9            6.69e+05 pr    1.07e+05    6.69e+05     227.298
     137       8            6.69e+05 pr    1.07e+05    6.69e+05     227.905
     138       7            6.78e+05 pr    1.07e+05    6.69e+05     228.583
     139       6            6.71e+05 pr    1.07e+05    6.69e+05     232.413
     140       5         INFEASIBLE  pr    1.07e+05    6.69e+05     233.326
     141       4         INFEASIBLE  pr    1.07e+05    6.69e+05     235.070
     142       3            6.78e+05 pr    1.07e+05    6.69e+05     235.816
     143       2            6.78e+05 pr    1.07e+05    6.69e+05     239.352
     144       1       2    3.45e+05       1.07e+05    6.69e+05     241.959
     145       2       1    3.59e+05       1.07e+05    6.69e+05     242.523
     146       3         INFEASIBLE  pr    1.07e+05    6.69e+05     242.805
     147       2            6.70e+05 pr    1.07e+05    6.69e+05     243.254
     148       1            6.71e+05 pr    1.07e+05    6.69e+05     243.754
     149       0            6.77e+05 pr    6.69e+05    6.69e+05     244.359

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033929357e+05
Final integrality gap (abs / rel)   =  4.51e-04 /   6.74e-10 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =     244.37759 (   243.160 CPU time)
Time spent in evaluations (secs)    =       8.56849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58         2.35     38169
   nlp_gf_jg         2.67         2.61     30245
  nlp_hess_l         2.29         2.29     30153
      solver          243          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8690
         0    1.0000    0.0550
    1.0000    1.0000    0.1210
    1.0000         0    0.0550

Removed Variables within Vanished Phases
===================================================
 
