====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.390
       2       1       9    1.07e+05     -1.80e+308                   2.595
       3       2       8    1.07e+05     -1.80e+308                   2.723
       4       3       7    1.07e+05     -1.80e+308                   2.930
       5       4       6    1.07e+05     -1.80e+308                   3.013
       6       5       5    1.07e+05     -1.80e+308                   3.589
       7       6       4    1.07e+05     -1.80e+308                   3.705
       8       7       3    1.07e+05     -1.80e+308                   3.834
       9       8       2    1.07e+05     -1.80e+308                   3.884
      10       9         INFEASIBLE  pr  -1.80e+308                   4.115
      11       8       1    6.78e+05     -1.80e+308                   5.294
      12       9         INFEASIBLE  pr  -1.80e+308                   5.726
*     13       8       0    6.78e+05  f  -1.80e+308    6.78e+05       6.289
      14       7       2    1.07e+05     -1.80e+308    6.78e+05       6.425
      15       8       9    1.07e+05       1.07e+05    6.78e+05       6.717
      16       9       6    1.07e+05       1.07e+05    6.78e+05       6.828
      17      10       4    1.07e+05       1.07e+05    6.78e+05       6.965
      18      11       5    1.07e+05       1.07e+05    6.78e+05       7.085
      19      12         INFEASIBLE  pr    1.07e+05    6.78e+05       8.432
      20      11         INFEASIBLE  pr    1.07e+05    6.78e+05       9.646
      21      10         INFEASIBLE  pr    1.07e+05    6.78e+05      10.854
      22       9       3    6.77e+05       1.07e+05    6.78e+05      11.328
      23      10         INFEASIBLE  pr    1.07e+05    6.78e+05      12.472
      24       9       2    6.78e+05       1.07e+05    6.78e+05      12.722
      25      10       1    6.78e+05       1.07e+05    6.78e+05      12.872
*     26      11       0    6.78e+05  f    1.07e+05    6.78e+05      13.048
      27       9            6.78e+05 pr    1.07e+05    6.78e+05      13.188
      28       8       5    1.07e+05       1.07e+05    6.78e+05      13.471
      29       9       4    1.07e+05       1.07e+05    6.78e+05      13.824
      30      10       3    1.07e+05       1.07e+05    6.78e+05      13.912
      31      11         INFEASIBLE  pr    1.07e+05    6.78e+05      14.561
      32      10         INFEASIBLE  pr    1.07e+05    6.78e+05      15.402
      33       9         INFEASIBLE  pr    1.07e+05    6.78e+05      17.124
      34       8       4    1.07e+05       1.07e+05    6.78e+05      17.258
      35       9       8    1.07e+05       1.07e+05    6.78e+05      17.389
      36      10       3    1.07e+05       1.07e+05    6.78e+05      17.594
      37      11       7    1.07e+05       1.07e+05    6.78e+05      18.544
      38      12       6    1.07e+05       1.07e+05    6.78e+05      19.755
      39      13       5    1.07e+05       1.07e+05    6.78e+05      20.591
      40      14       4    1.07e+05       1.07e+05    6.78e+05      22.461
      41      15       3    1.07e+05       1.07e+05    6.78e+05      22.550
      42      16         INFEASIBLE  pr    1.07e+05    6.78e+05      25.882
      43      15         INFEASIBLE  pr    1.07e+05    6.78e+05      27.008
      44      14       3    1.07e+05       1.07e+05    6.78e+05      27.968
      45      15         INFEASIBLE  pr    1.07e+05    6.78e+05      29.402
      46      14         INFEASIBLE  pr    1.07e+05    6.78e+05      30.925
      47      13       2    6.69e+05       1.07e+05    6.78e+05      32.765
      48      14         INFEASIBLE  pr    1.07e+05    6.78e+05      34.978
      49      13       1    6.69e+05       1.07e+05    6.78e+05      35.178
      50      14            6.78e+05 pr    1.07e+05    6.78e+05      36.112
      51      13            6.78e+05 pr    1.07e+05    6.78e+05      41.286
      52      12         INFEASIBLE        1.07e+05    6.78e+05      42.952
      53      13       4    3.59e+05       1.07e+05    6.78e+05      43.553
      54      14       3    3.59e+05       1.07e+05    6.78e+05      47.682
      55      15         INFEASIBLE  pr    1.07e+05    6.78e+05      48.643
      56      14       2    6.03e+05       1.07e+05    6.78e+05      50.306
      57      15       1    6.03e+05       1.07e+05    6.78e+05      50.455
      58      16            7.08e+05 pr    1.07e+05    6.78e+05      51.365
      59      15            6.84e+05 pr    1.07e+05    6.78e+05      54.231
      60      14       1    6.03e+05       1.07e+05    6.78e+05      54.342
      61      15       4    3.44e+05       1.07e+05    6.78e+05      57.148
      62      16       7    1.07e+05       1.07e+05    6.78e+05      59.968
      63      17         INFEASIBLE  pr    1.07e+05    6.78e+05      63.046
      64      16         INFEASIBLE  pr    1.07e+05    6.78e+05      64.339
      65      15       3    3.59e+05       1.07e+05    6.78e+05      66.361
      66      16       2    3.59e+05       1.07e+05    6.78e+05      66.764
      67      17         INFEASIBLE  pr    1.07e+05    6.78e+05      67.164
      68      16         INFEASIBLE  pr    1.07e+05    6.78e+05      68.042
      69      15       2    3.59e+05       1.07e+05    6.78e+05      68.359
      70      16       8    1.07e+05       1.07e+05    6.78e+05      69.417
      71      17       7    1.07e+05       1.07e+05    6.78e+05      69.529
      72      18       6    1.07e+05       1.07e+05    6.78e+05      70.236
      73      19       5    1.07e+05       1.07e+05    6.78e+05      70.819
      74      20         INFEASIBLE  pr    1.07e+05    6.78e+05      73.268
      75      19         INFEASIBLE  pr    1.07e+05    6.78e+05      74.324
      76      18         INFEASIBLE  pr    1.07e+05    6.78e+05      75.640
      77      17       6    1.07e+05       1.07e+05    6.78e+05      75.884
      78      18         INFEASIBLE  pr    1.07e+05    6.78e+05      77.326
      79      17       5    1.07e+05       1.07e+05    6.78e+05      86.834
      80      18         INFEASIBLE  pr    1.07e+05    6.78e+05      88.104
      81      17       4    3.45e+05       1.07e+05    6.78e+05      93.443
      82      18       3    3.45e+05       1.07e+05    6.78e+05      94.164
      83      19       2    5.36e+05       1.07e+05    6.78e+05      94.334
      84      20       1    5.73e+05       1.07e+05    6.78e+05      94.463
*     85      21       0    6.76e+05  f    1.07e+05    6.76e+05      94.577
      86      20            6.78e+05 pr    1.07e+05    6.76e+05      95.161
      87      19         INFEASIBLE  pr    1.07e+05    6.76e+05      97.880
      88      18         INFEASIBLE  pr    1.07e+05    6.76e+05      99.297
      89      17       3    3.61e+05       1.07e+05    6.76e+05     102.176
      90      18         INFEASIBLE  pr    1.07e+05    6.76e+05     103.475
      91      17       2    3.61e+05       1.07e+05    6.76e+05     104.870
      92      18       1    5.80e+05       1.07e+05    6.76e+05     105.493
*     93      19       0    6.73e+05  f    1.07e+05    6.73e+05     105.863
      94      18            6.78e+05 pr    1.07e+05    6.73e+05     106.016
      95      17         INFEASIBLE  pr    1.07e+05    6.73e+05     107.153
      96      16       2    3.61e+05       1.07e+05    6.73e+05     112.704
      97      17         INFEASIBLE  pr    1.07e+05    6.73e+05     113.743
      98      16            6.78e+05 pr    1.07e+05    6.73e+05     114.083
      99      15         INFEASIBLE  pr    1.07e+05    6.73e+05     114.947
     100      14       7    1.07e+05       1.07e+05    6.73e+05     115.078
     101      15            6.78e+05 pr    1.07e+05    6.73e+05     117.421
     102      14       6    1.07e+05       1.07e+05    6.73e+05     117.605
     103      15       5    1.07e+05       1.07e+05    6.73e+05     117.788
     104      16       4    1.07e+05       1.07e+05    6.73e+05     117.949
     105      17       3    3.92e+05       1.07e+05    6.73e+05     121.235
     106      18       2    3.59e+05       1.07e+05    6.73e+05     122.259
     107      19         INFEASIBLE  pr    1.07e+05    6.73e+05     123.193
     108      18         INFEASIBLE  pr    1.07e+05    6.73e+05     124.327
     109      17            6.78e+05 pr    1.07e+05    6.73e+05     127.188
     110      16            6.77e+05 pr    1.07e+05    6.73e+05     129.821
     111      15       4    1.07e+05       1.07e+05    6.73e+05     129.942
     112      16       3    3.44e+05       1.07e+05    6.73e+05     130.361
     113      17       2    3.59e+05       1.07e+05    6.73e+05     130.998
     114      18       1    5.72e+05       1.07e+05    6.73e+05     131.314
*    115      19       0    6.70e+05  f    1.07e+05    6.70e+05     132.034
*    116      18       0    6.69e+05  f    1.07e+05    6.69e+05     132.947
     117      17         INFEASIBLE  pr    1.07e+05    6.69e+05     133.869
     118      16       2    5.78e+05       1.07e+05    6.69e+05     137.810
     119      17         INFEASIBLE  pr    1.07e+05    6.69e+05     138.727
     120      16         INFEASIBLE  pr    1.07e+05    6.69e+05     140.544
     121      15            6.77e+05 pr    1.07e+05    6.69e+05     143.650
     122      14       5    1.07e+05       1.07e+05    6.69e+05     143.748
     123      15         INFEASIBLE  pr    1.07e+05    6.69e+05     144.769
     124      14       4    3.44e+05       1.07e+05    6.69e+05     145.499
     125      15         INFEASIBLE  pr    1.07e+05    6.69e+05     147.750
     126      14       3    3.45e+05       1.07e+05    6.69e+05     148.003
     127      15         INFEASIBLE  pr    1.07e+05    6.69e+05     148.931
     128      14         INFEASIBLE  pr    1.07e+05    6.69e+05     150.352
     129      13            6.77e+05 pr    1.07e+05    6.69e+05     151.106
     130      12       6    1.07e+05       1.07e+05    6.69e+05     151.242
     131      13       5    3.44e+05       1.07e+05    6.69e+05     152.790
     132      14         INFEASIBLE  pr    1.07e+05    6.69e+05     153.883
     133      13         INFEASIBLE  pr    1.07e+05    6.69e+05     156.003
     134      12         INFEASIBLE  pr    1.07e+05    6.69e+05     157.154
     135      11       1    3.61e+05       1.07e+05    6.69e+05     160.170
     136      12            6.78e+05 pr    1.07e+05    6.69e+05     160.548
     137      11            6.72e+05 pr    1.07e+05    6.69e+05     160.917
     138      10         INFEASIBLE  pr    1.07e+05    6.69e+05     162.173
     139       9       3    4.49e+05       1.07e+05    6.69e+05     164.592
     140      10         INFEASIBLE  pr    1.07e+05    6.69e+05     165.531
     141       9       2    6.50e+05       1.07e+05    6.69e+05     169.921
     142      10       1    6.50e+05       1.07e+05    6.69e+05     170.036
     143      11            6.78e+05 pr    1.07e+05    6.69e+05     170.134
     144      10            6.78e+05 pr    1.07e+05    6.69e+05     170.257
     145       9       1    6.50e+05       1.07e+05    6.69e+05     170.809
     146      10       6    2.09e+05       1.07e+05    6.69e+05     173.013
     147      11       3    1.07e+05       1.07e+05    6.69e+05     173.109
     148      12         INFEASIBLE  pr    1.07e+05    6.69e+05     174.262
     149      11       2    6.23e+05       1.07e+05    6.69e+05     175.274
     150      12       1    3.59e+05       1.07e+05    6.69e+05     180.139
     151      13            6.71e+05 pr    1.07e+05    6.69e+05     180.451
     152      12         INFEASIBLE  pr    1.07e+05    6.69e+05     181.432
     153      11            6.78e+05 pr    1.07e+05    6.69e+05     181.688
     154      10         INFEASIBLE  pr    1.07e+05    6.69e+05     184.316
     155       9         INFEASIBLE  pr    1.07e+05    6.69e+05     188.494
     156       8            6.78e+05 pr    1.07e+05    6.69e+05     191.902
     157       7            6.78e+05 pr    1.07e+05    6.69e+05     192.104
     158       6         INFEASIBLE  pr    1.07e+05    6.69e+05     194.821
     159       5            7.08e+05 pr    1.07e+05    6.69e+05     195.383
     160       4            6.78e+05 pr    1.07e+05    6.69e+05     196.049
     161       3         INFEASIBLE  pr    1.07e+05    6.69e+05     197.024
     162       2       3    1.07e+05       1.07e+05    6.69e+05     197.151
     163       3       2    3.59e+05       1.07e+05    6.69e+05     198.549
     164       4       1    3.59e+05       1.07e+05    6.69e+05     198.886
     165       5         INFEASIBLE  pr    1.07e+05    6.69e+05     199.802
     166       4         INFEASIBLE  pr    1.07e+05    6.69e+05     200.526
     167       3       1    3.59e+05       1.07e+05    6.69e+05     200.960
     168       4         INFEASIBLE  pr    1.07e+05    6.69e+05     201.951
     169       3            6.71e+05 pr    1.07e+05    6.69e+05     202.240
     170       2         INFEASIBLE  pr    1.07e+05    6.69e+05     203.007
     171       1       5    1.07e+05       1.07e+05    6.69e+05     204.520
     172       2         INFEASIBLE  pr    1.07e+05    6.69e+05     205.929
     173       1       4    3.45e+05       1.07e+05    6.69e+05     213.461
     174       2         INFEASIBLE  pr    1.07e+05    6.69e+05     214.997
     175       1       3    3.45e+05       1.07e+05    6.69e+05     215.196
     176       2       2    3.45e+05       1.07e+05    6.69e+05     215.743
     177       3       1    3.61e+05       1.07e+05    6.69e+05     216.444
     178       4            6.71e+05 pr    1.07e+05    6.69e+05     217.242
     179       3            6.78e+05 pr    1.07e+05    6.69e+05     218.665
     180       2         INFEASIBLE  pr    1.07e+05    6.69e+05     219.470
     181       1       2    3.45e+05       1.07e+05    6.69e+05     219.685
     182       2       7    1.07e+05       1.07e+05    6.69e+05     220.070
     183       3       6    1.07e+05       1.07e+05    6.69e+05     220.215
     184       4         INFEASIBLE  pr    1.07e+05    6.69e+05     221.313
     185       3         INFEASIBLE  pr    1.07e+05    6.69e+05     223.777
     186       2       6    1.07e+05       1.07e+05    6.69e+05     223.896
     187       3       5    2.17e+05       1.07e+05    6.69e+05     227.789
     188       4       4    2.17e+05       1.07e+05    6.69e+05     228.369
     189       5       3    2.09e+05       1.07e+05    6.69e+05     228.769
     190       6       2    3.44e+05       1.07e+05    6.69e+05     229.879
     191       7       1    3.59e+05       1.07e+05    6.69e+05     230.118
     192       8         INFEASIBLE  pr    1.07e+05    6.69e+05     230.642
     193       7         INFEASIBLE  pr    1.07e+05    6.69e+05     231.427
     194       6            6.78e+05 pr    1.07e+05    6.69e+05     232.158
     195       5            6.77e+05 pr    1.07e+05    6.69e+05     234.860
     196       4       3    2.17e+05       1.07e+05    6.69e+05     235.386
     197       5         INFEASIBLE  pr    2.17e+05    6.69e+05     238.731
     198       4         INFEASIBLE  pr    2.17e+05    6.69e+05     240.607
     199       3       2    3.59e+05       2.17e+05    6.69e+05     243.296
     200       4         INFEASIBLE  pr    2.17e+05    6.69e+05     244.507
     201       3         INFEASIBLE  pr    2.17e+05    6.69e+05     246.163
     202       2       4    2.09e+05       2.17e+05    6.69e+05     249.196
     203       3            6.70e+05 pr    2.17e+05    6.69e+05     251.783
     204       2         INFEASIBLE  pr    3.45e+05    6.69e+05     254.891
     205       1            7.24e+05 pr    3.45e+05    6.69e+05     257.575
     206       0         INFEASIBLE  pr    6.69e+05    6.69e+05     258.280

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923883e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      206
# of subproblems processed          =      212
Total program time (secs)           =     258.29742 (   256.813 CPU time)
Time spent in evaluations (secs)    =       8.83799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.83         2.58     42484
   nlp_gf_jg         2.63         2.58     29626
  nlp_hess_l         2.24         2.25     29592
      solver          257          258         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0994
         0         0    0.4339
         0    1.0000    0.0766
    1.0000         0    0.0766
         0         0    0.4135

Removed Variables within Vanished Phases
===================================================
 
