====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.819
       2       1       9    1.07e+05     -1.80e+308                   2.973
       3       2       8    1.07e+05     -1.80e+308                   3.065
       4       3       7    1.07e+05     -1.80e+308                   3.738
       5       4       6    1.07e+05     -1.80e+308                   3.829
       6       5       5    1.07e+05     -1.80e+308                   3.902
       7       6       4    1.07e+05     -1.80e+308                   4.214
       8       7       3    1.07e+05     -1.80e+308                   4.294
       9       8       2    2.14e+05     -1.80e+308                   4.358
      10       9         INFEASIBLE  pr  -1.80e+308                   4.670
      11       8       1    2.14e+05     -1.80e+308                   7.744
*     12       9       0    2.57e+05  f  -1.80e+308    2.57e+05       7.985
      13       8            2.57e+05 pr  -1.80e+308    2.57e+05      11.556
      14       7       2    1.16e+05     -1.80e+308    2.57e+05      13.236
      15       8       9    1.07e+05       1.07e+05    2.57e+05      13.560
      16       9       8    1.07e+05       1.07e+05    2.57e+05      13.796
      17      10       7    1.07e+05       1.07e+05    2.57e+05      13.906
      18      11       6    1.07e+05       1.07e+05    2.57e+05      17.331
      19      12       5    2.14e+05       1.07e+05    2.57e+05      17.843
      20      13       4    2.14e+05       1.07e+05    2.57e+05      19.321
      21      14       3    2.14e+05       1.07e+05    2.57e+05      19.933
      22      15       2    1.16e+05       1.07e+05    2.57e+05      20.217
      23      16       1    2.14e+05       1.07e+05    2.57e+05      20.609
*     24      17       0    2.57e+05  f    1.07e+05    2.57e+05      20.706
*     25      16       0    2.17e+05  f    1.07e+05    2.17e+05      23.854
      26      15       1    2.14e+05       1.07e+05    2.17e+05      24.219
      27      16       8    1.07e+05       1.07e+05    2.17e+05      24.925
      28      17       3    1.07e+05       1.07e+05    2.17e+05      25.044
      29      18       5    1.07e+05       1.07e+05    2.17e+05      29.032
      30      19       5    1.07e+05       1.07e+05    2.17e+05      29.150
      31      20       8    1.07e+05       1.07e+05    2.17e+05      29.337
      32      21       7    1.07e+05       1.07e+05    2.17e+05      29.572
      33      22       7    1.07e+05       1.07e+05    2.17e+05      30.433
      34      23       6    1.07e+05       1.07e+05    2.17e+05      30.618
      35      24       5    1.07e+05       1.07e+05    2.17e+05      30.722
      36      25       4    1.07e+05       1.07e+05    2.17e+05      30.826
      37      26       3    1.07e+05       1.07e+05    2.17e+05      30.962
      38      27       2    2.14e+05       1.07e+05    2.17e+05      31.128
      39      28       1    2.14e+05       1.07e+05    2.17e+05      32.148
      40      29            2.57e+05 pr    1.07e+05    2.17e+05      32.567
      41      28         INFEASIBLE  pr    1.07e+05    2.17e+05      33.536
      42      27         INFEASIBLE  pr    1.07e+05    2.17e+05      34.367
      43      26       2    1.16e+05       1.07e+05    2.17e+05      34.770
      44      27       4    1.07e+05       1.07e+05    2.17e+05      35.298
      45      28       5    1.07e+05       1.07e+05    2.17e+05      35.588
      46      29       4    1.07e+05       1.07e+05    2.17e+05      35.918
      47      30       3    2.14e+05       1.07e+05    2.17e+05      36.086
      48      31       2    2.14e+05       1.07e+05    2.17e+05      36.323
      49      32       1    2.14e+05       1.07e+05    2.17e+05      39.434
*     50      33       0    1.29e+05  f    1.07e+05    1.29e+05      40.795
      51      29       3    1.16e+05       1.07e+05    1.29e+05      42.224
      52      30       4    1.07e+05       1.07e+05    1.29e+05      42.323
      53      31       3    1.16e+05       1.07e+05    1.29e+05      43.455
      54      32       2    1.16e+05       1.07e+05    1.29e+05      43.597
      55      33       1    1.28e+05       1.07e+05    1.29e+05      44.104
      56      34            1.29e+05 pr    1.07e+05    1.29e+05      44.455
      57      33            1.29e+05 pr    1.07e+05    1.29e+05      44.577
      58      32       1    1.16e+05       1.07e+05    1.29e+05      44.757
      59      33       3    1.16e+05       1.07e+05    1.29e+05      45.882
      60      34       6    1.07e+05       1.07e+05    1.29e+05      45.983
      61      35       5    1.07e+05       1.07e+05    1.29e+05      46.089
      62      36       4    1.16e+05       1.07e+05    1.29e+05      48.285
      63      37       3    1.16e+05       1.07e+05    1.29e+05      48.367
      64      38            2.14e+05 pr    1.07e+05    1.29e+05      49.321
      65      37       2    1.19e+05       1.07e+05    1.29e+05      49.580
      66      38       1    1.20e+05       1.07e+05    1.29e+05      50.099
      67      39            1.29e+05 pr    1.07e+05    1.29e+05      50.202
      68      38            1.29e+05 pr    1.07e+05    1.29e+05      50.360
      69      37            2.14e+05 pr    1.07e+05    1.29e+05      54.437
      70      36       3    1.16e+05       1.07e+05    1.29e+05      54.734
      71      37       5    1.07e+05       1.07e+05    1.29e+05      55.076
      72      38       4    1.07e+05       1.07e+05    1.29e+05      57.326
      73      39       3    1.07e+05       1.07e+05    1.29e+05      57.459
      74      40       2    1.16e+05       1.07e+05    1.29e+05      58.390
      75      41       1    1.16e+05       1.07e+05    1.29e+05      58.525
      76      42            2.17e+05 pr    1.07e+05    1.29e+05      58.759
      77      41            2.18e+05 pr    1.07e+05    1.29e+05      60.053
      78      40       1    1.16e+05       1.07e+05    1.29e+05      60.253
      79      41       4    1.07e+05       1.07e+05    1.29e+05      60.354
      80      42       3    1.07e+05       1.07e+05    1.29e+05      60.477
      81      43       4    1.07e+05       1.07e+05    1.29e+05      62.265
      82      44       3    1.07e+05       1.07e+05    1.29e+05      63.008
      83      45       2    1.07e+05       1.07e+05    1.29e+05      63.897
      84      46            2.14e+05 pr    1.07e+05    1.29e+05      64.243
      85      45       1    1.16e+05       1.07e+05    1.29e+05      65.055
      86      46            2.17e+05 pr    1.07e+05    1.29e+05      66.981
      87      45         INFEASIBLE  pr    1.07e+05    1.29e+05      68.390
      88      44       2    1.07e+05       1.07e+05    1.29e+05      68.506
      89      45       3    1.07e+05       1.07e+05    1.29e+05      69.064
      90      46       2    1.16e+05       1.07e+05    1.29e+05      69.402
      91      47       1    1.16e+05       1.07e+05    1.29e+05      71.543
*     92      48       0    1.28e+05  f    1.07e+05    1.28e+05      72.434
      93      47            1.29e+05 pr    1.07e+05    1.28e+05      74.478
      94      46       1    1.16e+05       1.07e+05    1.28e+05      74.635
      95      47       2    1.16e+05       1.07e+05    1.28e+05      75.094
      96      48       2    1.07e+05       1.07e+05    1.28e+05      75.200
      97      49            2.14e+05 pr    1.07e+05    1.28e+05      76.285
      98      48            2.17e+05 pr    1.07e+05    1.28e+05      77.181
      99      47       1    1.16e+05       1.07e+05    1.28e+05      77.272
     100      48         INFEASIBLE  pr    1.07e+05    1.28e+05      79.233
     101      47            1.28e+05 pr    1.07e+05    1.28e+05      79.975
     102      46       1    1.16e+05       1.07e+05    1.28e+05      80.634
     103      47       2    1.07e+05       1.07e+05    1.28e+05      80.704
     104      48            2.14e+05 pr    1.07e+05    1.28e+05      82.091
     105      47       1    1.16e+05       1.07e+05    1.28e+05      84.711
     106      48            2.17e+05 pr    1.07e+05    1.28e+05      87.220
     107      47         INFEASIBLE  pr    1.07e+05    1.28e+05      88.012
     108      46            2.18e+05 pr    1.07e+05    1.28e+05      88.477
     109      45         INFEASIBLE  pr    1.07e+05    1.28e+05      89.432
     110      44            2.17e+05 pr    1.07e+05    1.28e+05      91.429
     111      43         INFEASIBLE  pr    1.07e+05    1.28e+05      92.184
     112      42            2.14e+05 pr    1.07e+05    1.28e+05      95.201
     113      41       1    1.16e+05       1.07e+05    1.28e+05      96.749
     114      42            2.17e+05 pr    1.07e+05    1.28e+05      97.597
     115      41         INFEASIBLE  pr    1.07e+05    1.28e+05      98.508
     116      40       3    1.16e+05       1.07e+05    1.28e+05      98.596
     117      41       2    1.16e+05       1.07e+05    1.28e+05      98.680
     118      42       1    1.16e+05       1.07e+05    1.28e+05      99.452
     119      43            2.17e+05 pr    1.07e+05    1.28e+05     100.230
     120      42            2.18e+05 pr    1.07e+05    1.28e+05     103.103
     121      41            1.29e+05 pr    1.07e+05    1.28e+05     103.752
     122      40       2    1.16e+05       1.07e+05    1.28e+05     103.828
     123      41       7    1.07e+05       1.07e+05    1.28e+05     104.313
     124      42       3    1.16e+05       1.07e+05    1.28e+05     104.428
     125      43       2    1.16e+05       1.07e+05    1.28e+05     104.508
     126      44       1    1.16e+05       1.07e+05    1.28e+05     104.640
     127      45            2.17e+05 pr    1.07e+05    1.28e+05     104.911
     128      44            1.29e+05 pr    1.07e+05    1.28e+05     105.895
     129      43       1    1.16e+05       1.07e+05    1.28e+05     106.314
     130      44       3    1.16e+05       1.07e+05    1.28e+05     107.415
     131      45       7    1.07e+05       1.07e+05    1.28e+05     107.691
     132      46       6    1.07e+05       1.07e+05    1.28e+05     107.892
     133      47       5    1.07e+05       1.07e+05    1.28e+05     108.049
     134      48       4    1.07e+05       1.07e+05    1.28e+05     108.200
     135      49         INFEASIBLE  pr    1.07e+05    1.28e+05     109.298
     136      48       3    1.16e+05       1.07e+05    1.28e+05     109.443
     137      49            2.14e+05 pr    1.07e+05    1.28e+05     110.467
     138      48       2    1.19e+05       1.07e+05    1.28e+05     111.070
     139      49       1    1.19e+05       1.07e+05    1.28e+05     111.202
     140      50            1.29e+05 pr    1.07e+05    1.28e+05     111.300
     141      49         INFEASIBLE  pr    1.07e+05    1.28e+05     112.073
     142      48       1    1.19e+05       1.07e+05    1.28e+05     112.899
     143      49       5    1.07e+05       1.07e+05    1.28e+05     113.202
     144      50       4    1.07e+05       1.07e+05    1.28e+05     113.775
     145      51       3    1.07e+05       1.07e+05    1.28e+05     113.864
     146      52       2    1.20e+05       1.07e+05    1.28e+05     114.161
     147      53       1    1.20e+05       1.07e+05    1.28e+05     114.264
     148      54            1.29e+05 pr    1.07e+05    1.28e+05     114.359
     149      53            1.29e+05 pr    1.07e+05    1.28e+05     114.583
     150      52       1    1.20e+05       1.07e+05    1.28e+05     114.739
     151      53         INFEASIBLE  pr    1.07e+05    1.28e+05     116.044
     152      52            1.29e+05 pr    1.07e+05    1.28e+05     116.219
     153      51            1.29e+05 pr    1.07e+05    1.28e+05     117.762
     154      50       3    1.07e+05       1.07e+05    1.28e+05     117.854
     155      51         INFEASIBLE  pr    1.07e+05    1.28e+05     119.417
     156      50       2    1.16e+05       1.07e+05    1.28e+05     120.161
     157      51            2.14e+05 pr    1.07e+05    1.28e+05     120.980
     158      50            2.14e+05 pr    1.07e+05    1.28e+05     121.772
     159      49       4    1.07e+05       1.07e+05    1.28e+05     121.933
     160      50       6    1.07e+05       1.07e+05    1.28e+05     122.159
     161      51         FAILED -400       1.07e+05    1.28e+05     151.975
     162      52       5    1.07e+05       1.07e+05    1.28e+05     152.091
     163      53       4    1.07e+05       1.07e+05    1.28e+05     153.394
     164      54       3    1.07e+05       1.07e+05    1.28e+05     153.496
     165      55            2.14e+05 pr    1.07e+05    1.28e+05     153.933
     166      54         INFEASIBLE  pr    1.07e+05    1.28e+05     154.882
     167      53       3    1.07e+05       1.07e+05    1.28e+05     155.119
     168      54       5    1.07e+05       1.07e+05    1.28e+05     155.604
     169      55       6    1.07e+05       1.07e+05    1.28e+05     155.905
     170      56       5    1.07e+05       1.07e+05    1.28e+05     156.752
     171      57            2.14e+05 pr    1.07e+05    1.28e+05     157.043
     172      56            2.14e+05 pr    1.07e+05    1.28e+05     158.635
     173      55       5    1.07e+05       1.07e+05    1.28e+05     159.014
     174      56       4    1.18e+05       1.07e+05    1.28e+05     159.995
     175      57       3    1.18e+05       1.07e+05    1.28e+05     163.118
     176      58            2.14e+05 pr    1.07e+05    1.28e+05     164.491
     177      57            2.14e+05 pr    1.07e+05    1.28e+05     165.639
     178      56       3    1.18e+05       1.07e+05    1.28e+05     165.952
     179      57       4    1.07e+05       1.07e+05    1.28e+05     167.096
     180      58       3    1.18e+05       1.07e+05    1.28e+05     168.431
     181      59       2    1.16e+05       1.07e+05    1.28e+05     168.560
     182      60       1    1.16e+05       1.07e+05    1.28e+05     168.656
     183      61            4.76e+05 pr    1.07e+05    1.28e+05     172.426
     184      60            1.29e+05 pr    1.07e+05    1.28e+05     173.634
     185      59       1    1.16e+05       1.07e+05    1.28e+05     173.796
     186      60       3    1.07e+05       1.07e+05    1.28e+05     174.924
     187      61       2    1.18e+05       1.07e+05    1.28e+05     175.805
     188      62            2.14e+05 pr    1.07e+05    1.28e+05     177.166
     189      61            2.14e+05 pr    1.07e+05    1.28e+05     177.772
     190      60       2    1.18e+05       1.07e+05    1.28e+05     178.685
     191      61       6    1.07e+05       1.07e+05    1.28e+05     179.241
     192      62       5    1.07e+05       1.07e+05    1.28e+05     179.570
     193      63       4    1.07e+05       1.07e+05    1.28e+05     179.811
     194      64       3    1.07e+05       1.07e+05    1.28e+05     179.897
     195      65       2    1.07e+05       1.07e+05    1.28e+05     179.990
     196      66            2.14e+05 pr    1.07e+05    1.28e+05     180.145
     197      65       1    1.28e+05       1.07e+05    1.28e+05     180.377
     198      66            2.57e+05 pr    1.07e+05    1.28e+05     180.799
     199      65            1.29e+05 pr    1.07e+05    1.28e+05     181.283
     200      64       2    1.07e+05       1.07e+05    1.28e+05     181.357
     201      65            2.14e+05 pr    1.07e+05    1.28e+05     181.800
     202      64       1    1.28e+05       1.07e+05    1.28e+05     182.739
     203      65            2.17e+05 pr    1.07e+05    1.28e+05     182.986
     204      64            1.29e+05 pr    1.07e+05    1.28e+05     183.100
     205      63       3    1.07e+05       1.07e+05    1.28e+05     183.956
     206      64       5    1.07e+05       1.07e+05    1.28e+05     186.568
     207      65       4    1.07e+05       1.07e+05    1.28e+05     186.767
     208      66            2.14e+05 pr    1.07e+05    1.28e+05     187.265
     209      65            2.14e+05 pr    1.07e+05    1.28e+05     188.738
     210      64       3    1.16e+05       1.07e+05    1.28e+05     189.826
     211      65       2    1.16e+05       1.07e+05    1.28e+05     189.998
     212      66       1    1.16e+05       1.07e+05    1.28e+05     190.205
     213      67            2.17e+05 pr    1.07e+05    1.28e+05     190.907
     214      66            1.29e+05 pr    1.07e+05    1.28e+05     193.038
     215      65       1    1.16e+05       1.07e+05    1.28e+05     193.130
     216      66       2    1.16e+05       1.07e+05    1.28e+05     195.880
     217      67            2.14e+05 pr    1.07e+05    1.28e+05     197.339
     218      66         INFEASIBLE  pr    1.07e+05    1.28e+05     199.819
     219      65            2.17e+05 pr    1.07e+05    1.28e+05     200.538
     220      64            1.29e+05 pr    1.07e+05    1.28e+05     201.049
     221      63       2    1.16e+05       1.07e+05    1.28e+05     201.205
     222      64       6    1.07e+05       1.07e+05    1.28e+05     201.329
     223      65       3    1.07e+05       1.07e+05    1.28e+05     201.476
     224      66       6    1.07e+05       1.07e+05    1.28e+05     201.974
     225      67       5    1.16e+05       1.07e+05    1.28e+05     202.372
     226      68       4    1.16e+05       1.07e+05    1.28e+05     203.253
     227      69            2.14e+05 pr    1.07e+05    1.28e+05     203.731
     228      68       3    1.19e+05       1.07e+05    1.28e+05     203.986
     229      69            2.14e+05 pr    1.07e+05    1.28e+05     205.532
     230      68            2.14e+05 pr    1.07e+05    1.28e+05     205.884
     231      67       4    1.16e+05       1.07e+05    1.28e+05     206.035
     232      68       6    1.07e+05       1.07e+05    1.28e+05     206.585
     233      69       4    1.16e+05       1.07e+05    1.28e+05     206.821
     234      70            2.14e+05 pr    1.07e+05    1.28e+05     208.049
     235      69       3    1.18e+05       1.07e+05    1.28e+05     208.280
     236      70       2    1.18e+05       1.07e+05    1.28e+05     208.395
     237      71       1    1.20e+05       1.07e+05    1.28e+05     209.075
     238      72            1.29e+05 pr    1.07e+05    1.28e+05     209.467
     239      71            1.29e+05 pr    1.07e+05    1.28e+05     209.771
     240      70            2.14e+05 pr    1.07e+05    1.28e+05     213.190
     241      69         INFEASIBLE  pr    1.07e+05    1.28e+05     214.408
     242      68       5    1.07e+05       1.07e+05    1.28e+05     215.363
     243      69       4    1.07e+05       1.07e+05    1.28e+05     215.799
     244      70       3    1.18e+05       1.07e+05    1.28e+05     216.118
     245      71       2    1.18e+05       1.07e+05    1.28e+05     217.523
     246      72            2.14e+05 pr    1.07e+05    1.28e+05     218.005
     247      71            2.14e+05 pr    1.07e+05    1.28e+05     218.653
     248      70       2    1.16e+05       1.07e+05    1.28e+05     219.003
     249      71       3    1.07e+05       1.07e+05    1.28e+05     219.704
     250      72       2    1.16e+05       1.07e+05    1.28e+05     219.961
     251      73       1    1.16e+05       1.07e+05    1.28e+05     220.222
     252      74         INFEASIBLE  pr    1.07e+05    1.28e+05     221.252
     253      73            2.17e+05 pr    1.07e+05    1.28e+05     223.184
     254      72       1    1.16e+05       1.07e+05    1.28e+05     223.587
     255      73       2    1.16e+05       1.07e+05    1.28e+05     223.938
     256      74       4    1.16e+05       1.07e+05    1.28e+05     225.307
     257      75       3    1.18e+05       1.07e+05    1.28e+05     225.499
     258      76       2    1.18e+05       1.07e+05    1.28e+05     225.735
     259      77            2.14e+05 pr    1.07e+05    1.28e+05     226.593
     260      76       1    1.20e+05       1.07e+05    1.28e+05     226.736
     261      77            1.29e+05 pr    1.07e+05    1.28e+05     226.896
     262      76            1.29e+05 pr    1.07e+05    1.28e+05     227.176
     263      75       2    1.18e+05       1.07e+05    1.28e+05     227.283
     264      76       3    1.07e+05       1.07e+05    1.28e+05     227.605
     265      77       2    1.16e+05       1.07e+05    1.28e+05     227.793
     266      78       1    1.19e+05       1.07e+05    1.28e+05     228.134
     267      79            1.28e+05 pr    1.07e+05    1.28e+05     228.315
     268      78            1.28e+05 pr    1.07e+05    1.28e+05     228.549
     269      77            2.14e+05 pr    1.07e+05    1.28e+05     229.793
     270      76       2    1.16e+05       1.07e+05    1.28e+05     230.330
     271      77            2.14e+05 pr    1.07e+05    1.28e+05     232.081
     272      76       1    1.19e+05       1.07e+05    1.28e+05     232.763
     273      77            1.29e+05 pr    1.07e+05    1.28e+05     235.347
     274      76            1.29e+05 pr    1.07e+05    1.28e+05     236.509
     275      75       1    1.20e+05       1.07e+05    1.28e+05     236.741
     276      76       5    1.16e+05       1.07e+05    1.28e+05     238.948
     277      77       4    1.16e+05       1.07e+05    1.28e+05     240.587
     278      78       3    1.18e+05       1.07e+05    1.28e+05     240.834
     279      79       2    1.18e+05       1.07e+05    1.28e+05     240.973
     280      80       1    1.28e+05       1.07e+05    1.28e+05     241.267
     281      81            2.17e+05 pr    1.07e+05    1.28e+05     241.867
     282      80            1.29e+05 pr    1.07e+05    1.28e+05     241.982
     283      79       1    1.28e+05       1.07e+05    1.28e+05     242.323
     284      80       3    1.16e+05       1.07e+05    1.28e+05     243.467
     285      81       4    1.07e+05       1.07e+05    1.28e+05     244.126
     286      82       3    1.16e+05       1.07e+05    1.28e+05     245.423
     287      83       2    1.16e+05       1.07e+05    1.28e+05     245.763
     288      84            2.14e+05 pr    1.07e+05    1.28e+05     246.416
     289      83       1    1.19e+05       1.07e+05    1.28e+05     246.550
     290      84            1.29e+05 pr    1.07e+05    1.28e+05     246.691
     291      83            1.28e+05 pr    1.07e+05    1.28e+05     246.972
     292      82       2    1.16e+05       1.07e+05    1.28e+05     249.122
     293      83       3    1.16e+05       1.07e+05    1.28e+05     250.589
     294      84       4    1.07e+05       1.07e+05    1.28e+05     250.696
     295      85            2.14e+05 pr    1.07e+05    1.28e+05     251.490
     296      84       3    1.16e+05       1.07e+05    1.28e+05     252.896
     297      85       2    1.16e+05       1.07e+05    1.28e+05     253.014
     298      86            2.18e+05 pr    1.07e+05    1.28e+05     253.218
     299      85       1    1.20e+05       1.07e+05    1.28e+05     254.260
     300      86            1.29e+05 pr    1.07e+05    1.28e+05     254.371
     301      85            1.29e+05 pr    1.07e+05    1.28e+05     254.856
     302      84       2    1.16e+05       1.07e+05    1.28e+05     254.986
     303      85       4    1.07e+05       1.07e+05    1.28e+05     257.373
     304      86            2.14e+05 pr    1.07e+05    1.28e+05     260.071
     305      85       3    1.16e+05       1.07e+05    1.28e+05     260.399
     306      86       2    1.18e+05       1.07e+05    1.28e+05     261.633
     307      87            2.14e+05 pr    1.07e+05    1.28e+05     265.610
     308      86       1    1.20e+05       1.07e+05    1.28e+05     270.010
     309      87         INFEASIBLE  pr    1.07e+05    1.28e+05     272.160
     310      86            1.29e+05 pr    1.07e+05    1.28e+05     274.366
     311      85       2    1.20e+05       1.07e+05    1.28e+05     276.022
     312      86       2    1.07e+05       1.07e+05    1.28e+05     276.122
     313      87            2.14e+05 pr    1.07e+05    1.28e+05     276.861
     314      86       1    1.28e+05       1.07e+05    1.28e+05     277.720
     315      87            2.57e+05 pr    1.07e+05    1.28e+05     278.344
     316      86            1.29e+05 pr    1.07e+05    1.28e+05     281.095
     317      85       1    1.20e+05       1.07e+05    1.28e+05     281.284
     318      86            1.29e+05 pr    1.07e+05    1.28e+05     285.538
     319      85            2.58e+05 pr    1.07e+05    1.28e+05     286.035
     320      84       1    1.20e+05       1.07e+05    1.28e+05     286.401
     321      85       2    1.07e+05       1.07e+05    1.28e+05     286.500
     322      86       1    1.20e+05       1.07e+05    1.28e+05     287.644
     323      87            1.29e+05 pr    1.07e+05    1.28e+05     287.713
     324      86            1.29e+05 pr    1.07e+05    1.28e+05     287.940
     325      85       1    1.28e+05       1.07e+05    1.28e+05     290.708
     326      86       5    1.07e+05       1.07e+05    1.28e+05     291.118
     327      87         FAILED -400       1.07e+05    1.28e+05     326.708
     328      88       3    1.07e+05       1.07e+05    1.28e+05     328.385
     329      89       2    1.07e+05       1.07e+05    1.28e+05     328.484
     330      90       1    1.20e+05       1.07e+05    1.28e+05     331.146
     331      91            1.29e+05 pr    1.07e+05    1.28e+05     331.590
     332      90         INFEASIBLE  pr    1.07e+05    1.28e+05     332.560
     333      89       1    1.16e+05       1.07e+05    1.28e+05     333.344
     334      90       3    1.07e+05       1.07e+05    1.28e+05     334.113
     335      91       2    1.07e+05       1.07e+05    1.28e+05     334.232
     336      92         INFEASIBLE  pr    1.07e+05    1.28e+05     335.532
     337      91            2.14e+05 pr    1.07e+05    1.28e+05     337.206
     338      90         INFEASIBLE  pr    1.07e+05    1.28e+05     337.583
     339      89       2    1.16e+05       1.07e+05    1.28e+05     337.985
     340      90            2.14e+05 pr    1.07e+05    1.28e+05     338.523
     341      89            2.14e+05 pr    1.07e+05    1.28e+05     339.129
     342      88       2    1.16e+05       1.07e+05    1.28e+05     340.792
     343      89       4    1.18e+05       1.07e+05    1.28e+05     341.812
     344      90            2.14e+05 pr    1.07e+05    1.28e+05     342.274
     345      89       3    1.18e+05       1.07e+05    1.28e+05     346.746
     346      90       2    1.19e+05       1.07e+05    1.28e+05     346.878
     347      91            2.14e+05 pr    1.07e+05    1.28e+05     350.130
     348      90       1    1.19e+05       1.07e+05    1.28e+05     350.338
     349      91            1.28e+05 pr    1.07e+05    1.28e+05     350.730
     350      90            2.17e+05 pr    1.07e+05    1.28e+05     356.748
     351      89            2.14e+05 pr    1.07e+05    1.28e+05     359.604
     352      88       1    1.16e+05       1.07e+05    1.28e+05     359.670
     353      89            2.17e+05 pr    1.07e+05    1.28e+05     360.528
     354      88            1.30e+05 pr    1.07e+05    1.28e+05     361.754
     355      87       1    1.16e+05       1.07e+05    1.28e+05     361.855
     356      88       4    1.07e+05       1.07e+05    1.28e+05     363.163
     357      89       3    1.07e+05       1.07e+05    1.28e+05     363.331
     358      90       2    1.16e+05       1.07e+05    1.28e+05     363.405
     359      91            2.14e+05 pr    1.07e+05    1.28e+05     363.858
     360      90            2.14e+05 pr    1.07e+05    1.28e+05     364.676
     361      89         INFEASIBLE  pr    1.07e+05    1.28e+05     365.765
     362      88       3    1.07e+05       1.07e+05    1.28e+05     365.855
     363      89       2    1.07e+05       1.07e+05    1.28e+05     366.456
     364      90       1    1.16e+05       1.07e+05    1.28e+05     367.400
     365      91            2.17e+05 pr    1.07e+05    1.28e+05     368.227
     366      90            1.28e+05 pr    1.07e+05    1.28e+05     370.008
     367      89         INFEASIBLE  pr    1.07e+05    1.28e+05     371.007
     368      88       2    1.16e+05       1.07e+05    1.28e+05     371.374
     369      89       1    1.16e+05       1.07e+05    1.28e+05     371.478
     370      90            2.18e+05 pr    1.07e+05    1.28e+05     374.080
     371      89            1.29e+05 pr    1.07e+05    1.28e+05     376.719
     372      88       1    1.16e+05       1.07e+05    1.28e+05     376.786
     373      89       5    1.07e+05       1.07e+05    1.28e+05     376.881
     374      90       4    1.16e+05       1.07e+05    1.28e+05     377.773
     375      91       3    1.16e+05       1.07e+05    1.28e+05     378.427
     376      92       2    1.18e+05       1.07e+05    1.28e+05     378.581
     377      93            2.14e+05 pr    1.07e+05    1.28e+05     378.938
     378      92            2.14e+05 pr    1.07e+05    1.28e+05     380.121
     379      91       2    1.16e+05       1.07e+05    1.28e+05     380.218
     380      92       4    1.16e+05       1.07e+05    1.28e+05     380.496
     381      93       5    1.07e+05       1.07e+05    1.28e+05     381.056
     382      94       4    1.07e+05       1.07e+05    1.28e+05     381.740
     383      95       3    1.16e+05       1.07e+05    1.28e+05     381.886
     384      96       2    1.16e+05       1.07e+05    1.28e+05     382.197
     385      97       1    1.16e+05       1.07e+05    1.28e+05     382.420
     386      98            2.17e+05 pr    1.07e+05    1.28e+05     383.677
     387      97         INFEASIBLE  pr    1.07e+05    1.28e+05     385.578
     388      96       1    1.16e+05       1.07e+05    1.28e+05     385.736
     389      97       4    1.16e+05       1.07e+05    1.28e+05     386.137
     390      98       3    1.16e+05       1.07e+05    1.28e+05     387.239
     391      99       4    1.07e+05       1.07e+05    1.28e+05     387.326
     392     100       3    1.07e+05       1.07e+05    1.28e+05     387.531
     393     101            2.14e+05 pr    1.07e+05    1.28e+05     387.775
     394     100       2    1.16e+05       1.07e+05    1.28e+05     388.440
     395     101       1    1.28e+05       1.07e+05    1.28e+05     388.630
     396     102            2.18e+05 pr    1.07e+05    1.28e+05     389.113
     397     101            1.29e+05 pr    1.07e+05    1.28e+05     389.227
     398     100       1    1.16e+05       1.07e+05    1.28e+05     389.321
     399     101       3    1.07e+05       1.07e+05    1.28e+05     390.967
     400     102            2.14e+05 pr    1.07e+05    1.28e+05     393.461
     401     101       2    1.28e+05       1.07e+05    1.28e+05     393.707
     402     102       1    1.28e+05       1.07e+05    1.28e+05     393.803
     403     103            2.18e+05 pr    1.07e+05    1.28e+05     394.187
     404     102            1.29e+05 pr    1.07e+05    1.28e+05     394.331
     405     101       1    1.16e+05       1.07e+05    1.28e+05     394.537
     406     102       4    1.07e+05       1.07e+05    1.28e+05     394.923
     407     103            2.14e+05 pr    1.07e+05    1.28e+05     395.209
     408     102       3    1.16e+05       1.07e+05    1.28e+05     398.108
     409     103            2.14e+05 pr    1.07e+05    1.28e+05     398.668
     410     102            2.14e+05 pr    1.07e+05    1.28e+05     400.656
     411     101            1.29e+05 pr    1.07e+05    1.28e+05     403.180
     412     100            1.29e+05 pr    1.07e+05    1.28e+05     405.885
     413      99            2.17e+05 pr    1.07e+05    1.28e+05     406.299
     414      98            1.29e+05 pr    1.07e+05    1.28e+05     406.651
     415      97       2    1.16e+05       1.07e+05    1.28e+05     406.809
     416      98            2.14e+05 pr    1.07e+05    1.28e+05     407.948
     417      97       1    1.20e+05       1.07e+05    1.28e+05     409.288
     418      98            1.29e+05 pr    1.07e+05    1.28e+05     412.094
     419      97            1.29e+05 pr    1.07e+05    1.28e+05     412.336
     420      96       2    1.16e+05       1.07e+05    1.28e+05     412.423
     421      97       4    1.07e+05       1.07e+05    1.28e+05     412.767
     422      98       3    1.16e+05       1.07e+05    1.28e+05     414.525
     423      99       2    1.16e+05       1.07e+05    1.28e+05     414.627
     424     100            2.14e+05 pr    1.07e+05    1.28e+05     415.371
     425      99            2.14e+05 pr    1.07e+05    1.28e+05     417.319
     426      98       2    1.16e+05       1.07e+05    1.28e+05     417.434
     427      99       3    1.16e+05       1.07e+05    1.28e+05     417.955
     428     100       4    1.07e+05       1.07e+05    1.28e+05     419.524
     429     101       3    1.18e+05       1.07e+05    1.28e+05     420.168
     430     102       2    1.18e+05       1.07e+05    1.28e+05     421.078
     431     103            2.14e+05 pr    1.07e+05    1.28e+05     421.560
     432     102            2.14e+05 pr    1.07e+05    1.28e+05     421.916
     433     101       2    1.18e+05       1.07e+05    1.28e+05     422.469
     434     102       3    1.18e+05       1.07e+05    1.28e+05     422.903
     435     103            2.14e+05 pr    1.07e+05    1.28e+05     424.702
     436     102            2.14e+05 pr    1.07e+05    1.28e+05     425.342
     437     101       2    1.18e+05       1.07e+05    1.28e+05     426.807
     438     102            2.14e+05 pr    1.07e+05    1.28e+05     427.435
     439     101       1    1.20e+05       1.07e+05    1.28e+05     427.867
     440     102            1.29e+05 pr    1.07e+05    1.28e+05     427.953
     441     101         INFEASIBLE  pr    1.07e+05    1.28e+05     428.802
     442     100            2.14e+05 pr    1.07e+05    1.28e+05     430.428
     443      99       1    1.20e+05       1.07e+05    1.28e+05     430.675
     444     100            1.29e+05 pr    1.07e+05    1.28e+05     430.823
     445      99            2.17e+05 pr    1.07e+05    1.28e+05     431.389
     446      98       2    1.16e+05       1.07e+05    1.28e+05     431.467
     447      99            2.14e+05 pr    1.07e+05    1.28e+05     433.842
     448      98       1    1.20e+05       1.07e+05    1.28e+05     434.122
     449      99            1.29e+05 pr    1.07e+05    1.28e+05     434.465
     450      98         INFEASIBLE  pr    1.07e+05    1.28e+05     435.589
     451      97       2    1.16e+05       1.07e+05    1.28e+05     438.300
     452      98       2    1.16e+05       1.07e+05    1.28e+05     439.560
     453      99       1    1.16e+05       1.07e+05    1.28e+05     444.837
     454     100            2.17e+05 pr    1.07e+05    1.28e+05     445.576
     455      99            2.18e+05 pr    1.07e+05    1.28e+05     447.282
     456      98       1    1.16e+05       1.07e+05    1.28e+05     447.486
     457      99       4    1.07e+05       1.07e+05    1.28e+05     448.888
     458     100            2.14e+05 pr    1.07e+05    1.28e+05     449.956
     459      99            2.44e+05 pr    1.07e+05    1.28e+05     452.844
     460      98            2.14e+05 pr    1.07e+05    1.28e+05     454.086
     461      97            1.28e+05 pr    1.07e+05    1.28e+05     454.829
     462      96            2.14e+05 pr    1.07e+05    1.28e+05     455.799
     463      95         INFEASIBLE  pr    1.07e+05    1.28e+05     457.611
     464      94            2.14e+05 pr    1.07e+05    1.28e+05     458.346
     465      93            2.14e+05 pr    1.07e+05    1.28e+05     460.249
     466      92            2.14e+05 pr    1.07e+05    1.28e+05     461.589
     467      91            2.14e+05 pr    1.07e+05    1.28e+05     463.533
     468      90       3    1.16e+05       1.07e+05    1.28e+05     466.998
     469      91       2    1.07e+05       1.07e+05    1.28e+05     467.238
     470      92       1    1.16e+05       1.07e+05    1.28e+05     467.385
     471      93            2.17e+05 pr    1.07e+05    1.28e+05     468.566
     472      92            1.29e+05 pr    1.07e+05    1.28e+05     469.413
     473      91       1    1.28e+05       1.07e+05    1.28e+05     470.436
     474      92       7    1.07e+05       1.07e+05    1.28e+05     470.607
     475      93       6    1.07e+05       1.07e+05    1.28e+05     470.730
     476      94       5    1.07e+05       1.07e+05    1.28e+05     470.888
     477      95       4    1.07e+05       1.07e+05    1.28e+05     471.010
     478      96       3    1.07e+05       1.07e+05    1.28e+05     471.501
     479      97       2    1.07e+05       1.07e+05    1.28e+05     471.604
     480      98            2.14e+05 pr    1.07e+05    1.28e+05     471.697
     481      97       1    1.28e+05       1.07e+05    1.28e+05     472.401
     482      98            2.17e+05 pr    1.07e+05    1.28e+05     472.959
     483      97            1.29e+05 pr    1.07e+05    1.28e+05     473.709
     484      96       2    1.07e+05       1.07e+05    1.28e+05     473.828
     485      97       3    1.07e+05       1.07e+05    1.28e+05     479.146
     486      98       2    1.07e+05       1.07e+05    1.28e+05     479.263
     487      99            2.14e+05 pr    1.07e+05    1.28e+05     480.163
     488      98       1    1.28e+05       1.07e+05    1.28e+05     481.823
     489      99            2.17e+05 pr    1.07e+05    1.28e+05     483.792
     490      98            1.29e+05 pr    1.07e+05    1.28e+05     483.946
     491      97       2    1.07e+05       1.07e+05    1.28e+05     484.127
     492      98       1    1.20e+05       1.07e+05    1.28e+05     484.703
     493      99            1.29e+05 pr    1.07e+05    1.28e+05     484.812
     494      98            1.29e+05 pr    1.07e+05    1.28e+05     485.580
     495      97       1    1.28e+05       1.07e+05    1.28e+05     486.886
     496      98       4    1.07e+05       1.07e+05    1.28e+05     486.999
     497      99       3    1.07e+05       1.07e+05    1.28e+05     487.091
     498     100            2.14e+05 pr    1.07e+05    1.28e+05     487.321
     499      99       2    1.28e+05       1.07e+05    1.28e+05     487.572
     500     100       1    1.16e+05       1.07e+05    1.28e+05     488.343
     501     101         INFEASIBLE  pr    1.07e+05    1.28e+05     489.217
     502     100            1.29e+05 pr    1.07e+05    1.28e+05     489.417
     503      99       1    1.28e+05       1.07e+05    1.28e+05     489.511
     504     100       3    1.07e+05       1.07e+05    1.28e+05     489.600
     505     101       2    1.16e+05       1.07e+05    1.28e+05     490.234
     506     102            2.14e+05 pr    1.07e+05    1.28e+05     491.372
     507     101            2.14e+05 pr    1.07e+05    1.28e+05     493.666
     508     100       2    1.28e+05       1.07e+05    1.28e+05     493.979
     509     101       7    1.07e+05       1.07e+05    1.28e+05     494.082
     510     102       6    1.07e+05       1.07e+05    1.28e+05     494.195
     511     103       5    1.07e+05       1.07e+05    1.28e+05     494.295
     512     104       4    1.07e+05       1.07e+05    1.28e+05     494.398
     513     105       3    1.07e+05       1.07e+05    1.28e+05     494.572
     514     106            2.14e+05 pr    1.07e+05    1.28e+05     495.489
     515     105         INFEASIBLE  pr    1.07e+05    1.28e+05     496.790
     516     104       3    1.16e+05       1.07e+05    1.28e+05     497.078
     517     105       4    1.07e+05       1.07e+05    1.28e+05     497.192
     518     106       3    1.07e+05       1.07e+05    1.28e+05     497.275
     519     107            2.14e+05 pr    1.07e+05    1.28e+05     497.379
     520     106       2    1.16e+05       1.07e+05    1.28e+05     497.667
     521     107       1    1.28e+05       1.07e+05    1.28e+05     497.796
     522     108            2.17e+05 pr    1.07e+05    1.28e+05     498.020
     523     107            1.29e+05 pr    1.07e+05    1.28e+05     498.441
     524     106       1    1.16e+05       1.07e+05    1.28e+05     498.526
     525     107       3    1.07e+05       1.07e+05    1.28e+05     498.733
     526     108       2    1.16e+05       1.07e+05    1.28e+05     499.483
     527     109            2.14e+05 pr    1.07e+05    1.28e+05     501.984
     528     108            2.14e+05 pr    1.07e+05    1.28e+05     503.149
     529     107       2    1.16e+05       1.07e+05    1.28e+05     504.112
     530     108       6    1.07e+05       1.07e+05    1.28e+05     505.801
     531     109       5    1.07e+05       1.07e+05    1.28e+05     505.942
     532     110       4    1.07e+05       1.07e+05    1.28e+05     506.624
     533     111       3    1.07e+05       1.07e+05    1.28e+05     506.717
     534     112            2.14e+05 pr    1.07e+05    1.28e+05     507.803
     535     111       2    1.18e+05       1.07e+05    1.28e+05     508.955
     536     112            2.14e+05 pr    1.07e+05    1.28e+05     509.836
     537     111            2.14e+05 pr    1.07e+05    1.28e+05     512.455
     538     110       3    1.07e+05       1.07e+05    1.28e+05     513.020
     539     111            2.14e+05 pr    1.07e+05    1.28e+05     513.563
     540     110       2    1.16e+05       1.07e+05    1.28e+05     513.973
     541     111       1    1.16e+05       1.07e+05    1.28e+05     514.106
     542     112            1.28e+05 pr    1.07e+05    1.28e+05     515.091
     543     111            1.29e+05 pr    1.07e+05    1.28e+05     516.257
     544     110       1    1.16e+05       1.07e+05    1.28e+05     517.066
     545     111       4    1.07e+05       1.07e+05    1.28e+05     517.840
     546     112       5    1.07e+05       1.07e+05    1.28e+05     518.135
     547     113       4    1.07e+05       1.07e+05    1.28e+05     518.376
     548     114       3    1.18e+05       1.07e+05    1.28e+05     518.937
     549     115       2    1.18e+05       1.07e+05    1.28e+05     519.107
     550     116            2.14e+05 pr    1.07e+05    1.28e+05     520.460
     551     115         INFEASIBLE  pr    1.07e+05    1.28e+05     523.599
     552     114       2    1.18e+05       1.07e+05    1.28e+05     523.744
     553     115       4    1.07e+05       1.07e+05    1.28e+05     525.143
     554     116       3    1.16e+05       1.07e+05    1.28e+05     525.263
     555     117       2    1.16e+05       1.07e+05    1.28e+05     525.371
     556     118       1    1.16e+05       1.07e+05    1.28e+05     525.503
     557     119            1.29e+05 pr    1.07e+05    1.28e+05     526.859
     558     118            1.29e+05 pr    1.07e+05    1.28e+05     529.044
     559     117       1    1.16e+05       1.07e+05    1.28e+05     529.200
     560     118       3    1.18e+05       1.07e+05    1.28e+05     529.564
     561     119       5    1.07e+05       1.07e+05    1.28e+05     529.688
     562     120       4    1.07e+05       1.07e+05    1.28e+05     531.114
     563     121       3    1.07e+05       1.07e+05    1.28e+05     531.291
     564     122            2.14e+05 pr    1.07e+05    1.28e+05     531.803
     565     121       2    1.16e+05       1.07e+05    1.28e+05     532.097
     566     122       1    1.16e+05       1.07e+05    1.28e+05     532.273
     567     123            2.17e+05 pr    1.07e+05    1.28e+05     532.949
     568     122         INFEASIBLE  pr    1.07e+05    1.28e+05     533.761
     569     121            2.46e+05 pr    1.07e+05    1.28e+05     534.952
     570     120       3    1.07e+05       1.07e+05    1.28e+05     535.168
     571     121            2.14e+05 pr    1.07e+05    1.28e+05     537.785
     572     120       2    1.16e+05       1.07e+05    1.28e+05     538.835
     573     121       1    1.16e+05       1.07e+05    1.28e+05     539.140
     574     122            2.18e+05 pr    1.07e+05    1.28e+05     539.524
     575     121         INFEASIBLE  pr    1.07e+05    1.28e+05     540.326
     576     120       1    1.16e+05       1.07e+05    1.28e+05     540.401
     577     121       4    1.07e+05       1.07e+05    1.28e+05     541.357
     578     122       2    1.16e+05       1.07e+05    1.28e+05     542.949
     579     123       3    1.07e+05       1.07e+05    1.28e+05     544.825
     580     124       2    1.07e+05       1.07e+05    1.28e+05     545.309
     581     125       1    1.16e+05       1.07e+05    1.28e+05     545.629
     582     126            2.14e+05 pr    1.07e+05    1.28e+05     545.978
     583     125            1.28e+05 pr    1.07e+05    1.28e+05     546.319
     584     124       1    1.16e+05       1.07e+05    1.28e+05     548.095
     585     125       2    1.07e+05       1.07e+05    1.28e+05     548.293
     586     126       3    1.16e+05       1.07e+05    1.28e+05     548.640
     587     127       5    1.07e+05       1.07e+05    1.28e+05     551.494
     588     128       4    1.07e+05       1.07e+05    1.28e+05     551.626
     589     129       3    1.16e+05       1.07e+05    1.28e+05     551.904
     590     130            2.14e+05 pr    1.07e+05    1.28e+05     554.001
     591     129       2    1.19e+05       1.07e+05    1.28e+05     554.257
     592     130       1    1.20e+05       1.07e+05    1.28e+05     554.403
     593     131            1.29e+05 pr    1.07e+05    1.28e+05     556.496
     594     130            1.29e+05 pr    1.07e+05    1.28e+05     556.682
     595     129       1    1.19e+05       1.07e+05    1.28e+05     557.077
     596     130       4    1.07e+05       1.07e+05    1.28e+05     557.209
     597     131       3    1.07e+05       1.07e+05    1.28e+05     557.332
     598     132            2.14e+05 pr    1.07e+05    1.28e+05     558.060
     599     131       2    1.18e+05       1.07e+05    1.28e+05     558.220
     600     132       1    1.20e+05       1.07e+05    1.28e+05     558.445
     601     133            1.29e+05 pr    1.07e+05    1.28e+05     558.950
     602     132         INFEASIBLE  pr    1.07e+05    1.28e+05     559.405
     603     131            2.14e+05 pr    1.07e+05    1.28e+05     559.728
     604     130       3    1.07e+05       1.07e+05    1.28e+05     559.933
     605     131            2.14e+05 pr    1.07e+05    1.28e+05     563.277
     606     130         INFEASIBLE  pr    1.07e+05    1.28e+05     564.457
     607     129         INFEASIBLE  pr    1.07e+05    1.28e+05     568.510
     608     128            2.17e+05 pr    1.07e+05    1.28e+05     570.401
     609     127       3    1.18e+05       1.07e+05    1.28e+05     570.823
     610     128       5    1.07e+05       1.07e+05    1.28e+05     570.930
     611     129         INFEASIBLE  pr    1.07e+05    1.28e+05     572.117
     612     128       4    1.07e+05       1.07e+05    1.28e+05     572.723
     613     129       3    1.18e+05       1.07e+05    1.28e+05     573.056
     614     130       2    1.18e+05       1.07e+05    1.28e+05     573.196
     615     131            2.14e+05 pr    1.07e+05    1.28e+05     574.194
     616     130       1    1.20e+05       1.07e+05    1.28e+05     574.401
     617     131            1.29e+05 pr    1.07e+05    1.28e+05     574.618
     618     130            1.29e+05 pr    1.07e+05    1.28e+05     576.688
     619     129       2    1.18e+05       1.07e+05    1.28e+05     576.890
     620     130       3    1.07e+05       1.07e+05    1.28e+05     577.127
     621     131       2    1.18e+05       1.07e+05    1.28e+05     582.534
     622     132            2.14e+05 pr    1.07e+05    1.28e+05     583.979
     623     131            2.14e+05 pr    1.07e+05    1.28e+05     584.626
     624     130       2    1.28e+05       1.07e+05    1.28e+05     585.128
     625     131       6    1.07e+05       1.07e+05    1.28e+05     585.784
     626     132       5    1.07e+05       1.07e+05    1.28e+05     585.995
     627     133       4    1.07e+05       1.07e+05    1.28e+05     586.122
     628     134       3    1.16e+05       1.07e+05    1.28e+05     587.005
     629     135       2    1.16e+05       1.07e+05    1.28e+05     587.112
     630     136       1    1.28e+05       1.07e+05    1.28e+05     587.385
     631     137            2.17e+05 pr    1.07e+05    1.28e+05     587.526
     632     136            1.29e+05 pr    1.07e+05    1.28e+05     587.775
     633     135       1    1.28e+05       1.07e+05    1.28e+05     589.769
     634     136       4    1.07e+05       1.07e+05    1.28e+05     590.062
     635     137       5    1.07e+05       1.07e+05    1.28e+05     590.275
     636     138       3    1.16e+05       1.07e+05    1.28e+05     590.695
     637     139       2    1.16e+05       1.07e+05    1.28e+05     590.833
     638     140       1    1.28e+05       1.07e+05    1.28e+05     591.043
     639     141            2.17e+05 pr    1.07e+05    1.28e+05     591.641
     640     140            1.28e+05 pr    1.07e+05    1.28e+05     594.583
     641     139       1    1.16e+05       1.07e+05    1.28e+05     594.780
     642     140       3    1.16e+05       1.07e+05    1.28e+05     595.407
     643     141       4    1.07e+05       1.07e+05    1.28e+05     596.514
     644     142       3    1.20e+05       1.07e+05    1.28e+05     597.232
     645     143       2    1.20e+05       1.07e+05    1.28e+05     597.425
     646     144       1    1.20e+05       1.07e+05    1.28e+05     597.620
     647     145            1.29e+05 pr    1.07e+05    1.28e+05     597.850
     648     144            1.28e+05 pr    1.07e+05    1.28e+05     598.667
     649     143            2.14e+05 pr    1.07e+05    1.28e+05     603.659
     650     142       2    1.19e+05       1.07e+05    1.28e+05     604.650
     651     143       3    1.28e+05       1.07e+05    1.28e+05     606.585
     652     144       4    1.07e+05       1.07e+05    1.28e+05     606.692
     653     145       3    1.07e+05       1.07e+05    1.28e+05     606.782
     654     146       2    1.19e+05       1.07e+05    1.28e+05     606.924
     655     147       1    1.19e+05       1.07e+05    1.28e+05     607.227
     656     148            1.29e+05 pr    1.07e+05    1.28e+05     607.474
     657     147            1.30e+05 pr    1.07e+05    1.28e+05     607.644
     658     146            2.14e+05 pr    1.07e+05    1.28e+05     608.604
     659     145       2    1.28e+05       1.07e+05    1.28e+05     609.302
     660     146       3    1.07e+05       1.07e+05    1.28e+05     609.649
     661     147       2    1.07e+05       1.07e+05    1.28e+05     609.876
     662     148            2.14e+05 pr    1.07e+05    1.28e+05     610.230
     663     147       1    1.28e+05       1.07e+05    1.28e+05     610.768
     664     148            1.29e+05 pr    1.07e+05    1.28e+05     610.961
     665     147            1.29e+05 pr    1.07e+05    1.28e+05     611.679
     666     146       2    1.07e+05       1.07e+05    1.28e+05     611.787
     667     147       1    1.20e+05       1.07e+05    1.28e+05     612.114
     668     148            1.29e+05 pr    1.07e+05    1.28e+05     612.868
     669     147            1.29e+05 pr    1.07e+05    1.28e+05     613.032
     670     146       1    1.28e+05       1.07e+05    1.28e+05     613.788
     671     147       3    1.16e+05       1.07e+05    1.28e+05     614.333
     672     148       1    1.16e+05       1.07e+05    1.28e+05     614.995
     673     149            2.17e+05 pr    1.07e+05    1.28e+05     615.436
*    674     148       0    1.28e+05  f    1.07e+05    1.28e+05     617.253
     675     147       2    1.16e+05       1.07e+05    1.28e+05     617.353
     676     148       1    1.28e+05       1.07e+05    1.28e+05     617.426
     677     149            2.17e+05 pr    1.07e+05    1.28e+05     617.746
     678     148            1.29e+05 pr    1.07e+05    1.28e+05     617.867
     679     147       1    1.16e+05       1.07e+05    1.28e+05     617.945
     680     148       1    1.16e+05       1.07e+05    1.28e+05     618.989
     681     149       3    1.16e+05       1.07e+05    1.28e+05     620.141
     682     150         INFEASIBLE        1.07e+05    1.28e+05     622.140
     683     151       1    1.16e+05       1.07e+05    1.28e+05     622.325
     684     152            2.17e+05 pr    1.07e+05    1.28e+05     622.914
     685     151            2.17e+05 pr    1.07e+05    1.28e+05     631.064
     686     150       1    1.28e+05       1.07e+05    1.28e+05     633.402
     687     151       3    1.16e+05       1.07e+05    1.28e+05     634.720
     688     152            2.14e+05 pr    1.07e+05    1.28e+05     635.013
     689     151       2    1.16e+05       1.07e+05    1.28e+05     639.965
     690     152       1    1.16e+05       1.07e+05    1.28e+05     640.085
     691     153         INFEASIBLE  pr    1.07e+05    1.28e+05     641.130
     692     152            2.17e+05 pr    1.07e+05    1.28e+05     644.038
     693     151       1    1.16e+05       1.07e+05    1.28e+05     644.220
     694     152       1    1.16e+05       1.07e+05    1.28e+05     646.461
     695     153            2.18e+05 pr    1.07e+05    1.28e+05     651.047
     696     152            1.29e+05 pr    1.07e+05    1.28e+05     651.263
     697     151         INFEASIBLE  pr    1.07e+05    1.28e+05     652.085
     698     150         INFEASIBLE  pr    1.07e+05    1.28e+05     652.467
     699     149         INFEASIBLE  pr    1.07e+05    1.28e+05     665.505
     700     148            1.29e+05 pr    1.07e+05    1.28e+05     666.177
     701     147            1.29e+05 pr    1.07e+05    1.28e+05     670.985
     702     146       2    1.16e+05       1.07e+05    1.28e+05     671.195
     703     147       3    1.18e+05       1.07e+05    1.28e+05     673.347
     704     148            2.14e+05 pr    1.07e+05    1.28e+05     673.628
     705     147       2    1.18e+05       1.07e+05    1.28e+05     673.881
     706     148            2.14e+05 pr    1.07e+05    1.28e+05     675.454
     707     147            2.14e+05 pr    1.07e+05    1.28e+05     676.187
     708     146       2    1.18e+05       1.07e+05    1.28e+05     676.633
     709     147       2    1.18e+05       1.16e+05    1.28e+05     676.848
     710     148            2.14e+05 pr    1.16e+05    1.28e+05     677.020
     711     147       1    1.20e+05       1.16e+05    1.28e+05     677.772
     712     148            1.29e+05 pr    1.16e+05    1.28e+05     680.510
     713     147         INFEASIBLE  pr    1.16e+05    1.28e+05     680.985
     714     146            2.14e+05 pr    1.16e+05    1.28e+05     682.018
     715     145            2.14e+05 pr    1.16e+05    1.28e+05     682.342
     716     144       1    1.16e+05       1.16e+05    1.28e+05     682.657
     717     145            2.17e+05 pr    1.16e+05    1.28e+05     684.649
     718     144         INFEASIBLE  pr    1.16e+05    1.28e+05     686.138
     719     143       1    1.16e+05       1.16e+05    1.28e+05     686.237
     720     144            2.17e+05 pr    1.16e+05    1.28e+05     686.570
     721     143            2.17e+05 pr    1.16e+05    1.28e+05     688.296
     722     142         INFEASIBLE  pr    1.16e+05    1.28e+05     689.022
     723     141            2.17e+05 pr    1.16e+05    1.28e+05     689.595
     724     140            2.18e+05 pr    1.16e+05    1.28e+05     691.424
     725     139            2.17e+05 pr    1.16e+05    1.28e+05     691.792
     726     138            4.85e+05 pr    1.16e+05    1.28e+05     694.625
     727     137       2    1.16e+05       1.16e+05    1.28e+05     694.693
     728     138            2.14e+05 pr    1.16e+05    1.28e+05     694.844
     729     137            2.14e+05 pr    1.16e+05    1.28e+05     695.798
     730     136            1.29e+05 pr    1.16e+05    1.28e+05     696.523
     731     135            1.29e+05 pr    1.16e+05    1.28e+05     697.084
     732     134       1    1.28e+05       1.16e+05    1.28e+05     697.287
     733     135            1.29e+05 pr    1.16e+05    1.28e+05     698.997
     734     134            1.29e+05 pr    1.16e+05    1.28e+05     699.509
     735     133       1    1.28e+05       1.16e+05    1.28e+05     699.744
     736     134         INFEASIBLE  pr    1.16e+05    1.28e+05     700.531
     737     133            1.29e+05 pr    1.16e+05    1.28e+05     702.232
     738     132            1.29e+05 pr    1.16e+05    1.28e+05     702.397
     739     131       2    1.28e+05       1.16e+05    1.28e+05     703.543
     740     132       1    1.28e+05       1.16e+05    1.28e+05     703.723
     741     133            1.29e+05 pr    1.16e+05    1.28e+05     706.486
     742     132            1.29e+05 pr    1.16e+05    1.28e+05     711.542
     743     131       1    1.28e+05       1.16e+05    1.28e+05     711.724
     744     132       3    1.16e+05       1.16e+05    1.28e+05     711.866
     745     133            2.17e+05 pr    1.16e+05    1.28e+05     713.287
     746     132       2    1.16e+05       1.16e+05    1.28e+05     713.727
     747     133       1    1.16e+05       1.16e+05    1.28e+05     713.842
     748     134            2.17e+05 pr    1.16e+05    1.28e+05     714.544
     749     133            1.29e+05 pr    1.16e+05    1.28e+05     714.737
     750     132       1    1.16e+05       1.16e+05    1.28e+05     716.128
     751     133            2.17e+05 pr    1.16e+05    1.28e+05     717.829
     752     132            2.17e+05 pr    1.16e+05    1.28e+05     720.287
     753     131         FAILED -400       1.16e+05    1.28e+05     739.417
     754     130       2    1.16e+05       1.16e+05    1.28e+05     741.441
     755     131            2.17e+05 pr    1.16e+05    1.28e+05     742.220
     756     130       1    1.16e+05       1.16e+05    1.28e+05     742.317
     757     131            2.18e+05 pr    1.16e+05    1.28e+05     744.124
     758     130            1.29e+05 pr    1.16e+05    1.28e+05     745.683
     759     129       1    1.16e+05       1.16e+05    1.28e+05     746.288
     760     130         INFEASIBLE  pr    1.16e+05    1.28e+05     747.507
     761     129            2.17e+05 pr    1.16e+05    1.28e+05     748.652
     762     128            1.28e+05 pr    1.16e+05    1.28e+05     749.706
     763     127            1.29e+05 pr    1.16e+05    1.28e+05     750.401
     764     126            1.29e+05 pr    1.16e+05    1.28e+05     754.327
     765     125       2    1.16e+05       1.16e+05    1.28e+05     756.756
     766     126       3    1.16e+05       1.16e+05    1.28e+05     759.105
     767     127            2.14e+05 pr    1.16e+05    1.28e+05     760.562
     768     126            2.14e+05 pr    1.16e+05    1.28e+05     761.821
     769     125       1    1.16e+05       1.16e+05    1.28e+05     762.005
     770     126            2.17e+05 pr    1.16e+05    1.28e+05     762.380
     771     125            1.28e+05 pr    1.16e+05    1.28e+05     763.152
     772     124       1    1.16e+05       1.16e+05    1.28e+05     763.442
     773     125       3    1.16e+05       1.16e+05    1.28e+05     763.533
     774     126            1.28e+05 pr    1.16e+05    1.28e+05     763.857
     775     125       2    1.16e+05       1.16e+05    1.28e+05     763.945
     776     126       1    1.19e+05       1.16e+05    1.28e+05     764.725
     777     127            1.28e+05 pr    1.16e+05    1.28e+05     766.317
     778     126            1.30e+05 pr    1.16e+05    1.28e+05     766.676
     779     125       1    1.19e+05       1.16e+05    1.28e+05     768.074
     780     126         INFEASIBLE  pr    1.16e+05    1.28e+05     769.137
     781     125            1.29e+05 pr    1.16e+05    1.28e+05     769.617
     782     124            1.29e+05 pr    1.16e+05    1.28e+05     769.911
     783     123            2.14e+05 pr    1.16e+05    1.28e+05     774.143
     784     122            1.28e+05 pr    1.16e+05    1.28e+05     777.868
     785     121            1.29e+05 pr    1.16e+05    1.28e+05     779.649
     786     120            2.14e+05 pr    1.16e+05    1.28e+05     780.139
     787     119            2.14e+05 pr    1.16e+05    1.28e+05     780.829
     788     118       2    1.16e+05       1.16e+05    1.28e+05     780.918
     789     119       1    1.16e+05       1.16e+05    1.28e+05     781.009
     790     120            2.17e+05 pr    1.16e+05    1.28e+05     781.864
     791     119            1.28e+05 pr    1.16e+05    1.28e+05     782.231
     792     118       1    1.16e+05       1.16e+05    1.28e+05     782.362
     793     119       2    1.16e+05       1.16e+05    1.28e+05     782.690
     794     120       1    1.16e+05       1.16e+05    1.28e+05     782.884
     795     121            1.28e+05 pr    1.16e+05    1.28e+05     783.017
     796     120         INFEASIBLE  pr    1.16e+05    1.28e+05     783.774
     797     119       1    1.16e+05       1.16e+05    1.28e+05     783.907
     798     120       2    1.16e+05       1.16e+05    1.28e+05     784.252
     799     121            1.28e+05 pr    1.16e+05    1.28e+05     784.403
     800     120       1    1.16e+05       1.16e+05    1.28e+05     785.533
     801     121            2.17e+05 pr    1.16e+05    1.28e+05     786.288
     802     120         INFEASIBLE  pr    1.16e+05    1.28e+05     787.234
     803     119            1.28e+05 pr    1.16e+05    1.28e+05     787.454
     804     118            1.29e+05 pr    1.16e+05    1.28e+05     795.646
     805     117            1.29e+05 pr    1.16e+05    1.28e+05     797.323
     806     116            2.17e+05 pr    1.16e+05    1.28e+05     798.334
     807     115       2    1.16e+05       1.16e+05    1.28e+05     798.456
     808     116       1    1.20e+05       1.16e+05    1.28e+05     799.655
     809     117            1.29e+05 pr    1.16e+05    1.28e+05     799.900
     810     116            2.17e+05 pr    1.16e+05    1.28e+05     803.405
     811     115       1    1.16e+05       1.16e+05    1.28e+05     803.801
     812     116            1.29e+05 pr    1.16e+05    1.28e+05     804.281
     813     115            1.29e+05 pr    1.16e+05    1.28e+05     808.264
     814     114            1.29e+05 pr    1.16e+05    1.28e+05     808.979
     815     113            2.17e+05 pr    1.16e+05    1.28e+05     810.615
     816     112            1.28e+05 pr    1.16e+05    1.28e+05     812.776
     817     111       2    1.16e+05       1.16e+05    1.28e+05     813.227
     818     112       1    1.20e+05       1.16e+05    1.28e+05     815.264
     819     113            2.17e+05 pr    1.16e+05    1.28e+05     815.619
     820     112            1.29e+05 pr    1.16e+05    1.28e+05     818.883
     821     111            1.28e+05 pr    1.16e+05    1.28e+05     819.088
     822     110       1    1.16e+05       1.16e+05    1.28e+05     819.208
     823     111            2.17e+05 pr    1.16e+05    1.28e+05     819.467
     824     110            1.29e+05 pr    1.16e+05    1.28e+05     820.111
     825     109       1    1.16e+05       1.16e+05    1.28e+05     820.222
     826     110            2.17e+05 pr    1.16e+05    1.28e+05     822.538
     827     109            2.17e+05 pr    1.16e+05    1.28e+05     824.095
     828     108            1.29e+05 pr    1.16e+05    1.28e+05     825.061
     829     107            2.18e+05 pr    1.16e+05    1.28e+05     829.063
     830     106            1.29e+05 pr    1.16e+05    1.28e+05     829.209
     831     105       2    1.16e+05       1.16e+05    1.28e+05     829.314
     832     106       2    1.16e+05       1.16e+05    1.28e+05     829.981
     833     107       1    1.16e+05       1.16e+05    1.28e+05     830.081
     834     108            2.17e+05 pr    1.16e+05    1.28e+05     831.877
     835     107            2.17e+05 pr    1.16e+05    1.28e+05     832.487
     836     106       1    1.16e+05       1.16e+05    1.28e+05     832.557
     837     107       2    1.16e+05       1.16e+05    1.28e+05     832.842
     838     108       3    1.07e+05       1.16e+05    1.28e+05     832.940
     839     109       2    1.07e+05       1.16e+05    1.28e+05     833.107
     840     110       1    1.16e+05       1.16e+05    1.28e+05     833.373
     841     111            1.29e+05 pr    1.16e+05    1.28e+05     836.252
     842     110            1.28e+05 pr    1.16e+05    1.28e+05     836.574
     843     109         INFEASIBLE  pr    1.16e+05    1.28e+05     837.914
     844     108       2    1.07e+05       1.16e+05    1.28e+05     838.004
     845     109       1    1.16e+05       1.16e+05    1.28e+05     838.190
     846     110            2.17e+05 pr    1.16e+05    1.28e+05     838.562
     847     109            1.28e+05 pr    1.16e+05    1.28e+05     839.725
     848     108         INFEASIBLE  pr    1.16e+05    1.28e+05     841.141
     849     107       1    1.16e+05       1.16e+05    1.28e+05     841.281
     850     108         INFEASIBLE  pr    1.16e+05    1.28e+05     842.371
     851     107         INFEASIBLE  pr    1.16e+05    1.28e+05     844.449
     852     106       1    1.16e+05       1.16e+05    1.28e+05     844.617
     853     107       1    1.16e+05       1.16e+05    1.28e+05     844.899
     854     108            2.14e+05 pr    1.16e+05    1.28e+05     846.598
     855     107            1.30e+05 pr    1.16e+05    1.28e+05     846.788
     856     106            2.18e+05 pr    1.16e+05    1.28e+05     847.165
     857     105         INFEASIBLE  pr    1.16e+05    1.28e+05     848.379
     858     104            1.28e+05 pr    1.16e+05    1.28e+05     848.636
     859     103         INFEASIBLE  pr    1.16e+05    1.28e+05     849.648
     860     102            2.14e+05 pr    1.16e+05    1.28e+05     850.772
     861     101       1    1.20e+05       1.16e+05    1.28e+05     853.126
     862     102            1.29e+05 pr    1.16e+05    1.28e+05     853.429
     863     101            1.29e+05 pr    1.16e+05    1.28e+05     853.556
     864     100       1    1.20e+05       1.16e+05    1.28e+05     857.116
     865     101            1.29e+05 pr    1.16e+05    1.28e+05     865.415
     866     100            1.29e+05 pr    1.16e+05    1.28e+05     865.584
     867      99            2.14e+05 pr    1.16e+05    1.28e+05     867.405
     868      98         INFEASIBLE  pr    1.16e+05    1.28e+05     881.175
     869      97       1    1.20e+05       1.16e+05    1.28e+05     881.506
     870      98            1.29e+05 pr    1.16e+05    1.28e+05     885.792
     871      97            1.29e+05 pr    1.16e+05    1.28e+05     886.176
     872      96       2    1.18e+05       1.16e+05    1.28e+05     886.628
     873      97            2.14e+05 pr    1.16e+05    1.28e+05     886.800
     874      96       1    1.20e+05       1.16e+05    1.28e+05     887.221
     875      97            1.29e+05 pr    1.16e+05    1.28e+05     887.563
     876      96         INFEASIBLE  pr    1.16e+05    1.28e+05     888.633
     877      95       2    1.18e+05       1.16e+05    1.28e+05     889.264
     878      96       1    1.16e+05       1.16e+05    1.28e+05     889.380
     879      97       2    1.16e+05       1.16e+05    1.28e+05     889.486
     880      98       1    1.16e+05       1.16e+05    1.28e+05     895.925
     881      99            2.14e+05 pr    1.16e+05    1.28e+05     897.449
     882      98            1.30e+05 pr    1.16e+05    1.28e+05     898.031
     883      97       1    1.16e+05       1.16e+05    1.28e+05     898.348
     884      98            1.30e+05 pr    1.16e+05    1.28e+05     900.740
     885      97         INFEASIBLE  pr    1.16e+05    1.28e+05     904.120
     886      96            1.28e+05 pr    1.16e+05    1.28e+05     904.390
     887      95            2.18e+05 pr    1.16e+05    1.28e+05     905.411
     888      94       1    1.20e+05       1.16e+05    1.28e+05     906.234
     889      95            1.29e+05 pr    1.16e+05    1.28e+05     906.390
     890      94         INFEASIBLE  pr    1.16e+05    1.28e+05     906.722
     891      93       1    1.20e+05       1.16e+05    1.28e+05     908.481
     892      94       2    1.16e+05       1.16e+05    1.28e+05     908.608
     893      95       4    1.16e+05       1.16e+05    1.28e+05     908.839
     894      96            2.14e+05 pr    1.16e+05    1.28e+05     909.788
     895      95       3    1.16e+05       1.16e+05    1.28e+05     910.739
     896      96       2    1.18e+05       1.16e+05    1.28e+05     911.313
     897      97       1    1.20e+05       1.16e+05    1.28e+05     913.187
     898      98            1.29e+05 pr    1.16e+05    1.28e+05     913.366
     899      97            1.29e+05 pr    1.16e+05    1.28e+05     915.817
     900      96            2.14e+05 pr    1.16e+05    1.28e+05     919.366
     901      95       2    1.16e+05       1.16e+05    1.28e+05     919.518
     902      96       1    1.16e+05       1.16e+05    1.28e+05     929.720
     903      97            1.28e+05 pr    1.16e+05    1.28e+05     930.872
     904      96         INFEASIBLE  pr    1.16e+05    1.28e+05     931.888
     905      95            2.17e+05 pr    1.16e+05    1.28e+05     932.561
     906      94       1    1.19e+05       1.16e+05    1.28e+05     932.770
     907      95            1.29e+05 pr    1.16e+05    1.28e+05     932.893
     908      94            1.28e+05 pr    1.16e+05    1.28e+05     933.052
     909      93       1    1.16e+05       1.16e+05    1.28e+05     933.186
     910      94            2.14e+05 pr    1.16e+05    1.28e+05     934.900
     911      93            2.17e+05 pr    1.16e+05    1.28e+05     935.319
     912      92            2.17e+05 pr    1.16e+05    1.28e+05     936.572
     913      91            1.29e+05 pr    1.16e+05    1.28e+05     936.955
     914      90         INFEASIBLE  pr    1.16e+05    1.28e+05     937.397
     915      89            2.14e+05 pr    1.16e+05    1.28e+05     937.568
     916      88            2.14e+05 pr    1.16e+05    1.28e+05     939.468
     917      87            2.17e+05 pr    1.16e+05    1.28e+05     941.050
     918      86         INFEASIBLE  pr    1.16e+05    1.28e+05     942.109
     919      85       2    1.18e+05       1.16e+05    1.28e+05     942.236
     920      86            2.14e+05 pr    1.16e+05    1.28e+05     943.304
     921      85       1    1.19e+05       1.16e+05    1.28e+05     943.692
     922      86            1.28e+05 pr    1.16e+05    1.28e+05     943.954
     923      85            1.28e+05 pr    1.16e+05    1.28e+05     944.221
     924      84       2    1.18e+05       1.16e+05    1.28e+05     945.475
     925      85       1    1.20e+05       1.16e+05    1.28e+05     945.692
     926      86            1.29e+05 pr    1.16e+05    1.28e+05     945.799
     927      85            1.29e+05 pr    1.16e+05    1.28e+05     945.932
     928      84            2.14e+05 pr    1.16e+05    1.28e+05     947.100
     929      83            2.14e+05 pr    1.16e+05    1.28e+05     948.618
     930      82            2.18e+05 pr    1.16e+05    1.28e+05     948.875
     931      81            1.29e+05 pr    1.16e+05    1.28e+05     949.024
     932      80       2    1.16e+05       1.16e+05    1.28e+05     949.132
     933      81            2.14e+05 pr    1.16e+05    1.28e+05     949.495
     934      80       1    1.19e+05       1.16e+05    1.28e+05     950.838
     935      81            1.28e+05 pr    1.16e+05    1.28e+05     950.997
     936      80            1.28e+05 pr    1.16e+05    1.28e+05     951.204
     937      79       1    1.20e+05       1.16e+05    1.28e+05     952.262
     938      80            1.29e+05 pr    1.16e+05    1.28e+05     952.391
     939      79         INFEASIBLE  pr    1.16e+05    1.28e+05     952.960
     940      78            2.14e+05 pr    1.16e+05    1.28e+05     953.956
     941      77            2.17e+05 pr    1.16e+05    1.28e+05     954.123
     942      76         INFEASIBLE  pr    1.16e+05    1.28e+05     955.762
     943      75            2.17e+05 pr    1.16e+05    1.28e+05     958.340
     944      74            1.30e+05 pr    1.16e+05    1.28e+05     959.873
     945      73            2.14e+05 pr    1.16e+05    1.28e+05     960.949
     946      72       2    1.16e+05       1.16e+05    1.28e+05     961.890
     947      73       1    1.16e+05       1.16e+05    1.28e+05     962.070
     948      74            2.17e+05 pr    1.16e+05    1.28e+05     963.728
     949      73            2.17e+05 pr    1.16e+05    1.28e+05     964.263
     950      72       1    1.16e+05       1.16e+05    1.28e+05     964.499
     951      73       3    1.16e+05       1.16e+05    1.28e+05     964.817
     952      74            2.14e+05 pr    1.16e+05    1.28e+05     965.516
     953      73       2    1.18e+05       1.16e+05    1.28e+05     967.289
     954      74       1    1.20e+05       1.16e+05    1.28e+05     967.646
     955      75            1.29e+05 pr    1.16e+05    1.28e+05     967.813
     956      74            1.29e+05 pr    1.16e+05    1.28e+05     968.184
     957      73       1    1.19e+05       1.16e+05    1.28e+05     968.347
     958      74       3    1.16e+05       1.16e+05    1.28e+05     969.216
     959      75       2    1.16e+05       1.16e+05    1.28e+05     969.308
     960      76       1    1.28e+05       1.16e+05    1.28e+05     969.537
     961      77            2.57e+05 pr    1.16e+05    1.28e+05     969.654
     962      76            1.29e+05 pr    1.16e+05    1.28e+05     971.006
     963      75       1    1.16e+05       1.16e+05    1.28e+05     971.089
     964      76            2.18e+05 pr    1.16e+05    1.28e+05     971.239
     965      75            1.29e+05 pr    1.16e+05    1.28e+05     971.925
     966      74            2.14e+05 pr    1.16e+05    1.28e+05     972.262
     967      73            2.14e+05 pr    1.16e+05    1.28e+05     973.206
     968      72            1.29e+05 pr    1.16e+05    1.28e+05     973.351
     969      71            1.28e+05 pr    1.16e+05    1.28e+05     973.566
     970      70            2.18e+05 pr    1.16e+05    1.28e+05     974.691
     971      69            1.30e+05 pr    1.16e+05    1.28e+05     976.210
     972      68       1    1.28e+05       1.16e+05    1.28e+05     978.695
     973      69            2.18e+05 pr    1.16e+05    1.28e+05     979.031
     974      68            1.29e+05 pr    1.16e+05    1.28e+05     979.200
     975      67       1    1.28e+05       1.16e+05    1.28e+05     979.311
     976      68       2    1.16e+05       1.16e+05    1.28e+05     979.419
     977      69            2.17e+05 pr    1.16e+05    1.28e+05     980.433
     978      68       1    1.28e+05       1.16e+05    1.28e+05     980.696
     979      69            1.29e+05 pr    1.16e+05    1.28e+05     981.074
     980      68            1.29e+05 pr    1.16e+05    1.28e+05     981.420
     981      67       1    1.16e+05       1.16e+05    1.28e+05     981.611
     982      68            1.29e+05 pr    1.16e+05    1.28e+05     981.815
     983      67            1.29e+05 pr    1.16e+05    1.28e+05     982.657
     984      66            1.29e+05 pr    1.16e+05    1.28e+05     983.196
     985      65            1.29e+05 pr    1.16e+05    1.28e+05     983.674
     986      64            1.29e+05 pr    1.16e+05    1.28e+05     983.956
     987      63            2.17e+05 pr    1.16e+05    1.28e+05     984.295
     988      62            1.29e+05 pr    1.16e+05    1.28e+05     984.415
     989      61            1.28e+05 pr    1.16e+05    1.28e+05     986.230
     990      60            1.29e+05 pr    1.16e+05    1.28e+05     986.392
     991      59            1.29e+05 pr    1.16e+05    1.28e+05     987.729
     992      58            1.29e+05 pr    1.16e+05    1.28e+05     989.564
     993      57       2    1.16e+05       1.16e+05    1.28e+05     990.260
     994      58       1    1.16e+05       1.16e+05    1.28e+05     994.269
     995      59            2.17e+05 pr    1.16e+05    1.28e+05     994.809
     996      58            1.28e+05 pr    1.16e+05    1.28e+05     995.312
     997      57       1    1.16e+05       1.16e+05    1.28e+05     995.575
     998      58            2.17e+05 pr    1.16e+05    1.28e+05     996.544
     999      57            2.17e+05 pr    1.16e+05    1.28e+05     997.671
    1000      56       2    1.16e+05       1.16e+05    1.28e+05     997.796
    1001      57            2.14e+05 pr    1.16e+05    1.28e+05     999.585
    1002      56       1    1.20e+05       1.16e+05    1.28e+05    1000.443
    1003      57            1.29e+05 pr    1.16e+05    1.28e+05    1001.083
    1004      56         INFEASIBLE  pr    1.16e+05    1.28e+05    1001.744
    1005      55            2.14e+05 pr    1.16e+05    1.28e+05    1007.703
    1006      54            2.14e+05 pr    1.16e+05    1.28e+05    1009.069
    1007      53       3    1.16e+05       1.16e+05    1.28e+05    1009.298
    1008      54            2.14e+05 pr    1.16e+05    1.28e+05    1010.791
    1009      53       2    1.19e+05       1.16e+05    1.28e+05    1011.368
    1010      54       1    1.20e+05       1.16e+05    1.28e+05    1011.633
    1011      55            1.29e+05 pr    1.16e+05    1.28e+05    1011.755
    1012      54            1.29e+05 pr    1.16e+05    1.28e+05    1011.928
    1013      53       1    1.20e+05       1.16e+05    1.28e+05    1012.162
    1014      54       2    1.16e+05       1.16e+05    1.28e+05    1012.694
    1015      55            2.14e+05 pr    1.16e+05    1.28e+05    1013.868
    1016      54       1    1.20e+05       1.16e+05    1.28e+05    1014.096
    1017      55            1.29e+05 pr    1.16e+05    1.28e+05    1014.210
    1018      54         INFEASIBLE  pr    1.16e+05    1.28e+05    1015.695
    1019      53            1.29e+05 pr    1.16e+05    1.28e+05    1015.796
    1020      52            2.17e+05 pr    1.16e+05    1.28e+05    1016.511
    1021      51            1.28e+05 pr    1.16e+05    1.28e+05    1017.398
    1022      50            2.17e+05 pr    1.16e+05    1.28e+05    1018.674
    1023      49            2.17e+05 pr    1.16e+05    1.28e+05    1019.105
    1024      48         INFEASIBLE  pr    1.16e+05    1.28e+05    1020.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756220811202e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1020.40875 (   998.162 CPU time)
Time spent in evaluations (secs)    =      37.94218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         11.9    192490
   nlp_gf_jg         10.8         10.8    121605
  nlp_hess_l         9.25         9.42    120870
      solver          998     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0958
         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.0802

Removed Variables within Vanished Phases
===================================================
 
