====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.722
       2       1       9    1.07e+05     -1.80e+308                   5.709
       3       2       8    1.07e+05     -1.80e+308                   5.855
       4       3       7    1.07e+05     -1.80e+308                   5.941
       5       4       6    1.07e+05     -1.80e+308                   6.016
       6       5       5    1.07e+05     -1.80e+308                   6.084
       7       6       4    1.07e+05     -1.80e+308                   6.193
       8       7       3    1.07e+05     -1.80e+308                   6.267
       9       8       2    1.07e+05     -1.80e+308                   6.327
      10       9       1    2.14e+05     -1.80e+308                   6.432
      11      10         INFEASIBLE  pr  -1.80e+308                   6.812
*     12       9       0    4.33e+05  f  -1.80e+308    4.33e+05       7.244
      13       8       1    2.10e+05     -1.80e+308    4.33e+05       8.042
      14       9       9    1.07e+05       1.07e+05    4.33e+05       8.296
      15      10       6    1.07e+05       1.07e+05    4.33e+05       8.641
      16      11       5    1.41e+05       1.07e+05    4.33e+05      10.369
      17      12       4    1.41e+05       1.07e+05    4.33e+05      10.668
      18      13       3    1.55e+05       1.07e+05    4.33e+05      10.797
      19      14       2    2.08e+05       1.07e+05    4.33e+05      10.971
      20      15       1    2.14e+05       1.07e+05    4.33e+05      11.070
      21      16         INFEASIBLE  pr    1.07e+05    4.33e+05      12.487
*     22      15       0    4.33e+05  f    1.07e+05    4.33e+05      14.002
      23      14       1    2.18e+05       1.07e+05    4.33e+05      14.466
      24      15         INFEASIBLE  pr    1.07e+05    4.33e+05      17.518
*     25      14       0    2.18e+05  f    1.07e+05    2.18e+05      17.598
      26      12       2    2.14e+05       1.07e+05    2.18e+05      19.073
      27      13       5    1.07e+05       1.07e+05    2.18e+05      19.220
      28      14       4    1.07e+05       1.07e+05    2.18e+05      20.036
      29      15       7    1.07e+05       1.07e+05    2.18e+05      20.187
      30      16       6    1.07e+05       1.07e+05    2.18e+05      21.830
      31      17       5    1.07e+05       1.07e+05    2.18e+05      21.915
      32      18       4    1.07e+05       1.07e+05    2.18e+05      22.369
      33      19       3    1.07e+05       1.07e+05    2.18e+05      22.473
      34      20       2    1.07e+05       1.07e+05    2.18e+05      23.945
      35      21       1    2.14e+05       1.07e+05    2.18e+05      24.059
      36      22            4.33e+05 pr    1.07e+05    2.18e+05      24.263
      37      21            4.33e+05 pr    1.07e+05    2.18e+05      24.931
      38      20       1    2.10e+05       1.07e+05    2.18e+05      26.903
      39      21       6    1.07e+05       1.07e+05    2.18e+05      28.464
      40      22       2    1.07e+05       1.07e+05    2.18e+05      28.558
      41      23       8    1.07e+05       1.07e+05    2.18e+05      28.744
      42      24       7    1.07e+05       1.07e+05    2.18e+05      28.998
      43      25       6    1.07e+05       1.07e+05    2.18e+05      34.556
      44      26         INFEASIBLE  pr    1.07e+05    2.18e+05      38.669
      45      25       5    1.07e+05       1.07e+05    2.18e+05      38.834
      46      26       4    1.07e+05       1.07e+05    2.18e+05      38.965
      47      27       3    1.07e+05       1.07e+05    2.18e+05      40.665
      48      28       2    1.07e+05       1.07e+05    2.18e+05      44.227
      49      29         INFEASIBLE  pr    1.07e+05    2.18e+05      45.674
      50      28       1    2.11e+05       1.07e+05    2.18e+05      50.385
      51      29            4.15e+05 pr    1.07e+05    2.18e+05      50.810
      52      28            2.19e+05 pr    1.07e+05    2.18e+05      55.761
      53      27       2    1.07e+05       1.07e+05    2.18e+05      55.879
      54      28       4    1.07e+05       1.07e+05    2.18e+05      58.439
      55      29         FAILED -400       1.07e+05    2.18e+05      91.517
      56      30       2    2.14e+05       1.07e+05    2.18e+05      92.238
      57      31         FAILED -400       1.07e+05    2.18e+05     117.680
      58      32            2.85e+05 pr    1.07e+05    2.18e+05     122.572
      59      31            2.84e+05 pr    1.07e+05    2.18e+05     123.652
      60      30       1    2.14e+05       1.07e+05    2.18e+05     126.261
      61      31         INFEASIBLE  pr    1.07e+05    2.18e+05     127.718
      62      30            2.84e+05 pr    1.07e+05    2.18e+05     129.506
      63      29         INFEASIBLE  pr    1.07e+05    2.18e+05     130.771
      64      28       3    1.07e+05       1.07e+05    2.18e+05     131.945
      65      29       2    1.41e+05       1.07e+05    2.18e+05     134.357
      66      30       1    2.14e+05       1.07e+05    2.18e+05     134.939
      67      31            2.86e+05 pr    1.07e+05    2.18e+05     135.422
      68      30         INFEASIBLE  pr    1.07e+05    2.18e+05     136.651
      69      29       1    1.58e+05       1.07e+05    2.18e+05     136.941
      70      30         INFEASIBLE  pr    1.07e+05    2.18e+05     138.123
      71      29            2.20e+05 pr    1.07e+05    2.18e+05     139.539
      72      28         INFEASIBLE  pr    1.07e+05    2.18e+05     140.343
      73      27       1    2.14e+05       1.07e+05    2.18e+05     140.523
      74      28            4.30e+05 pr    1.07e+05    2.18e+05     141.438
      75      27            4.30e+05 pr    1.07e+05    2.18e+05     142.069
      76      26       1    1.70e+05       1.07e+05    2.18e+05     146.399
      77      27       8    1.07e+05       1.07e+05    2.18e+05     147.544
      78      28       8    1.07e+05       1.07e+05    2.18e+05     147.679
      79      29       1    2.14e+05       1.07e+05    2.18e+05     154.106
      80      30            4.33e+05 pr    1.07e+05    2.18e+05     154.797
      81      29            4.33e+05 pr    1.07e+05    2.18e+05     154.983
      82      28       7    1.07e+05       1.07e+05    2.18e+05     155.328
      83      29       6    1.07e+05       1.07e+05    2.18e+05     157.294
      84      30       5    1.07e+05       1.07e+05    2.18e+05     157.424
      85      31       4    2.14e+05       1.07e+05    2.18e+05     161.135
      86      32       3    2.14e+05       1.07e+05    2.18e+05     163.349
      87      33       2    2.14e+05       1.07e+05    2.18e+05     164.223
      88      34       1    2.10e+05       1.07e+05    2.18e+05     164.555
      89      35            4.30e+05 pr    1.07e+05    2.18e+05     164.678
      90      34            2.18e+05 pr    1.07e+05    2.18e+05     164.809
      91      33       1    2.10e+05       1.07e+05    2.18e+05     167.473
      92      34       1    1.61e+05       1.07e+05    2.18e+05     171.297
      93      35       7    1.07e+05       1.07e+05    2.18e+05     171.590
      94      36       3    1.07e+05       1.07e+05    2.18e+05     171.793
      95      37       4    1.07e+05       1.07e+05    2.18e+05     171.960
      96      38       3    1.07e+05       1.07e+05    2.18e+05     172.095
      97      39       2    2.14e+05       1.07e+05    2.18e+05     173.302
      98      40         INFEASIBLE  pr    1.07e+05    2.18e+05     174.286
      99      39         INFEASIBLE  pr    1.07e+05    2.18e+05     175.277
     100      38       2    1.55e+05       1.07e+05    2.18e+05     180.441
     101      39       3    1.07e+05       1.07e+05    2.18e+05     180.562
     102      40         INFEASIBLE  pr    1.07e+05    2.18e+05     183.222
     103      39       2    1.55e+05       1.07e+05    2.18e+05     183.674
     104      40       1    1.59e+05       1.07e+05    2.18e+05     184.501
     105      41            2.26e+05 pr    1.07e+05    2.18e+05     187.751
     106      40            2.20e+05 pr    1.07e+05    2.18e+05     191.242
     107      39       1    1.59e+05       1.07e+05    2.18e+05     191.690
     108      40       6    1.07e+05       1.07e+05    2.18e+05     191.933
     109      41       7    1.07e+05       1.07e+05    2.18e+05     192.441
     110      42       6    1.07e+05       1.07e+05    2.18e+05     192.952
     111      43       5    1.07e+05       1.07e+05    2.18e+05     193.068
     112      44       4    1.07e+05       1.07e+05    2.18e+05     193.201
     113      45       3    2.14e+05       1.07e+05    2.18e+05     193.959
     114      46       2    2.14e+05       1.07e+05    2.18e+05     194.697
     115      47       1    2.14e+05       1.07e+05    2.18e+05     194.854
     116      48            4.30e+05 pr    1.07e+05    2.18e+05     195.412
     117      47            4.30e+05 pr    1.07e+05    2.18e+05     196.425
     118      46       1    2.14e+05       1.07e+05    2.18e+05     197.108
     119      47       5    1.07e+05       1.07e+05    2.18e+05     197.335
     120      48       3    1.41e+05       1.07e+05    2.18e+05     201.988
     121      49       4    2.14e+05       1.07e+05    2.18e+05     204.579
     122      50       3    1.55e+05       1.07e+05    2.18e+05     206.213
     123      51       2    1.55e+05       1.07e+05    2.18e+05     207.320
     124      52       1    2.14e+05       1.07e+05    2.18e+05     207.579
     125      53         INFEASIBLE  pr    1.07e+05    2.18e+05     209.447
     126      52         INFEASIBLE  pr    1.07e+05    2.18e+05     210.560
     127      51         INFEASIBLE  pr    1.07e+05    2.18e+05     211.626
     128      50       2    2.14e+05       1.07e+05    2.18e+05     212.749
     129      51         INFEASIBLE  pr    1.07e+05    2.18e+05     214.041
     130      50       1    2.14e+05       1.07e+05    2.18e+05     214.139
     131      51            2.18e+05 pr    1.07e+05    2.18e+05     214.300
     132      50            2.20e+05 pr    1.07e+05    2.18e+05     216.301
     133      49       1    2.14e+05       1.07e+05    2.18e+05     216.529
     134      50       7    1.07e+05       1.07e+05    2.18e+05     216.845
     135      51       6    1.07e+05       1.07e+05    2.18e+05     217.321
     136      52       5    1.07e+05       1.07e+05    2.18e+05     217.445
     137      53       4    2.14e+05       1.07e+05    2.18e+05     218.956
     138      54       3    1.42e+05       1.07e+05    2.18e+05     222.642
     139      55       2    1.34e+05       1.07e+05    2.18e+05     224.134
     140      56       1    1.60e+05       1.07e+05    2.18e+05     225.717
     141      57            2.84e+05 pr    1.07e+05    2.18e+05     230.205
     142      56         INFEASIBLE        1.07e+05    2.18e+05     233.283
     143      55       1    1.63e+05       1.07e+05    2.18e+05     235.255
     144      56       6    1.07e+05       1.07e+05    2.18e+05     236.895
     145      57       5    1.07e+05       1.07e+05    2.18e+05     237.073
     146      58       6    1.07e+05       1.07e+05    2.18e+05     237.297
     147      59         INFEASIBLE  pr    1.07e+05    2.18e+05     238.943
     148      58       5    1.07e+05       1.07e+05    2.18e+05     244.468
     149      59       4    1.23e+05       1.07e+05    2.18e+05     247.249
     150      60       3    1.23e+05       1.07e+05    2.18e+05     249.024
     151      61       2    1.56e+05       1.07e+05    2.18e+05     250.604
     152      62       1    1.70e+05       1.07e+05    2.18e+05     250.934
     153      63            3.12e+05 pr    1.07e+05    2.18e+05     251.263
     154      62            2.18e+05 pr    1.07e+05    2.18e+05     251.369
     155      61       1    1.70e+05       1.07e+05    2.18e+05     251.964
     156      62       6    1.07e+05       1.07e+05    2.18e+05     252.215
     157      63         INFEASIBLE  pr    1.07e+05    2.18e+05     255.129
     158      62       5    1.07e+05       1.07e+05    2.18e+05     258.645
     159      63       4    1.59e+05       1.07e+05    2.18e+05     259.335
     160      64       3    2.14e+05       1.07e+05    2.18e+05     260.204
     161      65            3.80e+05 pr    1.07e+05    2.18e+05     262.020
     162      64       2    1.56e+05       1.07e+05    2.18e+05     263.682
     163      65       1    1.59e+05       1.07e+05    2.18e+05     264.077
     164      66            2.18e+05 pr    1.07e+05    2.18e+05     264.638
     165      65            2.20e+05 pr    1.07e+05    2.18e+05     265.593
     166      64       1    1.59e+05       1.07e+05    2.18e+05     267.060
     167      65         INFEASIBLE  pr    1.07e+05    2.18e+05     268.572
*    168      64       0    2.16e+05  f    1.07e+05    2.16e+05     269.540
     169      63            2.20e+05 pr    1.07e+05    2.16e+05     274.554
     170      62       3    2.14e+05       1.07e+05    2.16e+05     277.477
     171      63       4    1.21e+05       1.07e+05    2.16e+05     278.757
     172      64       3    1.33e+05       1.07e+05    2.16e+05     284.861
     173      65       2    1.33e+05       1.07e+05    2.16e+05     287.357
     174      66       1    1.61e+05       1.07e+05    2.16e+05     288.169
*    175      67       0    2.07e+05  f    1.07e+05    2.07e+05     289.815
     176      66            2.17e+05 pr    1.07e+05    2.07e+05     291.089
     177      65         FAILED -410       1.07e+05    2.07e+05     313.930
     178      66            2.20e+05 pr    1.07e+05    2.07e+05     315.349
     179      65            2.20e+05 pr    1.07e+05    2.07e+05     315.502
     180      64       2    1.33e+05       1.07e+05    2.07e+05     319.413
     181      65       4    1.07e+05       1.07e+05    2.07e+05     319.627
     182      66       3    1.07e+05       1.07e+05    2.07e+05     319.734
     183      67            2.14e+05 pr    1.07e+05    2.07e+05     321.353
     184      66       2    1.55e+05       1.07e+05    2.07e+05     322.887
     185      67            2.14e+05 pr    1.07e+05    2.07e+05     323.140
     186      66       1    1.59e+05       1.07e+05    2.07e+05     323.619
     187      67            2.18e+05 pr    1.07e+05    2.07e+05     323.748
     188      66            2.18e+05 pr    1.07e+05    2.07e+05     326.673
     189      65       3    1.42e+05       1.07e+05    2.07e+05     331.782
     190      66            2.14e+05 pr    1.07e+05    2.07e+05     334.523
     191      65       2    1.45e+05       1.07e+05    2.07e+05     336.437
     192      66       1    1.60e+05       1.07e+05    2.07e+05     336.537
     193      67            2.80e+05 pr    1.07e+05    2.07e+05     336.676
     194      66         INFEASIBLE  pr    1.07e+05    2.07e+05     338.871
     195      65       1    1.74e+05       1.07e+05    2.07e+05     339.218
     196      66            2.14e+05 pr    1.07e+05    2.07e+05     340.706
     197      65            2.17e+05 pr    1.07e+05    2.07e+05     340.860
     198      64         INFEASIBLE  pr    1.07e+05    2.07e+05     342.285
     199      63       1    1.61e+05       1.07e+05    2.07e+05     346.805
     200      64            2.07e+05 pr    1.07e+05    2.07e+05     347.481
     201      63            2.20e+05 pr    1.07e+05    2.07e+05     349.732
     202      62            2.10e+05 pr    1.07e+05    2.07e+05     349.875
     203      61         INFEASIBLE  pr    1.07e+05    2.07e+05     350.521
     204      58       5    1.07e+05       1.07e+05    2.07e+05     353.405
     205      59       4    1.07e+05       1.07e+05    2.07e+05     353.515
     206      60            2.14e+05 pr    1.07e+05    2.07e+05     353.744
     207      59       3    1.33e+05       1.07e+05    2.07e+05     361.300
     208      60       2    1.33e+05       1.07e+05    2.07e+05     363.631
     209      61         INFEASIBLE  pr    1.07e+05    2.07e+05     366.338
     210      60            2.11e+05 pr    1.07e+05    2.07e+05     366.559
     211      59       2    1.33e+05       1.07e+05    2.07e+05     366.769
     212      60       4    1.07e+05       1.07e+05    2.07e+05     366.934
     213      61            2.14e+05 pr    1.07e+05    2.07e+05     368.831
     214      60       3    1.42e+05       1.07e+05    2.07e+05     369.870
     215      61       2    1.42e+05       1.07e+05    2.07e+05     370.303
     216      62            2.14e+05 pr    1.07e+05    2.07e+05     370.604
     217      61            2.14e+05 pr    1.07e+05    2.07e+05     371.054
     218      60       2    1.42e+05       1.07e+05    2.07e+05     372.138
     219      61            2.14e+05 pr    1.07e+05    2.07e+05     377.814
     220      60       1    1.55e+05       1.07e+05    2.07e+05     378.048
     221      61            2.20e+05 pr    1.07e+05    2.07e+05     380.289
     222      60         INFEASIBLE  pr    1.07e+05    2.07e+05     380.836
     223      59            2.14e+05 pr    1.07e+05    2.07e+05     382.508
     224      58         INFEASIBLE  pr    1.07e+05    2.07e+05     383.390
     225      57       1    1.62e+05       1.07e+05    2.07e+05     383.631
     226      58            2.16e+05 pr    1.07e+05    2.07e+05     387.434
     227      57            2.17e+05 pr    1.07e+05    2.07e+05     387.571
     228      56            2.10e+05 pr    1.07e+05    2.07e+05     387.906
     229      55            3.12e+05 pr    1.07e+05    2.07e+05     388.022
     230      54            2.20e+05 pr    1.07e+05    2.07e+05     388.742
     231      53       2    1.56e+05       1.07e+05    2.07e+05     390.341
     232      54       4    1.21e+05       1.07e+05    2.07e+05     391.980
     233      55       5    1.07e+05       1.07e+05    2.07e+05     393.904
     234      56       4    1.07e+05       1.07e+05    2.07e+05     394.182
     235      57            2.14e+05 pr    1.07e+05    2.07e+05     396.703
     236      56         INFEASIBLE  pr    1.07e+05    2.07e+05     397.664
     237      55       4    1.07e+05       1.07e+05    2.07e+05     397.858
     238      56            2.14e+05 pr    1.07e+05    2.07e+05     398.272
     239      55         INFEASIBLE  pr    1.07e+05    2.07e+05     399.333
     240      54       3    1.21e+05       1.07e+05    2.07e+05     399.521
     241      55       2    1.33e+05       1.07e+05    2.07e+05     399.665
     242      56       1    1.61e+05       1.07e+05    2.07e+05     399.798
     243      57            2.84e+05 pr    1.07e+05    2.07e+05     401.241
     244      56            2.07e+05 pr    1.07e+05    2.07e+05     402.047
     245      55            2.11e+05 pr    1.07e+05    2.07e+05     402.870
     246      54         INFEASIBLE  pr    1.07e+05    2.07e+05     403.883
     247      53       3    1.21e+05       1.07e+05    2.07e+05     407.056
     248      54       2    1.07e+05       1.07e+05    2.07e+05     407.184
     249      55            2.14e+05 pr    1.07e+05    2.07e+05     409.910
     250      54         INFEASIBLE  pr    1.07e+05    2.07e+05     411.172
     251      53       2    1.33e+05       1.07e+05    2.07e+05     413.006
     252      54       1    1.63e+05       1.07e+05    2.07e+05     413.421
     253      55            2.85e+05 pr    1.07e+05    2.07e+05     414.180
     254      54            2.20e+05 pr    1.07e+05    2.07e+05     414.987
     255      53       1    1.63e+05       1.07e+05    2.07e+05     419.586
     256      54       2    1.07e+05       1.07e+05    2.07e+05     419.662
     257      55       6    1.07e+05       1.07e+05    2.07e+05     420.353
     258      56       6    1.07e+05       1.07e+05    2.07e+05     420.863
     259      57       5    1.07e+05       1.07e+05    2.07e+05     421.052
     260      58       4    1.23e+05       1.07e+05    2.07e+05     425.222
     261      59       3    1.56e+05       1.07e+05    2.07e+05     426.656
     262      60       2    1.42e+05       1.07e+05    2.07e+05     427.237
     263      61            2.11e+05 pr    1.07e+05    2.07e+05     428.498
     264      60         INFEASIBLE  pr    1.07e+05    2.07e+05     429.485
     265      59       2    1.42e+05       1.07e+05    2.07e+05     430.070
     266      60         INFEASIBLE  pr    1.07e+05    2.07e+05     431.228
     267      59            2.11e+05 pr    1.07e+05    2.07e+05     432.164
     268      58         INFEASIBLE  pr    1.07e+05    2.07e+05     433.555
     269      57       3    1.42e+05       1.07e+05    2.07e+05     434.210
     270      58       5    1.07e+05       1.07e+05    2.07e+05     434.426
     271      59       4    1.07e+05       1.07e+05    2.07e+05     434.861
     272      60       3    1.56e+05       1.07e+05    2.07e+05     443.729
     273      61       2    1.42e+05       1.07e+05    2.07e+05     443.890
     274      62            2.10e+05 pr    1.07e+05    2.07e+05     446.446
     275      61         INFEASIBLE  pr    1.07e+05    2.07e+05     447.508
     276      60       2    1.42e+05       1.07e+05    2.07e+05     447.989
     277      61         INFEASIBLE  pr    1.07e+05    2.07e+05     448.978
     278      60            2.10e+05 pr    1.07e+05    2.07e+05     449.191
     279      59         INFEASIBLE  pr    1.07e+05    2.07e+05     450.607
     280      58       4    1.07e+05       1.07e+05    2.07e+05     450.767
     281      59       7    1.07e+05       1.07e+05    2.07e+05     452.962
     282      60            2.14e+05 pr    1.07e+05    2.07e+05     455.777
     283      59       6    1.07e+05       1.07e+05    2.07e+05     455.922
     284      60            2.14e+05 pr    1.07e+05    2.07e+05     457.694
     285      59       5    1.42e+05       1.07e+05    2.07e+05     465.459
     286      60       4    1.23e+05       1.07e+05    2.07e+05     472.368
     287      61       3    1.44e+05       1.07e+05    2.07e+05     473.388
     288      62            2.14e+05 pr    1.07e+05    2.07e+05     474.044
     289      61       2    1.55e+05       1.07e+05    2.07e+05     474.294
     290      62            2.20e+05 pr    1.07e+05    2.07e+05     474.466
     291      61       1    1.55e+05       1.07e+05    2.07e+05     475.094
     292      62            2.20e+05 pr    1.07e+05    2.07e+05     475.258
     293      61         INFEASIBLE  pr    1.07e+05    2.07e+05     476.310
     294      60       3    1.45e+05       1.07e+05    2.07e+05     479.202
     295      61       5    1.07e+05       1.07e+05    2.07e+05     479.396
     296      62            2.14e+05 pr    1.07e+05    2.07e+05     481.205
     297      61       4    1.45e+05       1.07e+05    2.07e+05     482.769
     298      62       3    1.45e+05       1.07e+05    2.07e+05     483.028
     299      63            2.14e+05 pr    1.07e+05    2.07e+05     484.150
     300      62       2    1.55e+05       1.07e+05    2.07e+05     484.364
     301      63       1    1.55e+05       1.07e+05    2.07e+05     484.520
     302      64            2.07e+05 pr    1.07e+05    2.07e+05     487.066
     303      63            2.09e+05 pr    1.07e+05    2.07e+05     488.048
     304      62       1    1.55e+05       1.07e+05    2.07e+05     488.162
     305      63       6    1.07e+05       1.07e+05    2.07e+05     488.300
     306      64            2.14e+05 pr    1.07e+05    2.07e+05     491.287
     307      63       5    1.42e+05       1.07e+05    2.07e+05     492.966
     308      64       4    1.42e+05       1.07e+05    2.07e+05     494.594
     309      65            2.14e+05 pr    1.07e+05    2.07e+05     497.057
     310      64         INFEASIBLE  pr    1.07e+05    2.07e+05     501.104
     311      63       4    1.42e+05       1.07e+05    2.07e+05     503.582
     312      64       3    1.23e+05       1.07e+05    2.07e+05     508.584
     313      65       2    1.42e+05       1.07e+05    2.07e+05     508.775
     314      66            2.11e+05 pr    1.07e+05    2.07e+05     509.003
     315      65         INFEASIBLE  pr    1.07e+05    2.07e+05     509.995
     316      64       2    1.42e+05       1.07e+05    2.07e+05     511.098
     317      65         INFEASIBLE  pr    1.07e+05    2.07e+05     512.096
     318      64            2.10e+05 pr    1.07e+05    2.07e+05     512.739
     319      63         INFEASIBLE  pr    1.07e+05    2.07e+05     513.566
     320      62       3    1.42e+05       1.07e+05    2.07e+05     515.787
     321      63       2    1.42e+05       1.07e+05    2.07e+05     515.995
     322      64            2.14e+05 pr    1.07e+05    2.07e+05     517.475
     323      63            2.14e+05 pr    1.07e+05    2.07e+05     518.530
     324      62       2    1.42e+05       1.07e+05    2.07e+05     520.164
     325      63       1    1.58e+05       1.07e+05    2.07e+05     520.648
     326      64            2.20e+05 pr    1.07e+05    2.07e+05     520.771
     327      63         INFEASIBLE  pr    1.07e+05    2.07e+05     522.186
     328      62            2.14e+05 pr    1.07e+05    2.07e+05     522.664
     329      61       1    1.55e+05       1.07e+05    2.07e+05     523.234
     330      62            2.20e+05 pr    1.07e+05    2.07e+05     523.349
     331      61         INFEASIBLE  pr    1.07e+05    2.07e+05     524.465
     332      60       3    1.23e+05       1.07e+05    2.07e+05     525.150
     333      61            2.08e+05 pr    1.07e+05    2.07e+05     526.509
     334      60       2    1.56e+05       1.07e+05    2.07e+05     526.823
     335      61            2.14e+05 pr    1.07e+05    2.07e+05     527.152
     336      60            2.14e+05 pr    1.07e+05    2.07e+05     529.259
     337      59       2    1.56e+05       1.07e+05    2.07e+05     529.514
     338      60       3    1.07e+05       1.07e+05    2.07e+05     531.916
     339      61       2    1.07e+05       1.07e+05    2.07e+05     532.202
     340      62         INFEASIBLE  pr    1.07e+05    2.07e+05     533.618
     341      61         INFEASIBLE  pr    1.07e+05    2.07e+05     534.620
     342      60       2    1.07e+05       1.07e+05    2.07e+05     534.743
     343      61         INFEASIBLE  pr    1.07e+05    2.07e+05     536.340
     344      60            2.20e+05 pr    1.07e+05    2.07e+05     542.060
     345      59            2.14e+05 pr    1.07e+05    2.07e+05     542.622
     346      58            2.14e+05 pr    1.07e+05    2.07e+05     543.251
     347      57            2.07e+05 pr    1.07e+05    2.07e+05     543.481
     348      56         INFEASIBLE  pr    1.07e+05    2.07e+05     544.376
     349      55       3    1.45e+05       1.07e+05    2.07e+05     544.722
     350      56            2.14e+05 pr    1.07e+05    2.07e+05     553.780
     351      55            2.14e+05 pr    1.07e+05    2.07e+05     559.672
     352      54            2.14e+05 pr    1.07e+05    2.07e+05     566.912
     353      53       2    1.55e+05       1.07e+05    2.07e+05     567.582
     354      54            2.14e+05 pr    1.07e+05    2.07e+05     568.412
     355      53       1    1.55e+05       1.07e+05    2.07e+05     568.540
     356      54            2.20e+05 pr    1.07e+05    2.07e+05     569.373
     357      53         INFEASIBLE  pr    1.07e+05    2.07e+05     570.774
     358      52            2.14e+05 pr    1.07e+05    2.07e+05     571.614
     359      51         INFEASIBLE  pr    1.07e+05    2.07e+05     573.419
     360      50       2    1.42e+05       1.07e+05    2.07e+05     573.611
     361      51            2.11e+05 pr    1.07e+05    2.07e+05     573.831
     362      50         INFEASIBLE  pr    1.07e+05    2.07e+05     575.320
     363      49       2    1.42e+05       1.07e+05    2.07e+05     575.461
     364      50         INFEASIBLE  pr    1.07e+05    2.07e+05     576.986
     365      49            2.11e+05 pr    1.07e+05    2.07e+05     577.245
     366      48         INFEASIBLE  pr    1.07e+05    2.07e+05     578.829
     367      47       5    1.07e+05       1.07e+05    2.07e+05     579.070
     368      48            2.14e+05 pr    1.07e+05    2.07e+05     584.194
     369      47       4    1.42e+05       1.07e+05    2.07e+05     587.121
     370      48       3    1.42e+05       1.07e+05    2.07e+05     587.336
     371      49       2    1.42e+05       1.07e+05    2.07e+05     589.666
     372      50            2.10e+05 pr    1.07e+05    2.07e+05     592.082
     373      49            2.11e+05 pr    1.07e+05    2.07e+05     593.906
     374      48       2    1.42e+05       1.07e+05    2.07e+05     594.390
     375      49       5    1.07e+05       1.07e+05    2.07e+05     594.491
     376      50            2.14e+05 pr    1.07e+05    2.07e+05     596.325
     377      49            2.65e+05 pr    1.07e+05    2.07e+05     599.204
     378      48            2.10e+05 pr    1.07e+05    2.07e+05     599.389
     379      47         INFEASIBLE  pr    1.07e+05    2.07e+05     600.336
     380      46       3    1.42e+05       1.07e+05    2.07e+05     604.936
     381      47       5    1.07e+05       1.07e+05    2.07e+05     605.313
     382      48            2.14e+05 pr    1.07e+05    2.07e+05     609.446
     383      47            2.14e+05 pr    1.07e+05    2.07e+05     614.956
     384      46       2    1.42e+05       1.07e+05    2.07e+05     619.782
     385      47            2.09e+05 pr    1.07e+05    2.07e+05     619.919
     386      46       1    1.73e+05       1.07e+05    2.07e+05     629.513
     387      47            2.14e+05 pr    1.07e+05    2.07e+05     629.732
     388      46            2.17e+05 pr    1.07e+05    2.07e+05     629.870
     389      45       2    1.42e+05       1.07e+05    2.07e+05     630.017
     390      46            2.14e+05 pr    1.07e+05    2.07e+05     632.008
     391      45            2.11e+05 pr    1.07e+05    2.07e+05     634.001
     392      44         INFEASIBLE  pr    1.07e+05    2.07e+05     635.279
     393      43       5    1.07e+05       1.07e+05    2.07e+05     635.996
     394      44            2.14e+05 pr    1.07e+05    2.07e+05     636.623
     395      43       4    1.42e+05       1.07e+05    2.07e+05     640.884
     396      44       3    1.42e+05       1.07e+05    2.07e+05     644.534
     397      45       2    1.42e+05       1.07e+05    2.07e+05     644.741
     398      46            2.10e+05 pr    1.07e+05    2.07e+05     645.226
     399      45       1    1.61e+05       1.07e+05    2.07e+05     645.422
     400      46            2.07e+05 pr    1.07e+05    2.07e+05     646.765
     401      45            2.20e+05 pr    1.07e+05    2.07e+05     647.554
     402      44       2    1.42e+05       1.07e+05    2.07e+05     648.705
     403      45            2.14e+05 pr    1.07e+05    2.07e+05     649.882
     404      44            2.10e+05 pr    1.07e+05    2.07e+05     650.897
     405      43         INFEASIBLE  pr    1.07e+05    2.07e+05     652.172
     406      42       3    1.42e+05       1.07e+05    2.07e+05     655.573
     407      43       5    1.07e+05       1.07e+05    2.07e+05     657.009
     408      44       4    1.07e+05       1.07e+05    2.07e+05     660.213
     409      45       3    1.07e+05       1.07e+05    2.07e+05     660.437
     410      46            2.14e+05 pr    1.07e+05    2.07e+05     661.042
     411      45         INFEASIBLE  pr    1.07e+05    2.07e+05     664.188
     412      44       3    1.07e+05       1.07e+05    2.07e+05     664.310
     413      45       4    1.07e+05       1.07e+05    2.07e+05     664.538
     414      46       3    1.07e+05       1.07e+05    2.07e+05     664.629
     415      47            2.14e+05 pr    1.07e+05    2.07e+05     666.635
     416      46       2    1.55e+05       1.07e+05    2.07e+05     667.692
     417      47            2.14e+05 pr    1.07e+05    2.07e+05     669.356
     418      46       1    1.58e+05       1.07e+05    2.07e+05     671.548
     419      47            2.17e+05 pr    1.07e+05    2.07e+05     671.683
     420      46            2.17e+05 pr    1.07e+05    2.07e+05     672.999
     421      45       3    1.07e+05       1.07e+05    2.07e+05     673.228
     422      46            2.14e+05 pr    1.07e+05    2.07e+05     674.849
     423      45       2    1.55e+05       1.07e+05    2.07e+05     680.532
     424      46            2.14e+05 pr    1.07e+05    2.07e+05     683.077
     425      45            2.14e+05 pr    1.07e+05    2.07e+05     683.520
     426      44            2.14e+05 pr    1.07e+05    2.07e+05     683.664
     427      43       2    1.46e+05       1.07e+05    2.07e+05     685.854
     428      44            2.14e+05 pr    1.07e+05    2.07e+05     690.038
     429      43         INFEASIBLE  pr    1.07e+05    2.07e+05     691.653
     430      42       2    1.42e+05       1.07e+05    2.07e+05     691.827
     431      43       1    1.55e+05       1.07e+05    2.07e+05     691.964
     432      44            2.20e+05 pr    1.07e+05    2.07e+05     692.070
     433      43            2.20e+05 pr    1.07e+05    2.07e+05     694.932
     434      42       1    1.59e+05       1.07e+05    2.07e+05     695.255
     435      43       5    1.07e+05       1.07e+05    2.07e+05     695.377
     436      44       4    1.07e+05       1.07e+05    2.07e+05     695.556
     437      45            2.14e+05 pr    1.07e+05    2.07e+05     696.017
     438      44       3    1.42e+05       1.07e+05    2.07e+05     697.686
     439      45       2    1.42e+05       1.07e+05    2.07e+05     697.997
     440      46            2.14e+05 pr    1.07e+05    2.07e+05     698.719
     441      45       1    1.59e+05       1.07e+05    2.07e+05     700.741
     442      46            2.20e+05 pr    1.07e+05    2.07e+05     701.268
     443      45            2.20e+05 pr    1.07e+05    2.07e+05     702.886
     444      44       2    1.42e+05       1.07e+05    2.07e+05     703.870
     445      45       4    1.07e+05       1.07e+05    2.07e+05     704.128
     446      46       3    1.42e+05       1.07e+05    2.07e+05     705.446
     447      47            2.14e+05 pr    1.07e+05    2.07e+05     708.588
     448      46       2    1.55e+05       1.07e+05    2.07e+05     711.704
     449      47       1    1.54e+05       1.07e+05    2.07e+05     712.271
     450      48            2.20e+05 pr    1.07e+05    2.07e+05     712.603
     451      47         INFEASIBLE  pr    1.07e+05    2.07e+05     713.729
     452      46            2.14e+05 pr    1.07e+05    2.07e+05     714.505
     453      45       3    1.46e+05       1.07e+05    2.07e+05     715.477
     454      46       4    1.55e+05       1.07e+05    2.07e+05     727.922
     455      47       2    1.07e+05       1.07e+05    2.07e+05     728.105
     456      48            2.14e+05 pr    1.07e+05    2.07e+05     728.572
     457      47            2.08e+05 pr    1.21e+05    2.07e+05     732.182
     458      46       3    1.55e+05       1.21e+05    2.07e+05     732.366
     459      47       2    1.55e+05       1.21e+05    2.07e+05     732.922
     460      48            2.14e+05 pr    1.21e+05    2.07e+05     733.171
     461      47            2.14e+05 pr    1.21e+05    2.07e+05     733.978
     462      46       2    1.55e+05       1.21e+05    2.07e+05     734.908
     463      47         INFEASIBLE  pr    1.23e+05    2.07e+05     736.021
     464      46            2.14e+05 pr    1.23e+05    2.07e+05     736.185
     465      45       1    1.58e+05       1.23e+05    2.07e+05     736.412
     466      46            2.17e+05 pr    1.23e+05    2.07e+05     739.861
     467      45         INFEASIBLE  pr    1.23e+05    2.07e+05     740.273
     468      44       3    1.55e+05       1.23e+05    2.07e+05     740.783
     469      45       3    1.23e+05       1.23e+05    2.07e+05     745.026
     470      46       2    1.56e+05       1.23e+05    2.07e+05     745.187
     471      47       1    1.70e+05       1.23e+05    2.07e+05     746.068
     472      48            2.80e+05 pr    1.23e+05    2.07e+05     746.401
     473      47         INFEASIBLE  pr    1.23e+05    2.07e+05     747.671
     474      46         INFEASIBLE  pr    1.23e+05    2.07e+05     748.677
     475      45       2    1.56e+05       1.41e+05    2.07e+05     751.888
     476      46       2    1.54e+05       1.41e+05    2.07e+05     753.502
     477      47            2.14e+05 pr    1.41e+05    2.07e+05     753.610
     478      46       1    1.58e+05       1.41e+05    2.07e+05     754.542
     479      47            2.18e+05 pr    1.41e+05    2.07e+05     754.792
     480      46         INFEASIBLE  pr    1.41e+05    2.07e+05     755.826
     481      45       1    1.70e+05       1.41e+05    2.07e+05     758.177
     482      46            2.82e+05 pr    1.41e+05    2.07e+05     762.323
     483      45            2.17e+05 pr    1.41e+05    2.07e+05     762.483
     484      44         INFEASIBLE  pr    1.41e+05    2.07e+05     763.788
     485      43       2    1.55e+05       1.41e+05    2.07e+05     764.170
     486      44            2.14e+05 pr    1.41e+05    2.07e+05     765.042
     487      43       1    1.58e+05       1.41e+05    2.07e+05     765.230
     488      44            2.20e+05 pr    1.41e+05    2.07e+05     765.835
     489      43         INFEASIBLE  pr    1.41e+05    2.07e+05     766.584
     490      42       2    1.55e+05       1.41e+05    2.07e+05     767.723
     491      43            2.14e+05 pr    1.41e+05    2.07e+05     769.411
     492      42            2.14e+05 pr    1.41e+05    2.07e+05     769.631
     493      41            2.14e+05 pr    1.41e+05    2.07e+05     770.380
     494      40       2    1.55e+05       1.41e+05    2.07e+05     778.598
     495      41            2.14e+05 pr    1.41e+05    2.07e+05     780.656
     496      40         INFEASIBLE  pr    1.41e+05    2.07e+05     785.506
     497      39       2    1.46e+05       1.41e+05    2.07e+05     785.799
     498      40       4    1.41e+05       1.41e+05    2.07e+05     788.647
     499      41       3    1.55e+05       1.41e+05    2.07e+05     789.288
     500      42       2    1.55e+05       1.41e+05    2.07e+05     789.865
     501      43            2.08e+05 pr    1.41e+05    2.07e+05     790.612
     502      42            2.37e+05 pr    1.41e+05    2.07e+05     795.956
     503      41            2.14e+05 pr    1.41e+05    2.07e+05     798.509
     504      40       3    1.55e+05       1.41e+05    2.07e+05     801.440
     505      41       3    1.45e+05       1.42e+05    2.07e+05     802.655
     506      42            2.14e+05 pr    1.42e+05    2.07e+05     803.034
     507      41       2    1.45e+05       1.42e+05    2.07e+05     803.277
     508      42            2.08e+05 pr    1.42e+05    2.07e+05     803.816
     509      41         INFEASIBLE  pr    1.42e+05    2.07e+05     804.985
     510      40         INFEASIBLE  pr    1.42e+05    2.07e+05     807.939
     511      39       2    1.55e+05       1.42e+05    2.07e+05     808.173
     512      40            2.14e+05 pr    1.42e+05    2.07e+05     808.875
     513      39         INFEASIBLE  pr    1.42e+05    2.07e+05     813.086
     514      38       2    1.55e+05       1.42e+05    2.07e+05     815.015
     515      39            2.14e+05 pr    1.42e+05    2.07e+05     816.387
     516      38            2.14e+05 pr    1.42e+05    2.07e+05     816.771
     517      37       1    1.55e+05       1.42e+05    2.07e+05     817.224
     518      38            2.15e+05 pr    1.42e+05    2.07e+05     817.370
     519      37         INFEASIBLE  pr    1.42e+05    2.07e+05     818.650
     520      36            2.14e+05 pr    1.42e+05    2.07e+05     819.595
     521      35       1    1.54e+05       1.42e+05    2.07e+05     819.910
     522      36            2.17e+05 pr    1.42e+05    2.07e+05     820.001
     523      35         INFEASIBLE  pr    1.42e+05    2.07e+05     821.212
     524      34            2.18e+05 pr    1.42e+05    2.07e+05     821.397
     525      33            2.20e+05 pr    1.42e+05    2.07e+05     822.151
     526      32       2    1.42e+05       1.42e+05    2.07e+05     822.305
     527      33       2    1.61e+05       1.42e+05    2.07e+05     823.397
     528      34            2.11e+05 pr    1.42e+05    2.07e+05     823.541
     529      33       1    1.61e+05       1.42e+05    2.07e+05     829.679
     530      34            2.84e+05 pr    1.42e+05    2.07e+05     832.131
     531      33            2.17e+05 pr    1.42e+05    2.07e+05     835.051
     532      32       1    1.62e+05       1.42e+05    2.07e+05     835.303
     533      33         INFEASIBLE  pr    1.55e+05    2.07e+05     835.841
     534      32            2.16e+05 pr    1.55e+05    2.07e+05     838.292
     535      31            2.09e+05 pr    1.55e+05    2.07e+05     838.447
     536      30            2.19e+05 pr    1.55e+05    2.07e+05     839.718
     537      29            2.20e+05 pr    1.55e+05    2.07e+05     843.111
     538      28            2.14e+05 pr    1.55e+05    2.07e+05     843.218
     539      27       1    1.59e+05       1.55e+05    2.07e+05     845.980
     540      28            2.20e+05 pr    1.55e+05    2.07e+05     846.452
     541      27         INFEASIBLE  pr    1.55e+05    2.07e+05     847.657
     542      26            2.22e+05 pr    1.55e+05    2.07e+05     849.271
     543      25            2.20e+05 pr    1.55e+05    2.07e+05     849.922
     544      17            2.20e+05 pr    1.55e+05    2.07e+05     850.221
     545      16            2.20e+05 pr    1.55e+05    2.07e+05     854.115
     546      15            2.14e+05 pr    1.55e+05    2.07e+05     854.728
     547      14       1    1.59e+05       1.59e+05    2.07e+05     855.973
     548      15            2.20e+05 pr    1.59e+05    2.07e+05     859.032
     549      14         INFEASIBLE  pr    1.61e+05    2.07e+05     861.824
     550      13         INFEASIBLE  pr    1.61e+05    2.07e+05     862.912
     551      12            2.26e+05 pr    1.70e+05    2.07e+05     864.292
     552       7            3.10e+05 pr    1.70e+05    2.07e+05     864.574
     553       6            2.20e+05 pr    2.07e+05    2.07e+05     865.398

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07123865929121e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      553
# of subproblems processed          =      558
Total program time (secs)           =     865.45856 (   690.997 CPU time)
Time spent in evaluations (secs)    =      31.55677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.56         9.73    128428
   nlp_gf_jg         7.39         8.75     83234
  nlp_hess_l         6.39         8.06     83136
      solver          691          866         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2456
         0         0    0.2652
         0    1.0000    0.2628
    1.0000         0    0.0172
    1.0000    1.0000    0.3092

Removed Variables within Vanished Phases
===================================================
 
