====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.520
       2       1       9    1.07e+05       1.07e+05                   1.705
       3       2       8    1.07e+05       1.07e+05                   1.858
       4       3       7    1.07e+05       1.07e+05                   2.018
       5       4       6    1.07e+05       1.07e+05                   2.116
       6       5       5    1.07e+05       1.07e+05                   2.214
       7       6       4    1.07e+05       1.07e+05                   2.357
       8       7       3    1.07e+05       1.07e+05                   2.449
       9       8       2    1.07e+05       1.07e+05                   2.515
      10       9       1    2.14e+05       1.07e+05                   2.576
      11      10         INFEASIBLE  pr    1.07e+05                   2.825
*     12       9       0    3.27e+05  f    1.07e+05    3.27e+05       3.200
      13       8       1    1.58e+05       1.07e+05    3.27e+05       4.086
      14       9       7    1.07e+05       1.07e+05    3.27e+05       6.328
      15      10       5    1.07e+05       1.07e+05    3.27e+05       6.450
      16      11       2    1.07e+05       1.07e+05    3.27e+05       6.527
      17      12       4    1.07e+05       1.07e+05    3.27e+05       6.742
      18      13       3    1.07e+05       1.07e+05    3.27e+05       6.980
      19      14       6    1.07e+05       1.07e+05    3.27e+05       7.158
      20      15       9    1.07e+05       1.07e+05    3.27e+05       8.170
      21      16       8    1.07e+05       1.07e+05    3.27e+05       9.218
      22      17       7    1.07e+05       1.07e+05    3.27e+05       9.775
      23      18       6    1.07e+05       1.07e+05    3.27e+05       9.969
      24      19       5    1.07e+05       1.07e+05    3.27e+05      10.091
      25      20       4    1.07e+05       1.07e+05    3.27e+05      10.447
      26      21       3    2.14e+05       1.07e+05    3.27e+05      10.770
      27      22       2    2.14e+05       1.07e+05    3.27e+05      10.911
      28      23       1    2.14e+05       1.07e+05    3.27e+05      11.003
*     29      24       0    3.25e+05  f    1.07e+05    3.25e+05      12.536
      30      23            3.25e+05 pr    1.07e+05    3.25e+05      14.676
      31      22       1    2.14e+05       1.07e+05    3.25e+05      14.801
      32      23       8    1.07e+05       1.07e+05    3.25e+05      14.950
      33      24       7    1.07e+05       1.07e+05    3.25e+05      15.201
      34      25       6    1.07e+05       1.07e+05    3.25e+05      15.394
      35      26       5    1.07e+05       1.07e+05    3.25e+05      15.655
      36      27       4    1.07e+05       1.07e+05    3.25e+05      15.795
      37      28       3    2.14e+05       1.07e+05    3.25e+05      16.317
      38      29       2    2.14e+05       1.07e+05    3.25e+05      17.234
      39      30       1    2.14e+05       1.07e+05    3.25e+05      17.532
      40      31         INFEASIBLE  pr    1.07e+05    3.25e+05      18.781
      41      30            3.25e+05 pr    1.07e+05    3.25e+05      22.800
      42      29       1    2.14e+05       1.07e+05    3.25e+05      23.067
      43      30       3    2.14e+05       1.07e+05    3.25e+05      28.782
      44      31       7    1.07e+05       1.07e+05    3.25e+05      28.968
      45      32       6    1.07e+05       1.07e+05    3.25e+05      29.178
      46      33       5    1.07e+05       1.07e+05    3.25e+05      31.222
      47      34       4    2.14e+05       1.07e+05    3.25e+05      32.943
      48      35       3    1.34e+05       1.07e+05    3.25e+05      33.305
      49      36       2    1.34e+05       1.07e+05    3.25e+05      33.601
      50      37       1    1.58e+05       1.07e+05    3.25e+05      36.410
      51      38            3.25e+05 pr    1.07e+05    3.25e+05      37.234
*     52      37       0    1.63e+05  f    1.07e+05    1.63e+05      37.442
      53      36       1    1.58e+05       1.07e+05    1.63e+05      37.889
      54      37       5    1.07e+05       1.07e+05    1.63e+05      41.042
      55      38       6    1.07e+05       1.07e+05    1.63e+05      41.267
      56      39       5    1.07e+05       1.07e+05    1.63e+05      41.860
      57      40       4    1.28e+05       1.07e+05    1.63e+05      44.892
      58      41       3    1.28e+05       1.07e+05    1.63e+05      49.659
      59      42            2.14e+05 pr    1.07e+05    1.63e+05      49.807
      60      41            2.14e+05 pr    1.07e+05    1.63e+05      51.848
      61      40       3    1.28e+05       1.07e+05    1.63e+05      52.157
      62      41         INFEASIBLE  pr    1.07e+05    1.63e+05      54.205
      63      40            2.14e+05 pr    1.07e+05    1.63e+05      54.326
      64      39       2    1.37e+05       1.07e+05    1.63e+05      55.034
      65      40       1    1.38e+05       1.07e+05    1.63e+05      55.156
      66      41            1.63e+05 pr    1.07e+05    1.63e+05      55.255
*     67      40       0    1.63e+05  f    1.07e+05    1.63e+05      56.678
      68      39       1    1.38e+05       1.07e+05    1.63e+05      57.371
      69      40       5    1.07e+05       1.07e+05    1.63e+05      57.630
      70      41       4    1.07e+05       1.07e+05    1.63e+05      57.814
      71      42       3    1.34e+05       1.07e+05    1.63e+05      60.027
      72      43       2    1.34e+05       1.07e+05    1.63e+05      60.212
      73      44       1    1.37e+05       1.07e+05    1.63e+05      60.410
      74      45            1.63e+05 pr    1.07e+05    1.63e+05      60.698
      75      44         INFEASIBLE  pr    1.07e+05    1.63e+05      61.302
      76      43       1    1.37e+05       1.07e+05    1.63e+05      61.449
      77      44       4    1.07e+05       1.07e+05    1.63e+05      61.694
      78      45       3    1.34e+05       1.07e+05    1.63e+05      62.438
      79      46       2    1.34e+05       1.07e+05    1.63e+05      63.162
      80      47            2.14e+05 pr    1.07e+05    1.63e+05      64.343
      81      46       1    1.37e+05       1.07e+05    1.63e+05      64.535
      82      47            4.76e+05 pr    1.07e+05    1.63e+05      65.393
      83      46         INFEASIBLE  pr    1.07e+05    1.63e+05      66.753
      84      45       2    1.34e+05       1.07e+05    1.63e+05      67.950
      85      46         INFEASIBLE        1.07e+05    1.63e+05      70.845
      86      47         INFEASIBLE        1.07e+05    1.63e+05      72.879
      87      48         INFEASIBLE        1.07e+05    1.63e+05      74.863
      88      49         INFEASIBLE        1.07e+05    1.63e+05      76.835
      89      48         INFEASIBLE  pr    1.07e+05    1.63e+05      78.074
      90      47         INFEASIBLE  pr    1.07e+05    1.63e+05      80.408
      91      46         INFEASIBLE  pr    1.07e+05    1.63e+05      81.353
      92      45       1    1.58e+05       1.07e+05    1.63e+05      81.538
      93      46         INFEASIBLE  pr    1.07e+05    1.63e+05      82.671
      94      45            1.63e+05 pr    1.07e+05    1.63e+05      83.454
      95      44         INFEASIBLE  pr    1.07e+05    1.63e+05      84.080
      96      43            1.63e+05 pr    1.07e+05    1.63e+05      84.514
      97      42         INFEASIBLE  pr    1.07e+05    1.63e+05      85.246
      98      41       2    1.34e+05       1.07e+05    1.63e+05      86.453
      99      42       4    1.34e+05       1.07e+05    1.63e+05      90.230
     100      43       4    1.07e+05       1.07e+05    1.63e+05      90.866
     101      44       7    1.07e+05       1.07e+05    1.63e+05      91.029
     102      45       4    1.07e+05       1.07e+05    1.63e+05      91.219
     103      46       4    1.09e+05       1.07e+05    1.63e+05      91.490
     104      47       3    1.09e+05       1.07e+05    1.63e+05      91.658
     105      48            2.14e+05 pr    1.07e+05    1.63e+05      92.974
     106      47       2    1.28e+05       1.07e+05    1.63e+05      94.492
     107      48            2.14e+05 pr    1.07e+05    1.63e+05      94.632
     108      47       1    1.36e+05       1.07e+05    1.63e+05      95.382
     109      48            1.63e+05 pr    1.07e+05    1.63e+05      95.492
     110      47         INFEASIBLE  pr    1.07e+05    1.63e+05      96.450
     111      46       3    1.09e+05       1.07e+05    1.63e+05      97.270
     112      47         INFEASIBLE  pr    1.07e+05    1.63e+05      99.416
     113      46       2    1.28e+05       1.07e+05    1.63e+05     101.564
     114      47            2.14e+05 pr    1.07e+05    1.63e+05     103.182
     115      46            2.39e+05 pr    1.07e+05    1.63e+05     104.350
     116      45       2    1.28e+05       1.07e+05    1.63e+05     105.583
     117      46       6    1.07e+05       1.07e+05    1.63e+05     105.777
     118      47       5    1.07e+05       1.07e+05    1.63e+05     108.507
     119      48       4    1.28e+05       1.07e+05    1.63e+05     112.824
     120      49       3    1.28e+05       1.07e+05    1.63e+05     113.107
     121      50       2    1.28e+05       1.07e+05    1.63e+05     113.261
     122      51       1    1.58e+05       1.07e+05    1.63e+05     113.404
     123      52            3.25e+05 pr    1.07e+05    1.63e+05     113.737
     124      51            1.63e+05 pr    1.07e+05    1.63e+05     113.830
     125      50       1    1.58e+05       1.07e+05    1.63e+05     116.433
     126      51       5    1.07e+05       1.07e+05    1.63e+05     118.822
     127      52       4    1.28e+05       1.07e+05    1.63e+05     119.526
     128      53       6    1.07e+05       1.07e+05    1.63e+05     120.191
     129      54       8    1.07e+05       1.07e+05    1.63e+05     120.403
     130      55            2.14e+05 pr    1.07e+05    1.63e+05     121.019
     131      54       7    1.07e+05       1.07e+05    1.63e+05     121.162
     132      55       6    1.07e+05       1.07e+05    1.63e+05     121.300
     133      56       5    1.07e+05       1.07e+05    1.63e+05     121.462
     134      57       4    1.07e+05       1.07e+05    1.63e+05     121.573
     135      58       3    1.07e+05       1.07e+05    1.63e+05     121.721
     136      59       2    1.07e+05       1.07e+05    1.63e+05     121.834
     137      60            2.14e+05 pr    1.07e+05    1.63e+05     121.934
     138      59       1    1.30e+05       1.07e+05    1.63e+05     140.689
     139      60            2.37e+05 pr    1.07e+05    1.63e+05     141.055
     140      59            1.63e+05 pr    1.07e+05    1.63e+05     142.567
     141      58       2    1.07e+05       1.07e+05    1.63e+05     142.664
     142      59            2.14e+05 pr    1.07e+05    1.63e+05     143.825
     143      58       1    1.58e+05       1.07e+05    1.63e+05     144.433
     144      59            3.15e+05 pr    1.07e+05    1.63e+05     148.278
     145      58         INFEASIBLE  pr    1.07e+05    1.63e+05     151.318
     146      57       3    1.07e+05       1.07e+05    1.63e+05     151.456
     147      58       4    1.07e+05       1.07e+05    1.63e+05     151.553
     148      59            2.14e+05 pr    1.07e+05    1.63e+05     153.994
     149      58       3    1.34e+05       1.07e+05    1.63e+05     155.256
     150      59       2    1.34e+05       1.07e+05    1.63e+05     156.153
     151      60            2.14e+05 pr    1.07e+05    1.63e+05     157.000
     152      59            2.14e+05 pr    1.07e+05    1.63e+05     157.605
     153      58       2    1.34e+05       1.07e+05    1.63e+05     158.306
     154      59            2.14e+05 pr    1.07e+05    1.63e+05     159.332
     155      58            2.14e+05 pr    1.07e+05    1.63e+05     159.493
     156      57            2.14e+05 pr    1.07e+05    1.63e+05     159.861
     157      56       2    1.28e+05       1.07e+05    1.63e+05     160.784
     158      57            2.14e+05 pr    1.07e+05    1.63e+05     160.983
     159      56            2.14e+05 pr    1.07e+05    1.63e+05     164.407
     160      55       5    1.07e+05       1.07e+05    1.63e+05     164.892
     161      56       4    1.07e+05       1.07e+05    1.63e+05     165.012
     162      57            2.14e+05 pr    1.07e+05    1.63e+05     167.489
     163      56       3    1.28e+05       1.07e+05    1.63e+05     168.723
     164      57       2    1.28e+05       1.07e+05    1.63e+05     169.106
     165      58            2.14e+05 pr    1.07e+05    1.63e+05     169.368
     166      57         INFEASIBLE  pr    1.07e+05    1.63e+05     170.181
     167      56       2    1.28e+05       1.07e+05    1.63e+05     173.110
     168      57       4    1.07e+05       1.07e+05    1.63e+05     174.148
     169      58       3    1.34e+05       1.07e+05    1.63e+05     174.311
     170      59            2.14e+05 pr    1.07e+05    1.63e+05     175.138
     171      58       2    1.38e+05       1.07e+05    1.63e+05     176.296
     172      59       1    1.38e+05       1.07e+05    1.63e+05     176.812
     173      60            1.63e+05 pr    1.07e+05    1.63e+05     178.146
     174      59            1.63e+05 pr    1.07e+05    1.63e+05     178.618
     175      58            2.14e+05 pr    1.07e+05    1.63e+05     179.083
     176      57       3    1.34e+05       1.07e+05    1.63e+05     182.702
     177      58       6    1.07e+05       1.07e+05    1.63e+05     182.872
     178      59       5    1.07e+05       1.07e+05    1.63e+05     185.111
     179      60       4    1.28e+05       1.07e+05    1.63e+05     187.970
     180      61       3    1.28e+05       1.07e+05    1.63e+05     188.238
     181      62            2.14e+05 pr    1.07e+05    1.63e+05     190.961
     182      61       2    1.28e+05       1.07e+05    1.63e+05     192.292
     183      62       1    1.30e+05       1.07e+05    1.63e+05     194.244
     184      63            2.37e+05 pr    1.07e+05    1.63e+05     194.754
     185      62            1.63e+05 pr    1.07e+05    1.63e+05     195.708
     186      61       1    1.30e+05       1.07e+05    1.63e+05     196.082
     187      62       5    1.07e+05       1.07e+05    1.63e+05     197.448
     188      63            2.14e+05 pr    1.07e+05    1.63e+05     202.285
     189      62            2.14e+05 pr    1.07e+05    1.63e+05     206.620
     190      61       4    1.34e+05       1.07e+05    1.63e+05     211.227
     191      62       3    1.34e+05       1.07e+05    1.63e+05     212.172
     192      63       2    1.28e+05       1.07e+05    1.63e+05     213.977
     193      64            2.14e+05 pr    1.07e+05    1.63e+05     214.372
     194      63            2.14e+05 pr    1.07e+05    1.63e+05     216.090
     195      62       2    1.34e+05       1.07e+05    1.63e+05     217.973
     196      63       5    1.07e+05       1.07e+05    1.63e+05     218.271
     197      64       4    1.07e+05       1.07e+05    1.63e+05     219.062
     198      65       3    1.28e+05       1.07e+05    1.63e+05     220.292
     199      66            2.14e+05 pr    1.07e+05    1.63e+05     220.441
     200      65       2    1.38e+05       1.07e+05    1.63e+05     221.051
     201      66       1    1.38e+05       1.07e+05    1.63e+05     221.350
     202      67            1.63e+05 pr    1.07e+05    1.63e+05     221.605
*    203      66       0    1.60e+05  f    1.07e+05    1.60e+05     222.055
     204      65       1    1.38e+05       1.07e+05    1.60e+05     224.239
     205      66       4    1.07e+05       1.07e+05    1.60e+05     224.465
     206      67            2.14e+05 pr    1.07e+05    1.60e+05     225.258
     207      66       3    1.28e+05       1.07e+05    1.60e+05     226.267
     208      67       2    1.28e+05       1.07e+05    1.60e+05     226.462
     209      68       1    1.36e+05       1.07e+05    1.60e+05     227.155
     210      69            1.63e+05 pr    1.07e+05    1.60e+05     227.254
     211      68         INFEASIBLE  pr    1.07e+05    1.60e+05     229.808
     212      67       1    1.35e+05       1.07e+05    1.60e+05     229.944
     213      68       6    1.07e+05       1.07e+05    1.60e+05     230.072
     214      69         INFEASIBLE  pr    1.07e+05    1.60e+05     235.207
     215      68       5    1.07e+05       1.07e+05    1.60e+05     235.378
     216      69            2.14e+05 pr    1.07e+05    1.60e+05     237.210
     217      68       4    1.28e+05       1.07e+05    1.60e+05     242.331
     218      69       3    1.28e+05       1.07e+05    1.60e+05     246.983
     219      70       2    1.28e+05       1.07e+05    1.60e+05     247.241
     220      71       1    1.58e+05       1.07e+05    1.60e+05     247.365
     221      72            1.66e+05 pr    1.07e+05    1.60e+05     250.211
*    222      71       0    1.58e+05  f    1.07e+05    1.58e+05     250.551
     223      70       1    1.30e+05       1.07e+05    1.58e+05     250.761
     224      71       6    1.07e+05       1.07e+05    1.58e+05     251.260
     225      72       5    1.07e+05       1.07e+05    1.58e+05     256.019
     226      73       4    1.07e+05       1.07e+05    1.58e+05     256.121
     227      74            2.14e+05 pr    1.07e+05    1.58e+05     256.935
     228      73       3    1.28e+05       1.07e+05    1.58e+05     260.023
     229      74       2    1.28e+05       1.07e+05    1.58e+05     261.343
     230      75            1.58e+05 pr    1.07e+05    1.58e+05     262.419
     231      74       1    1.30e+05       1.07e+05    1.58e+05     263.177
     232      75         INFEASIBLE  pr    1.07e+05    1.58e+05     264.006
     233      74            1.63e+05 pr    1.07e+05    1.58e+05     264.316
     234      73       2    1.28e+05       1.07e+05    1.58e+05     264.572
     235      74       4    1.07e+05       1.07e+05    1.58e+05     265.204
     236      75            2.14e+05 pr    1.07e+05    1.58e+05     265.742
     237      74            2.66e+05 pr    1.07e+05    1.58e+05     267.705
     238      73            2.14e+05 pr    1.07e+05    1.58e+05     268.345
     239      72       1    1.38e+05       1.07e+05    1.58e+05     268.851
     240      73            1.63e+05 pr    1.07e+05    1.58e+05     268.945
     241      72         INFEASIBLE        1.07e+05    1.58e+05     271.105
     242      71       5    1.07e+05       1.07e+05    1.58e+05     271.315
     243      72       4    1.28e+05       1.07e+05    1.58e+05     273.707
     244      73       3    1.28e+05       1.07e+05    1.58e+05     275.470
     245      74         INFEASIBLE  pr    1.07e+05    1.58e+05     277.383
     246      73       2    1.28e+05       1.07e+05    1.58e+05     279.346
     247      74            2.14e+05 pr    1.07e+05    1.58e+05     279.749
     248      73            2.14e+05 pr    1.07e+05    1.58e+05     280.131
     249      72       3    1.28e+05       1.07e+05    1.58e+05     280.282
     250      73       4    1.28e+05       1.07e+05    1.58e+05     281.141
     251      74       6    1.07e+05       1.07e+05    1.58e+05     281.462
     252      75       5    1.07e+05       1.07e+05    1.58e+05     283.023
     253      76            2.14e+05 pr    1.07e+05    1.58e+05     284.409
     254      75       4    1.28e+05       1.07e+05    1.58e+05     287.614
     255      76       3    1.28e+05       1.07e+05    1.58e+05     288.060
     256      77            2.14e+05 pr    1.07e+05    1.58e+05     288.804
     257      76       2    1.28e+05       1.07e+05    1.58e+05     290.647
     258      77       1    1.30e+05       1.07e+05    1.58e+05     290.805
     259      78            1.58e+05 pr    1.07e+05    1.58e+05     291.269
     260      77            1.63e+05 pr    1.07e+05    1.58e+05     292.176
     261      76         INFEASIBLE        1.07e+05    1.58e+05     294.611
     262      77         INFEASIBLE  pr    1.07e+05    1.58e+05     295.957
     263      76         INFEASIBLE  pr    1.07e+05    1.58e+05     296.734
     264      75            2.38e+05 pr    1.07e+05    1.58e+05     298.724
     265      74       5    1.07e+05       1.07e+05    1.58e+05     300.000
     266      75            2.14e+05 pr    1.07e+05    1.58e+05     300.537
     267      74       4    1.28e+05       1.07e+05    1.58e+05     304.549
     268      75       3    1.28e+05       1.07e+05    1.58e+05     304.704
     269      76       2    1.31e+05       1.07e+05    1.58e+05     308.776
     270      77            1.58e+05 pr    1.07e+05    1.58e+05     312.521
     271      76       1    1.31e+05       1.07e+05    1.58e+05     316.314
     272      77            1.60e+05 pr    1.07e+05    1.58e+05     316.511
     273      76            1.63e+05 pr    1.07e+05    1.58e+05     316.806
     274      75         INFEASIBLE  pr    1.07e+05    1.58e+05     318.813
     275      74       3    1.28e+05       1.07e+05    1.58e+05     319.080
     276      75            1.58e+05 pr    1.07e+05    1.58e+05     320.150
     277      74            1.58e+05 pr    1.07e+05    1.58e+05     320.624
     278      73         INFEASIBLE  pr    1.07e+05    1.58e+05     322.705
     279      72         INFEASIBLE  pr    1.07e+05    1.58e+05     323.832
     280      71       3    1.28e+05       1.07e+05    1.58e+05     324.017
     281      72       2    1.28e+05       1.07e+05    1.58e+05     324.394
     282      73            2.14e+05 pr    1.07e+05    1.58e+05     324.520
     283      72            2.14e+05 pr    1.07e+05    1.58e+05     325.461
     284      71       2    1.28e+05       1.07e+05    1.58e+05     328.427
     285      72       5    1.07e+05       1.07e+05    1.58e+05     329.396
     286      73       4    1.07e+05       1.07e+05    1.58e+05     329.558
     287      74       3    1.07e+05       1.07e+05    1.58e+05     329.765
     288      75            2.14e+05 pr    1.07e+05    1.58e+05     330.084
     289      74         INFEASIBLE  pr    1.07e+05    1.58e+05     330.968
     290      73       3    1.07e+05       1.07e+05    1.58e+05     331.047
     291      74            2.14e+05 pr    1.07e+05    1.58e+05     331.481
     292      73       2    1.28e+05       1.07e+05    1.58e+05     332.874
     293      74            2.14e+05 pr    1.07e+05    1.58e+05     333.422
     294      73         INFEASIBLE  pr    1.07e+05    1.58e+05     334.269
     295      72       4    1.07e+05       1.07e+05    1.58e+05     334.521
     296      73       3    1.07e+05       1.07e+05    1.58e+05     334.647
     297      74            2.14e+05 pr    1.07e+05    1.58e+05     334.945
     298      73       2    1.28e+05       1.07e+05    1.58e+05     337.135
     299      74            2.14e+05 pr    1.07e+05    1.58e+05     337.529
     300      73            2.14e+05 pr    1.07e+05    1.58e+05     341.138
     301      72       3    1.07e+05       1.07e+05    1.58e+05     341.224
     302      73       2    1.37e+05       1.07e+05    1.58e+05     343.001
     303      74            2.14e+05 pr    1.07e+05    1.58e+05     344.059
     304      73            2.14e+05 pr    1.07e+05    1.58e+05     345.431
     305      72       2    1.28e+05       1.07e+05    1.58e+05     349.841
     306      73       5    1.07e+05       1.07e+05    1.58e+05     357.935
     307      74       7    1.07e+05       1.07e+05    1.58e+05     359.315
     308      75       5    1.07e+05       1.07e+05    1.58e+05     360.555
     309      76       4    1.07e+05       1.07e+05    1.58e+05     360.671
     310      77       3    1.07e+05       1.07e+05    1.58e+05     360.763
     311      78       2    1.07e+05       1.07e+05    1.58e+05     360.861
     312      79            2.14e+05 pr    1.07e+05    1.58e+05     361.000
     313      78       1    1.31e+05       1.07e+05    1.58e+05     366.002
     314      79            2.47e+05 pr    1.07e+05    1.58e+05     368.265
     315      78            1.60e+05 pr    1.07e+05    1.58e+05     369.038
     316      77       2    1.07e+05       1.07e+05    1.58e+05     369.125
     317      78       3    1.07e+05       1.07e+05    1.58e+05     369.264
     318      79       2    1.28e+05       1.07e+05    1.58e+05     369.817
     319      80            2.14e+05 pr    1.07e+05    1.58e+05     369.960
     320      79       1    1.38e+05       1.07e+05    1.58e+05     370.239
     321      80            1.63e+05 pr    1.07e+05    1.58e+05     370.546
     322      79         INFEASIBLE  pr    1.07e+05    1.58e+05     373.203
     323      78       2    1.31e+05       1.07e+05    1.58e+05     378.109
     324      79            2.14e+05 pr    1.07e+05    1.58e+05     379.253
     325      78       1    1.31e+05       1.07e+05    1.58e+05     381.589
     326      79            2.48e+05 pr    1.07e+05    1.58e+05     382.265
     327      78            1.63e+05 pr    1.07e+05    1.58e+05     382.380
     328      77            5.06e+05 pr    1.07e+05    1.58e+05     384.427
     329      76       1    1.30e+05       1.07e+05    1.58e+05     386.364
     330      77            2.34e+05 pr    1.07e+05    1.58e+05     387.974
     331      76         INFEASIBLE  pr    1.07e+05    1.58e+05     388.749
     332      75       4    1.07e+05       1.07e+05    1.58e+05     388.891
     333      76       3    1.07e+05       1.07e+05    1.58e+05     388.997
     334      77            2.14e+05 pr    1.07e+05    1.58e+05     390.135
     335      76       2    1.10e+05       1.07e+05    1.58e+05     395.031
     336      77            1.58e+05 pr    1.07e+05    1.58e+05     395.785
     337      76            1.58e+05 pr    1.07e+05    1.58e+05     396.117
     338      75       3    1.07e+05       1.07e+05    1.58e+05     396.201
     339      76       2    1.07e+05       1.07e+05    1.58e+05     397.734
     340      77            2.14e+05 pr    1.07e+05    1.58e+05     397.847
     341      76            1.59e+05 pr    1.07e+05    1.58e+05     398.363
     342      75       2    1.07e+05       1.07e+05    1.58e+05     398.462
     343      76         FAILED -410       1.07e+05    1.58e+05     419.325
     344      77            1.63e+05 pr    1.07e+05    1.58e+05     422.240
     345      76            1.59e+05 pr    1.07e+05    1.58e+05     423.520
     346      75            1.58e+05 pr    1.07e+05    1.58e+05     426.466
     347      74       3    1.07e+05       1.07e+05    1.58e+05     426.572
     348      75       2    1.38e+05       1.07e+05    1.58e+05     427.467
     349      76       1    1.38e+05       1.07e+05    1.58e+05     427.659
     350      77            1.63e+05 pr    1.07e+05    1.58e+05     428.614
     351      76            1.63e+05 pr    1.07e+05    1.58e+05     428.942
     352      75       1    1.38e+05       1.07e+05    1.58e+05     429.081
     353      76       2    1.10e+05       1.07e+05    1.58e+05     434.206
     354      77       3    1.07e+05       1.07e+05    1.58e+05     434.312
     355      78         INFEASIBLE  pr    1.07e+05    1.58e+05     435.660
     356      77            2.14e+05 pr    1.07e+05    1.58e+05     436.780
     357      76         INFEASIBLE        1.07e+05    1.58e+05     439.064
     358      77         INFEASIBLE  pr    1.07e+05    1.58e+05     440.288
     359      76         INFEASIBLE  pr    1.07e+05    1.58e+05     441.070
     360      75       1    1.30e+05       1.07e+05    1.58e+05     441.227
     361      76            1.63e+05 pr    1.07e+05    1.58e+05     443.988
     362      75            2.37e+05 pr    1.07e+05    1.58e+05     451.384
     363      74            1.58e+05 pr    1.07e+05    1.58e+05     451.591
     364      73            1.63e+05 pr    1.07e+05    1.58e+05     452.113
     365      72            2.38e+05 pr    1.07e+05    1.58e+05     453.527
     366      71       6    1.07e+05       1.07e+05    1.58e+05     453.726
     367      72       5    1.07e+05       1.07e+05    1.58e+05     453.859
     368      73       4    1.07e+05       1.07e+05    1.58e+05     453.971
     369      74       3    1.07e+05       1.07e+05    1.58e+05     456.887
     370      75       2    1.07e+05       1.07e+05    1.58e+05     456.972
     371      76            2.14e+05 pr    1.07e+05    1.58e+05     458.776
     372      75       1    1.31e+05       1.07e+05    1.58e+05     462.997
     373      76         INFEASIBLE  pr    1.07e+05    1.58e+05     465.002
     374      75            1.60e+05 pr    1.07e+05    1.58e+05     465.263
     375      74       2    1.07e+05       1.07e+05    1.58e+05     465.827
     376      75       1    1.37e+05       1.07e+05    1.58e+05     468.180
     377      76            1.63e+05 pr    1.07e+05    1.58e+05     468.821
     378      75            1.63e+05 pr    1.07e+05    1.58e+05     470.258
     379      74            1.58e+05 pr    1.07e+05    1.58e+05     472.433
     380      73       3    1.07e+05       1.07e+05    1.58e+05     472.709
     381      74       5    1.07e+05       1.07e+05    1.58e+05     472.818
     382      75            2.14e+05 pr    1.07e+05    1.58e+05     476.102
     383      74       4    1.07e+05       1.07e+05    1.58e+05     476.978
     384      75         INFEASIBLE  pr    1.07e+05    1.58e+05     477.959
     385      74       3    1.31e+05       1.07e+05    1.58e+05     479.333
     386      75       2    1.30e+05       1.07e+05    1.58e+05     482.655
     387      76       1    1.30e+05       1.07e+05    1.58e+05     482.856
     388      77            2.35e+05 pr    1.07e+05    1.58e+05     483.039
     389      76            1.63e+05 pr    1.07e+05    1.58e+05     483.181
     390      75       1    1.30e+05       1.07e+05    1.58e+05     483.430
     391      76       2    1.11e+05       1.07e+05    1.58e+05     483.769
     392      77       1    1.31e+05       1.07e+05    1.58e+05     485.072
     393      78            2.50e+05 pr    1.07e+05    1.58e+05     485.730
     394      77            1.60e+05 pr    1.07e+05    1.58e+05     486.925
     395      76         INFEASIBLE  pr    1.07e+05    1.58e+05     487.857
     396      75            1.59e+05 pr    1.07e+05    1.58e+05     487.962
     397      74            1.63e+05 pr    1.07e+05    1.58e+05     488.725
     398      73       2    1.31e+05       1.07e+05    1.58e+05     489.780
     399      74       4    1.07e+05       1.07e+05    1.58e+05     489.986
     400      75       3    1.34e+05       1.07e+05    1.58e+05     491.949
     401      76       2    1.30e+05       1.07e+05    1.58e+05     498.531
     402      77            2.14e+05 pr    1.07e+05    1.58e+05     498.907
     403      76            2.14e+05 pr    1.07e+05    1.58e+05     500.443
     404      75       2    1.30e+05       1.07e+05    1.58e+05     503.805
     405      76       3    1.30e+05       1.07e+05    1.58e+05     504.456
     406      77       5    1.07e+05       1.07e+05    1.58e+05     504.674
     407      78       4    1.07e+05       1.07e+05    1.58e+05     504.837
     408      79       3    1.28e+05       1.07e+05    1.58e+05     505.368
     409      80       2    1.28e+05       1.07e+05    1.58e+05     505.558
     410      81       1    1.58e+05       1.07e+05    1.58e+05     508.126
     411      82            1.63e+05 pr    1.07e+05    1.58e+05     508.265
     412      81            1.58e+05 pr    1.07e+05    1.58e+05     508.386
     413      80       1    1.30e+05       1.07e+05    1.58e+05     510.639
     414      81       4    1.07e+05       1.07e+05    1.58e+05     511.064
     415      82       3    1.28e+05       1.07e+05    1.58e+05     511.601
     416      83            2.14e+05 pr    1.07e+05    1.58e+05     514.146
     417      82       2    1.28e+05       1.07e+05    1.58e+05     514.275
     418      83       1    1.30e+05       1.07e+05    1.58e+05     514.416
     419      84            1.63e+05 pr    1.07e+05    1.58e+05     516.051
     420      83            1.63e+05 pr    1.07e+05    1.58e+05     516.214
     421      82         INFEASIBLE        1.07e+05    1.58e+05     519.091
     422      83         INFEASIBLE  pr    1.07e+05    1.58e+05     520.978
     423      82         INFEASIBLE  pr    1.07e+05    1.58e+05     521.736
     424      81       3    1.28e+05       1.07e+05    1.58e+05     522.443
     425      82         INFEASIBLE  pr    1.07e+05    1.58e+05     523.902
     426      81       2    1.28e+05       1.07e+05    1.58e+05     524.006
     427      82            2.14e+05 pr    1.07e+05    1.58e+05     524.185
     428      81       1    1.36e+05       1.07e+05    1.58e+05     524.975
     429      82            1.63e+05 pr    1.07e+05    1.58e+05     525.096
     430      81         INFEASIBLE  pr    1.07e+05    1.58e+05     525.845
     431      80       2    1.28e+05       1.07e+05    1.58e+05     525.956
     432      81       2    1.34e+05       1.07e+05    1.58e+05     526.098
     433      82            2.14e+05 pr    1.07e+05    1.58e+05     526.193
     434      81       1    1.38e+05       1.07e+05    1.58e+05     526.392
     435      82            1.63e+05 pr    1.07e+05    1.58e+05     526.503
     436      81            1.63e+05 pr    1.07e+05    1.58e+05     527.071
     437      80            2.14e+05 pr    1.07e+05    1.58e+05     527.614
     438      79       1    1.38e+05       1.07e+05    1.58e+05     527.822
     439      80            1.63e+05 pr    1.07e+05    1.58e+05     527.961
     440      79         INFEASIBLE  pr    1.07e+05    1.58e+05     528.561
     441      78            2.37e+05 pr    1.07e+05    1.58e+05     531.069
     442      77            1.60e+05 pr    1.07e+05    1.58e+05     531.366
     443      76       2    1.28e+05       1.07e+05    1.58e+05     531.656
     444      77       2    1.11e+05       1.07e+05    1.58e+05     532.545
     445      78         INFEASIBLE  pr    1.07e+05    1.58e+05     533.561
     446      77       1    1.31e+05       1.07e+05    1.58e+05     533.761
     447      78            2.48e+05 pr    1.07e+05    1.58e+05     536.192
     448      77            1.63e+05 pr    1.07e+05    1.58e+05     536.894
     449      76            1.58e+05 pr    1.07e+05    1.58e+05     537.894
     450      75       1    1.31e+05       1.07e+05    1.58e+05     542.030
     451      76            2.37e+05 pr    1.07e+05    1.58e+05     542.378
     452      75            1.63e+05 pr    1.07e+05    1.58e+05     545.203
     453      74       1    1.30e+05       1.07e+05    1.58e+05     547.331
     454      75       4    1.07e+05       1.07e+05    1.58e+05     569.241
     455      76            2.14e+05 pr    1.07e+05    1.58e+05     572.325
     456      75       3    1.34e+05       1.07e+05    1.58e+05     575.226
     457      76       2    1.34e+05       1.07e+05    1.58e+05     576.660
     458      77            2.14e+05 pr    1.07e+05    1.58e+05     577.032
     459      76         INFEASIBLE  pr    1.07e+05    1.58e+05     580.698
     460      75       2    1.28e+05       1.07e+05    1.58e+05     583.659
     461      76            2.14e+05 pr    1.07e+05    1.58e+05     584.326
     462      75            2.14e+05 pr    1.07e+05    1.58e+05     584.989
     463      74       1    1.36e+05       1.07e+05    1.58e+05     585.196
     464      75            1.63e+05 pr    1.07e+05    1.58e+05     585.351
     465      74         INFEASIBLE  pr    1.07e+05    1.58e+05     587.083
     466      73            2.14e+05 pr    1.07e+05    1.58e+05     587.477
     467      72         INFEASIBLE  pr    1.07e+05    1.58e+05     589.098
     468      71            2.14e+05 pr    1.07e+05    1.58e+05     589.648
     469      70       2    1.30e+05       1.07e+05    1.58e+05     589.856
     470      71            2.14e+05 pr    1.07e+05    1.58e+05     590.875
     471      70       1    1.37e+05       1.07e+05    1.58e+05     593.682
     472      71            1.63e+05 pr    1.07e+05    1.58e+05     593.852
     473      70         INFEASIBLE  pr    1.07e+05    1.58e+05     595.471
     474      69         INFEASIBLE  pr    1.07e+05    1.58e+05     596.325
     475      68            2.14e+05 pr    1.07e+05    1.58e+05     596.833
     476      67       1    1.31e+05       1.07e+05    1.58e+05     601.208
     477      68            1.60e+05 pr    1.07e+05    1.58e+05     601.629
     478      67            1.63e+05 pr    1.07e+05    1.58e+05     601.742
     479      66       1    1.31e+05       1.07e+05    1.58e+05     602.010
     480      67         INFEASIBLE  pr    1.07e+05    1.58e+05     603.603
*    481      66       0    1.58e+05  f    1.07e+05    1.58e+05     603.732
     482      65            1.63e+05 pr    1.07e+05    1.58e+05     607.738
     483      64       4    1.07e+05       1.07e+05    1.58e+05     607.887
     484      65       3    1.07e+05       1.07e+05    1.58e+05     608.151
     485      66       2    1.07e+05       1.07e+05    1.58e+05     608.233
     486      67            2.14e+05 pr    1.07e+05    1.58e+05     608.713
     487      66         INFEASIBLE        1.07e+05    1.58e+05     612.373
     488      67         INFEASIBLE  pr    1.07e+05    1.58e+05     613.595
     489      66         INFEASIBLE  pr    1.07e+05    1.58e+05     615.250
     490      65       2    1.07e+05       1.07e+05    1.58e+05     615.472
     491      66            2.14e+05 pr    1.07e+05    1.58e+05     615.829
     492      65       1    1.29e+05       1.07e+05    1.58e+05     616.163
*    493      66       0    1.58e+05  f    1.07e+05    1.58e+05     616.408
     494      65         INFEASIBLE  pr    1.07e+05    1.58e+05     618.315
     495      64       3    1.07e+05       1.07e+05    1.58e+05     618.482
     496      65       2    1.07e+05       1.07e+05    1.58e+05     618.611
     497      66       1    1.38e+05       1.07e+05    1.58e+05     618.875
     498      67            1.63e+05 pr    1.07e+05    1.58e+05     619.650
     499      66         INFEASIBLE  pr    1.07e+05    1.58e+05     620.744
     500      65         INFEASIBLE        1.07e+05    1.58e+05     622.579
     501      66         INFEASIBLE  pr    1.07e+05    1.58e+05     624.153
     502      65         INFEASIBLE  pr    1.07e+05    1.58e+05     625.166
     503      64       2    1.07e+05       1.07e+05    1.58e+05     625.273
     504      65            2.14e+05 pr    1.07e+05    1.58e+05     626.305
     505      64         INFEASIBLE  pr    1.07e+05    1.58e+05     627.366
     506      63         INFEASIBLE  pr    1.07e+05    1.58e+05     629.352
     507      62       4    1.07e+05       1.07e+05    1.58e+05     629.433
     508      63            2.14e+05 pr    1.07e+05    1.58e+05     629.940
     509      62            2.14e+05 pr    1.07e+05    1.58e+05     631.815
     510      61       4    1.07e+05       1.07e+05    1.58e+05     632.813
     511      62       3    1.37e+05       1.07e+05    1.58e+05     633.513
     512      63            2.14e+05 pr    1.07e+05    1.58e+05     633.970
     513      62            2.14e+05 pr    1.07e+05    1.58e+05     643.000
     514      61       3    1.28e+05       1.07e+05    1.58e+05     649.324
     515      62       5    1.07e+05       1.07e+05    1.58e+05     649.966
     516      63            2.14e+05 pr    1.07e+05    1.58e+05     650.835
     517      62       4    1.09e+05       1.07e+05    1.58e+05     654.804
     518      63       3    1.09e+05       1.07e+05    1.58e+05     655.639
     519      64            1.58e+05 pr    1.07e+05    1.58e+05     656.526
     520      63       2    1.11e+05       1.07e+05    1.58e+05     656.723
     521      64       1    1.31e+05       1.07e+05    1.58e+05     662.471
     522      65            2.48e+05 pr    1.07e+05    1.58e+05     663.368
     523      64            4.08e+05 pr    1.07e+05    1.58e+05     665.805
     524      63       1    1.31e+05       1.07e+05    1.58e+05     667.003
     525      64            3.63e+05 pr    1.07e+05    1.58e+05     668.374
     526      63            1.63e+05 pr    1.07e+05    1.58e+05     668.514
     527      62            1.63e+05 pr    1.07e+05    1.58e+05     669.364
     528      61       3    1.09e+05       1.07e+05    1.58e+05     673.843
     529      62            2.14e+05 pr    1.07e+05    1.58e+05     676.314
     530      61            2.14e+05 pr    1.07e+05    1.58e+05     677.519
     531      60       2    1.28e+05       1.07e+05    1.58e+05     682.529
     532      61            1.58e+05 pr    1.07e+05    1.58e+05     683.937
     533      60            1.58e+05 pr    1.07e+05    1.58e+05     686.772
     534      59       2    1.28e+05       1.07e+05    1.58e+05     687.830
     535      60       1    1.38e+05       1.07e+05    1.58e+05     688.397
     536      61            1.63e+05 pr    1.07e+05    1.58e+05     688.659
     537      60            1.63e+05 pr    1.07e+05    1.58e+05     692.502
     538      59       1    1.38e+05       1.07e+05    1.58e+05     693.946
     539      60       3    1.28e+05       1.07e+05    1.58e+05     695.784
     540      61       2    1.28e+05       1.07e+05    1.58e+05     695.972
     541      62       1    1.38e+05       1.07e+05    1.58e+05     698.284
     542      63            1.63e+05 pr    1.07e+05    1.58e+05     698.539
     543      62            1.63e+05 pr    1.07e+05    1.58e+05     698.767
     544      61            2.14e+05 pr    1.07e+05    1.58e+05     699.507
     545      60       2    1.28e+05       1.07e+05    1.58e+05     700.338
     546      61       6    1.07e+05       1.07e+05    1.58e+05     700.515
     547      62       5    1.07e+05       1.07e+05    1.58e+05     700.805
     548      63       4    1.07e+05       1.07e+05    1.58e+05     700.959
     549      64       3    1.07e+05       1.07e+05    1.58e+05     701.111
     550      65       2    1.07e+05       1.07e+05    1.58e+05     701.224
     551      66       1    1.38e+05       1.07e+05    1.58e+05     701.406
     552      67            1.63e+05 pr    1.07e+05    1.58e+05     701.529
     553      66            1.63e+05 pr    1.07e+05    1.58e+05     701.911
     554      65            1.58e+05 pr    1.07e+05    1.58e+05     702.605
     555      64       2    1.07e+05       1.07e+05    1.58e+05     702.697
     556      65       4    1.07e+05       1.07e+05    1.58e+05     703.622
     557      66       3    1.07e+05       1.07e+05    1.58e+05     703.831
     558      67       2    1.28e+05       1.07e+05    1.58e+05     704.194
     559      68            1.63e+05 pr    1.07e+05    1.58e+05     710.286
     560      67            2.14e+05 pr    1.07e+05    1.58e+05     710.625
     561      66            1.58e+05 pr    1.07e+05    1.58e+05     711.675
     562      65       3    1.07e+05       1.07e+05    1.58e+05     711.780
     563      66       2    1.07e+05       1.07e+05    1.58e+05     713.402
     564      67            2.14e+05 pr    1.07e+05    1.58e+05     713.573
     565      66            1.58e+05 pr    1.07e+05    1.58e+05     714.031
     566      65       2    1.07e+05       1.07e+05    1.58e+05     714.494
     567      66       5    1.07e+05       1.07e+05    1.58e+05     714.637
     568      67       1    1.38e+05       1.07e+05    1.58e+05     715.633
     569      68            1.63e+05 pr    1.07e+05    1.58e+05     715.722
     570      67            1.63e+05 pr    1.07e+05    1.58e+05     716.490
     571      66       4    1.07e+05       1.07e+05    1.58e+05     717.223
     572      67       3    1.07e+05       1.07e+05    1.58e+05     717.327
     573      68       2    1.07e+05       1.07e+05    1.58e+05     717.452
     574      69            2.14e+05 pr    1.07e+05    1.58e+05     718.476
     575      68       1    1.30e+05       1.07e+05    1.58e+05     719.112
     576      69            1.63e+05 pr    1.07e+05    1.58e+05     722.394
     577      68            1.63e+05 pr    1.07e+05    1.58e+05     725.158
     578      67       2    1.07e+05       1.07e+05    1.58e+05     725.324
     579      68       1    1.30e+05       1.07e+05    1.58e+05     725.709
     580      69       4    1.07e+05       1.07e+05    1.58e+05     726.657
     581      70       3    1.07e+05       1.07e+05    1.58e+05     726.776
     582      71       2    1.07e+05       1.07e+05    1.58e+05     726.866
     583      72            2.14e+05 pr    1.07e+05    1.58e+05     727.264
     584      71            1.58e+05 pr    1.07e+05    1.58e+05     728.907
     585      70       2    1.07e+05       1.07e+05    1.58e+05     729.007
     586      71       3    1.07e+05       1.07e+05    1.58e+05     729.109
     587      72       2    1.28e+05       1.07e+05    1.58e+05     730.159
     588      73            2.14e+05 pr    1.07e+05    1.58e+05     730.302
     589      72       1    1.38e+05       1.07e+05    1.58e+05     730.481
     590      73            1.63e+05 pr    1.07e+05    1.58e+05     731.637
     591      72            1.63e+05 pr    1.07e+05    1.58e+05     732.879
     592      71            1.58e+05 pr    1.07e+05    1.58e+05     734.976
     593      70       1    1.38e+05       1.07e+05    1.58e+05     735.162
     594      71            1.63e+05 pr    1.07e+05    1.58e+05     735.330
     595      70            1.63e+05 pr    1.07e+05    1.58e+05     736.036
     596      69       1    1.30e+05       1.07e+05    1.58e+05     738.238
     597      70       3    1.07e+05       1.07e+05    1.58e+05     738.366
     598      71            2.14e+05 pr    1.07e+05    1.58e+05     739.900
     599      70       2    1.28e+05       1.07e+05    1.58e+05     740.726
     600      71            1.58e+05 pr    1.07e+05    1.58e+05     741.674
     601      70       1    1.30e+05       1.07e+05    1.58e+05     744.450
     602      71            1.63e+05 pr    1.07e+05    1.58e+05     745.030
     603      70            1.63e+05 pr    1.07e+05    1.58e+05     749.196
     604      69            2.37e+05 pr    1.07e+05    1.58e+05     749.349
     605      68            1.63e+05 pr    1.07e+05    1.58e+05     749.467
     606      67            1.63e+05 pr    1.07e+05    1.58e+05     750.411
     607      66            1.63e+05 pr    1.07e+05    1.58e+05     752.074
     608      65            2.14e+05 pr    1.07e+05    1.58e+05     752.987
     609      64       1    1.30e+05       1.07e+05    1.58e+05     754.116
     610      65            2.37e+05 pr    1.07e+05    1.58e+05     754.255
     611      64            1.63e+05 pr    1.07e+05    1.58e+05     754.900
     612      63       1    1.38e+05       1.07e+05    1.58e+05     755.077
     613      64            1.63e+05 pr    1.07e+05    1.58e+05     755.192
     614      63            1.63e+05 pr    1.07e+05    1.58e+05     755.855
     615      62         INFEASIBLE  pr    1.07e+05    1.58e+05     756.654
     616      61       3    1.07e+05       1.07e+05    1.58e+05     756.741
     617      62       2    1.35e+05       1.07e+05    1.58e+05     758.585
     618      63            2.14e+05 pr    1.07e+05    1.58e+05     759.620
     619      62       1    1.38e+05       1.07e+05    1.58e+05     760.435
     620      63            1.63e+05 pr    1.07e+05    1.58e+05     760.954
     621      62         INFEASIBLE  pr    1.07e+05    1.58e+05     763.105
     622      61       2    1.28e+05       1.07e+05    1.58e+05     765.253
     623      62       4    1.07e+05       1.07e+05    1.58e+05     766.773
     624      63       3    1.28e+05       1.07e+05    1.58e+05     767.517
     625      64       2    1.28e+05       1.07e+05    1.58e+05     767.731
     626      65            1.58e+05 pr    1.07e+05    1.58e+05     768.852
     627      64       1    1.30e+05       1.07e+05    1.58e+05     769.398
     628      65         INFEASIBLE  pr    1.07e+05    1.58e+05     770.375
     629      64            1.59e+05 pr    1.07e+05    1.58e+05     771.842
     630      63            2.14e+05 pr    1.07e+05    1.58e+05     774.299
     631      62       3    1.09e+05       1.07e+05    1.58e+05     783.299
     632      63       4    1.07e+05       1.07e+05    1.58e+05     783.441
     633      64            2.14e+05 pr    1.07e+05    1.58e+05     784.348
     634      63       3    1.09e+05       1.07e+05    1.58e+05     790.202
     635      64       2    1.28e+05       1.07e+05    1.58e+05     791.168
     636      65            2.14e+05 pr    1.07e+05    1.58e+05     792.070
     637      64       1    1.38e+05       1.07e+05    1.58e+05     793.271
     638      65            1.63e+05 pr    1.07e+05    1.58e+05     793.526
     639      64         INFEASIBLE  pr    1.07e+05    1.58e+05     794.372
     640      63       2    1.34e+05       1.07e+05    1.58e+05     811.691
     641      64       2    1.28e+05       1.07e+05    1.58e+05     814.271
     642      65         INFEASIBLE  pr    1.07e+05    1.58e+05     815.760
     643      64       1    1.36e+05       1.07e+05    1.58e+05     817.023
     644      65            1.63e+05 pr    1.07e+05    1.58e+05     819.854
     645      64            1.58e+05 pr    1.07e+05    1.58e+05     820.732
     646      63            2.14e+05 pr    1.07e+05    1.58e+05     822.431
     647      62            2.14e+05 pr    1.07e+05    1.58e+05     833.272
     648      61       2    1.34e+05       1.07e+05    1.58e+05     833.599
     649      62       2    1.36e+05       1.07e+05    1.58e+05     834.995
     650      63            2.14e+05 pr    1.07e+05    1.58e+05     836.289
     651      62       1    1.38e+05       1.07e+05    1.58e+05     836.674
     652      63            2.38e+05 pr    1.07e+05    1.58e+05     838.204
     653      62         INFEASIBLE  pr    1.07e+05    1.58e+05     838.951
     654      61            2.14e+05 pr    1.07e+05    1.58e+05     840.712
     655      60            2.13e+05 pr    1.07e+05    1.58e+05     843.522
     656      59            1.58e+05 pr    1.07e+05    1.58e+05     843.967
     657      58         INFEASIBLE  pr    1.07e+05    1.58e+05     845.587
     658      57            2.14e+05 pr    1.07e+05    1.58e+05     845.754
     659      56            2.14e+05 pr    1.07e+05    1.58e+05     849.181
     660      55            1.63e+05 pr    1.07e+05    1.58e+05     849.450
     661      54            4.68e+05 pr    1.07e+05    1.58e+05     852.944
     662      53            2.14e+05 pr    1.07e+05    1.58e+05     863.852
     663      52            2.14e+05 pr    1.07e+05    1.58e+05     864.070
     664      51         INFEASIBLE  pr    1.07e+05    1.58e+05     864.878
     665      50            2.14e+05 pr    1.07e+05    1.58e+05     865.678
     666      49       1    1.38e+05       1.07e+05    1.58e+05     867.200
     667      50            1.63e+05 pr    1.07e+05    1.58e+05     868.089
     668      49         INFEASIBLE        1.07e+05    1.58e+05     870.030
     669      48       3    1.28e+05       1.07e+05    1.58e+05     870.351
     670      49       2    1.33e+05       1.07e+05    1.58e+05     870.813
     671      50       2    1.29e+05       1.07e+05    1.58e+05     870.971
     672      51            1.58e+05 pr    1.07e+05    1.58e+05     874.433
     673      50       1    1.32e+05       1.07e+05    1.58e+05     875.923
     674      51            1.58e+05 pr    1.07e+05    1.58e+05     876.022
     675      50            1.63e+05 pr    1.07e+05    1.58e+05     876.147
     676      49       1    1.37e+05       1.07e+05    1.58e+05     876.680
     677      50            1.63e+05 pr    1.07e+05    1.58e+05     877.160
     678      49         INFEASIBLE  pr    1.07e+05    1.58e+05     878.752
     679      48            2.14e+05 pr    1.07e+05    1.58e+05     879.481
     680      47       2    1.28e+05       1.07e+05    1.58e+05     879.551
     681      48       1    1.30e+05       1.07e+05    1.58e+05     881.785
     682      49            2.14e+05 pr    1.07e+05    1.58e+05     881.991
     683      48         INFEASIBLE  pr    1.07e+05    1.58e+05     882.946
     684      47         INFEASIBLE  pr    1.07e+05    1.58e+05     884.487
     685      46            1.63e+05 pr    1.07e+05    1.58e+05     885.933
     686      45            1.63e+05 pr    1.07e+05    1.58e+05     888.191
     687      44       2    1.28e+05       1.07e+05    1.58e+05     888.342
     688      45       2    1.28e+05       1.07e+05    1.58e+05     888.594
     689      46       3    1.28e+05       1.07e+05    1.58e+05     891.940
     690      47       3    1.28e+05       1.07e+05    1.58e+05     896.721
     691      48       2    1.28e+05       1.07e+05    1.58e+05     896.890
     692      49            2.14e+05 pr    1.07e+05    1.58e+05     897.334
     693      48            2.14e+05 pr    1.07e+05    1.58e+05     901.559
     694      47       2    1.28e+05       1.07e+05    1.58e+05     901.774
     695      48            2.14e+05 pr    1.07e+05    1.58e+05     902.181
     696      47            2.14e+05 pr    1.07e+05    1.58e+05     902.282
     697      46       1    1.38e+05       1.07e+05    1.58e+05     902.676
     698      47            1.63e+05 pr    1.07e+05    1.58e+05     902.992
     699      46            1.60e+05 pr    1.07e+05    1.58e+05     905.867
     700      45       2    1.28e+05       1.07e+05    1.58e+05     906.475
     701      46            1.58e+05 pr    1.07e+05    1.58e+05     906.887
     702      45         INFEASIBLE        1.07e+05    1.58e+05     909.531
     703      46         INFEASIBLE        1.07e+05    1.58e+05     912.768
     704      45         INFEASIBLE  pr    1.07e+05    1.58e+05     913.651
     705      44       2    1.28e+05       1.07e+05    1.58e+05     914.308
     706      45       3    1.28e+05       1.07e+05    1.58e+05     917.072
     707      46            1.58e+05 pr    1.07e+05    1.58e+05     917.351
     708      45         FAILED -400       1.07e+05    1.58e+05     937.820
     709      46            2.37e+05 pr    1.07e+05    1.58e+05     938.231
     710      45       1    1.38e+05       1.07e+05    1.58e+05     943.161
     711      46            1.63e+05 pr    1.07e+05    1.58e+05     945.792
     712      45            1.63e+05 pr    1.07e+05    1.58e+05     949.829
     713      44            2.14e+05 pr    1.07e+05    1.58e+05     950.566
     714      43         INFEASIBLE  pr    1.07e+05    1.58e+05     952.524
     715      42            2.14e+05 pr    1.07e+05    1.58e+05     953.213
     716      41       1    1.38e+05       1.07e+05    1.58e+05     953.721
     717      42            1.63e+05 pr    1.07e+05    1.58e+05     954.439
     718      41            1.63e+05 pr    1.07e+05    1.58e+05     955.186
     719      40            1.58e+05 pr    1.07e+05    1.58e+05     957.512
     720      39       1    1.30e+05       1.07e+05    1.58e+05     957.700
     721      40            2.38e+05 pr    1.07e+05    1.58e+05     958.602
     722      39            1.63e+05 pr    1.07e+05    1.58e+05     959.068
     723      38            1.63e+05 pr    1.07e+05    1.58e+05     959.371
     724      37         INFEASIBLE        1.07e+05    1.58e+05     961.791
     725      36       2    1.28e+05       1.07e+05    1.58e+05     961.947
     726      37            1.58e+05 pr    1.07e+05    1.58e+05     962.696
     727      36         INFEASIBLE        1.07e+05    1.58e+05     964.592
     728      37         INFEASIBLE        1.07e+05    1.58e+05     966.864
     729      36         INFEASIBLE  pr    1.07e+05    1.58e+05     968.729
     730      35            1.63e+05 pr    1.07e+05    1.58e+05     969.004
     731      34         INFEASIBLE  pr    1.07e+05    1.58e+05     972.134
     732      33            2.14e+05 pr    1.07e+05    1.58e+05     972.339
     733      32            2.14e+05 pr    1.07e+05    1.58e+05     976.259
     734      31       3    1.34e+05       1.07e+05    1.58e+05     979.191
     735      32            2.14e+05 pr    1.07e+05    1.58e+05     979.418
     736      31       2    1.34e+05       1.07e+05    1.58e+05     982.605
     737      32            2.14e+05 pr    1.07e+05    1.58e+05     983.745
     738      31            2.14e+05 pr    1.07e+05    1.58e+05     984.800
     739      30       2    1.34e+05       1.07e+05    1.58e+05     987.069
     740      31            2.14e+05 pr    1.07e+05    1.58e+05     988.046
     741      30            2.14e+05 pr    1.07e+05    1.58e+05     989.504
     742      29       1    1.38e+05       1.07e+05    1.58e+05     990.781
     743      30            1.63e+05 pr    1.07e+05    1.58e+05     990.883
     744      29         INFEASIBLE  pr    1.07e+05    1.58e+05     991.648
     745      28            2.37e+05 pr    1.07e+05    1.58e+05     993.604
     746      27            1.63e+05 pr    1.07e+05    1.58e+05     993.745
     747      26       3    1.28e+05       1.07e+05    1.58e+05     997.879
     748      27       2    1.28e+05       1.07e+05    1.58e+05     998.559
     749      28            2.14e+05 pr    1.07e+05    1.58e+05     998.782
     750      27       1    1.38e+05       1.07e+05    1.58e+05    1000.829
     751      28            1.63e+05 pr    1.07e+05    1.58e+05    1002.024
     752      27         INFEASIBLE  pr    1.07e+05    1.58e+05    1003.787
     753      26       2    1.28e+05       1.07e+05    1.58e+05    1006.746
     754      27            2.14e+05 pr    1.07e+05    1.58e+05    1007.237
     755      26            2.14e+05 pr    1.07e+05    1.58e+05    1008.262
     756      25       2    1.28e+05       1.07e+05    1.58e+05    1008.460
     757      26            2.14e+05 pr    1.07e+05    1.58e+05    1010.067
     758      25            2.14e+05 pr    1.07e+05    1.58e+05    1010.745
     759      24       2    1.34e+05       1.07e+05    1.58e+05    1011.449
     760      25       1    1.36e+05       1.07e+05    1.58e+05    1011.671
     761      26            1.58e+05 pr    1.07e+05    1.58e+05    1011.826
     762      25         INFEASIBLE  pr    1.07e+05    1.58e+05    1013.076
     763      24            2.14e+05 pr    1.07e+05    1.58e+05    1013.275
     764      23            2.14e+05 pr    1.07e+05    1.58e+05    1013.898
     765      20       1    1.36e+05       1.07e+05    1.58e+05    1014.270
     766      21            2.14e+05 pr    1.07e+05    1.58e+05    1014.479
     767      20            1.63e+05 pr    1.07e+05    1.58e+05    1014.726
     768      19         INFEASIBLE  pr    1.07e+05    1.58e+05    1015.481
     769      18       3    1.37e+05       1.07e+05    1.58e+05    1015.661
     770      19       2    1.34e+05       1.07e+05    1.58e+05    1016.986
     771      20            2.14e+05 pr    1.07e+05    1.58e+05    1017.228
     772      19       1    1.37e+05       1.07e+05    1.58e+05    1017.432
     773      20            1.63e+05 pr    1.07e+05    1.58e+05    1017.561
     774      19         INFEASIBLE  pr    1.07e+05    1.58e+05    1019.059
     775      18       2    1.37e+05       1.07e+05    1.58e+05    1019.168
     776      19       2    1.34e+05       1.07e+05    1.58e+05    1019.651
     777      20            1.58e+05 pr    1.07e+05    1.58e+05    1019.921
     778      19            2.14e+05 pr    1.07e+05    1.58e+05    1020.078
     779      18            2.14e+05 pr    1.07e+05    1.58e+05    1020.547
     780      17            2.14e+05 pr    1.07e+05    1.58e+05    1021.401
     781      16            2.14e+05 pr    1.07e+05    1.58e+05    1022.256
     782      15         INFEASIBLE  pr    1.07e+05    1.58e+05    1022.726
     783      14            1.63e+05 pr    1.07e+05    1.58e+05    1022.826
     784      13         INFEASIBLE  pr    1.07e+05    1.58e+05    1024.796

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57567303620781e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.20e-01 (32.02%)
# of nodes processed                =      784
# of subproblems processed          =      792
Total program time (secs)           =    1024.83765 (  1002.167 CPU time)
Time spent in evaluations (secs)    =      37.75443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8           12    195836
   nlp_gf_jg         10.5         10.5    119670
  nlp_hess_l         9.13         9.25    119790
      solver        1e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1185
    1.0000         0    0.1259
         0    1.0000    0.2335
    1.0000    1.0000    0.3960
    1.0000         0    0.2261

Removed Variables within Vanished Phases
===================================================
 
