====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.115
       2       1       9    1.07e+05     -1.80e+308                   4.122
       3       2       8    1.07e+05     -1.80e+308                   4.307
       4       3       7    1.07e+05     -1.80e+308                   4.361
       5       4       6    1.07e+05     -1.80e+308                   4.537
       6       5       5    1.07e+05     -1.80e+308                   6.030
       7       6       4    1.07e+05     -1.80e+308                   6.100
       8       7       3    1.07e+05     -1.80e+308                   6.166
       9       8       2    1.07e+05     -1.80e+308                   6.209
      10       9       1    2.14e+05     -1.80e+308                   6.317
      11      10         INFEASIBLE  pr  -1.80e+308                   6.714
*     12       9       0    2.72e+05  f  -1.80e+308    2.72e+05       6.988
      13       8       1    1.34e+05     -1.80e+308    2.72e+05       7.515
      14       9       9    1.07e+05       1.07e+05    2.72e+05       8.716
      15      10       2    1.07e+05       1.07e+05    2.72e+05       8.802
      16      11       3    1.07e+05       1.07e+05    2.72e+05       8.887
      17      12       8    1.07e+05       1.07e+05    2.72e+05       9.687
      18      13       4    1.07e+05       1.07e+05    2.72e+05       9.876
      19      14       3    2.14e+05       1.07e+05    2.72e+05      12.047
      20      15       2    2.14e+05       1.07e+05    2.72e+05      12.364
      21      16       1    2.14e+05       1.07e+05    2.72e+05      12.456
      22      17         INFEASIBLE  pr    1.07e+05    2.72e+05      13.379
      23      16            2.73e+05 pr    1.07e+05    2.72e+05      14.170
      24      15       1    2.14e+05       1.07e+05    2.72e+05      14.307
      25      16       3    1.19e+05       1.07e+05    2.72e+05      14.579
      26      17       8    1.07e+05       1.07e+05    2.72e+05      14.773
      27      18       7    1.07e+05       1.07e+05    2.72e+05      15.494
      28      19       6    1.07e+05       1.07e+05    2.72e+05      15.891
      29      20       5    1.07e+05       1.07e+05    2.72e+05      16.346
      30      21       4    2.14e+05       1.07e+05    2.72e+05      16.539
      31      22       3    1.22e+05       1.07e+05    2.72e+05      17.378
      32      23       2    1.34e+05       1.07e+05    2.72e+05      17.479
      33      24       1    2.14e+05       1.07e+05    2.72e+05      17.624
      34      25            2.72e+05 pr    1.07e+05    2.72e+05      18.067
      35      24         INFEASIBLE        1.07e+05    2.72e+05      20.117
      36      23       1    1.36e+05       1.07e+05    2.72e+05      20.206
      37      24       5    1.07e+05       1.07e+05    2.72e+05      22.439
      38      25       7    1.07e+05       1.07e+05    2.72e+05      22.585
      39      26       8    1.07e+05       1.07e+05    2.72e+05      22.838
      40      27       6    1.07e+05       1.07e+05    2.72e+05      22.981
      41      28       5    1.07e+05       1.07e+05    2.72e+05      23.213
      42      29       4    1.07e+05       1.07e+05    2.72e+05      23.381
      43      30         INFEASIBLE  pr    1.07e+05    2.72e+05      24.682
      44      29       3    1.19e+05       1.07e+05    2.72e+05      26.019
      45      30       2    1.19e+05       1.07e+05    2.72e+05      29.552
      46      31         INFEASIBLE  pr    1.07e+05    2.72e+05      30.650
      47      30       1    2.14e+05       1.07e+05    2.72e+05      31.929
*     48      31       0    2.19e+05  f    1.07e+05    2.19e+05      32.423
      49      30            2.19e+05 pr    1.07e+05    2.19e+05      35.189
      50      29       2    1.19e+05       1.07e+05    2.19e+05      35.385
      51      30       6    1.07e+05       1.07e+05    2.19e+05      35.485
      52      31       5    1.07e+05       1.07e+05    2.19e+05      35.626
      53      32       4    1.19e+05       1.07e+05    2.19e+05      36.577
      54      33       3    1.19e+05       1.07e+05    2.19e+05      36.722
      55      34       2    2.14e+05       1.07e+05    2.19e+05      37.381
      56      35       1    2.14e+05       1.07e+05    2.19e+05      38.261
      57      36            2.20e+05 pr    1.07e+05    2.19e+05      40.895
      58      35            2.19e+05 pr    1.07e+05    2.19e+05      41.056
      59      34       1    1.24e+05       1.07e+05    2.19e+05      42.773
      60      35       4    1.07e+05       1.07e+05    2.19e+05      45.525
      61      36       5    1.07e+05       1.07e+05    2.19e+05      45.903
      62      37       4    1.07e+05       1.07e+05    2.19e+05      46.135
      63      38       3    1.07e+05       1.07e+05    2.19e+05      46.243
      64      39       2    1.19e+05       1.07e+05    2.19e+05      46.384
      65      40       1    1.19e+05       1.07e+05    2.19e+05      46.573
      66      41            2.20e+05 pr    1.07e+05    2.19e+05      47.052
*     67      40       0    1.36e+05  f    1.07e+05    1.36e+05      47.493
      68      39       1    1.19e+05       1.07e+05    1.36e+05      47.816
      69      40       3    1.07e+05       1.07e+05    1.36e+05      47.992
      70      41       4    1.07e+05       1.07e+05    1.36e+05      48.197
      71      42            2.14e+05 pr    1.07e+05    1.36e+05      48.677
      72      41       3    1.07e+05       1.07e+05    1.36e+05      48.759
      73      42       2    1.22e+05       1.07e+05    1.36e+05      50.339
      74      43            2.14e+05 pr    1.07e+05    1.36e+05      50.940
      75      42            2.14e+05 pr    1.07e+05    1.36e+05      53.180
      76      41       2    1.19e+05       1.07e+05    1.36e+05      55.972
      77      42            2.14e+05 pr    1.07e+05    1.36e+05      59.646
      78      41       1    1.19e+05       1.07e+05    1.36e+05      60.993
      79      42            2.19e+05 pr    1.07e+05    1.36e+05      61.485
      80      41            2.19e+05 pr    1.07e+05    1.36e+05      62.562
      81      40       1    1.19e+05       1.07e+05    1.36e+05      62.698
      82      41       7    1.07e+05       1.07e+05    1.36e+05      62.855
      83      42       4    1.07e+05       1.07e+05    1.36e+05      63.267
      84      43       6    1.07e+05       1.07e+05    1.36e+05      63.412
      85      44       5    1.07e+05       1.07e+05    1.36e+05      63.600
      86      45       4    1.07e+05       1.07e+05    1.36e+05      63.694
      87      46            2.14e+05 pr    1.07e+05    1.36e+05      64.513
      88      45            2.14e+05 pr    1.07e+05    1.36e+05      69.688
      89      44       4    1.07e+05       1.07e+05    1.36e+05      69.794
      90      45       5    1.07e+05       1.07e+05    1.36e+05      71.090
      91      46       2    1.07e+05       1.07e+05    1.36e+05      71.175
      92      47       1    1.23e+05       1.07e+05    1.36e+05      71.397
      93      48            1.36e+05 pr    1.07e+05    1.36e+05      71.546
      94      47         INFEASIBLE  pr    1.07e+05    1.36e+05      72.582
      95      46       1    1.19e+05       1.07e+05    1.36e+05      73.083
      96      47       2    1.07e+05       1.07e+05    1.36e+05      73.736
      97      48            2.14e+05 pr    1.07e+05    1.36e+05      74.121
      98      47            2.14e+05 pr    1.07e+05    1.36e+05      74.559
      99      46       1    1.19e+05       1.07e+05    1.36e+05      77.519
     100      47            2.19e+05 pr    1.07e+05    1.36e+05      77.958
     101      46            2.19e+05 pr    1.07e+05    1.36e+05      78.969
*    102      45       0    1.34e+05  f    1.07e+05    1.34e+05      79.569
     103      44            1.38e+05 pr    1.07e+05    1.34e+05      80.713
     104      43       4    1.19e+05       1.07e+05    1.34e+05      81.104
     105      44       3    1.19e+05       1.07e+05    1.34e+05      81.291
     106      45            2.14e+05 pr    1.07e+05    1.34e+05      81.838
     107      44       2    1.24e+05       1.07e+05    1.34e+05      82.482
     108      45       1    1.24e+05       1.07e+05    1.34e+05      82.681
     109      46            1.36e+05 pr    1.07e+05    1.34e+05      82.962
     110      45            1.36e+05 pr    1.07e+05    1.34e+05      83.296
     111      44       1    1.24e+05       1.07e+05    1.34e+05      83.500
     112      45       3    1.19e+05       1.07e+05    1.34e+05      86.572
     113      46       2    1.19e+05       1.07e+05    1.34e+05      86.756
     114      47            2.14e+05 pr    1.07e+05    1.34e+05      87.758
     115      46       1    1.24e+05       1.07e+05    1.34e+05      88.443
     116      47            1.36e+05 pr    1.07e+05    1.34e+05      88.596
     117      46            1.36e+05 pr    1.07e+05    1.34e+05      89.292
     118      45       2    1.19e+05       1.07e+05    1.34e+05      89.528
     119      46            1.93e+05 pr    1.07e+05    1.34e+05      91.919
     120      45       1    1.34e+05       1.07e+05    1.34e+05      93.738
     121      46            2.19e+05 pr    1.07e+05    1.34e+05      95.666
     122      45            1.36e+05 pr    1.07e+05    1.34e+05      96.480
     123      44       1    1.19e+05       1.07e+05    1.34e+05      97.291
     124      45       6    1.07e+05       1.07e+05    1.34e+05      97.714
     125      46            2.14e+05 pr    1.07e+05    1.34e+05      99.046
     126      45            2.14e+05 pr    1.07e+05    1.34e+05     105.049
     127      44            2.19e+05 pr    1.07e+05    1.34e+05     106.139
     128      43         INFEASIBLE  pr    1.07e+05    1.34e+05     106.925
     129      42            1.36e+05 pr    1.07e+05    1.34e+05     107.062
     130      41            1.36e+05 pr    1.07e+05    1.34e+05     107.540
     131      40       3    1.19e+05       1.07e+05    1.34e+05     107.790
     132      41       6    1.07e+05       1.07e+05    1.34e+05     109.640
     133      42       4    1.19e+05       1.07e+05    1.34e+05     110.494
     134      43       5    1.07e+05       1.07e+05    1.34e+05     110.702
     135      44       4    1.07e+05       1.07e+05    1.34e+05     110.947
     136      45       3    1.19e+05       1.07e+05    1.34e+05     111.285
     137      46       2    1.19e+05       1.07e+05    1.34e+05     112.670
     138      47       1    1.19e+05       1.07e+05    1.34e+05     112.816
     139      48            2.20e+05 pr    1.07e+05    1.34e+05     113.517
     140      47            1.36e+05 pr    1.07e+05    1.34e+05     113.973
     141      46       1    1.19e+05       1.07e+05    1.34e+05     114.124
     142      47       4    1.07e+05       1.07e+05    1.34e+05     115.060
     143      48       3    1.19e+05       1.07e+05    1.34e+05     115.296
     144      49       2    1.19e+05       1.07e+05    1.34e+05     116.057
     145      50       1    1.19e+05       1.07e+05    1.34e+05     116.493
     146      51            2.19e+05 pr    1.07e+05    1.34e+05     119.151
     147      50            1.34e+05 pr    1.07e+05    1.34e+05     120.322
     148      49       1    1.34e+05       1.07e+05    1.34e+05     121.843
     149      50       3    1.19e+05       1.07e+05    1.34e+05     122.388
     150      51            2.14e+05 pr    1.07e+05    1.34e+05     124.010
     151      50       2    1.19e+05       1.07e+05    1.34e+05     124.139
     152      51       1    1.19e+05       1.07e+05    1.34e+05     124.349
     153      52            2.19e+05 pr    1.07e+05    1.34e+05     124.866
     154      51            1.34e+05 pr    1.07e+05    1.34e+05     125.207
     155      50       1    1.19e+05       1.07e+05    1.34e+05     125.689
     156      51       1    1.19e+05       1.07e+05    1.34e+05     126.703
     157      52            2.20e+05 pr    1.07e+05    1.34e+05     127.867
     158      51            1.36e+05 pr    1.07e+05    1.34e+05     128.202
     159      50         INFEASIBLE  pr    1.07e+05    1.34e+05     129.208
     160      49            2.30e+05 pr    1.07e+05    1.34e+05     130.906
     161      48       2    1.19e+05       1.07e+05    1.34e+05     132.349
     162      49       3    1.21e+05       1.07e+05    1.34e+05     133.699
     163      50       2    1.21e+05       1.07e+05    1.34e+05     133.934
     164      51       1    1.23e+05       1.07e+05    1.34e+05     134.049
     165      52            1.36e+05 pr    1.07e+05    1.34e+05     134.442
     166      51            1.36e+05 pr    1.07e+05    1.34e+05     135.487
     167      50       1    1.23e+05       1.07e+05    1.34e+05     135.696
     168      51       3    1.19e+05       1.07e+05    1.34e+05     136.183
     169      52       3    1.07e+05       1.07e+05    1.34e+05     136.261
     170      53       2    1.19e+05       1.07e+05    1.34e+05     136.395
     171      54       1    1.19e+05       1.07e+05    1.34e+05     136.688
     172      55            2.20e+05 pr    1.07e+05    1.34e+05     136.958
     173      54            1.36e+05 pr    1.07e+05    1.34e+05     137.708
     174      53       1    1.19e+05       1.07e+05    1.34e+05     137.844
     175      54         INFEASIBLE  pr    1.07e+05    1.34e+05     139.358
     176      53            2.20e+05 pr    1.07e+05    1.34e+05     142.433
     177      52         INFEASIBLE  pr    1.07e+05    1.34e+05     143.255
     178      51       2    1.22e+05       1.07e+05    1.34e+05     143.896
     179      52            2.14e+05 pr    1.07e+05    1.34e+05     144.128
     180      51            2.14e+05 pr    1.07e+05    1.34e+05     144.619
     181      50       2    1.19e+05       1.07e+05    1.34e+05     146.260
     182      51       3    1.07e+05       1.07e+05    1.34e+05     146.339
     183      52            2.14e+05 pr    1.07e+05    1.34e+05     147.143
     184      51       2    1.19e+05       1.07e+05    1.34e+05     148.022
     185      52            2.14e+05 pr    1.07e+05    1.34e+05     148.664
     186      51            2.14e+05 pr    1.07e+05    1.34e+05     149.735
     187      50       1    1.19e+05       1.07e+05    1.34e+05     150.124
     188      51            2.20e+05 pr    1.07e+05    1.34e+05     153.275
     189      50            4.90e+05 pr    1.07e+05    1.34e+05     154.342
     190      49       1    1.19e+05       1.07e+05    1.34e+05     157.965
     191      50            2.14e+05 pr    1.07e+05    1.34e+05     158.873
     192      49            2.19e+05 pr    1.07e+05    1.34e+05     159.320
     193      48         INFEASIBLE  pr    1.07e+05    1.34e+05     160.451
     194      47            1.36e+05 pr    1.07e+05    1.34e+05     160.942
     195      46            1.34e+05 pr    1.07e+05    1.34e+05     161.067
     196      45       2    1.21e+05       1.07e+05    1.34e+05     161.238
     197      46       4    1.19e+05       1.07e+05    1.34e+05     162.693
     198      47       3    1.07e+05       1.07e+05    1.34e+05     168.617
     199      48       2    1.07e+05       1.07e+05    1.34e+05     168.714
     200      49       1    1.19e+05       1.07e+05    1.34e+05     169.121
     201      50         INFEASIBLE  pr    1.07e+05    1.34e+05     170.254
     202      49            1.34e+05 pr    1.07e+05    1.34e+05     170.520
     203      48       1    1.34e+05       1.07e+05    1.34e+05     175.273
     204      49       4    1.19e+05       1.07e+05    1.34e+05     177.199
     205      50       5    1.07e+05       1.07e+05    1.34e+05     177.558
     206      51       4    1.07e+05       1.07e+05    1.34e+05     177.665
     207      52       3    1.19e+05       1.07e+05    1.34e+05     177.988
     208      53            2.14e+05 pr    1.07e+05    1.34e+05     178.135
     209      52       2    1.21e+05       1.07e+05    1.34e+05     178.308
     210      53       1    1.24e+05       1.07e+05    1.34e+05     178.425
     211      54            1.36e+05 pr    1.07e+05    1.34e+05     178.517
     212      53            1.36e+05 pr    1.07e+05    1.34e+05     182.832
     213      52       1    1.23e+05       1.07e+05    1.34e+05     183.221
     214      53       3    1.34e+05       1.07e+05    1.34e+05     184.541
     215      54       4    1.07e+05       1.07e+05    1.34e+05     184.645
     216      55       3    1.07e+05       1.07e+05    1.34e+05     184.769
     217      56            2.14e+05 pr    1.07e+05    1.34e+05     186.029
     218      55            2.14e+05 pr    1.07e+05    1.34e+05     187.700
     219      54       3    1.07e+05       1.07e+05    1.34e+05     187.797
     220      55       2    1.21e+05       1.07e+05    1.34e+05     188.826
     221      56       1    1.24e+05       1.07e+05    1.34e+05     188.928
     222      57            1.36e+05 pr    1.07e+05    1.34e+05     189.163
     223      56            1.36e+05 pr    1.07e+05    1.34e+05     193.137
     224      55       1    1.23e+05       1.07e+05    1.34e+05     193.351
     225      56       2    1.22e+05       1.07e+05    1.34e+05     194.437
     226      57       7    1.07e+05       1.07e+05    1.34e+05     194.557
     227      58       6    1.07e+05       1.07e+05    1.34e+05     194.735
     228      59       5    1.07e+05       1.07e+05    1.34e+05     194.864
     229      60       4    1.07e+05       1.07e+05    1.34e+05     195.432
     230      61       3    1.07e+05       1.07e+05    1.34e+05     195.535
     231      62            2.14e+05 pr    1.07e+05    1.34e+05     196.579
     232      61       2    1.34e+05       1.07e+05    1.34e+05     197.350
     233      62       1    1.34e+05       1.07e+05    1.34e+05     197.452
     234      63            2.19e+05 pr    1.07e+05    1.34e+05     198.051
     235      62            1.36e+05 pr    1.07e+05    1.34e+05     200.299
     236      61       1    1.19e+05       1.07e+05    1.34e+05     201.048
     237      62       3    1.07e+05       1.07e+05    1.34e+05     201.194
     238      63            2.14e+05 pr    1.07e+05    1.34e+05     201.387
     239      62            2.14e+05 pr    1.07e+05    1.34e+05     203.780
     240      61            2.19e+05 pr    1.07e+05    1.34e+05     206.883
     241      60            2.20e+05 pr    1.07e+05    1.34e+05     207.547
     242      59       4    1.07e+05       1.07e+05    1.34e+05     210.108
     243      60            2.14e+05 pr    1.07e+05    1.34e+05     210.679
     244      59            2.14e+05 pr    1.07e+05    1.34e+05     229.240
     245      58       5    1.07e+05       1.07e+05    1.34e+05     231.721
     246      59       4    1.07e+05       1.07e+05    1.34e+05     233.218
     247      60       3    1.07e+05       1.07e+05    1.34e+05     233.314
     248      61            2.14e+05 pr    1.07e+05    1.34e+05     233.678
     249      60       2    1.19e+05       1.07e+05    1.34e+05     234.505
     250      61            2.14e+05 pr    1.07e+05    1.34e+05     235.332
     251      60       1    1.24e+05       1.07e+05    1.34e+05     235.624
     252      61            1.36e+05 pr    1.07e+05    1.34e+05     235.774
     253      60            1.36e+05 pr    1.07e+05    1.34e+05     235.993
     254      59       3    1.07e+05       1.07e+05    1.34e+05     236.674
     255      60       4    1.07e+05       1.07e+05    1.34e+05     238.345
     256      61            2.14e+05 pr    1.07e+05    1.34e+05     240.496
     257      60            2.14e+05 pr    1.07e+05    1.34e+05     240.895
     258      59       3    1.19e+05       1.07e+05    1.34e+05     241.945
     259      60       2    1.19e+05       1.07e+05    1.34e+05     242.070
     260      61            2.14e+05 pr    1.07e+05    1.34e+05     242.293
     261      60            2.14e+05 pr    1.07e+05    1.34e+05     243.795
     262      59       2    1.19e+05       1.07e+05    1.34e+05     244.678
     263      60       2    1.19e+05       1.07e+05    1.34e+05     244.915
     264      61            2.14e+05 pr    1.07e+05    1.34e+05     245.109
     265      60            2.14e+05 pr    1.07e+05    1.34e+05     246.383
     266      59            2.14e+05 pr    1.07e+05    1.34e+05     247.243
     267      58            2.14e+05 pr    1.07e+05    1.34e+05     252.678
     268      57       6    1.07e+05       1.07e+05    1.34e+05     252.890
     269      58       5    1.07e+05       1.07e+05    1.34e+05     253.283
     270      59            2.14e+05 pr    1.07e+05    1.34e+05     253.568
     271      58         INFEASIBLE  pr    1.07e+05    1.34e+05     258.280
     272      57       5    1.07e+05       1.07e+05    1.34e+05     259.129
     273      58       4    1.07e+05       1.07e+05    1.34e+05     260.221
     274      59       3    1.19e+05       1.07e+05    1.34e+05     260.324
     275      60            2.19e+05 pr    1.07e+05    1.34e+05     260.643
     276      59       2    1.21e+05       1.07e+05    1.34e+05     261.453
     277      60       1    1.23e+05       1.07e+05    1.34e+05     261.573
     278      61            1.36e+05 pr    1.07e+05    1.34e+05     261.678
     279      60            1.38e+05 pr    1.07e+05    1.34e+05     262.139
     280      59       1    1.23e+05       1.07e+05    1.34e+05     262.560
     281      60            2.14e+05 pr    1.07e+05    1.34e+05     263.246
     282      59            1.36e+05 pr    1.07e+05    1.34e+05     263.555
     283      58         INFEASIBLE  pr    1.07e+05    1.34e+05     266.688
     284      57       3    1.19e+05       1.07e+05    1.34e+05     266.958
     285      58       7    1.07e+05       1.07e+05    1.34e+05     267.222
     286      59       6    1.07e+05       1.07e+05    1.34e+05     268.146
     287      60       5    1.19e+05       1.07e+05    1.34e+05     268.344
     288      61       4    1.19e+05       1.07e+05    1.34e+05     268.654
     289      62       3    1.19e+05       1.07e+05    1.34e+05     269.535
     290      63            2.14e+05 pr    1.07e+05    1.34e+05     270.186
     291      62       2    1.21e+05       1.07e+05    1.34e+05     270.575
     292      63            2.14e+05 pr    1.07e+05    1.34e+05     270.995
     293      62       1    1.23e+05       1.07e+05    1.34e+05     272.414
     294      63            1.36e+05 pr    1.07e+05    1.34e+05     274.312
     295      62            2.19e+05 pr    1.07e+05    1.34e+05     275.735
     296      61       3    1.19e+05       1.07e+05    1.34e+05     275.995
     297      62       5    1.19e+05       1.07e+05    1.34e+05     277.457
     298      63       6    1.07e+05       1.07e+05    1.34e+05     278.922
     299      64       5    1.19e+05       1.07e+05    1.34e+05     279.480
     300      65       4    1.07e+05       1.07e+05    1.34e+05     281.861
     301      66       3    1.19e+05       1.07e+05    1.34e+05     282.161
     302      67            2.14e+05 pr    1.07e+05    1.34e+05     282.469
     303      66       2    1.21e+05       1.07e+05    1.34e+05     282.968
     304      67       1    1.23e+05       1.07e+05    1.34e+05     283.069
     305      68            1.36e+05 pr    1.07e+05    1.34e+05     283.529
     306      67            1.34e+05 pr    1.07e+05    1.34e+05     283.877
     307      66       1    1.23e+05       1.07e+05    1.34e+05     284.156
     308      67       3    1.19e+05       1.07e+05    1.34e+05     285.097
     309      68         INFEASIBLE  pr    1.07e+05    1.34e+05     288.550
     310      67            2.14e+05 pr    1.07e+05    1.34e+05     289.192
     311      66       2    1.21e+05       1.07e+05    1.34e+05     289.811
     312      67       1    1.23e+05       1.07e+05    1.34e+05     289.941
     313      68            1.36e+05 pr    1.07e+05    1.34e+05     290.036
     314      67            1.36e+05 pr    1.07e+05    1.34e+05     290.476
     315      66            2.14e+05 pr    1.07e+05    1.34e+05     290.985
     316      65            1.36e+05 pr    1.07e+05    1.34e+05     291.353
     317      64         INFEASIBLE  pr    1.07e+05    1.34e+05     292.292
     318      63       4    1.19e+05       1.07e+05    1.34e+05     292.470
     319      64       2    1.07e+05       1.07e+05    1.34e+05     292.588
     320      65       1    1.19e+05       1.07e+05    1.34e+05     292.965
     321      66            1.36e+05 pr    1.07e+05    1.34e+05     294.261
     322      65            1.36e+05 pr    1.07e+05    1.34e+05     299.410
     323      64       1    1.34e+05       1.07e+05    1.34e+05     299.674
     324      65       5    1.19e+05       1.07e+05    1.34e+05     299.875
     325      66            2.14e+05 pr    1.07e+05    1.34e+05     300.374
     326      65            2.14e+05 pr    1.07e+05    1.34e+05     305.449
*    327      64       0    1.34e+05  f    1.07e+05    1.34e+05     305.785
     328      63            1.34e+05 pr    1.07e+05    1.34e+05     308.614
     329      62       3    1.19e+05       1.07e+05    1.34e+05     308.804
     330      63            2.14e+05 pr    1.07e+05    1.34e+05     309.322
     331      62            2.14e+05 pr    1.07e+05    1.34e+05     311.088
     332      61       3    1.19e+05       1.07e+05    1.34e+05     311.273
     333      62            2.14e+05 pr    1.07e+05    1.34e+05     314.681
     334      61            2.14e+05 pr    1.07e+05    1.34e+05     315.256
     335      60            2.14e+05 pr    1.07e+05    1.34e+05     316.156
     336      59         FAILED -410       1.07e+05    1.34e+05     343.477
     337      60       3    1.19e+05       1.07e+05    1.34e+05     343.757
     338      61         INFEASIBLE  pr    1.07e+05    1.34e+05     349.360
     339      60       2    1.19e+05       1.07e+05    1.34e+05     351.443
     340      61            2.14e+05 pr    1.07e+05    1.34e+05     352.524
     341      60            2.14e+05 pr    1.07e+05    1.34e+05     353.504
     342      59       3    1.19e+05       1.07e+05    1.34e+05     354.500
     343      60       2    1.19e+05       1.07e+05    1.34e+05     356.201
     344      61       3    1.07e+05       1.07e+05    1.34e+05     356.278
     345      62            2.14e+05 pr    1.07e+05    1.34e+05     356.516
     346      61       2    1.07e+05       1.07e+05    1.34e+05     357.004
     347      62       1    1.19e+05       1.07e+05    1.34e+05     357.182
     348      63            2.19e+05 pr    1.07e+05    1.34e+05     359.028
     349      62         INFEASIBLE  pr    1.07e+05    1.34e+05     359.832
     350      61       1    1.19e+05       1.07e+05    1.34e+05     360.280
     351      62       3    1.19e+05       1.07e+05    1.34e+05     362.303
     352      63       7    1.07e+05       1.07e+05    1.34e+05     363.213
     353      64       6    1.07e+05       1.07e+05    1.34e+05     363.362
     354      65       5    1.07e+05       1.07e+05    1.34e+05     364.501
     355      66            2.14e+05 pr    1.07e+05    1.34e+05     364.748
     356      65       4    1.19e+05       1.07e+05    1.34e+05     365.063
     357      66       3    1.07e+05       1.07e+05    1.34e+05     365.248
     358      67       2    1.19e+05       1.07e+05    1.34e+05     365.454
     359      68       1    1.19e+05       1.07e+05    1.34e+05     366.283
     360      69         INFEASIBLE  pr    1.07e+05    1.34e+05     367.569
     361      68            1.34e+05 pr    1.07e+05    1.34e+05     369.081
     362      67       1    1.19e+05       1.07e+05    1.34e+05     369.238
     363      68       5    1.07e+05       1.07e+05    1.34e+05     369.520
     364      69       4    1.21e+05       1.07e+05    1.34e+05     373.825
     365      70       3    1.21e+05       1.07e+05    1.34e+05     373.930
     366      71       2    1.23e+05       1.07e+05    1.34e+05     374.081
     367      72            1.36e+05 pr    1.07e+05    1.34e+05     374.307
     368      71            1.36e+05 pr    1.07e+05    1.34e+05     377.494
     369      70       2    1.23e+05       1.07e+05    1.34e+05     377.623
     370      71         INFEASIBLE  pr    1.07e+05    1.34e+05     379.474
     371      70            1.34e+05 pr    1.07e+05    1.34e+05     380.967
     372      69            1.34e+05 pr    1.07e+05    1.34e+05     390.212
     373      68       3    1.21e+05       1.07e+05    1.34e+05     390.532
     374      69       2    1.22e+05       1.07e+05    1.34e+05     400.203
     375      70       7    1.07e+05       1.07e+05    1.34e+05     400.543
     376      71       6    1.07e+05       1.07e+05    1.34e+05     401.928
     377      72       5    1.07e+05       1.07e+05    1.34e+05     402.039
     378      73       4    1.07e+05       1.07e+05    1.34e+05     402.929
     379      74            2.14e+05 pr    1.07e+05    1.34e+05     404.770
     380      73       3    1.07e+05       1.07e+05    1.34e+05     404.865
     381      74       2    1.07e+05       1.07e+05    1.34e+05     405.038
     382      75            1.34e+05 pr    1.07e+05    1.34e+05     405.870
     383      74            1.36e+05 pr    1.07e+05    1.34e+05     408.549
     384      73       2    1.07e+05       1.07e+05    1.34e+05     408.622
     385      74       5    1.07e+05       1.07e+05    1.34e+05     409.753
     386      75       6    1.07e+05       1.07e+05    1.34e+05     409.893
     387      76       5    1.22e+05       1.07e+05    1.34e+05     412.581
     388      77       4    1.22e+05       1.07e+05    1.34e+05     413.302
     389      78       3    1.22e+05       1.07e+05    1.34e+05     415.053
     390      79            2.14e+05 pr    1.07e+05    1.34e+05     415.261
     391      78       2    1.23e+05       1.07e+05    1.34e+05     415.755
     392      79            1.34e+05 pr    1.07e+05    1.34e+05     417.508
     393      78       1    1.19e+05       1.07e+05    1.34e+05     418.357
     394      79            2.19e+05 pr    1.07e+05    1.34e+05     418.704
     395      78            1.38e+05 pr    1.07e+05    1.34e+05     420.409
     396      77       3    1.22e+05       1.07e+05    1.34e+05     420.989
     397      78       5    1.07e+05       1.07e+05    1.34e+05     421.193
     398      79       1    1.19e+05       1.07e+05    1.34e+05     421.829
     399      80         INFEASIBLE  pr    1.07e+05    1.34e+05     423.325
     400      79         INFEASIBLE  pr    1.07e+05    1.34e+05     424.210
     401      78       4    1.07e+05       1.07e+05    1.34e+05     425.250
     402      79       3    1.07e+05       1.07e+05    1.34e+05     425.341
     403      80       2    1.07e+05       1.07e+05    1.34e+05     431.518
     404      81       1    1.19e+05       1.07e+05    1.34e+05     432.007
     405      82         INFEASIBLE  pr    1.07e+05    1.34e+05     433.110
     406      81         INFEASIBLE        1.07e+05    1.34e+05     434.450
     407      80       1    1.19e+05       1.07e+05    1.34e+05     435.262
     408      81         INFEASIBLE  pr    1.07e+05    1.34e+05     436.106
     409      80            2.19e+05 pr    1.07e+05    1.34e+05     436.455
     410      79            1.34e+05 pr    1.07e+05    1.34e+05     437.370
     411      78         INFEASIBLE  pr    1.07e+05    1.34e+05     438.616
     412      77       3    1.07e+05       1.07e+05    1.34e+05     438.707
     413      78       2    1.07e+05       1.07e+05    1.34e+05     438.929
     414      79       1    1.19e+05       1.07e+05    1.34e+05     439.645
     415      80         INFEASIBLE  pr    1.07e+05    1.34e+05     441.076
     416      79         INFEASIBLE  pr    1.07e+05    1.34e+05     441.783
     417      78       1    1.19e+05       1.07e+05    1.34e+05     442.549
     418      79       2    1.07e+05       1.07e+05    1.34e+05     443.438
     419      80       4    1.19e+05       1.07e+05    1.34e+05     445.277
     420      81       3    1.19e+05       1.07e+05    1.34e+05     445.434
     421      82            2.14e+05 pr    1.07e+05    1.34e+05     446.756
     422      81            2.14e+05 pr    1.07e+05    1.34e+05     448.245
     423      80       3    1.07e+05       1.07e+05    1.34e+05     455.925
     424      81       2    1.07e+05       1.07e+05    1.34e+05     456.579
     425      82       1    1.19e+05       1.07e+05    1.34e+05     457.102
     426      83            4.36e+05 pr    1.07e+05    1.34e+05     458.558
     427      82            1.36e+05 pr    1.07e+05    1.34e+05     459.659
     428      81       1    1.19e+05       1.07e+05    1.34e+05     463.773
     429      82       2    1.07e+05       1.07e+05    1.34e+05     463.865
     430      83       4    1.22e+05       1.07e+05    1.34e+05     472.650
     431      84       1    1.19e+05       1.07e+05    1.34e+05     472.920
     432      85            1.34e+05 pr    1.07e+05    1.34e+05     474.257
     433      84         INFEASIBLE  pr    1.07e+05    1.34e+05     475.318
     434      83       3    1.22e+05       1.07e+05    1.34e+05     478.321
     435      84       2    1.19e+05       1.07e+05    1.34e+05     478.845
     436      85       1    1.19e+05       1.07e+05    1.34e+05     479.092
     437      86            2.19e+05 pr    1.07e+05    1.34e+05     480.087
     438      85            1.34e+05 pr    1.07e+05    1.34e+05     480.899
     439      84       1    1.19e+05       1.07e+05    1.34e+05     481.832
     440      85         INFEASIBLE  pr    1.07e+05    1.34e+05     482.578
     441      84            2.19e+05 pr    1.07e+05    1.34e+05     485.342
     442      83            2.19e+05 pr    1.07e+05    1.34e+05     486.464
     443      82       2    1.19e+05       1.07e+05    1.34e+05     486.736
     444      83       4    1.22e+05       1.07e+05    1.34e+05     496.283
     445      84       4    1.07e+05       1.07e+05    1.34e+05     496.528
     446      85       3    1.07e+05       1.07e+05    1.34e+05     496.642
     447      86       2    1.07e+05       1.07e+05    1.34e+05     496.910
     448      87       1    1.19e+05       1.07e+05    1.34e+05     497.183
     449      88            2.19e+05 pr    1.07e+05    1.34e+05     501.789
     450      87            1.38e+05 pr    1.07e+05    1.34e+05     502.063
     451      86       1    1.19e+05       1.07e+05    1.34e+05     503.453
     452      87       2    1.07e+05       1.07e+05    1.34e+05     504.035
     453      88       1    1.19e+05       1.07e+05    1.34e+05     505.817
     454      89            2.19e+05 pr    1.07e+05    1.34e+05     507.427
     455      88            1.38e+05 pr    1.07e+05    1.34e+05     507.707
     456      87         INFEASIBLE  pr    1.07e+05    1.34e+05     508.547
     457      86         INFEASIBLE  pr    1.07e+05    1.34e+05     510.364
     458      85            1.38e+05 pr    1.07e+05    1.34e+05     510.558
     459      84       3    1.07e+05       1.07e+05    1.34e+05     511.198
     460      85       2    1.07e+05       1.07e+05    1.34e+05     511.305
     461      86       1    1.19e+05       1.07e+05    1.34e+05     511.525
     462      87            2.19e+05 pr    1.07e+05    1.34e+05     511.872
     463      86            2.19e+05 pr    1.07e+05    1.34e+05     512.701
     464      85         INFEASIBLE  pr    1.07e+05    1.34e+05     513.727
     465      84       2    1.07e+05       1.07e+05    1.34e+05     513.898
     466      85       1    1.19e+05       1.07e+05    1.34e+05     514.176
     467      86            2.19e+05 pr    1.07e+05    1.34e+05     515.609
     468      85         INFEASIBLE  pr    1.07e+05    1.34e+05     517.056
     469      84         INFEASIBLE  pr    1.07e+05    1.34e+05     517.758
     470      83       3    1.22e+05       1.07e+05    1.34e+05     523.075
     471      84       2    1.19e+05       1.07e+05    1.34e+05     523.589
     472      85       1    1.19e+05       1.07e+05    1.34e+05     524.064
     473      86            2.19e+05 pr    1.07e+05    1.34e+05     525.156
     474      85         INFEASIBLE  pr    1.07e+05    1.34e+05     526.356
     475      84       1    1.19e+05       1.07e+05    1.34e+05     526.606
     476      85       6    1.07e+05       1.07e+05    1.34e+05     527.773
     477      86            2.14e+05 pr    1.07e+05    1.34e+05     529.314
     478      85       5    1.07e+05       1.07e+05    1.34e+05     537.949
     479      86       4    1.07e+05       1.07e+05    1.34e+05     538.281
     480      87       3    1.07e+05       1.07e+05    1.34e+05     538.515
     481      88       2    1.07e+05       1.07e+05    1.34e+05     538.615
     482      89         INFEASIBLE  pr    1.07e+05    1.34e+05     542.159
     483      88         INFEASIBLE  pr    1.07e+05    1.34e+05     542.697
     484      87       2    1.07e+05       1.07e+05    1.34e+05     542.780
     485      88       1    1.19e+05       1.07e+05    1.34e+05     543.054
     486      89            2.19e+05 pr    1.07e+05    1.34e+05     543.377
     487      88            1.34e+05 pr    1.07e+05    1.34e+05     544.201
     488      87         INFEASIBLE  pr    1.07e+05    1.34e+05     545.669
     489      86       3    1.07e+05       1.07e+05    1.34e+05     545.952
     490      87       2    1.07e+05       1.07e+05    1.34e+05     546.040
     491      88       1    1.19e+05       1.07e+05    1.34e+05     548.141
     492      89            2.19e+05 pr    1.07e+05    1.34e+05     548.368
     493      88         INFEASIBLE  pr    1.07e+05    1.34e+05     549.304
     494      87            1.34e+05 pr    1.07e+05    1.34e+05     551.305
     495      86       2    1.07e+05       1.07e+05    1.34e+05     551.405
     496      87       1    1.19e+05       1.07e+05    1.34e+05     551.664
     497      88            1.38e+05 pr    1.07e+05    1.34e+05     552.225
     498      87            1.34e+05 pr    1.07e+05    1.34e+05     552.394
     499      86         INFEASIBLE  pr    1.07e+05    1.34e+05     553.201
     500      85       4    1.07e+05       1.07e+05    1.34e+05     553.340
     501      86       1    1.19e+05       1.07e+05    1.34e+05     554.677
     502      87            2.19e+05 pr    1.07e+05    1.34e+05     557.265
     503      86            1.34e+05 pr    1.07e+05    1.34e+05     557.558
     504      85       3    1.07e+05       1.07e+05    1.34e+05     557.660
     505      86       2    1.07e+05       1.07e+05    1.34e+05     557.737
     506      87       1    1.19e+05       1.07e+05    1.34e+05     559.786
     507      88            1.34e+05 pr    1.07e+05    1.34e+05     560.501
     508      87            1.36e+05 pr    1.07e+05    1.34e+05     564.486
     509      86            1.34e+05 pr    1.07e+05    1.34e+05     565.268
     510      85       2    1.07e+05       1.07e+05    1.34e+05     565.387
     511      86       1    1.19e+05       1.07e+05    1.34e+05     567.123
     512      87            2.19e+05 pr    1.07e+05    1.34e+05     570.113
     513      86         INFEASIBLE  pr    1.07e+05    1.34e+05     570.923
     514      85       1    1.19e+05       1.07e+05    1.34e+05     572.025
     515      86       1    1.19e+05       1.07e+05    1.34e+05     575.051
     516      87       3    1.07e+05       1.07e+05    1.34e+05     575.136
     517      88       2    1.07e+05       1.07e+05    1.34e+05     575.221
     518      89       1    1.19e+05       1.07e+05    1.34e+05     575.971
     519      90            1.36e+05 pr    1.07e+05    1.34e+05     578.309
     520      89         INFEASIBLE  pr    1.07e+05    1.34e+05     579.219
     521      88            1.34e+05 pr    1.07e+05    1.34e+05     579.933
     522      87       2    1.07e+05       1.07e+05    1.34e+05     580.014
     523      88       1    1.19e+05       1.07e+05    1.34e+05     580.658
     524      89            2.19e+05 pr    1.07e+05    1.34e+05     582.483
     525      88         INFEASIBLE  pr    1.07e+05    1.34e+05     583.113
     526      87       1    1.19e+05       1.19e+05    1.34e+05     583.651
     527      88       3    1.19e+05       1.19e+05    1.34e+05     583.948
     528      89            2.14e+05 pr    1.19e+05    1.34e+05     584.517
     529      88       2    1.19e+05       1.19e+05    1.34e+05     585.759
     530      89            2.14e+05 pr    1.19e+05    1.34e+05     587.341
     531      88            2.14e+05 pr    1.19e+05    1.34e+05     589.166
     532      87       2    1.19e+05       1.19e+05    1.34e+05     589.963
     533      88            2.14e+05 pr    1.19e+05    1.34e+05     590.994
     534      87            2.14e+05 pr    1.19e+05    1.34e+05     591.130
     535      86       1    1.23e+05       1.19e+05    1.34e+05     591.285
     536      87            1.36e+05 pr    1.19e+05    1.34e+05     592.101
     537      86            1.38e+05 pr    1.19e+05    1.34e+05     592.454
     538      85            1.34e+05 pr    1.19e+05    1.34e+05     592.564
     539      84         INFEASIBLE  pr    1.19e+05    1.34e+05     593.096
     540      83            2.19e+05 pr    1.19e+05    1.34e+05     594.571
     541      82            1.34e+05 pr    1.19e+05    1.34e+05     594.868
     542      81            2.20e+05 pr    1.19e+05    1.34e+05     595.143
     543      80         INFEASIBLE  pr    1.19e+05    1.34e+05     596.282
     544      79            2.14e+05 pr    1.19e+05    1.34e+05     598.773
     545      78            1.34e+05 pr    1.19e+05    1.34e+05     599.870
     546      77       2    1.19e+05       1.19e+05    1.34e+05     603.108
     547      78       2    1.24e+05       1.19e+05    1.34e+05     606.056
     548      79         FAILED -400       1.19e+05    1.34e+05     626.684
     549      80       2    1.19e+05       1.19e+05    1.34e+05     626.833
     550      81            2.14e+05 pr    1.19e+05    1.34e+05     628.062
     551      80            2.14e+05 pr    1.19e+05    1.34e+05     629.262
     552      79       2    1.19e+05       1.19e+05    1.34e+05     629.413
     553      80       3    1.19e+05       1.19e+05    1.34e+05     636.494
     554      81         INFEASIBLE  pr    1.19e+05    1.34e+05     640.486
     555      80       2    1.19e+05       1.19e+05    1.34e+05     640.665
     556      81            2.14e+05 pr    1.19e+05    1.34e+05     641.002
     557      80            2.14e+05 pr    1.19e+05    1.34e+05     643.051
     558      79            2.14e+05 pr    1.19e+05    1.34e+05     646.488
     559      78            2.14e+05 pr    1.19e+05    1.34e+05     647.945
     560      77       1    1.24e+05       1.19e+05    1.34e+05     648.090
     561      78            1.36e+05 pr    1.19e+05    1.34e+05     649.401
     562      77            1.36e+05 pr    1.19e+05    1.34e+05     649.624
     563      76            2.14e+05 pr    1.19e+05    1.34e+05     651.468
     564      75            2.14e+05 pr    1.19e+05    1.34e+05     651.860
     565      74       1    1.23e+05       1.19e+05    1.34e+05     652.741
     566      75            1.36e+05 pr    1.19e+05    1.34e+05     652.855
     567      74            1.34e+05 pr    1.19e+05    1.34e+05     653.447
     568      73            2.14e+05 pr    1.19e+05    1.34e+05     658.549
     569      72            2.05e+05 pr    1.19e+05    1.34e+05     660.315
     570      71       1    1.19e+05       1.19e+05    1.34e+05     660.466
     571      72            2.19e+05 pr    1.19e+05    1.34e+05     661.750
     572      71         INFEASIBLE  pr    1.19e+05    1.34e+05     671.363
     573      70       3    1.22e+05       1.19e+05    1.34e+05     674.915
     574      71       3    1.19e+05       1.19e+05    1.34e+05     675.063
     575      72       2    1.19e+05       1.19e+05    1.34e+05     675.409
     576      73            1.34e+05 pr    1.19e+05    1.34e+05     677.014
     577      72       1    1.19e+05       1.19e+05    1.34e+05     677.816
     578      73            2.19e+05 pr    1.19e+05    1.34e+05     678.569
     579      72         INFEASIBLE  pr    1.19e+05    1.34e+05     678.998
     580      71       2    1.19e+05       1.19e+05    1.34e+05     679.158
     581      72       1    1.19e+05       1.19e+05    1.34e+05     680.093
     582      73            1.34e+05 pr    1.19e+05    1.34e+05     680.523
     583      72            1.36e+05 pr    1.19e+05    1.34e+05     681.267
     584      71       1    1.19e+05       1.19e+05    1.34e+05     682.870
     585      72       2    1.21e+05       1.19e+05    1.34e+05     683.045
     586      73       1    1.24e+05       1.19e+05    1.34e+05     683.181
     587      74            1.36e+05 pr    1.19e+05    1.34e+05     683.421
     588      73            1.36e+05 pr    1.19e+05    1.34e+05     686.310
     589      72       1    1.23e+05       1.19e+05    1.34e+05     686.513
     590      73         INFEASIBLE  pr    1.19e+05    1.34e+05     687.405
     591      72            1.36e+05 pr    1.19e+05    1.34e+05     687.728
     592      71            1.34e+05 pr    1.19e+05    1.34e+05     688.670
     593      70            2.19e+05 pr    1.19e+05    1.34e+05     689.438
     594      69         INFEASIBLE  pr    1.19e+05    1.34e+05     690.005
     595      68         FAILED -400       1.19e+05    1.34e+05     712.027
     596      69            2.14e+05 pr    1.19e+05    1.34e+05     712.299
     597      68       1    1.24e+05       1.19e+05    1.34e+05     713.790
     598      69            1.36e+05 pr    1.19e+05    1.34e+05     713.885
     599      68         INFEASIBLE  pr    1.19e+05    1.34e+05     715.346
     600      67       2    1.22e+05       1.19e+05    1.34e+05     715.694
     601      68            2.14e+05 pr    1.19e+05    1.34e+05     715.852
     602      67            2.14e+05 pr    1.19e+05    1.34e+05     716.925
     603      66       1    1.24e+05       1.19e+05    1.34e+05     717.165
     604      67            1.36e+05 pr    1.19e+05    1.34e+05     717.275
     605      66         INFEASIBLE  pr    1.19e+05    1.34e+05     717.951
     606      65         INFEASIBLE  pr    1.19e+05    1.34e+05     720.463
     607      64         INFEASIBLE  pr    1.19e+05    1.34e+05     721.253
     608      63            1.34e+05 pr    1.19e+05    1.34e+05     723.004
     609      62            1.34e+05 pr    1.19e+05    1.34e+05     723.241
     610      61       2    1.22e+05       1.19e+05    1.34e+05     724.146
     611      62            1.34e+05 pr    1.19e+05    1.34e+05     724.281
     612      61         INFEASIBLE  pr    1.19e+05    1.34e+05     725.118
     613      60       2    1.22e+05       1.19e+05    1.34e+05     725.739
     614      61       3    1.23e+05       1.19e+05    1.34e+05     725.961
     615      62       2    1.23e+05       1.19e+05    1.34e+05     726.101
     616      63            1.36e+05 pr    1.19e+05    1.34e+05     726.307
     617      62       1    1.23e+05       1.19e+05    1.34e+05     726.490
     618      63            1.36e+05 pr    1.19e+05    1.34e+05     726.902
     619      62            2.73e+05 pr    1.19e+05    1.34e+05     730.162
     620      61            2.14e+05 pr    1.19e+05    1.34e+05     730.639
     621      60            1.34e+05 pr    1.19e+05    1.34e+05     732.422
     622      59         INFEASIBLE  pr    1.19e+05    1.34e+05     732.854
     623      58       4    1.07e+05       1.19e+05    1.34e+05     733.447
     624      59       3    1.07e+05       1.19e+05    1.34e+05     733.530
     625      60       2    1.07e+05       1.19e+05    1.34e+05     733.610
     626      61            1.34e+05 pr    1.19e+05    1.34e+05     735.070
     627      60            1.34e+05 pr    1.19e+05    1.34e+05     735.515
     628      59       2    1.07e+05       1.19e+05    1.34e+05     735.615
     629      60       3    1.07e+05       1.19e+05    1.34e+05     735.715
     630      61       1    1.19e+05       1.19e+05    1.34e+05     736.888
     631      62            2.20e+05 pr    1.19e+05    1.34e+05     738.921
     632      61            1.36e+05 pr    1.19e+05    1.34e+05     739.619
     633      60       2    1.07e+05       1.19e+05    1.34e+05     739.788
     634      61       1    1.19e+05       1.19e+05    1.34e+05     740.020
     635      62            2.19e+05 pr    1.19e+05    1.34e+05     740.614
     636      61            1.38e+05 pr    1.19e+05    1.34e+05     743.440
     637      60         INFEASIBLE  pr    1.19e+05    1.34e+05     743.692
     638      59       2    1.07e+05       1.19e+05    1.34e+05     743.776
     639      60            1.34e+05 pr    1.19e+05    1.34e+05     745.650
     640      59       1    1.19e+05       1.19e+05    1.34e+05     746.645
     641      60            1.34e+05 pr    1.19e+05    1.34e+05     747.203
     642      59         INFEASIBLE  pr    1.19e+05    1.34e+05     747.416
     643      58         INFEASIBLE  pr    1.19e+05    1.34e+05     748.252
     644      57            1.34e+05 pr    1.19e+05    1.34e+05     748.425
     645      56            1.34e+05 pr    1.19e+05    1.34e+05     748.654
     646      55            2.14e+05 pr    1.19e+05    1.34e+05     749.467
     647      54       2    1.23e+05       1.19e+05    1.34e+05     749.619
     648      55            2.14e+05 pr    1.19e+05    1.34e+05     752.690
     649      54       1    1.23e+05       1.19e+05    1.34e+05     753.085
     650      55            1.34e+05 pr    1.19e+05    1.34e+05     753.897
     651      54            1.34e+05 pr    1.19e+05    1.34e+05     754.429
     652      53            2.19e+05 pr    1.19e+05    1.34e+05     757.241
     653      52            2.19e+05 pr    1.19e+05    1.34e+05     761.637
     654      51            2.20e+05 pr    1.19e+05    1.34e+05     765.849
     655      50         INFEASIBLE  pr    1.19e+05    1.34e+05     768.534
     656      49            1.38e+05 pr    1.19e+05    1.34e+05     768.650
     657      48         INFEASIBLE  pr    1.19e+05    1.34e+05     769.194
     658      47       1    1.19e+05       1.19e+05    1.34e+05     769.342
     659      48            2.20e+05 pr    1.19e+05    1.34e+05     770.801
     660      47            1.38e+05 pr    1.19e+05    1.34e+05     771.798
     661      46       1    1.19e+05       1.19e+05    1.34e+05     772.423
     662      47       2    1.19e+05       1.19e+05    1.34e+05     772.928
     663      48       2    1.19e+05       1.19e+05    1.34e+05     775.010
     664      49            2.14e+05 pr    1.19e+05    1.34e+05     775.521
     665      48       1    1.24e+05       1.19e+05    1.34e+05     777.958
     666      49            1.36e+05 pr    1.19e+05    1.34e+05     778.210
     667      48            1.36e+05 pr    1.19e+05    1.34e+05     779.372
     668      47       1    1.19e+05       1.19e+05    1.34e+05     779.575
     669      48            2.19e+05 pr    1.19e+05    1.34e+05     782.073
     670      47            1.34e+05 pr    1.19e+05    1.34e+05     785.858
     671      46       1    1.19e+05       1.19e+05    1.34e+05     790.672
     672      47       2    1.19e+05       1.19e+05    1.34e+05     790.812
     673      48            2.14e+05 pr    1.19e+05    1.34e+05     792.575
     674      47            2.14e+05 pr    1.19e+05    1.34e+05     793.274
     675      46       1    1.24e+05       1.19e+05    1.34e+05     794.788
     676      47            1.36e+05 pr    1.19e+05    1.34e+05     794.899
     677      46         INFEASIBLE  pr    1.19e+05    1.34e+05     795.667
     678      45            2.19e+05 pr    1.19e+05    1.34e+05     796.344
     679      44            1.36e+05 pr    1.19e+05    1.34e+05     798.674
     680      43            1.34e+05 pr    1.19e+05    1.34e+05     799.021
     681      42         INFEASIBLE  pr    1.19e+05    1.34e+05     799.886
     682      41            2.14e+05 pr    1.19e+05    1.34e+05     800.574
     683      40         INFEASIBLE  pr    1.19e+05    1.34e+05     801.714
     684      39       4    1.07e+05       1.19e+05    1.34e+05     802.709
     685      40       3    1.19e+05       1.19e+05    1.34e+05     806.879
     686      41            2.14e+05 pr    1.19e+05    1.34e+05     808.046
     687      40       2    1.23e+05       1.19e+05    1.34e+05     808.446
     688      41       1    1.24e+05       1.19e+05    1.34e+05     810.501
     689      42            1.36e+05 pr    1.19e+05    1.34e+05     810.930
     690      41            1.36e+05 pr    1.19e+05    1.34e+05     815.809
     691      40       1    1.23e+05       1.19e+05    1.34e+05     816.066
     692      41            2.14e+05 pr    1.19e+05    1.34e+05     821.528
     693      40            1.36e+05 pr    1.19e+05    1.34e+05     827.300
     694      39            1.38e+05 pr    1.19e+05    1.34e+05     827.546
     695      38            2.14e+05 pr    1.19e+05    1.34e+05     828.178
     696      37            2.14e+05 pr    1.19e+05    1.34e+05     829.285
     697      36            2.14e+05 pr    1.19e+05    1.34e+05     829.518
     698      35       1    1.24e+05       1.19e+05    1.34e+05     829.860
     699      36            1.36e+05 pr    1.19e+05    1.34e+05     830.100
     700      35         INFEASIBLE  pr    1.19e+05    1.34e+05     830.856
     701      34            1.34e+05 pr    1.19e+05    1.34e+05     831.155
     702      33            1.34e+05 pr    1.19e+05    1.34e+05     831.267
     703      32            2.14e+05 pr    1.19e+05    1.34e+05     831.688
     704      31            1.36e+05 pr    1.19e+05    1.34e+05     831.807
     705      30         FAILED -400       1.19e+05    1.34e+05     849.153
     706      29            2.20e+05 pr    1.19e+05    1.34e+05     854.747
     707      28            1.36e+05 pr    1.19e+05    1.34e+05     854.932
     708      27            1.36e+05 pr    1.19e+05    1.34e+05     855.042
     709      26         INFEASIBLE  pr    1.19e+05    1.34e+05     859.149
     710      25       1    1.24e+05       1.19e+05    1.34e+05     859.920
     711      26            1.36e+05 pr    1.19e+05    1.34e+05     860.608
     712      25            2.19e+05 pr    1.19e+05    1.34e+05     861.715
     713      24            2.14e+05 pr    1.19e+05    1.34e+05     862.242
     714      23       1    1.19e+05       1.19e+05    1.34e+05     862.815
     715      24            2.19e+05 pr    1.19e+05    1.34e+05     863.446
     716      23            1.34e+05 pr    1.19e+05    1.34e+05     863.705
     717      22       1    1.19e+05       1.19e+05    1.34e+05     864.369
     718      23            2.14e+05 pr    1.19e+05    1.34e+05     865.863
     719      22            1.34e+05 pr    1.19e+05    1.34e+05     867.697
     720      21            1.34e+05 pr    1.19e+05    1.34e+05     868.505
     721      18       2    1.19e+05       1.19e+05    1.34e+05     870.563
     722      19            2.14e+05 pr    1.19e+05    1.34e+05     871.267
     723      18       1    1.19e+05       1.19e+05    1.34e+05     871.472
     724      19         INFEASIBLE  pr    1.19e+05    1.34e+05     872.566
     725      18            1.34e+05 pr    1.19e+05    1.34e+05     874.283
     726      17       1    1.19e+05       1.19e+05    1.34e+05     877.765
     727      18            2.14e+05 pr    1.19e+05    1.34e+05     878.397
     728      17            1.34e+05 pr    1.19e+05    1.34e+05     879.680
     729      16            1.36e+05 pr    1.19e+05    1.34e+05     880.458
     730      15            1.36e+05 pr    1.19e+05    1.34e+05     881.730
     731      14            2.19e+05 pr    1.19e+05    1.34e+05     883.198
     732      13            2.19e+05 pr    1.19e+05    1.34e+05     884.651
     733      12            2.19e+05 pr    1.19e+05    1.34e+05     885.062
     734      11         INFEASIBLE  pr    1.19e+05    1.34e+05     885.958
     735      10            1.36e+05 pr    1.19e+05    1.34e+05     889.823
     736       9            1.36e+05 pr    1.19e+05    1.34e+05     891.689
     737       6            2.14e+05 pr    1.19e+05    1.34e+05     892.736

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206784763e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.11e-01 (11.08%)
# of nodes processed                =      737
# of subproblems processed          =      742
Total program time (secs)           =     892.74902 (   874.899 CPU time)
Time spent in evaluations (secs)    =      33.08100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.4    167623
   nlp_gf_jg         9.42         9.37    106732
  nlp_hess_l         8.14         8.25    106448
      solver          875          893         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1084
    1.0000    1.0000    0.4463
         0         0    0.1116
    1.0000    1.0000    0.4337

Removed Variables within Vanished Phases
===================================================
 
