====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.322
       2       1       9    1.07e+05     -1.80e+308                   3.515
       3       2       8    1.07e+05     -1.80e+308                   4.830
       4       3       7    1.07e+05     -1.80e+308                   5.457
       5       4       6    1.07e+05     -1.80e+308                   5.557
       6       5       5    1.07e+05     -1.80e+308                   5.673
       7       6       4    1.07e+05     -1.80e+308                   5.911
       8       7       3    1.07e+05     -1.80e+308                   6.008
       9       8       2    1.07e+05     -1.80e+308                   6.115
      10       9       1    2.14e+05     -1.80e+308                   6.192
      11      10         INFEASIBLE  pr  -1.80e+308                   7.371
*     12       9       0    4.66e+05  f  -1.80e+308    4.66e+05       7.814
      13       8       1    2.27e+05     -1.80e+308    4.66e+05       8.001
      14       9       9    1.07e+05       1.07e+05    4.66e+05       8.183
      15      10         INFEASIBLE  pr    1.07e+05    4.66e+05      10.266
      16       9       8    1.07e+05       1.07e+05    4.66e+05      10.535
      17      10       7    1.07e+05       1.07e+05    4.66e+05      10.725
      18      11         INFEASIBLE  pr    1.07e+05    4.66e+05      12.182
      19      10       6    1.07e+05       1.07e+05    4.66e+05      13.462
      20      11       5    1.07e+05       1.07e+05    4.66e+05      13.664
      21      12       4    1.45e+05       1.07e+05    4.66e+05      14.141
      22      13       3    1.07e+05       1.07e+05    4.66e+05      15.950
      23      14       2    1.45e+05       1.07e+05    4.66e+05      16.132
      24      15       1    1.83e+05       1.07e+05    4.66e+05      16.320
*     25      16       0    3.32e+05  f    1.07e+05    3.32e+05      19.439
*     26      15       0    2.37e+05  f    1.07e+05    2.37e+05      19.785
      27      14       1    1.70e+05       1.07e+05    2.37e+05      20.396
      28      15       4    1.07e+05       1.07e+05    2.37e+05      20.713
      29      16         INFEASIBLE        1.07e+05    2.37e+05      22.587
      30      17       7    1.07e+05       1.07e+05    2.37e+05      22.845
      31      18       6    1.07e+05       1.07e+05    2.37e+05      23.029
      32      19       5    1.07e+05       1.07e+05    2.37e+05      23.190
      33      20       4    1.07e+05       1.07e+05    2.37e+05      25.709
      34      21       3    1.46e+05       1.07e+05    2.37e+05      26.141
      35      22       2    2.14e+05       1.07e+05    2.37e+05      26.421
      36      23       1    2.14e+05       1.07e+05    2.37e+05      26.548
      37      24            2.99e+05 pr    1.07e+05    2.37e+05      28.313
      38      23            2.98e+05 pr    1.07e+05    2.37e+05      31.628
      39      22       1    2.14e+05       1.07e+05    2.37e+05      32.206
      40      23       7    1.07e+05       1.07e+05    2.37e+05      33.031
      41      24       7    1.07e+05       1.07e+05    2.37e+05      33.569
      42      25       5    1.07e+05       1.07e+05    2.37e+05      33.830
      43      26       8    1.07e+05       1.07e+05    2.37e+05      34.052
      44      27       5    1.07e+05       1.07e+05    2.37e+05      34.909
      45      28       4    1.07e+05       1.07e+05    2.37e+05      35.318
      46      29       3    2.14e+05       1.07e+05    2.37e+05      36.730
      47      30       2    2.14e+05       1.07e+05    2.37e+05      37.183
      48      31       1    1.83e+05       1.07e+05    2.37e+05      46.615
      49      32            2.98e+05 pr    1.07e+05    2.37e+05      46.793
*     50      31       0    2.35e+05  f    1.07e+05    2.35e+05      48.283
      51      30       1    1.83e+05       1.07e+05    2.35e+05      49.731
      52      31       3    1.41e+05       1.07e+05    2.35e+05      51.500
      53      32       4    1.07e+05       1.07e+05    2.35e+05      52.024
      54      33       2    1.07e+05       1.07e+05    2.35e+05      52.218
      55      34       4    1.07e+05       1.07e+05    2.35e+05      52.519
      56      35       3    1.07e+05       1.07e+05    2.35e+05      52.760
      57      36       2    1.64e+05       1.07e+05    2.35e+05      53.293
      58      37            2.37e+05 pr    1.07e+05    2.35e+05      53.564
      59      36       1    2.14e+05       1.07e+05    2.35e+05      55.341
      60      37         FAILED -400       1.07e+05    2.35e+05      82.545
      61      36            2.35e+05 pr    1.07e+05    2.35e+05      83.278
      62      35         INFEASIBLE  pr    1.07e+05    2.35e+05      84.371
      63      34       3    1.07e+05       1.07e+05    2.35e+05      84.592
      64      35       4    1.07e+05       1.07e+05    2.35e+05      86.049
      65      36       3    1.07e+05       1.07e+05    2.35e+05      91.393
      66      37       2    2.14e+05       1.07e+05    2.35e+05      91.550
      67      38       1    2.14e+05       1.07e+05    2.35e+05      92.184
      68      39            2.36e+05 pr    1.07e+05    2.35e+05      92.473
      69      38            2.38e+05 pr    1.07e+05    2.35e+05      95.294
      70      37       1    2.14e+05       1.07e+05    2.35e+05      96.057
      71      38       3    1.07e+05       1.07e+05    2.35e+05      96.159
      72      39       5    1.07e+05       1.07e+05    2.35e+05      96.254
      73      40       4    1.45e+05       1.07e+05    2.35e+05      98.387
      74      41       3    1.45e+05       1.07e+05    2.35e+05      98.595
      75      42       2    2.14e+05       1.07e+05    2.35e+05      98.967
      76      43       1    2.14e+05       1.07e+05    2.35e+05      99.129
      77      44            4.69e+05 pr    1.07e+05    2.35e+05     100.843
      78      43         INFEASIBLE  pr    1.07e+05    2.35e+05     102.519
      79      42         INFEASIBLE  pr    1.07e+05    2.35e+05     104.166
      80      41       2    2.14e+05       1.07e+05    2.35e+05     106.763
      81      42       4    2.14e+05       1.07e+05    2.35e+05     110.044
      82      43       3    2.14e+05       1.07e+05    2.35e+05     110.536
      83      44       2    2.14e+05       1.07e+05    2.35e+05     110.701
      84      45       1    2.14e+05       1.07e+05    2.35e+05     111.061
      85      46            4.66e+05 pr    1.07e+05    2.35e+05     111.630
      86      45         INFEASIBLE  pr    1.07e+05    2.35e+05     113.355
      87      44       1    2.14e+05       1.07e+05    2.35e+05     114.257
      88      45         INFEASIBLE  pr    1.07e+05    2.35e+05     115.791
      89      44         INFEASIBLE  pr    1.07e+05    2.35e+05     116.736
      90      43         INFEASIBLE  pr    1.07e+05    2.35e+05     117.571
      91      42       2    2.14e+05       1.07e+05    2.35e+05     118.001
      92      43       4    1.07e+05       1.07e+05    2.35e+05     119.619
      93      44       3    1.07e+05       1.07e+05    2.35e+05     119.697
      94      45       2    2.14e+05       1.07e+05    2.35e+05     121.460
      95      46       1    2.14e+05       1.07e+05    2.35e+05     121.701
      96      47         INFEASIBLE  pr    1.07e+05    2.35e+05     122.766
      97      46            3.33e+05 pr    1.07e+05    2.35e+05     124.829
      98      45       1    2.14e+05       1.07e+05    2.35e+05     124.935
      99      46       3    1.07e+05       1.07e+05    2.35e+05     125.034
     100      47       2    1.62e+05       1.07e+05    2.35e+05     126.973
     101      48       1    1.78e+05       1.07e+05    2.35e+05     127.764
     102      49            2.36e+05 pr    1.07e+05    2.35e+05     129.687
*    103      48       0    2.25e+05  f    1.07e+05    2.25e+05     130.542
     104      47       1    1.83e+05       1.07e+05    2.25e+05     130.700
     105      48         INFEASIBLE  pr    1.07e+05    2.25e+05     132.000
     106      47            2.36e+05 pr    1.07e+05    2.25e+05     132.144
     107      46         INFEASIBLE  pr    1.07e+05    2.25e+05     133.359
     108      45            2.99e+05 pr    1.07e+05    2.25e+05     138.981
     109      44            2.39e+05 pr    1.07e+05    2.25e+05     145.389
     110      43       2    1.41e+05       1.07e+05    2.25e+05     148.286
     111      44            2.35e+05 pr    1.07e+05    2.25e+05     150.156
     112      43       1    1.71e+05       1.07e+05    2.25e+05     150.259
     113      44            2.30e+05 pr    1.07e+05    2.25e+05     150.814
     114      43            2.39e+05 pr    1.07e+05    2.25e+05     157.895
     115      42       1    1.83e+05       1.07e+05    2.25e+05     161.097
     116      43       3    1.07e+05       1.07e+05    2.25e+05     161.197
     117      44       2    2.14e+05       1.07e+05    2.25e+05     161.396
     118      45       1    2.14e+05       1.07e+05    2.25e+05     162.899
     119      46            4.70e+05 pr    1.07e+05    2.25e+05     164.336
     120      45            2.99e+05 pr    1.07e+05    2.25e+05     170.268
     121      44       1    2.14e+05       1.07e+05    2.25e+05     173.581
     122      45       2    2.14e+05       1.07e+05    2.25e+05     176.652
     123      46       6    1.07e+05       1.07e+05    2.25e+05     176.868
     124      47       5    1.07e+05       1.07e+05    2.25e+05     177.078
     125      48       4    2.14e+05       1.07e+05    2.25e+05     177.795
     126      49       3    2.14e+05       1.07e+05    2.25e+05     177.946
     127      50       2    2.14e+05       1.07e+05    2.25e+05     178.084
     128      51       1    2.14e+05       1.07e+05    2.25e+05     178.381
     129      52            4.69e+05 pr    1.07e+05    2.25e+05     178.869
     130      51            4.48e+05 pr    1.07e+05    2.25e+05     182.375
     131      50         INFEASIBLE        1.07e+05    2.25e+05     183.917
     132      51            4.48e+05 pr    1.07e+05    2.25e+05     184.359
     133      50            4.48e+05 pr    1.07e+05    2.25e+05     184.492
     134      49       2    2.14e+05       1.07e+05    2.25e+05     184.649
     135      50       4    2.14e+05       1.07e+05    2.25e+05     187.616
     136      51       5    1.07e+05       1.07e+05    2.25e+05     188.183
     137      52       4    1.07e+05       1.07e+05    2.25e+05     188.319
     138      53       3    1.65e+05       1.07e+05    2.25e+05     189.339
     139      54       2    1.66e+05       1.07e+05    2.25e+05     189.458
     140      55       1    1.66e+05       1.07e+05    2.25e+05     189.575
     141      56            2.37e+05 pr    1.07e+05    2.25e+05     189.649
     142      55            2.37e+05 pr    1.07e+05    2.25e+05     190.858
     143      54       1    1.66e+05       1.07e+05    2.25e+05     190.979
     144      55       4    1.07e+05       1.07e+05    2.25e+05     191.201
     145      56       6    1.07e+05       1.07e+05    2.25e+05     193.077
     146      57       6    1.07e+05       1.07e+05    2.25e+05     194.064
     147      58       5    1.07e+05       1.07e+05    2.25e+05     194.248
     148      59       4    1.07e+05       1.07e+05    2.25e+05     196.551
     149      60       3    2.14e+05       1.07e+05    2.25e+05     197.606
     150      61         INFEASIBLE  pr    1.07e+05    2.25e+05     199.281
     151      60       2    2.14e+05       1.07e+05    2.25e+05     200.464
     152      61       1    1.60e+05       1.07e+05    2.25e+05     202.523
     153      62            2.39e+05 pr    1.07e+05    2.25e+05     202.821
     154      61            2.39e+05 pr    1.07e+05    2.25e+05     204.831
     155      60       1    2.14e+05       1.07e+05    2.25e+05     207.074
     156      61       5    1.07e+05       1.07e+05    2.25e+05     207.286
     157      62       4    1.07e+05       1.07e+05    2.25e+05     208.324
     158      63       3    2.14e+05       1.07e+05    2.25e+05     210.856
     159      64       2    1.64e+05       1.07e+05    2.25e+05     211.804
     160      65       1    1.64e+05       1.07e+05    2.25e+05     211.916
     161      66            2.37e+05 pr    1.07e+05    2.25e+05     212.086
     162      65         INFEASIBLE  pr    1.07e+05    2.25e+05     213.024
     163      64       1    1.64e+05       1.07e+05    2.25e+05     219.431
     164      65       4    1.07e+05       1.07e+05    2.25e+05     221.480
     165      66         INFEASIBLE  pr    1.07e+05    2.25e+05     222.946
     166      65       3    2.14e+05       1.07e+05    2.25e+05     224.759
     167      66       2    2.14e+05       1.07e+05    2.25e+05     225.439
     168      67       1    2.14e+05       1.07e+05    2.25e+05     227.692
     169      68            2.37e+05 pr    1.07e+05    2.25e+05     229.418
     170      67            2.39e+05 pr    1.07e+05    2.25e+05     230.191
     171      66       1    2.14e+05       1.07e+05    2.25e+05     232.332
     172      67       4    1.07e+05       1.07e+05    2.25e+05     234.835
     173      68       6    1.07e+05       1.07e+05    2.25e+05     238.207
     174      69       5    1.07e+05       1.07e+05    2.25e+05     238.334
     175      70       4    1.07e+05       1.07e+05    2.25e+05     238.470
     176      71       3    2.14e+05       1.07e+05    2.25e+05     238.852
     177      72       2    2.14e+05       1.07e+05    2.25e+05     244.862
     178      73       1    1.60e+05       1.07e+05    2.25e+05     247.213
     179      74            2.37e+05 pr    1.07e+05    2.25e+05     253.244
     180      73            2.39e+05 pr    1.07e+05    2.25e+05     255.231
     181      72       1    2.14e+05       1.07e+05    2.25e+05     258.026
     182      73       5    1.07e+05       1.07e+05    2.25e+05     258.225
     183      74       4    1.07e+05       1.07e+05    2.25e+05     258.477
     184      75       7    1.07e+05       1.07e+05    2.25e+05     258.592
     185      76       6    1.07e+05       1.07e+05    2.25e+05     258.706
     186      77       5    1.07e+05       1.07e+05    2.25e+05     258.814
     187      78       4    1.07e+05       1.07e+05    2.25e+05     258.905
     188      79       3    1.07e+05       1.07e+05    2.25e+05     258.993
     189      80       2    1.07e+05       1.07e+05    2.25e+05     259.088
     190      81       1    2.14e+05       1.07e+05    2.25e+05     259.703
     191      82            4.66e+05 pr    1.07e+05    2.25e+05     260.411
     192      81         INFEASIBLE  pr    1.07e+05    2.25e+05     261.777
     193      80            2.28e+05 pr    1.07e+05    2.25e+05     262.989
     194      79       2    1.07e+05       1.07e+05    2.25e+05     263.127
     195      80       5    1.07e+05       1.07e+05    2.25e+05     263.417
     196      81       1    2.14e+05       1.07e+05    2.25e+05     264.521
     197      82            2.98e+05 pr    1.07e+05    2.25e+05     266.232
     198      81         INFEASIBLE  pr    1.07e+05    2.25e+05     286.627
     199      80       4    1.07e+05       1.07e+05    2.25e+05     289.247
     200      81       3    2.14e+05       1.07e+05    2.25e+05     290.874
     201      82       2    2.14e+05       1.07e+05    2.25e+05     291.548
     202      83            2.29e+05 pr    1.07e+05    2.25e+05     293.919
     203      82            2.29e+05 pr    1.07e+05    2.25e+05     297.490
     204      81       2    2.14e+05       1.07e+05    2.25e+05     297.852
     205      82       3    1.51e+05       1.07e+05    2.25e+05     301.807
     206      83       1    1.87e+05       1.07e+05    2.25e+05     303.694
     207      84       6    1.07e+05       1.07e+05    2.25e+05     303.815
     208      85         INFEASIBLE  pr    1.07e+05    2.25e+05     305.202
     209      84       5    1.07e+05       1.07e+05    2.25e+05     307.441
     210      85       4    1.07e+05       1.07e+05    2.25e+05     308.019
     211      86       3    1.46e+05       1.07e+05    2.25e+05     314.320
     212      87       2    1.46e+05       1.07e+05    2.25e+05     314.479
     213      88       1    2.14e+05       1.07e+05    2.25e+05     316.133
     214      89            2.37e+05 pr    1.07e+05    2.25e+05     318.657
     215      88         INFEASIBLE  pr    1.07e+05    2.25e+05     319.781
     216      87       1    2.14e+05       1.07e+05    2.25e+05     323.628
     217      88         INFEASIBLE  pr    1.07e+05    2.25e+05     324.761
     218      87         INFEASIBLE  pr    1.07e+05    2.25e+05     325.999
     219      86            2.39e+05 pr    1.07e+05    2.25e+05     327.649
     220      85       2    1.46e+05       1.07e+05    2.25e+05     327.826
     221      86       3    2.14e+05       1.07e+05    2.25e+05     329.253
     222      87       2    2.14e+05       1.07e+05    2.25e+05     329.436
     223      88       1    2.14e+05       1.07e+05    2.25e+05     329.679
     224      89            2.37e+05 pr    1.07e+05    2.25e+05     329.958
     225      88            2.39e+05 pr    1.07e+05    2.25e+05     332.436
     226      87       1    2.14e+05       1.07e+05    2.25e+05     334.121
     227      88       3    1.46e+05       1.07e+05    2.25e+05     336.441
     228      89       3    1.51e+05       1.07e+05    2.25e+05     337.850
     229      90       3    1.46e+05       1.07e+05    2.25e+05     341.354
     230      91       2    1.64e+05       1.07e+05    2.25e+05     343.484
     231      92       1    1.64e+05       1.07e+05    2.25e+05     343.691
     232      93            2.37e+05 pr    1.07e+05    2.25e+05     344.411
     233      92         INFEASIBLE  pr    1.07e+05    2.25e+05     345.393
     234      91       1    1.64e+05       1.07e+05    2.25e+05     345.595
     235      92            2.39e+05 pr    1.07e+05    2.25e+05     347.486
     236      91            2.37e+05 pr    1.07e+05    2.25e+05     348.490
     237      90            2.35e+05 pr    1.07e+05    2.25e+05     350.542
     238      89       2    1.40e+05       1.07e+05    2.25e+05     352.066
     239      90       1    1.77e+05       1.07e+05    2.25e+05     352.249
     240      91            2.36e+05 pr    1.07e+05    2.25e+05     352.351
     241      90            2.36e+05 pr    1.07e+05    2.25e+05     352.540
     242      89            2.29e+05 pr    1.07e+05    2.25e+05     353.703
     243      88         INFEASIBLE  pr    1.07e+05    2.25e+05     354.609
     244      87       2    1.51e+05       1.07e+05    2.25e+05     354.710
     245      88       1    2.14e+05       1.07e+05    2.25e+05     355.069
*    246      89       0    2.25e+05  f    1.07e+05    2.25e+05     359.255
     247      88         INFEASIBLE  pr    1.07e+05    2.25e+05     359.999
     248      87       1    2.14e+05       1.07e+05    2.25e+05     364.098
     249      88       4    1.07e+05       1.07e+05    2.25e+05     364.292
     250      89       4    1.07e+05       1.07e+05    2.25e+05     364.399
     251      90         INFEASIBLE  pr    1.07e+05    2.25e+05     365.601
     252      89       3    1.62e+05       1.07e+05    2.25e+05     370.708
     253      90       2    1.62e+05       1.07e+05    2.25e+05     372.756
     254      91       1    2.14e+05       1.07e+05    2.25e+05     373.264
     255      92            2.99e+05 pr    1.07e+05    2.25e+05     375.014
     256      91         INFEASIBLE  pr    1.07e+05    2.25e+05     376.271
     257      90       1    1.60e+05       1.07e+05    2.25e+05     376.375
     258      91       5    1.07e+05       1.07e+05    2.25e+05     380.765
     259      92       4    1.07e+05       1.07e+05    2.25e+05     384.736
     260      93       3    2.14e+05       1.07e+05    2.25e+05     387.056
     261      94       2    1.46e+05       1.07e+05    2.25e+05     387.269
     262      95            2.28e+05 pr    1.07e+05    2.25e+05     388.015
     263      94       1    1.72e+05       1.07e+05    2.25e+05     388.229
     264      95         INFEASIBLE  pr    1.07e+05    2.25e+05     396.377
     265      94            2.39e+05 pr    1.07e+05    2.25e+05     396.997
     266      93       2    1.46e+05       1.07e+05    2.25e+05     398.743
     267      94         INFEASIBLE  pr    1.07e+05    2.25e+05     400.717
     268      93       1    1.72e+05       1.07e+05    2.25e+05     400.854
     269      94            2.98e+05 pr    1.07e+05    2.25e+05     402.425
     270      93            2.39e+05 pr    1.07e+05    2.25e+05     403.005
     271      92         INFEASIBLE  pr    1.07e+05    2.25e+05     403.985
     272      91       4    1.07e+05       1.07e+05    2.25e+05     404.090
     273      92       5    1.07e+05       1.07e+05    2.25e+05     404.198
     274      93       4    1.07e+05       1.07e+05    2.25e+05     404.325
     275      94       3    1.62e+05       1.07e+05    2.25e+05     410.988
     276      95       2    1.62e+05       1.07e+05    2.25e+05     411.236
     277      96       1    2.14e+05       1.07e+05    2.25e+05     411.455
     278      97            2.98e+05 pr    1.07e+05    2.25e+05     414.846
     279      96            2.99e+05 pr    1.07e+05    2.25e+05     415.649
     280      95       1    1.60e+05       1.07e+05    2.25e+05     417.504
     281      96         INFEASIBLE  pr    1.07e+05    2.25e+05     418.367
     282      95         INFEASIBLE  pr    1.07e+05    2.25e+05     419.855
     283      94         INFEASIBLE  pr    1.07e+05    2.25e+05     421.073
     284      93       2    1.62e+05       1.07e+05    2.25e+05     421.423
     285      94       4    1.07e+05       1.07e+05    2.25e+05     421.963
     286      95       4    1.07e+05       1.07e+05    2.25e+05     422.127
     287      96       3    1.46e+05       1.07e+05    2.25e+05     425.197
     288      97       2    1.45e+05       1.07e+05    2.25e+05     425.830
     289      98       1    2.14e+05       1.07e+05    2.25e+05     427.386
     290      99            2.34e+05 pr    1.07e+05    2.25e+05     428.765
     291      98            2.39e+05 pr    1.07e+05    2.25e+05     430.240
     292      97       1    1.65e+05       1.07e+05    2.25e+05     430.605
     293      98       4    1.07e+05       1.07e+05    2.25e+05     430.736
     294      99       3    1.62e+05       1.07e+05    2.25e+05     431.829
     295     100       2    2.14e+05       1.07e+05    2.25e+05     431.982
     296     101            2.39e+05 pr    1.07e+05    2.25e+05     432.647
     297     100         INFEASIBLE  pr    1.07e+05    2.25e+05     433.437
     298      99       2    1.64e+05       1.07e+05    2.25e+05     435.589
     299     100         INFEASIBLE  pr    1.07e+05    2.25e+05     436.988
     300      99       1    1.64e+05       1.07e+05    2.25e+05     438.913
     301     100            2.36e+05 pr    1.07e+05    2.25e+05     439.285
     302      99         INFEASIBLE  pr    1.07e+05    2.25e+05     439.704
     303      98       1    1.64e+05       1.07e+05    2.25e+05     439.809
     304      99       3    1.07e+05       1.07e+05    2.25e+05     439.904
     305     100       2    1.07e+05       1.07e+05    2.25e+05     440.042
     306     101       1    1.60e+05       1.07e+05    2.25e+05     440.228
     307     102            2.37e+05 pr    1.07e+05    2.25e+05     440.340
     308     101            2.25e+05 pr    1.07e+05    2.25e+05     440.786
     309     100            2.28e+05 pr    1.07e+05    2.25e+05     443.307
     310      99       2    1.07e+05       1.07e+05    2.25e+05     443.408
     311     100       1    1.60e+05       1.07e+05    2.25e+05     443.533
     312     101            2.39e+05 pr    1.07e+05    2.25e+05     444.357
     313     100            2.25e+05 pr    1.07e+05    2.25e+05     445.345
     314      99       1    1.72e+05       1.07e+05    2.25e+05     445.935
     315     100       3    1.07e+05       1.07e+05    2.25e+05     446.046
     316     101       2    1.66e+05       1.07e+05    2.25e+05     446.731
     317     102       1    1.66e+05       1.07e+05    2.25e+05     447.036
     318     103            2.37e+05 pr    1.07e+05    2.25e+05     447.417
     319     102         INFEASIBLE  pr    1.07e+05    2.25e+05     448.226
     320     101       1    1.66e+05       1.07e+05    2.25e+05     448.460
     321     102       2    1.46e+05       1.07e+05    2.25e+05     450.303
     322     103       3    2.14e+05       1.07e+05    2.25e+05     451.458
     323     104       3    1.07e+05       1.07e+05    2.25e+05     451.579
     324     105       2    2.14e+05       1.07e+05    2.25e+05     453.327
     325     106       1    2.14e+05       1.07e+05    2.25e+05     453.431
     326     107            5.40e+05 pr    1.07e+05    2.25e+05     455.315
     327     106         INFEASIBLE  pr    1.07e+05    2.25e+05     456.392
     328     105       1    2.14e+05       1.07e+05    2.25e+05     456.458
     329     106       3    1.07e+05       1.07e+05    2.25e+05     456.611
     330     107       2    2.14e+05       1.07e+05    2.25e+05     457.562
     331     108       1    2.14e+05       1.07e+05    2.25e+05     461.673
     332     109            2.37e+05 pr    1.07e+05    2.25e+05     464.018
     333     108            2.39e+05 pr    1.07e+05    2.25e+05     465.642
     334     107       1    2.14e+05       1.07e+05    2.25e+05     466.582
     335     108         INFEASIBLE  pr    1.07e+05    2.25e+05     467.765
     336     107            2.39e+05 pr    1.07e+05    2.25e+05     468.665
     337     106         INFEASIBLE  pr    1.07e+05    2.25e+05     469.251
     338     105            2.98e+05 pr    1.07e+05    2.25e+05     469.697
     339     104         INFEASIBLE  pr    1.07e+05    2.25e+05     470.655
     340     103         INFEASIBLE  pr    1.07e+05    2.25e+05     471.903
     341     102       2    2.14e+05       1.07e+05    2.25e+05     472.000
     342     103       1    2.14e+05       1.07e+05    2.25e+05     472.082
     343     104            2.39e+05 pr    1.07e+05    2.25e+05     477.494
     344     103         INFEASIBLE  pr    1.07e+05    2.25e+05     478.339
     345     102       1    2.14e+05       1.07e+05    2.25e+05     478.465
     346     103       3    1.62e+05       1.07e+05    2.25e+05     480.686
     347     104       2    1.62e+05       1.07e+05    2.25e+05     482.200
     348     105            2.30e+05 pr    1.07e+05    2.25e+05     483.791
     349     104         INFEASIBLE  pr    1.07e+05    2.25e+05     484.653
     350     103       2    1.50e+05       1.07e+05    2.25e+05     485.272
     351     104         INFEASIBLE  pr    1.07e+05    2.25e+05     486.661
     352     103       1    1.71e+05       1.07e+05    2.25e+05     486.840
     353     104         INFEASIBLE  pr    1.07e+05    2.25e+05     489.615
     354     103         INFEASIBLE  pr    1.07e+05    2.25e+05     490.438
     355     102         INFEASIBLE  pr    1.07e+05    2.25e+05     490.814
     356     101            2.25e+05 pr    1.07e+05    2.25e+05     494.904
     357     100         INFEASIBLE  pr    1.07e+05    2.25e+05     495.252
     358      99       2    2.14e+05       1.07e+05    2.25e+05     495.345
     359     100       3    1.51e+05       1.07e+05    2.25e+05     496.603
     360     101       2    1.51e+05       1.07e+05    2.25e+05     497.685
     361     102       1    1.72e+05       1.07e+05    2.25e+05     497.848
     362     103         INFEASIBLE  pr    1.07e+05    2.25e+05     499.256
     363     102            2.39e+05 pr    1.07e+05    2.25e+05     500.459
     364     101         INFEASIBLE  pr    1.07e+05    2.25e+05     501.681
     365     100       2    1.51e+05       1.07e+05    2.25e+05     504.686
     366     101         FAILED -400       1.07e+05    2.25e+05     524.450
     367     102       2    1.62e+05       1.07e+05    2.25e+05     536.188
     368     103       1    2.14e+05       1.07e+05    2.25e+05     536.282
     369     104            2.36e+05 pr    1.07e+05    2.25e+05     541.114
     370     103         INFEASIBLE  pr    1.07e+05    2.25e+05     541.915
     371     102       1    2.14e+05       1.07e+05    2.25e+05     542.836
     372     103       2    1.51e+05       1.07e+05    2.25e+05     543.155
     373     104       3    1.64e+05       1.07e+05    2.25e+05     543.324
     374     105       2    1.64e+05       1.07e+05    2.25e+05     543.448
     375     106            2.39e+05 pr    1.07e+05    2.25e+05     543.585
     376     105         INFEASIBLE  pr    1.07e+05    2.25e+05     543.891
     377     104       2    1.62e+05       1.07e+05    2.25e+05     544.614
     378     105         INFEASIBLE  pr    1.07e+05    2.25e+05     545.568
     379     104            2.30e+05 pr    1.07e+05    2.25e+05     546.142
     380     103         INFEASIBLE  pr    1.07e+05    2.25e+05     547.227
     381     102       1    2.14e+05       1.07e+05    2.25e+05     550.083
     382     103            2.39e+05 pr    1.07e+05    2.25e+05     551.108
     383     102         INFEASIBLE  pr    1.07e+05    2.25e+05     552.512
     384     101       1    1.60e+05       1.07e+05    2.25e+05     552.623
     385     102       3    1.46e+05       1.07e+05    2.25e+05     553.738
     386     103       1    2.14e+05       1.07e+05    2.25e+05     554.405
     387     104            4.66e+05 pr    1.07e+05    2.25e+05     554.570
     388     103         INFEASIBLE  pr    1.07e+05    2.25e+05     555.366
     389     102       2    1.46e+05       1.07e+05    2.25e+05     555.703
     390     103       1    1.72e+05       1.07e+05    2.25e+05     556.004
     391     104            2.39e+05 pr    1.07e+05    2.25e+05     558.908
     392     103            2.39e+05 pr    1.07e+05    2.25e+05     559.064
     393     102         INFEASIBLE  pr    1.07e+05    2.25e+05     559.861
     394     101       2    1.45e+05       1.07e+05    2.25e+05     560.444
     395     102            2.28e+05 pr    1.07e+05    2.25e+05     561.630
     396     101            2.30e+05 pr    1.07e+05    2.25e+05     562.324
     397     100         INFEASIBLE  pr    1.07e+05    2.25e+05     562.658
     398      99            2.39e+05 pr    1.07e+05    2.25e+05     567.793
     399      98         INFEASIBLE  pr    1.07e+05    2.25e+05     568.294
     400      97            2.39e+05 pr    1.07e+05    2.25e+05     573.893
     401      96         INFEASIBLE  pr    1.07e+05    2.25e+05     574.751
     402      95       1    2.14e+05       1.07e+05    2.25e+05     575.998
     403      96            2.39e+05 pr    1.07e+05    2.25e+05     580.004
     404      95         INFEASIBLE  pr    1.07e+05    2.25e+05     581.801
     405      94       1    2.14e+05       1.07e+05    2.25e+05     582.248
     406      95         INFEASIBLE  pr    1.07e+05    2.25e+05     584.333
     407      94            2.39e+05 pr    1.07e+05    2.25e+05     584.618
     408      93         INFEASIBLE  pr    1.07e+05    2.25e+05     585.829
     409      92       1    2.14e+05       1.07e+05    2.25e+05     585.925
     410      93            3.02e+05 pr    1.07e+05    2.25e+05     590.634
     411      92         INFEASIBLE  pr    1.07e+05    2.25e+05     591.786
     412      91       1    2.14e+05       1.07e+05    2.25e+05     591.899
     413      92         INFEASIBLE  pr    1.07e+05    2.25e+05     592.922
     414      91            2.36e+05 pr    1.07e+05    2.25e+05     594.264
     415      90         INFEASIBLE  pr    1.07e+05    2.25e+05     595.063
     416      89       1    2.14e+05       1.07e+05    2.25e+05     595.898
     417      90            5.54e+05 pr    1.07e+05    2.25e+05     597.632
     418      89            2.39e+05 pr    1.07e+05    2.25e+05     598.406
     419      88         INFEASIBLE  pr    1.07e+05    2.25e+05     599.242
     420      87            2.39e+05 pr    1.07e+05    2.25e+05     599.406
     421      86            2.39e+05 pr    1.07e+05    2.25e+05     600.351
*    422      85       0    2.25e+05  f    1.07e+05    2.25e+05     601.036
     423      84            2.25e+05 pr    1.07e+05    2.25e+05     601.162
     424      83            2.36e+05 pr    1.07e+05    2.25e+05     601.672
     425      82         INFEASIBLE  pr    1.07e+05    2.25e+05     603.190
     426      81         INFEASIBLE  pr    1.07e+05    2.25e+05     603.971
     427      80            3.02e+05 pr    1.07e+05    2.25e+05     605.388
     428      79       2    1.46e+05       1.07e+05    2.25e+05     605.557
     429      80       7    1.07e+05       1.07e+05    2.25e+05     606.628
     430      81       6    1.07e+05       1.07e+05    2.25e+05     608.168
     431      82       5    1.07e+05       1.07e+05    2.25e+05     608.304
     432      83       4    1.07e+05       1.07e+05    2.25e+05     611.553
     433      84       3    2.14e+05       1.07e+05    2.25e+05     612.724
     434      85       2    2.14e+05       1.07e+05    2.25e+05     612.839
     435      86       1    2.14e+05       1.07e+05    2.25e+05     612.934
     436      87            4.66e+05 pr    1.07e+05    2.25e+05     613.347
     437      86            2.98e+05 pr    1.07e+05    2.25e+05     628.707
     438      85       1    2.14e+05       1.07e+05    2.25e+05     628.837
     439      86       3    2.14e+05       1.07e+05    2.25e+05     632.763
     440      87         INFEASIBLE  pr    1.07e+05    2.25e+05     635.851
     441      86         INFEASIBLE  pr    1.07e+05    2.25e+05     637.033
     442      85       2    1.41e+05       1.07e+05    2.25e+05     640.731
     443      86       1    1.71e+05       1.07e+05    2.25e+05     641.927
     444      87            2.95e+05 pr    1.07e+05    2.25e+05     642.143
     445      86            2.39e+05 pr    1.07e+05    2.25e+05     644.216
     446      85       1    1.72e+05       1.07e+05    2.25e+05     647.186
     447      86       5    1.07e+05       1.07e+05    2.25e+05     647.667
     448      87       4    1.07e+05       1.07e+05    2.25e+05     647.956
     449      88       3    2.14e+05       1.07e+05    2.25e+05     648.869
     450      89       2    2.14e+05       1.07e+05    2.25e+05     653.684
     451      90       1    2.14e+05       1.07e+05    2.25e+05     653.796
     452      91            2.99e+05 pr    1.07e+05    2.25e+05     654.589
     453      90         INFEASIBLE  pr    1.07e+05    2.25e+05     655.440
     454      89       1    2.14e+05       1.07e+05    2.25e+05     655.568
     455      90       4    1.07e+05       1.07e+05    2.25e+05     655.690
     456      91       3    2.14e+05       1.07e+05    2.25e+05     657.226
     457      92       2    2.14e+05       1.07e+05    2.25e+05     657.342
     458      93       1    1.72e+05       1.07e+05    2.25e+05     657.831
     459      94            2.99e+05 pr    1.07e+05    2.25e+05     658.495
     460      93            2.37e+05 pr    1.07e+05    2.25e+05     658.677
     461      92       1    1.71e+05       1.07e+05    2.25e+05     659.209
     462      93       3    1.46e+05       1.07e+05    2.25e+05     661.508
     463      94       4    1.07e+05       1.07e+05    2.25e+05     661.740
     464      95       3    1.46e+05       1.07e+05    2.25e+05     662.147
     465      96       2    2.14e+05       1.07e+05    2.25e+05     663.466
     466      97       1    2.14e+05       1.07e+05    2.25e+05     663.777
     467      98            3.32e+05 pr    1.07e+05    2.25e+05     667.089
     468      97            2.98e+05 pr    1.07e+05    2.25e+05     670.135
     469      96       1    2.14e+05       1.07e+05    2.25e+05     670.419
     470      97         INFEASIBLE  pr    1.07e+05    2.25e+05     673.938
     471      96            2.37e+05 pr    1.07e+05    2.25e+05     674.360
     472      95            3.02e+05 pr    1.07e+05    2.25e+05     676.485
     473      94       2    2.14e+05       1.07e+05    2.25e+05     679.383
     474      95       3    2.14e+05       1.07e+05    2.25e+05     687.453
     475      96       7    1.07e+05       1.07e+05    2.25e+05     690.653
     476      97       6    1.07e+05       1.07e+05    2.25e+05     690.789
     477      98       5    1.07e+05       1.07e+05    2.25e+05     691.630
     478      99       4    2.14e+05       1.07e+05    2.25e+05     695.198
     479     100       3    2.14e+05       1.07e+05    2.25e+05     699.837
     480     101       2    1.46e+05       1.07e+05    2.25e+05     704.741
     481     102            2.28e+05 pr    1.07e+05    2.25e+05     708.262
     482     101       1    1.80e+05       1.07e+05    2.25e+05     712.607
     483     102            2.98e+05 pr    1.07e+05    2.25e+05     712.713
     484     101            2.28e+05 pr    1.07e+05    2.25e+05     717.494
     485     100       2    2.14e+05       1.07e+05    2.25e+05     717.754
     486     101       6    1.07e+05       1.07e+05    2.25e+05     718.361
     487     102       4    2.14e+05       1.07e+05    2.25e+05     719.615
     488     103       3    1.07e+05       1.07e+05    2.25e+05     719.719
     489     104       2    2.14e+05       1.07e+05    2.25e+05     720.851
     490     105            4.65e+05 pr    1.07e+05    2.25e+05     721.145
     491     104       1    2.14e+05       1.07e+05    2.25e+05     722.646
     492     105            2.99e+05 pr    1.07e+05    2.25e+05     724.368
     493     104         INFEASIBLE  pr    1.07e+05    2.25e+05     725.260
     494     103       2    2.14e+05       1.07e+05    2.25e+05     729.165
     495     104       5    1.07e+05       1.07e+05    2.25e+05     729.397
     496     105       4    1.45e+05       1.07e+05    2.25e+05     734.582
     497     106            2.86e+05 pr    1.07e+05    2.25e+05     742.285
     498     105       3    1.45e+05       1.07e+05    2.25e+05     742.436
     499     106       2    1.46e+05       1.07e+05    2.25e+05     742.584
     500     107       1    1.76e+05       1.07e+05    2.25e+05     743.796
     501     108            2.98e+05 pr    1.07e+05    2.25e+05     743.911
     502     107            2.36e+05 pr    1.07e+05    2.25e+05     744.746
     503     106         INFEASIBLE  pr    1.07e+05    2.25e+05     746.028
     504     105       2    1.46e+05       1.07e+05    2.25e+05     746.232
     505     106       4    1.62e+05       1.07e+05    2.25e+05     747.990
     506     107       4    1.07e+05       1.07e+05    2.25e+05     748.185
     507     108       3    1.62e+05       1.07e+05    2.25e+05     748.710
     508     109       2    1.62e+05       1.07e+05    2.25e+05     749.030
     509     110            2.28e+05 pr    1.07e+05    2.25e+05     749.426
     510     109         INFEASIBLE  pr    1.07e+05    2.25e+05     750.275
     511     108       2    1.62e+05       1.07e+05    2.25e+05     750.865
     512     109         INFEASIBLE  pr    1.07e+05    2.25e+05     751.802
     513     108            2.30e+05 pr    1.07e+05    2.25e+05     752.369
     514     107         INFEASIBLE  pr    1.07e+05    2.25e+05     753.571
     515     106       3    1.51e+05       1.07e+05    2.25e+05     754.473
     516     107       2    1.51e+05       1.07e+05    2.25e+05     755.069
     517     108       1    1.76e+05       1.07e+05    2.25e+05     760.416
     518     109            2.98e+05 pr    1.07e+05    2.25e+05     760.582
     519     108            2.28e+05 pr    1.07e+05    2.25e+05     760.911
     520     107         INFEASIBLE  pr    1.07e+05    2.25e+05     761.890
     521     106       2    1.51e+05       1.07e+05    2.25e+05     762.717
     522     107       4    1.07e+05       1.07e+05    2.25e+05     764.255
     523     108       3    2.14e+05       1.07e+05    2.25e+05     764.642
     524     109       2    2.14e+05       1.07e+05    2.25e+05     765.830
     525     110       1    2.14e+05       1.07e+05    2.25e+05     765.922
     526     111            4.66e+05 pr    1.07e+05    2.25e+05     767.432
     527     110         INFEASIBLE  pr    1.07e+05    2.25e+05     768.829
     528     109       1    2.14e+05       1.07e+05    2.25e+05     771.597
     529     110         INFEASIBLE  pr    1.07e+05    2.25e+05     772.526
     530     109            2.39e+05 pr    1.07e+05    2.25e+05     774.087
     531     108         INFEASIBLE  pr    1.07e+05    2.25e+05     774.800
     532     107       2    1.62e+05       1.07e+05    2.25e+05     775.109
     533     108       6    1.07e+05       1.07e+05    2.25e+05     775.553
     534     109       5    1.07e+05       1.07e+05    2.25e+05     776.004
     535     110       4    1.46e+05       1.07e+05    2.25e+05     777.927
     536     111       3    1.46e+05       1.07e+05    2.25e+05     778.128
     537     112       2    1.46e+05       1.07e+05    2.25e+05     778.338
     538     113       1    2.14e+05       1.07e+05    2.25e+05     778.856
     539     114         INFEASIBLE  pr    1.07e+05    2.25e+05     779.693
     540     113         INFEASIBLE  pr    1.07e+05    2.25e+05     780.952
     541     112       1    1.66e+05       1.07e+05    2.25e+05     781.461
     542     113       5    1.07e+05       1.07e+05    2.25e+05     782.522
     543     114         INFEASIBLE  pr    1.07e+05    2.25e+05     783.622
     544     113       4    1.46e+05       1.07e+05    2.25e+05     809.961
     545     114       3    1.46e+05       1.07e+05    2.25e+05     812.070
     546     115       2    1.46e+05       1.07e+05    2.25e+05     817.552
     547     116       1    2.14e+05       1.07e+05    2.25e+05     818.435
     548     117            2.99e+05 pr    1.07e+05    2.25e+05     819.868
     549     116         INFEASIBLE  pr    1.07e+05    2.25e+05     820.907
     550     115       1    2.14e+05       1.07e+05    2.25e+05     821.721
     551     116         INFEASIBLE  pr    1.07e+05    2.25e+05     822.660
     552     115            2.25e+05 pr    1.07e+05    2.25e+05     823.790
     553     114         INFEASIBLE  pr    1.07e+05    2.25e+05     824.696
     554     113       2    1.46e+05       1.07e+05    2.25e+05     824.894
     555     114       5    1.24e+05       1.07e+05    2.25e+05     826.378
     556     115       4    1.24e+05       1.07e+05    2.25e+05     827.259
     557     116       3    1.24e+05       1.07e+05    2.25e+05     827.812
     558     117       2    1.46e+05       1.07e+05    2.25e+05     832.828
     559     118       1    1.72e+05       1.07e+05    2.25e+05     841.802
     560     119            2.96e+05 pr    1.07e+05    2.25e+05     843.677
*    561     118       0    2.24e+05  f    1.07e+05    2.24e+05     844.387
     562     117         INFEASIBLE  pr    1.07e+05    2.24e+05     849.346
     563     116       2    1.45e+05       1.07e+05    2.24e+05     849.693
     564     117         INFEASIBLE  pr    1.07e+05    2.24e+05     852.423
     565     116       1    1.60e+05       1.07e+05    2.24e+05     852.671
     566     117            2.39e+05 pr    1.07e+05    2.24e+05     855.508
     567     116            2.28e+05 pr    1.07e+05    2.24e+05     857.014
     568     115       1    2.14e+05       1.07e+05    2.24e+05     858.775
     569     116       3    1.07e+05       1.07e+05    2.24e+05     860.316
     570     117       2    2.14e+05       1.07e+05    2.24e+05     862.003
     571     118       1    2.14e+05       1.07e+05    2.24e+05     862.222
     572     119            2.37e+05 pr    1.07e+05    2.24e+05     863.067
     573     118            2.39e+05 pr    1.07e+05    2.24e+05     863.628
     574     117            3.72e+05 pr    1.07e+05    2.24e+05     865.726
     575     116       2    1.40e+05       1.07e+05    2.24e+05     866.905
     576     117       3    1.07e+05       1.07e+05    2.24e+05     868.254
     577     118       2    1.62e+05       1.07e+05    2.24e+05     868.748
     578     119       1    1.66e+05       1.07e+05    2.24e+05     871.953
     579     120            2.39e+05 pr    1.07e+05    2.24e+05     872.060
     580     119         INFEASIBLE  pr    1.07e+05    2.24e+05     873.038
     581     118       1    2.14e+05       1.07e+05    2.24e+05     873.783
     582     119         INFEASIBLE  pr    1.07e+05    2.24e+05     874.929
     583     118            2.39e+05 pr    1.07e+05    2.24e+05     875.965
     584     117         INFEASIBLE  pr    1.07e+05    2.24e+05     876.728
     585     116       1    1.77e+05       1.07e+05    2.24e+05     876.988
     586     117            2.36e+05 pr    1.07e+05    2.24e+05     877.181
     587     116            2.36e+05 pr    1.07e+05    2.24e+05     877.989
     588     115       1    1.87e+05       1.07e+05    2.24e+05     883.004
     589     116       3    2.14e+05       1.07e+05    2.24e+05     884.495
     590     117       2    2.14e+05       1.07e+05    2.24e+05     888.759
     591     118            2.27e+05 pr    1.07e+05    2.24e+05     889.841
     592     117            2.30e+05 pr    1.07e+05    2.24e+05     890.359
     593     116       2    2.14e+05       1.07e+05    2.24e+05     890.920
     594     117       1    2.14e+05       1.07e+05    2.24e+05     891.003
     595     118            2.37e+05 pr    1.07e+05    2.24e+05     892.901
     596     117            2.37e+05 pr    1.07e+05    2.24e+05     897.335
     597     116       1    2.14e+05       1.07e+05    2.24e+05     897.471
     598     117         INFEASIBLE  pr    1.24e+05    2.24e+05     898.401
     599     116            2.36e+05 pr    1.24e+05    2.24e+05     902.597
     600     115            2.98e+05 pr    1.24e+05    2.24e+05     905.249
     601     114       2    2.14e+05       1.24e+05    2.24e+05     905.590
     602     115       4    1.46e+05       1.24e+05    2.24e+05     908.510
     603     116       3    1.25e+05       1.25e+05    2.24e+05     915.049
     604     117       2    1.46e+05       1.25e+05    2.24e+05     915.371
     605     118       1    1.66e+05       1.25e+05    2.24e+05     916.172
     606     119            2.38e+05 pr    1.25e+05    2.24e+05     916.667
     607     118            2.35e+05 pr    1.25e+05    2.24e+05     917.067
     608     117       1    2.14e+05       1.25e+05    2.24e+05     922.929
     609     118       2    1.46e+05       1.41e+05    2.24e+05     924.283
     610     119       2    1.40e+05       1.41e+05    2.24e+05     926.326
     611     120       1    1.71e+05       1.41e+05    2.24e+05     926.503
     612     121            2.26e+05 pr    1.41e+05    2.24e+05     926.662
     613     120            2.29e+05 pr    1.41e+05    2.24e+05     927.934
     614     119       1    1.76e+05       1.41e+05    2.24e+05     930.428
     615     120       2    1.40e+05       1.41e+05    2.24e+05     931.595
     616     121       1    1.72e+05       1.41e+05    2.24e+05     935.034
     617     122            2.24e+05 pr    1.41e+05    2.24e+05     937.973
     618     121         INFEASIBLE  pr    1.41e+05    2.24e+05     938.846
     619     120       1    1.76e+05       1.45e+05    2.24e+05     941.382
     620     121       3    1.07e+05       1.45e+05    2.24e+05     942.954
     621     122       2    1.62e+05       1.45e+05    2.24e+05     943.555
     622     123       1    2.14e+05       1.45e+05    2.24e+05     943.764
     623     124            2.98e+05 pr    1.45e+05    2.24e+05     944.887
     624     123            2.98e+05 pr    1.45e+05    2.24e+05     950.054
     625     122       1    2.14e+05       1.45e+05    2.24e+05     952.087
     626     123       2    1.41e+05       1.45e+05    2.24e+05     953.455
     627     124       1    1.76e+05       1.45e+05    2.24e+05     954.155
     628     125            2.98e+05 pr    1.45e+05    2.24e+05     954.786
     629     124            2.28e+05 pr    1.45e+05    2.24e+05     955.776
     630     123            2.28e+05 pr    1.45e+05    2.24e+05     957.828
     631     122            2.38e+05 pr    1.45e+05    2.24e+05     959.174
     632     121            2.98e+05 pr    1.45e+05    2.24e+05     961.887
     633     120            2.35e+05 pr    1.45e+05    2.24e+05     962.474
     634     119            2.36e+05 pr    1.45e+05    2.24e+05     964.954
     635     118            2.29e+05 pr    1.45e+05    2.24e+05     966.269
     636     117         INFEASIBLE        1.45e+05    2.24e+05     967.270
     637     116       1    2.14e+05       1.45e+05    2.24e+05     968.294
     638     117            2.39e+05 pr    1.45e+05    2.24e+05     982.312
     639     116            2.28e+05 pr    1.45e+05    2.24e+05     982.966
     640     115       1    1.66e+05       1.45e+05    2.24e+05     983.370
     641     116       3    1.45e+05       1.45e+05    2.24e+05     983.723
     642     117            2.26e+05 pr    1.45e+05    2.24e+05     989.064
     643     116       2    1.45e+05       1.45e+05    2.24e+05     989.401
     644     117       1    2.14e+05       1.45e+05    2.24e+05     989.896
     645     118            4.85e+05 pr    1.45e+05    2.24e+05     991.225
     646     117            2.98e+05 pr    1.45e+05    2.24e+05     993.239
     647     116       1    2.14e+05       1.46e+05    2.24e+05    1000.210
     648     117       2    1.46e+05       1.46e+05    2.24e+05    1000.402
     649     118       1    1.66e+05       1.46e+05    2.24e+05    1000.517
     650     119            2.39e+05 pr    1.46e+05    2.24e+05    1001.009
     651     118            2.39e+05 pr    1.46e+05    2.24e+05    1002.708
     652     117       1    2.14e+05       1.46e+05    2.24e+05    1003.243
     653     118       2    1.46e+05       1.46e+05    2.24e+05    1003.428
     654     119       3    1.46e+05       1.46e+05    2.24e+05    1003.672
     655     120       3    1.46e+05       1.46e+05    2.24e+05    1003.820
     656     121       2    2.14e+05       1.46e+05    2.24e+05    1004.771
     657     122         INFEASIBLE  pr    1.46e+05    2.24e+05    1005.846
     658     121         INFEASIBLE  pr    1.46e+05    2.24e+05    1006.746
     659     120         INFEASIBLE  pr    1.46e+05    2.24e+05    1007.997
     660     119       2    1.46e+05       1.46e+05    2.24e+05    1009.994
     661     120       1    1.76e+05       1.46e+05    2.24e+05    1011.948
     662     121            2.28e+05 pr    1.46e+05    2.24e+05    1012.052
     663     120            2.36e+05 pr    1.46e+05    2.24e+05    1013.007
     664     119         INFEASIBLE  pr    1.46e+05    2.24e+05    1014.657
     665     118       2    2.14e+05       1.46e+05    2.24e+05    1015.863
     666     119       1    1.78e+05       1.46e+05    2.24e+05    1016.922
     667     120            2.35e+05 pr    1.46e+05    2.24e+05    1017.229
     668     119            2.36e+05 pr    1.46e+05    2.24e+05    1017.590
     669     118         INFEASIBLE  pr    1.46e+05    2.24e+05    1018.633
     670     117       2    1.46e+05       1.46e+05    2.24e+05    1020.359
     671     118       2    1.46e+05       1.46e+05    2.24e+05    1020.826
     672     119       2    1.46e+05       1.46e+05    2.24e+05    1022.364
     673     120       1    1.76e+05       1.46e+05    2.24e+05    1026.652
     674     121            2.98e+05 pr    1.46e+05    2.24e+05    1029.225
     675     120            2.39e+05 pr    1.46e+05    2.24e+05    1029.639
     676     119       1    2.14e+05       1.46e+05    2.24e+05    1030.729
     677     120            2.35e+05 pr    1.46e+05    2.24e+05    1034.517
     678     119            2.98e+05 pr    1.46e+05    2.24e+05    1035.211
     679     118       1    1.66e+05       1.46e+05    2.24e+05    1035.786
     680     119         INFEASIBLE  pr    1.46e+05    2.24e+05    1037.041
     681     118            2.39e+05 pr    1.46e+05    2.24e+05    1037.356
     682     117         INFEASIBLE  pr    1.46e+05    2.24e+05    1038.482
     683     116       1    1.76e+05       1.46e+05    2.24e+05    1039.362
     684     117            2.35e+05 pr    1.46e+05    2.24e+05    1041.257
     685     116            2.36e+05 pr    1.46e+05    2.24e+05    1041.678
     686     115         INFEASIBLE  pr    1.46e+05    2.24e+05    1042.677
     687     114       1    1.78e+05       1.46e+05    2.24e+05    1042.961
     688     115            2.39e+05 pr    1.46e+05    2.24e+05    1046.430
     689     114            2.39e+05 pr    1.46e+05    2.24e+05    1046.741
     690     113         INFEASIBLE  pr    1.46e+05    2.24e+05    1047.862
     691     112       1    2.14e+05       1.46e+05    2.24e+05    1048.174
     692     113            2.99e+05 pr    1.46e+05    2.24e+05    1048.736
     693     112         INFEASIBLE  pr    1.46e+05    2.24e+05    1049.333
     694     111       1    2.14e+05       1.46e+05    2.24e+05    1050.405
     695     112       2    1.66e+05       1.46e+05    2.24e+05    1050.536
     696     113       1    2.14e+05       1.46e+05    2.24e+05    1050.701
     697     114            2.99e+05 pr    1.46e+05    2.24e+05    1051.049
     698     113         INFEASIBLE  pr    1.46e+05    2.24e+05    1051.588
     699     112       1    1.66e+05       1.46e+05    2.24e+05    1051.698
     700     113            2.37e+05 pr    1.46e+05    2.24e+05    1055.353
     701     112            2.37e+05 pr    1.46e+05    2.24e+05    1056.032
     702     111       1    2.14e+05       1.46e+05    2.24e+05    1059.522
     703     112       1    1.66e+05       1.46e+05    2.24e+05    1059.993
     704     113       1    1.60e+05       1.46e+05    2.24e+05    1060.124
     705     114            2.39e+05 pr    1.46e+05    2.24e+05    1061.100
     706     113         INFEASIBLE  pr    1.46e+05    2.24e+05    1062.682
     707     112            2.39e+05 pr    1.46e+05    2.24e+05    1064.090
     708     111         INFEASIBLE  pr    1.46e+05    2.24e+05    1065.170
     709     110            2.38e+05 pr    1.46e+05    2.24e+05    1067.695
     710     109            2.24e+05 pr    1.46e+05    2.24e+05    1071.468
     711     108            2.39e+05 pr    1.46e+05    2.24e+05    1073.847
     712     107         INFEASIBLE  pr    1.46e+05    2.24e+05    1074.438
     713     106            2.46e+05 pr    1.46e+05    2.24e+05    1075.950
     714     105         INFEASIBLE  pr    1.46e+05    2.24e+05    1076.922
     715     104            2.72e+05 pr    1.46e+05    2.24e+05    1078.114
     716     103            2.33e+05 pr    1.46e+05    2.24e+05    1078.526
     717     102            2.39e+05 pr    1.46e+05    2.24e+05    1078.884
     718     101            2.36e+05 pr    1.46e+05    2.24e+05    1079.805
     719     100            2.39e+05 pr    1.46e+05    2.24e+05    1080.802
     720      99            2.36e+05 pr    1.46e+05    2.24e+05    1081.359
     721      98       3    1.46e+05       1.46e+05    2.24e+05    1082.563
     722      99       2    1.46e+05       1.46e+05    2.24e+05    1082.946
     723     100       1    1.71e+05       1.46e+05    2.24e+05    1083.263
     724     101            2.26e+05 pr    1.46e+05    2.24e+05    1083.356
     725     100         INFEASIBLE  pr    1.46e+05    2.24e+05    1084.167
     726      99         INFEASIBLE  pr    1.46e+05    2.24e+05    1084.807
     727      98       2    1.46e+05       1.46e+05    2.24e+05    1086.908
     728      99       1    1.71e+05       1.46e+05    2.24e+05    1093.388
     729     100            2.29e+05 pr    1.46e+05    2.24e+05    1093.473
     730      99         INFEASIBLE  pr    1.46e+05    2.24e+05    1097.393
     731      98         INFEASIBLE  pr    1.46e+05    2.24e+05    1098.482
     732      97       3    1.45e+05       1.46e+05    2.24e+05    1098.819
     733      98       2    1.72e+05       1.46e+05    2.24e+05    1099.000
     734      99       1    1.76e+05       1.46e+05    2.24e+05    1099.208
     735     100            2.29e+05 pr    1.46e+05    2.24e+05    1099.457
     736      99            2.27e+05 pr    1.46e+05    2.24e+05    1100.253
     737      98       1    1.78e+05       1.46e+05    2.24e+05    1100.491
     738      99         INFEASIBLE  pr    1.46e+05    2.24e+05    1101.621
     739      98            2.35e+05 pr    1.46e+05    2.24e+05    1101.851
     740      97            2.36e+05 pr    1.46e+05    2.24e+05    1103.475
     741      96       1    2.14e+05       1.46e+05    2.24e+05    1103.771
     742      97            2.37e+05 pr    1.46e+05    2.24e+05    1104.695
     743      96            2.37e+05 pr    1.46e+05    2.24e+05    1106.438
     744      95       1    2.14e+05       1.46e+05    2.24e+05    1106.607
     745      96       1    2.14e+05       1.46e+05    2.24e+05    1108.521
     746      97            2.30e+05 pr    1.46e+05    2.24e+05    1110.343
     747      96            2.39e+05 pr    1.46e+05    2.24e+05    1113.938
     748      95         INFEASIBLE  pr    1.46e+05    2.24e+05    1114.756
     749      94            2.37e+05 pr    1.46e+05    2.24e+05    1115.641
     750      93            2.39e+05 pr    1.46e+05    2.24e+05    1118.308
     751      92            2.39e+05 pr    1.46e+05    2.24e+05    1118.558
     752      91            2.36e+05 pr    1.46e+05    2.24e+05    1120.490
     753      90            2.35e+05 pr    1.46e+05    2.24e+05    1121.291
     754      89            2.36e+05 pr    1.46e+05    2.24e+05    1121.935
     755      88            2.39e+05 pr    1.46e+05    2.24e+05    1122.324
     756      87            2.39e+05 pr    1.46e+05    2.24e+05    1123.002
     757      86            2.28e+05 pr    1.46e+05    2.24e+05    1123.096
     758      85         INFEASIBLE  pr    1.46e+05    2.24e+05    1123.850
     759      84       1    1.76e+05       1.46e+05    2.24e+05    1124.800
     760      85            2.35e+05 pr    1.46e+05    2.24e+05    1128.106
     761      84            2.39e+05 pr    1.46e+05    2.24e+05    1131.286
     762      83         INFEASIBLE  pr    1.46e+05    2.24e+05    1131.995
     763      82       3    1.51e+05       1.46e+05    2.24e+05    1135.752
     764      83         INFEASIBLE  pr    1.51e+05    2.24e+05    1136.767
     765      82       2    1.51e+05       1.51e+05    2.24e+05    1137.729
     766      83       1    1.76e+05       1.51e+05    2.24e+05    1137.902
     767      84            2.28e+05 pr    1.51e+05    2.24e+05    1138.011
     768      83            2.36e+05 pr    1.51e+05    2.24e+05    1139.876
     769      82         INFEASIBLE  pr    1.51e+05    2.24e+05    1141.238
     770      81       2    1.51e+05       1.51e+05    2.24e+05    1141.388
     771      82       2    1.51e+05       1.51e+05    2.24e+05    1141.601
     772      83       2    1.50e+05       1.51e+05    2.24e+05    1142.220
     773      84       1    2.14e+05       1.51e+05    2.24e+05    1142.652
     774      85         INFEASIBLE  pr    1.51e+05    2.24e+05    1143.806
     775      84         INFEASIBLE  pr    1.51e+05    2.24e+05    1145.075
     776      83       1    2.14e+05       1.51e+05    2.24e+05    1145.634
     777      84       2    1.62e+05       1.51e+05    2.24e+05    1147.036
     778      85       1    1.60e+05       1.51e+05    2.24e+05    1147.160
     779      86            2.36e+05 pr    1.51e+05    2.24e+05    1149.826
     780      85         INFEASIBLE  pr    1.51e+05    2.24e+05    1150.938
     781      84       1    2.14e+05       1.51e+05    2.24e+05    1151.048
     782      85            2.39e+05 pr    1.51e+05    2.24e+05    1151.765
     783      84         INFEASIBLE  pr    1.51e+05    2.24e+05    1153.127
     784      83       1    1.60e+05       1.51e+05    2.24e+05    1153.436
     785      84       1    2.14e+05       1.62e+05    2.24e+05    1154.318
     786      85       1    2.14e+05       1.62e+05    2.24e+05    1154.795
     787      86            3.03e+05 pr    1.62e+05    2.24e+05    1156.723
     788      85         INFEASIBLE  pr    1.62e+05    2.24e+05    1157.297
     789      84            4.50e+05 pr    1.62e+05    2.24e+05    1158.621
     790      83         INFEASIBLE  pr    1.62e+05    2.24e+05    1159.362
     791      82            2.36e+05 pr    1.62e+05    2.24e+05    1159.929
     792      81         INFEASIBLE  pr    1.62e+05    2.24e+05    1161.006
     793      80            2.39e+05 pr    1.62e+05    2.24e+05    1164.664
     794      79         INFEASIBLE  pr    1.62e+05    2.24e+05    1165.680
     795      78       1    1.60e+05       1.62e+05    2.24e+05    1165.872
     796      79            2.36e+05 pr    1.62e+05    2.24e+05    1167.388
     797      78         INFEASIBLE  pr    1.62e+05    2.24e+05    1168.460
     798      77            2.29e+05 pr    1.62e+05    2.24e+05    1169.444
     799      76         INFEASIBLE  pr    1.62e+05    2.24e+05    1170.204
     800      75       3    2.14e+05       1.62e+05    2.24e+05    1173.606
     801      76       2    2.14e+05       1.62e+05    2.24e+05    1175.658
     802      77            2.29e+05 pr    1.62e+05    2.24e+05    1178.796
     803      76         INFEASIBLE  pr    1.62e+05    2.24e+05    1181.170
     804      75       2    2.14e+05       1.62e+05    2.24e+05    1181.274
     805      76            2.39e+05 pr    1.62e+05    2.24e+05    1181.363
     806      75       1    2.14e+05       1.62e+05    2.24e+05    1181.444
     807      76            2.38e+05 pr    1.62e+05    2.24e+05    1185.294
     808      75         INFEASIBLE  pr    1.62e+05    2.24e+05    1187.732
     809      74       1    2.14e+05       1.62e+05    2.24e+05    1187.819
     810      75         INFEASIBLE  pr    1.62e+05    2.24e+05    1189.814
     811      74            2.38e+05 pr    1.62e+05    2.24e+05    1193.702
     812      73            2.36e+05 pr    1.62e+05    2.24e+05    1194.721
     813      72       3    2.14e+05       1.62e+05    2.24e+05    1195.091
     814      73       2    1.62e+05       1.62e+05    2.24e+05    1199.100
     815      74       1    1.78e+05       1.62e+05    2.24e+05    1202.394
     816      75            2.97e+05 pr    1.62e+05    2.24e+05    1206.581
     817      74            2.39e+05 pr    1.62e+05    2.24e+05    1211.980
     818      73         INFEASIBLE  pr    1.62e+05    2.24e+05    1212.947
     819      72       2    2.14e+05       1.62e+05    2.24e+05    1213.066
     820      73       1    2.23e+05       1.62e+05    2.24e+05    1214.494
     821      74            2.38e+05 pr    1.62e+05    2.24e+05    1217.357
     822      73            2.25e+05 pr    1.62e+05    2.24e+05    1217.715
     823      72         INFEASIBLE  pr    1.62e+05    2.24e+05    1218.641
     824      71       2    2.14e+05       1.62e+05    2.24e+05    1218.883
     825      72       1    1.78e+05       1.62e+05    2.24e+05    1223.017
     826      73            2.98e+05 pr    1.62e+05    2.24e+05    1223.204
     827      72         FAILED -400       1.62e+05    2.24e+05    1241.172
     828      71       1    2.23e+05       1.62e+05    2.24e+05    1242.692
     829      72            2.25e+05 pr    1.62e+05    2.24e+05    1242.806
     830      71         INFEASIBLE  pr    1.62e+05    2.24e+05    1245.550
     831      70            2.29e+05 pr    1.62e+05    2.24e+05    1251.541
     832      69       1    2.14e+05       1.62e+05    2.24e+05    1251.686
     833      70            2.38e+05 pr    1.62e+05    2.24e+05    1252.779
     834      69         INFEASIBLE  pr    1.62e+05    2.24e+05    1253.747
     835      68         INFEASIBLE  pr    1.62e+05    2.24e+05    1257.642
     836      67            2.38e+05 pr    1.62e+05    2.24e+05    1260.834
     837      66       2    2.14e+05       1.62e+05    2.24e+05    1261.283
     838      67       1    1.72e+05       1.62e+05    2.24e+05    1261.691
     839      68            2.99e+05 pr    1.62e+05    2.24e+05    1262.333
     840      67            2.46e+05 pr    1.62e+05    2.24e+05    1262.953
     841      66       1    1.87e+05       1.62e+05    2.24e+05    1264.095
     842      67         INFEASIBLE  pr    1.65e+05    2.24e+05    1265.371
     843      66            3.33e+05 pr    1.65e+05    2.24e+05    1265.486
     844      65            2.39e+05 pr    1.65e+05    2.24e+05    1265.621
     845      64       2    2.14e+05       1.65e+05    2.24e+05    1266.331
     846      65            2.39e+05 pr    1.65e+05    2.24e+05    1268.861
     847      64       1    2.14e+05       1.65e+05    2.24e+05    1269.004
     848      65         INFEASIBLE  pr    1.65e+05    2.24e+05    1270.328
     849      64            2.39e+05 pr    1.65e+05    2.24e+05    1271.267
     850      63       1    2.14e+05       1.65e+05    2.24e+05    1271.434
     851      64            2.99e+05 pr    1.65e+05    2.24e+05    1272.999
     852      63            2.25e+05 pr    1.65e+05    2.24e+05    1276.099
     853      62            2.39e+05 pr    1.65e+05    2.24e+05    1278.694
     854      61       1    1.71e+05       1.65e+05    2.24e+05    1283.800
     855      62            2.98e+05 pr    1.65e+05    2.24e+05    1284.309
     856      61            2.37e+05 pr    1.65e+05    2.24e+05    1284.541
     857      60         INFEASIBLE  pr    1.65e+05    2.24e+05    1288.042
     858      59            2.98e+05 pr    1.65e+05    2.24e+05    1288.494
     859      58            2.39e+05 pr    1.65e+05    2.24e+05    1289.309
     860      57       2    1.46e+05       1.65e+05    2.24e+05    1290.435
     861      58       1    1.76e+05       1.65e+05    2.24e+05    1291.734
     862      59            2.98e+05 pr    1.65e+05    2.24e+05    1292.397
     863      58            2.36e+05 pr    1.65e+05    2.24e+05    1293.709
     864      57         INFEASIBLE  pr    1.65e+05    2.24e+05    1294.772
     865      56            2.37e+05 pr    1.65e+05    2.24e+05    1296.412
     866      55            2.28e+05 pr    1.65e+05    2.24e+05    1297.082
     867      54       2    1.51e+05       1.65e+05    2.24e+05    1300.138
     868      55       1    2.14e+05       1.65e+05    2.24e+05    1300.914
     869      56            2.98e+05 pr    1.65e+05    2.24e+05    1302.846
     870      55         INFEASIBLE  pr    1.65e+05    2.24e+05    1303.717
     871      54       1    2.14e+05       1.65e+05    2.24e+05    1304.593
     872      55       2    1.65e+05       1.65e+05    2.24e+05    1304.990
     873      56       1    1.66e+05       1.65e+05    2.24e+05    1305.118
     874      57            2.37e+05 pr    1.65e+05    2.24e+05    1305.233
     875      56         INFEASIBLE  pr    1.65e+05    2.24e+05    1306.464
     876      55       1    1.66e+05       1.66e+05    2.24e+05    1306.644
     877      56            2.39e+05 pr    1.66e+05    2.24e+05    1306.955
     878      55            2.39e+05 pr    1.66e+05    2.24e+05    1307.901
     879      54            2.39e+05 pr    1.66e+05    2.24e+05    1311.325
     880      53            2.28e+05 pr    1.66e+05    2.24e+05    1312.704
     881      52            2.32e+05 pr    1.66e+05    2.24e+05    1313.547
     882      51            2.25e+05 pr    1.66e+05    2.24e+05    1314.640
     883      50            2.37e+05 pr    1.66e+05    2.24e+05    1315.657
     884      49            2.37e+05 pr    1.66e+05    2.24e+05    1316.160
     885      48       2    2.14e+05       1.66e+05    2.24e+05    1316.252
     886      49         FAILED -400       1.66e+05    2.24e+05    1335.796
     887      48       1    2.14e+05       1.66e+05    2.24e+05    1335.936
     888      49            4.49e+05 pr    1.66e+05    2.24e+05    1336.834
     889      48            2.96e+05 pr    1.66e+05    2.24e+05    1342.064
     890      47       1    2.14e+05       1.66e+05    2.24e+05    1342.180
     891      48            2.39e+05 pr    1.66e+05    2.24e+05    1344.295
     892      47            5.50e+05 pr    1.66e+05    2.24e+05    1345.421
     893      46            2.24e+05 pr    1.66e+05    2.24e+05    1348.632
     894      45            2.39e+05 pr    1.66e+05    2.24e+05    1352.461
     895      44         INFEASIBLE  pr    1.66e+05    2.24e+05    1353.421
     896      43            2.37e+05 pr    1.66e+05    2.24e+05    1353.540
     897      42            2.39e+05 pr    1.66e+05    2.24e+05    1355.248
     898      41       2    2.14e+05       1.66e+05    2.24e+05    1355.460
     899      42            2.98e+05 pr    1.66e+05    2.24e+05    1356.632
     900      41       1    2.14e+05       1.66e+05    2.24e+05    1358.363
     901      42            2.46e+05 pr    1.66e+05    2.24e+05    1359.829
     902      41            2.39e+05 pr    1.66e+05    2.24e+05    1363.256
     903      40       1    2.14e+05       1.66e+05    2.24e+05    1363.528
     904      41            2.39e+05 pr    1.66e+05    2.24e+05    1363.943
     905      40            2.39e+05 pr    1.66e+05    2.24e+05    1364.625
     906      39         INFEASIBLE  pr    1.66e+05    2.24e+05    1365.895
     907      38            3.33e+05 pr    1.66e+05    2.24e+05    1366.112
     908      37            3.33e+05 pr    1.66e+05    2.24e+05    1368.605
     909      36       1    2.14e+05       1.66e+05    2.24e+05    1369.288
     910      37            2.98e+05 pr    1.66e+05    2.24e+05    1369.407
     911      36         INFEASIBLE  pr    1.66e+05    2.24e+05    1370.184
     912      35       1    2.14e+05       1.66e+05    2.24e+05    1371.877
     913      36            2.36e+05 pr    1.66e+05    2.24e+05    1372.005
     914      35            2.39e+05 pr    1.66e+05    2.24e+05    1372.901
     915      34         INFEASIBLE  pr    1.66e+05    2.24e+05    1373.859
     916      33            2.34e+05 pr    1.66e+05    2.24e+05    1375.368
     917      32            2.36e+05 pr    1.66e+05    2.24e+05    1377.421
     918      31       2    2.14e+05       1.66e+05    2.24e+05    1378.348
     919      32            2.39e+05 pr    1.66e+05    2.24e+05    1378.669
     920      31       1    2.14e+05       1.66e+05    2.24e+05    1379.716
     921      32            2.39e+05 pr    1.66e+05    2.24e+05    1380.739
     922      31         INFEASIBLE  pr    1.66e+05    2.24e+05    1381.631
     923      30       1    2.14e+05       1.66e+05    2.24e+05    1386.309
     924      31            2.98e+05 pr    1.66e+05    2.24e+05    1386.994
     925      30            2.39e+05 pr    1.66e+05    2.24e+05    1387.344
     926      29         INFEASIBLE  pr    1.66e+05    2.24e+05    1388.084
     927      28            2.39e+05 pr    1.66e+05    2.24e+05    1388.278
     928      27         INFEASIBLE  pr    1.66e+05    2.24e+05    1389.879
     929      26       2    2.14e+05       1.66e+05    2.24e+05    1390.812
     930      27            2.98e+05 pr    1.66e+05    2.24e+05    1393.852
     931      26       1    2.14e+05       1.66e+05    2.24e+05    1393.998
     932      27         INFEASIBLE  pr    1.66e+05    2.24e+05    1395.685
     933      26         INFEASIBLE  pr    1.66e+05    2.24e+05    1396.481
     934      25       1    1.66e+05       1.66e+05    2.24e+05    1396.658
     935      26            2.39e+05 pr    1.66e+05    2.24e+05    1396.938
     936      25         INFEASIBLE  pr    1.66e+05    2.24e+05    1397.978
     937      24         INFEASIBLE  pr    1.66e+05    2.24e+05    1399.708
     938      23            2.25e+05 pr    1.66e+05    2.24e+05    1403.118
     939      22         INFEASIBLE  pr    1.66e+05    2.24e+05    1403.980
     940      21       3    2.14e+05       1.66e+05    2.24e+05    1405.105
     941      22       2    2.14e+05       1.66e+05    2.24e+05    1405.241
     942      23       1    2.14e+05       1.66e+05    2.24e+05    1405.317
     943      24            4.74e+05 pr    1.66e+05    2.24e+05    1405.817
     944      23            3.32e+05 pr    1.66e+05    2.24e+05    1406.648
     945      22       1    2.14e+05       1.66e+05    2.24e+05    1407.217
     946      23            2.96e+05 pr    1.66e+05    2.24e+05    1407.351
     947      22            2.98e+05 pr    1.66e+05    2.24e+05    1407.475
     948      21            2.98e+05 pr    1.66e+05    2.24e+05    1408.379
     949      20       2    2.14e+05       1.66e+05    2.24e+05    1408.588
     950      21            2.26e+05 pr    1.66e+05    2.24e+05    1408.789
     951      20       1    2.14e+05       1.66e+05    2.24e+05    1409.928
     952      21         INFEASIBLE  pr    1.66e+05    2.24e+05    1410.913
     953      20            2.37e+05 pr    1.66e+05    2.24e+05    1412.288
     954      19       1    2.14e+05       1.66e+05    2.24e+05    1412.358
     955      20       1    1.87e+05       1.66e+05    2.24e+05    1414.004
     956      21            3.32e+05 pr    1.66e+05    2.24e+05    1414.707
     957      20            2.37e+05 pr    1.66e+05    2.24e+05    1414.805
     958      19            2.37e+05 pr    1.66e+05    2.24e+05    1417.431
     959      18            2.39e+05 pr    1.66e+05    2.24e+05    1418.911
     960      17       3    2.14e+05       1.66e+05    2.24e+05    1421.544
     961      18       1    1.87e+05       1.66e+05    2.24e+05    1423.502
     962      19            3.32e+05 pr    1.66e+05    2.24e+05    1423.614
     963      18            2.37e+05 pr    1.66e+05    2.24e+05    1424.165
     964      17       2    2.14e+05       1.66e+05    2.24e+05    1426.290
     965      18       1    2.14e+05       1.66e+05    2.24e+05    1426.388
     966      19         INFEASIBLE  pr    1.66e+05    2.24e+05    1427.495
     967      18         INFEASIBLE  pr    1.66e+05    2.24e+05    1428.328
     968      17       1    2.14e+05       1.66e+05    2.24e+05    1430.103
     969      18       3    2.14e+05       1.66e+05    2.24e+05    1430.573
     970      19       2    2.14e+05       1.66e+05    2.24e+05    1430.942
     971      20       1    2.14e+05       1.66e+05    2.24e+05    1431.063
     972      21            2.99e+05 pr    1.66e+05    2.24e+05    1431.511
     973      20            2.99e+05 pr    1.66e+05    2.24e+05    1432.557
     974      19       1    2.14e+05       1.66e+05    2.24e+05    1432.851
     975      20       3    2.14e+05       1.66e+05    2.24e+05    1432.958
     976      21       3    2.14e+05       1.66e+05    2.24e+05    1433.207
     977      22         INFEASIBLE  pr    1.66e+05    2.24e+05    1434.227
     978      21       2    2.14e+05       1.66e+05    2.24e+05    1434.508
     979      22       1    2.14e+05       1.66e+05    2.24e+05    1435.163
     980      23         INFEASIBLE  pr    1.66e+05    2.24e+05    1436.348
     981      22            6.43e+05 pr    1.66e+05    2.24e+05    1437.430
     982      21       1    2.14e+05       1.66e+05    2.24e+05    1437.625
     983      22            4.68e+05 pr    1.66e+05    2.24e+05    1438.015
     984      21         INFEASIBLE  pr    1.66e+05    2.24e+05    1438.412
     985      20       2    2.14e+05       1.66e+05    2.24e+05    1439.193
     986      21       1    1.64e+05       1.66e+05    2.24e+05    1439.586
     987      22            2.39e+05 pr    1.66e+05    2.24e+05    1440.300
     988      21            2.37e+05 pr    1.66e+05    2.24e+05    1441.299
     989      20       1    2.14e+05       1.66e+05    2.24e+05    1441.471
     990      21            4.86e+05 pr    1.66e+05    2.24e+05    1444.731
     991      20         INFEASIBLE  pr    1.66e+05    2.24e+05    1447.697
     992      19       2    2.14e+05       1.66e+05    2.24e+05    1447.776
     993      20       1    1.64e+05       1.66e+05    2.24e+05    1448.033
     994      21            2.39e+05 pr    1.66e+05    2.24e+05    1448.687
     995      20            2.34e+05 pr    1.66e+05    2.24e+05    1449.343
     996      19       1    2.14e+05       1.66e+05    2.24e+05    1449.450
     997      20            2.39e+05 pr    1.66e+05    2.24e+05    1455.937
     998      19            2.39e+05 pr    1.66e+05    2.24e+05    1458.202
     999      18            2.98e+05 pr    1.66e+05    2.24e+05    1460.154
    1000      17            2.99e+05 pr    1.66e+05    2.24e+05    1462.877
    1001      16       2    2.14e+05       1.66e+05    2.24e+05    1463.043
    1002      17       2    1.46e+05       1.66e+05    2.24e+05    1463.793
    1003      18       1    1.87e+05       1.66e+05    2.24e+05    1463.900
    1004      19            3.33e+05 pr    1.66e+05    2.24e+05    1464.007
    1005      18            2.39e+05 pr    1.66e+05    2.24e+05    1464.653
    1006      17         INFEASIBLE  pr    1.66e+05    2.24e+05    1465.318
    1007      16       1    2.14e+05       1.66e+05    2.24e+05    1465.511
    1008      17            2.37e+05 pr    1.66e+05    2.24e+05    1466.618
    1009      16            2.37e+05 pr    1.66e+05    2.24e+05    1470.890
    1010      15       1    2.14e+05       1.66e+05    2.24e+05    1470.969
    1011      16            2.28e+05 pr    1.66e+05    2.24e+05    1472.683
    1012      15         INFEASIBLE  pr    1.66e+05    2.24e+05    1474.006
    1013      14            2.72e+05 pr    1.66e+05    2.24e+05    1476.445
    1014      13         INFEASIBLE  pr    1.66e+05    2.24e+05    1477.405
    1015      12       1    2.14e+05       1.66e+05    2.24e+05    1477.493
    1016      13         INFEASIBLE  pr    1.66e+05    2.24e+05    1478.812
    1017      12            4.68e+05 pr    1.66e+05    2.24e+05    1480.881
    1018      11       1    2.14e+05       1.66e+05    2.24e+05    1480.968
    1019      12       1    2.14e+05       1.66e+05    2.24e+05    1481.237
    1020      13         INFEASIBLE  pr    1.66e+05    2.24e+05    1482.147
    1021      12         INFEASIBLE  pr    1.66e+05    2.24e+05    1483.133
    1022      11            4.67e+05 pr    1.66e+05    2.24e+05    1484.404
    1023      10            4.68e+05 pr    1.66e+05    2.24e+05    1485.024
    1024       9         INFEASIBLE  pr    1.66e+05    2.24e+05    1486.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189759e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   2.62e-01 (26.18%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1486.24133 (  1297.752 CPU time)
Time spent in evaluations (secs)    =      56.80991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         17.5    250025
   nlp_gf_jg         14.6         16.3    165164
  nlp_hess_l         12.7         14.1    165218
      solver      1.3e+03     1.49e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0306
    1.0000         0    0.2263
         0         0    0.3152
         0    1.0000    0.2263
    1.0000    1.0000    0.3017

Removed Variables within Vanished Phases
===================================================
 
