====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.978
       2       1       9    1.07e+05     -1.80e+308                   4.354
       3       2       8    1.07e+05     -1.80e+308                   4.436
       4       3       7    1.07e+05     -1.80e+308                   4.560
       5       4       6    1.07e+05     -1.80e+308                   4.668
       6       5       5    1.07e+05     -1.80e+308                   5.089
       7       6       4    1.07e+05     -1.80e+308                   5.193
       8       7       3    1.07e+05     -1.80e+308                   5.261
       9       8       2    1.07e+05     -1.80e+308                   5.320
      10       9       1    2.14e+05     -1.80e+308                   5.494
      11      10         INFEASIBLE  pr  -1.80e+308                   5.807
*     12       9       0    2.72e+05  f  -1.80e+308    2.72e+05       6.239
      13       8       1    1.34e+05     -1.80e+308    2.72e+05       6.569
      14       9       9    1.07e+05       1.07e+05    2.72e+05       7.960
      15      10       4    1.07e+05       1.07e+05    2.72e+05       8.041
      16      11       3    1.19e+05       1.07e+05    2.72e+05       8.934
      17      12       2    1.19e+05       1.07e+05    2.72e+05       9.039
      18      13       1    1.34e+05       1.07e+05    2.72e+05       9.129
      19      14            2.72e+05 pr    1.07e+05    2.72e+05       9.207
*     20      13       0    1.36e+05  f    1.07e+05    1.36e+05       9.378
      21      12       1    1.19e+05       1.07e+05    1.36e+05       9.692
      22      13         INFEASIBLE  pr    1.07e+05    1.36e+05      11.215
      23      12            2.19e+05 pr    1.07e+05    1.36e+05      12.167
      24      11            1.36e+05 pr    1.07e+05    1.36e+05      12.831
      25      10            2.14e+05 pr    1.07e+05    1.36e+05      14.576
      26       9       8    1.07e+05       1.07e+05    1.36e+05      14.689
      27      10       7    1.07e+05       1.07e+05    1.36e+05      14.790
      28      11       6    1.07e+05       1.07e+05    1.36e+05      14.886
      29      12       5    1.07e+05       1.07e+05    1.36e+05      15.380
      30      13       4    1.19e+05       1.07e+05    1.36e+05      15.670
      31      14       3    1.19e+05       1.07e+05    1.36e+05      15.784
      32      15            2.14e+05 pr    1.07e+05    1.36e+05      16.354
      33      14       2    1.24e+05       1.07e+05    1.36e+05      17.133
      34      15            1.36e+05 pr    1.07e+05    1.36e+05      17.223
      35      14       1    1.23e+05       1.07e+05    1.36e+05      17.754
      36      15            1.36e+05 pr    1.07e+05    1.36e+05      17.917
      37      14            1.36e+05 pr    1.07e+05    1.36e+05      18.196
      38      13            2.14e+05 pr    1.07e+05    1.36e+05      21.039
      39      12            2.14e+05 pr    1.07e+05    1.36e+05      22.546
      40      11       5    1.07e+05       1.07e+05    1.36e+05      24.043
      41      12       5    1.07e+05       1.07e+05    1.36e+05      24.188
      42      13       4    1.22e+05       1.07e+05    1.36e+05      24.415
      43      14       3    1.22e+05       1.07e+05    1.36e+05      24.562
      44      15       2    1.22e+05       1.07e+05    1.36e+05      25.553
      45      16       1    1.34e+05       1.07e+05    1.36e+05      25.659
      46      17            2.72e+05 pr    1.07e+05    1.36e+05      25.805
      47      16            1.36e+05 pr    1.07e+05    1.36e+05      25.923
      48      15       1    1.34e+05       1.07e+05    1.36e+05      26.499
      49      16       4    1.19e+05       1.07e+05    1.36e+05      27.154
      50      17       6    1.07e+05       1.07e+05    1.36e+05      28.130
      51      18       5    1.07e+05       1.07e+05    1.36e+05      29.877
      52      19            2.14e+05 pr    1.07e+05    1.36e+05      30.058
      53      18       4    1.19e+05       1.07e+05    1.36e+05      34.110
      54      19            2.14e+05 pr    1.07e+05    1.36e+05      34.840
      55      18            2.14e+05 pr    1.07e+05    1.36e+05      35.510
      56      17       5    1.07e+05       1.07e+05    1.36e+05      35.718
      57      18       8    1.07e+05       1.07e+05    1.36e+05      35.844
      58      19       7    1.07e+05       1.07e+05    1.36e+05      35.965
      59      20       6    1.07e+05       1.07e+05    1.36e+05      36.074
      60      21       5    1.07e+05       1.07e+05    1.36e+05      36.187
      61      22       4    1.19e+05       1.07e+05    1.36e+05      37.525
      62      23       3    1.22e+05       1.07e+05    1.36e+05      37.939
      63      24       2    1.22e+05       1.07e+05    1.36e+05      38.107
      64      25            2.14e+05 pr    1.07e+05    1.36e+05      38.235
      65      24       1    1.23e+05       1.07e+05    1.36e+05      38.387
      66      25            1.36e+05 pr    1.07e+05    1.36e+05      38.534
      67      24            1.36e+05 pr    1.07e+05    1.36e+05      38.816
      68      23       2    1.22e+05       1.07e+05    1.36e+05      39.113
      69      24       7    1.07e+05       1.07e+05    1.36e+05      39.240
      70      25       7    1.07e+05       1.07e+05    1.36e+05      39.539
      71      26       6    1.07e+05       1.07e+05    1.36e+05      39.833
      72      27       5    1.07e+05       1.07e+05    1.36e+05      41.248
      73      28       4    1.22e+05       1.07e+05    1.36e+05      41.688
      74      29       3    1.22e+05       1.07e+05    1.36e+05      41.851
      75      30            2.14e+05 pr    1.07e+05    1.36e+05      42.314
      76      29       2    1.23e+05       1.07e+05    1.36e+05      44.101
      77      30       1    1.23e+05       1.07e+05    1.36e+05      44.235
      78      31            1.36e+05 pr    1.07e+05    1.36e+05      44.311
      79      30            1.36e+05 pr    1.07e+05    1.36e+05      44.568
      80      29       1    1.23e+05       1.07e+05    1.36e+05      44.769
      81      30       5    1.07e+05       1.07e+05    1.36e+05      44.885
      82      31       6    1.07e+05       1.07e+05    1.36e+05      45.918
      83      32       8    1.07e+05       1.07e+05    1.36e+05      46.070
      84      33       3    1.07e+05       1.07e+05    1.36e+05      46.188
      85      34       2    1.07e+05       1.07e+05    1.36e+05      46.278
      86      35            2.14e+05 pr    1.07e+05    1.36e+05      46.597
      87      34            2.14e+05 pr    1.07e+05    1.36e+05      47.617
      88      33       1    1.34e+05       1.07e+05    1.36e+05      48.525
      89      34            2.68e+05 pr    1.07e+05    1.36e+05      49.441
      90      33            1.36e+05 pr    1.07e+05    1.36e+05      49.684
      91      32            2.14e+05 pr    1.07e+05    1.36e+05      58.519
      92      31       7    1.07e+05       1.07e+05    1.36e+05      58.641
      93      32       6    1.07e+05       1.07e+05    1.36e+05      60.058
      94      33       5    1.07e+05       1.07e+05    1.36e+05      60.345
      95      34       4    1.07e+05       1.07e+05    1.36e+05      60.525
      96      35            2.14e+05 pr    1.07e+05    1.36e+05      61.270
      97      34       3    1.07e+05       1.07e+05    1.36e+05      61.776
      98      35       2    1.19e+05       1.07e+05    1.36e+05      61.906
      99      36       1    1.19e+05       1.07e+05    1.36e+05      62.085
     100      37         INFEASIBLE  pr    1.07e+05    1.36e+05      63.633
     101      36            1.36e+05 pr    1.07e+05    1.36e+05      64.850
     102      35       1    1.19e+05       1.07e+05    1.36e+05      65.080
     103      36       4    1.07e+05       1.07e+05    1.36e+05      65.288
     104      37       2    1.19e+05       1.07e+05    1.36e+05      66.245
     105      38       4    1.07e+05       1.07e+05    1.36e+05      66.424
     106      39            2.14e+05 pr    1.07e+05    1.36e+05      66.814
     107      38       3    1.19e+05       1.07e+05    1.36e+05      67.021
     108      39            2.14e+05 pr    1.07e+05    1.36e+05      67.204
     109      38            2.14e+05 pr    1.07e+05    1.36e+05      68.079
     110      37       1    1.23e+05       1.07e+05    1.36e+05      68.229
     111      38            1.36e+05 pr    1.07e+05    1.36e+05      68.339
     112      37            2.19e+05 pr    1.07e+05    1.36e+05      70.027
     113      36       1    1.23e+05       1.07e+05    1.36e+05      70.154
     114      37       4    1.07e+05       1.07e+05    1.36e+05      70.286
     115      38       4    1.19e+05       1.07e+05    1.36e+05      70.416
     116      39            2.14e+05 pr    1.07e+05    1.36e+05      73.542
     117      38       3    1.19e+05       1.07e+05    1.36e+05      73.895
     118      39            4.72e+05 pr    1.07e+05    1.36e+05      75.954
     119      38       2    1.19e+05       1.07e+05    1.36e+05      76.168
     120      39       1    1.19e+05       1.07e+05    1.36e+05      76.842
     121      40         INFEASIBLE  pr    1.07e+05    1.36e+05      77.953
*    122      39       0    1.34e+05  f    1.07e+05    1.34e+05      78.324
     123      38       1    1.19e+05       1.07e+05    1.34e+05      78.538
     124      39            2.14e+05 pr    1.07e+05    1.34e+05      80.005
     125      38            2.19e+05 pr    1.07e+05    1.34e+05      80.506
     126      37            2.19e+05 pr    1.07e+05    1.34e+05      83.211
     127      36       3    1.19e+05       1.07e+05    1.34e+05      84.109
     128      37         INFEASIBLE  pr    1.07e+05    1.34e+05      85.698
     129      36       2    1.19e+05       1.07e+05    1.34e+05      85.981
     130      37         INFEASIBLE  pr    1.07e+05    1.34e+05      86.965
     131      36            1.36e+05 pr    1.07e+05    1.34e+05      88.068
     132      35       3    1.22e+05       1.07e+05    1.34e+05      90.634
     133      36       7    1.07e+05       1.07e+05    1.34e+05      90.776
     134      37       6    1.07e+05       1.07e+05    1.34e+05      90.886
     135      38       5    1.07e+05       1.07e+05    1.34e+05      91.744
     136      39            2.14e+05 pr    1.07e+05    1.34e+05     103.763
     137      38            2.14e+05 pr    1.07e+05    1.34e+05     106.688
     138      37       5    1.07e+05       1.07e+05    1.34e+05     106.793
     139      38       4    1.07e+05       1.07e+05    1.34e+05     106.916
     140      39       3    1.07e+05       1.07e+05    1.34e+05     107.039
     141      40       2    1.07e+05       1.07e+05    1.34e+05     107.139
     142      41            2.14e+05 pr    1.07e+05    1.34e+05     107.870
     143      40       1    1.19e+05       1.07e+05    1.34e+05     109.726
     144      41            2.19e+05 pr    1.07e+05    1.34e+05     112.334
     145      40            1.36e+05 pr    1.07e+05    1.34e+05     113.332
     146      39       2    1.07e+05       1.07e+05    1.34e+05     113.426
     147      40            2.14e+05 pr    1.07e+05    1.34e+05     115.006
     148      39         INFEASIBLE        1.07e+05    1.34e+05     117.084
     149      40            2.19e+05 pr    1.07e+05    1.34e+05     123.704
     150      39            2.19e+05 pr    1.07e+05    1.34e+05     127.844
     151      38       3    1.07e+05       1.07e+05    1.34e+05     127.940
     152      39       6    1.07e+05       1.07e+05    1.34e+05     128.042
     153      40       5    1.07e+05       1.07e+05    1.34e+05     128.154
     154      41       4    1.07e+05       1.07e+05    1.34e+05     128.253
     155      42       3    1.19e+05       1.07e+05    1.34e+05     128.492
     156      43       2    1.34e+05       1.07e+05    1.34e+05     130.681
     157      44       1    1.34e+05       1.07e+05    1.34e+05     132.150
     158      45            2.20e+05 pr    1.07e+05    1.34e+05     132.286
     159      44            1.36e+05 pr    1.07e+05    1.34e+05     132.644
     160      43       1    1.19e+05       1.07e+05    1.34e+05     133.271
     161      44       4    1.07e+05       1.07e+05    1.34e+05     133.373
     162      45            2.14e+05 pr    1.07e+05    1.34e+05     135.443
     163      44         INFEASIBLE  pr    1.07e+05    1.34e+05     136.776
     164      43            2.19e+05 pr    1.07e+05    1.34e+05     137.665
     165      42            1.36e+05 pr    1.07e+05    1.34e+05     138.447
     166      41       2    1.19e+05       1.07e+05    1.34e+05     140.809
     167      42         INFEASIBLE  pr    1.07e+05    1.34e+05     141.758
     168      41            2.14e+05 pr    1.07e+05    1.34e+05     143.177
     169      40       1    1.23e+05       1.07e+05    1.34e+05     143.915
     170      41            2.19e+05 pr    1.07e+05    1.34e+05     147.264
     171      40         INFEASIBLE  pr    1.07e+05    1.34e+05     148.034
     172      39       5    1.07e+05       1.07e+05    1.34e+05     148.129
     173      40       4    1.07e+05       1.07e+05    1.34e+05     148.215
     174      41       3    1.07e+05       1.07e+05    1.34e+05     148.453
     175      42       2    1.22e+05       1.07e+05    1.34e+05     148.787
     176      43            2.14e+05 pr    1.07e+05    1.34e+05     149.148
     177      42            2.14e+05 pr    1.07e+05    1.34e+05     149.759
     178      41       2    1.19e+05       1.07e+05    1.34e+05     150.393
     179      42       4    1.07e+05       1.07e+05    1.34e+05     150.486
     180      43       3    1.07e+05       1.07e+05    1.34e+05     150.644
     181      44       2    1.07e+05       1.07e+05    1.34e+05     150.736
     182      45            2.14e+05 pr    1.07e+05    1.34e+05     152.606
     183      44       1    1.19e+05       1.07e+05    1.34e+05     153.194
     184      45            1.34e+05 pr    1.07e+05    1.34e+05     153.854
     185      44            1.36e+05 pr    1.07e+05    1.34e+05     154.827
     186      43       2    1.07e+05       1.07e+05    1.34e+05     154.910
     187      44       3    1.07e+05       1.07e+05    1.34e+05     155.080
     188      45       3    1.07e+05       1.07e+05    1.34e+05     155.176
     189      46       6    1.07e+05       1.07e+05    1.34e+05     155.521
     190      47         INFEASIBLE  pr    1.07e+05    1.34e+05     157.801
     191      46       5    1.07e+05       1.07e+05    1.34e+05     157.998
     192      47       4    1.07e+05       1.07e+05    1.34e+05     158.225
     193      48       3    1.19e+05       1.07e+05    1.34e+05     161.226
     194      49       2    1.19e+05       1.07e+05    1.34e+05     161.370
     195      50       1    1.19e+05       1.07e+05    1.34e+05     161.573
     196      51            2.19e+05 pr    1.07e+05    1.34e+05     161.906
     197      50            1.34e+05 pr    1.07e+05    1.34e+05     162.355
     198      49       1    1.19e+05       1.07e+05    1.34e+05     162.505
     199      50       3    1.07e+05       1.07e+05    1.34e+05     162.715
     200      51       2    1.19e+05       1.07e+05    1.34e+05     163.764
     201      52         INFEASIBLE  pr    1.07e+05    1.34e+05     167.412
     202      51       1    1.23e+05       1.07e+05    1.34e+05     167.740
     203      52            1.36e+05 pr    1.07e+05    1.34e+05     167.970
     204      51            2.19e+05 pr    1.07e+05    1.34e+05     171.533
     205      50       2    1.19e+05       1.07e+05    1.34e+05     171.808
     206      51            2.19e+05 pr    1.07e+05    1.34e+05     172.856
     207      50       1    1.19e+05       1.07e+05    1.34e+05     175.715
     208      51            2.19e+05 pr    1.07e+05    1.34e+05     178.047
     209      50            2.19e+05 pr    1.07e+05    1.34e+05     178.739
     210      49       2    1.07e+05       1.07e+05    1.34e+05     183.049
     211      50       2    1.07e+05       1.07e+05    1.34e+05     183.267
     212      51       1    1.19e+05       1.07e+05    1.34e+05     183.444
     213      52            2.19e+05 pr    1.07e+05    1.34e+05     183.755
     214      51            1.36e+05 pr    1.07e+05    1.34e+05     184.585
     215      50       1    1.19e+05       1.07e+05    1.34e+05     184.855
     216      51       3    1.19e+05       1.07e+05    1.34e+05     185.372
     217      52       2    1.19e+05       1.07e+05    1.34e+05     185.486
     218      53            2.14e+05 pr    1.07e+05    1.34e+05     185.578
     219      52       1    1.23e+05       1.07e+05    1.34e+05     185.990
     220      53            1.36e+05 pr    1.07e+05    1.34e+05     186.560
     221      52            1.36e+05 pr    1.07e+05    1.34e+05     187.667
     222      51       2    1.19e+05       1.07e+05    1.34e+05     187.844
     223      52       3    1.19e+05       1.07e+05    1.34e+05     189.949
     224      53       4    1.07e+05       1.07e+05    1.34e+05     190.040
     225      54       4    1.07e+05       1.07e+05    1.34e+05     190.189
     226      55       4    1.19e+05       1.07e+05    1.34e+05     191.742
     227      56       5    1.07e+05       1.07e+05    1.34e+05     191.856
     228      57       4    1.19e+05       1.07e+05    1.34e+05     192.159
     229      58       3    1.19e+05       1.07e+05    1.34e+05     192.332
     230      59       2    1.19e+05       1.07e+05    1.34e+05     192.544
     231      60         FAILED -400       1.07e+05    1.34e+05     211.516
     232      61            2.19e+05 pr    1.07e+05    1.34e+05     214.943
     233      60            1.36e+05 pr    1.07e+05    1.34e+05     215.426
     234      59       1    1.19e+05       1.07e+05    1.34e+05     215.637
     235      60       4    1.07e+05       1.07e+05    1.34e+05     223.937
     236      61       4    1.07e+05       1.07e+05    1.34e+05     224.911
     237      62       3    1.07e+05       1.07e+05    1.34e+05     225.038
     238      63       2    1.19e+05       1.07e+05    1.34e+05     225.235
     239      64       1    1.34e+05       1.07e+05    1.34e+05     226.244
     240      65            2.19e+05 pr    1.07e+05    1.34e+05     226.507
     241      64            1.36e+05 pr    1.07e+05    1.34e+05     226.645
     242      63       1    1.19e+05       1.07e+05    1.34e+05     227.816
     243      64       3    1.07e+05       1.07e+05    1.34e+05     227.917
     244      65       2    1.19e+05       1.07e+05    1.34e+05     229.042
     245      66       2    1.19e+05       1.07e+05    1.34e+05     229.318
     246      67       1    1.19e+05       1.07e+05    1.34e+05     230.266
     247      68            2.19e+05 pr    1.07e+05    1.34e+05     230.516
     248      67            2.19e+05 pr    1.07e+05    1.34e+05     236.129
     249      66       1    1.19e+05       1.07e+05    1.34e+05     236.222
     250      67       2    1.19e+05       1.07e+05    1.34e+05     237.138
     251      68       5    1.07e+05       1.07e+05    1.34e+05     237.238
     252      69       4    1.19e+05       1.07e+05    1.34e+05     237.633
     253      70       3    1.34e+05       1.07e+05    1.34e+05     238.542
     254      71       2    1.34e+05       1.07e+05    1.34e+05     238.813
     255      72            2.14e+05 pr    1.07e+05    1.34e+05     238.953
     256      71            2.00e+05 pr    1.07e+05    1.34e+05     240.577
     257      70       2    1.34e+05       1.07e+05    1.34e+05     240.782
     258      71       4    1.22e+05       1.07e+05    1.34e+05     241.690
     259      72       6    1.07e+05       1.07e+05    1.34e+05     241.803
     260      73       3    1.07e+05       1.07e+05    1.34e+05     241.900
     261      74       2    1.19e+05       1.07e+05    1.34e+05     242.258
     262      75       1    1.19e+05       1.07e+05    1.34e+05     242.569
     263      76            2.19e+05 pr    1.07e+05    1.34e+05     244.101
     264      75            1.36e+05 pr    1.07e+05    1.34e+05     245.352
     265      74       1    1.19e+05       1.07e+05    1.34e+05     249.664
     266      75       2    1.19e+05       1.07e+05    1.34e+05     250.372
     267      76       3    1.07e+05       1.07e+05    1.34e+05     250.602
     268      77       2    1.23e+05       1.07e+05    1.34e+05     252.618
     269      78            2.14e+05 pr    1.07e+05    1.34e+05     261.703
     270      77            2.14e+05 pr    1.07e+05    1.34e+05     262.691
     271      76       2    1.22e+05       1.07e+05    1.34e+05     263.336
     272      77       5    1.07e+05       1.07e+05    1.34e+05     263.432
     273      78       4    1.07e+05       1.07e+05    1.34e+05     263.542
     274      79       3    1.19e+05       1.07e+05    1.34e+05     264.881
     275      80       2    1.19e+05       1.07e+05    1.34e+05     265.016
     276      81       1    1.34e+05       1.07e+05    1.34e+05     266.295
     277      82            2.19e+05 pr    1.07e+05    1.34e+05     266.604
     278      81            1.36e+05 pr    1.07e+05    1.34e+05     266.804
     279      80       1    1.19e+05       1.07e+05    1.34e+05     267.737
     280      81       4    1.07e+05       1.07e+05    1.34e+05     267.912
     281      82            2.14e+05 pr    1.07e+05    1.34e+05     269.256
     282      81       3    1.19e+05       1.07e+05    1.34e+05     269.751
     283      82       2    1.19e+05       1.07e+05    1.34e+05     269.856
     284      83       1    1.19e+05       1.07e+05    1.34e+05     270.553
     285      84            1.36e+05 pr    1.07e+05    1.34e+05     273.952
     286      83            1.36e+05 pr    1.07e+05    1.34e+05     276.744
     287      82       1    1.19e+05       1.07e+05    1.34e+05     276.890
     288      83       5    1.07e+05       1.07e+05    1.34e+05     276.995
     289      84       4    1.19e+05       1.07e+05    1.34e+05     278.099
     290      85       3    1.19e+05       1.07e+05    1.34e+05     278.184
     291      86       2    1.19e+05       1.07e+05    1.34e+05     278.409
     292      87       1    1.19e+05       1.07e+05    1.34e+05     278.628
     293      88            2.19e+05 pr    1.07e+05    1.34e+05     278.816
     294      87            2.19e+05 pr    1.07e+05    1.34e+05     281.404
     295      86       1    1.19e+05       1.07e+05    1.34e+05     281.668
     296      87       4    1.07e+05       1.07e+05    1.34e+05     284.865
     297      88       3    1.07e+05       1.07e+05    1.34e+05     284.975
     298      89       2    1.19e+05       1.07e+05    1.34e+05     285.106
     299      90       1    1.19e+05       1.07e+05    1.34e+05     285.254
     300      91            2.19e+05 pr    1.07e+05    1.34e+05     287.452
     301      90            2.19e+05 pr    1.07e+05    1.34e+05     289.193
     302      89       1    1.19e+05       1.07e+05    1.34e+05     289.423
     303      90       3    1.07e+05       1.07e+05    1.34e+05     292.361
     304      91       2    1.19e+05       1.07e+05    1.34e+05     294.923
     305      92       6    1.07e+05       1.07e+05    1.34e+05     295.045
     306      93       5    1.07e+05       1.07e+05    1.34e+05     295.676
     307      94       4    1.07e+05       1.07e+05    1.34e+05     296.496
     308      95       3    1.07e+05       1.07e+05    1.34e+05     296.562
     309      96       2    1.07e+05       1.07e+05    1.34e+05     296.632
     310      97            2.14e+05 pr    1.07e+05    1.34e+05     297.936
     311      96       1    1.19e+05       1.07e+05    1.34e+05     298.421
     312      97            2.20e+05 pr    1.07e+05    1.34e+05     300.789
     313      96            1.36e+05 pr    1.07e+05    1.34e+05     301.233
     314      95       2    1.07e+05       1.07e+05    1.34e+05     301.309
     315      96       1    1.23e+05       1.07e+05    1.34e+05     302.776
     316      97            1.36e+05 pr    1.07e+05    1.34e+05     302.904
     317      96            1.36e+05 pr    1.07e+05    1.34e+05     303.213
     318      95       1    1.19e+05       1.07e+05    1.34e+05     310.942
     319      96       4    1.07e+05       1.07e+05    1.34e+05     313.154
     320      97       6    1.07e+05       1.07e+05    1.34e+05     313.266
     321      98         INFEASIBLE  pr    1.07e+05    1.34e+05     315.139
     322      97         INFEASIBLE  pr    1.07e+05    1.34e+05     316.382
     323      96       3    1.07e+05       1.07e+05    1.34e+05     316.505
     324      97       2    1.07e+05       1.07e+05    1.34e+05     316.589
     325      98            2.14e+05 pr    1.07e+05    1.34e+05     318.100
     326      97       1    1.19e+05       1.07e+05    1.34e+05     318.764
     327      98            2.19e+05 pr    1.07e+05    1.34e+05     319.063
     328      97            2.19e+05 pr    1.07e+05    1.34e+05     321.892
     329      96       2    1.07e+05       1.07e+05    1.34e+05     322.138
     330      97            2.14e+05 pr    1.07e+05    1.34e+05     324.552
     331      96       1    1.34e+05       1.07e+05    1.34e+05     325.891
     332      97            1.36e+05 pr    1.07e+05    1.34e+05     327.349
     333      96            1.36e+05 pr    1.07e+05    1.34e+05     327.445
     334      95       3    1.07e+05       1.07e+05    1.34e+05     328.114
     335      96            2.14e+05 pr    1.07e+05    1.34e+05     328.877
     336      95       2    1.19e+05       1.07e+05    1.34e+05     330.655
     337      96       1    1.19e+05       1.07e+05    1.34e+05     331.441
     338      97            2.14e+05 pr    1.07e+05    1.34e+05     333.969
     339      96            2.19e+05 pr    1.07e+05    1.34e+05     337.472
     340      95       1    1.19e+05       1.07e+05    1.34e+05     338.360
     341      96       1    1.19e+05       1.07e+05    1.34e+05     338.778
     342      97            2.19e+05 pr    1.07e+05    1.34e+05     340.541
     343      96            2.19e+05 pr    1.07e+05    1.34e+05     343.123
     344      95            2.19e+05 pr    1.07e+05    1.34e+05     343.687
     345      94            1.34e+05 pr    1.07e+05    1.34e+05     344.327
     346      93            1.36e+05 pr    1.07e+05    1.34e+05     348.334
     347      92            4.58e+05 pr    1.07e+05    1.34e+05     356.049
     348      91       3    1.07e+05       1.07e+05    1.34e+05     356.117
     349      92       2    1.23e+05       1.07e+05    1.34e+05     357.112
     350      93       1    1.23e+05       1.07e+05    1.34e+05     357.340
     351      94            1.36e+05 pr    1.07e+05    1.34e+05     361.310
     352      93            1.34e+05 pr    1.07e+05    1.34e+05     361.672
     353      92       1    1.23e+05       1.07e+05    1.34e+05     361.956
     354      93       2    1.19e+05       1.07e+05    1.34e+05     364.431
     355      94         INFEASIBLE  pr    1.07e+05    1.34e+05     367.176
     356      93       1    1.19e+05       1.07e+05    1.34e+05     376.977
     357      94            1.36e+05 pr    1.07e+05    1.34e+05     379.671
     358      93            1.34e+05 pr    1.07e+05    1.34e+05     380.523
     359      92       1    1.19e+05       1.07e+05    1.34e+05     380.667
     360      93         INFEASIBLE  pr    1.07e+05    1.34e+05     381.863
     361      92            1.34e+05 pr    1.07e+05    1.34e+05     382.646
     362      91            2.20e+05 pr    1.07e+05    1.34e+05     385.008
     363      90            1.36e+05 pr    1.07e+05    1.34e+05     385.154
     364      89            2.19e+05 pr    1.07e+05    1.34e+05     386.765
     365      88       1    1.19e+05       1.07e+05    1.34e+05     388.257
     366      89            2.19e+05 pr    1.07e+05    1.34e+05     389.018
     367      88            2.19e+05 pr    1.07e+05    1.34e+05     390.369
     368      87       1    1.19e+05       1.07e+05    1.34e+05     393.296
     369      88       2    1.22e+05       1.07e+05    1.34e+05     396.242
     370      89            2.14e+05 pr    1.07e+05    1.34e+05     396.534
     371      88            2.14e+05 pr    1.07e+05    1.34e+05     399.689
     372      87            2.19e+05 pr    1.07e+05    1.34e+05     400.612
     373      86            1.38e+05 pr    1.07e+05    1.34e+05     401.618
     374      85       2    1.07e+05       1.07e+05    1.34e+05     401.704
     375      86       1    1.19e+05       1.07e+05    1.34e+05     402.011
     376      87            2.19e+05 pr    1.07e+05    1.34e+05     403.992
     377      86            2.19e+05 pr    1.07e+05    1.34e+05     405.893
     378      85         INFEASIBLE  pr    1.07e+05    1.34e+05     407.020
     379      84       2    1.07e+05       1.07e+05    1.34e+05     407.097
     380      85       1    1.19e+05       1.07e+05    1.34e+05     407.284
     381      86            2.19e+05 pr    1.07e+05    1.34e+05     408.026
     382      85            1.38e+05 pr    1.07e+05    1.34e+05     409.563
     383      84         INFEASIBLE  pr    1.07e+05    1.34e+05     410.958
     384      83         INFEASIBLE  pr    1.07e+05    1.34e+05     412.187
     385      82         INFEASIBLE  pr    1.07e+05    1.34e+05     413.214
     386      81            2.19e+05 pr    1.07e+05    1.34e+05     414.133
     387      80            1.36e+05 pr    1.07e+05    1.34e+05     414.560
     388      79       2    1.19e+05       1.07e+05    1.34e+05     414.697
     389      80       2    1.07e+05       1.07e+05    1.34e+05     415.540
     390      81       5    1.07e+05       1.07e+05    1.34e+05     415.641
     391      82            2.14e+05 pr    1.07e+05    1.34e+05     417.314
     392      81       4    1.22e+05       1.07e+05    1.34e+05     423.390
     393      82            2.66e+05 pr    1.07e+05    1.34e+05     425.029
     394      81            2.14e+05 pr    1.07e+05    1.34e+05     425.944
     395      80       1    1.19e+05       1.07e+05    1.34e+05     426.573
     396      81            1.34e+05 pr    1.07e+05    1.34e+05     427.360
     397      80            1.36e+05 pr    1.07e+05    1.34e+05     429.286
     398      79       1    1.34e+05       1.07e+05    1.34e+05     430.509
     399      80       5    1.07e+05       1.07e+05    1.34e+05     430.630
     400      81            2.14e+05 pr    1.07e+05    1.34e+05     433.878
     401      80       4    1.19e+05       1.07e+05    1.34e+05     434.466
     402      81       3    1.19e+05       1.07e+05    1.34e+05     438.297
     403      82       2    1.19e+05       1.07e+05    1.34e+05     438.530
     404      83       1    1.19e+05       1.07e+05    1.34e+05     442.900
     405      84            2.19e+05 pr    1.07e+05    1.34e+05     443.058
     406      83            1.36e+05 pr    1.07e+05    1.34e+05     443.684
     407      82       1    1.19e+05       1.07e+05    1.34e+05     444.008
     408      83       3    1.22e+05       1.07e+05    1.34e+05     448.560
     409      84       2    1.22e+05       1.07e+05    1.34e+05     448.819
     410      85       1    1.19e+05       1.07e+05    1.34e+05     448.970
     411      86            2.19e+05 pr    1.07e+05    1.34e+05     452.059
     412      85            1.36e+05 pr    1.07e+05    1.34e+05     454.853
     413      84       1    1.19e+05       1.07e+05    1.34e+05     455.370
     414      85       3    1.07e+05       1.07e+05    1.34e+05     456.323
     415      86       4    1.07e+05       1.07e+05    1.34e+05     456.497
     416      87            2.14e+05 pr    1.07e+05    1.34e+05     457.350
     417      86       3    1.19e+05       1.07e+05    1.34e+05     459.186
     418      87       2    1.19e+05       1.07e+05    1.34e+05     459.303
     419      88       1    1.34e+05       1.07e+05    1.34e+05     459.425
     420      89         FAILED -400       1.07e+05    1.34e+05     481.518
     421      88            1.36e+05 pr    1.07e+05    1.34e+05     481.791
     422      87       1    1.19e+05       1.07e+05    1.34e+05     481.916
     423      88       4    1.07e+05       1.07e+05    1.34e+05     482.077
     424      89       3    1.21e+05       1.07e+05    1.34e+05     482.676
     425      90       2    1.21e+05       1.07e+05    1.34e+05     482.800
     426      91       1    1.24e+05       1.07e+05    1.34e+05     484.008
     427      92            1.36e+05 pr    1.07e+05    1.34e+05     488.301
     428      91            1.36e+05 pr    1.07e+05    1.34e+05     488.431
     429      90            2.14e+05 pr    1.07e+05    1.34e+05     489.484
     430      89       2    1.21e+05       1.07e+05    1.34e+05     489.567
     431      90       3    1.22e+05       1.07e+05    1.34e+05     490.056
     432      91         INFEASIBLE  pr    1.07e+05    1.34e+05     494.288
     433      90       2    1.22e+05       1.07e+05    1.34e+05     496.738
     434      91       1    1.34e+05       1.07e+05    1.34e+05     496.827
     435      92            2.19e+05 pr    1.07e+05    1.34e+05     497.313
     436      91            1.36e+05 pr    1.07e+05    1.34e+05     500.030
     437      90       1    1.34e+05       1.07e+05    1.34e+05     503.235
     438      91       7    1.07e+05       1.07e+05    1.34e+05     503.419
     439      92       2    1.19e+05       1.07e+05    1.34e+05     509.695
     440      93         INFEASIBLE  pr    1.07e+05    1.34e+05     510.976
     441      92       1    1.19e+05       1.07e+05    1.34e+05     516.783
     442      93            2.14e+05 pr    1.07e+05    1.34e+05     517.545
     443      92            1.34e+05 pr    1.07e+05    1.34e+05     517.888
     444      91         FAILED -400       1.07e+05    1.34e+05     552.526
     445      92       5    1.19e+05       1.07e+05    1.34e+05     556.400
     446      93       4    1.19e+05       1.07e+05    1.34e+05     558.570
     447      94       3    1.19e+05       1.07e+05    1.34e+05     558.689
     448      95       2    1.19e+05       1.07e+05    1.34e+05     558.819
     449      96            2.14e+05 pr    1.07e+05    1.34e+05     560.545
     450      95       1    1.24e+05       1.07e+05    1.34e+05     561.672
     451      96            1.36e+05 pr    1.07e+05    1.34e+05     562.765
     452      95            1.36e+05 pr    1.07e+05    1.34e+05     563.367
     453      94       2    1.19e+05       1.07e+05    1.34e+05     566.820
     454      95            2.18e+05 pr    1.07e+05    1.34e+05     569.466
     455      94            2.14e+05 pr    1.07e+05    1.34e+05     570.009
     456      93            2.14e+05 pr    1.07e+05    1.34e+05     570.534
     457      92            2.14e+05 pr    1.07e+05    1.34e+05     573.313
     458      91       4    1.19e+05       1.07e+05    1.34e+05     576.687
     459      92       2    1.19e+05       1.07e+05    1.34e+05     578.128
     460      93       3    1.23e+05       1.07e+05    1.34e+05     579.304
     461      94            2.14e+05 pr    1.07e+05    1.34e+05     583.227
     462      93       2    1.19e+05       1.07e+05    1.34e+05     583.792
     463      94            2.14e+05 pr    1.07e+05    1.34e+05     584.333
     464      93            2.14e+05 pr    1.07e+05    1.34e+05     586.238
     465      92       1    1.34e+05       1.07e+05    1.34e+05     587.419
     466      93            2.73e+05 pr    1.07e+05    1.34e+05     587.664
     467      92            1.36e+05 pr    1.07e+05    1.34e+05     587.820
     468      91       1    1.19e+05       1.07e+05    1.34e+05     588.987
     469      92         INFEASIBLE  pr    1.07e+05    1.34e+05     590.073
     470      91         INFEASIBLE  pr    1.07e+05    1.34e+05     592.797
*    471      90       0    1.34e+05  f    1.07e+05    1.34e+05     593.816
     472      89       3    1.19e+05       1.07e+05    1.34e+05     597.815
     473      90       2    1.19e+05       1.07e+05    1.34e+05     598.117
     474      91            2.14e+05 pr    1.07e+05    1.34e+05     598.559
     475      90            2.14e+05 pr    1.07e+05    1.34e+05     602.415
     476      89       2    1.19e+05       1.07e+05    1.34e+05     602.875
     477      90       1    1.24e+05       1.07e+05    1.34e+05     603.201
     478      91            1.36e+05 pr    1.07e+05    1.34e+05     604.778
     479      90            1.36e+05 pr    1.07e+05    1.34e+05     605.407
     480      89       1    1.23e+05       1.07e+05    1.34e+05     605.710
     481      90            1.36e+05 pr    1.07e+05    1.34e+05     607.417
     482      89            1.34e+05 pr    1.07e+05    1.34e+05     608.084
     483      88         INFEASIBLE  pr    1.07e+05    1.34e+05     608.883
     484      87            2.14e+05 pr    1.07e+05    1.34e+05     609.838
     485      86         FAILED -400       1.07e+05    1.34e+05     642.967
     486      87            2.14e+05 pr    1.07e+05    1.34e+05     643.166
     487      86       5    1.19e+05       1.07e+05    1.34e+05     643.611
     488      87       4    1.07e+05       1.07e+05    1.34e+05     645.150
     489      88            2.14e+05 pr    1.07e+05    1.34e+05     647.934
     490      87       3    1.07e+05       1.07e+05    1.34e+05     648.006
     491      88       2    1.07e+05       1.07e+05    1.34e+05     648.307
     492      89       1    1.19e+05       1.07e+05    1.34e+05     648.623
     493      90            2.19e+05 pr    1.07e+05    1.34e+05     648.996
     494      89            1.36e+05 pr    1.07e+05    1.34e+05     651.699
     495      88       1    1.34e+05       1.07e+05    1.34e+05     661.038
     496      89       2    1.07e+05       1.07e+05    1.34e+05     661.136
     497      90       1    1.19e+05       1.07e+05    1.34e+05     661.500
     498      91            2.19e+05 pr    1.07e+05    1.34e+05     661.897
     499      90         INFEASIBLE  pr    1.07e+05    1.34e+05     662.392
     500      89       1    1.19e+05       1.07e+05    1.34e+05     665.085
     501      90       1    1.19e+05       1.07e+05    1.34e+05     666.233
     502      91            2.14e+05 pr    1.07e+05    1.34e+05     666.903
     503      90            1.34e+05 pr    1.07e+05    1.34e+05     669.728
     504      89            1.36e+05 pr    1.07e+05    1.34e+05     670.825
     505      88            2.19e+05 pr    1.07e+05    1.34e+05     672.904
     506      87         INFEASIBLE  pr    1.07e+05    1.34e+05     673.964
     507      86            2.19e+05 pr    1.07e+05    1.34e+05     675.646
     508      85            1.36e+05 pr    1.07e+05    1.34e+05     675.783
     509      84       4    1.07e+05       1.07e+05    1.34e+05     677.047
     510      85       2    1.19e+05       1.07e+05    1.34e+05     678.957
     511      86       1    1.34e+05       1.07e+05    1.34e+05     679.601
     512      87            2.20e+05 pr    1.07e+05    1.34e+05     681.834
     513      86            1.36e+05 pr    1.07e+05    1.34e+05     682.705
     514      85       1    1.19e+05       1.07e+05    1.34e+05     683.847
     515      86       3    1.19e+05       1.19e+05    1.34e+05     684.948
     516      87       3    1.19e+05       1.19e+05    1.34e+05     685.403
     517      88       2    1.19e+05       1.19e+05    1.34e+05     685.628
     518      89       1    1.19e+05       1.19e+05    1.34e+05     686.619
     519      90            1.34e+05 pr    1.19e+05    1.34e+05     687.157
     520      89            1.36e+05 pr    1.19e+05    1.34e+05     689.074
     521      88       1    1.19e+05       1.19e+05    1.34e+05     689.209
     522      89       3    1.07e+05       1.19e+05    1.34e+05     691.085
     523      90       2    1.19e+05       1.19e+05    1.34e+05     691.388
     524      91            1.36e+05 pr    1.19e+05    1.34e+05     693.358
     525      90       1    1.19e+05       1.19e+05    1.34e+05     693.478
     526      91            2.19e+05 pr    1.19e+05    1.34e+05     693.878
     527      90            2.19e+05 pr    1.19e+05    1.34e+05     695.494
     528      89       2    1.22e+05       1.19e+05    1.34e+05     703.102
     529      90       3    1.19e+05       1.19e+05    1.34e+05     704.039
     530      91            2.14e+05 pr    1.19e+05    1.34e+05     707.301
     531      90       2    1.23e+05       1.19e+05    1.34e+05     708.582
     532      91       1    1.23e+05       1.19e+05    1.34e+05     708.680
     533      92            1.36e+05 pr    1.19e+05    1.34e+05     708.870
     534      91            1.36e+05 pr    1.19e+05    1.34e+05     709.034
     535      90       1    1.23e+05       1.19e+05    1.34e+05     709.277
     536      91       1    1.19e+05       1.19e+05    1.34e+05     709.437
     537      92         INFEASIBLE  pr    1.19e+05    1.34e+05     711.671
     538      91            1.34e+05 pr    1.19e+05    1.34e+05     712.127
     539      90            1.36e+05 pr    1.19e+05    1.34e+05     712.282
     540      89            1.38e+05 pr    1.19e+05    1.34e+05     712.527
     541      88            2.14e+05 pr    1.19e+05    1.34e+05     713.532
     542      87            2.14e+05 pr    1.19e+05    1.34e+05     713.669
     543      86       1    1.24e+05       1.19e+05    1.34e+05     713.849
     544      87            1.36e+05 pr    1.19e+05    1.34e+05     713.952
     545      86         INFEASIBLE  pr    1.19e+05    1.34e+05     714.542
     546      85            2.19e+05 pr    1.19e+05    1.34e+05     715.553
     547      84         INFEASIBLE  pr    1.19e+05    1.34e+05     717.360
     548      83       2    1.19e+05       1.19e+05    1.34e+05     717.729
     549      84       1    1.19e+05       1.19e+05    1.34e+05     717.838
     550      85            2.19e+05 pr    1.19e+05    1.34e+05     718.887
     551      84         INFEASIBLE  pr    1.19e+05    1.34e+05     719.638
     552      83       1    1.19e+05       1.19e+05    1.34e+05     719.837
     553      84            2.19e+05 pr    1.19e+05    1.34e+05     723.495
     554      83            3.90e+05 pr    1.19e+05    1.34e+05     724.876
     555      82       1    1.19e+05       1.19e+05    1.34e+05     730.868
     556      83       3    1.19e+05       1.19e+05    1.34e+05     734.617
     557      84            2.19e+05 pr    1.19e+05    1.34e+05     735.186
     558      83       2    1.19e+05       1.19e+05    1.34e+05     735.408
     559      84       1    1.19e+05       1.19e+05    1.34e+05     735.508
     560      85            2.20e+05 pr    1.19e+05    1.34e+05     736.604
     561      84            1.36e+05 pr    1.19e+05    1.34e+05     738.505
     562      83       1    1.19e+05       1.19e+05    1.34e+05     738.672
     563      84            1.36e+05 pr    1.19e+05    1.34e+05     743.583
     564      83            2.19e+05 pr    1.19e+05    1.34e+05     743.742
     565      82            1.36e+05 pr    1.19e+05    1.34e+05     744.490
     566      81            2.14e+05 pr    1.19e+05    1.34e+05     746.102
     567      80            2.19e+05 pr    1.19e+05    1.34e+05     746.861
     568      79            2.19e+05 pr    1.19e+05    1.34e+05     748.775
     569      78       2    1.19e+05       1.19e+05    1.34e+05     748.921
     570      79       1    1.19e+05       1.19e+05    1.34e+05     750.626
     571      80            2.19e+05 pr    1.19e+05    1.34e+05     750.767
     572      79            1.36e+05 pr    1.19e+05    1.34e+05     751.496
     573      78       1    1.19e+05       1.19e+05    1.34e+05     752.628
     574      79       2    1.19e+05       1.19e+05    1.34e+05     752.725
     575      80            1.36e+05 pr    1.19e+05    1.34e+05     754.135
     576      79       1    1.19e+05       1.19e+05    1.34e+05     756.121
     577      80            2.19e+05 pr    1.19e+05    1.34e+05     756.282
     578      79            1.36e+05 pr    1.19e+05    1.34e+05     759.856
     579      78       1    1.19e+05       1.19e+05    1.34e+05     760.955
     580      79            1.36e+05 pr    1.19e+05    1.34e+05     761.141
     581      78            2.19e+05 pr    1.19e+05    1.34e+05     761.920
     582      77         INFEASIBLE  pr    1.19e+05    1.34e+05     762.609
     583      76            2.19e+05 pr    1.19e+05    1.34e+05     763.802
     584      75            2.49e+05 pr    1.19e+05    1.34e+05     764.984
     585      74       2    1.19e+05       1.19e+05    1.34e+05     765.086
     586      75            2.14e+05 pr    1.19e+05    1.34e+05     765.748
     587      74       1    1.19e+05       1.19e+05    1.34e+05     765.974
     588      75            1.36e+05 pr    1.19e+05    1.34e+05     767.576
     589      74            1.36e+05 pr    1.19e+05    1.34e+05     767.988
     590      73       1    1.19e+05       1.19e+05    1.34e+05     768.102
     591      74            1.34e+05 pr    1.19e+05    1.34e+05     769.091
     592      73         INFEASIBLE  pr    1.19e+05    1.34e+05     769.605
     593      72            2.19e+05 pr    1.19e+05    1.34e+05     770.182
     594      71            1.36e+05 pr    1.19e+05    1.34e+05     771.889
     595      70            1.34e+05 pr    1.19e+05    1.34e+05     774.000
     596      69            1.36e+05 pr    1.19e+05    1.34e+05     775.212
     597      68       2    1.22e+05       1.19e+05    1.34e+05     775.607
     598      69       1    1.23e+05       1.19e+05    1.34e+05     776.500
     599      70            2.20e+05 pr    1.19e+05    1.34e+05     778.134
     600      69            1.34e+05 pr    1.19e+05    1.34e+05     778.381
     601      68       1    1.19e+05       1.19e+05    1.34e+05     778.505
     602      69            2.19e+05 pr    1.19e+05    1.34e+05     778.660
     603      68            1.36e+05 pr    1.19e+05    1.34e+05     779.864
     604      67       1    1.19e+05       1.19e+05    1.34e+05     780.788
     605      68       2    1.19e+05       1.19e+05    1.34e+05     780.890
     606      69            2.14e+05 pr    1.19e+05    1.34e+05     782.061
     607      68       1    1.23e+05       1.19e+05    1.34e+05     782.568
     608      69            1.36e+05 pr    1.19e+05    1.34e+05     782.782
     609      68            2.20e+05 pr    1.19e+05    1.34e+05     785.463
     610      67         INFEASIBLE  pr    1.19e+05    1.34e+05     786.553
     611      66            2.19e+05 pr    1.19e+05    1.34e+05     789.367
     612      65       1    1.24e+05       1.19e+05    1.34e+05     789.509
     613      66            1.36e+05 pr    1.19e+05    1.34e+05     789.778
     614      65            1.36e+05 pr    1.19e+05    1.34e+05     790.686
     615      64       1    1.23e+05       1.19e+05    1.34e+05     791.185
     616      65       2    1.19e+05       1.19e+05    1.34e+05     791.343
     617      66            2.14e+05 pr    1.19e+05    1.34e+05     792.175
     618      65       1    1.23e+05       1.19e+05    1.34e+05     792.336
     619      66            1.36e+05 pr    1.19e+05    1.34e+05     792.548
     620      65            1.36e+05 pr    1.19e+05    1.34e+05     792.886
     621      64            1.36e+05 pr    1.19e+05    1.34e+05     793.153
     622      63            2.19e+05 pr    1.19e+05    1.34e+05     793.813
     623      62            2.20e+05 pr    1.19e+05    1.34e+05     794.500
     624      61            2.19e+05 pr    1.19e+05    1.34e+05     796.480
     625      60            2.19e+05 pr    1.19e+05    1.34e+05     797.327
     626      59            2.19e+05 pr    1.19e+05    1.34e+05     798.651
     627      58       2    1.19e+05       1.19e+05    1.34e+05     803.235
     628      59       3    1.19e+05       1.19e+05    1.34e+05     804.539
     629      60       3    1.22e+05       1.19e+05    1.34e+05     805.820
     630      61       2    1.19e+05       1.19e+05    1.34e+05     805.970
     631      62       3    1.19e+05       1.19e+05    1.34e+05     806.278
     632      63       3    1.19e+05       1.19e+05    1.34e+05     810.805
     633      64            2.14e+05 pr    1.19e+05    1.34e+05     811.509
     634      63       2    1.21e+05       1.19e+05    1.34e+05     811.646
     635      64       1    1.23e+05       1.19e+05    1.34e+05     811.829
     636      65            1.36e+05 pr    1.19e+05    1.34e+05     811.937
     637      64            1.34e+05 pr    1.19e+05    1.34e+05     812.161
     638      63            2.14e+05 pr    1.19e+05    1.34e+05     814.081
     639      62       2    1.19e+05       1.19e+05    1.34e+05     814.227
     640      63            2.14e+05 pr    1.19e+05    1.34e+05     814.407
     641      62       1    1.23e+05       1.19e+05    1.34e+05     814.581
     642      63            1.36e+05 pr    1.19e+05    1.34e+05     814.791
     643      62            1.34e+05 pr    1.19e+05    1.34e+05     814.964
     644      61       2    1.19e+05       1.19e+05    1.34e+05     815.167
     645      62            2.14e+05 pr    1.19e+05    1.34e+05     816.874
     646      61            2.14e+05 pr    1.19e+05    1.34e+05     817.374
     647      60            2.14e+05 pr    1.19e+05    1.34e+05     822.736
     648      59            2.14e+05 pr    1.19e+05    1.34e+05     823.699
     649      58       2    1.19e+05       1.19e+05    1.34e+05     825.929
     650      59       1    1.19e+05       1.19e+05    1.34e+05     826.051
     651      60            2.19e+05 pr    1.19e+05    1.34e+05     826.282
     652      59            1.36e+05 pr    1.19e+05    1.34e+05     827.921
     653      58       1    1.34e+05       1.19e+05    1.34e+05     829.218
     654      59       3    1.19e+05       1.19e+05    1.34e+05     829.401
     655      60            2.14e+05 pr    1.19e+05    1.34e+05     829.530
     656      59       2    1.21e+05       1.19e+05    1.34e+05     830.859
     657      60       1    1.24e+05       1.19e+05    1.34e+05     831.031
     658      61            1.36e+05 pr    1.19e+05    1.34e+05     831.154
     659      60            1.36e+05 pr    1.19e+05    1.34e+05     831.320
     660      59       1    1.23e+05       1.19e+05    1.34e+05     831.444
     661      60       3    1.22e+05       1.19e+05    1.34e+05     831.697
     662      61       2    1.19e+05       1.19e+05    1.34e+05     832.066
     663      62       1    1.34e+05       1.19e+05    1.34e+05     833.545
     664      63            2.20e+05 pr    1.19e+05    1.34e+05     834.104
     665      62         INFEASIBLE        1.19e+05    1.34e+05     836.082
     666      61       1    1.19e+05       1.19e+05    1.34e+05     836.273
     667      62       3    1.23e+05       1.19e+05    1.34e+05     836.865
     668      63            2.19e+05 pr    1.19e+05    1.34e+05     839.341
     669      62       2    1.24e+05       1.19e+05    1.34e+05     839.441
     670      63       1    1.23e+05       1.19e+05    1.34e+05     839.612
     671      64            1.36e+05 pr    1.19e+05    1.34e+05     841.187
     672      63            2.73e+05 pr    1.19e+05    1.34e+05     843.863
     673      62       1    1.23e+05       1.19e+05    1.34e+05     844.001
     674      63         INFEASIBLE  pr    1.19e+05    1.34e+05     845.382
     675      62            1.36e+05 pr    1.19e+05    1.34e+05     845.624
     676      61            1.36e+05 pr    1.19e+05    1.34e+05     845.860
     677      60       2    1.22e+05       1.19e+05    1.34e+05     846.296
     678      61            2.19e+05 pr    1.19e+05    1.34e+05     846.513
     679      60       1    1.34e+05       1.19e+05    1.34e+05     846.925
     680      61            1.36e+05 pr    1.19e+05    1.34e+05     850.903
     681      60            1.36e+05 pr    1.19e+05    1.34e+05     853.339
     682      59       1    1.34e+05       1.19e+05    1.34e+05     853.622
     683      60            1.36e+05 pr    1.19e+05    1.34e+05     855.307
     684      59            1.36e+05 pr    1.19e+05    1.34e+05     858.282
     685      58            1.36e+05 pr    1.19e+05    1.34e+05     861.302
     686      57         INFEASIBLE  pr    1.19e+05    1.34e+05     862.558
     687      56            1.36e+05 pr    1.19e+05    1.34e+05     862.948
     688      55       2    1.19e+05       1.19e+05    1.34e+05     863.198
     689      56            1.36e+05 pr    1.19e+05    1.34e+05     863.578
     690      55       1    1.34e+05       1.19e+05    1.34e+05     863.756
     691      56            1.36e+05 pr    1.19e+05    1.34e+05     865.407
     692      55            1.36e+05 pr    1.19e+05    1.34e+05     865.560
     693      54       1    1.19e+05       1.19e+05    1.34e+05     865.690
     694      55            1.36e+05 pr    1.19e+05    1.34e+05     865.898
     695      54            1.36e+05 pr    1.19e+05    1.34e+05     867.662
     696      53            1.36e+05 pr    1.19e+05    1.34e+05     868.334
     697      52            1.36e+05 pr    1.19e+05    1.34e+05     869.624
     698      51            1.34e+05 pr    1.19e+05    1.34e+05     870.096
     699      50            2.19e+05 pr    1.19e+05    1.34e+05     871.421
     700      49            1.36e+05 pr    1.19e+05    1.34e+05     874.940
     701      48       2    1.19e+05       1.19e+05    1.34e+05     877.640
     702      49            2.20e+05 pr    1.19e+05    1.34e+05     878.832
     703      48       1    1.19e+05       1.19e+05    1.34e+05     878.950
     704      49            2.20e+05 pr    1.19e+05    1.34e+05     880.964
     705      48            2.19e+05 pr    1.19e+05    1.34e+05     884.141
     706      47       1    1.19e+05       1.19e+05    1.34e+05     884.488
     707      48         INFEASIBLE  pr    1.19e+05    1.34e+05     885.962
     708      47            1.34e+05 pr    1.19e+05    1.34e+05     887.074
     709      46            2.19e+05 pr    1.19e+05    1.34e+05     888.640
     710      45       2    1.19e+05       1.19e+05    1.34e+05     896.109
     711      46       1    1.19e+05       1.19e+05    1.34e+05     896.400
     712      47            2.20e+05 pr    1.19e+05    1.34e+05     898.881
     713      46            1.36e+05 pr    1.19e+05    1.34e+05     900.580
     714      45       1    1.19e+05       1.19e+05    1.34e+05     901.799
     715      46       2    1.19e+05       1.19e+05    1.34e+05     902.210
     716      47       1    1.23e+05       1.19e+05    1.34e+05     903.519
     717      48            1.36e+05 pr    1.19e+05    1.34e+05     905.201
     718      47            2.19e+05 pr    1.19e+05    1.34e+05     906.218
     719      46       1    1.23e+05       1.19e+05    1.34e+05     906.933
     720      47            1.36e+05 pr    1.19e+05    1.34e+05     907.222
     721      46            1.34e+05 pr    1.19e+05    1.34e+05     907.428
     722      45            2.14e+05 pr    1.19e+05    1.34e+05     909.354
     723      44            1.36e+05 pr    1.19e+05    1.34e+05     910.579
     724      43            1.36e+05 pr    1.19e+05    1.34e+05     912.039
     725      42       2    1.19e+05       1.19e+05    1.34e+05     915.126
     726      43         INFEASIBLE        1.19e+05    1.34e+05     916.688
     727      44            1.36e+05 pr    1.19e+05    1.34e+05     917.440
     728      43            1.36e+05 pr    1.19e+05    1.34e+05     917.559
     729      42       1    1.19e+05       1.19e+05    1.34e+05     919.257
     730      43            2.19e+05 pr    1.19e+05    1.34e+05     921.701
     731      42         INFEASIBLE  pr    1.19e+05    1.34e+05     922.513
     732      41       1    1.19e+05       1.19e+05    1.34e+05     926.097
     733      42            2.14e+05 pr    1.19e+05    1.34e+05     927.165
     734      41            2.19e+05 pr    1.19e+05    1.34e+05     928.809
     735      40            2.19e+05 pr    1.19e+05    1.34e+05     930.442
     736      39       1    1.19e+05       1.19e+05    1.34e+05     935.654
     737      40            2.19e+05 pr    1.19e+05    1.34e+05     935.810
     738      39            1.34e+05 pr    1.19e+05    1.34e+05     936.961
     739      38       1    1.19e+05       1.19e+05    1.34e+05     937.094
     740      39         INFEASIBLE  pr    1.19e+05    1.34e+05     937.881
     741      38            2.19e+05 pr    1.19e+05    1.34e+05     938.341
     742      37            1.34e+05 pr    1.19e+05    1.34e+05     938.846
     743      36            2.19e+05 pr    1.19e+05    1.34e+05     939.318
     744      35            2.72e+05 pr    1.19e+05    1.34e+05     940.098
     745      34       2    1.19e+05       1.19e+05    1.34e+05     941.211
     746      35            2.14e+05 pr    1.19e+05    1.34e+05     941.927
     747      34            2.14e+05 pr    1.19e+05    1.34e+05     942.663
     748      33            1.36e+05 pr    1.19e+05    1.34e+05     945.844
     749      32            1.36e+05 pr    1.19e+05    1.34e+05     945.997
     750      31            2.14e+05 pr    1.19e+05    1.34e+05     946.881
     751      30       1    1.23e+05       1.19e+05    1.34e+05     947.791
     752      31            1.36e+05 pr    1.19e+05    1.34e+05     947.896
     753      30            2.19e+05 pr    1.19e+05    1.34e+05     948.238
     754      29       1    1.19e+05       1.19e+05    1.34e+05     948.847
     755      30            2.19e+05 pr    1.19e+05    1.34e+05     950.245
     756      29         INFEASIBLE  pr    1.19e+05    1.34e+05     950.999
     757      28       1    1.19e+05       1.19e+05    1.34e+05     952.205
     758      29       1    1.19e+05       1.19e+05    1.34e+05     952.348
     759      30            2.20e+05 pr    1.19e+05    1.34e+05     952.529
     760      29            2.20e+05 pr    1.19e+05    1.34e+05     953.690
     761      28            2.19e+05 pr    1.19e+05    1.34e+05     955.719
     762      27            1.34e+05 pr    1.19e+05    1.34e+05     955.949
     763      26            2.20e+05 pr    1.19e+05    1.34e+05     957.139
     764      25         INFEASIBLE  pr    1.19e+05    1.34e+05     957.629
     765      24       3    1.22e+05       1.19e+05    1.34e+05     957.743
     766      25       2    1.22e+05       1.19e+05    1.34e+05     957.911
     767      26       1    1.34e+05       1.19e+05    1.34e+05     958.036
     768      27            2.72e+05 pr    1.19e+05    1.34e+05     958.957
     769      26            1.36e+05 pr    1.19e+05    1.34e+05     959.424
     770      25         INFEASIBLE  pr    1.19e+05    1.34e+05     960.367
     771      24       2    1.22e+05       1.19e+05    1.34e+05     961.478
     772      25       1    1.19e+05       1.19e+05    1.34e+05     961.584
     773      26       2    1.19e+05       1.19e+05    1.34e+05     961.704
     774      27       1    1.19e+05       1.19e+05    1.34e+05     962.011
     775      28            2.20e+05 pr    1.19e+05    1.34e+05     964.894
     776      27            1.36e+05 pr    1.19e+05    1.34e+05     965.424
     777      26       1    1.19e+05       1.19e+05    1.34e+05     965.811
     778      27            2.19e+05 pr    1.19e+05    1.34e+05     965.973
     779      26            1.36e+05 pr    1.19e+05    1.34e+05     966.160
     780      25       1    1.19e+05       1.19e+05    1.34e+05     966.376
     781      26         INFEASIBLE  pr    1.19e+05    1.34e+05     967.517
     782      25            2.19e+05 pr    1.19e+05    1.34e+05     968.595
     783      24            1.34e+05 pr    1.19e+05    1.34e+05     969.636
     784      23            2.20e+05 pr    1.19e+05    1.34e+05     973.429
     785      22       1    1.34e+05       1.19e+05    1.34e+05     973.565
     786      23            1.36e+05 pr    1.19e+05    1.34e+05     974.325
     787      22            1.36e+05 pr    1.19e+05    1.34e+05     974.439
     788      21         INFEASIBLE  pr    1.19e+05    1.34e+05     974.836
     789      20       3    1.22e+05       1.19e+05    1.34e+05     975.467
     790      21       1    1.19e+05       1.19e+05    1.34e+05     975.589
     791      22            2.19e+05 pr    1.19e+05    1.34e+05     976.854
     792      21            2.19e+05 pr    1.19e+05    1.34e+05     977.028
     793      20            1.36e+05 pr    1.19e+05    1.34e+05     977.237
     794      19       2    1.22e+05       1.19e+05    1.34e+05     977.359
     795      20       1    1.34e+05       1.19e+05    1.34e+05     977.500
     796      21            1.36e+05 pr    1.19e+05    1.34e+05     978.584
     797      20            1.36e+05 pr    1.19e+05    1.34e+05     979.229
     798      19         INFEASIBLE  pr    1.19e+05    1.34e+05     979.956
     799      18       2    1.22e+05       1.19e+05    1.34e+05     980.091
     800      19            1.34e+05 pr    1.22e+05    1.34e+05     980.921
     801      18       1    1.34e+05       1.22e+05    1.34e+05     981.561
     802      19            1.36e+05 pr    1.22e+05    1.34e+05     983.804
     803      18            1.36e+05 pr    1.22e+05    1.34e+05     985.259
     804      17         INFEASIBLE  pr    1.22e+05    1.34e+05     987.064
     805      16       1    1.23e+05       1.22e+05    1.34e+05     987.682
     806      17            1.36e+05 pr    1.22e+05    1.34e+05     987.911
     807      16         INFEASIBLE  pr    1.22e+05    1.34e+05     988.729
     808      15       1    1.23e+05       1.22e+05    1.34e+05     990.294
     809      16       3    1.19e+05       1.22e+05    1.34e+05     990.477
     810      17       2    1.19e+05       1.22e+05    1.34e+05     992.010
     811      18       1    1.19e+05       1.22e+05    1.34e+05     992.195
     812      19            2.20e+05 pr    1.22e+05    1.34e+05     993.529
     813      18            1.36e+05 pr    1.22e+05    1.34e+05     994.321
     814      17       1    1.19e+05       1.22e+05    1.34e+05     994.465
     815      18       2    1.19e+05       1.22e+05    1.34e+05     995.821
     816      19       1    1.19e+05       1.22e+05    1.34e+05     995.941
     817      20         INFEASIBLE  pr    1.22e+05    1.34e+05     997.229
     818      19            1.36e+05 pr    1.22e+05    1.34e+05     997.734
     819      18       1    1.19e+05       1.22e+05    1.34e+05     997.937
     820      19            2.20e+05 pr    1.22e+05    1.34e+05     998.092
     821      18            1.34e+05 pr    1.22e+05    1.34e+05     999.628
     822      17            2.19e+05 pr    1.22e+05    1.34e+05     999.869
     823      16            1.36e+05 pr    1.22e+05    1.34e+05    1006.141
     824      15            1.36e+05 pr    1.22e+05    1.34e+05    1006.734
     825      14            1.36e+05 pr    1.22e+05    1.34e+05    1007.343
     826      13       2    1.22e+05       1.22e+05    1.34e+05    1007.482
     827      14            2.14e+05 pr    1.22e+05    1.34e+05    1007.970
     828      13            2.14e+05 pr    1.22e+05    1.34e+05    1010.041
     829      12       2    1.22e+05       1.22e+05    1.34e+05    1010.353
     830      13       3    1.22e+05       1.22e+05    1.34e+05    1010.461
     831      14            2.14e+05 pr    1.22e+05    1.34e+05    1011.318
     832      13            2.14e+05 pr    1.22e+05    1.34e+05    1012.491
     833      12       2    1.22e+05       1.22e+05    1.34e+05    1016.244
     834      13            1.36e+05 pr    1.22e+05    1.34e+05    1018.258
     835      12       1    1.34e+05       1.22e+05    1.34e+05    1018.590
     836      13            1.36e+05 pr    1.22e+05    1.34e+05    1019.643
     837      12            1.36e+05 pr    1.22e+05    1.34e+05    1020.137
     838      11            2.14e+05 pr    1.22e+05    1.34e+05    1025.314
     839      10       1    1.24e+05       1.22e+05    1.34e+05    1026.531
     840      11            1.36e+05 pr    1.22e+05    1.34e+05    1027.382
     841      10            1.36e+05 pr    1.22e+05    1.34e+05    1028.579
     842       9            1.36e+05 pr    1.22e+05    1.34e+05    1028.714
     843       8            1.36e+05 pr    1.22e+05    1.34e+05    1028.978
     844       7            1.36e+05 pr    1.22e+05    1.34e+05    1033.234
     845       6            1.36e+05 pr    1.22e+05    1.34e+05    1033.465
     846       5            2.14e+05 pr    1.22e+05    1.34e+05    1035.942
     847       4            2.72e+05 pr    1.22e+05    1.34e+05    1036.435
     848       3            1.36e+05 pr    1.22e+05    1.34e+05    1039.213
     849       2       2    1.23e+05       1.23e+05    1.34e+05    1039.893
     850       3       1    1.23e+05       1.23e+05    1.34e+05    1040.003
     851       4            1.36e+05 pr    1.23e+05    1.34e+05    1040.115
     852       3            1.36e+05 pr    1.23e+05    1.34e+05    1040.674
     853       2       1    1.23e+05       1.23e+05    1.34e+05    1040.821
     854       3            1.36e+05 pr    1.23e+05    1.34e+05    1040.919
     855       2            1.36e+05 pr    1.34e+05    1.34e+05    1041.171
     856       1            2.72e+05 pr    1.34e+05    1.34e+05    1041.250
     857       0            1.36e+05 pr    1.34e+05    1.34e+05    1041.436

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34181948603011e+05
Final integrality gap (abs / rel)   =  2.95e+02 /   2.20e-03 ( 0.22%)
# of nodes processed                =      857
# of subproblems processed          =      861
Total program time (secs)           =    1041.44922 (  1026.901 CPU time)
Time spent in evaluations (secs)    =      38.60997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         12.2    199242
   nlp_gf_jg           11         10.9    125071
  nlp_hess_l         9.53          9.6    124898
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.1040
    1.0000         0    0.1160
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
