====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.678
       2       1       9    1.07e+05     -1.80e+308                   3.804
       3       2       8    1.07e+05     -1.80e+308                   3.901
       4       3       7    1.07e+05     -1.80e+308                   3.997
       5       4       6    1.07e+05     -1.80e+308                   4.151
       6       5       5    1.07e+05     -1.80e+308                   4.254
       7       6       4    1.07e+05     -1.80e+308                   4.379
       8       7       3    1.07e+05     -1.80e+308                   4.450
       9       8       2    1.07e+05     -1.80e+308                   4.509
      10       9       1    2.14e+05     -1.80e+308                   4.608
      11      10         INFEASIBLE  pr  -1.80e+308                   4.825
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05       5.302
      13       8       1    1.41e+05     -1.80e+308    2.88e+05       5.457
      14       9       9    1.07e+05       1.07e+05    2.88e+05       6.626
      15      10       2    1.07e+05       1.07e+05    2.88e+05       6.736
      16      11       5    1.07e+05       1.07e+05    2.88e+05       6.887
      17      12       4    1.07e+05       1.07e+05    2.88e+05       7.072
      18      13       3    1.07e+05       1.07e+05    2.88e+05       7.325
      19      14       2    2.14e+05       1.07e+05    2.88e+05       8.258
      20      15       1    2.14e+05       1.07e+05    2.88e+05       8.908
*     21      16       0    2.88e+05  f    1.07e+05    2.88e+05       9.881
      22      15            2.88e+05 pr    1.07e+05    2.88e+05      10.258
      23      14       1    2.14e+05       1.07e+05    2.88e+05      12.004
      24      15       4    1.07e+05       1.07e+05    2.88e+05      12.109
      25      16       1    2.14e+05       1.07e+05    2.88e+05      12.628
      26      17            2.88e+05 pr    1.07e+05    2.88e+05      13.005
*     27      16       0    2.24e+05  f    1.07e+05    2.24e+05      16.950
      28      15       3    1.22e+05       1.07e+05    2.24e+05      19.646
      29      16       2    2.14e+05       1.07e+05    2.24e+05      20.607
      30      17       1    2.14e+05       1.07e+05    2.24e+05      21.838
      31      18            2.88e+05 pr    1.07e+05    2.24e+05      22.037
*     32      17       0    2.22e+05  f    1.07e+05    2.22e+05      23.164
      33      16       1    2.14e+05       1.07e+05    2.22e+05      25.075
      34      17       1    1.41e+05       1.07e+05    2.22e+05      25.732
      35      18       8    1.07e+05       1.07e+05    2.22e+05      25.897
      36      19       7    1.07e+05       1.07e+05    2.22e+05      26.054
      37      20       6    1.07e+05       1.07e+05    2.22e+05      26.458
      38      21       5    1.07e+05       1.07e+05    2.22e+05      26.620
      39      22       4    1.07e+05       1.07e+05    2.22e+05      26.890
      40      23       3    2.14e+05       1.07e+05    2.22e+05      27.310
      41      24       2    2.14e+05       1.07e+05    2.22e+05      28.612
      42      25       1    2.14e+05       1.07e+05    2.22e+05      28.718
      43      26            2.88e+05 pr    1.07e+05    2.22e+05      28.976
      44      25            2.88e+05 pr    1.07e+05    2.22e+05      33.051
      45      24       1    1.44e+05       1.07e+05    2.22e+05      33.158
      46      25       3    1.22e+05       1.07e+05    2.22e+05      33.969
      47      26       8    1.07e+05       1.07e+05    2.22e+05      35.186
      48      27       7    1.07e+05       1.07e+05    2.22e+05      35.312
      49      28       6    1.07e+05       1.07e+05    2.22e+05      35.475
      50      29       5    1.07e+05       1.07e+05    2.22e+05      35.589
      51      30       4    1.07e+05       1.07e+05    2.22e+05      35.857
      52      31       3    1.07e+05       1.07e+05    2.22e+05      37.993
      53      32       2    2.14e+05       1.07e+05    2.22e+05      39.220
      54      33       1    2.14e+05       1.07e+05    2.22e+05      40.091
      55      34            2.82e+05 pr    1.07e+05    2.22e+05      41.042
      56      33            2.24e+05 pr    1.07e+05    2.22e+05      44.879
      57      32       1    2.14e+05       1.07e+05    2.22e+05      45.224
      58      33       6    1.07e+05       1.07e+05    2.22e+05      45.384
      59      34       5    1.07e+05       1.07e+05    2.22e+05      45.838
      60      35       4    1.07e+05       1.07e+05    2.22e+05      46.109
      61      36       3    1.22e+05       1.07e+05    2.22e+05      46.916
      62      37       2    2.14e+05       1.07e+05    2.22e+05      49.497
      63      38            2.88e+05 pr    1.07e+05    2.22e+05      49.814
      64      37       1    2.14e+05       1.07e+05    2.22e+05      50.279
      65      38            2.22e+05 pr    1.07e+05    2.22e+05      52.241
      66      37            2.22e+05 pr    1.07e+05    2.22e+05      52.550
      67      36       2    2.14e+05       1.07e+05    2.22e+05      53.193
      68      37       5    1.07e+05       1.07e+05    2.22e+05      53.385
      69      38       7    1.07e+05       1.07e+05    2.22e+05      53.610
      70      39       3    1.07e+05       1.07e+05    2.22e+05      55.582
      71      40       6    1.07e+05       1.07e+05    2.22e+05      55.760
      72      41       5    1.07e+05       1.07e+05    2.22e+05      55.941
      73      42       4    1.07e+05       1.07e+05    2.22e+05      56.246
      74      43       3    1.07e+05       1.07e+05    2.22e+05      56.370
      75      44       2    1.07e+05       1.07e+05    2.22e+05      56.474
      76      45         INFEASIBLE  pr    1.07e+05    2.22e+05      57.436
      77      44       1    1.44e+05       1.07e+05    2.22e+05      58.070
*     78      45       0    1.44e+05  f    1.07e+05    1.44e+05      58.236
      79      43       2    1.07e+05       1.07e+05    1.44e+05      59.006
      80      44       3    1.07e+05       1.07e+05    1.44e+05      59.146
      81      45       6    1.07e+05       1.07e+05    1.44e+05      59.301
      82      46       5    1.07e+05       1.07e+05    1.44e+05      59.612
      83      47       4    1.07e+05       1.07e+05    1.44e+05      59.778
      84      48       3    1.07e+05       1.07e+05    1.44e+05      59.900
      85      49            2.14e+05 pr    1.07e+05    1.44e+05      60.356
      86      48       2    1.25e+05       1.07e+05    1.44e+05      62.063
      87      49       1    1.22e+05       1.07e+05    1.44e+05      62.180
      88      50            2.24e+05 pr    1.07e+05    1.44e+05      68.284
      89      49            2.22e+05 pr    1.07e+05    1.44e+05      71.481
      90      48            2.22e+05 pr    1.07e+05    1.44e+05      72.397
      91      47       3    1.07e+05       1.07e+05    1.44e+05      72.482
      92      48       2    1.28e+05       1.07e+05    1.44e+05      72.737
      93      49       1    1.28e+05       1.07e+05    1.44e+05      73.432
      94      50            1.44e+05 pr    1.07e+05    1.44e+05      73.523
      95      49            1.44e+05 pr    1.07e+05    1.44e+05      75.485
      96      48       1    1.28e+05       1.07e+05    1.44e+05      78.845
      97      49            2.14e+05 pr    1.07e+05    1.44e+05      80.054
*     98      48       0    1.41e+05  f    1.07e+05    1.41e+05      80.702
      99      47            1.41e+05 pr    1.07e+05    1.41e+05      84.005
     100      46       4    1.07e+05       1.07e+05    1.41e+05      84.330
     101      47       2    1.27e+05       1.07e+05    1.41e+05      84.601
     102      48       1    1.28e+05       1.07e+05    1.41e+05      88.160
     103      49            1.44e+05 pr    1.07e+05    1.41e+05      88.491
     104      48            2.21e+05 pr    1.07e+05    1.41e+05      91.671
     105      47       1    1.28e+05       1.07e+05    1.41e+05      94.414
     106      48       2    1.22e+05       1.07e+05    1.41e+05      94.756
     107      49       8    1.07e+05       1.07e+05    1.41e+05      94.954
     108      50       3    1.07e+05       1.07e+05    1.41e+05      95.581
     109      51       2    1.22e+05       1.07e+05    1.41e+05      96.028
     110      52       1    1.41e+05       1.07e+05    1.41e+05      96.257
     111      53         INFEASIBLE  pr    1.07e+05    1.41e+05      96.849
     112      52            1.44e+05 pr    1.07e+05    1.41e+05     100.361
     113      51            2.22e+05 pr    1.07e+05    1.41e+05     105.112
     114      50       2    1.41e+05       1.07e+05    1.41e+05     105.517
     115      51       6    1.07e+05       1.07e+05    1.41e+05     105.681
     116      52       5    1.07e+05       1.07e+05    1.41e+05     105.863
     117      53       7    1.07e+05       1.07e+05    1.41e+05     106.114
     118      54       6    1.07e+05       1.07e+05    1.41e+05     106.316
     119      55       5    1.07e+05       1.07e+05    1.41e+05     106.627
     120      56       4    1.07e+05       1.07e+05    1.41e+05     106.723
     121      57            2.14e+05 pr    1.07e+05    1.41e+05     107.870
     122      56            2.14e+05 pr    1.07e+05    1.41e+05     110.019
     123      55       4    1.07e+05       1.07e+05    1.41e+05     110.193
     124      56       3    1.25e+05       1.07e+05    1.41e+05     110.461
     125      57       2    1.25e+05       1.07e+05    1.41e+05     110.574
     126      58            2.14e+05 pr    1.07e+05    1.41e+05     111.041
     127      57       1    1.27e+05       1.07e+05    1.41e+05     111.378
     128      58            1.44e+05 pr    1.07e+05    1.41e+05     111.637
     129      57            1.44e+05 pr    1.07e+05    1.41e+05     112.533
     130      56       2    1.25e+05       1.07e+05    1.41e+05     112.681
     131      57         INFEASIBLE  pr    1.07e+05    1.41e+05     114.626
     132      56       1    1.28e+05       1.07e+05    1.41e+05     115.023
     133      57            1.44e+05 pr    1.07e+05    1.41e+05     118.307
     134      56            1.44e+05 pr    1.07e+05    1.41e+05     119.675
     135      55            2.14e+05 pr    1.07e+05    1.41e+05     122.183
     136      54       5    1.07e+05       1.07e+05    1.41e+05     123.788
     137      55       6    1.07e+05       1.07e+05    1.41e+05     123.917
     138      56       5    1.07e+05       1.07e+05    1.41e+05     124.254
     139      57       4    1.22e+05       1.07e+05    1.41e+05     124.588
     140      58            2.14e+05 pr    1.07e+05    1.41e+05     126.122
     141      57       3    1.22e+05       1.07e+05    1.41e+05     126.742
     142      58            2.14e+05 pr    1.07e+05    1.41e+05     126.946
     143      57       2    1.25e+05       1.07e+05    1.41e+05     127.139
     144      58         INFEASIBLE        1.07e+05    1.41e+05     129.141
     145      59            1.41e+05 pr    1.07e+05    1.41e+05     129.321
     146      58            1.41e+05 pr    1.07e+05    1.41e+05     132.703
     147      57       1    1.27e+05       1.07e+05    1.41e+05     135.788
     148      58       5    1.07e+05       1.07e+05    1.41e+05     136.067
     149      59       7    1.07e+05       1.07e+05    1.41e+05     136.283
     150      60       6    1.07e+05       1.07e+05    1.41e+05     136.563
     151      61       7    1.07e+05       1.07e+05    1.41e+05     137.796
     152      62       4    1.07e+05       1.07e+05    1.41e+05     137.987
     153      63       3    1.07e+05       1.07e+05    1.41e+05     138.115
     154      64            2.14e+05 pr    1.07e+05    1.41e+05     138.420
     155      63       2    1.22e+05       1.07e+05    1.41e+05     149.531
     156      64       1    1.41e+05       1.07e+05    1.41e+05     150.496
     157      65            2.88e+05 pr    1.07e+05    1.41e+05     150.733
     158      64            1.44e+05 pr    1.07e+05    1.41e+05     152.163
     159      63       1    1.22e+05       1.07e+05    1.41e+05     154.090
     160      64       3    1.07e+05       1.07e+05    1.41e+05     154.263
     161      65            2.14e+05 pr    1.07e+05    1.41e+05     154.708
     162      64       2    1.41e+05       1.07e+05    1.41e+05     160.412
     163      65       1    1.41e+05       1.07e+05    1.41e+05     160.605
     164      66            2.88e+05 pr    1.07e+05    1.41e+05     160.961
     165      65            1.44e+05 pr    1.07e+05    1.41e+05     164.522
     166      64       1    1.41e+05       1.07e+05    1.41e+05     167.218
     167      65       5    1.07e+05       1.07e+05    1.41e+05     167.334
     168      66       4    1.07e+05       1.07e+05    1.41e+05     167.482
     169      67         INFEASIBLE  pr    1.07e+05    1.41e+05     168.521
     170      66       3    1.22e+05       1.07e+05    1.41e+05     169.411
     171      67       2    1.41e+05       1.07e+05    1.41e+05     176.449
     172      68       1    1.22e+05       1.07e+05    1.41e+05     178.811
     173      69            2.22e+05 pr    1.07e+05    1.41e+05     179.636
     174      68            1.41e+05 pr    1.07e+05    1.41e+05     184.184
     175      67       1    1.22e+05       1.07e+05    1.41e+05     185.202
     176      68       4    1.07e+05       1.07e+05    1.41e+05     185.417
     177      69       3    1.07e+05       1.07e+05    1.41e+05     187.932
     178      70       2    1.07e+05       1.07e+05    1.41e+05     188.045
     179      71       1    1.22e+05       1.07e+05    1.41e+05     188.170
     180      72            1.44e+05 pr    1.07e+05    1.41e+05     188.423
     181      71            1.44e+05 pr    1.07e+05    1.41e+05     189.268
     182      70       1    1.41e+05       1.07e+05    1.41e+05     189.693
     183      71       2    1.07e+05       1.07e+05    1.41e+05     189.891
     184      72       1    1.22e+05       1.07e+05    1.41e+05     191.649
     185      73            2.22e+05 pr    1.07e+05    1.41e+05     191.918
     186      72            2.22e+05 pr    1.07e+05    1.41e+05     192.762
     187      71       1    1.22e+05       1.07e+05    1.41e+05     193.206
     188      72       3    1.07e+05       1.07e+05    1.41e+05     194.053
     189      73       2    1.07e+05       1.07e+05    1.41e+05     194.173
     190      74       1    1.22e+05       1.07e+05    1.41e+05     194.299
     191      75            1.47e+05 pr    1.07e+05    1.41e+05     195.954
     192      74         INFEASIBLE  pr    1.07e+05    1.41e+05     196.855
     193      73       1    1.22e+05       1.07e+05    1.41e+05     199.042
     194      74       2    1.07e+05       1.07e+05    1.41e+05     199.431
     195      75       1    1.22e+05       1.07e+05    1.41e+05     199.553
     196      76            2.21e+05 pr    1.07e+05    1.41e+05     200.447
     197      75         INFEASIBLE  pr    1.07e+05    1.41e+05     201.191
     198      74       1    1.22e+05       1.07e+05    1.41e+05     203.512
     199      75       5    1.07e+05       1.07e+05    1.41e+05     203.705
     200      76       4    1.07e+05       1.07e+05    1.41e+05     204.214
     201      77       3    1.07e+05       1.07e+05    1.41e+05     204.354
     202      78            2.14e+05 pr    1.07e+05    1.41e+05     204.865
     203      77         INFEASIBLE  pr    1.07e+05    1.41e+05     205.850
     204      76       3    1.07e+05       1.07e+05    1.41e+05     207.284
     205      77            2.14e+05 pr    1.07e+05    1.41e+05     208.719
     206      76       2    1.25e+05       1.07e+05    1.41e+05     209.780
     207      77            2.14e+05 pr    1.07e+05    1.41e+05     210.383
     208      76       1    1.28e+05       1.07e+05    1.41e+05     210.622
     209      77            1.44e+05 pr    1.07e+05    1.41e+05     210.729
     210      76         INFEASIBLE  pr    1.07e+05    1.41e+05     211.131
     211      75       4    1.07e+05       1.07e+05    1.41e+05     212.338
     212      76       3    1.25e+05       1.07e+05    1.41e+05     213.033
     213      77       2    1.25e+05       1.07e+05    1.41e+05     213.570
     214      78       1    1.41e+05       1.07e+05    1.41e+05     214.465
     215      79            2.22e+05 pr    1.07e+05    1.41e+05     215.081
     216      78            1.44e+05 pr    1.07e+05    1.41e+05     216.262
     217      77         INFEASIBLE  pr    1.07e+05    1.41e+05     217.062
     218      76       2    1.25e+05       1.07e+05    1.41e+05     217.187
     219      77       3    1.07e+05       1.07e+05    1.41e+05     217.643
     220      78            2.14e+05 pr    1.07e+05    1.41e+05     229.099
     221      77       2    1.07e+05       1.07e+05    1.41e+05     229.173
     222      78       1    1.22e+05       1.07e+05    1.41e+05     229.311
     223      79         INFEASIBLE  pr    1.07e+05    1.41e+05     230.371
     224      78         INFEASIBLE  pr    1.07e+05    1.41e+05     231.112
     225      77         INFEASIBLE  pr    1.07e+05    1.41e+05     231.952
     226      76       2    1.07e+05       1.07e+05    1.41e+05     232.100
     227      77       1    1.22e+05       1.07e+05    1.41e+05     232.257
     228      78            1.47e+05 pr    1.07e+05    1.41e+05     233.017
     229      77         INFEASIBLE  pr    1.07e+05    1.41e+05     233.439
     230      76         INFEASIBLE  pr    1.07e+05    1.41e+05     234.766
     231      75            2.14e+05 pr    1.07e+05    1.41e+05     234.924
     232      74            2.14e+05 pr    1.07e+05    1.41e+05     235.465
     233      73            1.41e+05 pr    1.07e+05    1.41e+05     235.575
     234      72         INFEASIBLE  pr    1.07e+05    1.41e+05     236.091
*    235      71       0    1.41e+05  f    1.07e+05    1.41e+05     236.322
     236      70         INFEASIBLE  pr    1.07e+05    1.41e+05     237.655
     237      69            2.21e+05 pr    1.07e+05    1.41e+05     239.624
     238      68            1.47e+05 pr    1.07e+05    1.41e+05     240.527
     239      67            1.44e+05 pr    1.07e+05    1.41e+05     243.019
     240      66            1.44e+05 pr    1.07e+05    1.41e+05     243.114
     241      65            2.22e+05 pr    1.07e+05    1.41e+05     245.303
     242      64         INFEASIBLE  pr    1.07e+05    1.41e+05     246.584
     243      63       2    1.22e+05       1.07e+05    1.41e+05     250.996
     244      64       6    1.07e+05       1.07e+05    1.41e+05     252.802
     245      65       5    1.07e+05       1.07e+05    1.41e+05     256.631
     246      66       4    1.07e+05       1.07e+05    1.41e+05     256.780
     247      67       3    1.25e+05       1.07e+05    1.41e+05     257.817
     248      68       2    1.22e+05       1.07e+05    1.41e+05     258.375
     249      69            2.14e+05 pr    1.07e+05    1.41e+05     259.396
     250      68            2.14e+05 pr    1.07e+05    1.41e+05     260.087
     251      67       2    1.22e+05       1.07e+05    1.41e+05     260.952
     252      68       4    1.25e+05       1.07e+05    1.41e+05     278.466
     253      69       5    1.25e+05       1.07e+05    1.41e+05     283.799
     254      70       3    1.25e+05       1.07e+05    1.41e+05     285.010
     255      71       6    1.07e+05       1.07e+05    1.41e+05     285.201
     256      72       5    1.07e+05       1.07e+05    1.41e+05     287.141
     257      73       4    1.07e+05       1.07e+05    1.41e+05     287.317
     258      74       3    1.07e+05       1.07e+05    1.41e+05     287.418
     259      75       2    1.22e+05       1.07e+05    1.41e+05     287.677
     260      76            2.14e+05 pr    1.07e+05    1.41e+05     289.120
     261      75       1    1.28e+05       1.07e+05    1.41e+05     290.045
     262      76            1.41e+05 pr    1.07e+05    1.41e+05     291.210
     263      75         INFEASIBLE  pr    1.07e+05    1.41e+05     294.378
     264      74       2    1.22e+05       1.07e+05    1.41e+05     296.030
     265      75       4    1.07e+05       1.07e+05    1.41e+05     296.142
     266      76       5    1.07e+05       1.07e+05    1.41e+05     296.510
     267      77       3    1.07e+05       1.07e+05    1.41e+05     296.666
     268      78       5    1.07e+05       1.07e+05    1.41e+05     297.303
     269      79       4    1.22e+05       1.07e+05    1.41e+05     298.636
     270      80       3    1.22e+05       1.07e+05    1.41e+05     298.855
     271      81       2    1.22e+05       1.07e+05    1.41e+05     298.964
     272      82       1    1.41e+05       1.07e+05    1.41e+05     299.567
     273      83            2.88e+05 pr    1.07e+05    1.41e+05     299.804
     274      82            1.44e+05 pr    1.07e+05    1.41e+05     299.871
     275      81       1    1.41e+05       1.07e+05    1.41e+05     300.794
     276      82       5    1.07e+05       1.07e+05    1.41e+05     301.388
     277      83       4    1.25e+05       1.07e+05    1.41e+05     302.175
     278      84            2.14e+05 pr    1.07e+05    1.41e+05     303.160
     279      83       3    1.25e+05       1.07e+05    1.41e+05     303.454
     280      84       2    1.28e+05       1.07e+05    1.41e+05     303.623
     281      85       1    1.28e+05       1.07e+05    1.41e+05     303.851
     282      86            1.44e+05 pr    1.07e+05    1.41e+05     303.987
     283      85            1.44e+05 pr    1.07e+05    1.41e+05     304.161
     284      84       1    1.28e+05       1.07e+05    1.41e+05     304.393
     285      85       4    1.07e+05       1.07e+05    1.41e+05     304.879
     286      86       3    1.07e+05       1.07e+05    1.41e+05     304.991
     287      87         INFEASIBLE  pr    1.07e+05    1.41e+05     307.572
     288      86            2.14e+05 pr    1.07e+05    1.41e+05     307.721
     289      85            2.14e+05 pr    1.07e+05    1.41e+05     310.651
     290      84            2.14e+05 pr    1.07e+05    1.41e+05     312.300
     291      83       3    1.07e+05       1.07e+05    1.41e+05     312.495
     292      84       2    1.07e+05       1.07e+05    1.41e+05     312.576
     293      85       1    1.41e+05       1.07e+05    1.41e+05     315.953
     294      86            2.24e+05 pr    1.07e+05    1.41e+05     316.924
     295      85            1.44e+05 pr    1.07e+05    1.41e+05     317.240
     296      84       1    1.41e+05       1.07e+05    1.41e+05     318.167
     297      85       4    1.07e+05       1.07e+05    1.41e+05     319.867
     298      86       3    1.22e+05       1.07e+05    1.41e+05     320.962
     299      87       2    1.22e+05       1.07e+05    1.41e+05     321.196
     300      88       1    1.41e+05       1.07e+05    1.41e+05     321.306
     301      89            1.44e+05 pr    1.07e+05    1.41e+05     323.760
     302      88            1.44e+05 pr    1.07e+05    1.41e+05     323.854
     303      87       1    1.22e+05       1.07e+05    1.41e+05     329.630
     304      88       3    1.25e+05       1.07e+05    1.41e+05     331.331
     305      89       4    1.07e+05       1.07e+05    1.41e+05     331.525
     306      90       2    1.22e+05       1.07e+05    1.41e+05     332.964
     307      91       4    1.07e+05       1.07e+05    1.41e+05     334.308
     308      92       3    1.07e+05       1.07e+05    1.41e+05     334.498
     309      93       2    1.07e+05       1.07e+05    1.41e+05     336.035
     310      94       1    1.28e+05       1.07e+05    1.41e+05     336.437
     311      95            1.44e+05 pr    1.07e+05    1.41e+05     338.765
     312      94            1.44e+05 pr    1.07e+05    1.41e+05     339.020
     313      93       1    1.41e+05       1.07e+05    1.41e+05     339.630
     314      94       2    1.07e+05       1.07e+05    1.41e+05     339.714
     315      95       3    1.07e+05       1.07e+05    1.41e+05     342.410
     316      96       4    1.07e+05       1.07e+05    1.41e+05     342.534
     317      97         INFEASIBLE  pr    1.07e+05    1.41e+05     345.027
     318      96       3    1.22e+05       1.07e+05    1.41e+05     345.463
     319      97       2    1.22e+05       1.07e+05    1.41e+05     350.746
     320      98            2.14e+05 pr    1.07e+05    1.41e+05     351.515
     321      97       1    1.28e+05       1.07e+05    1.41e+05     352.237
     322      98            1.44e+05 pr    1.07e+05    1.41e+05     352.479
     323      97            2.22e+05 pr    1.07e+05    1.41e+05     356.580
     324      96         FAILED -400       1.07e+05    1.41e+05     377.468
     325      97            2.14e+05 pr    1.07e+05    1.41e+05     379.938
     326      96       1    1.28e+05       1.07e+05    1.41e+05     380.680
     327      97            1.44e+05 pr    1.07e+05    1.41e+05     382.062
     328      96            1.44e+05 pr    1.07e+05    1.41e+05     382.252
     329      95       2    1.07e+05       1.07e+05    1.41e+05     382.461
     330      96            2.14e+05 pr    1.07e+05    1.41e+05     382.909
     331      95       1    1.41e+05       1.07e+05    1.41e+05     385.927
     332      96            1.44e+05 pr    1.07e+05    1.41e+05     386.420
     333      95            1.44e+05 pr    1.07e+05    1.41e+05     386.635
     334      94       2    1.07e+05       1.07e+05    1.41e+05     386.899
     335      95            2.14e+05 pr    1.07e+05    1.41e+05     390.378
     336      94         INFEASIBLE  pr    1.07e+05    1.41e+05     391.863
     337      93         INFEASIBLE  pr    1.07e+05    1.41e+05     392.794
     338      92       1    1.22e+05       1.07e+05    1.41e+05     396.814
     339      93            2.24e+05 pr    1.07e+05    1.41e+05     397.136
     340      92            1.44e+05 pr    1.07e+05    1.41e+05     397.665
     341      91            1.44e+05 pr    1.07e+05    1.41e+05     399.387
     342      90            1.44e+05 pr    1.07e+05    1.41e+05     399.515
     343      89       3    1.07e+05       1.07e+05    1.41e+05     399.896
     344      90       2    1.07e+05       1.07e+05    1.41e+05     399.992
     345      91       1    1.22e+05       1.07e+05    1.41e+05     400.233
     346      92            2.22e+05 pr    1.07e+05    1.41e+05     400.395
     347      91            1.44e+05 pr    1.07e+05    1.41e+05     401.533
     348      90       1    1.41e+05       1.07e+05    1.41e+05     403.629
     349      91       2    1.07e+05       1.07e+05    1.41e+05     403.743
     350      92       4    1.07e+05       1.07e+05    1.41e+05     403.944
     351      93            2.14e+05 pr    1.07e+05    1.41e+05     407.322
     352      92         INFEASIBLE  pr    1.07e+05    1.41e+05     408.688
     353      91       1    1.22e+05       1.07e+05    1.41e+05     411.561
     354      92            2.22e+05 pr    1.07e+05    1.41e+05     411.898
     355      91            1.44e+05 pr    1.07e+05    1.41e+05     413.522
     356      90       1    1.41e+05       1.07e+05    1.41e+05     414.040
     357      91       4    1.07e+05       1.07e+05    1.41e+05     414.511
     358      92       3    1.27e+05       1.07e+05    1.41e+05     415.768
     359      93       2    1.27e+05       1.07e+05    1.41e+05     415.971
     360      94       1    1.27e+05       1.07e+05    1.41e+05     416.191
     361      95            1.44e+05 pr    1.07e+05    1.41e+05     419.919
     362      94            1.41e+05 pr    1.07e+05    1.41e+05     420.281
     363      93       1    1.27e+05       1.07e+05    1.41e+05     421.148
     364      94       3    1.22e+05       1.07e+05    1.41e+05     423.204
     365      95         INFEASIBLE  pr    1.07e+05    1.41e+05     424.286
     366      94       2    1.22e+05       1.07e+05    1.41e+05     424.439
     367      95            2.14e+05 pr    1.07e+05    1.41e+05     424.536
     368      94       1    1.28e+05       1.07e+05    1.41e+05     425.195
     369      95            1.44e+05 pr    1.07e+05    1.41e+05     425.313
     370      94            2.21e+05 pr    1.07e+05    1.41e+05     426.371
     371      93       2    1.22e+05       1.07e+05    1.41e+05     427.430
     372      94       2    1.22e+05       1.07e+05    1.41e+05     428.346
     373      95         INFEASIBLE  pr    1.07e+05    1.41e+05     429.802
     374      94       1    1.22e+05       1.07e+05    1.41e+05     431.297
     375      95            1.41e+05 pr    1.07e+05    1.41e+05     431.469
     376      94            1.44e+05 pr    1.07e+05    1.41e+05     434.934
     377      93            2.14e+05 pr    1.07e+05    1.41e+05     435.140
     378      92            2.14e+05 pr    1.07e+05    1.41e+05     435.535
     379      91            1.44e+05 pr    1.07e+05    1.41e+05     436.857
     380      90            1.41e+05 pr    1.07e+05    1.41e+05     437.766
     381      89       2    1.27e+05       1.07e+05    1.41e+05     437.946
     382      90       2    1.22e+05       1.07e+05    1.41e+05     438.918
     383      91       3    1.22e+05       1.07e+05    1.41e+05     439.729
     384      92       3    1.07e+05       1.07e+05    1.41e+05     442.515
     385      93       2    1.22e+05       1.07e+05    1.41e+05     442.738
     386      94       1    1.22e+05       1.07e+05    1.41e+05     443.713
     387      95            2.22e+05 pr    1.07e+05    1.41e+05     445.277
     388      94         INFEASIBLE  pr    1.07e+05    1.41e+05     446.300
     389      93       1    1.22e+05       1.07e+05    1.41e+05     446.619
     390      94       2    1.41e+05       1.07e+05    1.41e+05     447.798
     391      95       5    1.07e+05       1.07e+05    1.41e+05     448.004
     392      96       4    1.07e+05       1.07e+05    1.41e+05     449.037
     393      97       3    1.07e+05       1.07e+05    1.41e+05     449.189
     394      98            2.14e+05 pr    1.07e+05    1.41e+05     449.582
     395      97       2    1.22e+05       1.07e+05    1.41e+05     451.498
     396      98       1    1.41e+05       1.07e+05    1.41e+05     452.153
     397      99            2.24e+05 pr    1.07e+05    1.41e+05     452.997
     398      98            1.44e+05 pr    1.07e+05    1.41e+05     453.128
     399      97       1    1.22e+05       1.07e+05    1.41e+05     457.381
     400      98         INFEASIBLE  pr    1.07e+05    1.41e+05     458.524
     401      97            2.22e+05 pr    1.07e+05    1.41e+05     459.139
     402      96            2.21e+05 pr    1.07e+05    1.41e+05     460.000
     403      95       3    1.07e+05       1.07e+05    1.41e+05     460.227
     404      96       2    1.07e+05       1.07e+05    1.41e+05     460.382
     405      97         FAILED -400       1.07e+05    1.41e+05     482.681
     406      98            2.22e+05 pr    1.07e+05    1.41e+05     486.075
     407      97            2.22e+05 pr    1.07e+05    1.41e+05     486.199
     408      96       1    1.22e+05       1.07e+05    1.41e+05     486.625
     409      97       2    1.07e+05       1.07e+05    1.41e+05     486.725
     410      98            2.14e+05 pr    1.07e+05    1.41e+05     488.702
     411      97       1    1.22e+05       1.07e+05    1.41e+05     489.846
     412      98            2.21e+05 pr    1.07e+05    1.41e+05     491.406
     413      97            2.22e+05 pr    1.07e+05    1.41e+05     492.251
     414      96            2.24e+05 pr    1.07e+05    1.41e+05     495.893
     415      95         INFEASIBLE  pr    1.07e+05    1.41e+05     497.033
     416      94         INFEASIBLE  pr    1.07e+05    1.41e+05     498.578
     417      93            1.44e+05 pr    1.07e+05    1.41e+05     498.740
     418      92            2.22e+05 pr    1.07e+05    1.41e+05     499.385
     419      91         INFEASIBLE  pr    1.07e+05    1.41e+05     500.263
     420      90       2    1.22e+05       1.07e+05    1.41e+05     500.486
     421      91       1    1.41e+05       1.07e+05    1.41e+05     500.618
     422      92            2.88e+05 pr    1.07e+05    1.41e+05     500.762
     423      91            1.44e+05 pr    1.07e+05    1.41e+05     500.894
     424      90       1    1.22e+05       1.07e+05    1.41e+05     502.139
     425      91         INFEASIBLE  pr    1.07e+05    1.41e+05     504.668
     426      90            2.21e+05 pr    1.07e+05    1.41e+05     506.014
     427      89            1.41e+05 pr    1.07e+05    1.41e+05     507.660
     428      88       2    1.22e+05       1.07e+05    1.41e+05     507.907
     429      89       5    1.07e+05       1.07e+05    1.41e+05     509.234
     430      90       4    1.07e+05       1.07e+05    1.41e+05     513.475
     431      91       3    1.07e+05       1.07e+05    1.41e+05     513.649
     432      92       2    1.07e+05       1.07e+05    1.41e+05     513.752
     433      93            2.14e+05 pr    1.07e+05    1.41e+05     516.079
     434      92       1    1.41e+05       1.07e+05    1.41e+05     516.489
     435      93            2.22e+05 pr    1.07e+05    1.41e+05     517.961
     436      92            1.44e+05 pr    1.07e+05    1.41e+05     518.650
     437      91       2    1.07e+05       1.07e+05    1.41e+05     518.815
     438      92       3    1.07e+05       1.07e+05    1.41e+05     519.124
     439      93       2    1.25e+05       1.07e+05    1.41e+05     519.850
     440      94       1    1.28e+05       1.07e+05    1.41e+05     520.467
     441      95            1.44e+05 pr    1.07e+05    1.41e+05     520.730
     442      94            1.44e+05 pr    1.07e+05    1.41e+05     520.951
     443      93       1    1.28e+05       1.07e+05    1.41e+05     521.200
     444      94       2    1.22e+05       1.07e+05    1.41e+05     521.961
     445      95       4    1.07e+05       1.07e+05    1.41e+05     522.864
     446      96         INFEASIBLE  pr    1.07e+05    1.41e+05     524.555
     447      95            2.14e+05 pr    1.07e+05    1.41e+05     525.010
     448      94       3    1.41e+05       1.07e+05    1.41e+05     529.745
     449      95       2    1.07e+05       1.07e+05    1.41e+05     530.156
     450      96       1    1.22e+05       1.07e+05    1.41e+05     530.430
     451      97            2.24e+05 pr    1.07e+05    1.41e+05     534.220
     452      96            2.24e+05 pr    1.07e+05    1.41e+05     534.933
     453      95         INFEASIBLE  pr    1.07e+05    1.41e+05     535.839
     454      94       2    1.07e+05       1.07e+05    1.41e+05     536.015
     455      95         INFEASIBLE        1.07e+05    1.41e+05     541.269
     456      96            2.22e+05 pr    1.07e+05    1.41e+05     541.475
     457      95         INFEASIBLE  pr    1.07e+05    1.41e+05     542.409
     458      94       1    1.22e+05       1.07e+05    1.41e+05     543.190
     459      95            1.44e+05 pr    1.07e+05    1.41e+05     543.870
     460      94            1.44e+05 pr    1.07e+05    1.41e+05     544.698
     461      93         INFEASIBLE  pr    1.07e+05    1.41e+05     545.564
     462      92       1    1.22e+05       1.07e+05    1.41e+05     548.874
     463      93            1.41e+05 pr    1.07e+05    1.41e+05     549.167
     464      92            3.76e+05 pr    1.07e+05    1.41e+05     550.547
     465      91       1    1.22e+05       1.07e+05    1.41e+05     552.068
     466      92            2.14e+05 pr    1.07e+05    1.41e+05     555.633
     467      91            2.22e+05 pr    1.07e+05    1.41e+05     556.061
     468      90         INFEASIBLE  pr    1.07e+05    1.41e+05     557.716
     469      89            1.44e+05 pr    1.07e+05    1.41e+05     558.234
     470      88            1.44e+05 pr    1.07e+05    1.41e+05     558.431
     471      87       1    1.41e+05       1.07e+05    1.41e+05     558.595
     472      88            2.88e+05 pr    1.07e+05    1.41e+05     559.705
     473      87            1.44e+05 pr    1.07e+05    1.41e+05     564.477
     474      86       1    1.22e+05       1.07e+05    1.41e+05     564.591
     475      87       4    1.07e+05       1.07e+05    1.41e+05     564.749
     476      88       3    1.07e+05       1.07e+05    1.41e+05     564.877
     477      89       2    1.22e+05       1.07e+05    1.41e+05     565.242
     478      90       1    1.41e+05       1.07e+05    1.41e+05     565.620
     479      91            2.88e+05 pr    1.07e+05    1.41e+05     566.062
     480      90            1.44e+05 pr    1.07e+05    1.41e+05     566.196
     481      89       1    1.22e+05       1.07e+05    1.41e+05     568.222
     482      90         INFEASIBLE  pr    1.07e+05    1.41e+05     569.700
     483      89            2.22e+05 pr    1.07e+05    1.41e+05     570.886
     484      88            1.41e+05 pr    1.07e+05    1.41e+05     571.085
     485      87       3    1.07e+05       1.07e+05    1.41e+05     571.192
     486      88       2    1.07e+05       1.07e+05    1.41e+05     571.382
     487      89       1    1.27e+05       1.07e+05    1.41e+05     571.771
     488      90            1.44e+05 pr    1.07e+05    1.41e+05     571.912
     489      89            2.23e+05 pr    1.07e+05    1.41e+05     573.195
     490      88         INFEASIBLE  pr    1.07e+05    1.41e+05     574.534
     491      87       2    1.07e+05       1.07e+05    1.41e+05     574.685
     492      88       1    1.27e+05       1.07e+05    1.41e+05     574.991
     493      89            1.44e+05 pr    1.07e+05    1.41e+05     575.380
     494      88            1.41e+05 pr    1.07e+05    1.41e+05     575.757
     495      87         INFEASIBLE  pr    1.07e+05    1.41e+05     576.506
     496      86            2.22e+05 pr    1.07e+05    1.41e+05     579.607
     497      85         INFEASIBLE  pr    1.07e+05    1.41e+05     580.729
     498      84       1    1.41e+05       1.07e+05    1.41e+05     581.058
     499      85            1.44e+05 pr    1.07e+05    1.41e+05     582.216
     500      84            1.44e+05 pr    1.07e+05    1.41e+05     582.571
     501      83       1    1.41e+05       1.07e+05    1.41e+05     582.757
     502      84       4    1.07e+05       1.07e+05    1.41e+05     582.900
     503      85       3    1.07e+05       1.07e+05    1.41e+05     583.029
     504      86       2    1.07e+05       1.07e+05    1.41e+05     583.129
     505      87            2.14e+05 pr    1.07e+05    1.41e+05     583.253
     506      86         INFEASIBLE  pr    1.07e+05    1.41e+05     584.404
     507      85       2    1.07e+05       1.07e+05    1.41e+05     584.558
     508      86       3    1.07e+05       1.07e+05    1.41e+05     584.820
     509      87       2    1.07e+05       1.07e+05    1.41e+05     585.601
     510      88       1    1.27e+05       1.07e+05    1.41e+05     585.820
     511      89            1.44e+05 pr    1.07e+05    1.41e+05     586.100
     512      88            1.41e+05 pr    1.07e+05    1.41e+05     587.045
     513      87         INFEASIBLE  pr    1.07e+05    1.41e+05     588.596
     514      86       2    1.07e+05       1.07e+05    1.41e+05     588.772
     515      87       6    1.07e+05       1.07e+05    1.41e+05     588.927
     516      88       5    1.07e+05       1.07e+05    1.41e+05     589.093
     517      89       4    1.07e+05       1.07e+05    1.41e+05     589.189
     518      90            2.14e+05 pr    1.07e+05    1.41e+05     589.298
     519      89       3    1.22e+05       1.07e+05    1.41e+05     591.631
     520      90       2    1.22e+05       1.07e+05    1.41e+05     593.375
     521      91            2.14e+05 pr    1.07e+05    1.41e+05     593.699
     522      90       1    1.28e+05       1.07e+05    1.41e+05     593.837
     523      91            1.44e+05 pr    1.07e+05    1.41e+05     593.969
     524      90            1.44e+05 pr    1.07e+05    1.41e+05     594.482
     525      89       2    1.22e+05       1.07e+05    1.41e+05     594.682
     526      90       5    1.07e+05       1.07e+05    1.41e+05     594.879
     527      91       4    1.07e+05       1.07e+05    1.41e+05     595.297
     528      92            2.14e+05 pr    1.07e+05    1.41e+05     595.588
     529      91            2.14e+05 pr    1.07e+05    1.41e+05     596.687
     530      90       4    1.07e+05       1.07e+05    1.41e+05     596.819
     531      91            2.14e+05 pr    1.07e+05    1.41e+05     597.014
     532      90       3    1.22e+05       1.07e+05    1.41e+05     600.863
     533      91       2    1.22e+05       1.07e+05    1.41e+05     601.298
     534      92       1    1.22e+05       1.07e+05    1.41e+05     601.733
     535      93         INFEASIBLE  pr    1.07e+05    1.41e+05     602.756
     536      92            1.44e+05 pr    1.07e+05    1.41e+05     603.751
     537      91       1    1.22e+05       1.07e+05    1.41e+05     605.611
     538      92       6    1.07e+05       1.07e+05    1.41e+05     605.718
     539      93       5    1.07e+05       1.07e+05    1.41e+05     607.163
     540      94       4    1.22e+05       1.07e+05    1.41e+05     607.817
     541      95            2.14e+05 pr    1.07e+05    1.41e+05     610.313
     542      94            2.14e+05 pr    1.07e+05    1.41e+05     612.045
     543      93       4    1.22e+05       1.07e+05    1.41e+05     613.338
     544      94       5    1.07e+05       1.07e+05    1.41e+05     613.496
     545      95       4    1.25e+05       1.07e+05    1.41e+05     615.004
     546      96       3    1.25e+05       1.07e+05    1.41e+05     615.248
     547      97       2    1.25e+05       1.07e+05    1.41e+05     615.919
     548      98       1    1.41e+05       1.07e+05    1.41e+05     618.339
     549      99            2.88e+05 pr    1.07e+05    1.41e+05     621.035
     550      98            1.44e+05 pr    1.07e+05    1.41e+05     621.991
     551      97       1    1.41e+05       1.07e+05    1.41e+05     627.942
     552      98       4    1.07e+05       1.07e+05    1.41e+05     631.687
     553      99       4    1.22e+05       1.07e+05    1.41e+05     641.942
     554     100       3    1.22e+05       1.07e+05    1.41e+05     643.118
     555     101       2    1.22e+05       1.07e+05    1.41e+05     643.404
     556     102            3.32e+05 pr    1.07e+05    1.41e+05     645.341
     557     101       1    1.22e+05       1.07e+05    1.41e+05     645.602
     558     102            2.14e+05 pr    1.07e+05    1.41e+05     646.742
     559     101            1.41e+05 pr    1.07e+05    1.41e+05     646.930
     560     100       2    1.22e+05       1.07e+05    1.41e+05     649.101
     561     101       4    1.07e+05       1.07e+05    1.41e+05     649.189
     562     102       3    1.07e+05       1.07e+05    1.41e+05     649.296
     563     103       2    1.22e+05       1.07e+05    1.41e+05     650.653
     564     104       1    1.22e+05       1.07e+05    1.41e+05     652.473
     565     105            2.22e+05 pr    1.07e+05    1.41e+05     653.725
     566     104            1.44e+05 pr    1.07e+05    1.41e+05     657.623
     567     103       1    1.22e+05       1.07e+05    1.41e+05     657.779
     568     104       2    1.07e+05       1.07e+05    1.41e+05     658.042
     569     105       1    1.22e+05       1.07e+05    1.41e+05     659.542
*    570     106       0    1.41e+05  f    1.07e+05    1.41e+05     660.028
     571     105            1.44e+05 pr    1.07e+05    1.41e+05     660.245
     572     104       1    1.41e+05       1.07e+05    1.41e+05     666.316
     573     105       3    1.07e+05       1.07e+05    1.41e+05     666.386
     574     106       2    1.22e+05       1.07e+05    1.41e+05     669.746
     575     107       1    1.22e+05       1.07e+05    1.41e+05     674.190
     576     108            2.14e+05 pr    1.07e+05    1.41e+05     674.766
     577     107            1.41e+05 pr    1.07e+05    1.41e+05     675.833
     578     106       1    1.22e+05       1.07e+05    1.41e+05     675.945
     579     107         INFEASIBLE  pr    1.07e+05    1.41e+05     676.817
     580     106            1.41e+05 pr    1.07e+05    1.41e+05     678.529
     581     105         INFEASIBLE  pr    1.07e+05    1.41e+05     679.815
     582     104            1.44e+05 pr    1.07e+05    1.41e+05     680.081
     583     103            1.44e+05 pr    1.07e+05    1.41e+05     680.408
     584     102            2.22e+05 pr    1.07e+05    1.41e+05     680.640
     585     101            1.44e+05 pr    1.07e+05    1.41e+05     695.842
     586     100       1    1.22e+05       1.07e+05    1.41e+05     700.146
     587     101            2.24e+05 pr    1.07e+05    1.41e+05     701.624
     588     100            1.44e+05 pr    1.07e+05    1.41e+05     702.169
     589      99       1    1.22e+05       1.07e+05    1.41e+05     705.107
     590     100       4    1.22e+05       1.07e+05    1.41e+05     706.991
     591     101       4    1.07e+05       1.07e+05    1.41e+05     707.111
     592     102            2.14e+05 pr    1.07e+05    1.41e+05     707.780
     593     101       3    1.07e+05       1.07e+05    1.41e+05     707.875
     594     102         INFEASIBLE  pr    1.07e+05    1.41e+05     711.928
     595     101       2    1.22e+05       1.07e+05    1.41e+05     712.493
     596     102            2.14e+05 pr    1.07e+05    1.41e+05     714.332
     597     101       1    1.28e+05       1.07e+05    1.41e+05     714.505
     598     102            1.44e+05 pr    1.07e+05    1.41e+05     714.659
     599     101            1.44e+05 pr    1.07e+05    1.41e+05     715.669
     600     100       3    1.07e+05       1.07e+05    1.41e+05     715.798
     601     101            2.14e+05 pr    1.07e+05    1.41e+05     716.523
     602     100       2    1.22e+05       1.07e+05    1.41e+05     719.811
     603     101            2.14e+05 pr    1.07e+05    1.41e+05     720.617
     604     100            2.14e+05 pr    1.07e+05    1.41e+05     720.969
     605      99       3    1.22e+05       1.07e+05    1.41e+05     723.216
     606     100       2    1.22e+05       1.07e+05    1.41e+05     723.442
     607     101            2.14e+05 pr    1.07e+05    1.41e+05     723.535
     608     100       1    1.28e+05       1.07e+05    1.41e+05     723.653
     609     101            1.44e+05 pr    1.07e+05    1.41e+05     723.761
     610     100            1.44e+05 pr    1.07e+05    1.41e+05     724.919
     611      99       2    1.22e+05       1.07e+05    1.41e+05     725.367
     612     100       2    1.41e+05       1.07e+05    1.41e+05     726.776
     613     101         FAILED -400       1.07e+05    1.41e+05     746.162
     614     102            2.88e+05 pr    1.07e+05    1.41e+05     748.816
     615     101            1.44e+05 pr    1.07e+05    1.41e+05     749.062
     616     100         INFEASIBLE  pr    1.07e+05    1.41e+05     751.388
     617      99            2.14e+05 pr    1.07e+05    1.41e+05     752.572
     618      98            2.14e+05 pr    1.07e+05    1.41e+05     754.909
     619      97       3    1.22e+05       1.07e+05    1.41e+05     776.865
     620      98       4    1.07e+05       1.07e+05    1.41e+05     776.992
     621      99       3    1.07e+05       1.07e+05    1.41e+05     777.098
     622     100       2    1.07e+05       1.07e+05    1.41e+05     777.229
     623     101            2.14e+05 pr    1.07e+05    1.41e+05     778.388
     624     100       1    1.41e+05       1.07e+05    1.41e+05     778.663
     625     101            2.88e+05 pr    1.07e+05    1.41e+05     778.743
     626     100            1.44e+05 pr    1.07e+05    1.41e+05     778.896
     627      99       2    1.07e+05       1.07e+05    1.41e+05     778.992
     628     100       3    1.07e+05       1.07e+05    1.41e+05     779.135
     629     101       2    1.22e+05       1.07e+05    1.41e+05     780.721
     630     102       1    1.22e+05       1.07e+05    1.41e+05     780.861
     631     103            2.22e+05 pr    1.07e+05    1.41e+05     781.638
     632     102            1.44e+05 pr    1.07e+05    1.41e+05     782.619
     633     101       1    1.22e+05       1.07e+05    1.41e+05     782.825
     634     102       2    1.22e+05       1.07e+05    1.41e+05     783.549
     635     103            2.14e+05 pr    1.07e+05    1.41e+05     784.501
     636     102       1    1.22e+05       1.07e+05    1.41e+05     784.625
     637     103            2.21e+05 pr    1.07e+05    1.41e+05     784.908
     638     102         INFEASIBLE  pr    1.07e+05    1.41e+05     785.799
     639     101       1    1.22e+05       1.07e+05    1.41e+05     785.924
     640     102       1    1.41e+05       1.07e+05    1.41e+05     790.448
     641     103            1.44e+05 pr    1.07e+05    1.41e+05     790.564
     642     102            1.44e+05 pr    1.07e+05    1.41e+05     791.069
     643     101            1.41e+05 pr    1.07e+05    1.41e+05     791.400
     644     100         INFEASIBLE  pr    1.07e+05    1.41e+05     792.107
     645      99            2.21e+05 pr    1.07e+05    1.41e+05     794.864
     646      98            2.22e+05 pr    1.07e+05    1.41e+05     798.815
     647      97            2.14e+05 pr    1.07e+05    1.41e+05     799.569
     648      96            2.14e+05 pr    1.07e+05    1.41e+05     801.161
     649      95            2.21e+05 pr    1.07e+05    1.41e+05     803.226
     650      94            2.22e+05 pr    1.07e+05    1.41e+05     805.792
     651      93         INFEASIBLE  pr    1.07e+05    1.41e+05     809.801
     652      92            2.20e+05 pr    1.07e+05    1.41e+05     810.952
     653      91       3    1.07e+05       1.07e+05    1.41e+05     811.078
     654      92       2    1.22e+05       1.07e+05    1.41e+05     814.091
     655      93            2.14e+05 pr    1.07e+05    1.41e+05     814.872
     656      92            2.14e+05 pr    1.07e+05    1.41e+05     816.157
     657      91         FAILED -400       1.07e+05    1.41e+05     841.250
     658      92            2.14e+05 pr    1.07e+05    1.41e+05     841.389
     659      91            2.14e+05 pr    1.07e+05    1.41e+05     841.991
     660      90            2.88e+05 pr    1.07e+05    1.41e+05     842.094
     661      89            1.44e+05 pr    1.07e+05    1.41e+05     842.275
     662      88       2    1.28e+05       1.07e+05    1.41e+05     842.570
     663      89       4    1.07e+05       1.07e+05    1.41e+05     842.770
     664      90       3    1.07e+05       1.07e+05    1.41e+05     843.125
     665      91            2.14e+05 pr    1.07e+05    1.41e+05     844.064
     666      90       2    1.22e+05       1.07e+05    1.41e+05     844.749
     667      91       1    1.22e+05       1.07e+05    1.41e+05     845.001
     668      92            1.41e+05 pr    1.07e+05    1.41e+05     848.810
     669      91            2.39e+05 pr    1.07e+05    1.41e+05     850.014
     670      90       1    1.22e+05       1.07e+05    1.41e+05     850.994
     671      91       3    1.07e+05       1.07e+05    1.41e+05     851.078
     672      92       2    1.27e+05       1.07e+05    1.41e+05     852.597
     673      93       1    1.27e+05       1.07e+05    1.41e+05     852.693
     674      94            1.44e+05 pr    1.07e+05    1.41e+05     853.288
     675      93            1.41e+05 pr    1.07e+05    1.41e+05     855.219
     676      92       1    1.27e+05       1.07e+05    1.41e+05     855.609
     677      93       2    1.22e+05       1.07e+05    1.41e+05     856.008
     678      94       7    1.07e+05       1.07e+05    1.41e+05     856.252
     679      95       6    1.07e+05       1.07e+05    1.41e+05     856.390
     680      96       5    1.07e+05       1.07e+05    1.41e+05     857.475
     681      97       4    1.07e+05       1.07e+05    1.41e+05     857.600
     682      98       3    1.07e+05       1.07e+05    1.41e+05     857.703
     683      99       2    1.07e+05       1.07e+05    1.41e+05     857.773
     684     100            2.14e+05 pr    1.07e+05    1.41e+05     859.361
     685      99       1    1.22e+05       1.07e+05    1.41e+05     860.837
     686     100         INFEASIBLE  pr    1.07e+05    1.41e+05     861.866
     687      99            1.44e+05 pr    1.07e+05    1.41e+05     862.266
     688      98       2    1.07e+05       1.07e+05    1.41e+05     862.502
     689      99       3    1.07e+05       1.07e+05    1.41e+05     864.921
     690     100       5    1.07e+05       1.07e+05    1.41e+05     865.017
     691     101         INFEASIBLE  pr    1.07e+05    1.41e+05     866.117
     692     100       4    1.07e+05       1.07e+05    1.41e+05     866.248
     693     101       3    1.22e+05       1.07e+05    1.41e+05     867.367
     694     102       2    1.22e+05       1.07e+05    1.41e+05     867.480
     695     103            2.14e+05 pr    1.07e+05    1.41e+05     867.621
     696     102       1    1.27e+05       1.07e+05    1.41e+05     867.787
     697     103            1.41e+05 pr    1.07e+05    1.41e+05     869.149
     698     102            1.41e+05 pr    1.07e+05    1.41e+05     869.344
     699     101       2    1.22e+05       1.07e+05    1.41e+05     869.666
     700     102       6    1.07e+05       1.07e+05    1.41e+05     869.810
     701     103       2    1.22e+05       1.07e+05    1.41e+05     871.477
     702     104       1    1.22e+05       1.07e+05    1.41e+05     872.704
     703     105            2.22e+05 pr    1.07e+05    1.41e+05     873.818
     704     104            1.44e+05 pr    1.07e+05    1.41e+05     878.054
     705     103       1    1.22e+05       1.07e+05    1.41e+05     878.223
     706     104       2    1.41e+05       1.07e+05    1.41e+05     878.996
     707     105         INFEASIBLE  pr    1.07e+05    1.41e+05     880.274
     708     104       1    1.22e+05       1.07e+05    1.41e+05     882.198
     709     105         INFEASIBLE  pr    1.07e+05    1.41e+05     883.398
     710     104         INFEASIBLE  pr    1.07e+05    1.41e+05     884.384
     711     103         INFEASIBLE  pr    1.07e+05    1.41e+05     886.770
     712     102            2.22e+05 pr    1.07e+05    1.41e+05     887.509
     713     101            1.44e+05 pr    1.07e+05    1.41e+05     889.768
     714     100       5    1.07e+05       1.07e+05    1.41e+05     890.927
     715     101       4    1.07e+05       1.07e+05    1.41e+05     891.141
     716     102       3    1.07e+05       1.07e+05    1.41e+05     891.239
     717     103       2    1.07e+05       1.07e+05    1.41e+05     891.346
     718     104            2.14e+05 pr    1.07e+05    1.41e+05     892.781
     719     103         INFEASIBLE  pr    1.07e+05    1.41e+05     893.884
     720     102       2    1.07e+05       1.07e+05    1.41e+05     894.429
     721     103       3    1.07e+05       1.07e+05    1.41e+05     894.535
     722     104         INFEASIBLE  pr    1.07e+05    1.41e+05     895.671
     723     103         INFEASIBLE  pr    1.07e+05    1.41e+05     896.919
     724     102       1    1.28e+05       1.07e+05    1.41e+05     897.813
     725     103            1.44e+05 pr    1.07e+05    1.41e+05     898.637
     726     102            1.44e+05 pr    1.07e+05    1.41e+05     900.396
     727     101       1    1.22e+05       1.07e+05    1.41e+05     903.235
     728     102         INFEASIBLE  pr    1.07e+05    1.41e+05     906.468
     729     101            2.24e+05 pr    1.07e+05    1.41e+05     907.185
     730     100            1.44e+05 pr    1.07e+05    1.41e+05     908.042
     731      99       4    1.07e+05       1.07e+05    1.41e+05     908.259
     732     100       3    1.07e+05       1.07e+05    1.41e+05     908.365
     733     101       2    1.07e+05       1.07e+05    1.41e+05     908.454
     734     102       1    1.28e+05       1.07e+05    1.41e+05     908.763
     735     103            1.44e+05 pr    1.07e+05    1.41e+05     909.003
     736     102            1.44e+05 pr    1.07e+05    1.41e+05     909.718
     737     101       1    1.41e+05       1.07e+05    1.41e+05     911.775
     738     102       3    1.07e+05       1.07e+05    1.41e+05     911.865
     739     103       2    1.27e+05       1.07e+05    1.41e+05     912.099
     740     104       1    1.27e+05       1.07e+05    1.41e+05     912.224
     741     105            2.24e+05 pr    1.07e+05    1.41e+05     915.801
     742     104            1.41e+05 pr    1.07e+05    1.41e+05     915.958
     743     103       1    1.27e+05       1.07e+05    1.41e+05     916.079
     744     104         INFEASIBLE  pr    1.07e+05    1.41e+05     916.678
     745     103            1.41e+05 pr    1.07e+05    1.41e+05     917.461
     746     102            1.41e+05 pr    1.07e+05    1.41e+05     917.729
     747     101            2.22e+05 pr    1.07e+05    1.41e+05     918.960
     748     100            1.44e+05 pr    1.07e+05    1.41e+05     919.595
     749      99       2    1.07e+05       1.07e+05    1.41e+05     919.700
     750     100            2.14e+05 pr    1.07e+05    1.41e+05     919.970
     751      99       1    1.28e+05       1.07e+05    1.41e+05     921.302
     752     100            1.44e+05 pr    1.07e+05    1.41e+05     921.528
     753      99            1.44e+05 pr    1.07e+05    1.41e+05     922.874
     754      98       1    1.41e+05       1.07e+05    1.41e+05     927.607
     755      99       1    1.41e+05       1.07e+05    1.41e+05     928.163
     756     100            1.41e+05 pr    1.07e+05    1.41e+05     928.415
     757      99            1.44e+05 pr    1.07e+05    1.41e+05     929.570
     758      98            1.44e+05 pr    1.07e+05    1.41e+05     930.486
     759      97            1.44e+05 pr    1.07e+05    1.41e+05     930.755
     760      96            2.14e+05 pr    1.07e+05    1.41e+05     931.058
     761      95       1    1.28e+05       1.07e+05    1.41e+05     931.400
     762      96            1.44e+05 pr    1.07e+05    1.41e+05     931.515
     763      95         INFEASIBLE  pr    1.07e+05    1.41e+05     932.474
     764      94       4    1.07e+05       1.07e+05    1.41e+05     932.589
     765      95       3    1.22e+05       1.07e+05    1.41e+05     932.779
     766      96       2    1.22e+05       1.07e+05    1.41e+05     934.014
     767      97            2.14e+05 pr    1.07e+05    1.41e+05     934.407
     768      96            2.14e+05 pr    1.07e+05    1.41e+05     937.815
     769      95       2    1.22e+05       1.07e+05    1.41e+05     938.004
     770      96         INFEASIBLE  pr    1.07e+05    1.41e+05     938.979
     771      95            2.14e+05 pr    1.07e+05    1.41e+05     940.435
     772      94       1    1.28e+05       1.07e+05    1.41e+05     943.397
     773      95            1.44e+05 pr    1.07e+05    1.41e+05     943.519
     774      94            1.44e+05 pr    1.07e+05    1.41e+05     944.531
     775      93       1    1.27e+05       1.07e+05    1.41e+05     944.666
     776      94            1.44e+05 pr    1.07e+05    1.41e+05     944.922
     777      93            1.41e+05 pr    1.07e+05    1.41e+05     946.244
     778      92         INFEASIBLE  pr    1.07e+05    1.41e+05     948.112
     779      91         INFEASIBLE  pr    1.07e+05    1.41e+05     949.557
     780      90            1.41e+05 pr    1.07e+05    1.41e+05     949.823
     781      89            2.21e+05 pr    1.07e+05    1.41e+05     950.246
     782      88         INFEASIBLE  pr    1.07e+05    1.41e+05     951.487
     783      87       1    1.28e+05       1.07e+05    1.41e+05     951.628
     784      88         INFEASIBLE  pr    1.07e+05    1.41e+05     952.457
     785      87            1.44e+05 pr    1.07e+05    1.41e+05     953.501
     786      86         INFEASIBLE  pr    1.07e+05    1.41e+05     954.474
     787      85       3    1.25e+05       1.07e+05    1.41e+05     954.696
     788      86       1    1.27e+05       1.07e+05    1.41e+05     955.593
     789      87            1.44e+05 pr    1.07e+05    1.41e+05     955.688
     790      86            1.41e+05 pr    1.07e+05    1.41e+05     955.863
     791      85       2    1.25e+05       1.07e+05    1.41e+05     956.163
     792      86            2.14e+05 pr    1.07e+05    1.41e+05     956.264
     793      85            2.14e+05 pr    1.07e+05    1.41e+05     957.274
     794      84       2    1.25e+05       1.07e+05    1.41e+05     957.952
     795      85         INFEASIBLE  pr    1.07e+05    1.41e+05     958.684
     796      84            2.14e+05 pr    1.07e+05    1.41e+05     958.797
     797      83            2.14e+05 pr    1.07e+05    1.41e+05     959.142
     798      82       3    1.22e+05       1.07e+05    1.41e+05     960.654
     799      83       2    1.22e+05       1.07e+05    1.41e+05     960.843
     800      84            2.14e+05 pr    1.07e+05    1.41e+05     961.718
     801      83       1    1.28e+05       1.07e+05    1.41e+05     962.261
     802      84            1.44e+05 pr    1.07e+05    1.41e+05     962.506
     803      83            1.44e+05 pr    1.07e+05    1.41e+05     962.957
     804      82       2    1.22e+05       1.07e+05    1.41e+05     963.191
     805      83       4    1.07e+05       1.07e+05    1.41e+05     964.450
     806      84       3    1.07e+05       1.07e+05    1.41e+05     964.618
     807      85            2.14e+05 pr    1.07e+05    1.41e+05     966.400
     808      84            2.14e+05 pr    1.07e+05    1.41e+05     967.165
     809      83       3    1.07e+05       1.07e+05    1.41e+05     967.919
     810      84       2    1.22e+05       1.07e+05    1.41e+05     968.551
     811      85            2.14e+05 pr    1.07e+05    1.41e+05     968.877
     812      84       1    1.27e+05       1.07e+05    1.41e+05     970.521
     813      85            2.22e+05 pr    1.07e+05    1.41e+05     971.071
     814      84            2.22e+05 pr    1.07e+05    1.41e+05     971.819
     815      83            2.14e+05 pr    1.07e+05    1.41e+05     974.133
     816      82            2.14e+05 pr    1.07e+05    1.41e+05     975.384
     817      81            2.14e+05 pr    1.07e+05    1.41e+05     978.205
     818      80       3    1.07e+05       1.07e+05    1.41e+05     978.607
     819      81       2    1.22e+05       1.07e+05    1.41e+05     979.440
     820      82       1    1.22e+05       1.07e+05    1.41e+05     980.414
     821      83            2.21e+05 pr    1.07e+05    1.41e+05     981.360
     822      82            1.41e+05 pr    1.07e+05    1.41e+05     981.943
     823      81       1    1.22e+05       1.07e+05    1.41e+05     982.550
     824      82       2    1.22e+05       1.07e+05    1.41e+05     985.030
     825      83       3    1.22e+05       1.07e+05    1.41e+05     986.681
     826      84         INFEASIBLE  pr    1.07e+05    1.41e+05     988.325
     827      83       2    1.22e+05       1.07e+05    1.41e+05     993.740
     828      84            2.14e+05 pr    1.07e+05    1.41e+05     993.920
     829      83       1    1.28e+05       1.07e+05    1.41e+05     994.780
     830      84            1.44e+05 pr    1.07e+05    1.41e+05     995.156
     831      83            1.44e+05 pr    1.07e+05    1.41e+05     995.824
     832      82       1    1.22e+05       1.07e+05    1.41e+05     997.361
     833      83            2.22e+05 pr    1.07e+05    1.41e+05     997.574
     834      82         INFEASIBLE        1.07e+05    1.41e+05     999.269
     835      81       1    1.22e+05       1.07e+05    1.41e+05    1000.038
     836      82         INFEASIBLE  pr    1.07e+05    1.41e+05    1001.399
     837      81            2.22e+05 pr    1.07e+05    1.41e+05    1001.978
     838      80            2.22e+05 pr    1.07e+05    1.41e+05    1003.376
     839      79            2.21e+05 pr    1.07e+05    1.41e+05    1003.497
     840      78            2.21e+05 pr    1.07e+05    1.41e+05    1007.554
     841      77            2.14e+05 pr    1.07e+05    1.41e+05    1010.056
     842      76            2.22e+05 pr    1.07e+05    1.41e+05    1013.932
     843      75       2    1.22e+05       1.07e+05    1.41e+05    1014.299
     844      76       1    1.28e+05       1.07e+05    1.41e+05    1015.797
     845      77            1.44e+05 pr    1.07e+05    1.41e+05    1016.055
     846      76            2.22e+05 pr    1.07e+05    1.41e+05    1021.592
     847      75       1    1.22e+05       1.07e+05    1.41e+05    1026.372
     848      76            2.22e+05 pr    1.07e+05    1.41e+05    1027.687
     849      75         INFEASIBLE  pr    1.07e+05    1.41e+05    1028.342
     850      74       1    1.22e+05       1.07e+05    1.41e+05    1033.766
     851      75       1    1.22e+05       1.07e+05    1.41e+05    1038.949
     852      76       1    1.27e+05       1.07e+05    1.41e+05    1039.472
     853      77            1.44e+05 pr    1.07e+05    1.41e+05    1040.481
     854      76            2.81e+05 pr    1.07e+05    1.41e+05    1042.974
     855      75         INFEASIBLE  pr    1.07e+05    1.41e+05    1044.130
     856      74            2.22e+05 pr    1.07e+05    1.41e+05    1045.611
     857      73            2.14e+05 pr    1.07e+05    1.41e+05    1045.921
     858      72         INFEASIBLE  pr    1.07e+05    1.41e+05    1047.252
     859      71            2.14e+05 pr    1.07e+05    1.41e+05    1048.018
     860      70       1    1.28e+05       1.07e+05    1.41e+05    1048.279
     861      71            1.44e+05 pr    1.07e+05    1.41e+05    1048.402
     862      70            1.44e+05 pr    1.07e+05    1.41e+05    1050.975
     863      69         INFEASIBLE  pr    1.07e+05    1.41e+05    1051.659
     864      68            4.79e+05 pr    1.07e+05    1.41e+05    1053.799
     865      67            1.44e+05 pr    1.07e+05    1.41e+05    1054.139
     866      66       1    1.27e+05       1.07e+05    1.41e+05    1054.447
     867      67            1.44e+05 pr    1.07e+05    1.41e+05    1054.748
     868      66            1.41e+05 pr    1.07e+05    1.41e+05    1054.912
     869      65            2.14e+05 pr    1.07e+05    1.41e+05    1058.364
     870      64            1.44e+05 pr    1.07e+05    1.41e+05    1060.474
     871      63            1.44e+05 pr    1.07e+05    1.41e+05    1063.059
     872      62            1.44e+05 pr    1.07e+05    1.41e+05    1064.222
     873      61            1.44e+05 pr    1.07e+05    1.41e+05    1064.396
     874      60            2.14e+05 pr    1.07e+05    1.41e+05    1064.553
     875      59            2.14e+05 pr    1.07e+05    1.41e+05    1068.655
     876      58            2.41e+05 pr    1.07e+05    1.41e+05    1070.762
     877      57       2    1.25e+05       1.07e+05    1.41e+05    1070.953
     878      58            2.14e+05 pr    1.07e+05    1.41e+05    1071.112
     879      57            2.14e+05 pr    1.07e+05    1.41e+05    1071.460
     880      56            1.44e+05 pr    1.07e+05    1.41e+05    1072.717
     881      55            1.44e+05 pr    1.07e+05    1.41e+05    1074.706
     882      54       2    1.22e+05       1.07e+05    1.41e+05    1075.043
     883      55       3    1.07e+05       1.07e+05    1.41e+05    1075.187
     884      56       2    1.07e+05       1.07e+05    1.41e+05    1075.273
     885      57       1    1.22e+05       1.07e+05    1.41e+05    1075.940
     886      58            2.22e+05 pr    1.07e+05    1.41e+05    1076.805
     887      57            1.44e+05 pr    1.07e+05    1.41e+05    1078.417
     888      56       1    1.22e+05       1.07e+05    1.41e+05    1081.969
     889      57       2    1.07e+05       1.07e+05    1.41e+05    1082.053
     890      58       1    1.22e+05       1.07e+05    1.41e+05    1082.327
     891      59            2.22e+05 pr    1.07e+05    1.41e+05    1083.109
     892      58            1.41e+05 pr    1.07e+05    1.41e+05    1083.444
     893      57       1    1.22e+05       1.07e+05    1.41e+05    1085.285
     894      58       3    1.07e+05       1.07e+05    1.41e+05    1085.413
     895      59       2    1.07e+05       1.07e+05    1.41e+05    1085.521
     896      60       1    1.22e+05       1.07e+05    1.41e+05    1086.256
     897      61         INFEASIBLE  pr    1.07e+05    1.41e+05    1087.854
     898      60         INFEASIBLE  pr    1.07e+05    1.41e+05    1089.109
     899      59       1    1.41e+05       1.07e+05    1.41e+05    1089.663
     900      60       2    1.07e+05       1.07e+05    1.41e+05    1089.750
     901      61       1    1.22e+05       1.07e+05    1.41e+05    1090.154
     902      62            1.41e+05 pr    1.07e+05    1.41e+05    1090.902
     903      61         INFEASIBLE  pr    1.07e+05    1.41e+05    1091.758
     904      60       1    1.22e+05       1.07e+05    1.41e+05    1092.962
     905      61       2    1.07e+05       1.07e+05    1.41e+05    1093.090
     906      62       1    1.22e+05       1.07e+05    1.41e+05    1095.837
     907      63            1.44e+05 pr    1.07e+05    1.41e+05    1096.515
     908      62            1.41e+05 pr    1.07e+05    1.41e+05    1096.776
     909      61       1    1.41e+05       1.22e+05    1.41e+05    1098.254
     910      62            2.14e+05 pr    1.22e+05    1.41e+05    1099.618
     911      61            1.44e+05 pr    1.22e+05    1.41e+05    1101.007
     912      60            1.44e+05 pr    1.22e+05    1.41e+05    1101.122
     913      59            1.41e+05 pr    1.22e+05    1.41e+05    1101.599
     914      58         INFEASIBLE  pr    1.22e+05    1.41e+05    1102.373
     915      57            1.44e+05 pr    1.22e+05    1.41e+05    1103.546
     916      56            1.44e+05 pr    1.22e+05    1.41e+05    1105.489
     917      55            2.22e+05 pr    1.22e+05    1.41e+05    1105.799
     918      54         INFEASIBLE  pr    1.22e+05    1.41e+05    1107.551
     919      53            2.22e+05 pr    1.22e+05    1.41e+05    1107.947
     920      52            1.44e+05 pr    1.22e+05    1.41e+05    1109.164
     921      51       1    1.41e+05       1.22e+05    1.41e+05    1109.315
     922      52            1.44e+05 pr    1.22e+05    1.41e+05    1110.531
     923      51            1.44e+05 pr    1.22e+05    1.41e+05    1110.691
     924      50       1    1.22e+05       1.22e+05    1.41e+05    1111.308
     925      51       2    1.22e+05       1.22e+05    1.41e+05    1111.774
     926      52            2.14e+05 pr    1.22e+05    1.41e+05    1112.560
     927      51       1    1.28e+05       1.22e+05    1.41e+05    1112.986
     928      52            1.44e+05 pr    1.22e+05    1.41e+05    1113.137
     929      51            1.44e+05 pr    1.22e+05    1.41e+05    1113.524
     930      50            2.21e+05 pr    1.22e+05    1.41e+05    1114.482
     931      49            1.41e+05 pr    1.22e+05    1.41e+05    1114.673
     932      48            1.44e+05 pr    1.22e+05    1.41e+05    1117.755
     933      47            1.44e+05 pr    1.22e+05    1.41e+05    1118.094
     934      46            1.44e+05 pr    1.22e+05    1.41e+05    1118.191
     935      45            1.44e+05 pr    1.22e+05    1.41e+05    1120.504
     936      44       2    1.28e+05       1.22e+05    1.41e+05    1121.949
     937      45       2    1.22e+05       1.22e+05    1.41e+05    1124.625
     938      46       1    1.22e+05       1.22e+05    1.41e+05    1124.741
     939      47         INFEASIBLE  pr    1.22e+05    1.41e+05    1125.865
     940      46            1.44e+05 pr    1.22e+05    1.41e+05    1127.836
     941      45       1    1.22e+05       1.22e+05    1.41e+05    1127.992
     942      46       2    1.28e+05       1.22e+05    1.41e+05    1130.273
     943      47       1    1.27e+05       1.22e+05    1.41e+05    1131.074
     944      48            1.44e+05 pr    1.22e+05    1.41e+05    1131.172
     945      47         INFEASIBLE        1.22e+05    1.41e+05    1133.397
     946      46       1    1.28e+05       1.22e+05    1.41e+05    1133.594
     947      47            1.44e+05 pr    1.22e+05    1.41e+05    1133.803
     948      46            1.44e+05 pr    1.22e+05    1.41e+05    1134.658
     949      45       1    1.28e+05       1.22e+05    1.41e+05    1135.609
     950      46            2.14e+05 pr    1.22e+05    1.41e+05    1146.767
     951      45            1.44e+05 pr    1.22e+05    1.41e+05    1149.390
     952      44            1.44e+05 pr    1.22e+05    1.41e+05    1151.630
     953      43         INFEASIBLE  pr    1.22e+05    1.41e+05    1152.688
     954      42            1.41e+05 pr    1.22e+05    1.41e+05    1153.169
     955      41       1    1.28e+05       1.22e+05    1.41e+05    1153.465
     956      42            1.44e+05 pr    1.22e+05    1.41e+05    1153.598
     957      41            1.44e+05 pr    1.22e+05    1.41e+05    1153.866
     958      40       1    1.28e+05       1.22e+05    1.41e+05    1154.240
     959      41       2    1.27e+05       1.22e+05    1.41e+05    1156.795
     960      42            2.14e+05 pr    1.22e+05    1.41e+05    1157.146
     961      41       1    1.27e+05       1.22e+05    1.41e+05    1157.247
     962      42            1.44e+05 pr    1.22e+05    1.41e+05    1158.281
     963      41            1.41e+05 pr    1.22e+05    1.41e+05    1158.546
     964      40       1    1.27e+05       1.22e+05    1.41e+05    1158.668
     965      41            2.14e+05 pr    1.22e+05    1.41e+05    1159.711
     966      40            1.41e+05 pr    1.22e+05    1.41e+05    1160.285
     967      39            2.24e+05 pr    1.22e+05    1.41e+05    1161.730
     968      38            1.44e+05 pr    1.22e+05    1.41e+05    1163.090
     969      37            1.44e+05 pr    1.22e+05    1.41e+05    1166.091
     970      36            2.22e+05 pr    1.22e+05    1.41e+05    1166.205
     971      35            1.44e+05 pr    1.22e+05    1.41e+05    1166.534
     972      34       1    1.27e+05       1.22e+05    1.41e+05    1167.100
     973      35            1.44e+05 pr    1.22e+05    1.41e+05    1167.239
     974      34            1.41e+05 pr    1.22e+05    1.41e+05    1167.563
     975      33       1    1.28e+05       1.22e+05    1.41e+05    1169.284
     976      34         INFEASIBLE  pr    1.22e+05    1.41e+05    1170.359
     977      33            1.44e+05 pr    1.22e+05    1.41e+05    1170.498
     978      32            1.47e+05 pr    1.22e+05    1.41e+05    1170.728
     979      31            2.14e+05 pr    1.22e+05    1.41e+05    1172.589
     980      30            2.14e+05 pr    1.22e+05    1.41e+05    1175.723
     981      29       4    1.25e+05       1.22e+05    1.41e+05    1182.025
     982      30            2.14e+05 pr    1.22e+05    1.41e+05    1188.828
     983      29       3    1.27e+05       1.22e+05    1.41e+05    1189.993
     984      30       2    1.27e+05       1.22e+05    1.41e+05    1193.459
     985      31       1    1.27e+05       1.22e+05    1.41e+05    1194.436
     986      32            1.44e+05 pr    1.22e+05    1.41e+05    1194.696
     987      31            1.41e+05 pr    1.22e+05    1.41e+05    1194.852
     988      30       1    1.27e+05       1.22e+05    1.41e+05    1195.975
     989      31            1.44e+05 pr    1.22e+05    1.41e+05    1197.106
     990      30            2.24e+05 pr    1.22e+05    1.41e+05    1205.631
     991      29            1.41e+05 pr    1.22e+05    1.41e+05    1206.224
     992      28       2    1.27e+05       1.22e+05    1.41e+05    1206.409
     993      29       1    1.22e+05       1.22e+05    1.41e+05    1206.830
     994      30            2.22e+05 pr    1.22e+05    1.41e+05    1207.734
     995      29         INFEASIBLE  pr    1.22e+05    1.41e+05    1208.692
     996      28       1    1.27e+05       1.22e+05    1.41e+05    1208.882
     997      29            1.44e+05 pr    1.22e+05    1.41e+05    1210.078
     998      28            1.41e+05 pr    1.22e+05    1.41e+05    1210.200
     999      27            2.35e+05 pr    1.22e+05    1.41e+05    1211.826
    1000      26       4    1.07e+05       1.22e+05    1.41e+05    1212.718
    1001      27       3    1.07e+05       1.22e+05    1.41e+05    1212.903
    1002      28       2    1.22e+05       1.22e+05    1.41e+05    1213.269
    1003      29            2.14e+05 pr    1.22e+05    1.41e+05    1217.215
    1004      28       1    1.28e+05       1.22e+05    1.41e+05    1217.427
    1005      29            1.44e+05 pr    1.22e+05    1.41e+05    1218.090
    1006      28            1.44e+05 pr    1.22e+05    1.41e+05    1218.246
    1007      27       2    1.22e+05       1.22e+05    1.41e+05    1219.095
    1008      28       3    1.07e+05       1.22e+05    1.41e+05    1221.592
    1009      29       2    1.22e+05       1.22e+05    1.41e+05    1224.670
    1010      30            2.14e+05 pr    1.22e+05    1.41e+05    1228.097
    1011      29         INFEASIBLE  pr    1.22e+05    1.41e+05    1229.138
    1012      28       2    1.22e+05       1.22e+05    1.41e+05    1232.071
    1013      29            2.14e+05 pr    1.22e+05    1.41e+05    1232.644
    1014      28            2.14e+05 pr    1.22e+05    1.41e+05    1233.166
    1015      27            2.14e+05 pr    1.22e+05    1.41e+05    1234.181
    1016      26       1    1.28e+05       1.22e+05    1.41e+05    1236.924
    1017      27            1.44e+05 pr    1.22e+05    1.41e+05    1242.099
    1018      26            1.44e+05 pr    1.22e+05    1.41e+05    1243.658
    1019      25       3    1.25e+05       1.22e+05    1.41e+05    1247.404
    1020      26            2.14e+05 pr    1.22e+05    1.41e+05    1248.302
    1021      25            2.14e+05 pr    1.22e+05    1.41e+05    1251.536
    1022      24       3    1.25e+05       1.22e+05    1.41e+05    1251.865
    1023      25       1    1.22e+05       1.22e+05    1.41e+05    1253.942
    1024      26            1.41e+05 pr    1.22e+05    1.41e+05    1254.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41184271274278e+05
Final integrality gap (abs / rel)   =  1.94e+04 /   1.38e-01 (13.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1254.08215 (  1223.075 CPU time)
Time spent in evaluations (secs)    =      47.02780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9           15    238876
   nlp_gf_jg         13.1         13.2    148246
  nlp_hess_l         11.4         11.6    147938
      solver     1.22e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.1242
    1.0000    1.0000    0.4478

Removed Variables within Vanished Phases
===================================================
 
