====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.329
       2       1       9    1.07e+05     -1.80e+308                   2.410
       3       2       8    1.07e+05     -1.80e+308                   2.476
       4       3       7    1.07e+05     -1.80e+308                   2.637
       5       4       6    1.07e+05     -1.80e+308                   2.888
       6       5       5    1.07e+05     -1.80e+308                   3.212
       7       6       4    1.07e+05     -1.80e+308                   3.316
       8       7       3    1.07e+05     -1.80e+308                   3.411
       9       8       2    2.14e+05     -1.80e+308                   3.625
      10       9       1    2.14e+05     -1.80e+308                   3.676
      11      10         INFEASIBLE  pr  -1.80e+308                   3.868
*     12       9       0    2.57e+05  f  -1.80e+308    2.57e+05       4.351
      13       8       1    2.14e+05     -1.80e+308    2.57e+05       4.480
      14       9       9    1.07e+05       1.07e+05    2.57e+05       4.800
      15      10       7    1.07e+05       1.07e+05    2.57e+05       4.956
      16      11       8    1.07e+05       1.07e+05    2.57e+05       5.210
      17      12       3    1.07e+05       1.07e+05    2.57e+05       5.674
      18      13       8    1.07e+05       1.07e+05    2.57e+05       6.017
      19      14       7    1.07e+05       1.07e+05    2.57e+05       6.886
      20      15       6    1.07e+05       1.07e+05    2.57e+05       8.314
      21      16       5    1.18e+05       1.07e+05    2.57e+05       8.748
      22      17       4    1.07e+05       1.07e+05    2.57e+05       8.994
      23      18       3    2.14e+05       1.07e+05    2.57e+05       9.148
      24      19       2    2.14e+05       1.07e+05    2.57e+05       9.348
      25      20       1    2.14e+05       1.07e+05    2.57e+05       9.689
*     26      21       0    2.57e+05  f    1.07e+05    2.57e+05       9.862
      27      20            2.57e+05 pr    1.07e+05    2.57e+05      11.151
      28      19       1    2.14e+05       1.07e+05    2.57e+05      11.709
      29      20       8    1.07e+05       1.07e+05    2.57e+05      12.460
      30      21       6    1.07e+05       1.07e+05    2.57e+05      12.766
      31      22       5    1.07e+05       1.07e+05    2.57e+05      12.849
      32      23       4    1.07e+05       1.07e+05    2.57e+05      12.938
      33      24       3    1.07e+05       1.07e+05    2.57e+05      13.025
      34      25       2    1.16e+05       1.07e+05    2.57e+05      13.243
      35      26       1    1.28e+05       1.07e+05    2.57e+05      14.326
*     36      27       0    2.17e+05  f    1.07e+05    2.17e+05      14.663
*     37      26       0    1.29e+05  f    1.07e+05    1.29e+05      14.993
      38      25       1    1.16e+05       1.07e+05    1.29e+05      15.099
      39      26       5    1.07e+05       1.07e+05    1.29e+05      15.196
      40      27       2    1.28e+05       1.07e+05    1.29e+05      15.646
      41      28       7    1.07e+05       1.07e+05    1.29e+05      15.746
      42      29       6    1.07e+05       1.07e+05    1.29e+05      15.842
      43      30       5    1.07e+05       1.07e+05    1.29e+05      18.315
      44      31       4    1.07e+05       1.07e+05    1.29e+05      19.823
      45      32            2.14e+05 pr    1.07e+05    1.29e+05      20.381
      46      31       3    1.07e+05       1.07e+05    1.29e+05      21.714
      47      32       2    1.07e+05       1.07e+05    1.29e+05      21.829
      48      33       1    1.16e+05       1.07e+05    1.29e+05      22.065
      49      34            2.17e+05 pr    1.07e+05    1.29e+05      24.368
      50      33            1.29e+05 pr    1.07e+05    1.29e+05      24.668
      51      32       1    1.28e+05       1.07e+05    1.29e+05      25.466
      52      33       4    1.07e+05       1.07e+05    1.29e+05      26.282
      53      34       7    1.07e+05       1.07e+05    1.29e+05      26.369
      54      35       3    1.16e+05       1.07e+05    1.29e+05      26.660
      55      36       5    1.07e+05       1.07e+05    1.29e+05      26.789
      56      37       6    1.07e+05       1.07e+05    1.29e+05      26.957
      57      38       5    1.07e+05       1.07e+05    1.29e+05      27.072
      58      39       4    1.07e+05       1.07e+05    1.29e+05      27.166
      59      40       3    1.07e+05       1.07e+05    1.29e+05      27.268
      60      41            2.14e+05 pr    1.07e+05    1.29e+05      27.356
      61      40       2    1.16e+05       1.07e+05    1.29e+05      28.944
      62      41            2.14e+05 pr    1.07e+05    1.29e+05      29.381
      63      40            2.14e+05 pr    1.07e+05    1.29e+05      31.876
      64      39       3    1.07e+05       1.07e+05    1.29e+05      31.946
      65      40            2.14e+05 pr    1.07e+05    1.29e+05      33.990
      66      39       2    1.28e+05       1.07e+05    1.29e+05      34.268
      67      40            2.14e+05 pr    1.07e+05    1.29e+05      34.494
      68      39       1    1.20e+05       1.07e+05    1.29e+05      36.263
      69      40            1.29e+05 pr    1.07e+05    1.29e+05      36.529
      70      39            1.29e+05 pr    1.07e+05    1.29e+05      37.087
      71      38       4    1.07e+05       1.07e+05    1.29e+05      37.179
      72      39       5    1.07e+05       1.07e+05    1.29e+05      37.278
      73      40       6    1.07e+05       1.07e+05    1.29e+05      37.368
      74      41       5    1.16e+05       1.07e+05    1.29e+05      38.514
      75      42       4    1.16e+05       1.07e+05    1.29e+05      38.722
      76      43       3    1.16e+05       1.07e+05    1.29e+05      38.809
      77      44            2.14e+05 pr    1.07e+05    1.29e+05      39.018
      78      43       2    1.20e+05       1.07e+05    1.29e+05      39.246
      79      44       1    1.20e+05       1.07e+05    1.29e+05      39.365
      80      45            1.29e+05 pr    1.07e+05    1.29e+05      39.492
      81      44            1.29e+05 pr    1.07e+05    1.29e+05      41.432
      82      43         INFEASIBLE  pr    1.07e+05    1.29e+05      45.312
      83      42       3    1.16e+05       1.07e+05    1.29e+05      45.394
      84      43       5    1.16e+05       1.07e+05    1.29e+05      50.421
      85      44       6    1.07e+05       1.07e+05    1.29e+05      50.520
      86      45       7    1.07e+05       1.07e+05    1.29e+05      50.714
      87      46       6    1.07e+05       1.07e+05    1.29e+05      51.141
      88      47       5    1.07e+05       1.07e+05    1.29e+05      51.245
      89      48       4    1.07e+05       1.07e+05    1.29e+05      52.811
      90      49            2.14e+05 pr    1.07e+05    1.29e+05      53.571
      91      48       3    1.16e+05       1.07e+05    1.29e+05      54.084
      92      49       2    1.07e+05       1.07e+05    1.29e+05      58.404
      93      50       1    1.16e+05       1.07e+05    1.29e+05      58.776
      94      51         FAILED -400       1.07e+05    1.29e+05      76.520
      95      50            1.29e+05 pr    1.07e+05    1.29e+05      77.879
      96      49       1    1.28e+05       1.07e+05    1.29e+05      79.103
      97      50       6    1.07e+05       1.07e+05    1.29e+05      79.705
      98      51       5    1.07e+05       1.07e+05    1.29e+05      79.831
      99      52       4    1.07e+05       1.07e+05    1.29e+05      80.828
     100      53       3    1.18e+05       1.07e+05    1.29e+05      81.020
     101      54            2.14e+05 pr    1.07e+05    1.29e+05      81.518
     102      53            2.14e+05 pr    1.07e+05    1.29e+05      83.129
     103      52       3    1.16e+05       1.07e+05    1.29e+05      84.799
     104      53       4    1.07e+05       1.07e+05    1.29e+05      85.385
     105      54       5    1.07e+05       1.07e+05    1.29e+05      85.567
     106      55       6    1.07e+05       1.07e+05    1.29e+05      85.657
     107      56       6    1.07e+05       1.07e+05    1.29e+05      85.760
     108      57       5    1.07e+05       1.07e+05    1.29e+05      86.563
     109      58       4    1.07e+05       1.07e+05    1.29e+05      86.670
     110      59            2.14e+05 pr    1.07e+05    1.29e+05      88.954
     111      58       3    1.16e+05       1.07e+05    1.29e+05      89.312
     112      59       2    1.28e+05       1.07e+05    1.29e+05      89.383
     113      60       1    1.16e+05       1.07e+05    1.29e+05      89.931
     114      61            2.18e+05 pr    1.07e+05    1.29e+05      90.051
     115      60         FAILED -400       1.07e+05    1.29e+05     108.487
     116      59            1.29e+05 pr    1.07e+05    1.29e+05     108.559
     117      58       2    1.16e+05       1.07e+05    1.29e+05     108.605
     118      59       5    1.07e+05       1.07e+05    1.29e+05     109.404
     119      60       4    1.07e+05       1.07e+05    1.29e+05     109.487
     120      61       3    1.18e+05       1.07e+05    1.29e+05     110.043
     121      62            2.14e+05 pr    1.07e+05    1.29e+05     110.621
     122      61       2    1.16e+05       1.07e+05    1.29e+05     111.563
     123      62       1    1.20e+05       1.07e+05    1.29e+05     111.849
     124      63            1.29e+05 pr    1.07e+05    1.29e+05     112.109
     125      62            2.17e+05 pr    1.07e+05    1.29e+05     115.230
     126      61       1    1.20e+05       1.07e+05    1.29e+05     115.336
     127      62       4    1.07e+05       1.07e+05    1.29e+05     115.433
     128      63       3    1.07e+05       1.07e+05    1.29e+05     115.534
     129      64       2    1.16e+05       1.07e+05    1.29e+05     116.186
     130      65            2.17e+05 pr    1.07e+05    1.29e+05     116.382
     131      64       1    1.19e+05       1.07e+05    1.29e+05     116.567
     132      65            1.29e+05 pr    1.07e+05    1.29e+05     116.632
*    133      64       0    1.28e+05  f    1.07e+05    1.28e+05     116.835
     134      63       2    1.16e+05       1.07e+05    1.28e+05     117.452
     135      64       3    1.07e+05       1.07e+05    1.28e+05     117.502
     136      65       4    1.07e+05       1.07e+05    1.28e+05     117.618
     137      66       3    1.07e+05       1.07e+05    1.28e+05     117.671
     138      67            2.14e+05 pr    1.07e+05    1.28e+05     118.358
     139      66       2    1.16e+05       1.07e+05    1.28e+05     118.522
     140      67       1    1.16e+05       1.07e+05    1.28e+05     118.709
     141      68            2.18e+05 pr    1.07e+05    1.28e+05     120.192
     142      67         INFEASIBLE  pr    1.07e+05    1.28e+05     120.920
     143      66       1    1.16e+05       1.07e+05    1.28e+05     120.999
     144      67       3    1.07e+05       1.07e+05    1.28e+05     121.090
     145      68       2    1.19e+05       1.07e+05    1.28e+05     121.361
     146      69            2.14e+05 pr    1.07e+05    1.28e+05     123.667
     147      68       1    1.19e+05       1.07e+05    1.28e+05     124.236
     148      69            1.29e+05 pr    1.07e+05    1.28e+05     124.426
     149      68            1.28e+05 pr    1.07e+05    1.28e+05     124.921
     150      67       2    1.16e+05       1.07e+05    1.28e+05     128.185
     151      68       6    1.07e+05       1.07e+05    1.28e+05     128.252
     152      69       5    1.07e+05       1.07e+05    1.28e+05     129.583
     153      70       4    1.07e+05       1.07e+05    1.28e+05     129.667
     154      71            2.14e+05 pr    1.07e+05    1.28e+05     130.011
     155      70       3    1.16e+05       1.07e+05    1.28e+05     130.437
     156      71       2    1.16e+05       1.07e+05    1.28e+05     130.537
     157      72       1    1.28e+05       1.07e+05    1.28e+05     130.800
     158      73            2.55e+05 pr    1.07e+05    1.28e+05     131.169
     159      72            1.29e+05 pr    1.07e+05    1.28e+05     131.696
     160      71       1    1.28e+05       1.07e+05    1.28e+05     132.138
     161      72       4    1.07e+05       1.07e+05    1.28e+05     132.241
     162      73       5    1.07e+05       1.07e+05    1.28e+05     132.306
     163      74       4    1.16e+05       1.07e+05    1.28e+05     134.063
     164      75       3    1.16e+05       1.07e+05    1.28e+05     134.429
     165      76       2    1.18e+05       1.07e+05    1.28e+05     134.556
     166      77            2.14e+05 pr    1.07e+05    1.28e+05     134.644
     167      76       1    1.20e+05       1.07e+05    1.28e+05     134.755
     168      77            1.29e+05 pr    1.07e+05    1.28e+05     134.846
     169      76            1.29e+05 pr    1.07e+05    1.28e+05     135.847
     170      75       2    1.16e+05       1.07e+05    1.28e+05     135.984
     171      76       4    1.18e+05       1.07e+05    1.28e+05     138.359
     172      77       5    1.07e+05       1.07e+05    1.28e+05     138.646
     173      78         INFEASIBLE  pr    1.07e+05    1.28e+05     141.838
     174      77         FAILED -400       1.07e+05    1.28e+05     164.240
     175      78       3    1.18e+05       1.07e+05    1.28e+05     167.824
     176      79       2    1.16e+05       1.07e+05    1.28e+05     168.106
     177      80       1    1.16e+05       1.07e+05    1.28e+05     170.143
     178      81            2.17e+05 pr    1.07e+05    1.28e+05     172.292
     179      80            1.29e+05 pr    1.07e+05    1.28e+05     183.033
     180      79       1    1.16e+05       1.07e+05    1.28e+05     183.157
     181      80       3    1.07e+05       1.07e+05    1.28e+05     185.682
     182      81       2    1.16e+05       1.07e+05    1.28e+05     186.870
     183      82       1    1.28e+05       1.07e+05    1.28e+05     187.150
     184      83            1.29e+05 pr    1.07e+05    1.28e+05     187.273
     185      82            1.29e+05 pr    1.07e+05    1.28e+05     187.410
     186      81       1    1.16e+05       1.07e+05    1.28e+05     187.624
     187      82         INFEASIBLE  pr    1.07e+05    1.28e+05     188.801
     188      81            1.28e+05 pr    1.07e+05    1.28e+05     189.658
     189      80            1.28e+05 pr    1.07e+05    1.28e+05     192.075
     190      79         INFEASIBLE  pr    1.07e+05    1.28e+05     196.225
     191      78       2    1.16e+05       1.07e+05    1.28e+05     196.859
     192      79            2.14e+05 pr    1.07e+05    1.28e+05     197.829
     193      78       1    1.20e+05       1.07e+05    1.28e+05     198.060
     194      79            1.29e+05 pr    1.07e+05    1.28e+05     198.169
     195      78         INFEASIBLE  pr    1.07e+05    1.28e+05     199.362
     196      77            2.18e+05 pr    1.07e+05    1.28e+05     199.951
     197      76            2.17e+05 pr    1.07e+05    1.28e+05     200.787
     198      75       2    1.18e+05       1.07e+05    1.28e+05     202.257
     199      76       5    1.16e+05       1.07e+05    1.28e+05     202.758
     200      77       4    1.16e+05       1.07e+05    1.28e+05     203.789
     201      78       3    1.16e+05       1.07e+05    1.28e+05     203.884
     202      79       2    1.16e+05       1.07e+05    1.28e+05     203.977
     203      80            2.14e+05 pr    1.07e+05    1.28e+05     204.917
     204      79            2.14e+05 pr    1.07e+05    1.28e+05     206.034
     205      78       2    1.16e+05       1.07e+05    1.28e+05     206.118
     206      79       5    1.07e+05       1.07e+05    1.28e+05     206.957
     207      80       4    1.07e+05       1.07e+05    1.28e+05     207.037
     208      81            2.14e+05 pr    1.07e+05    1.28e+05     208.120
     209      80       3    1.16e+05       1.07e+05    1.28e+05     208.520
     210      81       2    1.16e+05       1.07e+05    1.28e+05     208.719
     211      82            2.14e+05 pr    1.07e+05    1.28e+05     209.230
     212      81       1    1.19e+05       1.07e+05    1.28e+05     209.370
     213      82            1.28e+05 pr    1.07e+05    1.28e+05     212.628
     214      81            1.28e+05 pr    1.07e+05    1.28e+05     212.788
     215      80       2    1.16e+05       1.07e+05    1.28e+05     212.941
     216      81       4    1.07e+05       1.07e+05    1.28e+05     213.026
     217      82         INFEASIBLE  pr    1.07e+05    1.28e+05     214.214
     218      81       3    1.16e+05       1.07e+05    1.28e+05     214.610
     219      82       2    1.16e+05       1.07e+05    1.28e+05     214.825
     220      83            2.14e+05 pr    1.07e+05    1.28e+05     216.331
     221      82            2.14e+05 pr    1.07e+05    1.28e+05     217.689
     222      81       2    1.16e+05       1.07e+05    1.28e+05     217.787
     223      82       4    1.07e+05       1.07e+05    1.28e+05     217.886
     224      83       3    1.07e+05       1.07e+05    1.28e+05     218.348
     225      84            2.14e+05 pr    1.07e+05    1.28e+05     218.492
     226      83       2    1.16e+05       1.07e+05    1.28e+05     218.758
     227      84       1    1.19e+05       1.07e+05    1.28e+05     220.001
     228      85            1.29e+05 pr    1.07e+05    1.28e+05     220.128
     229      84            1.28e+05 pr    1.07e+05    1.28e+05     220.427
     230      83       1    1.19e+05       1.07e+05    1.28e+05     220.888
     231      84         INFEASIBLE  pr    1.07e+05    1.28e+05     222.496
     232      83            1.29e+05 pr    1.07e+05    1.28e+05     222.595
     233      82            1.28e+05 pr    1.07e+05    1.28e+05     222.759
     234      81            2.14e+05 pr    1.07e+05    1.28e+05     224.284
     235      80       1    1.20e+05       1.07e+05    1.28e+05     224.511
     236      81            1.29e+05 pr    1.07e+05    1.28e+05     224.641
     237      80         INFEASIBLE  pr    1.07e+05    1.28e+05     224.997
     238      79         INFEASIBLE  pr    1.07e+05    1.28e+05     227.744
     239      78       1    1.20e+05       1.07e+05    1.28e+05     227.994
     240      79            1.28e+05 pr    1.07e+05    1.28e+05     231.475
     241      78         INFEASIBLE  pr    1.07e+05    1.28e+05     232.193
     242      77            2.14e+05 pr    1.07e+05    1.28e+05     233.083
     243      76            2.14e+05 pr    1.07e+05    1.28e+05     234.751
     244      75       3    1.18e+05       1.07e+05    1.28e+05     236.738
     245      76       4    1.07e+05       1.07e+05    1.28e+05     236.937
     246      77       3    1.07e+05       1.07e+05    1.28e+05     238.478
     247      78       2    1.16e+05       1.07e+05    1.28e+05     238.675
     248      79       1    1.16e+05       1.07e+05    1.28e+05     238.776
     249      80            2.17e+05 pr    1.07e+05    1.28e+05     238.989
     250      79            1.29e+05 pr    1.07e+05    1.28e+05     239.555
     251      78       1    1.16e+05       1.07e+05    1.28e+05     239.656
     252      79       2    1.28e+05       1.07e+05    1.28e+05     242.385
     253      80       4    1.16e+05       1.07e+05    1.28e+05     242.529
     254      81       3    1.16e+05       1.07e+05    1.28e+05     242.636
     255      82       2    1.18e+05       1.07e+05    1.28e+05     242.734
     256      83       1    1.28e+05       1.07e+05    1.28e+05     242.836
     257      84            2.57e+05 pr    1.07e+05    1.28e+05     243.069
     258      83            1.29e+05 pr    1.07e+05    1.28e+05     243.150
     259      82       1    1.28e+05       1.07e+05    1.28e+05     243.539
     260      83       4    1.18e+05       1.07e+05    1.28e+05     244.195
     261      84       4    1.07e+05       1.07e+05    1.28e+05     244.411
     262      85       3    1.07e+05       1.07e+05    1.28e+05     244.894
     263      86       2    1.07e+05       1.07e+05    1.28e+05     248.563
     264      87       1    1.16e+05       1.07e+05    1.28e+05     249.123
     265      88         INFEASIBLE  pr    1.07e+05    1.28e+05     250.096
     266      87            2.58e+05 pr    1.07e+05    1.28e+05     254.724
     267      86       1    1.28e+05       1.07e+05    1.28e+05     255.526
     268      87       3    1.07e+05       1.07e+05    1.28e+05     256.936
     269      88       2    1.28e+05       1.07e+05    1.28e+05     260.361
     270      89       4    1.07e+05       1.07e+05    1.28e+05     260.456
     271      90       3    1.07e+05       1.07e+05    1.28e+05     260.550
     272      91       2    1.07e+05       1.07e+05    1.28e+05     260.666
     273      92            2.14e+05 pr    1.07e+05    1.28e+05     269.731
     274      91         INFEASIBLE  pr    1.07e+05    1.28e+05     272.340
     275      90       2    1.07e+05       1.07e+05    1.28e+05     272.431
     276      91       3    1.07e+05       1.07e+05    1.28e+05     272.534
     277      92       2    1.07e+05       1.07e+05    1.28e+05     272.649
     278      93            2.14e+05 pr    1.07e+05    1.28e+05     273.701
     279      92       1    1.28e+05       1.07e+05    1.28e+05     277.344
     280      93            2.57e+05 pr    1.07e+05    1.28e+05     278.150
     281      92            1.29e+05 pr    1.07e+05    1.28e+05     278.292
     282      91       2    1.07e+05       1.07e+05    1.28e+05     278.434
     283      92            2.14e+05 pr    1.07e+05    1.28e+05     279.005
     284      91         INFEASIBLE  pr    1.07e+05    1.28e+05     280.601
     285      90            2.14e+05 pr    1.07e+05    1.28e+05     281.920
     286      89       1    1.28e+05       1.07e+05    1.28e+05     283.229
     287      90            2.57e+05 pr    1.07e+05    1.28e+05     283.619
     288      89            1.29e+05 pr    1.07e+05    1.28e+05     283.788
     289      88       1    1.16e+05       1.07e+05    1.28e+05     283.939
     290      89            2.17e+05 pr    1.07e+05    1.28e+05     285.445
     291      88         INFEASIBLE  pr    1.07e+05    1.28e+05     287.860
     292      87       1    1.28e+05       1.07e+05    1.28e+05     287.965
     293      88       4    1.07e+05       1.07e+05    1.28e+05     288.056
     294      89       3    1.16e+05       1.07e+05    1.28e+05     288.357
     295      90       2    1.16e+05       1.07e+05    1.28e+05     288.873
     296      91       1    1.28e+05       1.07e+05    1.28e+05     290.676
     297      92            2.18e+05 pr    1.07e+05    1.28e+05     291.826
     298      91            1.29e+05 pr    1.07e+05    1.28e+05     292.057
     299      90       1    1.16e+05       1.07e+05    1.28e+05     292.269
     300      91       3    1.07e+05       1.07e+05    1.28e+05     292.531
     301      92       2    1.07e+05       1.07e+05    1.28e+05     292.831
     302      93       1    1.16e+05       1.07e+05    1.28e+05     292.995
     303      94         INFEASIBLE  pr    1.07e+05    1.28e+05     293.916
     304      93            1.29e+05 pr    1.07e+05    1.28e+05     294.117
     305      92       1    1.16e+05       1.07e+05    1.28e+05     295.028
     306      93       2    1.07e+05       1.07e+05    1.28e+05     296.178
     307      94       1    1.16e+05       1.07e+05    1.28e+05     298.115
     308      95            1.30e+05 pr    1.07e+05    1.28e+05     298.450
     309      94         INFEASIBLE  pr    1.07e+05    1.28e+05     299.148
     310      93            1.28e+05 pr    1.07e+05    1.28e+05     300.679
     311      92            2.18e+05 pr    1.07e+05    1.28e+05     301.748
     312      91            1.29e+05 pr    1.07e+05    1.28e+05     302.581
     313      90       2    1.07e+05       1.07e+05    1.28e+05     302.693
     314      91       1    1.16e+05       1.07e+05    1.28e+05     303.084
     315      92            2.17e+05 pr    1.07e+05    1.28e+05     303.900
     316      91            1.29e+05 pr    1.07e+05    1.28e+05     304.354
     317      90         INFEASIBLE  pr    1.07e+05    1.28e+05     305.265
     318      89       2    1.07e+05       1.07e+05    1.28e+05     305.351
     319      90       1    1.16e+05       1.07e+05    1.28e+05     305.560
     320      91            2.17e+05 pr    1.07e+05    1.28e+05     306.022
     321      90            1.29e+05 pr    1.07e+05    1.28e+05     306.559
     322      89         INFEASIBLE  pr    1.07e+05    1.28e+05     308.053
     323      88            2.18e+05 pr    1.07e+05    1.28e+05     312.281
     324      87            1.28e+05 pr    1.07e+05    1.28e+05     312.568
     325      86       2    1.16e+05       1.07e+05    1.28e+05     312.727
     326      87       5    1.07e+05       1.07e+05    1.28e+05     315.467
     327      88       4    1.07e+05       1.07e+05    1.28e+05     315.797
     328      89       3    1.07e+05       1.07e+05    1.28e+05     317.805
     329      90       2    1.07e+05       1.07e+05    1.28e+05     317.934
     330      91       1    1.16e+05       1.07e+05    1.28e+05     318.020
     331      92            2.18e+05 pr    1.07e+05    1.28e+05     318.334
     332      91            1.29e+05 pr    1.07e+05    1.28e+05     319.432
     333      90       1    1.28e+05       1.07e+05    1.28e+05     321.449
     334      91       3    1.07e+05       1.07e+05    1.28e+05     321.554
     335      92       4    1.07e+05       1.07e+05    1.28e+05     321.680
     336      93       2    1.07e+05       1.07e+05    1.28e+05     321.749
     337      94       1    1.16e+05       1.07e+05    1.28e+05     321.889
     338      95            2.18e+05 pr    1.07e+05    1.28e+05     322.182
     339      94            1.29e+05 pr    1.07e+05    1.28e+05     324.803
     340      93       1    1.28e+05       1.07e+05    1.28e+05     327.108
     341      94       2    1.28e+05       1.07e+05    1.28e+05     327.674
     342      95            2.14e+05 pr    1.07e+05    1.28e+05     329.253
     343      94       1    1.28e+05       1.07e+05    1.28e+05     329.324
     344      95            2.17e+05 pr    1.07e+05    1.28e+05     330.380
     345      94            1.29e+05 pr    1.07e+05    1.28e+05     330.671
     346      93       1    1.28e+05       1.07e+05    1.28e+05     330.764
     347      94       3    1.18e+05       1.07e+05    1.28e+05     331.771
     348      95       2    1.18e+05       1.07e+05    1.28e+05     332.393
     349      96            2.14e+05 pr    1.07e+05    1.28e+05     332.691
     350      95            2.14e+05 pr    1.07e+05    1.28e+05     333.327
     351      94       2    1.18e+05       1.07e+05    1.28e+05     333.976
     352      95            2.14e+05 pr    1.07e+05    1.28e+05     334.330
     353      94            2.14e+05 pr    1.07e+05    1.28e+05     334.652
     354      93       1    1.20e+05       1.07e+05    1.28e+05     335.297
     355      94            1.29e+05 pr    1.07e+05    1.28e+05     335.434
     356      93         INFEASIBLE  pr    1.07e+05    1.28e+05     336.198
     357      92            2.17e+05 pr    1.07e+05    1.28e+05     337.399
     358      91            1.29e+05 pr    1.07e+05    1.28e+05     337.569
     359      90            1.29e+05 pr    1.07e+05    1.28e+05     337.698
     360      89            1.29e+05 pr    1.07e+05    1.28e+05     337.836
     361      88       3    1.07e+05       1.07e+05    1.28e+05     338.045
     362      89       2    1.07e+05       1.07e+05    1.28e+05     338.128
     363      90       1    1.16e+05       1.07e+05    1.28e+05     338.337
     364      91            2.17e+05 pr    1.07e+05    1.28e+05     339.545
     365      90            1.29e+05 pr    1.07e+05    1.28e+05     340.341
     366      89       1    1.28e+05       1.07e+05    1.28e+05     341.071
     367      90       2    1.07e+05       1.07e+05    1.28e+05     341.145
     368      91       1    1.16e+05       1.07e+05    1.28e+05     341.227
     369      92            2.18e+05 pr    1.07e+05    1.28e+05     341.591
     370      91            1.29e+05 pr    1.07e+05    1.28e+05     341.884
     371      90       1    1.28e+05       1.07e+05    1.28e+05     343.125
     372      91       2    1.28e+05       1.07e+05    1.28e+05     343.372
     373      92       1    1.28e+05       1.07e+05    1.28e+05     343.687
     374      93            2.57e+05 pr    1.07e+05    1.28e+05     343.759
     375      92            1.29e+05 pr    1.07e+05    1.28e+05     343.855
     376      91            1.29e+05 pr    1.07e+05    1.28e+05     343.968
     377      90            2.17e+05 pr    1.07e+05    1.28e+05     344.280
     378      89            1.29e+05 pr    1.07e+05    1.28e+05     344.391
     379      88            1.29e+05 pr    1.07e+05    1.28e+05     344.649
     380      87            1.29e+05 pr    1.07e+05    1.28e+05     346.818
     381      86       3    1.07e+05       1.07e+05    1.28e+05     347.675
     382      87       4    1.07e+05       1.07e+05    1.28e+05     347.762
     383      88       3    1.16e+05       1.07e+05    1.28e+05     350.726
     384      89       2    1.16e+05       1.07e+05    1.28e+05     350.874
     385      90       1    1.16e+05       1.07e+05    1.28e+05     351.128
     386      91         INFEASIBLE  pr    1.07e+05    1.28e+05     352.109
     387      90            1.29e+05 pr    1.07e+05    1.28e+05     354.840
     388      89       1    1.16e+05       1.07e+05    1.28e+05     354.981
     389      90       4    1.07e+05       1.07e+05    1.28e+05     355.050
     390      91       5    1.07e+05       1.07e+05    1.28e+05     355.187
     391      92       4    1.07e+05       1.07e+05    1.28e+05     355.370
     392      93            2.14e+05 pr    1.07e+05    1.28e+05     355.980
     393      92       3    1.16e+05       1.07e+05    1.28e+05     357.929
     394      93       2    1.16e+05       1.07e+05    1.28e+05     359.619
     395      94            2.14e+05 pr    1.07e+05    1.28e+05     360.299
     396      93       1    1.19e+05       1.07e+05    1.28e+05     360.642
     397      94            1.29e+05 pr    1.07e+05    1.28e+05     360.839
     398      93            1.28e+05 pr    1.07e+05    1.28e+05     361.108
     399      92       2    1.16e+05       1.07e+05    1.28e+05     362.056
     400      93       4    1.07e+05       1.07e+05    1.28e+05     362.191
     401      94       3    1.07e+05       1.07e+05    1.28e+05     362.253
     402      95       3    1.07e+05       1.07e+05    1.28e+05     362.306
     403      96       2    1.18e+05       1.07e+05    1.28e+05     362.822
     404      97       1    1.20e+05       1.07e+05    1.28e+05     363.098
     405      98            1.29e+05 pr    1.07e+05    1.28e+05     363.223
     406      97            1.29e+05 pr    1.07e+05    1.28e+05     363.516
     407      96            2.14e+05 pr    1.07e+05    1.28e+05     363.999
     408      95       2    1.07e+05       1.07e+05    1.28e+05     364.051
     409      96       2    1.07e+05       1.07e+05    1.28e+05     364.135
     410      97       1    1.16e+05       1.07e+05    1.28e+05     364.259
     411      98            2.17e+05 pr    1.07e+05    1.28e+05     366.991
     412      97            1.29e+05 pr    1.07e+05    1.28e+05     367.311
     413      96         INFEASIBLE  pr    1.07e+05    1.28e+05     367.939
     414      95       1    1.16e+05       1.07e+05    1.28e+05     368.472
     415      96         INFEASIBLE  pr    1.07e+05    1.28e+05     369.611
     416      95            1.29e+05 pr    1.07e+05    1.28e+05     370.332
     417      94       1    1.28e+05       1.07e+05    1.28e+05     373.426
     418      95       2    1.07e+05       1.07e+05    1.28e+05     373.608
     419      96       1    1.16e+05       1.07e+05    1.28e+05     374.320
     420      97            2.17e+05 pr    1.07e+05    1.28e+05     375.581
*    421      96       0    1.28e+05  f    1.07e+05    1.28e+05     377.618
     422      95         INFEASIBLE  pr    1.07e+05    1.28e+05     378.314
     423      94            1.29e+05 pr    1.07e+05    1.28e+05     379.435
     424      93            1.29e+05 pr    1.07e+05    1.28e+05     379.841
     425      92       2    1.07e+05       1.07e+05    1.28e+05     379.935
     426      93       1    1.16e+05       1.07e+05    1.28e+05     380.478
     427      94            2.17e+05 pr    1.07e+05    1.28e+05     380.918
     428      93            1.28e+05 pr    1.07e+05    1.28e+05     382.933
     429      92       1    1.28e+05       1.07e+05    1.28e+05     384.114
     430      93       5    1.16e+05       1.07e+05    1.28e+05     384.951
     431      94            2.14e+05 pr    1.07e+05    1.28e+05     387.843
     432      93       4    1.16e+05       1.07e+05    1.28e+05     387.946
     433      94       3    1.16e+05       1.07e+05    1.28e+05     388.036
     434      95       2    1.16e+05       1.07e+05    1.28e+05     388.123
     435      96       1    1.16e+05       1.07e+05    1.28e+05     388.443
     436      97         INFEASIBLE  pr    1.07e+05    1.28e+05     391.237
     437      96            1.29e+05 pr    1.07e+05    1.28e+05     394.829
     438      95       1    1.16e+05       1.07e+05    1.28e+05     395.229
     439      96       5    1.07e+05       1.07e+05    1.28e+05     398.829
     440      97       4    1.07e+05       1.07e+05    1.28e+05     399.011
     441      98       3    1.07e+05       1.07e+05    1.28e+05     399.093
     442      99       2    1.16e+05       1.07e+05    1.28e+05     399.344
     443     100       1    1.16e+05       1.07e+05    1.28e+05     399.427
     444     101            2.18e+05 pr    1.07e+05    1.28e+05     399.679
     445     100            1.29e+05 pr    1.07e+05    1.28e+05     400.276
     446      99       1    1.16e+05       1.07e+05    1.28e+05     400.361
     447     100       4    1.07e+05       1.07e+05    1.28e+05     400.448
     448     101       3    1.07e+05       1.07e+05    1.28e+05     400.533
     449     102       2    1.16e+05       1.07e+05    1.28e+05     401.381
     450     103       2    1.07e+05       1.07e+05    1.28e+05     401.488
     451     104       3    1.07e+05       1.07e+05    1.28e+05     401.556
     452     105            2.14e+05 pr    1.07e+05    1.28e+05     401.696
     453     104       2    1.16e+05       1.07e+05    1.28e+05     402.187
     454     105            2.14e+05 pr    1.07e+05    1.28e+05     402.383
     455     104       1    1.20e+05       1.07e+05    1.28e+05     404.168
     456     105            1.29e+05 pr    1.07e+05    1.28e+05     405.305
     457     104            1.28e+05 pr    1.07e+05    1.28e+05     407.545
     458     103       1    1.16e+05       1.07e+05    1.28e+05     411.937
     459     104            1.29e+05 pr    1.07e+05    1.28e+05     413.730
     460     103            1.29e+05 pr    1.07e+05    1.28e+05     414.533
     461     102       1    1.28e+05       1.07e+05    1.28e+05     415.124
     462     103       3    1.07e+05       1.07e+05    1.28e+05     415.224
     463     104            2.14e+05 pr    1.07e+05    1.28e+05     416.120
     464     103       2    1.18e+05       1.07e+05    1.28e+05     416.946
     465     104            2.14e+05 pr    1.07e+05    1.28e+05     417.655
     466     103       1    1.20e+05       1.07e+05    1.28e+05     418.785
     467     104            1.29e+05 pr    1.07e+05    1.28e+05     419.028
     468     103            1.29e+05 pr    1.07e+05    1.28e+05     422.844
     469     102            1.29e+05 pr    1.07e+05    1.28e+05     425.628
     470     101            1.29e+05 pr    1.07e+05    1.28e+05     425.824
     471     100            2.14e+05 pr    1.07e+05    1.28e+05     427.091
     472      99       1    1.19e+05       1.07e+05    1.28e+05     427.338
     473     100            1.29e+05 pr    1.07e+05    1.28e+05     427.520
     474      99            1.29e+05 pr    1.07e+05    1.28e+05     429.468
     475      98       2    1.16e+05       1.07e+05    1.28e+05     429.550
     476      99       1    1.16e+05       1.07e+05    1.28e+05     429.673
     477     100            1.29e+05 pr    1.07e+05    1.28e+05     430.833
     478      99            1.29e+05 pr    1.07e+05    1.28e+05     431.087
     479      98       1    1.16e+05       1.07e+05    1.28e+05     431.187
     480      99       3    1.07e+05       1.07e+05    1.28e+05     431.622
     481     100       2    1.16e+05       1.07e+05    1.28e+05     433.469
     482     101       1    1.28e+05       1.07e+05    1.28e+05     433.624
     483     102            1.29e+05 pr    1.07e+05    1.28e+05     433.931
     484     101            1.29e+05 pr    1.07e+05    1.28e+05     434.997
     485     100       1    1.16e+05       1.07e+05    1.28e+05     435.089
     486     101       2    1.16e+05       1.07e+05    1.28e+05     437.021
     487     102       3    1.07e+05       1.07e+05    1.28e+05     437.630
     488     103       2    1.16e+05       1.07e+05    1.28e+05     437.961
     489     104            1.28e+05 pr    1.07e+05    1.28e+05     438.680
     490     103         INFEASIBLE  pr    1.07e+05    1.28e+05     439.609
     491     102       2    1.07e+05       1.07e+05    1.28e+05     441.876
     492     103       1    1.16e+05       1.07e+05    1.28e+05     442.241
     493     104            2.18e+05 pr    1.07e+05    1.28e+05     445.157
     494     103            1.29e+05 pr    1.07e+05    1.28e+05     446.317
     495     102       1    1.28e+05       1.07e+05    1.28e+05     448.219
     496     103       2    1.16e+05       1.07e+05    1.28e+05     452.042
     497     104       3    1.16e+05       1.07e+05    1.28e+05     452.561
     498     105       2    1.07e+05       1.07e+05    1.28e+05     452.662
     499     106       1    1.28e+05       1.07e+05    1.28e+05     453.553
     500     107            2.18e+05 pr    1.07e+05    1.28e+05     455.405
     501     106            1.29e+05 pr    1.07e+05    1.28e+05     455.544
     502     105       1    1.16e+05       1.07e+05    1.28e+05     456.351
     503     106       3    1.16e+05       1.07e+05    1.28e+05     460.427
     504     107       4    1.07e+05       1.07e+05    1.28e+05     461.034
     505     108       3    1.07e+05       1.07e+05    1.28e+05     461.302
     506     109       2    1.07e+05       1.07e+05    1.28e+05     461.412
     507     110       1    1.16e+05       1.07e+05    1.28e+05     461.496
     508     111            2.17e+05 pr    1.07e+05    1.28e+05     469.708
     509     110            1.29e+05 pr    1.07e+05    1.28e+05     470.011
     510     109       1    1.28e+05       1.07e+05    1.28e+05     471.338
     511     110       3    1.07e+05       1.07e+05    1.28e+05     472.264
     512     111       2    1.07e+05       1.07e+05    1.28e+05     472.376
     513     112       1    1.16e+05       1.07e+05    1.28e+05     472.535
     514     113            2.17e+05 pr    1.07e+05    1.28e+05     475.839
     515     112            1.29e+05 pr    1.07e+05    1.28e+05     477.943
     516     111       1    1.16e+05       1.07e+05    1.28e+05     479.272
     517     112       2    1.07e+05       1.07e+05    1.28e+05     479.418
     518     113       2    1.07e+05       1.07e+05    1.28e+05     479.531
     519     114       3    1.16e+05       1.07e+05    1.28e+05     482.960
     520     115       2    1.20e+05       1.07e+05    1.28e+05     483.326
     521     116       1    1.20e+05       1.07e+05    1.28e+05     483.521
     522     117            1.29e+05 pr    1.07e+05    1.28e+05     496.081
     523     116            1.29e+05 pr    1.07e+05    1.28e+05     497.380
     524     115       1    1.20e+05       1.07e+05    1.28e+05     497.572
     525     116       3    1.16e+05       1.07e+05    1.28e+05     498.388
     526     117       3    1.07e+05       1.07e+05    1.28e+05     498.799
     527     118            2.14e+05 pr    1.07e+05    1.28e+05     501.479
     528     117       2    1.16e+05       1.07e+05    1.28e+05     502.897
     529     118            2.14e+05 pr    1.07e+05    1.28e+05     503.121
     530     117       1    1.20e+05       1.07e+05    1.28e+05     503.308
     531     118            1.29e+05 pr    1.07e+05    1.28e+05     503.568
     532     117            1.28e+05 pr    1.07e+05    1.28e+05     504.049
     533     116       2    1.16e+05       1.07e+05    1.28e+05     504.414
     534     117            2.14e+05 pr    1.07e+05    1.28e+05     504.817
     535     116       1    1.20e+05       1.07e+05    1.28e+05     506.554
     536     117            1.29e+05 pr    1.07e+05    1.28e+05     506.667
     537     116            1.29e+05 pr    1.07e+05    1.28e+05     508.840
     538     115       2    1.16e+05       1.07e+05    1.28e+05     508.910
     539     116       3    1.07e+05       1.07e+05    1.28e+05     510.115
     540     117         INFEASIBLE  pr    1.07e+05    1.28e+05     510.934
     541     116         INFEASIBLE  pr    1.07e+05    1.28e+05     511.678
     542     115            2.14e+05 pr    1.07e+05    1.28e+05     514.907
     543     114            2.14e+05 pr    1.07e+05    1.28e+05     521.948
     544     113            1.29e+05 pr    1.07e+05    1.28e+05     524.486
     545     112            1.29e+05 pr    1.07e+05    1.28e+05     524.695
     546     111         INFEASIBLE  pr    1.07e+05    1.28e+05     526.269
     547     110       1    1.16e+05       1.07e+05    1.28e+05     526.396
     548     111            2.17e+05 pr    1.07e+05    1.28e+05     527.885
     549     110         INFEASIBLE  pr    1.07e+05    1.28e+05     528.880
     550     109       1    1.16e+05       1.07e+05    1.28e+05     530.643
     551     110       4    1.07e+05       1.07e+05    1.28e+05     531.005
     552     111       3    1.07e+05       1.07e+05    1.28e+05     532.542
     553     112            2.14e+05 pr    1.07e+05    1.28e+05     533.090
     554     111       2    1.16e+05       1.07e+05    1.28e+05     534.662
     555     112            2.14e+05 pr    1.07e+05    1.28e+05     535.041
     556     111       1    1.20e+05       1.07e+05    1.28e+05     535.170
     557     112            1.29e+05 pr    1.07e+05    1.28e+05     535.414
     558     111            1.29e+05 pr    1.07e+05    1.28e+05     535.742
     559     110       3    1.07e+05       1.07e+05    1.28e+05     551.998
     560     111            2.14e+05 pr    1.07e+05    1.28e+05     553.918
     561     110       2    1.28e+05       1.07e+05    1.28e+05     554.109
     562     111       1    1.28e+05       1.07e+05    1.28e+05     554.258
     563     112            2.57e+05 pr    1.07e+05    1.28e+05     554.400
     564     111            1.29e+05 pr    1.07e+05    1.28e+05     554.502
     565     110       1    1.28e+05       1.07e+05    1.28e+05     554.589
     566     111       1    1.16e+05       1.07e+05    1.28e+05     554.938
     567     112            1.29e+05 pr    1.07e+05    1.28e+05     555.950
     568     111            1.29e+05 pr    1.07e+05    1.28e+05     558.989
     569     110            1.29e+05 pr    1.07e+05    1.28e+05     559.789
     570     109            4.91e+05 pr    1.07e+05    1.28e+05     562.164
     571     108            2.17e+05 pr    1.07e+05    1.28e+05     562.293
     572     107            1.29e+05 pr    1.07e+05    1.28e+05     563.569
     573     106         INFEASIBLE  pr    1.07e+05    1.28e+05     564.427
     574     105            2.17e+05 pr    1.07e+05    1.28e+05     566.467
     575     104         INFEASIBLE  pr    1.07e+05    1.28e+05     567.240
     576     103            2.17e+05 pr    1.07e+05    1.28e+05     567.739
     577     102            1.29e+05 pr    1.07e+05    1.28e+05     567.882
     578     101       2    1.16e+05       1.07e+05    1.28e+05     568.054
     579     102       1    1.16e+05       1.07e+05    1.28e+05     568.395
     580     103         INFEASIBLE  pr    1.07e+05    1.28e+05     569.758
     581     102            1.30e+05 pr    1.07e+05    1.28e+05     570.713
     582     101       1    1.16e+05       1.07e+05    1.28e+05     570.893
     583     102       7    1.07e+05       1.07e+05    1.28e+05     571.061
     584     103       6    1.07e+05       1.07e+05    1.28e+05     571.824
     585     104       5    1.07e+05       1.07e+05    1.28e+05     571.926
     586     105       4    1.07e+05       1.07e+05    1.28e+05     572.052
     587     106       3    1.18e+05       1.07e+05    1.28e+05     572.454
     588     107       2    1.18e+05       1.07e+05    1.28e+05     572.579
     589     108            2.14e+05 pr    1.07e+05    1.28e+05     572.762
     590     107            2.14e+05 pr    1.07e+05    1.28e+05     575.790
     591     106       2    1.18e+05       1.07e+05    1.28e+05     577.062
     592     107       6    1.07e+05       1.07e+05    1.28e+05     577.296
     593     108       5    1.07e+05       1.07e+05    1.28e+05     577.387
     594     109       4    1.07e+05       1.07e+05    1.28e+05     577.772
     595     110       3    1.07e+05       1.07e+05    1.28e+05     577.930
     596     111       2    1.16e+05       1.07e+05    1.28e+05     578.021
     597     112       1    1.16e+05       1.07e+05    1.28e+05     586.295
     598     113         INFEASIBLE  pr    1.07e+05    1.28e+05     587.777
     599     112            1.29e+05 pr    1.07e+05    1.28e+05     592.507
     600     111         INFEASIBLE  pr    1.07e+05    1.28e+05     594.258
     601     110       2    1.16e+05       1.07e+05    1.28e+05     599.765
     602     111       3    1.07e+05       1.07e+05    1.28e+05     599.927
     603     112       2    1.16e+05       1.07e+05    1.28e+05     600.115
     604     113         FAILED -410       1.07e+05    1.28e+05     623.418
     605     114         INFEASIBLE  pr    1.07e+05    1.28e+05     631.504
     606     113            1.29e+05 pr    1.07e+05    1.28e+05     631.614
     607     112       1    1.16e+05       1.07e+05    1.28e+05     632.700
     608     113       2    1.16e+05       1.07e+05    1.28e+05     633.056
     609     114       5    1.07e+05       1.07e+05    1.28e+05     633.206
     610     115            2.14e+05 pr    1.07e+05    1.28e+05     633.970
     611     114       4    1.07e+05       1.07e+05    1.28e+05     635.301
     612     115       3    1.07e+05       1.07e+05    1.28e+05     637.400
     613     116       2    1.16e+05       1.07e+05    1.28e+05     637.490
     614     117       1    1.16e+05       1.07e+05    1.28e+05     637.668
     615     118            2.17e+05 pr    1.07e+05    1.28e+05     641.350
     616     117            1.28e+05 pr    1.07e+05    1.28e+05     641.694
     617     116       1    1.16e+05       1.07e+05    1.28e+05     641.811
     618     117       5    1.07e+05       1.07e+05    1.28e+05     641.973
     619     118       2    1.16e+05       1.07e+05    1.28e+05     644.523
     620     119       4    1.07e+05       1.07e+05    1.28e+05     644.619
     621     120       3    1.07e+05       1.07e+05    1.28e+05     644.740
     622     121       2    1.07e+05       1.07e+05    1.28e+05     644.822
     623     122            2.14e+05 pr    1.07e+05    1.28e+05     645.020
     624     121       1    1.16e+05       1.07e+05    1.28e+05     647.022
     625     122            2.17e+05 pr    1.07e+05    1.28e+05     649.134
     626     121            1.29e+05 pr    1.07e+05    1.28e+05     650.549
     627     120       2    1.07e+05       1.07e+05    1.28e+05     650.654
     628     121       3    1.07e+05       1.07e+05    1.28e+05     651.117
     629     122            2.14e+05 pr    1.07e+05    1.28e+05     651.228
     630     121            2.14e+05 pr    1.07e+05    1.28e+05     662.702
     631     120       2    1.16e+05       1.07e+05    1.28e+05     663.591
     632     121       1    1.16e+05       1.07e+05    1.28e+05     663.682
     633     122            2.17e+05 pr    1.07e+05    1.28e+05     663.893
     634     121         INFEASIBLE  pr    1.07e+05    1.28e+05     664.962
     635     120       1    1.16e+05       1.07e+05    1.28e+05     665.055
     636     121       1    1.16e+05       1.07e+05    1.28e+05     666.529
     637     122            2.17e+05 pr    1.07e+05    1.28e+05     668.221
     638     121         INFEASIBLE  pr    1.07e+05    1.28e+05     669.037
     639     120            2.17e+05 pr    1.07e+05    1.28e+05     670.400
     640     119         INFEASIBLE  pr    1.07e+05    1.28e+05     670.637
     641     118       1    1.16e+05       1.07e+05    1.28e+05     671.030
     642     119            2.14e+05 pr    1.07e+05    1.28e+05     671.407
     643     118            1.28e+05 pr    1.07e+05    1.28e+05     671.782
     644     117       1    1.16e+05       1.07e+05    1.28e+05     672.232
     645     118       4    1.07e+05       1.07e+05    1.28e+05     672.320
     646     119       3    1.07e+05       1.07e+05    1.28e+05     673.385
     647     120       2    1.07e+05       1.07e+05    1.28e+05     673.534
     648     121       1    1.16e+05       1.07e+05    1.28e+05     673.804
     649     122            2.17e+05 pr    1.07e+05    1.28e+05     674.667
     650     121         INFEASIBLE  pr    1.07e+05    1.28e+05     675.316
     651     120       1    1.16e+05       1.07e+05    1.28e+05     675.643
     652     121       3    1.07e+05       1.07e+05    1.28e+05     675.726
     653     122       2    1.16e+05       1.07e+05    1.28e+05     676.867
     654     123       1    1.16e+05       1.07e+05    1.28e+05     676.947
     655     124            2.18e+05 pr    1.07e+05    1.28e+05     677.657
     656     123         INFEASIBLE  pr    1.07e+05    1.28e+05     678.339
     657     122       1    1.16e+05       1.07e+05    1.28e+05     678.740
     658     123       2    1.07e+05       1.07e+05    1.28e+05     682.689
     659     124       3    1.16e+05       1.07e+05    1.28e+05     683.139
     660     125       4    1.07e+05       1.07e+05    1.28e+05     684.994
     661     126       3    1.07e+05       1.07e+05    1.28e+05     685.062
     662     127       2    1.16e+05       1.07e+05    1.28e+05     685.674
     663     128       1    1.28e+05       1.07e+05    1.28e+05     685.982
     664     129            1.29e+05 pr    1.07e+05    1.28e+05     687.070
*    665     128       0    1.28e+05  f    1.07e+05    1.28e+05     687.523
     666     127       1    1.16e+05       1.07e+05    1.28e+05     687.726
     667     128       3    1.07e+05       1.07e+05    1.28e+05     687.821
     668     129       4    1.07e+05       1.07e+05    1.28e+05     690.556
     669     130       3    1.18e+05       1.07e+05    1.28e+05     693.456
     670     131       2    1.18e+05       1.07e+05    1.28e+05     693.900
     671     132            2.14e+05 pr    1.07e+05    1.28e+05     694.045
     672     131            2.14e+05 pr    1.07e+05    1.28e+05     695.608
     673     130       2    1.18e+05       1.07e+05    1.28e+05     695.709
     674     131       3    1.07e+05       1.07e+05    1.28e+05     697.087
     675     132       2    1.07e+05       1.07e+05    1.28e+05     697.178
     676     133       1    1.16e+05       1.07e+05    1.28e+05     697.320
     677     134         INFEASIBLE  pr    1.07e+05    1.28e+05     699.170
     678     133         INFEASIBLE  pr    1.07e+05    1.28e+05     701.225
     679     132         INFEASIBLE  pr    1.07e+05    1.28e+05     702.231
     680     131       2    1.07e+05       1.07e+05    1.28e+05     702.301
     681     132       1    1.16e+05       1.07e+05    1.28e+05     702.392
     682     133            1.28e+05 pr    1.07e+05    1.28e+05     702.512
     683     132         INFEASIBLE  pr    1.07e+05    1.28e+05     703.202
     684     131       1    1.16e+05       1.07e+05    1.28e+05     703.803
     685     132            1.28e+05 pr    1.07e+05    1.28e+05     706.294
     686     131            1.28e+05 pr    1.07e+05    1.28e+05     706.667
     687     130         INFEASIBLE  pr    1.07e+05    1.28e+05     707.269
     688     129            2.14e+05 pr    1.07e+05    1.28e+05     708.410
     689     128       1    1.20e+05       1.07e+05    1.28e+05     708.955
     690     129            1.29e+05 pr    1.07e+05    1.28e+05     709.067
     691     128            1.30e+05 pr    1.07e+05    1.28e+05     709.210
     692     127            2.14e+05 pr    1.07e+05    1.28e+05     711.181
     693     126         INFEASIBLE  pr    1.07e+05    1.28e+05     711.910
     694     125            2.18e+05 pr    1.07e+05    1.28e+05     712.964
     695     124            1.29e+05 pr    1.07e+05    1.28e+05     713.567
     696     123       2    1.07e+05       1.07e+05    1.28e+05     714.600
     697     124       1    1.16e+05       1.07e+05    1.28e+05     714.863
     698     125            2.17e+05 pr    1.07e+05    1.28e+05     715.832
     699     124            1.29e+05 pr    1.07e+05    1.28e+05     719.713
     700     123            1.28e+05 pr    1.07e+05    1.28e+05     720.285
     701     122       2    1.16e+05       1.07e+05    1.28e+05     720.483
     702     123       2    1.07e+05       1.07e+05    1.28e+05     720.556
     703     124       1    1.16e+05       1.07e+05    1.28e+05     720.706
     704     125         INFEASIBLE  pr    1.07e+05    1.28e+05     721.511
     705     124            1.28e+05 pr    1.07e+05    1.28e+05     722.388
     706     123         INFEASIBLE  pr    1.07e+05    1.28e+05     723.322
     707     122       1    1.16e+05       1.07e+05    1.28e+05     724.090
     708     123            2.17e+05 pr    1.07e+05    1.28e+05     724.882
     709     122            1.30e+05 pr    1.07e+05    1.28e+05     728.135
     710     121            1.28e+05 pr    1.07e+05    1.28e+05     730.268
     711     120       1    1.16e+05       1.07e+05    1.28e+05     730.854
     712     121         INFEASIBLE  pr    1.07e+05    1.28e+05     732.492
     713     120            1.28e+05 pr    1.07e+05    1.28e+05     732.696
     714     119         INFEASIBLE  pr    1.07e+05    1.28e+05     733.614
     715     118            1.28e+05 pr    1.07e+05    1.28e+05     733.920
     716     117         INFEASIBLE  pr    1.07e+05    1.28e+05     735.025
     717     116            1.28e+05 pr    1.07e+05    1.28e+05     735.755
     718     115            1.29e+05 pr    1.07e+05    1.28e+05     738.192
     719     114            1.28e+05 pr    1.07e+05    1.28e+05     738.356
     720     113         INFEASIBLE  pr    1.07e+05    1.28e+05     739.705
     721     112            2.17e+05 pr    1.07e+05    1.28e+05     740.561
     722     111         INFEASIBLE  pr    1.07e+05    1.28e+05     741.509
     723     110       3    1.07e+05       1.07e+05    1.28e+05     741.671
     724     111       2    1.16e+05       1.07e+05    1.28e+05     741.860
     725     112       1    1.16e+05       1.07e+05    1.28e+05     742.038
     726     113            1.28e+05 pr    1.07e+05    1.28e+05     742.642
     727     112            1.29e+05 pr    1.07e+05    1.28e+05     744.523
     728     111       1    1.16e+05       1.07e+05    1.28e+05     744.705
     729     112       2    1.07e+05       1.07e+05    1.28e+05     746.027
     730     113       1    1.16e+05       1.07e+05    1.28e+05     746.192
     731     114            2.17e+05 pr    1.07e+05    1.28e+05     747.277
     732     113            2.44e+05 pr    1.07e+05    1.28e+05     748.167
     733     112       1    1.16e+05       1.07e+05    1.28e+05     749.486
     734     113       7    1.07e+05       1.07e+05    1.28e+05     749.920
     735     114       6    1.07e+05       1.07e+05    1.28e+05     750.779
     736     115       5    1.07e+05       1.07e+05    1.28e+05     751.662
     737     116       4    1.07e+05       1.07e+05    1.28e+05     752.199
     738     117            2.14e+05 pr    1.07e+05    1.28e+05     752.575
     739     116            2.14e+05 pr    1.07e+05    1.28e+05     753.901
     740     115       4    1.07e+05       1.07e+05    1.28e+05     754.942
     741     116         INFEASIBLE  pr    1.07e+05    1.28e+05     755.854
     742     115       3    1.07e+05       1.07e+05    1.28e+05     758.480
     743     116       2    1.07e+05       1.07e+05    1.28e+05     758.557
     744     117       1    1.16e+05       1.07e+05    1.28e+05     768.540
     745     118            1.29e+05 pr    1.07e+05    1.28e+05     769.559
     746     117            1.29e+05 pr    1.07e+05    1.28e+05     771.100
     747     116            1.28e+05 pr    1.07e+05    1.28e+05     771.834
     748     115       2    1.07e+05       1.07e+05    1.28e+05     771.924
     749     116       1    1.16e+05       1.07e+05    1.28e+05     778.387
     750     117            2.18e+05 pr    1.07e+05    1.28e+05     780.639
     751     116            1.29e+05 pr    1.07e+05    1.28e+05     780.901
     752     115            1.28e+05 pr    1.07e+05    1.28e+05     781.433
     753     114       3    1.07e+05       1.07e+05    1.28e+05     784.518
     754     115       5    1.07e+05       1.07e+05    1.28e+05     784.618
     755     116       4    1.07e+05       1.07e+05    1.28e+05     784.765
     756     117            2.14e+05 pr    1.07e+05    1.28e+05     787.542
     757     116       3    1.07e+05       1.07e+05    1.28e+05     788.301
     758     117       2    1.07e+05       1.07e+05    1.28e+05     788.486
     759     118       1    1.16e+05       1.07e+05    1.28e+05     788.577
     760     119            2.18e+05 pr    1.07e+05    1.28e+05     789.456
     761     118            1.28e+05 pr    1.07e+05    1.28e+05     789.731
     762     117         INFEASIBLE  pr    1.07e+05    1.28e+05     790.715
     763     116       2    1.16e+05       1.07e+05    1.28e+05     791.876
     764     117       4    1.07e+05       1.07e+05    1.28e+05     792.074
     765     118       3    1.18e+05       1.07e+05    1.28e+05     793.136
     766     119       2    1.18e+05       1.07e+05    1.28e+05     794.244
     767     120            2.14e+05 pr    1.07e+05    1.28e+05     794.648
     768     119            2.14e+05 pr    1.07e+05    1.28e+05     795.687
     769     118       2    1.18e+05       1.07e+05    1.28e+05     795.803
     770     119       3    1.07e+05       1.07e+05    1.28e+05     796.518
     771     120       2    1.16e+05       1.07e+05    1.28e+05     797.107
     772     121       1    1.16e+05       1.07e+05    1.28e+05     797.248
     773     122            2.17e+05 pr    1.07e+05    1.28e+05     797.694
     774     121            1.28e+05 pr    1.07e+05    1.28e+05     799.067
     775     120       1    1.16e+05       1.07e+05    1.28e+05     799.718
     776     121       2    1.16e+05       1.07e+05    1.28e+05     800.937
     777     122       3    1.16e+05       1.07e+05    1.28e+05     802.981
     778     123       2    1.16e+05       1.07e+05    1.28e+05     803.067
     779     124            1.28e+05 pr    1.07e+05    1.28e+05     803.457
     780     123       1    1.16e+05       1.07e+05    1.28e+05     803.550
     781     124            2.14e+05 pr    1.07e+05    1.28e+05     805.079
     782     123            2.17e+05 pr    1.07e+05    1.28e+05     808.793
     783     122       2    1.16e+05       1.07e+05    1.28e+05     808.896
     784     123       3    1.18e+05       1.07e+05    1.28e+05     810.405
     785     124       2    1.18e+05       1.07e+05    1.28e+05     810.825
     786     125            2.14e+05 pr    1.07e+05    1.28e+05     811.678
     787     124            2.14e+05 pr    1.07e+05    1.28e+05     812.209
     788     123       2    1.18e+05       1.07e+05    1.28e+05     812.304
     789     124       1    1.19e+05       1.07e+05    1.28e+05     814.813
     790     125            1.29e+05 pr    1.07e+05    1.28e+05     815.779
     791     124            2.17e+05 pr    1.07e+05    1.28e+05     817.305
     792     123            2.14e+05 pr    1.07e+05    1.28e+05     832.231
     793     122       2    1.18e+05       1.07e+05    1.28e+05     843.539
     794     123       2    1.18e+05       1.07e+05    1.28e+05     845.512
     795     124       2    1.07e+05       1.07e+05    1.28e+05     845.670
     796     125       1    1.16e+05       1.07e+05    1.28e+05     846.816
     797     126            2.18e+05 pr    1.07e+05    1.28e+05     849.242
     798     125            2.18e+05 pr    1.07e+05    1.28e+05     853.497
     799     124         INFEASIBLE  pr    1.07e+05    1.28e+05     854.903
     800     123       1    1.20e+05       1.07e+05    1.28e+05     855.042
     801     124            1.29e+05 pr    1.07e+05    1.28e+05     857.016
     802     123            1.29e+05 pr    1.07e+05    1.28e+05     857.500
     803     122            2.14e+05 pr    1.07e+05    1.28e+05     860.663
     804     121            2.14e+05 pr    1.07e+05    1.28e+05     861.160
     805     120       1    1.20e+05       1.07e+05    1.28e+05     862.197
     806     121            1.29e+05 pr    1.07e+05    1.28e+05     863.151
     807     120         INFEASIBLE  pr    1.07e+05    1.28e+05     864.295
     808     119            2.14e+05 pr    1.07e+05    1.28e+05     864.440
     809     118       1    1.19e+05       1.07e+05    1.28e+05     864.756
     810     119            1.28e+05 pr    1.07e+05    1.28e+05     865.124
     811     118            1.28e+05 pr    1.07e+05    1.28e+05     865.799
     812     117       1    1.16e+05       1.07e+05    1.28e+05     865.871
     813     118            2.17e+05 pr    1.07e+05    1.28e+05     867.857
     814     117            1.28e+05 pr    1.07e+05    1.28e+05     870.096
     815     116       1    1.16e+05       1.07e+05    1.28e+05     870.201
     816     117       2    1.07e+05       1.07e+05    1.28e+05     870.337
     817     118       1    1.16e+05       1.07e+05    1.28e+05     870.455
     818     119            1.29e+05 pr    1.07e+05    1.28e+05     871.355
     819     118            1.29e+05 pr    1.07e+05    1.28e+05     875.226
     820     117            1.28e+05 pr    1.07e+05    1.28e+05     875.877
     821     116            2.17e+05 pr    1.07e+05    1.28e+05     876.133
     822     115         INFEASIBLE  pr    1.07e+05    1.28e+05     877.193
     823     114            2.17e+05 pr    1.07e+05    1.28e+05     878.393
     824     113         INFEASIBLE  pr    1.07e+05    1.28e+05     879.629
     825     112            2.14e+05 pr    1.07e+05    1.28e+05     879.896
     826     111       1    1.20e+05       1.07e+05    1.28e+05     880.037
     827     112            1.29e+05 pr    1.07e+05    1.28e+05     880.465
     828     111         INFEASIBLE  pr    1.07e+05    1.28e+05     880.816
     829     110       1    1.16e+05       1.07e+05    1.28e+05     883.517
     830     111         INFEASIBLE  pr    1.07e+05    1.28e+05     884.543
     831     110         INFEASIBLE  pr    1.07e+05    1.28e+05     886.031
     832     109       1    1.16e+05       1.07e+05    1.28e+05     886.122
     833     110       2    1.18e+05       1.07e+05    1.28e+05     890.889
     834     111       3    1.07e+05       1.07e+05    1.28e+05     890.980
     835     112       2    1.07e+05       1.07e+05    1.28e+05     891.069
     836     113            2.14e+05 pr    1.07e+05    1.28e+05     891.440
     837     112         INFEASIBLE  pr    1.07e+05    1.28e+05     892.261
     838     111       2    1.07e+05       1.07e+05    1.28e+05     892.437
     839     112       1    1.20e+05       1.07e+05    1.28e+05     892.623
     840     113            2.17e+05 pr    1.07e+05    1.28e+05     896.524
     841     112            1.28e+05 pr    1.07e+05    1.28e+05     898.984
     842     111       1    1.16e+05       1.07e+05    1.28e+05     901.259
     843     112       3    1.07e+05       1.07e+05    1.28e+05     901.447
     844     113       2    1.16e+05       1.07e+05    1.28e+05     901.554
     845     114            2.14e+05 pr    1.07e+05    1.28e+05     902.291
     846     113       1    1.19e+05       1.07e+05    1.28e+05     902.446
     847     114            1.29e+05 pr    1.07e+05    1.28e+05     902.528
     848     113            1.28e+05 pr    1.07e+05    1.28e+05     902.748
     849     112         INFEASIBLE  pr    1.16e+05    1.28e+05     903.421
     850     111            2.17e+05 pr    1.16e+05    1.28e+05     903.905
     851     110            1.30e+05 pr    1.16e+05    1.28e+05     904.135
     852     109            2.14e+05 pr    1.16e+05    1.28e+05     923.710
     853     108            2.14e+05 pr    1.16e+05    1.28e+05     924.950
     854     107            1.28e+05 pr    1.16e+05    1.28e+05     925.599
     855     106         INFEASIBLE  pr    1.16e+05    1.28e+05     926.547
     856     105            2.17e+05 pr    1.16e+05    1.28e+05     926.683
     857     104            1.28e+05 pr    1.16e+05    1.28e+05     926.874
     858     103            1.28e+05 pr    1.16e+05    1.28e+05     927.237
     859     102            1.28e+05 pr    1.16e+05    1.28e+05     928.271
     860     101       1    1.16e+05       1.16e+05    1.28e+05     929.270
     861     102            1.28e+05 pr    1.16e+05    1.28e+05     930.357
     862     101            1.29e+05 pr    1.16e+05    1.28e+05     933.354
     863     100       1    1.16e+05       1.16e+05    1.28e+05     933.538
     864     101       2    1.07e+05       1.16e+05    1.28e+05     934.905
     865     102            2.18e+05 pr    1.16e+05    1.28e+05     935.372
     866     101       1    1.16e+05       1.16e+05    1.28e+05     946.839
     867     102            1.28e+05 pr    1.16e+05    1.28e+05     948.109
     868     101            1.28e+05 pr    1.16e+05    1.28e+05     949.145
     869     100            1.28e+05 pr    1.16e+05    1.28e+05     949.266
     870      99         INFEASIBLE  pr    1.16e+05    1.28e+05     949.775
     871      98            2.17e+05 pr    1.16e+05    1.28e+05     951.513
     872      97         INFEASIBLE  pr    1.16e+05    1.28e+05     952.285
     873      96       1    1.16e+05       1.16e+05    1.28e+05     953.094
     874      97            2.18e+05 pr    1.16e+05    1.28e+05     953.290
     875      96            1.29e+05 pr    1.16e+05    1.28e+05     954.086
     876      95       1    1.16e+05       1.16e+05    1.28e+05     959.846
     877      96            2.14e+05 pr    1.16e+05    1.28e+05     961.051
     878      95            1.28e+05 pr    1.16e+05    1.28e+05     962.207
     879      94            1.29e+05 pr    1.16e+05    1.28e+05     963.580
     880      93            2.14e+05 pr    1.16e+05    1.28e+05     964.367
     881      92       1    1.20e+05       1.16e+05    1.28e+05     964.646
     882      93            1.29e+05 pr    1.16e+05    1.28e+05     964.875
     883      92            1.29e+05 pr    1.16e+05    1.28e+05     965.158
     884      91            2.14e+05 pr    1.16e+05    1.28e+05     966.147
     885      90            2.17e+05 pr    1.16e+05    1.28e+05     968.488
     886      89       2    1.16e+05       1.16e+05    1.28e+05     968.597
     887      90       1    1.19e+05       1.16e+05    1.28e+05     969.097
     888      91            1.29e+05 pr    1.16e+05    1.28e+05     969.182
     889      90            1.28e+05 pr    1.16e+05    1.28e+05     969.328
     890      89       1    1.16e+05       1.16e+05    1.28e+05     969.410
     891      90            2.17e+05 pr    1.16e+05    1.28e+05     971.639
     892      89            1.30e+05 pr    1.16e+05    1.28e+05     972.224
     893      88       1    1.16e+05       1.16e+05    1.28e+05     972.314
     894      89       2    1.16e+05       1.16e+05    1.28e+05     972.389
     895      90       1    1.16e+05       1.16e+05    1.28e+05     972.715
     896      91            2.17e+05 pr    1.16e+05    1.28e+05     972.952
     897      90            4.77e+05 pr    1.16e+05    1.28e+05     974.583
     898      89       1    1.16e+05       1.16e+05    1.28e+05     974.683
     899      90       2    1.16e+05       1.16e+05    1.28e+05     974.779
     900      91       1    1.19e+05       1.16e+05    1.28e+05     975.567
     901      92            1.29e+05 pr    1.16e+05    1.28e+05     975.668
     902      91            2.17e+05 pr    1.16e+05    1.28e+05     978.180
     903      90            2.14e+05 pr    1.16e+05    1.28e+05     980.644
     904      89         INFEASIBLE  pr    1.16e+05    1.28e+05     981.749
     905      88         INFEASIBLE  pr    1.16e+05    1.28e+05     982.671
     906      87            1.30e+05 pr    1.16e+05    1.28e+05     982.848
     907      86            1.30e+05 pr    1.16e+05    1.28e+05     984.198
     908      85            2.17e+05 pr    1.16e+05    1.28e+05     986.894
     909      84            1.29e+05 pr    1.16e+05    1.28e+05     990.624
     910      83       2    1.16e+05       1.16e+05    1.28e+05     992.120
     911      84       4    1.16e+05       1.16e+05    1.28e+05     992.289
     912      85       3    1.16e+05       1.16e+05    1.28e+05     992.410
     913      86       2    1.16e+05       1.16e+05    1.28e+05     992.581
     914      87       1    1.16e+05       1.16e+05    1.28e+05     992.680
     915      88            2.18e+05 pr    1.16e+05    1.28e+05     992.768
     916      87            1.29e+05 pr    1.16e+05    1.28e+05     992.974
     917      86       1    1.16e+05       1.16e+05    1.28e+05     993.080
     918      87       4    1.16e+05       1.16e+05    1.28e+05     993.886
     919      88            2.14e+05 pr    1.16e+05    1.28e+05     994.255
     920      87       3    1.16e+05       1.16e+05    1.28e+05     994.427
     921      88       2    1.16e+05       1.16e+05    1.28e+05     997.422
     922      89       1    1.16e+05       1.16e+05    1.28e+05    1000.131
     923      90            2.17e+05 pr    1.16e+05    1.28e+05    1000.341
     924      89            1.29e+05 pr    1.16e+05    1.28e+05    1001.110
     925      88       1    1.16e+05       1.16e+05    1.28e+05    1001.204
     926      89            1.29e+05 pr    1.16e+05    1.28e+05    1002.937
     927      88            2.17e+05 pr    1.16e+05    1.28e+05    1003.565
     928      87            1.29e+05 pr    1.16e+05    1.28e+05    1003.862
     929      86       2    1.16e+05       1.16e+05    1.28e+05    1004.083
     930      87            2.17e+05 pr    1.16e+05    1.28e+05    1005.610
     931      86            2.14e+05 pr    1.16e+05    1.28e+05    1006.379
     932      85         INFEASIBLE  pr    1.16e+05    1.28e+05    1007.133
     933      84       3    1.16e+05       1.16e+05    1.28e+05    1007.250
     934      85         INFEASIBLE  pr    1.16e+05    1.28e+05    1008.163
     935      84       2    1.16e+05       1.16e+05    1.28e+05    1008.241
     936      85            2.14e+05 pr    1.16e+05    1.28e+05    1009.292
     937      84       1    1.20e+05       1.16e+05    1.28e+05    1009.594
     938      85            1.29e+05 pr    1.16e+05    1.28e+05    1009.883
     939      84            1.29e+05 pr    1.16e+05    1.28e+05    1010.779
     940      83       2    1.16e+05       1.16e+05    1.28e+05    1010.847
     941      84            2.14e+05 pr    1.16e+05    1.28e+05    1011.402
     942      83            2.14e+05 pr    1.16e+05    1.28e+05    1011.868
     943      82            2.18e+05 pr    1.16e+05    1.28e+05    1012.248
     944      81            1.29e+05 pr    1.16e+05    1.28e+05    1013.215
     945      80       2    1.16e+05       1.16e+05    1.28e+05    1014.687
     946      81            1.28e+05 pr    1.16e+05    1.28e+05    1016.022
     947      80            2.14e+05 pr    1.16e+05    1.28e+05    1016.587
     948      79         INFEASIBLE  pr    1.16e+05    1.28e+05    1017.428
     949      78       3    1.16e+05       1.16e+05    1.28e+05    1017.765
     950      79            1.29e+05 pr    1.16e+05    1.28e+05    1018.690
     951      78            2.14e+05 pr    1.16e+05    1.28e+05    1022.584
     952      77            2.14e+05 pr    1.16e+05    1.28e+05    1024.492
     953      76       1    1.16e+05       1.16e+05    1.28e+05    1024.576
     954      77            2.18e+05 pr    1.16e+05    1.28e+05    1025.216
     955      76         INFEASIBLE  pr    1.16e+05    1.28e+05    1026.098
     956      75       1    1.16e+05       1.16e+05    1.28e+05    1026.236
     957      76       1    1.16e+05       1.16e+05    1.28e+05    1026.383
     958      77            2.17e+05 pr    1.16e+05    1.28e+05    1026.781
     959      76            1.29e+05 pr    1.16e+05    1.28e+05    1027.270
     960      75         INFEASIBLE  pr    1.16e+05    1.28e+05    1028.179
     961      74            2.17e+05 pr    1.16e+05    1.28e+05    1029.485
     962      73       1    1.16e+05       1.16e+05    1.28e+05    1029.904
     963      74            2.14e+05 pr    1.16e+05    1.28e+05    1030.809
     964      73            2.17e+05 pr    1.16e+05    1.28e+05    1032.504
     965      72         INFEASIBLE  pr    1.16e+05    1.28e+05    1034.028
     966      69            1.28e+05 pr    1.16e+05    1.28e+05    1034.202
     967      68       1    1.16e+05       1.16e+05    1.28e+05    1034.394
     968      69            1.29e+05 pr    1.16e+05    1.28e+05    1037.069
     969      68         INFEASIBLE  pr    1.16e+05    1.28e+05    1037.542
     970      67         INFEASIBLE  pr    1.16e+05    1.28e+05    1039.940
     971      66            1.29e+05 pr    1.16e+05    1.28e+05    1040.204
     972      65         INFEASIBLE  pr    1.16e+05    1.28e+05    1040.996
     973      64            1.28e+05 pr    1.16e+05    1.28e+05    1041.169
     974      63       2    1.16e+05       1.16e+05    1.28e+05    1041.244
     975      64            2.14e+05 pr    1.16e+05    1.28e+05    1042.024
     976      63       1    1.16e+05       1.16e+05    1.28e+05    1042.225
     977      64         INFEASIBLE  pr    1.16e+05    1.28e+05    1045.130
     978      63            1.29e+05 pr    1.16e+05    1.28e+05    1050.325
     979      62       1    1.16e+05       1.16e+05    1.28e+05    1050.500
     980      63            2.18e+05 pr    1.16e+05    1.28e+05    1050.626
     981      62            1.30e+05 pr    1.16e+05    1.28e+05    1051.488
     982      61       3    1.16e+05       1.16e+05    1.28e+05    1051.628
     983      62            2.14e+05 pr    1.16e+05    1.28e+05    1052.884
     984      61       2    1.19e+05       1.16e+05    1.28e+05    1053.279
     985      62       1    1.19e+05       1.16e+05    1.28e+05    1053.933
     986      63            1.28e+05 pr    1.16e+05    1.28e+05    1055.027
     987      62         INFEASIBLE  pr    1.16e+05    1.28e+05    1057.845
     988      61       1    1.19e+05       1.16e+05    1.28e+05    1057.975
     989      62            2.14e+05 pr    1.16e+05    1.28e+05    1061.168
     990      61            2.17e+05 pr    1.16e+05    1.28e+05    1063.904
     991      60            1.28e+05 pr    1.16e+05    1.28e+05    1065.690
     992      59         INFEASIBLE  pr    1.16e+05    1.28e+05    1067.146
     993      58            1.29e+05 pr    1.16e+05    1.28e+05    1068.511
     994      57            1.29e+05 pr    1.16e+05    1.28e+05    1073.723
     995      56       1    1.19e+05       1.16e+05    1.28e+05    1073.851
     996      57            1.29e+05 pr    1.16e+05    1.28e+05    1075.246
     997      56            1.28e+05 pr    1.16e+05    1.28e+05    1076.013
     998      55       1    1.19e+05       1.16e+05    1.28e+05    1076.883
     999      56       1    1.16e+05       1.16e+05    1.28e+05    1081.168
    1000      57            2.17e+05 pr    1.16e+05    1.28e+05    1082.438
    1001      56            1.29e+05 pr    1.16e+05    1.28e+05    1082.858
    1002      55            1.29e+05 pr    1.16e+05    1.28e+05    1083.533
    1003      54            1.28e+05 pr    1.16e+05    1.28e+05    1084.516
    1004      53       2    1.16e+05       1.16e+05    1.28e+05    1085.618
    1005      54       1    1.16e+05       1.16e+05    1.28e+05    1086.189
    1006      55         INFEASIBLE  pr    1.16e+05    1.28e+05    1088.838
    1007      54            2.18e+05 pr    1.16e+05    1.28e+05    1090.805
    1008      53            4.45e+05 pr    1.16e+05    1.28e+05    1094.602
    1009      52            1.28e+05 pr    1.16e+05    1.28e+05    1094.694
    1010      51       1    1.16e+05       1.16e+05    1.28e+05    1094.926
    1011      52            1.29e+05 pr    1.16e+05    1.28e+05    1097.328
    1012      51            1.29e+05 pr    1.16e+05    1.28e+05    1098.101
    1013      48       1    1.16e+05       1.16e+05    1.28e+05    1098.206
    1014      49            2.18e+05 pr    1.16e+05    1.28e+05    1098.449
    1015      48            1.29e+05 pr    1.16e+05    1.28e+05    1102.360
    1016      47         INFEASIBLE        1.16e+05    1.28e+05    1104.119
    1017      48            2.17e+05 pr    1.16e+05    1.28e+05    1104.346
    1018      47            1.28e+05 pr    1.16e+05    1.28e+05    1106.032
    1019      46            1.29e+05 pr    1.16e+05    1.28e+05    1106.189
    1020      45            1.29e+05 pr    1.16e+05    1.28e+05    1106.536
    1021      42            2.14e+05 pr    1.16e+05    1.28e+05    1107.415
    1022      41       3    1.18e+05       1.16e+05    1.28e+05    1107.827
    1023      42            2.14e+05 pr    1.16e+05    1.28e+05    1108.163
    1024      41         INFEASIBLE  pr    1.16e+05    1.28e+05    1108.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625833393e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1109.00000 (  1116.527 CPU time)
Time spent in evaluations (secs)    =      40.55770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         12.7    228567
   nlp_gf_jg           12         11.7    146462
  nlp_hess_l         10.4         10.3    145896
      solver     1.12e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4664
         0         0    0.0956
    1.0000    1.0000    0.4576
         0         0    0.0804

Removed Variables within Vanished Phases
===================================================
 
