====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.232
       2       1       9    1.07e+05     -1.80e+308                   2.424
       3       2       8    1.07e+05     -1.80e+308                   2.544
       4       3       7    1.07e+05     -1.80e+308                   2.632
       5       4       6    1.07e+05     -1.80e+308                   2.763
       6       5       5    1.07e+05     -1.80e+308                   4.019
       7       6       4    1.07e+05     -1.80e+308                   4.097
       8       7       3    1.07e+05     -1.80e+308                   4.158
       9       8       2    1.07e+05     -1.80e+308                   4.199
      10       9       1    2.14e+05     -1.80e+308                   4.285
      11      10         INFEASIBLE  pr  -1.80e+308                   4.445
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       7.065
      13       8       1    1.16e+05     -1.80e+308    2.33e+05       7.181
      14       9       9    1.07e+05       1.07e+05    2.33e+05       7.504
      15      10       6    1.07e+05       1.07e+05    2.33e+05       8.440
      16      11       5    1.07e+05       1.07e+05    2.33e+05       9.348
      17      12       4    1.07e+05       1.07e+05    2.33e+05      10.298
      18      13       3    1.07e+05       1.07e+05    2.33e+05      10.396
      19      14       2    2.14e+05       1.07e+05    2.33e+05      12.579
      20      15       1    2.15e+05       1.07e+05    2.33e+05      22.401
*     21      16       0    2.33e+05  f    1.07e+05    2.33e+05      22.525
*     22      15       0    2.15e+05  f    1.07e+05    2.15e+05      22.826
      23      14       1    2.14e+05       1.07e+05    2.15e+05      24.050
      24      15       5    1.12e+05       1.07e+05    2.15e+05      24.676
      25      16       8    1.07e+05       1.07e+05    2.15e+05      24.835
      26      17       7    1.07e+05       1.07e+05    2.15e+05      25.763
      27      18       6    1.07e+05       1.07e+05    2.15e+05      26.139
      28      19       5    1.12e+05       1.07e+05    2.15e+05      26.821
      29      20       4    2.14e+05       1.07e+05    2.15e+05      28.586
      30      21       3    2.14e+05       1.07e+05    2.15e+05      28.672
      31      22       2    2.14e+05       1.07e+05    2.15e+05      28.861
      32      23       1    1.16e+05       1.07e+05    2.15e+05      29.025
      33      24            2.33e+05 pr    1.07e+05    2.15e+05      29.181
*     34      23       0    1.17e+05  f    1.07e+05    1.17e+05      29.573
      35      19       4    1.12e+05       1.07e+05    1.17e+05      29.872
      36      20       6    1.07e+05       1.07e+05    1.17e+05      31.306
      37      21       5    1.07e+05       1.07e+05    1.17e+05      31.453
      38      22       4    1.07e+05       1.07e+05    1.17e+05      31.617
      39      23       2    1.07e+05       1.07e+05    1.17e+05      31.752
      40      24       3    1.07e+05       1.07e+05    1.17e+05      32.315
      41      25       4    1.07e+05       1.07e+05    1.17e+05      32.423
      42      26       3    1.07e+05       1.07e+05    1.17e+05      32.532
      43      27            2.14e+05 pr    1.07e+05    1.17e+05      32.968
      44      26       2    1.12e+05       1.07e+05    1.17e+05      33.195
      45      27            2.14e+05 pr    1.07e+05    1.17e+05      34.011
      46      26       1    1.13e+05       1.07e+05    1.17e+05      34.143
      47      27            1.17e+05 pr    1.07e+05    1.17e+05      34.823
      48      26            1.17e+05 pr    1.07e+05    1.17e+05      35.143
      49      25       3    1.07e+05       1.07e+05    1.17e+05      35.253
      50      26       4    1.07e+05       1.07e+05    1.17e+05      35.415
      51      27            2.14e+05 pr    1.07e+05    1.17e+05      36.047
      52      26       3    1.12e+05       1.07e+05    1.17e+05      36.902
      53      27            2.14e+05 pr    1.07e+05    1.17e+05      37.007
      54      26       2    1.13e+05       1.07e+05    1.17e+05      37.245
      55      27       1    1.13e+05       1.07e+05    1.17e+05      37.913
      56      28            1.17e+05 pr    1.07e+05    1.17e+05      40.818
*     57      27       0    1.17e+05  f    1.07e+05    1.17e+05      43.970
      58      26       1    1.13e+05       1.07e+05    1.17e+05      44.173
      59      27       1    1.16e+05       1.07e+05    1.17e+05      44.882
      60      28            2.33e+05 pr    1.07e+05    1.17e+05      45.034
      61      27            1.17e+05 pr    1.07e+05    1.17e+05      45.245
      62      26            1.17e+05 pr    1.07e+05    1.17e+05      46.004
      63      25            1.17e+05 pr    1.07e+05    1.17e+05      46.367
      64      24       3    1.07e+05       1.07e+05    1.17e+05      46.601
      65      25       3    1.07e+05       1.07e+05    1.17e+05      47.246
      66      26       2    1.07e+05       1.07e+05    1.17e+05      47.337
      67      27            2.14e+05 pr    1.07e+05    1.17e+05      48.327
      68      26       1    1.16e+05       1.07e+05    1.17e+05      50.602
      69      27            2.15e+05 pr    1.07e+05    1.17e+05      50.955
      70      26            1.17e+05 pr    1.07e+05    1.17e+05      51.079
      71      25       2    1.07e+05       1.07e+05    1.17e+05      51.159
      72      26       3    1.16e+05       1.07e+05    1.17e+05      51.349
      73      27       2    1.12e+05       1.07e+05    1.17e+05      51.456
      74      28            2.14e+05 pr    1.07e+05    1.17e+05      51.829
      75      27       1    1.12e+05       1.07e+05    1.17e+05      52.015
      76      28            1.17e+05 pr    1.07e+05    1.17e+05      52.137
      77      27            1.17e+05 pr    1.07e+05    1.17e+05      52.783
      78      26       2    1.07e+05       1.07e+05    1.17e+05      54.851
      79      27            2.14e+05 pr    1.07e+05    1.17e+05      55.418
      80      26       1    1.16e+05       1.07e+05    1.17e+05      55.656
      81      27         INFEASIBLE  pr    1.07e+05    1.17e+05      57.819
      82      26            1.17e+05 pr    1.07e+05    1.17e+05      58.573
      83      25            1.17e+05 pr    1.07e+05    1.17e+05      58.672
      84      24            2.15e+05 pr    1.07e+05    1.17e+05      59.520
      85      23       1    1.16e+05       1.07e+05    1.17e+05      62.335
      86      24            2.15e+05 pr    1.07e+05    1.17e+05      63.591
      87      23            1.17e+05 pr    1.07e+05    1.17e+05      63.796
      88      22       2    1.12e+05       1.07e+05    1.17e+05      64.006
      89      23            2.15e+05 pr    1.07e+05    1.17e+05      64.574
      90      22            2.14e+05 pr    1.07e+05    1.17e+05      67.012
      91      21       2    1.12e+05       1.07e+05    1.17e+05      67.234
      92      22       2    1.07e+05       1.07e+05    1.17e+05      67.706
      93      23       1    1.12e+05       1.07e+05    1.17e+05      67.783
      94      24            2.15e+05 pr    1.07e+05    1.17e+05      68.822
      95      23            1.17e+05 pr    1.07e+05    1.17e+05      69.084
      96      22       1    1.16e+05       1.07e+05    1.17e+05      69.395
      97      23       4    1.07e+05       1.07e+05    1.17e+05      69.526
      98      24       3    1.07e+05       1.07e+05    1.17e+05      69.611
      99      25            2.14e+05 pr    1.07e+05    1.17e+05      69.956
     100      24       2    1.12e+05       1.07e+05    1.17e+05      71.442
     101      25            2.15e+05 pr    1.07e+05    1.17e+05      72.000
     102      24       1    1.12e+05       1.07e+05    1.17e+05      72.838
*    103      25       0    1.16e+05  f    1.07e+05    1.16e+05      73.087
     104      24            1.16e+05 pr    1.07e+05    1.16e+05      73.382
     105      23            2.14e+05 pr    1.07e+05    1.16e+05      73.837
     106      22       3    1.12e+05       1.07e+05    1.16e+05      75.489
     107      23            2.14e+05 pr    1.07e+05    1.16e+05      79.723
     108      22       2    1.13e+05       1.07e+05    1.16e+05      79.877
     109      23       1    1.13e+05       1.07e+05    1.16e+05      80.050
     110      24            1.17e+05 pr    1.07e+05    1.16e+05      80.581
     111      23            1.16e+05 pr    1.07e+05    1.16e+05      81.389
     112      22       1    1.12e+05       1.07e+05    1.16e+05      81.556
     113      23            2.14e+05 pr    1.07e+05    1.16e+05      83.332
     114      22            1.16e+05 pr    1.07e+05    1.16e+05      83.450
     115      21            1.16e+05 pr    1.07e+05    1.16e+05      83.569
     116      20            1.17e+05 pr    1.07e+05    1.16e+05      83.910
     117      19            1.17e+05 pr    1.07e+05    1.16e+05      85.115
     118      18         INFEASIBLE  pr    1.07e+05    1.16e+05      86.692
     119      17       1    1.12e+05       1.07e+05    1.16e+05      87.009
     120      18            1.16e+05 pr    1.07e+05    1.16e+05      87.188
     121      17            1.17e+05 pr    1.07e+05    1.16e+05      87.322
     122      16       2    1.12e+05       1.07e+05    1.16e+05      87.704
     123      17         INFEASIBLE  pr    1.07e+05    1.16e+05      88.717
     124      16       1    1.12e+05       1.07e+05    1.16e+05      89.182
     125      17            1.16e+05 pr    1.07e+05    1.16e+05      89.321
     126      16            1.16e+05 pr    1.07e+05    1.16e+05      89.441
     127      15       5    1.07e+05       1.07e+05    1.16e+05      89.541
     128      16            2.14e+05 pr    1.07e+05    1.16e+05      90.369
     129      15       4    1.12e+05       1.07e+05    1.16e+05      91.204
     130      16       3    1.12e+05       1.07e+05    1.16e+05      92.408
     131      17            2.14e+05 pr    1.07e+05    1.16e+05      93.492
     132      16       2    1.12e+05       1.07e+05    1.16e+05      94.308
     133      17       1    1.12e+05       1.07e+05    1.16e+05      94.760
     134      18            1.17e+05 pr    1.07e+05    1.16e+05      94.856
     135      17            1.17e+05 pr    1.07e+05    1.16e+05      95.813
     136      16       1    1.12e+05       1.07e+05    1.16e+05      96.868
     137      17       8    1.07e+05       1.07e+05    1.16e+05      98.372
     138      18       7    1.07e+05       1.07e+05    1.16e+05      98.583
     139      19       6    1.07e+05       1.07e+05    1.16e+05      99.453
     140      20       5    1.07e+05       1.07e+05    1.16e+05      99.661
     141      21       4    1.07e+05       1.07e+05    1.16e+05     101.244
     142      22            2.14e+05 pr    1.07e+05    1.16e+05     103.835
     143      21         INFEASIBLE  pr    1.07e+05    1.16e+05     104.718
     144      20       4    1.07e+05       1.07e+05    1.16e+05     104.828
     145      21       5    1.07e+05       1.07e+05    1.16e+05     104.956
     146      22            2.14e+05 pr    1.07e+05    1.16e+05     106.370
     147      21       4    1.07e+05       1.07e+05    1.16e+05     106.478
     148      22       3    1.12e+05       1.07e+05    1.16e+05     106.906
     149      23            2.14e+05 pr    1.07e+05    1.16e+05     107.309
     150      22       2    1.12e+05       1.07e+05    1.16e+05     107.809
     151      23       1    1.16e+05       1.07e+05    1.16e+05     107.913
     152      24            1.17e+05 pr    1.07e+05    1.16e+05     111.123
     153      23            1.17e+05 pr    1.07e+05    1.16e+05     111.545
     154      22       1    1.16e+05       1.07e+05    1.16e+05     111.834
     155      23       3    1.07e+05       1.07e+05    1.16e+05     112.205
     156      24       3    1.12e+05       1.07e+05    1.16e+05     113.202
     157      25       2    1.12e+05       1.07e+05    1.16e+05     114.613
     158      26            2.14e+05 pr    1.07e+05    1.16e+05     115.057
     159      25       1    1.13e+05       1.07e+05    1.16e+05     116.031
     160      26            1.17e+05 pr    1.07e+05    1.16e+05     116.378
     161      25            1.17e+05 pr    1.07e+05    1.16e+05     116.668
     162      24       2    1.12e+05       1.07e+05    1.16e+05     117.146
     163      25       4    1.07e+05       1.07e+05    1.16e+05     117.257
     164      26       3    1.12e+05       1.07e+05    1.16e+05     117.758
     165      27       2    1.16e+05       1.07e+05    1.16e+05     117.848
     166      28       1    1.16e+05       1.07e+05    1.16e+05     119.225
     167      29            2.33e+05 pr    1.07e+05    1.16e+05     119.349
     168      28            1.17e+05 pr    1.07e+05    1.16e+05     119.665
     169      27       1    1.16e+05       1.07e+05    1.16e+05     119.748
     170      28         INFEASIBLE  pr    1.07e+05    1.16e+05     121.544
     171      27            2.33e+05 pr    1.07e+05    1.16e+05     122.099
     172      26            1.17e+05 pr    1.07e+05    1.16e+05     122.580
     173      25       2    1.12e+05       1.07e+05    1.16e+05     122.772
     174      26       2    1.07e+05       1.07e+05    1.16e+05     122.849
     175      27       1    1.12e+05       1.07e+05    1.16e+05     123.227
     176      28         INFEASIBLE  pr    1.07e+05    1.16e+05     124.472
     177      27            1.17e+05 pr    1.07e+05    1.16e+05     125.109
     178      26       1    1.16e+05       1.07e+05    1.16e+05     126.725
     179      27       2    1.07e+05       1.07e+05    1.16e+05     126.802
     180      28       1    1.12e+05       1.07e+05    1.16e+05     127.182
     181      29            1.17e+05 pr    1.07e+05    1.16e+05     128.792
     182      28            1.17e+05 pr    1.07e+05    1.16e+05     129.925
     183      27       1    1.16e+05       1.07e+05    1.16e+05     130.105
     184      28       6    1.07e+05       1.07e+05    1.16e+05     130.209
     185      29       5    1.07e+05       1.07e+05    1.16e+05     130.335
     186      30       4    1.07e+05       1.07e+05    1.16e+05     130.441
     187      31       3    1.07e+05       1.07e+05    1.16e+05     130.518
     188      32       2    1.12e+05       1.07e+05    1.16e+05     131.228
     189      33       1    1.16e+05       1.07e+05    1.16e+05     131.298
     190      34            2.33e+05 pr    1.07e+05    1.16e+05     132.882
     191      33            1.17e+05 pr    1.07e+05    1.16e+05     132.980
     192      32       1    1.16e+05       1.07e+05    1.16e+05     133.224
     193      33       5    1.07e+05       1.07e+05    1.16e+05     133.423
     194      34       4    1.07e+05       1.07e+05    1.16e+05     133.532
     195      35       3    1.07e+05       1.07e+05    1.16e+05     133.668
     196      36       2    1.16e+05       1.07e+05    1.16e+05     134.099
     197      37       1    1.16e+05       1.07e+05    1.16e+05     134.173
     198      38            2.15e+05 pr    1.07e+05    1.16e+05     137.308
     199      37            1.17e+05 pr    1.07e+05    1.16e+05     139.308
     200      36       1    1.12e+05       1.07e+05    1.16e+05     140.466
     201      37       4    1.07e+05       1.07e+05    1.16e+05     141.436
     202      38       3    1.07e+05       1.07e+05    1.16e+05     141.694
     203      39       2    1.07e+05       1.07e+05    1.16e+05     143.654
     204      40            2.14e+05 pr    1.07e+05    1.16e+05     146.315
     205      39       1    1.12e+05       1.07e+05    1.16e+05     148.200
     206      40            2.15e+05 pr    1.07e+05    1.16e+05     153.952
     207      39            4.78e+05 pr    1.07e+05    1.16e+05     156.316
     208      38       2    1.07e+05       1.07e+05    1.16e+05     156.923
     209      39       3    1.07e+05       1.07e+05    1.16e+05     157.550
     210      40       1    1.13e+05       1.07e+05    1.16e+05     157.736
     211      41            4.67e+05 pr    1.07e+05    1.16e+05     164.716
     212      40            2.33e+05 pr    1.07e+05    1.16e+05     165.160
     213      39       2    1.12e+05       1.07e+05    1.16e+05     166.567
     214      40       1    1.12e+05       1.07e+05    1.16e+05     166.767
     215      41            2.15e+05 pr    1.07e+05    1.16e+05     167.089
     216      40         INFEASIBLE  pr    1.07e+05    1.16e+05     169.352
     217      39         INFEASIBLE  pr    1.07e+05    1.16e+05     170.508
     218      38       2    1.12e+05       1.07e+05    1.16e+05     174.868
     219      39            1.17e+05 pr    1.07e+05    1.16e+05     175.349
     220      38       1    1.12e+05       1.07e+05    1.16e+05     175.933
     221      39            2.15e+05 pr    1.07e+05    1.16e+05     177.228
     222      38            1.17e+05 pr    1.07e+05    1.16e+05     177.511
     223      37       1    1.12e+05       1.07e+05    1.16e+05     179.201
     224      38       4    1.07e+05       1.07e+05    1.16e+05     179.281
     225      39            2.14e+05 pr    1.07e+05    1.16e+05     180.564
     226      38       3    1.12e+05       1.07e+05    1.16e+05     180.934
     227      39         INFEASIBLE  pr    1.07e+05    1.16e+05     182.012
     228      38       2    1.12e+05       1.07e+05    1.16e+05     183.268
     229      39            2.14e+05 pr    1.07e+05    1.16e+05     183.505
     230      38       1    1.13e+05       1.07e+05    1.16e+05     184.361
     231      39            1.17e+05 pr    1.07e+05    1.16e+05     184.575
     232      38            1.16e+05 pr    1.07e+05    1.16e+05     184.862
     233      37            2.15e+05 pr    1.07e+05    1.16e+05     186.324
     234      36            2.15e+05 pr    1.07e+05    1.16e+05     186.812
     235      35            2.15e+05 pr    1.07e+05    1.16e+05     187.251
     236      34            2.15e+05 pr    1.07e+05    1.16e+05     189.836
     237      33       2    1.16e+05       1.07e+05    1.16e+05     190.018
     238      34       2    1.16e+05       1.07e+05    1.16e+05     190.899
     239      35         INFEASIBLE        1.07e+05    1.16e+05     195.513
     240      36       7    1.07e+05       1.07e+05    1.16e+05     195.623
     241      37       6    1.07e+05       1.07e+05    1.16e+05     195.832
     242      38       5    1.07e+05       1.07e+05    1.16e+05     195.931
     243      39       4    1.07e+05       1.07e+05    1.16e+05     196.040
     244      40       3    1.07e+05       1.07e+05    1.16e+05     196.129
     245      41       2    1.12e+05       1.07e+05    1.16e+05     196.254
     246      42            2.14e+05 pr    1.07e+05    1.16e+05     196.882
     247      41            2.14e+05 pr    1.07e+05    1.16e+05     197.846
     248      40       2    1.16e+05       1.07e+05    1.16e+05     198.069
     249      41       7    1.07e+05       1.07e+05    1.16e+05     198.287
     250      42       5    1.07e+05       1.07e+05    1.16e+05     199.230
     251      43       4    1.07e+05       1.07e+05    1.16e+05     199.332
     252      44       3    1.07e+05       1.07e+05    1.16e+05     199.437
     253      45       2    1.07e+05       1.07e+05    1.16e+05     199.518
     254      46            2.14e+05 pr    1.07e+05    1.16e+05     199.618
     255      45       1    1.16e+05       1.07e+05    1.16e+05     200.791
     256      46         INFEASIBLE  pr    1.07e+05    1.16e+05     202.394
     257      45            1.16e+05 pr    1.07e+05    1.16e+05     203.565
     258      44       2    1.07e+05       1.07e+05    1.16e+05     203.673
     259      45       3    1.07e+05       1.07e+05    1.16e+05     204.683
     260      46            2.14e+05 pr    1.07e+05    1.16e+05     204.793
     261      45       2    1.07e+05       1.07e+05    1.16e+05     205.500
     262      46       1    1.12e+05       1.07e+05    1.16e+05     205.618
     263      47            2.15e+05 pr    1.07e+05    1.16e+05     205.775
     264      46            1.16e+05 pr    1.07e+05    1.16e+05     206.187
     265      45       1    1.12e+05       1.07e+05    1.16e+05     206.444
     266      46       4    1.07e+05       1.07e+05    1.16e+05     206.546
     267      47            2.14e+05 pr    1.07e+05    1.16e+05     208.106
     268      46         INFEASIBLE  pr    1.07e+05    1.16e+05     208.771
     269      45            2.15e+05 pr    1.07e+05    1.16e+05     210.282
     270      44            1.16e+05 pr    1.07e+05    1.16e+05     210.462
     271      43            2.14e+05 pr    1.07e+05    1.16e+05     211.757
     272      42       1    1.16e+05       1.07e+05    1.16e+05     211.935
     273      43            1.17e+05 pr    1.07e+05    1.16e+05     212.214
     274      42            1.17e+05 pr    1.07e+05    1.16e+05     212.350
     275      41       6    1.07e+05       1.07e+05    1.16e+05     213.278
     276      42       5    1.07e+05       1.07e+05    1.16e+05     214.398
     277      43       4    1.12e+05       1.07e+05    1.16e+05     214.980
     278      44       3    1.12e+05       1.07e+05    1.16e+05     215.199
     279      45       2    1.12e+05       1.07e+05    1.16e+05     216.336
     280      46            2.14e+05 pr    1.07e+05    1.16e+05     216.578
     281      45            2.14e+05 pr    1.07e+05    1.16e+05     217.577
     282      44            2.14e+05 pr    1.07e+05    1.16e+05     218.416
     283      43       3    1.12e+05       1.07e+05    1.16e+05     218.514
     284      44       5    1.07e+05       1.07e+05    1.16e+05     218.621
     285      45       4    1.12e+05       1.07e+05    1.16e+05     219.415
     286      46       3    1.07e+05       1.07e+05    1.16e+05     219.620
     287      47       4    1.07e+05       1.07e+05    1.16e+05     220.163
     288      48       3    1.07e+05       1.07e+05    1.16e+05     220.265
     289      49       2    1.12e+05       1.07e+05    1.16e+05     220.435
     290      50            2.14e+05 pr    1.07e+05    1.16e+05     220.966
     291      49       1    1.13e+05       1.07e+05    1.16e+05     221.910
     292      50            1.17e+05 pr    1.07e+05    1.16e+05     222.075
     293      49            2.15e+05 pr    1.07e+05    1.16e+05     223.400
     294      48       2    1.07e+05       1.07e+05    1.16e+05     223.863
     295      49       3    1.07e+05       1.07e+05    1.16e+05     224.002
     296      50       1    1.12e+05       1.07e+05    1.16e+05     224.073
     297      51            2.15e+05 pr    1.07e+05    1.16e+05     224.442
     298      50            1.17e+05 pr    1.07e+05    1.16e+05     224.962
     299      49       2    1.07e+05       1.07e+05    1.16e+05     225.055
     300      50       1    1.13e+05       1.07e+05    1.16e+05     226.592
     301      51            1.17e+05 pr    1.07e+05    1.16e+05     226.876
     302      50            1.17e+05 pr    1.07e+05    1.16e+05     227.041
     303      49       1    1.12e+05       1.07e+05    1.16e+05     228.328
     304      50       1    1.16e+05       1.07e+05    1.16e+05     228.528
     305      51       3    1.07e+05       1.07e+05    1.16e+05     228.819
     306      52       2    1.12e+05       1.07e+05    1.16e+05     229.158
     307      53       1    1.12e+05       1.07e+05    1.16e+05     229.310
     308      54            2.15e+05 pr    1.07e+05    1.16e+05     231.434
     309      53            1.17e+05 pr    1.07e+05    1.16e+05     231.976
     310      52       1    1.12e+05       1.07e+05    1.16e+05     232.067
     311      53         INFEASIBLE  pr    1.07e+05    1.16e+05     232.946
     312      52            2.15e+05 pr    1.07e+05    1.16e+05     233.866
     313      51            1.16e+05 pr    1.07e+05    1.16e+05     234.109
     314      50            1.17e+05 pr    1.07e+05    1.16e+05     234.267
     315      49            1.17e+05 pr    1.07e+05    1.16e+05     234.397
     316      48            4.76e+05 pr    1.07e+05    1.16e+05     236.065
     317      47            1.17e+05 pr    1.07e+05    1.16e+05     238.720
     318      46       2    1.07e+05       1.07e+05    1.16e+05     238.791
     319      47            2.14e+05 pr    1.07e+05    1.16e+05     240.010
     320      46       1    1.16e+05       1.07e+05    1.16e+05     240.588
     321      47            2.33e+05 pr    1.07e+05    1.16e+05     242.285
     322      46            1.17e+05 pr    1.07e+05    1.16e+05     242.396
     323      45            2.14e+05 pr    1.07e+05    1.16e+05     243.006
     324      44       2    1.07e+05       1.07e+05    1.16e+05     243.937
     325      45       1    1.12e+05       1.07e+05    1.16e+05     244.019
     326      46            1.17e+05 pr    1.07e+05    1.16e+05     244.116
     327      45         INFEASIBLE  pr    1.07e+05    1.16e+05     245.152
     328      44       1    1.16e+05       1.07e+05    1.16e+05     246.874
     329      45       3    1.07e+05       1.07e+05    1.16e+05     247.010
     330      46       7    1.07e+05       1.07e+05    1.16e+05     252.924
     331      47       6    1.07e+05       1.07e+05    1.16e+05     253.172
     332      48            2.14e+05 pr    1.07e+05    1.16e+05     253.336
     333      47       5    1.12e+05       1.07e+05    1.16e+05     253.675
     334      48       4    1.12e+05       1.07e+05    1.16e+05     253.773
     335      49       3    1.12e+05       1.07e+05    1.16e+05     256.761
     336      50       2    1.12e+05       1.07e+05    1.16e+05     259.080
     337      51            2.14e+05 pr    1.07e+05    1.16e+05     261.044
     338      50       1    1.12e+05       1.07e+05    1.16e+05     261.329
     339      51            1.17e+05 pr    1.07e+05    1.16e+05     261.447
     340      50            1.16e+05 pr    1.07e+05    1.16e+05     261.668
     341      49       2    1.12e+05       1.07e+05    1.16e+05     264.339
     342      50       6    1.07e+05       1.07e+05    1.16e+05     264.610
     343      51       5    1.12e+05       1.07e+05    1.16e+05     265.483
     344      52       4    1.12e+05       1.07e+05    1.16e+05     265.606
     345      53       3    1.12e+05       1.07e+05    1.16e+05     267.131
     346      54            2.14e+05 pr    1.07e+05    1.16e+05     269.106
     347      53       2    1.12e+05       1.07e+05    1.16e+05     269.816
     348      54            2.14e+05 pr    1.07e+05    1.16e+05     273.701
     349      53         INFEASIBLE  pr    1.07e+05    1.16e+05     275.949
     350      52         INFEASIBLE  pr    1.07e+05    1.16e+05     277.737
     351      51       4    1.12e+05       1.07e+05    1.16e+05     277.836
     352      52       5    1.12e+05       1.07e+05    1.16e+05     278.346
     353      53       4    1.07e+05       1.07e+05    1.16e+05     278.450
     354      54       3    1.12e+05       1.07e+05    1.16e+05     280.231
     355      55       2    1.12e+05       1.07e+05    1.16e+05     280.314
     356      56       1    1.12e+05       1.07e+05    1.16e+05     280.464
     357      57            2.15e+05 pr    1.07e+05    1.16e+05     283.032
     358      56            2.15e+05 pr    1.07e+05    1.16e+05     286.067
     359      55       1    1.12e+05       1.07e+05    1.16e+05     286.247
     360      56       3    1.12e+05       1.07e+05    1.16e+05     287.961
     361      57       4    1.07e+05       1.07e+05    1.16e+05     288.070
     362      58       6    1.07e+05       1.07e+05    1.16e+05     288.439
     363      59       5    1.12e+05       1.07e+05    1.16e+05     290.412
     364      60       4    1.12e+05       1.07e+05    1.16e+05     290.528
     365      61       3    1.16e+05       1.07e+05    1.16e+05     294.970
     366      62       2    1.12e+05       1.07e+05    1.16e+05     296.063
     367      63            2.14e+05 pr    1.07e+05    1.16e+05     296.191
     368      62       1    1.12e+05       1.07e+05    1.16e+05     296.311
     369      63            1.17e+05 pr    1.07e+05    1.16e+05     296.669
     370      62            1.17e+05 pr    1.07e+05    1.16e+05     297.512
     371      61       2    1.16e+05       1.07e+05    1.16e+05     297.831
     372      62       5    1.07e+05       1.07e+05    1.16e+05     298.312
     373      63       4    1.07e+05       1.07e+05    1.16e+05     298.424
     374      64       3    1.12e+05       1.07e+05    1.16e+05     299.822
     375      65       2    1.12e+05       1.07e+05    1.16e+05     300.332
     376      66            2.14e+05 pr    1.07e+05    1.16e+05     301.022
     377      65            2.14e+05 pr    1.07e+05    1.16e+05     302.132
     378      64       2    1.12e+05       1.07e+05    1.16e+05     302.215
     379      65       4    1.07e+05       1.07e+05    1.16e+05     302.649
     380      66       3    1.07e+05       1.07e+05    1.16e+05     302.905
     381      67       2    1.12e+05       1.07e+05    1.16e+05     304.012
     382      68            2.14e+05 pr    1.07e+05    1.16e+05     304.355
     383      67            2.14e+05 pr    1.07e+05    1.16e+05     307.142
     384      66       2    1.12e+05       1.07e+05    1.16e+05     307.381
     385      67       3    1.07e+05       1.07e+05    1.16e+05     307.551
     386      68       3    1.07e+05       1.07e+05    1.16e+05     308.138
     387      69       2    1.12e+05       1.07e+05    1.16e+05     309.115
     388      70       1    1.12e+05       1.07e+05    1.16e+05     310.266
     389      71            1.17e+05 pr    1.07e+05    1.16e+05     311.144
     390      70            1.16e+05 pr    1.07e+05    1.16e+05     311.369
     391      69            2.14e+05 pr    1.07e+05    1.16e+05     312.696
     392      68       2    1.12e+05       1.07e+05    1.16e+05     313.539
     393      69            2.14e+05 pr    1.07e+05    1.16e+05     314.873
     394      68       1    1.12e+05       1.07e+05    1.16e+05     315.189
     395      69            1.17e+05 pr    1.07e+05    1.16e+05     315.546
     396      68         INFEASIBLE  pr    1.07e+05    1.16e+05     316.502
     397      67       1    1.12e+05       1.07e+05    1.16e+05     317.239
     398      68            1.42e+05 pr    1.07e+05    1.16e+05     319.077
     399      67            1.17e+05 pr    1.07e+05    1.16e+05     319.373
     400      66         INFEASIBLE  pr    1.07e+05    1.16e+05     319.984
     401      65       2    1.12e+05       1.07e+05    1.16e+05     320.193
     402      66       1    1.12e+05       1.07e+05    1.16e+05     320.547
     403      67            1.17e+05 pr    1.07e+05    1.16e+05     320.654
*    404      66       0    1.16e+05  f    1.07e+05    1.16e+05     320.783
     405      65       1    1.12e+05       1.07e+05    1.16e+05     324.152
     406      66       6    1.07e+05       1.07e+05    1.16e+05     324.484
     407      67       5    1.07e+05       1.07e+05    1.16e+05     325.480
     408      68       4    1.12e+05       1.07e+05    1.16e+05     325.636
     409      69       3    1.12e+05       1.07e+05    1.16e+05     325.729
     410      70            2.14e+05 pr    1.07e+05    1.16e+05     326.088
     411      69       2    1.13e+05       1.07e+05    1.16e+05     326.444
     412      70       1    1.13e+05       1.07e+05    1.16e+05     326.661
     413      71            1.17e+05 pr    1.07e+05    1.16e+05     326.795
     414      70            1.17e+05 pr    1.07e+05    1.16e+05     326.938
     415      69       1    1.13e+05       1.07e+05    1.16e+05     327.151
     416      70       4    1.12e+05       1.07e+05    1.16e+05     327.799
     417      71       7    1.07e+05       1.07e+05    1.16e+05     327.922
     418      72       6    1.07e+05       1.07e+05    1.16e+05     328.024
     419      73       5    1.07e+05       1.07e+05    1.16e+05     328.125
     420      74            2.14e+05 pr    1.07e+05    1.16e+05     328.333
     421      73       4    1.12e+05       1.07e+05    1.16e+05     328.746
     422      74            2.15e+05 pr    1.07e+05    1.16e+05     329.310
     423      73            2.14e+05 pr    1.07e+05    1.16e+05     330.378
     424      72       5    1.07e+05       1.07e+05    1.16e+05     330.542
     425      73       6    1.07e+05       1.07e+05    1.16e+05     330.669
     426      74       5    1.07e+05       1.07e+05    1.16e+05     330.797
     427      75       4    1.12e+05       1.07e+05    1.16e+05     331.918
     428      76       3    1.12e+05       1.07e+05    1.16e+05     332.075
     429      77       2    1.12e+05       1.07e+05    1.16e+05     332.178
     430      78       1    1.12e+05       1.07e+05    1.16e+05     332.438
     431      79            1.17e+05 pr    1.07e+05    1.16e+05     332.661
     432      78            1.17e+05 pr    1.07e+05    1.16e+05     333.124
     433      77       1    1.12e+05       1.07e+05    1.16e+05     333.299
     434      78       4    1.12e+05       1.07e+05    1.16e+05     333.603
     435      79       5    1.07e+05       1.07e+05    1.16e+05     333.859
     436      80       4    1.12e+05       1.07e+05    1.16e+05     334.302
     437      81       3    1.12e+05       1.07e+05    1.16e+05     334.451
     438      82       2    1.12e+05       1.07e+05    1.16e+05     343.838
     439      83       1    1.12e+05       1.07e+05    1.16e+05     343.993
     440      84            1.17e+05 pr    1.07e+05    1.16e+05     344.382
     441      83            1.17e+05 pr    1.07e+05    1.16e+05     344.861
     442      82            2.14e+05 pr    1.07e+05    1.16e+05     346.028
     443      81       2    1.12e+05       1.07e+05    1.16e+05     346.694
     444      82         INFEASIBLE  pr    1.07e+05    1.16e+05     348.491
     445      81       1    1.12e+05       1.07e+05    1.16e+05     348.700
     446      82            1.17e+05 pr    1.07e+05    1.16e+05     352.301
     447      81            2.33e+05 pr    1.07e+05    1.16e+05     354.008
     448      80            2.14e+05 pr    1.07e+05    1.16e+05     354.486
     449      79            2.14e+05 pr    1.07e+05    1.16e+05     358.742
     450      78         INFEASIBLE  pr    1.07e+05    1.16e+05     359.585
     451      77            2.14e+05 pr    1.07e+05    1.16e+05     360.978
     452      76            1.17e+05 pr    1.07e+05    1.16e+05     361.163
     453      75            1.16e+05 pr    1.07e+05    1.16e+05     361.383
     454      74       2    1.12e+05       1.07e+05    1.16e+05     361.600
     455      75       7    1.07e+05       1.07e+05    1.16e+05     361.730
     456      76       6    1.07e+05       1.07e+05    1.16e+05     361.854
     457      77       5    1.07e+05       1.07e+05    1.16e+05     363.468
     458      78            2.14e+05 pr    1.07e+05    1.16e+05     363.792
     459      77       4    1.12e+05       1.07e+05    1.16e+05     369.350
     460      78       3    1.12e+05       1.07e+05    1.16e+05     369.433
     461      79       2    1.12e+05       1.07e+05    1.16e+05     369.509
     462      80            2.14e+05 pr    1.07e+05    1.16e+05     371.882
     463      79       1    1.13e+05       1.07e+05    1.16e+05     372.438
     464      80            1.17e+05 pr    1.07e+05    1.16e+05     372.677
     465      79            1.17e+05 pr    1.07e+05    1.16e+05     372.960
     466      78       2    1.12e+05       1.07e+05    1.16e+05     373.553
     467      79       5    1.12e+05       1.07e+05    1.16e+05     373.803
     468      80       6    1.07e+05       1.07e+05    1.16e+05     373.917
     469      81       5    1.07e+05       1.07e+05    1.16e+05     376.465
     470      82            2.14e+05 pr    1.07e+05    1.16e+05     377.644
     471      81       4    1.12e+05       1.07e+05    1.16e+05     378.020
     472      82       3    1.16e+05       1.07e+05    1.16e+05     378.259
     473      83       2    1.12e+05       1.07e+05    1.16e+05     378.378
     474      84         FAILED -410       1.07e+05    1.16e+05     396.214
     475      85            2.33e+05 pr    1.07e+05    1.16e+05     399.367
     476      84            2.15e+05 pr    1.07e+05    1.16e+05     399.695
     477      83       1    1.13e+05       1.07e+05    1.16e+05     401.509
     478      84       5    1.12e+05       1.07e+05    1.16e+05     401.753
     479      85       5    1.07e+05       1.07e+05    1.16e+05     401.889
     480      86         INFEASIBLE  pr    1.07e+05    1.16e+05     404.622
     481      85       4    1.07e+05       1.07e+05    1.16e+05     405.950
     482      86       3    1.07e+05       1.07e+05    1.16e+05     406.040
     483      87            2.14e+05 pr    1.07e+05    1.16e+05     407.053
     484      86       2    1.12e+05       1.07e+05    1.16e+05     407.249
     485      87            2.14e+05 pr    1.07e+05    1.16e+05     408.728
     486      86       1    1.13e+05       1.07e+05    1.16e+05     409.876
     487      87            1.17e+05 pr    1.07e+05    1.16e+05     409.973
     488      86         INFEASIBLE  pr    1.07e+05    1.16e+05     411.318
     489      85       3    1.07e+05       1.07e+05    1.16e+05     411.488
     490      86            2.14e+05 pr    1.07e+05    1.16e+05     413.093
     491      85       2    1.12e+05       1.07e+05    1.16e+05     413.611
     492      86            2.15e+05 pr    1.07e+05    1.16e+05     414.345
     493      85       1    1.13e+05       1.07e+05    1.16e+05     414.487
     494      86            1.17e+05 pr    1.07e+05    1.16e+05     414.594
     495      85         INFEASIBLE  pr    1.07e+05    1.16e+05     416.189
     496      84         INFEASIBLE  pr    1.07e+05    1.16e+05     417.634
     497      83       4    1.12e+05       1.07e+05    1.16e+05     417.794
     498      84       3    1.07e+05       1.07e+05    1.16e+05     418.938
     499      85       2    1.12e+05       1.07e+05    1.16e+05     419.032
     500      86            2.14e+05 pr    1.07e+05    1.16e+05     421.500
     501      85       1    1.13e+05       1.07e+05    1.16e+05     422.017
     502      86            1.17e+05 pr    1.07e+05    1.16e+05     422.116
     503      85         INFEASIBLE  pr    1.07e+05    1.16e+05     423.270
     504      84       2    1.12e+05       1.07e+05    1.16e+05     424.012
     505      85         INFEASIBLE  pr    1.07e+05    1.16e+05     425.222
     506      84       1    1.12e+05       1.07e+05    1.16e+05     426.135
     507      85            1.17e+05 pr    1.07e+05    1.16e+05     426.233
     508      84            2.15e+05 pr    1.07e+05    1.16e+05     426.862
     509      83       1    1.12e+05       1.07e+05    1.16e+05     427.104
     510      84       4    1.12e+05       1.07e+05    1.16e+05     428.190
     511      85            2.14e+05 pr    1.07e+05    1.16e+05     430.133
     512      84       3    1.12e+05       1.07e+05    1.16e+05     430.413
     513      85            2.14e+05 pr    1.07e+05    1.16e+05     432.203
     514      84       2    1.12e+05       1.07e+05    1.16e+05     432.325
     515      85       1    1.12e+05       1.07e+05    1.16e+05     432.930
     516      86         INFEASIBLE  pr    1.07e+05    1.16e+05     438.919
     517      85            2.33e+05 pr    1.07e+05    1.16e+05     440.216
     518      84       1    1.12e+05       1.07e+05    1.16e+05     440.415
     519      85       2    1.16e+05       1.07e+05    1.16e+05     440.745
     520      86       2    1.12e+05       1.07e+05    1.16e+05     441.080
     521      87       5    1.12e+05       1.07e+05    1.16e+05     445.149
     522      88       4    1.12e+05       1.07e+05    1.16e+05     445.753
     523      89       3    1.12e+05       1.07e+05    1.16e+05     447.498
     524      90       2    1.12e+05       1.07e+05    1.16e+05     447.580
     525      91            2.14e+05 pr    1.07e+05    1.16e+05     448.030
     526      90            2.14e+05 pr    1.07e+05    1.16e+05     448.428
     527      89       2    1.12e+05       1.07e+05    1.16e+05     450.227
     528      90       5    1.07e+05       1.07e+05    1.16e+05     451.922
     529      91       4    1.07e+05       1.07e+05    1.16e+05     453.063
     530      92       3    1.07e+05       1.07e+05    1.16e+05     453.940
     531      93       2    1.07e+05       1.07e+05    1.16e+05     454.094
     532      94       1    1.12e+05       1.07e+05    1.16e+05     454.244
     533      95            2.15e+05 pr    1.07e+05    1.16e+05     454.418
     534      94            1.16e+05 pr    1.07e+05    1.16e+05     457.093
     535      93       1    1.12e+05       1.07e+05    1.16e+05     457.640
     536      94       4    1.07e+05       1.07e+05    1.16e+05     458.897
     537      95       2    1.07e+05       1.07e+05    1.16e+05     459.163
     538      96       1    1.12e+05       1.07e+05    1.16e+05     460.144
     539      97            1.16e+05 pr    1.07e+05    1.16e+05     460.266
     540      96         INFEASIBLE  pr    1.07e+05    1.16e+05     460.622
     541      95       1    1.12e+05       1.07e+05    1.16e+05     461.896
     542      96       3    1.07e+05       1.07e+05    1.16e+05     462.139
     543      97       2    1.12e+05       1.07e+05    1.16e+05     462.871
     544      98       1    1.12e+05       1.07e+05    1.16e+05     463.134
     545      99            2.15e+05 pr    1.07e+05    1.16e+05     464.977
     546      98            1.17e+05 pr    1.07e+05    1.16e+05     465.578
     547      97         INFEASIBLE  pr    1.07e+05    1.16e+05     466.266
     548      96         INFEASIBLE  pr    1.07e+05    1.16e+05     467.104
     549      95         INFEASIBLE  pr    1.07e+05    1.16e+05     467.863
     550      94         INFEASIBLE  pr    1.07e+05    1.16e+05     469.844
     551      93       3    1.07e+05       1.07e+05    1.16e+05     470.121
     552      94       2    1.07e+05       1.07e+05    1.16e+05     470.513
     553      95       1    1.12e+05       1.07e+05    1.16e+05     471.257
     554      96            1.16e+05 pr    1.07e+05    1.16e+05     471.697
     555      95         INFEASIBLE  pr    1.07e+05    1.16e+05     472.400
     556      94       1    1.12e+05       1.07e+05    1.16e+05     473.294
     557      95            2.14e+05 pr    1.07e+05    1.16e+05     473.448
     558      94            2.15e+05 pr    1.07e+05    1.16e+05     474.356
     559      93         INFEASIBLE  pr    1.07e+05    1.16e+05     475.088
     560      92       2    1.07e+05       1.07e+05    1.16e+05     475.186
     561      93       2    1.12e+05       1.07e+05    1.16e+05     475.356
     562      94         INFEASIBLE  pr    1.07e+05    1.16e+05     476.326
     563      93       1    1.12e+05       1.07e+05    1.16e+05     476.690
     564      94            1.17e+05 pr    1.07e+05    1.16e+05     476.819
     565      93            2.15e+05 pr    1.07e+05    1.16e+05     478.123
     566      92       1    1.12e+05       1.07e+05    1.16e+05     478.360
     567      93            1.17e+05 pr    1.07e+05    1.16e+05     478.971
     568      92            1.17e+05 pr    1.07e+05    1.16e+05     479.383
     569      91         INFEASIBLE  pr    1.07e+05    1.16e+05     480.475
     570      90       3    1.07e+05       1.07e+05    1.16e+05     480.682
     571      91       2    1.12e+05       1.07e+05    1.16e+05     481.258
     572      92         INFEASIBLE  pr    1.07e+05    1.16e+05     483.342
     573      91       1    1.12e+05       1.07e+05    1.16e+05     483.399
     574      92            2.15e+05 pr    1.07e+05    1.16e+05     483.696
     575      91         INFEASIBLE  pr    1.07e+05    1.16e+05     485.158
     576      90         INFEASIBLE  pr    1.12e+05    1.16e+05     485.843
     577      89            2.15e+05 pr    1.12e+05    1.16e+05     486.908
     578      88         INFEASIBLE  pr    1.12e+05    1.16e+05     487.524
     579      87            2.14e+05 pr    1.12e+05    1.16e+05     488.336
     580      86       1    1.13e+05       1.12e+05    1.16e+05     488.924
     581      87            1.17e+05 pr    1.12e+05    1.16e+05     489.264
     582      86            2.15e+05 pr    1.12e+05    1.16e+05     489.873
     583      85       3    1.12e+05       1.12e+05    1.16e+05     489.964
     584      86       4    1.12e+05       1.12e+05    1.16e+05     490.213
     585      87       3    1.12e+05       1.12e+05    1.16e+05     490.515
     586      88       2    1.12e+05       1.12e+05    1.16e+05     490.842
     587      89            2.14e+05 pr    1.12e+05    1.16e+05     491.473
     588      88       1    1.12e+05       1.12e+05    1.16e+05     491.759
     589      89            1.16e+05 pr    1.12e+05    1.16e+05     492.577
     590      88            2.15e+05 pr    1.12e+05    1.16e+05     496.900
     591      87       2    1.12e+05       1.12e+05    1.16e+05     496.987
     592      88       4    1.12e+05       1.12e+05    1.16e+05     500.372
     593      89       1    1.12e+05       1.12e+05    1.16e+05     502.446
     594      90            1.17e+05 pr    1.12e+05    1.16e+05     502.609
     595      89            1.16e+05 pr    1.12e+05    1.16e+05     502.778
     596      88       3    1.12e+05       1.12e+05    1.16e+05     504.483
     597      89       2    1.12e+05       1.12e+05    1.16e+05     504.731
     598      90            2.14e+05 pr    1.12e+05    1.16e+05     505.472
     599      89            2.14e+05 pr    1.12e+05    1.16e+05     506.533
     600      88       2    1.12e+05       1.12e+05    1.16e+05     508.179
     601      89       1    1.13e+05       1.12e+05    1.16e+05     508.714
     602      90       3    1.12e+05       1.12e+05    1.16e+05     511.125
     603      91            2.14e+05 pr    1.12e+05    1.16e+05     512.501
     604      90       2    1.12e+05       1.12e+05    1.16e+05     512.608
     605      91            2.14e+05 pr    1.12e+05    1.16e+05     514.926
     606      90            2.14e+05 pr    1.12e+05    1.16e+05     516.901
     607      89       2    1.12e+05       1.12e+05    1.16e+05     516.999
     608      90       2    1.13e+05       1.12e+05    1.16e+05     517.121
     609      91       1    1.13e+05       1.12e+05    1.16e+05     517.419
     610      92            1.17e+05 pr    1.12e+05    1.16e+05     517.589
     611      91         INFEASIBLE  pr    1.12e+05    1.16e+05     518.071
     612      90       1    1.13e+05       1.12e+05    1.16e+05     518.239
     613      91       3    1.12e+05       1.12e+05    1.16e+05     518.376
     614      92       2    1.07e+05       1.12e+05    1.16e+05     518.553
     615      93       1    1.12e+05       1.12e+05    1.16e+05     518.651
     616      94            2.15e+05 pr    1.12e+05    1.16e+05     519.043
     617      93            1.16e+05 pr    1.12e+05    1.16e+05     519.557
     618      92       1    1.12e+05       1.12e+05    1.16e+05     519.836
     619      93       3    1.12e+05       1.12e+05    1.16e+05     520.600
     620      94            1.17e+05 pr    1.12e+05    1.16e+05     521.369
     621      93       2    1.12e+05       1.12e+05    1.16e+05     521.546
     622      94       1    1.12e+05       1.12e+05    1.16e+05     527.169
     623      95            2.15e+05 pr    1.12e+05    1.16e+05     527.694
     624      94         INFEASIBLE  pr    1.12e+05    1.16e+05     528.706
     625      93       1    1.12e+05       1.12e+05    1.16e+05     528.812
     626      94       1    1.12e+05       1.12e+05    1.16e+05     529.147
     627      95            2.15e+05 pr    1.12e+05    1.16e+05     531.491
     628      94         INFEASIBLE  pr    1.12e+05    1.16e+05     532.323
     629      93            1.17e+05 pr    1.12e+05    1.16e+05     532.786
     630      92            1.17e+05 pr    1.12e+05    1.16e+05     533.585
     631      91       2    1.12e+05       1.12e+05    1.16e+05     533.765
     632      92            1.17e+05 pr    1.12e+05    1.16e+05     534.211
     633      91       1    1.12e+05       1.12e+05    1.16e+05     534.606
     634      92            1.17e+05 pr    1.12e+05    1.16e+05     535.389
     635      91         INFEASIBLE  pr    1.12e+05    1.16e+05     536.392
     636      90       1    1.12e+05       1.12e+05    1.16e+05     537.049
     637      91            1.16e+05 pr    1.12e+05    1.16e+05     539.631
     638      90            2.15e+05 pr    1.12e+05    1.16e+05     540.509
     639      89         INFEASIBLE  pr    1.12e+05    1.16e+05     541.513
     640      88       2    1.12e+05       1.12e+05    1.16e+05     541.635
     641      89       3    1.13e+05       1.12e+05    1.16e+05     541.883
     642      90       4    1.12e+05       1.12e+05    1.16e+05     542.132
     643      91       3    1.12e+05       1.12e+05    1.16e+05     548.962
     644      92       2    1.12e+05       1.12e+05    1.16e+05     549.418
     645      93            2.14e+05 pr    1.12e+05    1.16e+05     549.693
     646      92       1    1.13e+05       1.12e+05    1.16e+05     552.132
     647      93            1.17e+05 pr    1.12e+05    1.16e+05     552.455
     648      92            1.17e+05 pr    1.12e+05    1.16e+05     552.758
     649      91       2    1.12e+05       1.12e+05    1.16e+05     552.844
     650      92         INFEASIBLE  pr    1.12e+05    1.16e+05     553.923
     651      91         INFEASIBLE  pr    1.12e+05    1.16e+05     555.035
     652      90         INFEASIBLE  pr    1.12e+05    1.16e+05     556.875
     653      89       3    1.12e+05       1.12e+05    1.16e+05     557.065
     654      90       1    1.12e+05       1.12e+05    1.16e+05     557.287
     655      91            1.17e+05 pr    1.12e+05    1.16e+05     557.829
     656      90            1.17e+05 pr    1.12e+05    1.16e+05     558.120
     657      89            2.15e+05 pr    1.12e+05    1.16e+05     559.470
     658      88       2    1.12e+05       1.12e+05    1.16e+05     560.719
     659      89            2.15e+05 pr    1.12e+05    1.16e+05     560.896
     660      88       1    1.12e+05       1.12e+05    1.16e+05     561.004
     661      89            1.17e+05 pr    1.12e+05    1.16e+05     561.101
     662      88            2.15e+05 pr    1.12e+05    1.16e+05     561.689
     663      87       2    1.16e+05       1.12e+05    1.16e+05     563.612
     664      88            2.14e+05 pr    1.12e+05    1.16e+05     564.506
     665      87       1    1.13e+05       1.12e+05    1.16e+05     566.343
     666      88            1.17e+05 pr    1.12e+05    1.16e+05     566.878
     667      87            1.17e+05 pr    1.12e+05    1.16e+05     567.067
     668      86       2    1.13e+05       1.12e+05    1.16e+05     567.587
     669      87         INFEASIBLE  pr    1.12e+05    1.16e+05     568.371
     670      86       1    1.13e+05       1.12e+05    1.16e+05     568.469
     671      87            1.17e+05 pr    1.12e+05    1.16e+05     568.566
     672      86         INFEASIBLE  pr    1.12e+05    1.16e+05     569.849
     673      85       1    1.13e+05       1.12e+05    1.16e+05     570.042
     674      86       3    1.07e+05       1.12e+05    1.16e+05     570.273
     675      87       2    1.07e+05       1.12e+05    1.16e+05     570.425
     676      88       1    1.12e+05       1.12e+05    1.16e+05     571.552
     677      89            2.15e+05 pr    1.12e+05    1.16e+05     572.001
     678      88            1.17e+05 pr    1.12e+05    1.16e+05     573.046
     679      87       1    1.12e+05       1.12e+05    1.16e+05     577.116
     680      88       2    1.07e+05       1.12e+05    1.16e+05     577.212
     681      89       1    1.12e+05       1.12e+05    1.16e+05     577.342
     682      90            2.15e+05 pr    1.12e+05    1.16e+05     577.907
     683      89            1.17e+05 pr    1.12e+05    1.16e+05     578.476
     684      88       1    1.12e+05       1.12e+05    1.16e+05     578.748
     685      89            1.17e+05 pr    1.12e+05    1.16e+05     579.063
     686      88            1.17e+05 pr    1.12e+05    1.16e+05     579.817
     687      87            2.15e+05 pr    1.12e+05    1.16e+05     580.172
     688      86            1.17e+05 pr    1.12e+05    1.16e+05     588.462
     689      85            1.17e+05 pr    1.12e+05    1.16e+05     588.589
     690      84         INFEASIBLE  pr    1.12e+05    1.16e+05     590.442
     691      83       1    1.12e+05       1.12e+05    1.16e+05     590.618
     692      84            2.15e+05 pr    1.12e+05    1.16e+05     590.787
     693      83            1.16e+05 pr    1.12e+05    1.16e+05     591.199
     694      82       1    1.12e+05       1.12e+05    1.16e+05     591.267
     695      83            2.15e+05 pr    1.12e+05    1.16e+05     591.573
     696      82            1.16e+05 pr    1.12e+05    1.16e+05     593.174
     697      81            1.17e+05 pr    1.12e+05    1.16e+05     593.622
     698      80         INFEASIBLE  pr    1.12e+05    1.16e+05     594.833
     699      79       1    1.12e+05       1.12e+05    1.16e+05     597.807
     700      80            1.17e+05 pr    1.12e+05    1.16e+05     597.999
     701      79            1.16e+05 pr    1.12e+05    1.16e+05     598.802
     702      78            2.14e+05 pr    1.12e+05    1.16e+05     600.124
     703      77            1.17e+05 pr    1.12e+05    1.16e+05     600.311
     704      76            2.15e+05 pr    1.12e+05    1.16e+05     605.580
     705      75            2.14e+05 pr    1.12e+05    1.16e+05     605.810
     706      74       1    1.12e+05       1.12e+05    1.16e+05     606.034
     707      75            1.17e+05 pr    1.12e+05    1.16e+05     606.157
     708      74            1.16e+05 pr    1.12e+05    1.16e+05     606.276
     709      73       3    1.07e+05       1.12e+05    1.16e+05     607.271
     710      74       2    1.12e+05       1.12e+05    1.16e+05     607.357
     711      75            2.15e+05 pr    1.12e+05    1.16e+05     607.470
     712      74       1    1.12e+05       1.12e+05    1.16e+05     607.675
     713      75            1.17e+05 pr    1.12e+05    1.16e+05     607.793
     714      74         INFEASIBLE  pr    1.12e+05    1.16e+05     608.580
     715      73       2    1.12e+05       1.12e+05    1.16e+05     608.741
     716      74       4    1.12e+05       1.12e+05    1.16e+05     608.924
     717      75       3    1.12e+05       1.12e+05    1.16e+05     609.089
     718      76            2.14e+05 pr    1.12e+05    1.16e+05     610.224
     719      75       2    1.12e+05       1.12e+05    1.16e+05     610.595
     720      76       1    1.12e+05       1.12e+05    1.16e+05     610.782
     721      77            1.17e+05 pr    1.12e+05    1.16e+05     614.422
     722      76            1.17e+05 pr    1.12e+05    1.16e+05     614.570
     723      75       1    1.12e+05       1.12e+05    1.16e+05     614.833
     724      76       3    1.12e+05       1.12e+05    1.16e+05     614.916
     725      77            2.14e+05 pr    1.12e+05    1.16e+05     615.480
     726      76            2.14e+05 pr    1.12e+05    1.16e+05     616.490
     727      75            1.17e+05 pr    1.12e+05    1.16e+05     616.607
     728      74         INFEASIBLE  pr    1.12e+05    1.16e+05     617.276
     729      73       3    1.07e+05       1.12e+05    1.16e+05     617.682
     730      74       2    1.12e+05       1.12e+05    1.16e+05     617.912
     731      75       1    1.12e+05       1.12e+05    1.16e+05     617.972
     732      76            2.15e+05 pr    1.12e+05    1.16e+05     622.290
     733      75            1.17e+05 pr    1.12e+05    1.16e+05     622.818
     734      74       1    1.12e+05       1.12e+05    1.16e+05     622.885
     735      75       2    1.12e+05       1.12e+05    1.16e+05     623.257
     736      76            2.15e+05 pr    1.12e+05    1.16e+05     623.858
     737      75       1    1.13e+05       1.12e+05    1.16e+05     624.871
     738      76            1.17e+05 pr    1.12e+05    1.16e+05     628.152
     739      75            1.17e+05 pr    1.12e+05    1.16e+05     628.307
     740      74            2.14e+05 pr    1.12e+05    1.16e+05     629.785
     741      73            1.17e+05 pr    1.12e+05    1.16e+05     643.268
     742      72       3    1.07e+05       1.12e+05    1.16e+05     643.418
     743      73       2    1.12e+05       1.12e+05    1.16e+05     643.506
     744      74            2.14e+05 pr    1.12e+05    1.16e+05     644.014
     745      73            2.14e+05 pr    1.12e+05    1.16e+05     646.152
     746      72       2    1.12e+05       1.12e+05    1.16e+05     648.078
     747      73            2.14e+05 pr    1.12e+05    1.16e+05     649.764
     748      72       1    1.13e+05       1.12e+05    1.16e+05     650.285
     749      73            1.17e+05 pr    1.12e+05    1.16e+05     653.309
     750      72            2.15e+05 pr    1.12e+05    1.16e+05     653.882
     751      71       1    1.12e+05       1.12e+05    1.16e+05     654.033
     752      72            1.17e+05 pr    1.12e+05    1.16e+05     654.119
     753      71            2.15e+05 pr    1.12e+05    1.16e+05     654.748
     754      70       1    1.12e+05       1.12e+05    1.16e+05     655.605
     755      71            2.14e+05 pr    1.12e+05    1.16e+05     656.571
     756      70            1.16e+05 pr    1.12e+05    1.16e+05     656.985
     757      69         INFEASIBLE  pr    1.12e+05    1.16e+05     658.373
     758      68            2.14e+05 pr    1.12e+05    1.16e+05     660.110
     759      67       2    1.12e+05       1.12e+05    1.16e+05     662.016
     760      68       1    1.16e+05       1.12e+05    1.16e+05     662.152
     761      69            2.15e+05 pr    1.12e+05    1.16e+05     664.084
     762      68            1.17e+05 pr    1.12e+05    1.16e+05     664.533
     763      67       1    1.12e+05       1.12e+05    1.16e+05     664.617
     764      68            2.15e+05 pr    1.12e+05    1.16e+05     676.809
     765      67            1.16e+05 pr    1.12e+05    1.16e+05     677.741
     766      66       2    1.12e+05       1.12e+05    1.16e+05     678.926
     767      67            2.14e+05 pr    1.12e+05    1.16e+05     679.372
     768      66       1    1.13e+05       1.12e+05    1.16e+05     679.626
     769      67            1.17e+05 pr    1.12e+05    1.16e+05     679.837
     770      66            1.16e+05 pr    1.12e+05    1.16e+05     679.985
     771      65       4    1.12e+05       1.12e+05    1.16e+05     680.124
     772      66       3    1.12e+05       1.12e+05    1.16e+05     680.457
     773      67            2.14e+05 pr    1.12e+05    1.16e+05     685.539
     774      66       2    1.12e+05       1.12e+05    1.16e+05     686.066
     775      67       1    1.12e+05       1.12e+05    1.16e+05     686.407
     776      68            1.17e+05 pr    1.12e+05    1.16e+05     686.677
     777      67            4.60e+05 pr    1.12e+05    1.16e+05     688.928
     778      66       1    1.12e+05       1.12e+05    1.16e+05     689.454
     779      67       3    1.12e+05       1.12e+05    1.16e+05     689.653
     780      68       2    1.12e+05       1.12e+05    1.16e+05     690.171
     781      69            2.14e+05 pr    1.12e+05    1.16e+05     691.869
     782      68       1    1.13e+05       1.12e+05    1.16e+05     692.578
     783      69            1.17e+05 pr    1.12e+05    1.16e+05     692.849
     784      68            1.17e+05 pr    1.12e+05    1.16e+05     693.269
     785      67       2    1.12e+05       1.12e+05    1.16e+05     693.788
     786      68       4    1.12e+05       1.12e+05    1.16e+05     693.970
     787      69       3    1.12e+05       1.12e+05    1.16e+05     694.045
     788      70       2    1.12e+05       1.12e+05    1.16e+05     694.114
     789      71       1    1.16e+05       1.12e+05    1.16e+05     694.256
     790      72         FAILED -400       1.12e+05    1.16e+05     710.110
     791      71            1.17e+05 pr    1.12e+05    1.16e+05     713.747
     792      70       1    1.12e+05       1.12e+05    1.16e+05     713.847
     793      71       2    1.12e+05       1.12e+05    1.16e+05     713.927
     794      72         INFEASIBLE  pr    1.12e+05    1.16e+05     716.074
     795      71       1    1.16e+05       1.12e+05    1.16e+05     716.156
     796      72            1.17e+05 pr    1.12e+05    1.16e+05     717.345
     797      71            1.17e+05 pr    1.12e+05    1.16e+05     717.629
     798      70       1    1.12e+05       1.12e+05    1.16e+05     717.708
     799      71         INFEASIBLE  pr    1.12e+05    1.16e+05     718.338
     800      70            2.15e+05 pr    1.12e+05    1.16e+05     719.760
     801      69         INFEASIBLE  pr    1.12e+05    1.16e+05     720.462
     802      68       3    1.12e+05       1.12e+05    1.16e+05     720.531
     803      69       2    1.12e+05       1.12e+05    1.16e+05     720.624
     804      70       1    1.12e+05       1.12e+05    1.16e+05     720.687
     805      71            2.15e+05 pr    1.12e+05    1.16e+05     721.660
     806      70            2.33e+05 pr    1.12e+05    1.16e+05     725.608
     807      69       1    1.12e+05       1.12e+05    1.16e+05     725.679
     808      70       2    1.12e+05       1.12e+05    1.16e+05     728.099
     809      71            2.15e+05 pr    1.12e+05    1.16e+05     728.230
     810      70         INFEASIBLE  pr    1.12e+05    1.16e+05     729.626
     811      69       1    1.12e+05       1.12e+05    1.16e+05     729.827
     812      70            1.17e+05 pr    1.12e+05    1.16e+05     730.459
     813      69         INFEASIBLE  pr    1.12e+05    1.16e+05     732.407
     814      68         INFEASIBLE  pr    1.12e+05    1.16e+05     734.184
     815      67       1    1.12e+05       1.12e+05    1.16e+05     734.490
     816      68            1.17e+05 pr    1.12e+05    1.16e+05     738.367
     817      67         INFEASIBLE  pr    1.12e+05    1.16e+05     738.768
     818      66       1    1.13e+05       1.12e+05    1.16e+05     740.150
     819      67            2.14e+05 pr    1.12e+05    1.16e+05     743.112
     820      66            1.17e+05 pr    1.12e+05    1.16e+05     743.407
     821      65            1.17e+05 pr    1.12e+05    1.16e+05     743.907
     822      64            1.17e+05 pr    1.12e+05    1.16e+05     751.679
     823      63            1.17e+05 pr    1.12e+05    1.16e+05     752.040
     824      62       3    1.12e+05       1.12e+05    1.16e+05     753.922
     825      63       2    1.12e+05       1.12e+05    1.16e+05     755.058
     826      64            2.15e+05 pr    1.12e+05    1.16e+05     755.192
     827      63       1    1.12e+05       1.12e+05    1.16e+05     755.294
     828      64            1.17e+05 pr    1.12e+05    1.16e+05     755.506
     829      63            1.17e+05 pr    1.12e+05    1.16e+05     756.131
     830      62       2    1.13e+05       1.12e+05    1.16e+05     757.026
     831      63       3    1.12e+05       1.12e+05    1.16e+05     758.198
     832      64       2    1.07e+05       1.12e+05    1.16e+05     758.501
     833      65       1    1.12e+05       1.12e+05    1.16e+05     758.893
     834      66            2.15e+05 pr    1.12e+05    1.16e+05     759.777
     835      65            1.17e+05 pr    1.12e+05    1.16e+05     760.278
     836      64       1    1.16e+05       1.12e+05    1.16e+05     760.466
     837      65       2    1.12e+05       1.12e+05    1.16e+05     760.600
     838      66       1    1.12e+05       1.12e+05    1.16e+05     761.842
     839      67            1.16e+05 pr    1.12e+05    1.16e+05     762.134
     840      66         INFEASIBLE  pr    1.12e+05    1.16e+05     762.952
     841      65       1    1.12e+05       1.12e+05    1.16e+05     763.018
     842      66            1.16e+05 pr    1.12e+05    1.16e+05     763.309
     843      65         INFEASIBLE  pr    1.12e+05    1.16e+05     763.964
     844      64            1.17e+05 pr    1.12e+05    1.16e+05     764.129
     845      63            1.17e+05 pr    1.12e+05    1.16e+05     765.037
     846      62       1    1.13e+05       1.12e+05    1.16e+05     765.877
     847      63            1.17e+05 pr    1.12e+05    1.16e+05     766.046
     848      62         INFEASIBLE  pr    1.12e+05    1.16e+05     767.674
     849      61       1    1.13e+05       1.12e+05    1.16e+05     767.869
     850      62       3    1.12e+05       1.12e+05    1.16e+05     777.096
     851      63            2.14e+05 pr    1.12e+05    1.16e+05     777.387
     852      62            2.14e+05 pr    1.12e+05    1.16e+05     778.756
     853      61            1.17e+05 pr    1.12e+05    1.16e+05     779.060
     854      60         INFEASIBLE  pr    1.12e+05    1.16e+05     780.281
     855      59       3    1.13e+05       1.12e+05    1.16e+05     780.488
     856      60       1    1.16e+05       1.12e+05    1.16e+05     781.589
     857      61            2.15e+05 pr    1.12e+05    1.16e+05     781.690
     858      60            1.17e+05 pr    1.12e+05    1.16e+05     781.831
     859      59       2    1.12e+05       1.12e+05    1.16e+05     782.498
     860      60            2.14e+05 pr    1.12e+05    1.16e+05     783.248
     861      59       1    1.13e+05       1.12e+05    1.16e+05     783.420
     862      60            1.17e+05 pr    1.12e+05    1.16e+05     783.498
     863      59            1.17e+05 pr    1.12e+05    1.16e+05     783.766
     864      58       2    1.13e+05       1.12e+05    1.16e+05     783.961
     865      59       1    1.12e+05       1.12e+05    1.16e+05     785.486
     866      60            1.16e+05 pr    1.12e+05    1.16e+05     785.699
     867      59            1.16e+05 pr    1.12e+05    1.16e+05     786.125
     868      58       1    1.13e+05       1.12e+05    1.16e+05     786.317
     869      59            1.17e+05 pr    1.12e+05    1.16e+05     786.438
     870      58         INFEASIBLE  pr    1.12e+05    1.16e+05     787.374
     871      57       1    1.13e+05       1.12e+05    1.16e+05     787.456
     872      58       3    1.12e+05       1.12e+05    1.16e+05     787.609
     873      59       2    1.16e+05       1.12e+05    1.16e+05     793.511
     874      60       1    1.16e+05       1.12e+05    1.16e+05     794.654
     875      61            2.15e+05 pr    1.12e+05    1.16e+05     798.619
     876      60            1.17e+05 pr    1.12e+05    1.16e+05     798.715
     877      59       1    1.12e+05       1.12e+05    1.16e+05     799.721
     878      60       2    1.12e+05       1.12e+05    1.16e+05     800.422
     879      61            2.15e+05 pr    1.12e+05    1.16e+05     800.707
     880      60       1    1.12e+05       1.12e+05    1.16e+05     800.835
     881      61         INFEASIBLE  pr    1.12e+05    1.16e+05     803.305
     882      60         INFEASIBLE  pr    1.12e+05    1.16e+05     804.942
     883      59       1    1.12e+05       1.12e+05    1.16e+05     805.014
     884      60            1.17e+05 pr    1.12e+05    1.16e+05     806.557
     885      59         INFEASIBLE  pr    1.12e+05    1.16e+05     807.576
     886      58         INFEASIBLE  pr    1.12e+05    1.16e+05     809.199
     887      57            1.17e+05 pr    1.12e+05    1.16e+05     809.274
     888      56         INFEASIBLE  pr    1.12e+05    1.16e+05     811.057
     889      55       1    1.16e+05       1.12e+05    1.16e+05     811.140
     890      56            2.33e+05 pr    1.12e+05    1.16e+05     813.959
     891      55            1.17e+05 pr    1.12e+05    1.16e+05     814.344
     892      54       1    1.16e+05       1.12e+05    1.16e+05     814.410
     893      55       3    1.12e+05       1.12e+05    1.16e+05     814.625
     894      56       2    1.07e+05       1.12e+05    1.16e+05     814.734
     895      57       1    1.12e+05       1.12e+05    1.16e+05     815.417
     896      58            2.15e+05 pr    1.12e+05    1.16e+05     817.480
     897      57            2.15e+05 pr    1.12e+05    1.16e+05     818.310
     898      56            1.17e+05 pr    1.12e+05    1.16e+05     818.772
     899      55       2    1.12e+05       1.12e+05    1.16e+05     818.924
     900      56       1    1.12e+05       1.12e+05    1.16e+05     818.997
     901      57            2.14e+05 pr    1.12e+05    1.16e+05     820.198
     902      56            1.17e+05 pr    1.12e+05    1.16e+05     820.613
     903      55       1    1.12e+05       1.12e+05    1.16e+05     820.719
     904      56            1.16e+05 pr    1.12e+05    1.16e+05     821.273
     905      55            1.16e+05 pr    1.12e+05    1.16e+05     821.879
     906      54            2.15e+05 pr    1.12e+05    1.16e+05     822.239
     907      53            1.17e+05 pr    1.12e+05    1.16e+05     824.310
     908      52            2.15e+05 pr    1.12e+05    1.16e+05     835.545
     909      51            2.15e+05 pr    1.12e+05    1.16e+05     838.473
     910      50            1.17e+05 pr    1.12e+05    1.16e+05     838.573
     911      49            2.15e+05 pr    1.12e+05    1.16e+05     839.979
     912      48            1.17e+05 pr    1.12e+05    1.16e+05     840.495
     913      47            1.17e+05 pr    1.12e+05    1.16e+05     840.693
     914      46       2    1.16e+05       1.12e+05    1.16e+05     840.810
     915      47            2.15e+05 pr    1.12e+05    1.16e+05     841.942
     916      46       1    1.16e+05       1.12e+05    1.16e+05     842.003
     917      47            1.17e+05 pr    1.12e+05    1.16e+05     842.678
     918      46            1.17e+05 pr    1.12e+05    1.16e+05     843.095
     919      45       1    1.16e+05       1.12e+05    1.16e+05     843.187
     920      46       1    1.12e+05       1.12e+05    1.16e+05     848.961
     921      47            1.17e+05 pr    1.12e+05    1.16e+05     849.213
     922      46            1.16e+05 pr    1.12e+05    1.16e+05     849.337
     923      45            1.17e+05 pr    1.12e+05    1.16e+05     849.735
     924      44            1.17e+05 pr    1.12e+05    1.16e+05     850.424
     925      43       1    1.13e+05       1.12e+05    1.16e+05     854.283
     926      44            1.17e+05 pr    1.12e+05    1.16e+05     854.389
     927      43            1.17e+05 pr    1.12e+05    1.16e+05     855.775
     928      42         INFEASIBLE  pr    1.12e+05    1.16e+05     858.852
     929      41       3    1.12e+05       1.12e+05    1.16e+05     859.159
     930      42       2    1.12e+05       1.12e+05    1.16e+05     859.260
     931      43       1    1.13e+05       1.12e+05    1.16e+05     859.482
     932      44            1.17e+05 pr    1.12e+05    1.16e+05     859.923
     933      43            1.17e+05 pr    1.12e+05    1.16e+05     860.162
     934      42       1    1.12e+05       1.12e+05    1.16e+05     860.326
     935      43       2    1.12e+05       1.12e+05    1.16e+05     860.499
     936      44       1    1.13e+05       1.12e+05    1.16e+05     860.989
     937      45            2.15e+05 pr    1.12e+05    1.16e+05     861.441
     938      44            1.16e+05 pr    1.12e+05    1.16e+05     861.895
     939      43       1    1.12e+05       1.12e+05    1.16e+05     862.042
     940      44       2    1.12e+05       1.12e+05    1.16e+05     862.152
     941      45            2.14e+05 pr    1.12e+05    1.16e+05     862.459
     942      44            2.14e+05 pr    1.12e+05    1.16e+05     862.918
     943      43            1.17e+05 pr    1.12e+05    1.16e+05     863.350
     944      42         INFEASIBLE  pr    1.12e+05    1.16e+05     864.516
     945      41            1.17e+05 pr    1.12e+05    1.16e+05     864.749
     946      40            1.17e+05 pr    1.12e+05    1.16e+05     864.954
     947      39            1.17e+05 pr    1.12e+05    1.16e+05     865.067
     948      38            1.16e+05 pr    1.12e+05    1.16e+05     865.374
     949      37            1.17e+05 pr    1.12e+05    1.16e+05     865.512
     950      36         INFEASIBLE  pr    1.12e+05    1.16e+05     866.409
     951      35       1    1.12e+05       1.12e+05    1.16e+05     866.805
     952      36            1.17e+05 pr    1.12e+05    1.16e+05     867.306
     953      35         INFEASIBLE  pr    1.12e+05    1.16e+05     868.099
     954      34            2.14e+05 pr    1.12e+05    1.16e+05     868.683
     955      33       1    1.16e+05       1.12e+05    1.16e+05     868.765
     956      34            2.33e+05 pr    1.12e+05    1.16e+05     869.339
     957      33            1.17e+05 pr    1.12e+05    1.16e+05     872.480
     958      32       1    1.16e+05       1.12e+05    1.16e+05     872.546
     959      33            1.17e+05 pr    1.12e+05    1.16e+05     873.105
     960      32            1.17e+05 pr    1.12e+05    1.16e+05     875.317
     961      31            1.17e+05 pr    1.12e+05    1.16e+05     875.654
     962      30            2.14e+05 pr    1.12e+05    1.16e+05     877.290
     963      29       2    1.13e+05       1.12e+05    1.16e+05     877.548
     964      30       1    1.13e+05       1.12e+05    1.16e+05     877.791
     965      31            1.17e+05 pr    1.12e+05    1.16e+05     877.966
     966      30            1.16e+05 pr    1.12e+05    1.16e+05     878.760
     967      29       1    1.13e+05       1.12e+05    1.16e+05     879.186
     968      30            1.17e+05 pr    1.12e+05    1.16e+05     879.498
     969      29            1.17e+05 pr    1.12e+05    1.16e+05     879.758
     970      28            1.16e+05 pr    1.12e+05    1.16e+05     879.958
     971      27            2.14e+05 pr    1.12e+05    1.16e+05     880.132
     972      26            2.14e+05 pr    1.12e+05    1.16e+05     883.150
     973      25            1.17e+05 pr    1.12e+05    1.16e+05     883.295
     974      24            1.17e+05 pr    1.12e+05    1.16e+05     883.410
     975      23       1    1.12e+05       1.12e+05    1.16e+05     883.518
     976      24            2.15e+05 pr    1.12e+05    1.16e+05     883.647
     977      23            1.17e+05 pr    1.12e+05    1.16e+05     885.146
     978      22       1    1.16e+05       1.12e+05    1.16e+05     885.237
     979      23            2.14e+05 pr    1.12e+05    1.16e+05     888.714
     980      22            1.17e+05 pr    1.12e+05    1.16e+05     889.292
     981      21            1.17e+05 pr    1.12e+05    1.16e+05     889.593
     982      20       1    1.12e+05       1.12e+05    1.16e+05     889.696
     983      21            2.15e+05 pr    1.12e+05    1.16e+05     890.814
     984      20            2.33e+05 pr    1.12e+05    1.16e+05     891.495
     985      19            1.17e+05 pr    1.12e+05    1.16e+05     891.632
     986      18       1    1.12e+05       1.12e+05    1.16e+05     891.790
     987      19            2.15e+05 pr    1.12e+05    1.16e+05     892.628
     988      18            2.15e+05 pr    1.12e+05    1.16e+05     894.735
     989      17            1.17e+05 pr    1.12e+05    1.16e+05     894.987
     990      16            2.15e+05 pr    1.12e+05    1.16e+05     895.279
     991      15            1.17e+05 pr    1.12e+05    1.16e+05     895.529
     992      14            1.17e+05 pr    1.12e+05    1.16e+05     896.449
     993      13            1.17e+05 pr    1.12e+05    1.16e+05     896.890
     994      12            2.33e+05 pr    1.12e+05    1.16e+05     898.141
     995      11            1.17e+05 pr    1.12e+05    1.16e+05     898.359
     996      10            1.17e+05 pr    1.12e+05    1.16e+05     899.251
     997       9            1.17e+05 pr    1.12e+05    1.16e+05     899.585
     998       8            1.17e+05 pr    1.12e+05    1.16e+05     899.756
     999       7            2.15e+05 pr    1.12e+05    1.16e+05     900.488
    1000       6            2.15e+05 pr    1.12e+05    1.16e+05     900.843
    1001       5       3    1.13e+05       1.12e+05    1.16e+05     900.968
    1002       6       2    1.13e+05       1.12e+05    1.16e+05     901.177
    1003       7       1    1.13e+05       1.12e+05    1.16e+05     901.340
    1004       8            1.17e+05 pr    1.12e+05    1.16e+05     901.469
    1005       7            1.17e+05 pr    1.12e+05    1.16e+05     903.851
    1006       6            2.14e+05 pr    1.12e+05    1.16e+05     914.081
    1007       5            2.14e+05 pr    1.12e+05    1.16e+05     916.527
    1008       4       4    1.12e+05       1.12e+05    1.16e+05     917.646
    1009       5       3    1.12e+05       1.12e+05    1.16e+05     921.774
    1010       6       2    1.12e+05       1.12e+05    1.16e+05     921.902
    1011       7       1    1.12e+05       1.12e+05    1.16e+05     923.050
    1012       8            2.15e+05 pr    1.12e+05    1.16e+05     923.330
    1013       7            1.17e+05 pr    1.12e+05    1.16e+05     927.338
    1014       6       1    1.12e+05       1.12e+05    1.16e+05     927.633
    1015       7            2.15e+05 pr    1.12e+05    1.16e+05     929.060
    1016       6            1.16e+05 pr    1.12e+05    1.16e+05     929.552
    1017       5       2    1.12e+05       1.12e+05    1.16e+05     930.559
    1018       6       3    1.12e+05       1.12e+05    1.16e+05     932.247
    1019       7       2    1.12e+05       1.12e+05    1.16e+05     932.329
    1020       8            2.15e+05 pr    1.12e+05    1.16e+05     932.503
    1021       7       1    1.12e+05       1.12e+05    1.16e+05     935.687
    1022       8            1.17e+05 pr    1.12e+05    1.16e+05     935.841
    1023       7            1.16e+05 pr    1.12e+05    1.16e+05     936.017
    1024       6       2    1.12e+05       1.12e+05    1.16e+05     936.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445394000689e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   3.49e-02 ( 3.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     936.17834 (   925.200 CPU time)
Time spent in evaluations (secs)    =      35.25243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.3    185467
   nlp_gf_jg           10         9.95    114494
  nlp_hess_l         8.63         8.66    113639
      solver          925          936         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0437
    1.0000         0    0.0443
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
