====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.456
       2       1         INFEASIBLE  pr  -1.80e+308                   5.242
       3       0       9    1.07e+05       1.07e+05                   5.961
       4       1       8    1.07e+05       1.07e+05                   6.284
       5       2       7    1.07e+05       1.07e+05                   6.397
       6       3       6    1.07e+05       1.07e+05                   6.515
       7       4       5    1.07e+05       1.07e+05                   6.679
       8       5       4    1.07e+05       1.07e+05                   7.977
       9       6       3    1.07e+05       1.07e+05                   8.105
      10       7       2    1.07e+05       1.07e+05                   8.231
      11       8       1    2.14e+05       1.07e+05                   8.320
*     12       9       0    6.21e+05  f    1.07e+05    6.21e+05       8.593
*     13       8       0    6.19e+05  f    1.07e+05    6.19e+05       9.161
      14       7       1    4.92e+05       1.07e+05    6.19e+05      10.266
      15       8       3    1.07e+05       1.07e+05    6.19e+05      10.362
      16       9       6    1.07e+05       1.07e+05    6.19e+05      10.464
      17      10       8    1.07e+05       1.07e+05    6.19e+05      11.441
      18      11       5    1.07e+05       1.07e+05    6.19e+05      11.548
      19      12       4    1.07e+05       1.07e+05    6.19e+05      11.679
      20      13       3    2.14e+05       1.07e+05    6.19e+05      13.067
      21      14         FAILED -400       1.07e+05    6.19e+05      31.581
      22      15       1    2.14e+05       1.07e+05    6.19e+05      31.647
      23      16         INFEASIBLE  pr    1.07e+05    6.19e+05      32.337
*     24      15       0    5.72e+05  f    1.07e+05    5.72e+05      33.274
      25      14       1    1.88e+05       1.07e+05    5.72e+05      33.924
      26      15       3    2.26e+05       1.07e+05    5.72e+05      37.443
      27      16       7    1.07e+05       1.07e+05    5.72e+05      37.571
      28      17       7    1.07e+05       1.07e+05    5.72e+05      38.320
      29      18       6    1.07e+05       1.07e+05    5.72e+05      38.412
      30      19       5    1.07e+05       1.07e+05    5.72e+05      38.513
      31      20       4    1.07e+05       1.07e+05    5.72e+05      38.597
      32      21       3    1.07e+05       1.07e+05    5.72e+05      38.959
      33      22       2    2.14e+05       1.07e+05    5.72e+05      40.110
      34      23       1    2.14e+05       1.07e+05    5.72e+05      40.195
      35      24            6.19e+05 pr    1.07e+05    5.72e+05      41.263
      36      23            6.21e+05 pr    1.07e+05    5.72e+05      41.619
      37      22            6.32e+05 pr    1.07e+05    5.72e+05      42.030
      38      21         INFEASIBLE  pr    1.07e+05    5.72e+05      43.069
      39      20       3    1.07e+05       1.07e+05    5.72e+05      43.705
      40      21       2    1.07e+05       1.07e+05    5.72e+05      43.825
      41      22       1    2.14e+05       1.07e+05    5.72e+05      44.096
      42      23            5.94e+05 pr    1.07e+05    5.72e+05      44.753
      43      22         INFEASIBLE  pr    1.07e+05    5.72e+05      45.489
      44      21       1    2.49e+05       1.07e+05    5.72e+05      47.340
      45      22       2    1.07e+05       1.07e+05    5.72e+05      47.423
      46      23       5    1.07e+05       1.07e+05    5.72e+05      47.884
      47      24       7    1.07e+05       1.07e+05    5.72e+05      49.010
      48      25       5    1.58e+05       1.07e+05    5.72e+05      53.117
      49      26         INFEASIBLE  pr    1.07e+05    5.72e+05      54.299
      50      25       4    2.14e+05       1.07e+05    5.72e+05      58.995
      51      26       3    2.14e+05       1.07e+05    5.72e+05      59.171
      52      27       2    2.19e+05       1.07e+05    5.72e+05      61.381
      53      28       1    2.30e+05       1.07e+05    5.72e+05      61.492
*     54      29       0    3.58e+05  f    1.07e+05    3.58e+05      62.110
*     55      28       0    3.05e+05  f    1.07e+05    3.05e+05      62.219
      56      27       1    2.30e+05       1.07e+05    3.05e+05      62.317
      57      28       5    1.58e+05       1.07e+05    3.05e+05      63.033
      58      29       4    1.07e+05       1.07e+05    3.05e+05      63.161
      59      30       6    1.07e+05       1.07e+05    3.05e+05      63.322
      60      31       5    1.07e+05       1.07e+05    3.05e+05      63.496
      61      32       4    2.14e+05       1.07e+05    3.05e+05      63.958
      62      33       3    1.58e+05       1.07e+05    3.05e+05      65.506
      63      34       2    2.14e+05       1.07e+05    3.05e+05      66.230
      64      35       1    3.03e+05       1.07e+05    3.05e+05      66.365
      65      36            6.19e+05 pr    1.07e+05    3.05e+05      67.124
      66      35            3.12e+05 pr    1.07e+05    3.05e+05      67.424
      67      34       1    2.46e+05       1.07e+05    3.05e+05      71.359
      68      35       6    1.07e+05       1.07e+05    3.05e+05      71.525
      69      36       5    1.07e+05       1.07e+05    3.05e+05      72.253
      70      37       4    1.87e+05       1.07e+05    3.05e+05      72.651
      71      38       3    1.87e+05       1.07e+05    3.05e+05      73.351
      72      39       2    1.87e+05       1.07e+05    3.05e+05      73.975
      73      40       1    3.04e+05       1.07e+05    3.05e+05      75.807
      74      41            6.22e+05 pr    1.07e+05    3.05e+05      76.687
      75      40            3.15e+05 pr    1.07e+05    3.05e+05      77.237
      76      39         INFEASIBLE  pr    1.07e+05    3.05e+05      77.893
      77      38       2    1.87e+05       1.07e+05    3.05e+05      78.059
      78      39         INFEASIBLE  pr    1.07e+05    3.05e+05      79.433
      79      38       1    3.04e+05       1.07e+05    3.05e+05      79.699
      80      39            3.15e+05 pr    1.07e+05    3.05e+05      80.211
      81      38            3.15e+05 pr    1.07e+05    3.05e+05      80.295
      82      37         INFEASIBLE  pr    1.07e+05    3.05e+05      80.616
      83      36       3    1.87e+05       1.07e+05    3.05e+05      81.468
      84      37       2    1.07e+05       1.07e+05    3.05e+05      81.564
      85      38       1    2.14e+05       1.07e+05    3.05e+05      81.942
      86      39            3.12e+05 pr    1.07e+05    3.05e+05      82.289
      87      38            3.12e+05 pr    1.07e+05    3.05e+05      83.954
      88      37       1    3.03e+05       1.07e+05    3.05e+05      85.328
      89      38       5    1.07e+05       1.07e+05    3.05e+05      85.418
      90      39         INFEASIBLE  pr    1.07e+05    3.05e+05      86.578
      91      38         INFEASIBLE  pr    1.07e+05    3.05e+05      87.455
      92      37            3.12e+05 pr    1.07e+05    3.05e+05      87.788
      93      36            3.12e+05 pr    1.07e+05    3.05e+05      87.863
      94      35       2    3.04e+05       1.07e+05    3.05e+05      88.857
      95      36            6.32e+05 pr    1.07e+05    3.05e+05      89.021
      96      35       1    3.04e+05       1.07e+05    3.05e+05      90.292
      97      36            3.15e+05 pr    1.07e+05    3.05e+05      90.633
      98      35            3.11e+05 pr    1.07e+05    3.05e+05      91.552
      99      34         INFEASIBLE  pr    1.07e+05    3.05e+05      92.365
     100      33       5    1.07e+05       1.07e+05    3.05e+05      92.445
     101      34       2    1.58e+05       1.07e+05    3.05e+05      93.238
     102      35       1    2.46e+05       1.07e+05    3.05e+05      93.653
     103      36            5.87e+05 pr    1.07e+05    3.05e+05      93.899
     104      35            3.12e+05 pr    1.07e+05    3.05e+05      94.062
     105      34       1    2.23e+05       1.07e+05    3.05e+05      96.440
     106      35       2    2.41e+05       1.07e+05    3.05e+05      99.848
     107      36       4    1.07e+05       1.07e+05    3.05e+05     102.126
     108      37       3    2.14e+05       1.07e+05    3.05e+05     103.164
     109      38       2    2.14e+05       1.07e+05    3.05e+05     103.272
     110      39         INFEASIBLE  pr    1.07e+05    3.05e+05     104.057
     111      38         FAILED -400       1.07e+05    3.05e+05     125.868
     112      39            3.14e+05 pr    1.07e+05    3.05e+05     127.684
     113      38            3.15e+05 pr    1.07e+05    3.05e+05     127.779
     114      37       2    2.14e+05       1.07e+05    3.05e+05     130.078
     115      38       3    1.58e+05       1.07e+05    3.05e+05     134.516
     116      39       4    1.07e+05       1.07e+05    3.05e+05     135.261
     117      40         INFEASIBLE  pr    1.07e+05    3.05e+05     136.947
     118      39       3    1.90e+05       1.07e+05    3.05e+05     138.991
     119      40       2    1.91e+05       1.07e+05    3.05e+05     139.181
     120      41       1    2.45e+05       1.07e+05    3.05e+05     141.161
     121      42            3.10e+05 pr    1.07e+05    3.05e+05     141.277
     122      41            3.15e+05 pr    1.07e+05    3.05e+05     141.824
     123      40            3.05e+05 pr    1.07e+05    3.05e+05     146.414
     124      39       2    1.91e+05       1.07e+05    3.05e+05     146.524
     125      40       4    1.41e+05       1.07e+05    3.05e+05     148.179
     126      41         INFEASIBLE  pr    1.07e+05    3.05e+05     149.153
     127      40       3    1.58e+05       1.07e+05    3.05e+05     149.873
     128      41            3.05e+05 pr    1.07e+05    3.05e+05     150.945
     129      40         INFEASIBLE  pr    1.07e+05    3.05e+05     151.758
     130      39            3.05e+05 pr    1.07e+05    3.05e+05     154.844
     131      38       1    3.04e+05       1.07e+05    3.05e+05     155.483
     132      39            3.11e+05 pr    1.07e+05    3.05e+05     155.630
     133      38            3.11e+05 pr    1.07e+05    3.05e+05     157.104
     134      37       2    1.58e+05       1.07e+05    3.05e+05     157.249
     135      38       1    2.26e+05       1.07e+05    3.05e+05     157.376
     136      39            6.32e+05 pr    1.07e+05    3.05e+05     158.222
     137      38            3.11e+05 pr    1.07e+05    3.05e+05     159.099
     138      37       1    2.46e+05       1.07e+05    3.05e+05     159.204
     139      38         INFEASIBLE  pr    1.07e+05    3.05e+05     160.439
     140      37            6.32e+05 pr    1.07e+05    3.05e+05     161.654
     141      36            3.15e+05 pr    1.07e+05    3.05e+05     161.741
     142      35       2    1.58e+05       1.07e+05    3.05e+05     161.907
     143      36       6    1.07e+05       1.07e+05    3.05e+05     162.199
     144      37       5    1.07e+05       1.07e+05    3.05e+05     162.287
     145      38       4    1.07e+05       1.07e+05    3.05e+05     162.387
     146      39       3    1.07e+05       1.07e+05    3.05e+05     162.471
     147      40       2    2.14e+05       1.07e+05    3.05e+05     162.722
     148      41       1    2.14e+05       1.07e+05    3.05e+05     163.005
     149      42            6.22e+05 pr    1.07e+05    3.05e+05     165.916
     150      41         INFEASIBLE  pr    1.07e+05    3.05e+05     167.027
     151      40       1    2.14e+05       1.07e+05    3.05e+05     167.910
     152      41       4    1.07e+05       1.07e+05    3.05e+05     168.009
     153      42         INFEASIBLE  pr    1.07e+05    3.05e+05     177.725
     154      41         INFEASIBLE  pr    1.07e+05    3.05e+05     179.635
     155      40       3    1.58e+05       1.07e+05    3.05e+05     185.499
     156      41         INFEASIBLE  pr    1.07e+05    3.05e+05     186.332
     157      40       2    1.58e+05       1.07e+05    3.05e+05     187.088
     158      41       1    2.45e+05       1.07e+05    3.05e+05     187.281
     159      42            3.10e+05 pr    1.07e+05    3.05e+05     187.348
     160      41         INFEASIBLE  pr    1.07e+05    3.05e+05     189.269
     161      40         INFEASIBLE  pr    1.07e+05    3.05e+05     189.765
     162      39            3.58e+05 pr    1.07e+05    3.05e+05     191.316
     163      38         INFEASIBLE  pr    1.07e+05    3.05e+05     192.429
     164      37       3    1.07e+05       1.07e+05    3.05e+05     192.560
     165      38       5    1.07e+05       1.07e+05    3.05e+05     192.619
     166      39       4    1.07e+05       1.07e+05    3.05e+05     192.774
     167      40       3    2.14e+05       1.07e+05    3.05e+05     193.033
     168      41       2    2.14e+05       1.07e+05    3.05e+05     193.119
     169      42       1    2.14e+05       1.07e+05    3.05e+05     193.189
     170      43            3.12e+05 pr    1.07e+05    3.05e+05     194.511
*    171      42       0    2.98e+05  f    1.07e+05    2.98e+05     195.135
     172      41       1    2.14e+05       1.07e+05    2.98e+05     195.220
     173      42       4    1.07e+05       1.07e+05    2.98e+05     195.327
     174      43       3    1.88e+05       1.07e+05    2.98e+05     195.753
     175      44            3.15e+05 pr    1.07e+05    2.98e+05     198.404
     176      43       2    2.14e+05       1.07e+05    2.98e+05     199.052
     177      44       1    2.14e+05       1.07e+05    2.98e+05     199.127
     178      45            5.10e+05 pr    1.07e+05    2.98e+05     199.677
     179      44            3.11e+05 pr    1.07e+05    2.98e+05     200.043
     180      43       1    2.14e+05       1.07e+05    2.98e+05     200.492
     181      44       3    1.58e+05       1.07e+05    2.98e+05     201.330
     182      45       2    2.14e+05       1.07e+05    2.98e+05     202.212
     183      46       1    2.14e+05       1.07e+05    2.98e+05     202.531
     184      47            3.55e+05 pr    1.07e+05    2.98e+05     203.326
     185      46         INFEASIBLE  pr    1.07e+05    2.98e+05     203.793
     186      45       1    2.14e+05       1.07e+05    2.98e+05     203.987
     187      46         INFEASIBLE  pr    1.07e+05    2.98e+05     204.555
*    188      45       0    2.98e+05  f    1.07e+05    2.98e+05     204.879
     189      44         INFEASIBLE  pr    1.07e+05    2.98e+05     205.265
     190      43       2    1.58e+05       1.07e+05    2.98e+05     205.522
     191      44            3.04e+05 pr    1.07e+05    2.98e+05     205.947
     192      43         INFEASIBLE  pr    1.07e+05    2.98e+05     206.567
     193      42       2    1.58e+05       1.07e+05    2.98e+05     210.109
     194      43       6    1.07e+05       1.07e+05    2.98e+05     210.634
     195      44       5    1.07e+05       1.07e+05    2.98e+05     210.852
     196      45       4    1.07e+05       1.07e+05    2.98e+05     210.933
     197      46       3    2.14e+05       1.07e+05    2.98e+05     212.695
     198      47       2    2.14e+05       1.07e+05    2.98e+05     213.176
     199      48       1    2.14e+05       1.07e+05    2.98e+05     213.397
     200      49            6.21e+05 pr    1.07e+05    2.98e+05     214.224
     201      48            3.58e+05 pr    1.07e+05    2.98e+05     214.657
     202      47       1    2.14e+05       1.07e+05    2.98e+05     214.798
     203      48       5    1.07e+05       1.07e+05    2.98e+05     215.008
     204      49       4    1.58e+05       1.07e+05    2.98e+05     215.245
     205      50       3    1.58e+05       1.07e+05    2.98e+05     216.245
     206      51       2    1.58e+05       1.07e+05    2.98e+05     216.657
     207      52            3.03e+05 pr    1.07e+05    2.98e+05     217.912
     208      51       1    2.26e+05       1.07e+05    2.98e+05     220.219
     209      52            2.99e+05 pr    1.07e+05    2.98e+05     220.911
     210      51            3.15e+05 pr    1.07e+05    2.98e+05     222.543
     211      50       2    1.58e+05       1.07e+05    2.98e+05     225.522
     212      51       4    1.58e+05       1.07e+05    2.98e+05     226.433
     213      52       4    1.07e+05       1.07e+05    2.98e+05     226.682
     214      53         INFEASIBLE  pr    1.07e+05    2.98e+05     227.822
     215      52         INFEASIBLE  pr    1.07e+05    2.98e+05     230.065
     216      51       3    1.58e+05       1.07e+05    2.98e+05     230.271
     217      52       2    1.58e+05       1.07e+05    2.98e+05     230.484
     218      53       1    2.14e+05       1.07e+05    2.98e+05     230.841
     219      54            3.15e+05 pr    1.07e+05    2.98e+05     231.446
     220      53         INFEASIBLE  pr    1.07e+05    2.98e+05     232.193
     221      52       1    2.14e+05       1.07e+05    2.98e+05     232.827
     222      53       4    1.87e+05       1.07e+05    2.98e+05     233.373
     223      54       3    1.58e+05       1.07e+05    2.98e+05     234.612
     224      55       6    1.07e+05       1.07e+05    2.98e+05     234.898
     225      56       5    1.07e+05       1.07e+05    2.98e+05     235.701
     226      57       4    1.58e+05       1.07e+05    2.98e+05     239.909
     227      58       3    1.58e+05       1.07e+05    2.98e+05     240.478
     228      59       2    2.25e+05       1.07e+05    2.98e+05     244.376
     229      60       1    2.25e+05       1.07e+05    2.98e+05     245.731
     230      61            3.58e+05 pr    1.07e+05    2.98e+05     246.715
     231      60            2.98e+05 pr    1.07e+05    2.98e+05     247.160
     232      59       1    2.25e+05       1.07e+05    2.98e+05     247.428
     233      60       4    1.58e+05       1.07e+05    2.98e+05     251.175
     234      61       5    1.07e+05       1.07e+05    2.98e+05     251.378
     235      62       4    1.58e+05       1.07e+05    2.98e+05     251.751
     236      63       3    1.58e+05       1.07e+05    2.98e+05     256.716
     237      64            3.04e+05 pr    1.07e+05    2.98e+05     256.916
     238      63         INFEASIBLE  pr    1.07e+05    2.98e+05     257.795
     239      62       3    1.58e+05       1.07e+05    2.98e+05     257.979
     240      63         INFEASIBLE  pr    1.07e+05    2.98e+05     259.133
     241      62       2    2.23e+05       1.07e+05    2.98e+05     261.214
     242      63       1    2.53e+05       1.07e+05    2.98e+05     264.214
     243      64            3.15e+05 pr    1.07e+05    2.98e+05     267.557
     244      63            3.21e+05 pr    1.07e+05    2.98e+05     267.709
     245      62       1    2.45e+05       1.07e+05    2.98e+05     267.811
     246      63         INFEASIBLE  pr    1.07e+05    2.98e+05     269.916
     247      62            3.04e+05 pr    1.07e+05    2.98e+05     270.634
     248      61            3.11e+05 pr    1.07e+05    2.98e+05     270.765
     249      60         INFEASIBLE  pr    1.07e+05    2.98e+05     271.667
     250      59       3    1.58e+05       1.07e+05    2.98e+05     276.699
     251      60       2    1.58e+05       1.07e+05    2.98e+05     277.052
     252      61       1    2.26e+05       1.07e+05    2.98e+05     277.406
     253      62            3.58e+05 pr    1.07e+05    2.98e+05     278.460
     254      61            2.99e+05 pr    1.07e+05    2.98e+05     280.421
     255      60         INFEASIBLE  pr    1.07e+05    2.98e+05     281.266
     256      59       2    1.58e+05       1.07e+05    2.98e+05     281.445
     257      60       4    1.58e+05       1.07e+05    2.98e+05     286.447
     258      61       3    1.58e+05       1.07e+05    2.98e+05     286.628
     259      62       2    1.58e+05       1.07e+05    2.98e+05     286.757
     260      63       1    2.26e+05       1.07e+05    2.98e+05     286.910
     261      64         INFEASIBLE  pr    1.07e+05    2.98e+05     288.063
     262      63            3.15e+05 pr    1.07e+05    2.98e+05     288.295
     263      62       1    2.46e+05       1.07e+05    2.98e+05     288.397
     264      63         INFEASIBLE  pr    1.07e+05    2.98e+05     289.341
     265      62            5.47e+05 pr    1.07e+05    2.98e+05     291.381
     266      61            3.15e+05 pr    1.07e+05    2.98e+05     291.797
     267      60       2    1.58e+05       1.07e+05    2.98e+05     291.928
     268      61       1    1.88e+05       1.07e+05    2.98e+05     293.828
     269      62            3.12e+05 pr    1.07e+05    2.98e+05     294.628
     270      61            3.15e+05 pr    1.07e+05    2.98e+05     295.017
     271      60       1    2.14e+05       1.07e+05    2.98e+05     295.382
     272      61         INFEASIBLE  pr    1.07e+05    2.98e+05     296.814
     273      60            3.10e+05 pr    1.07e+05    2.98e+05     297.830
     274      59       1    1.88e+05       1.07e+05    2.98e+05     298.120
     275      60         INFEASIBLE  pr    1.07e+05    2.98e+05     301.114
     276      59            3.26e+05 pr    1.07e+05    2.98e+05     301.411
     277      58            3.11e+05 pr    1.07e+05    2.98e+05     301.916
     278      57       3    1.58e+05       1.07e+05    2.98e+05     305.287
     279      58       3    1.07e+05       1.07e+05    2.98e+05     307.037
     280      59       2    1.07e+05       1.07e+05    2.98e+05     309.674
     281      60         INFEASIBLE  pr    1.07e+05    2.98e+05     310.991
     282      59         INFEASIBLE  pr    1.07e+05    2.98e+05     311.828
     283      58       2    1.07e+05       1.07e+05    2.98e+05     311.887
     284      59       1    2.14e+05       1.07e+05    2.98e+05     312.060
     285      60            3.12e+05 pr    1.07e+05    2.98e+05     312.199
     286      59            3.15e+05 pr    1.07e+05    2.98e+05     313.071
     287      58         INFEASIBLE  pr    1.07e+05    2.98e+05     314.502
     288      57       2    1.58e+05       1.07e+05    2.98e+05     314.599
     289      58       1    2.25e+05       1.07e+05    2.98e+05     314.750
     290      59            3.58e+05 pr    1.07e+05    2.98e+05     316.403
     291      58            3.15e+05 pr    1.07e+05    2.98e+05     316.686
     292      57         INFEASIBLE  pr    1.07e+05    2.98e+05     317.606
     293      56       2    1.58e+05       1.07e+05    2.98e+05     319.891
     294      57       3    1.07e+05       1.07e+05    2.98e+05     323.007
     295      58       2    1.07e+05       1.07e+05    2.98e+05     323.724
     296      59       1    2.14e+05       1.07e+05    2.98e+05     324.068
     297      60            3.12e+05 pr    1.07e+05    2.98e+05     326.569
     298      59            3.10e+05 pr    1.07e+05    2.98e+05     328.192
     299      58            3.15e+05 pr    1.07e+05    2.98e+05     329.239
     300      57       2    1.07e+05       1.07e+05    2.98e+05     329.306
     301      58       1    1.80e+05       1.07e+05    2.98e+05     329.986
     302      59            3.12e+05 pr    1.07e+05    2.98e+05     330.692
     303      58         INFEASIBLE  pr    1.07e+05    2.98e+05     331.578
     304      57            3.04e+05 pr    1.58e+05    2.98e+05     332.790
     305      56       1    2.26e+05       1.58e+05    2.98e+05     336.732
     306      57            2.99e+05 pr    1.58e+05    2.98e+05     337.083
     307      56            3.15e+05 pr    1.58e+05    2.98e+05     337.284
     308      55         INFEASIBLE  pr    1.58e+05    2.98e+05     337.865
     309      54       1    2.26e+05       1.58e+05    2.98e+05     338.201
     310      55            2.99e+05 pr    1.58e+05    2.98e+05     339.972
     311      54            2.99e+05 pr    1.58e+05    2.98e+05     340.708
     312      53         INFEASIBLE  pr    1.58e+05    2.98e+05     341.287
     313      52       3    1.58e+05       1.58e+05    2.98e+05     343.046
     314      53       4    1.58e+05       1.58e+05    2.98e+05     344.890
     315      54       3    1.58e+05       1.58e+05    2.98e+05     345.099
     316      55       2    1.58e+05       1.58e+05    2.98e+05     345.342
     317      56            3.04e+05 pr    1.58e+05    2.98e+05     346.046
     318      55         INFEASIBLE  pr    1.58e+05    2.98e+05     346.955
     319      54       2    1.58e+05       1.58e+05    2.98e+05     347.203
     320      55       4    1.58e+05       1.58e+05    2.98e+05     349.974
     321      56            3.04e+05 pr    1.58e+05    2.98e+05     353.261
     322      55       3    1.58e+05       1.58e+05    2.98e+05     353.658
     323      56       2    2.23e+05       1.58e+05    2.98e+05     357.234
     324      57       1    2.37e+05       1.58e+05    2.98e+05     358.895
     325      58            3.12e+05 pr    1.58e+05    2.98e+05     359.232
     326      57            3.11e+05 pr    1.58e+05    2.98e+05     359.466
     327      56       1    2.37e+05       1.58e+05    2.98e+05     362.272
     328      57       3    1.58e+05       1.58e+05    2.98e+05     362.461
     329      58         INFEASIBLE  pr    1.58e+05    2.98e+05     363.538
     330      57            3.04e+05 pr    1.58e+05    2.98e+05     363.670
     331      56         INFEASIBLE  pr    1.58e+05    2.98e+05     364.475
     332      55            3.21e+05 pr    1.58e+05    2.98e+05     364.568
     333      54            3.11e+05 pr    1.58e+05    2.98e+05     364.891
     334      53       1    2.38e+05       1.58e+05    2.98e+05     367.502
     335      54            3.52e+05 pr    1.58e+05    2.98e+05     367.789
     336      53            3.10e+05 pr    1.58e+05    2.98e+05     369.682
     337      52         INFEASIBLE  pr    1.58e+05    2.98e+05     370.387
     338      51       3    2.14e+05       1.58e+05    2.98e+05     372.191
     339      52       2    1.58e+05       1.58e+05    2.98e+05     372.906
     340      53            3.04e+05 pr    1.58e+05    2.98e+05     373.147
     341      52         INFEASIBLE  pr    1.58e+05    2.98e+05     373.955
     342      51       2    2.14e+05       1.58e+05    2.98e+05     374.868
     343      52       1    2.14e+05       1.58e+05    2.98e+05     374.950
     344      53         INFEASIBLE  pr    1.58e+05    2.98e+05     375.859
     345      52            3.10e+05 pr    1.58e+05    2.98e+05     377.072
     346      51       1    2.14e+05       1.58e+05    2.98e+05     377.146
     347      52         INFEASIBLE  pr    1.58e+05    2.98e+05     380.509
     348      51            2.99e+05 pr    1.58e+05    2.98e+05     381.780
     349      50            3.15e+05 pr    1.58e+05    2.98e+05     383.056
     350      49       2    1.58e+05       1.58e+05    2.98e+05     386.623
     351      50       2    1.58e+05       1.58e+05    2.98e+05     387.111
     352      51       3    2.14e+05       1.58e+05    2.98e+05     387.718
     353      52       3    1.58e+05       1.58e+05    2.98e+05     389.065
     354      53       1    2.37e+05       1.58e+05    2.98e+05     392.434
     355      54            3.11e+05 pr    1.58e+05    2.98e+05     393.001
     356      53            3.11e+05 pr    1.58e+05    2.98e+05     393.888
     357      52       2    1.58e+05       1.58e+05    2.98e+05     394.031
     358      53       1    2.14e+05       1.58e+05    2.98e+05     394.433
     359      54            3.57e+05 pr    1.58e+05    2.98e+05     395.577
     360      53         INFEASIBLE  pr    1.58e+05    2.98e+05     396.452
     361      52       1    1.88e+05       1.58e+05    2.98e+05     396.675
     362      53         INFEASIBLE  pr    1.58e+05    2.98e+05     397.717
     363      52            2.99e+05 pr    1.58e+05    2.98e+05     398.337
     364      51         INFEASIBLE  pr    1.58e+05    2.98e+05     398.995
     365      50       2    1.58e+05       1.58e+05    2.98e+05     399.244
     366      51       1    2.45e+05       1.58e+05    2.98e+05     400.412
     367      52            3.10e+05 pr    1.58e+05    2.98e+05     400.794
     368      51            3.10e+05 pr    1.58e+05    2.98e+05     401.359
     369      50       1    2.26e+05       1.58e+05    2.98e+05     401.613
     370      51            3.13e+05 pr    1.58e+05    2.98e+05     402.164
     371      50            3.15e+05 pr    1.58e+05    2.98e+05     402.914
     372      49         INFEASIBLE  pr    1.58e+05    2.98e+05     403.524
     373      48       2    1.58e+05       1.58e+05    2.98e+05     406.360
     374      49            3.03e+05 pr    1.58e+05    2.98e+05     408.255
     375      48       1    2.26e+05       1.58e+05    2.98e+05     409.318
     376      49            2.99e+05 pr    1.58e+05    2.98e+05     409.693
     377      48            3.11e+05 pr    1.58e+05    2.98e+05     410.410
     378      47       2    2.14e+05       1.58e+05    2.98e+05     410.636
     379      48         INFEASIBLE  pr    1.58e+05    2.98e+05     411.224
     380      47            3.05e+05 pr    1.58e+05    2.98e+05     414.901
     381      46         INFEASIBLE  pr    1.58e+05    2.98e+05     415.766
     382      45       1    2.14e+05       1.58e+05    2.98e+05     415.851
     383      46            6.32e+05 pr    1.58e+05    2.98e+05     416.791
     384      45         INFEASIBLE  pr    1.58e+05    2.98e+05     417.539
     385      44       1    2.14e+05       1.58e+05    2.98e+05     420.079
     386      45       2    2.14e+05       1.58e+05    2.98e+05     421.023
     387      46       1    2.14e+05       1.58e+05    2.98e+05     421.262
     388      47            6.32e+05 pr    1.58e+05    2.98e+05     422.070
     389      46         INFEASIBLE  pr    1.58e+05    2.98e+05     422.527
     390      45       1    2.14e+05       1.58e+05    2.98e+05     422.896
     391      46       2    2.14e+05       1.58e+05    2.98e+05     424.895
     392      47         INFEASIBLE  pr    1.58e+05    2.98e+05     426.039
     393      46       1    2.14e+05       1.58e+05    2.98e+05     427.702
     394      47            3.15e+05 pr    1.58e+05    2.98e+05     427.976
     395      46            3.12e+05 pr    1.58e+05    2.98e+05     431.019
     396      45       1    2.14e+05       1.58e+05    2.98e+05     431.487
     397      46       1    1.88e+05       1.58e+05    2.98e+05     431.746
     398      47            3.15e+05 pr    1.58e+05    2.98e+05     432.257
     399      46            3.15e+05 pr    1.58e+05    2.98e+05     433.159
     400      45            3.15e+05 pr    1.58e+05    2.98e+05     433.393
     401      44         INFEASIBLE  pr    1.58e+05    2.98e+05     433.764
     402      43            3.09e+05 pr    1.58e+05    2.98e+05     434.389
     403      42         INFEASIBLE  pr    1.58e+05    2.98e+05     434.830
     404      41            6.32e+05 pr    1.58e+05    2.98e+05     434.991
     405      40            3.15e+05 pr    1.58e+05    2.98e+05     435.430
     406      39            3.04e+05 pr    1.58e+05    2.98e+05     435.592
     407      38         INFEASIBLE  pr    1.58e+05    2.98e+05     436.231
     408      37       2    2.26e+05       1.58e+05    2.98e+05     436.793
     409      38       1    2.26e+05       1.58e+05    2.98e+05     438.073
     410      39            3.13e+05 pr    1.58e+05    2.98e+05     440.076
     411      38            2.99e+05 pr    1.58e+05    2.98e+05     440.861
     412      37       1    2.26e+05       1.58e+05    2.98e+05     441.746
     413      38         INFEASIBLE  pr    1.87e+05    2.98e+05     442.326
     414      37            3.11e+05 pr    1.87e+05    2.98e+05     443.589
     415      36            3.15e+05 pr    1.87e+05    2.98e+05     444.254
     416      35            3.11e+05 pr    1.87e+05    2.98e+05     444.401
     417      34            3.12e+05 pr    1.87e+05    2.98e+05     444.960
     418      33       3    1.58e+05       1.87e+05    2.98e+05     447.192
     419      34       2    2.14e+05       1.87e+05    2.98e+05     448.351
     420      35       1    2.14e+05       1.87e+05    2.98e+05     448.479
     421      36            3.58e+05 pr    1.87e+05    2.98e+05     449.674
     422      35         INFEASIBLE  pr    1.87e+05    2.98e+05     450.458
     423      34       1    2.14e+05       1.87e+05    2.98e+05     450.596
     424      35       2    1.58e+05       1.87e+05    2.98e+05     450.905
     425      36       1    2.26e+05       1.87e+05    2.98e+05     451.807
     426      37            3.12e+05 pr    1.87e+05    2.98e+05     453.600
     427      36            3.14e+05 pr    1.87e+05    2.98e+05     454.309
     428      35         INFEASIBLE  pr    1.87e+05    2.98e+05     454.741
     429      34            2.99e+05 pr    1.87e+05    2.98e+05     457.117
     430      33         INFEASIBLE  pr    1.87e+05    2.98e+05     457.605
     431      32       3    1.88e+05       1.88e+05    2.98e+05     457.740
     432      33            3.14e+05 pr    1.88e+05    2.98e+05     458.018
     433      32       2    1.80e+05       1.88e+05    2.98e+05     458.440
     434      33            3.15e+05 pr    1.88e+05    2.98e+05     458.514
     435      32         INFEASIBLE  pr    1.88e+05    2.98e+05     459.093
     436      31         INFEASIBLE  pr    2.14e+05    2.98e+05     460.496
     437      30            3.15e+05 pr    2.14e+05    2.98e+05     461.537
     438      29         INFEASIBLE  pr    2.14e+05    2.98e+05     462.061
     439      28            3.12e+05 pr    2.14e+05    2.98e+05     463.420
     440      27            2.99e+05 pr    2.14e+05    2.98e+05     463.881
     441      26       2    2.14e+05       2.14e+05    2.98e+05     464.035
     442      27         INFEASIBLE  pr    2.14e+05    2.98e+05     464.639
     443      26       1    2.46e+05       2.14e+05    2.98e+05     465.464
     444      27            4.91e+05 pr    2.14e+05    2.98e+05     466.296
     445      26            3.15e+05 pr    2.14e+05    2.98e+05     466.391
     446      25         INFEASIBLE  pr    2.14e+05    2.98e+05     466.900
     447      24            3.11e+05 pr    2.14e+05    2.98e+05     467.615
     448      23         INFEASIBLE  pr    2.14e+05    2.98e+05     467.969
     449      22         INFEASIBLE  pr    2.14e+05    2.98e+05     468.703
     450      21            3.21e+05 pr    2.14e+05    2.98e+05     470.107
     451      20       2    1.79e+05       2.14e+05    2.98e+05     472.013
     452      21       1    2.14e+05       2.14e+05    2.98e+05     474.357
     453      22            3.10e+05 pr    2.14e+05    2.98e+05     474.773
     454      21         INFEASIBLE  pr    2.14e+05    2.98e+05     475.234
     455      20         INFEASIBLE  pr    2.14e+05    2.98e+05     475.844
     456      19       1    2.14e+05       2.14e+05    2.98e+05     476.029
     457      20            3.12e+05 pr    2.14e+05    2.98e+05     476.879
     458      19            3.12e+05 pr    2.14e+05    2.98e+05     477.061
     459      18       1    2.14e+05       2.14e+05    2.98e+05     477.192
     460      19       2    1.58e+05       2.14e+05    2.98e+05     481.320
     461      20         INFEASIBLE  pr    2.14e+05    2.98e+05     483.080
     462      19       1    1.88e+05       2.14e+05    2.98e+05     483.271
     463      20            3.12e+05 pr    2.14e+05    2.98e+05     484.209
     464      19            3.15e+05 pr    2.14e+05    2.98e+05     484.752
     465      18            6.32e+05 pr    2.14e+05    2.98e+05     485.259
     466      17            3.11e+05 pr    2.14e+05    2.98e+05     487.360
     467      16       1    2.46e+05       2.14e+05    2.98e+05     487.432
     468      17            5.72e+05 pr    2.14e+05    2.98e+05     487.562
     469      16            3.15e+05 pr    2.14e+05    2.98e+05     487.776
     470      15         INFEASIBLE  pr    2.14e+05    2.98e+05     488.447
     471      14            3.59e+05 pr    2.14e+05    2.98e+05     488.958
     472      13            3.12e+05 pr    2.14e+05    2.98e+05     489.024
     473      12            5.01e+05 pr    2.14e+05    2.98e+05     489.269
     474      11            3.15e+05 pr    2.14e+05    2.98e+05     489.637
     475      10         INFEASIBLE  pr    2.14e+05    2.98e+05     490.285
     476       9            2.98e+05 pr    2.14e+05    2.98e+05     490.748
     477       8            2.99e+05 pr    2.14e+05    2.98e+05     490.812
     478       7       2    2.26e+05       2.14e+05    2.98e+05     492.646
     479       8       3    2.14e+05       2.14e+05    2.98e+05     494.541
     480       9       2    2.14e+05       2.14e+05    2.98e+05     494.647
     481      10         INFEASIBLE  pr    2.14e+05    2.98e+05     495.294
     482       9       1    2.14e+05       2.14e+05    2.98e+05     495.381
     483      10            3.15e+05 pr    2.14e+05    2.98e+05     495.542
     484       9         INFEASIBLE  pr    2.14e+05    2.98e+05     496.111
     485       8       2    2.14e+05       2.14e+05    2.98e+05     496.184
     486       9       1    2.14e+05       2.14e+05    2.98e+05     497.344
     487      10            3.10e+05 pr    2.14e+05    2.98e+05     499.422
     488       9         INFEASIBLE  pr    2.14e+05    2.98e+05     499.862
     489       8       1    1.88e+05       2.14e+05    2.98e+05     499.976
     490       9            3.15e+05 pr    2.14e+05    2.98e+05     500.127
     491       8         INFEASIBLE  pr    2.26e+05    2.98e+05     500.450
     492       7       1    2.26e+05       2.26e+05    2.98e+05     500.531
     493       8            2.98e+05 pr    2.26e+05    2.98e+05     500.642
     494       7            2.99e+05 pr    2.26e+05    2.98e+05     503.811
     495       6       1    2.26e+05       2.26e+05    2.98e+05     504.674
     496       7       2    1.58e+05       2.26e+05    2.98e+05     506.220
     497       8       1    2.14e+05       2.26e+05    2.98e+05     506.350
     498       9            3.58e+05 pr    2.26e+05    2.98e+05     506.480
     499       8            3.60e+05 pr    2.26e+05    2.98e+05     507.210
     500       7       1    2.14e+05       2.26e+05    2.98e+05     508.069
     501       8            3.11e+05 pr    2.26e+05    2.98e+05     509.108
     502       7         INFEASIBLE  pr    2.26e+05    2.98e+05     509.653
     503       6         INFEASIBLE  pr    2.26e+05    2.98e+05     511.669
     504       5            3.15e+05 pr    2.26e+05    2.98e+05     512.169
     505       4            5.33e+05 pr    2.26e+05    2.98e+05     512.333
     506       3            3.15e+05 pr    2.26e+05    2.98e+05     512.890
     507       2         FAILED -410       2.26e+05    2.98e+05     527.256
     508       3       1    2.14e+05       2.26e+05    2.98e+05     528.628
     509       4            2.98e+05 pr    2.26e+05    2.98e+05     530.037
     510       3            3.05e+05 pr    2.26e+05    2.98e+05     530.814
     511       2       1    2.14e+05       2.26e+05    2.98e+05     532.596
     512       3            3.10e+05 pr    2.26e+05    2.98e+05     533.583
     513       2            3.15e+05 pr    2.98e+05    2.98e+05     534.240

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527134409708e+05
Final integrality gap (abs / rel)   =  8.22e-03 /   2.76e-08 ( 0.00%)
# of nodes processed                =      513
# of subproblems processed          =      520
Total program time (secs)           =     534.25629 (   536.966 CPU time)
Time spent in evaluations (secs)    =      20.05585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.78         6.14    120624
   nlp_gf_jg         5.96         5.83     80236
  nlp_hess_l         5.23         5.18     80218
      solver          537          534         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2346
         0         0    0.3080
         0    1.0000    0.2464
    1.0000         0    0.1614
         0    1.0000    0.1496

Removed Variables within Vanished Phases
===================================================
 
