====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.636
       2       1       9    1.07e+05     -1.80e+308                   1.774
       3       2       8    1.07e+05     -1.80e+308                   1.865
       4       3       7    1.07e+05     -1.80e+308                   1.986
       5       4       6    1.07e+05     -1.80e+308                   2.138
       6       5       5    1.07e+05     -1.80e+308                   2.393
       7       6       4    1.07e+05     -1.80e+308                   2.510
       8       7       3    1.07e+05     -1.80e+308                   2.555
       9       8       2    1.07e+05     -1.80e+308                   2.608
      10       9       1    2.14e+05     -1.80e+308                   2.643
      11      10         INFEASIBLE  pr  -1.80e+308                   2.795
*     12       9       0    4.33e+05  f  -1.80e+308    4.33e+05       2.997
      13       8       1    2.10e+05     -1.80e+308    4.33e+05       3.562
      14       9       9    1.07e+05       1.07e+05    4.33e+05       3.715
      15      10       7    1.07e+05       1.07e+05    4.33e+05       3.889
      16      11       8    1.07e+05       1.07e+05    4.33e+05       4.170
      17      12       2    1.07e+05       1.07e+05    4.33e+05       4.232
      18      13       1    2.14e+05       1.07e+05    4.33e+05       4.348
*     19      14       0    4.30e+05  f    1.07e+05    4.30e+05       4.485
*     20      13       0    2.84e+05  f    1.07e+05    2.84e+05       6.231
      21      12       1    2.10e+05       1.07e+05    2.84e+05       7.022
      22      13       3    1.07e+05       1.07e+05    2.84e+05       7.107
      23      14       4    1.07e+05       1.07e+05    2.84e+05       7.193
      24      15       8    1.07e+05       1.07e+05    2.84e+05       8.774
      25      16       7    1.07e+05       1.07e+05    2.84e+05       9.023
      26      17       6    1.07e+05       1.07e+05    2.84e+05       9.162
      27      18       5    1.07e+05       1.07e+05    2.84e+05       9.269
      28      19       4    1.07e+05       1.07e+05    2.84e+05       9.353
      29      20       3    1.07e+05       1.07e+05    2.84e+05       9.692
      30      21       2    2.14e+05       1.07e+05    2.84e+05       9.763
      31      22       1    2.14e+05       1.07e+05    2.84e+05       9.812
      32      23            4.30e+05 pr    1.07e+05    2.84e+05       9.907
      33      22            4.30e+05 pr    1.07e+05    2.84e+05      10.789
      34      21       1    2.14e+05       1.07e+05    2.84e+05      10.839
      35      22       2    1.55e+05       1.07e+05    2.84e+05      12.118
      36      23       6    1.07e+05       1.07e+05    2.84e+05      13.869
      37      24       5    1.07e+05       1.07e+05    2.84e+05      14.346
      38      25       4    1.07e+05       1.07e+05    2.84e+05      14.456
      39      26       8    1.07e+05       1.07e+05    2.84e+05      14.608
      40      27       6    1.07e+05       1.07e+05    2.84e+05      14.746
      41      28       3    1.48e+05       1.07e+05    2.84e+05      14.897
      42      29       2    1.48e+05       1.07e+05    2.84e+05      18.068
      43      30       1    1.58e+05       1.07e+05    2.84e+05      18.123
*     44      31       0    2.18e+05  f    1.07e+05    2.18e+05      18.178
      45      30            2.18e+05 pr    1.07e+05    2.18e+05      19.075
      46      29       1    2.14e+05       1.07e+05    2.18e+05      20.056
      47      30         INFEASIBLE  pr    1.07e+05    2.18e+05      20.631
      48      29            2.20e+05 pr    1.07e+05    2.18e+05      21.467
      49      28            4.14e+05 pr    1.07e+05    2.18e+05      23.473
      50      27       2    1.48e+05       1.07e+05    2.18e+05      23.732
      51      28       3    1.07e+05       1.07e+05    2.18e+05      23.849
      52      29       2    2.14e+05       1.07e+05    2.18e+05      23.906
      53      30       1    2.14e+05       1.07e+05    2.18e+05      23.952
      54      31            4.33e+05 pr    1.07e+05    2.18e+05      24.270
      55      30            4.32e+05 pr    1.07e+05    2.18e+05      24.743
      56      29       1    2.14e+05       1.07e+05    2.18e+05      25.192
      57      30       3    1.07e+05       1.07e+05    2.18e+05      25.782
      58      31       2    1.55e+05       1.07e+05    2.18e+05      26.121
      59      32       1    2.08e+05       1.07e+05    2.18e+05      26.182
      60      33            4.33e+05 pr    1.07e+05    2.18e+05      26.234
      61      32            2.18e+05 pr    1.07e+05    2.18e+05      26.320
      62      31       1    2.08e+05       1.07e+05    2.18e+05      28.552
      63      32       2    1.33e+05       1.07e+05    2.18e+05      29.020
      64      33       3    1.07e+05       1.07e+05    2.18e+05      29.082
      65      34       2    2.14e+05       1.07e+05    2.18e+05      30.248
      66      35       1    2.14e+05       1.07e+05    2.18e+05      30.708
      67      36            4.30e+05 pr    1.07e+05    2.18e+05      31.150
      68      35            2.84e+05 pr    1.07e+05    2.18e+05      31.402
      69      34       1    2.14e+05       1.07e+05    2.18e+05      31.772
      70      35       2    1.42e+05       1.07e+05    2.18e+05      32.576
      71      36       5    1.07e+05       1.07e+05    2.18e+05      32.798
      72      37       4    1.07e+05       1.07e+05    2.18e+05      32.862
      73      38       3    2.14e+05       1.07e+05    2.18e+05      32.958
      74      39       2    2.14e+05       1.07e+05    2.18e+05      33.821
      75      40       1    2.10e+05       1.07e+05    2.18e+05      33.985
      76      41            4.30e+05 pr    1.07e+05    2.18e+05      34.554
      77      40            2.18e+05 pr    1.07e+05    2.18e+05      34.678
      78      39       1    1.73e+05       1.07e+05    2.18e+05      35.118
      79      40       4    1.07e+05       1.07e+05    2.18e+05      35.543
      80      41       3    1.21e+05       1.07e+05    2.18e+05      35.905
      81      42       2    1.42e+05       1.07e+05    2.18e+05      35.977
      82      43       1    1.61e+05       1.07e+05    2.18e+05      36.048
      83      44            2.84e+05 pr    1.07e+05    2.18e+05      36.358
      84      43            2.18e+05 pr    1.07e+05    2.18e+05      36.432
      85      42       1    1.60e+05       1.07e+05    2.18e+05      38.334
      86      43       3    1.33e+05       1.07e+05    2.18e+05      40.285
      87      44       2    1.41e+05       1.07e+05    2.18e+05      40.555
      88      45       1    2.14e+05       1.07e+05    2.18e+05      40.613
      89      46            4.33e+05 pr    1.07e+05    2.18e+05      40.685
      90      45         INFEASIBLE  pr    1.07e+05    2.18e+05      42.115
      91      44       1    1.58e+05       1.07e+05    2.18e+05      43.018
      92      45       2    2.08e+05       1.07e+05    2.18e+05      45.211
      93      46       5    1.23e+05       1.07e+05    2.18e+05      45.325
      94      47       4    1.23e+05       1.07e+05    2.18e+05      45.424
      95      48       3    1.23e+05       1.07e+05    2.18e+05      46.242
      96      49       2    1.54e+05       1.07e+05    2.18e+05      47.676
      97      50       1    2.14e+05       1.07e+05    2.18e+05      48.015
      98      51            3.12e+05 pr    1.07e+05    2.18e+05      48.456
      99      50            2.84e+05 pr    1.07e+05    2.18e+05      50.994
     100      49       1    1.58e+05       1.07e+05    2.18e+05      59.838
     101      50       5    1.07e+05       1.07e+05    2.18e+05      62.268
     102      51       7    1.07e+05       1.07e+05    2.18e+05      62.380
     103      52       6    1.07e+05       1.07e+05    2.18e+05      62.490
     104      53       5    1.07e+05       1.07e+05    2.18e+05      62.590
     105      54       4    1.07e+05       1.07e+05    2.18e+05      62.681
     106      55       3    2.14e+05       1.07e+05    2.18e+05      63.554
     107      56       2    2.14e+05       1.07e+05    2.18e+05      65.112
     108      57         INFEASIBLE  pr    1.07e+05    2.18e+05      66.263
     109      56       1    1.59e+05       1.07e+05    2.18e+05      66.909
     110      57            2.20e+05 pr    1.07e+05    2.18e+05      67.638
*    111      56       0    2.16e+05  f    1.07e+05    2.16e+05      72.343
     112      55       2    1.42e+05       1.07e+05    2.16e+05      75.136
     113      56       4    1.07e+05       1.07e+05    2.16e+05      75.237
     114      57       3    1.55e+05       1.07e+05    2.16e+05      76.025
     115      58       6    1.07e+05       1.07e+05    2.16e+05      76.119
     116      59       5    1.07e+05       1.07e+05    2.16e+05      77.564
     117      60       4    1.07e+05       1.07e+05    2.16e+05      77.749
     118      61       3    2.14e+05       1.07e+05    2.16e+05      78.871
     119      62       2    1.42e+05       1.07e+05    2.16e+05      84.519
     120      63       1    2.11e+05       1.07e+05    2.16e+05      84.751
     121      64            4.30e+05 pr    1.07e+05    2.16e+05      85.660
     122      63            2.22e+05 pr    1.07e+05    2.16e+05      89.321
     123      62       1    1.71e+05       1.07e+05    2.16e+05      89.957
     124      63       5    1.07e+05       1.07e+05    2.16e+05      90.499
     125      64       4    1.55e+05       1.07e+05    2.16e+05      91.293
     126      65       3    1.55e+05       1.07e+05    2.16e+05      91.464
     127      66       2    1.55e+05       1.07e+05    2.16e+05      92.501
     128      67       1    2.14e+05       1.07e+05    2.16e+05      92.604
     129      68            4.29e+05 pr    1.07e+05    2.16e+05      92.697
     130      67         INFEASIBLE  pr    1.07e+05    2.16e+05      93.517
     131      66         INFEASIBLE  pr    1.07e+05    2.16e+05      94.468
     132      65       2    1.55e+05       1.07e+05    2.16e+05      96.326
     133      66         INFEASIBLE  pr    1.07e+05    2.16e+05      97.105
     134      65       1    2.11e+05       1.07e+05    2.16e+05      97.231
     135      66            2.20e+05 pr    1.07e+05    2.16e+05     100.060
     136      65            2.20e+05 pr    1.07e+05    2.16e+05     100.466
     137      64         INFEASIBLE  pr    1.07e+05    2.16e+05     100.954
     138      63       3    1.55e+05       1.07e+05    2.16e+05     101.110
     139      64       5    1.07e+05       1.07e+05    2.16e+05     101.224
     140      65       4    1.07e+05       1.07e+05    2.16e+05     102.112
     141      66       3    1.42e+05       1.07e+05    2.16e+05     105.231
     142      67       2    1.42e+05       1.07e+05    2.16e+05     105.342
     143      68       1    2.14e+05       1.07e+05    2.16e+05     106.193
     144      69            2.86e+05 pr    1.07e+05    2.16e+05     108.726
     145      68            2.17e+05 pr    1.07e+05    2.16e+05     110.271
     146      67       1    2.14e+05       1.07e+05    2.16e+05     111.732
     147      68       3    1.42e+05       1.07e+05    2.16e+05     112.987
     148      69       4    1.07e+05       1.07e+05    2.16e+05     113.182
     149      70       3    1.42e+05       1.07e+05    2.16e+05     115.218
     150      71       2    2.14e+05       1.07e+05    2.16e+05     115.945
     151      72       1    2.14e+05       1.07e+05    2.16e+05     117.410
     152      73            2.19e+05 pr    1.07e+05    2.16e+05     119.487
     153      72         INFEASIBLE  pr    1.07e+05    2.16e+05     120.219
     154      71       1    2.14e+05       1.07e+05    2.16e+05     121.279
     155      72       3    1.42e+05       1.07e+05    2.16e+05     124.545
     156      73         INFEASIBLE  pr    1.07e+05    2.16e+05     128.795
     157      72       2    1.42e+05       1.07e+05    2.16e+05     128.912
     158      73       1    2.11e+05       1.07e+05    2.16e+05     129.271
     159      74            2.20e+05 pr    1.07e+05    2.16e+05     131.477
     160      73         INFEASIBLE  pr    1.07e+05    2.16e+05     133.088
     161      72         INFEASIBLE  pr    1.07e+05    2.16e+05     134.077
     162      71       2    1.42e+05       1.07e+05    2.16e+05     135.130
     163      72       3    1.55e+05       1.07e+05    2.16e+05     135.785
     164      73       2    1.61e+05       1.07e+05    2.16e+05     135.933
     165      74       1    1.61e+05       1.07e+05    2.16e+05     140.090
     166      75            2.85e+05 pr    1.07e+05    2.16e+05     141.691
     167      74            2.85e+05 pr    1.07e+05    2.16e+05     142.600
     168      73            2.20e+05 pr    1.07e+05    2.16e+05     143.994
     169      72         INFEASIBLE  pr    1.07e+05    2.16e+05     144.900
     170      71       1    2.11e+05       1.07e+05    2.16e+05     146.624
     171      72            2.20e+05 pr    1.07e+05    2.16e+05     147.067
     172      71            2.20e+05 pr    1.07e+05    2.16e+05     147.912
     173      70         INFEASIBLE  pr    1.07e+05    2.16e+05     148.799
     174      69            2.86e+05 pr    1.07e+05    2.16e+05     151.707
     175      68         INFEASIBLE  pr    1.07e+05    2.16e+05     152.463
     176      67       2    2.14e+05       1.07e+05    2.16e+05     153.342
     177      68       7    1.07e+05       1.07e+05    2.16e+05     153.479
     178      69       6    1.07e+05       1.07e+05    2.16e+05     153.605
     179      70       5    1.07e+05       1.07e+05    2.16e+05     153.704
     180      71       4    2.14e+05       1.07e+05    2.16e+05     158.479
     181      72         INFEASIBLE  pr    1.07e+05    2.16e+05     159.652
     182      71       3    1.48e+05       1.07e+05    2.16e+05     161.466
     183      72       2    1.48e+05       1.07e+05    2.16e+05     161.606
     184      73       1    2.14e+05       1.07e+05    2.16e+05     162.732
     185      74            2.18e+05 pr    1.07e+05    2.16e+05     166.139
     186      73            2.20e+05 pr    1.07e+05    2.16e+05     174.325
     187      72       1    2.14e+05       1.07e+05    2.16e+05     176.841
     188      73       5    1.07e+05       1.07e+05    2.16e+05     176.975
     189      74       4    2.14e+05       1.07e+05    2.16e+05     183.970
     190      75       3    2.14e+05       1.07e+05    2.16e+05     184.061
     191      76       2    2.14e+05       1.07e+05    2.16e+05     184.147
     192      77       1    2.14e+05       1.07e+05    2.16e+05     184.228
     193      78            2.19e+05 pr    1.07e+05    2.16e+05     187.060
*    194      77       0    2.15e+05  f    1.07e+05    2.15e+05     187.599
     195      76       1    2.14e+05       1.07e+05    2.15e+05     187.676
     196      77       4    1.23e+05       1.07e+05    2.15e+05     190.515
     197      78       6    1.07e+05       1.07e+05    2.15e+05     190.683
     198      79       4    1.42e+05       1.07e+05    2.15e+05     194.434
     199      80       3    2.14e+05       1.07e+05    2.15e+05     195.610
     200      81       4    2.14e+05       1.07e+05    2.15e+05     196.418
     201      82       3    1.42e+05       1.07e+05    2.15e+05     197.183
     202      83       2    1.42e+05       1.07e+05    2.15e+05     197.345
     203      84       1    2.14e+05       1.07e+05    2.15e+05     203.467
     204      85            4.30e+05 pr    1.07e+05    2.15e+05     203.926
     205      84         INFEASIBLE  pr    1.07e+05    2.15e+05     204.705
     206      83       1    2.14e+05       1.07e+05    2.15e+05     205.533
     207      84       4    2.14e+05       1.07e+05    2.15e+05     208.206
     208      85       7    1.07e+05       1.07e+05    2.15e+05     208.307
     209      86       6    1.42e+05       1.07e+05    2.15e+05     208.758
     210      87       5    1.07e+05       1.07e+05    2.15e+05     209.375
     211      88       4    1.42e+05       1.07e+05    2.15e+05     210.756
     212      89       3    1.42e+05       1.07e+05    2.15e+05     210.897
     213      90       2    1.42e+05       1.07e+05    2.15e+05     211.044
     214      91       1    2.10e+05       1.07e+05    2.15e+05     211.147
     215      92            4.30e+05 pr    1.07e+05    2.15e+05     211.250
     216      91            2.18e+05 pr    1.07e+05    2.15e+05     211.328
     217      90       1    1.61e+05       1.07e+05    2.15e+05     212.276
     218      91       6    1.07e+05       1.07e+05    2.15e+05     213.344
     219      92       7    1.07e+05       1.07e+05    2.15e+05     213.477
     220      93       6    1.07e+05       1.07e+05    2.15e+05     213.583
     221      94       5    1.07e+05       1.07e+05    2.15e+05     214.788
     222      95       4    2.14e+05       1.07e+05    2.15e+05     215.483
     223      96       3    2.14e+05       1.07e+05    2.15e+05     215.622
     224      97       2    1.42e+05       1.07e+05    2.15e+05     217.411
     225      98       1    2.11e+05       1.07e+05    2.15e+05     218.188
     226      99            4.30e+05 pr    1.07e+05    2.15e+05     218.776
     227      98            2.18e+05 pr    1.07e+05    2.15e+05     221.250
     228      97       1    1.61e+05       1.07e+05    2.15e+05     221.792
     229      98       6    1.07e+05       1.07e+05    2.15e+05     221.936
     230      99         INFEASIBLE  pr    1.07e+05    2.15e+05     223.041
     231      98       5    1.42e+05       1.07e+05    2.15e+05     223.371
     232      99         INFEASIBLE  pr    1.07e+05    2.15e+05     229.481
     233      98       4    1.42e+05       1.07e+05    2.15e+05     235.485
     234      99         INFEASIBLE  pr    1.07e+05    2.15e+05     236.355
     235      98       3    1.42e+05       1.07e+05    2.15e+05     239.944
     236      99       2    1.42e+05       1.07e+05    2.15e+05     240.544
     237     100       1    2.11e+05       1.07e+05    2.15e+05     240.776
     238     101            2.16e+05 pr    1.07e+05    2.15e+05     242.101
     239     100            2.18e+05 pr    1.07e+05    2.15e+05     242.764
     240      99       1    1.73e+05       1.07e+05    2.15e+05     242.901
     241     100       7    1.07e+05       1.07e+05    2.15e+05     243.480
     242     101       6    1.07e+05       1.07e+05    2.15e+05     243.585
     243     102       5    1.07e+05       1.07e+05    2.15e+05     244.014
     244     103       4    2.14e+05       1.07e+05    2.15e+05     245.410
     245     104       3    2.14e+05       1.07e+05    2.15e+05     245.642
     246     105       2    2.14e+05       1.07e+05    2.15e+05     245.770
     247     106       1    2.14e+05       1.07e+05    2.15e+05     245.842
     248     107            2.87e+05 pr    1.07e+05    2.15e+05     248.720
     249     106         INFEASIBLE  pr    1.07e+05    2.15e+05     250.620
     250     105       1    2.14e+05       1.07e+05    2.15e+05     250.700
     251     106       6    1.07e+05       1.07e+05    2.15e+05     250.811
     252     107       5    1.07e+05       1.07e+05    2.15e+05     253.006
     253     108       5    1.07e+05       1.07e+05    2.15e+05     253.111
     254     109       4    1.42e+05       1.07e+05    2.15e+05     254.326
     255     110       3    1.42e+05       1.07e+05    2.15e+05     254.612
     256     111       2    1.42e+05       1.07e+05    2.15e+05     254.773
     257     112       1    2.14e+05       1.07e+05    2.15e+05     255.124
     258     113            2.97e+05 pr    1.07e+05    2.15e+05     260.266
     259     112            3.10e+05 pr    1.07e+05    2.15e+05     261.254
     260     111       1    2.14e+05       1.07e+05    2.15e+05     262.715
     261     112       4    1.55e+05       1.07e+05    2.15e+05     265.070
     262     113       5    1.07e+05       1.07e+05    2.15e+05     265.172
     263     114       4    1.21e+05       1.07e+05    2.15e+05     268.839
     264     115       3    1.21e+05       1.07e+05    2.15e+05     268.957
     265     116       2    1.45e+05       1.07e+05    2.15e+05     269.098
     266     117       1    2.14e+05       1.07e+05    2.15e+05     269.978
     267     118            2.84e+05 pr    1.07e+05    2.15e+05     270.414
     268     117         INFEASIBLE  pr    1.07e+05    2.15e+05     271.282
     269     116       1    1.55e+05       1.07e+05    2.15e+05     271.544
     270     117         INFEASIBLE  pr    1.07e+05    2.15e+05     272.808
     271     116            2.20e+05 pr    1.07e+05    2.15e+05     273.400
     272     115         INFEASIBLE  pr    1.07e+05    2.15e+05     274.631
     273     114       2    1.45e+05       1.07e+05    2.15e+05     274.821
     274     115       4    1.42e+05       1.07e+05    2.15e+05     275.288
     275     116       3    1.42e+05       1.07e+05    2.15e+05     275.481
     276     117       2    1.42e+05       1.07e+05    2.15e+05     275.973
     277     118       1    1.73e+05       1.07e+05    2.15e+05     276.244
     278     119            3.12e+05 pr    1.07e+05    2.15e+05     276.566
     279     118            2.18e+05 pr    1.07e+05    2.15e+05     277.053
     280     117       1    1.60e+05       1.07e+05    2.15e+05     280.582
     281     118       4    1.42e+05       1.07e+05    2.15e+05     282.118
     282     119       5    1.07e+05       1.07e+05    2.15e+05     282.215
     283     120       4    1.07e+05       1.07e+05    2.15e+05     282.324
     284     121       3    1.07e+05       1.07e+05    2.15e+05     282.517
     285     122       2    2.14e+05       1.07e+05    2.15e+05     283.658
     286     123       1    2.14e+05       1.07e+05    2.15e+05     284.611
     287     124            4.33e+05 pr    1.07e+05    2.15e+05     285.001
     288     123         INFEASIBLE  pr    1.07e+05    2.15e+05     285.766
     289     122       1    2.14e+05       1.07e+05    2.15e+05     288.811
     290     123       3    1.07e+05       1.07e+05    2.15e+05     289.135
     291     124       2    2.14e+05       1.07e+05    2.15e+05     299.369
     292     125       1    2.10e+05       1.07e+05    2.15e+05     299.547
     293     126            2.84e+05 pr    1.07e+05    2.15e+05     299.676
     294     125            2.18e+05 pr    1.07e+05    2.15e+05     299.789
     295     124       1    1.61e+05       1.07e+05    2.15e+05     301.494
     296     125         INFEASIBLE  pr    1.07e+05    2.15e+05     302.481
     297     124            2.82e+05 pr    1.07e+05    2.15e+05     304.699
     298     123            2.17e+05 pr    1.07e+05    2.15e+05     305.691
     299     122            4.14e+05 pr    1.07e+05    2.15e+05     307.469
     300     121         INFEASIBLE  pr    1.07e+05    2.15e+05     308.928
     301     120       2    1.55e+05       1.07e+05    2.15e+05     309.739
     302     121       5    1.07e+05       1.07e+05    2.15e+05     309.851
     303     122       4    1.07e+05       1.07e+05    2.15e+05     309.952
     304     123       3    1.07e+05       1.07e+05    2.15e+05     310.011
     305     124       2    2.14e+05       1.07e+05    2.15e+05     310.096
     306     125       1    2.14e+05       1.07e+05    2.15e+05     310.170
     307     126         INFEASIBLE  pr    1.07e+05    2.15e+05     310.639
     308     125            4.14e+05 pr    1.07e+05    2.15e+05     311.069
     309     124       1    2.14e+05       1.07e+05    2.15e+05     311.495
     310     125         INFEASIBLE  pr    1.07e+05    2.15e+05     312.068
     311     124            2.84e+05 pr    1.07e+05    2.15e+05     313.089
     312     123            2.82e+05 pr    1.07e+05    2.15e+05     313.490
     313     122       3    1.07e+05       1.07e+05    2.15e+05     313.568
     314     123       2    1.55e+05       1.07e+05    2.15e+05     313.663
     315     124       1    2.08e+05       1.07e+05    2.15e+05     313.784
     316     125            4.33e+05 pr    1.07e+05    2.15e+05     313.852
     317     124            2.18e+05 pr    1.07e+05    2.15e+05     314.287
     318     123       1    2.09e+05       1.07e+05    2.15e+05     315.614
     319     124       2    1.33e+05       1.07e+05    2.15e+05     315.889
     320     125       4    1.07e+05       1.07e+05    2.15e+05     316.015
     321     126       3    1.07e+05       1.07e+05    2.15e+05     316.397
     322     127       2    1.07e+05       1.07e+05    2.15e+05     316.464
     323     128       1    1.54e+05       1.07e+05    2.15e+05     316.536
     324     129            2.18e+05 pr    1.07e+05    2.15e+05     316.599
*    325     128       0    2.07e+05  f    1.07e+05    2.07e+05     316.759
     326     127         INFEASIBLE  pr    1.07e+05    2.07e+05     317.444
     327     126       2    1.07e+05       1.07e+05    2.07e+05     317.531
     328     127       3    1.07e+05       1.07e+05    2.07e+05     318.401
     329     128       5    1.07e+05       1.07e+05    2.07e+05     318.682
     330     129       4    1.07e+05       1.07e+05    2.07e+05     318.736
     331     130       3    1.07e+05       1.07e+05    2.07e+05     318.792
     332     131       2    1.07e+05       1.07e+05    2.07e+05     318.856
     333     132            2.14e+05 pr    1.07e+05    2.07e+05     318.999
     334     131            2.09e+05 pr    1.07e+05    2.07e+05     326.802
     335     130       2    1.07e+05       1.07e+05    2.07e+05     326.899
     336     131            2.14e+05 pr    1.07e+05    2.07e+05     326.957
     337     130         INFEASIBLE  pr    1.07e+05    2.07e+05     327.802
     338     129       3    1.07e+05       1.07e+05    2.07e+05     327.855
     339     130       2    1.46e+05       1.07e+05    2.07e+05     328.315
     340     131       1    1.61e+05       1.07e+05    2.07e+05     328.406
     341     132            2.82e+05 pr    1.07e+05    2.07e+05     328.646
     342     131            2.20e+05 pr    1.07e+05    2.07e+05     328.840
     343     130       1    1.61e+05       1.07e+05    2.07e+05     331.417
     344     131         INFEASIBLE  pr    1.07e+05    2.07e+05     332.014
     345     130            2.82e+05 pr    1.07e+05    2.07e+05     332.281
     346     129            2.07e+05 pr    1.07e+05    2.07e+05     332.378
     347     128       4    1.07e+05       1.07e+05    2.07e+05     332.526
     348     129       3    1.07e+05       1.07e+05    2.07e+05     332.635
     349     130            2.14e+05 pr    1.07e+05    2.07e+05     332.802
     350     129       2    1.56e+05       1.07e+05    2.07e+05     333.468
     351     130         INFEASIBLE  pr    1.07e+05    2.07e+05     334.201
     352     129       1    1.55e+05       1.07e+05    2.07e+05     334.385
     353     130            2.20e+05 pr    1.07e+05    2.07e+05     334.574
     354     129         INFEASIBLE  pr    1.07e+05    2.07e+05     335.165
     355     128       3    1.07e+05       1.07e+05    2.07e+05     335.289
     356     129       2    1.48e+05       1.07e+05    2.07e+05     336.736
     357     130            2.14e+05 pr    1.07e+05    2.07e+05     337.255
     358     129            2.14e+05 pr    1.07e+05    2.07e+05     337.909
     359     128       2    1.56e+05       1.07e+05    2.07e+05     338.467
     360     129       4    1.23e+05       1.07e+05    2.07e+05     338.801
     361     130       3    1.23e+05       1.07e+05    2.07e+05     338.911
     362     131       2    1.54e+05       1.07e+05    2.07e+05     339.146
     363     132            2.14e+05 pr    1.07e+05    2.07e+05     339.376
     364     131       1    1.58e+05       1.07e+05    2.07e+05     339.952
     365     132            2.18e+05 pr    1.07e+05    2.07e+05     340.509
     366     131         INFEASIBLE  pr    1.07e+05    2.07e+05     341.019
     367     130       2    1.55e+05       1.07e+05    2.07e+05     344.786
     368     131       4    1.33e+05       1.07e+05    2.07e+05     345.549
     369     132       1    1.59e+05       1.07e+05    2.07e+05     345.877
     370     133            2.20e+05 pr    1.07e+05    2.07e+05     347.967
     371     132            2.20e+05 pr    1.07e+05    2.07e+05     351.700
     372     131       3    1.33e+05       1.07e+05    2.07e+05     352.485
     373     132       2    1.33e+05       1.07e+05    2.07e+05     352.995
     374     133       1    1.62e+05       1.07e+05    2.07e+05     353.337
     375     134         INFEASIBLE  pr    1.07e+05    2.07e+05     354.499
     376     133            2.20e+05 pr    1.07e+05    2.07e+05     355.150
     377     132       1    1.63e+05       1.07e+05    2.07e+05     355.901
     378     133       1    1.60e+05       1.07e+05    2.07e+05     357.256
     379     134       4    1.07e+05       1.07e+05    2.07e+05     357.376
     380     135       3    1.42e+05       1.07e+05    2.07e+05     360.432
     381     136       2    1.42e+05       1.07e+05    2.07e+05     360.734
     382     137            2.11e+05 pr    1.07e+05    2.07e+05     361.370
     383     136       1    1.62e+05       1.07e+05    2.07e+05     363.292
     384     137         INFEASIBLE  pr    1.07e+05    2.07e+05     365.260
     385     136            2.17e+05 pr    1.07e+05    2.07e+05     365.802
     386     135            2.44e+05 pr    1.07e+05    2.07e+05     366.900
     387     134            2.14e+05 pr    1.07e+05    2.07e+05     371.263
     388     133            2.09e+05 pr    1.07e+05    2.07e+05     371.471
     389     132            2.20e+05 pr    1.07e+05    2.07e+05     372.577
     390     131            2.09e+05 pr    1.07e+05    2.07e+05     373.407
     391     130            2.20e+05 pr    1.07e+05    2.07e+05     373.827
     392     129       2    1.33e+05       1.07e+05    2.07e+05     378.629
     393     130       6    1.07e+05       1.07e+05    2.07e+05     378.733
     394     131       5    1.07e+05       1.07e+05    2.07e+05     378.831
     395     132       4    1.07e+05       1.07e+05    2.07e+05     378.926
     396     133            2.14e+05 pr    1.07e+05    2.07e+05     379.945
     397     132       3    1.55e+05       1.07e+05    2.07e+05     383.104
     398     133       2    1.55e+05       1.07e+05    2.07e+05     383.215
     399     134            2.14e+05 pr    1.07e+05    2.07e+05     383.334
     400     133            2.14e+05 pr    1.07e+05    2.07e+05     383.994
     401     132       2    1.55e+05       1.07e+05    2.07e+05     384.179
     402     133       4    1.07e+05       1.07e+05    2.07e+05     384.276
     403     134            2.14e+05 pr    1.07e+05    2.07e+05     385.863
     404     133            2.14e+05 pr    1.07e+05    2.07e+05     390.563
     405     132            2.14e+05 pr    1.07e+05    2.07e+05     392.080
     406     131       1    1.59e+05       1.07e+05    2.07e+05     393.037
     407     132            2.26e+05 pr    1.07e+05    2.07e+05     393.391
     408     131         INFEASIBLE  pr    1.07e+05    2.07e+05     394.158
     409     130       5    1.07e+05       1.07e+05    2.07e+05     395.433
     410     131            2.14e+05 pr    1.07e+05    2.07e+05     396.026
     411     130            2.14e+05 pr    1.07e+05    2.07e+05     399.092
     412     129         INFEASIBLE  pr    1.07e+05    2.07e+05     400.055
     413     128            2.10e+05 pr    1.07e+05    2.07e+05     400.352
     414     127       3    1.33e+05       1.07e+05    2.07e+05     401.901
     415     128       6    1.07e+05       1.07e+05    2.07e+05     402.024
     416     129       5    1.07e+05       1.07e+05    2.07e+05     402.150
     417     130       4    1.46e+05       1.07e+05    2.07e+05     404.073
     418     131       3    1.46e+05       1.07e+05    2.07e+05     405.064
     419     132       2    1.46e+05       1.07e+05    2.07e+05     405.225
     420     133       1    1.61e+05       1.07e+05    2.07e+05     405.593
     421     134            2.84e+05 pr    1.07e+05    2.07e+05     405.824
     422     133         FAILED -400       1.07e+05    2.07e+05     422.062
     423     132       1    1.62e+05       1.07e+05    2.07e+05     423.946
     424     133       4    1.21e+05       1.07e+05    2.07e+05     424.352
     425     134       5    1.07e+05       1.07e+05    2.07e+05     424.496
     426     135       4    1.46e+05       1.07e+05    2.07e+05     425.955
     427     136       3    1.22e+05       1.07e+05    2.07e+05     427.269
     428     137         INFEASIBLE  pr    1.07e+05    2.07e+05     428.228
     429     136            2.14e+05 pr    1.07e+05    2.07e+05     429.518
     430     135         INFEASIBLE  pr    1.07e+05    2.07e+05     430.029
     431     134         INFEASIBLE  pr    1.07e+05    2.07e+05     430.811
     432     133            2.14e+05 pr    1.07e+05    2.07e+05     432.084
     433     132         INFEASIBLE  pr    1.07e+05    2.07e+05     433.580
     434     131            2.84e+05 pr    1.07e+05    2.07e+05     433.857
     435     130            2.15e+05 pr    1.07e+05    2.07e+05     434.024
     436     129       2    1.46e+05       1.07e+05    2.07e+05     434.154
     437     130       5    1.07e+05       1.07e+05    2.07e+05     438.632
     438     131       4    1.07e+05       1.07e+05    2.07e+05     438.690
     439     132            2.14e+05 pr    1.07e+05    2.07e+05     439.737
     440     131         INFEASIBLE  pr    1.07e+05    2.07e+05     440.294
     441     130       4    1.07e+05       1.07e+05    2.07e+05     440.367
     442     131       3    1.42e+05       1.07e+05    2.07e+05     443.091
     443     132       2    1.42e+05       1.07e+05    2.07e+05     443.249
     444     133            2.14e+05 pr    1.07e+05    2.07e+05     443.664
     445     132       1    1.59e+05       1.07e+05    2.07e+05     443.776
     446     133            2.20e+05 pr    1.07e+05    2.07e+05     444.097
     447     132            2.17e+05 pr    1.07e+05    2.07e+05     446.569
     448     131       2    1.42e+05       1.07e+05    2.07e+05     449.047
     449     132         INFEASIBLE  pr    1.07e+05    2.07e+05     451.892
     450     131            2.14e+05 pr    1.07e+05    2.07e+05     452.090
     451     130       1    1.55e+05       1.07e+05    2.07e+05     452.193
     452     131            2.20e+05 pr    1.07e+05    2.07e+05     452.285
     453     130         INFEASIBLE  pr    1.07e+05    2.07e+05     452.749
     454     129            2.14e+05 pr    1.07e+05    2.07e+05     453.664
     455     128            2.14e+05 pr    1.07e+05    2.07e+05     454.464
     456     127            2.14e+05 pr    1.07e+05    2.07e+05     456.375
     457     126       2    1.33e+05       1.07e+05    2.07e+05     456.469
     458     127       1    1.62e+05       1.07e+05    2.07e+05     456.784
     459     128            2.17e+05 pr    1.07e+05    2.07e+05     458.842
     460     127            2.17e+05 pr    1.07e+05    2.07e+05     460.321
     461     126       1    1.63e+05       1.07e+05    2.07e+05     460.764
     462     127         INFEASIBLE  pr    1.07e+05    2.07e+05     461.424
     463     126            2.08e+05 pr    1.07e+05    2.07e+05     461.682
     464     125            2.20e+05 pr    1.07e+05    2.07e+05     463.602
     465     124       2    1.33e+05       1.07e+05    2.07e+05     463.682
     466     125         INFEASIBLE  pr    1.07e+05    2.07e+05     464.306
     467     124       1    1.63e+05       1.07e+05    2.07e+05     464.406
     468     125            2.17e+05 pr    1.07e+05    2.07e+05     464.857
     469     124            2.20e+05 pr    1.07e+05    2.07e+05     465.511
     470     123            2.09e+05 pr    1.07e+05    2.07e+05     466.433
     471     122            2.14e+05 pr    1.07e+05    2.07e+05     466.511
     472     121            2.14e+05 pr    1.07e+05    2.07e+05     467.198
     473     120       3    1.23e+05       1.07e+05    2.07e+05     467.348
     474     121       5    1.07e+05       1.07e+05    2.07e+05     467.474
     475     122       4    1.07e+05       1.07e+05    2.07e+05     467.556
     476     123       3    1.07e+05       1.07e+05    2.07e+05     471.885
     477     124            2.14e+05 pr    1.07e+05    2.07e+05     472.228
     478     123       2    1.45e+05       1.07e+05    2.07e+05     473.934
     479     124            2.14e+05 pr    1.07e+05    2.07e+05     474.125
     480     123       1    1.59e+05       1.07e+05    2.07e+05     477.457
     481     124            2.20e+05 pr    1.07e+05    2.07e+05     477.967
     482     123            2.11e+05 pr    1.07e+05    2.07e+05     478.630
     483     122       3    1.07e+05       1.07e+05    2.07e+05     478.755
     484     123       4    1.07e+05       1.07e+05    2.07e+05     478.808
     485     124            2.14e+05 pr    1.07e+05    2.07e+05     479.576
     486     123         INFEASIBLE  pr    1.07e+05    2.07e+05     480.617
     487     122       2    1.48e+05       1.07e+05    2.07e+05     481.065
     488     123            2.14e+05 pr    1.07e+05    2.07e+05     482.926
     489     122       1    1.55e+05       1.07e+05    2.07e+05     483.323
     490     123            2.19e+05 pr    1.07e+05    2.07e+05     483.443
     491     122            2.15e+05 pr    1.07e+05    2.07e+05     483.729
     492     121            2.14e+05 pr    1.07e+05    2.07e+05     487.571
     493     120            2.14e+05 pr    1.07e+05    2.07e+05     488.626
     494     119       2    1.41e+05       1.07e+05    2.07e+05     489.809
     495     120            2.09e+05 pr    1.07e+05    2.07e+05     489.893
     496     119       1    1.70e+05       1.07e+05    2.07e+05     490.410
     497     120            2.20e+05 pr    1.07e+05    2.07e+05     491.068
     498     119            2.20e+05 pr    1.07e+05    2.07e+05     491.156
     499     118       1    1.60e+05       1.07e+05    2.07e+05     491.727
     500     119            2.11e+05 pr    1.07e+05    2.07e+05     492.582
     501     118            2.20e+05 pr    1.07e+05    2.07e+05     493.164
     502     117       1    1.74e+05       1.07e+05    2.07e+05     493.482
     503     118       5    1.07e+05       1.07e+05    2.07e+05     493.599
     504     119       4    1.42e+05       1.07e+05    2.07e+05     494.378
     505     120       3    1.42e+05       1.07e+05    2.07e+05     494.496
     506     121       2    1.42e+05       1.07e+05    2.07e+05     494.609
     507     122       1    1.71e+05       1.07e+05    2.07e+05     494.714
     508     123            2.84e+05 pr    1.07e+05    2.07e+05     494.890
     509     122            2.19e+05 pr    1.07e+05    2.07e+05     495.039
     510     121       1    1.61e+05       1.07e+05    2.07e+05     495.937
     511     122       4    1.19e+05       1.07e+05    2.07e+05     500.056
     512     123       2    1.07e+05       1.07e+05    2.07e+05     500.101
     513     124            2.14e+05 pr    1.07e+05    2.07e+05     500.999
     514     123         INFEASIBLE  pr    1.07e+05    2.07e+05     501.502
     515     122       3    1.41e+05       1.07e+05    2.07e+05     501.731
     516     123       2    1.42e+05       1.07e+05    2.07e+05     501.848
     517     124         INFEASIBLE  pr    1.07e+05    2.07e+05     502.587
     518     123       1    1.59e+05       1.07e+05    2.07e+05     502.974
     519     124            2.20e+05 pr    1.07e+05    2.07e+05     503.290
     520     123         INFEASIBLE  pr    1.07e+05    2.07e+05     503.766
     521     122       2    1.41e+05       1.07e+05    2.07e+05     503.905
     522     123       2    1.07e+05       1.07e+05    2.07e+05     503.947
     523     124            2.14e+05 pr    1.07e+05    2.07e+05     505.900
     524     123         INFEASIBLE  pr    1.07e+05    2.07e+05     506.436
     525     122         INFEASIBLE  pr    1.07e+05    2.07e+05     506.910
     526     121       1    1.59e+05       1.07e+05    2.07e+05     507.036
     527     122            2.17e+05 pr    1.07e+05    2.07e+05     507.934
     528     121         INFEASIBLE  pr    1.07e+05    2.07e+05     508.274
     529     120       3    1.42e+05       1.07e+05    2.07e+05     508.690
     530     121       4    1.42e+05       1.07e+05    2.07e+05     510.250
     531     122       2    1.46e+05       1.07e+05    2.07e+05     510.833
     532     123         INFEASIBLE  pr    1.07e+05    2.07e+05     511.592
     533     122            2.14e+05 pr    1.07e+05    2.07e+05     511.637
     534     121       1    1.54e+05       1.07e+05    2.07e+05     511.701
     535     122            2.18e+05 pr    1.07e+05    2.07e+05     511.772
     536     121            2.18e+05 pr    1.07e+05    2.07e+05     512.259
     537     120            2.14e+05 pr    1.07e+05    2.07e+05     513.238
     538     119            2.14e+05 pr    1.07e+05    2.07e+05     514.456
     539     118       2    1.42e+05       1.07e+05    2.07e+05     514.868
     540     119            2.14e+05 pr    1.07e+05    2.07e+05     515.244
     541     118       1    1.59e+05       1.07e+05    2.07e+05     515.381
     542     119            2.15e+05 pr    1.07e+05    2.07e+05     516.452
     543     118         INFEASIBLE  pr    1.07e+05    2.07e+05     517.032
     544     117       2    1.41e+05       1.07e+05    2.07e+05     517.136
     545     118         INFEASIBLE  pr    1.07e+05    2.07e+05     518.443
     546     117       1    1.62e+05       1.07e+05    2.07e+05     519.495
     547     118            2.86e+05 pr    1.07e+05    2.07e+05     520.004
     548     117            2.20e+05 pr    1.07e+05    2.07e+05     521.008
     549     116         INFEASIBLE  pr    1.07e+05    2.07e+05     521.356
     550     115            2.17e+05 pr    1.07e+05    2.07e+05     522.117
     551     114            2.20e+05 pr    1.07e+05    2.07e+05     522.899
     552     113       2    1.42e+05       1.07e+05    2.07e+05     524.368
     553     114       4    1.07e+05       1.07e+05    2.07e+05     524.429
     554     115       3    1.55e+05       1.07e+05    2.07e+05     530.686
     555     116       2    1.55e+05       1.07e+05    2.07e+05     530.796
     556     117            2.14e+05 pr    1.07e+05    2.07e+05     534.400
     557     116       1    1.58e+05       1.07e+05    2.07e+05     534.558
     558     117            2.20e+05 pr    1.07e+05    2.07e+05     537.081
     559     116            2.20e+05 pr    1.07e+05    2.07e+05     537.598
     560     115       2    1.55e+05       1.07e+05    2.07e+05     540.533
     561     116       3    1.21e+05       1.21e+05    2.07e+05     541.171
     562     117       2    1.42e+05       1.21e+05    2.07e+05     541.253
     563     118       3    1.55e+05       1.21e+05    2.07e+05     541.607
     564     119            2.14e+05 pr    1.21e+05    2.07e+05     542.651
     565     118       2    1.46e+05       1.21e+05    2.07e+05     543.016
     566     119            2.14e+05 pr    1.21e+05    2.07e+05     543.435
     567     118            2.14e+05 pr    1.21e+05    2.07e+05     544.112
     568     117       2    1.55e+05       1.21e+05    2.07e+05     544.351
     569     118       2    1.42e+05       1.23e+05    2.07e+05     544.457
     570     119       1    1.59e+05       1.23e+05    2.07e+05     544.992
     571     120            2.20e+05 pr    1.23e+05    2.07e+05     545.156
     572     119         INFEASIBLE  pr    1.23e+05    2.07e+05     545.693
     573     118            2.14e+05 pr    1.23e+05    2.07e+05     545.967
     574     117       1    1.59e+05       1.23e+05    2.07e+05     546.040
     575     118            2.20e+05 pr    1.23e+05    2.07e+05     546.138
     576     117         INFEASIBLE  pr    1.23e+05    2.07e+05     546.383
     577     116            2.14e+05 pr    1.23e+05    2.07e+05     546.622
     578     115       1    1.55e+05       1.23e+05    2.07e+05     546.681
     579     116            2.18e+05 pr    1.23e+05    2.07e+05     546.737
     580     115            2.14e+05 pr    1.23e+05    2.07e+05     547.177
     581     114            2.14e+05 pr    1.23e+05    2.07e+05     547.879
     582     113       1    1.70e+05       1.23e+05    2.07e+05     549.970
     583     114            2.11e+05 pr    1.23e+05    2.07e+05     552.576
     584     113            2.15e+05 pr    1.23e+05    2.07e+05     552.639
     585     112         INFEASIBLE  pr    1.23e+05    2.07e+05     553.002
     586     111            2.11e+05 pr    1.23e+05    2.07e+05     553.631
     587     110       1    1.74e+05       1.23e+05    2.07e+05     555.441
     588     111            2.17e+05 pr    1.23e+05    2.07e+05     556.108
     589     110         INFEASIBLE  pr    1.23e+05    2.07e+05     556.771
     590     109       3    1.42e+05       1.23e+05    2.07e+05     558.089
     591     110       3    1.23e+05       1.23e+05    2.07e+05     558.188
     592     111       2    1.42e+05       1.23e+05    2.07e+05     558.626
     593     112       1    1.73e+05       1.23e+05    2.07e+05     559.510
     594     113            3.10e+05 pr    1.23e+05    2.07e+05     561.019
     595     112            2.20e+05 pr    1.23e+05    2.07e+05     561.167
     596     111         INFEASIBLE  pr    1.23e+05    2.07e+05     561.906
     597     110       2    1.42e+05       1.23e+05    2.07e+05     562.068
     598     111       3    1.42e+05       1.23e+05    2.07e+05     562.639
     599     112       4    1.23e+05       1.23e+05    2.07e+05     562.738
     600     113       3    1.33e+05       1.23e+05    2.07e+05     562.907
     601     114       3    1.23e+05       1.23e+05    2.07e+05     563.037
     602     115       2    1.56e+05       1.23e+05    2.07e+05     565.025
     603     116       1    1.70e+05       1.23e+05    2.07e+05     565.771
     604     117            2.82e+05 pr    1.23e+05    2.07e+05     566.642
     605     116            2.17e+05 pr    1.23e+05    2.07e+05     567.084
     606     115       1    1.70e+05       1.23e+05    2.07e+05     567.741
     607     116       2    1.56e+05       1.23e+05    2.07e+05     569.786
     608     117         FAILED -400       1.23e+05    2.07e+05     583.138
     609     118       2    1.56e+05       1.23e+05    2.07e+05     583.600
     610     119            2.14e+05 pr    1.23e+05    2.07e+05     584.655
     611     118       1    1.59e+05       1.23e+05    2.07e+05     585.506
     612     119            2.08e+05 pr    1.23e+05    2.07e+05     589.994
     613     118            2.09e+05 pr    1.23e+05    2.07e+05     590.123
     614     117       2    1.56e+05       1.23e+05    2.07e+05     591.157
     615     118            2.14e+05 pr    1.33e+05    2.07e+05     591.890
     616     117         INFEASIBLE  pr    1.33e+05    2.07e+05     592.739
     617     116            2.14e+05 pr    1.33e+05    2.07e+05     593.547
     618     115            2.14e+05 pr    1.33e+05    2.07e+05     593.836
     619     114         INFEASIBLE  pr    1.33e+05    2.07e+05     595.413
     620     113            2.82e+05 pr    1.33e+05    2.07e+05     596.225
     621     112            2.85e+05 pr    1.33e+05    2.07e+05     596.613
     622     111            2.10e+05 pr    1.33e+05    2.07e+05     599.338
     623     110         INFEASIBLE  pr    1.33e+05    2.07e+05     601.744
     624     109       2    1.42e+05       1.33e+05    2.07e+05     601.827
     625     110            2.11e+05 pr    1.33e+05    2.07e+05     602.470
     626     109         INFEASIBLE  pr    1.33e+05    2.07e+05     602.951
     627     108       2    1.42e+05       1.33e+05    2.07e+05     603.016
     628     109       1    1.60e+05       1.33e+05    2.07e+05     603.100
     629     110            2.84e+05 pr    1.33e+05    2.07e+05     603.223
     630     109            2.07e+05 pr    1.33e+05    2.07e+05     605.081
     631     108            2.11e+05 pr    1.33e+05    2.07e+05     605.163
     632     107         INFEASIBLE  pr    1.33e+05    2.07e+05     605.455
     633     106            2.11e+05 pr    1.33e+05    2.07e+05     605.546
     634     105         INFEASIBLE  pr    1.33e+05    2.07e+05     606.247
     635     104       2    1.42e+05       1.33e+05    2.07e+05     606.994
     636     105       1    1.65e+05       1.33e+05    2.07e+05     608.679
     637     106            2.15e+05 pr    1.33e+05    2.07e+05     608.790
     638     105            2.08e+05 pr    1.33e+05    2.07e+05     610.031
     639     104       1    1.62e+05       1.33e+05    2.07e+05     611.051
     640     105            2.09e+05 pr    1.33e+05    2.07e+05     614.871
     641     104         INFEASIBLE  pr    1.33e+05    2.07e+05     616.329
     642     103            2.20e+05 pr    1.33e+05    2.07e+05     618.388
     643     102       2    1.42e+05       1.33e+05    2.07e+05     620.671
     644     103       2    1.33e+05       1.33e+05    2.07e+05     621.877
     645     104       1    1.60e+05       1.33e+05    2.07e+05     622.883
     646     105            2.84e+05 pr    1.33e+05    2.07e+05     623.450
     647     104            2.20e+05 pr    1.33e+05    2.07e+05     623.683
     648     103         INFEASIBLE  pr    1.33e+05    2.07e+05     624.467
     649     102       1    1.65e+05       1.33e+05    2.07e+05     626.727
     650     103            2.15e+05 pr    1.33e+05    2.07e+05     626.779
     651     102            2.17e+05 pr    1.33e+05    2.07e+05     626.948
     652     101         INFEASIBLE  pr    1.33e+05    2.07e+05     627.524
     653     100            2.17e+05 pr    1.33e+05    2.07e+05     627.592
     654      99         INFEASIBLE  pr    1.33e+05    2.07e+05     627.806
     655      96            2.14e+05 pr    1.33e+05    2.07e+05     628.060
     656      95       1    1.59e+05       1.33e+05    2.07e+05     628.336
     657      96            2.26e+05 pr    1.33e+05    2.07e+05     628.454
     658      95            2.26e+05 pr    1.33e+05    2.07e+05     629.042
     659      94       3    1.42e+05       1.33e+05    2.07e+05     630.257
     660      95       2    1.42e+05       1.33e+05    2.07e+05     631.195
     661      96       1    1.73e+05       1.33e+05    2.07e+05     631.261
     662      97            3.12e+05 pr    1.33e+05    2.07e+05     631.328
     663      96            2.20e+05 pr    1.33e+05    2.07e+05     631.508
     664      95         INFEASIBLE  pr    1.33e+05    2.07e+05     632.219
     665      94         INFEASIBLE  pr    1.33e+05    2.07e+05     633.457
     666      93       3    1.42e+05       1.33e+05    2.07e+05     633.553
     667      94       2    1.33e+05       1.33e+05    2.07e+05     636.331
     668      95       1    1.60e+05       1.33e+05    2.07e+05     638.391
     669      96         INFEASIBLE  pr    1.33e+05    2.07e+05     639.187
     670      95            2.16e+05 pr    1.33e+05    2.07e+05     640.859
     671      94       1    1.63e+05       1.33e+05    2.07e+05     640.938
     672      95            2.18e+05 pr    1.33e+05    2.07e+05     641.650
     673      94            2.20e+05 pr    1.33e+05    2.07e+05     641.940
     674      93            2.08e+05 pr    1.33e+05    2.07e+05     642.841
     675      92       2    1.42e+05       1.33e+05    2.07e+05     642.923
     676      93            2.14e+05 pr    1.33e+05    2.07e+05     643.354
     677      92       1    1.59e+05       1.33e+05    2.07e+05     643.435
     678      93            2.20e+05 pr    1.33e+05    2.07e+05     643.608
     679      92         INFEASIBLE  pr    1.33e+05    2.07e+05     644.376
     680      91       2    1.42e+05       1.33e+05    2.07e+05     644.454
     681      92            2.08e+05 pr    1.42e+05    2.07e+05     645.122
     682      91            2.11e+05 pr    1.42e+05    2.07e+05     646.261
     683      90         INFEASIBLE  pr    1.42e+05    2.07e+05     646.630
     684      89            2.85e+05 pr    1.42e+05    2.07e+05     647.434
     685      88            2.19e+05 pr    1.42e+05    2.07e+05     647.829
     686      87       2    1.42e+05       1.42e+05    2.07e+05     647.941
     687      88       2    1.42e+05       1.42e+05    2.07e+05     648.090
     688      89       1    1.55e+05       1.42e+05    2.07e+05     648.210
     689      90            2.20e+05 pr    1.42e+05    2.07e+05     648.305
     690      89            2.15e+05 pr    1.42e+05    2.07e+05     649.051
     691      88       1    1.59e+05       1.42e+05    2.07e+05     656.773
     692      89       2    1.42e+05       1.42e+05    2.07e+05     656.891
     693      90       2    1.42e+05       1.42e+05    2.07e+05     658.274
     694      91            2.11e+05 pr    1.42e+05    2.07e+05     658.362
     695      90            2.14e+05 pr    1.42e+05    2.07e+05     658.436
     696      89            2.14e+05 pr    1.42e+05    2.07e+05     658.624
     697      88       1    1.62e+05       1.42e+05    2.07e+05     660.076
     698      89            2.84e+05 pr    1.42e+05    2.07e+05     660.235
     699      88            2.15e+05 pr    1.42e+05    2.07e+05     660.435
     700      87         INFEASIBLE  pr    1.42e+05    2.07e+05     661.032
     701      86            2.08e+05 pr    1.42e+05    2.07e+05     661.635
     702      85            2.16e+05 pr    1.42e+05    2.07e+05     663.453
     703      84            2.14e+05 pr    1.42e+05    2.07e+05     663.727
     704      83       1    1.55e+05       1.42e+05    2.07e+05     664.292
     705      84            2.20e+05 pr    1.42e+05    2.07e+05     664.401
     706      83            2.17e+05 pr    1.42e+05    2.07e+05     664.802
     707      82         INFEASIBLE  pr    1.42e+05    2.07e+05     667.615
     708      81            2.14e+05 pr    1.42e+05    2.07e+05     667.761
     709      80            2.14e+05 pr    1.42e+05    2.07e+05     669.532
     710      79       3    1.54e+05       1.42e+05    2.07e+05     669.677
     711      80       2    1.55e+05       1.42e+05    2.07e+05     673.537
     712      81            2.14e+05 pr    1.42e+05    2.07e+05     674.283
     713      80         FAILED -400       1.42e+05    2.07e+05     687.501
     714      81            3.10e+05 pr    1.42e+05    2.07e+05     687.929
     715      80         INFEASIBLE  pr    1.42e+05    2.07e+05     688.779
     716      79            2.14e+05 pr    1.42e+05    2.07e+05     690.562
     717      78       3    1.55e+05       1.42e+05    2.07e+05     692.042
     718      79       1    1.71e+05       1.42e+05    2.07e+05     692.711
     719      80            2.84e+05 pr    1.42e+05    2.07e+05     692.788
     720      79            2.16e+05 pr    1.42e+05    2.07e+05     692.866
     721      78       2    1.55e+05       1.42e+05    2.07e+05     693.418
     722      79            2.14e+05 pr    1.42e+05    2.07e+05     693.998
     723      78       1    1.58e+05       1.42e+05    2.07e+05     695.421
     724      79            2.20e+05 pr    1.42e+05    2.07e+05     695.479
     725      78         INFEASIBLE  pr    1.42e+05    2.07e+05     695.947
     726      77       2    1.55e+05       1.42e+05    2.07e+05     697.029
     727      78            2.14e+05 pr    1.42e+05    2.07e+05     697.099
     728      77            2.14e+05 pr    1.42e+05    2.07e+05     697.411
     729      76       1    1.58e+05       1.42e+05    2.07e+05     697.596
     730      77            2.17e+05 pr    1.42e+05    2.07e+05     697.740
     731      76         INFEASIBLE  pr    1.42e+05    2.07e+05     698.217
     732      73       2    1.42e+05       1.42e+05    2.07e+05     700.792
     733      74            2.14e+05 pr    1.42e+05    2.07e+05     703.562
     734      73       1    1.61e+05       1.42e+05    2.07e+05     703.953
     735      74            2.84e+05 pr    1.42e+05    2.07e+05     705.041
     736      73            2.17e+05 pr    1.42e+05    2.07e+05     705.464
     737      72         INFEASIBLE  pr    1.42e+05    2.07e+05     706.063
     738      71       3    1.42e+05       1.42e+05    2.07e+05     706.894
     739      72       5    1.07e+05       1.42e+05    2.07e+05     707.201
     740      73       4    1.07e+05       1.42e+05    2.07e+05     707.286
     741      74       3    1.07e+05       1.42e+05    2.07e+05     707.366
     742      75            2.14e+05 pr    1.42e+05    2.07e+05     709.052
     743      74       2    1.56e+05       1.42e+05    2.07e+05     710.382
     744      75            2.14e+05 pr    1.42e+05    2.07e+05     710.471
     745      74            2.14e+05 pr    1.42e+05    2.07e+05     710.727
     746      73       3    1.07e+05       1.42e+05    2.07e+05     710.782
     747      74       4    1.07e+05       1.42e+05    2.07e+05     710.868
     748      75       3    1.07e+05       1.42e+05    2.07e+05     710.946
     749      76         FAILED -400       1.42e+05    2.07e+05     723.474
     750      77            2.14e+05 pr    1.42e+05    2.07e+05     724.114
     751      76            2.14e+05 pr    1.42e+05    2.07e+05     724.253
     752      75            2.14e+05 pr    1.42e+05    2.07e+05     725.269
     753      74       3    1.07e+05       1.42e+05    2.07e+05     725.343
     754      75            2.14e+05 pr    1.42e+05    2.07e+05     725.958
     755      74         INFEASIBLE  pr    1.42e+05    2.07e+05     726.703
     756      73         INFEASIBLE  pr    1.42e+05    2.07e+05     727.286
     757      72       2    1.56e+05       1.42e+05    2.07e+05     728.769
     758      73            2.14e+05 pr    1.42e+05    2.07e+05     728.875
     759      72            2.14e+05 pr    1.42e+05    2.07e+05     730.156
     760      71       2    1.42e+05       1.42e+05    2.07e+05     730.369
     761      72       1    1.61e+05       1.42e+05    2.07e+05     734.135
     762      73            2.07e+05 pr    1.42e+05    2.07e+05     737.147
     763      72            2.20e+05 pr    1.42e+05    2.07e+05     741.052
     764      71       1    1.73e+05       1.42e+05    2.07e+05     741.203
     765      72            2.14e+05 pr    1.42e+05    2.07e+05     746.116
     766      71            2.14e+05 pr    1.42e+05    2.07e+05     746.196
     767      70            2.17e+05 pr    1.42e+05    2.07e+05     746.287
     768      69       2    1.42e+05       1.42e+05    2.07e+05     746.583
     769      70       2    1.42e+05       1.42e+05    2.07e+05     746.731
     770      71       1    1.61e+05       1.42e+05    2.07e+05     750.111
     771      72            2.07e+05 pr    1.42e+05    2.07e+05     752.609
     772      71            2.17e+05 pr    1.42e+05    2.07e+05     753.448
     773      70            2.14e+05 pr    1.42e+05    2.07e+05     755.356
     774      69         FAILED -400       1.42e+05    2.07e+05     775.914
     775      70         FAILED -400       1.42e+05    2.07e+05     794.731
     776      69            2.18e+05 pr    1.42e+05    2.07e+05     794.990
     777      68         INFEASIBLE  pr    1.42e+05    2.07e+05     795.778
     778      63         INFEASIBLE  pr    1.42e+05    2.07e+05     797.507
     779      62            2.20e+05 pr    1.42e+05    2.07e+05     797.625
     780      61            2.84e+05 pr    1.42e+05    2.07e+05     799.031
*    781      60       0    2.07e+05  f    1.42e+05    2.07e+05     799.513
     782      57            2.84e+05 pr    1.42e+05    2.07e+05     799.821
     783      56            2.18e+05 pr    1.42e+05    2.07e+05     800.027
     784      48       3    1.42e+05       1.42e+05    2.07e+05     800.722
     785      49         INFEASIBLE  pr    1.42e+05    2.07e+05     803.609
     786      48       2    1.42e+05       1.42e+05    2.07e+05     803.753
     787      49       1    1.55e+05       1.42e+05    2.07e+05     803.901
     788      50            2.20e+05 pr    1.42e+05    2.07e+05     805.125
     789      49         INFEASIBLE  pr    1.42e+05    2.07e+05     805.842
     790      48            2.14e+05 pr    1.42e+05    2.07e+05     807.059
     791      47       3    1.42e+05       1.42e+05    2.07e+05     807.239
     792      48            2.14e+05 pr    1.42e+05    2.07e+05     810.334
     793      47       2    1.42e+05       1.42e+05    2.07e+05     810.517
     794      48            2.14e+05 pr    1.42e+05    2.07e+05     810.634
     795      47       1    1.59e+05       1.42e+05    2.07e+05     810.825
     796      48            2.18e+05 pr    1.42e+05    2.07e+05     810.932
     797      47         INFEASIBLE  pr    1.42e+05    2.07e+05     811.680
     798      46       2    1.42e+05       1.42e+05    2.07e+05     811.828
     799      47       2    1.42e+05       1.42e+05    2.07e+05     813.010
     800      48            2.14e+05 pr    1.42e+05    2.07e+05     813.236
     801      47       1    1.59e+05       1.42e+05    2.07e+05     815.528
     802      48            2.20e+05 pr    1.42e+05    2.07e+05     816.542
     803      47         INFEASIBLE  pr    1.42e+05    2.07e+05     817.283
     804      46            2.14e+05 pr    1.42e+05    2.07e+05     817.396
     805      45       1    1.59e+05       1.42e+05    2.07e+05     818.025
     806      46            2.20e+05 pr    1.42e+05    2.07e+05     818.484
     807      45         INFEASIBLE  pr    1.42e+05    2.07e+05     819.441
     808      38       2    1.48e+05       1.42e+05    2.07e+05     820.755
     809      39       1    1.59e+05       1.42e+05    2.07e+05     820.849
     810      40            2.18e+05 pr    1.42e+05    2.07e+05     820.951
     811      39            2.20e+05 pr    1.42e+05    2.07e+05     821.340
     812      38            2.14e+05 pr    1.42e+05    2.07e+05     823.224
     813      37       1    1.54e+05       1.42e+05    2.07e+05     823.355
     814      38            2.20e+05 pr    1.42e+05    2.07e+05     824.456
     815      37         INFEASIBLE  pr    1.42e+05    2.07e+05     825.433
     816      32            2.10e+05 pr    1.42e+05    2.07e+05     827.704
     817      31         INFEASIBLE  pr    1.42e+05    2.07e+05     828.344
     818      30            2.84e+05 pr    1.42e+05    2.07e+05     828.511
     819      29            2.16e+05 pr    1.42e+05    2.07e+05     832.731
     820      27            2.10e+05 pr    1.42e+05    2.07e+05     834.551
     821      26            2.11e+05 pr    1.42e+05    2.07e+05     835.597
     822      25            2.18e+05 pr    1.42e+05    2.07e+05     835.847
     823      24            2.20e+05 pr    1.42e+05    2.07e+05     837.095
     824      21            2.18e+05 pr    1.42e+05    2.07e+05     837.756
     825      20            2.18e+05 pr    1.42e+05    2.07e+05     838.610
     826      19            2.82e+05 pr    1.42e+05    2.07e+05     839.513
     827      18            2.18e+05 pr    1.42e+05    2.07e+05     841.990
     828      17            3.12e+05 pr    1.42e+05    2.07e+05     842.364
     829      16            2.18e+05 pr    1.42e+05    2.07e+05     843.532
     830       8       1    1.55e+05       1.42e+05    2.07e+05     843.762
     831       9            2.07e+05 pr    1.42e+05    2.07e+05     843.901
     832       8            2.07e+05 pr    1.42e+05    2.07e+05     845.156
     833       7            2.14e+05 pr    1.42e+05    2.07e+05     845.313
     834       6            2.14e+05 pr    1.42e+05    2.07e+05     846.043

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07198646145559e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   3.16e-01 (31.60%)
# of nodes processed                =      834
# of subproblems processed          =      842
Total program time (secs)           =     846.06042 (   850.203 CPU time)
Time spent in evaluations (secs)    =      33.19397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.3    214934
   nlp_gf_jg         9.73         9.52    141613
  nlp_hess_l         8.58         8.52    141435
      solver          850          846         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0083
    1.0000    1.0000    0.3244
    1.0000         0    0.2476
         0         0    0.2721
         0    1.0000    0.2476

Removed Variables within Vanished Phases
===================================================
 
