====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.756
       2       1       9    1.07e+05     -1.80e+308                   2.901
       3       2       8    1.07e+05     -1.80e+308                   3.084
       4       3       7    1.07e+05     -1.80e+308                   3.203
       5       4       6    1.07e+05     -1.80e+308                   3.295
       6       5       5    1.07e+05     -1.80e+308                   3.459
       7       6       4    1.07e+05     -1.80e+308                   3.585
       8       7       3    1.07e+05     -1.80e+308                   3.675
       9       8       2    1.07e+05     -1.80e+308                   3.718
      10       9         INFEASIBLE  pr  -1.80e+308                   4.430
      11       8       1    4.54e+05     -1.80e+308                   5.595
      12       9         INFEASIBLE  pr  -1.80e+308                   6.168
*     13       8       0    4.59e+05  f  -1.80e+308    4.59e+05       6.294
      14       7       2    1.07e+05     -1.80e+308    4.59e+05       6.402
      15       8       9    1.07e+05       1.07e+05    4.59e+05       7.119
      16       9       8    1.07e+05       1.07e+05    4.59e+05       7.348
      17      10         INFEASIBLE  pr    1.07e+05    4.59e+05      10.016
      18       9       7    1.07e+05       1.07e+05    4.59e+05      13.209
      19      10       6    1.07e+05       1.07e+05    4.59e+05      18.511
      20      11       5    1.07e+05       1.07e+05    4.59e+05      18.737
      21      12       4    1.73e+05       1.07e+05    4.59e+05      18.938
      22      13       3    1.74e+05       1.07e+05    4.59e+05      19.078
      23      14         INFEASIBLE  pr    1.07e+05    4.59e+05      21.225
      24      13         INFEASIBLE  pr    1.07e+05    4.59e+05      26.158
      25      12       3    1.74e+05       1.07e+05    4.59e+05      26.304
      26      13       8    1.07e+05       1.07e+05    4.59e+05      26.632
      27      14       6    1.07e+05       1.07e+05    4.59e+05      26.858
      28      15       5    1.07e+05       1.07e+05    4.59e+05      27.274
      29      16       4    2.14e+05       1.07e+05    4.59e+05      30.150
      30      17       3    2.15e+05       1.07e+05    4.59e+05      33.848
      31      18         INFEASIBLE  pr    1.07e+05    4.59e+05      34.776
      32      17         INFEASIBLE  pr    1.07e+05    4.59e+05      36.053
      33      16       3    2.15e+05       1.07e+05    4.59e+05      39.687
      34      17       5    1.07e+05       1.07e+05    4.59e+05      40.363
      35      18       4    2.14e+05       1.07e+05    4.59e+05      44.413
      36      19       3    2.14e+05       1.07e+05    4.59e+05      44.796
      37      20         INFEASIBLE  pr    1.07e+05    4.59e+05      45.627
      38      19       2    2.17e+05       1.07e+05    4.59e+05      45.869
      39      20       1    2.17e+05       1.07e+05    4.59e+05      46.532
      40      21         INFEASIBLE  pr    1.07e+05    4.59e+05      47.312
      41      20         INFEASIBLE  pr    1.07e+05    4.59e+05      48.188
      42      19       1    2.17e+05       1.07e+05    4.59e+05      48.348
      43      20       4    2.10e+05       1.07e+05    4.59e+05      50.015
      44      21       7    1.07e+05       1.07e+05    4.59e+05      52.660
      45      22       6    1.07e+05       1.07e+05    4.59e+05      52.774
      46      23       5    1.07e+05       1.07e+05    4.59e+05      57.280
      47      24       4    1.07e+05       1.07e+05    4.59e+05      57.380
      48      25       3    1.74e+05       1.07e+05    4.59e+05      58.257
      49      26         INFEASIBLE  pr    1.07e+05    4.59e+05      60.096
      50      25       2    2.16e+05       1.07e+05    4.59e+05      60.213
      51      26         INFEASIBLE  pr    1.07e+05    4.59e+05      61.110
      52      25       1    2.17e+05       1.07e+05    4.59e+05      65.349
      53      26            4.59e+05 pr    1.07e+05    4.59e+05      66.249
      54      25            4.59e+05 pr    1.07e+05    4.59e+05      67.098
      55      24         INFEASIBLE  pr    1.07e+05    4.59e+05      71.346
      56      23       4    1.07e+05       1.07e+05    4.59e+05      71.455
      57      24       6    1.07e+05       1.07e+05    4.59e+05      71.588
      58      25       7    1.07e+05       1.07e+05    4.59e+05      71.812
      59      26       3    1.07e+05       1.07e+05    4.59e+05      72.108
      60      27       2    1.07e+05       1.07e+05    4.59e+05      72.184
      61      28         INFEASIBLE  pr    1.07e+05    4.59e+05      72.729
      62      27       1    3.50e+05       1.07e+05    4.59e+05      78.760
      63      28            4.65e+05 pr    1.07e+05    4.59e+05      80.776
      64      27            4.59e+05 pr    1.07e+05    4.59e+05      81.319
      65      26         FAILED -400       1.07e+05    4.59e+05     101.142
      66      27       1    3.48e+05       1.07e+05    4.59e+05     101.277
      67      28            4.59e+05 pr    1.07e+05    4.59e+05     105.683
*     68      27       0    4.59e+05  f    1.07e+05    4.59e+05     107.423
      69      26            4.59e+05 pr    1.07e+05    4.59e+05     107.592
      70      25       6    1.07e+05       1.07e+05    4.59e+05     107.829
      71      26       5    1.07e+05       1.07e+05    4.59e+05     107.987
      72      27       4    1.07e+05       1.07e+05    4.59e+05     108.085
      73      28       3    1.07e+05       1.07e+05    4.59e+05     108.171
      74      29         INFEASIBLE  pr    1.07e+05    4.59e+05     110.631
      75      28         INFEASIBLE  pr    1.07e+05    4.59e+05     111.423
      76      27       3    1.07e+05       1.07e+05    4.59e+05     111.658
      77      28       5    1.07e+05       1.07e+05    4.59e+05     111.931
      78      29       4    1.07e+05       1.07e+05    4.59e+05     112.121
      79      30       3    1.07e+05       1.07e+05    4.59e+05     112.575
      80      31       2    2.16e+05       1.07e+05    4.59e+05     113.398
      81      32       1    2.16e+05       1.07e+05    4.59e+05     115.073
      82      33         INFEASIBLE  pr    1.07e+05    4.59e+05     117.294
      83      32         INFEASIBLE  pr    1.07e+05    4.59e+05     118.897
      84      31         FAILED -400       1.07e+05    4.59e+05     141.306
      85      32            4.59e+05 pr    1.07e+05    4.59e+05     141.429
*     86      31       0    4.57e+05  f    1.07e+05    4.57e+05     143.136
      87      30       2    3.51e+05       1.07e+05    4.57e+05     144.380
      88      31       4    1.07e+05       1.07e+05    4.57e+05     144.500
      89      32       8    1.07e+05       1.07e+05    4.57e+05     144.675
      90      33       7    1.07e+05       1.07e+05    4.57e+05     146.080
      91      34       6    1.07e+05       1.07e+05    4.57e+05     148.210
      92      35       5    1.07e+05       1.07e+05    4.57e+05     148.313
      93      36       4    1.07e+05       1.07e+05    4.57e+05     148.410
      94      37       3    1.74e+05       1.07e+05    4.57e+05     149.274
      95      38       2    1.74e+05       1.07e+05    4.57e+05     150.708
      96      39       1    2.16e+05       1.07e+05    4.57e+05     151.089
      97      40         INFEASIBLE  pr    1.07e+05    4.57e+05     151.638
      98      39         INFEASIBLE  pr    1.07e+05    4.57e+05     152.480
      99      38       1    3.48e+05       1.07e+05    4.57e+05     153.779
     100      39       4    1.07e+05       1.07e+05    4.57e+05     153.928
     101      40       3    1.74e+05       1.07e+05    4.57e+05     156.047
     102      41       5    1.07e+05       1.07e+05    4.57e+05     156.192
     103      42       3    1.07e+05       1.07e+05    4.57e+05     156.378
     104      43       2    2.16e+05       1.07e+05    4.57e+05     156.581
     105      44       1    2.16e+05       1.07e+05    4.57e+05     158.541
     106      45         INFEASIBLE  pr    1.07e+05    4.57e+05     159.358
     107      44         INFEASIBLE  pr    1.07e+05    4.57e+05     159.872
     108      43       1    2.16e+05       1.07e+05    4.57e+05     160.456
     109      44       3    1.07e+05       1.07e+05    4.57e+05     160.545
     110      45         INFEASIBLE  pr    1.07e+05    4.57e+05     161.520
     111      44       2    3.48e+05       1.07e+05    4.57e+05     165.390
     112      45       1    3.48e+05       1.07e+05    4.57e+05     166.066
     113      46            4.59e+05 pr    1.07e+05    4.57e+05     167.247
     114      45            4.59e+05 pr    1.07e+05    4.57e+05     172.408
     115      44       1    3.48e+05       1.07e+05    4.57e+05     173.169
     116      45       7    1.07e+05       1.07e+05    4.57e+05     173.608
     117      46       7    1.07e+05       1.07e+05    4.57e+05     173.711
     118      47       6    1.07e+05       1.07e+05    4.57e+05     173.847
     119      48       5    1.07e+05       1.07e+05    4.57e+05     173.955
     120      49         INFEASIBLE  pr    1.07e+05    4.57e+05     175.114
     121      48         INFEASIBLE  pr    1.07e+05    4.57e+05     176.133
     122      47       5    1.07e+05       1.07e+05    4.57e+05     176.273
     123      48       6    1.07e+05       1.07e+05    4.57e+05     176.388
     124      49         INFEASIBLE  pr    1.07e+05    4.57e+05     177.714
     125      48       5    1.07e+05       1.07e+05    4.57e+05     178.018
     126      49       4    3.48e+05       1.07e+05    4.57e+05     179.434
     127      50       3    3.48e+05       1.07e+05    4.57e+05     180.459
     128      51       2    3.48e+05       1.07e+05    4.57e+05     181.549
     129      52       1    3.48e+05       1.07e+05    4.57e+05     183.271
     130      53            4.59e+05 pr    1.07e+05    4.57e+05     183.859
     131      52            4.59e+05 pr    1.07e+05    4.57e+05     184.814
     132      51       1    3.48e+05       1.07e+05    4.57e+05     185.411
     133      52         INFEASIBLE  pr    1.07e+05    4.57e+05     187.712
     134      51            4.59e+05 pr    1.07e+05    4.57e+05     187.882
     135      50            4.59e+05 pr    1.07e+05    4.57e+05     188.660
     136      49       2    3.48e+05       1.07e+05    4.57e+05     188.779
     137      50       5    1.07e+05       1.07e+05    4.57e+05     188.998
     138      51       4    1.74e+05       1.07e+05    4.57e+05     190.029
     139      52       3    1.74e+05       1.07e+05    4.57e+05     191.467
     140      53       2    1.74e+05       1.07e+05    4.57e+05     191.635
     141      54       1    2.16e+05       1.07e+05    4.57e+05     192.984
     142      55            4.68e+05 pr    1.07e+05    4.57e+05     194.042
     143      54         INFEASIBLE  pr    1.07e+05    4.57e+05     194.810
     144      53       1    2.12e+05       1.07e+05    4.57e+05     200.393
     145      54       5    1.07e+05       1.07e+05    4.57e+05     200.881
     146      55       4    1.74e+05       1.07e+05    4.57e+05     207.236
     147      56       3    1.74e+05       1.07e+05    4.57e+05     211.401
     148      57       2    4.54e+05       1.07e+05    4.57e+05     212.581
     149      58       1    4.54e+05       1.07e+05    4.57e+05     212.742
     150      59            4.59e+05 pr    1.07e+05    4.57e+05     213.317
     151      58            4.59e+05 pr    1.07e+05    4.57e+05     226.145
     152      57       1    4.54e+05       1.07e+05    4.57e+05     226.312
     153      58       4    1.74e+05       1.07e+05    4.57e+05     227.088
     154      59       4    1.07e+05       1.07e+05    4.57e+05     227.252
     155      60         INFEASIBLE  pr    1.07e+05    4.57e+05     227.780
     156      59       3    1.74e+05       1.07e+05    4.57e+05     232.861
     157      60         INFEASIBLE  pr    1.07e+05    4.57e+05     234.724
     158      59       2    1.74e+05       1.07e+05    4.57e+05     237.737
     159      60       1    4.54e+05       1.07e+05    4.57e+05     238.938
     160      61            4.59e+05 pr    1.07e+05    4.57e+05     239.054
     161      60            4.59e+05 pr    1.07e+05    4.57e+05     239.463
     162      59         INFEASIBLE  pr    1.07e+05    4.57e+05     240.287
     163      58         INFEASIBLE  pr    1.07e+05    4.57e+05     241.350
     164      57       3    1.74e+05       1.07e+05    4.57e+05     242.447
     165      58       2    1.74e+05       1.07e+05    4.57e+05     244.157
     166      59       1    4.54e+05       1.07e+05    4.57e+05     246.103
     167      60         INFEASIBLE  pr    1.07e+05    4.57e+05     247.042
     168      59            4.58e+05 pr    1.07e+05    4.57e+05     247.799
     169      58         INFEASIBLE  pr    1.07e+05    4.57e+05     248.644
     170      57       2    1.74e+05       1.07e+05    4.57e+05     248.960
     171      58       1    4.54e+05       1.07e+05    4.57e+05     251.711
     172      59         INFEASIBLE  pr    1.07e+05    4.57e+05     252.206
     173      58            4.59e+05 pr    1.07e+05    4.57e+05     252.746
     174      57       1    4.54e+05       1.07e+05    4.57e+05     253.901
     175      58            4.59e+05 pr    1.07e+05    4.57e+05     254.110
     176      57            4.59e+05 pr    1.07e+05    4.57e+05     254.291
     177      56         INFEASIBLE  pr    1.07e+05    4.57e+05     255.202
     178      55       3    1.74e+05       1.07e+05    4.57e+05     259.113
     179      56       5    1.07e+05       1.07e+05    4.57e+05     259.303
     180      57         INFEASIBLE  pr    1.07e+05    4.57e+05     260.402
     181      56       4    1.07e+05       1.07e+05    4.57e+05     261.416
     182      57       3    1.07e+05       1.07e+05    4.57e+05     261.735
     183      58       2    1.07e+05       1.07e+05    4.57e+05     261.835
     184      59       1    2.17e+05       1.07e+05    4.57e+05     263.656
     185      60            4.75e+05 pr    1.07e+05    4.57e+05     263.821
     186      59            4.58e+05 pr    1.07e+05    4.57e+05     264.580
     187      58         INFEASIBLE  pr    1.07e+05    4.57e+05     265.664
     188      57       2    1.07e+05       1.07e+05    4.57e+05     265.861
     189      58         INFEASIBLE  pr    1.07e+05    4.57e+05     266.880
     190      57       1    4.54e+05       1.07e+05    4.57e+05     274.540
     191      58            4.59e+05 pr    1.07e+05    4.57e+05     274.759
     192      57            4.58e+05 pr    1.07e+05    4.57e+05     275.814
     193      56       3    1.07e+05       1.07e+05    4.57e+05     276.022
     194      57       5    1.07e+05       1.07e+05    4.57e+05     277.621
     195      58       6    1.07e+05       1.07e+05    4.57e+05     277.719
     196      59       5    1.07e+05       1.07e+05    4.57e+05     277.807
     197      60       4    1.74e+05       1.07e+05    4.57e+05     278.298
     198      61       3    1.74e+05       1.07e+05    4.57e+05     281.469
     199      62       2    4.54e+05       1.07e+05    4.57e+05     282.109
     200      63         INFEASIBLE  pr    1.07e+05    4.57e+05     282.524
     201      62            4.59e+05 pr    1.07e+05    4.57e+05     282.648
     202      61         INFEASIBLE  pr    1.07e+05    4.57e+05     283.306
     203      60       3    1.74e+05       1.07e+05    4.57e+05     284.272
     204      61         INFEASIBLE  pr    1.07e+05    4.57e+05     284.603
     205      60       2    4.54e+05       1.07e+05    4.57e+05     285.719
     206      61       1    4.54e+05       1.07e+05    4.57e+05     286.589
     207      62         INFEASIBLE  pr    1.07e+05    4.57e+05     287.765
     208      61            4.59e+05 pr    1.07e+05    4.57e+05     287.930
     209      60            4.59e+05 pr    1.07e+05    4.57e+05     288.139
     210      59         INFEASIBLE  pr    1.07e+05    4.57e+05     288.920
     211      58       5    1.07e+05       1.07e+05    4.57e+05     289.034
     212      59       6    1.07e+05       1.07e+05    4.57e+05     292.881
     213      60       5    1.73e+05       1.07e+05    4.57e+05     296.568
     214      61       4    1.74e+05       1.07e+05    4.57e+05     298.296
     215      62       3    1.74e+05       1.07e+05    4.57e+05     299.196
     216      63       2    1.74e+05       1.07e+05    4.57e+05     300.151
     217      64       1    2.16e+05       1.07e+05    4.57e+05     300.394
     218      65         INFEASIBLE  pr    1.07e+05    4.57e+05     301.303
     219      64         INFEASIBLE  pr    1.07e+05    4.57e+05     302.062
     220      63       1    3.48e+05       1.07e+05    4.57e+05     303.029
     221      64       5    2.59e+05       1.07e+05    4.57e+05     307.103
     222      65       4    1.74e+05       1.07e+05    4.57e+05     307.895
     223      66       3    1.74e+05       1.07e+05    4.57e+05     309.959
     224      67       2    1.74e+05       1.07e+05    4.57e+05     310.377
     225      68       1    2.16e+05       1.07e+05    4.57e+05     310.528
     226      69         INFEASIBLE  pr    1.07e+05    4.57e+05     311.090
     227      68         INFEASIBLE  pr    1.07e+05    4.57e+05     311.797
     228      67       1    3.48e+05       1.07e+05    4.57e+05     317.423
     229      68       4    1.74e+05       1.07e+05    4.57e+05     324.423
     230      69       6    1.07e+05       1.07e+05    4.57e+05     325.559
     231      70       5    1.74e+05       1.07e+05    4.57e+05     327.032
     232      71       4    1.74e+05       1.07e+05    4.57e+05     327.346
     233      72       3    2.16e+05       1.07e+05    4.57e+05     331.174
     234      73       2    2.16e+05       1.07e+05    4.57e+05     332.949
     235      74         INFEASIBLE  pr    1.07e+05    4.57e+05     333.730
     236      73       1    2.16e+05       1.07e+05    4.57e+05     334.737
     237      74            4.68e+05 pr    1.07e+05    4.57e+05     336.144
     238      73         INFEASIBLE  pr    1.07e+05    4.57e+05     337.208
     239      72       2    2.16e+05       1.07e+05    4.57e+05     337.457
     240      73         INFEASIBLE  pr    1.07e+05    4.57e+05     340.489
     241      72            4.59e+05 pr    1.07e+05    4.57e+05     341.731
     242      71       1    3.48e+05       1.07e+05    4.57e+05     343.488
*    243      72       0    4.56e+05  f    1.07e+05    4.56e+05     344.232
     244      71            4.57e+05 pr    1.07e+05    4.56e+05     347.380
     245      70       3    1.74e+05       1.07e+05    4.56e+05     347.569
     246      71       3    1.74e+05       1.07e+05    4.56e+05     349.208
     247      72       2    4.24e+05       1.07e+05    4.56e+05     350.885
     248      73       1    4.07e+05       1.07e+05    4.56e+05     353.213
     249      74            4.72e+05 pr    1.07e+05    4.56e+05     353.306
     250      73            4.59e+05 pr    1.07e+05    4.56e+05     353.975
     251      72       1    4.07e+05       1.07e+05    4.56e+05     356.412
     252      73         INFEASIBLE  pr    1.07e+05    4.56e+05     357.338
     253      72            4.63e+05 pr    1.07e+05    4.56e+05     357.437
     254      71            4.72e+05 pr    1.07e+05    4.56e+05     357.755
     255      70         INFEASIBLE  pr    1.07e+05    4.56e+05     359.217
     256      69       2    1.74e+05       1.07e+05    4.56e+05     359.425
     257      70       1    4.54e+05       1.07e+05    4.56e+05     364.815
     258      71         INFEASIBLE  pr    1.07e+05    4.56e+05     365.265
     259      70            4.59e+05 pr    1.07e+05    4.56e+05     365.423
     260      69       1    3.64e+05       1.07e+05    4.56e+05     365.837
     261      70         INFEASIBLE  pr    1.07e+05    4.56e+05     368.566
     262      69         INFEASIBLE  pr    1.07e+05    4.56e+05     369.232
     263      68         INFEASIBLE  pr    1.07e+05    4.56e+05     370.099
     264      67       2    1.74e+05       1.07e+05    4.56e+05     376.399
     265      68       3    1.07e+05       1.07e+05    4.56e+05     376.488
     266      69       2    1.74e+05       1.07e+05    4.56e+05     376.655
     267      70            4.59e+05 pr    1.07e+05    4.56e+05     376.984
     268      69       1    3.64e+05       1.07e+05    4.56e+05     381.109
     269      70            4.59e+05 pr    1.07e+05    4.56e+05     381.723
     270      69            4.58e+05 pr    1.07e+05    4.56e+05     381.838
     271      68         INFEASIBLE  pr    1.07e+05    4.56e+05     382.684
     272      67       1    3.51e+05       1.07e+05    4.56e+05     382.943
     273      68            4.75e+05 pr    1.07e+05    4.56e+05     385.932
     274      67            4.59e+05 pr    1.07e+05    4.56e+05     388.245
     275      66         INFEASIBLE  pr    1.07e+05    4.56e+05     389.233
     276      65       4    1.74e+05       1.07e+05    4.56e+05     396.181
     277      66       3    1.07e+05       1.07e+05    4.56e+05     396.273
     278      67       5    1.07e+05       1.07e+05    4.56e+05     396.457
     279      68       4    1.07e+05       1.07e+05    4.56e+05     396.577
     280      69         INFEASIBLE  pr    1.07e+05    4.56e+05     397.538
     281      68       3    1.07e+05       1.07e+05    4.56e+05     402.084
     282      69       2    1.07e+05       1.07e+05    4.56e+05     402.171
     283      70         FAILED -400       1.07e+05    4.56e+05     421.182
     284      71         INFEASIBLE  pr    1.07e+05    4.56e+05     421.842
     285      70         INFEASIBLE  pr    1.07e+05    4.56e+05     422.185
     286      69       1    3.60e+05       1.07e+05    4.56e+05     427.653
     287      70         INFEASIBLE  pr    1.07e+05    4.56e+05     429.658
     288      69            4.82e+05 pr    1.07e+05    4.56e+05     429.787
*    289      68       0    4.51e+05  f    1.07e+05    4.51e+05     429.872
     290      67       4    1.07e+05       1.07e+05    4.51e+05     430.991
     291      68       3    1.07e+05       1.07e+05    4.51e+05     432.310
     292      69       2    1.07e+05       1.07e+05    4.51e+05     433.646
     293      70         INFEASIBLE  pr    1.07e+05    4.51e+05     434.178
     294      69       1    3.50e+05       1.07e+05    4.51e+05     435.559
     295      70         INFEASIBLE  pr    1.07e+05    4.51e+05     437.546
     296      69            4.59e+05 pr    1.07e+05    4.51e+05     438.324
     297      68       2    1.07e+05       1.07e+05    4.51e+05     438.710
     298      69       3    1.07e+05       1.07e+05    4.51e+05     439.892
     299      70       2    1.07e+05       1.07e+05    4.51e+05     440.055
     300      71       1    2.16e+05       1.07e+05    4.51e+05     440.462
     301      72         INFEASIBLE  pr    1.07e+05    4.51e+05     441.417
     302      71         INFEASIBLE  pr    1.07e+05    4.51e+05     443.019
     303      70       1    4.04e+05       1.07e+05    4.51e+05     446.076
     304      71       2    1.07e+05       1.07e+05    4.51e+05     446.222
     305      72       1    3.48e+05       1.07e+05    4.51e+05     447.316
     306      73            4.59e+05 pr    1.07e+05    4.51e+05     447.417
     307      72            4.59e+05 pr    1.07e+05    4.51e+05     448.250
     308      71         INFEASIBLE  pr    1.07e+05    4.51e+05     449.035
     309      70            4.72e+05 pr    1.07e+05    4.51e+05     450.019
     310      69            4.59e+05 pr    1.07e+05    4.51e+05     450.471
     311      68         INFEASIBLE  pr    1.07e+05    4.51e+05     451.568
     312      67       1    3.51e+05       1.07e+05    4.51e+05     456.626
     313      68            4.66e+05 pr    1.07e+05    4.51e+05     456.784
     314      67            4.59e+05 pr    1.07e+05    4.51e+05     457.701
     315      66         INFEASIBLE  pr    1.07e+05    4.51e+05     458.707
     316      65         INFEASIBLE  pr    1.07e+05    4.51e+05     460.381
     317      64       3    1.74e+05       1.07e+05    4.51e+05     460.557
     318      65       2    2.17e+05       1.07e+05    4.51e+05     461.219
     319      66       1    2.16e+05       1.07e+05    4.51e+05     462.249
     320      67            4.59e+05 pr    1.07e+05    4.51e+05     462.372
     321      66            4.59e+05 pr    1.07e+05    4.51e+05     465.193
     322      65       1    2.12e+05       1.07e+05    4.51e+05     466.051
     323      66       2    2.12e+05       1.07e+05    4.51e+05     471.977
     324      67            4.59e+05 pr    1.07e+05    4.51e+05     472.340
     325      66       1    3.65e+05       1.07e+05    4.51e+05     474.015
     326      67            4.61e+05 pr    1.07e+05    4.51e+05     474.844
     327      66            4.58e+05 pr    1.07e+05    4.51e+05     476.269
     328      65         INFEASIBLE  pr    1.07e+05    4.51e+05     477.101
*    329      64       0    4.47e+05  f    1.07e+05    4.47e+05     484.604
     330      63       2    3.48e+05       1.07e+05    4.47e+05     485.443
     331      64            4.59e+05 pr    1.07e+05    4.47e+05     486.076
     332      63       1    3.48e+05       1.07e+05    4.47e+05     486.575
     333      64            4.59e+05 pr    1.07e+05    4.47e+05     487.407
     334      63            4.58e+05 pr    1.07e+05    4.47e+05     488.068
     335      62       1    3.48e+05       1.07e+05    4.47e+05     489.679
     336      63         FAILED -400       1.07e+05    4.47e+05     514.732
     337      64       3    1.74e+05       1.07e+05    4.47e+05     515.119
     338      65       2    1.74e+05       1.07e+05    4.47e+05     517.245
     339      66            4.59e+05 pr    1.07e+05    4.47e+05     517.377
     340      65       1    3.64e+05       1.07e+05    4.47e+05     520.324
     341      66            4.61e+05 pr    1.07e+05    4.47e+05     520.553
     342      65            4.59e+05 pr    1.07e+05    4.47e+05     522.354
     343      64       2    1.74e+05       1.07e+05    4.47e+05     523.792
     344      65       3    1.74e+05       1.07e+05    4.47e+05     527.417
     345      66       4    1.07e+05       1.07e+05    4.47e+05     533.156
     346      67         INFEASIBLE  pr    1.07e+05    4.47e+05     534.063
     347      66       3    1.74e+05       1.07e+05    4.47e+05     534.923
     348      67       2    1.74e+05       1.07e+05    4.47e+05     538.840
     349      68       1    3.51e+05       1.07e+05    4.47e+05     543.263
*    350      69       0    4.46e+05  f    1.07e+05    4.46e+05     543.890
     351      68            4.59e+05 pr    1.07e+05    4.46e+05     547.146
     352      67       1    3.65e+05       1.07e+05    4.46e+05     548.097
     353      68       4    1.74e+05       1.07e+05    4.46e+05     550.360
     354      69       3    1.74e+05       1.07e+05    4.46e+05     552.809
     355      70            4.59e+05 pr    1.07e+05    4.46e+05     555.738
     356      69         INFEASIBLE  pr    1.07e+05    4.46e+05     556.880
     357      68       3    1.74e+05       1.07e+05    4.46e+05     557.003
     358      69         INFEASIBLE  pr    1.07e+05    4.46e+05     558.875
     359      68            4.53e+05 pr    1.07e+05    4.46e+05     562.874
     360      67         INFEASIBLE  pr    1.07e+05    4.46e+05     564.010
     361      66            4.61e+05 pr    1.07e+05    4.46e+05     564.099
     362      65            4.59e+05 pr    1.07e+05    4.46e+05     564.609
     363      64       2    1.74e+05       1.07e+05    4.46e+05     564.734
     364      65       4    1.07e+05       1.07e+05    4.46e+05     565.674
     365      66       3    1.07e+05       1.07e+05    4.46e+05     565.793
     366      67       2    1.07e+05       1.07e+05    4.46e+05     565.898
     367      68         INFEASIBLE  pr    1.07e+05    4.46e+05     566.388
     368      67       1    3.51e+05       1.07e+05    4.46e+05     567.055
     369      68            4.68e+05 pr    1.07e+05    4.46e+05     567.221
     370      67            4.59e+05 pr    1.07e+05    4.46e+05     569.350
     371      66       2    1.07e+05       1.07e+05    4.46e+05     570.539
     372      67         INFEASIBLE  pr    1.07e+05    4.46e+05     571.336
     373      66       1    3.51e+05       1.07e+05    4.46e+05     575.397
     374      67            4.66e+05 pr    1.07e+05    4.46e+05     576.592
     375      66         INFEASIBLE  pr    1.07e+05    4.46e+05     578.851
     376      65       3    1.07e+05       1.07e+05    4.46e+05     580.647
     377      66       2    3.50e+05       1.07e+05    4.46e+05     582.141
     378      67       1    3.50e+05       1.07e+05    4.46e+05     582.237
     379      68            4.65e+05 pr    1.07e+05    4.46e+05     582.560
     380      67            4.59e+05 pr    1.07e+05    4.46e+05     582.698
     381      66       1    3.50e+05       1.07e+05    4.46e+05     582.835
     382      67         INFEASIBLE  pr    1.07e+05    4.46e+05     583.779
     383      66            4.66e+05 pr    1.07e+05    4.46e+05     585.457
     384      65            4.59e+05 pr    1.07e+05    4.46e+05     585.649
     385      64       1    3.51e+05       1.07e+05    4.46e+05     588.987
*    386      65       0    4.46e+05  f    1.07e+05    4.46e+05     589.088
     387      64            4.59e+05 pr    1.07e+05    4.46e+05     589.312
     388      63         INFEASIBLE  pr    1.07e+05    4.46e+05     590.016
     389      62       3    1.74e+05       1.07e+05    4.46e+05     596.989
     390      63       4    1.07e+05       1.07e+05    4.46e+05     597.517
     391      64         INFEASIBLE  pr    1.07e+05    4.46e+05     598.866
     392      63       3    1.74e+05       1.07e+05    4.46e+05     602.917
     393      64         INFEASIBLE  pr    1.07e+05    4.46e+05     603.882
     394      63       2    2.16e+05       1.07e+05    4.46e+05     604.872
     395      64       1    2.16e+05       1.07e+05    4.46e+05     605.036
     396      65            4.59e+05 pr    1.07e+05    4.46e+05     605.259
     397      64            4.59e+05 pr    1.07e+05    4.46e+05     607.237
     398      63       1    2.16e+05       1.07e+05    4.46e+05     607.390
     399      64       4    1.07e+05       1.07e+05    4.46e+05     607.826
     400      65         INFEASIBLE  pr    1.07e+05    4.46e+05     608.824
     401      64       3    1.74e+05       1.07e+05    4.46e+05     609.897
     402      65       2    1.74e+05       1.07e+05    4.46e+05     610.160
     403      66       1    2.16e+05       1.07e+05    4.46e+05     610.875
     404      67            4.59e+05 pr    1.07e+05    4.46e+05     613.165
     405      66            4.46e+05 pr    1.07e+05    4.46e+05     614.340
     406      65         INFEASIBLE  pr    1.07e+05    4.46e+05     616.087
     407      64       2    1.74e+05       1.07e+05    4.46e+05     616.565
     408      65       5    1.07e+05       1.07e+05    4.46e+05     616.963
     409      66       4    1.74e+05       1.07e+05    4.46e+05     618.516
     410      67       3    1.74e+05       1.07e+05    4.46e+05     618.682
     411      68       2    3.51e+05       1.07e+05    4.46e+05     619.504
     412      69       1    3.51e+05       1.07e+05    4.46e+05     620.363
     413      70            4.64e+05 pr    1.07e+05    4.46e+05     620.456
     414      69            4.46e+05 pr    1.07e+05    4.46e+05     621.146
     415      68       1    3.51e+05       1.07e+05    4.46e+05     621.585
     416      69         INFEASIBLE  pr    1.07e+05    4.46e+05     622.677
     417      68            4.46e+05 pr    1.07e+05    4.46e+05     622.767
     418      67            4.46e+05 pr    1.07e+05    4.46e+05     623.332
     419      66         INFEASIBLE  pr    1.07e+05    4.46e+05     624.539
     420      65       3    1.74e+05       1.07e+05    4.46e+05     624.808
     421      66       3    1.07e+05       1.07e+05    4.46e+05     624.965
     422      67       2    1.74e+05       1.07e+05    4.46e+05     625.175
     423      68       1    3.51e+05       1.07e+05    4.46e+05     625.821
     424      69            4.46e+05 pr    1.07e+05    4.46e+05     626.302
     425      68            4.60e+05 pr    1.07e+05    4.46e+05     626.776
     426      67       1    3.51e+05       1.07e+05    4.46e+05     629.511
     427      68         INFEASIBLE  pr    1.07e+05    4.46e+05     630.459
     428      67         INFEASIBLE  pr    1.07e+05    4.46e+05     631.904
     429      66            4.59e+05 pr    1.07e+05    4.46e+05     632.676
     430      65       2    3.51e+05       1.07e+05    4.46e+05     634.102
     431      66       1    3.51e+05       1.07e+05    4.46e+05     634.924
     432      67            4.59e+05 pr    1.07e+05    4.46e+05     636.740
     433      66            4.59e+05 pr    1.07e+05    4.46e+05     640.605
     434      65       1    3.51e+05       1.07e+05    4.46e+05     640.693
     435      66       2    1.74e+05       1.07e+05    4.46e+05     641.025
     436      67       1    2.16e+05       1.07e+05    4.46e+05     641.866
     437      68            4.46e+05 pr    1.07e+05    4.46e+05     641.974
     438      67         INFEASIBLE  pr    1.07e+05    4.46e+05     643.153
     439      66       1    2.16e+05       1.07e+05    4.46e+05     643.831
     440      67         INFEASIBLE  pr    1.07e+05    4.46e+05     644.692
     441      66            4.46e+05 pr    1.07e+05    4.46e+05     645.470
     442      65         INFEASIBLE  pr    1.07e+05    4.46e+05     646.362
     443      64            4.46e+05 pr    1.07e+05    4.46e+05     646.500
     444      63            4.59e+05 pr    1.07e+05    4.46e+05     647.008
     445      62         INFEASIBLE  pr    1.07e+05    4.46e+05     647.767
     446      61       1    3.70e+05       1.07e+05    4.46e+05     648.113
     447      62            4.51e+05 pr    1.07e+05    4.46e+05     648.385
     448      61            4.58e+05 pr    1.07e+05    4.46e+05     648.698
     449      60         INFEASIBLE  pr    1.07e+05    4.46e+05     649.504
     450      59            4.56e+05 pr    1.07e+05    4.46e+05     650.520
     451      58         INFEASIBLE  pr    1.07e+05    4.46e+05     651.180
     452      57       2    3.51e+05       1.07e+05    4.46e+05     652.280
     453      58       1    3.51e+05       1.07e+05    4.46e+05     652.498
     454      59            4.46e+05 pr    1.07e+05    4.46e+05     652.739
     455      58            4.46e+05 pr    1.07e+05    4.46e+05     655.035
     456      57       1    3.51e+05       1.07e+05    4.46e+05     658.715
     457      58       4    1.07e+05       1.07e+05    4.46e+05     658.848
     458      59       3    2.15e+05       1.07e+05    4.46e+05     662.284
     459      60       2    1.74e+05       1.07e+05    4.46e+05     667.991
     460      61       1    2.16e+05       1.07e+05    4.46e+05     668.170
     461      62            4.56e+05 pr    1.07e+05    4.46e+05     671.536
     462      61         INFEASIBLE  pr    1.07e+05    4.46e+05     672.696
     463      60       1    3.48e+05       1.07e+05    4.46e+05     674.550
     464      61         INFEASIBLE  pr    1.07e+05    4.46e+05     675.468
     465      60            4.59e+05 pr    1.07e+05    4.46e+05     675.576
     466      59            4.59e+05 pr    1.07e+05    4.46e+05     676.002
     467      58       2    1.74e+05       1.07e+05    4.46e+05     676.667
     468      59       6    1.07e+05       1.07e+05    4.46e+05     676.975
     469      60       5    1.07e+05       1.07e+05    4.46e+05     677.215
     470      61       4    1.07e+05       1.07e+05    4.46e+05     677.345
     471      62       3    1.07e+05       1.07e+05    4.46e+05     677.462
     472      63       2    1.07e+05       1.07e+05    4.46e+05     677.682
     473      64         INFEASIBLE  pr    1.07e+05    4.46e+05     678.053
     474      63         INFEASIBLE  pr    1.07e+05    4.46e+05     678.994
     475      62       2    1.07e+05       1.07e+05    4.46e+05     679.441
     476      63       1    2.12e+05       1.07e+05    4.46e+05     682.994
     477      64            4.59e+05 pr    1.07e+05    4.46e+05     683.801
     478      63            4.51e+05 pr    1.07e+05    4.46e+05     685.821
     479      62         INFEASIBLE  pr    1.07e+05    4.46e+05     686.694
     480      61       3    1.07e+05       1.07e+05    4.46e+05     687.687
     481      62         INFEASIBLE  pr    1.07e+05    4.46e+05     689.831
     482      61       2    1.07e+05       1.07e+05    4.46e+05     689.992
     483      62       1    2.16e+05       1.07e+05    4.46e+05     692.309
     484      63            4.71e+05 pr    1.07e+05    4.46e+05     693.163
     485      62            4.58e+05 pr    1.07e+05    4.46e+05     694.037
     486      61         INFEASIBLE  pr    1.07e+05    4.46e+05     694.958
     487      60       2    1.07e+05       1.07e+05    4.46e+05     695.093
     488      61         INFEASIBLE  pr    1.07e+05    4.46e+05     696.182
     489      60       1    3.48e+05       1.07e+05    4.46e+05     697.223
     490      61            4.56e+05 pr    1.07e+05    4.46e+05     700.499
     491      60            4.51e+05 pr    1.07e+05    4.46e+05     704.023
     492      59       1    3.76e+05       1.07e+05    4.46e+05     708.638
     493      60       6    1.07e+05       1.07e+05    4.46e+05     708.895
     494      61       5    1.07e+05       1.07e+05    4.46e+05     708.990
     495      62       4    1.74e+05       1.07e+05    4.46e+05     709.281
     496      63       3    1.74e+05       1.07e+05    4.46e+05     709.495
     497      64            4.54e+05 pr    1.07e+05    4.46e+05     712.054
     498      63         INFEASIBLE  pr    1.07e+05    4.46e+05     715.655
     499      62       3    1.74e+05       1.07e+05    4.46e+05     716.000
     500      63       4    1.74e+05       1.07e+05    4.46e+05     716.886
     501      64         FAILED -400       1.07e+05    4.46e+05     749.251
     502      65       4    1.74e+05       1.07e+05    4.46e+05     753.805
     503      66       3    1.74e+05       1.07e+05    4.46e+05     754.046
     504      67            4.54e+05 pr    1.07e+05    4.46e+05     760.352
     505      66         INFEASIBLE  pr    1.07e+05    4.46e+05     761.360
     506      65       3    1.74e+05       1.07e+05    4.46e+05     761.730
     507      66       4    1.74e+05       1.73e+05    4.46e+05     764.052
     508      67       4    1.73e+05       1.73e+05    4.46e+05     765.559
     509      68       3    1.74e+05       1.73e+05    4.46e+05     765.991
     510      69       2    2.16e+05       1.73e+05    4.46e+05     766.312
     511      70       1    2.16e+05       1.73e+05    4.46e+05     767.354
     512      71            4.59e+05 pr    1.73e+05    4.46e+05     768.169
     513      70            4.57e+05 pr    1.73e+05    4.46e+05     769.793
     514      69         INFEASIBLE  pr    1.73e+05    4.46e+05     770.669
     515      68       2    3.48e+05       1.73e+05    4.46e+05     776.804
     516      69       3    1.74e+05       1.74e+05    4.46e+05     777.188
     517      70         INFEASIBLE  pr    1.74e+05    4.46e+05     778.116
     518      69       2    1.74e+05       1.74e+05    4.46e+05     779.007
     519      70       1    2.16e+05       1.74e+05    4.46e+05     779.505
     520      71         INFEASIBLE  pr    1.74e+05    4.46e+05     780.395
     521      70         INFEASIBLE  pr    1.74e+05    4.46e+05     781.143
     522      69       1    3.48e+05       1.74e+05    4.46e+05     791.183
     523      70            4.58e+05 pr    1.74e+05    4.46e+05     793.888
     524      69            4.59e+05 pr    1.74e+05    4.46e+05     794.374
     525      68         INFEASIBLE  pr    1.74e+05    4.46e+05     795.155
     526      67       2    1.74e+05       1.74e+05    4.46e+05     799.195
     527      68         INFEASIBLE  pr    1.74e+05    4.46e+05     799.971
     528      67       1    2.16e+05       1.74e+05    4.46e+05     800.132
     529      68            4.59e+05 pr    1.74e+05    4.46e+05     800.286
     530      67         INFEASIBLE  pr    1.74e+05    4.46e+05     801.046
     531      66       1    3.48e+05       1.74e+05    4.46e+05     801.520
     532      67       3    1.74e+05       1.74e+05    4.46e+05     801.656
     533      68       2    1.74e+05       1.74e+05    4.46e+05     801.952
     534      69            4.54e+05 pr    1.74e+05    4.46e+05     802.444
     535      68         INFEASIBLE  pr    1.74e+05    4.46e+05     803.465
     536      67       2    1.74e+05       1.74e+05    4.46e+05     803.660
     537      68       3    1.74e+05       1.74e+05    4.46e+05     804.982
     538      69       3    1.74e+05       1.74e+05    4.46e+05     805.226
     539      70       2    3.76e+05       1.74e+05    4.46e+05     807.247
     540      71       1    3.76e+05       1.74e+05    4.46e+05     807.675
     541      72            4.56e+05 pr    1.74e+05    4.46e+05     807.998
     542      71            4.59e+05 pr    1.74e+05    4.46e+05     808.902
     543      70       1    3.76e+05       1.74e+05    4.46e+05     809.342
     544      71         INFEASIBLE  pr    1.74e+05    4.46e+05     810.204
     545      70            4.59e+05 pr    1.74e+05    4.46e+05     813.858
     546      69            4.58e+05 pr    1.74e+05    4.46e+05     814.813
     547      68       2    1.74e+05       1.74e+05    4.46e+05     815.678
     548      69       1    2.16e+05       1.74e+05    4.46e+05     816.333
     549      70            4.59e+05 pr    1.74e+05    4.46e+05     818.630
     550      69         INFEASIBLE  pr    1.74e+05    4.46e+05     819.513
     551      68       1    2.16e+05       1.74e+05    4.46e+05     820.712
     552      69       2    1.74e+05       1.74e+05    4.46e+05     821.224
     553      70            4.59e+05 pr    1.74e+05    4.46e+05     822.358
     554      69       1    2.16e+05       1.74e+05    4.46e+05     822.580
     555      70         INFEASIBLE  pr    1.74e+05    4.46e+05     823.241
     556      69         INFEASIBLE  pr    1.74e+05    4.46e+05     824.089
     557      68       1    3.48e+05       1.74e+05    4.46e+05     825.283
     558      69         INFEASIBLE  pr    1.74e+05    4.46e+05     826.083
     559      68            4.59e+05 pr    1.74e+05    4.46e+05     826.464
     560      67         INFEASIBLE  pr    1.74e+05    4.46e+05     826.876
     561      66         INFEASIBLE  pr    1.74e+05    4.46e+05     827.627
     562      65         INFEASIBLE  pr    1.74e+05    4.46e+05     828.547
     563      64       2    1.74e+05       1.74e+05    4.46e+05     829.167
     564      65       1    2.16e+05       1.74e+05    4.46e+05     832.484
     565      66            4.59e+05 pr    1.74e+05    4.46e+05     832.790
     566      65         INFEASIBLE  pr    1.74e+05    4.46e+05     833.695
     567      64         INFEASIBLE  pr    1.74e+05    4.46e+05     837.284
     568      63            4.54e+05 pr    1.74e+05    4.46e+05     837.405
     569      62         INFEASIBLE  pr    1.74e+05    4.46e+05     838.369
     570      61            4.59e+05 pr    1.74e+05    4.46e+05     838.461
     571      60         INFEASIBLE  pr    1.74e+05    4.46e+05     839.288
     572      59       1    3.48e+05       1.74e+05    4.46e+05     840.116
     573      60            4.59e+05 pr    1.74e+05    4.46e+05     841.023
     574      59         INFEASIBLE  pr    1.74e+05    4.46e+05     841.835
     575      58       1    3.48e+05       1.74e+05    4.46e+05     842.446
     576      59       2    3.70e+05       1.74e+05    4.46e+05     843.241
     577      60       1    3.70e+05       1.74e+05    4.46e+05     843.424
     578      61            4.72e+05 pr    1.74e+05    4.46e+05     844.133
     579      60            4.56e+05 pr    1.74e+05    4.46e+05     844.440
     580      59       1    3.70e+05       1.74e+05    4.46e+05     845.019
     581      60         INFEASIBLE  pr    1.74e+05    4.46e+05     845.914
     582      59            4.54e+05 pr    1.74e+05    4.46e+05     848.560
     583      58            4.57e+05 pr    1.74e+05    4.46e+05     850.098
     584      57            4.59e+05 pr    1.74e+05    4.46e+05     850.393
     585      56         INFEASIBLE  pr    1.74e+05    4.46e+05     851.226
     586      55       3    1.74e+05       1.74e+05    4.46e+05     852.084
     587      56            4.54e+05 pr    1.74e+05    4.46e+05     853.065
     588      55         INFEASIBLE  pr    1.74e+05    4.46e+05     853.940
     589      54       3    1.74e+05       1.74e+05    4.46e+05     854.449
     590      55            4.60e+05 pr    1.74e+05    4.46e+05     855.032
     591      54         INFEASIBLE  pr    1.74e+05    4.46e+05     856.004
     592      53            4.56e+05 pr    1.74e+05    4.46e+05     858.991
     593      52            4.58e+05 pr    1.74e+05    4.46e+05     859.312
     594      51       1    2.16e+05       1.74e+05    4.46e+05     863.141
     595      52            4.46e+05 pr    1.74e+05    4.46e+05     863.706
     596      51         INFEASIBLE  pr    1.74e+05    4.46e+05     864.396
     597      50       1    2.16e+05       1.74e+05    4.46e+05     864.860
     598      51         INFEASIBLE  pr    1.74e+05    4.46e+05     867.286
     599      50            4.46e+05 pr    1.74e+05    4.46e+05     868.112
     600      49         INFEASIBLE  pr    1.74e+05    4.46e+05     868.784
     601      48            4.58e+05 pr    1.74e+05    4.46e+05     869.874
     602      47            4.59e+05 pr    1.74e+05    4.46e+05     870.032
     603      46            4.54e+05 pr    1.74e+05    4.46e+05     870.543
     604      45       2    3.63e+05       1.74e+05    4.46e+05     875.999
     605      46       1    3.65e+05       1.74e+05    4.46e+05     876.310
     606      47            4.61e+05 pr    1.74e+05    4.46e+05     876.467
     607      46            4.58e+05 pr    1.74e+05    4.46e+05     877.544
     608      45       1    3.65e+05       1.74e+05    4.46e+05     877.659
     609      46       2    1.74e+05       1.74e+05    4.46e+05     884.203
     610      47       1    2.16e+05       1.74e+05    4.46e+05     886.196
     611      48         INFEASIBLE  pr    1.74e+05    4.46e+05     888.071
     612      47         INFEASIBLE  pr    1.74e+05    4.46e+05     888.793
     613      46       1    3.48e+05       1.74e+05    4.46e+05     891.374
     614      47       2    1.74e+05       1.74e+05    4.46e+05     894.021
     615      48       1    3.51e+05       1.74e+05    4.46e+05     894.617
     616      49            4.68e+05 pr    1.74e+05    4.46e+05     894.745
     617      48            4.46e+05 pr    1.74e+05    4.46e+05     895.984
     618      47         INFEASIBLE  pr    1.74e+05    4.46e+05     896.891
     619      46            4.59e+05 pr    1.74e+05    4.46e+05     897.889
     620      45         INFEASIBLE  pr    1.74e+05    4.46e+05     898.684
     621      44            4.60e+05 pr    1.74e+05    4.46e+05     898.930
     622      43            4.58e+05 pr    1.74e+05    4.46e+05     899.081
     623      42         INFEASIBLE  pr    1.74e+05    4.46e+05     899.894
     624      41       1    3.51e+05       1.74e+05    4.46e+05     901.979
     625      42            4.47e+05 pr    1.74e+05    4.46e+05     902.792
     626      41            4.58e+05 pr    1.74e+05    4.46e+05     903.282
     627      40            4.58e+05 pr    1.74e+05    4.46e+05     904.373
     628      39            4.59e+05 pr    1.74e+05    4.46e+05     905.248
     629      38       3    1.74e+05       1.74e+05    4.46e+05     907.023
     630      39       2    1.74e+05       1.74e+05    4.46e+05     907.204
     631      40       1    2.16e+05       1.74e+05    4.46e+05     907.358
     632      41            4.46e+05 pr    1.74e+05    4.46e+05     908.108
     633      40            4.59e+05 pr    1.74e+05    4.46e+05     910.098
     634      39       1    3.48e+05       1.74e+05    4.46e+05     910.333
     635      40       2    1.74e+05       1.74e+05    4.46e+05     910.439
     636      41       2    1.74e+05       1.74e+05    4.46e+05     911.465
     637      42         INFEASIBLE  pr    1.74e+05    4.46e+05     912.312
     638      41       1    3.65e+05       1.74e+05    4.46e+05     913.654
     639      42            4.54e+05 pr    1.74e+05    4.46e+05     913.746
     640      41            4.51e+05 pr    1.74e+05    4.46e+05     914.490
     641      40       1    2.16e+05       1.74e+05    4.46e+05     914.598
     642      41            4.46e+05 pr    1.74e+05    4.46e+05     915.057
     643      40         INFEASIBLE  pr    1.74e+05    4.46e+05     915.808
     644      39       1    3.48e+05       1.74e+05    4.46e+05     915.959
     645      40         INFEASIBLE  pr    1.74e+05    4.46e+05     917.220
     646      39            4.59e+05 pr    1.74e+05    4.46e+05     917.643
     647      38         INFEASIBLE  pr    1.74e+05    4.46e+05     918.464
     648      37            4.59e+05 pr    1.74e+05    4.46e+05     918.735
     649      36            4.59e+05 pr    1.74e+05    4.46e+05     919.963
     650      35       3    1.74e+05       1.74e+05    4.46e+05     920.414
     651      36       2    3.55e+05       1.74e+05    4.46e+05     924.114
     652      37       1    3.98e+05       1.74e+05    4.46e+05     925.176
     653      38            4.71e+05 pr    1.74e+05    4.46e+05     925.375
     654      37            4.59e+05 pr    1.74e+05    4.46e+05     925.957
     655      36       1    3.72e+05       1.74e+05    4.46e+05     926.082
     656      37       2    3.54e+05       1.74e+05    4.46e+05     926.636
     657      38       2    3.50e+05       1.74e+05    4.46e+05     928.144
     658      39       3    1.74e+05       1.74e+05    4.46e+05     928.357
     659      40         INFEASIBLE  pr    1.74e+05    4.46e+05     935.400
     660      39       2    2.16e+05       1.74e+05    4.46e+05     935.926
     661      40       1    2.16e+05       1.74e+05    4.46e+05     936.599
     662      41         INFEASIBLE  pr    1.74e+05    4.46e+05     937.490
     663      40            4.57e+05 pr    1.74e+05    4.46e+05     939.006
     664      39       1    2.16e+05       1.74e+05    4.46e+05     940.724
     665      40       2    1.74e+05       1.74e+05    4.46e+05     940.919
     666      41            4.46e+05 pr    1.74e+05    4.46e+05     946.303
     667      40         INFEASIBLE  pr    1.74e+05    4.46e+05     947.201
     668      39         INFEASIBLE  pr    1.74e+05    4.46e+05     948.037
     669      38         INFEASIBLE  pr    1.74e+05    4.46e+05     948.764
     670      37       2    3.48e+05       1.74e+05    4.46e+05     950.544
     671      38         INFEASIBLE  pr    1.74e+05    4.46e+05     953.488
     672      37            4.58e+05 pr    1.74e+05    4.46e+05     956.278
     673      36         INFEASIBLE  pr    1.74e+05    4.46e+05     960.187
     674      35       1    3.50e+05       1.74e+05    4.46e+05     960.265
     675      36            4.65e+05 pr    1.74e+05    4.46e+05     961.197
     676      35            4.59e+05 pr    1.74e+05    4.46e+05     961.325
     677      34       1    3.50e+05       1.74e+05    4.46e+05     961.432
     678      35       2    2.10e+05       1.74e+05    4.46e+05     962.740
     679      36       1    2.17e+05       1.74e+05    4.46e+05     962.951
     680      37         INFEASIBLE  pr    1.74e+05    4.46e+05     963.789
     681      36         INFEASIBLE  pr    1.74e+05    4.46e+05     965.281
     682      35       1    2.12e+05       1.74e+05    4.46e+05     965.693
     683      36       3    1.74e+05       1.74e+05    4.46e+05     966.453
     684      37       2    1.74e+05       1.74e+05    4.46e+05     966.630
     685      38       1    2.16e+05       1.74e+05    4.46e+05     966.845
     686      39            4.75e+05 pr    1.74e+05    4.46e+05     969.683
     687      38         INFEASIBLE  pr    1.74e+05    4.46e+05     970.481
     688      37       1    3.48e+05       1.74e+05    4.46e+05     975.136
     689      38       2    1.74e+05       1.74e+05    4.46e+05     979.065
     690      39       1    2.16e+05       1.74e+05    4.46e+05     979.623
     691      40            4.74e+05 pr    1.74e+05    4.46e+05     980.077
     692      39         INFEASIBLE  pr    1.74e+05    4.46e+05     980.803
     693      38       1    3.48e+05       2.10e+05    4.46e+05     981.711
     694      39       3    2.10e+05       2.10e+05    4.46e+05     981.956
     695      40       2    2.10e+05       2.10e+05    4.46e+05     982.114
     696      41       1    3.49e+05       2.10e+05    4.46e+05     982.487
     697      42            4.64e+05 pr    2.10e+05    4.46e+05     986.473
     698      41            4.59e+05 pr    2.10e+05    4.46e+05     987.463
     699      40         INFEASIBLE  pr    2.10e+05    4.46e+05     988.357
     700      39       2    2.10e+05       2.10e+05    4.46e+05     988.522
     701      40       1    2.16e+05       2.10e+05    4.46e+05     988.686
     702      41         INFEASIBLE  pr    2.10e+05    4.46e+05     990.343
     703      40         INFEASIBLE  pr    2.10e+05    4.46e+05     991.146
     704      39         INFEASIBLE  pr    2.10e+05    4.46e+05     992.598
     705      38         INFEASIBLE  pr    2.10e+05    4.46e+05     993.883
     706      37         INFEASIBLE  pr    2.10e+05    4.46e+05     994.831
     707      36            4.59e+05 pr    2.10e+05    4.46e+05     996.546
     708      35            4.59e+05 pr    2.10e+05    4.46e+05     997.299
     709      34            4.59e+05 pr    2.10e+05    4.46e+05     997.697
     710      33            4.59e+05 pr    2.10e+05    4.46e+05     998.865
     711      32            4.75e+05 pr    2.10e+05    4.46e+05    1000.215
     712      31            4.59e+05 pr    2.10e+05    4.46e+05    1000.388
     713      30       1    3.65e+05       2.10e+05    4.46e+05    1002.755
     714      31            4.58e+05 pr    2.10e+05    4.46e+05    1002.879
     715      30            4.59e+05 pr    2.10e+05    4.46e+05    1003.330
     716      29       1    3.70e+05       2.10e+05    4.46e+05    1003.452
     717      30       3    2.10e+05       2.10e+05    4.46e+05    1003.705
     718      31       2    2.16e+05       2.10e+05    4.46e+05    1004.023
     719      32       1    2.16e+05       2.10e+05    4.46e+05    1004.977
     720      33            5.14e+05 pr    2.10e+05    4.46e+05    1007.159
     721      32         INFEASIBLE  pr    2.10e+05    4.46e+05    1008.368
     722      31       1    2.16e+05       2.10e+05    4.46e+05    1009.119
     723      32       2    2.16e+05       2.12e+05    4.46e+05    1010.756
     724      33            4.46e+05 pr    2.12e+05    4.46e+05    1012.611
     725      32         INFEASIBLE  pr    2.12e+05    4.46e+05    1020.821
     726      31         INFEASIBLE  pr    2.12e+05    4.46e+05    1021.803
     727      30            4.59e+05 pr    2.12e+05    4.46e+05    1023.044
     728      29         INFEASIBLE  pr    2.12e+05    4.46e+05    1023.809
     729      28            4.51e+05 pr    2.12e+05    4.46e+05    1023.953
     730      27            4.59e+05 pr    2.12e+05    4.46e+05    1025.140
     731      26            4.57e+05 pr    2.12e+05    4.46e+05    1026.594
     732      25            4.58e+05 pr    2.12e+05    4.46e+05    1026.807
     733      24            4.59e+05 pr    2.12e+05    4.46e+05    1027.141
     734      23            4.59e+05 pr    2.12e+05    4.46e+05    1027.995
     735      22       4    1.73e+05       2.12e+05    4.46e+05    1029.267
     736      23       3    1.73e+05       2.12e+05    4.46e+05    1029.607
     737      24         INFEASIBLE  pr    2.12e+05    4.46e+05    1030.454
     738      23         INFEASIBLE  pr    2.12e+05    4.46e+05    1031.473
     739      22       3    1.73e+05       2.12e+05    4.46e+05    1033.588
     740      23         INFEASIBLE  pr    2.12e+05    4.46e+05    1035.451
     741      22       2    3.48e+05       2.12e+05    4.46e+05    1036.809
     742      23       1    3.48e+05       2.12e+05    4.46e+05    1037.043
     743      24            4.59e+05 pr    2.12e+05    4.46e+05    1037.383
     744      23         INFEASIBLE  pr    2.12e+05    4.46e+05    1037.807
     745      22       1    3.48e+05       2.12e+05    4.46e+05    1038.068
     746      23            4.59e+05 pr    2.14e+05    4.46e+05    1038.796
     747      22            4.59e+05 pr    2.14e+05    4.46e+05    1038.945
     748      21         INFEASIBLE  pr    2.14e+05    4.46e+05    1040.085
     749      20       4    1.73e+05       2.14e+05    4.46e+05    1042.253
     750      21       3    1.73e+05       2.14e+05    4.46e+05    1042.371
     751      22       2    1.74e+05       2.14e+05    4.46e+05    1043.296
     752      23       1    3.76e+05       2.14e+05    4.46e+05    1044.565
     753      24         INFEASIBLE  pr    2.14e+05    4.46e+05    1047.252
     754      23            4.58e+05 pr    2.14e+05    4.46e+05    1047.375
     755      22         INFEASIBLE  pr    2.14e+05    4.46e+05    1048.182
     756      21       2    1.74e+05       2.14e+05    4.46e+05    1048.389
     757      22       3    1.73e+05       2.14e+05    4.46e+05    1048.747
     758      23       2    1.74e+05       2.14e+05    4.46e+05    1048.884
     759      24       1    3.75e+05       2.14e+05    4.46e+05    1050.713
     760      25            4.57e+05 pr    2.14e+05    4.46e+05    1051.022
     761      24            4.58e+05 pr    2.14e+05    4.46e+05    1051.181
     762      23         INFEASIBLE  pr    2.14e+05    4.46e+05    1052.015
     763      22       2    1.74e+05       2.14e+05    4.46e+05    1052.156
     764      23            4.59e+05 pr    2.14e+05    4.46e+05    1052.608
     765      22            4.54e+05 pr    2.14e+05    4.46e+05    1053.821
     766      21         INFEASIBLE  pr    2.14e+05    4.46e+05    1054.350
     767      20         INFEASIBLE  pr    2.14e+05    4.46e+05    1055.481
     768      19            4.59e+05 pr    2.14e+05    4.46e+05    1055.745
     769      18            4.59e+05 pr    2.14e+05    4.46e+05    1059.882
     770      15         INFEASIBLE  pr    2.14e+05    4.46e+05    1061.439
     771      14       1    3.48e+05       2.14e+05    4.46e+05    1061.554
     772      15            4.59e+05 pr    2.14e+05    4.46e+05    1062.362
     773      14            4.59e+05 pr    2.14e+05    4.46e+05    1063.009
     774      13       3    3.48e+05       2.14e+05    4.46e+05    1064.723
     775      14         INFEASIBLE  pr    2.15e+05    4.46e+05    1065.700
     776      13       2    3.48e+05       2.15e+05    4.46e+05    1065.940
     777      14       1    3.48e+05       2.15e+05    4.46e+05    1066.511
     778      15            4.59e+05 pr    2.15e+05    4.46e+05    1067.057
     779      14            4.59e+05 pr    2.15e+05    4.46e+05    1068.286
     780      13       1    3.49e+05       2.15e+05    4.46e+05    1071.580
     781      14         INFEASIBLE  pr    2.15e+05    4.46e+05    1072.459
     782      13            4.59e+05 pr    2.15e+05    4.46e+05    1074.421
     783      12            4.59e+05 pr    2.15e+05    4.46e+05    1074.856
     784      11       2    3.48e+05       2.15e+05    4.46e+05    1075.034
     785      12       2    2.15e+05       2.15e+05    4.46e+05    1088.332
     786      13       1    2.16e+05       2.15e+05    4.46e+05    1088.555
     787      14         INFEASIBLE  pr    2.15e+05    4.46e+05    1089.459
     788      13         INFEASIBLE  pr    2.15e+05    4.46e+05    1090.389
     789      12       1    2.16e+05       2.16e+05    4.46e+05    1090.664
     790      13            4.66e+05 pr    2.16e+05    4.46e+05    1091.203
     791      12         INFEASIBLE  pr    2.16e+05    4.46e+05    1092.108
     792      11         INFEASIBLE  pr    2.16e+05    4.46e+05    1092.884
     793      10       1    3.48e+05       2.16e+05    4.46e+05    1093.337
     794      11            4.59e+05 pr    2.16e+05    4.46e+05    1093.482
     795      10            4.59e+05 pr    2.16e+05    4.46e+05    1095.974
     796       9       1    3.48e+05       2.16e+05    4.46e+05    1096.288
     797      10         INFEASIBLE  pr    2.17e+05    4.46e+05    1097.101
     798       9            4.59e+05 pr    2.17e+05    4.46e+05    1097.233
     799       8         INFEASIBLE  pr    2.17e+05    4.46e+05    1098.103
     800       7            4.59e+05 pr    2.17e+05    4.46e+05    1098.415
     801       6            4.59e+05 pr    2.17e+05    4.46e+05    1099.907
     802       5            4.59e+05 pr    2.17e+05    4.46e+05    1100.096
     803       4            4.59e+05 pr    2.17e+05    4.46e+05    1103.219
     804       3       1    3.51e+05       2.17e+05    4.46e+05    1103.951
     805       4            4.68e+05 pr    2.17e+05    4.46e+05    1104.203
     806       3            4.59e+05 pr    2.17e+05    4.46e+05    1104.839
     807       2       1    3.51e+05       2.17e+05    4.46e+05    1107.057
     808       3         INFEASIBLE  pr    2.17e+05    4.46e+05    1107.359
     809       2            4.46e+05 pr    2.17e+05    4.46e+05    1107.865
     810       1            4.57e+05 pr    2.17e+05    4.46e+05    1108.978
     811       0         INFEASIBLE  pr    4.46e+05    4.46e+05    1109.634

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290691361981e+05
Final integrality gap (abs / rel)   =  2.22e-03 /   4.97e-09 ( 0.00%)
# of nodes processed                =      811
# of subproblems processed          =      819
Total program time (secs)           =    1109.75024 (  1096.377 CPU time)
Time spent in evaluations (secs)    =      40.30256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.7    190713
   nlp_gf_jg         12.1         11.9    138576
  nlp_hess_l         10.5         10.5    138346
      solver      1.1e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7231
         0    1.0000    0.1129
    1.0000    1.0000    0.1511
    1.0000         0    0.1129

Removed Variables within Vanished Phases
===================================================
 
