====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.299
       2       1       9    1.07e+05     -1.80e+308                   2.441
       3       2       8    1.07e+05     -1.80e+308                   2.583
       4       3       7    1.07e+05     -1.80e+308                   2.675
       5       4       6    1.07e+05     -1.80e+308                   2.778
       6       5       5    1.07e+05     -1.80e+308                   2.895
       7       6       4    1.07e+05     -1.80e+308                   3.022
       8       7       3    1.07e+05     -1.80e+308                   3.105
       9       8       2    1.07e+05     -1.80e+308                   3.179
      10       9       1    2.14e+05     -1.80e+308                   3.239
      11      10         INFEASIBLE  pr  -1.80e+308                   3.482
*     12       9       0    6.70e+05  f  -1.80e+308    6.70e+05       4.158
      13       8         INFEASIBLE  pr  -1.80e+308    6.70e+05       5.006
      14       7       2    1.07e+05     -1.80e+308    6.70e+05       5.364
      15       8       9    1.07e+05       1.07e+05    6.70e+05       5.599
      16       9       8    1.07e+05       1.07e+05    6.70e+05       5.826
      17      10       3    1.07e+05       1.07e+05    6.70e+05       5.922
      18      11       8    1.07e+05       1.07e+05    6.70e+05       6.142
      19      12       7    1.07e+05       1.07e+05    6.70e+05       6.378
      20      13       6    1.07e+05       1.07e+05    6.70e+05       7.188
      21      14       5    1.07e+05       1.07e+05    6.70e+05       7.279
      22      15       4    1.07e+05       1.07e+05    6.70e+05       7.442
      23      16       3    1.07e+05       1.07e+05    6.70e+05       7.591
      24      17       2    2.14e+05       1.07e+05    6.70e+05       7.693
      25      18            7.04e+05 pr    1.07e+05    6.70e+05       9.709
      26      17       1    2.14e+05       1.07e+05    6.70e+05       9.798
*     27      18       0    6.21e+05  f    1.07e+05    6.21e+05      10.222
      28      17            6.21e+05 pr    1.07e+05    6.21e+05      10.665
      29      16         INFEASIBLE  pr    1.07e+05    6.21e+05      11.499
      30      15       3    1.07e+05       1.07e+05    6.21e+05      11.723
      31      16       8    1.07e+05       1.07e+05    6.21e+05      15.262
      32      17       1    2.14e+05       1.07e+05    6.21e+05      15.591
      33      18            6.21e+05 pr    1.07e+05    6.21e+05      16.598
      34      17         FAILED -400       1.07e+05    6.21e+05      33.819
      35      16       7    1.07e+05       1.07e+05    6.21e+05      34.991
      36      17         INFEASIBLE  pr    1.07e+05    6.21e+05      37.059
      37      16       6    1.07e+05       1.07e+05    6.21e+05      37.593
      38      17       5    1.07e+05       1.07e+05    6.21e+05      37.777
      39      18         INFEASIBLE  pr    1.07e+05    6.21e+05      40.727
      40      17         INFEASIBLE  pr    1.07e+05    6.21e+05      42.514
      41      16         INFEASIBLE  pr    1.07e+05    6.21e+05      43.588
      42      15       7    1.07e+05       1.07e+05    6.21e+05      43.902
      43      16       1    3.03e+05       1.07e+05    6.21e+05      44.904
      44      17         INFEASIBLE  pr    1.07e+05    6.21e+05      45.959
*     45      16       0    3.58e+05  f    1.07e+05    3.58e+05      46.885
*     46      15       0    3.14e+05  f    1.07e+05    3.14e+05      49.633
      47      14       6    1.07e+05       1.07e+05    3.14e+05      49.781
      48      15       5    1.07e+05       1.07e+05    3.14e+05      51.644
      49      16       4    1.07e+05       1.07e+05    3.14e+05      61.679
      50      17       3    1.58e+05       1.07e+05    3.14e+05      61.983
      51      18       2    2.19e+05       1.07e+05    3.14e+05      62.859
      52      19       1    2.26e+05       1.07e+05    3.14e+05      66.656
      53      20            3.58e+05 pr    1.07e+05    3.14e+05      67.686
*     54      19       0    2.98e+05  f    1.07e+05    2.98e+05      69.764
      55      18       1    2.26e+05       1.07e+05    2.98e+05      70.149
      56      19       5    1.07e+05       1.07e+05    2.98e+05      70.246
      57      20       6    1.07e+05       1.07e+05    2.98e+05      72.976
      58      21       5    1.07e+05       1.07e+05    2.98e+05      74.664
      59      22       4    1.48e+05       1.07e+05    2.98e+05      75.930
      60      23       3    1.84e+05       1.07e+05    2.98e+05      76.087
      61      24       2    2.14e+05       1.07e+05    2.98e+05      76.496
      62      25       1    2.14e+05       1.07e+05    2.98e+05      77.497
      63      26         INFEASIBLE  pr    1.07e+05    2.98e+05      78.569
      64      25            3.55e+05 pr    1.07e+05    2.98e+05      79.538
      65      24         INFEASIBLE  pr    1.07e+05    2.98e+05      80.378
      66      23       2    1.88e+05       1.07e+05    2.98e+05      80.745
      67      24       5    1.61e+05       1.07e+05    2.98e+05      82.010
      68      25       6    1.07e+05       1.07e+05    2.98e+05      82.221
      69      26       7    1.07e+05       1.07e+05    2.98e+05      82.490
      70      27       7    1.07e+05       1.07e+05    2.98e+05      82.862
      71      28       6    1.07e+05       1.07e+05    2.98e+05      82.977
      72      29       5    1.07e+05       1.07e+05    2.98e+05      83.108
      73      30       4    2.14e+05       1.07e+05    2.98e+05      85.765
      74      31       3    2.14e+05       1.07e+05    2.98e+05      85.971
      75      32       2    2.14e+05       1.07e+05    2.98e+05      86.278
      76      33            3.03e+05 pr    1.07e+05    2.98e+05      86.620
      77      32       1    2.46e+05       1.07e+05    2.98e+05     102.701
      78      33            5.87e+05 pr    1.07e+05    2.98e+05     102.786
      79      32         INFEASIBLE  pr    1.07e+05    2.98e+05     104.104
      80      31       2    1.58e+05       1.07e+05    2.98e+05     106.360
      81      32       6    1.07e+05       1.07e+05    2.98e+05     106.492
      82      33       7    1.07e+05       1.07e+05    2.98e+05     107.471
      83      34       6    1.07e+05       1.07e+05    2.98e+05     107.796
      84      35       5    2.14e+05       1.07e+05    2.98e+05     110.025
      85      36       4    2.14e+05       1.07e+05    2.98e+05     112.760
      86      37       3    2.14e+05       1.07e+05    2.98e+05     113.883
      87      38       2    2.14e+05       1.07e+05    2.98e+05     113.960
      88      39       1    2.14e+05       1.07e+05    2.98e+05     115.195
      89      40            3.56e+05 pr    1.07e+05    2.98e+05     116.356
      90      39            3.60e+05 pr    1.07e+05    2.98e+05     117.270
      91      38       1    2.14e+05       1.07e+05    2.98e+05     118.101
      92      39       5    2.14e+05       1.07e+05    2.98e+05     119.974
      93      40       6    1.07e+05       1.07e+05    2.98e+05     120.752
      94      41       5    1.07e+05       1.07e+05    2.98e+05     120.865
      95      42         INFEASIBLE  pr    1.07e+05    2.98e+05     122.746
      96      41       4    1.07e+05       1.07e+05    2.98e+05     124.489
      97      42       3    1.58e+05       1.07e+05    2.98e+05     124.632
      98      43       2    1.58e+05       1.07e+05    2.98e+05     124.774
      99      44            3.02e+05 pr    1.07e+05    2.98e+05     124.893
     100      43       1    2.23e+05       1.07e+05    2.98e+05     128.779
     101      44            3.57e+05 pr    1.07e+05    2.98e+05     142.593
     102      43            3.12e+05 pr    1.07e+05    2.98e+05     142.753
     103      42       2    1.58e+05       1.07e+05    2.98e+05     144.144
     104      43         INFEASIBLE  pr    1.07e+05    2.98e+05     145.105
     105      42            3.02e+05 pr    1.07e+05    2.98e+05     146.973
     106      41       1    2.23e+05       1.07e+05    2.98e+05     148.069
     107      42            3.57e+05 pr    1.07e+05    2.98e+05     148.376
     108      41            2.99e+05 pr    1.07e+05    2.98e+05     148.741
     109      40         INFEASIBLE  pr    1.07e+05    2.98e+05     149.834
     110      39       5    2.14e+05       1.07e+05    2.98e+05     150.607
     111      40       4    2.14e+05       1.07e+05    2.98e+05     150.773
     112      41       3    2.14e+05       1.07e+05    2.98e+05     151.843
     113      42       2    1.58e+05       1.07e+05    2.98e+05     152.143
     114      43            3.04e+05 pr    1.07e+05    2.98e+05     152.999
     115      42       1    2.26e+05       1.07e+05    2.98e+05     154.222
     116      43            3.57e+05 pr    1.07e+05    2.98e+05     155.755
     117      42            3.15e+05 pr    1.07e+05    2.98e+05     155.993
     118      41       2    1.58e+05       1.07e+05    2.98e+05     157.396
     119      42       6    1.07e+05       1.07e+05    2.98e+05     157.585
     120      43       5    1.07e+05       1.07e+05    2.98e+05     158.999
     121      44       5    1.58e+05       1.07e+05    2.98e+05     159.657
     122      45       4    1.58e+05       1.07e+05    2.98e+05     159.936
     123      46         INFEASIBLE  pr    1.07e+05    2.98e+05     162.053
     124      45       3    1.58e+05       1.07e+05    2.98e+05     162.294
     125      46       2    1.58e+05       1.07e+05    2.98e+05     162.532
     126      47            3.03e+05 pr    1.07e+05    2.98e+05     164.929
     127      46       1    2.26e+05       1.07e+05    2.98e+05     168.816
     128      47            3.58e+05 pr    1.07e+05    2.98e+05     169.812
     129      46            2.99e+05 pr    1.07e+05    2.98e+05     171.780
     130      45       2    1.58e+05       1.07e+05    2.98e+05     172.617
     131      46       5    1.58e+05       1.07e+05    2.98e+05     179.178
     132      47       5    1.07e+05       1.07e+05    2.98e+05     179.500
     133      48       4    1.07e+05       1.07e+05    2.98e+05     180.376
     134      49       3    1.07e+05       1.07e+05    2.98e+05     182.113
     135      50       2    2.14e+05       1.07e+05    2.98e+05     182.801
     136      51       1    2.14e+05       1.07e+05    2.98e+05     184.327
     137      52         INFEASIBLE  pr    1.07e+05    2.98e+05     185.576
     138      51         INFEASIBLE  pr    1.07e+05    2.98e+05     186.385
     139      50       1    2.14e+05       1.07e+05    2.98e+05     188.160
     140      51       2    2.14e+05       1.07e+05    2.98e+05     190.244
     141      52       3    1.07e+05       1.07e+05    2.98e+05     190.328
     142      53         INFEASIBLE  pr    1.07e+05    2.98e+05     191.454
     143      52         INFEASIBLE  pr    1.07e+05    2.98e+05     193.034
     144      51         INFEASIBLE  pr    1.07e+05    2.98e+05     193.947
     145      50       1    2.14e+05       1.07e+05    2.98e+05     194.343
     146      51         FAILED -400       1.07e+05    2.98e+05     213.423
     147      50            6.53e+05 pr    1.07e+05    2.98e+05     215.339
     148      49       1    2.14e+05       1.07e+05    2.98e+05     215.531
     149      50       2    2.14e+05       1.07e+05    2.98e+05     215.752
     150      51       1    1.88e+05       1.07e+05    2.98e+05     216.578
     151      52            3.12e+05 pr    1.07e+05    2.98e+05     216.675
     152      51            3.12e+05 pr    1.07e+05    2.98e+05     217.544
     153      50       1    1.79e+05       1.07e+05    2.98e+05     223.654
     154      51       2    1.87e+05       1.07e+05    2.98e+05     228.603
     155      52       4    1.91e+05       1.07e+05    2.98e+05     236.199
     156      53       4    1.58e+05       1.07e+05    2.98e+05     239.444
     157      54       3    2.14e+05       1.07e+05    2.98e+05     239.616
     158      55       2    2.14e+05       1.07e+05    2.98e+05     240.267
     159      56       1    2.14e+05       1.07e+05    2.98e+05     240.351
     160      57            6.21e+05 pr    1.07e+05    2.98e+05     240.722
     161      56            6.22e+05 pr    1.07e+05    2.98e+05     241.528
     162      55       1    2.14e+05       1.07e+05    2.98e+05     241.610
     163      56         INFEASIBLE  pr    1.07e+05    2.98e+05     242.651
     164      55         INFEASIBLE  pr    1.07e+05    2.98e+05     243.661
     165      54            3.15e+05 pr    1.07e+05    2.98e+05     244.160
     166      53         INFEASIBLE  pr    1.07e+05    2.98e+05     245.027
     167      52       3    1.68e+05       1.07e+05    2.98e+05     247.214
     168      53       2    1.58e+05       1.07e+05    2.98e+05     247.791
     169      54       1    2.14e+05       1.07e+05    2.98e+05     247.920
     170      55         INFEASIBLE  pr    1.07e+05    2.98e+05     249.303
     171      54            3.57e+05 pr    1.07e+05    2.98e+05     254.233
     172      53            3.12e+05 pr    1.07e+05    2.98e+05     254.809
     173      52       2    1.88e+05       1.07e+05    2.98e+05     256.180
     174      53            3.04e+05 pr    1.07e+05    2.98e+05     260.331
     175      52       1    2.30e+05       1.07e+05    2.98e+05     260.905
     176      53            2.98e+05 pr    1.07e+05    2.98e+05     263.410
     177      52            2.99e+05 pr    1.07e+05    2.98e+05     263.544
     178      51       2    1.58e+05       1.07e+05    2.98e+05     264.883
     179      52         INFEASIBLE  pr    1.07e+05    2.98e+05     268.231
     180      51       1    2.98e+05       1.07e+05    2.98e+05     269.159
     181      52            3.14e+05 pr    1.07e+05    2.98e+05     269.274
     182      51            2.99e+05 pr    1.07e+05    2.98e+05     269.373
     183      50       1    2.37e+05       1.07e+05    2.98e+05     277.518
     184      51         INFEASIBLE  pr    1.07e+05    2.98e+05     278.690
     185      50            3.21e+05 pr    1.07e+05    2.98e+05     279.019
     186      49         INFEASIBLE  pr    1.07e+05    2.98e+05     280.596
     187      48       3    1.91e+05       1.07e+05    2.98e+05     280.785
     188      49       2    1.87e+05       1.07e+05    2.98e+05     283.785
     189      50       1    2.31e+05       1.07e+05    2.98e+05     283.904
     190      51            3.60e+05 pr    1.07e+05    2.98e+05     284.840
     191      50            3.04e+05 pr    1.07e+05    2.98e+05     284.948
     192      49       1    2.98e+05       1.07e+05    2.98e+05     286.098
     193      50       6    1.07e+05       1.07e+05    2.98e+05     287.200
     194      51       5    1.07e+05       1.07e+05    2.98e+05     287.312
     195      52       4    1.07e+05       1.07e+05    2.98e+05     287.429
     196      53       3    2.14e+05       1.07e+05    2.98e+05     288.428
     197      54       2    2.14e+05       1.07e+05    2.98e+05     288.559
     198      55       1    2.14e+05       1.07e+05    2.98e+05     288.722
     199      56         INFEASIBLE  pr    1.07e+05    2.98e+05     290.100
     200      55         INFEASIBLE  pr    1.07e+05    2.98e+05     290.925
     201      54       1    2.14e+05       1.07e+05    2.98e+05     293.232
     202      55       4    1.07e+05       1.07e+05    2.98e+05     293.307
     203      56       5    1.07e+05       1.07e+05    2.98e+05     293.414
     204      57       3    1.58e+05       1.07e+05    2.98e+05     295.302
     205      58         INFEASIBLE  pr    1.07e+05    2.98e+05     296.147
     206      57       2    2.14e+05       1.07e+05    2.98e+05     297.376
     207      58       1    2.14e+05       1.07e+05    2.98e+05     297.633
     208      59            3.14e+05 pr    1.07e+05    2.98e+05     300.514
     209      58         INFEASIBLE  pr    1.07e+05    2.98e+05     301.259
     210      57       1    2.14e+05       1.07e+05    2.98e+05     303.289
     211      58       3    2.14e+05       1.07e+05    2.98e+05     303.887
     212      59       4    1.07e+05       1.07e+05    2.98e+05     303.981
     213      60       3    1.58e+05       1.07e+05    2.98e+05     304.640
     214      61       2    2.14e+05       1.07e+05    2.98e+05     304.754
     215      62       1    2.14e+05       1.07e+05    2.98e+05     304.830
     216      63            3.58e+05 pr    1.07e+05    2.98e+05     304.982
     217      62         INFEASIBLE  pr    1.07e+05    2.98e+05     306.055
     218      61       1    2.14e+05       1.07e+05    2.98e+05     306.400
     219      62       4    1.07e+05       1.07e+05    2.98e+05     306.605
     220      63       3    1.68e+05       1.07e+05    2.98e+05     308.017
     221      64       2    2.14e+05       1.07e+05    2.98e+05     308.353
     222      65       1    2.14e+05       1.07e+05    2.98e+05     308.430
     223      66            3.14e+05 pr    1.07e+05    2.98e+05     311.445
     224      65         INFEASIBLE  pr    1.07e+05    2.98e+05     312.507
     225      64       1    2.14e+05       1.07e+05    2.98e+05     312.777
     226      65       3    1.87e+05       1.07e+05    2.98e+05     313.650
     227      66       5    1.07e+05       1.07e+05    2.98e+05     313.794
     228      67         INFEASIBLE  pr    1.07e+05    2.98e+05     315.656
     229      66       4    2.14e+05       1.07e+05    2.98e+05     317.435
     230      67       3    2.14e+05       1.07e+05    2.98e+05     318.401
     231      68       2    2.14e+05       1.07e+05    2.98e+05     318.492
     232      69       1    2.14e+05       1.07e+05    2.98e+05     318.626
     233      70            5.96e+05 pr    1.07e+05    2.98e+05     320.939
     234      69            5.97e+05 pr    1.07e+05    2.98e+05     321.586
     235      68       1    2.14e+05       1.07e+05    2.98e+05     321.701
     236      69       4    1.87e+05       1.07e+05    2.98e+05     323.175
     237      70         INFEASIBLE  pr    1.07e+05    2.98e+05     324.110
     238      69       3    2.14e+05       1.07e+05    2.98e+05     326.699
     239      70       2    1.58e+05       1.07e+05    2.98e+05     326.893
     240      71            3.04e+05 pr    1.07e+05    2.98e+05     327.201
     241      70       1    2.26e+05       1.07e+05    2.98e+05     330.245
*    242      71       0    2.98e+05  f    1.07e+05    2.98e+05     330.532
     243      70            3.06e+05 pr    1.07e+05    2.98e+05     331.982
     244      69       2    2.14e+05       1.07e+05    2.98e+05     333.312
     245      70       5    2.14e+05       1.07e+05    2.98e+05     335.992
     246      71       4    1.07e+05       1.07e+05    2.98e+05     336.119
     247      72       3    1.71e+05       1.07e+05    2.98e+05     336.460
     248      73       2    1.71e+05       1.07e+05    2.98e+05     336.582
     249      74       1    2.25e+05       1.07e+05    2.98e+05     337.687
     250      75            3.57e+05 pr    1.07e+05    2.98e+05     339.406
     251      74            3.12e+05 pr    1.07e+05    2.98e+05     340.147
     252      73       1    2.25e+05       1.07e+05    2.98e+05     343.195
     253      74         INFEASIBLE  pr    1.07e+05    2.98e+05     344.193
     254      73            3.57e+05 pr    1.07e+05    2.98e+05     346.451
     255      72            2.98e+05 pr    1.07e+05    2.98e+05     348.512
     256      71       2    1.72e+05       1.07e+05    2.98e+05     348.767
     257      72         FAILED -400       1.07e+05    2.98e+05     386.307
     258      73         INFEASIBLE  pr    1.07e+05    2.98e+05     387.992
     259      72         INFEASIBLE  pr    1.07e+05    2.98e+05     389.933
     260      71       1    2.14e+05       1.07e+05    2.98e+05     390.407
     261      72            3.65e+05 pr    1.07e+05    2.98e+05     390.705
     262      71         INFEASIBLE  pr    1.07e+05    2.98e+05     391.504
     263      70       1    2.14e+05       1.07e+05    2.98e+05     395.643
     264      71       5    1.07e+05       1.07e+05    2.98e+05     395.817
     265      72       4    1.48e+05       1.07e+05    2.98e+05     401.443
     266      73       3    1.47e+05       1.07e+05    2.98e+05     401.653
     267      74       2    2.14e+05       1.07e+05    2.98e+05     403.050
     268      75       1    2.14e+05       1.07e+05    2.98e+05     404.270
     269      76            3.15e+05 pr    1.07e+05    2.98e+05     406.160
     270      75         INFEASIBLE  pr    1.07e+05    2.98e+05     406.969
     271      74       1    2.14e+05       1.07e+05    2.98e+05     407.198
     272      75         INFEASIBLE  pr    1.07e+05    2.98e+05     408.179
     273      74            3.11e+05 pr    1.07e+05    2.98e+05     411.691
     274      73         INFEASIBLE  pr    1.07e+05    2.98e+05     412.394
     275      72       2    1.58e+05       1.07e+05    2.98e+05     412.870
     276      73       4    1.07e+05       1.07e+05    2.98e+05     413.041
     277      74       4    1.07e+05       1.07e+05    2.98e+05     413.126
     278      75       3    1.07e+05       1.07e+05    2.98e+05     413.929
     279      76       2    1.58e+05       1.07e+05    2.98e+05     414.418
     280      77       1    2.25e+05       1.07e+05    2.98e+05     415.733
     281      78         INFEASIBLE  pr    1.07e+05    2.98e+05     416.557
     282      77            3.14e+05 pr    1.07e+05    2.98e+05     418.525
     283      76            3.04e+05 pr    1.07e+05    2.98e+05     423.733
     284      75       2    2.23e+05       1.07e+05    2.98e+05     426.294
     285      76       3    1.07e+05       1.07e+05    2.98e+05     426.411
     286      77       4    1.41e+05       1.07e+05    2.98e+05     426.947
     287      78       3    2.14e+05       1.07e+05    2.98e+05     431.558
     288      79       2    2.23e+05       1.07e+05    2.98e+05     437.614
     289      80       1    2.24e+05       1.07e+05    2.98e+05     438.270
     290      81         INFEASIBLE  pr    1.07e+05    2.98e+05     439.685
     291      80         INFEASIBLE  pr    1.07e+05    2.98e+05     440.835
     292      79       1    2.24e+05       1.07e+05    2.98e+05     443.890
     293      80         INFEASIBLE  pr    1.07e+05    2.98e+05     445.240
     294      79         INFEASIBLE  pr    1.07e+05    2.98e+05     446.288
     295      78         INFEASIBLE  pr    1.07e+05    2.98e+05     447.640
     296      77         INFEASIBLE  pr    1.07e+05    2.98e+05     448.609
     297      76       3    1.71e+05       1.07e+05    2.98e+05     449.097
     298      77       2    2.14e+05       1.07e+05    2.98e+05     449.413
     299      78       1    2.29e+05       1.07e+05    2.98e+05     450.107
     300      79            3.53e+05 pr    1.07e+05    2.98e+05     450.408
     301      78            3.04e+05 pr    1.07e+05    2.98e+05     451.061
     302      77       1    2.46e+05       1.07e+05    2.98e+05     451.688
     303      78         INFEASIBLE  pr    1.07e+05    2.98e+05     452.635
     304      77            5.01e+05 pr    1.07e+05    2.98e+05     453.292
     305      76            3.15e+05 pr    1.07e+05    2.98e+05     453.702
     306      75         INFEASIBLE  pr    1.07e+05    2.98e+05     455.510
     307      74       2    1.71e+05       1.07e+05    2.98e+05     455.615
     308      75       1    2.26e+05       1.07e+05    2.98e+05     456.450
     309      76            2.99e+05 pr    1.07e+05    2.98e+05     456.836
     310      75            3.11e+05 pr    1.07e+05    2.98e+05     457.723
     311      74         INFEASIBLE  pr    1.07e+05    2.98e+05     458.620
     312      73       1    2.30e+05       1.07e+05    2.98e+05     460.767
     313      74         INFEASIBLE  pr    1.07e+05    2.98e+05     461.715
     314      73            3.04e+05 pr    1.07e+05    2.98e+05     461.815
     315      72       1    2.30e+05       1.07e+05    2.98e+05     463.055
     316      73       3    2.14e+05       1.07e+05    2.98e+05     464.643
     317      74       2    2.26e+05       1.07e+05    2.98e+05     465.043
     318      75       1    2.26e+05       1.07e+05    2.98e+05     466.390
     319      76            3.58e+05 pr    1.07e+05    2.98e+05     466.660
     320      75            3.13e+05 pr    1.07e+05    2.98e+05     473.312
     321      74            2.99e+05 pr    1.07e+05    2.98e+05     474.465
     322      73         INFEASIBLE  pr    1.07e+05    2.98e+05     475.428
     323      72            3.14e+05 pr    1.07e+05    2.98e+05     478.184
     324      71            2.99e+05 pr    1.07e+05    2.98e+05     478.600
     325      70         INFEASIBLE  pr    1.07e+05    2.98e+05     480.124
     326      69       1    2.14e+05       1.07e+05    2.98e+05     480.390
     327      70            3.11e+05 pr    1.07e+05    2.98e+05     481.892
     328      69         INFEASIBLE  pr    1.07e+05    2.98e+05     482.825
     329      68       1    1.79e+05       1.07e+05    2.98e+05     485.112
     330      69       4    2.14e+05       1.07e+05    2.98e+05     488.306
     331      70       3    2.23e+05       1.48e+05    2.98e+05     490.582
     332      71         INFEASIBLE  pr    1.48e+05    2.98e+05     491.499
     333      70       2    2.23e+05       1.48e+05    2.98e+05     491.690
     334      71       1    2.38e+05       1.48e+05    2.98e+05     491.900
     335      72            3.55e+05 pr    1.48e+05    2.98e+05     492.412
     336      71            3.05e+05 pr    1.48e+05    2.98e+05     494.123
     337      70       1    2.37e+05       1.48e+05    2.98e+05     498.829
     338      71       3    1.48e+05       1.48e+05    2.98e+05     498.932
     339      72       2    1.58e+05       1.48e+05    2.98e+05     502.549
     340      73       1    2.14e+05       1.48e+05    2.98e+05     502.697
     341      74            3.15e+05 pr    1.48e+05    2.98e+05     503.850
     342      73         INFEASIBLE  pr    1.48e+05    2.98e+05     504.390
     343      72       1    2.14e+05       1.48e+05    2.98e+05     505.710
     344      73       2    1.58e+05       1.58e+05    2.98e+05     505.944
     345      74       2    2.14e+05       1.58e+05    2.98e+05     509.445
     346      75       4    1.58e+05       1.58e+05    2.98e+05     509.659
     347      76       3    2.14e+05       1.58e+05    2.98e+05     510.349
     348      77       2    1.82e+05       1.58e+05    2.98e+05     513.830
     349      78       1    2.46e+05       1.58e+05    2.98e+05     514.000
     350      79            5.33e+05 pr    1.58e+05    2.98e+05     514.485
     351      78            3.12e+05 pr    1.58e+05    2.98e+05     515.153
     352      77       1    2.38e+05       1.58e+05    2.98e+05     517.059
     353      78       4    1.40e+05       1.58e+05    2.98e+05     517.292
     354      79       3    1.58e+05       1.58e+05    2.98e+05     518.007
     355      80       2    1.58e+05       1.58e+05    2.98e+05     520.760
     356      81       1    2.46e+05       1.58e+05    2.98e+05     522.036
     357      82         FAILED -400       1.58e+05    2.98e+05     541.080
     358      81            3.12e+05 pr    1.58e+05    2.98e+05     541.184
     359      80       1    2.26e+05       1.58e+05    2.98e+05     542.281
     360      81       3    1.58e+05       1.58e+05    2.98e+05     544.608
     361      82       3    1.46e+05       1.58e+05    2.98e+05     546.217
     362      83       2    1.71e+05       1.58e+05    2.98e+05     548.412
     363      84       1    2.14e+05       1.58e+05    2.98e+05     549.002
     364      85            3.60e+05 pr    1.58e+05    2.98e+05     549.390
     365      84         INFEASIBLE  pr    1.58e+05    2.98e+05     550.343
     366      83       1    2.14e+05       1.58e+05    2.98e+05     550.900
     367      84       2    1.71e+05       1.58e+05    2.98e+05     552.320
     368      85       4    1.58e+05       1.58e+05    2.98e+05     555.008
     369      86         INFEASIBLE  pr    1.58e+05    2.98e+05     556.266
     370      85       3    2.49e+05       1.58e+05    2.98e+05     559.983
     371      86       2    1.87e+05       1.58e+05    2.98e+05     560.169
     372      87            3.04e+05 pr    1.58e+05    2.98e+05     561.283
     373      86         INFEASIBLE  pr    1.58e+05    2.98e+05     562.271
     374      85       2    1.72e+05       1.58e+05    2.98e+05     562.760
     375      86         INFEASIBLE  pr    1.58e+05    2.98e+05     564.546
     376      85       1    2.53e+05       1.58e+05    2.98e+05     569.940
     377      86            3.55e+05 pr    1.58e+05    2.98e+05     570.260
     378      85            3.12e+05 pr    1.58e+05    2.98e+05     570.709
     379      84         INFEASIBLE  pr    1.58e+05    2.98e+05     571.782
     380      83       1    2.14e+05       1.58e+05    2.98e+05     572.615
     381      84            3.13e+05 pr    1.58e+05    2.98e+05     575.342
     382      83         INFEASIBLE  pr    1.58e+05    2.98e+05     576.362
     383      82       1    2.14e+05       1.58e+05    2.98e+05     577.631
     384      83            3.03e+05 pr    1.58e+05    2.98e+05     579.645
     385      82            2.99e+05 pr    1.58e+05    2.98e+05     580.724
     386      81         INFEASIBLE  pr    1.58e+05    2.98e+05     581.369
     387      80            3.06e+05 pr    1.58e+05    2.98e+05     581.850
     388      79         INFEASIBLE  pr    1.58e+05    2.98e+05     582.582
     389      78       2    1.87e+05       1.58e+05    2.98e+05     583.767
     390      79       1    2.14e+05       1.58e+05    2.98e+05     584.036
     391      80         INFEASIBLE  pr    1.58e+05    2.98e+05     584.797
     392      79            3.15e+05 pr    1.58e+05    2.98e+05     589.055
     393      78       1    1.88e+05       1.58e+05    2.98e+05     589.358
     394      79       1    2.26e+05       1.58e+05    2.98e+05     590.419
     395      80            2.99e+05 pr    1.58e+05    2.98e+05     593.030
     396      79            2.99e+05 pr    1.58e+05    2.98e+05     594.413
     397      78            3.15e+05 pr    1.58e+05    2.98e+05     594.624
     398      77         INFEASIBLE  pr    1.58e+05    2.98e+05     595.363
     399      76       2    1.71e+05       1.58e+05    2.98e+05     596.549
     400      77       2    1.58e+05       1.58e+05    2.98e+05     597.313
     401      78         INFEASIBLE  pr    1.58e+05    2.98e+05     598.174
     402      77         INFEASIBLE  pr    1.58e+05    2.98e+05     599.008
     403      76       1    2.26e+05       1.58e+05    2.98e+05     599.144
     404      77            3.13e+05 pr    1.58e+05    2.98e+05     599.966
     405      76            3.15e+05 pr    1.58e+05    2.98e+05     600.321
     406      75         INFEASIBLE  pr    1.58e+05    2.98e+05     601.165
     407      74         INFEASIBLE  pr    1.58e+05    2.98e+05     602.421
     408      73            3.15e+05 pr    1.58e+05    2.98e+05     603.739
     409      72            3.55e+05 pr    1.58e+05    2.98e+05     603.966
     410      71            3.05e+05 pr    1.58e+05    2.98e+05     608.244
     411      70       2    2.14e+05       1.58e+05    2.98e+05     610.525
     412      71       1    2.14e+05       1.58e+05    2.98e+05     611.111
     413      72            6.32e+05 pr    1.58e+05    2.98e+05     611.407
     414      71         INFEASIBLE  pr    1.58e+05    2.98e+05     611.852
     415      70       1    2.14e+05       1.58e+05    2.98e+05     611.994
     416      71            3.12e+05 pr    1.58e+05    2.98e+05     612.098
     417      70            3.15e+05 pr    1.58e+05    2.98e+05     612.746
     418      69       1    2.14e+05       1.58e+05    2.98e+05     612.863
     419      70       1    2.14e+05       1.61e+05    2.98e+05     613.242
     420      71         INFEASIBLE  pr    1.61e+05    2.98e+05     614.109
     421      70            3.11e+05 pr    1.61e+05    2.98e+05     614.801
     422      69         INFEASIBLE  pr    1.61e+05    2.98e+05     615.244
     423      68            3.12e+05 pr    1.61e+05    2.98e+05     619.647
     424      67         INFEASIBLE  pr    1.61e+05    2.98e+05     620.587
     425      66       1    2.14e+05       1.61e+05    2.98e+05     621.285
     426      67            3.15e+05 pr    1.61e+05    2.98e+05     622.606
     427      66            3.10e+05 pr    1.61e+05    2.98e+05     624.779
     428      65       1    2.14e+05       1.61e+05    2.98e+05     625.964
     429      66       1    2.26e+05       1.61e+05    2.98e+05     626.162
     430      67            3.13e+05 pr    1.61e+05    2.98e+05     626.276
     431      66            3.15e+05 pr    1.61e+05    2.98e+05     626.676
     432      65            6.32e+05 pr    1.61e+05    2.98e+05     628.706
     433      64         INFEASIBLE  pr    1.61e+05    2.98e+05     629.349
     434      63            3.15e+05 pr    1.61e+05    2.98e+05     629.644
     435      62         INFEASIBLE  pr    1.61e+05    2.98e+05     630.981
     436      61            3.21e+05 pr    1.61e+05    2.98e+05     631.128
     437      60            3.15e+05 pr    1.61e+05    2.98e+05     631.621
     438      59       2    2.23e+05       1.61e+05    2.98e+05     631.758
     439      60       1    2.25e+05       1.61e+05    2.98e+05     632.052
     440      61            3.57e+05 pr    1.61e+05    2.98e+05     632.176
     441      60            3.12e+05 pr    1.61e+05    2.98e+05     632.284
     442      59       1    2.45e+05       1.61e+05    2.98e+05     632.394
     443      60            3.10e+05 pr    1.61e+05    2.98e+05     637.758
     444      59            3.11e+05 pr    1.61e+05    2.98e+05     638.247
     445      58       1    2.45e+05       1.61e+05    2.98e+05     638.968
     446      59       1    2.23e+05       1.61e+05    2.98e+05     641.401
     447      60       4    1.41e+05       1.61e+05    2.98e+05     645.592
     448      61       3    1.72e+05       1.61e+05    2.98e+05     645.949
     449      62       2    1.72e+05       1.61e+05    2.98e+05     650.661
     450      63       1    2.14e+05       1.61e+05    2.98e+05     650.850
     451      64            3.55e+05 pr    1.61e+05    2.98e+05     651.594
     452      63            3.55e+05 pr    1.61e+05    2.98e+05     652.978
     453      62       1    1.79e+05       1.61e+05    2.98e+05     653.891
     454      63       3    1.87e+05       1.61e+05    2.98e+05     654.384
     455      64       4    1.91e+05       1.68e+05    2.98e+05     656.696
     456      65       2    1.68e+05       1.68e+05    2.98e+05     657.430
     457      66       1    2.14e+05       1.68e+05    2.98e+05     659.580
     458      67            2.99e+05 pr    1.68e+05    2.98e+05     660.398
     459      66         INFEASIBLE  pr    1.68e+05    2.98e+05     661.199
     460      65       1    2.14e+05       1.72e+05    2.98e+05     663.698
     461      66       2    2.14e+05       1.79e+05    2.98e+05     664.172
     462      67            3.12e+05 pr    1.79e+05    2.98e+05     666.357
     463      66       1    2.43e+05       1.79e+05    2.98e+05     666.539
     464      67            3.10e+05 pr    1.79e+05    2.98e+05     666.656
     465      66            3.12e+05 pr    1.79e+05    2.98e+05     667.170
     466      65       1    2.45e+05       1.79e+05    2.98e+05     668.355
     467      66            3.12e+05 pr    1.79e+05    2.98e+05     669.987
     468      65            3.10e+05 pr    1.79e+05    2.98e+05     670.294
     469      64            3.11e+05 pr    1.79e+05    2.98e+05     670.415
     470      63         INFEASIBLE  pr    1.79e+05    2.98e+05     671.573
     471      62         INFEASIBLE  pr    1.79e+05    2.98e+05     672.501
     472      61       3    2.23e+05       1.79e+05    2.98e+05     678.784
     473      62       2    2.22e+05       1.79e+05    2.98e+05     682.118
     474      63       1    2.39e+05       1.79e+05    2.98e+05     683.395
     475      64            3.07e+05 pr    1.79e+05    2.98e+05     683.631
     476      63            3.15e+05 pr    1.79e+05    2.98e+05     684.460
     477      62       1    2.34e+05       1.79e+05    2.98e+05     684.807
     478      63            3.21e+05 pr    1.79e+05    2.98e+05     685.016
     479      62            3.15e+05 pr    1.79e+05    2.98e+05     685.577
     480      61            3.11e+05 pr    1.79e+05    2.98e+05     685.716
     481      60       2    2.24e+05       1.79e+05    2.98e+05     685.797
     482      61            3.12e+05 pr    1.79e+05    2.98e+05     686.485
     483      60       1    2.37e+05       1.79e+05    2.98e+05     688.464
     484      61            3.09e+05 pr    1.79e+05    2.98e+05     688.689
     485      60            3.11e+05 pr    1.79e+05    2.98e+05     688.894
     486      59       1    2.37e+05       1.79e+05    2.98e+05     689.006
     487      60            3.11e+05 pr    1.79e+05    2.98e+05     692.065
     488      59            3.21e+05 pr    1.79e+05    2.98e+05     692.169
     489      58            3.11e+05 pr    1.79e+05    2.98e+05     694.293
     490      57       3    1.90e+05       1.79e+05    2.98e+05     695.191
     491      58         INFEASIBLE  pr    1.87e+05    2.98e+05     695.953
     492      57       2    1.91e+05       1.87e+05    2.98e+05     696.162
     493      58         INFEASIBLE  pr    1.87e+05    2.98e+05     700.813
     494      57            3.05e+05 pr    1.87e+05    2.98e+05     705.116
     495      56       2    1.91e+05       1.87e+05    2.98e+05     705.276
     496      57       2    1.88e+05       1.87e+05    2.98e+05     705.663
     497      58       1    1.88e+05       1.87e+05    2.98e+05     706.014
     498      59            3.15e+05 pr    1.87e+05    2.98e+05     706.620
     499      58            3.15e+05 pr    1.87e+05    2.98e+05     707.541
     500      57       1    2.14e+05       1.87e+05    2.98e+05     707.849
     501      58       2    1.88e+05       1.87e+05    2.98e+05     708.090
     502      59         INFEASIBLE  pr    1.87e+05    2.98e+05     709.670
     503      58            3.03e+05 pr    1.87e+05    2.98e+05     710.423
     504      57            3.04e+05 pr    1.87e+05    2.98e+05     711.116
     505      56         INFEASIBLE  pr    1.87e+05    2.98e+05     712.164
     506      55            3.11e+05 pr    1.87e+05    2.98e+05     713.245
     507      54       1    2.45e+05       1.87e+05    2.98e+05     713.352
     508      55            3.10e+05 pr    1.87e+05    2.98e+05     713.869
     509      54            3.15e+05 pr    1.87e+05    2.98e+05     714.253
     510      53            3.11e+05 pr    1.87e+05    2.98e+05     714.737
     511      52            3.59e+05 pr    1.87e+05    2.98e+05     715.234
     512      51            3.12e+05 pr    1.87e+05    2.98e+05     715.458
     513      50         INFEASIBLE  pr    1.87e+05    2.98e+05     716.721
     514      49            3.11e+05 pr    1.87e+05    2.98e+05     717.137
     515      48       3    2.14e+05       1.87e+05    2.98e+05     717.239
     516      49       2    2.14e+05       1.87e+05    2.98e+05     717.358
     517      50       1    2.14e+05       1.87e+05    2.98e+05     717.492
     518      51            3.71e+05 pr    1.87e+05    2.98e+05     717.718
     519      50         INFEASIBLE  pr    1.87e+05    2.98e+05     718.475
     520      49       1    2.14e+05       1.87e+05    2.98e+05     718.584
     521      50       1    1.88e+05       1.87e+05    2.98e+05     719.019
     522      51            2.99e+05 pr    1.87e+05    2.98e+05     721.474
     523      50            3.10e+05 pr    1.87e+05    2.98e+05     722.262
     524      49         FAILED -400       1.87e+05    2.98e+05     741.878
     525      48            3.12e+05 pr    1.87e+05    2.98e+05     742.999
     526      47       2    2.14e+05       1.87e+05    2.98e+05     743.125
     527      48       2    1.87e+05       1.87e+05    2.98e+05     743.249
     528      49       1    2.14e+05       1.87e+05    2.98e+05     743.338
     529      50            3.15e+05 pr    1.87e+05    2.98e+05     743.487
     530      49         INFEASIBLE  pr    1.87e+05    2.98e+05     743.877
     531      48       1    1.88e+05       1.87e+05    2.98e+05     744.846
     532      49         INFEASIBLE  pr    1.87e+05    2.98e+05     746.510
     533      48            3.11e+05 pr    1.87e+05    2.98e+05     746.610
     534      47         INFEASIBLE  pr    1.87e+05    2.98e+05     747.328
     535      46       1    1.88e+05       1.87e+05    2.98e+05     748.556
     536      47            3.12e+05 pr    1.87e+05    2.98e+05     751.507
     537      46            3.12e+05 pr    1.87e+05    2.98e+05     752.626
     538      45       1    2.14e+05       1.87e+05    2.98e+05     752.710
     539      46       3    1.88e+05       1.88e+05    2.98e+05     752.882
     540      47       1    1.88e+05       1.88e+05    2.98e+05     752.987
     541      48            3.12e+05 pr    1.88e+05    2.98e+05     753.082
     542      47         INFEASIBLE  pr    1.88e+05    2.98e+05     755.522
     543      46       2    1.88e+05       1.88e+05    2.98e+05     755.769
     544      47       1    1.88e+05       1.88e+05    2.98e+05     755.995
     545      48            3.14e+05 pr    1.88e+05    2.98e+05     756.863
     546      47         INFEASIBLE  pr    1.88e+05    2.98e+05     757.774
     547      46       1    1.80e+05       1.88e+05    2.98e+05     758.327
     548      47         INFEASIBLE  pr    1.88e+05    2.98e+05     759.315
     549      46         INFEASIBLE  pr    1.88e+05    2.98e+05     760.242
     550      45       2    2.14e+05       1.88e+05    2.98e+05     765.725
     551      46       1    1.88e+05       1.88e+05    2.98e+05     765.853
     552      47            3.14e+05 pr    1.88e+05    2.98e+05     767.203
     553      46            3.10e+05 pr    1.91e+05    2.98e+05     769.436
     554      45       1    2.14e+05       1.91e+05    2.98e+05     769.771
     555      46            3.14e+05 pr    1.91e+05    2.98e+05     770.349
     556      45            3.04e+05 pr    1.91e+05    2.98e+05     771.231
     557      44       1    2.14e+05       1.91e+05    2.98e+05     775.530
     558      45            3.04e+05 pr    1.91e+05    2.98e+05     777.615
     559      44            3.04e+05 pr    1.91e+05    2.98e+05     780.935
     560      43         INFEASIBLE  pr    1.91e+05    2.98e+05     781.700
     561      42         INFEASIBLE  pr    1.91e+05    2.98e+05     782.595
     562      41         INFEASIBLE  pr    1.91e+05    2.98e+05     783.517
     563      40       3    2.14e+05       1.91e+05    2.98e+05     783.729
     564      41       3    1.91e+05       1.91e+05    2.98e+05     783.857
     565      42       2    1.91e+05       1.91e+05    2.98e+05     783.999
     566      43       1    2.46e+05       1.91e+05    2.98e+05     785.400
     567      44            5.33e+05 pr    1.91e+05    2.98e+05     785.858
     568      43            3.15e+05 pr    1.91e+05    2.98e+05     786.962
     569      42            3.04e+05 pr    1.91e+05    2.98e+05     787.291
     570      41            4.77e+05 pr    2.14e+05    2.98e+05     790.523
     571      40       2    2.14e+05       2.14e+05    2.98e+05     790.654
     572      41       1    2.14e+05       2.14e+05    2.98e+05     790.836
     573      42            3.60e+05 pr    2.14e+05    2.98e+05     794.432
     574      41         INFEASIBLE  pr    2.14e+05    2.98e+05     795.967
     575      40       1    2.14e+05       2.14e+05    2.98e+05     796.111
     576      41            3.14e+05 pr    2.14e+05    2.98e+05     796.829
     577      40            3.05e+05 pr    2.14e+05    2.98e+05     797.387
     578      39            3.06e+05 pr    2.14e+05    2.98e+05     801.379
     579      38       2    2.14e+05       2.14e+05    2.98e+05     801.768
     580      39         INFEASIBLE  pr    2.14e+05    2.98e+05     802.559
     581      38       1    2.14e+05       2.14e+05    2.98e+05     802.658
     582      39            3.14e+05 pr    2.14e+05    2.98e+05     805.254
     583      38            3.15e+05 pr    2.14e+05    2.98e+05     806.836
     584      37       1    1.88e+05       2.14e+05    2.98e+05     807.015
     585      38         INFEASIBLE  pr    2.14e+05    2.98e+05     807.862
     586      37         INFEASIBLE  pr    2.14e+05    2.98e+05     808.807
     587      36            2.98e+05 pr    2.14e+05    2.98e+05     810.946
     588      35            2.99e+05 pr    2.14e+05    2.98e+05     811.296
     589      34         FAILED -400       2.14e+05    2.98e+05     842.863
     590      35       3    1.58e+05       2.14e+05    2.98e+05     845.313
     591      36       2    1.58e+05       2.14e+05    2.98e+05     845.510
     592      37       1    2.14e+05       2.14e+05    2.98e+05     845.618
     593      38         INFEASIBLE  pr    2.14e+05    2.98e+05     846.746
     594      37         INFEASIBLE  pr    2.14e+05    2.98e+05     847.502
     595      36       1    2.14e+05       2.14e+05    2.98e+05     848.474
     596      37       3    1.58e+05       2.14e+05    2.98e+05     848.869
     597      38       2    1.84e+05       2.14e+05    2.98e+05     849.932
     598      39       1    2.41e+05       2.14e+05    2.98e+05     854.491
     599      40            3.10e+05 pr    2.14e+05    2.98e+05     857.195
     600      39            3.15e+05 pr    2.14e+05    2.98e+05     858.678
     601      38         INFEASIBLE  pr    2.14e+05    2.98e+05     859.223
     602      37       2    1.87e+05       2.14e+05    2.98e+05     859.444
     603      38       2    1.58e+05       2.14e+05    2.98e+05     859.583
     604      39       1    2.14e+05       2.14e+05    2.98e+05     859.690
     605      40            3.15e+05 pr    2.14e+05    2.98e+05     860.157
     606      39         INFEASIBLE  pr    2.14e+05    2.98e+05     861.020
     607      38       1    2.14e+05       2.14e+05    2.98e+05     861.705
     608      39            3.03e+05 pr    2.14e+05    2.98e+05     863.033
     609      38            3.11e+05 pr    2.14e+05    2.98e+05     865.390
     610      37         INFEASIBLE  pr    2.14e+05    2.98e+05     866.504
     611      36         INFEASIBLE  pr    2.14e+05    2.98e+05     867.458
     612      35         INFEASIBLE  pr    2.14e+05    2.98e+05     868.483
     613      34         INFEASIBLE  pr    2.14e+05    2.98e+05     869.859
     614      33       4    1.48e+05       2.14e+05    2.98e+05     872.680
     615      34       3    1.48e+05       2.14e+05    2.98e+05     872.798
     616      35       2    1.84e+05       2.14e+05    2.98e+05     872.969
     617      36       1    2.49e+05       2.14e+05    2.98e+05     877.476
     618      37            5.33e+05 pr    2.14e+05    2.98e+05     877.688
     619      36            3.11e+05 pr    2.14e+05    2.98e+05     877.802
     620      35         INFEASIBLE  pr    2.14e+05    2.98e+05     878.816
     621      34       2    1.84e+05       2.14e+05    2.98e+05     879.162
     622      35       3    1.48e+05       2.14e+05    2.98e+05     879.343
     623      36       2    1.79e+05       2.14e+05    2.98e+05     879.620
     624      37       1    2.41e+05       2.14e+05    2.98e+05     880.088
     625      38         INFEASIBLE  pr    2.14e+05    2.98e+05     881.508
     626      37            3.11e+05 pr    2.14e+05    2.98e+05     881.655
     627      36         INFEASIBLE  pr    2.14e+05    2.98e+05     882.371
     628      35       2    1.87e+05       2.14e+05    2.98e+05     883.262
     629      36       1    2.49e+05       2.14e+05    2.98e+05     884.942
     630      37            3.15e+05 pr    2.14e+05    2.98e+05     886.242
     631      36            3.15e+05 pr    2.14e+05    2.98e+05     886.382
     632      35            3.04e+05 pr    2.14e+05    2.98e+05     886.642
     633      34         INFEASIBLE  pr    2.14e+05    2.98e+05     887.372
     634      33         INFEASIBLE  pr    2.14e+05    2.98e+05     888.005
     635      32         INFEASIBLE  pr    2.14e+05    2.98e+05     888.851
     636      31         INFEASIBLE  pr    2.14e+05    2.98e+05     890.006
     637      30         FAILED -400       2.14e+05    2.98e+05     908.797
     638      29         INFEASIBLE  pr    2.14e+05    2.98e+05     911.194
     639      28       2    2.14e+05       2.14e+05    2.98e+05     911.387
     640      29            6.70e+05 pr    2.14e+05    2.98e+05     912.105
     641      28       1    2.14e+05       2.14e+05    2.98e+05     912.282
     642      29            3.55e+05 pr    2.14e+05    2.98e+05     916.258
     643      28            3.55e+05 pr    2.14e+05    2.98e+05     916.676
     644      27       1    2.14e+05       2.14e+05    2.98e+05     917.191
     645      28            3.56e+05 pr    2.14e+05    2.98e+05     918.717
     646      27            3.12e+05 pr    2.14e+05    2.98e+05     919.963
     647      26         INFEASIBLE  pr    2.14e+05    2.98e+05     921.333
     648      25       3    2.14e+05       2.14e+05    2.98e+05     922.435
     649      26            3.14e+05 pr    2.14e+05    2.98e+05     923.045
     650      25       2    2.14e+05       2.14e+05    2.98e+05     923.129
     651      26       1    2.14e+05       2.14e+05    2.98e+05     925.143
     652      27            3.55e+05 pr    2.14e+05    2.98e+05     926.293
     653      26            3.07e+05 pr    2.14e+05    2.98e+05     927.859
     654      25       1    2.14e+05       2.14e+05    2.98e+05     928.896
     655      26            5.06e+05 pr    2.14e+05    2.98e+05     929.911
     656      25            3.55e+05 pr    2.14e+05    2.98e+05     933.205
     657      24         INFEASIBLE  pr    2.14e+05    2.98e+05     934.035
     658      23       2    2.14e+05       2.14e+05    2.98e+05     934.215
     659      24       2    2.14e+05       2.14e+05    2.98e+05     934.303
     660      25       1    2.14e+05       2.14e+05    2.98e+05     934.396
     661      26            6.30e+05 pr    2.14e+05    2.98e+05     934.919
     662      25         INFEASIBLE  pr    2.14e+05    2.98e+05     935.454
     663      24       1    2.14e+05       2.14e+05    2.98e+05     935.643
     664      25            4.86e+05 pr    2.14e+05    2.98e+05     937.155
     665      24         INFEASIBLE  pr    2.14e+05    2.98e+05     937.947
     666      23       1    2.14e+05       2.14e+05    2.98e+05     938.115
     667      24            3.14e+05 pr    2.14e+05    2.98e+05     938.788
     668      23            3.10e+05 pr    2.14e+05    2.98e+05     939.357
     669      22       1    2.14e+05       2.14e+05    2.98e+05     941.505
     670      23         INFEASIBLE  pr    2.14e+05    2.98e+05     942.364
     671      22         INFEASIBLE  pr    2.14e+05    2.98e+05     943.154
     672      21            3.56e+05 pr    2.14e+05    2.98e+05     943.360
     673      20         INFEASIBLE  pr    2.14e+05    2.98e+05     944.643
     674      19       2    1.87e+05       2.14e+05    2.98e+05     945.193
     675      20       1    2.14e+05       2.14e+05    2.98e+05     945.458
     676      21            4.94e+05 pr    2.14e+05    2.98e+05     947.283
     677      20         INFEASIBLE  pr    2.14e+05    2.98e+05     947.800
     678      19       1    1.88e+05       2.14e+05    2.98e+05     947.936
     679      20         INFEASIBLE  pr    2.14e+05    2.98e+05     948.703
     680      19         INFEASIBLE  pr    2.14e+05    2.98e+05     950.130
     681      18            3.13e+05 pr    2.14e+05    2.98e+05     951.360
     682      17         INFEASIBLE  pr    2.14e+05    2.98e+05     952.629
     683      16            5.56e+05 pr    2.14e+05    2.98e+05     953.712
     684      15         INFEASIBLE  pr    2.14e+05    2.98e+05     954.496
     685      14       2    2.14e+05       2.14e+05    2.98e+05     956.114
     686      15       4    2.14e+05       2.14e+05    2.98e+05     956.470
     687      16       2    2.14e+05       2.14e+05    2.98e+05     956.640
     688      17         INFEASIBLE  pr    2.14e+05    2.98e+05     982.643
     689      16       1    2.14e+05       2.14e+05    2.98e+05     982.861
     690      17         INFEASIBLE  pr    2.14e+05    2.98e+05     984.057
     691      16         INFEASIBLE  pr    2.14e+05    2.98e+05     985.242
     692      15       1    2.14e+05       2.14e+05    2.98e+05     985.315
     693      16       4    2.14e+05       2.14e+05    2.98e+05     987.887
     694      17       3    2.14e+05       2.14e+05    2.98e+05     987.980
     695      18       2    2.14e+05       2.14e+05    2.98e+05     988.052
     696      19       1    2.14e+05       2.14e+05    2.98e+05     989.969
     697      20            3.15e+05 pr    2.14e+05    2.98e+05     992.164
     698      19         INFEASIBLE  pr    2.14e+05    2.98e+05     992.953
     699      18       1    2.14e+05       2.14e+05    2.98e+05     995.255
     700      19            3.15e+05 pr    2.14e+05    2.98e+05     995.442
     701      18         INFEASIBLE  pr    2.14e+05    2.98e+05     996.292
     702      17       2    1.88e+05       2.14e+05    2.98e+05     996.470
     703      18         INFEASIBLE  pr    2.14e+05    2.98e+05     999.470
     704      17       1    2.14e+05       2.14e+05    2.98e+05    1002.856
     705      18            3.15e+05 pr    2.14e+05    2.98e+05    1004.771
     706      17         INFEASIBLE  pr    2.14e+05    2.98e+05    1005.462
     707      16       3    1.87e+05       2.14e+05    2.98e+05    1005.801
     708      17       2    2.14e+05       2.14e+05    2.98e+05    1008.952
     709      18       1    2.14e+05       2.14e+05    2.98e+05    1009.043
     710      19            3.15e+05 pr    2.14e+05    2.98e+05    1011.659
     711      18            3.15e+05 pr    2.14e+05    2.98e+05    1013.441
     712      17       1    2.14e+05       2.14e+05    2.98e+05    1013.567
     713      18       2    1.88e+05       2.14e+05    2.98e+05    1013.737
     714      19       1    1.88e+05       2.14e+05    2.98e+05    1016.389
     715      20            3.14e+05 pr    2.14e+05    2.98e+05    1017.480
     716      19            3.15e+05 pr    2.14e+05    2.98e+05    1017.888
     717      18       1    1.88e+05       2.14e+05    2.98e+05    1031.352
     718      19            3.11e+05 pr    2.14e+05    2.98e+05    1033.882
     719      18         INFEASIBLE  pr    2.14e+05    2.98e+05    1034.320
     720      17            3.11e+05 pr    2.14e+05    2.98e+05    1035.904
     721      16         INFEASIBLE  pr    2.14e+05    2.98e+05    1036.147
     722      15            3.60e+05 pr    2.14e+05    2.98e+05    1036.811
     723      14         INFEASIBLE  pr    2.14e+05    2.98e+05    1037.634
     724      13       3    2.14e+05       2.14e+05    2.98e+05    1037.854
     725      14       2    2.14e+05       2.14e+05    2.98e+05    1038.036
     726      15       1    2.14e+05       2.14e+05    2.98e+05    1038.206
     727      16            3.12e+05 pr    2.14e+05    2.98e+05    1039.757
     728      15            3.09e+05 pr    2.14e+05    2.98e+05    1042.797
     729      14       1    2.14e+05       2.14e+05    2.98e+05    1042.947
     730      15       3    2.14e+05       2.14e+05    2.98e+05    1043.106
     731      16       2    2.14e+05       2.14e+05    2.98e+05    1046.866
     732      17       1    2.14e+05       2.14e+05    2.98e+05    1047.065
     733      18            6.21e+05 pr    2.14e+05    2.98e+05    1048.904
     734      17            3.58e+05 pr    2.14e+05    2.98e+05    1049.473
     735      16       1    2.14e+05       2.14e+05    2.98e+05    1049.651
     736      17       2    2.14e+05       2.14e+05    2.98e+05    1050.309
     737      18       1    2.14e+05       2.14e+05    2.98e+05    1050.457
     738      19            3.12e+05 pr    2.14e+05    2.98e+05    1051.728
     739      18            3.15e+05 pr    2.14e+05    2.98e+05    1052.713
     740      17       1    2.14e+05       2.14e+05    2.98e+05    1053.028
     741      18            3.09e+05 pr    2.14e+05    2.98e+05    1054.891
     742      17            2.99e+05 pr    2.14e+05    2.98e+05    1056.278
     743      16            3.55e+05 pr    2.14e+05    2.98e+05    1056.859
     744      15            2.98e+05 pr    2.14e+05    2.98e+05    1057.240
     745      14            3.04e+05 pr    2.14e+05    2.98e+05    1057.784
     746      13            3.05e+05 pr    2.14e+05    2.98e+05    1058.967
     747      12       2    2.14e+05       2.14e+05    2.98e+05    1061.589
     748      13       3    2.14e+05       2.14e+05    2.98e+05    1061.683
     749      14       3    1.58e+05       2.14e+05    2.98e+05    1064.566
     750      15       2    2.14e+05       2.14e+05    2.98e+05    1067.379
     751      16       1    2.14e+05       2.14e+05    2.98e+05    1067.484
     752      17            5.01e+05 pr    2.14e+05    2.98e+05    1068.311
     753      16         INFEASIBLE  pr    2.14e+05    2.98e+05    1069.230
     754      15       1    2.14e+05       2.14e+05    2.98e+05    1069.373
     755      16       2    1.58e+05       2.14e+05    2.98e+05    1069.592
     756      17       1    2.46e+05       2.14e+05    2.98e+05    1070.797
     757      18            3.10e+05 pr    2.14e+05    2.98e+05    1071.324
     758      17            3.15e+05 pr    2.14e+05    2.98e+05    1071.439
     759      16         INFEASIBLE  pr    2.14e+05    2.98e+05    1072.270
     760      15            4.99e+05 pr    2.14e+05    2.98e+05    1073.415
     761      14         INFEASIBLE  pr    2.14e+05    2.98e+05    1074.519
     762      13            3.15e+05 pr    2.14e+05    2.98e+05    1075.114
     763      12       2    2.14e+05       2.14e+05    2.98e+05    1075.811
     764      13       1    2.14e+05       2.14e+05    2.98e+05    1078.722
     765      14            3.12e+05 pr    2.14e+05    2.98e+05    1078.865
     766      13            3.15e+05 pr    2.14e+05    2.98e+05    1079.734
     767      12       1    2.14e+05       2.14e+05    2.98e+05    1079.920
     768      13            3.15e+05 pr    2.14e+05    2.98e+05    1080.284
     769      12         INFEASIBLE  pr    2.14e+05    2.98e+05    1081.368
     770      11       1    2.14e+05       2.14e+05    2.98e+05    1081.462
     771      12            3.15e+05 pr    2.14e+05    2.98e+05    1084.739
     772      11         INFEASIBLE  pr    2.14e+05    2.98e+05    1085.866
     773      10       1    2.14e+05       2.14e+05    2.98e+05    1086.064
     774      11            3.10e+05 pr    2.14e+05    2.98e+05    1086.928
     775      10         INFEASIBLE  pr    2.14e+05    2.98e+05    1087.749
     776       9       3    2.14e+05       2.14e+05    2.98e+05    1087.913
     777      10         INFEASIBLE  pr    2.14e+05    2.98e+05    1088.869
     778       9       2    2.14e+05       2.14e+05    2.98e+05    1089.486
     779      10       1    2.14e+05       2.14e+05    2.98e+05    1089.550
     780      11            3.12e+05 pr    2.14e+05    2.98e+05    1090.131
     781      10         INFEASIBLE  pr    2.14e+05    2.98e+05    1090.894
     782       9       1    2.14e+05       2.14e+05    2.98e+05    1091.022
     783      10            3.11e+05 pr    2.14e+05    2.98e+05    1091.953
     784       9         INFEASIBLE  pr    2.14e+05    2.98e+05    1092.759
     785       8       1    1.88e+05       2.14e+05    2.98e+05    1094.049
     786       9            3.12e+05 pr    2.14e+05    2.98e+05    1094.132
     787       8            3.12e+05 pr    2.14e+05    2.98e+05    1095.317
     788       7       1    2.14e+05       2.14e+05    2.98e+05    1095.409
     789       8            6.32e+05 pr    2.14e+05    2.98e+05    1095.843
     790       7            5.33e+05 pr    2.14e+05    2.98e+05    1096.410
     791       4       4    2.14e+05       2.14e+05    2.98e+05    1096.592
     792       5            3.55e+05 pr    2.14e+05    2.98e+05    1098.484
     793       4       3    2.14e+05       2.14e+05    2.98e+05    1098.746
     794       5       2    2.14e+05       2.14e+05    2.98e+05    1098.835
     795       6       1    2.14e+05       2.14e+05    2.98e+05    1098.923
     796       7            3.14e+05 pr    2.14e+05    2.98e+05    1101.130
     797       6         INFEASIBLE  pr    2.14e+05    2.98e+05    1101.942
     798       5         INFEASIBLE  pr    2.14e+05    2.98e+05    1104.553
     799       4       2    2.14e+05       2.14e+05    2.98e+05    1104.752
     800       5            4.30e+05 pr    2.14e+05    2.98e+05    1106.740
     801       4         INFEASIBLE  pr    2.14e+05    2.98e+05    1107.631
     802       3       3    2.14e+05       2.14e+05    2.98e+05    1112.361
     803       4       2    2.14e+05       2.14e+05    2.98e+05    1112.451
     804       5            2.98e+05 pr    2.14e+05    2.98e+05    1113.921
     805       4       1    2.45e+05       2.14e+05    2.98e+05    1115.343
     806       5            3.04e+05 pr    2.14e+05    2.98e+05    1115.913
     807       4            3.11e+05 pr    2.14e+05    2.98e+05    1116.151
     808       3       2    2.14e+05       2.14e+05    2.98e+05    1116.233
     809       4            3.11e+05 pr    2.14e+05    2.98e+05    1117.081
     810       3         INFEASIBLE  pr    2.14e+05    2.98e+05    1117.878
     811       2            3.07e+05 pr    2.14e+05    2.98e+05    1119.216
     812       1            3.05e+05 pr    2.14e+05    2.98e+05    1120.449
     813       0            4.62e+05 pr    2.14e+05    2.98e+05    1123.645

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527139226747e+05
Final integrality gap (abs / rel)   =  8.33e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      813
# of subproblems processed          =      819
Total program time (secs)           =    1123.67969 (  1115.053 CPU time)
Time spent in evaluations (secs)    =      41.44817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.2    197362
   nlp_gf_jg         12.4         12.2    139254
  nlp_hess_l         10.7         10.7    139154
      solver     1.12e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1500
    1.0000         0    0.2348
         0         0    0.3080
         0    1.0000    0.2460
    1.0000         0    0.1612

Removed Variables within Vanished Phases
===================================================
 
