====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.626
       2       1       9    1.07e+05       1.07e+05                   1.766
       3       2       8    1.07e+05       1.07e+05                   2.704
       4       3       7    1.07e+05       1.07e+05                   3.056
       5       4       6    1.07e+05       1.07e+05                   3.921
       6       5       5    1.07e+05       1.07e+05                   3.991
       7       6       4    1.07e+05       1.07e+05                   4.074
       8       7       3    1.07e+05       1.07e+05                   4.153
       9       8       2    1.07e+05       1.07e+05                   4.219
      10       9       1    2.14e+05       1.07e+05                   4.419
      11      10         INFEASIBLE  pr    1.07e+05                   4.703
      12       9         INFEASIBLE  pr    1.07e+05                   5.760
      13       8       1    1.41e+05       1.07e+05                   5.962
      14       9       7    1.07e+05       1.07e+05                   6.135
      15      10       6    1.07e+05       1.07e+05                   7.000
      16      11       3    1.07e+05       1.07e+05                   7.107
      17      12       5    1.07e+05       1.07e+05                   8.644
      18      13       4    1.07e+05       1.07e+05                   8.779
      19      14       3    2.14e+05       1.07e+05                   9.246
      20      15       2    2.14e+05       1.07e+05                   9.354
      21      16       1    2.14e+05       1.07e+05                   9.444
*     22      17       0    2.88e+05  f    1.07e+05    2.88e+05       9.976
      23      16            2.88e+05 pr    1.07e+05    2.88e+05      10.536
      24      15       1    2.14e+05       1.07e+05    2.88e+05      10.617
      25      16       3    1.07e+05       1.07e+05    2.88e+05      11.568
      26      17       4    1.07e+05       1.07e+05    2.88e+05      11.772
      27      18       3    1.22e+05       1.07e+05    2.88e+05      12.181
      28      19       2    1.22e+05       1.07e+05    2.88e+05      13.069
      29      20       1    2.14e+05       1.07e+05    2.88e+05      14.844
*     30      21       0    2.24e+05  f    1.07e+05    2.24e+05      17.447
*     31      20       0    2.22e+05  f    1.07e+05    2.22e+05      21.827
      32      19         INFEASIBLE  pr    1.07e+05    2.22e+05      23.288
      33      18       2    1.22e+05       1.07e+05    2.22e+05      24.102
      34      19       3    1.22e+05       1.07e+05    2.22e+05      25.907
      35      20       5    1.07e+05       1.07e+05    2.22e+05      27.527
      36      21       4    1.07e+05       1.07e+05    2.22e+05      27.638
      37      22       3    2.14e+05       1.07e+05    2.22e+05      29.925
      38      23         INFEASIBLE  pr    1.07e+05    2.22e+05      30.773
      39      22         INFEASIBLE        1.07e+05    2.22e+05      33.328
      40      23       1    1.41e+05       1.07e+05    2.22e+05      37.805
      41      24            2.24e+05 pr    1.07e+05    2.22e+05      39.379
*     42      23       0    1.44e+05  f    1.07e+05    1.44e+05      39.941
      43      22         INFEASIBLE  pr    1.07e+05    1.44e+05      40.762
      44      21       3    1.22e+05       1.07e+05    1.44e+05      41.444
      45      22       4    1.07e+05       1.07e+05    1.44e+05      41.545
      46      23       6    1.07e+05       1.07e+05    1.44e+05      43.520
      47      24       5    1.07e+05       1.07e+05    1.44e+05      44.255
      48      25       4    1.07e+05       1.07e+05    1.44e+05      44.650
      49      26       3    1.07e+05       1.07e+05    1.44e+05      44.786
      50      27       2    1.25e+05       1.07e+05    1.44e+05      44.919
      51      28            2.14e+05 pr    1.07e+05    1.44e+05      45.438
      52      27       1    1.28e+05       1.07e+05    1.44e+05      45.608
*     53      28       0    1.44e+05  f    1.07e+05    1.44e+05      45.818
      54      27            1.44e+05 pr    1.07e+05    1.44e+05      46.378
      55      26       2    1.41e+05       1.07e+05    1.44e+05      46.776
      56      27       3    1.07e+05       1.07e+05    1.44e+05      46.905
      57      28       5    1.07e+05       1.07e+05    1.44e+05      46.991
      58      29       4    1.07e+05       1.07e+05    1.44e+05      47.088
      59      30            2.14e+05 pr    1.07e+05    1.44e+05      47.611
      60      29         INFEASIBLE  pr    1.07e+05    1.44e+05      49.871
      61      28       4    1.07e+05       1.07e+05    1.44e+05      49.963
      62      29       6    1.07e+05       1.07e+05    1.44e+05      50.688
      63      30       8    1.07e+05       1.07e+05    1.44e+05      50.863
      64      31       4    1.07e+05       1.07e+05    1.44e+05      51.096
      65      32       7    1.07e+05       1.07e+05    1.44e+05      51.260
      66      33       6    1.07e+05       1.07e+05    1.44e+05      51.688
      67      34         INFEASIBLE  pr    1.07e+05    1.44e+05      52.665
      68      33       5    1.07e+05       1.07e+05    1.44e+05      52.805
      69      34         INFEASIBLE  pr    1.07e+05    1.44e+05      53.879
      70      33       4    1.07e+05       1.07e+05    1.44e+05      54.051
      71      34            2.14e+05 pr    1.07e+05    1.44e+05      54.998
      72      33         INFEASIBLE  pr    1.07e+05    1.44e+05      56.020
      73      32       6    1.07e+05       1.07e+05    1.44e+05      56.313
      74      33       5    1.07e+05       1.07e+05    1.44e+05      56.446
      75      34            2.14e+05 pr    1.07e+05    1.44e+05      56.771
      76      33       4    1.22e+05       1.07e+05    1.44e+05      61.391
      77      34       3    1.22e+05       1.07e+05    1.44e+05      64.199
      78      35            3.50e+05 pr    1.07e+05    1.44e+05      65.776
      79      34       2    1.22e+05       1.07e+05    1.44e+05      66.001
      80      35       1    1.22e+05       1.07e+05    1.44e+05      68.977
      81      36            2.22e+05 pr    1.07e+05    1.44e+05      69.755
      82      35            1.44e+05 pr    1.07e+05    1.44e+05      70.303
      83      34       1    1.22e+05       1.07e+05    1.44e+05      71.611
      84      35       5    1.07e+05       1.07e+05    1.44e+05      72.443
      85      36       7    1.07e+05       1.07e+05    1.44e+05      72.569
      86      37       6    1.07e+05       1.07e+05    1.44e+05      72.671
      87      38       5    1.07e+05       1.07e+05    1.44e+05      72.799
      88      39       4    1.07e+05       1.07e+05    1.44e+05      73.973
      89      40       3    1.07e+05       1.07e+05    1.44e+05      74.041
      90      41       2    1.22e+05       1.07e+05    1.44e+05      74.258
      91      42       1    1.41e+05       1.07e+05    1.44e+05      76.242
      92      43            2.88e+05 pr    1.07e+05    1.44e+05      76.481
      93      42            1.44e+05 pr    1.07e+05    1.44e+05      77.437
      94      41       1    1.22e+05       1.07e+05    1.44e+05      77.644
      95      42       2    1.41e+05       1.07e+05    1.44e+05      78.855
      96      43       3    1.07e+05       1.07e+05    1.44e+05      78.956
      97      44       6    1.07e+05       1.07e+05    1.44e+05      79.102
      98      45       4    1.07e+05       1.07e+05    1.44e+05      79.313
      99      46       9    1.07e+05       1.07e+05    1.44e+05      80.592
     100      47       2    1.22e+05       1.07e+05    1.44e+05      80.752
     101      48       1    1.22e+05       1.07e+05    1.44e+05      80.873
     102      49            2.22e+05 pr    1.07e+05    1.44e+05      81.074
     103      48            1.44e+05 pr    1.07e+05    1.44e+05      81.563
     104      47       1    1.22e+05       1.07e+05    1.44e+05      82.066
     105      48       2    1.22e+05       1.07e+05    1.44e+05      82.744
     106      49       5    1.07e+05       1.07e+05    1.44e+05      82.905
     107      50       5    1.07e+05       1.07e+05    1.44e+05      83.287
     108      51       4    1.07e+05       1.07e+05    1.44e+05      83.601
     109      52       3    1.25e+05       1.07e+05    1.44e+05      83.911
     110      53       2    1.41e+05       1.07e+05    1.44e+05      84.515
     111      54       1    1.41e+05       1.07e+05    1.44e+05      84.836
     112      55            2.88e+05 pr    1.07e+05    1.44e+05      85.228
     113      54            1.44e+05 pr    1.07e+05    1.44e+05      87.025
     114      53       1    1.41e+05       1.07e+05    1.44e+05      91.595
     115      54       4    1.07e+05       1.07e+05    1.44e+05      91.744
     116      55       3    1.07e+05       1.07e+05    1.44e+05      91.819
     117      56       2    1.22e+05       1.07e+05    1.44e+05      92.712
     118      57       1    1.41e+05       1.07e+05    1.44e+05      93.860
     119      58            2.88e+05 pr    1.07e+05    1.44e+05      95.684
     120      57            1.44e+05 pr    1.07e+05    1.44e+05      96.242
     121      56       1    1.22e+05       1.07e+05    1.44e+05     100.219
     122      57         FAILED -400       1.07e+05    1.44e+05     122.319
     123      58       2    1.07e+05       1.07e+05    1.44e+05     122.407
     124      59            2.14e+05 pr    1.07e+05    1.44e+05     122.684
     125      58       1    1.41e+05       1.07e+05    1.44e+05     123.466
     126      59            2.22e+05 pr    1.07e+05    1.44e+05     123.971
     127      58            1.44e+05 pr    1.07e+05    1.44e+05     125.179
     128      57       2    1.07e+05       1.07e+05    1.44e+05     125.301
     129      58       5    1.07e+05       1.07e+05    1.44e+05     126.570
     130      59       3    1.07e+05       1.07e+05    1.44e+05     126.686
     131      60            2.14e+05 pr    1.07e+05    1.44e+05     127.395
     132      59            2.14e+05 pr    1.07e+05    1.44e+05     129.175
     133      58       4    1.07e+05       1.07e+05    1.44e+05     129.539
     134      59       3    1.07e+05       1.07e+05    1.44e+05     130.134
     135      60       2    1.22e+05       1.07e+05    1.44e+05     134.508
     136      61       1    1.22e+05       1.07e+05    1.44e+05     134.662
     137      62            2.22e+05 pr    1.07e+05    1.44e+05     137.774
     138      61            1.44e+05 pr    1.07e+05    1.44e+05     139.283
     139      60       1    1.22e+05       1.07e+05    1.44e+05     139.439
     140      61       3    1.07e+05       1.07e+05    1.44e+05     139.743
     141      62       2    1.28e+05       1.07e+05    1.44e+05     140.102
     142      63       1    1.28e+05       1.07e+05    1.44e+05     140.441
     143      64            1.44e+05 pr    1.07e+05    1.44e+05     140.719
     144      63            1.44e+05 pr    1.07e+05    1.44e+05     143.103
     145      62       1    1.28e+05       1.07e+05    1.44e+05     143.327
     146      63       2    1.25e+05       1.07e+05    1.44e+05     144.391
     147      64       3    1.07e+05       1.07e+05    1.44e+05     145.213
     148      65            2.14e+05 pr    1.07e+05    1.44e+05     145.764
     149      64            2.14e+05 pr    1.07e+05    1.44e+05     147.471
     150      63            2.14e+05 pr    1.07e+05    1.44e+05     149.064
     151      62            2.14e+05 pr    1.07e+05    1.44e+05     149.593
     152      61            1.44e+05 pr    1.07e+05    1.44e+05     149.750
     153      60            2.21e+05 pr    1.07e+05    1.44e+05     152.211
*    154      59       0    1.41e+05  f    1.07e+05    1.41e+05     154.827
     155      58         INFEASIBLE  pr    1.07e+05    1.41e+05     155.624
     156      57       2    1.07e+05       1.07e+05    1.41e+05     155.747
     157      58       1    1.22e+05       1.07e+05    1.41e+05     156.021
     158      59            2.22e+05 pr    1.07e+05    1.41e+05     157.824
     159      58         INFEASIBLE  pr    1.07e+05    1.41e+05     161.682
     160      57       1    1.22e+05       1.07e+05    1.41e+05     163.034
     161      58       3    1.07e+05       1.07e+05    1.41e+05     163.193
     162      59       2    1.41e+05       1.07e+05    1.41e+05     163.410
     163      60       3    1.07e+05       1.07e+05    1.41e+05     171.749
     164      61       3    1.07e+05       1.07e+05    1.41e+05     171.910
     165      62       4    1.07e+05       1.07e+05    1.41e+05     173.131
     166      63            2.14e+05 pr    1.07e+05    1.41e+05     174.782
     167      62       3    1.07e+05       1.07e+05    1.41e+05     175.175
     168      63       2    1.22e+05       1.07e+05    1.41e+05     175.795
     169      64       1    1.22e+05       1.07e+05    1.41e+05     176.015
     170      65            2.22e+05 pr    1.07e+05    1.41e+05     176.434
     171      64         INFEASIBLE  pr    1.07e+05    1.41e+05     177.638
     172      63       1    1.22e+05       1.07e+05    1.41e+05     177.859
     173      64         INFEASIBLE  pr    1.07e+05    1.41e+05     179.844
     174      63            2.14e+05 pr    1.07e+05    1.41e+05     180.729
     175      62            1.41e+05 pr    1.07e+05    1.41e+05     181.539
     176      61       2    1.07e+05       1.07e+05    1.41e+05     181.624
     177      62       1    1.22e+05       1.07e+05    1.41e+05     182.090
     178      63            2.22e+05 pr    1.07e+05    1.41e+05     182.356
     179      62         INFEASIBLE  pr    1.07e+05    1.41e+05     187.795
     180      61       1    1.22e+05       1.07e+05    1.41e+05     190.025
     181      62       4    1.07e+05       1.07e+05    1.41e+05     190.142
     182      63            2.14e+05 pr    1.07e+05    1.41e+05     190.964
     183      62       3    1.28e+05       1.07e+05    1.41e+05     191.288
     184      63            2.14e+05 pr    1.07e+05    1.41e+05     192.600
     185      62       2    1.28e+05       1.07e+05    1.41e+05     192.812
     186      63         INFEASIBLE  pr    1.07e+05    1.41e+05     194.128
     187      62       1    1.28e+05       1.07e+05    1.41e+05     195.512
     188      63            1.44e+05 pr    1.07e+05    1.41e+05     196.188
     189      62            2.22e+05 pr    1.07e+05    1.41e+05     198.168
     190      61       3    1.25e+05       1.07e+05    1.41e+05     198.731
     191      62       3    1.22e+05       1.07e+05    1.41e+05     200.909
     192      63       2    1.41e+05       1.07e+05    1.41e+05     203.978
     193      64       1    1.22e+05       1.07e+05    1.41e+05     204.472
     194      65            2.22e+05 pr    1.07e+05    1.41e+05     205.244
     195      64            1.44e+05 pr    1.07e+05    1.41e+05     206.179
     196      63       1    1.41e+05       1.07e+05    1.41e+05     206.298
     197      64       2    1.22e+05       1.07e+05    1.41e+05     206.621
     198      65       1    1.41e+05       1.07e+05    1.41e+05     206.766
     199      66            2.88e+05 pr    1.07e+05    1.41e+05     206.995
     200      65            1.44e+05 pr    1.07e+05    1.41e+05     207.068
     201      64       1    1.22e+05       1.07e+05    1.41e+05     207.248
     202      65       2    1.41e+05       1.07e+05    1.41e+05     207.762
     203      66       2    1.07e+05       1.07e+05    1.41e+05     207.868
     204      67            2.14e+05 pr    1.07e+05    1.41e+05     207.972
     205      66       1    1.41e+05       1.07e+05    1.41e+05     208.962
     206      67            2.88e+05 pr    1.07e+05    1.41e+05     209.207
     207      66            1.44e+05 pr    1.07e+05    1.41e+05     209.317
     208      65       1    1.41e+05       1.07e+05    1.41e+05     210.466
     209      66            2.88e+05 pr    1.07e+05    1.41e+05     210.605
     210      65            1.44e+05 pr    1.07e+05    1.41e+05     210.713
     211      64       1    1.41e+05       1.07e+05    1.41e+05     212.300
     212      65       5    1.07e+05       1.07e+05    1.41e+05     212.872
     213      66       4    1.07e+05       1.07e+05    1.41e+05     213.876
     214      67       3    1.07e+05       1.07e+05    1.41e+05     214.921
     215      68       2    1.07e+05       1.07e+05    1.41e+05     214.999
     216      69            2.14e+05 pr    1.07e+05    1.41e+05     215.153
     217      68       1    1.41e+05       1.07e+05    1.41e+05     216.082
     218      69            2.88e+05 pr    1.07e+05    1.41e+05     216.632
     219      68            1.44e+05 pr    1.07e+05    1.41e+05     216.794
     220      67       2    1.07e+05       1.07e+05    1.41e+05     216.893
     221      68         INFEASIBLE  pr    1.07e+05    1.41e+05     218.047
     222      67            2.14e+05 pr    1.07e+05    1.41e+05     218.718
     223      66       1    1.41e+05       1.07e+05    1.41e+05     219.153
     224      67            1.44e+05 pr    1.07e+05    1.41e+05     219.725
     225      66         INFEASIBLE  pr    1.07e+05    1.41e+05     220.521
     226      65       3    1.07e+05       1.07e+05    1.41e+05     220.791
     227      66            2.14e+05 pr    1.07e+05    1.41e+05     221.069
     228      65       2    1.22e+05       1.07e+05    1.41e+05     221.976
     229      66       1    1.22e+05       1.07e+05    1.41e+05     222.102
     230      67            2.22e+05 pr    1.07e+05    1.41e+05     222.453
     231      66            1.41e+05 pr    1.07e+05    1.41e+05     224.040
     232      65       1    1.22e+05       1.07e+05    1.41e+05     229.960
     233      66       5    1.07e+05       1.07e+05    1.41e+05     230.111
     234      67       4    1.07e+05       1.07e+05    1.41e+05     230.232
     235      68       3    1.07e+05       1.07e+05    1.41e+05     230.371
     236      69       2    1.22e+05       1.07e+05    1.41e+05     230.960
     237      70       1    1.41e+05       1.07e+05    1.41e+05     234.270
     238      71            1.44e+05 pr    1.07e+05    1.41e+05     237.909
*    239      70       0    1.41e+05  f    1.07e+05    1.41e+05     238.015
     240      69       1    1.22e+05       1.07e+05    1.41e+05     240.284
     241      70       4    1.07e+05       1.07e+05    1.41e+05     240.418
     242      71       3    1.07e+05       1.07e+05    1.41e+05     240.676
     243      72       2    1.22e+05       1.07e+05    1.41e+05     240.818
     244      73            1.41e+05 pr    1.07e+05    1.41e+05     240.961
     245      72       1    1.22e+05       1.07e+05    1.41e+05     241.247
     246      73            2.22e+05 pr    1.07e+05    1.41e+05     241.595
     247      72            1.41e+05 pr    1.07e+05    1.41e+05     242.131
     248      71         INFEASIBLE  pr    1.07e+05    1.41e+05     243.560
     249      70       3    1.07e+05       1.07e+05    1.41e+05     243.720
     250      71       2    1.22e+05       1.07e+05    1.41e+05     244.561
     251      72       1    1.28e+05       1.07e+05    1.41e+05     245.257
     252      73            1.44e+05 pr    1.07e+05    1.41e+05     245.424
     253      72            2.22e+05 pr    1.07e+05    1.41e+05     250.232
     254      71            2.14e+05 pr    1.07e+05    1.41e+05     251.997
     255      70         INFEASIBLE  pr    1.07e+05    1.41e+05     253.136
     256      69       3    1.07e+05       1.07e+05    1.41e+05     253.366
     257      70       2    1.25e+05       1.07e+05    1.41e+05     253.546
     258      71            2.14e+05 pr    1.07e+05    1.41e+05     254.504
     259      70       1    1.28e+05       1.07e+05    1.41e+05     255.695
     260      71            1.44e+05 pr    1.07e+05    1.41e+05     255.840
     261      70         INFEASIBLE  pr    1.07e+05    1.41e+05     257.309
     262      69       2    1.07e+05       1.07e+05    1.41e+05     257.435
     263      70       1    1.22e+05       1.07e+05    1.41e+05     257.832
     264      71            2.24e+05 pr    1.07e+05    1.41e+05     258.505
     265      70         INFEASIBLE  pr    1.07e+05    1.41e+05     259.032
     266      69       1    1.22e+05       1.07e+05    1.41e+05     259.473
     267      70            1.41e+05 pr    1.07e+05    1.41e+05     260.166
     268      69            2.22e+05 pr    1.07e+05    1.41e+05     260.877
     269      68         INFEASIBLE  pr    1.07e+05    1.41e+05     261.499
     270      67            2.22e+05 pr    1.07e+05    1.41e+05     262.519
     271      66            1.41e+05 pr    1.07e+05    1.41e+05     265.067
     272      65            2.22e+05 pr    1.07e+05    1.41e+05     266.107
     273      64            2.23e+05 pr    1.07e+05    1.41e+05     267.063
     274      61            2.22e+05 pr    1.07e+05    1.41e+05     267.210
     275      60            1.44e+05 pr    1.07e+05    1.41e+05     270.477
     276      57       2    1.22e+05       1.07e+05    1.41e+05     270.693
     277      58       5    1.07e+05       1.07e+05    1.41e+05     273.767
     278      59         INFEASIBLE  pr    1.07e+05    1.41e+05     275.551
     279      58       4    1.07e+05       1.07e+05    1.41e+05     276.538
     280      59       3    1.22e+05       1.07e+05    1.41e+05     277.707
     281      60       2    1.22e+05       1.07e+05    1.41e+05     277.977
     282      61            1.41e+05 pr    1.07e+05    1.41e+05     278.402
     283      60       1    1.22e+05       1.07e+05    1.41e+05     278.612
     284      61            2.22e+05 pr    1.07e+05    1.41e+05     280.913
     285      60         INFEASIBLE  pr    1.07e+05    1.41e+05     284.939
     286      59       2    1.22e+05       1.07e+05    1.41e+05     285.089
     287      60            2.14e+05 pr    1.07e+05    1.41e+05     286.125
     288      59            1.41e+05 pr    1.07e+05    1.41e+05     286.270
     289      58       1    1.22e+05       1.07e+05    1.41e+05     286.385
     290      59            2.22e+05 pr    1.07e+05    1.41e+05     287.981
     291      58            1.44e+05 pr    1.07e+05    1.41e+05     288.196
     292      57       1    1.22e+05       1.07e+05    1.41e+05     291.370
     293      58            1.44e+05 pr    1.07e+05    1.41e+05     294.091
     294      57            1.44e+05 pr    1.07e+05    1.41e+05     300.332
     295      56       1    1.22e+05       1.07e+05    1.41e+05     300.482
     296      57       3    1.22e+05       1.07e+05    1.41e+05     301.664
     297      58            2.14e+05 pr    1.07e+05    1.41e+05     302.012
     298      57            2.14e+05 pr    1.07e+05    1.41e+05     304.442
     299      56            2.22e+05 pr    1.07e+05    1.41e+05     304.892
     300      55            1.44e+05 pr    1.07e+05    1.41e+05     305.719
     301      54       2    1.25e+05       1.07e+05    1.41e+05     308.680
     302      55         INFEASIBLE  pr    1.07e+05    1.41e+05     309.727
     303      54       1    1.28e+05       1.07e+05    1.41e+05     311.731
     304      55            1.44e+05 pr    1.07e+05    1.41e+05     312.042
     305      54            2.22e+05 pr    1.07e+05    1.41e+05     312.801
     306      53       2    1.25e+05       1.07e+05    1.41e+05     313.487
     307      54         FAILED -400       1.07e+05    1.41e+05     336.688
     308      55       2    1.22e+05       1.07e+05    1.41e+05     336.920
     309      56            1.41e+05 pr    1.07e+05    1.41e+05     340.162
     310      55            1.41e+05 pr    1.07e+05    1.41e+05     340.728
     311      54       2    1.22e+05       1.07e+05    1.41e+05     340.935
     312      55       2    1.07e+05       1.07e+05    1.41e+05     341.049
     313      56            2.14e+05 pr    1.07e+05    1.41e+05     341.382
     314      55         INFEASIBLE  pr    1.07e+05    1.41e+05     344.031
     315      54            1.41e+05 pr    1.07e+05    1.41e+05     344.350
     316      53            1.41e+05 pr    1.07e+05    1.41e+05     345.340
     317      52            2.14e+05 pr    1.07e+05    1.41e+05     345.669
     318      51       1    1.28e+05       1.07e+05    1.41e+05     345.823
     319      52            1.44e+05 pr    1.07e+05    1.41e+05     345.955
     320      51            1.47e+05 pr    1.07e+05    1.41e+05     346.312
     321      50            1.44e+05 pr    1.07e+05    1.41e+05     347.140
     322      49            1.44e+05 pr    1.07e+05    1.41e+05     351.437
     323      48       2    1.07e+05       1.07e+05    1.41e+05     351.546
     324      49       1    1.22e+05       1.07e+05    1.41e+05     351.896
     325      50         INFEASIBLE  pr    1.07e+05    1.41e+05     353.373
     326      49            1.44e+05 pr    1.07e+05    1.41e+05     353.876
     327      48            1.44e+05 pr    1.07e+05    1.41e+05     355.573
     328      47            1.41e+05 pr    1.07e+05    1.41e+05     358.091
     329      46            1.41e+05 pr    1.07e+05    1.41e+05     360.325
     330      43            2.14e+05 pr    1.07e+05    1.41e+05     361.317
     331      42       2    1.07e+05       1.07e+05    1.41e+05     362.856
     332      43       1    1.22e+05       1.07e+05    1.41e+05     363.064
     333      44         INFEASIBLE  pr    1.07e+05    1.41e+05     364.115
     334      43            1.44e+05 pr    1.07e+05    1.41e+05     364.792
     335      42            1.41e+05 pr    1.07e+05    1.41e+05     365.489
     336      41            2.22e+05 pr    1.07e+05    1.41e+05     365.987
     337      40            1.41e+05 pr    1.07e+05    1.41e+05     366.311
     338      39       4    1.07e+05       1.07e+05    1.41e+05     366.543
     339      40       3    1.07e+05       1.07e+05    1.41e+05     366.731
     340      41       2    1.22e+05       1.07e+05    1.41e+05     369.016
     341      42       1    1.22e+05       1.07e+05    1.41e+05     371.623
     342      43            1.44e+05 pr    1.07e+05    1.41e+05     372.898
     343      42            1.44e+05 pr    1.07e+05    1.41e+05     374.834
     344      41       1    1.22e+05       1.07e+05    1.41e+05     374.906
     345      42       2    1.22e+05       1.07e+05    1.41e+05     375.695
     346      43       3    1.07e+05       1.07e+05    1.41e+05     377.352
     347      44       2    1.07e+05       1.07e+05    1.41e+05     377.435
     348      45       1    1.28e+05       1.07e+05    1.41e+05     377.634
     349      46            2.24e+05 pr    1.07e+05    1.41e+05     381.371
     350      45            1.44e+05 pr    1.07e+05    1.41e+05     381.531
     351      44       1    1.22e+05       1.07e+05    1.41e+05     382.516
     352      45       8    1.07e+05       1.07e+05    1.41e+05     382.688
     353      46       7    1.07e+05       1.07e+05    1.41e+05     382.989
     354      47       6    1.07e+05       1.07e+05    1.41e+05     383.109
     355      48       5    1.07e+05       1.07e+05    1.41e+05     383.218
     356      49       4    1.07e+05       1.07e+05    1.41e+05     383.338
     357      50       3    1.22e+05       1.07e+05    1.41e+05     383.742
     358      51       2    1.22e+05       1.07e+05    1.41e+05     383.866
     359      52            1.41e+05 pr    1.07e+05    1.41e+05     383.992
     360      51            1.41e+05 pr    1.07e+05    1.41e+05     387.403
     361      50       2    1.22e+05       1.07e+05    1.41e+05     387.932
     362      51       6    1.07e+05       1.07e+05    1.41e+05     388.201
     363      52       5    1.07e+05       1.07e+05    1.41e+05     388.376
     364      53         INFEASIBLE  pr    1.07e+05    1.41e+05     392.703
     365      52       4    1.07e+05       1.07e+05    1.41e+05     393.568
     366      53       3    1.07e+05       1.07e+05    1.41e+05     393.747
     367      54       2    1.22e+05       1.07e+05    1.41e+05     393.978
     368      55         INFEASIBLE  pr    1.07e+05    1.41e+05     394.853
     369      54            1.44e+05 pr    1.07e+05    1.41e+05     396.248
     370      53            1.41e+05 pr    1.07e+05    1.41e+05     397.006
     371      52       3    1.07e+05       1.07e+05    1.41e+05     397.130
     372      53       5    1.07e+05       1.07e+05    1.41e+05     397.372
     373      54       4    1.07e+05       1.07e+05    1.41e+05     398.603
     374      55       3    1.07e+05       1.07e+05    1.41e+05     398.846
     375      56       2    1.07e+05       1.07e+05    1.41e+05     399.172
     376      57       1    1.22e+05       1.07e+05    1.41e+05     399.388
     377      58            2.22e+05 pr    1.07e+05    1.41e+05     402.275
     378      57         INFEASIBLE  pr    1.07e+05    1.41e+05     403.709
     379      56       1    1.22e+05       1.07e+05    1.41e+05     406.607
     380      57       4    1.25e+05       1.07e+05    1.41e+05     406.979
     381      58       7    1.07e+05       1.07e+05    1.41e+05     408.069
     382      59       6    1.07e+05       1.07e+05    1.41e+05     408.276
     383      60       5    1.07e+05       1.07e+05    1.41e+05     408.423
     384      61       4    1.07e+05       1.07e+05    1.41e+05     408.535
     385      62       3    1.07e+05       1.07e+05    1.41e+05     409.423
     386      63            2.14e+05 pr    1.07e+05    1.41e+05     409.743
     387      62         INFEASIBLE  pr    1.07e+05    1.41e+05     410.586
     388      61       3    1.07e+05       1.07e+05    1.41e+05     410.688
     389      62       4    1.07e+05       1.07e+05    1.41e+05     410.862
     390      63            2.14e+05 pr    1.07e+05    1.41e+05     411.904
     391      62            2.18e+05 pr    1.07e+05    1.41e+05     414.699
     392      61            2.14e+05 pr    1.07e+05    1.41e+05     416.127
     393      60            3.33e+05 pr    1.07e+05    1.41e+05     417.281
     394      59       5    1.07e+05       1.07e+05    1.41e+05     417.390
     395      60       6    1.07e+05       1.07e+05    1.41e+05     417.540
     396      61       2    1.22e+05       1.07e+05    1.41e+05     418.066
     397      62       1    1.22e+05       1.07e+05    1.41e+05     418.507
     398      63            2.22e+05 pr    1.07e+05    1.41e+05     420.891
     399      62            1.44e+05 pr    1.07e+05    1.41e+05     421.510
     400      61       1    1.22e+05       1.07e+05    1.41e+05     423.595
     401      62       2    1.22e+05       1.07e+05    1.41e+05     425.020
     402      63            2.14e+05 pr    1.07e+05    1.41e+05     427.701
     403      62       1    1.22e+05       1.07e+05    1.41e+05     431.595
     404      63            2.24e+05 pr    1.07e+05    1.41e+05     431.977
     405      62            2.89e+05 pr    1.07e+05    1.41e+05     434.877
     406      61       1    1.22e+05       1.07e+05    1.41e+05     438.606
     407      62       3    1.07e+05       1.07e+05    1.41e+05     438.785
     408      63       5    1.22e+05       1.07e+05    1.41e+05     439.144
     409      64         FAILED -410       1.07e+05    1.41e+05     469.231
     410      65       3    1.22e+05       1.07e+05    1.41e+05     474.716
     411      66       2    1.22e+05       1.07e+05    1.41e+05     474.831
     412      67       1    1.28e+05       1.07e+05    1.41e+05     474.975
     413      68            1.44e+05 pr    1.07e+05    1.41e+05     475.059
     414      67            1.44e+05 pr    1.07e+05    1.41e+05     475.314
     415      66            2.14e+05 pr    1.07e+05    1.41e+05     475.965
     416      65       2    1.22e+05       1.07e+05    1.41e+05     479.666
     417      66       3    1.22e+05       1.07e+05    1.41e+05     482.612
     418      67       5    1.07e+05       1.07e+05    1.41e+05     485.086
     419      68       4    1.22e+05       1.07e+05    1.41e+05     485.565
     420      69       3    1.22e+05       1.07e+05    1.41e+05     487.537
     421      70       2    1.22e+05       1.07e+05    1.41e+05     490.456
     422      71       1    1.28e+05       1.07e+05    1.41e+05     490.649
     423      72            1.44e+05 pr    1.07e+05    1.41e+05     491.165
     424      71            1.47e+05 pr    1.07e+05    1.41e+05     491.365
     425      70            2.14e+05 pr    1.07e+05    1.41e+05     491.675
     426      69       2    1.22e+05       1.07e+05    1.41e+05     492.084
     427      70       4    1.25e+05       1.07e+05    1.41e+05     493.174
     428      71            2.14e+05 pr    1.07e+05    1.41e+05     498.305
     429      70       3    1.25e+05       1.07e+05    1.41e+05     498.432
     430      71       2    1.25e+05       1.07e+05    1.41e+05     498.571
     431      72            2.14e+05 pr    1.07e+05    1.41e+05     498.691
     432      71       1    1.28e+05       1.07e+05    1.41e+05     499.328
     433      72            1.44e+05 pr    1.07e+05    1.41e+05     500.265
     434      71         INFEASIBLE  pr    1.07e+05    1.41e+05     501.905
     435      70       2    1.25e+05       1.07e+05    1.41e+05     502.476
     436      71       4    1.07e+05       1.07e+05    1.41e+05     504.035
     437      72       3    1.07e+05       1.07e+05    1.41e+05     504.345
     438      73       2    1.22e+05       1.07e+05    1.41e+05     504.475
     439      74       1    1.22e+05       1.07e+05    1.41e+05     504.610
     440      75            2.21e+05 pr    1.07e+05    1.41e+05     509.676
     441      74            1.44e+05 pr    1.07e+05    1.41e+05     509.932
     442      73       1    1.22e+05       1.07e+05    1.41e+05     510.130
     443      74       3    1.07e+05       1.07e+05    1.41e+05     510.229
     444      75       2    1.25e+05       1.07e+05    1.41e+05     511.152
     445      76       8    1.07e+05       1.07e+05    1.41e+05     512.444
     446      77       7    1.07e+05       1.07e+05    1.41e+05     513.755
     447      78       6    1.07e+05       1.07e+05    1.41e+05     514.360
     448      79       5    1.07e+05       1.07e+05    1.41e+05     516.026
     449      80       4    1.07e+05       1.07e+05    1.41e+05     516.133
     450      81       3    1.07e+05       1.07e+05    1.41e+05     516.239
     451      82       2    1.07e+05       1.07e+05    1.41e+05     516.360
     452      83       1    1.22e+05       1.07e+05    1.41e+05     516.508
     453      84            2.22e+05 pr    1.07e+05    1.41e+05     516.626
     454      83            1.44e+05 pr    1.07e+05    1.41e+05     517.922
     455      82            1.41e+05 pr    1.07e+05    1.41e+05     518.768
     456      81       2    1.07e+05       1.07e+05    1.41e+05     518.900
     457      82       6    1.07e+05       1.07e+05    1.41e+05     520.127
     458      83       7    1.07e+05       1.07e+05    1.41e+05     520.356
     459      84       6    1.07e+05       1.07e+05    1.41e+05     520.852
     460      85       5    1.25e+05       1.07e+05    1.41e+05     523.808
     461      86       4    1.07e+05       1.07e+05    1.41e+05     524.829
     462      87       3    1.07e+05       1.07e+05    1.41e+05     526.773
     463      88       2    1.07e+05       1.07e+05    1.41e+05     526.886
     464      89       1    1.22e+05       1.07e+05    1.41e+05     527.204
     465      90            2.22e+05 pr    1.07e+05    1.41e+05     528.310
     466      89            1.44e+05 pr    1.07e+05    1.41e+05     529.193
     467      88       1    1.22e+05       1.07e+05    1.41e+05     534.166
     468      89       5    1.07e+05       1.07e+05    1.41e+05     534.792
     469      90       6    1.07e+05       1.07e+05    1.41e+05     537.136
     470      91       5    1.22e+05       1.07e+05    1.41e+05     541.020
     471      92       4    1.07e+05       1.07e+05    1.41e+05     546.448
     472      93       3    1.07e+05       1.07e+05    1.41e+05     546.539
     473      94       2    1.22e+05       1.07e+05    1.41e+05     546.993
     474      95       1    1.22e+05       1.07e+05    1.41e+05     547.108
     475      96            2.22e+05 pr    1.07e+05    1.41e+05     547.240
     476      95            1.44e+05 pr    1.07e+05    1.41e+05     548.401
     477      94       1    1.22e+05       1.07e+05    1.41e+05     548.595
     478      95       5    1.07e+05       1.07e+05    1.41e+05     549.997
     479      96       4    1.07e+05       1.07e+05    1.41e+05     550.071
     480      97       3    1.07e+05       1.07e+05    1.41e+05     550.145
     481      98       2    1.07e+05       1.07e+05    1.41e+05     552.124
     482      99       1    1.22e+05       1.07e+05    1.41e+05     552.375
     483     100            2.22e+05 pr    1.07e+05    1.41e+05     553.343
     484      99            1.41e+05 pr    1.07e+05    1.41e+05     554.084
     485      98         INFEASIBLE  pr    1.07e+05    1.41e+05     554.684
     486      97       2    1.07e+05       1.07e+05    1.41e+05     554.814
     487      98       4    1.07e+05       1.07e+05    1.41e+05     554.896
     488      99       3    1.07e+05       1.07e+05    1.41e+05     554.970
     489     100       2    1.07e+05       1.07e+05    1.41e+05     555.059
     490     101       1    1.22e+05       1.07e+05    1.41e+05     555.695
     491     102            2.22e+05 pr    1.07e+05    1.41e+05     558.054
     492     101            1.41e+05 pr    1.07e+05    1.41e+05     558.456
     493     100         INFEASIBLE  pr    1.07e+05    1.41e+05     559.017
     494      99       2    1.07e+05       1.07e+05    1.41e+05     559.427
     495     100       3    1.07e+05       1.07e+05    1.41e+05     559.919
     496     101       2    1.07e+05       1.07e+05    1.41e+05     560.073
     497     102       1    1.22e+05       1.07e+05    1.41e+05     562.826
     498     103            2.21e+05 pr    1.07e+05    1.41e+05     563.279
     499     102            1.47e+05 pr    1.07e+05    1.41e+05     564.063
     500     101         INFEASIBLE  pr    1.07e+05    1.41e+05     564.955
     501     100       2    1.07e+05       1.07e+05    1.41e+05     565.031
     502     101       1    1.22e+05       1.07e+05    1.41e+05     565.498
     503     102            1.41e+05 pr    1.07e+05    1.41e+05     565.891
     504     101         INFEASIBLE  pr    1.07e+05    1.41e+05     567.307
     505     100         INFEASIBLE  pr    1.07e+05    1.41e+05     568.215
     506      99       1    1.22e+05       1.07e+05    1.41e+05     568.359
     507     100            2.24e+05 pr    1.07e+05    1.41e+05     568.495
     508      99         INFEASIBLE  pr    1.07e+05    1.41e+05     569.219
     509      98       1    1.22e+05       1.07e+05    1.41e+05     572.058
     510      99       3    1.07e+05       1.07e+05    1.41e+05     573.002
     511     100       5    1.07e+05       1.07e+05    1.41e+05     573.138
     512     101       4    1.22e+05       1.07e+05    1.41e+05     573.970
     513     102       3    1.22e+05       1.07e+05    1.41e+05     574.950
     514     103            2.14e+05 pr    1.07e+05    1.41e+05     575.655
     515     102       2    1.22e+05       1.07e+05    1.41e+05     575.891
     516     103       1    1.22e+05       1.07e+05    1.41e+05     576.374
     517     104            2.24e+05 pr    1.07e+05    1.41e+05     576.543
     518     103            1.44e+05 pr    1.07e+05    1.41e+05     577.003
     519     102       1    1.22e+05       1.07e+05    1.41e+05     577.274
     520     103       4    1.25e+05       1.07e+05    1.41e+05     581.103
     521     104       5    1.07e+05       1.07e+05    1.41e+05     581.242
     522     105         INFEASIBLE  pr    1.07e+05    1.41e+05     583.040
     523     104       4    1.07e+05       1.07e+05    1.41e+05     583.232
     524     105            2.14e+05 pr    1.07e+05    1.41e+05     585.043
     525     104            2.83e+05 pr    1.07e+05    1.41e+05     589.620
     526     103       3    1.25e+05       1.07e+05    1.41e+05     595.345
     527     104       2    1.22e+05       1.07e+05    1.41e+05     598.625
     528     105       1    1.22e+05       1.07e+05    1.41e+05     600.930
     529     106            2.21e+05 pr    1.07e+05    1.41e+05     602.082
     530     105            1.44e+05 pr    1.07e+05    1.41e+05     604.144
     531     104       1    1.22e+05       1.07e+05    1.41e+05     608.675
     532     105       3    1.07e+05       1.07e+05    1.41e+05     608.748
     533     106       3    1.07e+05       1.07e+05    1.41e+05     608.889
     534     107            2.14e+05 pr    1.07e+05    1.41e+05     609.648
     535     106       2    1.25e+05       1.07e+05    1.41e+05     610.909
     536     107            2.14e+05 pr    1.07e+05    1.41e+05     611.628
     537     106       1    1.28e+05       1.07e+05    1.41e+05     614.152
     538     107            1.44e+05 pr    1.07e+05    1.41e+05     614.282
     539     106            1.47e+05 pr    1.07e+05    1.41e+05     614.652
     540     105       2    1.22e+05       1.07e+05    1.41e+05     615.039
     541     106       1    1.22e+05       1.07e+05    1.41e+05     615.486
     542     107         INFEASIBLE  pr    1.07e+05    1.41e+05     616.321
     543     106            2.24e+05 pr    1.07e+05    1.41e+05     617.822
     544     105       1    1.22e+05       1.07e+05    1.41e+05     617.931
     545     106       2    1.22e+05       1.07e+05    1.41e+05     618.981
     546     107       2    1.07e+05       1.07e+05    1.41e+05     621.158
     547     108            2.14e+05 pr    1.07e+05    1.41e+05     621.271
     548     107            1.41e+05 pr    1.07e+05    1.41e+05     624.882
     549     106            2.14e+05 pr    1.07e+05    1.41e+05     625.237
     550     105       1    1.28e+05       1.07e+05    1.41e+05     625.611
     551     106            1.44e+05 pr    1.07e+05    1.41e+05     625.735
     552     105            1.47e+05 pr    1.07e+05    1.41e+05     627.096
     553     104            2.24e+05 pr    1.07e+05    1.41e+05     627.232
     554     103            1.44e+05 pr    1.07e+05    1.41e+05     627.998
     555     102       2    1.25e+05       1.07e+05    1.41e+05     628.734
     556     103       2    1.07e+05       1.07e+05    1.41e+05     628.817
     557     104            2.14e+05 pr    1.07e+05    1.41e+05     629.803
     558     103            1.41e+05 pr    1.07e+05    1.41e+05     630.694
     559     102            2.14e+05 pr    1.07e+05    1.41e+05     630.815
     560     101       1    1.28e+05       1.07e+05    1.41e+05     631.140
     561     102            1.44e+05 pr    1.07e+05    1.41e+05     632.409
     562     101            1.44e+05 pr    1.07e+05    1.41e+05     633.017
     563     100            2.14e+05 pr    1.07e+05    1.41e+05     633.118
     564      99         INFEASIBLE  pr    1.07e+05    1.41e+05     633.905
     565      98       2    1.25e+05       1.07e+05    1.41e+05     635.699
     566      99       4    1.07e+05       1.07e+05    1.41e+05     635.984
     567     100       3    1.07e+05       1.07e+05    1.41e+05     636.066
     568     101         INFEASIBLE  pr    1.07e+05    1.41e+05     637.052
     569     100            1.41e+05 pr    1.07e+05    1.41e+05     637.611
     570      99       3    1.07e+05       1.07e+05    1.41e+05     637.697
     571     100       2    1.22e+05       1.07e+05    1.41e+05     638.360
     572     101       1    1.22e+05       1.07e+05    1.41e+05     639.791
     573     102            2.22e+05 pr    1.07e+05    1.41e+05     641.953
     574     101            2.22e+05 pr    1.07e+05    1.41e+05     644.295
     575     100       1    1.22e+05       1.07e+05    1.41e+05     644.460
     576     101            1.41e+05 pr    1.07e+05    1.41e+05     644.939
     577     100            1.41e+05 pr    1.07e+05    1.41e+05     646.820
     578      99         INFEASIBLE  pr    1.07e+05    1.41e+05     648.919
     579      98            2.14e+05 pr    1.07e+05    1.41e+05     649.355
     580      97            2.14e+05 pr    1.07e+05    1.41e+05     650.378
     581      96       3    1.25e+05       1.07e+05    1.41e+05     650.887
     582      97       4    1.07e+05       1.07e+05    1.41e+05     651.058
     583      98       3    1.07e+05       1.07e+05    1.41e+05     651.124
     584      99         INFEASIBLE  pr    1.07e+05    1.41e+05     653.291
     585      98       2    1.22e+05       1.07e+05    1.41e+05     665.896
     586      99       1    1.22e+05       1.07e+05    1.41e+05     666.613
     587     100            2.22e+05 pr    1.07e+05    1.41e+05     667.800
     588      99            2.21e+05 pr    1.07e+05    1.41e+05     670.677
     589      98       1    1.22e+05       1.07e+05    1.41e+05     673.443
     590      99       3    1.07e+05       1.07e+05    1.41e+05     673.548
     591     100       1    1.22e+05       1.07e+05    1.41e+05     673.702
     592     101            2.22e+05 pr    1.07e+05    1.41e+05     674.851
     593     100            1.44e+05 pr    1.07e+05    1.41e+05     675.268
     594      99       2    1.22e+05       1.07e+05    1.41e+05     676.809
     595     100       1    1.22e+05       1.07e+05    1.41e+05     676.972
     596     101            1.41e+05 pr    1.07e+05    1.41e+05     677.415
     597     100            2.22e+05 pr    1.07e+05    1.41e+05     680.039
     598      99       1    1.22e+05       1.07e+05    1.41e+05     680.956
     599     100            1.41e+05 pr    1.07e+05    1.41e+05     681.680
     600      99            1.41e+05 pr    1.07e+05    1.41e+05     682.251
     601      98         INFEASIBLE  pr    1.07e+05    1.41e+05     683.288
     602      97       2    1.22e+05       1.07e+05    1.41e+05     683.691
     603      98       2    1.22e+05       1.07e+05    1.41e+05     685.434
     604      99       1    1.22e+05       1.07e+05    1.41e+05     685.629
     605     100         INFEASIBLE  pr    1.07e+05    1.41e+05     686.846
     606      99            1.44e+05 pr    1.07e+05    1.41e+05     687.287
     607      98       1    1.22e+05       1.07e+05    1.41e+05     688.677
     608      99       2    1.22e+05       1.07e+05    1.41e+05     688.945
     609     100       4    1.07e+05       1.07e+05    1.41e+05     689.089
     610     101       3    1.22e+05       1.07e+05    1.41e+05     690.211
     611     102       2    1.22e+05       1.07e+05    1.41e+05     690.546
     612     103       1    1.22e+05       1.07e+05    1.41e+05     690.789
     613     104            2.22e+05 pr    1.07e+05    1.41e+05     690.991
     614     103         INFEASIBLE  pr    1.07e+05    1.41e+05     691.912
     615     102       1    1.22e+05       1.07e+05    1.41e+05     692.056
     616     103         FAILED -400       1.07e+05    1.41e+05     713.522
     617     104            2.14e+05 pr    1.07e+05    1.41e+05     713.895
     618     103            2.14e+05 pr    1.07e+05    1.41e+05     714.258
     619     102            2.22e+05 pr    1.07e+05    1.41e+05     715.231
     620     101            1.44e+05 pr    1.07e+05    1.41e+05     717.063
     621     100       2    1.22e+05       1.07e+05    1.41e+05     717.265
     622     101       2    1.07e+05       1.07e+05    1.41e+05     717.351
     623     102       1    1.22e+05       1.07e+05    1.41e+05     717.543
     624     103            2.21e+05 pr    1.07e+05    1.41e+05     718.420
     625     102            1.41e+05 pr    1.07e+05    1.41e+05     719.195
     626     101         INFEASIBLE  pr    1.07e+05    1.41e+05     719.693
     627     100       1    1.22e+05       1.07e+05    1.41e+05     719.943
     628     101            2.22e+05 pr    1.07e+05    1.41e+05     720.281
     629     100         INFEASIBLE  pr    1.07e+05    1.41e+05     721.270
     630      99       1    1.22e+05       1.07e+05    1.41e+05     721.425
     631     100       2    1.07e+05       1.07e+05    1.41e+05     721.488
     632     101       1    1.22e+05       1.07e+05    1.41e+05     722.406
     633     102            1.41e+05 pr    1.07e+05    1.41e+05     724.327
     634     101            1.41e+05 pr    1.07e+05    1.41e+05     724.509
     635     100         INFEASIBLE  pr    1.07e+05    1.41e+05     725.275
     636      99            2.22e+05 pr    1.07e+05    1.41e+05     725.742
     637      98         INFEASIBLE  pr    1.07e+05    1.41e+05     726.158
     638      97            1.41e+05 pr    1.07e+05    1.41e+05     729.743
     639      96       1    1.22e+05       1.07e+05    1.41e+05     729.937
     640      97            1.47e+05 pr    1.07e+05    1.41e+05     732.187
     641      96         INFEASIBLE  pr    1.07e+05    1.41e+05     732.916
     642      95            2.22e+05 pr    1.07e+05    1.41e+05     733.207
     643      94            2.22e+05 pr    1.07e+05    1.41e+05     734.560
     644      93       1    1.22e+05       1.07e+05    1.41e+05     734.662
     645      94            2.22e+05 pr    1.07e+05    1.41e+05     735.096
     646      93         INFEASIBLE  pr    1.07e+05    1.41e+05     735.883
     647      92       1    1.22e+05       1.07e+05    1.41e+05     735.958
     648      93       2    1.07e+05       1.07e+05    1.41e+05     736.054
     649      94       1    1.22e+05       1.07e+05    1.41e+05     736.436
     650      95            2.22e+05 pr    1.07e+05    1.41e+05     736.937
     651      94         INFEASIBLE  pr    1.07e+05    1.41e+05     737.709
     652      93            1.41e+05 pr    1.07e+05    1.41e+05     738.691
     653      92            1.41e+05 pr    1.07e+05    1.41e+05     739.442
     654      91         INFEASIBLE  pr    1.07e+05    1.41e+05     740.695
     655      90            2.21e+05 pr    1.07e+05    1.41e+05     742.835
     656      89            2.22e+05 pr    1.07e+05    1.41e+05     743.579
     657      88       2    1.22e+05       1.07e+05    1.41e+05     743.953
     658      89            2.14e+05 pr    1.07e+05    1.41e+05     744.393
     659      88       1    1.27e+05       1.07e+05    1.41e+05     744.880
     660      89            1.44e+05 pr    1.07e+05    1.41e+05     745.093
     661      88            1.41e+05 pr    1.07e+05    1.41e+05     745.286
     662      87       2    1.25e+05       1.07e+05    1.41e+05     748.899
     663      88            2.14e+05 pr    1.07e+05    1.41e+05     751.806
     664      87            2.14e+05 pr    1.07e+05    1.41e+05     753.278
     665      86       1    1.28e+05       1.07e+05    1.41e+05     753.461
     666      87            1.44e+05 pr    1.07e+05    1.41e+05     753.587
     667      86            1.47e+05 pr    1.07e+05    1.41e+05     753.690
     668      85            2.21e+05 pr    1.07e+05    1.41e+05     755.551
     669      84            2.22e+05 pr    1.07e+05    1.41e+05     756.456
     670      83       3    1.22e+05       1.07e+05    1.41e+05     758.711
     671      84       4    1.07e+05       1.07e+05    1.41e+05     758.822
     672      85       3    1.07e+05       1.07e+05    1.41e+05     760.716
     673      86       2    1.25e+05       1.07e+05    1.41e+05     760.987
     674      87            2.14e+05 pr    1.07e+05    1.41e+05     761.298
     675      86       1    1.28e+05       1.07e+05    1.41e+05     765.119
     676      87            1.44e+05 pr    1.07e+05    1.41e+05     765.276
     677      86            1.44e+05 pr    1.07e+05    1.41e+05     770.484
     678      85       2    1.07e+05       1.07e+05    1.41e+05     773.330
     679      86       3    1.07e+05       1.07e+05    1.41e+05     773.409
     680      87       2    1.07e+05       1.07e+05    1.41e+05     773.489
     681      88            2.14e+05 pr    1.07e+05    1.41e+05     773.606
     682      87       1    1.22e+05       1.07e+05    1.41e+05     774.032
     683      88            2.24e+05 pr    1.07e+05    1.41e+05     774.344
     684      87            1.44e+05 pr    1.07e+05    1.41e+05     774.703
     685      86         INFEASIBLE        1.07e+05    1.41e+05     776.817
     686      87       1    1.28e+05       1.07e+05    1.41e+05     777.732
     687      88            1.44e+05 pr    1.07e+05    1.41e+05     777.975
     688      87            2.24e+05 pr    1.07e+05    1.41e+05     780.477
     689      86            1.41e+05 pr    1.07e+05    1.41e+05     780.976
     690      85       1    1.22e+05       1.07e+05    1.41e+05     781.150
     691      86            2.22e+05 pr    1.07e+05    1.41e+05     784.229
     692      85            1.41e+05 pr    1.07e+05    1.41e+05     786.922
     693      84         INFEASIBLE  pr    1.07e+05    1.41e+05     787.770
     694      83            2.14e+05 pr    1.07e+05    1.41e+05     787.921
     695      82            2.14e+05 pr    1.07e+05    1.41e+05     788.284
     696      81            2.22e+05 pr    1.07e+05    1.41e+05     788.430
     697      80         INFEASIBLE  pr    1.07e+05    1.41e+05     789.146
     698      79       1    1.22e+05       1.07e+05    1.41e+05     790.192
     699      80            1.41e+05 pr    1.07e+05    1.41e+05     791.082
     700      79         INFEASIBLE  pr    1.07e+05    1.41e+05     791.940
     701      78         INFEASIBLE  pr    1.07e+05    1.41e+05     792.745
     702      77            2.22e+05 pr    1.07e+05    1.41e+05     793.316
     703      76         INFEASIBLE  pr    1.07e+05    1.41e+05     794.084
     704      75       4    1.07e+05       1.07e+05    1.41e+05     794.285
     705      76       4    1.07e+05       1.07e+05    1.41e+05     794.627
     706      77       3    1.07e+05       1.07e+05    1.41e+05     795.828
     707      78            2.14e+05 pr    1.07e+05    1.41e+05     797.006
     708      77       2    1.25e+05       1.07e+05    1.41e+05     797.809
     709      78            1.41e+05 pr    1.07e+05    1.41e+05     801.542
     710      77            1.41e+05 pr    1.07e+05    1.41e+05     805.435
     711      76       3    1.07e+05       1.07e+05    1.41e+05     805.653
     712      77            2.14e+05 pr    1.07e+05    1.41e+05     806.943
     713      76            2.14e+05 pr    1.07e+05    1.41e+05     807.745
     714      75       3    1.07e+05       1.07e+05    1.41e+05     807.917
     715      76       2    1.22e+05       1.07e+05    1.41e+05     808.234
     716      77            2.14e+05 pr    1.07e+05    1.41e+05     809.131
     717      76            2.14e+05 pr    1.07e+05    1.41e+05     810.135
     718      75         INFEASIBLE  pr    1.07e+05    1.41e+05     811.021
     719      74       3    1.07e+05       1.07e+05    1.41e+05     811.118
     720      75       2    1.22e+05       1.07e+05    1.41e+05     813.745
     721      76            2.14e+05 pr    1.07e+05    1.41e+05     813.909
     722      75       1    1.28e+05       1.07e+05    1.41e+05     814.585
     723      76            1.44e+05 pr    1.07e+05    1.41e+05     814.690
     724      75         INFEASIBLE  pr    1.07e+05    1.41e+05     815.815
     725      74       2    1.22e+05       1.07e+05    1.41e+05     817.127
     726      75            2.14e+05 pr    1.07e+05    1.41e+05     818.275
     727      74            2.14e+05 pr    1.07e+05    1.41e+05     818.402
     728      73            2.14e+05 pr    1.07e+05    1.41e+05     819.461
     729      72            1.41e+05 pr    1.07e+05    1.41e+05     820.737
     730      71            1.44e+05 pr    1.07e+05    1.41e+05     821.739
     731      70       2    1.07e+05       1.07e+05    1.41e+05     821.818
     732      71       1    1.22e+05       1.07e+05    1.41e+05     828.017
     733      72            2.22e+05 pr    1.07e+05    1.41e+05     828.214
     734      71            1.44e+05 pr    1.07e+05    1.41e+05     831.644
     735      70       1    1.22e+05       1.07e+05    1.41e+05     831.992
     736      71         INFEASIBLE  pr    1.07e+05    1.41e+05     833.058
     737      70            1.41e+05 pr    1.07e+05    1.41e+05     833.322
     738      69         INFEASIBLE  pr    1.07e+05    1.41e+05     834.166
     739      68       3    1.07e+05       1.07e+05    1.41e+05     834.258
     740      69       2    1.07e+05       1.07e+05    1.41e+05     834.399
     741      70       1    1.22e+05       1.07e+05    1.41e+05     834.674
     742      71            2.14e+05 pr    1.07e+05    1.41e+05     836.439
     743      70            1.41e+05 pr    1.07e+05    1.41e+05     837.746
     744      69       1    1.22e+05       1.07e+05    1.41e+05     839.184
     745      70       2    1.07e+05       1.07e+05    1.41e+05     839.301
     746      71       1    1.22e+05       1.07e+05    1.41e+05     839.682
     747      72            2.14e+05 pr    1.07e+05    1.41e+05     841.014
     748      71         INFEASIBLE  pr    1.07e+05    1.41e+05     842.228
     749      70       1    1.22e+05       1.07e+05    1.41e+05     843.836
     750      71       4    1.25e+05       1.07e+05    1.41e+05     846.939
     751      72       3    1.25e+05       1.07e+05    1.41e+05     869.489
     752      73       2    1.25e+05       1.07e+05    1.41e+05     885.354
     753      74            1.41e+05 pr    1.07e+05    1.41e+05     886.141
     754      73            1.41e+05 pr    1.07e+05    1.41e+05     887.178
     755      72       2    1.25e+05       1.07e+05    1.41e+05     888.846
     756      73       4    1.22e+05       1.07e+05    1.41e+05     891.307
     757      74       5    1.07e+05       1.07e+05    1.41e+05     891.407
     758      75       4    1.07e+05       1.07e+05    1.41e+05     891.697
     759      76       3    1.07e+05       1.07e+05    1.41e+05     891.797
     760      77            2.14e+05 pr    1.07e+05    1.41e+05     893.279
     761      76       2    1.25e+05       1.07e+05    1.41e+05     893.575
     762      77            2.14e+05 pr    1.07e+05    1.41e+05     895.760
     763      76       1    1.28e+05       1.07e+05    1.41e+05     896.047
     764      77            1.44e+05 pr    1.07e+05    1.41e+05     897.046
     765      76            2.22e+05 pr    1.07e+05    1.41e+05     898.453
     766      75       3    1.07e+05       1.07e+05    1.41e+05     898.560
     767      76            2.14e+05 pr    1.07e+05    1.41e+05     899.004
     768      75            2.14e+05 pr    1.07e+05    1.41e+05     901.265
     769      74       4    1.07e+05       1.07e+05    1.41e+05     901.360
     770      75       3    1.07e+05       1.07e+05    1.41e+05     901.489
     771      76            2.14e+05 pr    1.07e+05    1.41e+05     902.584
     772      75         INFEASIBLE  pr    1.07e+05    1.41e+05     903.479
     773      74       3    1.07e+05       1.07e+05    1.41e+05     903.715
     774      75       2    1.25e+05       1.07e+05    1.41e+05     904.843
     775      76       1    1.27e+05       1.07e+05    1.41e+05     905.143
     776      77            1.44e+05 pr    1.07e+05    1.41e+05     905.243
     777      76            2.22e+05 pr    1.07e+05    1.41e+05     907.403
     778      75       1    1.27e+05       1.07e+05    1.41e+05     907.559
     779      76       2    1.22e+05       1.07e+05    1.41e+05     907.814
     780      77            4.51e+05 pr    1.07e+05    1.41e+05     909.486
     781      76       1    1.22e+05       1.07e+05    1.41e+05     909.802
     782      77            1.41e+05 pr    1.07e+05    1.41e+05     911.332
     783      76            4.83e+05 pr    1.07e+05    1.41e+05     913.248
     784      75         INFEASIBLE  pr    1.07e+05    1.41e+05     914.059
     785      74            1.41e+05 pr    1.07e+05    1.41e+05     914.457
     786      73            1.41e+05 pr    1.07e+05    1.41e+05     914.859
     787      72       3    1.07e+05       1.07e+05    1.41e+05     919.699
     788      73       2    1.07e+05       1.07e+05    1.41e+05     919.954
     789      74         INFEASIBLE  pr    1.07e+05    1.41e+05     922.536
     790      73            1.41e+05 pr    1.07e+05    1.41e+05     922.973
     791      72       2    1.07e+05       1.07e+05    1.41e+05     924.089
     792      73       1    1.22e+05       1.07e+05    1.41e+05     924.616
     793      74            2.21e+05 pr    1.07e+05    1.41e+05     926.164
     794      73            1.47e+05 pr    1.07e+05    1.41e+05     927.961
     795      72         INFEASIBLE  pr    1.07e+05    1.41e+05     928.774
     796      71       3    1.22e+05       1.07e+05    1.41e+05     931.994
     797      72         INFEASIBLE  pr    1.07e+05    1.41e+05     933.249
     798      71       2    1.07e+05       1.07e+05    1.41e+05     941.592
     799      72       1    1.22e+05       1.07e+05    1.41e+05     942.312
     800      73            2.24e+05 pr    1.07e+05    1.41e+05     942.807
     801      72         INFEASIBLE  pr    1.07e+05    1.41e+05     943.861
     802      71         INFEASIBLE  pr    1.07e+05    1.41e+05     944.629
     803      70       2    1.07e+05       1.07e+05    1.41e+05     945.081
     804      71       1    1.22e+05       1.07e+05    1.41e+05     945.948
     805      72            2.21e+05 pr    1.07e+05    1.41e+05     946.817
     806      71            1.47e+05 pr    1.07e+05    1.41e+05     947.831
     807      70       1    1.22e+05       1.07e+05    1.41e+05     949.866
     808      71       2    1.22e+05       1.07e+05    1.41e+05     950.391
     809      72       1    1.22e+05       1.07e+05    1.41e+05     950.599
     810      73            1.41e+05 pr    1.07e+05    1.41e+05     951.647
     811      72            2.22e+05 pr    1.07e+05    1.41e+05     952.839
     812      71       1    1.22e+05       1.07e+05    1.41e+05     954.042
     813      72         FAILED -400       1.07e+05    1.41e+05     977.498
     814      73            2.14e+05 pr    1.07e+05    1.41e+05     978.559
     815      72            2.14e+05 pr    1.22e+05    1.41e+05     978.642
     816      71            2.22e+05 pr    1.22e+05    1.41e+05     984.401
     817      70            2.22e+05 pr    1.22e+05    1.41e+05     985.877
     818      69            2.22e+05 pr    1.22e+05    1.41e+05     987.670
     819      68            1.47e+05 pr    1.22e+05    1.41e+05     988.297
     820      67            1.41e+05 pr    1.22e+05    1.41e+05     989.191
     821      66       1    1.22e+05       1.22e+05    1.41e+05     990.001
     822      67            2.22e+05 pr    1.22e+05    1.41e+05     990.869
     823      66         INFEASIBLE  pr    1.22e+05    1.41e+05     991.685
     824      65       3    1.25e+05       1.22e+05    1.41e+05     992.369
     825      66            2.22e+05 pr    1.22e+05    1.41e+05     996.211
     826      65       2    1.22e+05       1.22e+05    1.41e+05     996.466
     827      66       1    1.22e+05       1.22e+05    1.41e+05     996.636
     828      67            1.44e+05 pr    1.22e+05    1.41e+05     998.991
     829      66            1.44e+05 pr    1.22e+05    1.41e+05    1000.241
     830      65       1    1.22e+05       1.22e+05    1.41e+05    1000.380
     831      66         INFEASIBLE  pr    1.22e+05    1.41e+05    1001.188
     832      65            1.41e+05 pr    1.22e+05    1.41e+05    1003.517
     833      64            1.44e+05 pr    1.22e+05    1.41e+05    1003.864
     834      63       2    1.22e+05       1.22e+05    1.41e+05    1004.143
     835      64         INFEASIBLE  pr    1.22e+05    1.41e+05    1007.355
     836      63       1    1.22e+05       1.22e+05    1.41e+05    1007.520
     837      64         INFEASIBLE  pr    1.22e+05    1.41e+05    1009.680
     838      63         INFEASIBLE  pr    1.22e+05    1.41e+05    1010.953
     839      62       1    1.22e+05       1.22e+05    1.41e+05    1011.084
     840      63       2    1.22e+05       1.22e+05    1.41e+05    1011.424
     841      64            2.14e+05 pr    1.22e+05    1.41e+05    1012.052
     842      63       1    1.28e+05       1.22e+05    1.41e+05    1012.259
     843      64            1.44e+05 pr    1.22e+05    1.41e+05    1012.412
     844      63         INFEASIBLE  pr    1.22e+05    1.41e+05    1014.810
     845      62            2.23e+05 pr    1.22e+05    1.41e+05    1015.417
     846      61         INFEASIBLE  pr    1.22e+05    1.41e+05    1017.230
     847      60            2.14e+05 pr    1.22e+05    1.41e+05    1018.084
     848      59            1.41e+05 pr    1.22e+05    1.41e+05    1020.061
     849      58            2.22e+05 pr    1.22e+05    1.41e+05    1024.602
     850      57         FAILED -400       1.22e+05    1.41e+05    1043.985
     851      56       4    1.25e+05       1.22e+05    1.41e+05    1050.123
     852      57       1    1.27e+05       1.22e+05    1.41e+05    1050.266
     853      58            1.44e+05 pr    1.22e+05    1.41e+05    1050.354
     854      57            1.41e+05 pr    1.22e+05    1.41e+05    1051.556
     855      56       3    1.25e+05       1.22e+05    1.41e+05    1056.839
     856      57       2    1.25e+05       1.22e+05    1.41e+05    1056.972
     857      58            2.14e+05 pr    1.22e+05    1.41e+05    1059.030
     858      57            4.36e+05 pr    1.22e+05    1.41e+05    1060.923
     859      56       2    1.25e+05       1.22e+05    1.41e+05    1063.471
     860      57       1    1.28e+05       1.22e+05    1.41e+05    1064.453
     861      58            2.14e+05 pr    1.22e+05    1.41e+05    1064.695
     862      57            1.44e+05 pr    1.22e+05    1.41e+05    1064.782
     863      56            1.44e+05 pr    1.22e+05    1.41e+05    1065.489
     864      55            2.14e+05 pr    1.22e+05    1.41e+05    1065.604
     865      54       1    1.28e+05       1.22e+05    1.41e+05    1066.423
     866      55            1.41e+05 pr    1.22e+05    1.41e+05    1066.549
     867      54            2.22e+05 pr    1.22e+05    1.41e+05    1067.203
     868      53       3    1.25e+05       1.22e+05    1.41e+05    1067.444
     869      54            2.14e+05 pr    1.22e+05    1.41e+05    1068.934
     870      53       2    1.25e+05       1.22e+05    1.41e+05    1071.268
     871      54            2.14e+05 pr    1.22e+05    1.41e+05    1071.514
     872      53            2.14e+05 pr    1.22e+05    1.41e+05    1072.569
     873      52       2    1.25e+05       1.22e+05    1.41e+05    1077.037
     874      53       2    1.22e+05       1.22e+05    1.41e+05    1077.192
     875      54            2.14e+05 pr    1.22e+05    1.41e+05    1077.284
     876      53       1    1.28e+05       1.22e+05    1.41e+05    1077.506
     877      54            1.41e+05 pr    1.22e+05    1.41e+05    1077.829
     878      53            2.22e+05 pr    1.22e+05    1.41e+05    1081.362
     879      52            2.14e+05 pr    1.22e+05    1.41e+05    1081.810
     880      51            2.14e+05 pr    1.22e+05    1.41e+05    1084.475
     881      50       1    1.28e+05       1.22e+05    1.41e+05    1084.898
     882      51            1.44e+05 pr    1.22e+05    1.41e+05    1084.989
     883      50         INFEASIBLE  pr    1.22e+05    1.41e+05    1085.901
     884      49            2.14e+05 pr    1.22e+05    1.41e+05    1086.526
     885      48            2.22e+05 pr    1.22e+05    1.41e+05    1087.768
     886      47            1.41e+05 pr    1.22e+05    1.41e+05    1088.182
     887      46            2.14e+05 pr    1.22e+05    1.41e+05    1091.463
     888      45       1    1.28e+05       1.22e+05    1.41e+05    1091.712
     889      46            1.44e+05 pr    1.22e+05    1.41e+05    1091.817
     890      45         INFEASIBLE  pr    1.22e+05    1.41e+05    1092.733
     891      44       3    1.25e+05       1.22e+05    1.41e+05    1110.714
     892      45       2    1.22e+05       1.22e+05    1.41e+05    1110.875
     893      46       1    1.28e+05       1.22e+05    1.41e+05    1111.072
     894      47            1.44e+05 pr    1.22e+05    1.41e+05    1111.382
     895      46            1.44e+05 pr    1.22e+05    1.41e+05    1111.972
     896      45       1    1.28e+05       1.22e+05    1.41e+05    1112.128
     897      46            2.22e+05 pr    1.22e+05    1.41e+05    1116.516
     898      45            1.44e+05 pr    1.22e+05    1.41e+05    1118.864
     899      44            1.44e+05 pr    1.22e+05    1.41e+05    1121.026
     900      43       2    1.25e+05       1.22e+05    1.41e+05    1121.150
     901      44            2.14e+05 pr    1.22e+05    1.41e+05    1121.330
     902      43       1    1.28e+05       1.22e+05    1.41e+05    1121.936
     903      44            1.44e+05 pr    1.22e+05    1.41e+05    1122.082
     904      43         INFEASIBLE  pr    1.22e+05    1.41e+05    1123.118
     905      42       2    1.25e+05       1.22e+05    1.41e+05    1123.814
     906      43         INFEASIBLE  pr    1.22e+05    1.41e+05    1124.591
     907      42            2.14e+05 pr    1.22e+05    1.41e+05    1124.961
     908      41            2.14e+05 pr    1.22e+05    1.41e+05    1125.515
     909      40       1    1.27e+05       1.22e+05    1.41e+05    1126.063
     910      41            1.44e+05 pr    1.22e+05    1.41e+05    1126.147
     911      40            1.41e+05 pr    1.22e+05    1.41e+05    1129.769
     912      39       1    1.27e+05       1.22e+05    1.41e+05    1129.973
     913      40            2.14e+05 pr    1.22e+05    1.41e+05    1131.438
     914      39            1.44e+05 pr    1.22e+05    1.41e+05    1131.563
     915      38            1.41e+05 pr    1.22e+05    1.41e+05    1131.771
     916      37       3    1.22e+05       1.22e+05    1.41e+05    1132.085
     917      38            2.14e+05 pr    1.22e+05    1.41e+05    1134.211
     918      37       2    1.22e+05       1.22e+05    1.41e+05    1134.451
     919      38            2.14e+05 pr    1.22e+05    1.41e+05    1134.607
     920      37            2.14e+05 pr    1.22e+05    1.41e+05    1135.688
     921      36       2    1.22e+05       1.22e+05    1.41e+05    1137.515
     922      37       4    1.22e+05       1.22e+05    1.41e+05    1137.801
     923      38            1.41e+05 pr    1.22e+05    1.41e+05    1138.032
     924      37       3    1.25e+05       1.22e+05    1.41e+05    1139.457
     925      38       2    1.25e+05       1.22e+05    1.41e+05    1139.698
     926      39            1.41e+05 pr    1.22e+05    1.41e+05    1140.656
     927      38            1.41e+05 pr    1.22e+05    1.41e+05    1140.803
     928      37            2.14e+05 pr    1.22e+05    1.41e+05    1144.189
     929      36       3    1.22e+05       1.22e+05    1.41e+05    1144.430
     930      37            1.41e+05 pr    1.22e+05    1.41e+05    1149.450
     931      36       2    1.22e+05       1.22e+05    1.41e+05    1149.576
     932      37            1.41e+05 pr    1.22e+05    1.41e+05    1151.388
     933      36            1.41e+05 pr    1.22e+05    1.41e+05    1155.781
     934      35       2    1.22e+05       1.22e+05    1.41e+05    1158.210
     935      36       2    1.22e+05       1.22e+05    1.41e+05    1158.406
     936      37            1.41e+05 pr    1.22e+05    1.41e+05    1159.872
     937      36         INFEASIBLE  pr    1.22e+05    1.41e+05    1162.430
     938      35       1    1.22e+05       1.22e+05    1.41e+05    1162.542
     939      36            2.22e+05 pr    1.22e+05    1.41e+05    1163.917
     940      35            1.41e+05 pr    1.22e+05    1.41e+05    1164.208
     941      34       1    1.22e+05       1.22e+05    1.41e+05    1164.646
     942      35       2    1.22e+05       1.22e+05    1.41e+05    1164.888
     943      36            1.44e+05 pr    1.22e+05    1.41e+05    1168.456
     944      35       1    1.22e+05       1.22e+05    1.41e+05    1170.007
     945      36            2.22e+05 pr    1.22e+05    1.41e+05    1170.679
     946      35            1.41e+05 pr    1.22e+05    1.41e+05    1171.303
     947      34       1    1.22e+05       1.22e+05    1.41e+05    1171.475
     948      35            1.44e+05 pr    1.22e+05    1.41e+05    1174.321
     949      34            2.21e+05 pr    1.22e+05    1.41e+05    1176.936
     950      33            1.41e+05 pr    1.22e+05    1.41e+05    1178.763
     951      32            1.41e+05 pr    1.22e+05    1.41e+05    1180.171
     952      31            1.41e+05 pr    1.22e+05    1.41e+05    1180.380
     953      30            2.14e+05 pr    1.22e+05    1.41e+05    1180.851
     954      29       1    1.27e+05       1.22e+05    1.41e+05    1184.124
     955      30            1.44e+05 pr    1.22e+05    1.41e+05    1184.229
     956      29            1.41e+05 pr    1.22e+05    1.41e+05    1184.463
     957      28            1.41e+05 pr    1.22e+05    1.41e+05    1188.567
     958      27            1.44e+05 pr    1.22e+05    1.41e+05    1190.033
     959      26       3    1.25e+05       1.22e+05    1.41e+05    1190.260
     960      27       2    1.25e+05       1.22e+05    1.41e+05    1192.150
     961      28            2.14e+05 pr    1.22e+05    1.41e+05    1193.020
     962      27       1    1.28e+05       1.22e+05    1.41e+05    1193.540
     963      28            1.44e+05 pr    1.22e+05    1.41e+05    1194.183
     964      27            1.47e+05 pr    1.22e+05    1.41e+05    1194.752
     965      26            2.14e+05 pr    1.22e+05    1.41e+05    1197.545
     966      25       3    1.07e+05       1.22e+05    1.41e+05    1199.020
     967      26       2    1.22e+05       1.22e+05    1.41e+05    1200.844
     968      27            2.14e+05 pr    1.22e+05    1.41e+05    1201.685
     969      26            2.14e+05 pr    1.22e+05    1.41e+05    1203.850
     970      25       2    1.22e+05       1.22e+05    1.41e+05    1204.342
     971      26            2.14e+05 pr    1.22e+05    1.41e+05    1204.776
     972      25            2.14e+05 pr    1.22e+05    1.41e+05    1205.820
     973      24            1.44e+05 pr    1.22e+05    1.41e+05    1206.624
     974      23            4.90e+05 pr    1.22e+05    1.41e+05    1208.127
     975      22            1.41e+05 pr    1.22e+05    1.41e+05    1208.281
     976      21            1.44e+05 pr    1.22e+05    1.41e+05    1209.256
     977      20            1.41e+05 pr    1.22e+05    1.41e+05    1210.800
     978      19            4.64e+05 pr    1.22e+05    1.41e+05    1213.987
     979      18         INFEASIBLE  pr    1.22e+05    1.41e+05    1215.186
     980      17            1.44e+05 pr    1.22e+05    1.41e+05    1215.941
     981      14            1.41e+05 pr    1.22e+05    1.41e+05    1221.586
     982      11            2.22e+05 pr    1.22e+05    1.41e+05    1221.933
     983      10            1.44e+05 pr    1.22e+05    1.41e+05    1223.290
     984       9            2.23e+05 pr    1.22e+05    1.41e+05    1224.797
     985       8         INFEASIBLE  pr    1.22e+05    1.41e+05    1225.792
     986       7       3    1.22e+05       1.22e+05    1.41e+05    1226.042
     987       8       2    1.22e+05       1.22e+05    1.41e+05    1229.051
     988       9       1    1.22e+05       1.22e+05    1.41e+05    1229.249
     989      10            2.22e+05 pr    1.22e+05    1.41e+05    1229.588
     990       9            1.44e+05 pr    1.22e+05    1.41e+05    1229.753
     991       8       1    1.22e+05       1.22e+05    1.41e+05    1233.909
     992       9            1.44e+05 pr    1.22e+05    1.41e+05    1234.552
     993       8            1.44e+05 pr    1.22e+05    1.41e+05    1235.195
     994       7       2    1.22e+05       1.22e+05    1.41e+05    1238.757
     995       8       1    1.22e+05       1.22e+05    1.41e+05    1238.908
     996       9            2.21e+05 pr    1.22e+05    1.41e+05    1240.528
     997       8            1.41e+05 pr    1.22e+05    1.41e+05    1240.792
     998       7       1    1.22e+05       1.22e+05    1.41e+05    1240.981
     999       8            2.23e+05 pr    1.22e+05    1.41e+05    1243.259
    1000       7         INFEASIBLE  pr    1.25e+05    1.41e+05    1244.194

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40933901878697e+05
Final integrality gap (abs / rel)   =  1.55e+04 /   1.10e-01 (11.03%)
# of nodes processed                =     1000
# of subproblems processed          =     1007
Total program time (secs)           =    1244.23450 (  1235.410 CPU time)
Time spent in evaluations (secs)    =      46.12656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.6    247197
   nlp_gf_jg         13.2           13    154083
  nlp_hess_l         11.5         11.5    153936
      solver     1.24e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4130
         0         0    0.1335
    1.0000    1.0000    0.4230
         0         0    0.1305

Removed Variables within Vanished Phases
===================================================
 
