====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.047
       2       1       9    1.07e+05     -1.80e+308                   2.550
       3       2       8    1.07e+05     -1.80e+308                   2.612
       4       3       7    1.07e+05     -1.80e+308                   2.702
       5       4       6    1.07e+05     -1.80e+308                   2.768
       6       5       5    1.07e+05     -1.80e+308                   2.868
       7       6       4    1.07e+05     -1.80e+308                   2.941
       8       7       3    1.07e+05     -1.80e+308                   3.014
       9       8       2    1.07e+05     -1.80e+308                   3.043
      10       9         INFEASIBLE  pr  -1.80e+308                   3.212
      11       8       1    6.77e+05     -1.80e+308                   3.547
      12       9         INFEASIBLE  pr  -1.80e+308                   3.823
*     13       8       0    6.78e+05  f  -1.80e+308    6.78e+05       3.900
      14       7       2    1.07e+05     -1.80e+308    6.78e+05       4.108
      15       8       9    1.07e+05       1.07e+05    6.78e+05       4.254
      16       9       7    1.07e+05       1.07e+05    6.78e+05       4.937
      17      10         INFEASIBLE  pr    1.07e+05    6.78e+05       5.342
      18       9       6    1.07e+05       1.07e+05    6.78e+05       5.914
      19      10         INFEASIBLE  pr    1.07e+05    6.78e+05       6.567
      20       9         INFEASIBLE  pr    1.07e+05    6.78e+05       7.214
      21       8         INFEASIBLE  pr    1.07e+05    6.78e+05       7.888
      22       7         INFEASIBLE  pr    1.07e+05    6.78e+05       8.635
      23       6         INFEASIBLE  pr    1.07e+05    6.78e+05       9.327
      24       5         INFEASIBLE  pr    1.07e+05    6.78e+05       9.823
      25       4       3    1.07e+05       1.07e+05    6.78e+05       9.904
      26       5       4    1.07e+05       1.07e+05    6.78e+05      10.017
      27       6       6    1.07e+05       1.07e+05    6.78e+05      10.199
      28       7       8    1.07e+05       1.07e+05    6.78e+05      10.560
      29       8         INFEASIBLE  pr    1.07e+05    6.78e+05      10.988
      30       7       7    1.36e+05       1.07e+05    6.78e+05      13.083
      31       8       6    1.07e+05       1.07e+05    6.78e+05      17.238
      32       9         INFEASIBLE  pr    1.07e+05    6.78e+05      18.226
      33       8       5    1.07e+05       1.07e+05    6.78e+05      18.302
      34       9       4    3.45e+05       1.07e+05    6.78e+05      21.306
      35      10       3    5.72e+05       1.07e+05    6.78e+05      22.533
      36      11       2    5.72e+05       1.07e+05    6.78e+05      22.604
      37      12       1    3.61e+05       1.07e+05    6.78e+05      26.601
      38      13            6.80e+05 pr    1.07e+05    6.78e+05      27.044
*     39      12       0    6.71e+05  f    1.07e+05    6.71e+05      30.443
      40      11         INFEASIBLE  pr    1.07e+05    6.71e+05      33.327
      41      10       2    3.61e+05       1.07e+05    6.71e+05      35.449
      42      11         INFEASIBLE  pr    1.07e+05    6.71e+05      37.891
      43      10            6.77e+05 pr    1.07e+05    6.71e+05      38.192
      44       9       1    5.82e+05       1.07e+05    6.71e+05      38.995
      45      10         INFEASIBLE  pr    1.07e+05    6.71e+05      39.855
      46       9            6.78e+05 pr    1.07e+05    6.71e+05      40.711
      47       8       3    3.45e+05       1.07e+05    6.71e+05      43.839
      48       9       5    1.07e+05       1.07e+05    6.71e+05      43.976
      49      10       4    1.07e+05       1.07e+05    6.71e+05      44.138
      50      11         INFEASIBLE  pr    1.07e+05    6.71e+05      45.086
      51      10         INFEASIBLE  pr    1.07e+05    6.71e+05      46.004
      52       9       4    1.07e+05       1.07e+05    6.71e+05      46.182
      53      10         INFEASIBLE  pr    1.07e+05    6.71e+05      47.133
      54       9       3    2.17e+05       1.07e+05    6.71e+05      48.605
      55      10         INFEASIBLE  pr    1.07e+05    6.71e+05      49.439
      56       9       2    3.61e+05       1.07e+05    6.71e+05      52.940
      57      10       1    6.02e+05       1.07e+05    6.71e+05      53.855
      58      11         INFEASIBLE  pr    1.07e+05    6.71e+05      54.245
      59      10            6.78e+05 pr    1.07e+05    6.71e+05      55.798
      60       9         INFEASIBLE  pr    1.07e+05    6.71e+05      56.835
      61       8       2    5.88e+05       1.07e+05    6.71e+05      58.133
      62       9       1    5.88e+05       1.07e+05    6.71e+05      58.249
      63      10            6.80e+05 pr    1.07e+05    6.71e+05      58.456
      64       9         INFEASIBLE  pr    1.07e+05    6.71e+05      60.090
      65       8       1    5.89e+05       1.07e+05    6.71e+05      60.581
      66       9         INFEASIBLE  pr    1.07e+05    6.71e+05      61.923
      67       8            6.78e+05 pr    1.07e+05    6.71e+05      62.691
*     68       7       0    6.69e+05  f    1.07e+05    6.69e+05      62.775
      69       6         INFEASIBLE  pr    1.07e+05    6.69e+05      63.608
      70       5       4    1.07e+05       1.07e+05    6.69e+05      64.528
      71       6         INFEASIBLE  pr    1.07e+05    6.69e+05      65.417
      72       5       3    1.07e+05       1.07e+05    6.69e+05      65.980
      73       6       2    1.07e+05       1.07e+05    6.69e+05      66.060
      74       7         INFEASIBLE  pr    1.07e+05    6.69e+05      67.368
      75       6         INFEASIBLE  pr    1.07e+05    6.69e+05      68.186
      76       5       2    1.07e+05       1.07e+05    6.69e+05      68.346
      77       6       3    1.07e+05       1.07e+05    6.69e+05      68.447
      78       7       2    3.59e+05       1.07e+05    6.69e+05      68.673
      79       8       1    3.59e+05       1.07e+05    6.69e+05      68.909
      80       9         INFEASIBLE  pr    1.07e+05    6.69e+05      69.710
      81       8         INFEASIBLE  pr    1.07e+05    6.69e+05      70.567
      82       7       1    3.59e+05       1.07e+05    6.69e+05      70.683
      83       8         INFEASIBLE  pr    1.07e+05    6.69e+05      71.584
      84       7            6.71e+05 pr    1.07e+05    6.69e+05      72.223
      85       6         INFEASIBLE  pr    1.07e+05    6.69e+05      73.235
      86       5         INFEASIBLE  pr    1.07e+05    6.69e+05      74.209
      87       4       1    6.04e+05       1.07e+05    6.69e+05      77.038
      88       5            6.78e+05 pr    1.07e+05    6.69e+05      78.749
      89       4            6.78e+05 pr    1.07e+05    6.69e+05      80.592
      90       3         INFEASIBLE  pr    1.07e+05    6.69e+05      82.602
      91       2       7    3.44e+05       1.07e+05    6.69e+05      83.679
      92       3         INFEASIBLE  pr    1.07e+05    6.69e+05      86.447
      93       2         INFEASIBLE  pr    1.07e+05    6.69e+05      88.733
      94       1       6    3.44e+05       1.07e+05    6.69e+05      89.156
      95       2         INFEASIBLE  pr    1.07e+05    6.69e+05      93.565
      96       1       5    1.07e+05       1.07e+05    6.69e+05      94.863
      97       2       4    1.07e+05       1.07e+05    6.69e+05      94.980
      98       3       3    1.07e+05       1.07e+05    6.69e+05      95.138
      99       4       2    1.07e+05       1.07e+05    6.69e+05      95.238
     100       5         INFEASIBLE  pr    1.07e+05    6.69e+05      96.749
     101       4         INFEASIBLE  pr    1.07e+05    6.69e+05      97.524
     102       3       2    1.07e+05       1.07e+05    6.69e+05      97.601
     103       4       3    1.07e+05       1.07e+05    6.69e+05      98.876
     104       5         INFEASIBLE  pr    1.07e+05    6.69e+05     101.661
     105       4       2    1.07e+05       1.07e+05    6.69e+05     102.571
     106       5       1    3.59e+05       1.07e+05    6.69e+05     104.861
     107       6         INFEASIBLE  pr    1.07e+05    6.69e+05     105.811
     108       5         INFEASIBLE  pr    1.07e+05    6.69e+05     106.903
     109       4         INFEASIBLE  pr    1.07e+05    6.69e+05     107.816
     110       3       2    1.07e+05       1.07e+05    6.69e+05     108.074
     111       4         INFEASIBLE  pr    1.07e+05    6.69e+05     109.171
     112       3         INFEASIBLE  pr    1.07e+05    6.69e+05     109.976
     113       2         INFEASIBLE  pr    1.07e+05    6.69e+05     110.432
     114       1       4    1.07e+05       1.07e+05    6.69e+05     110.535
     115       2       3    1.07e+05       1.07e+05    6.69e+05     110.642
     116       3         INFEASIBLE  pr    1.07e+05    6.69e+05     112.629
     117       2         INFEASIBLE  pr    1.07e+05    6.69e+05     113.445
     118       1       3    1.07e+05       1.07e+05    6.69e+05     113.619
     119       2       5    2.09e+05       2.09e+05    6.69e+05     119.244
     120       3         INFEASIBLE  pr    2.09e+05    6.69e+05     120.461
     121       2       4    2.18e+05       2.18e+05    6.69e+05     122.860
     122       3       3    3.45e+05       2.18e+05    6.69e+05     123.936
     123       4         INFEASIBLE  pr    2.18e+05    6.69e+05     126.659
     124       3         FAILED -400       2.18e+05    6.69e+05     146.193
     125       4       1    6.03e+05       2.18e+05    6.69e+05     158.587
     126       5            7.08e+05 pr    2.18e+05    6.69e+05     160.295
     127       4            6.72e+05 pr    2.18e+05    6.69e+05     160.929
     128       3       1    6.04e+05       2.18e+05    6.69e+05     163.001
     129       4       2    3.45e+05       2.18e+05    6.69e+05     163.441
     130       5       1    3.61e+05       2.18e+05    6.69e+05     163.845
     131       6            6.78e+05 pr    2.18e+05    6.69e+05     164.845
     132       5         INFEASIBLE  pr    2.18e+05    6.69e+05     165.784
     133       4            6.71e+05 pr    2.18e+05    6.69e+05     166.681
     134       3         INFEASIBLE  pr    2.18e+05    6.69e+05     169.320
     135       2            6.78e+05 pr    2.18e+05    6.69e+05     169.844
     136       1       3    3.45e+05       3.44e+05    6.69e+05     171.017
     137       2         INFEASIBLE  pr    3.45e+05    6.69e+05     171.889
     138       1       2    3.45e+05       3.45e+05    6.69e+05     172.700
     139       2       1    3.61e+05       3.45e+05    6.69e+05     174.275
     140       3         INFEASIBLE  pr    3.45e+05    6.69e+05     175.074
     141       2         INFEASIBLE  pr    3.45e+05    6.69e+05     176.232
     142       1         INFEASIBLE  pr    3.45e+05    6.69e+05     176.996
     143       0       2    3.45e+05       3.45e+05    6.69e+05     177.599
     144       1         INFEASIBLE  pr    3.45e+05    6.69e+05     178.639
     145       0       1    3.61e+05       3.61e+05    6.69e+05     179.206
     146       1            6.78e+05 pr    3.61e+05    6.69e+05     179.569
     147       0         INFEASIBLE  pr    6.69e+05    6.69e+05     180.799

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923929e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      147
# of subproblems processed          =      150
Total program time (secs)           =     180.81033 (   182.001 CPU time)
Time spent in evaluations (secs)    =       6.53254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.87     34672
   nlp_gf_jg         1.99         1.94     25652
  nlp_hess_l         1.73         1.71     25565
      solver          182          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4464
    1.0000    1.0000    0.0892
         0         0    0.4776
    1.0000    1.0000    0.0868

Removed Variables within Vanished Phases
===================================================
 
