====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.439
       2       1       9    1.07e+05     -1.80e+308                   2.564
       3       2       8    1.07e+05     -1.80e+308                   2.701
       4       3       7    1.07e+05     -1.80e+308                   2.792
       5       4       6    1.07e+05     -1.80e+308                   2.894
       6       5       5    1.07e+05     -1.80e+308                   2.983
       7       6       4    1.07e+05     -1.80e+308                   3.162
       8       7       3    1.07e+05     -1.80e+308                   3.216
       9       8       2    1.07e+05     -1.80e+308                   3.267
      10       9         INFEASIBLE  pr  -1.80e+308                   3.740
      11       8       1    3.89e+05     -1.80e+308                   4.138
      12       9         INFEASIBLE  pr  -1.80e+308                   4.662
*     13       8       0    3.96e+05  f  -1.80e+308    3.96e+05       5.049
      14       7       2    1.07e+05     -1.80e+308    3.96e+05       5.178
      15       8       9    1.07e+05       1.07e+05    3.96e+05       6.512
      16       9       8    1.07e+05       1.07e+05    3.96e+05       7.026
      17      10       4    1.07e+05       1.07e+05    3.96e+05       7.168
      18      11       3    1.07e+05       1.07e+05    3.96e+05       7.336
      19      12       2    1.07e+05       1.07e+05    3.96e+05       7.441
      20      13         INFEASIBLE  pr    1.07e+05    3.96e+05       8.052
      21      12            4.28e+05 pr    1.07e+05    3.96e+05       9.109
      22      11       2    1.07e+05       1.07e+05    3.96e+05       9.315
      23      12       3    1.07e+05       1.07e+05    3.96e+05       9.841
      24      13       8    1.07e+05       1.07e+05    3.96e+05       9.948
      25      14       7    1.07e+05       1.07e+05    3.96e+05      10.059
      26      15       6    1.07e+05       1.07e+05    3.96e+05      10.652
      27      16       5    2.14e+05       1.07e+05    3.96e+05      11.550
      28      17       4    2.14e+05       1.07e+05    3.96e+05      11.698
      29      18         INFEASIBLE  pr    1.07e+05    3.96e+05      12.279
      30      17       3    2.14e+05       1.07e+05    3.96e+05      12.535
      31      18       2    2.14e+05       1.07e+05    3.96e+05      13.177
      32      19            4.14e+05 pr    1.07e+05    3.96e+05      13.448
      33      18       1    2.14e+05       1.07e+05    3.96e+05      17.776
      34      19            4.24e+05 pr    1.07e+05    3.96e+05      18.032
      35      18         INFEASIBLE  pr    1.07e+05    3.96e+05      18.769
      36      17       2    2.14e+05       1.07e+05    3.96e+05      19.074
      37      18         INFEASIBLE  pr    1.07e+05    3.96e+05      20.161
      38      17       1    2.14e+05       1.07e+05    3.96e+05      22.796
      39      18            4.14e+05 pr    1.07e+05    3.96e+05      23.015
      40      17         INFEASIBLE  pr    1.07e+05    3.96e+05      23.888
      41      16       1    2.14e+05       1.07e+05    3.96e+05      24.124
      42      17       7    1.07e+05       1.07e+05    3.96e+05      24.242
      43      18       8    1.07e+05       1.07e+05    3.96e+05      24.468
      44      19       6    1.07e+05       1.07e+05    3.96e+05      24.591
      45      20         INFEASIBLE  pr    1.07e+05    3.96e+05      25.832
      46      19       5    1.07e+05       1.07e+05    3.96e+05      26.018
      47      20       4    1.07e+05       1.07e+05    3.96e+05      26.131
      48      21       3    1.07e+05       1.07e+05    3.96e+05      26.218
      49      22       2    1.07e+05       1.07e+05    3.96e+05      26.311
      50      23         INFEASIBLE  pr    1.07e+05    3.96e+05      28.022
      51      22       1    2.96e+05       1.07e+05    3.96e+05      32.857
      52      23            4.14e+05 pr    1.07e+05    3.96e+05      33.000
      53      22         INFEASIBLE  pr    1.07e+05    3.96e+05      34.002
      54      21       2    1.07e+05       1.07e+05    3.96e+05      34.101
      55      22       1    3.89e+05       1.07e+05    3.96e+05      34.590
      56      23         INFEASIBLE  pr    1.07e+05    3.96e+05      35.441
      57      22            3.96e+05 pr    1.07e+05    3.96e+05      35.655
      58      21       1    2.14e+05       1.07e+05    3.96e+05      36.869
      59      22            4.14e+05 pr    1.07e+05    3.96e+05      37.290
      60      21            4.06e+05 pr    1.07e+05    3.96e+05      40.122
      61      20       1    3.05e+05       1.07e+05    3.96e+05      46.750
      62      21       5    1.07e+05       1.07e+05    3.96e+05      46.897
      63      22       4    1.07e+05       1.07e+05    3.96e+05      47.071
      64      23       3    1.07e+05       1.07e+05    3.96e+05      48.110
      65      24       2    1.07e+05       1.07e+05    3.96e+05      48.267
      66      25       1    2.14e+05       1.07e+05    3.96e+05      48.623
      67      26         INFEASIBLE  pr    1.07e+05    3.96e+05      49.136
      68      25         INFEASIBLE  pr    1.07e+05    3.96e+05      49.707
      69      24         INFEASIBLE  pr    1.07e+05    3.96e+05      50.518
      70      23       2    1.07e+05       1.07e+05    3.96e+05      50.619
      71      24       4    1.07e+05       1.07e+05    3.96e+05      52.353
      72      25       3    1.61e+05       1.07e+05    3.96e+05      52.735
      73      26       2    1.68e+05       1.07e+05    3.96e+05      52.858
      74      27       1    2.14e+05       1.07e+05    3.96e+05      52.978
      75      28            4.12e+05 pr    1.07e+05    3.96e+05      54.015
      76      27         INFEASIBLE  pr    1.07e+05    3.96e+05      54.991
      77      26       1    2.39e+05       1.07e+05    3.96e+05      56.068
      78      27         INFEASIBLE  pr    1.07e+05    3.96e+05      57.038
      79      26            3.96e+05 pr    1.07e+05    3.96e+05      57.441
      80      25            3.96e+05 pr    1.07e+05    3.96e+05      61.352
      81      24       2    1.68e+05       1.07e+05    3.96e+05      61.475
      82      25       7    1.07e+05       1.07e+05    3.96e+05      62.831
      83      26       6    1.07e+05       1.07e+05    3.96e+05      63.217
      84      27       5    1.07e+05       1.07e+05    3.96e+05      64.694
      85      28       4    1.07e+05       1.07e+05    3.96e+05      68.654
      86      29       3    1.68e+05       1.07e+05    3.96e+05      69.752
      87      30       2    1.68e+05       1.07e+05    3.96e+05      69.965
      88      31       1    3.89e+05       1.07e+05    3.96e+05      70.255
      89      32         INFEASIBLE  pr    1.07e+05    3.96e+05      71.757
      90      31            3.96e+05 pr    1.07e+05    3.96e+05      71.865
      91      30       1    2.95e+05       1.07e+05    3.96e+05      72.262
      92      31       4    1.07e+05       1.07e+05    3.96e+05      72.367
      93      32       3    1.68e+05       1.07e+05    3.96e+05      74.424
      94      33       7    1.07e+05       1.07e+05    3.96e+05      76.075
      95      34       6    1.07e+05       1.07e+05    3.96e+05      76.812
      96      35       5    1.07e+05       1.07e+05    3.96e+05      76.972
      97      36       4    1.07e+05       1.07e+05    3.96e+05      77.083
      98      37       3    1.07e+05       1.07e+05    3.96e+05      77.496
      99      38       2    1.68e+05       1.07e+05    3.96e+05      78.740
     100      39         INFEASIBLE  pr    1.07e+05    3.96e+05      79.606
     101      38       1    2.96e+05       1.07e+05    3.96e+05      80.133
     102      39            4.09e+05 pr    1.07e+05    3.96e+05      80.305
*    103      38       0    3.95e+05  f    1.07e+05    3.95e+05      80.848
     104      37         INFEASIBLE  pr    1.07e+05    3.95e+05      81.780
     105      36       3    1.07e+05       1.07e+05    3.95e+05      81.973
     106      37       5    1.07e+05       1.07e+05    3.95e+05      85.687
     107      38       2    2.39e+05       1.07e+05    3.95e+05      87.168
     108      39       1    3.83e+05       1.07e+05    3.95e+05      87.478
     109      40            3.96e+05 pr    1.07e+05    3.95e+05      88.465
*    110      39       0    3.83e+05  f    1.07e+05    3.83e+05      88.721
     111      38       1    3.83e+05       1.07e+05    3.83e+05      89.406
     112      39       2    2.53e+05       1.07e+05    3.83e+05      93.896
     113      40       6    1.07e+05       1.07e+05    3.83e+05      94.115
     114      41       4    1.07e+05       1.07e+05    3.83e+05      95.704
     115      42       3    2.00e+05       1.07e+05    3.83e+05     100.148
     116      43       2    2.95e+05       1.07e+05    3.83e+05     104.720
     117      44       1    3.12e+05       1.07e+05    3.83e+05     104.826
     118      45            4.12e+05 pr    1.07e+05    3.83e+05     105.278
     119      44            3.96e+05 pr    1.07e+05    3.83e+05     105.832
     120      43       1    3.11e+05       1.07e+05    3.83e+05     110.337
     121      44       4    1.07e+05       1.07e+05    3.83e+05     110.490
     122      45       1    2.14e+05       1.07e+05    3.83e+05     111.996
     123      46         INFEASIBLE  pr    1.07e+05    3.83e+05     112.877
     124      45         INFEASIBLE  pr    1.07e+05    3.83e+05     113.534
     125      44       3    2.39e+05       1.07e+05    3.83e+05     114.012
     126      45            3.90e+05 pr    1.07e+05    3.83e+05     114.801
     127      44         INFEASIBLE  pr    1.07e+05    3.83e+05     118.024
     128      43       3    2.54e+05       1.07e+05    3.83e+05     120.596
     129      44       1    3.31e+05       1.07e+05    3.83e+05     122.881
     130      45       5    1.07e+05       1.07e+05    3.83e+05     123.024
     131      46       1    2.39e+05       1.07e+05    3.83e+05     124.008
     132      47            3.96e+05 pr    1.07e+05    3.83e+05     124.098
     133      46            3.96e+05 pr    1.07e+05    3.83e+05     124.546
     134      45       4    2.14e+05       1.07e+05    3.83e+05     125.604
     135      46         INFEASIBLE  pr    1.07e+05    3.83e+05     126.730
     136      45       3    2.14e+05       1.07e+05    3.83e+05     127.119
     137      46       2    1.68e+05       1.07e+05    3.83e+05     127.274
     138      47       1    2.14e+05       1.07e+05    3.83e+05     128.175
     139      48         INFEASIBLE  pr    1.07e+05    3.83e+05     129.040
     140      47            4.12e+05 pr    1.07e+05    3.83e+05     130.020
     141      46         INFEASIBLE  pr    1.07e+05    3.83e+05     131.088
     142      45         INFEASIBLE  pr    1.07e+05    3.83e+05     132.162
     143      44         INFEASIBLE  pr    1.07e+05    3.83e+05     136.522
     144      43            4.18e+05 pr    1.07e+05    3.83e+05     140.805
     145      42            3.96e+05 pr    1.07e+05    3.83e+05     141.977
     146      41       2    2.99e+05       1.07e+05    3.83e+05     144.882
     147      42       1    3.12e+05       1.07e+05    3.83e+05     148.773
     148      43            3.94e+05 pr    1.07e+05    3.83e+05     148.901
     149      42            3.95e+05 pr    1.07e+05    3.83e+05     152.198
     150      41       1    3.11e+05       1.07e+05    3.83e+05     152.457
     151      42         INFEASIBLE  pr    1.07e+05    3.83e+05     153.253
     152      41            3.97e+05 pr    1.07e+05    3.83e+05     154.142
     153      40            3.95e+05 pr    1.07e+05    3.83e+05     155.004
     154      39            3.89e+05 pr    1.07e+05    3.83e+05     155.698
     155      38         FAILED -400       1.07e+05    3.83e+05     173.882
     156      37            3.83e+05 pr    1.07e+05    3.83e+05     174.389
     157      36       2    2.99e+05       1.07e+05    3.83e+05     178.132
     158      37       6    1.07e+05       1.07e+05    3.83e+05     178.253
     159      38       5    1.07e+05       1.07e+05    3.83e+05     178.371
     160      39       4    1.07e+05       1.07e+05    3.83e+05     178.469
     161      40       3    1.07e+05       1.07e+05    3.83e+05     178.563
     162      41         INFEASIBLE  pr    1.07e+05    3.83e+05     179.939
     163      40       2    2.02e+05       1.07e+05    3.83e+05     180.758
     164      41       1    3.21e+05       1.07e+05    3.83e+05     182.300
     165      42         INFEASIBLE  pr    1.07e+05    3.83e+05     182.652
     166      41            3.96e+05 pr    1.07e+05    3.83e+05     182.996
     167      40         INFEASIBLE  pr    1.07e+05    3.83e+05     183.920
     168      39       3    1.07e+05       1.07e+05    3.83e+05     184.051
     169      40       2    2.43e+05       1.07e+05    3.83e+05     186.042
     170      41            3.96e+05 pr    1.07e+05    3.83e+05     186.982
     171      40       1    1.98e+05       1.07e+05    3.83e+05     191.463
     172      41         INFEASIBLE  pr    1.07e+05    3.83e+05     192.315
     173      40         INFEASIBLE  pr    1.07e+05    3.83e+05     193.265
     174      39       2    2.39e+05       1.07e+05    3.83e+05     195.522
     175      40       5    1.07e+05       1.07e+05    3.83e+05     196.720
     176      41       6    1.07e+05       1.07e+05    3.83e+05     196.829
     177      42       5    1.07e+05       1.07e+05    3.83e+05     196.948
     178      43       4    1.07e+05       1.07e+05    3.83e+05     197.056
     179      44       3    2.14e+05       1.07e+05    3.83e+05     198.572
     180      45       2    1.94e+05       1.07e+05    3.83e+05     199.207
     181      46         INFEASIBLE  pr    1.07e+05    3.83e+05     200.792
     182      45       1    2.14e+05       1.07e+05    3.83e+05     207.558
     183      46            3.96e+05 pr    1.07e+05    3.83e+05     209.896
     184      45            3.97e+05 pr    1.07e+05    3.83e+05     210.778
     185      44       2    2.14e+05       1.07e+05    3.83e+05     210.972
     186      45       5    1.07e+05       1.07e+05    3.83e+05     211.194
     187      46       4    2.14e+05       1.07e+05    3.83e+05     213.176
     188      47         INFEASIBLE  pr    1.07e+05    3.83e+05     214.080
     189      46       3    2.97e+05       1.07e+05    3.83e+05     215.207
     190      47       2    1.68e+05       1.07e+05    3.83e+05     215.493
     191      48         INFEASIBLE  pr    1.07e+05    3.83e+05     216.297
     192      47         INFEASIBLE  pr    1.07e+05    3.83e+05     217.085
     193      46       2    1.68e+05       1.07e+05    3.83e+05     217.998
     194      47       4    1.68e+05       1.07e+05    3.83e+05     224.274
     195      48       3    1.62e+05       1.07e+05    3.83e+05     225.518
     196      49       4    1.07e+05       1.07e+05    3.83e+05     225.748
     197      50         INFEASIBLE  pr    1.07e+05    3.83e+05     226.840
     198      49       3    1.63e+05       1.07e+05    3.83e+05     229.326
     199      50       2    1.68e+05       1.07e+05    3.83e+05     232.111
     200      51       1    3.09e+05       1.07e+05    3.83e+05     235.129
     201      52            3.97e+05 pr    1.07e+05    3.83e+05     235.978
     202      51            3.95e+05 pr    1.07e+05    3.83e+05     236.578
     203      50         INFEASIBLE  pr    1.07e+05    3.83e+05     237.307
     204      49       2    1.68e+05       1.07e+05    3.83e+05     238.555
     205      50       4    1.07e+05       1.07e+05    3.83e+05     238.771
     206      51       4    1.07e+05       1.07e+05    3.83e+05     238.978
     207      52       3    1.07e+05       1.07e+05    3.83e+05     239.078
     208      53       2    1.07e+05       1.07e+05    3.83e+05     239.248
     209      54         INFEASIBLE  pr    1.07e+05    3.83e+05     240.110
     210      53       1    2.96e+05       1.07e+05    3.83e+05     243.087
     211      54         INFEASIBLE  pr    1.07e+05    3.83e+05     244.039
     212      53            3.97e+05 pr    1.07e+05    3.83e+05     244.923
     213      52       2    1.07e+05       1.07e+05    3.83e+05     245.148
     214      53         INFEASIBLE  pr    1.07e+05    3.83e+05     246.589
     215      52         FAILED -400       1.07e+05    3.83e+05     264.015
*    216      53       0    3.83e+05  f    1.07e+05    3.83e+05     265.826
     217      52            3.83e+05 pr    1.07e+05    3.83e+05     266.344
     218      51         INFEASIBLE  pr    1.07e+05    3.83e+05     267.326
     219      50       3    1.63e+05       1.07e+05    3.83e+05     268.761
     220      51       2    2.59e+05       1.07e+05    3.83e+05     268.925
     221      52         INFEASIBLE  pr    1.07e+05    3.83e+05     271.647
     222      51            3.90e+05 pr    1.07e+05    3.83e+05     272.952
     223      50         INFEASIBLE  pr    1.07e+05    3.83e+05     273.803
     224      49       3    1.07e+05       1.07e+05    3.83e+05     273.952
     225      50       2    2.14e+05       1.07e+05    3.83e+05     275.112
     226      51       1    2.14e+05       1.07e+05    3.83e+05     276.211
     227      52         INFEASIBLE  pr    1.07e+05    3.83e+05     276.914
     228      51         INFEASIBLE  pr    1.07e+05    3.83e+05     277.657
     229      50       1    2.14e+05       1.07e+05    3.83e+05     279.133
     230      51         INFEASIBLE  pr    1.07e+05    3.83e+05     280.006
     231      50            4.12e+05 pr    1.07e+05    3.83e+05     281.842
     232      49            4.12e+05 pr    1.07e+05    3.83e+05     286.186
     233      48       3    1.07e+05       1.07e+05    3.83e+05     286.319
     234      49       3    1.07e+05       1.07e+05    3.83e+05     286.427
     235      50       2    1.07e+05       1.07e+05    3.83e+05     286.518
     236      51       1    2.14e+05       1.07e+05    3.83e+05     287.956
     237      52         INFEASIBLE  pr    1.07e+05    3.83e+05     288.974
     238      51         INFEASIBLE  pr    1.07e+05    3.83e+05     290.736
     239      50       1    2.93e+05       1.07e+05    3.83e+05     291.248
     240      51       3    1.07e+05       1.07e+05    3.83e+05     291.343
     241      52       3    1.07e+05       1.07e+05    3.83e+05     291.455
     242      53       2    2.40e+05       1.07e+05    3.83e+05     293.091
     243      54            3.89e+05 pr    1.07e+05    3.83e+05     294.528
     244      53            3.89e+05 pr    1.07e+05    3.83e+05     296.808
     245      52       2    3.06e+05       1.07e+05    3.83e+05     299.753
     246      53       5    1.07e+05       1.07e+05    3.83e+05     299.877
     247      54       4    1.07e+05       1.07e+05    3.83e+05     300.598
     248      55       3    1.07e+05       1.07e+05    3.83e+05     300.690
     249      56       2    1.07e+05       1.07e+05    3.83e+05     300.783
     250      57       1    2.14e+05       1.07e+05    3.83e+05     301.054
     251      58         INFEASIBLE  pr    1.07e+05    3.83e+05     302.068
     252      57            4.18e+05 pr    1.07e+05    3.83e+05     304.458
     253      56            3.89e+05 pr    1.07e+05    3.83e+05     304.956
     254      55       2    1.07e+05       1.07e+05    3.83e+05     305.044
     255      56         INFEASIBLE  pr    1.07e+05    3.83e+05     306.216
     256      55         INFEASIBLE  pr    1.07e+05    3.83e+05     307.126
     257      54            3.89e+05 pr    1.07e+05    3.83e+05     307.913
     258      53       3    1.07e+05       1.07e+05    3.83e+05     307.980
     259      54       6    1.07e+05       1.07e+05    3.83e+05     311.587
     260      55       4    1.07e+05       1.07e+05    3.83e+05     311.684
     261      56       3    1.07e+05       1.07e+05    3.83e+05     311.805
     262      57       2    2.14e+05       1.07e+05    3.83e+05     314.558
     263      58       1    3.05e+05       1.07e+05    3.83e+05     315.860
     264      59            3.98e+05 pr    1.07e+05    3.83e+05     316.440
     265      58            3.89e+05 pr    1.07e+05    3.83e+05     316.543
     266      57       1    3.12e+05       1.07e+05    3.83e+05     317.759
     267      58       2    2.59e+05       1.07e+05    3.83e+05     319.805
     268      59       3    1.07e+05       1.07e+05    3.83e+05     320.124
     269      60       2    1.94e+05       1.07e+05    3.83e+05     320.480
     270      61       1    2.96e+05       1.07e+05    3.83e+05     320.661
*    271      62       0    3.83e+05  f    1.07e+05    3.83e+05     320.849
     272      61            3.93e+05 pr    1.07e+05    3.83e+05     323.491
     273      60         INFEASIBLE  pr    1.07e+05    3.83e+05     324.328
     274      59         INFEASIBLE  pr    1.07e+05    3.83e+05     325.107
     275      58       1    3.12e+05       1.07e+05    3.83e+05     325.223
     276      59         INFEASIBLE  pr    1.07e+05    3.83e+05     327.296
     277      58         INFEASIBLE  pr    1.07e+05    3.83e+05     328.996
     278      57         INFEASIBLE  pr    1.07e+05    3.83e+05     330.052
     279      56            4.12e+05 pr    1.07e+05    3.83e+05     330.398
     280      55            3.91e+05 pr    1.07e+05    3.83e+05     331.238
     281      54       5    1.68e+05       1.07e+05    3.83e+05     331.682
     282      55       4    1.68e+05       1.07e+05    3.83e+05     331.934
     283      56       3    1.68e+05       1.07e+05    3.83e+05     332.096
     284      57       2    1.68e+05       1.07e+05    3.83e+05     332.232
     285      58       1    3.21e+05       1.07e+05    3.83e+05     333.072
     286      59         INFEASIBLE  pr    1.07e+05    3.83e+05     333.846
     287      58            3.96e+05 pr    1.07e+05    3.83e+05     334.460
     288      57       1    2.93e+05       1.07e+05    3.83e+05     335.124
     289      58       4    1.07e+05       1.07e+05    3.83e+05     335.245
     290      59         INFEASIBLE  pr    1.07e+05    3.83e+05     337.497
     291      58         INFEASIBLE  pr    1.07e+05    3.83e+05     338.415
     292      57            4.12e+05 pr    1.07e+05    3.83e+05     338.990
     293      56            3.97e+05 pr    1.07e+05    3.83e+05     339.286
     294      55       2    1.68e+05       1.07e+05    3.83e+05     339.827
     295      56       3    1.07e+05       1.07e+05    3.83e+05     339.920
     296      57       2    1.68e+05       1.07e+05    3.83e+05     341.504
     297      58       1    2.14e+05       1.07e+05    3.83e+05     341.784
     298      59         INFEASIBLE  pr    1.07e+05    3.83e+05     342.357
     299      58         INFEASIBLE  pr    1.07e+05    3.83e+05     342.897
     300      57       1    2.14e+05       1.07e+05    3.83e+05     343.152
     301      58         INFEASIBLE  pr    1.07e+05    3.83e+05     344.062
     302      57            3.96e+05 pr    1.07e+05    3.83e+05     344.180
     303      56            6.22e+05 pr    1.07e+05    3.83e+05     348.823
     304      55       1    3.20e+05       1.07e+05    3.83e+05     349.936
     305      56            4.18e+05 pr    1.07e+05    3.83e+05     350.435
     306      55            3.96e+05 pr    1.07e+05    3.83e+05     352.754
     307      54       1    2.93e+05       1.07e+05    3.83e+05     352.991
     308      55       7    1.07e+05       1.07e+05    3.83e+05     353.144
     309      56       6    1.07e+05       1.07e+05    3.83e+05     353.255
     310      57       5    1.07e+05       1.07e+05    3.83e+05     353.358
     311      58       4    1.07e+05       1.07e+05    3.83e+05     353.456
     312      59       3    2.14e+05       1.07e+05    3.83e+05     353.637
     313      60         INFEASIBLE  pr    1.07e+05    3.83e+05     354.429
     314      59       2    2.14e+05       1.07e+05    3.83e+05     356.420
     315      60       1    2.14e+05       1.07e+05    3.83e+05     356.737
     316      61         INFEASIBLE  pr    1.07e+05    3.83e+05     357.633
     317      60         INFEASIBLE  pr    1.07e+05    3.83e+05     358.222
     318      59       1    2.14e+05       1.07e+05    3.83e+05     358.344
     319      60       6    1.07e+05       1.07e+05    3.83e+05     358.448
     320      61       5    1.07e+05       1.07e+05    3.83e+05     358.632
     321      62         INFEASIBLE  pr    1.07e+05    3.83e+05     360.149
     322      61         INFEASIBLE  pr    1.07e+05    3.83e+05     361.373
     323      60       5    1.07e+05       1.07e+05    3.83e+05     361.569
     324      61       4    2.39e+05       1.07e+05    3.83e+05     362.758
     325      62       3    2.39e+05       1.07e+05    3.83e+05     363.423
     326      63         INFEASIBLE  pr    1.07e+05    3.83e+05     364.531
     327      62       2    2.40e+05       1.07e+05    3.83e+05     365.663
     328      63       1    2.39e+05       1.07e+05    3.83e+05     367.227
     329      64            3.97e+05 pr    1.07e+05    3.83e+05     369.189
     330      63         INFEASIBLE  pr    1.07e+05    3.83e+05     369.978
     331      62       1    2.39e+05       1.07e+05    3.83e+05     370.513
     332      63         INFEASIBLE  pr    1.07e+05    3.83e+05     372.361
     333      62            3.97e+05 pr    1.07e+05    3.83e+05     372.828
     334      61         INFEASIBLE  pr    1.07e+05    3.83e+05     373.578
     335      60       3    2.39e+05       1.07e+05    3.83e+05     373.922
     336      61         INFEASIBLE  pr    1.07e+05    3.83e+05     374.858
     337      60       2    2.39e+05       1.07e+05    3.83e+05     379.419
     338      61            3.92e+05 pr    1.07e+05    3.83e+05     380.373
     339      60       1    2.39e+05       1.07e+05    3.83e+05     380.976
     340      61            3.97e+05 pr    1.07e+05    3.83e+05     381.236
     341      60         INFEASIBLE  pr    1.07e+05    3.83e+05     382.256
     342      59       2    3.30e+05       1.07e+05    3.83e+05     385.284
     343      60       5    1.07e+05       1.07e+05    3.83e+05     385.435
     344      61         INFEASIBLE  pr    1.07e+05    3.83e+05     387.537
     345      60       4    1.61e+05       1.07e+05    3.83e+05     390.039
     346      61       3    1.61e+05       1.07e+05    3.83e+05     390.893
     347      62       2    1.96e+05       1.07e+05    3.83e+05     391.047
     348      63         FAILED -400       1.07e+05    3.83e+05     408.339
     349      64            4.18e+05 pr    1.07e+05    3.83e+05     411.379
     350      63            3.96e+05 pr    1.07e+05    3.83e+05     412.060
     351      62       1    3.31e+05       1.07e+05    3.83e+05     414.233
     352      63       4    1.07e+05       1.07e+05    3.83e+05     414.388
     353      64       3    2.14e+05       1.07e+05    3.83e+05     414.572
     354      65         INFEASIBLE  pr    1.07e+05    3.83e+05     416.286
     355      64         INFEASIBLE  pr    1.07e+05    3.83e+05     417.744
     356      63       3    2.00e+05       1.07e+05    3.83e+05     420.820
     357      64         INFEASIBLE  pr    1.07e+05    3.83e+05     423.208
     358      63       2    2.00e+05       1.07e+05    3.83e+05     423.462
     359      64       1    2.14e+05       1.07e+05    3.83e+05     423.664
     360      65         INFEASIBLE  pr    1.07e+05    3.83e+05     424.946
     361      64         INFEASIBLE  pr    1.07e+05    3.83e+05     425.773
     362      63       1    2.14e+05       1.07e+05    3.83e+05     426.135
     363      64       2    2.54e+05       1.07e+05    3.83e+05     429.133
     364      65       1    2.93e+05       1.07e+05    3.83e+05     433.440
     365      66            4.12e+05 pr    1.07e+05    3.83e+05     433.741
     366      65            3.95e+05 pr    1.07e+05    3.83e+05     437.677
     367      64            3.89e+05 pr    1.07e+05    3.83e+05     438.366
     368      63            3.96e+05 pr    1.07e+05    3.83e+05     439.799
     369      62            3.97e+05 pr    1.07e+05    3.83e+05     440.843
     370      61       2    2.00e+05       1.07e+05    3.83e+05     443.988
     371      62       4    1.07e+05       1.07e+05    3.83e+05     444.201
     372      63         INFEASIBLE  pr    1.07e+05    3.83e+05     446.265
     373      62       3    1.07e+05       1.07e+05    3.83e+05     446.417
     374      63       2    1.07e+05       1.07e+05    3.83e+05     452.646
     375      64         INFEASIBLE  pr    1.07e+05    3.83e+05     453.313
     376      63         INFEASIBLE  pr    1.07e+05    3.83e+05     454.320
     377      62       2    1.07e+05       1.07e+05    3.83e+05     455.604
     378      63         INFEASIBLE  pr    1.07e+05    3.83e+05     457.866
     379      62       1    2.39e+05       1.07e+05    3.83e+05     458.006
     380      63            3.96e+05 pr    1.07e+05    3.83e+05     458.270
     381      62            3.97e+05 pr    1.07e+05    3.83e+05     463.297
     382      61       1    3.25e+05       1.07e+05    3.83e+05     468.501
     383      62       2    1.68e+05       1.07e+05    3.83e+05     469.005
     384      63       1    2.14e+05       1.07e+05    3.83e+05     470.162
     385      64         INFEASIBLE  pr    1.07e+05    3.83e+05     470.782
     386      63         INFEASIBLE  pr    1.07e+05    3.83e+05     472.402
     387      62         INFEASIBLE  pr    1.07e+05    3.83e+05     476.137
     388      61            4.07e+05 pr    1.07e+05    3.83e+05     476.401
     389      60            3.95e+05 pr    1.07e+05    3.83e+05     477.242
     390      59       3    1.07e+05       1.07e+05    3.83e+05     477.452
     391      60            3.89e+05 pr    1.07e+05    3.83e+05     478.183
     392      59       2    2.39e+05       1.07e+05    3.83e+05     478.683
     393      60         INFEASIBLE  pr    1.07e+05    3.83e+05     480.285
     394      59       1    2.39e+05       1.07e+05    3.83e+05     480.630
     395      60            3.83e+05 pr    1.07e+05    3.83e+05     483.176
     396      59            3.95e+05 pr    1.07e+05    3.83e+05     484.711
     397      58       2    2.55e+05       1.07e+05    3.83e+05     485.438
     398      59         INFEASIBLE  pr    1.07e+05    3.83e+05     486.515
     399      58            4.36e+05 pr    1.07e+05    3.83e+05     487.738
     400      57            3.90e+05 pr    1.07e+05    3.83e+05     496.175
     401      56       1    3.12e+05       1.07e+05    3.83e+05     496.680
     402      57            4.12e+05 pr    1.07e+05    3.83e+05     497.385
     403      56            3.94e+05 pr    1.07e+05    3.83e+05     497.568
     404      55         INFEASIBLE  pr    1.07e+05    3.83e+05     498.358
     405      54            4.18e+05 pr    1.07e+05    3.83e+05     501.392
     406      53            3.96e+05 pr    1.07e+05    3.83e+05     502.128
     407      52       2    2.39e+05       1.07e+05    3.83e+05     504.415
     408      53       2    2.39e+05       1.07e+05    3.83e+05     505.989
     409      54         INFEASIBLE  pr    1.07e+05    3.83e+05     507.949
     410      53       1    2.39e+05       1.07e+05    3.83e+05     508.223
     411      54            3.96e+05 pr    1.07e+05    3.83e+05     508.322
     412      53            3.96e+05 pr    1.07e+05    3.83e+05     516.794
     413      52       1    2.39e+05       1.07e+05    3.83e+05     517.474
     414      53            3.96e+05 pr    1.07e+05    3.83e+05     518.459
     415      52         INFEASIBLE  pr    1.07e+05    3.83e+05     519.273
     416      51            3.97e+05 pr    1.07e+05    3.83e+05     524.457
     417      50         INFEASIBLE  pr    1.07e+05    3.83e+05     531.015
     418      49       1    2.39e+05       1.07e+05    3.83e+05     531.195
     419      50            3.95e+05 pr    1.07e+05    3.83e+05     531.919
     420      49            3.97e+05 pr    1.07e+05    3.83e+05     532.185
     421      48       1    2.39e+05       1.07e+05    3.83e+05     532.350
     422      49       2    2.93e+05       1.07e+05    3.83e+05     533.235
     423      50       2    1.94e+05       1.07e+05    3.83e+05     534.830
     424      51       1    2.14e+05       1.07e+05    3.83e+05     535.148
     425      52         INFEASIBLE  pr    1.07e+05    3.83e+05     536.673
     426      51         INFEASIBLE  pr    1.07e+05    3.83e+05     537.380
     427      50       1    1.98e+05       1.07e+05    3.83e+05     537.536
     428      51         INFEASIBLE  pr    1.07e+05    3.83e+05     538.503
     429      50            3.83e+05 pr    1.07e+05    3.83e+05     539.061
     430      49         INFEASIBLE  pr    1.07e+05    3.83e+05     539.877
     431      48       1    2.99e+05       1.07e+05    3.83e+05     548.811
     432      49            4.14e+05 pr    1.07e+05    3.83e+05     548.933
     433      48            3.96e+05 pr    1.07e+05    3.83e+05     549.902
     434      47            3.97e+05 pr    1.07e+05    3.83e+05     550.164
     435      46            3.97e+05 pr    1.07e+05    3.83e+05     550.709
     436      45         INFEASIBLE  pr    1.07e+05    3.83e+05     551.164
     437      44            4.14e+05 pr    1.07e+05    3.83e+05     551.932
     438      43         INFEASIBLE  pr    1.07e+05    3.83e+05     552.696
     439      42            4.29e+05 pr    1.07e+05    3.83e+05     552.958
     440      41            3.83e+05 pr    1.07e+05    3.83e+05     553.602
     441      40       3    1.68e+05       1.07e+05    3.83e+05     555.013
     442      41       7    1.07e+05       1.07e+05    3.83e+05     555.114
     443      42         INFEASIBLE  pr    1.07e+05    3.83e+05     557.555
     444      41       6    1.07e+05       1.07e+05    3.83e+05     558.111
     445      42       5    1.07e+05       1.07e+05    3.83e+05     558.197
     446      43       4    1.07e+05       1.07e+05    3.83e+05     558.329
     447      44         INFEASIBLE  pr    1.07e+05    3.83e+05     559.109
     448      43       3    1.07e+05       1.07e+05    3.83e+05     559.196
     449      44         INFEASIBLE        1.07e+05    3.83e+05     561.487
     450      45            3.83e+05 pr    1.07e+05    3.83e+05     561.816
     451      44            3.90e+05 pr    1.07e+05    3.83e+05     562.485
     452      43       2    2.59e+05       1.07e+05    3.83e+05     565.441
     453      44       4    1.07e+05       1.07e+05    3.83e+05     565.522
     454      45       3    1.61e+05       1.07e+05    3.83e+05     570.561
     455      46       2    2.54e+05       1.07e+05    3.83e+05     579.071
     456      47       1    2.96e+05       1.07e+05    3.83e+05     584.652
     457      48            3.83e+05 pr    1.07e+05    3.83e+05     588.216
     458      47            3.97e+05 pr    1.07e+05    3.83e+05     591.763
     459      46            3.90e+05 pr    1.07e+05    3.83e+05     592.164
     460      45       2    2.61e+05       1.07e+05    3.83e+05     596.424
     461      46         INFEASIBLE  pr    1.07e+05    3.83e+05     597.371
     462      45       1    3.09e+05       1.07e+05    3.83e+05     598.369
     463      46            3.97e+05 pr    1.07e+05    3.83e+05     598.880
     464      45            3.97e+05 pr    1.07e+05    3.83e+05     599.492
     465      44            3.90e+05 pr    1.07e+05    3.83e+05     600.965
     466      43         INFEASIBLE  pr    1.07e+05    3.83e+05     603.286
     467      42            3.90e+05 pr    1.07e+05    3.83e+05     603.701
     468      41       5    1.07e+05       1.07e+05    3.83e+05     603.777
     469      42       4    1.07e+05       1.07e+05    3.83e+05     603.865
     470      43       3    1.94e+05       1.07e+05    3.83e+05     604.575
     471      44       2    2.93e+05       1.07e+05    3.83e+05     605.035
     472      45       1    2.96e+05       1.07e+05    3.83e+05     605.884
     473      46            4.09e+05 pr    1.07e+05    3.83e+05     607.005
     474      45            3.95e+05 pr    1.07e+05    3.83e+05     608.106
     475      44            3.97e+05 pr    1.07e+05    3.83e+05     608.343
     476      43         INFEASIBLE  pr    1.07e+05    3.83e+05     609.283
     477      42         INFEASIBLE  pr    1.07e+05    3.83e+05     610.140
     478      41       4    1.07e+05       1.07e+05    3.83e+05     610.312
     479      42       3    1.61e+05       1.07e+05    3.83e+05     613.113
     480      43       2    2.54e+05       1.07e+05    3.83e+05     614.558
     481      44       1    2.96e+05       1.07e+05    3.83e+05     614.712
     482      45            3.83e+05 pr    1.07e+05    3.83e+05     615.008
     483      44            3.97e+05 pr    1.07e+05    3.83e+05     616.617
     484      43            3.90e+05 pr    1.07e+05    3.83e+05     616.827
     485      42         INFEASIBLE  pr    1.07e+05    3.83e+05     617.707
     486      41         INFEASIBLE  pr    1.07e+05    3.83e+05     618.617
     487      40       2    2.40e+05       1.07e+05    3.83e+05     619.714
     488      41         INFEASIBLE  pr    1.07e+05    3.83e+05     620.193
     489      40       1    2.14e+05       1.07e+05    3.83e+05     623.176
     490      41         INFEASIBLE  pr    1.07e+05    3.83e+05     623.970
     491      40            3.97e+05 pr    1.07e+05    3.83e+05     626.687
     492      39       2    1.94e+05       1.07e+05    3.83e+05     628.252
     493      40       7    1.07e+05       1.07e+05    3.83e+05     628.418
     494      41       6    1.07e+05       1.07e+05    3.83e+05     628.630
     495      42       5    1.07e+05       1.07e+05    3.83e+05     628.765
     496      43       4    1.68e+05       1.07e+05    3.83e+05     629.705
     497      44         INFEASIBLE  pr    1.07e+05    3.83e+05     630.664
     498      43       3    2.14e+05       1.07e+05    3.83e+05     633.335
     499      44       2    2.14e+05       1.07e+05    3.83e+05     633.430
     500      45       1    2.14e+05       1.07e+05    3.83e+05     633.518
     501      46         INFEASIBLE  pr    1.07e+05    3.83e+05     634.420
     502      45         INFEASIBLE  pr    1.07e+05    3.83e+05     635.223
     503      44         INFEASIBLE  pr    1.07e+05    3.83e+05     636.379
     504      43       2    2.14e+05       1.07e+05    3.83e+05     636.518
     505      44       6    1.07e+05       1.07e+05    3.83e+05     636.860
     506      45       5    1.07e+05       1.07e+05    3.83e+05     636.967
     507      46       4    1.68e+05       1.07e+05    3.83e+05     639.351
     508      47       3    2.96e+05       1.07e+05    3.83e+05     639.932
     509      48       2    2.96e+05       1.07e+05    3.83e+05     640.692
     510      49       1    2.96e+05       1.07e+05    3.83e+05     641.680
     511      50         INFEASIBLE  pr    1.07e+05    3.83e+05     642.757
     512      49            3.83e+05 pr    1.07e+05    3.83e+05     644.033
     513      48       1    2.96e+05       1.07e+05    3.83e+05     644.135
     514      49       5    1.07e+05       1.07e+05    3.83e+05     644.303
     515      50         INFEASIBLE  pr    1.07e+05    3.83e+05     645.665
     516      49       4    1.61e+05       1.07e+05    3.83e+05     646.172
     517      50       3    2.54e+05       1.07e+05    3.83e+05     646.308
     518      51       2    2.54e+05       1.07e+05    3.83e+05     646.416
     519      52       1    2.96e+05       1.07e+05    3.83e+05     646.518
     520      53            3.83e+05 pr    1.07e+05    3.83e+05     646.913
     521      52            3.83e+05 pr    1.07e+05    3.83e+05     647.465
     522      51            3.90e+05 pr    1.07e+05    3.83e+05     647.863
     523      50       2    2.54e+05       1.07e+05    3.83e+05     647.969
     524      51       4    1.94e+05       1.07e+05    3.83e+05     648.435
     525      52         INFEASIBLE  pr    1.07e+05    3.83e+05     649.364
     526      51       3    1.94e+05       1.07e+05    3.83e+05     649.477
     527      52       2    1.94e+05       1.07e+05    3.83e+05     649.601
     528      53       1    2.96e+05       1.07e+05    3.83e+05     649.702
     529      54            4.14e+05 pr    1.07e+05    3.83e+05     650.172
     530      53            3.83e+05 pr    1.07e+05    3.83e+05     650.375
     531      52         INFEASIBLE  pr    1.07e+05    3.83e+05     651.262
     532      51       2    1.94e+05       1.07e+05    3.83e+05     651.455
     533      52       5    1.07e+05       1.07e+05    3.83e+05     655.479
     534      53       4    1.07e+05       1.07e+05    3.83e+05     655.720
     535      54       3    1.07e+05       1.07e+05    3.83e+05     656.269
     536      55       2    2.00e+05       1.07e+05    3.83e+05     659.397
     537      56       1    3.12e+05       1.07e+05    3.83e+05     673.887
     538      57            4.12e+05 pr    1.07e+05    3.83e+05     674.460
     539      56            3.94e+05 pr    1.07e+05    3.83e+05     676.328
     540      55       1    3.12e+05       1.07e+05    3.83e+05     677.350
     541      56         INFEASIBLE  pr    1.07e+05    3.83e+05     678.260
     542      55            4.12e+05 pr    1.07e+05    3.83e+05     678.359
     543      54            3.94e+05 pr    1.07e+05    3.83e+05     678.476
     544      53         INFEASIBLE  pr    1.07e+05    3.83e+05     680.124
     545      52       4    1.07e+05       1.07e+05    3.83e+05     680.392
     546      53       3    1.07e+05       1.07e+05    3.83e+05     680.600
     547      54       2    2.39e+05       1.07e+05    3.83e+05     681.501
     548      55       1    2.39e+05       1.07e+05    3.83e+05     685.396
     549      56            3.96e+05 pr    1.07e+05    3.83e+05     687.462
     550      55         INFEASIBLE  pr    1.07e+05    3.83e+05     688.281
     551      54       1    2.40e+05       1.07e+05    3.83e+05     689.863
     552      55       3    1.07e+05       1.07e+05    3.83e+05     690.603
     553      56         INFEASIBLE  pr    1.07e+05    3.83e+05     691.339
     554      55       2    2.00e+05       1.07e+05    3.83e+05     693.291
     555      56       1    3.11e+05       1.07e+05    3.83e+05     693.393
     556      57            4.09e+05 pr    1.07e+05    3.83e+05     693.529
     557      56            3.95e+05 pr    1.07e+05    3.83e+05     696.891
     558      55         INFEASIBLE  pr    1.07e+05    3.83e+05     697.830
     559      54         INFEASIBLE  pr    1.07e+05    3.83e+05     699.213
     560      53            3.96e+05 pr    1.07e+05    3.83e+05     699.720
     561      52            3.85e+05 pr    1.07e+05    3.83e+05     703.266
     562      51       1    2.96e+05       1.07e+05    3.83e+05     703.352
     563      52            3.95e+05 pr    1.07e+05    3.83e+05     703.666
     564      51            3.83e+05 pr    1.07e+05    3.83e+05     705.320
     565      50         INFEASIBLE  pr    1.07e+05    3.83e+05     706.449
     566      49       3    1.94e+05       1.07e+05    3.83e+05     706.636
     567      50       5    1.07e+05       1.07e+05    3.83e+05     707.617
     568      51       4    1.07e+05       1.07e+05    3.83e+05     707.846
     569      52       3    1.07e+05       1.07e+05    3.83e+05     707.960
     570      53       2    1.94e+05       1.07e+05    3.83e+05     711.347
     571      54       1    2.96e+05       1.07e+05    3.83e+05     711.590
     572      55            3.83e+05 pr    1.07e+05    3.83e+05     711.676
     573      54            3.83e+05 pr    1.07e+05    3.83e+05     712.015
     574      53         INFEASIBLE  pr    1.07e+05    3.83e+05     713.064
     575      52         INFEASIBLE  pr    1.07e+05    3.83e+05     713.926
     576      51       3    1.07e+05       1.07e+05    3.83e+05     714.256
     577      52       4    1.07e+05       1.07e+05    3.83e+05     714.716
     578      53       3    1.94e+05       1.07e+05    3.83e+05     716.299
     579      54       2    1.94e+05       1.07e+05    3.83e+05     716.472
     580      55       1    2.14e+05       1.07e+05    3.83e+05     716.960
     581      56         INFEASIBLE  pr    1.07e+05    3.83e+05     717.846
     582      55         INFEASIBLE  pr    1.07e+05    3.83e+05     718.985
     583      54       1    2.14e+05       1.07e+05    3.83e+05     719.658
     584      55         INFEASIBLE  pr    1.07e+05    3.83e+05     720.390
     585      54            3.92e+05 pr    1.07e+05    3.83e+05     721.249
     586      53         INFEASIBLE  pr    1.07e+05    3.83e+05     722.154
     587      52       2    1.94e+05       1.07e+05    3.83e+05     724.370
     588      53       5    1.07e+05       1.07e+05    3.83e+05     724.660
     589      54       4    1.07e+05       1.07e+05    3.83e+05     724.877
     590      55       3    1.68e+05       1.07e+05    3.83e+05     737.918
     591      56         INFEASIBLE  pr    1.07e+05    3.83e+05     738.884
     592      55       2    3.09e+05       1.07e+05    3.83e+05     743.898
     593      56            3.90e+05 pr    1.07e+05    3.83e+05     745.260
     594      55       1    3.09e+05       1.07e+05    3.83e+05     748.328
     595      56            3.96e+05 pr    1.07e+05    3.83e+05     748.412
     596      55            3.95e+05 pr    1.07e+05    3.83e+05     749.209
     597      54            3.90e+05 pr    1.07e+05    3.83e+05     750.313
     598      53       4    1.07e+05       1.07e+05    3.83e+05     750.408
     599      54       3    1.68e+05       1.07e+05    3.83e+05     756.050
     600      55         INFEASIBLE  pr    1.07e+05    3.83e+05     757.237
     601      54         INFEASIBLE  pr    1.07e+05    3.83e+05     758.359
     602      53         INFEASIBLE  pr    1.07e+05    3.83e+05     759.448
     603      52       1    3.24e+05       1.07e+05    3.83e+05     759.768
     604      53            3.95e+05 pr    1.07e+05    3.83e+05     759.850
     605      52            3.95e+05 pr    1.07e+05    3.83e+05     760.652
     606      51         INFEASIBLE  pr    1.07e+05    3.83e+05     761.462
     607      50       2    2.14e+05       1.07e+05    3.83e+05     761.903
     608      51       1    2.96e+05       1.07e+05    3.83e+05     763.803
     609      52            3.93e+05 pr    1.07e+05    3.83e+05     764.813
     610      51         INFEASIBLE  pr    1.07e+05    3.83e+05     766.630
     611      50         INFEASIBLE  pr    1.07e+05    3.83e+05     767.586
     612      49         INFEASIBLE  pr    1.07e+05    3.83e+05     768.299
     613      48       2    2.96e+05       1.07e+05    3.83e+05     769.913
     614      49       1    2.96e+05       1.07e+05    3.83e+05     770.260
     615      50            3.95e+05 pr    1.07e+05    3.83e+05     772.654
     616      49            3.97e+05 pr    1.07e+05    3.83e+05     772.943
     617      48       1    2.96e+05       1.07e+05    3.83e+05     773.024
     618      49       2    1.07e+05       1.07e+05    3.83e+05     773.096
     619      50       1    2.14e+05       1.07e+05    3.83e+05     776.671
     620      51            3.96e+05 pr    1.07e+05    3.83e+05     778.512
     621      50         INFEASIBLE  pr    1.07e+05    3.83e+05     779.316
     622      49            3.90e+05 pr    1.61e+05    3.83e+05     783.837
     623      48            3.83e+05 pr    1.61e+05    3.83e+05     783.970
     624      47            3.95e+05 pr    1.61e+05    3.83e+05     784.101
     625      46         INFEASIBLE  pr    1.61e+05    3.83e+05     784.883
     626      45       1    2.96e+05       1.61e+05    3.83e+05     784.996
     627      46            3.83e+05 pr    1.61e+05    3.83e+05     785.320
     628      45            3.95e+05 pr    1.61e+05    3.83e+05     785.472
     629      44            3.89e+05 pr    1.61e+05    3.83e+05     786.088
     630      43         INFEASIBLE  pr    1.62e+05    3.83e+05     786.882
     631      42            3.95e+05 pr    1.62e+05    3.83e+05     787.053
     632      41            3.97e+05 pr    1.62e+05    3.83e+05     787.196
     633      40       2    3.25e+05       1.62e+05    3.83e+05     788.284
     634      41       2    1.68e+05       1.62e+05    3.83e+05     788.469
     635      42       1    3.09e+05       1.62e+05    3.83e+05     789.844
     636      43         INFEASIBLE  pr    1.62e+05    3.83e+05     790.906
     637      42            3.97e+05 pr    1.62e+05    3.83e+05     791.670
     638      41         INFEASIBLE  pr    1.62e+05    3.83e+05     792.523
     639      40       1    3.25e+05       1.62e+05    3.83e+05     793.149
     640      41            3.95e+05 pr    1.62e+05    3.83e+05     794.036
     641      40            3.86e+05 pr    1.62e+05    3.83e+05     794.663
     642      39            3.90e+05 pr    1.62e+05    3.83e+05     800.031
     643      38         INFEASIBLE  pr    1.62e+05    3.83e+05     800.949
     644      37       1    2.14e+05       1.62e+05    3.83e+05     801.115
     645      38            3.85e+05 pr    1.62e+05    3.83e+05     801.597
     646      37         INFEASIBLE  pr    1.62e+05    3.83e+05     802.794
     647      36       1    1.98e+05       1.62e+05    3.83e+05     803.614
     648      37       2    1.68e+05       1.68e+05    3.83e+05     804.590
     649      38       1    3.09e+05       1.68e+05    3.83e+05     806.783
     650      39            3.97e+05 pr    1.68e+05    3.83e+05     807.662
     651      38            3.97e+05 pr    1.68e+05    3.83e+05     808.454
     652      37         FAILED -400       1.68e+05    3.83e+05     829.004
     653      38            3.97e+05 pr    1.68e+05    3.83e+05     829.367
     654      37            3.95e+05 pr    1.68e+05    3.83e+05     829.549
     655      36         INFEASIBLE  pr    1.68e+05    3.83e+05     830.289
     656      35            3.97e+05 pr    1.68e+05    3.83e+05     831.496
     657      34         INFEASIBLE  pr    1.68e+05    3.83e+05     832.344
     658      33       1    2.14e+05       1.68e+05    3.83e+05     833.943
     659      34            3.94e+05 pr    1.68e+05    3.83e+05     835.226
     660      33         INFEASIBLE  pr    1.68e+05    3.83e+05     836.026
     661      32       1    2.14e+05       1.68e+05    3.83e+05     836.597
     662      33         INFEASIBLE  pr    1.68e+05    3.83e+05     837.328
     663      32            3.97e+05 pr    1.68e+05    3.83e+05     837.453
     664      31         INFEASIBLE  pr    1.68e+05    3.83e+05     838.281
     665      30       4    1.68e+05       1.68e+05    3.83e+05     839.880
     666      31       3    1.68e+05       1.68e+05    3.83e+05     840.577
     667      32       2    1.68e+05       1.68e+05    3.83e+05     841.004
     668      33       1    3.11e+05       1.68e+05    3.83e+05     844.987
     669      34            4.09e+05 pr    1.68e+05    3.83e+05     845.308
     670      33            3.95e+05 pr    1.68e+05    3.83e+05     846.255
     671      32         INFEASIBLE  pr    1.68e+05    3.83e+05     846.871
     672      31       2    1.68e+05       1.68e+05    3.83e+05     847.029
     673      32       3    1.68e+05       1.68e+05    3.83e+05     847.406
     674      33       2    1.68e+05       1.68e+05    3.83e+05     847.849
     675      34       1    3.11e+05       1.68e+05    3.83e+05     849.202
     676      35            3.95e+05 pr    1.68e+05    3.83e+05     849.473
     677      34            3.97e+05 pr    1.68e+05    3.83e+05     849.649
     678      33         INFEASIBLE  pr    1.68e+05    3.83e+05     850.474
     679      32       2    1.68e+05       1.68e+05    3.83e+05     850.584
     680      33         INFEASIBLE  pr    1.68e+05    3.83e+05     851.340
     681      32            3.90e+05 pr    1.68e+05    3.83e+05     851.703
     682      31         INFEASIBLE  pr    1.68e+05    3.83e+05     852.374
     683      30       1    3.11e+05       1.68e+05    3.83e+05     868.789
     684      31            4.09e+05 pr    1.68e+05    3.83e+05     869.432
     685      30            3.95e+05 pr    1.68e+05    3.83e+05     869.791
     686      29         INFEASIBLE  pr    1.68e+05    3.83e+05     870.607
     687      28       3    2.14e+05       1.68e+05    3.83e+05     871.539
     688      29       2    1.82e+05       1.68e+05    3.83e+05     871.728
     689      30       1    2.39e+05       1.68e+05    3.83e+05     872.155
     690      31            3.96e+05 pr    1.68e+05    3.83e+05     872.515
     691      30            3.96e+05 pr    1.68e+05    3.83e+05     873.041
     692      29       1    2.14e+05       1.68e+05    3.83e+05     874.125
     693      30         INFEASIBLE  pr    1.68e+05    3.83e+05     875.083
     694      29            3.95e+05 pr    1.68e+05    3.83e+05     877.224
     695      28         INFEASIBLE  pr    1.68e+05    3.83e+05     878.126
     696      27       2    1.82e+05       1.68e+05    3.83e+05     878.411
     697      28       2    1.68e+05       1.68e+05    3.83e+05     880.416
     698      29       1    2.14e+05       1.68e+05    3.83e+05     881.552
     699      30            4.14e+05 pr    1.68e+05    3.83e+05     882.732
     700      29            4.06e+05 pr    1.68e+05    3.83e+05     883.612
     701      28       1    2.39e+05       1.68e+05    3.83e+05     885.605
     702      29         INFEASIBLE  pr    1.68e+05    3.83e+05     886.634
     703      28            3.96e+05 pr    1.68e+05    3.83e+05     887.693
     704      27            3.97e+05 pr    1.68e+05    3.83e+05     888.387
     705      26       1    2.39e+05       1.68e+05    3.83e+05     889.560
     706      27            3.96e+05 pr    1.68e+05    3.83e+05     890.662
     707      26            3.97e+05 pr    1.68e+05    3.83e+05     890.791
     708      25       1    1.99e+05       1.68e+05    3.83e+05     891.408
     709      26         INFEASIBLE  pr    1.68e+05    3.83e+05     892.292
     710      25            3.90e+05 pr    1.68e+05    3.83e+05     894.243
     711      24         INFEASIBLE  pr    1.68e+05    3.83e+05     895.197
     712      23       3    2.14e+05       1.68e+05    3.83e+05     897.227
     713      24            3.89e+05 pr    1.68e+05    3.83e+05     897.343
     714      23         INFEASIBLE  pr    1.68e+05    3.83e+05     898.261
     715      22         INFEASIBLE  pr    1.68e+05    3.83e+05     899.108
     716      21       1    2.92e+05       1.68e+05    3.83e+05     899.260
     717      22         FAILED -400       1.68e+05    3.83e+05     917.793
     718      21            3.96e+05 pr    1.68e+05    3.83e+05     918.361
     719      20            3.83e+05 pr    1.68e+05    3.83e+05     922.639
     720      19            4.14e+05 pr    1.68e+05    3.83e+05     922.760
     721      18            3.96e+05 pr    1.68e+05    3.83e+05     923.227
     722      17       1    2.96e+05       1.68e+05    3.83e+05     926.131
     723      18            4.12e+05 pr    1.68e+05    3.83e+05     926.593
     724      17            3.97e+05 pr    1.68e+05    3.83e+05     927.181
     725      16         INFEASIBLE  pr    1.68e+05    3.83e+05     928.306
     726      15            3.96e+05 pr    1.68e+05    3.83e+05     928.919
     727      14            3.97e+05 pr    1.68e+05    3.83e+05     930.070
     728      13       1    3.46e+05       1.68e+05    3.83e+05     930.891
     729      14            4.12e+05 pr    1.68e+05    3.83e+05     931.566
     730      13            3.97e+05 pr    1.68e+05    3.83e+05     932.498
     731      12       1    3.25e+05       1.68e+05    3.83e+05     932.965
     732      13       1    3.21e+05       2.14e+05    3.83e+05     936.278
     733      14            4.04e+05 pr    2.14e+05    3.83e+05     936.421
     734      13            3.96e+05 pr    2.14e+05    3.83e+05     936.537
     735      12            3.95e+05 pr    2.14e+05    3.83e+05     940.309
     736      11            3.95e+05 pr    2.14e+05    3.83e+05     940.739
     737      10       1    3.05e+05       2.14e+05    3.83e+05     940.840
     738      11            3.83e+05 pr    2.14e+05    3.83e+05     941.348
     739      10            3.83e+05 pr    2.14e+05    3.83e+05     941.454
     740       9            3.83e+05 pr    2.14e+05    3.83e+05     942.114
     741       8         INFEASIBLE  pr    2.14e+05    3.83e+05     943.285
     742       7            3.83e+05 pr    2.14e+05    3.83e+05     943.534
     743       6            4.12e+05 pr    2.14e+05    3.83e+05     944.225
     744       5            3.96e+05 pr    2.14e+05    3.83e+05     944.366
     745       4            3.98e+05 pr    2.14e+05    3.83e+05     945.786
     746       3            3.89e+05 pr    2.14e+05    3.83e+05     945.885
     747       2            4.14e+05 pr    2.14e+05    3.83e+05     946.300
     748       1         INFEASIBLE  pr    2.14e+05    3.83e+05     946.979
     749       0       4    2.14e+05       2.14e+05    3.83e+05     947.475
     750       1       3    2.14e+05       2.14e+05    3.83e+05     947.665
     751       2       2    1.82e+05       2.14e+05    3.83e+05     948.047
     752       3       1    2.39e+05       2.14e+05    3.83e+05     948.352
     753       4            3.96e+05 pr    2.14e+05    3.83e+05     948.455
     754       3            3.96e+05 pr    2.14e+05    3.83e+05     948.813
     755       2         INFEASIBLE  pr    2.14e+05    3.83e+05     949.580
     756       1       2    2.14e+05       2.14e+05    3.83e+05     952.309
     757       2       3    2.14e+05       2.14e+05    3.83e+05     952.589
     758       3       2    2.39e+05       2.14e+05    3.83e+05     955.369
     759       4       1    2.39e+05       2.14e+05    3.83e+05     955.491
     760       5            3.96e+05 pr    2.14e+05    3.83e+05     956.908
     761       4            3.97e+05 pr    2.14e+05    3.83e+05     957.771
     762       3       1    2.39e+05       2.14e+05    3.83e+05     960.880
     763       4       2    2.14e+05       2.14e+05    3.83e+05     961.163
     764       5       1    2.14e+05       2.14e+05    3.83e+05     965.677
     765       6            3.97e+05 pr    2.14e+05    3.83e+05     967.496
     766       5            3.83e+05 pr    2.14e+05    3.83e+05     967.830
     767       4       1    2.14e+05       2.14e+05    3.83e+05     968.013
     768       5            3.97e+05 pr    2.14e+05    3.83e+05     968.153
     769       4         INFEASIBLE  pr    2.14e+05    3.83e+05     969.119
     770       3            3.97e+05 pr    2.14e+05    3.83e+05     969.669
     771       2            3.97e+05 pr    2.14e+05    3.83e+05     970.625
     772       1       1    2.14e+05       2.14e+05    3.83e+05     971.494
     773       2            3.96e+05 pr    2.14e+05    3.83e+05     973.531
     774       1            3.83e+05 pr    2.14e+05    3.83e+05     975.240
     775       0       1    2.14e+05       2.14e+05    3.83e+05     975.534
     776       1            3.97e+05 pr    2.14e+05    3.83e+05     978.379
     777       0         INFEASIBLE  pr    3.06e+05    3.83e+05     979.278

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534876595936e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   2.00e-01 (20.02%)
# of nodes processed                =      777
# of subproblems processed          =      782
Total program time (secs)           =     979.30450 (   973.687 CPU time)
Time spent in evaluations (secs)    =      36.77395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.9    181152
   nlp_gf_jg           11         10.8    127166
  nlp_hess_l         9.49         9.54    126980
      solver          974          979         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1834
         0         0    0.4840
         0    1.0000    0.1999
    1.0000         0    0.1246
         0    1.0000    0.1081

Removed Variables within Vanished Phases
===================================================
 
