====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.475
       2       1       9    1.07e+05       1.07e+05                   2.423
       3       2       8    1.07e+05       1.07e+05                   2.522
       4       3       7    1.07e+05       1.07e+05                   2.607
       5       4       6    1.07e+05       1.07e+05                   2.683
       6       5       5    1.07e+05       1.07e+05                   2.756
       7       6       4    1.07e+05       1.07e+05                   2.843
       8       7       3    1.07e+05       1.07e+05                   2.979
       9       8       2    1.07e+05       1.07e+05                   3.023
      10       9       1    2.14e+05       1.07e+05                   3.209
      11      10         INFEASIBLE  pr    1.07e+05                   3.500
*     12       9       0    2.57e+05  f    1.07e+05    2.57e+05       5.554
      13       8       1    1.28e+05       1.07e+05    2.57e+05       6.427
      14       9       2    1.07e+05       1.07e+05    2.57e+05       6.520
      15      10       3    1.07e+05       1.07e+05    2.57e+05       6.647
      16      11       9    1.07e+05       1.07e+05    2.57e+05       7.262
      17      12       5    1.07e+05       1.07e+05    2.57e+05      10.160
      18      13       4    1.07e+05       1.07e+05    2.57e+05      10.263
      19      14       7    1.07e+05       1.07e+05    2.57e+05      12.997
      20      15       6    1.07e+05       1.07e+05    2.57e+05      13.161
      21      16       5    1.07e+05       1.07e+05    2.57e+05      13.293
      22      17       4    1.07e+05       1.07e+05    2.57e+05      13.697
      23      18       3    1.07e+05       1.07e+05    2.57e+05      13.809
      24      19       2    1.07e+05       1.07e+05    2.57e+05      13.942
      25      20       1    2.14e+05       1.07e+05    2.57e+05      14.139
      26      21            2.57e+05 pr    1.07e+05    2.57e+05      14.790
      27      20            4.05e+05 pr    1.07e+05    2.57e+05      17.896
      28      19       1    1.28e+05       1.07e+05    2.57e+05      18.614
      29      20       3    1.07e+05       1.07e+05    2.57e+05      19.740
      30      21       6    1.07e+05       1.07e+05    2.57e+05      19.909
      31      22       2    2.14e+05       1.07e+05    2.57e+05      20.644
      32      23       1    2.14e+05       1.07e+05    2.57e+05      20.984
      33      24            2.57e+05 pr    1.07e+05    2.57e+05      21.899
      34      23            2.57e+05 pr    1.07e+05    2.57e+05      23.062
      35      22       1    2.14e+05       1.07e+05    2.57e+05      23.372
      36      23       2    1.16e+05       1.07e+05    2.57e+05      24.645
      37      24       8    1.07e+05       1.07e+05    2.57e+05      24.894
      38      25       1    2.14e+05       1.07e+05    2.57e+05      25.443
      39      26            2.57e+05 pr    1.07e+05    2.57e+05      25.992
      40      25            2.57e+05 pr    1.07e+05    2.57e+05      27.218
      41      24       7    1.07e+05       1.07e+05    2.57e+05      27.325
      42      25       6    1.07e+05       1.07e+05    2.57e+05      28.210
      43      26       5    1.07e+05       1.07e+05    2.57e+05      28.375
      44      27       4    1.07e+05       1.07e+05    2.57e+05      28.628
      45      28       3    1.16e+05       1.07e+05    2.57e+05      28.814
      46      29       2    1.16e+05       1.07e+05    2.57e+05      28.925
      47      30       1    2.14e+05       1.07e+05    2.57e+05      29.022
*     48      31       0    2.57e+05  f    1.07e+05    2.57e+05      29.371
*     49      30       0    2.17e+05  f    1.07e+05    2.17e+05      31.280
      50      29       1    1.20e+05       1.07e+05    2.17e+05      31.845
      51      30       3    1.07e+05       1.07e+05    2.17e+05      32.029
      52      31       2    1.16e+05       1.07e+05    2.17e+05      32.312
      53      32       1    2.14e+05       1.07e+05    2.17e+05      33.367
      54      33         INFEASIBLE  pr    1.07e+05    2.17e+05      34.288
      55      32            2.18e+05 pr    1.07e+05    2.17e+05      36.824
      56      31         FAILED -400       1.07e+05    2.17e+05      59.710
*     57      32       0    1.29e+05  f    1.07e+05    1.29e+05      60.351
      58      31            1.29e+05 pr    1.07e+05    1.29e+05      60.540
      59      30            2.14e+05 pr    1.07e+05    1.29e+05      62.012
*     60      29       0    1.29e+05  f    1.07e+05    1.29e+05      62.216
      61      28            1.29e+05 pr    1.07e+05    1.29e+05      62.481
      62      27       2    1.16e+05       1.07e+05    1.29e+05      62.579
      63      28       5    1.07e+05       1.07e+05    1.29e+05      62.782
      64      29       4    1.07e+05       1.07e+05    1.29e+05      62.916
      65      30       1    1.28e+05       1.07e+05    1.29e+05      65.037
      66      31         INFEASIBLE  pr    1.07e+05    1.29e+05      67.038
      67      30            2.17e+05 pr    1.07e+05    1.29e+05      67.458
      68      29            1.29e+05 pr    1.07e+05    1.29e+05      68.034
      69      28       3    1.07e+05       1.07e+05    1.29e+05      68.143
      70      29            2.14e+05 pr    1.07e+05    1.29e+05      69.962
      71      28       2    1.18e+05       1.07e+05    1.29e+05      70.476
      72      29            2.14e+05 pr    1.07e+05    1.29e+05      70.779
      73      28       1    1.20e+05       1.07e+05    1.29e+05      70.953
      74      29            1.29e+05 pr    1.07e+05    1.29e+05      71.128
      75      28            1.29e+05 pr    1.07e+05    1.29e+05      71.364
      76      27       3    1.07e+05       1.07e+05    1.29e+05      71.494
      77      28       2    1.18e+05       1.07e+05    1.29e+05      71.734
      78      29       1    1.20e+05       1.07e+05    1.29e+05      71.914
      79      30            1.29e+05 pr    1.07e+05    1.29e+05      72.054
      80      29            1.29e+05 pr    1.07e+05    1.29e+05      76.327
      81      28            2.14e+05 pr    1.07e+05    1.29e+05      77.758
      82      27            2.14e+05 pr    1.07e+05    1.29e+05      79.482
      83      26       4    1.07e+05       1.07e+05    1.29e+05      79.654
      84      27            2.36e+05 pr    1.07e+05    1.29e+05      81.052
      85      26       3    1.16e+05       1.07e+05    1.29e+05      81.398
      86      27         INFEASIBLE  pr    1.07e+05    1.29e+05      82.919
      87      26       2    1.19e+05       1.07e+05    1.29e+05      84.127
      88      27       1    1.19e+05       1.07e+05    1.29e+05      84.294
      89      28            1.29e+05 pr    1.07e+05    1.29e+05      85.527
      90      27            1.29e+05 pr    1.07e+05    1.29e+05      86.500
      91      26       1    1.19e+05       1.07e+05    1.29e+05      86.652
      92      27       3    1.16e+05       1.07e+05    1.29e+05      89.239
      93      28       2    1.16e+05       1.07e+05    1.29e+05      90.103
      94      29            2.14e+05 pr    1.07e+05    1.29e+05      90.886
      95      28            2.14e+05 pr    1.07e+05    1.29e+05      91.319
      96      27       2    1.16e+05       1.07e+05    1.29e+05      91.720
      97      28            2.14e+05 pr    1.07e+05    1.29e+05      92.271
      98      27       1    1.19e+05       1.07e+05    1.29e+05      92.399
      99      28            1.29e+05 pr    1.07e+05    1.29e+05      92.493
     100      27            1.29e+05 pr    1.07e+05    1.29e+05      92.716
     101      26            2.14e+05 pr    1.07e+05    1.29e+05      94.159
     102      25            1.29e+05 pr    1.07e+05    1.29e+05      94.371
     103      24            1.30e+05 pr    1.07e+05    1.29e+05      94.912
     104      23       4    1.07e+05       1.07e+05    1.29e+05      95.001
     105      24       2    1.16e+05       1.07e+05    1.29e+05     101.298
     106      25            2.14e+05 pr    1.07e+05    1.29e+05     103.272
     107      24       1    1.20e+05       1.07e+05    1.29e+05     103.497
     108      25            1.29e+05 pr    1.07e+05    1.29e+05     103.593
     109      24            1.29e+05 pr    1.07e+05    1.29e+05     103.853
     110      23            2.14e+05 pr    1.07e+05    1.29e+05     107.845
     111      22       3    1.18e+05       1.07e+05    1.29e+05     110.139
     112      23         INFEASIBLE  pr    1.07e+05    1.29e+05     111.426
     113      22            2.14e+05 pr    1.07e+05    1.29e+05     112.055
     114      21         INFEASIBLE  pr    1.07e+05    1.29e+05     113.002
     115      20       1    1.19e+05       1.07e+05    1.29e+05     113.692
     116      21            1.29e+05 pr    1.07e+05    1.29e+05     113.799
*    117      20       0    1.28e+05  f    1.07e+05    1.28e+05     114.072
     118      19       6    1.07e+05       1.07e+05    1.28e+05     115.714
     119      20            2.14e+05 pr    1.07e+05    1.28e+05     117.820
     120      19       5    1.16e+05       1.07e+05    1.28e+05     118.970
     121      20         INFEASIBLE  pr    1.07e+05    1.28e+05     120.935
     122      19       4    1.16e+05       1.07e+05    1.28e+05     121.056
     123      20       3    1.16e+05       1.07e+05    1.28e+05     121.175
     124      21       2    1.16e+05       1.07e+05    1.28e+05     124.402
     125      22            2.14e+05 pr    1.07e+05    1.28e+05     126.041
     126      21       1    1.20e+05       1.07e+05    1.28e+05     127.076
     127      22            1.29e+05 pr    1.07e+05    1.28e+05     127.950
     128      21            1.29e+05 pr    1.07e+05    1.28e+05     128.200
     129      20       2    1.16e+05       1.07e+05    1.28e+05     129.302
     130      21       7    1.07e+05       1.07e+05    1.28e+05     129.406
     131      22       6    1.07e+05       1.07e+05    1.28e+05     129.513
     132      23       5    1.07e+05       1.07e+05    1.28e+05     129.768
     133      24       4    1.07e+05       1.07e+05    1.28e+05     129.925
     134      25       3    1.16e+05       1.07e+05    1.28e+05     130.871
     135      26            2.14e+05 pr    1.07e+05    1.28e+05     131.682
     136      25       2    1.20e+05       1.07e+05    1.28e+05     132.864
     137      26       1    1.20e+05       1.07e+05    1.28e+05     134.402
     138      27            1.29e+05 pr    1.07e+05    1.28e+05     134.699
     139      26            1.29e+05 pr    1.07e+05    1.28e+05     135.095
     140      25       1    1.20e+05       1.07e+05    1.28e+05     135.544
     141      26       6    1.07e+05       1.07e+05    1.28e+05     135.658
     142      27       5    1.07e+05       1.07e+05    1.28e+05     135.748
     143      28       4    1.07e+05       1.07e+05    1.28e+05     135.908
     144      29       3    1.07e+05       1.07e+05    1.28e+05     136.014
     145      30            2.14e+05 pr    1.07e+05    1.28e+05     136.157
     146      29            2.14e+05 pr    1.07e+05    1.28e+05     138.220
     147      28       3    1.07e+05       1.07e+05    1.28e+05     138.328
     148      29       2    1.19e+05       1.07e+05    1.28e+05     138.460
     149      30       1    1.19e+05       1.07e+05    1.28e+05     138.726
     150      31            1.29e+05 pr    1.07e+05    1.28e+05     138.965
     151      30            1.28e+05 pr    1.07e+05    1.28e+05     139.634
     152      29            2.14e+05 pr    1.07e+05    1.28e+05     143.330
     153      28       2    1.16e+05       1.07e+05    1.28e+05     143.524
     154      29       4    1.07e+05       1.07e+05    1.28e+05     143.650
     155      30       5    1.07e+05       1.07e+05    1.28e+05     143.822
     156      31            2.14e+05 pr    1.07e+05    1.28e+05     144.795
     157      30       4    1.16e+05       1.07e+05    1.28e+05     147.157
     158      31       3    1.16e+05       1.07e+05    1.28e+05     148.758
     159      32            2.14e+05 pr    1.07e+05    1.28e+05     149.626
     160      31       2    1.19e+05       1.07e+05    1.28e+05     150.367
     161      32       1    1.19e+05       1.07e+05    1.28e+05     150.552
     162      33            1.29e+05 pr    1.07e+05    1.28e+05     150.674
     163      32            1.29e+05 pr    1.07e+05    1.28e+05     151.740
     164      31            1.30e+05 pr    1.07e+05    1.28e+05     152.236
     165      30       3    1.16e+05       1.07e+05    1.28e+05     152.469
     166      31       3    1.16e+05       1.07e+05    1.28e+05     153.645
     167      32       2    1.16e+05       1.07e+05    1.28e+05     153.723
     168      33            2.14e+05 pr    1.07e+05    1.28e+05     155.900
     169      32       1    1.19e+05       1.07e+05    1.28e+05     156.086
     170      33            1.29e+05 pr    1.07e+05    1.28e+05     156.181
     171      32            1.30e+05 pr    1.07e+05    1.28e+05     156.349
     172      31       2    1.16e+05       1.07e+05    1.28e+05     156.421
     173      32       4    1.07e+05       1.07e+05    1.28e+05     156.627
     174      33       4    1.07e+05       1.07e+05    1.28e+05     157.614
     175      34            2.14e+05 pr    1.07e+05    1.28e+05     158.093
     176      33       3    1.16e+05       1.07e+05    1.28e+05     159.268
     177      34            2.14e+05 pr    1.07e+05    1.28e+05     161.122
     178      33            2.14e+05 pr    1.07e+05    1.28e+05     162.137
     179      32       3    1.16e+05       1.07e+05    1.28e+05     162.975
     180      33       2    1.16e+05       1.07e+05    1.28e+05     163.126
     181      34            2.14e+05 pr    1.07e+05    1.28e+05     163.823
     182      33       1    1.20e+05       1.07e+05    1.28e+05     164.921
     183      34            1.29e+05 pr    1.07e+05    1.28e+05     165.253
     184      33            1.29e+05 pr    1.07e+05    1.28e+05     166.379
     185      32       2    1.16e+05       1.07e+05    1.28e+05     166.591
     186      33       4    1.07e+05       1.07e+05    1.28e+05     169.002
     187      34       5    1.07e+05       1.07e+05    1.28e+05     169.194
     188      35       4    1.07e+05       1.07e+05    1.28e+05     169.297
     189      36            2.14e+05 pr    1.07e+05    1.28e+05     170.062
     190      35       3    1.16e+05       1.07e+05    1.28e+05     170.632
     191      36       2    1.16e+05       1.07e+05    1.28e+05     170.995
     192      37            2.14e+05 pr    1.07e+05    1.28e+05     172.503
     193      36            2.14e+05 pr    1.07e+05    1.28e+05     174.196
     194      35       2    1.16e+05       1.07e+05    1.28e+05     174.780
     195      36       4    1.07e+05       1.07e+05    1.28e+05     175.100
     196      37       3    1.18e+05       1.07e+05    1.28e+05     175.376
     197      38            2.14e+05 pr    1.07e+05    1.28e+05     176.415
     198      37            2.14e+05 pr    1.07e+05    1.28e+05     178.836
     199      36       3    1.18e+05       1.07e+05    1.28e+05     180.896
     200      37       5    1.07e+05       1.07e+05    1.28e+05     181.031
     201      38       4    1.07e+05       1.07e+05    1.28e+05     181.132
     202      39            2.14e+05 pr    1.07e+05    1.28e+05     183.383
     203      38       3    1.18e+05       1.07e+05    1.28e+05     184.093
     204      39       2    1.16e+05       1.07e+05    1.28e+05     184.231
     205      40            2.14e+05 pr    1.07e+05    1.28e+05     184.488
     206      39            2.14e+05 pr    1.07e+05    1.28e+05     185.213
     207      38         FAILED -400       1.07e+05    1.28e+05     208.930
     208      39       1    1.20e+05       1.07e+05    1.28e+05     209.558
     209      40            1.29e+05 pr    1.07e+05    1.28e+05     209.696
     210      39            1.29e+05 pr    1.07e+05    1.28e+05     210.166
     211      38            2.14e+05 pr    1.07e+05    1.28e+05     211.029
     212      37       4    1.07e+05       1.07e+05    1.28e+05     211.209
     213      38       5    1.07e+05       1.07e+05    1.28e+05     211.337
     214      39       4    1.16e+05       1.07e+05    1.28e+05     213.099
     215      40       3    1.16e+05       1.07e+05    1.28e+05     213.399
     216      41       2    1.16e+05       1.07e+05    1.28e+05     213.500
     217      42            2.14e+05 pr    1.07e+05    1.28e+05     213.760
     218      41       1    1.20e+05       1.07e+05    1.28e+05     217.995
     219      42            1.29e+05 pr    1.07e+05    1.28e+05     218.200
     220      41            1.29e+05 pr    1.07e+05    1.28e+05     219.082
     221      40         INFEASIBLE  pr    1.07e+05    1.28e+05     221.685
     222      39       3    1.19e+05       1.07e+05    1.28e+05     224.921
     223      40       4    1.07e+05       1.07e+05    1.28e+05     226.882
     224      41       2    1.07e+05       1.07e+05    1.28e+05     227.000
     225      42            2.14e+05 pr    1.07e+05    1.28e+05     227.255
     226      41       1    1.28e+05       1.07e+05    1.28e+05     227.940
     227      42            2.18e+05 pr    1.07e+05    1.28e+05     228.398
     228      41            1.29e+05 pr    1.07e+05    1.28e+05     228.523
     229      40       3    1.16e+05       1.07e+05    1.28e+05     228.618
     230      41       2    1.16e+05       1.07e+05    1.28e+05     229.646
     231      42            2.14e+05 pr    1.07e+05    1.28e+05     230.180
     232      41       1    1.20e+05       1.07e+05    1.28e+05     233.082
     233      42            1.29e+05 pr    1.07e+05    1.28e+05     233.261
     234      41            1.30e+05 pr    1.07e+05    1.28e+05     233.650
     235      40       2    1.19e+05       1.07e+05    1.28e+05     234.086
     236      41       3    1.16e+05       1.07e+05    1.28e+05     234.285
     237      42       3    1.18e+05       1.07e+05    1.28e+05     234.577
     238      43       6    1.07e+05       1.07e+05    1.28e+05     235.494
     239      44       5    1.07e+05       1.07e+05    1.28e+05     235.740
     240      45       4    1.07e+05       1.07e+05    1.28e+05     235.915
     241      46       3    1.07e+05       1.07e+05    1.28e+05     235.988
     242      47            2.14e+05 pr    1.07e+05    1.28e+05     236.140
     243      46       2    1.16e+05       1.07e+05    1.28e+05     246.613
     244      47            2.14e+05 pr    1.07e+05    1.28e+05     248.726
     245      46            2.14e+05 pr    1.07e+05    1.28e+05     250.872
     246      45       3    1.07e+05       1.07e+05    1.28e+05     251.062
     247      46       4    1.07e+05       1.07e+05    1.28e+05     251.267
     248      47       5    1.07e+05       1.07e+05    1.28e+05     252.250
     249      48            2.14e+05 pr    1.07e+05    1.28e+05     253.093
     250      47       4    1.07e+05       1.07e+05    1.28e+05     255.218
     251      48       3    1.07e+05       1.07e+05    1.28e+05     255.291
     252      49       2    1.16e+05       1.07e+05    1.28e+05     255.821
     253      50            2.14e+05 pr    1.07e+05    1.28e+05     256.259
     254      49       1    1.19e+05       1.07e+05    1.28e+05     257.536
     255      50            1.29e+05 pr    1.07e+05    1.28e+05     257.717
     256      49            1.29e+05 pr    1.07e+05    1.28e+05     257.868
     257      48       2    1.16e+05       1.07e+05    1.28e+05     260.492
     258      49            2.14e+05 pr    1.07e+05    1.28e+05     260.637
     259      48            2.14e+05 pr    1.07e+05    1.28e+05     261.929
     260      47            2.14e+05 pr    1.07e+05    1.28e+05     264.512
     261      46       3    1.07e+05       1.07e+05    1.28e+05     264.620
     262      47       2    1.16e+05       1.07e+05    1.28e+05     266.560
     263      48            2.17e+05 pr    1.07e+05    1.28e+05     266.894
     264      47            2.14e+05 pr    1.07e+05    1.28e+05     268.422
     265      46       2    1.18e+05       1.07e+05    1.28e+05     270.948
     266      47            2.14e+05 pr    1.07e+05    1.28e+05     272.391
     267      46            2.14e+05 pr    1.07e+05    1.28e+05     272.537
     268      45            2.14e+05 pr    1.07e+05    1.28e+05     274.087
     269      44            2.14e+05 pr    1.07e+05    1.28e+05     277.144
     270      43       3    1.18e+05       1.07e+05    1.28e+05     280.245
     271      44            2.14e+05 pr    1.07e+05    1.28e+05     282.428
     272      43         FAILED -400       1.07e+05    1.28e+05     305.776
     273      44            2.14e+05 pr    1.07e+05    1.28e+05     306.627
     274      43            2.14e+05 pr    1.07e+05    1.28e+05     307.518
     275      42       2    1.16e+05       1.07e+05    1.28e+05     307.655
     276      43            2.14e+05 pr    1.07e+05    1.28e+05     307.935
     277      42            2.14e+05 pr    1.07e+05    1.28e+05     311.875
     278      41       2    1.18e+05       1.07e+05    1.28e+05     312.438
     279      42       3    1.16e+05       1.07e+05    1.28e+05     313.158
     280      43            2.14e+05 pr    1.07e+05    1.28e+05     315.741
     281      42       2    1.20e+05       1.07e+05    1.28e+05     315.977
     282      43       1    1.20e+05       1.07e+05    1.28e+05     316.249
     283      44            1.29e+05 pr    1.07e+05    1.28e+05     316.544
     284      43            1.29e+05 pr    1.07e+05    1.28e+05     316.759
     285      42       1    1.20e+05       1.07e+05    1.28e+05     317.198
     286      43       3    1.16e+05       1.07e+05    1.28e+05     317.585
     287      44       3    1.16e+05       1.07e+05    1.28e+05     321.222
     288      45       4    1.16e+05       1.07e+05    1.28e+05     322.200
     289      46       8    1.07e+05       1.07e+05    1.28e+05     322.387
     290      47       7    1.07e+05       1.07e+05    1.28e+05     325.964
     291      48       6    1.07e+05       1.07e+05    1.28e+05     326.103
     292      49       5    1.07e+05       1.07e+05    1.28e+05     326.359
     293      50       4    1.07e+05       1.07e+05    1.28e+05     326.569
     294      51       3    1.07e+05       1.07e+05    1.28e+05     326.664
     295      52       2    1.18e+05       1.07e+05    1.28e+05     326.842
     296      53            2.14e+05 pr    1.07e+05    1.28e+05     327.198
     297      52            2.14e+05 pr    1.07e+05    1.28e+05     327.935
     298      51       2    1.28e+05       1.07e+05    1.28e+05     328.135
     299      52       4    1.07e+05       1.07e+05    1.28e+05     328.302
     300      53       7    1.07e+05       1.07e+05    1.28e+05     334.108
     301      54       6    1.07e+05       1.07e+05    1.28e+05     334.365
     302      55       5    1.07e+05       1.07e+05    1.28e+05     335.862
     303      56       4    1.07e+05       1.07e+05    1.28e+05     336.025
     304      57       3    1.07e+05       1.07e+05    1.28e+05     336.170
     305      58       2    1.16e+05       1.07e+05    1.28e+05     336.341
     306      59            2.14e+05 pr    1.07e+05    1.28e+05     337.272
     307      58       1    1.19e+05       1.07e+05    1.28e+05     337.941
     308      59            1.29e+05 pr    1.07e+05    1.28e+05     338.171
     309      58         INFEASIBLE  pr    1.07e+05    1.28e+05     340.357
     310      57       2    1.07e+05       1.07e+05    1.28e+05     342.063
     311      58       6    1.07e+05       1.07e+05    1.28e+05     343.820
     312      59       5    1.07e+05       1.07e+05    1.28e+05     344.281
     313      60       4    1.07e+05       1.07e+05    1.28e+05     344.849
     314      61       3    1.07e+05       1.07e+05    1.28e+05     346.708
     315      62       2    1.28e+05       1.07e+05    1.28e+05     348.873
     316      63            2.14e+05 pr    1.07e+05    1.28e+05     349.447
     317      62       1    1.19e+05       1.07e+05    1.28e+05     349.627
     318      63            1.29e+05 pr    1.07e+05    1.28e+05     350.564
     319      62            1.28e+05 pr    1.07e+05    1.28e+05     350.767
     320      61       2    1.07e+05       1.07e+05    1.28e+05     350.904
     321      62       3    1.07e+05       1.07e+05    1.28e+05     350.980
     322      63       5    1.07e+05       1.07e+05    1.28e+05     351.638
     323      64       1    1.16e+05       1.07e+05    1.28e+05     351.907
     324      65         INFEASIBLE  pr    1.07e+05    1.28e+05     352.856
     325      64            2.17e+05 pr    1.07e+05    1.28e+05     354.234
     326      63       4    1.07e+05       1.07e+05    1.28e+05     354.512
     327      64       3    1.07e+05       1.07e+05    1.28e+05     362.610
     328      65       2    1.16e+05       1.07e+05    1.28e+05     363.599
     329      66       1    1.28e+05       1.07e+05    1.28e+05     363.804
     330      67            2.17e+05 pr    1.07e+05    1.28e+05     365.647
     331      66            1.28e+05 pr    1.07e+05    1.28e+05     366.344
     332      65       1    1.16e+05       1.07e+05    1.28e+05     366.524
     333      66       1    1.28e+05       1.07e+05    1.28e+05     367.498
     334      67       5    1.07e+05       1.07e+05    1.28e+05     367.816
     335      68       6    1.07e+05       1.07e+05    1.28e+05     368.798
     336      69       5    1.07e+05       1.07e+05    1.28e+05     368.919
     337      70       4    1.07e+05       1.07e+05    1.28e+05     369.037
     338      71       3    1.07e+05       1.07e+05    1.28e+05     369.137
     339      72       2    1.16e+05       1.07e+05    1.28e+05     369.390
     340      73            2.14e+05 pr    1.07e+05    1.28e+05     369.655
     341      72            2.14e+05 pr    1.07e+05    1.28e+05     371.181
     342      71         INFEASIBLE  pr    1.07e+05    1.28e+05     372.385
     343      70       3    1.07e+05       1.07e+05    1.28e+05     372.522
     344      71       2    1.07e+05       1.07e+05    1.28e+05     372.606
     345      72       1    1.20e+05       1.07e+05    1.28e+05     373.053
     346      73            1.29e+05 pr    1.07e+05    1.28e+05     375.952
     347      72         INFEASIBLE  pr    1.07e+05    1.28e+05     376.742
     348      71       1    1.28e+05       1.07e+05    1.28e+05     377.942
     349      72       2    1.07e+05       1.07e+05    1.28e+05     378.212
     350      73       5    1.07e+05       1.07e+05    1.28e+05     378.950
     351      74       4    1.07e+05       1.07e+05    1.28e+05     379.043
     352      75       3    1.07e+05       1.07e+05    1.28e+05     379.138
     353      76       2    1.07e+05       1.07e+05    1.28e+05     379.236
     354      77            2.14e+05 pr    1.07e+05    1.28e+05     382.071
     355      76       1    1.28e+05       1.07e+05    1.28e+05     382.225
     356      77            2.57e+05 pr    1.07e+05    1.28e+05     382.360
     357      76            1.29e+05 pr    1.07e+05    1.28e+05     382.571
     358      75       2    1.07e+05       1.07e+05    1.28e+05     382.705
     359      76       3    1.07e+05       1.07e+05    1.28e+05     382.800
     360      77       2    1.16e+05       1.07e+05    1.28e+05     384.396
     361      78            2.14e+05 pr    1.07e+05    1.28e+05     385.002
     362      77            2.14e+05 pr    1.07e+05    1.28e+05     385.793
     363      76       2    1.28e+05       1.07e+05    1.28e+05     388.388
     364      77       4    1.07e+05       1.07e+05    1.28e+05     388.503
     365      78       3    1.16e+05       1.07e+05    1.28e+05     388.692
     366      79       2    1.16e+05       1.07e+05    1.28e+05     388.950
     367      80            2.14e+05 pr    1.07e+05    1.28e+05     389.286
     368      79       1    1.20e+05       1.07e+05    1.28e+05     390.297
     369      80            2.58e+05 pr    1.07e+05    1.28e+05     394.278
     370      79            2.17e+05 pr    1.07e+05    1.28e+05     398.971
     371      78       2    1.16e+05       1.07e+05    1.28e+05     399.074
     372      79       3    1.28e+05       1.07e+05    1.28e+05     400.718
     373      80       4    1.07e+05       1.07e+05    1.28e+05     401.030
     374      81       3    1.18e+05       1.07e+05    1.28e+05     401.272
     375      82       2    1.18e+05       1.07e+05    1.28e+05     401.828
     376      83            2.14e+05 pr    1.07e+05    1.28e+05     402.530
     377      82       1    1.20e+05       1.07e+05    1.28e+05     402.701
     378      83            1.29e+05 pr    1.07e+05    1.28e+05     402.846
     379      82            2.58e+05 pr    1.07e+05    1.28e+05     403.707
     380      81       2    1.18e+05       1.07e+05    1.28e+05     404.122
     381      82       3    1.07e+05       1.07e+05    1.28e+05     405.034
     382      83       2    1.16e+05       1.07e+05    1.28e+05     406.603
     383      84       1    1.16e+05       1.07e+05    1.28e+05     406.725
     384      85            2.18e+05 pr    1.07e+05    1.28e+05     407.616
     385      84            1.29e+05 pr    1.07e+05    1.28e+05     412.435
     386      83       1    1.16e+05       1.07e+05    1.28e+05     412.574
     387      84       2    1.28e+05       1.07e+05    1.28e+05     412.776
     388      85       5    1.07e+05       1.07e+05    1.28e+05     414.930
     389      86       4    1.16e+05       1.07e+05    1.28e+05     415.400
     390      87       3    1.16e+05       1.07e+05    1.28e+05     415.555
     391      88       2    1.16e+05       1.07e+05    1.28e+05     416.289
     392      89            2.14e+05 pr    1.07e+05    1.28e+05     416.688
     393      88       1    1.20e+05       1.07e+05    1.28e+05     418.378
     394      89            1.29e+05 pr    1.07e+05    1.28e+05     418.615
     395      88            1.29e+05 pr    1.07e+05    1.28e+05     418.817
     396      87       2    1.16e+05       1.07e+05    1.28e+05     418.942
     397      88       4    1.07e+05       1.07e+05    1.28e+05     423.000
     398      89       4    1.07e+05       1.07e+05    1.28e+05     423.240
     399      90       4    1.07e+05       1.07e+05    1.28e+05     423.572
     400      91       3    1.16e+05       1.07e+05    1.28e+05     424.459
     401      92       2    1.16e+05       1.07e+05    1.28e+05     425.882
     402      93       1    1.16e+05       1.07e+05    1.28e+05     425.956
     403      94         INFEASIBLE  pr    1.07e+05    1.28e+05     427.628
     404      93            1.29e+05 pr    1.07e+05    1.28e+05     427.980
     405      92       1    1.16e+05       1.07e+05    1.28e+05     428.230
     406      93       3    1.07e+05       1.07e+05    1.28e+05     428.445
     407      94         INFEASIBLE  pr    1.07e+05    1.28e+05     430.188
     408      93       2    1.16e+05       1.07e+05    1.28e+05     430.665
     409      94       1    1.16e+05       1.07e+05    1.28e+05     430.836
     410      95            2.17e+05 pr    1.07e+05    1.28e+05     432.108
     411      94         INFEASIBLE  pr    1.07e+05    1.28e+05     432.919
     412      93       1    1.16e+05       1.07e+05    1.28e+05     433.310
     413      94       3    1.07e+05       1.07e+05    1.28e+05     433.411
     414      95       2    1.07e+05       1.07e+05    1.28e+05     433.568
     415      96            2.14e+05 pr    1.07e+05    1.28e+05     434.234
     416      95       1    1.28e+05       1.07e+05    1.28e+05     434.568
     417      96            2.58e+05 pr    1.07e+05    1.28e+05     434.705
     418      95            1.29e+05 pr    1.07e+05    1.28e+05     435.171
     419      94       2    1.07e+05       1.07e+05    1.28e+05     435.311
     420      95       1    1.20e+05       1.07e+05    1.28e+05     436.388
     421      96            1.29e+05 pr    1.07e+05    1.28e+05     436.784
     422      95            1.29e+05 pr    1.07e+05    1.28e+05     437.125
     423      94       1    1.28e+05       1.07e+05    1.28e+05     438.529
     424      95       3    1.07e+05       1.07e+05    1.28e+05     438.723
     425      96       2    1.16e+05       1.07e+05    1.28e+05     438.955
     426      97       1    1.28e+05       1.07e+05    1.28e+05     439.105
     427      98            2.18e+05 pr    1.07e+05    1.28e+05     442.573
     428      97            1.29e+05 pr    1.07e+05    1.28e+05     445.506
     429      96            4.01e+05 pr    1.07e+05    1.28e+05     446.811
     430      95       2    1.28e+05       1.07e+05    1.28e+05     447.965
     431      96       3    1.07e+05       1.07e+05    1.28e+05     448.174
     432      97       2    1.16e+05       1.07e+05    1.28e+05     449.146
     433      98            2.14e+05 pr    1.07e+05    1.28e+05     449.850
     434      97         INFEASIBLE  pr    1.07e+05    1.28e+05     450.685
     435      96         INFEASIBLE  pr    1.07e+05    1.28e+05     451.556
     436      95       1    1.28e+05       1.07e+05    1.28e+05     451.668
     437      96            2.18e+05 pr    1.07e+05    1.28e+05     453.777
     438      95            1.29e+05 pr    1.07e+05    1.28e+05     453.862
     439      94       1    1.16e+05       1.07e+05    1.28e+05     454.754
     440      95       3    1.16e+05       1.07e+05    1.28e+05     455.430
     441      96       2    1.16e+05       1.07e+05    1.28e+05     455.581
     442      97         INFEASIBLE  pr    1.07e+05    1.28e+05     457.445
     443      96       1    1.20e+05       1.07e+05    1.28e+05     458.503
     444      97            1.29e+05 pr    1.07e+05    1.28e+05     459.796
     445      96            1.29e+05 pr    1.07e+05    1.28e+05     459.963
     446      95       2    1.16e+05       1.07e+05    1.28e+05     460.350
     447      96       3    1.18e+05       1.07e+05    1.28e+05     462.230
     448      97       3    1.07e+05       1.07e+05    1.28e+05     464.544
     449      98       2    1.18e+05       1.07e+05    1.28e+05     469.631
     450      99            2.14e+05 pr    1.07e+05    1.28e+05     471.627
     451      98            2.17e+05 pr    1.07e+05    1.28e+05     472.957
     452      97       2    1.16e+05       1.07e+05    1.28e+05     476.496
     453      98       1    1.19e+05       1.07e+05    1.28e+05     478.635
     454      99            1.29e+05 pr    1.07e+05    1.28e+05     479.327
     455      98            1.29e+05 pr    1.07e+05    1.28e+05     479.783
     456      97       1    1.16e+05       1.07e+05    1.28e+05     480.472
     457      98            2.14e+05 pr    1.07e+05    1.28e+05     481.611
     458      97            1.28e+05 pr    1.07e+05    1.28e+05     481.871
     459      96       1    1.16e+05       1.07e+05    1.28e+05     482.347
     460      97       1    1.28e+05       1.07e+05    1.28e+05     483.202
     461      98       8    1.07e+05       1.07e+05    1.28e+05     483.422
     462      99       7    1.07e+05       1.07e+05    1.28e+05     483.585
     463     100       6    1.07e+05       1.07e+05    1.28e+05     483.753
     464     101       5    1.07e+05       1.07e+05    1.28e+05     483.923
     465     102       4    1.07e+05       1.07e+05    1.28e+05     484.017
     466     103       3    1.07e+05       1.07e+05    1.28e+05     484.105
     467     104            2.14e+05 pr    1.07e+05    1.28e+05     484.251
     468     103       2    1.28e+05       1.07e+05    1.28e+05     484.384
     469     104            2.14e+05 pr    1.07e+05    1.28e+05     485.414
     470     103         INFEASIBLE  pr    1.07e+05    1.28e+05     487.484
     471     102       3    1.07e+05       1.07e+05    1.28e+05     487.608
     472     103       5    1.07e+05       1.07e+05    1.28e+05     487.839
     473     104       4    1.07e+05       1.07e+05    1.28e+05     488.120
     474     105       3    1.19e+05       1.07e+05    1.28e+05     488.819
     475     106       2    1.19e+05       1.07e+05    1.28e+05     489.026
     476     107       1    1.20e+05       1.07e+05    1.28e+05     489.265
     477     108            1.29e+05 pr    1.07e+05    1.28e+05     489.411
     478     107            1.29e+05 pr    1.07e+05    1.28e+05     489.757
     479     106         INFEASIBLE  pr    1.07e+05    1.28e+05     490.730
     480     105       2    1.19e+05       1.07e+05    1.28e+05     492.847
     481     106            1.87e+05 pr    1.07e+05    1.28e+05     494.357
     482     105       1    1.19e+05       1.07e+05    1.28e+05     494.525
     483     106            1.29e+05 pr    1.07e+05    1.28e+05     494.744
     484     105            1.28e+05 pr    1.07e+05    1.28e+05     495.004
     485     104       1    1.20e+05       1.07e+05    1.28e+05     496.212
     486     105       6    1.07e+05       1.07e+05    1.28e+05     496.313
     487     106       4    1.07e+05       1.07e+05    1.28e+05     496.539
     488     107            2.14e+05 pr    1.07e+05    1.28e+05     496.631
     489     106            2.14e+05 pr    1.07e+05    1.28e+05     498.106
     490     105       5    1.07e+05       1.07e+05    1.28e+05     498.211
     491     106       4    1.18e+05       1.07e+05    1.28e+05     498.443
     492     107       3    1.18e+05       1.07e+05    1.28e+05     498.945
     493     108            2.14e+05 pr    1.07e+05    1.28e+05     499.066
     494     107            2.14e+05 pr    1.07e+05    1.28e+05     500.526
     495     106       3    1.16e+05       1.07e+05    1.28e+05     501.757
     496     107       4    1.07e+05       1.07e+05    1.28e+05     501.919
     497     108       4    1.18e+05       1.07e+05    1.28e+05     502.332
     498     109            2.14e+05 pr    1.07e+05    1.28e+05     502.479
     499     108       3    1.18e+05       1.07e+05    1.28e+05     502.879
     500     109       2    1.18e+05       1.07e+05    1.28e+05     504.264
     501     110            2.14e+05 pr    1.07e+05    1.28e+05     504.509
     502     109            2.14e+05 pr    1.07e+05    1.28e+05     504.882
     503     108            2.14e+05 pr    1.07e+05    1.28e+05     505.613
     504     107       3    1.16e+05       1.07e+05    1.28e+05     506.960
     505     108       2    1.16e+05       1.07e+05    1.28e+05     507.816
     506     109            2.14e+05 pr    1.07e+05    1.28e+05     508.912
     507     108            2.14e+05 pr    1.07e+05    1.28e+05     509.772
     508     107       2    1.16e+05       1.07e+05    1.28e+05     510.857
     509     108            2.14e+05 pr    1.07e+05    1.28e+05     511.869
     510     107       1    1.20e+05       1.07e+05    1.28e+05     512.224
     511     108         INFEASIBLE  pr    1.07e+05    1.28e+05     513.224
     512     107            2.17e+05 pr    1.07e+05    1.28e+05     515.037
     513     106            2.14e+05 pr    1.07e+05    1.28e+05     515.971
     514     105         INFEASIBLE  pr    1.07e+05    1.28e+05     518.416
     515     104       3    1.18e+05       1.07e+05    1.28e+05     519.091
     516     105       2    1.16e+05       1.07e+05    1.28e+05     522.935
     517     106       1    1.16e+05       1.07e+05    1.28e+05     523.120
     518     107            1.28e+05 pr    1.07e+05    1.28e+05     523.871
     519     106         INFEASIBLE  pr    1.07e+05    1.28e+05     524.706
     520     105       1    1.16e+05       1.07e+05    1.28e+05     524.882
     521     106       5    1.07e+05       1.07e+05    1.28e+05     524.977
     522     107       4    1.16e+05       1.07e+05    1.28e+05     525.447
     523     108       3    1.07e+05       1.07e+05    1.28e+05     525.704
     524     109       2    1.16e+05       1.07e+05    1.28e+05     526.743
     525     110            2.17e+05 pr    1.07e+05    1.28e+05     527.362
     526     109         INFEASIBLE  pr    1.07e+05    1.28e+05     528.262
     527     108       2    1.16e+05       1.07e+05    1.28e+05     528.989
     528     109       4    1.07e+05       1.07e+05    1.28e+05     530.408
     529     110       3    1.07e+05       1.07e+05    1.28e+05     531.079
     530     111       2    1.16e+05       1.07e+05    1.28e+05     531.259
     531     112         INFEASIBLE  pr    1.07e+05    1.28e+05     532.393
     532     111         INFEASIBLE  pr    1.07e+05    1.28e+05     533.275
     533     110         INFEASIBLE  pr    1.07e+05    1.28e+05     533.706
     534     109       3    1.07e+05       1.07e+05    1.28e+05     534.153
     535     110       2    1.16e+05       1.07e+05    1.28e+05     534.407
     536     111       1    1.16e+05       1.07e+05    1.28e+05     534.561
     537     112            2.17e+05 pr    1.07e+05    1.28e+05     535.214
     538     111            2.17e+05 pr    1.07e+05    1.28e+05     537.605
     539     110       1    1.16e+05       1.07e+05    1.28e+05     538.406
     540     111         INFEASIBLE  pr    1.07e+05    1.28e+05     539.054
     541     110            2.17e+05 pr    1.07e+05    1.28e+05     539.641
     542     109            1.28e+05 pr    1.07e+05    1.28e+05     540.369
     543     108       1    1.16e+05       1.07e+05    1.28e+05     540.464
     544     109            1.29e+05 pr    1.07e+05    1.28e+05     541.620
     545     108            1.29e+05 pr    1.07e+05    1.28e+05     542.944
     546     107            1.29e+05 pr    1.07e+05    1.28e+05     543.344
     547     106       3    1.07e+05       1.07e+05    1.28e+05     543.819
     548     107       7    1.07e+05       1.07e+05    1.28e+05     544.131
     549     108       6    1.07e+05       1.07e+05    1.28e+05     544.370
     550     109       5    1.16e+05       1.07e+05    1.28e+05     544.947
     551     110       4    1.18e+05       1.07e+05    1.28e+05     545.220
     552     111       3    1.18e+05       1.07e+05    1.28e+05     545.379
     553     112            2.14e+05 pr    1.07e+05    1.28e+05     545.505
     554     111       2    1.20e+05       1.07e+05    1.28e+05     545.693
     555     112       1    1.20e+05       1.07e+05    1.28e+05     545.881
     556     113            1.29e+05 pr    1.07e+05    1.28e+05     546.054
     557     112            1.29e+05 pr    1.07e+05    1.28e+05     546.346
     558     111       1    1.19e+05       1.07e+05    1.28e+05     546.594
     559     112       6    1.07e+05       1.07e+05    1.28e+05     547.327
     560     113       5    1.07e+05       1.07e+05    1.28e+05     547.672
     561     114       4    1.07e+05       1.07e+05    1.28e+05     547.784
     562     115       3    1.07e+05       1.07e+05    1.28e+05     547.878
     563     116       2    1.07e+05       1.07e+05    1.28e+05     548.177
     564     117            2.14e+05 pr    1.07e+05    1.28e+05     548.709
     565     116            3.48e+05 pr    1.07e+05    1.28e+05     553.864
     566     115       2    1.07e+05       1.07e+05    1.28e+05     553.937
     567     116       5    1.07e+05       1.07e+05    1.28e+05     554.916
     568     117       4    1.07e+05       1.07e+05    1.28e+05     555.426
     569     118       3    1.07e+05       1.07e+05    1.28e+05     555.500
     570     119       2    1.16e+05       1.07e+05    1.28e+05     555.697
     571     120       1    1.20e+05       1.07e+05    1.28e+05     557.070
     572     121         INFEASIBLE  pr    1.07e+05    1.28e+05     558.291
     573     120            1.28e+05 pr    1.07e+05    1.28e+05     558.669
     574     119            2.14e+05 pr    1.07e+05    1.28e+05     560.308
     575     118       2    1.16e+05       1.07e+05    1.28e+05     560.903
     576     119       4    1.07e+05       1.07e+05    1.28e+05     561.024
     577     120       3    1.07e+05       1.07e+05    1.28e+05     561.367
     578     121         INFEASIBLE  pr    1.07e+05    1.28e+05     562.309
     579     120         INFEASIBLE  pr    1.07e+05    1.28e+05     562.706
     580     119       3    1.07e+05       1.07e+05    1.28e+05     562.793
     581     120       2    1.16e+05       1.07e+05    1.28e+05     564.316
     582     121       1    1.16e+05       1.07e+05    1.28e+05     566.015
     583     122            2.19e+05 pr    1.07e+05    1.28e+05     567.419
     584     121            1.30e+05 pr    1.07e+05    1.28e+05     567.973
     585     120       1    1.16e+05       1.07e+05    1.28e+05     568.112
     586     121         INFEASIBLE  pr    1.07e+05    1.28e+05     569.260
     587     120            1.28e+05 pr    1.07e+05    1.28e+05     569.674
     588     119         INFEASIBLE  pr    1.07e+05    1.28e+05     570.848
     589     118       1    1.16e+05       1.07e+05    1.28e+05     573.068
     590     119            1.28e+05 pr    1.07e+05    1.28e+05     577.975
     591     118            1.29e+05 pr    1.07e+05    1.28e+05     582.131
     592     117       1    1.16e+05       1.07e+05    1.28e+05     582.622
     593     118            2.14e+05 pr    1.07e+05    1.28e+05     582.848
     594     117            1.28e+05 pr    1.07e+05    1.28e+05     583.323
     595     116            2.17e+05 pr    1.07e+05    1.28e+05     588.847
     596     115       3    1.07e+05       1.07e+05    1.28e+05     588.922
     597     116       2    1.16e+05       1.07e+05    1.28e+05     589.052
     598     117            2.44e+05 pr    1.07e+05    1.28e+05     591.391
     599     116       1    1.20e+05       1.07e+05    1.28e+05     591.689
     600     117            1.29e+05 pr    1.07e+05    1.28e+05     591.797
     601     116         INFEASIBLE  pr    1.07e+05    1.28e+05     592.550
     602     115       2    1.16e+05       1.07e+05    1.28e+05     593.708
     603     116         INFEASIBLE  pr    1.07e+05    1.28e+05     594.083
     604     115            2.14e+05 pr    1.07e+05    1.28e+05     595.000
     605     114       1    1.20e+05       1.07e+05    1.28e+05     595.175
     606     115            1.29e+05 pr    1.07e+05    1.28e+05     595.359
     607     114         INFEASIBLE  pr    1.07e+05    1.28e+05     596.323
     608     113       3    1.07e+05       1.07e+05    1.28e+05     596.463
     609     114       2    1.18e+05       1.07e+05    1.28e+05     596.759
     610     115       1    1.20e+05       1.07e+05    1.28e+05     597.176
     611     116            1.29e+05 pr    1.07e+05    1.28e+05     597.532
     612     115            1.29e+05 pr    1.07e+05    1.28e+05     598.886
     613     114       1    1.19e+05       1.07e+05    1.28e+05     599.055
     614     115            2.14e+05 pr    1.07e+05    1.28e+05     599.953
     615     114            1.29e+05 pr    1.07e+05    1.28e+05     600.043
     616     113            1.28e+05 pr    1.07e+05    1.28e+05     601.002
     617     112       4    1.07e+05       1.07e+05    1.28e+05     601.167
     618     113       2    1.07e+05       1.07e+05    1.28e+05     601.248
     619     114       1    1.16e+05       1.07e+05    1.28e+05     601.857
     620     115            2.17e+05 pr    1.07e+05    1.28e+05     602.400
     621     114            1.28e+05 pr    1.07e+05    1.28e+05     603.369
     622     113       1    1.16e+05       1.07e+05    1.28e+05     604.402
     623     114       2    1.07e+05       1.07e+05    1.28e+05     604.493
     624     115       1    1.16e+05       1.07e+05    1.28e+05     604.674
     625     116            2.17e+05 pr    1.07e+05    1.28e+05     606.360
     626     115            2.17e+05 pr    1.07e+05    1.28e+05     609.043
     627     114       1    1.16e+05       1.07e+05    1.28e+05     620.690
     628     115       3    1.07e+05       1.07e+05    1.28e+05     620.839
     629     116       2    1.16e+05       1.07e+05    1.28e+05     622.635
     630     117            2.14e+05 pr    1.07e+05    1.28e+05     623.045
     631     116       1    1.19e+05       1.07e+05    1.28e+05     623.487
     632     117            1.29e+05 pr    1.07e+05    1.28e+05     623.673
     633     116            3.52e+05 pr    1.07e+05    1.28e+05     624.937
     634     115       2    1.07e+05       1.07e+05    1.28e+05     625.043
     635     116       1    1.16e+05       1.07e+05    1.28e+05     628.091
     636     117            2.17e+05 pr    1.07e+05    1.28e+05     629.010
     637     116         INFEASIBLE  pr    1.07e+05    1.28e+05     629.708
     638     115       1    1.16e+05       1.07e+05    1.28e+05     630.251
     639     116       3    1.07e+05       1.07e+05    1.28e+05     630.543
     640     117       2    1.16e+05       1.07e+05    1.28e+05     631.331
     641     118         INFEASIBLE  pr    1.07e+05    1.28e+05     632.487
     642     117       1    1.19e+05       1.07e+05    1.28e+05     633.824
     643     118            1.29e+05 pr    1.07e+05    1.28e+05     634.053
     644     117            1.28e+05 pr    1.07e+05    1.28e+05     634.620
     645     116       2    1.16e+05       1.07e+05    1.28e+05     638.906
     646     117       3    1.07e+05       1.07e+05    1.28e+05     639.660
     647     118         INFEASIBLE        1.07e+05    1.28e+05     640.799
     648     119       1    1.16e+05       1.07e+05    1.28e+05     642.129
     649     120            2.17e+05 pr    1.07e+05    1.28e+05     642.379
     650     119            2.17e+05 pr    1.07e+05    1.28e+05     645.296
     651     118       1    1.16e+05       1.07e+05    1.28e+05     645.945
     652     119       2    1.18e+05       1.07e+05    1.28e+05     646.903
     653     120       3    1.16e+05       1.07e+05    1.28e+05     648.377
     654     121       2    1.16e+05       1.07e+05    1.28e+05     648.615
     655     122            2.14e+05 pr    1.07e+05    1.28e+05     649.122
     656     121         INFEASIBLE  pr    1.07e+05    1.28e+05     650.292
     657     120       2    1.16e+05       1.07e+05    1.28e+05     650.410
     658     121       3    1.18e+05       1.07e+05    1.28e+05     650.674
     659     122       2    1.07e+05       1.07e+05    1.28e+05     650.820
     660     123       1    1.19e+05       1.07e+05    1.28e+05     651.931
     661     124            1.29e+05 pr    1.07e+05    1.28e+05     652.030
     662     123            1.28e+05 pr    1.07e+05    1.28e+05     652.236
     663     122       1    1.16e+05       1.07e+05    1.28e+05     652.468
     664     123       2    1.07e+05       1.07e+05    1.28e+05     653.123
     665     124       1    1.20e+05       1.07e+05    1.28e+05     656.878
     666     125            1.29e+05 pr    1.07e+05    1.28e+05     657.047
     667     124            2.58e+05 pr    1.07e+05    1.28e+05     658.241
     668     123       1    1.16e+05       1.07e+05    1.28e+05     659.021
     669     124         INFEASIBLE  pr    1.07e+05    1.28e+05     659.917
     670     123            2.18e+05 pr    1.07e+05    1.28e+05     660.089
     671     122         INFEASIBLE  pr    1.07e+05    1.28e+05     661.411
     672     121            2.17e+05 pr    1.07e+05    1.28e+05     662.542
     673     120            2.17e+05 pr    1.07e+05    1.28e+05     663.045
     674     119       2    1.18e+05       1.07e+05    1.28e+05     663.688
     675     120            2.14e+05 pr    1.07e+05    1.28e+05     665.424
     676     119            2.14e+05 pr    1.07e+05    1.28e+05     667.215
     677     118            2.14e+05 pr    1.07e+05    1.28e+05     669.871
     678     117            2.14e+05 pr    1.07e+05    1.28e+05     670.727
     679     116       1    1.19e+05       1.07e+05    1.28e+05     671.155
     680     117            1.29e+05 pr    1.07e+05    1.28e+05     671.476
     681     116            2.17e+05 pr    1.07e+05    1.28e+05     674.290
     682     115            2.14e+05 pr    1.07e+05    1.28e+05     675.132
     683     114            2.14e+05 pr    1.07e+05    1.28e+05     675.852
     684     113            2.17e+05 pr    1.07e+05    1.28e+05     676.964
     685     112         INFEASIBLE  pr    1.07e+05    1.28e+05     677.874
     686     111            2.14e+05 pr    1.07e+05    1.28e+05     678.891
     687     110       1    1.19e+05       1.07e+05    1.28e+05     680.847
     688     111            1.29e+05 pr    1.07e+05    1.28e+05     681.014
     689     110            2.17e+05 pr    1.07e+05    1.28e+05     683.302
     690     109            2.17e+05 pr    1.07e+05    1.28e+05     684.628
     691     108            1.29e+05 pr    1.07e+05    1.28e+05     684.854
     692     107            2.17e+05 pr    1.07e+05    1.28e+05     685.583
     693     106            1.30e+05 pr    1.07e+05    1.28e+05     686.534
     694     105            2.18e+05 pr    1.07e+05    1.28e+05     687.915
     695     104            2.17e+05 pr    1.07e+05    1.28e+05     688.741
     696     103       3    1.16e+05       1.07e+05    1.28e+05     688.936
     697     104       2    1.18e+05       1.07e+05    1.28e+05     689.071
     698     105            2.14e+05 pr    1.07e+05    1.28e+05     689.349
     699     104       1    1.20e+05       1.07e+05    1.28e+05     689.846
     700     105            1.29e+05 pr    1.07e+05    1.28e+05     690.008
     701     104            1.29e+05 pr    1.07e+05    1.28e+05     690.450
     702     103       2    1.18e+05       1.07e+05    1.28e+05     691.717
     703     104       1    1.20e+05       1.07e+05    1.28e+05     692.780
     704     105            1.29e+05 pr    1.07e+05    1.28e+05     692.956
     705     104            1.29e+05 pr    1.07e+05    1.28e+05     693.309
     706     103            2.14e+05 pr    1.07e+05    1.28e+05     693.467
     707     102            2.14e+05 pr    1.07e+05    1.28e+05     694.772
     708     101       3    1.18e+05       1.07e+05    1.28e+05     699.529
     709     102       1    1.28e+05       1.07e+05    1.28e+05     700.301
     710     103       4    1.07e+05       1.07e+05    1.28e+05     700.479
     711     104       3    1.16e+05       1.07e+05    1.28e+05     701.403
     712     105            2.14e+05 pr    1.07e+05    1.28e+05     701.688
     713     104            2.14e+05 pr    1.07e+05    1.28e+05     702.381
     714     103       3    1.07e+05       1.07e+05    1.28e+05     703.329
     715     104       2    1.16e+05       1.07e+05    1.28e+05     703.484
     716     105       1    1.28e+05       1.07e+05    1.28e+05     704.079
     717     106            2.17e+05 pr    1.07e+05    1.28e+05     704.830
     718     105            1.29e+05 pr    1.07e+05    1.28e+05     705.201
     719     104       1    1.16e+05       1.07e+05    1.28e+05     706.368
     720     105       2    1.16e+05       1.07e+05    1.28e+05     708.817
     721     106       4    1.07e+05       1.07e+05    1.28e+05     709.088
     722     107       3    1.16e+05       1.07e+05    1.28e+05     712.133
     723     108         INFEASIBLE  pr    1.07e+05    1.28e+05     713.373
     724     107       2    1.18e+05       1.07e+05    1.28e+05     713.901
     725     108            2.14e+05 pr    1.07e+05    1.28e+05     714.354
     726     107       1    1.20e+05       1.07e+05    1.28e+05     714.566
     727     108            1.29e+05 pr    1.07e+05    1.28e+05     714.903
     728     107            2.17e+05 pr    1.07e+05    1.28e+05     716.033
     729     106       3    1.16e+05       1.07e+05    1.28e+05     717.915
     730     107       1    1.16e+05       1.07e+05    1.28e+05     718.149
     731     108            2.17e+05 pr    1.07e+05    1.28e+05     719.806
     732     107            2.17e+05 pr    1.07e+05    1.28e+05     723.433
     733     106       2    1.16e+05       1.07e+05    1.28e+05     723.510
     734     107            2.14e+05 pr    1.07e+05    1.28e+05     726.027
     735     106            2.14e+05 pr    1.07e+05    1.28e+05     739.819
     736     105       2    1.16e+05       1.07e+05    1.28e+05     739.911
     737     106       1    1.28e+05       1.07e+05    1.28e+05     741.094
     738     107       4    1.07e+05       1.07e+05    1.28e+05     741.346
     739     108            2.14e+05 pr    1.07e+05    1.28e+05     743.368
     740     107       3    1.16e+05       1.07e+05    1.28e+05     744.025
     741     108       2    1.16e+05       1.07e+05    1.28e+05     745.951
     742     109       1    1.16e+05       1.07e+05    1.28e+05     746.375
     743     110            2.17e+05 pr    1.07e+05    1.28e+05     746.631
     744     109            1.30e+05 pr    1.07e+05    1.28e+05     747.501
     745     108       1    1.16e+05       1.07e+05    1.28e+05     747.585
     746     109       5    1.07e+05       1.07e+05    1.28e+05     747.838
     747     110       4    1.16e+05       1.07e+05    1.28e+05     749.437
     748     111       3    1.16e+05       1.07e+05    1.28e+05     750.376
     749     112       2    1.16e+05       1.07e+05    1.28e+05     750.642
     750     113       1    1.16e+05       1.07e+05    1.28e+05     750.739
     751     114            2.17e+05 pr    1.07e+05    1.28e+05     751.692
     752     113         INFEASIBLE  pr    1.07e+05    1.28e+05     754.564
     753     112       1    1.16e+05       1.07e+05    1.28e+05     754.764
     754     113       4    1.16e+05       1.07e+05    1.28e+05     755.373
     755     114       5    1.07e+05       1.07e+05    1.28e+05     757.938
     756     115       4    1.07e+05       1.07e+05    1.28e+05     758.035
     757     116       3    1.16e+05       1.07e+05    1.28e+05     758.427
     758     117       2    1.16e+05       1.07e+05    1.28e+05     758.671
     759     118       1    1.16e+05       1.07e+05    1.28e+05     758.824
     760     119            1.28e+05 pr    1.07e+05    1.28e+05     760.638
     761     118            1.29e+05 pr    1.07e+05    1.28e+05     761.148
     762     117       1    1.16e+05       1.07e+05    1.28e+05     761.282
     763     118       4    1.07e+05       1.07e+05    1.28e+05     761.641
     764     119       3    1.16e+05       1.07e+05    1.28e+05     763.520
     765     120       3    1.16e+05       1.07e+05    1.28e+05     778.042
     766     121       2    1.16e+05       1.07e+05    1.28e+05     778.403
     767     122            2.14e+05 pr    1.07e+05    1.28e+05     778.729
     768     121            2.14e+05 pr    1.07e+05    1.28e+05     780.534
     769     120            2.85e+05 pr    1.07e+05    1.28e+05     783.312
     770     119            2.14e+05 pr    1.07e+05    1.28e+05     784.626
     771     118            2.14e+05 pr    1.07e+05    1.28e+05     785.825
     772     117         INFEASIBLE  pr    1.07e+05    1.28e+05     786.333
     773     116         INFEASIBLE  pr    1.07e+05    1.28e+05     788.135
     774     115            1.29e+05 pr    1.07e+05    1.28e+05     791.501
     775     114       2    1.16e+05       1.07e+05    1.28e+05     791.660
     776     115         INFEASIBLE  pr    1.16e+05    1.28e+05     793.046
     777     114            2.18e+05 pr    1.16e+05    1.28e+05     793.839
     778     113            2.14e+05 pr    1.16e+05    1.28e+05     796.124
     779     112       3    1.16e+05       1.16e+05    1.28e+05     800.411
     780     113       2    1.16e+05       1.16e+05    1.28e+05     802.232
     781     114       1    1.16e+05       1.16e+05    1.28e+05     802.319
     782     115            2.17e+05 pr    1.16e+05    1.28e+05     806.520
     783     114            1.28e+05 pr    1.16e+05    1.28e+05     806.881
     784     113       1    1.16e+05       1.16e+05    1.28e+05     808.097
     785     114       1    1.19e+05       1.16e+05    1.28e+05     809.714
     786     115            1.29e+05 pr    1.16e+05    1.28e+05     812.969
     787     114            2.17e+05 pr    1.16e+05    1.28e+05     813.594
     788     113            2.18e+05 pr    1.16e+05    1.28e+05     814.039
     789     112            4.21e+05 pr    1.16e+05    1.28e+05     814.951
     790     111       2    1.16e+05       1.16e+05    1.28e+05     815.245
     791     112       1    1.20e+05       1.16e+05    1.28e+05     816.422
     792     113         INFEASIBLE  pr    1.16e+05    1.28e+05     818.411
     793     112            1.29e+05 pr    1.16e+05    1.28e+05     818.682
     794     111            1.29e+05 pr    1.16e+05    1.28e+05     818.826
     795     110       1    1.16e+05       1.16e+05    1.28e+05     820.263
     796     111            2.14e+05 pr    1.16e+05    1.28e+05     820.572
     797     110            1.28e+05 pr    1.16e+05    1.28e+05     820.940
     798     109       1    1.16e+05       1.16e+05    1.28e+05     821.520
     799     110            2.14e+05 pr    1.16e+05    1.28e+05     822.975
     800     109            2.17e+05 pr    1.16e+05    1.28e+05     824.035
     801     108            1.28e+05 pr    1.16e+05    1.28e+05     824.360
     802     107       3    1.16e+05       1.16e+05    1.28e+05     824.807
     803     108         INFEASIBLE  pr    1.16e+05    1.28e+05     826.467
     804     107       2    1.16e+05       1.16e+05    1.28e+05     826.814
     805     108       1    1.16e+05       1.16e+05    1.28e+05     827.358
     806     109            2.17e+05 pr    1.16e+05    1.28e+05     827.685
     807     108            2.18e+05 pr    1.16e+05    1.28e+05     831.740
     808     107       1    1.16e+05       1.16e+05    1.28e+05     834.684
     809     108         INFEASIBLE        1.16e+05    1.28e+05     838.431
     810     109       1    1.16e+05       1.16e+05    1.28e+05     838.971
     811     110            1.29e+05 pr    1.16e+05    1.28e+05     840.841
     812     109            1.29e+05 pr    1.16e+05    1.28e+05     842.770
     813     108            1.29e+05 pr    1.16e+05    1.28e+05     842.884
     814     107            1.28e+05 pr    1.16e+05    1.28e+05     843.103
     815     106            1.29e+05 pr    1.16e+05    1.28e+05     847.103
     816     105       2    1.16e+05       1.16e+05    1.28e+05     847.358
     817     106            2.14e+05 pr    1.16e+05    1.28e+05     847.839
     818     105       1    1.16e+05       1.16e+05    1.28e+05     849.172
     819     106            2.17e+05 pr    1.16e+05    1.28e+05     850.609
     820     105         INFEASIBLE  pr    1.16e+05    1.28e+05     851.646
     821     104       1    1.16e+05       1.16e+05    1.28e+05     851.806
     822     105         INFEASIBLE  pr    1.16e+05    1.28e+05     853.725
     823     104            2.17e+05 pr    1.16e+05    1.28e+05     855.465
     824     103         INFEASIBLE  pr    1.16e+05    1.28e+05     856.428
     825     102            1.29e+05 pr    1.16e+05    1.28e+05     856.732
     826     101            1.29e+05 pr    1.16e+05    1.28e+05     857.073
     827     100       2    1.16e+05       1.16e+05    1.28e+05     858.026
     828     101            1.28e+05 pr    1.16e+05    1.28e+05     858.396
     829     100       1    1.16e+05       1.16e+05    1.28e+05     858.751
     830     101            2.18e+05 pr    1.16e+05    1.28e+05     860.090
     831     100            2.18e+05 pr    1.16e+05    1.28e+05     863.202
     832      99       1    1.16e+05       1.16e+05    1.28e+05     863.433
     833     100            1.29e+05 pr    1.16e+05    1.28e+05     864.261
     834      99            2.17e+05 pr    1.16e+05    1.28e+05     865.467
     835      98            1.29e+05 pr    1.16e+05    1.28e+05     867.422
     836      97         INFEASIBLE  pr    1.16e+05    1.28e+05     868.716
     837      96            2.17e+05 pr    1.16e+05    1.28e+05     869.845
     838      95            2.17e+05 pr    1.16e+05    1.28e+05     870.776
     839      94       2    1.16e+05       1.16e+05    1.28e+05     871.507
     840      95       1    1.16e+05       1.16e+05    1.28e+05     871.598
     841      96            2.18e+05 pr    1.16e+05    1.28e+05     872.729
     842      95         INFEASIBLE  pr    1.16e+05    1.28e+05     873.953
     843      94       1    1.16e+05       1.16e+05    1.28e+05     874.131
     844      95       3    1.16e+05       1.16e+05    1.28e+05     874.539
     845      96       2    1.16e+05       1.16e+05    1.28e+05     874.699
     846      97       1    1.28e+05       1.16e+05    1.28e+05     874.798
     847      98            1.29e+05 pr    1.16e+05    1.28e+05     875.987
     848      97            1.29e+05 pr    1.16e+05    1.28e+05     876.106
     849      96       1    1.16e+05       1.16e+05    1.28e+05     876.247
     850      97       2    1.16e+05       1.16e+05    1.28e+05     877.966
     851      98       3    1.16e+05       1.16e+05    1.28e+05     878.223
     852      99       2    1.16e+05       1.16e+05    1.28e+05     879.788
     853     100       1    1.28e+05       1.16e+05    1.28e+05     880.167
     854     101            1.29e+05 pr    1.16e+05    1.28e+05     882.204
     855     100         INFEASIBLE  pr    1.16e+05    1.28e+05     884.246
     856      99       1    1.16e+05       1.16e+05    1.28e+05     884.667
     857     100       2    1.16e+05       1.16e+05    1.28e+05     884.872
     858     101       1    1.28e+05       1.16e+05    1.28e+05     885.733
     859     102            1.29e+05 pr    1.16e+05    1.28e+05     885.915
     860     101            1.29e+05 pr    1.16e+05    1.28e+05     886.058
     861     100       1    1.16e+05       1.16e+05    1.28e+05     886.143
     862     101            2.14e+05 pr    1.16e+05    1.28e+05     886.460
     863     100            1.30e+05 pr    1.16e+05    1.28e+05     886.929
     864      99         INFEASIBLE  pr    1.16e+05    1.28e+05     887.517
     865      98            2.18e+05 pr    1.16e+05    1.28e+05     888.630
     866      97            2.17e+05 pr    1.16e+05    1.28e+05     889.242
     867      96       1    1.28e+05       1.16e+05    1.28e+05     889.349
     868      97            1.29e+05 pr    1.16e+05    1.28e+05     890.322
     869      96            1.29e+05 pr    1.16e+05    1.28e+05     891.215
     870      95       1    1.16e+05       1.16e+05    1.28e+05     891.347
     871      96            1.28e+05 pr    1.16e+05    1.28e+05     892.867
     872      95            2.17e+05 pr    1.16e+05    1.28e+05     894.283
     873      94         INFEASIBLE  pr    1.16e+05    1.28e+05     895.486
     874      93            1.28e+05 pr    1.16e+05    1.28e+05     896.204
     875      92            2.17e+05 pr    1.16e+05    1.28e+05     896.378
     876      91         INFEASIBLE  pr    1.16e+05    1.28e+05     897.728
     877      90            2.17e+05 pr    1.16e+05    1.28e+05     900.589
     878      89            1.29e+05 pr    1.16e+05    1.28e+05     900.907
     879      88            2.17e+05 pr    1.16e+05    1.28e+05     903.877
     880      87            1.29e+05 pr    1.16e+05    1.28e+05     904.848
     881      86            1.29e+05 pr    1.16e+05    1.28e+05     910.701
     882      85            1.29e+05 pr    1.16e+05    1.28e+05     911.241
     883      84       2    1.18e+05       1.16e+05    1.28e+05     913.158
     884      85            2.14e+05 pr    1.16e+05    1.28e+05     913.333
     885      84       1    1.20e+05       1.16e+05    1.28e+05     913.484
     886      85            1.29e+05 pr    1.16e+05    1.28e+05     913.602
     887      84         INFEASIBLE  pr    1.16e+05    1.28e+05     914.160
     888      83       2    1.18e+05       1.16e+05    1.28e+05     914.412
     889      84            2.14e+05 pr    1.16e+05    1.28e+05     919.275
     890      83            2.14e+05 pr    1.16e+05    1.28e+05     919.441
     891      82       1    1.20e+05       1.16e+05    1.28e+05     919.613
     892      83            1.29e+05 pr    1.16e+05    1.28e+05     919.739
     893      82         INFEASIBLE  pr    1.16e+05    1.28e+05     920.529
     894      81            1.29e+05 pr    1.16e+05    1.28e+05     920.769
     895      80            2.18e+05 pr    1.16e+05    1.28e+05     922.367
     896      79       3    1.18e+05       1.16e+05    1.28e+05     922.603
     897      80            2.18e+05 pr    1.16e+05    1.28e+05     924.186
     898      79       2    1.18e+05       1.16e+05    1.28e+05     925.699
     899      80            2.14e+05 pr    1.16e+05    1.28e+05     927.137
     900      79       1    1.20e+05       1.16e+05    1.28e+05     927.318
     901      80            1.29e+05 pr    1.16e+05    1.28e+05     931.638
     902      79            1.29e+05 pr    1.16e+05    1.28e+05     933.300
     903      78       2    1.18e+05       1.16e+05    1.28e+05     933.594
*    904      79       0    1.28e+05  f    1.16e+05    1.28e+05     935.646
     905      78            2.14e+05 pr    1.16e+05    1.28e+05     937.863
     906      77            2.14e+05 pr    1.16e+05    1.28e+05     941.804
     907      76       4    1.16e+05       1.16e+05    1.28e+05     942.261
     908      77       2    1.16e+05       1.16e+05    1.28e+05     943.187
     909      78            2.17e+05 pr    1.16e+05    1.28e+05     945.506
     910      77       1    1.16e+05       1.16e+05    1.28e+05     947.987
     911      78            2.17e+05 pr    1.16e+05    1.28e+05     950.628
     912      77         INFEASIBLE  pr    1.16e+05    1.28e+05     951.856
     913      76       1    1.16e+05       1.16e+05    1.28e+05     952.374
     914      77            1.28e+05 pr    1.16e+05    1.28e+05     952.500
     915      76         INFEASIBLE  pr    1.16e+05    1.28e+05     953.262
     916      75       3    1.16e+05       1.16e+05    1.28e+05     954.497
     917      76       2    1.16e+05       1.16e+05    1.28e+05     955.825
     918      77            2.14e+05 pr    1.16e+05    1.28e+05     956.504
     919      76            2.14e+05 pr    1.16e+05    1.28e+05     958.259
     920      75       2    1.18e+05       1.16e+05    1.28e+05     959.038
     921      76         INFEASIBLE  pr    1.16e+05    1.28e+05     960.016
     922      75            2.14e+05 pr    1.16e+05    1.28e+05     960.602
     923      74            2.14e+05 pr    1.16e+05    1.28e+05     961.839
     924      73       3    1.16e+05       1.16e+05    1.28e+05     961.978
     925      74       1    1.28e+05       1.16e+05    1.28e+05     962.440
     926      75         FAILED -400       1.16e+05    1.28e+05     983.401
     927      74            1.29e+05 pr    1.16e+05    1.28e+05     984.953
     928      73       2    1.16e+05       1.16e+05    1.28e+05     985.196
     929      74       1    1.16e+05       1.16e+05    1.28e+05     985.294
     930      75         INFEASIBLE  pr    1.16e+05    1.28e+05     987.814
     931      74            2.17e+05 pr    1.16e+05    1.28e+05     989.969
     932      73       1    1.16e+05       1.16e+05    1.28e+05     990.158
     933      74       1    1.16e+05       1.16e+05    1.28e+05     990.395
     934      75       1    1.19e+05       1.16e+05    1.28e+05     991.461
     935      76            1.29e+05 pr    1.16e+05    1.28e+05     991.637
     936      75            1.28e+05 pr    1.16e+05    1.28e+05     991.975
     937      74            1.28e+05 pr    1.16e+05    1.28e+05     992.679
     938      73            1.29e+05 pr    1.16e+05    1.28e+05     995.006
     939      72            2.18e+05 pr    1.16e+05    1.28e+05     995.294
     940      71            1.28e+05 pr    1.16e+05    1.28e+05     995.889
     941      70       2    1.16e+05       1.16e+05    1.28e+05     996.068
     942      71       1    1.19e+05       1.16e+05    1.28e+05     996.421
     943      72       2    1.16e+05       1.16e+05    1.28e+05     997.751
     944      73       1    1.28e+05       1.16e+05    1.28e+05     998.618
     945      74            1.29e+05 pr    1.16e+05    1.28e+05     999.844
     946      73            1.29e+05 pr    1.16e+05    1.28e+05    1000.080
     947      72       1    1.16e+05       1.16e+05    1.28e+05    1000.310
     948      73            2.14e+05 pr    1.16e+05    1.28e+05    1004.708
     949      72            1.28e+05 pr    1.16e+05    1.28e+05    1006.236
     950      71            2.17e+05 pr    1.16e+05    1.28e+05    1012.474
     951      70            1.29e+05 pr    1.16e+05    1.28e+05    1013.187
     952      69         INFEASIBLE  pr    1.16e+05    1.28e+05    1014.593
     953      68            2.14e+05 pr    1.16e+05    1.28e+05    1015.136
     954      67       1    1.19e+05       1.16e+05    1.28e+05    1015.301
     955      68            1.29e+05 pr    1.16e+05    1.28e+05    1016.123
     956      67            1.28e+05 pr    1.16e+05    1.28e+05    1016.860
     957      66       2    1.18e+05       1.16e+05    1.28e+05    1017.032
     958      67            2.17e+05 pr    1.16e+05    1.28e+05    1018.767
     959      66            2.14e+05 pr    1.16e+05    1.28e+05    1019.125
     960      65            2.14e+05 pr    1.16e+05    1.28e+05    1020.459
     961      64            1.29e+05 pr    1.16e+05    1.28e+05    1020.761
     962      63            1.28e+05 pr    1.16e+05    1.28e+05    1020.915
     963      62            1.29e+05 pr    1.16e+05    1.28e+05    1021.076
     964      61            1.29e+05 pr    1.16e+05    1.28e+05    1025.395
     965      60            2.17e+05 pr    1.16e+05    1.28e+05    1026.176
     966      59            1.28e+05 pr    1.16e+05    1.28e+05    1027.923
     967      58       2    1.16e+05       1.16e+05    1.28e+05    1028.588
     968      59       1    1.16e+05       1.16e+05    1.28e+05    1028.711
     969      60            2.17e+05 pr    1.16e+05    1.28e+05    1030.618
     970      59            1.29e+05 pr    1.16e+05    1.28e+05    1031.275
     971      58       1    1.16e+05       1.16e+05    1.28e+05    1031.345
     972      59         INFEASIBLE  pr    1.16e+05    1.28e+05    1034.511
     973      58            2.17e+05 pr    1.16e+05    1.28e+05    1036.318
     974      57       2    1.18e+05       1.16e+05    1.28e+05    1037.526
     975      58         INFEASIBLE  pr    1.16e+05    1.28e+05    1038.416
     976      57            2.14e+05 pr    1.16e+05    1.28e+05    1039.222
     977      56            2.14e+05 pr    1.16e+05    1.28e+05    1039.651
     978      55            2.17e+05 pr    1.16e+05    1.28e+05    1040.125
     979      54            2.14e+05 pr    1.16e+05    1.28e+05    1042.618
     980      53            2.17e+05 pr    1.16e+05    1.28e+05    1043.466
     981      52            1.29e+05 pr    1.16e+05    1.28e+05    1045.465
     982      51            2.17e+05 pr    1.16e+05    1.28e+05    1046.133
     983      50            1.29e+05 pr    1.16e+05    1.28e+05    1046.298
     984      49            1.28e+05 pr    1.16e+05    1.28e+05    1046.703
     985      48            1.29e+05 pr    1.16e+05    1.28e+05    1047.344
     986      47       3    1.16e+05       1.16e+05    1.28e+05    1047.471
     987      48       2    1.16e+05       1.16e+05    1.28e+05    1048.736
     988      49       1    1.28e+05       1.16e+05    1.28e+05    1050.241
     989      50            2.57e+05 pr    1.16e+05    1.28e+05    1050.448
     990      49            1.29e+05 pr    1.16e+05    1.28e+05    1050.925
     991      48       1    1.16e+05       1.16e+05    1.28e+05    1051.914
     992      49            2.14e+05 pr    1.16e+05    1.28e+05    1056.694
     993      48            2.17e+05 pr    1.16e+05    1.28e+05    1059.625
     994      47            2.18e+05 pr    1.16e+05    1.28e+05    1062.396
     995      46         INFEASIBLE  pr    1.16e+05    1.28e+05    1063.318
     996      45       2    1.16e+05       1.16e+05    1.28e+05    1064.905
     997      46            2.14e+05 pr    1.16e+05    1.28e+05    1066.401
     998      45            2.14e+05 pr    1.16e+05    1.28e+05    1067.856
     999      44       1    1.28e+05       1.16e+05    1.28e+05    1068.060
    1000      45            1.29e+05 pr    1.16e+05    1.28e+05    1068.191
    1001      44            2.58e+05 pr    1.16e+05    1.28e+05    1068.600
    1002      43       1    1.28e+05       1.16e+05    1.28e+05    1070.449
    1003      44            2.14e+05 pr    1.16e+05    1.28e+05    1070.899
    1004      43            1.29e+05 pr    1.16e+05    1.28e+05    1071.359
    1005      42            1.29e+05 pr    1.16e+05    1.28e+05    1071.478
    1006      41       1    1.28e+05       1.16e+05    1.28e+05    1071.693
    1007      42            1.29e+05 pr    1.16e+05    1.28e+05    1074.794
    1008      41            1.29e+05 pr    1.16e+05    1.28e+05    1075.465
    1009      40       1    1.28e+05       1.16e+05    1.28e+05    1077.067
    1010      41       1    1.20e+05       1.16e+05    1.28e+05    1077.945
    1011      42            1.29e+05 pr    1.16e+05    1.28e+05    1082.171
    1012      41            1.29e+05 pr    1.16e+05    1.28e+05    1082.606
    1013      40            1.29e+05 pr    1.16e+05    1.28e+05    1084.891
    1014      39            1.29e+05 pr    1.16e+05    1.28e+05    1086.068
    1015      38       2    1.28e+05       1.16e+05    1.28e+05    1088.028
    1016      39       1    1.28e+05       1.16e+05    1.28e+05    1089.475
    1017      40            2.17e+05 pr    1.16e+05    1.28e+05    1089.651
    1018      39            1.29e+05 pr    1.16e+05    1.28e+05    1090.116
    1019      38       1    1.28e+05       1.16e+05    1.28e+05    1090.823
    1020      39            2.14e+05 pr    1.16e+05    1.28e+05    1091.313
    1021      38            2.17e+05 pr    1.16e+05    1.28e+05    1092.483
    1022      37            1.29e+05 pr    1.16e+05    1.28e+05    1094.827
    1023      36       2    1.16e+05       1.16e+05    1.28e+05    1095.012
    1024      37       1    1.16e+05       1.16e+05    1.28e+05    1095.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756220808904e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1095.13965 (  1082.770 CPU time)
Time spent in evaluations (secs)    =      40.16924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         12.7    210084
   nlp_gf_jg         11.5         11.4    131844
  nlp_hess_l         9.96         9.99    131344
      solver     1.08e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.0802
    1.0000         0    0.0958
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
