====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.299
       2       1       9    1.07e+05     -1.80e+308                   2.543
       3       2       8    1.07e+05     -1.80e+308                   2.714
       4       3       7    1.07e+05     -1.80e+308                   3.556
       5       4       6    1.07e+05     -1.80e+308                   3.670
       6       5       5    1.07e+05     -1.80e+308                   3.765
       7       6       4    1.07e+05     -1.80e+308                   3.842
       8       7       3    1.07e+05     -1.80e+308                   3.964
       9       8       2    1.07e+05     -1.80e+308                   4.009
      10       9       1    2.14e+05     -1.80e+308                   4.081
      11      10         INFEASIBLE  pr  -1.80e+308                   4.308
*     12       9       0    2.72e+05  f  -1.80e+308    2.72e+05       4.879
      13       8       1    1.34e+05     -1.80e+308    2.72e+05       5.212
      14       9       9    1.07e+05       1.07e+05    2.72e+05       5.790
      15      10       6    1.07e+05       1.07e+05    2.72e+05       5.903
      16      11       8    1.07e+05       1.07e+05    2.72e+05       7.930
      17      12       8    1.07e+05       1.07e+05    2.72e+05       8.122
      18      13       7    1.07e+05       1.07e+05    2.72e+05       8.228
      19      14       6    1.07e+05       1.07e+05    2.72e+05       8.674
      20      15       5    1.07e+05       1.07e+05    2.72e+05       9.217
      21      16       4    1.07e+05       1.07e+05    2.72e+05       9.444
      22      17       3    2.14e+05       1.07e+05    2.72e+05       9.914
      23      18       2    2.14e+05       1.07e+05    2.72e+05      10.044
      24      19       1    2.14e+05       1.07e+05    2.72e+05      10.808
      25      20            2.72e+05 pr    1.07e+05    2.72e+05      11.246
      26      19            2.72e+05 pr    1.07e+05    2.72e+05      12.858
      27      18       1    2.14e+05       1.07e+05    2.72e+05      14.070
      28      19       6    1.07e+05       1.07e+05    2.72e+05      14.652
      29      20       8    1.07e+05       1.07e+05    2.72e+05      14.774
      30      21       7    1.07e+05       1.07e+05    2.72e+05      14.889
      31      22       6    1.07e+05       1.07e+05    2.72e+05      15.919
      32      23       5    1.07e+05       1.07e+05    2.72e+05      16.046
      33      24       4    2.14e+05       1.07e+05    2.72e+05      16.196
      34      25       3    2.14e+05       1.07e+05    2.72e+05      19.082
      35      26       2    2.14e+05       1.07e+05    2.72e+05      21.421
      36      27       1    2.14e+05       1.07e+05    2.72e+05      24.996
      37      28            2.72e+05 pr    1.07e+05    2.72e+05      25.724
      38      27         INFEASIBLE  pr    1.07e+05    2.72e+05      26.561
      39      26         INFEASIBLE  pr    1.07e+05    2.72e+05      27.691
      40      25       2    2.14e+05       1.07e+05    2.72e+05      28.794
      41      26       7    1.07e+05       1.07e+05    2.72e+05      29.073
      42      27       7    1.07e+05       1.07e+05    2.72e+05      29.217
      43      28       6    1.07e+05       1.07e+05    2.72e+05      29.320
      44      29       5    1.07e+05       1.07e+05    2.72e+05      29.447
      45      30       4    1.19e+05       1.07e+05    2.72e+05      30.038
      46      31       3    1.19e+05       1.07e+05    2.72e+05      42.122
      47      32         INFEASIBLE  pr    1.07e+05    2.72e+05      43.567
      48      31       2    1.21e+05       1.07e+05    2.72e+05      44.575
      49      32       1    1.24e+05       1.07e+05    2.72e+05      44.719
*     50      33       0    1.36e+05  f    1.07e+05    1.36e+05      44.847
      51      32            1.36e+05 pr    1.07e+05    1.36e+05      45.003
      52      31       1    1.23e+05       1.07e+05    1.36e+05      45.507
      53      32       5    1.07e+05       1.07e+05    1.36e+05      45.607
      54      33         INFEASIBLE  pr    1.07e+05    1.36e+05      47.345
      55      32       4    1.19e+05       1.07e+05    1.36e+05      50.059
      56      33            2.14e+05 pr    1.07e+05    1.36e+05      51.311
      57      32       3    1.19e+05       1.07e+05    1.36e+05      51.496
      58      33       2    1.19e+05       1.07e+05    1.36e+05      51.877
      59      34            2.14e+05 pr    1.07e+05    1.36e+05      53.658
      60      33         INFEASIBLE  pr    1.07e+05    1.36e+05      54.823
      61      32       2    1.19e+05       1.07e+05    1.36e+05      58.265
      62      33       7    1.07e+05       1.07e+05    1.36e+05      58.418
      63      34       3    1.07e+05       1.07e+05    1.36e+05      58.511
      64      35       5    1.19e+05       1.07e+05    1.36e+05      58.998
      65      36       6    1.07e+05       1.07e+05    1.36e+05      59.124
      66      37            2.14e+05 pr    1.07e+05    1.36e+05      62.112
      67      36         INFEASIBLE  pr    1.07e+05    1.36e+05      63.370
      68      35       4    1.07e+05       1.07e+05    1.36e+05      64.061
      69      36            2.14e+05 pr    1.07e+05    1.36e+05      64.830
      70      35       3    1.07e+05       1.07e+05    1.36e+05      67.680
      71      36       2    1.19e+05       1.07e+05    1.36e+05      68.023
      72      37       1    1.34e+05       1.07e+05    1.36e+05      70.124
      73      38            2.19e+05 pr    1.07e+05    1.36e+05      71.581
      74      37            1.36e+05 pr    1.07e+05    1.36e+05      71.712
      75      36       1    1.19e+05       1.07e+05    1.36e+05      77.139
      76      37       6    1.07e+05       1.07e+05    1.36e+05      85.878
      77      38       5    1.22e+05       1.07e+05    1.36e+05      88.700
      78      39       4    1.07e+05       1.07e+05    1.36e+05      89.412
      79      40       3    1.07e+05       1.07e+05    1.36e+05      89.543
      80      41       2    1.19e+05       1.07e+05    1.36e+05      90.073
      81      42       1    1.19e+05       1.07e+05    1.36e+05      90.454
      82      43            2.19e+05 pr    1.07e+05    1.36e+05      90.781
      83      42            2.20e+05 pr    1.07e+05    1.36e+05      92.663
      84      41       1    1.19e+05       1.07e+05    1.36e+05      97.775
      85      42       5    1.07e+05       1.07e+05    1.36e+05      98.272
      86      43       4    1.07e+05       1.07e+05    1.36e+05      98.492
      87      44       3    1.07e+05       1.07e+05    1.36e+05     101.208
      88      45       2    1.19e+05       1.07e+05    1.36e+05     103.787
      89      46       1    1.19e+05       1.07e+05    1.36e+05     104.167
      90      47         INFEASIBLE  pr    1.07e+05    1.36e+05     105.068
      91      46            2.14e+05 pr    1.07e+05    1.36e+05     107.526
      92      45       1    1.19e+05       1.07e+05    1.36e+05     109.894
      93      46       4    1.07e+05       1.07e+05    1.36e+05     110.123
      94      47         FAILED -400       1.07e+05    1.36e+05     136.938
      95      48       2    1.07e+05       1.07e+05    1.36e+05     137.910
      96      49       1    1.19e+05       1.07e+05    1.36e+05     138.048
      97      50            2.19e+05 pr    1.07e+05    1.36e+05     140.014
*     98      49       0    1.34e+05  f    1.07e+05    1.34e+05     141.656
      99      48         INFEASIBLE  pr    1.07e+05    1.34e+05     142.472
     100      47       2    1.07e+05       1.07e+05    1.34e+05     143.986
     101      48       3    1.07e+05       1.07e+05    1.34e+05     144.413
     102      49       2    1.07e+05       1.07e+05    1.34e+05     144.520
     103      50       1    1.19e+05       1.07e+05    1.34e+05     144.698
     104      51            1.38e+05 pr    1.07e+05    1.34e+05     145.677
     105      50            1.38e+05 pr    1.07e+05    1.34e+05     146.909
     106      49         INFEASIBLE  pr    1.07e+05    1.34e+05     147.820
     107      48       2    1.07e+05       1.07e+05    1.34e+05     148.769
     108      49       6    1.07e+05       1.07e+05    1.34e+05     148.924
     109      50       7    1.07e+05       1.07e+05    1.34e+05     149.105
     110      51       2    1.07e+05       1.07e+05    1.34e+05     149.190
     111      52       6    1.07e+05       1.07e+05    1.34e+05     149.434
     112      53       5    1.07e+05       1.07e+05    1.34e+05     149.564
     113      54            2.14e+05 pr    1.07e+05    1.34e+05     150.096
     114      53         INFEASIBLE  pr    1.07e+05    1.34e+05     153.021
     115      52       5    1.07e+05       1.07e+05    1.34e+05     153.203
     116      53         INFEASIBLE  pr    1.07e+05    1.34e+05     154.713
     117      52       4    1.19e+05       1.07e+05    1.34e+05     154.904
     118      53       3    1.19e+05       1.07e+05    1.34e+05     155.145
     119      54            2.14e+05 pr    1.07e+05    1.34e+05     155.264
     120      53            2.14e+05 pr    1.07e+05    1.34e+05     156.231
     121      52       3    1.19e+05       1.07e+05    1.34e+05     156.841
     122      53       3    1.22e+05       1.07e+05    1.34e+05     157.113
     123      54       2    1.07e+05       1.07e+05    1.34e+05     160.946
     124      55       4    1.19e+05       1.07e+05    1.34e+05     162.879
     125      56       5    1.07e+05       1.07e+05    1.34e+05     163.095
     126      57       4    1.07e+05       1.07e+05    1.34e+05     163.277
     127      58         INFEASIBLE  pr    1.07e+05    1.34e+05     164.245
     128      57            2.14e+05 pr    1.07e+05    1.34e+05     166.943
     129      56       4    1.07e+05       1.07e+05    1.34e+05     167.228
     130      57       3    1.07e+05       1.07e+05    1.34e+05     167.341
     131      58       2    1.19e+05       1.07e+05    1.34e+05     168.107
     132      59            2.14e+05 pr    1.07e+05    1.34e+05     169.007
     133      58       1    1.24e+05       1.07e+05    1.34e+05     169.236
     134      59            1.36e+05 pr    1.07e+05    1.34e+05     169.379
     135      58            1.36e+05 pr    1.07e+05    1.34e+05     169.630
     136      57       2    1.34e+05       1.07e+05    1.34e+05     171.044
     137      58            2.14e+05 pr    1.07e+05    1.34e+05     171.977
     138      57       1    1.34e+05       1.07e+05    1.34e+05     174.894
     139      58            1.36e+05 pr    1.07e+05    1.34e+05     177.191
     140      57            1.36e+05 pr    1.07e+05    1.34e+05     177.358
     141      56            1.36e+05 pr    1.07e+05    1.34e+05     177.601
     142      55       3    1.07e+05       1.07e+05    1.34e+05     177.909
     143      56       2    1.19e+05       1.07e+05    1.34e+05     178.963
     144      57            2.14e+05 pr    1.07e+05    1.34e+05     179.613
     145      56            2.14e+05 pr    1.07e+05    1.34e+05     181.114
     146      55       2    1.34e+05       1.07e+05    1.34e+05     181.785
     147      56       1    1.34e+05       1.07e+05    1.34e+05     182.475
     148      57            2.72e+05 pr    1.07e+05    1.34e+05     182.577
     149      56            1.36e+05 pr    1.07e+05    1.34e+05     182.995
     150      55       1    1.19e+05       1.07e+05    1.34e+05     184.795
     151      56            1.36e+05 pr    1.07e+05    1.34e+05     189.468
     152      55            1.34e+05 pr    1.07e+05    1.34e+05     190.495
     153      54            1.36e+05 pr    1.07e+05    1.34e+05     190.643
     154      53       4    1.07e+05       1.07e+05    1.34e+05     191.234
     155      54       3    1.07e+05       1.07e+05    1.34e+05     191.311
     156      55       2    1.07e+05       1.07e+05    1.34e+05     191.395
     157      56            2.14e+05 pr    1.07e+05    1.34e+05     192.176
     158      55       1    1.34e+05       1.07e+05    1.34e+05     194.511
     159      56         INFEASIBLE  pr    1.07e+05    1.34e+05     196.847
     160      55            1.36e+05 pr    1.07e+05    1.34e+05     197.002
     161      54       2    1.07e+05       1.07e+05    1.34e+05     197.135
     162      55       3    1.07e+05       1.07e+05    1.34e+05     197.458
     163      56            2.14e+05 pr    1.07e+05    1.34e+05     198.997
     164      55       2    1.19e+05       1.07e+05    1.34e+05     199.481
     165      56            2.14e+05 pr    1.07e+05    1.34e+05     199.837
     166      55       1    1.24e+05       1.07e+05    1.34e+05     201.991
     167      56            1.36e+05 pr    1.07e+05    1.34e+05     202.128
     168      55         INFEASIBLE  pr    1.07e+05    1.34e+05     203.731
     169      54            2.14e+05 pr    1.07e+05    1.34e+05     209.854
     170      53         INFEASIBLE  pr    1.07e+05    1.34e+05     214.857
     171      52       3    1.22e+05       1.07e+05    1.34e+05     215.788
     172      53       2    1.19e+05       1.07e+05    1.34e+05     216.041
     173      54       1    1.19e+05       1.07e+05    1.34e+05     216.272
     174      55            2.20e+05 pr    1.07e+05    1.34e+05     216.812
     175      54            1.36e+05 pr    1.07e+05    1.34e+05     217.077
     176      53       1    1.19e+05       1.07e+05    1.34e+05     217.268
     177      54       5    1.07e+05       1.07e+05    1.34e+05     217.577
     178      55       2    1.34e+05       1.07e+05    1.34e+05     219.448
     179      56       4    1.22e+05       1.07e+05    1.34e+05     219.844
     180      57       2    1.07e+05       1.07e+05    1.34e+05     221.276
     181      58       1    1.19e+05       1.07e+05    1.34e+05     222.144
     182      59            1.36e+05 pr    1.07e+05    1.34e+05     222.561
     183      58            1.36e+05 pr    1.07e+05    1.34e+05     223.786
     184      57       1    1.34e+05       1.07e+05    1.34e+05     224.221
     185      58       5    1.07e+05       1.07e+05    1.34e+05     225.254
     186      59       4    1.07e+05       1.07e+05    1.34e+05     225.741
     187      60       3    1.19e+05       1.07e+05    1.34e+05     225.944
     188      61            2.14e+05 pr    1.07e+05    1.34e+05     227.291
     189      60       2    1.24e+05       1.07e+05    1.34e+05     229.119
     190      61            2.14e+05 pr    1.07e+05    1.34e+05     229.980
     191      60       1    1.24e+05       1.07e+05    1.34e+05     230.160
     192      61            1.36e+05 pr    1.07e+05    1.34e+05     230.266
     193      60         INFEASIBLE  pr    1.07e+05    1.34e+05     231.162
     194      59       3    1.19e+05       1.07e+05    1.34e+05     231.399
     195      60       4    1.19e+05       1.07e+05    1.34e+05     231.853
     196      61       5    1.07e+05       1.07e+05    1.34e+05     233.682
     197      62       4    1.22e+05       1.07e+05    1.34e+05     234.099
     198      63       3    1.07e+05       1.07e+05    1.34e+05     234.516
     199      64       2    1.07e+05       1.07e+05    1.34e+05     234.831
     200      65       1    1.19e+05       1.07e+05    1.34e+05     235.446
     201      66            2.19e+05 pr    1.07e+05    1.34e+05     239.636
     202      65            1.34e+05 pr    1.07e+05    1.34e+05     240.577
     203      64       1    1.34e+05       1.07e+05    1.34e+05     241.153
     204      65       4    1.07e+05       1.07e+05    1.34e+05     242.089
     205      66       3    1.07e+05       1.07e+05    1.34e+05     242.281
     206      67       2    1.19e+05       1.07e+05    1.34e+05     243.919
     207      68       1    1.19e+05       1.07e+05    1.34e+05     244.255
     208      69            2.19e+05 pr    1.07e+05    1.34e+05     244.364
     209      68            1.36e+05 pr    1.07e+05    1.34e+05     246.706
     210      67       1    1.19e+05       1.07e+05    1.34e+05     247.124
     211      68       3    1.34e+05       1.07e+05    1.34e+05     248.607
     212      69       2    1.07e+05       1.07e+05    1.34e+05     248.776
     213      70       1    1.19e+05       1.07e+05    1.34e+05     249.047
     214      71            2.19e+05 pr    1.07e+05    1.34e+05     249.723
     215      70            1.34e+05 pr    1.07e+05    1.34e+05     253.507
     216      69       1    1.34e+05       1.07e+05    1.34e+05     255.017
     217      70       7    1.07e+05       1.07e+05    1.34e+05     255.316
     218      71       6    1.07e+05       1.07e+05    1.34e+05     258.438
     219      72       5    1.07e+05       1.07e+05    1.34e+05     258.535
     220      73       4    1.07e+05       1.07e+05    1.34e+05     258.662
     221      74            2.14e+05 pr    1.07e+05    1.34e+05     258.989
     222      73       3    1.34e+05       1.07e+05    1.34e+05     259.649
     223      74       2    1.34e+05       1.07e+05    1.34e+05     263.276
     224      75       1    1.34e+05       1.07e+05    1.34e+05     263.482
     225      76            2.72e+05 pr    1.07e+05    1.34e+05     264.065
     226      75            1.36e+05 pr    1.07e+05    1.34e+05     264.211
     227      74       1    1.34e+05       1.07e+05    1.34e+05     264.337
     228      75       5    1.07e+05       1.07e+05    1.34e+05     264.814
     229      76       4    1.19e+05       1.07e+05    1.34e+05     265.479
     230      77       3    1.34e+05       1.07e+05    1.34e+05     267.046
     231      78            1.93e+05 pr    1.07e+05    1.34e+05     269.521
     232      77       2    1.19e+05       1.07e+05    1.34e+05     270.665
     233      78       1    1.19e+05       1.07e+05    1.34e+05     272.524
     234      79            2.19e+05 pr    1.07e+05    1.34e+05     273.446
     235      78            1.34e+05 pr    1.07e+05    1.34e+05     274.557
     236      77       1    1.19e+05       1.07e+05    1.34e+05     274.871
     237      78       6    1.07e+05       1.07e+05    1.34e+05     275.029
     238      79       5    1.07e+05       1.07e+05    1.34e+05     275.189
     239      80            2.14e+05 pr    1.07e+05    1.34e+05     277.156
     240      79       4    1.19e+05       1.07e+05    1.34e+05     279.402
     241      80       3    1.19e+05       1.07e+05    1.34e+05     280.420
     242      81       2    1.07e+05       1.07e+05    1.34e+05     280.967
     243      82       1    1.19e+05       1.07e+05    1.34e+05     283.631
     244      83            2.19e+05 pr    1.07e+05    1.34e+05     285.718
     245      82            1.36e+05 pr    1.07e+05    1.34e+05     286.498
     246      81       1    1.19e+05       1.07e+05    1.34e+05     287.501
     247      82       5    1.07e+05       1.07e+05    1.34e+05     290.925
     248      83            2.14e+05 pr    1.07e+05    1.34e+05     291.041
     249      82       4    1.22e+05       1.07e+05    1.34e+05     292.084
     250      83       3    1.22e+05       1.07e+05    1.34e+05     292.416
     251      84       2    1.19e+05       1.07e+05    1.34e+05     293.505
     252      85       1    1.19e+05       1.07e+05    1.34e+05     293.772
     253      86            2.19e+05 pr    1.07e+05    1.34e+05     297.322
     254      85            2.19e+05 pr    1.07e+05    1.34e+05     302.651
     255      84       1    1.19e+05       1.07e+05    1.34e+05     306.883
     256      85            2.14e+05 pr    1.07e+05    1.34e+05     308.395
     257      84         INFEASIBLE  pr    1.07e+05    1.34e+05     309.772
     258      83         INFEASIBLE  pr    1.07e+05    1.34e+05     310.760
     259      82       2    1.22e+05       1.07e+05    1.34e+05     311.725
     260      83       1    1.19e+05       1.07e+05    1.34e+05     314.104
     261      84            2.14e+05 pr    1.07e+05    1.34e+05     316.709
     262      83            1.34e+05 pr    1.07e+05    1.34e+05     316.902
     263      82            2.14e+05 pr    1.07e+05    1.34e+05     318.746
     264      81            2.14e+05 pr    1.07e+05    1.34e+05     320.923
     265      80       3    1.07e+05       1.07e+05    1.34e+05     321.703
     266      81         FAILED -410       1.07e+05    1.34e+05     346.775
     267      82            2.14e+05 pr    1.07e+05    1.34e+05     347.403
     268      81            2.14e+05 pr    1.07e+05    1.34e+05     351.130
     269      80       2    1.19e+05       1.07e+05    1.34e+05     352.838
     270      81         FAILED -400       1.07e+05    1.34e+05     376.946
     271      82            2.19e+05 pr    1.07e+05    1.34e+05     377.108
     272      81            2.19e+05 pr    1.07e+05    1.34e+05     378.237
     273      80       1    1.23e+05       1.07e+05    1.34e+05     379.063
     274      81            1.34e+05 pr    1.07e+05    1.34e+05     379.178
     275      80            1.34e+05 pr    1.07e+05    1.34e+05     380.767
     276      79            2.14e+05 pr    1.07e+05    1.34e+05     381.752
     277      78       4    1.19e+05       1.07e+05    1.34e+05     382.195
     278      79       5    1.07e+05       1.07e+05    1.34e+05     382.833
     279      80            2.14e+05 pr    1.07e+05    1.34e+05     384.595
     280      79       4    1.19e+05       1.07e+05    1.34e+05     385.442
     281      80            2.14e+05 pr    1.07e+05    1.34e+05     387.014
     282      79       3    1.19e+05       1.07e+05    1.34e+05     388.697
     283      80       2    1.34e+05       1.07e+05    1.34e+05     392.336
     284      81       1    1.34e+05       1.07e+05    1.34e+05     392.504
     285      82            2.19e+05 pr    1.07e+05    1.34e+05     398.748
     286      81            1.36e+05 pr    1.07e+05    1.34e+05     398.872
     287      80       1    1.34e+05       1.07e+05    1.34e+05     399.188
     288      81       5    1.07e+05       1.07e+05    1.34e+05     399.347
     289      82       5    1.19e+05       1.07e+05    1.34e+05     400.318
     290      83            2.14e+05 pr    1.07e+05    1.34e+05     401.389
     291      82       4    1.07e+05       1.07e+05    1.34e+05     404.251
     292      83       3    1.07e+05       1.07e+05    1.34e+05     404.352
     293      84       2    1.19e+05       1.07e+05    1.34e+05     406.186
     294      85       1    1.19e+05       1.07e+05    1.34e+05     406.295
     295      86            2.20e+05 pr    1.07e+05    1.34e+05     406.761
     296      85            1.36e+05 pr    1.07e+05    1.34e+05     407.652
     297      84            1.36e+05 pr    1.07e+05    1.34e+05     408.089
     298      83       2    1.07e+05       1.07e+05    1.34e+05     413.849
     299      84       1    1.19e+05       1.07e+05    1.34e+05     414.305
     300      85            2.20e+05 pr    1.07e+05    1.34e+05     414.693
     301      84            1.34e+05 pr    1.07e+05    1.34e+05     415.507
     302      83       1    1.19e+05       1.07e+05    1.34e+05     416.186
     303      84       3    1.07e+05       1.07e+05    1.34e+05     416.304
     304      85       2    1.07e+05       1.07e+05    1.34e+05     416.437
     305      86       1    1.19e+05       1.07e+05    1.34e+05     416.575
     306      87            2.19e+05 pr    1.07e+05    1.34e+05     416.730
     307      86         INFEASIBLE  pr    1.07e+05    1.34e+05     418.403
     308      85       1    1.19e+05       1.07e+05    1.34e+05     424.503
     309      86       2    1.07e+05       1.07e+05    1.34e+05     424.618
     310      87       1    1.19e+05       1.07e+05    1.34e+05     426.664
     311      88            2.19e+05 pr    1.07e+05    1.34e+05     434.178
     312      87            1.38e+05 pr    1.07e+05    1.34e+05     434.705
     313      86         INFEASIBLE  pr    1.07e+05    1.34e+05     435.852
     314      85            2.20e+05 pr    1.07e+05    1.34e+05     437.101
     315      84         INFEASIBLE  pr    1.07e+05    1.34e+05     438.034
     316      83            2.19e+05 pr    1.07e+05    1.34e+05     438.519
     317      82         INFEASIBLE  pr    1.07e+05    1.34e+05     441.183
     318      81       4    1.19e+05       1.07e+05    1.34e+05     442.325
     319      82            2.14e+05 pr    1.07e+05    1.34e+05     442.677
     320      81       3    1.19e+05       1.07e+05    1.34e+05     446.802
     321      82       2    1.19e+05       1.07e+05    1.34e+05     446.950
     322      83       1    1.34e+05       1.07e+05    1.34e+05     447.098
     323      84            1.36e+05 pr    1.07e+05    1.34e+05     448.014
     324      83            1.36e+05 pr    1.07e+05    1.34e+05     448.123
     325      82       1    1.19e+05       1.07e+05    1.34e+05     448.474
     326      83       5    1.07e+05       1.07e+05    1.34e+05     450.593
     327      84       4    1.07e+05       1.07e+05    1.34e+05     451.739
     328      85            2.14e+05 pr    1.07e+05    1.34e+05     452.141
     329      84            2.14e+05 pr    1.07e+05    1.34e+05     453.390
     330      83       4    1.19e+05       1.07e+05    1.34e+05     455.896
     331      84       3    1.19e+05       1.07e+05    1.34e+05     456.068
     332      85       2    1.19e+05       1.07e+05    1.34e+05     456.627
     333      86            2.14e+05 pr    1.07e+05    1.34e+05     456.932
     334      85         INFEASIBLE  pr    1.07e+05    1.34e+05     457.762
     335      84       2    1.19e+05       1.07e+05    1.34e+05     459.469
     336      85         INFEASIBLE  pr    1.07e+05    1.34e+05     461.054
     337      84            2.19e+05 pr    1.07e+05    1.34e+05     461.215
     338      83       1    1.24e+05       1.07e+05    1.34e+05     461.531
     339      84            1.36e+05 pr    1.07e+05    1.34e+05     461.649
     340      83         INFEASIBLE  pr    1.07e+05    1.34e+05     462.793
     341      82       3    1.19e+05       1.07e+05    1.34e+05     464.321
     342      83            2.41e+05 pr    1.07e+05    1.34e+05     466.549
     343      82       2    1.19e+05       1.07e+05    1.34e+05     469.655
     344      83            2.14e+05 pr    1.07e+05    1.34e+05     469.891
     345      82            2.14e+05 pr    1.07e+05    1.34e+05     470.566
     346      81       2    1.19e+05       1.07e+05    1.34e+05     470.953
     347      82       4    1.07e+05       1.07e+05    1.34e+05     471.172
     348      83            2.14e+05 pr    1.07e+05    1.34e+05     471.357
     349      82       3    1.19e+05       1.07e+05    1.34e+05     472.604
     350      83            2.14e+05 pr    1.07e+05    1.34e+05     476.686
     351      82       2    1.19e+05       1.07e+05    1.34e+05     476.853
     352      83            2.14e+05 pr    1.07e+05    1.34e+05     477.942
     353      82         INFEASIBLE  pr    1.07e+05    1.34e+05     478.842
     354      81            2.14e+05 pr    1.07e+05    1.34e+05     482.909
     355      80            2.14e+05 pr    1.07e+05    1.34e+05     483.797
     356      79       4    1.22e+05       1.07e+05    1.34e+05     487.345
     357      80       4    1.07e+05       1.07e+05    1.34e+05     487.664
     358      81       3    1.22e+05       1.07e+05    1.34e+05     488.416
     359      82            2.14e+05 pr    1.07e+05    1.34e+05     488.747
     360      81       2    1.24e+05       1.07e+05    1.34e+05     489.903
     361      82            2.14e+05 pr    1.07e+05    1.34e+05     490.422
     362      81       1    1.24e+05       1.07e+05    1.34e+05     491.162
     363      82            1.36e+05 pr    1.07e+05    1.34e+05     491.593
     364      81            1.36e+05 pr    1.07e+05    1.34e+05     491.742
     365      80       3    1.19e+05       1.07e+05    1.34e+05     493.851
     366      81       2    1.19e+05       1.07e+05    1.34e+05     497.871
     367      82       6    1.07e+05       1.07e+05    1.34e+05     499.947
     368      83       5    1.07e+05       1.07e+05    1.34e+05     501.054
     369      84       4    1.07e+05       1.07e+05    1.34e+05     507.165
     370      85       3    1.19e+05       1.07e+05    1.34e+05     508.176
     371      86       2    1.19e+05       1.07e+05    1.34e+05     508.514
     372      87            2.14e+05 pr    1.07e+05    1.34e+05     508.678
     373      86       1    1.23e+05       1.07e+05    1.34e+05     509.235
     374      87            1.36e+05 pr    1.07e+05    1.34e+05     509.573
     375      86            1.36e+05 pr    1.07e+05    1.34e+05     514.634
     376      85       2    1.19e+05       1.07e+05    1.34e+05     514.775
     377      86       5    1.07e+05       1.07e+05    1.34e+05     517.532
     378      87       4    1.07e+05       1.07e+05    1.34e+05     520.615
     379      88       3    1.19e+05       1.07e+05    1.34e+05     526.080
     380      89            2.14e+05 pr    1.07e+05    1.34e+05     527.022
     381      88       2    1.24e+05       1.07e+05    1.34e+05     527.915
     382      89       1    1.23e+05       1.07e+05    1.34e+05     529.728
     383      90            1.36e+05 pr    1.07e+05    1.34e+05     529.986
     384      89            2.19e+05 pr    1.07e+05    1.34e+05     531.541
     385      88       1    1.24e+05       1.07e+05    1.34e+05     532.375
     386      89       3    1.19e+05       1.07e+05    1.34e+05     532.707
     387      90       3    1.19e+05       1.07e+05    1.34e+05     534.647
     388      91       6    1.07e+05       1.07e+05    1.34e+05     534.963
     389      92       5    1.07e+05       1.07e+05    1.34e+05     537.072
     390      93       4    1.07e+05       1.07e+05    1.34e+05     537.163
     391      94            2.14e+05 pr    1.07e+05    1.34e+05     538.874
     392      93       3    1.19e+05       1.07e+05    1.34e+05     540.900
     393      94       2    1.19e+05       1.07e+05    1.34e+05     541.066
     394      95       1    1.34e+05       1.07e+05    1.34e+05     541.276
     395      96            1.36e+05 pr    1.07e+05    1.34e+05     545.075
     396      95            1.36e+05 pr    1.07e+05    1.34e+05     545.305
     397      94       1    1.19e+05       1.07e+05    1.34e+05     545.646
     398      95       5    1.07e+05       1.07e+05    1.34e+05     546.797
     399      96       4    1.07e+05       1.07e+05    1.34e+05     549.688
     400      97            2.14e+05 pr    1.07e+05    1.34e+05     552.507
     401      96       3    1.19e+05       1.07e+05    1.34e+05     553.756
     402      97       2    1.19e+05       1.07e+05    1.34e+05     557.892
     403      98            2.14e+05 pr    1.07e+05    1.34e+05     558.389
     404      97            2.14e+05 pr    1.07e+05    1.34e+05     560.037
     405      96       2    1.19e+05       1.07e+05    1.34e+05     560.178
     406      97       4    1.07e+05       1.07e+05    1.34e+05     560.461
     407      98       3    1.19e+05       1.07e+05    1.34e+05     561.259
     408      99       2    1.23e+05       1.07e+05    1.34e+05     562.609
     409     100       1    1.23e+05       1.07e+05    1.34e+05     562.731
     410     101            1.36e+05 pr    1.07e+05    1.34e+05     562.970
     411     100            1.34e+05 pr    1.07e+05    1.34e+05     564.256
     412      99       1    1.23e+05       1.07e+05    1.34e+05     564.374
     413     100       3    1.19e+05       1.07e+05    1.34e+05     564.629
     414     101       4    1.07e+05       1.07e+05    1.34e+05     564.722
     415     102       3    1.07e+05       1.07e+05    1.34e+05     564.842
     416     103            2.14e+05 pr    1.07e+05    1.34e+05     567.593
     417     102       2    1.19e+05       1.07e+05    1.34e+05     572.751
     418     103       1    1.34e+05       1.07e+05    1.34e+05     573.293
     419     104            2.73e+05 pr    1.07e+05    1.34e+05     576.088
*    420     103       0    1.34e+05  f    1.07e+05    1.34e+05     576.524
     421     102       1    1.19e+05       1.07e+05    1.34e+05     576.789
     422     103       3    1.07e+05       1.07e+05    1.34e+05     577.561
     423     104       3    1.07e+05       1.07e+05    1.34e+05     578.455
     424     105       2    1.19e+05       1.07e+05    1.34e+05     578.771
     425     106       1    1.19e+05       1.07e+05    1.34e+05     578.886
     426     107            2.19e+05 pr    1.07e+05    1.34e+05     581.931
     427     106            2.19e+05 pr    1.07e+05    1.34e+05     584.684
     428     105         INFEASIBLE  pr    1.07e+05    1.34e+05     586.123
     429     104         INFEASIBLE  pr    1.07e+05    1.34e+05     587.092
     430     103            2.14e+05 pr    1.07e+05    1.34e+05     588.767
     431     102            2.14e+05 pr    1.07e+05    1.34e+05     589.806
     432     101            2.19e+05 pr    1.07e+05    1.34e+05     591.025
     433     100            1.36e+05 pr    1.07e+05    1.34e+05     592.844
     434      99       2    1.19e+05       1.07e+05    1.34e+05     594.243
     435     100            1.34e+05 pr    1.07e+05    1.34e+05     594.346
     436      99       1    1.19e+05       1.07e+05    1.34e+05     594.608
     437     100            2.20e+05 pr    1.07e+05    1.34e+05     594.980
     438      99         INFEASIBLE  pr    1.07e+05    1.34e+05     596.099
     439      98       2    1.19e+05       1.07e+05    1.34e+05     598.423
     440      99       4    1.19e+05       1.07e+05    1.34e+05     601.993
     441     100       4    1.19e+05       1.07e+05    1.34e+05     602.318
     442     101       3    1.19e+05       1.07e+05    1.34e+05     603.353
     443     102       2    1.19e+05       1.07e+05    1.34e+05     603.866
     444     103            2.14e+05 pr    1.07e+05    1.34e+05     603.993
     445     102       1    1.23e+05       1.07e+05    1.34e+05     605.242
     446     103            1.36e+05 pr    1.07e+05    1.34e+05     605.552
     447     102            1.34e+05 pr    1.07e+05    1.34e+05     606.636
     448     101       2    1.19e+05       1.07e+05    1.34e+05     609.515
     449     102         INFEASIBLE  pr    1.07e+05    1.34e+05     611.214
     450     101       1    1.23e+05       1.07e+05    1.34e+05     611.481
     451     102            1.36e+05 pr    1.07e+05    1.34e+05     611.663
     452     101            1.34e+05 pr    1.07e+05    1.34e+05     613.391
     453     100       1    1.23e+05       1.07e+05    1.34e+05     615.178
     454     101       4    1.07e+05       1.07e+05    1.34e+05     616.163
     455     102       3    1.07e+05       1.07e+05    1.34e+05     616.273
     456     103       2    1.19e+05       1.07e+05    1.34e+05     616.665
     457     104            2.14e+05 pr    1.07e+05    1.34e+05     617.294
     458     103       1    1.24e+05       1.07e+05    1.34e+05     617.454
     459     104            1.36e+05 pr    1.07e+05    1.34e+05     618.337
     460     103            1.34e+05 pr    1.07e+05    1.34e+05     618.762
     461     102         INFEASIBLE        1.07e+05    1.34e+05     620.213
     462     103            2.19e+05 pr    1.07e+05    1.34e+05     620.857
     463     102         FAILED -400       1.07e+05    1.34e+05     639.412
     464     103            1.34e+05 pr    1.07e+05    1.34e+05     639.642
     465     102            1.34e+05 pr    1.07e+05    1.34e+05     639.773
     466     101       3    1.07e+05       1.07e+05    1.34e+05     639.949
     467     102       2    1.19e+05       1.07e+05    1.34e+05     640.789
     468     103            2.14e+05 pr    1.07e+05    1.34e+05     641.170
     469     102            2.14e+05 pr    1.07e+05    1.34e+05     641.973
     470     101       2    1.19e+05       1.07e+05    1.34e+05     642.516
     471     102       4    1.19e+05       1.07e+05    1.34e+05     644.619
     472     103       3    1.19e+05       1.07e+05    1.34e+05     644.951
     473     104       2    1.19e+05       1.07e+05    1.34e+05     645.191
     474     105            2.14e+05 pr    1.07e+05    1.34e+05     645.798
     475     104       1    1.24e+05       1.07e+05    1.34e+05     649.411
     476     105            1.36e+05 pr    1.07e+05    1.34e+05     649.880
     477     104            2.20e+05 pr    1.07e+05    1.34e+05     652.805
     478     103       2    1.19e+05       1.07e+05    1.34e+05     653.472
     479     104         INFEASIBLE  pr    1.07e+05    1.34e+05     655.364
     480     103            2.14e+05 pr    1.07e+05    1.34e+05     655.841
     481     102            2.14e+05 pr    1.07e+05    1.34e+05     656.626
     482     101       3    1.19e+05       1.07e+05    1.34e+05     656.776
     483     102       1    1.19e+05       1.07e+05    1.34e+05     656.946
     484     103            2.19e+05 pr    1.07e+05    1.34e+05     657.395
     485     102         INFEASIBLE  pr    1.07e+05    1.34e+05     658.378
     486     101            2.14e+05 pr    1.07e+05    1.34e+05     660.434
     487     100       2    1.22e+05       1.07e+05    1.34e+05     660.699
     488     101       1    1.23e+05       1.07e+05    1.34e+05     661.225
     489     102            1.36e+05 pr    1.07e+05    1.34e+05     664.001
     490     101            2.19e+05 pr    1.07e+05    1.34e+05     665.277
     491     100            2.14e+05 pr    1.07e+05    1.34e+05     666.159
     492      99       1    1.19e+05       1.07e+05    1.34e+05     666.291
     493     100            2.19e+05 pr    1.07e+05    1.34e+05     667.825
     494      99            1.34e+05 pr    1.07e+05    1.34e+05     668.772
     495      98       1    1.19e+05       1.07e+05    1.34e+05     670.913
     496      99         INFEASIBLE  pr    1.19e+05    1.34e+05     671.684
     497      98         INFEASIBLE  pr    1.19e+05    1.34e+05     672.907
     498      97         INFEASIBLE  pr    1.19e+05    1.34e+05     673.837
     499      96            1.36e+05 pr    1.19e+05    1.34e+05     674.307
     500      95            1.34e+05 pr    1.19e+05    1.34e+05     675.077
     501      94       3    1.19e+05       1.19e+05    1.34e+05     675.219
     502      95            2.14e+05 pr    1.19e+05    1.34e+05     675.961
     503      94       2    1.19e+05       1.19e+05    1.34e+05     676.155
     504      95            2.14e+05 pr    1.19e+05    1.34e+05     678.854
     505      94       1    1.24e+05       1.19e+05    1.34e+05     679.592
     506      95            1.36e+05 pr    1.19e+05    1.34e+05     679.837
     507      94            1.36e+05 pr    1.19e+05    1.34e+05     680.008
     508      93         FAILED -400       1.19e+05    1.34e+05     701.910
     509      94            2.14e+05 pr    1.19e+05    1.34e+05     703.566
     510      93            2.14e+05 pr    1.19e+05    1.34e+05     704.703
     511      92         INFEASIBLE        1.19e+05    1.34e+05     708.068
     512      93            1.34e+05 pr    1.19e+05    1.34e+05     711.407
     513      92       2    1.19e+05       1.19e+05    1.34e+05     711.540
     514      93            1.34e+05 pr    1.19e+05    1.34e+05     713.378
     515      92         INFEASIBLE  pr    1.19e+05    1.34e+05     717.169
     516      91       3    1.19e+05       1.19e+05    1.34e+05     717.439
     517      92       1    1.24e+05       1.19e+05    1.34e+05     718.612
     518      93            1.36e+05 pr    1.19e+05    1.34e+05     718.718
     519      92         INFEASIBLE  pr    1.19e+05    1.34e+05     719.242
     520      91            2.14e+05 pr    1.19e+05    1.34e+05     720.835
     521      90            2.14e+05 pr    1.19e+05    1.34e+05     723.476
     522      89            1.36e+05 pr    1.19e+05    1.34e+05     724.088
     523      88            1.34e+05 pr    1.19e+05    1.34e+05     724.234
     524      87            2.14e+05 pr    1.19e+05    1.34e+05     725.485
     525      86            2.14e+05 pr    1.19e+05    1.34e+05     726.672
     526      85            2.14e+05 pr    1.19e+05    1.34e+05     728.042
     527      84            2.20e+05 pr    1.19e+05    1.34e+05     728.975
     528      83         INFEASIBLE  pr    1.19e+05    1.34e+05     730.097
     529      82       2    1.19e+05       1.19e+05    1.34e+05     730.328
     530      83       2    1.19e+05       1.19e+05    1.34e+05     730.609
     531      84            1.34e+05 pr    1.19e+05    1.34e+05     732.808
     532      83       1    1.19e+05       1.19e+05    1.34e+05     733.036
     533      84            1.36e+05 pr    1.19e+05    1.34e+05     733.539
     534      83            1.36e+05 pr    1.19e+05    1.34e+05     734.152
     535      82         INFEASIBLE  pr    1.19e+05    1.34e+05     734.975
     536      81       1    1.23e+05       1.19e+05    1.34e+05     736.903
     537      82            2.19e+05 pr    1.19e+05    1.34e+05     740.271
     538      81            2.19e+05 pr    1.19e+05    1.34e+05     744.181
     539      80       2    1.19e+05       1.19e+05    1.34e+05     753.926
     540      81            1.34e+05 pr    1.19e+05    1.34e+05     754.048
     541      80       1    1.19e+05       1.19e+05    1.34e+05     756.586
     542      81            2.19e+05 pr    1.19e+05    1.34e+05     758.182
     543      80         INFEASIBLE        1.19e+05    1.34e+05     759.874
     544      79       2    1.19e+05       1.19e+05    1.34e+05     762.260
     545      80       2    1.19e+05       1.19e+05    1.34e+05     762.430
     546      81       2    1.19e+05       1.19e+05    1.34e+05     762.645
     547      82            2.14e+05 pr    1.19e+05    1.34e+05     764.741
     548      81       1    1.24e+05       1.19e+05    1.34e+05     766.526
     549      82            1.36e+05 pr    1.19e+05    1.34e+05     766.776
     550      81            1.34e+05 pr    1.19e+05    1.34e+05     767.319
     551      80       1    1.24e+05       1.19e+05    1.34e+05     767.495
     552      81            1.36e+05 pr    1.19e+05    1.34e+05     767.832
     553      80            1.38e+05 pr    1.19e+05    1.34e+05     768.609
     554      79       1    1.24e+05       1.19e+05    1.34e+05     769.499
     555      80       2    1.19e+05       1.19e+05    1.34e+05     770.224
     556      81         INFEASIBLE  pr    1.19e+05    1.34e+05     771.536
     557      80            2.14e+05 pr    1.19e+05    1.34e+05     773.389
     558      79            2.14e+05 pr    1.19e+05    1.34e+05     774.877
     559      78            1.36e+05 pr    1.19e+05    1.34e+05     775.048
     560      77            1.36e+05 pr    1.19e+05    1.34e+05     775.633
     561      76            1.34e+05 pr    1.19e+05    1.34e+05     776.822
     562      75       1    1.19e+05       1.19e+05    1.34e+05     777.126
     563      76            2.19e+05 pr    1.19e+05    1.34e+05     777.867
     564      75            1.36e+05 pr    1.19e+05    1.34e+05     779.015
     565      74            1.36e+05 pr    1.19e+05    1.34e+05     779.373
     566      73         INFEASIBLE  pr    1.19e+05    1.34e+05     780.596
     567      72         INFEASIBLE  pr    1.19e+05    1.34e+05     781.619
     568      71            2.14e+05 pr    1.19e+05    1.34e+05     782.209
     569      70       1    1.19e+05       1.19e+05    1.34e+05     783.836
     570      71            1.36e+05 pr    1.19e+05    1.34e+05     785.904
     571      70            1.36e+05 pr    1.19e+05    1.34e+05     786.055
     572      69       1    1.19e+05       1.19e+05    1.34e+05     786.177
     573      70            3.20e+05 pr    1.19e+05    1.34e+05     787.680
     574      69            2.20e+05 pr    1.19e+05    1.34e+05     788.598
     575      68            1.36e+05 pr    1.19e+05    1.34e+05     792.212
     576      67       2    1.19e+05       1.19e+05    1.34e+05     792.461
     577      68       1    1.19e+05       1.19e+05    1.34e+05     792.625
     578      69            2.19e+05 pr    1.19e+05    1.34e+05     793.265
     579      68            1.36e+05 pr    1.19e+05    1.34e+05     794.452
     580      67       1    1.19e+05       1.19e+05    1.34e+05     795.169
     581      68            2.14e+05 pr    1.19e+05    1.34e+05     795.805
     582      67         INFEASIBLE  pr    1.19e+05    1.34e+05     796.880
     583      66            1.36e+05 pr    1.19e+05    1.34e+05     797.758
     584      65       2    1.19e+05       1.19e+05    1.34e+05     798.840
     585      66       1    1.19e+05       1.19e+05    1.34e+05     801.559
     586      67            1.34e+05 pr    1.19e+05    1.34e+05     802.641
     587      66         INFEASIBLE  pr    1.19e+05    1.34e+05     803.531
     588      65       1    1.19e+05       1.19e+05    1.34e+05     804.168
     589      66            2.37e+05 pr    1.19e+05    1.34e+05     806.204
     590      65            1.36e+05 pr    1.19e+05    1.34e+05     806.561
     591      64         INFEASIBLE  pr    1.19e+05    1.34e+05     807.024
     592      63       3    1.19e+05       1.19e+05    1.34e+05     811.023
     593      64       2    1.19e+05       1.19e+05    1.34e+05     811.119
     594      65            1.34e+05 pr    1.19e+05    1.34e+05     811.771
     595      64       1    1.19e+05       1.19e+05    1.34e+05     812.154
     596      65            2.19e+05 pr    1.19e+05    1.34e+05     812.351
     597      64            2.19e+05 pr    1.19e+05    1.34e+05     815.152
     598      63       2    1.19e+05       1.19e+05    1.34e+05     816.152
     599      64       3    1.22e+05       1.19e+05    1.34e+05     817.229
     600      65         INFEASIBLE  pr    1.19e+05    1.34e+05     819.775
     601      64       2    1.22e+05       1.19e+05    1.34e+05     822.930
     602      65            2.14e+05 pr    1.19e+05    1.34e+05     823.824
     603      64       1    1.24e+05       1.19e+05    1.34e+05     827.112
     604      65            1.36e+05 pr    1.19e+05    1.34e+05     827.252
     605      64            1.38e+05 pr    1.19e+05    1.34e+05     827.749
     606      63       2    1.22e+05       1.19e+05    1.34e+05     830.277
     607      64         INFEASIBLE  pr    1.19e+05    1.34e+05     832.306
     608      63            2.14e+05 pr    1.19e+05    1.34e+05     832.513
     609      62       1    1.24e+05       1.19e+05    1.34e+05     833.893
     610      63            1.36e+05 pr    1.19e+05    1.34e+05     833.989
     611      62         INFEASIBLE  pr    1.19e+05    1.34e+05     835.155
     612      61            2.14e+05 pr    1.19e+05    1.34e+05     835.848
     613      60       1    1.23e+05       1.19e+05    1.34e+05     836.964
     614      61            1.36e+05 pr    1.19e+05    1.34e+05     837.135
     615      60            2.19e+05 pr    1.19e+05    1.34e+05     837.776
     616      59       3    1.22e+05       1.19e+05    1.34e+05     837.928
     617      60       2    1.07e+05       1.19e+05    1.34e+05     838.411
     618      61       1    1.19e+05       1.19e+05    1.34e+05     838.594
     619      62            2.19e+05 pr    1.19e+05    1.34e+05     838.831
     620      61         INFEASIBLE  pr    1.19e+05    1.34e+05     839.701
     621      60       1    1.19e+05       1.19e+05    1.34e+05     840.441
     622      61            1.34e+05 pr    1.19e+05    1.34e+05     844.849
     623      60            1.38e+05 pr    1.19e+05    1.34e+05     845.268
     624      59            1.38e+05 pr    1.19e+05    1.34e+05     845.499
     625      58       2    1.22e+05       1.19e+05    1.34e+05     845.795
     626      59       1    1.24e+05       1.19e+05    1.34e+05     845.954
     627      60            1.36e+05 pr    1.19e+05    1.34e+05     846.750
     628      59            1.36e+05 pr    1.19e+05    1.34e+05     848.149
     629      58       1    1.24e+05       1.19e+05    1.34e+05     848.675
     630      59         INFEASIBLE  pr    1.19e+05    1.34e+05     849.998
     631      58            1.36e+05 pr    1.19e+05    1.34e+05     850.121
     632      57            1.36e+05 pr    1.19e+05    1.34e+05     850.530
     633      56       2    1.22e+05       1.19e+05    1.34e+05     852.809
     634      57            1.36e+05 pr    1.19e+05    1.34e+05     853.012
     635      56            2.14e+05 pr    1.19e+05    1.34e+05     853.615
     636      55            2.14e+05 pr    1.19e+05    1.34e+05     854.664
     637      54            1.36e+05 pr    1.19e+05    1.34e+05     855.913
     638      53            1.36e+05 pr    1.19e+05    1.34e+05     857.870
     639      52            2.19e+05 pr    1.19e+05    1.34e+05     858.061
     640      51            1.36e+05 pr    1.19e+05    1.34e+05     858.419
     641      50       2    1.19e+05       1.19e+05    1.34e+05     861.027
     642      51            1.36e+05 pr    1.19e+05    1.34e+05     861.448
     643      50       1    1.19e+05       1.19e+05    1.34e+05     861.540
     644      51            2.20e+05 pr    1.19e+05    1.34e+05     861.970
     645      50         INFEASIBLE  pr    1.19e+05    1.34e+05     862.865
     646      49       1    1.19e+05       1.19e+05    1.34e+05     862.994
     647      50       3    1.07e+05       1.19e+05    1.34e+05     863.133
     648      51       2    1.19e+05       1.19e+05    1.34e+05     863.510
     649      52       1    1.19e+05       1.19e+05    1.34e+05     865.907
     650      53            2.19e+05 pr    1.19e+05    1.34e+05     866.864
     651      52            1.36e+05 pr    1.19e+05    1.34e+05     867.798
     652      51       1    1.19e+05       1.19e+05    1.34e+05     868.065
     653      52         INFEASIBLE  pr    1.19e+05    1.34e+05     868.924
     654      51         INFEASIBLE  pr    1.19e+05    1.34e+05     870.387
     655      50            1.38e+05 pr    1.19e+05    1.34e+05     870.654
     656      49            2.19e+05 pr    1.19e+05    1.34e+05     871.222
     657      48         INFEASIBLE  pr    1.19e+05    1.34e+05     872.029
     658      47         INFEASIBLE  pr    1.19e+05    1.34e+05     873.582
     659      46       3    1.19e+05       1.19e+05    1.34e+05     873.812
     660      47       2    1.19e+05       1.19e+05    1.34e+05     878.104
     661      48       1    1.19e+05       1.19e+05    1.34e+05     878.263
     662      49            2.19e+05 pr    1.19e+05    1.34e+05     879.285
     663      48            2.19e+05 pr    1.19e+05    1.34e+05     880.816
     664      47       1    1.19e+05       1.19e+05    1.34e+05     881.168
     665      48            2.20e+05 pr    1.19e+05    1.34e+05     882.590
     666      47            2.19e+05 pr    1.19e+05    1.34e+05     884.218
     667      46            1.34e+05 pr    1.19e+05    1.34e+05     885.951
     668      45       2    1.19e+05       1.19e+05    1.34e+05     886.065
     669      46            1.36e+05 pr    1.19e+05    1.34e+05     890.276
     670      45       1    1.19e+05       1.19e+05    1.34e+05     890.400
     671      46            2.19e+05 pr    1.19e+05    1.34e+05     890.634
     672      45            1.38e+05 pr    1.19e+05    1.34e+05     891.764
     673      44       1    1.19e+05       1.19e+05    1.34e+05     891.859
     674      45       3    1.19e+05       1.19e+05    1.34e+05     891.985
     675      46       2    1.19e+05       1.19e+05    1.34e+05     892.078
     676      47            2.19e+05 pr    1.19e+05    1.34e+05     892.368
     677      46       1    1.24e+05       1.19e+05    1.34e+05     892.955
     678      47            1.36e+05 pr    1.19e+05    1.34e+05     893.115
     679      46            1.36e+05 pr    1.19e+05    1.34e+05     893.360
     680      45       2    1.19e+05       1.19e+05    1.34e+05     893.557
     681      46         INFEASIBLE  pr    1.19e+05    1.34e+05     894.594
     682      45       1    1.23e+05       1.19e+05    1.34e+05     895.064
     683      46            1.36e+05 pr    1.19e+05    1.34e+05     895.369
     684      45            2.19e+05 pr    1.19e+05    1.34e+05     899.500
     685      44            2.20e+05 pr    1.19e+05    1.34e+05     899.714
     686      43         INFEASIBLE  pr    1.19e+05    1.34e+05     900.437
     687      42            2.19e+05 pr    1.19e+05    1.34e+05     901.673
     688      41            1.36e+05 pr    1.19e+05    1.34e+05     902.546
     689      39         FAILED -410       1.19e+05    1.34e+05     922.723
     690      40       2    1.19e+05       1.19e+05    1.34e+05     922.912
     691      41       1    1.19e+05       1.19e+05    1.34e+05     923.046
     692      42            2.19e+05 pr    1.19e+05    1.34e+05     926.800
     693      41            1.36e+05 pr    1.19e+05    1.34e+05     929.578
     694      40       1    1.19e+05       1.19e+05    1.34e+05     931.280
     695      41       2    1.19e+05       1.19e+05    1.34e+05     931.445
     696      42       1    1.19e+05       1.19e+05    1.34e+05     933.218
     697      43            2.20e+05 pr    1.19e+05    1.34e+05     937.500
     698      42            1.36e+05 pr    1.19e+05    1.34e+05     942.193
     699      41       1    1.19e+05       1.19e+05    1.34e+05     942.416
     700      42            2.19e+05 pr    1.19e+05    1.34e+05     942.745
     701      41            2.19e+05 pr    1.19e+05    1.34e+05     943.105
     702      40         INFEASIBLE  pr    1.19e+05    1.34e+05     943.952
     703      39         INFEASIBLE  pr    1.19e+05    1.34e+05     946.468
     704      38            1.36e+05 pr    1.19e+05    1.34e+05     947.042
     705      37       3    1.19e+05       1.19e+05    1.34e+05     948.903
     706      38            2.14e+05 pr    1.19e+05    1.34e+05     951.535
     707      37       2    1.19e+05       1.19e+05    1.34e+05     951.660
     708      38       1    1.19e+05       1.19e+05    1.34e+05     952.237
     709      39            2.19e+05 pr    1.19e+05    1.34e+05     956.261
     710      38            1.36e+05 pr    1.19e+05    1.34e+05     957.047
     711      37       1    1.19e+05       1.19e+05    1.34e+05     958.013
     712      38            1.36e+05 pr    1.19e+05    1.34e+05     958.183
     713      37            2.19e+05 pr    1.19e+05    1.34e+05     958.858
     714      36            2.19e+05 pr    1.19e+05    1.34e+05     959.820
     715      35            2.73e+05 pr    1.19e+05    1.34e+05     961.377
     716      34            1.36e+05 pr    1.19e+05    1.34e+05     961.536
     717      33            1.34e+05 pr    1.19e+05    1.34e+05     962.347
     718      32            1.34e+05 pr    1.19e+05    1.34e+05     963.229
     719      31            1.36e+05 pr    1.19e+05    1.34e+05     963.372
     720      30       2    1.19e+05       1.19e+05    1.34e+05     963.726
     721      31       1    1.19e+05       1.19e+05    1.34e+05     964.440
     722      32            2.19e+05 pr    1.19e+05    1.34e+05     965.254
     723      31         INFEASIBLE  pr    1.19e+05    1.34e+05     966.167
     724      30       1    1.19e+05       1.19e+05    1.34e+05     967.134
     725      31            1.34e+05 pr    1.19e+05    1.34e+05     968.194
     726      30            1.36e+05 pr    1.19e+05    1.34e+05     970.674
     727      29            1.36e+05 pr    1.19e+05    1.34e+05     971.013
     728      28            1.34e+05 pr    1.19e+05    1.34e+05     971.587
     729      27            1.36e+05 pr    1.19e+05    1.34e+05     971.712
     730      26            1.36e+05 pr    1.19e+05    1.34e+05     971.925
     731      25       3    1.07e+05       1.19e+05    1.34e+05     972.140
     732      26       2    1.07e+05       1.19e+05    1.34e+05     972.814
     733      27            1.34e+05 pr    1.19e+05    1.34e+05     976.110
     734      26            1.34e+05 pr    1.19e+05    1.34e+05     977.078
     735      25       2    1.07e+05       1.19e+05    1.34e+05     977.140
     736      26       1    1.19e+05       1.19e+05    1.34e+05     977.741
     737      27            1.34e+05 pr    1.19e+05    1.34e+05     978.447
     738      26            1.36e+05 pr    1.19e+05    1.34e+05     980.785
     739      25            1.34e+05 pr    1.19e+05    1.34e+05     984.366
     740      24            1.36e+05 pr    1.19e+05    1.34e+05     985.533
     741      23            1.36e+05 pr    1.19e+05    1.34e+05     986.242
     742      22       3    1.19e+05       1.19e+05    1.34e+05     986.373
     743      23       2    1.19e+05       1.19e+05    1.34e+05     986.521
     744      24            2.14e+05 pr    1.19e+05    1.34e+05     987.271
     745      23            2.14e+05 pr    1.19e+05    1.34e+05     988.896
     746      22       2    1.19e+05       1.19e+05    1.34e+05     989.157
     747      23            2.14e+05 pr    1.19e+05    1.34e+05     989.583
     748      22       1    1.23e+05       1.19e+05    1.34e+05     992.952
     749      23            1.36e+05 pr    1.19e+05    1.34e+05     993.215
     750      22            1.34e+05 pr    1.19e+05    1.34e+05     994.113
     751      21       3    1.19e+05       1.19e+05    1.34e+05     994.671
     752      22       2    1.19e+05       1.19e+05    1.34e+05     994.792
     753      23            2.14e+05 pr    1.19e+05    1.34e+05     994.976
     754      22            2.14e+05 pr    1.19e+05    1.34e+05     997.832
     755      21       2    1.19e+05       1.19e+05    1.34e+05     998.157
     756      22            2.14e+05 pr    1.19e+05    1.34e+05     998.561
     757      21       1    1.24e+05       1.19e+05    1.34e+05    1000.056
     758      22            1.36e+05 pr    1.19e+05    1.34e+05    1000.401
     759      21            1.38e+05 pr    1.19e+05    1.34e+05    1000.894
     760      20            1.34e+05 pr    1.19e+05    1.34e+05    1001.022
     761      19            1.34e+05 pr    1.19e+05    1.34e+05    1001.151
     762      18       2    1.22e+05       1.19e+05    1.34e+05    1006.369
     763      19            1.36e+05 pr    1.19e+05    1.34e+05    1006.802
     764      18            2.14e+05 pr    1.19e+05    1.34e+05    1007.321
     765      17       1    1.24e+05       1.19e+05    1.34e+05    1008.590
     766      18            1.36e+05 pr    1.19e+05    1.34e+05    1009.832
     767      17            1.34e+05 pr    1.19e+05    1.34e+05    1011.859
     768      16            2.14e+05 pr    1.19e+05    1.34e+05    1012.789
     769      15            2.14e+05 pr    1.19e+05    1.34e+05    1018.323
     770      14            1.34e+05 pr    1.19e+05    1.34e+05    1019.353
     771      13            1.38e+05 pr    1.19e+05    1.34e+05    1020.161
     772      12       4    1.07e+05       1.19e+05    1.34e+05    1022.216
     773      13       3    1.19e+05       1.19e+05    1.34e+05    1023.150
     774      14       2    1.19e+05       1.19e+05    1.34e+05    1024.340
     775      15       1    1.19e+05       1.19e+05    1.34e+05    1024.474
     776      16            2.19e+05 pr    1.19e+05    1.34e+05    1025.258
     777      15            1.34e+05 pr    1.19e+05    1.34e+05    1025.418
     778      14       1    1.19e+05       1.19e+05    1.34e+05    1025.607
     779      15         INFEASIBLE  pr    1.19e+05    1.34e+05    1026.193
     780      14            2.20e+05 pr    1.19e+05    1.34e+05    1028.050
     781      13            1.34e+05 pr    1.19e+05    1.34e+05    1028.244
     782      12       2    1.19e+05       1.19e+05    1.34e+05    1031.832
     783      13            2.14e+05 pr    1.19e+05    1.34e+05    1034.233
     784      12       1    1.19e+05       1.19e+05    1.34e+05    1034.360
     785      13            2.19e+05 pr    1.19e+05    1.34e+05    1034.915
     786      12            1.34e+05 pr    1.19e+05    1.34e+05    1035.414
     787      11       1    1.19e+05       1.19e+05    1.34e+05    1036.782
     788      12       1    1.23e+05       1.19e+05    1.34e+05    1037.859
     789      13            1.36e+05 pr    1.19e+05    1.34e+05    1037.973
     790      12            1.34e+05 pr    1.19e+05    1.34e+05    1038.557
     791      11            2.19e+05 pr    1.19e+05    1.34e+05    1040.574
     792      10            1.34e+05 pr    1.19e+05    1.34e+05    1041.344
     793       9            1.36e+05 pr    1.19e+05    1.34e+05    1044.867
     794       8            1.34e+05 pr    1.19e+05    1.34e+05    1045.226

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887207888193e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.11e-01 (11.08%)
# of nodes processed                =      794
# of subproblems processed          =      798
Total program time (secs)           =    1045.24841 (   975.259 CPU time)
Time spent in evaluations (secs)    =      39.46874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         12.3    191437
   nlp_gf_jg         10.6         11.1    121473
  nlp_hess_l         9.17         9.81    121320
      solver          975     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1045
    1.0000    1.0000    0.4532
         0         0    0.1155
    1.0000    1.0000    0.4268

Removed Variables within Vanished Phases
===================================================
 
