====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.594
       2       1       9    1.07e+05     -1.80e+308                   3.700
       3       2       8    1.07e+05     -1.80e+308                   3.874
       4       3       7    1.07e+05     -1.80e+308                   3.961
       5       4       6    1.07e+05     -1.80e+308                   4.123
       6       5       5    1.07e+05     -1.80e+308                   4.719
       7       6       4    1.07e+05     -1.80e+308                   4.820
       8       7       3    1.07e+05     -1.80e+308                   4.920
       9       8       2    1.07e+05     -1.80e+308                   5.203
      10       9         INFEASIBLE  pr  -1.80e+308                   5.564
      11       8       1    6.78e+05     -1.80e+308                   5.902
      12       9         INFEASIBLE  pr  -1.80e+308                   6.881
*     13       8       0    6.78e+05  f  -1.80e+308    6.78e+05       7.094
      14       7       2    1.07e+05     -1.80e+308    6.78e+05       7.194
      15       8       9    1.07e+05       1.07e+05    6.78e+05       7.465
      16       9       8    1.07e+05       1.07e+05    6.78e+05       7.786
      17      10         INFEASIBLE  pr    1.07e+05    6.78e+05       9.047
      18       9         INFEASIBLE  pr    1.07e+05    6.78e+05      11.968
      19       8       8    1.07e+05       1.07e+05    6.78e+05      13.230
      20       9       1    3.59e+05       1.07e+05    6.78e+05      16.682
      21      10         INFEASIBLE  pr    1.07e+05    6.78e+05      17.135
*     22       9       0    6.71e+05  f    1.07e+05    6.71e+05      18.010
      23       8         INFEASIBLE  pr    1.07e+05    6.71e+05      19.315
      24       7         INFEASIBLE  pr    1.07e+05    6.71e+05      20.406
      25       6            6.78e+05 pr    1.07e+05    6.71e+05      20.958
      26       5       3    1.07e+05       1.07e+05    6.71e+05      21.094
      27       6       8    1.07e+05       1.07e+05    6.71e+05      21.586
      28       7       6    1.07e+05       1.07e+05    6.71e+05      21.723
      29       8       5    1.07e+05       1.07e+05    6.71e+05      21.852
      30       9         INFEASIBLE  pr    1.07e+05    6.71e+05      27.705
      31       8       4    1.07e+05       1.07e+05    6.71e+05      29.945
      32       9       3    1.07e+05       1.07e+05    6.71e+05      30.040
      33      10         INFEASIBLE  pr    1.07e+05    6.71e+05      31.834
      34       9         INFEASIBLE  pr    1.07e+05    6.71e+05      32.269
      35       8       3    1.07e+05       1.07e+05    6.71e+05      34.312
      36       9         INFEASIBLE  pr    1.07e+05    6.71e+05      36.508
      37       8       2    3.60e+05       1.07e+05    6.71e+05      37.319
      38       9       1    6.70e+05       1.07e+05    6.71e+05      38.193
*     39      10       0    6.70e+05  f    1.07e+05    6.70e+05      38.574
      40       9            6.71e+05 pr    1.07e+05    6.70e+05      38.688
      41       8         INFEASIBLE  pr    1.07e+05    6.70e+05      39.626
      42       7         INFEASIBLE  pr    1.07e+05    6.70e+05      40.438
      43       6         INFEASIBLE  pr    1.07e+05    6.70e+05      41.961
      44       5       7    1.07e+05       1.07e+05    6.70e+05      42.199
      45       6         INFEASIBLE  pr    1.07e+05    6.70e+05      47.746
      46       5         INFEASIBLE  pr    1.07e+05    6.70e+05      50.355
      47       4       7    1.07e+05       1.07e+05    6.70e+05      51.976
      48       5       4    1.07e+05       1.07e+05    6.70e+05      52.115
      49       6       7    1.07e+05       1.07e+05    6.70e+05      52.281
      50       7       2    3.59e+05       1.07e+05    6.70e+05      54.764
      51       8       1    3.59e+05       1.07e+05    6.70e+05      55.334
      52       9         INFEASIBLE  pr    1.07e+05    6.70e+05      55.625
      53       8            6.71e+05 pr    1.07e+05    6.70e+05      56.439
      54       7       1    3.59e+05       1.07e+05    6.70e+05      56.660
      55       8       2    3.61e+05       1.07e+05    6.70e+05      63.182
      56       9         INFEASIBLE  pr    1.07e+05    6.70e+05      66.479
      57       8       1    5.72e+05       1.07e+05    6.70e+05      67.345
      58       9            6.71e+05 pr    1.07e+05    6.70e+05      68.143
      59       8            6.78e+05 pr    1.07e+05    6.70e+05      83.239
      60       7       1    5.72e+05       1.07e+05    6.70e+05      88.591
      61       8         INFEASIBLE  pr    1.07e+05    6.70e+05      89.876
      62       7            6.71e+05 pr    1.07e+05    6.70e+05      91.202
*     63       6       0    6.69e+05  f    1.07e+05    6.69e+05      91.883
      64       5         INFEASIBLE  pr    1.07e+05    6.69e+05      93.015
      65       4         INFEASIBLE  pr    1.07e+05    6.69e+05      93.831
      66       3         INFEASIBLE  pr    1.07e+05    6.69e+05      95.511
      67       2         INFEASIBLE  pr    1.07e+05    6.69e+05      96.573
      68       1       6    1.07e+05       1.07e+05    6.69e+05      97.094
      69       2         INFEASIBLE  pr    1.07e+05    6.69e+05      99.004
      70       1       5    1.07e+05       1.07e+05    6.69e+05      99.113
      71       2         INFEASIBLE  pr    1.07e+05    6.69e+05     102.455
      72       1       4    1.07e+05       1.07e+05    6.69e+05     102.661
      73       2       3    1.07e+05       1.07e+05    6.69e+05     103.221
      74       3            7.04e+05 pr    1.07e+05    6.69e+05     104.528
      75       2         INFEASIBLE  pr    1.07e+05    6.69e+05     107.867
      76       1       3    1.07e+05       1.07e+05    6.69e+05     108.042
      77       2       6    1.07e+05       1.07e+05    6.69e+05     108.333
      78       3       5    1.07e+05       1.07e+05    6.69e+05     108.440
      79       4       4    1.07e+05       1.07e+05    6.69e+05     108.536
      80       5         INFEASIBLE  pr    1.07e+05    6.69e+05     110.920
      81       4         INFEASIBLE  pr    1.07e+05    6.69e+05     111.856
      82       3       4    1.07e+05       1.07e+05    6.69e+05     112.318
      83       4       5    1.30e+05       1.07e+05    6.69e+05     118.815
      84       5         INFEASIBLE  pr    1.07e+05    6.69e+05     122.097
      85       4       4    3.45e+05       1.07e+05    6.69e+05     123.747
      86       5       3    3.61e+05       1.07e+05    6.69e+05     126.114
      87       6       2    3.61e+05       1.07e+05    6.69e+05     126.421
      88       7            6.71e+05 pr    1.07e+05    6.69e+05     127.715
      89       6         INFEASIBLE  pr    1.07e+05    6.69e+05     128.564
      90       5       2    3.61e+05       1.07e+05    6.69e+05     129.086
      91       6         INFEASIBLE  pr    1.07e+05    6.69e+05     130.650
      92       5         INFEASIBLE  pr    1.07e+05    6.69e+05     131.752
      93       4         INFEASIBLE  pr    1.07e+05    6.69e+05     132.724
      94       3         INFEASIBLE  pr    1.07e+05    6.69e+05     136.545
      95       2       4    3.45e+05       1.07e+05    6.69e+05     137.984
      96       3            6.71e+05 pr    1.07e+05    6.69e+05     139.377
      97       2         INFEASIBLE  pr    1.07e+05    6.69e+05     141.389
      98       1         INFEASIBLE  pr    1.07e+05    6.69e+05     142.454
      99       0       3    3.45e+05       3.45e+05    6.69e+05     143.098
     100       1       2    3.61e+05       3.45e+05    6.69e+05     145.690
     101       2       1    3.61e+05       3.45e+05    6.69e+05     145.862
     102       3            6.78e+05 pr    3.45e+05    6.69e+05     146.371
     103       2         INFEASIBLE  pr    3.45e+05    6.69e+05     147.876
     104       1       1    3.61e+05       3.45e+05    6.69e+05     148.959
     105       2         INFEASIBLE  pr    3.61e+05    6.69e+05     150.923
     106       1         INFEASIBLE  pr    3.61e+05    6.69e+05     151.804
     107       0         INFEASIBLE  pr    6.69e+05    6.69e+05     152.661

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436024322768e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      107
# of subproblems processed          =      111
Total program time (secs)           =     152.68520 (   152.245 CPU time)
Time spent in evaluations (secs)    =       5.16914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.53     24902
   nlp_gf_jg         1.54         1.51     17573
  nlp_hess_l         1.33         1.32     17545
      solver          152          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4290
         0    1.0000    0.0836
    1.0000         0    0.0836
         0         0    0.4114
    1.0000    1.0000    0.0924

Removed Variables within Vanished Phases
===================================================
 
