====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.298
       2       1       9    1.07e+05     -1.80e+308                   4.558
       3       2       8    1.07e+05     -1.80e+308                   5.064
       4       3       7    1.07e+05     -1.80e+308                   5.239
       5       4       6    1.07e+05     -1.80e+308                   5.410
       6       5       5    1.07e+05     -1.80e+308                   5.663
       7       6       4    1.07e+05     -1.80e+308                   5.832
       8       7       3    1.07e+05     -1.80e+308                   5.972
       9       8       2    1.07e+05     -1.80e+308                   6.043
      10       9       1    2.14e+05     -1.80e+308                   6.140
      11      10         INFEASIBLE  pr  -1.80e+308                   6.375
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       6.822
      13       8       1    1.16e+05     -1.80e+308    2.33e+05       7.430
      14       9       9    1.07e+05       1.07e+05    2.33e+05       7.846
      15      10       2    1.07e+05       1.07e+05    2.33e+05       8.094
      16      11       7    1.07e+05       1.07e+05    2.33e+05       8.785
      17      12       5    1.07e+05       1.07e+05    2.33e+05       9.030
      18      13       4    1.07e+05       1.07e+05    2.33e+05       9.296
      19      14       3    1.07e+05       1.07e+05    2.33e+05       9.414
      20      15       2    1.07e+05       1.07e+05    2.33e+05       9.573
      21      16       1    2.14e+05       1.07e+05    2.33e+05       9.844
      22      17            2.33e+05 pr    1.07e+05    2.33e+05      10.092
*     23      16       0    2.15e+05  f    1.07e+05    2.15e+05      11.403
      24      15       1    1.16e+05       1.07e+05    2.15e+05      12.494
      25      16       4    1.07e+05       1.07e+05    2.15e+05      16.041
      26      17       3    1.12e+05       1.07e+05    2.15e+05      16.220
      27      18       2    2.14e+05       1.07e+05    2.15e+05      17.097
      28      19       1    2.14e+05       1.07e+05    2.15e+05      17.271
      29      20         FAILED -400       1.07e+05    2.15e+05      44.349
      30      19            2.33e+05 pr    1.07e+05    2.15e+05      44.697
      31      18       1    2.14e+05       1.07e+05    2.15e+05      45.310
      32      19       3    1.12e+05       1.07e+05    2.15e+05      47.437
      33      20       4    1.07e+05       1.07e+05    2.15e+05      48.325
      34      21       6    1.07e+05       1.07e+05    2.15e+05      48.579
      35      22       8    1.07e+05       1.07e+05    2.15e+05      48.894
      36      23         INFEASIBLE  pr    1.07e+05    2.15e+05      50.319
      37      22       7    1.07e+05       1.07e+05    2.15e+05      50.656
      38      23       6    1.07e+05       1.07e+05    2.15e+05      50.883
      39      24       5    1.07e+05       1.07e+05    2.15e+05      51.007
      40      25       4    1.07e+05       1.07e+05    2.15e+05      51.472
      41      26       3    1.07e+05       1.07e+05    2.15e+05      51.582
      42      27       2    2.14e+05       1.07e+05    2.15e+05      52.241
      43      28       1    2.14e+05       1.07e+05    2.15e+05      53.083
      44      29            2.33e+05 pr    1.07e+05    2.15e+05      53.226
*     45      28       0    2.15e+05  f    1.07e+05    2.15e+05      56.490
      46      27       1    2.14e+05       1.07e+05    2.15e+05      57.372
      47      28       2    1.12e+05       1.07e+05    2.15e+05      58.558
      48      29       3    1.07e+05       1.07e+05    2.15e+05      58.877
      49      30       2    1.13e+05       1.07e+05    2.15e+05      59.927
      50      31       1    1.13e+05       1.07e+05    2.15e+05      60.033
*     51      32       0    1.17e+05  f    1.07e+05    1.17e+05      60.574
      52      31            1.17e+05 pr    1.07e+05    1.17e+05      60.980
      53      30       1    1.13e+05       1.07e+05    1.17e+05      61.681
      54      31       2    1.12e+05       1.07e+05    1.17e+05      61.971
      55      32       8    1.07e+05       1.07e+05    1.17e+05      62.550
      56      33       7    1.07e+05       1.07e+05    1.17e+05      64.064
      57      34       6    1.07e+05       1.07e+05    1.17e+05      64.201
      58      35       5    1.07e+05       1.07e+05    1.17e+05      64.389
      59      36       4    1.07e+05       1.07e+05    1.17e+05      65.367
      60      37       3    1.07e+05       1.07e+05    1.17e+05      65.580
      61      38       2    1.07e+05       1.07e+05    1.17e+05      65.717
      62      39            2.14e+05 pr    1.07e+05    1.17e+05      65.892
      63      38       1    1.16e+05       1.07e+05    1.17e+05      66.279
      64      39            2.15e+05 pr    1.07e+05    1.17e+05      68.835
      65      38            1.17e+05 pr    1.07e+05    1.17e+05      69.358
      66      37       2    1.07e+05       1.07e+05    1.17e+05      69.469
      67      38       6    1.07e+05       1.07e+05    1.17e+05      69.879
      68      39         INFEASIBLE  pr    1.07e+05    1.17e+05      71.879
      69      38       5    1.07e+05       1.07e+05    1.17e+05      72.572
      70      39       4    1.12e+05       1.07e+05    1.17e+05      72.669
      71      40            2.14e+05 pr    1.07e+05    1.17e+05      73.605
      72      39       3    1.12e+05       1.07e+05    1.17e+05      74.883
      73      40       2    1.16e+05       1.07e+05    1.17e+05      74.993
      74      41       1    1.16e+05       1.07e+05    1.17e+05      75.200
      75      42            2.33e+05 pr    1.07e+05    1.17e+05      75.403
      76      41            1.17e+05 pr    1.07e+05    1.17e+05      75.549
      77      40       1    1.16e+05       1.07e+05    1.17e+05      76.295
      78      41       3    1.07e+05       1.07e+05    1.17e+05      76.416
      79      42       2    1.12e+05       1.07e+05    1.17e+05      80.344
      80      43       1    1.16e+05       1.07e+05    1.17e+05      80.423
      81      44            2.33e+05 pr    1.07e+05    1.17e+05      82.396
      82      43            1.17e+05 pr    1.07e+05    1.17e+05      82.857
      83      42       1    1.12e+05       1.07e+05    1.17e+05      82.933
      84      43       2    1.12e+05       1.07e+05    1.17e+05      83.319
      85      44       7    1.07e+05       1.07e+05    1.17e+05      83.583
      86      45       4    1.07e+05       1.07e+05    1.17e+05      85.926
      87      46       3    1.07e+05       1.07e+05    1.17e+05      86.138
      88      47       2    1.12e+05       1.07e+05    1.17e+05      86.217
      89      48       1    1.12e+05       1.07e+05    1.17e+05      86.279
      90      49         INFEASIBLE  pr    1.07e+05    1.17e+05      87.443
      91      48         INFEASIBLE  pr    1.07e+05    1.17e+05      89.913
      92      47       1    1.12e+05       1.07e+05    1.17e+05      90.113
      93      48       3    1.07e+05       1.07e+05    1.17e+05      90.265
      94      49         INFEASIBLE  pr    1.07e+05    1.17e+05      93.839
      95      48       2    1.12e+05       1.07e+05    1.17e+05      94.092
      96      49       1    1.12e+05       1.07e+05    1.17e+05      94.288
*     97      50       0    1.16e+05  f    1.07e+05    1.16e+05      96.790
      98      49         INFEASIBLE  pr    1.07e+05    1.16e+05      97.923
      99      48       1    1.12e+05       1.07e+05    1.16e+05      98.140
     100      49       3    1.07e+05       1.07e+05    1.16e+05      98.616
     101      50       2    1.07e+05       1.07e+05    1.16e+05      98.795
     102      51            2.14e+05 pr    1.07e+05    1.16e+05      99.562
     103      50       1    1.16e+05       1.07e+05    1.16e+05     100.134
     104      51            2.33e+05 pr    1.07e+05    1.16e+05     101.557
     105      50            1.17e+05 pr    1.07e+05    1.16e+05     101.791
     106      49       2    1.07e+05       1.07e+05    1.16e+05     101.895
     107      50       3    1.07e+05       1.07e+05    1.16e+05     105.857
     108      51       6    1.07e+05       1.07e+05    1.16e+05     106.288
     109      52       5    1.07e+05       1.07e+05    1.16e+05     107.567
     110      53       4    1.07e+05       1.07e+05    1.16e+05     108.458
     111      54       3    1.12e+05       1.07e+05    1.16e+05     110.149
     112      55       2    1.12e+05       1.07e+05    1.16e+05     110.269
     113      56       1    1.16e+05       1.07e+05    1.16e+05     110.455
     114      57            1.17e+05 pr    1.07e+05    1.16e+05     111.410
     115      56            1.17e+05 pr    1.07e+05    1.16e+05     111.808
     116      55       1    1.12e+05       1.07e+05    1.16e+05     111.939
     117      56       4    1.07e+05       1.07e+05    1.16e+05     112.974
     118      57       5    1.12e+05       1.07e+05    1.16e+05     113.364
     119      58         INFEASIBLE  pr    1.07e+05    1.16e+05     114.567
     120      57       4    1.12e+05       1.07e+05    1.16e+05     114.658
     121      58       3    1.12e+05       1.07e+05    1.16e+05     115.065
     122      59         INFEASIBLE  pr    1.07e+05    1.16e+05     118.528
     123      58       2    1.12e+05       1.07e+05    1.16e+05     119.719
     124      59       1    1.12e+05       1.07e+05    1.16e+05     119.837
     125      60            2.15e+05 pr    1.07e+05    1.16e+05     120.176
     126      59            1.17e+05 pr    1.07e+05    1.16e+05     124.477
     127      58       1    1.12e+05       1.07e+05    1.16e+05     124.571
     128      59       6    1.07e+05       1.07e+05    1.16e+05     125.251
     129      60       5    1.07e+05       1.07e+05    1.16e+05     126.075
     130      61       4    1.07e+05       1.07e+05    1.16e+05     126.318
     131      62       3    1.07e+05       1.07e+05    1.16e+05     126.399
     132      63            2.14e+05 pr    1.07e+05    1.16e+05     127.009
     133      62       2    1.12e+05       1.07e+05    1.16e+05     127.923
     134      63            2.14e+05 pr    1.07e+05    1.16e+05     128.977
     135      62       1    1.13e+05       1.07e+05    1.16e+05     129.121
     136      63            1.17e+05 pr    1.07e+05    1.16e+05     129.238
     137      62            1.17e+05 pr    1.07e+05    1.16e+05     129.904
     138      61       3    1.07e+05       1.07e+05    1.16e+05     130.140
     139      62            2.14e+05 pr    1.07e+05    1.16e+05     130.607
     140      61         INFEASIBLE  pr    1.07e+05    1.16e+05     137.123
     141      60       4    1.07e+05       1.07e+05    1.16e+05     137.231
     142      61       5    1.07e+05       1.07e+05    1.16e+05     138.799
     143      62       4    1.12e+05       1.07e+05    1.16e+05     139.147
     144      63            2.14e+05 pr    1.07e+05    1.16e+05     140.904
     145      62       3    1.12e+05       1.07e+05    1.16e+05     141.026
     146      63            2.14e+05 pr    1.07e+05    1.16e+05     142.005
     147      62         INFEASIBLE  pr    1.07e+05    1.16e+05     144.263
     148      61       4    1.07e+05       1.07e+05    1.16e+05     144.905
     149      62       6    1.07e+05       1.07e+05    1.16e+05     146.722
     150      63       7    1.07e+05       1.07e+05    1.16e+05     147.154
     151      64       6    1.07e+05       1.07e+05    1.16e+05     147.284
     152      65       5    1.07e+05       1.07e+05    1.16e+05     147.461
     153      66       4    1.07e+05       1.07e+05    1.16e+05     147.742
     154      67       3    1.07e+05       1.07e+05    1.16e+05     148.017
     155      68       2    1.16e+05       1.07e+05    1.16e+05     148.550
     156      69       1    1.16e+05       1.07e+05    1.16e+05     148.722
     157      70            2.15e+05 pr    1.07e+05    1.16e+05     158.599
     158      69            1.17e+05 pr    1.07e+05    1.16e+05     159.605
     159      68       1    1.16e+05       1.07e+05    1.16e+05     160.102
     160      69       5    1.07e+05       1.07e+05    1.16e+05     163.278
     161      70       4    1.12e+05       1.07e+05    1.16e+05     163.522
     162      71       3    1.12e+05       1.07e+05    1.16e+05     163.611
     163      72       2    1.12e+05       1.07e+05    1.16e+05     163.747
     164      73       1    1.16e+05       1.07e+05    1.16e+05     163.838
     165      74            2.15e+05 pr    1.07e+05    1.16e+05     165.481
     166      73            1.17e+05 pr    1.07e+05    1.16e+05     165.620
     167      72       1    1.12e+05       1.07e+05    1.16e+05     165.691
     168      73       4    1.12e+05       1.07e+05    1.16e+05     166.959
     169      74       4    1.07e+05       1.07e+05    1.16e+05     167.083
     170      75       6    1.07e+05       1.07e+05    1.16e+05     168.563
     171      76       3    1.07e+05       1.07e+05    1.16e+05     168.689
     172      77       2    1.07e+05       1.07e+05    1.16e+05     169.125
     173      78       1    1.12e+05       1.07e+05    1.16e+05     172.605
     174      79            2.15e+05 pr    1.07e+05    1.16e+05     173.537
     175      78            2.33e+05 pr    1.07e+05    1.16e+05     174.536
     176      77       1    1.16e+05       1.07e+05    1.16e+05     175.139
     177      78       3    1.07e+05       1.07e+05    1.16e+05     175.240
     178      79       2    1.07e+05       1.07e+05    1.16e+05     175.384
     179      80       3    1.07e+05       1.07e+05    1.16e+05     175.648
     180      81       2    1.12e+05       1.07e+05    1.16e+05     176.010
     181      82            2.14e+05 pr    1.07e+05    1.16e+05     176.801
     182      81       1    1.13e+05       1.07e+05    1.16e+05     178.944
     183      82            1.17e+05 pr    1.07e+05    1.16e+05     179.109
     184      81            1.17e+05 pr    1.07e+05    1.16e+05     179.737
     185      80       2    1.16e+05       1.07e+05    1.16e+05     179.954
     186      81       1    1.12e+05       1.07e+05    1.16e+05     180.116
     187      82            2.15e+05 pr    1.07e+05    1.16e+05     181.235
     188      81            1.17e+05 pr    1.07e+05    1.16e+05     181.530
     189      80       1    1.12e+05       1.07e+05    1.16e+05     181.924
     190      81            2.15e+05 pr    1.07e+05    1.16e+05     182.757
     191      80            1.17e+05 pr    1.07e+05    1.16e+05     183.053
     192      79            1.17e+05 pr    1.07e+05    1.16e+05     183.351
     193      78         INFEASIBLE  pr    1.07e+05    1.16e+05     185.326
     194      77       2    1.12e+05       1.07e+05    1.16e+05     185.473
     195      78            2.14e+05 pr    1.07e+05    1.16e+05     186.474
     196      77            2.10e+05 pr    1.07e+05    1.16e+05     188.938
     197      76       2    1.12e+05       1.07e+05    1.16e+05     189.794
     198      77       6    1.07e+05       1.07e+05    1.16e+05     189.902
     199      78       3    1.07e+05       1.07e+05    1.16e+05     190.051
     200      79            2.14e+05 pr    1.07e+05    1.16e+05     190.983
     201      78       2    1.12e+05       1.07e+05    1.16e+05     191.601
     202      79            2.14e+05 pr    1.07e+05    1.16e+05     192.116
     203      78       1    1.13e+05       1.07e+05    1.16e+05     192.444
     204      79            1.17e+05 pr    1.07e+05    1.16e+05     192.586
     205      78            1.17e+05 pr    1.07e+05    1.16e+05     193.120
     206      77       5    1.07e+05       1.07e+05    1.16e+05     193.224
     207      78       4    1.12e+05       1.07e+05    1.16e+05     195.222
     208      79       3    1.12e+05       1.07e+05    1.16e+05     197.618
     209      80            2.14e+05 pr    1.07e+05    1.16e+05     203.503
     210      79       2    1.12e+05       1.07e+05    1.16e+05     204.040
     211      80            2.15e+05 pr    1.07e+05    1.16e+05     206.612
     212      79       1    1.13e+05       1.07e+05    1.16e+05     207.240
     213      80            1.17e+05 pr    1.07e+05    1.16e+05     207.429
     214      79            2.15e+05 pr    1.07e+05    1.16e+05     209.207
     215      78            2.14e+05 pr    1.07e+05    1.16e+05     212.300
     216      77       4    1.12e+05       1.07e+05    1.16e+05     212.591
     217      78       2    1.07e+05       1.07e+05    1.16e+05     212.872
     218      79       5    1.07e+05       1.07e+05    1.16e+05     213.744
     219      80       4    1.07e+05       1.07e+05    1.16e+05     213.849
     220      81       3    1.07e+05       1.07e+05    1.16e+05     213.979
     221      82       2    1.07e+05       1.07e+05    1.16e+05     214.114
     222      83            2.14e+05 pr    1.07e+05    1.16e+05     215.759
     223      82       1    1.12e+05       1.07e+05    1.16e+05     216.406
     224      83            2.15e+05 pr    1.07e+05    1.16e+05     217.778
     225      82         INFEASIBLE  pr    1.07e+05    1.16e+05     219.057
     226      81       2    1.07e+05       1.07e+05    1.16e+05     220.127
     227      82            2.14e+05 pr    1.07e+05    1.16e+05     220.760
     228      81       1    1.12e+05       1.07e+05    1.16e+05     222.093
     229      82            2.15e+05 pr    1.07e+05    1.16e+05     223.086
     230      81            1.17e+05 pr    1.07e+05    1.16e+05     225.793
     231      80       3    1.07e+05       1.07e+05    1.16e+05     225.885
     232      81            2.14e+05 pr    1.07e+05    1.16e+05     225.981
     233      80       2    1.12e+05       1.07e+05    1.16e+05     229.623
     234      81       1    1.12e+05       1.07e+05    1.16e+05     231.270
     235      82            2.15e+05 pr    1.07e+05    1.16e+05     231.558
     236      81            1.16e+05 pr    1.07e+05    1.16e+05     233.674
     237      80       1    1.12e+05       1.07e+05    1.16e+05     234.799
     238      81       4    1.07e+05       1.07e+05    1.16e+05     235.151
     239      82       3    1.12e+05       1.07e+05    1.16e+05     235.727
     240      83       5    1.07e+05       1.07e+05    1.16e+05     235.899
     241      84       4    1.07e+05       1.07e+05    1.16e+05     236.055
     242      85            2.14e+05 pr    1.07e+05    1.16e+05     245.291
     243      84         INFEASIBLE  pr    1.07e+05    1.16e+05     245.880
     244      83       4    1.07e+05       1.07e+05    1.16e+05     245.978
     245      84       3    1.12e+05       1.07e+05    1.16e+05     247.842
     246      85            2.14e+05 pr    1.07e+05    1.16e+05     248.316
     247      84       2    1.12e+05       1.07e+05    1.16e+05     248.474
     248      85       1    1.12e+05       1.07e+05    1.16e+05     248.625
     249      86            1.17e+05 pr    1.07e+05    1.16e+05     248.743
     250      85            1.17e+05 pr    1.07e+05    1.16e+05     249.506
     251      84         INFEASIBLE  pr    1.07e+05    1.16e+05     254.212
     252      83       3    1.16e+05       1.07e+05    1.16e+05     254.458
     253      84       3    1.12e+05       1.07e+05    1.16e+05     255.230
     254      85       2    1.12e+05       1.07e+05    1.16e+05     255.391
     255      86            2.15e+05 pr    1.07e+05    1.16e+05     255.966
     256      85            2.14e+05 pr    1.07e+05    1.16e+05     260.968
     257      84       2    1.12e+05       1.07e+05    1.16e+05     261.050
     258      85       3    1.12e+05       1.07e+05    1.16e+05     261.443
     259      86       5    1.07e+05       1.07e+05    1.16e+05     261.670
     260      87       4    1.12e+05       1.07e+05    1.16e+05     261.819
     261      88       3    1.12e+05       1.07e+05    1.16e+05     261.919
     262      89       2    1.12e+05       1.07e+05    1.16e+05     262.083
     263      90       1    1.12e+05       1.07e+05    1.16e+05     262.216
     264      91            2.15e+05 pr    1.07e+05    1.16e+05     263.288
     265      90            1.17e+05 pr    1.07e+05    1.16e+05     264.291
     266      89       1    1.12e+05       1.07e+05    1.16e+05     264.369
     267      90       4    1.12e+05       1.07e+05    1.16e+05     265.368
     268      91       5    1.07e+05       1.07e+05    1.16e+05     266.470
     269      92         INFEASIBLE  pr    1.07e+05    1.16e+05     269.042
     270      91       4    1.12e+05       1.07e+05    1.16e+05     271.569
     271      92       3    1.12e+05       1.07e+05    1.16e+05     272.523
     272      93       2    1.16e+05       1.07e+05    1.16e+05     272.602
     273      94       1    1.16e+05       1.07e+05    1.16e+05     272.674
     274      95            2.15e+05 pr    1.07e+05    1.16e+05     273.218
     275      94            1.17e+05 pr    1.07e+05    1.16e+05     273.389
     276      93       1    1.16e+05       1.07e+05    1.16e+05     273.518
     277      94            2.14e+05 pr    1.07e+05    1.16e+05     274.625
     278      93            2.33e+05 pr    1.07e+05    1.16e+05     274.954
     279      92            1.17e+05 pr    1.07e+05    1.16e+05     275.636
     280      91       2    1.12e+05       1.07e+05    1.16e+05     275.923
     281      92       3    1.12e+05       1.07e+05    1.16e+05     276.351
     282      93       2    1.12e+05       1.07e+05    1.16e+05     277.056
     283      94            2.14e+05 pr    1.07e+05    1.16e+05     277.933
     284      93       1    1.12e+05       1.07e+05    1.16e+05     278.483
     285      94            1.17e+05 pr    1.07e+05    1.16e+05     279.677
     286      93            4.40e+05 pr    1.07e+05    1.16e+05     283.621
     287      92       2    1.12e+05       1.07e+05    1.16e+05     283.715
     288      93       4    1.07e+05       1.07e+05    1.16e+05     283.841
     289      94       3    1.07e+05       1.07e+05    1.16e+05     283.973
     290      95       2    1.13e+05       1.07e+05    1.16e+05     284.642
     291      96       1    1.13e+05       1.07e+05    1.16e+05     284.884
     292      97            1.17e+05 pr    1.07e+05    1.16e+05     285.275
     293      96            1.17e+05 pr    1.07e+05    1.16e+05     285.839
     294      95       1    1.13e+05       1.07e+05    1.16e+05     286.044
     295      96       2    1.16e+05       1.07e+05    1.16e+05     286.364
     296      97       3    1.07e+05       1.07e+05    1.16e+05     286.482
     297      98         INFEASIBLE  pr    1.07e+05    1.16e+05     288.271
     298      97       2    1.16e+05       1.07e+05    1.16e+05     288.553
     299      98            1.17e+05 pr    1.07e+05    1.16e+05     288.810
     300      97            1.17e+05 pr    1.07e+05    1.16e+05     289.030
     301      96            1.17e+05 pr    1.07e+05    1.16e+05     289.369
     302      95            1.17e+05 pr    1.07e+05    1.16e+05     289.846
     303      94            1.17e+05 pr    1.07e+05    1.16e+05     290.375
     304      93            2.15e+05 pr    1.07e+05    1.16e+05     292.436
     305      92       1    1.12e+05       1.07e+05    1.16e+05     292.656
     306      93            2.15e+05 pr    1.07e+05    1.16e+05     293.405
     307      92         INFEASIBLE  pr    1.07e+05    1.16e+05     295.454
     308      91       1    1.12e+05       1.07e+05    1.16e+05     295.937
     309      92       5    1.07e+05       1.07e+05    1.16e+05     297.543
     310      93       4    1.12e+05       1.07e+05    1.16e+05     298.062
     311      94       3    1.12e+05       1.07e+05    1.16e+05     298.316
     312      95       2    1.16e+05       1.07e+05    1.16e+05     298.492
     313      96            2.14e+05 pr    1.07e+05    1.16e+05     299.211
     314      95            1.17e+05 pr    1.07e+05    1.16e+05     299.399
     315      94       2    1.12e+05       1.07e+05    1.16e+05     299.635
     316      95       5    1.07e+05       1.07e+05    1.16e+05     302.370
     317      96            2.14e+05 pr    1.07e+05    1.16e+05     303.384
     318      95            2.14e+05 pr    1.07e+05    1.16e+05     304.817
     319      94            2.61e+05 pr    1.07e+05    1.16e+05     307.319
     320      93            2.15e+05 pr    1.07e+05    1.16e+05     307.627
     321      92       1    1.12e+05       1.07e+05    1.16e+05     308.052
     322      93            1.17e+05 pr    1.07e+05    1.16e+05     312.599
     323      92            1.16e+05 pr    1.07e+05    1.16e+05     312.847
     324      91       3    1.12e+05       1.07e+05    1.16e+05     313.093
     325      92       3    1.12e+05       1.07e+05    1.16e+05     313.564
     326      93            2.14e+05 pr    1.07e+05    1.16e+05     313.898
     327      92       2    1.12e+05       1.07e+05    1.16e+05     315.642
     328      93       1    1.16e+05       1.07e+05    1.16e+05     315.717
     329      94            2.33e+05 pr    1.07e+05    1.16e+05     316.216
     330      93            1.17e+05 pr    1.07e+05    1.16e+05     316.405
     331      92       1    1.12e+05       1.07e+05    1.16e+05     316.555
     332      93            2.14e+05 pr    1.07e+05    1.16e+05     318.713
     333      92            2.15e+05 pr    1.07e+05    1.16e+05     319.924
     334      91            1.17e+05 pr    1.07e+05    1.16e+05     320.230
     335      90       2    1.12e+05       1.07e+05    1.16e+05     320.414
     336      91            2.14e+05 pr    1.07e+05    1.16e+05     320.942
     337      90            2.14e+05 pr    1.07e+05    1.16e+05     322.753
     338      89       2    1.12e+05       1.07e+05    1.16e+05     323.774
     339      90       1    1.16e+05       1.07e+05    1.16e+05     325.856
     340      91            2.15e+05 pr    1.07e+05    1.16e+05     326.314
     341      90            1.17e+05 pr    1.07e+05    1.16e+05     328.144
     342      89            2.14e+05 pr    1.07e+05    1.16e+05     330.595
     343      88       1    1.12e+05       1.07e+05    1.16e+05     331.166
     344      89            1.17e+05 pr    1.07e+05    1.16e+05     331.270
     345      88            2.15e+05 pr    1.07e+05    1.16e+05     336.236
     346      87         INFEASIBLE        1.07e+05    1.16e+05     339.004
     347      88            2.14e+05 pr    1.07e+05    1.16e+05     341.768
     348      87       3    1.12e+05       1.07e+05    1.16e+05     341.893
     349      88       2    1.12e+05       1.07e+05    1.16e+05     342.526
     350      89       1    1.12e+05       1.07e+05    1.16e+05     342.718
     351      90            1.17e+05 pr    1.07e+05    1.16e+05     343.964
     352      89            1.16e+05 pr    1.07e+05    1.16e+05     344.176
     353      88            2.14e+05 pr    1.07e+05    1.16e+05     344.766
     354      87       2    1.12e+05       1.07e+05    1.16e+05     347.694
     355      88       4    1.07e+05       1.07e+05    1.16e+05     348.136
     356      89       3    1.12e+05       1.07e+05    1.16e+05     348.489
     357      90       2    1.16e+05       1.07e+05    1.16e+05     348.791
     358      91       1    1.16e+05       1.07e+05    1.16e+05     349.290
     359      92            2.33e+05 pr    1.07e+05    1.16e+05     349.937
     360      91            1.17e+05 pr    1.07e+05    1.16e+05     351.089
     361      90       1    1.16e+05       1.07e+05    1.16e+05     351.228
     362      91       3    1.07e+05       1.07e+05    1.16e+05     351.482
     363      92       2    1.07e+05       1.07e+05    1.16e+05     351.604
     364      93       1    1.12e+05       1.07e+05    1.16e+05     351.812
     365      94            2.33e+05 pr    1.07e+05    1.16e+05     355.759
     366      93            1.17e+05 pr    1.07e+05    1.16e+05     356.831
     367      92       1    1.12e+05       1.07e+05    1.16e+05     357.021
     368      93       2    1.07e+05       1.07e+05    1.16e+05     358.257
     369      94       1    1.12e+05       1.07e+05    1.16e+05     358.400
     370      95            2.30e+05 pr    1.07e+05    1.16e+05     359.686
     371      94            1.16e+05 pr    1.07e+05    1.16e+05     360.372
     372      93       1    1.12e+05       1.07e+05    1.16e+05     361.604
     373      94            2.14e+05 pr    1.07e+05    1.16e+05     361.822
     374      93            1.16e+05 pr    1.07e+05    1.16e+05     362.051
     375      92            1.17e+05 pr    1.07e+05    1.16e+05     363.993
     376      91            1.17e+05 pr    1.07e+05    1.16e+05     365.112
     377      90            1.17e+05 pr    1.07e+05    1.16e+05     365.990
     378      89            2.33e+05 pr    1.07e+05    1.16e+05     366.177
     379      88            1.17e+05 pr    1.07e+05    1.16e+05     366.566
     380      87       2    1.12e+05       1.07e+05    1.16e+05     367.179
     381      88       1    1.16e+05       1.07e+05    1.16e+05     367.677
     382      89            1.17e+05 pr    1.07e+05    1.16e+05     368.196
     383      88            1.17e+05 pr    1.07e+05    1.16e+05     370.844
     384      87       1    1.12e+05       1.07e+05    1.16e+05     372.061
     385      88            2.15e+05 pr    1.07e+05    1.16e+05     373.406
     386      87         INFEASIBLE        1.07e+05    1.16e+05     375.430
     387      86       1    1.12e+05       1.07e+05    1.16e+05     376.043
     388      87       5    1.07e+05       1.07e+05    1.16e+05     376.237
     389      88       4    1.12e+05       1.07e+05    1.16e+05     376.720
     390      89       3    1.16e+05       1.07e+05    1.16e+05     377.649
     391      90       2    1.16e+05       1.07e+05    1.16e+05     377.798
     392      91       1    1.16e+05       1.07e+05    1.16e+05     377.920
     393      92            2.33e+05 pr    1.07e+05    1.16e+05     379.970
     394      91            1.17e+05 pr    1.07e+05    1.16e+05     380.285
     395      90       1    1.12e+05       1.07e+05    1.16e+05     380.585
     396      91       4    1.12e+05       1.07e+05    1.16e+05     382.990
     397      92       2    1.12e+05       1.07e+05    1.16e+05     383.296
     398      93       2    1.07e+05       1.07e+05    1.16e+05     383.461
     399      94            2.14e+05 pr    1.07e+05    1.16e+05     384.674
     400      93       1    1.16e+05       1.07e+05    1.16e+05     385.004
     401      94            2.15e+05 pr    1.07e+05    1.16e+05     385.328
     402      93            1.17e+05 pr    1.07e+05    1.16e+05     385.446
     403      92       1    1.12e+05       1.07e+05    1.16e+05     386.686
     404      93            1.17e+05 pr    1.07e+05    1.16e+05     386.931
     405      92            2.15e+05 pr    1.07e+05    1.16e+05     387.655
     406      91         INFEASIBLE  pr    1.07e+05    1.16e+05     388.789
     407      90            2.70e+05 pr    1.07e+05    1.16e+05     392.940
     408      89       3    1.12e+05       1.07e+05    1.16e+05     393.145
     409      90       2    1.12e+05       1.07e+05    1.16e+05     393.223
     410      91            2.15e+05 pr    1.07e+05    1.16e+05     394.779
     411      90            2.14e+05 pr    1.07e+05    1.16e+05     397.689
     412      89       2    1.12e+05       1.07e+05    1.16e+05     397.826
     413      90            2.14e+05 pr    1.07e+05    1.16e+05     399.028
     414      89            2.15e+05 pr    1.07e+05    1.16e+05     399.693
     415      88       1    1.12e+05       1.07e+05    1.16e+05     399.872
     416      89            1.17e+05 pr    1.07e+05    1.16e+05     399.984
     417      88         INFEASIBLE  pr    1.07e+05    1.16e+05     401.559
     418      87            2.15e+05 pr    1.07e+05    1.16e+05     404.844
     419      86         INFEASIBLE  pr    1.07e+05    1.16e+05     409.422
     420      85         INFEASIBLE  pr    1.07e+05    1.16e+05     410.393
     421      84       3    1.12e+05       1.07e+05    1.16e+05     411.536
     422      85       1    1.16e+05       1.07e+05    1.16e+05     412.013
     423      86            2.33e+05 pr    1.07e+05    1.16e+05     412.144
     424      85            1.17e+05 pr    1.07e+05    1.16e+05     412.290
     425      84       2    1.12e+05       1.07e+05    1.16e+05     412.450
     426      85            2.14e+05 pr    1.07e+05    1.16e+05     414.634
     427      84            2.14e+05 pr    1.07e+05    1.16e+05     416.145
     428      83       2    1.12e+05       1.07e+05    1.16e+05     416.517
     429      84            2.14e+05 pr    1.07e+05    1.16e+05     416.935
     430      83       1    1.12e+05       1.07e+05    1.16e+05     418.058
     431      84            1.17e+05 pr    1.07e+05    1.16e+05     418.271
     432      83            1.16e+05 pr    1.07e+05    1.16e+05     420.030
     433      82       1    1.12e+05       1.07e+05    1.16e+05     422.293
     434      83         FAILED -400       1.07e+05    1.16e+05     448.544
     435      84       1    1.16e+05       1.07e+05    1.16e+05     448.976
     436      85            2.33e+05 pr    1.07e+05    1.16e+05     450.093
     437      84            1.17e+05 pr    1.07e+05    1.16e+05     450.655
     438      83       1    1.16e+05       1.07e+05    1.16e+05     451.072
     439      84       5    1.07e+05       1.07e+05    1.16e+05     451.320
     440      85            2.14e+05 pr    1.07e+05    1.16e+05     452.914
     441      84       4    1.12e+05       1.07e+05    1.16e+05     454.674
     442      85       3    1.12e+05       1.07e+05    1.16e+05     455.372
     443      86       2    1.12e+05       1.07e+05    1.16e+05     455.554
     444      87            2.15e+05 pr    1.07e+05    1.16e+05     457.961
     445      86       1    1.12e+05       1.07e+05    1.16e+05     458.212
     446      87            1.17e+05 pr    1.07e+05    1.16e+05     458.622
*    447      86       0    1.16e+05  f    1.07e+05    1.16e+05     460.320
     448      85       2    1.12e+05       1.07e+05    1.16e+05     460.474
     449      86       5    1.07e+05       1.07e+05    1.16e+05     460.662
     450      87       4    1.12e+05       1.07e+05    1.16e+05     464.127
     451      88       3    1.12e+05       1.07e+05    1.16e+05     464.206
     452      89       2    1.12e+05       1.07e+05    1.16e+05     464.285
     453      90            2.14e+05 pr    1.07e+05    1.16e+05     465.770
     454      89       1    1.13e+05       1.07e+05    1.16e+05     466.019
     455      90            1.17e+05 pr    1.07e+05    1.16e+05     466.356
     456      89            1.17e+05 pr    1.07e+05    1.16e+05     467.216
     457      88       2    1.12e+05       1.07e+05    1.16e+05     467.294
     458      89       4    1.12e+05       1.07e+05    1.16e+05     472.370
     459      90       3    1.07e+05       1.07e+05    1.16e+05     472.573
     460      91       2    1.12e+05       1.07e+05    1.16e+05     472.664
     461      92            2.20e+05 pr    1.07e+05    1.16e+05     474.366
     462      91         INFEASIBLE  pr    1.07e+05    1.16e+05     474.764
     463      90         INFEASIBLE  pr    1.07e+05    1.16e+05     476.517
     464      89            2.14e+05 pr    1.07e+05    1.16e+05     478.254
     465      88       3    1.13e+05       1.07e+05    1.16e+05     478.611
     466      89       2    1.12e+05       1.07e+05    1.16e+05     479.855
     467      90            2.14e+05 pr    1.07e+05    1.16e+05     480.233
     468      89       1    1.13e+05       1.07e+05    1.16e+05     485.458
     469      90            1.17e+05 pr    1.07e+05    1.16e+05     485.577
     470      89            1.17e+05 pr    1.07e+05    1.16e+05     487.484
     471      88       2    1.13e+05       1.07e+05    1.16e+05     487.682
     472      89       3    1.12e+05       1.07e+05    1.16e+05     487.912
     473      90       2    1.12e+05       1.07e+05    1.16e+05     488.051
     474      91       1    1.16e+05       1.07e+05    1.16e+05     488.192
     475      92            2.33e+05 pr    1.07e+05    1.16e+05     489.002
     476      91            1.17e+05 pr    1.07e+05    1.16e+05     489.612
     477      90       1    1.12e+05       1.07e+05    1.16e+05     489.888
     478      91       3    1.12e+05       1.07e+05    1.16e+05     491.819
     479      92       1    1.12e+05       1.07e+05    1.16e+05     492.466
     480      93         INFEASIBLE  pr    1.07e+05    1.16e+05     493.763
     481      92            1.17e+05 pr    1.07e+05    1.16e+05     497.547
     482      91       2    1.12e+05       1.07e+05    1.16e+05     497.648
     483      92       1    1.16e+05       1.07e+05    1.16e+05     497.782
     484      93            1.17e+05 pr    1.07e+05    1.16e+05     499.295
     485      92            1.17e+05 pr    1.07e+05    1.16e+05     499.457
     486      91       1    1.12e+05       1.07e+05    1.16e+05     499.637
     487      92       1    1.16e+05       1.12e+05    1.16e+05     499.793
     488      93       3    1.12e+05       1.12e+05    1.16e+05     499.913
     489      94       2    1.12e+05       1.12e+05    1.16e+05     500.142
     490      95       1    1.16e+05       1.12e+05    1.16e+05     505.673
     491      96         FAILED -400       1.12e+05    1.16e+05     527.174
     492      95            1.17e+05 pr    1.12e+05    1.16e+05     527.310
     493      94       1    1.16e+05       1.12e+05    1.16e+05     528.217
     494      95       3    1.12e+05       1.12e+05    1.16e+05     528.315
     495      96            2.15e+05 pr    1.12e+05    1.16e+05     532.231
     496      95       2    1.12e+05       1.12e+05    1.16e+05     532.388
     497      96         INFEASIBLE  pr    1.12e+05    1.16e+05     535.717
     498      95            2.14e+05 pr    1.12e+05    1.16e+05     539.548
     499      94         INFEASIBLE  pr    1.12e+05    1.16e+05     542.116
     500      93            2.14e+05 pr    1.12e+05    1.16e+05     543.339
     501      92            1.17e+05 pr    1.12e+05    1.16e+05     543.666
     502      91       2    1.12e+05       1.12e+05    1.16e+05     543.994
     503      92            1.17e+05 pr    1.12e+05    1.16e+05     544.138
     504      91       1    1.13e+05       1.12e+05    1.16e+05     545.922
     505      92            1.17e+05 pr    1.12e+05    1.16e+05     546.026
     506      91            1.17e+05 pr    1.12e+05    1.16e+05     546.211
     507      90       1    1.12e+05       1.12e+05    1.16e+05     546.650
     508      91       3    1.12e+05       1.12e+05    1.16e+05     549.743
     509      92            2.15e+05 pr    1.12e+05    1.16e+05     550.303
     510      91       2    1.12e+05       1.12e+05    1.16e+05     550.454
     511      92            2.15e+05 pr    1.12e+05    1.16e+05     551.893
     512      91            2.14e+05 pr    1.12e+05    1.16e+05     555.721
     513      90       2    1.12e+05       1.12e+05    1.16e+05     555.871
     514      91            1.17e+05 pr    1.12e+05    1.16e+05     556.585
     515      90            2.15e+05 pr    1.12e+05    1.16e+05     556.817
     516      89       1    1.13e+05       1.12e+05    1.16e+05     557.108
     517      90            1.17e+05 pr    1.12e+05    1.16e+05     557.214
     518      89         INFEASIBLE  pr    1.12e+05    1.16e+05     559.742
     519      88            1.17e+05 pr    1.12e+05    1.16e+05     559.907
     520      87            1.16e+05 pr    1.12e+05    1.16e+05     560.038
     521      86            1.17e+05 pr    1.12e+05    1.16e+05     560.282
     522      85         INFEASIBLE  pr    1.12e+05    1.16e+05     562.351
     523      84            2.15e+05 pr    1.12e+05    1.16e+05     564.930
     524      83            1.17e+05 pr    1.12e+05    1.16e+05     566.572
     525      82       2    1.12e+05       1.12e+05    1.16e+05     566.805
     526      83       1    1.16e+05       1.12e+05    1.16e+05     566.940
     527      84            1.17e+05 pr    1.12e+05    1.16e+05     575.681
     528      83            1.17e+05 pr    1.12e+05    1.16e+05     576.043
     529      82       1    1.12e+05       1.12e+05    1.16e+05     576.116
     530      83            2.15e+05 pr    1.12e+05    1.16e+05     576.311
     531      82            2.15e+05 pr    1.12e+05    1.16e+05     577.529
     532      81            2.15e+05 pr    1.12e+05    1.16e+05     578.071
     533      80            2.15e+05 pr    1.12e+05    1.16e+05     582.490
     534      79         INFEASIBLE  pr    1.12e+05    1.16e+05     583.418
     535      78       2    1.12e+05       1.12e+05    1.16e+05     583.528
     536      79       1    1.12e+05       1.12e+05    1.16e+05     583.829
     537      80            1.17e+05 pr    1.12e+05    1.16e+05     583.973
     538      79            1.17e+05 pr    1.12e+05    1.16e+05     584.761
     539      78       1    1.12e+05       1.12e+05    1.16e+05     584.835
     540      79            2.15e+05 pr    1.12e+05    1.16e+05     585.286
     541      78            1.17e+05 pr    1.12e+05    1.16e+05     588.315
     542      77       1    1.12e+05       1.12e+05    1.16e+05     588.382
     543      78       1    1.12e+05       1.12e+05    1.16e+05     589.825
     544      79            1.17e+05 pr    1.12e+05    1.16e+05     590.050
     545      78            1.16e+05 pr    1.12e+05    1.16e+05     590.204
     546      77            2.15e+05 pr    1.12e+05    1.16e+05     590.659
     547      76            2.15e+05 pr    1.12e+05    1.16e+05     592.126
     548      75            2.14e+05 pr    1.12e+05    1.16e+05     594.343
     549      74       1    1.13e+05       1.12e+05    1.16e+05     594.615
     550      75            1.17e+05 pr    1.12e+05    1.16e+05     594.732
     551      74         INFEASIBLE  pr    1.12e+05    1.16e+05     595.319
     552      73            2.14e+05 pr    1.12e+05    1.16e+05     599.574
     553      72       1    1.13e+05       1.12e+05    1.16e+05     599.853
     554      73            1.17e+05 pr    1.12e+05    1.16e+05     600.047
     555      72            1.17e+05 pr    1.12e+05    1.16e+05     600.273
     556      71       3    1.12e+05       1.12e+05    1.16e+05     600.442
     557      72            2.14e+05 pr    1.12e+05    1.16e+05     605.613
     558      71       2    1.13e+05       1.12e+05    1.16e+05     615.774
     559      72       1    1.12e+05       1.12e+05    1.16e+05     616.185
     560      73            1.17e+05 pr    1.12e+05    1.16e+05     616.564
     561      72            1.17e+05 pr    1.12e+05    1.16e+05     616.917
     562      71            2.15e+05 pr    1.12e+05    1.16e+05     621.075
     563      70       2    1.13e+05       1.12e+05    1.16e+05     621.442
     564      71            2.15e+05 pr    1.12e+05    1.16e+05     621.661
     565      70       1    1.13e+05       1.12e+05    1.16e+05     622.014
     566      71            1.17e+05 pr    1.12e+05    1.16e+05     625.558
     567      70            1.17e+05 pr    1.12e+05    1.16e+05     626.672
     568      69       1    1.13e+05       1.12e+05    1.16e+05     628.332
     569      70            1.17e+05 pr    1.12e+05    1.16e+05     629.411
     570      69            1.17e+05 pr    1.12e+05    1.16e+05     629.532
     571      68         INFEASIBLE  pr    1.12e+05    1.16e+05     631.516
     572      67            2.33e+05 pr    1.12e+05    1.16e+05     636.271
     573      66            1.17e+05 pr    1.12e+05    1.16e+05     636.899
     574      65            1.16e+05 pr    1.12e+05    1.16e+05     637.240
     575      64            1.16e+05 pr    1.12e+05    1.16e+05     637.552
     576      63       1    1.13e+05       1.12e+05    1.16e+05     637.864
     577      64            1.17e+05 pr    1.12e+05    1.16e+05     638.249
     578      63            1.17e+05 pr    1.12e+05    1.16e+05     638.948
     579      62       1    1.12e+05       1.12e+05    1.16e+05     639.590
     580      63       2    1.12e+05       1.12e+05    1.16e+05     639.775
     581      64            2.14e+05 pr    1.12e+05    1.16e+05     640.441
     582      63            2.14e+05 pr    1.12e+05    1.16e+05     640.856
     583      62       1    1.13e+05       1.12e+05    1.16e+05     641.125
     584      63            2.33e+05 pr    1.12e+05    1.16e+05     643.043
     585      62         INFEASIBLE  pr    1.12e+05    1.16e+05     644.179
     586      61            1.17e+05 pr    1.12e+05    1.16e+05     644.687
     587      60            1.16e+05 pr    1.12e+05    1.16e+05     645.029
     588      59         FAILED -400       1.12e+05    1.16e+05     670.944
     589      58            2.15e+05 pr    1.12e+05    1.16e+05     672.082
     590      57       1    1.12e+05       1.12e+05    1.16e+05     672.785
     591      58            2.15e+05 pr    1.12e+05    1.16e+05     673.028
     592      57            1.16e+05 pr    1.12e+05    1.16e+05     673.730
     593      56       1    1.12e+05       1.12e+05    1.16e+05     676.438
     594      57       1    1.13e+05       1.12e+05    1.16e+05     676.636
     595      58            1.17e+05 pr    1.12e+05    1.16e+05     676.817
     596      57            1.17e+05 pr    1.12e+05    1.16e+05     677.053
     597      56            2.15e+05 pr    1.12e+05    1.16e+05     679.139
     598      55            2.15e+05 pr    1.12e+05    1.16e+05     681.256
     599      54       3    1.12e+05       1.12e+05    1.16e+05     682.460
     600      55       3    1.12e+05       1.12e+05    1.16e+05     682.555
     601      56       2    1.12e+05       1.12e+05    1.16e+05     688.740
     602      57         FAILED -410       1.12e+05    1.16e+05     715.430
     603      58            2.15e+05 pr    1.12e+05    1.16e+05     719.683
     604      57            1.17e+05 pr    1.12e+05    1.16e+05     722.647
     605      56       1    1.12e+05       1.12e+05    1.16e+05     722.741
     606      57       2    1.12e+05       1.12e+05    1.16e+05     722.942
     607      58       1    1.12e+05       1.12e+05    1.16e+05     723.153
     608      59            2.15e+05 pr    1.12e+05    1.16e+05     723.673
     609      58         INFEASIBLE  pr    1.12e+05    1.16e+05     724.830
     610      57       1    1.12e+05       1.12e+05    1.16e+05     724.900
     611      58            2.15e+05 pr    1.12e+05    1.16e+05     725.033
     612      57            2.15e+05 pr    1.12e+05    1.16e+05     725.529
     613      56         INFEASIBLE  pr    1.12e+05    1.16e+05     726.237
     614      55            2.15e+05 pr    1.12e+05    1.16e+05     726.578
     615      54         INFEASIBLE  pr    1.12e+05    1.16e+05     729.029
     616      53       2    1.12e+05       1.12e+05    1.16e+05     729.120
     617      54       1    1.12e+05       1.12e+05    1.16e+05     729.842
     618      55            1.17e+05 pr    1.12e+05    1.16e+05     730.102
     619      54            2.15e+05 pr    1.12e+05    1.16e+05     734.216
     620      53            2.14e+05 pr    1.12e+05    1.16e+05     738.510
     621      52       2    1.12e+05       1.12e+05    1.16e+05     738.682
     622      53       1    1.12e+05       1.12e+05    1.16e+05     739.349
     623      54            1.17e+05 pr    1.12e+05    1.16e+05     739.452
     624      53            1.16e+05 pr    1.12e+05    1.16e+05     739.738
     625      52       1    1.13e+05       1.12e+05    1.16e+05     740.077
     626      53            1.17e+05 pr    1.12e+05    1.16e+05     740.502
     627      52            1.17e+05 pr    1.12e+05    1.16e+05     740.604
     628      51         INFEASIBLE  pr    1.12e+05    1.16e+05     742.052
     629      50       3    1.12e+05       1.12e+05    1.16e+05     742.161
     630      51       2    1.12e+05       1.12e+05    1.16e+05     742.248
     631      52       1    1.12e+05       1.12e+05    1.16e+05     742.792
     632      53            2.15e+05 pr    1.12e+05    1.16e+05     746.860
     633      52            2.15e+05 pr    1.12e+05    1.16e+05     748.263
     634      51       1    1.16e+05       1.12e+05    1.16e+05     751.073
     635      52            2.15e+05 pr    1.12e+05    1.16e+05     759.452
     636      51            2.15e+05 pr    1.12e+05    1.16e+05     760.679
     637      50            1.17e+05 pr    1.12e+05    1.16e+05     761.104
     638      49       2    1.12e+05       1.12e+05    1.16e+05     761.167
     639      50         INFEASIBLE  pr    1.12e+05    1.16e+05     762.056
     640      49       1    1.12e+05       1.12e+05    1.16e+05     762.123
     641      50         INFEASIBLE  pr    1.12e+05    1.16e+05     765.256
     642      49            2.15e+05 pr    1.12e+05    1.16e+05     768.252
     643      48       1    1.12e+05       1.12e+05    1.16e+05     768.351
     644      49            1.17e+05 pr    1.12e+05    1.16e+05     768.809
     645      48            1.17e+05 pr    1.12e+05    1.16e+05     775.565
     646      47         INFEASIBLE  pr    1.12e+05    1.16e+05     776.422
     647      46       3    1.12e+05       1.12e+05    1.16e+05     776.580
     648      47            1.17e+05 pr    1.12e+05    1.16e+05     777.935
     649      46       2    1.12e+05       1.12e+05    1.16e+05     778.064
     650      47            2.14e+05 pr    1.12e+05    1.16e+05     779.943
     651      46            2.14e+05 pr    1.12e+05    1.16e+05     780.719
     652      45       2    1.12e+05       1.12e+05    1.16e+05     781.012
     653      46       2    1.12e+05       1.12e+05    1.16e+05     781.353
     654      47         INFEASIBLE  pr    1.12e+05    1.16e+05     782.524
     655      46         INFEASIBLE  pr    1.12e+05    1.16e+05     783.630
     656      45         INFEASIBLE  pr    1.12e+05    1.16e+05     784.919
     657      44       1    1.12e+05       1.12e+05    1.16e+05     785.225
     658      45            1.16e+05 pr    1.12e+05    1.16e+05     785.747
     659      44            1.16e+05 pr    1.12e+05    1.16e+05     785.955
     660      43       1    1.13e+05       1.12e+05    1.16e+05     786.312
     661      44       1    1.13e+05       1.12e+05    1.16e+05     788.744
     662      45         INFEASIBLE  pr    1.12e+05    1.16e+05     793.433
     663      44            1.16e+05 pr    1.12e+05    1.16e+05     793.641
     664      43            1.17e+05 pr    1.12e+05    1.16e+05     793.856
     665      42         INFEASIBLE  pr    1.12e+05    1.16e+05     796.355
     666      41       2    1.16e+05       1.12e+05    1.16e+05     796.794
     667      42            1.17e+05 pr    1.12e+05    1.16e+05     798.755
     668      41         INFEASIBLE  pr    1.12e+05    1.16e+05     802.685
     669      40       2    1.12e+05       1.12e+05    1.16e+05     802.757
     670      41       1    1.12e+05       1.12e+05    1.16e+05     802.821
     671      42            1.16e+05 pr    1.12e+05    1.16e+05     802.943
*    672      41       0    1.16e+05  f    1.12e+05    1.16e+05     803.436
     673      40       1    1.12e+05       1.12e+05    1.16e+05     803.492
     674      41            1.16e+05 pr    1.12e+05    1.16e+05     803.696
     675      40            2.15e+05 pr    1.12e+05    1.16e+05     807.102
     676      39       2    1.12e+05       1.12e+05    1.16e+05     807.608
     677      40       1    1.12e+05       1.12e+05    1.16e+05     811.783
     678      41            2.15e+05 pr    1.12e+05    1.16e+05     812.635
     679      40            1.17e+05 pr    1.12e+05    1.16e+05     813.147
     680      39       1    1.12e+05       1.12e+05    1.16e+05     813.387
     681      40            2.15e+05 pr    1.12e+05    1.16e+05     815.372
     682      39            1.17e+05 pr    1.12e+05    1.16e+05     815.668
     683      38            1.17e+05 pr    1.12e+05    1.16e+05     815.850
     684      37       2    1.12e+05       1.12e+05    1.16e+05     820.330
     685      38            2.14e+05 pr    1.12e+05    1.16e+05     824.091
     686      37            2.14e+05 pr    1.12e+05    1.16e+05     827.610
     687      36       2    1.12e+05       1.12e+05    1.16e+05     829.130
     688      37            2.15e+05 pr    1.12e+05    1.16e+05     829.443
     689      36            2.14e+05 pr    1.12e+05    1.16e+05     831.548
     690      35       1    1.13e+05       1.12e+05    1.16e+05     832.167
     691      36            1.17e+05 pr    1.12e+05    1.16e+05     837.153
     692      35         INFEASIBLE  pr    1.12e+05    1.16e+05     839.387
     693      34       1    1.13e+05       1.12e+05    1.16e+05     839.625
     694      35            1.17e+05 pr    1.12e+05    1.16e+05     839.799
     695      34         INFEASIBLE  pr    1.12e+05    1.16e+05     840.316
     696      33       1    1.12e+05       1.12e+05    1.16e+05     840.725
     697      34            1.17e+05 pr    1.12e+05    1.16e+05     845.401
     698      33            1.16e+05 pr    1.12e+05    1.16e+05     845.676
     699      32         INFEASIBLE  pr    1.12e+05    1.16e+05     847.831
     700      31            1.17e+05 pr    1.12e+05    1.16e+05     848.229
     701      30            1.17e+05 pr    1.12e+05    1.16e+05     852.981
     702      29       3    1.12e+05       1.12e+05    1.16e+05     853.090
     703      30       2    1.13e+05       1.12e+05    1.16e+05     855.246
     704      31       1    1.13e+05       1.12e+05    1.16e+05     855.343
     705      32         INFEASIBLE  pr    1.12e+05    1.16e+05     857.528
     706      31            2.15e+05 pr    1.12e+05    1.16e+05     860.225
     707      30       1    1.12e+05       1.12e+05    1.16e+05     860.352
     708      31       1    1.12e+05       1.12e+05    1.16e+05     860.517
     709      32            2.15e+05 pr    1.12e+05    1.16e+05     861.345
     710      31            2.07e+05 pr    1.12e+05    1.16e+05     864.012
     711      30            1.17e+05 pr    1.12e+05    1.16e+05     864.309
     712      29            1.16e+05 pr    1.12e+05    1.16e+05     864.474
     713      28       2    1.13e+05       1.12e+05    1.16e+05     864.623
     714      29            1.17e+05 pr    1.12e+05    1.16e+05     864.864
     715      28       1    1.13e+05       1.12e+05    1.16e+05     865.046
     716      29            1.17e+05 pr    1.12e+05    1.16e+05     865.296
     717      28            1.17e+05 pr    1.12e+05    1.16e+05     866.154
     718      27            2.14e+05 pr    1.12e+05    1.16e+05     868.494
     719      26       3    1.12e+05       1.12e+05    1.16e+05     868.616
     720      27       3    1.12e+05       1.12e+05    1.16e+05     868.748
     721      28            2.15e+05 pr    1.12e+05    1.16e+05     870.185
     722      27       2    1.12e+05       1.12e+05    1.16e+05     870.278
     723      28       1    1.12e+05       1.12e+05    1.16e+05     875.876
     724      29            2.15e+05 pr    1.12e+05    1.16e+05     877.307
     725      28            1.17e+05 pr    1.12e+05    1.16e+05     878.775
     726      27       1    1.12e+05       1.12e+05    1.16e+05     878.897
     727      28            1.16e+05 pr    1.12e+05    1.16e+05     880.476
     728      27            1.17e+05 pr    1.12e+05    1.16e+05     882.122
     729      26       2    1.12e+05       1.12e+05    1.16e+05     882.193
     730      27       1    1.12e+05       1.12e+05    1.16e+05     882.291
     731      28            1.17e+05 pr    1.12e+05    1.16e+05     883.068
     732      27            1.17e+05 pr    1.12e+05    1.16e+05     883.233
     733      26       1    1.12e+05       1.12e+05    1.16e+05     883.447
     734      27            2.15e+05 pr    1.12e+05    1.16e+05     883.784
     735      26         INFEASIBLE  pr    1.12e+05    1.16e+05     884.576
     736      25            2.14e+05 pr    1.12e+05    1.16e+05     887.023
     737      24       2    1.13e+05       1.12e+05    1.16e+05     887.453
     738      25       1    1.13e+05       1.12e+05    1.16e+05     887.673
     739      26            1.17e+05 pr    1.12e+05    1.16e+05     887.841
     740      25            2.33e+05 pr    1.12e+05    1.16e+05     889.311
     741      24       1    1.13e+05       1.12e+05    1.16e+05     889.695
     742      25         INFEASIBLE  pr    1.12e+05    1.16e+05     890.830
     743      24            1.17e+05 pr    1.12e+05    1.16e+05     890.949
     744      23         INFEASIBLE  pr    1.12e+05    1.16e+05     892.231
     745      22            1.17e+05 pr    1.12e+05    1.16e+05     892.587
     746      21            1.17e+05 pr    1.12e+05    1.16e+05     893.605
     747      20       3    1.12e+05       1.12e+05    1.16e+05     894.289
     748      21            1.16e+05 pr    1.12e+05    1.16e+05     894.665
     749      20       2    1.12e+05       1.12e+05    1.16e+05     894.739
     750      21            2.15e+05 pr    1.12e+05    1.16e+05     897.104
     751      20       1    1.13e+05       1.12e+05    1.16e+05     897.403
     752      21            1.17e+05 pr    1.12e+05    1.16e+05     897.796
     753      20            1.17e+05 pr    1.12e+05    1.16e+05     898.081
     754      19       2    1.12e+05       1.12e+05    1.16e+05     898.168
     755      20       1    1.12e+05       1.12e+05    1.16e+05     898.851
     756      21            1.17e+05 pr    1.12e+05    1.16e+05     899.032
     757      20            2.15e+05 pr    1.12e+05    1.16e+05     903.654
     758      19       1    1.13e+05       1.12e+05    1.16e+05     904.083
     759      20         INFEASIBLE  pr    1.12e+05    1.16e+05     904.870
     760      19            1.17e+05 pr    1.12e+05    1.16e+05     905.074
     761      18            1.17e+05 pr    1.12e+05    1.16e+05     905.303
     762      17       4    1.12e+05       1.12e+05    1.16e+05     905.942
     763      18       2    1.12e+05       1.12e+05    1.16e+05     906.871
     764      19       2    1.12e+05       1.12e+05    1.16e+05     907.146
     765      20            2.15e+05 pr    1.12e+05    1.16e+05     907.359
     766      19            2.14e+05 pr    1.12e+05    1.16e+05     909.159
     767      18       1    1.13e+05       1.12e+05    1.16e+05     909.420
     768      19            1.17e+05 pr    1.12e+05    1.16e+05     909.713
     769      18            1.17e+05 pr    1.12e+05    1.16e+05     914.930
     770      17       1    1.12e+05       1.12e+05    1.16e+05     915.122
     771      18       2    1.12e+05       1.12e+05    1.16e+05     915.273
     772      19            2.14e+05 pr    1.12e+05    1.16e+05     915.527
     773      18            1.17e+05 pr    1.12e+05    1.16e+05     916.086
     774      17            1.17e+05 pr    1.12e+05    1.16e+05     916.294
     775      16            1.17e+05 pr    1.12e+05    1.16e+05     917.381
     776      15            2.14e+05 pr    1.12e+05    1.16e+05     918.081
     777      14       3    1.12e+05       1.12e+05    1.16e+05     918.171
     778      15       2    1.12e+05       1.12e+05    1.16e+05     918.313
     779      16            2.14e+05 pr    1.12e+05    1.16e+05     918.611
     780      15       1    1.12e+05       1.12e+05    1.16e+05     919.906
     781      16            2.33e+05 pr    1.12e+05    1.16e+05     920.929
     782      15         INFEASIBLE  pr    1.12e+05    1.16e+05     921.868
     783      14       2    1.12e+05       1.12e+05    1.16e+05     921.984
     784      15       2    1.12e+05       1.12e+05    1.16e+05     922.087
     785      16       1    1.16e+05       1.12e+05    1.16e+05     922.167
     786      17            1.17e+05 pr    1.12e+05    1.16e+05     922.581
     787      16            1.17e+05 pr    1.12e+05    1.16e+05     922.689
     788      15       1    1.13e+05       1.12e+05    1.16e+05     922.984
     789      16            1.17e+05 pr    1.12e+05    1.16e+05     923.464
     790      15            1.17e+05 pr    1.12e+05    1.16e+05     923.687
     791      14            2.14e+05 pr    1.12e+05    1.16e+05     925.263
     792      13         INFEASIBLE  pr    1.12e+05    1.16e+05     926.965
     793      12            1.17e+05 pr    1.12e+05    1.16e+05     927.911
     794      11            1.17e+05 pr    1.12e+05    1.16e+05     928.135
     795      10         INFEASIBLE  pr    1.12e+05    1.16e+05     928.918
     796       9            1.17e+05 pr    1.12e+05    1.16e+05     929.142
     797       8            2.33e+05 pr    1.12e+05    1.16e+05     931.687
     798       3            2.33e+05 pr    1.12e+05    1.16e+05     931.797
     799       2            1.17e+05 pr    1.12e+05    1.16e+05     932.117
     800       1            2.33e+05 pr    1.12e+05    1.16e+05     932.241
     801       0            1.17e+05 pr    1.12e+05    1.16e+05     932.434

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16423829840746e+05
Final integrality gap (abs / rel)   =  4.85e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      801
# of subproblems processed          =      808
Total program time (secs)           =     932.48645 (   757.558 CPU time)
Time spent in evaluations (secs)    =      34.81091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.64         10.7    146069
   nlp_gf_jg         8.15         10.1     93061
  nlp_hess_l         7.03          8.7     92411
      solver          758          933         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0462
    1.0000    1.0000    0.4788
         0    1.0000    0.0418
    1.0000         0    0.0418
    1.0000    1.0000    0.4913

Removed Variables within Vanished Phases
===================================================
 
