====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   2.372
       2       1       9    1.07e+05       1.07e+05                   3.242
       3       2       8    1.07e+05       1.07e+05                   3.338
       4       3       7    1.07e+05       1.07e+05                   4.870
       5       4       6    1.07e+05       1.07e+05                   4.941
       6       5       5    1.07e+05       1.07e+05                   4.998
       7       6       4    1.07e+05       1.07e+05                   5.077
       8       7       3    1.07e+05       1.07e+05                   5.149
       9       8       2    1.07e+05       1.07e+05                   5.225
      10       9       1    2.14e+05       1.07e+05                   5.336
      11      10         INFEASIBLE  pr    1.07e+05                   5.609
      12       9         INFEASIBLE  pr    1.07e+05                   7.073
      13       8       1    1.68e+05       1.07e+05                   8.367
      14       9       4    1.07e+05       1.07e+05                   8.504
      15      10       6    1.07e+05       1.07e+05                   9.197
      16      11       7    1.07e+05       1.07e+05                   9.520
      17      12       2    1.07e+05       1.07e+05                   9.632
      18      13       3    1.07e+05       1.07e+05                   9.755
      19      14       2    2.14e+05       1.07e+05                  10.333
      20      15       1    2.14e+05       1.07e+05                  13.918
      21      16         INFEASIBLE  pr    1.07e+05                  15.263
*     22      15       0    2.47e+05  f    1.07e+05    2.47e+05      15.590
      23      14       1    2.14e+05       1.07e+05    2.47e+05      19.073
      24      15       2    2.14e+05       1.07e+05    2.47e+05      21.952
      25      16       5    1.07e+05       1.07e+05    2.47e+05      22.321
      26      17       1    2.14e+05       1.07e+05    2.47e+05      23.856
      27      18            3.49e+05 pr    1.07e+05    2.47e+05      24.191
      28      17            2.47e+05 pr    1.07e+05    2.47e+05      28.514
      29      16       4    2.14e+05       1.07e+05    2.47e+05      28.856
      30      17       3    2.14e+05       1.07e+05    2.47e+05      29.841
      31      18       2    2.14e+05       1.07e+05    2.47e+05      29.918
      32      19       1    2.14e+05       1.07e+05    2.47e+05      31.146
      33      20            3.47e+05 pr    1.07e+05    2.47e+05      31.608
      34      19            3.47e+05 pr    1.07e+05    2.47e+05      45.393
      35      18       1    2.14e+05       1.07e+05    2.47e+05      45.503
      36      19       1    1.68e+05       1.07e+05    2.47e+05      49.174
      37      20       3    2.14e+05       1.07e+05    2.47e+05      49.325
      38      21       2    2.14e+05       1.07e+05    2.47e+05      50.772
      39      22       1    2.14e+05       1.07e+05    2.47e+05      51.217
      40      23            3.49e+05 pr    1.07e+05    2.47e+05      51.400
      41      22            3.49e+05 pr    1.07e+05    2.47e+05      54.907
      42      21       1    2.14e+05       1.07e+05    2.47e+05      55.068
      43      22         INFEASIBLE  pr    1.07e+05    2.47e+05      56.116
      44      21            2.49e+05 pr    1.07e+05    2.47e+05      59.457
      45      20            2.47e+05 pr    1.07e+05    2.47e+05      61.124
      46      19       2    2.14e+05       1.07e+05    2.47e+05      61.420
      47      20       9    1.07e+05       1.07e+05    2.47e+05      63.051
      48      21       8    1.07e+05       1.07e+05    2.47e+05      65.105
      49      22       7    1.07e+05       1.07e+05    2.47e+05      67.050
      50      23       6    1.07e+05       1.07e+05    2.47e+05      72.240
      51      24       5    1.07e+05       1.07e+05    2.47e+05      74.310
      52      25       4    1.07e+05       1.07e+05    2.47e+05      74.562
      53      26       3    1.07e+05       1.07e+05    2.47e+05      77.428
      54      27       2    2.14e+05       1.07e+05    2.47e+05      78.143
      55      28       1    2.14e+05       1.07e+05    2.47e+05      79.449
      56      29            3.47e+05 pr    1.07e+05    2.47e+05      79.921
      57      28            3.35e+05 pr    1.07e+05    2.47e+05      81.221
      58      27       1    2.14e+05       1.07e+05    2.47e+05      82.218
      59      28       7    1.07e+05       1.07e+05    2.47e+05      82.521
      60      29       8    1.32e+05       1.07e+05    2.47e+05      84.635
      61      30       4    1.07e+05       1.07e+05    2.47e+05      85.010
      62      31       6    1.07e+05       1.07e+05    2.47e+05      85.238
      63      32       5    1.07e+05       1.07e+05    2.47e+05      85.422
      64      33       4    2.14e+05       1.07e+05    2.47e+05      86.326
      65      34       3    2.14e+05       1.07e+05    2.47e+05      86.715
      66      35       2    2.14e+05       1.07e+05    2.47e+05      87.545
      67      36       1    2.14e+05       1.07e+05    2.47e+05      87.727
      68      37            3.47e+05 pr    1.07e+05    2.47e+05      89.756
      69      36            3.47e+05 pr    1.07e+05    2.47e+05      90.642
      70      35       1    2.14e+05       1.07e+05    2.47e+05      90.732
      71      36       5    1.07e+05       1.07e+05    2.47e+05      90.867
      72      37       4    1.31e+05       1.07e+05    2.47e+05     100.298
      73      38       5    1.07e+05       1.07e+05    2.47e+05     100.758
      74      39       4    1.07e+05       1.07e+05    2.47e+05     106.304
      75      40       3    2.14e+05       1.07e+05    2.47e+05     107.397
      76      41       2    2.14e+05       1.07e+05    2.47e+05     112.926
      77      42       1    2.14e+05       1.07e+05    2.47e+05     115.831
      78      43            3.47e+05 pr    1.07e+05    2.47e+05     117.066
*     79      42       0    2.47e+05  f    1.07e+05    2.47e+05     120.508
      80      41         INFEASIBLE        1.07e+05    2.47e+05     121.640
*     81      42       0    2.47e+05  f    1.07e+05    2.47e+05     127.931
      82      41            2.47e+05 pr    1.07e+05    2.47e+05     128.404
      83      40       2    2.14e+05       1.07e+05    2.47e+05     130.726
      84      41       4    1.07e+05       1.07e+05    2.47e+05     132.645
      85      42       3    1.31e+05       1.07e+05    2.47e+05     135.676
      86      43       2    2.14e+05       1.07e+05    2.47e+05     137.379
      87      44       1    2.14e+05       1.07e+05    2.47e+05     137.508
      88      45            3.47e+05 pr    1.07e+05    2.47e+05     138.768
      89      44            2.62e+05 pr    1.07e+05    2.47e+05     139.646
      90      43       1    2.14e+05       1.07e+05    2.47e+05     139.710
      91      44       3    1.31e+05       1.07e+05    2.47e+05     142.091
      92      45       8    1.07e+05       1.07e+05    2.47e+05     142.342
      93      46       7    1.07e+05       1.07e+05    2.47e+05     143.501
      94      47       6    1.07e+05       1.07e+05    2.47e+05     144.267
      95      48       5    1.07e+05       1.07e+05    2.47e+05     144.493
      96      49       4    1.07e+05       1.07e+05    2.47e+05     144.598
      97      50       3    2.14e+05       1.07e+05    2.47e+05     145.080
      98      51       2    2.14e+05       1.07e+05    2.47e+05     145.214
      99      52       1    2.14e+05       1.07e+05    2.47e+05     145.547
     100      53            3.49e+05 pr    1.07e+05    2.47e+05     145.930
     101      52            3.49e+05 pr    1.07e+05    2.47e+05     146.893
     102      51       1    2.14e+05       1.07e+05    2.47e+05     153.370
     103      52       4    1.07e+05       1.07e+05    2.47e+05     153.463
     104      53         INFEASIBLE  pr    1.07e+05    2.47e+05     157.267
     105      52       3    2.46e+05       1.07e+05    2.47e+05     159.350
     106      53       2    2.14e+05       1.07e+05    2.47e+05     160.305
     107      54       1    2.14e+05       1.07e+05    2.47e+05     160.393
*    108      55       0    1.74e+05  f    1.07e+05    1.74e+05     163.045
     109      48       3    1.31e+05       1.07e+05    1.74e+05     164.208
     110      49       7    1.07e+05       1.07e+05    1.74e+05     165.258
     111      50       3    1.07e+05       1.07e+05    1.74e+05     165.382
     112      51         INFEASIBLE  pr    1.07e+05    1.74e+05     166.416
     113      50       2    1.39e+05       1.07e+05    1.74e+05     169.947
     114      51            2.14e+05 pr    1.07e+05    1.74e+05     170.178
     115      50            2.14e+05 pr    1.07e+05    1.74e+05     175.647
     116      49       2    1.15e+05       1.07e+05    1.74e+05     183.338
     117      50            2.14e+05 pr    1.07e+05    1.74e+05     187.787
     118      49       1    1.69e+05       1.07e+05    1.74e+05     191.176
     119      50         INFEASIBLE  pr    1.07e+05    1.74e+05     194.743
     120      49            1.74e+05 pr    1.07e+05    1.74e+05     198.430
     121      48       1    1.69e+05       1.07e+05    1.74e+05     198.802
     122      49            2.14e+05 pr    1.07e+05    1.74e+05     199.718
     123      48            1.74e+05 pr    1.07e+05    1.74e+05     203.195
     124      47            1.74e+05 pr    1.07e+05    1.74e+05     210.209
     125      46       6    1.07e+05       1.07e+05    1.74e+05     212.149
     126      47            2.14e+05 pr    1.07e+05    1.74e+05     214.583
     127      46       5    1.31e+05       1.07e+05    1.74e+05     215.200
     128      47            2.14e+05 pr    1.07e+05    1.74e+05     218.498
     129      46         INFEASIBLE  pr    1.07e+05    1.74e+05     224.151
     130      45       6    1.07e+05       1.07e+05    1.74e+05     226.913
     131      46            2.14e+05 pr    1.07e+05    1.74e+05     258.595
     132      45       5    1.12e+05       1.07e+05    1.74e+05     268.174
     133      46       4    1.12e+05       1.07e+05    1.74e+05     268.550
     134      47         INFEASIBLE  pr    1.07e+05    1.74e+05     273.247
     135      46       3    1.15e+05       1.07e+05    1.74e+05     280.370
     136      47         INFEASIBLE  pr    1.07e+05    1.74e+05     286.764
     137      46       2    1.15e+05       1.07e+05    1.74e+05     290.889
     138      47       1    1.35e+05       1.07e+05    1.74e+05     291.092
     139      48            2.14e+05 pr    1.07e+05    1.74e+05     291.272
     140      47         INFEASIBLE  pr    1.07e+05    1.74e+05     292.709
     141      46         INFEASIBLE  pr    1.07e+05    1.74e+05     294.216
     142      45       4    1.12e+05       1.07e+05    1.74e+05     295.210
     143      46         FAILED -400       1.07e+05    1.74e+05     333.711
     144      47       5    1.38e+05       1.07e+05    1.74e+05     335.658
     145      48       4    1.38e+05       1.07e+05    1.74e+05     335.871
     146      49       3    1.38e+05       1.07e+05    1.74e+05     336.018
     147      50            2.14e+05 pr    1.07e+05    1.74e+05     336.298
     148      49       2    1.42e+05       1.07e+05    1.74e+05     336.536
     149      50            2.14e+05 pr    1.07e+05    1.74e+05     337.075
     150      49            2.14e+05 pr    1.07e+05    1.74e+05     338.122
     151      48       3    1.32e+05       1.07e+05    1.74e+05     338.275
     152      49         INFEASIBLE  pr    1.07e+05    1.74e+05     342.551
     153      48       2    1.32e+05       1.07e+05    1.74e+05     342.775
     154      49            2.14e+05 pr    1.07e+05    1.74e+05     343.472
     155      48            2.14e+05 pr    1.07e+05    1.74e+05     349.042
     156      47       2    1.39e+05       1.07e+05    1.74e+05     350.882
     157      48       6    1.07e+05       1.07e+05    1.74e+05     352.371
     158      49       5    1.12e+05       1.07e+05    1.74e+05     352.655
     159      50       4    1.12e+05       1.07e+05    1.74e+05     352.890
     160      51       3    1.12e+05       1.07e+05    1.74e+05     353.099
     161      52       2    1.35e+05       1.07e+05    1.74e+05     353.285
     162      53            2.14e+05 pr    1.07e+05    1.74e+05     354.686
     163      52       1    1.43e+05       1.07e+05    1.74e+05     354.824
*    164      53       0    1.74e+05  f    1.07e+05    1.74e+05     355.635
     165      52            1.75e+05 pr    1.07e+05    1.74e+05     356.560
     166      51       2    1.39e+05       1.07e+05    1.74e+05     356.741
     167      52       5    1.31e+05       1.07e+05    1.74e+05     360.838
     168      53       6    1.07e+05       1.07e+05    1.74e+05     363.777
     169      54         INFEASIBLE  pr    1.07e+05    1.74e+05     370.021
     170      53            2.14e+05 pr    1.07e+05    1.74e+05     371.339
     171      52       5    1.12e+05       1.07e+05    1.74e+05     375.211
     172      53       4    1.31e+05       1.07e+05    1.74e+05     378.409
     173      54       3    1.12e+05       1.07e+05    1.74e+05     379.277
     174      55       2    1.36e+05       1.07e+05    1.74e+05     379.805
     175      56            2.14e+05 pr    1.07e+05    1.74e+05     380.114
     176      55            1.75e+05 pr    1.07e+05    1.74e+05     380.981
     177      54            2.14e+05 pr    1.07e+05    1.74e+05     381.966
     178      53       3    1.12e+05       1.07e+05    1.74e+05     382.241
     179      54            2.14e+05 pr    1.07e+05    1.74e+05     384.271
     180      53       2    1.36e+05       1.07e+05    1.74e+05     385.176
     181      54            2.14e+05 pr    1.07e+05    1.74e+05     385.323
     182      53       1    1.42e+05       1.07e+05    1.74e+05     386.128
     183      54            2.49e+05 pr    1.07e+05    1.74e+05     387.790
     184      53         INFEASIBLE  pr    1.07e+05    1.74e+05     388.810
     185      52       2    1.33e+05       1.07e+05    1.74e+05     390.095
     186      53       6    1.07e+05       1.07e+05    1.74e+05     390.291
     187      54       5    1.07e+05       1.07e+05    1.74e+05     390.584
     188      55       4    1.07e+05       1.07e+05    1.74e+05     390.763
     189      56       3    1.43e+05       1.07e+05    1.74e+05     391.424
     190      57            2.14e+05 pr    1.07e+05    1.74e+05     392.069
     191      56       2    1.40e+05       1.07e+05    1.74e+05     392.310
     192      57       1    1.43e+05       1.07e+05    1.74e+05     392.492
     193      58            1.74e+05 pr    1.07e+05    1.74e+05     393.918
     194      57            1.74e+05 pr    1.07e+05    1.74e+05     398.241
     195      56            2.14e+05 pr    1.07e+05    1.74e+05     401.179
     196      55         INFEASIBLE  pr    1.07e+05    1.74e+05     404.420
     197      54       4    1.07e+05       1.07e+05    1.74e+05     404.583
     198      55            2.14e+05 pr    1.07e+05    1.74e+05     407.757
     199      54         INFEASIBLE  pr    1.07e+05    1.74e+05     409.186
     200      53       5    1.07e+05       1.07e+05    1.74e+05     409.891
     201      54       4    1.31e+05       1.07e+05    1.74e+05     410.302
     202      55       3    1.31e+05       1.07e+05    1.74e+05     411.118
     203      56       2    1.31e+05       1.07e+05    1.74e+05     411.319
     204      57       1    1.43e+05       1.07e+05    1.74e+05     411.490
     205      58            1.74e+05 pr    1.07e+05    1.74e+05     411.629
     206      57            1.74e+05 pr    1.07e+05    1.74e+05     412.534
     207      56         INFEASIBLE  pr    1.07e+05    1.74e+05     415.984
     208      55       2    1.31e+05       1.07e+05    1.74e+05     416.192
     209      56       4    1.38e+05       1.07e+05    1.74e+05     416.530
     210      57       6    1.07e+05       1.07e+05    1.74e+05     416.754
     211      58       5    1.07e+05       1.07e+05    1.74e+05     417.218
     212      59       4    1.31e+05       1.07e+05    1.74e+05     423.718
     213      60       3    1.31e+05       1.07e+05    1.74e+05     424.184
     214      61            2.14e+05 pr    1.07e+05    1.74e+05     425.286
     215      60            2.14e+05 pr    1.07e+05    1.74e+05     435.623
     216      59            2.14e+05 pr    1.07e+05    1.74e+05     436.883
     217      58       4    1.31e+05       1.07e+05    1.74e+05     437.560
     218      59       5    1.07e+05       1.07e+05    1.74e+05     440.645
     219      60       4    1.07e+05       1.07e+05    1.74e+05     441.150
     220      61       3    1.31e+05       1.07e+05    1.74e+05     444.035
     221      62            2.14e+05 pr    1.07e+05    1.74e+05     444.839
     222      61            2.14e+05 pr    1.07e+05    1.74e+05     445.764
     223      60       3    1.39e+05       1.07e+05    1.74e+05     449.844
     224      61       4    1.07e+05       1.07e+05    1.74e+05     450.019
     225      62       5    1.07e+05       1.07e+05    1.74e+05     450.121
     226      63            2.14e+05 pr    1.07e+05    1.74e+05     455.397
     227      62            2.09e+05 pr    1.07e+05    1.74e+05     458.334
     228      61       3    1.07e+05       1.07e+05    1.74e+05     458.622
     229      62            2.25e+05 pr    1.07e+05    1.74e+05     470.948
     230      61       2    1.39e+05       1.07e+05    1.74e+05     471.562
     231      62       1    1.42e+05       1.07e+05    1.74e+05     471.839
     232      63            1.75e+05 pr    1.07e+05    1.74e+05     472.646
     233      62         INFEASIBLE  pr    1.07e+05    1.74e+05     474.363
     234      61       1    1.42e+05       1.07e+05    1.74e+05     474.504
     235      62       3    1.07e+05       1.07e+05    1.74e+05     474.617
     236      63            2.14e+05 pr    1.07e+05    1.74e+05     476.875
     237      62       2    1.39e+05       1.07e+05    1.74e+05     477.719
     238      63            2.14e+05 pr    1.07e+05    1.74e+05     478.182
     239      62       1    1.42e+05       1.07e+05    1.74e+05     478.513
     240      63            1.75e+05 pr    1.07e+05    1.74e+05     478.628
     241      62         INFEASIBLE  pr    1.07e+05    1.74e+05     479.376
     242      61            1.75e+05 pr    1.07e+05    1.74e+05     479.942
     243      60         INFEASIBLE  pr    1.07e+05    1.74e+05     480.585
     244      59       2    1.39e+05       1.07e+05    1.74e+05     481.361
     245      60       1    1.42e+05       1.07e+05    1.74e+05     481.802
     246      61            1.75e+05 pr    1.07e+05    1.74e+05     483.612
     247      60         INFEASIBLE  pr    1.07e+05    1.74e+05     484.307
     248      59       1    1.42e+05       1.07e+05    1.74e+05     484.498
     249      60            2.14e+05 pr    1.07e+05    1.74e+05     485.393
     250      59            1.75e+05 pr    1.07e+05    1.74e+05     488.667
     251      58         INFEASIBLE  pr    1.07e+05    1.74e+05     490.463
     252      57       2    1.38e+05       1.07e+05    1.74e+05     491.300
     253      58            2.14e+05 pr    1.07e+05    1.74e+05     498.503
     254      57       1    1.42e+05       1.07e+05    1.74e+05     499.403
     255      58            1.75e+05 pr    1.07e+05    1.74e+05     499.483
     256      57         INFEASIBLE  pr    1.07e+05    1.74e+05     499.930
     257      56            2.14e+05 pr    1.07e+05    1.74e+05     500.421
     258      55       3    1.31e+05       1.07e+05    1.74e+05     500.628
     259      56       2    1.39e+05       1.07e+05    1.74e+05     500.858
     260      57            2.14e+05 pr    1.07e+05    1.74e+05     501.246
     261      56       1    1.42e+05       1.07e+05    1.74e+05     501.437
     262      57            1.74e+05 pr    1.07e+05    1.74e+05     504.587
     263      56         INFEASIBLE  pr    1.07e+05    1.74e+05     505.474
     264      55       2    1.32e+05       1.07e+05    1.74e+05     506.465
     265      56       3    1.07e+05       1.07e+05    1.74e+05     507.720
     266      57            2.14e+05 pr    1.07e+05    1.74e+05     508.215
     267      56       2    1.31e+05       1.07e+05    1.74e+05     509.205
     268      57            2.14e+05 pr    1.07e+05    1.74e+05     509.490
     269      56       1    1.43e+05       1.07e+05    1.74e+05     510.052
     270      57            5.01e+05 pr    1.07e+05    1.74e+05     515.270
     271      56         INFEASIBLE        1.07e+05    1.74e+05     517.523
     272      55            2.14e+05 pr    1.07e+05    1.74e+05     517.938
     273      54       1    1.40e+05       1.07e+05    1.74e+05     518.314
     274      55            1.75e+05 pr    1.07e+05    1.74e+05     518.777
     275      54         INFEASIBLE  pr    1.07e+05    1.74e+05     520.775
     276      53       3    1.31e+05       1.07e+05    1.74e+05     521.161
     277      54       3    1.07e+05       1.07e+05    1.74e+05     523.140
     278      55       2    1.07e+05       1.07e+05    1.74e+05     523.348
     279      56            2.14e+05 pr    1.07e+05    1.74e+05     524.304
     280      55         INFEASIBLE  pr    1.07e+05    1.74e+05     525.150
     281      54       2    1.07e+05       1.07e+05    1.74e+05     525.453
     282      55       1    1.43e+05       1.07e+05    1.74e+05     525.673
*    283      56       0    1.71e+05  f    1.07e+05    1.71e+05     525.837
     284      55         INFEASIBLE  pr    1.07e+05    1.71e+05     527.335
     285      54         INFEASIBLE  pr    1.12e+05    1.71e+05     528.764
     286      53       2    1.39e+05       1.12e+05    1.71e+05     528.879
     287      54       1    1.42e+05       1.12e+05    1.71e+05     530.330
     288      55            1.74e+05 pr    1.12e+05    1.71e+05     530.725
     289      54            1.75e+05 pr    1.12e+05    1.71e+05     535.035
     290      53            2.14e+05 pr    1.12e+05    1.71e+05     536.726
     291      52       2    1.32e+05       1.12e+05    1.71e+05     538.742
     292      53       4    1.12e+05       1.12e+05    1.71e+05     538.959
     293      54       3    1.39e+05       1.12e+05    1.71e+05     545.289
     294      55       4    1.31e+05       1.12e+05    1.71e+05     551.579
     295      56       3    1.15e+05       1.12e+05    1.71e+05     551.900
     296      57       2    1.15e+05       1.12e+05    1.71e+05     552.081
     297      58       1    1.35e+05       1.12e+05    1.71e+05     552.528
     298      59            2.49e+05 pr    1.12e+05    1.71e+05     557.351
*    299      58       0    1.68e+05  f    1.12e+05    1.68e+05     557.744
     300      57            1.68e+05 pr    1.12e+05    1.68e+05     561.787
     301      56       2    1.15e+05       1.12e+05    1.68e+05     566.034
     302      57         INFEASIBLE  pr    1.12e+05    1.68e+05     568.473
     303      56       1    1.35e+05       1.12e+05    1.68e+05     573.158
     304      57            2.49e+05 pr    1.12e+05    1.68e+05     573.354
     305      56            1.75e+05 pr    1.12e+05    1.68e+05     573.616
     306      55            1.68e+05 pr    1.12e+05    1.68e+05     578.136
     307      54       3    1.31e+05       1.12e+05    1.68e+05     587.992
     308      55            2.14e+05 pr    1.12e+05    1.68e+05     589.860
     309      54            2.14e+05 pr    1.12e+05    1.68e+05     591.978
     310      53       3    1.31e+05       1.12e+05    1.68e+05     596.126
     311      54       3    1.12e+05       1.12e+05    1.68e+05     596.323
     312      55       2    1.39e+05       1.12e+05    1.68e+05     599.285
     313      56            2.14e+05 pr    1.12e+05    1.68e+05     599.465
     314      55       1    1.43e+05       1.12e+05    1.68e+05     599.780
     315      56            1.74e+05 pr    1.12e+05    1.68e+05     600.739
     316      55            1.75e+05 pr    1.12e+05    1.68e+05     601.048
     317      54       2    1.39e+05       1.12e+05    1.68e+05     606.781
     318      55       3    1.39e+05       1.31e+05    1.68e+05     612.084
     319      56            2.14e+05 pr    1.31e+05    1.68e+05     613.147
     320      55       2    1.39e+05       1.31e+05    1.68e+05     614.901
     321      56       1    1.40e+05       1.31e+05    1.68e+05     615.072
     322      57            2.43e+05 pr    1.31e+05    1.68e+05     616.041
     323      56         INFEASIBLE  pr    1.31e+05    1.68e+05     618.076
     324      55         INFEASIBLE  pr    1.31e+05    1.68e+05     620.113
     325      54       2    1.39e+05       1.31e+05    1.68e+05     625.642
     326      55            2.14e+05 pr    1.31e+05    1.68e+05     627.036
     327      54            2.14e+05 pr    1.31e+05    1.68e+05     627.335
     328      53         INFEASIBLE  pr    1.31e+05    1.68e+05     628.455
     329      52            1.68e+05 pr    1.31e+05    1.68e+05     630.581
     330      51            1.68e+05 pr    1.31e+05    1.68e+05     633.121
     331      50            2.14e+05 pr    1.31e+05    1.68e+05     634.767
     332      49       2    1.39e+05       1.31e+05    1.68e+05     637.320
     333      50       1    1.43e+05       1.31e+05    1.68e+05     637.466
     334      51            1.74e+05 pr    1.31e+05    1.68e+05     637.626
     335      50            1.75e+05 pr    1.31e+05    1.68e+05     641.020
     336      49            2.14e+05 pr    1.31e+05    1.68e+05     641.394
     337      48       1    1.40e+05       1.31e+05    1.68e+05     641.749
     338      49            1.74e+05 pr    1.31e+05    1.68e+05     645.484
     339      48         INFEASIBLE  pr    1.31e+05    1.68e+05     646.831
     340      47       1    1.40e+05       1.31e+05    1.68e+05     647.117
     341      48            2.14e+05 pr    1.31e+05    1.68e+05     648.646
     342      47            1.75e+05 pr    1.31e+05    1.68e+05     648.758
     343      46         INFEASIBLE  pr    1.31e+05    1.68e+05     649.601
     344      45       3    1.38e+05       1.31e+05    1.68e+05     650.908
     345      46       2    1.39e+05       1.31e+05    1.68e+05     651.823
     346      47            1.69e+05 pr    1.31e+05    1.68e+05     652.277
     347      46            1.69e+05 pr    1.31e+05    1.68e+05     652.562
     348      45       2    1.39e+05       1.31e+05    1.68e+05     653.252
     349      46         INFEASIBLE  pr    1.31e+05    1.68e+05     655.994
     350      45            1.69e+05 pr    1.31e+05    1.68e+05     656.173
     351      44            1.69e+05 pr    1.31e+05    1.68e+05     656.584
     352      43       3    1.39e+05       1.31e+05    1.68e+05     663.697
     353      44            3.15e+05 pr    1.31e+05    1.68e+05     665.971
     354      43       2    1.36e+05       1.31e+05    1.68e+05     670.929
     355      44       1    1.43e+05       1.31e+05    1.68e+05     672.883
     356      45            1.71e+05 pr    1.31e+05    1.68e+05     674.535
     357      44            1.75e+05 pr    1.31e+05    1.68e+05     675.159
     358      43         INFEASIBLE  pr    1.31e+05    1.68e+05     676.253
     359      42       2    1.39e+05       1.31e+05    1.68e+05     679.665
     360      43       2    1.31e+05       1.31e+05    1.68e+05     681.850
     361      44            2.14e+05 pr    1.31e+05    1.68e+05     683.093
     362      43            2.14e+05 pr    1.31e+05    1.68e+05     684.169
     363      42       1    1.43e+05       1.31e+05    1.68e+05     689.476
     364      43            1.75e+05 pr    1.31e+05    1.68e+05     691.062
     365      42            1.74e+05 pr    1.31e+05    1.68e+05     691.187
     366      41         INFEASIBLE  pr    1.31e+05    1.68e+05     693.425
     367      40            2.14e+05 pr    1.31e+05    1.68e+05     693.511
     368      39         INFEASIBLE  pr    1.31e+05    1.68e+05     695.184
     369      38       3    1.31e+05       1.31e+05    1.68e+05     695.331
     370      39            2.14e+05 pr    1.31e+05    1.68e+05     706.891
     371      38            2.14e+05 pr    1.31e+05    1.68e+05     707.884
     372      37       2    1.31e+05       1.31e+05    1.68e+05     708.069
     373      38            2.14e+05 pr    1.31e+05    1.68e+05     708.294
     374      37            2.14e+05 pr    1.31e+05    1.68e+05     710.553
     375      36       1    1.40e+05       1.31e+05    1.68e+05     710.958
     376      37            1.68e+05 pr    1.31e+05    1.68e+05     711.713
     377      36         INFEASIBLE  pr    1.31e+05    1.68e+05     712.859
     378      35       1    1.39e+05       1.31e+05    1.68e+05     713.009
     379      36         INFEASIBLE  pr    1.31e+05    1.68e+05     714.184
     380      35            1.68e+05 pr    1.31e+05    1.68e+05     714.687
     381      34         INFEASIBLE  pr    1.31e+05    1.68e+05     715.757
     382      33            2.14e+05 pr    1.31e+05    1.68e+05     722.391
     383      32       4    1.39e+05       1.31e+05    1.68e+05     736.558
     384      33       3    1.31e+05       1.31e+05    1.68e+05     739.798
     385      34         INFEASIBLE  pr    1.31e+05    1.68e+05     744.423
     386      33       2    1.31e+05       1.31e+05    1.68e+05     747.155
     387      34            2.14e+05 pr    1.31e+05    1.68e+05     748.276
     388      33            2.14e+05 pr    1.31e+05    1.68e+05     750.122
     389      32       3    1.31e+05       1.31e+05    1.68e+05     765.167
     390      33       2    1.43e+05       1.32e+05    1.68e+05     767.476
     391      34       2    1.31e+05       1.32e+05    1.68e+05     768.058
     392      35            2.14e+05 pr    1.32e+05    1.68e+05     769.683
     393      34       1    1.43e+05       1.32e+05    1.68e+05     769.855
     394      35            1.74e+05 pr    1.32e+05    1.68e+05     770.915
     395      34            1.75e+05 pr    1.32e+05    1.68e+05     772.161
     396      33       1    1.40e+05       1.32e+05    1.68e+05     780.695
     397      34            1.74e+05 pr    1.32e+05    1.68e+05     781.571
     398      33            1.71e+05 pr    1.32e+05    1.68e+05     782.134
     399      32            2.14e+05 pr    1.32e+05    1.68e+05     787.095
     400      31       2    1.31e+05       1.32e+05    1.68e+05     787.877
     401      32            2.14e+05 pr    1.32e+05    1.68e+05     788.453
     402      31            2.63e+05 pr    1.32e+05    1.68e+05     789.907
     403      30            1.68e+05 pr    1.32e+05    1.68e+05     790.070
     404      29            1.68e+05 pr    1.32e+05    1.68e+05     790.722
     405      28            2.14e+05 pr    1.32e+05    1.68e+05     791.009
     406      27       1    1.42e+05       1.32e+05    1.68e+05     791.984
     407      28            2.47e+05 pr    1.32e+05    1.68e+05     795.995
     408      27         INFEASIBLE  pr    1.32e+05    1.68e+05     797.290
     409      26       4    1.31e+05       1.32e+05    1.68e+05     797.724
     410      27            2.14e+05 pr    1.32e+05    1.68e+05     799.197
     411      26       3    1.31e+05       1.32e+05    1.68e+05     799.428
     412      27       2    1.31e+05       1.32e+05    1.68e+05     799.728
     413      28       1    1.37e+05       1.32e+05    1.68e+05     803.520
     414      29            2.49e+05 pr    1.32e+05    1.68e+05     807.623
     415      28            1.74e+05 pr    1.32e+05    1.68e+05     810.131
     416      27       1    1.43e+05       1.32e+05    1.68e+05     811.105
     417      28       2    1.31e+05       1.32e+05    1.68e+05     814.245
     418      29            2.14e+05 pr    1.32e+05    1.68e+05     814.406
     419      28            2.14e+05 pr    1.32e+05    1.68e+05     815.802
     420      27            2.62e+05 pr    1.32e+05    1.68e+05     816.165
     421      26            1.71e+05 pr    1.32e+05    1.68e+05     817.186
     422      17       7    1.07e+05       1.32e+05    1.68e+05     817.551
     423      18       6    1.07e+05       1.32e+05    1.68e+05     817.724
     424      19       5    1.07e+05       1.32e+05    1.68e+05     817.914
     425      20       4    1.07e+05       1.32e+05    1.68e+05     818.087
     426      21       3    1.07e+05       1.32e+05    1.68e+05     818.171
     427      22       2    1.31e+05       1.32e+05    1.68e+05     819.045
     428      23       1    1.37e+05       1.32e+05    1.68e+05     821.319
     429      24            2.47e+05 pr    1.32e+05    1.68e+05     821.928
     430      23            1.74e+05 pr    1.32e+05    1.68e+05     824.054
     431      22       1    1.43e+05       1.32e+05    1.68e+05     825.064
     432      23            1.69e+05 pr    1.32e+05    1.68e+05     827.559
     433      22            2.45e+05 pr    1.32e+05    1.68e+05     830.758
     434      21            2.17e+05 pr    1.32e+05    1.68e+05     837.745
     435      20       3    1.07e+05       1.32e+05    1.68e+05     837.899
     436      21       6    1.07e+05       1.32e+05    1.68e+05     838.368
     437      22       5    1.07e+05       1.32e+05    1.68e+05     838.518
     438      23       4    1.07e+05       1.32e+05    1.68e+05     838.631
     439      24       3    1.07e+05       1.32e+05    1.68e+05     838.728
     440      25       2    1.07e+05       1.32e+05    1.68e+05     838.853
     441      26            2.14e+05 pr    1.32e+05    1.68e+05     840.474
     442      25       1    1.43e+05       1.32e+05    1.68e+05     841.867
     443      26            2.62e+05 pr    1.32e+05    1.68e+05     841.982
     444      25            1.75e+05 pr    1.32e+05    1.68e+05     842.072
     445      24       2    1.07e+05       1.32e+05    1.68e+05     842.563
     446      25       3    1.07e+05       1.32e+05    1.68e+05     842.686
     447      26       5    1.07e+05       1.32e+05    1.68e+05     843.874
     448      27       4    1.07e+05       1.32e+05    1.68e+05     844.029
     449      28       3    1.39e+05       1.32e+05    1.68e+05     846.520
     450      29       2    1.32e+05       1.32e+05    1.68e+05     848.123
     451      30       1    1.35e+05       1.32e+05    1.68e+05     848.422
     452      31            2.47e+05 pr    1.32e+05    1.68e+05     850.238
     453      30            2.49e+05 pr    1.32e+05    1.68e+05     855.483
     454      29         INFEASIBLE  pr    1.32e+05    1.68e+05     857.304
     455      28       2    1.32e+05       1.32e+05    1.68e+05     859.858
     456      29       4    1.07e+05       1.32e+05    1.68e+05     860.193
     457      30         INFEASIBLE  pr    1.32e+05    1.68e+05     862.469
     458      29       3    1.07e+05       1.32e+05    1.68e+05     863.308
     459      30       2    1.31e+05       1.32e+05    1.68e+05     867.399
     460      31       1    1.37e+05       1.32e+05    1.68e+05     868.059
     461      32            2.47e+05 pr    1.32e+05    1.68e+05     869.318
     462      31            1.75e+05 pr    1.32e+05    1.68e+05     869.486
     463      30         INFEASIBLE  pr    1.32e+05    1.68e+05     870.467
     464      29         INFEASIBLE  pr    1.32e+05    1.68e+05     874.627
     465      28       3    1.07e+05       1.32e+05    1.68e+05     874.734
     466      29       2    1.31e+05       1.32e+05    1.68e+05     879.211
     467      30       1    1.40e+05       1.32e+05    1.68e+05     879.362
     468      31            1.68e+05 pr    1.32e+05    1.68e+05     879.481
     469      30         INFEASIBLE  pr    1.32e+05    1.68e+05     880.379
     470      29            2.14e+05 pr    1.32e+05    1.68e+05     881.247
     471      28         INFEASIBLE  pr    1.32e+05    1.68e+05     883.364
     472      27            2.14e+05 pr    1.32e+05    1.68e+05     883.510
     473      26            2.14e+05 pr    1.32e+05    1.68e+05     886.595
     474      25       2    1.31e+05       1.32e+05    1.68e+05     888.917
     475      26            2.14e+05 pr    1.32e+05    1.68e+05     889.134
     476      25       1    1.43e+05       1.32e+05    1.68e+05     889.662
     477      26            1.75e+05 pr    1.32e+05    1.68e+05     889.792
     478      25         INFEASIBLE  pr    1.32e+05    1.68e+05     890.430
     479      24         INFEASIBLE  pr    1.32e+05    1.68e+05     891.936
     480      23            2.14e+05 pr    1.32e+05    1.68e+05     893.814
     481      22       1    1.43e+05       1.32e+05    1.68e+05     894.936
     482      23            1.71e+05 pr    1.32e+05    1.68e+05     895.056
     483      22            1.75e+05 pr    1.32e+05    1.68e+05     896.959
     484      21       4    1.07e+05       1.32e+05    1.68e+05     897.219
     485      22       4    1.07e+05       1.32e+05    1.68e+05     897.400
     486      23       3    1.07e+05       1.32e+05    1.68e+05     897.532
     487      24       2    1.43e+05       1.32e+05    1.68e+05     898.434
     488      25       1    1.43e+05       1.32e+05    1.68e+05     903.705
     489      26            1.74e+05 pr    1.32e+05    1.68e+05     903.908
     490      25            1.69e+05 pr    1.32e+05    1.68e+05     904.989
     491      24       1    1.40e+05       1.32e+05    1.68e+05     905.343
     492      25       2    1.31e+05       1.32e+05    1.68e+05     906.837
     493      26       3    1.07e+05       1.32e+05    1.68e+05     906.992
     494      27       2    1.37e+05       1.32e+05    1.68e+05     908.805
     495      28       1    1.42e+05       1.32e+05    1.68e+05     909.228
     496      29         INFEASIBLE  pr    1.32e+05    1.68e+05     912.757
     497      28            1.74e+05 pr    1.32e+05    1.68e+05     913.789
     498      27         INFEASIBLE  pr    1.32e+05    1.68e+05     915.999
     499      26       2    1.31e+05       1.32e+05    1.68e+05     918.947
     500      27       2    1.07e+05       1.32e+05    1.68e+05     919.175
     501      28         INFEASIBLE  pr    1.32e+05    1.68e+05     922.909
     502      27       1    1.37e+05       1.32e+05    1.68e+05     929.142
     503      28            2.47e+05 pr    1.32e+05    1.68e+05     929.371
     504      27            1.74e+05 pr    1.32e+05    1.68e+05     929.618
     505      26       1    1.67e+05       1.32e+05    1.68e+05     930.655
     506      27            1.74e+05 pr    1.32e+05    1.68e+05     931.043
     507      26            1.75e+05 pr    1.32e+05    1.68e+05     932.472
     508      25       1    1.37e+05       1.32e+05    1.68e+05     932.865
     509      26       2    1.07e+05       1.32e+05    1.68e+05     932.969
     510      27       1    1.43e+05       1.32e+05    1.68e+05     933.671
     511      28            1.75e+05 pr    1.32e+05    1.68e+05     933.878
     512      27            1.75e+05 pr    1.32e+05    1.68e+05     934.533
     513      26       1    1.37e+05       1.32e+05    1.68e+05     935.255
     514      27       5    1.07e+05       1.32e+05    1.68e+05     935.526
     515      28       4    1.07e+05       1.32e+05    1.68e+05     935.700
     516      29       3    1.31e+05       1.32e+05    1.68e+05     936.310
     517      30       2    1.31e+05       1.32e+05    1.68e+05     936.542
     518      31            2.14e+05 pr    1.32e+05    1.68e+05     936.974
     519      30         INFEASIBLE  pr    1.32e+05    1.68e+05     937.890
     520      29       2    1.31e+05       1.32e+05    1.68e+05     938.355
     521      30       4    1.07e+05       1.32e+05    1.68e+05     938.689
     522      31            1.69e+05 pr    1.32e+05    1.68e+05     940.909
     523      30       3    1.31e+05       1.32e+05    1.68e+05     941.442
     524      31       2    1.31e+05       1.32e+05    1.68e+05     941.757
     525      32            2.14e+05 pr    1.32e+05    1.68e+05     941.914
     526      31       1    1.40e+05       1.32e+05    1.68e+05     942.557
     527      32            1.75e+05 pr    1.32e+05    1.68e+05     942.961
     528      31         INFEASIBLE  pr    1.32e+05    1.68e+05     944.655
     529      30       2    1.31e+05       1.32e+05    1.68e+05     944.807
     530      31       3    1.07e+05       1.32e+05    1.68e+05     946.871
     531      32            2.14e+05 pr    1.32e+05    1.68e+05     947.315
     532      31       2    1.31e+05       1.32e+05    1.68e+05     948.582
     533      32            1.69e+05 pr    1.32e+05    1.68e+05     948.954
     534      31         INFEASIBLE  pr    1.32e+05    1.68e+05     951.012
     535      30            2.14e+05 pr    1.32e+05    1.68e+05     951.355
     536      29            2.14e+05 pr    1.32e+05    1.68e+05     951.770
     537      28            1.69e+05 pr    1.32e+05    1.68e+05     953.245
     538      27         FAILED -400       1.32e+05    1.68e+05     980.624
     539      28            1.75e+05 pr    1.32e+05    1.68e+05     981.490
     540      27         INFEASIBLE  pr    1.32e+05    1.68e+05     982.661
     541      26       1    1.43e+05       1.32e+05    1.68e+05     982.837
     542      27       3    1.07e+05       1.32e+05    1.68e+05     982.952
     543      28       2    1.07e+05       1.32e+05    1.68e+05     983.512
     544      29       1    1.43e+05       1.32e+05    1.68e+05     984.135
     545      30            1.75e+05 pr    1.32e+05    1.68e+05     989.441
     546      29            1.75e+05 pr    1.32e+05    1.68e+05     989.767
     547      28            1.69e+05 pr    1.32e+05    1.68e+05     991.345
     548      27       2    1.07e+05       1.32e+05    1.68e+05     991.540
     549      28            2.14e+05 pr    1.32e+05    1.68e+05     992.295
     550      27         INFEASIBLE  pr    1.32e+05    1.68e+05     993.424
     551      26            1.75e+05 pr    1.32e+05    1.68e+05     994.706
     552      25            1.75e+05 pr    1.32e+05    1.68e+05     997.626
     553      24            2.47e+05 pr    1.32e+05    1.68e+05     999.809
     554      23            1.75e+05 pr    1.32e+05    1.68e+05    1002.072
     555      22            1.74e+05 pr    1.32e+05    1.68e+05    1004.010
     556      21            1.75e+05 pr    1.32e+05    1.68e+05    1006.919
     557      20            1.69e+05 pr    1.32e+05    1.68e+05    1007.167
     558      19       1    1.37e+05       1.32e+05    1.68e+05    1007.378
     559      20            1.74e+05 pr    1.32e+05    1.68e+05    1007.846
     560      19            1.75e+05 pr    1.32e+05    1.68e+05    1008.116
     561      18            2.49e+05 pr    1.32e+05    1.68e+05    1011.466
     562      17         INFEASIBLE  pr    1.32e+05    1.68e+05    1012.308
     563      16       7    1.07e+05       1.32e+05    1.68e+05    1013.306
     564      17       6    1.07e+05       1.32e+05    1.68e+05    1013.734
     565      18       5    1.07e+05       1.32e+05    1.68e+05    1013.874
     566      19       4    1.07e+05       1.32e+05    1.68e+05    1014.891
     567      20            2.14e+05 pr    1.32e+05    1.68e+05    1016.111
     568      19            2.70e+05 pr    1.32e+05    1.68e+05    1021.686
     569      18       4    1.07e+05       1.32e+05    1.68e+05    1022.420
     570      19       5    1.07e+05       1.32e+05    1.68e+05    1022.678
     571      20       4    1.07e+05       1.32e+05    1.68e+05    1023.688
     572      21            2.14e+05 pr    1.32e+05    1.68e+05    1025.209
     573      20       3    1.31e+05       1.32e+05    1.68e+05    1025.703
     574      21       2    1.31e+05       1.32e+05    1.68e+05    1025.837
     575      22            1.69e+05 pr    1.32e+05    1.68e+05    1027.172
     576      21         INFEASIBLE  pr    1.32e+05    1.68e+05    1029.369
     577      20       2    1.31e+05       1.32e+05    1.68e+05    1030.106
     578      21       4    1.07e+05       1.32e+05    1.68e+05    1030.367
     579      22       6    1.07e+05       1.32e+05    1.68e+05    1030.534
     580      23       3    1.31e+05       1.32e+05    1.68e+05    1034.738
     581      24       2    1.37e+05       1.32e+05    1.68e+05    1034.869
     582      25       1    1.37e+05       1.32e+05    1.68e+05    1035.161
     583      26            2.47e+05 pr    1.32e+05    1.68e+05    1036.273
     584      25            2.47e+05 pr    1.32e+05    1.68e+05    1038.113
     585      24       1    1.37e+05       1.32e+05    1.68e+05    1038.242
     586      25         INFEASIBLE  pr    1.32e+05    1.68e+05    1039.486
     587      24            1.75e+05 pr    1.32e+05    1.68e+05    1041.491
     588      23            1.71e+05 pr    1.32e+05    1.68e+05    1044.595
     589      22       2    1.36e+05       1.32e+05    1.68e+05    1044.945
     590      23       3    1.07e+05       1.32e+05    1.68e+05    1045.146
     591      24       2    1.31e+05       1.32e+05    1.68e+05    1046.513
     592      25            1.69e+05 pr    1.32e+05    1.68e+05    1047.278
     593      24         INFEASIBLE  pr    1.32e+05    1.68e+05    1048.757
     594      23         INFEASIBLE  pr    1.32e+05    1.68e+05    1050.762
     595      22       1    1.36e+05       1.32e+05    1.68e+05    1052.301
     596      23            2.14e+05 pr    1.32e+05    1.68e+05    1052.412
     597      22            1.70e+05 pr    1.32e+05    1.68e+05    1052.894
     598      21         INFEASIBLE  pr    1.32e+05    1.68e+05    1053.958
     599      20       5    1.07e+05       1.32e+05    1.68e+05    1054.596
     600      21       4    1.07e+05       1.32e+05    1.68e+05    1055.831
     601      22            2.14e+05 pr    1.32e+05    1.68e+05    1058.332
     602      21         INFEASIBLE  pr    1.32e+05    1.68e+05    1059.197
     603      20       4    1.07e+05       1.32e+05    1.68e+05    1059.402
     604      21       3    1.31e+05       1.32e+05    1.68e+05    1060.491
     605      22       2    1.31e+05       1.32e+05    1.68e+05    1061.438
     606      23       1    1.43e+05       1.32e+05    1.68e+05    1061.581
     607      24            2.62e+05 pr    1.32e+05    1.68e+05    1061.835
     608      23            1.75e+05 pr    1.32e+05    1.68e+05    1061.942
     609      22         INFEASIBLE  pr    1.32e+05    1.68e+05    1063.341
     610      21       2    1.31e+05       1.32e+05    1.68e+05    1063.715
     611      22         INFEASIBLE  pr    1.32e+05    1.68e+05    1065.010
     612      21       1    1.40e+05       1.32e+05    1.68e+05    1065.170
     613      22            1.75e+05 pr    1.32e+05    1.68e+05    1066.762
     614      21         INFEASIBLE  pr    1.32e+05    1.68e+05    1067.819
     615      20       1    1.43e+05       1.32e+05    1.68e+05    1072.337
     616      21       3    1.07e+05       1.32e+05    1.68e+05    1072.510
     617      22       2    1.31e+05       1.32e+05    1.68e+05    1072.716
     618      23            1.69e+05 pr    1.32e+05    1.68e+05    1074.108
     619      22         INFEASIBLE  pr    1.32e+05    1.68e+05    1075.215
     620      21         INFEASIBLE  pr    1.32e+05    1.68e+05    1076.517
     621      20            1.75e+05 pr    1.32e+05    1.68e+05    1076.703
     622      19         INFEASIBLE  pr    1.32e+05    1.68e+05    1077.885
     623      18       5    1.07e+05       1.32e+05    1.68e+05    1078.694
     624      19       4    1.07e+05       1.32e+05    1.68e+05    1078.882
     625      20       3    1.31e+05       1.32e+05    1.68e+05    1090.072
     626      21       2    1.31e+05       1.32e+05    1.68e+05    1090.279
     627      22            1.69e+05 pr    1.32e+05    1.68e+05    1093.279
     628      21       1    1.37e+05       1.32e+05    1.68e+05    1093.615
     629      22            1.74e+05 pr    1.32e+05    1.68e+05    1094.968
     630      21            1.74e+05 pr    1.32e+05    1.68e+05    1095.107
     631      20         INFEASIBLE  pr    1.32e+05    1.68e+05    1097.310
     632      19       3    1.31e+05       1.32e+05    1.68e+05    1098.054
     633      20       4    1.07e+05       1.32e+05    1.68e+05    1098.799
     634      21       3    1.31e+05       1.32e+05    1.68e+05    1100.163
     635      22       2    1.31e+05       1.32e+05    1.68e+05    1101.064
     636      23            1.69e+05 pr    1.32e+05    1.68e+05    1101.189
     637      22         INFEASIBLE  pr    1.32e+05    1.68e+05    1102.211
     638      21       2    1.31e+05       1.32e+05    1.68e+05    1102.437
     639      22         INFEASIBLE  pr    1.32e+05    1.68e+05    1103.092
     640      21            1.69e+05 pr    1.32e+05    1.68e+05    1103.315
     641      20         INFEASIBLE  pr    1.32e+05    1.68e+05    1104.972
     642      19       2    1.31e+05       1.32e+05    1.68e+05    1105.114
     643      20            2.14e+05 pr    1.32e+05    1.68e+05    1105.240
     644      19       1    1.40e+05       1.32e+05    1.68e+05    1105.357
     645      20            1.75e+05 pr    1.32e+05    1.68e+05    1105.542
     646      19         INFEASIBLE  pr    1.32e+05    1.68e+05    1107.114
     647      18       2    1.31e+05       1.32e+05    1.68e+05    1107.215
     648      19            1.69e+05 pr    1.32e+05    1.68e+05    1107.411
     649      18            2.14e+05 pr    1.32e+05    1.68e+05    1107.544
     650      17            2.14e+05 pr    1.32e+05    1.68e+05    1107.945
     651      16         INFEASIBLE  pr    1.43e+05    1.68e+05    1109.230

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67647449370822e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.48e-01 (14.81%)
# of nodes processed                =      651
# of subproblems processed          =      658
Total program time (secs)           =    1109.27173 (   887.424 CPU time)
Time spent in evaluations (secs)    =      40.33242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2           13    169801
   nlp_gf_jg         9.23         11.1    103977
  nlp_hess_l         7.95         9.89    104129
      solver          887     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1111
         0    1.0000    0.2849
    1.0000    1.0000    0.0935
    1.0000    1.0000    0.3256
    1.0000         0    0.2849

Removed Variables within Vanished Phases
===================================================
 
