====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.788
       2       1       9    1.07e+05     -1.80e+308                   2.935
       3       2       8    1.07e+05     -1.80e+308                   3.951
       4       3       7    1.07e+05     -1.80e+308                   4.163
       5       4       6    1.07e+05     -1.80e+308                   4.255
       6       5       5    1.07e+05     -1.80e+308                   4.392
       7       6       4    1.07e+05     -1.80e+308                   4.521
       8       7       3    1.07e+05     -1.80e+308                   4.596
       9       8       2    1.07e+05     -1.80e+308                   4.671
      10       9         INFEASIBLE  pr  -1.80e+308                   4.971
      11       8         INFEASIBLE  pr  -1.80e+308                   5.855
      12       7       2    1.07e+05     -1.80e+308                   5.945
      13       8       9    1.07e+05       1.07e+05                   6.242
      14       9       3    1.07e+05       1.07e+05                   6.353
      15      10       2    1.07e+05       1.07e+05                   6.429
      16      11         INFEASIBLE  pr    1.07e+05                   7.607
      17      10       1    6.78e+05       1.07e+05                   8.653
      18      11         INFEASIBLE  pr    1.07e+05                   9.752
*     19      10       0    6.78e+05  f    1.07e+05    6.78e+05      10.349
      20       9       2    1.07e+05       1.07e+05    6.78e+05      11.589
      21      10       8    1.07e+05       1.07e+05    6.78e+05      11.757
      22      11       7    1.07e+05       1.07e+05    6.78e+05      13.229
      23      12         INFEASIBLE  pr    1.07e+05    6.78e+05      15.182
      24      11       6    1.07e+05       1.07e+05    6.78e+05      16.385
      25      12       5    2.09e+05       1.07e+05    6.78e+05      19.518
      26      13       4    3.44e+05       1.07e+05    6.78e+05      22.209
      27      14       3    6.77e+05       1.07e+05    6.78e+05      22.850
      28      15       2    6.77e+05       1.07e+05    6.78e+05      22.951
      29      16       1    6.77e+05       1.07e+05    6.78e+05      23.059
      30      17         INFEASIBLE  pr    1.07e+05    6.78e+05      23.576
*     31      16       0    6.78e+05  f    1.07e+05    6.78e+05      23.803
      32      15       1    6.77e+05       1.07e+05    6.78e+05      23.888
      33      16       5    2.09e+05       1.07e+05    6.78e+05      24.441
      34      17       7    1.07e+05       1.07e+05    6.78e+05      26.670
      35      18       6    1.07e+05       1.07e+05    6.78e+05      27.093
      36      19         INFEASIBLE  pr    1.07e+05    6.78e+05      27.710
      37      18       5    1.07e+05       1.07e+05    6.78e+05      28.769
      38      19       4    1.07e+05       1.07e+05    6.78e+05      28.873
      39      20       3    1.07e+05       1.07e+05    6.78e+05      28.992
      40      21       2    1.07e+05       1.07e+05    6.78e+05      29.629
      41      22         INFEASIBLE  pr    1.07e+05    6.78e+05      30.235
      42      21       1    5.72e+05       1.07e+05    6.78e+05      31.009
*     43      22       0    6.70e+05  f    1.07e+05    6.70e+05      31.120
      44      21            6.78e+05 pr    1.07e+05    6.70e+05      31.541
      45      20       2    1.07e+05       1.07e+05    6.70e+05      31.680
      46      21       1    5.72e+05       1.07e+05    6.70e+05      35.839
      47      22            6.70e+05 pr    1.07e+05    6.70e+05      36.206
      48      21         INFEASIBLE  pr    1.07e+05    6.70e+05      37.094
      49      20       1    3.59e+05       1.07e+05    6.70e+05      37.992
      50      21         INFEASIBLE  pr    1.07e+05    6.70e+05      38.397
      51      20            6.70e+05 pr    1.07e+05    6.70e+05      39.262
      52      19            6.77e+05 pr    1.07e+05    6.70e+05      39.933
      53      18       3    1.07e+05       1.07e+05    6.70e+05      40.084
      54      19       5    1.07e+05       1.07e+05    6.70e+05      40.235
      55      20       7    1.07e+05       1.07e+05    6.70e+05      40.470
      56      21       4    1.07e+05       1.07e+05    6.70e+05      40.577
      57      22         INFEASIBLE  pr    1.07e+05    6.70e+05      41.640
      58      21         INFEASIBLE  pr    1.07e+05    6.70e+05      42.709
      59      20       6    1.30e+05       1.07e+05    6.70e+05      46.519
      60      21       5    2.17e+05       1.07e+05    6.70e+05      48.289
      61      22       4    2.17e+05       1.07e+05    6.70e+05      48.515
      62      23         INFEASIBLE  pr    1.07e+05    6.70e+05      49.120
      63      22       3    3.58e+05       1.07e+05    6.70e+05      51.304
      64      23       2    3.59e+05       1.07e+05    6.70e+05      51.853
      65      24       1    3.59e+05       1.07e+05    6.70e+05      52.845
      66      25            6.70e+05 pr    1.07e+05    6.70e+05      53.456
      67      24         INFEASIBLE  pr    1.07e+05    6.70e+05      55.641
      68      23            6.74e+05 pr    1.07e+05    6.70e+05      58.969
      69      22       2    3.59e+05       1.07e+05    6.70e+05      59.579
      70      23       6    1.07e+05       1.07e+05    6.70e+05      59.905
      71      24       5    2.09e+05       1.07e+05    6.70e+05      61.348
      72      25       4    2.09e+05       1.07e+05    6.70e+05      65.358
      73      26       3    3.45e+05       1.07e+05    6.70e+05      66.866
      74      27            6.77e+05 pr    1.07e+05    6.70e+05      68.420
      75      26       2    5.55e+05       1.07e+05    6.70e+05      69.355
      76      27       1    6.03e+05       1.07e+05    6.70e+05      70.979
      77      28         INFEASIBLE  pr    1.07e+05    6.70e+05      71.712
      78      27            6.78e+05 pr    1.07e+05    6.70e+05      72.185
      79      26            6.78e+05 pr    1.07e+05    6.70e+05      74.717
      80      25         INFEASIBLE  pr    1.07e+05    6.70e+05      75.899
      81      24       4    2.09e+05       1.07e+05    6.70e+05      76.087
      82      25         INFEASIBLE  pr    1.07e+05    6.70e+05      77.226
      83      24         INFEASIBLE  pr    1.07e+05    6.70e+05      80.616
      84      23         INFEASIBLE  pr    1.07e+05    6.70e+05      81.559
      85      22            6.71e+05 pr    1.07e+05    6.70e+05      82.015
      86      21       1    3.59e+05       1.07e+05    6.70e+05      82.169
      87      22         INFEASIBLE  pr    1.07e+05    6.70e+05      84.114
      88      21         INFEASIBLE  pr    1.07e+05    6.70e+05      84.885
      89      20       4    2.17e+05       1.07e+05    6.70e+05      88.188
      90      21         INFEASIBLE  pr    1.07e+05    6.70e+05      89.300
      91      20       3    6.69e+05       1.07e+05    6.70e+05      89.499
      92      21       2    6.69e+05       1.07e+05    6.70e+05      91.312
      93      22       1    6.69e+05       1.07e+05    6.70e+05      91.521
      94      23            6.78e+05 pr    1.07e+05    6.70e+05      91.639
      95      22            6.78e+05 pr    1.07e+05    6.70e+05      92.227
      96      21            6.78e+05 pr    1.07e+05    6.70e+05      93.664
      97      20         INFEASIBLE  pr    1.07e+05    6.70e+05      94.632
      98      19         INFEASIBLE  pr    1.07e+05    6.70e+05      95.941
      99      18            6.71e+05 pr    1.07e+05    6.70e+05      97.610
     100      17         INFEASIBLE  pr    1.07e+05    6.70e+05      98.781
     101      16         INFEASIBLE  pr    1.07e+05    6.70e+05     102.275
     102      15       2    3.61e+05       1.07e+05    6.70e+05     102.889
     103      16         INFEASIBLE  pr    1.07e+05    6.70e+05     106.187
     104      15       1    3.61e+05       1.07e+05    6.70e+05     106.783
     105      16         INFEASIBLE  pr    1.07e+05    6.70e+05     107.603
     106      15            6.71e+05 pr    1.07e+05    6.70e+05     108.183
     107      14       2    3.60e+05       1.07e+05    6.70e+05     112.645
     108      15         INFEASIBLE  pr    1.07e+05    6.70e+05     113.493
     109      14       1    5.72e+05       1.07e+05    6.70e+05     113.586
     110      15            6.70e+05 pr    1.07e+05    6.70e+05     113.910
     111      14            6.78e+05 pr    1.07e+05    6.70e+05     114.045
     112      13       1    5.72e+05       1.07e+05    6.70e+05     115.134
     113      14         INFEASIBLE  pr    1.07e+05    6.70e+05     116.910
     114      13            6.71e+05 pr    1.07e+05    6.70e+05     117.049
*    115      12       0    6.69e+05  f    1.07e+05    6.69e+05     117.417
     116      11       4    2.27e+05       1.07e+05    6.69e+05     119.649
     117      12       8    1.07e+05       1.07e+05    6.69e+05     119.886
     118      13       7    1.07e+05       1.07e+05    6.69e+05     122.360
     119      14       6    1.07e+05       1.07e+05    6.69e+05     122.495
     120      15            6.72e+05 pr    1.07e+05    6.69e+05     123.424
     121      14       5    3.44e+05       1.07e+05    6.69e+05     133.061
     122      15       4    3.58e+05       1.07e+05    6.69e+05     133.698
     123      16       3    3.58e+05       1.07e+05    6.69e+05     134.160
     124      17       2    3.60e+05       1.07e+05    6.69e+05     136.070
     125      18            6.71e+05 pr    1.07e+05    6.69e+05     136.671
     126      17         INFEASIBLE  pr    1.07e+05    6.69e+05     137.778
     127      16         INFEASIBLE  pr    1.07e+05    6.69e+05     140.399
     128      15       3    3.58e+05       1.07e+05    6.69e+05     140.627
     129      16       6    1.07e+05       1.07e+05    6.69e+05     140.857
     130      17       7    1.07e+05       1.07e+05    6.69e+05     141.003
     131      18         INFEASIBLE  pr    1.07e+05    6.69e+05     142.946
     132      17       6    1.85e+05       1.07e+05    6.69e+05     148.753
     133      18       5    1.07e+05       1.07e+05    6.69e+05     149.284
     134      19       4    3.45e+05       1.07e+05    6.69e+05     150.271
     135      20         INFEASIBLE  pr    1.07e+05    6.69e+05     151.936
     136      19         INFEASIBLE  pr    1.07e+05    6.69e+05     153.039
     137      18         INFEASIBLE  pr    1.07e+05    6.69e+05     155.863
     138      17       5    1.07e+05       1.07e+05    6.69e+05     156.573
     139      18       8    1.07e+05       1.07e+05    6.69e+05     156.777
     140      19       7    1.07e+05       1.07e+05    6.69e+05     157.183
     141      20       6    1.07e+05       1.07e+05    6.69e+05     158.545
     142      21       5    1.07e+05       1.07e+05    6.69e+05     158.788
     143      22       4    1.07e+05       1.07e+05    6.69e+05     160.147
     144      23       3    3.45e+05       1.07e+05    6.69e+05     161.042
     145      24       2    3.61e+05       1.07e+05    6.69e+05     161.440
     146      25         INFEASIBLE  pr    1.07e+05    6.69e+05     162.333
     147      24       1    6.10e+05       1.07e+05    6.69e+05     163.233
     148      25         INFEASIBLE  pr    1.07e+05    6.69e+05     164.318
     149      24            6.78e+05 pr    1.07e+05    6.69e+05     164.513
     150      23            6.78e+05 pr    1.07e+05    6.69e+05     165.515
     151      22         INFEASIBLE  pr    1.07e+05    6.69e+05     171.285
     152      21       4    1.07e+05       1.07e+05    6.69e+05     171.677
     153      22       6    1.07e+05       1.07e+05    6.69e+05     171.950
     154      23       5    3.61e+05       1.07e+05    6.69e+05     172.277
     155      24         INFEASIBLE  pr    1.07e+05    6.69e+05     173.852
     156      23       4    3.45e+05       1.07e+05    6.69e+05     176.452
     157      24       3    3.45e+05       1.07e+05    6.69e+05     177.589
     158      25       2    3.61e+05       1.07e+05    6.69e+05     177.766
     159      26         INFEASIBLE  pr    1.07e+05    6.69e+05     179.071
     160      25         INFEASIBLE  pr    1.07e+05    6.69e+05     179.889
     161      24         INFEASIBLE  pr    1.07e+05    6.69e+05     180.701
     162      23         INFEASIBLE  pr    1.07e+05    6.69e+05     181.697
     163      22         INFEASIBLE  pr    1.07e+05    6.69e+05     184.707
     164      21         INFEASIBLE  pr    1.07e+05    6.69e+05     185.962
     165      20         INFEASIBLE  pr    1.07e+05    6.69e+05     186.915
     166      19       5    1.07e+05       1.07e+05    6.69e+05     187.183
     167      20         INFEASIBLE  pr    1.07e+05    6.69e+05     188.591
     168      19         INFEASIBLE  pr    1.07e+05    6.69e+05     189.650
     169      18       7    1.07e+05       1.07e+05    6.69e+05     190.502
     170      19         INFEASIBLE  pr    1.07e+05    6.69e+05     192.748
     171      18       6    1.07e+05       1.07e+05    6.69e+05     193.099
     172      19       5    1.07e+05       1.07e+05    6.69e+05     199.291
     173      20       4    1.07e+05       1.07e+05    6.69e+05     199.517
     174      21         INFEASIBLE  pr    1.07e+05    6.69e+05     200.864
     175      20         INFEASIBLE  pr    1.07e+05    6.69e+05     201.942
     176      19       4    1.07e+05       1.07e+05    6.69e+05     204.322
     177      20            6.71e+05 pr    1.07e+05    6.69e+05     205.673
     178      19       3    3.45e+05       1.07e+05    6.69e+05     212.919
     179      20         INFEASIBLE  pr    1.07e+05    6.69e+05     214.383
     180      19         INFEASIBLE  pr    1.07e+05    6.69e+05     215.423
     181      18       5    1.07e+05       1.07e+05    6.69e+05     216.485
     182      19       4    3.45e+05       1.07e+05    6.69e+05     217.455
     183      20       3    3.61e+05       1.07e+05    6.69e+05     218.114
     184      21       2    3.59e+05       1.07e+05    6.69e+05     221.639
     185      22       1    5.72e+05       1.07e+05    6.69e+05     222.120
     186      23            6.72e+05 pr    1.07e+05    6.69e+05     222.989
     187      22            6.78e+05 pr    1.07e+05    6.69e+05     223.574
     188      21         INFEASIBLE  pr    1.07e+05    6.69e+05     224.553
     189      20       2    3.61e+05       1.07e+05    6.69e+05     224.828
     190      21         INFEASIBLE  pr    1.07e+05    6.69e+05     225.869
     191      20       1    3.61e+05       1.07e+05    6.69e+05     226.066
     192      21         INFEASIBLE  pr    1.07e+05    6.69e+05     227.916
     193      20         INFEASIBLE  pr    1.07e+05    6.69e+05     228.786
     194      19       1    3.61e+05       1.07e+05    6.69e+05     228.999
     195      20         INFEASIBLE  pr    1.07e+05    6.69e+05     232.850
     196      19            6.78e+05 pr    1.07e+05    6.69e+05     233.011
     197      18         INFEASIBLE  pr    1.07e+05    6.69e+05     233.729
     198      17         INFEASIBLE  pr    1.07e+05    6.69e+05     236.127
     199      16            6.72e+05 pr    1.07e+05    6.69e+05     238.251
     200      15       5    3.44e+05       1.07e+05    6.69e+05     240.628
     201      16       4    3.58e+05       1.07e+05    6.69e+05     242.863
     202      17       3    5.27e+05       1.07e+05    6.69e+05     245.900
     203      18         INFEASIBLE  pr    1.07e+05    6.69e+05     246.844
     204      17       2    2.17e+05       1.07e+05    6.69e+05     248.796
     205      18            6.79e+05 pr    1.07e+05    6.69e+05     249.139
     206      17       1    3.60e+05       1.07e+05    6.69e+05     258.524
     207      18            6.78e+05 pr    1.07e+05    6.69e+05     260.194
     208      17            6.78e+05 pr    1.07e+05    6.69e+05     261.354
     209      16       3    3.60e+05       1.07e+05    6.69e+05     262.397
     210      17         INFEASIBLE  pr    1.07e+05    6.69e+05     265.342
     211      16            6.71e+05 pr    1.07e+05    6.69e+05     266.623
     212      15         INFEASIBLE  pr    1.07e+05    6.69e+05     267.491
     213      14         INFEASIBLE  pr    1.07e+05    6.69e+05     268.605
     214      13       5    3.45e+05       1.07e+05    6.69e+05     270.515
     215      14       6    1.07e+05       1.07e+05    6.69e+05     275.476
     216      15       5    1.07e+05       1.07e+05    6.69e+05     275.650
     217      16       4    1.07e+05       1.07e+05    6.69e+05     276.369
     218      17       3    3.44e+05       1.07e+05    6.69e+05     276.819
     219      18       2    6.02e+05       1.07e+05    6.69e+05     278.877
     220      19         INFEASIBLE  pr    1.07e+05    6.69e+05     280.551
     221      18       1    6.02e+05       1.07e+05    6.69e+05     281.048
     222      19         INFEASIBLE  pr    1.07e+05    6.69e+05     282.185
     223      18            6.78e+05 pr    1.07e+05    6.69e+05     282.326
     224      17       2    3.44e+05       1.07e+05    6.69e+05     282.644
     225      18       5    1.07e+05       1.07e+05    6.69e+05     282.966
     226      19         INFEASIBLE  pr    1.07e+05    6.69e+05     283.887
     227      18       4    1.07e+05       1.07e+05    6.69e+05     284.262
     228      19       3    3.44e+05       1.07e+05    6.69e+05     285.386
     229      20         INFEASIBLE  pr    1.07e+05    6.69e+05     287.431
     230      19       2    3.44e+05       1.07e+05    6.69e+05     289.203
     231      20       1    5.80e+05       1.07e+05    6.69e+05     290.405
     232      21            6.72e+05 pr    1.07e+05    6.69e+05     291.591
     233      20            6.78e+05 pr    1.07e+05    6.69e+05     292.231
     234      19         INFEASIBLE  pr    1.07e+05    6.69e+05     293.061
     235      18       3    3.45e+05       1.07e+05    6.69e+05     294.699
     236      19       4    1.07e+05       1.07e+05    6.69e+05     295.302
     237      20       3    3.44e+05       1.07e+05    6.69e+05     296.157
     238      21         INFEASIBLE  pr    1.07e+05    6.69e+05     297.299
     239      20       2    3.44e+05       1.07e+05    6.69e+05     298.231
     240      21       1    5.80e+05       1.07e+05    6.69e+05     298.871
     241      22            6.72e+05 pr    1.07e+05    6.69e+05     298.975
     242      21            6.78e+05 pr    1.07e+05    6.69e+05     299.607
     243      20         INFEASIBLE  pr    1.07e+05    6.69e+05     300.525
     244      19       3    3.45e+05       1.07e+05    6.69e+05     302.496
     245      20       4    1.07e+05       1.07e+05    6.69e+05     302.612
     246      21         INFEASIBLE  pr    1.07e+05    6.69e+05     306.245
     247      20         INFEASIBLE  pr    2.09e+05    6.69e+05     307.263
     248      19       2    3.61e+05       2.09e+05    6.69e+05     308.071
     249      20            6.78e+05 pr    2.09e+05    6.69e+05     309.028
     250      19         INFEASIBLE  pr    2.09e+05    6.69e+05     309.911
     251      18       2    3.45e+05       2.09e+05    6.69e+05     310.172
     252      19       4    2.12e+05       2.09e+05    6.69e+05     317.248
     253      20       4    2.09e+05       2.09e+05    6.69e+05     317.548
     254      21       3    2.09e+05       2.09e+05    6.69e+05     317.759
     255      22            6.77e+05 pr    2.09e+05    6.69e+05     318.449
     256      21       2    3.60e+05       2.09e+05    6.69e+05     319.867
     257      22       1    5.72e+05       2.09e+05    6.69e+05     319.988
     258      23            6.71e+05 pr    2.09e+05    6.69e+05     320.112
     259      22            6.78e+05 pr    2.09e+05    6.69e+05     320.650
     260      21         INFEASIBLE  pr    2.09e+05    6.69e+05     321.529
     261      20       3    2.50e+05       2.09e+05    6.69e+05     323.788
     262      21       4    2.09e+05       2.09e+05    6.69e+05     328.569
     263      22            6.78e+05 pr    2.09e+05    6.69e+05     329.659
     264      21       3    3.60e+05       2.12e+05    6.69e+05     331.219
     265      22       2    3.60e+05       2.12e+05    6.69e+05     331.515
     266      23       1    5.72e+05       2.12e+05    6.69e+05     331.757
     267      24         INFEASIBLE  pr    2.12e+05    6.69e+05     332.882
     268      23            6.78e+05 pr    2.12e+05    6.69e+05     333.133
     269      22         INFEASIBLE  pr    2.12e+05    6.69e+05     334.027
     270      21       2    3.60e+05       2.12e+05    6.69e+05     334.519
     271      22       3    2.12e+05       2.12e+05    6.69e+05     334.683
     272      23       2    3.45e+05       2.12e+05    6.69e+05     334.952
     273      24            6.71e+05 pr    2.12e+05    6.69e+05     336.169
     274      23            6.69e+05 pr    2.12e+05    6.69e+05     338.326
     275      22       2    3.44e+05       2.12e+05    6.69e+05     339.173
     276      23       3    2.12e+05       2.12e+05    6.69e+05     339.358
     277      24         INFEASIBLE  pr    2.12e+05    6.69e+05     341.097
     278      23       2    3.45e+05       2.27e+05    6.69e+05     346.019
     279      24       1    3.60e+05       2.27e+05    6.69e+05     349.092
     280      25            6.73e+05 pr    2.27e+05    6.69e+05     349.874
     281      24         INFEASIBLE  pr    2.27e+05    6.69e+05     350.920
     282      23       1    3.61e+05       2.27e+05    6.69e+05     353.149
     283      24       3    2.17e+05       2.27e+05    6.69e+05     353.298
     284      25            6.71e+05 pr    2.27e+05    6.69e+05     359.763
     285      24       2    3.61e+05       2.27e+05    6.69e+05     361.798
     286      25         INFEASIBLE  pr    2.27e+05    6.69e+05     362.589
     287      24         INFEASIBLE  pr    2.27e+05    6.69e+05     364.799
     288      23         INFEASIBLE  pr    2.27e+05    6.69e+05     365.850
     289      22         INFEASIBLE  pr    2.27e+05    6.69e+05     367.134
     290      21       1    3.59e+05       2.27e+05    6.69e+05     368.805
     291      22         INFEASIBLE  pr    2.27e+05    6.69e+05     370.410
     292      21         INFEASIBLE  pr    2.27e+05    6.69e+05     371.529
     293      20       1    3.59e+05       2.27e+05    6.69e+05     375.019
     294      21       3    2.09e+05       2.27e+05    6.69e+05     375.331
     295      22       2    3.45e+05       2.27e+05    6.69e+05     375.607
     296      23         INFEASIBLE  pr    2.27e+05    6.69e+05     377.336
     297      22            6.71e+05 pr    2.27e+05    6.69e+05     378.268
     298      21       2    3.45e+05       2.50e+05    6.69e+05     378.557
     299      22            6.78e+05 pr    2.50e+05    6.69e+05     380.524
     300      21       1    3.61e+05       2.50e+05    6.69e+05     384.271
     301      22         INFEASIBLE  pr    2.50e+05    6.69e+05     385.336
     302      21         INFEASIBLE  pr    2.50e+05    6.69e+05     386.753
     303      20       1    3.60e+05       2.50e+05    6.69e+05     388.089
     304      21       2    3.60e+05       3.44e+05    6.69e+05     388.521
     305      22       1    5.72e+05       3.44e+05    6.69e+05     388.999
     306      23         INFEASIBLE  pr    3.44e+05    6.69e+05     390.086
     307      22            6.69e+05 pr    3.44e+05    6.69e+05     391.058
     308      21         INFEASIBLE  pr    3.44e+05    6.69e+05     391.892
     309      20            6.78e+05 pr    3.44e+05    6.69e+05     392.600
     310      19         INFEASIBLE  pr    3.44e+05    6.69e+05     393.860
     311      18            6.69e+05 pr    3.44e+05    6.69e+05     394.487
     312      17         INFEASIBLE  pr    3.44e+05    6.69e+05     395.412
     313      16       1    5.72e+05       3.44e+05    6.69e+05     395.538
     314      17            6.71e+05 pr    3.44e+05    6.69e+05     395.835
     315      16            6.78e+05 pr    3.44e+05    6.69e+05     396.117
     316      15         INFEASIBLE  pr    3.44e+05    6.69e+05     397.039
     317      14            6.77e+05 pr    3.44e+05    6.69e+05     397.577
     318      13         INFEASIBLE  pr    3.44e+05    6.69e+05     398.745
     319      12       2    3.61e+05       3.44e+05    6.69e+05     402.099
     320      13       1    6.02e+05       3.44e+05    6.69e+05     403.367
     321      14            6.78e+05 pr    3.44e+05    6.69e+05     404.155
     322      13            6.78e+05 pr    3.44e+05    6.69e+05     404.358
     323      12         INFEASIBLE  pr    3.44e+05    6.69e+05     405.351
     324      11       2    3.45e+05       3.44e+05    6.69e+05     405.508
     325      12         INFEASIBLE  pr    3.44e+05    6.69e+05     409.343
     326      11       1    6.02e+05       3.44e+05    6.69e+05     411.139
     327      12            6.78e+05 pr    3.44e+05    6.69e+05     411.916
     328      11            6.78e+05 pr    3.44e+05    6.69e+05     412.057
     329      10         INFEASIBLE  pr    3.44e+05    6.69e+05     412.837
     330       9       1    5.72e+05       3.44e+05    6.69e+05     413.221
     331      10            6.71e+05 pr    3.44e+05    6.69e+05     413.345
     332       9            6.78e+05 pr    3.44e+05    6.69e+05     414.079
     333       8         INFEASIBLE  pr    3.44e+05    6.69e+05     415.037
     334       7       4    5.05e+05       3.44e+05    6.69e+05     420.454
     335       8       3    3.44e+05       3.44e+05    6.69e+05     420.796
     336       9       2    3.45e+05       3.44e+05    6.69e+05     420.941
     337      10       1    3.59e+05       3.44e+05    6.69e+05     421.332
     338      11            6.71e+05 pr    3.44e+05    6.69e+05     421.943
     339      10         INFEASIBLE  pr    3.44e+05    6.69e+05     422.925
     340       9       1    6.69e+05       3.44e+05    6.69e+05     424.260
     341      10       3    3.61e+05       3.45e+05    6.69e+05     425.494
     342      11       2    3.44e+05       3.45e+05    6.69e+05     425.685
     343      12       1    3.59e+05       3.45e+05    6.69e+05     425.838
     344      13            6.71e+05 pr    3.45e+05    6.69e+05     426.252
     345      12         INFEASIBLE  pr    3.45e+05    6.69e+05     426.960
     346      11       1    3.59e+05       3.45e+05    6.69e+05     427.392
     347      12       4    2.09e+05       3.45e+05    6.69e+05     428.208
     348      13         INFEASIBLE  pr    3.45e+05    6.69e+05     433.827
     349      12       3    2.09e+05       3.45e+05    6.69e+05     434.086
     350      13       2    2.13e+05       3.45e+05    6.69e+05     435.768
     351      14            6.78e+05 pr    3.45e+05    6.69e+05     437.890
     352      13       1    3.59e+05       3.45e+05    6.69e+05     438.872
     353      14            6.78e+05 pr    3.45e+05    6.69e+05     439.052
     354      13         INFEASIBLE  pr    3.45e+05    6.69e+05     439.618
     355      12       2    2.17e+05       3.45e+05    6.69e+05     440.587
     356      13            6.78e+05 pr    3.45e+05    6.69e+05     440.805
     357      12       1    3.59e+05       3.58e+05    6.69e+05     440.966
     358      13            6.78e+05 pr    3.58e+05    6.69e+05     441.137
     359      12         INFEASIBLE  pr    3.58e+05    6.69e+05     442.199
     360      11            6.69e+05 pr    3.58e+05    6.69e+05     443.043
     361      10         INFEASIBLE  pr    3.58e+05    6.69e+05     444.000
     362       9       2    6.00e+05       3.58e+05    6.69e+05     445.390
     363      10       1    6.00e+05       3.58e+05    6.69e+05     445.632
     364      11         INFEASIBLE  pr    3.58e+05    6.69e+05     446.159
     365      10            6.80e+05 pr    3.58e+05    6.69e+05     446.485
     366       9            6.78e+05 pr    3.58e+05    6.69e+05     446.674
     367       8         INFEASIBLE  pr    3.58e+05    6.69e+05     447.586
     368       7            6.78e+05 pr    3.58e+05    6.69e+05     447.693
     369       6            6.78e+05 pr    3.58e+05    6.69e+05     447.922
     370       5         INFEASIBLE  pr    3.58e+05    6.69e+05     449.896
     371       4       2    3.60e+05       3.58e+05    6.69e+05     455.329
     372       5       1    3.60e+05       3.58e+05    6.69e+05     455.569
     373       6            6.78e+05 pr    3.58e+05    6.69e+05     456.599
     374       5         INFEASIBLE  pr    3.58e+05    6.69e+05     457.418
     375       4         INFEASIBLE  pr    3.58e+05    6.69e+05     458.599
     376       3         INFEASIBLE  pr    6.69e+05    6.69e+05     464.944

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033527416e+05
Final integrality gap (abs / rel)   =  5.95e-02 /   8.89e-08 ( 0.00%)
# of nodes processed                =      376
# of subproblems processed          =      380
Total program time (secs)           =     464.98016 (   458.627 CPU time)
Time spent in evaluations (secs)    =      16.20261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.2         4.78     78325
   nlp_gf_jg         4.69         4.69     53254
  nlp_hess_l         4.03         4.06     53073
      solver          459          465         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8773
         0    1.0000    0.0467
    1.0000    1.0000    0.1293
    1.0000         0    0.0467

Removed Variables within Vanished Phases
===================================================
 
