====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.964
       2       1       9    1.07e+05     -1.80e+308                   4.097
       3       2       8    1.07e+05     -1.80e+308                   4.220
       4       3       7    1.07e+05     -1.80e+308                   4.290
       5       4       6    1.07e+05     -1.80e+308                   4.568
       6       5       5    1.07e+05     -1.80e+308                   4.660
       7       6       4    1.07e+05     -1.80e+308                   4.728
       8       7       3    1.07e+05     -1.80e+308                   4.805
       9       8       2    1.07e+05     -1.80e+308                   4.868
      10       9       1    2.14e+05     -1.80e+308                   4.931
      11      10         INFEASIBLE  pr  -1.80e+308                   5.131
      12       9         INFEASIBLE  pr  -1.80e+308                   6.221
      13       8         INFEASIBLE  pr  -1.80e+308                   7.174
      14       7       2    1.07e+05     -1.80e+308                   7.348
      15       8       9    1.07e+05       1.07e+05                   7.791
      16       9       7    1.07e+05       1.07e+05                   9.210
      17      10       5    1.07e+05       1.07e+05                   9.341
      18      11       4    1.07e+05       1.07e+05                  10.817
      19      12       3    1.07e+05       1.07e+05                  10.955
      20      13       2    1.63e+05       1.07e+05                  11.779
      21      14       1    2.14e+05       1.07e+05                  11.896
      22      15         INFEASIBLE  pr    1.07e+05                  12.714
      23      14         INFEASIBLE  pr    1.07e+05                  13.989
      24      13       1    2.01e+05       1.07e+05                  16.099
      25      14       4    1.07e+05       1.07e+05                  17.256
      26      15       8    1.07e+05       1.07e+05                  17.363
      27      16       7    1.07e+05       1.07e+05                  17.471
      28      17       6    1.07e+05       1.07e+05                  17.583
      29      18       5    2.15e+05       1.07e+05                  20.269
      30      19       4    2.00e+05       1.07e+05                  21.525
      31      20       3    2.00e+05       1.07e+05                  21.974
      32      21       2    2.00e+05       1.07e+05                  22.305
      33      22       1    2.14e+05       1.07e+05                  23.234
*     34      23       0    7.00e+05  f    1.07e+05    7.00e+05      23.702
      35      22         INFEASIBLE  pr    1.07e+05    7.00e+05      24.722
      36      21       1    2.01e+05       1.07e+05    7.00e+05      25.237
      37      22       7    1.07e+05       1.07e+05    7.00e+05      26.969
      38      23       3    1.07e+05       1.07e+05    7.00e+05      27.138
      39      24         INFEASIBLE  pr    1.07e+05    7.00e+05      28.264
      40      23       2    3.27e+05       1.07e+05    7.00e+05      31.408
      41      24       1    3.40e+05       1.07e+05    7.00e+05      31.528
*     42      25       0    6.69e+05  f    1.07e+05    6.69e+05      32.435
*     43      24       0    3.49e+05  f    1.07e+05    3.49e+05      35.014
      44      23       1    3.40e+05       1.07e+05    3.49e+05      35.156
      45      24       1    3.41e+05       1.07e+05    3.49e+05      37.275
      46      25         INFEASIBLE  pr    1.07e+05    3.49e+05      38.587
      47      24            3.49e+05 pr    1.07e+05    3.49e+05      38.759
      48      23         INFEASIBLE  pr    1.07e+05    3.49e+05      40.179
      49      22            3.49e+05 pr    1.07e+05    3.49e+05      40.379
      50      21       2    2.19e+05       1.07e+05    3.49e+05      41.894
      51      22       3    1.07e+05       1.07e+05    3.49e+05      42.083
      52      23       6    1.07e+05       1.07e+05    3.49e+05      42.220
      53      24       6    1.07e+05       1.07e+05    3.49e+05      42.586
      54      25       5    1.63e+05       1.07e+05    3.49e+05      44.912
      55      26       5    1.07e+05       1.07e+05    3.49e+05      45.092
      56      27         INFEASIBLE  pr    1.07e+05    3.49e+05      46.964
      57      26         INFEASIBLE  pr    1.07e+05    3.49e+05      48.560
      58      25       4    1.63e+05       1.07e+05    3.49e+05      49.827
      59      26       3    1.63e+05       1.07e+05    3.49e+05      51.128
      60      27       2    2.14e+05       1.07e+05    3.49e+05      52.132
      61      28       1    2.14e+05       1.07e+05    3.49e+05      53.242
      62      29            7.00e+05 pr    1.07e+05    3.49e+05      54.040
      63      28         INFEASIBLE  pr    1.07e+05    3.49e+05      55.003
      64      27         INFEASIBLE  pr    1.07e+05    3.49e+05      56.826
      65      26       2    1.97e+05       1.07e+05    3.49e+05      57.427
      66      27       5    1.07e+05       1.07e+05    3.49e+05      57.532
      67      28       5    1.07e+05       1.07e+05    3.49e+05      58.218
      68      29       4    1.07e+05       1.07e+05    3.49e+05      58.315
      69      30       3    2.14e+05       1.07e+05    3.49e+05      59.814
      70      31       2    2.14e+05       1.07e+05    3.49e+05      59.965
      71      32       1    2.14e+05       1.07e+05    3.49e+05      60.045
      72      33         INFEASIBLE  pr    1.07e+05    3.49e+05      61.303
      73      32         INFEASIBLE  pr    1.07e+05    3.49e+05      62.002
      74      31       1    2.14e+05       1.07e+05    3.49e+05      62.081
      75      32       4    1.07e+05       1.07e+05    3.49e+05      62.186
      76      33       3    1.63e+05       1.07e+05    3.49e+05      66.110
      77      34       2    1.63e+05       1.07e+05    3.49e+05      66.371
      78      35       1    2.14e+05       1.07e+05    3.49e+05      66.756
      79      36            3.83e+05 pr    1.07e+05    3.49e+05      69.975
      80      35            3.87e+05 pr    1.07e+05    3.49e+05      70.851
      81      34       1    2.01e+05       1.07e+05    3.49e+05      71.402
      82      35       3    2.14e+05       1.07e+05    3.49e+05      74.932
      83      36       3    3.13e+05       1.07e+05    3.49e+05      76.727
      84      37       5    1.07e+05       1.07e+05    3.49e+05      76.989
      85      38       4    1.07e+05       1.07e+05    3.49e+05      79.721
      86      39       3    2.14e+05       1.07e+05    3.49e+05      80.675
      87      40       2    2.14e+05       1.07e+05    3.49e+05      85.242
      88      41       1    2.14e+05       1.07e+05    3.49e+05      86.742
      89      42         INFEASIBLE  pr    1.07e+05    3.49e+05      87.714
      90      41            3.81e+05 pr    1.07e+05    3.49e+05      88.457
      91      40       1    2.14e+05       1.07e+05    3.49e+05      89.585
      92      41       4    1.07e+05       1.07e+05    3.49e+05      89.701
      93      42       3    2.00e+05       1.07e+05    3.49e+05      96.688
      94      43       3    1.54e+05       1.07e+05    3.49e+05      97.421
      95      44         INFEASIBLE  pr    1.07e+05    3.49e+05      98.522
      96      43       2    2.00e+05       1.07e+05    3.49e+05      98.928
      97      44       1    3.40e+05       1.07e+05    3.49e+05      99.620
      98      45            3.49e+05 pr    1.07e+05    3.49e+05      99.779
*     99      44       0    3.47e+05  f    1.07e+05    3.47e+05     100.856
     100      43       1    3.41e+05       1.07e+05    3.47e+05     101.732
     101      44         INFEASIBLE  pr    1.07e+05    3.47e+05     102.822
     102      43            3.50e+05 pr    1.07e+05    3.47e+05     102.965
     103      42            3.48e+05 pr    1.07e+05    3.47e+05     103.073
     104      41       2    1.81e+05       1.07e+05    3.47e+05     103.438
     105      42         INFEASIBLE  pr    1.07e+05    3.47e+05     104.875
     106      41       1    1.87e+05       1.07e+05    3.47e+05     105.081
     107      42         INFEASIBLE  pr    1.07e+05    3.47e+05     106.609
     108      41         INFEASIBLE  pr    1.07e+05    3.47e+05     107.657
     109      40       2    1.81e+05       1.07e+05    3.47e+05     111.516
     110      41       4    1.63e+05       1.07e+05    3.47e+05     112.851
     111      42       3    1.63e+05       1.07e+05    3.47e+05     113.206
     112      43       2    2.14e+05       1.07e+05    3.47e+05     114.460
     113      44       1    2.01e+05       1.07e+05    3.47e+05     115.276
     114      45            3.49e+05 pr    1.07e+05    3.47e+05     115.519
     115      44            5.19e+05 pr    1.07e+05    3.47e+05     119.180
     116      43       1    2.01e+05       1.07e+05    3.47e+05     121.092
     117      44       4    1.63e+05       1.07e+05    3.47e+05     125.751
     118      45       3    1.07e+05       1.07e+05    3.47e+05     125.820
     119      46       2    1.63e+05       1.07e+05    3.47e+05     127.267
     120      47       1    2.14e+05       1.07e+05    3.47e+05     128.374
     121      48            3.83e+05 pr    1.07e+05    3.47e+05     129.153
     122      47         INFEASIBLE  pr    1.07e+05    3.47e+05     131.194
     123      46       1    2.01e+05       1.07e+05    3.47e+05     131.998
     124      47       2    2.69e+05       1.07e+05    3.47e+05     141.919
     125      48       3    1.07e+05       1.07e+05    3.47e+05     142.050
     126      49         INFEASIBLE  pr    1.07e+05    3.47e+05     155.227
     127      48         INFEASIBLE  pr    1.07e+05    3.47e+05     156.187
     128      47       1    2.74e+05       1.07e+05    3.47e+05     156.378
     129      48         INFEASIBLE  pr    1.07e+05    3.47e+05     157.269
     130      47            3.49e+05 pr    1.07e+05    3.47e+05     160.282
     131      46       1    2.73e+05       1.07e+05    3.47e+05     160.397
     132      47       6    1.07e+05       1.07e+05    3.47e+05     161.676
     133      48       5    1.07e+05       1.07e+05    3.47e+05     161.853
     134      49       4    1.07e+05       1.07e+05    3.47e+05     162.047
     135      50       3    2.14e+05       1.07e+05    3.47e+05     163.552
     136      51       2    2.14e+05       1.07e+05    3.47e+05     163.838
     137      52       1    2.14e+05       1.07e+05    3.47e+05     164.066
     138      53         INFEASIBLE  pr    1.07e+05    3.47e+05     164.570
     139      52            3.83e+05 pr    1.07e+05    3.47e+05     166.130
     140      51       1    2.14e+05       1.07e+05    3.47e+05     168.469
     141      52       5    1.07e+05       1.07e+05    3.47e+05     168.774
     142      53       4    1.63e+05       1.07e+05    3.47e+05     170.408
     143      54       3    1.81e+05       1.07e+05    3.47e+05     171.740
     144      55         INFEASIBLE  pr    1.07e+05    3.47e+05     173.960
     145      54         INFEASIBLE  pr    1.07e+05    3.47e+05     178.358
     146      53       3    1.63e+05       1.07e+05    3.47e+05     179.090
     147      54       4    2.14e+05       1.07e+05    3.47e+05     181.254
     148      55       4    1.07e+05       1.07e+05    3.47e+05     181.353
     149      56         INFEASIBLE  pr    1.07e+05    3.47e+05     182.571
     150      55       3    2.14e+05       1.07e+05    3.47e+05     185.082
     151      56       2    2.14e+05       1.07e+05    3.47e+05     187.661
     152      57       1    2.14e+05       1.07e+05    3.47e+05     188.287
     153      58         INFEASIBLE  pr    1.07e+05    3.47e+05     190.279
     154      57         INFEASIBLE  pr    1.07e+05    3.47e+05     191.815
     155      56         INFEASIBLE  pr    1.07e+05    3.47e+05     192.752
     156      55       2    2.14e+05       1.07e+05    3.47e+05     192.937
     157      56       6    1.07e+05       1.07e+05    3.47e+05     194.365
     158      57       5    1.07e+05       1.07e+05    3.47e+05     194.554
     159      58       4    2.14e+05       1.07e+05    3.47e+05     196.708
     160      59       3    1.63e+05       1.07e+05    3.47e+05     197.643
     161      60       2    3.41e+05       1.07e+05    3.47e+05     198.080
     162      61       1    2.14e+05       1.07e+05    3.47e+05     198.579
     163      62            3.83e+05 pr    1.07e+05    3.47e+05     198.940
     164      61         INFEASIBLE  pr    1.07e+05    3.47e+05     199.925
     165      60            3.49e+05 pr    1.07e+05    3.47e+05     200.173
     166      59       2    1.81e+05       1.07e+05    3.47e+05     203.017
     167      60         INFEASIBLE  pr    1.07e+05    3.47e+05     204.271
     168      59       1    2.14e+05       1.07e+05    3.47e+05     204.738
     169      60            3.87e+05 pr    1.07e+05    3.47e+05     205.186
*    170      59       0    3.35e+05  f    1.07e+05    3.35e+05     206.356
     171      58         INFEASIBLE  pr    1.07e+05    3.35e+05     210.260
     172      57       3    1.63e+05       1.07e+05    3.35e+05     211.435
     173      58       5    1.07e+05       1.07e+05    3.35e+05     211.943
     174      59       4    1.63e+05       1.07e+05    3.35e+05     217.265
     175      60       3    1.63e+05       1.07e+05    3.35e+05     217.526
     176      61       2    1.63e+05       1.07e+05    3.35e+05     217.844
     177      62       1    2.57e+05       1.07e+05    3.35e+05     218.737
     178      63            3.81e+05 pr    1.07e+05    3.35e+05     220.231
     179      62         INFEASIBLE  pr    1.07e+05    3.35e+05     221.394
     180      61         INFEASIBLE  pr    1.07e+05    3.35e+05     224.226
     181      60       2    1.63e+05       1.07e+05    3.35e+05     224.491
     182      61       4    1.54e+05       1.07e+05    3.35e+05     225.132
     183      62       6    1.07e+05       1.07e+05    3.35e+05     225.438
     184      63       5    1.07e+05       1.07e+05    3.35e+05     225.738
     185      64       4    2.14e+05       1.07e+05    3.35e+05     229.287
     186      65       3    2.14e+05       1.07e+05    3.35e+05     229.553
     187      66       2    1.63e+05       1.07e+05    3.35e+05     236.356
     188      67            3.41e+05 pr    1.07e+05    3.35e+05     239.949
     189      66       1    2.69e+05       1.07e+05    3.35e+05     241.462
     190      67            3.81e+05 pr    1.07e+05    3.35e+05     244.748
     191      66            3.50e+05 pr    1.07e+05    3.35e+05     248.828
     192      65       2    2.14e+05       1.07e+05    3.35e+05     255.837
     193      66       5    1.07e+05       1.07e+05    3.35e+05     255.945
     194      67       4    1.63e+05       1.07e+05    3.35e+05     260.734
     195      68       6    1.07e+05       1.07e+05    3.35e+05     261.500
     196      69       5    1.07e+05       1.07e+05    3.35e+05     261.761
     197      70       4    1.63e+05       1.07e+05    3.35e+05     263.714
     198      71       3    2.14e+05       1.07e+05    3.35e+05     269.906
     199      72       2    2.14e+05       1.07e+05    3.35e+05     270.058
     200      73            3.41e+05 pr    1.07e+05    3.35e+05     275.769
     201      72       1    2.70e+05       1.07e+05    3.35e+05     278.731
     202      73            3.78e+05 pr    1.07e+05    3.35e+05     278.929
     203      72            3.47e+05 pr    1.07e+05    3.35e+05     279.190
     204      71       2    2.14e+05       1.07e+05    3.35e+05     279.286
     205      72       4    1.63e+05       1.07e+05    3.35e+05     283.059
     206      73       5    1.07e+05       1.07e+05    3.35e+05     283.528
     207      74       4    1.63e+05       1.07e+05    3.35e+05     294.752
     208      75       3    2.14e+05       1.07e+05    3.35e+05     296.731
     209      76       2    2.14e+05       1.07e+05    3.35e+05     297.090
     210      77            3.35e+05 pr    1.07e+05    3.35e+05     298.728
     211      76       1    2.82e+05       1.07e+05    3.35e+05     300.638
     212      77            3.81e+05 pr    1.07e+05    3.35e+05     305.109
     213      76            3.48e+05 pr    1.07e+05    3.35e+05     305.555
     214      75       2    2.14e+05       1.07e+05    3.35e+05     310.123
     215      76         INFEASIBLE  pr    1.07e+05    3.35e+05     312.336
     216      75            3.35e+05 pr    1.07e+05    3.35e+05     316.576
     217      74       1    2.82e+05       1.07e+05    3.35e+05     317.916
     218      75         INFEASIBLE  pr    1.07e+05    3.35e+05     319.452
     219      74            3.48e+05 pr    1.07e+05    3.35e+05     319.541
     220      73       3    1.63e+05       1.07e+05    3.35e+05     320.635
     221      74       2    1.07e+05       1.07e+05    3.35e+05     320.757
     222      75       1    2.14e+05       1.07e+05    3.35e+05     320.891
     223      76         INFEASIBLE  pr    1.07e+05    3.35e+05     322.029
     224      75         INFEASIBLE  pr    1.07e+05    3.35e+05     322.972
     225      74         FAILED -400       1.07e+05    3.35e+05     346.226
     226      75         INFEASIBLE  pr    1.07e+05    3.35e+05     346.576
     227      74            3.49e+05 pr    1.07e+05    3.35e+05     347.497
     228      73       2    2.56e+05       1.07e+05    3.35e+05     347.626
     229      74       1    2.97e+05       1.07e+05    3.35e+05     347.743
     230      75            3.48e+05 pr    1.07e+05    3.35e+05     347.829
     231      74            3.50e+05 pr    1.07e+05    3.35e+05     348.294
     232      73       1    2.82e+05       1.07e+05    3.35e+05     348.885
     233      74       2    1.07e+05       1.07e+05    3.35e+05     348.978
     234      75       1    2.01e+05       1.07e+05    3.35e+05     349.486
     235      76            3.49e+05 pr    1.07e+05    3.35e+05     349.601
     236      75            3.49e+05 pr    1.07e+05    3.35e+05     350.433
     237      74            3.41e+05 pr    1.07e+05    3.35e+05     354.075
     238      73            3.39e+05 pr    1.07e+05    3.35e+05     355.271
     239      72            3.48e+05 pr    1.07e+05    3.35e+05     355.410
     240      71         INFEASIBLE  pr    1.07e+05    3.35e+05     356.565
     241      70       3    1.63e+05       1.07e+05    3.35e+05     356.799
     242      71         INFEASIBLE  pr    1.07e+05    3.35e+05     357.982
     243      70         INFEASIBLE  pr    1.07e+05    3.35e+05     359.219
     244      69       3    1.63e+05       1.07e+05    3.35e+05     359.958
     245      70       4    1.07e+05       1.07e+05    3.35e+05     360.039
     246      71       3    1.07e+05       1.07e+05    3.35e+05     365.342
     247      72       2    1.07e+05       1.07e+05    3.35e+05     365.476
     248      73       1    2.14e+05       1.07e+05    3.35e+05     365.709
     249      74            7.00e+05 pr    1.07e+05    3.35e+05     366.251
     250      73            3.82e+05 pr    1.07e+05    3.35e+05     367.127
     251      72            3.41e+05 pr    1.07e+05    3.35e+05     369.679
     252      71       2    1.07e+05       1.07e+05    3.35e+05     370.263
     253      72       3    1.07e+05       1.07e+05    3.35e+05     380.378
     254      73       2    2.14e+05       1.07e+05    3.35e+05     388.899
     255      74            6.97e+05 pr    1.07e+05    3.35e+05     402.322
     256      73       1    2.14e+05       1.07e+05    3.35e+05     402.471
     257      74            3.49e+05 pr    1.07e+05    3.35e+05     404.271
     258      73            3.46e+05 pr    1.07e+05    3.35e+05     406.510
     259      72            3.41e+05 pr    1.07e+05    3.35e+05     409.502
     260      71       1    2.14e+05       1.07e+05    3.35e+05     414.822
     261      72         INFEASIBLE  pr    1.07e+05    3.35e+05     415.482
     262      71            3.80e+05 pr    1.07e+05    3.35e+05     416.364
     263      70       1    2.56e+05       1.07e+05    3.35e+05     420.587
     264      71         FAILED -400       1.07e+05    3.35e+05     455.576
     265      72       3    2.14e+05       1.07e+05    3.35e+05     464.062
     266      73            3.35e+05 pr    1.07e+05    3.35e+05     467.097
     267      72       2    2.14e+05       1.07e+05    3.35e+05     467.410
     268      73       1    2.79e+05       1.07e+05    3.35e+05     470.543
     269      74            3.48e+05 pr    1.07e+05    3.35e+05     471.825
     270      73            3.47e+05 pr    1.07e+05    3.35e+05     471.911
     271      72       1    2.82e+05       1.07e+05    3.35e+05     475.467
     272      73       3    1.63e+05       1.07e+05    3.35e+05     477.519
     273      74         INFEASIBLE  pr    1.07e+05    3.35e+05     479.084
     274      73       2    2.14e+05       1.07e+05    3.35e+05     480.359
     275      74       1    2.62e+05       1.07e+05    3.35e+05     484.091
     276      75            3.35e+05 pr    1.07e+05    3.35e+05     484.204
     277      74            3.35e+05 pr    1.07e+05    3.35e+05     484.296
     278      73         INFEASIBLE  pr    1.07e+05    3.35e+05     487.122
     279      72       2    1.63e+05       1.07e+05    3.35e+05     487.383
     280      73       8    1.07e+05       1.07e+05    3.35e+05     487.676
     281      74       7    1.07e+05       1.07e+05    3.35e+05     487.922
     282      75       6    1.07e+05       1.07e+05    3.35e+05     491.649
     283      76       5    1.07e+05       1.07e+05    3.35e+05     491.856
     284      77       4    1.07e+05       1.07e+05    3.35e+05     491.945
     285      78       3    1.07e+05       1.07e+05    3.35e+05     494.975
     286      79       2    2.14e+05       1.07e+05    3.35e+05     495.673
     287      80       1    2.14e+05       1.07e+05    3.35e+05     496.777
     288      81            7.00e+05 pr    1.07e+05    3.35e+05     496.975
     289      80            7.00e+05 pr    1.07e+05    3.35e+05     498.537
     290      79       1    2.14e+05       1.07e+05    3.35e+05     498.613
     291      80       5    1.07e+05       1.07e+05    3.35e+05     503.224
     292      81       4    1.07e+05       1.07e+05    3.35e+05     503.619
     293      82            4.29e+05 pr    1.07e+05    3.35e+05     505.266
     294      81       3    1.07e+05       1.07e+05    3.35e+05     505.483
     295      82       2    1.07e+05       1.07e+05    3.35e+05     505.710
     296      83         INFEASIBLE  pr    1.07e+05    3.35e+05     507.466
     297      82       1    2.52e+05       1.07e+05    3.35e+05     508.717
     298      83            3.81e+05 pr    1.07e+05    3.35e+05     509.596
     299      82            3.42e+05 pr    1.07e+05    3.35e+05     512.660
     300      81       2    1.07e+05       1.07e+05    3.35e+05     512.823
     301      82       3    1.07e+05       1.07e+05    3.35e+05     513.287
     302      83       2    1.07e+05       1.07e+05    3.35e+05     513.380
     303      84       1    2.14e+05       1.07e+05    3.35e+05     513.690
     304      85         INFEASIBLE  pr    1.07e+05    3.35e+05     514.990
     305      84         INFEASIBLE  pr    1.07e+05    3.35e+05     515.938
     306      83       1    2.94e+05       1.07e+05    3.35e+05     517.074
     307      84       2    1.07e+05       1.07e+05    3.35e+05     517.194
     308      85       3    1.07e+05       1.07e+05    3.35e+05     518.728
     309      86       2    1.82e+05       1.07e+05    3.35e+05     519.969
     310      87       1    2.52e+05       1.07e+05    3.35e+05     520.310
     311      88            3.82e+05 pr    1.07e+05    3.35e+05     520.408
     312      87            3.49e+05 pr    1.07e+05    3.35e+05     520.522
     313      86       1    2.94e+05       1.07e+05    3.35e+05     520.917
     314      87       2    2.15e+05       1.07e+05    3.35e+05     527.512
     315      88       4    1.07e+05       1.07e+05    3.35e+05     528.036
     316      89       3    2.14e+05       1.07e+05    3.35e+05     528.675
     317      90       2    2.01e+05       1.07e+05    3.35e+05     530.536
     318      91       1    2.01e+05       1.07e+05    3.35e+05     530.859
     319      92            3.49e+05 pr    1.07e+05    3.35e+05     531.380
     320      91            3.49e+05 pr    1.07e+05    3.35e+05     531.806
     321      90       1    2.01e+05       1.07e+05    3.35e+05     534.158
     322      91       4    1.07e+05       1.07e+05    3.35e+05     557.856
     323      92       3    2.01e+05       1.07e+05    3.35e+05     558.861
     324      93       6    1.07e+05       1.07e+05    3.35e+05     559.039
     325      94       5    1.07e+05       1.07e+05    3.35e+05     559.157
     326      95       4    2.14e+05       1.07e+05    3.35e+05     560.724
     327      96       3    2.14e+05       1.07e+05    3.35e+05     561.548
     328      97       2    2.14e+05       1.07e+05    3.35e+05     561.731
     329      98       1    2.14e+05       1.07e+05    3.35e+05     562.213
     330      99         INFEASIBLE  pr    1.07e+05    3.35e+05     563.701
     331      98            3.82e+05 pr    1.07e+05    3.35e+05     564.390
     332      97       1    2.14e+05       1.07e+05    3.35e+05     572.017
     333      98       5    1.07e+05       1.07e+05    3.35e+05     572.272
     334      99       3    2.14e+05       1.07e+05    3.35e+05     574.669
     335     100       2    2.14e+05       1.07e+05    3.35e+05     577.850
     336     101       1    1.88e+05       1.07e+05    3.35e+05     578.312
     337     102            3.49e+05 pr    1.07e+05    3.35e+05     578.410
     338     101            3.48e+05 pr    1.07e+05    3.35e+05     580.442
     339     100       1    2.14e+05       1.07e+05    3.35e+05     581.072
     340     101       3    2.15e+05       1.07e+05    3.35e+05     584.574
     341     102       7    1.07e+05       1.07e+05    3.35e+05     584.783
     342     103       6    1.07e+05       1.07e+05    3.35e+05     585.063
     343     104       5    1.63e+05       1.07e+05    3.35e+05     591.141
     344     105       4    1.63e+05       1.07e+05    3.35e+05     591.400
     345     106       3    1.63e+05       1.07e+05    3.35e+05     591.836
     346     107            3.41e+05 pr    1.07e+05    3.35e+05     599.130
     347     106       2    1.63e+05       1.07e+05    3.35e+05     599.329
     348     107            3.41e+05 pr    1.07e+05    3.35e+05     601.057
     349     106       1    2.57e+05       1.07e+05    3.35e+05     605.794
     350     107            3.83e+05 pr    1.07e+05    3.35e+05     607.727
     351     106         INFEASIBLE  pr    1.07e+05    3.35e+05     611.707
     352     105       3    2.14e+05       1.07e+05    3.35e+05     617.110
     353     106       6    1.07e+05       1.07e+05    3.35e+05     617.735
     354     107       4    2.14e+05       1.07e+05    3.35e+05     620.068
     355     108       3    2.14e+05       1.07e+05    3.35e+05     620.185
     356     109       2    2.14e+05       1.07e+05    3.35e+05     622.744
     357     110       1    2.14e+05       1.07e+05    3.35e+05     622.878
     358     111         INFEASIBLE  pr    1.07e+05    3.35e+05     623.710
     359     110            3.83e+05 pr    1.07e+05    3.35e+05     626.538
     360     109       1    2.14e+05       1.07e+05    3.35e+05     626.707
     361     110         INFEASIBLE  pr    1.07e+05    3.35e+05     628.638
     362     109         INFEASIBLE  pr    1.07e+05    3.35e+05     629.578
     363     108            3.50e+05 pr    1.07e+05    3.35e+05     635.272
     364     107       2    2.00e+05       1.07e+05    3.35e+05     635.458
     365     108       5    2.14e+05       1.07e+05    3.35e+05     637.375
     366     109       4    1.63e+05       1.07e+05    3.35e+05     646.085
     367     110       3    1.63e+05       1.07e+05    3.35e+05     646.326
     368     111       2    1.63e+05       1.07e+05    3.35e+05     646.473
     369     112            3.41e+05 pr    1.07e+05    3.35e+05     646.794
     370     111         INFEASIBLE  pr    1.07e+05    3.35e+05     649.251
     371     110       2    1.63e+05       1.07e+05    3.35e+05     656.947
     372     111         INFEASIBLE  pr    1.07e+05    3.35e+05     658.380
     373     110            3.41e+05 pr    1.07e+05    3.35e+05     660.499
     374     109         INFEASIBLE  pr    1.07e+05    3.35e+05     661.508
     375     108       3    1.63e+05       1.07e+05    3.35e+05     661.696
     376     109       1    2.14e+05       1.07e+05    3.35e+05     662.729
     377     110         INFEASIBLE  pr    1.07e+05    3.35e+05     664.191
     378     109         INFEASIBLE  pr    1.07e+05    3.35e+05     666.077
     379     108            3.41e+05 pr    1.07e+05    3.35e+05     666.872
     380     107         INFEASIBLE  pr    1.07e+05    3.35e+05     667.772
     381     106       4    1.63e+05       1.07e+05    3.35e+05     674.391
     382     107       1    2.71e+05       1.07e+05    3.35e+05     675.867
     383     108       1    2.14e+05       1.07e+05    3.35e+05     676.242
     384     109         INFEASIBLE  pr    1.07e+05    3.35e+05     677.724
     385     108         INFEASIBLE  pr    1.07e+05    3.35e+05     679.250
     386     107            3.49e+05 pr    1.07e+05    3.35e+05     679.369
     387     106            3.50e+05 pr    1.07e+05    3.35e+05     681.085
     388     105       3    1.63e+05       1.07e+05    3.35e+05     681.283
     389     106            3.35e+05 pr    1.07e+05    3.35e+05     681.942
     390     105         INFEASIBLE  pr    1.07e+05    3.35e+05     683.068
     391     104       3    1.63e+05       1.07e+05    3.35e+05     683.279
     392     105       1    2.94e+05       1.07e+05    3.35e+05     684.283
     393     106         INFEASIBLE  pr    1.07e+05    3.35e+05     685.515
     394     105            3.87e+05 pr    1.07e+05    3.35e+05     686.499
     395     104            3.50e+05 pr    1.07e+05    3.35e+05     686.690
     396     103            3.41e+05 pr    1.07e+05    3.35e+05     687.198
     397     102         INFEASIBLE  pr    1.07e+05    3.35e+05     688.093
     398     101            3.50e+05 pr    1.07e+05    3.35e+05     690.252
     399     100       1    2.57e+05       1.07e+05    3.35e+05     691.965
     400     101            3.35e+05 pr    1.07e+05    3.35e+05     692.773
     401     100            5.21e+05 pr    1.07e+05    3.35e+05     695.191
     402      99       3    1.90e+05       1.07e+05    3.35e+05     700.109
     403     100       8    1.07e+05       1.07e+05    3.35e+05     702.443
     404     101       7    1.07e+05       1.07e+05    3.35e+05     702.938
     405     102       6    2.31e+05       1.07e+05    3.35e+05     706.075
     406     103       5    2.14e+05       1.07e+05    3.35e+05     706.199
     407     104       4    2.14e+05       1.07e+05    3.35e+05     706.312
     408     105       3    2.14e+05       1.07e+05    3.35e+05     706.425
     409     106       2    2.14e+05       1.07e+05    3.35e+05     706.563
     410     107            3.41e+05 pr    1.07e+05    3.35e+05     710.835
     411     106         INFEASIBLE  pr    1.07e+05    3.35e+05     711.849
     412     105       2    2.14e+05       1.07e+05    3.35e+05     712.326
     413     106       6    1.07e+05       1.07e+05    3.35e+05     713.172
     414     107       7    1.07e+05       1.07e+05    3.35e+05     713.721
     415     108       6    2.00e+05       1.07e+05    3.35e+05     714.257
     416     109       5    2.14e+05       1.07e+05    3.35e+05     716.071
     417     110       4    2.14e+05       1.07e+05    3.35e+05     716.220
     418     111       3    2.00e+05       1.07e+05    3.35e+05     716.839
     419     112            3.41e+05 pr    1.07e+05    3.35e+05     718.447
     420     111         INFEASIBLE  pr    1.07e+05    3.35e+05     719.811
     421     110         INFEASIBLE  pr    1.07e+05    3.35e+05     722.254
     422     109       4    2.14e+05       1.07e+05    3.35e+05     722.748
     423     110         INFEASIBLE  pr    1.07e+05    3.35e+05     724.302
     424     109       3    2.00e+05       1.07e+05    3.35e+05     724.651
     425     110            3.41e+05 pr    1.07e+05    3.35e+05     725.417
     426     109         INFEASIBLE  pr    1.07e+05    3.35e+05     726.988
     427     108       3    1.90e+05       1.07e+05    3.35e+05     734.301
     428     109       5    1.07e+05       1.07e+05    3.35e+05     734.548
     429     110       4    2.14e+05       1.07e+05    3.35e+05     740.495
     430     111       3    2.14e+05       1.07e+05    3.35e+05     740.587
     431     112       2    1.63e+05       1.07e+05    3.35e+05     740.738
     432     113       1    2.57e+05       1.07e+05    3.35e+05     743.762
     433     114            3.72e+05 pr    1.07e+05    3.35e+05     745.296
     434     113            3.50e+05 pr    1.07e+05    3.35e+05     749.131
     435     112       1    2.57e+05       1.07e+05    3.35e+05     752.739
     436     113       4    1.63e+05       1.07e+05    3.35e+05     759.918
     437     114       5    1.07e+05       1.07e+05    3.35e+05     760.208
     438     115       4    1.63e+05       1.07e+05    3.35e+05     762.217
     439     116       3    1.63e+05       1.07e+05    3.35e+05     762.454
     440     117       2    2.14e+05       1.07e+05    3.35e+05     769.742
     441     118            4.47e+05 pr    1.07e+05    3.35e+05     772.247
     442     117       1    2.82e+05       1.07e+05    3.35e+05     772.711
     443     118            3.48e+05 pr    1.07e+05    3.35e+05     776.125
     444     117         INFEASIBLE  pr    1.07e+05    3.35e+05     777.091
     445     116       2    1.63e+05       1.07e+05    3.35e+05     777.294
     446     117         INFEASIBLE  pr    1.07e+05    3.35e+05     778.352
     447     116       1    2.57e+05       1.07e+05    3.35e+05     779.274
     448     117            3.45e+05 pr    1.07e+05    3.35e+05     779.374
     449     116            3.50e+05 pr    1.07e+05    3.35e+05     780.306
     450     115         INFEASIBLE  pr    1.07e+05    3.35e+05     781.501
     451     114       3    1.63e+05       1.07e+05    3.35e+05     781.739
     452     115       3    2.64e+05       1.07e+05    3.35e+05     783.637
     453     116            3.40e+05 pr    1.07e+05    3.35e+05     784.909
     454     115       2    2.14e+05       1.07e+05    3.35e+05     785.211
     455     116       1    2.14e+05       1.07e+05    3.35e+05     786.745
     456     117         INFEASIBLE  pr    1.07e+05    3.35e+05     788.136
     457     116         INFEASIBLE  pr    1.07e+05    3.35e+05     789.125
     458     115       1    2.01e+05       1.07e+05    3.35e+05     789.882
     459     116       5    2.14e+05       1.54e+05    3.35e+05     796.180
     460     117       3    1.54e+05       1.54e+05    3.35e+05     798.201
     461     118       2    1.92e+05       1.54e+05    3.35e+05     802.215
     462     119       1    2.14e+05       1.54e+05    3.35e+05     802.582
     463     120         INFEASIBLE  pr    1.54e+05    3.35e+05     803.804
     464     119         INFEASIBLE  pr    1.54e+05    3.35e+05     805.141
     465     118       1    1.97e+05       1.54e+05    3.35e+05     805.254
     466     119       3    1.54e+05       1.54e+05    3.35e+05     805.475
     467     120       2    2.14e+05       1.54e+05    3.35e+05     810.341
     468     121       2    1.92e+05       1.54e+05    3.35e+05     810.496
     469     122       1    2.14e+05       1.54e+05    3.35e+05     810.668
     470     123            3.49e+05 pr    1.54e+05    3.35e+05     812.276
     471     122         INFEASIBLE  pr    1.54e+05    3.35e+05     813.050
     472     121       1    1.97e+05       1.54e+05    3.35e+05     813.279
     473     122       2    2.01e+05       1.63e+05    3.35e+05     813.949
     474     123       4    1.63e+05       1.63e+05    3.35e+05     814.447
     475     124         INFEASIBLE  pr    1.63e+05    3.35e+05     817.141
     476     123       3    1.63e+05       1.63e+05    3.35e+05     817.968
     477     124       2    1.63e+05       1.63e+05    3.35e+05     818.582
     478     125            3.41e+05 pr    1.63e+05    3.35e+05     819.033
     479     124         INFEASIBLE  pr    1.63e+05    3.35e+05     819.994
     480     123       2    1.63e+05       1.63e+05    3.35e+05     822.683
     481     124       3    1.63e+05       1.63e+05    3.35e+05     823.743
     482     125       2    1.63e+05       1.63e+05    3.35e+05     824.472
     483     126       1    2.14e+05       1.63e+05    3.35e+05     826.077
     484     127            3.50e+05 pr    1.63e+05    3.35e+05     827.989
     485     126         INFEASIBLE  pr    1.63e+05    3.35e+05     829.012
     486     125       1    1.97e+05       1.63e+05    3.35e+05     829.231
     487     126       2    1.63e+05       1.63e+05    3.35e+05     829.565
     488     127       2    1.63e+05       1.63e+05    3.35e+05     832.841
     489     128       2    2.14e+05       1.63e+05    3.35e+05     834.147
     490     129       1    2.14e+05       1.63e+05    3.35e+05     834.388
     491     130         INFEASIBLE  pr    1.63e+05    3.35e+05     835.491
     492     129            3.81e+05 pr    1.63e+05    3.35e+05     836.907
     493     128       1    2.14e+05       1.63e+05    3.35e+05     837.002
     494     129         INFEASIBLE  pr    1.63e+05    3.35e+05     837.863
     495     128         INFEASIBLE  pr    1.63e+05    3.35e+05     839.556
     496     127         INFEASIBLE  pr    1.63e+05    3.35e+05     840.675
     497     126            3.41e+05 pr    1.63e+05    3.35e+05     841.850
     498     125       1    2.57e+05       1.63e+05    3.35e+05     843.966
     499     126            3.45e+05 pr    1.63e+05    3.35e+05     845.031
     500     125            3.50e+05 pr    1.63e+05    3.35e+05     847.134
     501     124       1    2.14e+05       1.63e+05    3.35e+05     847.439
     502     125         INFEASIBLE  pr    1.63e+05    3.35e+05     848.446
     503     124         INFEASIBLE  pr    1.63e+05    3.35e+05     849.567
     504     123       1    1.97e+05       1.63e+05    3.35e+05     849.892
     505     124       3    2.14e+05       1.63e+05    3.35e+05     850.286
     506     125            3.41e+05 pr    1.63e+05    3.35e+05     850.903
     507     124            5.29e+05 pr    1.63e+05    3.35e+05     852.979
     508     123            3.50e+05 pr    1.63e+05    3.35e+05     853.098
     509     122         INFEASIBLE  pr    1.63e+05    3.35e+05     853.741
     510     121            3.48e+05 pr    1.63e+05    3.35e+05     853.992
     511     120         INFEASIBLE  pr    1.63e+05    3.35e+05     855.129
     512     119            3.41e+05 pr    1.63e+05    3.35e+05     856.658
     513     118         INFEASIBLE  pr    1.63e+05    3.35e+05     857.835
     514     117         INFEASIBLE  pr    1.63e+05    3.35e+05     859.790
     515     116       1    2.14e+05       1.63e+05    3.35e+05     861.650
     516     117            3.50e+05 pr    1.63e+05    3.35e+05     862.925
     517     116         INFEASIBLE  pr    1.63e+05    3.35e+05     863.958
     518     115       1    2.14e+05       1.63e+05    3.35e+05     866.032
     519     116       3    2.14e+05       1.63e+05    3.35e+05     874.496
     520     117            3.50e+05 pr    1.63e+05    3.35e+05     875.077
     521     116       2    2.57e+05       1.63e+05    3.35e+05     879.790
     522     117       1    2.57e+05       1.63e+05    3.35e+05     881.310
     523     118            3.49e+05 pr    1.63e+05    3.35e+05     884.919
     524     117         INFEASIBLE  pr    1.63e+05    3.35e+05     887.136
     525     116       1    2.57e+05       1.63e+05    3.35e+05     887.669
     526     117         INFEASIBLE  pr    1.63e+05    3.35e+05     889.043
     527     116            3.49e+05 pr    1.63e+05    3.35e+05     890.091
     528     115            3.50e+05 pr    1.63e+05    3.35e+05     890.196
     529     114         INFEASIBLE  pr    1.63e+05    3.35e+05     891.267
     530     113            3.48e+05 pr    1.63e+05    3.35e+05     892.614
     531     112         INFEASIBLE  pr    1.63e+05    3.35e+05     893.117
     532     111         INFEASIBLE  pr    1.63e+05    3.35e+05     894.945
     533     110         INFEASIBLE  pr    1.63e+05    3.35e+05     895.896
     534     109       1    2.14e+05       1.63e+05    3.35e+05     896.278
     535     110            3.39e+05 pr    1.63e+05    3.35e+05     906.776
     536     109         INFEASIBLE  pr    1.63e+05    3.35e+05     908.068
     537     108       1    2.14e+05       1.63e+05    3.35e+05     908.190
     538     109         INFEASIBLE  pr    1.63e+05    3.35e+05     909.323
     539     108         INFEASIBLE  pr    1.63e+05    3.35e+05     913.417
     540     107         INFEASIBLE  pr    1.63e+05    3.35e+05     914.111
     541     106            3.50e+05 pr    1.63e+05    3.35e+05     914.505
     542     105         INFEASIBLE  pr    1.63e+05    3.35e+05     915.371
     543     104       4    1.63e+05       1.63e+05    3.35e+05     919.494
     544     105       3    1.51e+05       1.63e+05    3.35e+05     922.260
     545     106       2    1.81e+05       1.63e+05    3.35e+05     928.658
     546     107       1    2.53e+05       1.63e+05    3.35e+05     929.957
     547     108            3.80e+05 pr    1.63e+05    3.35e+05     930.076
     548     107            3.49e+05 pr    1.63e+05    3.35e+05     930.685
     549     106         INFEASIBLE  pr    1.63e+05    3.35e+05     931.378
     550     105       2    1.93e+05       1.63e+05    3.35e+05     931.683
     551     106         INFEASIBLE  pr    1.63e+05    3.35e+05     933.001
     552     105       1    2.81e+05       1.63e+05    3.35e+05     936.796
     553     106            3.56e+05 pr    1.63e+05    3.35e+05     937.045
     554     105            3.49e+05 pr    1.63e+05    3.35e+05     937.895
     555     104            3.37e+05 pr    1.63e+05    3.35e+05     944.374
     556     103       3    2.14e+05       1.63e+05    3.35e+05     945.459
     557     104       3    1.63e+05       1.63e+05    3.35e+05     945.557
     558     105       3    1.63e+05       1.63e+05    3.35e+05     947.670
     559     106       2    1.63e+05       1.63e+05    3.35e+05     948.216
     560     107            3.41e+05 pr    1.63e+05    3.35e+05     949.066
     561     106       1    2.56e+05       1.63e+05    3.35e+05     950.128
     562     107            3.35e+05 pr    1.63e+05    3.35e+05     950.235
     563     106            3.49e+05 pr    1.63e+05    3.35e+05     952.657
     564     105       2    1.63e+05       1.63e+05    3.35e+05     960.392
     565     106       2    1.63e+05       1.63e+05    3.35e+05     960.664
     566     107       4    1.63e+05       1.63e+05    3.35e+05     961.209
     567     108       3    1.63e+05       1.63e+05    3.35e+05     961.372
     568     109         FAILED -400       1.63e+05    3.35e+05     988.743
     569     110       2    1.63e+05       1.63e+05    3.35e+05     991.142
     570     111         INFEASIBLE  pr    1.63e+05    3.35e+05     993.761
     571     110       1    2.14e+05       1.63e+05    3.35e+05     997.446
     572     111            3.50e+05 pr    1.63e+05    3.35e+05    1006.370
     573     110            3.42e+05 pr    1.63e+05    3.35e+05    1007.421
     574     109       2    1.63e+05       1.63e+05    3.35e+05    1008.265
     575     110       3    1.63e+05       1.63e+05    3.35e+05    1014.233
     576     111       2    1.63e+05       1.63e+05    3.35e+05    1016.652
     577     112            3.41e+05 pr    1.63e+05    3.35e+05    1017.691
     578     111         INFEASIBLE  pr    1.63e+05    3.35e+05    1020.669
     579     110       2    1.63e+05       1.63e+05    3.35e+05    1023.666
     580     111       1    2.97e+05       1.63e+05    3.35e+05    1026.413
     581     112            3.48e+05 pr    1.63e+05    3.35e+05    1026.584
     582     111            3.61e+05 pr    1.63e+05    3.35e+05    1026.807
     583     110         INFEASIBLE  pr    1.63e+05    3.35e+05    1027.914
     584     109       1    2.97e+05       1.63e+05    3.35e+05    1034.350
     585     110            3.81e+05 pr    1.63e+05    3.35e+05    1034.587
     586     109            3.61e+05 pr    1.63e+05    3.35e+05    1034.993
     587     108         INFEASIBLE  pr    1.63e+05    3.35e+05    1036.272
     588     107         INFEASIBLE  pr    1.63e+05    3.35e+05    1037.261
     589     106       2    1.63e+05       1.63e+05    3.35e+05    1037.500
     590     107       1    2.14e+05       1.63e+05    3.35e+05    1038.291
     591     108            3.48e+05 pr    1.63e+05    3.35e+05    1040.022
     592     107         INFEASIBLE  pr    1.63e+05    3.35e+05    1040.994
     593     106       1    2.97e+05       1.63e+05    3.35e+05    1043.547
     594     107         INFEASIBLE  pr    1.63e+05    3.35e+05    1045.408
     595     106            3.50e+05 pr    1.63e+05    3.35e+05    1046.805
     596     105         INFEASIBLE  pr    1.63e+05    3.35e+05    1047.394
     597     104       3    2.14e+05       1.63e+05    3.35e+05    1048.460
     598     105       2    2.14e+05       1.63e+05    3.35e+05    1048.824
     599     106       1    2.14e+05       1.63e+05    3.35e+05    1050.145
     600     107         INFEASIBLE  pr    1.63e+05    3.35e+05    1051.300
     601     106         INFEASIBLE  pr    1.63e+05    3.35e+05    1053.275
     602     105       1    2.14e+05       1.63e+05    3.35e+05    1054.609
     603     106       2    2.14e+05       1.63e+05    3.35e+05    1057.497
     604     107       1    2.14e+05       1.63e+05    3.35e+05    1057.620
     605     108            3.82e+05 pr    1.63e+05    3.35e+05    1061.774
     606     107            3.86e+05 pr    1.63e+05    3.35e+05    1062.943
     607     106            3.50e+05 pr    1.63e+05    3.35e+05    1063.857
     608     105            3.81e+05 pr    1.63e+05    3.35e+05    1065.052
     609     104         INFEASIBLE  pr    1.63e+05    3.35e+05    1065.972
     610     103       2    1.74e+05       1.63e+05    3.35e+05    1066.220
     611     104       2    2.14e+05       1.63e+05    3.35e+05    1069.613
     612     105            3.41e+05 pr    1.63e+05    3.35e+05    1071.270
     613     104       1    2.97e+05       1.63e+05    3.35e+05    1076.330
     614     105            3.81e+05 pr    1.63e+05    3.35e+05    1076.443
     615     104            3.50e+05 pr    1.63e+05    3.35e+05    1077.711
     616     103         INFEASIBLE  pr    1.63e+05    3.35e+05    1078.891
     617     102       1    1.88e+05       1.63e+05    3.35e+05    1079.569
     618     103            3.41e+05 pr    1.63e+05    3.35e+05    1080.814
     619     102            3.50e+05 pr    1.63e+05    3.35e+05    1081.915
     620     101       1    2.14e+05       1.63e+05    3.35e+05    1083.037
     621     102       1    2.57e+05       1.63e+05    3.35e+05    1083.682
     622     103            3.35e+05 pr    1.63e+05    3.35e+05    1083.784
     623     102            3.50e+05 pr    1.63e+05    3.35e+05    1084.122
     624     101            3.50e+05 pr    1.63e+05    3.35e+05    1086.166
     625     100         INFEASIBLE  pr    1.63e+05    3.35e+05    1086.800
     626      99       3    2.14e+05       1.63e+05    3.35e+05    1096.957
     627     100       1    2.14e+05       1.63e+05    3.35e+05    1098.453
     628     101            3.81e+05 pr    1.63e+05    3.35e+05    1099.050
     629     100            3.45e+05 pr    1.63e+05    3.35e+05    1099.442
     630      99       2    2.14e+05       1.63e+05    3.35e+05    1099.528
     631     100       1    2.14e+05       1.63e+05    3.35e+05    1099.683
     632     101            3.50e+05 pr    1.63e+05    3.35e+05    1100.766
     633     100            3.50e+05 pr    1.63e+05    3.35e+05    1102.716
     634      99       1    2.14e+05       1.63e+05    3.35e+05    1102.828
     635     100       1    2.14e+05       1.63e+05    3.35e+05    1103.290
     636     101       2    1.63e+05       1.63e+05    3.35e+05    1103.473
     637     102            3.41e+05 pr    1.63e+05    3.35e+05    1105.441
     638     101         INFEASIBLE  pr    1.63e+05    3.35e+05    1106.965
     639     100            3.50e+05 pr    1.63e+05    3.35e+05    1107.588
     640      99            3.43e+05 pr    1.63e+05    3.35e+05    1109.115
     641      98         INFEASIBLE  pr    1.63e+05    3.35e+05    1110.057
     642      97         INFEASIBLE  pr    1.63e+05    3.35e+05    1110.884
     643      96       2    2.14e+05       1.63e+05    3.35e+05    1111.497
     644      97       2    1.63e+05       1.63e+05    3.35e+05    1116.735
     645      98       1    2.69e+05       1.63e+05    3.35e+05    1119.664
     646      99            3.43e+05 pr    1.63e+05    3.35e+05    1119.932
     647      98            3.48e+05 pr    1.63e+05    3.35e+05    1121.748
     648      97         INFEASIBLE  pr    1.63e+05    3.35e+05    1122.688
     649      96         INFEASIBLE  pr    1.63e+05    3.35e+05    1124.076
     650      95       1    2.14e+05       1.63e+05    3.35e+05    1124.349
     651      96            3.50e+05 pr    1.63e+05    3.35e+05    1127.112
     652      95         INFEASIBLE  pr    1.63e+05    3.35e+05    1128.093
     653      94       2    2.14e+05       1.63e+05    3.35e+05    1132.857
     654      95       1    2.57e+05       1.63e+05    3.35e+05    1136.954
     655      96            3.81e+05 pr    1.63e+05    3.35e+05    1137.104
     656      95            3.50e+05 pr    1.63e+05    3.35e+05    1137.301
     657      94         INFEASIBLE  pr    1.63e+05    3.35e+05    1138.550
     658      93       2    2.14e+05       1.63e+05    3.35e+05    1140.472
     659      94       1    2.69e+05       1.63e+05    3.35e+05    1143.510
     660      95            3.61e+05 pr    1.63e+05    3.35e+05    1143.750
     661      94            3.48e+05 pr    1.63e+05    3.35e+05    1146.805
     662      93       1    2.82e+05       1.63e+05    3.35e+05    1150.765
     663      94            5.23e+05 pr    1.63e+05    3.35e+05    1153.580
     664      93            3.48e+05 pr    1.63e+05    3.35e+05    1154.069
     665      92         INFEASIBLE  pr    1.63e+05    3.35e+05    1154.592
     666      91       2    2.14e+05       1.63e+05    3.35e+05    1154.708
     667      92       1    2.76e+05       1.63e+05    3.35e+05    1160.415
     668      93            3.45e+05 pr    1.63e+05    3.35e+05    1160.622
     669      92            3.48e+05 pr    1.63e+05    3.35e+05    1161.660
     670      91         INFEASIBLE  pr    1.63e+05    3.35e+05    1162.876
     671      90       2    2.14e+05       1.63e+05    3.35e+05    1163.060
     672      91         INFEASIBLE  pr    1.97e+05    3.35e+05    1164.740
     673      90            3.50e+05 pr    1.97e+05    3.35e+05    1168.375
     674      89         INFEASIBLE  pr    1.97e+05    3.35e+05    1169.566
     675      88         INFEASIBLE  pr    1.97e+05    3.35e+05    1173.819
     676      87            3.50e+05 pr    1.97e+05    3.35e+05    1174.255
     677      86            3.50e+05 pr    1.97e+05    3.35e+05    1174.874
     678      85       2    2.14e+05       1.97e+05    3.35e+05    1175.057
     679      86       1    2.14e+05       1.97e+05    3.35e+05    1176.232
     680      87            3.50e+05 pr    1.97e+05    3.35e+05    1180.035
     681      86         INFEASIBLE  pr    1.97e+05    3.35e+05    1183.556
     682      85         INFEASIBLE  pr    1.97e+05    3.35e+05    1184.681
     683      84         INFEASIBLE  pr    1.97e+05    3.35e+05    1186.320
*    684      83       0    3.35e+05  f    1.97e+05    3.35e+05    1186.442
     685      82            3.35e+05 pr    1.97e+05    3.35e+05    1190.919
     686      81       2    2.14e+05       1.97e+05    3.35e+05    1190.996
     687      82       1    2.14e+05       1.97e+05    3.35e+05    1191.791
     688      83       2    2.69e+05       1.97e+05    3.35e+05    1192.165
     689      84       1    2.74e+05       1.97e+05    3.35e+05    1192.273
     690      85         INFEASIBLE  pr    1.97e+05    3.35e+05    1192.936
     691      84            3.50e+05 pr    1.97e+05    3.35e+05    1194.272
     692      83         INFEASIBLE  pr    1.97e+05    3.35e+05    1197.198
     693      82            3.48e+05 pr    1.97e+05    3.35e+05    1201.685
     694      81            3.48e+05 pr    1.97e+05    3.35e+05    1202.750
     695      80       1    2.14e+05       1.97e+05    3.35e+05    1202.891
     696      81         INFEASIBLE  pr    1.97e+05    3.35e+05    1204.192
     697      80         INFEASIBLE  pr    1.97e+05    3.35e+05    1204.988
     698      79       1    2.14e+05       1.97e+05    3.35e+05    1205.071
     699      80         INFEASIBLE  pr    1.97e+05    3.35e+05    1206.220
     700      79            3.50e+05 pr    1.97e+05    3.35e+05    1208.954
     701      78         INFEASIBLE  pr    1.97e+05    3.35e+05    1209.870
     702      77       3    2.14e+05       1.97e+05    3.35e+05    1209.965
     703      78       2    2.69e+05       1.97e+05    3.35e+05    1211.766
     704      79       1    2.74e+05       1.97e+05    3.35e+05    1211.985
     705      80            3.50e+05 pr    1.97e+05    3.35e+05    1212.162
     706      79            3.50e+05 pr    1.97e+05    3.35e+05    1212.705
     707      78       1    2.73e+05       1.97e+05    3.35e+05    1212.886
     708      79         INFEASIBLE  pr    1.97e+05    3.35e+05    1213.907
     709      78            3.48e+05 pr    1.97e+05    3.35e+05    1214.079
     710      77            3.48e+05 pr    1.97e+05    3.35e+05    1214.975
     711      76       2    1.63e+05       1.97e+05    3.35e+05    1221.813
     712      77       1    2.14e+05       1.97e+05    3.35e+05    1228.259
     713      78         INFEASIBLE  pr    1.97e+05    3.35e+05    1233.358
     714      77            3.42e+05 pr    1.97e+05    3.35e+05    1234.370
     715      76            3.50e+05 pr    1.97e+05    3.35e+05    1238.414
     716      75       2    2.14e+05       1.97e+05    3.35e+05    1238.596
     717      76       1    1.97e+05       1.97e+05    3.35e+05    1238.794
     718      77            3.49e+05 pr    1.97e+05    3.35e+05    1239.817
     719      76            3.49e+05 pr    1.97e+05    3.35e+05    1240.441
     720      75       1    2.14e+05       1.97e+05    3.35e+05    1240.737
     721      76            3.50e+05 pr    1.97e+05    3.35e+05    1241.915
     722      75         INFEASIBLE  pr    1.97e+05    3.35e+05    1242.712
     723      74       1    2.14e+05       1.97e+05    3.35e+05    1243.016
     724      75       1    2.14e+05       2.00e+05    3.35e+05    1245.188
     725      76       3    2.00e+05       2.00e+05    3.35e+05    1246.116
     726      77       2    2.00e+05       2.00e+05    3.35e+05    1246.461
     727      78       5    2.00e+05       2.00e+05    3.35e+05    1246.801
     728      79       4    2.14e+05       2.00e+05    3.35e+05    1247.417
     729      80       3    2.00e+05       2.00e+05    3.35e+05    1247.991
     730      81       2    2.00e+05       2.00e+05    3.35e+05    1248.633
     731      82       1    2.14e+05       2.00e+05    3.35e+05    1248.719
     732      83         INFEASIBLE  pr    2.00e+05    3.35e+05    1250.568
     733      82         INFEASIBLE  pr    2.00e+05    3.35e+05    1251.558
     734      81       1    2.14e+05       2.00e+05    3.35e+05    1252.013
     735      82       4    2.14e+05       2.01e+05    3.35e+05    1253.597
     736      83       2    2.00e+05       2.01e+05    3.35e+05    1253.821
     737      84       1    2.14e+05       2.01e+05    3.35e+05    1254.067
     738      85         INFEASIBLE  pr    2.01e+05    3.35e+05    1255.755
     739      84         INFEASIBLE  pr    2.01e+05    3.35e+05    1256.749
     740      83       1    2.01e+05       2.01e+05    3.35e+05    1257.057
     741      84         INFEASIBLE        2.01e+05    3.35e+05    1260.494
     742      85       1    2.74e+05       2.01e+05    3.35e+05    1261.455
     743      86         INFEASIBLE  pr    2.01e+05    3.35e+05    1263.449
     744      85            3.49e+05 pr    2.01e+05    3.35e+05    1263.963
     745      84       1    2.70e+05       2.01e+05    3.35e+05    1267.421
     746      85       2    1.81e+05       2.01e+05    3.35e+05    1269.709
     747      86         INFEASIBLE  pr    2.01e+05    3.35e+05    1272.472
     748      85       1    2.70e+05       2.01e+05    3.35e+05    1274.873
     749      86            3.45e+05 pr    2.01e+05    3.35e+05    1275.590
     750      85            3.50e+05 pr    2.01e+05    3.35e+05    1276.287
     751      84            3.80e+05 pr    2.01e+05    3.35e+05    1277.377
     752      83            3.47e+05 pr    2.01e+05    3.35e+05    1277.933
     753      82         INFEASIBLE  pr    2.01e+05    3.35e+05    1279.076
     754      81         INFEASIBLE  pr    2.01e+05    3.35e+05    1279.473
     755      80       3    2.00e+05       2.01e+05    3.35e+05    1279.644
     756      81       2    2.00e+05       2.01e+05    3.35e+05    1279.768
     757      82       1    2.01e+05       2.01e+05    3.35e+05    1279.935
     758      83            3.50e+05 pr    2.01e+05    3.35e+05    1280.863
     759      82         INFEASIBLE  pr    2.01e+05    3.35e+05    1282.260
     760      81       1    2.01e+05       2.01e+05    3.35e+05    1282.539
     761      82       2    2.00e+05       2.01e+05    3.35e+05    1282.817
     762      83       1    2.14e+05       2.01e+05    3.35e+05    1283.315
     763      84            3.50e+05 pr    2.01e+05    3.35e+05    1284.587
     764      83         INFEASIBLE  pr    2.01e+05    3.35e+05    1285.967
     765      82       1    2.01e+05       2.01e+05    3.35e+05    1286.123
     766      83       1    2.57e+05       2.01e+05    3.35e+05    1286.592
     767      84            3.83e+05 pr    2.01e+05    3.35e+05    1286.798
     768      83            3.49e+05 pr    2.01e+05    3.35e+05    1292.608
     769      82            3.48e+05 pr    2.01e+05    3.35e+05    1293.717
     770      81         INFEASIBLE  pr    2.01e+05    3.35e+05    1295.336
     771      80            3.50e+05 pr    2.01e+05    3.35e+05    1295.579
     772      79         INFEASIBLE  pr    2.01e+05    3.35e+05    1296.109
     773      78       3    2.14e+05       2.01e+05    3.35e+05    1296.264
     774      79       1    2.61e+05       2.01e+05    3.35e+05    1299.881
     775      80       2    2.01e+05       2.01e+05    3.35e+05    1301.336
     776      81       1    2.14e+05       2.01e+05    3.35e+05    1302.134
     777      82            3.49e+05 pr    2.01e+05    3.35e+05    1302.478
     778      81            3.49e+05 pr    2.01e+05    3.35e+05    1303.791
     779      80       1    2.01e+05       2.01e+05    3.35e+05    1303.945
     780      81       2    2.01e+05       2.01e+05    3.35e+05    1304.270
     781      82            3.41e+05 pr    2.01e+05    3.35e+05    1305.142
     782      81            3.41e+05 pr    2.01e+05    3.35e+05    1310.003
     783      80            3.47e+05 pr    2.01e+05    3.35e+05    1311.045
     784      79            3.47e+05 pr    2.01e+05    3.35e+05    1313.110
     785      78            3.81e+05 pr    2.01e+05    3.35e+05    1314.339
     786      77            3.41e+05 pr    2.01e+05    3.35e+05    1315.169
     787      76       2    2.14e+05       2.01e+05    3.35e+05    1316.624
     788      77       1    2.14e+05       2.01e+05    3.35e+05    1316.700
     789      78            3.50e+05 pr    2.01e+05    3.35e+05    1317.822
     790      77         INFEASIBLE  pr    2.01e+05    3.35e+05    1318.551
     791      76       1    2.14e+05       2.01e+05    3.35e+05    1318.797
     792      77            3.50e+05 pr    2.01e+05    3.35e+05    1319.915
     793      76            3.50e+05 pr    2.01e+05    3.35e+05    1323.368
     794      75         INFEASIBLE  pr    2.01e+05    3.35e+05    1324.059
     795      74       2    2.14e+05       2.01e+05    3.35e+05    1324.646
     796      75            3.49e+05 pr    2.01e+05    3.35e+05    1329.272
     797      74       1    2.14e+05       2.01e+05    3.35e+05    1329.522
     798      75         INFEASIBLE  pr    2.01e+05    3.35e+05    1330.665
     799      74         INFEASIBLE  pr    2.01e+05    3.35e+05    1331.220
     800      73       1    2.14e+05       2.01e+05    3.35e+05    1331.304
     801      74            3.49e+05 pr    2.01e+05    3.35e+05    1331.893
     802      73            3.48e+05 pr    2.01e+05    3.35e+05    1332.504
     803      72         INFEASIBLE  pr    2.01e+05    3.35e+05    1332.977
     804      71            3.50e+05 pr    2.01e+05    3.35e+05    1333.447
     805      70         INFEASIBLE  pr    2.01e+05    3.35e+05    1333.877
     806      69       3    2.00e+05       2.01e+05    3.35e+05    1334.277
     807      70       2    2.14e+05       2.01e+05    3.35e+05    1334.383
     808      71       1    2.14e+05       2.01e+05    3.35e+05    1334.461
     809      72            3.50e+05 pr    2.01e+05    3.35e+05    1334.579
     810      71         INFEASIBLE  pr    2.01e+05    3.35e+05    1335.646
     811      70       1    2.14e+05       2.01e+05    3.35e+05    1335.796
     812      71       2    2.01e+05       2.01e+05    3.35e+05    1335.926
     813      72       1    2.14e+05       2.01e+05    3.35e+05    1336.344
     814      73            3.50e+05 pr    2.01e+05    3.35e+05    1339.565
     815      72         INFEASIBLE  pr    2.01e+05    3.35e+05    1341.417
     816      71       1    2.14e+05       2.01e+05    3.35e+05    1342.852
     817      72            3.49e+05 pr    2.01e+05    3.35e+05    1345.353
     818      71            3.50e+05 pr    2.01e+05    3.35e+05    1346.784
     819      70         INFEASIBLE  pr    2.01e+05    3.35e+05    1348.690
     820      69            3.50e+05 pr    2.01e+05    3.35e+05    1351.128
     821      68         INFEASIBLE  pr    2.01e+05    3.35e+05    1352.599
     822      67         INFEASIBLE  pr    2.01e+05    3.35e+05    1353.765
     823      66         INFEASIBLE  pr    2.01e+05    3.35e+05    1354.704
     824      65            3.61e+05 pr    2.01e+05    3.35e+05    1356.078
     825      64         INFEASIBLE  pr    2.01e+05    3.35e+05    1357.021
     826      63       1    2.70e+05       2.01e+05    3.35e+05    1362.261
     827      64            3.80e+05 pr    2.01e+05    3.35e+05    1366.156
     828      63            3.47e+05 pr    2.01e+05    3.35e+05    1366.335
     829      62       1    2.70e+05       2.01e+05    3.35e+05    1370.113
     830      63         INFEASIBLE  pr    2.01e+05    3.35e+05    1371.066
     831      62         INFEASIBLE  pr    2.01e+05    3.35e+05    1372.336
     832      61            3.47e+05 pr    2.01e+05    3.35e+05    1375.589
     833      60         INFEASIBLE  pr    2.01e+05    3.35e+05    1378.119
     834      59         FAILED -400       2.01e+05    3.35e+05    1412.966
     835      60         FAILED -400       2.01e+05    3.35e+05    1441.573
     836      61       2    1.74e+05       2.01e+05    3.35e+05    1444.186
     837      62         INFEASIBLE  pr    2.01e+05    3.35e+05    1447.130
     838      61         INFEASIBLE  pr    2.01e+05    3.35e+05    1450.018
     839      60         INFEASIBLE  pr    2.01e+05    3.35e+05    1450.959
     840      59       3    2.14e+05       2.01e+05    3.35e+05    1451.354
     841      60            3.50e+05 pr    2.01e+05    3.35e+05    1453.718
     842      59       2    2.14e+05       2.01e+05    3.35e+05    1453.925
     843      60       1    2.14e+05       2.01e+05    3.35e+05    1457.335
     844      61         INFEASIBLE  pr    2.01e+05    3.35e+05    1458.428
     845      60            3.47e+05 pr    2.01e+05    3.35e+05    1459.029
     846      59       1    2.14e+05       2.01e+05    3.35e+05    1459.099
     847      60            3.49e+05 pr    2.01e+05    3.35e+05    1459.234
     848      59            3.35e+05 pr    2.01e+05    3.35e+05    1459.774
     849      58         INFEASIBLE  pr    2.01e+05    3.35e+05    1460.730
     850      57       2    2.14e+05       2.01e+05    3.35e+05    1460.872
     851      58         INFEASIBLE  pr    2.01e+05    3.35e+05    1462.140
     852      57       1    2.14e+05       2.01e+05    3.35e+05    1462.267
     853      58            3.50e+05 pr    2.01e+05    3.35e+05    1462.910
     854      57         INFEASIBLE  pr    2.01e+05    3.35e+05    1463.782
     855      56       1    2.14e+05       2.01e+05    3.35e+05    1463.923
     856      57            3.35e+05 pr    2.01e+05    3.35e+05    1466.677
     857      56            3.50e+05 pr    2.01e+05    3.35e+05    1467.934
     858      55         INFEASIBLE  pr    2.01e+05    3.35e+05    1469.011
     859      54       5    2.14e+05       2.01e+05    3.35e+05    1473.910
     860      55         INFEASIBLE  pr    2.01e+05    3.35e+05    1474.838
     861      54       4    2.14e+05       2.01e+05    3.35e+05    1474.960
     862      55       3    2.14e+05       2.01e+05    3.35e+05    1475.107
     863      56       2    2.14e+05       2.01e+05    3.35e+05    1475.271
     864      57            7.02e+05 pr    2.01e+05    3.35e+05    1477.765
     865      56            3.41e+05 pr    2.01e+05    3.35e+05    1479.788
     866      55       2    2.14e+05       2.01e+05    3.35e+05    1480.094
     867      56            3.49e+05 pr    2.01e+05    3.35e+05    1480.728
     868      55            3.35e+05 pr    2.01e+05    3.35e+05    1482.589
     869      54            3.42e+05 pr    2.01e+05    3.35e+05    1486.516
     870      53       3    2.14e+05       2.01e+05    3.35e+05    1486.872
     871      54         INFEASIBLE  pr    2.14e+05    3.35e+05    1488.119
     872      53         INFEASIBLE  pr    2.14e+05    3.35e+05    1489.330
     873      52         INFEASIBLE  pr    2.14e+05    3.35e+05    1491.001
     874      51       4    2.14e+05       2.14e+05    3.35e+05    1494.282
     875      52       3    2.14e+05       2.14e+05    3.35e+05    1494.423
     876      53       2    2.14e+05       2.14e+05    3.35e+05    1495.904
     877      54       2    1.90e+05       2.14e+05    3.35e+05    1496.493
     878      55       1    2.01e+05       2.14e+05    3.35e+05    1496.662
     879      56            3.49e+05 pr    2.14e+05    3.35e+05    1497.268
     880      55            3.49e+05 pr    2.14e+05    3.35e+05    1497.903
     881      54       1    1.97e+05       2.14e+05    3.35e+05    1504.024
     882      55            3.49e+05 pr    2.14e+05    3.35e+05    1508.610
     883      54         FAILED -400       2.14e+05    3.35e+05    1531.048
     884      53            3.49e+05 pr    2.14e+05    3.35e+05    1531.337
     885      52       1    1.97e+05       2.14e+05    3.35e+05    1534.155
     886      53            3.49e+05 pr    2.14e+05    3.35e+05    1535.378
     887      52            3.50e+05 pr    2.14e+05    3.35e+05    1539.937
     888      51       2    2.14e+05       2.14e+05    3.35e+05    1540.077
     889      52         INFEASIBLE  pr    2.14e+05    3.35e+05    1542.885
     890      51       1    2.14e+05       2.14e+05    3.35e+05    1543.918
     891      52            3.35e+05 pr    2.14e+05    3.35e+05    1544.405
     892      51         INFEASIBLE  pr    2.14e+05    3.35e+05    1545.576
     893      50       2    2.14e+05       2.14e+05    3.35e+05    1545.922
     894      51            3.50e+05 pr    2.14e+05    3.35e+05    1546.746
     895      50         INFEASIBLE  pr    2.14e+05    3.35e+05    1547.548
     896      49         INFEASIBLE  pr    2.14e+05    3.35e+05    1548.466
     897      48       3    2.14e+05       2.14e+05    3.35e+05    1549.007
     898      49       2    1.63e+05       2.14e+05    3.35e+05    1550.232
     899      50            3.41e+05 pr    2.14e+05    3.35e+05    1553.562
     900      49         INFEASIBLE  pr    2.14e+05    3.35e+05    1554.660
     901      48       2    2.14e+05       2.14e+05    3.35e+05    1554.789
     902      49       1    2.14e+05       2.14e+05    3.35e+05    1556.446
     903      50         INFEASIBLE  pr    2.14e+05    3.35e+05    1559.786
     904      49         INFEASIBLE  pr    2.14e+05    3.35e+05    1560.831
     905      48       1    1.88e+05       2.14e+05    3.35e+05    1561.190
     906      49            3.48e+05 pr    2.14e+05    3.35e+05    1561.613
     907      48         INFEASIBLE  pr    2.14e+05    3.35e+05    1562.427
     908      47       2    2.14e+05       2.14e+05    3.35e+05    1567.436
     909      48       1    2.01e+05       2.14e+05    3.35e+05    1567.875
     910      49            3.49e+05 pr    2.14e+05    3.35e+05    1568.672
     911      48            3.50e+05 pr    2.14e+05    3.35e+05    1571.289
     912      47       1    2.14e+05       2.14e+05    3.35e+05    1571.352
     913      48            7.26e+05 pr    2.14e+05    3.35e+05    1575.552
     914      47            3.49e+05 pr    2.14e+05    3.35e+05    1576.816
     915      46            3.35e+05 pr    2.14e+05    3.35e+05    1578.887
     916      45       2    2.14e+05       2.14e+05    3.35e+05    1579.314
     917      46       1    2.14e+05       2.14e+05    3.35e+05    1579.500
     918      47            3.49e+05 pr    2.14e+05    3.35e+05    1579.823
     919      46         INFEASIBLE  pr    2.14e+05    3.35e+05    1582.826
     920      45       1    2.14e+05       2.14e+05    3.35e+05    1582.941
     921      46         INFEASIBLE  pr    2.14e+05    3.35e+05    1584.028
     922      45         INFEASIBLE  pr    2.14e+05    3.35e+05    1584.781
     923      44       2    2.15e+05       2.14e+05    3.35e+05    1584.917
     924      45       1    2.56e+05       2.14e+05    3.35e+05    1587.887
     925      46            3.35e+05 pr    2.14e+05    3.35e+05    1589.174
     926      45            3.49e+05 pr    2.14e+05    3.35e+05    1589.311
     927      44            3.41e+05 pr    2.14e+05    3.35e+05    1592.108
     928      43       2    2.15e+05       2.14e+05    3.35e+05    1594.427
     929      44            3.81e+05 pr    2.14e+05    3.35e+05    1595.295
     930      43       1    2.57e+05       2.14e+05    3.35e+05    1597.338
     931      44            3.39e+05 pr    2.14e+05    3.35e+05    1598.282
     932      43            3.50e+05 pr    2.14e+05    3.35e+05    1600.444
     933      42            3.50e+05 pr    2.14e+05    3.35e+05    1601.547
     934      41            3.49e+05 pr    2.14e+05    3.35e+05    1603.536
     935      40         INFEASIBLE  pr    2.14e+05    3.35e+05    1604.644
     936      39            3.81e+05 pr    2.14e+05    3.35e+05    1606.006
     937      38            3.81e+05 pr    2.14e+05    3.35e+05    1609.070
     938      37       2    2.14e+05       2.14e+05    3.35e+05    1614.419
     939      38       2    2.14e+05       2.14e+05    3.35e+05    1616.045
     940      39         INFEASIBLE  pr    2.14e+05    3.35e+05    1617.515
     941      38       1    2.14e+05       2.14e+05    3.35e+05    1617.607
     942      39            3.49e+05 pr    2.14e+05    3.35e+05    1619.582
     943      38         INFEASIBLE  pr    2.14e+05    3.35e+05    1619.902
     944      37       1    2.14e+05       2.14e+05    3.35e+05    1620.038
     945      38         INFEASIBLE  pr    2.14e+05    3.35e+05    1621.599
     946      37            3.49e+05 pr    2.14e+05    3.35e+05    1622.449
     947      36            3.39e+05 pr    2.14e+05    3.35e+05    1623.725
     948      35       1    2.14e+05       2.14e+05    3.35e+05    1623.824
     949      36            3.49e+05 pr    2.14e+05    3.35e+05    1625.156
     950      35            3.50e+05 pr    2.14e+05    3.35e+05    1629.317
     951      34       1    2.14e+05       2.14e+05    3.35e+05    1630.969
     952      35       2    2.14e+05       2.14e+05    3.35e+05    1633.523
     953      36         INFEASIBLE  pr    2.14e+05    3.35e+05    1635.400
     954      35         INFEASIBLE  pr    2.14e+05    3.35e+05    1638.598
     955      34            3.49e+05 pr    2.14e+05    3.35e+05    1639.653
     956      33            3.49e+05 pr    2.14e+05    3.35e+05    1645.250
     957      32       3    2.00e+05       2.14e+05    3.35e+05    1645.658
     958      33       2    2.00e+05       2.14e+05    3.35e+05    1645.842
     959      34         INFEASIBLE  pr    2.14e+05    3.35e+05    1646.925
     960      33         INFEASIBLE  pr    2.14e+05    3.35e+05    1649.584
     961      32       2    2.00e+05       2.14e+05    3.35e+05    1649.713
     962      33       1    2.74e+05       2.14e+05    3.35e+05    1654.445
     963      34         INFEASIBLE  pr    2.14e+05    3.35e+05    1656.184
     964      33            3.50e+05 pr    2.14e+05    3.35e+05    1657.986
     965      32         INFEASIBLE  pr    2.14e+05    3.35e+05    1659.435
     966      31       1    2.52e+05       2.14e+05    3.35e+05    1662.797
     967      32            3.83e+05 pr    2.14e+05    3.35e+05    1664.838
     968      31            3.49e+05 pr    2.14e+05    3.35e+05    1665.193
     969      30       1    2.71e+05       2.14e+05    3.35e+05    1670.566
     970      31       2    2.20e+05       2.14e+05    3.35e+05    1671.083
     971      32         INFEASIBLE  pr    2.14e+05    3.35e+05    1672.667
     972      31       1    2.74e+05       2.14e+05    3.35e+05    1680.277
     973      32         INFEASIBLE  pr    2.14e+05    3.35e+05    1680.758
     974      31            3.50e+05 pr    2.14e+05    3.35e+05    1681.042
     975      30         INFEASIBLE  pr    2.14e+05    3.35e+05    1682.258
     976      29            3.49e+05 pr    2.14e+05    3.35e+05    1682.945
     977      28            3.47e+05 pr    2.14e+05    3.35e+05    1684.159
     978      27            3.86e+05 pr    2.14e+05    3.35e+05    1688.559
     979      26            3.49e+05 pr    2.14e+05    3.35e+05    1690.429
     980      25         INFEASIBLE  pr    2.14e+05    3.35e+05    1692.244
     981      24            3.50e+05 pr    2.14e+05    3.35e+05    1694.127
     982      23            7.00e+05 pr    2.14e+05    3.35e+05    1696.432
     983      22            7.17e+05 pr    2.14e+05    3.35e+05    1697.440
     984      21         INFEASIBLE  pr    2.14e+05    3.35e+05    1698.422
     985      20         INFEASIBLE  pr    2.14e+05    3.35e+05    1699.586
     986      19            3.82e+05 pr    2.14e+05    3.35e+05    1700.958
     987      18            3.35e+05 pr    2.14e+05    3.35e+05    1701.563
     988      17            3.35e+05 pr    2.14e+05    3.35e+05    1707.140
     989      16         INFEASIBLE  pr    2.14e+05    3.35e+05    1708.166
     990      15       1    2.62e+05       2.14e+05    3.35e+05    1713.861
     991      16            3.72e+05 pr    2.14e+05    3.35e+05    1714.506
     992      15            3.42e+05 pr    2.14e+05    3.35e+05    1714.614
     993      14       1    2.70e+05       2.14e+05    3.35e+05    1716.281
     994      15       1    2.14e+05       2.14e+05    3.35e+05    1721.552
     995      16         INFEASIBLE  pr    2.14e+05    3.35e+05    1722.646
     996      15         INFEASIBLE  pr    2.14e+05    3.35e+05    1723.739
     997      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1725.137
     998      13            3.47e+05 pr    2.14e+05    3.35e+05    1725.515
     999      12       3    2.14e+05       2.14e+05    3.35e+05    1726.046
    1000      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1730.689
    1001      12       2    2.14e+05       2.14e+05    3.35e+05    1731.002
    1002      13       1    2.14e+05       2.14e+05    3.35e+05    1731.261
    1003      14            3.50e+05 pr    2.14e+05    3.35e+05    1731.473
    1004      13            3.49e+05 pr    2.14e+05    3.35e+05    1736.735
    1005      12       1    3.33e+05       2.14e+05    3.35e+05    1738.365
    1006      13       2    2.14e+05       2.14e+05    3.35e+05    1738.500
    1007      14       2    2.14e+05       2.14e+05    3.35e+05    1738.706
    1008      15       1    2.14e+05       2.14e+05    3.35e+05    1738.800
    1009      16         INFEASIBLE  pr    2.14e+05    3.35e+05    1740.472
    1010      15            3.86e+05 pr    2.14e+05    3.35e+05    1742.968
    1011      14       1    2.14e+05       2.14e+05    3.35e+05    1744.863
    1012      15         INFEASIBLE  pr    2.14e+05    3.35e+05    1746.454
    1013      14            3.81e+05 pr    2.14e+05    3.35e+05    1747.270
    1014      13       1    2.14e+05       2.14e+05    3.35e+05    1748.027
    1015      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1749.841
    1016      13            3.81e+05 pr    2.14e+05    3.35e+05    1751.008
    1017      12       1    2.14e+05       2.14e+05    3.35e+05    1751.157
    1018      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1752.418
    1019      12            3.86e+05 pr    2.14e+05    3.35e+05    1753.175
    1020      11            3.48e+05 pr    2.14e+05    3.35e+05    1753.564
    1021      10            3.48e+05 pr    2.14e+05    3.35e+05    1753.779
    1022       9       3    1.63e+05       2.14e+05    3.35e+05    1759.760
    1023      10       2    1.63e+05       2.14e+05    3.35e+05    1759.941
    1024      11       1    2.14e+05       2.14e+05    3.35e+05    1760.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718023463082e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1760.59448 (  1427.867 CPU time)
Time spent in evaluations (secs)    =      64.95660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         19.5    261540
   nlp_gf_jg         15.7         19.2    176709
  nlp_hess_l         13.5         16.3    176803
      solver     1.43e+03     1.76e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1419
         0    1.0000    0.1297
    1.0000         0    0.2101
         0         0    0.3960
         0    1.0000    0.2223

Removed Variables within Vanished Phases
===================================================
 
