====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                  12.048
       2       1       9    1.07e+05     -1.80e+308                  12.398
       3       2       8    1.07e+05     -1.80e+308                  12.814
       4       3       7    1.07e+05     -1.80e+308                  13.118
       5       4       6    1.07e+05     -1.80e+308                  13.284
       6       5       5    1.07e+05     -1.80e+308                  13.396
       7       6       4    1.07e+05     -1.80e+308                  13.559
       8       7       3    1.07e+05     -1.80e+308                  13.682
       9       8       2    1.07e+05     -1.80e+308                  13.940
      10       9       1    2.14e+05     -1.80e+308                  14.024
      11      10         INFEASIBLE  pr  -1.80e+308                  14.350
*     12       9       0    3.71e+05  f  -1.80e+308    3.71e+05      14.564
      13       8       1    1.80e+05     -1.80e+308    3.71e+05      15.531
      14       9       9    1.07e+05       1.07e+05    3.71e+05      15.819
      15      10       2    1.07e+05       1.07e+05    3.71e+05      16.032
      16      11       3    1.07e+05       1.07e+05    3.71e+05      16.259
      17      12       2    1.34e+05       1.07e+05    3.71e+05      17.310
      18      13       1    1.80e+05       1.07e+05    3.71e+05      17.751
      19      14            3.73e+05 pr    1.07e+05    3.71e+05      18.191
*     20      13       0    1.88e+05  f    1.07e+05    1.88e+05      18.794
      21      12         INFEASIBLE  pr    1.07e+05    1.88e+05      22.367
      22      11       2    1.79e+05       1.07e+05    1.88e+05      22.650
      23      12       5    1.07e+05       1.07e+05    1.88e+05      23.001
      24      13       4    1.07e+05       1.07e+05    1.88e+05      23.288
      25      14       3    1.07e+05       1.07e+05    1.88e+05      24.397
      26      15            2.14e+05 pr    1.07e+05    1.88e+05      24.580
      27      14       2    1.34e+05       1.07e+05    1.88e+05      25.885
      28      15       1    1.44e+05       1.07e+05    1.88e+05      26.176
      29      16            2.59e+05 pr    1.07e+05    1.88e+05      26.444
*     30      15       0    1.87e+05  f    1.07e+05    1.87e+05      26.756
      31      14       1    1.81e+05       1.07e+05    1.87e+05      30.485
      32      15       4    1.07e+05       1.07e+05    1.87e+05      31.046
      33      16       4    1.07e+05       1.07e+05    1.87e+05      31.629
      34      17       7    1.07e+05       1.07e+05    1.87e+05      32.053
      35      18            2.14e+05 pr    1.07e+05    1.87e+05      32.418
      36      17       6    1.07e+05       1.07e+05    1.87e+05      32.511
      37      18         INFEASIBLE  pr    1.07e+05    1.87e+05      34.046
      38      17       5    1.07e+05       1.07e+05    1.87e+05      35.809
      39      18       4    1.07e+05       1.07e+05    1.87e+05      35.957
      40      19       3    1.07e+05       1.07e+05    1.87e+05      36.123
      41      20            2.14e+05 pr    1.07e+05    1.87e+05      37.899
      42      19       2    1.34e+05       1.07e+05    1.87e+05      39.131
      43      20            2.14e+05 pr    1.07e+05    1.87e+05      39.888
      44      19       1    1.48e+05       1.07e+05    1.87e+05      40.210
      45      20            1.87e+05 pr    1.07e+05    1.87e+05      40.402
      46      19            1.88e+05 pr    1.07e+05    1.87e+05      41.716
      47      18       3    1.07e+05       1.07e+05    1.87e+05      41.791
      48      19       4    1.07e+05       1.07e+05    1.87e+05      41.923
      49      20       1    1.80e+05       1.07e+05    1.87e+05      42.266
      50      21            2.77e+05 pr    1.07e+05    1.87e+05      52.432
      51      20            1.87e+05 pr    1.07e+05    1.87e+05      52.562
      52      19            2.14e+05 pr    1.07e+05    1.87e+05      55.781
      53      18       3    1.34e+05       1.07e+05    1.87e+05      81.684
      54      19       2    1.34e+05       1.07e+05    1.87e+05      83.025
      55      20            2.14e+05 pr    1.07e+05    1.87e+05      83.420
      56      19            2.14e+05 pr    1.07e+05    1.87e+05      85.545
      57      18       2    1.34e+05       1.07e+05    1.87e+05      85.730
      58      19            2.14e+05 pr    1.07e+05    1.87e+05      85.963
      59      18       1    1.48e+05       1.07e+05    1.87e+05      86.323
      60      19            1.88e+05 pr    1.07e+05    1.87e+05      86.430
      61      18         INFEASIBLE  pr    1.07e+05    1.87e+05      87.994
      62      17       1    1.48e+05       1.07e+05    1.87e+05      88.137
      63      18       2    1.34e+05       1.07e+05    1.87e+05      90.317
      64      19            2.14e+05 pr    1.07e+05    1.87e+05      90.463
      65      18       1    1.48e+05       1.07e+05    1.87e+05      92.308
      66      19            1.88e+05 pr    1.07e+05    1.87e+05      92.437
      67      18         INFEASIBLE  pr    1.07e+05    1.87e+05      93.278
      68      17            1.88e+05 pr    1.07e+05    1.87e+05      93.367
      69      16         INFEASIBLE  pr    1.07e+05    1.87e+05      93.777
      70      15       6    1.07e+05       1.07e+05    1.87e+05      93.998
      71      16       5    1.07e+05       1.07e+05    1.87e+05      98.365
      72      17         INFEASIBLE  pr    1.07e+05    1.87e+05     101.592
      73      16       4    1.07e+05       1.07e+05    1.87e+05     107.159
      74      17            2.14e+05 pr    1.07e+05    1.87e+05     109.360
      75      16            2.14e+05 pr    1.07e+05    1.87e+05     112.597
      76      15       5    1.07e+05       1.07e+05    1.87e+05     113.979
      77      16       8    1.07e+05       1.07e+05    1.87e+05     114.465
      78      17       7    1.07e+05       1.07e+05    1.87e+05     114.635
      79      18       6    1.07e+05       1.07e+05    1.87e+05     114.835
      80      19       5    1.07e+05       1.07e+05    1.87e+05     115.541
      81      20       4    1.07e+05       1.07e+05    1.87e+05     116.180
      82      21       3    1.07e+05       1.07e+05    1.87e+05     116.365
      83      22            2.14e+05 pr    1.07e+05    1.87e+05     117.135
      84      21       2    1.21e+05       1.07e+05    1.87e+05     121.337
      85      22       1    1.51e+05       1.07e+05    1.87e+05     121.459
      86      23            2.77e+05 pr    1.07e+05    1.87e+05     123.307
      87      22            1.87e+05 pr    1.07e+05    1.87e+05     123.433
      88      21       1    1.81e+05       1.07e+05    1.87e+05     124.329
      89      22       7    1.07e+05       1.07e+05    1.87e+05     124.436
      90      23       6    1.07e+05       1.07e+05    1.87e+05     124.574
      91      24       5    1.07e+05       1.07e+05    1.87e+05     124.789
      92      25       4    1.07e+05       1.07e+05    1.87e+05     125.155
      93      26       3    1.07e+05       1.07e+05    1.87e+05     125.279
      94      27            3.71e+05 pr    1.07e+05    1.87e+05     128.139
      95      26         INFEASIBLE  pr    1.07e+05    1.87e+05     130.750
      96      25       3    1.07e+05       1.07e+05    1.87e+05     130.836
      97      26       4    1.07e+05       1.07e+05    1.87e+05     132.142
      98      27            2.14e+05 pr    1.07e+05    1.87e+05     133.464
      99      26       3    1.34e+05       1.07e+05    1.87e+05     140.661
     100      27       2    1.34e+05       1.07e+05    1.87e+05     140.949
     101      28       1    1.81e+05       1.07e+05    1.87e+05     143.012
     102      29            1.87e+05 pr    1.07e+05    1.87e+05     146.568
     103      28            1.88e+05 pr    1.07e+05    1.87e+05     148.744
     104      27         INFEASIBLE  pr    1.07e+05    1.87e+05     151.294
     105      26       2    1.34e+05       1.07e+05    1.87e+05     152.012
     106      27            2.14e+05 pr    1.07e+05    1.87e+05     153.746
     107      26       1    1.81e+05       1.07e+05    1.87e+05     155.520
     108      27            1.88e+05 pr    1.07e+05    1.87e+05     156.030
     109      26            1.88e+05 pr    1.07e+05    1.87e+05     156.265
     110      25         INFEASIBLE  pr    1.07e+05    1.87e+05     157.973
     111      24         INFEASIBLE  pr    1.07e+05    1.87e+05     159.037
     112      23       5    1.07e+05       1.07e+05    1.87e+05     159.422
     113      24       6    1.07e+05       1.07e+05    1.87e+05     159.515
     114      25       5    1.07e+05       1.07e+05    1.87e+05     159.641
     115      26            2.14e+05 pr    1.07e+05    1.87e+05     162.235
     116      25         INFEASIBLE  pr    1.07e+05    1.87e+05     165.316
     117      24       5    1.34e+05       1.07e+05    1.87e+05     166.949
     118      25       4    1.34e+05       1.07e+05    1.87e+05     167.427
     119      26            2.35e+05 pr    1.07e+05    1.87e+05     170.269
     120      25       3    1.34e+05       1.07e+05    1.87e+05     170.652
     121      26       2    1.34e+05       1.07e+05    1.87e+05     170.988
     122      27            2.14e+05 pr    1.07e+05    1.87e+05     172.878
     123      26            2.14e+05 pr    1.07e+05    1.87e+05     175.935
     124      25       2    1.34e+05       1.07e+05    1.87e+05     178.858
     125      26       8    1.07e+05       1.07e+05    1.87e+05     179.209
     126      27       7    1.07e+05       1.07e+05    1.87e+05     182.111
     127      28       6    1.14e+05       1.07e+05    1.87e+05     182.356
     128      29       5    1.14e+05       1.07e+05    1.87e+05     186.260
     129      30       4    1.14e+05       1.07e+05    1.87e+05     186.513
     130      31       3    1.14e+05       1.07e+05    1.87e+05     186.872
     131      32       2    1.34e+05       1.07e+05    1.87e+05     186.998
     132      33            2.14e+05 pr    1.07e+05    1.87e+05     187.423
     133      32            2.14e+05 pr    1.07e+05    1.87e+05     187.999
     134      31       2    1.34e+05       1.07e+05    1.87e+05     188.156
     135      32       7    1.07e+05       1.07e+05    1.87e+05     189.279
     136      33       6    1.07e+05       1.07e+05    1.87e+05     191.859
     137      34       6    1.07e+05       1.07e+05    1.87e+05     192.366
     138      35            2.14e+05 pr    1.07e+05    1.87e+05     193.413
     139      34       5    1.34e+05       1.07e+05    1.87e+05     198.380
     140      35            2.14e+05 pr    1.07e+05    1.87e+05     201.818
     141      34       4    1.34e+05       1.07e+05    1.87e+05     209.078
     142      35       3    1.44e+05       1.07e+05    1.87e+05     212.732
     143      36       2    1.44e+05       1.07e+05    1.87e+05     213.245
     144      37       1    1.81e+05       1.07e+05    1.87e+05     216.508
     145      38            1.87e+05 pr    1.07e+05    1.87e+05     216.905
*    146      37       0    1.86e+05  f    1.07e+05    1.86e+05     217.141
     147      36       1    1.81e+05       1.07e+05    1.86e+05     218.175
     148      37       4    1.07e+05       1.07e+05    1.86e+05     218.298
     149      38       3    1.07e+05       1.07e+05    1.86e+05     218.394
     150      39       6    1.07e+05       1.07e+05    1.86e+05     218.623
     151      40       5    1.07e+05       1.07e+05    1.86e+05     218.827
     152      41       4    1.07e+05       1.07e+05    1.86e+05     219.050
     153      42            2.14e+05 pr    1.07e+05    1.86e+05     219.282
     154      41       3    1.34e+05       1.07e+05    1.86e+05     220.627
     155      42       2    1.34e+05       1.07e+05    1.86e+05     221.457
     156      43            2.14e+05 pr    1.07e+05    1.86e+05     221.798
     157      42            2.14e+05 pr    1.07e+05    1.86e+05     223.191
     158      41       2    1.34e+05       1.07e+05    1.86e+05     223.358
     159      42       4    1.07e+05       1.07e+05    1.86e+05     224.531
     160      43       5    1.07e+05       1.07e+05    1.86e+05     224.679
     161      44       4    1.07e+05       1.07e+05    1.86e+05     224.833
     162      45            2.14e+05 pr    1.07e+05    1.86e+05     226.223
     163      44       3    1.34e+05       1.07e+05    1.86e+05     227.500
     164      45       2    1.34e+05       1.07e+05    1.86e+05     230.718
     165      46       1    1.80e+05       1.07e+05    1.86e+05     230.876
     166      47            1.87e+05 pr    1.07e+05    1.86e+05     231.480
     167      46            1.87e+05 pr    1.07e+05    1.86e+05     231.634
     168      45       1    1.51e+05       1.07e+05    1.86e+05     235.752
     169      46       4    1.07e+05       1.07e+05    1.86e+05     235.999
     170      47            2.14e+05 pr    1.07e+05    1.86e+05     237.819
     171      46       3    1.44e+05       1.07e+05    1.86e+05     241.117
     172      47       2    1.44e+05       1.07e+05    1.86e+05     243.320
     173      48            2.14e+05 pr    1.07e+05    1.86e+05     244.249
     174      47         INFEASIBLE  pr    1.07e+05    1.86e+05     247.019
     175      46       2    1.44e+05       1.07e+05    1.86e+05     247.516
     176      47       5    1.07e+05       1.07e+05    1.86e+05     247.747
     177      48       4    1.07e+05       1.07e+05    1.86e+05     247.844
     178      49       3    1.34e+05       1.07e+05    1.86e+05     248.713
     179      50            2.14e+05 pr    1.07e+05    1.86e+05     249.081
     180      49       2    1.47e+05       1.07e+05    1.86e+05     249.222
     181      50       1    1.47e+05       1.07e+05    1.86e+05     251.679
     182      51            1.88e+05 pr    1.07e+05    1.86e+05     251.835
     183      50            1.88e+05 pr    1.07e+05    1.86e+05     254.508
     184      49       1    1.47e+05       1.07e+05    1.86e+05     255.953
     185      50         INFEASIBLE  pr    1.07e+05    1.86e+05     257.134
     186      49         INFEASIBLE  pr    1.07e+05    1.86e+05     261.375
     187      48         INFEASIBLE  pr    1.07e+05    1.86e+05     262.890
     188      47       4    1.07e+05       1.07e+05    1.86e+05     263.204
     189      48       5    1.07e+05       1.07e+05    1.86e+05     263.535
     190      49       4    1.07e+05       1.07e+05    1.86e+05     263.916
     191      50       3    1.34e+05       1.07e+05    1.86e+05     265.635
     192      51       2    1.44e+05       1.07e+05    1.86e+05     266.253
     193      52            1.88e+05 pr    1.07e+05    1.86e+05     266.425
     194      51         INFEASIBLE  pr    1.07e+05    1.86e+05     267.388
     195      50       2    1.47e+05       1.07e+05    1.86e+05     268.361
     196      51       3    1.36e+05       1.07e+05    1.86e+05     274.751
     197      52       4    1.07e+05       1.07e+05    1.86e+05     275.922
     198      53       3    1.44e+05       1.07e+05    1.86e+05     276.740
     199      54       2    1.44e+05       1.07e+05    1.86e+05     276.937
     200      55            2.14e+05 pr    1.07e+05    1.86e+05     277.133
     201      54            2.14e+05 pr    1.07e+05    1.86e+05     279.431
     202      53       2    1.44e+05       1.07e+05    1.86e+05     279.967
     203      54       3    1.14e+05       1.07e+05    1.86e+05     280.344
     204      55       3    1.07e+05       1.07e+05    1.86e+05     280.447
     205      56            2.14e+05 pr    1.07e+05    1.86e+05     281.066
     206      55            2.14e+05 pr    1.07e+05    1.86e+05     284.516
     207      54            2.14e+05 pr    1.07e+05    1.86e+05     286.440
     208      53       2    1.34e+05       1.07e+05    1.86e+05     288.197
     209      54            2.14e+05 pr    1.07e+05    1.86e+05     288.345
     210      53            2.14e+05 pr    1.07e+05    1.86e+05     289.845
     211      52       1    1.48e+05       1.07e+05    1.86e+05     291.480
     212      53            1.88e+05 pr    1.07e+05    1.86e+05     291.779
     213      52         INFEASIBLE  pr    1.07e+05    1.86e+05     293.322
     214      51       1    1.48e+05       1.07e+05    1.86e+05     293.637
     215      52       3    1.07e+05       1.07e+05    1.86e+05     293.745
     216      53            2.14e+05 pr    1.07e+05    1.86e+05     295.544
     217      52            2.14e+05 pr    1.07e+05    1.86e+05     297.055
     218      51            1.88e+05 pr    1.07e+05    1.86e+05     297.148
     219      50         INFEASIBLE  pr    1.07e+05    1.86e+05     297.545
     220      49       2    1.44e+05       1.07e+05    1.86e+05     299.364
     221      50       1    1.48e+05       1.07e+05    1.86e+05     299.978
     222      51            1.87e+05 pr    1.07e+05    1.86e+05     300.199
     223      50         INFEASIBLE  pr    1.07e+05    1.86e+05     301.196
     224      49            2.14e+05 pr    1.07e+05    1.86e+05     302.672
     225      48       2    1.44e+05       1.07e+05    1.86e+05     303.610
     226      49       2    1.07e+05       1.07e+05    1.86e+05     303.694
     227      50            2.14e+05 pr    1.07e+05    1.86e+05     303.854
     228      49       1    1.80e+05       1.07e+05    1.86e+05     305.715
     229      50         INFEASIBLE  pr    1.07e+05    1.86e+05     307.230
     230      49            1.88e+05 pr    1.07e+05    1.86e+05     311.990
     231      48       1    1.48e+05       1.07e+05    1.86e+05     312.225
     232      49            1.87e+05 pr    1.07e+05    1.86e+05     314.976
     233      48         INFEASIBLE  pr    1.07e+05    1.86e+05     316.106
     234      47            2.14e+05 pr    1.07e+05    1.86e+05     316.656
     235      46         FAILED -400       1.07e+05    1.86e+05     340.274
     236      47            1.87e+05 pr    1.07e+05    1.86e+05     341.914
     237      46            1.88e+05 pr    1.07e+05    1.86e+05     342.628
     238      45            2.14e+05 pr    1.07e+05    1.86e+05     344.018
     239      44       3    1.34e+05       1.07e+05    1.86e+05     344.784
     240      45       2    1.36e+05       1.07e+05    1.86e+05     345.262
     241      46            2.14e+05 pr    1.07e+05    1.86e+05     348.869
     242      45       1    1.45e+05       1.07e+05    1.86e+05     349.655
     243      46         INFEASIBLE  pr    1.07e+05    1.86e+05     353.172
*    244      45       0    1.83e+05  f    1.07e+05    1.83e+05     354.082
     245      44         INFEASIBLE  pr    1.07e+05    1.83e+05     355.685
     246      43         INFEASIBLE  pr    1.07e+05    1.83e+05     357.936
     247      42       1    1.48e+05       1.07e+05    1.83e+05     358.110
     248      43            1.87e+05 pr    1.07e+05    1.83e+05     359.006
     249      42            1.88e+05 pr    1.07e+05    1.83e+05     361.621
     250      41            2.14e+05 pr    1.07e+05    1.83e+05     362.936
     251      40            1.87e+05 pr    1.07e+05    1.83e+05     363.518
     252      39            1.87e+05 pr    1.07e+05    1.83e+05     364.614
     253      38       2    1.34e+05       1.07e+05    1.83e+05     364.751
     254      39       2    1.07e+05       1.07e+05    1.83e+05     364.907
     255      40         INFEASIBLE  pr    1.07e+05    1.83e+05     366.110
     256      39       1    1.80e+05       1.07e+05    1.83e+05     367.591
     257      40            3.72e+05 pr    1.07e+05    1.83e+05     367.687
     258      39            1.88e+05 pr    1.07e+05    1.83e+05     370.016
     259      38            2.14e+05 pr    1.07e+05    1.83e+05     372.927
     260      37            2.14e+05 pr    1.07e+05    1.83e+05     376.467
     261      36       3    1.34e+05       1.07e+05    1.83e+05     377.360
     262      37            2.14e+05 pr    1.07e+05    1.83e+05     378.744
     263      36            2.14e+05 pr    1.07e+05    1.83e+05     380.920
     264      35       3    1.44e+05       1.07e+05    1.83e+05     382.863
     265      36            2.14e+05 pr    1.07e+05    1.83e+05     384.810
     266      35       2    1.36e+05       1.07e+05    1.83e+05     384.974
     267      36         INFEASIBLE  pr    1.07e+05    1.83e+05     387.050
     268      35       1    1.48e+05       1.07e+05    1.83e+05     389.717
     269      36            1.87e+05 pr    1.07e+05    1.83e+05     390.007
*    270      35       0    1.80e+05  f    1.07e+05    1.80e+05     391.821
     271      34       2    1.44e+05       1.07e+05    1.80e+05     394.445
     272      35            2.14e+05 pr    1.07e+05    1.80e+05     400.746
     273      34            2.14e+05 pr    1.07e+05    1.80e+05     401.882
     274      33            2.14e+05 pr    1.07e+05    1.80e+05     402.914
     275      32            2.14e+05 pr    1.07e+05    1.80e+05     403.883
     276      31       1    1.45e+05       1.07e+05    1.80e+05     404.862
     277      32            1.88e+05 pr    1.07e+05    1.80e+05     405.018
     278      31            1.88e+05 pr    1.07e+05    1.80e+05     406.540
     279      28       2    1.44e+05       1.07e+05    1.80e+05     407.680
     280      29       6    1.07e+05       1.07e+05    1.80e+05     410.220
     281      30       5    1.14e+05       1.07e+05    1.80e+05     416.515
     282      31       4    1.44e+05       1.07e+05    1.80e+05     418.278
     283      32       3    1.36e+05       1.07e+05    1.80e+05     418.640
     284      33            2.14e+05 pr    1.07e+05    1.80e+05     418.874
     285      32       2    1.45e+05       1.07e+05    1.80e+05     419.781
     286      33       1    1.45e+05       1.07e+05    1.80e+05     420.036
     287      34         INFEASIBLE  pr    1.07e+05    1.80e+05     422.530
*    288      33       0    1.79e+05  f    1.07e+05    1.79e+05     422.988
     289      32            2.14e+05 pr    1.07e+05    1.79e+05     424.328
     290      31       3    1.14e+05       1.07e+05    1.79e+05     426.305
     291      32         INFEASIBLE  pr    1.07e+05    1.79e+05     434.762
     292      31       2    1.34e+05       1.07e+05    1.79e+05     435.798
     293      32            2.14e+05 pr    1.07e+05    1.79e+05     436.053
     294      31            2.14e+05 pr    1.07e+05    1.79e+05     436.918
     295      30       2    1.34e+05       1.07e+05    1.79e+05     437.967
     296      31         INFEASIBLE  pr    1.07e+05    1.79e+05     439.533
     297      30       1    1.45e+05       1.07e+05    1.79e+05     439.677
     298      31            1.88e+05 pr    1.07e+05    1.79e+05     439.777
     299      30         INFEASIBLE  pr    1.07e+05    1.79e+05     440.650
     300      29            2.14e+05 pr    1.07e+05    1.79e+05     441.532
     301      28       4    1.34e+05       1.07e+05    1.79e+05     442.486
     302      29       5    1.43e+05       1.07e+05    1.79e+05     443.775
     303      30       8    1.07e+05       1.07e+05    1.79e+05     444.126
     304      31       7    1.07e+05       1.07e+05    1.79e+05     444.248
     305      32       6    1.07e+05       1.07e+05    1.79e+05     444.423
     306      33       5    1.07e+05       1.07e+05    1.79e+05     444.573
     307      34       4    1.34e+05       1.07e+05    1.79e+05     446.272
     308      35       3    1.34e+05       1.07e+05    1.79e+05     447.823
     309      36            2.14e+05 pr    1.07e+05    1.79e+05     450.888
     310      35       2    1.34e+05       1.07e+05    1.79e+05     451.177
     311      36            2.14e+05 pr    1.07e+05    1.79e+05     451.312
     312      35            2.14e+05 pr    1.07e+05    1.79e+05     455.166
     313      34            2.14e+05 pr    1.07e+05    1.79e+05     458.304
     314      33            2.14e+05 pr    1.07e+05    1.79e+05     464.212
     315      32       5    1.07e+05       1.07e+05    1.79e+05     464.908
     316      33       4    1.34e+05       1.07e+05    1.79e+05     465.881
     317      34       3    1.34e+05       1.07e+05    1.79e+05     466.246
     318      35            2.14e+05 pr    1.07e+05    1.79e+05     470.744
     319      34       2    1.34e+05       1.07e+05    1.79e+05     471.449
     320      35            1.81e+05 pr    1.07e+05    1.79e+05     472.006
     321      34       1    1.44e+05       1.07e+05    1.79e+05     473.002
     322      35            1.87e+05 pr    1.07e+05    1.79e+05     478.259
     323      34            1.88e+05 pr    1.07e+05    1.79e+05     484.018
     324      33       3    1.34e+05       1.07e+05    1.79e+05     487.192
     325      34       4    1.14e+05       1.07e+05    1.79e+05     488.676
     326      35       6    1.07e+05       1.07e+05    1.79e+05     488.797
     327      36         INFEASIBLE  pr    1.07e+05    1.79e+05     490.514
     328      35       5    1.07e+05       1.07e+05    1.79e+05     493.051
     329      36       4    1.07e+05       1.07e+05    1.79e+05     496.930
     330      37       3    1.07e+05       1.07e+05    1.79e+05     497.015
     331      38       2    1.07e+05       1.07e+05    1.79e+05     497.148
     332      39            2.14e+05 pr    1.07e+05    1.79e+05     497.697
     333      38       1    1.43e+05       1.07e+05    1.79e+05     500.351
     334      39            2.15e+05 pr    1.07e+05    1.79e+05     500.499
     335      38            1.83e+05 pr    1.07e+05    1.79e+05     500.670
     336      37       2    1.07e+05       1.07e+05    1.79e+05     500.876
     337      38            2.14e+05 pr    1.07e+05    1.79e+05     501.453
     338      37       1    1.43e+05       1.07e+05    1.79e+05     502.396
     339      38            2.15e+05 pr    1.07e+05    1.79e+05     502.564
     340      37         INFEASIBLE  pr    1.07e+05    1.79e+05     503.306
     341      36       3    1.07e+05       1.07e+05    1.79e+05     503.503
     342      37       7    1.07e+05       1.07e+05    1.79e+05     503.697
     343      38       6    1.07e+05       1.07e+05    1.79e+05     503.912
     344      39       5    1.07e+05       1.07e+05    1.79e+05     505.282
     345      40       4    1.07e+05       1.07e+05    1.79e+05     506.081
     346      41            2.14e+05 pr    1.07e+05    1.79e+05     506.271
     347      40            2.14e+05 pr    1.07e+05    1.79e+05     511.728
     348      39       4    1.07e+05       1.07e+05    1.79e+05     512.101
     349      40       3    1.40e+05       1.07e+05    1.79e+05     513.150
     350      41       2    1.40e+05       1.07e+05    1.79e+05     513.417
     351      42       1    1.45e+05       1.07e+05    1.79e+05     513.939
     352      43            1.88e+05 pr    1.07e+05    1.79e+05     514.275
     353      42            1.79e+05 pr    1.07e+05    1.79e+05     514.556
     354      41         INFEASIBLE  pr    1.07e+05    1.79e+05     516.140
     355      40       2    1.40e+05       1.07e+05    1.79e+05     516.666
     356      41         INFEASIBLE  pr    1.07e+05    1.79e+05     517.838
     357      40         INFEASIBLE  pr    1.07e+05    1.79e+05     520.545
     358      39       1    1.45e+05       1.07e+05    1.79e+05     521.809
     359      40            1.88e+05 pr    1.07e+05    1.79e+05     522.023
*    360      39       0    1.79e+05  f    1.07e+05    1.79e+05     522.664
     361      38       5    1.07e+05       1.07e+05    1.79e+05     526.657
     362      39       6    1.07e+05       1.07e+05    1.79e+05     527.632
     363      40       5    1.34e+05       1.07e+05    1.79e+05     528.911
     364      41       4    1.34e+05       1.07e+05    1.79e+05     529.136
     365      42            2.14e+05 pr    1.07e+05    1.79e+05     533.236
     366      41            2.14e+05 pr    1.07e+05    1.79e+05     538.827
     367      40       4    1.34e+05       1.07e+05    1.79e+05     540.636
     368      41       5    1.34e+05       1.07e+05    1.79e+05     541.571
     369      42            2.14e+05 pr    1.07e+05    1.79e+05     542.698
     370      41       4    1.34e+05       1.07e+05    1.79e+05     542.988
     371      42       3    1.34e+05       1.07e+05    1.79e+05     543.131
     372      43       2    1.34e+05       1.07e+05    1.79e+05     545.455
     373      44            2.14e+05 pr    1.07e+05    1.79e+05     545.614
     374      43            2.14e+05 pr    1.07e+05    1.79e+05     547.638
     375      42       2    1.34e+05       1.07e+05    1.79e+05     548.534
     376      43            2.14e+05 pr    1.07e+05    1.79e+05     549.662
     377      42            2.14e+05 pr    1.07e+05    1.79e+05     549.914
     378      41       1    1.48e+05       1.07e+05    1.79e+05     551.627
     379      42            1.88e+05 pr    1.07e+05    1.79e+05     552.035
     380      41         INFEASIBLE  pr    1.07e+05    1.79e+05     553.272
     381      40       3    1.34e+05       1.07e+05    1.79e+05     553.425
     382      41       4    1.07e+05       1.07e+05    1.79e+05     553.621
     383      42         INFEASIBLE  pr    1.07e+05    1.79e+05     555.613
     384      41       3    1.34e+05       1.07e+05    1.79e+05     559.661
     385      42       2    1.43e+05       1.07e+05    1.79e+05     560.996
     386      43       1    1.50e+05       1.07e+05    1.79e+05     561.131
     387      44            1.88e+05 pr    1.07e+05    1.79e+05     562.025
     388      43         INFEASIBLE  pr    1.07e+05    1.79e+05     563.953
     389      42       1    1.47e+05       1.07e+05    1.79e+05     564.211
     390      43            2.14e+05 pr    1.07e+05    1.79e+05     565.781
     391      42            1.83e+05 pr    1.07e+05    1.79e+05     565.984
     392      41            1.88e+05 pr    1.07e+05    1.79e+05     566.395
     393      40       2    1.34e+05       1.07e+05    1.79e+05     566.465
     394      41            2.14e+05 pr    1.07e+05    1.79e+05     570.177
     395      40       1    1.43e+05       1.07e+05    1.79e+05     570.340
     396      41            2.15e+05 pr    1.07e+05    1.79e+05     570.536
     397      40         INFEASIBLE  pr    1.07e+05    1.79e+05     572.072
     398      39         INFEASIBLE  pr    1.07e+05    1.79e+05     573.695
     399      38       2    1.35e+05       1.07e+05    1.79e+05     573.805
     400      39            2.14e+05 pr    1.07e+05    1.79e+05     574.259
     401      38            2.14e+05 pr    1.07e+05    1.79e+05     575.246
     402      37       2    1.34e+05       1.07e+05    1.79e+05     577.835
     403      38       3    1.07e+05       1.07e+05    1.79e+05     577.933
     404      39       2    1.34e+05       1.07e+05    1.79e+05     581.881
     405      40       1    1.44e+05       1.07e+05    1.79e+05     582.423
     406      41            2.59e+05 pr    1.07e+05    1.79e+05     583.129
     407      40            1.92e+05 pr    1.07e+05    1.79e+05     584.195
     408      39       1    1.51e+05       1.07e+05    1.79e+05     585.232
     409      40       2    1.51e+05       1.07e+05    1.79e+05     586.570
     410      41       3    1.07e+05       1.07e+05    1.79e+05     586.714
     411      42       2    1.07e+05       1.07e+05    1.79e+05     586.789
     412      43            2.14e+05 pr    1.07e+05    1.79e+05     586.859
     413      42       1    1.51e+05       1.07e+05    1.79e+05     588.020
     414      43            2.77e+05 pr    1.07e+05    1.79e+05     588.316
     415      42            1.87e+05 pr    1.07e+05    1.79e+05     588.435
     416      41       2    1.07e+05       1.07e+05    1.79e+05     588.545
     417      42         INFEASIBLE  pr    1.07e+05    1.79e+05     589.500
     418      41            1.81e+05 pr    1.07e+05    1.79e+05     595.289
     419      40       1    1.51e+05       1.07e+05    1.79e+05     595.523
     420      41            2.76e+05 pr    1.07e+05    1.79e+05     595.865
     421      40            1.87e+05 pr    1.07e+05    1.79e+05     600.458
     422      39       1    1.51e+05       1.07e+05    1.79e+05     600.707
     423      40       3    1.07e+05       1.07e+05    1.79e+05     602.409
     424      41       2    1.34e+05       1.07e+05    1.79e+05     602.573
     425      42            2.14e+05 pr    1.07e+05    1.79e+05     603.285
     426      41       1    1.48e+05       1.07e+05    1.79e+05     603.465
     427      42            1.87e+05 pr    1.07e+05    1.79e+05     603.615
     428      41         INFEASIBLE  pr    1.07e+05    1.79e+05     607.628
     429      40       2    1.43e+05       1.07e+05    1.79e+05     610.229
     430      41       3    1.07e+05       1.07e+05    1.79e+05     610.364
     431      42       2    1.07e+05       1.07e+05    1.79e+05     610.471
     432      43            2.14e+05 pr    1.07e+05    1.79e+05     612.010
     433      42         INFEASIBLE  pr    1.07e+05    1.79e+05     613.032
     434      41       2    1.07e+05       1.07e+05    1.79e+05     613.119
     435      42            2.14e+05 pr    1.07e+05    1.79e+05     613.759
     436      41       1    1.43e+05       1.07e+05    1.79e+05     616.769
     437      42            2.15e+05 pr    1.07e+05    1.79e+05     617.543
     438      41            1.79e+05 pr    1.07e+05    1.79e+05     617.696
     439      40       1    1.50e+05       1.07e+05    1.79e+05     617.840
     440      41         INFEASIBLE  pr    1.07e+05    1.79e+05     620.008
     441      40            2.60e+05 pr    1.07e+05    1.79e+05     622.878
     442      39         INFEASIBLE        1.07e+05    1.79e+05     628.521
     443      40            1.83e+05 pr    1.07e+05    1.79e+05     628.592
     444      39            1.87e+05 pr    1.07e+05    1.79e+05     628.922
     445      38            1.87e+05 pr    1.07e+05    1.79e+05     630.446
     446      37            1.87e+05 pr    1.07e+05    1.79e+05     631.045
     447      36            2.77e+05 pr    1.07e+05    1.79e+05     631.535
     448      35            1.87e+05 pr    1.07e+05    1.79e+05     633.532
     449      34            2.14e+05 pr    1.07e+05    1.79e+05     633.945
     450      33       1    1.48e+05       1.07e+05    1.79e+05     635.606
     451      34            1.88e+05 pr    1.07e+05    1.79e+05     636.027
     452      33         INFEASIBLE  pr    1.07e+05    1.79e+05     636.408
     453      32       4    1.34e+05       1.07e+05    1.79e+05     636.595
     454      33       3    1.07e+05       1.07e+05    1.79e+05     636.773
     455      34       2    1.40e+05       1.07e+05    1.79e+05     637.319
     456      35            2.14e+05 pr    1.07e+05    1.79e+05     638.111
     457      34            2.14e+05 pr    1.07e+05    1.79e+05     641.329
     458      33         INFEASIBLE  pr    1.07e+05    1.79e+05     642.306
     459      32       3    1.34e+05       1.07e+05    1.79e+05     643.167
     460      33       2    1.34e+05       1.07e+05    1.79e+05     643.350
     461      34            1.81e+05 pr    1.07e+05    1.79e+05     643.510
     462      33         INFEASIBLE  pr    1.07e+05    1.79e+05     645.024
     463      32       2    1.34e+05       1.07e+05    1.79e+05     645.341
     464      33       4    1.34e+05       1.07e+05    1.79e+05     652.647
     465      34         INFEASIBLE  pr    1.07e+05    1.79e+05     653.886
     466      33       3    1.34e+05       1.07e+05    1.79e+05     656.009
     467      34       2    1.34e+05       1.07e+05    1.79e+05     656.210
     468      35            1.81e+05 pr    1.07e+05    1.79e+05     657.485
     469      34            1.81e+05 pr    1.07e+05    1.79e+05     662.208
     470      33       2    1.34e+05       1.07e+05    1.79e+05     663.787
     471      34       4    1.34e+05       1.14e+05    1.79e+05     670.066
     472      35            3.71e+05 pr    1.14e+05    1.79e+05     673.711
     473      34       3    1.34e+05       1.14e+05    1.79e+05     674.757
     474      35       2    1.34e+05       1.14e+05    1.79e+05     676.880
     475      36            1.81e+05 pr    1.14e+05    1.79e+05     677.655
     476      35       1    1.52e+05       1.14e+05    1.79e+05     678.188
     477      36         FAILED -400       1.14e+05    1.79e+05     702.889
     478      35         INFEASIBLE  pr    1.14e+05    1.79e+05     704.511
     479      34       2    1.34e+05       1.14e+05    1.79e+05     705.823
     480      35       3    1.34e+05       1.14e+05    1.79e+05     710.981
     481      36       2    1.34e+05       1.14e+05    1.79e+05     711.334
     482      37            2.14e+05 pr    1.14e+05    1.79e+05     711.769
     483      36            2.14e+05 pr    1.14e+05    1.79e+05     713.814
     484      35       2    1.34e+05       1.14e+05    1.79e+05     717.970
     485      36       5    1.14e+05       1.14e+05    1.79e+05     718.245
     486      37       4    1.14e+05       1.14e+05    1.79e+05     721.346
     487      38       3    1.14e+05       1.14e+05    1.79e+05     729.190
     488      39       2    1.21e+05       1.14e+05    1.79e+05     735.395
     489      40       1    1.43e+05       1.14e+05    1.79e+05     736.263
     490      41            2.60e+05 pr    1.14e+05    1.79e+05     740.530
     491      40            1.87e+05 pr    1.14e+05    1.79e+05     741.779
     492      39            1.80e+05 pr    1.14e+05    1.79e+05     747.543
     493      38         INFEASIBLE  pr    1.14e+05    1.79e+05     753.195
     494      37       3    1.15e+05       1.14e+05    1.79e+05     753.741
     495      38       4    1.15e+05       1.14e+05    1.79e+05     754.065
     496      39       4    1.44e+05       1.14e+05    1.79e+05     758.661
     497      40       3    1.14e+05       1.14e+05    1.79e+05     758.955
     498      41       2    1.36e+05       1.14e+05    1.79e+05     759.471
     499      42            2.14e+05 pr    1.14e+05    1.79e+05     759.740
     500      41       1    1.45e+05       1.14e+05    1.79e+05     760.503
     501      42            1.79e+05 pr    1.14e+05    1.79e+05     760.717
     502      41         INFEASIBLE  pr    1.14e+05    1.79e+05     761.382
     503      40       2    1.44e+05       1.15e+05    1.79e+05     761.984
     504      41            1.81e+05 pr    1.15e+05    1.79e+05     767.472
     505      40       1    1.48e+05       1.15e+05    1.79e+05     767.599
     506      41            1.88e+05 pr    1.15e+05    1.79e+05     767.994
     507      40            1.88e+05 pr    1.15e+05    1.79e+05     768.707
     508      39       1    1.48e+05       1.15e+05    1.79e+05     768.851
     509      40       2    1.20e+05       1.15e+05    1.79e+05     770.341
     510      41       1    1.42e+05       1.15e+05    1.79e+05     770.549
     511      42            2.15e+05 pr    1.15e+05    1.79e+05     770.948
     512      41         INFEASIBLE  pr    1.15e+05    1.79e+05     771.849
     513      40         INFEASIBLE  pr    1.15e+05    1.79e+05     772.461
     514      39            1.87e+05 pr    1.15e+05    1.79e+05     773.236
     515      38            1.88e+05 pr    1.15e+05    1.79e+05     774.299
     516      37       3    1.36e+05       1.15e+05    1.79e+05     775.202
     517      38       2    1.36e+05       1.15e+05    1.79e+05     775.531
     518      39            2.14e+05 pr    1.15e+05    1.79e+05     775.891
     519      38       1    1.45e+05       1.15e+05    1.79e+05     779.359
     520      39            1.79e+05 pr    1.15e+05    1.79e+05     781.401
     521      38            1.88e+05 pr    1.15e+05    1.79e+05     785.126
     522      37       2    1.36e+05       1.15e+05    1.79e+05     785.335
     523      38       3    1.15e+05       1.15e+05    1.79e+05     799.992
     524      39         INFEASIBLE  pr    1.15e+05    1.79e+05     803.378
     525      38       2    1.34e+05       1.15e+05    1.79e+05     808.152
     526      39            1.81e+05 pr    1.15e+05    1.79e+05     809.690
     527      38       1    1.44e+05       1.15e+05    1.79e+05     810.278
     528      39            1.80e+05 pr    1.15e+05    1.79e+05     812.087
     529      38         INFEASIBLE  pr    1.15e+05    1.79e+05     812.926
     530      37            2.14e+05 pr    1.15e+05    1.79e+05     813.081
     531      36       1    1.45e+05       1.15e+05    1.79e+05     814.300
     532      37            1.88e+05 pr    1.15e+05    1.79e+05     815.544
     533      36         INFEASIBLE  pr    1.15e+05    1.79e+05     816.468
     534      35       3    1.44e+05       1.15e+05    1.79e+05     816.604
     535      36       3    1.15e+05       1.15e+05    1.79e+05     816.934
     536      37       2    1.34e+05       1.15e+05    1.79e+05     820.366
     537      38         INFEASIBLE  pr    1.15e+05    1.79e+05     824.417
     538      37         INFEASIBLE  pr    1.15e+05    1.79e+05     824.958
     539      36       2    1.34e+05       1.34e+05    1.79e+05     827.536
     540      37       1    1.45e+05       1.34e+05    1.79e+05     827.640
     541      38            1.87e+05 pr    1.34e+05    1.79e+05     828.045
     542      37            1.83e+05 pr    1.34e+05    1.79e+05     829.932
     543      36       1    1.52e+05       1.34e+05    1.79e+05     831.442
     544      37            1.80e+05 pr    1.34e+05    1.79e+05     831.765
     545      36            1.86e+05 pr    1.34e+05    1.79e+05     832.110
     546      35         INFEASIBLE  pr    1.34e+05    1.79e+05     833.213
     547      34       2    1.44e+05       1.34e+05    1.79e+05     833.548
     548      35       1    1.48e+05       1.34e+05    1.79e+05     836.816
     549      36            1.88e+05 pr    1.34e+05    1.79e+05     837.270
     550      35            1.88e+05 pr    1.34e+05    1.79e+05     838.265
     551      34       1    1.48e+05       1.34e+05    1.79e+05     838.444
     552      35       1    1.48e+05       1.34e+05    1.79e+05     838.812
     553      36       3    1.34e+05       1.34e+05    1.79e+05     839.009
     554      37       1    1.48e+05       1.34e+05    1.79e+05     840.110
     555      38            1.88e+05 pr    1.34e+05    1.79e+05     840.194
     556      37         INFEASIBLE  pr    1.34e+05    1.79e+05     841.180
     557      36            2.14e+05 pr    1.34e+05    1.79e+05     847.345
     558      35       2    1.34e+05       1.34e+05    1.79e+05     847.534
     559      36       1    1.44e+05       1.34e+05    1.79e+05     848.131
     560      37            1.81e+05 pr    1.34e+05    1.79e+05     848.592
     561      36            1.88e+05 pr    1.34e+05    1.79e+05     851.800
     562      35         INFEASIBLE  pr    1.34e+05    1.79e+05     854.041
     563      34            1.86e+05 pr    1.34e+05    1.79e+05     854.149
     564      33            1.87e+05 pr    1.34e+05    1.79e+05     854.967
     565      32            1.92e+05 pr    1.34e+05    1.79e+05     855.369
     566      31            1.88e+05 pr    1.34e+05    1.79e+05     857.610
     567      30       2    1.44e+05       1.34e+05    1.79e+05     857.981
     568      31       1    1.48e+05       1.34e+05    1.79e+05     858.215
     569      32       2    1.34e+05       1.34e+05    1.79e+05     863.283
     570      33            2.14e+05 pr    1.34e+05    1.79e+05     869.093
     571      32       1    1.45e+05       1.34e+05    1.79e+05     874.003
     572      33            1.88e+05 pr    1.34e+05    1.79e+05     876.243
     573      32            1.82e+05 pr    1.34e+05    1.79e+05     878.902
     574      31            1.88e+05 pr    1.34e+05    1.79e+05     882.522
     575      30         INFEASIBLE  pr    1.34e+05    1.79e+05     883.610
     576      29            2.14e+05 pr    1.34e+05    1.79e+05     883.868
     577      28       1    1.48e+05       1.34e+05    1.79e+05     883.995
     578      29            1.88e+05 pr    1.34e+05    1.79e+05     885.342
     579      28         INFEASIBLE  pr    1.34e+05    1.79e+05     885.928
     580      27            2.14e+05 pr    1.34e+05    1.79e+05     887.567
     581      26            2.14e+05 pr    1.34e+05    1.79e+05     890.016
     582      25       1    1.44e+05       1.34e+05    1.79e+05     890.112
     583      26            1.87e+05 pr    1.34e+05    1.79e+05     891.536
     584      25            1.88e+05 pr    1.34e+05    1.79e+05     894.157
     585      24         INFEASIBLE  pr    1.34e+05    1.79e+05     895.114
     586      23       1    1.44e+05       1.34e+05    1.79e+05     895.264
     587      24            1.81e+05 pr    1.34e+05    1.79e+05     897.389
     588      23            1.83e+05 pr    1.34e+05    1.79e+05     897.532
     589      22       1    1.43e+05       1.34e+05    1.79e+05     898.321
     590      23       2    1.34e+05       1.34e+05    1.79e+05     899.869
     591      24            2.14e+05 pr    1.34e+05    1.79e+05     905.211
     592      23       1    1.45e+05       1.34e+05    1.79e+05     905.535
     593      24            1.88e+05 pr    1.34e+05    1.79e+05     906.021
     594      23            1.83e+05 pr    1.34e+05    1.79e+05     906.778
     595      22            2.14e+05 pr    1.34e+05    1.79e+05     908.826
     596      21            2.15e+05 pr    1.34e+05    1.79e+05     908.950
     597      20         INFEASIBLE  pr    1.34e+05    1.79e+05     910.377
     598      19            1.81e+05 pr    1.34e+05    1.79e+05     910.722
     599      18         INFEASIBLE  pr    1.34e+05    1.79e+05     911.502
     600      17       3    1.34e+05       1.34e+05    1.79e+05     911.741
     601      18       2    1.34e+05       1.34e+05    1.79e+05     911.890
     602      19            2.14e+05 pr    1.34e+05    1.79e+05     912.167
     603      18            2.14e+05 pr    1.34e+05    1.79e+05     914.709
     604      17       2    1.34e+05       1.34e+05    1.79e+05     914.975
     605      18       3    1.34e+05       1.34e+05    1.79e+05     916.937
     606      19       2    1.34e+05       1.34e+05    1.79e+05     917.318
     607      20       1    1.44e+05       1.34e+05    1.79e+05     917.556
     608      21            2.59e+05 pr    1.34e+05    1.79e+05     918.428
     609      20            1.79e+05 pr    1.34e+05    1.79e+05     919.451
     610      19         INFEASIBLE  pr    1.34e+05    1.79e+05     921.156
     611      18       2    1.34e+05       1.34e+05    1.79e+05     925.631
     612      19       1    1.44e+05       1.34e+05    1.79e+05     925.834
     613      20            1.79e+05 pr    1.34e+05    1.79e+05     929.147
     614      19            1.88e+05 pr    1.34e+05    1.79e+05     929.718
     615      18         INFEASIBLE  pr    1.34e+05    1.79e+05     931.235
     616      17       1    1.45e+05       1.34e+05    1.79e+05     934.649
     617      18            1.88e+05 pr    1.34e+05    1.79e+05     934.807
     618      17         INFEASIBLE  pr    1.34e+05    1.79e+05     935.676
     619      16            2.14e+05 pr    1.34e+05    1.79e+05     936.271
     620      15       3    1.34e+05       1.34e+05    1.79e+05     936.424
     621      16       2    1.34e+05       1.34e+05    1.79e+05     936.721
     622      17            2.14e+05 pr    1.34e+05    1.79e+05     937.056
     623      16            2.14e+05 pr    1.34e+05    1.79e+05     938.653
     624      15       2    1.34e+05       1.34e+05    1.79e+05     938.871
     625      16       1    1.48e+05       1.34e+05    1.79e+05     939.118
     626      17            1.86e+05 pr    1.34e+05    1.79e+05     940.202
     627      16         INFEASIBLE  pr    1.34e+05    1.79e+05     942.314
     628      15       1    1.48e+05       1.34e+05    1.79e+05     942.598
     629      16       3    1.34e+05       1.34e+05    1.79e+05     942.795
     630      17         INFEASIBLE        1.34e+05    1.79e+05     946.291
     631      18       1    1.45e+05       1.34e+05    1.79e+05     946.844
     632      19            1.88e+05 pr    1.34e+05    1.79e+05     947.029
     633      18         INFEASIBLE  pr    1.34e+05    1.79e+05     948.028
     634      17       1    1.45e+05       1.34e+05    1.79e+05     949.005
     635      18       2    1.34e+05       1.34e+05    1.79e+05     949.598
     636      19            1.81e+05 pr    1.34e+05    1.79e+05     949.838
     637      18         INFEASIBLE  pr    1.34e+05    1.79e+05     950.522
     638      17            1.88e+05 pr    1.34e+05    1.79e+05     950.649
     639      16         INFEASIBLE  pr    1.34e+05    1.79e+05     951.683
     640      15            1.87e+05 pr    1.34e+05    1.79e+05     952.212
     641      14            1.88e+05 pr    1.34e+05    1.79e+05     952.350
     642      13       3    1.34e+05       1.34e+05    1.79e+05     952.555
     643      14       3    1.44e+05       1.34e+05    1.79e+05     955.433
     644      15       2    1.34e+05       1.34e+05    1.79e+05     955.712
     645      16            2.14e+05 pr    1.34e+05    1.79e+05     956.355
     646      15       1    1.45e+05       1.34e+05    1.79e+05     958.434
     647      16            1.88e+05 pr    1.34e+05    1.79e+05     958.566
     648      15         INFEASIBLE  pr    1.34e+05    1.79e+05     959.915
     649      14            2.32e+05 pr    1.34e+05    1.79e+05     962.359
     650      13       2    1.43e+05       1.34e+05    1.79e+05     965.960
     651      14            2.14e+05 pr    1.34e+05    1.79e+05     966.599
     652      13       1    1.47e+05       1.34e+05    1.79e+05     966.860
     653      14            1.88e+05 pr    1.34e+05    1.79e+05     967.701
     654      13         INFEASIBLE  pr    1.34e+05    1.79e+05     968.614
     655      12       2    1.34e+05       1.34e+05    1.79e+05     968.903
     656      13       1    1.45e+05       1.34e+05    1.79e+05     969.031
     657      14            1.88e+05 pr    1.34e+05    1.79e+05     969.294
     658      13         INFEASIBLE  pr    1.34e+05    1.79e+05     970.495
     659      12            2.14e+05 pr    1.43e+05    1.79e+05     971.693
     660      11       4    1.43e+05       1.43e+05    1.79e+05     971.872
     661      12       3    1.43e+05       1.43e+05    1.79e+05     973.216
     662      13       2    1.43e+05       1.43e+05    1.79e+05     974.628
     663      14            2.14e+05 pr    1.43e+05    1.79e+05     974.718
     664      13            2.14e+05 pr    1.43e+05    1.79e+05     975.301
     665      12       2    1.43e+05       1.43e+05    1.79e+05     976.420
     666      13       4    1.43e+05       1.43e+05    1.79e+05     976.649
     667      14       3    1.43e+05       1.43e+05    1.79e+05     978.285
     668      15       2    1.43e+05       1.43e+05    1.79e+05     978.755
     669      16       1    1.47e+05       1.43e+05    1.79e+05     978.885
     670      17            1.88e+05 pr    1.43e+05    1.79e+05     978.969
     671      16         INFEASIBLE  pr    1.43e+05    1.79e+05     979.594
     672      15       1    1.47e+05       1.43e+05    1.79e+05     980.068
     673      16       2    1.44e+05       1.43e+05    1.79e+05     980.282
     674      17       3    1.43e+05       1.43e+05    1.79e+05     980.609
     675      18       2    1.43e+05       1.43e+05    1.79e+05     980.738
     676      19            2.14e+05 pr    1.43e+05    1.79e+05     982.065
     677      18       1    1.47e+05       1.43e+05    1.79e+05     982.894
     678      19            1.88e+05 pr    1.43e+05    1.79e+05     984.244
     679      18         INFEASIBLE  pr    1.43e+05    1.79e+05     985.815
     680      17       2    1.43e+05       1.43e+05    1.79e+05     986.038
     681      18            2.14e+05 pr    1.43e+05    1.79e+05     986.965
     682      17       1    1.47e+05       1.43e+05    1.79e+05     987.228
     683      18            1.88e+05 pr    1.43e+05    1.79e+05     987.392
     684      17         INFEASIBLE  pr    1.43e+05    1.79e+05     988.470
     685      16            2.14e+05 pr    1.43e+05    1.79e+05     988.921
     686      15       1    1.47e+05       1.43e+05    1.79e+05     989.064
     687      16            1.88e+05 pr    1.43e+05    1.79e+05     989.194
     688      15         INFEASIBLE  pr    1.43e+05    1.79e+05     989.801
     689      14            1.88e+05 pr    1.43e+05    1.79e+05     989.890
     690      13         INFEASIBLE  pr    1.43e+05    1.79e+05     990.138
     691      12       1    1.47e+05       1.43e+05    1.79e+05     990.347
     692      13            1.88e+05 pr    1.43e+05    1.79e+05     990.592
     693      12         INFEASIBLE  pr    1.43e+05    1.79e+05     991.514
     694      11       1    1.47e+05       1.43e+05    1.79e+05     991.666
     695      12       3    1.43e+05       1.43e+05    1.79e+05     991.961
     696      13       2    1.43e+05       1.43e+05    1.79e+05     992.195
     697      14       1    1.47e+05       1.43e+05    1.79e+05     992.513
     698      15            1.88e+05 pr    1.43e+05    1.79e+05     992.716
     699      14         INFEASIBLE  pr    1.43e+05    1.79e+05     993.607
     700      13       1    1.47e+05       1.43e+05    1.79e+05     993.802
     701      14       2    1.43e+05       1.43e+05    1.79e+05     994.080
     702      15            2.16e+05 pr    1.43e+05    1.79e+05     997.563
     703      14            2.14e+05 pr    1.44e+05    1.79e+05     998.710
     704      13         INFEASIBLE  pr    1.44e+05    1.79e+05    1000.104
     705      12         INFEASIBLE  pr    1.44e+05    1.79e+05    1000.457
     706      11            1.88e+05 pr    1.44e+05    1.79e+05    1000.578
     707      10         INFEASIBLE  pr    1.44e+05    1.79e+05    1001.856
     708       9            1.81e+05 pr    1.44e+05    1.79e+05    1001.987
     709       8            1.81e+05 pr    1.52e+05    1.79e+05    1002.324
     710       3            1.80e+05 pr    1.52e+05    1.79e+05    1003.143
     711       2            1.79e+05 pr    1.52e+05    1.79e+05    1003.260

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78516275785073e+05
Final integrality gap (abs / rel)   =  2.70e+04 /   1.51e-01 (15.12%)
# of nodes processed                =      711
# of subproblems processed          =      719
Total program time (secs)           =    1003.27362 (   819.667 CPU time)
Time spent in evaluations (secs)    =      36.54585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         11.4    157534
   nlp_gf_jg          8.6         10.5     96957
  nlp_hess_l         7.39         8.77     96813
      solver          820        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2382
    1.0000    1.0000    0.2200
    1.0000         0    0.2507
         0    1.0000    0.2018
    1.0000         0    0.1893

Removed Variables within Vanished Phases
===================================================
 
