====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.793
       2       1       9    1.07e+05     -1.80e+308                   4.964
       3       2       8    1.07e+05     -1.80e+308                   5.057
       4       3       7    1.07e+05     -1.80e+308                   5.208
       5       4       6    1.07e+05     -1.80e+308                   5.321
       6       5       5    1.07e+05     -1.80e+308                   5.512
       7       6       4    1.07e+05     -1.80e+308                   5.601
       8       7       3    1.07e+05     -1.80e+308                   5.669
       9       8       2    1.07e+05     -1.80e+308                   5.723
      10       9       1    2.14e+05     -1.80e+308                   5.833
      11      10         INFEASIBLE  pr  -1.80e+308                   6.047
*     12       9       0    4.66e+05  f  -1.80e+308    4.66e+05       6.512
      13       8       1    2.26e+05     -1.80e+308    4.66e+05      10.446
      14       9       9    1.07e+05       1.07e+05    4.66e+05      10.974
      15      10       4    1.07e+05       1.07e+05    4.66e+05      11.150
      16      11       2    1.07e+05       1.07e+05    4.66e+05      11.344
      17      12         INFEASIBLE  pr    1.07e+05    4.66e+05      12.188
      18      11       1    1.72e+05       1.07e+05    4.66e+05      14.043
*     19      12       0    2.98e+05  f    1.07e+05    2.98e+05      15.290
*     20      11       0    2.37e+05  f    1.07e+05    2.37e+05      17.135
      21      10       3    1.62e+05       1.07e+05    2.37e+05      17.904
      22      11       2    1.62e+05       1.07e+05    2.37e+05      18.155
      23      12       1    2.14e+05       1.07e+05    2.37e+05      18.296
      24      13            4.69e+05 pr    1.07e+05    2.37e+05      18.603
      25      12            4.67e+05 pr    1.07e+05    2.37e+05      18.993
      26      11       1    1.66e+05       1.07e+05    2.37e+05      19.254
      27      12       3    1.07e+05       1.07e+05    2.37e+05      19.338
      28      13       5    1.07e+05       1.07e+05    2.37e+05      19.993
      29      14       4    1.07e+05       1.07e+05    2.37e+05      21.761
      30      15       3    1.07e+05       1.07e+05    2.37e+05      23.247
      31      16       2    1.07e+05       1.07e+05    2.37e+05      23.339
      32      17       1    2.14e+05       1.07e+05    2.37e+05      23.650
      33      18            4.66e+05 pr    1.07e+05    2.37e+05      23.915
      34      17         INFEASIBLE  pr    1.07e+05    2.37e+05      24.696
      35      16       1    2.28e+05       1.07e+05    2.37e+05      26.173
      36      17       2    1.07e+05       1.07e+05    2.37e+05      26.292
      37      18       4    1.07e+05       1.07e+05    2.37e+05      26.448
      38      19         INFEASIBLE  pr    1.07e+05    2.37e+05      28.197
      39      18       3    1.07e+05       1.07e+05    2.37e+05      28.834
      40      19       2    1.07e+05       1.07e+05    2.37e+05      29.350
      41      20       1    1.66e+05       1.07e+05    2.37e+05      29.861
      42      21            2.37e+05 pr    1.07e+05    2.37e+05      29.931
      43      20            2.37e+05 pr    1.07e+05    2.37e+05      30.598
      44      19            4.79e+05 pr    1.07e+05    2.37e+05      31.794
      45      18       2    1.07e+05       1.07e+05    2.37e+05      31.876
      46      19       1    1.66e+05       1.07e+05    2.37e+05      32.812
      47      20            2.46e+05 pr    1.07e+05    2.37e+05      32.977
      48      19            2.37e+05 pr    1.07e+05    2.37e+05      34.194
      49      18       1    2.28e+05       1.07e+05    2.37e+05      35.072
      50      19       8    1.07e+05       1.07e+05    2.37e+05      35.299
      51      20       7    1.07e+05       1.07e+05    2.37e+05      35.491
      52      21       6    1.07e+05       1.07e+05    2.37e+05      37.487
      53      22       5    1.07e+05       1.07e+05    2.37e+05      41.074
      54      23       4    1.07e+05       1.07e+05    2.37e+05      41.650
      55      24       3    1.07e+05       1.07e+05    2.37e+05      41.731
      56      25       2    2.14e+05       1.07e+05    2.37e+05      41.852
      57      26         INFEASIBLE  pr    1.07e+05    2.37e+05      42.591
      58      25       1    2.14e+05       1.07e+05    2.37e+05      43.968
      59      26            4.48e+05 pr    1.07e+05    2.37e+05      46.155
      60      25            2.95e+05 pr    1.07e+05    2.37e+05      47.110
      61      24       2    1.62e+05       1.07e+05    2.37e+05      49.367
      62      25       5    1.07e+05       1.07e+05    2.37e+05      49.471
      63      26       4    1.07e+05       1.07e+05    2.37e+05      51.146
      64      27       3    1.07e+05       1.07e+05    2.37e+05      51.216
      65      28       2    2.14e+05       1.07e+05    2.37e+05      51.702
      66      29       1    2.14e+05       1.07e+05    2.37e+05      51.793
      67      30         INFEASIBLE  pr    1.07e+05    2.37e+05      53.119
      68      29            4.48e+05 pr    1.07e+05    2.37e+05      54.489
      69      28       1    2.14e+05       1.07e+05    2.37e+05      54.900
      70      29       2    2.14e+05       1.07e+05    2.37e+05      56.084
      71      30       3    1.07e+05       1.07e+05    2.37e+05      56.276
      72      31       2    2.14e+05       1.07e+05    2.37e+05      57.432
      73      32       1    1.66e+05       1.07e+05    2.37e+05      57.746
      74      33            2.37e+05 pr    1.07e+05    2.37e+05      57.847
      75      32         INFEASIBLE  pr    1.07e+05    2.37e+05      58.497
      76      31       1    2.14e+05       1.07e+05    2.37e+05      58.580
      77      32         INFEASIBLE  pr    1.07e+05    2.37e+05      59.416
      78      31            2.46e+05 pr    1.07e+05    2.37e+05      63.269
      79      30            2.39e+05 pr    1.07e+05    2.37e+05      66.957
      80      29       1    2.14e+05       1.07e+05    2.37e+05      67.877
      81      30            2.99e+05 pr    1.07e+05    2.37e+05      68.292
      82      29            2.98e+05 pr    1.07e+05    2.37e+05      69.533
      83      28       1    2.14e+05       1.07e+05    2.37e+05      69.616
      84      29       7    1.07e+05       1.07e+05    2.37e+05      69.870
      85      30         INFEASIBLE  pr    1.07e+05    2.37e+05      71.688
      86      29       6    1.07e+05       1.07e+05    2.37e+05      71.836
      87      30       5    1.46e+05       1.07e+05    2.37e+05      73.052
      88      31         INFEASIBLE  pr    1.07e+05    2.37e+05      74.721
      89      30       4    1.52e+05       1.07e+05    2.37e+05      78.906
      90      31       3    2.14e+05       1.07e+05    2.37e+05      80.873
      91      32       2    2.14e+05       1.07e+05    2.37e+05      81.804
      92      33       1    2.14e+05       1.07e+05    2.37e+05      81.880
      93      34            2.39e+05 pr    1.07e+05    2.37e+05      82.403
*     94      33       0    2.34e+05  f    1.07e+05    2.34e+05      84.407
      95      32       1    2.14e+05       1.07e+05    2.34e+05      84.478
      96      33       7    1.07e+05       1.07e+05    2.34e+05      85.534
      97      34       6    1.07e+05       1.07e+05    2.34e+05      86.821
      98      35       5    1.07e+05       1.07e+05    2.34e+05      86.977
      99      36       4    2.14e+05       1.07e+05    2.34e+05      87.985
     100      37       3    2.14e+05       1.07e+05    2.34e+05      88.082
     101      38         INFEASIBLE  pr    1.07e+05    2.34e+05      89.683
     102      37         INFEASIBLE  pr    1.07e+05    2.34e+05      90.490
     103      36       3    2.14e+05       1.07e+05    2.34e+05      90.962
     104      37       6    1.07e+05       1.07e+05    2.34e+05     101.200
     105      38       5    1.07e+05       1.07e+05    2.34e+05     101.332
     106      39       4    2.14e+05       1.07e+05    2.34e+05     101.536
     107      40         INFEASIBLE  pr    1.07e+05    2.34e+05     104.533
     108      39       3    2.14e+05       1.07e+05    2.34e+05     106.335
     109      40       2    2.14e+05       1.07e+05    2.34e+05     108.495
     110      41       1    2.29e+05       1.07e+05    2.34e+05     109.075
     111      42            2.39e+05 pr    1.07e+05    2.34e+05     110.754
*    112      41       0    2.25e+05  f    1.07e+05    2.25e+05     114.638
     113      40       1    1.76e+05       1.07e+05    2.25e+05     119.635
     114      41       4    1.62e+05       1.07e+05    2.25e+05     125.374
     115      42       5    1.07e+05       1.07e+05    2.25e+05     125.610
     116      43       5    1.07e+05       1.07e+05    2.25e+05     126.402
     117      44       4    2.14e+05       1.07e+05    2.25e+05     128.131
     118      45         INFEASIBLE  pr    1.07e+05    2.25e+05     129.923
     119      44       3    2.14e+05       1.07e+05    2.25e+05     130.617
     120      45       2    1.46e+05       1.07e+05    2.25e+05     131.909
     121      46       1    1.80e+05       1.07e+05    2.25e+05     134.322
     122      47            2.38e+05 pr    1.07e+05    2.25e+05     134.757
     123      46            2.25e+05 pr    1.07e+05    2.25e+05     137.531
     124      45       1    1.76e+05       1.07e+05    2.25e+05     140.785
     125      46       4    2.14e+05       1.07e+05    2.25e+05     143.672
     126      47       4    1.46e+05       1.07e+05    2.25e+05     150.647
     127      48       3    1.46e+05       1.07e+05    2.25e+05     157.628
     128      49            2.33e+05 pr    1.07e+05    2.25e+05     158.661
     129      48       2    1.46e+05       1.07e+05    2.25e+05     166.627
     130      49            2.29e+05 pr    1.07e+05    2.25e+05     169.728
     131      48       1    1.76e+05       1.07e+05    2.25e+05     169.925
     132      49            2.35e+05 pr    1.07e+05    2.25e+05     171.756
     133      48            2.36e+05 pr    1.07e+05    2.25e+05     171.884
     134      47       3    1.46e+05       1.07e+05    2.25e+05     172.052
     135      48         INFEASIBLE  pr    1.07e+05    2.25e+05     173.092
     136      47         INFEASIBLE  pr    1.07e+05    2.25e+05     174.943
     137      46       2    1.46e+05       1.07e+05    2.25e+05     176.530
     138      47            2.29e+05 pr    1.07e+05    2.25e+05     176.981
     139      46         INFEASIBLE  pr    1.07e+05    2.25e+05     177.840
     140      45       3    2.14e+05       1.07e+05    2.25e+05     177.991
     141      46       2    1.40e+05       1.07e+05    2.25e+05     182.072
     142      47       1    1.77e+05       1.07e+05    2.25e+05     182.382
     143      48            2.37e+05 pr    1.07e+05    2.25e+05     183.609
     144      47            2.34e+05 pr    1.07e+05    2.25e+05     184.560
     145      46            2.28e+05 pr    1.07e+05    2.25e+05     184.686
     146      45         INFEASIBLE  pr    1.07e+05    2.25e+05     188.192
     147      44       3    2.14e+05       1.07e+05    2.25e+05     188.273
     148      45       3    2.14e+05       1.07e+05    2.25e+05     189.924
     149      46       8    1.07e+05       1.07e+05    2.25e+05     190.032
     150      47       7    1.07e+05       1.07e+05    2.25e+05     190.136
     151      48       6    1.07e+05       1.07e+05    2.25e+05     190.237
     152      49       5    1.07e+05       1.07e+05    2.25e+05     191.238
     153      50       4    1.07e+05       1.07e+05    2.25e+05     191.730
     154      51       3    1.07e+05       1.07e+05    2.25e+05     198.306
     155      52       2    1.07e+05       1.07e+05    2.25e+05     198.424
     156      53       1    2.14e+05       1.07e+05    2.25e+05     198.496
     157      54            4.66e+05 pr    1.07e+05    2.25e+05     198.977
     158      53            4.66e+05 pr    1.07e+05    2.25e+05     201.061
     159      52         INFEASIBLE  pr    1.07e+05    2.25e+05     201.848
     160      51       2    1.07e+05       1.07e+05    2.25e+05     202.030
     161      52       1    2.14e+05       1.07e+05    2.25e+05     208.686
     162      53            4.66e+05 pr    1.07e+05    2.25e+05     210.089
     163      52         INFEASIBLE  pr    1.07e+05    2.25e+05     210.934
     164      51            2.28e+05 pr    1.07e+05    2.25e+05     212.587
     165      50       3    1.07e+05       1.07e+05    2.25e+05     212.746
     166      51       6    1.07e+05       1.07e+05    2.25e+05     212.850
     167      52       5    1.07e+05       1.07e+05    2.25e+05     212.947
     168      53         INFEASIBLE  pr    1.07e+05    2.25e+05     213.958
     169      52       4    2.14e+05       1.07e+05    2.25e+05     216.040
     170      53       3    2.14e+05       1.07e+05    2.25e+05     216.610
     171      54       2    2.14e+05       1.07e+05    2.25e+05     217.007
     172      55       1    2.14e+05       1.07e+05    2.25e+05     217.089
     173      56            4.66e+05 pr    1.07e+05    2.25e+05     218.308
     174      55            4.65e+05 pr    1.07e+05    2.25e+05     219.153
     175      54       1    2.14e+05       1.07e+05    2.25e+05     219.473
     176      55       5    1.07e+05       1.07e+05    2.25e+05     219.753
     177      56       5    1.07e+05       1.07e+05    2.25e+05     220.372
     178      57       7    1.07e+05       1.07e+05    2.25e+05     220.478
     179      58       6    1.07e+05       1.07e+05    2.25e+05     220.579
     180      59       5    1.07e+05       1.07e+05    2.25e+05     220.677
     181      60       4    1.07e+05       1.07e+05    2.25e+05     220.767
     182      61         INFEASIBLE  pr    1.07e+05    2.25e+05     222.218
     183      60         INFEASIBLE        1.07e+05    2.25e+05     223.605
     184      61       2    1.70e+05       1.07e+05    2.25e+05     223.718
     185      62       1    1.72e+05       1.07e+05    2.25e+05     223.836
     186      63         INFEASIBLE  pr    1.07e+05    2.25e+05     225.754
     187      62            2.36e+05 pr    1.07e+05    2.25e+05     226.907
     188      61       1    1.71e+05       1.07e+05    2.25e+05     229.311
     189      62         INFEASIBLE  pr    1.07e+05    2.25e+05     232.572
*    190      61       0    2.24e+05  f    1.07e+05    2.24e+05     234.303
     191      60            2.25e+05 pr    1.07e+05    2.24e+05     236.970
     192      59       4    1.07e+05       1.07e+05    2.24e+05     237.131
     193      60       3    2.14e+05       1.07e+05    2.24e+05     239.677
     194      61       2    2.14e+05       1.07e+05    2.24e+05     243.715
     195      62       1    2.14e+05       1.07e+05    2.24e+05     243.793
     196      63            2.38e+05 pr    1.07e+05    2.24e+05     246.036
     197      62            2.39e+05 pr    1.07e+05    2.24e+05     248.231
     198      61       1    2.14e+05       1.07e+05    2.24e+05     248.309
     199      62       3    1.46e+05       1.07e+05    2.24e+05     253.046
     200      63       6    1.07e+05       1.07e+05    2.24e+05     253.150
     201      64       8    1.07e+05       1.07e+05    2.24e+05     253.287
     202      65       7    1.07e+05       1.07e+05    2.24e+05     253.417
     203      66       6    1.07e+05       1.07e+05    2.24e+05     253.529
     204      67       5    1.07e+05       1.07e+05    2.24e+05     253.635
     205      68         INFEASIBLE  pr    1.07e+05    2.24e+05     254.637
     206      67       4    1.62e+05       1.07e+05    2.24e+05     255.557
     207      68       3    1.45e+05       1.07e+05    2.24e+05     257.410
     208      69         INFEASIBLE  pr    1.07e+05    2.24e+05     261.066
     209      68       2    1.72e+05       1.07e+05    2.24e+05     261.928
     210      69       1    1.76e+05       1.07e+05    2.24e+05     262.397
     211      70            2.30e+05 pr    1.07e+05    2.24e+05     262.509
     212      69            2.39e+05 pr    1.07e+05    2.24e+05     263.628
     213      68       1    1.71e+05       1.07e+05    2.24e+05     266.127
     214      69       5    1.07e+05       1.07e+05    2.24e+05     266.226
     215      70         INFEASIBLE  pr    1.07e+05    2.24e+05     267.431
     216      69       4    1.46e+05       1.07e+05    2.24e+05     269.052
     217      70       3    1.45e+05       1.07e+05    2.24e+05     269.788
     218      71            2.28e+05 pr    1.07e+05    2.24e+05     270.101
     219      70         INFEASIBLE  pr    1.07e+05    2.24e+05     270.923
     220      69       3    1.46e+05       1.07e+05    2.24e+05     271.462
     221      70       6    1.07e+05       1.07e+05    2.24e+05     271.574
     222      71       7    1.07e+05       1.07e+05    2.24e+05     271.689
     223      72       6    1.07e+05       1.07e+05    2.24e+05     271.804
     224      73       5    1.24e+05       1.07e+05    2.24e+05     272.925
     225      74       4    1.24e+05       1.07e+05    2.24e+05     274.333
     226      75       3    1.24e+05       1.07e+05    2.24e+05     274.632
     227      76       2    1.46e+05       1.07e+05    2.24e+05     275.904
     228      77       1    2.14e+05       1.07e+05    2.24e+05     277.339
     229      78            2.96e+05 pr    1.07e+05    2.24e+05     280.503
     230      77         INFEASIBLE  pr    1.07e+05    2.24e+05     281.787
     231      76       1    1.66e+05       1.07e+05    2.24e+05     282.099
     232      77         INFEASIBLE  pr    1.07e+05    2.24e+05     283.523
     233      76            2.25e+05 pr    1.07e+05    2.24e+05     284.647
     234      75            2.25e+05 pr    1.07e+05    2.24e+05     286.008
     235      74       2    1.46e+05       1.07e+05    2.24e+05     287.416
     236      75       6    1.07e+05       1.07e+05    2.24e+05     287.517
     237      76         INFEASIBLE  pr    1.07e+05    2.24e+05     288.777
     238      75         INFEASIBLE  pr    1.07e+05    2.24e+05     289.792
     239      74            2.28e+05 pr    1.07e+05    2.24e+05     290.300
     240      73       1    1.72e+05       1.07e+05    2.24e+05     291.539
     241      74            4.78e+05 pr    1.07e+05    2.24e+05     294.241
     242      73            2.25e+05 pr    1.07e+05    2.24e+05     295.313
     243      72       3    2.14e+05       1.07e+05    2.24e+05     301.274
     244      73       5    1.07e+05       1.07e+05    2.24e+05     301.372
     245      74       4    1.46e+05       1.07e+05    2.24e+05     303.458
     246      75       3    1.46e+05       1.07e+05    2.24e+05     307.549
     247      76       2    1.46e+05       1.07e+05    2.24e+05     307.730
     248      77       1    2.14e+05       1.07e+05    2.24e+05     308.152
     249      78            2.99e+05 pr    1.07e+05    2.24e+05     310.634
     250      77            2.99e+05 pr    1.07e+05    2.24e+05     311.104
     251      76       1    1.66e+05       1.07e+05    2.24e+05     312.019
     252      77       4    1.24e+05       1.07e+05    2.24e+05     313.444
     253      78       3    1.07e+05       1.07e+05    2.24e+05     313.528
     254      79       2    2.14e+05       1.07e+05    2.24e+05     313.684
     255      80       1    2.14e+05       1.07e+05    2.24e+05     313.804
     256      81         INFEASIBLE  pr    1.07e+05    2.24e+05     315.061
     257      80         INFEASIBLE  pr    1.07e+05    2.24e+05     315.813
     258      79       1    2.14e+05       1.07e+05    2.24e+05     315.979
     259      80       2    1.62e+05       1.07e+05    2.24e+05     321.383
     260      81       2    1.07e+05       1.07e+05    2.24e+05     321.430
     261      82       1    2.14e+05       1.07e+05    2.24e+05     321.701
     262      83            4.66e+05 pr    1.07e+05    2.24e+05     321.765
     263      82            3.32e+05 pr    1.07e+05    2.24e+05     323.358
     264      81            2.28e+05 pr    1.07e+05    2.24e+05     323.986
     265      80       1    1.72e+05       1.07e+05    2.24e+05     324.266
     266      81            2.95e+05 pr    1.07e+05    2.24e+05     324.353
     267      80            2.39e+05 pr    1.07e+05    2.24e+05     325.996
     268      79       1    1.71e+05       1.07e+05    2.24e+05     327.646
     269      80       2    1.07e+05       1.07e+05    2.24e+05     327.732
     270      81       1    2.14e+05       1.07e+05    2.24e+05     330.151
     271      82            2.99e+05 pr    1.07e+05    2.24e+05     332.291
     272      81            2.98e+05 pr    1.07e+05    2.24e+05     334.159
     273      80         INFEASIBLE  pr    1.07e+05    2.24e+05     334.674
     274      79            2.26e+05 pr    1.07e+05    2.24e+05     334.730
     275      78            2.29e+05 pr    1.07e+05    2.24e+05     334.788
     276      77            2.98e+05 pr    1.07e+05    2.24e+05     336.353
     277      76            2.98e+05 pr    1.07e+05    2.24e+05     336.643
     278      75       3    1.24e+05       1.07e+05    2.24e+05     338.231
     279      76       2    1.40e+05       1.07e+05    2.24e+05     338.339
     280      77       1    1.72e+05       1.07e+05    2.24e+05     338.446
     281      78            2.98e+05 pr    1.07e+05    2.24e+05     338.671
     282      77            2.39e+05 pr    1.07e+05    2.24e+05     339.044
     283      76       1    1.72e+05       1.07e+05    2.24e+05     339.321
     284      77       6    1.07e+05       1.07e+05    2.24e+05     339.409
     285      78       5    1.07e+05       1.07e+05    2.24e+05     340.072
     286      79       4    1.07e+05       1.07e+05    2.24e+05     342.356
     287      80       3    2.14e+05       1.07e+05    2.24e+05     342.509
     288      81       2    2.14e+05       1.07e+05    2.24e+05     342.823
     289      82       1    2.14e+05       1.07e+05    2.24e+05     342.869
     290      83            4.69e+05 pr    1.07e+05    2.24e+05     343.140
     291      82         INFEASIBLE  pr    1.07e+05    2.24e+05     343.968
     292      81       1    2.14e+05       1.07e+05    2.24e+05     344.045
     293      82       4    1.07e+05       1.07e+05    2.24e+05     344.107
     294      83         INFEASIBLE        1.07e+05    2.24e+05     345.090
     295      84       4    1.46e+05       1.07e+05    2.24e+05     345.695
     296      85       3    2.14e+05       1.07e+05    2.24e+05     345.793
     297      86       2    2.14e+05       1.07e+05    2.24e+05     346.585
     298      87       1    2.14e+05       1.07e+05    2.24e+05     346.932
     299      88         INFEASIBLE  pr    1.07e+05    2.24e+05     347.450
     300      87         INFEASIBLE  pr    1.07e+05    2.24e+05     349.638
     301      86       1    2.14e+05       1.07e+05    2.24e+05     350.395
     302      87         INFEASIBLE  pr    1.07e+05    2.24e+05     351.074
     303      86            3.32e+05 pr    1.07e+05    2.24e+05     351.964
     304      85         INFEASIBLE  pr    1.07e+05    2.24e+05     353.235
     305      84       2    2.14e+05       1.07e+05    2.24e+05     353.283
     306      85       6    1.07e+05       1.07e+05    2.24e+05     353.359
     307      86       5    1.07e+05       1.07e+05    2.24e+05     354.022
     308      87       4    1.07e+05       1.07e+05    2.24e+05     354.089
     309      88       3    2.14e+05       1.07e+05    2.24e+05     355.076
     310      89       2    2.14e+05       1.07e+05    2.24e+05     355.130
     311      90       1    2.14e+05       1.07e+05    2.24e+05     355.587
     312      91            2.99e+05 pr    1.07e+05    2.24e+05     356.947
     313      90            2.99e+05 pr    1.07e+05    2.24e+05     357.436
     314      89       1    2.14e+05       1.07e+05    2.24e+05     357.475
     315      90       5    1.07e+05       1.07e+05    2.24e+05     357.721
     316      91       4    1.61e+05       1.07e+05    2.24e+05     358.218
     317      92       3    2.14e+05       1.07e+05    2.24e+05     358.998
     318      93       2    1.61e+05       1.07e+05    2.24e+05     360.974
     319      94       1    2.14e+05       1.07e+05    2.24e+05     361.962
     320      95            3.32e+05 pr    1.07e+05    2.24e+05     364.825
     321      94         INFEASIBLE  pr    1.07e+05    2.24e+05     365.432
     322      93       1    1.64e+05       1.07e+05    2.24e+05     365.706
     323      94         INFEASIBLE  pr    1.07e+05    2.24e+05     366.383
     324      93            2.37e+05 pr    1.07e+05    2.24e+05     367.100
     325      92            2.39e+05 pr    1.07e+05    2.24e+05     368.067
     326      91       2    1.61e+05       1.07e+05    2.24e+05     368.710
     327      92       5    1.07e+05       1.07e+05    2.24e+05     368.779
     328      93       4    1.28e+05       1.07e+05    2.24e+05     369.754
     329      94       3    1.62e+05       1.07e+05    2.24e+05     372.589
     330      95         INFEASIBLE  pr    1.07e+05    2.24e+05     373.468
     331      94       2    1.62e+05       1.07e+05    2.24e+05     373.592
     332      95       1    2.14e+05       1.07e+05    2.24e+05     373.677
     333      96         INFEASIBLE  pr    1.07e+05    2.24e+05     374.117
     334      95         INFEASIBLE  pr    1.07e+05    2.24e+05     374.576
     335      94       1    2.14e+05       1.07e+05    2.24e+05     374.805
     336      95         INFEASIBLE  pr    1.07e+05    2.24e+05     375.418
     337      94            2.37e+05 pr    1.07e+05    2.24e+05     376.488
     338      93            2.39e+05 pr    1.07e+05    2.24e+05     377.911
     339      92       3    1.28e+05       1.07e+05    2.24e+05     380.592
     340      93       5    1.07e+05       1.07e+05    2.24e+05     380.657
     341      94       4    2.14e+05       1.07e+05    2.24e+05     380.908
     342      95       3    1.28e+05       1.07e+05    2.24e+05     381.441
     343      96       2    1.46e+05       1.07e+05    2.24e+05     381.564
     344      97       1    2.14e+05       1.07e+05    2.24e+05     382.060
     345      98            3.29e+05 pr    1.07e+05    2.24e+05     382.421
     346      97         INFEASIBLE  pr    1.07e+05    2.24e+05     383.102
     347      96       1    1.66e+05       1.07e+05    2.24e+05     383.223
     348      97         INFEASIBLE  pr    1.07e+05    2.24e+05     383.928
     349      96            2.39e+05 pr    1.07e+05    2.24e+05     384.182
     350      95         INFEASIBLE  pr    1.07e+05    2.24e+05     384.644
     351      94       2    1.46e+05       1.07e+05    2.24e+05     385.107
     352      95       4    1.07e+05       1.07e+05    2.24e+05     385.300
     353      96       4    1.07e+05       1.07e+05    2.24e+05     385.395
     354      97       3    1.46e+05       1.07e+05    2.24e+05     386.639
     355      98       2    1.46e+05       1.07e+05    2.24e+05     386.733
     356      99       1    2.14e+05       1.07e+05    2.24e+05     386.834
     357     100         INFEASIBLE  pr    1.07e+05    2.24e+05     387.368
     358      99            2.99e+05 pr    1.07e+05    2.24e+05     389.638
     359      98       1    2.14e+05       1.07e+05    2.24e+05     390.030
     360      99         INFEASIBLE  pr    1.07e+05    2.24e+05     390.613
     361      98            2.37e+05 pr    1.07e+05    2.24e+05     391.317
     362      97            2.97e+05 pr    1.07e+05    2.24e+05     393.392
     363      96       2    1.46e+05       1.07e+05    2.24e+05     393.494
     364      97       4    1.07e+05       1.07e+05    2.24e+05     393.561
     365      98       3    1.46e+05       1.07e+05    2.24e+05     394.867
     366      99       2    1.46e+05       1.07e+05    2.24e+05     395.186
     367     100            2.29e+05 pr    1.07e+05    2.24e+05     395.303
     368      99         INFEASIBLE  pr    1.07e+05    2.24e+05     395.844
     369      98       2    1.46e+05       1.07e+05    2.24e+05     395.942
     370      99         INFEASIBLE  pr    1.07e+05    2.24e+05     396.528
     371      98            2.29e+05 pr    1.07e+05    2.24e+05     396.852
     372      97         INFEASIBLE  pr    1.07e+05    2.24e+05     397.377
     373      96       1    2.14e+05       1.07e+05    2.24e+05     397.471
     374      97            2.37e+05 pr    1.07e+05    2.24e+05     399.014
     375      96            2.25e+05 pr    1.07e+05    2.24e+05     399.720
     376      95       1    2.14e+05       1.07e+05    2.24e+05     400.233
     377      96       5    1.62e+05       1.07e+05    2.24e+05     404.535
     378      97         INFEASIBLE  pr    1.07e+05    2.24e+05     406.758
     379      96       4    1.62e+05       1.07e+05    2.24e+05     409.837
     380      97       3    1.62e+05       1.07e+05    2.24e+05     410.118
     381      98       2    1.66e+05       1.07e+05    2.24e+05     410.197
     382      99       1    1.66e+05       1.07e+05    2.24e+05     410.303
     383     100            2.39e+05 pr    1.07e+05    2.24e+05     411.347
     384      99            2.39e+05 pr    1.07e+05    2.24e+05     411.875
     385      98       1    1.66e+05       1.07e+05    2.24e+05     412.091
     386      99         INFEASIBLE  pr    1.07e+05    2.24e+05     412.762
     387      98            2.25e+05 pr    1.07e+05    2.24e+05     412.928
     388      97            2.39e+05 pr    1.07e+05    2.24e+05     414.227
     389      96       2    2.14e+05       1.07e+05    2.24e+05     414.751
     390      97       3    1.07e+05       1.07e+05    2.24e+05     415.490
     391      98       4    1.27e+05       1.07e+05    2.24e+05     417.398
     392      99       3    1.46e+05       1.07e+05    2.24e+05     417.829
     393     100       2    1.51e+05       1.07e+05    2.24e+05     418.399
     394     101         INFEASIBLE  pr    1.07e+05    2.24e+05     418.866
     395     100       1    1.60e+05       1.07e+05    2.24e+05     419.324
     396     101            2.39e+05 pr    1.07e+05    2.24e+05     419.835
     397     100            2.39e+05 pr    1.07e+05    2.24e+05     420.363
     398      99       2    1.50e+05       1.07e+05    2.24e+05     420.785
     399     100         INFEASIBLE  pr    1.07e+05    2.24e+05     421.311
     400      99       1    1.87e+05       1.07e+05    2.24e+05     422.734
     401     100            3.33e+05 pr    1.07e+05    2.24e+05     423.097
     402      99            2.39e+05 pr    1.07e+05    2.24e+05     424.193
     403      98         INFEASIBLE  pr    1.07e+05    2.24e+05     424.685
     404      97       3    1.27e+05       1.07e+05    2.24e+05     425.085
     405      98            2.27e+05 pr    1.07e+05    2.24e+05     428.249
     406      97         INFEASIBLE  pr    1.07e+05    2.24e+05     430.438
     407      96       3    1.27e+05       1.07e+05    2.24e+05     431.289
     408      97       4    2.14e+05       1.07e+05    2.24e+05     433.426
     409      98       3    2.14e+05       1.07e+05    2.24e+05     433.491
     410      99            3.91e+05 pr    1.07e+05    2.24e+05     434.671
     411      98       2    2.14e+05       1.07e+05    2.24e+05     434.785
     412      99       1    2.14e+05       1.07e+05    2.24e+05     435.625
     413     100            2.37e+05 pr    1.07e+05    2.24e+05     436.498
     414      99            5.64e+05 pr    1.07e+05    2.24e+05     437.058
     415      98       1    1.64e+05       1.07e+05    2.24e+05     437.419
     416      99       4    1.61e+05       1.07e+05    2.24e+05     439.277
     417     100       3    2.14e+05       1.07e+05    2.24e+05     439.728
     418     101       2    2.14e+05       1.07e+05    2.24e+05     440.122
     419     102       1    2.14e+05       1.07e+05    2.24e+05     440.202
     420     103            4.69e+05 pr    1.07e+05    2.24e+05     440.708
     421     102         INFEASIBLE  pr    1.07e+05    2.24e+05     441.235
     422     101       1    2.14e+05       1.07e+05    2.24e+05     441.330
     423     102       3    2.14e+05       1.07e+05    2.24e+05     441.851
     424     103       2    1.66e+05       1.07e+05    2.24e+05     442.244
     425     104       1    1.66e+05       1.07e+05    2.24e+05     442.301
     426     105            2.37e+05 pr    1.07e+05    2.24e+05     442.351
     427     104            2.37e+05 pr    1.07e+05    2.24e+05     442.557
     428     103       1    1.66e+05       1.07e+05    2.24e+05     442.707
     429     104         INFEASIBLE  pr    1.07e+05    2.24e+05     443.462
     430     103            2.39e+05 pr    1.07e+05    2.24e+05     443.682
     431     102         FAILED -400       1.07e+05    2.24e+05     454.485
     432     101       2    2.14e+05       1.07e+05    2.24e+05     454.596
     433     102       1    2.14e+05       1.07e+05    2.24e+05     454.676
     434     103            4.48e+05 pr    1.07e+05    2.24e+05     455.087
     435     102            4.68e+05 pr    1.07e+05    2.24e+05     455.332
     436     101       1    2.14e+05       1.07e+05    2.24e+05     455.527
     437     102       2    2.14e+05       1.07e+05    2.24e+05     456.119
     438     103       1    2.14e+05       1.07e+05    2.24e+05     457.642
     439     104            2.37e+05 pr    1.07e+05    2.24e+05     459.023
     440     103            3.02e+05 pr    1.07e+05    2.24e+05     460.902
     441     102       1    2.14e+05       1.07e+05    2.24e+05     460.939
     442     103         INFEASIBLE  pr    1.07e+05    2.24e+05     461.462
     443     102         FAILED -400       1.07e+05    2.24e+05     473.673
     444     101            2.34e+05 pr    1.07e+05    2.24e+05     473.875
     445     100            4.70e+05 pr    1.07e+05    2.24e+05     474.349
     446      99         INFEASIBLE  pr    1.07e+05    2.24e+05     474.578
     447      98       2    2.14e+05       1.07e+05    2.24e+05     474.773
     448      99       3    1.62e+05       1.07e+05    2.24e+05     476.008
     449     100       5    1.62e+05       1.07e+05    2.24e+05     476.571
     450     101       3    2.14e+05       1.07e+05    2.24e+05     477.089
     451     102       1    2.14e+05       1.07e+05    2.24e+05     477.467
     452     103            2.98e+05 pr    1.07e+05    2.24e+05     479.099
     453     102            3.32e+05 pr    1.07e+05    2.24e+05     479.782
     454     101       2    2.14e+05       1.07e+05    2.24e+05     479.889
     455     102            2.26e+05 pr    1.07e+05    2.24e+05     480.639
     456     101            4.63e+05 pr    1.07e+05    2.24e+05     482.768
     457     100       2    2.14e+05       1.07e+05    2.24e+05     482.820
     458     101            2.28e+05 pr    1.07e+05    2.24e+05     484.165
     459     100         INFEASIBLE  pr    1.07e+05    2.24e+05     484.752
     460      99            2.27e+05 pr    1.07e+05    2.24e+05     485.702
     461      98       4    2.14e+05       1.07e+05    2.24e+05     492.221
     462      99       3    2.14e+05       1.07e+05    2.24e+05     492.275
     463     100       2    2.14e+05       1.07e+05    2.24e+05     493.077
     464     101       1    2.14e+05       1.07e+05    2.24e+05     493.127
     465     102            2.98e+05 pr    1.07e+05    2.24e+05     493.920
     466     101            2.30e+05 pr    1.07e+05    2.24e+05     495.445
     467     100       1    2.14e+05       1.07e+05    2.24e+05     495.569
     468     101       4    1.07e+05       1.07e+05    2.24e+05     495.640
     469     102       3    2.14e+05       1.07e+05    2.24e+05     496.310
     470     103       2    2.14e+05       1.07e+05    2.24e+05     496.356
     471     104       1    2.14e+05       1.07e+05    2.24e+05     496.402
     472     105            2.98e+05 pr    1.07e+05    2.24e+05     497.944
     473     104            4.53e+05 pr    1.07e+05    2.24e+05     500.720
     474     103       1    2.14e+05       1.07e+05    2.24e+05     500.758
     475     104       3    1.62e+05       1.07e+05    2.24e+05     502.131
     476     105       4    1.07e+05       1.07e+05    2.24e+05     502.206
     477     106       3    1.62e+05       1.07e+05    2.24e+05     502.889
     478     107       2    1.62e+05       1.07e+05    2.24e+05     502.966
     479     108       1    2.14e+05       1.07e+05    2.24e+05     503.032
     480     109            3.01e+05 pr    1.07e+05    2.24e+05     505.238
     481     108            2.99e+05 pr    1.07e+05    2.24e+05     506.062
     482     107       1    1.64e+05       1.07e+05    2.24e+05     506.228
     483     108       3    1.40e+05       1.07e+05    2.24e+05     506.609
     484     109       4    1.07e+05       1.07e+05    2.24e+05     506.723
     485     110       3    2.14e+05       1.07e+05    2.24e+05     506.940
     486     111         INFEASIBLE  pr    1.07e+05    2.24e+05     508.954
     487     110       2    1.61e+05       1.07e+05    2.24e+05     511.145
     488     111       1    2.14e+05       1.07e+05    2.24e+05     511.222
     489     112         INFEASIBLE  pr    1.07e+05    2.24e+05     511.654
     490     111         INFEASIBLE  pr    1.07e+05    2.24e+05     512.160
     491     110       1    2.14e+05       1.07e+05    2.24e+05     512.984
     492     111       3    1.25e+05       1.24e+05    2.24e+05     513.653
     493     112       3    1.25e+05       1.24e+05    2.24e+05     513.851
     494     113       4    1.24e+05       1.24e+05    2.24e+05     513.933
     495     114         INFEASIBLE  pr    1.24e+05    2.24e+05     514.549
     496     113       3    1.24e+05       1.24e+05    2.24e+05     514.705
     497     114       2    1.40e+05       1.24e+05    2.24e+05     514.958
     498     115       1    1.72e+05       1.24e+05    2.24e+05     515.054
     499     116            3.00e+05 pr    1.24e+05    2.24e+05     516.267
     500     115            2.25e+05 pr    1.24e+05    2.24e+05     518.154
     501     114            2.30e+05 pr    1.24e+05    2.24e+05     518.346
     502     113         INFEASIBLE  pr    1.24e+05    2.24e+05     519.133
     503     112       3    1.25e+05       1.25e+05    2.24e+05     519.466
     504     113       2    1.41e+05       1.25e+05    2.24e+05     522.957
     505     114       1    1.78e+05       1.25e+05    2.24e+05     525.052
     506     115            2.36e+05 pr    1.25e+05    2.24e+05     525.133
     507     114            2.39e+05 pr    1.25e+05    2.24e+05     525.212
     508     113       1    1.78e+05       1.25e+05    2.24e+05     526.755
     509     114         INFEASIBLE  pr    1.25e+05    2.24e+05     527.313
     510     113            2.36e+05 pr    1.25e+05    2.24e+05     527.512
     511     112            2.36e+05 pr    1.25e+05    2.24e+05     528.840
     512     111       2    1.41e+05       1.25e+05    2.24e+05     528.939
     513     112       1    1.72e+05       1.25e+05    2.24e+05     531.038
     514     113            2.25e+05 pr    1.25e+05    2.24e+05     531.307
     515     112            2.25e+05 pr    1.25e+05    2.24e+05     531.851
     516     111            2.28e+05 pr    1.25e+05    2.24e+05     535.758
     517     110         INFEASIBLE  pr    1.25e+05    2.24e+05     536.296
     518     109       2    1.41e+05       1.25e+05    2.24e+05     537.119
     519     110       1    1.78e+05       1.25e+05    2.24e+05     537.562
     520     111            2.98e+05 pr    1.25e+05    2.24e+05     538.054
     521     110            2.33e+05 pr    1.25e+05    2.24e+05     538.508
     522     109            2.27e+05 pr    1.25e+05    2.24e+05     538.774
     523     108         INFEASIBLE  pr    1.27e+05    2.24e+05     539.228
     524     107            2.39e+05 pr    1.27e+05    2.24e+05     540.280
     525     106         INFEASIBLE  pr    1.27e+05    2.24e+05     540.771
     526     105       2    1.40e+05       1.27e+05    2.24e+05     541.395
     527     106       1    1.72e+05       1.27e+05    2.24e+05     541.566
     528     107            2.99e+05 pr    1.27e+05    2.24e+05     543.418
     529     106            2.25e+05 pr    1.27e+05    2.24e+05     543.502
     530     105       1    1.72e+05       1.27e+05    2.24e+05     544.811
     531     106       2    1.39e+05       1.27e+05    2.24e+05     544.873
     532     107       1    1.70e+05       1.27e+05    2.24e+05     545.099
     533     108            2.26e+05 pr    1.27e+05    2.24e+05     545.150
     534     107            2.25e+05 pr    1.27e+05    2.24e+05     545.277
     535     106       1    1.72e+05       1.27e+05    2.24e+05     546.526
     536     107         INFEASIBLE  pr    1.28e+05    2.24e+05     547.023
     537     106            2.25e+05 pr    1.28e+05    2.24e+05     547.542
     538     105            2.25e+05 pr    1.28e+05    2.24e+05     548.453
     539     104            2.25e+05 pr    1.28e+05    2.24e+05     549.265
     540     103            2.25e+05 pr    1.28e+05    2.24e+05     549.770
     541     102       2    1.41e+05       1.28e+05    2.24e+05     549.873
     542     103         INFEASIBLE  pr    1.28e+05    2.24e+05     550.841
     543     102       1    1.72e+05       1.28e+05    2.24e+05     550.945
     544     103            2.38e+05 pr    1.28e+05    2.24e+05     551.159
     545     102            2.39e+05 pr    1.28e+05    2.24e+05     551.585
     546     101       1    1.71e+05       1.28e+05    2.24e+05     551.794
     547     102       2    1.46e+05       1.46e+05    2.24e+05     551.951
     548     103       1    1.60e+05       1.46e+05    2.24e+05     552.057
     549     104            2.37e+05 pr    1.46e+05    2.24e+05     552.839
     550     103         INFEASIBLE  pr    1.46e+05    2.24e+05     553.334
     551     102         INFEASIBLE  pr    1.46e+05    2.24e+05     554.603
     552     101            2.26e+05 pr    1.46e+05    2.24e+05     554.666
     553     100            2.39e+05 pr    1.46e+05    2.24e+05     554.756
     554      99            2.99e+05 pr    1.46e+05    2.24e+05     556.180
     555      98         INFEASIBLE  pr    1.46e+05    2.24e+05     557.059
     556      97         INFEASIBLE  pr    1.46e+05    2.24e+05     558.246
     557      96       2    1.51e+05       1.46e+05    2.24e+05     558.369
     558      97       1    2.14e+05       1.46e+05    2.24e+05     558.898
     559      98            3.01e+05 pr    1.46e+05    2.24e+05     561.722
     560      97         INFEASIBLE  pr    1.46e+05    2.24e+05     562.392
     561      96       1    2.14e+05       1.46e+05    2.24e+05     563.157
     562      97       2    1.46e+05       1.46e+05    2.24e+05     563.544
     563      98       3    2.14e+05       1.46e+05    2.24e+05     566.645
     564      99       3    1.52e+05       1.46e+05    2.24e+05     566.887
     565     100       2    1.46e+05       1.46e+05    2.24e+05     566.997
     566     101       1    2.14e+05       1.46e+05    2.24e+05     567.057
     567     102            2.39e+05 pr    1.46e+05    2.24e+05     567.250
     568     101         INFEASIBLE  pr    1.46e+05    2.24e+05     568.035
     569     100       1    2.14e+05       1.46e+05    2.24e+05     568.964
     570     101       2    1.46e+05       1.46e+05    2.24e+05     569.027
     571     102       1    1.87e+05       1.46e+05    2.24e+05     570.403
     572     103            3.33e+05 pr    1.46e+05    2.24e+05     570.472
     573     102            2.39e+05 pr    1.46e+05    2.24e+05     570.838
     574     101       1    2.14e+05       1.46e+05    2.24e+05     570.895
     575     102            2.36e+05 pr    1.46e+05    2.24e+05     572.276
     576     101         INFEASIBLE  pr    1.46e+05    2.24e+05     572.768
     577     100       1    1.66e+05       1.46e+05    2.24e+05     572.949
     578     101         INFEASIBLE  pr    1.46e+05    2.24e+05     573.430
     579     100            2.39e+05 pr    1.46e+05    2.24e+05     573.546
     580      99         INFEASIBLE  pr    1.46e+05    2.24e+05     574.013
     581      98            2.39e+05 pr    1.46e+05    2.24e+05     575.059
     582      97         INFEASIBLE  pr    1.46e+05    2.24e+05     575.665
     583      96       2    2.14e+05       1.46e+05    2.24e+05     576.003
     584      97       1    2.14e+05       1.46e+05    2.24e+05     577.691
     585      98            2.37e+05 pr    1.46e+05    2.24e+05     578.095
     586      97         INFEASIBLE  pr    1.46e+05    2.24e+05     578.861
     587      96       1    1.66e+05       1.46e+05    2.24e+05     579.266
     588      97       1    2.14e+05       1.46e+05    2.24e+05     579.332
     589      98            2.39e+05 pr    1.46e+05    2.24e+05     580.349
     590      97         INFEASIBLE  pr    1.46e+05    2.24e+05     580.906
     591      96            2.39e+05 pr    1.46e+05    2.24e+05     581.070
     592      95            2.39e+05 pr    1.46e+05    2.24e+05     581.418
     593      94         INFEASIBLE  pr    1.46e+05    2.24e+05     581.956
     594      93       2    1.46e+05       1.46e+05    2.24e+05     582.820
     595      94       1    2.23e+05       1.46e+05    2.24e+05     584.016
     596      95            2.41e+05 pr    1.46e+05    2.24e+05     585.815
     597      94            2.25e+05 pr    1.46e+05    2.24e+05     585.914
     598      93       1    1.78e+05       1.46e+05    2.24e+05     586.458
     599      94       1    2.14e+05       1.46e+05    2.24e+05     587.143
     600      95            4.17e+05 pr    1.46e+05    2.24e+05     587.963
     601      94            2.36e+05 pr    1.46e+05    2.24e+05     589.504
     602      93         INFEASIBLE  pr    1.46e+05    2.24e+05     590.081
     603      92            2.35e+05 pr    1.46e+05    2.24e+05     590.157
     604      91            2.27e+05 pr    1.46e+05    2.24e+05     590.878
     605      90       2    2.14e+05       1.46e+05    2.24e+05     591.420
     606      91       2    1.46e+05       1.46e+05    2.24e+05     591.665
     607      92       1    2.14e+05       1.46e+05    2.24e+05     591.726
     608      93            2.25e+05 pr    1.46e+05    2.24e+05     592.367
     609      92            2.35e+05 pr    1.46e+05    2.24e+05     593.642
     610      91       1    2.14e+05       1.52e+05    2.24e+05     594.421
     611      92       3    2.14e+05       1.61e+05    2.24e+05     595.680
     612      93       1    1.87e+05       1.61e+05    2.24e+05     597.548
     613      94            3.33e+05 pr    1.61e+05    2.24e+05     597.617
     614      93            2.33e+05 pr    1.61e+05    2.24e+05     597.964
     615      92       2    1.46e+05       1.61e+05    2.24e+05     601.605
     616      93       1    1.66e+05       1.61e+05    2.24e+05     601.780
     617      94            2.39e+05 pr    1.61e+05    2.24e+05     602.119
     618      93         INFEASIBLE  pr    1.61e+05    2.24e+05     603.273
     619      92       1    1.66e+05       1.61e+05    2.24e+05     604.530
     620      93         INFEASIBLE  pr    1.61e+05    2.24e+05     605.060
     621      92            2.39e+05 pr    1.61e+05    2.24e+05     605.369
     622      91            2.36e+05 pr    1.61e+05    2.24e+05     608.002
     623      90         INFEASIBLE  pr    1.61e+05    2.24e+05     608.458
     624      89            2.25e+05 pr    1.61e+05    2.24e+05     609.841
     625      88            2.39e+05 pr    1.61e+05    2.24e+05     612.580
     626      87       1    1.77e+05       1.61e+05    2.24e+05     614.347
     627      88            2.36e+05 pr    1.61e+05    2.24e+05     614.464
     628      87            2.39e+05 pr    1.61e+05    2.24e+05     615.905
     629      86         INFEASIBLE  pr    1.61e+05    2.24e+05     616.514
     630      85            2.25e+05 pr    1.61e+05    2.24e+05     617.072
     631      84            2.33e+05 pr    1.61e+05    2.24e+05     618.092
     632      83       2    1.62e+05       1.61e+05    2.24e+05     618.200
     633      84         FAILED -400       1.61e+05    2.24e+05     630.654
     634      85            2.39e+05 pr    1.61e+05    2.24e+05     630.791
     635      84         INFEASIBLE  pr    1.61e+05    2.24e+05     631.344
     636      83       1    1.66e+05       1.61e+05    2.24e+05     631.422
     637      84         INFEASIBLE  pr    1.61e+05    2.24e+05     631.861
     638      83            2.39e+05 pr    1.61e+05    2.24e+05     632.579
     639      82       1    2.14e+05       1.61e+05    2.24e+05     632.860
     640      83       3    1.61e+05       1.61e+05    2.24e+05     633.002
     641      84       2    1.61e+05       1.61e+05    2.24e+05     634.825
     642      85            2.29e+05 pr    1.61e+05    2.24e+05     634.994
     643      84            2.29e+05 pr    1.61e+05    2.24e+05     637.045
     644      83       2    1.62e+05       1.61e+05    2.24e+05     637.953
     645      84       3    1.62e+05       1.62e+05    2.24e+05     638.877
     646      85       3    1.45e+05       1.62e+05    2.24e+05     645.492
     647      86       2    1.46e+05       1.62e+05    2.24e+05     645.634
     648      87       1    1.76e+05       1.62e+05    2.24e+05     646.292
     649      88            2.98e+05 pr    1.62e+05    2.24e+05     646.352
     650      87            2.36e+05 pr    1.62e+05    2.24e+05     646.646
     651      86         INFEASIBLE  pr    1.62e+05    2.24e+05     647.074
     652      85       2    2.14e+05       1.62e+05    2.24e+05     647.339
     653      86       1    1.72e+05       1.62e+05    2.24e+05     647.847
     654      87         INFEASIBLE  pr    1.62e+05    2.24e+05     648.446
     655      86            2.72e+05 pr    1.62e+05    2.24e+05     649.587
     656      85       1    2.14e+05       1.62e+05    2.24e+05     649.679
     657      86            2.39e+05 pr    1.62e+05    2.24e+05     650.465
     658      85         INFEASIBLE  pr    1.62e+05    2.24e+05     650.711
     659      84       1    2.14e+05       1.62e+05    2.24e+05     652.341
     660      85       1    1.72e+05       1.62e+05    2.24e+05     652.691
     661      86         FAILED -400       1.62e+05    2.24e+05     663.481
     662      87            2.26e+05 pr    1.62e+05    2.24e+05     663.541
     663      86            2.27e+05 pr    1.62e+05    2.24e+05     663.909
     664      85            2.96e+05 pr    1.62e+05    2.24e+05     664.507
     665      84         INFEASIBLE  pr    1.62e+05    2.24e+05     665.191
     666      83            2.39e+05 pr    1.62e+05    2.24e+05     666.344
     667      82         INFEASIBLE  pr    1.62e+05    2.24e+05     666.827
     668      81       2    2.14e+05       1.62e+05    2.24e+05     668.529
     669      82       1    2.23e+05       1.62e+05    2.24e+05     669.353
     670      83            2.38e+05 pr    1.62e+05    2.24e+05     669.419
     671      82            2.25e+05 pr    1.62e+05    2.24e+05     669.578
     672      81            2.29e+05 pr    1.62e+05    2.24e+05     669.942
     673      80       2    1.62e+05       1.62e+05    2.24e+05     673.595
     674      81            2.28e+05 pr    1.62e+05    2.24e+05     673.792
     675      80            2.29e+05 pr    1.62e+05    2.24e+05     674.238
     676      79            2.28e+05 pr    1.62e+05    2.24e+05     675.189
     677      78            2.28e+05 pr    1.62e+05    2.24e+05     675.861
     678      77            2.34e+05 pr    1.62e+05    2.24e+05     676.488
     679      76            2.39e+05 pr    1.62e+05    2.24e+05     677.707
     680      75            2.98e+05 pr    1.62e+05    2.24e+05     679.263
     681      74         INFEASIBLE  pr    1.62e+05    2.24e+05     679.739
     682      73       2    2.14e+05       1.62e+05    2.24e+05     680.061
     683      74       3    1.62e+05       1.62e+05    2.24e+05     680.157
     684      75       2    1.40e+05       1.62e+05    2.24e+05     682.645
     685      76       1    1.72e+05       1.62e+05    2.24e+05     683.568
     686      77            2.95e+05 pr    1.62e+05    2.24e+05     684.548
     687      76            2.39e+05 pr    1.62e+05    2.24e+05     684.651
     688      75       1    1.72e+05       1.62e+05    2.24e+05     687.502
     689      76         INFEASIBLE  pr    1.62e+05    2.24e+05     688.621
     690      75            2.39e+05 pr    1.62e+05    2.24e+05     690.835
     691      74            2.39e+05 pr    1.62e+05    2.24e+05     693.410
     692      73       2    1.62e+05       1.62e+05    2.24e+05     693.550
     693      74       1    2.14e+05       1.62e+05    2.24e+05     693.643
     694      75         INFEASIBLE  pr    1.62e+05    2.24e+05     694.095
     695      74         INFEASIBLE  pr    1.62e+05    2.24e+05     694.416
     696      73       1    1.66e+05       1.62e+05    2.24e+05     694.553
     697      74            2.48e+05 pr    1.62e+05    2.24e+05     695.771
     698      73            2.39e+05 pr    1.62e+05    2.24e+05     695.846
     699      72         INFEASIBLE  pr    1.62e+05    2.24e+05     696.142
     700      71       1    1.66e+05       1.62e+05    2.24e+05     696.295
     701      72            2.37e+05 pr    1.62e+05    2.24e+05     696.436
     702      71            2.72e+05 pr    1.62e+05    2.24e+05     696.756
     703      70       1    2.14e+05       1.62e+05    2.24e+05     697.030
     704      71       4    1.24e+05       1.62e+05    2.24e+05     697.712
     705      72       3    1.62e+05       1.62e+05    2.24e+05     698.262
     706      73       2    1.62e+05       1.62e+05    2.24e+05     698.556
     707      74       1    1.66e+05       1.62e+05    2.24e+05     698.653
     708      75            2.39e+05 pr    1.62e+05    2.24e+05     698.850
     709      74            2.36e+05 pr    1.62e+05    2.24e+05     699.223
     710      73       1    2.14e+05       1.62e+05    2.24e+05     702.448
     711      74         INFEASIBLE  pr    1.62e+05    2.24e+05     703.225
     712      73            2.35e+05 pr    1.62e+05    2.24e+05     704.016
     713      72            2.36e+05 pr    1.62e+05    2.24e+05     704.254
     714      71       2    1.62e+05       1.62e+05    2.24e+05     704.375
     715      72       3    1.27e+05       1.62e+05    2.24e+05     704.474
     716      73       2    1.46e+05       1.62e+05    2.24e+05     704.588
     717      74       1    2.14e+05       1.62e+05    2.24e+05     705.215
     718      75            3.03e+05 pr    1.62e+05    2.24e+05     706.520
     719      74         INFEASIBLE  pr    1.62e+05    2.24e+05     707.017
     720      73       1    2.14e+05       1.62e+05    2.24e+05     708.614
     721      74       2    1.46e+05       1.62e+05    2.24e+05     709.617
     722      75       1    2.14e+05       1.62e+05    2.24e+05     709.787
     723      76            2.39e+05 pr    1.62e+05    2.24e+05     710.195
     724      75         INFEASIBLE  pr    1.62e+05    2.24e+05     710.678
     725      74       1    2.14e+05       1.62e+05    2.24e+05     711.572
     726      75       3    1.27e+05       1.62e+05    2.24e+05     714.819
     727      76       2    1.46e+05       1.62e+05    2.24e+05     715.030
     728      77       1    2.14e+05       1.62e+05    2.24e+05     715.487
     729      78            2.39e+05 pr    1.62e+05    2.24e+05     716.124
     730      77         INFEASIBLE  pr    1.62e+05    2.24e+05     716.610
     731      76       1    1.60e+05       1.62e+05    2.24e+05     717.048
     732      77       2    1.46e+05       1.62e+05    2.24e+05     719.433
     733      78       1    2.14e+05       1.62e+05    2.24e+05     722.358
     734      79            2.39e+05 pr    1.62e+05    2.24e+05     723.394
     735      78         INFEASIBLE  pr    1.62e+05    2.24e+05     723.834
     736      77       1    2.14e+05       1.62e+05    2.24e+05     724.805
     737      78            2.39e+05 pr    1.62e+05    2.24e+05     724.940
     738      77         INFEASIBLE  pr    1.62e+05    2.24e+05     725.539
     739      76         INFEASIBLE  pr    1.62e+05    2.24e+05     725.994
     740      75         INFEASIBLE  pr    1.62e+05    2.24e+05     726.368
     741      74            2.39e+05 pr    1.62e+05    2.24e+05     728.696
     742      73         INFEASIBLE  pr    1.62e+05    2.24e+05     729.165
     743      72            2.35e+05 pr    1.62e+05    2.24e+05     729.704
     744      71         INFEASIBLE  pr    1.62e+05    2.24e+05     730.303
     745      70       1    1.66e+05       1.62e+05    2.24e+05     730.481
     746      71            2.25e+05 pr    1.62e+05    2.24e+05     731.908
     747      70            2.36e+05 pr    1.62e+05    2.24e+05     733.104
     748      69       1    2.14e+05       1.66e+05    2.24e+05     733.446
     749      70            2.37e+05 pr    1.66e+05    2.24e+05     734.156
     750      69            2.39e+05 pr    1.66e+05    2.24e+05     734.899
     751      68            2.36e+05 pr    1.66e+05    2.24e+05     737.291
     752      67            2.37e+05 pr    1.66e+05    2.24e+05     737.997
     753      66         INFEASIBLE  pr    1.66e+05    2.24e+05     739.019
     754      65            2.38e+05 pr    1.66e+05    2.24e+05     739.458
     755      64            2.28e+05 pr    1.66e+05    2.24e+05     740.811
     756      63       2    1.62e+05       1.66e+05    2.24e+05     742.291
     757      64       1    2.14e+05       1.66e+05    2.24e+05     742.746
     758      65            2.98e+05 pr    1.66e+05    2.24e+05     743.047
     759      64         INFEASIBLE  pr    1.66e+05    2.24e+05     743.536
     760      63       1    2.14e+05       1.66e+05    2.24e+05     744.919
     761      64            2.25e+05 pr    1.66e+05    2.24e+05     746.068
     762      63            3.02e+05 pr    1.66e+05    2.24e+05     747.592
     763      62         INFEASIBLE  pr    1.66e+05    2.24e+05     747.915
     764      61       3    2.14e+05       1.66e+05    2.24e+05     748.072
     765      62            2.39e+05 pr    1.66e+05    2.24e+05     748.704
     766      61       2    2.14e+05       1.66e+05    2.24e+05     748.801
     767      62       1    2.14e+05       1.66e+05    2.24e+05     749.366
     768      63            2.28e+05 pr    1.66e+05    2.24e+05     750.933
     769      62         INFEASIBLE  pr    1.66e+05    2.24e+05     751.455
     770      61       1    2.14e+05       1.66e+05    2.24e+05     751.892
     771      62            2.99e+05 pr    1.66e+05    2.24e+05     752.200
     772      61            2.39e+05 pr    1.66e+05    2.24e+05     753.512
     773      60         INFEASIBLE  pr    1.66e+05    2.24e+05     753.983
     774      59       2    1.66e+05       1.66e+05    2.24e+05     754.206
     775      60       1    2.14e+05       1.66e+05    2.24e+05     754.650
     776      61            2.25e+05 pr    1.66e+05    2.24e+05     756.855
     777      60            2.36e+05 pr    1.66e+05    2.24e+05     757.185
     778      59       1    2.14e+05       1.66e+05    2.24e+05     757.840
     779      60            2.37e+05 pr    1.66e+05    2.24e+05     757.899
     780      59            2.27e+05 pr    1.66e+05    2.24e+05     758.342
     781      58         INFEASIBLE  pr    1.66e+05    2.24e+05     758.901
     782      57       1    2.14e+05       1.66e+05    2.24e+05     759.002
     783      58            2.46e+05 pr    1.66e+05    2.24e+05     760.891
     784      57            2.39e+05 pr    1.66e+05    2.24e+05     762.535
     785      56       1    2.14e+05       1.66e+05    2.24e+05     762.915
     786      57            2.36e+05 pr    1.66e+05    2.24e+05     763.499
     787      56         INFEASIBLE  pr    1.66e+05    2.24e+05     764.518
     788      55         INFEASIBLE  pr    1.66e+05    2.24e+05     764.956
     789      54            4.67e+05 pr    1.66e+05    2.24e+05     765.359
     790      53         INFEASIBLE  pr    1.66e+05    2.24e+05     765.873
     791      52       2    2.14e+05       1.66e+05    2.24e+05     767.471
     792      53            2.28e+05 pr    1.66e+05    2.24e+05     767.950
     793      52       1    2.14e+05       1.66e+05    2.24e+05     768.017
     794      53            2.99e+05 pr    1.66e+05    2.24e+05     770.832
     795      52            2.98e+05 pr    1.66e+05    2.24e+05     771.330
     796      51       1    2.14e+05       1.66e+05    2.24e+05     771.529
     797      52            2.36e+05 pr    1.66e+05    2.24e+05     771.999
     798      51         INFEASIBLE  pr    1.66e+05    2.24e+05     772.436
     799      50         INFEASIBLE  pr    1.66e+05    2.24e+05     772.897
     800      49       3    2.14e+05       1.66e+05    2.24e+05     773.084
     801      50            2.39e+05 pr    1.66e+05    2.24e+05     775.320
     802      49       2    2.14e+05       1.66e+05    2.24e+05     775.435
     803      50       1    1.83e+05       1.66e+05    2.24e+05     777.972
     804      51            2.98e+05 pr    1.66e+05    2.24e+05     778.817
     805      50            2.38e+05 pr    1.66e+05    2.24e+05     781.112
     806      49       1    1.83e+05       1.66e+05    2.24e+05     783.832
     807      50            2.39e+05 pr    1.66e+05    2.24e+05     783.947
     808      49            2.96e+05 pr    1.66e+05    2.24e+05     785.182
     809      48            2.35e+05 pr    1.66e+05    2.24e+05     785.485
     810      47       2    2.14e+05       1.66e+05    2.24e+05     785.880
     811      48         INFEASIBLE  pr    1.66e+05    2.24e+05     786.566
     812      47       1    1.77e+05       1.66e+05    2.24e+05     788.050
     813      48            2.28e+05 pr    1.66e+05    2.24e+05     788.378
     814      47            2.25e+05 pr    1.66e+05    2.24e+05     789.016
     815      46       1    1.77e+05       1.66e+05    2.24e+05     790.036
     816      47         INFEASIBLE  pr    1.66e+05    2.24e+05     791.674
     817      46            2.28e+05 pr    1.66e+05    2.24e+05     792.433
     818      45            2.27e+05 pr    1.66e+05    2.24e+05     792.924
     819      44       1    2.23e+05       1.66e+05    2.24e+05     793.512
     820      45            2.36e+05 pr    1.66e+05    2.24e+05     794.187
     821      44            2.25e+05 pr    1.66e+05    2.24e+05     794.340
     822      43            2.39e+05 pr    1.66e+05    2.24e+05     796.646
     823      42            2.37e+05 pr    1.66e+05    2.24e+05     796.968
     824      41            2.36e+05 pr    1.66e+05    2.24e+05     798.899
     825      40       3    2.14e+05       1.66e+05    2.24e+05     798.987
     826      41            3.02e+05 pr    1.66e+05    2.24e+05     799.850
     827      40       2    2.14e+05       1.66e+05    2.24e+05     800.122
     828      41       1    1.60e+05       1.66e+05    2.24e+05     800.362
     829      42            2.39e+05 pr    1.66e+05    2.24e+05     800.450
     830      41         INFEASIBLE  pr    1.66e+05    2.24e+05     800.900
     831      40       1    2.14e+05       1.66e+05    2.24e+05     801.436
     832      41            2.39e+05 pr    1.66e+05    2.24e+05     801.906
     833      40            2.39e+05 pr    1.66e+05    2.24e+05     803.299
     834      39         INFEASIBLE  pr    1.66e+05    2.24e+05     803.773
     835      38       2    2.14e+05       1.66e+05    2.24e+05     803.887
     836      39            2.29e+05 pr    1.66e+05    2.24e+05     806.121
     837      38       1    2.14e+05       1.66e+05    2.24e+05     806.787
     838      39            2.39e+05 pr    1.66e+05    2.24e+05     808.038
     839      38         INFEASIBLE  pr    1.66e+05    2.24e+05     808.501
     840      37       1    2.14e+05       1.66e+05    2.24e+05     808.560
     841      38         INFEASIBLE  pr    1.66e+05    2.24e+05     809.087
     842      37            4.74e+05 pr    1.66e+05    2.24e+05     809.274
     843      36         INFEASIBLE  pr    1.66e+05    2.24e+05     809.588
     844      35         INFEASIBLE  pr    1.66e+05    2.24e+05     810.051
     845      34            2.99e+05 pr    1.66e+05    2.24e+05     810.580
     846      33       2    2.14e+05       1.66e+05    2.24e+05     810.625
     847      34       2    1.46e+05       1.66e+05    2.24e+05     812.039
     848      35            2.28e+05 pr    1.66e+05    2.24e+05     813.178
     849      34         INFEASIBLE  pr    1.66e+05    2.24e+05     814.762
     850      33       1    2.14e+05       1.66e+05    2.24e+05     815.935
     851      34            2.37e+05 pr    1.66e+05    2.24e+05     816.705
     852      33            2.46e+05 pr    1.66e+05    2.24e+05     818.298
     853      32       1    2.14e+05       1.66e+05    2.24e+05     818.369
     854      33       2    2.14e+05       1.66e+05    2.24e+05     818.922
     855      34       2    1.46e+05       1.66e+05    2.24e+05     820.305
     856      35       1    2.14e+05       1.66e+05    2.24e+05     820.460
     857      36         INFEASIBLE  pr    1.66e+05    2.24e+05     821.084
     858      35         INFEASIBLE  pr    1.66e+05    2.24e+05     821.550
     859      34       1    2.14e+05       1.66e+05    2.24e+05     822.583
     860      35            2.37e+05 pr    1.66e+05    2.24e+05     822.848
     861      34            2.39e+05 pr    1.66e+05    2.24e+05     824.866
     862      33            2.35e+05 pr    1.66e+05    2.24e+05     831.472
     863      32       1    2.14e+05       1.66e+05    2.24e+05     831.545
     864      33            2.39e+05 pr    1.66e+05    2.24e+05     831.796
     865      32         INFEASIBLE  pr    1.66e+05    2.24e+05     832.327
     866      31       1    2.14e+05       1.66e+05    2.24e+05     832.403
     867      32         FAILED -400       1.66e+05    2.24e+05     844.739
     868      31         INFEASIBLE  pr    1.66e+05    2.24e+05     845.336
     869      30            2.39e+05 pr    1.66e+05    2.24e+05     845.505
     870      29            4.28e+05 pr    1.66e+05    2.24e+05     846.183
     871      28       1    2.14e+05       1.66e+05    2.24e+05     846.737
     872      29            2.98e+05 pr    1.66e+05    2.24e+05     848.370
     873      28         INFEASIBLE  pr    1.66e+05    2.24e+05     848.822
     874      27       1    2.14e+05       1.66e+05    2.24e+05     848.888
     875      28            2.39e+05 pr    1.66e+05    2.24e+05     849.351
     876      27            2.30e+05 pr    1.66e+05    2.24e+05     851.392
     877      26         INFEASIBLE  pr    1.66e+05    2.24e+05     851.946
     878      25            2.98e+05 pr    1.66e+05    2.24e+05     856.676
     879      24            2.98e+05 pr    1.66e+05    2.24e+05     856.911
     880      23       2    2.14e+05       1.66e+05    2.24e+05     857.161
     881      24       2    2.14e+05       1.66e+05    2.24e+05     857.252
     882      25            2.28e+05 pr    1.66e+05    2.24e+05     857.549
     883      24            2.39e+05 pr    1.66e+05    2.24e+05     857.869
     884      23            4.69e+05 pr    1.66e+05    2.24e+05     857.999
     885      22         INFEASIBLE  pr    1.66e+05    2.24e+05     858.788
     886      21       2    2.14e+05       1.66e+05    2.24e+05     858.899
     887      22       1    1.78e+05       1.66e+05    2.24e+05     860.213
     888      23            2.99e+05 pr    1.66e+05    2.24e+05     861.823
     889      22            2.39e+05 pr    1.66e+05    2.24e+05     862.141
     890      21         INFEASIBLE  pr    1.66e+05    2.24e+05     862.684
     891      20       2    2.14e+05       1.66e+05    2.24e+05     862.783
     892      21       3    1.61e+05       1.66e+05    2.24e+05     863.729
     893      22       2    2.14e+05       1.66e+05    2.24e+05     865.274
     894      23       1    1.87e+05       1.66e+05    2.24e+05     867.419
     895      24            3.33e+05 pr    1.66e+05    2.24e+05     867.499
     896      23            2.39e+05 pr    1.66e+05    2.24e+05     867.576
     897      22         INFEASIBLE  pr    1.66e+05    2.24e+05     868.150
     898      21       2    2.14e+05       1.66e+05    2.24e+05     868.886
     899      22            2.30e+05 pr    1.66e+05    2.24e+05     869.402
     900      21         INFEASIBLE  pr    1.66e+05    2.24e+05     870.203
     901      20            2.26e+05 pr    1.66e+05    2.24e+05     871.834
     902      19            2.27e+05 pr    1.66e+05    2.24e+05     872.807
     903      18         FAILED -400       1.66e+05    2.24e+05     884.304
     904      17            2.25e+05 pr    1.66e+05    2.24e+05     887.235
     905      16         FAILED -400       1.66e+05    2.24e+05     899.172
     906      17       1    1.72e+05       1.66e+05    2.24e+05     899.239
     907      18            2.98e+05 pr    1.66e+05    2.24e+05     899.339
     908      17            2.37e+05 pr    1.66e+05    2.24e+05     899.418
     909      16            2.27e+05 pr    1.66e+05    2.24e+05     899.493
     910      15       2    1.40e+05       1.66e+05    2.24e+05     903.358
     911      16       1    1.72e+05       1.66e+05    2.24e+05     904.882
     912      17            2.98e+05 pr    1.66e+05    2.24e+05     905.679
     913      16            2.37e+05 pr    1.66e+05    2.24e+05     906.435
     914      15       1    1.72e+05       1.66e+05    2.24e+05     907.595
     915      16            2.25e+05 pr    1.66e+05    2.24e+05     908.306
     916      15            2.34e+05 pr    1.66e+05    2.24e+05     908.548
     917      14       2    1.46e+05       1.66e+05    2.24e+05     908.853
     918      15       1    2.14e+05       1.66e+05    2.24e+05     909.402
     919      16            2.39e+05 pr    1.66e+05    2.24e+05     909.662
     920      15         INFEASIBLE  pr    1.66e+05    2.24e+05     910.159
     921      14       1    2.14e+05       1.66e+05    2.24e+05     910.549
     922      15            2.39e+05 pr    1.66e+05    2.24e+05     911.120
     923      14            2.33e+05 pr    1.66e+05    2.24e+05     912.010
     924      13         INFEASIBLE  pr    1.66e+05    2.24e+05     912.460
     925      12       2    2.14e+05       1.66e+05    2.24e+05     915.167
     926      13       1    2.14e+05       1.66e+05    2.24e+05     915.229
     927      14         INFEASIBLE  pr    1.66e+05    2.24e+05     915.713
     928      13         INFEASIBLE  pr    1.66e+05    2.24e+05     916.213
     929      12       1    2.14e+05       1.66e+05    2.24e+05     916.267
     930      13         INFEASIBLE  pr    1.66e+05    2.24e+05     916.893
     931      12            2.36e+05 pr    1.66e+05    2.24e+05     917.427
     932      11       2    2.14e+05       1.66e+05    2.24e+05     918.491
     933      12       1    2.14e+05       1.66e+05    2.24e+05     918.565
     934      13            4.74e+05 pr    1.66e+05    2.24e+05     918.702
     935      12         INFEASIBLE  pr    1.66e+05    2.24e+05     919.369
     936      11       1    2.14e+05       1.66e+05    2.24e+05     919.437
     937      12            2.39e+05 pr    1.66e+05    2.24e+05     920.234
     938      11         INFEASIBLE  pr    1.66e+05    2.24e+05     920.749
     939      10            2.25e+05 pr    1.66e+05    2.24e+05     921.594
     940       9            2.37e+05 pr    1.66e+05    2.24e+05     922.680
     941       8            2.39e+05 pr    1.66e+05    2.24e+05     922.872
     942       7         INFEASIBLE  pr    1.66e+05    2.24e+05     923.559
     943       6            4.68e+05 pr    1.66e+05    2.24e+05     924.153

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189603e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   2.62e-01 (26.17%)
# of nodes processed                =      943
# of subproblems processed          =      949
Total program time (secs)           =     924.17004 (   928.615 CPU time)
Time spent in evaluations (secs)    =      36.55526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.4    251181
   nlp_gf_jg         10.6         10.4    165866
  nlp_hess_l          9.5         9.43    166173
      solver          929          924         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2263
         0         0    0.3152
         0    1.0000    0.2263
    1.0000    1.0000    0.3017
         0         0    0.0306

Removed Variables within Vanished Phases
===================================================
 
