====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.963
       2       1       9    1.07e+05     -1.80e+308                   4.205
       3       2       8    1.07e+05     -1.80e+308                   5.301
       4       3       7    1.07e+05     -1.80e+308                   5.444
       5       4       6    1.07e+05     -1.80e+308                   5.508
       6       5       5    1.07e+05     -1.80e+308                   5.670
       7       6       4    1.07e+05     -1.80e+308                   5.772
       8       7       3    1.07e+05     -1.80e+308                   5.909
       9       8       2    1.07e+05     -1.80e+308                   5.977
      10       9       1    2.14e+05     -1.80e+308                   6.051
      11      10         INFEASIBLE  pr  -1.80e+308                   6.247
*     12       9       0    4.01e+05  f  -1.80e+308    4.01e+05       6.453
      13       8       1    1.95e+05     -1.80e+308    4.01e+05      11.457
      14       9       9    1.07e+05       1.07e+05    4.01e+05      11.672
      15      10       2    1.07e+05       1.07e+05    4.01e+05      11.769
      16      11       4    1.07e+05       1.07e+05    4.01e+05      13.589
      17      12       3    1.38e+05       1.07e+05    4.01e+05      15.943
      18      13       2    1.38e+05       1.07e+05    4.01e+05      16.528
      19      14       1    2.14e+05       1.07e+05    4.01e+05      16.846
*     20      15       0    3.99e+05  f    1.07e+05    3.99e+05      17.589
      21      14         INFEASIBLE  pr    1.07e+05    3.99e+05      19.000
      22      13       1    1.54e+05       1.07e+05    3.99e+05      19.487
      23      14       3    2.14e+05       1.07e+05    3.99e+05      35.904
      24      15       7    1.07e+05       1.07e+05    3.99e+05      36.213
      25      16       1    2.14e+05       1.07e+05    3.99e+05      36.795
      26      17            4.01e+05 pr    1.07e+05    3.99e+05      37.281
      27      16            4.00e+05 pr    1.07e+05    3.99e+05      37.701
      28      15       6    1.07e+05       1.07e+05    3.99e+05      38.383
      29      16       5    1.07e+05       1.07e+05    3.99e+05      38.531
      30      17       4    1.07e+05       1.07e+05    3.99e+05      38.653
      31      18       3    1.07e+05       1.07e+05    3.99e+05      38.799
      32      19       2    2.14e+05       1.07e+05    3.99e+05      39.327
      33      20       1    2.14e+05       1.07e+05    3.99e+05      40.494
      34      21            4.01e+05 pr    1.07e+05    3.99e+05      41.570
*     35      20       0    2.71e+05  f    1.07e+05    2.71e+05      45.141
      36      19       1    2.14e+05       1.07e+05    2.71e+05      46.242
      37      20       5    1.07e+05       1.07e+05    2.71e+05      46.516
      38      21         INFEASIBLE  pr    1.07e+05    2.71e+05      47.665
      39      20       4    1.07e+05       1.07e+05    2.71e+05      63.328
      40      21       3    2.14e+05       1.07e+05    2.71e+05      65.930
      41      22       2    1.49e+05       1.07e+05    2.71e+05      67.633
      42      23       1    1.93e+05       1.07e+05    2.71e+05      71.941
      43      24         INFEASIBLE  pr    1.07e+05    2.71e+05      73.025
*     44      23       0    2.03e+05  f    1.07e+05    2.03e+05      73.313
      45      22       1    1.93e+05       1.07e+05    2.03e+05      75.428
      46      23       3    1.50e+05       1.07e+05    2.03e+05      77.752
      47      24       1    1.61e+05       1.07e+05    2.03e+05      80.478
      48      25       8    1.07e+05       1.07e+05    2.03e+05      82.387
      49      26       7    1.07e+05       1.07e+05    2.03e+05      82.593
      50      27       6    1.07e+05       1.07e+05    2.03e+05      82.760
      51      28       5    1.07e+05       1.07e+05    2.03e+05      83.078
      52      29       4    1.07e+05       1.07e+05    2.03e+05      83.364
      53      30       3    1.07e+05       1.07e+05    2.03e+05      89.390
      54      31         INFEASIBLE  pr    1.07e+05    2.03e+05      90.281
      55      30       2    1.27e+05       1.07e+05    2.03e+05      94.613
      56      31       1    1.52e+05       1.07e+05    2.03e+05      95.711
      57      32         INFEASIBLE  pr    1.07e+05    2.03e+05      96.814
*     58      31       0    2.02e+05  f    1.07e+05    2.02e+05      99.265
      59      30       1    1.95e+05       1.07e+05    2.02e+05      99.649
      60      31       4    1.07e+05       1.07e+05    2.02e+05     100.227
      61      32       6    1.07e+05       1.07e+05    2.02e+05     100.982
      62      33       7    1.07e+05       1.07e+05    2.02e+05     101.667
      63      34       6    1.07e+05       1.07e+05    2.02e+05     101.832
      64      35       5    1.07e+05       1.07e+05    2.02e+05     102.631
      65      36       4    1.07e+05       1.07e+05    2.02e+05     102.789
      66      37       3    1.38e+05       1.07e+05    2.02e+05     102.970
      67      38       2    1.38e+05       1.07e+05    2.02e+05     103.192
      68      39            2.14e+05 pr    1.07e+05    2.02e+05     103.354
      69      38            2.14e+05 pr    1.07e+05    2.02e+05     105.493
      70      37       2    1.38e+05       1.07e+05    2.02e+05     106.211
      71      38       5    1.07e+05       1.07e+05    2.02e+05     106.627
      72      39       4    1.07e+05       1.07e+05    2.02e+05     106.861
      73      40       3    1.07e+05       1.07e+05    2.02e+05     108.157
      74      41            2.14e+05 pr    1.07e+05    2.02e+05     110.526
      75      40         FAILED -400       1.07e+05    2.02e+05     139.804
      76      41       1    1.61e+05       1.07e+05    2.02e+05     140.631
      77      42            2.93e+05 pr    1.07e+05    2.02e+05     141.260
      78      41            2.02e+05 pr    1.07e+05    2.02e+05     141.727
      79      40       1    1.61e+05       1.07e+05    2.02e+05     142.633
      80      41       4    1.07e+05       1.07e+05    2.02e+05     144.885
      81      42       3    1.07e+05       1.07e+05    2.02e+05     145.317
      82      43            2.14e+05 pr    1.07e+05    2.02e+05     146.804
      83      42       2    1.38e+05       1.07e+05    2.02e+05     147.530
      84      43         INFEASIBLE  pr    1.07e+05    2.02e+05     148.663
      85      42            2.14e+05 pr    1.07e+05    2.02e+05     150.282
      86      41       3    1.07e+05       1.07e+05    2.02e+05     151.691
      87      42            2.14e+05 pr    1.07e+05    2.02e+05     153.507
      88      41         INFEASIBLE  pr    1.07e+05    2.02e+05     154.449
      89      40            2.94e+05 pr    1.07e+05    2.02e+05     154.873
      90      39            2.03e+05 pr    1.07e+05    2.02e+05     156.385
      91      38       3    1.07e+05       1.07e+05    2.02e+05     157.143
      92      39       5    1.07e+05       1.07e+05    2.02e+05     157.307
      93      40       4    1.07e+05       1.07e+05    2.02e+05     157.433
      94      41            2.14e+05 pr    1.07e+05    2.02e+05     157.914
      95      40       3    1.17e+05       1.07e+05    2.02e+05     161.497
      96      41       2    1.38e+05       1.07e+05    2.02e+05     165.406
      97      42            2.14e+05 pr    1.07e+05    2.02e+05     167.565
      98      41            2.14e+05 pr    1.07e+05    2.02e+05     169.685
      99      40       2    1.38e+05       1.07e+05    2.02e+05     174.134
     100      41       4    1.07e+05       1.07e+05    2.02e+05     174.333
     101      42            2.14e+05 pr    1.07e+05    2.02e+05     174.540
     102      41            2.14e+05 pr    1.07e+05    2.02e+05     176.198
     103      40            2.14e+05 pr    1.07e+05    2.02e+05     176.371
     104      39         INFEASIBLE  pr    1.07e+05    2.02e+05     180.994
     105      38       4    1.07e+05       1.07e+05    2.02e+05     184.901
     106      39       8    1.07e+05       1.07e+05    2.02e+05     187.484
     107      40       7    1.07e+05       1.07e+05    2.02e+05     187.607
     108      41       6    1.07e+05       1.07e+05    2.02e+05     188.369
     109      42       5    1.07e+05       1.07e+05    2.02e+05     188.612
     110      43       4    1.07e+05       1.07e+05    2.02e+05     188.938
     111      44       3    1.07e+05       1.07e+05    2.02e+05     190.317
     112      45       2    1.07e+05       1.07e+05    2.02e+05     190.396
     113      46            2.14e+05 pr    1.07e+05    2.02e+05     190.752
     114      45         INFEASIBLE  pr    1.07e+05    2.02e+05     194.837
     115      44       2    1.07e+05       1.07e+05    2.02e+05     194.929
     116      45       7    1.07e+05       1.07e+05    2.02e+05     195.143
     117      46       3    1.07e+05       1.07e+05    2.02e+05     195.333
     118      47            2.14e+05 pr    1.07e+05    2.02e+05     196.784
     119      46       2    1.53e+05       1.07e+05    2.02e+05     196.907
     120      47       1    1.53e+05       1.07e+05    2.02e+05     196.999
     121      48            2.02e+05 pr    1.07e+05    2.02e+05     197.105
     122      47            2.02e+05 pr    1.07e+05    2.02e+05     197.721
     123      46       1    1.53e+05       1.07e+05    2.02e+05     198.183
     124      47         INFEASIBLE        1.07e+05    2.02e+05     199.192
     125      48            2.70e+05 pr    1.07e+05    2.02e+05     200.085
     126      47            2.02e+05 pr    1.07e+05    2.02e+05     202.062
     127      46            2.03e+05 pr    1.07e+05    2.02e+05     202.310
     128      45            2.03e+05 pr    1.07e+05    2.02e+05     206.151
     129      44         INFEASIBLE  pr    1.07e+05    2.02e+05     207.215
     130      43       6    1.07e+05       1.07e+05    2.02e+05     207.316
     131      44       5    1.07e+05       1.07e+05    2.02e+05     207.427
     132      45       4    1.07e+05       1.07e+05    2.02e+05     207.526
     133      46       3    1.38e+05       1.07e+05    2.02e+05     219.270
     134      47       2    1.49e+05       1.07e+05    2.02e+05     219.865
     135      48            2.14e+05 pr    1.07e+05    2.02e+05     220.050
     136      47            2.14e+05 pr    1.07e+05    2.02e+05     220.455
     137      46       2    1.49e+05       1.07e+05    2.02e+05     221.417
     138      47       6    1.07e+05       1.07e+05    2.02e+05     221.585
     139      48       5    1.07e+05       1.07e+05    2.02e+05     222.364
     140      49       8    1.07e+05       1.07e+05    2.02e+05     223.821
     141      50       7    1.07e+05       1.07e+05    2.02e+05     223.962
     142      51       6    1.07e+05       1.07e+05    2.02e+05     224.102
     143      52       5    1.07e+05       1.07e+05    2.02e+05     225.193
     144      53       4    1.07e+05       1.07e+05    2.02e+05     225.524
     145      54            2.14e+05 pr    1.07e+05    2.02e+05     225.714
     146      53       3    1.49e+05       1.07e+05    2.02e+05     228.430
     147      54       2    1.40e+05       1.07e+05    2.02e+05     228.855
     148      55       1    1.51e+05       1.07e+05    2.02e+05     232.031
     149      56            2.71e+05 pr    1.07e+05    2.02e+05     233.935
     150      55            2.03e+05 pr    1.07e+05    2.02e+05     234.111
     151      54       1    1.51e+05       1.07e+05    2.02e+05     241.400
     152      55       5    1.07e+05       1.07e+05    2.02e+05     241.691
     153      56         INFEASIBLE  pr    1.07e+05    2.02e+05     243.362
     154      55       4    1.07e+05       1.07e+05    2.02e+05     243.943
     155      56            2.14e+05 pr    1.07e+05    2.02e+05     244.437
     156      55            2.14e+05 pr    1.07e+05    2.02e+05     245.751
     157      54       4    1.07e+05       1.07e+05    2.02e+05     246.292
     158      55       7    1.07e+05       1.07e+05    2.02e+05     247.293
     159      56       6    1.07e+05       1.07e+05    2.02e+05     249.835
     160      57       5    1.07e+05       1.07e+05    2.02e+05     251.427
     161      58       4    1.07e+05       1.07e+05    2.02e+05     251.527
     162      59            2.14e+05 pr    1.07e+05    2.02e+05     251.898
     163      58       3    1.49e+05       1.07e+05    2.02e+05     253.399
     164      59       2    1.40e+05       1.07e+05    2.02e+05     259.617
     165      60       1    1.51e+05       1.07e+05    2.02e+05     259.850
     166      61            2.72e+05 pr    1.07e+05    2.02e+05     260.015
     167      60            2.03e+05 pr    1.07e+05    2.02e+05     260.246
     168      59         INFEASIBLE  pr    1.07e+05    2.02e+05     261.356
     169      58       2    1.41e+05       1.07e+05    2.02e+05     262.580
     170      59       5    1.07e+05       1.07e+05    2.02e+05     262.687
     171      60       4    1.07e+05       1.07e+05    2.02e+05     262.832
     172      61       3    1.40e+05       1.07e+05    2.02e+05     264.139
     173      62            2.14e+05 pr    1.07e+05    2.02e+05     265.130
     174      61            2.14e+05 pr    1.07e+05    2.02e+05     265.759
     175      60            2.14e+05 pr    1.07e+05    2.02e+05     267.229
     176      59            2.87e+05 pr    1.07e+05    2.02e+05     268.807
     177      58       4    1.19e+05       1.07e+05    2.02e+05     272.252
     178      59       3    1.27e+05       1.07e+05    2.02e+05     272.554
     179      60       2    1.27e+05       1.07e+05    2.02e+05     272.786
     180      61       1    1.61e+05       1.07e+05    2.02e+05     272.922
     181      62            2.94e+05 pr    1.07e+05    2.02e+05     273.352
     182      61            2.03e+05 pr    1.07e+05    2.02e+05     274.040
     183      60       1    1.95e+05       1.07e+05    2.02e+05     274.199
     184      61         INFEASIBLE  pr    1.07e+05    2.02e+05     275.544
     185      60            2.03e+05 pr    1.07e+05    2.02e+05     275.660
     186      59            2.03e+05 pr    1.07e+05    2.02e+05     276.564
     187      58       2    1.27e+05       1.07e+05    2.02e+05     281.246
     188      59       3    1.41e+05       1.07e+05    2.02e+05     282.224
     189      60         INFEASIBLE  pr    1.07e+05    2.02e+05     283.594
     190      59       2    1.41e+05       1.07e+05    2.02e+05     284.079
     191      60       1    1.52e+05       1.07e+05    2.02e+05     286.408
     192      61         INFEASIBLE  pr    1.07e+05    2.02e+05     287.413
*    193      60       0    1.92e+05  f    1.07e+05    1.92e+05     288.195
     194      59       1    1.52e+05       1.07e+05    1.92e+05     288.602
     195      60            2.14e+05 pr    1.07e+05    1.92e+05     291.653
     196      59            2.68e+05 pr    1.07e+05    1.92e+05     292.235
     197      58            1.93e+05 pr    1.07e+05    1.92e+05     294.594
     198      57       2    1.41e+05       1.07e+05    1.92e+05     294.798
     199      58       3    1.07e+05       1.07e+05    1.92e+05     302.101
     200      59            2.14e+05 pr    1.07e+05    1.92e+05     304.594
     201      58            5.55e+05 pr    1.07e+05    1.92e+05     305.924
     202      57       1    1.52e+05       1.07e+05    1.92e+05     307.826
     203      58            2.01e+05 pr    1.07e+05    1.92e+05     311.791
     204      57            2.02e+05 pr    1.07e+05    1.92e+05     312.871
     205      56       1    1.52e+05       1.07e+05    1.92e+05     313.732
     206      57       6    1.07e+05       1.07e+05    1.92e+05     318.273
     207      58            2.14e+05 pr    1.07e+05    1.92e+05     319.205
     208      57       5    1.07e+05       1.07e+05    1.92e+05     319.370
     209      58       4    1.07e+05       1.07e+05    1.92e+05     319.466
     210      59            2.14e+05 pr    1.07e+05    1.92e+05     320.806
     211      58         FAILED -400       1.07e+05    1.92e+05     346.922
     212      59            2.14e+05 pr    1.07e+05    1.92e+05     350.331
     213      58            2.14e+05 pr    1.07e+05    1.92e+05     351.800
     214      57       4    1.07e+05       1.07e+05    1.92e+05     360.452
     215      58         INFEASIBLE  pr    1.07e+05    1.92e+05     361.419
     216      57            2.14e+05 pr    1.07e+05    1.92e+05     362.359
     217      56       3    1.38e+05       1.07e+05    1.92e+05     378.024
     218      57       2    1.38e+05       1.07e+05    1.92e+05     380.973
     219      58            2.14e+05 pr    1.07e+05    1.92e+05     381.832
     220      57       1    1.53e+05       1.07e+05    1.92e+05     383.839
     221      58         INFEASIBLE  pr    1.07e+05    1.92e+05     387.700
     222      57            2.03e+05 pr    1.07e+05    1.92e+05     388.387
     223      56       2    1.38e+05       1.07e+05    1.92e+05     393.350
     224      57       3    1.07e+05       1.07e+05    1.92e+05     393.995
     225      58            2.14e+05 pr    1.07e+05    1.92e+05     394.288
     226      57       2    1.49e+05       1.07e+05    1.92e+05     395.845
     227      58            1.93e+05 pr    1.07e+05    1.92e+05     402.218
     228      57            1.93e+05 pr    1.07e+05    1.92e+05     406.940
     229      56            2.14e+05 pr    1.07e+05    1.92e+05     407.707
     230      55       1    1.54e+05       1.07e+05    1.92e+05     408.624
     231      56            2.03e+05 pr    1.07e+05    1.92e+05     409.765
     232      55         INFEASIBLE  pr    1.07e+05    1.92e+05     411.343
     233      54         INFEASIBLE  pr    1.07e+05    1.92e+05     413.468
     234      53            2.72e+05 pr    1.07e+05    1.92e+05     414.049
     235      52         INFEASIBLE  pr    1.07e+05    1.92e+05     415.095
     236      51       1    1.61e+05       1.07e+05    1.92e+05     415.223
     237      52            2.03e+05 pr    1.07e+05    1.92e+05     416.021
     238      51            2.03e+05 pr    1.07e+05    1.92e+05     416.278
     239      50            1.95e+05 pr    1.07e+05    1.92e+05     417.347
     240      49         INFEASIBLE  pr    1.07e+05    1.92e+05     418.554
     241      48            2.14e+05 pr    1.07e+05    1.92e+05     418.880
     242      47            2.14e+05 pr    1.07e+05    1.92e+05     419.508
     243      46       6    1.07e+05       1.07e+05    1.92e+05     420.504
     244      47       5    1.07e+05       1.07e+05    1.92e+05     425.703
     245      48       4    1.38e+05       1.07e+05    1.92e+05     429.984
     246      49            2.14e+05 pr    1.07e+05    1.92e+05     433.503
     247      48       3    1.38e+05       1.07e+05    1.92e+05     436.584
     248      49       2    1.38e+05       1.07e+05    1.92e+05     439.180
     249      50            2.14e+05 pr    1.07e+05    1.92e+05     439.365
     250      49       1    1.54e+05       1.07e+05    1.92e+05     439.831
     251      50            2.08e+05 pr    1.07e+05    1.92e+05     440.193
     252      49            2.01e+05 pr    1.07e+05    1.92e+05     441.753
     253      48       2    1.38e+05       1.07e+05    1.92e+05     442.387
     254      49       5    1.07e+05       1.07e+05    1.92e+05     443.959
     255      50       5    1.07e+05       1.07e+05    1.92e+05     445.446
     256      51         INFEASIBLE  pr    1.07e+05    1.92e+05     449.078
     257      50       4    1.07e+05       1.07e+05    1.92e+05     449.270
     258      51       3    1.07e+05       1.07e+05    1.92e+05     449.394
     259      52            2.14e+05 pr    1.07e+05    1.92e+05     449.532
     260      51       2    1.52e+05       1.07e+05    1.92e+05     450.421
     261      52       1    1.52e+05       1.07e+05    1.92e+05     450.534
     262      53            2.69e+05 pr    1.07e+05    1.92e+05     450.664
     263      52            2.01e+05 pr    1.07e+05    1.92e+05     451.177
     264      51       1    1.52e+05       1.07e+05    1.92e+05     451.314
     265      52       3    1.07e+05       1.07e+05    1.92e+05     451.438
     266      53       5    1.07e+05       1.07e+05    1.92e+05     454.979
     267      54       4    1.07e+05       1.07e+05    1.92e+05     455.101
     268      55            2.14e+05 pr    1.07e+05    1.92e+05     455.958
     269      54       3    1.49e+05       1.07e+05    1.92e+05     458.115
     270      55       2    1.49e+05       1.07e+05    1.92e+05     459.583
     271      56            2.14e+05 pr    1.07e+05    1.92e+05     459.825
     272      55            2.14e+05 pr    1.07e+05    1.92e+05     461.620
     273      54       2    1.49e+05       1.07e+05    1.92e+05     465.014
     274      55       4    1.07e+05       1.07e+05    1.92e+05     465.232
     275      56       3    1.38e+05       1.07e+05    1.92e+05     466.085
     276      57       2    1.49e+05       1.07e+05    1.92e+05     466.877
     277      58            2.14e+05 pr    1.07e+05    1.92e+05     469.595
     278      57       1    1.53e+05       1.07e+05    1.92e+05     469.827
     279      58            2.03e+05 pr    1.07e+05    1.92e+05     470.049
     280      57            2.03e+05 pr    1.07e+05    1.92e+05     473.417
     281      56            2.14e+05 pr    1.07e+05    1.92e+05     475.561
     282      55       3    1.49e+05       1.07e+05    1.92e+05     485.727
     283      56       5    1.07e+05       1.07e+05    1.92e+05     485.866
     284      57       4    1.17e+05       1.07e+05    1.92e+05     487.951
     285      58       3    1.17e+05       1.07e+05    1.92e+05     488.097
     286      59       2    1.27e+05       1.07e+05    1.92e+05     492.033
     287      60            1.95e+05 pr    1.07e+05    1.92e+05     494.467
     288      59            1.94e+05 pr    1.07e+05    1.92e+05     513.131
     289      58         INFEASIBLE  pr    1.07e+05    1.92e+05     513.995
     290      57       3    1.17e+05       1.07e+05    1.92e+05     514.111
     291      58       4    1.50e+05       1.07e+05    1.92e+05     533.217
     292      59       4    1.07e+05       1.07e+05    1.92e+05     533.370
     293      60       3    1.38e+05       1.07e+05    1.92e+05     533.746
     294      61       2    1.38e+05       1.07e+05    1.92e+05     533.947
     295      62       1    1.52e+05       1.07e+05    1.92e+05     537.470
     296      63         FAILED -400       1.07e+05    1.92e+05     556.127
     297      62            2.03e+05 pr    1.07e+05    1.92e+05     559.740
     298      61       1    1.51e+05       1.07e+05    1.92e+05     562.122
     299      62       3    1.27e+05       1.07e+05    1.92e+05     565.954
     300      63       4    1.07e+05       1.07e+05    1.92e+05     569.344
     301      64       3    1.17e+05       1.07e+05    1.92e+05     573.075
     302      65       2    1.27e+05       1.07e+05    1.92e+05     573.656
     303      66       1    1.61e+05       1.07e+05    1.92e+05     574.072
     304      67            2.70e+05 pr    1.07e+05    1.92e+05     575.330
     305      66            2.03e+05 pr    1.07e+05    1.92e+05     575.787
     306      65       1    1.91e+05       1.07e+05    1.92e+05     577.506
     307      66         INFEASIBLE  pr    1.07e+05    1.92e+05     580.624
     308      65            2.02e+05 pr    1.07e+05    1.92e+05     583.448
     309      64            2.03e+05 pr    1.07e+05    1.92e+05     587.470
     310      63       2    1.27e+05       1.07e+05    1.92e+05     589.468
     311      64            2.14e+05 pr    1.07e+05    1.92e+05     589.619
     312      63       1    1.52e+05       1.07e+05    1.92e+05     589.769
     313      64            2.15e+05 pr    1.07e+05    1.92e+05     589.935
     314      63            1.95e+05 pr    1.07e+05    1.92e+05     590.740
     315      62       1    1.55e+05       1.07e+05    1.92e+05     590.870
     316      63       2    1.41e+05       1.07e+05    1.92e+05     594.769
     317      64            2.14e+05 pr    1.07e+05    1.92e+05     594.991
     318      63       1    1.50e+05       1.07e+05    1.92e+05     595.493
     319      64            2.03e+05 pr    1.07e+05    1.92e+05     597.231
     320      63         INFEASIBLE  pr    1.07e+05    1.92e+05     598.199
     321      62            1.95e+05 pr    1.07e+05    1.92e+05     598.706
     322      61            1.94e+05 pr    1.07e+05    1.92e+05     599.458
     323      60       2    1.27e+05       1.07e+05    1.92e+05     599.672
     324      61       1    1.51e+05       1.07e+05    1.92e+05     600.499
     325      62            2.72e+05 pr    1.07e+05    1.92e+05     601.267
     326      61            2.02e+05 pr    1.07e+05    1.92e+05     602.337
     327      60       1    1.51e+05       1.07e+05    1.92e+05     604.378
     328      61       4    1.07e+05       1.07e+05    1.92e+05     605.849
     329      62            2.14e+05 pr    1.07e+05    1.92e+05     607.952
     330      61         INFEASIBLE  pr    1.07e+05    1.92e+05     609.242
     331      60         INFEASIBLE  pr    1.07e+05    1.92e+05     611.535
     332      59            2.03e+05 pr    1.07e+05    1.92e+05     613.517
     333      58       2    1.27e+05       1.07e+05    1.92e+05     617.526
     334      59       4    1.07e+05       1.07e+05    1.92e+05     617.626
     335      60       3    1.07e+05       1.07e+05    1.92e+05     617.736
     336      61         FAILED -400       1.07e+05    1.92e+05     639.504
     337      62       1    1.52e+05       1.07e+05    1.92e+05     641.571
     338      63         FAILED -400       1.07e+05    1.92e+05     661.028
*    339      62       0    1.92e+05  f    1.07e+05    1.92e+05     662.087
     340      61       1    1.52e+05       1.07e+05    1.92e+05     665.106
     341      62         INFEASIBLE  pr    1.07e+05    1.92e+05     666.280
     342      61            2.15e+05 pr    1.07e+05    1.92e+05     666.619
     343      60            1.92e+05 pr    1.07e+05    1.92e+05     666.846
     344      59       3    1.07e+05       1.07e+05    1.92e+05     666.937
     345      60       2    1.38e+05       1.07e+05    1.92e+05     668.003
     346      61       1    1.52e+05       1.07e+05    1.92e+05     668.772
     347      62            2.70e+05 pr    1.07e+05    1.92e+05     669.485
     348      61            1.98e+05 pr    1.07e+05    1.92e+05     670.079
     349      60         INFEASIBLE  pr    1.07e+05    1.92e+05     672.159
     350      59         INFEASIBLE  pr    1.07e+05    1.92e+05     673.370
     351      58       1    1.52e+05       1.07e+05    1.92e+05     673.534
     352      59            1.92e+05 pr    1.07e+05    1.92e+05     673.999
     353      58            2.03e+05 pr    1.07e+05    1.92e+05     676.053
     354      57       1    1.91e+05       1.07e+05    1.92e+05     676.528
     355      58       4    1.38e+05       1.07e+05    1.92e+05     677.347
     356      59       3    1.38e+05       1.07e+05    1.92e+05     677.475
     357      60       2    1.38e+05       1.07e+05    1.92e+05     677.665
     358      61            1.95e+05 pr    1.07e+05    1.92e+05     683.213
     359      60       1    1.61e+05       1.07e+05    1.92e+05     683.758
     360      61            2.94e+05 pr    1.07e+05    1.92e+05     683.927
     361      60            2.03e+05 pr    1.07e+05    1.92e+05     684.148
     362      59       2    1.37e+05       1.07e+05    1.92e+05     686.341
     363      60         INFEASIBLE        1.07e+05    1.92e+05     689.841
     364      61       3    1.27e+05       1.07e+05    1.92e+05     690.909
     365      62       2    1.27e+05       1.07e+05    1.92e+05     691.083
     366      63       1    1.60e+05       1.07e+05    1.92e+05     691.319
     367      64            2.94e+05 pr    1.07e+05    1.92e+05     691.694
     368      63            2.94e+05 pr    1.07e+05    1.92e+05     693.370
     369      62       1    1.60e+05       1.07e+05    1.92e+05     693.958
     370      63       3    1.27e+05       1.07e+05    1.92e+05     694.686
     371      64       6    1.07e+05       1.07e+05    1.92e+05     695.603
     372      65       4    1.07e+05       1.07e+05    1.92e+05     696.121
     373      66       3    1.07e+05       1.07e+05    1.92e+05     696.282
     374      67            2.14e+05 pr    1.07e+05    1.92e+05     697.339
     375      66            2.14e+05 pr    1.07e+05    1.92e+05     698.745
     376      65       3    1.07e+05       1.07e+05    1.92e+05     699.027
     377      66            2.14e+05 pr    1.07e+05    1.92e+05     702.105
     378      65       2    1.49e+05       1.07e+05    1.92e+05     704.815
     379      66            2.14e+05 pr    1.07e+05    1.92e+05     706.478
     380      65       1    1.53e+05       1.07e+05    1.92e+05     706.898
     381      66         INFEASIBLE  pr    1.07e+05    1.92e+05     707.799
     382      65            2.03e+05 pr    1.07e+05    1.92e+05     710.272
     383      64       5    1.07e+05       1.07e+05    1.92e+05     710.486
     384      65         INFEASIBLE  pr    1.07e+05    1.92e+05     711.813
     385      64       4    1.18e+05       1.07e+05    1.92e+05     723.289
     386      65       3    1.18e+05       1.07e+05    1.92e+05     723.542
     387      66       2    1.40e+05       1.07e+05    1.92e+05     723.676
     388      67            2.14e+05 pr    1.07e+05    1.92e+05     725.030
     389      66            2.14e+05 pr    1.07e+05    1.92e+05     725.556
     390      65       2    1.49e+05       1.07e+05    1.92e+05     727.241
     391      66       5    1.07e+05       1.07e+05    1.92e+05     727.683
     392      67            2.14e+05 pr    1.07e+05    1.92e+05     729.412
     393      66       4    1.49e+05       1.07e+05    1.92e+05     736.509
     394      67       3    1.40e+05       1.07e+05    1.92e+05     741.225
     395      68         FAILED -400       1.07e+05    1.92e+05     762.943
     396      69       1    1.51e+05       1.07e+05    1.92e+05     767.788
     397      70            2.69e+05 pr    1.07e+05    1.92e+05     768.972
     398      69            2.02e+05 pr    1.07e+05    1.92e+05     771.608
     399      68       1    1.50e+05       1.07e+05    1.92e+05     775.574
     400      69       5    1.07e+05       1.07e+05    1.92e+05     776.885
     401      70       5    1.07e+05       1.07e+05    1.92e+05     777.106
     402      71       4    1.17e+05       1.07e+05    1.92e+05     777.354
     403      72       3    1.17e+05       1.07e+05    1.92e+05     777.500
     404      73       2    1.49e+05       1.07e+05    1.92e+05     780.767
     405      74            2.14e+05 pr    1.07e+05    1.92e+05     781.015
     406      73       1    1.50e+05       1.07e+05    1.92e+05     781.159
     407      74            2.71e+05 pr    1.07e+05    1.92e+05     785.649
     408      73         INFEASIBLE  pr    1.07e+05    1.92e+05     787.170
     409      72       2    1.49e+05       1.07e+05    1.92e+05     787.398
     410      73         INFEASIBLE  pr    1.07e+05    1.92e+05     788.622
     411      72            2.14e+05 pr    1.07e+05    1.92e+05     789.365
     412      71       1    1.53e+05       1.07e+05    1.92e+05     790.172
     413      72         INFEASIBLE  pr    1.07e+05    1.92e+05     792.009
     414      71         INFEASIBLE  pr    1.07e+05    1.92e+05     793.445
     415      70       3    1.50e+05       1.07e+05    1.92e+05     794.718
     416      71       3    1.38e+05       1.07e+05    1.92e+05     797.160
     417      72       2    1.38e+05       1.07e+05    1.92e+05     797.281
     418      73            2.14e+05 pr    1.07e+05    1.92e+05     797.374
     419      72       1    1.54e+05       1.07e+05    1.92e+05     797.501
     420      73            2.02e+05 pr    1.07e+05    1.92e+05     797.596
     421      72            2.02e+05 pr    1.07e+05    1.92e+05     801.413
     422      71       2    1.38e+05       1.07e+05    1.92e+05     807.300
     423      72            2.14e+05 pr    1.07e+05    1.92e+05     810.399
     424      71            2.14e+05 pr    1.07e+05    1.92e+05     810.956
     425      70            2.14e+05 pr    1.07e+05    1.92e+05     813.894
     426      69       2    1.40e+05       1.07e+05    1.92e+05     817.559
     427      70       1    1.51e+05       1.07e+05    1.92e+05     817.676
     428      71            2.00e+05 pr    1.07e+05    1.92e+05     817.828
     429      70            2.03e+05 pr    1.07e+05    1.92e+05     817.967
     430      69         INFEASIBLE  pr    1.07e+05    1.92e+05     818.872
     431      68       2    1.50e+05       1.07e+05    1.92e+05     819.381
     432      69       6    1.07e+05       1.07e+05    1.92e+05     820.497
     433      70       5    1.07e+05       1.07e+05    1.92e+05     821.408
     434      71       4    1.07e+05       1.07e+05    1.92e+05     821.802
     435      72       3    1.07e+05       1.07e+05    1.92e+05     821.940
     436      73       2    1.07e+05       1.07e+05    1.92e+05     831.312
     437      74            2.14e+05 pr    1.07e+05    1.92e+05     832.361
     438      73            1.95e+05 pr    1.07e+05    1.92e+05     837.030
     439      72       2    1.07e+05       1.07e+05    1.92e+05     837.178
     440      73            2.14e+05 pr    1.07e+05    1.92e+05     838.328
     441      72       1    1.52e+05       1.07e+05    1.92e+05     840.005
     442      73            2.69e+05 pr    1.07e+05    1.92e+05     840.211
     443      72            2.03e+05 pr    1.07e+05    1.92e+05     840.476
     444      71       3    1.07e+05       1.07e+05    1.92e+05     840.558
     445      72       5    1.07e+05       1.07e+05    1.92e+05     841.694
     446      73            2.14e+05 pr    1.07e+05    1.92e+05     846.224
     447      72       4    1.07e+05       1.07e+05    1.92e+05     846.351
     448      73       3    1.07e+05       1.07e+05    1.92e+05     846.440
     449      74            2.14e+05 pr    1.07e+05    1.92e+05     848.192
     450      73         INFEASIBLE  pr    1.07e+05    1.92e+05     849.299
     451      72       3    1.07e+05       1.07e+05    1.92e+05     851.329
     452      73            2.14e+05 pr    1.07e+05    1.92e+05     851.862
     453      72       2    1.38e+05       1.07e+05    1.92e+05     854.313
     454      73       1    1.61e+05       1.07e+05    1.92e+05     854.633
     455      74            2.03e+05 pr    1.07e+05    1.92e+05     855.170
     456      73            2.03e+05 pr    1.07e+05    1.92e+05     856.246
     457      72         INFEASIBLE  pr    1.07e+05    1.92e+05     857.977
     458      71       4    1.07e+05       1.07e+05    1.92e+05     860.278
     459      72         INFEASIBLE  pr    1.07e+05    1.92e+05     861.398
     460      71            2.14e+05 pr    1.07e+05    1.92e+05     862.281
     461      70       3    1.50e+05       1.07e+05    1.92e+05     863.718
     462      71       2    1.50e+05       1.07e+05    1.92e+05     866.939
     463      72            2.14e+05 pr    1.07e+05    1.92e+05     867.466
     464      71       1    1.54e+05       1.07e+05    1.92e+05     867.615
     465      72            2.01e+05 pr    1.07e+05    1.92e+05     867.887
     466      71         INFEASIBLE  pr    1.07e+05    1.92e+05     868.636
     467      70       2    1.50e+05       1.07e+05    1.92e+05     868.850
     468      71       4    1.07e+05       1.07e+05    1.92e+05     869.026
     469      72            2.14e+05 pr    1.07e+05    1.92e+05     870.106
     470      71       3    1.38e+05       1.07e+05    1.92e+05     874.614
     471      72       2    1.38e+05       1.07e+05    1.92e+05     876.854
     472      73       1    1.52e+05       1.07e+05    1.92e+05     878.235
     473      74            2.72e+05 pr    1.07e+05    1.92e+05     880.644
     474      73         INFEASIBLE  pr    1.07e+05    1.92e+05     881.442
     475      72       1    1.52e+05       1.07e+05    1.92e+05     883.023
     476      73       6    1.07e+05       1.07e+05    1.92e+05     883.306
     477      74       5    1.07e+05       1.07e+05    1.92e+05     883.600
     478      75            2.14e+05 pr    1.07e+05    1.92e+05     886.923
     479      74            2.14e+05 pr    1.07e+05    1.92e+05     889.350
     480      73       5    1.07e+05       1.07e+05    1.92e+05     889.615
     481      74       4    1.49e+05       1.07e+05    1.92e+05     892.473
     482      75       3    1.49e+05       1.07e+05    1.92e+05     892.672
     483      76            2.14e+05 pr    1.07e+05    1.92e+05     895.657
     484      75       2    1.54e+05       1.07e+05    1.92e+05     896.098
     485      76       1    1.54e+05       1.07e+05    1.92e+05     896.323
     486      77         INFEASIBLE  pr    1.07e+05    1.92e+05     898.295
     487      76            2.03e+05 pr    1.07e+05    1.92e+05     899.468
     488      75            2.14e+05 pr    1.07e+05    1.92e+05     901.676
     489      74       3    1.49e+05       1.07e+05    1.92e+05     909.154
     490      75         INFEASIBLE  pr    1.07e+05    1.92e+05     910.350
     491      74       2    1.49e+05       1.07e+05    1.92e+05     910.603
     492      75            2.14e+05 pr    1.07e+05    1.92e+05     910.873
     493      74            2.14e+05 pr    1.07e+05    1.92e+05     912.891
     494      73       2    1.49e+05       1.07e+05    1.92e+05     916.594
     495      74            2.14e+05 pr    1.07e+05    1.92e+05     917.826
     496      73            2.14e+05 pr    1.07e+05    1.92e+05     918.697
     497      72            2.14e+05 pr    1.07e+05    1.92e+05     919.196
     498      71            2.71e+05 pr    1.07e+05    1.92e+05     920.245
     499      70            2.03e+05 pr    1.07e+05    1.92e+05     923.344
     500      69       2    1.38e+05       1.07e+05    1.92e+05     923.810
     501      70       4    1.18e+05       1.07e+05    1.92e+05     930.425
     502      71         INFEASIBLE  pr    1.07e+05    1.92e+05     932.450
     503      70       3    1.18e+05       1.07e+05    1.92e+05     934.992
     504      71       2    1.40e+05       1.07e+05    1.92e+05     935.315
     505      72            2.14e+05 pr    1.07e+05    1.92e+05     936.150
     506      71            2.14e+05 pr    1.07e+05    1.92e+05     940.001
     507      70       2    1.40e+05       1.07e+05    1.92e+05     940.667
     508      71       4    1.07e+05       1.07e+05    1.92e+05     941.291
     509      72       3    1.38e+05       1.07e+05    1.92e+05     941.601
     510      73       2    1.38e+05       1.07e+05    1.92e+05     943.083
     511      74            2.14e+05 pr    1.07e+05    1.92e+05     943.214
     512      73       1    1.54e+05       1.07e+05    1.92e+05     943.437
     513      74         INFEASIBLE  pr    1.07e+05    1.92e+05     944.479
     514      73         INFEASIBLE  pr    1.07e+05    1.92e+05     945.082
     515      72       2    1.37e+05       1.07e+05    1.92e+05     945.272
     516      73         INFEASIBLE  pr    1.07e+05    1.92e+05     947.050
     517      72       1    1.50e+05       1.07e+05    1.92e+05     947.246
     518      73            2.70e+05 pr    1.07e+05    1.92e+05     948.679
     519      72            1.98e+05 pr    1.07e+05    1.92e+05     949.335
     520      71            2.14e+05 pr    1.07e+05    1.92e+05     950.026
     521      70            2.14e+05 pr    1.07e+05    1.92e+05     951.396
     522      69            2.14e+05 pr    1.07e+05    1.92e+05     952.762
     523      68            2.14e+05 pr    1.07e+05    1.92e+05     954.587
     524      67            2.14e+05 pr    1.07e+05    1.92e+05     955.133
     525      66       1    1.54e+05       1.07e+05    1.92e+05     956.243
     526      67            2.03e+05 pr    1.07e+05    1.92e+05     956.511
     527      66         INFEASIBLE  pr    1.07e+05    1.92e+05     957.700
     528      65            2.14e+05 pr    1.07e+05    1.92e+05     959.077
     529      64            2.14e+05 pr    1.07e+05    1.92e+05     959.825
     530      63       1    1.54e+05       1.07e+05    1.92e+05     959.990
     531      64            2.03e+05 pr    1.07e+05    1.92e+05     960.787
     532      63         INFEASIBLE  pr    1.07e+05    1.92e+05     962.252
     533      62         INFEASIBLE  pr    1.07e+05    1.92e+05     963.805
     534      61            2.70e+05 pr    1.07e+05    1.92e+05     965.876
     535      60       2    1.40e+05       1.07e+05    1.92e+05     966.112
     536      61         INFEASIBLE  pr    1.07e+05    1.92e+05     966.991
     537      60            2.14e+05 pr    1.07e+05    1.92e+05     967.786
     538      59            2.14e+05 pr    1.07e+05    1.92e+05     969.088
     539      58       3    1.49e+05       1.07e+05    1.92e+05     973.842
     540      59       3    1.07e+05       1.07e+05    1.92e+05     974.082
     541      60            2.14e+05 pr    1.07e+05    1.92e+05     974.678
     542      59         INFEASIBLE  pr    1.07e+05    1.92e+05     977.183
     543      58            2.14e+05 pr    1.07e+05    1.92e+05     978.526
     544      57            2.14e+05 pr    1.07e+05    1.92e+05     979.582
     545      56            2.14e+05 pr    1.07e+05    1.92e+05     981.630
     546      55       1    1.49e+05       1.07e+05    1.92e+05     982.152
     547      56            1.98e+05 pr    1.07e+05    1.92e+05     982.706
     548      55         INFEASIBLE  pr    1.07e+05    1.92e+05     984.024
     549      54       3    1.18e+05       1.07e+05    1.92e+05     984.179
     550      55       6    1.07e+05       1.07e+05    1.92e+05     989.860
     551      56         INFEASIBLE  pr    1.07e+05    1.92e+05     992.265
     552      55       5    1.07e+05       1.07e+05    1.92e+05     993.015
     553      56       4    1.17e+05       1.07e+05    1.92e+05     994.528
     554      57       3    1.17e+05       1.07e+05    1.92e+05     994.649
     555      58       2    1.38e+05       1.07e+05    1.92e+05     994.870
     556      59       1    1.52e+05       1.07e+05    1.92e+05     995.046
     557      60            1.92e+05 pr    1.07e+05    1.92e+05     996.039
     558      59            1.92e+05 pr    1.07e+05    1.92e+05     996.293
     559      58         INFEASIBLE  pr    1.07e+05    1.92e+05     997.487
     560      57       2    1.38e+05       1.07e+05    1.92e+05     998.482
     561      58         INFEASIBLE  pr    1.07e+05    1.92e+05     999.526
     562      57            1.95e+05 pr    1.07e+05    1.92e+05    1000.250
     563      56         INFEASIBLE  pr    1.07e+05    1.92e+05    1001.143
     564      55       3    1.18e+05       1.07e+05    1.92e+05    1001.625
     565      56       2    1.54e+05       1.07e+05    1.92e+05    1003.073
     566      57       1    1.54e+05       1.07e+05    1.92e+05    1003.210
     567      58            2.02e+05 pr    1.07e+05    1.92e+05    1003.732
     568      57            2.03e+05 pr    1.07e+05    1.92e+05    1004.243
     569      56            2.14e+05 pr    1.07e+05    1.92e+05    1005.521
     570      55       2    1.38e+05       1.07e+05    1.92e+05    1005.910
     571      56       1    1.52e+05       1.07e+05    1.92e+05    1006.062
     572      57            2.71e+05 pr    1.07e+05    1.92e+05    1006.469
     573      56            2.03e+05 pr    1.07e+05    1.92e+05    1007.022
     574      55         INFEASIBLE  pr    1.07e+05    1.92e+05    1008.233
     575      54       2    1.38e+05       1.07e+05    1.92e+05    1008.428
     576      55       2    1.52e+05       1.07e+05    1.92e+05    1010.067
     577      56       5    1.07e+05       1.07e+05    1.92e+05    1010.822
     578      57       4    1.38e+05       1.07e+05    1.92e+05    1014.797
     579      58            2.14e+05 pr    1.07e+05    1.92e+05    1019.377
     580      57       3    1.38e+05       1.07e+05    1.92e+05    1020.764
     581      58       2    1.38e+05       1.07e+05    1.92e+05    1020.935
     582      59       1    1.54e+05       1.07e+05    1.92e+05    1021.228
     583      60            2.02e+05 pr    1.07e+05    1.92e+05    1021.472
     584      59            1.92e+05 pr    1.07e+05    1.92e+05    1026.485
     585      58       1    1.54e+05       1.07e+05    1.92e+05    1026.631
     586      59       4    1.18e+05       1.17e+05    1.92e+05    1027.843
     587      60       2    1.27e+05       1.17e+05    1.92e+05    1031.650
     588      61       1    1.52e+05       1.17e+05    1.92e+05    1032.983
     589      62            1.92e+05 pr    1.17e+05    1.92e+05    1035.832
     590      61            2.03e+05 pr    1.17e+05    1.92e+05    1036.028
     591      60            1.95e+05 pr    1.17e+05    1.92e+05    1038.433
     592      59       3    1.18e+05       1.17e+05    1.92e+05    1040.134
     593      60            2.14e+05 pr    1.17e+05    1.92e+05    1041.815
     594      59       2    1.38e+05       1.17e+05    1.92e+05    1042.704
     595      60       1    1.54e+05       1.17e+05    1.92e+05    1042.971
     596      61            2.02e+05 pr    1.17e+05    1.92e+05    1043.273
     597      60         INFEASIBLE  pr    1.17e+05    1.92e+05    1044.459
     598      59       1    1.54e+05       1.17e+05    1.92e+05    1045.885
     599      60         INFEASIBLE  pr    1.18e+05    1.92e+05    1046.638
     600      59            2.02e+05 pr    1.18e+05    1.92e+05    1046.781
     601      58            2.71e+05 pr    1.18e+05    1.92e+05    1047.361
     602      57       3    1.18e+05       1.18e+05    1.92e+05    1047.896
     603      58       2    1.40e+05       1.18e+05    1.92e+05    1048.215
     604      59       1    1.51e+05       1.18e+05    1.92e+05    1049.555
     605      60            2.68e+05 pr    1.18e+05    1.92e+05    1049.729
     606      59            2.03e+05 pr    1.18e+05    1.92e+05    1049.839
     607      58       1    1.52e+05       1.18e+05    1.92e+05    1050.644
     608      59       2    1.41e+05       1.18e+05    1.92e+05    1051.258
     609      60       2    1.38e+05       1.18e+05    1.92e+05    1051.415
     610      61       1    1.61e+05       1.18e+05    1.92e+05    1051.557
     611      62            2.02e+05 pr    1.18e+05    1.92e+05    1052.266
     612      61            2.02e+05 pr    1.18e+05    1.92e+05    1052.367
     613      60       1    1.51e+05       1.18e+05    1.92e+05    1053.520
     614      61         INFEASIBLE  pr    1.27e+05    1.92e+05    1054.936
     615      60            1.93e+05 pr    1.27e+05    1.92e+05    1055.028
     616      59            2.03e+05 pr    1.27e+05    1.92e+05    1057.128
     617      58            2.14e+05 pr    1.27e+05    1.92e+05    1057.785
     618      57       1    1.49e+05       1.27e+05    1.92e+05    1057.964
     619      58            2.03e+05 pr    1.27e+05    1.92e+05    1058.071
     620      57         INFEASIBLE  pr    1.27e+05    1.92e+05    1058.747
     621      56            2.15e+05 pr    1.27e+05    1.92e+05    1058.940
     622      55         INFEASIBLE  pr    1.27e+05    1.92e+05    1059.708
     623      54            2.02e+05 pr    1.27e+05    1.92e+05    1059.798
     624      53         INFEASIBLE  pr    1.27e+05    1.92e+05    1060.630
     625      52            2.14e+05 pr    1.27e+05    1.92e+05    1063.818
     626      51         INFEASIBLE  pr    1.27e+05    1.92e+05    1066.603
     627      50       1    1.52e+05       1.27e+05    1.92e+05    1067.942
     628      51            1.95e+05 pr    1.27e+05    1.92e+05    1070.923
     629      50            2.03e+05 pr    1.27e+05    1.92e+05    1071.044
     630      49            1.95e+05 pr    1.27e+05    1.92e+05    1071.356
     631      48         INFEASIBLE  pr    1.27e+05    1.92e+05    1072.454
     632      47       2    1.27e+05       1.27e+05    1.92e+05    1073.849
     633      48       1    1.61e+05       1.27e+05    1.92e+05    1074.006
     634      49            1.98e+05 pr    1.27e+05    1.92e+05    1074.285
     635      48            2.01e+05 pr    1.27e+05    1.92e+05    1077.046
     636      47            1.95e+05 pr    1.27e+05    1.92e+05    1077.197
     637      46       2    1.27e+05       1.27e+05    1.92e+05    1077.345
     638      47       2    1.27e+05       1.27e+05    1.92e+05    1077.529
     639      48       1    1.61e+05       1.27e+05    1.92e+05    1077.649
     640      49            1.98e+05 pr    1.27e+05    1.92e+05    1077.782
     641      48            2.03e+05 pr    1.27e+05    1.92e+05    1077.929
     642      47            1.95e+05 pr    1.27e+05    1.92e+05    1078.189
     643      46       1    1.61e+05       1.27e+05    1.92e+05    1078.362
     644      47            1.93e+05 pr    1.27e+05    1.92e+05    1078.450
     645      46            2.03e+05 pr    1.27e+05    1.92e+05    1078.594
     646      45            1.95e+05 pr    1.38e+05    1.92e+05    1078.740
     647      44            2.03e+05 pr    1.38e+05    1.92e+05    1079.614
     648      43            2.94e+05 pr    1.38e+05    1.92e+05    1080.845
     649      42       1    1.52e+05       1.38e+05    1.92e+05    1082.022
     650      43            2.72e+05 pr    1.38e+05    1.92e+05    1083.403
     651      42            2.03e+05 pr    1.38e+05    1.92e+05    1083.727
     652      41       1    1.55e+05       1.38e+05    1.92e+05    1084.673
     653      42         INFEASIBLE  pr    1.38e+05    1.92e+05    1088.388
     654      41            1.98e+05 pr    1.38e+05    1.92e+05    1088.489
     655      40            2.01e+05 pr    1.38e+05    1.92e+05    1088.876
     656      39       3    1.17e+05       1.38e+05    1.92e+05    1092.235
     657      40       2    1.38e+05       1.38e+05    1.92e+05    1092.429
     658      41            2.14e+05 pr    1.38e+05    1.92e+05    1093.465
     659      40       1    1.54e+05       1.38e+05    1.92e+05    1094.673
     660      41            2.03e+05 pr    1.38e+05    1.92e+05    1094.967
     661      40         INFEASIBLE  pr    1.38e+05    1.92e+05    1095.968
     662      39            3.53e+05 pr    1.38e+05    1.92e+05    1098.013
     663      38            1.93e+05 pr    1.38e+05    1.92e+05    1098.126
     664      37            1.93e+05 pr    1.38e+05    1.92e+05    1099.611
     665      36            2.68e+05 pr    1.38e+05    1.92e+05    1099.731
     666      35            2.08e+05 pr    1.38e+05    1.92e+05    1100.313
     667      34       2    1.38e+05       1.38e+05    1.92e+05    1100.486
     668      35            2.14e+05 pr    1.38e+05    1.92e+05    1101.012
     669      34            2.14e+05 pr    1.38e+05    1.92e+05    1101.484
     670      33            2.14e+05 pr    1.38e+05    1.92e+05    1102.186
     671      32         INFEASIBLE  pr    1.38e+05    1.92e+05    1105.734
     672      31       3    1.38e+05       1.38e+05    1.92e+05    1108.934
     673      32         INFEASIBLE  pr    1.38e+05    1.92e+05    1112.835
     674      31       2    1.38e+05       1.38e+05    1.92e+05    1116.818
     675      32       1    1.54e+05       1.38e+05    1.92e+05    1117.223
     676      33            2.03e+05 pr    1.38e+05    1.92e+05    1117.310
     677      32         INFEASIBLE  pr    1.38e+05    1.92e+05    1118.048
     678      31            2.14e+05 pr    1.38e+05    1.92e+05    1118.648
     679      30       2    1.49e+05       1.38e+05    1.92e+05    1120.318
     680      31            1.95e+05 pr    1.38e+05    1.92e+05    1120.561
     681      30            1.95e+05 pr    1.38e+05    1.92e+05    1123.711
     682      29       2    1.49e+05       1.38e+05    1.92e+05    1124.880
     683      30       1    1.54e+05       1.38e+05    1.92e+05    1125.938
     684      31            2.03e+05 pr    1.38e+05    1.92e+05    1126.228
     685      30         INFEASIBLE  pr    1.38e+05    1.92e+05    1126.984
     686      29            1.95e+05 pr    1.38e+05    1.92e+05    1127.104
     687      28            1.95e+05 pr    1.38e+05    1.92e+05    1127.380
     688      27            2.14e+05 pr    1.38e+05    1.92e+05    1129.187
     689      26       1    1.53e+05       1.38e+05    1.92e+05    1129.753
     690      27            2.02e+05 pr    1.38e+05    1.92e+05    1130.160
     691      26            2.00e+05 pr    1.38e+05    1.92e+05    1133.624
     692      25            2.72e+05 pr    1.38e+05    1.92e+05    1133.769
     693      24            1.94e+05 pr    1.38e+05    1.92e+05    1134.373
     694      23            2.14e+05 pr    1.38e+05    1.92e+05    1134.558
     695      22       1    1.54e+05       1.49e+05    1.92e+05    1134.758
     696      23            2.03e+05 pr    1.49e+05    1.92e+05    1135.315
     697      22         INFEASIBLE  pr    1.49e+05    1.92e+05    1136.609
     698      21            2.71e+05 pr    1.49e+05    1.92e+05    1138.176
     699      20            2.03e+05 pr    1.49e+05    1.92e+05    1138.527
     700      19       2    1.41e+05       1.49e+05    1.92e+05    1139.012
     701      20       1    1.54e+05       1.49e+05    1.92e+05    1139.686
     702      21            2.03e+05 pr    1.49e+05    1.92e+05    1140.084
     703      20            2.01e+05 pr    1.49e+05    1.92e+05    1141.328
     704      19            2.14e+05 pr    1.49e+05    1.92e+05    1145.190
     705      18            2.14e+05 pr    1.49e+05    1.92e+05    1145.558
     706      17         INFEASIBLE  pr    1.50e+05    1.92e+05    1149.665
     707      14            2.94e+05 pr    1.50e+05    1.92e+05    1149.791
     708      13            2.02e+05 pr    1.50e+05    1.92e+05    1149.912
     709      12            4.17e+05 pr    1.50e+05    1.92e+05    1153.193
     710      11         INFEASIBLE  pr    1.52e+05    1.92e+05    1154.404
     711       3            2.02e+05 pr    1.52e+05    1.92e+05    1154.714
     712       2            2.07e+05 pr    1.52e+05    1.92e+05    1157.885

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91815083155107e+05
Final integrality gap (abs / rel)   =  3.95e+04 /   2.06e-01 (20.58%)
# of nodes processed                =      712
# of subproblems processed          =      719
Total program time (secs)           =    1157.94434 (  1024.767 CPU time)
Time spent in evaluations (secs)    =      42.75071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         13.2    189823
   nlp_gf_jg         11.1         12.3    124969
  nlp_hess_l         9.54         10.5    124976
      solver     1.02e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3448
         0         0    0.0298
    1.0000         0    0.2712
         0         0    0.1830
         0    1.0000    0.2712

Removed Variables within Vanished Phases
===================================================
 
