====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.249
       2       1       9    1.07e+05     -1.80e+308                   3.431
       3       2       8    1.07e+05     -1.80e+308                   4.429
       4       3       7    1.07e+05     -1.80e+308                   5.411
       5       4       6    1.07e+05     -1.80e+308                   5.501
       6       5       5    1.07e+05     -1.80e+308                   5.583
       7       6       4    1.07e+05     -1.80e+308                   5.711
       8       7       3    1.07e+05     -1.80e+308                   5.965
       9       8       2    1.07e+05     -1.80e+308                   6.030
      10       9       1    2.14e+05     -1.80e+308                   6.095
      11      10         INFEASIBLE  pr  -1.80e+308                   6.265
*     12       9       0    4.01e+05  f  -1.80e+308    4.01e+05       6.522
      13       8       1    1.95e+05     -1.80e+308    4.01e+05       6.831
      14       9       9    1.07e+05       1.07e+05    4.01e+05       8.241
      15      10       8    1.07e+05       1.07e+05    4.01e+05       8.471
      16      11       7    1.07e+05       1.07e+05    4.01e+05       9.252
      17      12       6    1.07e+05       1.07e+05    4.01e+05      11.755
      18      13       5    1.07e+05       1.07e+05    4.01e+05      13.067
      19      14       4    2.14e+05       1.07e+05    4.01e+05      15.587
      20      15       3    2.14e+05       1.07e+05    4.01e+05      17.231
      21      16       2    2.14e+05       1.07e+05    4.01e+05      17.776
      22      17       1    1.95e+05       1.07e+05    4.01e+05      18.359
*     23      18       0    3.99e+05  f    1.07e+05    3.99e+05      18.789
*     24      17       0    2.02e+05  f    1.07e+05    2.02e+05      18.874
      25      13         INFEASIBLE  pr    1.07e+05    2.02e+05      19.976
      26      12       5    1.07e+05       1.07e+05    2.02e+05      21.128
      27      13       6    1.07e+05       1.07e+05    2.02e+05      22.250
      28      14       7    1.07e+05       1.07e+05    2.02e+05      22.417
      29      15       8    1.07e+05       1.07e+05    2.02e+05      23.699
      30      16            2.14e+05 pr    1.07e+05    2.02e+05      26.338
      31      15       7    1.07e+05       1.07e+05    2.02e+05      26.609
      32      16       6    1.07e+05       1.07e+05    2.02e+05      26.766
      33      17       5    1.07e+05       1.07e+05    2.02e+05      27.240
      34      18       4    1.07e+05       1.07e+05    2.02e+05      28.269
      35      19            2.14e+05 pr    1.07e+05    2.02e+05      28.802
      36      18       3    1.50e+05       1.07e+05    2.02e+05      29.647
      37      19       2    1.49e+05       1.07e+05    2.02e+05      31.183
      38      20            2.14e+05 pr    1.07e+05    2.02e+05      31.633
      39      19            2.14e+05 pr    1.07e+05    2.02e+05      33.596
      40      18       2    1.40e+05       1.07e+05    2.02e+05      37.380
      41      19         INFEASIBLE  pr    1.07e+05    2.02e+05      38.552
      42      18            2.14e+05 pr    1.07e+05    2.02e+05      38.674
      43      17       1    1.50e+05       1.07e+05    2.02e+05      39.140
*     44      18       0    2.00e+05  f    1.07e+05    2.00e+05      41.765
      45      17         INFEASIBLE  pr    1.07e+05    2.00e+05      42.797
      46      16         INFEASIBLE  pr    1.07e+05    2.00e+05      45.040
      47      15         INFEASIBLE  pr    1.07e+05    2.00e+05      46.182
      48      14       6    1.07e+05       1.07e+05    2.00e+05      47.134
      49      15       5    1.07e+05       1.07e+05    2.00e+05      47.251
      50      16       4    1.07e+05       1.07e+05    2.00e+05      50.489
      51      17       3    1.07e+05       1.07e+05    2.00e+05      50.573
      52      18            2.14e+05 pr    1.07e+05    2.00e+05      52.616
      53      17         INFEASIBLE  pr    1.07e+05    2.00e+05      53.709
      54      16       3    1.07e+05       1.07e+05    2.00e+05      53.979
      55      17       2    1.54e+05       1.07e+05    2.00e+05      54.982
      56      18       1    1.95e+05       1.07e+05    2.00e+05      55.972
      57      19            2.02e+05 pr    1.07e+05    2.00e+05      56.864
      58      18            2.02e+05 pr    1.07e+05    2.00e+05      57.012
      59      17       1    1.61e+05       1.07e+05    2.00e+05      57.678
      60      18       2    1.95e+05       1.07e+05    2.00e+05      61.205
      61      19       4    1.07e+05       1.07e+05    2.00e+05      61.310
      62      20       3    1.38e+05       1.07e+05    2.00e+05      63.133
      63      21       2    1.38e+05       1.07e+05    2.00e+05      63.889
      64      22       1    1.95e+05       1.07e+05    2.00e+05      64.287
      65      23            3.98e+05 pr    1.07e+05    2.00e+05      65.819
      66      22            2.03e+05 pr    1.07e+05    2.00e+05      66.059
      67      21         INFEASIBLE  pr    1.07e+05    2.00e+05      67.571
      68      20       2    1.38e+05       1.07e+05    2.00e+05      67.774
      69      21         INFEASIBLE  pr    1.07e+05    2.00e+05      68.909
      70      20       1    1.50e+05       1.07e+05    2.00e+05      69.082
      71      21            2.03e+05 pr    1.07e+05    2.00e+05      70.933
      72      20         INFEASIBLE  pr    1.07e+05    2.00e+05      71.919
      73      19       1    1.50e+05       1.07e+05    2.00e+05      72.099
      74      20       5    1.07e+05       1.07e+05    2.00e+05      72.497
      75      21       3    1.07e+05       1.07e+05    2.00e+05      72.732
      76      22       6    1.07e+05       1.07e+05    2.00e+05      72.935
      77      23       5    1.07e+05       1.07e+05    2.00e+05      73.868
      78      24       4    1.07e+05       1.07e+05    2.00e+05      74.012
      79      25       3    1.07e+05       1.07e+05    2.00e+05      74.113
      80      26            2.14e+05 pr    1.07e+05    2.00e+05      74.268
      81      25         INFEASIBLE  pr    1.07e+05    2.00e+05      75.236
      82      24       3    1.07e+05       1.07e+05    2.00e+05      75.315
      83      25       6    1.07e+05       1.07e+05    2.00e+05      76.692
      84      26       4    1.07e+05       1.07e+05    2.00e+05      76.875
      85      27       6    1.07e+05       1.07e+05    2.00e+05      77.130
      86      28       4    1.07e+05       1.07e+05    2.00e+05      77.214
      87      29       4    1.38e+05       1.07e+05    2.00e+05      78.127
      88      30       3    1.38e+05       1.07e+05    2.00e+05      78.638
      89      31       2    1.38e+05       1.07e+05    2.00e+05      79.603
      90      32            2.14e+05 pr    1.07e+05    2.00e+05      79.769
      91      31       1    1.50e+05       1.07e+05    2.00e+05      80.507
*     92      32       0    1.92e+05  f    1.07e+05    1.92e+05      80.743
      93      31         INFEASIBLE  pr    1.07e+05    1.92e+05      81.185
      94      30       2    1.38e+05       1.07e+05    1.92e+05      81.392
      95      31         INFEASIBLE  pr    1.07e+05    1.92e+05      82.513
      96      30       1    1.50e+05       1.07e+05    1.92e+05      82.630
      97      31         INFEASIBLE  pr    1.07e+05    1.92e+05      84.096
      98      30         INFEASIBLE  pr    1.07e+05    1.92e+05      84.977
      99      29            2.14e+05 pr    1.07e+05    1.92e+05      85.611
     100      28       3    1.38e+05       1.07e+05    1.92e+05      85.999
     101      29       5    1.07e+05       1.07e+05    1.92e+05      86.133
     102      30       8    1.07e+05       1.07e+05    1.92e+05      86.334
     103      31       2    1.07e+05       1.07e+05    1.92e+05      86.422
     104      32            2.14e+05 pr    1.07e+05    1.92e+05      87.113
     105      31         INFEASIBLE  pr    1.07e+05    1.92e+05      88.821
     106      30       7    1.07e+05       1.07e+05    1.92e+05      90.052
     107      31       6    1.07e+05       1.07e+05    1.92e+05      93.306
     108      32         INFEASIBLE  pr    1.07e+05    1.92e+05      98.808
     109      31       5    1.07e+05       1.07e+05    1.92e+05      99.018
     110      32            2.14e+05 pr    1.07e+05    1.92e+05     100.205
     111      31         INFEASIBLE  pr    1.07e+05    1.92e+05     103.333
     112      30       6    1.07e+05       1.07e+05    1.92e+05     104.924
     113      31            2.14e+05 pr    1.07e+05    1.92e+05     105.773
     114      30       5    1.17e+05       1.07e+05    1.92e+05     106.234
     115      31       4    1.17e+05       1.07e+05    1.92e+05     106.398
     116      32       3    1.38e+05       1.07e+05    1.92e+05     109.543
     117      33       2    1.38e+05       1.07e+05    1.92e+05     109.751
     118      34            1.95e+05 pr    1.07e+05    1.92e+05     110.158
     119      33       1    1.52e+05       1.07e+05    1.92e+05     112.936
     120      34            2.71e+05 pr    1.07e+05    1.92e+05     114.046
     121      33            2.08e+05 pr    1.07e+05    1.92e+05     114.665
     122      32         FAILED -410       1.07e+05    1.92e+05     138.878
     123      33            2.14e+05 pr    1.07e+05    1.92e+05     139.493
     124      32            2.14e+05 pr    1.07e+05    1.92e+05     141.382
     125      31       3    1.18e+05       1.07e+05    1.92e+05     142.046
     126      32            2.14e+05 pr    1.07e+05    1.92e+05     146.924
     127      31       2    1.27e+05       1.07e+05    1.92e+05     147.149
     128      32       1    1.60e+05       1.07e+05    1.92e+05     147.296
     129      33            2.94e+05 pr    1.07e+05    1.92e+05     148.790
     130      32            1.98e+05 pr    1.07e+05    1.92e+05     149.123
     131      31            1.93e+05 pr    1.07e+05    1.92e+05     151.213
     132      30       2    1.27e+05       1.07e+05    1.92e+05     151.639
     133      31       5    1.07e+05       1.07e+05    1.92e+05     152.142
     134      32       4    1.07e+05       1.07e+05    1.92e+05     152.236
     135      33            2.14e+05 pr    1.07e+05    1.92e+05     153.414
     136      32            2.65e+05 pr    1.07e+05    1.92e+05     154.992
     137      31       4    1.07e+05       1.07e+05    1.92e+05     155.093
     138      32            2.14e+05 pr    1.07e+05    1.92e+05     170.446
     139      31       3    1.38e+05       1.07e+05    1.92e+05     171.929
     140      32       2    1.38e+05       1.07e+05    1.92e+05     172.164
     141      33       1    1.52e+05       1.07e+05    1.92e+05     172.519
     142      34            2.71e+05 pr    1.07e+05    1.92e+05     174.208
     143      33            2.03e+05 pr    1.07e+05    1.92e+05     174.521
     144      32       1    1.51e+05       1.07e+05    1.92e+05     176.085
     145      33       5    1.07e+05       1.07e+05    1.92e+05     176.820
     146      34       7    1.07e+05       1.07e+05    1.92e+05     181.244
     147      35       3    1.07e+05       1.07e+05    1.92e+05     181.431
     148      36            2.14e+05 pr    1.07e+05    1.92e+05     181.559
     149      35       2    1.38e+05       1.07e+05    1.92e+05     182.604
     150      36         INFEASIBLE  pr    1.07e+05    1.92e+05     183.934
     151      35       1    1.54e+05       1.07e+05    1.92e+05     184.184
     152      36            2.02e+05 pr    1.07e+05    1.92e+05     184.364
     153      35            2.03e+05 pr    1.07e+05    1.92e+05     186.777
     154      34       6    1.07e+05       1.07e+05    1.92e+05     187.070
     155      35       5    1.07e+05       1.07e+05    1.92e+05     187.234
     156      36       4    1.07e+05       1.07e+05    1.92e+05     187.343
     157      37       3    1.07e+05       1.07e+05    1.92e+05     189.259
     158      38            2.14e+05 pr    1.07e+05    1.92e+05     191.217
     159      37            2.14e+05 pr    1.07e+05    1.92e+05     193.840
     160      36       3    1.07e+05       1.07e+05    1.92e+05     193.935
     161      37       3    1.07e+05       1.07e+05    1.92e+05     196.015
     162      38       2    1.38e+05       1.07e+05    1.92e+05     198.748
     163      39       1    1.52e+05       1.07e+05    1.92e+05     200.222
     164      40         INFEASIBLE  pr    1.07e+05    1.92e+05     201.174
     165      39            2.03e+05 pr    1.07e+05    1.92e+05     201.485
     166      38       1    1.52e+05       1.07e+05    1.92e+05     210.367
     167      39       2    1.52e+05       1.07e+05    1.92e+05     215.797
     168      40            2.71e+05 pr    1.07e+05    1.92e+05     217.391
     169      39       1    1.52e+05       1.07e+05    1.92e+05     219.279
     170      40            2.69e+05 pr    1.07e+05    1.92e+05     221.792
     171      39            1.92e+05 pr    1.07e+05    1.92e+05     222.034
     172      38       1    1.52e+05       1.07e+05    1.92e+05     222.153
     173      39            2.14e+05 pr    1.07e+05    1.92e+05     224.368
     174      38            1.99e+05 pr    1.07e+05    1.92e+05     227.234
     175      37            1.93e+05 pr    1.07e+05    1.92e+05     227.859
     176      36            2.71e+05 pr    1.07e+05    1.92e+05     228.716
     177      35            2.03e+05 pr    1.07e+05    1.92e+05     229.190
     178      34         INFEASIBLE  pr    1.07e+05    1.92e+05     230.122
     179      33       4    1.07e+05       1.07e+05    1.92e+05     230.318
     180      34       7    1.07e+05       1.07e+05    1.92e+05     230.571
     181      35       5    1.07e+05       1.07e+05    1.92e+05     232.191
     182      36       6    1.07e+05       1.07e+05    1.92e+05     232.309
     183      37       5    1.07e+05       1.07e+05    1.92e+05     232.425
     184      38       4    1.07e+05       1.07e+05    1.92e+05     232.561
     185      39            2.14e+05 pr    1.07e+05    1.92e+05     234.189
     186      38         INFEASIBLE  pr    1.07e+05    1.92e+05     235.893
     187      37       4    1.07e+05       1.07e+05    1.92e+05     236.042
     188      38       6    1.07e+05       1.07e+05    1.92e+05     236.311
     189      39            2.14e+05 pr    1.07e+05    1.92e+05     237.600
     190      38       5    1.07e+05       1.07e+05    1.92e+05     237.741
     191      39            2.14e+05 pr    1.07e+05    1.92e+05     239.667
     192      38       4    1.50e+05       1.07e+05    1.92e+05     242.705
     193      39         FAILED -400       1.07e+05    1.92e+05     265.453
     194      40            2.14e+05 pr    1.07e+05    1.92e+05     265.619
     195      39            2.14e+05 pr    1.07e+05    1.92e+05     266.632
     196      38       3    1.50e+05       1.07e+05    1.92e+05     266.860
     197      39       2    1.38e+05       1.07e+05    1.92e+05     271.440
     198      40         INFEASIBLE  pr    1.07e+05    1.92e+05     272.503
     199      39         INFEASIBLE  pr    1.07e+05    1.92e+05     273.631
     200      38       2    1.50e+05       1.07e+05    1.92e+05     273.882
     201      39       1    1.54e+05       1.07e+05    1.92e+05     274.792
     202      40            2.03e+05 pr    1.07e+05    1.92e+05     274.923
     203      39            2.03e+05 pr    1.07e+05    1.92e+05     277.310
     204      38       1    1.54e+05       1.07e+05    1.92e+05     278.560
     205      39       4    1.07e+05       1.07e+05    1.92e+05     278.708
     206      40            2.14e+05 pr    1.07e+05    1.92e+05     278.903
     207      39            2.14e+05 pr    1.07e+05    1.92e+05     281.286
     208      38            2.03e+05 pr    1.07e+05    1.92e+05     283.698
     209      37         INFEASIBLE  pr    1.07e+05    1.92e+05     284.733
     210      36       2    1.50e+05       1.07e+05    1.92e+05     285.900
     211      37       4    1.07e+05       1.07e+05    1.92e+05     287.370
     212      38       5    1.07e+05       1.07e+05    1.92e+05     287.462
     213      39            2.14e+05 pr    1.07e+05    1.92e+05     289.376
     214      38       4    1.38e+05       1.07e+05    1.92e+05     291.733
     215      39       3    1.18e+05       1.07e+05    1.92e+05     291.918
     216      40            1.95e+05 pr    1.07e+05    1.92e+05     292.982
     217      39       2    1.27e+05       1.07e+05    1.92e+05     294.270
     218      40       1    1.59e+05       1.07e+05    1.92e+05     294.386
     219      41            2.68e+05 pr    1.07e+05    1.92e+05     294.826
     220      40            2.02e+05 pr    1.07e+05    1.92e+05     295.920
     221      39            2.03e+05 pr    1.07e+05    1.92e+05     296.242
     222      38         INFEASIBLE  pr    1.07e+05    1.92e+05     297.550
     223      37       3    1.38e+05       1.07e+05    1.92e+05     297.752
     224      38       2    1.38e+05       1.07e+05    1.92e+05     297.911
     225      39            2.14e+05 pr    1.07e+05    1.92e+05     298.120
     226      38       1    1.54e+05       1.07e+05    1.92e+05     301.186
     227      39            2.02e+05 pr    1.07e+05    1.92e+05     301.290
     228      38            2.02e+05 pr    1.07e+05    1.92e+05     302.169
     229      37       2    1.38e+05       1.07e+05    1.92e+05     302.478
     230      38       6    1.07e+05       1.07e+05    1.92e+05     302.686
     231      39       5    1.07e+05       1.07e+05    1.92e+05     302.798
     232      40       4    1.07e+05       1.07e+05    1.92e+05     302.936
     233      41       3    1.07e+05       1.07e+05    1.92e+05     303.080
     234      42            2.14e+05 pr    1.07e+05    1.92e+05     303.404
     235      41       2    1.50e+05       1.07e+05    1.92e+05     310.857
     236      42       1    1.50e+05       1.07e+05    1.92e+05     310.979
     237      43            2.02e+05 pr    1.07e+05    1.92e+05     314.044
     238      42            1.98e+05 pr    1.07e+05    1.92e+05     314.202
     239      41            2.14e+05 pr    1.07e+05    1.92e+05     318.155
     240      40       3    1.07e+05       1.07e+05    1.92e+05     318.348
     241      41       4    1.07e+05       1.07e+05    1.92e+05     318.510
     242      42            2.14e+05 pr    1.07e+05    1.92e+05     321.999
     243      41       3    1.37e+05       1.07e+05    1.92e+05     322.939
     244      42       2    1.38e+05       1.07e+05    1.92e+05     323.845
     245      43            2.14e+05 pr    1.07e+05    1.92e+05     324.740
     246      42       1    1.54e+05       1.07e+05    1.92e+05     324.877
     247      43            2.03e+05 pr    1.07e+05    1.92e+05     327.555
     248      42            2.03e+05 pr    1.07e+05    1.92e+05     328.538
     249      41       2    1.38e+05       1.07e+05    1.92e+05     331.226
     250      42       5    1.07e+05       1.07e+05    1.92e+05     331.421
     251      43       4    1.38e+05       1.07e+05    1.92e+05     332.659
     252      44            2.14e+05 pr    1.07e+05    1.92e+05     335.306
     253      43       3    1.38e+05       1.07e+05    1.92e+05     336.987
     254      44       2    1.38e+05       1.07e+05    1.92e+05     339.918
     255      45            2.14e+05 pr    1.07e+05    1.92e+05     340.063
     256      44       1    1.54e+05       1.07e+05    1.92e+05     341.040
     257      45            2.03e+05 pr    1.07e+05    1.92e+05     342.512
     258      44            2.03e+05 pr    1.07e+05    1.92e+05     344.229
     259      43       2    1.38e+05       1.07e+05    1.92e+05     348.141
     260      44       4    1.18e+05       1.07e+05    1.92e+05     349.098
     261      45       5    1.07e+05       1.07e+05    1.92e+05     349.393
     262      46       4    1.49e+05       1.07e+05    1.92e+05     350.476
     263      47       3    1.50e+05       1.07e+05    1.92e+05     354.714
     264      48       2    1.50e+05       1.07e+05    1.92e+05     355.687
     265      49            2.14e+05 pr    1.07e+05    1.92e+05     355.787
     266      48       1    1.54e+05       1.07e+05    1.92e+05     355.899
     267      49            2.02e+05 pr    1.07e+05    1.92e+05     356.303
     268      48         INFEASIBLE  pr    1.07e+05    1.92e+05     357.034
     269      47       2    1.60e+05       1.07e+05    1.92e+05     358.208
     270      48       5    1.07e+05       1.07e+05    1.92e+05     358.381
     271      49       4    1.38e+05       1.07e+05    1.92e+05     360.718
     272      50       3    1.38e+05       1.07e+05    1.92e+05     363.031
     273      51       2    1.38e+05       1.07e+05    1.92e+05     368.561
     274      52            1.95e+05 pr    1.07e+05    1.92e+05     369.113
     275      51       1    1.61e+05       1.07e+05    1.92e+05     369.810
     276      52            2.70e+05 pr    1.07e+05    1.92e+05     369.975
     277      51            2.03e+05 pr    1.07e+05    1.92e+05     370.232
     278      50       2    1.38e+05       1.07e+05    1.92e+05     370.393
     279      51       4    1.27e+05       1.07e+05    1.92e+05     372.543
     280      52            2.14e+05 pr    1.07e+05    1.92e+05     372.780
     281      51       3    1.27e+05       1.07e+05    1.92e+05     372.892
     282      52       2    1.27e+05       1.07e+05    1.92e+05     373.533
     283      53       1    1.50e+05       1.07e+05    1.92e+05     373.638
     284      54            2.72e+05 pr    1.07e+05    1.92e+05     374.691
     285      53            2.03e+05 pr    1.07e+05    1.92e+05     374.813
     286      52       1    1.50e+05       1.07e+05    1.92e+05     379.577
     287      53       2    1.38e+05       1.07e+05    1.92e+05     382.241
     288      54       1    1.52e+05       1.07e+05    1.92e+05     382.373
     289      55            2.72e+05 pr    1.07e+05    1.92e+05     382.725
     290      54         INFEASIBLE  pr    1.07e+05    1.92e+05     389.240
     291      53         INFEASIBLE  pr    1.07e+05    1.92e+05     390.812
     292      52            1.93e+05 pr    1.07e+05    1.92e+05     390.913
     293      51            2.03e+05 pr    1.07e+05    1.92e+05     391.030
     294      50       2    1.27e+05       1.07e+05    1.92e+05     391.595
     295      51       4    1.38e+05       1.07e+05    1.92e+05     393.105
     296      52       5    1.07e+05       1.07e+05    1.92e+05     393.724
     297      53       4    1.37e+05       1.07e+05    1.92e+05     394.774
     298      54       3    1.37e+05       1.07e+05    1.92e+05     394.950
     299      55       2    1.52e+05       1.07e+05    1.92e+05     396.776
     300      56       1    1.60e+05       1.07e+05    1.92e+05     397.140
     301      57            2.70e+05 pr    1.07e+05    1.92e+05     398.084
     302      56            2.72e+05 pr    1.07e+05    1.92e+05     400.222
     303      55       1    1.61e+05       1.07e+05    1.92e+05     401.155
     304      56       4    1.37e+05       1.07e+05    1.92e+05     403.390
     305      57       5    1.07e+05       1.07e+05    1.92e+05     404.276
     306      58       4    1.37e+05       1.07e+05    1.92e+05     404.946
     307      59       3    1.37e+05       1.07e+05    1.92e+05     405.052
     308      60       2    1.52e+05       1.07e+05    1.92e+05     405.210
     309      61       1    1.52e+05       1.07e+05    1.92e+05     405.336
     310      62            2.70e+05 pr    1.07e+05    1.92e+05     405.999
     311      61         INFEASIBLE  pr    1.07e+05    1.92e+05     410.118
     312      60       1    1.52e+05       1.07e+05    1.92e+05     410.254
     313      61         INFEASIBLE  pr    1.07e+05    1.92e+05     411.161
     314      60            2.00e+05 pr    1.07e+05    1.92e+05     411.546
     315      59            2.00e+05 pr    1.07e+05    1.92e+05     412.530
     316      58       2    1.37e+05       1.07e+05    1.92e+05     412.990
     317      59       4    1.38e+05       1.07e+05    1.92e+05     416.816
     318      60       3    1.38e+05       1.07e+05    1.92e+05     418.356
     319      61       2    1.38e+05       1.07e+05    1.92e+05     418.515
     320      62            2.69e+05 pr    1.07e+05    1.92e+05     423.523
     321      61            2.14e+05 pr    1.07e+05    1.92e+05     425.610
     322      60       2    1.38e+05       1.07e+05    1.92e+05     426.369
     323      61         FAILED -400       1.07e+05    1.92e+05     453.645
     324      62            2.14e+05 pr    1.07e+05    1.92e+05     453.768
     325      61       3    1.38e+05       1.07e+05    1.92e+05     454.886
     326      62       2    1.38e+05       1.07e+05    1.92e+05     455.032
     327      63       1    1.52e+05       1.07e+05    1.92e+05     455.196
     328      64            2.03e+05 pr    1.07e+05    1.92e+05     457.399
     329      63            2.03e+05 pr    1.07e+05    1.92e+05     460.348
     330      62         INFEASIBLE  pr    1.07e+05    1.92e+05     461.793
     331      61       2    1.38e+05       1.07e+05    1.92e+05     461.955
     332      62       5    1.07e+05       1.07e+05    1.92e+05     462.323
     333      63       4    1.07e+05       1.07e+05    1.92e+05     462.477
     334      64       3    1.38e+05       1.07e+05    1.92e+05     463.126
     335      65            2.14e+05 pr    1.07e+05    1.92e+05     469.599
     336      64       2    1.38e+05       1.07e+05    1.92e+05     470.079
     337      65            1.95e+05 pr    1.07e+05    1.92e+05     472.108
     338      64         INFEASIBLE  pr    1.07e+05    1.92e+05     473.191
     339      63         INFEASIBLE  pr    1.07e+05    1.92e+05     474.126
     340      62         INFEASIBLE  pr    1.07e+05    1.92e+05     475.538
     341      61            2.14e+05 pr    1.07e+05    1.92e+05     475.664
     342      60       1    1.54e+05       1.07e+05    1.92e+05     475.825
     343      61            2.03e+05 pr    1.07e+05    1.92e+05     475.919
     344      60         INFEASIBLE  pr    1.07e+05    1.92e+05     476.447
     345      59         INFEASIBLE  pr    1.07e+05    1.92e+05     477.248
     346      58       1    1.50e+05       1.07e+05    1.92e+05     477.806
     347      59            1.92e+05 pr    1.07e+05    1.92e+05     478.318
     348      58         INFEASIBLE  pr    1.07e+05    1.92e+05     479.104
     349      57       3    1.38e+05       1.07e+05    1.92e+05     479.299
     350      58       5    1.07e+05       1.07e+05    1.92e+05     492.655
     351      59       4    1.07e+05       1.07e+05    1.92e+05     492.816
     352      60       3    1.38e+05       1.07e+05    1.92e+05     497.583
     353      61            2.14e+05 pr    1.07e+05    1.92e+05     498.439
     354      60            2.14e+05 pr    1.07e+05    1.92e+05     501.919
     355      59            1.94e+05 pr    1.07e+05    1.92e+05     503.393
     356      58       4    1.07e+05       1.07e+05    1.92e+05     503.615
     357      59       3    1.38e+05       1.07e+05    1.92e+05     506.557
     358      60       2    1.38e+05       1.07e+05    1.92e+05     515.516
     359      61            2.14e+05 pr    1.07e+05    1.92e+05     516.004
     360      60            2.14e+05 pr    1.07e+05    1.92e+05     516.750
     361      59       2    1.38e+05       1.07e+05    1.92e+05     516.973
     362      60         INFEASIBLE  pr    1.07e+05    1.92e+05     518.221
     363      59            2.14e+05 pr    1.07e+05    1.92e+05     520.472
     364      58         INFEASIBLE  pr    1.07e+05    1.92e+05     521.353
     365      57       2    1.54e+05       1.07e+05    1.92e+05     521.944
     366      58       1    1.54e+05       1.07e+05    1.92e+05     522.108
     367      59            2.01e+05 pr    1.07e+05    1.92e+05     524.007
     368      58         INFEASIBLE  pr    1.07e+05    1.92e+05     524.804
     369      57       1    1.54e+05       1.07e+05    1.92e+05     524.944
     370      58       4    1.38e+05       1.07e+05    1.92e+05     525.150
     371      59            2.14e+05 pr    1.07e+05    1.92e+05     527.779
     372      58       3    1.38e+05       1.07e+05    1.92e+05     527.966
     373      59       2    1.38e+05       1.07e+05    1.92e+05     528.732
     374      60            2.14e+05 pr    1.07e+05    1.92e+05     528.878
     375      59            2.14e+05 pr    1.07e+05    1.92e+05     534.235
     376      58       2    1.38e+05       1.07e+05    1.92e+05     534.399
     377      59            2.14e+05 pr    1.07e+05    1.92e+05     536.321
     378      58       1    1.50e+05       1.07e+05    1.92e+05     536.525
     379      59            2.03e+05 pr    1.07e+05    1.92e+05     537.742
     380      58            2.71e+05 pr    1.07e+05    1.92e+05     539.072
     381      57       1    1.54e+05       1.07e+05    1.92e+05     539.947
     382      58            2.14e+05 pr    1.07e+05    1.92e+05     541.472
     383      57            2.03e+05 pr    1.07e+05    1.92e+05     543.001
     384      56            2.03e+05 pr    1.07e+05    1.92e+05     543.765
     385      55            2.01e+05 pr    1.07e+05    1.92e+05     544.361
     386      54         INFEASIBLE  pr    1.07e+05    1.92e+05     545.248
     387      53       2    1.54e+05       1.07e+05    1.92e+05     545.424
     388      54            1.95e+05 pr    1.07e+05    1.92e+05     551.097
     389      53       1    1.54e+05       1.07e+05    1.92e+05     551.225
     390      54            2.03e+05 pr    1.07e+05    1.92e+05     551.489
     391      53            2.03e+05 pr    1.07e+05    1.92e+05     552.596
     392      52       1    1.54e+05       1.07e+05    1.92e+05     552.725
     393      53            2.14e+05 pr    1.07e+05    1.92e+05     559.752
     394      52            2.03e+05 pr    1.07e+05    1.92e+05     559.844
     395      51         INFEASIBLE  pr    1.07e+05    1.92e+05     561.341
     396      50       1    1.52e+05       1.07e+05    1.92e+05     561.674
     397      51            2.15e+05 pr    1.07e+05    1.92e+05     562.968
     398      50         INFEASIBLE  pr    1.07e+05    1.92e+05     563.715
     399      49       1    1.52e+05       1.07e+05    1.92e+05     564.224
     400      50       7    1.07e+05       1.07e+05    1.92e+05     565.952
     401      51       6    1.07e+05       1.07e+05    1.92e+05     566.330
     402      52       5    1.07e+05       1.07e+05    1.92e+05     566.507
     403      53       4    1.07e+05       1.07e+05    1.92e+05     566.672
     404      54       3    1.07e+05       1.07e+05    1.92e+05     566.807
     405      55            2.14e+05 pr    1.07e+05    1.92e+05     567.452
     406      54       2    1.50e+05       1.07e+05    1.92e+05     572.385
     407      55            2.14e+05 pr    1.07e+05    1.92e+05     573.220
     408      54       1    1.54e+05       1.07e+05    1.92e+05     573.712
     409      55            2.02e+05 pr    1.07e+05    1.92e+05     573.960
     410      54         INFEASIBLE  pr    1.07e+05    1.92e+05     574.833
     411      53       3    1.07e+05       1.07e+05    1.92e+05     574.982
     412      54       4    1.07e+05       1.07e+05    1.92e+05     575.186
     413      55       3    1.49e+05       1.07e+05    1.92e+05     575.392
     414      56       2    1.49e+05       1.07e+05    1.92e+05     576.682
     415      57            1.95e+05 pr    1.07e+05    1.92e+05     578.933
     416      56            1.95e+05 pr    1.07e+05    1.92e+05     582.055
     417      55       2    1.49e+05       1.07e+05    1.92e+05     583.401
     418      56       3    1.27e+05       1.07e+05    1.92e+05     588.316
     419      57            2.14e+05 pr    1.07e+05    1.92e+05     588.527
     420      56       2    1.27e+05       1.07e+05    1.92e+05     588.630
     421      57       1    1.61e+05       1.07e+05    1.92e+05     588.725
     422      58            2.03e+05 pr    1.07e+05    1.92e+05     589.938
     423      57            2.03e+05 pr    1.07e+05    1.92e+05     590.175
     424      56            1.95e+05 pr    1.07e+05    1.92e+05     590.508
     425      55       2    1.27e+05       1.07e+05    1.92e+05     590.702
     426      56       2    1.50e+05       1.07e+05    1.92e+05     592.368
     427      57            2.14e+05 pr    1.07e+05    1.92e+05     592.579
     428      56            2.14e+05 pr    1.07e+05    1.92e+05     592.959
     429      55            1.95e+05 pr    1.07e+05    1.92e+05     594.524
     430      54            1.95e+05 pr    1.07e+05    1.92e+05     594.731
     431      53            1.95e+05 pr    1.07e+05    1.92e+05     596.038
     432      52            1.95e+05 pr    1.07e+05    1.92e+05     598.199
     433      51       5    1.07e+05       1.07e+05    1.92e+05     598.493
     434      52       4    1.07e+05       1.07e+05    1.92e+05     599.095
     435      53       3    1.07e+05       1.07e+05    1.92e+05     599.238
     436      54         INFEASIBLE  pr    1.07e+05    1.92e+05     600.704
     437      53         INFEASIBLE  pr    1.07e+05    1.92e+05     601.930
     438      52       3    1.07e+05       1.07e+05    1.92e+05     602.035
     439      53         INFEASIBLE  pr    1.07e+05    1.92e+05     602.964
     440      52       2    1.38e+05       1.07e+05    1.92e+05     603.224
     441      53       1    1.54e+05       1.07e+05    1.92e+05     603.374
     442      54            2.03e+05 pr    1.07e+05    1.92e+05     603.456
     443      53         INFEASIBLE  pr    1.07e+05    1.92e+05     604.397
     444      52            2.14e+05 pr    1.07e+05    1.92e+05     605.246
     445      51         INFEASIBLE  pr    1.07e+05    1.92e+05     606.004
     446      50       6    1.07e+05       1.07e+05    1.92e+05     606.131
     447      51       5    1.07e+05       1.07e+05    1.92e+05     607.856
     448      52       4    1.07e+05       1.07e+05    1.92e+05     608.011
     449      53       3    1.07e+05       1.07e+05    1.92e+05     608.164
     450      54       2    1.38e+05       1.07e+05    1.92e+05     608.997
     451      55       1    1.54e+05       1.07e+05    1.92e+05     609.131
     452      56            2.02e+05 pr    1.07e+05    1.92e+05     609.693
     453      55            1.95e+05 pr    1.07e+05    1.92e+05     611.374
     454      54         INFEASIBLE  pr    1.07e+05    1.92e+05     612.146
     455      53            1.95e+05 pr    1.07e+05    1.92e+05     613.996
     456      52       3    1.07e+05       1.07e+05    1.92e+05     614.165
     457      53       4    1.07e+05       1.07e+05    1.92e+05     614.280
     458      54       3    1.37e+05       1.07e+05    1.92e+05     616.603
     459      55       2    1.38e+05       1.07e+05    1.92e+05     617.703
     460      56       1    1.50e+05       1.07e+05    1.92e+05     618.400
     461      57            2.03e+05 pr    1.07e+05    1.92e+05     618.629
     462      56         INFEASIBLE  pr    1.07e+05    1.92e+05     619.415
     463      55            2.14e+05 pr    1.07e+05    1.92e+05     620.272
     464      54       2    1.37e+05       1.07e+05    1.92e+05     620.498
     465      55         INFEASIBLE  pr    1.07e+05    1.92e+05     621.077
     466      54            2.14e+05 pr    1.07e+05    1.92e+05     621.384
     467      53       1    1.54e+05       1.07e+05    1.92e+05     622.258
     468      54            2.01e+05 pr    1.07e+05    1.92e+05     623.068
     469      53         INFEASIBLE  pr    1.07e+05    1.92e+05     623.477
     470      52       2    1.38e+05       1.07e+05    1.92e+05     625.017
     471      53            2.14e+05 pr    1.07e+05    1.92e+05     625.134
     472      52         INFEASIBLE  pr    1.07e+05    1.92e+05     625.923
     473      51            1.95e+05 pr    1.07e+05    1.92e+05     628.643
     474      50       5    1.07e+05       1.07e+05    1.92e+05     629.411
     475      51       4    1.38e+05       1.07e+05    1.92e+05     630.592
     476      52       3    1.38e+05       1.07e+05    1.92e+05     631.591
     477      53       2    1.38e+05       1.07e+05    1.92e+05     631.852
     478      54            2.14e+05 pr    1.07e+05    1.92e+05     632.176
     479      53            2.14e+05 pr    1.07e+05    1.92e+05     632.720
     480      52       2    1.38e+05       1.07e+05    1.92e+05     632.962
     481      53         INFEASIBLE  pr    1.07e+05    1.92e+05     634.749
     482      52            2.14e+05 pr    1.07e+05    1.92e+05     635.094
     483      51       1    1.50e+05       1.07e+05    1.92e+05     636.165
     484      52            2.03e+05 pr    1.07e+05    1.92e+05     636.309
     485      51         INFEASIBLE  pr    1.07e+05    1.92e+05     636.674
     486      50       3    1.38e+05       1.07e+05    1.92e+05     639.355
     487      51            2.14e+05 pr    1.07e+05    1.92e+05     640.617
     488      50       2    1.38e+05       1.07e+05    1.92e+05     641.079
     489      51            2.14e+05 pr    1.07e+05    1.92e+05     641.624
     490      50       1    1.50e+05       1.07e+05    1.92e+05     642.017
     491      51            2.03e+05 pr    1.07e+05    1.92e+05     642.215
     492      50         INFEASIBLE  pr    1.07e+05    1.92e+05     643.170
     493      49       2    1.38e+05       1.07e+05    1.92e+05     643.310
     494      50       3    1.38e+05       1.07e+05    1.92e+05     644.433
     495      51       2    1.38e+05       1.07e+05    1.92e+05     645.605
     496      52       1    1.52e+05       1.07e+05    1.92e+05     648.593
     497      53            2.70e+05 pr    1.07e+05    1.92e+05     648.728
     498      52            2.72e+05 pr    1.07e+05    1.92e+05     651.996
     499      51       1    1.52e+05       1.07e+05    1.92e+05     652.937
     500      52            2.14e+05 pr    1.07e+05    1.92e+05     653.502
     501      51            2.15e+05 pr    1.07e+05    1.92e+05     653.662
*    502      50       0    1.92e+05  f    1.07e+05    1.92e+05     654.471
     503      49         INFEASIBLE  pr    1.07e+05    1.92e+05     655.626
     504      48            2.14e+05 pr    1.07e+05    1.92e+05     655.748
     505      47       1    1.54e+05       1.07e+05    1.92e+05     656.030
     506      48            2.03e+05 pr    1.07e+05    1.92e+05     656.124
     507      47         INFEASIBLE  pr    1.07e+05    1.92e+05     656.723
     508      46            1.92e+05 pr    1.07e+05    1.92e+05     656.924
     509      45         INFEASIBLE  pr    1.07e+05    1.92e+05     657.910
     510      44       3    1.37e+05       1.07e+05    1.92e+05     657.984
     511      45         INFEASIBLE  pr    1.17e+05    1.92e+05     661.154
     512      44       2    1.52e+05       1.17e+05    1.92e+05     661.332
     513      45       1    1.60e+05       1.17e+05    1.92e+05     661.464
     514      46            2.72e+05 pr    1.17e+05    1.92e+05     663.570
     515      45            1.94e+05 pr    1.17e+05    1.92e+05     664.531
     516      44       1    1.61e+05       1.17e+05    1.92e+05     665.500
     517      45       4    1.17e+05       1.17e+05    1.92e+05     665.695
     518      46       3    1.17e+05       1.17e+05    1.92e+05     665.909
     519      47       2    1.38e+05       1.17e+05    1.92e+05     666.108
     520      48            2.14e+05 pr    1.17e+05    1.92e+05     667.928
     521      47       1    1.54e+05       1.17e+05    1.92e+05     668.493
     522      48         INFEASIBLE  pr    1.17e+05    1.92e+05     672.307
     523      47         INFEASIBLE  pr    1.17e+05    1.92e+05     673.053
     524      46       2    1.37e+05       1.17e+05    1.92e+05     673.379
     525      47       3    1.17e+05       1.17e+05    1.92e+05     673.513
     526      48       2    1.38e+05       1.17e+05    1.92e+05     674.982
     527      49            2.14e+05 pr    1.17e+05    1.92e+05     675.075
     528      48            2.14e+05 pr    1.17e+05    1.92e+05     675.425
     529      47       2    1.38e+05       1.18e+05    1.92e+05     677.204
     530      48       3    1.18e+05       1.18e+05    1.92e+05     677.900
     531      49       2    1.50e+05       1.18e+05    1.92e+05     679.457
     532      50       1    1.60e+05       1.18e+05    1.92e+05     679.587
     533      51            2.94e+05 pr    1.18e+05    1.92e+05     679.831
     534      50            2.03e+05 pr    1.18e+05    1.92e+05     680.078
     535      49         INFEASIBLE  pr    1.18e+05    1.92e+05     681.028
     536      48         INFEASIBLE  pr    1.18e+05    1.92e+05     682.160
     537      47            2.14e+05 pr    1.18e+05    1.92e+05     682.515
     538      46            2.14e+05 pr    1.18e+05    1.92e+05     691.086
     539      45       1    1.50e+05       1.18e+05    1.92e+05     691.476
     540      46            2.03e+05 pr    1.18e+05    1.92e+05     691.876
     541      45            1.95e+05 pr    1.18e+05    1.92e+05     692.275
     542      44            1.99e+05 pr    1.18e+05    1.92e+05     695.635
     543      43            1.98e+05 pr    1.18e+05    1.92e+05     695.922
     544      42            2.03e+05 pr    1.18e+05    1.92e+05     696.070
     545      41       2    1.37e+05       1.18e+05    1.92e+05     696.152
     546      42       3    1.18e+05       1.18e+05    1.92e+05     696.360
     547      43       2    1.38e+05       1.18e+05    1.92e+05     696.501
     548      44       1    1.61e+05       1.18e+05    1.92e+05     696.634
     549      45            1.98e+05 pr    1.18e+05    1.92e+05     696.872
     550      44            2.01e+05 pr    1.18e+05    1.92e+05     697.044
     551      43         INFEASIBLE  pr    1.18e+05    1.92e+05     697.754
     552      42       2    1.38e+05       1.27e+05    1.92e+05     698.075
     553      43       1    1.60e+05       1.27e+05    1.92e+05     698.198
     554      44            2.94e+05 pr    1.27e+05    1.92e+05     698.926
     555      43            2.03e+05 pr    1.27e+05    1.92e+05     699.685
     556      42       1    1.61e+05       1.27e+05    1.92e+05     700.186
     557      43            2.01e+05 pr    1.27e+05    1.92e+05     702.267
     558      42            2.01e+05 pr    1.27e+05    1.92e+05     702.375
     559      41         INFEASIBLE  pr    1.27e+05    1.92e+05     703.166
     560      40       1    1.52e+05       1.27e+05    1.92e+05     703.318
     561      41            2.15e+05 pr    1.27e+05    1.92e+05     704.091
     562      40         INFEASIBLE  pr    1.27e+05    1.92e+05     704.789
     563      39         INFEASIBLE  pr    1.27e+05    1.92e+05     705.405
     564      38       3    1.37e+05       1.27e+05    1.92e+05     705.533
     565      39       2    1.52e+05       1.27e+05    1.92e+05     705.667
     566      40       1    1.52e+05       1.27e+05    1.92e+05     705.787
     567      41         INFEASIBLE  pr    1.27e+05    1.92e+05     707.668
     568      40            1.98e+05 pr    1.27e+05    1.92e+05     708.180
     569      39            3.07e+05 pr    1.27e+05    1.92e+05     709.947
     570      38       2    1.37e+05       1.27e+05    1.92e+05     710.038
     571      39            2.03e+05 pr    1.27e+05    1.92e+05     710.342
     572      38         INFEASIBLE  pr    1.27e+05    1.92e+05     712.290
     573      37       1    1.52e+05       1.27e+05    1.92e+05     712.999
     574      38            2.15e+05 pr    1.27e+05    1.92e+05     713.144
     575      37         INFEASIBLE  pr    1.27e+05    1.92e+05     713.710
     576      36       3    1.37e+05       1.27e+05    1.92e+05     713.775
     577      37       3    1.27e+05       1.27e+05    1.92e+05     713.949
     578      38       2    1.27e+05       1.27e+05    1.92e+05     714.160
     579      39       1    1.52e+05       1.27e+05    1.92e+05     714.388
     580      40            2.00e+05 pr    1.27e+05    1.92e+05     715.525
     581      39            2.03e+05 pr    1.27e+05    1.92e+05     718.404
     582      38            1.95e+05 pr    1.27e+05    1.92e+05     718.689
     583      37       2    1.27e+05       1.27e+05    1.92e+05     718.935
     584      38       1    1.52e+05       1.27e+05    1.92e+05     719.064
     585      39            1.95e+05 pr    1.27e+05    1.92e+05     719.170
     586      38         INFEASIBLE  pr    1.27e+05    1.92e+05     720.876
     587      37       1    1.52e+05       1.27e+05    1.92e+05     721.759
     588      38            1.94e+05 pr    1.27e+05    1.92e+05     721.897
     589      37            2.01e+05 pr    1.27e+05    1.92e+05     723.566
     590      36            1.95e+05 pr    1.27e+05    1.92e+05     724.449
     591      35       2    1.52e+05       1.27e+05    1.92e+05     726.816
     592      36       1    1.52e+05       1.27e+05    1.92e+05     726.987
     593      37            1.95e+05 pr    1.27e+05    1.92e+05     728.098
     594      36            1.93e+05 pr    1.27e+05    1.92e+05     728.720
     595      35       1    1.52e+05       1.27e+05    1.92e+05     728.876
     596      36            1.95e+05 pr    1.37e+05    1.92e+05     729.428
     597      35            2.72e+05 pr    1.37e+05    1.92e+05     732.600
     598      34            2.01e+05 pr    1.37e+05    1.92e+05     732.695
     599      33       2    1.37e+05       1.37e+05    1.92e+05     732.782
     600      34       1    1.52e+05       1.37e+05    1.92e+05     732.883
     601      35            1.92e+05 pr    1.37e+05    1.92e+05     732.967
     602      34         INFEASIBLE  pr    1.37e+05    1.92e+05     733.315
     603      33         INFEASIBLE  pr    1.37e+05    1.92e+05     733.922
     604      32            1.98e+05 pr    1.37e+05    1.92e+05     734.086
     605      31            2.02e+05 pr    1.37e+05    1.92e+05     734.231
     606      30       2    1.37e+05       1.37e+05    1.92e+05     734.329
     607      31       1    1.52e+05       1.37e+05    1.92e+05     734.806
     608      32            2.15e+05 pr    1.37e+05    1.92e+05     734.931
     609      31         INFEASIBLE  pr    1.37e+05    1.92e+05     735.524
     610      30         INFEASIBLE  pr    1.37e+05    1.92e+05     736.165
     611      29       3    1.37e+05       1.37e+05    1.92e+05     738.966
     612      30       2    1.38e+05       1.37e+05    1.92e+05     739.541
     613      31            2.14e+05 pr    1.37e+05    1.92e+05     739.807
     614      30         INFEASIBLE  pr    1.37e+05    1.92e+05     741.920
     615      29       2    1.37e+05       1.37e+05    1.92e+05     742.228
     616      30       1    1.50e+05       1.37e+05    1.92e+05     742.387
     617      31            2.03e+05 pr    1.37e+05    1.92e+05     742.748
     618      30         INFEASIBLE  pr    1.37e+05    1.92e+05     743.778
     619      29       1    1.54e+05       1.38e+05    1.92e+05     744.154
     620      30       1    1.61e+05       1.38e+05    1.92e+05     748.120
     621      31            1.98e+05 pr    1.38e+05    1.92e+05     749.403
     622      30            2.03e+05 pr    1.38e+05    1.92e+05     749.594
     623      29            2.03e+05 pr    1.38e+05    1.92e+05     749.739
     624      28         INFEASIBLE  pr    1.38e+05    1.92e+05     750.770
     625      27       3    1.38e+05       1.38e+05    1.92e+05     754.641
     626      28       2    1.38e+05       1.38e+05    1.92e+05     757.322
     627      29       1    1.52e+05       1.38e+05    1.92e+05     760.500
     628      30            2.70e+05 pr    1.38e+05    1.92e+05     762.002
     629      29            1.98e+05 pr    1.38e+05    1.92e+05     762.202
     630      28       1    1.51e+05       1.38e+05    1.92e+05     765.340
     631      29         INFEASIBLE  pr    1.38e+05    1.92e+05     766.110
     632      28            2.15e+05 pr    1.38e+05    1.92e+05     766.194
     633      27            1.98e+05 pr    1.38e+05    1.92e+05     766.308
     634      26       2    1.37e+05       1.38e+05    1.92e+05     766.520
     635      27       1    1.52e+05       1.38e+05    1.92e+05     768.601
     636      28            2.72e+05 pr    1.38e+05    1.92e+05     772.009
     637      27            2.02e+05 pr    1.38e+05    1.92e+05     773.694
     638      26       1    1.52e+05       1.38e+05    1.92e+05     778.489
     639      27       3    1.38e+05       1.38e+05    1.92e+05     778.631
     640      28            2.14e+05 pr    1.38e+05    1.92e+05     779.665
     641      27            2.14e+05 pr    1.38e+05    1.92e+05     780.863
     642      26            4.33e+05 pr    1.38e+05    1.92e+05     783.021
     643      25            1.95e+05 pr    1.38e+05    1.92e+05     783.122
     644      24            2.01e+05 pr    1.38e+05    1.92e+05     786.586
     645      23       3    1.38e+05       1.38e+05    1.92e+05     786.902
     646      24       2    1.38e+05       1.38e+05    1.92e+05     787.107
     647      25            1.95e+05 pr    1.38e+05    1.92e+05     787.225
     648      24            5.20e+05 pr    1.38e+05    1.92e+05     790.220
     649      23       2    1.38e+05       1.38e+05    1.92e+05     790.433
     650      24            1.95e+05 pr    1.38e+05    1.92e+05     790.846
     651      23       1    1.61e+05       1.38e+05    1.92e+05     792.975
     652      24            1.98e+05 pr    1.38e+05    1.92e+05     794.118
     653      23            2.03e+05 pr    1.38e+05    1.92e+05     794.549
     654      22       1    1.50e+05       1.38e+05    1.92e+05     795.253
     655      23            2.03e+05 pr    1.38e+05    1.92e+05     795.339
     656      22            1.98e+05 pr    1.38e+05    1.92e+05     796.356
     657      21            1.99e+05 pr    1.38e+05    1.92e+05     797.464
     658      20       1    1.59e+05       1.38e+05    1.92e+05     800.686
     659      21         INFEASIBLE  pr    1.38e+05    1.92e+05     802.082
     660      20            2.01e+05 pr    1.38e+05    1.92e+05     805.999
     661      19       1    1.60e+05       1.38e+05    1.92e+05     806.091
     662      20            2.14e+05 pr    1.38e+05    1.92e+05     806.409
     663      19            2.94e+05 pr    1.38e+05    1.92e+05     806.714
     664      18            2.03e+05 pr    1.38e+05    1.92e+05     811.138
     665      17       3    1.50e+05       1.38e+05    1.92e+05     811.786
     666      18       1    1.54e+05       1.38e+05    1.92e+05     813.044
     667      19            2.03e+05 pr    1.38e+05    1.92e+05     813.175
     668      18         INFEASIBLE  pr    1.38e+05    1.92e+05     813.979
     669      17       2    1.50e+05       1.38e+05    1.92e+05     814.221
     670      18            2.14e+05 pr    1.38e+05    1.92e+05     814.694
     671      17       1    1.54e+05       1.38e+05    1.92e+05     814.816
     672      18            2.02e+05 pr    1.38e+05    1.92e+05     815.062
     673      17            2.02e+05 pr    1.38e+05    1.92e+05     815.922
     674      16            1.94e+05 pr    1.38e+05    1.92e+05     818.157
     675      15       1    1.52e+05       1.38e+05    1.92e+05     818.279
     676      16            2.72e+05 pr    1.38e+05    1.92e+05     818.437
     677      15            2.03e+05 pr    1.38e+05    1.92e+05     819.012
     678      14         INFEASIBLE  pr    1.38e+05    1.92e+05     819.427
     679      13            1.94e+05 pr    1.38e+05    1.92e+05     819.543
     680      12         INFEASIBLE  pr    1.38e+05    1.92e+05     820.689
     681      11            2.67e+05 pr    1.38e+05    1.92e+05     821.142
     682      10            2.03e+05 pr    1.38e+05    1.92e+05     821.306
     683       9       2    1.38e+05       1.38e+05    1.92e+05     821.956
     684      10            2.14e+05 pr    1.38e+05    1.92e+05     822.823
     685       9       1    1.50e+05       1.38e+05    1.92e+05     825.598
     686      10            2.03e+05 pr    1.38e+05    1.92e+05     827.071
     687       9         INFEASIBLE  pr    1.38e+05    1.92e+05     827.882
     688       8       2    1.38e+05       1.38e+05    1.92e+05     828.714
     689       9            2.14e+05 pr    1.38e+05    1.92e+05     828.947
     690       8       1    1.50e+05       1.50e+05    1.92e+05     829.147
     691       9            2.01e+05 pr    1.50e+05    1.92e+05     829.722
     692       8         INFEASIBLE  pr    1.50e+05    1.92e+05     830.210
     693       7            2.03e+05 pr    1.50e+05    1.92e+05     830.880
     694       6         INFEASIBLE  pr    1.61e+05    1.92e+05     831.858
     695       3            1.98e+05 pr    1.61e+05    1.92e+05     833.499
     696       2            2.03e+05 pr    1.92e+05    1.92e+05     833.618

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91645875043010e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      696
# of subproblems processed          =      702
Total program time (secs)           =     833.66211 (   812.970 CPU time)
Time spent in evaluations (secs)    =      30.40015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.37    151448
   nlp_gf_jg         8.74          8.7     98895
  nlp_hess_l         7.51         7.65     98681
      solver          813          834         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2372
    1.0000         0    0.2370
         0    1.0000    0.2468
    1.0000    1.0000    0.1320
    1.0000         0    0.2470

Removed Variables within Vanished Phases
===================================================
 
