====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.323
       2       1       9    1.07e+05     -1.80e+308                   2.851
       3       2         INFEASIBLE  pr  -1.80e+308                   6.579
       4       1       8    1.07e+05     -1.80e+308                   7.542
       5       2       7    1.07e+05     -1.80e+308                   8.333
       6       3       6    1.07e+05     -1.80e+308                   8.947
       7       4       5    1.07e+05     -1.80e+308                   9.127
       8       5       4    1.07e+05     -1.80e+308                   9.328
       9       6       3    1.07e+05     -1.80e+308                  13.115
      10       7       2    1.07e+05     -1.80e+308                  16.303
      11       8       1    2.14e+05     -1.80e+308                  16.459
*     12       9       0    3.48e+05  f  -1.80e+308    3.48e+05      17.267
*     13       8       0    3.35e+05  f  -1.80e+308    3.35e+05      17.627
      14       7         FAILED -400     -1.80e+308    3.35e+05      39.771
*     15       8       0    2.62e+05  f  -1.80e+308    2.62e+05      39.971
*     16       7       0    1.74e+05  f  -1.80e+308    1.74e+05      41.629
      17       6       2    1.07e+05     -1.80e+308    1.74e+05      41.896
      18       7       9    1.07e+05       1.07e+05    1.74e+05      43.613
      19       8       6    1.07e+05       1.07e+05    1.74e+05      43.732
      20       9            2.14e+05 pr    1.07e+05    1.74e+05      44.778
      21       8       5    1.07e+05       1.07e+05    1.74e+05      45.038
      22       9       4    1.07e+05       1.07e+05    1.74e+05      46.445
      23      10         INFEASIBLE  pr    1.07e+05    1.74e+05      47.688
      24       9       3    1.07e+05       1.07e+05    1.74e+05      51.030
      25      10       2    1.36e+05       1.07e+05    1.74e+05      51.458
      26      11            2.14e+05 pr    1.07e+05    1.74e+05      52.841
      27      10            2.14e+05 pr    1.07e+05    1.74e+05      53.367
      28       9         INFEASIBLE  pr    1.07e+05    1.74e+05      54.258
      29       8       4    1.07e+05       1.07e+05    1.74e+05      54.356
      30       9         INFEASIBLE  pr    1.07e+05    1.74e+05      55.254
      31       8       3    1.07e+05       1.07e+05    1.74e+05      55.420
      32       9            2.14e+05 pr    1.07e+05    1.74e+05      57.829
      33       8       2    1.31e+05       1.07e+05    1.74e+05      58.293
      34       9       1    1.40e+05       1.07e+05    1.74e+05      58.522
      35      10            2.45e+05 pr    1.07e+05    1.74e+05      59.084
*     36       9       0    1.74e+05  f    1.07e+05    1.74e+05      59.272
      37       8       1    1.35e+05       1.07e+05    1.74e+05      61.693
      38       9       5    1.07e+05       1.07e+05    1.74e+05      62.008
      39      10       4    1.07e+05       1.07e+05    1.74e+05      62.160
      40      11       3    1.07e+05       1.07e+05    1.74e+05      62.265
      41      12            2.14e+05 pr    1.07e+05    1.74e+05      63.464
      42      11            2.14e+05 pr    1.07e+05    1.74e+05      70.682
      43      10       3    1.07e+05       1.07e+05    1.74e+05      70.778
      44      11       4    1.07e+05       1.07e+05    1.74e+05      73.618
      45      12       8    1.07e+05       1.07e+05    1.74e+05      73.808
      46      13       7    1.07e+05       1.07e+05    1.74e+05      73.905
      47      14       6    1.07e+05       1.07e+05    1.74e+05      74.020
      48      15       5    1.07e+05       1.07e+05    1.74e+05      74.916
      49      16       4    1.07e+05       1.07e+05    1.74e+05      75.104
      50      17       3    1.38e+05       1.07e+05    1.74e+05      75.360
      51      18       2    1.38e+05       1.07e+05    1.74e+05      75.505
      52      19       1    1.69e+05       1.07e+05    1.74e+05      75.705
      53      20            3.47e+05 pr    1.07e+05    1.74e+05      76.455
      54      19            1.74e+05 pr    1.07e+05    1.74e+05      76.534
      55      18       1    1.69e+05       1.07e+05    1.74e+05      76.964
      56      19       3    1.12e+05       1.07e+05    1.74e+05      80.463
      57      20       8    1.07e+05       1.07e+05    1.74e+05      80.582
      58      21       6    1.07e+05       1.07e+05    1.74e+05      80.755
      59      22         INFEASIBLE  pr    1.07e+05    1.74e+05      81.910
      60      21       5    1.07e+05       1.07e+05    1.74e+05      82.799
      61      22       4    1.07e+05       1.07e+05    1.74e+05      84.029
      62      23       3    1.07e+05       1.07e+05    1.74e+05      84.130
      63      24       2    1.07e+05       1.07e+05    1.74e+05      84.219
      64      25            2.14e+05 pr    1.07e+05    1.74e+05      84.308
      65      24       1    1.40e+05       1.07e+05    1.74e+05      89.364
      66      25            2.45e+05 pr    1.07e+05    1.74e+05      91.751
*     67      24       0    1.74e+05  f    1.07e+05    1.74e+05      91.885
      68      23       2    1.07e+05       1.07e+05    1.74e+05      91.975
      69      24       3    1.07e+05       1.07e+05    1.74e+05      92.604
      70      25            2.14e+05 pr    1.07e+05    1.74e+05      92.841
      71      24       2    1.32e+05       1.07e+05    1.74e+05      93.118
      72      25       1    1.35e+05       1.07e+05    1.74e+05      93.242
      73      26            2.47e+05 pr    1.07e+05    1.74e+05      93.589
      74      25            2.49e+05 pr    1.07e+05    1.74e+05      94.467
      75      24         INFEASIBLE  pr    1.07e+05    1.74e+05      95.293
      76      23         INFEASIBLE  pr    1.07e+05    1.74e+05      96.658
      77      22       1    1.37e+05       1.07e+05    1.74e+05      97.335
      78      23            2.45e+05 pr    1.07e+05    1.74e+05      97.521
      79      22            1.74e+05 pr    1.07e+05    1.74e+05     101.511
      80      21       3    1.07e+05       1.07e+05    1.74e+05     101.665
      81      22            2.14e+05 pr    1.07e+05    1.74e+05     103.091
      82      21            2.14e+05 pr    1.07e+05    1.74e+05     104.479
      83      20         INFEASIBLE        1.07e+05    1.74e+05     124.396
      84      21       3    1.32e+05       1.07e+05    1.74e+05     127.899
      85      22       2    1.39e+05       1.07e+05    1.74e+05     128.574
      86      23            2.14e+05 pr    1.07e+05    1.74e+05     129.184
      87      22            2.14e+05 pr    1.07e+05    1.74e+05     129.876
      88      21         INFEASIBLE  pr    1.07e+05    1.74e+05     130.632
      89      20       3    1.12e+05       1.07e+05    1.74e+05     132.075
      90      21       7    1.07e+05       1.07e+05    1.74e+05     132.210
      91      22       6    1.07e+05       1.07e+05    1.74e+05     132.329
      92      23       5    1.07e+05       1.07e+05    1.74e+05     133.784
      93      24       4    1.31e+05       1.07e+05    1.74e+05     135.557
      94      25       3    1.31e+05       1.07e+05    1.74e+05     136.267
      95      26       2    1.31e+05       1.07e+05    1.74e+05     136.468
      96      27       1    1.69e+05       1.07e+05    1.74e+05     136.823
      97      28            3.48e+05 pr    1.07e+05    1.74e+05     137.173
      98      27            1.74e+05 pr    1.07e+05    1.74e+05     150.096
      99      26       1    1.43e+05       1.07e+05    1.74e+05     150.564
     100      27       6    1.07e+05       1.07e+05    1.74e+05     150.835
     101      28       5    1.07e+05       1.07e+05    1.74e+05     151.025
     102      29            2.14e+05 pr    1.07e+05    1.74e+05     154.196
     103      28       4    1.31e+05       1.07e+05    1.74e+05     155.763
     104      29       3    1.31e+05       1.07e+05    1.74e+05     157.422
     105      30       2    1.31e+05       1.07e+05    1.74e+05     157.653
     106      31            2.14e+05 pr    1.07e+05    1.74e+05     158.256
     107      30       1    1.40e+05       1.07e+05    1.74e+05     159.209
     108      31            1.75e+05 pr    1.07e+05    1.74e+05     159.295
     109      30         INFEASIBLE  pr    1.07e+05    1.74e+05     160.536
     110      29       2    1.31e+05       1.07e+05    1.74e+05     160.743
     111      30       5    1.07e+05       1.07e+05    1.74e+05     160.914
     112      31       4    1.31e+05       1.07e+05    1.74e+05     162.231
     113      32       3    1.31e+05       1.07e+05    1.74e+05     166.575
     114      33            2.14e+05 pr    1.07e+05    1.74e+05     166.859
     115      32         INFEASIBLE  pr    1.07e+05    1.74e+05     169.263
     116      31       3    1.31e+05       1.07e+05    1.74e+05     171.899
     117      32         INFEASIBLE  pr    1.07e+05    1.74e+05     172.342
     118      31            2.69e+05 pr    1.07e+05    1.74e+05     174.312
     119      30       2    1.31e+05       1.07e+05    1.74e+05     176.494
     120      31            1.75e+05 pr    1.07e+05    1.74e+05     177.166
     121      30         INFEASIBLE  pr    1.07e+05    1.74e+05     178.295
     122      29            2.14e+05 pr    1.07e+05    1.74e+05     178.965
     123      28         INFEASIBLE  pr    1.07e+05    1.74e+05     180.252
     124      27       3    1.31e+05       1.07e+05    1.74e+05     180.444
     125      28       7    1.07e+05       1.07e+05    1.74e+05     180.547
     126      29       4    1.07e+05       1.07e+05    1.74e+05     181.370
     127      30       3    1.31e+05       1.07e+05    1.74e+05     181.748
     128      31       2    1.31e+05       1.07e+05    1.74e+05     181.916
     129      32       1    1.37e+05       1.07e+05    1.74e+05     184.586
     130      33         INFEASIBLE  pr    1.07e+05    1.74e+05     185.646
     131      32            1.75e+05 pr    1.07e+05    1.74e+05     186.521
     132      31       1    1.43e+05       1.07e+05    1.74e+05     187.285
     133      32            2.14e+05 pr    1.07e+05    1.74e+05     190.053
     134      31            2.45e+05 pr    1.07e+05    1.74e+05     192.410
     135      30            1.75e+05 pr    1.07e+05    1.74e+05     192.858
     136      29       2    1.31e+05       1.07e+05    1.74e+05     193.094
     137      30       6    1.07e+05       1.07e+05    1.74e+05     193.209
     138      31       5    1.07e+05       1.07e+05    1.74e+05     193.317
     139      32       4    1.31e+05       1.07e+05    1.74e+05     194.802
     140      33            2.14e+05 pr    1.07e+05    1.74e+05     195.986
     141      32       3    1.31e+05       1.07e+05    1.74e+05     201.960
     142      33       2    1.31e+05       1.07e+05    1.74e+05     203.745
     143      34       1    1.39e+05       1.07e+05    1.74e+05     204.623
     144      35            1.75e+05 pr    1.07e+05    1.74e+05     205.069
     145      34            1.74e+05 pr    1.07e+05    1.74e+05     210.377
     146      33       1    1.36e+05       1.07e+05    1.74e+05     211.736
     147      34       4    1.31e+05       1.07e+05    1.74e+05     216.397
     148      35       5    1.07e+05       1.07e+05    1.74e+05     216.509
     149      36         INFEASIBLE  pr    1.07e+05    1.74e+05     219.366
     150      35       4    1.31e+05       1.07e+05    1.74e+05     221.149
     151      36       3    1.31e+05       1.07e+05    1.74e+05     221.320
     152      37       2    1.31e+05       1.07e+05    1.74e+05     221.992
     153      38       1    1.69e+05       1.07e+05    1.74e+05     223.765
     154      39            1.75e+05 pr    1.07e+05    1.74e+05     226.347
     155      38            1.75e+05 pr    1.07e+05    1.74e+05     229.857
     156      37         INFEASIBLE  pr    1.07e+05    1.74e+05     231.160
     157      36            2.14e+05 pr    1.07e+05    1.74e+05     232.914
     158      35       3    1.31e+05       1.07e+05    1.74e+05     233.073
     159      36       6    1.07e+05       1.07e+05    1.74e+05     235.007
     160      37       3    1.07e+05       1.07e+05    1.74e+05     235.192
     161      38       2    1.39e+05       1.07e+05    1.74e+05     237.614
     162      39            2.14e+05 pr    1.07e+05    1.74e+05     237.699
     163      38       1    1.43e+05       1.07e+05    1.74e+05     237.814
     164      39            1.74e+05 pr    1.07e+05    1.74e+05     237.898
     165      38            1.75e+05 pr    1.07e+05    1.74e+05     238.309
     166      37         INFEASIBLE        1.07e+05    1.74e+05     242.465
     167      38       1    1.37e+05       1.07e+05    1.74e+05     244.885
     168      39            2.47e+05 pr    1.07e+05    1.74e+05     245.596
     169      38            1.74e+05 pr    1.07e+05    1.74e+05     246.457
     170      37       1    1.69e+05       1.07e+05    1.74e+05     246.563
     171      38       7    1.07e+05       1.07e+05    1.74e+05     246.769
     172      39       6    1.07e+05       1.07e+05    1.74e+05     249.034
     173      40       5    1.07e+05       1.07e+05    1.74e+05     249.184
     174      41       4    1.07e+05       1.07e+05    1.74e+05     249.268
     175      42       3    1.07e+05       1.07e+05    1.74e+05     249.360
     176      43       2    1.07e+05       1.07e+05    1.74e+05     249.456
     177      44            2.14e+05 pr    1.07e+05    1.74e+05     250.085
     178      43       1    1.69e+05       1.07e+05    1.74e+05     251.376
     179      44            1.74e+05 pr    1.07e+05    1.74e+05     251.627
     180      43            1.74e+05 pr    1.07e+05    1.74e+05     251.710
     181      42       2    1.07e+05       1.07e+05    1.74e+05     251.790
     182      43       5    1.07e+05       1.07e+05    1.74e+05     254.188
     183      44       3    1.07e+05       1.07e+05    1.74e+05     255.616
     184      45            2.14e+05 pr    1.07e+05    1.74e+05     256.875
     185      44       2    1.31e+05       1.07e+05    1.74e+05     257.863
     186      45       1    1.69e+05       1.07e+05    1.74e+05     259.873
     187      46            1.74e+05 pr    1.07e+05    1.74e+05     259.980
*    188      45       0    1.74e+05  f    1.07e+05    1.74e+05     260.145
     189      44       1    1.41e+05       1.07e+05    1.74e+05     260.394
     190      45            2.14e+05 pr    1.07e+05    1.74e+05     261.006
*    191      44       0    1.70e+05  f    1.07e+05    1.70e+05     261.275
     192      43            2.49e+05 pr    1.07e+05    1.70e+05     264.146
     193      42       4    1.07e+05       1.07e+05    1.70e+05     265.836
     194      43            2.14e+05 pr    1.07e+05    1.70e+05     267.327
     195      42            2.14e+05 pr    1.07e+05    1.70e+05     268.922
     196      41       4    1.07e+05       1.07e+05    1.70e+05     269.047
     197      42       1    1.42e+05       1.07e+05    1.70e+05     270.690
     198      43            1.74e+05 pr    1.07e+05    1.70e+05     271.190
     199      42            1.74e+05 pr    1.07e+05    1.70e+05     271.297
     200      41       3    1.31e+05       1.07e+05    1.70e+05     273.845
     201      42            2.14e+05 pr    1.07e+05    1.70e+05     274.961
     202      41       2    1.31e+05       1.07e+05    1.70e+05     275.164
     203      42            2.14e+05 pr    1.07e+05    1.70e+05     276.393
     204      41            2.14e+05 pr    1.07e+05    1.70e+05     278.114
     205      40       3    1.31e+05       1.07e+05    1.70e+05     279.167
     206      41       6    1.07e+05       1.07e+05    1.70e+05     280.353
     207      42       2    1.43e+05       1.07e+05    1.70e+05     280.637
     208      43            2.14e+05 pr    1.07e+05    1.70e+05     281.140
     209      42       1    1.43e+05       1.07e+05    1.70e+05     281.498
     210      43            1.75e+05 pr    1.07e+05    1.70e+05     281.756
     211      42            1.75e+05 pr    1.07e+05    1.70e+05     282.188
     212      41       5    1.07e+05       1.07e+05    1.70e+05     282.328
     213      42       4    1.31e+05       1.07e+05    1.70e+05     283.421
     214      43            2.14e+05 pr    1.07e+05    1.70e+05     284.523
     215      42       3    1.31e+05       1.07e+05    1.70e+05     284.768
     216      43         INFEASIBLE  pr    1.07e+05    1.70e+05     286.188
     217      42       2    1.31e+05       1.07e+05    1.70e+05     286.749
     218      43       1    1.39e+05       1.07e+05    1.70e+05     287.072
     219      44            1.71e+05 pr    1.07e+05    1.70e+05     287.172
     220      43            1.74e+05 pr    1.07e+05    1.70e+05     287.448
     221      42         INFEASIBLE  pr    1.07e+05    1.70e+05     288.323
     222      41       4    1.31e+05       1.07e+05    1.70e+05     289.560
     223      42            2.14e+05 pr    1.07e+05    1.70e+05     298.921
     224      41       3    1.31e+05       1.07e+05    1.70e+05     299.428
     225      42       2    1.31e+05       1.07e+05    1.70e+05     300.048
     226      43       1    1.40e+05       1.07e+05    1.70e+05     300.349
     227      44            1.75e+05 pr    1.07e+05    1.70e+05     300.507
     228      43            2.47e+05 pr    1.07e+05    1.70e+05     301.830
     229      42       1    1.40e+05       1.07e+05    1.70e+05     302.554
     230      43       5    1.07e+05       1.07e+05    1.70e+05     304.722
     231      44       4    1.39e+05       1.07e+05    1.70e+05     307.654
     232      45       3    1.31e+05       1.07e+05    1.70e+05     311.467
     233      46       2    1.31e+05       1.07e+05    1.70e+05     316.472
     234      47       1    1.69e+05       1.07e+05    1.70e+05     316.868
     235      48            1.75e+05 pr    1.07e+05    1.70e+05     320.297
     236      47            1.74e+05 pr    1.07e+05    1.70e+05     320.401
     237      46       1    1.41e+05       1.07e+05    1.70e+05     321.113
     238      47       5    1.07e+05       1.07e+05    1.70e+05     321.730
     239      48       4    1.39e+05       1.07e+05    1.70e+05     322.958
     240      49       4    1.07e+05       1.07e+05    1.70e+05     323.054
     241      50       5    1.07e+05       1.07e+05    1.70e+05     323.340
     242      51       4    1.07e+05       1.07e+05    1.70e+05     323.462
     243      52       3    1.12e+05       1.07e+05    1.70e+05     324.061
     244      53       2    1.31e+05       1.07e+05    1.70e+05     324.624
     245      54       1    1.69e+05       1.07e+05    1.70e+05     326.866
*    246      55       0    1.69e+05  f    1.07e+05    1.69e+05     330.295
     247      54            1.74e+05 pr    1.07e+05    1.69e+05     332.966
     248      53       1    1.37e+05       1.07e+05    1.69e+05     334.981
     249      54       4    1.07e+05       1.07e+05    1.69e+05     335.072
     250      55       3    1.15e+05       1.07e+05    1.69e+05     340.308
     251      56       5    1.07e+05       1.07e+05    1.69e+05     340.506
     252      57            2.14e+05 pr    1.07e+05    1.69e+05     341.531
     253      56       4    1.39e+05       1.07e+05    1.69e+05     343.995
     254      57       3    1.39e+05       1.07e+05    1.69e+05     347.016
     255      58       2    1.31e+05       1.07e+05    1.69e+05     348.026
     256      59       1    1.41e+05       1.07e+05    1.69e+05     348.159
     257      60            2.49e+05 pr    1.07e+05    1.69e+05     348.357
     258      59            2.49e+05 pr    1.07e+05    1.69e+05     349.963
     259      58         INFEASIBLE  pr    1.07e+05    1.69e+05     351.247
     260      57       2    1.31e+05       1.07e+05    1.69e+05     352.174
     261      58            2.14e+05 pr    1.07e+05    1.69e+05     355.918
     262      57         INFEASIBLE  pr    1.07e+05    1.69e+05     358.080
     263      56            2.14e+05 pr    1.07e+05    1.69e+05     359.176
     264      55       3    1.12e+05       1.07e+05    1.69e+05     360.418
     265      56       5    1.07e+05       1.07e+05    1.69e+05     360.575
     266      57            2.14e+05 pr    1.07e+05    1.69e+05     361.438
     267      56       4    1.12e+05       1.07e+05    1.69e+05     361.878
     268      57       3    1.12e+05       1.07e+05    1.69e+05     362.004
     269      58       2    1.15e+05       1.07e+05    1.69e+05     363.936
     270      59       1    1.37e+05       1.07e+05    1.69e+05     367.094
     271      60            1.74e+05 pr    1.07e+05    1.69e+05     369.201
     272      59            1.74e+05 pr    1.07e+05    1.69e+05     369.306
     273      58       1    1.69e+05       1.07e+05    1.69e+05     369.425
     274      59       5    1.07e+05       1.07e+05    1.69e+05     369.557
     275      60       4    1.31e+05       1.07e+05    1.69e+05     370.943
     276      61            2.14e+05 pr    1.07e+05    1.69e+05     372.310
     277      60       3    1.31e+05       1.07e+05    1.69e+05     373.301
     278      61       2    1.31e+05       1.07e+05    1.69e+05     373.474
     279      62            2.14e+05 pr    1.07e+05    1.69e+05     373.696
     280      61       1    1.43e+05       1.07e+05    1.69e+05     376.469
     281      62            1.74e+05 pr    1.07e+05    1.69e+05     376.640
     282      61            1.75e+05 pr    1.07e+05    1.69e+05     378.848
     283      60       2    1.31e+05       1.07e+05    1.69e+05     380.180
     284      61       4    1.31e+05       1.07e+05    1.69e+05     383.316
     285      62       3    1.39e+05       1.07e+05    1.69e+05     384.467
     286      63            2.90e+05 pr    1.07e+05    1.69e+05     386.209
     287      62       2    1.39e+05       1.07e+05    1.69e+05     386.386
     288      63            2.14e+05 pr    1.07e+05    1.69e+05     387.017
     289      62            2.14e+05 pr    1.07e+05    1.69e+05     389.257
     290      61       3    1.31e+05       1.07e+05    1.69e+05     389.571
     291      62            2.14e+05 pr    1.07e+05    1.69e+05     391.649
     292      61       2    1.31e+05       1.07e+05    1.69e+05     392.787
     293      62       1    1.69e+05       1.07e+05    1.69e+05     393.477
     294      63            2.62e+05 pr    1.07e+05    1.69e+05     394.340
     295      62            2.62e+05 pr    1.07e+05    1.69e+05     395.635
     296      61         INFEASIBLE  pr    1.07e+05    1.69e+05     397.302
     297      60       3    1.31e+05       1.07e+05    1.69e+05     397.471
     298      61         INFEASIBLE  pr    1.07e+05    1.69e+05     399.222
     299      60       2    1.31e+05       1.07e+05    1.69e+05     400.608
     300      61       1    1.40e+05       1.07e+05    1.69e+05     400.728
     301      62            1.75e+05 pr    1.07e+05    1.69e+05     400.943
     302      61            1.71e+05 pr    1.07e+05    1.69e+05     403.390
     303      60       1    1.42e+05       1.07e+05    1.69e+05     403.524
     304      61       7    1.07e+05       1.07e+05    1.69e+05     404.334
     305      62       6    1.07e+05       1.07e+05    1.69e+05     405.061
     306      63       5    1.07e+05       1.07e+05    1.69e+05     405.190
     307      64       4    1.07e+05       1.07e+05    1.69e+05     405.290
     308      65            2.14e+05 pr    1.07e+05    1.69e+05     406.740
     309      64       3    1.39e+05       1.07e+05    1.69e+05     407.113
     310      65       2    1.31e+05       1.07e+05    1.69e+05     412.037
     311      66       1    1.37e+05       1.07e+05    1.69e+05     417.143
     312      67         INFEASIBLE  pr    1.07e+05    1.69e+05     418.191
     313      66            1.73e+05 pr    1.07e+05    1.69e+05     420.811
     314      65            2.49e+05 pr    1.07e+05    1.69e+05     422.301
     315      64            2.14e+05 pr    1.07e+05    1.69e+05     422.736
     316      63       4    1.07e+05       1.07e+05    1.69e+05     422.852
     317      64       5    1.07e+05       1.07e+05    1.69e+05     423.171
     318      65       6    1.07e+05       1.07e+05    1.69e+05     423.362
     319      66            2.14e+05 pr    1.07e+05    1.69e+05     426.977
     320      65       5    1.12e+05       1.07e+05    1.69e+05     427.721
     321      66       4    1.12e+05       1.07e+05    1.69e+05     429.352
     322      67       3    1.12e+05       1.07e+05    1.69e+05     429.600
     323      68       2    1.31e+05       1.07e+05    1.69e+05     429.803
     324      69       1    1.37e+05       1.07e+05    1.69e+05     429.985
     325      70            2.49e+05 pr    1.07e+05    1.69e+05     433.289
     326      69            1.75e+05 pr    1.07e+05    1.69e+05     433.486
     327      68         INFEASIBLE  pr    1.07e+05    1.69e+05     434.715
     328      67       2    1.31e+05       1.07e+05    1.69e+05     435.663
     329      68         INFEASIBLE  pr    1.07e+05    1.69e+05     440.115
     330      67       1    1.69e+05       1.07e+05    1.69e+05     440.257
     331      68         INFEASIBLE  pr    1.07e+05    1.69e+05     443.089
     332      67            1.75e+05 pr    1.07e+05    1.69e+05     443.244
     333      66         INFEASIBLE  pr    1.07e+05    1.69e+05     444.039
     334      65       3    1.12e+05       1.07e+05    1.69e+05     446.685
     335      66       3    1.39e+05       1.07e+05    1.69e+05     450.611
     336      67            2.14e+05 pr    1.07e+05    1.69e+05     451.375
     337      66       2    1.31e+05       1.07e+05    1.69e+05     454.339
     338      67       1    1.37e+05       1.07e+05    1.69e+05     455.977
     339      68            1.74e+05 pr    1.07e+05    1.69e+05     456.121
*    340      67       0    1.68e+05  f    1.07e+05    1.68e+05     459.662
     341      66         INFEASIBLE  pr    1.07e+05    1.68e+05     460.672
     342      65       2    1.31e+05       1.07e+05    1.68e+05     461.788
     343      66       1    1.37e+05       1.07e+05    1.68e+05     461.928
     344      67            2.47e+05 pr    1.07e+05    1.68e+05     462.917
     345      66            1.75e+05 pr    1.07e+05    1.68e+05     464.251
     346      65         INFEASIBLE  pr    1.07e+05    1.68e+05     466.498
     347      64       2    1.31e+05       1.07e+05    1.68e+05     468.146
     348      65       3    1.31e+05       1.07e+05    1.68e+05     472.066
     349      66       2    1.31e+05       1.07e+05    1.68e+05     476.365
     350      67            2.14e+05 pr    1.07e+05    1.68e+05     476.765
     351      66            4.04e+05 pr    1.07e+05    1.68e+05     480.877
     352      65       2    1.31e+05       1.07e+05    1.68e+05     481.072
     353      66            1.69e+05 pr    1.07e+05    1.68e+05     481.686
     354      65            2.14e+05 pr    1.07e+05    1.68e+05     485.135
     355      64         INFEASIBLE  pr    1.07e+05    1.68e+05     487.476
     356      63            1.69e+05 pr    1.07e+05    1.68e+05     487.714
     357      62         INFEASIBLE  pr    1.07e+05    1.68e+05     488.602
     358      61       4    1.12e+05       1.07e+05    1.68e+05     492.125
     359      62       4    1.07e+05       1.07e+05    1.68e+05     492.338
     360      63            2.14e+05 pr    1.07e+05    1.68e+05     495.386
     361      62            2.14e+05 pr    1.07e+05    1.68e+05     498.139
     362      61       3    1.12e+05       1.07e+05    1.68e+05     498.800
     363      62       2    1.31e+05       1.07e+05    1.68e+05     499.934
     364      63       1    1.37e+05       1.07e+05    1.68e+05     500.730
*    365      64       0    1.68e+05  f    1.07e+05    1.68e+05     501.851
     366      63            1.74e+05 pr    1.07e+05    1.68e+05     503.550
     367      62         INFEASIBLE  pr    1.07e+05    1.68e+05     505.612
     368      61       2    1.31e+05       1.07e+05    1.68e+05     506.204
     369      62       4    1.07e+05       1.07e+05    1.68e+05     506.352
     370      63            2.14e+05 pr    1.07e+05    1.68e+05     507.073
     371      62       3    1.39e+05       1.07e+05    1.68e+05     509.289
     372      63       2    1.31e+05       1.07e+05    1.68e+05     509.934
     373      64       1    1.43e+05       1.07e+05    1.68e+05     511.914
     374      65            1.71e+05 pr    1.07e+05    1.68e+05     512.100
     375      64            1.75e+05 pr    1.07e+05    1.68e+05     515.531
     376      63         INFEASIBLE  pr    1.07e+05    1.68e+05     516.828
     377      62       2    1.31e+05       1.07e+05    1.68e+05     518.183
     378      63       4    1.12e+05       1.07e+05    1.68e+05     518.412
     379      64       3    1.39e+05       1.07e+05    1.68e+05     520.081
     380      65       2    1.39e+05       1.07e+05    1.68e+05     520.450
     381      66            2.14e+05 pr    1.07e+05    1.68e+05     520.947
     382      65            2.14e+05 pr    1.07e+05    1.68e+05     522.776
     383      64       2    1.39e+05       1.07e+05    1.68e+05     524.401
     384      65         INFEASIBLE  pr    1.07e+05    1.68e+05     526.552
     385      64            2.14e+05 pr    1.07e+05    1.68e+05     526.845
     386      63       1    1.43e+05       1.07e+05    1.68e+05     527.815
     387      64            1.75e+05 pr    1.07e+05    1.68e+05     527.897
     388      63         INFEASIBLE  pr    1.07e+05    1.68e+05     528.611
     389      62       3    1.12e+05       1.07e+05    1.68e+05     528.815
     390      63            2.14e+05 pr    1.07e+05    1.68e+05     529.737
     391      62       2    1.31e+05       1.07e+05    1.68e+05     529.846
     392      63       1    1.37e+05       1.07e+05    1.68e+05     531.584
     393      64            1.75e+05 pr    1.07e+05    1.68e+05     531.852
     394      63            1.74e+05 pr    1.07e+05    1.68e+05     532.016
     395      62         INFEASIBLE  pr    1.07e+05    1.68e+05     532.729
     396      61       2    1.31e+05       1.07e+05    1.68e+05     532.924
     397      62            3.09e+05 pr    1.07e+05    1.68e+05     534.249
     398      61       1    1.40e+05       1.07e+05    1.68e+05     534.502
     399      62            1.75e+05 pr    1.07e+05    1.68e+05     534.599
     400      61         INFEASIBLE  pr    1.07e+05    1.68e+05     535.743
     401      60       1    1.43e+05       1.07e+05    1.68e+05     536.490
     402      61       4    1.07e+05       1.07e+05    1.68e+05     536.885
     403      62         INFEASIBLE  pr    1.07e+05    1.68e+05     539.565
     404      61       3    1.07e+05       1.07e+05    1.68e+05     541.624
     405      62         INFEASIBLE  pr    1.07e+05    1.68e+05     542.491
     406      61         INFEASIBLE  pr    1.12e+05    1.68e+05     543.436
     407      60            1.75e+05 pr    1.12e+05    1.68e+05     543.518
     408      59         INFEASIBLE  pr    1.12e+05    1.68e+05     544.630
     409      58       1    1.43e+05       1.12e+05    1.68e+05     544.979
     410      59            1.75e+05 pr    1.12e+05    1.68e+05     546.777
     411      58            1.75e+05 pr    1.12e+05    1.68e+05     547.129
     412      57         INFEASIBLE  pr    1.12e+05    1.68e+05     548.064
     413      56            1.69e+05 pr    1.12e+05    1.68e+05     548.412
     414      55         INFEASIBLE  pr    1.12e+05    1.68e+05     549.218
     415      54       3    1.12e+05       1.12e+05    1.68e+05     549.397
     416      55         INFEASIBLE  pr    1.12e+05    1.68e+05     552.054
     417      54         INFEASIBLE  pr    1.12e+05    1.68e+05     552.885
     418      53       2    1.31e+05       1.12e+05    1.68e+05     553.097
     419      54            1.69e+05 pr    1.12e+05    1.68e+05     553.224
     420      53         INFEASIBLE  pr    1.12e+05    1.68e+05     554.266
     421      52            1.74e+05 pr    1.12e+05    1.68e+05     554.368
     422      51            1.74e+05 pr    1.12e+05    1.68e+05     554.727
     423      50       2    1.31e+05       1.12e+05    1.68e+05     555.119
     424      51       2    1.31e+05       1.12e+05    1.68e+05     555.938
     425      52       2    1.15e+05       1.12e+05    1.68e+05     561.210
     426      53            2.14e+05 pr    1.12e+05    1.68e+05     562.155
     427      52       1    1.37e+05       1.12e+05    1.68e+05     562.329
     428      53            1.68e+05 pr    1.12e+05    1.68e+05     565.149
     429      52            1.75e+05 pr    1.12e+05    1.68e+05     565.286
     430      51       1    1.37e+05       1.12e+05    1.68e+05     567.747
     431      52       2    1.32e+05       1.12e+05    1.68e+05     568.102
     432      53            2.14e+05 pr    1.12e+05    1.68e+05     568.527
     433      52       1    1.40e+05       1.12e+05    1.68e+05     568.724
     434      53            1.75e+05 pr    1.12e+05    1.68e+05     568.851
     435      52         INFEASIBLE  pr    1.12e+05    1.68e+05     569.628
     436      51            1.68e+05 pr    1.12e+05    1.68e+05     570.476
     437      50            1.75e+05 pr    1.12e+05    1.68e+05     570.703
     438      49            2.14e+05 pr    1.12e+05    1.68e+05     571.100
     439      48         INFEASIBLE  pr    1.12e+05    1.68e+05     572.850
     440      47       1    1.43e+05       1.12e+05    1.68e+05     573.227
     441      48            1.75e+05 pr    1.12e+05    1.68e+05     574.251
     442      47            1.75e+05 pr    1.12e+05    1.68e+05     574.703
     443      46         INFEASIBLE  pr    1.12e+05    1.68e+05     575.735
     444      45            2.14e+05 pr    1.12e+05    1.68e+05     575.855
     445      44       1    1.43e+05       1.12e+05    1.68e+05     576.168
     446      45            1.74e+05 pr    1.12e+05    1.68e+05     576.260
     447      44         INFEASIBLE  pr    1.12e+05    1.68e+05     577.508
     448      41       2    1.42e+05       1.12e+05    1.68e+05     577.702
     449      42       1    1.43e+05       1.12e+05    1.68e+05     577.853
     450      43            1.71e+05 pr    1.12e+05    1.68e+05     579.391
     451      42            1.71e+05 pr    1.12e+05    1.68e+05     582.754
     452      41       1    1.42e+05       1.12e+05    1.68e+05     582.923
     453      42       2    1.31e+05       1.12e+05    1.68e+05     583.101
     454      43            2.14e+05 pr    1.12e+05    1.68e+05     583.188
     455      42       1    1.42e+05       1.12e+05    1.68e+05     583.325
     456      43            1.74e+05 pr    1.12e+05    1.68e+05     583.442
     457      42            1.74e+05 pr    1.12e+05    1.68e+05     585.696
     458      41            5.16e+05 pr    1.12e+05    1.68e+05     587.607
     459      40            1.74e+05 pr    1.12e+05    1.68e+05     587.821
     460      39         INFEASIBLE  pr    1.12e+05    1.68e+05     589.006
     461      38            1.70e+05 pr    1.12e+05    1.68e+05     589.701
     462      37            1.75e+05 pr    1.12e+05    1.68e+05     590.161
     463      36       3    1.39e+05       1.12e+05    1.68e+05     590.290
     464      37       2    1.39e+05       1.12e+05    1.68e+05     591.033
     465      38            1.69e+05 pr    1.12e+05    1.68e+05     591.463
     466      37         INFEASIBLE  pr    1.12e+05    1.68e+05     592.197
     467      36         INFEASIBLE  pr    1.12e+05    1.68e+05     593.771
     468      35       3    1.39e+05       1.12e+05    1.68e+05     593.948
     469      36       2    1.31e+05       1.12e+05    1.68e+05     594.131
     470      37       2    1.31e+05       1.12e+05    1.68e+05     597.952
     471      38       1    1.36e+05       1.12e+05    1.68e+05     599.631
     472      39            2.43e+05 pr    1.12e+05    1.68e+05     601.657
     473      38            1.75e+05 pr    1.12e+05    1.68e+05     602.013
     474      37         INFEASIBLE  pr    1.12e+05    1.68e+05     603.544
     475      36            2.14e+05 pr    1.12e+05    1.68e+05     603.770
     476      35       1    1.42e+05       1.12e+05    1.68e+05     603.913
     477      36            1.74e+05 pr    1.12e+05    1.68e+05     604.211
     478      35            1.74e+05 pr    1.12e+05    1.68e+05     604.709
     479      34       2    1.39e+05       1.12e+05    1.68e+05     604.852
     480      35            1.69e+05 pr    1.12e+05    1.68e+05     605.162
     481      34         INFEASIBLE  pr    1.12e+05    1.68e+05     606.100
     482      33       2    1.39e+05       1.12e+05    1.68e+05     606.205
     483      34       2    1.31e+05       1.31e+05    1.68e+05     608.131
     484      35       1    1.42e+05       1.31e+05    1.68e+05     608.409
     485      36            1.71e+05 pr    1.31e+05    1.68e+05     610.887
     486      35            1.75e+05 pr    1.31e+05    1.68e+05     612.618
     487      34         INFEASIBLE  pr    1.31e+05    1.68e+05     614.064
     488      33            1.69e+05 pr    1.31e+05    1.68e+05     614.162
     489      32         INFEASIBLE  pr    1.31e+05    1.68e+05     614.777
     490      31         INFEASIBLE  pr    1.31e+05    1.68e+05     615.535
     491      30            1.75e+05 pr    1.31e+05    1.68e+05     617.605
     492      29       2    1.31e+05       1.31e+05    1.68e+05     617.755
     493      30       3    1.31e+05       1.31e+05    1.68e+05     627.271
     494      31       2    1.31e+05       1.31e+05    1.68e+05     627.782
     495      32         INFEASIBLE  pr    1.31e+05    1.68e+05     629.819
     496      31       1    1.40e+05       1.31e+05    1.68e+05     631.130
     497      32            1.75e+05 pr    1.31e+05    1.68e+05     631.355
     498      31            1.71e+05 pr    1.31e+05    1.68e+05     631.907
     499      30       2    1.31e+05       1.31e+05    1.68e+05     635.980
     500      31       3    1.31e+05       1.31e+05    1.68e+05     636.281
     501      32            2.14e+05 pr    1.31e+05    1.68e+05     636.442
     502      31            2.14e+05 pr    1.31e+05    1.68e+05     637.212
     503      30         INFEASIBLE  pr    1.31e+05    1.68e+05     638.672
     504      29            2.14e+05 pr    1.31e+05    1.68e+05     639.158
     505      28       1    1.40e+05       1.31e+05    1.68e+05     639.573
     506      29            1.75e+05 pr    1.31e+05    1.68e+05     639.666
     507      28         INFEASIBLE  pr    1.31e+05    1.68e+05     640.733
     508      27       1    1.43e+05       1.31e+05    1.68e+05     641.148
     509      28       3    1.31e+05       1.31e+05    1.68e+05     641.354
     510      29       2    1.31e+05       1.31e+05    1.68e+05     643.593
     511      30       2    1.31e+05       1.31e+05    1.68e+05     650.547
     512      31            2.14e+05 pr    1.31e+05    1.68e+05     650.834
     513      30            3.08e+05 pr    1.31e+05    1.68e+05     652.070
     514      29       1    1.37e+05       1.31e+05    1.68e+05     654.791
     515      30            2.47e+05 pr    1.31e+05    1.68e+05     655.180
     516      29            1.74e+05 pr    1.31e+05    1.68e+05     657.526
     517      28       1    1.36e+05       1.31e+05    1.68e+05     657.694
     518      29       2    1.31e+05       1.31e+05    1.68e+05     660.463
     519      30            2.14e+05 pr    1.31e+05    1.68e+05     660.824
     520      29       1    1.40e+05       1.31e+05    1.68e+05     661.576
     521      30            1.75e+05 pr    1.31e+05    1.68e+05     661.678
     522      29         INFEASIBLE  pr    1.31e+05    1.68e+05     662.829
     523      28            2.14e+05 pr    1.31e+05    1.68e+05     662.935
     524      27         INFEASIBLE  pr    1.31e+05    1.68e+05     664.745
     525      26            2.14e+05 pr    1.31e+05    1.68e+05     665.189
     526      25            2.14e+05 pr    1.31e+05    1.68e+05     665.693
     527      24            1.75e+05 pr    1.31e+05    1.68e+05     666.462
     528      23         INFEASIBLE  pr    1.31e+05    1.68e+05     668.248
     529      22       3    1.31e+05       1.31e+05    1.68e+05     668.722
     530      23       2    1.31e+05       1.31e+05    1.68e+05     668.915
     531      24       2    1.31e+05       1.31e+05    1.68e+05     673.190
     532      25       2    1.31e+05       1.31e+05    1.68e+05     673.330
     533      26            1.69e+05 pr    1.31e+05    1.68e+05     673.459
     534      25         INFEASIBLE  pr    1.31e+05    1.68e+05     674.345
     535      24            1.69e+05 pr    1.31e+05    1.68e+05     674.482
     536      23         INFEASIBLE  pr    1.31e+05    1.68e+05     676.518
     537      22            2.14e+05 pr    1.31e+05    1.68e+05     676.635
     538      21            2.14e+05 pr    1.31e+05    1.68e+05     677.275
     539      20       2    1.31e+05       1.31e+05    1.68e+05     677.484
     540      21            2.14e+05 pr    1.31e+05    1.68e+05     677.602
     541      20            2.14e+05 pr    1.31e+05    1.68e+05     680.414
     542      19       2    1.31e+05       1.31e+05    1.68e+05     680.577
     543      20            2.14e+05 pr    1.31e+05    1.68e+05     683.649
     544      19       1    1.40e+05       1.31e+05    1.68e+05     683.979
     545      20            1.74e+05 pr    1.31e+05    1.68e+05     684.094
     546      19         INFEASIBLE  pr    1.31e+05    1.68e+05     685.603
     547      18            2.14e+05 pr    1.31e+05    1.68e+05     686.140
     548      17            1.75e+05 pr    1.31e+05    1.68e+05     689.787
     549      16         INFEASIBLE  pr    1.31e+05    1.68e+05     690.651
     550      15       3    1.31e+05       1.31e+05    1.68e+05     690.918
     551      16       2    1.31e+05       1.31e+05    1.68e+05     691.546
     552      17            1.69e+05 pr    1.31e+05    1.68e+05     691.673
     553      16       1    1.37e+05       1.31e+05    1.68e+05     692.365
     554      17            1.74e+05 pr    1.31e+05    1.68e+05     692.503
     555      16            1.75e+05 pr    1.31e+05    1.68e+05     692.631
     556      15       2    1.31e+05       1.31e+05    1.68e+05     701.110
     557      16            1.69e+05 pr    1.31e+05    1.68e+05     701.365
     558      15         INFEASIBLE  pr    1.31e+05    1.68e+05     702.537
     559      14       2    1.31e+05       1.31e+05    1.68e+05     703.546
     560      15       1    1.37e+05       1.31e+05    1.68e+05     703.670
     561      16            2.47e+05 pr    1.31e+05    1.68e+05     704.648
     562      15            1.75e+05 pr    1.31e+05    1.68e+05     704.754
     563      14         INFEASIBLE  pr    1.31e+05    1.68e+05     706.285
     564      13       2    1.31e+05       1.31e+05    1.68e+05     706.831
     565      14            2.14e+05 pr    1.31e+05    1.68e+05     707.124
     566      13       1    1.37e+05       1.31e+05    1.68e+05     707.272
     567      14         INFEASIBLE  pr    1.31e+05    1.68e+05     708.502
     568      13            1.75e+05 pr    1.31e+05    1.68e+05     708.641
     569      12         INFEASIBLE  pr    1.31e+05    1.68e+05     709.540
     570       9            1.70e+05 pr    1.31e+05    1.68e+05     709.638
     571       8            1.75e+05 pr    1.31e+05    1.68e+05     709.743
     572       7       1    1.43e+05       1.35e+05    1.68e+05     710.633
     573       8            1.75e+05 pr    1.35e+05    1.68e+05     710.779
     574       7            2.45e+05 pr    1.35e+05    1.68e+05     712.529
     575       6         INFEASIBLE  pr    1.35e+05    1.68e+05     713.459
     576       5            1.75e+05 pr    1.35e+05    1.68e+05     714.255
     577       2       2    1.38e+05       1.35e+05    1.68e+05     715.164
     578       3            2.14e+05 pr    1.35e+05    1.68e+05     715.251
     579       2            2.14e+05 pr    1.35e+05    1.68e+05     715.423
     580       1       1    1.42e+05       1.35e+05    1.68e+05     715.947
     581       2            1.74e+05 pr    1.35e+05    1.68e+05     716.083
     582       1            1.74e+05 pr    1.35e+05    1.68e+05     716.695
     583       0            2.14e+05 pr    1.68e+05    1.68e+05     717.279

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703684993671e+05
Final integrality gap (abs / rel)   =  1.34e-02 /   7.99e-08 ( 0.00%)
# of nodes processed                =      583
# of subproblems processed          =      594
Total program time (secs)           =     717.29144 (   715.295 CPU time)
Time spent in evaluations (secs)    =      26.10871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.93         8.24    137684
   nlp_gf_jg         7.53         7.38     87050
  nlp_hess_l         6.54         6.53     87223
      solver          715          717         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
