====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.416
       2       1       9    1.07e+05     -1.80e+308                   3.604
       3       2       8    1.07e+05     -1.80e+308                   3.819
       4       3       7    1.07e+05     -1.80e+308                   3.884
       5       4       6    1.07e+05     -1.80e+308                   3.966
       6       5       5    1.07e+05     -1.80e+308                   4.132
       7       6       4    1.07e+05     -1.80e+308                   4.370
       8       7       3    1.07e+05     -1.80e+308                   4.432
       9       8       2    1.07e+05     -1.80e+308                   4.479
      10       9       1    2.14e+05     -1.80e+308                   4.561
      11      10         INFEASIBLE  pr  -1.80e+308                   4.762
*     12       9       0    2.57e+05  f  -1.80e+308    2.57e+05       5.043
      13       8       1    1.28e+05     -1.80e+308    2.57e+05       5.198
      14       9       9    1.07e+05       1.07e+05    2.57e+05       5.333
      15      10       8    1.07e+05       1.07e+05    2.57e+05       5.774
      16      11       7    1.07e+05       1.07e+05    2.57e+05       6.065
      17      12       6    1.07e+05       1.07e+05    2.57e+05       6.346
      18      13       5    1.16e+05       1.07e+05    2.57e+05       6.912
      19      14       4    1.07e+05       1.07e+05    2.57e+05       7.683
      20      15       3    2.14e+05       1.07e+05    2.57e+05      10.144
      21      16       2    2.14e+05       1.07e+05    2.57e+05      10.339
      22      17       1    2.14e+05       1.07e+05    2.57e+05      10.540
*     23      18       0    2.57e+05  f    1.07e+05    2.57e+05      10.775
*     24      17       0    2.17e+05  f    1.07e+05    2.17e+05      11.917
      25      16       1    2.14e+05       1.07e+05    2.17e+05      12.511
      26      17       7    1.07e+05       1.07e+05    2.17e+05      14.026
      27      18       6    1.07e+05       1.07e+05    2.17e+05      14.214
      28      19       5    1.07e+05       1.07e+05    2.17e+05      14.389
      29      20       4    1.07e+05       1.07e+05    2.17e+05      14.500
      30      21       3    2.14e+05       1.07e+05    2.17e+05      14.916
      31      22       2    2.14e+05       1.07e+05    2.17e+05      18.092
      32      23       1    2.14e+05       1.07e+05    2.17e+05      18.262
*     33      24       0    2.17e+05  f    1.07e+05    2.17e+05      18.609
      34      23            2.18e+05 pr    1.07e+05    2.17e+05      19.597
      35      22       1    2.14e+05       1.07e+05    2.17e+05      23.670
      36      23       6    1.07e+05       1.07e+05    2.17e+05      26.326
      37      24       5    1.07e+05       1.07e+05    2.17e+05      26.560
      38      25       4    1.16e+05       1.07e+05    2.17e+05      27.102
      39      26       3    1.18e+05       1.07e+05    2.17e+05      28.069
      40      27       2    1.16e+05       1.07e+05    2.17e+05      28.223
      41      28       1    2.14e+05       1.07e+05    2.17e+05      29.123
      42      29            2.17e+05 pr    1.07e+05    2.17e+05      29.402
*     43      28       0    2.17e+05  f    1.07e+05    2.17e+05      30.107
      44      27       1    2.14e+05       1.07e+05    2.17e+05      31.626
      45      28       5    1.07e+05       1.07e+05    2.17e+05      31.927
      46      29       8    1.07e+05       1.07e+05    2.17e+05      33.153
      47      30       2    1.07e+05       1.07e+05    2.17e+05      33.238
      48      31       1    2.14e+05       1.07e+05    2.17e+05      38.918
      49      32            2.57e+05 pr    1.07e+05    2.17e+05      39.567
      50      31            2.17e+05 pr    1.07e+05    2.17e+05      40.005
      51      30       1    1.28e+05       1.07e+05    2.17e+05      40.237
      52      31       4    1.07e+05       1.07e+05    2.17e+05      40.524
      53      32       3    1.07e+05       1.07e+05    2.17e+05      40.663
      54      33       5    1.07e+05       1.07e+05    2.17e+05      40.836
      55      34       4    1.07e+05       1.07e+05    2.17e+05      41.162
      56      35       3    1.07e+05       1.07e+05    2.17e+05      41.271
      57      36       2    1.07e+05       1.07e+05    2.17e+05      41.406
      58      37       1    2.14e+05       1.07e+05    2.17e+05      41.543
      59      38            2.57e+05 pr    1.07e+05    2.17e+05      42.124
      60      37            2.57e+05 pr    1.07e+05    2.17e+05      42.717
      61      36         FAILED -400       1.07e+05    2.17e+05      60.094
      62      37         INFEASIBLE  pr    1.07e+05    2.17e+05      61.175
*     63      36       0    1.29e+05  f    1.07e+05    1.29e+05      61.536
      64      35       2    1.07e+05       1.07e+05    1.29e+05      61.619
      65      36         INFEASIBLE  pr    1.07e+05    1.29e+05      62.624
      66      35            2.14e+05 pr    1.07e+05    1.29e+05      62.727
      67      34       1    1.28e+05       1.07e+05    1.29e+05      66.498
      68      35            2.57e+05 pr    1.07e+05    1.29e+05      66.903
      69      34            1.29e+05 pr    1.07e+05    1.29e+05      67.650
      70      33       3    1.07e+05       1.07e+05    1.29e+05      67.788
      71      34       6    1.07e+05       1.07e+05    1.29e+05      70.612
      72      35         INFEASIBLE        1.07e+05    1.29e+05      72.032
      73      36       4    1.16e+05       1.07e+05    1.29e+05      72.409
      74      37       3    1.16e+05       1.07e+05    1.29e+05      72.854
      75      38       2    1.16e+05       1.07e+05    1.29e+05      72.954
      76      39       1    1.28e+05       1.07e+05    1.29e+05      73.143
      77      40         INFEASIBLE  pr    1.07e+05    1.29e+05      74.052
*     78      39       0    1.29e+05  f    1.07e+05    1.29e+05      74.524
      79      38       1    1.16e+05       1.07e+05    1.29e+05      74.652
      80      39       4    1.16e+05       1.07e+05    1.29e+05      74.883
      81      40       7    1.07e+05       1.07e+05    1.29e+05      75.084
      82      41       6    1.07e+05       1.07e+05    1.29e+05      75.260
      83      42       5    1.07e+05       1.07e+05    1.29e+05      75.445
      84      43       4    1.07e+05       1.07e+05    1.29e+05      75.568
      85      44       3    1.07e+05       1.07e+05    1.29e+05      76.082
      86      45       2    1.18e+05       1.07e+05    1.29e+05      76.335
      87      46            2.14e+05 pr    1.07e+05    1.29e+05      76.611
      88      45       1    1.20e+05       1.07e+05    1.29e+05      76.801
*     89      46       0    1.29e+05  f    1.07e+05    1.29e+05      76.999
      90      45            1.29e+05 pr    1.07e+05    1.29e+05      79.028
      91      44       2    1.28e+05       1.07e+05    1.29e+05      79.317
      92      45       7    1.07e+05       1.07e+05    1.29e+05      80.845
      93      46       6    1.07e+05       1.07e+05    1.29e+05      81.152
      94      47       5    1.07e+05       1.07e+05    1.29e+05      81.477
      95      48       4    1.07e+05       1.07e+05    1.29e+05      82.137
      96      49            2.14e+05 pr    1.07e+05    1.29e+05      82.321
      97      48       3    1.28e+05       1.07e+05    1.29e+05      83.166
      98      49       2    1.28e+05       1.07e+05    1.29e+05      83.401
      99      50       1    1.16e+05       1.07e+05    1.29e+05      84.011
     100      51            2.17e+05 pr    1.07e+05    1.29e+05      84.806
     101      50            1.29e+05 pr    1.07e+05    1.29e+05      85.723
     102      49            1.29e+05 pr    1.07e+05    1.29e+05      86.140
     103      48       2    1.28e+05       1.07e+05    1.29e+05      86.218
     104      49       4    1.07e+05       1.07e+05    1.29e+05      86.375
     105      50       6    1.07e+05       1.07e+05    1.29e+05      86.488
     106      51            2.14e+05 pr    1.07e+05    1.29e+05      87.317
     107      50       5    1.07e+05       1.07e+05    1.29e+05      87.904
     108      51       4    1.07e+05       1.07e+05    1.29e+05      87.998
     109      52       3    1.16e+05       1.07e+05    1.29e+05      88.499
     110      53       2    1.16e+05       1.07e+05    1.29e+05      88.650
     111      54       1    1.16e+05       1.07e+05    1.29e+05      88.763
     112      55            2.18e+05 pr    1.07e+05    1.29e+05      89.191
     113      54            1.30e+05 pr    1.07e+05    1.29e+05      90.078
     114      53       1    1.16e+05       1.07e+05    1.29e+05      92.169
     115      54       4    1.07e+05       1.07e+05    1.29e+05      92.280
     116      55       3    1.07e+05       1.07e+05    1.29e+05      93.167
     117      56            2.14e+05 pr    1.07e+05    1.29e+05      93.550
     118      55       2    1.16e+05       1.07e+05    1.29e+05      94.579
     119      56            2.14e+05 pr    1.07e+05    1.29e+05      94.691
     120      55         INFEASIBLE  pr    1.07e+05    1.29e+05      95.539
     121      54       3    1.07e+05       1.07e+05    1.29e+05      97.471
     122      55       2    1.16e+05       1.07e+05    1.29e+05      98.530
     123      56       1    1.16e+05       1.07e+05    1.29e+05      98.609
     124      57            2.18e+05 pr    1.07e+05    1.29e+05      99.241
*    125      56       0    1.28e+05  f    1.07e+05    1.28e+05     100.290
     126      55       1    1.16e+05       1.07e+05    1.28e+05     100.517
     127      56         INFEASIBLE  pr    1.07e+05    1.28e+05     101.163
     128      55         INFEASIBLE  pr    1.07e+05    1.28e+05     103.103
     129      54            1.28e+05 pr    1.07e+05    1.28e+05     103.297
     130      53       3    1.07e+05       1.07e+05    1.28e+05     103.928
     131      54       2    1.16e+05       1.07e+05    1.28e+05     104.053
     132      55       1    1.16e+05       1.07e+05    1.28e+05     105.131
     133      56            2.17e+05 pr    1.07e+05    1.28e+05     106.704
     134      55            1.30e+05 pr    1.07e+05    1.28e+05     107.616
     135      54         INFEASIBLE  pr    1.07e+05    1.28e+05     108.421
     136      53         INFEASIBLE  pr    1.07e+05    1.28e+05     109.419
     137      52            2.17e+05 pr    1.07e+05    1.28e+05     110.674
     138      51         INFEASIBLE  pr    1.07e+05    1.28e+05     111.606
     139      50       2    1.16e+05       1.07e+05    1.28e+05     111.722
     140      51       3    1.07e+05       1.07e+05    1.28e+05     112.138
     141      52       2    1.16e+05       1.07e+05    1.28e+05     112.260
     142      53       1    1.28e+05       1.07e+05    1.28e+05     112.364
     143      54            5.04e+05 pr    1.07e+05    1.28e+05     113.560
     144      53            1.29e+05 pr    1.07e+05    1.28e+05     118.437
     145      52       1    1.16e+05       1.07e+05    1.28e+05     118.575
     146      53       2    1.16e+05       1.07e+05    1.28e+05     119.854
     147      54       8    1.07e+05       1.07e+05    1.28e+05     120.056
     148      55       4    1.07e+05       1.07e+05    1.28e+05     120.212
     149      56       7    1.07e+05       1.07e+05    1.28e+05     120.931
     150      57       6    1.07e+05       1.07e+05    1.28e+05     121.113
     151      58       5    1.07e+05       1.07e+05    1.28e+05     121.219
     152      59       4    1.07e+05       1.07e+05    1.28e+05     121.329
     153      60       3    1.07e+05       1.07e+05    1.28e+05     121.426
     154      61       2    1.16e+05       1.07e+05    1.28e+05     122.755
     155      62       1    1.28e+05       1.07e+05    1.28e+05     122.825
     156      63            2.57e+05 pr    1.07e+05    1.28e+05     122.979
     157      62            1.29e+05 pr    1.07e+05    1.28e+05     123.116
     158      61       1    1.16e+05       1.07e+05    1.28e+05     123.219
     159      62       3    1.07e+05       1.07e+05    1.28e+05     123.370
     160      63       2    1.28e+05       1.07e+05    1.28e+05     123.755
     161      64       4    1.07e+05       1.07e+05    1.28e+05     123.860
     162      65            2.14e+05 pr    1.07e+05    1.28e+05     124.454
     163      64            2.14e+05 pr    1.07e+05    1.28e+05     126.831
     164      63       1    1.28e+05       1.07e+05    1.28e+05     126.920
     165      64            2.57e+05 pr    1.07e+05    1.28e+05     127.623
     166      63            1.29e+05 pr    1.07e+05    1.28e+05     127.938
     167      62       1    1.28e+05       1.07e+05    1.28e+05     128.016
     168      63       6    1.07e+05       1.07e+05    1.28e+05     129.866
     169      64       6    1.07e+05       1.07e+05    1.28e+05     130.004
     170      65       3    1.18e+05       1.07e+05    1.28e+05     131.433
     171      66       7    1.07e+05       1.07e+05    1.28e+05     132.073
     172      67       6    1.07e+05       1.07e+05    1.28e+05     132.785
     173      68       5    1.16e+05       1.07e+05    1.28e+05     133.377
     174      69       4    1.16e+05       1.07e+05    1.28e+05     133.521
     175      70       3    1.16e+05       1.07e+05    1.28e+05     133.619
     176      71            2.14e+05 pr    1.07e+05    1.28e+05     135.432
     177      70       2    1.20e+05       1.07e+05    1.28e+05     137.215
     178      71       1    1.20e+05       1.07e+05    1.28e+05     137.378
     179      72            1.29e+05 pr    1.07e+05    1.28e+05     137.476
     180      71            1.29e+05 pr    1.07e+05    1.28e+05     137.789
     181      70       1    1.20e+05       1.07e+05    1.28e+05     137.916
     182      71       6    1.07e+05       1.07e+05    1.28e+05     138.866
     183      72       5    1.07e+05       1.07e+05    1.28e+05     139.717
     184      73            2.14e+05 pr    1.07e+05    1.28e+05     140.021
     185      72       4    1.16e+05       1.07e+05    1.28e+05     140.236
     186      73       3    1.16e+05       1.07e+05    1.28e+05     140.371
     187      74       2    1.16e+05       1.07e+05    1.28e+05     140.476
     188      75       1    1.28e+05       1.07e+05    1.28e+05     140.571
     189      76            2.57e+05 pr    1.07e+05    1.28e+05     140.678
     190      75            1.29e+05 pr    1.07e+05    1.28e+05     140.843
     191      74       1    1.16e+05       1.07e+05    1.28e+05     140.957
     192      75       5    1.07e+05       1.07e+05    1.28e+05     141.179
     193      76       4    1.16e+05       1.07e+05    1.28e+05     141.587
     194      77       3    1.16e+05       1.07e+05    1.28e+05     141.789
     195      78       2    1.16e+05       1.07e+05    1.28e+05     141.912
     196      79       1    1.19e+05       1.07e+05    1.28e+05     142.903
     197      80            1.29e+05 pr    1.07e+05    1.28e+05     143.187
     198      79            1.28e+05 pr    1.07e+05    1.28e+05     143.348
     199      78            2.14e+05 pr    1.07e+05    1.28e+05     144.755
     200      77       2    1.16e+05       1.07e+05    1.28e+05     144.895
     201      78       4    1.16e+05       1.07e+05    1.28e+05     145.224
     202      79       7    1.07e+05       1.07e+05    1.28e+05     147.883
     203      80       6    1.07e+05       1.07e+05    1.28e+05     148.230
     204      81       5    1.07e+05       1.07e+05    1.28e+05     148.402
     205      82       4    1.07e+05       1.07e+05    1.28e+05     148.515
     206      83       3    1.07e+05       1.07e+05    1.28e+05     149.053
     207      84            2.14e+05 pr    1.07e+05    1.28e+05     149.665
     208      83       2    1.16e+05       1.07e+05    1.28e+05     149.929
     209      84       1    1.16e+05       1.07e+05    1.28e+05     150.018
     210      85            2.18e+05 pr    1.07e+05    1.28e+05     151.450
     211      84            1.29e+05 pr    1.07e+05    1.28e+05     153.237
     212      83       1    1.16e+05       1.07e+05    1.28e+05     156.938
     213      84       5    1.07e+05       1.07e+05    1.28e+05     158.760
     214      85       4    1.07e+05       1.07e+05    1.28e+05     158.870
     215      86       3    1.16e+05       1.07e+05    1.28e+05     166.887
     216      87       2    1.16e+05       1.07e+05    1.28e+05     167.103
     217      88       1    1.28e+05       1.07e+05    1.28e+05     168.135
     218      89            1.29e+05 pr    1.07e+05    1.28e+05     169.210
     219      88            1.29e+05 pr    1.07e+05    1.28e+05     171.061
     220      87            3.16e+05 pr    1.07e+05    1.28e+05     173.061
     221      86       2    1.16e+05       1.07e+05    1.28e+05     173.179
     222      87       4    1.07e+05       1.07e+05    1.28e+05     174.223
     223      88       3    1.07e+05       1.07e+05    1.28e+05     174.683
     224      89       2    1.18e+05       1.07e+05    1.28e+05     175.938
     225      90            2.14e+05 pr    1.07e+05    1.28e+05     176.700
     226      89            2.14e+05 pr    1.07e+05    1.28e+05     178.153
     227      88       2    1.07e+05       1.07e+05    1.28e+05     178.373
     228      89       3    1.07e+05       1.07e+05    1.28e+05     178.911
     229      90       5    1.07e+05       1.07e+05    1.28e+05     179.050
     230      91            2.14e+05 pr    1.07e+05    1.28e+05     180.305
     231      90       4    1.28e+05       1.07e+05    1.28e+05     180.615
     232      91       3    1.28e+05       1.07e+05    1.28e+05     181.306
     233      92       2    1.28e+05       1.07e+05    1.28e+05     181.402
     234      93       1    1.28e+05       1.07e+05    1.28e+05     181.495
     235      94            2.57e+05 pr    1.07e+05    1.28e+05     181.681
     236      93            1.29e+05 pr    1.07e+05    1.28e+05     181.831
     237      92       1    1.28e+05       1.07e+05    1.28e+05     181.897
     238      93       5    1.07e+05       1.07e+05    1.28e+05     182.101
     239      94       4    1.16e+05       1.07e+05    1.28e+05     184.861
     240      95       3    1.16e+05       1.07e+05    1.28e+05     184.993
     241      96       2    1.28e+05       1.07e+05    1.28e+05     185.493
     242      97       1    1.28e+05       1.07e+05    1.28e+05     187.436
     243      98            2.57e+05 pr    1.07e+05    1.28e+05     187.658
     244      97            1.29e+05 pr    1.07e+05    1.28e+05     187.946
     245      96       1    1.28e+05       1.07e+05    1.28e+05     188.034
     246      97       4    1.28e+05       1.07e+05    1.28e+05     189.859
     247      98         INFEASIBLE  pr    1.07e+05    1.28e+05     191.514
     248      97       3    1.28e+05       1.07e+05    1.28e+05     191.611
     249      98       2    1.28e+05       1.07e+05    1.28e+05     191.704
     250      99       1    1.28e+05       1.07e+05    1.28e+05     192.125
     251     100            2.57e+05 pr    1.07e+05    1.28e+05     193.003
     252      99            1.29e+05 pr    1.07e+05    1.28e+05     193.131
     253      98       1    1.28e+05       1.07e+05    1.28e+05     193.237
     254      99       3    1.07e+05       1.07e+05    1.28e+05     193.975
     255     100       5    1.07e+05       1.07e+05    1.28e+05     194.090
     256     101            2.14e+05 pr    1.07e+05    1.28e+05     194.358
     257     100       4    1.18e+05       1.07e+05    1.28e+05     195.262
     258     101            2.14e+05 pr    1.07e+05    1.28e+05     204.152
     259     100         INFEASIBLE  pr    1.07e+05    1.28e+05     206.540
     260      99       2    1.28e+05       1.07e+05    1.28e+05     209.451
     261     100         INFEASIBLE  pr    1.07e+05    1.28e+05     210.257
     262      99       1    1.28e+05       1.07e+05    1.28e+05     212.415
     263     100            1.29e+05 pr    1.07e+05    1.28e+05     212.562
     264      99            1.29e+05 pr    1.07e+05    1.28e+05     212.688
     265      98       2    1.07e+05       1.07e+05    1.28e+05     212.842
     266      99       1    1.16e+05       1.07e+05    1.28e+05     212.998
     267     100            2.14e+05 pr    1.07e+05    1.28e+05     214.959
     268      99            1.28e+05 pr    1.07e+05    1.28e+05     216.787
     269      98       1    1.16e+05       1.07e+05    1.28e+05     217.445
     270      99       5    1.07e+05       1.07e+05    1.28e+05     217.681
     271     100            2.14e+05 pr    1.07e+05    1.28e+05     220.224
     272      99       4    1.07e+05       1.07e+05    1.28e+05     223.350
     273     100       3    1.07e+05       1.07e+05    1.28e+05     223.437
     274     101       2    1.07e+05       1.07e+05    1.28e+05     223.521
     275     102       1    1.16e+05       1.07e+05    1.28e+05     223.806
     276     103            2.18e+05 pr    1.07e+05    1.28e+05     224.215
     277     102            1.29e+05 pr    1.07e+05    1.28e+05     224.746
     278     101       1    1.28e+05       1.07e+05    1.28e+05     225.306
     279     102       3    1.07e+05       1.07e+05    1.28e+05     225.433
     280     103       2    1.07e+05       1.07e+05    1.28e+05     225.742
     281     104       1    1.16e+05       1.07e+05    1.28e+05     225.864
     282     105            2.17e+05 pr    1.07e+05    1.28e+05     229.252
     283     104            1.28e+05 pr    1.07e+05    1.28e+05     229.739
     284     103       1    1.28e+05       1.07e+05    1.28e+05     232.158
     285     104       5    1.16e+05       1.07e+05    1.28e+05     233.734
     286     105       3    1.07e+05       1.07e+05    1.28e+05     233.826
     287     106       2    1.07e+05       1.07e+05    1.28e+05     234.060
     288     107       1    1.20e+05       1.07e+05    1.28e+05     234.195
     289     108            1.29e+05 pr    1.07e+05    1.28e+05     234.303
     290     107            1.29e+05 pr    1.07e+05    1.28e+05     234.584
     291     106       1    1.28e+05       1.07e+05    1.28e+05     235.598
     292     107       2    1.07e+05       1.07e+05    1.28e+05     235.697
     293     108       1    1.19e+05       1.07e+05    1.28e+05     236.692
     294     109            1.29e+05 pr    1.07e+05    1.28e+05     236.956
     295     108            1.28e+05 pr    1.07e+05    1.28e+05     237.311
     296     107            1.29e+05 pr    1.07e+05    1.28e+05     238.599
     297     106            1.29e+05 pr    1.07e+05    1.28e+05     241.323
     298     105            1.29e+05 pr    1.07e+05    1.28e+05     241.517
     299     104       4    1.16e+05       1.07e+05    1.28e+05     241.680
     300     105       3    1.16e+05       1.07e+05    1.28e+05     241.782
     301     106       2    1.16e+05       1.07e+05    1.28e+05     241.878
     302     107       1    1.28e+05       1.07e+05    1.28e+05     242.044
     303     108         INFEASIBLE  pr    1.07e+05    1.28e+05     242.924
     304     107            1.29e+05 pr    1.07e+05    1.28e+05     243.666
     305     106       1    1.16e+05       1.07e+05    1.28e+05     243.834
     306     107       3    1.07e+05       1.07e+05    1.28e+05     243.947
     307     108       2    1.07e+05       1.07e+05    1.28e+05     244.173
     308     109            2.14e+05 pr    1.07e+05    1.28e+05     244.662
     309     108       1    1.28e+05       1.07e+05    1.28e+05     245.689
     310     109            1.29e+05 pr    1.07e+05    1.28e+05     246.084
     311     108            1.29e+05 pr    1.07e+05    1.28e+05     246.321
     312     107       2    1.07e+05       1.07e+05    1.28e+05     246.409
     313     108       1    1.19e+05       1.07e+05    1.28e+05     246.841
     314     109            1.29e+05 pr    1.07e+05    1.28e+05     247.000
     315     108            1.28e+05 pr    1.07e+05    1.28e+05     247.512
     316     107       1    1.28e+05       1.07e+05    1.28e+05     248.161
     317     108       5    1.18e+05       1.07e+05    1.28e+05     250.230
     318     109       4    1.16e+05       1.07e+05    1.28e+05     254.303
     319     110       3    1.16e+05       1.07e+05    1.28e+05     254.527
     320     111       2    1.16e+05       1.07e+05    1.28e+05     254.667
     321     112            2.14e+05 pr    1.07e+05    1.28e+05     256.581
     322     111       1    1.20e+05       1.07e+05    1.28e+05     256.978
     323     112            1.29e+05 pr    1.07e+05    1.28e+05     257.099
     324     111            1.29e+05 pr    1.07e+05    1.28e+05     257.417
     325     110       2    1.16e+05       1.07e+05    1.28e+05     257.556
     326     111       5    1.07e+05       1.07e+05    1.28e+05     258.086
     327     112         INFEASIBLE  pr    1.07e+05    1.28e+05     259.087
     328     111       4    1.18e+05       1.07e+05    1.28e+05     261.911
     329     112            2.14e+05 pr    1.07e+05    1.28e+05     264.071
     330     111            2.14e+05 pr    1.07e+05    1.28e+05     265.035
     331     110       4    1.18e+05       1.07e+05    1.28e+05     267.718
     332     111       2    1.16e+05       1.07e+05    1.28e+05     269.465
     333     112            2.14e+05 pr    1.07e+05    1.28e+05     270.046
     334     111       1    1.20e+05       1.07e+05    1.28e+05     270.405
     335     112            1.29e+05 pr    1.07e+05    1.28e+05     270.499
     336     111         INFEASIBLE  pr    1.07e+05    1.28e+05     270.960
     337     110       3    1.16e+05       1.07e+05    1.28e+05     272.547
     338     111       2    1.16e+05       1.07e+05    1.28e+05     272.652
     339     112            2.14e+05 pr    1.07e+05    1.28e+05     273.819
     340     111       1    1.20e+05       1.07e+05    1.28e+05     275.979
     341     112            1.29e+05 pr    1.07e+05    1.28e+05     276.149
     342     111            1.29e+05 pr    1.07e+05    1.28e+05     277.739
     343     110       2    1.16e+05       1.07e+05    1.28e+05     278.223
     344     111       2    1.16e+05       1.07e+05    1.28e+05     284.503
     345     112       3    1.07e+05       1.07e+05    1.28e+05     284.711
     346     113       5    1.07e+05       1.07e+05    1.28e+05     284.824
     347     114       4    1.16e+05       1.07e+05    1.28e+05     285.610
     348     115       3    1.16e+05       1.07e+05    1.28e+05     285.828
     349     116       2    1.16e+05       1.07e+05    1.28e+05     285.976
     350     117            2.14e+05 pr    1.07e+05    1.28e+05     286.393
     351     116            2.14e+05 pr    1.07e+05    1.28e+05     287.182
     352     115       2    1.16e+05       1.07e+05    1.28e+05     290.238
     353     116            2.14e+05 pr    1.07e+05    1.28e+05     293.187
     354     115            2.14e+05 pr    1.07e+05    1.28e+05     293.346
     355     114       1    1.20e+05       1.07e+05    1.28e+05     294.609
     356     115            1.29e+05 pr    1.07e+05    1.28e+05     294.774
     357     114            1.29e+05 pr    1.07e+05    1.28e+05     295.201
     358     113       3    1.16e+05       1.07e+05    1.28e+05     295.352
     359     114       3    1.07e+05       1.07e+05    1.28e+05     295.443
     360     115       2    1.07e+05       1.07e+05    1.28e+05     295.555
     361     116            2.14e+05 pr    1.07e+05    1.28e+05     296.112
     362     115       1    1.16e+05       1.07e+05    1.28e+05     296.339
     363     116            2.14e+05 pr    1.07e+05    1.28e+05     298.244
     364     115            2.18e+05 pr    1.07e+05    1.28e+05     301.154
     365     114       2    1.07e+05       1.07e+05    1.28e+05     301.360
     366     115         INFEASIBLE  pr    1.07e+05    1.28e+05     303.273
     367     114       1    1.16e+05       1.07e+05    1.28e+05     303.922
     368     115            2.18e+05 pr    1.07e+05    1.28e+05     304.874
     369     114            2.17e+05 pr    1.07e+05    1.28e+05     306.774
     370     113         INFEASIBLE  pr    1.07e+05    1.28e+05     307.622
     371     112            2.14e+05 pr    1.07e+05    1.28e+05     308.377
     372     111       2    1.07e+05       1.07e+05    1.28e+05     309.063
     373     112            2.14e+05 pr    1.07e+05    1.28e+05     309.969
     374     111       1    1.28e+05       1.07e+05    1.28e+05     311.864
     375     112            2.17e+05 pr    1.07e+05    1.28e+05     312.047
     376     111            2.17e+05 pr    1.07e+05    1.28e+05     313.370
     377     110       2    1.07e+05       1.07e+05    1.28e+05     314.150
     378     111       1    1.19e+05       1.07e+05    1.28e+05     314.280
     379     112            1.29e+05 pr    1.07e+05    1.28e+05     314.488
     380     111            1.29e+05 pr    1.07e+05    1.28e+05     314.936
     381     110       1    1.28e+05       1.07e+05    1.28e+05     315.802
     382     111       4    1.07e+05       1.07e+05    1.28e+05     316.013
     383     112       3    1.07e+05       1.07e+05    1.28e+05     316.143
     384     113         INFEASIBLE  pr    1.07e+05    1.28e+05     317.651
     385     112       2    1.28e+05       1.07e+05    1.28e+05     318.594
     386     113       1    1.28e+05       1.07e+05    1.28e+05     318.699
     387     114            1.29e+05 pr    1.07e+05    1.28e+05     319.129
     388     113            1.29e+05 pr    1.07e+05    1.28e+05     322.306
     389     112       1    1.28e+05       1.07e+05    1.28e+05     322.394
     390     113       3    1.07e+05       1.07e+05    1.28e+05     322.501
     391     114       2    1.16e+05       1.07e+05    1.28e+05     324.274
     392     115       1    1.28e+05       1.07e+05    1.28e+05     324.444
     393     116            1.29e+05 pr    1.07e+05    1.28e+05     325.638
     394     115            2.17e+05 pr    1.07e+05    1.28e+05     327.824
     395     114       1    1.16e+05       1.07e+05    1.28e+05     328.013
     396     115       2    1.16e+05       1.07e+05    1.28e+05     329.044
     397     116       3    1.18e+05       1.07e+05    1.28e+05     330.517
     398     117            2.14e+05 pr    1.07e+05    1.28e+05     332.725
     399     116       2    1.18e+05       1.07e+05    1.28e+05     332.898
     400     117       1    1.28e+05       1.07e+05    1.28e+05     333.189
     401     118            1.29e+05 pr    1.07e+05    1.28e+05     333.714
     402     117            1.29e+05 pr    1.07e+05    1.28e+05     334.086
     403     116         INFEASIBLE  pr    1.07e+05    1.28e+05     334.982
     404     115       1    1.16e+05       1.07e+05    1.28e+05     335.053
     405     116            2.17e+05 pr    1.07e+05    1.28e+05     335.438
     406     115            2.17e+05 pr    1.07e+05    1.28e+05     337.514
     407     114       1    1.16e+05       1.07e+05    1.28e+05     337.602
     408     115         INFEASIBLE  pr    1.07e+05    1.28e+05     339.276
     409     114            1.28e+05 pr    1.07e+05    1.28e+05     339.833
     410     113            1.30e+05 pr    1.07e+05    1.28e+05     340.581
     411     112         INFEASIBLE  pr    1.07e+05    1.28e+05     341.769
     412     111            2.17e+05 pr    1.07e+05    1.28e+05     343.841
     413     110            1.29e+05 pr    1.07e+05    1.28e+05     344.492
     414     109            1.29e+05 pr    1.07e+05    1.28e+05     344.648
     415     108            2.18e+05 pr    1.07e+05    1.28e+05     345.614
     416     107            1.29e+05 pr    1.07e+05    1.28e+05     348.915
     417     106            2.14e+05 pr    1.07e+05    1.28e+05     350.123
     418     105            2.14e+05 pr    1.07e+05    1.28e+05     350.940
     419     104            2.14e+05 pr    1.07e+05    1.28e+05     352.412
     420     103       1    1.20e+05       1.07e+05    1.28e+05     352.615
     421     104            1.29e+05 pr    1.07e+05    1.28e+05     353.517
     422     103         INFEASIBLE  pr    1.07e+05    1.28e+05     354.810
     423     102       3    1.16e+05       1.07e+05    1.28e+05     355.076
     424     103       5    1.07e+05       1.07e+05    1.28e+05     357.392
     425     104       4    1.16e+05       1.07e+05    1.28e+05     359.079
     426     105       3    1.16e+05       1.07e+05    1.28e+05     359.180
     427     106       2    1.16e+05       1.07e+05    1.28e+05     359.484
     428     107       1    1.16e+05       1.07e+05    1.28e+05     365.397
     429     108            2.18e+05 pr    1.07e+05    1.28e+05     366.620
     430     107            1.29e+05 pr    1.07e+05    1.28e+05     367.467
     431     106       1    1.16e+05       1.07e+05    1.28e+05     367.555
     432     107       4    1.16e+05       1.07e+05    1.28e+05     369.117
     433     108       4    1.07e+05       1.07e+05    1.28e+05     369.669
     434     109       3    1.07e+05       1.07e+05    1.28e+05     369.784
     435     110            2.14e+05 pr    1.07e+05    1.28e+05     370.880
     436     109       2    1.16e+05       1.07e+05    1.28e+05     372.046
     437     110            2.14e+05 pr    1.07e+05    1.28e+05     372.475
     438     109            2.14e+05 pr    1.07e+05    1.28e+05     373.650
     439     108       3    1.07e+05       1.07e+05    1.28e+05     373.807
     440     109       2    1.19e+05       1.07e+05    1.28e+05     373.937
     441     110         INFEASIBLE  pr    1.07e+05    1.28e+05     376.053
     442     109            2.14e+05 pr    1.07e+05    1.28e+05     377.526
     443     108       2    1.16e+05       1.07e+05    1.28e+05     377.731
     444     109            2.14e+05 pr    1.07e+05    1.28e+05     377.840
     445     108       1    1.28e+05       1.07e+05    1.28e+05     377.938
     446     109            2.58e+05 pr    1.07e+05    1.28e+05     379.521
     447     108            1.29e+05 pr    1.07e+05    1.28e+05     379.662
     448     107       1    1.16e+05       1.07e+05    1.28e+05     379.839
     449     108       2    1.16e+05       1.07e+05    1.28e+05     380.515
     450     109       1    1.16e+05       1.07e+05    1.28e+05     380.648
     451     110            2.17e+05 pr    1.07e+05    1.28e+05     384.737
     452     109            1.29e+05 pr    1.07e+05    1.28e+05     387.410
     453     108       1    1.16e+05       1.07e+05    1.28e+05     387.652
     454     109       4    1.07e+05       1.07e+05    1.28e+05     389.371
     455     110       3    1.07e+05       1.07e+05    1.28e+05     389.541
     456     111       2    1.16e+05       1.07e+05    1.28e+05     393.065
     457     112       1    1.16e+05       1.07e+05    1.28e+05     393.952
     458     113            2.17e+05 pr    1.07e+05    1.28e+05     394.667
     459     112         INFEASIBLE  pr    1.07e+05    1.28e+05     395.305
     460     111       1    1.16e+05       1.07e+05    1.28e+05     395.469
     461     112       3    1.07e+05       1.07e+05    1.28e+05     395.583
     462     113       2    1.16e+05       1.07e+05    1.28e+05     397.654
     463     114       1    1.16e+05       1.07e+05    1.28e+05     397.958
     464     115         INFEASIBLE  pr    1.07e+05    1.28e+05     398.740
     465     114            1.28e+05 pr    1.07e+05    1.28e+05     399.036
     466     113         INFEASIBLE  pr    1.07e+05    1.28e+05     399.364
     467     112       2    1.16e+05       1.07e+05    1.28e+05     399.633
     468     113       4    1.07e+05       1.07e+05    1.28e+05     400.591
     469     114       3    1.07e+05       1.07e+05    1.28e+05     400.729
     470     115       2    1.16e+05       1.07e+05    1.28e+05     405.418
     471     116       1    1.28e+05       1.07e+05    1.28e+05     405.676
     472     117            1.29e+05 pr    1.07e+05    1.28e+05     408.404
     473     116            1.29e+05 pr    1.07e+05    1.28e+05     408.629
     474     115       1    1.16e+05       1.07e+05    1.28e+05     408.806
     475     116         INFEASIBLE  pr    1.07e+05    1.28e+05     410.083
     476     115            2.18e+05 pr    1.07e+05    1.28e+05     410.724
     477     114         INFEASIBLE  pr    1.07e+05    1.28e+05     411.836
     478     113       3    1.07e+05       1.07e+05    1.28e+05     413.738
     479     114       2    1.16e+05       1.07e+05    1.28e+05     414.033
     480     115       1    1.16e+05       1.07e+05    1.28e+05     414.276
     481     116            1.28e+05 pr    1.07e+05    1.28e+05     415.150
     482     115            1.28e+05 pr    1.07e+05    1.28e+05     416.706
     483     114       1    1.16e+05       1.07e+05    1.28e+05     416.867
     484     115            1.73e+05 pr    1.07e+05    1.28e+05     418.315
     485     114            1.28e+05 pr    1.07e+05    1.28e+05     421.818
     486     113         INFEASIBLE  pr    1.07e+05    1.28e+05     422.389
     487     112       1    1.16e+05       1.07e+05    1.28e+05     422.991
     488     113            2.17e+05 pr    1.07e+05    1.28e+05     424.281
     489     112            2.17e+05 pr    1.07e+05    1.28e+05     427.320
     490     111       1    1.16e+05       1.07e+05    1.28e+05     428.603
     491     112       2    1.18e+05       1.07e+05    1.28e+05     429.710
     492     113            2.14e+05 pr    1.07e+05    1.28e+05     429.810
     493     112       1    1.20e+05       1.07e+05    1.28e+05     430.045
     494     113            1.29e+05 pr    1.07e+05    1.28e+05     430.148
     495     112            1.29e+05 pr    1.07e+05    1.28e+05     436.347
     496     111            1.30e+05 pr    1.07e+05    1.28e+05     437.329
     497     110         INFEASIBLE  pr    1.07e+05    1.28e+05     438.585
     498     109            2.17e+05 pr    1.07e+05    1.28e+05     439.945
     499     108         INFEASIBLE  pr    1.07e+05    1.28e+05     440.295
     500     107       2    1.16e+05       1.07e+05    1.28e+05     441.595
     501     108       2    1.07e+05       1.07e+05    1.28e+05     441.942
     502     109       1    1.28e+05       1.07e+05    1.28e+05     443.332
     503     110            2.17e+05 pr    1.07e+05    1.28e+05     446.154
     504     109            1.29e+05 pr    1.07e+05    1.28e+05     447.621
     505     108       1    1.28e+05       1.07e+05    1.28e+05     449.516
     506     109       6    1.07e+05       1.07e+05    1.28e+05     449.675
     507     110       5    1.07e+05       1.07e+05    1.28e+05     449.786
     508     111       4    1.07e+05       1.07e+05    1.28e+05     449.893
     509     112            2.14e+05 pr    1.07e+05    1.28e+05     451.440
     510     111       3    1.18e+05       1.07e+05    1.28e+05     451.929
     511     112       2    1.18e+05       1.07e+05    1.28e+05     452.087
     512     113            2.14e+05 pr    1.07e+05    1.28e+05     452.277
     513     112       1    1.19e+05       1.07e+05    1.28e+05     456.900
     514     113            1.29e+05 pr    1.07e+05    1.28e+05     457.000
     515     112            1.29e+05 pr    1.07e+05    1.28e+05     462.686
     516     111       2    1.16e+05       1.07e+05    1.28e+05     462.814
     517     112       5    1.07e+05       1.07e+05    1.28e+05     462.934
     518     113       4    1.07e+05       1.07e+05    1.28e+05     463.256
     519     114       3    1.19e+05       1.07e+05    1.28e+05     464.992
     520     115       2    1.19e+05       1.07e+05    1.28e+05     465.261
     521     116       1    1.20e+05       1.07e+05    1.28e+05     465.432
     522     117            1.29e+05 pr    1.07e+05    1.28e+05     465.762
     523     116            1.29e+05 pr    1.07e+05    1.28e+05     470.228
     524     115       1    1.19e+05       1.07e+05    1.28e+05     470.363
     525     116       3    1.18e+05       1.07e+05    1.28e+05     473.098
     526     117            2.14e+05 pr    1.07e+05    1.28e+05     476.116
     527     116            2.14e+05 pr    1.07e+05    1.28e+05     476.346
     528     115            2.14e+05 pr    1.07e+05    1.28e+05     477.328
     529     114            1.29e+05 pr    1.07e+05    1.28e+05     477.466
     530     113            1.30e+05 pr    1.07e+05    1.28e+05     477.711
     531     112       2    1.19e+05       1.07e+05    1.28e+05     480.246
     532     113         FAILED -400       1.07e+05    1.28e+05     516.147
     533     114            2.14e+05 pr    1.07e+05    1.28e+05     523.135
     534     113       3    1.18e+05       1.07e+05    1.28e+05     523.850
     535     114            2.14e+05 pr    1.07e+05    1.28e+05     529.019
     536     113            2.14e+05 pr    1.07e+05    1.28e+05     531.360
     537     112       1    1.19e+05       1.07e+05    1.28e+05     531.506
     538     113            1.29e+05 pr    1.07e+05    1.28e+05     531.902
     539     112            2.17e+05 pr    1.07e+05    1.28e+05     534.624
     540     111            2.14e+05 pr    1.07e+05    1.28e+05     536.794
     541     110            2.14e+05 pr    1.07e+05    1.28e+05     536.928
     542     109            2.14e+05 pr    1.07e+05    1.28e+05     538.922
     543     108            1.29e+05 pr    1.07e+05    1.28e+05     542.344
     544     107            1.29e+05 pr    1.07e+05    1.28e+05     545.673
     545     106            2.14e+05 pr    1.07e+05    1.28e+05     545.849
     546     105       1    1.20e+05       1.07e+05    1.28e+05     546.353
     547     106            1.29e+05 pr    1.07e+05    1.28e+05     546.438
     548     105         INFEASIBLE  pr    1.07e+05    1.28e+05     547.183
     549     104            2.17e+05 pr    1.07e+05    1.28e+05     551.385
     550     103            1.29e+05 pr    1.07e+05    1.28e+05     551.623
     551     102            1.28e+05 pr    1.07e+05    1.28e+05     552.224
     552     101         INFEASIBLE  pr    1.07e+05    1.28e+05     556.143
     553     100       3    1.16e+05       1.07e+05    1.28e+05     556.273
     554     101       2    1.16e+05       1.07e+05    1.28e+05     556.611
     555     102       1    1.16e+05       1.07e+05    1.28e+05     556.798
     556     103            2.17e+05 pr    1.07e+05    1.28e+05     557.696
     557     102            1.29e+05 pr    1.07e+05    1.28e+05     558.919
     558     101            1.29e+05 pr    1.07e+05    1.28e+05     559.333
     559     100       2    1.16e+05       1.07e+05    1.28e+05     559.468
     560     101       6    1.07e+05       1.07e+05    1.28e+05     560.306
     561     102            2.14e+05 pr    1.07e+05    1.28e+05     560.641
     562     101       5    1.16e+05       1.07e+05    1.28e+05     560.944
     563     102       4    1.16e+05       1.07e+05    1.28e+05     561.062
     564     103       3    1.16e+05       1.07e+05    1.28e+05     561.152
     565     104       2    1.16e+05       1.07e+05    1.28e+05     561.264
     566     105            2.14e+05 pr    1.07e+05    1.28e+05     562.523
     567     104       1    1.20e+05       1.07e+05    1.28e+05     563.811
     568     105         INFEASIBLE  pr    1.07e+05    1.28e+05     565.691
     569     104            1.29e+05 pr    1.07e+05    1.28e+05     566.056
     570     103       2    1.16e+05       1.07e+05    1.28e+05     567.547
     571     104       2    1.28e+05       1.07e+05    1.28e+05     568.815
     572     105       1    1.28e+05       1.07e+05    1.28e+05     568.947
     573     106            2.18e+05 pr    1.07e+05    1.28e+05     569.785
     574     105            1.29e+05 pr    1.07e+05    1.28e+05     570.871
     575     104       1    1.28e+05       1.07e+05    1.28e+05     570.951
     576     105       5    1.07e+05       1.07e+05    1.28e+05     571.187
     577     106       4    1.16e+05       1.07e+05    1.28e+05     571.330
     578     107       3    1.16e+05       1.07e+05    1.28e+05     571.424
     579     108       2    1.16e+05       1.07e+05    1.28e+05     571.508
     580     109       1    1.28e+05       1.07e+05    1.28e+05     571.599
     581     110            2.18e+05 pr    1.07e+05    1.28e+05     571.898
     582     109            1.29e+05 pr    1.07e+05    1.28e+05     572.018
     583     108       1    1.16e+05       1.07e+05    1.28e+05     572.135
     584     109       4    1.16e+05       1.07e+05    1.28e+05     573.985
     585     110       5    1.16e+05       1.07e+05    1.28e+05     575.094
     586     111       4    1.18e+05       1.07e+05    1.28e+05     576.938
     587     112       2    1.07e+05       1.07e+05    1.28e+05     577.083
     588     113            2.14e+05 pr    1.07e+05    1.28e+05     577.934
     589     112         INFEASIBLE  pr    1.07e+05    1.28e+05     579.701
     590     111       3    1.16e+05       1.07e+05    1.28e+05     582.827
     591     112       2    1.16e+05       1.07e+05    1.28e+05     582.972
     592     113       1    1.16e+05       1.07e+05    1.28e+05     583.076
     593     114            2.17e+05 pr    1.07e+05    1.28e+05     585.925
     594     113            1.29e+05 pr    1.07e+05    1.28e+05     586.819
     595     112       1    1.16e+05       1.07e+05    1.28e+05     586.908
     596     113       2    1.07e+05       1.07e+05    1.28e+05     587.058
     597     114            2.14e+05 pr    1.07e+05    1.28e+05     587.906
     598     113       1    1.16e+05       1.07e+05    1.28e+05     588.478
     599     114            2.18e+05 pr    1.07e+05    1.28e+05     588.987
     600     113         INFEASIBLE  pr    1.07e+05    1.28e+05     590.083
     601     112            1.28e+05 pr    1.07e+05    1.28e+05     591.569
     602     111         INFEASIBLE  pr    1.07e+05    1.28e+05     592.361
     603     110       2    1.16e+05       1.07e+05    1.28e+05     592.561
     604     111       5    1.07e+05       1.07e+05    1.28e+05     593.510
     605     112       4    1.07e+05       1.07e+05    1.28e+05     593.634
     606     113       3    1.16e+05       1.07e+05    1.28e+05     594.004
     607     114       2    1.16e+05       1.07e+05    1.28e+05     594.287
     608     115       1    1.16e+05       1.07e+05    1.28e+05     594.827
     609     116            2.18e+05 pr    1.07e+05    1.28e+05     596.005
     610     115            1.28e+05 pr    1.07e+05    1.28e+05     596.994
     611     114       1    1.28e+05       1.07e+05    1.28e+05     599.124
     612     115       4    1.07e+05       1.07e+05    1.28e+05     599.241
     613     116       3    1.07e+05       1.07e+05    1.28e+05     599.443
     614     117       2    1.16e+05       1.07e+05    1.28e+05     602.332
     615     118       1    1.16e+05       1.07e+05    1.28e+05     602.462
     616     119            2.18e+05 pr    1.07e+05    1.28e+05     604.964
     617     118         INFEASIBLE  pr    1.07e+05    1.28e+05     605.810
     618     117       1    1.16e+05       1.07e+05    1.28e+05     605.942
     619     118         INFEASIBLE  pr    1.07e+05    1.28e+05     606.869
     620     117            2.17e+05 pr    1.07e+05    1.28e+05     608.176
     621     116            2.17e+05 pr    1.07e+05    1.28e+05     610.016
     622     115       3    1.07e+05       1.07e+05    1.28e+05     610.356
     623     116       2    1.07e+05       1.07e+05    1.28e+05     610.499
     624     117       1    1.19e+05       1.07e+05    1.28e+05     611.691
     625     118            1.28e+05 pr    1.07e+05    1.28e+05     612.663
     626     117         INFEASIBLE  pr    1.07e+05    1.28e+05     613.803
     627     116       1    1.16e+05       1.07e+05    1.28e+05     618.336
     628     117       2    1.07e+05       1.07e+05    1.28e+05     618.464
     629     118       1    1.20e+05       1.07e+05    1.28e+05     618.651
     630     119            1.29e+05 pr    1.07e+05    1.28e+05     618.738
     631     118         INFEASIBLE  pr    1.07e+05    1.28e+05     620.516
     632     117         INFEASIBLE  pr    1.07e+05    1.28e+05     621.858
     633     116            1.28e+05 pr    1.07e+05    1.28e+05     622.793
     634     115         INFEASIBLE  pr    1.07e+05    1.28e+05     623.989
     635     114            1.29e+05 pr    1.07e+05    1.28e+05     625.517
     636     113            1.29e+05 pr    1.07e+05    1.28e+05     626.503
     637     112       2    1.16e+05       1.07e+05    1.28e+05     626.979
     638     113       3    1.16e+05       1.07e+05    1.28e+05     627.377
     639     114       1    1.16e+05       1.07e+05    1.28e+05     630.942
     640     115            2.17e+05 pr    1.07e+05    1.28e+05     632.537
     641     114            2.59e+05 pr    1.07e+05    1.28e+05     636.012
     642     113       2    1.16e+05       1.07e+05    1.28e+05     636.957
     643     114       1    1.16e+05       1.07e+05    1.28e+05     637.487
     644     115         INFEASIBLE  pr    1.07e+05    1.28e+05     638.498
     645     114            2.18e+05 pr    1.07e+05    1.28e+05     639.605
     646     113       1    1.16e+05       1.07e+05    1.28e+05     640.225
     647     114            1.29e+05 pr    1.16e+05    1.28e+05     640.736
*    648     113       0    1.28e+05  f    1.16e+05    1.28e+05     641.188
     649     112            1.30e+05 pr    1.16e+05    1.28e+05     641.660
     650     111       2    1.16e+05       1.16e+05    1.28e+05     642.061
     651     112       2    1.16e+05       1.16e+05    1.28e+05     645.494
     652     113       3    1.16e+05       1.16e+05    1.28e+05     645.604
     653     114       2    1.16e+05       1.16e+05    1.28e+05     645.727
     654     115       1    1.20e+05       1.16e+05    1.28e+05     646.550
     655     116            1.29e+05 pr    1.16e+05    1.28e+05     649.621
     656     115            1.28e+05 pr    1.16e+05    1.28e+05     649.887
     657     114       1    1.19e+05       1.16e+05    1.28e+05     650.442
     658     115       2    1.16e+05       1.16e+05    1.28e+05     650.517
     659     116       3    1.16e+05       1.16e+05    1.28e+05     650.597
     660     117       2    1.16e+05       1.16e+05    1.28e+05     650.693
     661     118       1    1.28e+05       1.16e+05    1.28e+05     650.772
     662     119            1.29e+05 pr    1.16e+05    1.28e+05     652.451
     663     118            1.29e+05 pr    1.16e+05    1.28e+05     656.227
     664     117       1    1.16e+05       1.16e+05    1.28e+05     658.317
     665     118       3    1.16e+05       1.16e+05    1.28e+05     658.417
     666     119       2    1.16e+05       1.16e+05    1.28e+05     658.499
     667     120       1    1.28e+05       1.16e+05    1.28e+05     658.800
     668     121            1.29e+05 pr    1.16e+05    1.28e+05     660.504
     669     120            1.29e+05 pr    1.16e+05    1.28e+05     660.630
     670     119       1    1.16e+05       1.16e+05    1.28e+05     660.849
     671     120            2.17e+05 pr    1.16e+05    1.28e+05     662.069
     672     119            1.29e+05 pr    1.16e+05    1.28e+05     662.203
     673     118       2    1.16e+05       1.16e+05    1.28e+05     662.291
     674     119       2    1.16e+05       1.16e+05    1.28e+05     663.548
     675     120       2    1.16e+05       1.16e+05    1.28e+05     663.656
     676     121            2.14e+05 pr    1.16e+05    1.28e+05     666.016
     677     120       1    1.16e+05       1.16e+05    1.28e+05     667.179
     678     121            2.18e+05 pr    1.16e+05    1.28e+05     667.310
     679     120            1.29e+05 pr    1.16e+05    1.28e+05     667.615
     680     119       1    1.16e+05       1.16e+05    1.28e+05     667.869
     681     120            2.14e+05 pr    1.16e+05    1.28e+05     668.638
     682     119            2.17e+05 pr    1.16e+05    1.28e+05     668.945
     683     118            1.28e+05 pr    1.16e+05    1.28e+05     671.656
     684     117            2.14e+05 pr    1.16e+05    1.28e+05     673.353
     685     116         INFEASIBLE  pr    1.16e+05    1.28e+05     675.990
     686     115       1    1.28e+05       1.16e+05    1.28e+05     676.085
     687     116            1.29e+05 pr    1.16e+05    1.28e+05     676.289
     688     115            1.29e+05 pr    1.16e+05    1.28e+05     676.456
     689     114       1    1.16e+05       1.16e+05    1.28e+05     676.581
     690     115            2.14e+05 pr    1.16e+05    1.28e+05     679.014
     691     114            2.17e+05 pr    1.16e+05    1.28e+05     680.021
*    692     113       0    1.28e+05  f    1.16e+05    1.28e+05     680.364
     693     112            2.17e+05 pr    1.16e+05    1.28e+05     681.410
     694     111            1.29e+05 pr    1.16e+05    1.28e+05     685.503
     695     110       2    1.16e+05       1.16e+05    1.28e+05     685.632
     696     111       4    1.16e+05       1.16e+05    1.28e+05     687.391
     697     112       3    1.16e+05       1.16e+05    1.28e+05     687.481
     698     113       2    1.16e+05       1.16e+05    1.28e+05     687.571
     699     114            2.17e+05 pr    1.16e+05    1.28e+05     688.149
     700     113       1    1.20e+05       1.16e+05    1.28e+05     688.571
     701     114            1.29e+05 pr    1.16e+05    1.28e+05     689.385
     702     113         FAILED -400       1.16e+05    1.28e+05     707.480
     703     112       2    1.16e+05       1.16e+05    1.28e+05     707.607
     704     113            2.14e+05 pr    1.16e+05    1.28e+05     707.942
     705     112       1    1.20e+05       1.16e+05    1.28e+05     708.773
     706     113            1.29e+05 pr    1.16e+05    1.28e+05     708.875
     707     112            2.17e+05 pr    1.16e+05    1.28e+05     709.825
     708     111       3    1.16e+05       1.16e+05    1.28e+05     710.197
     709     112       2    1.16e+05       1.16e+05    1.28e+05     710.366
     710     113       1    1.16e+05       1.16e+05    1.28e+05     710.535
     711     114            2.18e+05 pr    1.16e+05    1.28e+05     711.477
     712     113         INFEASIBLE  pr    1.16e+05    1.28e+05     712.234
     713     112       1    1.16e+05       1.16e+05    1.28e+05     712.333
     714     113       2    1.16e+05       1.16e+05    1.28e+05     712.735
     715     114       4    1.16e+05       1.16e+05    1.28e+05     713.610
     716     115            2.18e+05 pr    1.16e+05    1.28e+05     713.945
     717     114       3    1.16e+05       1.16e+05    1.28e+05     714.035
     718     115            2.14e+05 pr    1.16e+05    1.28e+05     714.821
     719     114       2    1.16e+05       1.16e+05    1.28e+05     716.045
     720     115       1    1.28e+05       1.16e+05    1.28e+05     716.137
     721     116            2.58e+05 pr    1.16e+05    1.28e+05     716.981
     722     115            1.29e+05 pr    1.16e+05    1.28e+05     717.114
     723     114       1    1.16e+05       1.16e+05    1.28e+05     717.245
     724     115            1.28e+05 pr    1.16e+05    1.28e+05     717.566
     725     114            1.30e+05 pr    1.16e+05    1.28e+05     718.573
     726     113         INFEASIBLE  pr    1.16e+05    1.28e+05     719.535
     727     112       3    1.16e+05       1.16e+05    1.28e+05     722.216
     728     113       4    1.16e+05       1.16e+05    1.28e+05     722.435
     729     114       3    1.16e+05       1.16e+05    1.28e+05     723.299
     730     115       2    1.16e+05       1.16e+05    1.28e+05     723.467
     731     116       1    1.20e+05       1.16e+05    1.28e+05     726.140
     732     117         INFEASIBLE        1.16e+05    1.28e+05     727.957
     733     116            1.29e+05 pr    1.16e+05    1.28e+05     728.713
     734     115       1    1.20e+05       1.16e+05    1.28e+05     729.531
     735     116       2    1.16e+05       1.16e+05    1.28e+05     729.821
     736     117            2.14e+05 pr    1.16e+05    1.28e+05     730.229
     737     116       1    1.20e+05       1.16e+05    1.28e+05     734.504
     738     117            1.29e+05 pr    1.16e+05    1.28e+05     734.651
     739     116         INFEASIBLE  pr    1.16e+05    1.28e+05     736.840
*    740     115       0    1.28e+05  f    1.16e+05    1.28e+05     737.741
     741     114            1.29e+05 pr    1.16e+05    1.28e+05     737.976
     742     113       3    1.16e+05       1.16e+05    1.28e+05     738.103
     743     114            2.14e+05 pr    1.16e+05    1.28e+05     738.306
     744     113         INFEASIBLE  pr    1.16e+05    1.28e+05     739.731
     745     112       3    1.16e+05       1.16e+05    1.28e+05     742.255
     746     113            2.14e+05 pr    1.16e+05    1.28e+05     742.958
     747     112            2.14e+05 pr    1.16e+05    1.28e+05     744.909
     748     111            2.14e+05 pr    1.16e+05    1.28e+05     747.455
     749     110       2    1.16e+05       1.16e+05    1.28e+05     747.846
     750     111            1.28e+05 pr    1.16e+05    1.28e+05     747.993
     751     110       1    1.16e+05       1.16e+05    1.28e+05     748.143
     752     111            2.17e+05 pr    1.16e+05    1.28e+05     748.836
     753     110         INFEASIBLE  pr    1.16e+05    1.28e+05     749.609
     754     109       1    1.16e+05       1.16e+05    1.28e+05     750.442
     755     110            2.17e+05 pr    1.16e+05    1.28e+05     750.663
     756     109            1.28e+05 pr    1.16e+05    1.28e+05     751.333
     757     108         INFEASIBLE  pr    1.16e+05    1.28e+05     752.167
     758     107            2.17e+05 pr    1.16e+05    1.28e+05     755.668
     759     106            1.29e+05 pr    1.16e+05    1.28e+05     757.110
     760     105            2.14e+05 pr    1.16e+05    1.28e+05     757.652
     761     104            2.14e+05 pr    1.16e+05    1.28e+05     764.513
     762     103            2.14e+05 pr    1.16e+05    1.28e+05     773.080
     763     102       1    1.20e+05       1.16e+05    1.28e+05     774.158
     764     103            1.29e+05 pr    1.16e+05    1.28e+05     777.506
     765     102            1.29e+05 pr    1.16e+05    1.28e+05     777.660
     766     101            1.29e+05 pr    1.16e+05    1.28e+05     777.951
     767     100            1.28e+05 pr    1.16e+05    1.28e+05     778.892
     768      99       1    1.16e+05       1.16e+05    1.28e+05     779.022
     769     100            2.18e+05 pr    1.16e+05    1.28e+05     780.672
     770      99            1.29e+05 pr    1.16e+05    1.28e+05     781.901
     771      98       1    1.16e+05       1.16e+05    1.28e+05     782.044
     772      99       1    1.16e+05       1.16e+05    1.28e+05     782.594
     773     100            2.17e+05 pr    1.16e+05    1.28e+05     783.867
     774      99            2.17e+05 pr    1.16e+05    1.28e+05     786.107
     775      98            2.18e+05 pr    1.16e+05    1.28e+05     789.435
     776      97         INFEASIBLE  pr    1.16e+05    1.28e+05     791.443
     777      96       1    1.16e+05       1.16e+05    1.28e+05     794.096
     778      97       1    1.16e+05       1.16e+05    1.28e+05     796.025
     779      98            2.18e+05 pr    1.16e+05    1.28e+05     797.485
     780      97            1.29e+05 pr    1.16e+05    1.28e+05     797.959
     781      96            2.17e+05 pr    1.16e+05    1.28e+05     799.938
     782      95            1.28e+05 pr    1.16e+05    1.28e+05     800.288
     783      94       1    1.16e+05       1.16e+05    1.28e+05     800.414
     784      95            2.17e+05 pr    1.16e+05    1.28e+05     801.223
     785      94            2.17e+05 pr    1.16e+05    1.28e+05     804.012
     786      93       1    1.16e+05       1.16e+05    1.28e+05     804.124
     787      94         INFEASIBLE  pr    1.16e+05    1.28e+05     805.277
     788      93            2.17e+05 pr    1.16e+05    1.28e+05     806.809
     789      92            2.17e+05 pr    1.16e+05    1.28e+05     808.024
     790      91         INFEASIBLE  pr    1.16e+05    1.28e+05     810.481
     791      90       3    1.18e+05       1.16e+05    1.28e+05     810.672
     792      91       1    1.16e+05       1.16e+05    1.28e+05     810.943
     793      92       1    1.16e+05       1.16e+05    1.28e+05     811.302
     794      93         INFEASIBLE  pr    1.16e+05    1.28e+05     812.483
     795      92         INFEASIBLE  pr    1.16e+05    1.28e+05     813.266
     796      91            1.29e+05 pr    1.16e+05    1.28e+05     815.185
     797      90            1.29e+05 pr    1.16e+05    1.28e+05     815.878
     798      89       2    1.18e+05       1.16e+05    1.28e+05     816.372
     799      90            2.14e+05 pr    1.16e+05    1.28e+05     817.833
     800      89       1    1.20e+05       1.16e+05    1.28e+05     818.063
     801      90            1.29e+05 pr    1.16e+05    1.28e+05     819.313
     802      89            2.17e+05 pr    1.16e+05    1.28e+05     819.812
     803      88       2    1.18e+05       1.16e+05    1.28e+05     827.190
     804      89       1    1.16e+05       1.16e+05    1.28e+05     827.284
     805      90       3    1.16e+05       1.16e+05    1.28e+05     827.402
     806      91       3    1.18e+05       1.16e+05    1.28e+05     827.859
     807      92            1.28e+05 pr    1.16e+05    1.28e+05     828.856
     808      91       2    1.18e+05       1.16e+05    1.28e+05     829.023
     809      92       1    1.20e+05       1.16e+05    1.28e+05     829.224
     810      93            1.29e+05 pr    1.16e+05    1.28e+05     829.401
     811      92            1.29e+05 pr    1.16e+05    1.28e+05     829.565
     812      91       1    1.19e+05       1.16e+05    1.28e+05     829.830
     813      92            2.17e+05 pr    1.16e+05    1.28e+05     830.777
     814      91            1.28e+05 pr    1.16e+05    1.28e+05     831.011
     815      90            2.17e+05 pr    1.16e+05    1.28e+05     832.588
     816      89       2    1.18e+05       1.16e+05    1.28e+05     833.005
     817      90       4    1.16e+05       1.16e+05    1.28e+05     833.144
     818      91         INFEASIBLE  pr    1.16e+05    1.28e+05     835.465
     819      90       3    1.16e+05       1.16e+05    1.28e+05     835.575
     820      91            2.14e+05 pr    1.16e+05    1.28e+05     839.588
     821      90            2.14e+05 pr    1.16e+05    1.28e+05     842.339
     822      89       3    1.16e+05       1.16e+05    1.28e+05     842.432
     823      90       3    1.16e+05       1.16e+05    1.28e+05     842.529
     824      91       2    1.16e+05       1.16e+05    1.28e+05     842.651
     825      92            1.28e+05 pr    1.16e+05    1.28e+05     842.754
     826      91       1    1.16e+05       1.16e+05    1.28e+05     842.840
     827      92            1.29e+05 pr    1.16e+05    1.28e+05     845.446
     828      91         INFEASIBLE  pr    1.16e+05    1.28e+05     846.891
     829      90            2.14e+05 pr    1.16e+05    1.28e+05     847.376
     830      89       2    1.16e+05       1.16e+05    1.28e+05     848.592
     831      90            1.28e+05 pr    1.16e+05    1.28e+05     848.671
     832      89       1    1.16e+05       1.16e+05    1.28e+05     848.792
     833      90            2.17e+05 pr    1.16e+05    1.28e+05     850.463
     834      89            2.17e+05 pr    1.16e+05    1.28e+05     852.450
     835      88         INFEASIBLE  pr    1.16e+05    1.28e+05     853.381
     836      87         INFEASIBLE  pr    1.16e+05    1.28e+05     857.446
     837      86       1    1.20e+05       1.16e+05    1.28e+05     857.755
     838      87            1.29e+05 pr    1.16e+05    1.28e+05     857.938
     839      86            1.29e+05 pr    1.16e+05    1.28e+05     858.184
     840      85            2.14e+05 pr    1.16e+05    1.28e+05     858.694
     841      84       2    1.16e+05       1.16e+05    1.28e+05     859.092
     842      85            2.14e+05 pr    1.16e+05    1.28e+05     860.498
     843      84            2.14e+05 pr    1.16e+05    1.28e+05     861.936
     844      83       2    1.16e+05       1.16e+05    1.28e+05     862.096
     845      84         INFEASIBLE  pr    1.16e+05    1.28e+05     863.086
     846      83            2.14e+05 pr    1.16e+05    1.28e+05     865.466
     847      82            1.28e+05 pr    1.16e+05    1.28e+05     869.052
     848      81         INFEASIBLE  pr    1.16e+05    1.28e+05     870.258
     849      80       1    1.16e+05       1.16e+05    1.28e+05     873.243
     850      81            2.17e+05 pr    1.16e+05    1.28e+05     874.533
     851      80            1.29e+05 pr    1.16e+05    1.28e+05     874.720
     852      79         INFEASIBLE  pr    1.16e+05    1.28e+05     875.588
     853      78       3    1.16e+05       1.16e+05    1.28e+05     875.700
     854      79            2.14e+05 pr    1.16e+05    1.28e+05     876.497
     855      78       2    1.16e+05       1.16e+05    1.28e+05     877.627
     856      79            1.28e+05 pr    1.16e+05    1.28e+05     877.958
     857      78       1    1.16e+05       1.16e+05    1.28e+05     878.117
     858      79            2.17e+05 pr    1.16e+05    1.28e+05     879.364
     859      78            2.17e+05 pr    1.16e+05    1.28e+05     880.815
     860      77       3    1.16e+05       1.16e+05    1.28e+05     880.895
     861      78       2    1.16e+05       1.16e+05    1.28e+05     882.390
     862      79            1.28e+05 pr    1.16e+05    1.28e+05     882.674
     863      78       1    1.16e+05       1.16e+05    1.28e+05     883.336
     864      79         INFEASIBLE  pr    1.16e+05    1.28e+05     885.454
     865      78         INFEASIBLE  pr    1.16e+05    1.28e+05     886.223
     866      77       2    1.20e+05       1.16e+05    1.28e+05     886.615
     867      78       2    1.16e+05       1.16e+05    1.28e+05     886.786
     868      79       1    1.16e+05       1.16e+05    1.28e+05     886.925
     869      80            2.17e+05 pr    1.16e+05    1.28e+05     887.693
     870      79            1.29e+05 pr    1.16e+05    1.28e+05     888.263
     871      78       1    1.16e+05       1.16e+05    1.28e+05     888.406
     872      79            2.17e+05 pr    1.16e+05    1.28e+05     889.420
     873      78         INFEASIBLE  pr    1.16e+05    1.28e+05     890.709
     874      77       1    1.19e+05       1.16e+05    1.28e+05     890.911
     875      78            1.29e+05 pr    1.16e+05    1.28e+05     891.045
     876      77            1.30e+05 pr    1.16e+05    1.28e+05     891.406
     877      76            2.14e+05 pr    1.16e+05    1.28e+05     891.920
     878      75            2.17e+05 pr    1.16e+05    1.28e+05     892.861
     879      74         INFEASIBLE  pr    1.16e+05    1.28e+05     893.667
     880      73       3    1.16e+05       1.16e+05    1.28e+05     893.753
     881      74       2    1.16e+05       1.16e+05    1.28e+05     893.829
     882      75            1.28e+05 pr    1.16e+05    1.28e+05     894.397
     883      74       1    1.16e+05       1.16e+05    1.28e+05     894.468
     884      75            2.18e+05 pr    1.16e+05    1.28e+05     894.630
     885      74         INFEASIBLE  pr    1.16e+05    1.28e+05     895.068
     886      73       2    1.16e+05       1.16e+05    1.28e+05     895.158
     887      74       1    1.16e+05       1.16e+05    1.28e+05     895.259
     888      75            2.17e+05 pr    1.16e+05    1.28e+05     897.990
     889      74            1.29e+05 pr    1.16e+05    1.28e+05     900.960
     890      73       1    1.16e+05       1.16e+05    1.28e+05     901.091
     891      74            2.17e+05 pr    1.16e+05    1.28e+05     904.519
     892      73            2.17e+05 pr    1.16e+05    1.28e+05     904.918
     893      72         INFEASIBLE  pr    1.16e+05    1.28e+05     905.399
     894      69       3    1.16e+05       1.16e+05    1.28e+05     905.502
     895      70            1.29e+05 pr    1.16e+05    1.28e+05     906.472
     896      69       2    1.16e+05       1.16e+05    1.28e+05     906.893
     897      70            2.17e+05 pr    1.16e+05    1.28e+05     907.101
     898      69       1    1.19e+05       1.16e+05    1.28e+05     907.382
     899      70            1.29e+05 pr    1.16e+05    1.28e+05     907.484
     900      69            2.17e+05 pr    1.16e+05    1.28e+05     908.079
     901      68       2    1.16e+05       1.16e+05    1.28e+05     910.786
     902      69            1.28e+05 pr    1.16e+05    1.28e+05     911.064
     903      68       1    1.16e+05       1.16e+05    1.28e+05     911.480
     904      69            2.17e+05 pr    1.16e+05    1.28e+05     911.643
     905      68         INFEASIBLE  pr    1.16e+05    1.28e+05     912.389
     906      67       1    1.16e+05       1.16e+05    1.28e+05     912.582
     907      68            2.18e+05 pr    1.16e+05    1.28e+05     913.051
     908      67            1.28e+05 pr    1.16e+05    1.28e+05     913.400
     909      66       1    1.16e+05       1.16e+05    1.28e+05     916.542
     910      67            2.17e+05 pr    1.16e+05    1.28e+05     917.239
     911      66         INFEASIBLE  pr    1.16e+05    1.28e+05     918.945
     912      65            1.28e+05 pr    1.16e+05    1.28e+05     919.331
     913      64       3    1.18e+05       1.16e+05    1.28e+05     922.982
     914      65            1.29e+05 pr    1.16e+05    1.28e+05     923.465
     915      64       2    1.18e+05       1.16e+05    1.28e+05     925.274
     916      65            2.14e+05 pr    1.16e+05    1.28e+05     925.793
     917      64            2.14e+05 pr    1.16e+05    1.28e+05     928.318
     918      63            2.30e+05 pr    1.16e+05    1.28e+05     940.290
     919      62            2.17e+05 pr    1.16e+05    1.28e+05     943.506
     920      61            2.17e+05 pr    1.16e+05    1.28e+05     945.747
     921      60       2    1.16e+05       1.16e+05    1.28e+05     946.061
     922      61         INFEASIBLE  pr    1.16e+05    1.28e+05     947.751
     923      60            2.14e+05 pr    1.16e+05    1.28e+05     949.623
     924      59       1    1.19e+05       1.16e+05    1.28e+05     949.831
     925      60            1.29e+05 pr    1.16e+05    1.28e+05     949.957
     926      59            1.28e+05 pr    1.16e+05    1.28e+05     950.282
     927      58       3    1.16e+05       1.16e+05    1.28e+05     950.514
     928      59         INFEASIBLE        1.16e+05    1.28e+05     953.181
     929      60            2.14e+05 pr    1.16e+05    1.28e+05     953.322
     930      59            2.14e+05 pr    1.16e+05    1.28e+05     954.023
     931      58       2    1.18e+05       1.16e+05    1.28e+05     955.042
     932      59            1.29e+05 pr    1.16e+05    1.28e+05     958.424
     933      58            2.14e+05 pr    1.16e+05    1.28e+05     961.041
     934      57            2.14e+05 pr    1.16e+05    1.28e+05     962.128
     935      56       1    1.16e+05       1.16e+05    1.28e+05     962.236
     936      57            2.17e+05 pr    1.16e+05    1.28e+05     963.349
     937      56            2.58e+05 pr    1.16e+05    1.28e+05     965.613
     938      55       1    1.16e+05       1.16e+05    1.28e+05     965.882
     939      56            2.17e+05 pr    1.16e+05    1.28e+05     966.196
     940      55            2.57e+05 pr    1.16e+05    1.28e+05     968.497
     941      54            2.14e+05 pr    1.16e+05    1.28e+05     973.402
     942      53       4    1.18e+05       1.16e+05    1.28e+05     973.508
     943      54       2    1.16e+05       1.16e+05    1.28e+05     973.618
     944      55       1    1.16e+05       1.16e+05    1.28e+05     973.737
     945      56            2.17e+05 pr    1.16e+05    1.28e+05     975.033
     946      55            2.18e+05 pr    1.16e+05    1.28e+05     977.727
     947      54       1    1.16e+05       1.16e+05    1.28e+05     978.442
     948      55            2.18e+05 pr    1.16e+05    1.28e+05     983.097
     949      54            2.17e+05 pr    1.16e+05    1.28e+05     983.942
     950      53       3    1.18e+05       1.16e+05    1.28e+05     984.032
     951      54            2.14e+05 pr    1.16e+05    1.28e+05     985.372
     952      53       2    1.20e+05       1.16e+05    1.28e+05     986.208
     953      54         FAILED -400       1.16e+05    1.28e+05    1004.612
     954      55            1.29e+05 pr    1.16e+05    1.28e+05    1005.430
     955      54            1.29e+05 pr    1.16e+05    1.28e+05    1005.742
     956      53            2.14e+05 pr    1.16e+05    1.28e+05    1007.348
     957      52       3    1.18e+05       1.16e+05    1.28e+05    1007.502
     958      53       3    1.16e+05       1.16e+05    1.28e+05    1008.496
     959      54       2    1.16e+05       1.16e+05    1.28e+05    1008.588
     960      55            1.28e+05 pr    1.16e+05    1.28e+05    1009.866
     961      54       1    1.16e+05       1.16e+05    1.28e+05    1009.982
     962      55            2.18e+05 pr    1.16e+05    1.28e+05    1010.183
     963      54            1.29e+05 pr    1.16e+05    1.28e+05    1010.628
     964      53       2    1.16e+05       1.16e+05    1.28e+05    1010.834
     965      54         INFEASIBLE  pr    1.16e+05    1.28e+05    1012.030
     966      53       1    1.16e+05       1.16e+05    1.28e+05    1012.147
     967      54            2.14e+05 pr    1.16e+05    1.28e+05    1012.570
     968      53            1.28e+05 pr    1.16e+05    1.28e+05    1015.679
     969      52            2.14e+05 pr    1.16e+05    1.28e+05    1017.389
     970      51            2.14e+05 pr    1.16e+05    1.28e+05    1019.155
     971      48            1.29e+05 pr    1.16e+05    1.28e+05    1020.034
     972      47            1.29e+05 pr    1.16e+05    1.28e+05    1020.153
     973      46            1.29e+05 pr    1.16e+05    1.28e+05    1021.205
     974      45            1.29e+05 pr    1.16e+05    1.28e+05    1022.991
     975      42            1.28e+05 pr    1.16e+05    1.28e+05    1023.159
     976      40            2.58e+05 pr    1.16e+05    1.28e+05    1024.635
     977      39            1.29e+05 pr    1.16e+05    1.28e+05    1024.827
     978      35            1.28e+05 pr    1.16e+05    1.28e+05    1025.660
     979      34            1.28e+05 pr    1.16e+05    1.28e+05    1025.740
     980      33       1    1.16e+05       1.16e+05    1.28e+05    1025.830
     981      34            1.28e+05 pr    1.16e+05    1.28e+05    1026.628
     982      33            1.28e+05 pr    1.16e+05    1.28e+05    1027.472
     983      32            2.18e+05 pr    1.16e+05    1.28e+05    1028.837
     984      31            1.29e+05 pr    1.16e+05    1.28e+05    1029.471
     985      30            2.14e+05 pr    1.16e+05    1.28e+05    1030.232
     986      29       1    1.19e+05       1.16e+05    1.28e+05    1031.157
     987      30            1.29e+05 pr    1.16e+05    1.28e+05    1034.048
     988      29            1.29e+05 pr    1.16e+05    1.28e+05    1035.042
     989      28       2    1.16e+05       1.16e+05    1.28e+05    1035.424
     990      29       3    1.16e+05       1.16e+05    1.28e+05    1036.406
     991      30       3    1.16e+05       1.16e+05    1.28e+05    1038.801
     992      31       2    1.16e+05       1.16e+05    1.28e+05    1038.963
     993      32         INFEASIBLE  pr    1.16e+05    1.28e+05    1043.585
     994      31         INFEASIBLE  pr    1.16e+05    1.28e+05    1044.432
     995      30       2    1.16e+05       1.16e+05    1.28e+05    1044.600
     996      31            2.14e+05 pr    1.16e+05    1.28e+05    1046.024
     997      30            2.14e+05 pr    1.16e+05    1.28e+05    1047.406
     998      29       2    1.16e+05       1.16e+05    1.28e+05    1047.485
     999      30            2.14e+05 pr    1.16e+05    1.28e+05    1048.692
    1000      29            1.29e+05 pr    1.16e+05    1.28e+05    1052.525
    1001      28       2    1.16e+05       1.16e+05    1.28e+05    1052.628
    1002      29            2.14e+05 pr    1.16e+05    1.28e+05    1053.976
    1003      28            2.14e+05 pr    1.16e+05    1.28e+05    1056.547
    1004      27            2.14e+05 pr    1.16e+05    1.28e+05    1057.425
    1005      26       1    1.19e+05       1.16e+05    1.28e+05    1058.379
    1006      27            1.29e+05 pr    1.16e+05    1.28e+05    1058.529
    1007      26            1.29e+05 pr    1.16e+05    1.28e+05    1062.176
    1008      25            1.29e+05 pr    1.16e+05    1.28e+05    1062.331
    1009      24            1.29e+05 pr    1.16e+05    1.28e+05    1062.525
    1010      23            2.14e+05 pr    1.16e+05    1.28e+05    1062.862
    1011      22            2.14e+05 pr    1.16e+05    1.28e+05    1063.188
    1012      21            1.29e+05 pr    1.16e+05    1.28e+05    1063.540
    1013      20         FAILED -410       1.16e+05    1.28e+05    1084.889
    1014      19            2.18e+05 pr    1.16e+05    1.28e+05    1085.718
    1015      18            1.29e+05 pr    1.16e+05    1.28e+05    1087.545
    1016      13       3    1.16e+05       1.16e+05    1.28e+05    1087.685
    1017      14       2    1.16e+05       1.16e+05    1.28e+05    1087.897
    1018      15            2.14e+05 pr    1.16e+05    1.28e+05    1088.299
    1019      14            2.14e+05 pr    1.16e+05    1.28e+05    1089.676
    1020      13       2    1.16e+05       1.16e+05    1.28e+05    1089.820
    1021      14            2.14e+05 pr    1.16e+05    1.28e+05    1090.346
    1022      13       1    1.20e+05       1.18e+05    1.28e+05    1091.058
    1023      14            1.29e+05 pr    1.18e+05    1.28e+05    1091.328
    1024      13            1.29e+05 pr    1.18e+05    1.28e+05    1092.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625509297e+05
Final integrality gap (abs / rel)   =  9.20e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1036
Total program time (secs)           =    1092.07263 (  1074.038 CPU time)
Time spent in evaluations (secs)    =      40.62029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         12.7    207943
   nlp_gf_jg         11.6         11.5    131830
  nlp_hess_l         9.97         10.1    131216
      solver     1.07e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0359
    1.0000    1.0000    0.4611
         0         0    0.0895
    1.0000    1.0000    0.4629
         0         0    0.0506

Removed Variables within Vanished Phases
===================================================
 
