====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.823
       2       1       9    1.07e+05       1.07e+05                   2.086
       3       2       8    1.07e+05       1.07e+05                   2.258
       4       3       7    1.07e+05       1.07e+05                   2.434
       5       4       6    1.07e+05       1.07e+05                   3.144
       6       5       5    1.07e+05       1.07e+05                   3.234
       7       6       4    1.07e+05       1.07e+05                   3.341
       8       7       3    1.07e+05       1.07e+05                   3.469
       9       8       2    2.14e+05       1.07e+05                   3.583
      10       9       1    2.14e+05       1.07e+05                   3.648
      11      10         INFEASIBLE  pr    1.07e+05                   3.859
*     12       9       0    2.57e+05  f    1.07e+05    2.57e+05       4.788
      13       8       1    2.14e+05       1.07e+05    2.57e+05       4.924
      14       9       5    1.07e+05       1.07e+05    2.57e+05       5.034
      15      10       8    1.07e+05       1.07e+05    2.57e+05       5.381
      16      11       4    1.07e+05       1.07e+05    2.57e+05       5.583
      17      12       4    1.18e+05       1.07e+05    2.57e+05       6.445
      18      13       3    1.18e+05       1.07e+05    2.57e+05       6.596
      19      14       2    1.18e+05       1.07e+05    2.57e+05       6.750
      20      15       1    1.28e+05       1.07e+05    2.57e+05       6.882
      21      16            2.57e+05 pr    1.07e+05    2.57e+05       7.046
*     22      15       0    1.29e+05  f    1.07e+05    1.29e+05       7.214
      23      14       1    1.28e+05       1.07e+05    1.29e+05       8.718
      24      15       4    1.16e+05       1.07e+05    1.29e+05      11.420
      25      16       3    1.07e+05       1.07e+05    1.29e+05      11.566
      26      17            2.14e+05 pr    1.07e+05    1.29e+05      11.774
      27      16       2    1.16e+05       1.07e+05    1.29e+05      12.208
      28      17            2.14e+05 pr    1.07e+05    1.29e+05      14.356
      29      16       1    1.20e+05       1.07e+05    1.29e+05      15.407
      30      17            1.29e+05 pr    1.07e+05    1.29e+05      15.806
      31      16            1.29e+05 pr    1.07e+05    1.29e+05      16.487
      32      15       3    1.16e+05       1.07e+05    1.29e+05      16.591
      33      16            2.14e+05 pr    1.07e+05    1.29e+05      17.446
      34      15            2.14e+05 pr    1.07e+05    1.29e+05      19.471
      35      14            2.14e+05 pr    1.07e+05    1.29e+05      23.269
      36      13            2.57e+05 pr    1.07e+05    1.29e+05      23.453
      37      12            1.29e+05 pr    1.07e+05    1.29e+05      23.596
      38      11       2    1.18e+05       1.07e+05    1.29e+05      23.995
      39      12       9    1.07e+05       1.07e+05    1.29e+05      25.548
      40      13       8    1.07e+05       1.07e+05    1.29e+05      25.738
      41      14       7    1.07e+05       1.07e+05    1.29e+05      25.885
      42      15       6    1.07e+05       1.07e+05    1.29e+05      26.036
      43      16       5    1.07e+05       1.07e+05    1.29e+05      27.082
      44      17       4    1.07e+05       1.07e+05    1.29e+05      27.252
      45      18       3    1.07e+05       1.07e+05    1.29e+05      31.446
      46      19            2.14e+05 pr    1.07e+05    1.29e+05      32.207
      47      18       2    1.18e+05       1.07e+05    1.29e+05      33.427
      48      19            2.14e+05 pr    1.07e+05    1.29e+05      34.616
      49      18            2.14e+05 pr    1.07e+05    1.29e+05      35.724
      50      17       3    1.07e+05       1.07e+05    1.29e+05      35.957
      51      18       4    1.07e+05       1.07e+05    1.29e+05      36.119
      52      19       8    1.07e+05       1.07e+05    1.29e+05      36.258
      53      20       6    1.07e+05       1.07e+05    1.29e+05      36.445
      54      21       5    1.07e+05       1.07e+05    1.29e+05      36.648
      55      22       4    1.07e+05       1.07e+05    1.29e+05      36.767
      56      23            2.14e+05 pr    1.07e+05    1.29e+05      40.526
      57      22       3    1.07e+05       1.07e+05    1.29e+05      40.611
      58      23       2    1.16e+05       1.07e+05    1.29e+05      40.878
      59      24            2.17e+05 pr    1.07e+05    1.29e+05      41.621
      60      23         INFEASIBLE  pr    1.07e+05    1.29e+05      43.830
      61      22       2    1.16e+05       1.07e+05    1.29e+05      44.544
      62      23       5    1.07e+05       1.07e+05    1.29e+05      44.908
      63      24       4    1.07e+05       1.07e+05    1.29e+05      46.330
      64      25            2.14e+05 pr    1.07e+05    1.29e+05      47.285
      65      24       3    1.16e+05       1.07e+05    1.29e+05      47.885
      66      25       2    1.16e+05       1.07e+05    1.29e+05      48.054
      67      26            2.17e+05 pr    1.07e+05    1.29e+05      48.865
      68      25            2.14e+05 pr    1.07e+05    1.29e+05      50.198
      69      24       2    1.16e+05       1.07e+05    1.29e+05      50.440
      70      25       4    1.07e+05       1.07e+05    1.29e+05      52.181
      71      26         INFEASIBLE  pr    1.07e+05    1.29e+05      53.361
      72      25       3    1.16e+05       1.07e+05    1.29e+05      53.741
      73      26       2    1.16e+05       1.07e+05    1.29e+05      55.147
      74      27            2.14e+05 pr    1.07e+05    1.29e+05      57.523
      75      26       1    1.19e+05       1.07e+05    1.29e+05      58.083
      76      27            1.29e+05 pr    1.07e+05    1.29e+05      58.302
*     77      26       0    1.28e+05  f    1.07e+05    1.28e+05      59.074
      78      25            2.14e+05 pr    1.07e+05    1.28e+05      60.177
      79      24            2.14e+05 pr    1.07e+05    1.28e+05      62.237
      80      23            2.14e+05 pr    1.07e+05    1.28e+05      66.105
      81      22            2.14e+05 pr    1.07e+05    1.28e+05      67.577
      82      21            2.14e+05 pr    1.07e+05    1.28e+05      77.275
      83      20       4    1.07e+05       1.07e+05    1.28e+05      77.367
      84      21       2    1.16e+05       1.07e+05    1.28e+05      77.557
      85      22       7    1.07e+05       1.07e+05    1.28e+05      78.530
      86      23       6    1.07e+05       1.07e+05    1.28e+05      78.918
      87      24       5    1.07e+05       1.07e+05    1.28e+05      79.249
      88      25       4    1.07e+05       1.07e+05    1.28e+05      79.615
      89      26       3    1.16e+05       1.07e+05    1.28e+05      80.105
      90      27       2    1.16e+05       1.07e+05    1.28e+05      80.670
      91      28            2.14e+05 pr    1.07e+05    1.28e+05      81.753
      92      27       1    1.20e+05       1.07e+05    1.28e+05      82.276
      93      28            1.29e+05 pr    1.07e+05    1.28e+05      82.395
      94      27            1.29e+05 pr    1.07e+05    1.28e+05      82.552
      95      26       2    1.16e+05       1.07e+05    1.28e+05      82.638
      96      27       4    1.07e+05       1.07e+05    1.28e+05      84.720
      97      28       3    1.28e+05       1.07e+05    1.28e+05      88.187
      98      29       2    1.16e+05       1.07e+05    1.28e+05      88.418
      99      30            2.14e+05 pr    1.07e+05    1.28e+05      91.857
     100      29       1    1.20e+05       1.07e+05    1.28e+05      94.259
     101      30            1.29e+05 pr    1.07e+05    1.28e+05      94.562
     102      29            1.29e+05 pr    1.07e+05    1.28e+05      95.224
     103      28       2    1.16e+05       1.07e+05    1.28e+05      95.607
     104      29       3    1.28e+05       1.07e+05    1.28e+05      95.891
     105      30       7    1.07e+05       1.07e+05    1.28e+05     100.574
     106      31       6    1.07e+05       1.07e+05    1.28e+05     100.816
     107      32       7    1.07e+05       1.07e+05    1.28e+05     101.048
     108      33       6    1.16e+05       1.07e+05    1.28e+05     101.311
     109      34       5    1.07e+05       1.07e+05    1.28e+05     103.989
     110      35            2.14e+05 pr    1.07e+05    1.28e+05     104.890
     111      34       4    1.16e+05       1.07e+05    1.28e+05     108.393
     112      35       3    1.18e+05       1.07e+05    1.28e+05     109.556
     113      36            2.14e+05 pr    1.07e+05    1.28e+05     110.693
     114      35       2    1.18e+05       1.07e+05    1.28e+05     112.324
     115      36       1    1.28e+05       1.07e+05    1.28e+05     112.443
     116      37            2.58e+05 pr    1.07e+05    1.28e+05     116.285
     117      36            1.29e+05 pr    1.07e+05    1.28e+05     117.936
     118      35       1    1.28e+05       1.07e+05    1.28e+05     118.126
     119      36       6    1.07e+05       1.07e+05    1.28e+05     119.543
     120      37            2.14e+05 pr    1.07e+05    1.28e+05     121.235
     121      36       5    1.07e+05       1.07e+05    1.28e+05     121.370
     122      37       4    1.16e+05       1.07e+05    1.28e+05     121.514
     123      38       3    1.16e+05       1.07e+05    1.28e+05     122.325
     124      39       2    1.28e+05       1.07e+05    1.28e+05     122.417
     125      40       1    1.28e+05       1.07e+05    1.28e+05     122.959
     126      41            2.57e+05 pr    1.07e+05    1.28e+05     123.590
     127      40            2.58e+05 pr    1.07e+05    1.28e+05     124.269
     128      39            1.29e+05 pr    1.07e+05    1.28e+05     124.427
     129      38       2    1.16e+05       1.07e+05    1.28e+05     127.434
     130      39       4    1.18e+05       1.07e+05    1.28e+05     128.990
     131      40       3    1.16e+05       1.07e+05    1.28e+05     129.582
     132      41            2.14e+05 pr    1.07e+05    1.28e+05     132.979
     133      40       2    1.20e+05       1.07e+05    1.28e+05     136.976
     134      41       1    1.20e+05       1.07e+05    1.28e+05     137.309
     135      42            1.29e+05 pr    1.07e+05    1.28e+05     138.938
     136      41            1.29e+05 pr    1.07e+05    1.28e+05     141.315
     137      40       1    1.20e+05       1.07e+05    1.28e+05     141.577
     138      41       3    1.16e+05       1.07e+05    1.28e+05     141.758
     139      42       2    1.16e+05       1.07e+05    1.28e+05     141.953
     140      43            2.14e+05 pr    1.07e+05    1.28e+05     142.571
     141      42       1    1.19e+05       1.07e+05    1.28e+05     142.957
     142      43            1.29e+05 pr    1.07e+05    1.28e+05     143.236
     143      42            1.29e+05 pr    1.07e+05    1.28e+05     146.081
     144      41            2.14e+05 pr    1.07e+05    1.28e+05     147.226
     145      40            1.29e+05 pr    1.07e+05    1.28e+05     154.590
     146      39            1.28e+05 pr    1.07e+05    1.28e+05     161.107
     147      38       3    1.18e+05       1.07e+05    1.28e+05     161.695
     148      39       2    1.18e+05       1.07e+05    1.28e+05     161.963
     149      40            2.14e+05 pr    1.07e+05    1.28e+05     163.061
     150      39       1    1.20e+05       1.07e+05    1.28e+05     163.467
     151      40            1.29e+05 pr    1.07e+05    1.28e+05     163.687
     152      39         INFEASIBLE  pr    1.07e+05    1.28e+05     164.793
     153      38       2    1.18e+05       1.07e+05    1.28e+05     165.562
     154      39       3    1.16e+05       1.07e+05    1.28e+05     166.545
     155      40       5    1.07e+05       1.07e+05    1.28e+05     166.720
     156      41       7    1.07e+05       1.07e+05    1.28e+05     166.919
     157      42       7    1.07e+05       1.07e+05    1.28e+05     167.039
     158      43       6    1.07e+05       1.07e+05    1.28e+05     167.179
     159      44       5    1.07e+05       1.07e+05    1.28e+05     167.542
     160      45       4    1.16e+05       1.07e+05    1.28e+05     167.814
     161      46       3    1.16e+05       1.07e+05    1.28e+05     167.950
     162      47       2    1.16e+05       1.07e+05    1.28e+05     168.132
     163      48            2.14e+05 pr    1.07e+05    1.28e+05     169.877
     164      47            2.14e+05 pr    1.07e+05    1.28e+05     171.812
     165      46       2    1.18e+05       1.07e+05    1.28e+05     172.893
     166      47       5    1.07e+05       1.07e+05    1.28e+05     173.367
     167      48       4    1.07e+05       1.07e+05    1.28e+05     173.568
     168      49       3    1.16e+05       1.07e+05    1.28e+05     173.934
     169      50       2    1.16e+05       1.07e+05    1.28e+05     174.966
     170      51       1    1.16e+05       1.07e+05    1.28e+05     176.197
     171      52            2.17e+05 pr    1.07e+05    1.28e+05     177.231
     172      51            1.29e+05 pr    1.07e+05    1.28e+05     182.705
     173      50       1    1.16e+05       1.07e+05    1.28e+05     183.558
     174      51       4    1.16e+05       1.07e+05    1.28e+05     187.918
     175      52       3    1.16e+05       1.07e+05    1.28e+05     191.366
     176      53       7    1.07e+05       1.07e+05    1.28e+05     191.487
     177      54       6    1.07e+05       1.07e+05    1.28e+05     191.600
     178      55            1.29e+05 pr    1.07e+05    1.28e+05     191.719
     179      54       5    1.07e+05       1.07e+05    1.28e+05     191.961
     180      55       4    1.16e+05       1.07e+05    1.28e+05     192.621
     181      56         INFEASIBLE  pr    1.07e+05    1.28e+05     193.828
     182      55       3    1.20e+05       1.07e+05    1.28e+05     195.814
     183      56       2    1.20e+05       1.07e+05    1.28e+05     196.175
     184      57            2.14e+05 pr    1.07e+05    1.28e+05     198.736
     185      56            2.14e+05 pr    1.07e+05    1.28e+05     199.445
     186      55            2.47e+05 pr    1.07e+05    1.28e+05     201.700
     187      54       4    1.07e+05       1.07e+05    1.28e+05     203.595
     188      55       3    1.16e+05       1.07e+05    1.28e+05     204.154
     189      56       2    1.16e+05       1.07e+05    1.28e+05     206.009
     190      57            2.14e+05 pr    1.07e+05    1.28e+05     206.336
     191      56            2.14e+05 pr    1.07e+05    1.28e+05     209.285
     192      55       2    1.16e+05       1.07e+05    1.28e+05     209.653
     193      56       3    1.16e+05       1.07e+05    1.28e+05     210.269
     194      57            2.14e+05 pr    1.07e+05    1.28e+05     214.504
     195      56       2    1.16e+05       1.07e+05    1.28e+05     215.819
     196      57            3.03e+05 pr    1.07e+05    1.28e+05     218.514
     197      56       1    1.20e+05       1.07e+05    1.28e+05     220.168
     198      57            1.29e+05 pr    1.07e+05    1.28e+05     220.644
     199      56         INFEASIBLE  pr    1.07e+05    1.28e+05     221.909
     200      55       2    1.16e+05       1.07e+05    1.28e+05     222.043
     201      56       4    1.16e+05       1.07e+05    1.28e+05     230.410
     202      57       3    1.16e+05       1.07e+05    1.28e+05     230.717
     203      58       2    1.16e+05       1.07e+05    1.28e+05     230.813
     204      59            2.17e+05 pr    1.07e+05    1.28e+05     231.587
     205      58       1    1.16e+05       1.07e+05    1.28e+05     231.756
     206      59         FAILED -400       1.07e+05    1.28e+05     256.069
     207      58            1.30e+05 pr    1.07e+05    1.28e+05     257.183
     208      57       2    1.16e+05       1.07e+05    1.28e+05     257.268
     209      58            2.14e+05 pr    1.07e+05    1.28e+05     262.422
     210      57       1    1.28e+05       1.07e+05    1.28e+05     262.843
     211      58            2.17e+05 pr    1.07e+05    1.28e+05     265.577
     212      57         INFEASIBLE  pr    1.07e+05    1.28e+05     267.796
     213      56       1    1.16e+05       1.07e+05    1.28e+05     267.984
     214      57         INFEASIBLE  pr    1.07e+05    1.28e+05     269.836
     215      56            2.17e+05 pr    1.07e+05    1.28e+05     271.264
     216      55            2.17e+05 pr    1.07e+05    1.28e+05     272.711
     217      54       3    1.28e+05       1.07e+05    1.28e+05     273.103
     218      55       2    1.28e+05       1.07e+05    1.28e+05     273.267
     219      56       1    1.20e+05       1.07e+05    1.28e+05     274.134
     220      57            1.29e+05 pr    1.07e+05    1.28e+05     274.241
     221      56            1.29e+05 pr    1.07e+05    1.28e+05     274.595
     222      55       1    1.20e+05       1.07e+05    1.28e+05     276.652
     223      56       5    1.07e+05       1.07e+05    1.28e+05     277.562
     224      57            2.14e+05 pr    1.07e+05    1.28e+05     278.670
     225      56            2.14e+05 pr    1.07e+05    1.28e+05     281.091
     226      55            1.29e+05 pr    1.07e+05    1.28e+05     281.285
     227      54            1.29e+05 pr    1.07e+05    1.28e+05     281.567
     228      53       2    1.28e+05       1.07e+05    1.28e+05     281.716
     229      54       6    1.07e+05       1.07e+05    1.28e+05     281.823
     230      55       5    1.07e+05       1.07e+05    1.28e+05     282.014
     231      56       4    1.07e+05       1.07e+05    1.28e+05     282.110
     232      57            2.14e+05 pr    1.07e+05    1.28e+05     283.129
     233      56       3    1.07e+05       1.07e+05    1.28e+05     285.983
     234      57       2    1.16e+05       1.07e+05    1.28e+05     286.355
     235      58       1    1.16e+05       1.07e+05    1.28e+05     287.796
     236      59         INFEASIBLE  pr    1.07e+05    1.28e+05     289.629
     237      58         INFEASIBLE  pr    1.07e+05    1.28e+05     290.633
     238      57       1    1.28e+05       1.07e+05    1.28e+05     293.911
     239      58         INFEASIBLE        1.07e+05    1.28e+05     296.401
     240      59       1    1.28e+05       1.07e+05    1.28e+05     296.702
     241      60            4.85e+05 pr    1.07e+05    1.28e+05     298.161
     242      59            1.29e+05 pr    1.07e+05    1.28e+05     298.564
     243      58       1    1.28e+05       1.07e+05    1.28e+05     298.868
     244      59       5    1.07e+05       1.07e+05    1.28e+05     299.165
     245      60       6    1.07e+05       1.07e+05    1.28e+05     300.000
     246      61       5    1.07e+05       1.07e+05    1.28e+05     300.255
     247      62       4    1.07e+05       1.07e+05    1.28e+05     301.069
     248      63       3    1.07e+05       1.07e+05    1.28e+05     303.674
     249      64       2    1.07e+05       1.07e+05    1.28e+05     303.773
     250      65       1    1.16e+05       1.07e+05    1.28e+05     304.685
     251      66            2.18e+05 pr    1.07e+05    1.28e+05     305.276
     252      65            2.17e+05 pr    1.07e+05    1.28e+05     311.822
     253      64         INFEASIBLE  pr    1.07e+05    1.28e+05     313.684
     254      63       2    1.07e+05       1.07e+05    1.28e+05     313.855
     255      64       1    1.16e+05       1.07e+05    1.28e+05     314.034
     256      65            2.14e+05 pr    1.07e+05    1.28e+05     315.543
     257      64            1.28e+05 pr    1.07e+05    1.28e+05     317.408
     258      63       1    1.16e+05       1.07e+05    1.28e+05     323.392
     259      64         FAILED -410       1.07e+05    1.28e+05     348.173
     260      65       2    1.07e+05       1.07e+05    1.28e+05     349.750
     261      66       1    1.16e+05       1.07e+05    1.28e+05     350.511
     262      67            2.14e+05 pr    1.07e+05    1.28e+05     351.867
     263      66            2.18e+05 pr    1.07e+05    1.28e+05     357.764
     264      65         INFEASIBLE        1.07e+05    1.28e+05     359.261
     265      66            1.28e+05 pr    1.07e+05    1.28e+05     359.398
     266      65            2.17e+05 pr    1.07e+05    1.28e+05     363.766
     267      64       2    1.07e+05       1.07e+05    1.28e+05     363.994
     268      65       5    1.07e+05       1.07e+05    1.28e+05     364.282
     269      66       4    1.07e+05       1.07e+05    1.28e+05     366.132
     270      67       5    1.07e+05       1.07e+05    1.28e+05     366.436
     271      68       4    1.07e+05       1.07e+05    1.28e+05     366.596
     272      69       3    1.16e+05       1.07e+05    1.28e+05     368.010
     273      70       2    1.16e+05       1.07e+05    1.28e+05     371.819
     274      71       1    1.28e+05       1.07e+05    1.28e+05     372.025
     275      72            2.17e+05 pr    1.07e+05    1.28e+05     375.749
     276      71            1.29e+05 pr    1.07e+05    1.28e+05     377.108
     277      70       1    1.16e+05       1.07e+05    1.28e+05     377.309
     278      71       4    1.07e+05       1.07e+05    1.28e+05     377.555
     279      72       3    1.18e+05       1.07e+05    1.28e+05     377.908
     280      73       2    1.18e+05       1.07e+05    1.28e+05     378.076
     281      74            2.14e+05 pr    1.07e+05    1.28e+05     378.751
     282      73       1    1.20e+05       1.07e+05    1.28e+05     379.671
     283      74            1.29e+05 pr    1.07e+05    1.28e+05     379.930
     284      73            2.17e+05 pr    1.07e+05    1.28e+05     384.865
     285      72       2    1.18e+05       1.07e+05    1.28e+05     385.255
     286      73       3    1.28e+05       1.07e+05    1.28e+05     385.421
     287      74       4    1.07e+05       1.07e+05    1.28e+05     385.522
     288      75       3    1.07e+05       1.07e+05    1.28e+05     385.665
     289      76       2    1.16e+05       1.07e+05    1.28e+05     386.066
     290      77            2.14e+05 pr    1.07e+05    1.28e+05     386.857
     291      76            1.29e+05 pr    1.07e+05    1.28e+05     387.750
     292      75       2    1.16e+05       1.07e+05    1.28e+05     390.092
     293      76       3    1.07e+05       1.07e+05    1.28e+05     392.715
     294      77       2    1.16e+05       1.07e+05    1.28e+05     393.389
     295      78       1    1.16e+05       1.07e+05    1.28e+05     393.503
     296      79            2.17e+05 pr    1.07e+05    1.28e+05     394.794
     297      78            2.55e+05 pr    1.07e+05    1.28e+05     397.604
     298      77       1    1.16e+05       1.07e+05    1.28e+05     398.016
     299      78       2    1.28e+05       1.07e+05    1.28e+05     399.540
     300      79       4    1.07e+05       1.07e+05    1.28e+05     399.676
     301      80       3    1.07e+05       1.07e+05    1.28e+05     400.669
     302      81       2    1.07e+05       1.07e+05    1.28e+05     400.745
     303      82            2.14e+05 pr    1.07e+05    1.28e+05     401.148
     304      81       1    1.16e+05       1.07e+05    1.28e+05     401.352
     305      82            2.17e+05 pr    1.07e+05    1.28e+05     402.717
     306      81            1.29e+05 pr    1.07e+05    1.28e+05     403.010
     307      80       2    1.07e+05       1.07e+05    1.28e+05     405.891
     308      81            2.14e+05 pr    1.07e+05    1.28e+05     406.707
     309      80       1    1.16e+05       1.07e+05    1.28e+05     406.960
     310      81            2.18e+05 pr    1.07e+05    1.28e+05     407.362
     311      80            1.29e+05 pr    1.07e+05    1.28e+05     408.079
     312      79       3    1.07e+05       1.07e+05    1.28e+05     408.843
     313      80       2    1.16e+05       1.07e+05    1.28e+05     409.920
     314      81            2.14e+05 pr    1.07e+05    1.28e+05     411.146
     315      80       1    1.20e+05       1.07e+05    1.28e+05     420.411
     316      81         INFEASIBLE  pr    1.07e+05    1.28e+05     422.157
     317      80            1.29e+05 pr    1.07e+05    1.28e+05     422.575
     318      79       2    1.16e+05       1.07e+05    1.28e+05     426.591
     319      80       6    1.07e+05       1.07e+05    1.28e+05     426.846
     320      81       5    1.07e+05       1.07e+05    1.28e+05     428.339
     321      82       4    1.16e+05       1.07e+05    1.28e+05     428.825
     322      83       3    1.18e+05       1.07e+05    1.28e+05     430.156
     323      84       2    1.16e+05       1.07e+05    1.28e+05     430.296
     324      85       1    1.16e+05       1.07e+05    1.28e+05     430.387
     325      86            2.18e+05 pr    1.07e+05    1.28e+05     430.540
     326      85            1.29e+05 pr    1.07e+05    1.28e+05     431.564
     327      84       1    1.16e+05       1.07e+05    1.28e+05     431.714
     328      85       4    1.07e+05       1.07e+05    1.28e+05     431.888
     329      86       5    1.07e+05       1.07e+05    1.28e+05     437.640
     330      87       4    1.07e+05       1.07e+05    1.28e+05     437.836
     331      88       3    1.16e+05       1.07e+05    1.28e+05     440.499
     332      89       2    1.16e+05       1.07e+05    1.28e+05     440.706
     333      90       1    1.28e+05       1.07e+05    1.28e+05     440.828
     334      91            2.18e+05 pr    1.07e+05    1.28e+05     444.833
     335      90            1.29e+05 pr    1.07e+05    1.28e+05     445.979
     336      89       1    1.16e+05       1.07e+05    1.28e+05     446.177
     337      90       4    1.07e+05       1.07e+05    1.28e+05     446.355
     338      91            2.14e+05 pr    1.07e+05    1.28e+05     448.516
     339      90         INFEASIBLE  pr    1.07e+05    1.28e+05     449.444
     340      89            2.17e+05 pr    1.07e+05    1.28e+05     450.987
     341      88            2.17e+05 pr    1.07e+05    1.28e+05     451.730
     342      87            2.79e+05 pr    1.07e+05    1.28e+05     454.644
     343      86       3    1.16e+05       1.07e+05    1.28e+05     455.087
     344      87       4    1.07e+05       1.07e+05    1.28e+05     455.181
     345      88       3    1.07e+05       1.07e+05    1.28e+05     455.268
     346      89         INFEASIBLE  pr    1.07e+05    1.28e+05     456.502
     347      88       2    1.16e+05       1.07e+05    1.28e+05     456.758
     348      89       1    1.16e+05       1.07e+05    1.28e+05     456.941
     349      90            2.17e+05 pr    1.07e+05    1.28e+05     457.594
     350      89            1.30e+05 pr    1.07e+05    1.28e+05     457.860
     351      88       1    1.16e+05       1.07e+05    1.28e+05     462.894
     352      89       3    1.07e+05       1.07e+05    1.28e+05     462.986
     353      90       2    1.16e+05       1.07e+05    1.28e+05     464.095
     354      91         INFEASIBLE  pr    1.07e+05    1.28e+05     464.911
     355      90            2.14e+05 pr    1.07e+05    1.28e+05     465.612
     356      89         INFEASIBLE  pr    1.07e+05    1.28e+05     466.623
     357      88            2.18e+05 pr    1.07e+05    1.28e+05     470.379
     358      87         INFEASIBLE  pr    1.07e+05    1.28e+05     471.622
     359      86       2    1.16e+05       1.07e+05    1.28e+05     474.342
     360      87            2.17e+05 pr    1.07e+05    1.28e+05     476.415
     361      86       1    1.20e+05       1.07e+05    1.28e+05     477.491
     362      87            1.29e+05 pr    1.07e+05    1.28e+05     477.628
     363      86            1.28e+05 pr    1.07e+05    1.28e+05     478.030
     364      85       2    1.16e+05       1.07e+05    1.28e+05     481.091
     365      86       4    1.07e+05       1.07e+05    1.28e+05     482.566
     366      87       3    1.07e+05       1.07e+05    1.28e+05     482.677
     367      88       2    1.16e+05       1.07e+05    1.28e+05     482.951
     368      89            2.14e+05 pr    1.07e+05    1.28e+05     483.840
     369      88       1    1.19e+05       1.07e+05    1.28e+05     485.003
     370      89            1.29e+05 pr    1.07e+05    1.28e+05     485.304
     371      88            1.29e+05 pr    1.07e+05    1.28e+05     487.217
     372      87       2    1.18e+05       1.07e+05    1.28e+05     487.811
     373      88       4    1.07e+05       1.07e+05    1.28e+05     491.250
     374      89       3    1.28e+05       1.07e+05    1.28e+05     491.880
     375      90       2    1.07e+05       1.07e+05    1.28e+05     492.147
     376      91       1    1.16e+05       1.07e+05    1.28e+05     492.320
     377      92            2.17e+05 pr    1.07e+05    1.28e+05     498.594
     378      91         FAILED -410       1.07e+05    1.28e+05     523.348
     379      90         INFEASIBLE  pr    1.07e+05    1.28e+05     524.989
     380      89       2    1.07e+05       1.07e+05    1.28e+05     525.345
     381      90       3    1.07e+05       1.07e+05    1.28e+05     525.653
     382      91       2    1.16e+05       1.07e+05    1.28e+05     525.976
     383      92       1    1.16e+05       1.07e+05    1.28e+05     526.252
     384      93            2.17e+05 pr    1.07e+05    1.28e+05     526.730
     385      92            2.17e+05 pr    1.07e+05    1.28e+05     528.535
     386      91       1    1.16e+05       1.07e+05    1.28e+05     533.810
     387      92         INFEASIBLE  pr    1.07e+05    1.28e+05     535.473
     388      91            2.18e+05 pr    1.07e+05    1.28e+05     535.981
     389      90            2.17e+05 pr    1.07e+05    1.28e+05     536.962
     390      89       1    1.16e+05       1.07e+05    1.28e+05     538.849
     391      90            2.17e+05 pr    1.07e+05    1.28e+05     539.759
     392      89            1.29e+05 pr    1.07e+05    1.28e+05     540.483
     393      88       1    1.28e+05       1.07e+05    1.28e+05     540.688
     394      89       3    1.16e+05       1.07e+05    1.28e+05     541.074
     395      90       5    1.07e+05       1.07e+05    1.28e+05     541.279
     396      91       4    1.16e+05       1.07e+05    1.28e+05     542.261
     397      92       3    1.16e+05       1.07e+05    1.28e+05     542.361
     398      93       2    1.16e+05       1.07e+05    1.28e+05     542.443
     399      94       1    1.28e+05       1.07e+05    1.28e+05     542.712
     400      95            1.29e+05 pr    1.07e+05    1.28e+05     543.600
     401      94            1.29e+05 pr    1.07e+05    1.28e+05     546.141
     402      93       1    1.16e+05       1.07e+05    1.28e+05     546.225
     403      94       4    1.07e+05       1.07e+05    1.28e+05     549.285
     404      95       4    1.07e+05       1.07e+05    1.28e+05     549.472
     405      96       3    1.07e+05       1.07e+05    1.28e+05     549.793
     406      97       2    1.07e+05       1.07e+05    1.28e+05     549.942
     407      98       1    1.16e+05       1.07e+05    1.28e+05     550.332
     408      99         INFEASIBLE  pr    1.07e+05    1.28e+05     551.145
*    409      98       0    1.28e+05  f    1.07e+05    1.28e+05     551.822
     410      97            1.28e+05 pr    1.07e+05    1.28e+05     552.663
     411      96       2    1.07e+05       1.07e+05    1.28e+05     552.742
     412      97         INFEASIBLE        1.07e+05    1.28e+05     555.226
     413      98            1.28e+05 pr    1.07e+05    1.28e+05     555.422
     414      97            1.28e+05 pr    1.07e+05    1.28e+05     555.629
     415      96       1    1.16e+05       1.07e+05    1.28e+05     556.182
     416      97       3    1.07e+05       1.07e+05    1.28e+05     561.034
     417      98       2    1.16e+05       1.07e+05    1.28e+05     561.176
     418      99         INFEASIBLE  pr    1.07e+05    1.28e+05     562.992
     419      98       1    1.16e+05       1.07e+05    1.28e+05     565.183
     420      99            2.17e+05 pr    1.07e+05    1.28e+05     566.228
     421      98            1.28e+05 pr    1.07e+05    1.28e+05     566.959
     422      97         INFEASIBLE  pr    1.07e+05    1.28e+05     567.748
     423      96         INFEASIBLE  pr    1.07e+05    1.28e+05     569.120
     424      95            1.30e+05 pr    1.07e+05    1.28e+05     569.748
     425      94       3    1.07e+05       1.07e+05    1.28e+05     569.950
     426      95       2    1.07e+05       1.07e+05    1.28e+05     570.057
     427      96       1    1.16e+05       1.07e+05    1.28e+05     574.475
     428      97            2.17e+05 pr    1.07e+05    1.28e+05     579.276
     429      96            1.29e+05 pr    1.07e+05    1.28e+05     583.894
     430      95            1.28e+05 pr    1.07e+05    1.28e+05     584.741
     431      94       2    1.07e+05       1.07e+05    1.28e+05     584.804
     432      95       1    1.16e+05       1.07e+05    1.28e+05     585.025
     433      96            1.28e+05 pr    1.07e+05    1.28e+05     586.869
     434      95         INFEASIBLE  pr    1.07e+05    1.28e+05     587.981
     435      94            1.28e+05 pr    1.07e+05    1.28e+05     588.956
     436      93       3    1.07e+05       1.07e+05    1.28e+05     589.169
     437      94       4    1.07e+05       1.07e+05    1.28e+05     591.327
     438      95       3    1.18e+05       1.07e+05    1.28e+05     592.961
     439      96       2    1.16e+05       1.07e+05    1.28e+05     593.546
     440      97            1.29e+05 pr    1.07e+05    1.28e+05     596.725
     441      96       1    1.16e+05       1.07e+05    1.28e+05     597.000
     442      97            2.17e+05 pr    1.07e+05    1.28e+05     598.020
     443      96            2.17e+05 pr    1.07e+05    1.28e+05     598.920
     444      95       2    1.18e+05       1.07e+05    1.28e+05     599.058
     445      96       3    1.07e+05       1.07e+05    1.28e+05     599.532
     446      97       2    1.07e+05       1.07e+05    1.28e+05     600.220
     447      98       1    1.16e+05       1.07e+05    1.28e+05     600.343
     448      99            1.30e+05 pr    1.07e+05    1.28e+05     602.058
     449      98         INFEASIBLE  pr    1.07e+05    1.28e+05     602.557
     450      97         INFEASIBLE  pr    1.07e+05    1.28e+05     603.664
     451      96       2    1.07e+05       1.07e+05    1.28e+05     603.814
     452      97       1    1.16e+05       1.07e+05    1.28e+05     603.916
     453      98            2.17e+05 pr    1.07e+05    1.28e+05     604.235
     454      97         INFEASIBLE  pr    1.07e+05    1.28e+05     605.229
     455      96         INFEASIBLE  pr    1.07e+05    1.28e+05     606.108
     456      95            2.14e+05 pr    1.07e+05    1.28e+05     606.374
     457      94       1    1.20e+05       1.07e+05    1.28e+05     606.653
     458      95            1.29e+05 pr    1.07e+05    1.28e+05     606.846
     459      94         INFEASIBLE  pr    1.07e+05    1.28e+05     608.331
     460      93       2    1.16e+05       1.07e+05    1.28e+05     608.687
     461      94       1    1.16e+05       1.07e+05    1.28e+05     608.802
     462      95         INFEASIBLE  pr    1.07e+05    1.28e+05     610.062
     463      94         INFEASIBLE  pr    1.07e+05    1.28e+05     610.615
     464      93       1    1.16e+05       1.07e+05    1.28e+05     610.811
     465      94       3    1.07e+05       1.07e+05    1.28e+05     610.949
     466      95       2    1.07e+05       1.07e+05    1.28e+05     611.063
     467      96       1    1.16e+05       1.07e+05    1.28e+05     611.372
     468      97            1.28e+05 pr    1.07e+05    1.28e+05     612.212
     469      96            1.29e+05 pr    1.07e+05    1.28e+05     612.673
     470      95       1    1.16e+05       1.07e+05    1.28e+05     612.879
     471      96       2    1.07e+05       1.07e+05    1.28e+05     613.157
     472      97         INFEASIBLE  pr    1.07e+05    1.28e+05     614.430
     473      96       1    1.16e+05       1.07e+05    1.28e+05     615.646
     474      97            2.17e+05 pr    1.07e+05    1.28e+05     617.069
     475      96            1.30e+05 pr    1.07e+05    1.28e+05     617.296
     476      95            1.29e+05 pr    1.07e+05    1.28e+05     619.525
     477      94            1.29e+05 pr    1.07e+05    1.28e+05     620.549
     478      93            2.17e+05 pr    1.07e+05    1.28e+05     621.056
     479      92         INFEASIBLE  pr    1.07e+05    1.28e+05     623.025
     480      91       2    1.07e+05       1.07e+05    1.28e+05     624.491
     481      92       3    1.16e+05       1.07e+05    1.28e+05     625.094
     482      93       1    1.16e+05       1.07e+05    1.28e+05     626.210
     483      94            2.17e+05 pr    1.07e+05    1.28e+05     629.168
     484      93            2.17e+05 pr    1.07e+05    1.28e+05     631.917
     485      92       2    1.16e+05       1.07e+05    1.28e+05     632.572
     486      93            2.14e+05 pr    1.07e+05    1.28e+05     634.376
     487      92       1    1.19e+05       1.07e+05    1.28e+05     636.600
     488      93            1.29e+05 pr    1.07e+05    1.28e+05     637.461
     489      92            1.28e+05 pr    1.07e+05    1.28e+05     637.648
     490      91       2    1.16e+05       1.07e+05    1.28e+05     637.905
     491      92       1    1.16e+05       1.07e+05    1.28e+05     642.374
     492      93       3    1.07e+05       1.07e+05    1.28e+05     642.529
     493      94         INFEASIBLE  pr    1.07e+05    1.28e+05     643.683
     494      93       2    1.16e+05       1.07e+05    1.28e+05     644.040
     495      94         INFEASIBLE  pr    1.07e+05    1.28e+05     645.316
     496      93       1    1.16e+05       1.07e+05    1.28e+05     648.378
     497      94         INFEASIBLE  pr    1.07e+05    1.28e+05     652.162
     498      93            1.30e+05 pr    1.07e+05    1.28e+05     653.462
     499      92            2.17e+05 pr    1.07e+05    1.28e+05     653.824
     500      91            1.30e+05 pr    1.07e+05    1.28e+05     654.459
     501      90       1    1.20e+05       1.07e+05    1.28e+05     655.329
     502      91            1.29e+05 pr    1.07e+05    1.28e+05     655.600
     503      90            1.29e+05 pr    1.07e+05    1.28e+05     656.013
     504      89         INFEASIBLE  pr    1.07e+05    1.28e+05     658.447
     505      88       1    1.16e+05       1.07e+05    1.28e+05     658.988
     506      89            2.17e+05 pr    1.07e+05    1.28e+05     659.420
     507      88         INFEASIBLE  pr    1.07e+05    1.28e+05     660.273
     508      87       1    1.16e+05       1.07e+05    1.28e+05     661.619
     509      88       3    1.07e+05       1.07e+05    1.28e+05     661.780
     510      89         INFEASIBLE  pr    1.07e+05    1.28e+05     664.625
     511      88       2    1.07e+05       1.07e+05    1.28e+05     664.908
     512      89         INFEASIBLE  pr    1.07e+05    1.28e+05     668.342
     513      88         INFEASIBLE  pr    1.07e+05    1.28e+05     669.944
     514      87            1.28e+05 pr    1.07e+05    1.28e+05     670.095
     515      86         INFEASIBLE  pr    1.07e+05    1.28e+05     670.736
     516      85            2.17e+05 pr    1.07e+05    1.28e+05     670.926
     517      84         INFEASIBLE  pr    1.07e+05    1.28e+05     671.709
     518      83       2    1.16e+05       1.07e+05    1.28e+05     671.816
     519      84       6    1.07e+05       1.07e+05    1.28e+05     672.007
     520      85       5    1.16e+05       1.07e+05    1.28e+05     673.724
     521      86            2.14e+05 pr    1.07e+05    1.28e+05     674.192
     522      85       4    1.18e+05       1.07e+05    1.28e+05     675.064
     523      86       3    1.18e+05       1.07e+05    1.28e+05     675.159
     524      87       2    1.18e+05       1.07e+05    1.28e+05     675.592
     525      88       1    1.20e+05       1.07e+05    1.28e+05     675.950
     526      89            1.29e+05 pr    1.07e+05    1.28e+05     676.184
     527      88            1.29e+05 pr    1.07e+05    1.28e+05     676.482
     528      87            2.14e+05 pr    1.07e+05    1.28e+05     678.864
     529      86       2    1.18e+05       1.07e+05    1.28e+05     679.911
     530      87       5    1.07e+05       1.07e+05    1.28e+05     681.219
     531      88       6    1.07e+05       1.07e+05    1.28e+05     681.390
     532      89       5    1.07e+05       1.07e+05    1.28e+05     681.543
     533      90            2.14e+05 pr    1.07e+05    1.28e+05     683.312
     534      89       4    1.18e+05       1.07e+05    1.28e+05     684.511
     535      90       3    1.18e+05       1.07e+05    1.28e+05     684.774
     536      91            2.14e+05 pr    1.07e+05    1.28e+05     686.614
     537      90            2.14e+05 pr    1.07e+05    1.28e+05     692.145
     538      89       3    1.18e+05       1.07e+05    1.28e+05     692.422
     539      90       5    1.07e+05       1.07e+05    1.28e+05     693.629
     540      91       4    1.16e+05       1.07e+05    1.28e+05     693.788
     541      92       3    1.16e+05       1.07e+05    1.28e+05     693.962
     542      93       2    1.16e+05       1.07e+05    1.28e+05     694.272
     543      94            1.29e+05 pr    1.07e+05    1.28e+05     694.428
     544      93            1.29e+05 pr    1.07e+05    1.28e+05     695.007
     545      92       2    1.16e+05       1.07e+05    1.28e+05     695.093
     546      93       4    1.18e+05       1.07e+05    1.28e+05     698.686
     547      94       3    1.07e+05       1.07e+05    1.28e+05     698.777
     548      95       2    1.07e+05       1.07e+05    1.28e+05     698.962
     549      96       1    1.16e+05       1.07e+05    1.28e+05     699.065
     550      97            2.17e+05 pr    1.07e+05    1.28e+05     699.285
     551      96            1.28e+05 pr    1.07e+05    1.28e+05     700.465
     552      95            1.28e+05 pr    1.07e+05    1.28e+05     702.006
     553      94       2    1.07e+05       1.07e+05    1.28e+05     702.670
     554      95       1    1.16e+05       1.07e+05    1.28e+05     702.801
     555      96            2.17e+05 pr    1.07e+05    1.28e+05     707.853
     556      95         INFEASIBLE  pr    1.07e+05    1.28e+05     711.187
     557      94            1.28e+05 pr    1.07e+05    1.28e+05     714.260
     558      93       3    1.18e+05       1.07e+05    1.28e+05     714.459
     559      94            2.14e+05 pr    1.07e+05    1.28e+05     717.077
     560      93            2.14e+05 pr    1.07e+05    1.28e+05     718.412
     561      92       3    1.18e+05       1.07e+05    1.28e+05     718.602
     562      93       3    1.07e+05       1.07e+05    1.28e+05     718.728
     563      94       4    1.18e+05       1.07e+05    1.28e+05     720.346
     564      95       3    1.16e+05       1.07e+05    1.28e+05     721.179
     565      96            2.14e+05 pr    1.07e+05    1.28e+05     723.932
     566      95            2.14e+05 pr    1.07e+05    1.28e+05     726.989
     567      94       3    1.16e+05       1.07e+05    1.28e+05     727.150
     568      95       4    1.16e+05       1.07e+05    1.28e+05     732.250
     569      96       6    1.07e+05       1.07e+05    1.28e+05     732.396
     570      97       5    1.07e+05       1.07e+05    1.28e+05     732.564
     571      98       4    1.07e+05       1.07e+05    1.28e+05     732.782
     572      99       3    1.07e+05       1.07e+05    1.28e+05     732.890
     573     100            2.14e+05 pr    1.07e+05    1.28e+05     733.468
     574      99            1.28e+05 pr    1.07e+05    1.28e+05     733.845
     575      98       3    1.07e+05       1.07e+05    1.28e+05     734.068
     576      99       2    1.20e+05       1.07e+05    1.28e+05     734.205
     577     100       1    1.20e+05       1.07e+05    1.28e+05     734.407
     578     101            1.29e+05 pr    1.07e+05    1.28e+05     734.581
     579     100            1.29e+05 pr    1.07e+05    1.28e+05     734.802
     580      99       1    1.20e+05       1.07e+05    1.28e+05     735.056
     581     100       2    1.16e+05       1.07e+05    1.28e+05     735.373
     582     101       5    1.07e+05       1.07e+05    1.28e+05     735.708
     583     102       4    1.16e+05       1.07e+05    1.28e+05     736.242
     584     103       3    1.16e+05       1.07e+05    1.28e+05     736.386
     585     104       2    1.16e+05       1.07e+05    1.28e+05     736.548
     586     105       1    1.16e+05       1.07e+05    1.28e+05     736.915
     587     106            2.18e+05 pr    1.07e+05    1.28e+05     737.061
     588     105            1.29e+05 pr    1.07e+05    1.28e+05     738.911
     589     104       1    1.16e+05       1.07e+05    1.28e+05     739.007
     590     105       4    1.16e+05       1.07e+05    1.28e+05     740.756
     591     106       4    1.07e+05       1.07e+05    1.28e+05     741.006
     592     107            2.14e+05 pr    1.07e+05    1.28e+05     742.110
     593     106       3    1.18e+05       1.07e+05    1.28e+05     742.908
     594     107       2    1.16e+05       1.07e+05    1.28e+05     743.053
     595     108         INFEASIBLE  pr    1.07e+05    1.28e+05     745.563
     596     107       1    1.16e+05       1.07e+05    1.28e+05     745.752
     597     108            2.14e+05 pr    1.07e+05    1.28e+05     747.958
     598     107            2.14e+05 pr    1.07e+05    1.28e+05     750.117
     599     106       2    1.16e+05       1.07e+05    1.28e+05     750.269
     600     107       6    1.07e+05       1.07e+05    1.28e+05     751.276
     601     108       5    1.07e+05       1.07e+05    1.28e+05     751.669
     602     109       4    1.07e+05       1.07e+05    1.28e+05     751.789
     603     110            2.14e+05 pr    1.07e+05    1.28e+05     752.811
     604     109       3    1.18e+05       1.07e+05    1.28e+05     753.885
     605     110       2    1.18e+05       1.07e+05    1.28e+05     759.578
     606     111            2.14e+05 pr    1.07e+05    1.28e+05     760.687
     607     110            2.14e+05 pr    1.07e+05    1.28e+05     761.361
     608     109       2    1.18e+05       1.07e+05    1.28e+05     761.714
     609     110         FAILED -400       1.07e+05    1.28e+05     798.262
     610     111       3    1.07e+05       1.07e+05    1.28e+05     798.501
     611     112            2.14e+05 pr    1.07e+05    1.28e+05     798.871
     612     111            2.14e+05 pr    1.07e+05    1.28e+05     801.660
     613     110       3    1.07e+05       1.07e+05    1.28e+05     802.944
     614     111            2.14e+05 pr    1.07e+05    1.28e+05     803.962
     615     110       2    1.16e+05       1.07e+05    1.28e+05     811.417
     616     111            2.14e+05 pr    1.07e+05    1.28e+05     811.713
     617     110       1    1.20e+05       1.07e+05    1.28e+05     811.909
     618     111            1.29e+05 pr    1.07e+05    1.28e+05     812.010
     619     110            1.30e+05 pr    1.07e+05    1.28e+05     812.297
     620     109            2.14e+05 pr    1.07e+05    1.28e+05     813.721
     621     108       1    1.20e+05       1.07e+05    1.28e+05     820.481
     622     109            1.29e+05 pr    1.07e+05    1.28e+05     820.661
     623     108            1.28e+05 pr    1.07e+05    1.28e+05     820.928
     624     107       5    1.07e+05       1.07e+05    1.28e+05     821.035
     625     108       4    1.07e+05       1.07e+05    1.28e+05     822.228
     626     109       3    1.07e+05       1.07e+05    1.28e+05     822.415
     627     110       2    1.07e+05       1.07e+05    1.28e+05     822.756
     628     111       1    1.16e+05       1.07e+05    1.28e+05     822.880
     629     112            2.17e+05 pr    1.07e+05    1.28e+05     823.134
     630     111            1.29e+05 pr    1.07e+05    1.28e+05     824.000
     631     110            1.28e+05 pr    1.07e+05    1.28e+05     826.263
     632     109       2    1.07e+05       1.07e+05    1.28e+05     826.585
     633     110       1    1.16e+05       1.07e+05    1.28e+05     827.160
     634     111            2.17e+05 pr    1.07e+05    1.28e+05     828.477
     635     110            1.29e+05 pr    1.07e+05    1.28e+05     833.565
     636     109            1.28e+05 pr    1.07e+05    1.28e+05     834.003
     637     108       3    1.07e+05       1.07e+05    1.28e+05     834.105
     638     109       2    1.16e+05       1.07e+05    1.28e+05     836.919
     639     110       1    1.16e+05       1.07e+05    1.28e+05     837.014
     640     111            2.18e+05 pr    1.07e+05    1.28e+05     837.162
     641     110            4.28e+05 pr    1.07e+05    1.28e+05     838.397
     642     109       1    1.16e+05       1.07e+05    1.28e+05     838.785
     643     110       2    1.07e+05       1.07e+05    1.28e+05     839.038
     644     111       1    1.16e+05       1.07e+05    1.28e+05     839.378
     645     112            2.17e+05 pr    1.07e+05    1.28e+05     841.239
     646     111            2.17e+05 pr    1.07e+05    1.28e+05     842.129
     647     110       1    1.16e+05       1.07e+05    1.28e+05     843.013
     648     111       4    1.18e+05       1.07e+05    1.28e+05     851.745
     649     112       5    1.07e+05       1.07e+05    1.28e+05     852.137
     650     113       4    1.07e+05       1.07e+05    1.28e+05     853.752
     651     114       3    1.20e+05       1.07e+05    1.28e+05     854.030
     652     115       2    1.20e+05       1.07e+05    1.28e+05     854.589
     653     116            2.14e+05 pr    1.07e+05    1.28e+05     855.443
     654     115            2.14e+05 pr    1.07e+05    1.28e+05     859.650
     655     114       2    1.20e+05       1.07e+05    1.28e+05     863.303
     656     115       4    1.07e+05       1.07e+05    1.28e+05     863.530
     657     116       3    1.16e+05       1.07e+05    1.28e+05     865.104
     658     117       2    1.18e+05       1.07e+05    1.28e+05     865.636
     659     118            2.14e+05 pr    1.07e+05    1.28e+05     865.815
     660     117            2.14e+05 pr    1.07e+05    1.28e+05     866.127
     661     116       2    1.16e+05       1.07e+05    1.28e+05     866.327
     662     117         INFEASIBLE  pr    1.07e+05    1.28e+05     867.914
     663     116       1    1.20e+05       1.07e+05    1.28e+05     868.878
     664     117            1.28e+05 pr    1.07e+05    1.28e+05     870.048
     665     116            1.28e+05 pr    1.07e+05    1.28e+05     870.362
     666     115            2.14e+05 pr    1.07e+05    1.28e+05     872.127
     667     114            2.14e+05 pr    1.07e+05    1.28e+05     875.768
     668     113       1    1.20e+05       1.07e+05    1.28e+05     877.047
     669     114            1.29e+05 pr    1.07e+05    1.28e+05     877.308
     670     113         INFEASIBLE  pr    1.07e+05    1.28e+05     878.554
     671     112       3    1.07e+05       1.07e+05    1.28e+05     879.870
     672     113       2    1.18e+05       1.07e+05    1.28e+05     880.998
     673     114       1    1.20e+05       1.07e+05    1.28e+05     881.764
     674     115            1.29e+05 pr    1.07e+05    1.28e+05     881.936
     675     114            1.28e+05 pr    1.07e+05    1.28e+05     886.681
     676     113       1    1.19e+05       1.07e+05    1.28e+05     888.704
     677     114       2    1.18e+05       1.07e+05    1.28e+05     890.060
     678     115       2    1.16e+05       1.07e+05    1.28e+05     891.659
     679     116       1    1.16e+05       1.07e+05    1.28e+05     892.042
     680     117            2.17e+05 pr    1.07e+05    1.28e+05     894.427
     681     116         INFEASIBLE  pr    1.07e+05    1.28e+05     896.731
     682     115            1.28e+05 pr    1.07e+05    1.28e+05     898.287
     683     114       1    1.20e+05       1.07e+05    1.28e+05     898.446
     684     115            1.29e+05 pr    1.07e+05    1.28e+05     898.622
     685     114         INFEASIBLE  pr    1.07e+05    1.28e+05     899.417
     686     113       1    1.20e+05       1.07e+05    1.28e+05     899.985
     687     114       2    1.07e+05       1.07e+05    1.28e+05     900.144
     688     115       1    1.16e+05       1.07e+05    1.28e+05     900.238
     689     116         INFEASIBLE  pr    1.07e+05    1.28e+05     901.212
     690     115            2.17e+05 pr    1.07e+05    1.28e+05     902.800
     691     114         INFEASIBLE  pr    1.16e+05    1.28e+05     903.709
     692     113            1.29e+05 pr    1.16e+05    1.28e+05     907.097
     693     112         INFEASIBLE  pr    1.16e+05    1.28e+05     907.917
     694     111            2.17e+05 pr    1.16e+05    1.28e+05     911.245
     695     110            1.28e+05 pr    1.16e+05    1.28e+05     911.641
     696     109       3    1.16e+05       1.16e+05    1.28e+05     914.619
     697     110       2    1.19e+05       1.16e+05    1.28e+05     915.662
     698     111       1    1.19e+05       1.16e+05    1.28e+05     915.877
     699     112            1.29e+05 pr    1.16e+05    1.28e+05     916.052
     700     111         INFEASIBLE  pr    1.16e+05    1.28e+05     920.225
     701     110       1    1.19e+05       1.16e+05    1.28e+05     920.382
     702     111            1.28e+05 pr    1.16e+05    1.28e+05     921.187
     703     110            1.28e+05 pr    1.16e+05    1.28e+05     925.222
     704     109            1.30e+05 pr    1.16e+05    1.28e+05     925.727
     705     108         INFEASIBLE  pr    1.16e+05    1.28e+05     926.855
     706     107       3    1.18e+05       1.16e+05    1.28e+05     927.554
     707     108       2    1.16e+05       1.16e+05    1.28e+05     927.866
     708     109       1    1.16e+05       1.16e+05    1.28e+05     928.584
     709     110            2.18e+05 pr    1.16e+05    1.28e+05     932.564
     710     109            1.29e+05 pr    1.16e+05    1.28e+05     933.265
     711     108       1    1.16e+05       1.16e+05    1.28e+05     935.447
     712     109            2.14e+05 pr    1.16e+05    1.28e+05     938.424
     713     108            2.18e+05 pr    1.16e+05    1.28e+05     940.689
     714     107            1.29e+05 pr    1.16e+05    1.28e+05     942.632
     715     106            2.14e+05 pr    1.16e+05    1.28e+05     942.910
     716     105       2    1.18e+05       1.16e+05    1.28e+05     946.395
     717     106            2.14e+05 pr    1.16e+05    1.28e+05     946.808
     718     105            2.14e+05 pr    1.16e+05    1.28e+05     947.811
     719     104            1.30e+05 pr    1.16e+05    1.28e+05     948.065
     720     103            2.17e+05 pr    1.16e+05    1.28e+05     949.724
     721     102            1.29e+05 pr    1.16e+05    1.28e+05     952.575
     722     101            1.29e+05 pr    1.16e+05    1.28e+05     972.112
     723     100            2.17e+05 pr    1.16e+05    1.28e+05     972.434
     724      99            2.14e+05 pr    1.16e+05    1.28e+05     973.888
     725      98       3    1.16e+05       1.16e+05    1.28e+05     974.109
     726      99       2    1.16e+05       1.16e+05    1.28e+05     974.255
     727     100            2.14e+05 pr    1.16e+05    1.28e+05     974.722
     728      99            2.14e+05 pr    1.16e+05    1.28e+05     976.086
     729      98       2    1.16e+05       1.16e+05    1.28e+05     976.255
     730      99         INFEASIBLE  pr    1.16e+05    1.28e+05     977.200
     731      98            2.14e+05 pr    1.16e+05    1.28e+05     980.149
     732      97            2.14e+05 pr    1.16e+05    1.28e+05     981.070
     733      96       3    1.16e+05       1.16e+05    1.28e+05     981.562
     734      97            2.14e+05 pr    1.16e+05    1.28e+05     984.306
     735      96       2    1.18e+05       1.16e+05    1.28e+05     984.457
     736      97       1    1.19e+05       1.16e+05    1.28e+05     985.599
     737      98            1.28e+05 pr    1.16e+05    1.28e+05     985.831
     738      97            1.28e+05 pr    1.16e+05    1.28e+05     986.087
     739      96            2.14e+05 pr    1.16e+05    1.28e+05     987.664
     740      95       2    1.16e+05       1.16e+05    1.28e+05     989.627
     741      96       1    1.20e+05       1.16e+05    1.28e+05     989.839
     742      97            1.29e+05 pr    1.16e+05    1.28e+05     990.022
     743      96            1.29e+05 pr    1.16e+05    1.28e+05     990.170
     744      95            2.14e+05 pr    1.16e+05    1.28e+05     990.891
     745      94         INFEASIBLE  pr    1.16e+05    1.28e+05    1006.988
     746      93            2.17e+05 pr    1.16e+05    1.28e+05    1007.314
     747      92            2.59e+05 pr    1.16e+05    1.28e+05    1009.315
     748      91            2.14e+05 pr    1.16e+05    1.28e+05    1011.977
     749      90       3    1.16e+05       1.16e+05    1.28e+05    1012.285
     750      91       1    1.20e+05       1.16e+05    1.28e+05    1012.484
     751      92            2.17e+05 pr    1.16e+05    1.28e+05    1016.242
     752      91            1.30e+05 pr    1.16e+05    1.28e+05    1017.167
     753      90       2    1.19e+05       1.16e+05    1.28e+05    1020.433
     754      91            2.14e+05 pr    1.16e+05    1.28e+05    1021.515
     755      90            2.14e+05 pr    1.16e+05    1.28e+05    1022.153
     756      89         INFEASIBLE  pr    1.16e+05    1.28e+05    1027.394
     757      88            1.29e+05 pr    1.16e+05    1.28e+05    1027.605
     758      87            1.29e+05 pr    1.16e+05    1.28e+05    1029.918
     759      86       3    1.16e+05       1.16e+05    1.28e+05    1031.318
     760      87       2    1.16e+05       1.16e+05    1.28e+05    1031.489
     761      88            1.28e+05 pr    1.16e+05    1.28e+05    1031.833
     762      87            1.28e+05 pr    1.16e+05    1.28e+05    1033.350
     763      86       2    1.16e+05       1.16e+05    1.28e+05    1033.572
     764      87       1    1.20e+05       1.16e+05    1.28e+05    1035.271
     765      88       1    1.16e+05       1.16e+05    1.28e+05    1035.442
     766      89            2.18e+05 pr    1.16e+05    1.28e+05    1036.365
     767      88            1.29e+05 pr    1.16e+05    1.28e+05    1041.177
     768      87            1.29e+05 pr    1.16e+05    1.28e+05    1041.270
     769      86         INFEASIBLE  pr    1.16e+05    1.28e+05    1043.104
     770      85            1.28e+05 pr    1.16e+05    1.28e+05    1043.399
     771      84         INFEASIBLE        1.16e+05    1.28e+05    1047.422
     772      85            1.28e+05 pr    1.16e+05    1.28e+05    1047.544
     773      84            1.28e+05 pr    1.16e+05    1.28e+05    1050.495
     774      83         INFEASIBLE  pr    1.16e+05    1.28e+05    1052.935
     775      82       2    1.18e+05       1.16e+05    1.28e+05    1057.704
     776      83            1.28e+05 pr    1.16e+05    1.28e+05    1058.381
     777      82       1    1.16e+05       1.16e+05    1.28e+05    1061.233
     778      83            2.17e+05 pr    1.16e+05    1.28e+05    1061.423
     779      82            1.28e+05 pr    1.16e+05    1.28e+05    1062.068
     780      81       2    1.16e+05       1.16e+05    1.28e+05    1062.248
     781      82       1    1.16e+05       1.16e+05    1.28e+05    1062.399
     782      83       3    1.16e+05       1.16e+05    1.28e+05    1062.741
     783      84       2    1.16e+05       1.16e+05    1.28e+05    1067.991
     784      85       2    1.16e+05       1.16e+05    1.28e+05    1068.092
     785      86            2.14e+05 pr    1.16e+05    1.28e+05    1070.632
     786      85         INFEASIBLE  pr    1.16e+05    1.28e+05    1071.611
     787      84       1    1.16e+05       1.16e+05    1.28e+05    1071.808
     788      85            2.17e+05 pr    1.16e+05    1.28e+05    1075.574
     789      84            1.29e+05 pr    1.16e+05    1.28e+05    1075.825
     790      83       1    1.16e+05       1.16e+05    1.28e+05    1075.943
     791      84            2.18e+05 pr    1.16e+05    1.28e+05    1078.520
     792      83         INFEASIBLE  pr    1.16e+05    1.28e+05    1079.776
     793      82       2    1.18e+05       1.16e+05    1.28e+05    1081.623
     794      83            1.28e+05 pr    1.16e+05    1.28e+05    1083.343
     795      82            2.14e+05 pr    1.16e+05    1.28e+05    1084.438
     796      81       1    1.20e+05       1.16e+05    1.28e+05    1084.609
     797      82            1.29e+05 pr    1.16e+05    1.28e+05    1084.709
     798      81            1.30e+05 pr    1.16e+05    1.28e+05    1085.000
     799      80            1.29e+05 pr    1.16e+05    1.28e+05    1087.120
     800      79            5.10e+05 pr    1.16e+05    1.28e+05    1088.818
     801      78       1    1.16e+05       1.16e+05    1.28e+05    1089.002
     802      79            2.17e+05 pr    1.16e+05    1.28e+05    1090.492
     803      78            2.18e+05 pr    1.16e+05    1.28e+05    1094.822
     804      77       1    1.16e+05       1.16e+05    1.28e+05    1094.983
     805      78            2.17e+05 pr    1.16e+05    1.28e+05    1095.122
     806      77            1.28e+05 pr    1.16e+05    1.28e+05    1096.521
     807      76            2.14e+05 pr    1.16e+05    1.28e+05    1096.940
     808      75            2.14e+05 pr    1.16e+05    1.28e+05    1098.575
     809      74            2.14e+05 pr    1.16e+05    1.28e+05    1099.306
     810      73       1    1.19e+05       1.16e+05    1.28e+05    1100.183
     811      74            1.29e+05 pr    1.16e+05    1.28e+05    1100.338
     812      73            1.28e+05 pr    1.16e+05    1.28e+05    1100.723
     813      72       3    1.16e+05       1.16e+05    1.28e+05    1100.849
     814      73            1.28e+05 pr    1.16e+05    1.28e+05    1101.540
     815      72            2.14e+05 pr    1.16e+05    1.28e+05    1102.456
     816      71         INFEASIBLE  pr    1.16e+05    1.28e+05    1103.554
     817      70       2    1.18e+05       1.16e+05    1.28e+05    1105.905
     818      71       1    1.20e+05       1.16e+05    1.28e+05    1109.110
     819      72            1.28e+05 pr    1.16e+05    1.28e+05    1110.331
     820      71            1.29e+05 pr    1.16e+05    1.28e+05    1110.753
     821      70       1    1.19e+05       1.16e+05    1.28e+05    1111.576
     822      71            1.28e+05 pr    1.16e+05    1.28e+05    1111.720
     823      70            1.29e+05 pr    1.16e+05    1.28e+05    1114.558
     824      69            1.29e+05 pr    1.16e+05    1.28e+05    1115.658
     825      68       2    1.18e+05       1.16e+05    1.28e+05    1115.881
     826      69       2    1.16e+05       1.16e+05    1.28e+05    1116.154
     827      70       1    1.16e+05       1.16e+05    1.28e+05    1116.315
     828      71            2.18e+05 pr    1.16e+05    1.28e+05    1117.396
     829      70            1.29e+05 pr    1.16e+05    1.28e+05    1120.111
     830      69       1    1.16e+05       1.16e+05    1.28e+05    1120.448
     831      70       3    1.18e+05       1.16e+05    1.28e+05    1124.012
     832      71       2    1.16e+05       1.16e+05    1.28e+05    1124.103
     833      72         INFEASIBLE  pr    1.16e+05    1.28e+05    1125.498
     834      71            2.14e+05 pr    1.16e+05    1.28e+05    1125.909
     835      70            2.14e+05 pr    1.16e+05    1.28e+05    1127.037
     836      69       2    1.18e+05       1.16e+05    1.28e+05    1127.148
     837      70            2.14e+05 pr    1.16e+05    1.28e+05    1128.130
     838      69       1    1.20e+05       1.16e+05    1.28e+05    1129.132
     839      70            1.29e+05 pr    1.16e+05    1.28e+05    1129.231
     840      69         INFEASIBLE  pr    1.16e+05    1.28e+05    1129.764
     841      68       2    1.18e+05       1.16e+05    1.28e+05    1130.082
     842      69         INFEASIBLE  pr    1.16e+05    1.28e+05    1131.335
     843      68            2.14e+05 pr    1.16e+05    1.28e+05    1133.817
     844      67            2.14e+05 pr    1.16e+05    1.28e+05    1136.402
     845      66            1.29e+05 pr    1.16e+05    1.28e+05    1138.319
     846      65            1.29e+05 pr    1.16e+05    1.28e+05    1139.804
     847      64            2.14e+05 pr    1.16e+05    1.28e+05    1141.549
     848      63            2.14e+05 pr    1.16e+05    1.28e+05    1144.168
     849      62       1    1.20e+05       1.16e+05    1.28e+05    1144.298
     850      63            1.29e+05 pr    1.16e+05    1.28e+05    1144.661
     851      62            1.29e+05 pr    1.16e+05    1.28e+05    1147.959
     852      61       1    1.19e+05       1.16e+05    1.28e+05    1148.465
     853      62       3    1.18e+05       1.16e+05    1.28e+05    1150.925
     854      63            2.14e+05 pr    1.16e+05    1.28e+05    1151.756
     855      62       2    1.18e+05       1.16e+05    1.28e+05    1152.070
     856      63         INFEASIBLE  pr    1.16e+05    1.28e+05    1155.180
     857      62       1    1.20e+05       1.16e+05    1.28e+05    1155.975
     858      63            1.29e+05 pr    1.16e+05    1.28e+05    1156.132
     859      62            2.18e+05 pr    1.16e+05    1.28e+05    1161.696
     860      61       2    1.18e+05       1.16e+05    1.28e+05    1161.993
     861      62       1    1.20e+05       1.16e+05    1.28e+05    1162.547
     862      63            1.29e+05 pr    1.16e+05    1.28e+05    1164.575
     863      62            1.29e+05 pr    1.16e+05    1.28e+05    1164.850
     864      61            2.14e+05 pr    1.16e+05    1.28e+05    1168.392
     865      60       1    1.20e+05       1.16e+05    1.28e+05    1168.944
     866      61            1.29e+05 pr    1.16e+05    1.28e+05    1169.310
     867      60            1.28e+05 pr    1.16e+05    1.28e+05    1169.492
     868      59            1.28e+05 pr    1.16e+05    1.28e+05    1169.679
     869      58            2.17e+05 pr    1.16e+05    1.28e+05    1172.152
     870      57       3    1.18e+05       1.16e+05    1.28e+05    1172.491
     871      58       3    1.07e+05       1.16e+05    1.28e+05    1172.726
     872      59       2    1.07e+05       1.16e+05    1.28e+05    1172.878
     873      60       1    1.16e+05       1.16e+05    1.28e+05    1172.973
     874      61            1.29e+05 pr    1.16e+05    1.28e+05    1173.436
     875      60            1.29e+05 pr    1.16e+05    1.28e+05    1174.067
     876      59            1.28e+05 pr    1.16e+05    1.28e+05    1174.302
     877      58       2    1.07e+05       1.16e+05    1.28e+05    1174.554
     878      59       1    1.16e+05       1.16e+05    1.28e+05    1174.699
     879      60            1.29e+05 pr    1.16e+05    1.28e+05    1175.545
     880      59            1.29e+05 pr    1.16e+05    1.28e+05    1175.885
     881      58            1.28e+05 pr    1.16e+05    1.28e+05    1176.443
     882      57       2    1.18e+05       1.16e+05    1.28e+05    1176.686
     883      58            2.14e+05 pr    1.16e+05    1.28e+05    1177.615
     884      57            2.14e+05 pr    1.16e+05    1.28e+05    1178.264
     885      56       2    1.18e+05       1.16e+05    1.28e+05    1178.667
     886      57       3    1.07e+05       1.16e+05    1.28e+05    1179.554
     887      58       2    1.07e+05       1.16e+05    1.28e+05    1179.835
     888      59       1    1.16e+05       1.16e+05    1.28e+05    1180.212
     889      60            2.17e+05 pr    1.16e+05    1.28e+05    1180.534
     890      59         INFEASIBLE  pr    1.16e+05    1.28e+05    1182.158
     891      58            1.28e+05 pr    1.16e+05    1.28e+05    1182.991
     892      57       2    1.07e+05       1.16e+05    1.28e+05    1183.068
     893      58       1    1.16e+05       1.16e+05    1.28e+05    1183.971
     894      59            2.17e+05 pr    1.16e+05    1.28e+05    1184.788
     895      58         INFEASIBLE  pr    1.16e+05    1.28e+05    1186.194
     896      57       1    1.16e+05       1.16e+05    1.28e+05    1186.877
     897      58       3    1.18e+05       1.16e+05    1.28e+05    1189.891
     898      59       2    1.16e+05       1.16e+05    1.28e+05    1190.059
     899      60            1.28e+05 pr    1.16e+05    1.28e+05    1190.172
     900      59       1    1.16e+05       1.16e+05    1.28e+05    1190.303
     901      60            2.17e+05 pr    1.16e+05    1.28e+05    1191.986
     902      59            2.18e+05 pr    1.16e+05    1.28e+05    1194.890
     903      58       2    1.18e+05       1.16e+05    1.28e+05    1196.233
     904      59            2.14e+05 pr    1.16e+05    1.28e+05    1197.121
     905      58            2.14e+05 pr    1.16e+05    1.28e+05    1197.682
     906      57       2    1.16e+05       1.16e+05    1.28e+05    1198.195
     907      58            2.14e+05 pr    1.16e+05    1.28e+05    1200.296
     908      57            2.14e+05 pr    1.16e+05    1.28e+05    1200.954
     909      56            1.28e+05 pr    1.16e+05    1.28e+05    1201.437
     910      55            1.28e+05 pr    1.16e+05    1.28e+05    1201.899
     911      54       1    1.19e+05       1.16e+05    1.28e+05    1202.137
     912      55            1.29e+05 pr    1.16e+05    1.28e+05    1202.756
     913      54            1.28e+05 pr    1.16e+05    1.28e+05    1203.398
     914      53            2.14e+05 pr    1.16e+05    1.28e+05    1205.706
     915      52            1.28e+05 pr    1.16e+05    1.28e+05    1206.858
     916      51       1    1.16e+05       1.16e+05    1.28e+05    1207.018
     917      52            2.17e+05 pr    1.16e+05    1.28e+05    1208.666
     918      51            1.28e+05 pr    1.16e+05    1.28e+05    1209.382
     919      50       3    1.16e+05       1.16e+05    1.28e+05    1209.570
     920      51       2    1.16e+05       1.16e+05    1.28e+05    1209.732
     921      52       3    1.16e+05       1.16e+05    1.28e+05    1209.851
     922      53       2    1.16e+05       1.16e+05    1.28e+05    1209.949
     923      54            1.28e+05 pr    1.16e+05    1.28e+05    1210.027
     924      53       1    1.16e+05       1.16e+05    1.28e+05    1210.142
     925      54            2.18e+05 pr    1.16e+05    1.28e+05    1210.292
     926      53         INFEASIBLE  pr    1.16e+05    1.28e+05    1211.385
     927      52       2    1.16e+05       1.16e+05    1.28e+05    1211.522
     928      53            1.28e+05 pr    1.16e+05    1.28e+05    1211.599
     929      52       1    1.16e+05       1.16e+05    1.28e+05    1211.820
     930      53         INFEASIBLE  pr    1.16e+05    1.28e+05    1212.938
     931      52            2.17e+05 pr    1.16e+05    1.28e+05    1214.530
     932      51            1.28e+05 pr    1.16e+05    1.28e+05    1214.722
     933      50       1    1.16e+05       1.16e+05    1.28e+05    1214.815
     934      51            2.17e+05 pr    1.16e+05    1.28e+05    1216.098
     935      50            2.17e+05 pr    1.16e+05    1.28e+05    1217.423
     936      49       2    1.18e+05       1.16e+05    1.28e+05    1217.636
     937      50            2.14e+05 pr    1.16e+05    1.28e+05    1220.462
     938      49       1    1.20e+05       1.16e+05    1.28e+05    1220.739
     939      50            1.29e+05 pr    1.16e+05    1.28e+05    1221.132
     940      49            1.29e+05 pr    1.16e+05    1.28e+05    1224.014
     941      48       2    1.16e+05       1.16e+05    1.28e+05    1224.239
     942      49       1    1.16e+05       1.16e+05    1.28e+05    1224.445
     943      50            1.29e+05 pr    1.16e+05    1.28e+05    1225.424
     944      49            1.29e+05 pr    1.16e+05    1.28e+05    1227.055
     945      48       1    1.16e+05       1.16e+05    1.28e+05    1227.332
     946      49            1.29e+05 pr    1.16e+05    1.28e+05    1227.564
     947      48            2.18e+05 pr    1.16e+05    1.28e+05    1231.794
     948      47            1.28e+05 pr    1.16e+05    1.28e+05    1232.220
     949      44            2.14e+05 pr    1.16e+05    1.28e+05    1233.592
     950      43            2.14e+05 pr    1.16e+05    1.28e+05    1233.969
     951      42            2.14e+05 pr    1.16e+05    1.28e+05    1234.162
     952      41            2.14e+05 pr    1.16e+05    1.28e+05    1242.490
     953      40            2.17e+05 pr    1.16e+05    1.28e+05    1243.060
     954      39            1.29e+05 pr    1.16e+05    1.28e+05    1244.122
     955      38       2    1.16e+05       1.16e+05    1.28e+05    1246.193
     956      39            1.29e+05 pr    1.16e+05    1.28e+05    1246.472
     957      38            2.14e+05 pr    1.16e+05    1.28e+05    1247.493
     958      37         INFEASIBLE  pr    1.16e+05    1.28e+05    1248.366
     959      36            1.28e+05 pr    1.16e+05    1.28e+05    1249.580
     960      35            1.29e+05 pr    1.16e+05    1.28e+05    1249.759
     961      32       1    1.20e+05       1.16e+05    1.28e+05    1250.870
     962      33            4.00e+05 pr    1.16e+05    1.28e+05    1255.775
     963      32            1.29e+05 pr    1.16e+05    1.28e+05    1255.997
     964      31            2.14e+05 pr    1.16e+05    1.28e+05    1258.121
     965      30            2.17e+05 pr    1.16e+05    1.28e+05    1262.136
     966      29            1.29e+05 pr    1.16e+05    1.28e+05    1266.908
     967      28         INFEASIBLE  pr    1.16e+05    1.28e+05    1268.386
     968      27            1.28e+05 pr    1.16e+05    1.28e+05    1269.245
     969      22       1    1.20e+05       1.16e+05    1.28e+05    1269.682
     970      23            1.29e+05 pr    1.16e+05    1.28e+05    1269.943
     971      22         INFEASIBLE  pr    1.16e+05    1.28e+05    1272.350
     972      21            2.14e+05 pr    1.16e+05    1.28e+05    1273.007
     973      20            2.17e+05 pr    1.16e+05    1.28e+05    1273.568
     974      19            1.30e+05 pr    1.16e+05    1.28e+05    1275.189
     975      18            2.18e+05 pr    1.16e+05    1.28e+05    1275.861
     976      17            2.14e+05 pr    1.16e+05    1.28e+05    1277.629
     977      16            2.14e+05 pr    1.16e+05    1.28e+05    1278.834
     978      15            2.14e+05 pr    1.16e+05    1.28e+05    1282.290
     979      14       3    1.18e+05       1.16e+05    1.28e+05    1282.885
     980      15         INFEASIBLE  pr    1.16e+05    1.28e+05    1284.623
     981      14       2    1.18e+05       1.16e+05    1.28e+05    1285.694
     982      15            2.14e+05 pr    1.16e+05    1.28e+05    1286.009
     983      14       1    1.20e+05       1.16e+05    1.28e+05    1286.153
     984      15            2.58e+05 pr    1.16e+05    1.28e+05    1287.055
     985      14         INFEASIBLE  pr    1.16e+05    1.28e+05    1287.607
     986      13       2    1.20e+05       1.16e+05    1.28e+05    1288.710
     987      14            2.14e+05 pr    1.16e+05    1.28e+05    1289.608
     988      13       1    1.20e+05       1.16e+05    1.28e+05    1290.131
     989      14            1.29e+05 pr    1.16e+05    1.28e+05    1290.725
     990      13         INFEASIBLE  pr    1.16e+05    1.28e+05    1291.749
     991      12       1    1.20e+05       1.16e+05    1.28e+05    1293.382
     992      13       1    1.20e+05       1.16e+05    1.28e+05    1293.964
     993      14         FAILED -400       1.16e+05    1.28e+05    1318.694
     994      13            1.29e+05 pr    1.16e+05    1.28e+05    1322.719
     995      12            1.29e+05 pr    1.16e+05    1.28e+05    1322.913
     996      11         INFEASIBLE  pr    1.16e+05    1.28e+05    1323.528
     997       8            4.66e+05 pr    1.16e+05    1.28e+05    1325.180
     998       7            1.28e+05 pr    1.16e+05    1.28e+05    1325.302
     999       6            2.14e+05 pr    1.16e+05    1.28e+05    1326.505
    1000       5         INFEASIBLE  pr    1.16e+05    1.28e+05    1327.694
    1001       4            2.14e+05 pr    1.16e+05    1.28e+05    1328.693
    1002       3            2.14e+05 pr    1.16e+05    1.28e+05    1330.136
    1003       2            2.14e+05 pr    1.16e+05    1.28e+05    1331.178

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625509297e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1003
# of subproblems processed          =     1007
Total program time (secs)           =    1331.22058 (  1063.533 CPU time)
Time spent in evaluations (secs)    =      49.68376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         15.8    211036
   nlp_gf_jg         11.5         13.8    130732
  nlp_hess_l         9.94         12.3    130165
      solver     1.06e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4091
         0         0    0.0748
    1.0000    1.0000    0.4138
    1.0000         0    0.1012
         0    1.0000    0.1012

Removed Variables within Vanished Phases
===================================================
 
