====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.840
       2       1       9    1.07e+05     -1.80e+308                   5.954
       3       2       8    1.07e+05     -1.80e+308                   6.107
       4       3       7    1.07e+05     -1.80e+308                   6.183
       5       4       6    1.07e+05     -1.80e+308                   6.717
       6       5       5    1.07e+05     -1.80e+308                   6.795
       7       6       4    1.07e+05     -1.80e+308                   7.084
       8       7       3    1.07e+05     -1.80e+308                   7.166
       9       8       2    1.07e+05     -1.80e+308                   7.411
      10       9         INFEASIBLE  pr  -1.80e+308                   7.931
      11       8       1    3.89e+05     -1.80e+308                   8.510
      12       9         INFEASIBLE  pr  -1.80e+308                   8.970
*     13       8       0    3.96e+05  f  -1.80e+308    3.96e+05       9.325
      14       7       2    1.07e+05     -1.80e+308    3.96e+05       9.460
      15       8       9    1.07e+05       1.07e+05    3.96e+05       9.892
      16       9       4    1.07e+05       1.07e+05    3.96e+05      10.123
      17      10       3    1.07e+05       1.07e+05    3.96e+05      10.942
      18      11       5    1.07e+05       1.07e+05    3.96e+05      11.034
      19      12         INFEASIBLE  pr    1.07e+05    3.96e+05      12.852
      20      11       4    1.68e+05       1.07e+05    3.96e+05      13.494
      21      12         INFEASIBLE  pr    1.07e+05    3.96e+05      15.034
      22      11       3    2.14e+05       1.07e+05    3.96e+05      17.351
      23      12         INFEASIBLE  pr    1.07e+05    3.96e+05      18.287
      24      11         INFEASIBLE  pr    1.07e+05    3.96e+05      19.460
      25      10       4    2.39e+05       1.07e+05    3.96e+05      20.473
      26      11       8    1.07e+05       1.07e+05    3.96e+05      21.408
      27      12       7    1.07e+05       1.07e+05    3.96e+05      23.998
      28      13         INFEASIBLE  pr    1.07e+05    3.96e+05      26.409
      29      12       6    1.07e+05       1.07e+05    3.96e+05      27.049
      30      13       5    1.07e+05       1.07e+05    3.96e+05      27.257
      31      14       4    1.07e+05       1.07e+05    3.96e+05      29.271
      32      15       3    1.07e+05       1.07e+05    3.96e+05      29.382
      33      16         INFEASIBLE  pr    1.07e+05    3.96e+05      31.485
      34      15       2    1.68e+05       1.07e+05    3.96e+05      36.177
      35      16         INFEASIBLE  pr    1.07e+05    3.96e+05      37.618
      36      15            3.97e+05 pr    1.07e+05    3.96e+05      41.538
      37      14       3    1.07e+05       1.07e+05    3.96e+05      41.643
      38      15       8    1.07e+05       1.07e+05    3.96e+05      41.849
      39      16       7    1.07e+05       1.07e+05    3.96e+05      42.267
      40      17       5    1.07e+05       1.07e+05    3.96e+05      42.467
      41      18       6    1.07e+05       1.07e+05    3.96e+05      42.675
      42      19       3    2.14e+05       1.07e+05    3.96e+05      43.210
      43      20       2    2.14e+05       1.07e+05    3.96e+05      43.414
      44      21         INFEASIBLE  pr    1.07e+05    3.96e+05      44.380
      45      20       1    2.14e+05       1.07e+05    3.96e+05      44.514
      46      21         INFEASIBLE  pr    1.07e+05    3.96e+05      45.266
      47      20         INFEASIBLE  pr    1.07e+05    3.96e+05      46.330
      48      19       2    2.14e+05       1.07e+05    3.96e+05      48.484
      49      20       3    2.14e+05       1.07e+05    3.96e+05      49.515
      50      21       1    2.14e+05       1.07e+05    3.96e+05      49.907
      51      22         INFEASIBLE  pr    1.07e+05    3.96e+05      50.341
      52      21            4.14e+05 pr    1.07e+05    3.96e+05      51.728
      53      20       2    2.14e+05       1.07e+05    3.96e+05      52.947
      54      21         INFEASIBLE  pr    1.07e+05    3.96e+05      55.803
      55      20       1    2.14e+05       1.07e+05    3.96e+05      56.208
      56      21         INFEASIBLE  pr    1.07e+05    3.96e+05      56.999
      57      20            4.18e+05 pr    1.07e+05    3.96e+05      58.439
      58      19       2    2.14e+05       1.07e+05    3.96e+05      58.601
      59      20       1    3.89e+05       1.07e+05    3.96e+05      59.391
      60      21         INFEASIBLE  pr    1.07e+05    3.96e+05      60.812
      61      20         INFEASIBLE  pr    1.07e+05    3.96e+05      61.752
      62      19            3.97e+05 pr    1.07e+05    3.96e+05      62.576
      63      18       1    3.94e+05       1.07e+05    3.96e+05      68.003
*     64      19       0    3.96e+05  f    1.07e+05    3.96e+05      69.484
      65      18            3.96e+05 pr    1.07e+05    3.96e+05      70.136
      66      17         INFEASIBLE  pr    1.07e+05    3.96e+05      71.134
      67      16       1    2.14e+05       1.07e+05    3.96e+05      71.417
      68      17         INFEASIBLE  pr    1.07e+05    3.96e+05      73.011
      69      16            3.98e+05 pr    1.07e+05    3.96e+05      74.042
      70      15       1    2.15e+05       1.07e+05    3.96e+05      75.163
      71      16         INFEASIBLE  pr    1.07e+05    3.96e+05      76.462
      72      15         INFEASIBLE  pr    1.07e+05    3.96e+05      77.331
*     73      14       0    3.83e+05  f    1.07e+05    3.83e+05      77.820
      74      13       5    1.07e+05       1.07e+05    3.83e+05      78.161
      75      14       4    1.07e+05       1.07e+05    3.83e+05      79.831
      76      15       3    2.39e+05       1.07e+05    3.83e+05      80.973
      77      16       2    2.39e+05       1.07e+05    3.83e+05      81.396
      78      17            3.89e+05 pr    1.07e+05    3.83e+05      81.502
      79      16         INFEASIBLE  pr    1.07e+05    3.83e+05      82.477
      80      15       2    2.39e+05       1.07e+05    3.83e+05      82.663
      81      16       3    1.61e+05       1.07e+05    3.83e+05      83.226
      82      17       6    1.07e+05       1.07e+05    3.83e+05      83.678
      83      18       5    1.07e+05       1.07e+05    3.83e+05      83.827
      84      19       4    1.07e+05       1.07e+05    3.83e+05      84.012
      85      20       3    1.07e+05       1.07e+05    3.83e+05      84.126
      86      21       2    1.07e+05       1.07e+05    3.83e+05      85.756
      87      22       1    2.14e+05       1.07e+05    3.83e+05      86.289
      88      23         INFEASIBLE  pr    1.07e+05    3.83e+05      86.844
      89      22            4.14e+05 pr    1.07e+05    3.83e+05      87.607
      90      21         INFEASIBLE  pr    1.07e+05    3.83e+05      88.682
      91      20       2    1.07e+05       1.07e+05    3.83e+05      88.790
      92      21       3    1.07e+05       1.07e+05    3.83e+05      88.880
      93      22       4    1.07e+05       1.07e+05    3.83e+05      89.126
      94      23       3    1.07e+05       1.07e+05    3.83e+05      89.321
      95      24       2    2.14e+05       1.07e+05    3.83e+05      89.664
      96      25         INFEASIBLE  pr    1.07e+05    3.83e+05      90.711
      97      24         INFEASIBLE  pr    1.07e+05    3.83e+05      92.135
      98      23       2    2.77e+05       1.07e+05    3.83e+05      92.875
      99      24       3    1.07e+05       1.07e+05    3.83e+05      93.551
     100      25       2    2.14e+05       1.07e+05    3.83e+05      93.827
     101      26       1    2.14e+05       1.07e+05    3.83e+05      95.722
     102      27            4.14e+05 pr    1.07e+05    3.83e+05      96.687
     103      26            4.12e+05 pr    1.07e+05    3.83e+05      97.386
     104      25         INFEASIBLE  pr    1.07e+05    3.83e+05     100.114
     105      24       2    2.14e+05       1.07e+05    3.83e+05     105.463
     106      25       1    2.39e+05       1.07e+05    3.83e+05     106.442
     107      26            3.96e+05 pr    1.07e+05    3.83e+05     107.450
     108      25            3.97e+05 pr    1.07e+05    3.83e+05     111.754
     109      24         INFEASIBLE  pr    1.07e+05    3.83e+05     112.868
     110      23       2    1.94e+05       1.07e+05    3.83e+05     114.066
     111      24         INFEASIBLE  pr    1.07e+05    3.83e+05     115.261
     112      23       1    2.96e+05       1.07e+05    3.83e+05     116.879
     113      24            3.83e+05 pr    1.07e+05    3.83e+05     118.682
     114      23         INFEASIBLE  pr    1.07e+05    3.83e+05     119.863
     115      22         INFEASIBLE  pr    1.07e+05    3.83e+05     123.105
     116      21       1    2.14e+05       1.07e+05    3.83e+05     123.291
     117      22            4.12e+05 pr    1.07e+05    3.83e+05     124.732
     118      21         INFEASIBLE  pr    1.07e+05    3.83e+05     125.684
     119      20       1    2.14e+05       1.07e+05    3.83e+05     128.442
     120      21       1    2.14e+05       1.07e+05    3.83e+05     129.862
     121      22         INFEASIBLE  pr    1.07e+05    3.83e+05     130.422
     122      21            4.18e+05 pr    1.07e+05    3.83e+05     135.392
     123      20            3.97e+05 pr    1.07e+05    3.83e+05     136.951
     124      19         INFEASIBLE  pr    1.07e+05    3.83e+05     137.903
     125      18       1    3.09e+05       1.07e+05    3.83e+05     138.931
     126      19         INFEASIBLE  pr    1.07e+05    3.83e+05     140.505
     127      18         INFEASIBLE  pr    1.07e+05    3.83e+05     141.586
     128      17            3.96e+05 pr    1.07e+05    3.83e+05     144.102
     129      16       5    1.07e+05       1.07e+05    3.83e+05     144.284
     130      17       2    2.14e+05       1.07e+05    3.83e+05     150.810
     131      18       1    2.14e+05       1.07e+05    3.83e+05     153.035
     132      19         INFEASIBLE  pr    1.07e+05    3.83e+05     153.335
     133      18            4.12e+05 pr    1.07e+05    3.83e+05     153.680
     134      17       1    2.14e+05       1.07e+05    3.83e+05     164.800
     135      18            3.89e+05 pr    1.07e+05    3.83e+05     165.620
     136      17         INFEASIBLE  pr    1.07e+05    3.83e+05     166.113
     137      16            4.12e+05 pr    1.07e+05    3.83e+05     166.901
     138      15       4    1.07e+05       1.07e+05    3.83e+05     167.077
     139      16       3    1.07e+05       1.07e+05    3.83e+05     167.188
     140      17       2    2.14e+05       1.07e+05    3.83e+05     167.387
     141      18         INFEASIBLE  pr    1.07e+05    3.83e+05     168.558
     142      17       1    2.14e+05       1.07e+05    3.83e+05     170.524
     143      18         INFEASIBLE  pr    1.07e+05    3.83e+05     171.477
     144      17         INFEASIBLE  pr    1.07e+05    3.83e+05     172.418
     145      16         INFEASIBLE  pr    1.07e+05    3.83e+05     173.539
     146      15       3    1.07e+05       1.07e+05    3.83e+05     173.655
     147      16       2    2.14e+05       1.07e+05    3.83e+05     177.137
     148      17       1    2.14e+05       1.07e+05    3.83e+05     177.500
     149      18         INFEASIBLE  pr    1.07e+05    3.83e+05     178.311
     150      17            4.12e+05 pr    1.07e+05    3.83e+05     184.036
     151      16         INFEASIBLE  pr    1.07e+05    3.83e+05     184.895
     152      15         INFEASIBLE  pr    1.07e+05    3.83e+05     186.000
     153      14         INFEASIBLE  pr    1.07e+05    3.83e+05     188.302
     154      13       2    1.94e+05       1.07e+05    3.83e+05     188.416
     155      14       1    2.95e+05       1.07e+05    3.83e+05     188.517
     156      15            4.12e+05 pr    1.07e+05    3.83e+05     189.512
     157      14            3.96e+05 pr    1.07e+05    3.83e+05     189.600
     158      13       1    2.95e+05       1.07e+05    3.83e+05     190.345
     159      14       4    1.07e+05       1.07e+05    3.83e+05     190.466
     160      15       5    1.07e+05       1.07e+05    3.83e+05     191.051
     161      16       4    1.07e+05       1.07e+05    3.83e+05     195.533
     162      17       3    1.68e+05       1.07e+05    3.83e+05     196.893
     163      18         INFEASIBLE  pr    1.07e+05    3.83e+05     198.714
     164      17       2    1.68e+05       1.07e+05    3.83e+05     198.865
     165      18       1    2.14e+05       1.07e+05    3.83e+05     199.099
     166      19            3.83e+05 pr    1.07e+05    3.83e+05     199.487
     167      18         INFEASIBLE  pr    1.07e+05    3.83e+05     200.111
     168      17       1    1.98e+05       1.07e+05    3.83e+05     200.314
     169      18         INFEASIBLE  pr    1.07e+05    3.83e+05     201.650
     170      17            3.83e+05 pr    1.07e+05    3.83e+05     203.179
     171      16         INFEASIBLE  pr    1.07e+05    3.83e+05     203.868
     172      15       3    1.94e+05       1.07e+05    3.83e+05     207.239
     173      16       3    1.92e+05       1.07e+05    3.83e+05     209.667
     174      17         FAILED -400       1.07e+05    3.83e+05     234.897
     175      18         INFEASIBLE  pr    1.07e+05    3.83e+05     236.434
     176      17       1    2.14e+05       1.07e+05    3.83e+05     240.191
     177      18            3.96e+05 pr    1.07e+05    3.83e+05     241.676
     178      17         INFEASIBLE  pr    1.07e+05    3.83e+05     242.642
     179      16       2    2.96e+05       1.07e+05    3.83e+05     248.272
     180      17         INFEASIBLE  pr    1.07e+05    3.83e+05     249.448
     181      16       1    2.14e+05       1.07e+05    3.83e+05     252.181
     182      17         INFEASIBLE  pr    1.07e+05    3.83e+05     253.213
     183      16         INFEASIBLE  pr    1.07e+05    3.83e+05     254.566
     184      15            3.83e+05 pr    1.07e+05    3.83e+05     260.149
     185      14       2    2.98e+05       1.07e+05    3.83e+05     261.729
     186      15       1    2.14e+05       1.07e+05    3.83e+05     261.888
     187      16            3.95e+05 pr    1.07e+05    3.83e+05     263.337
     188      15         INFEASIBLE  pr    1.07e+05    3.83e+05     263.957
     189      14       1    1.98e+05       1.07e+05    3.83e+05     272.031
     190      15       7    1.07e+05       1.07e+05    3.83e+05     273.334
     191      16       6    1.07e+05       1.07e+05    3.83e+05     273.533
     192      17       5    1.07e+05       1.07e+05    3.83e+05     274.279
     193      18       4    3.38e+05       1.07e+05    3.83e+05     278.603
     194      19       3    1.07e+05       1.07e+05    3.83e+05     278.720
     195      20       2    2.39e+05       1.07e+05    3.83e+05     279.316
     196      21            3.89e+05 pr    1.07e+05    3.83e+05     280.563
     197      20            3.89e+05 pr    1.07e+05    3.83e+05     281.004
     198      19       2    2.59e+05       1.07e+05    3.83e+05     281.750
     199      20       6    1.07e+05       1.07e+05    3.83e+05     282.028
     200      21       5    1.07e+05       1.07e+05    3.83e+05     287.186
     201      22       5    1.07e+05       1.07e+05    3.83e+05     287.361
     202      23       4    1.07e+05       1.07e+05    3.83e+05     288.008
     203      24         INFEASIBLE  pr    1.07e+05    3.83e+05     292.353
     204      23         INFEASIBLE  pr    1.07e+05    3.83e+05     294.164
     205      22       4    1.07e+05       1.07e+05    3.83e+05     294.248
     206      23       3    2.39e+05       1.07e+05    3.83e+05     295.024
     207      24       2    2.39e+05       1.07e+05    3.83e+05     296.056
     208      25            3.89e+05 pr    1.07e+05    3.83e+05     296.620
     209      24         INFEASIBLE  pr    1.07e+05    3.83e+05     297.513
     210      23       2    2.39e+05       1.07e+05    3.83e+05     300.063
     211      24       3    1.61e+05       1.07e+05    3.83e+05     305.635
     212      25       5    1.07e+05       1.07e+05    3.83e+05     305.761
     213      26       4    1.07e+05       1.07e+05    3.83e+05     305.843
     214      27       3    1.07e+05       1.07e+05    3.83e+05     305.932
     215      28         FAILED -400       1.07e+05    3.83e+05     326.419
     216      29       1    3.09e+05       1.07e+05    3.83e+05     334.084
     217      30            3.97e+05 pr    1.07e+05    3.83e+05     334.193
     218      29            3.95e+05 pr    1.07e+05    3.83e+05     334.451
     219      28         INFEASIBLE  pr    1.07e+05    3.83e+05     335.353
     220      27         INFEASIBLE  pr    1.07e+05    3.83e+05     336.405
     221      26       3    1.07e+05       1.07e+05    3.83e+05     336.528
     222      27       4    1.07e+05       1.07e+05    3.83e+05     336.607
     223      28       4    1.07e+05       1.07e+05    3.83e+05     337.208
     224      29       3    2.39e+05       1.07e+05    3.83e+05     338.302
     225      30       2    2.39e+05       1.07e+05    3.83e+05     338.658
     226      31            3.90e+05 pr    1.07e+05    3.83e+05     340.727
     227      30         INFEASIBLE  pr    1.07e+05    3.83e+05     340.975
     228      29       2    2.39e+05       1.07e+05    3.83e+05     341.150
     229      30         INFEASIBLE  pr    1.07e+05    3.83e+05     342.072
     230      29            3.90e+05 pr    1.07e+05    3.83e+05     344.423
     231      28         INFEASIBLE  pr    1.07e+05    3.83e+05     345.372
     232      27       3    1.07e+05       1.07e+05    3.83e+05     350.769
     233      28       2    1.94e+05       1.07e+05    3.83e+05     351.859
     234      29       1    2.95e+05       1.07e+05    3.83e+05     354.287
     235      30            3.83e+05 pr    1.07e+05    3.83e+05     354.422
     236      29            3.96e+05 pr    1.07e+05    3.83e+05     356.576
     237      28       1    2.96e+05       1.07e+05    3.83e+05     357.169
     238      29       2    2.14e+05       1.07e+05    3.83e+05     362.940
     239      30         INFEASIBLE  pr    1.07e+05    3.83e+05     366.986
     240      29         INFEASIBLE  pr    1.07e+05    3.83e+05     367.806
     241      28            3.83e+05 pr    1.07e+05    3.83e+05     368.216
     242      27            3.83e+05 pr    1.07e+05    3.83e+05     368.535
     243      26         INFEASIBLE  pr    1.07e+05    3.83e+05     369.431
     244      25       3    1.07e+05       1.07e+05    3.83e+05     369.515
     245      26       2    1.07e+05       1.07e+05    3.83e+05     369.654
     246      27       1    2.39e+05       1.07e+05    3.83e+05     370.106
     247      28            3.95e+05 pr    1.07e+05    3.83e+05     370.433
     248      27         INFEASIBLE  pr    1.07e+05    3.83e+05     371.442
     249      26         INFEASIBLE  pr    1.07e+05    3.83e+05     372.043
     250      25       2    1.07e+05       1.07e+05    3.83e+05     372.111
     251      26       1    2.14e+05       1.07e+05    3.83e+05     373.562
     252      27            4.09e+05 pr    1.07e+05    3.83e+05     373.829
     253      26         INFEASIBLE  pr    1.07e+05    3.83e+05     374.385
     254      25         INFEASIBLE  pr    1.07e+05    3.83e+05     374.932
     255      24         INFEASIBLE  pr    1.07e+05    3.83e+05     375.793
     256      23       2    2.54e+05       1.07e+05    3.83e+05     377.122
     257      24       1    2.96e+05       1.07e+05    3.83e+05     379.132
     258      25            3.83e+05 pr    1.07e+05    3.83e+05     379.727
     259      24            3.95e+05 pr    1.07e+05    3.83e+05     380.785
     260      23            3.89e+05 pr    1.07e+05    3.83e+05     381.780
     261      22         INFEASIBLE  pr    1.07e+05    3.83e+05     382.591
     262      21            4.62e+05 pr    1.07e+05    3.83e+05     388.591
     263      20         INFEASIBLE  pr    1.07e+05    3.83e+05     389.359
     264      19       4    1.07e+05       1.07e+05    3.83e+05     389.480
     265      20       3    1.68e+05       1.07e+05    3.83e+05     390.593
     266      21       2    1.68e+05       1.07e+05    3.83e+05     391.660
     267      22            3.89e+05 pr    1.07e+05    3.83e+05     392.906
     268      21       1    2.96e+05       1.07e+05    3.83e+05     393.735
     269      22            3.83e+05 pr    1.07e+05    3.83e+05     393.882
     270      21            3.97e+05 pr    1.07e+05    3.83e+05     394.827
     271      20       2    1.68e+05       1.07e+05    3.83e+05     395.301
     272      21         INFEASIBLE  pr    1.07e+05    3.83e+05     396.280
     273      20       1    3.09e+05       1.07e+05    3.83e+05     397.500
     274      21            3.97e+05 pr    1.07e+05    3.83e+05     397.802
     275      20            3.95e+05 pr    1.07e+05    3.83e+05     398.647
     276      19         INFEASIBLE  pr    1.07e+05    3.83e+05     399.421
     277      18       4    1.07e+05       1.07e+05    3.83e+05     399.562
     278      19       3    3.62e+05       1.07e+05    3.83e+05     402.235
     279      20       2    2.39e+05       1.07e+05    3.83e+05     411.002
     280      21       1    2.39e+05       1.07e+05    3.83e+05     416.012
     281      22            3.83e+05 pr    1.07e+05    3.83e+05     416.809
     282      21            3.97e+05 pr    1.07e+05    3.83e+05     418.853
     283      20       1    2.39e+05       1.07e+05    3.83e+05     419.252
     284      21         INFEASIBLE  pr    1.07e+05    3.83e+05     420.225
     285      20            3.95e+05 pr    1.07e+05    3.83e+05     422.973
     286      19            3.97e+05 pr    1.07e+05    3.83e+05     423.704
     287      18       2    2.14e+05       1.07e+05    3.83e+05     426.277
     288      19       4    1.07e+05       1.07e+05    3.83e+05     426.384
     289      20       3    1.07e+05       1.07e+05    3.83e+05     426.572
     290      21       2    1.07e+05       1.07e+05    3.83e+05     426.759
     291      22       1    2.14e+05       1.07e+05    3.83e+05     427.562
     292      23         INFEASIBLE  pr    1.07e+05    3.83e+05     428.226
     293      22         INFEASIBLE  pr    1.07e+05    3.83e+05     429.017
     294      21            5.68e+05 pr    1.07e+05    3.83e+05     430.034
     295      20       2    1.07e+05       1.07e+05    3.83e+05     430.115
     296      21         INFEASIBLE  pr    1.07e+05    3.83e+05     431.603
     297      20            3.89e+05 pr    1.07e+05    3.83e+05     432.304
     298      19       3    1.07e+05       1.07e+05    3.83e+05     432.381
     299      20       2    2.00e+05       1.07e+05    3.83e+05     438.523
     300      21       1    2.14e+05       1.07e+05    3.83e+05     439.182
     301      22            4.18e+05 pr    1.07e+05    3.83e+05     441.207
     302      21            4.18e+05 pr    1.07e+05    3.83e+05     449.065
     303      20       1    2.14e+05       1.07e+05    3.83e+05     450.272
     304      21         INFEASIBLE  pr    1.07e+05    3.83e+05     451.177
     305      20            3.96e+05 pr    1.07e+05    3.83e+05     453.076
     306      19            3.97e+05 pr    1.07e+05    3.83e+05     453.955
     307      18       1    3.25e+05       1.07e+05    3.83e+05     454.130
     308      19            3.85e+05 pr    1.07e+05    3.83e+05     454.392
     309      18            3.95e+05 pr    1.07e+05    3.83e+05     454.536
     310      17         INFEASIBLE  pr    1.07e+05    3.83e+05     455.186
     311      16            5.38e+05 pr    1.07e+05    3.83e+05     458.442
     312      15            3.89e+05 pr    1.07e+05    3.83e+05     458.714
     313      14       3    1.07e+05       1.07e+05    3.83e+05     470.513
     314      15            3.90e+05 pr    1.07e+05    3.83e+05     474.393
     315      14            3.90e+05 pr    1.07e+05    3.83e+05     475.022
     316      13            3.95e+05 pr    1.07e+05    3.83e+05     475.626
     317      12         INFEASIBLE  pr    1.07e+05    3.83e+05     476.250
     318      11       2    1.94e+05       1.07e+05    3.83e+05     476.365
     319      12       4    1.07e+05       1.07e+05    3.83e+05     476.505
     320      13       4    1.07e+05       1.07e+05    3.83e+05     476.602
     321      14       3    1.68e+05       1.07e+05    3.83e+05     478.693
     322      15         INFEASIBLE  pr    1.07e+05    3.83e+05     480.266
     323      14       2    1.68e+05       1.07e+05    3.83e+05     483.270
     324      15       1    3.11e+05       1.07e+05    3.83e+05     484.500
     325      16            4.09e+05 pr    1.07e+05    3.83e+05     484.614
     326      15            3.97e+05 pr    1.07e+05    3.83e+05     485.818
     327      14         INFEASIBLE  pr    1.07e+05    3.83e+05     486.624
     328      13       3    1.61e+05       1.07e+05    3.83e+05     487.641
     329      14       3    2.39e+05       1.07e+05    3.83e+05     489.864
     330      15       2    2.39e+05       1.07e+05    3.83e+05     490.225
     331      16            3.89e+05 pr    1.07e+05    3.83e+05     491.007
     332      15            3.89e+05 pr    1.07e+05    3.83e+05     491.742
     333      14       2    2.00e+05       1.07e+05    3.83e+05     498.091
     334      15       3    1.61e+05       1.07e+05    3.83e+05     499.199
     335      16       2    2.14e+05       1.07e+05    3.83e+05     499.484
     336      17       1    2.39e+05       1.07e+05    3.83e+05     501.225
     337      18            3.96e+05 pr    1.07e+05    3.83e+05     501.353
     338      17         INFEASIBLE  pr    1.07e+05    3.83e+05     502.180
     339      16       1    2.14e+05       1.07e+05    3.83e+05     502.813
     340      17       2    2.39e+05       1.61e+05    3.83e+05     503.617
     341      18         INFEASIBLE  pr    1.61e+05    3.83e+05     505.439
     342      17       1    2.39e+05       1.61e+05    3.83e+05     505.529
     343      18            3.97e+05 pr    1.61e+05    3.83e+05     505.660
     344      17         INFEASIBLE  pr    1.61e+05    3.83e+05     506.515
     345      16       1    2.39e+05       1.61e+05    3.83e+05     506.752
     346      17         INFEASIBLE  pr    1.61e+05    3.83e+05     507.565
     347      16            5.50e+05 pr    1.61e+05    3.83e+05     509.369
     348      15         INFEASIBLE  pr    1.61e+05    3.83e+05     509.903
     349      14         INFEASIBLE  pr    1.61e+05    3.83e+05     510.838
     350      13         INFEASIBLE  pr    1.61e+05    3.83e+05     511.635
     351      12         INFEASIBLE  pr    1.61e+05    3.83e+05     512.489
     352      11         INFEASIBLE  pr    1.61e+05    3.83e+05     513.361
     353      10         INFEASIBLE  pr    1.61e+05    3.83e+05     514.867
     354       9       2    1.68e+05       1.61e+05    3.83e+05     516.365
     355      10       1    3.11e+05       1.61e+05    3.83e+05     518.653
     356      11            3.95e+05 pr    1.61e+05    3.83e+05     520.266
     357      10            3.95e+05 pr    1.61e+05    3.83e+05     520.647
     358       9         INFEASIBLE  pr    1.61e+05    3.83e+05     521.402
     359       8       1    3.25e+05       1.61e+05    3.83e+05     521.764
     360       9            3.85e+05 pr    1.61e+05    3.83e+05     521.874
     361       8            3.97e+05 pr    1.61e+05    3.83e+05     523.284
     362       7         INFEASIBLE  pr    1.61e+05    3.83e+05     524.113
     363       6            4.12e+05 pr    1.61e+05    3.83e+05     524.398
     364       5            3.96e+05 pr    1.61e+05    3.83e+05     525.284
     365       4         INFEASIBLE  pr    2.39e+05    3.83e+05     526.107
     366       3            3.89e+05 pr    2.39e+05    3.83e+05     526.345
     367       2            3.89e+05 pr    2.39e+05    3.83e+05     527.096
     368       1       3    2.39e+05       2.39e+05    3.83e+05     528.051
     369       2         INFEASIBLE  pr    2.39e+05    3.83e+05     529.036
     370       1       2    2.39e+05       2.39e+05    3.83e+05     529.368
     371       2            3.96e+05 pr    2.39e+05    3.83e+05     529.904
     372       1            3.92e+05 pr    2.39e+05    3.83e+05     531.971
     373       0       3    2.39e+05       2.39e+05    3.83e+05     532.426
     374       1       2    2.39e+05       2.39e+05    3.83e+05     534.441
     375       2       1    3.80e+05       2.39e+05    3.83e+05     534.574
     376       3            3.96e+05 pr    2.39e+05    3.83e+05     534.730
     377       2            3.96e+05 pr    2.39e+05    3.83e+05     534.880
     378       1       1    2.39e+05       2.39e+05    3.83e+05     535.565
     379       2         INFEASIBLE  pr    2.39e+05    3.83e+05     539.513
     380       1            3.96e+05 pr    2.39e+05    3.83e+05     540.358
     381       0            3.97e+05 pr    3.83e+05    3.83e+05     540.908

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534917416721e+05
Final integrality gap (abs / rel)   =  4.09e-02 /   1.07e-07 ( 0.00%)
# of nodes processed                =      381
# of subproblems processed          =      384
Total program time (secs)           =     540.94385 (   506.761 CPU time)
Time spent in evaluations (secs)    =      19.80827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.96         5.81     90500
   nlp_gf_jg         5.61         5.86     63989
  nlp_hess_l         4.85          5.2     63969
      solver          507          541         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4840
         0    1.0000    0.1944
    1.0000         0    0.1241
         0    1.0000    0.1136
    1.0000         0    0.1839

Removed Variables within Vanished Phases
===================================================
 
