====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.464
       2       1       9    1.07e+05     -1.80e+308                   2.664
       3       2       8    1.07e+05     -1.80e+308                   3.366
       4       3       7    1.07e+05     -1.80e+308                   4.793
       5       4       6    1.07e+05     -1.80e+308                   4.859
       6       5       5    1.07e+05     -1.80e+308                   4.931
       7       6       4    1.07e+05     -1.80e+308                   5.020
       8       7       3    1.07e+05     -1.80e+308                   5.119
       9       8       2    1.07e+05     -1.80e+308                   5.167
      10       9         INFEASIBLE  pr  -1.80e+308                   5.469
      11       8       1    4.54e+05     -1.80e+308                   6.983
      12       9         INFEASIBLE  pr  -1.80e+308                   7.825
*     13       8       0    4.59e+05  f  -1.80e+308    4.59e+05       8.392
      14       7       2    1.07e+05     -1.80e+308    4.59e+05       8.544
      15       8       9    1.07e+05       1.07e+05    4.59e+05       8.907
      16       9       5    1.07e+05       1.07e+05    4.59e+05       9.801
      17      10       4    1.07e+05       1.07e+05    4.59e+05       9.908
      18      11       3    1.07e+05       1.07e+05    4.59e+05      10.006
      19      12         INFEASIBLE  pr    1.07e+05    4.59e+05      11.140
      20      11         INFEASIBLE  pr    1.07e+05    4.59e+05      13.621
      21      10       3    1.07e+05       1.07e+05    4.59e+05      13.735
      22      11       4    1.07e+05       1.07e+05    4.59e+05      13.828
      23      12       3    1.74e+05       1.07e+05    4.59e+05      14.674
      24      13         INFEASIBLE  pr    1.07e+05    4.59e+05      15.801
      25      12         INFEASIBLE  pr    1.07e+05    4.59e+05      16.731
      26      11         INFEASIBLE  pr    1.07e+05    4.59e+05      17.928
      27      10       2    2.15e+05       1.07e+05    4.59e+05      21.444
      28      11       1    2.16e+05       1.07e+05    4.59e+05      22.675
      29      12            4.68e+05 pr    1.07e+05    4.59e+05      23.130
      30      11            4.68e+05 pr    1.07e+05    4.59e+05      24.431
      31      10       1    2.16e+05       1.07e+05    4.59e+05      24.592
      32      11         INFEASIBLE  pr    1.07e+05    4.59e+05      25.731
      33      10         INFEASIBLE  pr    1.07e+05    4.59e+05      26.509
      34       9         INFEASIBLE  pr    1.07e+05    4.59e+05      27.281
      35       8       2    3.79e+05       1.07e+05    4.59e+05      27.868
      36       9       6    1.07e+05       1.07e+05    4.59e+05      27.976
      37      10       7    1.07e+05       1.07e+05    4.59e+05      28.127
      38      11       8    1.07e+05       1.07e+05    4.59e+05      28.876
      39      12       4    1.07e+05       1.07e+05    4.59e+05      31.450
      40      13       8    3.48e+05       1.07e+05    4.59e+05      32.220
      41      14       7    1.07e+05       1.07e+05    4.59e+05      35.508
      42      15         INFEASIBLE  pr    1.07e+05    4.59e+05      37.078
      43      14       6    1.07e+05       1.07e+05    4.59e+05      37.603
      44      15       5    1.07e+05       1.07e+05    4.59e+05      37.764
      45      16       4    1.07e+05       1.07e+05    4.59e+05      37.930
      46      17       3    1.07e+05       1.07e+05    4.59e+05      38.257
      47      18       2    3.48e+05       1.07e+05    4.59e+05      38.424
      48      19       1    3.48e+05       1.07e+05    4.59e+05      38.584
      49      20            4.59e+05 pr    1.07e+05    4.59e+05      38.958
      50      19            4.59e+05 pr    1.07e+05    4.59e+05      39.616
      51      18       1    2.12e+05       1.07e+05    4.59e+05      45.023
      52      19       8    1.07e+05       1.07e+05    4.59e+05      47.289
      53      20         INFEASIBLE  pr    1.07e+05    4.59e+05      49.562
      54      19       7    1.07e+05       1.07e+05    4.59e+05      49.751
      55      20       6    1.07e+05       1.07e+05    4.59e+05      50.092
      56      21       5    1.07e+05       1.07e+05    4.59e+05      50.205
      57      22       4    1.07e+05       1.07e+05    4.59e+05      50.444
      58      23       3    3.49e+05       1.07e+05    4.59e+05      54.921
      59      24       2    3.49e+05       1.07e+05    4.59e+05      55.051
      60      25       1    2.17e+05       1.07e+05    4.59e+05      59.043
      61      26         INFEASIBLE  pr    1.07e+05    4.59e+05      61.420
      62      25            4.84e+05 pr    1.07e+05    4.59e+05      62.876
      63      24            4.59e+05 pr    1.07e+05    4.59e+05      63.269
      64      23       2    1.74e+05       1.07e+05    4.59e+05      67.969
      65      24       3    3.49e+05       1.07e+05    4.59e+05      68.999
      66      25       5    1.07e+05       1.07e+05    4.59e+05      69.394
      67      26         INFEASIBLE  pr    1.07e+05    4.59e+05      73.699
      68      25         INFEASIBLE  pr    1.07e+05    4.59e+05      74.741
      69      24       2    3.49e+05       1.07e+05    4.59e+05      75.641
      70      25       1    3.49e+05       1.07e+05    4.59e+05      75.783
      71      26            4.66e+05 pr    1.07e+05    4.59e+05      76.464
*     72      25       0    4.46e+05  f    1.07e+05    4.46e+05      77.909
      73      24       1    3.49e+05       1.07e+05    4.46e+05      78.042
      74      25       7    1.07e+05       1.07e+05    4.46e+05      80.113
      75      26       6    1.07e+05       1.07e+05    4.46e+05      80.242
      76      27       5    2.14e+05       1.07e+05    4.46e+05      82.433
      77      28       4    3.47e+05       1.07e+05    4.46e+05      84.061
      78      29         INFEASIBLE  pr    1.07e+05    4.46e+05      84.956
      79      28       3    3.48e+05       1.07e+05    4.46e+05      85.180
      80      29       2    3.48e+05       1.07e+05    4.46e+05      85.329
      81      30       1    3.48e+05       1.07e+05    4.46e+05      86.327
      82      31            4.59e+05 pr    1.07e+05    4.46e+05      86.441
      83      30            4.59e+05 pr    1.07e+05    4.46e+05      86.871
      84      29            4.59e+05 pr    1.07e+05    4.46e+05      88.514
      85      28       2    3.48e+05       1.07e+05    4.46e+05      88.665
      86      29       6    1.07e+05       1.07e+05    4.46e+05      89.490
      87      30       5    1.74e+05       1.07e+05    4.46e+05      92.088
      88      31       4    1.74e+05       1.07e+05    4.46e+05      96.826
      89      32       3    1.74e+05       1.07e+05    4.46e+05      96.973
      90      33         FAILED -400       1.07e+05    4.46e+05     118.916
      91      34         INFEASIBLE  pr    1.07e+05    4.46e+05     120.121
      92      33            4.59e+05 pr    1.07e+05    4.46e+05     121.378
      93      32       2    1.74e+05       1.07e+05    4.46e+05     121.838
      94      33       5    1.72e+05       1.07e+05    4.46e+05     126.884
      95      34         INFEASIBLE  pr    1.07e+05    4.46e+05     127.994
      96      33       4    1.73e+05       1.07e+05    4.46e+05     128.190
      97      34       3    3.16e+05       1.07e+05    4.46e+05     128.305
      98      35       2    3.73e+05       1.07e+05    4.46e+05     132.618
      99      36       1    3.73e+05       1.07e+05    4.46e+05     132.702
     100      37         INFEASIBLE  pr    1.07e+05    4.46e+05     133.025
     101      36            4.59e+05 pr    1.07e+05    4.46e+05     133.197
     102      35       1    3.73e+05       1.07e+05    4.46e+05     133.280
     103      36         INFEASIBLE  pr    1.07e+05    4.46e+05     134.479
     104      35         INFEASIBLE  pr    1.07e+05    4.46e+05     134.857
     105      34            4.59e+05 pr    1.07e+05    4.46e+05     135.038
     106      33            4.59e+05 pr    1.07e+05    4.46e+05     135.312
     107      32       3    3.17e+05       1.07e+05    4.46e+05     136.014
     108      33       5    1.07e+05       1.07e+05    4.46e+05     136.130
     109      34       4    2.14e+05       1.07e+05    4.46e+05     139.184
     110      35       3    2.14e+05       1.07e+05    4.46e+05     139.538
     111      36       2    2.14e+05       1.07e+05    4.46e+05     139.691
     112      37       1    2.17e+05       1.07e+05    4.46e+05     140.114
     113      38         INFEASIBLE  pr    1.07e+05    4.46e+05     140.360
     114      37            4.68e+05 pr    1.07e+05    4.46e+05     140.494
     115      36       1    2.17e+05       1.07e+05    4.46e+05     141.913
     116      37       4    1.74e+05       1.07e+05    4.46e+05     143.940
     117      38         INFEASIBLE  pr    1.07e+05    4.46e+05     148.156
     118      37       3    1.74e+05       1.07e+05    4.46e+05     150.261
     119      38       2    3.48e+05       1.07e+05    4.46e+05     151.049
     120      39            4.54e+05 pr    1.07e+05    4.46e+05     151.300
     121      38            4.54e+05 pr    1.07e+05    4.46e+05     151.707
     122      37       2    2.10e+05       1.07e+05    4.46e+05     155.150
     123      38         INFEASIBLE  pr    1.07e+05    4.46e+05     155.604
     124      37       1    3.49e+05       1.07e+05    4.46e+05     155.756
     125      38            4.68e+05 pr    1.07e+05    4.46e+05     155.853
     126      37            4.46e+05 pr    1.07e+05    4.46e+05     158.154
     127      36         INFEASIBLE  pr    1.07e+05    4.46e+05     159.004
     128      35       3    1.74e+05       1.07e+05    4.46e+05     162.553
     129      36         INFEASIBLE  pr    1.07e+05    4.46e+05     163.531
     130      35       2    1.74e+05       1.07e+05    4.46e+05     168.733
     131      36         INFEASIBLE  pr    1.07e+05    4.46e+05     169.751
     132      35         INFEASIBLE  pr    1.07e+05    4.46e+05     170.602
     133      34       2    1.74e+05       1.07e+05    4.46e+05     170.804
     134      35       3    1.07e+05       1.07e+05    4.46e+05     171.385
     135      36       2    1.07e+05       1.07e+05    4.46e+05     171.474
     136      37         INFEASIBLE  pr    1.07e+05    4.46e+05     173.301
     137      36            4.54e+05 pr    1.07e+05    4.46e+05     173.909
     138      35       2    1.07e+05       1.07e+05    4.46e+05     173.986
     139      36       5    1.07e+05       1.07e+05    4.46e+05     174.213
     140      37         INFEASIBLE  pr    1.07e+05    4.46e+05     175.239
     141      36       4    1.07e+05       1.07e+05    4.46e+05     175.332
     142      37       3    3.48e+05       1.07e+05    4.46e+05     176.403
     143      38       2    3.48e+05       1.07e+05    4.46e+05     176.941
     144      39       1    3.48e+05       1.07e+05    4.46e+05     177.150
     145      40            4.59e+05 pr    1.07e+05    4.46e+05     180.318
     146      39         INFEASIBLE  pr    1.07e+05    4.46e+05     181.126
     147      38       1    3.48e+05       1.07e+05    4.46e+05     181.260
     148      39       3    1.73e+05       1.07e+05    4.46e+05     186.953
     149      40       6    1.07e+05       1.07e+05    4.46e+05     187.058
     150      41       5    1.07e+05       1.07e+05    4.46e+05     187.163
     151      42         INFEASIBLE  pr    1.07e+05    4.46e+05     188.312
     152      41       4    1.74e+05       1.07e+05    4.46e+05     193.859
     153      42       3    2.14e+05       1.07e+05    4.46e+05     196.303
     154      43       2    2.14e+05       1.07e+05    4.46e+05     196.970
     155      44       1    3.73e+05       1.07e+05    4.46e+05     197.090
     156      45         INFEASIBLE  pr    1.07e+05    4.46e+05     197.813
     157      44            4.59e+05 pr    1.07e+05    4.46e+05     198.370
     158      43       1    3.80e+05       1.07e+05    4.46e+05     198.707
     159      44       5    1.07e+05       1.07e+05    4.46e+05     198.805
     160      45       6    1.07e+05       1.07e+05    4.46e+05     198.924
     161      46       4    1.07e+05       1.07e+05    4.46e+05     199.018
     162      47       2    3.48e+05       1.07e+05    4.46e+05     201.760
     163      48       4    1.90e+05       1.07e+05    4.46e+05     201.944
     164      49       3    3.48e+05       1.07e+05    4.46e+05     202.946
     165      50       2    3.48e+05       1.07e+05    4.46e+05     203.110
     166      51       1    3.48e+05       1.07e+05    4.46e+05     203.306
     167      52            4.59e+05 pr    1.07e+05    4.46e+05     203.570
     168      51            4.59e+05 pr    1.07e+05    4.46e+05     203.879
     169      50         INFEASIBLE  pr    1.07e+05    4.46e+05     205.674
     170      49       2    2.15e+05       1.07e+05    4.46e+05     206.461
     171      50       4    1.74e+05       1.07e+05    4.46e+05     212.502
     172      51       3    1.74e+05       1.07e+05    4.46e+05     214.703
     173      52       2    1.74e+05       1.07e+05    4.46e+05     215.542
     174      53       1    2.17e+05       1.07e+05    4.46e+05     215.679
     175      54            4.66e+05 pr    1.07e+05    4.46e+05     216.677
     176      53         INFEASIBLE  pr    1.07e+05    4.46e+05     217.463
     177      52       1    2.17e+05       1.07e+05    4.46e+05     219.079
     178      53         INFEASIBLE  pr    1.07e+05    4.46e+05     219.995
     179      52            4.46e+05 pr    1.07e+05    4.46e+05     220.120
     180      51         INFEASIBLE  pr    1.07e+05    4.46e+05     220.745
     181      50       2    1.74e+05       1.07e+05    4.46e+05     220.917
     182      51       5    1.07e+05       1.07e+05    4.46e+05     222.024
     183      52       4    1.07e+05       1.07e+05    4.46e+05     227.914
     184      53         INFEASIBLE  pr    1.07e+05    4.46e+05     229.379
     185      52       3    3.79e+05       1.07e+05    4.46e+05     234.018
     186      53         INFEASIBLE  pr    1.07e+05    4.46e+05     235.183
     187      52            5.54e+05 pr    1.07e+05    4.46e+05     239.610
     188      51       4    1.07e+05       1.07e+05    4.46e+05     239.710
     189      52       3    2.14e+05       1.07e+05    4.46e+05     241.828
     190      53       2    2.57e+05       1.07e+05    4.46e+05     243.775
     191      54       1    2.17e+05       1.07e+05    4.46e+05     244.138
     192      55         INFEASIBLE  pr    1.07e+05    4.46e+05     244.971
     193      54            4.75e+05 pr    1.07e+05    4.46e+05     247.398
     194      53       1    2.17e+05       1.07e+05    4.46e+05     247.531
     195      54       3    2.16e+05       1.07e+05    4.46e+05     248.988
     196      55         INFEASIBLE  pr    1.07e+05    4.46e+05     250.424
     197      54       2    2.14e+05       1.07e+05    4.46e+05     250.646
     198      55       1    2.16e+05       1.07e+05    4.46e+05     250.788
     199      56         INFEASIBLE  pr    1.07e+05    4.46e+05     251.561
     200      55         INFEASIBLE  pr    1.07e+05    4.46e+05     252.226
     201      54       1    2.16e+05       1.07e+05    4.46e+05     252.784
     202      55            4.58e+05 pr    1.07e+05    4.46e+05     265.547
     203      54            4.59e+05 pr    1.07e+05    4.46e+05     267.125
     204      53         INFEASIBLE  pr    1.07e+05    4.46e+05     267.981
     205      52       2    2.16e+05       1.07e+05    4.46e+05     268.161
     206      53            4.59e+05 pr    1.07e+05    4.46e+05     271.211
     207      52       1    2.16e+05       1.07e+05    4.46e+05     271.344
     208      53            4.59e+05 pr    1.07e+05    4.46e+05     272.116
     209      52         INFEASIBLE  pr    1.07e+05    4.46e+05     272.913
     210      51       1    2.16e+05       1.07e+05    4.46e+05     273.030
     211      52       6    1.07e+05       1.07e+05    4.46e+05     273.437
     212      53       5    1.07e+05       1.07e+05    4.46e+05     273.534
     213      54       4    1.74e+05       1.07e+05    4.46e+05     274.121
     214      55         INFEASIBLE  pr    1.07e+05    4.46e+05     279.009
     215      54         INFEASIBLE  pr    1.07e+05    4.46e+05     280.111
     216      53         INFEASIBLE  pr    1.07e+05    4.46e+05     281.157
     217      52       5    1.07e+05       1.07e+05    4.46e+05     281.240
     218      53       4    1.74e+05       1.07e+05    4.46e+05     284.110
     219      54       3    3.09e+05       1.07e+05    4.46e+05     284.760
     220      55       2    3.49e+05       1.07e+05    4.46e+05     284.918
     221      56         INFEASIBLE  pr    1.07e+05    4.46e+05     286.229
     222      55       1    3.49e+05       1.07e+05    4.46e+05     287.878
     223      56            4.46e+05 pr    1.07e+05    4.46e+05     287.988
     224      55            4.58e+05 pr    1.07e+05    4.46e+05     288.675
     225      54            4.54e+05 pr    1.07e+05    4.46e+05     289.273
     226      53         INFEASIBLE  pr    1.07e+05    4.46e+05     290.161
     227      52         INFEASIBLE  pr    1.07e+05    4.46e+05     291.464
     228      51            4.58e+05 pr    1.07e+05    4.46e+05     293.106
     229      50         INFEASIBLE  pr    1.07e+05    4.46e+05     293.872
     230      49            4.66e+05 pr    1.07e+05    4.46e+05     294.196
     231      48         INFEASIBLE  pr    1.07e+05    4.46e+05     295.389
     232      47       2    2.15e+05       1.07e+05    4.46e+05     296.614
     233      48       4    1.07e+05       1.07e+05    4.46e+05     296.897
     234      49       3    1.07e+05       1.07e+05    4.46e+05     297.010
     235      50         INFEASIBLE  pr    1.07e+05    4.46e+05     297.949
     236      49       2    4.44e+05       1.07e+05    4.46e+05     300.503
     237      50       1    4.44e+05       1.07e+05    4.46e+05     300.629
     238      51            4.57e+05 pr    1.07e+05    4.46e+05     303.884
     239      50            4.59e+05 pr    1.07e+05    4.46e+05     307.954
     240      49            4.59e+05 pr    1.07e+05    4.46e+05     308.338
     241      48       3    1.07e+05       1.07e+05    4.46e+05     313.051
     242      49       2    3.48e+05       1.07e+05    4.46e+05     316.077
     243      50       1    3.48e+05       1.07e+05    4.46e+05     316.308
     244      51            4.59e+05 pr    1.07e+05    4.46e+05     316.482
     245      50         INFEASIBLE  pr    1.07e+05    4.46e+05     317.462
     246      49       1    3.48e+05       1.07e+05    4.46e+05     318.716
     247      50       2    3.18e+05       1.07e+05    4.46e+05     320.617
     248      51       3    1.07e+05       1.07e+05    4.46e+05     320.749
     249      52       2    2.14e+05       1.07e+05    4.46e+05     323.170
     250      53         INFEASIBLE  pr    1.07e+05    4.46e+05     323.667
     251      52       1    2.16e+05       1.07e+05    4.46e+05     324.465
     252      53         INFEASIBLE  pr    1.07e+05    4.46e+05     325.118
     253      52         INFEASIBLE  pr    1.07e+05    4.46e+05     325.982
     254      51       2    2.10e+05       1.07e+05    4.46e+05     328.961
     255      52       3    1.07e+05       1.07e+05    4.46e+05     329.065
     256      53       2    2.15e+05       1.07e+05    4.46e+05     330.691
     257      54       1    3.48e+05       1.07e+05    4.46e+05     331.083
     258      55            4.59e+05 pr    1.07e+05    4.46e+05     331.650
     259      54            4.59e+05 pr    1.07e+05    4.46e+05     332.527
     260      53       1    2.17e+05       1.07e+05    4.46e+05     333.282
     261      54       2    3.48e+05       1.72e+05    4.46e+05     334.631
     262      55       4    1.74e+05       1.74e+05    4.46e+05     335.226
     263      56       2    3.18e+05       1.74e+05    4.46e+05     339.825
     264      57       1    3.70e+05       1.74e+05    4.46e+05     340.441
     265      58            4.54e+05 pr    1.74e+05    4.46e+05     340.830
     266      57            4.59e+05 pr    1.74e+05    4.46e+05     341.971
     267      56            4.54e+05 pr    1.74e+05    4.46e+05     342.592
     268      55       3    2.10e+05       1.74e+05    4.46e+05     345.717
     269      56         INFEASIBLE  pr    1.74e+05    4.46e+05     346.709
     270      55       2    2.17e+05       1.74e+05    4.46e+05     351.176
     271      56       1    2.17e+05       1.74e+05    4.46e+05     351.474
     272      57         INFEASIBLE  pr    1.74e+05    4.46e+05     353.144
     273      56         INFEASIBLE  pr    1.74e+05    4.46e+05     353.870
     274      55       1    4.09e+05       1.74e+05    4.46e+05     357.308
     275      56         INFEASIBLE  pr    1.74e+05    4.46e+05     358.136
     276      55            4.59e+05 pr    1.74e+05    4.46e+05     358.242
     277      54         INFEASIBLE  pr    1.74e+05    4.46e+05     359.091
     278      53       3    2.12e+05       1.74e+05    4.46e+05     359.976
     279      54         INFEASIBLE  pr    1.74e+05    4.46e+05     361.315
     280      53       2    1.74e+05       1.74e+05    4.46e+05     365.548
     281      54       1    2.17e+05       1.74e+05    4.46e+05     366.799
     282      55            4.57e+05 pr    1.74e+05    4.46e+05     369.248
     283      54         INFEASIBLE  pr    1.74e+05    4.46e+05     370.037
     284      53       1    2.17e+05       1.74e+05    4.46e+05     371.324
     285      54       3    2.67e+05       1.74e+05    4.46e+05     372.794
     286      55         INFEASIBLE  pr    1.74e+05    4.46e+05     374.571
     287      54         INFEASIBLE  pr    1.74e+05    4.46e+05     379.261
     288      53       2    2.16e+05       1.74e+05    4.46e+05     381.045
     289      54         INFEASIBLE  pr    1.74e+05    4.46e+05     384.428
     290      53         INFEASIBLE  pr    1.74e+05    4.46e+05     385.232
     291      52            4.59e+05 pr    1.74e+05    4.46e+05     387.398
     292      51         INFEASIBLE  pr    1.74e+05    4.46e+05     388.146
     293      50       2    1.74e+05       1.74e+05    4.46e+05     390.921
     294      51         INFEASIBLE  pr    1.74e+05    4.46e+05     391.700
     295      50         INFEASIBLE  pr    1.74e+05    4.46e+05     392.533
     296      49       1    3.48e+05       1.74e+05    4.46e+05     392.803
     297      50            4.59e+05 pr    1.74e+05    4.46e+05     392.930
     298      49            4.59e+05 pr    1.74e+05    4.46e+05     393.352
     299      48       1    3.48e+05       1.74e+05    4.46e+05     399.328
     300      49       3    1.74e+05       1.74e+05    4.46e+05     400.365
     301      50       2    1.74e+05       1.74e+05    4.46e+05     400.507
     302      51            4.59e+05 pr    1.74e+05    4.46e+05     400.658
     303      50       1    3.49e+05       1.74e+05    4.46e+05     402.239
     304      51            4.56e+05 pr    1.74e+05    4.46e+05     404.879
     305      50            4.59e+05 pr    1.74e+05    4.46e+05     406.759
     306      49       2    1.74e+05       1.74e+05    4.46e+05     412.317
     307      50            4.54e+05 pr    1.74e+05    4.46e+05     415.266
     308      49       1    3.63e+05       1.74e+05    4.46e+05     418.572
     309      50            4.51e+05 pr    1.74e+05    4.46e+05     418.748
     310      49            4.59e+05 pr    1.74e+05    4.46e+05     419.199
     311      48            4.59e+05 pr    1.74e+05    4.46e+05     419.331
     312      47            4.58e+05 pr    1.74e+05    4.46e+05     420.387
     313      46            4.59e+05 pr    1.74e+05    4.46e+05     420.591
     314      45         INFEASIBLE  pr    1.74e+05    4.46e+05     421.152
     315      44       1    2.16e+05       1.74e+05    4.46e+05     421.260
     316      45            4.65e+05 pr    1.74e+05    4.46e+05     423.015
     317      44            4.75e+05 pr    1.74e+05    4.46e+05     424.726
     318      43       1    2.12e+05       1.74e+05    4.46e+05     425.043
     319      44       3    1.74e+05       1.74e+05    4.46e+05     426.408
     320      45       2    1.74e+05       1.74e+05    4.46e+05     426.550
     321      46         INFEASIBLE  pr    1.74e+05    4.46e+05     429.679
     322      45       1    3.49e+05       1.74e+05    4.46e+05     440.055
     323      46            4.46e+05 pr    1.74e+05    4.46e+05     441.048
     324      45            4.46e+05 pr    1.74e+05    4.46e+05     443.587
     325      44       2    1.74e+05       1.74e+05    4.46e+05     443.712
     326      45       1    3.49e+05       1.74e+05    4.46e+05     445.887
     327      46            4.57e+05 pr    1.74e+05    4.46e+05     449.210
     328      45            4.59e+05 pr    1.74e+05    4.46e+05     451.426
     329      44            4.59e+05 pr    1.74e+05    4.46e+05     455.316
     330      43         INFEASIBLE  pr    1.74e+05    4.46e+05     456.324
     331      42            4.59e+05 pr    1.74e+05    4.46e+05     456.518
     332      41            4.59e+05 pr    1.74e+05    4.46e+05     459.840
     333      40       1    3.65e+05       1.74e+05    4.46e+05     460.230
     334      41            4.61e+05 pr    1.74e+05    4.46e+05     460.536
     335      40            4.58e+05 pr    1.74e+05    4.46e+05     461.430
     336      39            4.58e+05 pr    1.74e+05    4.46e+05     462.134
     337      38            4.59e+05 pr    1.74e+05    4.46e+05     464.655
     338      37         INFEASIBLE  pr    1.74e+05    4.46e+05     465.497
     339      36       1    2.16e+05       1.74e+05    4.46e+05     468.254
     340      37            4.51e+05 pr    1.74e+05    4.46e+05     469.770
     341      36            4.56e+05 pr    1.74e+05    4.46e+05     473.446
     342      35       1    2.16e+05       1.74e+05    4.46e+05     474.406
     343      36         INFEASIBLE  pr    1.74e+05    4.46e+05     475.130
     344      35            4.59e+05 pr    1.74e+05    4.46e+05     475.941
     345      34         INFEASIBLE  pr    1.74e+05    4.46e+05     476.763
     346      33       1    2.12e+05       1.74e+05    4.46e+05     477.400
     347      34            4.59e+05 pr    1.74e+05    4.46e+05     478.223
     348      33            4.51e+05 pr    1.74e+05    4.46e+05     480.738
     349      32       1    2.16e+05       1.74e+05    4.46e+05     485.334
     350      33       1    3.49e+05       1.74e+05    4.46e+05     485.818
     351      34            4.56e+05 pr    1.74e+05    4.46e+05     488.233
     352      33            4.59e+05 pr    1.74e+05    4.46e+05     488.687
     353      32            4.59e+05 pr    1.74e+05    4.46e+05     490.234
     354      31         INFEASIBLE  pr    1.74e+05    4.46e+05     491.350
     355      30         INFEASIBLE  pr    1.74e+05    4.46e+05     493.640
     356      29            4.59e+05 pr    1.74e+05    4.46e+05     493.755
     357      28            4.59e+05 pr    1.74e+05    4.46e+05     495.230
     358      27            4.77e+05 pr    1.74e+05    4.46e+05     495.347
     359      26            4.56e+05 pr    1.74e+05    4.46e+05     495.630
     360      25       2    2.09e+05       1.74e+05    4.46e+05     498.634
     361      26         INFEASIBLE  pr    1.74e+05    4.46e+05     499.548
     362      25       1    2.16e+05       1.74e+05    4.46e+05     500.079
     363      26            4.71e+05 pr    1.74e+05    4.46e+05     502.078
     364      25            4.46e+05 pr    1.74e+05    4.46e+05     503.934
     365      24       1    2.11e+05       1.74e+05    4.46e+05     504.275
     366      25       1    2.17e+05       1.74e+05    4.46e+05     504.678
     367      26            4.68e+05 pr    1.74e+05    4.46e+05     505.279
     368      25         INFEASIBLE  pr    1.74e+05    4.46e+05     506.095
     369      24         INFEASIBLE  pr    1.74e+05    4.46e+05     507.017
     370      23            4.46e+05 pr    1.74e+05    4.46e+05     508.156
     371      22            4.59e+05 pr    1.74e+05    4.46e+05     509.245
     372      21         INFEASIBLE  pr    1.74e+05    4.46e+05     510.093
     373      20       2    3.48e+05       1.74e+05    4.46e+05     510.588
     374      21         INFEASIBLE  pr    1.74e+05    4.46e+05     512.258
     375      20       1    3.48e+05       1.74e+05    4.46e+05     512.357
     376      21            4.59e+05 pr    1.74e+05    4.46e+05     513.495
     377      20            4.59e+05 pr    1.74e+05    4.46e+05     514.081
     378      19       1    3.48e+05       1.74e+05    4.46e+05     514.371
     379      20            4.54e+05 pr    1.74e+05    4.46e+05     515.020
     380      19            4.59e+05 pr    1.74e+05    4.46e+05     515.125
     381      18         INFEASIBLE  pr    1.74e+05    4.46e+05     516.168
     382      17         INFEASIBLE  pr    2.14e+05    4.46e+05     516.920
     383      16         INFEASIBLE  pr    2.14e+05    4.46e+05     517.671
     384      15            4.68e+05 pr    2.14e+05    4.46e+05     517.799
     385      14       2    2.15e+05       2.14e+05    4.46e+05     518.192
     386      15            4.59e+05 pr    2.14e+05    4.46e+05     519.104
     387      14         INFEASIBLE  pr    2.14e+05    4.46e+05     520.766
     388      13       1    2.17e+05       2.14e+05    4.46e+05     524.846
     389      14         INFEASIBLE  pr    2.14e+05    4.46e+05     526.366
     390      13         INFEASIBLE  pr    2.14e+05    4.46e+05     527.187
     391      12         INFEASIBLE  pr    2.14e+05    4.46e+05     528.031
     392      11       2    3.49e+05       2.14e+05    4.46e+05     530.826
     393      12       1    3.49e+05       2.14e+05    4.46e+05     531.008
     394      13            4.72e+05 pr    2.14e+05    4.46e+05     531.108
     395      12            4.54e+05 pr    2.14e+05    4.46e+05     532.722
     396      11       1    3.49e+05       2.14e+05    4.46e+05     532.844
     397      12            4.59e+05 pr    2.14e+05    4.46e+05     533.837
     398      11            4.56e+05 pr    2.14e+05    4.46e+05     536.744
     399      10            4.59e+05 pr    2.14e+05    4.46e+05     537.583
     400       9       2    3.49e+05       2.14e+05    4.46e+05     537.693
     401      10       4    2.17e+05       2.17e+05    4.46e+05     539.450
     402      11       3    2.10e+05       2.17e+05    4.46e+05     539.607
     403      12       2    3.51e+05       2.17e+05    4.46e+05     539.997
     404      13            4.65e+05 pr    2.17e+05    4.46e+05     541.275
     405      12       1    2.12e+05       2.17e+05    4.46e+05     545.285
     406      13            4.59e+05 pr    2.17e+05    4.46e+05     545.553
     407      12         INFEASIBLE  pr    2.17e+05    4.46e+05     546.288
     408      11         INFEASIBLE  pr    2.17e+05    4.46e+05     547.047
     409      10         INFEASIBLE  pr    3.48e+05    4.46e+05     548.684
     410       9         INFEASIBLE  pr    3.48e+05    4.46e+05     550.459
     411       8       1    3.49e+05       3.48e+05    4.46e+05     550.563
     412       9            4.56e+05 pr    3.48e+05    4.46e+05     553.028
     413       8            4.58e+05 pr    3.48e+05    4.46e+05     553.310
     414       7         INFEASIBLE  pr    3.48e+05    4.46e+05     567.231
     415       6       1    3.48e+05       3.48e+05    4.46e+05     567.401
     416       7            4.59e+05 pr    3.48e+05    4.46e+05     568.886
     417       6            4.59e+05 pr    3.48e+05    4.46e+05     569.768
     418       5            4.56e+05 pr    3.48e+05    4.46e+05     570.242
     419       4            4.59e+05 pr    3.48e+05    4.46e+05     570.781
     420       3       2    3.49e+05       3.48e+05    4.46e+05     572.440
     421       4       7    1.07e+05       3.48e+05    4.46e+05     578.083
     422       5       6    1.07e+05       3.48e+05    4.46e+05     587.621
     423       6       5    1.07e+05       3.48e+05    4.46e+05     587.823
     424       7         INFEASIBLE  pr    3.48e+05    4.46e+05     589.224
     425       6       4    1.74e+05       3.48e+05    4.46e+05     592.493
     426       7       3    1.74e+05       3.48e+05    4.46e+05     592.672
     427       8       2    2.17e+05       3.48e+05    4.46e+05     593.399
     428       9       1    2.17e+05       3.48e+05    4.46e+05     593.534
     429      10            4.65e+05 pr    3.48e+05    4.46e+05     594.535
     430       9         INFEASIBLE  pr    3.48e+05    4.46e+05     595.898
     431       8       1    2.17e+05       3.48e+05    4.46e+05     596.141
     432       9       6    1.07e+05       3.48e+05    4.46e+05     598.063
     433      10       5    1.07e+05       3.48e+05    4.46e+05     598.288
     434      11         INFEASIBLE  pr    3.48e+05    4.46e+05     599.656
     435      10         INFEASIBLE  pr    3.48e+05    4.46e+05     600.783
     436       9       5    1.07e+05       3.48e+05    4.46e+05     600.970
     437      10         INFEASIBLE  pr    3.48e+05    4.46e+05     602.925
     438       9         INFEASIBLE  pr    3.48e+05    4.46e+05     604.124
     439       8       5    1.07e+05       3.48e+05    4.46e+05     604.279
     440       9         INFEASIBLE  pr    3.48e+05    4.46e+05     608.692
     441       8         INFEASIBLE  pr    3.48e+05    4.46e+05     609.872
     442       7            4.56e+05 pr    3.48e+05    4.46e+05     614.305
     443       6            4.63e+05 pr    3.48e+05    4.46e+05     614.767
     444       5       2    3.48e+05       3.48e+05    4.46e+05     615.257
     445       6       3    1.74e+05       3.48e+05    4.46e+05     615.387
     446       7       2    2.10e+05       3.48e+05    4.46e+05     615.837
     447       8       1    3.51e+05       3.48e+05    4.46e+05     617.457
     448       9            4.64e+05 pr    3.48e+05    4.46e+05     617.562
     449       8            4.46e+05 pr    3.48e+05    4.46e+05     620.156
     450       7         INFEASIBLE  pr    3.48e+05    4.46e+05     620.890
     451       6       2    3.48e+05       3.48e+05    4.46e+05     621.305
     452       7       1    3.48e+05       3.48e+05    4.46e+05     624.686
     453       8            4.59e+05 pr    3.48e+05    4.46e+05     624.885
     454       7            4.59e+05 pr    3.48e+05    4.46e+05     628.390
     455       6       1    3.48e+05       3.48e+05    4.46e+05     629.407
     456       7            4.59e+05 pr    3.48e+05    4.46e+05     630.010
     457       6         INFEASIBLE  pr    3.48e+05    4.46e+05     630.719
     458       5       1    3.48e+05       3.48e+05    4.46e+05     631.175
     459       6       1    3.48e+05       3.48e+05    4.46e+05     633.146
     460       7            4.59e+05 pr    3.48e+05    4.46e+05     633.669
     461       6         INFEASIBLE  pr    3.48e+05    4.46e+05     634.510
     462       5            4.58e+05 pr    3.48e+05    4.46e+05     635.187
     463       4         INFEASIBLE  pr    3.49e+05    4.46e+05     636.466
     464       3       1    3.49e+05       3.49e+05    4.46e+05     636.564
     465       4            4.46e+05 pr    3.49e+05    4.46e+05     636.654
     466       3            4.46e+05 pr    3.49e+05    4.46e+05     637.218
     467       2       1    3.49e+05       3.49e+05    4.46e+05     637.307
     468       3            4.47e+05 pr    3.49e+05    4.46e+05     637.611
     469       2            4.58e+05 pr    3.79e+05    4.46e+05     638.459
     470       1       1    3.79e+05       3.79e+05    4.46e+05     638.630
     471       2         INFEASIBLE  pr    3.79e+05    4.46e+05     639.409
     472       1            4.83e+05 pr    3.79e+05    4.46e+05     641.219
     473       0       1    3.79e+05       3.79e+05    4.46e+05     641.322
     474       1         INFEASIBLE  pr    3.79e+05    4.46e+05     641.716
     475       0            4.59e+05 pr    4.46e+05    4.46e+05     643.998

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290690284207e+05
Final integrality gap (abs / rel)   =  1.00e-03 /   2.24e-09 ( 0.00%)
# of nodes processed                =      475
# of subproblems processed          =      477
Total program time (secs)           =     644.03253 (   638.683 CPU time)
Time spent in evaluations (secs)    =      23.35898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.52          6.9    113697
   nlp_gf_jg         6.92         6.75     78563
  nlp_hess_l         5.94         5.95     78589
      solver          639          644         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1140
         0         0    0.7220
         0    1.0000    0.1140
    1.0000    1.0000    0.1500

Removed Variables within Vanished Phases
===================================================
 
