====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.487
       2       1       9    1.07e+05     -1.80e+308                   2.585
       3       2       8    1.07e+05     -1.80e+308                   2.765
       4       3       7    1.07e+05     -1.80e+308                   4.084
       5       4       6    1.07e+05     -1.80e+308                   4.191
       6       5       5    1.07e+05     -1.80e+308                   4.271
       7       6       4    1.07e+05     -1.80e+308                   4.393
       8       7       3    1.07e+05     -1.80e+308                   4.597
       9       8       2    1.07e+05     -1.80e+308                   4.770
      10       9       1    2.14e+05     -1.80e+308                   4.843
      11      10         INFEASIBLE  pr  -1.80e+308                   5.073
*     12       9       0    3.06e+05  f  -1.80e+308    3.06e+05       5.350
      13       8       1    1.49e+05     -1.80e+308    3.06e+05       5.829
      14       9       9    1.07e+05       1.07e+05    3.06e+05       6.014
      15      10       2    1.07e+05       1.07e+05    3.06e+05       6.153
      16      11       5    1.07e+05       1.07e+05    3.06e+05       6.333
      17      12       3    1.07e+05       1.07e+05    3.06e+05       6.424
      18      13       4    1.07e+05       1.07e+05    3.06e+05       7.094
      19      14       2    2.14e+05       1.07e+05    3.06e+05       8.406
      20      15       1    2.14e+05       1.07e+05    3.06e+05       8.493
*     21      16       0    3.06e+05  f    1.07e+05    3.06e+05       8.903
*     22      15       0    2.30e+05  f    1.07e+05    2.30e+05      11.857
      23      14       1    2.14e+05       1.07e+05    2.30e+05      12.141
      24      15       2    1.25e+05       1.07e+05    2.30e+05      13.416
      25      16       6    1.07e+05       1.07e+05    2.30e+05      13.548
      26      17       1    2.14e+05       1.07e+05    2.30e+05      13.625
      27      18            3.07e+05 pr    1.07e+05    2.30e+05      13.708
      28      17            3.07e+05 pr    1.07e+05    2.30e+05      14.579
      29      16       5    1.29e+05       1.07e+05    2.30e+05      15.344
      30      17       4    2.14e+05       1.07e+05    2.30e+05      16.170
      31      18       3    1.29e+05       1.07e+05    2.30e+05      16.464
      32      19       2    1.29e+05       1.07e+05    2.30e+05      16.599
      33      20       1    2.14e+05       1.07e+05    2.30e+05      16.683
      34      21            3.06e+05 pr    1.07e+05    2.30e+05      16.880
      35      20            3.06e+05 pr    1.07e+05    2.30e+05      17.421
      36      19       1    1.33e+05       1.07e+05    2.30e+05      17.555
      37      20       1    1.49e+05       1.07e+05    2.30e+05      17.968
      38      21       7    1.07e+05       1.07e+05    2.30e+05      19.213
      39      22       6    1.07e+05       1.07e+05    2.30e+05      20.922
      40      23       5    1.07e+05       1.07e+05    2.30e+05      21.080
      41      24       4    1.07e+05       1.07e+05    2.30e+05      23.426
      42      25       3    1.25e+05       1.07e+05    2.30e+05      23.623
      43      26       2    1.25e+05       1.07e+05    2.30e+05      23.814
      44      27       1    2.14e+05       1.07e+05    2.30e+05      23.891
      45      28            3.06e+05 pr    1.07e+05    2.30e+05      24.003
      46      27         INFEASIBLE  pr    1.07e+05    2.30e+05      25.035
      47      26       1    2.14e+05       1.07e+05    2.30e+05      26.118
      48      27       6    1.07e+05       1.07e+05    2.30e+05      28.065
      49      28       4    1.07e+05       1.07e+05    2.30e+05      28.291
      50      29       5    1.07e+05       1.07e+05    2.30e+05      28.521
      51      30       4    1.07e+05       1.07e+05    2.30e+05      28.700
      52      31       3    1.07e+05       1.07e+05    2.30e+05      28.873
      53      32       2    2.14e+05       1.07e+05    2.30e+05      28.967
      54      33       1    2.14e+05       1.07e+05    2.30e+05      29.078
*     55      34       0    2.28e+05  f    1.07e+05    2.28e+05      29.241
      56      33         INFEASIBLE  pr    1.07e+05    2.28e+05      30.038
      57      32       1    2.14e+05       1.07e+05    2.28e+05      30.110
      58      33       5    1.07e+05       1.07e+05    2.28e+05      30.199
      59      34       8    2.14e+05       1.07e+05    2.28e+05      30.700
      60      35       7    1.07e+05       1.07e+05    2.28e+05      32.142
      61      36       6    1.07e+05       1.07e+05    2.28e+05      33.321
      62      37       5    1.07e+05       1.07e+05    2.28e+05      33.438
      63      38       4    1.29e+05       1.07e+05    2.28e+05      35.886
      64      39       3    1.49e+05       1.07e+05    2.28e+05      36.159
      65      40       2    2.14e+05       1.07e+05    2.28e+05      36.314
      66      41       1    2.14e+05       1.07e+05    2.28e+05      36.737
      67      42            3.06e+05 pr    1.07e+05    2.28e+05      37.111
      68      41            3.06e+05 pr    1.07e+05    2.28e+05      38.396
      69      40       1    2.14e+05       1.07e+05    2.28e+05      39.837
      70      41       5    1.07e+05       1.07e+05    2.28e+05      39.989
      71      42       4    1.07e+05       1.07e+05    2.28e+05      40.132
      72      43       3    2.14e+05       1.07e+05    2.28e+05      42.422
      73      44       2    1.49e+05       1.07e+05    2.28e+05      43.680
      74      45       1    1.49e+05       1.07e+05    2.28e+05      43.893
      75      46            2.98e+05 pr    1.07e+05    2.28e+05      44.053
*     76      45       0    1.53e+05  f    1.07e+05    1.53e+05      44.261
      77      44       1    1.49e+05       1.07e+05    1.53e+05      44.589
      78      45       4    1.07e+05       1.07e+05    1.53e+05      44.664
      79      46       4    1.07e+05       1.07e+05    1.53e+05      45.599
      80      47       6    1.07e+05       1.07e+05    1.53e+05      47.025
      81      48       8    1.07e+05       1.07e+05    1.53e+05      48.004
      82      49       7    1.07e+05       1.07e+05    1.53e+05      48.800
      83      50       6    1.07e+05       1.07e+05    1.53e+05      49.289
      84      51       5    1.07e+05       1.07e+05    1.53e+05      53.841
      85      52       4    1.07e+05       1.07e+05    1.53e+05      53.958
      86      53       3    1.07e+05       1.07e+05    1.53e+05      54.023
      87      54            2.14e+05 pr    1.07e+05    1.53e+05      55.703
      88      53       2    1.49e+05       1.07e+05    1.53e+05      56.060
      89      54         INFEASIBLE  pr    1.07e+05    1.53e+05      60.511
      90      53       1    1.25e+05       1.07e+05    1.53e+05      60.973
      91      54            1.53e+05 pr    1.07e+05    1.53e+05      62.197
      92      53            1.53e+05 pr    1.07e+05    1.53e+05      63.082
      93      52       3    1.07e+05       1.07e+05    1.53e+05      63.236
      94      53       7    1.07e+05       1.07e+05    1.53e+05      63.675
      95      54       8    1.07e+05       1.07e+05    1.53e+05      63.921
      96      55       4    1.07e+05       1.07e+05    1.53e+05      65.563
      97      56            2.14e+05 pr    1.07e+05    1.53e+05      66.274
      98      55       3    1.25e+05       1.07e+05    1.53e+05      67.995
      99      56       2    1.25e+05       1.07e+05    1.53e+05      69.485
     100      57            2.14e+05 pr    1.07e+05    1.53e+05      69.567
     101      56         INFEASIBLE  pr    1.07e+05    1.53e+05      70.369
     102      55       2    1.25e+05       1.07e+05    1.53e+05      71.537
     103      56            2.14e+05 pr    1.07e+05    1.53e+05      74.293
     104      55            2.14e+05 pr    1.07e+05    1.53e+05      76.213
     105      54            2.14e+05 pr    1.07e+05    1.53e+05      77.276
     106      53       7    1.07e+05       1.07e+05    1.53e+05      78.166
     107      54       6    1.07e+05       1.07e+05    1.53e+05      78.316
     108      55       5    1.07e+05       1.07e+05    1.53e+05      78.508
     109      56       4    1.07e+05       1.07e+05    1.53e+05      78.857
     110      57            2.14e+05 pr    1.07e+05    1.53e+05      79.025
     111      56       3    1.29e+05       1.07e+05    1.53e+05      80.034
     112      57       2    1.29e+05       1.07e+05    1.53e+05      80.173
     113      58            2.14e+05 pr    1.07e+05    1.53e+05      80.340
     114      57       1    1.32e+05       1.07e+05    1.53e+05      80.475
     115      58            1.53e+05 pr    1.07e+05    1.53e+05      80.710
*    116      57       0    1.53e+05  f    1.07e+05    1.53e+05      82.560
     117      56       2    1.29e+05       1.07e+05    1.53e+05      83.572
     118      57       6    1.07e+05       1.07e+05    1.53e+05      83.741
     119      58       5    1.07e+05       1.07e+05    1.53e+05      83.948
     120      59       4    1.07e+05       1.07e+05    1.53e+05      84.054
     121      60       3    1.25e+05       1.07e+05    1.53e+05      84.578
     122      61       2    1.25e+05       1.07e+05    1.53e+05      84.705
     123      62            2.14e+05 pr    1.07e+05    1.53e+05      85.291
     124      61       1    1.31e+05       1.07e+05    1.53e+05      85.500
*    125      62       0    1.53e+05  f    1.07e+05    1.53e+05      85.649
*    126      61       0    1.49e+05  f    1.07e+05    1.49e+05      85.832
     127      60       2    1.25e+05       1.07e+05    1.49e+05      89.955
     128      61       3    1.07e+05       1.07e+05    1.49e+05      90.124
     129      62       5    1.07e+05       1.07e+05    1.49e+05      90.260
     130      63       4    1.07e+05       1.07e+05    1.49e+05      90.741
     131      64         INFEASIBLE  pr    1.07e+05    1.49e+05      93.403
     132      63            2.33e+05 pr    1.07e+05    1.49e+05      94.762
     133      62       4    1.07e+05       1.07e+05    1.49e+05      94.960
     134      63       4    1.07e+05       1.07e+05    1.49e+05      95.150
     135      64       2    1.25e+05       1.07e+05    1.49e+05      96.213
     136      65       1    1.25e+05       1.07e+05    1.49e+05      96.328
     137      66            2.28e+05 pr    1.07e+05    1.49e+05      96.479
     138      65            1.53e+05 pr    1.07e+05    1.49e+05      96.781
     139      64       1    1.25e+05       1.07e+05    1.49e+05      96.909
     140      65       5    1.07e+05       1.07e+05    1.49e+05      97.021
     141      66       4    1.25e+05       1.07e+05    1.49e+05     100.189
     142      67            2.14e+05 pr    1.07e+05    1.49e+05     101.352
     143      66       3    1.25e+05       1.07e+05    1.49e+05     102.182
     144      67            2.14e+05 pr    1.07e+05    1.49e+05     106.531
     145      66       2    1.25e+05       1.07e+05    1.49e+05     107.299
     146      67       1    1.49e+05       1.07e+05    1.49e+05     107.445
     147      68            1.53e+05 pr    1.07e+05    1.49e+05     109.997
     148      67            1.53e+05 pr    1.07e+05    1.49e+05     110.299
     149      66       1    1.25e+05       1.07e+05    1.49e+05     110.917
     150      67         INFEASIBLE  pr    1.07e+05    1.49e+05     112.326
     151      66            2.28e+05 pr    1.07e+05    1.49e+05     115.762
     152      65            1.50e+05 pr    1.07e+05    1.49e+05     116.352
     153      64            2.28e+05 pr    1.07e+05    1.49e+05     116.991
     154      63            2.28e+05 pr    1.07e+05    1.49e+05     118.262
     155      62       3    1.25e+05       1.07e+05    1.49e+05     118.647
     156      63       2    1.25e+05       1.07e+05    1.49e+05     119.071
     157      64       1    1.25e+05       1.07e+05    1.49e+05     119.249
     158      65            2.30e+05 pr    1.07e+05    1.49e+05     121.564
     159      64            1.53e+05 pr    1.07e+05    1.49e+05     122.619
     160      63       1    1.25e+05       1.07e+05    1.49e+05     123.483
     161      64       6    1.07e+05       1.07e+05    1.49e+05     123.813
     162      65       5    1.07e+05       1.07e+05    1.49e+05     124.692
     163      66       3    1.07e+05       1.07e+05    1.49e+05     124.783
     164      67            2.14e+05 pr    1.07e+05    1.49e+05     127.921
     165      66       2    1.25e+05       1.07e+05    1.49e+05     129.587
     166      67       1    1.25e+05       1.07e+05    1.49e+05     129.730
     167      68            2.28e+05 pr    1.07e+05    1.49e+05     130.358
     168      67            1.49e+05 pr    1.07e+05    1.49e+05     131.264
     169      66       1    1.25e+05       1.07e+05    1.49e+05     131.419
     170      67       3    1.07e+05       1.07e+05    1.49e+05     131.530
     171      68       6    1.07e+05       1.07e+05    1.49e+05     131.852
     172      69       5    1.07e+05       1.07e+05    1.49e+05     131.971
     173      70       4    1.07e+05       1.07e+05    1.49e+05     133.308
     174      71       3    1.07e+05       1.07e+05    1.49e+05     133.562
     175      72       2    1.07e+05       1.07e+05    1.49e+05     134.473
     176      73            2.14e+05 pr    1.07e+05    1.49e+05     134.924
     177      72       1    1.25e+05       1.07e+05    1.49e+05     143.038
     178      73            1.49e+05 pr    1.07e+05    1.49e+05     145.052
     179      72            1.53e+05 pr    1.07e+05    1.49e+05     148.168
     180      71       2    1.07e+05       1.07e+05    1.49e+05     148.347
     181      72       3    1.07e+05       1.07e+05    1.49e+05     148.437
     182      73       1    1.32e+05       1.07e+05    1.49e+05     148.995
     183      74            1.53e+05 pr    1.07e+05    1.49e+05     149.099
     184      73            1.53e+05 pr    1.07e+05    1.49e+05     149.694
     185      72       2    1.07e+05       1.07e+05    1.49e+05     149.777
     186      73            2.14e+05 pr    1.07e+05    1.49e+05     151.231
     187      72       1    1.25e+05       1.07e+05    1.49e+05     153.721
     188      73            1.49e+05 pr    1.07e+05    1.49e+05     155.738
     189      72            1.53e+05 pr    1.07e+05    1.49e+05     156.195
     190      71       2    1.07e+05       1.07e+05    1.49e+05     156.296
     191      72       1    1.49e+05       1.07e+05    1.49e+05     157.749
     192      73       4    1.07e+05       1.07e+05    1.49e+05     158.778
     193      74       6    1.07e+05       1.07e+05    1.49e+05     158.908
     194      75       5    1.07e+05       1.07e+05    1.49e+05     159.987
     195      76       4    1.07e+05       1.07e+05    1.49e+05     160.246
     196      77       3    1.07e+05       1.07e+05    1.49e+05     161.392
     197      78       2    1.29e+05       1.07e+05    1.49e+05     161.707
     198      79       1    1.49e+05       1.07e+05    1.49e+05     161.822
     199      80            1.53e+05 pr    1.07e+05    1.49e+05     161.924
     200      79            1.53e+05 pr    1.07e+05    1.49e+05     162.085
     201      78       1    1.49e+05       1.07e+05    1.49e+05     162.907
     202      79       4    1.07e+05       1.07e+05    1.49e+05     163.040
     203      80       2    1.07e+05       1.07e+05    1.49e+05     163.734
     204      81       3    1.07e+05       1.07e+05    1.49e+05     165.172
     205      82       5    1.07e+05       1.07e+05    1.49e+05     165.555
     206      83       3    1.49e+05       1.07e+05    1.49e+05     166.883
     207      84       3    1.07e+05       1.07e+05    1.49e+05     167.202
     208      85            2.23e+05 pr    1.07e+05    1.49e+05     168.650
     209      84       2    1.07e+05       1.07e+05    1.49e+05     168.802
     210      85       1    1.25e+05       1.07e+05    1.49e+05     169.019
     211      86            2.14e+05 pr    1.07e+05    1.49e+05     170.461
     212      85            1.49e+05 pr    1.07e+05    1.49e+05     172.458
     213      84       1    1.25e+05       1.07e+05    1.49e+05     177.368
     214      85       3    1.25e+05       1.07e+05    1.49e+05     178.026
     215      86            2.14e+05 pr    1.07e+05    1.49e+05     178.361
     216      85         FAILED -400       1.07e+05    1.49e+05     198.334
     217      86       1    1.33e+05       1.07e+05    1.49e+05     199.047
     218      87            1.53e+05 pr    1.07e+05    1.49e+05     200.222
     219      86            1.53e+05 pr    1.07e+05    1.49e+05     201.954
     220      85            2.14e+05 pr    1.07e+05    1.49e+05     204.034
     221      84            2.28e+05 pr    1.07e+05    1.49e+05     208.183
     222      83            1.49e+05 pr    1.07e+05    1.49e+05     211.553
     223      82       2    1.07e+05       1.07e+05    1.49e+05     211.709
     224      83       3    1.25e+05       1.07e+05    1.49e+05     212.414
     225      84       2    1.25e+05       1.07e+05    1.49e+05     213.340
     226      85       1    1.49e+05       1.07e+05    1.49e+05     214.294
     227      86            1.49e+05 pr    1.07e+05    1.49e+05     214.444
     228      85            1.53e+05 pr    1.07e+05    1.49e+05     217.697
     229      84       1    1.25e+05       1.07e+05    1.49e+05     217.923
     230      85       3    1.07e+05       1.07e+05    1.49e+05     218.051
     231      86       2    1.29e+05       1.07e+05    1.49e+05     218.624
     232      87       1    1.49e+05       1.07e+05    1.49e+05     218.742
     233      88            1.53e+05 pr    1.07e+05    1.49e+05     221.860
     234      87            1.53e+05 pr    1.07e+05    1.49e+05     221.949
     235      86       1    1.49e+05       1.07e+05    1.49e+05     223.604
     236      87       2    1.07e+05       1.07e+05    1.49e+05     224.321
     237      88       3    1.29e+05       1.07e+05    1.49e+05     227.456
     238      89       2    1.29e+05       1.07e+05    1.49e+05     228.862
     239      90       1    1.25e+05       1.07e+05    1.49e+05     231.201
     240      91            1.53e+05 pr    1.07e+05    1.49e+05     232.797
     241      90         INFEASIBLE  pr    1.07e+05    1.49e+05     233.849
     242      89       1    1.25e+05       1.07e+05    1.49e+05     236.749
     243      90       3    1.07e+05       1.07e+05    1.49e+05     237.015
     244      91            2.14e+05 pr    1.07e+05    1.49e+05     238.058
     245      90       2    1.07e+05       1.07e+05    1.49e+05     238.195
     246      91       1    1.25e+05       1.07e+05    1.49e+05     241.010
     247      92         INFEASIBLE  pr    1.07e+05    1.49e+05     242.033
     248      91            1.50e+05 pr    1.07e+05    1.49e+05     242.816
     249      90       1    1.25e+05       1.07e+05    1.49e+05     243.438
     250      91       3    1.49e+05       1.07e+05    1.49e+05     243.956
     251      92       2    1.49e+05       1.07e+05    1.49e+05     244.108
     252      93       1    1.49e+05       1.07e+05    1.49e+05     244.851
     253      94            3.06e+05 pr    1.07e+05    1.49e+05     245.083
     254      93            1.53e+05 pr    1.07e+05    1.49e+05     246.821
     255      92            1.53e+05 pr    1.07e+05    1.49e+05     248.482
     256      91       2    1.49e+05       1.07e+05    1.49e+05     248.682
     257      92       5    1.25e+05       1.07e+05    1.49e+05     251.705
     258      93       2    1.07e+05       1.07e+05    1.49e+05     251.874
     259      94       1    1.25e+05       1.07e+05    1.49e+05     252.014
     260      95         INFEASIBLE  pr    1.07e+05    1.49e+05     253.014
     261      94            1.53e+05 pr    1.07e+05    1.49e+05     254.129
     262      93       1    1.49e+05       1.07e+05    1.49e+05     257.234
     263      94       2    1.07e+05       1.07e+05    1.49e+05     257.351
     264      95       5    1.07e+05       1.07e+05    1.49e+05     257.675
     265      96       4    1.25e+05       1.07e+05    1.49e+05     258.613
     266      97            2.14e+05 pr    1.07e+05    1.49e+05     259.154
     267      96            2.14e+05 pr    1.07e+05    1.49e+05     261.725
     268      95       4    1.25e+05       1.07e+05    1.49e+05     267.665
     269      96       5    1.07e+05       1.07e+05    1.49e+05     267.927
     270      97       4    1.25e+05       1.07e+05    1.49e+05     268.458
     271      98       3    1.25e+05       1.07e+05    1.49e+05     268.588
     272      99       2    1.25e+05       1.07e+05    1.49e+05     268.772
     273     100       1    1.49e+05       1.07e+05    1.49e+05     268.991
     274     101            2.28e+05 pr    1.07e+05    1.49e+05     269.155
     275     100            1.53e+05 pr    1.07e+05    1.49e+05     270.461
     276      99       1    1.25e+05       1.07e+05    1.49e+05     270.718
     277     100       4    1.49e+05       1.07e+05    1.49e+05     271.452
     278     101       2    1.07e+05       1.07e+05    1.49e+05     271.552
     279     102       1    1.25e+05       1.07e+05    1.49e+05     272.042
     280     103            2.28e+05 pr    1.07e+05    1.49e+05     272.205
     281     102            1.53e+05 pr    1.07e+05    1.49e+05     273.591
     282     101       1    1.25e+05       1.07e+05    1.49e+05     278.127
     283     102       2    1.07e+05       1.07e+05    1.49e+05     279.959
     284     103       1    1.25e+05       1.07e+05    1.49e+05     280.087
     285     104            2.28e+05 pr    1.07e+05    1.49e+05     280.208
     286     103            1.50e+05 pr    1.07e+05    1.49e+05     283.162
     287     102         INFEASIBLE  pr    1.07e+05    1.49e+05     284.135
     288     101            1.49e+05 pr    1.07e+05    1.49e+05     287.189
     289     100            1.53e+05 pr    1.07e+05    1.49e+05     290.196
     290      99         INFEASIBLE  pr    1.07e+05    1.49e+05     293.618
     291      98       3    1.07e+05       1.07e+05    1.49e+05     296.029
     292      99       2    1.07e+05       1.07e+05    1.49e+05     296.140
     293     100         INFEASIBLE  pr    1.07e+05    1.49e+05     297.141
     294      99       1    1.49e+05       1.07e+05    1.49e+05     297.922
     295     100            1.53e+05 pr    1.07e+05    1.49e+05     299.292
     296      99            1.53e+05 pr    1.07e+05    1.49e+05     299.966
     297      98       2    1.07e+05       1.07e+05    1.49e+05     300.049
     298      99       5    1.07e+05       1.07e+05    1.49e+05     300.272
     299     100       4    1.07e+05       1.07e+05    1.49e+05     302.241
     300     101       3    1.25e+05       1.07e+05    1.49e+05     305.444
     301     102       2    1.25e+05       1.07e+05    1.49e+05     305.686
     302     103            2.14e+05 pr    1.07e+05    1.49e+05     305.995
     303     102       1    1.33e+05       1.07e+05    1.49e+05     306.389
     304     103            1.53e+05 pr    1.07e+05    1.49e+05     307.790
     305     102            1.53e+05 pr    1.07e+05    1.49e+05     308.696
     306     101       2    1.25e+05       1.07e+05    1.49e+05     309.947
     307     102            2.14e+05 pr    1.07e+05    1.49e+05     311.216
     308     101            2.14e+05 pr    1.07e+05    1.49e+05     311.378
     309     100            2.14e+05 pr    1.07e+05    1.49e+05     312.527
     310      99       4    1.07e+05       1.07e+05    1.49e+05     312.751
     311     100       3    1.25e+05       1.07e+05    1.49e+05     314.398
     312     101            2.14e+05 pr    1.07e+05    1.49e+05     317.132
     313     100       2    1.25e+05       1.07e+05    1.49e+05     317.365
     314     101            2.14e+05 pr    1.07e+05    1.49e+05     318.259
     315     100            2.14e+05 pr    1.07e+05    1.49e+05     318.654
     316      99       3    1.25e+05       1.07e+05    1.49e+05     319.345
     317     100       5    1.07e+05       1.07e+05    1.49e+05     319.576
     318     101       4    1.07e+05       1.07e+05    1.49e+05     319.673
     319     102       3    1.25e+05       1.07e+05    1.49e+05     321.198
     320     103       2    1.25e+05       1.07e+05    1.49e+05     321.321
     321     104            2.14e+05 pr    1.07e+05    1.49e+05     321.873
     322     103            2.14e+05 pr    1.07e+05    1.49e+05     322.891
     323     102       2    1.25e+05       1.07e+05    1.49e+05     323.105
     324     103       4    1.07e+05       1.07e+05    1.49e+05     323.285
     325     104         INFEASIBLE  pr    1.07e+05    1.49e+05     325.482
     326     103         INFEASIBLE  pr    1.07e+05    1.49e+05     326.394
     327     102            2.14e+05 pr    1.07e+05    1.49e+05     327.090
     328     101       1    1.31e+05       1.07e+05    1.49e+05     328.002
     329     102            1.53e+05 pr    1.07e+05    1.49e+05     328.108
     330     101            1.50e+05 pr    1.07e+05    1.49e+05     329.170
     331     100         INFEASIBLE  pr    1.07e+05    1.49e+05     329.909
     332      99       2    1.25e+05       1.07e+05    1.49e+05     330.257
     333     100       1    1.49e+05       1.07e+05    1.49e+05     330.468
     334     101            1.53e+05 pr    1.07e+05    1.49e+05     331.160
     335     100            1.53e+05 pr    1.07e+05    1.49e+05     334.990
     336      99       1    1.25e+05       1.07e+05    1.49e+05     335.154
     337     100       3    1.49e+05       1.07e+05    1.49e+05     336.290
     338     101       1    1.49e+05       1.07e+05    1.49e+05     337.268
     339     102            2.28e+05 pr    1.07e+05    1.49e+05     338.064
     340     101            1.53e+05 pr    1.07e+05    1.49e+05     338.192
     341     100       2    1.49e+05       1.07e+05    1.49e+05     338.300
     342     101       1    1.49e+05       1.07e+05    1.49e+05     338.377
     343     102            3.06e+05 pr    1.07e+05    1.49e+05     338.497
     344     101            1.53e+05 pr    1.07e+05    1.49e+05     338.579
     345     100       1    1.49e+05       1.07e+05    1.49e+05     338.739
     346     101       1    1.49e+05       1.07e+05    1.49e+05     339.295
     347     102       3    1.25e+05       1.07e+05    1.49e+05     341.091
     348     103       2    1.25e+05       1.07e+05    1.49e+05     341.309
     349     104       1    1.25e+05       1.07e+05    1.49e+05     341.498
     350     105            2.28e+05 pr    1.07e+05    1.49e+05     342.255
     351     104            1.49e+05 pr    1.07e+05    1.49e+05     343.053
     352     103       1    1.25e+05       1.07e+05    1.49e+05     345.331
     353     104       3    1.07e+05       1.07e+05    1.49e+05     346.162
     354     105       3    1.25e+05       1.07e+05    1.49e+05     346.868
     355     106       2    1.25e+05       1.07e+05    1.49e+05     347.189
     356     107       1    1.25e+05       1.07e+05    1.49e+05     347.313
     357     108            2.28e+05 pr    1.07e+05    1.49e+05     347.545
     358     107            1.53e+05 pr    1.07e+05    1.49e+05     348.164
     359     106       1    1.25e+05       1.07e+05    1.49e+05     349.027
     360     107         INFEASIBLE  pr    1.07e+05    1.49e+05     350.345
     361     106            2.28e+05 pr    1.07e+05    1.49e+05     351.423
     362     105            1.53e+05 pr    1.07e+05    1.49e+05     352.439
     363     104            2.14e+05 pr    1.07e+05    1.49e+05     353.562
     364     103       2    1.07e+05       1.07e+05    1.49e+05     353.729
     365     104       1    1.25e+05       1.07e+05    1.49e+05     356.819
     366     105         INFEASIBLE  pr    1.07e+05    1.49e+05     357.936
     367     104            1.50e+05 pr    1.07e+05    1.49e+05     359.804
     368     103       1    1.25e+05       1.07e+05    1.49e+05     361.454
     369     104       1    1.25e+05       1.07e+05    1.49e+05     363.521
     370     105            2.30e+05 pr    1.07e+05    1.49e+05     366.712
     371     104            1.53e+05 pr    1.07e+05    1.49e+05     367.516
     372     103            2.26e+05 pr    1.07e+05    1.49e+05     368.008
     373     102         INFEASIBLE  pr    1.07e+05    1.49e+05     370.054
     374     101       2    1.07e+05       1.07e+05    1.49e+05     370.260
     375     102       1    1.25e+05       1.07e+05    1.49e+05     372.735
     376     103            1.49e+05 pr    1.07e+05    1.49e+05     375.049
     377     102            1.50e+05 pr    1.07e+05    1.49e+05     375.485
     378     101       1    1.25e+05       1.07e+05    1.49e+05     376.245
     379     102       1    1.25e+05       1.07e+05    1.49e+05     378.269
     380     103       7    1.07e+05       1.07e+05    1.49e+05     378.486
     381     104       2    1.07e+05       1.07e+05    1.49e+05     378.645
     382     105       1    1.25e+05       1.07e+05    1.49e+05     378.857
     383     106            1.58e+05 pr    1.07e+05    1.49e+05     379.408
     384     105         INFEASIBLE  pr    1.07e+05    1.49e+05     380.811
     385     104       1    1.25e+05       1.07e+05    1.49e+05     381.365
     386     105       1    1.32e+05       1.07e+05    1.49e+05     381.924
     387     106            1.53e+05 pr    1.07e+05    1.49e+05     382.039
     388     105         INFEASIBLE  pr    1.07e+05    1.49e+05     383.048
     389     104            1.50e+05 pr    1.07e+05    1.49e+05     383.874
     390     103         INFEASIBLE  pr    1.07e+05    1.49e+05     384.540
     391     102       6    1.07e+05       1.07e+05    1.49e+05     387.077
     392     103         INFEASIBLE  pr    1.07e+05    1.49e+05     388.178
     393     102       5    1.07e+05       1.07e+05    1.49e+05     389.163
     394     103       4    1.07e+05       1.07e+05    1.49e+05     391.841
     395     104            2.14e+05 pr    1.07e+05    1.49e+05     392.969
     396     103       3    1.30e+05       1.07e+05    1.49e+05     395.963
     397     104       2    1.30e+05       1.07e+05    1.49e+05     396.173
     398     105            2.14e+05 pr    1.07e+05    1.49e+05     396.270
     399     104         INFEASIBLE  pr    1.07e+05    1.49e+05     403.736
     400     103       2    1.25e+05       1.07e+05    1.49e+05     405.181
     401     104       4    1.30e+05       1.07e+05    1.49e+05     406.568
     402     105       1    1.49e+05       1.07e+05    1.49e+05     407.666
     403     106       5    1.07e+05       1.07e+05    1.49e+05     407.768
     404     107       4    1.07e+05       1.07e+05    1.49e+05     407.871
     405     108       3    1.07e+05       1.07e+05    1.49e+05     407.974
     406     109            2.14e+05 pr    1.07e+05    1.49e+05     408.642
     407     108       2    1.49e+05       1.07e+05    1.49e+05     409.113
     408     109       1    1.49e+05       1.07e+05    1.49e+05     413.372
     409     110            3.06e+05 pr    1.07e+05    1.49e+05     413.811
     410     109            1.53e+05 pr    1.07e+05    1.49e+05     419.432
     411     108       1    1.49e+05       1.07e+05    1.49e+05     419.667
     412     109       3    1.07e+05       1.07e+05    1.49e+05     419.771
     413     110            2.14e+05 pr    1.07e+05    1.49e+05     420.726
     414     109       2    1.25e+05       1.07e+05    1.49e+05     425.082
     415     110       1    1.25e+05       1.07e+05    1.49e+05     425.222
     416     111            2.26e+05 pr    1.07e+05    1.49e+05     425.389
     417     110            1.50e+05 pr    1.07e+05    1.49e+05     426.513
     418     109       1    1.25e+05       1.07e+05    1.49e+05     430.571
     419     110       4    1.07e+05       1.07e+05    1.49e+05     430.673
     420     111       3    1.07e+05       1.07e+05    1.49e+05     430.774
     421     112            2.14e+05 pr    1.07e+05    1.49e+05     431.236
     422     111       2    1.49e+05       1.07e+05    1.49e+05     434.010
     423     112       1    1.25e+05       1.07e+05    1.49e+05     437.524
     424     113            2.28e+05 pr    1.07e+05    1.49e+05     438.938
     425     112            1.49e+05 pr    1.07e+05    1.49e+05     444.133
     426     111       1    1.25e+05       1.07e+05    1.49e+05     444.362
     427     112       3    1.07e+05       1.07e+05    1.49e+05     444.491
     428     113            2.14e+05 pr    1.07e+05    1.49e+05     445.077
     429     112       2    1.25e+05       1.07e+05    1.49e+05     445.462
     430     113       1    1.25e+05       1.07e+05    1.49e+05     445.688
     431     114            2.28e+05 pr    1.07e+05    1.49e+05     447.479
     432     113            2.26e+05 pr    1.07e+05    1.49e+05     448.887
     433     112       1    1.25e+05       1.07e+05    1.49e+05     449.090
     434     113            2.14e+05 pr    1.07e+05    1.49e+05     453.355
     435     112            1.50e+05 pr    1.07e+05    1.49e+05     455.430
     436     111            2.28e+05 pr    1.07e+05    1.49e+05     457.106
     437     110            1.49e+05 pr    1.07e+05    1.49e+05     460.685
     438     109            3.46e+05 pr    1.07e+05    1.49e+05     461.778
     439     108            1.50e+05 pr    1.07e+05    1.49e+05     463.532
     440     107            1.50e+05 pr    1.07e+05    1.49e+05     463.750
     441     106         INFEASIBLE  pr    1.07e+05    1.49e+05     466.381
     442     105            1.53e+05 pr    1.07e+05    1.49e+05     466.530
     443     104            1.53e+05 pr    1.07e+05    1.49e+05     467.232
     444     103            1.53e+05 pr    1.07e+05    1.49e+05     467.437
     445     102       3    1.07e+05       1.07e+05    1.49e+05     467.757
     446     103       2    1.25e+05       1.07e+05    1.49e+05     467.994
     447     104            2.14e+05 pr    1.07e+05    1.49e+05     468.679
     448     103       1    1.33e+05       1.07e+05    1.49e+05     469.186
     449     104            1.53e+05 pr    1.07e+05    1.49e+05     469.292
     450     103         INFEASIBLE  pr    1.07e+05    1.49e+05     471.929
     451     102       2    1.25e+05       1.07e+05    1.49e+05     472.675
     452     103       4    1.25e+05       1.07e+05    1.49e+05     474.016
     453     104            2.14e+05 pr    1.07e+05    1.49e+05     474.940
     454     103       3    1.32e+05       1.07e+05    1.49e+05     475.121
     455     104            2.14e+05 pr    1.07e+05    1.49e+05     476.809
     456     103       2    1.32e+05       1.07e+05    1.49e+05     480.411
     457     104       1    1.33e+05       1.07e+05    1.49e+05     480.562
     458     105            1.53e+05 pr    1.07e+05    1.49e+05     480.655
     459     104            1.53e+05 pr    1.07e+05    1.49e+05     493.509
     460     103       1    1.33e+05       1.07e+05    1.49e+05     493.696
     461     104       6    1.07e+05       1.07e+05    1.49e+05     494.390
     462     105       5    1.07e+05       1.07e+05    1.49e+05     495.589
     463     106       4    1.07e+05       1.07e+05    1.49e+05     495.694
     464     107       3    1.07e+05       1.07e+05    1.49e+05     496.024
     465     108            2.14e+05 pr    1.07e+05    1.49e+05     497.910
     466     107       2    1.25e+05       1.07e+05    1.49e+05     502.072
     467     108            2.14e+05 pr    1.07e+05    1.49e+05     502.858
     468     107            2.14e+05 pr    1.07e+05    1.49e+05     504.450
     469     106       3    1.07e+05       1.07e+05    1.49e+05     504.687
     470     107       4    1.07e+05       1.07e+05    1.49e+05     504.848
     471     108       5    1.07e+05       1.07e+05    1.49e+05     505.505
     472     109            2.15e+05 pr    1.07e+05    1.49e+05     509.330
     473     108       4    1.30e+05       1.07e+05    1.49e+05     510.557
     474     109       3    1.30e+05       1.07e+05    1.49e+05     512.947
     475     110       2    1.30e+05       1.07e+05    1.49e+05     513.085
     476     111            2.14e+05 pr    1.07e+05    1.49e+05     513.335
     477     110            2.14e+05 pr    1.07e+05    1.49e+05     516.219
     478     109       2    1.30e+05       1.07e+05    1.49e+05     516.535
     479     110            2.14e+05 pr    1.07e+05    1.49e+05     520.510
     480     109            2.14e+05 pr    1.07e+05    1.49e+05     521.223
     481     108            2.14e+05 pr    1.07e+05    1.49e+05     522.282
     482     107       3    1.30e+05       1.07e+05    1.49e+05     525.659
     483     108       3    1.25e+05       1.07e+05    1.49e+05     531.626
     484     109       2    1.25e+05       1.07e+05    1.49e+05     531.896
     485     110       1    1.49e+05       1.07e+05    1.49e+05     532.865
     486     111         INFEASIBLE  pr    1.07e+05    1.49e+05     534.811
     487     110            1.53e+05 pr    1.07e+05    1.49e+05     534.902
     488     109       1    1.25e+05       1.07e+05    1.49e+05     535.386
     489     110       4    1.07e+05       1.07e+05    1.49e+05     535.488
     490     111       3    1.07e+05       1.07e+05    1.49e+05     535.633
     491     112       2    1.33e+05       1.07e+05    1.49e+05     536.320
     492     113       1    1.33e+05       1.07e+05    1.49e+05     536.547
     493     114            1.53e+05 pr    1.07e+05    1.49e+05     536.633
     494     113            1.53e+05 pr    1.07e+05    1.49e+05     536.952
     495     112            2.71e+05 pr    1.07e+05    1.49e+05     539.153
     496     111       2    1.25e+05       1.07e+05    1.49e+05     540.967
     497     112       3    1.07e+05       1.07e+05    1.49e+05     541.119
     498     113       2    1.33e+05       1.07e+05    1.49e+05     541.341
     499     114            2.14e+05 pr    1.07e+05    1.49e+05     546.565
     500     113       1    1.33e+05       1.07e+05    1.49e+05     546.693
     501     114            1.53e+05 pr    1.07e+05    1.49e+05     546.777
     502     113         INFEASIBLE  pr    1.07e+05    1.49e+05     547.572
     503     112       2    1.25e+05       1.07e+05    1.49e+05     549.265
     504     113       4    1.07e+05       1.07e+05    1.49e+05     549.536
     505     114       3    1.07e+05       1.07e+05    1.49e+05     549.664
     506     115            2.14e+05 pr    1.07e+05    1.49e+05     553.294
     507     114       2    1.25e+05       1.07e+05    1.49e+05     553.765
     508     115       1    1.33e+05       1.07e+05    1.49e+05     554.056
     509     116            1.53e+05 pr    1.07e+05    1.49e+05     555.052
     510     115            1.53e+05 pr    1.07e+05    1.49e+05     555.252
     511     114       1    1.33e+05       1.07e+05    1.49e+05     555.752
     512     115       3    1.07e+05       1.07e+05    1.49e+05     555.975
     513     116            2.14e+05 pr    1.07e+05    1.49e+05     559.925
     514     115       2    1.25e+05       1.07e+05    1.49e+05     561.729
     515     116            2.14e+05 pr    1.07e+05    1.49e+05     563.230
     516     115       1    1.33e+05       1.07e+05    1.49e+05     564.374
     517     116            1.53e+05 pr    1.07e+05    1.49e+05     565.169
     518     115         INFEASIBLE  pr    1.07e+05    1.49e+05     566.209
     519     114            1.53e+05 pr    1.07e+05    1.49e+05     566.540
     520     113            1.53e+05 pr    1.07e+05    1.49e+05     568.705
     521     112            2.14e+05 pr    1.07e+05    1.49e+05     570.583
     522     111            2.14e+05 pr    1.07e+05    1.49e+05     571.393
     523     110            2.14e+05 pr    1.07e+05    1.49e+05     572.002
     524     109       1    1.33e+05       1.07e+05    1.49e+05     576.434
     525     110            1.53e+05 pr    1.07e+05    1.49e+05     576.832
     526     109            1.53e+05 pr    1.07e+05    1.49e+05     577.716
     527     108            2.28e+05 pr    1.07e+05    1.49e+05     577.993
     528     107            1.53e+05 pr    1.07e+05    1.49e+05     579.240
     529     106       2    1.25e+05       1.07e+05    1.49e+05     583.313
     530     107       4    1.07e+05       1.07e+05    1.49e+05     583.902
     531     108       3    1.29e+05       1.07e+05    1.49e+05     584.289
     532     109       2    1.29e+05       1.07e+05    1.49e+05     584.996
     533     110       1    1.49e+05       1.07e+05    1.49e+05     585.159
     534     111            1.53e+05 pr    1.07e+05    1.49e+05     585.422
     535     110            1.53e+05 pr    1.07e+05    1.49e+05     586.026
     536     109         INFEASIBLE  pr    1.07e+05    1.49e+05     586.813
     537     108       2    1.29e+05       1.07e+05    1.49e+05     586.997
     538     109       3    1.07e+05       1.07e+05    1.49e+05     587.132
     539     110       2    1.07e+05       1.07e+05    1.49e+05     587.262
     540     111       1    1.25e+05       1.07e+05    1.49e+05     587.444
     541     112            1.50e+05 pr    1.07e+05    1.49e+05     587.562
     542     111            1.50e+05 pr    1.07e+05    1.49e+05     587.934
     543     110         INFEASIBLE  pr    1.07e+05    1.49e+05     589.362
     544     109       2    1.07e+05       1.07e+05    1.49e+05     589.468
     545     110       1    1.25e+05       1.07e+05    1.49e+05     591.797
     546     111            2.26e+05 pr    1.07e+05    1.49e+05     594.880
     547     110            1.50e+05 pr    1.07e+05    1.49e+05     595.236
     548     109         INFEASIBLE  pr    1.07e+05    1.49e+05     596.545
     549     108       1    1.49e+05       1.07e+05    1.49e+05     596.695
     550     109            1.53e+05 pr    1.07e+05    1.49e+05     598.622
     551     108            1.53e+05 pr    1.07e+05    1.49e+05     598.769
     552     107         INFEASIBLE  pr    1.07e+05    1.49e+05     599.155
     553     106       1    1.49e+05       1.07e+05    1.49e+05     599.367
     554     107            1.53e+05 pr    1.07e+05    1.49e+05     600.075
     555     106            1.53e+05 pr    1.07e+05    1.49e+05     600.249
     556     105       1    1.25e+05       1.07e+05    1.49e+05     602.329
     557     106       4    1.07e+05       1.07e+05    1.49e+05     602.521
     558     107            2.14e+05 pr    1.07e+05    1.49e+05     603.770
     559     106       3    1.29e+05       1.07e+05    1.49e+05     607.097
     560     107       2    1.49e+05       1.07e+05    1.49e+05     607.247
     561     108       1    1.49e+05       1.07e+05    1.49e+05     607.452
     562     109            1.53e+05 pr    1.07e+05    1.49e+05     608.110
     563     108            1.53e+05 pr    1.07e+05    1.49e+05     612.145
     564     107       1    1.49e+05       1.07e+05    1.49e+05     612.639
     565     108       2    1.30e+05       1.07e+05    1.49e+05     624.979
     566     109            2.14e+05 pr    1.07e+05    1.49e+05     625.283
     567     108            2.14e+05 pr    1.07e+05    1.49e+05     627.557
     568     107            1.53e+05 pr    1.07e+05    1.49e+05     629.928
     569     106            1.53e+05 pr    1.07e+05    1.49e+05     630.509
     570     105         INFEASIBLE  pr    1.07e+05    1.49e+05     632.233
     571     104       3    1.07e+05       1.07e+05    1.49e+05     632.333
     572     105       2    1.25e+05       1.07e+05    1.49e+05     633.053
     573     106       1    1.25e+05       1.07e+05    1.49e+05     633.213
     574     107            2.26e+05 pr    1.07e+05    1.49e+05     634.017
     575     106            1.50e+05 pr    1.07e+05    1.49e+05     634.270
     576     105       1    1.25e+05       1.07e+05    1.49e+05     634.403
     577     106         INFEASIBLE  pr    1.07e+05    1.49e+05     635.572
     578     105            1.50e+05 pr    1.07e+05    1.49e+05     636.686
     579     104         INFEASIBLE  pr    1.07e+05    1.49e+05     637.455
     580     103            1.50e+05 pr    1.07e+05    1.49e+05     637.921
     581     102            1.58e+05 pr    1.07e+05    1.49e+05     639.101
     582     101       2    1.30e+05       1.07e+05    1.49e+05     639.810
     583     102            2.14e+05 pr    1.07e+05    1.49e+05     640.272
     584     101            2.14e+05 pr    1.07e+05    1.49e+05     640.882
     585     100         FAILED -400       1.07e+05    1.49e+05     664.466
     586     101       1    1.33e+05       1.07e+05    1.49e+05     665.393
     587     102            1.53e+05 pr    1.07e+05    1.49e+05     665.487
     588     101         INFEASIBLE  pr    1.07e+05    1.49e+05     666.133
     589     100       1    1.33e+05       1.07e+05    1.49e+05     666.300
     590     101       4    1.07e+05       1.07e+05    1.49e+05     666.844
     591     102            2.14e+05 pr    1.07e+05    1.49e+05     670.025
     592     101       3    1.25e+05       1.07e+05    1.49e+05     671.191
     593     102       2    1.25e+05       1.07e+05    1.49e+05     674.360
     594     103       1    1.25e+05       1.07e+05    1.49e+05     674.962
     595     104            2.28e+05 pr    1.07e+05    1.49e+05     675.614
     596     103            1.53e+05 pr    1.07e+05    1.49e+05     679.494
     597     102       1    1.25e+05       1.07e+05    1.49e+05     683.413
     598     103       4    1.07e+05       1.07e+05    1.49e+05     687.318
     599     104       3    1.07e+05       1.07e+05    1.49e+05     687.412
     600     105       2    1.25e+05       1.07e+05    1.49e+05     688.615
     601     106       1    1.25e+05       1.07e+05    1.49e+05     691.652
     602     107            2.28e+05 pr    1.07e+05    1.49e+05     692.107
     603     106            2.28e+05 pr    1.07e+05    1.49e+05     693.978
     604     105       1    1.25e+05       1.07e+05    1.49e+05     694.950
     605     106       2    1.25e+05       1.07e+05    1.49e+05     696.583
     606     107       3    1.07e+05       1.07e+05    1.49e+05     697.039
     607     108       2    1.25e+05       1.07e+05    1.49e+05     709.960
     608     109       1    1.49e+05       1.07e+05    1.49e+05     710.224
     609     110            1.53e+05 pr    1.07e+05    1.49e+05     711.490
     610     109            1.53e+05 pr    1.07e+05    1.49e+05     715.961
     611     108       1    1.25e+05       1.07e+05    1.49e+05     716.351
     612     109       2    1.49e+05       1.07e+05    1.49e+05     717.350
     613     110       1    1.25e+05       1.07e+05    1.49e+05     717.645
     614     111            2.28e+05 pr    1.07e+05    1.49e+05     718.387
     615     110            1.53e+05 pr    1.07e+05    1.49e+05     719.832
     616     109       1    1.49e+05       1.07e+05    1.49e+05     719.963
     617     110            1.53e+05 pr    1.07e+05    1.49e+05     721.915
     618     109            1.53e+05 pr    1.07e+05    1.49e+05     722.017
     619     108       1    1.49e+05       1.07e+05    1.49e+05     722.307
     620     109       1    1.49e+05       1.07e+05    1.49e+05     722.689
     621     110       1    1.49e+05       1.07e+05    1.49e+05     725.334
     622     111            2.27e+05 pr    1.07e+05    1.49e+05     725.771
     623     110            1.53e+05 pr    1.07e+05    1.49e+05     725.876
     624     109            1.53e+05 pr    1.07e+05    1.49e+05     728.953
     625     108            1.53e+05 pr    1.07e+05    1.49e+05     731.091
     626     107            1.53e+05 pr    1.07e+05    1.49e+05     731.241
     627     106            1.53e+05 pr    1.07e+05    1.49e+05     731.359
     628     105            2.28e+05 pr    1.07e+05    1.49e+05     734.224
     629     104         INFEASIBLE  pr    1.07e+05    1.49e+05     735.129
     630     103       1    1.25e+05       1.07e+05    1.49e+05     736.912
     631     104         INFEASIBLE  pr    1.07e+05    1.49e+05     737.750
     632     103            2.28e+05 pr    1.07e+05    1.49e+05     738.838
     633     102       1    1.25e+05       1.07e+05    1.49e+05     738.988
     634     103         INFEASIBLE  pr    1.07e+05    1.49e+05     739.782
     635     102            1.53e+05 pr    1.07e+05    1.49e+05     740.475
     636     101            2.28e+05 pr    1.07e+05    1.49e+05     744.173
     637     100            2.26e+05 pr    1.07e+05    1.49e+05     747.595
     638      99            2.28e+05 pr    1.07e+05    1.49e+05     748.174
     639      98         INFEASIBLE  pr    1.07e+05    1.49e+05     749.618
     640      97            4.28e+05 pr    1.07e+05    1.49e+05     754.486
     641      96       2    1.25e+05       1.07e+05    1.49e+05     759.034
     642      97       3    1.07e+05       1.07e+05    1.49e+05     759.884
     643      98            2.14e+05 pr    1.07e+05    1.49e+05     760.024
     644      97            2.14e+05 pr    1.07e+05    1.49e+05     768.289
     645      96       1    1.31e+05       1.07e+05    1.49e+05     769.525
     646      97            1.52e+05 pr    1.07e+05    1.49e+05     771.981
     647      96            1.50e+05 pr    1.07e+05    1.49e+05     772.301
     648      95       1    1.32e+05       1.07e+05    1.49e+05     773.147
     649      96       4    1.07e+05       1.07e+05    1.49e+05     773.300
     650      97            2.14e+05 pr    1.07e+05    1.49e+05     774.744
     651      96         INFEASIBLE  pr    1.07e+05    1.49e+05     775.877
     652      95            1.53e+05 pr    1.07e+05    1.49e+05     778.775
     653      94            1.53e+05 pr    1.07e+05    1.49e+05     779.038
     654      93            1.53e+05 pr    1.07e+05    1.49e+05     779.167
     655      92         INFEASIBLE  pr    1.07e+05    1.49e+05     780.078
     656      91            1.53e+05 pr    1.07e+05    1.49e+05     780.228
     657      90            2.28e+05 pr    1.07e+05    1.49e+05     785.327
     658      89            2.14e+05 pr    1.07e+05    1.49e+05     785.625
     659      88            2.14e+05 pr    1.07e+05    1.49e+05     799.117
     660      87       3    1.25e+05       1.07e+05    1.49e+05     800.778
     661      88       4    1.07e+05       1.07e+05    1.49e+05     803.119
     662      89       3    1.07e+05       1.07e+05    1.49e+05     803.553
     663      90       2    1.25e+05       1.07e+05    1.49e+05     803.991
     664      91       1    1.25e+05       1.07e+05    1.49e+05     804.129
     665      92            2.28e+05 pr    1.07e+05    1.49e+05     804.412
     666      91            1.53e+05 pr    1.07e+05    1.49e+05     806.848
     667      90       1    1.25e+05       1.07e+05    1.49e+05     807.261
     668      91       3    1.07e+05       1.07e+05    1.49e+05     808.357
     669      92       2    1.25e+05       1.07e+05    1.49e+05     808.857
     670      93       1    1.49e+05       1.07e+05    1.49e+05     808.985
     671      94            1.53e+05 pr    1.07e+05    1.49e+05     810.644
     672      93            1.53e+05 pr    1.07e+05    1.49e+05     810.728
     673      92       1    1.49e+05       1.07e+05    1.49e+05     811.804
     674      93       2    1.49e+05       1.07e+05    1.49e+05     812.205
     675      94       2    1.25e+05       1.07e+05    1.49e+05     816.423
     676      95       5    1.07e+05       1.07e+05    1.49e+05     816.854
     677      96       4    1.07e+05       1.07e+05    1.49e+05     817.375
     678      97       3    1.25e+05       1.07e+05    1.49e+05     823.095
     679      98       2    1.25e+05       1.07e+05    1.49e+05     823.838
     680      99       1    1.49e+05       1.07e+05    1.49e+05     824.306
     681     100            1.53e+05 pr    1.07e+05    1.49e+05     827.925
     682      99            1.53e+05 pr    1.07e+05    1.49e+05     828.038
     683      98       1    1.25e+05       1.07e+05    1.49e+05     828.897
     684      99       4    1.07e+05       1.07e+05    1.49e+05     829.152
     685     100         FAILED -400       1.07e+05    1.49e+05     852.511
     686     101       2    1.25e+05       1.07e+05    1.49e+05     855.289
     687     102       1    1.49e+05       1.07e+05    1.49e+05     855.901
     688     103            1.53e+05 pr    1.07e+05    1.49e+05     859.077
*    689     102       0    1.49e+05  f    1.07e+05    1.49e+05     859.279
     690     101            1.49e+05 pr    1.07e+05    1.49e+05     860.131
     691     100       2    1.25e+05       1.07e+05    1.49e+05     862.231
     692     101       3    1.25e+05       1.07e+05    1.49e+05     866.476
     693     102         INFEASIBLE        1.07e+05    1.49e+05     869.128
     694     103       2    1.25e+05       1.07e+05    1.49e+05     870.505
     695     104            1.49e+05 pr    1.07e+05    1.49e+05     870.632
     696     103       1    1.25e+05       1.07e+05    1.49e+05     870.865
     697     104            1.50e+05 pr    1.07e+05    1.49e+05     872.199
     698     103            2.26e+05 pr    1.07e+05    1.49e+05     873.474
     699     102       2    1.33e+05       1.07e+05    1.49e+05     873.732
     700     103       1    1.25e+05       1.07e+05    1.49e+05     874.940
     701     104            2.28e+05 pr    1.07e+05    1.49e+05     877.020
     702     103            1.53e+05 pr    1.07e+05    1.49e+05     878.253
     703     102            2.14e+05 pr    1.07e+05    1.49e+05     879.205
     704     101       1    1.33e+05       1.07e+05    1.49e+05     879.328
     705     102            1.53e+05 pr    1.07e+05    1.49e+05     879.423
     706     101            1.58e+05 pr    1.07e+05    1.49e+05     879.544
     707     100       2    1.25e+05       1.07e+05    1.49e+05     879.740
     708     101            1.49e+05 pr    1.07e+05    1.49e+05     879.902
     709     100         INFEASIBLE  pr    1.07e+05    1.49e+05     882.249
     710      99       2    1.25e+05       1.07e+05    1.49e+05     882.825
     711     100            1.49e+05 pr    1.07e+05    1.49e+05     883.627
     712      99            1.49e+05 pr    1.07e+05    1.49e+05     883.756
     713      98       1    1.25e+05       1.07e+05    1.49e+05     884.047
     714      99            1.50e+05 pr    1.07e+05    1.49e+05     885.148
     715      98         INFEASIBLE  pr    1.07e+05    1.49e+05     885.954
     716      97            1.49e+05 pr    1.07e+05    1.49e+05     886.402
     717      96       1    1.25e+05       1.07e+05    1.49e+05     887.196
     718      97            1.50e+05 pr    1.07e+05    1.49e+05     887.940
     719      96         INFEASIBLE  pr    1.07e+05    1.49e+05     888.472
     720      95            1.49e+05 pr    1.07e+05    1.49e+05     890.601
     721      94            1.49e+05 pr    1.07e+05    1.49e+05     891.263
     722      93       2    1.25e+05       1.07e+05    1.49e+05     892.991
     723      94       2    1.25e+05       1.07e+05    1.49e+05     893.287
     724      95            2.14e+05 pr    1.07e+05    1.49e+05     893.398
     725      94            2.14e+05 pr    1.07e+05    1.49e+05     894.228
     726      93            2.14e+05 pr    1.07e+05    1.49e+05     897.224
     727      92       1    1.25e+05       1.07e+05    1.49e+05     897.510
     728      93            1.50e+05 pr    1.07e+05    1.49e+05     898.007
     729      92            1.53e+05 pr    1.07e+05    1.49e+05     900.603
     730      91       1    1.25e+05       1.07e+05    1.49e+05     900.853
     731      92       2    1.25e+05       1.25e+05    1.49e+05     903.205
     732      93       1    1.33e+05       1.25e+05    1.49e+05     903.664
     733      94            1.53e+05 pr    1.25e+05    1.49e+05     903.817
     734      93            1.58e+05 pr    1.25e+05    1.49e+05     903.978
     735      92            2.14e+05 pr    1.25e+05    1.49e+05     904.593
     736      91            1.50e+05 pr    1.25e+05    1.49e+05     904.872
     737      90         INFEASIBLE  pr    1.25e+05    1.49e+05     905.654
     738      89       1    1.25e+05       1.25e+05    1.49e+05     906.076
     739      90         INFEASIBLE  pr    1.25e+05    1.49e+05     907.007
     740      89            1.53e+05 pr    1.25e+05    1.49e+05     907.728
     741      88       1    1.25e+05       1.25e+05    1.49e+05     908.964
     742      89            2.14e+05 pr    1.25e+05    1.49e+05     910.229
     743      88            1.49e+05 pr    1.25e+05    1.49e+05     912.183
     744      87            1.53e+05 pr    1.25e+05    1.49e+05     913.049
     745      82            2.28e+05 pr    1.25e+05    1.49e+05     913.679
     746      81            1.53e+05 pr    1.25e+05    1.49e+05     914.382
     747      80       2    1.25e+05       1.25e+05    1.49e+05     916.067
     748      81            2.14e+05 pr    1.25e+05    1.49e+05     916.236
     749      80       1    1.33e+05       1.25e+05    1.49e+05     916.425
     750      81            1.53e+05 pr    1.25e+05    1.49e+05     916.865
     751      80            2.28e+05 pr    1.25e+05    1.49e+05     917.625
     752      79       2    1.25e+05       1.25e+05    1.49e+05     917.763
     753      80       1    1.33e+05       1.25e+05    1.49e+05     919.480
     754      81            1.53e+05 pr    1.25e+05    1.49e+05     919.722
     755      80         INFEASIBLE  pr    1.25e+05    1.49e+05     922.134
     756      79            2.14e+05 pr    1.25e+05    1.49e+05     922.328
     757      78            2.14e+05 pr    1.25e+05    1.49e+05     924.752
     758      77       1    1.25e+05       1.25e+05    1.49e+05     924.906
     759      78            2.28e+05 pr    1.25e+05    1.49e+05     925.225
     760      77            2.28e+05 pr    1.25e+05    1.49e+05     926.807
     761      76       1    1.25e+05       1.25e+05    1.49e+05     926.955
     762      77       2    1.25e+05       1.25e+05    1.49e+05     927.606
     763      78            1.49e+05 pr    1.25e+05    1.49e+05     931.133
     764      77       1    1.25e+05       1.25e+05    1.49e+05     932.007
     765      78            2.28e+05 pr    1.25e+05    1.49e+05     932.671
     766      77         INFEASIBLE        1.25e+05    1.49e+05     936.405
     767      76            1.50e+05 pr    1.25e+05    1.49e+05     936.824
     768      75            2.28e+05 pr    1.25e+05    1.49e+05     940.910
     769      74            2.28e+05 pr    1.25e+05    1.49e+05     941.534
     770      73            1.53e+05 pr    1.25e+05    1.49e+05     943.403
     771      72            1.50e+05 pr    1.25e+05    1.49e+05     943.534
     772      71         INFEASIBLE  pr    1.25e+05    1.49e+05     945.097
     773      70            1.50e+05 pr    1.25e+05    1.49e+05     948.524
     774      69            1.50e+05 pr    1.25e+05    1.49e+05     948.673
     775      68       2    1.25e+05       1.25e+05    1.49e+05     948.848
     776      69            2.14e+05 pr    1.25e+05    1.49e+05     950.713
     777      68       1    1.25e+05       1.25e+05    1.49e+05     950.830
     778      69            2.28e+05 pr    1.25e+05    1.49e+05     951.289
     779      68            1.50e+05 pr    1.25e+05    1.49e+05     951.466
     780      67       1    1.25e+05       1.25e+05    1.49e+05     952.043
     781      68       3    1.30e+05       1.25e+05    1.49e+05     957.244
     782      69       2    1.30e+05       1.25e+05    1.49e+05     961.087
     783      70            2.14e+05 pr    1.25e+05    1.49e+05     962.258
     784      69            2.14e+05 pr    1.25e+05    1.49e+05     963.620
     785      68       2    1.30e+05       1.25e+05    1.49e+05     963.775
     786      69            2.14e+05 pr    1.25e+05    1.49e+05     966.009
     787      68       1    1.33e+05       1.25e+05    1.49e+05     969.990
     788      69            1.53e+05 pr    1.25e+05    1.49e+05     971.473
     789      68         INFEASIBLE  pr    1.25e+05    1.49e+05     972.450
     790      67       1    1.33e+05       1.25e+05    1.49e+05     972.609
     791      68       4    1.33e+05       1.25e+05    1.49e+05     973.281
     792      69            2.14e+05 pr    1.25e+05    1.49e+05     973.813
     793      68            2.14e+05 pr    1.25e+05    1.49e+05     976.355
     794      67            1.53e+05 pr    1.25e+05    1.49e+05     976.579
     795      66            2.00e+05 pr    1.25e+05    1.49e+05     978.361
     796      65            2.28e+05 pr    1.25e+05    1.49e+05     978.947
     797      64            1.50e+05 pr    1.25e+05    1.49e+05     979.814
     798      58            2.28e+05 pr    1.25e+05    1.49e+05     980.533
     799      57            1.50e+05 pr    1.25e+05    1.49e+05     981.704
     800      56       2    1.25e+05       1.25e+05    1.49e+05     982.023
     801      57            1.49e+05 pr    1.25e+05    1.49e+05     982.172
     802      56       1    1.25e+05       1.25e+05    1.49e+05     982.357
     803      57            1.57e+05 pr    1.25e+05    1.49e+05     984.408
     804      56            1.50e+05 pr    1.25e+05    1.49e+05     984.568
     805      55            2.28e+05 pr    1.25e+05    1.49e+05     984.717
     806      54            1.53e+05 pr    1.25e+05    1.49e+05     985.443
     807      53       2    1.25e+05       1.25e+05    1.49e+05     985.706
     808      54            1.49e+05 pr    1.25e+05    1.49e+05     986.952
     809      53       1    1.25e+05       1.25e+05    1.49e+05     990.674
     810      54            1.49e+05 pr    1.25e+05    1.49e+05     991.995
     811      53            1.53e+05 pr    1.25e+05    1.49e+05     992.303
     812      52       3    1.25e+05       1.25e+05    1.49e+05     992.773
     813      53       2    1.25e+05       1.25e+05    1.49e+05     997.010
     814      54            1.49e+05 pr    1.25e+05    1.49e+05     998.455
     815      53       1    1.25e+05       1.25e+05    1.49e+05     999.354
     816      54            2.28e+05 pr    1.25e+05    1.49e+05     999.977
     817      53            1.53e+05 pr    1.25e+05    1.49e+05    1001.005
     818      52         INFEASIBLE        1.25e+05    1.49e+05    1005.621
     819      53            2.14e+05 pr    1.25e+05    1.49e+05    1005.715
     820      52            2.14e+05 pr    1.25e+05    1.49e+05    1005.780
     821      47         INFEASIBLE  pr    1.25e+05    1.49e+05    1006.783
     822      46            1.50e+05 pr    1.25e+05    1.49e+05    1008.383
     823      45            2.28e+05 pr    1.25e+05    1.49e+05    1009.030
     824      44         INFEASIBLE  pr    1.25e+05    1.49e+05    1009.801
     825      43       2    1.29e+05       1.25e+05    1.49e+05    1011.931
     826      44       2    1.25e+05       1.25e+05    1.49e+05    1012.465
     827      45       1    1.25e+05       1.25e+05    1.49e+05    1013.708
     828      46            1.49e+05 pr    1.25e+05    1.49e+05    1015.115
     829      45            1.53e+05 pr    1.25e+05    1.49e+05    1015.980
     830      44         INFEASIBLE  pr    1.25e+05    1.49e+05    1016.765
     831      43            1.49e+05 pr    1.25e+05    1.49e+05    1021.411
     832      42       1    1.25e+05       1.25e+05    1.49e+05    1024.870
     833      43            2.26e+05 pr    1.25e+05    1.49e+05    1026.733
     834      42            2.28e+05 pr    1.25e+05    1.49e+05    1027.215
     835      39            2.28e+05 pr    1.25e+05    1.49e+05    1027.992
     836      38            1.53e+05 pr    1.25e+05    1.49e+05    1029.086
     837      31            2.28e+05 pr    1.25e+05    1.49e+05    1030.107
     838      30            1.49e+05 pr    1.25e+05    1.49e+05    1030.933
     839      29            1.53e+05 pr    1.25e+05    1.49e+05    1039.270
     840      28            1.53e+05 pr    1.25e+05    1.49e+05    1042.812
     841      27       2    1.25e+05       1.25e+05    1.49e+05    1042.992
     842      28         INFEASIBLE  pr    1.25e+05    1.49e+05    1045.156
     843      27       1    1.25e+05       1.25e+05    1.49e+05    1045.326
     844      28            2.28e+05 pr    1.25e+05    1.49e+05    1045.650
     845      27            1.49e+05 pr    1.25e+05    1.49e+05    1046.975
     846      26       1    1.25e+05       1.25e+05    1.49e+05    1049.575
     847      27       1    1.31e+05       1.25e+05    1.49e+05    1050.004
     848      28            1.53e+05 pr    1.25e+05    1.49e+05    1050.175
     849      27            1.49e+05 pr    1.25e+05    1.49e+05    1051.294
     850      26            2.28e+05 pr    1.25e+05    1.49e+05    1053.978
     851      25            4.57e+05 pr    1.25e+05    1.49e+05    1055.019
     852      24            2.14e+05 pr    1.25e+05    1.49e+05    1055.797
     853      23            2.14e+05 pr    1.25e+05    1.49e+05    1059.703
     854      22            1.53e+05 pr    1.25e+05    1.49e+05    1059.888
     855      21            1.49e+05 pr    1.25e+05    1.49e+05    1060.132
     856      16            1.89e+05 pr    1.25e+05    1.49e+05    1062.323
     857       8            1.53e+05 pr    1.25e+05    1.49e+05    1062.396
     858       7            1.53e+05 pr    1.25e+05    1.49e+05    1062.688
     859       6       2    1.29e+05       1.25e+05    1.49e+05    1062.967
     860       7       4    1.29e+05       1.25e+05    1.49e+05    1063.212
     861       8            2.14e+05 pr    1.25e+05    1.49e+05    1063.341
     862       7            2.14e+05 pr    1.25e+05    1.49e+05    1065.124
     863       6       3    1.29e+05       1.25e+05    1.49e+05    1065.380
     864       7       2    1.29e+05       1.25e+05    1.49e+05    1065.608
     865       8            2.14e+05 pr    1.25e+05    1.49e+05    1066.122
     866       7            2.14e+05 pr    1.25e+05    1.49e+05    1066.816
     867       6       2    1.29e+05       1.25e+05    1.49e+05    1066.920
     868       7       1    1.33e+05       1.25e+05    1.49e+05    1068.448
     869       8            1.53e+05 pr    1.25e+05    1.49e+05    1068.593
     870       7            1.53e+05 pr    1.25e+05    1.49e+05    1068.887
     871       6            2.14e+05 pr    1.25e+05    1.49e+05    1069.064
     872       5       1    1.33e+05       1.25e+05    1.49e+05    1069.629
     873       6            1.53e+05 pr    1.25e+05    1.49e+05    1069.747
     874       5         INFEASIBLE  pr    1.25e+05    1.49e+05    1070.101

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48803235212425e+05
Final integrality gap (abs / rel)   =  2.40e+04 /   1.61e-01 (16.11%)
# of nodes processed                =      874
# of subproblems processed          =      883
Total program time (secs)           =    1070.13989 (  1065.200 CPU time)
Time spent in evaluations (secs)    =      40.02913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         12.8    211813
   nlp_gf_jg         11.4         11.2    131005
  nlp_hess_l         9.86         9.84    130914
      solver     1.07e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.1540
    1.0000    1.0000    0.3960
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
