====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.973
       2       1       9    1.07e+05       1.07e+05                   1.078
       3       2       8    1.07e+05       1.07e+05                   1.181
       4       3       7    1.07e+05       1.07e+05                   1.303
       5       4       6    1.07e+05       1.07e+05                   1.393
       6       5       5    1.07e+05       1.07e+05                   1.493
       7       6       4    1.07e+05       1.07e+05                   1.715
       8       7       3    2.14e+05       1.07e+05                   1.777
       9       8       2    2.14e+05       1.07e+05                   1.857
      10       9       1    2.14e+05       1.07e+05                   2.085
      11      10         INFEASIBLE  pr    1.07e+05                   2.309
*     12       9       0    2.33e+05  f    1.07e+05    2.33e+05       2.856
      13       8            2.33e+05 pr    1.07e+05    2.33e+05       3.092
      14       7       2    2.14e+05       1.07e+05    2.33e+05       3.310
      15       8       3    1.12e+05       1.07e+05    2.33e+05       3.633
      16       9       9    1.07e+05       1.07e+05    2.33e+05       3.917
      17      10       8    1.07e+05       1.07e+05    2.33e+05       4.131
      18      11       7    1.07e+05       1.07e+05    2.33e+05       4.597
      19      12       4    1.07e+05       1.07e+05    2.33e+05       5.709
      20      13       3    1.12e+05       1.07e+05    2.33e+05       5.802
      21      14       2    1.12e+05       1.07e+05    2.33e+05       6.200
      22      15       1    1.16e+05       1.07e+05    2.33e+05       6.663
      23      16            2.33e+05 pr    1.07e+05    2.33e+05       6.818
*     24      15       0    1.17e+05  f    1.07e+05    1.17e+05       7.160
      25      14       1    1.12e+05       1.07e+05    1.17e+05       7.337
      26      15       3    1.12e+05       1.07e+05    1.17e+05       7.595
      27      16       6    1.07e+05       1.07e+05    1.17e+05       7.735
      28      17       5    1.07e+05       1.07e+05    1.17e+05       7.846
      29      18            2.14e+05 pr    1.07e+05    1.17e+05       8.202
      30      17       4    1.16e+05       1.07e+05    1.17e+05       8.476
      31      18       3    1.12e+05       1.07e+05    1.17e+05       8.582
      32      19       2    1.16e+05       1.07e+05    1.17e+05       8.709
      33      20       1    1.16e+05       1.07e+05    1.17e+05       9.249
      34      21            2.33e+05 pr    1.07e+05    1.17e+05      11.478
      35      20            1.17e+05 pr    1.07e+05    1.17e+05      12.931
      36      19       1    1.16e+05       1.07e+05    1.17e+05      13.007
      37      20       5    1.07e+05       1.07e+05    1.17e+05      13.197
      38      21       5    1.07e+05       1.07e+05    1.17e+05      13.385
      39      22       4    1.07e+05       1.07e+05    1.17e+05      13.644
      40      23       3    1.07e+05       1.07e+05    1.17e+05      13.756
      41      24       2    1.12e+05       1.07e+05    1.17e+05      13.862
      42      25            2.14e+05 pr    1.07e+05    1.17e+05      14.684
      43      24       1    1.13e+05       1.07e+05    1.17e+05      14.850
*     44      25       0    1.17e+05  f    1.07e+05    1.17e+05      15.128
      45      24            1.17e+05 pr    1.07e+05    1.17e+05      15.303
      46      23       2    1.07e+05       1.07e+05    1.17e+05      16.502
      47      24       1    1.16e+05       1.07e+05    1.17e+05      17.327
      48      25            2.15e+05 pr    1.07e+05    1.17e+05      17.481
      49      24            1.17e+05 pr    1.07e+05    1.17e+05      17.622
      50      23       1    1.16e+05       1.07e+05    1.17e+05      20.381
      51      24       3    1.07e+05       1.07e+05    1.17e+05      20.482
      52      25       4    1.07e+05       1.07e+05    1.17e+05      21.266
      53      26       3    1.07e+05       1.07e+05    1.17e+05      21.341
      54      27       2    1.07e+05       1.07e+05    1.17e+05      21.408
      55      28            2.14e+05 pr    1.07e+05    1.17e+05      24.188
      56      27       1    1.16e+05       1.07e+05    1.17e+05      24.866
      57      28            2.33e+05 pr    1.07e+05    1.17e+05      25.105
      58      27            1.17e+05 pr    1.07e+05    1.17e+05      25.339
      59      26       2    1.07e+05       1.07e+05    1.17e+05      25.408
      60      27       3    1.07e+05       1.07e+05    1.17e+05      25.524
      61      28       2    1.13e+05       1.07e+05    1.17e+05      25.764
      62      29       1    1.13e+05       1.07e+05    1.17e+05      26.514
      63      30            1.17e+05 pr    1.07e+05    1.17e+05      26.716
      64      29            1.17e+05 pr    1.07e+05    1.17e+05      28.950
      65      28       1    1.13e+05       1.07e+05    1.17e+05      29.078
      66      29       2    1.16e+05       1.07e+05    1.17e+05      32.022
      67      30         INFEASIBLE  pr    1.07e+05    1.17e+05      33.367
      68      29       1    1.16e+05       1.07e+05    1.17e+05      33.542
      69      30            1.17e+05 pr    1.07e+05    1.17e+05      36.296
      70      29            1.17e+05 pr    1.07e+05    1.17e+05      40.437
      71      28       1    1.16e+05       1.07e+05    1.17e+05      40.958
      72      29       2    1.07e+05       1.07e+05    1.17e+05      41.167
      73      30            2.14e+05 pr    1.07e+05    1.17e+05      42.976
      74      29         INFEASIBLE  pr    1.07e+05    1.17e+05      43.982
      75      28            1.17e+05 pr    1.07e+05    1.17e+05      44.922
      76      27            1.17e+05 pr    1.07e+05    1.17e+05      45.150
      77      26            1.17e+05 pr    1.07e+05    1.17e+05      46.522
      78      25            1.17e+05 pr    1.07e+05    1.17e+05      46.793
      79      24            2.14e+05 pr    1.07e+05    1.17e+05      46.911
      80      23       1    1.16e+05       1.07e+05    1.17e+05      47.104
      81      24            1.17e+05 pr    1.07e+05    1.17e+05      47.480
      82      23            1.17e+05 pr    1.07e+05    1.17e+05      47.667
      83      22            1.17e+05 pr    1.07e+05    1.17e+05      48.757
      84      21            1.17e+05 pr    1.07e+05    1.17e+05      48.970
      85      20         INFEASIBLE  pr    1.07e+05    1.17e+05      50.021
      86      19       4    1.16e+05       1.07e+05    1.17e+05      50.435
      87      20       3    1.12e+05       1.07e+05    1.17e+05      50.551
      88      21       2    1.12e+05       1.07e+05    1.17e+05      51.822
      89      22            2.14e+05 pr    1.07e+05    1.17e+05      52.698
      90      21       1    1.13e+05       1.07e+05    1.17e+05      53.269
      91      22            1.17e+05 pr    1.07e+05    1.17e+05      53.728
      92      21            1.17e+05 pr    1.07e+05    1.17e+05      53.944
      93      20       2    1.12e+05       1.07e+05    1.17e+05      54.083
      94      21       7    1.07e+05       1.07e+05    1.17e+05      54.188
      95      22       6    1.12e+05       1.07e+05    1.17e+05      54.973
      96      23       5    1.12e+05       1.07e+05    1.17e+05      55.311
      97      24       4    1.12e+05       1.07e+05    1.17e+05      56.888
      98      25       3    1.12e+05       1.07e+05    1.17e+05      56.990
      99      26       2    1.12e+05       1.07e+05    1.17e+05      57.103
     100      27       1    1.16e+05       1.07e+05    1.17e+05      57.227
     101      28            2.33e+05 pr    1.07e+05    1.17e+05      57.356
     102      27            1.17e+05 pr    1.07e+05    1.17e+05      57.544
     103      26       1    1.12e+05       1.07e+05    1.17e+05      57.633
     104      27       6    1.12e+05       1.07e+05    1.17e+05      57.970
     105      28       7    1.07e+05       1.07e+05    1.17e+05      58.083
     106      29       6    1.07e+05       1.07e+05    1.17e+05      58.194
     107      30       5    1.12e+05       1.07e+05    1.17e+05      58.487
     108      31       4    1.07e+05       1.07e+05    1.17e+05      58.671
     109      32            2.14e+05 pr    1.07e+05    1.17e+05      59.998
     110      31       3    1.12e+05       1.07e+05    1.17e+05      60.468
     111      32       2    1.12e+05       1.07e+05    1.17e+05      69.446
     112      33            2.15e+05 pr    1.07e+05    1.17e+05      69.770
     113      32       1    1.13e+05       1.07e+05    1.17e+05      70.035
     114      33            1.17e+05 pr    1.07e+05    1.17e+05      72.963
     115      32            1.17e+05 pr    1.07e+05    1.17e+05      74.587
     116      31       2    1.12e+05       1.07e+05    1.17e+05      75.085
     117      32       6    1.07e+05       1.07e+05    1.17e+05      75.191
     118      33       5    1.07e+05       1.07e+05    1.17e+05      77.136
     119      34         INFEASIBLE  pr    1.07e+05    1.17e+05      82.380
     120      33       4    1.07e+05       1.07e+05    1.17e+05      82.535
     121      34       3    1.07e+05       1.07e+05    1.17e+05      82.639
     122      35       2    1.12e+05       1.07e+05    1.17e+05      83.297
     123      36            2.14e+05 pr    1.07e+05    1.17e+05      84.170
     124      35            2.24e+05 pr    1.07e+05    1.17e+05      85.887
     125      34       2    1.12e+05       1.07e+05    1.17e+05      86.308
     126      35       6    1.07e+05       1.07e+05    1.17e+05      86.468
     127      36            2.14e+05 pr    1.07e+05    1.17e+05      86.978
     128      35       5    1.07e+05       1.07e+05    1.17e+05      88.528
     129      36       4    1.07e+05       1.07e+05    1.17e+05      88.614
     130      37            2.14e+05 pr    1.07e+05    1.17e+05      89.048
     131      36       3    1.12e+05       1.07e+05    1.17e+05      89.366
     132      37       2    1.16e+05       1.07e+05    1.17e+05      89.521
     133      38       1    1.16e+05       1.07e+05    1.17e+05      89.614
     134      39            2.15e+05 pr    1.07e+05    1.17e+05      89.813
     135      38            2.15e+05 pr    1.07e+05    1.17e+05      94.492
     136      37       1    1.12e+05       1.07e+05    1.17e+05      94.785
     137      38       4    1.07e+05       1.07e+05    1.17e+05      94.862
     138      39       3    1.12e+05       1.07e+05    1.17e+05      95.277
     139      40       2    1.12e+05       1.07e+05    1.17e+05      95.458
     140      41            2.14e+05 pr    1.07e+05    1.17e+05      97.046
     141      40            2.14e+05 pr    1.07e+05    1.17e+05      97.691
     142      39       2    1.12e+05       1.07e+05    1.17e+05      98.503
     143      40       3    1.12e+05       1.07e+05    1.17e+05      99.397
     144      41       6    1.07e+05       1.07e+05    1.17e+05      99.546
     145      42       5    1.07e+05       1.07e+05    1.17e+05      99.683
     146      43       4    1.07e+05       1.07e+05    1.17e+05      99.796
     147      44       3    1.12e+05       1.07e+05    1.17e+05     100.140
     148      45       2    1.12e+05       1.07e+05    1.17e+05     100.503
     149      46       1    1.12e+05       1.07e+05    1.17e+05     100.667
     150      47            2.33e+05 pr    1.07e+05    1.17e+05     101.283
     151      46            1.17e+05 pr    1.07e+05    1.17e+05     101.436
     152      45       1    1.12e+05       1.07e+05    1.17e+05     103.466
     153      46       3    1.16e+05       1.07e+05    1.17e+05     104.027
     154      47       5    1.07e+05       1.07e+05    1.17e+05     104.136
     155      48       5    1.12e+05       1.07e+05    1.17e+05     104.446
     156      49       4    1.12e+05       1.07e+05    1.17e+05     104.588
     157      50       3    1.12e+05       1.07e+05    1.17e+05     104.675
     158      51       2    1.12e+05       1.07e+05    1.17e+05     104.758
     159      52         INFEASIBLE  pr    1.07e+05    1.17e+05     110.066
     160      51         FAILED -400       1.07e+05    1.17e+05     128.190
     161      52            1.17e+05 pr    1.07e+05    1.17e+05     143.629
     162      51            1.17e+05 pr    1.07e+05    1.17e+05     147.531
     163      50       2    1.12e+05       1.07e+05    1.17e+05     147.612
     164      51       5    1.07e+05       1.07e+05    1.17e+05     147.961
     165      52       4    1.07e+05       1.07e+05    1.17e+05     148.077
     166      53       3    1.12e+05       1.07e+05    1.17e+05     148.506
     167      54       2    1.12e+05       1.07e+05    1.17e+05     148.848
     168      55            2.15e+05 pr    1.07e+05    1.17e+05     149.302
     169      54            2.14e+05 pr    1.07e+05    1.17e+05     153.031
     170      53       2    1.12e+05       1.07e+05    1.17e+05     153.238
     171      54       3    1.12e+05       1.07e+05    1.17e+05     154.100
     172      55       4    1.07e+05       1.07e+05    1.17e+05     154.229
     173      56            2.14e+05 pr    1.07e+05    1.17e+05     155.539
     174      55       3    1.12e+05       1.07e+05    1.17e+05     156.053
     175      56       2    1.12e+05       1.07e+05    1.17e+05     156.144
     176      57            2.15e+05 pr    1.07e+05    1.17e+05     156.486
     177      56         INFEASIBLE  pr    1.07e+05    1.17e+05     157.442
     178      55       2    1.12e+05       1.07e+05    1.17e+05     158.967
     179      56       4    1.07e+05       1.07e+05    1.17e+05     159.065
     180      57       3    1.12e+05       1.07e+05    1.17e+05     159.231
     181      58       2    1.12e+05       1.07e+05    1.17e+05     159.307
     182      59            2.15e+05 pr    1.07e+05    1.17e+05     159.482
     183      58       1    1.13e+05       1.07e+05    1.17e+05     160.235
     184      59            1.17e+05 pr    1.07e+05    1.17e+05     160.423
     185      58            1.17e+05 pr    1.07e+05    1.17e+05     161.301
     186      57       2    1.12e+05       1.07e+05    1.17e+05     161.495
     187      58       3    1.12e+05       1.07e+05    1.17e+05     162.162
     188      59       8    1.07e+05       1.07e+05    1.17e+05     162.280
     189      60       7    1.07e+05       1.07e+05    1.17e+05     162.381
     190      61       6    1.07e+05       1.07e+05    1.17e+05     162.481
     191      62       5    1.07e+05       1.07e+05    1.17e+05     163.619
     192      63       4    1.07e+05       1.07e+05    1.17e+05     163.742
     193      64       3    1.07e+05       1.07e+05    1.17e+05     164.156
     194      65       2    1.12e+05       1.07e+05    1.17e+05     164.241
     195      66            2.14e+05 pr    1.07e+05    1.17e+05     166.012
     196      65       1    1.12e+05       1.07e+05    1.17e+05     166.222
     197      66            1.17e+05 pr    1.07e+05    1.17e+05     166.408
     198      65            1.17e+05 pr    1.07e+05    1.17e+05     166.710
     199      64       2    1.07e+05       1.07e+05    1.17e+05     166.829
     200      65       4    1.07e+05       1.07e+05    1.17e+05     166.951
     201      66       3    1.07e+05       1.07e+05    1.17e+05     167.131
     202      67       2    1.07e+05       1.07e+05    1.17e+05     167.222
     203      68            2.14e+05 pr    1.07e+05    1.17e+05     167.892
     204      67       1    1.16e+05       1.07e+05    1.17e+05     168.349
     205      68         INFEASIBLE  pr    1.07e+05    1.17e+05     169.390
*    206      67       0    1.16e+05  f    1.07e+05    1.16e+05     169.606
     207      66       2    1.07e+05       1.07e+05    1.16e+05     169.831
     208      67       5    1.12e+05       1.07e+05    1.16e+05     170.081
     209      68       3    1.07e+05       1.07e+05    1.16e+05     170.319
     210      69            2.14e+05 pr    1.07e+05    1.16e+05     173.390
     211      68       2    1.07e+05       1.07e+05    1.16e+05     180.125
     212      69       1    1.12e+05       1.07e+05    1.16e+05     180.456
     213      70            2.15e+05 pr    1.07e+05    1.16e+05     181.126
     214      69            2.15e+05 pr    1.07e+05    1.16e+05     188.024
     215      68            1.17e+05 pr    1.07e+05    1.16e+05     188.463
     216      67       4    1.16e+05       1.07e+05    1.16e+05     189.242
     217      68       3    1.16e+05       1.07e+05    1.16e+05     189.411
     218      69       2    1.16e+05       1.07e+05    1.16e+05     189.846
     219      70       1    1.16e+05       1.07e+05    1.16e+05     190.402
     220      71            2.33e+05 pr    1.07e+05    1.16e+05     192.374
     221      70         FAILED -400       1.07e+05    1.16e+05     212.013
     222      69       1    1.16e+05       1.07e+05    1.16e+05     212.103
     223      70       3    1.07e+05       1.07e+05    1.16e+05     212.189
     224      71       2    1.12e+05       1.07e+05    1.16e+05     212.266
     225      72       1    1.12e+05       1.07e+05    1.16e+05     212.481
     226      73            2.15e+05 pr    1.07e+05    1.16e+05     212.583
     227      72            1.17e+05 pr    1.07e+05    1.16e+05     212.881
     228      71       1    1.12e+05       1.07e+05    1.16e+05     212.960
     229      72       2    1.12e+05       1.07e+05    1.16e+05     213.583
     230      73       6    1.07e+05       1.07e+05    1.16e+05     213.680
     231      74       7    1.07e+05       1.07e+05    1.16e+05     213.789
     232      75       6    1.07e+05       1.07e+05    1.16e+05     213.961
     233      76            2.14e+05 pr    1.07e+05    1.16e+05     216.797
     234      75       5    1.12e+05       1.07e+05    1.16e+05     217.324
     235      76       4    1.12e+05       1.07e+05    1.16e+05     217.398
     236      77       3    1.12e+05       1.07e+05    1.16e+05     217.470
     237      78       2    1.12e+05       1.07e+05    1.16e+05     220.013
     238      79            2.15e+05 pr    1.07e+05    1.16e+05     223.790
     239      78       1    1.13e+05       1.07e+05    1.16e+05     226.572
     240      79            1.17e+05 pr    1.07e+05    1.16e+05     226.884
     241      78            1.17e+05 pr    1.07e+05    1.16e+05     227.128
     242      77       2    1.13e+05       1.07e+05    1.16e+05     227.459
     243      78       6    1.07e+05       1.07e+05    1.16e+05     227.565
     244      79       5    1.12e+05       1.07e+05    1.16e+05     228.870
     245      80       4    1.12e+05       1.07e+05    1.16e+05     229.314
     246      81       3    1.12e+05       1.07e+05    1.16e+05     230.025
     247      82       2    1.12e+05       1.07e+05    1.16e+05     230.112
     248      83       1    1.16e+05       1.07e+05    1.16e+05     230.209
     249      84            2.33e+05 pr    1.07e+05    1.16e+05     230.928
     250      83            1.17e+05 pr    1.07e+05    1.16e+05     231.639
     251      82       1    1.12e+05       1.07e+05    1.16e+05     231.759
     252      83       5    1.12e+05       1.07e+05    1.16e+05     231.900
     253      84            2.14e+05 pr    1.07e+05    1.16e+05     231.979
     254      83            2.15e+05 pr    1.07e+05    1.16e+05     232.683
     255      82       4    1.12e+05       1.07e+05    1.16e+05     232.789
     256      83         INFEASIBLE  pr    1.07e+05    1.16e+05     235.725
     257      82       3    1.12e+05       1.07e+05    1.16e+05     235.975
     258      83       2    1.16e+05       1.07e+05    1.16e+05     241.290
     259      84       1    1.16e+05       1.07e+05    1.16e+05     241.371
     260      85            1.17e+05 pr    1.07e+05    1.16e+05     244.990
     261      84            1.17e+05 pr    1.07e+05    1.16e+05     245.345
     262      83       1    1.16e+05       1.07e+05    1.16e+05     245.499
     263      84       1    1.16e+05       1.07e+05    1.16e+05     245.810
     264      85            1.17e+05 pr    1.07e+05    1.16e+05     246.208
     265      84            1.17e+05 pr    1.07e+05    1.16e+05     246.344
     266      83            1.17e+05 pr    1.07e+05    1.16e+05     246.523
     267      82            1.17e+05 pr    1.07e+05    1.16e+05     246.615
     268      81       2    1.12e+05       1.07e+05    1.16e+05     246.832
     269      82       8    1.07e+05       1.07e+05    1.16e+05     247.057
     270      83       7    1.07e+05       1.07e+05    1.16e+05     247.435
     271      84       6    1.07e+05       1.07e+05    1.16e+05     247.964
     272      85       5    1.12e+05       1.07e+05    1.16e+05     249.391
     273      86       4    1.12e+05       1.07e+05    1.16e+05     249.514
     274      87       3    1.12e+05       1.07e+05    1.16e+05     250.517
     275      88       2    1.12e+05       1.07e+05    1.16e+05     250.703
     276      89            2.14e+05 pr    1.07e+05    1.16e+05     251.522
     277      88       1    1.13e+05       1.07e+05    1.16e+05     251.773
     278      89            1.17e+05 pr    1.07e+05    1.16e+05     253.155
     279      88            2.15e+05 pr    1.07e+05    1.16e+05     254.182
     280      87       2    1.12e+05       1.07e+05    1.16e+05     254.286
     281      88       7    1.07e+05       1.07e+05    1.16e+05     254.476
     282      89       5    1.12e+05       1.07e+05    1.16e+05     256.111
     283      90       6    1.07e+05       1.07e+05    1.16e+05     257.943
     284      91       5    1.07e+05       1.07e+05    1.16e+05     258.031
     285      92       4    1.12e+05       1.07e+05    1.16e+05     258.242
     286      93       3    1.12e+05       1.07e+05    1.16e+05     260.629
     287      94       2    1.12e+05       1.07e+05    1.16e+05     260.718
     288      95            2.15e+05 pr    1.07e+05    1.16e+05     260.937
     289      94            2.14e+05 pr    1.07e+05    1.16e+05     262.659
     290      93       2    1.12e+05       1.07e+05    1.16e+05     262.850
     291      94       5    1.07e+05       1.07e+05    1.16e+05     262.943
     292      95       4    1.07e+05       1.07e+05    1.16e+05     263.145
     293      96       4    1.07e+05       1.07e+05    1.16e+05     263.237
     294      97       3    1.12e+05       1.07e+05    1.16e+05     263.566
     295      98       2    1.12e+05       1.07e+05    1.16e+05     263.653
     296      99       1    1.16e+05       1.07e+05    1.16e+05     263.815
     297     100         INFEASIBLE  pr    1.07e+05    1.16e+05     264.923
     298      99            1.17e+05 pr    1.07e+05    1.16e+05     265.022
     299      98       1    1.16e+05       1.07e+05    1.16e+05     265.403
     300      99       3    1.07e+05       1.07e+05    1.16e+05     266.133
     301     100       2    1.12e+05       1.07e+05    1.16e+05     267.493
     302     101            2.15e+05 pr    1.07e+05    1.16e+05     269.075
     303     100       1    1.12e+05       1.07e+05    1.16e+05     269.430
     304     101            1.16e+05 pr    1.07e+05    1.16e+05     269.742
     305     100            1.16e+05 pr    1.07e+05    1.16e+05     269.879
     306      99       2    1.12e+05       1.07e+05    1.16e+05     271.156
     307     100       4    1.07e+05       1.07e+05    1.16e+05     271.462
     308     101       3    1.07e+05       1.07e+05    1.16e+05     271.562
     309     102            2.14e+05 pr    1.07e+05    1.16e+05     272.121
     310     101       2    1.12e+05       1.07e+05    1.16e+05     272.277
     311     102       1    1.12e+05       1.07e+05    1.16e+05     272.567
     312     103            1.17e+05 pr    1.07e+05    1.16e+05     272.659
     313     102            1.17e+05 pr    1.07e+05    1.16e+05     274.218
     314     101       1    1.13e+05       1.07e+05    1.16e+05     274.472
     315     102       3    1.07e+05       1.07e+05    1.16e+05     274.572
     316     103       6    1.07e+05       1.07e+05    1.16e+05     275.604
     317     104       5    1.07e+05       1.07e+05    1.16e+05     275.728
     318     105            2.14e+05 pr    1.07e+05    1.16e+05     276.273
     319     104         INFEASIBLE  pr    1.07e+05    1.16e+05     277.197
     320     103       5    1.07e+05       1.07e+05    1.16e+05     277.799
     321     104       4    1.12e+05       1.07e+05    1.16e+05     278.587
     322     105       3    1.12e+05       1.07e+05    1.16e+05     278.754
     323     106       2    1.12e+05       1.07e+05    1.16e+05     280.105
     324     107            2.14e+05 pr    1.07e+05    1.16e+05     280.899
     325     106       1    1.12e+05       1.07e+05    1.16e+05     281.289
     326     107            1.17e+05 pr    1.07e+05    1.16e+05     281.380
     327     106            2.15e+05 pr    1.07e+05    1.16e+05     281.844
     328     105       2    1.12e+05       1.07e+05    1.16e+05     281.959
     329     106         INFEASIBLE  pr    1.07e+05    1.16e+05     282.545
     330     105       1    1.16e+05       1.07e+05    1.16e+05     282.680
     331     106            1.17e+05 pr    1.07e+05    1.16e+05     283.781
     332     105            1.16e+05 pr    1.07e+05    1.16e+05     284.210
     333     104       1    1.12e+05       1.07e+05    1.16e+05     284.338
     334     105       3    1.12e+05       1.07e+05    1.16e+05     285.200
     335     106       2    1.12e+05       1.07e+05    1.16e+05     285.523
     336     107       1    1.12e+05       1.07e+05    1.16e+05     285.614
     337     108            2.15e+05 pr    1.07e+05    1.16e+05     287.707
     338     107            1.16e+05 pr    1.07e+05    1.16e+05     287.902
     339     106       1    1.12e+05       1.07e+05    1.16e+05     287.988
     340     107       3    1.07e+05       1.07e+05    1.16e+05     288.199
     341     108       2    1.12e+05       1.07e+05    1.16e+05     289.817
     342     109       1    1.13e+05       1.07e+05    1.16e+05     294.431
     343     110            1.17e+05 pr    1.07e+05    1.16e+05     294.905
     344     109            1.17e+05 pr    1.07e+05    1.16e+05     295.674
     345     108       1    1.12e+05       1.07e+05    1.16e+05     296.079
     346     109       2    1.12e+05       1.07e+05    1.16e+05     307.016
     347     110         INFEASIBLE  pr    1.07e+05    1.16e+05     308.062
     348     109            2.14e+05 pr    1.07e+05    1.16e+05     308.575
     349     108            2.14e+05 pr    1.07e+05    1.16e+05     311.311
     350     107            1.17e+05 pr    1.07e+05    1.16e+05     311.692
     351     106            1.16e+05 pr    1.07e+05    1.16e+05     311.928
     352     105            2.15e+05 pr    1.07e+05    1.16e+05     312.060
     353     104         INFEASIBLE  pr    1.07e+05    1.16e+05     314.362
     354     103       2    1.12e+05       1.07e+05    1.16e+05     315.430
     355     104       2    1.12e+05       1.07e+05    1.16e+05     316.349
     356     105            2.14e+05 pr    1.07e+05    1.16e+05     316.646
     357     104            2.14e+05 pr    1.07e+05    1.16e+05     317.330
     358     103            2.14e+05 pr    1.07e+05    1.16e+05     317.796
     359     102            2.53e+05 pr    1.07e+05    1.16e+05     318.860
     360     101            1.16e+05 pr    1.07e+05    1.16e+05     319.505
     361     100            2.43e+05 pr    1.07e+05    1.16e+05     321.045
     362      99       3    1.12e+05       1.07e+05    1.16e+05     321.111
     363     100       3    1.07e+05       1.07e+05    1.16e+05     324.743
     364     101       1    1.12e+05       1.07e+05    1.16e+05     325.067
     365     102            2.15e+05 pr    1.07e+05    1.16e+05     326.936
     366     101            1.17e+05 pr    1.07e+05    1.16e+05     330.709
     367     100       2    1.07e+05       1.07e+05    1.16e+05     330.791
     368     101       1    1.12e+05       1.07e+05    1.16e+05     331.737
     369     102            2.15e+05 pr    1.07e+05    1.16e+05     331.986
     370     101            1.17e+05 pr    1.07e+05    1.16e+05     332.277
     371     100       1    1.16e+05       1.07e+05    1.16e+05     332.922
     372     101       1    1.16e+05       1.07e+05    1.16e+05     333.609
     373     102       4    1.07e+05       1.07e+05    1.16e+05     334.714
     374     103       3    1.07e+05       1.07e+05    1.16e+05     334.792
     375     104       2    1.12e+05       1.07e+05    1.16e+05     336.613
     376     105       1    1.12e+05       1.07e+05    1.16e+05     337.204
     377     106            1.16e+05 pr    1.07e+05    1.16e+05     337.730
     378     105            1.17e+05 pr    1.07e+05    1.16e+05     338.031
     379     104       1    1.13e+05       1.07e+05    1.16e+05     338.223
     380     105       2    1.12e+05       1.07e+05    1.16e+05     341.565
     381     106       3    1.07e+05       1.07e+05    1.16e+05     342.135
     382     107       2    1.12e+05       1.07e+05    1.16e+05     342.430
     383     108            2.14e+05 pr    1.07e+05    1.16e+05     345.142
     384     107            2.14e+05 pr    1.07e+05    1.16e+05     346.818
     385     106       2    1.12e+05       1.07e+05    1.16e+05     347.432
     386     107       4    1.07e+05       1.07e+05    1.16e+05     347.853
     387     108       2    1.07e+05       1.07e+05    1.16e+05     348.056
     388     109       1    1.12e+05       1.07e+05    1.16e+05     348.309
     389     110         INFEASIBLE  pr    1.07e+05    1.16e+05     350.454
     390     109            1.17e+05 pr    1.07e+05    1.16e+05     351.245
     391     108         INFEASIBLE  pr    1.07e+05    1.16e+05     352.526
     392     107       3    1.07e+05       1.07e+05    1.16e+05     352.825
     393     108       2    1.07e+05       1.07e+05    1.16e+05     355.173
     394     109       1    1.12e+05       1.07e+05    1.16e+05     355.666
     395     110            1.17e+05 pr    1.07e+05    1.16e+05     356.535
     396     109            1.17e+05 pr    1.07e+05    1.16e+05     357.448
     397     108            1.17e+05 pr    1.07e+05    1.16e+05     359.630
     398     107            1.17e+05 pr    1.07e+05    1.16e+05     361.554
     399     106       3    1.07e+05       1.07e+05    1.16e+05     362.057
     400     107       5    1.07e+05       1.07e+05    1.16e+05     362.160
     401     108       4    1.07e+05       1.07e+05    1.16e+05     362.257
     402     109       3    1.07e+05       1.07e+05    1.16e+05     362.354
     403     110            2.14e+05 pr    1.07e+05    1.16e+05     362.557
     404     109       2    1.12e+05       1.07e+05    1.16e+05     363.803
     405     110            2.14e+05 pr    1.07e+05    1.16e+05     365.210
     406     109       1    1.12e+05       1.07e+05    1.16e+05     365.920
     407     110            1.17e+05 pr    1.07e+05    1.16e+05     366.135
     408     109            1.16e+05 pr    1.07e+05    1.16e+05     366.348
     409     108       3    1.07e+05       1.07e+05    1.16e+05     366.439
     410     109       4    1.07e+05       1.07e+05    1.16e+05     366.536
     411     110       3    1.13e+05       1.07e+05    1.16e+05     367.626
     412     111       2    1.13e+05       1.07e+05    1.16e+05     367.768
     413     112       1    1.13e+05       1.07e+05    1.16e+05     367.874
     414     113            1.17e+05 pr    1.07e+05    1.16e+05     368.067
     415     112            1.17e+05 pr    1.07e+05    1.16e+05     368.929
     416     111       1    1.13e+05       1.07e+05    1.16e+05     369.033
     417     112       3    1.12e+05       1.07e+05    1.16e+05     369.412
     418     113            2.14e+05 pr    1.07e+05    1.16e+05     370.556
     419     112       2    1.12e+05       1.07e+05    1.16e+05     370.966
     420     113            2.14e+05 pr    1.07e+05    1.16e+05     374.273
     421     112       1    1.13e+05       1.07e+05    1.16e+05     374.531
*    422     113       0    1.16e+05  f    1.07e+05    1.16e+05     376.120
     423     112         INFEASIBLE  pr    1.07e+05    1.16e+05     377.260
     424     111       2    1.12e+05       1.07e+05    1.16e+05     377.781
     425     112       2    1.12e+05       1.07e+05    1.16e+05     378.032
     426     113            2.14e+05 pr    1.07e+05    1.16e+05     382.187
     427     112         INFEASIBLE  pr    1.07e+05    1.16e+05     383.604
     428     111            2.14e+05 pr    1.07e+05    1.16e+05     385.305
     429     110            2.14e+05 pr    1.07e+05    1.16e+05     385.772
     430     109            1.17e+05 pr    1.07e+05    1.16e+05     386.113
     431     108         INFEASIBLE  pr    1.07e+05    1.16e+05     386.855
     432     107       2    1.13e+05       1.07e+05    1.16e+05     388.218
     433     108       5    1.07e+05       1.07e+05    1.16e+05     388.315
     434     109       4    1.07e+05       1.07e+05    1.16e+05     388.410
     435     110            2.14e+05 pr    1.07e+05    1.16e+05     391.162
     436     109       3    1.12e+05       1.07e+05    1.16e+05     391.366
     437     110       2    1.12e+05       1.07e+05    1.16e+05     391.661
     438     111            2.14e+05 pr    1.07e+05    1.16e+05     392.053
     439     110            2.61e+05 pr    1.07e+05    1.16e+05     395.106
     440     109         FAILED -400       1.07e+05    1.16e+05     413.103
     441     110            2.14e+05 pr    1.07e+05    1.16e+05     414.340
     442     109            2.14e+05 pr    1.07e+05    1.16e+05     414.409
     443     108       4    1.07e+05       1.07e+05    1.16e+05     414.503
     444     109       3    1.07e+05       1.07e+05    1.16e+05     414.595
     445     110            2.14e+05 pr    1.07e+05    1.16e+05     415.579
     446     109       2    1.12e+05       1.07e+05    1.16e+05     415.722
     447     110       1    1.13e+05       1.07e+05    1.16e+05     416.403
     448     111            1.17e+05 pr    1.07e+05    1.16e+05     416.922
     449     110            1.17e+05 pr    1.07e+05    1.16e+05     417.129
     450     109            2.14e+05 pr    1.07e+05    1.16e+05     419.623
     451     108       3    1.07e+05       1.07e+05    1.16e+05     419.705
     452     109            2.14e+05 pr    1.07e+05    1.16e+05     421.968
     453     108       2    1.12e+05       1.07e+05    1.16e+05     422.085
     454     109       1    1.13e+05       1.07e+05    1.16e+05     422.512
     455     110            1.17e+05 pr    1.07e+05    1.16e+05     422.604
     456     109         INFEASIBLE  pr    1.07e+05    1.16e+05     423.802
     457     108            2.14e+05 pr    1.07e+05    1.16e+05     424.195
     458     107       1    1.13e+05       1.07e+05    1.16e+05     424.302
     459     108            1.17e+05 pr    1.07e+05    1.16e+05     424.461
     460     107         INFEASIBLE  pr    1.07e+05    1.16e+05     425.328
     461     106       1    1.13e+05       1.07e+05    1.16e+05     425.418
     462     107       2    1.12e+05       1.07e+05    1.16e+05     425.593
     463     108         INFEASIBLE  pr    1.07e+05    1.16e+05     436.206
     464     107       1    1.12e+05       1.07e+05    1.16e+05     436.691
     465     108            1.17e+05 pr    1.07e+05    1.16e+05     437.179
     466     107         INFEASIBLE  pr    1.07e+05    1.16e+05     439.053
     467     106            2.33e+05 pr    1.07e+05    1.16e+05     442.401
     468     105         INFEASIBLE  pr    1.07e+05    1.16e+05     443.227
     469     104       2    1.12e+05       1.07e+05    1.16e+05     443.778
     470     105       6    1.07e+05       1.07e+05    1.16e+05     443.972
     471     106       5    1.12e+05       1.07e+05    1.16e+05     444.302
     472     107            2.14e+05 pr    1.07e+05    1.16e+05     446.296
     473     106       4    1.12e+05       1.07e+05    1.16e+05     446.673
     474     107       3    1.12e+05       1.07e+05    1.16e+05     447.067
     475     108       2    1.12e+05       1.07e+05    1.16e+05     447.830
     476     109       1    1.12e+05       1.07e+05    1.16e+05     447.969
     477     110            1.17e+05 pr    1.07e+05    1.16e+05     449.574
     478     109            2.15e+05 pr    1.07e+05    1.16e+05     451.631
     479     108       1    1.12e+05       1.07e+05    1.16e+05     453.513
     480     109       5    1.07e+05       1.07e+05    1.16e+05     454.140
     481     110       4    1.12e+05       1.07e+05    1.16e+05     454.419
     482     111       3    1.12e+05       1.07e+05    1.16e+05     455.270
     483     112         INFEASIBLE  pr    1.07e+05    1.16e+05     456.310
     484     111       2    1.12e+05       1.07e+05    1.16e+05     460.949
     485     112            2.14e+05 pr    1.07e+05    1.16e+05     461.871
     486     111       1    1.13e+05       1.07e+05    1.16e+05     462.133
     487     112            1.17e+05 pr    1.07e+05    1.16e+05     462.351
     488     111            2.15e+05 pr    1.07e+05    1.16e+05     462.949
     489     110       3    1.12e+05       1.07e+05    1.16e+05     463.100
     490     111         INFEASIBLE  pr    1.12e+05    1.16e+05     464.802
     491     110       2    1.12e+05       1.12e+05    1.16e+05     464.947
     492     111            1.16e+05 pr    1.12e+05    1.16e+05     465.421
     493     110       1    1.12e+05       1.12e+05    1.16e+05     465.505
     494     111            2.15e+05 pr    1.12e+05    1.16e+05     467.197
     495     110         INFEASIBLE  pr    1.12e+05    1.16e+05     468.007
     496     109            2.14e+05 pr    1.12e+05    1.16e+05     469.228
     497     108            1.17e+05 pr    1.12e+05    1.16e+05     469.405
     498     107            1.16e+05 pr    1.12e+05    1.16e+05     469.585
     499     106            2.14e+05 pr    1.12e+05    1.16e+05     470.138
     500     105       3    1.12e+05       1.12e+05    1.16e+05     470.300
     501     106       4    1.12e+05       1.12e+05    1.16e+05     470.432
     502     107       1    1.12e+05       1.12e+05    1.16e+05     471.251
     503     108            1.17e+05 pr    1.12e+05    1.16e+05     473.712
     504     107            1.16e+05 pr    1.12e+05    1.16e+05     473.910
     505     106       3    1.12e+05       1.12e+05    1.16e+05     473.995
     506     107       2    1.12e+05       1.12e+05    1.16e+05     474.094
     507     108            2.14e+05 pr    1.12e+05    1.16e+05     475.260
     508     107       1    1.12e+05       1.12e+05    1.16e+05     475.625
     509     108            1.17e+05 pr    1.12e+05    1.16e+05     475.854
     510     107            1.16e+05 pr    1.12e+05    1.16e+05     475.981
     511     106       2    1.12e+05       1.12e+05    1.16e+05     476.529
     512     107            2.14e+05 pr    1.12e+05    1.16e+05     477.866
     513     106            2.15e+05 pr    1.12e+05    1.16e+05     478.329
     514     105       1    1.13e+05       1.12e+05    1.16e+05     478.521
     515     106            1.17e+05 pr    1.12e+05    1.16e+05     478.627
     516     105            1.17e+05 pr    1.12e+05    1.16e+05     478.777
     517     104       3    1.12e+05       1.12e+05    1.16e+05     478.890
     518     105            1.16e+05 pr    1.12e+05    1.16e+05     478.953
     519     104       2    1.12e+05       1.12e+05    1.16e+05     479.116
     520     105            2.14e+05 pr    1.12e+05    1.16e+05     481.147
     521     104         INFEASIBLE  pr    1.12e+05    1.16e+05     482.421
     522     103       2    1.12e+05       1.12e+05    1.16e+05     482.562
     523     104       2    1.12e+05       1.12e+05    1.16e+05     482.640
     524     105         INFEASIBLE  pr    1.12e+05    1.16e+05     484.606
     525     104       1    1.12e+05       1.12e+05    1.16e+05     485.690
     526     105            2.15e+05 pr    1.12e+05    1.16e+05     485.944
     527     104         INFEASIBLE  pr    1.12e+05    1.16e+05     486.715
     528     103            2.14e+05 pr    1.12e+05    1.16e+05     487.118
     529     102       1    1.13e+05       1.12e+05    1.16e+05     488.677
     530     103         INFEASIBLE  pr    1.12e+05    1.16e+05     489.746
     531     102         INFEASIBLE  pr    1.12e+05    1.16e+05     491.046
     532     101       2    1.12e+05       1.12e+05    1.16e+05     491.125
     533     102            1.16e+05 pr    1.12e+05    1.16e+05     491.337
     534     101       1    1.12e+05       1.12e+05    1.16e+05     491.470
     535     102            1.17e+05 pr    1.12e+05    1.16e+05     492.058
     536     101         INFEASIBLE  pr    1.12e+05    1.16e+05     493.967
     537     100       2    1.12e+05       1.12e+05    1.16e+05     494.052
     538     101       4    1.12e+05       1.12e+05    1.16e+05     494.159
     539     102       3    1.12e+05       1.12e+05    1.16e+05     494.857
     540     103            1.16e+05 pr    1.12e+05    1.16e+05     494.963
     541     102       2    1.12e+05       1.12e+05    1.16e+05     495.052
     542     103       1    1.12e+05       1.12e+05    1.16e+05     495.238
     543     104            2.15e+05 pr    1.12e+05    1.16e+05     495.528
     544     103            1.17e+05 pr    1.12e+05    1.16e+05     496.093
     545     102       1    1.12e+05       1.12e+05    1.16e+05     496.422
     546     103       4    1.12e+05       1.12e+05    1.16e+05     496.627
     547     104       2    1.12e+05       1.12e+05    1.16e+05     496.839
     548     105       3    1.12e+05       1.12e+05    1.16e+05     496.927
     549     106       2    1.12e+05       1.12e+05    1.16e+05     497.041
     550     107            2.14e+05 pr    1.12e+05    1.16e+05     497.480
     551     106            2.14e+05 pr    1.12e+05    1.16e+05     499.174
     552     105            2.14e+05 pr    1.12e+05    1.16e+05     500.311
     553     104            2.14e+05 pr    1.12e+05    1.16e+05     503.233
     554     103       1    1.12e+05       1.12e+05    1.16e+05     503.413
     555     104            2.15e+05 pr    1.12e+05    1.16e+05     503.753
     556     103            1.17e+05 pr    1.12e+05    1.16e+05     503.924
     557     102       1    1.12e+05       1.12e+05    1.16e+05     504.030
     558     103       2    1.12e+05       1.12e+05    1.16e+05     504.394
     559     104       1    1.13e+05       1.12e+05    1.16e+05     505.089
     560     105            1.17e+05 pr    1.12e+05    1.16e+05     505.230
     561     104            2.15e+05 pr    1.12e+05    1.16e+05     507.479
     562     103       1    1.13e+05       1.12e+05    1.16e+05     507.919
     563     104       1    1.12e+05       1.12e+05    1.16e+05     508.044
     564     105            2.15e+05 pr    1.12e+05    1.16e+05     508.500
     565     104            1.17e+05 pr    1.12e+05    1.16e+05     509.348
     566     103            1.17e+05 pr    1.12e+05    1.16e+05     509.500
     567     102            1.16e+05 pr    1.12e+05    1.16e+05     509.893
     568     101            2.15e+05 pr    1.12e+05    1.16e+05     511.066
     569     100            2.15e+05 pr    1.12e+05    1.16e+05     511.582
     570      99       3    1.13e+05       1.12e+05    1.16e+05     512.809
     571     100       2    1.13e+05       1.12e+05    1.16e+05     513.120
     572     101       1    1.13e+05       1.12e+05    1.16e+05     513.321
     573     102            1.17e+05 pr    1.12e+05    1.16e+05     516.842
     574     101            1.17e+05 pr    1.12e+05    1.16e+05     517.505
     575     100       1    1.13e+05       1.12e+05    1.16e+05     517.663
     576     101       1    1.12e+05       1.12e+05    1.16e+05     517.836
     577     102       3    1.12e+05       1.12e+05    1.16e+05     517.946
     578     103            2.14e+05 pr    1.12e+05    1.16e+05     519.205
     579     102            1.16e+05 pr    1.12e+05    1.16e+05     519.274
     580     101       2    1.12e+05       1.12e+05    1.16e+05     519.477
     581     102       1    1.12e+05       1.12e+05    1.16e+05     520.657
     582     103            2.15e+05 pr    1.12e+05    1.16e+05     521.675
     583     102            2.15e+05 pr    1.12e+05    1.16e+05     523.021
     584     101       1    1.12e+05       1.12e+05    1.16e+05     523.541
     585     102       1    1.13e+05       1.12e+05    1.16e+05     523.711
     586     103            1.17e+05 pr    1.12e+05    1.16e+05     523.815
     587     102         INFEASIBLE  pr    1.12e+05    1.16e+05     524.401
     588     101            1.16e+05 pr    1.12e+05    1.16e+05     524.719
     589     100            1.17e+05 pr    1.12e+05    1.16e+05     525.245
     590      99            1.17e+05 pr    1.12e+05    1.16e+05     526.242
     591      98         INFEASIBLE  pr    1.12e+05    1.16e+05     527.501
     592      97            1.17e+05 pr    1.12e+05    1.16e+05     527.593
     593      96            1.17e+05 pr    1.12e+05    1.16e+05     530.636
     594      95       2    1.13e+05       1.12e+05    1.16e+05     530.961
     595      96       3    1.12e+05       1.12e+05    1.16e+05     531.461
     596      97       4    1.07e+05       1.12e+05    1.16e+05     532.412
     597      98       3    1.12e+05       1.12e+05    1.16e+05     532.525
     598      99            2.14e+05 pr    1.12e+05    1.16e+05     533.519
     599      98       2    1.12e+05       1.12e+05    1.16e+05     534.173
     600      99       1    1.12e+05       1.12e+05    1.16e+05     534.346
     601     100            1.17e+05 pr    1.12e+05    1.16e+05     534.686
     602      99            1.16e+05 pr    1.12e+05    1.16e+05     534.885
     603      98       1    1.12e+05       1.12e+05    1.16e+05     534.969
     604      99       3    1.07e+05       1.12e+05    1.16e+05     544.600
     605     100       2    1.07e+05       1.12e+05    1.16e+05     545.177
     606     101       1    1.12e+05       1.12e+05    1.16e+05     545.406
     607     102            2.15e+05 pr    1.12e+05    1.16e+05     546.140
     608     101            2.15e+05 pr    1.12e+05    1.16e+05     547.384
     609     100            1.16e+05 pr    1.12e+05    1.16e+05     547.627
     610      99       2    1.07e+05       1.12e+05    1.16e+05     547.759
     611     100       1    1.12e+05       1.12e+05    1.16e+05     547.904
     612     101            2.33e+05 pr    1.12e+05    1.16e+05     550.195
     613     100         INFEASIBLE  pr    1.12e+05    1.16e+05     551.461
     614      99       1    1.12e+05       1.12e+05    1.16e+05     551.859
     615     100            2.15e+05 pr    1.12e+05    1.16e+05     552.042
     616      99         INFEASIBLE  pr    1.12e+05    1.16e+05     555.443
     617      98            1.17e+05 pr    1.12e+05    1.16e+05     555.723
     618      97            2.33e+05 pr    1.12e+05    1.16e+05     559.022
     619      96            1.17e+05 pr    1.12e+05    1.16e+05     560.237
     620      95       2    1.12e+05       1.12e+05    1.16e+05     561.339
     621      96       1    1.12e+05       1.12e+05    1.16e+05     561.425
     622      97            2.15e+05 pr    1.12e+05    1.16e+05     562.099
     623      96            1.17e+05 pr    1.12e+05    1.16e+05     563.042
     624      95       1    1.12e+05       1.12e+05    1.16e+05     563.120
     625      96            1.16e+05 pr    1.12e+05    1.16e+05     563.281
     626      95         INFEASIBLE  pr    1.12e+05    1.16e+05     564.412
     627      94            1.16e+05 pr    1.12e+05    1.16e+05     576.069
     628      93         FAILED -400       1.12e+05    1.16e+05     597.836
     629      94       1    1.12e+05       1.12e+05    1.16e+05     599.455
     630      95            2.15e+05 pr    1.12e+05    1.16e+05     600.558
     631      94            1.17e+05 pr    1.12e+05    1.16e+05     601.167
     632      93       1    1.12e+05       1.12e+05    1.16e+05     601.271
     633      94            1.17e+05 pr    1.12e+05    1.16e+05     601.468
     634      93            2.15e+05 pr    1.12e+05    1.16e+05     601.640
     635      92            1.16e+05 pr    1.12e+05    1.16e+05     602.313
     636      91       1    1.13e+05       1.12e+05    1.16e+05     602.459
     637      92            1.17e+05 pr    1.12e+05    1.16e+05     603.433
     638      91            1.16e+05 pr    1.12e+05    1.16e+05     605.351
     639      90            2.14e+05 pr    1.12e+05    1.16e+05     606.581
     640      89       3    1.13e+05       1.12e+05    1.16e+05     606.773
     641      90            2.14e+05 pr    1.12e+05    1.16e+05     607.763
     642      89       2    1.13e+05       1.12e+05    1.16e+05     608.665
     643      90            2.14e+05 pr    1.12e+05    1.16e+05     610.448
     644      89       1    1.13e+05       1.12e+05    1.16e+05     610.556
     645      90            1.17e+05 pr    1.12e+05    1.16e+05     610.658
     646      89            1.17e+05 pr    1.12e+05    1.16e+05     610.811
     647      88       2    1.13e+05       1.12e+05    1.16e+05     611.374
     648      89       2    1.12e+05       1.12e+05    1.16e+05     611.484
     649      90            1.16e+05 pr    1.12e+05    1.16e+05     611.831
     650      89       1    1.12e+05       1.12e+05    1.16e+05     612.093
     651      90            2.15e+05 pr    1.12e+05    1.16e+05     612.309
     652      89            1.17e+05 pr    1.12e+05    1.16e+05     612.612
     653      88            2.14e+05 pr    1.12e+05    1.16e+05     615.726
     654      87       1    1.13e+05       1.12e+05    1.16e+05     615.914
     655      88            1.17e+05 pr    1.12e+05    1.16e+05     616.022
     656      87         INFEASIBLE  pr    1.12e+05    1.16e+05     616.821
     657      86            2.14e+05 pr    1.12e+05    1.16e+05     618.252
     658      85            1.16e+05 pr    1.12e+05    1.16e+05     618.546
     659      84       3    1.12e+05       1.12e+05    1.16e+05     619.328
     660      85       2    1.12e+05       1.12e+05    1.16e+05     619.414
     661      86            1.16e+05 pr    1.12e+05    1.16e+05     619.525
     662      85       1    1.12e+05       1.12e+05    1.16e+05     619.904
     663      86            2.15e+05 pr    1.12e+05    1.16e+05     620.173
     664      85            1.17e+05 pr    1.12e+05    1.16e+05     620.398
     665      84       2    1.12e+05       1.12e+05    1.16e+05     620.469
     666      85       1    1.12e+05       1.12e+05    1.16e+05     621.781
     667      86            1.17e+05 pr    1.12e+05    1.16e+05     621.947
     668      85            1.17e+05 pr    1.12e+05    1.16e+05     622.511
     669      84       1    1.13e+05       1.12e+05    1.16e+05     622.617
     670      85       4    1.12e+05       1.12e+05    1.16e+05     622.838
     671      86            2.15e+05 pr    1.12e+05    1.16e+05     623.620
     672      85       3    1.12e+05       1.12e+05    1.16e+05     627.003
     673      86            2.14e+05 pr    1.12e+05    1.16e+05     630.687
     674      85       2    1.13e+05       1.12e+05    1.16e+05     631.074
     675      86       1    1.13e+05       1.12e+05    1.16e+05     631.307
     676      87            1.17e+05 pr    1.12e+05    1.16e+05     631.469
     677      86            1.17e+05 pr    1.12e+05    1.16e+05     631.618
     678      85       1    1.13e+05       1.12e+05    1.16e+05     631.783
     679      86            1.17e+05 pr    1.12e+05    1.16e+05     631.946
     680      85            1.17e+05 pr    1.12e+05    1.16e+05     632.057
     681      84            1.17e+05 pr    1.12e+05    1.16e+05     632.203
     682      83       3    1.12e+05       1.12e+05    1.16e+05     639.880
     683      84       3    1.12e+05       1.12e+05    1.16e+05     639.986
     684      85       2    1.12e+05       1.12e+05    1.16e+05     640.055
     685      86       1    1.12e+05       1.12e+05    1.16e+05     640.188
     686      87            2.15e+05 pr    1.12e+05    1.16e+05     640.672
     687      86         INFEASIBLE  pr    1.12e+05    1.16e+05     644.694
     688      85            4.78e+05 pr    1.12e+05    1.16e+05     645.943
     689      84       2    1.12e+05       1.12e+05    1.16e+05     646.606
     690      85       1    1.12e+05       1.12e+05    1.16e+05     646.736
     691      86            2.15e+05 pr    1.12e+05    1.16e+05     648.372
     692      85            1.16e+05 pr    1.12e+05    1.16e+05     648.529
     693      84       1    1.12e+05       1.12e+05    1.16e+05     648.726
     694      85            2.15e+05 pr    1.12e+05    1.16e+05     649.039
     695      84            2.15e+05 pr    1.12e+05    1.16e+05     652.102
     696      83       1    1.12e+05       1.12e+05    1.16e+05     652.171
     697      84            1.16e+05 pr    1.12e+05    1.16e+05     652.719
     698      83            2.15e+05 pr    1.12e+05    1.16e+05     654.705
     699      82         FAILED -400       1.12e+05    1.16e+05     675.692
     700      83            2.15e+05 pr    1.12e+05    1.16e+05     676.690
     701      82         FAILED -400       1.12e+05    1.16e+05     698.043
     702      83            3.52e+05 pr    1.12e+05    1.16e+05     701.210
     703      82            2.15e+05 pr    1.12e+05    1.16e+05     703.463
     704      81       2    1.12e+05       1.12e+05    1.16e+05     703.945
     705      82       1    1.12e+05       1.12e+05    1.16e+05     704.185
     706      83            1.17e+05 pr    1.12e+05    1.16e+05     705.016
     707      82            1.17e+05 pr    1.12e+05    1.16e+05     705.525
     708      81       1    1.13e+05       1.12e+05    1.16e+05     707.523
     709      82       1    1.12e+05       1.12e+05    1.16e+05     707.646
     710      83            2.14e+05 pr    1.12e+05    1.16e+05     710.753
     711      82            2.15e+05 pr    1.12e+05    1.16e+05     710.864
     712      81         INFEASIBLE  pr    1.12e+05    1.16e+05     711.671
     713      80            2.33e+05 pr    1.12e+05    1.16e+05     713.726
     714      79         INFEASIBLE  pr    1.12e+05    1.16e+05     714.956
     715      78            1.17e+05 pr    1.12e+05    1.16e+05     715.155
     716      77            1.17e+05 pr    1.12e+05    1.16e+05     715.614
     717      76       2    1.12e+05       1.12e+05    1.16e+05     716.058
     718      77       1    1.12e+05       1.12e+05    1.16e+05     716.127
     719      78            2.15e+05 pr    1.12e+05    1.16e+05     716.264
     720      77            2.15e+05 pr    1.12e+05    1.16e+05     717.141
     721      76       1    1.12e+05       1.12e+05    1.16e+05     717.254
     722      77            2.14e+05 pr    1.12e+05    1.16e+05     720.018
     723      76            2.15e+05 pr    1.12e+05    1.16e+05     721.005
     724      75            1.16e+05 pr    1.12e+05    1.16e+05     721.079
     725      74       1    1.12e+05       1.12e+05    1.16e+05     721.332
     726      75            2.15e+05 pr    1.12e+05    1.16e+05     721.474
     727      74            1.16e+05 pr    1.12e+05    1.16e+05     721.621
     728      73       1    1.12e+05       1.12e+05    1.16e+05     722.751
     729      74            2.15e+05 pr    1.12e+05    1.16e+05     723.974
     730      73            1.16e+05 pr    1.12e+05    1.16e+05     724.118
     731      72       1    1.12e+05       1.12e+05    1.16e+05     724.907
     732      73            1.17e+05 pr    1.12e+05    1.16e+05     725.298
     733      72         INFEASIBLE  pr    1.12e+05    1.16e+05     726.270
     734      71            2.14e+05 pr    1.12e+05    1.16e+05     726.605
     735      70            2.14e+05 pr    1.12e+05    1.16e+05     727.708
     736      69            2.14e+05 pr    1.12e+05    1.16e+05     728.717
     737      68            2.14e+05 pr    1.12e+05    1.16e+05     731.263
     738      67            1.17e+05 pr    1.12e+05    1.16e+05     733.203
     739      66            1.17e+05 pr    1.12e+05    1.16e+05     733.440
     740      65            1.17e+05 pr    1.12e+05    1.16e+05     733.742
     741      64            1.17e+05 pr    1.12e+05    1.16e+05     734.317
     742      61            1.17e+05 pr    1.12e+05    1.16e+05     734.452
     743      60            1.16e+05 pr    1.12e+05    1.16e+05     734.603
     744      59            1.17e+05 pr    1.12e+05    1.16e+05     735.517
     745      58            1.17e+05 pr    1.12e+05    1.16e+05     735.636
     746      57       2    1.12e+05       1.12e+05    1.16e+05     735.787
     747      58       1    1.12e+05       1.12e+05    1.16e+05     735.938
     748      59            1.17e+05 pr    1.12e+05    1.16e+05     737.030
     749      58            1.17e+05 pr    1.12e+05    1.16e+05     738.435
     750      57         INFEASIBLE  pr    1.12e+05    1.16e+05     739.471
     751      56       1    1.12e+05       1.12e+05    1.16e+05     739.841
     752      57            1.17e+05 pr    1.12e+05    1.16e+05     739.995
     753      56            1.17e+05 pr    1.12e+05    1.16e+05     740.196
     754      55       1    1.12e+05       1.12e+05    1.16e+05     741.361
     755      56            1.17e+05 pr    1.12e+05    1.16e+05     741.573
     756      55            1.16e+05 pr    1.12e+05    1.16e+05     741.950
     757      54       1    1.13e+05       1.12e+05    1.16e+05     742.699
     758      55            2.15e+05 pr    1.12e+05    1.16e+05     742.840
     759      54            1.17e+05 pr    1.12e+05    1.16e+05     742.958
     760      53            2.15e+05 pr    1.12e+05    1.16e+05     743.986
     761      52            2.14e+05 pr    1.12e+05    1.16e+05     744.786
     762      51            2.14e+05 pr    1.12e+05    1.16e+05     745.356
     763      50       3    1.12e+05       1.12e+05    1.16e+05     747.323
     764      51       2    1.12e+05       1.12e+05    1.16e+05     747.411
     765      52            2.14e+05 pr    1.12e+05    1.16e+05     749.276
     766      51            2.14e+05 pr    1.12e+05    1.16e+05     750.101
     767      50       2    1.12e+05       1.12e+05    1.16e+05     750.192
     768      51            2.14e+05 pr    1.12e+05    1.16e+05     751.009
     769      50       1    1.13e+05       1.12e+05    1.16e+05     751.327
     770      51            1.17e+05 pr    1.12e+05    1.16e+05     751.835
     771      50            1.17e+05 pr    1.12e+05    1.16e+05     752.751
     772      49       1    1.13e+05       1.12e+05    1.16e+05     752.909
     773      50            1.17e+05 pr    1.12e+05    1.16e+05     753.068
     774      49            2.15e+05 pr    1.12e+05    1.16e+05     753.786
     775      48       1    1.13e+05       1.12e+05    1.16e+05     753.868
     776      49            1.17e+05 pr    1.12e+05    1.16e+05     754.091
     777      48            1.17e+05 pr    1.12e+05    1.16e+05     754.496
     778      47            1.17e+05 pr    1.12e+05    1.16e+05     755.963
     779      46       4    1.12e+05       1.12e+05    1.16e+05     756.118
     780      47       2    1.12e+05       1.12e+05    1.16e+05     756.199
     781      48            2.15e+05 pr    1.12e+05    1.16e+05     756.407
     782      47       1    1.13e+05       1.12e+05    1.16e+05     757.014
     783      48            1.17e+05 pr    1.12e+05    1.16e+05     757.723
     784      47            1.17e+05 pr    1.12e+05    1.16e+05     757.910
     785      46       3    1.12e+05       1.12e+05    1.16e+05     758.260
     786      47       2    1.12e+05       1.12e+05    1.16e+05     758.472
     787      48            1.16e+05 pr    1.12e+05    1.16e+05     758.647
     788      47       1    1.12e+05       1.12e+05    1.16e+05     758.816
     789      48            1.16e+05 pr    1.12e+05    1.16e+05     759.228
     790      47            1.17e+05 pr    1.12e+05    1.16e+05     760.620
     791      46       2    1.12e+05       1.12e+05    1.16e+05     760.808
     792      47       2    1.12e+05       1.12e+05    1.16e+05     760.893
     793      48       2    1.12e+05       1.12e+05    1.16e+05     760.980
     794      49            1.16e+05 pr    1.12e+05    1.16e+05     763.081
     795      48       1    1.12e+05       1.12e+05    1.16e+05     763.236
     796      49            2.15e+05 pr    1.12e+05    1.16e+05     766.602
     797      48            1.17e+05 pr    1.12e+05    1.16e+05     767.256
     798      47       1    1.13e+05       1.12e+05    1.16e+05     768.142
     799      48            1.17e+05 pr    1.12e+05    1.16e+05     768.255
     800      47            1.16e+05 pr    1.12e+05    1.16e+05     768.849
     801      46       1    1.13e+05       1.12e+05    1.16e+05     769.091
     802      47            2.14e+05 pr    1.12e+05    1.16e+05     769.593
     803      46            1.17e+05 pr    1.12e+05    1.16e+05     769.750
     804      45         INFEASIBLE  pr    1.12e+05    1.16e+05     770.804
     805      44            2.14e+05 pr    1.12e+05    1.16e+05     772.492
     806      43            2.14e+05 pr    1.12e+05    1.16e+05     773.047
     807      42       3    1.12e+05       1.12e+05    1.16e+05     773.209
     808      43       1    1.13e+05       1.12e+05    1.16e+05     773.362
     809      44            1.17e+05 pr    1.12e+05    1.16e+05     774.186
     810      43            1.17e+05 pr    1.12e+05    1.16e+05     775.079
     811      42            2.14e+05 pr    1.12e+05    1.16e+05     778.646
     812      41       2    1.13e+05       1.12e+05    1.16e+05     780.202
     813      42       1    1.13e+05       1.12e+05    1.16e+05     780.411
     814      43            1.17e+05 pr    1.12e+05    1.16e+05     780.669
     815      42            1.17e+05 pr    1.12e+05    1.16e+05     780.867
     816      41       1    1.13e+05       1.12e+05    1.16e+05     780.968
     817      42       4    1.12e+05       1.12e+05    1.16e+05     781.095
     818      43            2.15e+05 pr    1.12e+05    1.16e+05     782.913
     819      42       3    1.12e+05       1.12e+05    1.16e+05     782.996
     820      43       2    1.12e+05       1.12e+05    1.16e+05     783.122
     821      44         INFEASIBLE  pr    1.12e+05    1.16e+05     783.985
     822      43            1.17e+05 pr    1.12e+05    1.16e+05     784.584
     823      42       2    1.12e+05       1.12e+05    1.16e+05     784.826
     824      43            2.14e+05 pr    1.12e+05    1.16e+05     786.997
     825      42            2.15e+05 pr    1.12e+05    1.16e+05     787.623
     826      41            1.17e+05 pr    1.12e+05    1.16e+05     787.990
     827      40       3    1.12e+05       1.12e+05    1.16e+05     788.084
     828      41       2    1.12e+05       1.12e+05    1.16e+05     788.183
     829      42            2.14e+05 pr    1.12e+05    1.16e+05     789.652
     830      41            2.14e+05 pr    1.12e+05    1.16e+05     790.560
     831      40       2    1.12e+05       1.12e+05    1.16e+05     790.632
     832      41            2.14e+05 pr    1.12e+05    1.16e+05     791.268
     833      40            2.26e+05 pr    1.12e+05    1.16e+05     792.439
     834      39            1.17e+05 pr    1.12e+05    1.16e+05     792.680
     835      38         INFEASIBLE  pr    1.12e+05    1.16e+05     793.360
     836      33            2.14e+05 pr    1.12e+05    1.16e+05     794.682
     837      32       1    1.13e+05       1.12e+05    1.16e+05     795.573
     838      33            1.17e+05 pr    1.12e+05    1.16e+05     795.688
     839      32         INFEASIBLE  pr    1.12e+05    1.16e+05     797.807
     840      31       2    1.12e+05       1.12e+05    1.16e+05     797.902
     841      32       1    1.12e+05       1.12e+05    1.16e+05     797.989
     842      33            2.15e+05 pr    1.12e+05    1.16e+05     801.562
     843      32            1.17e+05 pr    1.12e+05    1.16e+05     801.904
     844      31       1    1.12e+05       1.12e+05    1.16e+05     801.982
     845      32         INFEASIBLE  pr    1.12e+05    1.16e+05     802.831
     846      31            2.15e+05 pr    1.12e+05    1.16e+05     805.315
     847      30         INFEASIBLE  pr    1.12e+05    1.16e+05     805.745
     848      29       2    1.12e+05       1.12e+05    1.16e+05     805.845
     849      30            1.17e+05 pr    1.12e+05    1.16e+05     806.128
     850      29       1    1.13e+05       1.12e+05    1.16e+05     806.710
     851      30            1.16e+05 pr    1.12e+05    1.16e+05     806.825
     852      29            1.16e+05 pr    1.12e+05    1.16e+05     806.991
     853      28       1    1.13e+05       1.12e+05    1.16e+05     808.092
     854      29       5    1.12e+05       1.12e+05    1.16e+05     808.239
     855      30       4    1.12e+05       1.12e+05    1.16e+05     808.358
     856      31            1.16e+05 pr    1.12e+05    1.16e+05     808.452
     857      30       3    1.12e+05       1.12e+05    1.16e+05     808.717
     858      31       2    1.12e+05       1.12e+05    1.16e+05     808.834
     859      32       1    1.12e+05       1.12e+05    1.16e+05     811.518
     860      33            2.15e+05 pr    1.12e+05    1.16e+05     814.522
     861      32            1.16e+05 pr    1.12e+05    1.16e+05     814.798
     862      31       1    1.12e+05       1.12e+05    1.16e+05     816.839
     863      32            1.17e+05 pr    1.12e+05    1.16e+05     818.565
     864      31            1.17e+05 pr    1.12e+05    1.16e+05     818.799
     865      30       2    1.12e+05       1.12e+05    1.16e+05     818.906
     866      31       4    1.12e+05       1.12e+05    1.16e+05     819.068
     867      32       1    1.12e+05       1.12e+05    1.16e+05     823.402
     868      33            2.15e+05 pr    1.12e+05    1.16e+05     823.898
     869      32            1.16e+05 pr    1.12e+05    1.16e+05     824.696
     870      31            1.16e+05 pr    1.12e+05    1.16e+05     824.875
     871      30       3    1.12e+05       1.12e+05    1.16e+05     825.809
     872      31       2    1.12e+05       1.12e+05    1.16e+05     826.068
     873      32       1    1.12e+05       1.12e+05    1.16e+05     826.171
     874      33            2.15e+05 pr    1.12e+05    1.16e+05     828.014
     875      32            1.17e+05 pr    1.12e+05    1.16e+05     828.284
     876      31       1    1.12e+05       1.12e+05    1.16e+05     828.410
     877      32       2    1.12e+05       1.12e+05    1.16e+05     828.801
     878      33            1.16e+05 pr    1.12e+05    1.16e+05     831.029
     879      32            2.12e+05 pr    1.12e+05    1.16e+05     832.915
     880      31            2.15e+05 pr    1.12e+05    1.16e+05     833.743
     881      30         INFEASIBLE  pr    1.12e+05    1.16e+05     835.161
     882      29            1.17e+05 pr    1.12e+05    1.16e+05     835.429
     883      28            2.33e+05 pr    1.12e+05    1.16e+05     836.001
     884      27         INFEASIBLE  pr    1.12e+05    1.16e+05     836.686
     885      26       3    1.12e+05       1.12e+05    1.16e+05     836.851
     886      27            2.33e+05 pr    1.12e+05    1.16e+05     839.228
     887      26       2    1.12e+05       1.12e+05    1.16e+05     839.311
     888      27            1.16e+05 pr    1.12e+05    1.16e+05     839.518
     889      26       1    1.12e+05       1.12e+05    1.16e+05     839.598
     890      27            1.17e+05 pr    1.12e+05    1.16e+05     840.984
     891      26            1.17e+05 pr    1.12e+05    1.16e+05     843.782
     892      25       2    1.12e+05       1.12e+05    1.16e+05     844.569
     893      26         FAILED -400       1.12e+05    1.16e+05     863.405
     894      27            1.17e+05 pr    1.12e+05    1.16e+05     864.426
     895      26            1.17e+05 pr    1.12e+05    1.16e+05     864.571
     896      25       1    1.13e+05       1.12e+05    1.16e+05     864.888
     897      26            2.33e+05 pr    1.12e+05    1.16e+05     870.119
     898      25            1.17e+05 pr    1.12e+05    1.16e+05     870.444
     899      24            1.16e+05 pr    1.12e+05    1.16e+05     870.628
     900      23       4    1.12e+05       1.12e+05    1.16e+05     870.779
     901      24       2    1.12e+05       1.12e+05    1.16e+05     870.848
     902      25       1    1.12e+05       1.12e+05    1.16e+05     870.932
     903      26            2.15e+05 pr    1.12e+05    1.16e+05     875.410
     904      25            1.17e+05 pr    1.12e+05    1.16e+05     875.771
     905      24       1    1.12e+05       1.12e+05    1.16e+05     875.847
     906      25            2.15e+05 pr    1.12e+05    1.16e+05     876.061
     907      24            1.17e+05 pr    1.12e+05    1.16e+05     876.320
     908      23       3    1.12e+05       1.12e+05    1.16e+05     876.980
     909      24       2    1.12e+05       1.12e+05    1.16e+05     877.076
     910      25       1    1.13e+05       1.12e+05    1.16e+05     877.291
     911      26            1.17e+05 pr    1.12e+05    1.16e+05     877.462
     912      25            2.15e+05 pr    1.12e+05    1.16e+05     878.876
     913      24       1    1.12e+05       1.12e+05    1.16e+05     878.983
     914      25            2.15e+05 pr    1.12e+05    1.16e+05     879.084
     915      24            1.17e+05 pr    1.12e+05    1.16e+05     879.169
     916      23            1.17e+05 pr    1.12e+05    1.16e+05     879.467
     917      22            2.14e+05 pr    1.12e+05    1.16e+05     880.154
     918      21       3    1.12e+05       1.12e+05    1.16e+05     880.636
     919      22            1.17e+05 pr    1.12e+05    1.16e+05     880.893
     920      21       2    1.12e+05       1.12e+05    1.16e+05     881.040
     921      22       1    1.12e+05       1.12e+05    1.16e+05     881.187
     922      23            1.17e+05 pr    1.12e+05    1.16e+05     881.300
     923      22            2.33e+05 pr    1.12e+05    1.16e+05     882.753
     924      21            2.14e+05 pr    1.12e+05    1.16e+05     883.440
     925      20            2.14e+05 pr    1.12e+05    1.16e+05     889.332
     926      19       2    1.12e+05       1.12e+05    1.16e+05     889.694
     927      20       1    1.12e+05       1.12e+05    1.16e+05     890.552
     928      21            2.15e+05 pr    1.12e+05    1.16e+05     890.653
     929      20            1.17e+05 pr    1.12e+05    1.16e+05     891.197
     930      19       1    1.12e+05       1.12e+05    1.16e+05     891.520
     931      20            2.15e+05 pr    1.12e+05    1.16e+05     891.718
     932      19            1.17e+05 pr    1.12e+05    1.16e+05     891.970
     933      18            1.17e+05 pr    1.12e+05    1.16e+05     892.391
     934      17       2    1.13e+05       1.12e+05    1.16e+05     894.343
     935      18       1    1.13e+05       1.12e+05    1.16e+05     894.502
     936      19            1.17e+05 pr    1.12e+05    1.16e+05     894.879
     937      18            1.17e+05 pr    1.12e+05    1.16e+05     895.536
     938      17         INFEASIBLE  pr    1.12e+05    1.16e+05     897.652
     939      16       2    1.13e+05       1.12e+05    1.16e+05     897.980
     940      17       1    1.13e+05       1.12e+05    1.16e+05     898.101
     941      18            1.17e+05 pr    1.12e+05    1.16e+05     898.380
     942      17            1.17e+05 pr    1.12e+05    1.16e+05     898.548
     943      16       1    1.13e+05       1.12e+05    1.16e+05     898.794
     944      17            1.17e+05 pr    1.12e+05    1.16e+05     899.064
     945      16            1.17e+05 pr    1.12e+05    1.16e+05     899.595
     946      15       1    1.13e+05       1.12e+05    1.16e+05     899.695
     947      16       1    1.12e+05       1.12e+05    1.16e+05     900.465
     948      17       5    1.12e+05       1.12e+05    1.16e+05     900.582
     949      18       4    1.12e+05       1.12e+05    1.16e+05     902.164
     950      19            2.14e+05 pr    1.12e+05    1.16e+05     902.307
     951      18            2.14e+05 pr    1.12e+05    1.16e+05     906.888
     952      17       4    1.12e+05       1.12e+05    1.16e+05     907.317
     953      18       5    1.07e+05       1.12e+05    1.16e+05     907.557
     954      19       4    1.07e+05       1.12e+05    1.16e+05     907.702
     955      20       3    1.07e+05       1.12e+05    1.16e+05     907.966
     956      21       2    1.07e+05       1.12e+05    1.16e+05     908.129
     957      22            2.14e+05 pr    1.12e+05    1.16e+05     908.989
     958      21            1.16e+05 pr    1.12e+05    1.16e+05     910.092
     959      20       2    1.07e+05       1.12e+05    1.16e+05     910.249
     960      21       1    1.12e+05       1.12e+05    1.16e+05     910.343
     961      22            1.17e+05 pr    1.12e+05    1.16e+05     910.431
     962      21            1.16e+05 pr    1.12e+05    1.16e+05     910.789
     963      20            2.33e+05 pr    1.12e+05    1.16e+05     913.164
     964      19       3    1.07e+05       1.12e+05    1.16e+05     913.260
     965      20       2    1.12e+05       1.12e+05    1.16e+05     914.395
     966      21            2.14e+05 pr    1.12e+05    1.16e+05     915.210
     967      20       1    1.12e+05       1.12e+05    1.16e+05     915.368
     968      21            1.17e+05 pr    1.12e+05    1.16e+05     915.456
     969      20            2.15e+05 pr    1.12e+05    1.16e+05     919.750
     970      19       2    1.12e+05       1.12e+05    1.16e+05     919.999
     971      20       4    1.07e+05       1.12e+05    1.16e+05     920.218
     972      21       3    1.12e+05       1.12e+05    1.16e+05     920.797
     973      22       2    1.13e+05       1.12e+05    1.16e+05     922.204
     974      23       1    1.13e+05       1.12e+05    1.16e+05     922.319
     975      24            1.17e+05 pr    1.12e+05    1.16e+05     922.546
     976      23            1.17e+05 pr    1.12e+05    1.16e+05     922.992
     977      22       1    1.13e+05       1.12e+05    1.16e+05     924.009
     978      23       3    1.12e+05       1.12e+05    1.16e+05     925.970
     979      24       2    1.12e+05       1.12e+05    1.16e+05     926.085
     980      25       1    1.12e+05       1.12e+05    1.16e+05     926.250
     981      26            1.17e+05 pr    1.12e+05    1.16e+05     930.137
     982      25            1.17e+05 pr    1.12e+05    1.16e+05     930.635
     983      24            2.14e+05 pr    1.12e+05    1.16e+05     933.772
     984      23       2    1.12e+05       1.12e+05    1.16e+05     933.875
     985      24            1.16e+05 pr    1.12e+05    1.16e+05     934.060
     986      23            1.16e+05 pr    1.12e+05    1.16e+05     934.224
     987      22       2    1.12e+05       1.12e+05    1.16e+05     934.310
     988      23            2.14e+05 pr    1.12e+05    1.16e+05     935.454
     989      22            1.16e+05 pr    1.12e+05    1.16e+05     935.552
     990      21         INFEASIBLE  pr    1.12e+05    1.16e+05     936.554
     991      20            1.17e+05 pr    1.12e+05    1.16e+05     937.046
     992      19            1.17e+05 pr    1.12e+05    1.16e+05     938.557
     993      18            2.14e+05 pr    1.12e+05    1.16e+05     938.934
     994      17            2.15e+05 pr    1.12e+05    1.16e+05     939.194
     995      16       3    1.12e+05       1.12e+05    1.16e+05     940.621
     996      17       2    1.12e+05       1.12e+05    1.16e+05     940.722
     997      18       1    1.12e+05       1.12e+05    1.16e+05     941.527
     998      19         INFEASIBLE  pr    1.12e+05    1.16e+05     942.796
     999      18            2.15e+05 pr    1.12e+05    1.16e+05     944.126
    1000      17       1    1.13e+05       1.12e+05    1.16e+05     944.226
    1001      18            2.14e+05 pr    1.12e+05    1.16e+05     946.730
    1002      17            1.17e+05 pr    1.12e+05    1.16e+05     947.002
    1003      16            2.15e+05 pr    1.12e+05    1.16e+05     949.208
    1004      15            1.17e+05 pr    1.12e+05    1.16e+05     949.329
    1005      14            2.15e+05 pr    1.12e+05    1.16e+05     950.596
    1006      13            1.17e+05 pr    1.12e+05    1.16e+05     951.564
    1007      12         INFEASIBLE  pr    1.12e+05    1.16e+05     952.640
    1008      11       4    1.07e+05       1.12e+05    1.16e+05     952.896
    1009      12       3    1.07e+05       1.12e+05    1.16e+05     953.038
    1010      13       2    1.12e+05       1.12e+05    1.16e+05     953.722
    1011      14       1    1.12e+05       1.12e+05    1.16e+05     953.839
    1012      15            1.17e+05 pr    1.12e+05    1.16e+05     959.382
    1013      14            1.17e+05 pr    1.12e+05    1.16e+05     960.245
    1014      13            2.14e+05 pr    1.12e+05    1.16e+05     961.409
    1015      12       2    1.12e+05       1.12e+05    1.16e+05     961.673
    1016      13       3    1.07e+05       1.12e+05    1.16e+05     963.841
    1017      14       2    1.07e+05       1.12e+05    1.16e+05     963.934
    1018      15            2.14e+05 pr    1.12e+05    1.16e+05     978.673
    1019      14            1.16e+05 pr    1.12e+05    1.16e+05     980.874
    1020      13       2    1.07e+05       1.12e+05    1.16e+05     981.085
    1021      14            2.14e+05 pr    1.12e+05    1.16e+05     981.280
    1022      13       1    1.12e+05       1.12e+05    1.16e+05     982.160
    1023      14            2.15e+05 pr    1.12e+05    1.16e+05     983.333
    1024      13            2.15e+05 pr    1.12e+05    1.16e+05     986.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16423658074832e+05
Final integrality gap (abs / rel)   =  4.04e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     986.30420 (   984.188 CPU time)
Time spent in evaluations (secs)    =      37.08746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.5    189992
   nlp_gf_jg         10.9         10.7    124110
  nlp_hess_l         9.33         9.28    123213
      solver          984          986         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
         0         0    0.0419
    1.0000    1.0000    0.5280
         0         0    0.0461

Removed Variables within Vanished Phases
===================================================
 
