====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.771
       2       1       9    1.07e+05     -1.80e+308                   3.138
       3       2       8    1.07e+05     -1.80e+308                   3.242
       4       3       7    1.07e+05     -1.80e+308                   3.347
       5       4       6    1.07e+05     -1.80e+308                   3.529
       6       5       5    1.07e+05     -1.80e+308                   3.713
       7       6       4    1.07e+05     -1.80e+308                   3.841
       8       7       3    1.07e+05     -1.80e+308                   3.917
       9       8       2    1.07e+05     -1.80e+308                   4.003
      10       9       1    2.14e+05     -1.80e+308                   4.065
      11      10         INFEASIBLE  pr  -1.80e+308                   4.213
*     12       9       0    3.06e+05  f  -1.80e+308    3.06e+05       4.502
      13       8       1    1.49e+05     -1.80e+308    3.06e+05      10.247
      14       9       9    1.07e+05       1.07e+05    3.06e+05      10.562
      15      10       4    1.07e+05       1.07e+05    3.06e+05      10.782
      16      11       2    1.07e+05       1.07e+05    3.06e+05      10.855
      17      12       1    2.14e+05       1.07e+05    3.06e+05      10.933
      18      13            3.07e+05 pr    1.07e+05    3.06e+05      11.064
      19      12         INFEASIBLE  pr    1.07e+05    3.06e+05      11.831
      20      11       1    1.49e+05       1.07e+05    3.06e+05      12.554
      21      12       3    1.07e+05       1.07e+05    3.06e+05      12.655
      22      13       5    1.07e+05       1.07e+05    3.06e+05      12.823
      23      14       6    1.07e+05       1.07e+05    3.06e+05      16.900
      24      15       2    2.14e+05       1.07e+05    3.06e+05      17.477
      25      16       1    2.14e+05       1.07e+05    3.06e+05      17.561
      26      17            3.07e+05 pr    1.07e+05    3.06e+05      17.951
      27      16            3.07e+05 pr    1.07e+05    3.06e+05      19.153
      28      15       1    2.14e+05       1.07e+05    3.06e+05      19.273
      29      16       2    1.25e+05       1.07e+05    3.06e+05      20.347
      30      17       4    1.07e+05       1.07e+05    3.06e+05      20.639
      31      18       3    1.07e+05       1.07e+05    3.06e+05      20.744
      32      19       2    1.07e+05       1.07e+05    3.06e+05      22.938
      33      20       1    2.14e+05       1.07e+05    3.06e+05      23.775
      34      21            3.06e+05 pr    1.07e+05    3.06e+05      24.153
*     35      20       0    2.28e+05  f    1.07e+05    2.28e+05      24.415
      36      19       1    1.49e+05       1.07e+05    2.28e+05      24.625
      37      20         INFEASIBLE  pr    1.07e+05    2.28e+05      25.844
      38      19            3.06e+05 pr    1.07e+05    2.28e+05      26.312
*     39      18       0    1.53e+05  f    1.07e+05    1.53e+05      26.505
      40      17       2    1.07e+05       1.07e+05    1.53e+05      26.680
      41      18            2.14e+05 pr    1.07e+05    1.53e+05      26.951
      42      17       1    1.25e+05       1.07e+05    1.53e+05      27.422
      43      18            2.28e+05 pr    1.07e+05    1.53e+05      29.238
      44      17         INFEASIBLE  pr    1.07e+05    1.53e+05      30.973
      45      16       3    1.07e+05       1.07e+05    1.53e+05      31.068
      46      17         INFEASIBLE  pr    1.07e+05    1.53e+05      32.215
      47      16            2.14e+05 pr    1.07e+05    1.53e+05      32.896
      48      15            2.14e+05 pr    1.07e+05    1.53e+05      34.654
      49      14       1    1.25e+05       1.07e+05    1.53e+05      34.784
      50      15            2.28e+05 pr    1.07e+05    1.53e+05      34.942
      51      14            1.53e+05 pr    1.07e+05    1.53e+05      35.986
      52      13       1    1.25e+05       1.07e+05    1.53e+05      36.228
      53      14       8    1.07e+05       1.07e+05    1.53e+05      36.430
      54      15       7    1.07e+05       1.07e+05    1.53e+05      37.826
      55      16       6    1.07e+05       1.07e+05    1.53e+05      38.011
      56      17       5    1.07e+05       1.07e+05    1.53e+05      38.123
      57      18       4    1.07e+05       1.07e+05    1.53e+05      40.129
      58      19       3    1.07e+05       1.07e+05    1.53e+05      40.261
      59      20       2    1.07e+05       1.07e+05    1.53e+05      40.437
      60      21            2.14e+05 pr    1.07e+05    1.53e+05      40.540
      61      20       1    1.25e+05       1.07e+05    1.53e+05      41.292
      62      21            2.28e+05 pr    1.07e+05    1.53e+05      41.487
      63      20            1.53e+05 pr    1.07e+05    1.53e+05      42.022
      64      19       2    1.07e+05       1.07e+05    1.53e+05      42.248
      65      20       3    1.07e+05       1.07e+05    1.53e+05      42.404
      66      21         INFEASIBLE  pr    1.07e+05    1.53e+05      43.450
      67      20       2    1.49e+05       1.07e+05    1.53e+05      44.005
      68      21       1    1.49e+05       1.07e+05    1.53e+05      44.116
      69      22            3.06e+05 pr    1.07e+05    1.53e+05      44.241
      70      21            1.53e+05 pr    1.07e+05    1.53e+05      44.354
      71      20       1    1.49e+05       1.07e+05    1.53e+05      45.869
      72      21       7    1.07e+05       1.07e+05    1.53e+05      46.075
      73      22       1    1.33e+05       1.07e+05    1.53e+05      46.214
      74      23            1.53e+05 pr    1.07e+05    1.53e+05      46.300
      75      22         INFEASIBLE  pr    1.07e+05    1.53e+05      47.386
      76      21       6    1.07e+05       1.07e+05    1.53e+05      47.504
      77      22       5    1.07e+05       1.07e+05    1.53e+05      47.833
      78      23       4    1.07e+05       1.07e+05    1.53e+05      48.219
      79      24       3    1.07e+05       1.07e+05    1.53e+05      48.341
      80      25            2.14e+05 pr    1.07e+05    1.53e+05      48.927
      81      24       2    1.30e+05       1.07e+05    1.53e+05      51.819
      82      25       1    1.49e+05       1.07e+05    1.53e+05      53.317
      83      26            2.28e+05 pr    1.07e+05    1.53e+05      53.565
      84      25            1.53e+05 pr    1.07e+05    1.53e+05      53.700
      85      24       1    1.25e+05       1.07e+05    1.53e+05      55.911
      86      25       4    1.07e+05       1.07e+05    1.53e+05      57.301
      87      26       3    1.29e+05       1.07e+05    1.53e+05      57.792
      88      27       2    1.29e+05       1.07e+05    1.53e+05      57.974
      89      28            2.14e+05 pr    1.07e+05    1.53e+05      58.266
      90      27            2.14e+05 pr    1.07e+05    1.53e+05      58.973
      91      26            2.14e+05 pr    1.07e+05    1.53e+05      60.177
      92      25       3    1.07e+05       1.07e+05    1.53e+05      63.258
      93      26       1    1.49e+05       1.07e+05    1.53e+05      63.992
      94      27         INFEASIBLE  pr    1.07e+05    1.53e+05      65.225
      95      26            1.53e+05 pr    1.07e+05    1.53e+05      65.532
      96      25            1.53e+05 pr    1.07e+05    1.53e+05      65.697
      97      24       2    1.25e+05       1.07e+05    1.53e+05      65.853
      98      25       1    1.25e+05       1.07e+05    1.53e+05      65.988
      99      26            2.28e+05 pr    1.07e+05    1.53e+05      66.481
     100      25         INFEASIBLE  pr    1.07e+05    1.53e+05      67.406
     101      24       1    1.25e+05       1.07e+05    1.53e+05      73.744
     102      25       8    1.07e+05       1.07e+05    1.53e+05      74.070
     103      26       7    1.07e+05       1.07e+05    1.53e+05      74.431
     104      27       6    1.07e+05       1.07e+05    1.53e+05      74.595
     105      28       5    1.07e+05       1.07e+05    1.53e+05      74.757
     106      29       4    1.07e+05       1.07e+05    1.53e+05      74.930
     107      30            2.14e+05 pr    1.07e+05    1.53e+05      75.135
     108      29            2.14e+05 pr    1.07e+05    1.53e+05      76.405
     109      28       4    1.07e+05       1.07e+05    1.53e+05      76.505
     110      29       3    1.25e+05       1.07e+05    1.53e+05      77.638
     111      30       2    1.25e+05       1.07e+05    1.53e+05      78.242
     112      31       1    1.25e+05       1.07e+05    1.53e+05      78.572
     113      32            2.30e+05 pr    1.07e+05    1.53e+05      81.151
*    114      31       0    1.49e+05  f    1.07e+05    1.49e+05      84.751
     115      30       1    1.25e+05       1.07e+05    1.49e+05      85.088
     116      31       3    1.25e+05       1.07e+05    1.49e+05      86.930
     117      32       5    1.07e+05       1.07e+05    1.49e+05      87.279
     118      33       7    1.07e+05       1.07e+05    1.49e+05      87.425
     119      34       3    1.29e+05       1.07e+05    1.49e+05      88.031
     120      35            2.14e+05 pr    1.07e+05    1.49e+05      88.864
     121      34       2    1.25e+05       1.07e+05    1.49e+05      90.257
     122      35       1    1.49e+05       1.07e+05    1.49e+05      90.406
     123      36            3.06e+05 pr    1.07e+05    1.49e+05      90.630
     124      35            1.53e+05 pr    1.07e+05    1.49e+05      90.744
     125      34       1    1.25e+05       1.07e+05    1.49e+05      90.965
     126      35            2.14e+05 pr    1.07e+05    1.49e+05      94.958
     127      34         INFEASIBLE  pr    1.07e+05    1.49e+05      96.347
     128      33            2.28e+05 pr    1.07e+05    1.49e+05      96.984
     129      32       6    1.07e+05       1.07e+05    1.49e+05      97.128
     130      33       5    1.07e+05       1.07e+05    1.49e+05      97.254
     131      34       4    1.07e+05       1.07e+05    1.49e+05      97.395
     132      35       3    1.07e+05       1.07e+05    1.49e+05      97.497
     133      36            2.14e+05 pr    1.07e+05    1.49e+05     100.890
     134      35       2    1.25e+05       1.07e+05    1.49e+05     104.906
     135      36         INFEASIBLE  pr    1.07e+05    1.49e+05     105.832
     136      35            2.14e+05 pr    1.07e+05    1.49e+05     106.827
     137      34       3    1.07e+05       1.07e+05    1.49e+05     106.968
     138      35       2    1.31e+05       1.07e+05    1.49e+05     107.290
     139      36            1.53e+05 pr    1.07e+05    1.49e+05     107.597
     140      35            2.14e+05 pr    1.07e+05    1.49e+05     109.229
     141      34       2    1.25e+05       1.07e+05    1.49e+05     110.149
     142      35       5    1.07e+05       1.07e+05    1.49e+05     110.385
     143      36       6    1.07e+05       1.07e+05    1.49e+05     110.665
     144      37       5    1.07e+05       1.07e+05    1.49e+05     110.903
     145      38       4    1.07e+05       1.07e+05    1.49e+05     111.139
     146      39            2.14e+05 pr    1.07e+05    1.49e+05     119.343
     147      38       3    1.07e+05       1.07e+05    1.49e+05     120.730
     148      39       2    1.25e+05       1.07e+05    1.49e+05     121.805
     149      40            2.14e+05 pr    1.07e+05    1.49e+05     122.322
     150      39            2.14e+05 pr    1.07e+05    1.49e+05     123.829
     151      38         INFEASIBLE  pr    1.07e+05    1.49e+05     124.694
     152      37       4    1.07e+05       1.07e+05    1.49e+05     124.840
     153      38       5    1.07e+05       1.07e+05    1.49e+05     125.771
     154      39       4    1.07e+05       1.07e+05    1.49e+05     125.944
     155      40       3    1.07e+05       1.07e+05    1.49e+05     126.072
     156      41       2    1.29e+05       1.07e+05    1.49e+05     126.651
     157      42       1    1.49e+05       1.07e+05    1.49e+05     126.763
     158      43            1.53e+05 pr    1.07e+05    1.49e+05     127.057
     159      42            1.53e+05 pr    1.07e+05    1.49e+05     127.268
     160      41       1    1.49e+05       1.07e+05    1.49e+05     129.874
     161      42       2    1.07e+05       1.07e+05    1.49e+05     130.314
     162      43       1    1.25e+05       1.07e+05    1.49e+05     131.740
     163      44            1.53e+05 pr    1.07e+05    1.49e+05     133.975
     164      43            2.28e+05 pr    1.07e+05    1.49e+05     134.588
     165      42       1    1.49e+05       1.07e+05    1.49e+05     135.763
     166      43       4    1.07e+05       1.07e+05    1.49e+05     136.063
     167      44       3    1.07e+05       1.07e+05    1.49e+05     136.334
     168      45         INFEASIBLE  pr    1.07e+05    1.49e+05     137.642
     169      44       2    1.07e+05       1.07e+05    1.49e+05     140.795
     170      45       1    1.25e+05       1.07e+05    1.49e+05     141.498
     171      46         INFEASIBLE  pr    1.07e+05    1.49e+05     142.659
     172      45            1.53e+05 pr    1.07e+05    1.49e+05     143.196
     173      44       1    1.49e+05       1.07e+05    1.49e+05     144.057
     174      45       3    1.07e+05       1.07e+05    1.49e+05     144.283
     175      46       2    1.29e+05       1.07e+05    1.49e+05     144.893
     176      47       1    1.49e+05       1.07e+05    1.49e+05     146.487
     177      48         INFEASIBLE  pr    1.07e+05    1.49e+05     148.093
     178      47            1.53e+05 pr    1.07e+05    1.49e+05     150.111
     179      46       1    1.25e+05       1.07e+05    1.49e+05     151.671
     180      47       2    1.07e+05       1.07e+05    1.49e+05     152.266
     181      48       2    1.07e+05       1.07e+05    1.49e+05     153.019
     182      49       3    1.07e+05       1.07e+05    1.49e+05     153.122
     183      50            2.14e+05 pr    1.07e+05    1.49e+05     156.149
     184      49       2    1.25e+05       1.07e+05    1.49e+05     160.054
     185      50       1    1.49e+05       1.07e+05    1.49e+05     160.639
     186      51            1.53e+05 pr    1.07e+05    1.49e+05     163.002
     187      50            1.53e+05 pr    1.07e+05    1.49e+05     163.569
     188      49       1    1.25e+05       1.07e+05    1.49e+05     163.992
     189      50       7    1.07e+05       1.07e+05    1.49e+05     164.186
     190      51       4    1.07e+05       1.07e+05    1.49e+05     164.312
     191      52       3    1.07e+05       1.07e+05    1.49e+05     164.429
     192      53       2    1.07e+05       1.07e+05    1.49e+05     164.532
     193      54            2.14e+05 pr    1.07e+05    1.49e+05     166.482
     194      53       1    1.25e+05       1.07e+05    1.49e+05     174.058
     195      54            2.26e+05 pr    1.07e+05    1.49e+05     178.098
     196      53            2.28e+05 pr    1.07e+05    1.49e+05     179.140
     197      52       2    1.07e+05       1.07e+05    1.49e+05     179.228
     198      53       3    1.07e+05       1.07e+05    1.49e+05     179.322
     199      54            2.14e+05 pr    1.07e+05    1.49e+05     180.772
     200      53       2    1.29e+05       1.07e+05    1.49e+05     181.831
     201      54       1    1.49e+05       1.07e+05    1.49e+05     181.988
     202      55            1.53e+05 pr    1.07e+05    1.49e+05     182.983
     203      54            1.53e+05 pr    1.07e+05    1.49e+05     183.254
     204      53       1    1.49e+05       1.07e+05    1.49e+05     184.296
     205      54       1    1.49e+05       1.07e+05    1.49e+05     186.948
     206      55            1.53e+05 pr    1.07e+05    1.49e+05     187.067
     207      54            1.53e+05 pr    1.07e+05    1.49e+05     187.361
     208      53            1.53e+05 pr    1.07e+05    1.49e+05     187.640
     209      52            1.53e+05 pr    1.07e+05    1.49e+05     187.874
     210      51       2    1.07e+05       1.07e+05    1.49e+05     188.999
     211      52       1    1.25e+05       1.07e+05    1.49e+05     190.796
     212      53            2.28e+05 pr    1.07e+05    1.49e+05     191.217
     213      52            1.53e+05 pr    1.07e+05    1.49e+05     193.679
     214      51         INFEASIBLE  pr    1.07e+05    1.49e+05     194.954
     215      50       6    1.07e+05       1.07e+05    1.49e+05     195.106
     216      51       5    1.07e+05       1.07e+05    1.49e+05     195.219
     217      52            2.14e+05 pr    1.07e+05    1.49e+05     198.293
     218      51            2.14e+05 pr    1.07e+05    1.49e+05     199.117
     219      50       5    1.07e+05       1.07e+05    1.49e+05     199.664
     220      51            2.14e+05 pr    1.07e+05    1.49e+05     203.919
     221      50         INFEASIBLE  pr    1.07e+05    1.49e+05     205.676
     222      49       6    1.07e+05       1.07e+05    1.49e+05     206.452
     223      50       5    1.07e+05       1.07e+05    1.49e+05     206.694
     224      51            2.14e+05 pr    1.07e+05    1.49e+05     211.194
     225      50            2.14e+05 pr    1.07e+05    1.49e+05     214.492
     226      49       5    1.07e+05       1.07e+05    1.49e+05     219.750
     227      50       4    1.25e+05       1.07e+05    1.49e+05     220.665
     228      51       3    1.25e+05       1.07e+05    1.49e+05     223.904
     229      52       2    1.30e+05       1.07e+05    1.49e+05     225.124
     230      53            2.14e+05 pr    1.07e+05    1.49e+05     225.264
     231      52            2.14e+05 pr    1.07e+05    1.49e+05     227.596
     232      51       2    1.25e+05       1.07e+05    1.49e+05     228.337
     233      52       4    1.07e+05       1.07e+05    1.49e+05     231.616
     234      53       6    1.07e+05       1.07e+05    1.49e+05     231.803
     235      54       5    1.07e+05       1.07e+05    1.49e+05     231.948
     236      55            2.14e+05 pr    1.07e+05    1.49e+05     232.501
     237      54       4    1.29e+05       1.07e+05    1.49e+05     237.865
     238      55       3    1.29e+05       1.07e+05    1.49e+05     237.977
     239      56       2    1.49e+05       1.07e+05    1.49e+05     238.141
     240      57       1    1.49e+05       1.07e+05    1.49e+05     239.260
     241      58            3.06e+05 pr    1.07e+05    1.49e+05     239.412
     242      57            1.53e+05 pr    1.07e+05    1.49e+05     239.531
     243      56       1    1.49e+05       1.07e+05    1.49e+05     240.302
     244      57       5    1.07e+05       1.07e+05    1.49e+05     243.002
     245      58       4    1.30e+05       1.07e+05    1.49e+05     245.295
     246      59       3    1.07e+05       1.07e+05    1.49e+05     245.455
     247      60       2    1.25e+05       1.07e+05    1.49e+05     245.648
     248      61            2.14e+05 pr    1.07e+05    1.49e+05     246.782
     249      60            2.14e+05 pr    1.07e+05    1.49e+05     246.946
     250      59       2    1.25e+05       1.07e+05    1.49e+05     249.382
     251      60       4    1.07e+05       1.07e+05    1.49e+05     250.586
     252      61       6    1.07e+05       1.07e+05    1.49e+05     250.884
     253      62       4    1.07e+05       1.07e+05    1.49e+05     251.063
     254      63            2.14e+05 pr    1.07e+05    1.49e+05     251.933
     255      62       3    1.29e+05       1.07e+05    1.49e+05     253.814
     256      63       2    1.30e+05       1.07e+05    1.49e+05     253.984
     257      64            2.14e+05 pr    1.07e+05    1.49e+05     254.144
     258      63       1    1.33e+05       1.07e+05    1.49e+05     255.228
     259      64            1.53e+05 pr    1.07e+05    1.49e+05     255.369
     260      63            1.53e+05 pr    1.07e+05    1.49e+05     255.772
     261      62       2    1.29e+05       1.07e+05    1.49e+05     256.535
     262      63       4    1.07e+05       1.07e+05    1.49e+05     257.434
     263      64       3    1.25e+05       1.07e+05    1.49e+05     259.733
     264      65       2    1.25e+05       1.07e+05    1.49e+05     259.938
     265      66       1    1.25e+05       1.07e+05    1.49e+05     260.733
     266      67            1.50e+05 pr    1.07e+05    1.49e+05     262.423
     267      66            1.53e+05 pr    1.07e+05    1.49e+05     264.673
     268      65       1    1.25e+05       1.07e+05    1.49e+05     265.058
     269      66       3    1.07e+05       1.07e+05    1.49e+05     267.847
     270      67            2.14e+05 pr    1.07e+05    1.49e+05     270.684
     271      66         INFEASIBLE  pr    1.07e+05    1.49e+05     272.284
     272      65            1.50e+05 pr    1.07e+05    1.49e+05     272.673
     273      64         INFEASIBLE  pr    1.07e+05    1.49e+05     273.442
     274      63       2    1.25e+05       1.07e+05    1.49e+05     273.608
     275      64       3    1.07e+05       1.07e+05    1.49e+05     274.422
     276      65       2    1.25e+05       1.07e+05    1.49e+05     274.777
     277      66         INFEASIBLE  pr    1.07e+05    1.49e+05     276.422
     278      65            2.14e+05 pr    1.07e+05    1.49e+05     277.197
     279      64       2    1.29e+05       1.07e+05    1.49e+05     278.709
     280      65       3    1.07e+05       1.07e+05    1.49e+05     280.146
     281      66       2    1.25e+05       1.07e+05    1.49e+05     282.217
     282      67            2.14e+05 pr    1.07e+05    1.49e+05     282.534
     283      66            2.14e+05 pr    1.07e+05    1.49e+05     283.762
     284      65       2    1.25e+05       1.07e+05    1.49e+05     300.814
     285      66       4    1.07e+05       1.07e+05    1.49e+05     300.909
     286      67       1    1.25e+05       1.07e+05    1.49e+05     301.056
     287      68            2.28e+05 pr    1.07e+05    1.49e+05     304.181
     288      67            1.53e+05 pr    1.07e+05    1.49e+05     307.475
     289      66            2.14e+05 pr    1.07e+05    1.49e+05     309.478
     290      65         INFEASIBLE  pr    1.07e+05    1.49e+05     312.329
     291      64            2.14e+05 pr    1.07e+05    1.49e+05     314.934
     292      63            2.14e+05 pr    1.07e+05    1.49e+05     324.809
     293      62       1    1.33e+05       1.07e+05    1.49e+05     324.956
     294      63            1.53e+05 pr    1.07e+05    1.49e+05     325.090
     295      62         INFEASIBLE  pr    1.07e+05    1.49e+05     325.769
     296      61            2.14e+05 pr    1.07e+05    1.49e+05     326.520
     297      60       1    1.25e+05       1.07e+05    1.49e+05     327.946
     298      61            1.50e+05 pr    1.07e+05    1.49e+05     329.947
     299      60            1.53e+05 pr    1.07e+05    1.49e+05     332.390
     300      59       1    1.25e+05       1.07e+05    1.49e+05     336.338
     301      60       1    1.49e+05       1.07e+05    1.49e+05     337.066
     302      61       5    1.07e+05       1.07e+05    1.49e+05     337.206
     303      62       4    1.07e+05       1.07e+05    1.49e+05     337.714
     304      63       3    1.07e+05       1.07e+05    1.49e+05     338.217
     305      64       2    1.07e+05       1.07e+05    1.49e+05     338.465
     306      65            2.14e+05 pr    1.07e+05    1.49e+05     338.757
     307      64       1    1.49e+05       1.07e+05    1.49e+05     340.648
     308      65            1.53e+05 pr    1.07e+05    1.49e+05     343.784
     309      64            1.53e+05 pr    1.07e+05    1.49e+05     343.971
     310      63            3.86e+05 pr    1.07e+05    1.49e+05     346.127
     311      62       3    1.07e+05       1.07e+05    1.49e+05     346.401
     312      63       2    1.07e+05       1.07e+05    1.49e+05     346.582
     313      64            2.14e+05 pr    1.07e+05    1.49e+05     347.498
     314      63       1    1.25e+05       1.07e+05    1.49e+05     347.755
     315      64            2.28e+05 pr    1.07e+05    1.49e+05     348.303
     316      63            2.83e+05 pr    1.07e+05    1.49e+05     349.297
     317      62       2    1.07e+05       1.07e+05    1.49e+05     349.415
     318      63       4    1.07e+05       1.07e+05    1.49e+05     349.507
     319      64       3    1.07e+05       1.07e+05    1.49e+05     349.592
     320      65       2    1.07e+05       1.07e+05    1.49e+05     349.669
     321      66            2.14e+05 pr    1.07e+05    1.49e+05     349.882
     322      65       1    1.49e+05       1.07e+05    1.49e+05     354.102
*    323      66       0    1.49e+05  f    1.07e+05    1.49e+05     356.651
     324      64       2    1.07e+05       1.07e+05    1.49e+05     356.747
     325      65       3    1.07e+05       1.07e+05    1.49e+05     356.816
     326      66       2    1.30e+05       1.07e+05    1.49e+05     356.968
     327      67            2.14e+05 pr    1.07e+05    1.49e+05     358.408
     328      66       1    1.33e+05       1.07e+05    1.49e+05     358.617
     329      67            1.53e+05 pr    1.07e+05    1.49e+05     360.070
     330      66            1.53e+05 pr    1.07e+05    1.49e+05     361.552
     331      65       2    1.07e+05       1.07e+05    1.49e+05     362.966
     332      66       1    1.25e+05       1.07e+05    1.49e+05     365.487
     333      67            1.53e+05 pr    1.07e+05    1.49e+05     366.223
     334      66            1.53e+05 pr    1.07e+05    1.49e+05     370.293
     335      65         INFEASIBLE  pr    1.07e+05    1.49e+05     371.073
     336      64            2.14e+05 pr    1.07e+05    1.49e+05     371.991
     337      63            1.49e+05 pr    1.07e+05    1.49e+05     373.272
     338      62         INFEASIBLE  pr    1.07e+05    1.49e+05     378.791
     339      61            1.53e+05 pr    1.07e+05    1.49e+05     380.326
     340      58            1.50e+05 pr    1.07e+05    1.49e+05     381.602
     341      57            2.28e+05 pr    1.07e+05    1.49e+05     382.051
     342      56            2.14e+05 pr    1.07e+05    1.49e+05     382.173
     343      55            2.14e+05 pr    1.07e+05    1.49e+05     382.564
     344      54       5    1.07e+05       1.07e+05    1.49e+05     382.995
     345      55       4    1.07e+05       1.07e+05    1.49e+05     383.213
     346      56       3    1.07e+05       1.07e+05    1.49e+05     383.323
     347      57       2    1.07e+05       1.07e+05    1.49e+05     383.597
     348      58       1    1.25e+05       1.07e+05    1.49e+05     384.237
     349      59            2.28e+05 pr    1.07e+05    1.49e+05     387.959
     350      58            1.53e+05 pr    1.07e+05    1.49e+05     389.885
     351      57       1    1.25e+05       1.07e+05    1.49e+05     390.495
     352      58       3    1.07e+05       1.07e+05    1.49e+05     390.582
     353      59       4    1.07e+05       1.07e+05    1.49e+05     390.661
     354      60       3    1.25e+05       1.07e+05    1.49e+05     392.226
     355      61       2    1.25e+05       1.07e+05    1.49e+05     394.762
     356      62       1    1.25e+05       1.07e+05    1.49e+05     394.905
     357      63            2.28e+05 pr    1.07e+05    1.49e+05     395.961
     358      62            2.28e+05 pr    1.07e+05    1.49e+05     397.186
     359      61       1    1.25e+05       1.07e+05    1.49e+05     397.363
     360      62         INFEASIBLE  pr    1.07e+05    1.49e+05     397.918
     361      61            2.28e+05 pr    1.07e+05    1.49e+05     398.139
     362      60            2.26e+05 pr    1.07e+05    1.49e+05     402.541
     363      59       2    1.25e+05       1.07e+05    1.49e+05     406.979
     364      60       2    1.25e+05       1.07e+05    1.49e+05     408.645
     365      61       1    1.25e+05       1.07e+05    1.49e+05     408.809
     366      62            1.50e+05 pr    1.07e+05    1.49e+05     412.595
     367      61            1.49e+05 pr    1.07e+05    1.49e+05     413.400
     368      60            3.68e+05 pr    1.07e+05    1.49e+05     414.653
     369      59       1    1.25e+05       1.07e+05    1.49e+05     414.791
     370      60            2.28e+05 pr    1.07e+05    1.49e+05     415.754
     371      59            1.50e+05 pr    1.07e+05    1.49e+05     416.910
     372      58       1    1.25e+05       1.07e+05    1.49e+05     417.100
     373      59            1.49e+05 pr    1.07e+05    1.49e+05     417.607
     374      58            2.28e+05 pr    1.07e+05    1.49e+05     418.570
     375      57            1.50e+05 pr    1.07e+05    1.49e+05     418.778
     376      56            2.28e+05 pr    1.07e+05    1.49e+05     420.804
     377      55            1.53e+05 pr    1.07e+05    1.49e+05     422.399
     378      54       2    1.07e+05       1.07e+05    1.49e+05     424.606
     379      55       1    1.25e+05       1.07e+05    1.49e+05     427.075
     380      56            2.28e+05 pr    1.07e+05    1.49e+05     427.651
     381      55            1.53e+05 pr    1.07e+05    1.49e+05     430.858
     382      54       1    1.25e+05       1.07e+05    1.49e+05     431.679
     383      55       3    1.07e+05       1.07e+05    1.49e+05     431.825
     384      56       2    1.07e+05       1.07e+05    1.49e+05     431.936
     385      57            2.14e+05 pr    1.07e+05    1.49e+05     432.594
     386      56       1    1.25e+05       1.07e+05    1.49e+05     433.604
     387      57            2.28e+05 pr    1.07e+05    1.49e+05     434.145
     388      56            1.53e+05 pr    1.07e+05    1.49e+05     434.419
     389      55       2    1.07e+05       1.07e+05    1.49e+05     434.506
     390      56            2.14e+05 pr    1.07e+05    1.49e+05     435.929
     391      55         INFEASIBLE  pr    1.07e+05    1.49e+05     437.134
     392      54            1.49e+05 pr    1.07e+05    1.49e+05     439.227
     393      53            1.53e+05 pr    1.07e+05    1.49e+05     439.742
     394      52       5    1.07e+05       1.07e+05    1.49e+05     442.376
     395      53       4    1.07e+05       1.07e+05    1.49e+05     443.364
     396      54       3    1.07e+05       1.07e+05    1.49e+05     443.536
     397      55       2    1.25e+05       1.07e+05    1.49e+05     443.978
     398      56       1    1.25e+05       1.07e+05    1.49e+05     445.128
     399      57            2.14e+05 pr    1.07e+05    1.49e+05     446.838
     400      56            1.49e+05 pr    1.07e+05    1.49e+05     450.432
     401      55       1    1.25e+05       1.07e+05    1.49e+05     451.303
     402      56       2    1.25e+05       1.07e+05    1.49e+05     454.292
     403      57       4    1.07e+05       1.07e+05    1.49e+05     456.389
     404      58       3    1.07e+05       1.07e+05    1.49e+05     456.606
     405      59       2    1.25e+05       1.07e+05    1.49e+05     458.975
     406      60       1    1.25e+05       1.07e+05    1.49e+05     460.197
     407      61            2.14e+05 pr    1.07e+05    1.49e+05     460.589
     408      60         INFEASIBLE  pr    1.07e+05    1.49e+05     461.936
     409      59       1    1.25e+05       1.07e+05    1.49e+05     463.085
     410      60       2    1.25e+05       1.07e+05    1.49e+05     463.343
     411      61       3    1.07e+05       1.07e+05    1.49e+05     463.427
     412      62       2    1.25e+05       1.07e+05    1.49e+05     465.780
     413      63       1    1.25e+05       1.07e+05    1.49e+05     466.032
     414      64            2.27e+05 pr    1.07e+05    1.49e+05     468.173
     415      63            2.26e+05 pr    1.07e+05    1.49e+05     470.604
     416      62       1    1.25e+05       1.07e+05    1.49e+05     470.929
     417      63         INFEASIBLE  pr    1.07e+05    1.49e+05     472.551
     418      62            1.50e+05 pr    1.07e+05    1.49e+05     472.763
     419      61            2.28e+05 pr    1.07e+05    1.49e+05     474.587
     420      60       1    1.25e+05       1.07e+05    1.49e+05     475.069
     421      61            1.50e+05 pr    1.07e+05    1.49e+05     475.189
     422      60            1.50e+05 pr    1.07e+05    1.49e+05     475.327
     423      59       1    1.25e+05       1.07e+05    1.49e+05     475.451
     424      60       3    1.07e+05       1.07e+05    1.49e+05     475.541
     425      61       2    1.07e+05       1.07e+05    1.49e+05     475.619
     426      62       1    1.25e+05       1.07e+05    1.49e+05     475.857
     427      63            2.30e+05 pr    1.07e+05    1.49e+05     476.069
     428      62            1.50e+05 pr    1.07e+05    1.49e+05     477.324
     429      61         INFEASIBLE  pr    1.07e+05    1.49e+05     477.710
     430      60       2    1.07e+05       1.07e+05    1.49e+05     477.921
     431      61       1    1.25e+05       1.07e+05    1.49e+05     478.056
     432      62            1.58e+05 pr    1.07e+05    1.49e+05     478.402
     433      61         INFEASIBLE  pr    1.07e+05    1.49e+05     478.980
     434      60         INFEASIBLE  pr    1.07e+05    1.49e+05     480.032
     435      59            2.28e+05 pr    1.07e+05    1.49e+05     480.156
     436      58         INFEASIBLE  pr    1.07e+05    1.49e+05     481.002
     437      57            1.50e+05 pr    1.07e+05    1.49e+05     481.115
     438      56         INFEASIBLE  pr    1.07e+05    1.49e+05     482.143
     439      55       1    1.25e+05       1.07e+05    1.49e+05     482.644
     440      56            1.50e+05 pr    1.07e+05    1.49e+05     482.787
     441      55            1.50e+05 pr    1.07e+05    1.49e+05     483.967
     442      54       1    1.25e+05       1.07e+05    1.49e+05     484.419
     443      55       3    1.07e+05       1.07e+05    1.49e+05     484.515
     444      56            2.14e+05 pr    1.07e+05    1.49e+05     485.350
     445      55       2    1.30e+05       1.07e+05    1.49e+05     486.581
     446      56            2.14e+05 pr    1.07e+05    1.49e+05     486.736
     447      55       1    1.33e+05       1.07e+05    1.49e+05     487.627
     448      56            1.53e+05 pr    1.07e+05    1.49e+05     487.719
     449      55         INFEASIBLE  pr    1.07e+05    1.49e+05     488.424
     450      54            1.50e+05 pr    1.07e+05    1.49e+05     490.740
     451      53         INFEASIBLE  pr    1.07e+05    1.49e+05     491.682
     452      52            1.50e+05 pr    1.07e+05    1.49e+05     492.011
     453      51            2.28e+05 pr    1.07e+05    1.49e+05     492.956
     454      50       3    1.07e+05       1.07e+05    1.49e+05     493.117
     455      51       2    1.07e+05       1.07e+05    1.49e+05     493.215
     456      52       1    1.25e+05       1.07e+05    1.49e+05     493.446
     457      53            2.28e+05 pr    1.07e+05    1.49e+05     493.781
     458      52            1.50e+05 pr    1.07e+05    1.49e+05     494.139
     459      51         INFEASIBLE  pr    1.07e+05    1.49e+05     495.939
     460      50       2    1.07e+05       1.07e+05    1.49e+05     496.034
     461      51       1    1.25e+05       1.07e+05    1.49e+05     497.723
     462      52            2.65e+05 pr    1.07e+05    1.49e+05     499.540
     463      51            1.50e+05 pr    1.07e+05    1.49e+05     500.029
     464      50         INFEASIBLE  pr    1.07e+05    1.49e+05     501.347
     465      49       3    1.07e+05       1.07e+05    1.49e+05     501.475
     466      50       2    1.07e+05       1.07e+05    1.49e+05     501.605
     467      51       1    1.25e+05       1.07e+05    1.49e+05     501.742
     468      52            2.26e+05 pr    1.07e+05    1.49e+05     502.503
     469      51            2.28e+05 pr    1.07e+05    1.49e+05     504.552
     470      50         INFEASIBLE  pr    1.07e+05    1.49e+05     505.071
     471      49       2    1.07e+05       1.07e+05    1.49e+05     505.278
     472      50       1    1.25e+05       1.07e+05    1.49e+05     505.501
     473      51            2.27e+05 pr    1.07e+05    1.49e+05     508.143
     474      50            1.50e+05 pr    1.07e+05    1.49e+05     509.742
     475      49         INFEASIBLE  pr    1.07e+05    1.49e+05     510.587
     476      48       1    1.31e+05       1.07e+05    1.49e+05     510.697
     477      49            1.53e+05 pr    1.07e+05    1.49e+05     510.784
     478      48            2.27e+05 pr    1.07e+05    1.49e+05     513.744
     479      47       1    1.31e+05       1.07e+05    1.49e+05     513.905
     480      48       4    1.07e+05       1.07e+05    1.49e+05     514.099
     481      49       3    1.07e+05       1.07e+05    1.49e+05     514.172
     482      50            2.14e+05 pr    1.07e+05    1.49e+05     514.852
     483      49       2    1.25e+05       1.07e+05    1.49e+05     519.118
     484      50       1    1.25e+05       1.07e+05    1.49e+05     519.468
     485      51            2.27e+05 pr    1.07e+05    1.49e+05     522.601
     486      50         INFEASIBLE  pr    1.07e+05    1.49e+05     523.332
     487      49         INFEASIBLE  pr    1.07e+05    1.49e+05     525.248
     488      48       3    1.07e+05       1.07e+05    1.49e+05     525.345
     489      49       2    1.32e+05       1.07e+05    1.49e+05     527.335
     490      50         INFEASIBLE  pr    1.07e+05    1.49e+05     528.576
     491      49       1    1.32e+05       1.07e+05    1.49e+05     528.797
     492      50            1.53e+05 pr    1.07e+05    1.49e+05     528.993
     493      49            1.57e+05 pr    1.07e+05    1.49e+05     529.177
     494      48       2    1.30e+05       1.07e+05    1.49e+05     532.659
     495      49       4    1.07e+05       1.07e+05    1.49e+05     532.958
     496      50       3    1.07e+05       1.07e+05    1.49e+05     533.052
     497      51            2.14e+05 pr    1.07e+05    1.49e+05     535.020
     498      50       2    1.25e+05       1.07e+05    1.49e+05     535.807
     499      51       1    1.25e+05       1.07e+05    1.49e+05     535.910
     500      52            2.28e+05 pr    1.07e+05    1.49e+05     538.779
     501      51            1.53e+05 pr    1.07e+05    1.49e+05     539.021
     502      50       1    1.25e+05       1.07e+05    1.49e+05     543.698
     503      51       3    1.07e+05       1.07e+05    1.49e+05     543.854
     504      52       2    1.33e+05       1.07e+05    1.49e+05     544.453
     505      53       1    1.33e+05       1.07e+05    1.49e+05     547.557
     506      54            1.53e+05 pr    1.07e+05    1.49e+05     548.220
     507      53            1.53e+05 pr    1.07e+05    1.49e+05     548.374
     508      52       1    1.33e+05       1.07e+05    1.49e+05     548.529
     509      53       2    1.25e+05       1.07e+05    1.49e+05     548.815
     510      54       3    1.07e+05       1.07e+05    1.49e+05     548.930
     511      55       2    1.29e+05       1.07e+05    1.49e+05     549.429
     512      56            1.49e+05 pr    1.07e+05    1.49e+05     552.728
     513      55       1    1.25e+05       1.07e+05    1.49e+05     553.499
     514      56            2.26e+05 pr    1.07e+05    1.49e+05     556.451
     515      55            2.26e+05 pr    1.07e+05    1.49e+05     559.541
     516      54       2    1.07e+05       1.07e+05    1.49e+05     559.830
     517      55       1    1.25e+05       1.07e+05    1.49e+05     560.709
     518      56            2.26e+05 pr    1.07e+05    1.49e+05     560.850
     519      55            2.28e+05 pr    1.07e+05    1.49e+05     562.036
     520      54       1    1.25e+05       1.07e+05    1.49e+05     562.966
     521      55       1    1.25e+05       1.07e+05    1.49e+05     563.227
     522      56            2.28e+05 pr    1.07e+05    1.49e+05     563.472
     523      55         INFEASIBLE  pr    1.07e+05    1.49e+05     563.934
     524      54            1.50e+05 pr    1.07e+05    1.49e+05     565.744
     525      53         INFEASIBLE  pr    1.07e+05    1.49e+05     566.576
     526      52       1    1.31e+05       1.07e+05    1.49e+05     568.005
     527      53            1.53e+05 pr    1.07e+05    1.49e+05     568.126
     528      52            1.50e+05 pr    1.07e+05    1.49e+05     568.317
     529      51       1    1.33e+05       1.07e+05    1.49e+05     568.473
     530      52       1    1.25e+05       1.07e+05    1.49e+05     568.734
     531      53       5    1.07e+05       1.07e+05    1.49e+05     568.875
     532      54       4    1.07e+05       1.07e+05    1.49e+05     568.954
     533      55       3    1.07e+05       1.07e+05    1.49e+05     569.080
     534      56            2.14e+05 pr    1.07e+05    1.49e+05     569.321
     535      55       2    1.25e+05       1.07e+05    1.49e+05     570.162
     536      56       1    1.25e+05       1.07e+05    1.49e+05     570.352
     537      57            2.30e+05 pr    1.07e+05    1.49e+05     572.628
     538      56            1.53e+05 pr    1.07e+05    1.49e+05     572.941
     539      55       1    1.25e+05       1.07e+05    1.49e+05     573.159
     540      56       4    1.07e+05       1.07e+05    1.49e+05     573.235
     541      57       3    1.07e+05       1.07e+05    1.49e+05     573.329
     542      58            2.14e+05 pr    1.07e+05    1.49e+05     573.544
     543      57       2    1.25e+05       1.07e+05    1.49e+05     575.935
     544      58       1    1.31e+05       1.07e+05    1.49e+05     576.092
     545      59            1.53e+05 pr    1.07e+05    1.49e+05     577.675
     546      58            1.50e+05 pr    1.07e+05    1.49e+05     577.993
     547      57       1    1.32e+05       1.07e+05    1.49e+05     578.252
     548      58       3    1.07e+05       1.07e+05    1.49e+05     578.687
     549      59       2    1.32e+05       1.07e+05    1.49e+05     581.402
     550      60       1    1.32e+05       1.07e+05    1.49e+05     581.595
     551      61            1.53e+05 pr    1.07e+05    1.49e+05     581.940
     552      60            2.28e+05 pr    1.07e+05    1.49e+05     585.884
     553      59       1    1.32e+05       1.07e+05    1.49e+05     586.027
     554      60            1.49e+05 pr    1.07e+05    1.49e+05     587.422
     555      59            1.53e+05 pr    1.07e+05    1.49e+05     587.905
     556      58            1.53e+05 pr    1.07e+05    1.49e+05     588.561
     557      57            1.53e+05 pr    1.07e+05    1.49e+05     589.588
     558      56            1.53e+05 pr    1.07e+05    1.49e+05     589.818
     559      55            2.30e+05 pr    1.07e+05    1.49e+05     592.961
     560      54            1.49e+05 pr    1.07e+05    1.49e+05     593.794
     561      53       3    1.07e+05       1.07e+05    1.49e+05     593.894
     562      54       2    1.25e+05       1.07e+05    1.49e+05     595.320
     563      55       1    1.25e+05       1.07e+05    1.49e+05     595.654
     564      56            2.28e+05 pr    1.07e+05    1.49e+05     596.438
     565      55            1.53e+05 pr    1.07e+05    1.49e+05     597.241
     566      54       1    1.25e+05       1.07e+05    1.49e+05     597.664
     567      55       2    1.25e+05       1.07e+05    1.49e+05     598.791
     568      56       5    1.07e+05       1.07e+05    1.49e+05     617.677
     569      57       4    1.07e+05       1.07e+05    1.49e+05     617.853
     570      58       3    1.29e+05       1.07e+05    1.49e+05     618.063
     571      59       2    1.29e+05       1.07e+05    1.49e+05     618.186
     572      60            2.14e+05 pr    1.07e+05    1.49e+05     619.037
     573      59       1    1.33e+05       1.07e+05    1.49e+05     619.171
     574      60            1.53e+05 pr    1.07e+05    1.49e+05     619.334
     575      59            1.53e+05 pr    1.07e+05    1.49e+05     619.925
     576      58            2.14e+05 pr    1.07e+05    1.49e+05     621.469
     577      57            2.14e+05 pr    1.07e+05    1.49e+05     623.265
     578      56       4    1.07e+05       1.07e+05    1.49e+05     623.392
     579      57            2.14e+05 pr    1.07e+05    1.49e+05     626.432
     580      56       3    1.07e+05       1.07e+05    1.49e+05     627.416
     581      57       2    1.07e+05       1.07e+05    1.49e+05     627.555
     582      58       1    1.25e+05       1.07e+05    1.49e+05     627.848
     583      59         INFEASIBLE  pr    1.07e+05    1.49e+05     628.947
     584      58            1.53e+05 pr    1.07e+05    1.49e+05     629.405
     585      57       1    1.25e+05       1.07e+05    1.49e+05     630.906
     586      58       2    1.07e+05       1.07e+05    1.49e+05     632.918
     587      59       1    1.25e+05       1.07e+05    1.49e+05     633.399
     588      60            2.30e+05 pr    1.07e+05    1.49e+05     633.898
     589      59            1.53e+05 pr    1.07e+05    1.49e+05     634.782
     590      58         INFEASIBLE  pr    1.07e+05    1.49e+05     635.622
     591      57            2.28e+05 pr    1.07e+05    1.49e+05     636.403
     592      56         INFEASIBLE  pr    1.07e+05    1.49e+05     640.099
     593      55       1    1.25e+05       1.07e+05    1.49e+05     641.635
     594      56            2.27e+05 pr    1.07e+05    1.49e+05     642.233
     595      55            2.28e+05 pr    1.07e+05    1.49e+05     643.984
     596      54       1    1.25e+05       1.07e+05    1.49e+05     645.876
     597      55       5    1.07e+05       1.07e+05    1.49e+05     646.106
     598      56       4    1.07e+05       1.07e+05    1.49e+05     646.246
     599      57            2.14e+05 pr    1.07e+05    1.49e+05     648.294
     600      56       3    1.07e+05       1.07e+05    1.49e+05     649.328
     601      57            1.49e+05 pr    1.07e+05    1.49e+05     651.018
     602      56            1.49e+05 pr    1.07e+05    1.49e+05     656.932
     603      55       4    1.25e+05       1.25e+05    1.49e+05     659.725
     604      56       3    1.25e+05       1.25e+05    1.49e+05     659.996
     605      57       2    1.25e+05       1.25e+05    1.49e+05     660.143
     606      58            1.49e+05 pr    1.25e+05    1.49e+05     660.307
     607      57       1    1.25e+05       1.25e+05    1.49e+05     660.465
     608      58            2.28e+05 pr    1.25e+05    1.49e+05     660.815
     609      57            1.53e+05 pr    1.25e+05    1.49e+05     663.472
     610      56       2    1.25e+05       1.25e+05    1.49e+05     663.695
     611      57            1.49e+05 pr    1.25e+05    1.49e+05     663.816
     612      56       1    1.25e+05       1.25e+05    1.49e+05     663.980
     613      57            2.28e+05 pr    1.25e+05    1.49e+05     664.500
     614      56            1.58e+05 pr    1.25e+05    1.49e+05     664.852
     615      55       3    1.07e+05       1.25e+05    1.49e+05     665.347
     616      56       2    1.07e+05       1.25e+05    1.49e+05     669.051
     617      57       1    1.25e+05       1.25e+05    1.49e+05     669.282
     618      58            2.28e+05 pr    1.25e+05    1.49e+05     670.669
     619      57            1.53e+05 pr    1.25e+05    1.49e+05     678.294
     620      56            1.49e+05 pr    1.25e+05    1.49e+05     679.305
     621      55       2    1.07e+05       1.25e+05    1.49e+05     681.553
     622      56       1    1.25e+05       1.25e+05    1.49e+05     682.024
     623      57            2.26e+05 pr    1.25e+05    1.49e+05     684.297
     624      56            2.29e+05 pr    1.25e+05    1.49e+05     685.042
     625      55       1    1.25e+05       1.25e+05    1.49e+05     685.307
     626      56            2.14e+05 pr    1.25e+05    1.49e+05     687.300
     627      55            1.53e+05 pr    1.25e+05    1.49e+05     688.126
     628      54         INFEASIBLE  pr    1.25e+05    1.49e+05     690.631
     629      53       3    1.07e+05       1.25e+05    1.49e+05     690.788
     630      54       2    1.30e+05       1.25e+05    1.49e+05     693.033
     631      55            2.14e+05 pr    1.25e+05    1.49e+05     694.978
     632      54            2.14e+05 pr    1.25e+05    1.49e+05     697.180
     633      53       2    1.30e+05       1.25e+05    1.49e+05     705.432
     634      54       2    1.25e+05       1.25e+05    1.49e+05     708.026
     635      55       1    1.25e+05       1.25e+05    1.49e+05     709.075
     636      56            2.28e+05 pr    1.25e+05    1.49e+05     710.959
     637      55            2.27e+05 pr    1.25e+05    1.49e+05     712.360
     638      54       1    1.25e+05       1.25e+05    1.49e+05     719.008
     639      55       2    1.25e+05       1.25e+05    1.49e+05     724.304
     640      56         INFEASIBLE  pr    1.25e+05    1.49e+05     725.823
     641      55       1    1.25e+05       1.25e+05    1.49e+05     726.138
     642      56            2.26e+05 pr    1.25e+05    1.49e+05     728.589
     643      55         INFEASIBLE  pr    1.25e+05    1.49e+05     729.367
     644      54         INFEASIBLE  pr    1.25e+05    1.49e+05     730.112
     645      53         INFEASIBLE  pr    1.25e+05    1.49e+05     731.039
     646      52            2.14e+05 pr    1.25e+05    1.49e+05     731.336
     647      51            2.14e+05 pr    1.25e+05    1.49e+05     732.426
     648      50         INFEASIBLE  pr    1.25e+05    1.49e+05     733.737
     649      49            1.53e+05 pr    1.25e+05    1.49e+05     734.773
     650      48         INFEASIBLE  pr    1.25e+05    1.49e+05     737.377
     651      47            1.53e+05 pr    1.25e+05    1.49e+05     737.707
     652      46            1.50e+05 pr    1.25e+05    1.49e+05     737.832
     653      45         INFEASIBLE  pr    1.25e+05    1.49e+05     738.568
     654      44            1.53e+05 pr    1.25e+05    1.49e+05     738.666
     655      43         INFEASIBLE  pr    1.25e+05    1.49e+05     739.220
     656      42            1.53e+05 pr    1.25e+05    1.49e+05     739.549
     657      41         INFEASIBLE  pr    1.25e+05    1.49e+05     740.631
     658      40            2.28e+05 pr    1.25e+05    1.49e+05     741.155
     659      39            1.50e+05 pr    1.25e+05    1.49e+05     741.910
     660      38       1    1.33e+05       1.25e+05    1.49e+05     742.116
     661      39            1.53e+05 pr    1.25e+05    1.49e+05     742.339
     662      38         INFEASIBLE  pr    1.25e+05    1.49e+05     743.120
     663      37            2.14e+05 pr    1.25e+05    1.49e+05     745.126
     664      36            1.53e+05 pr    1.25e+05    1.49e+05     745.234
     665      35         INFEASIBLE  pr    1.25e+05    1.49e+05     745.957
     666      34       3    1.07e+05       1.25e+05    1.49e+05     746.077
     667      35       2    1.07e+05       1.25e+05    1.49e+05     746.237
     668      36       1    1.25e+05       1.25e+05    1.49e+05     746.357
     669      37            2.28e+05 pr    1.25e+05    1.49e+05     748.837
     670      36         INFEASIBLE  pr    1.25e+05    1.49e+05     749.739
     671      35            1.49e+05 pr    1.25e+05    1.49e+05     750.285
     672      34       2    1.07e+05       1.25e+05    1.49e+05     750.874
     673      35       1    1.25e+05       1.25e+05    1.49e+05     751.599
     674      36            1.49e+05 pr    1.25e+05    1.49e+05     754.122
     675      35            1.58e+05 pr    1.25e+05    1.49e+05     755.639
     676      34       1    1.25e+05       1.25e+05    1.49e+05     756.313
     677      35            2.14e+05 pr    1.25e+05    1.49e+05     756.795
     678      34            2.27e+05 pr    1.25e+05    1.49e+05     759.445
     679      33         INFEASIBLE  pr    1.25e+05    1.49e+05     760.437
     680      30         INFEASIBLE  pr    1.25e+05    1.49e+05     761.419
     681      29       3    1.29e+05       1.25e+05    1.49e+05     761.686
     682      30            2.14e+05 pr    1.25e+05    1.49e+05     763.130
     683      29       2    1.29e+05       1.25e+05    1.49e+05     763.295
     684      30            1.49e+05 pr    1.25e+05    1.49e+05     763.440
     685      29         INFEASIBLE  pr    1.25e+05    1.49e+05     764.462
     686      28       2    1.29e+05       1.25e+05    1.49e+05     764.616
     687      29         INFEASIBLE  pr    1.25e+05    1.49e+05     765.759
     688      28            1.49e+05 pr    1.25e+05    1.49e+05     765.957
     689      27         INFEASIBLE  pr    1.25e+05    1.49e+05     768.045
     690      26            2.14e+05 pr    1.25e+05    1.49e+05     768.209
     691      25            2.14e+05 pr    1.25e+05    1.49e+05     769.877
     692      24            2.28e+05 pr    1.25e+05    1.49e+05     772.263
     693      23            2.28e+05 pr    1.25e+05    1.49e+05     772.880
     694      22            1.50e+05 pr    1.25e+05    1.49e+05     773.224
     695      21            1.58e+05 pr    1.25e+05    1.49e+05     774.289
     696      14            2.28e+05 pr    1.25e+05    1.49e+05     775.214
     697      13            2.28e+05 pr    1.25e+05    1.49e+05     776.799
     698      12            1.50e+05 pr    1.25e+05    1.49e+05     778.182
     699      11            1.53e+05 pr    1.25e+05    1.49e+05     778.743
     700      10            2.28e+05 pr    1.25e+05    1.49e+05     779.860
     701       7            2.27e+05 pr    1.25e+05    1.49e+05     780.528
     702       6            1.53e+05 pr    1.49e+05    1.49e+05     781.739
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48803235254824e+05
Final integrality gap (abs / rel)   = -1.55e+02 /  -1.04e-03 (-0.10%)
# of nodes processed                =      702
# of subproblems processed          =      707
Total program time (secs)           =     781.75403 (   767.383 CPU time)
Time spent in evaluations (secs)    =      29.36166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.32    152767
   nlp_gf_jg         8.27         8.22     94313
  nlp_hess_l         7.14         7.21     94097
      solver          767          782         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.1540
    1.0000    1.0000    0.3960
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
