====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.580
       2       1       9    1.07e+05       1.07e+05                   0.794
       3       2       8    1.07e+05       1.07e+05                   3.428
       4       3       7    1.07e+05       1.07e+05                   3.749
       5       4       6    1.07e+05       1.07e+05                   4.520
       6       5       5    1.07e+05       1.07e+05                   4.602
       7       6       4    1.07e+05       1.07e+05                   4.688
       8       7       3    1.07e+05       1.07e+05                   4.766
       9       8       2    1.07e+05       1.07e+05                   4.824
      10       9       1    2.14e+05       1.07e+05                   4.899
      11      10         INFEASIBLE  pr    1.07e+05                   5.144
*     12       9       0    5.73e+05  f    1.07e+05    5.73e+05       5.911
      13       8       1    2.73e+05       1.07e+05    5.73e+05       6.264
      14       9       7    1.07e+05       1.07e+05    5.73e+05       7.157
      15      10       6    1.07e+05       1.07e+05    5.73e+05       9.261
      16      11       5    1.07e+05       1.07e+05    5.73e+05       9.418
      17      12       4    2.14e+05       1.07e+05    5.73e+05      10.235
      18      13       3    2.14e+05       1.07e+05    5.73e+05      12.024
      19      14       2    2.14e+05       1.07e+05    5.73e+05      12.183
      20      15       1    2.73e+05       1.07e+05    5.73e+05      13.172
*     21      16       0    5.59e+05  f    1.07e+05    5.59e+05      13.277
*     22      15       0    2.83e+05  f    1.07e+05    2.83e+05      13.426
      23      14         FAILED -400       1.07e+05    2.83e+05      33.978
      24      15            5.68e+05 pr    1.07e+05    2.83e+05      34.206
      25      14            2.83e+05 pr    1.07e+05    2.83e+05      34.488
      26      13       2    1.54e+05       1.07e+05    2.83e+05      37.232
      27      14       6    1.07e+05       1.07e+05    2.83e+05      41.365
      28      15       4    1.54e+05       1.07e+05    2.83e+05      42.983
      29      16       5    1.07e+05       1.07e+05    2.83e+05      43.096
      30      17       8    1.07e+05       1.07e+05    2.83e+05      43.210
      31      18       4    1.07e+05       1.07e+05    2.83e+05      43.330
      32      19       4    2.14e+05       1.07e+05    2.83e+05      43.671
      33      20       3    2.14e+05       1.07e+05    2.83e+05      44.157
      34      21       2    2.14e+05       1.07e+05    2.83e+05      44.295
      35      22       1    2.14e+05       1.07e+05    2.83e+05      44.438
      36      23            6.07e+05 pr    1.07e+05    2.83e+05      45.813
      37      22            5.78e+05 pr    1.07e+05    2.83e+05      46.379
      38      21       1    2.14e+05       1.07e+05    2.83e+05      46.522
      39      22         INFEASIBLE  pr    1.07e+05    2.83e+05      48.360
      40      21            5.37e+05 pr    1.07e+05    2.83e+05      51.149
      41      20            5.37e+05 pr    1.07e+05    2.83e+05      52.615
      42      19       2    2.14e+05       1.07e+05    2.83e+05      52.713
      43      20       3    1.07e+05       1.07e+05    2.83e+05      53.725
      44      21       2    1.07e+05       1.07e+05    2.83e+05      53.848
      45      22       1    2.14e+05       1.07e+05    2.83e+05      53.926
      46      23            5.73e+05 pr    1.07e+05    2.83e+05      63.770
      47      22            5.77e+05 pr    1.07e+05    2.83e+05      64.687
      48      21       1    2.23e+05       1.07e+05    2.83e+05      65.592
      49      22       7    1.07e+05       1.07e+05    2.83e+05      67.439
      50      23       6    1.07e+05       1.07e+05    2.83e+05      67.801
      51      24       5    1.07e+05       1.07e+05    2.83e+05      71.124
      52      25       4    1.07e+05       1.07e+05    2.83e+05      71.375
      53      26       3    2.14e+05       1.07e+05    2.83e+05      71.762
      54      27       2    2.14e+05       1.07e+05    2.83e+05      71.862
      55      28       1    2.14e+05       1.07e+05    2.83e+05      71.959
      56      29            5.59e+05 pr    1.07e+05    2.83e+05      72.696
      57      28            5.59e+05 pr    1.07e+05    2.83e+05      74.042
      58      27       1    2.14e+05       1.07e+05    2.83e+05      74.173
      59      28       6    1.07e+05       1.07e+05    2.83e+05      76.651
      60      29       4    1.07e+05       1.07e+05    2.83e+05      78.119
      61      30       3    2.14e+05       1.07e+05    2.83e+05      78.276
      62      31       2    2.73e+05       1.07e+05    2.83e+05      80.274
      63      32       1    2.73e+05       1.07e+05    2.83e+05      80.408
      64      33            5.59e+05 pr    1.07e+05    2.83e+05      80.602
      65      32            2.83e+05 pr    1.07e+05    2.83e+05      80.850
      66      31       1    2.73e+05       1.07e+05    2.83e+05      83.434
      67      32         INFEASIBLE  pr    1.07e+05    2.83e+05      84.449
      68      31            2.83e+05 pr    1.07e+05    2.83e+05      85.205
      69      30            2.83e+05 pr    1.07e+05    2.83e+05      85.293
      70      29       2    1.99e+05       1.07e+05    2.83e+05      88.165
      71      30       5    1.07e+05       1.07e+05    2.83e+05      88.868
      72      31       7    1.07e+05       1.07e+05    2.83e+05      90.568
      73      32       6    1.07e+05       1.07e+05    2.83e+05      90.704
      74      33       2    1.07e+05       1.07e+05    2.83e+05      93.924
      75      34       1    2.14e+05       1.07e+05    2.83e+05      94.878
      76      35            5.78e+05 pr    1.07e+05    2.83e+05      94.981
      77      34            3.34e+05 pr    1.07e+05    2.83e+05      95.417
      78      33       1    2.72e+05       1.07e+05    2.83e+05      95.859
      79      34       2    1.07e+05       1.07e+05    2.83e+05      95.945
      80      35       1    2.14e+05       1.07e+05    2.83e+05      96.136
      81      36         INFEASIBLE  pr    1.07e+05    2.83e+05      97.054
      82      35            3.36e+05 pr    1.07e+05    2.83e+05      99.412
      83      34       1    2.72e+05       1.07e+05    2.83e+05     100.975
      84      35       3    2.14e+05       1.07e+05    2.83e+05     101.369
      85      36       2    2.14e+05       1.07e+05    2.83e+05     101.458
      86      37       1    2.14e+05       1.07e+05    2.83e+05     102.885
      87      38            5.78e+05 pr    1.07e+05    2.83e+05     103.089
      88      37            5.81e+05 pr    1.07e+05    2.83e+05     104.114
      89      36         INFEASIBLE  pr    1.07e+05    2.83e+05     105.186
      90      35       2    2.14e+05       1.07e+05    2.83e+05     105.433
      91      36       3    2.14e+05       1.07e+05    2.83e+05     106.822
      92      37       5    1.07e+05       1.07e+05    2.83e+05     106.928
      93      38       4    2.14e+05       1.07e+05    2.83e+05     109.502
      94      39       3    1.54e+05       1.07e+05    2.83e+05     110.494
      95      40       2    2.14e+05       1.07e+05    2.83e+05     110.595
      96      41       1    2.14e+05       1.07e+05    2.83e+05     111.932
      97      42            5.59e+05 pr    1.07e+05    2.83e+05     112.290
      98      41            3.34e+05 pr    1.07e+05    2.83e+05     114.178
      99      40         INFEASIBLE  pr    1.07e+05    2.83e+05     114.958
     100      39       2    1.79e+05       1.07e+05    2.83e+05     115.069
     101      40       5    1.07e+05       1.07e+05    2.83e+05     115.181
     102      41       6    1.07e+05       1.07e+05    2.83e+05     115.566
     103      42       5    1.07e+05       1.07e+05    2.83e+05     115.894
     104      43       4    1.07e+05       1.07e+05    2.83e+05     116.017
     105      44       3    2.14e+05       1.07e+05    2.83e+05     117.514
     106      45       2    2.14e+05       1.07e+05    2.83e+05     118.939
     107      46       1    2.14e+05       1.07e+05    2.83e+05     119.000
     108      47            5.58e+05 pr    1.07e+05    2.83e+05     119.986
     109      46            5.60e+05 pr    1.07e+05    2.83e+05     120.508
     110      45       1    2.14e+05       1.07e+05    2.83e+05     121.855
     111      46       5    1.07e+05       1.07e+05    2.83e+05     122.107
     112      47       4    1.07e+05       1.07e+05    2.83e+05     122.308
     113      48         INFEASIBLE  pr    1.07e+05    2.83e+05     123.915
     114      47       3    2.14e+05       1.07e+05    2.83e+05     130.281
     115      48       2    2.14e+05       1.07e+05    2.83e+05     131.251
     116      49       1    2.14e+05       1.07e+05    2.83e+05     131.326
     117      50            2.85e+05 pr    1.07e+05    2.83e+05     132.164
     118      49         INFEASIBLE  pr    1.07e+05    2.83e+05     132.933
     119      48       1    2.14e+05       1.07e+05    2.83e+05     133.066
     120      49       4    1.07e+05       1.07e+05    2.83e+05     133.575
     121      50       3    2.14e+05       1.07e+05    2.83e+05     135.321
     122      51       2    2.14e+05       1.07e+05    2.83e+05     143.854
     123      52       1    2.14e+05       1.07e+05    2.83e+05     147.117
*    124      53       0    2.80e+05  f    1.07e+05    2.80e+05     149.987
     125      52         INFEASIBLE  pr    1.07e+05    2.80e+05     151.536
     126      51            2.82e+05 pr    1.07e+05    2.80e+05     156.838
     127      50       2    2.14e+05       1.07e+05    2.80e+05     161.346
     128      51       3    1.54e+05       1.07e+05    2.80e+05     163.110
     129      52       4    1.07e+05       1.07e+05    2.80e+05     163.227
     130      53       3    1.77e+05       1.07e+05    2.80e+05     165.455
     131      54       3    1.54e+05       1.07e+05    2.80e+05     166.680
     132      55         INFEASIBLE  pr    1.07e+05    2.80e+05     167.938
     133      54       2    2.14e+05       1.07e+05    2.80e+05     169.499
     134      55       1    2.14e+05       1.07e+05    2.80e+05     169.589
*    135      56       0    2.68e+05  f    1.07e+05    2.68e+05     172.885
     136      55         INFEASIBLE  pr    1.07e+05    2.68e+05     173.842
     137      54       1    2.14e+05       1.07e+05    2.68e+05     173.931
     138      55       3    2.14e+05       1.07e+05    2.68e+05     177.913
     139      56       6    1.07e+05       1.07e+05    2.68e+05     180.430
     140      57       9    1.07e+05       1.07e+05    2.68e+05     180.618
     141      58       4    1.54e+05       1.07e+05    2.68e+05     183.510
     142      59       5    1.07e+05       1.07e+05    2.68e+05     185.786
     143      60       4    2.14e+05       1.07e+05    2.68e+05     186.555
     144      61       3    2.14e+05       1.07e+05    2.68e+05     187.058
     145      62       2    2.14e+05       1.07e+05    2.68e+05     187.148
     146      63       1    2.14e+05       1.07e+05    2.68e+05     189.723
     147      64            3.36e+05 pr    1.07e+05    2.68e+05     190.593
     148      63            3.29e+05 pr    1.07e+05    2.68e+05     192.948
     149      62       1    2.14e+05       1.07e+05    2.68e+05     194.410
     150      63       4    1.54e+05       1.07e+05    2.68e+05     198.870
     151      64       5    1.07e+05       1.07e+05    2.68e+05     200.243
     152      65       4    2.14e+05       1.07e+05    2.68e+05     203.991
     153      66       3    1.54e+05       1.07e+05    2.68e+05     205.851
     154      67       2    1.54e+05       1.07e+05    2.68e+05     205.979
     155      68       1    2.02e+05       1.07e+05    2.68e+05     206.078
     156      69            3.36e+05 pr    1.07e+05    2.68e+05     206.327
     157      68            2.83e+05 pr    1.07e+05    2.68e+05     206.467
     158      67       1    1.99e+05       1.07e+05    2.68e+05     209.111
     159      68       4    1.54e+05       1.07e+05    2.68e+05     210.807
     160      69         INFEASIBLE  pr    1.07e+05    2.68e+05     211.906
     161      68       3    1.54e+05       1.07e+05    2.68e+05     217.146
     162      69         INFEASIBLE  pr    1.07e+05    2.68e+05     219.273
     163      68       2    1.54e+05       1.07e+05    2.68e+05     222.484
     164      69       1    1.72e+05       1.07e+05    2.68e+05     222.758
     165      70            2.83e+05 pr    1.07e+05    2.68e+05     225.004
     166      69            2.76e+05 pr    1.07e+05    2.68e+05     225.768
     167      68       1    1.79e+05       1.07e+05    2.68e+05     226.308
     168      69       5    1.07e+05       1.07e+05    2.68e+05     227.211
     169      70       4    2.14e+05       1.07e+05    2.68e+05     229.164
     170      71       3    1.54e+05       1.07e+05    2.68e+05     235.628
     171      72       2    1.54e+05       1.07e+05    2.68e+05     237.301
     172      73            2.75e+05 pr    1.07e+05    2.68e+05     237.445
     173      72       1    2.15e+05       1.07e+05    2.68e+05     238.471
     174      73            3.33e+05 pr    1.07e+05    2.68e+05     238.689
     175      72            2.74e+05 pr    1.07e+05    2.68e+05     240.283
     176      71       2    1.54e+05       1.07e+05    2.68e+05     241.244
     177      72       5    1.07e+05       1.07e+05    2.68e+05     241.355
     178      73         FAILED -400       1.07e+05    2.68e+05     276.786
     179      74            2.75e+05 pr    1.07e+05    2.68e+05     278.343
     180      73         INFEASIBLE  pr    1.07e+05    2.68e+05     279.470
     181      72       4    2.56e+05       1.07e+05    2.68e+05     286.362
     182      73         INFEASIBLE  pr    1.07e+05    2.68e+05     287.511
     183      72       3    1.54e+05       1.07e+05    2.68e+05     287.966
     184      73       2    1.54e+05       1.07e+05    2.68e+05     288.121
     185      74       1    2.16e+05       1.07e+05    2.68e+05     288.242
     186      75            2.80e+05 pr    1.07e+05    2.68e+05     288.536
     187      74            2.74e+05 pr    1.07e+05    2.68e+05     291.900
     188      73         INFEASIBLE  pr    1.07e+05    2.68e+05     292.763
     189      72       2    1.54e+05       1.07e+05    2.68e+05     292.907
     190      73       4    1.07e+05       1.07e+05    2.68e+05     293.003
     191      74       3    2.14e+05       1.07e+05    2.68e+05     293.309
     192      75       2    1.54e+05       1.07e+05    2.68e+05     301.250
     193      76       1    2.14e+05       1.07e+05    2.68e+05     301.545
     194      77            3.34e+05 pr    1.07e+05    2.68e+05     302.310
     195      76         INFEASIBLE  pr    1.07e+05    2.68e+05     303.204
     196      75       1    2.14e+05       1.07e+05    2.68e+05     304.360
     197      76       3    1.54e+05       1.07e+05    2.68e+05     307.531
     198      77       4    1.07e+05       1.07e+05    2.68e+05     307.651
     199      78       3    1.54e+05       1.07e+05    2.68e+05     308.477
     200      79       2    2.02e+05       1.07e+05    2.68e+05     308.811
     201      80       1    2.07e+05       1.07e+05    2.68e+05     310.509
     202      81            3.31e+05 pr    1.07e+05    2.68e+05     311.895
     203      80            2.80e+05 pr    1.07e+05    2.68e+05     315.883
     204      79       1    2.03e+05       1.07e+05    2.68e+05     316.101
     205      80       3    2.23e+05       1.07e+05    2.68e+05     320.675
     206      81       8    1.07e+05       1.07e+05    2.68e+05     321.055
     207      82       7    1.07e+05       1.07e+05    2.68e+05     321.321
     208      83       6    1.07e+05       1.07e+05    2.68e+05     321.512
     209      84       5    1.07e+05       1.07e+05    2.68e+05     324.023
     210      85       4    1.07e+05       1.07e+05    2.68e+05     324.185
     211      86       3    1.07e+05       1.07e+05    2.68e+05     328.748
     212      87       2    2.14e+05       1.07e+05    2.68e+05     328.860
     213      88       1    2.14e+05       1.07e+05    2.68e+05     328.953
     214      89            5.59e+05 pr    1.07e+05    2.68e+05     330.206
     215      88            5.58e+05 pr    1.07e+05    2.68e+05     330.606
     216      87         INFEASIBLE  pr    1.07e+05    2.68e+05     333.927
     217      86       2    1.78e+05       1.07e+05    2.68e+05     335.366
     218      87       6    1.07e+05       1.07e+05    2.68e+05     335.731
     219      88       7    1.07e+05       1.07e+05    2.68e+05     336.266
     220      89       5    1.07e+05       1.07e+05    2.68e+05     336.397
     221      90       4    1.79e+05       1.07e+05    2.68e+05     336.924
     222      91       3    1.79e+05       1.07e+05    2.68e+05     337.319
     223      92       2    1.79e+05       1.07e+05    2.68e+05     337.451
     224      93            2.83e+05 pr    1.07e+05    2.68e+05     337.777
     225      92         INFEASIBLE  pr    1.07e+05    2.68e+05     338.668
     226      91       2    1.79e+05       1.07e+05    2.68e+05     339.431
     227      92         INFEASIBLE  pr    1.07e+05    2.68e+05     341.428
     228      91            2.82e+05 pr    1.07e+05    2.68e+05     342.638
     229      90            5.60e+05 pr    1.07e+05    2.68e+05     345.081
     230      89       3    2.14e+05       1.07e+05    2.68e+05     345.799
     231      90       5    1.54e+05       1.07e+05    2.68e+05     346.524
     232      91       4    2.14e+05       1.07e+05    2.68e+05     349.257
     233      92       3    2.14e+05       1.07e+05    2.68e+05     349.437
     234      93       2    2.14e+05       1.07e+05    2.68e+05     349.705
     235      94       1    2.14e+05       1.07e+05    2.68e+05     353.305
     236      95            5.58e+05 pr    1.07e+05    2.68e+05     354.457
     237      94            5.63e+05 pr    1.07e+05    2.68e+05     360.929
     238      93       1    2.14e+05       1.07e+05    2.68e+05     361.140
     239      94       5    1.54e+05       1.07e+05    2.68e+05     363.622
     240      95            5.63e+05 pr    1.07e+05    2.68e+05     364.525
     241      94       4    1.54e+05       1.07e+05    2.68e+05     364.841
     242      95       3    1.54e+05       1.07e+05    2.68e+05     365.073
     243      96       2    1.54e+05       1.07e+05    2.68e+05     365.244
     244      97            2.73e+05 pr    1.07e+05    2.68e+05     365.945
     245      96       1    2.02e+05       1.07e+05    2.68e+05     369.901
     246      97            3.31e+05 pr    1.07e+05    2.68e+05     370.961
     247      96            2.69e+05 pr    1.07e+05    2.68e+05     374.428
     248      95       2    1.54e+05       1.07e+05    2.68e+05     374.646
     249      96       6    1.07e+05       1.07e+05    2.68e+05     375.651
     250      97       5    2.14e+05       1.07e+05    2.68e+05     378.823
     251      98       4    2.14e+05       1.07e+05    2.68e+05     379.003
     252      99       3    2.14e+05       1.07e+05    2.68e+05     381.865
     253     100       2    2.14e+05       1.07e+05    2.68e+05     385.933
     254     101         INFEASIBLE  pr    1.07e+05    2.68e+05     386.787
     255     100       1    2.14e+05       1.07e+05    2.68e+05     389.157
     256     101            3.33e+05 pr    1.07e+05    2.68e+05     392.342
     257     100         INFEASIBLE  pr    1.07e+05    2.68e+05     393.166
     258      99       2    2.14e+05       1.07e+05    2.68e+05     393.255
     259     100       5    1.54e+05       1.07e+05    2.68e+05     401.305
     260     101       6    1.07e+05       1.07e+05    2.68e+05     401.875
     261     102       5    1.54e+05       1.07e+05    2.68e+05     405.822
     262     103       4    1.54e+05       1.07e+05    2.68e+05     415.061
     263     104       3    1.54e+05       1.07e+05    2.68e+05     415.293
     264     105       2    1.54e+05       1.07e+05    2.68e+05     415.881
     265     106         INFEASIBLE  pr    1.07e+05    2.68e+05     417.656
     266     105       1    2.14e+05       1.07e+05    2.68e+05     420.192
     267     106            2.85e+05 pr    1.07e+05    2.68e+05     420.860
     268     105            2.78e+05 pr    1.07e+05    2.68e+05     422.579
     269     104       2    1.54e+05       1.07e+05    2.68e+05     423.034
     270     105       5    1.54e+05       1.07e+05    2.68e+05     424.427
     271     106       4    1.07e+05       1.07e+05    2.68e+05     424.597
     272     107       3    2.14e+05       1.07e+05    2.68e+05     425.350
     273     108       2    2.14e+05       1.07e+05    2.68e+05     426.683
     274     109       1    2.14e+05       1.07e+05    2.68e+05     426.793
     275     110            3.34e+05 pr    1.07e+05    2.68e+05     426.909
     276     109            3.36e+05 pr    1.07e+05    2.68e+05     429.648
     277     108       1    2.14e+05       1.07e+05    2.68e+05     429.707
     278     109       3    2.14e+05       1.07e+05    2.68e+05     432.619
     279     110       8    1.07e+05       1.07e+05    2.68e+05     432.964
     280     111       7    1.07e+05       1.07e+05    2.68e+05     433.199
     281     112       6    1.07e+05       1.07e+05    2.68e+05     433.344
     282     113       5    1.54e+05       1.07e+05    2.68e+05     434.675
     283     114       4    1.54e+05       1.07e+05    2.68e+05     436.946
     284     115         INFEASIBLE  pr    1.07e+05    2.68e+05     439.039
     285     114       3    1.53e+05       1.07e+05    2.68e+05     440.435
     286     115       2    1.54e+05       1.07e+05    2.68e+05     440.822
     287     116       1    2.20e+05       1.07e+05    2.68e+05     441.172
     288     117            3.33e+05 pr    1.07e+05    2.68e+05     441.322
     289     116         INFEASIBLE  pr    1.07e+05    2.68e+05     442.074
     290     115       1    2.02e+05       1.07e+05    2.68e+05     442.354
     291     116       7    1.07e+05       1.07e+05    2.68e+05     442.551
     292     117         INFEASIBLE  pr    1.07e+05    2.68e+05     446.777
     293     116       6    1.07e+05       1.07e+05    2.68e+05     447.005
     294     117         INFEASIBLE  pr    1.07e+05    2.68e+05     449.283
     295     116       5    1.54e+05       1.07e+05    2.68e+05     451.385
     296     117       4    1.54e+05       1.07e+05    2.68e+05     457.899
     297     118       3    1.54e+05       1.07e+05    2.68e+05     458.421
     298     119       2    1.54e+05       1.07e+05    2.68e+05     458.557
     299     120            2.75e+05 pr    1.07e+05    2.68e+05     458.987
     300     119         INFEASIBLE  pr    1.07e+05    2.68e+05     460.148
     301     118       2    1.54e+05       1.07e+05    2.68e+05     460.329
     302     119       6    1.07e+05       1.07e+05    2.68e+05     460.466
     303     120       5    1.54e+05       1.07e+05    2.68e+05     461.647
     304     121       4    2.14e+05       1.07e+05    2.68e+05     462.832
     305     122       3    2.14e+05       1.07e+05    2.68e+05     466.196
     306     123       2    2.14e+05       1.07e+05    2.68e+05     466.287
     307     124         INFEASIBLE  pr    1.07e+05    2.68e+05     467.896
     308     123       1    2.20e+05       1.07e+05    2.68e+05     471.453
     309     124            3.30e+05 pr    1.07e+05    2.68e+05     472.639
     310     123            2.88e+05 pr    1.07e+05    2.68e+05     472.756
     311     122       2    2.14e+05       1.07e+05    2.68e+05     472.854
     312     123       5    1.54e+05       1.07e+05    2.68e+05     475.564
     313     124       6    1.07e+05       1.07e+05    2.68e+05     475.703
     314     125         INFEASIBLE  pr    1.07e+05    2.68e+05     477.364
     315     124         INFEASIBLE  pr    1.07e+05    2.68e+05     478.355
     316     123       4    1.54e+05       1.07e+05    2.68e+05     480.544
     317     124       3    2.14e+05       1.07e+05    2.68e+05     484.278
     318     125       2    2.14e+05       1.07e+05    2.68e+05     484.397
     319     126       1    2.14e+05       1.07e+05    2.68e+05     484.514
     320     127            5.58e+05 pr    1.07e+05    2.68e+05     485.371
     321     126         INFEASIBLE  pr    1.07e+05    2.68e+05     486.262
     322     125       1    2.14e+05       1.07e+05    2.68e+05     486.390
     323     126       4    1.54e+05       1.07e+05    2.68e+05     488.316
     324     127       3    1.78e+05       1.07e+05    2.68e+05     491.565
     325     128       5    1.07e+05       1.07e+05    2.68e+05     491.664
     326     129       4    2.14e+05       1.07e+05    2.68e+05     492.473
     327     130       3    2.14e+05       1.07e+05    2.68e+05     496.932
     328     131       2    1.54e+05       1.07e+05    2.68e+05     497.257
     329     132            2.75e+05 pr    1.07e+05    2.68e+05     497.764
     330     131       1    2.02e+05       1.07e+05    2.68e+05     498.808
     331     132            3.36e+05 pr    1.07e+05    2.68e+05     499.212
     332     131            2.85e+05 pr    1.07e+05    2.68e+05     502.826
     333     130       2    1.54e+05       1.07e+05    2.68e+05     503.657
     334     131       4    2.14e+05       1.07e+05    2.68e+05     505.118
     335     132       5    1.07e+05       1.07e+05    2.68e+05     507.812
     336     133       4    2.14e+05       1.07e+05    2.68e+05     511.165
     337     134       3    2.14e+05       1.07e+05    2.68e+05     514.795
     338     135       2    2.14e+05       1.07e+05    2.68e+05     514.953
     339     136         INFEASIBLE  pr    1.07e+05    2.68e+05     515.789
     340     135       1    2.03e+05       1.07e+05    2.68e+05     516.453
     341     136            2.76e+05 pr    1.07e+05    2.68e+05     519.043
     342     135            2.70e+05 pr    1.07e+05    2.68e+05     519.455
     343     134       2    2.14e+05       1.07e+05    2.68e+05     519.637
     344     135         FAILED -400       1.07e+05    2.68e+05     541.919
     345     136       3    2.14e+05       1.07e+05    2.68e+05     542.119
     346     137       2    2.14e+05       1.07e+05    2.68e+05     545.699
     347     138            2.73e+05 pr    1.07e+05    2.68e+05     547.076
     348     137       1    2.03e+05       1.07e+05    2.68e+05     547.920
     349     138            2.85e+05 pr    1.07e+05    2.68e+05     549.792
     350     137            2.70e+05 pr    1.07e+05    2.68e+05     553.653
     351     136       2    2.14e+05       1.07e+05    2.68e+05     553.736
     352     137       3    2.14e+05       1.07e+05    2.68e+05     565.332
     353     138       4    1.54e+05       1.07e+05    2.68e+05     565.911
     354     139       3    1.54e+05       1.07e+05    2.68e+05     566.113
     355     140       2    1.54e+05       1.07e+05    2.68e+05     566.265
     356     141            2.75e+05 pr    1.07e+05    2.68e+05     567.518
     357     140       1    2.15e+05       1.07e+05    2.68e+05     568.633
     358     141            3.33e+05 pr    1.07e+05    2.68e+05     569.977
     359     140            2.80e+05 pr    1.07e+05    2.68e+05     571.424
     360     139       2    1.54e+05       1.07e+05    2.68e+05     571.680
     361     140       4    1.54e+05       1.54e+05    2.68e+05     572.472
     362     141       2    1.54e+05       1.54e+05    2.68e+05     573.107
     363     142       4    2.14e+05       1.54e+05    2.68e+05     577.944
     364     143       4    1.54e+05       1.54e+05    2.68e+05     578.511
     365     144       4    2.14e+05       1.54e+05    2.68e+05     580.764
     366     145       4    1.54e+05       1.54e+05    2.68e+05     580.974
     367     146       3    1.54e+05       1.54e+05    2.68e+05     583.773
     368     147         INFEASIBLE  pr    1.54e+05    2.68e+05     585.543
     369     146       2    1.54e+05       1.54e+05    2.68e+05     586.832
     370     147            2.73e+05 pr    1.54e+05    2.68e+05     587.178
     371     146       1    2.03e+05       1.54e+05    2.68e+05     588.145
     372     147            3.33e+05 pr    1.54e+05    2.68e+05     591.272
     373     146            2.85e+05 pr    1.54e+05    2.68e+05     595.473
     374     145       3    1.54e+05       1.54e+05    2.68e+05     595.693
     375     146       4    1.54e+05       1.54e+05    2.68e+05     596.016
     376     147       3    1.54e+05       1.54e+05    2.68e+05     596.203
     377     148            2.73e+05 pr    1.54e+05    2.68e+05     596.938
     378     147            2.75e+05 pr    1.54e+05    2.68e+05     602.052
     379     146       3    1.54e+05       1.54e+05    2.68e+05     603.743
     380     147       3    1.54e+05       1.54e+05    2.68e+05     607.678
     381     148       2    1.54e+05       1.54e+05    2.68e+05     607.922
     382     149       1    2.14e+05       1.54e+05    2.68e+05     608.811
     383     150         INFEASIBLE  pr    1.54e+05    2.68e+05     610.108
     384     149            3.36e+05 pr    1.54e+05    2.68e+05     612.224
     385     148       1    2.14e+05       1.54e+05    2.68e+05     614.349
     386     149         INFEASIBLE  pr    1.54e+05    2.68e+05     616.251
     387     148            2.83e+05 pr    1.54e+05    2.68e+05     617.094
     388     147            2.79e+05 pr    1.54e+05    2.68e+05     619.425
     389     146       2    2.14e+05       1.54e+05    2.68e+05     620.335
     390     147       4    1.54e+05       1.54e+05    2.68e+05     622.395
     391     148       3    1.54e+05       1.54e+05    2.68e+05     622.559
     392     149            2.73e+05 pr    1.54e+05    2.68e+05     625.336
     393     148         INFEASIBLE  pr    1.54e+05    2.68e+05     626.734
     394     147       3    1.54e+05       1.54e+05    2.68e+05     626.939
     395     148       3    1.54e+05       1.54e+05    2.68e+05     629.360
     396     149       2    1.54e+05       1.54e+05    2.68e+05     630.842
     397     150       1    2.14e+05       1.54e+05    2.68e+05     630.971
     398     151         INFEASIBLE  pr    1.54e+05    2.68e+05     631.884
     399     150         INFEASIBLE  pr    1.54e+05    2.68e+05     632.742
     400     149       1    1.79e+05       1.54e+05    2.68e+05     633.102
     401     150       3    1.54e+05       1.54e+05    2.68e+05     633.563
     402     151       3    1.54e+05       1.54e+05    2.68e+05     635.162
     403     152       4    1.54e+05       1.54e+05    2.68e+05     635.394
     404     153       3    1.54e+05       1.54e+05    2.68e+05     635.813
     405     154       3    1.54e+05       1.54e+05    2.68e+05     636.019
     406     155       3    1.54e+05       1.54e+05    2.68e+05     637.791
     407     156       2    1.54e+05       1.54e+05    2.68e+05     641.301
     408     157       1    2.14e+05       1.54e+05    2.68e+05     641.507
     409     158            5.58e+05 pr    1.54e+05    2.68e+05     641.783
     410     157            5.63e+05 pr    1.54e+05    2.68e+05     642.566
     411     156       1    2.14e+05       1.54e+05    2.68e+05     643.818
     412     157       3    1.54e+05       1.54e+05    2.68e+05     644.015
     413     158       2    2.14e+05       1.54e+05    2.68e+05     645.945
     414     159       4    1.54e+05       1.54e+05    2.68e+05     646.508
     415     160       4    2.14e+05       1.54e+05    2.68e+05     647.439
     416     161       3    2.14e+05       1.54e+05    2.68e+05     647.609
     417     162       2    2.14e+05       1.54e+05    2.68e+05     647.733
     418     163       1    2.14e+05       1.54e+05    2.68e+05     647.839
     419     164            5.60e+05 pr    1.54e+05    2.68e+05     649.000
     420     163         INFEASIBLE  pr    1.54e+05    2.68e+05     649.754
     421     162       1    2.14e+05       1.54e+05    2.68e+05     649.992
     422     163       4    1.54e+05       1.54e+05    2.68e+05     650.262
     423     164       3    2.14e+05       1.54e+05    2.68e+05     650.880
     424     165       2    2.14e+05       1.54e+05    2.68e+05     650.978
     425     166       1    2.14e+05       1.54e+05    2.68e+05     651.082
     426     167            5.59e+05 pr    1.54e+05    2.68e+05     651.933
     427     166         INFEASIBLE  pr    1.54e+05    2.68e+05     665.419
     428     165       1    2.14e+05       1.54e+05    2.68e+05     665.512
     429     166       3    1.54e+05       1.54e+05    2.68e+05     665.697
     430     167       3    2.14e+05       1.54e+05    2.68e+05     670.536
     431     168       4    2.14e+05       1.54e+05    2.68e+05     671.824
     432     169       2    1.54e+05       1.54e+05    2.68e+05     672.867
     433     170       3    1.54e+05       1.54e+05    2.68e+05     673.087
     434     171       3    1.54e+05       1.54e+05    2.68e+05     673.709
     435     172       2    1.54e+05       1.54e+05    2.68e+05     673.889
     436     173            2.75e+05 pr    1.54e+05    2.68e+05     674.610
     437     172         INFEASIBLE  pr    1.54e+05    2.68e+05     675.250
     438     171       2    1.54e+05       1.54e+05    2.68e+05     675.707
     439     172       3    1.54e+05       1.54e+05    2.68e+05     675.860
     440     173            2.75e+05 pr    1.54e+05    2.68e+05     677.665
     441     172       2    1.54e+05       1.54e+05    2.68e+05     677.837
     442     173            2.73e+05 pr    1.54e+05    2.68e+05     678.279
     443     172         INFEASIBLE  pr    1.54e+05    2.68e+05     679.170
     444     171       2    1.54e+05       1.54e+05    2.68e+05     679.287
     445     172         INFEASIBLE  pr    1.54e+05    2.68e+05     679.790
     446     171            2.75e+05 pr    1.54e+05    2.68e+05     680.937
     447     170         INFEASIBLE  pr    1.54e+05    2.68e+05     681.722
     448     169            2.75e+05 pr    1.54e+05    2.68e+05     682.081
     449     168         INFEASIBLE  pr    1.54e+05    2.68e+05     682.966
     450     167       2    1.54e+05       1.54e+05    2.68e+05     683.388
     451     168       1    1.72e+05       1.54e+05    2.68e+05     684.912
     452     169            2.83e+05 pr    1.54e+05    2.68e+05     686.192
     453     168         INFEASIBLE  pr    1.54e+05    2.68e+05     687.026
     454     167       1    1.79e+05       1.54e+05    2.68e+05     687.346
     455     168       2    1.54e+05       1.54e+05    2.68e+05     687.465
     456     169            2.73e+05 pr    1.54e+05    2.68e+05     690.623
     457     168       1    2.02e+05       1.54e+05    2.68e+05     691.635
     458     169         INFEASIBLE  pr    1.54e+05    2.68e+05     692.978
     459     168            2.69e+05 pr    1.54e+05    2.68e+05     694.772
     460     167            2.83e+05 pr    1.54e+05    2.68e+05     695.957
     461     166         INFEASIBLE  pr    1.54e+05    2.68e+05     696.773
     462     165       2    1.54e+05       1.54e+05    2.68e+05     699.639
     463     166       2    1.54e+05       1.54e+05    2.68e+05     699.956
     464     167       1    1.72e+05       1.54e+05    2.68e+05     700.659
     465     168            2.85e+05 pr    1.54e+05    2.68e+05     701.093
     466     167         INFEASIBLE  pr    1.54e+05    2.68e+05     702.213
     467     166            2.75e+05 pr    1.54e+05    2.68e+05     702.924
     468     165         INFEASIBLE  pr    1.54e+05    2.68e+05     703.741
     469     164       1    2.22e+05       1.54e+05    2.68e+05     708.024
     470     165            2.80e+05 pr    1.54e+05    2.68e+05     708.145
     471     164            2.80e+05 pr    1.54e+05    2.68e+05     708.820
     472     163         INFEASIBLE  pr    1.54e+05    2.68e+05     709.652
     473     162       1    2.14e+05       1.54e+05    2.68e+05     709.833
     474     163            3.97e+05 pr    1.54e+05    2.68e+05     710.802
     475     162            3.35e+05 pr    1.54e+05    2.68e+05     711.401
     476     161       1    2.14e+05       1.54e+05    2.68e+05     712.832
     477     162       1    1.79e+05       1.54e+05    2.68e+05     713.435
     478     163       2    1.54e+05       1.54e+05    2.68e+05     714.956
     479     164       1    1.72e+05       1.54e+05    2.68e+05     715.136
     480     165            2.85e+05 pr    1.54e+05    2.68e+05     715.451
     481     164         INFEASIBLE  pr    1.54e+05    2.68e+05     716.310
     482     163       1    2.14e+05       1.54e+05    2.68e+05     716.572
     483     164       2    1.54e+05       1.54e+05    2.68e+05     716.722
     484     165       1    2.08e+05       1.54e+05    2.68e+05     717.751
     485     166            3.33e+05 pr    1.54e+05    2.68e+05     717.836
     486     165            2.74e+05 pr    1.54e+05    2.68e+05     718.312
     487     164         INFEASIBLE  pr    1.54e+05    2.68e+05     720.743
     488     163         INFEASIBLE  pr    1.54e+05    2.68e+05     721.373
     489     162            2.82e+05 pr    1.54e+05    2.68e+05     724.045
     490     161         INFEASIBLE  pr    1.54e+05    2.68e+05     724.842
     491     160            2.80e+05 pr    1.54e+05    2.68e+05     725.545
     492     159            2.85e+05 pr    1.54e+05    2.68e+05     726.420
     493     158            2.83e+05 pr    1.54e+05    2.68e+05     726.726
     494     157            2.69e+05 pr    1.54e+05    2.68e+05     728.049
     495     156       3    2.14e+05       1.54e+05    2.68e+05     728.111
     496     157       2    1.54e+05       1.54e+05    2.68e+05     734.514
     497     158       1    2.08e+05       1.54e+05    2.68e+05     735.283
     498     159            3.33e+05 pr    1.54e+05    2.68e+05     735.381
     499     158            2.85e+05 pr    1.54e+05    2.68e+05     737.441
     500     157         INFEASIBLE  pr    1.54e+05    2.68e+05     738.287
     501     156       2    2.14e+05       1.54e+05    2.68e+05     738.557
     502     157       1    2.12e+05       1.54e+05    2.68e+05     739.401
     503     158       2    2.18e+05       1.54e+05    2.68e+05     742.065
     504     159         INFEASIBLE  pr    1.54e+05    2.68e+05     743.061
     505     158       1    2.23e+05       1.54e+05    2.68e+05     743.168
     506     159            4.24e+05 pr    1.54e+05    2.68e+05     743.281
     507     158            2.85e+05 pr    1.54e+05    2.68e+05     743.527
     508     157       1    2.22e+05       1.54e+05    2.68e+05     743.626
     509     158       2    2.02e+05       1.54e+05    2.68e+05     743.772
     510     159       1    2.02e+05       1.54e+05    2.68e+05     743.923
     511     160            2.69e+05 pr    1.54e+05    2.68e+05     744.597
     512     159            2.69e+05 pr    1.54e+05    2.68e+05     745.850
     513     158       1    2.03e+05       1.54e+05    2.68e+05     745.996
     514     159         INFEASIBLE  pr    1.54e+05    2.68e+05     746.838
     515     158            2.70e+05 pr    1.54e+05    2.68e+05     749.487
     516     157            2.82e+05 pr    1.54e+05    2.68e+05     752.523
     517     156            2.80e+05 pr    1.54e+05    2.68e+05     752.658
     518     155            2.85e+05 pr    1.54e+05    2.68e+05     753.467
     519     154            2.78e+05 pr    1.54e+05    2.68e+05     753.555
     520     153            2.75e+05 pr    1.54e+05    2.68e+05     754.017
     521     152       1    2.14e+05       1.54e+05    2.68e+05     754.156
     522     153            4.27e+05 pr    1.54e+05    2.68e+05     755.352
     523     152         INFEASIBLE  pr    1.54e+05    2.68e+05     756.245
     524     151       1    2.14e+05       1.54e+05    2.68e+05     757.564
     525     152       1    2.02e+05       1.54e+05    2.68e+05     757.679
     526     153            3.34e+05 pr    1.54e+05    2.68e+05     759.236
     527     152            2.83e+05 pr    1.54e+05    2.68e+05     759.397
     528     151            2.85e+05 pr    1.54e+05    2.68e+05     761.280
     529     150         INFEASIBLE  pr    1.54e+05    2.68e+05     762.068
     530     149       3    2.14e+05       1.54e+05    2.68e+05     762.178
     531     150       1    2.00e+05       1.54e+05    2.68e+05     762.320
     532     151       2    1.54e+05       1.54e+05    2.68e+05     763.674
     533     152       1    1.98e+05       1.54e+05    2.68e+05     765.507
     534     153            3.29e+05 pr    1.54e+05    2.68e+05     765.590
     535     152            2.95e+05 pr    1.54e+05    2.68e+05     769.181
     536     151       1    2.00e+05       1.54e+05    2.68e+05     772.602
     537     152       2    1.54e+05       1.54e+05    2.68e+05     773.755
     538     153            2.75e+05 pr    1.54e+05    2.68e+05     774.465
     539     152       1    2.15e+05       1.54e+05    2.68e+05     776.316
     540     153            2.85e+05 pr    1.54e+05    2.68e+05     778.491
     541     152         INFEASIBLE  pr    1.54e+05    2.68e+05     779.292
     542     151            3.36e+05 pr    1.54e+05    2.68e+05     781.504
     543     150            2.85e+05 pr    1.54e+05    2.68e+05     781.646
     544     149            3.36e+05 pr    1.54e+05    2.68e+05     783.054
     545     148            2.85e+05 pr    1.54e+05    2.68e+05     783.447
     546     147       2    2.14e+05       1.54e+05    2.68e+05     783.688
     547     148            4.71e+05 pr    1.54e+05    2.68e+05     787.288
     548     147         FAILED -400       1.54e+05    2.68e+05     809.140
     549     148            2.85e+05 pr    1.54e+05    2.68e+05     815.003
     550     147            2.82e+05 pr    1.54e+05    2.68e+05     816.035
     551     146       2    1.53e+05       1.54e+05    2.68e+05     820.220
     552     147       1    2.16e+05       1.54e+05    2.68e+05     821.281
     553     148            2.80e+05 pr    1.54e+05    2.68e+05     821.977
     554     147            2.82e+05 pr    1.54e+05    2.68e+05     822.894
     555     146         INFEASIBLE  pr    1.54e+05    2.68e+05     823.487
     556     145       2    2.14e+05       1.54e+05    2.68e+05     823.650
     557     146       1    2.14e+05       1.54e+05    2.68e+05     823.736
     558     147            3.30e+05 pr    1.54e+05    2.68e+05     828.139
     559     146            3.33e+05 pr    1.54e+05    2.68e+05     828.879
     560     145       1    2.14e+05       1.54e+05    2.68e+05     828.978
     561     146       2    1.54e+05       1.54e+05    2.68e+05     829.135
     562     147       2    1.54e+05       1.54e+05    2.68e+05     830.256
     563     148       1    2.14e+05       1.54e+05    2.68e+05     830.997
     564     149            2.83e+05 pr    1.54e+05    2.68e+05     842.117
     565     148         INFEASIBLE  pr    1.54e+05    2.68e+05     844.523
     566     147       1    1.79e+05       1.54e+05    2.68e+05     848.603
     567     148       2    2.03e+05       1.54e+05    2.68e+05     848.851
     568     149       3    1.54e+05       1.54e+05    2.68e+05     848.966
     569     150       2    1.54e+05       1.54e+05    2.68e+05     849.114
     570     151            2.75e+05 pr    1.54e+05    2.68e+05     849.224
     571     150         INFEASIBLE  pr    1.54e+05    2.68e+05     850.246
     572     149       2    1.54e+05       1.54e+05    2.68e+05     850.514
     573     150       3    1.54e+05       1.54e+05    2.68e+05     850.686
     574     151       2    1.54e+05       1.54e+05    2.68e+05     850.829
     575     152            2.73e+05 pr    1.54e+05    2.68e+05     851.309
     576     151         INFEASIBLE  pr    1.54e+05    2.68e+05     852.608
     577     150       2    1.54e+05       1.54e+05    2.68e+05     852.784
     578     151            2.73e+05 pr    1.54e+05    2.68e+05     852.945
     579     150         INFEASIBLE  pr    1.54e+05    2.68e+05     853.512
     580     149            2.73e+05 pr    1.54e+05    2.68e+05     854.683
     581     148         INFEASIBLE  pr    1.54e+05    2.68e+05     855.571
     582     147       1    2.02e+05       1.54e+05    2.68e+05     857.189
     583     148            2.81e+05 pr    1.54e+05    2.68e+05     857.293
     584     147            2.83e+05 pr    1.54e+05    2.68e+05     860.212
     585     146       1    2.03e+05       1.54e+05    2.68e+05     860.322
     586     147            2.75e+05 pr    1.54e+05    2.68e+05     860.840
     587     146            2.83e+05 pr    1.54e+05    2.68e+05     862.042
     588     145            2.85e+05 pr    1.54e+05    2.68e+05     863.497
     589     144            2.83e+05 pr    1.54e+05    2.68e+05     864.077
     590     143            2.82e+05 pr    1.54e+05    2.68e+05     866.210
     591     142       1    2.20e+05       1.54e+05    2.68e+05     866.700
     592     143            2.76e+05 pr    1.54e+05    2.68e+05     867.036
     593     142            2.88e+05 pr    1.54e+05    2.68e+05     867.154
     594     141         INFEASIBLE  pr    1.54e+05    2.68e+05     868.252
     595     140         INFEASIBLE  pr    1.54e+05    2.68e+05     870.040
     596     139         INFEASIBLE  pr    1.54e+05    2.68e+05     870.607
     597     138       2    2.14e+05       1.54e+05    2.68e+05     870.717
     598     139       1    2.15e+05       1.54e+05    2.68e+05     873.486
     599     140            2.80e+05 pr    1.54e+05    2.68e+05     876.651
     600     139            2.80e+05 pr    1.54e+05    2.68e+05     880.742
     601     138       1    2.14e+05       1.54e+05    2.68e+05     885.840
     602     139            2.69e+05 pr    1.54e+05    2.68e+05     887.213
     603     138            2.69e+05 pr    1.54e+05    2.68e+05     888.929
     604     137       1    2.14e+05       1.54e+05    2.68e+05     889.941
     605     138       3    1.54e+05       1.54e+05    2.68e+05     906.858
     606     139       2    2.14e+05       1.54e+05    2.68e+05     908.063
     607     140       1    2.14e+05       1.54e+05    2.68e+05     908.299
     608     141            2.85e+05 pr    1.54e+05    2.68e+05     912.389
     609     140            2.80e+05 pr    1.54e+05    2.68e+05     916.055
     610     139       1    2.14e+05       1.54e+05    2.68e+05     921.209
     611     140       3    1.54e+05       1.54e+05    2.68e+05     922.304
     612     141       2    1.54e+05       1.54e+05    2.68e+05     924.840
     613     142       1    2.14e+05       1.54e+05    2.68e+05     926.512
     614     143            2.70e+05 pr    1.54e+05    2.68e+05     929.572
     615     142            2.72e+05 pr    1.54e+05    2.68e+05     930.575
     616     141       1    1.79e+05       1.54e+05    2.68e+05     931.059
     617     142       2    1.54e+05       1.54e+05    2.68e+05     931.221
     618     143       1    2.14e+05       1.54e+05    2.68e+05     931.916
     619     144            2.85e+05 pr    1.54e+05    2.68e+05     934.597
     620     143         INFEASIBLE  pr    1.54e+05    2.68e+05     935.338
     621     142       1    1.79e+05       1.54e+05    2.68e+05     935.529
     622     143       2    1.54e+05       1.54e+05    2.68e+05     935.731
     623     144       1    2.14e+05       1.54e+05    2.68e+05     936.491
     624     145            2.85e+05 pr    1.54e+05    2.68e+05     938.063
     625     144         INFEASIBLE  pr    1.54e+05    2.68e+05     938.872
     626     143       1    1.72e+05       1.54e+05    2.68e+05     939.129
     627     144       2    1.54e+05       1.54e+05    2.68e+05     939.978
     628     145            2.75e+05 pr    1.54e+05    2.68e+05     940.816
     629     144         FAILED -400       1.54e+05    2.68e+05     963.082
     630     145            2.85e+05 pr    1.54e+05    2.68e+05     966.401
     631     144         INFEASIBLE  pr    1.54e+05    2.68e+05     967.236
     632     143       1    2.14e+05       1.54e+05    2.68e+05     967.926
     633     144         INFEASIBLE  pr    1.54e+05    2.68e+05     968.810
     634     143         INFEASIBLE  pr    1.54e+05    2.68e+05     969.666
     635     142         INFEASIBLE  pr    1.54e+05    2.68e+05     970.523
     636     141            2.82e+05 pr    1.54e+05    2.68e+05     972.013
     637     140         INFEASIBLE  pr    1.54e+05    2.68e+05     972.774
     638     139            2.85e+05 pr    1.54e+05    2.68e+05     973.300
     639     138         INFEASIBLE  pr    1.54e+05    2.68e+05     974.223
     640     137            2.85e+05 pr    1.54e+05    2.68e+05     974.942
     641     136         INFEASIBLE  pr    1.54e+05    2.68e+05     975.725
     642     135            2.85e+05 pr    1.54e+05    2.68e+05     978.474
     643     134            2.74e+05 pr    1.54e+05    2.68e+05     979.142
     644     133       2    2.14e+05       1.54e+05    2.68e+05     981.961
     645     134            2.75e+05 pr    1.54e+05    2.68e+05     982.786
     646     133       1    2.14e+05       1.54e+05    2.68e+05     982.874
     647     134         INFEASIBLE  pr    1.54e+05    2.68e+05     984.736
     648     133         INFEASIBLE  pr    1.54e+05    2.68e+05     985.553
     649     132       1    2.14e+05       1.54e+05    2.68e+05     985.686
     650     133         INFEASIBLE  pr    1.54e+05    2.68e+05     986.892
     651     132            2.85e+05 pr    1.54e+05    2.68e+05     987.534
     652     131         INFEASIBLE  pr    1.54e+05    2.68e+05     988.346
     653     130            2.85e+05 pr    1.54e+05    2.68e+05     990.606
     654     129         INFEASIBLE  pr    1.54e+05    2.68e+05     991.403
     655     128       2    1.54e+05       1.54e+05    2.68e+05     992.595
     656     129            2.73e+05 pr    1.54e+05    2.68e+05     992.751
     657     128         INFEASIBLE  pr    1.54e+05    2.68e+05     995.770
     658     127       2    1.54e+05       1.54e+05    2.68e+05     997.028
     659     128            2.75e+05 pr    1.54e+05    2.68e+05     997.303
     660     127       1    2.03e+05       1.54e+05    2.68e+05     997.424
     661     128            2.83e+05 pr    1.54e+05    2.68e+05     998.546
     662     127            2.85e+05 pr    1.54e+05    2.68e+05     999.326
     663     126            2.83e+05 pr    1.54e+05    2.68e+05    1000.670
     664     125            2.69e+05 pr    1.54e+05    2.68e+05    1002.476
     665     124       2    2.14e+05       1.54e+05    2.68e+05    1004.329
     666     125       1    2.14e+05       1.54e+05    2.68e+05    1005.077
     667     126            3.33e+05 pr    1.54e+05    2.68e+05    1008.517
     668     125         INFEASIBLE  pr    1.54e+05    2.68e+05    1009.628
     669     124       1    2.14e+05       1.54e+05    2.68e+05    1011.320
     670     125            3.36e+05 pr    1.54e+05    2.68e+05    1013.662
     671     124            3.34e+05 pr    1.54e+05    2.68e+05    1014.331
     672     123       1    1.79e+05       1.54e+05    2.68e+05    1019.667
     673     124       1    2.14e+05       1.54e+05    2.68e+05    1020.304
     674     125       2    1.54e+05       1.54e+05    2.68e+05    1020.493
     675     126       1    2.15e+05       1.54e+05    2.68e+05    1023.806
     676     127            3.33e+05 pr    1.54e+05    2.68e+05    1024.461
     677     126            2.85e+05 pr    1.54e+05    2.68e+05    1028.677
     678     125         INFEASIBLE  pr    1.54e+05    2.68e+05    1032.142
     679     124            2.85e+05 pr    1.54e+05    2.68e+05    1032.467
     680     123         INFEASIBLE  pr    1.54e+05    2.68e+05    1033.261
     681     122            2.69e+05 pr    1.54e+05    2.68e+05    1034.165
     682     121            2.69e+05 pr    1.54e+05    2.68e+05    1035.565
     683     120            2.85e+05 pr    1.54e+05    2.68e+05    1035.899
     684     119         INFEASIBLE  pr    1.54e+05    2.68e+05    1036.720
     685     118       2    2.14e+05       1.54e+05    2.68e+05    1036.941
     686     119       2    1.54e+05       1.54e+05    2.68e+05    1037.192
     687     120       2    1.54e+05       1.54e+05    2.68e+05    1038.565
     688     121            2.75e+05 pr    1.54e+05    2.68e+05    1038.870
     689     120         INFEASIBLE  pr    1.54e+05    2.68e+05    1040.020
     690     119       1    2.12e+05       1.54e+05    2.68e+05    1041.019
     691     120            2.74e+05 pr    1.54e+05    2.68e+05    1048.743
     692     119            2.70e+05 pr    1.54e+05    2.68e+05    1049.380
     693     118       1    2.06e+05       1.54e+05    2.68e+05    1051.906
     694     119       2    1.54e+05       1.54e+05    2.68e+05    1052.113
     695     120       1    2.02e+05       1.54e+05    2.68e+05    1052.786
     696     121            3.36e+05 pr    1.54e+05    2.68e+05    1054.167
     697     120            2.85e+05 pr    1.54e+05    2.68e+05    1057.012
     698     119         INFEASIBLE  pr    1.54e+05    2.68e+05    1061.191
     699     118         INFEASIBLE  pr    1.54e+05    2.68e+05    1062.227
     700     117            2.75e+05 pr    1.54e+05    2.68e+05    1062.312
     701     116            2.82e+05 pr    1.54e+05    2.68e+05    1062.422
     702     115            2.75e+05 pr    1.54e+05    2.68e+05    1064.604
     703     114         INFEASIBLE  pr    1.54e+05    2.68e+05    1065.432
     704     113       3    1.54e+05       1.54e+05    2.68e+05    1066.557
     705     114       2    1.54e+05       1.54e+05    2.68e+05    1066.807
     706     115            2.75e+05 pr    1.54e+05    2.68e+05    1066.910
     707     114         INFEASIBLE  pr    1.54e+05    2.68e+05    1068.020
     708     113       2    2.14e+05       1.54e+05    2.68e+05    1068.349
     709     114         INFEASIBLE  pr    1.54e+05    2.68e+05    1069.189
     710     113            4.73e+05 pr    1.54e+05    2.68e+05    1070.812
     711     112         INFEASIBLE  pr    1.54e+05    2.68e+05    1071.687
     712     111       1    2.02e+05       1.54e+05    2.68e+05    1074.264
     713     112            3.36e+05 pr    1.54e+05    2.68e+05    1076.822
     714     111            2.69e+05 pr    1.54e+05    2.68e+05    1077.009
     715     110         INFEASIBLE  pr    1.54e+05    2.68e+05    1077.911
     716     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1078.872
     717     108         INFEASIBLE  pr    1.54e+05    2.68e+05    1081.133
     718     107       3    1.54e+05       1.54e+05    2.68e+05    1083.631
     719     108       2    1.54e+05       1.54e+05    2.68e+05    1084.289
     720     109       1    2.14e+05       1.54e+05    2.68e+05    1084.825
     721     110         INFEASIBLE  pr    1.54e+05    2.68e+05    1088.231
     722     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1088.957
     723     108       1    2.14e+05       1.54e+05    2.68e+05    1090.201
     724     109         FAILED -400       1.54e+05    2.68e+05    1114.068
     725     110         FAILED -400       1.54e+05    2.68e+05    1135.027
     726     111         INFEASIBLE  pr    1.54e+05    2.68e+05    1135.851
     727     110            2.82e+05 pr    1.54e+05    2.68e+05    1137.001
     728     109            2.82e+05 pr    1.54e+05    2.68e+05    1139.186
     729     108            2.70e+05 pr    1.54e+05    2.68e+05    1144.312
     730     107            2.82e+05 pr    1.54e+05    2.68e+05    1146.245
     731     106       3    1.54e+05       1.54e+05    2.68e+05    1147.161
     732     107       2    1.54e+05       1.54e+05    2.68e+05    1147.602
     733     108       1    2.14e+05       1.54e+05    2.68e+05    1148.026
     734     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1148.824
     735     108         INFEASIBLE  pr    1.54e+05    2.68e+05    1149.438
     736     107       1    1.72e+05       1.54e+05    2.68e+05    1150.305
     737     108       2    1.54e+05       1.54e+05    2.68e+05    1150.542
     738     109       3    1.54e+05       1.54e+05    2.68e+05    1150.815
     739     110       2    1.54e+05       1.54e+05    2.68e+05    1151.353
     740     111            2.75e+05 pr    1.54e+05    2.68e+05    1153.412
     741     110         INFEASIBLE  pr    1.54e+05    2.68e+05    1154.718
     742     109       2    1.54e+05       1.54e+05    2.68e+05    1154.899
     743     110            2.75e+05 pr    1.54e+05    2.68e+05    1154.999
     744     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1156.581
     745     108       1    2.14e+05       1.54e+05    2.68e+05    1156.673
     746     109            2.88e+05 pr    1.54e+05    2.68e+05    1159.440
     747     108         INFEASIBLE  pr    1.54e+05    2.68e+05    1160.208
     748     107       1    1.79e+05       1.54e+05    2.68e+05    1160.340
     749     108       3    1.54e+05       1.54e+05    2.68e+05    1160.709
     750     109            2.75e+05 pr    1.54e+05    2.68e+05    1163.730
     751     108         INFEASIBLE  pr    1.54e+05    2.68e+05    1164.612
     752     107            2.85e+05 pr    1.54e+05    2.68e+05    1165.466
     753     106         INFEASIBLE  pr    1.54e+05    2.68e+05    1165.922
     754     105            2.72e+05 pr    1.54e+05    2.68e+05    1167.170
     755     104         INFEASIBLE  pr    1.54e+05    2.68e+05    1168.187
     756     103            2.83e+05 pr    1.54e+05    2.68e+05    1168.282
     757     102            2.85e+05 pr    1.54e+05    2.68e+05    1169.136
     758     101       1    2.14e+05       1.54e+05    2.68e+05    1169.243
     759     102         INFEASIBLE  pr    1.54e+05    2.68e+05    1170.470
     760     101         INFEASIBLE  pr    1.54e+05    2.68e+05    1171.230
     761     100       1    2.14e+05       1.54e+05    2.68e+05    1172.139
     762     101         INFEASIBLE  pr    1.54e+05    2.68e+05    1172.958
     763     100            2.80e+05 pr    1.54e+05    2.68e+05    1175.586
     764      99         INFEASIBLE  pr    1.54e+05    2.68e+05    1176.229
     765      98       3    1.54e+05       1.54e+05    2.68e+05    1180.368
     766      99            2.72e+05 pr    1.54e+05    2.68e+05    1181.415
     767      98         INFEASIBLE  pr    1.54e+05    2.68e+05    1182.319
     768      97       3    1.54e+05       1.54e+05    2.68e+05    1183.528
     769      98       2    2.14e+05       1.77e+05    2.68e+05    1184.816
     770      99       1    2.16e+05       1.77e+05    2.68e+05    1187.294
     771     100            2.79e+05 pr    1.77e+05    2.68e+05    1190.959
     772      99            2.81e+05 pr    1.77e+05    2.68e+05    1191.447
     773      98         INFEASIBLE  pr    1.77e+05    2.68e+05    1192.125
     774      97       2    1.54e+05       1.77e+05    2.68e+05    1192.297
     775      98       1    2.03e+05       1.77e+05    2.68e+05    1192.660
     776      99            2.82e+05 pr    1.77e+05    2.68e+05    1193.082
     777      98            2.70e+05 pr    1.77e+05    2.68e+05    1197.295
     778      97         INFEASIBLE  pr    1.77e+05    2.68e+05    1197.818
     779      96       2    2.14e+05       1.77e+05    2.68e+05    1199.392
     780      97       1    2.16e+05       1.77e+05    2.68e+05    1200.466
     781      98            2.72e+05 pr    1.77e+05    2.68e+05    1200.699
     782      97            2.82e+05 pr    1.77e+05    2.68e+05    1201.269
     783      96       1    2.03e+05       1.77e+05    2.68e+05    1202.556
     784      97            2.83e+05 pr    1.77e+05    2.68e+05    1205.014
     785      96            2.85e+05 pr    1.77e+05    2.68e+05    1205.424
     786      95         INFEASIBLE  pr    1.77e+05    2.68e+05    1206.114
     787      94       3    2.14e+05       1.77e+05    2.68e+05    1207.458
     788      95       2    2.14e+05       1.77e+05    2.68e+05    1207.766
     789      96       1    1.72e+05       1.77e+05    2.68e+05    1210.990
     790      97            2.83e+05 pr    1.77e+05    2.68e+05    1212.986
     791      96            2.74e+05 pr    1.77e+05    2.68e+05    1214.564
     792      95       1    2.14e+05       1.77e+05    2.68e+05    1215.387
     793      96         INFEASIBLE  pr    1.77e+05    2.68e+05    1216.241
     794      95            2.69e+05 pr    1.77e+05    2.68e+05    1217.514
     795      94            2.69e+05 pr    1.77e+05    2.68e+05    1218.493
     796      93       2    1.79e+05       1.77e+05    2.68e+05    1220.121
     797      94       2    2.14e+05       1.77e+05    2.68e+05    1220.651
     798      95       1    2.06e+05       1.77e+05    2.68e+05    1223.173
     799      96            3.29e+05 pr    1.77e+05    2.68e+05    1223.973
     800      95            2.76e+05 pr    1.77e+05    2.68e+05    1224.074
     801      94            4.65e+05 pr    1.77e+05    2.68e+05    1226.224
     802      93       1    1.79e+05       1.77e+05    2.68e+05    1226.419
     803      94            2.80e+05 pr    1.77e+05    2.68e+05    1226.739
     804      93            2.83e+05 pr    1.77e+05    2.68e+05    1227.530
     805      92       1    1.80e+05       1.77e+05    2.68e+05    1227.628
     806      93       2    1.79e+05       1.78e+05    2.68e+05    1227.810
     807      94       2    1.76e+05       1.78e+05    2.68e+05    1228.223
     808      95       1    2.14e+05       1.78e+05    2.68e+05    1228.340
     809      96         INFEASIBLE  pr    1.78e+05    2.68e+05    1229.403
     810      95         INFEASIBLE  pr    1.78e+05    2.68e+05    1230.239
     811      94       1    1.79e+05       1.78e+05    2.68e+05    1230.355
     812      95       2    1.78e+05       1.78e+05    2.68e+05    1231.159
     813      96       1    1.79e+05       1.78e+05    2.68e+05    1231.281
     814      97            2.83e+05 pr    1.78e+05    2.68e+05    1231.396
     815      96            2.83e+05 pr    1.78e+05    2.68e+05    1231.823
     816      95       1    2.14e+05       1.78e+05    2.68e+05    1232.421
     817      96       1    2.14e+05       1.78e+05    2.68e+05    1232.630
     818      97            5.63e+05 pr    1.78e+05    2.68e+05    1233.905
     819      96            4.30e+05 pr    1.78e+05    2.68e+05    1234.620
     820      95            2.80e+05 pr    1.78e+05    2.68e+05    1235.186
     821      94            2.83e+05 pr    1.78e+05    2.68e+05    1236.312
     822      93            2.83e+05 pr    1.78e+05    2.68e+05    1236.405
     823      92            2.83e+05 pr    1.78e+05    2.68e+05    1237.165
     824      91       1    1.79e+05       1.78e+05    2.68e+05    1237.385
     825      92            2.85e+05 pr    1.78e+05    2.68e+05    1239.510
     826      91            5.36e+05 pr    1.78e+05    2.68e+05    1242.713
     827      90         INFEASIBLE  pr    1.78e+05    2.68e+05    1245.263
     828      89            2.82e+05 pr    1.78e+05    2.68e+05    1246.022
     829      88            2.85e+05 pr    1.78e+05    2.68e+05    1246.474
     830      87       3    2.14e+05       1.78e+05    2.68e+05    1248.292
     831      88       1    1.79e+05       1.79e+05    2.68e+05    1248.480
     832      89            2.83e+05 pr    1.79e+05    2.68e+05    1248.555
     833      88         INFEASIBLE  pr    1.79e+05    2.68e+05    1249.350
     834      87       2    2.14e+05       1.79e+05    2.68e+05    1249.973
     835      88            2.83e+05 pr    1.79e+05    2.68e+05    1250.591
     836      87         INFEASIBLE  pr    1.79e+05    2.68e+05    1251.458
     837      86       2    2.14e+05       1.79e+05    2.68e+05    1251.614
     838      87       1    1.79e+05       1.79e+05    2.68e+05    1251.747
     839      88            2.83e+05 pr    1.79e+05    2.68e+05    1251.845
     840      87            2.83e+05 pr    1.79e+05    2.68e+05    1252.988
     841      86       1    2.23e+05       1.79e+05    2.68e+05    1257.042
     842      87            2.80e+05 pr    1.79e+05    2.68e+05    1257.196
     843      86            2.82e+05 pr    1.79e+05    2.68e+05    1257.284
     844      85         INFEASIBLE  pr    1.79e+05    2.68e+05    1258.010
     845      84       2    1.54e+05       1.79e+05    2.68e+05    1258.165
     846      85       1    2.14e+05       1.79e+05    2.68e+05    1259.525
     847      86            2.83e+05 pr    1.79e+05    2.68e+05    1270.596
     848      85         INFEASIBLE  pr    1.79e+05    2.68e+05    1271.473
     849      84       1    1.79e+05       1.79e+05    2.68e+05    1271.706
     850      85       1    1.79e+05       1.79e+05    2.68e+05    1271.815
     851      86            2.85e+05 pr    1.79e+05    2.68e+05    1272.006
     852      85         INFEASIBLE  pr    1.79e+05    2.68e+05    1272.782
     853      84            2.80e+05 pr    1.79e+05    2.68e+05    1273.537
     854      83         INFEASIBLE  pr    1.79e+05    2.68e+05    1274.629
     855      82       2    1.79e+05       1.79e+05    2.68e+05    1274.806
     856      83       1    1.79e+05       1.79e+05    2.68e+05    1275.106
     857      84            2.85e+05 pr    1.79e+05    2.68e+05    1282.409
     858      83         INFEASIBLE  pr    1.79e+05    2.68e+05    1284.266
     859      82       1    1.79e+05       1.79e+05    2.68e+05    1284.858
     860      83            2.85e+05 pr    1.79e+05    2.68e+05    1285.210
     861      82            2.82e+05 pr    1.79e+05    2.68e+05    1285.323
     862      81         INFEASIBLE  pr    1.79e+05    2.68e+05    1286.537
     863      80       1    2.23e+05       1.79e+05    2.68e+05    1289.810
     864      81         INFEASIBLE  pr    1.79e+05    2.68e+05    1292.455
     865      80            2.82e+05 pr    1.79e+05    2.68e+05    1294.421
     866      79         INFEASIBLE  pr    1.79e+05    2.68e+05    1295.318
     867      78       1    2.15e+05       1.79e+05    2.68e+05    1300.146
     868      79            2.85e+05 pr    1.79e+05    2.68e+05    1302.151
     869      78            2.70e+05 pr    1.79e+05    2.68e+05    1304.091
     870      77         INFEASIBLE  pr    1.79e+05    2.68e+05    1304.958
     871      76       3    2.14e+05       1.79e+05    2.68e+05    1305.364
     872      77            2.85e+05 pr    2.02e+05    2.68e+05    1309.535
     873      76       2    2.14e+05       2.02e+05    2.68e+05    1309.701
     874      77         INFEASIBLE  pr    2.02e+05    2.68e+05    1311.021
     875      76            2.90e+05 pr    2.02e+05    2.68e+05    1312.735
     876      75       2    2.14e+05       2.02e+05    2.68e+05    1312.896
     877      76       1    2.18e+05       2.02e+05    2.68e+05    1313.044
     878      77            3.33e+05 pr    2.02e+05    2.68e+05    1313.529
     879      76            2.83e+05 pr    2.02e+05    2.68e+05    1313.749
     880      75       1    2.14e+05       2.02e+05    2.68e+05    1314.639
     881      76            2.80e+05 pr    2.02e+05    2.68e+05    1315.902
     882      75            2.82e+05 pr    2.02e+05    2.68e+05    1317.986
     883      74       1    2.14e+05       2.02e+05    2.68e+05    1318.551
     884      75       1    2.14e+05       2.02e+05    2.68e+05    1318.649
     885      76            3.36e+05 pr    2.02e+05    2.68e+05    1319.198
     886      75            2.81e+05 pr    2.02e+05    2.68e+05    1322.285
     887      74            2.80e+05 pr    2.02e+05    2.68e+05    1322.420
     888      73            2.82e+05 pr    2.02e+05    2.68e+05    1323.621
     889      72         INFEASIBLE  pr    2.02e+05    2.68e+05    1324.087
     890      71       3    2.14e+05       2.02e+05    2.68e+05    1324.219
     891      72         INFEASIBLE  pr    2.02e+05    2.68e+05    1333.302
     892      71       2    2.14e+05       2.02e+05    2.68e+05    1334.328
     893      72       1    2.14e+05       2.02e+05    2.68e+05    1336.990
     894      73            2.80e+05 pr    2.02e+05    2.68e+05    1337.769
     895      72         INFEASIBLE  pr    2.02e+05    2.68e+05    1340.915
     896      71       1    2.14e+05       2.02e+05    2.68e+05    1341.118
     897      72            2.83e+05 pr    2.02e+05    2.68e+05    1341.223
     898      71            2.80e+05 pr    2.02e+05    2.68e+05    1342.006
     899      70         INFEASIBLE  pr    2.02e+05    2.68e+05    1342.696
     900      69       3    2.14e+05       2.02e+05    2.68e+05    1345.064
     901      70            2.68e+05 pr    2.02e+05    2.68e+05    1345.296
     902      69       2    2.14e+05       2.02e+05    2.68e+05    1345.436
     903      70       1    2.14e+05       2.02e+05    2.68e+05    1345.553
     904      71            2.83e+05 pr    2.02e+05    2.68e+05    1346.604
     905      70         INFEASIBLE  pr    2.02e+05    2.68e+05    1349.274
     906      69       1    2.14e+05       2.02e+05    2.68e+05    1351.025
     907      70            2.76e+05 pr    2.03e+05    2.68e+05    1354.386
     908      69         INFEASIBLE  pr    2.03e+05    2.68e+05    1355.166
     909      68         INFEASIBLE  pr    2.03e+05    2.68e+05    1355.975
     910      67       2    1.79e+05       2.03e+05    2.68e+05    1356.287
     911      68       1    1.79e+05       2.03e+05    2.68e+05    1356.384
     912      69            2.83e+05 pr    2.03e+05    2.68e+05    1357.069
     913      68         INFEASIBLE  pr    2.03e+05    2.68e+05    1358.161
     914      67       1    2.14e+05       2.03e+05    2.68e+05    1358.470
     915      68            2.94e+05 pr    2.03e+05    2.68e+05    1360.685
     916      67            2.85e+05 pr    2.03e+05    2.68e+05    1362.305
     917      66         INFEASIBLE  pr    2.03e+05    2.68e+05    1362.870
     918      65       3    1.54e+05       2.03e+05    2.68e+05    1369.348
     919      66       2    2.14e+05       2.03e+05    2.68e+05    1369.449
     920      67       1    2.14e+05       2.03e+05    2.68e+05    1369.678
     921      68         INFEASIBLE  pr    2.03e+05    2.68e+05    1370.458
     922      67            3.36e+05 pr    2.03e+05    2.68e+05    1371.118
     923      66       1    2.14e+05       2.03e+05    2.68e+05    1371.557
     924      67       2    2.14e+05       2.03e+05    2.68e+05    1372.707
     925      68            3.38e+05 pr    2.14e+05    2.68e+05    1374.448
     926      67       1    2.14e+05       2.14e+05    2.68e+05    1375.946
     927      68            2.83e+05 pr    2.14e+05    2.68e+05    1376.628
     928      67         FAILED -400       2.14e+05    2.68e+05    1397.219
     929      66       1    2.14e+05       2.14e+05    2.68e+05    1397.332
     930      67       1    2.14e+05       2.14e+05    2.68e+05    1397.429
     931      68            5.37e+05 pr    2.14e+05    2.68e+05    1398.584
     932      67            5.37e+05 pr    2.14e+05    2.68e+05    1399.150
     933      66            2.85e+05 pr    2.14e+05    2.68e+05    1399.266
     934      65         INFEASIBLE  pr    2.14e+05    2.68e+05    1399.990
     935      64         INFEASIBLE  pr    2.14e+05    2.68e+05    1401.415
     936      63         INFEASIBLE  pr    2.14e+05    2.68e+05    1402.327
     937      62            2.85e+05 pr    2.14e+05    2.68e+05    1403.053
     938      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1404.105
     939      60       2    1.54e+05       2.14e+05    2.68e+05    1406.683
     940      61       1    2.14e+05       2.14e+05    2.68e+05    1407.957
     941      62            2.85e+05 pr    2.14e+05    2.68e+05    1408.896
     942      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1409.610
     943      60       1    2.14e+05       2.14e+05    2.68e+05    1410.840
     944      61       1    2.14e+05       2.14e+05    2.68e+05    1411.218
     945      62       3    2.14e+05       2.14e+05    2.68e+05    1411.335
     946      63            2.85e+05 pr    2.14e+05    2.68e+05    1415.378
     947      62       2    2.14e+05       2.14e+05    2.68e+05    1415.455
     948      63       1    2.14e+05       2.14e+05    2.68e+05    1420.182
     949      64            2.85e+05 pr    2.14e+05    2.68e+05    1423.568
     950      63            2.80e+05 pr    2.14e+05    2.68e+05    1423.948
     951      62       1    2.14e+05       2.14e+05    2.68e+05    1424.181
     952      63         INFEASIBLE  pr    2.14e+05    2.68e+05    1425.052
     953      62            2.88e+05 pr    2.14e+05    2.68e+05    1426.036
     954      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1426.809
     955      60       2    2.14e+05       2.14e+05    2.68e+05    1426.924
     956      61       3    1.54e+05       2.14e+05    2.68e+05    1439.559
     957      62       2    1.54e+05       2.14e+05    2.68e+05    1439.829
     958      63       1    2.20e+05       2.14e+05    2.68e+05    1440.447
     959      64            3.33e+05 pr    2.14e+05    2.68e+05    1440.687
     960      63            2.85e+05 pr    2.14e+05    2.68e+05    1443.281
     961      62         INFEASIBLE  pr    2.14e+05    2.68e+05    1444.350
     962      61       2    1.54e+05       2.14e+05    2.68e+05    1444.504
     963      62         INFEASIBLE  pr    2.14e+05    2.68e+05    1446.419
     964      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1447.396
     965      60       1    2.14e+05       2.14e+05    2.68e+05    1448.038
     966      61            2.70e+05 pr    2.14e+05    2.68e+05    1451.819
     967      60         INFEASIBLE  pr    2.14e+05    2.68e+05    1453.443
     968      59       1    2.14e+05       2.14e+05    2.68e+05    1453.512
     969      60            6.08e+05 pr    2.14e+05    2.68e+05    1454.508
     970      59         INFEASIBLE  pr    2.14e+05    2.68e+05    1455.323
     971      58         INFEASIBLE  pr    2.14e+05    2.68e+05    1456.265
     972      57            5.62e+05 pr    2.14e+05    2.68e+05    1456.989
     973      56       1    2.14e+05       2.14e+05    2.68e+05    1457.072
     974      57            3.33e+05 pr    2.14e+05    2.68e+05    1458.121
     975      56         INFEASIBLE  pr    2.14e+05    2.68e+05    1458.954
     976      55       1    2.14e+05       2.14e+05    2.68e+05    1459.153
     977      56            2.85e+05 pr    2.14e+05    2.68e+05    1460.329
     978      55            2.74e+05 pr    2.14e+05    2.68e+05    1461.375
     979      54         INFEASIBLE  pr    2.14e+05    2.68e+05    1462.301
     980      53       2    2.14e+05       2.14e+05    2.68e+05    1464.650
     981      54       1    2.02e+05       2.14e+05    2.68e+05    1467.810
     982      55            3.32e+05 pr    2.14e+05    2.68e+05    1472.188
     983      54            2.83e+05 pr    2.14e+05    2.68e+05    1472.468
     984      53       1    2.00e+05       2.14e+05    2.68e+05    1473.365
     985      54            3.32e+05 pr    2.14e+05    2.68e+05    1475.607
     986      53            2.83e+05 pr    2.14e+05    2.68e+05    1477.701
     987      52         INFEASIBLE  pr    2.14e+05    2.68e+05    1478.576
     988      51            3.35e+05 pr    2.14e+05    2.68e+05    1478.773
     989      50         INFEASIBLE  pr    2.14e+05    2.68e+05    1479.808
     990      49       2    2.14e+05       2.14e+05    2.68e+05    1480.958
     991      50         INFEASIBLE  pr    2.14e+05    2.68e+05    1481.866
     992      49       1    2.14e+05       2.14e+05    2.68e+05    1483.147
     993      50            3.35e+05 pr    2.14e+05    2.68e+05    1483.805
     994      49            3.37e+05 pr    2.14e+05    2.68e+05    1484.483
     995      48       1    2.14e+05       2.14e+05    2.68e+05    1486.619
     996      49       4    2.14e+05       2.14e+05    2.68e+05    1488.377
     997      50       3    1.54e+05       2.14e+05    2.68e+05    1489.544
     998      51       2    1.54e+05       2.14e+05    2.68e+05    1492.116
     999      52            2.68e+05 pr    2.14e+05    2.68e+05    1493.215
    1000      51       1    2.14e+05       2.14e+05    2.68e+05    1494.174
    1001      52         INFEASIBLE  pr    2.14e+05    2.68e+05    1494.603
    1002      51            2.80e+05 pr    2.14e+05    2.68e+05    1495.935
    1003      50         INFEASIBLE  pr    2.14e+05    2.68e+05    1499.998
    1004      49       3    2.14e+05       2.14e+05    2.68e+05    1503.474
    1005      50       2    2.14e+05       2.14e+05    2.68e+05    1504.047
    1006      51       1    2.06e+05       2.14e+05    2.68e+05    1506.034
    1007      52            2.75e+05 pr    2.14e+05    2.68e+05    1506.144
    1008      51            2.85e+05 pr    2.14e+05    2.68e+05    1511.037
    1009      50       1    2.02e+05       2.14e+05    2.68e+05    1512.911
    1010      51            2.69e+05 pr    2.14e+05    2.68e+05    1513.169
    1011      50            2.85e+05 pr    2.14e+05    2.68e+05    1515.584
    1012      49       2    1.54e+05       2.14e+05    2.68e+05    1515.865
    1013      50       1    2.14e+05       2.14e+05    2.68e+05    1515.939
    1014      51            2.88e+05 pr    2.14e+05    2.68e+05    1517.313
    1015      50         INFEASIBLE  pr    2.14e+05    2.68e+05    1518.022
    1016      49       1    2.14e+05       2.14e+05    2.68e+05    1519.960
    1017      50            2.82e+05 pr    2.14e+05    2.68e+05    1520.130
    1018      49         INFEASIBLE  pr    2.14e+05    2.68e+05    1520.920
    1019      48            3.35e+05 pr    2.14e+05    2.68e+05    1521.161
    1020      47         INFEASIBLE  pr    2.14e+05    2.68e+05    1521.956
    1021      46       1    2.14e+05       2.14e+05    2.68e+05    1524.520
    1022      47            5.95e+05 pr    2.14e+05    2.68e+05    1525.404
    1023      46            3.33e+05 pr    2.14e+05    2.68e+05    1529.246
    1024      45       1    2.14e+05       2.14e+05    2.68e+05    1529.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894274e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   2.00e-01 (20.02%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1529.84045 (  1513.044 CPU time)
Time spent in evaluations (secs)    =      56.78447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.8         17.5    283623
   nlp_gf_jg         16.5         16.3    188732
  nlp_hess_l         14.4         14.4    188908
      solver     1.51e+03     1.53e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1935
    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952

Removed Variables within Vanished Phases
===================================================
 
