====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.819
       2       1       9    1.07e+05     -1.80e+308                   4.090
       3       2       8    1.07e+05     -1.80e+308                   4.156
       4       3       7    1.07e+05     -1.80e+308                   4.217
       5       4       6    1.07e+05     -1.80e+308                   4.287
       6       5       5    1.07e+05     -1.80e+308                   4.377
       7       6       4    1.07e+05     -1.80e+308                   4.470
       8       7       3    1.07e+05     -1.80e+308                   4.665
       9       8       2    1.07e+05     -1.80e+308                   4.717
      10       9       1    2.14e+05     -1.80e+308                   4.788
      11      10         INFEASIBLE  pr  -1.80e+308                   6.081
*     12       9       0    3.73e+05  f  -1.80e+308    3.73e+05       6.514
      13       8       1    1.81e+05     -1.80e+308    3.73e+05       6.640
      14       9         INFEASIBLE  pr    1.07e+05    3.73e+05       7.818
*     15       8       0    3.71e+05  f    1.07e+05    3.71e+05       8.050
*     16       7       0    1.87e+05  f    1.07e+05    1.87e+05       8.507
      17       6       2    1.07e+05       1.07e+05    1.87e+05       8.591
      18       7       5    1.07e+05       1.07e+05    1.87e+05       9.406
      19       8       6    1.07e+05       1.07e+05    1.87e+05       9.514
      20       9       7    1.07e+05       1.07e+05    1.87e+05       9.724
      21      10         FAILED -400       1.07e+05    1.87e+05      41.597
      22      11       5    1.07e+05       1.07e+05    1.87e+05      43.211
      23      12       4    1.07e+05       1.07e+05    1.87e+05      43.336
      24      13       3    1.07e+05       1.07e+05    1.87e+05      43.426
      25      14       2    1.07e+05       1.07e+05    1.87e+05      43.537
      26      15            2.14e+05 pr    1.07e+05    1.87e+05      43.662
      27      14       1    1.44e+05       1.07e+05    1.87e+05      46.313
      28      15            2.59e+05 pr    1.07e+05    1.87e+05      46.428
      29      14            1.87e+05 pr    1.07e+05    1.87e+05      47.196
      30      13       2    1.07e+05       1.07e+05    1.87e+05      47.291
      31      14       5    1.07e+05       1.07e+05    1.87e+05      48.056
      32      15       4    1.07e+05       1.07e+05    1.87e+05      48.176
      33      16            2.14e+05 pr    1.07e+05    1.87e+05      48.867
      34      15       3    1.44e+05       1.07e+05    1.87e+05      49.460
      35      16       2    1.44e+05       1.07e+05    1.87e+05      50.237
      36      17            2.14e+05 pr    1.07e+05    1.87e+05      50.398
      37      16       1    1.48e+05       1.07e+05    1.87e+05      50.771
      38      17            1.87e+05 pr    1.07e+05    1.87e+05      50.861
      39      16            1.88e+05 pr    1.07e+05    1.87e+05      51.291
      40      15       2    1.44e+05       1.07e+05    1.87e+05      53.399
      41      16       6    1.07e+05       1.07e+05    1.87e+05      54.279
      42      17       3    1.07e+05       1.07e+05    1.87e+05      54.354
      43      18       4    1.07e+05       1.07e+05    1.87e+05      54.521
      44      19            2.14e+05 pr    1.07e+05    1.87e+05      55.539
      45      18         INFEASIBLE  pr    1.07e+05    1.87e+05      57.831
      46      17         INFEASIBLE  pr    1.07e+05    1.87e+05      58.866
      47      16            2.14e+05 pr    1.07e+05    1.87e+05      59.962
      48      15            2.14e+05 pr    1.07e+05    1.87e+05      62.390
      49      14       5    1.07e+05       1.07e+05    1.87e+05      62.474
      50      15            2.14e+05 pr    1.07e+05    1.87e+05      67.326
      51      14            2.14e+05 pr    1.07e+05    1.87e+05      71.322
      52      13       5    1.07e+05       1.07e+05    1.87e+05      71.426
      53      14       1    1.80e+05       1.07e+05    1.87e+05      71.841
      54      15            3.73e+05 pr    1.07e+05    1.87e+05      71.920
      55      14            1.87e+05 pr    1.07e+05    1.87e+05      72.002
      56      13            2.14e+05 pr    1.07e+05    1.87e+05      73.219
      57      12         FAILED -400       1.07e+05    1.87e+05     102.266
      58      13            2.14e+05 pr    1.07e+05    1.87e+05     102.798
      59      12            2.14e+05 pr    1.07e+05    1.87e+05     103.033
      60      11         INFEASIBLE        1.07e+05    1.87e+05     105.010
      61      12            1.87e+05 pr    1.07e+05    1.87e+05     106.235
      62      11            1.87e+05 pr    1.07e+05    1.87e+05     106.319
      63      10       1    1.80e+05       1.07e+05    1.87e+05     108.319
      64      11            2.14e+05 pr    1.07e+05    1.87e+05     110.214
      65      10            1.88e+05 pr    1.07e+05    1.87e+05     110.347
      66       9            1.88e+05 pr    1.07e+05    1.87e+05     110.513
      67       8            2.14e+05 pr    1.07e+05    1.87e+05     111.629
      68       7       4    1.36e+05       1.07e+05    1.87e+05     113.435
      69       8       3    1.36e+05       1.07e+05    1.87e+05     115.508
      70       9            2.87e+05 pr    1.07e+05    1.87e+05     117.566
      71       8            2.14e+05 pr    1.07e+05    1.87e+05     118.474
      72       7       3    1.45e+05       1.07e+05    1.87e+05     119.100
      73       8            2.14e+05 pr    1.07e+05    1.87e+05     122.407
      74       7       2    1.48e+05       1.07e+05    1.87e+05     123.201
      75       8       1    1.45e+05       1.07e+05    1.87e+05     123.332
      76       9            1.87e+05 pr    1.07e+05    1.87e+05     126.080
*     77       8       0    1.79e+05  f    1.07e+05    1.79e+05     126.651
      78       7            2.14e+05 pr    1.07e+05    1.79e+05     129.927
      79       6       2    1.36e+05       1.07e+05    1.79e+05     133.866
      80       7       8    1.07e+05       1.07e+05    1.79e+05     135.223
      81       8       7    1.07e+05       1.07e+05    1.79e+05     135.665
      82       9       6    1.07e+05       1.07e+05    1.79e+05     135.815
      83      10       5    1.07e+05       1.07e+05    1.79e+05     135.951
      84      11       4    1.07e+05       1.07e+05    1.79e+05     136.093
      85      12            2.14e+05 pr    1.07e+05    1.79e+05     136.328
      86      11       3    1.43e+05       1.07e+05    1.79e+05     138.232
      87      12            1.81e+05 pr    1.07e+05    1.79e+05     138.657
      88      11            1.81e+05 pr    1.07e+05    1.79e+05     139.377
      89      10       4    1.07e+05       1.07e+05    1.79e+05     139.614
      90      11       6    1.07e+05       1.07e+05    1.79e+05     140.708
      91      12       5    1.07e+05       1.07e+05    1.79e+05     140.811
      92      13       4    1.07e+05       1.07e+05    1.79e+05     140.916
      93      14            4.17e+05 pr    1.07e+05    1.79e+05     146.892
      94      13            1.81e+05 pr    1.07e+05    1.79e+05     149.089
      95      12       4    1.07e+05       1.07e+05    1.79e+05     149.803
      96      13       5    1.07e+05       1.07e+05    1.79e+05     149.905
      97      14            2.14e+05 pr    1.07e+05    1.79e+05     151.605
      98      13       4    1.44e+05       1.07e+05    1.79e+05     153.466
      99      14       3    1.20e+05       1.07e+05    1.79e+05     153.664
     100      15       2    1.50e+05       1.07e+05    1.79e+05     155.584
     101      16       1    1.50e+05       1.07e+05    1.79e+05     155.723
     102      17            2.58e+05 pr    1.07e+05    1.79e+05     155.976
     103      16            1.88e+05 pr    1.07e+05    1.79e+05     156.382
     104      15       1    1.50e+05       1.07e+05    1.79e+05     156.492
     105      16       3    1.34e+05       1.07e+05    1.79e+05     162.006
     106      17            2.14e+05 pr    1.07e+05    1.79e+05     162.787
     107      16       2    1.36e+05       1.07e+05    1.79e+05     165.989
     108      17       1    1.43e+05       1.07e+05    1.79e+05     166.100
     109      18            2.56e+05 pr    1.07e+05    1.79e+05     166.460
     110      17            1.87e+05 pr    1.07e+05    1.79e+05     168.613
     111      16            1.81e+05 pr    1.07e+05    1.79e+05     173.055
     112      15            2.60e+05 pr    1.07e+05    1.79e+05     173.735
     113      14            1.86e+05 pr    1.07e+05    1.79e+05     176.921
     114      13            1.81e+05 pr    1.07e+05    1.79e+05     177.891
     115      12       3    1.20e+05       1.07e+05    1.79e+05     179.041
     116      13       3    1.36e+05       1.07e+05    1.79e+05     182.628
     117      14       7    1.07e+05       1.07e+05    1.79e+05     185.750
     118      15            2.14e+05 pr    1.07e+05    1.79e+05     186.719
     119      14       6    1.07e+05       1.07e+05    1.79e+05     186.821
     120      15            2.14e+05 pr    1.07e+05    1.79e+05     188.830
     121      14            2.14e+05 pr    1.07e+05    1.79e+05     191.639
     122      13       6    1.07e+05       1.07e+05    1.79e+05     191.760
     123      14            2.14e+05 pr    1.07e+05    1.79e+05     194.830
     124      13       5    1.15e+05       1.07e+05    1.79e+05     195.192
     125      14       4    1.14e+05       1.07e+05    1.79e+05     195.416
     126      15       3    1.14e+05       1.07e+05    1.79e+05     195.539
     127      16            1.80e+05 pr    1.07e+05    1.79e+05     199.252
     128      15       2    1.21e+05       1.07e+05    1.79e+05     199.426
     129      16       1    1.52e+05       1.07e+05    1.79e+05     199.576
     130      17            2.77e+05 pr    1.07e+05    1.79e+05     201.060
     131      16            1.88e+05 pr    1.07e+05    1.79e+05     201.302
     132      15       1    1.52e+05       1.07e+05    1.79e+05     204.269
     133      16       3    1.07e+05       1.07e+05    1.79e+05     204.536
     134      17       2    1.40e+05       1.07e+05    1.79e+05     204.666
     135      18       1    1.48e+05       1.07e+05    1.79e+05     205.256
     136      19            1.87e+05 pr    1.07e+05    1.79e+05     205.523
     137      18            1.88e+05 pr    1.07e+05    1.79e+05     211.813
     138      17       1    1.45e+05       1.07e+05    1.79e+05     212.055
     139      18            3.97e+05 pr    1.07e+05    1.79e+05     213.185
     140      17            1.88e+05 pr    1.07e+05    1.79e+05     213.273
*    141      16       0    1.79e+05  f    1.07e+05    1.79e+05     214.785
     142      15            1.83e+05 pr    1.07e+05    1.79e+05     215.382
     143      14            1.88e+05 pr    1.07e+05    1.79e+05     219.914
     144      13       3    1.14e+05       1.07e+05    1.79e+05     220.103
     145      14       5    1.14e+05       1.07e+05    1.79e+05     223.116
     146      15         INFEASIBLE  pr    1.07e+05    1.79e+05     224.140
     147      14       4    1.14e+05       1.07e+05    1.79e+05     225.008
     148      15         INFEASIBLE  pr    1.07e+05    1.79e+05     226.200
     149      14       3    1.44e+05       1.07e+05    1.79e+05     231.169
     150      15       2    1.44e+05       1.07e+05    1.79e+05     234.405
     151      16       1    1.51e+05       1.07e+05    1.79e+05     234.533
     152      17            1.83e+05 pr    1.07e+05    1.79e+05     234.806
     153      16            1.88e+05 pr    1.07e+05    1.79e+05     234.916
     154      15         INFEASIBLE  pr    1.07e+05    1.79e+05     235.818
     155      14       2    1.44e+05       1.07e+05    1.79e+05     236.516
     156      15         INFEASIBLE  pr    1.07e+05    1.79e+05     237.327
     157      14            2.14e+05 pr    1.07e+05    1.79e+05     238.067
     158      13            2.14e+05 pr    1.07e+05    1.79e+05     239.349
     159      12         INFEASIBLE  pr    1.07e+05    1.79e+05     241.185
     160      11       2    1.21e+05       1.07e+05    1.79e+05     241.437
     161      12       1    1.43e+05       1.07e+05    1.79e+05     244.229
     162      13            2.59e+05 pr    1.07e+05    1.79e+05     245.506
     163      12            2.60e+05 pr    1.07e+05    1.79e+05     247.095
     164      11            1.88e+05 pr    1.07e+05    1.79e+05     251.648
     165      10         INFEASIBLE  pr    1.07e+05    1.79e+05     252.465
     166       9       4    1.44e+05       1.07e+05    1.79e+05     253.316
     167      10       3    1.34e+05       1.07e+05    1.79e+05     253.806
     168      11       2    1.34e+05       1.07e+05    1.79e+05     253.970
     169      12            2.14e+05 pr    1.07e+05    1.79e+05     254.076
     170      11       1    1.48e+05       1.07e+05    1.79e+05     255.556
     171      12            1.88e+05 pr    1.07e+05    1.79e+05     258.970
     172      11            1.88e+05 pr    1.07e+05    1.79e+05     260.616
     173      10       2    1.34e+05       1.07e+05    1.79e+05     262.299
     174      11         INFEASIBLE  pr    1.07e+05    1.79e+05     264.960
     175      10       1    1.45e+05       1.07e+05    1.79e+05     266.367
     176      11            1.85e+05 pr    1.07e+05    1.79e+05     268.159
     177      10            1.82e+05 pr    1.07e+05    1.79e+05     269.235
     178       9         INFEASIBLE  pr    1.07e+05    1.79e+05     272.516
     179       8       3    1.44e+05       1.07e+05    1.79e+05     272.719
     180       9       2    1.44e+05       1.07e+05    1.79e+05     272.855
     181      10         INFEASIBLE  pr    1.07e+05    1.79e+05     274.219
     182       9       1    1.48e+05       1.07e+05    1.79e+05     275.545
     183      10            1.83e+05 pr    1.07e+05    1.79e+05     275.688
     184       9         INFEASIBLE  pr    1.07e+05    1.79e+05     276.926
     185       8            2.14e+05 pr    1.07e+05    1.79e+05     278.927
     186       7       3    1.42e+05       1.07e+05    1.79e+05     279.204
     187       8       5    1.07e+05       1.07e+05    1.79e+05     279.418
     188       9       4    1.34e+05       1.07e+05    1.79e+05     284.270
     189      10            2.14e+05 pr    1.07e+05    1.79e+05     289.246
     190       9            2.14e+05 pr    1.07e+05    1.79e+05     293.084
     191       8            2.14e+05 pr    1.36e+05    1.79e+05     295.405
     192       7            2.14e+05 pr    1.36e+05    1.79e+05     296.963
     193       6            2.14e+05 pr    1.36e+05    1.79e+05     298.078
     194       5       2    1.36e+05       1.36e+05    1.79e+05     298.306
     195       6       1    1.44e+05       1.36e+05    1.79e+05     298.507
     196       7            2.59e+05 pr    1.36e+05    1.79e+05     302.744
     197       6            1.88e+05 pr    1.36e+05    1.79e+05     303.049
     198       5       1    1.44e+05       1.36e+05    1.79e+05     303.457
     199       6       2    1.20e+05       1.36e+05    1.79e+05     303.866
     200       7       1    1.43e+05       1.36e+05    1.79e+05     304.091
     201       8            2.15e+05 pr    1.36e+05    1.79e+05     306.784
     202       7            2.15e+05 pr    1.36e+05    1.79e+05     307.234
     203       6         INFEASIBLE  pr    1.36e+05    1.79e+05     308.097
     204       5            2.59e+05 pr    1.36e+05    1.79e+05     310.435
     205       4            1.88e+05 pr    1.36e+05    1.79e+05     310.615
     206       3       2    1.44e+05       1.44e+05    1.79e+05     310.988
     207       4       2    1.20e+05       1.44e+05    1.79e+05     311.161
     208       5       1    1.42e+05       1.44e+05    1.79e+05     311.266
     209       6            1.83e+05 pr    1.44e+05    1.79e+05     311.862
     210       5         INFEASIBLE  pr    1.44e+05    1.79e+05     313.017
     211       4         INFEASIBLE  pr    1.44e+05    1.79e+05     313.891
     212       3            2.14e+05 pr    1.44e+05    1.79e+05     314.484
     213       2       1    1.44e+05       1.44e+05    1.79e+05     315.674
     214       3            1.87e+05 pr    1.44e+05    1.79e+05     316.926
     215       2            2.60e+05 pr    1.45e+05    1.79e+05     319.099
     216       1            2.14e+05 pr    1.45e+05    1.79e+05     319.530
     217       0            2.14e+05 pr    1.79e+05    1.79e+05     320.280

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78899804936209e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =     320.32205 (   319.167 CPU time)
Time spent in evaluations (secs)    =      10.97446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.75         3.43     57482
   nlp_gf_jg         3.14         3.07     36091
  nlp_hess_l         2.71         2.71     36117
      solver          319          320         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2828
         0         0    0.0031
    1.0000    1.0000    0.3772
    1.0000         0    0.2828
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
