====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.085
       2       1       9    1.07e+05       1.07e+05                   1.230
       3       2       8    1.07e+05       1.07e+05                   1.387
       4       3       7    1.07e+05       1.07e+05                   1.507
       5       4       6    1.07e+05       1.07e+05                   2.223
       6       5       5    1.07e+05       1.07e+05                   2.373
       7       6       4    1.07e+05       1.07e+05                   2.479
       8       7       3    1.07e+05       1.07e+05                   2.596
       9       8       2    1.07e+05       1.07e+05                   2.660
      10       9         INFEASIBLE  pr    1.07e+05                   2.964
      11       8       1    3.89e+05       1.07e+05                  19.977
      12       9         INFEASIBLE  pr    1.07e+05                  21.420
*     13       8       0    3.96e+05  f    1.07e+05    3.96e+05      21.621
      14       7       2    1.07e+05       1.07e+05    3.96e+05      24.353
      15       8         FAILED -400       1.07e+05    3.96e+05      42.010
      16       9         INFEASIBLE  pr    1.07e+05    3.96e+05      43.432
      17       8         INFEASIBLE  pr    1.07e+05    3.96e+05      43.789
      18       7       1    3.89e+05       1.07e+05    3.96e+05      58.580
      19       8       8    1.07e+05       1.07e+05    3.96e+05      58.769
      20       9       4    1.07e+05       1.07e+05    3.96e+05      60.040
      21      10       3    1.07e+05       1.07e+05    3.96e+05      60.831
      22      11       2    1.07e+05       1.07e+05    3.96e+05      60.953
      23      12       1    2.14e+05       1.07e+05    3.96e+05      61.485
      24      13         INFEASIBLE  pr    1.07e+05    3.96e+05      62.001
      25      12            4.12e+05 pr    1.07e+05    3.96e+05      63.182
      26      11       1    3.89e+05       1.07e+05    3.96e+05      65.017
      27      12       3    1.07e+05       1.07e+05    3.96e+05      67.653
      28      13       2    1.07e+05       1.07e+05    3.96e+05      67.723
      29      14         INFEASIBLE  pr    1.07e+05    3.96e+05      68.400
      30      13       1    3.89e+05       1.07e+05    3.96e+05      69.401
      31      14         INFEASIBLE  pr    1.07e+05    3.96e+05      70.678
      32      13            3.97e+05 pr    1.07e+05    3.96e+05      70.847
      33      12       2    2.39e+05       1.07e+05    3.96e+05      71.410
      34      13       1    3.90e+05       1.07e+05    3.96e+05      71.820
      35      14         INFEASIBLE  pr    1.07e+05    3.96e+05      72.082
      36      13            3.96e+05 pr    1.07e+05    3.96e+05      72.188
      37      12       1    2.96e+05       1.07e+05    3.96e+05      73.268
      38      13       6    1.07e+05       1.07e+05    3.96e+05      73.478
      39      14       3    1.07e+05       1.07e+05    3.96e+05      74.118
      40      15       9    1.07e+05       1.07e+05    3.96e+05      75.269
      41      16       8    1.07e+05       1.07e+05    3.96e+05      75.467
      42      17       7    1.07e+05       1.07e+05    3.96e+05      76.466
      43      18       6    1.07e+05       1.07e+05    3.96e+05      76.578
      44      19       5    1.07e+05       1.07e+05    3.96e+05      76.755
      45      20       4    1.07e+05       1.07e+05    3.96e+05      76.908
      46      21       3    1.07e+05       1.07e+05    3.96e+05      77.018
      47      22       2    1.07e+05       1.07e+05    3.96e+05      77.121
      48      23         INFEASIBLE  pr    1.07e+05    3.96e+05      78.075
      49      22         INFEASIBLE  pr    1.07e+05    3.96e+05      78.754
      50      21       2    1.07e+05       1.07e+05    3.96e+05      78.844
      51      22       7    1.07e+05       1.07e+05    3.96e+05      79.031
      52      23       8    1.07e+05       1.07e+05    3.96e+05      79.298
      53      24       7    1.07e+05       1.07e+05    3.96e+05      80.970
      54      25       6    1.07e+05       1.07e+05    3.96e+05      82.001
      55      26       5    1.07e+05       1.07e+05    3.96e+05      82.207
      56      27       4    1.07e+05       1.07e+05    3.96e+05      82.665
      57      28       3    1.07e+05       1.07e+05    3.96e+05      82.749
      58      29       2    1.07e+05       1.07e+05    3.96e+05      82.850
      59      30         INFEASIBLE  pr    1.07e+05    3.96e+05      84.728
      60      29         INFEASIBLE  pr    1.07e+05    3.96e+05      85.661
      61      28       2    1.07e+05       1.07e+05    3.96e+05      85.731
      62      29       3    1.07e+05       1.07e+05    3.96e+05      85.815
      63      30       4    1.07e+05       1.07e+05    3.96e+05      86.258
      64      31       7    1.07e+05       1.07e+05    3.96e+05      87.616
      65      32       6    1.07e+05       1.07e+05    3.96e+05      88.521
      66      33       5    1.07e+05       1.07e+05    3.96e+05      88.624
      67      34       4    1.07e+05       1.07e+05    3.96e+05      88.749
      68      35       3    1.07e+05       1.07e+05    3.96e+05      88.866
      69      36       2    1.07e+05       1.07e+05    3.96e+05      88.961
      70      37       1    2.14e+05       1.07e+05    3.96e+05      89.548
      71      38         INFEASIBLE  pr    1.07e+05    3.96e+05      93.328
      72      37         INFEASIBLE  pr    1.07e+05    3.96e+05      94.233
      73      36         INFEASIBLE  pr    1.07e+05    3.96e+05      94.922
      74      35       2    1.07e+05       1.07e+05    3.96e+05      95.014
      75      36       6    1.07e+05       1.07e+05    3.96e+05      95.261
      76      37       5    1.07e+05       1.07e+05    3.96e+05      96.563
      77      38       4    2.39e+05       1.07e+05    3.96e+05      98.399
      78      39       3    2.39e+05       1.07e+05    3.96e+05      98.626
      79      40       2    2.39e+05       1.07e+05    3.96e+05      98.854
      80      41       1    2.39e+05       1.07e+05    3.96e+05      98.996
      81      42            3.96e+05 pr    1.07e+05    3.96e+05      99.280
      82      41         INFEASIBLE  pr    1.07e+05    3.96e+05      99.872
      83      40       1    2.39e+05       1.07e+05    3.96e+05     100.833
      84      41         INFEASIBLE  pr    1.07e+05    3.96e+05     101.930
      85      40            3.97e+05 pr    1.07e+05    3.96e+05     102.041
      86      39         INFEASIBLE  pr    1.07e+05    3.96e+05     103.366
      87      38       2    2.39e+05       1.07e+05    3.96e+05     103.780
      88      39       7    1.07e+05       1.07e+05    3.96e+05     104.005
      89      40       6    1.07e+05       1.07e+05    3.96e+05     104.147
      90      41       5    1.07e+05       1.07e+05    3.96e+05     104.252
      91      42       4    2.14e+05       1.07e+05    3.96e+05     106.715
      92      43       3    2.14e+05       1.07e+05    3.96e+05     106.855
      93      44       2    2.14e+05       1.07e+05    3.96e+05     107.310
      94      45       1    2.14e+05       1.07e+05    3.96e+05     107.398
      95      46         INFEASIBLE  pr    1.07e+05    3.96e+05     108.125
      96      45         INFEASIBLE  pr    1.07e+05    3.96e+05     108.781
      97      44       1    2.14e+05       1.07e+05    3.96e+05     110.182
      98      45       6    1.07e+05       1.07e+05    3.96e+05     110.391
      99      46       5    1.07e+05       1.07e+05    3.96e+05     110.635
     100      47       4    1.07e+05       1.07e+05    3.96e+05     110.882
     101      48         INFEASIBLE  pr    1.07e+05    3.96e+05     112.055
     102      47         INFEASIBLE  pr    1.07e+05    3.96e+05     113.021
     103      46       4    1.07e+05       1.07e+05    3.96e+05     113.145
     104      47       4    2.39e+05       1.07e+05    3.96e+05     114.576
     105      48       5    1.07e+05       1.07e+05    3.96e+05     114.693
     106      49       5    1.07e+05       1.07e+05    3.96e+05     114.821
     107      50       4    1.68e+05       1.07e+05    3.96e+05     115.300
     108      51       3    3.89e+05       1.07e+05    3.96e+05     117.312
     109      52       2    2.14e+05       1.07e+05    3.96e+05     118.340
     110      53       1    2.14e+05       1.07e+05    3.96e+05     118.465
     111      54         INFEASIBLE  pr    1.07e+05    3.96e+05     119.038
     112      53            4.12e+05 pr    1.07e+05    3.96e+05     120.127
     113      52       1    2.14e+05       1.07e+05    3.96e+05     120.714
     114      53         INFEASIBLE  pr    1.07e+05    3.96e+05     121.917
     115      52         INFEASIBLE  pr    1.07e+05    3.96e+05     122.778
     116      51            4.14e+05 pr    1.07e+05    3.96e+05     123.102
     117      50       2    2.39e+05       1.07e+05    3.96e+05     125.285
     118      51       5    1.07e+05       1.07e+05    3.96e+05     125.426
     119      52       4    1.07e+05       1.07e+05    3.96e+05     125.587
     120      53       2    1.07e+05       1.07e+05    3.96e+05     125.694
     121      54         INFEASIBLE  pr    1.07e+05    3.96e+05     126.663
     122      53       1    3.90e+05       1.07e+05    3.96e+05     128.079
     123      54         INFEASIBLE  pr    1.07e+05    3.96e+05     128.904
     124      53            3.96e+05 pr    1.07e+05    3.96e+05     129.091
     125      52       3    2.14e+05       1.07e+05    3.96e+05     130.183
     126      53       2    1.68e+05       1.07e+05    3.96e+05     133.992
     127      54         INFEASIBLE  pr    1.07e+05    3.96e+05     134.879
     128      53       1    2.95e+05       1.07e+05    3.96e+05     135.519
     129      54            4.10e+05 pr    1.07e+05    3.96e+05     138.365
     130      53            3.96e+05 pr    1.07e+05    3.96e+05     138.740
     131      52       2    2.14e+05       1.07e+05    3.96e+05     139.459
     132      53       2    1.07e+05       1.07e+05    3.96e+05     139.562
     133      54         INFEASIBLE  pr    1.07e+05    3.96e+05     140.904
     134      53       1    3.89e+05       1.07e+05    3.96e+05     141.462
*    135      54       0    3.96e+05  f    1.07e+05    3.96e+05     141.659
*    136      53       0    3.83e+05  f    1.07e+05    3.83e+05     143.229
     137      52       1    3.02e+05       1.07e+05    3.83e+05     144.441
     138      53            4.14e+05 pr    1.07e+05    3.83e+05     144.557
     139      52            3.96e+05 pr    1.07e+05    3.83e+05     145.051
     140      51       1    2.96e+05       1.07e+05    3.83e+05     146.469
     141      52       6    1.07e+05       1.07e+05    3.83e+05     146.705
     142      53       5    1.07e+05       1.07e+05    3.83e+05     146.827
     143      54       4    1.07e+05       1.07e+05    3.83e+05     147.026
     144      55       3    1.07e+05       1.07e+05    3.83e+05     147.189
     145      56       2    1.07e+05       1.07e+05    3.83e+05     147.377
     146      57         INFEASIBLE  pr    1.07e+05    3.83e+05     147.895
     147      56       1    3.25e+05       1.07e+05    3.83e+05     149.555
     148      57         INFEASIBLE  pr    1.07e+05    3.83e+05     150.436
     149      56         INFEASIBLE  pr    1.07e+05    3.83e+05     151.239
     150      55       2    1.07e+05       1.07e+05    3.83e+05     154.576
     151      56       5    1.07e+05       1.07e+05    3.83e+05     155.067
     152      57       1    2.14e+05       1.07e+05    3.83e+05     155.621
     153      58            3.98e+05 pr    1.07e+05    3.83e+05     158.737
     154      57         INFEASIBLE  pr    1.07e+05    3.83e+05     159.446
     155      56       4    1.07e+05       1.07e+05    3.83e+05     159.741
     156      57         INFEASIBLE  pr    1.07e+05    3.83e+05     160.829
     157      56       3    1.62e+05       1.07e+05    3.83e+05     161.370
     158      57       2    2.59e+05       1.07e+05    3.83e+05     161.628
     159      58       1    3.22e+05       1.07e+05    3.83e+05     164.133
     160      59            3.94e+05 pr    1.07e+05    3.83e+05     164.256
     161      58            3.97e+05 pr    1.07e+05    3.83e+05     164.392
     162      57       1    3.20e+05       1.07e+05    3.83e+05     165.451
     163      58            5.33e+05 pr    1.07e+05    3.83e+05     166.721
     164      57            3.90e+05 pr    1.07e+05    3.83e+05     167.511
     165      56            3.95e+05 pr    1.07e+05    3.83e+05     167.999
     166      55         INFEASIBLE  pr    1.07e+05    3.83e+05     168.877
     167      54       4    1.07e+05       1.07e+05    3.83e+05     169.026
     168      55       6    1.07e+05       1.07e+05    3.83e+05     170.188
     169      56       5    1.07e+05       1.07e+05    3.83e+05     172.256
     170      57       4    2.39e+05       1.07e+05    3.83e+05     173.007
     171      58       3    2.39e+05       1.07e+05    3.83e+05     173.564
     172      59       2    2.39e+05       1.07e+05    3.83e+05     177.146
     173      60         INFEASIBLE  pr    1.07e+05    3.83e+05     177.926
     174      59       1    2.39e+05       1.07e+05    3.83e+05     178.871
     175      60            3.97e+05 pr    1.07e+05    3.83e+05     180.862
     176      59            3.97e+05 pr    1.07e+05    3.83e+05     181.253
     177      58       2    2.39e+05       1.07e+05    3.83e+05     181.508
     178      59       5    1.07e+05       1.07e+05    3.83e+05     181.741
     179      60         INFEASIBLE  pr    1.07e+05    3.83e+05     182.955
     180      59         INFEASIBLE  pr    1.07e+05    3.83e+05     184.016
     181      58            3.90e+05 pr    1.07e+05    3.83e+05     184.151
     182      57         INFEASIBLE  pr    1.07e+05    3.83e+05     184.433
     183      56       3    2.39e+05       1.07e+05    3.83e+05     184.778
     184      57       4    1.68e+05       1.07e+05    3.83e+05     185.023
     185      58       3    2.14e+05       1.07e+05    3.83e+05     188.786
     186      59       2    2.14e+05       1.07e+05    3.83e+05     189.142
     187      60         INFEASIBLE  pr    1.07e+05    3.83e+05     189.876
     188      59       1    2.14e+05       1.07e+05    3.83e+05     190.473
     189      60         INFEASIBLE  pr    1.07e+05    3.83e+05     191.386
     190      59         INFEASIBLE  pr    1.07e+05    3.83e+05     192.264
     191      58       2    2.14e+05       1.07e+05    3.83e+05     192.418
     192      59         INFEASIBLE        1.07e+05    3.83e+05     194.211
     193      60            3.89e+05 pr    1.07e+05    3.83e+05     196.987
     194      59            3.89e+05 pr    1.07e+05    3.83e+05     197.198
     195      58       1    2.14e+05       1.07e+05    3.83e+05     197.418
     196      59            3.96e+05 pr    1.07e+05    3.83e+05     198.325
     197      58            3.88e+05 pr    1.07e+05    3.83e+05     199.702
     198      57       1    2.14e+05       1.07e+05    3.83e+05     200.142
     199      58       5    1.07e+05       1.07e+05    3.83e+05     200.400
     200      59       6    1.07e+05       1.07e+05    3.83e+05     200.512
     201      60       5    1.07e+05       1.07e+05    3.83e+05     200.627
     202      61       4    1.07e+05       1.07e+05    3.83e+05     200.730
     203      62         INFEASIBLE  pr    1.07e+05    3.83e+05     202.683
     204      61       3    2.39e+05       1.07e+05    3.83e+05     205.889
     205      62       2    2.00e+05       1.07e+05    3.83e+05     206.954
     206      63       1    2.14e+05       1.07e+05    3.83e+05     209.236
     207      64         INFEASIBLE  pr    1.07e+05    3.83e+05     210.124
     208      63         INFEASIBLE  pr    1.07e+05    3.83e+05     211.167
     209      62         INFEASIBLE  pr    1.07e+05    3.83e+05     214.992
     210      61       2    2.39e+05       1.07e+05    3.83e+05     217.720
     211      62       5    1.07e+05       1.07e+05    3.83e+05     218.100
     212      63       4    1.61e+05       1.07e+05    3.83e+05     220.816
     213      64       3    1.68e+05       1.07e+05    3.83e+05     222.408
     214      65       2    2.93e+05       1.07e+05    3.83e+05     222.862
     215      66       1    2.93e+05       1.07e+05    3.83e+05     224.722
     216      67         INFEASIBLE  pr    1.07e+05    3.83e+05     225.514
     217      66         INFEASIBLE  pr    1.07e+05    3.83e+05     227.289
     218      65       1    3.09e+05       1.07e+05    3.83e+05     230.112
     219      66         INFEASIBLE  pr    1.07e+05    3.83e+05     231.181
     220      65            3.96e+05 pr    1.07e+05    3.83e+05     233.985
     221      64            3.95e+05 pr    1.07e+05    3.83e+05     235.059
     222      63       2    2.93e+05       1.07e+05    3.83e+05     235.493
     223      64       4    1.07e+05       1.07e+05    3.83e+05     235.716
     224      65       3    2.39e+05       1.07e+05    3.83e+05     237.308
     225      66       2    2.39e+05       1.07e+05    3.83e+05     237.951
     226      67            3.89e+05 pr    1.07e+05    3.83e+05     238.327
     227      66         INFEASIBLE  pr    1.07e+05    3.83e+05     239.248
     228      65       2    2.39e+05       1.07e+05    3.83e+05     242.421
     229      66       3    1.68e+05       1.07e+05    3.83e+05     245.047
     230      67         INFEASIBLE  pr    1.07e+05    3.83e+05     245.609
     231      66       2    2.01e+05       1.07e+05    3.83e+05     248.607
     232      67       1    3.09e+05       1.07e+05    3.83e+05     252.202
     233      68            3.97e+05 pr    1.07e+05    3.83e+05     252.511
     234      67            3.95e+05 pr    1.07e+05    3.83e+05     253.436
     235      66       1    3.09e+05       1.07e+05    3.83e+05     255.726
     236      67         INFEASIBLE  pr    1.07e+05    3.83e+05     256.947
     237      66            3.97e+05 pr    1.07e+05    3.83e+05     257.216
     238      65            3.95e+05 pr    1.07e+05    3.83e+05     260.712
     239      64       2    2.39e+05       1.07e+05    3.83e+05     263.002
     240      65       4    1.07e+05       1.07e+05    3.83e+05     263.149
     241      66       3    1.07e+05       1.07e+05    3.83e+05     263.244
     242      67       2    2.39e+05       1.07e+05    3.83e+05     263.634
     243      68            3.89e+05 pr    1.07e+05    3.83e+05     264.028
     244      67         INFEASIBLE  pr    1.07e+05    3.83e+05     265.145
     245      66         INFEASIBLE  pr    1.07e+05    3.83e+05     266.586
     246      65       3    1.07e+05       1.07e+05    3.83e+05     266.780
     247      66       2    2.39e+05       1.07e+05    3.83e+05     267.408
     248      67       1    2.96e+05       1.07e+05    3.83e+05     268.024
     249      68            4.14e+05 pr    1.07e+05    3.83e+05     268.784
*    250      67       0    3.83e+05  f    1.07e+05    3.83e+05     269.434
     251      66         INFEASIBLE  pr    1.07e+05    3.83e+05     270.230
     252      65         INFEASIBLE  pr    1.07e+05    3.83e+05     271.203
     253      64            3.89e+05 pr    1.07e+05    3.83e+05     272.106
     254      63            3.90e+05 pr    1.07e+05    3.83e+05     272.789
     255      62            3.89e+05 pr    1.07e+05    3.83e+05     274.354
     256      61            3.90e+05 pr    1.07e+05    3.83e+05     276.784
     257      60       1    2.96e+05       1.07e+05    3.83e+05     280.604
     258      61            4.14e+05 pr    1.07e+05    3.83e+05     281.323
     259      60            3.83e+05 pr    1.07e+05    3.83e+05     282.291
     260      59            3.97e+05 pr    1.07e+05    3.83e+05     282.547
     261      58       3    1.68e+05       1.07e+05    3.83e+05     288.407
     262      59       5    1.07e+05       1.07e+05    3.83e+05     288.941
     263      60       4    1.07e+05       1.07e+05    3.83e+05     289.030
     264      61       3    1.68e+05       1.07e+05    3.83e+05     289.648
     265      62       2    1.68e+05       1.07e+05    3.83e+05     289.802
     266      63       1    2.14e+05       1.07e+05    3.83e+05     290.943
     267      64         INFEASIBLE  pr    1.07e+05    3.83e+05     291.792
     268      63         INFEASIBLE  pr    1.07e+05    3.83e+05     292.765
     269      62       1    2.39e+05       1.07e+05    3.83e+05     293.623
     270      63       4    1.07e+05       1.07e+05    3.83e+05     293.746
     271      64       1    2.14e+05       1.07e+05    3.83e+05     296.054
     272      65            4.14e+05 pr    1.07e+05    3.83e+05     297.132
     273      64         INFEASIBLE  pr    1.07e+05    3.83e+05     297.905
     274      63       3    2.14e+05       1.07e+05    3.83e+05     299.802
     275      64       2    2.14e+05       1.07e+05    3.83e+05     300.049
     276      65       1    2.14e+05       1.07e+05    3.83e+05     300.893
     277      66         INFEASIBLE  pr    1.07e+05    3.83e+05     301.721
     278      65         INFEASIBLE  pr    1.07e+05    3.83e+05     302.702
     279      64       1    2.14e+05       1.07e+05    3.83e+05     304.105
     280      65         INFEASIBLE  pr    1.07e+05    3.83e+05     305.192
     281      64         INFEASIBLE  pr    1.07e+05    3.83e+05     306.016
     282      63         INFEASIBLE  pr    1.07e+05    3.83e+05     306.993
     283      62       2    2.14e+05       1.07e+05    3.83e+05     307.885
     284      63       4    1.62e+05       1.07e+05    3.83e+05     308.257
     285      64       3    3.44e+05       1.07e+05    3.83e+05     315.538
     286      65       2    2.02e+05       1.07e+05    3.83e+05     315.939
     287      66            4.40e+05 pr    1.07e+05    3.83e+05     317.193
     288      65         INFEASIBLE  pr    1.07e+05    3.83e+05     318.118
     289      64         INFEASIBLE  pr    1.07e+05    3.83e+05     319.763
     290      63       3    1.62e+05       1.07e+05    3.83e+05     319.876
     291      64       4    1.68e+05       1.07e+05    3.83e+05     327.506
     292      65       1    1.98e+05       1.07e+05    3.83e+05     328.106
     293      66            3.97e+05 pr    1.07e+05    3.83e+05     328.643
     294      65         INFEASIBLE  pr    1.07e+05    3.83e+05     329.588
     295      64       3    1.68e+05       1.07e+05    3.83e+05     333.912
     296      65         INFEASIBLE  pr    1.07e+05    3.83e+05     334.816
     297      64       2    2.55e+05       1.07e+05    3.83e+05     336.541
     298      65       1    2.93e+05       1.07e+05    3.83e+05     340.864
     299      66            4.12e+05 pr    1.07e+05    3.83e+05     344.289
     300      65         INFEASIBLE  pr    1.07e+05    3.83e+05     345.132
     301      64       1    3.28e+05       1.07e+05    3.83e+05     349.277
     302      65         INFEASIBLE  pr    1.07e+05    3.83e+05     350.157
     303      64            3.97e+05 pr    1.07e+05    3.83e+05     351.300
     304      63            3.95e+05 pr    1.07e+05    3.83e+05     353.044
     305      62       3    1.68e+05       1.07e+05    3.83e+05     358.558
     306      63       4    1.07e+05       1.07e+05    3.83e+05     358.682
     307      64       3    1.62e+05       1.07e+05    3.83e+05     361.031
     308      65       3    1.07e+05       1.07e+05    3.83e+05     361.222
     309      66       2    2.40e+05       1.07e+05    3.83e+05     362.515
     310      67       1    1.98e+05       1.07e+05    3.83e+05     367.853
     311      68            3.83e+05 pr    1.07e+05    3.83e+05     368.998
     312      67         INFEASIBLE  pr    1.07e+05    3.83e+05     369.818
     313      66       1    2.14e+05       1.07e+05    3.83e+05     373.896
     314      67         INFEASIBLE  pr    1.07e+05    3.83e+05     374.808
     315      66            3.97e+05 pr    1.07e+05    3.83e+05     376.946
     316      65            3.97e+05 pr    1.07e+05    3.83e+05     378.634
     317      64       2    1.68e+05       1.07e+05    3.83e+05     379.789
     318      65       1    3.02e+05       1.07e+05    3.83e+05     382.649
     319      66            4.30e+05 pr    1.07e+05    3.83e+05     382.765
     320      65            3.96e+05 pr    1.07e+05    3.83e+05     383.871
     321      64       1    2.96e+05       1.07e+05    3.83e+05     384.948
     322      65       3    1.07e+05       1.07e+05    3.83e+05     385.049
     323      66       5    1.07e+05       1.07e+05    3.83e+05     386.157
     324      67       4    1.07e+05       1.07e+05    3.83e+05     386.282
     325      68       3    1.94e+05       1.07e+05    3.83e+05     387.001
     326      69       2    2.96e+05       1.07e+05    3.83e+05     387.202
     327      70       1    2.96e+05       1.07e+05    3.83e+05     391.016
     328      71            4.12e+05 pr    1.07e+05    3.83e+05     391.753
     329      70            3.95e+05 pr    1.07e+05    3.83e+05     393.783
     330      69       1    2.96e+05       1.07e+05    3.83e+05     397.072
     331      70       4    1.07e+05       1.07e+05    3.83e+05     397.643
     332      71         INFEASIBLE  pr    1.07e+05    3.83e+05     398.562
     333      70       3    1.94e+05       1.07e+05    3.83e+05     399.426
     334      71       2    2.96e+05       1.07e+05    3.83e+05     399.708
     335      72       1    2.96e+05       1.07e+05    3.83e+05     400.124
     336      73            3.83e+05 pr    1.07e+05    3.83e+05     400.244
*    337      72       0    3.83e+05  f    1.07e+05    3.83e+05     400.565
     338      71       1    2.96e+05       1.07e+05    3.83e+05     400.658
     339      72       3    1.68e+05       1.07e+05    3.83e+05     401.725
     340      73       2    1.68e+05       1.07e+05    3.83e+05     401.926
     341      74            3.89e+05 pr    1.07e+05    3.83e+05     403.204
     342      73       1    2.96e+05       1.07e+05    3.83e+05     404.053
     343      74            3.95e+05 pr    1.07e+05    3.83e+05     404.246
     344      73            3.83e+05 pr    1.07e+05    3.83e+05     405.580
     345      72       2    1.68e+05       1.07e+05    3.83e+05     405.731
     346      73         INFEASIBLE  pr    1.07e+05    3.83e+05     406.711
     347      72            3.90e+05 pr    1.07e+05    3.83e+05     407.374
     348      71         INFEASIBLE  pr    1.07e+05    3.83e+05     408.174
     349      70            3.83e+05 pr    1.07e+05    3.83e+05     408.288
     350      69            3.95e+05 pr    1.07e+05    3.83e+05     408.964
     351      68         INFEASIBLE  pr    1.07e+05    3.83e+05     409.831
     352      67         INFEASIBLE  pr    1.07e+05    3.83e+05     411.119
     353      66            3.83e+05 pr    1.07e+05    3.83e+05     411.268
     354      65            3.97e+05 pr    1.07e+05    3.83e+05     411.412
     355      64         INFEASIBLE  pr    1.07e+05    3.83e+05     412.618
     356      63       2    1.94e+05       1.07e+05    3.83e+05     413.520
     357      64       1    2.96e+05       1.07e+05    3.83e+05     413.993
     358      65            3.83e+05 pr    1.07e+05    3.83e+05     415.865
     359      64            3.95e+05 pr    1.07e+05    3.83e+05     419.425
     360      63         INFEASIBLE  pr    1.07e+05    3.83e+05     420.020
     361      62         INFEASIBLE  pr    1.07e+05    3.83e+05     420.918
     362      61            4.17e+05 pr    1.07e+05    3.83e+05     421.530
     363      60            3.97e+05 pr    1.07e+05    3.83e+05     421.751
     364      59       2    1.68e+05       1.07e+05    3.83e+05     425.361
     365      60       3    1.62e+05       1.07e+05    3.83e+05     426.381
     366      61            4.38e+05 pr    1.07e+05    3.83e+05     433.721
     367      60       2    2.59e+05       1.07e+05    3.83e+05     433.834
     368      61       1    3.09e+05       1.07e+05    3.83e+05     433.939
     369      62         INFEASIBLE  pr    1.07e+05    3.83e+05     434.273
     370      61            3.97e+05 pr    1.07e+05    3.83e+05     434.692
     371      60       1    3.09e+05       1.07e+05    3.83e+05     436.636
     372      61       2    1.07e+05       1.07e+05    3.83e+05     436.724
     373      62       1    2.14e+05       1.07e+05    3.83e+05     438.012
     374      63            4.12e+05 pr    1.07e+05    3.83e+05     438.693
     375      62         INFEASIBLE  pr    1.07e+05    3.83e+05     439.458
     376      61       1    3.23e+05       1.07e+05    3.83e+05     440.542
     377      62       2    1.07e+05       1.07e+05    3.83e+05     440.612
     378      63       5    1.07e+05       1.07e+05    3.83e+05     440.889
     379      64       4    1.61e+05       1.07e+05    3.83e+05     441.338
     380      65       3    1.61e+05       1.07e+05    3.83e+05     441.657
     381      66       2    2.54e+05       1.07e+05    3.83e+05     441.783
     382      67       1    2.92e+05       1.07e+05    3.83e+05     441.887
     383      68            4.12e+05 pr    1.07e+05    3.83e+05     442.058
     384      67            3.96e+05 pr    1.07e+05    3.83e+05     442.337
     385      66         INFEASIBLE  pr    1.07e+05    3.83e+05     443.202
     386      65       2    2.54e+05       1.07e+05    3.83e+05     444.593
     387      66         INFEASIBLE  pr    1.07e+05    3.83e+05     445.646
     388      65       1    2.93e+05       1.07e+05    3.83e+05     445.774
     389      66            4.12e+05 pr    1.07e+05    3.83e+05     446.387
     390      65            3.96e+05 pr    1.07e+05    3.83e+05     447.180
     391      64            3.89e+05 pr    1.07e+05    3.83e+05     447.802
     392      63       3    1.61e+05       1.07e+05    3.83e+05     448.002
     393      64       5    1.07e+05       1.07e+05    3.83e+05     448.586
     394      65       4    1.68e+05       1.07e+05    3.83e+05     449.981
     395      66       3    2.54e+05       1.07e+05    3.83e+05     454.858
     396      67       2    2.54e+05       1.07e+05    3.83e+05     455.076
     397      68         FAILED -410       1.07e+05    3.83e+05     477.137
     398      69            4.12e+05 pr    1.07e+05    3.83e+05     481.631
     399      68            3.96e+05 pr    1.07e+05    3.83e+05     482.857
     400      67       1    2.93e+05       1.07e+05    3.83e+05     483.015
     401      68       4    2.54e+05       1.07e+05    3.83e+05     483.945
     402      69       3    1.07e+05       1.07e+05    3.83e+05     484.234
     403      70         INFEASIBLE  pr    1.07e+05    3.83e+05     485.354
     404      69       2    1.68e+05       1.07e+05    3.83e+05     486.579
     405      70       1    2.14e+05       1.07e+05    3.83e+05     489.564
     406      71            3.97e+05 pr    1.07e+05    3.83e+05     490.185
     407      70         INFEASIBLE  pr    1.07e+05    3.83e+05     491.061
     408      69       1    2.14e+05       1.07e+05    3.83e+05     493.563
     409      70       6    1.07e+05       1.07e+05    3.83e+05     493.756
     410      71       5    1.07e+05       1.07e+05    3.83e+05     493.934
     411      72       4    1.07e+05       1.07e+05    3.83e+05     500.882
     412      73       3    1.07e+05       1.07e+05    3.83e+05     500.968
     413      74       2    1.07e+05       1.07e+05    3.83e+05     501.090
     414      75       1    2.39e+05       1.07e+05    3.83e+05     504.660
     415      76            3.96e+05 pr    1.07e+05    3.83e+05     504.925
     416      75         INFEASIBLE  pr    1.07e+05    3.83e+05     505.682
     417      74         INFEASIBLE  pr    1.07e+05    3.83e+05     506.545
     418      73       2    1.07e+05       1.07e+05    3.83e+05     506.928
     419      74       5    1.07e+05       1.07e+05    3.83e+05     507.273
     420      75       4    1.07e+05       1.07e+05    3.83e+05     507.422
     421      76       3    1.07e+05       1.07e+05    3.83e+05     507.519
     422      77       2    2.14e+05       1.07e+05    3.83e+05     513.788
     423      78            3.89e+05 pr    1.07e+05    3.83e+05     516.994
     424      77       1    3.12e+05       1.07e+05    3.83e+05     517.658
     425      78            4.03e+05 pr    1.07e+05    3.83e+05     518.205
     426      77         INFEASIBLE  pr    1.07e+05    3.83e+05     518.965
     427      76       2    2.59e+05       1.07e+05    3.83e+05     519.855
     428      77       4    1.07e+05       1.07e+05    3.83e+05     520.069
     429      78       3    1.07e+05       1.07e+05    3.83e+05     520.142
     430      79       2    2.39e+05       1.07e+05    3.83e+05     521.636
     431      80            3.89e+05 pr    1.07e+05    3.83e+05     522.624
     432      79            3.90e+05 pr    1.07e+05    3.83e+05     523.798
     433      78         INFEASIBLE  pr    1.07e+05    3.83e+05     525.033
     434      77       3    1.07e+05       1.07e+05    3.83e+05     525.506
     435      78       2    2.39e+05       1.07e+05    3.83e+05     525.878
     436      79       1    2.96e+05       1.07e+05    3.83e+05     527.719
     437      80            3.95e+05 pr    1.07e+05    3.83e+05     527.819
     438      79            3.97e+05 pr    1.07e+05    3.83e+05     528.428
     439      78         INFEASIBLE  pr    1.07e+05    3.83e+05     529.256
     440      77         INFEASIBLE  pr    1.07e+05    3.83e+05     530.158
     441      76       1    3.09e+05       1.07e+05    3.83e+05     530.761
     442      77            3.97e+05 pr    1.07e+05    3.83e+05     534.602
     443      76            3.97e+05 pr    1.07e+05    3.83e+05     535.874
     444      75         INFEASIBLE  pr    1.07e+05    3.83e+05     538.354
     445      74       3    1.07e+05       1.07e+05    3.83e+05     538.422
     446      75       1    2.39e+05       1.07e+05    3.83e+05     538.953
     447      76         FAILED -400       1.07e+05    3.83e+05     558.274
     448      75            3.83e+05 pr    1.07e+05    3.83e+05     560.112
     449      74       2    1.93e+05       1.07e+05    3.83e+05     560.779
     450      75       1    2.96e+05       1.07e+05    3.83e+05     562.950
     451      76            3.93e+05 pr    1.07e+05    3.83e+05     564.838
     452      75            3.97e+05 pr    1.07e+05    3.83e+05     566.475
     453      74         INFEASIBLE  pr    1.07e+05    3.83e+05     567.326
     454      73         INFEASIBLE  pr    1.07e+05    3.83e+05     568.118
     455      72         INFEASIBLE  pr    1.07e+05    3.83e+05     568.981
     456      71       3    1.07e+05       1.07e+05    3.83e+05     569.072
     457      72       2    2.39e+05       1.07e+05    3.83e+05     570.792
     458      73            3.89e+05 pr    1.07e+05    3.83e+05     572.027
     459      72         INFEASIBLE  pr    1.07e+05    3.83e+05     572.870
     460      71       2    2.59e+05       1.07e+05    3.83e+05     575.297
     461      72       4    1.07e+05       1.07e+05    3.83e+05     575.457
     462      73       3    2.14e+05       1.07e+05    3.83e+05     582.427
     463      74       2    2.14e+05       1.07e+05    3.83e+05     582.622
     464      75       1    2.14e+05       1.07e+05    3.83e+05     582.741
     465      76            3.89e+05 pr    1.07e+05    3.83e+05     584.569
     466      75         INFEASIBLE  pr    1.07e+05    3.83e+05     585.472
     467      74       1    2.14e+05       1.07e+05    3.83e+05     585.592
     468      75         INFEASIBLE  pr    1.07e+05    3.83e+05     586.534
     469      74            3.83e+05 pr    1.07e+05    3.83e+05     587.595
     470      73         INFEASIBLE  pr    1.07e+05    3.83e+05     588.331
     471      72       2    2.14e+05       1.07e+05    3.83e+05     591.744
     472      73       1    2.14e+05       1.07e+05    3.83e+05     593.413
     473      74         INFEASIBLE  pr    1.07e+05    3.83e+05     594.217
     474      73         INFEASIBLE  pr    1.07e+05    3.83e+05     594.946
     475      72       1    3.25e+05       1.07e+05    3.83e+05     595.677
     476      73            3.91e+05 pr    1.07e+05    3.83e+05     595.786
     477      72            3.92e+05 pr    1.07e+05    3.83e+05     596.310
     478      71         INFEASIBLE  pr    1.07e+05    3.83e+05     597.177
     479      70         FAILED -400       1.07e+05    3.83e+05     617.572
     480      71         INFEASIBLE  pr    1.07e+05    3.83e+05     618.384
     481      70            3.97e+05 pr    1.07e+05    3.83e+05     618.675
     482      69            3.90e+05 pr    1.07e+05    3.83e+05     623.145
     483      68         INFEASIBLE  pr    1.07e+05    3.83e+05     624.085
     484      67         INFEASIBLE  pr    1.07e+05    3.83e+05     624.743
     485      66       3    2.54e+05       1.07e+05    3.83e+05     624.871
     486      67       2    2.93e+05       1.07e+05    3.83e+05     624.975
     487      68       1    2.93e+05       1.07e+05    3.83e+05     625.085
     488      69            4.12e+05 pr    1.07e+05    3.83e+05     625.906
     489      68            3.83e+05 pr    1.07e+05    3.83e+05     626.166
     490      67       1    3.09e+05       1.07e+05    3.83e+05     626.266
     491      68         INFEASIBLE  pr    1.07e+05    3.83e+05     626.779
     492      67            3.97e+05 pr    1.07e+05    3.83e+05     630.776
     493      66            3.83e+05 pr    1.07e+05    3.83e+05     631.112
     494      65       2    2.54e+05       1.07e+05    3.83e+05     632.179
     495      66       3    1.07e+05       1.07e+05    3.83e+05     632.273
     496      67       2    1.82e+05       1.07e+05    3.83e+05     633.990
     497      68       1    1.98e+05       1.07e+05    3.83e+05     647.828
     498      69            3.97e+05 pr    1.07e+05    3.83e+05     648.327
     499      68            3.97e+05 pr    1.07e+05    3.83e+05     649.369
     500      67         INFEASIBLE  pr    1.07e+05    3.83e+05     651.051
     501      66         INFEASIBLE  pr    1.07e+05    3.83e+05     651.977
     502      65       1    2.93e+05       1.07e+05    3.83e+05     652.076
     503      66            3.83e+05 pr    1.07e+05    3.83e+05     652.213
     504      65            3.83e+05 pr    1.07e+05    3.83e+05     652.497
     505      64         INFEASIBLE  pr    1.07e+05    3.83e+05     655.500
     506      63       3    2.55e+05       1.07e+05    3.83e+05     655.678
     507      64       7    1.07e+05       1.07e+05    3.83e+05     656.332
     508      65       6    1.07e+05       1.07e+05    3.83e+05     656.496
     509      66       5    1.07e+05       1.07e+05    3.83e+05     656.603
     510      67       4    1.07e+05       1.07e+05    3.83e+05     656.730
     511      68       3    2.14e+05       1.07e+05    3.83e+05     658.063
     512      69       2    2.14e+05       1.07e+05    3.83e+05     658.177
     513      70       1    2.14e+05       1.07e+05    3.83e+05     658.293
     514      71         INFEASIBLE  pr    1.07e+05    3.83e+05     659.428
     515      70            5.58e+05 pr    1.07e+05    3.83e+05     661.165
     516      69       1    2.14e+05       1.07e+05    3.83e+05     662.834
     517      70       4    1.07e+05       1.07e+05    3.83e+05     663.016
     518      71       6    1.07e+05       1.07e+05    3.83e+05     663.843
     519      72       5    1.07e+05       1.07e+05    3.83e+05     667.923
     520      73       4    1.07e+05       1.07e+05    3.83e+05     668.011
     521      74       3    1.07e+05       1.07e+05    3.83e+05     668.087
     522      75       2    1.07e+05       1.07e+05    3.83e+05     668.188
     523      76       1    2.14e+05       1.07e+05    3.83e+05     668.545
     524      77         INFEASIBLE  pr    1.07e+05    3.83e+05     669.584
     525      76         INFEASIBLE  pr    1.07e+05    3.83e+05     670.464
     526      75            3.89e+05 pr    1.07e+05    3.83e+05     672.014
     527      74       2    1.07e+05       1.07e+05    3.83e+05     672.119
     528      75       5    1.07e+05       1.07e+05    3.83e+05     673.448
     529      76         INFEASIBLE  pr    1.07e+05    3.83e+05     674.152
     530      75       4    1.07e+05       1.07e+05    3.83e+05     674.435
     531      76       3    2.14e+05       1.07e+05    3.83e+05     677.085
     532      77       2    2.14e+05       1.07e+05    3.83e+05     677.182
     533      78       1    2.14e+05       1.07e+05    3.83e+05     677.748
     534      79         INFEASIBLE  pr    1.07e+05    3.83e+05     678.626
     535      78         INFEASIBLE  pr    1.07e+05    3.83e+05     681.610
     536      77       1    2.14e+05       1.07e+05    3.83e+05     682.436
     537      78            3.89e+05 pr    1.07e+05    3.83e+05     686.418
     538      77         INFEASIBLE  pr    1.07e+05    3.83e+05     687.205
     539      76         INFEASIBLE  pr    1.07e+05    3.83e+05     687.948
     540      75       2    2.14e+05       1.07e+05    3.83e+05     688.186
     541      76       4    1.07e+05       1.07e+05    3.83e+05     688.288
     542      77         INFEASIBLE  pr    1.07e+05    3.83e+05     689.853
     543      76         INFEASIBLE  pr    1.07e+05    3.83e+05     690.781
     544      75       1    2.39e+05       1.07e+05    3.83e+05     690.883
     545      76            3.97e+05 pr    1.07e+05    3.83e+05     691.294
     546      75            3.97e+05 pr    1.07e+05    3.83e+05     692.188
     547      74       1    2.14e+05       1.07e+05    3.83e+05     692.560
     548      75       4    1.07e+05       1.07e+05    3.83e+05     692.672
     549      76         INFEASIBLE  pr    1.07e+05    3.83e+05     693.601
     550      75       3    2.14e+05       1.07e+05    3.83e+05     695.226
     551      76       2    2.14e+05       1.07e+05    3.83e+05     695.498
     552      77       1    2.14e+05       1.07e+05    3.83e+05     695.641
     553      78         INFEASIBLE  pr    1.07e+05    3.83e+05     696.880
     554      77            4.12e+05 pr    1.07e+05    3.83e+05     702.174
     555      76       1    2.14e+05       1.07e+05    3.83e+05     702.571
     556      77       3    2.02e+05       1.07e+05    3.83e+05     703.060
     557      78       3    1.07e+05       1.07e+05    3.83e+05     703.172
     558      79         INFEASIBLE  pr    1.07e+05    3.83e+05     704.309
     559      78       2    2.14e+05       1.07e+05    3.83e+05     705.889
     560      79       1    2.39e+05       1.07e+05    3.83e+05     707.073
     561      80            3.97e+05 pr    1.07e+05    3.83e+05     707.987
     562      79         INFEASIBLE  pr    1.07e+05    3.83e+05     709.040
     563      78       1    2.14e+05       1.07e+05    3.83e+05     711.368
     564      79       5    1.07e+05       1.07e+05    3.83e+05     711.556
     565      80       4    2.14e+05       1.07e+05    3.83e+05     714.320
     566      81         INFEASIBLE  pr    1.07e+05    3.83e+05     716.458
     567      80       3    1.68e+05       1.07e+05    3.83e+05     720.636
     568      81       2    1.68e+05       1.07e+05    3.83e+05     720.806
     569      82            3.89e+05 pr    1.07e+05    3.83e+05     723.924
     570      81       1    2.93e+05       1.07e+05    3.83e+05     725.402
     571      82            3.83e+05 pr    1.07e+05    3.83e+05     726.870
     572      81            3.83e+05 pr    1.07e+05    3.83e+05     728.285
     573      80       2    1.68e+05       1.07e+05    3.83e+05     728.493
     574      81         INFEASIBLE  pr    1.07e+05    3.83e+05     729.517
     575      80       1    3.23e+05       1.07e+05    3.83e+05     729.709
     576      81            4.18e+05 pr    1.07e+05    3.83e+05     730.667
     577      80            3.95e+05 pr    1.07e+05    3.83e+05     734.978
     578      79         INFEASIBLE  pr    1.07e+05    3.83e+05     735.973
     579      78            4.17e+05 pr    1.07e+05    3.83e+05     736.561
     580      77            3.97e+05 pr    1.07e+05    3.83e+05     737.553
     581      76         INFEASIBLE  pr    1.07e+05    3.83e+05     738.433
     582      75       2    2.02e+05       1.07e+05    3.83e+05     738.581
     583      76       1    3.23e+05       1.07e+05    3.83e+05     738.705
     584      77            4.18e+05 pr    1.07e+05    3.83e+05     741.213
     585      76            3.97e+05 pr    1.07e+05    3.83e+05     741.920
     586      75         INFEASIBLE  pr    1.07e+05    3.83e+05     742.636
     587      74       2    2.03e+05       1.07e+05    3.83e+05     748.773
     588      75       3    1.63e+05       1.07e+05    3.83e+05     751.193
     589      76         INFEASIBLE  pr    1.07e+05    3.83e+05     752.162
     590      75       2    1.68e+05       1.07e+05    3.83e+05     753.179
     591      76            3.90e+05 pr    1.07e+05    3.83e+05     754.244
     592      75         INFEASIBLE  pr    1.07e+05    3.83e+05     755.193
     593      74       2    1.68e+05       1.07e+05    3.83e+05     755.406
     594      75       3    1.07e+05       1.07e+05    3.83e+05     755.571
     595      76       2    2.14e+05       1.07e+05    3.83e+05     760.639
     596      77       1    2.96e+05       1.07e+05    3.83e+05     765.039
     597      78            3.98e+05 pr    1.07e+05    3.83e+05     766.700
     598      77            3.89e+05 pr    1.07e+05    3.83e+05     767.641
     599      76         INFEASIBLE  pr    1.07e+05    3.83e+05     768.513
     600      75       2    2.59e+05       1.07e+05    3.83e+05     770.344
     601      76       3    1.07e+05       1.07e+05    3.83e+05     771.130
     602      77       4    1.61e+05       1.07e+05    3.83e+05     772.947
     603      78       4    1.68e+05       1.07e+05    3.83e+05     780.612
     604      79       2    2.14e+05       1.07e+05    3.83e+05     782.964
     605      80       1    2.96e+05       1.07e+05    3.83e+05     783.379
     606      81            3.83e+05 pr    1.07e+05    3.83e+05     783.654
     607      80            3.97e+05 pr    1.07e+05    3.83e+05     786.055
     608      79         INFEASIBLE  pr    1.07e+05    3.83e+05     786.898
     609      78       3    1.62e+05       1.07e+05    3.83e+05     787.124
     610      79       2    2.59e+05       1.07e+05    3.83e+05     787.240
     611      80       1    3.12e+05       1.07e+05    3.83e+05     787.330
     612      81            4.12e+05 pr    1.07e+05    3.83e+05     787.427
     613      80            3.94e+05 pr    1.07e+05    3.83e+05     787.551
     614      79         INFEASIBLE  pr    1.07e+05    3.83e+05     788.930
     615      78         INFEASIBLE  pr    1.07e+05    3.83e+05     789.763
     616      77       3    1.68e+05       1.07e+05    3.83e+05     795.951
     617      78         INFEASIBLE  pr    1.07e+05    3.83e+05     796.937
     618      77         INFEASIBLE  pr    1.07e+05    3.83e+05     799.566
     619      76       2    1.68e+05       1.07e+05    3.83e+05     799.730
     620      77       1    2.93e+05       1.07e+05    3.83e+05     800.886
     621      78            3.95e+05 pr    1.07e+05    3.83e+05     804.153
     622      77            3.95e+05 pr    1.07e+05    3.83e+05     804.307
     623      76         INFEASIBLE  pr    1.07e+05    3.83e+05     805.067
     624      75       3    1.94e+05       1.07e+05    3.83e+05     805.185
     625      76       2    3.25e+05       1.07e+05    3.83e+05     805.284
     626      77       1    3.25e+05       1.07e+05    3.83e+05     805.593
     627      78            3.95e+05 pr    1.07e+05    3.83e+05     808.272
     628      77            3.95e+05 pr    1.07e+05    3.83e+05     808.803
     629      76       1    3.25e+05       1.07e+05    3.83e+05     811.752
     630      77       4    1.07e+05       1.07e+05    3.83e+05     812.156
     631      78       3    2.14e+05       1.07e+05    3.83e+05     814.774
     632      79         INFEASIBLE  pr    1.07e+05    3.83e+05     815.159
     633      78       2    2.14e+05       1.07e+05    3.83e+05     815.502
     634      79         INFEASIBLE  pr    1.07e+05    3.83e+05     817.504
     635      78         INFEASIBLE  pr    1.07e+05    3.83e+05     818.870
     636      77            5.66e+05 pr    1.07e+05    3.83e+05     820.354
     637      76            3.85e+05 pr    1.07e+05    3.83e+05     822.451
     638      75            3.95e+05 pr    1.07e+05    3.83e+05     822.665
     639      74         INFEASIBLE  pr    1.07e+05    3.83e+05     823.510
     640      73       3    2.39e+05       1.07e+05    3.83e+05     825.583
     641      74       4    1.07e+05       1.07e+05    3.83e+05     825.770
     642      75       3    1.68e+05       1.07e+05    3.83e+05     826.555
     643      76       2    1.68e+05       1.07e+05    3.83e+05     826.733
     644      77            3.83e+05 pr    1.07e+05    3.83e+05     836.060
     645      76       1    3.21e+05       1.07e+05    3.83e+05     837.130
     646      77            3.93e+05 pr    1.07e+05    3.83e+05     838.033
     647      76            3.95e+05 pr    1.07e+05    3.83e+05     838.134
     648      75       2    1.68e+05       1.07e+05    3.83e+05     840.378
     649      76         INFEASIBLE  pr    1.07e+05    3.83e+05     841.236
     650      75            3.96e+05 pr    1.07e+05    3.83e+05     841.934
     651      74       1    3.25e+05       1.07e+05    3.83e+05     842.782
     652      75            3.94e+05 pr    1.07e+05    3.83e+05     842.961
     653      74            3.85e+05 pr    1.07e+05    3.83e+05     843.349
     654      73       2    2.39e+05       1.07e+05    3.83e+05     843.797
     655      74       1    2.39e+05       1.07e+05    3.83e+05     844.530
     656      75            3.97e+05 pr    1.07e+05    3.83e+05     847.953
     657      74         INFEASIBLE  pr    1.07e+05    3.83e+05     848.690
     658      73       1    2.39e+05       1.07e+05    3.83e+05     848.998
     659      74       3    2.40e+05       1.07e+05    3.83e+05     849.809
     660      75       2    2.39e+05       1.07e+05    3.83e+05     850.499
     661      76         INFEASIBLE  pr    1.07e+05    3.83e+05     851.131
     662      75            4.73e+05 pr    1.07e+05    3.83e+05     853.557
     663      74       2    2.39e+05       1.07e+05    3.83e+05     854.613
     664      75         FAILED -400       1.07e+05    3.83e+05     874.423
     665      76       2    2.54e+05       1.07e+05    3.83e+05     877.801
     666      77       1    2.95e+05       1.07e+05    3.83e+05     878.090
     667      78            4.12e+05 pr    1.07e+05    3.83e+05     882.422
     668      77         INFEASIBLE  pr    1.07e+05    3.83e+05     883.198
     669      76       1    3.21e+05       1.07e+05    3.83e+05     884.642
     670      77       2    2.96e+05       1.07e+05    3.83e+05     885.540
     671      78       3    2.14e+05       1.07e+05    3.83e+05     886.552
     672      79       2    2.14e+05       1.07e+05    3.83e+05     886.762
     673      80       1    2.14e+05       1.07e+05    3.83e+05     886.874
     674      81            4.14e+05 pr    1.07e+05    3.83e+05     898.032
     675      80            3.98e+05 pr    1.07e+05    3.83e+05     900.623
     676      79       1    2.14e+05       1.07e+05    3.83e+05     901.144
     677      80       3    2.14e+05       1.07e+05    3.83e+05     903.555
     678      81       3    1.07e+05       1.07e+05    3.83e+05     903.680
     679      82       2    1.94e+05       1.07e+05    3.83e+05     905.924
     680      83       1    2.95e+05       1.07e+05    3.83e+05     906.039
     681      84            4.12e+05 pr    1.07e+05    3.83e+05     906.166
     682      83            3.96e+05 pr    1.07e+05    3.83e+05     906.301
     683      82       1    2.95e+05       1.07e+05    3.83e+05     908.150
     684      83       2    2.59e+05       1.61e+05    3.83e+05     912.369
     685      84       2    2.54e+05       1.61e+05    3.83e+05     912.985
     686      85       1    3.31e+05       1.61e+05    3.83e+05     913.157
     687      86         INFEASIBLE  pr    1.61e+05    3.83e+05     915.576
     688      85            3.97e+05 pr    1.61e+05    3.83e+05     915.796
     689      84            3.89e+05 pr    1.61e+05    3.83e+05     916.683
     690      83       1    2.95e+05       1.61e+05    3.83e+05     917.080
     691      84            4.18e+05 pr    1.61e+05    3.83e+05     918.408
     692      83            3.96e+05 pr    1.61e+05    3.83e+05     918.761
     693      82       1    2.95e+05       1.61e+05    3.83e+05     919.054
     694      83       2    2.55e+05       1.62e+05    3.83e+05     920.606
     695      84         INFEASIBLE  pr    1.62e+05    3.83e+05     921.348
     696      83         INFEASIBLE  pr    1.62e+05    3.83e+05     922.491
     697      82       1    3.28e+05       1.62e+05    3.83e+05     927.017
     698      83            3.97e+05 pr    1.62e+05    3.83e+05     927.617
     699      82            3.97e+05 pr    1.62e+05    3.83e+05     928.170
     700      81            3.94e+05 pr    1.62e+05    3.83e+05     928.539
     701      80            3.96e+05 pr    1.62e+05    3.83e+05     929.265
     702      79            4.12e+05 pr    1.62e+05    3.83e+05     930.188
     703      78            3.83e+05 pr    1.62e+05    3.83e+05     930.690
     704      77       2    2.14e+05       1.62e+05    3.83e+05     930.783
     705      78       1    2.14e+05       1.62e+05    3.83e+05     939.150
     706      79            4.14e+05 pr    1.62e+05    3.83e+05     939.278
     707      78         INFEASIBLE  pr    1.62e+05    3.83e+05     940.185
     708      77       1    2.14e+05       1.62e+05    3.83e+05     940.461
     709      78       2    2.02e+05       1.62e+05    3.83e+05     940.936
     710      79       1    2.14e+05       1.62e+05    3.83e+05     941.202
     711      80         INFEASIBLE  pr    1.62e+05    3.83e+05     942.130
     712      79         INFEASIBLE  pr    1.62e+05    3.83e+05     942.971
     713      78       1    2.06e+05       1.62e+05    3.83e+05     943.418
     714      79       2    2.39e+05       1.68e+05    3.83e+05     945.136
     715      80       3    1.68e+05       1.68e+05    3.83e+05     945.604
     716      81         INFEASIBLE  pr    1.68e+05    3.83e+05     946.976
     717      80         INFEASIBLE  pr    1.68e+05    3.83e+05     948.084
     718      79       2    1.98e+05       1.68e+05    3.83e+05     950.699
     719      80            3.96e+05 pr    1.68e+05    3.83e+05     950.809
     720      79         INFEASIBLE  pr    1.68e+05    3.83e+05     951.815
     721      78       1    2.39e+05       1.68e+05    3.83e+05     953.224
     722      79            3.96e+05 pr    1.68e+05    3.83e+05     953.649
     723      78            3.97e+05 pr    1.68e+05    3.83e+05     954.823
     724      77       1    2.39e+05       1.68e+05    3.83e+05     956.521
     725      78       1    2.96e+05       1.68e+05    3.83e+05     958.683
     726      79            3.95e+05 pr    1.68e+05    3.83e+05     958.788
     727      78            3.97e+05 pr    1.68e+05    3.83e+05     960.059
     728      77            3.95e+05 pr    1.68e+05    3.83e+05     962.748
     729      76         INFEASIBLE  pr    1.68e+05    3.83e+05     963.460
     730      75            3.96e+05 pr    1.68e+05    3.83e+05     963.562
     731      74         INFEASIBLE  pr    1.68e+05    3.83e+05     964.465
     732      73            4.12e+05 pr    1.68e+05    3.83e+05     967.350
     733      72         INFEASIBLE  pr    1.68e+05    3.83e+05     968.365
     734      71       2    2.14e+05       1.68e+05    3.83e+05     968.628
     735      72       1    3.11e+05       1.68e+05    3.83e+05     971.174
     736      73            3.95e+05 pr    1.68e+05    3.83e+05     971.286
     737      72            3.95e+05 pr    1.68e+05    3.83e+05     973.163
     738      71         INFEASIBLE  pr    1.68e+05    3.83e+05     976.846
     739      70         FAILED -400       1.68e+05    3.83e+05     997.298
     740      71            3.97e+05 pr    1.68e+05    3.83e+05     998.489
     741      70         INFEASIBLE  pr    1.68e+05    3.83e+05     999.186
     742      69         INFEASIBLE  pr    1.68e+05    3.83e+05     999.959
     743      68            4.29e+05 pr    1.68e+05    3.83e+05    1000.877
     744      67       2    2.14e+05       1.68e+05    3.83e+05    1001.274
     745      68         INFEASIBLE  pr    1.68e+05    3.83e+05    1002.041
     746      67       1    2.14e+05       1.68e+05    3.83e+05    1002.183
     747      68         INFEASIBLE  pr    1.68e+05    3.83e+05    1003.064
     748      67         INFEASIBLE  pr    1.68e+05    3.83e+05    1004.006
     749      66       1    2.14e+05       1.68e+05    3.83e+05    1004.445
     750      67       3    1.68e+05       1.68e+05    3.83e+05    1006.068
     751      68       2    2.14e+05       1.68e+05    3.83e+05    1006.569
     752      69       1    2.39e+05       1.68e+05    3.83e+05    1006.915
     753      70            3.96e+05 pr    1.68e+05    3.83e+05    1007.861
     754      69         INFEASIBLE  pr    1.68e+05    3.83e+05    1008.885
     755      68         INFEASIBLE  pr    1.68e+05    3.83e+05    1010.001
     756      67       2    1.82e+05       1.68e+05    3.83e+05    1010.558
     757      68       2    1.68e+05       1.68e+05    3.83e+05    1010.789
     758      69       1    3.09e+05       1.68e+05    3.83e+05    1013.066
     759      70         INFEASIBLE  pr    1.68e+05    3.83e+05    1014.378
     760      69            3.97e+05 pr    1.68e+05    3.83e+05    1015.122
     761      68         INFEASIBLE  pr    1.68e+05    3.83e+05    1015.800
     762      67       1    2.39e+05       1.68e+05    3.83e+05    1019.345
     763      68            3.97e+05 pr    1.68e+05    3.83e+05    1020.006
     764      67            3.96e+05 pr    1.68e+05    3.83e+05    1020.905
     765      66         INFEASIBLE  pr    1.68e+05    3.83e+05    1023.065
     766      65         INFEASIBLE  pr    1.68e+05    3.83e+05    1024.065
     767      64         INFEASIBLE  pr    1.68e+05    3.83e+05    1025.171
     768      63       1    2.96e+05       1.68e+05    3.83e+05    1025.347
     769      64            4.12e+05 pr    1.68e+05    3.83e+05    1025.734
     770      63            3.97e+05 pr    1.68e+05    3.83e+05    1025.883
     771      62       1    2.96e+05       1.68e+05    3.83e+05    1026.687
     772      63         INFEASIBLE  pr    1.68e+05    3.83e+05    1029.472
     773      62            3.83e+05 pr    1.68e+05    3.83e+05    1029.640
     774      61            3.95e+05 pr    1.68e+05    3.83e+05    1031.639
     775      60            3.95e+05 pr    1.68e+05    3.83e+05    1031.902
     776      59            3.95e+05 pr    1.68e+05    3.83e+05    1032.906
     777      58         INFEASIBLE  pr    1.68e+05    3.83e+05    1033.590
     778      57       1    2.39e+05       1.68e+05    3.83e+05    1034.338
     779      58            3.96e+05 pr    1.68e+05    3.83e+05    1034.750
     780      57            3.97e+05 pr    1.68e+05    3.83e+05    1035.791
     781      56            3.97e+05 pr    1.68e+05    3.83e+05    1035.933
     782      55         INFEASIBLE  pr    1.68e+05    3.83e+05    1036.499
     783      54       2    2.39e+05       1.68e+05    3.83e+05    1036.697
     784      55         INFEASIBLE  pr    1.68e+05    3.83e+05    1037.736
     785      54            3.90e+05 pr    1.68e+05    3.83e+05    1038.572
     786      53         INFEASIBLE  pr    1.68e+05    3.83e+05    1039.116
     787      52       1    3.12e+05       1.68e+05    3.83e+05    1039.372
     788      53            4.12e+05 pr    1.68e+05    3.83e+05    1040.053
     789      52            5.81e+05 pr    1.68e+05    3.83e+05    1041.926
     790      51       1    3.12e+05       1.68e+05    3.83e+05    1045.650
     791      52       3    1.61e+05       1.68e+05    3.83e+05    1045.963
     792      53       2    1.68e+05       1.68e+05    3.83e+05    1046.266
     793      54       1    3.09e+05       1.68e+05    3.83e+05    1048.550
     794      55         FAILED -400       1.68e+05    3.83e+05    1067.443
     795      54            3.96e+05 pr    1.68e+05    3.83e+05    1068.253
     796      53         INFEASIBLE  pr    1.68e+05    3.83e+05    1070.302
     797      52         INFEASIBLE  pr    1.68e+05    3.83e+05    1074.315
     798      51            3.94e+05 pr    1.68e+05    3.83e+05    1074.448
     799      50            3.95e+05 pr    1.68e+05    3.83e+05    1075.060
     800      49         INFEASIBLE  pr    1.68e+05    3.83e+05    1075.946
     801      48         INFEASIBLE  pr    1.68e+05    3.83e+05    1076.990
     802      47            4.12e+05 pr    1.68e+05    3.83e+05    1078.027
     803      46         INFEASIBLE  pr    1.68e+05    3.83e+05    1078.977
     804      45       2    2.14e+05       1.68e+05    3.83e+05    1081.611
     805      46       2    1.94e+05       1.68e+05    3.83e+05    1085.588
     806      47       1    2.96e+05       1.68e+05    3.83e+05    1087.903
     807      48            3.83e+05 pr    1.68e+05    3.83e+05    1088.158
     808      47            3.95e+05 pr    1.68e+05    3.83e+05    1089.603
     809      46       1    2.96e+05       1.68e+05    3.83e+05    1090.252
     810      47       2    2.39e+05       2.14e+05    3.83e+05    1092.355
     811      48       1    2.39e+05       2.14e+05    3.83e+05    1093.174
     812      49         INFEASIBLE  pr    2.14e+05    3.83e+05    1102.135
     813      48            3.97e+05 pr    2.14e+05    3.83e+05    1102.866
     814      47            3.89e+05 pr    2.14e+05    3.83e+05    1104.030
     815      46            3.90e+05 pr    2.14e+05    3.83e+05    1105.595
     816      45            3.83e+05 pr    2.14e+05    3.83e+05    1105.712
     817      44            3.83e+05 pr    2.14e+05    3.83e+05    1106.522
     818      43            3.97e+05 pr    2.14e+05    3.83e+05    1107.934
     819      42       1    2.14e+05       2.14e+05    3.83e+05    1109.578
     820      43            3.95e+05 pr    2.14e+05    3.83e+05    1112.325
     821      42         INFEASIBLE  pr    2.14e+05    3.83e+05    1113.755
     822      41         INFEASIBLE  pr    2.14e+05    3.83e+05    1114.569
     823      40         INFEASIBLE  pr    2.14e+05    3.83e+05    1115.801
     824      39            4.14e+05 pr    2.14e+05    3.83e+05    1116.608
     825      38            4.12e+05 pr    2.14e+05    3.83e+05    1117.437
     826      37       2    2.14e+05       2.14e+05    3.83e+05    1117.686
     827      38       1    2.14e+05       2.14e+05    3.83e+05    1117.849
     828      39            3.97e+05 pr    2.14e+05    3.83e+05    1119.179
     829      38         INFEASIBLE  pr    2.14e+05    3.83e+05    1120.078
     830      37         INFEASIBLE  pr    2.14e+05    3.83e+05    1120.638
     831      36       1    2.14e+05       2.14e+05    3.83e+05    1121.195
     832      37            4.12e+05 pr    2.14e+05    3.83e+05    1123.690
     833      36            4.12e+05 pr    2.14e+05    3.83e+05    1124.196
     834      35       2    2.93e+05       2.14e+05    3.83e+05    1124.496
     835      36       1    2.93e+05       2.14e+05    3.83e+05    1124.588
     836      37            3.94e+05 pr    2.14e+05    3.83e+05    1125.965
     837      36            3.95e+05 pr    2.14e+05    3.83e+05    1126.270
     838      35       1    3.09e+05       2.14e+05    3.83e+05    1127.446
     839      36            4.14e+05 pr    2.14e+05    3.83e+05    1127.583
     840      35            3.86e+05 pr    2.14e+05    3.83e+05    1129.520
     841      34            3.95e+05 pr    2.14e+05    3.83e+05    1130.274
     842      33       2    2.55e+05       2.14e+05    3.83e+05    1130.445
     843      34            4.18e+05 pr    2.14e+05    3.83e+05    1131.239
     844      33       1    3.25e+05       2.14e+05    3.83e+05    1132.006
     845      34            3.85e+05 pr    2.14e+05    3.83e+05    1132.098
     846      33            3.95e+05 pr    2.14e+05    3.83e+05    1132.486
     847      32            3.89e+05 pr    2.14e+05    3.83e+05    1132.987
     848      31            3.83e+05 pr    2.14e+05    3.83e+05    1134.370
     849      30            3.97e+05 pr    2.14e+05    3.83e+05    1134.492
     850      29       2    2.55e+05       2.14e+05    3.83e+05    1134.744
     851      30       3    2.14e+05       2.14e+05    3.83e+05    1135.092
     852      31       2    2.14e+05       2.14e+05    3.83e+05    1135.181
     853      32       1    2.39e+05       2.14e+05    3.83e+05    1136.621
     854      33            3.96e+05 pr    2.14e+05    3.83e+05    1136.732
     855      32         INFEASIBLE  pr    2.14e+05    3.83e+05    1137.527
     856      31       1    2.14e+05       2.14e+05    3.83e+05    1137.633
     857      32       2    2.14e+05       2.14e+05    3.83e+05    1137.889
     858      33       1    2.06e+05       2.14e+05    3.83e+05    1143.572
     859      34            3.97e+05 pr    2.14e+05    3.83e+05    1144.235
     860      33            3.96e+05 pr    2.14e+05    3.83e+05    1145.086
     861      32       1    2.14e+05       2.14e+05    3.83e+05    1145.269
     862      33            3.96e+05 pr    2.14e+05    3.83e+05    1146.410
     863      32         INFEASIBLE  pr    2.14e+05    3.83e+05    1147.332
     864      31            3.96e+05 pr    2.14e+05    3.83e+05    1147.888
     865      30         INFEASIBLE  pr    2.14e+05    3.83e+05    1148.720
     866      29       1    3.46e+05       2.14e+05    3.83e+05    1151.695
     867      30            4.12e+05 pr    2.14e+05    3.83e+05    1151.789
     868      29            3.95e+05 pr    2.14e+05    3.83e+05    1154.755
     869      28            3.90e+05 pr    2.14e+05    3.83e+05    1156.769
     870      27         INFEASIBLE  pr    2.14e+05    3.83e+05    1158.691
     871      26            3.95e+05 pr    2.14e+05    3.83e+05    1158.827
     872      25            3.97e+05 pr    2.14e+05    3.83e+05    1159.247
     873      24            3.97e+05 pr    2.14e+05    3.83e+05    1159.361
     874      23            3.96e+05 pr    2.14e+05    3.83e+05    1159.622
     875      22            3.97e+05 pr    2.14e+05    3.83e+05    1159.937
     876      21       1    2.39e+05       2.14e+05    3.83e+05    1160.856
     877      22            3.96e+05 pr    2.14e+05    3.83e+05    1161.273
     878      21            3.97e+05 pr    2.14e+05    3.83e+05    1161.979
     879      20       1    2.39e+05       2.14e+05    3.83e+05    1162.277
     880      21            3.96e+05 pr    2.14e+05    3.83e+05    1163.088
     881      20            3.96e+05 pr    2.14e+05    3.83e+05    1163.227
     882      19            3.97e+05 pr    2.14e+05    3.83e+05    1163.996
     883      18            3.97e+05 pr    2.14e+05    3.83e+05    1165.492
     884      17            3.89e+05 pr    2.14e+05    3.83e+05    1166.582
     885      16       2    3.68e+05       2.14e+05    3.83e+05    1169.082
     886      17       1    2.39e+05       2.14e+05    3.83e+05    1169.509
     887      18            3.97e+05 pr    2.14e+05    3.83e+05    1169.839
     888      17         INFEASIBLE  pr    2.14e+05    3.83e+05    1170.216
     889      16       1    2.39e+05       2.14e+05    3.83e+05    1170.632
     890      17         INFEASIBLE  pr    2.39e+05    3.83e+05    1171.480
     891      16            3.95e+05 pr    2.39e+05    3.83e+05    1171.582
     892      15         INFEASIBLE  pr    2.39e+05    3.83e+05    1172.236
     893      14            4.12e+05 pr    2.39e+05    3.83e+05    1172.818
     894      13            3.83e+05 pr    2.39e+05    3.83e+05    1173.980
     895      12       1    2.39e+05       2.39e+05    3.83e+05    1174.601
     896      13            3.96e+05 pr    2.39e+05    3.83e+05    1174.713
     897      12         INFEASIBLE  pr    2.39e+05    3.83e+05    1175.516
     898      11       1    2.39e+05       2.39e+05    3.83e+05    1176.457
     899      12       3    2.39e+05       2.39e+05    3.83e+05    1180.575
     900      13         INFEASIBLE  pr    2.39e+05    3.83e+05    1181.477
     901      12       2    2.39e+05       2.39e+05    3.83e+05    1181.733
     902      13       1    2.39e+05       2.39e+05    3.83e+05    1181.878
     903      14         INFEASIBLE  pr    2.39e+05    3.83e+05    1186.940
     904      13            3.97e+05 pr    2.39e+05    3.83e+05    1193.755
     905      12       1    2.39e+05       2.39e+05    3.83e+05    1193.996
     906      13            3.83e+05 pr    2.39e+05    3.83e+05    1196.766
     907      12         INFEASIBLE  pr    2.39e+05    3.83e+05    1197.864
     908      11       2    2.39e+05       2.39e+05    3.83e+05    1198.319
     909      12            3.90e+05 pr    2.39e+05    3.83e+05    1199.824
     910      11         INFEASIBLE  pr    2.39e+05    3.83e+05    1200.271
     911      10            3.96e+05 pr    2.39e+05    3.83e+05    1200.643
     912       9         INFEASIBLE  pr    2.39e+05    3.83e+05    1201.683
     913       8       3    1.68e+05       2.39e+05    3.83e+05    1203.221
     914       9       2    1.68e+05       2.39e+05    3.83e+05    1203.443
     915      10            3.89e+05 pr    2.39e+05    3.83e+05    1204.883
     916       9       1    2.96e+05       2.39e+05    3.83e+05    1206.804
     917      10            4.14e+05 pr    2.39e+05    3.83e+05    1209.647
     918       9            3.83e+05 pr    2.39e+05    3.83e+05    1213.457
     919       8         INFEASIBLE        2.39e+05    3.83e+05    1215.893
     920       9            3.96e+05 pr    2.39e+05    3.83e+05    1217.440
     921       8            3.90e+05 pr    2.39e+05    3.83e+05    1218.454
     922       7       3    1.68e+05       2.39e+05    3.83e+05    1219.038
     923       8            3.89e+05 pr    2.39e+05    3.83e+05    1221.187
     924       7       2    2.96e+05       2.39e+05    3.83e+05    1224.487
     925       8       1    2.96e+05       2.39e+05    3.83e+05    1224.615
     926       9            4.14e+05 pr    2.39e+05    3.83e+05    1225.268
     927       8            3.97e+05 pr    2.39e+05    3.83e+05    1225.923
     928       7       1    2.96e+05       2.39e+05    3.83e+05    1226.257
     929       8       1    2.39e+05       2.39e+05    3.83e+05    1227.051
     930       9            3.95e+05 pr    2.39e+05    3.83e+05    1227.735
     931       8         INFEASIBLE  pr    2.39e+05    3.83e+05    1228.721
     932       7            3.83e+05 pr    2.39e+05    3.83e+05    1228.848
     933       6            3.95e+05 pr    2.39e+05    3.83e+05    1232.188
     934       5            3.98e+05 pr    2.39e+05    3.83e+05    1232.688
     935       4            3.89e+05 pr    2.39e+05    3.83e+05    1233.965

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82535106724166e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      935
# of subproblems processed          =      940
Total program time (secs)           =    1233.99475 (  1225.011 CPU time)
Time spent in evaluations (secs)    =      46.48758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         13.8    225719
   nlp_gf_jg         13.8         13.6    157780
  nlp_hess_l         11.9         11.9    157645
      solver     1.23e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1395
         0         0    0.6525
         0    1.0000    0.1395
    1.0000    1.0000    0.0184
    1.0000    1.0000    0.1500

Removed Variables within Vanished Phases
===================================================
 
