====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.324
       2       1       9    1.07e+05     -1.80e+308                   4.475
       3       2       8    1.07e+05     -1.80e+308                   4.964
       4       3       7    1.07e+05     -1.80e+308                   5.027
       5       4       6    1.07e+05     -1.80e+308                   5.144
       6       5       5    1.07e+05     -1.80e+308                   5.221
       7       6       4    1.07e+05     -1.80e+308                   5.311
       8       7       3    1.07e+05     -1.80e+308                   5.405
       9       8       2    1.07e+05     -1.80e+308                   5.488
      10       9       1    2.14e+05     -1.80e+308                   5.533
      11      10         INFEASIBLE  pr  -1.80e+308                   5.696
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       6.054
      13       8       1    1.68e+05     -1.80e+308    3.47e+05       6.913
      14       9       9    1.07e+05       1.07e+05    3.47e+05       7.868
      15      10       3    1.07e+05       1.07e+05    3.47e+05       8.097
      16      11       8    1.07e+05       1.07e+05    3.47e+05       9.279
      17      12       7    1.07e+05       1.07e+05    3.47e+05      10.069
      18      13       6    1.07e+05       1.07e+05    3.47e+05      10.218
      19      14       5    1.07e+05       1.07e+05    3.47e+05      10.963
      20      15       4    1.31e+05       1.07e+05    3.47e+05      14.186
      21      16       3    2.14e+05       1.07e+05    3.47e+05      14.340
      22      17       2    2.14e+05       1.07e+05    3.47e+05      14.485
      23      18       1    2.14e+05       1.07e+05    3.47e+05      14.604
      24      19            3.47e+05 pr    1.07e+05    3.47e+05      15.050
*     25      18       0    2.47e+05  f    1.07e+05    2.47e+05      15.446
      26      17       1    2.14e+05       1.07e+05    2.47e+05      15.589
      27      18       7    1.07e+05       1.07e+05    2.47e+05      17.531
      28      19       4    1.31e+05       1.07e+05    2.47e+05      20.740
      29      20       4    1.07e+05       1.07e+05    2.47e+05      21.236
      30      21       3    1.07e+05       1.07e+05    2.47e+05      21.328
      31      22       2    2.14e+05       1.07e+05    2.47e+05      22.275
      32      23       1    2.14e+05       1.07e+05    2.47e+05      22.374
      33      24            3.47e+05 pr    1.07e+05    2.47e+05      22.876
      34      23            2.47e+05 pr    1.07e+05    2.47e+05      23.809
      35      22       1    2.14e+05       1.07e+05    2.47e+05      23.988
      36      23       3    1.07e+05       1.07e+05    2.47e+05      24.146
      37      24       5    1.07e+05       1.07e+05    2.47e+05      24.350
      38      25       2    1.07e+05       1.07e+05    2.47e+05      24.450
      39      26       6    1.07e+05       1.07e+05    2.47e+05      24.573
      40      27       5    1.07e+05       1.07e+05    2.47e+05      24.690
      41      28       4    1.07e+05       1.07e+05    2.47e+05      24.779
      42      29       3    1.07e+05       1.07e+05    2.47e+05      24.930
      43      30       2    2.14e+05       1.07e+05    2.47e+05      26.201
      44      31       1    2.14e+05       1.07e+05    2.47e+05      26.500
      45      32         INFEASIBLE  pr    1.07e+05    2.47e+05      28.086
      46      31            2.49e+05 pr    1.07e+05    2.47e+05      32.803
      47      30       1    2.14e+05       1.07e+05    2.47e+05      32.997
      48      31       5    1.07e+05       1.07e+05    2.47e+05      35.696
      49      32       6    1.07e+05       1.07e+05    2.47e+05      35.822
      50      33       7    1.07e+05       1.07e+05    2.47e+05      35.990
      51      34       8    1.07e+05       1.07e+05    2.47e+05      36.585
      52      35       7    1.07e+05       1.07e+05    2.47e+05      37.546
      53      36       6    1.07e+05       1.07e+05    2.47e+05      37.717
      54      37       5    1.07e+05       1.07e+05    2.47e+05      37.827
      55      38       4    1.07e+05       1.07e+05    2.47e+05      38.978
      56      39       3    2.14e+05       1.07e+05    2.47e+05      40.465
      57      40       2    2.14e+05       1.07e+05    2.47e+05      40.686
      58      41       1    2.14e+05       1.07e+05    2.47e+05      40.792
      59      42         INFEASIBLE  pr    1.07e+05    2.47e+05      41.745
      60      41            3.47e+05 pr    1.07e+05    2.47e+05      42.485
      61      40       1    2.14e+05       1.07e+05    2.47e+05      42.787
      62      41       6    1.07e+05       1.07e+05    2.47e+05      43.477
      63      42       8    1.07e+05       1.07e+05    2.47e+05      46.041
      64      43       2    2.14e+05       1.07e+05    2.47e+05      46.727
      65      44       1    2.14e+05       1.07e+05    2.47e+05      47.036
      66      45            3.49e+05 pr    1.07e+05    2.47e+05      47.479
      67      44            3.48e+05 pr    1.07e+05    2.47e+05      47.977
      68      43       1    2.14e+05       1.07e+05    2.47e+05      48.085
      69      44       2    1.39e+05       1.07e+05    2.47e+05      49.343
      70      45       1    2.14e+05       1.07e+05    2.47e+05      49.665
      71      46         INFEASIBLE  pr    1.07e+05    2.47e+05      50.504
      72      45            3.35e+05 pr    1.07e+05    2.47e+05      59.959
      73      44       1    1.68e+05       1.07e+05    2.47e+05      60.254
      74      45            3.49e+05 pr    1.07e+05    2.47e+05      60.325
*     75      44       0    1.74e+05  f    1.07e+05    1.74e+05      60.472
      76      43       1    1.68e+05       1.07e+05    1.74e+05      60.870
      77      44       1    1.69e+05       1.07e+05    1.74e+05      61.214
      78      45       5    1.07e+05       1.07e+05    1.74e+05      62.331
      79      46       4    1.07e+05       1.07e+05    1.74e+05      62.447
      80      47       3    1.07e+05       1.07e+05    1.74e+05      62.595
      81      48       2    1.07e+05       1.07e+05    1.74e+05      62.703
      82      49            2.14e+05 pr    1.07e+05    1.74e+05      62.810
      83      48       1    1.37e+05       1.07e+05    1.74e+05      64.153
      84      49         INFEASIBLE  pr    1.07e+05    1.74e+05      65.157
      85      48            1.74e+05 pr    1.07e+05    1.74e+05      65.246
      86      47       2    1.07e+05       1.07e+05    1.74e+05      65.352
      87      48       4    1.07e+05       1.07e+05    1.74e+05      65.477
      88      49       3    1.07e+05       1.07e+05    1.74e+05      65.616
      89      50       3    1.07e+05       1.07e+05    1.74e+05      65.708
      90      51            2.14e+05 pr    1.07e+05    1.74e+05      66.210
      91      50       2    1.31e+05       1.07e+05    1.74e+05      69.164
      92      51       1    1.37e+05       1.07e+05    1.74e+05      69.381
      93      52            2.47e+05 pr    1.07e+05    1.74e+05      71.696
      94      51            1.74e+05 pr    1.07e+05    1.74e+05      72.838
      95      50       1    1.37e+05       1.07e+05    1.74e+05      73.580
      96      51       3    1.07e+05       1.07e+05    1.74e+05      73.680
      97      52            2.14e+05 pr    1.07e+05    1.74e+05      74.006
      98      51       2    1.31e+05       1.07e+05    1.74e+05      75.708
      99      52            2.14e+05 pr    1.07e+05    1.74e+05      75.786
     100      51       1    1.43e+05       1.07e+05    1.74e+05      75.889
     101      52            1.75e+05 pr    1.07e+05    1.74e+05      75.973
     102      51         INFEASIBLE  pr    1.07e+05    1.74e+05      76.518
     103      50            2.47e+05 pr    1.07e+05    1.74e+05      76.655
     104      49            1.75e+05 pr    1.07e+05    1.74e+05      76.822
     105      48            2.14e+05 pr    1.07e+05    1.74e+05      77.223
     106      47       2    1.31e+05       1.07e+05    1.74e+05      78.338
     107      48            2.14e+05 pr    1.07e+05    1.74e+05      78.677
     108      47       1    1.43e+05       1.07e+05    1.74e+05      78.902
     109      48            1.75e+05 pr    1.07e+05    1.74e+05      78.992
     110      47            1.75e+05 pr    1.07e+05    1.74e+05      81.339
     111      46            2.14e+05 pr    1.07e+05    1.74e+05      82.145
     112      45       1    1.37e+05       1.07e+05    1.74e+05      85.270
     113      46            2.47e+05 pr    1.07e+05    1.74e+05      86.921
     114      45            1.75e+05 pr    1.07e+05    1.74e+05      87.785
     115      44         FAILED -400       1.07e+05    1.74e+05     105.983
     116      43            1.74e+05 pr    1.07e+05    1.74e+05     111.551
     117      42            3.49e+05 pr    1.07e+05    1.74e+05     111.884
     118      41            1.75e+05 pr    1.07e+05    1.74e+05     112.056
     119      38       7    1.07e+05       1.07e+05    1.74e+05     113.196
     120      39       6    1.07e+05       1.07e+05    1.74e+05     113.387
     121      40       5    1.07e+05       1.07e+05    1.74e+05     113.468
     122      41       4    1.07e+05       1.07e+05    1.74e+05     117.261
     123      42       3    1.07e+05       1.07e+05    1.74e+05     117.417
     124      43       2    1.07e+05       1.07e+05    1.74e+05     117.552
     125      44            2.14e+05 pr    1.07e+05    1.74e+05     118.464
     126      43       1    1.35e+05       1.07e+05    1.74e+05     119.780
     127      44         INFEASIBLE  pr    1.07e+05    1.74e+05     120.936
     128      43            2.47e+05 pr    1.07e+05    1.74e+05     122.841
     129      42       2    1.07e+05       1.07e+05    1.74e+05     126.057
     130      43       5    1.07e+05       1.07e+05    1.74e+05     126.948
     131      44       7    1.07e+05       1.07e+05    1.74e+05     127.139
     132      45       6    1.07e+05       1.07e+05    1.74e+05     127.291
     133      46       5    1.07e+05       1.07e+05    1.74e+05     127.399
     134      47       4    1.07e+05       1.07e+05    1.74e+05     129.098
     135      48       3    1.07e+05       1.07e+05    1.74e+05     130.118
     136      49            2.14e+05 pr    1.07e+05    1.74e+05     130.271
     137      48            2.14e+05 pr    1.07e+05    1.74e+05     130.801
     138      47       3    1.07e+05       1.07e+05    1.74e+05     130.902
     139      48       6    1.07e+05       1.07e+05    1.74e+05     131.303
     140      49       4    1.07e+05       1.07e+05    1.74e+05     131.448
     141      50       3    1.32e+05       1.07e+05    1.74e+05     131.771
     142      51       2    1.37e+05       1.07e+05    1.74e+05     132.075
     143      52            2.47e+05 pr    1.07e+05    1.74e+05     132.353
     144      51       1    1.42e+05       1.07e+05    1.74e+05     134.007
     145      52            1.74e+05 pr    1.07e+05    1.74e+05     137.051
     146      51         INFEASIBLE  pr    1.07e+05    1.74e+05     139.691
     147      50       2    1.32e+05       1.07e+05    1.74e+05     140.913
     148      51       4    1.07e+05       1.07e+05    1.74e+05     141.053
     149      52       4    1.07e+05       1.07e+05    1.74e+05     144.360
     150      53       3    1.12e+05       1.07e+05    1.74e+05     144.554
     151      54       2    1.32e+05       1.07e+05    1.74e+05     145.124
     152      55            2.14e+05 pr    1.07e+05    1.74e+05     145.987
     153      54       1    1.42e+05       1.07e+05    1.74e+05     146.605
     154      55            1.75e+05 pr    1.07e+05    1.74e+05     146.728
*    155      54       0    1.68e+05  f    1.07e+05    1.68e+05     147.737
     156      53       2    1.32e+05       1.07e+05    1.68e+05     147.930
     157      54       3    1.15e+05       1.07e+05    1.68e+05     148.961
     158      55       5    1.07e+05       1.07e+05    1.68e+05     149.126
     159      56       4    1.31e+05       1.07e+05    1.68e+05     152.416
     160      57            2.14e+05 pr    1.07e+05    1.68e+05     155.129
     161      56            2.14e+05 pr    1.07e+05    1.68e+05     156.377
     162      55       4    1.31e+05       1.07e+05    1.68e+05     161.197
     163      56       5    1.07e+05       1.07e+05    1.68e+05     161.358
     164      57       6    1.07e+05       1.07e+05    1.68e+05     163.995
     165      58       5    1.07e+05       1.07e+05    1.68e+05     167.156
     166      59       4    1.07e+05       1.07e+05    1.68e+05     170.085
     167      60       3    1.07e+05       1.07e+05    1.68e+05     170.193
     168      61            2.14e+05 pr    1.07e+05    1.68e+05     170.351
     169      60       2    1.39e+05       1.07e+05    1.68e+05     173.138
     170      61            2.14e+05 pr    1.07e+05    1.68e+05     173.485
     171      60         INFEASIBLE  pr    1.07e+05    1.68e+05     174.934
     172      59       3    1.07e+05       1.07e+05    1.68e+05     175.139
     173      60       5    1.07e+05       1.07e+05    1.68e+05     175.377
     174      61       4    1.07e+05       1.07e+05    1.68e+05     177.103
     175      62       3    1.07e+05       1.07e+05    1.68e+05     177.258
     176      63            2.14e+05 pr    1.07e+05    1.68e+05     178.300
     177      62       2    1.39e+05       1.07e+05    1.68e+05     183.303
     178      63       1    1.43e+05       1.07e+05    1.68e+05     186.956
     179      64         INFEASIBLE  pr    1.07e+05    1.68e+05     191.513
     180      63            1.75e+05 pr    1.07e+05    1.68e+05     192.526
     181      62            4.00e+05 pr    1.07e+05    1.68e+05     193.598
     182      61       3    1.07e+05       1.07e+05    1.68e+05     193.688
     183      62            2.27e+05 pr    1.07e+05    1.68e+05     196.576
     184      61            2.14e+05 pr    1.07e+05    1.68e+05     197.196
     185      60         INFEASIBLE  pr    1.07e+05    1.68e+05     198.056
     186      59            2.14e+05 pr    1.07e+05    1.68e+05     199.700
     187      58       2    1.39e+05       1.07e+05    1.68e+05     204.875
     188      59            2.14e+05 pr    1.07e+05    1.68e+05     206.626
     189      58            2.14e+05 pr    1.07e+05    1.68e+05     207.697
     190      57       4    1.07e+05       1.07e+05    1.68e+05     209.676
     191      58       3    1.32e+05       1.07e+05    1.68e+05     210.320
     192      59       2    1.39e+05       1.07e+05    1.68e+05     211.238
     193      60            2.14e+05 pr    1.07e+05    1.68e+05     211.387
     194      59       1    1.43e+05       1.07e+05    1.68e+05     211.934
     195      60            1.75e+05 pr    1.07e+05    1.68e+05     212.065
     196      59         INFEASIBLE  pr    1.07e+05    1.68e+05     213.070
     197      58       2    1.39e+05       1.07e+05    1.68e+05     213.244
     198      59            2.04e+05 pr    1.07e+05    1.68e+05     215.045
     199      58            2.14e+05 pr    1.07e+05    1.68e+05     215.422
     200      57       1    1.43e+05       1.07e+05    1.68e+05     215.859
     201      58            1.71e+05 pr    1.07e+05    1.68e+05     216.915
     202      57         INFEASIBLE  pr    1.07e+05    1.68e+05     217.863
     203      56       4    1.07e+05       1.07e+05    1.68e+05     217.961
     204      57       3    1.07e+05       1.07e+05    1.68e+05     218.065
     205      58       2    1.32e+05       1.07e+05    1.68e+05     218.482
     206      59       1    1.37e+05       1.07e+05    1.68e+05     218.618
     207      60            2.47e+05 pr    1.07e+05    1.68e+05     220.187
     208      59            1.74e+05 pr    1.07e+05    1.68e+05     220.691
     209      58         INFEASIBLE  pr    1.07e+05    1.68e+05     222.677
     210      57         INFEASIBLE  pr    1.07e+05    1.68e+05     224.040
     211      56       3    1.07e+05       1.07e+05    1.68e+05     224.136
     212      57       2    1.07e+05       1.07e+05    1.68e+05     224.210
     213      58            2.14e+05 pr    1.07e+05    1.68e+05     224.544
     214      57         INFEASIBLE  pr    1.07e+05    1.68e+05     225.382
     215      56       2    1.07e+05       1.07e+05    1.68e+05     225.464
     216      57       6    1.07e+05       1.07e+05    1.68e+05     229.189
     217      58       4    1.39e+05       1.07e+05    1.68e+05     230.258
     218      59       3    1.39e+05       1.07e+05    1.68e+05     230.654
     219      60       2    1.39e+05       1.07e+05    1.68e+05     230.773
     220      61            2.14e+05 pr    1.07e+05    1.68e+05     231.343
     221      60       1    1.43e+05       1.07e+05    1.68e+05     232.630
     222      61            1.74e+05 pr    1.07e+05    1.68e+05     232.906
     223      60            1.74e+05 pr    1.07e+05    1.68e+05     235.949
     224      59       2    1.39e+05       1.07e+05    1.68e+05     236.704
     225      60       4    1.12e+05       1.07e+05    1.68e+05     238.807
     226      61       4    1.31e+05       1.07e+05    1.68e+05     245.064
     227      62       3    1.07e+05       1.07e+05    1.68e+05     247.520
     228      63       4    1.07e+05       1.07e+05    1.68e+05     248.956
     229      64            2.14e+05 pr    1.07e+05    1.68e+05     250.853
     230      63       3    1.31e+05       1.07e+05    1.68e+05     251.322
     231      64       2    1.15e+05       1.07e+05    1.68e+05     251.729
     232      65       1    1.43e+05       1.07e+05    1.68e+05     252.230
     233      66            2.62e+05 pr    1.07e+05    1.68e+05     254.039
     234      65            1.74e+05 pr    1.07e+05    1.68e+05     254.484
     235      64            1.69e+05 pr    1.07e+05    1.68e+05     254.850
     236      63            1.68e+05 pr    1.07e+05    1.68e+05     255.887
     237      62         INFEASIBLE  pr    1.07e+05    1.68e+05     257.541
     238      61       2    1.36e+05       1.07e+05    1.68e+05     257.671
     239      62         INFEASIBLE  pr    1.07e+05    1.68e+05     259.021
     240      61       1    1.40e+05       1.07e+05    1.68e+05     259.152
     241      62            1.75e+05 pr    1.07e+05    1.68e+05     259.343
     242      61         INFEASIBLE  pr    1.07e+05    1.68e+05     260.345
     243      60         INFEASIBLE  pr    1.07e+05    1.68e+05     261.884
     244      59       3    1.31e+05       1.07e+05    1.68e+05     262.037
     245      60       2    1.31e+05       1.07e+05    1.68e+05     262.172
     246      61       1    1.42e+05       1.07e+05    1.68e+05     262.449
     247      62            2.62e+05 pr    1.07e+05    1.68e+05     262.599
     248      61            1.74e+05 pr    1.07e+05    1.68e+05     262.771
     249      60         INFEASIBLE  pr    1.07e+05    1.68e+05     265.531
     250      59       2    1.31e+05       1.07e+05    1.68e+05     265.764
     251      60       5    1.07e+05       1.07e+05    1.68e+05     265.954
     252      61       4    1.07e+05       1.07e+05    1.68e+05     266.122
     253      62       3    1.07e+05       1.07e+05    1.68e+05     266.284
     254      63            2.14e+05 pr    1.07e+05    1.68e+05     266.924
     255      62       2    1.39e+05       1.07e+05    1.68e+05     270.290
     256      63            2.14e+05 pr    1.07e+05    1.68e+05     271.078
     257      62       1    1.43e+05       1.07e+05    1.68e+05     273.049
     258      63            1.74e+05 pr    1.07e+05    1.68e+05     275.758
     259      62            1.71e+05 pr    1.07e+05    1.68e+05     276.354
     260      61         INFEASIBLE  pr    1.07e+05    1.68e+05     277.372
     261      60       4    1.07e+05       1.07e+05    1.68e+05     277.879
     262      61       3    1.07e+05       1.07e+05    1.68e+05     278.125
     263      62       2    1.07e+05       1.07e+05    1.68e+05     278.255
     264      63            2.14e+05 pr    1.07e+05    1.68e+05     280.709
     265      62            1.69e+05 pr    1.07e+05    1.68e+05     282.029
     266      61       2    1.07e+05       1.07e+05    1.68e+05     282.165
     267      62         INFEASIBLE  pr    1.07e+05    1.68e+05     283.158
     268      61            2.14e+05 pr    1.07e+05    1.68e+05     284.490
     269      60            3.68e+05 pr    1.07e+05    1.68e+05     285.850
     270      59       3    1.07e+05       1.07e+05    1.68e+05     285.964
     271      60            2.14e+05 pr    1.07e+05    1.68e+05     286.460
     272      59            2.14e+05 pr    1.07e+05    1.68e+05     289.444
     273      58       3    1.07e+05       1.07e+05    1.68e+05     290.546
     274      59       2    1.38e+05       1.07e+05    1.68e+05     292.101
     275      60            1.69e+05 pr    1.07e+05    1.68e+05     292.459
     276      59            1.69e+05 pr    1.07e+05    1.68e+05     292.905
     277      58       2    1.15e+05       1.07e+05    1.68e+05     293.741
     278      59       2    1.31e+05       1.07e+05    1.68e+05     295.106
     279      60            2.16e+05 pr    1.07e+05    1.68e+05     297.531
     280      59         INFEASIBLE  pr    1.07e+05    1.68e+05     298.857
     281      58       1    1.43e+05       1.07e+05    1.68e+05     299.012
     282      59            2.62e+05 pr    1.07e+05    1.68e+05     299.176
     283      58            1.75e+05 pr    1.07e+05    1.68e+05     299.280
     284      57            1.69e+05 pr    1.07e+05    1.68e+05     300.724
     285      56       1    1.42e+05       1.07e+05    1.68e+05     301.960
     286      57            2.47e+05 pr    1.07e+05    1.68e+05     302.941
     287      56            1.75e+05 pr    1.07e+05    1.68e+05     303.073
     288      55         INFEASIBLE  pr    1.07e+05    1.68e+05     304.769
     289      54       3    1.31e+05       1.07e+05    1.68e+05     304.959
     290      55       5    1.07e+05       1.07e+05    1.68e+05     305.159
     291      56       4    1.07e+05       1.07e+05    1.68e+05     305.987
     292      57            2.14e+05 pr    1.07e+05    1.68e+05     307.037
     293      56         INFEASIBLE  pr    1.07e+05    1.68e+05     307.991
     294      55       4    1.07e+05       1.07e+05    1.68e+05     308.131
     295      56            2.14e+05 pr    1.07e+05    1.68e+05     309.242
     296      55         INFEASIBLE  pr    1.07e+05    1.68e+05     309.762
     297      54         INFEASIBLE  pr    1.07e+05    1.68e+05     314.938
     298      53       2    1.31e+05       1.07e+05    1.68e+05     318.923
     299      54       1    1.35e+05       1.07e+05    1.68e+05     319.039
     300      55            2.14e+05 pr    1.07e+05    1.68e+05     319.131
     301      54            1.69e+05 pr    1.07e+05    1.68e+05     320.565
     302      53       1    1.39e+05       1.07e+05    1.68e+05     320.754
     303      54       5    1.07e+05       1.07e+05    1.68e+05     321.258
     304      55       4    1.07e+05       1.07e+05    1.68e+05     321.389
     305      56            2.14e+05 pr    1.07e+05    1.68e+05     322.321
     306      55       3    1.43e+05       1.07e+05    1.68e+05     326.767
     307      56       2    1.43e+05       1.07e+05    1.68e+05     327.206
     308      57            3.04e+05 pr    1.07e+05    1.68e+05     330.929
     309      56       1    1.43e+05       1.07e+05    1.68e+05     331.087
     310      57            1.75e+05 pr    1.07e+05    1.68e+05     331.169
     311      56         INFEASIBLE  pr    1.07e+05    1.68e+05     332.009
     312      55       2    1.37e+05       1.07e+05    1.68e+05     332.147
     313      56       5    1.07e+05       1.07e+05    1.68e+05     333.691
     314      57       4    1.07e+05       1.07e+05    1.68e+05     333.843
     315      58       3    1.31e+05       1.07e+05    1.68e+05     334.469
     316      59       2    1.31e+05       1.07e+05    1.68e+05     334.659
     317      60       1    1.43e+05       1.07e+05    1.68e+05     334.992
     318      61            1.75e+05 pr    1.07e+05    1.68e+05     336.282
     319      60            1.68e+05 pr    1.07e+05    1.68e+05     336.833
     320      59            2.14e+05 pr    1.07e+05    1.68e+05     340.526
     321      58       2    1.31e+05       1.07e+05    1.68e+05     342.387
     322      59       3    1.12e+05       1.07e+05    1.68e+05     347.267
     323      60       4    1.07e+05       1.07e+05    1.68e+05     349.555
     324      61       3    1.07e+05       1.07e+05    1.68e+05     349.647
     325      62            2.14e+05 pr    1.07e+05    1.68e+05     351.027
     326      61       2    1.39e+05       1.07e+05    1.68e+05     356.354
     327      62            2.14e+05 pr    1.07e+05    1.68e+05     356.664
     328      61            2.14e+05 pr    1.07e+05    1.68e+05     357.794
     329      60       3    1.07e+05       1.07e+05    1.68e+05     357.923
     330      61            2.14e+05 pr    1.07e+05    1.68e+05     376.379
     331      60       2    1.39e+05       1.07e+05    1.68e+05     377.801
     332      61            2.14e+05 pr    1.07e+05    1.68e+05     377.910
     333      60       1    1.43e+05       1.07e+05    1.68e+05     378.071
     334      61            1.75e+05 pr    1.07e+05    1.68e+05     378.752
     335      60         INFEASIBLE  pr    1.07e+05    1.68e+05     379.634
     336      59       2    1.39e+05       1.07e+05    1.68e+05     379.805
     337      60            2.14e+05 pr    1.07e+05    1.68e+05     380.264
     338      59            2.14e+05 pr    1.07e+05    1.68e+05     382.688
     339      58       2    1.39e+05       1.07e+05    1.68e+05     382.866
     340      59         FAILED -400       1.07e+05    1.68e+05     402.827
     341      60            2.49e+05 pr    1.07e+05    1.68e+05     403.522
     342      59         INFEASIBLE  pr    1.07e+05    1.68e+05     404.721
     343      58       1    1.43e+05       1.07e+05    1.68e+05     404.857
     344      59            1.75e+05 pr    1.07e+05    1.68e+05     404.946
     345      58         INFEASIBLE  pr    1.07e+05    1.68e+05     405.405
     346      57       1    1.42e+05       1.07e+05    1.68e+05     405.631
     347      58         INFEASIBLE  pr    1.07e+05    1.68e+05     406.418
     348      57            1.74e+05 pr    1.07e+05    1.68e+05     406.517
     349      56         INFEASIBLE  pr    1.07e+05    1.68e+05     407.505
     350      55            2.14e+05 pr    1.07e+05    1.68e+05     407.721
     351      54       1    1.40e+05       1.07e+05    1.68e+05     408.464
     352      55            1.74e+05 pr    1.07e+05    1.68e+05     408.788
     353      54         INFEASIBLE  pr    1.07e+05    1.68e+05     409.528
     354      53            2.14e+05 pr    1.07e+05    1.68e+05     411.603
     355      52            2.14e+05 pr    1.07e+05    1.68e+05     412.368
     356      51         INFEASIBLE  pr    1.07e+05    1.68e+05     414.502
     357      50            1.71e+05 pr    1.07e+05    1.68e+05     414.588
     358      49            1.75e+05 pr    1.07e+05    1.68e+05     417.635
     359      48       3    1.12e+05       1.07e+05    1.68e+05     417.776
     360      49       2    1.31e+05       1.07e+05    1.68e+05     417.927
     361      50       1    1.37e+05       1.07e+05    1.68e+05     418.078
     362      51            2.47e+05 pr    1.07e+05    1.68e+05     418.499
     363      50            1.74e+05 pr    1.07e+05    1.68e+05     418.618
     364      49       1    1.36e+05       1.07e+05    1.68e+05     418.741
     365      50       2    1.31e+05       1.07e+05    1.68e+05     419.870
     366      51       2    1.39e+05       1.07e+05    1.68e+05     427.918
     367      52       4    1.07e+05       1.07e+05    1.68e+05     428.080
     368      53       3    1.07e+05       1.07e+05    1.68e+05     430.062
     369      54       2    1.07e+05       1.07e+05    1.68e+05     430.206
     370      55       1    1.42e+05       1.07e+05    1.68e+05     433.514
     371      56            1.74e+05 pr    1.07e+05    1.68e+05     435.635
     372      55            1.74e+05 pr    1.07e+05    1.68e+05     439.897
     373      54         INFEASIBLE  pr    1.07e+05    1.68e+05     441.948
     374      53       2    1.07e+05       1.07e+05    1.68e+05     442.776
     375      54            2.14e+05 pr    1.07e+05    1.68e+05     445.081
     376      53       1    1.35e+05       1.07e+05    1.68e+05     446.172
     377      54            2.49e+05 pr    1.07e+05    1.68e+05     446.658
     378      53            1.75e+05 pr    1.07e+05    1.68e+05     447.504
     379      52         INFEASIBLE  pr    1.07e+05    1.68e+05     448.418
     380      51            2.14e+05 pr    1.07e+05    1.68e+05     450.844
     381      50       1    1.43e+05       1.07e+05    1.68e+05     452.226
     382      51            1.75e+05 pr    1.07e+05    1.68e+05     452.454
     383      50            2.49e+05 pr    1.07e+05    1.68e+05     453.761
     384      49            2.14e+05 pr    1.07e+05    1.68e+05     453.888
     385      48            2.14e+05 pr    1.07e+05    1.68e+05     455.337
     386      47            2.45e+05 pr    1.07e+05    1.68e+05     455.434
     387      46         INFEASIBLE  pr    1.07e+05    1.68e+05     456.199
     388      45       2    1.31e+05       1.07e+05    1.68e+05     456.336
     389      46         INFEASIBLE  pr    1.07e+05    1.68e+05     457.278
     390      45       1    1.40e+05       1.07e+05    1.68e+05     457.376
     391      46            1.74e+05 pr    1.07e+05    1.68e+05     457.452
     392      45            1.74e+05 pr    1.07e+05    1.68e+05     459.252
     393      44            2.14e+05 pr    1.07e+05    1.68e+05     460.652
     394      43       3    1.39e+05       1.07e+05    1.68e+05     465.808
     395      44       3    1.12e+05       1.07e+05    1.68e+05     466.079
     396      45       2    1.32e+05       1.07e+05    1.68e+05     466.420
     397      46       1    1.36e+05       1.07e+05    1.68e+05     466.523
     398      47            2.14e+05 pr    1.07e+05    1.68e+05     467.474
     399      46         INFEASIBLE  pr    1.07e+05    1.68e+05     468.708
     400      45       1    1.36e+05       1.07e+05    1.68e+05     468.815
     401      46         INFEASIBLE  pr    1.07e+05    1.68e+05     473.292
     402      45         INFEASIBLE  pr    1.07e+05    1.68e+05     474.581
     403      44         INFEASIBLE  pr    1.07e+05    1.68e+05     475.786
     404      43       2    1.32e+05       1.07e+05    1.68e+05     476.249
     405      44       6    1.07e+05       1.07e+05    1.68e+05     478.011
     406      45       5    1.07e+05       1.07e+05    1.68e+05     478.181
     407      46       4    1.07e+05       1.07e+05    1.68e+05     478.313
     408      47            2.14e+05 pr    1.07e+05    1.68e+05     479.246
     409      46       3    1.39e+05       1.07e+05    1.68e+05     481.229
     410      47       2    1.39e+05       1.07e+05    1.68e+05     481.353
     411      48            2.14e+05 pr    1.07e+05    1.68e+05     481.445
     412      47       1    1.43e+05       1.07e+05    1.68e+05     481.635
     413      48            1.74e+05 pr    1.07e+05    1.68e+05     481.761
     414      47            1.75e+05 pr    1.07e+05    1.68e+05     482.108
     415      46       2    1.35e+05       1.07e+05    1.68e+05     487.456
     416      47       5    1.07e+05       1.07e+05    1.68e+05     487.626
     417      48       4    1.07e+05       1.07e+05    1.68e+05     487.850
     418      49            2.14e+05 pr    1.07e+05    1.68e+05     488.217
     419      48       3    1.39e+05       1.07e+05    1.68e+05     489.370
     420      49       2    1.39e+05       1.07e+05    1.68e+05     489.518
     421      50       1    1.43e+05       1.07e+05    1.68e+05     489.996
     422      51            1.74e+05 pr    1.07e+05    1.68e+05     490.093
     423      50            1.74e+05 pr    1.07e+05    1.68e+05     490.875
     424      49       1    1.43e+05       1.07e+05    1.68e+05     491.134
     425      50       4    1.31e+05       1.07e+05    1.68e+05     495.025
     426      51            2.14e+05 pr    1.07e+05    1.68e+05     498.016
     427      50       3    1.31e+05       1.07e+05    1.68e+05     498.310
     428      51       2    1.31e+05       1.07e+05    1.68e+05     498.490
     429      52            2.14e+05 pr    1.07e+05    1.68e+05     501.290
     430      51            2.14e+05 pr    1.07e+05    1.68e+05     501.722
     431      50       2    1.31e+05       1.07e+05    1.68e+05     504.742
     432      51            2.14e+05 pr    1.07e+05    1.68e+05     505.828
     433      50            2.14e+05 pr    1.07e+05    1.68e+05     505.929
     434      49       1    1.43e+05       1.07e+05    1.68e+05     506.295
     435      50            1.68e+05 pr    1.07e+05    1.68e+05     507.063
     436      49         INFEASIBLE  pr    1.07e+05    1.68e+05     508.053
     437      48            1.74e+05 pr    1.07e+05    1.68e+05     508.596
     438      47            1.74e+05 pr    1.07e+05    1.68e+05     509.096
     439      46       2    1.39e+05       1.07e+05    1.68e+05     510.972
     440      47       6    1.07e+05       1.07e+05    1.68e+05     513.827
     441      48       7    1.07e+05       1.07e+05    1.68e+05     514.003
     442      49            2.14e+05 pr    1.07e+05    1.68e+05     514.109
     443      48       6    1.07e+05       1.07e+05    1.68e+05     514.582
     444      49       5    1.07e+05       1.07e+05    1.68e+05     517.264
     445      50       4    1.07e+05       1.07e+05    1.68e+05     519.274
     446      51            2.14e+05 pr    1.07e+05    1.68e+05     521.061
     447      50            2.14e+05 pr    1.07e+05    1.68e+05     523.436
     448      49            2.20e+05 pr    1.07e+05    1.68e+05     526.060
     449      48       5    1.07e+05       1.07e+05    1.68e+05     526.613
     450      49            1.94e+05 pr    1.07e+05    1.68e+05     528.233
     451      48       4    1.07e+05       1.07e+05    1.68e+05     531.529
     452      49       3    1.39e+05       1.07e+05    1.68e+05     532.066
     453      50       2    1.39e+05       1.07e+05    1.68e+05     535.460
     454      51            1.69e+05 pr    1.07e+05    1.68e+05     537.078
     455      50         INFEASIBLE  pr    1.07e+05    1.68e+05     537.985
     456      49       2    1.39e+05       1.07e+05    1.68e+05     538.715
     457      50         INFEASIBLE  pr    1.07e+05    1.68e+05     539.595
     458      49            1.69e+05 pr    1.07e+05    1.68e+05     544.906
     459      48         INFEASIBLE  pr    1.07e+05    1.68e+05     545.823
     460      47       6    1.07e+05       1.07e+05    1.68e+05     546.161
     461      48       2    1.31e+05       1.07e+05    1.68e+05     546.550
     462      49            2.14e+05 pr    1.07e+05    1.68e+05     546.649
     463      48            2.14e+05 pr    1.07e+05    1.68e+05     549.810
     464      47       5    1.07e+05       1.07e+05    1.68e+05     553.944
     465      48       4    1.39e+05       1.07e+05    1.68e+05     558.048
     466      49       3    1.31e+05       1.07e+05    1.68e+05     563.126
     467      50       2    1.31e+05       1.07e+05    1.68e+05     563.371
     468      51            1.69e+05 pr    1.07e+05    1.68e+05     563.804
     469      50       1    1.41e+05       1.07e+05    1.68e+05     568.538
     470      51            2.48e+05 pr    1.07e+05    1.68e+05     569.775
     471      50            1.73e+05 pr    1.07e+05    1.68e+05     569.920
     472      49       2    1.31e+05       1.07e+05    1.68e+05     570.529
     473      50         INFEASIBLE  pr    1.07e+05    1.68e+05     571.565
     474      49            1.69e+05 pr    1.07e+05    1.68e+05     571.691
     475      48         INFEASIBLE  pr    1.07e+05    1.68e+05     573.080
     476      47       3    1.31e+05       1.07e+05    1.68e+05     593.989
     477      48       5    1.07e+05       1.07e+05    1.68e+05     594.129
     478      49       4    1.07e+05       1.07e+05    1.68e+05     597.730
     479      50            2.14e+05 pr    1.07e+05    1.68e+05     598.641
     480      49            3.01e+05 pr    1.07e+05    1.68e+05     600.381
     481      48       4    1.07e+05       1.07e+05    1.68e+05     600.636
     482      49            2.14e+05 pr    1.07e+05    1.68e+05     613.527
     483      48       3    1.39e+05       1.07e+05    1.68e+05     620.306
     484      49       2    1.39e+05       1.07e+05    1.68e+05     621.729
     485      50            2.14e+05 pr    1.07e+05    1.68e+05     622.713
     486      49            2.14e+05 pr    1.07e+05    1.68e+05     624.033
     487      48       2    1.39e+05       1.07e+05    1.68e+05     625.445
     488      49       5    1.07e+05       1.07e+05    1.68e+05     625.653
     489      50            2.14e+05 pr    1.07e+05    1.68e+05     627.811
     490      49       4    1.12e+05       1.07e+05    1.68e+05     630.591
     491      50       3    1.32e+05       1.07e+05    1.68e+05     636.797
     492      51       2    1.32e+05       1.07e+05    1.68e+05     636.898
     493      52            2.14e+05 pr    1.07e+05    1.68e+05     637.678
     494      51       1    1.40e+05       1.07e+05    1.68e+05     638.785
     495      52            1.75e+05 pr    1.07e+05    1.68e+05     638.922
     496      51            1.68e+05 pr    1.07e+05    1.68e+05     639.474
     497      50       2    1.32e+05       1.07e+05    1.68e+05     639.671
     498      51       4    1.31e+05       1.07e+05    1.68e+05     640.404
     499      52            2.14e+05 pr    1.07e+05    1.68e+05     640.523
     500      51         INFEASIBLE  pr    1.07e+05    1.68e+05     641.476
     501      50            2.14e+05 pr    1.07e+05    1.68e+05     641.580
     502      49         INFEASIBLE  pr    1.07e+05    1.68e+05     642.401
     503      48       3    1.39e+05       1.07e+05    1.68e+05     642.837
     504      49       4    1.12e+05       1.07e+05    1.68e+05     646.194
     505      50       5    1.07e+05       1.07e+05    1.68e+05     646.382
     506      51       4    1.12e+05       1.07e+05    1.68e+05     646.867
     507      52         INFEASIBLE  pr    1.07e+05    1.68e+05     648.299
     508      51       3    1.12e+05       1.07e+05    1.68e+05     648.445
     509      52       2    1.31e+05       1.07e+05    1.68e+05     648.732
     510      53       1    1.37e+05       1.07e+05    1.68e+05     648.870
     511      54            1.75e+05 pr    1.07e+05    1.68e+05     650.460
     512      53            1.75e+05 pr    1.07e+05    1.68e+05     651.035
     513      52         INFEASIBLE  pr    1.07e+05    1.68e+05     652.255
     514      51       2    1.31e+05       1.07e+05    1.68e+05     652.456
     515      52         INFEASIBLE  pr    1.07e+05    1.68e+05     654.024
     516      51            1.69e+05 pr    1.07e+05    1.68e+05     655.094
     517      50         INFEASIBLE  pr    1.07e+05    1.68e+05     656.672
     518      49       3    1.12e+05       1.07e+05    1.68e+05     657.713
     519      50       2    1.32e+05       1.07e+05    1.68e+05     657.929
     520      51            2.14e+05 pr    1.07e+05    1.68e+05     659.074
     521      50       1    1.43e+05       1.07e+05    1.68e+05     663.628
     522      51            1.75e+05 pr    1.07e+05    1.68e+05     663.831
     523      50            1.75e+05 pr    1.07e+05    1.68e+05     665.369
     524      49       2    1.39e+05       1.07e+05    1.68e+05     666.589
     525      50       5    1.07e+05       1.07e+05    1.68e+05     667.083
     526      51       4    1.07e+05       1.07e+05    1.68e+05     669.531
     527      52       3    1.43e+05       1.07e+05    1.68e+05     670.281
     528      53       2    1.43e+05       1.07e+05    1.68e+05     670.406
     529      54       1    1.43e+05       1.07e+05    1.68e+05     670.529
     530      55            1.74e+05 pr    1.07e+05    1.68e+05     670.770
     531      54            1.74e+05 pr    1.07e+05    1.68e+05     671.130
     532      53       1    1.43e+05       1.07e+05    1.68e+05     671.237
     533      54         INFEASIBLE  pr    1.07e+05    1.68e+05     672.882
     534      53            1.75e+05 pr    1.07e+05    1.68e+05     673.238
     535      52            1.74e+05 pr    1.07e+05    1.68e+05     675.103
     536      51            2.14e+05 pr    1.07e+05    1.68e+05     677.008
     537      50       4    1.07e+05       1.07e+05    1.68e+05     677.507
     538      51            2.14e+05 pr    1.07e+05    1.68e+05     678.482
     539      50         INFEASIBLE  pr    1.07e+05    1.68e+05     679.426
     540      49            2.14e+05 pr    1.07e+05    1.68e+05     680.372
     541      48       1    1.42e+05       1.07e+05    1.68e+05     680.553
     542      49            1.74e+05 pr    1.07e+05    1.68e+05     681.623
     543      48            1.75e+05 pr    1.07e+05    1.68e+05     682.030
     544      47       3    1.12e+05       1.07e+05    1.68e+05     682.186
     545      48       5    1.07e+05       1.07e+05    1.68e+05     682.891
     546      49       4    1.07e+05       1.07e+05    1.68e+05     684.740
     547      50       3    1.31e+05       1.07e+05    1.68e+05     685.572
     548      51       2    1.31e+05       1.07e+05    1.68e+05     687.999
     549      52            1.69e+05 pr    1.07e+05    1.68e+05     688.111
     550      51            1.69e+05 pr    1.07e+05    1.68e+05     691.376
     551      50       2    1.31e+05       1.07e+05    1.68e+05     695.984
     552      51       4    1.07e+05       1.07e+05    1.68e+05     696.068
     553      52       3    1.31e+05       1.07e+05    1.68e+05     697.136
     554      53       2    1.31e+05       1.07e+05    1.68e+05     698.769
     555      54       1    1.37e+05       1.07e+05    1.68e+05     699.030
     556      55            2.47e+05 pr    1.07e+05    1.68e+05     699.226
     557      54            1.74e+05 pr    1.07e+05    1.68e+05     704.002
     558      53       1    1.42e+05       1.07e+05    1.68e+05     704.164
     559      54         INFEASIBLE  pr    1.07e+05    1.68e+05     705.120
     560      53            1.71e+05 pr    1.07e+05    1.68e+05     705.298
     561      52            1.74e+05 pr    1.07e+05    1.68e+05     705.446
     562      51       2    1.31e+05       1.07e+05    1.68e+05     706.102
     563      52       3    1.39e+05       1.07e+05    1.68e+05     707.246
     564      53       4    1.07e+05       1.07e+05    1.68e+05     707.352
     565      54       3    1.07e+05       1.07e+05    1.68e+05     707.707
     566      55       2    1.40e+05       1.07e+05    1.68e+05     708.216
     567      56       1    1.40e+05       1.07e+05    1.68e+05     708.911
     568      57            1.68e+05 pr    1.07e+05    1.68e+05     709.070
     569      56         INFEASIBLE  pr    1.07e+05    1.68e+05     709.979
     570      55       1    1.40e+05       1.07e+05    1.68e+05     710.099
     571      56       3    1.07e+05       1.07e+05    1.68e+05     710.198
     572      57       2    1.31e+05       1.07e+05    1.68e+05     710.414
     573      58            1.75e+05 pr    1.07e+05    1.68e+05     713.165
     574      57         INFEASIBLE  pr    1.07e+05    1.68e+05     714.779
     575      56         INFEASIBLE  pr    1.07e+05    1.68e+05     715.201
     576      55            1.68e+05 pr    1.07e+05    1.68e+05     715.380
     577      54         INFEASIBLE  pr    1.07e+05    1.68e+05     716.231
     578      53         INFEASIBLE  pr    1.07e+05    1.68e+05     717.177
     579      52       2    1.39e+05       1.07e+05    1.68e+05     717.389
     580      53            1.69e+05 pr    1.07e+05    1.68e+05     717.551
     581      52            1.69e+05 pr    1.07e+05    1.68e+05     717.871
     582      51       2    1.39e+05       1.07e+05    1.68e+05     718.777
     583      52            2.14e+05 pr    1.07e+05    1.68e+05     720.026
     584      51       1    1.42e+05       1.07e+05    1.68e+05     720.210
     585      52            1.75e+05 pr    1.07e+05    1.68e+05     720.485
     586      51            1.75e+05 pr    1.07e+05    1.68e+05     720.849
     587      50       1    1.42e+05       1.07e+05    1.68e+05     721.017
     588      51       1    1.40e+05       1.07e+05    1.68e+05     722.010
     589      52            2.45e+05 pr    1.07e+05    1.68e+05     723.023
     590      51            1.74e+05 pr    1.07e+05    1.68e+05     723.512
     591      50            1.74e+05 pr    1.07e+05    1.68e+05     723.854
     592      49            1.74e+05 pr    1.07e+05    1.68e+05     724.475
     593      48       1    1.67e+05       1.07e+05    1.68e+05     724.569
     594      49            1.75e+05 pr    1.07e+05    1.68e+05     724.825
     595      48            1.68e+05 pr    1.07e+05    1.68e+05     725.701
     596      47       1    1.39e+05       1.07e+05    1.68e+05     725.921
     597      48       5    1.07e+05       1.07e+05    1.68e+05     726.000
     598      49       4    1.07e+05       1.07e+05    1.68e+05     727.994
     599      50       3    1.31e+05       1.07e+05    1.68e+05     731.966
     600      51       2    1.31e+05       1.07e+05    1.68e+05     732.118
     601      52         INFEASIBLE  pr    1.07e+05    1.68e+05     733.864
     602      51       1    1.36e+05       1.07e+05    1.68e+05     734.144
     603      52            2.14e+05 pr    1.07e+05    1.68e+05     734.322
     604      51         INFEASIBLE  pr    1.07e+05    1.68e+05     735.169
     605      50       2    1.31e+05       1.07e+05    1.68e+05     738.403
     606      51       4    1.07e+05       1.07e+05    1.68e+05     738.482
     607      52         INFEASIBLE  pr    1.07e+05    1.68e+05     739.465
     608      51         INFEASIBLE  pr    1.07e+05    1.68e+05     741.893
     609      50         INFEASIBLE  pr    1.07e+05    1.68e+05     744.313
     610      49         INFEASIBLE  pr    1.07e+05    1.68e+05     746.271
     611      48         INFEASIBLE  pr    1.07e+05    1.68e+05     747.208
     612      47            1.75e+05 pr    1.07e+05    1.68e+05     747.744
     613      46            1.74e+05 pr    1.07e+05    1.68e+05     747.893
     614      45            1.69e+05 pr    1.07e+05    1.68e+05     748.708
     615      44       1    1.41e+05       1.07e+05    1.68e+05     749.525
     616      45            1.70e+05 pr    1.07e+05    1.68e+05     750.454
     617      44            1.74e+05 pr    1.07e+05    1.68e+05     750.595
     618      43       2    1.32e+05       1.07e+05    1.68e+05     751.459
     619      44            2.14e+05 pr    1.07e+05    1.68e+05     751.931
     620      43            2.14e+05 pr    1.07e+05    1.68e+05     753.780
     621      42       2    1.39e+05       1.07e+05    1.68e+05     754.280
     622      43       5    1.07e+05       1.07e+05    1.68e+05     756.790
     623      44            2.14e+05 pr    1.07e+05    1.68e+05     758.605
     624      43       4    1.39e+05       1.07e+05    1.68e+05     760.220
     625      44       3    1.39e+05       1.07e+05    1.68e+05     762.086
     626      45       2    1.39e+05       1.07e+05    1.68e+05     762.396
     627      46            2.14e+05 pr    1.07e+05    1.68e+05     762.603
     628      45            2.14e+05 pr    1.07e+05    1.68e+05     765.511
     629      44            2.14e+05 pr    1.07e+05    1.68e+05     767.044
     630      43       3    1.12e+05       1.07e+05    1.68e+05     768.610
     631      44       6    1.07e+05       1.07e+05    1.68e+05     770.026
     632      45       5    1.07e+05       1.07e+05    1.68e+05     771.026
     633      46       4    1.07e+05       1.07e+05    1.68e+05     771.122
     634      47            2.14e+05 pr    1.07e+05    1.68e+05     772.087
     635      46       3    1.31e+05       1.07e+05    1.68e+05     775.254
     636      47       2    1.31e+05       1.07e+05    1.68e+05     775.453
     637      48       1    1.37e+05       1.07e+05    1.68e+05     775.599
     638      49            2.47e+05 pr    1.07e+05    1.68e+05     776.502
     639      48            2.47e+05 pr    1.07e+05    1.68e+05     779.384
     640      47         INFEASIBLE  pr    1.07e+05    1.68e+05     781.117
     641      46       2    1.31e+05       1.07e+05    1.68e+05     781.316
     642      47       5    1.07e+05       1.07e+05    1.68e+05     781.524
     643      48       4    1.07e+05       1.07e+05    1.68e+05     781.616
     644      49       3    1.31e+05       1.07e+05    1.68e+05     781.850
     645      50       2    1.31e+05       1.07e+05    1.68e+05     799.169
     646      51         INFEASIBLE  pr    1.07e+05    1.68e+05     800.066
     647      50            2.14e+05 pr    1.07e+05    1.68e+05     802.510
     648      49       2    1.31e+05       1.07e+05    1.68e+05     806.577
     649      50         INFEASIBLE  pr    1.07e+05    1.68e+05     807.607
     650      49            2.14e+05 pr    1.07e+05    1.68e+05     807.763
     651      48            2.14e+05 pr    1.07e+05    1.68e+05     808.893
     652      47       4    1.07e+05       1.07e+05    1.68e+05     809.011
     653      48       3    1.43e+05       1.07e+05    1.68e+05     810.040
     654      49       2    1.43e+05       1.07e+05    1.68e+05     810.217
     655      50            2.14e+05 pr    1.07e+05    1.68e+05     812.703
     656      49            2.14e+05 pr    1.07e+05    1.68e+05     814.401
     657      48            2.14e+05 pr    1.07e+05    1.68e+05     815.307
     658      47       3    1.31e+05       1.07e+05    1.68e+05     816.127
     659      48       4    1.07e+05       1.07e+05    1.68e+05     816.975
     660      49       3    1.31e+05       1.07e+05    1.68e+05     820.690
     661      50       2    1.31e+05       1.07e+05    1.68e+05     821.846
     662      51         INFEASIBLE  pr    1.07e+05    1.68e+05     823.453
     663      50            2.50e+05 pr    1.07e+05    1.68e+05     832.503
     664      49       2    1.31e+05       1.07e+05    1.68e+05     832.734
     665      50         INFEASIBLE  pr    1.15e+05    1.68e+05     833.610
     666      49            2.14e+05 pr    1.15e+05    1.68e+05     833.961
     667      48            2.14e+05 pr    1.15e+05    1.68e+05     834.899
     668      47       2    1.31e+05       1.15e+05    1.68e+05     835.576
     669      48       1    1.37e+05       1.15e+05    1.68e+05     836.321
     670      49            2.49e+05 pr    1.15e+05    1.68e+05     837.819
     671      48            1.75e+05 pr    1.15e+05    1.68e+05     838.395
     672      47         INFEASIBLE  pr    1.15e+05    1.68e+05     839.653
     673      46       2    1.31e+05       1.15e+05    1.68e+05     840.205
     674      47       2    1.31e+05       1.15e+05    1.68e+05     844.752
     675      48            2.14e+05 pr    1.15e+05    1.68e+05     844.904
     676      47            2.14e+05 pr    1.15e+05    1.68e+05     845.796
     677      46            1.69e+05 pr    1.15e+05    1.68e+05     847.888
     678      45         INFEASIBLE  pr    1.15e+05    1.68e+05     849.193
     679      44       1    1.37e+05       1.15e+05    1.68e+05     849.608
     680      45            1.74e+05 pr    1.15e+05    1.68e+05     849.712
     681      44            1.75e+05 pr    1.15e+05    1.68e+05     849.819
     682      43         INFEASIBLE  pr    1.15e+05    1.68e+05     851.727
     683      42       2    1.31e+05       1.15e+05    1.68e+05     852.306
     684      43       2    1.36e+05       1.15e+05    1.68e+05     852.519
     685      44       1    1.36e+05       1.15e+05    1.68e+05     852.624
     686      45            2.45e+05 pr    1.15e+05    1.68e+05     852.885
     687      44            1.75e+05 pr    1.15e+05    1.68e+05     852.995
     688      43       1    1.37e+05       1.15e+05    1.68e+05     853.882
     689      44       2    1.37e+05       1.31e+05    1.68e+05     854.053
     690      45       3    1.39e+05       1.31e+05    1.68e+05     858.728
     691      46       2    1.39e+05       1.31e+05    1.68e+05     859.530
     692      47       1    1.37e+05       1.31e+05    1.68e+05     859.675
     693      48            2.43e+05 pr    1.31e+05    1.68e+05     860.973
     694      47            2.45e+05 pr    1.31e+05    1.68e+05     862.664
     695      46       1    1.36e+05       1.31e+05    1.68e+05     864.567
     696      47       3    1.39e+05       1.31e+05    1.68e+05     868.263
     697      48       3    1.31e+05       1.31e+05    1.68e+05     868.864
     698      49       2    1.31e+05       1.31e+05    1.68e+05     869.065
     699      50            2.14e+05 pr    1.31e+05    1.68e+05     869.532
     700      49            2.14e+05 pr    1.31e+05    1.68e+05     871.084
     701      48       2    1.31e+05       1.31e+05    1.68e+05     871.370
     702      49       3    1.31e+05       1.31e+05    1.68e+05     873.372
     703      50       3    1.43e+05       1.31e+05    1.68e+05     886.035
     704      51       2    1.31e+05       1.31e+05    1.68e+05     891.193
     705      52         FAILED -400       1.31e+05    1.68e+05     909.808
     706      53            1.74e+05 pr    1.31e+05    1.68e+05     912.858
     707      52            1.68e+05 pr    1.31e+05    1.68e+05     915.897
     708      51       1    1.42e+05       1.31e+05    1.68e+05     918.831
     709      52       2    1.31e+05       1.31e+05    1.68e+05     919.475
     710      53       1    1.40e+05       1.31e+05    1.68e+05     921.140
     711      54            1.75e+05 pr    1.31e+05    1.68e+05     924.884
     712      53         INFEASIBLE  pr    1.31e+05    1.68e+05     925.846
     713      52         INFEASIBLE  pr    1.31e+05    1.68e+05     926.693
     714      51            1.68e+05 pr    1.31e+05    1.68e+05     927.101
     715      50            1.75e+05 pr    1.31e+05    1.68e+05     932.346
     716      49       2    1.43e+05       1.31e+05    1.68e+05     932.457
     717      50       1    1.43e+05       1.31e+05    1.68e+05     932.551
     718      51            1.74e+05 pr    1.31e+05    1.68e+05     932.638
     719      50            1.75e+05 pr    1.31e+05    1.68e+05     932.902
     720      49       1    1.43e+05       1.31e+05    1.68e+05     933.154
     721      50       2    1.31e+05       1.31e+05    1.68e+05     933.812
     722      51       1    1.40e+05       1.31e+05    1.68e+05     934.910
     723      52            1.74e+05 pr    1.31e+05    1.68e+05     935.419
     724      51         INFEASIBLE  pr    1.31e+05    1.68e+05     936.214
     725      50       1    1.43e+05       1.31e+05    1.68e+05     936.361
     726      51            2.14e+05 pr    1.31e+05    1.68e+05     938.334
     727      50         FAILED -400       1.31e+05    1.68e+05     957.623
     728      49            1.68e+05 pr    1.31e+05    1.68e+05     958.096
     729      48            1.74e+05 pr    1.31e+05    1.68e+05     958.287
     730      47            1.74e+05 pr    1.31e+05    1.68e+05     959.286
     731      46            2.14e+05 pr    1.31e+05    1.68e+05     962.129
     732      45            2.14e+05 pr    1.31e+05    1.68e+05     963.079
     733      44            2.14e+05 pr    1.32e+05    1.68e+05     964.636
     734      43       2    1.39e+05       1.32e+05    1.68e+05     966.374
     735      44            2.14e+05 pr    1.32e+05    1.68e+05     966.482
     736      43       1    1.42e+05       1.32e+05    1.68e+05     966.970
     737      44            1.75e+05 pr    1.32e+05    1.68e+05     971.053
     738      43         INFEASIBLE  pr    1.32e+05    1.68e+05     971.908
     739      42       2    1.39e+05       1.32e+05    1.68e+05     972.687
     740      43            2.14e+05 pr    1.32e+05    1.68e+05     974.145
     741      42            2.14e+05 pr    1.32e+05    1.68e+05     974.420
     742      41       1    1.42e+05       1.32e+05    1.68e+05     975.290
     743      42            1.75e+05 pr    1.32e+05    1.68e+05     976.041
     744      41         INFEASIBLE  pr    1.32e+05    1.68e+05     976.638
     745      40            2.14e+05 pr    1.32e+05    1.68e+05     976.766
     746      39            1.70e+05 pr    1.32e+05    1.68e+05     977.612
     747      38       2    1.32e+05       1.32e+05    1.68e+05     978.203
     748      39            2.14e+05 pr    1.32e+05    1.68e+05     979.916
     749      38            2.14e+05 pr    1.32e+05    1.68e+05     980.277
     750      37            2.14e+05 pr    1.32e+05    1.68e+05     981.055
     751      36       1    1.37e+05       1.32e+05    1.68e+05     985.306
     752      37            2.45e+05 pr    1.32e+05    1.68e+05     986.091
     753      36            1.75e+05 pr    1.32e+05    1.68e+05     986.886
     754      35       1    1.37e+05       1.32e+05    1.68e+05     986.998
     755      36       1    1.40e+05       1.32e+05    1.68e+05     988.353
     756      37            1.75e+05 pr    1.32e+05    1.68e+05     988.518
     757      36         INFEASIBLE  pr    1.32e+05    1.68e+05     990.048
     758      35            2.47e+05 pr    1.32e+05    1.68e+05     990.182
     759      34            1.75e+05 pr    1.32e+05    1.68e+05     990.489
     760      33            1.70e+05 pr    1.32e+05    1.68e+05     991.886
     761      32            1.75e+05 pr    1.32e+05    1.68e+05     992.233
     762      31            2.14e+05 pr    1.32e+05    1.68e+05     993.306
     763      30            2.14e+05 pr    1.32e+05    1.68e+05     995.657
     764      29       2    1.43e+05       1.32e+05    1.68e+05     998.472
     765      30            2.14e+05 pr    1.32e+05    1.68e+05     999.829
     766      29       1    1.43e+05       1.32e+05    1.68e+05    1000.324
     767      30            1.75e+05 pr    1.32e+05    1.68e+05    1001.802
     768      29         INFEASIBLE  pr    1.32e+05    1.68e+05    1003.023
     769      28       2    1.43e+05       1.32e+05    1.68e+05    1003.402
     770      29       1    1.40e+05       1.32e+05    1.68e+05    1003.629
     771      30         INFEASIBLE  pr    1.32e+05    1.68e+05    1005.201
     772      29            1.74e+05 pr    1.32e+05    1.68e+05    1005.577
     773      28         INFEASIBLE  pr    1.32e+05    1.68e+05    1006.305
     774      27            2.14e+05 pr    1.32e+05    1.68e+05    1007.373
     775      26            2.14e+05 pr    1.32e+05    1.68e+05    1009.118
     776      25            2.14e+05 pr    1.32e+05    1.68e+05    1009.422
     777      24            2.14e+05 pr    1.32e+05    1.68e+05    1010.313
     778      23            2.14e+05 pr    1.32e+05    1.68e+05    1010.852
     779      22         INFEASIBLE  pr    1.32e+05    1.68e+05    1012.523
     780      21            2.14e+05 pr    1.32e+05    1.68e+05    1013.400
     781      20       1    1.43e+05       1.32e+05    1.68e+05    1014.888
     782      21            4.80e+05 pr    1.32e+05    1.68e+05    1017.515
     783      20         INFEASIBLE  pr    1.32e+05    1.68e+05    1018.244
     784      19         INFEASIBLE  pr    1.32e+05    1.68e+05    1019.367
     785      18       2    1.39e+05       1.32e+05    1.68e+05    1020.255
     786      19            2.14e+05 pr    1.32e+05    1.68e+05    1021.506
     787      18       1    1.43e+05       1.32e+05    1.68e+05    1021.833
     788      19            1.74e+05 pr    1.32e+05    1.68e+05    1021.996
     789      18            1.71e+05 pr    1.32e+05    1.68e+05    1022.914
     790      17       2    1.39e+05       1.32e+05    1.68e+05    1024.238
     791      18            2.14e+05 pr    1.32e+05    1.68e+05    1024.370
     792      17            2.14e+05 pr    1.32e+05    1.68e+05    1025.390
     793      16       1    1.43e+05       1.32e+05    1.68e+05    1029.149
     794      17            1.78e+05 pr    1.32e+05    1.68e+05    1029.252
     795      16            1.75e+05 pr    1.32e+05    1.68e+05    1033.076
     796      15            2.14e+05 pr    1.32e+05    1.68e+05    1033.258
     797      14         FAILED -400       1.32e+05    1.68e+05    1053.857
     798      15            1.74e+05 pr    1.32e+05    1.68e+05    1055.957
     799      14            1.75e+05 pr    1.32e+05    1.68e+05    1056.169
     800      13       3    1.39e+05       1.32e+05    1.68e+05    1056.362
     801      14       1    1.40e+05       1.39e+05    1.68e+05    1056.531
     802      15            1.71e+05 pr    1.39e+05    1.68e+05    1056.845
     803      14         INFEASIBLE  pr    1.39e+05    1.68e+05    1057.625
     804      13            2.14e+05 pr    1.39e+05    1.68e+05    1058.423
     805      12       2    1.39e+05       1.39e+05    1.68e+05    1058.622
     806      13            2.14e+05 pr    1.39e+05    1.68e+05    1061.463
     807      12            2.14e+05 pr    1.43e+05    1.68e+05    1063.862

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703671425474e+05
Final integrality gap (abs / rel)   =  2.49e+04 /   1.48e-01 (14.84%)
# of nodes processed                =      807
# of subproblems processed          =      811
Total program time (secs)           =    1063.91345 (  1053.111 CPU time)
Time spent in evaluations (secs)    =      39.15599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13           12    196519
   nlp_gf_jg         11.4         11.3    128922
  nlp_hess_l         9.82         9.82    128858
      solver     1.05e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
