====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.810
       2       1       9    1.07e+05     -1.80e+308                   2.964
       3       2       8    1.07e+05     -1.80e+308                   3.054
       4       3       7    1.07e+05     -1.80e+308                   3.151
       5       4       6    1.07e+05     -1.80e+308                   3.254
       6       5       5    1.07e+05     -1.80e+308                   3.353
       7       6       4    1.07e+05     -1.80e+308                   3.443
       8       7       3    1.07e+05     -1.80e+308                   3.509
       9       8       2    1.07e+05     -1.80e+308                   3.577
      10       9         INFEASIBLE  pr  -1.80e+308                   3.847
      11       8       1    3.04e+05     -1.80e+308                   4.208
*     12       9       0    6.21e+05  f  -1.80e+308    6.21e+05       4.363
*     13       8       0    3.12e+05  f  -1.80e+308    3.12e+05      16.142
      14       7       2    1.07e+05     -1.80e+308    3.12e+05      16.246
      15       8       9    1.07e+05       1.07e+05    3.12e+05      18.462
      16       9       4    1.07e+05       1.07e+05    3.12e+05      18.649
      17      10       8    1.07e+05       1.07e+05    3.12e+05      19.191
      18      11       7    1.07e+05       1.07e+05    3.12e+05      22.359
      19      12       6    1.07e+05       1.07e+05    3.12e+05      22.844
      20      13       5    1.07e+05       1.07e+05    3.12e+05      23.524
      21      14       4    2.14e+05       1.07e+05    3.12e+05      25.609
      22      15         INFEASIBLE  pr    1.07e+05    3.12e+05      26.568
      23      14       3    2.14e+05       1.07e+05    3.12e+05      27.980
      24      15       2    2.14e+05       1.07e+05    3.12e+05      28.519
      25      16       1    2.14e+05       1.07e+05    3.12e+05      28.908
      26      17            6.21e+05 pr    1.07e+05    3.12e+05      30.210
      27      16            6.21e+05 pr    1.07e+05    3.12e+05      32.274
      28      15       1    2.14e+05       1.07e+05    3.12e+05      32.366
      29      16       5    1.41e+05       1.07e+05    3.12e+05      34.516
      30      17       8    1.07e+05       1.07e+05    3.12e+05      34.939
      31      18       6    1.07e+05       1.07e+05    3.12e+05      37.013
      32      19       5    1.07e+05       1.07e+05    3.12e+05      37.212
      33      20       4    1.07e+05       1.07e+05    3.12e+05      37.303
      34      21       3    1.07e+05       1.07e+05    3.12e+05      37.392
      35      22       2    1.58e+05       1.07e+05    3.12e+05      37.790
      36      23       1    2.49e+05       1.07e+05    3.12e+05      38.231
      37      24            5.33e+05 pr    1.07e+05    3.12e+05      38.344
      38      23         INFEASIBLE  pr    1.07e+05    3.12e+05      39.706
      39      22       1    2.45e+05       1.07e+05    3.12e+05      42.696
      40      23       4    1.07e+05       1.07e+05    3.12e+05      42.841
      41      24       3    1.07e+05       1.07e+05    3.12e+05      42.928
      42      25       2    1.58e+05       1.07e+05    3.12e+05      44.089
      43      26       1    2.14e+05       1.07e+05    3.12e+05      44.918
      44      27         INFEASIBLE  pr    1.07e+05    3.12e+05      45.845
      45      26         INFEASIBLE  pr    1.07e+05    3.12e+05      46.661
      46      25       1    1.88e+05       1.07e+05    3.12e+05      46.939
      47      26       3    1.07e+05       1.07e+05    3.12e+05      47.041
      48      27       5    1.07e+05       1.07e+05    3.12e+05      47.953
      49      28       4    1.07e+05       1.07e+05    3.12e+05      51.698
      50      29       3    1.58e+05       1.07e+05    3.12e+05      52.566
      51      30       2    2.23e+05       1.07e+05    3.12e+05      52.690
      52      31       1    2.49e+05       1.07e+05    3.12e+05      57.316
      53      32            3.55e+05 pr    1.07e+05    3.12e+05      58.443
      54      31         FAILED -400       1.07e+05    3.12e+05      77.190
      55      30       1    2.45e+05       1.07e+05    3.12e+05      77.313
      56      31         INFEASIBLE  pr    1.07e+05    3.12e+05      79.268
*     57      30       0    3.09e+05  f    1.07e+05    3.09e+05      83.248
      58      29            3.12e+05 pr    1.07e+05    3.09e+05      83.634
      59      28       2    2.26e+05       1.07e+05    3.09e+05      87.354
      60      29       7    1.07e+05       1.07e+05    3.09e+05      88.210
      61      30       6    1.07e+05       1.07e+05    3.09e+05      89.028
      62      31       5    1.07e+05       1.07e+05    3.09e+05      90.334
      63      32       4    1.07e+05       1.07e+05    3.09e+05      90.512
      64      33       3    1.07e+05       1.07e+05    3.09e+05      91.348
      65      34       2    1.85e+05       1.07e+05    3.09e+05      95.679
      66      35       1    2.14e+05       1.07e+05    3.09e+05      99.985
      67      36            6.32e+05 pr    1.07e+05    3.09e+05     101.538
      68      35            5.72e+05 pr    1.07e+05    3.09e+05     104.224
      69      34            6.32e+05 pr    1.07e+05    3.09e+05     106.579
      70      33       2    1.07e+05       1.07e+05    3.09e+05     106.742
      71      34       4    1.07e+05       1.07e+05    3.09e+05     107.324
      72      35       3    1.41e+05       1.07e+05    3.09e+05     108.930
      73      36       2    1.86e+05       1.07e+05    3.09e+05     109.568
      74      37       1    2.25e+05       1.07e+05    3.09e+05     110.448
      75      38            3.58e+05 pr    1.07e+05    3.09e+05     112.646
      76      37            3.12e+05 pr    1.07e+05    3.09e+05     112.768
      77      36       1    2.25e+05       1.07e+05    3.09e+05     115.509
      78      37       3    1.86e+05       1.07e+05    3.09e+05     117.275
      79      38       5    1.07e+05       1.07e+05    3.09e+05     117.717
      80      39       7    1.07e+05       1.07e+05    3.09e+05     117.848
      81      40       8    1.07e+05       1.07e+05    3.09e+05     117.958
      82      41       7    1.07e+05       1.07e+05    3.09e+05     118.090
      83      42       5    1.07e+05       1.07e+05    3.09e+05     118.219
      84      43       6    1.07e+05       1.07e+05    3.09e+05     118.385
      85      44       5    1.07e+05       1.07e+05    3.09e+05     118.634
      86      45       4    1.07e+05       1.07e+05    3.09e+05     118.779
      87      46       3    1.07e+05       1.07e+05    3.09e+05     118.902
      88      47       2    2.14e+05       1.07e+05    3.09e+05     121.995
      89      48       1    2.14e+05       1.07e+05    3.09e+05     122.115
      90      49            6.70e+05 pr    1.07e+05    3.09e+05     122.628
      91      48            6.32e+05 pr    1.07e+05    3.09e+05     123.422
      92      47       1    2.14e+05       1.07e+05    3.09e+05     123.559
      93      48       5    1.07e+05       1.07e+05    3.09e+05     123.821
      94      49       6    1.07e+05       1.07e+05    3.09e+05     124.743
      95      50       5    1.07e+05       1.07e+05    3.09e+05     129.574
      96      51       4    2.14e+05       1.07e+05    3.09e+05     130.827
      97      52       3    2.14e+05       1.07e+05    3.09e+05     131.474
      98      53       2    2.14e+05       1.07e+05    3.09e+05     131.790
      99      54       1    2.14e+05       1.07e+05    3.09e+05     132.286
     100      55            6.70e+05 pr    1.07e+05    3.09e+05     133.092
     101      54            6.26e+05 pr    1.07e+05    3.09e+05     133.509
     102      53       1    2.14e+05       1.07e+05    3.09e+05     133.605
     103      54       4    2.14e+05       1.07e+05    3.09e+05     135.989
     104      55         INFEASIBLE  pr    1.07e+05    3.09e+05     137.972
     105      54       3    2.14e+05       1.07e+05    3.09e+05     138.551
     106      55       2    2.47e+05       1.07e+05    3.09e+05     140.938
     107      56       1    2.47e+05       1.07e+05    3.09e+05     141.065
     108      57            3.58e+05 pr    1.07e+05    3.09e+05     142.604
     109      56            3.12e+05 pr    1.07e+05    3.09e+05     143.505
     110      55       1    2.47e+05       1.07e+05    3.09e+05     143.846
     111      56       6    1.07e+05       1.07e+05    3.09e+05     144.313
     112      57       3    1.07e+05       1.07e+05    3.09e+05     144.428
     113      58       2    2.24e+05       1.07e+05    3.09e+05     149.660
     114      59       6    1.07e+05       1.07e+05    3.09e+05     150.258
     115      60       5    1.07e+05       1.07e+05    3.09e+05     150.470
     116      61       4    1.07e+05       1.07e+05    3.09e+05     151.692
     117      62       3    1.07e+05       1.07e+05    3.09e+05     152.034
     118      63         INFEASIBLE  pr    1.07e+05    3.09e+05     153.294
     119      62       2    2.23e+05       1.07e+05    3.09e+05     153.834
     120      63       1    2.38e+05       1.07e+05    3.09e+05     153.948
     121      64            3.55e+05 pr    1.07e+05    3.09e+05     154.141
     122      63            3.10e+05 pr    1.07e+05    3.09e+05     154.821
     123      62       1    2.37e+05       1.07e+05    3.09e+05     154.973
     124      63       6    1.07e+05       1.07e+05    3.09e+05     155.577
     125      64       5    1.07e+05       1.07e+05    3.09e+05     155.708
     126      65       4    1.07e+05       1.07e+05    3.09e+05     156.785
     127      66       3    1.07e+05       1.07e+05    3.09e+05     156.978
     128      67       2    1.07e+05       1.07e+05    3.09e+05     157.136
     129      68       1    2.14e+05       1.07e+05    3.09e+05     157.467
*    130      69       0    3.07e+05  f    1.07e+05    3.07e+05     159.222
     131      68         INFEASIBLE  pr    1.07e+05    3.07e+05     160.132
     132      67         INFEASIBLE  pr    1.07e+05    3.07e+05     160.919
     133      66       2    1.07e+05       1.07e+05    3.07e+05     161.108
     134      67       3    1.07e+05       1.07e+05    3.07e+05     161.190
     135      68       5    1.07e+05       1.07e+05    3.07e+05     161.395
     136      69       4    1.07e+05       1.07e+05    3.07e+05     161.535
     137      70       3    2.14e+05       1.07e+05    3.07e+05     162.089
     138      71         INFEASIBLE  pr    1.07e+05    3.07e+05     162.977
     139      70       2    2.14e+05       1.07e+05    3.07e+05     163.114
     140      71       1    2.14e+05       1.07e+05    3.07e+05     163.219
     141      72         INFEASIBLE  pr    1.07e+05    3.07e+05     163.937
     142      71            3.59e+05 pr    1.07e+05    3.07e+05     166.571
     143      70       1    2.14e+05       1.07e+05    3.07e+05     166.657
     144      71         INFEASIBLE  pr    1.07e+05    3.07e+05     169.706
     145      70         INFEASIBLE  pr    1.07e+05    3.07e+05     170.586
     146      69         INFEASIBLE  pr    1.07e+05    3.07e+05     171.414
     147      68       4    1.07e+05       1.07e+05    3.07e+05     171.617
     148      69       3    1.07e+05       1.07e+05    3.07e+05     171.749
     149      70       2    1.58e+05       1.07e+05    3.07e+05     172.812
     150      71         INFEASIBLE  pr    1.07e+05    3.07e+05     176.436
     151      70         INFEASIBLE  pr    1.07e+05    3.07e+05     177.446
     152      69         INFEASIBLE  pr    1.07e+05    3.07e+05     178.178
     153      68       3    1.07e+05       1.07e+05    3.07e+05     178.323
     154      69       4    1.07e+05       1.07e+05    3.07e+05     178.503
     155      70       1    2.14e+05       1.07e+05    3.07e+05     178.632
     156      71            6.21e+05 pr    1.07e+05    3.07e+05     179.049
     157      70         INFEASIBLE  pr    1.07e+05    3.07e+05     179.905
     158      69       3    1.58e+05       1.07e+05    3.07e+05     180.600
     159      70       2    2.14e+05       1.07e+05    3.07e+05     181.152
     160      71       1    2.25e+05       1.07e+05    3.07e+05     181.591
     161      72            3.57e+05 pr    1.07e+05    3.07e+05     183.206
     162      71            3.12e+05 pr    1.07e+05    3.07e+05     183.527
     163      70       1    2.30e+05       1.07e+05    3.07e+05     186.242
     164      71         INFEASIBLE  pr    1.07e+05    3.07e+05     187.131
     165      70            3.55e+05 pr    1.07e+05    3.07e+05     187.230
*    166      69       0    3.04e+05  f    1.07e+05    3.04e+05     187.696
     167      68       2    1.71e+05       1.07e+05    3.04e+05     189.161
     168      69       4    2.14e+05       1.07e+05    3.04e+05     189.477
     169      70       3    2.14e+05       1.07e+05    3.04e+05     189.876
     170      71         INFEASIBLE  pr    1.07e+05    3.04e+05     191.233
     171      70       2    1.71e+05       1.07e+05    3.04e+05     193.220
     172      71       1    2.14e+05       1.07e+05    3.04e+05     193.347
     173      72         INFEASIBLE  pr    1.07e+05    3.04e+05     194.917
     174      71         INFEASIBLE  pr    1.07e+05    3.04e+05     195.712
     175      70       1    1.79e+05       1.07e+05    3.04e+05     196.725
     176      71         INFEASIBLE  pr    1.07e+05    3.04e+05     198.527
     177      70            3.15e+05 pr    1.07e+05    3.04e+05     198.759
     178      69         INFEASIBLE  pr    1.07e+05    3.04e+05     199.911
     179      68       3    1.58e+05       1.07e+05    3.04e+05     201.393
     180      69       4    1.58e+05       1.07e+05    3.04e+05     202.493
     181      70       3    1.07e+05       1.07e+05    3.04e+05     203.128
     182      71       2    2.14e+05       1.07e+05    3.04e+05     203.663
     183      72       1    2.14e+05       1.07e+05    3.04e+05     204.480
     184      73            6.21e+05 pr    1.07e+05    3.04e+05     204.769
     185      72            3.56e+05 pr    1.07e+05    3.04e+05     206.435
     186      71       1    2.14e+05       1.07e+05    3.04e+05     206.563
     187      72       3    1.07e+05       1.07e+05    3.04e+05     207.187
     188      73       6    1.07e+05       1.07e+05    3.04e+05     207.445
     189      74       2    1.58e+05       1.07e+05    3.04e+05     208.508
     190      75       1    2.14e+05       1.07e+05    3.04e+05     208.932
     191      76         INFEASIBLE  pr    1.07e+05    3.04e+05     210.265
     192      75         INFEASIBLE  pr    1.07e+05    3.04e+05     211.529
     193      74       1    1.88e+05       1.07e+05    3.04e+05     212.365
     194      75         INFEASIBLE  pr    1.07e+05    3.04e+05     213.290
     195      74            3.15e+05 pr    1.07e+05    3.04e+05     214.492
     196      73         INFEASIBLE  pr    1.07e+05    3.04e+05     215.096
     197      72       5    1.07e+05       1.07e+05    3.04e+05     215.634
     198      73       4    1.07e+05       1.07e+05    3.04e+05     216.585
     199      74       3    1.07e+05       1.07e+05    3.04e+05     216.672
     200      75       2    1.07e+05       1.07e+05    3.04e+05     216.756
     201      76       1    2.14e+05       1.07e+05    3.04e+05     217.151
     202      77         INFEASIBLE  pr    1.07e+05    3.04e+05     217.879
     203      76         INFEASIBLE  pr    1.07e+05    3.04e+05     218.660
     204      75       1    2.26e+05       1.07e+05    3.04e+05     219.451
     205      76       3    1.07e+05       1.07e+05    3.04e+05     219.547
     206      77       2    1.07e+05       1.07e+05    3.04e+05     220.185
     207      78         INFEASIBLE  pr    1.07e+05    3.04e+05     223.077
     208      77         INFEASIBLE  pr    1.07e+05    3.04e+05     224.046
     209      76       2    1.07e+05       1.07e+05    3.04e+05     224.660
     210      77       2    1.07e+05       1.07e+05    3.04e+05     224.820
     211      78         INFEASIBLE  pr    1.07e+05    3.04e+05     226.286
     212      77       1    2.26e+05       1.07e+05    3.04e+05     231.036
     213      78            3.13e+05 pr    1.07e+05    3.04e+05     232.354
     214      77            3.15e+05 pr    1.07e+05    3.04e+05     233.802
     215      76       1    2.14e+05       1.07e+05    3.04e+05     234.334
     216      77         INFEASIBLE  pr    1.07e+05    3.04e+05     235.399
     217      76         INFEASIBLE  pr    1.07e+05    3.04e+05     236.229
     218      75         INFEASIBLE  pr    1.07e+05    3.04e+05     237.027
     219      74            3.52e+05 pr    1.07e+05    3.04e+05     237.300
     220      73            3.15e+05 pr    1.07e+05    3.04e+05     237.511
     221      72       4    1.07e+05       1.07e+05    3.04e+05     238.313
     222      73       3    1.07e+05       1.07e+05    3.04e+05     238.434
     223      74       2    1.58e+05       1.07e+05    3.04e+05     240.151
     224      75       1    2.46e+05       1.07e+05    3.04e+05     240.519
     225      76            6.15e+05 pr    1.07e+05    3.04e+05     241.433
     226      75            3.15e+05 pr    1.07e+05    3.04e+05     242.119
     227      74         INFEASIBLE  pr    1.07e+05    3.04e+05     242.799
     228      73         INFEASIBLE  pr    1.07e+05    3.04e+05     243.548
     229      72       3    1.07e+05       1.07e+05    3.04e+05     243.668
     230      73       2    1.07e+05       1.07e+05    3.04e+05     243.835
     231      74       1    1.88e+05       1.07e+05    3.04e+05     244.448
     232      75            3.15e+05 pr    1.07e+05    3.04e+05     244.715
     233      74         INFEASIBLE  pr    1.07e+05    3.04e+05     245.552
     234      73         INFEASIBLE  pr    1.07e+05    3.04e+05     246.192
     235      72       2    1.07e+05       1.07e+05    3.04e+05     246.283
     236      73       1    1.88e+05       1.07e+05    3.04e+05     246.552
     237      74            3.11e+05 pr    1.07e+05    3.04e+05     247.345
     238      73         INFEASIBLE  pr    1.07e+05    3.04e+05     248.250
     239      72         INFEASIBLE  pr    1.07e+05    3.04e+05     249.107
     240      71       5    1.07e+05       1.07e+05    3.04e+05     249.231
     241      72       2    2.41e+05       1.07e+05    3.04e+05     251.535
     242      73       2    2.14e+05       1.07e+05    3.04e+05     263.761
     243      74       1    2.14e+05       1.07e+05    3.04e+05     264.136
     244      75            6.70e+05 pr    1.07e+05    3.04e+05     264.729
     245      74            6.26e+05 pr    1.07e+05    3.04e+05     265.981
     246      73       1    2.14e+05       1.07e+05    3.04e+05     266.616
     247      74       2    1.86e+05       1.07e+05    3.04e+05     268.231
     248      75         INFEASIBLE  pr    1.07e+05    3.04e+05     269.406
     249      74       1    2.23e+05       1.07e+05    3.04e+05     271.572
     250      75            3.58e+05 pr    1.07e+05    3.04e+05     271.669
     251      74            3.12e+05 pr    1.07e+05    3.04e+05     271.772
     252      73       1    3.02e+05       1.07e+05    3.04e+05     272.422
     253      74       7    1.07e+05       1.07e+05    3.04e+05     272.541
     254      75       6    1.07e+05       1.07e+05    3.04e+05     273.944
     255      76       5    1.07e+05       1.07e+05    3.04e+05     274.074
     256      77       4    1.07e+05       1.07e+05    3.04e+05     274.431
     257      78       3    2.14e+05       1.07e+05    3.04e+05     274.715
     258      79       2    2.14e+05       1.07e+05    3.04e+05     275.725
     259      80       1    2.14e+05       1.07e+05    3.04e+05     275.939
     260      81         INFEASIBLE  pr    1.07e+05    3.04e+05     277.003
     261      80            3.57e+05 pr    1.07e+05    3.04e+05     278.291
     262      79       1    2.14e+05       1.07e+05    3.04e+05     278.520
     263      80       3    2.14e+05       1.07e+05    3.04e+05     283.548
     264      81         INFEASIBLE  pr    1.07e+05    3.04e+05     284.706
     265      80       2    2.14e+05       1.07e+05    3.04e+05     284.922
     266      81       1    2.14e+05       1.07e+05    3.04e+05     291.401
     267      82            5.96e+05 pr    1.07e+05    3.04e+05     292.806
     268      81            3.55e+05 pr    1.07e+05    3.04e+05     293.557
     269      80       1    2.14e+05       1.07e+05    3.04e+05     293.666
     270      81       7    1.07e+05       1.07e+05    3.04e+05     293.906
     271      82       6    1.07e+05       1.07e+05    3.04e+05     294.118
     272      83       5    1.07e+05       1.07e+05    3.04e+05     294.551
     273      84       4    1.07e+05       1.07e+05    3.04e+05     294.655
     274      85       3    2.14e+05       1.07e+05    3.04e+05     296.433
     275      86       2    1.88e+05       1.07e+05    3.04e+05     296.741
     276      87       1    1.88e+05       1.07e+05    3.04e+05     296.862
     277      88         FAILED -400       1.07e+05    3.04e+05     315.108
     278      87            3.12e+05 pr    1.07e+05    3.04e+05     316.015
     279      86       1    1.88e+05       1.07e+05    3.04e+05     316.156
     280      87       4    1.07e+05       1.07e+05    3.04e+05     316.406
     281      88       3    1.58e+05       1.07e+05    3.04e+05     316.824
     282      89       2    1.58e+05       1.07e+05    3.04e+05     317.003
     283      90            3.04e+05 pr    1.07e+05    3.04e+05     317.358
     284      89       1    2.30e+05       1.07e+05    3.04e+05     323.644
     285      90            3.10e+05 pr    1.07e+05    3.04e+05     323.830
*    286      89       0    2.99e+05  f    1.07e+05    2.99e+05     324.017
     287      88       2    1.58e+05       1.07e+05    2.99e+05     324.456
     288      89       3    1.58e+05       1.07e+05    2.99e+05     324.868
     289      90       5    1.07e+05       1.07e+05    2.99e+05     325.092
     290      91         INFEASIBLE  pr    1.07e+05    2.99e+05     327.571
     291      90       4    1.07e+05       1.07e+05    2.99e+05     327.713
     292      91       3    1.07e+05       1.07e+05    2.99e+05     327.807
     293      92       2    2.14e+05       1.07e+05    2.99e+05     329.131
     294      93       1    1.79e+05       1.07e+05    2.99e+05     330.401
     295      94            3.12e+05 pr    1.07e+05    2.99e+05     330.540
     296      93            3.04e+05 pr    1.07e+05    2.99e+05     332.220
     297      92       1    1.88e+05       1.07e+05    2.99e+05     333.845
     298      93       2    1.58e+05       1.07e+05    2.99e+05     336.628
     299      94       2    1.58e+05       1.07e+05    2.99e+05     337.568
     300      95       1    2.46e+05       1.07e+05    2.99e+05     337.983
     301      96         INFEASIBLE  pr    1.07e+05    2.99e+05     340.249
     302      95            3.12e+05 pr    1.07e+05    2.99e+05     340.340
     303      94         INFEASIBLE  pr    1.07e+05    2.99e+05     341.196
     304      93            3.14e+05 pr    1.07e+05    2.99e+05     343.329
     305      92       1    2.14e+05       1.07e+05    2.99e+05     344.448
     306      93            3.15e+05 pr    1.07e+05    2.99e+05     345.974
     307      92            3.11e+05 pr    1.07e+05    2.99e+05     347.454
     308      91            3.14e+05 pr    1.07e+05    2.99e+05     350.320
     309      90            3.21e+05 pr    1.07e+05    2.99e+05     350.916
     310      89       3    1.07e+05       1.07e+05    2.99e+05     351.046
     311      90         INFEASIBLE  pr    1.07e+05    2.99e+05     351.991
     312      89       2    1.68e+05       1.07e+05    2.99e+05     352.362
     313      90       1    2.14e+05       1.07e+05    2.99e+05     353.769
     314      91            3.12e+05 pr    1.07e+05    2.99e+05     353.962
*    315      90       0    2.98e+05  f    1.07e+05    2.98e+05     354.844
     316      89       1    2.14e+05       1.07e+05    2.98e+05     357.218
     317      90       3    1.07e+05       1.07e+05    2.98e+05     357.309
     318      91       3    1.07e+05       1.07e+05    2.98e+05     357.509
     319      92       5    1.07e+05       1.07e+05    2.98e+05     357.669
     320      93       4    1.07e+05       1.07e+05    2.98e+05     361.232
     321      94       3    1.07e+05       1.07e+05    2.98e+05     361.392
     322      95       2    2.14e+05       1.07e+05    2.98e+05     363.122
     323      96       1    2.14e+05       1.07e+05    2.98e+05     366.153
     324      97            5.96e+05 pr    1.07e+05    2.98e+05     367.413
     325      96            6.26e+05 pr    1.07e+05    2.98e+05     369.723
     326      95       1    2.14e+05       1.07e+05    2.98e+05     370.571
     327      96       4    1.07e+05       1.07e+05    2.98e+05     370.671
     328      97       5    1.07e+05       1.07e+05    2.98e+05     371.087
     329      98       4    1.07e+05       1.07e+05    2.98e+05     371.182
     330      99       3    1.07e+05       1.07e+05    2.98e+05     371.277
     331     100       2    1.84e+05       1.07e+05    2.98e+05     371.727
     332     101       1    2.14e+05       1.07e+05    2.98e+05     372.022
     333     102            3.72e+05 pr    1.07e+05    2.98e+05     373.014
     334     101            3.60e+05 pr    1.07e+05    2.98e+05     373.432
     335     100       1    1.88e+05       1.07e+05    2.98e+05     373.840
     336     101       4    1.07e+05       1.07e+05    2.98e+05     373.941
     337     102       3    1.07e+05       1.07e+05    2.98e+05     374.123
     338     103       2    1.87e+05       1.07e+05    2.98e+05     375.319
     339     104            3.03e+05 pr    1.07e+05    2.98e+05     375.760
     340     103            3.04e+05 pr    1.07e+05    2.98e+05     376.726
     341     102       2    1.91e+05       1.07e+05    2.98e+05     377.786
     342     103       3    1.07e+05       1.07e+05    2.98e+05     377.922
     343     104       3    1.07e+05       1.07e+05    2.98e+05     378.109
     344     105       2    1.84e+05       1.07e+05    2.98e+05     378.928
     345     106       1    2.49e+05       1.07e+05    2.98e+05     380.084
     346     107            5.33e+05 pr    1.07e+05    2.98e+05     380.222
     347     106            3.15e+05 pr    1.07e+05    2.98e+05     380.902
     348     105         INFEASIBLE  pr    1.07e+05    2.98e+05     381.625
     349     104         INFEASIBLE  pr    1.07e+05    2.98e+05     382.771
     350     103       2    1.87e+05       1.07e+05    2.98e+05     382.999
     351     104            3.03e+05 pr    1.07e+05    2.98e+05     383.123
     352     103         INFEASIBLE  pr    1.07e+05    2.98e+05     383.754
     353     102         INFEASIBLE  pr    1.07e+05    2.98e+05     384.761
     354     101       1    2.97e+05       1.07e+05    2.98e+05     386.000
     355     102            3.13e+05 pr    1.07e+05    2.98e+05     386.771
     356     101            3.11e+05 pr    1.07e+05    2.98e+05     387.869
     357     100            3.03e+05 pr    1.07e+05    2.98e+05     388.184
     358      99            3.14e+05 pr    1.07e+05    2.98e+05     394.266
     359      98         INFEASIBLE  pr    1.07e+05    2.98e+05     395.159
     360      97         INFEASIBLE  pr    1.07e+05    2.98e+05     396.033
     361      96       3    1.07e+05       1.07e+05    2.98e+05     397.581
     362      97       2    2.14e+05       1.07e+05    2.98e+05     397.716
     363      98         INFEASIBLE  pr    1.07e+05    2.98e+05     398.906
     364      97            3.03e+05 pr    1.07e+05    2.98e+05     399.519
     365      96         INFEASIBLE  pr    1.07e+05    2.98e+05     400.416
     366      95       3    1.07e+05       1.07e+05    2.98e+05     400.874
     367      96       2    2.14e+05       1.07e+05    2.98e+05     401.094
     368      97            6.30e+05 pr    1.07e+05    2.98e+05     401.712
     369      96         INFEASIBLE  pr    1.07e+05    2.98e+05     402.690
     370      95         INFEASIBLE  pr    1.07e+05    2.98e+05     403.882
     371      94            6.17e+05 pr    1.07e+05    2.98e+05     405.157
     372      93            6.30e+05 pr    1.07e+05    2.98e+05     406.976
     373      92       2    1.58e+05       1.07e+05    2.98e+05     411.847
     374      93            3.31e+05 pr    1.07e+05    2.98e+05     414.028
     375      92       1    2.14e+05       1.07e+05    2.98e+05     414.163
     376      93         INFEASIBLE  pr    1.07e+05    2.98e+05     414.931
     377      92         INFEASIBLE  pr    1.07e+05    2.98e+05     415.713
     378      91       1    1.88e+05       1.07e+05    2.98e+05     416.189
     379      92       5    1.07e+05       1.07e+05    2.98e+05     416.281
     380      93       4    1.07e+05       1.07e+05    2.98e+05     416.368
     381      94       3    1.07e+05       1.07e+05    2.98e+05     416.546
     382      95       2    2.14e+05       1.07e+05    2.98e+05     417.386
     383      96       1    2.14e+05       1.07e+05    2.98e+05     419.030
     384      97            6.21e+05 pr    1.07e+05    2.98e+05     420.577
     385      96            5.97e+05 pr    1.07e+05    2.98e+05     426.500
     386      95       1    2.14e+05       1.07e+05    2.98e+05     427.212
     387      96       4    1.07e+05       1.07e+05    2.98e+05     427.653
     388      97       3    1.07e+05       1.07e+05    2.98e+05     427.761
     389      98       2    1.07e+05       1.07e+05    2.98e+05     427.870
     390      99       1    2.14e+05       1.07e+05    2.98e+05     431.591
     391     100         INFEASIBLE  pr    1.07e+05    2.98e+05     432.362
*    392      99       0    2.98e+05  f    1.07e+05    2.98e+05     434.212
     393      98       1    2.26e+05       1.07e+05    2.98e+05     435.705
     394      99       3    1.07e+05       1.07e+05    2.98e+05     436.096
     395     100       3    1.07e+05       1.07e+05    2.98e+05     436.288
     396     101       2    1.07e+05       1.07e+05    2.98e+05     436.425
     397     102         INFEASIBLE  pr    1.07e+05    2.98e+05     437.570
     398     101            5.20e+05 pr    1.07e+05    2.98e+05     438.834
     399     100       2    1.07e+05       1.07e+05    2.98e+05     438.941
     400     101       1    2.14e+05       1.07e+05    2.98e+05     440.002
     401     102            3.14e+05 pr    1.07e+05    2.98e+05     441.728
     402     101            3.15e+05 pr    1.07e+05    2.98e+05     442.478
     403     100         INFEASIBLE  pr    1.07e+05    2.98e+05     443.370
     404      99       2    2.14e+05       1.07e+05    2.98e+05     463.510
     405     100       1    2.38e+05       1.07e+05    2.98e+05     465.113
     406     101            3.55e+05 pr    1.07e+05    2.98e+05     465.247
     407     100            3.10e+05 pr    1.07e+05    2.98e+05     465.399
     408      99         INFEASIBLE  pr    1.07e+05    2.98e+05     466.558
     409      98         INFEASIBLE  pr    1.07e+05    2.98e+05     467.494
     410      97            3.53e+05 pr    1.07e+05    2.98e+05     467.690
     411      96            2.99e+05 pr    1.07e+05    2.98e+05     468.533
     412      95       2    1.07e+05       1.07e+05    2.98e+05     468.626
     413      96       2    1.87e+05       1.07e+05    2.98e+05     469.979
     414      97       3    2.23e+05       1.07e+05    2.98e+05     473.487
     415      98       4    1.07e+05       1.07e+05    2.98e+05     474.635
     416      99       3    1.07e+05       1.07e+05    2.98e+05     474.753
     417     100       2    1.07e+05       1.07e+05    2.98e+05     474.832
     418     101       1    1.79e+05       1.07e+05    2.98e+05     475.323
     419     102            3.12e+05 pr    1.07e+05    2.98e+05     476.493
     420     101            3.10e+05 pr    1.07e+05    2.98e+05     477.271
     421     100         INFEASIBLE  pr    1.07e+05    2.98e+05     478.118
     422      99       2    1.07e+05       1.07e+05    2.98e+05     478.191
     423     100       3    1.07e+05       1.07e+05    2.98e+05     478.272
     424     101       1    2.14e+05       1.07e+05    2.98e+05     478.615
     425     102            2.99e+05 pr    1.07e+05    2.98e+05     479.367
     426     101         INFEASIBLE  pr    1.07e+05    2.98e+05     480.375
     427     100       2    1.07e+05       1.07e+05    2.98e+05     480.461
     428     101       1    2.14e+05       1.07e+05    2.98e+05     480.893
     429     102            3.10e+05 pr    1.07e+05    2.98e+05     481.888
     430     101            3.10e+05 pr    1.07e+05    2.98e+05     483.029
     431     100            3.04e+05 pr    1.07e+05    2.98e+05     486.719
     432      99       2    1.07e+05       1.07e+05    2.98e+05     486.791
     433     100       1    2.14e+05       1.07e+05    2.98e+05     486.898
     434     101            2.99e+05 pr    1.07e+05    2.98e+05     487.248
     435     100         INFEASIBLE  pr    1.07e+05    2.98e+05     487.741
     436      99         INFEASIBLE  pr    1.07e+05    2.98e+05     488.844
     437      98         INFEASIBLE  pr    1.07e+05    2.98e+05     489.685
     438      97       2    2.23e+05       1.07e+05    2.98e+05     490.809
     439      98       1    2.53e+05       1.07e+05    2.98e+05     495.005
     440      99            3.55e+05 pr    1.07e+05    2.98e+05     495.234
     441      98            3.21e+05 pr    1.07e+05    2.98e+05     495.455
     442      97       1    2.45e+05       1.07e+05    2.98e+05     497.692
     443      98       2    2.14e+05       1.07e+05    2.98e+05     497.957
     444      99       1    2.14e+05       1.07e+05    2.98e+05     498.347
     445     100         INFEASIBLE  pr    1.07e+05    2.98e+05     499.937
     446      99         INFEASIBLE  pr    1.07e+05    2.98e+05     500.714
     447      98       1    2.14e+05       1.07e+05    2.98e+05     500.837
     448      99       2    1.72e+05       1.07e+05    2.98e+05     501.726
     449     100         INFEASIBLE  pr    1.07e+05    2.98e+05     502.717
     450      99       1    2.14e+05       1.07e+05    2.98e+05     502.899
     451     100            3.51e+05 pr    1.07e+05    2.98e+05     504.444
     452      99            3.60e+05 pr    1.07e+05    2.98e+05     508.036
     453      98       1    2.14e+05       1.07e+05    2.98e+05     509.573
     454      99       3    2.14e+05       1.07e+05    2.98e+05     510.844
     455     100         INFEASIBLE  pr    1.07e+05    2.98e+05     511.872
     456      99       2    2.14e+05       1.07e+05    2.98e+05     514.859
     457     100       1    2.14e+05       1.07e+05    2.98e+05     515.019
     458     101            3.12e+05 pr    1.07e+05    2.98e+05     516.174
     459     100         INFEASIBLE  pr    1.07e+05    2.98e+05     517.052
     460      99       1    2.14e+05       1.07e+05    2.98e+05     517.291
     461     100         INFEASIBLE  pr    1.07e+05    2.98e+05     518.228
     462      99            3.14e+05 pr    1.07e+05    2.98e+05     519.324
     463      98            2.99e+05 pr    1.07e+05    2.98e+05     519.774
     464      97       2    2.14e+05       1.07e+05    2.98e+05     520.549
     465      98       3    1.07e+05       1.07e+05    2.98e+05     520.676
     466      99       1    1.79e+05       1.07e+05    2.98e+05     522.199
     467     100            3.14e+05 pr    1.07e+05    2.98e+05     523.632
     468      99            2.99e+05 pr    1.07e+05    2.98e+05     529.544
     469      98       2    1.87e+05       1.07e+05    2.98e+05     529.782
     470      99            3.02e+05 pr    1.07e+05    2.98e+05     529.936
     471      98            3.12e+05 pr    1.07e+05    2.98e+05     532.266
     472      97       2    1.90e+05       1.07e+05    2.98e+05     534.332
     473      98            3.03e+05 pr    1.07e+05    2.98e+05     538.477
     474      97            3.12e+05 pr    1.07e+05    2.98e+05     539.132
     475      96            3.02e+05 pr    1.07e+05    2.98e+05     539.908
     476      95            3.10e+05 pr    1.07e+05    2.98e+05     542.261
     477      94       1    1.88e+05       1.07e+05    2.98e+05     542.615
     478      95            3.12e+05 pr    1.07e+05    2.98e+05     543.289
     479      94            3.15e+05 pr    1.07e+05    2.98e+05     543.689
     480      93            2.99e+05 pr    1.07e+05    2.98e+05     545.261
     481      92            3.10e+05 pr    1.07e+05    2.98e+05     545.902
     482      91         INFEASIBLE  pr    1.07e+05    2.98e+05     546.736
     483      90            5.72e+05 pr    1.07e+05    2.98e+05     547.415
     484      89         INFEASIBLE  pr    1.07e+05    2.98e+05     549.430
     485      88            3.04e+05 pr    1.07e+05    2.98e+05     552.202
     486      87       2    2.23e+05       1.07e+05    2.98e+05     553.745
     487      88       1    2.14e+05       1.07e+05    2.98e+05     555.318
     488      89            3.15e+05 pr    1.07e+05    2.98e+05     556.813
     489      88         INFEASIBLE  pr    1.07e+05    2.98e+05     557.390
     490      87       1    2.45e+05       1.07e+05    2.98e+05     558.710
     491      88            3.10e+05 pr    1.07e+05    2.98e+05     559.995
     492      87            3.15e+05 pr    1.07e+05    2.98e+05     561.360
     493      86       1    2.45e+05       1.07e+05    2.98e+05     561.704
     494      87         INFEASIBLE  pr    1.07e+05    2.98e+05     562.680
     495      86            3.10e+05 pr    1.07e+05    2.98e+05     563.466
     496      85            3.11e+05 pr    1.07e+05    2.98e+05     563.612
     497      84            3.02e+05 pr    1.07e+05    2.98e+05     564.460
     498      83            3.03e+05 pr    1.07e+05    2.98e+05     568.012
     499      82            3.55e+05 pr    1.07e+05    2.98e+05     569.045
     500      81            3.52e+05 pr    1.07e+05    2.98e+05     572.553
     501      80       2    1.87e+05       1.07e+05    2.98e+05     574.665
     502      81       4    1.07e+05       1.07e+05    2.98e+05     575.132
     503      82       3    1.07e+05       1.07e+05    2.98e+05     575.227
     504      83       2    1.58e+05       1.07e+05    2.98e+05     587.510
     505      84       1    2.46e+05       1.07e+05    2.98e+05     590.073
     506      85            3.10e+05 pr    1.07e+05    2.98e+05     591.001
     507      84            3.10e+05 pr    1.07e+05    2.98e+05     591.229
     508      83         INFEASIBLE  pr    1.07e+05    2.98e+05     592.057
     509      82         INFEASIBLE  pr    1.07e+05    2.98e+05     592.824
     510      81       3    1.07e+05       1.07e+05    2.98e+05     592.926
     511      82       2    1.58e+05       1.07e+05    2.98e+05     593.896
     512      83            3.04e+05 pr    1.07e+05    2.98e+05     594.200
     513      82         INFEASIBLE  pr    1.07e+05    2.98e+05     595.316
     514      81         INFEASIBLE  pr    1.07e+05    2.98e+05     596.229
     515      80            3.03e+05 pr    1.07e+05    2.98e+05     597.441
     516      79            3.04e+05 pr    1.07e+05    2.98e+05     598.252
     517      78            3.15e+05 pr    1.07e+05    2.98e+05     598.720
     518      77            3.15e+05 pr    1.07e+05    2.98e+05     599.075
     519      76       3    1.07e+05       1.07e+05    2.98e+05     599.164
     520      77       2    2.14e+05       1.07e+05    2.98e+05     600.344
     521      78       1    2.14e+05       1.07e+05    2.98e+05     600.533
     522      79            3.12e+05 pr    1.07e+05    2.98e+05     601.711
     523      78            3.26e+05 pr    1.07e+05    2.98e+05     604.082
     524      77       1    2.14e+05       1.07e+05    2.98e+05     604.154
     525      78       2    2.14e+05       1.07e+05    2.98e+05     608.882
     526      79       2    1.07e+05       1.07e+05    2.98e+05     610.260
     527      80       1    2.14e+05       1.07e+05    2.98e+05     610.664
     528      81            3.15e+05 pr    1.07e+05    2.98e+05     611.205
     529      80         INFEASIBLE  pr    1.07e+05    2.98e+05     611.896
     530      79         INFEASIBLE  pr    1.07e+05    2.98e+05     612.648
     531      78       1    2.14e+05       1.07e+05    2.98e+05     612.799
     532      79         INFEASIBLE  pr    1.07e+05    2.98e+05     613.552
     533      78            3.12e+05 pr    1.07e+05    2.98e+05     614.362
     534      77       1    2.14e+05       1.07e+05    2.98e+05     614.466
     535      78       2    1.07e+05       1.07e+05    2.98e+05     615.317
     536      79       1    2.14e+05       1.07e+05    2.98e+05     615.871
     537      80            3.15e+05 pr    1.07e+05    2.98e+05     616.285
     538      79         INFEASIBLE  pr    1.07e+05    2.98e+05     616.697
     539      78         INFEASIBLE  pr    1.07e+05    2.98e+05     617.509
     540      77            2.99e+05 pr    1.07e+05    2.98e+05     622.236
     541      76            3.11e+05 pr    1.07e+05    2.98e+05     624.906
     542      75            4.38e+05 pr    1.07e+05    2.98e+05     626.665
     543      74            3.15e+05 pr    1.07e+05    2.98e+05     627.103
     544      73       2    1.07e+05       1.07e+05    2.98e+05     627.175
     545      74       1    2.14e+05       1.07e+05    2.98e+05     628.568
     546      75            3.15e+05 pr    1.07e+05    2.98e+05     629.913
     547      74            3.21e+05 pr    1.07e+05    2.98e+05     630.264
     548      73       1    2.53e+05       1.07e+05    2.98e+05     633.941
     549      74       2    1.07e+05       1.07e+05    2.98e+05     634.110
     550      75       4    1.07e+05       1.07e+05    2.98e+05     634.713
     551      76       3    1.58e+05       1.07e+05    2.98e+05     635.008
     552      77       2    1.58e+05       1.07e+05    2.98e+05     635.203
     553      78         INFEASIBLE  pr    1.07e+05    2.98e+05     636.037
     554      77         INFEASIBLE  pr    1.07e+05    2.98e+05     636.866
     555      76       2    1.58e+05       1.07e+05    2.98e+05     637.011
     556      77         INFEASIBLE  pr    1.07e+05    2.98e+05     638.636
     557      76            3.04e+05 pr    1.07e+05    2.98e+05     639.166
     558      75         INFEASIBLE  pr    1.07e+05    2.98e+05     640.013
     559      74       1    1.88e+05       1.07e+05    2.98e+05     642.392
     560      75            2.99e+05 pr    1.07e+05    2.98e+05     644.193
     561      74            3.11e+05 pr    1.07e+05    2.98e+05     645.556
     562      73       1    2.45e+05       1.07e+05    2.98e+05     646.573
     563      74       4    1.07e+05       1.07e+05    2.98e+05     646.783
     564      75       3    1.58e+05       1.07e+05    2.98e+05     647.976
     565      76       2    2.46e+05       1.07e+05    2.98e+05     651.038
     566      77       1    2.46e+05       1.07e+05    2.98e+05     652.014
     567      78         INFEASIBLE  pr    1.07e+05    2.98e+05     653.043
     568      77            3.15e+05 pr    1.07e+05    2.98e+05     653.750
     569      76       1    2.46e+05       1.07e+05    2.98e+05     654.250
     570      77         INFEASIBLE  pr    1.07e+05    2.98e+05     655.197
     571      76            3.15e+05 pr    1.07e+05    2.98e+05     655.994
     572      75            3.15e+05 pr    1.07e+05    2.98e+05     656.618
     573      74         INFEASIBLE  pr    1.07e+05    2.98e+05     657.810
     574      73            3.02e+05 pr    1.07e+05    2.98e+05     657.920
     575      72            3.11e+05 pr    1.07e+05    2.98e+05     658.043
     576      71            3.09e+05 pr    1.07e+05    2.98e+05     658.157
     577      70            3.15e+05 pr    1.07e+05    2.98e+05     658.429
     578      69            3.10e+05 pr    1.07e+05    2.98e+05     660.161
     579      68         INFEASIBLE  pr    1.07e+05    2.98e+05     661.695
     580      67       2    1.58e+05       1.07e+05    2.98e+05     662.729
     581      68       1    2.14e+05       1.07e+05    2.98e+05     665.602
     582      69            3.14e+05 pr    1.07e+05    2.98e+05     667.051
     583      68            3.15e+05 pr    1.07e+05    2.98e+05     668.775
     584      67         INFEASIBLE  pr    1.07e+05    2.98e+05     669.627
     585      66       2    1.58e+05       1.07e+05    2.98e+05     671.306
     586      67       5    1.07e+05       1.07e+05    2.98e+05     671.416
     587      68       4    1.87e+05       1.07e+05    2.98e+05     672.719
     588      69       3    1.87e+05       1.07e+05    2.98e+05     673.036
     589      70       2    1.87e+05       1.07e+05    2.98e+05     675.003
     590      71       1    2.14e+05       1.07e+05    2.98e+05     675.124
     591      72            3.14e+05 pr    1.07e+05    2.98e+05     676.257
     592      71            6.31e+05 pr    1.07e+05    2.98e+05     677.082
     593      70       1    1.88e+05       1.07e+05    2.98e+05     679.123
     594      71       4    1.58e+05       1.07e+05    2.98e+05     679.982
     595      72       3    1.71e+05       1.07e+05    2.98e+05     680.617
     596      73       2    1.58e+05       1.07e+05    2.98e+05     682.244
     597      74       1    2.14e+05       1.07e+05    2.98e+05     682.493
     598      75            6.21e+05 pr    1.07e+05    2.98e+05     683.113
     599      74            3.57e+05 pr    1.07e+05    2.98e+05     687.536
     600      73       1    1.88e+05       1.07e+05    2.98e+05     687.802
     601      74            3.02e+05 pr    1.07e+05    2.98e+05     688.800
     602      73            3.12e+05 pr    1.07e+05    2.98e+05     690.064
     603      72         INFEASIBLE  pr    1.07e+05    2.98e+05     691.320
     604      71       2    1.71e+05       1.07e+05    2.98e+05     691.492
     605      72       1    2.26e+05       1.07e+05    2.98e+05     693.011
     606      73            3.58e+05 pr    1.07e+05    2.98e+05     693.751
     607      72            2.99e+05 pr    1.07e+05    2.98e+05     694.656
     608      71         INFEASIBLE  pr    1.07e+05    2.98e+05     695.607
     609      70       2    1.71e+05       1.07e+05    2.98e+05     698.217
     610      71       3    1.07e+05       1.07e+05    2.98e+05     698.340
     611      72       2    1.07e+05       1.07e+05    2.98e+05     698.458
     612      73       1    2.14e+05       1.07e+05    2.98e+05     698.666
     613      74            3.57e+05 pr    1.07e+05    2.98e+05     700.389
     614      73            3.55e+05 pr    1.07e+05    2.98e+05     702.806
     615      72         INFEASIBLE  pr    1.07e+05    2.98e+05     703.630
     616      71       2    1.07e+05       1.07e+05    2.98e+05     703.867
     617      72         INFEASIBLE  pr    1.07e+05    2.98e+05     705.320
     618      71            3.13e+05 pr    1.07e+05    2.98e+05     706.318
     619      70       1    2.26e+05       1.07e+05    2.98e+05     707.691
     620      71            3.13e+05 pr    1.07e+05    2.98e+05     708.156
     621      70            3.80e+05 pr    1.07e+05    2.98e+05     709.380
     622      69       1    2.46e+05       1.07e+05    2.98e+05     713.162
     623      70       4    1.07e+05       1.07e+05    2.98e+05     713.299
     624      71       3    1.07e+05       1.07e+05    2.98e+05     713.564
     625      72       2    1.07e+05       1.07e+05    2.98e+05     713.725
     626      73       1    2.14e+05       1.07e+05    2.98e+05     714.778
     627      74            2.98e+05 pr    1.07e+05    2.98e+05     714.944
     628      73            3.21e+05 pr    1.07e+05    2.98e+05     715.627
     629      72       1    2.49e+05       1.07e+05    2.98e+05     716.767
     630      73       2    1.07e+05       1.07e+05    2.98e+05     716.866
     631      74       4    1.07e+05       1.07e+05    2.98e+05     717.076
     632      75       3    1.07e+05       1.07e+05    2.98e+05     717.824
     633      76       2    1.71e+05       1.07e+05    2.98e+05     718.695
     634      77            2.99e+05 pr    1.07e+05    2.98e+05     720.759
     635      76         INFEASIBLE  pr    1.07e+05    2.98e+05     721.355
     636      75         INFEASIBLE  pr    1.07e+05    2.98e+05     722.251
     637      74       3    1.07e+05       1.07e+05    2.98e+05     722.343
     638      75       2    1.88e+05       1.07e+05    2.98e+05     722.771
     639      76       1    2.14e+05       1.07e+05    2.98e+05     723.341
     640      77            2.99e+05 pr    1.07e+05    2.98e+05     726.778
     641      76         INFEASIBLE  pr    1.07e+05    2.98e+05     727.698
     642      75       1    2.14e+05       1.07e+05    2.98e+05     728.785
     643      76         INFEASIBLE  pr    1.07e+05    2.98e+05     729.455
     644      75            3.15e+05 pr    1.07e+05    2.98e+05     730.473
     645      74         INFEASIBLE  pr    1.07e+05    2.98e+05     731.245
     646      73       1    2.14e+05       1.07e+05    2.98e+05     731.763
     647      74            2.99e+05 pr    1.07e+05    2.98e+05     733.327
     648      73            3.15e+05 pr    1.07e+05    2.98e+05     733.902
     649      72         INFEASIBLE  pr    1.07e+05    2.98e+05     737.910
     650      71            3.21e+05 pr    1.07e+05    2.98e+05     738.162
     651      70            3.15e+05 pr    1.07e+05    2.98e+05     739.149
     652      69       3    1.07e+05       1.07e+05    2.98e+05     739.254
     653      70       2    2.14e+05       1.07e+05    2.98e+05     739.863
     654      71         INFEASIBLE  pr    1.07e+05    2.98e+05     742.987
     655      70         INFEASIBLE  pr    1.07e+05    2.98e+05     744.038
     656      69         INFEASIBLE  pr    1.07e+05    2.98e+05     744.924
     657      68            5.33e+05 pr    1.07e+05    2.98e+05     745.267
     658      67            3.11e+05 pr    1.07e+05    2.98e+05     747.345
     659      66       3    1.46e+05       1.07e+05    2.98e+05     747.476
     660      67       2    1.82e+05       1.07e+05    2.98e+05     747.607
     661      68       1    2.38e+05       1.07e+05    2.98e+05     748.811
     662      69            3.55e+05 pr    1.07e+05    2.98e+05     751.202
     663      68         INFEASIBLE  pr    1.07e+05    2.98e+05     753.534
     664      67         INFEASIBLE  pr    1.07e+05    2.98e+05     754.568
     665      66       2    2.14e+05       1.07e+05    2.98e+05     757.498
     666      67       4    1.07e+05       1.07e+05    2.98e+05     758.800
     667      68       3    1.07e+05       1.07e+05    2.98e+05     758.926
     668      69       2    2.14e+05       1.07e+05    2.98e+05     762.619
     669      70            2.98e+05 pr    1.07e+05    2.98e+05     763.585
     670      69       1    2.43e+05       1.07e+05    2.98e+05     764.140
     671      70            3.09e+05 pr    1.07e+05    2.98e+05     764.262
     672      69            3.10e+05 pr    1.07e+05    2.98e+05     764.380
     673      68            3.03e+05 pr    1.07e+05    2.98e+05     765.606
     674      67       3    1.07e+05       1.07e+05    2.98e+05     765.731
     675      68         INFEASIBLE  pr    1.07e+05    2.98e+05     766.810
     676      67       2    2.14e+05       1.07e+05    2.98e+05     768.961
     677      68            3.04e+05 pr    1.07e+05    2.98e+05     771.160
     678      67       1    2.45e+05       1.07e+05    2.98e+05     772.130
     679      68            3.10e+05 pr    1.07e+05    2.98e+05     773.507
     680      67            3.11e+05 pr    1.07e+05    2.98e+05     773.672
     681      66            3.04e+05 pr    1.07e+05    2.98e+05     774.461
     682      65            3.04e+05 pr    1.07e+05    2.98e+05     776.421
     683      64         INFEASIBLE  pr    1.07e+05    2.98e+05     777.730
     684      63       3    1.58e+05       1.07e+05    2.98e+05     778.757
     685      64       4    1.07e+05       1.07e+05    2.98e+05     779.542
     686      65       3    1.07e+05       1.07e+05    2.98e+05     785.331
     687      66       2    2.14e+05       1.07e+05    2.98e+05     786.918
     688      67       1    2.14e+05       1.07e+05    2.98e+05     787.038
     689      68            6.21e+05 pr    1.07e+05    2.98e+05     787.525
     690      67            3.58e+05 pr    1.07e+05    2.98e+05     788.511
     691      66       1    2.14e+05       1.07e+05    2.98e+05     790.912
     692      67       2    2.14e+05       1.07e+05    2.98e+05     794.028
     693      68       3    1.07e+05       1.07e+05    2.98e+05     794.126
     694      69       2    1.88e+05       1.07e+05    2.98e+05     796.991
     695      70       1    1.88e+05       1.07e+05    2.98e+05     797.103
     696      71            3.12e+05 pr    1.07e+05    2.98e+05     797.200
     697      70         INFEASIBLE  pr    1.07e+05    2.98e+05     798.410
     698      69         INFEASIBLE  pr    1.07e+05    2.98e+05     800.732
     699      68       2    1.58e+05       1.07e+05    2.98e+05     803.767
     700      69       4    1.07e+05       1.07e+05    2.98e+05     803.862
     701      70       3    1.07e+05       1.07e+05    2.98e+05     803.962
     702      71       2    1.07e+05       1.07e+05    2.98e+05     804.083
     703      72       1    2.14e+05       1.07e+05    2.98e+05     804.836
     704      73         INFEASIBLE  pr    1.07e+05    2.98e+05     805.869
     705      72         INFEASIBLE  pr    1.07e+05    2.98e+05     806.977
     706      71            3.02e+05 pr    1.07e+05    2.98e+05     807.689
     707      70       2    1.07e+05       1.07e+05    2.98e+05     808.030
     708      71       3    1.07e+05       1.07e+05    2.98e+05     808.142
     709      72       2    2.14e+05       1.07e+05    2.98e+05     808.638
     710      73       1    2.14e+05       1.07e+05    2.98e+05     811.766
     711      74            3.57e+05 pr    1.07e+05    2.98e+05     813.203
     712      73            5.72e+05 pr    1.07e+05    2.98e+05     813.996
     713      72       1    2.14e+05       1.07e+05    2.98e+05     814.241
     714      73       2    2.14e+05       1.07e+05    2.98e+05     823.438
     715      74       1    2.14e+05       1.07e+05    2.98e+05     824.467
     716      75            6.26e+05 pr    1.07e+05    2.98e+05     825.304
     717      74         INFEASIBLE  pr    1.07e+05    2.98e+05     826.106
     718      73       1    2.23e+05       1.07e+05    2.98e+05     830.372
     719      74            3.57e+05 pr    1.07e+05    2.98e+05     830.504
     720      73            2.99e+05 pr    1.07e+05    2.98e+05     830.669
     721      72         INFEASIBLE  pr    1.07e+05    2.98e+05     831.507
     722      71            3.57e+05 pr    1.07e+05    2.98e+05     832.803
     723      70         INFEASIBLE  pr    1.07e+05    2.98e+05     833.635
     724      69            3.03e+05 pr    1.41e+05    2.98e+05     834.342
     725      68         INFEASIBLE  pr    1.41e+05    2.98e+05     835.827
     726      67         INFEASIBLE  pr    1.41e+05    2.98e+05     836.762
     727      66       1    2.14e+05       1.41e+05    2.98e+05     837.904
     728      67            5.96e+05 pr    1.41e+05    2.98e+05     839.629
     729      66         INFEASIBLE  pr    1.41e+05    2.98e+05     840.438
     730      65       1    2.14e+05       1.41e+05    2.98e+05     840.634
     731      66         INFEASIBLE  pr    1.41e+05    2.98e+05     842.075
     732      65         INFEASIBLE  pr    1.41e+05    2.98e+05     843.238
     733      64            3.10e+05 pr    1.41e+05    2.98e+05     844.779
     734      63         INFEASIBLE  pr    1.41e+05    2.98e+05     845.497
     735      62            3.58e+05 pr    1.41e+05    2.98e+05     847.237
     736      61       2    1.58e+05       1.41e+05    2.98e+05     847.576
     737      62       1    2.14e+05       1.41e+05    2.98e+05     849.075
     738      63         INFEASIBLE  pr    1.41e+05    2.98e+05     851.757
     739      62         INFEASIBLE  pr    1.41e+05    2.98e+05     852.510
     740      61       1    2.14e+05       1.41e+05    2.98e+05     855.239
     741      62       4    1.41e+05       1.41e+05    2.98e+05     855.670
     742      63       3    1.41e+05       1.41e+05    2.98e+05     860.920
     743      64       2    1.72e+05       1.41e+05    2.98e+05     861.072
     744      65            5.16e+05 pr    1.41e+05    2.98e+05     862.929
     745      64       1    2.14e+05       1.41e+05    2.98e+05     864.886
     746      65            3.15e+05 pr    1.41e+05    2.98e+05     865.107
     747      64            2.99e+05 pr    1.41e+05    2.98e+05     865.937
     748      63       2    1.88e+05       1.41e+05    2.98e+05     866.566
     749      64            4.18e+05 pr    1.41e+05    2.98e+05     867.595
     750      63       1    2.14e+05       1.41e+05    2.98e+05     868.193
     751      64            3.15e+05 pr    1.41e+05    2.98e+05     876.818
     752      63            3.15e+05 pr    1.41e+05    2.98e+05     877.449
     753      62       1    2.14e+05       1.41e+05    2.98e+05     879.266
     754      63       3    1.41e+05       1.41e+05    2.98e+05     880.080
     755      64       2    1.86e+05       1.41e+05    2.98e+05     883.346
     756      65       1    2.26e+05       1.41e+05    2.98e+05     895.963
     757      66         INFEASIBLE  pr    1.41e+05    2.98e+05     912.520
     758      65            3.14e+05 pr    1.41e+05    2.98e+05     918.127
     759      64            3.04e+05 pr    1.41e+05    2.98e+05     920.157
     760      63       2    1.86e+05       1.58e+05    2.98e+05     921.543
     761      64       3    2.14e+05       1.58e+05    2.98e+05     922.205
     762      65       2    1.87e+05       1.58e+05    2.98e+05     923.052
     763      66       1    2.14e+05       1.58e+05    2.98e+05     923.249
     764      67         INFEASIBLE  pr    1.58e+05    2.98e+05     924.028
     765      66         INFEASIBLE  pr    1.58e+05    2.98e+05     925.248
     766      65       1    1.88e+05       1.58e+05    2.98e+05     926.116
     767      66       3    1.88e+05       1.58e+05    2.98e+05     927.373
     768      67       2    1.58e+05       1.58e+05    2.98e+05     927.516
     769      68       1    2.14e+05       1.58e+05    2.98e+05     927.631
     770      69            3.11e+05 pr    1.58e+05    2.98e+05     928.320
     771      68         INFEASIBLE  pr    1.58e+05    2.98e+05     929.118
     772      67       1    1.88e+05       1.58e+05    2.98e+05     930.259
     773      68       1    2.14e+05       1.58e+05    2.98e+05     931.258
     774      69            3.14e+05 pr    1.58e+05    2.98e+05     931.720
     775      68         INFEASIBLE  pr    1.58e+05    2.98e+05     932.467
     776      67            3.11e+05 pr    1.58e+05    2.98e+05     933.936
     777      66         INFEASIBLE  pr    1.58e+05    2.98e+05     934.710
     778      65       2    1.88e+05       1.58e+05    2.98e+05     934.923
     779      66       1    1.88e+05       1.58e+05    2.98e+05     936.878
     780      67            3.12e+05 pr    1.58e+05    2.98e+05     936.983
     781      66            3.15e+05 pr    1.58e+05    2.98e+05     941.286
     782      65       1    1.88e+05       1.58e+05    2.98e+05     942.122
     783      66       1    2.14e+05       1.58e+05    2.98e+05     943.228
     784      67       2    2.14e+05       1.58e+05    2.98e+05     946.684
     785      68         INFEASIBLE  pr    1.58e+05    2.98e+05     947.494
     786      67       1    2.24e+05       1.58e+05    2.98e+05     951.413
     787      68            2.98e+05 pr    1.58e+05    2.98e+05     951.858
     788      67            2.99e+05 pr    1.58e+05    2.98e+05     953.686
     789      66            2.99e+05 pr    1.58e+05    2.98e+05     956.685
     790      65            3.11e+05 pr    1.58e+05    2.98e+05     957.614
     791      64         INFEASIBLE  pr    1.58e+05    2.98e+05     959.324
     792      63            3.15e+05 pr    1.58e+05    2.98e+05     960.395
     793      62       2    2.14e+05       1.58e+05    2.98e+05     964.353
     794      63         INFEASIBLE  pr    1.58e+05    2.98e+05     965.263
     795      62       1    2.14e+05       1.58e+05    2.98e+05     965.360
     796      63            2.99e+05 pr    1.58e+05    2.98e+05     967.382
     797      62            3.12e+05 pr    1.58e+05    2.98e+05     969.272
     798      61       1    2.14e+05       1.58e+05    2.98e+05     969.486
     799      62       1    2.37e+05       1.58e+05    2.98e+05     973.639
     800      63            3.18e+05 pr    1.58e+05    2.98e+05     973.733
     801      62            3.12e+05 pr    1.58e+05    2.98e+05     974.046
     802      61            3.15e+05 pr    1.58e+05    2.98e+05     975.759
     803      60         INFEASIBLE  pr    1.58e+05    2.98e+05     976.533
     804      59            3.14e+05 pr    1.58e+05    2.98e+05     977.181
     805      58            3.14e+05 pr    1.58e+05    2.98e+05     978.706
     806      57       2    2.14e+05       1.58e+05    2.98e+05     978.902
     807      58         INFEASIBLE  pr    1.71e+05    2.98e+05     979.809
     808      57       1    2.14e+05       1.71e+05    2.98e+05     980.586
     809      58            6.32e+05 pr    1.71e+05    2.98e+05     981.980
     810      57         INFEASIBLE  pr    1.71e+05    2.98e+05     983.030
     811      56       1    2.14e+05       1.71e+05    2.98e+05     983.134
     812      57         INFEASIBLE  pr    1.71e+05    2.98e+05     988.159
     813      56         INFEASIBLE  pr    1.71e+05    2.98e+05     988.928
     814      55         INFEASIBLE  pr    1.71e+05    2.98e+05     989.653
     815      54            4.97e+05 pr    1.71e+05    2.98e+05     992.467
     816      53            3.04e+05 pr    1.71e+05    2.98e+05     993.254
     817      52            3.11e+05 pr    1.71e+05    2.98e+05     993.909
     818      51            3.11e+05 pr    1.71e+05    2.98e+05     994.253
     819      50            3.11e+05 pr    1.71e+05    2.98e+05     998.051
     820      49         INFEASIBLE  pr    1.71e+05    2.98e+05     999.149
     821      48            3.11e+05 pr    1.71e+05    2.98e+05    1002.207
     822      47            3.15e+05 pr    1.71e+05    2.98e+05    1004.397
     823      46       2    2.14e+05       1.71e+05    2.98e+05    1006.477
     824      47         INFEASIBLE  pr    1.86e+05    2.98e+05    1007.448
     825      46            2.98e+05 pr    1.86e+05    2.98e+05    1008.470
     826      45         INFEASIBLE  pr    1.86e+05    2.98e+05    1009.323
     827      44       3    1.87e+05       1.86e+05    2.98e+05    1009.525
     828      45       2    1.86e+05       1.86e+05    2.98e+05    1010.133
     829      46       1    2.24e+05       1.86e+05    2.98e+05    1012.940
     830      47            3.60e+05 pr    1.86e+05    2.98e+05    1013.487
     831      46            3.15e+05 pr    1.86e+05    2.98e+05    1014.481
     832      45       1    2.24e+05       1.86e+05    2.98e+05    1018.789
     833      46       2    1.86e+05       1.86e+05    2.98e+05    1018.917
     834      47       1    2.26e+05       1.86e+05    2.98e+05    1019.457
     835      48            3.13e+05 pr    1.86e+05    2.98e+05    1020.358
     836      47            3.15e+05 pr    1.86e+05    2.98e+05    1021.104
     837      46       1    2.26e+05       1.87e+05    2.98e+05    1021.217
     838      47       2    1.87e+05       1.87e+05    2.98e+05    1021.396
     839      48            3.04e+05 pr    1.87e+05    2.98e+05    1023.264
     840      47         INFEASIBLE  pr    1.87e+05    2.98e+05    1024.277
     841      46            2.99e+05 pr    1.87e+05    2.98e+05    1027.281
     842      45            3.11e+05 pr    1.87e+05    2.98e+05    1027.540
     843      44            3.07e+05 pr    1.87e+05    2.98e+05    1027.630
     844      43            3.11e+05 pr    1.87e+05    2.98e+05    1028.028
     845      42       2    1.87e+05       1.87e+05    2.98e+05    1028.190
     846      43            3.04e+05 pr    1.87e+05    2.98e+05    1028.299
     847      42         INFEASIBLE  pr    1.88e+05    2.98e+05    1028.744
     848      41            3.14e+05 pr    1.88e+05    2.98e+05    1029.642
     849      40            3.15e+05 pr    1.88e+05    2.98e+05    1030.964
     850      39       2    1.88e+05       1.88e+05    2.98e+05    1031.157
     851      40            3.15e+05 pr    1.88e+05    2.98e+05    1031.415
     852      39       1    2.14e+05       1.88e+05    2.98e+05    1032.460
     853      40            3.12e+05 pr    1.88e+05    2.98e+05    1032.836
     854      39            3.12e+05 pr    1.88e+05    2.98e+05    1033.255
     855      38       1    1.88e+05       1.88e+05    2.98e+05    1033.403
     856      39         INFEASIBLE  pr    2.14e+05    2.98e+05    1034.266
     857      38            3.15e+05 pr    2.14e+05    2.98e+05    1034.948
     858      37         INFEASIBLE  pr    2.14e+05    2.98e+05    1035.760
     859      36            3.55e+05 pr    2.14e+05    2.98e+05    1039.466
     860      35            3.07e+05 pr    2.14e+05    2.98e+05    1041.122
     861      34       2    2.14e+05       2.14e+05    2.98e+05    1041.305
     862      35         INFEASIBLE  pr    2.14e+05    2.98e+05    1041.891
     863      34       1    2.14e+05       2.14e+05    2.98e+05    1042.057
     864      35            3.12e+05 pr    2.14e+05    2.98e+05    1043.355
     865      34         INFEASIBLE  pr    2.14e+05    2.98e+05    1044.185
     866      33       1    2.14e+05       2.14e+05    2.98e+05    1044.630
     867      34            3.57e+05 pr    2.14e+05    2.98e+05    1046.390
     868      33            3.12e+05 pr    2.14e+05    2.98e+05    1050.032
     869      32         INFEASIBLE  pr    2.14e+05    2.98e+05    1050.812
     870      31       2    2.14e+05       2.14e+05    2.98e+05    1051.020
     871      32         INFEASIBLE  pr    2.14e+05    2.98e+05    1051.813
     872      31       1    2.14e+05       2.14e+05    2.98e+05    1051.941
     873      32            5.94e+05 pr    2.14e+05    2.98e+05    1052.101
     874      31         INFEASIBLE  pr    2.14e+05    2.98e+05    1052.859
     875      30       1    2.14e+05       2.14e+05    2.98e+05    1053.761
     876      31            3.58e+05 pr    2.14e+05    2.98e+05    1058.638
     877      30            3.59e+05 pr    2.14e+05    2.98e+05    1062.375
     878      29            3.59e+05 pr    2.14e+05    2.98e+05    1062.782
     879      26         INFEASIBLE  pr    2.14e+05    2.98e+05    1063.740
     880      25            3.12e+05 pr    2.14e+05    2.98e+05    1065.828
     881      24       1    2.46e+05       2.14e+05    2.98e+05    1065.924
     882      25            5.33e+05 pr    2.14e+05    2.98e+05    1066.220
     883      24            3.15e+05 pr    2.14e+05    2.98e+05    1066.362
     884      23       1    2.45e+05       2.14e+05    2.98e+05    1066.442
     885      24       3    2.14e+05       2.14e+05    2.98e+05    1067.163
     886      25         INFEASIBLE  pr    2.14e+05    2.98e+05    1068.287
     887      24       2    2.14e+05       2.14e+05    2.98e+05    1070.319
     888      25       1    2.14e+05       2.14e+05    2.98e+05    1070.407
     889      26            6.26e+05 pr    2.14e+05    2.98e+05    1071.670
     890      25            6.26e+05 pr    2.14e+05    2.98e+05    1072.522
     891      24       1    2.14e+05       2.14e+05    2.98e+05    1073.037
     892      25            6.53e+05 pr    2.14e+05    2.98e+05    1074.106
     893      24            6.30e+05 pr    2.14e+05    2.98e+05    1075.703
     894      23       2    2.14e+05       2.14e+05    2.98e+05    1077.244
     895      24            6.19e+05 pr    2.14e+05    2.98e+05    1078.135
     896      23       1    1.88e+05       2.14e+05    2.98e+05    1078.862
     897      24            3.12e+05 pr    2.14e+05    2.98e+05    1078.965
     898      23            3.12e+05 pr    2.14e+05    2.98e+05    1081.039
     899      22       1    2.14e+05       2.14e+05    2.98e+05    1081.199
     900      23            3.12e+05 pr    2.14e+05    2.98e+05    1081.549
     901      22            3.12e+05 pr    2.14e+05    2.98e+05    1082.536
     902      21            3.15e+05 pr    2.14e+05    2.98e+05    1083.170
     903      20            3.10e+05 pr    2.14e+05    2.98e+05    1083.268
     904      19            3.15e+05 pr    2.14e+05    2.98e+05    1083.719
     905      18            3.57e+05 pr    2.14e+05    2.98e+05    1083.853
     906      17            3.55e+05 pr    2.14e+05    2.98e+05    1087.128
     907      16            3.21e+05 pr    2.14e+05    2.98e+05    1087.414
     908      15            3.04e+05 pr    2.14e+05    2.98e+05    1087.670
     909      14       1    2.48e+05       2.14e+05    2.98e+05    1091.866
     910      15            3.59e+05 pr    2.14e+05    2.98e+05    1094.951
     911      14            3.15e+05 pr    2.14e+05    2.98e+05    1095.294
     912      13       1    2.41e+05       2.14e+05    2.98e+05    1099.624
     913      14            3.12e+05 pr    2.14e+05    2.98e+05    1101.041
     914      13            3.13e+05 pr    2.14e+05    2.98e+05    1101.361
     915      12         INFEASIBLE  pr    2.14e+05    2.98e+05    1103.041
     916      11            5.33e+05 pr    2.14e+05    2.98e+05    1103.245
     917      10            3.12e+05 pr    2.14e+05    2.98e+05    1104.351
     918       9       2    1.87e+05       2.14e+05    2.98e+05    1105.407
     919      10       1    2.14e+05       2.14e+05    2.98e+05    1105.661
     920      11         INFEASIBLE  pr    2.14e+05    2.98e+05    1106.836
     921      10            3.12e+05 pr    2.14e+05    2.98e+05    1107.928
     922       9       1    1.88e+05       2.14e+05    2.98e+05    1108.061
     923      10         INFEASIBLE  pr    2.14e+05    2.98e+05    1108.852
     924       9            3.10e+05 pr    2.14e+05    2.98e+05    1110.866
     925       8       3    1.58e+05       2.14e+05    2.98e+05    1112.449
     926       9       2    1.58e+05       2.14e+05    2.98e+05    1113.023
     927      10       1    2.29e+05       2.14e+05    2.98e+05    1113.678
     928      11            3.57e+05 pr    2.14e+05    2.98e+05    1115.003
     929      10            3.14e+05 pr    2.14e+05    2.98e+05    1117.043
     930       9       1    2.46e+05       2.14e+05    2.98e+05    1117.805
     931      10       2    2.14e+05       2.14e+05    2.98e+05    1120.473
     932      11       1    2.14e+05       2.14e+05    2.98e+05    1120.561
     933      12            3.14e+05 pr    2.14e+05    2.98e+05    1123.445
     934      11         INFEASIBLE  pr    2.14e+05    2.98e+05    1124.343
     935      10       1    2.14e+05       2.14e+05    2.98e+05    1124.417
     936      11       2    2.14e+05       2.14e+05    2.98e+05    1125.464
     937      12       1    1.88e+05       2.14e+05    2.98e+05    1127.105
     938      13            3.12e+05 pr    2.14e+05    2.98e+05    1127.196
     939      12         INFEASIBLE  pr    2.14e+05    2.98e+05    1128.600
     940      11       1    2.14e+05       2.14e+05    2.98e+05    1130.964
     941      12            2.99e+05 pr    2.14e+05    2.98e+05    1136.214
     942      11            3.12e+05 pr    2.14e+05    2.98e+05    1137.858
     943      10            3.15e+05 pr    2.14e+05    2.98e+05    1138.509
     944       9         INFEASIBLE  pr    2.14e+05    2.98e+05    1139.423
     945       8            6.15e+05 pr    2.14e+05    2.98e+05    1141.097
     946       7            3.15e+05 pr    2.14e+05    2.98e+05    1142.282
     947       6       2    2.14e+05       2.14e+05    2.98e+05    1142.598
     948       7       1    2.14e+05       2.14e+05    2.98e+05    1142.735
     949       8            6.94e+05 pr    2.14e+05    2.98e+05    1145.037
     950       7         INFEASIBLE  pr    2.14e+05    2.98e+05    1146.110
     951       6       1    2.14e+05       2.14e+05    2.98e+05    1146.653
     952       7            3.12e+05 pr    2.14e+05    2.98e+05    1158.946
     953       6            3.15e+05 pr    2.14e+05    2.98e+05    1163.545
     954       5            2.98e+05 pr    2.14e+05    2.98e+05    1164.425
     955       4            3.12e+05 pr    2.14e+05    2.98e+05    1164.569
     956       3       1    2.24e+05       2.14e+05    2.98e+05    1164.752
     957       4            2.98e+05 pr    2.14e+05    2.98e+05    1164.851
     958       3            2.98e+05 pr    2.14e+05    2.98e+05    1165.188
     959       2       1    2.26e+05       2.14e+05    2.98e+05    1165.936
     960       3            3.13e+05 pr    2.14e+05    2.98e+05    1167.416
     961       2            3.15e+05 pr    2.14e+05    2.98e+05    1168.250
     962       1            5.34e+05 pr    2.14e+05    2.98e+05    1168.564
     963       0            3.12e+05 pr    2.14e+05    2.98e+05    1168.676

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527126188360e+05
Final integrality gap (abs / rel)   =  8.33e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      963
# of subproblems processed          =      971
Total program time (secs)           =    1168.71851 (  1157.343 CPU time)
Time spent in evaluations (secs)    =      44.42606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         13.3    215880
   nlp_gf_jg         13.1         12.8    148862
  nlp_hess_l         11.4         11.4    148710
      solver     1.16e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2462
    1.0000         0    0.1613
         0    1.0000    0.1498
    1.0000         0    0.2347
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
