====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.413
       2       1       9    1.07e+05     -1.80e+308                   4.896
       3       2       8    1.07e+05     -1.80e+308                   4.968
       4       3       7    1.07e+05     -1.80e+308                   5.075
       5       4       6    1.07e+05     -1.80e+308                   5.674
       6       5       5    1.07e+05     -1.80e+308                   5.751
       7       6       4    1.07e+05     -1.80e+308                   5.918
       8       7       3    1.07e+05     -1.80e+308                   6.046
       9       8       2    1.07e+05     -1.80e+308                   6.090
      10       9       1    2.14e+05     -1.80e+308                   6.154
      11      10         INFEASIBLE  pr  -1.80e+308                   6.651
*     12       9       0    2.57e+05  f  -1.80e+308    2.57e+05       7.289
      13       8       1    1.28e+05     -1.80e+308    2.57e+05       7.486
      14       9       9    1.07e+05       1.07e+05    2.57e+05       7.732
      15      10       8    1.07e+05       1.07e+05    2.57e+05       7.879
      16      11       8    1.07e+05       1.07e+05    2.57e+05       8.211
      17      12       7    1.07e+05       1.07e+05    2.57e+05       8.402
      18      13       6    1.07e+05       1.07e+05    2.57e+05       8.587
      19      14       5    1.18e+05       1.07e+05    2.57e+05      10.045
      20      15       4    1.07e+05       1.07e+05    2.57e+05      10.371
      21      16       3    2.14e+05       1.07e+05    2.57e+05      13.184
      22      17       2    2.14e+05       1.07e+05    2.57e+05      13.359
      23      18       1    2.14e+05       1.07e+05    2.57e+05      14.029
      24      19            2.57e+05 pr    1.07e+05    2.57e+05      14.789
      25      18            2.57e+05 pr    1.07e+05    2.57e+05      15.094
      26      17       1    2.14e+05       1.07e+05    2.57e+05      16.311
      27      18       7    1.07e+05       1.07e+05    2.57e+05      18.066
      28      19       8    1.07e+05       1.07e+05    2.57e+05      21.280
      29      20       4    1.07e+05       1.07e+05    2.57e+05      21.436
      30      21       7    1.07e+05       1.07e+05    2.57e+05      21.627
      31      22       2    1.07e+05       1.07e+05    2.57e+05      21.782
      32      23       6    1.07e+05       1.07e+05    2.57e+05      23.744
      33      24       3    1.28e+05       1.07e+05    2.57e+05      24.502
      34      25       6    1.07e+05       1.07e+05    2.57e+05      24.688
      35      26       5    1.07e+05       1.07e+05    2.57e+05      24.907
      36      27       4    1.16e+05       1.07e+05    2.57e+05      25.320
      37      28       3    1.16e+05       1.07e+05    2.57e+05      25.523
      38      29       2    2.14e+05       1.07e+05    2.57e+05      26.465
      39      30       1    2.14e+05       1.07e+05    2.57e+05      28.824
      40      31            2.57e+05 pr    1.07e+05    2.57e+05      29.755
*     41      30       0    2.17e+05  f    1.07e+05    2.17e+05      33.007
      42      29       1    2.14e+05       1.07e+05    2.17e+05      33.676
      43      30       5    1.07e+05       1.07e+05    2.17e+05      34.408
      44      31       6    1.07e+05       1.07e+05    2.17e+05      34.596
      45      32       1    2.14e+05       1.07e+05    2.17e+05      34.919
      46      33            2.57e+05 pr    1.07e+05    2.17e+05      36.223
      47      32            2.17e+05 pr    1.07e+05    2.17e+05      39.109
      48      31       5    1.07e+05       1.07e+05    2.17e+05      39.523
      49      32       4    1.07e+05       1.07e+05    2.17e+05      39.982
      50      33       3    1.16e+05       1.07e+05    2.17e+05      42.078
      51      34       2    2.14e+05       1.07e+05    2.17e+05      43.280
      52      35       1    2.14e+05       1.07e+05    2.17e+05      44.459
      53      36            2.57e+05 pr    1.07e+05    2.17e+05      45.315
      54      35            2.17e+05 pr    1.07e+05    2.17e+05      49.738
      55      34       1    2.14e+05       1.07e+05    2.17e+05      51.445
      56      35       3    1.16e+05       1.07e+05    2.17e+05      53.051
      57      36       1    1.28e+05       1.07e+05    2.17e+05      54.452
      58      37       5    1.07e+05       1.07e+05    2.17e+05      55.429
      59      38       4    1.07e+05       1.07e+05    2.17e+05      55.532
      60      39       3    1.07e+05       1.07e+05    2.17e+05      55.638
      61      40       2    1.16e+05       1.07e+05    2.17e+05      56.895
      62      41       1    2.14e+05       1.07e+05    2.17e+05      57.257
      63      42            2.17e+05 pr    1.07e+05    2.17e+05      58.505
      64      41            2.17e+05 pr    1.07e+05    2.17e+05      60.743
      65      40       1    1.29e+05       1.07e+05    2.17e+05      62.854
      66      41       3    1.07e+05       1.07e+05    2.17e+05      62.994
      67      42       2    1.16e+05       1.07e+05    2.17e+05      63.510
      68      43       1    2.14e+05       1.07e+05    2.17e+05      66.908
*     69      44       0    2.17e+05  f    1.07e+05    2.17e+05      68.676
      70      43            2.17e+05 pr    1.07e+05    2.17e+05      70.102
      71      42       1    2.14e+05       1.07e+05    2.17e+05      72.584
      72      43       2    1.28e+05       1.07e+05    2.17e+05      73.394
      73      44       4    1.07e+05       1.07e+05    2.17e+05      73.609
      74      45       2    2.14e+05       1.07e+05    2.17e+05      75.896
      75      46       6    1.07e+05       1.07e+05    2.17e+05      76.216
      76      47       5    1.07e+05       1.07e+05    2.17e+05      76.613
      77      48       4    1.07e+05       1.07e+05    2.17e+05      77.600
      78      49       3    1.07e+05       1.07e+05    2.17e+05      77.717
      79      50       2    2.14e+05       1.07e+05    2.17e+05      77.885
      80      51       1    2.14e+05       1.07e+05    2.17e+05      78.065
      81      52            2.57e+05 pr    1.07e+05    2.17e+05      78.955
      82      51            2.57e+05 pr    1.07e+05    2.17e+05      79.752
      83      50       1    2.14e+05       1.07e+05    2.17e+05      79.860
      84      51       5    1.07e+05       1.07e+05    2.17e+05      81.195
      85      52       3    1.07e+05       1.07e+05    2.17e+05      81.359
      86      53       2    1.16e+05       1.07e+05    2.17e+05      82.028
      87      54         INFEASIBLE  pr    1.07e+05    2.17e+05      84.051
      88      53       1    1.16e+05       1.07e+05    2.17e+05      84.131
      89      54            2.18e+05 pr    1.07e+05    2.17e+05      84.252
*     90      53       0    1.29e+05  f    1.07e+05    1.29e+05      84.775
      91      52       1    1.16e+05       1.07e+05    1.29e+05      85.033
      92      53            2.14e+05 pr    1.07e+05    1.29e+05      86.810
      93      52            2.18e+05 pr    1.07e+05    1.29e+05      87.805
      94      51            1.29e+05 pr    1.07e+05    1.29e+05      88.923
      95      50         INFEASIBLE  pr    1.07e+05    1.29e+05      90.177
      96      49       4    1.07e+05       1.07e+05    1.29e+05      90.505
      97      50       3    1.18e+05       1.07e+05    1.29e+05      90.879
      98      51         INFEASIBLE  pr    1.07e+05    1.29e+05      93.006
      99      50       2    1.20e+05       1.07e+05    1.29e+05      93.425
     100      51       1    1.20e+05       1.07e+05    1.29e+05      95.291
     101      52            1.29e+05 pr    1.07e+05    1.29e+05     101.618
     102      51            1.29e+05 pr    1.07e+05    1.29e+05     102.374
     103      50       1    1.20e+05       1.07e+05    1.29e+05     102.585
     104      51       3    1.07e+05       1.07e+05    1.29e+05     103.200
     105      52       6    1.07e+05       1.07e+05    1.29e+05     103.402
     106      53       5    1.07e+05       1.07e+05    1.29e+05     103.637
     107      54       4    1.16e+05       1.07e+05    1.29e+05     103.923
     108      55       3    1.18e+05       1.07e+05    1.29e+05     104.114
     109      56            2.14e+05 pr    1.07e+05    1.29e+05     104.715
     110      55       2    1.19e+05       1.07e+05    1.29e+05     104.924
     111      56       1    1.20e+05       1.07e+05    1.29e+05     105.154
     112      57            1.29e+05 pr    1.07e+05    1.29e+05     105.296
     113      56            1.29e+05 pr    1.07e+05    1.29e+05     105.793
     114      55         INFEASIBLE        1.07e+05    1.29e+05     107.699
     115      56            1.29e+05 pr    1.07e+05    1.29e+05     107.858
     116      55            1.29e+05 pr    1.07e+05    1.29e+05     108.134
     117      54       3    1.16e+05       1.07e+05    1.29e+05     108.296
     118      55       4    1.16e+05       1.07e+05    1.29e+05     112.366
     119      56       7    1.07e+05       1.07e+05    1.29e+05     112.484
     120      57       6    1.07e+05       1.07e+05    1.29e+05     112.597
     121      58       5    1.07e+05       1.07e+05    1.29e+05     115.699
     122      59       4    1.16e+05       1.07e+05    1.29e+05     115.928
     123      60       3    1.16e+05       1.07e+05    1.29e+05     116.042
     124      61       2    1.16e+05       1.07e+05    1.29e+05     116.399
     125      62            2.14e+05 pr    1.07e+05    1.29e+05     116.625
     126      61       1    1.19e+05       1.07e+05    1.29e+05     119.864
     127      62            1.29e+05 pr    1.07e+05    1.29e+05     119.991
*    128      61       0    1.28e+05  f    1.07e+05    1.28e+05     120.531
     129      60       2    1.16e+05       1.07e+05    1.28e+05     120.761
     130      61       5    1.07e+05       1.07e+05    1.28e+05     122.911
     131      62       4    1.07e+05       1.07e+05    1.28e+05     125.820
     132      63            2.14e+05 pr    1.07e+05    1.28e+05     127.483
     133      62         INFEASIBLE  pr    1.07e+05    1.28e+05     129.636
     134      61       4    1.07e+05       1.07e+05    1.28e+05     129.775
     135      62       4    1.16e+05       1.07e+05    1.28e+05     130.592
     136      63       6    1.07e+05       1.07e+05    1.28e+05     130.766
     137      64       5    1.07e+05       1.07e+05    1.28e+05     130.967
     138      65       4    1.07e+05       1.07e+05    1.28e+05     131.421
     139      66       3    1.07e+05       1.07e+05    1.28e+05     131.606
     140      67       2    1.16e+05       1.07e+05    1.28e+05     133.046
     141      68       1    1.16e+05       1.07e+05    1.28e+05     134.098
     142      69         INFEASIBLE  pr    1.07e+05    1.28e+05     135.489
     143      68            1.29e+05 pr    1.07e+05    1.28e+05     136.540
     144      67       1    1.16e+05       1.07e+05    1.28e+05     141.869
     145      68       5    1.07e+05       1.07e+05    1.28e+05     141.960
     146      69       4    1.07e+05       1.07e+05    1.28e+05     149.547
     147      70         INFEASIBLE  pr    1.07e+05    1.28e+05     151.081
     148      69         INFEASIBLE  pr    1.07e+05    1.28e+05     152.184
     149      68       4    1.07e+05       1.07e+05    1.28e+05     154.174
     150      69       3    1.16e+05       1.07e+05    1.28e+05     154.301
     151      70       2    1.16e+05       1.07e+05    1.28e+05     154.442
     152      71            2.14e+05 pr    1.07e+05    1.28e+05     155.695
     153      70            2.14e+05 pr    1.07e+05    1.28e+05     156.588
     154      69       2    1.16e+05       1.07e+05    1.28e+05     156.691
     155      70       3    1.16e+05       1.07e+05    1.28e+05     157.205
     156      71            2.14e+05 pr    1.07e+05    1.28e+05     160.388
     157      70            2.14e+05 pr    1.07e+05    1.28e+05     161.057
     158      69            2.14e+05 pr    1.07e+05    1.28e+05     167.588
     159      68            2.14e+05 pr    1.07e+05    1.28e+05     168.482
     160      67            2.14e+05 pr    1.07e+05    1.28e+05     170.762
     161      66       4    1.07e+05       1.07e+05    1.28e+05     173.037
     162      67       7    1.07e+05       1.07e+05    1.28e+05     173.153
     163      68       6    1.07e+05       1.07e+05    1.28e+05     176.881
     164      69       5    1.07e+05       1.07e+05    1.28e+05     177.007
     165      70       4    1.07e+05       1.07e+05    1.28e+05     177.232
     166      71       3    1.07e+05       1.07e+05    1.28e+05     177.341
     167      72            2.14e+05 pr    1.07e+05    1.28e+05     180.504
     168      71       2    1.16e+05       1.07e+05    1.28e+05     180.993
     169      72       1    1.16e+05       1.07e+05    1.28e+05     182.997
     170      73            2.17e+05 pr    1.07e+05    1.28e+05     187.506
     171      72            2.17e+05 pr    1.07e+05    1.28e+05     195.994
     172      71       1    1.16e+05       1.07e+05    1.28e+05     201.232
     173      72       6    1.07e+05       1.07e+05    1.28e+05     201.420
     174      73       6    1.07e+05       1.07e+05    1.28e+05     201.720
     175      74       5    1.07e+05       1.07e+05    1.28e+05     203.117
     176      75       4    1.07e+05       1.07e+05    1.28e+05     203.267
     177      76       3    1.18e+05       1.07e+05    1.28e+05     203.391
     178      77            2.14e+05 pr    1.07e+05    1.28e+05     203.889
     179      76       2    1.18e+05       1.07e+05    1.28e+05     204.091
     180      77       1    1.20e+05       1.07e+05    1.28e+05     206.276
     181      78            1.29e+05 pr    1.07e+05    1.28e+05     208.376
     182      77            1.29e+05 pr    1.07e+05    1.28e+05     212.877
     183      76       1    1.20e+05       1.07e+05    1.28e+05     213.605
     184      77       5    1.07e+05       1.07e+05    1.28e+05     215.829
     185      78       4    1.07e+05       1.07e+05    1.28e+05     216.012
     186      79       3    1.16e+05       1.07e+05    1.28e+05     217.434
     187      80       2    1.16e+05       1.07e+05    1.28e+05     217.613
     188      81            2.14e+05 pr    1.07e+05    1.28e+05     218.345
     189      80            2.14e+05 pr    1.07e+05    1.28e+05     220.997
     190      79       2    1.16e+05       1.07e+05    1.28e+05     221.202
     191      80       4    1.07e+05       1.07e+05    1.28e+05     221.350
     192      81       3    1.07e+05       1.07e+05    1.28e+05     221.563
     193      82       2    1.07e+05       1.07e+05    1.28e+05     221.663
     194      83            2.14e+05 pr    1.07e+05    1.28e+05     223.212
     195      82       1    1.16e+05       1.07e+05    1.28e+05     225.253
     196      83            2.17e+05 pr    1.07e+05    1.28e+05     226.489
     197      82            1.29e+05 pr    1.07e+05    1.28e+05     244.416
     198      81       2    1.07e+05       1.07e+05    1.28e+05     244.505
     199      82       3    1.07e+05       1.07e+05    1.28e+05     244.589
     200      83            2.14e+05 pr    1.07e+05    1.28e+05     246.006
     201      82       2    1.18e+05       1.07e+05    1.28e+05     251.251
     202      83            2.14e+05 pr    1.07e+05    1.28e+05     251.423
     203      82       1    1.20e+05       1.07e+05    1.28e+05     251.656
     204      83            1.29e+05 pr    1.07e+05    1.28e+05     251.794
     205      82            1.29e+05 pr    1.07e+05    1.28e+05     252.202
     206      81            2.14e+05 pr    1.07e+05    1.28e+05     252.936
     207      80       1    1.28e+05       1.07e+05    1.28e+05     254.258
     208      81            2.58e+05 pr    1.07e+05    1.28e+05     254.882
     209      80         INFEASIBLE  pr    1.07e+05    1.28e+05     258.087
     210      79       3    1.07e+05       1.07e+05    1.28e+05     258.258
     211      80            2.14e+05 pr    1.07e+05    1.28e+05     259.021
     212      79       2    1.28e+05       1.07e+05    1.28e+05     259.195
     213      80       1    1.16e+05       1.07e+05    1.28e+05     261.793
     214      81            2.17e+05 pr    1.07e+05    1.28e+05     262.429
     215      80            1.29e+05 pr    1.07e+05    1.28e+05     265.777
     216      79       1    1.16e+05       1.07e+05    1.28e+05     266.073
     217      80       3    1.07e+05       1.07e+05    1.28e+05     266.215
     218      81         INFEASIBLE  pr    1.07e+05    1.28e+05     269.627
     219      80         INFEASIBLE  pr    1.07e+05    1.28e+05     270.646
     220      79            2.17e+05 pr    1.07e+05    1.28e+05     271.147
     221      78            1.29e+05 pr    1.07e+05    1.28e+05     271.491
     222      77       3    1.07e+05       1.07e+05    1.28e+05     271.635
     223      78            2.14e+05 pr    1.07e+05    1.28e+05     273.161
     224      77       2    1.28e+05       1.07e+05    1.28e+05     273.966
     225      78            1.29e+05 pr    1.07e+05    1.28e+05     274.124
     226      77            1.29e+05 pr    1.07e+05    1.28e+05     274.714
     227      76       1    1.20e+05       1.07e+05    1.28e+05     279.582
     228      77            1.29e+05 pr    1.07e+05    1.28e+05     279.919
     229      76            1.28e+05 pr    1.07e+05    1.28e+05     282.709
     230      75            2.14e+05 pr    1.07e+05    1.28e+05     283.559
     231      74       3    1.07e+05       1.07e+05    1.28e+05     287.981
     232      75       3    1.16e+05       1.07e+05    1.28e+05     289.119
     233      76       2    1.16e+05       1.07e+05    1.28e+05     289.217
     234      77       1    1.16e+05       1.07e+05    1.28e+05     289.306
     235      78            1.28e+05 pr    1.07e+05    1.28e+05     289.931
     236      77            1.29e+05 pr    1.07e+05    1.28e+05     290.291
     237      76       1    1.16e+05       1.07e+05    1.28e+05     291.724
     238      77       3    1.18e+05       1.07e+05    1.28e+05     292.764
     239      78       4    1.16e+05       1.07e+05    1.28e+05     293.409
     240      79       5    1.07e+05       1.07e+05    1.28e+05     293.687
     241      80       4    1.07e+05       1.07e+05    1.28e+05     295.253
     242      81       3    1.07e+05       1.07e+05    1.28e+05     295.356
     243      82       2    1.07e+05       1.07e+05    1.28e+05     295.525
     244      83            2.14e+05 pr    1.07e+05    1.28e+05     296.438
     245      82       1    1.16e+05       1.07e+05    1.28e+05     296.972
     246      83            1.28e+05 pr    1.07e+05    1.28e+05     298.383
     247      82         INFEASIBLE  pr    1.07e+05    1.28e+05     298.928
     248      81       2    1.07e+05       1.07e+05    1.28e+05     299.008
     249      82            2.14e+05 pr    1.07e+05    1.28e+05     299.753
     250      81       1    1.16e+05       1.07e+05    1.28e+05     300.197
     251      82            2.17e+05 pr    1.07e+05    1.28e+05     302.934
     252      81         INFEASIBLE  pr    1.07e+05    1.28e+05     304.952
     253      80       3    1.07e+05       1.07e+05    1.28e+05     305.264
     254      81       4    1.07e+05       1.07e+05    1.28e+05     305.599
     255      82       2    1.07e+05       1.07e+05    1.28e+05     305.938
     256      83       1    1.20e+05       1.07e+05    1.28e+05     306.412
     257      84            1.29e+05 pr    1.07e+05    1.28e+05     308.483
     258      83            1.29e+05 pr    1.07e+05    1.28e+05     308.620
     259      82       1    1.16e+05       1.07e+05    1.28e+05     310.802
     260      83       2    1.07e+05       1.07e+05    1.28e+05     310.958
     261      84       1    1.20e+05       1.07e+05    1.28e+05     311.268
     262      85            1.29e+05 pr    1.07e+05    1.28e+05     311.559
     263      84         INFEASIBLE  pr    1.07e+05    1.28e+05     312.423
     264      83       1    1.16e+05       1.07e+05    1.28e+05     313.857
     265      84       5    1.07e+05       1.07e+05    1.28e+05     314.168
     266      85       4    1.07e+05       1.07e+05    1.28e+05     314.914
     267      86       3    1.07e+05       1.07e+05    1.28e+05     315.025
     268      87       2    1.07e+05       1.07e+05    1.28e+05     315.206
     269      88            2.14e+05 pr    1.07e+05    1.28e+05     315.803
     270      87       1    1.16e+05       1.07e+05    1.28e+05     320.515
     271      88         INFEASIBLE  pr    1.07e+05    1.28e+05     322.228
     272      87            1.28e+05 pr    1.07e+05    1.28e+05     322.559
     273      86       2    1.07e+05       1.07e+05    1.28e+05     322.710
     274      87         INFEASIBLE  pr    1.07e+05    1.28e+05     326.165
     275      86       1    1.16e+05       1.07e+05    1.28e+05     326.906
     276      87            1.28e+05 pr    1.07e+05    1.28e+05     327.576
     277      86         INFEASIBLE  pr    1.07e+05    1.28e+05     328.967
     278      85       3    1.07e+05       1.07e+05    1.28e+05     329.284
     279      86       2    1.07e+05       1.07e+05    1.28e+05     329.513
     280      87       1    1.19e+05       1.07e+05    1.28e+05     330.961
     281      88            1.28e+05 pr    1.07e+05    1.28e+05     331.344
     282      87            2.17e+05 pr    1.07e+05    1.28e+05     335.399
     283      86       1    1.16e+05       1.07e+05    1.28e+05     336.011
     284      87       2    1.07e+05       1.07e+05    1.28e+05     339.091
     285      88       5    1.07e+05       1.07e+05    1.28e+05     339.991
     286      89       4    1.07e+05       1.07e+05    1.28e+05     340.505
     287      90            1.69e+05 pr    1.07e+05    1.28e+05     342.517
     288      89       3    1.07e+05       1.07e+05    1.28e+05     344.003
     289      90       2    1.07e+05       1.07e+05    1.28e+05     344.155
     290      91            2.14e+05 pr    1.07e+05    1.28e+05     344.794
     291      90       1    1.16e+05       1.07e+05    1.28e+05     345.248
*    292      91       0    1.28e+05  f    1.07e+05    1.28e+05     345.455
     293      90            1.30e+05 pr    1.07e+05    1.28e+05     345.650
     294      89       2    1.07e+05       1.07e+05    1.28e+05     345.753
     295      90       4    1.07e+05       1.07e+05    1.28e+05     345.973
     296      91       3    1.07e+05       1.07e+05    1.28e+05     346.096
     297      92       2    1.16e+05       1.07e+05    1.28e+05     347.106
     298      93       1    1.19e+05       1.07e+05    1.28e+05     347.954
     299      94            1.29e+05 pr    1.07e+05    1.28e+05     348.226
     300      93            1.28e+05 pr    1.07e+05    1.28e+05     348.440
     301      92       1    1.20e+05       1.07e+05    1.28e+05     348.659
     302      93         INFEASIBLE  pr    1.07e+05    1.28e+05     349.765
     303      92            1.29e+05 pr    1.07e+05    1.28e+05     350.166
     304      91            1.28e+05 pr    1.07e+05    1.28e+05     352.540
     305      90       3    1.07e+05       1.07e+05    1.28e+05     352.637
     306      91       2    1.16e+05       1.07e+05    1.28e+05     353.697
     307      92       1    1.28e+05       1.07e+05    1.28e+05     354.171
     308      93            1.29e+05 pr    1.07e+05    1.28e+05     354.445
     309      92            1.29e+05 pr    1.07e+05    1.28e+05     354.942
     310      91       1    1.16e+05       1.07e+05    1.28e+05     355.159
     311      92         INFEASIBLE  pr    1.07e+05    1.28e+05     356.292
     312      91            2.17e+05 pr    1.07e+05    1.28e+05     357.147
     313      90         INFEASIBLE  pr    1.07e+05    1.28e+05     358.839
     314      89       1    1.20e+05       1.07e+05    1.28e+05     359.381
     315      90            1.29e+05 pr    1.07e+05    1.28e+05     359.655
     316      89         INFEASIBLE  pr    1.07e+05    1.28e+05     360.675
     317      88       1    1.16e+05       1.07e+05    1.28e+05     363.486
     318      89            2.08e+05 pr    1.07e+05    1.28e+05     365.245
     319      88            1.28e+05 pr    1.07e+05    1.28e+05     365.448
     320      87         INFEASIBLE  pr    1.07e+05    1.28e+05     366.851
     321      86       1    1.20e+05       1.07e+05    1.28e+05     366.976
     322      87            1.29e+05 pr    1.07e+05    1.28e+05     367.176
     323      86         INFEASIBLE  pr    1.07e+05    1.28e+05     368.813
     324      85       1    1.16e+05       1.07e+05    1.28e+05     369.627
     325      86       3    1.18e+05       1.07e+05    1.28e+05     370.900
     326      87            2.14e+05 pr    1.07e+05    1.28e+05     371.607
     327      86       2    1.18e+05       1.07e+05    1.28e+05     372.058
     328      87            2.14e+05 pr    1.07e+05    1.28e+05     372.345
     329      86            2.14e+05 pr    1.07e+05    1.28e+05     374.447
     330      85            2.17e+05 pr    1.07e+05    1.28e+05     376.225
     331      84         INFEASIBLE  pr    1.07e+05    1.28e+05     376.770
     332      83            2.17e+05 pr    1.07e+05    1.28e+05     377.670
     333      82            2.17e+05 pr    1.07e+05    1.28e+05     378.123
     334      81         INFEASIBLE        1.07e+05    1.28e+05     380.226
     335      82       3    1.16e+05       1.07e+05    1.28e+05     381.674
     336      83       2    1.16e+05       1.07e+05    1.28e+05     381.801
     337      84            2.14e+05 pr    1.07e+05    1.28e+05     383.551
     338      83       1    1.19e+05       1.07e+05    1.28e+05     384.727
     339      84            2.17e+05 pr    1.07e+05    1.28e+05     385.978
     340      83            2.17e+05 pr    1.07e+05    1.28e+05     388.489
     341      82       2    1.16e+05       1.07e+05    1.28e+05     389.741
     342      83         INFEASIBLE  pr    1.07e+05    1.28e+05     391.465
     343      82       1    1.16e+05       1.07e+05    1.28e+05     391.713
     344      83            2.18e+05 pr    1.07e+05    1.28e+05     392.378
     345      82            1.29e+05 pr    1.07e+05    1.28e+05     393.666
     346      81       1    1.16e+05       1.07e+05    1.28e+05     399.033
     347      82       3    1.28e+05       1.07e+05    1.28e+05     399.533
     348      83       5    1.07e+05       1.07e+05    1.28e+05     400.122
     349      84       4    1.07e+05       1.07e+05    1.28e+05     405.554
     350      85            2.14e+05 pr    1.07e+05    1.28e+05     406.783
     351      84       3    1.16e+05       1.07e+05    1.28e+05     407.820
     352      85       2    1.16e+05       1.07e+05    1.28e+05     407.969
     353      86            2.14e+05 pr    1.07e+05    1.28e+05     409.546
     354      85            2.14e+05 pr    1.07e+05    1.28e+05     411.084
     355      84       2    1.16e+05       1.07e+05    1.28e+05     411.273
     356      85       4    1.07e+05       1.07e+05    1.28e+05     412.637
     357      86       4    1.07e+05       1.07e+05    1.28e+05     413.442
     358      87       3    1.07e+05       1.07e+05    1.28e+05     413.519
     359      88            2.14e+05 pr    1.07e+05    1.28e+05     414.225
     360      87       2    1.16e+05       1.07e+05    1.28e+05     414.557
     361      88       1    1.28e+05       1.07e+05    1.28e+05     415.556
     362      89            2.57e+05 pr    1.07e+05    1.28e+05     415.888
     363      88            1.29e+05 pr    1.07e+05    1.28e+05     416.061
     364      87       1    1.16e+05       1.07e+05    1.28e+05     416.239
     365      88       3    1.07e+05       1.07e+05    1.28e+05     417.161
     366      89            2.14e+05 pr    1.07e+05    1.28e+05     417.369
     367      88            2.14e+05 pr    1.07e+05    1.28e+05     419.300
     368      87            2.17e+05 pr    1.07e+05    1.28e+05     419.705
     369      86            1.28e+05 pr    1.07e+05    1.28e+05     420.195
     370      85       3    1.16e+05       1.07e+05    1.28e+05     420.487
     371      86       2    1.16e+05       1.07e+05    1.28e+05     420.718
     372      87       1    1.16e+05       1.07e+05    1.28e+05     420.946
     373      88            2.17e+05 pr    1.07e+05    1.28e+05     421.328
     374      87            1.30e+05 pr    1.07e+05    1.28e+05     421.895
     375      86       1    1.16e+05       1.07e+05    1.28e+05     422.022
     376      87       4    1.07e+05       1.07e+05    1.28e+05     422.328
     377      88       3    1.16e+05       1.07e+05    1.28e+05     423.065
     378      89            2.14e+05 pr    1.07e+05    1.28e+05     425.530
     379      88            2.14e+05 pr    1.07e+05    1.28e+05     427.943
     380      87         INFEASIBLE  pr    1.07e+05    1.28e+05     429.421
     381      86            1.28e+05 pr    1.07e+05    1.28e+05     429.869
     382      85            1.30e+05 pr    1.07e+05    1.28e+05     432.578
     383      84       2    1.16e+05       1.07e+05    1.28e+05     434.387
     384      85            2.14e+05 pr    1.07e+05    1.28e+05     438.397
     385      84       1    1.16e+05       1.07e+05    1.28e+05     438.525
     386      85            2.18e+05 pr    1.07e+05    1.28e+05     439.763
     387      84            2.17e+05 pr    1.07e+05    1.28e+05     442.113
     388      83       1    1.16e+05       1.07e+05    1.28e+05     442.187
     389      84       2    1.16e+05       1.07e+05    1.28e+05     447.018
     390      85         FAILED -400       1.07e+05    1.28e+05     468.542
     391      86            1.29e+05 pr    1.07e+05    1.28e+05     469.368
     392      85            1.29e+05 pr    1.07e+05    1.28e+05     469.469
     393      84       1    1.16e+05       1.07e+05    1.28e+05     470.438
     394      85         INFEASIBLE  pr    1.07e+05    1.28e+05     472.486
     395      84            1.29e+05 pr    1.07e+05    1.28e+05     473.613
     396      83            1.29e+05 pr    1.07e+05    1.28e+05     474.676
     397      82            1.28e+05 pr    1.07e+05    1.28e+05     478.030
     398      81         INFEASIBLE  pr    1.07e+05    1.28e+05     479.145
     399      80         INFEASIBLE  pr    1.07e+05    1.28e+05     480.522
     400      79            2.14e+05 pr    1.07e+05    1.28e+05     481.234
     401      78       1    1.19e+05       1.07e+05    1.28e+05     482.705
     402      79            1.29e+05 pr    1.07e+05    1.28e+05     482.849
     403      78         INFEASIBLE  pr    1.07e+05    1.28e+05     483.794
     404      77       2    1.28e+05       1.07e+05    1.28e+05     484.185
     405      78       1    1.28e+05       1.07e+05    1.28e+05     484.266
     406      79            2.17e+05 pr    1.07e+05    1.28e+05     485.595
     407      78            1.29e+05 pr    1.07e+05    1.28e+05     487.309
     408      77       1    1.28e+05       1.07e+05    1.28e+05     487.447
     409      78       7    1.07e+05       1.07e+05    1.28e+05     489.088
     410      79       6    1.18e+05       1.07e+05    1.28e+05     489.476
     411      80       5    1.16e+05       1.07e+05    1.28e+05     489.903
     412      81            2.14e+05 pr    1.07e+05    1.28e+05     490.322
     413      80       4    1.07e+05       1.07e+05    1.28e+05     493.183
     414      81       3    1.07e+05       1.07e+05    1.28e+05     493.525
     415      82       2    1.07e+05       1.07e+05    1.28e+05     493.684
     416      83            2.14e+05 pr    1.07e+05    1.28e+05     493.844
     417      82       1    1.28e+05       1.07e+05    1.28e+05     494.969
     418      83            1.29e+05 pr    1.07e+05    1.28e+05     496.939
     419      82         INFEASIBLE  pr    1.07e+05    1.28e+05     497.844
     420      81       2    1.07e+05       1.07e+05    1.28e+05     497.953
     421      82            2.14e+05 pr    1.07e+05    1.28e+05     498.479
     422      81       1    1.16e+05       1.07e+05    1.28e+05     506.144
     423      82            2.17e+05 pr    1.07e+05    1.28e+05     508.040
     424      81            1.29e+05 pr    1.07e+05    1.28e+05     512.944
     425      80       3    1.07e+05       1.07e+05    1.28e+05     513.180
     426      81            2.14e+05 pr    1.07e+05    1.28e+05     516.364
     427      80       2    1.16e+05       1.07e+05    1.28e+05     516.617
     428      81       1    1.16e+05       1.07e+05    1.28e+05     516.920
     429      82            2.18e+05 pr    1.07e+05    1.28e+05     517.829
     430      81            1.29e+05 pr    1.07e+05    1.28e+05     519.165
     431      80       1    1.16e+05       1.07e+05    1.28e+05     519.388
     432      81       6    1.07e+05       1.07e+05    1.28e+05     519.639
     433      82       4    1.07e+05       1.07e+05    1.28e+05     519.842
     434      83       3    1.16e+05       1.07e+05    1.28e+05     520.442
     435      84       2    1.28e+05       1.07e+05    1.28e+05     521.394
     436      85       1    1.28e+05       1.07e+05    1.28e+05     521.515
     437      86            1.29e+05 pr    1.07e+05    1.28e+05     523.193
     438      85            1.29e+05 pr    1.07e+05    1.28e+05     523.480
     439      84       1    1.28e+05       1.07e+05    1.28e+05     524.081
     440      85         INFEASIBLE  pr    1.07e+05    1.28e+05     524.606
     441      84            1.29e+05 pr    1.07e+05    1.28e+05     530.625
*    442      83       0    1.28e+05  f    1.07e+05    1.28e+05     533.019
     443      82       2    1.16e+05       1.07e+05    1.28e+05     537.723
     444      83       4    1.07e+05       1.07e+05    1.28e+05     537.803
     445      84       3    1.07e+05       1.07e+05    1.28e+05     537.881
     446      85       2    1.18e+05       1.07e+05    1.28e+05     539.019
     447      86            2.14e+05 pr    1.07e+05    1.28e+05     540.001
     448      85       1    1.20e+05       1.07e+05    1.28e+05     540.821
     449      86         INFEASIBLE  pr    1.07e+05    1.28e+05     542.635
     450      85            1.29e+05 pr    1.07e+05    1.28e+05     542.957
     451      84       2    1.07e+05       1.07e+05    1.28e+05     543.220
     452      85       3    1.07e+05       1.07e+05    1.28e+05     543.409
     453      86       2    1.07e+05       1.07e+05    1.28e+05     543.534
     454      87            2.14e+05 pr    1.07e+05    1.28e+05     543.647
     455      86       1    1.16e+05       1.07e+05    1.28e+05     544.190
     456      87            2.17e+05 pr    1.07e+05    1.28e+05     544.878
     457      86         INFEASIBLE  pr    1.07e+05    1.28e+05     545.313
     458      85       2    1.07e+05       1.07e+05    1.28e+05     545.848
     459      86            2.14e+05 pr    1.07e+05    1.28e+05     546.227
     460      85       1    1.16e+05       1.07e+05    1.28e+05     546.712
     461      86            1.30e+05 pr    1.07e+05    1.28e+05     548.535
     462      85         INFEASIBLE  pr    1.07e+05    1.28e+05     549.103
     463      84       1    1.16e+05       1.07e+05    1.28e+05     549.392
     464      85            2.17e+05 pr    1.07e+05    1.28e+05     550.633
     465      84            2.57e+05 pr    1.07e+05    1.28e+05     552.098
     466      83       1    1.16e+05       1.07e+05    1.28e+05     554.457
     467      84       5    1.07e+05       1.07e+05    1.28e+05     555.088
     468      85       4    1.07e+05       1.07e+05    1.28e+05     556.558
     469      86            2.14e+05 pr    1.07e+05    1.28e+05     556.972
     470      85            2.14e+05 pr    1.07e+05    1.28e+05     558.057
     471      84       4    1.07e+05       1.07e+05    1.28e+05     559.164
     472      85            2.14e+05 pr    1.07e+05    1.28e+05     559.522
     473      84            1.28e+05 pr    1.07e+05    1.28e+05     560.211
     474      83            2.17e+05 pr    1.07e+05    1.28e+05     561.344
     475      82            1.29e+05 pr    1.07e+05    1.28e+05     564.027
     476      81       1    1.16e+05       1.07e+05    1.28e+05     564.243
     477      82            2.17e+05 pr    1.07e+05    1.28e+05     565.136
     478      81            1.28e+05 pr    1.07e+05    1.28e+05     565.602
     479      80         INFEASIBLE  pr    1.07e+05    1.28e+05     566.684
     480      79       5    1.07e+05       1.07e+05    1.28e+05     567.799
     481      80       4    1.07e+05       1.07e+05    1.28e+05     567.977
     482      81       3    1.07e+05       1.07e+05    1.28e+05     568.178
     483      82            2.14e+05 pr    1.07e+05    1.28e+05     569.688
     484      81       2    1.16e+05       1.07e+05    1.28e+05     570.408
     485      82       1    1.16e+05       1.07e+05    1.28e+05     570.519
     486      83         INFEASIBLE  pr    1.07e+05    1.28e+05     572.077
     487      82            2.18e+05 pr    1.07e+05    1.28e+05     574.310
     488      81       1    1.16e+05       1.07e+05    1.28e+05     574.605
     489      82       3    1.07e+05       1.07e+05    1.28e+05     574.876
     490      83       2    1.19e+05       1.07e+05    1.28e+05     575.665
     491      84         INFEASIBLE  pr    1.07e+05    1.28e+05     578.537
     492      83       1    1.20e+05       1.07e+05    1.28e+05     578.830
     493      84            1.29e+05 pr    1.07e+05    1.28e+05     579.387
     494      83            1.30e+05 pr    1.07e+05    1.28e+05     580.139
     495      82       2    1.16e+05       1.07e+05    1.28e+05     580.358
     496      83       5    1.07e+05       1.07e+05    1.28e+05     580.925
     497      84       3    1.07e+05       1.07e+05    1.28e+05     581.073
     498      85       4    1.07e+05       1.07e+05    1.28e+05     581.445
     499      86       3    1.07e+05       1.07e+05    1.28e+05     581.657
     500      87            2.14e+05 pr    1.07e+05    1.28e+05     582.808
     501      86       2    1.16e+05       1.07e+05    1.28e+05     583.158
     502      87            2.14e+05 pr    1.07e+05    1.28e+05     586.409
     503      86       1    1.20e+05       1.07e+05    1.28e+05     589.550
     504      87            1.29e+05 pr    1.07e+05    1.28e+05     590.246
     505      86            1.29e+05 pr    1.07e+05    1.28e+05     590.779
     506      85       3    1.07e+05       1.07e+05    1.28e+05     590.883
     507      86            2.14e+05 pr    1.07e+05    1.28e+05     592.273
     508      85       2    1.18e+05       1.07e+05    1.28e+05     592.549
     509      86            2.14e+05 pr    1.07e+05    1.28e+05     593.495
     510      85            2.14e+05 pr    1.07e+05    1.28e+05     594.768
     511      84       2    1.16e+05       1.07e+05    1.28e+05     595.176
     512      85            2.32e+05 pr    1.07e+05    1.28e+05     597.592
     513      84         INFEASIBLE  pr    1.07e+05    1.28e+05     603.312
     514      83         FAILED -400       1.07e+05    1.28e+05     631.838
     515      84         INFEASIBLE  pr    1.07e+05    1.28e+05     632.811
     516      83            2.14e+05 pr    1.07e+05    1.28e+05     632.902
     517      82         INFEASIBLE  pr    1.07e+05    1.28e+05     634.280
     518      81       1    1.19e+05       1.07e+05    1.28e+05     634.525
     519      82            1.29e+05 pr    1.07e+05    1.28e+05     634.633
     520      81            1.30e+05 pr    1.07e+05    1.28e+05     635.690
     521      80       1    1.19e+05       1.07e+05    1.28e+05     636.566
     522      81       4    1.07e+05       1.07e+05    1.28e+05     636.928
     523      82       3    1.16e+05       1.07e+05    1.28e+05     638.862
     524      83            2.14e+05 pr    1.07e+05    1.28e+05     639.168
     525      82       2    1.16e+05       1.07e+05    1.28e+05     640.432
     526      83            1.28e+05 pr    1.07e+05    1.28e+05     640.523
     527      82       1    1.16e+05       1.07e+05    1.28e+05     640.732
     528      83         INFEASIBLE  pr    1.07e+05    1.28e+05     642.705
     529      82            2.17e+05 pr    1.07e+05    1.28e+05     645.723
     530      81         INFEASIBLE  pr    1.07e+05    1.28e+05     647.633
     531      80            1.29e+05 pr    1.07e+05    1.28e+05     647.900
     532      79            1.28e+05 pr    1.07e+05    1.28e+05     648.118
     533      78            2.18e+05 pr    1.07e+05    1.28e+05     648.663
     534      77            1.28e+05 pr    1.07e+05    1.28e+05     649.827
     535      76       4    1.07e+05       1.07e+05    1.28e+05     650.156
     536      77       3    1.07e+05       1.07e+05    1.28e+05     650.308
     537      78            2.14e+05 pr    1.07e+05    1.28e+05     652.420
     538      77       2    1.18e+05       1.07e+05    1.28e+05     652.905
     539      78            2.14e+05 pr    1.07e+05    1.28e+05     654.506
     540      77       1    1.19e+05       1.07e+05    1.28e+05     654.740
     541      78            1.29e+05 pr    1.07e+05    1.28e+05     654.888
     542      77            1.30e+05 pr    1.07e+05    1.28e+05     655.218
     543      76       3    1.07e+05       1.07e+05    1.28e+05     655.436
     544      77       2    1.20e+05       1.07e+05    1.28e+05     655.723
     545      78            2.14e+05 pr    1.07e+05    1.28e+05     656.127
     546      77       1    1.20e+05       1.07e+05    1.28e+05     656.585
     547      78            1.29e+05 pr    1.07e+05    1.28e+05     656.811
     548      77         INFEASIBLE  pr    1.07e+05    1.28e+05     657.673
     549      76         INFEASIBLE  pr    1.07e+05    1.28e+05     659.153
     550      75       5    1.07e+05       1.07e+05    1.28e+05     660.893
     551      76       4    1.07e+05       1.07e+05    1.28e+05     661.604
     552      77       3    1.07e+05       1.07e+05    1.28e+05     661.687
     553      78            2.14e+05 pr    1.07e+05    1.28e+05     663.046
     554      77       2    1.18e+05       1.07e+05    1.28e+05     663.449
     555      78            2.17e+05 pr    1.07e+05    1.28e+05     664.845
     556      77       1    1.20e+05       1.07e+05    1.28e+05     665.437
     557      78            2.18e+05 pr    1.07e+05    1.28e+05     667.120
     558      77            2.17e+05 pr    1.07e+05    1.28e+05     668.457
     559      76       3    1.07e+05       1.07e+05    1.28e+05     668.585
     560      77       4    1.07e+05       1.07e+05    1.28e+05     669.040
     561      78       3    1.07e+05       1.07e+05    1.28e+05     669.209
     562      79       2    1.18e+05       1.07e+05    1.28e+05     670.202
     563      80         INFEASIBLE  pr    1.07e+05    1.28e+05     674.194
     564      79            1.29e+05 pr    1.07e+05    1.28e+05     675.084
     565      78       2    1.07e+05       1.07e+05    1.28e+05     675.180
     566      79       3    1.07e+05       1.07e+05    1.28e+05     675.777
     567      80       2    1.07e+05       1.07e+05    1.28e+05     675.952
     568      81       1    1.19e+05       1.07e+05    1.28e+05     677.221
     569      82            1.30e+05 pr    1.07e+05    1.28e+05     678.642
     570      81         INFEASIBLE  pr    1.07e+05    1.28e+05     679.616
     571      80       1    1.16e+05       1.07e+05    1.28e+05     680.029
     572      81       2    1.07e+05       1.07e+05    1.28e+05     681.292
     573      82       5    1.07e+05       1.07e+05    1.28e+05     682.153
     574      83       4    1.18e+05       1.07e+05    1.28e+05     682.664
     575      84       3    1.18e+05       1.07e+05    1.28e+05     682.931
     576      85       2    1.18e+05       1.07e+05    1.28e+05     683.185
     577      86       1    1.20e+05       1.07e+05    1.28e+05     683.499
     578      87            1.29e+05 pr    1.07e+05    1.28e+05     683.696
     579      86            1.29e+05 pr    1.07e+05    1.28e+05     684.291
     580      85       1    1.19e+05       1.07e+05    1.28e+05     684.529
     581      86       4    1.16e+05       1.07e+05    1.28e+05     688.092
     582      87       5    1.07e+05       1.07e+05    1.28e+05     703.147
     583      88       2    1.16e+05       1.07e+05    1.28e+05     703.631
     584      89       1    1.16e+05       1.07e+05    1.28e+05     703.757
     585      90            2.17e+05 pr    1.07e+05    1.28e+05     704.155
     586      89            1.28e+05 pr    1.07e+05    1.28e+05     706.460
     587      88         INFEASIBLE  pr    1.07e+05    1.28e+05     707.877
     588      87       4    1.18e+05       1.07e+05    1.28e+05     709.013
     589      88            2.14e+05 pr    1.07e+05    1.28e+05     712.974
     590      87       3    1.20e+05       1.07e+05    1.28e+05     715.790
     591      88       2    1.19e+05       1.07e+05    1.28e+05     717.456
     592      89       1    1.19e+05       1.07e+05    1.28e+05     717.624
     593      90            1.29e+05 pr    1.07e+05    1.28e+05     718.391
     594      89         INFEASIBLE  pr    1.07e+05    1.28e+05     721.673
     595      88            2.14e+05 pr    1.07e+05    1.28e+05     725.455
     596      87       2    1.20e+05       1.07e+05    1.28e+05     725.629
     597      88            1.28e+05 pr    1.07e+05    1.28e+05     725.967
     598      87            2.14e+05 pr    1.07e+05    1.28e+05     728.826
     599      86       1    1.20e+05       1.07e+05    1.28e+05     729.132
     600      87            1.29e+05 pr    1.07e+05    1.28e+05     729.269
     601      86         INFEASIBLE  pr    1.07e+05    1.28e+05     730.937
     602      85            2.14e+05 pr    1.07e+05    1.28e+05     735.551
     603      84       3    1.18e+05       1.07e+05    1.28e+05     735.825
     604      85       2    1.18e+05       1.07e+05    1.28e+05     735.971
     605      86       1    1.19e+05       1.07e+05    1.28e+05     736.074
     606      87            1.29e+05 pr    1.07e+05    1.28e+05     738.403
     607      86            1.28e+05 pr    1.07e+05    1.28e+05     738.799
     608      85            2.14e+05 pr    1.07e+05    1.28e+05     745.932
     609      84       2    1.18e+05       1.07e+05    1.28e+05     746.107
     610      85       1    1.19e+05       1.07e+05    1.28e+05     748.252
     611      86            1.29e+05 pr    1.07e+05    1.28e+05     748.364
     612      85            2.17e+05 pr    1.07e+05    1.28e+05     749.079
     613      84       1    1.20e+05       1.07e+05    1.28e+05     749.248
     614      85            1.29e+05 pr    1.07e+05    1.28e+05     749.431
     615      84            1.29e+05 pr    1.07e+05    1.28e+05     753.235
     616      83       1    1.19e+05       1.07e+05    1.28e+05     753.465
     617      84         INFEASIBLE  pr    1.07e+05    1.28e+05     755.241
     618      83            1.29e+05 pr    1.07e+05    1.28e+05     758.674
     619      82            1.28e+05 pr    1.07e+05    1.28e+05     762.073
     620      81       3    1.16e+05       1.07e+05    1.28e+05     762.728
     621      82       1    1.16e+05       1.07e+05    1.28e+05     762.985
     622      83            1.29e+05 pr    1.07e+05    1.28e+05     767.110
     623      82            1.29e+05 pr    1.07e+05    1.28e+05     767.496
     624      81       2    1.16e+05       1.07e+05    1.28e+05     767.613
     625      82            2.14e+05 pr    1.07e+05    1.28e+05     767.852
     626      81            2.14e+05 pr    1.07e+05    1.28e+05     768.996
     627      80       2    1.16e+05       1.07e+05    1.28e+05     769.167
     628      81            1.28e+05 pr    1.07e+05    1.28e+05     769.548
     629      80            2.14e+05 pr    1.07e+05    1.28e+05     770.466
     630      79            2.14e+05 pr    1.07e+05    1.28e+05     773.096
     631      78            1.29e+05 pr    1.07e+05    1.28e+05     773.402
     632      77         FAILED -400       1.07e+05    1.28e+05     791.745
     633      76       2    1.18e+05       1.07e+05    1.28e+05     791.912
     634      77       4    1.07e+05       1.07e+05    1.28e+05     792.095
     635      78       3    1.07e+05       1.07e+05    1.28e+05     793.211
     636      79            2.14e+05 pr    1.07e+05    1.28e+05     794.687
     637      78            1.28e+05 pr    1.07e+05    1.28e+05     797.991
     638      77       3    1.07e+05       1.07e+05    1.28e+05     798.551
     639      78            2.14e+05 pr    1.07e+05    1.28e+05     799.842
     640      77            1.28e+05 pr    1.07e+05    1.28e+05     800.072
     641      76            2.14e+05 pr    1.07e+05    1.28e+05     801.039
     642      75         INFEASIBLE        1.07e+05    1.28e+05     804.557
     643      76            2.18e+05 pr    1.07e+05    1.28e+05     806.354
     644      75            2.17e+05 pr    1.07e+05    1.28e+05     811.584
     645      74            2.14e+05 pr    1.07e+05    1.28e+05     814.384
     646      73            1.30e+05 pr    1.07e+05    1.28e+05     815.099
     647      72            2.17e+05 pr    1.07e+05    1.28e+05     816.883
     648      71            2.14e+05 pr    1.07e+05    1.28e+05     821.493
     649      70       2    1.18e+05       1.07e+05    1.28e+05     821.903
     650      71            2.14e+05 pr    1.07e+05    1.28e+05     822.804
     651      70            2.14e+05 pr    1.07e+05    1.28e+05     823.350
     652      69            2.17e+05 pr    1.07e+05    1.28e+05     825.337
     653      68            1.28e+05 pr    1.07e+05    1.28e+05     827.912
     654      67       5    1.07e+05       1.07e+05    1.28e+05     828.951
     655      68       3    1.07e+05       1.07e+05    1.28e+05     829.146
     656      69       2    1.20e+05       1.07e+05    1.28e+05     829.683
     657      70            2.14e+05 pr    1.07e+05    1.28e+05     833.234
     658      69       1    1.20e+05       1.07e+05    1.28e+05     833.848
     659      70            1.29e+05 pr    1.07e+05    1.28e+05     834.111
     660      69            1.29e+05 pr    1.07e+05    1.28e+05     834.487
     661      68       2    1.16e+05       1.07e+05    1.28e+05     835.294
     662      69       3    1.16e+05       1.07e+05    1.28e+05     837.423
     663      70       2    1.16e+05       1.07e+05    1.28e+05     837.570
     664      71       1    1.16e+05       1.07e+05    1.28e+05     838.335
     665      72         INFEASIBLE  pr    1.07e+05    1.28e+05     839.277
     666      71         INFEASIBLE  pr    1.07e+05    1.28e+05     840.366
     667      70       1    1.16e+05       1.07e+05    1.28e+05     841.011
     668      71         INFEASIBLE        1.07e+05    1.28e+05     844.201
     669      72       2    1.16e+05       1.07e+05    1.28e+05     844.414
     670      73            1.28e+05 pr    1.07e+05    1.28e+05     844.670
     671      72       1    1.16e+05       1.07e+05    1.28e+05     845.151
     672      73            2.18e+05 pr    1.07e+05    1.28e+05     848.010
     673      72            2.17e+05 pr    1.07e+05    1.28e+05     848.523
     674      71         INFEASIBLE  pr    1.07e+05    1.28e+05     850.951
     675      70            2.17e+05 pr    1.07e+05    1.28e+05     851.244
     676      69            1.28e+05 pr    1.07e+05    1.28e+05     857.227
     677      68       2    1.16e+05       1.07e+05    1.28e+05     857.521
     678      69       3    1.07e+05       1.07e+05    1.28e+05     857.729
     679      70       2    1.18e+05       1.07e+05    1.28e+05     858.441
     680      71       1    1.16e+05       1.07e+05    1.28e+05     858.525
     681      72            2.17e+05 pr    1.07e+05    1.28e+05     858.980
     682      71            1.29e+05 pr    1.07e+05    1.28e+05     859.999
     683      70       1    1.16e+05       1.07e+05    1.28e+05     863.099
     684      71       2    1.16e+05       1.07e+05    1.28e+05     865.271
     685      72       3    1.07e+05       1.07e+05    1.28e+05     865.520
     686      73       2    1.18e+05       1.07e+05    1.28e+05     866.488
     687      74            2.17e+05 pr    1.07e+05    1.28e+05     866.959
     688      73            2.14e+05 pr    1.07e+05    1.28e+05     868.516
     689      72       2    1.07e+05       1.07e+05    1.28e+05     869.016
     690      73       1    1.16e+05       1.07e+05    1.28e+05     869.184
     691      74            2.17e+05 pr    1.07e+05    1.28e+05     870.254
     692      73         INFEASIBLE  pr    1.07e+05    1.28e+05     871.282
     693      72       1    1.16e+05       1.16e+05    1.28e+05     871.914
     694      73            2.14e+05 pr    1.16e+05    1.28e+05     874.190
     695      72            1.28e+05 pr    1.16e+05    1.28e+05     874.281
     696      71         INFEASIBLE  pr    1.16e+05    1.28e+05     875.643
     697      70       1    1.16e+05       1.16e+05    1.28e+05     875.718
     698      71            2.17e+05 pr    1.16e+05    1.28e+05     876.747
     699      70         INFEASIBLE  pr    1.16e+05    1.28e+05     877.591
     700      69       1    1.16e+05       1.16e+05    1.28e+05     877.724
     701      70       4    1.16e+05       1.16e+05    1.28e+05     880.030
     702      71       3    1.16e+05       1.16e+05    1.28e+05     880.174
     703      72       2    1.16e+05       1.16e+05    1.28e+05     880.259
     704      73            2.14e+05 pr    1.16e+05    1.28e+05     881.121
     705      72            2.14e+05 pr    1.16e+05    1.28e+05     885.215
     706      71       2    1.16e+05       1.16e+05    1.28e+05     885.303
     707      72            2.14e+05 pr    1.16e+05    1.28e+05     886.902
     708      71       1    1.20e+05       1.16e+05    1.28e+05     888.361
     709      72            1.29e+05 pr    1.16e+05    1.28e+05     888.455
     710      71         INFEASIBLE  pr    1.16e+05    1.28e+05     889.202
     711      70       3    1.16e+05       1.16e+05    1.28e+05     889.729
     712      71            2.14e+05 pr    1.16e+05    1.28e+05     896.512
     713      70            2.14e+05 pr    1.16e+05    1.28e+05     898.173
     714      69            2.17e+05 pr    1.16e+05    1.28e+05     898.680
     715      68         INFEASIBLE  pr    1.16e+05    1.28e+05     900.001
     716      67            2.14e+05 pr    1.16e+05    1.28e+05     900.619
     717      66            1.28e+05 pr    1.16e+05    1.28e+05     901.235
     718      65       1    1.16e+05       1.16e+05    1.28e+05     903.326
     719      66            2.17e+05 pr    1.16e+05    1.28e+05     903.683
     720      65            1.29e+05 pr    1.16e+05    1.28e+05     905.048
     721      64       1    1.16e+05       1.16e+05    1.28e+05     905.477
     722      65       1    1.16e+05       1.16e+05    1.28e+05     905.627
     723      66            1.28e+05 pr    1.16e+05    1.28e+05     907.148
     724      65            1.29e+05 pr    1.16e+05    1.28e+05     908.098
     725      64         INFEASIBLE  pr    1.16e+05    1.28e+05     909.107
     726      63            1.29e+05 pr    1.16e+05    1.28e+05     910.448
     727      62       1    1.16e+05       1.16e+05    1.28e+05     911.289
     728      63            2.18e+05 pr    1.16e+05    1.28e+05     911.991
     729      62            1.28e+05 pr    1.16e+05    1.28e+05     912.256
     730      61         INFEASIBLE  pr    1.16e+05    1.28e+05     912.771
     731      60            1.29e+05 pr    1.16e+05    1.28e+05     913.000
     732      59         INFEASIBLE        1.16e+05    1.28e+05     915.306
     733      58            1.28e+05 pr    1.16e+05    1.28e+05     916.746
     734      57            2.17e+05 pr    1.16e+05    1.28e+05     917.235
     735      56         INFEASIBLE  pr    1.16e+05    1.28e+05     918.188
     736      55         INFEASIBLE  pr    1.16e+05    1.28e+05     919.457
     737      54            1.29e+05 pr    1.16e+05    1.28e+05     919.771
     738      53            1.29e+05 pr    1.16e+05    1.28e+05     920.883
     739      52       3    1.16e+05       1.16e+05    1.28e+05     921.069
     740      53            1.28e+05 pr    1.16e+05    1.28e+05     921.241
     741      52       2    1.16e+05       1.16e+05    1.28e+05     921.433
     742      53       1    1.16e+05       1.16e+05    1.28e+05     921.549
     743      54            2.17e+05 pr    1.16e+05    1.28e+05     922.282
     744      53            1.29e+05 pr    1.16e+05    1.28e+05     922.746
     745      52       1    1.16e+05       1.16e+05    1.28e+05     923.002
     746      53       3    1.16e+05       1.16e+05    1.28e+05     923.988
     747      54            2.17e+05 pr    1.16e+05    1.28e+05     925.468
     748      53       2    1.16e+05       1.16e+05    1.28e+05     925.923
     749      54       1    1.16e+05       1.16e+05    1.28e+05     926.032
     750      55            2.18e+05 pr    1.16e+05    1.28e+05     926.692
     751      54         INFEASIBLE  pr    1.16e+05    1.28e+05     927.672
     752      53       1    1.16e+05       1.16e+05    1.28e+05     927.804
     753      54            1.28e+05 pr    1.16e+05    1.28e+05     930.035
     754      53            1.29e+05 pr    1.16e+05    1.28e+05     931.033
     755      52       2    1.16e+05       1.16e+05    1.28e+05     931.227
     756      53            1.30e+05 pr    1.16e+05    1.28e+05     933.292
     757      52       1    1.16e+05       1.16e+05    1.28e+05     933.493
     758      53            2.17e+05 pr    1.16e+05    1.28e+05     934.341
     759      52            2.17e+05 pr    1.16e+05    1.28e+05     935.528
     760      51       1    1.16e+05       1.16e+05    1.28e+05     937.475
     761      52       3    1.19e+05       1.16e+05    1.28e+05     939.192
     762      53       2    1.19e+05       1.16e+05    1.28e+05     939.369
     763      54       1    1.20e+05       1.16e+05    1.28e+05     941.999
     764      55            1.29e+05 pr    1.16e+05    1.28e+05     942.171
     765      54            1.29e+05 pr    1.16e+05    1.28e+05     942.707
     766      53       1    1.19e+05       1.16e+05    1.28e+05     943.091
     767      54       3    1.20e+05       1.16e+05    1.28e+05     943.405
     768      55       3    1.16e+05       1.16e+05    1.28e+05     944.337
     769      56            2.14e+05 pr    1.16e+05    1.28e+05     945.276
     770      55         INFEASIBLE  pr    1.16e+05    1.28e+05     946.537
     771      54       2    1.19e+05       1.16e+05    1.28e+05     947.495
     772      55       1    1.20e+05       1.16e+05    1.28e+05     947.799
     773      56            1.29e+05 pr    1.16e+05    1.28e+05     947.907
     774      55            1.29e+05 pr    1.16e+05    1.28e+05     948.115
     775      54       1    1.20e+05       1.16e+05    1.28e+05     949.436
     776      55       2    1.16e+05       1.16e+05    1.28e+05     949.587
     777      56            2.18e+05 pr    1.16e+05    1.28e+05     954.352
     778      55       1    1.16e+05       1.16e+05    1.28e+05     954.491
     779      56            2.17e+05 pr    1.16e+05    1.28e+05     957.235
     780      55         INFEASIBLE  pr    1.16e+05    1.28e+05     958.071
     781      54       1    1.16e+05       1.16e+05    1.28e+05     958.175
     782      55            1.29e+05 pr    1.16e+05    1.28e+05     960.852
     783      54            1.28e+05 pr    1.16e+05    1.28e+05     961.534
     784      53         FAILED -400       1.16e+05    1.28e+05     985.257
     785      52            1.29e+05 pr    1.16e+05    1.28e+05     985.463
     786      51            1.29e+05 pr    1.16e+05    1.28e+05     985.756
     787      50       2    1.19e+05       1.16e+05    1.28e+05     986.935
     788      51       3    1.16e+05       1.16e+05    1.28e+05     987.309
     789      52       2    1.16e+05       1.16e+05    1.28e+05     987.426
     790      53            2.17e+05 pr    1.16e+05    1.28e+05     987.773
     791      52       1    1.20e+05       1.16e+05    1.28e+05     987.985
     792      53            1.29e+05 pr    1.16e+05    1.28e+05     988.500
     793      52            1.29e+05 pr    1.16e+05    1.28e+05     992.824
     794      51       2    1.16e+05       1.16e+05    1.28e+05     992.904
     795      52            2.17e+05 pr    1.16e+05    1.28e+05     993.043
     796      51         INFEASIBLE  pr    1.16e+05    1.28e+05     994.005
     797      50       1    1.20e+05       1.16e+05    1.28e+05     997.260
     798      51            1.29e+05 pr    1.16e+05    1.28e+05     997.363
     799      50            1.29e+05 pr    1.16e+05    1.28e+05     999.612
     800      49         INFEASIBLE  pr    1.16e+05    1.28e+05    1000.761
     801      48            1.29e+05 pr    1.16e+05    1.28e+05    1000.938
     802      47         INFEASIBLE  pr    1.16e+05    1.28e+05    1001.942
     803      46            2.14e+05 pr    1.16e+05    1.28e+05    1005.334
     804      45            1.28e+05 pr    1.16e+05    1.28e+05    1006.151
     805      44         INFEASIBLE  pr    1.16e+05    1.28e+05    1007.048
     806      43       2    1.18e+05       1.16e+05    1.28e+05    1007.215
     807      44            2.14e+05 pr    1.16e+05    1.28e+05    1007.575
     808      43         INFEASIBLE  pr    1.16e+05    1.28e+05    1008.716
     809      42       2    1.18e+05       1.16e+05    1.28e+05    1009.418
     810      43       2    1.20e+05       1.16e+05    1.28e+05    1010.234
     811      44       2    1.19e+05       1.16e+05    1.28e+05    1011.269
     812      45       2    1.16e+05       1.16e+05    1.28e+05    1011.362
     813      46            1.28e+05 pr    1.16e+05    1.28e+05    1011.446
     814      45            2.18e+05 pr    1.16e+05    1.28e+05    1012.175
     815      44       1    1.19e+05       1.16e+05    1.28e+05    1012.463
     816      45            1.29e+05 pr    1.16e+05    1.28e+05    1012.868
     817      44            1.30e+05 pr    1.16e+05    1.28e+05    1013.356
     818      43       1    1.19e+05       1.16e+05    1.28e+05    1013.659
     819      44       2    1.16e+05       1.16e+05    1.28e+05    1013.823
     820      45            1.28e+05 pr    1.16e+05    1.28e+05    1014.459
     821      44       1    1.16e+05       1.16e+05    1.28e+05    1014.731
     822      45            2.17e+05 pr    1.16e+05    1.28e+05    1015.069
     823      44            1.28e+05 pr    1.16e+05    1.28e+05    1016.148
     824      43            1.29e+05 pr    1.16e+05    1.28e+05    1017.195
     825      42            1.30e+05 pr    1.16e+05    1.28e+05    1017.381
     826      41            2.14e+05 pr    1.16e+05    1.28e+05    1018.312
     827      40       1    1.19e+05       1.16e+05    1.28e+05    1018.689
     828      41            2.18e+05 pr    1.16e+05    1.28e+05    1019.405
     829      40            2.18e+05 pr    1.16e+05    1.28e+05    1021.681
     830      39            2.14e+05 pr    1.16e+05    1.28e+05    1021.895
     831      38            2.14e+05 pr    1.16e+05    1.28e+05    1022.824
     832      37            1.29e+05 pr    1.16e+05    1.28e+05    1023.062
     833      36            1.28e+05 pr    1.16e+05    1.28e+05    1023.620
     834      35            1.29e+05 pr    1.16e+05    1.28e+05    1026.922
     835      34            1.28e+05 pr    1.16e+05    1.28e+05    1027.033
     836      33            2.17e+05 pr    1.16e+05    1.28e+05    1028.535
     837      32            2.17e+05 pr    1.16e+05    1.28e+05    1030.233
     838      31            2.14e+05 pr    1.16e+05    1.28e+05    1030.897
     839      30         INFEASIBLE  pr    1.16e+05    1.28e+05    1033.420
     840      29            2.14e+05 pr    1.16e+05    1.28e+05    1035.307
     841      28       3    1.16e+05       1.16e+05    1.28e+05    1036.151
     842      29       2    1.18e+05       1.16e+05    1.28e+05    1037.000
     843      30            2.14e+05 pr    1.16e+05    1.28e+05    1037.211
     844      29            2.14e+05 pr    1.16e+05    1.28e+05    1037.943
     845      28       2    1.16e+05       1.16e+05    1.28e+05    1038.112
     846      29            2.14e+05 pr    1.16e+05    1.28e+05    1039.125
     847      28            1.29e+05 pr    1.16e+05    1.28e+05    1039.396
     848      27            2.14e+05 pr    1.16e+05    1.28e+05    1039.647
     849      26         INFEASIBLE        1.16e+05    1.28e+05    1043.531
     850      27            2.14e+05 pr    1.16e+05    1.28e+05    1046.235
     851      26            2.14e+05 pr    1.16e+05    1.28e+05    1046.375
     852      25            1.29e+05 pr    1.16e+05    1.28e+05    1050.314
     853      24            1.29e+05 pr    1.16e+05    1.28e+05    1052.029
     854      19       1    1.20e+05       1.16e+05    1.28e+05    1052.440
     855      20            1.29e+05 pr    1.16e+05    1.28e+05    1052.528
     856      19            1.29e+05 pr    1.16e+05    1.28e+05    1052.671
     857      18            1.29e+05 pr    1.16e+05    1.28e+05    1053.080
     858      13            2.57e+05 pr    1.16e+05    1.28e+05    1053.164
     859      12            1.29e+05 pr    1.16e+05    1.28e+05    1053.515
     860       7       2    1.16e+05       1.16e+05    1.28e+05    1055.604
     861       8            2.14e+05 pr    1.16e+05    1.28e+05    1056.044
     862       7       1    1.20e+05       1.16e+05    1.28e+05    1057.093
     863       8            1.29e+05 pr    1.16e+05    1.28e+05    1057.378
     864       7            1.29e+05 pr    1.16e+05    1.28e+05    1057.824
     865       6            1.28e+05 pr    1.16e+05    1.28e+05    1057.906
     866       2       4    1.07e+05       1.16e+05    1.28e+05    1061.694
     867       3         INFEASIBLE  pr    1.16e+05    1.28e+05    1063.086
     868       2            1.28e+05 pr    1.16e+05    1.28e+05    1064.512
     869       1            2.57e+05 pr    1.16e+05    1.28e+05    1064.898
     870       0            1.29e+05 pr    1.16e+05    1.28e+05    1065.112

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625635976e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      870
# of subproblems processed          =      877
Total program time (secs)           =    1065.17188 (   865.788 CPU time)
Time spent in evaluations (secs)    =      39.78081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         12.7    173550
   nlp_gf_jg         9.26         11.2    106143
  nlp_hess_l            8         9.79    105512
      solver          866     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0846
    1.0000    1.0000    0.4760
         0         0    0.0914
    1.0000    1.0000    0.4480

Removed Variables within Vanished Phases
===================================================
 
