====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.395
       2       1       9    1.07e+05     -1.80e+308                   2.521
       3       2       8    1.07e+05     -1.80e+308                   2.628
       4       3       7    1.07e+05     -1.80e+308                   3.454
       5       4       6    1.07e+05     -1.80e+308                   3.552
       6       5       5    1.07e+05     -1.80e+308                   3.643
       7       6       4    1.07e+05     -1.80e+308                   3.713
       8       7       3    1.07e+05     -1.80e+308                   3.780
       9       8       2    1.07e+05     -1.80e+308                   3.834
      10       9       1    2.14e+05     -1.80e+308                   3.892
      11      10         INFEASIBLE  pr  -1.80e+308                   4.103
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       4.425
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       4.577
      14       9       9    1.07e+05       1.07e+05    2.23e+05       4.782
      15      10       2    1.07e+05       1.07e+05    2.23e+05       4.858
      16      11       1    2.14e+05       1.07e+05    2.23e+05       5.794
      17      12            2.23e+05 pr    1.07e+05    2.23e+05       6.269
*     18      11       0    2.14e+05  f    1.07e+05    2.14e+05       6.958
      19      10       1    1.12e+05       1.07e+05    2.14e+05       7.309
      20      11       3    1.07e+05       1.07e+05    2.14e+05       7.411
      21      12       4    1.07e+05       1.07e+05    2.14e+05       7.534
      22      13       7    1.07e+05       1.07e+05    2.14e+05       7.697
      23      14       5    1.07e+05       1.07e+05    2.14e+05       7.863
      24      15            2.14e+05 pr    1.07e+05    2.14e+05       8.124
      25      14            2.14e+05 pr    1.07e+05    2.14e+05       8.517
      26      13       4    1.10e+05       1.07e+05    2.14e+05       9.077
      27      14            2.14e+05 pr    1.07e+05    2.14e+05      10.342
      28      13       3    1.10e+05       1.07e+05    2.14e+05      10.853
      29      14       2    1.10e+05       1.07e+05    2.14e+05      13.086
      30      15       1    1.10e+05       1.07e+05    2.14e+05      13.181
*     31      16       0    1.12e+05  f    1.07e+05    1.12e+05      13.312
      32      15            1.12e+05 pr    1.07e+05    1.12e+05      13.627
      33      14       1    1.10e+05       1.07e+05    1.12e+05      13.756
      34      15            1.12e+05 pr    1.07e+05    1.12e+05      13.881
      35      14            1.12e+05 pr    1.07e+05    1.12e+05      14.037
      36      13            1.12e+05 pr    1.07e+05    1.12e+05      14.223
      37      12       2    1.10e+05       1.07e+05    1.12e+05      14.305
      38      13         INFEASIBLE  pr    1.07e+05    1.12e+05      15.617
      39      12       1    1.10e+05       1.07e+05    1.12e+05      15.749
      40      13            1.12e+05 pr    1.07e+05    1.12e+05      15.851
      41      12            1.12e+05 pr    1.07e+05    1.12e+05      15.996
      42      11       1    1.10e+05       1.07e+05    1.12e+05      16.070
      43      12       8    1.07e+05       1.07e+05    1.12e+05      16.739
      44      13       7    1.07e+05       1.07e+05    1.12e+05      17.861
      45      14       6    1.07e+05       1.07e+05    1.12e+05      17.959
      46      15       5    1.07e+05       1.07e+05    1.12e+05      19.406
      47      16       4    1.07e+05       1.07e+05    1.12e+05      19.494
      48      17       3    1.07e+05       1.07e+05    1.12e+05      19.568
      49      18       2    1.07e+05       1.07e+05    1.12e+05      19.642
      50      19            2.14e+05 pr    1.07e+05    1.12e+05      19.729
      51      18            1.12e+05 pr    1.07e+05    1.12e+05      20.357
      52      17       2    1.07e+05       1.07e+05    1.12e+05      20.442
      53      18       6    1.07e+05       1.07e+05    1.12e+05      20.914
      54      19       6    1.07e+05       1.07e+05    1.12e+05      21.426
      55      20       5    1.07e+05       1.07e+05    1.12e+05      21.528
      56      21       4    1.07e+05       1.07e+05    1.12e+05      21.669
      57      22       3    1.07e+05       1.07e+05    1.12e+05      21.739
      58      23            2.14e+05 pr    1.07e+05    1.12e+05      21.921
      59      22       2    1.09e+05       1.07e+05    1.12e+05      22.039
      60      23            1.12e+05 pr    1.07e+05    1.12e+05      22.172
      61      22       1    1.09e+05       1.07e+05    1.12e+05      22.258
      62      23            2.14e+05 pr    1.07e+05    1.12e+05      23.604
      63      22            1.12e+05 pr    1.07e+05    1.12e+05      23.801
      64      21       3    1.07e+05       1.07e+05    1.12e+05      23.876
      65      22       4    1.07e+05       1.07e+05    1.12e+05      23.976
      66      23       3    1.09e+05       1.07e+05    1.12e+05      24.667
      67      24       2    1.09e+05       1.07e+05    1.12e+05      24.746
      68      25            2.14e+05 pr    1.07e+05    1.12e+05      24.917
      69      24            2.14e+05 pr    1.07e+05    1.12e+05      25.414
      70      23       2    1.09e+05       1.07e+05    1.12e+05      25.482
      71      24       3    1.10e+05       1.07e+05    1.12e+05      25.793
      72      25       5    1.07e+05       1.07e+05    1.12e+05      25.890
      73      26       4    1.07e+05       1.07e+05    1.12e+05      26.021
      74      27       3    1.10e+05       1.07e+05    1.12e+05      26.176
      75      28            1.12e+05 pr    1.07e+05    1.12e+05      26.334
      76      27       2    1.09e+05       1.07e+05    1.12e+05      27.229
      77      28       1    1.09e+05       1.07e+05    1.12e+05      27.306
      78      29            2.14e+05 pr    1.07e+05    1.12e+05      27.499
      79      28            2.14e+05 pr    1.07e+05    1.12e+05      30.703
      80      27            2.14e+05 pr    1.07e+05    1.12e+05      32.940
      81      26       3    1.07e+05       1.07e+05    1.12e+05      33.772
      82      27       4    1.07e+05       1.07e+05    1.12e+05      34.000
      83      28       2    1.07e+05       1.07e+05    1.12e+05      34.260
      84      29       1    1.09e+05       1.07e+05    1.12e+05      34.319
      85      30            2.14e+05 pr    1.07e+05    1.12e+05      34.684
      86      29            1.12e+05 pr    1.07e+05    1.12e+05      34.911
      87      28       1    1.09e+05       1.07e+05    1.12e+05      35.125
      88      29       2    1.07e+05       1.07e+05    1.12e+05      37.263
      89      30       2    1.09e+05       1.07e+05    1.12e+05      37.467
      90      31            2.14e+05 pr    1.07e+05    1.12e+05      38.246
      91      30       1    1.10e+05       1.07e+05    1.12e+05      38.419
      92      31            1.12e+05 pr    1.07e+05    1.12e+05      38.608
      93      30            1.12e+05 pr    1.07e+05    1.12e+05      38.847
      94      29            2.14e+05 pr    1.07e+05    1.12e+05      39.954
      95      28       1    1.09e+05       1.07e+05    1.12e+05      40.468
      96      29            1.12e+05 pr    1.07e+05    1.12e+05      40.672
      97      28            1.12e+05 pr    1.07e+05    1.12e+05      41.180
      98      27         INFEASIBLE  pr    1.07e+05    1.12e+05      42.677
      99      26            2.14e+05 pr    1.07e+05    1.12e+05      43.136
     100      25       3    1.07e+05       1.07e+05    1.12e+05      43.260
     101      26       2    1.09e+05       1.07e+05    1.12e+05      44.597
     102      27            1.12e+05 pr    1.07e+05    1.12e+05      44.663
     103      26       1    1.09e+05       1.07e+05    1.12e+05      44.727
     104      27            2.14e+05 pr    1.07e+05    1.12e+05      47.846
     105      26            1.12e+05 pr    1.07e+05    1.12e+05      49.851
     106      25       2    1.09e+05       1.07e+05    1.12e+05      50.104
     107      26         INFEASIBLE  pr    1.07e+05    1.12e+05      51.322
     108      25       1    1.09e+05       1.07e+05    1.12e+05      51.380
     109      26            2.14e+05 pr    1.07e+05    1.12e+05      52.405
     110      25            1.12e+05 pr    1.07e+05    1.12e+05      53.490
     111      24       1    1.09e+05       1.07e+05    1.12e+05      53.552
     112      25            2.14e+05 pr    1.07e+05    1.12e+05      55.251
     113      24            2.14e+05 pr    1.07e+05    1.12e+05      55.357
     114      23            1.12e+05 pr    1.07e+05    1.12e+05      55.451
     115      22       3    1.07e+05       1.07e+05    1.12e+05      55.596
     116      23       2    1.09e+05       1.07e+05    1.12e+05      59.482
     117      24       1    1.09e+05       1.07e+05    1.12e+05      59.546
     118      25            1.12e+05 pr    1.07e+05    1.12e+05      60.571
     119      24            1.12e+05 pr    1.07e+05    1.12e+05      60.833
     120      23       1    1.09e+05       1.07e+05    1.12e+05      60.900
     121      24       2    1.09e+05       1.07e+05    1.12e+05      61.542
     122      25       5    1.10e+05       1.07e+05    1.12e+05      61.876
     123      26            1.12e+05 pr    1.07e+05    1.12e+05      62.040
     124      25       4    1.10e+05       1.07e+05    1.12e+05      63.636
     125      26       3    1.10e+05       1.07e+05    1.12e+05      63.714
     126      27            2.14e+05 pr    1.07e+05    1.12e+05      64.269
     127      26       2    1.10e+05       1.07e+05    1.12e+05      64.392
     128      27            3.54e+05 pr    1.07e+05    1.12e+05      66.316
     129      26         INFEASIBLE  pr    1.07e+05    1.12e+05      67.794
     130      25       3    1.10e+05       1.07e+05    1.12e+05      68.411
     131      26       8    1.07e+05       1.07e+05    1.12e+05      68.527
     132      27       7    1.07e+05       1.07e+05    1.12e+05      69.196
     133      28       6    1.07e+05       1.07e+05    1.12e+05      71.226
     134      29       5    1.07e+05       1.07e+05    1.12e+05      72.121
     135      30       4    1.07e+05       1.07e+05    1.12e+05      72.216
     136      31            2.14e+05 pr    1.07e+05    1.12e+05      72.469
     137      30            1.12e+05 pr    1.07e+05    1.12e+05      72.864
     138      29       4    1.07e+05       1.07e+05    1.12e+05      72.954
     139      30            2.14e+05 pr    1.07e+05    1.12e+05      75.257
     140      29            1.12e+05 pr    1.07e+05    1.12e+05      75.500
     141      28       5    1.07e+05       1.07e+05    1.12e+05      77.110
     142      29       7    1.07e+05       1.07e+05    1.12e+05      77.668
     143      30         INFEASIBLE  pr    1.07e+05    1.12e+05      79.236
     144      29         INFEASIBLE  pr    1.07e+05    1.12e+05      80.287
     145      28       4    1.09e+05       1.07e+05    1.12e+05      80.478
     146      29       3    1.10e+05       1.07e+05    1.12e+05      80.546
     147      30       2    1.09e+05       1.07e+05    1.12e+05      80.894
     148      31            1.12e+05 pr    1.07e+05    1.12e+05      80.971
     149      30       1    1.09e+05       1.07e+05    1.12e+05      81.124
     150      31            2.23e+05 pr    1.07e+05    1.12e+05      82.128
     151      30            1.12e+05 pr    1.07e+05    1.12e+05      82.486
     152      29       2    1.10e+05       1.07e+05    1.12e+05      82.737
     153      30       6    1.07e+05       1.07e+05    1.12e+05      82.878
     154      31       5    1.07e+05       1.07e+05    1.12e+05      84.139
     155      32       4    1.07e+05       1.07e+05    1.12e+05      84.247
     156      33       3    1.10e+05       1.07e+05    1.12e+05      84.608
     157      34            2.14e+05 pr    1.07e+05    1.12e+05      86.035
     158      33       2    1.10e+05       1.07e+05    1.12e+05      86.338
     159      34       1    1.10e+05       1.07e+05    1.12e+05      86.534
     160      35            1.12e+05 pr    1.07e+05    1.12e+05      86.612
     161      34            1.12e+05 pr    1.07e+05    1.12e+05      86.864
     162      33       1    1.10e+05       1.07e+05    1.12e+05      87.463
     163      34       4    1.07e+05       1.07e+05    1.12e+05      87.620
     164      35       3    1.09e+05       1.07e+05    1.12e+05      87.927
     165      36            2.14e+05 pr    1.07e+05    1.12e+05      88.712
     166      35            2.14e+05 pr    1.07e+05    1.12e+05      89.295
     167      34       3    1.10e+05       1.07e+05    1.12e+05      89.538
     168      35       4    1.07e+05       1.07e+05    1.12e+05      89.616
     169      36       6    1.09e+05       1.07e+05    1.12e+05      89.912
     170      37            1.12e+05 pr    1.07e+05    1.12e+05      90.047
     171      36       5    1.09e+05       1.07e+05    1.12e+05      90.149
     172      37       4    1.09e+05       1.07e+05    1.12e+05      90.250
     173      38            2.14e+05 pr    1.07e+05    1.12e+05      90.841
     174      37       3    1.10e+05       1.07e+05    1.12e+05      91.210
     175      38       2    1.10e+05       1.07e+05    1.12e+05      91.296
     176      39       1    1.10e+05       1.07e+05    1.12e+05      91.376
     177      40            1.12e+05 pr    1.07e+05    1.12e+05      91.646
     178      39            1.12e+05 pr    1.07e+05    1.12e+05      93.114
     179      38       1    1.10e+05       1.07e+05    1.12e+05      93.191
     180      39       6    1.07e+05       1.07e+05    1.12e+05      95.561
     181      40       5    1.07e+05       1.07e+05    1.12e+05     119.732
     182      41       4    1.07e+05       1.07e+05    1.12e+05     119.831
     183      42       3    1.10e+05       1.07e+05    1.12e+05     120.966
     184      43            2.14e+05 pr    1.07e+05    1.12e+05     121.454
     185      42       2    1.10e+05       1.07e+05    1.12e+05     122.756
     186      43       1    1.10e+05       1.07e+05    1.12e+05     122.828
     187      44            1.12e+05 pr    1.07e+05    1.12e+05     123.085
     188      43            1.12e+05 pr    1.07e+05    1.12e+05     123.282
     189      42       1    1.10e+05       1.07e+05    1.12e+05     123.449
     190      43            1.12e+05 pr    1.07e+05    1.12e+05     123.651
     191      42            1.12e+05 pr    1.07e+05    1.12e+05     123.709
     192      41            1.12e+05 pr    1.07e+05    1.12e+05     125.715
     193      40       4    1.07e+05       1.07e+05    1.12e+05     125.816
     194      41       5    1.07e+05       1.07e+05    1.12e+05     127.513
     195      42       4    1.09e+05       1.07e+05    1.12e+05     127.662
     196      43            2.14e+05 pr    1.07e+05    1.12e+05     128.453
     197      42       3    1.10e+05       1.07e+05    1.12e+05     128.595
     198      43       2    1.10e+05       1.07e+05    1.12e+05     128.820
     199      44       1    1.10e+05       1.07e+05    1.12e+05     128.956
     200      45            1.12e+05 pr    1.07e+05    1.12e+05     129.172
     201      44            1.12e+05 pr    1.07e+05    1.12e+05     129.394
     202      43       1    1.10e+05       1.07e+05    1.12e+05     129.572
     203      44       4    1.09e+05       1.07e+05    1.12e+05     129.853
     204      45            2.14e+05 pr    1.07e+05    1.12e+05     130.399
     205      44       3    1.09e+05       1.07e+05    1.12e+05     131.497
     206      45       2    1.09e+05       1.07e+05    1.12e+05     131.636
     207      46            1.12e+05 pr    1.07e+05    1.12e+05     131.858
     208      45       1    1.09e+05       1.07e+05    1.12e+05     131.926
     209      46            2.14e+05 pr    1.07e+05    1.12e+05     132.197
     210      45            1.12e+05 pr    1.07e+05    1.12e+05     132.374
     211      44       2    1.09e+05       1.07e+05    1.12e+05     132.492
     212      45            1.12e+05 pr    1.07e+05    1.12e+05     132.786
     213      44       1    1.10e+05       1.07e+05    1.12e+05     132.916
     214      45            1.12e+05 pr    1.07e+05    1.12e+05     133.005
     215      44            1.12e+05 pr    1.07e+05    1.12e+05     134.350
     216      43       1    1.10e+05       1.07e+05    1.12e+05     134.635
     217      44       3    1.10e+05       1.07e+05    1.12e+05     135.063
     218      45            2.14e+05 pr    1.07e+05    1.12e+05     135.149
     219      44       2    1.10e+05       1.07e+05    1.12e+05     135.217
     220      45            2.14e+05 pr    1.07e+05    1.12e+05     135.370
     221      44       1    1.10e+05       1.07e+05    1.12e+05     135.541
     222      45            1.12e+05 pr    1.07e+05    1.12e+05     135.616
     223      44            1.12e+05 pr    1.07e+05    1.12e+05     135.755
     224      43       2    1.09e+05       1.07e+05    1.12e+05     138.364
     225      44       1    1.09e+05       1.07e+05    1.12e+05     141.153
     226      45            2.14e+05 pr    1.07e+05    1.12e+05     141.523
     227      44            1.12e+05 pr    1.07e+05    1.12e+05     141.904
     228      43            2.15e+05 pr    1.07e+05    1.12e+05     145.204
     229      42       1    1.10e+05       1.07e+05    1.12e+05     145.547
     230      43            1.12e+05 pr    1.07e+05    1.12e+05     145.615
     231      42            1.12e+05 pr    1.07e+05    1.12e+05     145.809
     232      41            1.12e+05 pr    1.07e+05    1.12e+05     145.893
     233      40            1.12e+05 pr    1.07e+05    1.12e+05     146.609
     234      39       3    1.09e+05       1.07e+05    1.12e+05     146.948
     235      40            1.12e+05 pr    1.07e+05    1.12e+05     147.196
     236      39       2    1.09e+05       1.07e+05    1.12e+05     148.379
     237      40            2.14e+05 pr    1.07e+05    1.12e+05     149.547
     238      39         INFEASIBLE  pr    1.07e+05    1.12e+05     150.814
     239      38       2    1.09e+05       1.07e+05    1.12e+05     150.929
     240      39            2.14e+05 pr    1.07e+05    1.12e+05     153.684
     241      38            2.14e+05 pr    1.07e+05    1.12e+05     155.389
     242      37       1    1.10e+05       1.07e+05    1.12e+05     155.525
     243      38            1.12e+05 pr    1.07e+05    1.12e+05     155.591
     244      37         INFEASIBLE  pr    1.07e+05    1.12e+05     155.990
     245      36            1.12e+05 pr    1.07e+05    1.12e+05     156.253
     246      35         INFEASIBLE  pr    1.07e+05    1.12e+05     157.006
     247      34       2    1.10e+05       1.07e+05    1.12e+05     157.106
     248      35         INFEASIBLE  pr    1.07e+05    1.12e+05     158.103
     249      34       1    1.10e+05       1.07e+05    1.12e+05     158.237
     250      35            1.12e+05 pr    1.07e+05    1.12e+05     158.385
     251      34            1.12e+05 pr    1.07e+05    1.12e+05     158.580
     252      33       1    1.10e+05       1.07e+05    1.12e+05     158.664
     253      34       5    1.07e+05       1.07e+05    1.12e+05     158.760
     254      35            2.14e+05 pr    1.07e+05    1.12e+05     159.626
     255      34       4    1.10e+05       1.07e+05    1.12e+05     160.562
     256      35       3    1.10e+05       1.07e+05    1.12e+05     160.650
     257      36       2    1.10e+05       1.07e+05    1.12e+05     160.994
     258      37            2.14e+05 pr    1.07e+05    1.12e+05     161.190
     259      36       1    1.10e+05       1.07e+05    1.12e+05     161.418
     260      37            1.12e+05 pr    1.07e+05    1.12e+05     161.584
     261      36            1.12e+05 pr    1.07e+05    1.12e+05     162.379
     262      35       2    1.10e+05       1.07e+05    1.12e+05     162.666
     263      36       5    1.07e+05       1.07e+05    1.12e+05     162.762
     264      37       4    1.09e+05       1.07e+05    1.12e+05     163.117
     265      38       3    1.09e+05       1.07e+05    1.12e+05     163.956
     266      39       2    1.09e+05       1.07e+05    1.12e+05     164.108
     267      40            2.14e+05 pr    1.07e+05    1.12e+05     165.049
     268      39            2.14e+05 pr    1.07e+05    1.12e+05     165.820
     269      38       2    1.09e+05       1.07e+05    1.12e+05     165.922
     270      39       4    1.07e+05       1.07e+05    1.12e+05     167.342
     271      40       3    1.09e+05       1.07e+05    1.12e+05     167.460
     272      41       2    1.09e+05       1.07e+05    1.12e+05     167.567
     273      42            2.14e+05 pr    1.07e+05    1.12e+05     167.834
     274      41         INFEASIBLE  pr    1.07e+05    1.12e+05     168.672
     275      40       2    1.09e+05       1.07e+05    1.12e+05     168.747
     276      41       3    1.09e+05       1.07e+05    1.12e+05     169.008
     277      42         INFEASIBLE  pr    1.07e+05    1.12e+05     170.212
     278      41       2    1.09e+05       1.07e+05    1.12e+05     170.432
     279      42       1    1.10e+05       1.07e+05    1.12e+05     172.874
     280      43            1.12e+05 pr    1.07e+05    1.12e+05     173.027
     281      42            1.12e+05 pr    1.07e+05    1.12e+05     173.630
     282      41       1    1.10e+05       1.07e+05    1.12e+05     173.841
     283      42       3    1.07e+05       1.07e+05    1.12e+05     173.982
     284      43       2    1.07e+05       1.07e+05    1.12e+05     174.051
     285      44            2.14e+05 pr    1.07e+05    1.12e+05     175.046
     286      43            1.12e+05 pr    1.07e+05    1.12e+05     175.785
     287      42       2    1.07e+05       1.07e+05    1.12e+05     175.883
     288      43         INFEASIBLE  pr    1.07e+05    1.12e+05     176.774
     289      42       1    1.09e+05       1.07e+05    1.12e+05     179.019
     290      43         INFEASIBLE  pr    1.07e+05    1.12e+05     180.046
     291      42            2.14e+05 pr    1.07e+05    1.12e+05     185.546
     292      41            1.12e+05 pr    1.07e+05    1.12e+05     185.755
     293      40            1.12e+05 pr    1.07e+05    1.12e+05     185.992
     294      39       2    1.09e+05       1.07e+05    1.12e+05     186.466
     295      40       3    1.07e+05       1.07e+05    1.12e+05     186.534
     296      41       2    1.10e+05       1.07e+05    1.12e+05     186.920
     297      42       1    1.10e+05       1.07e+05    1.12e+05     187.211
     298      43            1.12e+05 pr    1.07e+05    1.12e+05     187.312
     299      42            1.12e+05 pr    1.07e+05    1.12e+05     188.115
     300      41       1    1.10e+05       1.07e+05    1.12e+05     188.224
     301      42       2    1.09e+05       1.07e+05    1.12e+05     188.379
     302      43       3    1.07e+05       1.07e+05    1.12e+05     188.532
     303      44       2    1.10e+05       1.07e+05    1.12e+05     189.744
     304      45       1    1.10e+05       1.07e+05    1.12e+05     189.835
     305      46            1.12e+05 pr    1.07e+05    1.12e+05     189.990
     306      45            1.12e+05 pr    1.07e+05    1.12e+05     190.264
     307      44       1    1.10e+05       1.07e+05    1.12e+05     190.403
     308      45            1.12e+05 pr    1.09e+05    1.12e+05     190.535
     309      44            1.12e+05 pr    1.09e+05    1.12e+05     191.240
     310      43            1.12e+05 pr    1.09e+05    1.12e+05     191.442
     311      42            2.14e+05 pr    1.09e+05    1.12e+05     191.629
     312      41       1    1.10e+05       1.09e+05    1.12e+05     191.817
     313      42            1.12e+05 pr    1.09e+05    1.12e+05     191.884
     314      41            1.12e+05 pr    1.09e+05    1.12e+05     192.149
     315      40            1.12e+05 pr    1.09e+05    1.12e+05     192.246
     316      39            1.12e+05 pr    1.09e+05    1.12e+05     192.349
     317      38       1    1.10e+05       1.09e+05    1.12e+05     193.028
     318      39            1.12e+05 pr    1.09e+05    1.12e+05     193.196
     319      38            1.12e+05 pr    1.09e+05    1.12e+05     193.387
     320      37       1    1.10e+05       1.09e+05    1.12e+05     194.153
     321      38            2.14e+05 pr    1.09e+05    1.12e+05     194.476
     322      37            1.12e+05 pr    1.09e+05    1.12e+05     194.535
     323      36            1.12e+05 pr    1.09e+05    1.12e+05     194.599
     324      35       1    1.10e+05       1.09e+05    1.12e+05     194.750
     325      36            1.12e+05 pr    1.09e+05    1.12e+05     194.844
     326      35            1.12e+05 pr    1.09e+05    1.12e+05     195.502
     327      34         INFEASIBLE  pr    1.09e+05    1.12e+05     196.309
     328      33            2.14e+05 pr    1.09e+05    1.12e+05     196.846
     329      32         INFEASIBLE  pr    1.09e+05    1.12e+05     198.689
     330      31       3    1.10e+05       1.09e+05    1.12e+05     198.943
     331      32            2.14e+05 pr    1.09e+05    1.12e+05     199.708
     332      31       2    1.10e+05       1.09e+05    1.12e+05     199.861
     333      32            2.14e+05 pr    1.09e+05    1.12e+05     201.159
     334      31       1    1.10e+05       1.09e+05    1.12e+05     201.388
     335      32            2.23e+05 pr    1.09e+05    1.12e+05     202.717
     336      31            2.14e+05 pr    1.09e+05    1.12e+05     203.930
     337      30       2    1.10e+05       1.09e+05    1.12e+05     204.072
     338      31            2.14e+05 pr    1.09e+05    1.12e+05     204.439
     339      30            1.12e+05 pr    1.09e+05    1.12e+05     204.553
     340      29       1    1.10e+05       1.09e+05    1.12e+05     206.421
     341      30            1.12e+05 pr    1.09e+05    1.12e+05     206.528
     342      29            2.14e+05 pr    1.09e+05    1.12e+05     206.912
     343      28       1    1.10e+05       1.09e+05    1.12e+05     206.982
     344      29            1.12e+05 pr    1.09e+05    1.12e+05     207.153
     345      28            1.12e+05 pr    1.09e+05    1.12e+05     207.287
     346      27       1    1.10e+05       1.09e+05    1.12e+05     207.380
     347      28         INFEASIBLE  pr    1.09e+05    1.12e+05     208.560
     348      27            1.12e+05 pr    1.09e+05    1.12e+05     208.849
     349      26            1.12e+05 pr    1.09e+05    1.12e+05     209.991
     350      25       3    1.09e+05       1.09e+05    1.12e+05     211.715
     351      26       1    1.09e+05       1.09e+05    1.12e+05     213.133
     352      27            2.14e+05 pr    1.09e+05    1.12e+05     214.483
     353      26         INFEASIBLE  pr    1.09e+05    1.12e+05     215.518
     354      25       2    1.09e+05       1.09e+05    1.12e+05     215.600
     355      26       1    1.09e+05       1.09e+05    1.12e+05     215.924
     356      27            2.14e+05 pr    1.09e+05    1.12e+05     216.479
     357      26            1.12e+05 pr    1.09e+05    1.12e+05     216.714
     358      25            1.12e+05 pr    1.09e+05    1.12e+05     217.642
     359      24       2    1.09e+05       1.09e+05    1.12e+05     217.753
     360      25       1    1.09e+05       1.09e+05    1.12e+05     219.126
     361      26            2.14e+05 pr    1.09e+05    1.12e+05     219.432
     362      25         INFEASIBLE  pr    1.09e+05    1.12e+05     220.012
     363      24       1    1.09e+05       1.09e+05    1.12e+05     220.431
     364      25            2.14e+05 pr    1.09e+05    1.12e+05     220.556
     365      24            1.12e+05 pr    1.09e+05    1.12e+05     220.707
     366      23            1.12e+05 pr    1.09e+05    1.12e+05     220.841
     367      22            1.12e+05 pr    1.09e+05    1.12e+05     220.978
     368      21         INFEASIBLE  pr    1.09e+05    1.12e+05     221.990
     369      20            1.12e+05 pr    1.09e+05    1.12e+05     222.123
     370      19         INFEASIBLE  pr    1.09e+05    1.12e+05     222.455
     371      18       2    1.10e+05       1.09e+05    1.12e+05     222.784
     372      19       3    1.09e+05       1.09e+05    1.12e+05     223.146
     373      20            2.14e+05 pr    1.09e+05    1.12e+05     223.656
     374      19       2    1.10e+05       1.09e+05    1.12e+05     226.071
     375      20       1    1.10e+05       1.09e+05    1.12e+05     231.692
     376      21            1.12e+05 pr    1.09e+05    1.12e+05     231.779
     377      20            1.12e+05 pr    1.09e+05    1.12e+05     233.538
     378      19       1    1.10e+05       1.09e+05    1.12e+05     233.871
     379      20       4    1.09e+05       1.09e+05    1.12e+05     233.996
     380      21       3    1.09e+05       1.09e+05    1.12e+05     246.027
     381      22       2    1.09e+05       1.09e+05    1.12e+05     246.197
     382      23            1.12e+05 pr    1.09e+05    1.12e+05     246.273
     383      22       1    1.09e+05       1.09e+05    1.12e+05     246.350
     384      23            2.14e+05 pr    1.09e+05    1.12e+05     247.708
     385      22            1.12e+05 pr    1.09e+05    1.12e+05     247.919
     386      21       2    1.09e+05       1.09e+05    1.12e+05     248.033
     387      22            2.14e+05 pr    1.09e+05    1.12e+05     249.367
     388      21       1    1.10e+05       1.09e+05    1.12e+05     249.661
     389      22            1.12e+05 pr    1.09e+05    1.12e+05     250.770
     390      21            1.12e+05 pr    1.09e+05    1.12e+05     251.045
     391      20       3    1.09e+05       1.09e+05    1.12e+05     252.845
     392      21            2.15e+05 pr    1.09e+05    1.12e+05     264.007
     393      20       2    1.10e+05       1.10e+05    1.12e+05     264.242
     394      21         INFEASIBLE  pr    1.10e+05    1.12e+05     266.782
     395      20       1    1.10e+05       1.10e+05    1.12e+05     266.918
     396      21            1.12e+05 pr    1.10e+05    1.12e+05     266.989
     397      20            1.12e+05 pr    1.10e+05    1.12e+05     267.139
     398      19            1.12e+05 pr    1.10e+05    1.12e+05     267.236
     399      18            1.12e+05 pr    1.10e+05    1.12e+05     268.824
     400      17       1    1.10e+05       1.10e+05    1.12e+05     269.178
     401      18            1.12e+05 pr    1.10e+05    1.12e+05     269.323
     402      17            1.12e+05 pr    1.10e+05    1.12e+05     271.335
     403      16       1    1.10e+05       1.10e+05    1.12e+05     273.180
     404      17            1.12e+05 pr    1.10e+05    1.12e+05     273.270
     405      16            1.12e+05 pr    1.10e+05    1.12e+05     273.347
     406      15         INFEASIBLE  pr    1.10e+05    1.12e+05     274.446
     407      14       2    1.10e+05       1.10e+05    1.12e+05     274.506
     408      15            2.14e+05 pr    1.10e+05    1.12e+05     275.011
     409      14       1    1.10e+05       1.10e+05    1.12e+05     275.088
     410      15            1.12e+05 pr    1.10e+05    1.12e+05     275.168
     411      14         INFEASIBLE  pr    1.10e+05    1.12e+05     276.337
     412      13       2    1.10e+05       1.10e+05    1.12e+05     276.415
     413      14            1.12e+05 pr    1.10e+05    1.12e+05     276.627
     414      13            2.14e+05 pr    1.10e+05    1.12e+05     276.949
     415      12       1    1.10e+05       1.10e+05    1.12e+05     277.074
     416      13            1.12e+05 pr    1.10e+05    1.12e+05     277.142
     417      12         INFEASIBLE  pr    1.10e+05    1.12e+05     278.002
     418      11       1    1.10e+05       1.10e+05    1.12e+05     278.162
     419      12            1.12e+05 pr    1.10e+05    1.12e+05     278.464
     420      11            1.12e+05 pr    1.10e+05    1.12e+05     278.776
     421      10       1    1.10e+05       1.10e+05    1.12e+05     279.254
     422      11       2    1.10e+05       1.10e+05    1.12e+05     279.340
     423      12       1    1.10e+05       1.10e+05    1.12e+05     280.073
     424      13            1.12e+05 pr    1.10e+05    1.12e+05     280.817
     425      12            1.12e+05 pr    1.10e+05    1.12e+05     281.288
     426      11       1    1.10e+05       1.10e+05    1.12e+05     281.396
     427      12       2    1.10e+05       1.10e+05    1.12e+05     281.912
     428      13       2    1.10e+05       1.10e+05    1.12e+05     282.001
     429      14       1    1.10e+05       1.10e+05    1.12e+05     282.716
     430      15            1.12e+05 pr    1.10e+05    1.12e+05     282.809
     431      14            1.12e+05 pr    1.10e+05    1.12e+05     283.077
     432      13       1    1.10e+05       1.10e+05    1.12e+05     283.181
     433      14       2    1.10e+05       1.10e+05    1.12e+05     283.266
     434      15            2.14e+05 pr    1.10e+05    1.12e+05     283.429
     435      14            2.14e+05 pr    1.10e+05    1.12e+05     284.768
     436      13       1    1.10e+05       1.10e+05    1.12e+05     284.866
     437      14            1.12e+05 pr    1.10e+05    1.12e+05     284.927
     438      13         INFEASIBLE  pr    1.10e+05    1.12e+05     285.950
     439      12            1.12e+05 pr    1.10e+05    1.12e+05     286.008
     440      11            1.12e+05 pr    1.10e+05    1.12e+05     286.518
     441      10       1    1.10e+05       1.10e+05    1.12e+05     287.642
     442      11            1.12e+05 pr    1.10e+05    1.12e+05     287.717
     443      10         INFEASIBLE  pr    1.10e+05    1.12e+05     289.098
     444       9            1.12e+05 pr    1.10e+05    1.12e+05     289.228
     445       8            1.12e+05 pr    1.10e+05    1.12e+05     289.407
     446       7            1.12e+05 pr    1.10e+05    1.12e+05     289.552
     447       6            1.12e+05 pr    1.10e+05    1.12e+05     290.128
     448       5            1.12e+05 pr    1.10e+05    1.12e+05     290.406
     449       4            1.12e+05 pr    1.12e+05    1.12e+05     290.522

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320670e+05
Final integrality gap (abs / rel)   =  1.52e-04 /   1.37e-09 ( 0.00%)
# of nodes processed                =      449
# of subproblems processed          =      452
Total program time (secs)           =     290.53412 (   292.658 CPU time)
Time spent in evaluations (secs)    =       9.91277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.44          3.1     54774
   nlp_gf_jg         2.96         2.88     35558
  nlp_hess_l         2.53          2.5     34887
      solver          293          291         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0259
    1.0000    1.0000    1.0560
         0         0    0.0181

Removed Variables within Vanished Phases
===================================================
 
