====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.524
       2       1         INFEASIBLE  pr  -1.80e+308                   3.836
       3       0       9    1.07e+05       1.07e+05                   4.478
       4       1       8    1.07e+05       1.07e+05                   5.067
       5       2       7    1.07e+05       1.07e+05                   6.238
       6       3       6    1.07e+05       1.07e+05                   6.335
       7       4       5    1.07e+05       1.07e+05                   8.733
       8       5       4    1.07e+05       1.07e+05                   8.848
       9       6       3    1.07e+05       1.07e+05                   8.970
      10       7       2    1.07e+05       1.07e+05                   9.624
      11       8         INFEASIBLE  pr    1.07e+05                  10.010
      12       7       1    2.92e+05       1.07e+05                  10.387
*     13       8       0    4.12e+05  f    1.07e+05    4.12e+05      10.669
*     14       7       0    3.96e+05  f    1.07e+05    3.96e+05      10.892
      15       6       2    1.07e+05       1.07e+05    3.96e+05      11.059
      16       7       1    2.14e+05       1.07e+05    3.96e+05      11.246
      17       8         INFEASIBLE  pr    1.07e+05    3.96e+05      12.059
      18       7            4.12e+05 pr    1.07e+05    3.96e+05      14.264
      19       6       1    3.90e+05       1.07e+05    3.96e+05      15.061
      20       7       7    1.07e+05       1.07e+05    3.96e+05      15.391
      21       8       3    1.07e+05       1.07e+05    3.96e+05      15.487
      22       9       4    1.07e+05       1.07e+05    3.96e+05      15.606
      23      10       3    2.14e+05       1.07e+05    3.96e+05      16.900
      24      11         INFEASIBLE  pr    1.07e+05    3.96e+05      18.298
      25      10       2    2.14e+05       1.07e+05    3.96e+05      18.614
      26      11         INFEASIBLE  pr    1.07e+05    3.96e+05      19.498
      27      10         INFEASIBLE  pr    1.07e+05    3.96e+05      20.326
      28       9       3    1.68e+05       1.07e+05    3.96e+05      20.698
      29      10       8    1.07e+05       1.07e+05    3.96e+05      21.028
      30      11       7    1.07e+05       1.07e+05    3.96e+05      21.166
      31      12       6    1.07e+05       1.07e+05    3.96e+05      22.708
      32      13       5    1.07e+05       1.07e+05    3.96e+05      25.272
      33      14       4    1.68e+05       1.07e+05    3.96e+05      30.355
      34      15       3    1.68e+05       1.07e+05    3.96e+05      30.466
      35      16       2    2.14e+05       1.07e+05    3.96e+05      30.620
      36      17       1    2.14e+05       1.07e+05    3.96e+05      30.744
      37      18         INFEASIBLE  pr    1.07e+05    3.96e+05      31.570
      38      17         INFEASIBLE  pr    1.07e+05    3.96e+05      32.393
      39      16       1    2.14e+05       1.07e+05    3.96e+05      32.502
      40      17         INFEASIBLE  pr    1.07e+05    3.96e+05      33.625
      41      16         INFEASIBLE  pr    1.07e+05    3.96e+05      34.537
      42      15         INFEASIBLE  pr    1.07e+05    3.96e+05      35.251
      43      14       2    2.06e+05       1.07e+05    3.96e+05      36.122
      44      15       7    1.07e+05       1.07e+05    3.96e+05      36.463
      45      16       5    1.07e+05       1.07e+05    3.96e+05      37.970
      46      17       4    1.68e+05       1.07e+05    3.96e+05      40.700
      47      18         INFEASIBLE  pr    1.07e+05    3.96e+05      41.783
      48      17       3    1.68e+05       1.07e+05    3.96e+05      42.403
      49      18       2    1.68e+05       1.07e+05    3.96e+05      44.506
      50      19       1    2.96e+05       1.07e+05    3.96e+05      45.383
      51      20            3.98e+05 pr    1.07e+05    3.96e+05      46.145
*     52      19       0    3.95e+05  f    1.07e+05    3.95e+05      50.011
      53      18         INFEASIBLE  pr    1.07e+05    3.95e+05      50.865
      54      17         INFEASIBLE  pr    1.07e+05    3.95e+05      51.780
      55      16       4    1.68e+05       1.07e+05    3.95e+05      55.130
      56      17       6    1.07e+05       1.07e+05    3.95e+05      55.244
      57      18       5    1.07e+05       1.07e+05    3.95e+05      56.452
      58      19       4    2.14e+05       1.07e+05    3.95e+05      57.460
      59      20       3    2.14e+05       1.07e+05    3.95e+05      57.620
      60      21         INFEASIBLE  pr    1.07e+05    3.95e+05      58.548
      61      20       2    2.14e+05       1.07e+05    3.95e+05      63.860
      62      21       1    3.24e+05       1.07e+05    3.95e+05      65.476
      63      22            4.12e+05 pr    1.07e+05    3.95e+05      65.672
      64      21            4.12e+05 pr    1.07e+05    3.95e+05      66.515
      65      20       1    2.14e+05       1.07e+05    3.95e+05      66.746
      66      21       5    1.07e+05       1.07e+05    3.95e+05      69.438
      67      22       4    1.68e+05       1.07e+05    3.95e+05      76.787
      68      23         INFEASIBLE  pr    1.07e+05    3.95e+05      77.946
      69      22       3    3.83e+05       1.07e+05    3.95e+05      79.455
      70      23       2    3.90e+05       1.07e+05    3.95e+05      80.855
      71      24       1    3.89e+05       1.07e+05    3.95e+05      82.729
      72      25         INFEASIBLE  pr    1.07e+05    3.95e+05      82.968
      73      24            3.96e+05 pr    1.07e+05    3.95e+05      83.306
      74      23       1    3.89e+05       1.07e+05    3.95e+05      83.613
      75      24       4    1.61e+05       1.07e+05    3.95e+05      84.509
      76      25       3    1.68e+05       1.07e+05    3.95e+05      84.914
      77      26       2    1.68e+05       1.07e+05    3.95e+05      85.160
      78      27       1    2.96e+05       1.07e+05    3.95e+05      86.127
      79      28            4.14e+05 pr    1.07e+05    3.95e+05      87.223
*     80      27       0    3.83e+05  f    1.07e+05    3.83e+05      89.198
      81      26         INFEASIBLE  pr    1.07e+05    3.83e+05      90.043
      82      25       2    1.68e+05       1.07e+05    3.83e+05      91.379
      83      26       2    2.14e+05       1.07e+05    3.83e+05      93.271
      84      27       1    2.14e+05       1.07e+05    3.83e+05      94.338
      85      28         INFEASIBLE  pr    1.07e+05    3.83e+05      95.248
      86      27            4.18e+05 pr    1.07e+05    3.83e+05      99.665
      87      26       1    2.14e+05       1.07e+05    3.83e+05     100.346
      88      27         INFEASIBLE  pr    1.07e+05    3.83e+05     101.242
      89      26         INFEASIBLE  pr    1.07e+05    3.83e+05     101.750
      90      25         INFEASIBLE  pr    1.07e+05    3.83e+05     102.568
      91      24       1    2.14e+05       1.07e+05    3.83e+05     103.022
      92      25            3.83e+05 pr    1.07e+05    3.83e+05     107.574
      93      24         INFEASIBLE  pr    1.07e+05    3.83e+05     108.424
      94      23       1    2.39e+05       1.07e+05    3.83e+05     109.649
      95      24       6    1.07e+05       1.07e+05    3.83e+05     109.862
      96      25       5    1.07e+05       1.07e+05    3.83e+05     112.215
      97      26       4    1.07e+05       1.07e+05    3.83e+05     113.085
      98      27       3    2.39e+05       1.07e+05    3.83e+05     115.260
      99      28       2    2.39e+05       1.07e+05    3.83e+05     115.364
     100      29       1    2.39e+05       1.07e+05    3.83e+05     115.895
     101      30            3.96e+05 pr    1.07e+05    3.83e+05     116.000
     102      29            3.96e+05 pr    1.07e+05    3.83e+05     117.192
     103      28       1    2.14e+05       1.07e+05    3.83e+05     120.079
     104      29         INFEASIBLE  pr    1.07e+05    3.83e+05     122.087
     105      28            3.96e+05 pr    1.07e+05    3.83e+05     123.413
*    106      27       0    3.83e+05  f    1.07e+05    3.83e+05     125.916
     107      26         INFEASIBLE  pr    1.07e+05    3.83e+05     128.167
     108      25       4    1.07e+05       1.07e+05    3.83e+05     128.587
     109      26       3    1.07e+05       1.07e+05    3.83e+05     128.666
     110      27       2    2.14e+05       1.07e+05    3.83e+05     131.347
     111      28       1    2.14e+05       1.07e+05    3.83e+05     132.949
     112      29            3.96e+05 pr    1.07e+05    3.83e+05     133.205
     113      28         INFEASIBLE  pr    1.07e+05    3.83e+05     134.001
     114      27         INFEASIBLE  pr    1.07e+05    3.83e+05     134.923
     115      26            3.89e+05 pr    1.07e+05    3.83e+05     136.060
     116      25       3    1.07e+05       1.07e+05    3.83e+05     136.132
     117      26         INFEASIBLE  pr    1.07e+05    3.83e+05     137.196
     118      25       2    2.39e+05       1.07e+05    3.83e+05     140.371
     119      26       1    2.14e+05       1.07e+05    3.83e+05     140.597
     120      27            3.97e+05 pr    1.07e+05    3.83e+05     141.109
     121      26            3.97e+05 pr    1.07e+05    3.83e+05     142.438
     122      25       1    2.14e+05       1.07e+05    3.83e+05     143.644
     123      26       6    1.07e+05       1.07e+05    3.83e+05     143.868
     124      27       5    1.07e+05       1.07e+05    3.83e+05     144.246
     125      28       4    1.07e+05       1.07e+05    3.83e+05     144.387
     126      29       3    1.07e+05       1.07e+05    3.83e+05     144.489
     127      30       2    2.14e+05       1.07e+05    3.83e+05     148.410
     128      31       1    2.06e+05       1.07e+05    3.83e+05     151.663
     129      32            3.96e+05 pr    1.07e+05    3.83e+05     151.762
     130      31            3.96e+05 pr    1.07e+05    3.83e+05     154.325
     131      30         INFEASIBLE  pr    1.07e+05    3.83e+05     158.186
     132      29         INFEASIBLE  pr    1.07e+05    3.83e+05     159.050
     133      28       3    1.07e+05       1.07e+05    3.83e+05     159.371
     134      29       4    1.07e+05       1.07e+05    3.83e+05     159.648
     135      30       3    1.07e+05       1.07e+05    3.83e+05     159.770
     136      31       2    1.07e+05       1.07e+05    3.83e+05     159.884
     137      32       1    2.40e+05       1.07e+05    3.83e+05     160.193
     138      33            3.96e+05 pr    1.07e+05    3.83e+05     161.160
     139      32            3.96e+05 pr    1.07e+05    3.83e+05     166.080
     140      31       1    3.83e+05       1.07e+05    3.83e+05     167.682
     141      32       3    1.07e+05       1.07e+05    3.83e+05     167.776
     142      33       5    1.07e+05       1.07e+05    3.83e+05     167.868
     143      34       4    2.14e+05       1.07e+05    3.83e+05     168.606
     144      35       3    2.14e+05       1.07e+05    3.83e+05     168.866
     145      36         INFEASIBLE  pr    1.07e+05    3.83e+05     170.566
     146      35         INFEASIBLE  pr    1.07e+05    3.83e+05     171.920
     147      34       3    1.68e+05       1.07e+05    3.83e+05     175.835
     148      35         INFEASIBLE  pr    1.07e+05    3.83e+05     176.894
     149      34         INFEASIBLE  pr    1.07e+05    3.83e+05     180.435
     150      33         INFEASIBLE  pr    1.07e+05    3.83e+05     181.858
     151      32       2    2.14e+05       1.07e+05    3.83e+05     185.356
     152      33       1    2.14e+05       1.07e+05    3.83e+05     186.302
     153      34            3.96e+05 pr    1.07e+05    3.83e+05     186.464
     154      33            3.97e+05 pr    1.07e+05    3.83e+05     193.844
     155      32       1    2.14e+05       1.07e+05    3.83e+05     194.169
     156      33       2    1.68e+05       1.07e+05    3.83e+05     195.771
     157      34       2    1.07e+05       1.07e+05    3.83e+05     195.858
     158      35       1    2.45e+05       1.07e+05    3.83e+05     196.136
     159      36            3.95e+05 pr    1.07e+05    3.83e+05     196.800
     160      35         INFEASIBLE  pr    1.07e+05    3.83e+05     197.708
     161      34       1    3.09e+05       1.07e+05    3.83e+05     198.491
     162      35       4    1.61e+05       1.07e+05    3.83e+05     203.350
     163      36       2    1.07e+05       1.07e+05    3.83e+05     203.431
     164      37         INFEASIBLE  pr    1.07e+05    3.83e+05     205.648
     165      36       1    3.09e+05       1.07e+05    3.83e+05     206.137
     166      37            3.97e+05 pr    1.07e+05    3.83e+05     207.614
     167      36         INFEASIBLE  pr    1.07e+05    3.83e+05     208.413
     168      35       3    1.61e+05       1.07e+05    3.83e+05     210.918
     169      36       2    1.94e+05       1.07e+05    3.83e+05     211.817
     170      37       1    2.14e+05       1.07e+05    3.83e+05     211.921
     171      38            4.14e+05 pr    1.07e+05    3.83e+05     212.778
     172      37            4.12e+05 pr    1.07e+05    3.83e+05     213.887
     173      36       1    1.98e+05       1.07e+05    3.83e+05     214.556
     174      37       2    1.07e+05       1.07e+05    3.83e+05     214.640
     175      38       1    2.14e+05       1.07e+05    3.83e+05     216.465
     176      39            3.97e+05 pr    1.07e+05    3.83e+05     217.996
     177      38         INFEASIBLE  pr    1.07e+05    3.83e+05     218.661
     178      37         INFEASIBLE  pr    1.07e+05    3.83e+05     219.659
     179      36            3.97e+05 pr    1.07e+05    3.83e+05     220.086
     180      35            3.95e+05 pr    1.07e+05    3.83e+05     220.992
     181      34       2    1.94e+05       1.07e+05    3.83e+05     222.394
     182      35       6    1.07e+05       1.07e+05    3.83e+05     222.548
     183      36       5    2.39e+05       1.07e+05    3.83e+05     223.047
     184      37       4    2.40e+05       1.07e+05    3.83e+05     224.289
     185      38       3    2.39e+05       1.07e+05    3.83e+05     224.451
     186      39       2    2.39e+05       1.07e+05    3.83e+05     224.662
     187      40            3.89e+05 pr    1.07e+05    3.83e+05     225.625
     188      39         INFEASIBLE  pr    1.07e+05    3.83e+05     226.782
     189      38       2    2.39e+05       1.07e+05    3.83e+05     231.152
     190      39         INFEASIBLE  pr    1.07e+05    3.83e+05     232.267
     191      38            3.89e+05 pr    1.07e+05    3.83e+05     233.066
     192      37         INFEASIBLE  pr    1.07e+05    3.83e+05     233.917
     193      36       3    1.94e+05       1.07e+05    3.83e+05     234.445
     194      37       6    1.07e+05       1.07e+05    3.83e+05     234.574
     195      38       5    2.39e+05       1.07e+05    3.83e+05     235.280
     196      39       4    2.39e+05       1.07e+05    3.83e+05     235.775
     197      40       3    2.39e+05       1.07e+05    3.83e+05     235.865
     198      41       2    2.39e+05       1.07e+05    3.83e+05     235.979
     199      42         INFEASIBLE  pr    1.07e+05    3.83e+05     236.913
     200      41         INFEASIBLE  pr    1.07e+05    3.83e+05     237.562
     201      40       2    2.39e+05       1.07e+05    3.83e+05     237.934
     202      41         INFEASIBLE  pr    1.07e+05    3.83e+05     239.135
     203      40            3.90e+05 pr    1.07e+05    3.83e+05     239.986
     204      39         INFEASIBLE  pr    1.07e+05    3.83e+05     241.199
     205      38       3    2.39e+05       1.07e+05    3.83e+05     241.447
     206      39       6    1.07e+05       1.07e+05    3.83e+05     242.179
     207      40       5    1.07e+05       1.07e+05    3.83e+05     244.166
     208      41       4    1.07e+05       1.07e+05    3.83e+05     244.323
     209      42       3    1.07e+05       1.07e+05    3.83e+05     244.513
     210      43       2    1.94e+05       1.07e+05    3.83e+05     246.779
     211      44       1    2.96e+05       1.07e+05    3.83e+05     246.933
     212      45            4.14e+05 pr    1.07e+05    3.83e+05     247.122
     213      44            3.83e+05 pr    1.07e+05    3.83e+05     247.310
     214      43         INFEASIBLE  pr    1.07e+05    3.83e+05     248.121
     215      42         INFEASIBLE  pr    1.07e+05    3.83e+05     249.106
     216      41       3    1.07e+05       1.07e+05    3.83e+05     249.672
     217      42       5    1.66e+05       1.07e+05    3.83e+05     250.908
     218      43       4    1.07e+05       1.07e+05    3.83e+05     250.991
     219      44       2    1.94e+05       1.07e+05    3.83e+05     251.328
     220      45       1    2.96e+05       1.07e+05    3.83e+05     252.156
     221      46            4.14e+05 pr    1.07e+05    3.83e+05     252.331
     222      45            3.83e+05 pr    1.07e+05    3.83e+05     252.521
     223      44         INFEASIBLE  pr    1.07e+05    3.83e+05     253.499
     224      43       3    1.07e+05       1.07e+05    3.83e+05     253.585
     225      44       2    2.14e+05       1.07e+05    3.83e+05     256.910
     226      45       1    2.95e+05       1.07e+05    3.83e+05     257.024
     227      46         INFEASIBLE  pr    1.07e+05    3.83e+05     258.121
     228      45            3.96e+05 pr    1.07e+05    3.83e+05     258.389
     229      44       1    3.46e+05       1.07e+05    3.83e+05     261.198
     230      45       2    2.54e+05       1.07e+05    3.83e+05     262.183
     231      46         INFEASIBLE  pr    1.07e+05    3.83e+05     263.142
     232      45       1    2.96e+05       1.07e+05    3.83e+05     264.945
     233      46            3.97e+05 pr    1.07e+05    3.83e+05     267.733
     234      45            3.97e+05 pr    1.07e+05    3.83e+05     268.076
     235      44       1    3.25e+05       1.07e+05    3.83e+05     268.790
     236      45       3    1.07e+05       1.07e+05    3.83e+05     268.873
     237      46       2    1.07e+05       1.07e+05    3.83e+05     268.959
     238      47       1    2.14e+05       1.07e+05    3.83e+05     270.197
     239      48            3.83e+05 pr    1.07e+05    3.83e+05     270.860
     240      47         INFEASIBLE  pr    1.07e+05    3.83e+05     271.540
     241      46         INFEASIBLE  pr    1.07e+05    3.83e+05     272.494
     242      45       2    1.07e+05       1.07e+05    3.83e+05     272.575
     243      46       1    2.14e+05       1.07e+05    3.83e+05     273.942
     244      47            3.83e+05 pr    1.07e+05    3.83e+05     274.689
     245      46         INFEASIBLE  pr    1.07e+05    3.83e+05     275.423
     246      45         INFEASIBLE  pr    1.07e+05    3.83e+05     276.244
     247      44            3.86e+05 pr    1.07e+05    3.83e+05     276.375
     248      43            3.95e+05 pr    1.07e+05    3.83e+05     276.901
     249      42            3.98e+05 pr    1.07e+05    3.83e+05     277.005
     250      41            4.09e+05 pr    1.07e+05    3.83e+05     277.124
     251      40       4    1.07e+05       1.07e+05    3.83e+05     277.310
     252      41       3    1.68e+05       1.07e+05    3.83e+05     280.724
     253      42       2    2.61e+05       1.07e+05    3.83e+05     281.997
     254      43       1    3.23e+05       1.07e+05    3.83e+05     282.490
     255      44            4.18e+05 pr    1.07e+05    3.83e+05     286.538
     256      43            3.95e+05 pr    1.07e+05    3.83e+05     290.688
     257      42       1    3.20e+05       1.07e+05    3.83e+05     294.979
     258      43         INFEASIBLE  pr    1.07e+05    3.83e+05     295.961
     259      42            3.86e+05 pr    1.07e+05    3.83e+05     296.407
     260      41            3.83e+05 pr    1.07e+05    3.83e+05     297.005
     261      40         INFEASIBLE  pr    1.07e+05    3.83e+05     298.073
     262      39       4    1.07e+05       1.07e+05    3.83e+05     298.232
     263      40       3    1.68e+05       1.07e+05    3.83e+05     300.639
     264      41       2    2.61e+05       1.07e+05    3.83e+05     307.132
     265      42       1    3.23e+05       1.07e+05    3.83e+05     311.342
     266      43            3.95e+05 pr    1.07e+05    3.83e+05     311.474
     267      42            3.95e+05 pr    1.07e+05    3.83e+05     315.040
     268      41            3.89e+05 pr    1.07e+05    3.83e+05     315.580
     269      40         INFEASIBLE  pr    1.07e+05    3.83e+05     316.602
     270      39         INFEASIBLE  pr    1.07e+05    3.83e+05     317.556
     271      38            3.90e+05 pr    1.07e+05    3.83e+05     318.626
     272      37         INFEASIBLE  pr    1.07e+05    3.83e+05     319.916
     273      36       4    2.39e+05       1.07e+05    3.83e+05     320.386
     274      37       2    2.14e+05       1.61e+05    3.83e+05     324.234
     275      38       3    1.68e+05       1.61e+05    3.83e+05     327.688
     276      39       3    1.61e+05       1.61e+05    3.83e+05     327.917
     277      40       2    1.94e+05       1.61e+05    3.83e+05     328.977
     278      41       1    2.93e+05       1.61e+05    3.83e+05     329.233
*    279      42       0    3.83e+05  f    1.61e+05    3.83e+05     329.428
     280      41            3.97e+05 pr    1.61e+05    3.83e+05     329.967
     281      40         INFEASIBLE  pr    1.61e+05    3.83e+05     331.141
     282      39       2    1.94e+05       1.68e+05    3.83e+05     331.989
     283      40       3    2.99e+05       1.68e+05    3.83e+05     336.608
     284      41       2    1.98e+05       1.68e+05    3.83e+05     337.307
     285      42            3.90e+05 pr    1.68e+05    3.83e+05     339.361
     286      41         INFEASIBLE  pr    1.68e+05    3.83e+05     340.301
     287      40       2    3.12e+05       1.68e+05    3.83e+05     340.770
     288      41       1    3.12e+05       1.68e+05    3.83e+05     340.879
     289      42         INFEASIBLE  pr    1.68e+05    3.83e+05     341.794
     290      41            3.91e+05 pr    1.68e+05    3.83e+05     344.474
     291      40       1    3.12e+05       1.68e+05    3.83e+05     344.592
     292      41       2    1.68e+05       1.68e+05    3.83e+05     344.751
     293      42            3.97e+05 pr    1.68e+05    3.83e+05     345.038
     294      41         INFEASIBLE  pr    1.68e+05    3.83e+05     345.687
     295      40            3.94e+05 pr    1.68e+05    3.83e+05     345.827
     296      39            3.97e+05 pr    1.68e+05    3.83e+05     346.382
     297      38       2    3.11e+05       1.68e+05    3.83e+05     346.784
     298      39       3    1.68e+05       1.68e+05    3.83e+05     349.551
     299      40            3.89e+05 pr    1.68e+05    3.83e+05     349.670
     300      39       2    1.68e+05       1.68e+05    3.83e+05     350.683
     301      40       1    3.09e+05       1.68e+05    3.83e+05     356.046
     302      41            3.97e+05 pr    1.68e+05    3.83e+05     357.889
     303      40            3.96e+05 pr    1.68e+05    3.83e+05     358.441
     304      39            5.27e+05 pr    1.68e+05    3.83e+05     360.337
     305      38       1    3.11e+05       1.68e+05    3.83e+05     360.434
     306      39            3.97e+05 pr    1.68e+05    3.83e+05     361.808
     307      38            3.97e+05 pr    1.68e+05    3.83e+05     363.179
     308      37       1    3.11e+05       1.68e+05    3.83e+05     363.275
     309      38       3    1.68e+05       1.68e+05    3.83e+05     364.420
     310      39       2    1.68e+05       1.68e+05    3.83e+05     366.755
     311      40            3.90e+05 pr    1.68e+05    3.83e+05     370.839
     312      39       1    3.12e+05       1.68e+05    3.83e+05     371.515
     313      40            4.12e+05 pr    1.68e+05    3.83e+05     372.403
     314      39            3.91e+05 pr    1.68e+05    3.83e+05     372.670
     315      38       2    1.68e+05       1.68e+05    3.83e+05     374.874
     316      39       1    3.46e+05       1.68e+05    3.83e+05     376.561
     317      40            4.12e+05 pr    1.68e+05    3.83e+05     376.669
     318      39            4.09e+05 pr    1.68e+05    3.83e+05     376.893
     319      38         INFEASIBLE  pr    1.68e+05    3.83e+05     378.457
     320      37            3.95e+05 pr    1.68e+05    3.83e+05     378.949
     321      36            3.97e+05 pr    1.68e+05    3.83e+05     379.134
     322      35       1    1.98e+05       1.68e+05    3.83e+05     396.286
     323      36            3.83e+05 pr    1.68e+05    3.83e+05     399.070
     324      35         INFEASIBLE  pr    1.68e+05    3.83e+05     399.937
     325      34       1    1.98e+05       1.68e+05    3.83e+05     400.116
     326      35       3    1.68e+05       1.68e+05    3.83e+05     401.267
     327      36       2    2.14e+05       1.68e+05    3.83e+05     402.281
     328      37       1    2.14e+05       1.68e+05    3.83e+05     405.637
     329      38         INFEASIBLE  pr    1.68e+05    3.83e+05     407.091
     330      37            4.12e+05 pr    1.68e+05    3.83e+05     410.767
     331      36       1    2.14e+05       1.68e+05    3.83e+05     411.403
     332      37       2    1.98e+05       1.68e+05    3.83e+05     412.225
     333      38            3.95e+05 pr    1.68e+05    3.83e+05     414.356
     334      37            3.83e+05 pr    1.68e+05    3.83e+05     414.933
     335      36         INFEASIBLE  pr    1.68e+05    3.83e+05     415.855
     336      35            4.12e+05 pr    1.68e+05    3.83e+05     416.666
     337      34         INFEASIBLE  pr    1.68e+05    3.83e+05     417.555
     338      33       2    1.68e+05       1.68e+05    3.83e+05     423.669
     339      34            3.83e+05 pr    1.68e+05    3.83e+05     425.600
     340      33         INFEASIBLE  pr    1.68e+05    3.83e+05     426.584
     341      32       2    1.68e+05       1.68e+05    3.83e+05     432.805
     342      33       1    3.25e+05       1.68e+05    3.83e+05     433.953
     343      34            3.94e+05 pr    1.68e+05    3.83e+05     434.727
     344      33            3.85e+05 pr    1.68e+05    3.83e+05     435.100
     345      32         INFEASIBLE  pr    1.68e+05    3.83e+05     436.161
     346      31         INFEASIBLE  pr    1.68e+05    3.83e+05     437.074
     347      30         INFEASIBLE  pr    1.68e+05    3.83e+05     437.874
     348      29       1    2.14e+05       1.68e+05    3.83e+05     438.603
     349      30            3.97e+05 pr    1.68e+05    3.83e+05     438.902
     350      29         INFEASIBLE  pr    1.68e+05    3.83e+05     439.680
     351      28       1    1.98e+05       1.68e+05    3.83e+05     439.839
     352      29         INFEASIBLE  pr    1.94e+05    3.83e+05     440.989
     353      28            3.97e+05 pr    1.94e+05    3.83e+05     450.736
     354      27         INFEASIBLE  pr    1.94e+05    3.83e+05     451.532
     355      26       3    2.39e+05       1.94e+05    3.83e+05     453.311
     356      27       2    2.39e+05       1.94e+05    3.83e+05     453.626
     357      28            3.90e+05 pr    1.94e+05    3.83e+05     455.062
     358      27         INFEASIBLE  pr    1.94e+05    3.83e+05     455.326
     359      26       2    2.39e+05       1.94e+05    3.83e+05     456.288
     360      27       2    2.96e+05       1.94e+05    3.83e+05     456.964
     361      28       1    2.96e+05       1.94e+05    3.83e+05     457.090
     362      29            4.09e+05 pr    1.94e+05    3.83e+05     457.210
     363      28            3.83e+05 pr    1.94e+05    3.83e+05     460.040
     364      27       1    2.96e+05       1.94e+05    3.83e+05     460.418
     365      28         INFEASIBLE  pr    1.94e+05    3.83e+05     461.506
     366      27            3.83e+05 pr    1.94e+05    3.83e+05     463.237
     367      26            3.83e+05 pr    1.94e+05    3.83e+05     463.454
     368      25            3.95e+05 pr    1.94e+05    3.83e+05     465.152
     369      24         INFEASIBLE  pr    1.94e+05    3.83e+05     465.710
     370      23       3    2.39e+05       1.94e+05    3.83e+05     466.135
     371      24       1    2.93e+05       1.94e+05    3.83e+05     467.182
     372      25            3.83e+05 pr    1.94e+05    3.83e+05     468.481
     373      24            3.96e+05 pr    1.94e+05    3.83e+05     469.378
     374      23       2    2.39e+05       1.94e+05    3.83e+05     469.678
     375      24            3.90e+05 pr    1.94e+05    3.83e+05     472.017
     376      23         INFEASIBLE  pr    1.94e+05    3.83e+05     472.870
     377      22       2    2.39e+05       1.94e+05    3.83e+05     472.964
     378      23         INFEASIBLE  pr    2.06e+05    3.83e+05     474.074
     379      22            3.97e+05 pr    2.06e+05    3.83e+05     474.564
     380      21         INFEASIBLE  pr    2.06e+05    3.83e+05     475.112
     381      20       4    2.39e+05       2.06e+05    3.83e+05     475.481
     382      21       1    2.06e+05       2.06e+05    3.83e+05     475.589
     383      22            3.96e+05 pr    2.06e+05    3.83e+05     475.681
     384      21         INFEASIBLE  pr    2.06e+05    3.83e+05     476.628
     385      20       3    2.39e+05       2.06e+05    3.83e+05     479.357
     386      21            3.89e+05 pr    2.06e+05    3.83e+05     480.250
     387      20            3.89e+05 pr    2.06e+05    3.83e+05     481.340
     388      19       3    2.39e+05       2.06e+05    3.83e+05     481.539
     389      20       1    2.06e+05       2.06e+05    3.83e+05     481.627
     390      21            4.17e+05 pr    2.06e+05    3.83e+05     483.559
     391      20            3.97e+05 pr    2.14e+05    3.83e+05     484.236
     392      19       2    2.96e+05       2.14e+05    3.83e+05     485.308
     393      20       1    2.96e+05       2.14e+05    3.83e+05     486.236
     394      21         INFEASIBLE  pr    2.14e+05    3.83e+05     487.195
     395      20            3.83e+05 pr    2.14e+05    3.83e+05     487.834
     396      19       1    2.96e+05       2.14e+05    3.83e+05     490.990
     397      20       3    2.14e+05       2.14e+05    3.83e+05     491.235
     398      21       2    2.14e+05       2.14e+05    3.83e+05     491.340
     399      22       1    2.06e+05       2.14e+05    3.83e+05     495.977
     400      23         INFEASIBLE  pr    2.14e+05    3.83e+05     497.221
     401      22            3.95e+05 pr    2.14e+05    3.83e+05     498.353
     402      21       1    2.14e+05       2.14e+05    3.83e+05     498.771
     403      22       2    2.14e+05       2.14e+05    3.83e+05     499.136
     404      23         INFEASIBLE  pr    2.14e+05    3.83e+05     499.965
     405      22       1    2.14e+05       2.14e+05    3.83e+05     500.970
     406      23         INFEASIBLE  pr    2.14e+05    3.83e+05     501.737
     407      22         INFEASIBLE  pr    2.14e+05    3.83e+05     502.508
     408      21       1    2.14e+05       2.14e+05    3.83e+05     504.442
     409      22         INFEASIBLE  pr    2.14e+05    3.83e+05     505.437
     410      21            3.98e+05 pr    2.14e+05    3.83e+05     505.612
     411      20         INFEASIBLE  pr    2.14e+05    3.83e+05     506.371
     412      19         INFEASIBLE  pr    2.14e+05    3.83e+05     507.223
     413      18         INFEASIBLE  pr    2.14e+05    3.83e+05     508.048
     414      17            3.95e+05 pr    2.14e+05    3.83e+05     510.394
     415      16            3.95e+05 pr    2.14e+05    3.83e+05     511.507
     416      15         INFEASIBLE  pr    2.14e+05    3.83e+05     512.309
     417      14            3.97e+05 pr    2.14e+05    3.83e+05     515.405
     418      13            3.97e+05 pr    2.14e+05    3.83e+05     515.589
     419      12         INFEASIBLE  pr    2.14e+05    3.83e+05     519.514
     420      11         INFEASIBLE  pr    2.39e+05    3.83e+05     520.389
     421       8            3.83e+05 pr    2.39e+05    3.83e+05     522.628
     422       7         INFEASIBLE  pr    2.39e+05    3.83e+05     523.373
     423       6            3.83e+05 pr    2.39e+05    3.83e+05     523.720
     424       5         INFEASIBLE  pr    3.83e+05    3.83e+05     524.562

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534876527895e+05
Final integrality gap (abs / rel)   =  4.31e-09 /   1.13e-14 ( 0.00%)
# of nodes processed                =      424
# of subproblems processed          =      430
Total program time (secs)           =     524.59595 (   515.043 CPU time)
Time spent in evaluations (secs)    =      19.74567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.42         5.95     96145
   nlp_gf_jg          5.7          5.7     64557
  nlp_hess_l         4.94         5.01     64505
      solver          515          525         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1849
         0         0    0.4840
         0    1.0000    0.1954
    1.0000         0    0.1231
         0    1.0000    0.1126

Removed Variables within Vanished Phases
===================================================
 
