====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.436
       2       1       9    1.07e+05       1.07e+05                   0.894
       3       2       8    1.07e+05       1.07e+05                   0.987
       4       3       7    1.07e+05       1.07e+05                   1.075
       5       4       6    1.07e+05       1.07e+05                   1.167
       6       5       5    1.07e+05       1.07e+05                   1.223
       7       6       4    1.07e+05       1.07e+05                   1.529
       8       7       3    1.07e+05       1.07e+05                   1.610
       9       8       2    1.07e+05       1.07e+05                   1.652
      10       9       1    2.14e+05       1.07e+05                   1.779
      11      10         INFEASIBLE  pr    1.07e+05                   2.007
      12       9         INFEASIBLE  pr    1.07e+05                   3.657
      13       8       1    1.22e+05       1.07e+05                   3.815
      14       9       3    1.07e+05       1.07e+05                   3.893
      15      10       8    1.07e+05       1.07e+05                   4.078
      16      11       2    2.14e+05       1.07e+05                   4.170
      17      12       1    2.14e+05       1.07e+05                   4.259
*     18      13       0    2.44e+05  f    1.07e+05    2.44e+05       4.656
      19      12            2.44e+05 pr    1.07e+05    2.44e+05       6.917
      20      11       1    2.14e+05       1.07e+05    2.44e+05       7.914
      21      12       2    1.14e+05       1.07e+05    2.44e+05       8.488
      22      13       4    1.07e+05       1.07e+05    2.44e+05       8.595
      23      14       3    2.14e+05       1.07e+05    2.44e+05       9.622
      24      15       2    2.14e+05       1.07e+05    2.44e+05       9.734
      25      16       1    2.14e+05       1.07e+05    2.44e+05      10.124
*     26      17       0    2.44e+05  f    1.07e+05    2.44e+05      10.282
*     27      16       0    2.16e+05  f    1.07e+05    2.16e+05      10.976
      28      15         INFEASIBLE  pr    1.07e+05    2.16e+05      11.863
      29      14       2    2.14e+05       1.07e+05    2.16e+05      13.368
      30      15       3    1.14e+05       1.07e+05    2.16e+05      14.448
      31      16       5    1.07e+05       1.07e+05    2.16e+05      14.543
      32      17       6    1.07e+05       1.07e+05    2.16e+05      14.647
      33      18       5    1.14e+05       1.07e+05    2.16e+05      15.945
      34      19       4    1.14e+05       1.07e+05    2.16e+05      16.370
      35      20       3    2.14e+05       1.07e+05    2.16e+05      16.490
      36      21       2    2.14e+05       1.07e+05    2.16e+05      16.622
      37      22       1    2.14e+05       1.07e+05    2.16e+05      17.630
      38      23            2.44e+05 pr    1.07e+05    2.16e+05      18.077
      39      22            2.44e+05 pr    1.07e+05    2.16e+05      19.103
      40      21       1    2.14e+05       1.07e+05    2.16e+05      20.475
      41      22       5    1.15e+05       1.07e+05    2.16e+05      20.738
      42      23       7    1.07e+05       1.07e+05    2.16e+05      20.915
      43      24       2    1.07e+05       1.07e+05    2.16e+05      21.179
      44      25       9    1.07e+05       1.07e+05    2.16e+05      21.570
      45      26       8    1.14e+05       1.07e+05    2.16e+05      21.770
      46      27       7    1.14e+05       1.07e+05    2.16e+05      21.902
      47      28       6    1.14e+05       1.07e+05    2.16e+05      22.007
      48      29       5    1.07e+05       1.07e+05    2.16e+05      23.163
      49      30       4    2.14e+05       1.07e+05    2.16e+05      23.961
      50      31       3    2.14e+05       1.07e+05    2.16e+05      24.104
      51      32       2    2.14e+05       1.07e+05    2.16e+05      24.555
      52      33       1    2.14e+05       1.07e+05    2.16e+05      24.649
      53      34            2.44e+05 pr    1.07e+05    2.16e+05      24.973
      54      33            2.44e+05 pr    1.07e+05    2.16e+05      25.534
      55      32       1    2.14e+05       1.07e+05    2.16e+05      25.739
      56      33       8    1.07e+05       1.07e+05    2.16e+05      27.683
      57      34       4    2.14e+05       1.07e+05    2.16e+05      27.917
      58      35       3    2.14e+05       1.07e+05    2.16e+05      28.072
      59      36       2    2.14e+05       1.07e+05    2.16e+05      28.225
      60      37       1    2.14e+05       1.07e+05    2.16e+05      28.383
      61      38            2.44e+05 pr    1.07e+05    2.16e+05      28.550
      62      37            2.44e+05 pr    1.07e+05    2.16e+05      39.449
      63      36       1    2.14e+05       1.07e+05    2.16e+05      39.691
      64      37       4    1.14e+05       1.07e+05    2.16e+05      41.052
      65      38       6    1.07e+05       1.07e+05    2.16e+05      41.345
      66      39       5    2.14e+05       1.07e+05    2.16e+05      42.765
      67      40       4    2.14e+05       1.07e+05    2.16e+05      42.878
      68      41       3    2.14e+05       1.07e+05    2.16e+05      43.646
      69      42       2    2.14e+05       1.07e+05    2.16e+05      45.181
      70      43       1    2.14e+05       1.07e+05    2.16e+05      45.273
      71      44            2.44e+05 pr    1.07e+05    2.16e+05      45.634
      72      43            2.45e+05 pr    1.07e+05    2.16e+05      46.046
      73      42       1    2.14e+05       1.07e+05    2.16e+05      46.171
      74      43       5    1.14e+05       1.07e+05    2.16e+05      46.676
      75      44       6    1.14e+05       1.07e+05    2.16e+05      49.559
      76      45       1    2.14e+05       1.07e+05    2.16e+05      49.674
      77      46            2.44e+05 pr    1.07e+05    2.16e+05      49.800
      78      45            2.44e+05 pr    1.07e+05    2.16e+05      50.975
      79      44       5    1.14e+05       1.07e+05    2.16e+05      51.106
      80      45       4    2.14e+05       1.07e+05    2.16e+05      53.133
      81      46       3    2.14e+05       1.07e+05    2.16e+05      54.506
      82      47       2    2.14e+05       1.07e+05    2.16e+05      56.036
      83      48       1    2.14e+05       1.07e+05    2.16e+05      56.272
      84      49         INFEASIBLE  pr    1.07e+05    2.16e+05      57.148
      85      48            2.16e+05 pr    1.07e+05    2.16e+05      62.162
      86      47       1    2.14e+05       1.07e+05    2.16e+05      63.435
      87      48       1    1.22e+05       1.07e+05    2.16e+05      63.554
      88      49       7    1.07e+05       1.07e+05    2.16e+05      63.741
      89      50       6    1.07e+05       1.07e+05    2.16e+05      63.959
      90      51       5    1.07e+05       1.07e+05    2.16e+05      64.083
      91      52       4    1.14e+05       1.07e+05    2.16e+05      65.913
      92      53       3    1.15e+05       1.07e+05    2.16e+05      66.588
      93      54       2    2.14e+05       1.07e+05    2.16e+05      67.407
      94      55       1    2.14e+05       1.07e+05    2.16e+05      69.305
      95      56            2.44e+05 pr    1.07e+05    2.16e+05      70.570
      96      55         FAILED -400       1.07e+05    2.16e+05      90.368
      97      54       1    2.14e+05       1.07e+05    2.16e+05      93.208
      98      55       5    1.07e+05       1.07e+05    2.16e+05      93.464
      99      56       4    1.07e+05       1.07e+05    2.16e+05      93.579
     100      57       3    2.14e+05       1.07e+05    2.16e+05      94.630
     101      58         INFEASIBLE  pr    1.07e+05    2.16e+05      96.244
     102      57       2    2.14e+05       1.07e+05    2.16e+05      98.830
     103      58       1    2.14e+05       1.07e+05    2.16e+05      98.978
     104      59            2.16e+05 pr    1.07e+05    2.16e+05     100.219
     105      58            2.16e+05 pr    1.07e+05    2.16e+05     100.572
     106      57       1    2.14e+05       1.07e+05    2.16e+05     100.740
     107      58       4    1.07e+05       1.07e+05    2.16e+05     100.825
     108      59         INFEASIBLE  pr    1.07e+05    2.16e+05     103.922
     109      58       3    2.14e+05       1.07e+05    2.16e+05     105.655
     110      59       2    2.14e+05       1.07e+05    2.16e+05     107.317
     111      60       1    1.22e+05       1.07e+05    2.16e+05     108.224
*    112      61       0    1.22e+05  f    1.07e+05    1.22e+05     109.563
     113      60            1.22e+05 pr    1.07e+05    1.22e+05     115.052
     114      55            2.14e+05 pr    1.07e+05    1.22e+05     118.192
     115      52            2.14e+05 pr    1.07e+05    1.22e+05     121.230
     116      51       3    1.14e+05       1.07e+05    1.22e+05     121.353
     117      52       6    1.15e+05       1.07e+05    1.22e+05     121.773
     118      53       4    1.14e+05       1.07e+05    1.22e+05     122.708
     119      54       7    1.07e+05       1.07e+05    1.22e+05     123.782
     120      55       7    1.07e+05       1.07e+05    1.22e+05     125.048
     121      56       6    1.07e+05       1.07e+05    1.22e+05     125.399
     122      57       5    1.07e+05       1.07e+05    1.22e+05     125.506
     123      58            2.14e+05 pr    1.07e+05    1.22e+05     126.500
     124      57       4    1.14e+05       1.07e+05    1.22e+05     128.570
     125      58       3    1.07e+05       1.07e+05    1.22e+05     129.193
     126      59       2    1.14e+05       1.07e+05    1.22e+05     133.147
     127      60            2.14e+05 pr    1.07e+05    1.22e+05     135.215
     128      59       1    1.16e+05       1.07e+05    1.22e+05     135.674
*    129      60       0    1.22e+05  f    1.07e+05    1.22e+05     135.985
     130      59            1.22e+05 pr    1.07e+05    1.22e+05     136.187
     131      58       2    1.14e+05       1.07e+05    1.22e+05     136.631
     132      59       5    1.07e+05       1.07e+05    1.22e+05     136.789
     133      60       4    1.15e+05       1.07e+05    1.22e+05     136.960
     134      61       3    1.15e+05       1.07e+05    1.22e+05     137.353
     135      62            2.14e+05 pr    1.07e+05    1.22e+05     137.743
     136      61       2    1.16e+05       1.07e+05    1.22e+05     138.480
     137      62       1    1.16e+05       1.07e+05    1.22e+05     138.768
     138      63            1.22e+05 pr    1.07e+05    1.22e+05     138.883
     139      62            1.22e+05 pr    1.07e+05    1.22e+05     139.790
     140      61       1    1.16e+05       1.07e+05    1.22e+05     139.960
     141      62       4    1.07e+05       1.07e+05    1.22e+05     140.496
     142      63       6    1.14e+05       1.07e+05    1.22e+05     141.481
     143      64       3    1.14e+05       1.07e+05    1.22e+05     144.342
     144      65       2    1.14e+05       1.07e+05    1.22e+05     144.516
     145      66            2.14e+05 pr    1.07e+05    1.22e+05     146.069
     146      65         INFEASIBLE  pr    1.07e+05    1.22e+05     146.898
     147      64       2    1.14e+05       1.07e+05    1.22e+05     147.005
     148      65       3    1.07e+05       1.07e+05    1.22e+05     147.229
     149      66       2    1.14e+05       1.07e+05    1.22e+05     147.330
     150      67            2.14e+05 pr    1.07e+05    1.22e+05     148.687
     151      66            2.14e+05 pr    1.07e+05    1.22e+05     149.913
     152      65         INFEASIBLE  pr    1.07e+05    1.22e+05     151.762
     153      64       1    1.16e+05       1.07e+05    1.22e+05     153.190
*    154      65       0    1.22e+05  f    1.07e+05    1.22e+05     153.730
*    155      64       0    1.22e+05  f    1.07e+05    1.22e+05     154.026
     156      63         INFEASIBLE  pr    1.07e+05    1.22e+05     157.130
     157      62            2.14e+05 pr    1.07e+05    1.22e+05     158.295
     158      61       5    1.07e+05       1.07e+05    1.22e+05     158.608
     159      62       4    1.07e+05       1.07e+05    1.22e+05     158.723
     160      63       3    1.14e+05       1.07e+05    1.22e+05     158.848
     161      64       2    1.14e+05       1.07e+05    1.22e+05     159.022
     162      65       1    1.14e+05       1.07e+05    1.22e+05     159.095
     163      66            2.16e+05 pr    1.07e+05    1.22e+05     159.922
     164      65            1.22e+05 pr    1.07e+05    1.22e+05     161.068
     165      64       1    1.14e+05       1.07e+05    1.22e+05     161.286
     166      65       4    1.15e+05       1.07e+05    1.22e+05     162.286
     167      66       3    1.14e+05       1.07e+05    1.22e+05     164.408
     168      67       7    1.07e+05       1.07e+05    1.22e+05     165.562
     169      68       4    1.14e+05       1.07e+05    1.22e+05     170.621
     170      69       6    1.07e+05       1.07e+05    1.22e+05     171.555
     171      70       5    1.07e+05       1.07e+05    1.22e+05     172.817
     172      71       4    1.14e+05       1.07e+05    1.22e+05     172.922
     173      72       3    1.14e+05       1.07e+05    1.22e+05     173.003
     174      73         INFEASIBLE  pr    1.07e+05    1.22e+05     174.164
     175      72            2.14e+05 pr    1.07e+05    1.22e+05     176.015
     176      71       3    1.14e+05       1.07e+05    1.22e+05     176.425
     177      72       5    1.07e+05       1.07e+05    1.22e+05     176.878
     178      73       4    1.14e+05       1.07e+05    1.22e+05     178.051
     179      74       4    1.07e+05       1.07e+05    1.22e+05     178.893
     180      75       3    1.14e+05       1.07e+05    1.22e+05     179.426
     181      76       2    1.14e+05       1.07e+05    1.22e+05     180.147
     182      77       1    1.22e+05       1.07e+05    1.22e+05     180.288
     183      78            2.16e+05 pr    1.07e+05    1.22e+05     180.609
     184      77            1.22e+05 pr    1.07e+05    1.22e+05     181.274
     185      76       1    1.14e+05       1.07e+05    1.22e+05     181.630
     186      77         INFEASIBLE  pr    1.07e+05    1.22e+05     183.037
     187      76            2.16e+05 pr    1.07e+05    1.22e+05     183.521
     188      75            1.23e+05 pr    1.07e+05    1.22e+05     185.194
     189      74       2    1.14e+05       1.07e+05    1.22e+05     185.344
     190      75       4    1.07e+05       1.07e+05    1.22e+05     185.572
     191      76       3    1.14e+05       1.07e+05    1.22e+05     186.216
     192      77       2    1.14e+05       1.07e+05    1.22e+05     186.543
     193      78            2.14e+05 pr    1.07e+05    1.22e+05     187.473
     194      77            2.14e+05 pr    1.07e+05    1.22e+05     189.346
     195      76       2    1.14e+05       1.07e+05    1.22e+05     190.789
     196      77       3    1.14e+05       1.07e+05    1.22e+05     192.904
     197      78       6    1.07e+05       1.07e+05    1.22e+05     193.171
     198      79       5    1.07e+05       1.07e+05    1.22e+05     193.570
     199      80            2.14e+05 pr    1.07e+05    1.22e+05     195.065
     200      79       4    1.07e+05       1.07e+05    1.22e+05     196.864
     201      80       3    1.07e+05       1.07e+05    1.22e+05     197.292
     202      81       2    1.14e+05       1.07e+05    1.22e+05     197.392
     203      82       1    1.14e+05       1.07e+05    1.22e+05     197.468
     204      83            2.16e+05 pr    1.07e+05    1.22e+05     198.157
     205      82            2.16e+05 pr    1.07e+05    1.22e+05     199.804
     206      81       1    1.14e+05       1.07e+05    1.22e+05     199.879
     207      82       5    1.07e+05       1.07e+05    1.22e+05     201.166
     208      83       3    1.07e+05       1.07e+05    1.22e+05     202.999
     209      84         INFEASIBLE  pr    1.07e+05    1.22e+05     205.331
     210      83       2    1.14e+05       1.07e+05    1.22e+05     205.424
     211      84       1    1.14e+05       1.07e+05    1.22e+05     205.921
     212      85            2.16e+05 pr    1.07e+05    1.22e+05     206.425
     213      84            2.16e+05 pr    1.07e+05    1.22e+05     208.249
     214      83         INFEASIBLE  pr    1.07e+05    1.22e+05     209.077
     215      82       2    1.14e+05       1.07e+05    1.22e+05     209.865
     216      83       6    1.07e+05       1.07e+05    1.22e+05     210.004
     217      84       5    1.07e+05       1.07e+05    1.22e+05     210.161
     218      85       4    1.07e+05       1.07e+05    1.22e+05     210.503
     219      86       3    1.07e+05       1.07e+05    1.22e+05     210.584
     220      87       2    1.07e+05       1.07e+05    1.22e+05     210.671
     221      88       1    1.14e+05       1.07e+05    1.22e+05     210.791
     222      89            2.16e+05 pr    1.07e+05    1.22e+05     210.902
     223      88            1.22e+05 pr    1.07e+05    1.22e+05     211.615
     224      87         FAILED -400       1.07e+05    1.22e+05     228.146
     225      88            1.22e+05 pr    1.07e+05    1.22e+05     228.445
     226      87            1.22e+05 pr    1.07e+05    1.22e+05     228.567
     227      86       2    1.07e+05       1.07e+05    1.22e+05     228.648
     228      87       3    1.07e+05       1.07e+05    1.22e+05     228.872
     229      88       5    1.07e+05       1.07e+05    1.22e+05     229.681
     230      89       2    1.14e+05       1.07e+05    1.22e+05     229.967
     231      90       1    1.22e+05       1.07e+05    1.22e+05     231.431
     232      91            2.16e+05 pr    1.07e+05    1.22e+05     232.158
     233      90            1.22e+05 pr    1.07e+05    1.22e+05     236.569
     234      89       1    1.14e+05       1.07e+05    1.22e+05     237.579
     235      90       2    1.15e+05       1.07e+05    1.22e+05     237.923
     236      91       1    1.14e+05       1.07e+05    1.22e+05     238.011
     237      92            2.16e+05 pr    1.07e+05    1.22e+05     238.701
     238      91            1.22e+05 pr    1.07e+05    1.22e+05     238.980
     239      90       1    1.16e+05       1.07e+05    1.22e+05     239.696
     240      91            1.22e+05 pr    1.07e+05    1.22e+05     239.918
     241      90            1.22e+05 pr    1.07e+05    1.22e+05     241.952
     242      89            2.14e+05 pr    1.07e+05    1.22e+05     243.171
     243      88            2.16e+05 pr    1.07e+05    1.22e+05     243.694
     244      87            4.84e+05 pr    1.07e+05    1.22e+05     244.877
     245      86       4    1.14e+05       1.07e+05    1.22e+05     250.613
     246      87       3    1.14e+05       1.07e+05    1.22e+05     250.953
     247      88       2    1.14e+05       1.07e+05    1.22e+05     251.122
     248      89            2.14e+05 pr    1.07e+05    1.22e+05     256.690
     249      88       1    1.16e+05       1.07e+05    1.22e+05     258.478
     250      89            1.22e+05 pr    1.07e+05    1.22e+05     258.771
     251      88            1.22e+05 pr    1.07e+05    1.22e+05     258.983
     252      87       2    1.14e+05       1.07e+05    1.22e+05     259.184
     253      88       1    1.22e+05       1.07e+05    1.22e+05     261.933
     254      89       4    1.07e+05       1.07e+05    1.22e+05     262.070
     255      90       3    1.14e+05       1.07e+05    1.22e+05     262.307
     256      91       2    1.16e+05       1.07e+05    1.22e+05     263.446
     257      92       1    1.16e+05       1.07e+05    1.22e+05     263.580
     258      93            1.22e+05 pr    1.07e+05    1.22e+05     264.458
     259      92            1.23e+05 pr    1.07e+05    1.22e+05     264.755
     260      91       1    1.16e+05       1.07e+05    1.22e+05     264.903
     261      92       3    1.14e+05       1.07e+05    1.22e+05     266.561
     262      93       4    1.07e+05       1.07e+05    1.22e+05     266.847
     263      94       3    1.14e+05       1.07e+05    1.22e+05     266.973
     264      95            2.14e+05 pr    1.07e+05    1.22e+05     267.700
     265      94            2.14e+05 pr    1.07e+05    1.22e+05     271.252
     266      93         INFEASIBLE  pr    1.07e+05    1.22e+05     274.091
     267      92            2.14e+05 pr    1.07e+05    1.22e+05     274.224
     268      91       2    1.16e+05       1.07e+05    1.22e+05     274.770
     269      92       1    1.16e+05       1.07e+05    1.22e+05     274.885
     270      93            1.22e+05 pr    1.07e+05    1.22e+05     275.090
     271      92         INFEASIBLE  pr    1.07e+05    1.22e+05     278.404
     272      91       1    1.16e+05       1.07e+05    1.22e+05     278.517
     273      92       6    1.07e+05       1.07e+05    1.22e+05     280.183
     274      93       5    1.07e+05       1.07e+05    1.22e+05     280.402
     275      94       4    1.07e+05       1.07e+05    1.22e+05     281.064
     276      95       3    1.14e+05       1.07e+05    1.22e+05     281.540
     277      96       2    1.14e+05       1.07e+05    1.22e+05     283.333
     278      97       1    1.14e+05       1.07e+05    1.22e+05     283.463
     279      98         INFEASIBLE  pr    1.07e+05    1.22e+05     284.398
     280      97            1.22e+05 pr    1.07e+05    1.22e+05     285.292
     281      96       1    1.14e+05       1.07e+05    1.22e+05     285.377
     282      97       5    1.07e+05       1.07e+05    1.22e+05     285.499
     283      98       4    1.07e+05       1.07e+05    1.22e+05     288.360
     284      99       3    1.14e+05       1.07e+05    1.22e+05     291.007
     285     100       2    1.14e+05       1.07e+05    1.22e+05     291.119
     286     101       1    1.22e+05       1.07e+05    1.22e+05     291.190
     287     102            1.22e+05 pr    1.07e+05    1.22e+05     291.585
     288     101            1.22e+05 pr    1.07e+05    1.22e+05     291.690
     289     100       1    1.14e+05       1.07e+05    1.22e+05     292.779
     290     101       3    1.14e+05       1.07e+05    1.22e+05     294.527
     291     102       4    1.07e+05       1.07e+05    1.22e+05     294.661
     292     103       3    1.14e+05       1.07e+05    1.22e+05     296.279
     293     104       4    1.07e+05       1.07e+05    1.22e+05     296.467
     294     105       3    1.14e+05       1.07e+05    1.22e+05     296.879
     295     106       2    1.14e+05       1.07e+05    1.22e+05     297.524
     296     107       1    1.22e+05       1.07e+05    1.22e+05     297.606
     297     108            1.22e+05 pr    1.07e+05    1.22e+05     298.726
     298     107            1.22e+05 pr    1.07e+05    1.22e+05     305.476
     299     106       1    1.14e+05       1.07e+05    1.22e+05     305.559
     300     107       3    1.14e+05       1.07e+05    1.22e+05     306.650
     301     108       3    1.14e+05       1.07e+05    1.22e+05     307.338
     302     109       2    1.14e+05       1.07e+05    1.22e+05     307.514
     303     110       1    1.22e+05       1.07e+05    1.22e+05     308.302
     304     111            1.22e+05 pr    1.07e+05    1.22e+05     310.437
     305     110            1.22e+05 pr    1.07e+05    1.22e+05     310.620
     306     109       1    1.14e+05       1.07e+05    1.22e+05     310.761
     307     110       3    1.14e+05       1.07e+05    1.22e+05     313.542
     308     111       4    1.14e+05       1.07e+05    1.22e+05     314.535
     309     112       3    1.14e+05       1.07e+05    1.22e+05     315.752
     310     113       2    1.14e+05       1.07e+05    1.22e+05     316.715
     311     114       1    1.14e+05       1.07e+05    1.22e+05     317.206
     312     115            2.16e+05 pr    1.07e+05    1.22e+05     317.733
     313     114            1.22e+05 pr    1.07e+05    1.22e+05     319.613
     314     113       1    1.14e+05       1.07e+05    1.22e+05     319.710
     315     114         INFEASIBLE  pr    1.14e+05    1.22e+05     323.561
     316     113            2.16e+05 pr    1.14e+05    1.22e+05     324.817
     317     112            1.22e+05 pr    1.14e+05    1.22e+05     325.930
     318     111       2    1.14e+05       1.14e+05    1.22e+05     326.401
     319     112       3    1.14e+05       1.14e+05    1.22e+05     326.554
     320     113       3    1.07e+05       1.14e+05    1.22e+05     330.374
     321     114       2    1.14e+05       1.14e+05    1.22e+05     330.462
     322     115       1    1.14e+05       1.14e+05    1.22e+05     330.800
     323     116            2.16e+05 pr    1.14e+05    1.22e+05     330.922
     324     115            1.22e+05 pr    1.14e+05    1.22e+05     331.543
     325     114       1    1.14e+05       1.14e+05    1.22e+05     331.627
     326     115            2.14e+05 pr    1.14e+05    1.22e+05     333.073
     327     114            2.16e+05 pr    1.14e+05    1.22e+05     333.452
     328     113            2.45e+05 pr    1.14e+05    1.22e+05     333.963
     329     112            2.14e+05 pr    1.14e+05    1.22e+05     334.526
     330     111         INFEASIBLE  pr    1.14e+05    1.22e+05     335.572
     331     110       1    1.22e+05       1.14e+05    1.22e+05     335.807
     332     111            1.22e+05 pr    1.14e+05    1.22e+05     336.157
     333     110            1.22e+05 pr    1.14e+05    1.22e+05     336.331
     334     109       1    1.14e+05       1.14e+05    1.22e+05     337.432
     335     110       2    1.14e+05       1.14e+05    1.22e+05     339.564
     336     111            2.14e+05 pr    1.14e+05    1.22e+05     342.902
     337     110            2.14e+05 pr    1.14e+05    1.22e+05     343.873
     338     109            1.22e+05 pr    1.14e+05    1.22e+05     344.025
     339     108         INFEASIBLE  pr    1.14e+05    1.22e+05     344.310
     340     107       3    1.14e+05       1.14e+05    1.22e+05     344.466
     341     108       2    1.14e+05       1.14e+05    1.22e+05     345.719
     342     109       1    1.16e+05       1.14e+05    1.22e+05     346.443
     343     110            2.45e+05 pr    1.14e+05    1.22e+05     347.279
     344     109            1.22e+05 pr    1.14e+05    1.22e+05     347.419
     345     108       1    1.16e+05       1.14e+05    1.22e+05     348.321
     346     109       2    1.14e+05       1.14e+05    1.22e+05     349.130
     347     110       1    1.16e+05       1.14e+05    1.22e+05     349.743
     348     111            1.22e+05 pr    1.14e+05    1.22e+05     349.825
     349     110         INFEASIBLE  pr    1.14e+05    1.22e+05     350.541
     350     109       1    1.16e+05       1.14e+05    1.22e+05     351.910
     351     110       2    1.14e+05       1.14e+05    1.22e+05     353.588
     352     111       4    1.14e+05       1.14e+05    1.22e+05     355.467
     353     112       3    1.14e+05       1.14e+05    1.22e+05     355.617
     354     113            2.14e+05 pr    1.14e+05    1.22e+05     355.771
     355     112       2    1.16e+05       1.14e+05    1.22e+05     355.908
     356     113       1    1.16e+05       1.14e+05    1.22e+05     356.068
     357     114            1.22e+05 pr    1.14e+05    1.22e+05     356.157
     358     113            1.22e+05 pr    1.14e+05    1.22e+05     356.379
     359     112       1    1.16e+05       1.14e+05    1.22e+05     356.529
     360     113       3    1.14e+05       1.14e+05    1.22e+05     356.618
     361     114       4    1.14e+05       1.14e+05    1.22e+05     359.132
     362     115       6    1.14e+05       1.14e+05    1.22e+05     359.253
     363     116            2.14e+05 pr    1.14e+05    1.22e+05     360.683
     364     115       5    1.14e+05       1.14e+05    1.22e+05     360.794
     365     116       4    1.07e+05       1.14e+05    1.22e+05     362.716
     366     117       3    1.14e+05       1.14e+05    1.22e+05     363.206
     367     118       2    1.14e+05       1.14e+05    1.22e+05     363.306
     368     119       1    1.22e+05       1.14e+05    1.22e+05     363.396
     369     120            2.16e+05 pr    1.14e+05    1.22e+05     363.998
     370     119            1.22e+05 pr    1.14e+05    1.22e+05     364.133
     371     118       1    1.14e+05       1.14e+05    1.22e+05     364.224
     372     119       3    1.14e+05       1.14e+05    1.22e+05     365.055
     373     120       3    1.14e+05       1.14e+05    1.22e+05     368.117
     374     121       2    1.14e+05       1.14e+05    1.22e+05     368.248
     375     122       1    1.22e+05       1.14e+05    1.22e+05     368.591
     376     123            1.22e+05 pr    1.14e+05    1.22e+05     371.744
     377     122            1.22e+05 pr    1.14e+05    1.22e+05     372.245
     378     121       1    1.14e+05       1.14e+05    1.22e+05     372.496
     379     122            2.14e+05 pr    1.14e+05    1.22e+05     376.734
     380     121            2.16e+05 pr    1.14e+05    1.22e+05     378.537
     381     120         INFEASIBLE  pr    1.14e+05    1.22e+05     379.314
     382     119       2    1.14e+05       1.14e+05    1.22e+05     379.433
     383     120       1    1.14e+05       1.14e+05    1.22e+05     379.547
     384     121            1.22e+05 pr    1.14e+05    1.22e+05     385.664
     385     120            1.22e+05 pr    1.14e+05    1.22e+05     386.443
     386     119       1    1.14e+05       1.14e+05    1.22e+05     386.533
     387     120       3    1.14e+05       1.14e+05    1.22e+05     386.820
     388     121       2    1.14e+05       1.14e+05    1.22e+05     387.019
     389     122            2.14e+05 pr    1.14e+05    1.22e+05     389.027
     390     121       1    1.16e+05       1.14e+05    1.22e+05     389.351
     391     122            1.22e+05 pr    1.14e+05    1.22e+05     389.562
     392     121            1.22e+05 pr    1.14e+05    1.22e+05     389.818
     393     120       2    1.14e+05       1.14e+05    1.22e+05     389.940
     394     121            2.14e+05 pr    1.14e+05    1.22e+05     390.871
     395     120            2.14e+05 pr    1.14e+05    1.22e+05     391.832
     396     119       1    1.16e+05       1.14e+05    1.22e+05     392.248
     397     120            1.22e+05 pr    1.14e+05    1.22e+05     392.522
     398     119            1.23e+05 pr    1.14e+05    1.22e+05     392.766
     399     118            2.16e+05 pr    1.14e+05    1.22e+05     393.133
     400     117         INFEASIBLE  pr    1.14e+05    1.22e+05     393.686
     401     116            2.14e+05 pr    1.14e+05    1.22e+05     394.654
     402     115       2    1.14e+05       1.14e+05    1.22e+05     394.816
     403     116            2.14e+05 pr    1.14e+05    1.22e+05     396.294
     404     115            2.14e+05 pr    1.14e+05    1.22e+05     398.192
     405     114            2.16e+05 pr    1.14e+05    1.22e+05     400.577
     406     113            1.22e+05 pr    1.14e+05    1.22e+05     400.988
     407     112       2    1.14e+05       1.14e+05    1.22e+05     401.193
     408     113            2.14e+05 pr    1.14e+05    1.22e+05     401.761
     409     112       1    1.16e+05       1.14e+05    1.22e+05     402.054
     410     113            1.22e+05 pr    1.14e+05    1.22e+05     402.155
     411     112            1.22e+05 pr    1.14e+05    1.22e+05     403.248
     412     111       4    1.14e+05       1.14e+05    1.22e+05     403.374
     413     112            2.14e+05 pr    1.14e+05    1.22e+05     404.981
     414     111       3    1.14e+05       1.14e+05    1.22e+05     406.085
     415     112       2    1.15e+05       1.14e+05    1.22e+05     406.902
     416     113            2.14e+05 pr    1.14e+05    1.22e+05     408.319
     417     112            2.14e+05 pr    1.14e+05    1.22e+05     410.644
     418     111       2    1.14e+05       1.14e+05    1.22e+05     410.837
     419     112       3    1.14e+05       1.14e+05    1.22e+05     412.216
     420     113       2    1.14e+05       1.14e+05    1.22e+05     412.429
     421     114       1    1.22e+05       1.14e+05    1.22e+05     412.651
     422     115            2.44e+05 pr    1.14e+05    1.22e+05     414.604
     423     114            1.22e+05 pr    1.14e+05    1.22e+05     416.267
     424     113       1    1.14e+05       1.14e+05    1.22e+05     416.484
     425     114       3    1.14e+05       1.14e+05    1.22e+05     416.635
     426     115         INFEASIBLE  pr    1.14e+05    1.22e+05     419.756
     427     114       2    1.14e+05       1.14e+05    1.22e+05     420.590
     428     115       1    1.22e+05       1.14e+05    1.22e+05     421.197
     429     116            1.22e+05 pr    1.14e+05    1.22e+05     421.957
     430     115         INFEASIBLE  pr    1.14e+05    1.22e+05     423.252
     431     114       1    1.14e+05       1.14e+05    1.22e+05     423.346
     432     115            2.44e+05 pr    1.14e+05    1.22e+05     424.621
     433     114            2.16e+05 pr    1.14e+05    1.22e+05     425.811
     434     113            1.22e+05 pr    1.14e+05    1.22e+05     426.522
     435     112       2    1.14e+05       1.14e+05    1.22e+05     427.283
     436     113       1    1.22e+05       1.14e+05    1.22e+05     427.357
     437     114            1.22e+05 pr    1.14e+05    1.22e+05     428.829
     438     113            1.22e+05 pr    1.14e+05    1.22e+05     432.821
     439     112       1    1.14e+05       1.14e+05    1.22e+05     433.235
     440     113       2    1.14e+05       1.14e+05    1.22e+05     433.357
     441     114       1    1.22e+05       1.14e+05    1.22e+05     433.512
     442     115            2.44e+05 pr    1.14e+05    1.22e+05     433.656
     443     114            2.44e+05 pr    1.14e+05    1.22e+05     434.751
     444     113       1    1.14e+05       1.14e+05    1.22e+05     434.885
     445     114       2    1.14e+05       1.14e+05    1.22e+05     435.061
     446     115       7    1.07e+05       1.14e+05    1.22e+05     435.883
     447     116       6    1.07e+05       1.14e+05    1.22e+05     436.096
     448     117       5    1.07e+05       1.14e+05    1.22e+05     436.486
     449     118       4    1.07e+05       1.14e+05    1.22e+05     436.621
     450     119       3    1.14e+05       1.14e+05    1.22e+05     439.094
     451     120            2.14e+05 pr    1.14e+05    1.22e+05     442.505
     452     119       2    1.14e+05       1.14e+05    1.22e+05     442.604
     453     120            2.14e+05 pr    1.14e+05    1.22e+05     444.346
     454     119       1    1.16e+05       1.14e+05    1.22e+05     444.769
     455     120            1.22e+05 pr    1.14e+05    1.22e+05     444.942
     456     119            1.22e+05 pr    1.14e+05    1.22e+05     445.542
     457     118       3    1.14e+05       1.14e+05    1.22e+05     446.527
     458     119       6    1.07e+05       1.14e+05    1.22e+05     446.740
     459     120       4    1.07e+05       1.14e+05    1.22e+05     446.885
     460     121       3    1.15e+05       1.14e+05    1.22e+05     447.109
     461     122       2    1.15e+05       1.14e+05    1.22e+05     447.199
     462     123       1    1.16e+05       1.14e+05    1.22e+05     447.410
     463     124            1.22e+05 pr    1.14e+05    1.22e+05     447.606
     464     123            2.16e+05 pr    1.14e+05    1.22e+05     454.283
     465     122       1    1.16e+05       1.14e+05    1.22e+05     454.503
     466     123       3    1.15e+05       1.14e+05    1.22e+05     456.807
     467     124       5    1.07e+05       1.14e+05    1.22e+05     457.864
     468     125       4    1.07e+05       1.14e+05    1.22e+05     458.203
     469     126       3    1.15e+05       1.14e+05    1.22e+05     458.430
     470     127       2    1.15e+05       1.14e+05    1.22e+05     458.583
     471     128            2.14e+05 pr    1.14e+05    1.22e+05     459.890
     472     127            2.14e+05 pr    1.14e+05    1.22e+05     462.377
     473     126       2    1.15e+05       1.14e+05    1.22e+05     462.564
     474     127       4    1.07e+05       1.14e+05    1.22e+05     462.724
     475     128       3    1.07e+05       1.14e+05    1.22e+05     462.876
     476     129            2.14e+05 pr    1.14e+05    1.22e+05     464.129
     477     128       2    1.07e+05       1.14e+05    1.22e+05     466.620
     478     129       1    1.14e+05       1.14e+05    1.22e+05     467.076
     479     130            1.22e+05 pr    1.14e+05    1.22e+05     468.093
     480     129            1.22e+05 pr    1.14e+05    1.22e+05     469.036
     481     128       1    1.22e+05       1.14e+05    1.22e+05     471.743
     482     129       3    1.07e+05       1.14e+05    1.22e+05     472.014
     483     130       2    1.16e+05       1.14e+05    1.22e+05     472.689
     484     131       1    1.16e+05       1.14e+05    1.22e+05     472.848
     485     132            1.22e+05 pr    1.14e+05    1.22e+05     473.811
     486     131            1.22e+05 pr    1.14e+05    1.22e+05     474.442
     487     130       1    1.16e+05       1.14e+05    1.22e+05     475.349
     488     131       2    1.22e+05       1.14e+05    1.22e+05     475.964
     489     132       5    1.07e+05       1.14e+05    1.22e+05     480.731
     490     133       4    1.07e+05       1.14e+05    1.22e+05     480.889
     491     134       3    1.07e+05       1.14e+05    1.22e+05     481.025
     492     135       2    1.22e+05       1.14e+05    1.22e+05     483.942
     493     136       1    1.14e+05       1.14e+05    1.22e+05     484.217
     494     137            2.16e+05 pr    1.14e+05    1.22e+05     487.217
     495     136            1.22e+05 pr    1.14e+05    1.22e+05     487.757
     496     135       1    1.14e+05       1.14e+05    1.22e+05     487.836
     497     136       4    1.07e+05       1.14e+05    1.22e+05     487.965
     498     137       3    1.07e+05       1.14e+05    1.22e+05     488.043
     499     138       2    1.15e+05       1.14e+05    1.22e+05     488.828
     500     139            2.14e+05 pr    1.14e+05    1.22e+05     489.310
     501     138            2.15e+05 pr    1.14e+05    1.22e+05     490.086
     502     137       2    1.07e+05       1.14e+05    1.22e+05     492.209
     503     138       1    1.14e+05       1.14e+05    1.22e+05     492.397
     504     139            2.16e+05 pr    1.14e+05    1.22e+05     492.646
     505     138            2.16e+05 pr    1.14e+05    1.22e+05     495.735
     506     137       1    1.14e+05       1.14e+05    1.22e+05     496.023
     507     138       3    1.07e+05       1.14e+05    1.22e+05     496.137
     508     139       2    1.14e+05       1.14e+05    1.22e+05     498.062
     509     140            2.14e+05 pr    1.14e+05    1.22e+05     498.772
     510     139            2.14e+05 pr    1.14e+05    1.22e+05     500.373
     511     138       2    1.14e+05       1.14e+05    1.22e+05     504.772
     512     139       2    1.22e+05       1.14e+05    1.22e+05     505.501
     513     140       3    1.07e+05       1.14e+05    1.22e+05     505.591
     514     141       2    1.07e+05       1.14e+05    1.22e+05     505.661
     515     142            2.14e+05 pr    1.14e+05    1.22e+05     506.460
     516     141       1    1.14e+05       1.14e+05    1.22e+05     506.604
     517     142            2.16e+05 pr    1.14e+05    1.22e+05     507.260
     518     141            1.22e+05 pr    1.14e+05    1.22e+05     507.393
     519     140       2    1.07e+05       1.14e+05    1.22e+05     507.485
     520     141       5    1.07e+05       1.14e+05    1.22e+05     510.052
     521     142       4    1.07e+05       1.14e+05    1.22e+05     511.041
     522     143       3    1.07e+05       1.14e+05    1.22e+05     511.228
     523     144       2    1.14e+05       1.14e+05    1.22e+05     512.272
     524     145            2.14e+05 pr    1.14e+05    1.22e+05     513.183
     525     144       1    1.16e+05       1.14e+05    1.22e+05     513.859
     526     145            2.16e+05 pr    1.14e+05    1.22e+05     515.662
     527     144            1.22e+05 pr    1.14e+05    1.22e+05     516.255
     528     143       2    1.14e+05       1.14e+05    1.22e+05     517.625
     529     144       4    1.07e+05       1.14e+05    1.22e+05     517.896
     530     145       3    1.07e+05       1.14e+05    1.22e+05     517.988
     531     146       2    1.15e+05       1.14e+05    1.22e+05     518.629
     532     147            2.16e+05 pr    1.14e+05    1.22e+05     518.900
     533     146       1    1.16e+05       1.14e+05    1.22e+05     520.876
     534     147            2.16e+05 pr    1.14e+05    1.22e+05     521.200
     535     146            2.16e+05 pr    1.14e+05    1.22e+05     522.561
     536     145       2    1.07e+05       1.14e+05    1.22e+05     526.230
     537     146       1    1.14e+05       1.14e+05    1.22e+05     526.889
     538     147            2.14e+05 pr    1.14e+05    1.22e+05     528.228
     539     146         INFEASIBLE  pr    1.14e+05    1.22e+05     529.058
     540     145         INFEASIBLE  pr    1.14e+05    1.22e+05     529.979
     541     144       3    1.07e+05       1.14e+05    1.22e+05     530.073
     542     145       2    1.14e+05       1.14e+05    1.22e+05     531.508
     543     146            2.14e+05 pr    1.14e+05    1.22e+05     532.013
     544     145       1    1.16e+05       1.14e+05    1.22e+05     532.754
     545     146            1.22e+05 pr    1.14e+05    1.22e+05     533.212
     546     145         INFEASIBLE  pr    1.14e+05    1.22e+05     534.624
     547     144       2    1.14e+05       1.14e+05    1.22e+05     535.478
     548     145       1    1.16e+05       1.14e+05    1.22e+05     537.727
     549     146            1.22e+05 pr    1.14e+05    1.22e+05     538.032
     550     145            1.22e+05 pr    1.14e+05    1.22e+05     539.287
     551     144       1    1.14e+05       1.14e+05    1.22e+05     539.362
     552     145            2.16e+05 pr    1.14e+05    1.22e+05     539.770
     553     144            1.22e+05 pr    1.14e+05    1.22e+05     539.953
     554     143       1    1.14e+05       1.14e+05    1.22e+05     540.049
     555     144       1    1.14e+05       1.14e+05    1.22e+05     540.199
     556     145       3    1.07e+05       1.14e+05    1.22e+05     540.437
     557     146       2    1.14e+05       1.14e+05    1.22e+05     541.441
     558     147       1    1.14e+05       1.14e+05    1.22e+05     541.554
     559     148            2.16e+05 pr    1.14e+05    1.22e+05     544.810
     560     147            1.22e+05 pr    1.14e+05    1.22e+05     545.526
     561     146       1    1.14e+05       1.14e+05    1.22e+05     545.625
     562     147       2    1.14e+05       1.14e+05    1.22e+05     547.461
     563     148       3    1.07e+05       1.14e+05    1.22e+05     547.849
     564     149       2    1.14e+05       1.14e+05    1.22e+05     548.088
     565     150       1    1.14e+05       1.14e+05    1.22e+05     548.188
     566     151            2.16e+05 pr    1.14e+05    1.22e+05     548.865
     567     150            1.22e+05 pr    1.14e+05    1.22e+05     549.675
     568     149       1    1.14e+05       1.14e+05    1.22e+05     549.845
     569     150         FAILED -400       1.14e+05    1.22e+05     572.768
     570     151       1    1.22e+05       1.14e+05    1.22e+05     573.167
     571     152            2.44e+05 pr    1.14e+05    1.22e+05     574.070
     572     151            1.22e+05 pr    1.14e+05    1.22e+05     574.174
     573     150       1    1.22e+05       1.14e+05    1.22e+05     574.285
     574     151       1    1.14e+05       1.14e+05    1.22e+05     574.403
     575     152            2.16e+05 pr    1.14e+05    1.22e+05     575.816
     576     151            1.22e+05 pr    1.14e+05    1.22e+05     577.689
     577     150            1.22e+05 pr    1.14e+05    1.22e+05     578.483
     578     149            1.22e+05 pr    1.14e+05    1.22e+05     580.929
     579     148            1.22e+05 pr    1.14e+05    1.22e+05     583.000
     580     147            2.16e+05 pr    1.14e+05    1.22e+05     586.525
     581     146       1    1.14e+05       1.14e+05    1.22e+05     590.985
     582     147            2.16e+05 pr    1.14e+05    1.22e+05     591.828
     583     146            1.22e+05 pr    1.14e+05    1.22e+05     592.073
     584     145       1    1.14e+05       1.14e+05    1.22e+05     592.672
     585     146       1    1.14e+05       1.14e+05    1.22e+05     593.118
     586     147            2.16e+05 pr    1.14e+05    1.22e+05     593.553
     587     146            2.16e+05 pr    1.14e+05    1.22e+05     599.928
     588     145            1.22e+05 pr    1.14e+05    1.22e+05     600.701
     589     144            2.16e+05 pr    1.14e+05    1.22e+05     602.338
     590     143            1.22e+05 pr    1.14e+05    1.22e+05     602.969
     591     142            2.16e+05 pr    1.14e+05    1.22e+05     605.629
     592     141            2.16e+05 pr    1.14e+05    1.22e+05     607.010
     593     140            1.22e+05 pr    1.14e+05    1.22e+05     607.360
     594     139            1.22e+05 pr    1.14e+05    1.22e+05     609.790
     595     138            1.22e+05 pr    1.14e+05    1.22e+05     610.229
     596     137         INFEASIBLE  pr    1.14e+05    1.22e+05     611.262
     597     136       1    1.14e+05       1.14e+05    1.22e+05     612.206
     598     137            2.14e+05 pr    1.14e+05    1.22e+05     615.233
     599     136            1.22e+05 pr    1.14e+05    1.22e+05     615.403
     600     135       1    1.14e+05       1.14e+05    1.22e+05     618.636
     601     136            1.22e+05 pr    1.14e+05    1.22e+05     620.523
     602     135            1.22e+05 pr    1.14e+05    1.22e+05     620.964
     603     134            2.16e+05 pr    1.14e+05    1.22e+05     623.407
     604     133       1    1.14e+05       1.14e+05    1.22e+05     623.551
     605     134            2.16e+05 pr    1.14e+05    1.22e+05     624.100
     606     133         INFEASIBLE  pr    1.14e+05    1.22e+05     624.962
     607     132       1    1.14e+05       1.14e+05    1.22e+05     625.769
     608     133       2    1.14e+05       1.14e+05    1.22e+05     625.868
     609     134       1    1.22e+05       1.14e+05    1.22e+05     625.933
     610     135            2.44e+05 pr    1.14e+05    1.22e+05     626.205
     611     134            1.22e+05 pr    1.14e+05    1.22e+05     626.303
     612     133       1    1.14e+05       1.14e+05    1.22e+05     626.388
     613     134       2    1.14e+05       1.14e+05    1.22e+05     628.965
     614     135            1.22e+05 pr    1.14e+05    1.22e+05     629.116
     615     134       1    1.22e+05       1.14e+05    1.22e+05     629.200
     616     135            1.22e+05 pr    1.14e+05    1.22e+05     630.021
     617     134            1.22e+05 pr    1.14e+05    1.22e+05     630.166
     618     133       1    1.14e+05       1.14e+05    1.22e+05     630.350
     619     134         INFEASIBLE        1.14e+05    1.22e+05     632.035
     620     133            2.16e+05 pr    1.14e+05    1.22e+05     633.069
     621     132            1.22e+05 pr    1.14e+05    1.22e+05     634.402
     622     131            2.16e+05 pr    1.14e+05    1.22e+05     634.682
     623     130            2.16e+05 pr    1.14e+05    1.22e+05     636.080
     624     129            2.16e+05 pr    1.14e+05    1.22e+05     637.275
     625     128         INFEASIBLE  pr    1.14e+05    1.22e+05     637.978
     626     127       1    1.14e+05       1.14e+05    1.22e+05     638.123
     627     128            2.16e+05 pr    1.14e+05    1.22e+05     639.759
     628     127            1.22e+05 pr    1.14e+05    1.22e+05     639.936
     629     126            1.22e+05 pr    1.14e+05    1.22e+05     640.063
     630     125            1.22e+05 pr    1.14e+05    1.22e+05     640.421
     631     124            1.22e+05 pr    1.14e+05    1.22e+05     640.553
     632     123            2.45e+05 pr    1.14e+05    1.22e+05     642.436
     633     122            1.22e+05 pr    1.14e+05    1.22e+05     643.595
     634     121            2.14e+05 pr    1.14e+05    1.22e+05     644.026
     635     120       1    1.16e+05       1.14e+05    1.22e+05     644.812
     636     121            1.22e+05 pr    1.14e+05    1.22e+05     645.046
     637     120            1.22e+05 pr    1.14e+05    1.22e+05     645.847
     638     119       2    1.15e+05       1.14e+05    1.22e+05     645.957
     639     120       1    1.16e+05       1.14e+05    1.22e+05     647.473
     640     121            2.16e+05 pr    1.14e+05    1.22e+05     649.828
     641     120            1.22e+05 pr    1.14e+05    1.22e+05     650.526
     642     119       1    1.16e+05       1.14e+05    1.22e+05     650.747
     643     120       3    1.14e+05       1.14e+05    1.22e+05     650.835
     644     121       2    1.14e+05       1.14e+05    1.22e+05     651.584
     645     122       1    1.16e+05       1.14e+05    1.22e+05     653.686
     646     123            1.22e+05 pr    1.14e+05    1.22e+05     653.858
     647     122            1.22e+05 pr    1.14e+05    1.22e+05     654.083
     648     121       1    1.16e+05       1.14e+05    1.22e+05     654.303
     649     122       3    1.14e+05       1.14e+05    1.22e+05     654.485
     650     123       2    1.16e+05       1.14e+05    1.22e+05     655.139
     651     124       2    1.14e+05       1.14e+05    1.22e+05     655.293
     652     125            2.16e+05 pr    1.14e+05    1.22e+05     655.779
     653     124       1    1.14e+05       1.14e+05    1.22e+05     655.846
     654     125            2.16e+05 pr    1.14e+05    1.22e+05     657.926
     655     124            2.16e+05 pr    1.14e+05    1.22e+05     659.151
     656     123       1    1.14e+05       1.14e+05    1.22e+05     659.259
     657     124            2.16e+05 pr    1.14e+05    1.22e+05     660.331
     658     123            2.14e+05 pr    1.14e+05    1.22e+05     661.789
     659     122            1.22e+05 pr    1.14e+05    1.22e+05     662.178
     660     121       1    1.16e+05       1.14e+05    1.22e+05     662.338
     661     122            1.22e+05 pr    1.14e+05    1.22e+05     662.519
     662     121            1.22e+05 pr    1.14e+05    1.22e+05     664.562
     663     120            2.14e+05 pr    1.14e+05    1.22e+05     666.421
     664     119            2.14e+05 pr    1.14e+05    1.22e+05     668.120
     665     118       2    1.14e+05       1.14e+05    1.22e+05     668.229
     666     119       1    1.22e+05       1.14e+05    1.22e+05     668.686
     667     120            1.22e+05 pr    1.14e+05    1.22e+05     672.022
     668     119            1.22e+05 pr    1.14e+05    1.22e+05     672.225
     669     118       1    1.14e+05       1.14e+05    1.22e+05     672.297
     670     119         INFEASIBLE  pr    1.14e+05    1.22e+05     673.530
     671     118            1.22e+05 pr    1.14e+05    1.22e+05     674.057
     672     117            1.22e+05 pr    1.14e+05    1.22e+05     674.156
     673     116            1.22e+05 pr    1.14e+05    1.22e+05     674.395
     674     115       2    1.14e+05       1.14e+05    1.22e+05     674.759
     675     116       5    1.07e+05       1.14e+05    1.22e+05     677.740
     676     117            2.14e+05 pr    1.14e+05    1.22e+05     680.524
     677     116       4    1.14e+05       1.14e+05    1.22e+05     681.131
     678     117       3    1.15e+05       1.14e+05    1.22e+05     681.909
     679     118            2.14e+05 pr    1.14e+05    1.22e+05     682.285
     680     117       2    1.15e+05       1.14e+05    1.22e+05     682.401
     681     118            2.14e+05 pr    1.14e+05    1.22e+05     682.897
     682     117       1    1.16e+05       1.14e+05    1.22e+05     683.735
     683     118            1.22e+05 pr    1.14e+05    1.22e+05     683.951
     684     117            1.22e+05 pr    1.14e+05    1.22e+05     684.503
     685     116       3    1.14e+05       1.14e+05    1.22e+05     684.616
     686     117       2    1.14e+05       1.14e+05    1.22e+05     684.703
     687     118            2.14e+05 pr    1.14e+05    1.22e+05     686.036
     688     117            2.14e+05 pr    1.14e+05    1.22e+05     687.014
     689     116       2    1.14e+05       1.14e+05    1.22e+05     687.093
     690     117            2.14e+05 pr    1.14e+05    1.22e+05     688.503
     691     116       1    1.15e+05       1.14e+05    1.22e+05     688.676
     692     117            1.22e+05 pr    1.14e+05    1.22e+05     688.913
     693     116            2.16e+05 pr    1.14e+05    1.22e+05     690.785
     694     115       1    1.22e+05       1.14e+05    1.22e+05     693.214
     695     116            2.16e+05 pr    1.14e+05    1.22e+05     694.267
     696     115         INFEASIBLE  pr    1.14e+05    1.22e+05     695.039
     697     114       1    1.14e+05       1.14e+05    1.22e+05     695.160
     698     115       1    1.14e+05       1.14e+05    1.22e+05     695.870
     699     116            2.16e+05 pr    1.14e+05    1.22e+05     696.372
     700     115         INFEASIBLE  pr    1.14e+05    1.22e+05     696.924
     701     114            2.16e+05 pr    1.14e+05    1.22e+05     698.540
     702     113            3.84e+05 pr    1.14e+05    1.22e+05     700.108
     703     112            1.22e+05 pr    1.14e+05    1.22e+05     700.192
     704     111         INFEASIBLE  pr    1.14e+05    1.22e+05     701.236
     705     110       2    1.15e+05       1.14e+05    1.22e+05     701.400
     706     111       1    1.14e+05       1.14e+05    1.22e+05     702.500
     707     112       2    1.14e+05       1.14e+05    1.22e+05     702.627
     708     113            2.14e+05 pr    1.14e+05    1.22e+05     702.987
     709     112            2.14e+05 pr    1.14e+05    1.22e+05     703.516
     710     111            1.23e+05 pr    1.14e+05    1.22e+05     703.667
     711     110         INFEASIBLE  pr    1.14e+05    1.22e+05     704.693
     712     109            2.14e+05 pr    1.14e+05    1.22e+05     705.567
     713     108       1    1.16e+05       1.14e+05    1.22e+05     705.759
     714     109            1.22e+05 pr    1.14e+05    1.22e+05     705.862
     715     108            1.22e+05 pr    1.14e+05    1.22e+05     706.012
     716     107            1.22e+05 pr    1.14e+05    1.22e+05     706.235
     717     106            1.22e+05 pr    1.14e+05    1.22e+05     707.669
     718     105            2.14e+05 pr    1.14e+05    1.22e+05     708.575
     719     104       1    1.14e+05       1.14e+05    1.22e+05     708.920
     720     105            2.16e+05 pr    1.14e+05    1.22e+05     710.720
     721     104            1.22e+05 pr    1.14e+05    1.22e+05     711.083
     722     103       1    1.14e+05       1.14e+05    1.22e+05     712.499
     723     104            2.16e+05 pr    1.14e+05    1.22e+05     713.572
     724     103            1.22e+05 pr    1.14e+05    1.22e+05     714.236
     725     102         INFEASIBLE  pr    1.14e+05    1.22e+05     714.997
     726     101            1.22e+05 pr    1.14e+05    1.22e+05     715.303
     727     100            2.16e+05 pr    1.14e+05    1.22e+05     717.085
     728      99            1.22e+05 pr    1.14e+05    1.22e+05     717.822
     729      98            2.14e+05 pr    1.14e+05    1.22e+05     725.426
     730      97         INFEASIBLE  pr    1.14e+05    1.22e+05     726.308
     731      96       3    1.15e+05       1.14e+05    1.22e+05     728.411
     732      97       2    1.14e+05       1.14e+05    1.22e+05     728.487
     733      98       2    1.14e+05       1.14e+05    1.22e+05     729.112
     734      99            2.15e+05 pr    1.14e+05    1.22e+05     729.462
     735      98       1    1.16e+05       1.14e+05    1.22e+05     729.631
     736      99            1.22e+05 pr    1.14e+05    1.22e+05     729.726
     737      98            2.16e+05 pr    1.14e+05    1.22e+05     731.142
     738      97       1    1.16e+05       1.14e+05    1.22e+05     732.870
     739      98            1.22e+05 pr    1.14e+05    1.22e+05     733.036
     740      97            1.22e+05 pr    1.14e+05    1.22e+05     733.651
     741      96            2.14e+05 pr    1.14e+05    1.22e+05     735.386
     742      95       2    1.16e+05       1.14e+05    1.22e+05     736.548
     743      96       1    1.16e+05       1.14e+05    1.22e+05     736.824
     744      97            1.22e+05 pr    1.14e+05    1.22e+05     742.038
     745      96            1.22e+05 pr    1.14e+05    1.22e+05     744.190
     746      95            2.14e+05 pr    1.14e+05    1.22e+05     744.747
     747      94       2    1.16e+05       1.14e+05    1.22e+05     745.839
     748      95       2    1.14e+05       1.14e+05    1.22e+05     749.110
     749      96       2    1.14e+05       1.14e+05    1.22e+05     754.269
     750      97       1    1.22e+05       1.14e+05    1.22e+05     754.457
     751      98            2.44e+05 pr    1.14e+05    1.22e+05     755.251
     752      97            1.22e+05 pr    1.14e+05    1.22e+05     756.207
     753      96       1    1.22e+05       1.14e+05    1.22e+05     757.606
     754      97            2.14e+05 pr    1.14e+05    1.22e+05     760.229
     755      96         INFEASIBLE  pr    1.14e+05    1.22e+05     761.983
     756      95            1.22e+05 pr    1.14e+05    1.22e+05     763.852
     757      94            2.14e+05 pr    1.14e+05    1.22e+05     763.997
     758      93       1    1.16e+05       1.14e+05    1.22e+05     764.176
     759      94            1.22e+05 pr    1.14e+05    1.22e+05     764.285
     760      93            1.22e+05 pr    1.14e+05    1.22e+05     764.404
     761      92       1    1.16e+05       1.14e+05    1.22e+05     764.652
     762      93            1.22e+05 pr    1.14e+05    1.22e+05     764.770
     763      92         INFEASIBLE  pr    1.14e+05    1.22e+05     765.741
     764      91            2.14e+05 pr    1.14e+05    1.22e+05     766.290
     765      90       5    1.14e+05       1.14e+05    1.22e+05     766.398
     766      91       2    1.14e+05       1.14e+05    1.22e+05     766.501
     767      92            2.14e+05 pr    1.14e+05    1.22e+05     771.912
     768      91       1    1.16e+05       1.14e+05    1.22e+05     772.401
     769      92            1.22e+05 pr    1.14e+05    1.22e+05     772.740
     770      91            1.22e+05 pr    1.14e+05    1.22e+05     772.947
     771      90       4    1.14e+05       1.14e+05    1.22e+05     773.097
     772      91       3    1.14e+05       1.14e+05    1.22e+05     773.207
     773      92       2    1.14e+05       1.14e+05    1.22e+05     773.312
     774      93            2.14e+05 pr    1.14e+05    1.22e+05     775.176
     775      92       1    1.16e+05       1.14e+05    1.22e+05     776.501
     776      93            1.22e+05 pr    1.14e+05    1.22e+05     776.643
     777      92            1.22e+05 pr    1.14e+05    1.22e+05     776.881
     778      91       2    1.14e+05       1.14e+05    1.22e+05     777.027
     779      92       2    1.22e+05       1.14e+05    1.22e+05     777.103
     780      93       1    1.22e+05       1.14e+05    1.22e+05     777.182
     781      94            1.22e+05 pr    1.14e+05    1.22e+05     777.818
     782      93            1.22e+05 pr    1.14e+05    1.22e+05     777.951
     783      92       1    1.22e+05       1.14e+05    1.22e+05     778.032
     784      93       2    1.14e+05       1.14e+05    1.22e+05     778.113
     785      94       1    1.14e+05       1.14e+05    1.22e+05     778.198
     786      95            2.16e+05 pr    1.14e+05    1.22e+05     778.424
     787      94            1.22e+05 pr    1.14e+05    1.22e+05     778.918
     788      93       1    1.14e+05       1.14e+05    1.22e+05     778.983
     789      94       2    1.14e+05       1.14e+05    1.22e+05     779.268
     790      95            2.16e+05 pr    1.14e+05    1.22e+05     781.120
     791      94            2.14e+05 pr    1.14e+05    1.22e+05     783.664
     792      93            2.16e+05 pr    1.14e+05    1.22e+05     788.384
     793      92            1.22e+05 pr    1.14e+05    1.22e+05     789.254
     794      91            1.22e+05 pr    1.14e+05    1.22e+05     791.197
     795      90            1.22e+05 pr    1.14e+05    1.22e+05     791.714
     796      89       1    1.16e+05       1.14e+05    1.22e+05     792.168
     797      90            1.22e+05 pr    1.14e+05    1.22e+05     792.448
     798      89         INFEASIBLE  pr    1.14e+05    1.22e+05     794.648
     799      88            2.14e+05 pr    1.14e+05    1.22e+05     796.163
     800      87       3    1.14e+05       1.14e+05    1.22e+05     796.271
     801      88         INFEASIBLE  pr    1.14e+05    1.22e+05     798.333
     802      87         INFEASIBLE  pr    1.14e+05    1.22e+05     801.548
     803      86       4    1.07e+05       1.14e+05    1.22e+05     803.103
     804      87       3    1.07e+05       1.14e+05    1.22e+05     803.189
     805      88       2    1.14e+05       1.14e+05    1.22e+05     803.670
     806      89            2.14e+05 pr    1.14e+05    1.22e+05     806.449
     807      88       1    1.16e+05       1.14e+05    1.22e+05     807.287
     808      89            1.22e+05 pr    1.14e+05    1.22e+05     810.587
     809      88         INFEASIBLE  pr    1.14e+05    1.22e+05     812.339
     810      87         INFEASIBLE  pr    1.14e+05    1.22e+05     813.274
     811      86       3    1.07e+05       1.14e+05    1.22e+05     813.366
     812      87       2    1.14e+05       1.14e+05    1.22e+05     813.584
     813      88            1.22e+05 pr    1.14e+05    1.22e+05     814.075
     814      87         INFEASIBLE  pr    1.14e+05    1.22e+05     814.983
     815      86       2    1.15e+05       1.14e+05    1.22e+05     816.240
     816      87       2    1.14e+05       1.14e+05    1.22e+05     816.403
     817      88       1    1.16e+05       1.14e+05    1.22e+05     816.732
     818      89         INFEASIBLE  pr    1.14e+05    1.22e+05     817.837
     819      88            1.22e+05 pr    1.14e+05    1.22e+05     817.997
     820      87            2.14e+05 pr    1.14e+05    1.22e+05     822.331
     821      86       1    1.16e+05       1.14e+05    1.22e+05     822.938
     822      87            1.22e+05 pr    1.14e+05    1.22e+05     823.032
     823      86         INFEASIBLE  pr    1.14e+05    1.22e+05     824.814
     824      85            2.14e+05 pr    1.14e+05    1.22e+05     826.006
     825      84            2.14e+05 pr    1.14e+05    1.22e+05     826.573
     826      83       2    1.16e+05       1.14e+05    1.22e+05     826.822
     827      84       1    1.16e+05       1.14e+05    1.22e+05     827.535
     828      85            1.22e+05 pr    1.14e+05    1.22e+05     827.756
     829      84            2.16e+05 pr    1.14e+05    1.22e+05     830.014
     830      83       1    1.16e+05       1.14e+05    1.22e+05     830.146
     831      84            2.14e+05 pr    1.14e+05    1.22e+05     830.978
     832      83            1.22e+05 pr    1.14e+05    1.22e+05     831.336
     833      82            1.22e+05 pr    1.14e+05    1.22e+05     831.769
     834      81            1.22e+05 pr    1.14e+05    1.22e+05     832.042
     835      80            1.22e+05 pr    1.14e+05    1.22e+05     832.297
     836      79         INFEASIBLE  pr    1.14e+05    1.22e+05     833.679
     837      78       1    1.16e+05       1.14e+05    1.22e+05     833.996
     838      79            1.22e+05 pr    1.14e+05    1.22e+05     834.098
     839      78         INFEASIBLE  pr    1.14e+05    1.22e+05     835.219
     840      77            1.22e+05 pr    1.14e+05    1.22e+05     835.296
     841      76         INFEASIBLE  pr    1.14e+05    1.22e+05     836.214
     842      75            1.22e+05 pr    1.14e+05    1.22e+05     836.326
     843      74         INFEASIBLE  pr    1.14e+05    1.22e+05     836.946
     844      73       2    1.22e+05       1.14e+05    1.22e+05     837.075
     845      74       1    1.22e+05       1.14e+05    1.22e+05     837.302
     846      75            1.22e+05 pr    1.14e+05    1.22e+05     839.327
     847      74            1.22e+05 pr    1.14e+05    1.22e+05     839.480
     848      73       1    1.22e+05       1.14e+05    1.22e+05     839.828
     849      74       1    1.16e+05       1.14e+05    1.22e+05     841.252
     850      75            1.22e+05 pr    1.14e+05    1.22e+05     841.395
     851      74            2.16e+05 pr    1.14e+05    1.22e+05     841.892
     852      73            1.22e+05 pr    1.14e+05    1.22e+05     842.241
     853      72            1.22e+05 pr    1.14e+05    1.22e+05     842.360
     854      71       2    1.14e+05       1.14e+05    1.22e+05     842.629
     855      72       1    1.16e+05       1.14e+05    1.22e+05     843.092
     856      73            1.22e+05 pr    1.14e+05    1.22e+05     843.222
     857      72            1.22e+05 pr    1.14e+05    1.22e+05     844.427
     858      71       1    1.14e+05       1.14e+05    1.22e+05     845.618
     859      72            2.16e+05 pr    1.14e+05    1.22e+05     846.576
     860      71         INFEASIBLE  pr    1.14e+05    1.22e+05     847.555
     861      70       1    1.14e+05       1.14e+05    1.22e+05     848.337
     862      71            1.22e+05 pr    1.14e+05    1.22e+05     848.696
     863      70         INFEASIBLE  pr    1.14e+05    1.22e+05     849.257
     864      69            1.22e+05 pr    1.14e+05    1.22e+05     851.101
     865      68            1.22e+05 pr    1.14e+05    1.22e+05     856.318
     866      67       2    1.14e+05       1.14e+05    1.22e+05     856.461
     867      68       1    1.16e+05       1.14e+05    1.22e+05     858.017
     868      69            1.22e+05 pr    1.14e+05    1.22e+05     859.001
     869      68            1.22e+05 pr    1.14e+05    1.22e+05     859.108
     870      67            1.22e+05 pr    1.14e+05    1.22e+05     859.234
     871      66       1    1.16e+05       1.14e+05    1.22e+05     860.212
     872      67            1.22e+05 pr    1.14e+05    1.22e+05     860.564
     873      66            1.23e+05 pr    1.14e+05    1.22e+05     861.170
     874      65       1    1.16e+05       1.14e+05    1.22e+05     876.012
     875      66            1.22e+05 pr    1.14e+05    1.22e+05     876.443
     876      65            1.22e+05 pr    1.14e+05    1.22e+05     876.680
     877      64         INFEASIBLE  pr    1.14e+05    1.22e+05     877.995
     878      63            1.22e+05 pr    1.14e+05    1.22e+05     883.951
     879      62         INFEASIBLE  pr    1.14e+05    1.22e+05     885.483
     880      61       2    1.14e+05       1.14e+05    1.22e+05     885.575
     881      62            2.14e+05 pr    1.14e+05    1.22e+05     886.714
     882      61       1    1.16e+05       1.14e+05    1.22e+05     887.329
     883      62            1.22e+05 pr    1.14e+05    1.22e+05     887.487
     884      61         INFEASIBLE  pr    1.14e+05    1.22e+05     888.937
     885      60            2.16e+05 pr    1.14e+05    1.22e+05     889.423
     886      59         INFEASIBLE  pr    1.14e+05    1.22e+05     895.026
     887      58            2.16e+05 pr    1.14e+05    1.22e+05     897.812
     888      57            2.16e+05 pr    1.14e+05    1.22e+05     898.993
     889      56            1.22e+05 pr    1.14e+05    1.22e+05     899.279
     890      55         INFEASIBLE  pr    1.14e+05    1.22e+05     901.224
     891      54            1.22e+05 pr    1.14e+05    1.22e+05     901.387
     892      53            1.23e+05 pr    1.14e+05    1.22e+05     901.583
     893      52            1.22e+05 pr    1.14e+05    1.22e+05     902.541
     894      51            1.22e+05 pr    1.14e+05    1.22e+05     902.904
     895      50         INFEASIBLE  pr    1.14e+05    1.22e+05     904.100
     896      49            2.14e+05 pr    1.14e+05    1.22e+05     905.793
     897      48            2.14e+05 pr    1.14e+05    1.22e+05     907.125
     898      47       1    1.16e+05       1.14e+05    1.22e+05     909.308
     899      48            1.22e+05 pr    1.14e+05    1.22e+05     909.459
     900      47         INFEASIBLE  pr    1.14e+05    1.22e+05     912.218
     901      46       3    1.15e+05       1.14e+05    1.22e+05     912.528
     902      47            2.14e+05 pr    1.14e+05    1.22e+05     912.823
     903      46            2.14e+05 pr    1.14e+05    1.22e+05     914.151
     904      45       3    1.14e+05       1.14e+05    1.22e+05     914.267
     905      46            2.14e+05 pr    1.14e+05    1.22e+05     914.601
     906      45            2.14e+05 pr    1.14e+05    1.22e+05     915.990
     907      44       3    1.14e+05       1.14e+05    1.22e+05     916.240
     908      45       2    1.14e+05       1.14e+05    1.22e+05     916.976
     909      46            2.14e+05 pr    1.14e+05    1.22e+05     917.852
     910      45       1    1.16e+05       1.14e+05    1.22e+05     918.205
     911      46            1.22e+05 pr    1.14e+05    1.22e+05     919.250
     912      45            2.16e+05 pr    1.14e+05    1.22e+05     920.335
     913      44       2    1.16e+05       1.14e+05    1.22e+05     921.382
     914      45       4    1.14e+05       1.14e+05    1.22e+05     922.972
     915      46       3    1.14e+05       1.14e+05    1.22e+05     923.074
     916      47            2.14e+05 pr    1.14e+05    1.22e+05     923.713
     917      46       2    1.15e+05       1.14e+05    1.22e+05     923.995
     918      47       1    1.16e+05       1.14e+05    1.22e+05     924.273
     919      48            1.22e+05 pr    1.14e+05    1.22e+05     924.370
     920      47         INFEASIBLE  pr    1.14e+05    1.22e+05     924.994
     921      46       1    1.16e+05       1.14e+05    1.22e+05     925.095
     922      47       3    1.14e+05       1.14e+05    1.22e+05     925.239
     923      48       3    1.15e+05       1.14e+05    1.22e+05     925.766
     924      49            2.14e+05 pr    1.14e+05    1.22e+05     927.104
     925      48       2    1.16e+05       1.14e+05    1.22e+05     941.246
     926      49       1    1.16e+05       1.14e+05    1.22e+05     941.462
     927      50            1.22e+05 pr    1.14e+05    1.22e+05     941.613
     928      49            1.22e+05 pr    1.14e+05    1.22e+05     941.960
     929      48       1    1.16e+05       1.14e+05    1.22e+05     942.592
     930      49            2.14e+05 pr    1.14e+05    1.22e+05     945.724
     931      48            1.22e+05 pr    1.14e+05    1.22e+05     945.955
     932      47         INFEASIBLE  pr    1.14e+05    1.22e+05     949.003
     933      46            2.14e+05 pr    1.14e+05    1.22e+05     949.727
     934      45            2.14e+05 pr    1.14e+05    1.22e+05     950.061
     935      44            2.14e+05 pr    1.14e+05    1.22e+05     951.454
     936      43            1.22e+05 pr    1.14e+05    1.22e+05     951.628
     937      42            1.22e+05 pr    1.14e+05    1.22e+05     952.483
     938      41       1    1.16e+05       1.14e+05    1.22e+05     952.815
     939      42            1.22e+05 pr    1.14e+05    1.22e+05     952.998
     940      41            1.23e+05 pr    1.14e+05    1.22e+05     954.793
     941      40       1    1.16e+05       1.14e+05    1.22e+05     954.951
     942      41       1    1.22e+05       1.14e+05    1.22e+05     955.046
     943      42            2.16e+05 pr    1.14e+05    1.22e+05     955.173
     944      41            1.22e+05 pr    1.14e+05    1.22e+05     955.361
     945      40            1.22e+05 pr    1.14e+05    1.22e+05     955.460
     946      39         INFEASIBLE  pr    1.14e+05    1.22e+05     957.525
     947      38       3    1.14e+05       1.14e+05    1.22e+05     958.666
     948      39       2    1.14e+05       1.14e+05    1.22e+05     958.760
     949      40            2.14e+05 pr    1.14e+05    1.22e+05     959.317
     950      39       1    1.16e+05       1.14e+05    1.22e+05     959.793
     951      40            1.22e+05 pr    1.14e+05    1.22e+05     960.269
     952      39            2.16e+05 pr    1.14e+05    1.22e+05     961.609
     953      38       2    1.14e+05       1.14e+05    1.22e+05     961.707
     954      39       1    1.14e+05       1.14e+05    1.22e+05     961.786
     955      40            2.16e+05 pr    1.14e+05    1.22e+05     963.004
     956      39            1.22e+05 pr    1.14e+05    1.22e+05     963.659
     957      38            2.14e+05 pr    1.14e+05    1.22e+05     964.356
     958      37       1    1.16e+05       1.14e+05    1.22e+05     964.532
     959      38            1.22e+05 pr    1.14e+05    1.22e+05     964.628
     960      37         INFEASIBLE  pr    1.14e+05    1.22e+05     965.140
     961      36            2.45e+05 pr    1.14e+05    1.22e+05     969.629
     962      35            1.22e+05 pr    1.14e+05    1.22e+05     969.779
     963      34       3    1.15e+05       1.14e+05    1.22e+05     969.898
     964      35       5    1.14e+05       1.14e+05    1.22e+05     970.005
     965      36            2.14e+05 pr    1.14e+05    1.22e+05     971.556
     966      35       4    1.14e+05       1.14e+05    1.22e+05     971.795
     967      36       3    1.14e+05       1.14e+05    1.22e+05     971.883
     968      37       2    1.22e+05       1.14e+05    1.22e+05     972.059
     969      38       1    1.14e+05       1.14e+05    1.22e+05     974.567
     970      39            2.16e+05 pr    1.14e+05    1.22e+05     974.802
     971      38            1.22e+05 pr    1.14e+05    1.22e+05     975.740
     972      37            1.22e+05 pr    1.14e+05    1.22e+05     976.357
     973      36       2    1.14e+05       1.14e+05    1.22e+05     976.635
     974      37       3    1.14e+05       1.14e+05    1.22e+05     977.886
     975      38       2    1.22e+05       1.14e+05    1.22e+05     978.120
     976      39       1    1.22e+05       1.14e+05    1.22e+05     980.738
     977      40            1.22e+05 pr    1.14e+05    1.22e+05     981.405
     978      39            1.22e+05 pr    1.14e+05    1.22e+05     984.718
     979      38            1.22e+05 pr    1.14e+05    1.22e+05     984.816
     980      37       2    1.14e+05       1.14e+05    1.22e+05     985.127
     981      38       1    1.14e+05       1.14e+05    1.22e+05     985.427
     982      39         INFEASIBLE  pr    1.14e+05    1.22e+05     986.274
     983      38            1.22e+05 pr    1.14e+05    1.22e+05     986.725
     984      37       1    1.14e+05       1.14e+05    1.22e+05     988.016
     985      38            2.16e+05 pr    1.14e+05    1.22e+05     990.155
     986      37            2.16e+05 pr    1.14e+05    1.22e+05     991.994
     987      36         INFEASIBLE  pr    1.14e+05    1.22e+05     992.922
     988      35       1    1.14e+05       1.14e+05    1.22e+05     995.594
     989      36            2.14e+05 pr    1.14e+05    1.22e+05    1001.096
     990      35            2.14e+05 pr    1.14e+05    1.22e+05    1002.472
     991      34            1.22e+05 pr    1.14e+05    1.22e+05    1008.571
     992      33            2.14e+05 pr    1.14e+05    1.22e+05    1008.678
     993      32       2    1.16e+05       1.14e+05    1.22e+05    1008.872
     994      33       1    1.16e+05       1.14e+05    1.22e+05    1008.993
     995      34            1.22e+05 pr    1.14e+05    1.22e+05    1009.086
     996      33            1.22e+05 pr    1.14e+05    1.22e+05    1009.240
     997      32       1    1.16e+05       1.14e+05    1.22e+05    1009.390
     998      33       4    1.15e+05       1.14e+05    1.22e+05    1009.496
     999      34       3    1.14e+05       1.14e+05    1.22e+05    1010.861
    1000      35       2    1.14e+05       1.14e+05    1.22e+05    1011.596
    1001      36       1    1.22e+05       1.14e+05    1.22e+05    1011.783
    1002      37            2.44e+05 pr    1.14e+05    1.22e+05    1011.998
    1003      36            1.22e+05 pr    1.14e+05    1.22e+05    1015.111
    1004      35       1    1.14e+05       1.14e+05    1.22e+05    1015.322
    1005      36            2.16e+05 pr    1.14e+05    1.22e+05    1019.100
    1006      35            2.16e+05 pr    1.14e+05    1.22e+05    1022.844
    1007      34       2    1.14e+05       1.14e+05    1.22e+05    1022.918
    1008      35            2.14e+05 pr    1.14e+05    1.22e+05    1023.476
    1009      34            2.14e+05 pr    1.14e+05    1.22e+05    1034.291
    1010      33            2.14e+05 pr    1.14e+05    1.22e+05    1035.742
    1011      32            1.22e+05 pr    1.14e+05    1.22e+05    1035.837
    1012      31         INFEASIBLE  pr    1.14e+05    1.22e+05    1037.131
    1013      30       5    1.15e+05       1.14e+05    1.22e+05    1037.221
    1014      31            2.14e+05 pr    1.14e+05    1.22e+05    1037.714
    1015      30       4    1.15e+05       1.14e+05    1.22e+05    1037.856
    1016      31       3    1.15e+05       1.14e+05    1.22e+05    1037.936
    1017      32       2    1.15e+05       1.14e+05    1.22e+05    1038.021
    1018      33            2.14e+05 pr    1.14e+05    1.22e+05    1038.665
    1019      32            2.14e+05 pr    1.14e+05    1.22e+05    1040.302
    1020      31       2    1.15e+05       1.14e+05    1.22e+05    1040.824
    1021      32       4    1.15e+05       1.14e+05    1.22e+05    1041.170
    1022      33       5    1.15e+05       1.14e+05    1.22e+05    1041.283
    1023      34       4    1.15e+05       1.14e+05    1.22e+05    1041.423
    1024      35       3    1.15e+05       1.14e+05    1.22e+05    1041.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462693629e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1041.57715 (  1034.021 CPU time)
Time spent in evaluations (secs)    =      39.03905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.4    203553
   nlp_gf_jg         11.2           11    127765
  nlp_hess_l         9.68         9.67    127065
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
