====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.153
       2       1       9    1.07e+05     -1.80e+308                   3.269
       3       2       8    1.07e+05     -1.80e+308                   3.349
       4       3       7    1.07e+05     -1.80e+308                   3.435
       5       4       6    1.07e+05     -1.80e+308                   3.503
       6       5       5    1.07e+05     -1.80e+308                   3.573
       7       6       4    1.07e+05     -1.80e+308                   3.632
       8       7       3    1.07e+05     -1.80e+308                   3.685
       9       8       2    1.07e+05     -1.80e+308                   3.744
      10       9       1    2.14e+05     -1.80e+308                   3.974
      11      10         INFEASIBLE  pr  -1.80e+308                   4.153
*     12       9       0    5.13e+05  f  -1.80e+308    5.13e+05       5.791
      13       8       1    2.50e+05     -1.80e+308    5.13e+05       6.006
      14       9       9    1.07e+05       1.07e+05    5.13e+05       7.995
      15      10       7    1.07e+05       1.07e+05    5.13e+05       8.147
      16      11       8    1.07e+05       1.07e+05    5.13e+05       8.268
      17      12       7    1.07e+05       1.07e+05    5.13e+05       8.385
      18      13       6    1.07e+05       1.07e+05    5.13e+05       9.590
      19      14       5    1.07e+05       1.07e+05    5.13e+05      10.026
      20      15       4    1.07e+05       1.07e+05    5.13e+05      10.520
      21      16       3    1.50e+05       1.07e+05    5.13e+05      12.187
      22      17       2    1.69e+05       1.07e+05    5.13e+05      12.719
      23      18       1    2.49e+05       1.07e+05    5.13e+05      12.814
*     24      19       0    5.09e+05  f    1.07e+05    5.09e+05      13.137
*     25      18       0    2.58e+05  f    1.07e+05    2.58e+05      13.220
      26      17       1    2.49e+05       1.07e+05    2.58e+05      14.390
      27      18       8    1.07e+05       1.07e+05    2.58e+05      14.624
      28      19       7    1.07e+05       1.07e+05    2.58e+05      14.880
      29      20         FAILED -400       1.07e+05    2.58e+05      47.466
      30      21       5    1.07e+05       1.07e+05    2.58e+05      47.761
      31      22       4    1.07e+05       1.07e+05    2.58e+05      47.925
      32      23       3    1.07e+05       1.07e+05    2.58e+05      48.015
      33      24       2    2.14e+05       1.07e+05    2.58e+05      53.510
      34      25       1    2.14e+05       1.07e+05    2.58e+05      53.600
      35      26            4.89e+05 pr    1.07e+05    2.58e+05      54.832
      36      25            4.90e+05 pr    1.07e+05    2.58e+05      55.815
      37      24       1    2.14e+05       1.07e+05    2.58e+05      56.003
      38      25       5    1.07e+05       1.07e+05    2.58e+05      56.238
      39      26       2    2.14e+05       1.07e+05    2.58e+05      76.040
      40      27       3    1.07e+05       1.07e+05    2.58e+05      80.285
      41      28       4    1.07e+05       1.07e+05    2.58e+05      80.579
      42      29       3    2.14e+05       1.07e+05    2.58e+05      82.614
      43      30       2    2.14e+05       1.07e+05    2.58e+05      82.703
      44      31       1    1.71e+05       1.07e+05    2.58e+05      83.135
      45      32            2.60e+05 pr    1.07e+05    2.58e+05      83.637
      46      31            2.58e+05 pr    1.07e+05    2.58e+05      85.457
      47      30       1    2.14e+05       1.07e+05    2.58e+05      85.549
      48      31       4    1.07e+05       1.07e+05    2.58e+05      85.919
      49      32       3    2.14e+05       1.07e+05    2.58e+05      87.878
      50      33       7    1.07e+05       1.07e+05    2.58e+05      90.109
      51      34       6    1.07e+05       1.07e+05    2.58e+05      90.229
      52      35       5    1.07e+05       1.07e+05    2.58e+05      91.307
      53      36       4    2.14e+05       1.07e+05    2.58e+05      92.572
      54      37            2.71e+05 pr    1.07e+05    2.58e+05     100.873
      55      36       3    1.72e+05       1.07e+05    2.58e+05     101.648
      56      37       2    1.71e+05       1.07e+05    2.58e+05     104.656
      57      38         FAILED -400       1.07e+05    2.58e+05     132.373
      58      39            2.61e+05 pr    1.07e+05    2.58e+05     132.700
      59      38            2.61e+05 pr    1.07e+05    2.58e+05     134.060
      60      37       1    1.66e+05       1.07e+05    2.58e+05     135.429
      61      38       6    1.07e+05       1.07e+05    2.58e+05     136.369
      62      39       5    1.07e+05       1.07e+05    2.58e+05     137.158
      63      40       5    1.07e+05       1.07e+05    2.58e+05     137.360
      64      41       4    2.14e+05       1.07e+05    2.58e+05     137.615
      65      42       3    2.14e+05       1.07e+05    2.58e+05     137.712
      66      43       2    2.14e+05       1.07e+05    2.58e+05     137.800
      67      44       1    2.50e+05       1.07e+05    2.58e+05     141.678
      68      45            2.60e+05 pr    1.07e+05    2.58e+05     144.685
*     69      44       0    2.45e+05  f    1.07e+05    2.45e+05     145.874
      70      43            2.61e+05 pr    1.07e+05    2.45e+05     146.467
      71      42       2    2.14e+05       1.07e+05    2.45e+05     146.615
      72      43       5    1.07e+05       1.07e+05    2.45e+05     146.818
      73      44       4    1.28e+05       1.07e+05    2.45e+05     147.498
      74      45       6    1.07e+05       1.07e+05    2.45e+05     147.607
      75      46       2    1.07e+05       1.07e+05    2.45e+05     147.681
      76      47       4    1.07e+05       1.07e+05    2.45e+05     147.838
      77      48       5    1.07e+05       1.07e+05    2.45e+05     148.031
      78      49       4    1.07e+05       1.07e+05    2.45e+05     148.129
      79      50            5.09e+05 pr    1.07e+05    2.45e+05     148.821
      80      49       3    1.49e+05       1.07e+05    2.45e+05     149.713
      81      50            2.47e+05 pr    1.07e+05    2.45e+05     150.108
      82      49       2    1.49e+05       1.07e+05    2.45e+05     150.304
      83      50            2.47e+05 pr    1.07e+05    2.45e+05     150.408
      84      49            2.49e+05 pr    1.07e+05    2.45e+05     151.756
      85      48         INFEASIBLE  pr    1.07e+05    2.45e+05     152.728
      86      47       4    1.07e+05       1.07e+05    2.45e+05     154.016
      87      48       3    1.07e+05       1.07e+05    2.45e+05     154.120
      88      49       2    1.07e+05       1.07e+05    2.45e+05     154.221
      89      50       1    2.14e+05       1.07e+05    2.45e+05     154.603
      90      51            5.14e+05 pr    1.07e+05    2.45e+05     155.098
      91      50         INFEASIBLE  pr    1.07e+05    2.45e+05     156.922
      92      49            2.47e+05 pr    1.07e+05    2.45e+05     157.806
      93      48       2    1.07e+05       1.07e+05    2.45e+05     157.914
      94      49         INFEASIBLE  pr    1.07e+05    2.45e+05     158.796
      95      48       1    2.14e+05       1.07e+05    2.45e+05     159.078
      96      49            5.14e+05 pr    1.07e+05    2.45e+05     159.241
      97      48            3.15e+05 pr    1.07e+05    2.45e+05     163.838
      98      47            2.47e+05 pr    1.07e+05    2.45e+05     164.832
      99      46       3    1.07e+05       1.07e+05    2.45e+05     164.981
     100      47       2    1.71e+05       1.07e+05    2.45e+05     165.936
     101      48            2.58e+05 pr    1.07e+05    2.45e+05     166.066
     102      47       1    2.14e+05       1.07e+05    2.45e+05     168.288
     103      48            2.58e+05 pr    1.07e+05    2.45e+05     170.851
     104      47         INFEASIBLE  pr    1.07e+05    2.45e+05     171.680
     105      46            2.48e+05 pr    1.07e+05    2.45e+05     177.795
     106      45       4    1.07e+05       1.07e+05    2.45e+05     180.213
     107      46       3    2.14e+05       1.07e+05    2.45e+05     180.557
     108      47       2    1.49e+05       1.07e+05    2.45e+05     181.693
     109      48       1    1.85e+05       1.07e+05    2.45e+05     183.736
     110      49            3.15e+05 pr    1.07e+05    2.45e+05     184.367
     111      48            2.58e+05 pr    1.07e+05    2.45e+05     184.465
     112      47            2.47e+05 pr    1.07e+05    2.45e+05     185.365
     113      46       2    1.49e+05       1.07e+05    2.45e+05     187.749
     114      47            4.36e+05 pr    1.07e+05    2.45e+05     192.125
     115      46       1    1.86e+05       1.07e+05    2.45e+05     192.490
     116      47            3.15e+05 pr    1.07e+05    2.45e+05     194.899
*    117      46       0    2.45e+05  f    1.07e+05    2.45e+05     197.388
     118      45            2.49e+05 pr    1.07e+05    2.45e+05     198.031
     119      44       3    1.07e+05       1.07e+05    2.45e+05     199.040
     120      45       2    2.14e+05       1.07e+05    2.45e+05     200.145
     121      46       1    2.14e+05       1.07e+05    2.45e+05     200.288
     122      47            5.07e+05 pr    1.07e+05    2.45e+05     200.936
     123      46            3.21e+05 pr    1.07e+05    2.45e+05     202.076
     124      45       1    2.14e+05       1.07e+05    2.45e+05     202.324
     125      46       5    1.07e+05       1.07e+05    2.45e+05     202.504
     126      47       4    1.07e+05       1.07e+05    2.45e+05     202.601
     127      48       3    1.07e+05       1.07e+05    2.45e+05     202.698
     128      49       2    1.07e+05       1.07e+05    2.45e+05     202.810
     129      50       1    2.14e+05       1.07e+05    2.45e+05     202.909
     130      51            5.14e+05 pr    1.07e+05    2.45e+05     203.231
     131      50            5.14e+05 pr    1.07e+05    2.45e+05     204.071
     132      49       1    1.86e+05       1.07e+05    2.45e+05     204.792
     133      50       5    1.07e+05       1.07e+05    2.45e+05     207.019
     134      51       4    1.07e+05       1.07e+05    2.45e+05     207.194
     135      52       3    1.07e+05       1.07e+05    2.45e+05     207.266
     136      53       2    2.14e+05       1.07e+05    2.45e+05     207.376
     137      54       1    2.14e+05       1.07e+05    2.45e+05     207.465
     138      55            3.15e+05 pr    1.07e+05    2.45e+05     209.031
     139      54            3.15e+05 pr    1.07e+05    2.45e+05     209.709
     140      53       1    2.14e+05       1.07e+05    2.45e+05     210.221
     141      54       4    1.07e+05       1.07e+05    2.45e+05     210.512
     142      55       3    1.34e+05       1.07e+05    2.45e+05     217.386
     143      56       2    1.49e+05       1.07e+05    2.45e+05     217.786
     144      57       1    2.00e+05       1.07e+05    2.45e+05     222.678
     145      58         INFEASIBLE  pr    1.07e+05    2.45e+05     224.174
     146      57         INFEASIBLE  pr    1.07e+05    2.45e+05     225.628
     147      56            2.49e+05 pr    1.07e+05    2.45e+05     226.252
     148      55       2    1.49e+05       1.07e+05    2.45e+05     234.681
     149      56         INFEASIBLE  pr    1.07e+05    2.45e+05     237.108
     150      55       1    1.99e+05       1.07e+05    2.45e+05     241.455
     151      56            3.13e+05 pr    1.07e+05    2.45e+05     242.713
     152      55            2.60e+05 pr    1.07e+05    2.45e+05     245.113
     153      54       1    2.00e+05       1.07e+05    2.45e+05     249.618
     154      55       2    1.57e+05       1.07e+05    2.45e+05     252.503
     155      56       3    1.07e+05       1.07e+05    2.45e+05     252.641
     156      57       2    1.07e+05       1.07e+05    2.45e+05     252.736
     157      58       1    2.14e+05       1.07e+05    2.45e+05     252.839
     158      59            5.09e+05 pr    1.07e+05    2.45e+05     253.336
     159      58         INFEASIBLE  pr    1.07e+05    2.45e+05     254.158
     160      57       1    1.85e+05       1.07e+05    2.45e+05     256.050
     161      58       2    1.07e+05       1.07e+05    2.45e+05     256.206
     162      59       1    2.14e+05       1.07e+05    2.45e+05     256.438
     163      60         INFEASIBLE  pr    1.07e+05    2.45e+05     257.589
     164      59            3.15e+05 pr    1.07e+05    2.45e+05     261.538
     165      58            2.49e+05 pr    1.07e+05    2.45e+05     262.244
     166      57         INFEASIBLE  pr    1.07e+05    2.45e+05     263.430
     167      56            2.58e+05 pr    1.07e+05    2.45e+05     263.764
     168      55       1    2.14e+05       1.07e+05    2.45e+05     264.318
     169      56            3.12e+05 pr    1.07e+05    2.45e+05     267.315
     170      55            3.16e+05 pr    1.07e+05    2.45e+05     272.041
     171      54       1    2.14e+05       1.07e+05    2.45e+05     272.989
     172      55       3    1.50e+05       1.07e+05    2.45e+05     275.392
     173      56       8    1.07e+05       1.07e+05    2.45e+05     275.505
     174      57       2    1.56e+05       1.07e+05    2.45e+05     278.694
     175      58       7    1.07e+05       1.07e+05    2.45e+05     278.837
     176      59       6    1.07e+05       1.07e+05    2.45e+05     279.344
     177      60       5    1.07e+05       1.07e+05    2.45e+05     279.441
     178      61       4    1.49e+05       1.07e+05    2.45e+05     282.629
     179      62       3    1.49e+05       1.07e+05    2.45e+05     283.291
     180      63       2    1.50e+05       1.07e+05    2.45e+05     284.875
     181      64       1    2.14e+05       1.07e+05    2.45e+05     285.101
     182      65            5.09e+05 pr    1.07e+05    2.45e+05     285.427
     183      64            3.15e+05 pr    1.07e+05    2.45e+05     286.399
     184      63       1    2.14e+05       1.07e+05    2.45e+05     287.797
     185      64       5    1.07e+05       1.07e+05    2.45e+05     288.211
     186      65       4    1.07e+05       1.07e+05    2.45e+05     288.317
     187      66       3    1.07e+05       1.07e+05    2.45e+05     288.423
     188      67       2    1.69e+05       1.07e+05    2.45e+05     291.207
     189      68            2.49e+05 pr    1.07e+05    2.45e+05     291.581
     190      67            2.50e+05 pr    1.07e+05    2.45e+05     292.617
     191      66       2    1.49e+05       1.07e+05    2.45e+05     293.250
     192      67       3    1.07e+05       1.07e+05    2.45e+05     293.342
     193      68       4    1.07e+05       1.07e+05    2.45e+05     293.520
     194      69       7    1.07e+05       1.07e+05    2.45e+05     293.719
     195      70         INFEASIBLE  pr    1.07e+05    2.45e+05     300.331
     196      69       6    1.07e+05       1.07e+05    2.45e+05     304.177
     197      70       5    1.07e+05       1.07e+05    2.45e+05     304.339
     198      71       4    2.14e+05       1.07e+05    2.45e+05     306.769
     199      72       3    2.14e+05       1.07e+05    2.45e+05     306.853
     200      73       2    1.69e+05       1.07e+05    2.45e+05     311.219
     201      74       1    1.93e+05       1.07e+05    2.45e+05     312.063
     202      75            3.15e+05 pr    1.07e+05    2.45e+05     312.333
     203      74         INFEASIBLE  pr    1.07e+05    2.45e+05     313.802
     204      73         INFEASIBLE        1.07e+05    2.45e+05     315.486
     205      74            3.52e+05 pr    1.07e+05    2.45e+05     317.974
     206      73            2.55e+05 pr    1.07e+05    2.45e+05     318.378
     207      72       2    2.14e+05       1.07e+05    2.45e+05     318.460
     208      73       5    1.07e+05       1.07e+05    2.45e+05     318.672
     209      74         INFEASIBLE  pr    1.07e+05    2.45e+05     320.376
     210      73         INFEASIBLE  pr    1.07e+05    2.45e+05     321.720
     211      72         INFEASIBLE  pr    1.07e+05    2.45e+05     323.292
     212      71       1    2.44e+05       1.07e+05    2.45e+05     324.238
     213      72            2.60e+05 pr    1.07e+05    2.45e+05     324.430
     214      71         INFEASIBLE  pr    1.07e+05    2.45e+05     326.460
     215      70         INFEASIBLE  pr    1.07e+05    2.45e+05     328.180
     216      69       3    2.14e+05       1.07e+05    2.45e+05     328.256
     217      70       2    2.14e+05       1.07e+05    2.45e+05     329.947
     218      71       1    1.91e+05       1.07e+05    2.45e+05     330.999
     219      72            3.12e+05 pr    1.07e+05    2.45e+05     331.111
     220      71            2.52e+05 pr    1.07e+05    2.45e+05     331.227
     221      70       1    1.98e+05       1.07e+05    2.45e+05     334.614
     222      71       2    1.49e+05       1.07e+05    2.45e+05     336.509
     223      72       3    1.07e+05       1.07e+05    2.45e+05     336.597
     224      73       2    2.14e+05       1.07e+05    2.45e+05     341.976
     225      74       1    2.14e+05       1.07e+05    2.45e+05     342.084
     226      75            3.15e+05 pr    1.07e+05    2.45e+05     344.489
     227      74         INFEASIBLE  pr    1.07e+05    2.45e+05     345.901
     228      73       1    2.14e+05       1.07e+05    2.45e+05     345.988
     229      74       2    1.49e+05       1.07e+05    2.45e+05     346.601
     230      75       3    1.07e+05       1.07e+05    2.45e+05     346.692
     231      76       2    1.57e+05       1.07e+05    2.45e+05     348.265
     232      77       1    1.83e+05       1.07e+05    2.45e+05     352.203
*    233      78       0    2.44e+05  f    1.07e+05    2.44e+05     352.337
     234      77            2.50e+05 pr    1.07e+05    2.44e+05     353.003
     235      76         INFEASIBLE  pr    1.07e+05    2.44e+05     353.916
     236      75         INFEASIBLE  pr    1.07e+05    2.44e+05     354.636
     237      74         INFEASIBLE  pr    1.07e+05    2.44e+05     356.673
     238      73       1    1.95e+05       1.07e+05    2.44e+05     357.328
     239      74            2.50e+05 pr    1.07e+05    2.44e+05     357.667
     240      73            2.60e+05 pr    1.07e+05    2.44e+05     357.926
     241      72            2.58e+05 pr    1.07e+05    2.44e+05     358.364
     242      71            2.51e+05 pr    1.07e+05    2.44e+05     362.076
     243      70       1    1.98e+05       1.07e+05    2.44e+05     365.294
     244      71            3.21e+05 pr    1.07e+05    2.44e+05     367.070
     245      70            3.20e+05 pr    1.07e+05    2.44e+05     369.847
     246      69            2.50e+05 pr    1.07e+05    2.44e+05     372.318
     247      68            3.15e+05 pr    1.07e+05    2.44e+05     372.406
     248      67            2.49e+05 pr    1.07e+05    2.44e+05     372.712
     249      66       2    2.14e+05       1.07e+05    2.44e+05     372.875
     250      67       1    2.14e+05       1.07e+05    2.44e+05     373.094
     251      68            3.15e+05 pr    1.07e+05    2.44e+05     374.078
     252      67         INFEASIBLE  pr    1.07e+05    2.44e+05     375.019
     253      66       1    2.14e+05       1.07e+05    2.44e+05     375.081
     254      67       4    1.69e+05       1.07e+05    2.44e+05     375.580
     255      68       3    1.69e+05       1.07e+05    2.44e+05     376.064
     256      69       2    1.69e+05       1.07e+05    2.44e+05     376.292
     257      70            2.50e+05 pr    1.07e+05    2.44e+05     376.385
     258      69         INFEASIBLE  pr    1.07e+05    2.44e+05     377.249
     259      68       2    1.69e+05       1.07e+05    2.44e+05     379.527
     260      69         INFEASIBLE  pr    1.07e+05    2.44e+05     380.908
     261      68            2.50e+05 pr    1.07e+05    2.44e+05     381.039
     262      67         INFEASIBLE  pr    1.07e+05    2.44e+05     381.565
     263      66       3    1.69e+05       1.07e+05    2.44e+05     384.934
     264      67       4    1.07e+05       1.07e+05    2.44e+05     386.572
     265      68       3    2.14e+05       1.07e+05    2.44e+05     388.594
     266      69       2    2.14e+05       1.07e+05    2.44e+05     388.738
     267      70       1    2.14e+05       1.07e+05    2.44e+05     388.813
     268      71            5.09e+05 pr    1.07e+05    2.44e+05     389.980
     269      70            5.09e+05 pr    1.07e+05    2.44e+05     390.842
     270      69       1    2.14e+05       1.07e+05    2.44e+05     392.087
     271      70       3    1.49e+05       1.07e+05    2.44e+05     393.294
     272      71       6    1.07e+05       1.07e+05    2.44e+05     393.598
     273      72       3    1.07e+05       1.07e+05    2.44e+05     393.716
     274      73       6    1.07e+05       1.07e+05    2.44e+05     394.281
     275      74       5    1.07e+05       1.07e+05    2.44e+05     394.430
     276      75       4    1.07e+05       1.07e+05    2.44e+05     394.537
     277      76       3    2.14e+05       1.07e+05    2.44e+05     395.202
     278      77       2    2.14e+05       1.07e+05    2.44e+05     395.421
     279      78       1    2.14e+05       1.07e+05    2.44e+05     395.514
     280      79            5.14e+05 pr    1.07e+05    2.44e+05     398.096
     281      78         INFEASIBLE  pr    1.07e+05    2.44e+05     399.145
     282      77       1    2.14e+05       1.07e+05    2.44e+05     399.379
     283      78       5    1.07e+05       1.07e+05    2.44e+05     399.491
     284      79       4    1.07e+05       1.07e+05    2.44e+05     399.595
     285      80       3    2.14e+05       1.07e+05    2.44e+05     399.842
     286      81       2    2.14e+05       1.07e+05    2.44e+05     403.690
     287      82       1    2.14e+05       1.07e+05    2.44e+05     403.923
     288      83            3.16e+05 pr    1.07e+05    2.44e+05     404.880
     289      82            3.52e+05 pr    1.07e+05    2.44e+05     409.629
     290      81       1    2.14e+05       1.07e+05    2.44e+05     410.045
     291      82       4    1.07e+05       1.07e+05    2.44e+05     410.160
     292      83       3    2.14e+05       1.07e+05    2.44e+05     412.086
     293      84       4    1.07e+05       1.07e+05    2.44e+05     413.651
     294      85       3    1.69e+05       1.07e+05    2.44e+05     413.875
     295      86       2    2.14e+05       1.07e+05    2.44e+05     414.521
     296      87       1    2.14e+05       1.07e+05    2.44e+05     414.619
     297      88            5.13e+05 pr    1.07e+05    2.44e+05     415.596
     298      87            4.88e+05 pr    1.07e+05    2.44e+05     416.188
     299      86       1    2.14e+05       1.07e+05    2.44e+05     416.373
     300      87         INFEASIBLE  pr    1.07e+05    2.44e+05     418.943
     301      86            2.58e+05 pr    1.07e+05    2.44e+05     419.507
     302      85            2.60e+05 pr    1.07e+05    2.44e+05     422.668
     303      84       2    2.14e+05       1.07e+05    2.44e+05     423.286
     304      85       6    1.07e+05       1.07e+05    2.44e+05     423.690
     305      86       5    1.07e+05       1.07e+05    2.44e+05     423.951
     306      87       4    1.07e+05       1.07e+05    2.44e+05     425.220
     307      88       3    1.07e+05       1.07e+05    2.44e+05     425.333
     308      89       2    2.14e+05       1.07e+05    2.44e+05     426.167
     309      90       1    2.14e+05       1.07e+05    2.44e+05     426.350
     310      91         INFEASIBLE  pr    1.07e+05    2.44e+05     427.599
     311      90            4.88e+05 pr    1.07e+05    2.44e+05     428.573
     312      89       1    2.14e+05       1.07e+05    2.44e+05     428.999
     313      90         INFEASIBLE  pr    1.07e+05    2.44e+05     430.503
     314      89            3.15e+05 pr    1.07e+05    2.44e+05     431.830
     315      88            3.16e+05 pr    1.07e+05    2.44e+05     435.926
     316      87            6.26e+05 pr    1.07e+05    2.44e+05     437.045
     317      86       3    1.07e+05       1.07e+05    2.44e+05     437.127
     318      87       3    1.69e+05       1.07e+05    2.44e+05     441.772
     319      88       2    1.69e+05       1.07e+05    2.44e+05     441.909
     320      89       1    1.99e+05       1.07e+05    2.44e+05     442.462
     321      90            3.59e+05 pr    1.07e+05    2.44e+05     442.607
     322      89            2.58e+05 pr    1.07e+05    2.44e+05     442.988
     323      88         INFEASIBLE  pr    1.07e+05    2.44e+05     446.748
     324      87       2    1.70e+05       1.07e+05    2.44e+05     447.739
     325      88       3    1.70e+05       1.07e+05    2.44e+05     448.478
     326      89         INFEASIBLE  pr    1.07e+05    2.44e+05     449.427
     327      88       2    1.70e+05       1.07e+05    2.44e+05     449.988
     328      89       1    1.99e+05       1.07e+05    2.44e+05     450.085
     329      90            3.61e+05 pr    1.07e+05    2.44e+05     450.196
     330      89            2.61e+05 pr    1.07e+05    2.44e+05     451.198
     331      88         INFEASIBLE  pr    1.07e+05    2.44e+05     452.023
     332      87       2    1.69e+05       1.07e+05    2.44e+05     453.494
     333      88         INFEASIBLE  pr    1.07e+05    2.44e+05     455.367
     334      87       1    1.93e+05       1.07e+05    2.44e+05     456.162
     335      88            2.55e+05 pr    1.07e+05    2.44e+05     456.403
     336      87            2.57e+05 pr    1.07e+05    2.44e+05     457.528
     337      86         INFEASIBLE  pr    1.07e+05    2.44e+05     458.511
     338      85       1    2.00e+05       1.07e+05    2.44e+05     459.107
     339      86            3.16e+05 pr    1.07e+05    2.44e+05     459.230
     340      85            2.58e+05 pr    1.07e+05    2.44e+05     459.692
     341      84         INFEASIBLE  pr    1.07e+05    2.44e+05     460.614
     342      83       2    1.70e+05       1.07e+05    2.44e+05     461.912
     343      84         INFEASIBLE  pr    1.07e+05    2.44e+05     462.696
     344      83       1    1.72e+05       1.07e+05    2.44e+05     463.045
     345      84            2.56e+05 pr    1.07e+05    2.44e+05     463.857
     346      83         INFEASIBLE  pr    1.07e+05    2.44e+05     465.158
     347      82       4    1.07e+05       1.07e+05    2.44e+05     465.314
     348      83       3    1.49e+05       1.07e+05    2.44e+05     466.236
     349      84       2    1.49e+05       1.07e+05    2.44e+05     466.404
     350      85       1    2.14e+05       1.07e+05    2.44e+05     466.981
     351      86            4.88e+05 pr    1.07e+05    2.44e+05     467.583
     352      85         INFEASIBLE  pr    1.07e+05    2.44e+05     468.442
     353      84       1    1.71e+05       1.07e+05    2.44e+05     468.728
     354      85         INFEASIBLE        1.07e+05    2.44e+05     470.562
     355      86       2    2.14e+05       1.07e+05    2.44e+05     470.659
     356      87       1    2.14e+05       1.07e+05    2.44e+05     470.738
     357      88            5.11e+05 pr    1.07e+05    2.44e+05     471.458
     358      87         INFEASIBLE  pr    1.07e+05    2.44e+05     472.299
     359      86       1    2.14e+05       1.07e+05    2.44e+05     473.006
     360      87       2    2.14e+05       1.07e+05    2.44e+05     473.170
     361      88       5    1.07e+05       1.07e+05    2.44e+05     473.272
     362      89       4    1.07e+05       1.07e+05    2.44e+05     473.374
     363      90       3    1.07e+05       1.07e+05    2.44e+05     473.458
     364      91       2    2.14e+05       1.07e+05    2.44e+05     475.306
     365      92       1    2.14e+05       1.07e+05    2.44e+05     475.410
     366      93            5.07e+05 pr    1.07e+05    2.44e+05     476.556
     367      92            5.09e+05 pr    1.07e+05    2.44e+05     477.523
     368      91       1    2.14e+05       1.07e+05    2.44e+05     477.693
     369      92       2    1.49e+05       1.07e+05    2.44e+05     479.197
     370      93       3    1.07e+05       1.07e+05    2.44e+05     479.296
     371      94       4    1.07e+05       1.07e+05    2.44e+05     479.569
     372      95       3    1.50e+05       1.07e+05    2.44e+05     480.922
     373      96            2.50e+05 pr    1.07e+05    2.44e+05     481.198
     374      95       2    1.85e+05       1.07e+05    2.44e+05     482.146
     375      96       1    1.98e+05       1.07e+05    2.44e+05     482.252
     376      97            3.15e+05 pr    1.07e+05    2.44e+05     482.465
     377      96            3.15e+05 pr    1.07e+05    2.44e+05     483.049
     378      95       1    1.91e+05       1.07e+05    2.44e+05     483.136
     379      96         INFEASIBLE  pr    1.07e+05    2.44e+05     483.731
     380      95            2.60e+05 pr    1.07e+05    2.44e+05     483.823
     381      94            2.61e+05 pr    1.07e+05    2.44e+05     484.245
     382      93       2    1.50e+05       1.07e+05    2.44e+05     490.106
     383      94       1    1.92e+05       1.07e+05    2.44e+05     493.388
     384      95            3.16e+05 pr    1.07e+05    2.44e+05     494.309
     385      94            2.60e+05 pr    1.07e+05    2.44e+05     495.276
     386      93       1    2.04e+05       1.07e+05    2.44e+05     495.415
     387      94         INFEASIBLE  pr    1.07e+05    2.44e+05     496.278
     388      93            3.61e+05 pr    1.07e+05    2.44e+05     496.407
     389      92            2.61e+05 pr    1.07e+05    2.44e+05     496.529
     390      91       1    2.04e+05       1.07e+05    2.44e+05     496.624
     391      92            3.59e+05 pr    1.07e+05    2.44e+05     496.751
     392      91            2.58e+05 pr    1.07e+05    2.44e+05     497.192
     393      90            2.49e+05 pr    1.07e+05    2.44e+05     497.610
     394      89            2.58e+05 pr    1.07e+05    2.44e+05     498.256
     395      88            2.58e+05 pr    1.07e+05    2.44e+05     498.988
     396      87       1    2.14e+05       1.07e+05    2.44e+05     499.073
     397      88            2.60e+05 pr    1.07e+05    2.44e+05     500.517
     398      87         INFEASIBLE  pr    1.07e+05    2.44e+05     500.723
     399      86       1    2.14e+05       1.07e+05    2.44e+05     501.177
     400      87       5    1.07e+05       1.07e+05    2.44e+05     507.337
     401      88       4    1.28e+05       1.07e+05    2.44e+05     507.851
     402      89       3    1.28e+05       1.07e+05    2.44e+05     507.990
     403      90       2    1.57e+05       1.07e+05    2.44e+05     508.107
     404      91       1    1.85e+05       1.07e+05    2.44e+05     509.563
     405      92            3.15e+05 pr    1.07e+05    2.44e+05     510.627
     406      91            2.58e+05 pr    1.07e+05    2.44e+05     510.752
     407      90       1    1.98e+05       1.07e+05    2.44e+05     512.325
     408      91       5    1.07e+05       1.07e+05    2.44e+05     512.617
     409      92         INFEASIBLE  pr    1.07e+05    2.44e+05     516.541
     410      91       4    1.49e+05       1.07e+05    2.44e+05     517.215
     411      92       3    1.49e+05       1.07e+05    2.44e+05     518.960
     412      93       2    1.49e+05       1.07e+05    2.44e+05     519.111
     413      94       1    1.85e+05       1.07e+05    2.44e+05     519.256
     414      95            3.16e+05 pr    1.07e+05    2.44e+05     519.557
     415      94            2.61e+05 pr    1.07e+05    2.44e+05     519.657
     416      93       1    1.85e+05       1.07e+05    2.44e+05     521.748
     417      94         INFEASIBLE  pr    1.07e+05    2.44e+05     522.784
     418      93            2.45e+05 pr    1.07e+05    2.44e+05     523.172
     419      92            2.61e+05 pr    1.07e+05    2.44e+05     523.323
     420      91         INFEASIBLE  pr    1.07e+05    2.44e+05     526.728
     421      90       3    1.49e+05       1.07e+05    2.44e+05     530.163
     422      91       2    1.69e+05       1.07e+05    2.44e+05     531.073
     423      92       1    2.14e+05       1.07e+05    2.44e+05     532.014
     424      93            3.15e+05 pr    1.07e+05    2.44e+05     534.047
     425      92         INFEASIBLE  pr    1.07e+05    2.44e+05     534.790
     426      91       1    2.14e+05       1.07e+05    2.44e+05     535.638
     427      92         INFEASIBLE  pr    1.07e+05    2.44e+05     536.679
     428      91            3.15e+05 pr    1.07e+05    2.44e+05     538.148
     429      90         INFEASIBLE  pr    1.07e+05    2.44e+05     538.910
     430      89       2    1.49e+05       1.07e+05    2.44e+05     539.285
     431      90       1    1.86e+05       1.07e+05    2.44e+05     539.449
     432      91         INFEASIBLE  pr    1.07e+05    2.44e+05     540.593
     433      90            5.25e+05 pr    1.07e+05    2.44e+05     541.435
     434      89            2.49e+05 pr    1.07e+05    2.44e+05     541.598
     435      88       2    1.49e+05       1.07e+05    2.44e+05     542.410
     436      89       2    1.07e+05       1.07e+05    2.44e+05     542.497
     437      90       1    2.14e+05       1.07e+05    2.44e+05     542.811
     438      91            3.21e+05 pr    1.07e+05    2.44e+05     543.009
     439      90            3.52e+05 pr    1.07e+05    2.44e+05     549.121
     440      89         INFEASIBLE  pr    1.07e+05    2.44e+05     550.405
     441      88       1    1.86e+05       1.07e+05    2.44e+05     550.885
     442      89            2.45e+05 pr    1.07e+05    2.44e+05     553.806
     443      88            2.61e+05 pr    1.07e+05    2.44e+05     555.077
     444      87            2.49e+05 pr    1.07e+05    2.44e+05     555.358
     445      86            3.15e+05 pr    1.07e+05    2.44e+05     556.471
     446      85            2.58e+05 pr    1.07e+05    2.44e+05     557.033
     447      84       2    1.69e+05       1.07e+05    2.44e+05     557.505
     448      85       2    1.07e+05       1.07e+05    2.44e+05     557.647
     449      86       1    2.14e+05       1.07e+05    2.44e+05     558.720
     450      87            2.60e+05 pr    1.07e+05    2.44e+05     559.656
     451      86            2.61e+05 pr    1.07e+05    2.44e+05     562.301
     452      85       1    1.84e+05       1.07e+05    2.44e+05     562.815
     453      86       4    1.70e+05       1.07e+05    2.44e+05     563.954
     454      87       3    2.14e+05       1.07e+05    2.44e+05     565.557
     455      88       2    2.14e+05       1.07e+05    2.44e+05     565.701
     456      89       1    1.94e+05       1.07e+05    2.44e+05     566.799
     457      90            3.18e+05 pr    1.07e+05    2.44e+05     570.701
     458      89            2.56e+05 pr    1.07e+05    2.44e+05     571.684
     459      88       1    1.86e+05       1.07e+05    2.44e+05     572.424
     460      89         INFEASIBLE  pr    1.07e+05    2.44e+05     573.906
     461      88            2.45e+05 pr    1.07e+05    2.44e+05     577.646
     462      87            2.57e+05 pr    1.07e+05    2.44e+05     578.543
     463      86       2    2.14e+05       1.07e+05    2.44e+05     578.690
     464      87       6    1.07e+05       1.07e+05    2.44e+05     580.210
     465      88       5    1.07e+05       1.07e+05    2.44e+05     580.309
     466      89       4    1.50e+05       1.07e+05    2.44e+05     585.595
     467      90       3    1.50e+05       1.07e+05    2.44e+05     585.833
     468      91       2    1.50e+05       1.07e+05    2.44e+05     590.195
     469      92            2.50e+05 pr    1.07e+05    2.44e+05     593.450
     470      91       1    1.94e+05       1.07e+05    2.44e+05     598.601
     471      92            3.15e+05 pr    1.07e+05    2.44e+05     599.035
     472      91            2.58e+05 pr    1.07e+05    2.44e+05     599.128
     473      90       2    2.14e+05       1.07e+05    2.44e+05     601.986
     474      91       5    1.07e+05       1.07e+05    2.44e+05     602.135
     475      92            3.17e+05 pr    1.07e+05    2.44e+05     608.839
     476      91       4    1.50e+05       1.07e+05    2.44e+05     612.752
     477      92       3    1.50e+05       1.07e+05    2.44e+05     615.176
     478      93       2    1.50e+05       1.07e+05    2.44e+05     615.360
     479      94       1    2.14e+05       1.07e+05    2.44e+05     615.457
     480      95            3.12e+05 pr    1.07e+05    2.44e+05     616.770
     481      94            2.44e+05 pr    1.07e+05    2.44e+05     617.298
     482      93       1    2.14e+05       1.07e+05    2.44e+05     618.610
     483      94       4    1.69e+05       1.07e+05    2.44e+05     619.322
     484      95       2    1.07e+05       1.07e+05    2.44e+05     619.406
     485      96       1    2.14e+05       1.07e+05    2.44e+05     620.856
     486      97         INFEASIBLE  pr    1.07e+05    2.44e+05     622.065
     487      96            5.14e+05 pr    1.07e+05    2.44e+05     622.193
     488      95       1    1.84e+05       1.07e+05    2.44e+05     625.124
     489      96       3    1.07e+05       1.07e+05    2.44e+05     625.214
     490      97       2    2.14e+05       1.07e+05    2.44e+05     625.734
     491      98         INFEASIBLE  pr    1.07e+05    2.44e+05     627.100
     492      97       1    2.14e+05       1.07e+05    2.44e+05     627.596
     493      98         INFEASIBLE  pr    1.07e+05    2.44e+05     628.336
     494      97            4.61e+05 pr    1.07e+05    2.44e+05     630.053
     495      96         INFEASIBLE  pr    1.07e+05    2.44e+05     630.980
     496      95            3.15e+05 pr    1.07e+05    2.44e+05     631.097
     497      94            2.58e+05 pr    1.07e+05    2.44e+05     631.224
     498      93       3    1.57e+05       1.07e+05    2.44e+05     631.426
     499      94       2    1.57e+05       1.07e+05    2.44e+05     631.559
     500      95       1    2.14e+05       1.07e+05    2.44e+05     632.294
     501      96            3.16e+05 pr    1.07e+05    2.44e+05     633.603
     502      95         INFEASIBLE  pr    1.07e+05    2.44e+05     634.523
     503      94       1    1.65e+05       1.07e+05    2.44e+05     634.856
     504      95       4    2.14e+05       1.07e+05    2.44e+05     635.704
     505      96       4    1.07e+05       1.07e+05    2.44e+05     635.805
     506      97       3    2.14e+05       1.07e+05    2.44e+05     637.084
     507      98       2    2.14e+05       1.07e+05    2.44e+05     637.214
     508      99       1    2.14e+05       1.07e+05    2.44e+05     637.357
     509     100            5.14e+05 pr    1.07e+05    2.44e+05     637.748
     510      99            4.88e+05 pr    1.07e+05    2.44e+05     638.469
     511      98       1    2.14e+05       1.07e+05    2.44e+05     638.793
     512      99       3    1.28e+05       1.07e+05    2.44e+05     640.768
     513     100       3    1.07e+05       1.07e+05    2.44e+05     640.886
     514     101       2    2.14e+05       1.07e+05    2.44e+05     641.098
     515     102       1    2.14e+05       1.07e+05    2.44e+05     641.316
     516     103            2.58e+05 pr    1.07e+05    2.44e+05     641.681
     517     102            4.39e+05 pr    1.07e+05    2.44e+05     644.330
     518     101         INFEASIBLE  pr    1.07e+05    2.44e+05     645.126
     519     100       2    1.57e+05       1.07e+05    2.44e+05     647.208
     520     101       7    1.07e+05       1.07e+05    2.44e+05     647.299
     521     102       6    1.07e+05       1.07e+05    2.44e+05     647.451
     522     103       5    1.07e+05       1.07e+05    2.44e+05     647.648
     523     104       4    1.07e+05       1.07e+05    2.44e+05     651.386
     524     105       3    2.14e+05       1.07e+05    2.44e+05     651.582
     525     106       2    2.14e+05       1.07e+05    2.44e+05     652.408
     526     107       1    2.14e+05       1.07e+05    2.44e+05     652.521
     527     108            3.61e+05 pr    1.07e+05    2.44e+05     655.182
     528     107         INFEASIBLE  pr    1.07e+05    2.44e+05     656.045
     529     106       1    2.14e+05       1.07e+05    2.44e+05     656.284
     530     107       6    1.07e+05       1.07e+05    2.44e+05     656.452
     531     108       5    1.07e+05       1.07e+05    2.44e+05     657.052
     532     109       4    1.07e+05       1.07e+05    2.44e+05     664.120
     533     110       3    1.28e+05       1.07e+05    2.44e+05     664.305
     534     111       2    1.50e+05       1.07e+05    2.44e+05     668.475
     535     112       1    1.86e+05       1.07e+05    2.44e+05     669.160
     536     113            3.15e+05 pr    1.07e+05    2.44e+05     669.559
     537     112            2.58e+05 pr    1.07e+05    2.44e+05     670.116
     538     111         INFEASIBLE  pr    1.07e+05    2.44e+05     670.901
     539     110       2    1.50e+05       1.07e+05    2.44e+05     672.528
     540     111       4    1.07e+05       1.07e+05    2.44e+05     673.012
     541     112       5    1.07e+05       1.07e+05    2.44e+05     673.313
     542     113       4    1.70e+05       1.07e+05    2.44e+05     676.099
     543     114       3    1.28e+05       1.07e+05    2.44e+05     676.602
     544     115       2    1.56e+05       1.07e+05    2.44e+05     678.339
     545     116       1    2.14e+05       1.07e+05    2.44e+05     679.240
     546     117         INFEASIBLE  pr    1.07e+05    2.44e+05     681.880
     547     116         INFEASIBLE  pr    1.07e+05    2.44e+05     682.653
     548     115       1    1.66e+05       1.07e+05    2.44e+05     682.796
     549     116         INFEASIBLE  pr    1.07e+05    2.44e+05     683.737
     550     115         INFEASIBLE  pr    1.07e+05    2.44e+05     684.584
     551     114         INFEASIBLE  pr    1.07e+05    2.44e+05     685.460
     552     113       2    1.70e+05       1.07e+05    2.44e+05     686.630
     553     114       3    1.49e+05       1.07e+05    2.44e+05     687.692
     554     115       3    1.69e+05       1.07e+05    2.44e+05     690.062
     555     116       5    1.07e+05       1.07e+05    2.44e+05     690.161
     556     117       4    1.50e+05       1.07e+05    2.44e+05     691.184
     557     118       3    1.50e+05       1.07e+05    2.44e+05     691.430
     558     119       2    1.50e+05       1.07e+05    2.44e+05     691.625
     559     120       1    2.14e+05       1.07e+05    2.44e+05     692.286
     560     121            3.15e+05 pr    1.07e+05    2.44e+05     692.817
     561     120            2.54e+05 pr    1.07e+05    2.44e+05     693.419
     562     119       1    1.66e+05       1.07e+05    2.44e+05     694.165
     563     120         INFEASIBLE  pr    1.07e+05    2.44e+05     695.141
     564     119            2.61e+05 pr    1.07e+05    2.44e+05     695.557
     565     118         INFEASIBLE  pr    1.07e+05    2.44e+05     696.387
     566     117       2    1.50e+05       1.07e+05    2.44e+05     696.607
     567     118       3    2.14e+05       1.07e+05    2.44e+05     697.641
     568     119       2    2.14e+05       1.07e+05    2.44e+05     697.800
     569     120       1    1.85e+05       1.07e+05    2.44e+05     700.474
     570     121            3.15e+05 pr    1.07e+05    2.44e+05     701.030
     571     120            2.45e+05 pr    1.07e+05    2.44e+05     702.992
     572     119         INFEASIBLE  pr    1.07e+05    2.44e+05     703.730
     573     118       2    1.69e+05       1.07e+05    2.44e+05     704.163
     574     119         INFEASIBLE  pr    1.07e+05    2.44e+05     705.119
     575     118       1    1.72e+05       1.07e+05    2.44e+05     705.263
     576     119            2.60e+05 pr    1.07e+05    2.44e+05     706.741
     577     118         INFEASIBLE  pr    1.07e+05    2.44e+05     707.409
     578     117       1    2.14e+05       1.07e+05    2.44e+05     707.931
     579     118       4    1.49e+05       1.07e+05    2.44e+05     708.349
     580     119       6    1.07e+05       1.07e+05    2.44e+05     709.366
     581     120       5    1.07e+05       1.07e+05    2.44e+05     710.039
     582     121       4    2.14e+05       1.07e+05    2.44e+05     710.823
     583     122       3    2.14e+05       1.07e+05    2.44e+05     711.024
     584     123       2    2.14e+05       1.07e+05    2.44e+05     711.163
     585     124       1    2.14e+05       1.07e+05    2.44e+05     711.314
     586     125            4.89e+05 pr    1.07e+05    2.44e+05     713.867
     587     124         INFEASIBLE  pr    1.07e+05    2.44e+05     714.672
     588     123       1    1.71e+05       1.07e+05    2.44e+05     715.817
     589     124       4    2.14e+05       1.07e+05    2.44e+05     716.558
     590     125       5    1.07e+05       1.07e+05    2.44e+05     717.096
     591     126       4    2.14e+05       1.07e+05    2.44e+05     718.535
     592     127       3    1.70e+05       1.07e+05    2.44e+05     720.817
     593     128       2    1.56e+05       1.07e+05    2.44e+05     721.007
     594     129       1    2.14e+05       1.07e+05    2.44e+05     721.260
     595     130            3.15e+05 pr    1.07e+05    2.44e+05     724.320
     596     129         INFEASIBLE  pr    1.07e+05    2.44e+05     725.185
     597     128       1    1.66e+05       1.07e+05    2.44e+05     727.008
     598     129         INFEASIBLE  pr    1.07e+05    2.44e+05     728.021
     599     128            2.61e+05 pr    1.07e+05    2.44e+05     729.243
     600     127         INFEASIBLE  pr    1.07e+05    2.44e+05     730.125
     601     126       2    1.69e+05       1.07e+05    2.44e+05     730.292
     602     127       4    1.07e+05       1.07e+05    2.44e+05     730.420
     603     128       3    2.14e+05       1.07e+05    2.44e+05     731.896
     604     129       2    2.14e+05       1.07e+05    2.44e+05     733.575
     605     130       1    1.92e+05       1.07e+05    2.44e+05     733.941
     606     131            3.15e+05 pr    1.07e+05    2.44e+05     734.052
     607     130            2.69e+05 pr    1.07e+05    2.44e+05     734.336
     608     129       1    1.86e+05       1.07e+05    2.44e+05     738.092
     609     130       3    2.14e+05       1.07e+05    2.44e+05     740.109
     610     131       3    1.50e+05       1.07e+05    2.44e+05     744.175
     611     132         INFEASIBLE  pr    1.07e+05    2.44e+05     745.765
     612     131       2    1.50e+05       1.07e+05    2.44e+05     745.884
     613     132       1    2.14e+05       1.07e+05    2.44e+05     746.366
     614     133            2.61e+05 pr    1.07e+05    2.44e+05     748.663
     615     132         INFEASIBLE  pr    1.07e+05    2.44e+05     749.508
     616     131       1    2.14e+05       1.07e+05    2.44e+05     750.259
     617     132         INFEASIBLE  pr    1.28e+05    2.44e+05     751.171
     618     131            2.61e+05 pr    1.28e+05    2.44e+05     751.680
     619     130         INFEASIBLE  pr    1.28e+05    2.44e+05     752.617
     620     129       2    1.69e+05       1.28e+05    2.44e+05     754.942
     621     130       1    2.14e+05       1.28e+05    2.44e+05     755.292
     622     131            3.52e+05 pr    1.28e+05    2.44e+05     756.224
     623     130         INFEASIBLE  pr    1.28e+05    2.44e+05     757.043
     624     129       1    2.14e+05       1.28e+05    2.44e+05     757.338
     625     130       3    1.28e+05       1.28e+05    2.44e+05     761.407
     626     131       2    1.49e+05       1.28e+05    2.44e+05     762.721
     627     132       1    1.83e+05       1.28e+05    2.44e+05     762.819
     628     133            3.11e+05 pr    1.28e+05    2.44e+05     762.908
     629     132            3.03e+05 pr    1.28e+05    2.44e+05     766.101
     630     131       1    1.86e+05       1.28e+05    2.44e+05     768.808
     631     132       2    1.49e+05       1.28e+05    2.44e+05     771.672
     632     133       2    1.50e+05       1.28e+05    2.44e+05     772.248
     633     134       1    1.86e+05       1.28e+05    2.44e+05     774.392
     634     135         INFEASIBLE  pr    1.28e+05    2.44e+05     775.199
     635     134         INFEASIBLE  pr    1.28e+05    2.44e+05     777.023
     636     133         INFEASIBLE  pr    1.28e+05    2.44e+05     777.905
     637     132       1    1.84e+05       1.28e+05    2.44e+05     779.850
     638     133            3.16e+05 pr    1.28e+05    2.44e+05     780.228
     639     132            2.60e+05 pr    1.28e+05    2.44e+05     781.442
     640     131       1    1.84e+05       1.28e+05    2.44e+05     784.269
     641     132       2    1.50e+05       1.28e+05    2.44e+05     785.440
     642     133       3    1.57e+05       1.28e+05    2.44e+05     785.817
     643     134       2    1.57e+05       1.28e+05    2.44e+05     786.022
     644     135       1    2.14e+05       1.28e+05    2.44e+05     786.255
     645     136            2.56e+05 pr    1.28e+05    2.44e+05     787.177
     646     135         INFEASIBLE  pr    1.28e+05    2.44e+05     788.209
     647     134       1    2.14e+05       1.28e+05    2.44e+05     789.704
     648     135       3    1.28e+05       1.28e+05    2.44e+05     791.752
     649     136       2    1.49e+05       1.28e+05    2.44e+05     791.917
     650     137       1    1.94e+05       1.28e+05    2.44e+05     793.775
     651     138            2.49e+05 pr    1.28e+05    2.44e+05     794.441
     652     137            2.57e+05 pr    1.28e+05    2.44e+05     794.623
     653     136            2.49e+05 pr    1.28e+05    2.44e+05     794.914
     654     135         INFEASIBLE  pr    1.49e+05    2.44e+05     795.881
     655     134            2.61e+05 pr    1.49e+05    2.44e+05     796.715
     656     133         INFEASIBLE  pr    1.49e+05    2.44e+05     797.508
     657     132         INFEASIBLE  pr    1.49e+05    2.44e+05     798.476
     658     131       1    1.86e+05       1.49e+05    2.44e+05     798.967
     659     132            2.50e+05 pr    1.49e+05    2.44e+05     801.365
     660     131            2.60e+05 pr    1.49e+05    2.44e+05     805.658
     661     130         INFEASIBLE  pr    1.49e+05    2.44e+05     806.465
     662     129            2.50e+05 pr    1.49e+05    2.44e+05     806.544
     663     128            2.57e+05 pr    1.49e+05    2.44e+05     807.110
     664     127         INFEASIBLE  pr    1.49e+05    2.44e+05     809.603
     665     126         INFEASIBLE  pr    1.49e+05    2.44e+05     810.306
     666     125            2.61e+05 pr    1.49e+05    2.44e+05     811.329
     667     124         INFEASIBLE  pr    1.49e+05    2.44e+05     812.155
     668     123       2    2.14e+05       1.49e+05    2.44e+05     815.962
     669     124       2    1.49e+05       1.49e+05    2.44e+05     816.771
     670     125       1    1.86e+05       1.49e+05    2.44e+05     816.927
     671     126            3.16e+05 pr    1.49e+05    2.44e+05     817.424
     672     125            2.45e+05 pr    1.49e+05    2.44e+05     817.877
     673     124       1    1.86e+05       1.49e+05    2.44e+05     818.020
     674     125       2    1.49e+05       1.49e+05    2.44e+05     818.331
     675     126       3    1.49e+05       1.49e+05    2.44e+05     819.081
     676     127       2    1.49e+05       1.49e+05    2.44e+05     819.341
     677     128       1    1.86e+05       1.49e+05    2.44e+05     820.901
     678     129            3.15e+05 pr    1.49e+05    2.44e+05     823.377
     679     128            2.45e+05 pr    1.49e+05    2.44e+05     823.494
     680     127            2.48e+05 pr    1.49e+05    2.44e+05     823.951
     681     126       2    1.49e+05       1.49e+05    2.44e+05     824.543
     682     127       3    1.49e+05       1.49e+05    2.44e+05     824.835
     683     128       1    1.98e+05       1.49e+05    2.44e+05     828.509
     684     129            2.56e+05 pr    1.49e+05    2.44e+05     832.928
     685     128            2.58e+05 pr    1.49e+05    2.44e+05     836.421
     686     127       2    1.49e+05       1.49e+05    2.44e+05     838.296
     687     128       1    1.86e+05       1.49e+05    2.44e+05     838.553
     688     129            3.13e+05 pr    1.49e+05    2.44e+05     839.221
     689     128            2.58e+05 pr    1.49e+05    2.44e+05     839.998
     690     127       1    2.02e+05       1.49e+05    2.44e+05     844.944
     691     128            2.47e+05 pr    1.49e+05    2.44e+05     845.109
     692     127            2.55e+05 pr    1.49e+05    2.44e+05     845.353
     693     126            2.57e+05 pr    1.49e+05    2.44e+05     846.067
     694     125       2    1.49e+05       1.49e+05    2.44e+05     846.220
     695     126       1    1.86e+05       1.49e+05    2.44e+05     846.336
     696     127            2.60e+05 pr    1.49e+05    2.44e+05     847.251
     697     126            2.60e+05 pr    1.49e+05    2.44e+05     849.110
     698     125       1    1.84e+05       1.49e+05    2.44e+05     851.142
     699     126            2.49e+05 pr    1.49e+05    2.44e+05     851.232
     700     125            2.60e+05 pr    1.49e+05    2.44e+05     851.841
     701     124            2.51e+05 pr    1.49e+05    2.44e+05     853.478
     702     123       1    1.86e+05       1.49e+05    2.44e+05     854.351
     703     124       2    2.04e+05       1.49e+05    2.44e+05     857.013
     704     125       1    2.04e+05       1.49e+05    2.44e+05     857.631
     705     126            3.52e+05 pr    1.49e+05    2.44e+05     858.121
     706     125            2.58e+05 pr    1.49e+05    2.44e+05     858.735
     707     124       1    2.04e+05       1.49e+05    2.44e+05     858.843
     708     125         INFEASIBLE  pr    1.49e+05    2.44e+05     859.754
     709     124            2.58e+05 pr    1.49e+05    2.44e+05     860.087
     710     123            2.58e+05 pr    1.49e+05    2.44e+05     860.223
     711     122            2.46e+05 pr    1.49e+05    2.44e+05     863.113
     712     121            2.60e+05 pr    1.49e+05    2.44e+05     863.707
     713     120            2.45e+05 pr    1.49e+05    2.44e+05     867.450
     714     119            2.45e+05 pr    1.49e+05    2.44e+05     869.150
     715     118       1    2.14e+05       1.49e+05    2.44e+05     869.251
     716     119            2.61e+05 pr    1.49e+05    2.44e+05     869.900
     717     118         INFEASIBLE  pr    1.49e+05    2.44e+05     870.808
     718     117       1    2.14e+05       1.49e+05    2.44e+05     870.876
     719     118       2    1.49e+05       1.49e+05    2.44e+05     871.294
     720     119            2.47e+05 pr    1.49e+05    2.44e+05     871.409
     721     118         INFEASIBLE  pr    1.49e+05    2.44e+05     872.247
     722     117            2.61e+05 pr    1.49e+05    2.44e+05     880.306
     723     116         INFEASIBLE  pr    1.49e+05    2.44e+05     881.088
     724     115            3.15e+05 pr    1.49e+05    2.44e+05     883.472
     725     114            2.58e+05 pr    1.49e+05    2.44e+05     884.899
     726     113       2    1.69e+05       1.49e+05    2.44e+05     886.976
     727     114         INFEASIBLE  pr    1.49e+05    2.44e+05     888.042
     728     113       1    2.14e+05       1.49e+05    2.44e+05     888.179
     729     114         INFEASIBLE  pr    1.49e+05    2.44e+05     889.163
     730     113         INFEASIBLE  pr    1.49e+05    2.44e+05     889.966
     731     112       1    1.71e+05       1.49e+05    2.44e+05     890.246
     732     113            2.50e+05 pr    1.49e+05    2.44e+05     894.830
     733     112            2.61e+05 pr    1.49e+05    2.44e+05     894.913
     734     111         INFEASIBLE  pr    1.49e+05    2.44e+05     895.706
     735     110       1    2.14e+05       1.49e+05    2.44e+05     895.803
     736     111            2.61e+05 pr    1.49e+05    2.44e+05     896.968
     737     110         INFEASIBLE  pr    1.49e+05    2.44e+05     897.657
     738     109       1    2.14e+05       1.49e+05    2.44e+05     898.129
     739     110       2    1.50e+05       1.49e+05    2.44e+05     900.950
     740     111         INFEASIBLE  pr    1.50e+05    2.44e+05     904.958
     741     110            2.50e+05 pr    1.50e+05    2.44e+05     905.846
     742     109       1    1.86e+05       1.50e+05    2.44e+05     912.426
     743     110            3.11e+05 pr    1.50e+05    2.44e+05     913.360
     744     109            2.60e+05 pr    1.50e+05    2.44e+05     914.264
     745     108            2.61e+05 pr    1.50e+05    2.44e+05     914.652
     746     107         INFEASIBLE  pr    1.50e+05    2.44e+05     915.414
     747     106         INFEASIBLE  pr    1.50e+05    2.44e+05     917.248
     748     105       3    2.14e+05       1.50e+05    2.44e+05     917.355
     749     106       2    2.14e+05       1.50e+05    2.44e+05     917.465
     750     107       1    2.14e+05       1.50e+05    2.44e+05     917.548
     751     108         INFEASIBLE  pr    1.50e+05    2.44e+05     918.558
     752     107         INFEASIBLE  pr    1.50e+05    2.44e+05     919.900
     753     106       1    2.14e+05       1.50e+05    2.44e+05     920.112
     754     107       3    1.50e+05       1.50e+05    2.44e+05     920.312
     755     108       2    1.50e+05       1.50e+05    2.44e+05     920.454
     756     109       1    2.14e+05       1.50e+05    2.44e+05     920.736
     757     110         INFEASIBLE  pr    1.50e+05    2.44e+05     921.455
     758     109         INFEASIBLE  pr    1.50e+05    2.44e+05     922.393
     759     108       1    1.72e+05       1.50e+05    2.44e+05     922.643
     760     109       2    1.50e+05       1.50e+05    2.44e+05     926.805
     761     110       2    2.14e+05       1.50e+05    2.44e+05     928.287
     762     111       3    1.50e+05       1.50e+05    2.44e+05     931.627
     763     112       2    1.50e+05       1.50e+05    2.44e+05     939.532
     764     113         INFEASIBLE  pr    1.50e+05    2.44e+05     940.611
     765     112         INFEASIBLE  pr    1.50e+05    2.44e+05     941.494
     766     111       2    1.50e+05       1.50e+05    2.44e+05     946.556
     767     112       1    2.14e+05       1.50e+05    2.44e+05     947.562
     768     113            2.61e+05 pr    1.50e+05    2.44e+05     947.853
     769     112         INFEASIBLE  pr    1.50e+05    2.44e+05     948.410
     770     111       1    2.44e+05       1.50e+05    2.44e+05     948.673
     771     112            2.60e+05 pr    1.50e+05    2.44e+05     950.506
     772     111            2.45e+05 pr    1.50e+05    2.44e+05     951.335
     773     110       1    1.95e+05       1.50e+05    2.44e+05     955.513
     774     111       1    2.14e+05       1.50e+05    2.44e+05     956.803
     775     112       2    1.50e+05       1.50e+05    2.44e+05     956.975
     776     113         FAILED -400       1.50e+05    2.44e+05     976.772
     777     114            3.59e+05 pr    1.50e+05    2.44e+05     980.528
     778     113            3.59e+05 pr    1.50e+05    2.44e+05     981.396
     779     112       1    1.72e+05       1.50e+05    2.44e+05     981.619
     780     113       2    1.49e+05       1.50e+05    2.44e+05     981.804
     781     114       1    1.72e+05       1.50e+05    2.44e+05     983.053
     782     115            2.60e+05 pr    1.50e+05    2.44e+05     983.288
     783     114            2.58e+05 pr    1.50e+05    2.44e+05     983.683
     784     113       1    1.72e+05       1.50e+05    2.44e+05     984.646
     785     114       2    1.49e+05       1.50e+05    2.44e+05     989.551
     786     115       1    1.86e+05       1.50e+05    2.44e+05     990.155
     787     116         INFEASIBLE  pr    1.50e+05    2.44e+05     991.795
     788     115            2.60e+05 pr    1.50e+05    2.44e+05     991.937
     789     114       1    1.86e+05       1.50e+05    2.44e+05     992.803
     790     115       1    1.66e+05       1.50e+05    2.44e+05     994.477
     791     116            2.58e+05 pr    1.50e+05    2.44e+05     995.462
     792     115            2.61e+05 pr    1.50e+05    2.44e+05    1001.865
     793     114            2.50e+05 pr    1.50e+05    2.44e+05    1003.473
     794     113            2.61e+05 pr    1.50e+05    2.44e+05    1006.873
     795     112            2.58e+05 pr    1.50e+05    2.44e+05    1009.703
     796     111            2.58e+05 pr    1.50e+05    2.44e+05    1010.308
     797     110            2.58e+05 pr    1.50e+05    2.44e+05    1010.978
     798     109            2.58e+05 pr    1.50e+05    2.44e+05    1012.021
     799     108            2.48e+05 pr    1.50e+05    2.44e+05    1015.668
     800     107         INFEASIBLE  pr    1.50e+05    2.44e+05    1016.440
     801     106            3.21e+05 pr    1.50e+05    2.44e+05    1018.773
     802     105            2.49e+05 pr    1.50e+05    2.44e+05    1018.898
     803     104            2.49e+05 pr    1.50e+05    2.44e+05    1019.759
     804     103       1    1.98e+05       1.50e+05    2.44e+05    1021.515
     805     104            3.15e+05 pr    1.50e+05    2.44e+05    1022.387
     806     103            2.58e+05 pr    1.50e+05    2.44e+05    1023.659
     807     102            2.61e+05 pr    1.50e+05    2.44e+05    1024.656
     808     101         INFEASIBLE  pr    1.50e+05    2.44e+05    1025.417
     809     100            2.61e+05 pr    1.50e+05    2.44e+05    1025.534
     810      99         INFEASIBLE  pr    1.50e+05    2.44e+05    1025.828
     811      98       2    2.14e+05       1.50e+05    2.44e+05    1026.158
     812      99       1    1.72e+05       1.50e+05    2.44e+05    1026.308
     813     100       3    2.14e+05       1.50e+05    2.44e+05    1028.495
     814     101       1    1.98e+05       1.50e+05    2.44e+05    1030.692
     815     102            3.15e+05 pr    1.50e+05    2.44e+05    1031.219
     816     101            2.56e+05 pr    1.50e+05    2.44e+05    1031.469
     817     100       2    2.14e+05       1.50e+05    2.44e+05    1032.655
     818     101       1    2.14e+05       1.50e+05    2.44e+05    1032.776
     819     102         INFEASIBLE  pr    1.50e+05    2.44e+05    1034.063
     820     101            2.61e+05 pr    1.50e+05    2.44e+05    1036.270
     821     100       1    2.14e+05       1.50e+05    2.44e+05    1036.423
     822     101         INFEASIBLE  pr    1.56e+05    2.44e+05    1037.643
     823     100         INFEASIBLE  pr    1.56e+05    2.44e+05    1038.465
     824      99         INFEASIBLE  pr    1.56e+05    2.44e+05    1040.050
     825      98       2    2.14e+05       1.56e+05    2.44e+05    1040.397
     826      99       1    2.14e+05       1.56e+05    2.44e+05    1043.344
     827     100            2.44e+05 pr    1.56e+05    2.44e+05    1044.655
     828      99         INFEASIBLE  pr    1.56e+05    2.44e+05    1045.512
     829      98       1    2.14e+05       1.56e+05    2.44e+05    1046.599
     830      99            2.45e+05 pr    1.56e+05    2.44e+05    1048.341
     831      98            2.61e+05 pr    1.56e+05    2.44e+05    1049.092
     832      97       1    2.14e+05       1.56e+05    2.44e+05    1049.283
     833      98       1    1.66e+05       1.57e+05    2.44e+05    1049.512
     834      99       2    1.57e+05       1.57e+05    2.44e+05    1050.786
     835     100       1    2.14e+05       1.57e+05    2.44e+05    1051.952
     836     101            3.13e+05 pr    1.57e+05    2.44e+05    1052.457
     837     100         INFEASIBLE  pr    1.57e+05    2.44e+05    1053.284
     838      99       1    1.65e+05       1.57e+05    2.44e+05    1053.427
     839     100       1    2.14e+05       1.57e+05    2.44e+05    1053.715
     840     101            2.58e+05 pr    1.57e+05    2.44e+05    1054.072
     841     100         INFEASIBLE  pr    1.57e+05    2.44e+05    1054.848
     842      99            2.46e+05 pr    1.57e+05    2.44e+05    1055.245
     843      98         INFEASIBLE  pr    1.57e+05    2.44e+05    1056.236
     844      97            2.45e+05 pr    1.57e+05    2.44e+05    1059.328
     845      96         INFEASIBLE  pr    1.57e+05    2.44e+05    1060.149
     846      95            2.61e+05 pr    1.57e+05    2.44e+05    1060.766
     847      94         INFEASIBLE  pr    1.57e+05    2.44e+05    1061.503
     848      93            2.58e+05 pr    1.57e+05    2.44e+05    1062.334
     849      92         INFEASIBLE  pr    1.57e+05    2.44e+05    1063.138
     850      91       1    2.14e+05       1.57e+05    2.44e+05    1063.224
     851      92         INFEASIBLE  pr    1.57e+05    2.44e+05    1064.513
     852      91         INFEASIBLE  pr    1.57e+05    2.44e+05    1064.859
     853      90       1    2.14e+05       1.57e+05    2.44e+05    1065.364
     854      91       1    1.65e+05       1.65e+05    2.44e+05    1065.630
     855      92            2.45e+05 pr    1.65e+05    2.44e+05    1067.313
     856      91            2.58e+05 pr    1.65e+05    2.44e+05    1067.835
     857      90            2.45e+05 pr    1.69e+05    2.44e+05    1068.732
     858      89         INFEASIBLE  pr    1.69e+05    2.44e+05    1071.548
     859      88         INFEASIBLE  pr    1.69e+05    2.44e+05    1072.556
     860      87       3    2.14e+05       1.69e+05    2.44e+05    1072.897
     861      88         INFEASIBLE  pr    1.69e+05    2.44e+05    1073.562
     862      87       2    1.69e+05       1.69e+05    2.44e+05    1075.290
     863      88       1    1.71e+05       1.69e+05    2.44e+05    1075.423
     864      89            2.61e+05 pr    1.69e+05    2.44e+05    1076.313
     865      88         INFEASIBLE  pr    1.69e+05    2.44e+05    1077.005
     866      87       1    2.14e+05       1.69e+05    2.44e+05    1077.593
     867      88            2.58e+05 pr    1.69e+05    2.44e+05    1078.910
     868      87            2.61e+05 pr    1.69e+05    2.44e+05    1080.145
     869      86         INFEASIBLE  pr    1.69e+05    2.44e+05    1081.621
     870      85       2    1.69e+05       1.69e+05    2.44e+05    1083.424
     871      86         INFEASIBLE  pr    1.69e+05    2.44e+05    1084.214
     872      85       1    2.14e+05       1.69e+05    2.44e+05    1084.892
     873      86            2.61e+05 pr    1.69e+05    2.44e+05    1086.022
     874      85         INFEASIBLE  pr    1.69e+05    2.44e+05    1086.322
     875      84       1    1.71e+05       1.69e+05    2.44e+05    1086.538
     876      85       2    1.69e+05       1.69e+05    2.44e+05    1086.869
     877      86       1    2.14e+05       1.69e+05    2.44e+05    1086.981
     878      87            2.57e+05 pr    1.69e+05    2.44e+05    1087.119
     879      86         INFEASIBLE  pr    1.69e+05    2.44e+05    1087.403
     880      85       1    2.14e+05       1.69e+05    2.44e+05    1087.905
     881      86       2    1.69e+05       1.69e+05    2.44e+05    1088.195
     882      87       2    1.69e+05       1.69e+05    2.44e+05    1088.338
     883      88       1    2.14e+05       1.69e+05    2.44e+05    1088.604
     884      89            3.16e+05 pr    1.69e+05    2.44e+05    1089.291
     885      88            3.15e+05 pr    1.69e+05    2.44e+05    1090.179
     886      87       1    1.71e+05       1.69e+05    2.44e+05    1090.436
     887      88       2    1.69e+05       1.69e+05    2.44e+05    1091.661
     888      89       1    2.14e+05       1.69e+05    2.44e+05    1091.759
     889      90            2.60e+05 pr    1.69e+05    2.44e+05    1092.430
     890      89            2.57e+05 pr    1.69e+05    2.44e+05    1094.848
     891      88       1    2.14e+05       1.69e+05    2.44e+05    1096.618
     892      89       1    1.72e+05       1.69e+05    2.44e+05    1096.741
     893      90            2.60e+05 pr    1.69e+05    2.44e+05    1097.141
     894      89            2.60e+05 pr    1.69e+05    2.44e+05    1098.007
     895      88            2.60e+05 pr    1.69e+05    2.44e+05    1098.138
     896      87         INFEASIBLE  pr    1.69e+05    2.44e+05    1099.224
     897      86            2.61e+05 pr    1.69e+05    2.44e+05    1099.423
     898      85            2.45e+05 pr    1.69e+05    2.44e+05    1101.752
     899      84       1    2.14e+05       1.69e+05    2.44e+05    1101.851
     900      85            2.61e+05 pr    1.69e+05    2.44e+05    1102.176
     901      84         INFEASIBLE  pr    1.69e+05    2.44e+05    1102.749
     902      83       1    1.71e+05       1.69e+05    2.44e+05    1103.689
     903      84       1    1.72e+05       1.69e+05    2.44e+05    1103.866
     904      85       3    1.57e+05       1.69e+05    2.44e+05    1107.505
     905      86       2    1.57e+05       1.69e+05    2.44e+05    1107.661
     906      87       1    1.86e+05       1.69e+05    2.44e+05    1107.797
     907      88            2.45e+05 pr    1.69e+05    2.44e+05    1108.761
     908      87            2.58e+05 pr    1.69e+05    2.44e+05    1110.780
     909      86         INFEASIBLE  pr    1.69e+05    2.44e+05    1111.561
     910      85       2    1.57e+05       1.69e+05    2.44e+05    1111.688
     911      86       1    2.14e+05       1.69e+05    2.44e+05    1112.201
     912      87            2.45e+05 pr    1.69e+05    2.44e+05    1115.661
     913      86         INFEASIBLE  pr    1.69e+05    2.44e+05    1116.829
     914      85       1    1.65e+05       1.69e+05    2.44e+05    1117.197
     915      86            2.57e+05 pr    1.69e+05    2.44e+05    1118.178
     916      85         INFEASIBLE  pr    1.70e+05    2.44e+05    1118.570
     917      84            2.58e+05 pr    1.70e+05    2.44e+05    1118.657
     918      83            2.58e+05 pr    1.70e+05    2.44e+05    1119.377
     919      82            2.61e+05 pr    1.70e+05    2.44e+05    1119.815
     920      81         INFEASIBLE  pr    1.70e+05    2.44e+05    1120.464
     921      80            2.61e+05 pr    1.70e+05    2.44e+05    1124.037
     922      79         INFEASIBLE  pr    1.70e+05    2.44e+05    1125.468
     923      78         INFEASIBLE  pr    1.70e+05    2.44e+05    1126.612
     924      77         INFEASIBLE  pr    1.70e+05    2.44e+05    1127.347
     925      76            2.60e+05 pr    1.70e+05    2.44e+05    1128.216
     926      75            2.61e+05 pr    1.70e+05    2.44e+05    1128.815
     927      74       2    2.14e+05       1.70e+05    2.44e+05    1130.985
     928      75       1    2.14e+05       1.70e+05    2.44e+05    1131.464
     929      76         INFEASIBLE  pr    1.70e+05    2.44e+05    1132.239
     930      75         INFEASIBLE  pr    1.70e+05    2.44e+05    1133.071
     931      74       1    2.14e+05       1.70e+05    2.44e+05    1135.231
     932      75         INFEASIBLE  pr    1.70e+05    2.44e+05    1136.620
     933      74         INFEASIBLE  pr    1.70e+05    2.44e+05    1137.184
     934      73       1    2.14e+05       1.70e+05    2.44e+05    1139.423
     935      74       1    2.14e+05       1.70e+05    2.44e+05    1139.746
     936      75       3    1.29e+05       1.70e+05    2.44e+05    1140.032
     937      76       2    1.50e+05       1.70e+05    2.44e+05    1140.761
     938      77       1    2.14e+05       1.70e+05    2.44e+05    1141.153
     939      78            2.50e+05 pr    1.70e+05    2.44e+05    1141.904
     940      77         INFEASIBLE  pr    1.70e+05    2.44e+05    1142.700
     941      76       1    1.72e+05       1.70e+05    2.44e+05    1144.069
     942      77       2    1.50e+05       1.70e+05    2.44e+05    1145.505
     943      78       1    2.14e+05       1.70e+05    2.44e+05    1145.849
     944      79         INFEASIBLE  pr    1.70e+05    2.44e+05    1146.600
     945      78         INFEASIBLE  pr    1.70e+05    2.44e+05    1147.286
     946      77       1    1.72e+05       1.70e+05    2.44e+05    1147.555
     947      78       3    1.70e+05       1.70e+05    2.44e+05    1153.304
     948      79       2    1.57e+05       1.70e+05    2.44e+05    1156.430
     949      80       1    2.14e+05       1.70e+05    2.44e+05    1158.073
     950      81         INFEASIBLE  pr    1.70e+05    2.44e+05    1159.594
     951      80         INFEASIBLE  pr    1.70e+05    2.44e+05    1160.218
     952      79       1    2.14e+05       1.70e+05    2.44e+05    1161.804
     953      80       2    1.70e+05       1.70e+05    2.44e+05    1161.929
     954      81       1    2.14e+05       1.70e+05    2.44e+05    1162.053
     955      82            2.57e+05 pr    1.70e+05    2.44e+05    1162.608
     956      81         INFEASIBLE  pr    1.70e+05    2.44e+05    1163.074
     957      80       1    2.14e+05       1.71e+05    2.44e+05    1163.441
     958      81         INFEASIBLE  pr    1.71e+05    2.44e+05    1165.824
     959      80            2.61e+05 pr    1.71e+05    2.44e+05    1165.948
     960      79         INFEASIBLE  pr    1.71e+05    2.44e+05    1166.800
     961      78            2.61e+05 pr    1.71e+05    2.44e+05    1169.797
     962      77         INFEASIBLE  pr    1.71e+05    2.44e+05    1170.273
     963      76            2.57e+05 pr    1.71e+05    2.44e+05    1171.266
     964      75         INFEASIBLE  pr    1.71e+05    2.44e+05    1172.059
     965      74            2.57e+05 pr    1.71e+05    2.44e+05    1173.272
     966      73         INFEASIBLE  pr    1.71e+05    2.44e+05    1174.037
     967      72         INFEASIBLE  pr    1.71e+05    2.44e+05    1174.795
     968      71         INFEASIBLE  pr    1.71e+05    2.44e+05    1175.353
     969      70            2.56e+05 pr    1.71e+05    2.44e+05    1178.031
     970      69         INFEASIBLE  pr    1.71e+05    2.44e+05    1178.652
     971      68       3    2.14e+05       1.71e+05    2.44e+05    1178.810
     972      69            2.49e+05 pr    1.84e+05    2.44e+05    1182.381
     973      68       2    2.14e+05       1.84e+05    2.44e+05    1182.513
     974      69       1    2.14e+05       1.84e+05    2.44e+05    1182.653
     975      70            2.61e+05 pr    1.84e+05    2.44e+05    1183.563
     976      69         INFEASIBLE  pr    1.84e+05    2.44e+05    1184.385
     977      68            4.38e+05 pr    1.84e+05    2.44e+05    1185.778
     978      67       2    2.14e+05       1.84e+05    2.44e+05    1185.911
     979      68       2    1.71e+05       1.84e+05    2.44e+05    1186.371
     980      69       1    1.71e+05       1.84e+05    2.44e+05    1187.692
     981      70            2.60e+05 pr    1.84e+05    2.44e+05    1189.723
     982      69            2.46e+05 pr    1.84e+05    2.44e+05    1191.993
     983      68       1    1.71e+05       1.84e+05    2.44e+05    1192.148
     984      69            2.61e+05 pr    1.84e+05    2.44e+05    1192.753
     985      68         INFEASIBLE  pr    1.84e+05    2.44e+05    1193.410
     986      67       1    2.14e+05       1.84e+05    2.44e+05    1193.539
     987      68            2.51e+05 pr    1.84e+05    2.44e+05    1196.224
     988      67         INFEASIBLE  pr    1.84e+05    2.44e+05    1196.968
     989      66       1    2.14e+05       1.84e+05    2.44e+05    1197.145
     990      67            2.50e+05 pr    1.84e+05    2.44e+05    1197.217
     991      66         INFEASIBLE  pr    1.84e+05    2.44e+05    1199.555
     992      65         INFEASIBLE  pr    1.84e+05    2.44e+05    1200.076
     993      64            2.60e+05 pr    1.84e+05    2.44e+05    1201.137
     994      63         INFEASIBLE  pr    1.84e+05    2.44e+05    1202.476
     995      62            3.15e+05 pr    1.84e+05    2.44e+05    1203.846
     996      61            3.16e+05 pr    1.84e+05    2.44e+05    1207.563
     997      60       2    2.14e+05       1.84e+05    2.44e+05    1207.796
     998      61         INFEASIBLE  pr    1.86e+05    2.44e+05    1209.275
     999      60       1    2.14e+05       1.86e+05    2.44e+05    1209.696
    1000      61         INFEASIBLE  pr    1.86e+05    2.44e+05    1211.244
    1001      60            2.60e+05 pr    1.86e+05    2.44e+05    1225.913
    1002      59       1    1.72e+05       1.86e+05    2.44e+05    1227.585
    1003      60            2.60e+05 pr    1.86e+05    2.44e+05    1227.965
    1004      59            2.61e+05 pr    1.86e+05    2.44e+05    1231.713
    1005      58            2.60e+05 pr    1.86e+05    2.44e+05    1231.965
    1006      57            4.89e+05 pr    1.86e+05    2.44e+05    1233.808
    1007      56            2.47e+05 pr    1.86e+05    2.44e+05    1243.297
    1008      55       3    2.14e+05       1.86e+05    2.44e+05    1243.704
    1009      56       2    2.14e+05       1.86e+05    2.44e+05    1243.773
    1010      57       1    2.14e+05       1.86e+05    2.44e+05    1243.862
    1011      58         INFEASIBLE  pr    1.86e+05    2.44e+05    1244.706
    1012      57            2.61e+05 pr    1.86e+05    2.44e+05    1244.972
    1013      56       1    2.14e+05       1.86e+05    2.44e+05    1245.035
    1014      57            3.15e+05 pr    1.86e+05    2.44e+05    1245.499
    1015      56            2.61e+05 pr    1.86e+05    2.44e+05    1245.911
    1016      55         INFEASIBLE  pr    1.86e+05    2.44e+05    1246.650
    1017      54       2    2.14e+05       1.86e+05    2.44e+05    1248.525
    1018      55            2.58e+05 pr    2.00e+05    2.44e+05    1248.644
    1019      54       1    1.71e+05       2.00e+05    2.44e+05    1248.791
    1020      55            2.45e+05 pr    2.00e+05    2.44e+05    1250.440
    1021      54            2.61e+05 pr    2.00e+05    2.44e+05    1250.954
    1022      53       1    2.14e+05       2.00e+05    2.44e+05    1251.034
    1023      54            2.58e+05 pr    2.00e+05    2.44e+05    1254.108
    1024      53            2.48e+05 pr    2.00e+05    2.44e+05    1257.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969063379581e+05
Final integrality gap (abs / rel)   =  4.40e+04 /   1.80e-01 (18.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1257.57959 (  1247.546 CPU time)
Time spent in evaluations (secs)    =      46.47438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         14.3    238002
   nlp_gf_jg         13.5         13.3    155710
  nlp_hess_l         11.7         11.7    155720
      solver     1.25e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2350
    1.0000         0    0.2505
         0         0    0.1320
         0    1.0000    0.2490
    1.0000         0    0.2335

Removed Variables within Vanished Phases
===================================================
 
