====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.326
       2       1       9    1.07e+05     -1.80e+308                   5.633
       3       2       8    1.07e+05     -1.80e+308                   5.906
       4       3       7    1.07e+05     -1.80e+308                   6.186
       5       4       6    1.07e+05     -1.80e+308                   6.370
       6       5       5    1.07e+05     -1.80e+308                   6.526
       7       6       4    1.07e+05     -1.80e+308                   6.690
       8       7       3    1.07e+05     -1.80e+308                   7.230
       9       8       2    1.07e+05     -1.80e+308                   7.297
      10       9       1    2.14e+05     -1.80e+308                   7.343
      11      10         INFEASIBLE  pr  -1.80e+308                   7.528
*     12       9       0    5.59e+05  f  -1.80e+308    5.59e+05       7.807
      13       8       1    2.72e+05     -1.80e+308    5.59e+05       8.234
      14       9       9    1.07e+05       1.07e+05    5.59e+05       8.435
      15      10       3    1.07e+05       1.07e+05    5.59e+05       8.542
      16      11       4    1.07e+05       1.07e+05    5.59e+05       8.749
      17      12       8    1.07e+05       1.07e+05    5.59e+05       9.173
      18      13       7    1.07e+05       1.07e+05    5.59e+05       9.548
      19      14       6    1.07e+05       1.07e+05    5.59e+05       9.699
      20      15       5    1.07e+05       1.07e+05    5.59e+05      10.383
      21      16       4    2.14e+05       1.07e+05    5.59e+05      11.358
      22      17       3    2.14e+05       1.07e+05    5.59e+05      11.627
      23      18       2    2.14e+05       1.07e+05    5.59e+05      11.896
      24      19       1    2.14e+05       1.07e+05    5.59e+05      11.983
      25      20            5.59e+05 pr    1.07e+05    5.59e+05      12.897
*     26      19       0    5.38e+05  f    1.07e+05    5.38e+05      14.470
      27      18       1    2.14e+05       1.07e+05    5.38e+05      14.597
      28      19       5    1.07e+05       1.07e+05    5.38e+05      16.287
      29      20       4    1.07e+05       1.07e+05    5.38e+05      17.871
      30      21       3    1.41e+05       1.07e+05    5.38e+05      20.198
      31      22       2    1.54e+05       1.07e+05    5.38e+05      20.332
      32      23       1    2.14e+05       1.07e+05    5.38e+05      20.416
*     33      24       0    4.19e+05  f    1.07e+05    4.19e+05      21.281
      34      23         INFEASIBLE  pr    1.07e+05    4.19e+05      22.623
      35      22       1    1.79e+05       1.07e+05    4.19e+05      22.763
      36      23       4    1.07e+05       1.07e+05    4.19e+05      23.282
      37      24       3    1.41e+05       1.07e+05    4.19e+05      23.939
      38      25       2    1.54e+05       1.07e+05    4.19e+05      24.670
      39      26       1    2.14e+05       1.07e+05    4.19e+05      25.032
      40      27         INFEASIBLE  pr    1.07e+05    4.19e+05      26.022
*     41      26       0    3.33e+05  f    1.07e+05    3.33e+05      27.087
      42      25       1    2.14e+05       1.07e+05    3.33e+05      29.034
      43      26       3    1.67e+05       1.07e+05    3.33e+05      50.068
      44      27       8    1.07e+05       1.07e+05    3.33e+05      51.780
      45      28       5    1.07e+05       1.07e+05    3.33e+05      52.102
      46      29       7    1.07e+05       1.07e+05    3.33e+05      52.446
      47      30       6    1.07e+05       1.07e+05    3.33e+05      52.921
      48      31       5    1.07e+05       1.07e+05    3.33e+05      53.149
      49      32            3.37e+05 pr    1.07e+05    3.33e+05      55.172
      50      31       4    1.07e+05       1.07e+05    3.33e+05      55.300
      51      32       3    2.14e+05       1.07e+05    3.33e+05      57.779
      52      33       2    2.14e+05       1.07e+05    3.33e+05      58.279
      53      34       1    2.14e+05       1.07e+05    3.33e+05      59.019
      54      35         INFEASIBLE  pr    1.07e+05    3.33e+05      60.301
      55      34            3.33e+05 pr    1.07e+05    3.33e+05      62.374
      56      33       1    2.14e+05       1.07e+05    3.33e+05      62.818
      57      34       6    1.07e+05       1.07e+05    3.33e+05      62.959
      58      35       7    1.07e+05       1.07e+05    3.33e+05      63.484
      59      36       5    1.07e+05       1.07e+05    3.33e+05      63.671
      60      37       4    1.07e+05       1.07e+05    3.33e+05      63.864
      61      38       3    1.54e+05       1.07e+05    3.33e+05      64.449
      62      39         INFEASIBLE  pr    1.07e+05    3.33e+05      66.510
      63      38       2    2.14e+05       1.07e+05    3.33e+05      73.247
      64      39       1    2.14e+05       1.07e+05    3.33e+05      73.493
*     65      40       0    2.83e+05  f    1.07e+05    2.83e+05      74.239
      66      39            2.85e+05 pr    1.07e+05    2.83e+05      75.591
      67      38       1    2.14e+05       1.07e+05    2.83e+05      75.812
      68      39       4    1.07e+05       1.07e+05    2.83e+05      76.024
      69      40       3    1.54e+05       1.07e+05    2.83e+05      76.332
      70      41       2    1.54e+05       1.07e+05    2.83e+05      80.238
      71      42         INFEASIBLE  pr    1.07e+05    2.83e+05      82.465
      72      41         INFEASIBLE  pr    1.07e+05    2.83e+05      83.835
      73      40       2    1.72e+05       1.07e+05    2.83e+05      86.220
      74      41         INFEASIBLE  pr    1.07e+05    2.83e+05      87.678
      75      40       1    2.02e+05       1.07e+05    2.83e+05      88.837
*     76      41       0    2.69e+05  f    1.07e+05    2.69e+05      89.115
      77      40            2.70e+05 pr    1.07e+05    2.69e+05      95.693
      78      39         INFEASIBLE  pr    1.07e+05    2.69e+05      98.068
      79      38            2.80e+05 pr    1.07e+05    2.69e+05     101.639
      80      37            2.80e+05 pr    1.07e+05    2.69e+05     102.293
      81      36            2.75e+05 pr    1.07e+05    2.69e+05     103.153
      82      35       6    1.07e+05       1.07e+05    2.69e+05     103.319
      83      36       5    1.07e+05       1.07e+05    2.69e+05     103.534
      84      37       4    1.07e+05       1.07e+05    2.69e+05     103.639
      85      38       3    2.14e+05       1.07e+05    2.69e+05     106.331
      86      39       2    2.14e+05       1.07e+05    2.69e+05     108.300
      87      40       1    2.14e+05       1.07e+05    2.69e+05     108.403
      88      41            5.78e+05 pr    1.07e+05    2.69e+05     108.541
      89      40            5.37e+05 pr    1.07e+05    2.69e+05     114.069
      90      39       1    2.14e+05       1.07e+05    2.69e+05     114.265
      91      40       4    1.07e+05       1.07e+05    2.69e+05     114.452
      92      41       5    1.07e+05       1.07e+05    2.69e+05     115.488
      93      42       4    1.07e+05       1.07e+05    2.69e+05     115.610
      94      43       3    1.77e+05       1.07e+05    2.69e+05     119.763
      95      44       2    2.14e+05       1.07e+05    2.69e+05     121.405
      96      45       1    2.14e+05       1.07e+05    2.69e+05     125.207
      97      46            5.72e+05 pr    1.07e+05    2.69e+05     126.660
      98      45            5.37e+05 pr    1.07e+05    2.69e+05     128.585
      99      44       1    2.14e+05       1.07e+05    2.69e+05     129.882
     100      45       4    1.07e+05       1.07e+05    2.69e+05     130.066
     101      46       3    1.54e+05       1.07e+05    2.69e+05     133.227
     102      47       5    1.07e+05       1.07e+05    2.69e+05     133.444
     103      48       4    1.07e+05       1.07e+05    2.69e+05     133.602
     104      49       3    1.07e+05       1.07e+05    2.69e+05     133.783
     105      50       2    1.54e+05       1.07e+05    2.69e+05     134.307
     106      51            2.75e+05 pr    1.07e+05    2.69e+05     134.735
     107      50         INFEASIBLE  pr    1.07e+05    2.69e+05     135.935
     108      49         INFEASIBLE  pr    1.07e+05    2.69e+05     136.509
     109      48       3    1.07e+05       1.07e+05    2.69e+05     136.863
     110      49       2    1.72e+05       1.07e+05    2.69e+05     137.273
     111      50            2.85e+05 pr    1.07e+05    2.69e+05     137.845
     112      49         INFEASIBLE  pr    1.07e+05    2.69e+05     138.825
     113      48         INFEASIBLE  pr    1.07e+05    2.69e+05     139.401
     114      47       4    1.07e+05       1.07e+05    2.69e+05     139.733
     115      48       3    1.07e+05       1.07e+05    2.69e+05     139.849
     116      49       2    1.72e+05       1.07e+05    2.69e+05     143.193
     117      50            2.85e+05 pr    1.07e+05    2.69e+05     143.303
     118      49         INFEASIBLE  pr    1.07e+05    2.69e+05     144.393
     119      48         INFEASIBLE  pr    1.07e+05    2.69e+05     145.386
     120      47       3    1.07e+05       1.07e+05    2.69e+05     145.488
     121      48       6    1.07e+05       1.07e+05    2.69e+05     145.795
     122      49       5    1.07e+05       1.07e+05    2.69e+05     146.031
     123      50       4    1.07e+05       1.07e+05    2.69e+05     146.281
     124      51         INFEASIBLE  pr    1.07e+05    2.69e+05     147.391
     125      50       3    1.54e+05       1.07e+05    2.69e+05     148.854
     126      51       2    1.54e+05       1.07e+05    2.69e+05     149.025
     127      52       1    2.14e+05       1.07e+05    2.69e+05     156.304
     128      53            5.63e+05 pr    1.07e+05    2.69e+05     159.001
     129      52            4.24e+05 pr    1.07e+05    2.69e+05     159.890
     130      51            5.21e+05 pr    1.07e+05    2.69e+05     161.168
     131      50       2    1.54e+05       1.07e+05    2.69e+05     161.427
     132      51       5    1.07e+05       1.07e+05    2.69e+05     161.526
     133      52       6    1.07e+05       1.07e+05    2.69e+05     164.353
     134      53       5    1.07e+05       1.07e+05    2.69e+05     165.115
     135      54         INFEASIBLE  pr    1.07e+05    2.69e+05     167.707
     136      53       4    1.07e+05       1.07e+05    2.69e+05     167.901
     137      54       3    1.07e+05       1.07e+05    2.69e+05     168.080
     138      55       2    2.14e+05       1.07e+05    2.69e+05     168.727
     139      56       1    2.14e+05       1.07e+05    2.69e+05     168.979
     140      57         INFEASIBLE  pr    1.07e+05    2.69e+05     169.856
     141      56            3.37e+05 pr    1.07e+05    2.69e+05     175.721
     142      55       1    2.14e+05       1.07e+05    2.69e+05     176.024
     143      56       5    1.07e+05       1.07e+05    2.69e+05     182.899
     144      57       4    1.07e+05       1.07e+05    2.69e+05     183.005
     145      58       3    2.14e+05       1.07e+05    2.69e+05     187.535
     146      59            2.72e+05 pr    1.07e+05    2.69e+05     190.546
     147      58         INFEASIBLE  pr    1.07e+05    2.69e+05     193.297
     148      57       3    2.14e+05       1.07e+05    2.69e+05     197.446
     149      58       4    1.07e+05       1.07e+05    2.69e+05     197.597
     150      59       3    1.77e+05       1.07e+05    2.69e+05     198.524
     151      60            2.71e+05 pr    1.07e+05    2.69e+05     204.308
     152      59            2.72e+05 pr    1.07e+05    2.69e+05     205.432
     153      58            4.28e+05 pr    1.07e+05    2.69e+05     211.155
     154      57       2    2.14e+05       1.07e+05    2.69e+05     213.537
     155      58       1    2.14e+05       1.07e+05    2.69e+05     213.742
     156      59            3.37e+05 pr    1.07e+05    2.69e+05     219.259
     157      58            3.32e+05 pr    1.07e+05    2.69e+05     227.829
     158      57       1    2.14e+05       1.07e+05    2.69e+05     230.146
     159      58       4    1.33e+05       1.07e+05    2.69e+05     232.087
     160      59       3    2.14e+05       1.07e+05    2.69e+05     236.282
     161      60       2    2.14e+05       1.07e+05    2.69e+05     236.440
     162      61       1    2.14e+05       1.07e+05    2.69e+05     236.592
     163      62            3.29e+05 pr    1.07e+05    2.69e+05     239.500
     164      61            3.32e+05 pr    1.07e+05    2.69e+05     240.425
     165      60       1    2.14e+05       1.07e+05    2.69e+05     240.572
     166      61         INFEASIBLE  pr    1.07e+05    2.69e+05     242.937
     167      60            2.69e+05 pr    1.07e+05    2.69e+05     244.132
     168      59            2.85e+05 pr    1.07e+05    2.69e+05     246.154
     169      58       2    2.14e+05       1.07e+05    2.69e+05     246.307
     170      59       2    1.07e+05       1.07e+05    2.69e+05     246.876
     171      60       8    1.07e+05       1.07e+05    2.69e+05     247.006
     172      61       7    1.07e+05       1.07e+05    2.69e+05     247.115
     173      62       6    1.07e+05       1.07e+05    2.69e+05     247.225
     174      63         INFEASIBLE  pr    1.07e+05    2.69e+05     248.597
     175      62         INFEASIBLE  pr    1.07e+05    2.69e+05     249.927
     176      61       6    1.07e+05       1.07e+05    2.69e+05     250.073
     177      62       7    1.07e+05       1.07e+05    2.69e+05     252.475
     178      63       6    1.07e+05       1.07e+05    2.69e+05     252.607
     179      64       5    1.07e+05       1.07e+05    2.69e+05     252.893
     180      65       4    1.07e+05       1.07e+05    2.69e+05     253.005
     181      66       3    1.07e+05       1.07e+05    2.69e+05     253.124
     182      67       2    2.14e+05       1.07e+05    2.69e+05     253.782
     183      68       1    2.14e+05       1.07e+05    2.69e+05     254.868
     184      69            5.38e+05 pr    1.07e+05    2.69e+05     255.902
     185      68            3.32e+05 pr    1.07e+05    2.69e+05     261.871
     186      67       1    2.14e+05       1.07e+05    2.69e+05     266.076
     187      68       6    1.07e+05       1.07e+05    2.69e+05     272.216
     188      69       5    1.07e+05       1.07e+05    2.69e+05     273.867
     189      70       4    1.07e+05       1.07e+05    2.69e+05     273.994
     190      71       3    2.14e+05       1.07e+05    2.69e+05     277.952
     191      72       2    2.14e+05       1.07e+05    2.69e+05     278.068
     192      73       1    2.14e+05       1.07e+05    2.69e+05     278.151
     193      74            2.83e+05 pr    1.07e+05    2.69e+05     282.281
     194      73         INFEASIBLE  pr    1.07e+05    2.69e+05     283.286
     195      72       1    1.72e+05       1.07e+05    2.69e+05     288.663
     196      73            2.86e+05 pr    1.07e+05    2.69e+05     293.293
*    197      72       0    2.69e+05  f    1.07e+05    2.69e+05     293.826
     198      71            2.69e+05 pr    1.07e+05    2.69e+05     294.645
     199      70       2    2.14e+05       1.07e+05    2.69e+05     294.963
     200      71       5    1.07e+05       1.07e+05    2.69e+05     295.429
     201      72       4    1.41e+05       1.07e+05    2.69e+05     301.099
     202      73       3    2.14e+05       1.07e+05    2.69e+05     302.988
     203      74       2    1.54e+05       1.07e+05    2.69e+05     304.385
     204      75            2.75e+05 pr    1.07e+05    2.69e+05     304.580
     205      74       1    2.15e+05       1.07e+05    2.69e+05     307.430
     206      75            3.33e+05 pr    1.07e+05    2.69e+05     308.628
     207      74            2.85e+05 pr    1.07e+05    2.69e+05     310.403
     208      73       2    1.54e+05       1.07e+05    2.69e+05     311.237
     209      74       4    1.33e+05       1.07e+05    2.69e+05     318.314
     210      75       2    1.64e+05       1.07e+05    2.69e+05     319.633
     211      76       4    1.07e+05       1.07e+05    2.69e+05     319.791
     212      77       4    1.07e+05       1.07e+05    2.69e+05     319.872
     213      78       3    1.07e+05       1.07e+05    2.69e+05     320.018
     214      79       2    2.14e+05       1.07e+05    2.69e+05     320.418
     215      80       1    2.14e+05       1.07e+05    2.69e+05     320.504
     216      81         INFEASIBLE  pr    1.07e+05    2.69e+05     322.130
     217      80            5.58e+05 pr    1.07e+05    2.69e+05     322.592
     218      79       1    2.14e+05       1.07e+05    2.69e+05     322.767
     219      80       2    1.64e+05       1.07e+05    2.69e+05     329.310
     220      81       3    1.07e+05       1.07e+05    2.69e+05     329.432
     221      82       3    1.67e+05       1.07e+05    2.69e+05     331.633
     222      83         INFEASIBLE  pr    1.07e+05    2.69e+05     332.939
     223      82       2    1.67e+05       1.07e+05    2.69e+05     333.064
     224      83       1    2.23e+05       1.07e+05    2.69e+05     333.166
     225      84            4.22e+05 pr    1.07e+05    2.69e+05     333.537
     226      83            2.83e+05 pr    1.07e+05    2.69e+05     333.697
     227      82         INFEASIBLE  pr    1.07e+05    2.69e+05     334.621
     228      81       2    1.67e+05       1.07e+05    2.69e+05     334.838
     229      82       3    1.07e+05       1.07e+05    2.69e+05     335.710
     230      83       2    1.54e+05       1.07e+05    2.69e+05     335.944
     231      84         INFEASIBLE  pr    1.07e+05    2.69e+05     337.147
     232      83       1    1.79e+05       1.07e+05    2.69e+05     337.369
     233      84            2.83e+05 pr    1.07e+05    2.69e+05     337.586
     234      83            2.83e+05 pr    1.07e+05    2.69e+05     344.578
     235      82         INFEASIBLE  pr    1.07e+05    2.69e+05     345.718
     236      81       1    2.12e+05       1.07e+05    2.69e+05     349.514
     237      82            2.86e+05 pr    1.07e+05    2.69e+05     349.653
     238      81            2.83e+05 pr    1.07e+05    2.69e+05     350.761
     239      80            2.73e+05 pr    1.07e+05    2.69e+05     350.992
     240      79       2    1.54e+05       1.07e+05    2.69e+05     351.670
     241      80       1    2.15e+05       1.07e+05    2.69e+05     354.073
     242      81            3.33e+05 pr    1.07e+05    2.69e+05     354.694
     243      80            2.74e+05 pr    1.07e+05    2.69e+05     355.419
     244      79         INFEASIBLE  pr    1.07e+05    2.69e+05     356.377
     245      78         INFEASIBLE  pr    1.07e+05    2.69e+05     357.382
     246      77       1    2.20e+05       1.07e+05    2.69e+05     359.657
     247      78            3.30e+05 pr    1.07e+05    2.69e+05     359.780
     248      77            2.78e+05 pr    1.07e+05    2.69e+05     360.046
     249      76            2.73e+05 pr    1.07e+05    2.69e+05     360.760
     250      75         INFEASIBLE  pr    1.07e+05    2.69e+05     364.272
     251      74            2.85e+05 pr    1.07e+05    2.69e+05     365.624
     252      73       3    1.07e+05       1.07e+05    2.69e+05     365.700
     253      74       2    2.14e+05       1.07e+05    2.69e+05     366.123
     254      75            2.75e+05 pr    1.07e+05    2.69e+05     367.549
     255      74         INFEASIBLE  pr    1.07e+05    2.69e+05     368.492
     256      73       2    1.64e+05       1.07e+05    2.69e+05     370.995
     257      74       6    1.07e+05       1.07e+05    2.69e+05     372.078
     258      75       5    1.07e+05       1.07e+05    2.69e+05     373.385
     259      76       4    1.62e+05       1.07e+05    2.69e+05     373.706
     260      77       3    1.62e+05       1.07e+05    2.69e+05     373.845
     261      78       2    1.79e+05       1.07e+05    2.69e+05     374.046
     262      79       1    2.14e+05       1.07e+05    2.69e+05     374.957
     263      80            2.83e+05 pr    1.07e+05    2.69e+05     375.401
     264      79            2.83e+05 pr    1.07e+05    2.69e+05     376.013
     265      78       1    2.14e+05       1.07e+05    2.69e+05     379.193
     266      79       4    2.14e+05       1.07e+05    2.69e+05     382.575
     267      80       5    1.07e+05       1.07e+05    2.69e+05     387.840
     268      81         INFEASIBLE  pr    1.07e+05    2.69e+05     391.105
     269      80         INFEASIBLE  pr    1.07e+05    2.69e+05     394.218
     270      79         INFEASIBLE  pr    1.07e+05    2.69e+05     396.152
     271      78       3    1.79e+05       1.07e+05    2.69e+05     399.701
     272      79       2    2.14e+05       1.07e+05    2.69e+05     401.019
     273      80       1    2.14e+05       1.07e+05    2.69e+05     401.129
     274      81            2.82e+05 pr    1.07e+05    2.69e+05     404.838
     275      80         INFEASIBLE  pr    1.07e+05    2.69e+05     405.872
     276      79       1    2.14e+05       1.07e+05    2.69e+05     405.931
     277      80       2    2.14e+05       1.07e+05    2.69e+05     407.364
     278      81       5    1.07e+05       1.07e+05    2.69e+05     407.504
     279      82       4    2.14e+05       1.07e+05    2.69e+05     412.046
     280      83       3    2.14e+05       1.07e+05    2.69e+05     417.036
     281      84       2    2.14e+05       1.07e+05    2.69e+05     417.899
     282      85       1    2.14e+05       1.07e+05    2.69e+05     418.097
     283      86            3.35e+05 pr    1.07e+05    2.69e+05     420.174
     284      85            3.34e+05 pr    1.07e+05    2.69e+05     420.815
     285      84       1    2.14e+05       1.07e+05    2.69e+05     420.974
     286      85         INFEASIBLE  pr    1.07e+05    2.69e+05     422.753
     287      84            4.26e+05 pr    1.07e+05    2.69e+05     423.953
     288      83         INFEASIBLE  pr    1.07e+05    2.69e+05     425.022
     289      82       2    2.14e+05       1.07e+05    2.69e+05     432.231
     290      83       3    1.07e+05       1.07e+05    2.69e+05     432.664
     291      84       2    2.14e+05       1.07e+05    2.69e+05     433.605
     292      85       1    2.14e+05       1.07e+05    2.69e+05     433.688
     293      86            4.19e+05 pr    1.07e+05    2.69e+05     436.537
     294      85            4.30e+05 pr    1.07e+05    2.69e+05     437.256
     295      84       1    2.14e+05       1.07e+05    2.69e+05     437.489
     296      85         INFEASIBLE  pr    1.07e+05    2.69e+05     441.605
     297      84            5.63e+05 pr    1.07e+05    2.69e+05     443.119
     298      83         INFEASIBLE  pr    1.07e+05    2.69e+05     444.301
     299      82       1    2.14e+05       1.07e+05    2.69e+05     444.693
     300      83            2.83e+05 pr    1.07e+05    2.69e+05     451.053
     301      82            2.85e+05 pr    1.07e+05    2.69e+05     451.772
     302      81       1    2.14e+05       1.07e+05    2.69e+05     454.061
     303      82       3    1.07e+05       1.07e+05    2.69e+05     454.154
     304      83       2    1.07e+05       1.07e+05    2.69e+05     454.539
     305      84       1    2.14e+05       1.07e+05    2.69e+05     458.272
     306      85            3.36e+05 pr    1.07e+05    2.69e+05     461.915
     307      84            2.78e+05 pr    1.07e+05    2.69e+05     462.691
     308      83       1    2.21e+05       1.07e+05    2.69e+05     468.364
     309      84       2    1.07e+05       1.07e+05    2.69e+05     468.634
     310      85       3    2.14e+05       1.07e+05    2.69e+05     469.356
     311      86       2    1.54e+05       1.07e+05    2.69e+05     479.733
     312      87            2.72e+05 pr    1.07e+05    2.69e+05     480.519
     313      86         INFEASIBLE  pr    1.07e+05    2.69e+05     481.726
     314      85         INFEASIBLE  pr    1.07e+05    2.69e+05     483.706
     315      84       1    2.14e+05       1.07e+05    2.69e+05     484.745
     316      85            3.36e+05 pr    1.07e+05    2.69e+05     485.749
     317      84         INFEASIBLE  pr    1.07e+05    2.69e+05     486.978
     318      83         INFEASIBLE  pr    1.07e+05    2.69e+05     488.032
     319      82            3.36e+05 pr    1.07e+05    2.69e+05     488.210
     320      81            2.85e+05 pr    1.07e+05    2.69e+05     488.942
     321      80            2.83e+05 pr    1.07e+05    2.69e+05     490.153
     322      79         INFEASIBLE  pr    1.07e+05    2.69e+05     490.905
     323      78       3    2.60e+05       1.07e+05    2.69e+05     492.588
     324      79       3    1.77e+05       1.07e+05    2.69e+05     494.039
     325      80         INFEASIBLE  pr    1.07e+05    2.69e+05     495.237
     326      79            2.72e+05 pr    1.07e+05    2.69e+05     495.545
     327      78         INFEASIBLE  pr    1.07e+05    2.69e+05     495.969
     328      77       2    2.14e+05       1.07e+05    2.69e+05     498.227
     329      78       1    2.14e+05       1.07e+05    2.69e+05     498.372
     330      79            2.85e+05 pr    1.07e+05    2.69e+05     499.646
     331      78            2.80e+05 pr    1.07e+05    2.69e+05     502.544
     332      77       1    2.14e+05       1.07e+05    2.69e+05     502.685
     333      78         INFEASIBLE  pr    1.07e+05    2.69e+05     504.600
     334      77         INFEASIBLE  pr    1.07e+05    2.69e+05     505.672
     335      76            2.72e+05 pr    1.07e+05    2.69e+05     508.989
     336      75       2    1.54e+05       1.07e+05    2.69e+05     509.449
     337      76       3    1.33e+05       1.07e+05    2.69e+05     512.875
     338      77       3    1.07e+05       1.07e+05    2.69e+05     512.991
     339      78       2    1.71e+05       1.07e+05    2.69e+05     514.148
     340      79       1    1.79e+05       1.07e+05    2.69e+05     515.453
     341      80            2.83e+05 pr    1.07e+05    2.69e+05     517.639
     342      79         INFEASIBLE  pr    1.07e+05    2.69e+05     518.584
     343      78       1    1.72e+05       1.07e+05    2.69e+05     518.990
     344      79       2    1.54e+05       1.07e+05    2.69e+05     523.286
     345      80       4    1.07e+05       1.07e+05    2.69e+05     523.404
     346      81       3    1.07e+05       1.07e+05    2.69e+05     523.527
     347      82       2    2.14e+05       1.07e+05    2.69e+05     524.324
     348      83       1    2.14e+05       1.07e+05    2.69e+05     524.443
     349      84            5.78e+05 pr    1.07e+05    2.69e+05     524.880
     350      83            5.78e+05 pr    1.07e+05    2.69e+05     525.733
     351      82       1    2.14e+05       1.07e+05    2.69e+05     526.842
     352      83       2    2.14e+05       1.07e+05    2.69e+05     529.847
     353      84       3    1.07e+05       1.07e+05    2.69e+05     532.488
     354      85       2    1.07e+05       1.07e+05    2.69e+05     533.200
     355      86       1    2.14e+05       1.07e+05    2.69e+05     533.484
     356      87            2.83e+05 pr    1.07e+05    2.69e+05     533.605
     357      86         FAILED -400       1.07e+05    2.69e+05     556.309
     358      85            2.72e+05 pr    1.07e+05    2.69e+05     556.858
     359      84       2    1.07e+05       1.07e+05    2.69e+05     557.309
     360      85       4    1.07e+05       1.07e+05    2.69e+05     557.534
     361      86       3    1.07e+05       1.07e+05    2.69e+05     557.668
     362      87       2    2.14e+05       1.07e+05    2.69e+05     558.570
     363      88       1    2.14e+05       1.07e+05    2.69e+05     558.676
     364      89            2.83e+05 pr    1.07e+05    2.69e+05     565.378
     365      88            2.76e+05 pr    1.07e+05    2.69e+05     569.462
     366      87       1    2.14e+05       1.07e+05    2.69e+05     570.865
     367      88         INFEASIBLE  pr    1.07e+05    2.69e+05     572.056
     368      87            2.83e+05 pr    1.07e+05    2.69e+05     572.162
     369      86            2.82e+05 pr    1.07e+05    2.69e+05     578.724
     370      85         INFEASIBLE  pr    1.07e+05    2.69e+05     579.917
     371      84       3    1.64e+05       1.07e+05    2.69e+05     582.821
     372      85       2    2.01e+05       1.07e+05    2.69e+05     583.193
     373      86       1    2.01e+05       1.07e+05    2.69e+05     586.721
     374      87            3.37e+05 pr    1.07e+05    2.69e+05     587.081
     375      86         INFEASIBLE  pr    1.07e+05    2.69e+05     590.057
     376      85         INFEASIBLE  pr    1.07e+05    2.69e+05     591.268
     377      84            2.72e+05 pr    1.07e+05    2.69e+05     594.194
     378      83       1    2.14e+05       1.07e+05    2.69e+05     594.373
     379      84            2.83e+05 pr    1.07e+05    2.69e+05     594.565
     380      83            4.30e+05 pr    1.07e+05    2.69e+05     596.070
     381      82            2.72e+05 pr    1.07e+05    2.69e+05     599.130
     382      81            2.72e+05 pr    1.07e+05    2.69e+05     600.421
     383      80            2.72e+05 pr    1.07e+05    2.69e+05     601.560
     384      79            5.68e+05 pr    1.07e+05    2.69e+05     602.531
     385      78         INFEASIBLE  pr    1.07e+05    2.69e+05     603.781
     386      77       1    2.14e+05       1.07e+05    2.69e+05     605.018
     387      78            2.83e+05 pr    1.07e+05    2.69e+05     605.197
     388      77            2.69e+05 pr    1.07e+05    2.69e+05     606.996
     389      76       1    2.14e+05       1.07e+05    2.69e+05     607.913
     390      77       3    1.07e+05       1.07e+05    2.69e+05     607.980
     391      78       2    2.14e+05       1.07e+05    2.69e+05     610.349
     392      79       1    2.12e+05       1.07e+05    2.69e+05     616.868
     393      80            2.88e+05 pr    1.07e+05    2.69e+05     616.958
     394      79            2.73e+05 pr    1.07e+05    2.69e+05     618.582
     395      78         INFEASIBLE  pr    1.07e+05    2.69e+05     619.795
     396      77         INFEASIBLE  pr    1.07e+05    2.69e+05     621.027
     397      76            2.83e+05 pr    1.07e+05    2.69e+05     621.191
     398      75            2.69e+05 pr    1.07e+05    2.69e+05     639.365
     399      74         INFEASIBLE  pr    1.07e+05    2.69e+05     640.570
     400      73            2.69e+05 pr    1.07e+05    2.69e+05     641.136
     401      72       2    1.54e+05       1.07e+05    2.69e+05     641.881
     402      73       1    2.14e+05       1.07e+05    2.69e+05     642.109
     403      74            5.75e+05 pr    1.07e+05    2.69e+05     644.604
     404      73            2.69e+05 pr    1.07e+05    2.69e+05     649.389
     405      72       1    2.14e+05       1.07e+05    2.69e+05     652.248
     406      73       5    1.07e+05       1.07e+05    2.69e+05     652.482
     407      74       4    1.07e+05       1.07e+05    2.69e+05     652.604
     408      75       3    2.14e+05       1.07e+05    2.69e+05     653.825
     409      76       2    1.78e+05       1.07e+05    2.69e+05     654.911
     410      77       1    2.14e+05       1.07e+05    2.69e+05     655.052
     411      78            3.34e+05 pr    1.07e+05    2.69e+05     656.808
     412      77            3.49e+05 pr    1.07e+05    2.69e+05     657.798
     413      76       1    1.72e+05       1.07e+05    2.69e+05     658.720
     414      77       4    1.07e+05       1.07e+05    2.69e+05     658.873
     415      78       3    2.14e+05       1.07e+05    2.69e+05     662.039
     416      79       2    1.65e+05       1.07e+05    2.69e+05     663.809
     417      80       1    2.07e+05       1.07e+05    2.69e+05     663.963
     418      81            3.49e+05 pr    1.07e+05    2.69e+05     666.892
     419      80            4.89e+05 pr    1.07e+05    2.69e+05     670.223
     420      79       1    2.08e+05       1.07e+05    2.69e+05     676.352
     421      80       3    1.67e+05       1.07e+05    2.69e+05     676.663
     422      81       3    1.78e+05       1.07e+05    2.69e+05     683.870
     423      82       5    1.07e+05       1.07e+05    2.69e+05     684.128
     424      83       4    1.07e+05       1.07e+05    2.69e+05     684.339
     425      84       3    2.14e+05       1.07e+05    2.69e+05     685.686
     426      85       2    2.14e+05       1.07e+05    2.69e+05     687.788
     427      86       1    2.14e+05       1.07e+05    2.69e+05     687.870
     428      87            2.83e+05 pr    1.07e+05    2.69e+05     691.585
     429      86            2.85e+05 pr    1.07e+05    2.69e+05     693.636
     430      85       1    2.14e+05       1.07e+05    2.69e+05     694.825
     431      86       4    1.07e+05       1.07e+05    2.69e+05     695.286
     432      87       3    2.14e+05       1.07e+05    2.69e+05     697.806
     433      88       2    1.64e+05       1.07e+05    2.69e+05     700.325
     434      89       1    2.06e+05       1.07e+05    2.69e+05     700.416
     435      90            2.75e+05 pr    1.07e+05    2.69e+05     700.526
     436      89            2.70e+05 pr    1.07e+05    2.69e+05     702.425
     437      88       1    2.68e+05       1.07e+05    2.69e+05     703.307
     438      89         INFEASIBLE  pr    1.07e+05    2.69e+05     704.387
     439      88            2.85e+05 pr    1.07e+05    2.69e+05     706.306
     440      87            2.70e+05 pr    1.07e+05    2.69e+05     706.538
     441      86         INFEASIBLE  pr    1.07e+05    2.69e+05     709.594
     442      85            2.70e+05 pr    1.07e+05    2.69e+05     711.419
     443      84            2.70e+05 pr    1.07e+05    2.69e+05     711.862
     444      83       2    2.14e+05       1.07e+05    2.69e+05     712.750
     445      84       3    1.67e+05       1.07e+05    2.69e+05     713.624
     446      85       2    1.54e+05       1.07e+05    2.69e+05     714.136
     447      86            2.82e+05 pr    1.07e+05    2.69e+05     719.104
     448      85         INFEASIBLE  pr    1.07e+05    2.69e+05     719.931
     449      84       2    1.67e+05       1.07e+05    2.69e+05     721.580
     450      85       1    2.20e+05       1.07e+05    2.69e+05     728.394
     451      86            2.88e+05 pr    1.07e+05    2.69e+05     732.548
     452      85            2.85e+05 pr    1.07e+05    2.69e+05     739.026
     453      84       1    2.68e+05       1.07e+05    2.69e+05     744.717
     454      85         INFEASIBLE  pr    1.07e+05    2.69e+05     746.086
     455      84            2.70e+05 pr    1.07e+05    2.69e+05     749.070
     456      83            2.70e+05 pr    1.07e+05    2.69e+05     749.761
     457      82       2    1.67e+05       1.07e+05    2.69e+05     751.343
     458      83       4    1.07e+05       1.07e+05    2.69e+05     751.448
     459      84       3    2.14e+05       1.07e+05    2.69e+05     754.189
     460      85       2    2.14e+05       1.07e+05    2.69e+05     756.937
     461      86       1    2.14e+05       1.07e+05    2.69e+05     757.076
     462      87            3.38e+05 pr    1.07e+05    2.69e+05     758.457
     463      86            2.83e+05 pr    1.07e+05    2.69e+05     759.220
     464      85       1    2.14e+05       1.07e+05    2.69e+05     759.502
     465      86       3    2.14e+05       1.07e+05    2.69e+05     760.217
     466      87         INFEASIBLE  pr    1.07e+05    2.69e+05     761.548
     467      86       2    1.54e+05       1.07e+05    2.69e+05     762.344
     468      87            2.72e+05 pr    1.07e+05    2.69e+05     762.622
     469      86       1    2.20e+05       1.07e+05    2.69e+05     765.776
     470      87         INFEASIBLE  pr    1.07e+05    2.69e+05     768.548
     471      86            2.85e+05 pr    1.07e+05    2.69e+05     769.577
     472      85       2    2.51e+05       1.07e+05    2.69e+05     772.516
     473      86       1    2.14e+05       1.07e+05    2.69e+05     772.777
     474      87            5.78e+05 pr    1.07e+05    2.69e+05     773.393
     475      86            5.68e+05 pr    1.07e+05    2.69e+05     786.087
     476      85            2.75e+05 pr    1.07e+05    2.69e+05     788.300
     477      84         INFEASIBLE  pr    1.07e+05    2.69e+05     789.175
     478      83         INFEASIBLE  pr    1.07e+05    2.69e+05     790.282
     479      82         INFEASIBLE  pr    1.07e+05    2.69e+05     791.245
     480      81       2    2.14e+05       1.07e+05    2.69e+05     791.464
     481      82            2.72e+05 pr    1.07e+05    2.69e+05     793.281
     482      81       1    1.79e+05       1.07e+05    2.69e+05     794.172
     483      82            2.85e+05 pr    1.07e+05    2.69e+05     794.553
     484      81            2.83e+05 pr    1.07e+05    2.69e+05     799.404
     485      80       1    2.14e+05       1.07e+05    2.69e+05     799.969
     486      81            2.73e+05 pr    1.07e+05    2.69e+05     801.826
     487      80         INFEASIBLE  pr    1.07e+05    2.69e+05     803.026
     488      79         INFEASIBLE  pr    1.07e+05    2.69e+05     803.971
     489      78       1    2.03e+05       1.07e+05    2.69e+05     804.077
     490      79            2.76e+05 pr    1.07e+05    2.69e+05     804.189
     491      78            2.85e+05 pr    1.07e+05    2.69e+05     804.816
     492      77       1    2.17e+05       1.07e+05    2.69e+05     805.280
     493      78            2.72e+05 pr    1.07e+05    2.69e+05     807.041
     494      77            2.72e+05 pr    1.07e+05    2.69e+05     807.126
     495      76            2.82e+05 pr    1.07e+05    2.69e+05     809.514
     496      75       1    2.68e+05       1.07e+05    2.69e+05     810.158
     497      76            2.85e+05 pr    1.07e+05    2.69e+05     812.009
     498      75            2.70e+05 pr    1.07e+05    2.69e+05     812.188
     499      74         INFEASIBLE  pr    1.07e+05    2.69e+05     812.951
     500      73       2    1.62e+05       1.07e+05    2.69e+05     815.475
     501      74       1    2.14e+05       1.07e+05    2.69e+05     816.954
     502      75            3.37e+05 pr    1.07e+05    2.69e+05     818.109
     503      74            2.78e+05 pr    1.07e+05    2.69e+05     819.570
     504      73       1    1.72e+05       1.07e+05    2.69e+05     820.404
     505      74       7    1.07e+05       1.07e+05    2.69e+05     821.147
     506      75       6    1.07e+05       1.07e+05    2.69e+05     822.957
     507      76       5    1.07e+05       1.07e+05    2.69e+05     828.732
     508      77       4    1.07e+05       1.07e+05    2.69e+05     830.279
     509      78       3    1.07e+05       1.07e+05    2.69e+05     830.468
     510      79       2    1.07e+05       1.07e+05    2.69e+05     830.604
     511      80       1    2.14e+05       1.07e+05    2.69e+05     830.943
     512      81            3.34e+05 pr    1.07e+05    2.69e+05     831.231
     513      80            3.35e+05 pr    1.07e+05    2.69e+05     831.588
     514      79       1    2.15e+05       1.07e+05    2.69e+05     832.417
     515      80       6    1.07e+05       1.07e+05    2.69e+05     833.271
     516      81       4    1.07e+05       1.07e+05    2.69e+05     834.627
     517      82       5    1.07e+05       1.07e+05    2.69e+05     834.845
     518      83       4    1.07e+05       1.07e+05    2.69e+05     835.061
     519      84       3    1.07e+05       1.07e+05    2.69e+05     835.149
     520      85       2    1.07e+05       1.07e+05    2.69e+05     835.296
     521      86            5.48e+05 pr    1.07e+05    2.69e+05     839.366
     522      85       1    2.00e+05       1.07e+05    2.69e+05     841.466
*    523      86       0    2.68e+05  f    1.07e+05    2.68e+05     841.677
     524      85            2.69e+05 pr    1.07e+05    2.68e+05     842.310
     525      84       2    1.07e+05       1.07e+05    2.68e+05     851.740
     526      85       4    1.07e+05       1.07e+05    2.68e+05     851.873
     527      86       5    1.07e+05       1.07e+05    2.68e+05     852.269
     528      87       4    2.14e+05       1.07e+05    2.68e+05     868.008
     529      88       3    2.14e+05       1.07e+05    2.68e+05     868.194
     530      89       2    1.76e+05       1.07e+05    2.68e+05     878.293
     531      90       1    2.14e+05       1.07e+05    2.68e+05     878.468
     532      91            3.36e+05 pr    1.07e+05    2.68e+05     880.658
     533      90         INFEASIBLE  pr    1.07e+05    2.68e+05     881.476
     534      89       1    2.14e+05       1.07e+05    2.68e+05     883.473
     535      90         INFEASIBLE  pr    1.07e+05    2.68e+05     885.064
     536      89            3.36e+05 pr    1.07e+05    2.68e+05     888.863
     537      88         INFEASIBLE  pr    1.07e+05    2.68e+05     890.081
     538      87       2    1.78e+05       1.07e+05    2.68e+05     890.281
     539      88       2    1.07e+05       1.07e+05    2.68e+05     890.640
     540      89       1    2.14e+05       1.07e+05    2.68e+05     891.526
     541      90            3.36e+05 pr    1.07e+05    2.68e+05     893.912
     542      89            3.35e+05 pr    1.07e+05    2.68e+05     894.769
     543      88         INFEASIBLE  pr    1.07e+05    2.68e+05     895.656
     544      87            2.75e+05 pr    1.07e+05    2.68e+05     896.083
     545      86         INFEASIBLE  pr    1.07e+05    2.68e+05     896.522
     546      85       3    2.14e+05       1.07e+05    2.68e+05     896.711
     547      86       5    1.07e+05       1.07e+05    2.68e+05     897.136
     548      87       4    1.54e+05       1.07e+05    2.68e+05     901.868
     549      88       3    2.14e+05       1.07e+05    2.68e+05     910.879
     550      89       2    2.02e+05       1.07e+05    2.68e+05     911.126
     551      90       1    2.18e+05       1.07e+05    2.68e+05     911.323
     552      91            3.36e+05 pr    1.07e+05    2.68e+05     911.852
     553      90         INFEASIBLE  pr    1.07e+05    2.68e+05     915.503
     554      89            2.73e+05 pr    1.07e+05    2.68e+05     916.732
     555      88         INFEASIBLE  pr    1.07e+05    2.68e+05     917.945
     556      87       3    1.39e+05       1.07e+05    2.68e+05     923.822
     557      88       4    1.54e+05       1.07e+05    2.68e+05     930.423
     558      89       3    1.07e+05       1.07e+05    2.68e+05     931.481
     559      90       2    1.62e+05       1.07e+05    2.68e+05     931.768
     560      91       1    1.72e+05       1.07e+05    2.68e+05     936.723
     561      92            2.85e+05 pr    1.07e+05    2.68e+05     937.208
     562      91            2.76e+05 pr    1.07e+05    2.68e+05     942.524
     563      90       1    1.72e+05       1.07e+05    2.68e+05     943.370
     564      91       2    1.62e+05       1.07e+05    2.68e+05     944.729
     565      92       3    1.54e+05       1.07e+05    2.68e+05     944.926
     566      93       2    1.54e+05       1.07e+05    2.68e+05     945.737
     567      94       1    2.02e+05       1.07e+05    2.68e+05     948.453
     568      95         INFEASIBLE  pr    1.07e+05    2.68e+05     950.647
     569      94            2.85e+05 pr    1.07e+05    2.68e+05     956.621
     570      93         INFEASIBLE  pr    1.07e+05    2.68e+05     957.618
     571      92       2    1.54e+05       1.07e+05    2.68e+05     957.764
     572      93       3    1.64e+05       1.07e+05    2.68e+05     960.344
     573      94       3    1.54e+05       1.07e+05    2.68e+05     961.352
     574      95       2    1.54e+05       1.07e+05    2.68e+05     966.717
     575      96       1    2.03e+05       1.07e+05    2.68e+05     967.930
     576      97            2.76e+05 pr    1.07e+05    2.68e+05     969.102
     577      96            2.85e+05 pr    1.07e+05    2.68e+05     969.299
     578      95       1    2.16e+05       1.07e+05    2.68e+05     969.870
     579      96         INFEASIBLE  pr    1.07e+05    2.68e+05     971.165
     580      95         INFEASIBLE  pr    1.07e+05    2.68e+05     972.790
     581      94            2.82e+05 pr    1.07e+05    2.68e+05     974.680
     582      93       2    1.54e+05       1.07e+05    2.68e+05     974.950
     583      94       7    1.07e+05       1.07e+05    2.68e+05     976.228
     584      95       6    1.07e+05       1.07e+05    2.68e+05     976.755
     585      96       5    1.07e+05       1.07e+05    2.68e+05     977.413
     586      97         INFEASIBLE  pr    1.07e+05    2.68e+05     986.859
     587      96       4    1.07e+05       1.07e+05    2.68e+05     990.163
     588      97         FAILED -400       1.07e+05    2.68e+05    1015.729
     589      98       2    1.78e+05       1.07e+05    2.68e+05    1021.961
     590      99       1    2.14e+05       1.07e+05    2.68e+05    1023.615
     591     100            4.12e+05 pr    1.07e+05    2.68e+05    1026.014
     592      99            2.85e+05 pr    1.07e+05    2.68e+05    1026.777
     593      98       1    2.14e+05       1.07e+05    2.68e+05    1028.903
     594      99       2    2.14e+05       1.07e+05    2.68e+05    1034.837
     595     100       3    1.54e+05       1.07e+05    2.68e+05    1036.451
     596     101       6    1.07e+05       1.07e+05    2.68e+05    1036.649
     597     102       5    1.07e+05       1.07e+05    2.68e+05    1036.842
     598     103       4    1.33e+05       1.07e+05    2.68e+05    1037.569
     599     104       3    2.14e+05       1.07e+05    2.68e+05    1038.724
     600     105       2    2.14e+05       1.07e+05    2.68e+05    1039.014
     601     106       1    2.14e+05       1.07e+05    2.68e+05    1039.124
     602     107            2.74e+05 pr    1.07e+05    2.68e+05    1041.587
     603     106            2.85e+05 pr    1.07e+05    2.68e+05    1042.349
     604     105       1    1.79e+05       1.07e+05    2.68e+05    1042.653
     605     106       5    1.07e+05       1.07e+05    2.68e+05    1042.922
     606     107       4    1.33e+05       1.07e+05    2.68e+05    1043.291
     607     108       3    1.33e+05       1.07e+05    2.68e+05    1043.622
     608     109       2    1.64e+05       1.07e+05    2.68e+05    1044.915
     609     110       1    2.14e+05       1.07e+05    2.68e+05    1049.843
     610     111         INFEASIBLE  pr    1.07e+05    2.68e+05    1051.272
     611     110         INFEASIBLE  pr    1.07e+05    2.68e+05    1052.568
     612     109            3.39e+05 pr    1.07e+05    2.68e+05    1056.182
     613     108       2    1.78e+05       1.07e+05    2.68e+05    1056.552
     614     109         INFEASIBLE  pr    1.07e+05    2.68e+05    1057.729
     615     108       1    1.79e+05       1.07e+05    2.68e+05    1058.461
     616     109            2.85e+05 pr    1.07e+05    2.68e+05    1058.662
     617     108         INFEASIBLE  pr    1.07e+05    2.68e+05    1059.011
     618     107       1    1.79e+05       1.07e+05    2.68e+05    1059.582
     619     108       5    1.07e+05       1.07e+05    2.68e+05    1060.666
     620     109       4    2.14e+05       1.07e+05    2.68e+05    1064.612
     621     110       3    2.14e+05       1.07e+05    2.68e+05    1065.842
     622     111       2    2.14e+05       1.07e+05    2.68e+05    1065.952
     623     112       1    2.14e+05       1.07e+05    2.68e+05    1068.061
     624     113            2.83e+05 pr    1.07e+05    2.68e+05    1070.380
     625     112            2.85e+05 pr    1.07e+05    2.68e+05    1073.170
     626     111       1    2.14e+05       1.07e+05    2.68e+05    1073.329
     627     112         INFEASIBLE  pr    1.07e+05    2.68e+05    1074.875
     628     111            2.83e+05 pr    1.07e+05    2.68e+05    1075.710
     629     110            2.82e+05 pr    1.07e+05    2.68e+05    1078.467
     630     109       2    1.78e+05       1.07e+05    2.68e+05    1080.141
     631     110       4    1.42e+05       1.07e+05    2.68e+05    1082.550
     632     111       3    1.07e+05       1.07e+05    2.68e+05    1082.655
     633     112       2    1.62e+05       1.07e+05    2.68e+05    1082.973
     634     113       1    1.72e+05       1.07e+05    2.68e+05    1084.272
     635     114            2.83e+05 pr    1.07e+05    2.68e+05    1084.382
     636     113            2.69e+05 pr    1.07e+05    2.68e+05    1084.544
     637     112       1    1.72e+05       1.07e+05    2.68e+05    1084.685
     638     113         INFEASIBLE  pr    1.07e+05    2.68e+05    1085.606
     639     112            2.83e+05 pr    1.07e+05    2.68e+05    1086.543
     640     111         INFEASIBLE  pr    1.07e+05    2.68e+05    1087.704
     641     110       3    1.42e+05       1.07e+05    2.68e+05    1088.050
     642     111       2    1.54e+05       1.07e+05    2.68e+05    1088.326
     643     112         INFEASIBLE  pr    1.07e+05    2.68e+05    1090.188
     644     111         INFEASIBLE  pr    1.07e+05    2.68e+05    1091.200
     645     110       2    1.54e+05       1.07e+05    2.68e+05    1091.679
     646     111       1    2.14e+05       1.07e+05    2.68e+05    1094.150
     647     112         INFEASIBLE  pr    1.07e+05    2.68e+05    1095.133
     648     111         INFEASIBLE  pr    1.07e+05    2.68e+05    1095.980
     649     110       1    2.22e+05       1.07e+05    2.68e+05    1100.732
     650     111            2.80e+05 pr    1.07e+05    2.68e+05    1100.921
     651     110            2.82e+05 pr    1.07e+05    2.68e+05    1101.018
     652     109         INFEASIBLE  pr    1.07e+05    2.68e+05    1102.845
     653     108       3    1.42e+05       1.07e+05    2.68e+05    1102.967
     654     109         INFEASIBLE  pr    1.33e+05    2.68e+05    1103.834
     655     108       2    1.54e+05       1.33e+05    2.68e+05    1103.986
     656     109       1    2.12e+05       1.33e+05    2.68e+05    1108.038
     657     110            2.73e+05 pr    1.33e+05    2.68e+05    1108.167
     658     109            2.82e+05 pr    1.33e+05    2.68e+05    1110.384
     659     108         INFEASIBLE  pr    1.33e+05    2.68e+05    1111.117
     660     107       2    1.54e+05       1.33e+05    2.68e+05    1112.069
     661     108       3    1.33e+05       1.33e+05    2.68e+05    1112.949
     662     109       3    1.33e+05       1.33e+05    2.68e+05    1113.104
     663     110         INFEASIBLE  pr    1.33e+05    2.68e+05    1113.973
     664     109       2    1.64e+05       1.33e+05    2.68e+05    1115.617
     665     110       1    2.02e+05       1.33e+05    2.68e+05    1116.557
     666     111            2.69e+05 pr    1.33e+05    2.68e+05    1116.767
     667     110            2.82e+05 pr    1.33e+05    2.68e+05    1116.968
     668     109            2.73e+05 pr    1.33e+05    2.68e+05    1117.274
     669     108         INFEASIBLE  pr    1.33e+05    2.68e+05    1118.361
     670     107         INFEASIBLE  pr    1.33e+05    2.68e+05    1120.060
     671     106            2.73e+05 pr    1.33e+05    2.68e+05    1120.203
     672     105         INFEASIBLE  pr    1.33e+05    2.68e+05    1121.133
     673     104       1    2.14e+05       1.33e+05    2.68e+05    1121.683
     674     105            2.85e+05 pr    1.33e+05    2.68e+05    1121.798
     675     104         INFEASIBLE  pr    1.33e+05    2.68e+05    1122.534
     676     103       1    2.14e+05       1.33e+05    2.68e+05    1123.422
     677     104         INFEASIBLE  pr    1.33e+05    2.68e+05    1125.304
     678     103            2.85e+05 pr    1.33e+05    2.68e+05    1125.933
     679     102         INFEASIBLE  pr    1.33e+05    2.68e+05    1126.424
     680     101       3    2.14e+05       1.33e+05    2.68e+05    1128.421
     681     102       3    1.33e+05       1.33e+05    2.68e+05    1128.689
     682     103       2    1.63e+05       1.33e+05    2.68e+05    1131.576
     683     104       1    2.14e+05       1.33e+05    2.68e+05    1131.681
     684     105         INFEASIBLE  pr    1.33e+05    2.68e+05    1132.722
     685     104         INFEASIBLE  pr    1.33e+05    2.68e+05    1133.648
     686     103       1    2.14e+05       1.33e+05    2.68e+05    1135.443
     687     104       3    1.33e+05       1.33e+05    2.68e+05    1140.941
     688     105       2    1.65e+05       1.33e+05    2.68e+05    1141.708
     689     106       1    2.14e+05       1.33e+05    2.68e+05    1142.337
     690     107         INFEASIBLE  pr    1.33e+05    2.68e+05    1143.287
     691     106         INFEASIBLE  pr    1.33e+05    2.68e+05    1144.325
     692     105       1    2.14e+05       1.33e+05    2.68e+05    1146.901
     693     106       2    1.78e+05       1.33e+05    2.68e+05    1148.125
     694     107       2    2.14e+05       1.33e+05    2.68e+05    1152.371
     695     108         INFEASIBLE  pr    1.41e+05    2.68e+05    1153.864
     696     107       1    2.14e+05       1.41e+05    2.68e+05    1154.088
     697     108            2.85e+05 pr    1.41e+05    2.68e+05    1154.592
     698     107         INFEASIBLE  pr    1.41e+05    2.68e+05    1155.743
     699     106       1    2.14e+05       1.41e+05    2.68e+05    1157.979
     700     107       2    1.67e+05       1.41e+05    2.68e+05    1158.151
     701     108       1    2.03e+05       1.41e+05    2.68e+05    1159.982
     702     109            3.36e+05 pr    1.41e+05    2.68e+05    1160.948
     703     108            2.85e+05 pr    1.41e+05    2.68e+05    1161.173
     704     107       1    2.03e+05       1.41e+05    2.68e+05    1161.389
     705     108         INFEASIBLE  pr    1.41e+05    2.68e+05    1162.183
     706     107            2.83e+05 pr    1.41e+05    2.68e+05    1162.954
     707     106            2.85e+05 pr    1.41e+05    2.68e+05    1164.422
     708     105            2.85e+05 pr    1.41e+05    2.68e+05    1167.745
     709     104         INFEASIBLE  pr    1.41e+05    2.68e+05    1168.285
     710     103       1    2.14e+05       1.41e+05    2.68e+05    1168.376
     711     104         INFEASIBLE  pr    1.41e+05    2.68e+05    1169.524
     712     103         INFEASIBLE  pr    1.41e+05    2.68e+05    1170.423
     713     102       1    2.14e+05       1.41e+05    2.68e+05    1171.060
     714     103       2    1.54e+05       1.41e+05    2.68e+05    1172.490
     715     104       3    1.54e+05       1.41e+05    2.68e+05    1177.048
     716     105       2    1.54e+05       1.54e+05    2.68e+05    1179.356
     717     106       1    2.14e+05       1.54e+05    2.68e+05    1182.095
     718     107            2.83e+05 pr    1.54e+05    2.68e+05    1183.304
     719     106            2.83e+05 pr    1.54e+05    2.68e+05    1185.667
     720     105       1    2.14e+05       1.54e+05    2.68e+05    1189.458
     721     106       3    1.54e+05       1.54e+05    2.68e+05    1196.097
     722     107       2    1.54e+05       1.54e+05    2.68e+05    1196.817
     723     108       1    2.14e+05       1.54e+05    2.68e+05    1198.122
     724     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1199.206
     725     108         INFEASIBLE  pr    1.54e+05    2.68e+05    1200.059
     726     107       1    1.72e+05       1.54e+05    2.68e+05    1201.182
     727     108       2    1.54e+05       1.54e+05    2.68e+05    1201.444
     728     109       3    1.54e+05       1.54e+05    2.68e+05    1208.084
     729     110       2    1.54e+05       1.54e+05    2.68e+05    1216.282
     730     111       1    2.14e+05       1.54e+05    2.68e+05    1217.634
     731     112            2.75e+05 pr    1.54e+05    2.68e+05    1218.324
     732     111         INFEASIBLE  pr    1.54e+05    2.68e+05    1219.468
     733     110       1    2.14e+05       1.54e+05    2.68e+05    1222.151
     734     111         INFEASIBLE  pr    1.54e+05    2.68e+05    1226.631
     735     110            2.72e+05 pr    1.54e+05    2.68e+05    1227.429
     736     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1228.330
     737     108       1    1.79e+05       1.54e+05    2.68e+05    1228.685
     738     109            2.85e+05 pr    1.54e+05    2.68e+05    1229.930
     739     108         INFEASIBLE  pr    1.54e+05    2.68e+05    1230.813
     740     107       1    2.14e+05       1.54e+05    2.68e+05    1231.380
     741     108       1    2.14e+05       1.54e+05    2.68e+05    1232.842
     742     109            2.85e+05 pr    1.54e+05    2.68e+05    1235.091
     743     108            2.80e+05 pr    1.54e+05    2.68e+05    1240.207
     744     107            2.85e+05 pr    1.54e+05    2.68e+05    1241.421
     745     106         INFEASIBLE  pr    1.54e+05    2.68e+05    1242.371
     746     105            2.76e+05 pr    1.54e+05    2.68e+05    1243.045
     747     104         INFEASIBLE  pr    1.54e+05    2.68e+05    1244.198
     748     103            2.83e+05 pr    1.54e+05    2.68e+05    1244.677
     749     102         INFEASIBLE  pr    1.54e+05    2.68e+05    1245.538
     750     101       2    1.54e+05       1.54e+05    2.68e+05    1246.259
     751     102       1    2.14e+05       1.54e+05    2.68e+05    1246.665
     752     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1248.199
     753     102            2.80e+05 pr    1.54e+05    2.68e+05    1251.762
     754     101       1    2.14e+05       1.54e+05    2.68e+05    1253.973
     755     102       1    1.79e+05       1.54e+05    2.68e+05    1256.143
     756     103       2    2.14e+05       1.54e+05    2.68e+05    1257.680
     757     104       1    2.14e+05       1.54e+05    2.68e+05    1257.866
     758     105            3.36e+05 pr    1.54e+05    2.68e+05    1258.682
     759     104            3.37e+05 pr    1.54e+05    2.68e+05    1259.748
     760     103       1    2.14e+05       1.54e+05    2.68e+05    1259.936
     761     104       2    2.14e+05       1.54e+05    2.68e+05    1260.619
     762     105       1    2.02e+05       1.54e+05    2.68e+05    1260.957
     763     106            3.36e+05 pr    1.54e+05    2.68e+05    1261.839
     764     105         INFEASIBLE  pr    1.54e+05    2.68e+05    1264.587
     765     104       1    1.79e+05       1.54e+05    2.68e+05    1267.259
     766     105         INFEASIBLE  pr    1.54e+05    2.68e+05    1270.792
     767     104            3.38e+05 pr    1.54e+05    2.68e+05    1271.609
     768     103       1    1.79e+05       1.54e+05    2.68e+05    1272.841
     769     104         INFEASIBLE  pr    1.54e+05    2.68e+05    1274.174
     770     103            2.83e+05 pr    1.54e+05    2.68e+05    1274.913
     771     102            2.85e+05 pr    1.54e+05    2.68e+05    1276.206
     772     101            3.34e+05 pr    1.54e+05    2.68e+05    1280.211
     773     100            3.35e+05 pr    1.54e+05    2.68e+05    1282.762
     774      99            2.85e+05 pr    1.54e+05    2.68e+05    1285.001
     775      98            2.82e+05 pr    1.54e+05    2.68e+05    1287.227
     776      97            2.85e+05 pr    1.54e+05    2.68e+05    1288.648
     777      96         INFEASIBLE  pr    1.54e+05    2.68e+05    1291.323
     778      95       2    1.54e+05       1.54e+05    2.68e+05    1291.524
     779      96       1    2.23e+05       1.54e+05    2.68e+05    1292.408
     780      97            4.24e+05 pr    1.54e+05    2.68e+05    1292.638
     781      96            4.24e+05 pr    1.54e+05    2.68e+05    1294.003
     782      95       1    2.14e+05       1.54e+05    2.68e+05    1294.323
     783      96            2.85e+05 pr    1.54e+05    2.68e+05    1295.778
     784      95         INFEASIBLE  pr    1.54e+05    2.68e+05    1297.508
     785      94       1    1.79e+05       1.54e+05    2.68e+05    1297.824
     786      95         INFEASIBLE  pr    1.54e+05    2.68e+05    1298.684
     787      94            2.85e+05 pr    1.54e+05    2.68e+05    1298.783
     788      93         INFEASIBLE  pr    1.54e+05    2.68e+05    1299.529
     789      92            2.82e+05 pr    1.54e+05    2.68e+05    1299.926
     790      91         INFEASIBLE  pr    1.54e+05    2.68e+05    1302.032
     791      90            2.85e+05 pr    1.54e+05    2.68e+05    1304.978
     792      89         INFEASIBLE  pr    1.54e+05    2.68e+05    1306.296
     793      88         INFEASIBLE  pr    1.54e+05    2.68e+05    1308.193
     794      87         INFEASIBLE  pr    1.54e+05    2.68e+05    1309.085
     795      86       2    2.14e+05       1.54e+05    2.68e+05    1309.386
     796      87       1    2.14e+05       1.54e+05    2.68e+05    1309.556
     797      88            2.80e+05 pr    1.54e+05    2.68e+05    1310.308
     798      87            2.82e+05 pr    1.54e+05    2.68e+05    1311.072
     799      86       1    2.14e+05       1.54e+05    2.68e+05    1311.147
     800      87       1    2.12e+05       1.54e+05    2.68e+05    1314.505
     801      88            2.88e+05 pr    1.54e+05    2.68e+05    1314.664
     802      87            2.82e+05 pr    1.54e+05    2.68e+05    1315.765
     803      86            2.82e+05 pr    1.54e+05    2.68e+05    1315.920
     804      85         INFEASIBLE  pr    1.54e+05    2.68e+05    1317.770
     805      84       2    2.14e+05       1.54e+05    2.68e+05    1317.913
     806      85         INFEASIBLE  pr    1.54e+05    2.68e+05    1319.141
     807      84       1    2.14e+05       1.54e+05    2.68e+05    1319.610
     808      85            2.83e+05 pr    1.54e+05    2.68e+05    1320.802
     809      84         INFEASIBLE  pr    1.54e+05    2.68e+05    1322.259
     810      83       1    2.14e+05       1.54e+05    2.68e+05    1322.870
     811      84       1    2.14e+05       1.54e+05    2.68e+05    1323.297
     812      85            3.97e+05 pr    1.54e+05    2.68e+05    1324.819
     813      84         INFEASIBLE  pr    1.54e+05    2.68e+05    1325.836
     814      83            2.85e+05 pr    1.54e+05    2.68e+05    1328.108
     815      82         INFEASIBLE  pr    1.54e+05    2.68e+05    1329.299
     816      81            2.82e+05 pr    1.54e+05    2.68e+05    1332.128
     817      80         INFEASIBLE  pr    1.54e+05    2.68e+05    1333.147
     818      79            2.82e+05 pr    1.54e+05    2.68e+05    1336.650
     819      78            2.80e+05 pr    1.54e+05    2.68e+05    1337.374
     820      77       2    1.78e+05       1.54e+05    2.68e+05    1340.934
     821      78       1    2.14e+05       1.54e+05    2.68e+05    1341.882
     822      79       2    1.54e+05       1.54e+05    2.68e+05    1342.107
     823      80       1    2.14e+05       1.54e+05    2.68e+05    1342.746
     824      81            2.74e+05 pr    1.54e+05    2.68e+05    1342.835
     825      80            2.85e+05 pr    1.54e+05    2.68e+05    1345.759
     826      79         INFEASIBLE  pr    1.54e+05    2.68e+05    1347.765
     827      78            2.85e+05 pr    1.54e+05    2.68e+05    1349.901
     828      77         INFEASIBLE  pr    1.54e+05    2.68e+05    1351.414
     829      76       1    1.79e+05       1.54e+05    2.68e+05    1358.068
     830      77            2.70e+05 pr    1.54e+05    2.68e+05    1365.145
     831      76            2.82e+05 pr    1.54e+05    2.68e+05    1365.659
     832      75       1    1.79e+05       1.54e+05    2.68e+05    1366.004
     833      76       2    1.54e+05       1.54e+05    2.68e+05    1371.197
     834      77            2.73e+05 pr    1.54e+05    2.68e+05    1372.114
     835      76         INFEASIBLE  pr    1.54e+05    2.68e+05    1373.208
     836      75            2.70e+05 pr    1.54e+05    2.68e+05    1376.057
     837      74            2.85e+05 pr    1.54e+05    2.68e+05    1379.792
     838      73       1    2.14e+05       1.54e+05    2.68e+05    1379.930
     839      74            2.85e+05 pr    1.54e+05    2.68e+05    1384.471
     840      73         INFEASIBLE  pr    1.54e+05    2.68e+05    1385.134
     841      72       1    2.14e+05       1.54e+05    2.68e+05    1387.442
     842      73       1    2.03e+05       1.54e+05    2.68e+05    1387.872
     843      74            2.82e+05 pr    1.54e+05    2.68e+05    1391.034
     844      73            2.70e+05 pr    1.54e+05    2.68e+05    1394.379
     845      72            2.85e+05 pr    1.54e+05    2.68e+05    1394.498
     846      71         INFEASIBLE  pr    1.54e+05    2.68e+05    1395.027
     847      70            2.85e+05 pr    1.54e+05    2.68e+05    1398.637
     848      69            2.82e+05 pr    1.54e+05    2.68e+05    1399.166
     849      68         INFEASIBLE  pr    1.62e+05    2.68e+05    1400.095
     850      67       2    1.64e+05       1.62e+05    2.68e+05    1400.395
     851      68       1    2.20e+05       1.62e+05    2.68e+05    1404.197
     852      69         INFEASIBLE  pr    1.62e+05    2.68e+05    1405.484
     853      68            2.88e+05 pr    1.62e+05    2.68e+05    1406.397
     854      67         INFEASIBLE  pr    1.62e+05    2.68e+05    1407.054
     855      66       2    1.64e+05       1.62e+05    2.68e+05    1407.199
     856      67       3    1.62e+05       1.62e+05    2.68e+05    1408.500
     857      68       2    2.14e+05       1.62e+05    2.68e+05    1411.927
     858      69       2    1.62e+05       1.62e+05    2.68e+05    1415.248
     859      70       1    1.79e+05       1.62e+05    2.68e+05    1415.922
     860      71            2.85e+05 pr    1.62e+05    2.68e+05    1417.139
     861      70         INFEASIBLE  pr    1.62e+05    2.68e+05    1418.998
     862      69       1    2.14e+05       1.62e+05    2.68e+05    1419.739
     863      70       2    1.62e+05       1.62e+05    2.68e+05    1419.983
     864      71       1    2.14e+05       1.62e+05    2.68e+05    1425.774
     865      72            5.40e+05 pr    1.62e+05    2.68e+05    1430.923
     866      71            2.76e+05 pr    1.62e+05    2.68e+05    1431.526
     867      70       1    2.14e+05       1.62e+05    2.68e+05    1436.401
     868      71       1    2.14e+05       1.62e+05    2.68e+05    1436.661
     869      72            2.76e+05 pr    1.62e+05    2.68e+05    1438.646
     870      71         INFEASIBLE  pr    1.62e+05    2.68e+05    1439.596
     871      70            2.74e+05 pr    1.62e+05    2.68e+05    1444.194
     872      69         INFEASIBLE  pr    1.62e+05    2.68e+05    1444.722
     873      68            2.83e+05 pr    1.62e+05    2.68e+05    1445.631
     874      67         INFEASIBLE  pr    1.62e+05    2.68e+05    1448.463
     875      66       1    2.14e+05       1.62e+05    2.68e+05    1448.646
     876      67            2.83e+05 pr    1.62e+05    2.68e+05    1448.856
     877      66            2.69e+05 pr    1.62e+05    2.68e+05    1449.412
     878      65       1    2.14e+05       1.62e+05    2.68e+05    1454.956
     879      66         INFEASIBLE  pr    1.64e+05    2.68e+05    1458.277
     880      65            2.83e+05 pr    1.64e+05    2.68e+05    1459.813
     881      64         INFEASIBLE  pr    1.64e+05    2.68e+05    1460.834
     882      63            4.67e+05 pr    1.64e+05    2.68e+05    1463.067
     883      62         INFEASIBLE  pr    1.64e+05    2.68e+05    1463.970
     884      61            2.85e+05 pr    1.64e+05    2.68e+05    1464.506
     885      60         INFEASIBLE  pr    1.64e+05    2.68e+05    1465.599
     886      59       2    2.03e+05       1.64e+05    2.68e+05    1470.498
     887      60       1    2.03e+05       1.64e+05    2.68e+05    1470.943
     888      61            2.76e+05 pr    1.64e+05    2.68e+05    1471.898
     889      60            2.85e+05 pr    1.64e+05    2.68e+05    1472.421
     890      59       1    2.03e+05       1.64e+05    2.68e+05    1472.506
     891      60       1    2.02e+05       1.64e+05    2.68e+05    1472.752
     892      61            3.33e+05 pr    1.64e+05    2.68e+05    1472.861
     893      60            2.83e+05 pr    1.64e+05    2.68e+05    1474.759
     894      59            2.83e+05 pr    1.64e+05    2.68e+05    1478.589
     895      58            2.85e+05 pr    1.64e+05    2.68e+05    1479.650
     896      57         INFEASIBLE  pr    1.64e+05    2.68e+05    1481.396
     897      56            3.33e+05 pr    1.64e+05    2.68e+05    1481.628
     898      55            2.80e+05 pr    1.64e+05    2.68e+05    1481.805
     899      54            2.85e+05 pr    1.64e+05    2.68e+05    1482.659
     900      53         INFEASIBLE  pr    1.64e+05    2.68e+05    1483.698
     901      52            2.69e+05 pr    1.64e+05    2.68e+05    1485.116
     902      51       2    1.67e+05       1.64e+05    2.68e+05    1485.225
     903      52       1    2.23e+05       1.64e+05    2.68e+05    1485.316
     904      53            4.24e+05 pr    1.64e+05    2.68e+05    1486.496
     905      52            2.85e+05 pr    1.64e+05    2.68e+05    1487.174
     906      51       1    2.23e+05       1.64e+05    2.68e+05    1490.432
     907      52       1    1.99e+05       1.64e+05    2.68e+05    1491.930
     908      53       1    2.16e+05       1.64e+05    2.68e+05    1492.974
     909      54            2.80e+05 pr    1.64e+05    2.68e+05    1496.345
     910      53            2.74e+05 pr    1.64e+05    2.68e+05    1500.474
     911      52            2.68e+05 pr    1.64e+05    2.68e+05    1501.908
     912      51            2.69e+05 pr    1.64e+05    2.68e+05    1504.147
     913      50            2.85e+05 pr    1.64e+05    2.68e+05    1504.807
     914      49            2.85e+05 pr    1.64e+05    2.68e+05    1505.032
     915      48       2    1.67e+05       1.64e+05    2.68e+05    1505.227
     916      49            2.73e+05 pr    1.67e+05    2.68e+05    1505.402
     917      48       1    2.12e+05       1.67e+05    2.68e+05    1506.838
     918      49            2.88e+05 pr    1.67e+05    2.68e+05    1507.063
     919      48            2.85e+05 pr    1.67e+05    2.68e+05    1508.051
     920      47            2.75e+05 pr    1.67e+05    2.68e+05    1508.351
     921      46            2.80e+05 pr    1.67e+05    2.68e+05    1509.336
     922      45            2.70e+05 pr    1.67e+05    2.68e+05    1514.540
     923      44         INFEASIBLE  pr    1.67e+05    2.68e+05    1515.922
     924      43         INFEASIBLE  pr    1.67e+05    2.68e+05    1518.289
     925      42            2.85e+05 pr    1.67e+05    2.68e+05    1519.735
     926      41       2    2.14e+05       1.67e+05    2.68e+05    1520.966
     927      42       2    2.15e+05       1.67e+05    2.68e+05    1522.278
     928      43       1    2.15e+05       1.67e+05    2.68e+05    1522.401
     929      44            3.33e+05 pr    1.67e+05    2.68e+05    1522.579
     930      43            2.80e+05 pr    1.67e+05    2.68e+05    1524.141
     931      42       1    2.15e+05       1.67e+05    2.68e+05    1524.237
     932      43       2    1.67e+05       1.67e+05    2.68e+05    1527.154
     933      44       1    2.12e+05       1.67e+05    2.68e+05    1529.245
     934      45            2.88e+05 pr    1.67e+05    2.68e+05    1529.455
     935      44            2.85e+05 pr    1.67e+05    2.68e+05    1529.718
     936      43            2.75e+05 pr    1.77e+05    2.68e+05    1531.296
     937      42         INFEASIBLE  pr    1.77e+05    2.68e+05    1534.158
     938      41            2.85e+05 pr    1.77e+05    2.68e+05    1535.844
     939      40       1    2.14e+05       1.77e+05    2.68e+05    1535.954
     940      41            5.63e+05 pr    1.77e+05    2.68e+05    1538.615
     941      40         INFEASIBLE  pr    1.77e+05    2.68e+05    1541.603
     942      39            2.85e+05 pr    1.77e+05    2.68e+05    1546.268
     943      38         INFEASIBLE  pr    1.77e+05    2.68e+05    1547.824
     944      37         INFEASIBLE  pr    1.77e+05    2.68e+05    1548.728
     945      36       1    2.14e+05       1.77e+05    2.68e+05    1549.943
     946      37            3.35e+05 pr    1.77e+05    2.68e+05    1552.427
     947      36            3.35e+05 pr    1.77e+05    2.68e+05    1553.662
     948      35       1    2.14e+05       1.77e+05    2.68e+05    1553.746
     949      36       2    1.79e+05       1.79e+05    2.68e+05    1554.716
     950      37         INFEASIBLE  pr    1.79e+05    2.68e+05    1555.788
     951      36       1    1.79e+05       1.79e+05    2.68e+05    1556.012
     952      37            2.83e+05 pr    1.79e+05    2.68e+05    1556.154
     953      36            2.83e+05 pr    1.79e+05    2.68e+05    1556.652
     954      35         INFEASIBLE  pr    1.79e+05    2.68e+05    1558.700
     955      34         INFEASIBLE  pr    1.79e+05    2.68e+05    1559.551
     956      33            2.69e+05 pr    1.79e+05    2.68e+05    1561.863
     957      32         INFEASIBLE  pr    1.79e+05    2.68e+05    1562.979
     958      31            2.85e+05 pr    1.79e+05    2.68e+05    1567.982
     959      30            2.83e+05 pr    1.79e+05    2.68e+05    1568.165
     960      29         INFEASIBLE  pr    1.79e+05    2.68e+05    1569.044
     961      28       1    2.14e+05       1.79e+05    2.68e+05    1569.124
     962      29            2.85e+05 pr    1.79e+05    2.68e+05    1570.305
     963      28            2.83e+05 pr    1.79e+05    2.68e+05    1572.925
     964      27       1    2.14e+05       1.79e+05    2.68e+05    1577.938
     965      28            2.83e+05 pr    1.79e+05    2.68e+05    1578.378
     966      27            2.85e+05 pr    1.79e+05    2.68e+05    1583.987
     967      26            2.70e+05 pr    1.79e+05    2.68e+05    1584.894
     968      25            5.58e+05 pr    1.79e+05    2.68e+05    1585.595
     969      24            3.36e+05 pr    1.79e+05    2.68e+05    1586.459
     970      23            2.72e+05 pr    1.79e+05    2.68e+05    1592.388
     971      22         INFEASIBLE  pr    1.79e+05    2.68e+05    1593.547
     972      21         INFEASIBLE  pr    1.79e+05    2.68e+05    1595.030
     973      20            2.85e+05 pr    1.79e+05    2.68e+05    1596.078
     974      19       2    1.54e+05       1.79e+05    2.68e+05    1596.768
     975      20       1    2.14e+05       1.79e+05    2.68e+05    1597.631
     976      21            2.85e+05 pr    1.79e+05    2.68e+05    1599.536
     977      20            3.37e+05 pr    1.79e+05    2.68e+05    1603.378
     978      19       1    1.79e+05       1.79e+05    2.68e+05    1603.540
     979      20            2.83e+05 pr    2.14e+05    2.68e+05    1604.767
     980      19            2.95e+05 pr    2.14e+05    2.68e+05    1611.582
     981      18            2.85e+05 pr    2.14e+05    2.68e+05    1614.328
     982      17            3.35e+05 pr    2.14e+05    2.68e+05    1615.827
     983      16         INFEASIBLE  pr    2.14e+05    2.68e+05    1617.091
     984      15         INFEASIBLE  pr    2.14e+05    2.68e+05    1618.696
     985      14         INFEASIBLE  pr    2.14e+05    2.68e+05    1620.681
     986      13            5.63e+05 pr    2.14e+05    2.68e+05    1623.036
     987      12            5.37e+05 pr    2.14e+05    2.68e+05    1623.778
     988      11       2    2.14e+05       2.14e+05    2.68e+05    1624.233
     989      12            2.85e+05 pr    2.14e+05    2.68e+05    1627.834
     990      11       1    2.14e+05       2.14e+05    2.68e+05    1627.982
     991      12            5.62e+05 pr    2.14e+05    2.68e+05    1629.169
     992      11            5.78e+05 pr    2.14e+05    2.68e+05    1630.061
     993      10       1    2.14e+05       2.14e+05    2.68e+05    1630.425
     994      11            2.85e+05 pr    2.14e+05    2.68e+05    1630.673
     995      10         INFEASIBLE  pr    2.14e+05    2.68e+05    1632.201
     996       9            5.63e+05 pr    2.14e+05    2.68e+05    1633.092
     997       8            3.33e+05 pr    2.14e+05    2.68e+05    1635.233
     998       7         INFEASIBLE  pr    2.14e+05    2.68e+05    1635.928
     999       6       2    2.14e+05       2.14e+05    2.68e+05    1636.045
    1000       7       3    2.14e+05       2.14e+05    2.68e+05    1636.129
    1001       8       2    2.14e+05       2.14e+05    2.68e+05    1638.535
    1002       9       1    2.14e+05       2.14e+05    2.68e+05    1638.663
    1003      10            5.58e+05 pr    2.14e+05    2.68e+05    1640.173
    1004       9            5.59e+05 pr    2.14e+05    2.68e+05    1640.573
    1005       8       1    1.79e+05       2.14e+05    2.68e+05    1641.352
    1006       9            2.83e+05 pr    2.14e+05    2.68e+05    1641.479
    1007       8            2.83e+05 pr    2.14e+05    2.68e+05    1643.630
    1008       7       2    2.14e+05       2.14e+05    2.68e+05    1644.207
    1009       8            5.38e+05 pr    2.14e+05    2.68e+05    1645.233
    1010       7         INFEASIBLE  pr    2.14e+05    2.68e+05    1650.543
    1011       6            2.75e+05 pr    2.14e+05    2.68e+05    1651.429
    1012       5         INFEASIBLE  pr    2.14e+05    2.68e+05    1653.340
    1013       4       1    2.14e+05       2.14e+05    2.68e+05    1653.555
    1014       5            2.76e+05 pr    2.14e+05    2.68e+05    1654.729
    1015       4         INFEASIBLE  pr    2.14e+05    2.68e+05    1655.711
    1016       3            5.38e+05 pr    2.14e+05    2.68e+05    1656.961
    1017       2       2    2.14e+05       2.14e+05    2.68e+05    1657.099
    1018       3       1    2.14e+05       2.14e+05    2.68e+05    1657.620
    1019       4            2.83e+05 pr    2.14e+05    2.68e+05    1657.925
    1020       3         INFEASIBLE  pr    2.14e+05    2.68e+05    1658.990
    1021       2       1    2.14e+05       2.14e+05    2.68e+05    1659.706
    1022       3            2.85e+05 pr    2.14e+05    2.68e+05    1666.373
    1023       2            2.85e+05 pr    2.14e+05    2.68e+05    1666.835

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894252e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   2.00e-01 (20.02%)
# of nodes processed                =     1023
# of subproblems processed          =     1031
Total program time (secs)           =    1666.88293 (  1342.889 CPU time)
Time spent in evaluations (secs)    =      63.25172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         19.5    258606
   nlp_gf_jg           15         18.2    168543
  nlp_hess_l         12.9         15.8    168662
      solver     1.34e+03     1.67e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952
         0    1.0000    0.1935

Removed Variables within Vanished Phases
===================================================
 
