====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.143
       2       1       9    1.07e+05     -1.80e+308                   4.012
       3       2       8    1.07e+05     -1.80e+308                   4.141
       4       3       7    1.07e+05     -1.80e+308                   4.236
       5       4       6    1.07e+05     -1.80e+308                   4.648
       6       5       5    1.07e+05     -1.80e+308                   4.831
       7       6       4    1.07e+05     -1.80e+308                   5.112
       8       7       3    1.07e+05     -1.80e+308                   5.173
       9       8       2    1.07e+05     -1.80e+308                   5.221
      10       9       1    2.14e+05     -1.80e+308                   5.316
      11      10         INFEASIBLE  pr  -1.80e+308                   5.734
*     12       9       0    3.99e+05  f  -1.80e+308    3.99e+05       6.111
      13       8         FAILED -400     -1.80e+308    3.99e+05      23.795
      14       9            4.01e+05 pr  -1.80e+308    3.99e+05      23.910
*     15       8       0    2.02e+05  f  -1.80e+308    2.02e+05      25.453
      16       7       2    1.07e+05     -1.80e+308    2.02e+05      25.537
      17       8       9    1.07e+05       1.07e+05    2.02e+05      25.745
      18       9       5    1.07e+05       1.07e+05    2.02e+05      25.891
      19      10       3    1.07e+05       1.07e+05    2.02e+05      26.097
      20      11       4    1.07e+05       1.07e+05    2.02e+05      26.244
      21      12       3    1.07e+05       1.07e+05    2.02e+05      26.332
      22      13       2    1.07e+05       1.07e+05    2.02e+05      26.416
      23      14            2.14e+05 pr    1.07e+05    2.02e+05      26.646
      24      13         INFEASIBLE  pr    1.07e+05    2.02e+05      29.474
      25      12       2    1.07e+05       1.07e+05    2.02e+05      29.595
      26      13       3    1.07e+05       1.07e+05    2.02e+05      29.673
      27      14            2.14e+05 pr    1.07e+05    2.02e+05      40.787
      28      13         INFEASIBLE  pr    1.07e+05    2.02e+05      41.705
      29      12            2.14e+05 pr    1.07e+05    2.02e+05      42.246
      30      11       1    1.52e+05       1.07e+05    2.02e+05      43.239
      31      12            2.71e+05 pr    1.07e+05    2.02e+05      45.105
      32      11            2.02e+05 pr    1.07e+05    2.02e+05      48.082
      33      10       2    1.95e+05       1.07e+05    2.02e+05      49.061
      34      11            2.14e+05 pr    1.07e+05    2.02e+05      49.213
      35      10            2.02e+05 pr    1.07e+05    2.02e+05      49.512
      36       9         INFEASIBLE  pr    1.07e+05    2.02e+05      50.785
      37       8       4    1.07e+05       1.07e+05    2.02e+05      53.291
      38       9       8    1.07e+05       1.07e+05    2.02e+05      55.091
      39      10       7    1.07e+05       1.07e+05    2.02e+05      55.275
      40      11       6    1.07e+05       1.07e+05    2.02e+05      55.476
      41      12       5    1.07e+05       1.07e+05    2.02e+05      55.602
      42      13       4    1.07e+05       1.07e+05    2.02e+05      55.787
      43      14            2.14e+05 pr    1.07e+05    2.02e+05      57.601
      44      13       3    1.38e+05       1.07e+05    2.02e+05      63.156
      45      14            2.14e+05 pr    1.07e+05    2.02e+05      64.420
      46      13            2.14e+05 pr    1.07e+05    2.02e+05      69.590
      47      12       4    1.07e+05       1.07e+05    2.02e+05      72.766
      48      13       3    1.95e+05       1.07e+05    2.02e+05      72.918
      49      14       2    1.95e+05       1.07e+05    2.02e+05      73.045
      50      15       1    1.95e+05       1.07e+05    2.02e+05      74.105
      51      16            3.99e+05 pr    1.07e+05    2.02e+05      74.496
      52      15            2.02e+05 pr    1.07e+05    2.02e+05      74.587
      53      14            2.02e+05 pr    1.07e+05    2.02e+05      74.679
      54      13       2    1.95e+05       1.07e+05    2.02e+05      75.108
      55      14       3    1.27e+05       1.07e+05    2.02e+05      75.456
      56      15       8    1.07e+05       1.07e+05    2.02e+05      76.503
      57      16       7    1.07e+05       1.07e+05    2.02e+05      76.785
      58      17       6    1.07e+05       1.07e+05    2.02e+05      76.957
      59      18            2.14e+05 pr    1.07e+05    2.02e+05      82.065
      60      17            2.14e+05 pr    1.07e+05    2.02e+05      83.399
      61      16       6    1.07e+05       1.07e+05    2.02e+05      83.570
      62      17       7    1.07e+05       1.07e+05    2.02e+05      84.751
      63      18       6    1.07e+05       1.07e+05    2.02e+05      85.287
      64      19       5    1.17e+05       1.07e+05    2.02e+05      88.240
      65      20       4    1.18e+05       1.07e+05    2.02e+05      88.744
      66      21       3    1.41e+05       1.07e+05    2.02e+05      88.922
      67      22            2.14e+05 pr    1.07e+05    2.02e+05      90.159
      68      21       2    1.49e+05       1.07e+05    2.02e+05      90.461
      69      22       1    1.49e+05       1.07e+05    2.02e+05      90.607
*     70      23       0    1.92e+05  f    1.07e+05    1.92e+05      90.986
      71      22         INFEASIBLE  pr    1.07e+05    1.92e+05      91.792
      72      21       1    1.53e+05       1.07e+05    1.92e+05      92.864
      73      22         INFEASIBLE  pr    1.07e+05    1.92e+05      94.036
      74      21            2.03e+05 pr    1.07e+05    1.92e+05      94.326
      75      20            1.92e+05 pr    1.07e+05    1.92e+05      96.435
      76      19       3    1.49e+05       1.07e+05    1.92e+05      98.608
      77      20            2.14e+05 pr    1.07e+05    1.92e+05      99.827
      78      19            1.94e+05 pr    1.07e+05    1.92e+05     100.778
      79      18            1.95e+05 pr    1.07e+05    1.92e+05     101.060
      80      17       4    1.49e+05       1.07e+05    1.92e+05     101.635
      81      18            1.95e+05 pr    1.07e+05    1.92e+05     103.769
      82      17       3    1.27e+05       1.07e+05    1.92e+05     104.027
      83      18       2    1.52e+05       1.07e+05    1.92e+05     104.173
      84      19       1    1.52e+05       1.07e+05    1.92e+05     105.235
      85      20            2.71e+05 pr    1.07e+05    1.92e+05     106.469
      86      19            3.82e+05 pr    1.07e+05    1.92e+05     107.767
      87      18       1    1.51e+05       1.07e+05    1.92e+05     107.996
      88      19       4    1.07e+05       1.07e+05    1.92e+05     108.114
      89      20       3    1.07e+05       1.07e+05    1.92e+05     109.034
      90      21         INFEASIBLE  pr    1.07e+05    1.92e+05     110.085
      91      20       2    1.38e+05       1.07e+05    1.92e+05     110.840
      92      21            2.14e+05 pr    1.07e+05    1.92e+05     111.125
      93      20            2.14e+05 pr    1.07e+05    1.92e+05     112.631
      94      19       3    1.07e+05       1.07e+05    1.92e+05     113.617
      95      20       2    1.49e+05       1.07e+05    1.92e+05     114.141
      96      21            1.95e+05 pr    1.07e+05    1.92e+05     115.512
      97      20         INFEASIBLE  pr    1.07e+05    1.92e+05     118.395
      98      19            1.95e+05 pr    1.07e+05    1.92e+05     121.707
      99      18            1.92e+05 pr    1.07e+05    1.92e+05     121.850
     100      17            2.03e+05 pr    1.07e+05    1.92e+05     124.292
     101      16       2    1.52e+05       1.07e+05    1.92e+05     125.681
     102      17       6    1.07e+05       1.07e+05    1.92e+05     128.069
     103      18       5    1.07e+05       1.07e+05    1.92e+05     128.272
     104      19       4    1.07e+05       1.07e+05    1.92e+05     128.627
     105      20            2.14e+05 pr    1.07e+05    1.92e+05     128.808
     106      19         INFEASIBLE  pr    1.07e+05    1.92e+05     129.723
     107      18       4    1.07e+05       1.07e+05    1.92e+05     130.613
     108      19            2.14e+05 pr    1.07e+05    1.92e+05     131.088
     109      18       3    1.40e+05       1.07e+05    1.92e+05     135.597
     110      19       2    1.51e+05       1.07e+05    1.92e+05     141.404
     111      20       1    1.52e+05       1.07e+05    1.92e+05     143.549
     112      21            2.70e+05 pr    1.07e+05    1.92e+05     147.314
     113      20            2.01e+05 pr    1.07e+05    1.92e+05     148.603
     114      19            2.03e+05 pr    1.07e+05    1.92e+05     148.940
     115      18         INFEASIBLE  pr    1.07e+05    1.92e+05     150.415
     116      17       5    1.07e+05       1.07e+05    1.92e+05     150.689
     117      18       4    1.07e+05       1.07e+05    1.92e+05     150.809
     118      19       3    1.07e+05       1.07e+05    1.92e+05     152.982
     119      20            2.14e+05 pr    1.07e+05    1.92e+05     155.281
     120      19            2.14e+05 pr    1.07e+05    1.92e+05     158.130
     121      18       3    1.07e+05       1.07e+05    1.92e+05     158.305
     122      19       4    1.07e+05       1.07e+05    1.92e+05     159.384
     123      20       3    1.40e+05       1.07e+05    1.92e+05     163.284
     124      21            2.14e+05 pr    1.07e+05    1.92e+05     163.568
     125      20       2    1.50e+05       1.07e+05    1.92e+05     163.775
     126      21       1    1.50e+05       1.07e+05    1.92e+05     165.269
     127      22            1.92e+05 pr    1.07e+05    1.92e+05     165.486
     128      21            1.93e+05 pr    1.07e+05    1.92e+05     165.689
     129      20       1    1.50e+05       1.07e+05    1.92e+05     165.845
     130      21       3    1.49e+05       1.07e+05    1.92e+05     166.766
     131      22            2.14e+05 pr    1.07e+05    1.92e+05     166.998
     132      21       2    1.49e+05       1.07e+05    1.92e+05     167.739
     133      22            2.14e+05 pr    1.07e+05    1.92e+05     173.496
     134      21       1    1.50e+05       1.07e+05    1.92e+05     174.876
     135      22            1.92e+05 pr    1.07e+05    1.92e+05     176.480
     136      21         INFEASIBLE  pr    1.07e+05    1.92e+05     177.017
     137      20       2    1.41e+05       1.07e+05    1.92e+05     178.290
     138      21       2    1.49e+05       1.07e+05    1.92e+05     179.184
     139      22            2.14e+05 pr    1.07e+05    1.92e+05     179.316
     140      21       1    1.53e+05       1.07e+05    1.92e+05     180.480
     141      22            2.03e+05 pr    1.07e+05    1.92e+05     180.800
     142      21         INFEASIBLE  pr    1.07e+05    1.92e+05     181.847
     143      20            2.14e+05 pr    1.07e+05    1.92e+05     182.268
     144      19       1    1.50e+05       1.07e+05    1.92e+05     182.373
     145      20            2.02e+05 pr    1.07e+05    1.92e+05     183.729
     146      19         INFEASIBLE  pr    1.07e+05    1.92e+05     184.723
     147      18            1.92e+05 pr    1.07e+05    1.92e+05     187.320
     148      17         INFEASIBLE  pr    1.07e+05    1.92e+05     188.277
     149      16       1    1.52e+05       1.07e+05    1.92e+05     188.396
     150      17         INFEASIBLE  pr    1.07e+05    1.92e+05     189.647
     151      16            1.92e+05 pr    1.07e+05    1.92e+05     192.765
     152      15       1    1.52e+05       1.07e+05    1.92e+05     193.125
     153      16       7    1.07e+05       1.07e+05    1.92e+05     193.257
     154      17       6    1.07e+05       1.07e+05    1.92e+05     193.383
     155      18       5    1.07e+05       1.07e+05    1.92e+05     193.469
     156      19       4    1.38e+05       1.07e+05    1.92e+05     193.881
     157      20       3    1.38e+05       1.07e+05    1.92e+05     194.059
     158      21       2    1.38e+05       1.07e+05    1.92e+05     194.185
     159      22            1.93e+05 pr    1.07e+05    1.92e+05     194.290
     160      21       1    1.60e+05       1.07e+05    1.92e+05     194.756
     161      22            2.94e+05 pr    1.07e+05    1.92e+05     195.791
     162      21         FAILED -410       1.07e+05    1.92e+05     213.059
     163      20       2    1.38e+05       1.07e+05    1.92e+05     213.763
     164      21       5    1.07e+05       1.07e+05    1.92e+05     213.893
     165      22       6    1.07e+05       1.07e+05    1.92e+05     215.083
     166      23            2.14e+05 pr    1.07e+05    1.92e+05     215.509
     167      22         INFEASIBLE  pr    1.07e+05    1.92e+05     218.850
     168      21       4    1.38e+05       1.07e+05    1.92e+05     219.410
     169      22            2.14e+05 pr    1.07e+05    1.92e+05     221.600
     170      21       3    1.38e+05       1.07e+05    1.92e+05     221.773
     171      22       2    1.38e+05       1.07e+05    1.92e+05     221.995
     172      23            1.93e+05 pr    1.07e+05    1.92e+05     222.231
     173      22       1    1.59e+05       1.07e+05    1.92e+05     223.348
     174      23            2.68e+05 pr    1.07e+05    1.92e+05     224.359
     175      22            2.01e+05 pr    1.07e+05    1.92e+05     224.489
     176      21       2    1.38e+05       1.07e+05    1.92e+05     224.693
     177      22         INFEASIBLE  pr    1.07e+05    1.92e+05     229.023
     178      21            2.14e+05 pr    1.07e+05    1.92e+05     229.166
     179      20         INFEASIBLE  pr    1.07e+05    1.92e+05     229.969
     180      19            1.93e+05 pr    1.07e+05    1.92e+05     230.089
     181      18       1    1.60e+05       1.07e+05    1.92e+05     230.398
     182      19            2.94e+05 pr    1.07e+05    1.92e+05     230.666
     183      18            2.03e+05 pr    1.07e+05    1.92e+05     231.147
     184      17            2.14e+05 pr    1.07e+05    1.92e+05     235.590
     185      16       4    1.49e+05       1.07e+05    1.92e+05     236.821
     186      17            2.14e+05 pr    1.07e+05    1.92e+05     237.913
     187      16       3    1.49e+05       1.07e+05    1.92e+05     238.573
     188      17            2.14e+05 pr    1.07e+05    1.92e+05     238.779
     189      16            2.14e+05 pr    1.07e+05    1.92e+05     239.469
     190      15       3    1.49e+05       1.07e+05    1.92e+05     240.056
     191      16       5    1.38e+05       1.07e+05    1.92e+05     242.134
     192      17       4    1.49e+05       1.07e+05    1.92e+05     244.751
     193      18            1.94e+05 pr    1.07e+05    1.92e+05     249.393
     194      17         INFEASIBLE  pr    1.07e+05    1.92e+05     250.260
     195      16       4    1.19e+05       1.07e+05    1.92e+05     252.114
     196      17       5    1.17e+05       1.07e+05    1.92e+05     255.014
     197      18       6    1.07e+05       1.07e+05    1.92e+05     255.235
     198      19       7    1.07e+05       1.07e+05    1.92e+05     255.407
     199      20       6    1.07e+05       1.07e+05    1.92e+05     256.067
     200      21       5    1.07e+05       1.07e+05    1.92e+05     256.173
     201      22            2.14e+05 pr    1.07e+05    1.92e+05     256.352
     202      21       4    1.50e+05       1.07e+05    1.92e+05     259.659
     203      22       3    1.49e+05       1.07e+05    1.92e+05     260.611
     204      23            2.14e+05 pr    1.07e+05    1.92e+05     263.149
     205      22            2.14e+05 pr    1.07e+05    1.92e+05     267.448
     206      21       3    1.40e+05       1.07e+05    1.92e+05     267.665
     207      22       5    1.07e+05       1.07e+05    1.92e+05     267.872
     208      23            2.14e+05 pr    1.07e+05    1.92e+05     270.359
     209      22       4    1.38e+05       1.07e+05    1.92e+05     275.755
     210      23       3    1.38e+05       1.07e+05    1.92e+05     276.002
     211      24         INFEASIBLE  pr    1.07e+05    1.92e+05     278.527
     212      23       2    1.38e+05       1.07e+05    1.92e+05     280.336
     213      24            2.14e+05 pr    1.07e+05    1.92e+05     280.972
     214      23            2.14e+05 pr    1.07e+05    1.92e+05     281.578
     215      22       3    1.38e+05       1.07e+05    1.92e+05     285.694
     216      23       6    1.07e+05       1.07e+05    1.92e+05     285.779
     217      24            2.14e+05 pr    1.07e+05    1.92e+05     287.869
     218      23       5    1.16e+05       1.07e+05    1.92e+05     293.846
     219      24            2.79e+05 pr    1.07e+05    1.92e+05     296.315
     220      23       4    1.38e+05       1.07e+05    1.92e+05     297.524
     221      24       3    1.18e+05       1.07e+05    1.92e+05     301.875
     222      25       2    1.38e+05       1.07e+05    1.92e+05     304.471
     223      26            2.14e+05 pr    1.07e+05    1.92e+05     304.594
     224      25            2.14e+05 pr    1.07e+05    1.92e+05     305.978
     225      24       2    1.38e+05       1.07e+05    1.92e+05     308.716
     226      25       3    1.38e+05       1.07e+05    1.92e+05     309.479
     227      26       2    1.38e+05       1.07e+05    1.92e+05     309.639
     228      27       1    1.52e+05       1.07e+05    1.92e+05     311.722
     229      28            2.71e+05 pr    1.07e+05    1.92e+05     312.173
     230      27            2.08e+05 pr    1.07e+05    1.92e+05     314.318
     231      26            1.95e+05 pr    1.07e+05    1.92e+05     316.735
     232      25       2    1.38e+05       1.07e+05    1.92e+05     316.922
     233      26       3    1.38e+05       1.07e+05    1.92e+05     320.072
     234      27       5    1.07e+05       1.07e+05    1.92e+05     322.906
     235      28       4    1.07e+05       1.07e+05    1.92e+05     325.158
     236      29       3    1.38e+05       1.07e+05    1.92e+05     326.541
     237      30       2    1.38e+05       1.07e+05    1.92e+05     326.660
     238      31       1    1.52e+05       1.07e+05    1.92e+05     326.761
     239      32            2.72e+05 pr    1.07e+05    1.92e+05     326.961
     240      31            2.02e+05 pr    1.07e+05    1.92e+05     327.367
     241      30       1    1.52e+05       1.07e+05    1.92e+05     327.593
     242      31       3    1.18e+05       1.07e+05    1.92e+05     327.849
     243      32       4    1.07e+05       1.07e+05    1.92e+05     329.304
     244      33       3    1.41e+05       1.07e+05    1.92e+05     333.915
     245      34            2.14e+05 pr    1.07e+05    1.92e+05     336.056
     246      33       2    1.43e+05       1.07e+05    1.92e+05     336.522
     247      34       1    1.49e+05       1.07e+05    1.92e+05     336.837
     248      35            1.98e+05 pr    1.07e+05    1.92e+05     338.223
     249      34         INFEASIBLE  pr    1.07e+05    1.92e+05     339.227
     250      33       1    1.49e+05       1.07e+05    1.92e+05     339.826
     251      34         INFEASIBLE  pr    1.07e+05    1.92e+05     340.779
     252      33            2.01e+05 pr    1.07e+05    1.92e+05     341.028
     253      32            1.93e+05 pr    1.07e+05    1.92e+05     342.585
     254      31       2    1.48e+05       1.07e+05    1.92e+05     343.077
     255      32            2.14e+05 pr    1.07e+05    1.92e+05     344.589
     256      31       1    1.54e+05       1.07e+05    1.92e+05     344.967
     257      32            2.01e+05 pr    1.07e+05    1.92e+05     345.830
     258      31         INFEASIBLE  pr    1.07e+05    1.92e+05     346.841
     259      30         INFEASIBLE  pr    1.07e+05    1.92e+05     348.644
     260      29            2.71e+05 pr    1.07e+05    1.92e+05     348.938
     261      28            2.03e+05 pr    1.07e+05    1.92e+05     349.155
     262      27       2    1.38e+05       1.07e+05    1.92e+05     349.347
     263      28       8    1.07e+05       1.07e+05    1.92e+05     350.039
     264      29       7    1.07e+05       1.07e+05    1.92e+05     351.449
     265      30       6    1.07e+05       1.07e+05    1.92e+05     351.941
     266      31       5    1.07e+05       1.07e+05    1.92e+05     352.059
     267      32       4    1.07e+05       1.07e+05    1.92e+05     352.174
     268      33       3    1.07e+05       1.07e+05    1.92e+05     352.287
     269      34       2    1.07e+05       1.07e+05    1.92e+05     352.405
     270      35            2.14e+05 pr    1.07e+05    1.92e+05     352.779
     271      34            1.95e+05 pr    1.07e+05    1.92e+05     353.966
     272      33       2    1.07e+05       1.07e+05    1.92e+05     354.140
     273      34       6    1.07e+05       1.07e+05    1.92e+05     355.197
     274      35            2.14e+05 pr    1.07e+05    1.92e+05     355.850
     275      34       5    1.07e+05       1.07e+05    1.92e+05     356.030
     276      35       4    1.07e+05       1.07e+05    1.92e+05     356.149
     277      36       3    1.07e+05       1.07e+05    1.92e+05     356.279
     278      37            2.14e+05 pr    1.07e+05    1.92e+05     363.520
     279      36       2    1.38e+05       1.07e+05    1.92e+05     371.996
     280      37            2.14e+05 pr    1.07e+05    1.92e+05     373.170
     281      36         INFEASIBLE  pr    1.07e+05    1.92e+05     374.461
     282      35       3    1.07e+05       1.07e+05    1.92e+05     374.561
     283      36         INFEASIBLE  pr    1.07e+05    1.92e+05     375.377
     284      35            2.14e+05 pr    1.07e+05    1.92e+05     382.509
     285      34       2    1.38e+05       1.07e+05    1.92e+05     383.830
     286      35            2.14e+05 pr    1.07e+05    1.92e+05     383.950
     287      34       1    1.50e+05       1.07e+05    1.92e+05     384.457
     288      35            1.93e+05 pr    1.07e+05    1.92e+05     387.910
     289      34            1.98e+05 pr    1.07e+05    1.92e+05     388.909
     290      33       4    1.07e+05       1.07e+05    1.92e+05     389.051
     291      34       3    1.07e+05       1.07e+05    1.92e+05     389.152
     292      35       4    1.07e+05       1.07e+05    1.92e+05     389.290
     293      36            2.14e+05 pr    1.07e+05    1.92e+05     390.675
     294      35            2.14e+05 pr    1.07e+05    1.92e+05     390.963
     295      34            2.14e+05 pr    1.07e+05    1.92e+05     391.805
     296      33       2    1.38e+05       1.07e+05    1.92e+05     392.969
     297      34            2.14e+05 pr    1.07e+05    1.92e+05     393.207
     298      33            2.14e+05 pr    1.07e+05    1.92e+05     411.753
     299      32       3    1.38e+05       1.07e+05    1.92e+05     414.459
     300      33            2.14e+05 pr    1.07e+05    1.92e+05     421.292
     301      32       2    1.38e+05       1.07e+05    1.92e+05     423.438
     302      33       1    1.52e+05       1.07e+05    1.92e+05     430.039
     303      34            2.02e+05 pr    1.07e+05    1.92e+05     432.115
     304      33            2.03e+05 pr    1.07e+05    1.92e+05     434.214
     305      32       1    1.52e+05       1.07e+05    1.92e+05     434.634
     306      33       5    1.07e+05       1.07e+05    1.92e+05     434.765
     307      34            2.14e+05 pr    1.07e+05    1.92e+05     435.026
     308      33         INFEASIBLE  pr    1.07e+05    1.92e+05     436.037
     309      32            2.00e+05 pr    1.07e+05    1.92e+05     436.445
     310      31            2.01e+05 pr    1.07e+05    1.92e+05     436.551
     311      30         INFEASIBLE  pr    1.07e+05    1.92e+05     437.494
     312      29       5    1.07e+05       1.07e+05    1.92e+05     437.706
     313      30       4    1.38e+05       1.07e+05    1.92e+05     445.018
     314      31            2.14e+05 pr    1.07e+05    1.92e+05     448.016
     315      30       3    1.38e+05       1.07e+05    1.92e+05     448.707
     316      31       2    1.38e+05       1.07e+05    1.92e+05     450.607
     317      32       1    1.54e+05       1.07e+05    1.92e+05     451.413
     318      33            1.98e+05 pr    1.07e+05    1.92e+05     452.620
     319      32            1.95e+05 pr    1.07e+05    1.92e+05     453.150
     320      31            2.14e+05 pr    1.07e+05    1.92e+05     474.623
     321      30       2    1.38e+05       1.07e+05    1.92e+05     478.278
     322      31         INFEASIBLE  pr    1.07e+05    1.92e+05     479.381
     323      30            2.14e+05 pr    1.07e+05    1.92e+05     479.629
     324      29       1    1.54e+05       1.07e+05    1.92e+05     481.086
     325      30            2.03e+05 pr    1.07e+05    1.92e+05     481.530
     326      29         INFEASIBLE  pr    1.07e+05    1.92e+05     482.873
     327      28       7    1.07e+05       1.07e+05    1.92e+05     483.279
     328      29       6    1.07e+05       1.07e+05    1.92e+05     483.366
     329      30            2.14e+05 pr    1.07e+05    1.92e+05     484.947
     330      29         INFEASIBLE        1.07e+05    1.92e+05     487.410
     331      30       4    1.38e+05       1.07e+05    1.92e+05     493.642
     332      31            3.59e+05 pr    1.07e+05    1.92e+05     499.663
     333      30       3    1.38e+05       1.07e+05    1.92e+05     499.817
     334      31       2    1.38e+05       1.07e+05    1.92e+05     500.063
     335      32       1    1.61e+05       1.07e+05    1.92e+05     500.597
     336      33            2.94e+05 pr    1.07e+05    1.92e+05     500.714
     337      32            2.03e+05 pr    1.07e+05    1.92e+05     501.691
     338      31         INFEASIBLE  pr    1.07e+05    1.92e+05     502.353
     339      30       2    1.38e+05       1.07e+05    1.92e+05     502.508
     340      31       4    1.38e+05       1.07e+05    1.92e+05     502.879
     341      32       6    1.07e+05       1.07e+05    1.92e+05     502.986
     342      33       5    1.07e+05       1.07e+05    1.92e+05     503.105
     343      34            2.14e+05 pr    1.07e+05    1.92e+05     505.888
     344      33       4    1.38e+05       1.07e+05    1.92e+05     507.497
     345      34       3    1.38e+05       1.07e+05    1.92e+05     508.176
     346      35       2    1.38e+05       1.07e+05    1.92e+05     508.376
     347      36            1.95e+05 pr    1.07e+05    1.92e+05     509.046
     348      35         INFEASIBLE  pr    1.07e+05    1.92e+05     510.249
     349      34       2    1.38e+05       1.07e+05    1.92e+05     510.676
     350      35       5    1.07e+05       1.07e+05    1.92e+05     510.944
     351      36            2.14e+05 pr    1.07e+05    1.92e+05     513.431
     352      35       4    1.38e+05       1.07e+05    1.92e+05     515.096
     353      36       3    1.38e+05       1.07e+05    1.92e+05     515.816
     354      37       2    1.38e+05       1.07e+05    1.92e+05     516.018
     355      38            1.95e+05 pr    1.07e+05    1.92e+05     516.169
     356      37         INFEASIBLE  pr    1.07e+05    1.92e+05     517.469
     357      36       2    1.38e+05       1.07e+05    1.92e+05     518.453
     358      37       5    1.07e+05       1.07e+05    1.92e+05     518.583
     359      38       4    1.07e+05       1.07e+05    1.92e+05     518.718
     360      39       3    1.07e+05       1.07e+05    1.92e+05     518.866
     361      40       2    1.07e+05       1.07e+05    1.92e+05     518.965
     362      41            2.14e+05 pr    1.07e+05    1.92e+05     519.063
     363      40         INFEASIBLE  pr    1.07e+05    1.92e+05     519.893
     364      39       2    1.07e+05       1.07e+05    1.92e+05     520.009
     365      40            2.14e+05 pr    1.07e+05    1.92e+05     521.033
     366      39       1    1.61e+05       1.07e+05    1.92e+05     522.990
     367      40            2.94e+05 pr    1.07e+05    1.92e+05     523.140
     368      39            2.03e+05 pr    1.07e+05    1.92e+05     528.976
     369      38       3    1.07e+05       1.07e+05    1.92e+05     529.161
     370      39       5    1.07e+05       1.07e+05    1.92e+05     529.854
     371      40         INFEASIBLE        1.07e+05    1.92e+05     531.788
     372      41       3    1.38e+05       1.07e+05    1.92e+05     532.757
     373      42       2    1.38e+05       1.07e+05    1.92e+05     532.954
     374      43            2.14e+05 pr    1.07e+05    1.92e+05     534.103
     375      42       1    1.54e+05       1.07e+05    1.92e+05     534.403
     376      43            2.02e+05 pr    1.07e+05    1.92e+05     537.290
*    377      42       0    1.92e+05  f    1.07e+05    1.92e+05     542.496
     378      41            2.14e+05 pr    1.07e+05    1.92e+05     543.948
     379      40       3    1.38e+05       1.07e+05    1.92e+05     544.872
     380      41       4    1.07e+05       1.07e+05    1.92e+05     545.128
     381      42       3    1.07e+05       1.07e+05    1.92e+05     545.214
     382      43       2    1.38e+05       1.07e+05    1.92e+05     546.187
     383      44       1    1.52e+05       1.07e+05    1.92e+05     546.631
     384      45            1.99e+05 pr    1.07e+05    1.92e+05     547.027
     385      44         INFEASIBLE  pr    1.07e+05    1.92e+05     549.769
     386      43       1    1.52e+05       1.07e+05    1.92e+05     549.987
     387      44       3    1.07e+05       1.07e+05    1.92e+05     550.077
     388      45       2    1.52e+05       1.07e+05    1.92e+05     552.051
     389      46       2    1.07e+05       1.07e+05    1.92e+05     552.337
     390      47            2.14e+05 pr    1.07e+05    1.92e+05     552.981
     391      46         INFEASIBLE  pr    1.07e+05    1.92e+05     553.954
     392      45       1    1.60e+05       1.07e+05    1.92e+05     554.093
     393      46            1.95e+05 pr    1.07e+05    1.92e+05     554.765
     394      45            2.00e+05 pr    1.07e+05    1.92e+05     555.044
     395      44       1    1.55e+05       1.07e+05    1.92e+05     555.291
     396      45       2    1.07e+05       1.07e+05    1.92e+05     555.378
     397      46       1    1.54e+05       1.07e+05    1.92e+05     555.731
     398      47            2.03e+05 pr    1.07e+05    1.92e+05     555.970
     399      46         INFEASIBLE  pr    1.07e+05    1.92e+05     556.930
     400      45         INFEASIBLE  pr    1.07e+05    1.92e+05     557.786
     401      44            1.93e+05 pr    1.07e+05    1.92e+05     557.874
     402      43            2.01e+05 pr    1.07e+05    1.92e+05     558.269
     403      42            2.00e+05 pr    1.07e+05    1.92e+05     558.629
     404      41            2.03e+05 pr    1.07e+05    1.92e+05     559.459
     405      40            2.14e+05 pr    1.07e+05    1.92e+05     561.505
     406      39       2    1.38e+05       1.07e+05    1.92e+05     561.912
     407      40            2.14e+05 pr    1.07e+05    1.92e+05     562.559
     408      39       1    1.54e+05       1.07e+05    1.92e+05     562.997
     409      40            2.03e+05 pr    1.07e+05    1.92e+05     564.697
     410      39         INFEASIBLE  pr    1.07e+05    1.92e+05     565.571
     411      38            2.14e+05 pr    1.07e+05    1.92e+05     566.298
     412      37         INFEASIBLE  pr    1.07e+05    1.92e+05     567.286
     413      36       4    1.07e+05       1.07e+05    1.92e+05     568.207
     414      37       3    1.53e+05       1.07e+05    1.92e+05     568.831
     415      38            2.14e+05 pr    1.07e+05    1.92e+05     569.310
     416      37            2.14e+05 pr    1.07e+05    1.92e+05     569.988
     417      36            2.14e+05 pr    1.17e+05    1.92e+05     573.417
     418      35            1.95e+05 pr    1.17e+05    1.92e+05     573.614
     419      34         INFEASIBLE  pr    1.17e+05    1.92e+05     574.366
     420      33       3    1.38e+05       1.17e+05    1.92e+05     574.561
     421      34       4    1.41e+05       1.17e+05    1.92e+05     574.810
     422      35       3    1.49e+05       1.17e+05    1.92e+05     576.146
     423      36       2    1.49e+05       1.17e+05    1.92e+05     577.209
     424      37       1    1.52e+05       1.17e+05    1.92e+05     577.345
     425      38            2.68e+05 pr    1.17e+05    1.92e+05     579.157
     426      37            1.93e+05 pr    1.17e+05    1.92e+05     580.060
     427      36         INFEASIBLE  pr    1.17e+05    1.92e+05     581.042
     428      35       2    1.49e+05       1.17e+05    1.92e+05     581.338
     429      36       4    1.49e+05       1.27e+05    1.92e+05     584.260
     430      37       3    1.27e+05       1.27e+05    1.92e+05     584.431
     431      38       2    1.27e+05       1.27e+05    1.92e+05     584.544
     432      39       1    1.55e+05       1.27e+05    1.92e+05     584.698
     433      40            1.98e+05 pr    1.27e+05    1.92e+05     584.788
     434      39            1.98e+05 pr    1.27e+05    1.92e+05     586.173
     435      38            1.95e+05 pr    1.27e+05    1.92e+05     586.378
     436      37       2    1.27e+05       1.27e+05    1.92e+05     586.534
     437      38         INFEASIBLE  pr    1.27e+05    1.92e+05     587.443
     438      37       1    1.61e+05       1.27e+05    1.92e+05     590.318
     439      38            1.93e+05 pr    1.27e+05    1.92e+05     593.322
     440      37            2.01e+05 pr    1.27e+05    1.92e+05     596.275
     441      36            1.95e+05 pr    1.27e+05    1.92e+05     596.471
     442      35       3    1.49e+05       1.27e+05    1.92e+05     597.127
     443      36            1.94e+05 pr    1.27e+05    1.92e+05     597.244
     444      35         INFEASIBLE  pr    1.27e+05    1.92e+05     598.218
     445      34       3    1.49e+05       1.27e+05    1.92e+05     598.619
     446      35       2    1.27e+05       1.27e+05    1.92e+05     601.489
     447      36       1    1.51e+05       1.27e+05    1.92e+05     601.623
     448      37            2.72e+05 pr    1.27e+05    1.92e+05     603.633
     449      36            2.02e+05 pr    1.27e+05    1.92e+05     604.545
     450      35       1    1.51e+05       1.27e+05    1.92e+05     608.935
     451      36       2    1.27e+05       1.27e+05    1.92e+05     610.282
     452      37       1    1.51e+05       1.27e+05    1.92e+05     611.144
     453      38            2.71e+05 pr    1.27e+05    1.92e+05     613.154
     454      37            1.93e+05 pr    1.27e+05    1.92e+05     616.278
     455      36       1    1.91e+05       1.38e+05    1.92e+05     616.602
     456      37            2.14e+05 pr    1.38e+05    1.92e+05     617.015
     457      36         INFEASIBLE  pr    1.38e+05    1.92e+05     619.364
     458      35            1.93e+05 pr    1.38e+05    1.92e+05     619.508
     459      34            1.92e+05 pr    1.38e+05    1.92e+05     620.313
     460      33            2.03e+05 pr    1.38e+05    1.92e+05     620.428
     461      32            1.94e+05 pr    1.38e+05    1.92e+05     620.672
     462      31         INFEASIBLE  pr    1.38e+05    1.92e+05     621.202
     463      30       1    1.52e+05       1.38e+05    1.92e+05     622.919
     464      31            2.00e+05 pr    1.38e+05    1.92e+05     623.807
     465      30            2.03e+05 pr    1.38e+05    1.92e+05     626.137
     466      29         INFEASIBLE  pr    1.38e+05    1.92e+05     626.933
     467      28       3    1.41e+05       1.38e+05    1.92e+05     628.899
     468      29            2.14e+05 pr    1.38e+05    1.92e+05     629.376
     469      28       2    1.49e+05       1.38e+05    1.92e+05     629.759
     470      29       1    1.52e+05       1.38e+05    1.92e+05     629.925
     471      30            1.95e+05 pr    1.38e+05    1.92e+05     630.773
     472      29            2.03e+05 pr    1.38e+05    1.92e+05     632.842
     473      28         INFEASIBLE  pr    1.38e+05    1.92e+05     633.636
     474      27       2    1.41e+05       1.38e+05    1.92e+05     633.771
     475      28       2    1.38e+05       1.38e+05    1.92e+05     633.932
     476      29            2.03e+05 pr    1.38e+05    1.92e+05     634.358
     477      28         INFEASIBLE  pr    1.38e+05    1.92e+05     635.347
     478      27       1    1.52e+05       1.38e+05    1.92e+05     635.497
     479      28            1.94e+05 pr    1.38e+05    1.92e+05     635.629
     480      27            2.03e+05 pr    1.38e+05    1.92e+05     636.135
     481      26         INFEASIBLE  pr    1.38e+05    1.92e+05     636.760
     482      25       2    1.38e+05       1.38e+05    1.92e+05     637.140
     483      26            2.14e+05 pr    1.38e+05    1.92e+05     639.522
     484      25            1.95e+05 pr    1.38e+05    1.92e+05     639.700
     485      24         INFEASIBLE  pr    1.38e+05    1.92e+05     640.367
     486      23            1.95e+05 pr    1.38e+05    1.92e+05     641.162
     487      22         INFEASIBLE  pr    1.38e+05    1.92e+05     642.164
     488      21       3    1.38e+05       1.38e+05    1.92e+05     643.165
     489      22            2.14e+05 pr    1.38e+05    1.92e+05     644.288
     490      21       2    1.38e+05       1.38e+05    1.92e+05     644.441
     491      22            1.95e+05 pr    1.38e+05    1.92e+05     647.145
     492      21         INFEASIBLE  pr    1.38e+05    1.92e+05     648.538
     493      20       2    1.38e+05       1.38e+05    1.92e+05     649.145
     494      21       3    1.38e+05       1.38e+05    1.92e+05     649.591
     495      22       2    1.38e+05       1.38e+05    1.92e+05     650.367
     496      23            2.14e+05 pr    1.38e+05    1.92e+05     650.456
     497      22       1    1.54e+05       1.38e+05    1.92e+05     650.878
     498      23            2.03e+05 pr    1.38e+05    1.92e+05     651.179
     499      22         INFEASIBLE  pr    1.38e+05    1.92e+05     652.400
     500      21       2    1.38e+05       1.38e+05    1.92e+05     652.533
     501      22            2.14e+05 pr    1.38e+05    1.92e+05     652.650
     502      21            2.14e+05 pr    1.38e+05    1.92e+05     652.997
     503      20            2.14e+05 pr    1.38e+05    1.92e+05     653.630
     504      19            1.95e+05 pr    1.38e+05    1.92e+05     655.481
     505      18         INFEASIBLE  pr    1.38e+05    1.92e+05     656.750
     506      17         INFEASIBLE  pr    1.38e+05    1.92e+05     658.687
     507      16         INFEASIBLE  pr    1.38e+05    1.92e+05     659.808
     508      15            2.14e+05 pr    1.38e+05    1.92e+05     660.021
     509      14       1    1.54e+05       1.38e+05    1.92e+05     660.570
     510      15            1.92e+05 pr    1.38e+05    1.92e+05     662.358
     511      14         INFEASIBLE  pr    1.38e+05    1.92e+05     663.115
     512      13       2    1.38e+05       1.38e+05    1.92e+05     664.610
     513      14       1    1.52e+05       1.38e+05    1.92e+05     664.780
     514      15            2.69e+05 pr    1.38e+05    1.92e+05     666.473
*    515      14       0    1.92e+05  f    1.38e+05    1.92e+05     666.921
     516      13       1    1.52e+05       1.38e+05    1.92e+05     668.866
     517      14       1    1.50e+05       1.38e+05    1.92e+05     669.100
     518      15            2.01e+05 pr    1.38e+05    1.92e+05     672.776
     519      14         INFEASIBLE  pr    1.38e+05    1.92e+05     673.418
     520      13            2.72e+05 pr    1.38e+05    1.92e+05     679.790
     521      12            1.98e+05 pr    1.38e+05    1.92e+05     680.706
     522      11         INFEASIBLE  pr    1.38e+05    1.92e+05     682.305
     523      10       1    1.52e+05       1.38e+05    1.92e+05     684.345
     524      11            2.71e+05 pr    1.38e+05    1.92e+05     685.259
     525      10            2.03e+05 pr    1.38e+05    1.92e+05     690.865
     526       9       1    1.61e+05       1.49e+05    1.92e+05     691.029
     527      10            2.14e+05 pr    1.49e+05    1.92e+05     691.464
     528       9            2.94e+05 pr    1.49e+05    1.92e+05     691.619
     529       8            2.03e+05 pr    1.49e+05    1.92e+05     691.726
     530       7            2.14e+05 pr    1.49e+05    1.92e+05     694.678
     531       6            2.14e+05 pr    1.49e+05    1.92e+05     695.168
     532       5            2.14e+05 pr    1.49e+05    1.92e+05     698.967
     533       4            2.01e+05 pr    1.49e+05    1.92e+05     701.660
     534       3            2.03e+05 pr    1.49e+05    1.92e+05     702.254
     535       2         INFEASIBLE  pr    1.60e+05    1.92e+05     703.182

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91815084347939e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   1.68e-01 (16.78%)
# of nodes processed                =      535
# of subproblems processed          =      540
Total program time (secs)           =     703.19275 (   696.079 CPU time)
Time spent in evaluations (secs)    =      26.22746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.96         8.39    136235
   nlp_gf_jg         7.44         7.33     84554
  nlp_hess_l         6.43         6.45     84568
      solver          696          703         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1830
         0    1.0000    0.2712
    1.0000    1.0000    0.3448
         0         0    0.0298
    1.0000         0    0.2712

Removed Variables within Vanished Phases
===================================================
 
