====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.467
       2       1       9    1.07e+05     -1.80e+308                   3.636
       3       2       8    1.07e+05     -1.80e+308                   3.753
       4       3       7    1.07e+05     -1.80e+308                   3.904
       5       4       6    1.07e+05     -1.80e+308                   6.107
       6       5       5    1.07e+05     -1.80e+308                   6.292
       7       6       4    1.07e+05     -1.80e+308                   6.529
       8       7       3    1.07e+05     -1.80e+308                   6.592
       9       8       2    1.07e+05     -1.80e+308                   6.652
      10       9       1    2.14e+05     -1.80e+308                   6.700
      11      10         INFEASIBLE  pr  -1.80e+308                   6.864
*     12       9       0    5.14e+05  f  -1.80e+308    5.14e+05       7.367
      13       8       1    2.49e+05     -1.80e+308    5.14e+05       7.602
      14       9       9    1.07e+05       1.07e+05    5.14e+05       8.030
      15      10       5    1.07e+05       1.07e+05    5.14e+05       8.126
      16      11       8    1.07e+05       1.07e+05    5.14e+05       8.377
      17      12       7    1.07e+05       1.07e+05    5.14e+05       8.518
      18      13       6    1.07e+05       1.07e+05    5.14e+05      10.437
      19      14       5    1.07e+05       1.07e+05    5.14e+05      11.228
      20      15       4    1.50e+05       1.07e+05    5.14e+05      15.076
      21      16       3    2.14e+05       1.07e+05    5.14e+05      15.690
      22      17       2    2.14e+05       1.07e+05    5.14e+05      17.251
      23      18       1    2.14e+05       1.07e+05    5.14e+05      17.423
*     24      19       0    5.09e+05  f    1.07e+05    5.09e+05      17.912
*     25      18       0    3.58e+05  f    1.07e+05    3.58e+05      22.261
      26      17       1    2.14e+05       1.07e+05    3.58e+05      22.758
      27      18       8    1.07e+05       1.07e+05    3.58e+05      24.299
      28      19       6    1.07e+05       1.07e+05    3.58e+05      25.023
      29      20       5    1.07e+05       1.07e+05    3.58e+05      25.144
      30      21       4    1.07e+05       1.07e+05    3.58e+05      25.248
      31      22       3    1.07e+05       1.07e+05    3.58e+05      26.202
      32      23       2    2.14e+05       1.07e+05    3.58e+05      27.498
      33      24       1    2.14e+05       1.07e+05    3.58e+05      27.572
      34      25            5.09e+05 pr    1.07e+05    3.58e+05      28.793
*     35      24       0    3.16e+05  f    1.07e+05    3.16e+05      32.973
      36      23       1    2.14e+05       1.07e+05    3.16e+05      33.068
      37      24       5    1.07e+05       1.07e+05    3.16e+05      33.455
      38      25       3    1.07e+05       1.07e+05    3.16e+05      33.552
      39      26       7    1.07e+05       1.07e+05    3.16e+05      33.708
      40      27       4    1.07e+05       1.07e+05    3.16e+05      34.361
      41      28       3    1.07e+05       1.07e+05    3.16e+05      34.897
      42      29       2    1.07e+05       1.07e+05    3.16e+05      35.311
      43      30       1    2.14e+05       1.07e+05    3.16e+05      35.397
      44      31            5.14e+05 pr    1.07e+05    3.16e+05      36.458
      45      30            5.10e+05 pr    1.07e+05    3.16e+05      38.182
      46      29       1    1.86e+05       1.07e+05    3.16e+05      39.420
      47      30       3    1.07e+05       1.07e+05    3.16e+05      39.531
      48      31       2    1.07e+05       1.07e+05    3.16e+05      39.677
      49      32         FAILED -400       1.07e+05    3.16e+05      67.390
      50      33       3    2.14e+05       1.07e+05    3.16e+05      67.594
      51      34       2    2.14e+05       1.07e+05    3.16e+05      72.003
      52      35       1    2.14e+05       1.07e+05    3.16e+05      72.081
      53      36         FAILED -400       1.07e+05    3.16e+05      91.016
      54      35            5.14e+05 pr    1.07e+05    3.16e+05      91.835
      55      34       1    2.14e+05       1.07e+05    3.16e+05      91.998
      56      35       3    2.14e+05       1.07e+05    3.16e+05      94.125
      57      36       2    1.07e+05       1.07e+05    3.16e+05      94.465
      58      37       6    1.07e+05       1.07e+05    3.16e+05      94.638
      59      38       5    1.07e+05       1.07e+05    3.16e+05      94.821
      60      39       4    1.07e+05       1.07e+05    3.16e+05      94.926
      61      40       3    1.07e+05       1.07e+05    3.16e+05      95.099
      62      41         INFEASIBLE  pr    1.07e+05    3.16e+05      95.969
      63      40       2    1.49e+05       1.07e+05    3.16e+05      97.652
      64      41       1    2.47e+05       1.07e+05    3.16e+05      97.762
      65      42            5.14e+05 pr    1.07e+05    3.16e+05      98.140
*     66      41       0    2.58e+05  f    1.07e+05    2.58e+05      98.364
      67      40       1    2.49e+05       1.07e+05    2.58e+05     101.116
      68      41       3    1.07e+05       1.07e+05    2.58e+05     101.218
      69      42       2    1.07e+05       1.07e+05    2.58e+05     101.330
      70      43       1    2.14e+05       1.07e+05    2.58e+05     102.340
      71      44            4.88e+05 pr    1.07e+05    2.58e+05     103.913
      72      43            5.10e+05 pr    1.07e+05    2.58e+05     104.048
      73      42       1    1.86e+05       1.07e+05    2.58e+05     106.143
      74      43       2    1.07e+05       1.07e+05    2.58e+05     106.249
      75      44       5    1.07e+05       1.07e+05    2.58e+05     106.377
      76      45       1    2.14e+05       1.07e+05    2.58e+05     106.595
      77      46            5.09e+05 pr    1.07e+05    2.58e+05     107.058
      78      45         FAILED -400       1.07e+05    2.58e+05     125.158
      79      44         INFEASIBLE  pr    1.07e+05    2.58e+05     126.332
      80      43       4    2.14e+05       1.07e+05    2.58e+05     127.822
      81      44       3    2.14e+05       1.07e+05    2.58e+05     131.054
      82      45       2    2.14e+05       1.07e+05    2.58e+05     133.051
      83      46       1    2.47e+05       1.07e+05    2.58e+05     137.220
      84      47            5.14e+05 pr    1.07e+05    2.58e+05     137.371
      85      46            2.58e+05 pr    1.07e+05    2.58e+05     137.559
      86      45       1    2.47e+05       1.07e+05    2.58e+05     139.255
      87      46         FAILED -400       1.07e+05    2.58e+05     158.216
      88      47            3.15e+05 pr    1.07e+05    2.58e+05     159.134
      89      46            2.60e+05 pr    1.07e+05    2.58e+05     161.113
      90      45            5.10e+05 pr    1.07e+05    2.58e+05     162.014
      91      44            2.61e+05 pr    1.07e+05    2.58e+05     162.682
      92      43       2    2.14e+05       1.07e+05    2.58e+05     164.151
      93      44       2    2.47e+05       1.07e+05    2.58e+05     165.323
      94      45       1    2.47e+05       1.07e+05    2.58e+05     165.478
      95      46            5.14e+05 pr    1.07e+05    2.58e+05     165.601
      96      45            2.58e+05 pr    1.07e+05    2.58e+05     165.687
      97      44       1    2.47e+05       1.07e+05    2.58e+05     165.928
      98      45       2    1.49e+05       1.07e+05    2.58e+05     170.034
      99      46       8    1.07e+05       1.07e+05    2.58e+05     171.574
     100      47       7    1.07e+05       1.07e+05    2.58e+05     172.301
     101      48       6    1.07e+05       1.07e+05    2.58e+05     172.550
     102      49       5    1.07e+05       1.07e+05    2.58e+05     172.746
     103      50       4    2.14e+05       1.07e+05    2.58e+05     173.195
     104      51       3    1.50e+05       1.07e+05    2.58e+05     175.552
     105      52       2    1.50e+05       1.07e+05    2.58e+05     175.770
     106      53       1    2.49e+05       1.07e+05    2.58e+05     176.144
     107      54            5.09e+05 pr    1.07e+05    2.58e+05     176.243
     108      53            2.58e+05 pr    1.07e+05    2.58e+05     176.322
     109      52       1    1.86e+05       1.07e+05    2.58e+05     177.288
     110      53       7    1.07e+05       1.07e+05    2.58e+05     179.165
     111      54       4    2.14e+05       1.07e+05    2.58e+05     180.404
     112      55         INFEASIBLE  pr    1.07e+05    2.58e+05     183.108
     113      54       3    1.50e+05       1.07e+05    2.58e+05     183.844
     114      55       2    1.50e+05       1.07e+05    2.58e+05     184.011
     115      56       1    2.04e+05       1.07e+05    2.58e+05     184.210
     116      57            3.58e+05 pr    1.07e+05    2.58e+05     187.522
     117      56            2.58e+05 pr    1.07e+05    2.58e+05     187.645
     118      55       1    1.84e+05       1.07e+05    2.58e+05     188.682
     119      56         INFEASIBLE  pr    1.07e+05    2.58e+05     189.831
     120      55            3.15e+05 pr    1.07e+05    2.58e+05     189.966
     121      54            2.58e+05 pr    1.07e+05    2.58e+05     190.100
     122      53       2    2.14e+05       1.07e+05    2.58e+05     192.331
     123      54       7    1.07e+05       1.07e+05    2.58e+05     193.023
     124      55       6    1.07e+05       1.07e+05    2.58e+05     193.390
     125      56       5    1.07e+05       1.07e+05    2.58e+05     193.675
     126      57       4    1.07e+05       1.07e+05    2.58e+05     193.912
     127      58       3    1.07e+05       1.07e+05    2.58e+05     194.124
     128      59       2    2.14e+05       1.07e+05    2.58e+05     194.854
     129      60       1    2.14e+05       1.07e+05    2.58e+05     195.060
     130      61            3.15e+05 pr    1.07e+05    2.58e+05     195.624
     131      60            3.15e+05 pr    1.07e+05    2.58e+05     196.551
     132      59       1    2.14e+05       1.07e+05    2.58e+05     196.645
     133      60       5    1.07e+05       1.07e+05    2.58e+05     196.766
     134      61       3    1.07e+05       1.07e+05    2.58e+05     196.869
     135      62       2    2.14e+05       1.07e+05    2.58e+05     198.408
     136      63       1    2.14e+05       1.07e+05    2.58e+05     198.516
     137      64            2.58e+05 pr    1.07e+05    2.58e+05     199.184
     138      63            2.58e+05 pr    1.07e+05    2.58e+05     199.881
     139      62       1    2.14e+05       1.07e+05    2.58e+05     199.990
     140      63         INFEASIBLE  pr    1.07e+05    2.58e+05     200.919
*    141      62       0    2.45e+05  f    1.07e+05    2.45e+05     201.966
     142      61            2.51e+05 pr    1.07e+05    2.45e+05     204.337
     143      60       4    1.07e+05       1.07e+05    2.45e+05     206.525
     144      61       3    1.57e+05       1.07e+05    2.45e+05     206.924
     145      62       2    2.14e+05       1.07e+05    2.45e+05     210.879
     146      63       1    2.14e+05       1.07e+05    2.45e+05     214.602
     147      64            3.12e+05 pr    1.07e+05    2.45e+05     216.243
     148      63            3.15e+05 pr    1.07e+05    2.45e+05     216.845
     149      62       1    2.14e+05       1.07e+05    2.45e+05     217.751
     150      63         INFEASIBLE  pr    1.07e+05    2.45e+05     218.850
     151      62         INFEASIBLE  pr    1.07e+05    2.45e+05     219.808
     152      61         INFEASIBLE  pr    1.07e+05    2.45e+05     220.618
     153      60       2    1.71e+05       1.07e+05    2.45e+05     221.725
     154      61       6    1.07e+05       1.07e+05    2.45e+05     221.838
     155      62       5    1.07e+05       1.07e+05    2.45e+05     221.975
     156      63       4    1.07e+05       1.07e+05    2.45e+05     222.088
     157      64       3    1.07e+05       1.07e+05    2.45e+05     222.192
     158      65       2    2.14e+05       1.07e+05    2.45e+05     224.425
     159      66         INFEASIBLE  pr    1.07e+05    2.45e+05     227.020
     160      65       1    2.14e+05       1.07e+05    2.45e+05     227.657
     161      66            3.13e+05 pr    1.07e+05    2.45e+05     229.585
     162      65         INFEASIBLE  pr    1.07e+05    2.45e+05     230.117
     163      64         INFEASIBLE  pr    1.07e+05    2.45e+05     231.094
     164      63       3    1.07e+05       1.07e+05    2.45e+05     231.178
     165      64       4    1.07e+05       1.07e+05    2.45e+05     231.930
     166      65       3    1.57e+05       1.07e+05    2.45e+05     235.658
     167      66       2    2.14e+05       1.07e+05    2.45e+05     236.062
     168      67         INFEASIBLE  pr    1.07e+05    2.45e+05     237.759
     169      66       1    2.14e+05       1.07e+05    2.45e+05     241.619
     170      67            2.61e+05 pr    1.07e+05    2.45e+05     242.505
     171      66         INFEASIBLE  pr    1.07e+05    2.45e+05     243.325
     172      65       2    1.65e+05       1.07e+05    2.45e+05     243.670
     173      66       3    1.69e+05       1.07e+05    2.45e+05     247.768
     174      67       5    1.07e+05       1.07e+05    2.45e+05     247.871
     175      68       4    1.80e+05       1.07e+05    2.45e+05     250.252
     176      69       3    1.57e+05       1.07e+05    2.45e+05     250.753
     177      70       2    2.14e+05       1.07e+05    2.45e+05     255.050
     178      71       1    2.14e+05       1.07e+05    2.45e+05     255.184
     179      72            2.52e+05 pr    1.07e+05    2.45e+05     258.715
     180      71         INFEASIBLE  pr    1.07e+05    2.45e+05     260.018
     181      70       1    2.14e+05       1.07e+05    2.45e+05     260.260
     182      71         INFEASIBLE  pr    1.07e+05    2.45e+05     261.313
     183      70            2.57e+05 pr    1.07e+05    2.45e+05     263.257
     184      69         INFEASIBLE  pr    1.07e+05    2.45e+05     263.975
     185      68       2    1.65e+05       1.07e+05    2.45e+05     264.162
     186      69       7    1.07e+05       1.07e+05    2.45e+05     265.139
     187      70       6    1.07e+05       1.07e+05    2.45e+05     265.341
     188      71            2.66e+05 pr    1.07e+05    2.45e+05     267.312
     189      70         INFEASIBLE  pr    1.07e+05    2.45e+05     268.386
     190      69       6    1.07e+05       1.07e+05    2.45e+05     268.490
     191      70       5    1.49e+05       1.07e+05    2.45e+05     268.877
     192      71       4    1.69e+05       1.07e+05    2.45e+05     277.393
     193      72       3    1.69e+05       1.07e+05    2.45e+05     283.444
     194      73         INFEASIBLE  pr    1.07e+05    2.45e+05     287.456
     195      72       2    1.49e+05       1.07e+05    2.45e+05     287.808
     196      73            2.49e+05 pr    1.07e+05    2.45e+05     287.924
     197      72         INFEASIBLE  pr    1.07e+05    2.45e+05     289.046
     198      71       3    1.69e+05       1.07e+05    2.45e+05     293.353
     199      72         INFEASIBLE  pr    1.07e+05    2.45e+05     294.606
     200      71       2    2.14e+05       1.07e+05    2.45e+05     295.055
     201      72         INFEASIBLE  pr    1.07e+05    2.45e+05     297.819
     202      71         INFEASIBLE  pr    1.07e+05    2.45e+05     298.628
     203      70       2    2.14e+05       1.07e+05    2.45e+05     299.882
     204      71       6    1.07e+05       1.07e+05    2.45e+05     300.111
     205      72       5    1.07e+05       1.07e+05    2.45e+05     300.225
     206      73       4    2.14e+05       1.07e+05    2.45e+05     301.700
     207      74       3    2.14e+05       1.07e+05    2.45e+05     302.366
     208      75       2    2.14e+05       1.07e+05    2.45e+05     303.751
     209      76       1    2.14e+05       1.07e+05    2.45e+05     303.853
     210      77            5.09e+05 pr    1.07e+05    2.45e+05     304.385
     211      76            5.07e+05 pr    1.07e+05    2.45e+05     305.217
     212      75       1    2.14e+05       1.07e+05    2.45e+05     305.306
     213      76       4    2.36e+05       1.07e+05    2.45e+05     307.134
     214      77       6    1.07e+05       1.07e+05    2.45e+05     307.233
     215      78       5    1.07e+05       1.07e+05    2.45e+05     309.659
     216      79       4    1.07e+05       1.07e+05    2.45e+05     309.824
     217      80       3    1.49e+05       1.07e+05    2.45e+05     311.880
     218      81       2    1.49e+05       1.07e+05    2.45e+05     312.056
     219      82       1    1.85e+05       1.07e+05    2.45e+05     312.577
     220      83            3.15e+05 pr    1.07e+05    2.45e+05     315.200
     221      82            2.58e+05 pr    1.07e+05    2.45e+05     316.533
     222      81       1    1.82e+05       1.07e+05    2.45e+05     318.435
     223      82       3    1.85e+05       1.07e+05    2.45e+05     320.173
     224      83         INFEASIBLE  pr    1.07e+05    2.45e+05     321.346
     225      82       2    1.85e+05       1.07e+05    2.45e+05     321.469
     226      83       1    1.85e+05       1.07e+05    2.45e+05     322.681
     227      84            3.15e+05 pr    1.07e+05    2.45e+05     323.450
     228      83            2.45e+05 pr    1.07e+05    2.45e+05     323.613
     229      82       1    1.96e+05       1.07e+05    2.45e+05     324.418
     230      83       4    1.07e+05       1.07e+05    2.45e+05     324.552
     231      84       3    1.07e+05       1.07e+05    2.45e+05     325.611
     232      85       2    2.14e+05       1.07e+05    2.45e+05     326.067
     233      86       1    2.14e+05       1.07e+05    2.45e+05     327.009
     234      87            5.14e+05 pr    1.07e+05    2.45e+05     327.345
     235      86            5.17e+05 pr    1.07e+05    2.45e+05     328.854
     236      85            3.06e+05 pr    1.07e+05    2.45e+05     330.901
     237      84         INFEASIBLE  pr    1.07e+05    2.45e+05     332.584
     238      83       3    1.07e+05       1.07e+05    2.45e+05     333.980
     239      84            2.47e+05 pr    1.07e+05    2.45e+05     336.889
     240      83       2    1.49e+05       1.07e+05    2.45e+05     337.738
     241      84       1    1.92e+05       1.07e+05    2.45e+05     337.843
     242      85            3.15e+05 pr    1.07e+05    2.45e+05     338.285
     243      84         INFEASIBLE  pr    1.07e+05    2.45e+05     341.162
     244      83       1    2.44e+05       1.07e+05    2.45e+05     341.283
     245      84       4    1.07e+05       1.07e+05    2.45e+05     342.542
     246      85       3    1.50e+05       1.07e+05    2.45e+05     343.048
     247      86            2.49e+05 pr    1.07e+05    2.45e+05     343.210
     248      85       2    2.14e+05       1.07e+05    2.45e+05     344.623
     249      86       1    2.04e+05       1.07e+05    2.45e+05     348.406
     250      87            2.58e+05 pr    1.07e+05    2.45e+05     349.108
     251      86            2.58e+05 pr    1.07e+05    2.45e+05     349.258
     252      85         INFEASIBLE  pr    1.07e+05    2.45e+05     350.413
     253      84       3    1.69e+05       1.07e+05    2.45e+05     351.338
     254      85       4    1.07e+05       1.07e+05    2.45e+05     351.604
     255      86       3    1.28e+05       1.07e+05    2.45e+05     352.901
     256      87       2    1.49e+05       1.07e+05    2.45e+05     353.241
     257      88         INFEASIBLE  pr    1.07e+05    2.45e+05     355.709
     258      87       1    2.44e+05       1.07e+05    2.45e+05     356.475
     259      88            2.45e+05 pr    1.07e+05    2.45e+05     356.570
     260      87            2.45e+05 pr    1.07e+05    2.45e+05     356.685
     261      86         INFEASIBLE  pr    1.07e+05    2.45e+05     357.634
     262      85       3    1.49e+05       1.07e+05    2.45e+05     361.114
     263      86       3    1.07e+05       1.07e+05    2.45e+05     362.024
     264      87       2    1.07e+05       1.07e+05    2.45e+05     362.146
     265      88       1    2.14e+05       1.07e+05    2.45e+05     363.540
     266      89            5.07e+05 pr    1.07e+05    2.45e+05     364.890
     267      88            3.52e+05 pr    1.07e+05    2.45e+05     366.206
     268      87            2.50e+05 pr    1.07e+05    2.45e+05     370.022
     269      86       2    1.07e+05       1.07e+05    2.45e+05     371.620
     270      87       1    2.14e+05       1.07e+05    2.45e+05     371.957
     271      88            2.58e+05 pr    1.07e+05    2.45e+05     372.223
     272      87            2.61e+05 pr    1.07e+05    2.45e+05     375.779
     273      86       1    1.99e+05       1.07e+05    2.45e+05     377.144
     274      87         INFEASIBLE  pr    1.07e+05    2.45e+05     378.475
     275      86            2.61e+05 pr    1.07e+05    2.45e+05     379.777
     276      85            2.61e+05 pr    1.07e+05    2.45e+05     381.199
     277      84       2    1.49e+05       1.07e+05    2.45e+05     383.687
     278      85       1    2.04e+05       1.07e+05    2.45e+05     385.376
     279      86            2.61e+05 pr    1.07e+05    2.45e+05     385.775
     280      85            2.61e+05 pr    1.07e+05    2.45e+05     385.885
     281      84       1    1.91e+05       1.07e+05    2.45e+05     389.010
     282      85       2    2.14e+05       1.07e+05    2.45e+05     390.729
     283      86            2.47e+05 pr    1.07e+05    2.45e+05     395.379
     284      85         INFEASIBLE  pr    1.07e+05    2.45e+05     396.220
     285      84            2.60e+05 pr    1.07e+05    2.45e+05     396.693
     286      83            2.57e+05 pr    1.07e+05    2.45e+05     399.634
     287      82       2    1.49e+05       1.07e+05    2.45e+05     401.447
     288      83       1    2.14e+05       1.07e+05    2.45e+05     401.649
     289      84            5.14e+05 pr    1.07e+05    2.45e+05     402.190
     290      83            3.15e+05 pr    1.07e+05    2.45e+05     404.528
     291      82       1    2.04e+05       1.07e+05    2.45e+05     404.857
     292      83            2.61e+05 pr    1.07e+05    2.45e+05     409.287
     293      82            2.61e+05 pr    1.07e+05    2.45e+05     409.704
     294      81            2.50e+05 pr    1.07e+05    2.45e+05     411.654
     295      80       2    1.69e+05       1.07e+05    2.45e+05     412.546
     296      81            2.49e+05 pr    1.07e+05    2.45e+05     413.333
     297      80            2.50e+05 pr    1.07e+05    2.45e+05     414.193
     298      79       2    1.69e+05       1.07e+05    2.45e+05     414.605
     299      80         INFEASIBLE  pr    1.07e+05    2.45e+05     415.739
     300      79            2.49e+05 pr    1.07e+05    2.45e+05     415.917
     301      78            2.50e+05 pr    1.07e+05    2.45e+05     418.299
     302      77            3.03e+05 pr    1.07e+05    2.45e+05     420.830
     303      76            2.45e+05 pr    1.07e+05    2.45e+05     420.999
     304      75            2.58e+05 pr    1.07e+05    2.45e+05     421.328
     305      74            2.46e+05 pr    1.07e+05    2.45e+05     421.436
     306      73       2    1.86e+05       1.07e+05    2.45e+05     421.565
     307      74       6    1.07e+05       1.07e+05    2.45e+05     421.839
     308      75       5    2.14e+05       1.07e+05    2.45e+05     423.947
     309      76       4    2.14e+05       1.07e+05    2.45e+05     424.560
     310      77       3    2.14e+05       1.07e+05    2.45e+05     424.901
     311      78       2    2.14e+05       1.07e+05    2.45e+05     425.057
     312      79       1    2.14e+05       1.07e+05    2.45e+05     425.182
     313      80         INFEASIBLE  pr    1.07e+05    2.45e+05     425.933
     314      79            3.15e+05 pr    1.07e+05    2.45e+05     427.444
     315      78       1    1.72e+05       1.07e+05    2.45e+05     428.164
     316      79       5    2.14e+05       1.07e+05    2.45e+05     436.780
     317      80       6    1.07e+05       1.07e+05    2.45e+05     437.012
     318      81       5    1.27e+05       1.07e+05    2.45e+05     439.506
     319      82       4    1.27e+05       1.07e+05    2.45e+05     439.703
     320      83       3    1.49e+05       1.07e+05    2.45e+05     441.035
     321      84       2    2.14e+05       1.07e+05    2.45e+05     443.072
     322      85       1    2.14e+05       1.07e+05    2.45e+05     443.352
     323      86         INFEASIBLE  pr    1.07e+05    2.45e+05     444.187
     324      85            3.15e+05 pr    1.07e+05    2.45e+05     445.159
     325      84       1    2.14e+05       1.07e+05    2.45e+05     445.638
     326      85       5    1.35e+05       1.07e+05    2.45e+05     449.565
     327      86       4    1.07e+05       1.07e+05    2.45e+05     449.676
     328      87       4    1.07e+05       1.07e+05    2.45e+05     449.845
     329      88       3    2.14e+05       1.07e+05    2.45e+05     451.353
     330      89       2    2.14e+05       1.07e+05    2.45e+05     451.562
     331      90       1    2.14e+05       1.07e+05    2.45e+05     451.697
     332      91            4.88e+05 pr    1.07e+05    2.45e+05     454.570
     333      90            4.88e+05 pr    1.07e+05    2.45e+05     456.490
     334      89       1    2.14e+05       1.07e+05    2.45e+05     456.631
     335      90       3    2.14e+05       1.07e+05    2.45e+05     458.752
     336      91       2    2.14e+05       1.07e+05    2.45e+05     458.912
     337      92       1    2.14e+05       1.07e+05    2.45e+05     459.811
     338      93            3.15e+05 pr    1.07e+05    2.45e+05     461.477
     339      92            3.59e+05 pr    1.07e+05    2.45e+05     461.967
     340      91       1    2.14e+05       1.07e+05    2.45e+05     466.752
     341      92       2    2.14e+05       1.07e+05    2.45e+05     469.203
     342      93       4    1.07e+05       1.07e+05    2.45e+05     469.382
     343      94       2    1.50e+05       1.07e+05    2.45e+05     470.253
     344      95       5    1.07e+05       1.07e+05    2.45e+05     470.470
     345      96       4    1.07e+05       1.07e+05    2.45e+05     470.564
     346      97       3    1.07e+05       1.07e+05    2.45e+05     470.731
     347      98       2    1.07e+05       1.07e+05    2.45e+05     470.875
     348      99       1    2.14e+05       1.07e+05    2.45e+05     471.001
     349     100            3.15e+05 pr    1.07e+05    2.45e+05     472.211
     350      99            3.52e+05 pr    1.07e+05    2.45e+05     477.690
     351      98       1    1.99e+05       1.07e+05    2.45e+05     478.279
     352      99       2    1.07e+05       1.07e+05    2.45e+05     478.394
     353     100       4    1.07e+05       1.07e+05    2.45e+05     478.575
     354     101       3    2.14e+05       1.07e+05    2.45e+05     479.753
     355     102       2    2.14e+05       1.07e+05    2.45e+05     482.866
     356     103       1    2.14e+05       1.07e+05    2.45e+05     484.491
     357     104            2.61e+05 pr    1.07e+05    2.45e+05     485.021
     358     103            2.61e+05 pr    1.07e+05    2.45e+05     486.040
     359     102       1    2.14e+05       1.07e+05    2.45e+05     487.182
     360     103       3    2.14e+05       1.07e+05    2.45e+05     489.260
     361     104       6    1.07e+05       1.07e+05    2.45e+05     489.648
     362     105       3    2.14e+05       1.07e+05    2.45e+05     490.498
     363     106            3.88e+05 pr    1.07e+05    2.45e+05     492.602
     364     105       2    1.69e+05       1.07e+05    2.45e+05     493.482
     365     106       1    1.71e+05       1.07e+05    2.45e+05     493.585
     366     107            2.61e+05 pr    1.07e+05    2.45e+05     496.339
     367     106         INFEASIBLE  pr    1.07e+05    2.45e+05     496.726
     368     105       1    1.71e+05       1.07e+05    2.45e+05     496.869
     369     106       3    1.29e+05       1.07e+05    2.45e+05     503.724
     370     107       3    1.07e+05       1.07e+05    2.45e+05     504.622
     371     108       2    2.14e+05       1.07e+05    2.45e+05     505.060
     372     109         INFEASIBLE  pr    1.07e+05    2.45e+05     506.824
     373     108         INFEASIBLE  pr    1.07e+05    2.45e+05     507.733
     374     107       2    1.67e+05       1.07e+05    2.45e+05     510.640
     375     108       5    1.07e+05       1.07e+05    2.45e+05     510.865
     376     109       4    1.07e+05       1.07e+05    2.45e+05     511.060
     377     110       3    1.07e+05       1.07e+05    2.45e+05     511.203
     378     111       2    2.14e+05       1.07e+05    2.45e+05     512.187
     379     112       1    2.14e+05       1.07e+05    2.45e+05     513.795
     380     113            5.07e+05 pr    1.07e+05    2.45e+05     514.049
     381     112            3.15e+05 pr    1.07e+05    2.45e+05     515.859
     382     111         INFEASIBLE  pr    1.07e+05    2.45e+05     516.707
     383     110       2    1.69e+05       1.07e+05    2.45e+05     517.931
     384     111       3    1.07e+05       1.07e+05    2.45e+05     518.052
     385     112       2    1.07e+05       1.07e+05    2.45e+05     520.029
     386     113       1    2.14e+05       1.07e+05    2.45e+05     520.170
     387     114            5.09e+05 pr    1.07e+05    2.45e+05     521.440
     388     113            5.07e+05 pr    1.07e+05    2.45e+05     522.497
     389     112       1    1.86e+05       1.07e+05    2.45e+05     525.208
     390     113       2    1.07e+05       1.07e+05    2.45e+05     525.312
     391     114       1    2.14e+05       1.07e+05    2.45e+05     526.389
     392     115            3.15e+05 pr    1.07e+05    2.45e+05     528.679
     393     114         INFEASIBLE  pr    1.07e+05    2.45e+05     529.574
     394     113         INFEASIBLE  pr    1.07e+05    2.45e+05     530.521
     395     112            3.15e+05 pr    1.07e+05    2.45e+05     530.651
     396     111            2.61e+05 pr    1.07e+05    2.45e+05     531.168
     397     110       1    2.14e+05       1.07e+05    2.45e+05     531.514
     398     111         INFEASIBLE  pr    1.07e+05    2.45e+05     532.716
     399     110         INFEASIBLE  pr    1.07e+05    2.45e+05     533.500
     400     109       1    1.66e+05       1.07e+05    2.45e+05     533.658
     401     110       5    1.07e+05       1.07e+05    2.45e+05     534.689
     402     111       4    1.07e+05       1.07e+05    2.45e+05     535.208
     403     112       3    2.14e+05       1.07e+05    2.45e+05     539.395
     404     113         INFEASIBLE  pr    1.07e+05    2.45e+05     540.390
     405     112         INFEASIBLE  pr    1.07e+05    2.45e+05     541.290
     406     111         INFEASIBLE  pr    1.07e+05    2.45e+05     542.234
     407     110       4    1.07e+05       1.07e+05    2.45e+05     542.610
     408     111       3    1.69e+05       1.07e+05    2.45e+05     542.804
     409     112       2    1.86e+05       1.07e+05    2.45e+05     546.860
     410     113         INFEASIBLE  pr    1.07e+05    2.45e+05     548.609
     411     112       1    1.86e+05       1.07e+05    2.45e+05     548.786
     412     113            2.56e+05 pr    1.07e+05    2.45e+05     549.106
     413     112            2.50e+05 pr    1.07e+05    2.45e+05     554.868
     414     111       2    2.14e+05       1.07e+05    2.45e+05     556.557
     415     112       3    1.33e+05       1.07e+05    2.45e+05     559.481
     416     113       4    1.07e+05       1.07e+05    2.45e+05     559.634
     417     114       3    1.07e+05       1.07e+05    2.45e+05     568.288
     418     115       2    1.69e+05       1.07e+05    2.45e+05     568.515
     419     116       1    2.14e+05       1.07e+05    2.45e+05     569.086
     420     117            2.58e+05 pr    1.07e+05    2.45e+05     571.505
     421     116            2.58e+05 pr    1.07e+05    2.45e+05     574.009
     422     115       1    1.71e+05       1.07e+05    2.45e+05     574.909
     423     116       2    1.49e+05       1.07e+05    2.45e+05     576.780
     424     117       3    1.07e+05       1.07e+05    2.45e+05     579.724
     425     118         INFEASIBLE  pr    1.07e+05    2.45e+05     580.632
     426     117         INFEASIBLE  pr    1.07e+05    2.45e+05     581.189
     427     116       1    1.86e+05       1.07e+05    2.45e+05     582.387
     428     117            2.58e+05 pr    1.07e+05    2.45e+05     583.413
     429     116            2.58e+05 pr    1.07e+05    2.45e+05     584.179
     430     115            2.48e+05 pr    1.07e+05    2.45e+05     586.529
     431     114            2.58e+05 pr    1.07e+05    2.45e+05     586.957
     432     113         INFEASIBLE  pr    1.07e+05    2.45e+05     587.766
     433     112       2    1.56e+05       1.07e+05    2.45e+05     587.924
     434     113       1    2.14e+05       1.07e+05    2.45e+05     588.530
     435     114         INFEASIBLE  pr    1.07e+05    2.45e+05     589.424
     436     113         INFEASIBLE  pr    1.07e+05    2.45e+05     590.429
     437     112       1    2.14e+05       1.07e+05    2.45e+05     591.231
     438     113       1    2.14e+05       1.07e+05    2.45e+05     591.525
     439     114            3.16e+05 pr    1.07e+05    2.45e+05     592.895
     440     113         INFEASIBLE  pr    1.07e+05    2.45e+05     593.679
     441     112            2.57e+05 pr    1.07e+05    2.45e+05     595.026
     442     111         INFEASIBLE  pr    1.07e+05    2.45e+05     595.865
     443     110       2    1.57e+05       1.07e+05    2.45e+05     596.891
     444     111         INFEASIBLE  pr    1.07e+05    2.45e+05     597.721
     445     110       1    2.14e+05       1.07e+05    2.45e+05     598.643
     446     111            4.75e+05 pr    1.07e+05    2.45e+05     601.501
     447     110         INFEASIBLE  pr    1.07e+05    2.45e+05     602.329
     448     109       1    2.14e+05       1.07e+05    2.45e+05     604.564
     449     110       1    2.14e+05       1.07e+05    2.45e+05     605.731
     450     111         INFEASIBLE  pr    1.07e+05    2.45e+05     607.402
     451     110         INFEASIBLE  pr    1.07e+05    2.45e+05     608.646
     452     109            2.57e+05 pr    1.07e+05    2.45e+05     609.669
     453     108         INFEASIBLE  pr    1.07e+05    2.45e+05     610.492
     454     107       1    1.95e+05       1.07e+05    2.45e+05     612.202
     455     108            2.50e+05 pr    1.07e+05    2.45e+05     612.278
     456     107         INFEASIBLE  pr    1.07e+05    2.45e+05     612.954
     457     106         INFEASIBLE  pr    1.07e+05    2.45e+05     613.779
     458     105         FAILED -400       1.07e+05    2.45e+05     633.381
     459     104         INFEASIBLE  pr    1.07e+05    2.45e+05     634.505
     460     103       4    1.07e+05       1.07e+05    2.45e+05     634.767
     461     104       3    2.14e+05       1.07e+05    2.45e+05     636.185
     462     105       2    2.14e+05       1.07e+05    2.45e+05     636.361
     463     106       1    2.14e+05       1.07e+05    2.45e+05     636.523
     464     107            2.60e+05 pr    1.07e+05    2.45e+05     639.176
     465     106            2.60e+05 pr    1.07e+05    2.45e+05     639.774
     466     105       1    2.14e+05       1.07e+05    2.45e+05     640.088
     467     106         INFEASIBLE  pr    1.07e+05    2.45e+05     641.022
     468     105            2.58e+05 pr    1.07e+05    2.45e+05     642.274
     469     104         INFEASIBLE  pr    1.07e+05    2.45e+05     643.115
     470     103       2    2.14e+05       1.07e+05    2.45e+05     644.674
     471     104       1    1.99e+05       1.07e+05    2.45e+05     646.463
     472     105       4    1.07e+05       1.07e+05    2.45e+05     646.706
     473     106       3    1.07e+05       1.07e+05    2.45e+05     646.796
     474     107       2    1.66e+05       1.07e+05    2.45e+05     647.173
     475     108       1    1.66e+05       1.07e+05    2.45e+05     647.278
     476     109            2.58e+05 pr    1.07e+05    2.45e+05     647.391
     477     108            2.58e+05 pr    1.07e+05    2.45e+05     647.871
     478     107       1    1.66e+05       1.07e+05    2.45e+05     647.988
     479     108       3    1.07e+05       1.07e+05    2.45e+05     648.133
     480     109       2    1.71e+05       1.07e+05    2.45e+05     648.865
     481     110         INFEASIBLE  pr    1.07e+05    2.45e+05     651.483
     482     109       1    1.71e+05       1.07e+05    2.45e+05     651.667
     483     110            2.58e+05 pr    1.07e+05    2.45e+05     653.337
     484     109            2.61e+05 pr    1.07e+05    2.45e+05     655.815
     485     108       1    2.14e+05       1.07e+05    2.45e+05     656.404
     486     109            2.51e+05 pr    1.07e+05    2.45e+05     661.967
     487     108            2.58e+05 pr    1.07e+05    2.45e+05     668.002
     488     107            2.61e+05 pr    1.07e+05    2.45e+05     671.954
     489     106         INFEASIBLE  pr    1.07e+05    2.45e+05     672.869
     490     105            2.49e+05 pr    1.07e+05    2.45e+05     673.718
     491     104            3.61e+05 pr    1.07e+05    2.45e+05     674.303
     492     103            2.61e+05 pr    1.07e+05    2.45e+05     675.765
     493     102       1    2.14e+05       1.07e+05    2.45e+05     675.919
     494     103            2.61e+05 pr    1.07e+05    2.45e+05     676.915
     495     102         INFEASIBLE  pr    1.07e+05    2.45e+05     677.727
     496     101       1    2.14e+05       1.07e+05    2.45e+05     677.886
     497     102         INFEASIBLE  pr    1.07e+05    2.45e+05     678.984
     498     101            2.60e+05 pr    1.07e+05    2.45e+05     679.608
     499     100         INFEASIBLE  pr    1.07e+05    2.45e+05     680.395
     500      99       1    2.14e+05       1.07e+05    2.45e+05     680.680
     501     100            2.55e+05 pr    1.07e+05    2.45e+05     681.016
     502      99         INFEASIBLE  pr    1.07e+05    2.45e+05     681.837
     503      98       1    2.14e+05       1.07e+05    2.45e+05     682.431
     504      99         INFEASIBLE  pr    1.07e+05    2.45e+05     684.727
     505      98            2.61e+05 pr    1.07e+05    2.45e+05     686.625
     506      97         INFEASIBLE  pr    1.07e+05    2.45e+05     687.463
     507      96       2    1.49e+05       1.07e+05    2.45e+05     688.741
     508      97       1    1.95e+05       1.07e+05    2.45e+05     690.075
     509      98            2.51e+05 pr    1.07e+05    2.45e+05     690.353
     510      97            2.61e+05 pr    1.07e+05    2.45e+05     690.798
     511      96            2.49e+05 pr    1.07e+05    2.45e+05     691.413
     512      95         INFEASIBLE  pr    1.07e+05    2.45e+05     692.114
     513      94            2.57e+05 pr    1.07e+05    2.45e+05     695.202
     514      93         INFEASIBLE  pr    1.07e+05    2.45e+05     695.766
     515      92       2    1.69e+05       1.07e+05    2.45e+05     700.425
     516      93       1    2.14e+05       1.07e+05    2.45e+05     700.660
     517      94            2.61e+05 pr    1.07e+05    2.45e+05     701.710
     518      93         INFEASIBLE  pr    1.07e+05    2.45e+05     703.223
     519      92       1    2.14e+05       1.07e+05    2.45e+05     704.907
     520      93       5    1.07e+05       1.07e+05    2.45e+05     705.127
     521      94       4    2.14e+05       1.07e+05    2.45e+05     706.737
     522      95       3    2.14e+05       1.07e+05    2.45e+05     709.168
     523      96       2    1.50e+05       1.07e+05    2.45e+05     710.380
     524      97       1    2.14e+05       1.07e+05    2.45e+05     710.479
     525      98         INFEASIBLE  pr    1.07e+05    2.45e+05     711.445
     526      97            3.11e+05 pr    1.07e+05    2.45e+05     712.555
     527      96       1    2.14e+05       1.07e+05    2.45e+05     716.929
     528      97       4    1.35e+05       1.07e+05    2.45e+05     718.165
     529      98       3    1.07e+05       1.07e+05    2.45e+05     718.255
     530      99       2    2.14e+05       1.07e+05    2.45e+05     718.498
     531     100       1    1.86e+05       1.07e+05    2.45e+05     722.390
     532     101            3.16e+05 pr    1.07e+05    2.45e+05     722.946
     533     100            2.61e+05 pr    1.07e+05    2.45e+05     726.521
     534      99         INFEASIBLE  pr    1.07e+05    2.45e+05     727.325
     535      98         INFEASIBLE  pr    1.07e+05    2.45e+05     728.720
     536      97       3    1.50e+05       1.07e+05    2.45e+05     729.687
     537      98       2    1.50e+05       1.07e+05    2.45e+05     730.446
     538      99       1    2.04e+05       1.07e+05    2.45e+05     731.425
     539     100            3.59e+05 pr    1.07e+05    2.45e+05     731.567
     540      99            2.58e+05 pr    1.07e+05    2.45e+05     732.088
     541      98       1    1.86e+05       1.07e+05    2.45e+05     735.811
     542      99       3    1.07e+05       1.07e+05    2.45e+05     736.138
     543     100       2    1.50e+05       1.07e+05    2.45e+05     737.298
     544     101       1    2.14e+05       1.07e+05    2.45e+05     738.012
     545     102            2.61e+05 pr    1.07e+05    2.45e+05     739.004
     546     101         INFEASIBLE  pr    1.07e+05    2.45e+05     739.777
     547     100       1    2.14e+05       1.07e+05    2.45e+05     740.732
     548     101         INFEASIBLE  pr    1.27e+05    2.45e+05     741.187
     549     100            2.57e+05 pr    1.27e+05    2.45e+05     741.720
     550      99         INFEASIBLE  pr    1.27e+05    2.45e+05     742.688
     551      98            3.13e+05 pr    1.27e+05    2.45e+05     742.899
     552      97            2.58e+05 pr    1.27e+05    2.45e+05     744.932
     553      96       2    1.50e+05       1.27e+05    2.45e+05     745.935
     554      97       4    1.27e+05       1.27e+05    2.45e+05     746.474
     555      98       3    1.49e+05       1.27e+05    2.45e+05     749.977
     556      99       3    2.14e+05       1.27e+05    2.45e+05     753.685
     557     100         INFEASIBLE  pr    1.27e+05    2.45e+05     754.994
     558      99         INFEASIBLE  pr    1.27e+05    2.45e+05     755.942
     559      98       2    2.14e+05       1.27e+05    2.45e+05     756.545
     560      99       1    2.14e+05       1.27e+05    2.45e+05     757.226
     561     100            2.60e+05 pr    1.27e+05    2.45e+05     759.292
     562      99         INFEASIBLE  pr    1.27e+05    2.45e+05     760.284
     563      98         INFEASIBLE  pr    1.27e+05    2.45e+05     761.130
     564      97       2    1.57e+05       1.27e+05    2.45e+05     764.528
     565      98       3    1.50e+05       1.35e+05    2.45e+05     764.845
     566      99       4    1.35e+05       1.35e+05    2.45e+05     765.066
     567     100       3    1.50e+05       1.35e+05    2.45e+05     765.231
     568     101       2    1.50e+05       1.35e+05    2.45e+05     765.421
     569     102       1    2.04e+05       1.35e+05    2.45e+05     765.569
     570     103            3.61e+05 pr    1.35e+05    2.45e+05     765.688
     571     102            2.61e+05 pr    1.35e+05    2.45e+05     769.774
     572     101         INFEASIBLE  pr    1.35e+05    2.45e+05     770.362
     573     100       2    1.50e+05       1.35e+05    2.45e+05     771.360
     574     101       4    1.35e+05       1.35e+05    2.45e+05     771.681
     575     102         INFEASIBLE  pr    1.35e+05    2.45e+05     774.674
     576     101       3    1.70e+05       1.35e+05    2.45e+05     778.314
     577     102       2    1.69e+05       1.35e+05    2.45e+05     778.493
     578     103       1    1.99e+05       1.35e+05    2.45e+05     779.516
     579     104            2.60e+05 pr    1.35e+05    2.45e+05     781.820
     580     103            5.37e+05 pr    1.35e+05    2.45e+05     782.830
     581     102         INFEASIBLE  pr    1.35e+05    2.45e+05     783.549
     582     101       2    1.70e+05       1.35e+05    2.45e+05     784.089
     583     102       3    1.50e+05       1.35e+05    2.45e+05     787.600
     584     103         INFEASIBLE  pr    1.49e+05    2.45e+05     788.614
     585     102       2    1.50e+05       1.49e+05    2.45e+05     792.498
     586     103       1    2.04e+05       1.49e+05    2.45e+05     794.282
     587     104            2.61e+05 pr    1.49e+05    2.45e+05     794.469
     588     103            2.61e+05 pr    1.49e+05    2.45e+05     794.585
     589     102         INFEASIBLE  pr    1.49e+05    2.45e+05     795.292
     590     101       2    1.50e+05       1.49e+05    2.45e+05     800.456
     591     102       1    1.85e+05       1.49e+05    2.45e+05     801.011
     592     103            3.15e+05 pr    1.49e+05    2.45e+05     811.352
     593     102            2.61e+05 pr    1.49e+05    2.45e+05     811.593
     594     101            2.50e+05 pr    1.49e+05    2.45e+05     817.320
     595     100         INFEASIBLE  pr    1.49e+05    2.45e+05     818.298
     596      99       1    2.14e+05       1.49e+05    2.45e+05     819.146
     597     100            2.57e+05 pr    1.49e+05    2.45e+05     821.933
     598      99         INFEASIBLE  pr    1.49e+05    2.45e+05     822.739
     599      98         INFEASIBLE  pr    1.49e+05    2.45e+05     827.038
     600      97       1    2.14e+05       1.49e+05    2.45e+05     827.198
     601      98         INFEASIBLE  pr    1.49e+05    2.45e+05     828.982
     602      97         INFEASIBLE  pr    1.49e+05    2.45e+05     829.644
     603      96       1    2.14e+05       1.49e+05    2.45e+05     830.906
     604      97       1    2.44e+05       1.49e+05    2.45e+05     831.144
     605      98       4    1.34e+05       1.49e+05    2.45e+05     834.092
     606      99       3    1.34e+05       1.49e+05    2.45e+05     838.932
     607     100       2    1.67e+05       1.49e+05    2.45e+05     840.423
     608     101       1    2.14e+05       1.49e+05    2.45e+05     840.916
     609     102            2.61e+05 pr    1.49e+05    2.45e+05     842.064
     610     101         INFEASIBLE  pr    1.49e+05    2.45e+05     842.922
     611     100       1    2.14e+05       1.49e+05    2.45e+05     843.190
     612     101       3    1.34e+05       1.49e+05    2.45e+05     843.342
     613     102       2    2.14e+05       1.49e+05    2.45e+05     846.417
     614     103       1    1.71e+05       1.49e+05    2.45e+05     849.096
     615     104            2.61e+05 pr    1.49e+05    2.45e+05     850.202
     616     103         INFEASIBLE  pr    1.49e+05    2.45e+05     850.912
     617     102       1    2.14e+05       1.49e+05    2.45e+05     851.064
     618     103       2    1.69e+05       1.49e+05    2.45e+05     851.266
     619     104       2    1.69e+05       1.49e+05    2.45e+05     856.166
     620     105       2    1.49e+05       1.49e+05    2.45e+05     858.655
     621     106       1    1.98e+05       1.49e+05    2.45e+05     862.867
     622     107            2.58e+05 pr    1.49e+05    2.45e+05     863.182
     623     106            2.56e+05 pr    1.49e+05    2.45e+05     866.281
     624     105       1    1.96e+05       1.49e+05    2.45e+05     867.085
     625     106       2    2.14e+05       1.50e+05    2.45e+05     868.362
     626     107       2    1.50e+05       1.50e+05    2.45e+05     868.738
     627     108       1    2.14e+05       1.50e+05    2.45e+05     871.148
     628     109            5.09e+05 pr    1.50e+05    2.45e+05     872.151
     629     108         INFEASIBLE  pr    1.50e+05    2.45e+05     872.941
     630     107       1    2.14e+05       1.50e+05    2.45e+05     873.985
     631     108            5.09e+05 pr    1.50e+05    2.45e+05     874.740
     632     107            3.12e+05 pr    1.50e+05    2.45e+05     877.591
     633     106       1    2.14e+05       1.50e+05    2.45e+05     878.304
     634     107       1    1.66e+05       1.50e+05    2.45e+05     879.105
     635     108       3    1.72e+05       1.50e+05    2.45e+05     879.969
     636     109       1    1.72e+05       1.50e+05    2.45e+05     880.100
     637     110            2.58e+05 pr    1.50e+05    2.45e+05     880.234
     638     109            3.16e+05 pr    1.50e+05    2.45e+05     881.853
     639     108       2    1.72e+05       1.50e+05    2.45e+05     881.976
     640     109       1    1.72e+05       1.50e+05    2.45e+05     882.120
     641     110            2.58e+05 pr    1.50e+05    2.45e+05     882.234
     642     109            2.58e+05 pr    1.50e+05    2.45e+05     882.558
     643     108       1    1.72e+05       1.50e+05    2.45e+05     882.684
     644     109       1    2.14e+05       1.50e+05    2.45e+05     882.977
     645     110       2    2.14e+05       1.50e+05    2.45e+05     892.501
     646     111            2.50e+05 pr    1.50e+05    2.45e+05     893.542
     647     110       1    1.94e+05       1.50e+05    2.45e+05     895.990
     648     111            2.48e+05 pr    1.50e+05    2.45e+05     896.081
     649     110            2.61e+05 pr    1.50e+05    2.45e+05     899.181
     650     109            2.58e+05 pr    1.50e+05    2.45e+05     900.305
     651     108            2.58e+05 pr    1.50e+05    2.45e+05     903.144
     652     107            2.69e+05 pr    1.50e+05    2.45e+05     903.953
     653     106         INFEASIBLE  pr    1.50e+05    2.45e+05     904.701
     654     105       2    1.72e+05       1.50e+05    2.45e+05     904.855
     655     106       2    1.50e+05       1.50e+05    2.45e+05     906.704
     656     107       1    2.14e+05       1.50e+05    2.45e+05     907.251
     657     108            2.57e+05 pr    1.50e+05    2.45e+05     908.502
     658     107         INFEASIBLE  pr    1.50e+05    2.45e+05     909.404
     659     106         INFEASIBLE  pr    1.57e+05    2.45e+05     911.063
     660     105       1    1.72e+05       1.57e+05    2.45e+05     911.417
     661     106            2.58e+05 pr    1.57e+05    2.45e+05     913.368
     662     105            2.69e+05 pr    1.57e+05    2.45e+05     914.283
     663     104       1    1.72e+05       1.57e+05    2.45e+05     914.437
     664     105       1    1.65e+05       1.57e+05    2.45e+05     914.600
     665     106         INFEASIBLE  pr    1.57e+05    2.45e+05     916.403
     666     105            2.55e+05 pr    1.57e+05    2.45e+05     917.673
     667     104         INFEASIBLE  pr    1.57e+05    2.45e+05     918.706
     668     103         INFEASIBLE  pr    1.57e+05    2.45e+05     919.582
     669     102            2.63e+05 pr    1.57e+05    2.45e+05     923.189
     670     101            2.60e+05 pr    1.57e+05    2.45e+05     924.108
     671     100            2.58e+05 pr    1.57e+05    2.45e+05     926.881
     672      99         INFEASIBLE  pr    1.57e+05    2.45e+05     927.649
     673      98       1    2.14e+05       1.57e+05    2.45e+05     928.014
     674      99            3.16e+05 pr    1.57e+05    2.45e+05     930.839
     675      98            2.55e+05 pr    1.57e+05    2.45e+05     931.374
     676      97         INFEASIBLE  pr    1.57e+05    2.45e+05     932.224
     677      96            2.50e+05 pr    1.57e+05    2.45e+05     934.478
     678      95            2.61e+05 pr    1.57e+05    2.45e+05     939.466
     679      94       1    2.14e+05       1.57e+05    2.45e+05     939.638
     680      95            2.57e+05 pr    1.57e+05    2.45e+05     941.948
     681      94         INFEASIBLE  pr    1.57e+05    2.45e+05     942.752
     682      93       1    1.71e+05       1.57e+05    2.45e+05     943.049
     683      94       1    1.65e+05       1.65e+05    2.45e+05     943.675
     684      95       1    1.71e+05       1.65e+05    2.45e+05     943.970
     685      96            2.57e+05 pr    1.65e+05    2.45e+05     945.284
     686      95            2.60e+05 pr    1.65e+05    2.45e+05     949.340
     687      94            2.60e+05 pr    1.65e+05    2.45e+05     949.883
     688      93         INFEASIBLE  pr    1.65e+05    2.45e+05     950.568
     689      92            2.57e+05 pr    1.65e+05    2.45e+05     951.479
     690      91         INFEASIBLE  pr    1.65e+05    2.45e+05     952.238
     691      90       1    2.14e+05       1.65e+05    2.45e+05     952.688
     692      91            2.61e+05 pr    1.65e+05    2.45e+05     953.905
     693      90         INFEASIBLE  pr    1.65e+05    2.45e+05     954.228
     694      89       1    2.14e+05       1.65e+05    2.45e+05     955.305
     695      90       1    2.14e+05       1.69e+05    2.45e+05     956.214
     696      91       1    1.65e+05       1.69e+05    2.45e+05     956.366
     697      92         INFEASIBLE  pr    1.69e+05    2.45e+05     957.257
     698      91            2.48e+05 pr    1.69e+05    2.45e+05     957.908
     699      90         INFEASIBLE  pr    1.69e+05    2.45e+05     958.870
     700      89         INFEASIBLE  pr    1.69e+05    2.45e+05     959.762
     701      88            2.57e+05 pr    1.69e+05    2.45e+05     960.224
     702      87         INFEASIBLE  pr    1.69e+05    2.45e+05     960.718
     703      86            2.57e+05 pr    1.69e+05    2.45e+05     961.616
     704      85         INFEASIBLE  pr    1.69e+05    2.45e+05     962.503
     705      84            2.61e+05 pr    1.69e+05    2.45e+05     963.016
     706      83         INFEASIBLE  pr    1.69e+05    2.45e+05     963.787
     707      82            2.67e+05 pr    1.69e+05    2.45e+05     964.306
     708      81            2.45e+05 pr    1.69e+05    2.45e+05     964.414
     709      80            2.61e+05 pr    1.69e+05    2.45e+05     965.501
     710      79         INFEASIBLE  pr    1.69e+05    2.45e+05     966.752
     711      78         INFEASIBLE  pr    1.69e+05    2.45e+05     967.553
     712      77         INFEASIBLE  pr    1.69e+05    2.45e+05     968.365
     713      76       2    2.14e+05       1.69e+05    2.45e+05     968.970
     714      77       1    2.14e+05       1.69e+05    2.45e+05     970.144
     715      78       2    1.49e+05       1.69e+05    2.45e+05     979.898
     716      79       1    1.85e+05       1.69e+05    2.45e+05     984.388
     717      80            2.45e+05 pr    1.69e+05    2.45e+05     986.202
     718      79            2.45e+05 pr    1.69e+05    2.45e+05     986.330
     719      78         INFEASIBLE  pr    1.69e+05    2.45e+05     987.354
     720      77            2.46e+05 pr    1.69e+05    2.45e+05     989.447
     721      76         INFEASIBLE  pr    1.69e+05    2.45e+05     990.162
     722      75       1    2.14e+05       1.69e+05    2.45e+05     990.276
     723      76            2.58e+05 pr    1.69e+05    2.45e+05     995.072
     724      75            2.52e+05 pr    1.69e+05    2.45e+05     996.519
     725      74       1    2.14e+05       1.69e+05    2.45e+05     997.239
     726      75       2    1.49e+05       1.69e+05    2.45e+05     999.145
     727      76            2.47e+05 pr    1.69e+05    2.45e+05     999.564
     728      75         INFEASIBLE  pr    1.69e+05    2.45e+05    1000.368
     729      74            2.58e+05 pr    1.69e+05    2.45e+05    1018.628
     730      73            2.45e+05 pr    1.69e+05    2.45e+05    1022.200
     731      72       3    2.14e+05       1.69e+05    2.45e+05    1024.420
     732      73       1    1.65e+05       1.69e+05    2.45e+05    1024.594
*    733      74       0    2.45e+05  f    1.69e+05    2.45e+05    1024.919
     734      73            2.60e+05 pr    1.69e+05    2.45e+05    1025.250
     735      72       2    2.14e+05       1.69e+05    2.45e+05    1025.335
     736      73       1    2.14e+05       1.69e+05    2.45e+05    1025.432
     737      74         INFEASIBLE  pr    1.69e+05    2.45e+05    1026.247
     738      73         INFEASIBLE  pr    1.69e+05    2.45e+05    1027.091
     739      72       1    2.14e+05       1.69e+05    2.45e+05    1028.943
     740      73       1    2.14e+05       1.69e+05    2.45e+05    1029.208
     741      74            2.61e+05 pr    1.69e+05    2.45e+05    1030.038
     742      73            2.45e+05 pr    1.69e+05    2.45e+05    1030.809
     743      72         INFEASIBLE  pr    1.69e+05    2.45e+05    1031.368
     744      71         FAILED -400       1.69e+05    2.45e+05    1053.496
     745      70            2.50e+05 pr    1.69e+05    2.45e+05    1056.675
     746      69       2    2.14e+05       1.69e+05    2.45e+05    1056.762
     747      70            2.56e+05 pr    1.69e+05    2.45e+05    1061.583
     748      69       1    2.14e+05       1.69e+05    2.45e+05    1061.697
     749      70         INFEASIBLE  pr    1.69e+05    2.45e+05    1062.585
     750      69         INFEASIBLE  pr    1.69e+05    2.45e+05    1063.463
     751      68       1    2.14e+05       1.69e+05    2.45e+05    1063.656
     752      69         INFEASIBLE  pr    1.69e+05    2.45e+05    1065.629
     753      68            2.58e+05 pr    1.69e+05    2.45e+05    1065.987
     754      67            2.57e+05 pr    1.69e+05    2.45e+05    1066.771
     755      66            2.61e+05 pr    1.69e+05    2.45e+05    1068.039
     756      65         INFEASIBLE  pr    1.69e+05    2.45e+05    1068.931
     757      64       2    1.69e+05       1.69e+05    2.45e+05    1069.341
     758      65       1    2.14e+05       1.69e+05    2.45e+05    1069.462
     759      66            2.61e+05 pr    1.69e+05    2.45e+05    1070.505
     760      65         INFEASIBLE  pr    1.69e+05    2.45e+05    1071.144
     761      64       1    1.71e+05       1.69e+05    2.45e+05    1071.416
     762      65            2.61e+05 pr    1.69e+05    2.45e+05    1071.838
     763      64         INFEASIBLE  pr    1.69e+05    2.45e+05    1072.757
     764      63            2.45e+05 pr    1.69e+05    2.45e+05    1076.620
     765      62            2.57e+05 pr    1.69e+05    2.45e+05    1078.280
     766      61       2    2.14e+05       1.69e+05    2.45e+05    1079.027
     767      62            3.12e+05 pr    1.69e+05    2.45e+05    1081.288
     768      61       1    2.14e+05       1.69e+05    2.45e+05    1081.415
     769      62            2.60e+05 pr    1.69e+05    2.45e+05    1082.011
     770      61         INFEASIBLE  pr    1.69e+05    2.45e+05    1082.967
     771      60       1    2.14e+05       1.69e+05    2.45e+05    1083.145
     772      61            2.61e+05 pr    1.69e+05    2.45e+05    1083.303
     773      60            2.61e+05 pr    1.69e+05    2.45e+05    1085.676
     774      59         INFEASIBLE  pr    1.69e+05    2.45e+05    1086.122
     775      58            3.52e+05 pr    1.69e+05    2.45e+05    1086.329
     776      57            2.61e+05 pr    1.69e+05    2.45e+05    1088.453
     777      56       1    2.14e+05       1.69e+05    2.45e+05    1088.573
     778      57            3.15e+05 pr    1.69e+05    2.45e+05    1089.854
     779      56            3.61e+05 pr    1.69e+05    2.45e+05    1090.243
     780      55       1    2.14e+05       1.69e+05    2.45e+05    1090.527
     781      56            3.15e+05 pr    1.69e+05    2.45e+05    1092.770
     782      55            2.60e+05 pr    1.69e+05    2.45e+05    1093.966
     783      54            2.60e+05 pr    1.69e+05    2.45e+05    1094.851
     784      53            3.16e+05 pr    1.69e+05    2.45e+05    1096.318
     785      52            3.15e+05 pr    1.69e+05    2.45e+05    1097.571
     786      51       2    2.14e+05       1.69e+05    2.45e+05    1097.861
     787      52            2.47e+05 pr    1.69e+05    2.45e+05    1100.827
     788      51         INFEASIBLE  pr    1.69e+05    2.45e+05    1101.703
     789      50       2    1.69e+05       1.69e+05    2.45e+05    1102.059
     790      51       1    2.00e+05       1.69e+05    2.45e+05    1102.307
     791      52            3.16e+05 pr    1.69e+05    2.45e+05    1104.710
     792      51            2.50e+05 pr    1.69e+05    2.45e+05    1106.708
     793      50         INFEASIBLE  pr    1.69e+05    2.45e+05    1107.563
     794      49            3.11e+05 pr    1.69e+05    2.45e+05    1108.484
     795      48            3.16e+05 pr    1.69e+05    2.45e+05    1109.473
     796      47       2    2.14e+05       1.69e+05    2.45e+05    1109.625
     797      48            2.58e+05 pr    1.69e+05    2.45e+05    1109.756
     798      47       1    2.14e+05       1.69e+05    2.45e+05    1113.489
     799      48            3.15e+05 pr    1.69e+05    2.45e+05    1116.375
*    800      47       0    2.44e+05  f    1.69e+05    2.44e+05    1116.609
     801      46       1    2.14e+05       1.69e+05    2.44e+05    1117.242
     802      47            3.15e+05 pr    1.69e+05    2.44e+05    1117.742
     803      46            3.15e+05 pr    1.69e+05    2.44e+05    1118.034
     804      45         INFEASIBLE  pr    1.69e+05    2.44e+05    1118.877
     805      44         INFEASIBLE  pr    1.69e+05    2.44e+05    1120.197
     806      43         INFEASIBLE  pr    1.69e+05    2.44e+05    1120.955
     807      42       4    2.14e+05       1.69e+05    2.44e+05    1121.049
     808      43       3    2.14e+05       1.69e+05    2.44e+05    1121.161
     809      44       2    1.70e+05       1.69e+05    2.44e+05    1121.462
     810      45       1    2.14e+05       1.69e+05    2.44e+05    1121.870
     811      46         INFEASIBLE  pr    1.69e+05    2.44e+05    1122.645
     812      45            3.15e+05 pr    1.69e+05    2.44e+05    1123.538
     813      44       1    1.72e+05       1.69e+05    2.44e+05    1123.644
     814      45            2.61e+05 pr    1.69e+05    2.44e+05    1124.064
     815      44         INFEASIBLE  pr    1.69e+05    2.44e+05    1126.560
     816      43         INFEASIBLE  pr    1.69e+05    2.44e+05    1131.869
     817      42       3    2.14e+05       1.69e+05    2.44e+05    1132.457
     818      43            2.58e+05 pr    1.69e+05    2.44e+05    1132.603
     819      42       2    1.99e+05       1.69e+05    2.44e+05    1134.501
     820      43       1    1.99e+05       1.69e+05    2.44e+05    1134.702
     821      44            3.61e+05 pr    1.69e+05    2.44e+05    1134.856
     822      43            2.60e+05 pr    1.69e+05    2.44e+05    1136.098
     823      42       1    1.99e+05       1.69e+05    2.44e+05    1136.207
     824      43            3.15e+05 pr    1.69e+05    2.44e+05    1136.649
     825      42            2.61e+05 pr    1.69e+05    2.44e+05    1138.623
     826      41            2.57e+05 pr    1.69e+05    2.44e+05    1138.779
     827      40         INFEASIBLE  pr    1.69e+05    2.44e+05    1139.581
     828      39       4    2.14e+05       1.69e+05    2.44e+05    1139.719
     829      40            2.58e+05 pr    1.69e+05    2.44e+05    1140.681
     830      39       3    2.14e+05       1.69e+05    2.44e+05    1140.799
     831      40       2    2.44e+05       1.69e+05    2.44e+05    1143.344
     832      41       1    2.44e+05       1.69e+05    2.44e+05    1143.669
     833      42            2.60e+05 pr    1.69e+05    2.44e+05    1146.161
     834      41            2.45e+05 pr    1.69e+05    2.44e+05    1146.263
     835      40       1    2.44e+05       1.69e+05    2.44e+05    1146.578
     836      41       1    1.94e+05       1.69e+05    2.44e+05    1147.394
     837      42            2.56e+05 pr    1.69e+05    2.44e+05    1148.728
     838      41            2.48e+05 pr    1.69e+05    2.44e+05    1150.561
     839      40            2.45e+05 pr    1.69e+05    2.44e+05    1150.707
     840      39            2.45e+05 pr    1.69e+05    2.44e+05    1150.944
     841      38         INFEASIBLE  pr    1.69e+05    2.44e+05    1151.829
     842      37       3    2.14e+05       1.69e+05    2.44e+05    1151.949
     843      38            2.57e+05 pr    1.69e+05    2.44e+05    1152.767
     844      37            2.61e+05 pr    1.69e+05    2.44e+05    1153.573
     845      36         INFEASIBLE  pr    1.69e+05    2.44e+05    1155.199
     846      35       2    2.14e+05       1.69e+05    2.44e+05    1161.099
     847      36       1    1.82e+05       1.69e+05    2.44e+05    1167.851
     848      37            3.15e+05 pr    1.69e+05    2.44e+05    1168.019
     849      36         INFEASIBLE  pr    1.69e+05    2.44e+05    1169.135
     850      35         INFEASIBLE  pr    1.69e+05    2.44e+05    1170.198
     851      34       3    2.14e+05       1.69e+05    2.44e+05    1170.576
     852      35         INFEASIBLE  pr    1.69e+05    2.44e+05    1172.031
     853      34       2    2.14e+05       1.69e+05    2.44e+05    1172.593
     854      35       1    2.14e+05       1.69e+05    2.44e+05    1173.501
     855      36            3.16e+05 pr    1.69e+05    2.44e+05    1175.528
     856      35            3.52e+05 pr    1.69e+05    2.44e+05    1176.701
     857      34            2.61e+05 pr    1.69e+05    2.44e+05    1177.931
     858      33       2    2.14e+05       1.69e+05    2.44e+05    1178.291
     859      34       2    2.43e+05       1.69e+05    2.44e+05    1187.934
     860      35            2.47e+05 pr    1.69e+05    2.44e+05    1188.988
     861      34       1    2.44e+05       1.69e+05    2.44e+05    1189.166
     862      35            2.60e+05 pr    1.69e+05    2.44e+05    1194.444
     863      34            2.45e+05 pr    1.69e+05    2.44e+05    1194.542
     864      33       1    2.14e+05       1.69e+05    2.44e+05    1194.779
     865      34            3.15e+05 pr    1.69e+05    2.44e+05    1197.394
     866      33         INFEASIBLE  pr    1.69e+05    2.44e+05    1198.389
     867      32       1    2.14e+05       1.69e+05    2.44e+05    1198.476
     868      33            2.47e+05 pr    1.69e+05    2.44e+05    1201.601
     869      32            2.56e+05 pr    1.69e+05    2.44e+05    1202.423
     870      31         INFEASIBLE  pr    1.69e+05    2.44e+05    1203.285
     871      30       4    2.14e+05       1.69e+05    2.44e+05    1203.395
     872      31       1    2.14e+05       1.69e+05    2.44e+05    1203.496
     873      32            5.10e+05 pr    1.69e+05    2.44e+05    1204.711
     874      31         INFEASIBLE  pr    1.69e+05    2.44e+05    1205.260
     875      30       3    1.57e+05       1.69e+05    2.44e+05    1206.616
     876      31       2    2.14e+05       1.69e+05    2.44e+05    1208.202
     877      32       1    2.14e+05       1.69e+05    2.44e+05    1217.027
     878      33            3.01e+05 pr    1.69e+05    2.44e+05    1219.684
     879      32            2.49e+05 pr    1.69e+05    2.44e+05    1220.695
     880      31       1    2.14e+05       1.69e+05    2.44e+05    1221.665
     881      32       2    1.57e+05       1.69e+05    2.44e+05    1221.956
     882      33       1    1.71e+05       1.69e+05    2.44e+05    1222.113
     883      34            2.45e+05 pr    1.69e+05    2.44e+05    1223.934
     884      33            2.45e+05 pr    1.69e+05    2.44e+05    1229.220
     885      32         INFEASIBLE        1.69e+05    2.44e+05    1231.176
     886      33            2.58e+05 pr    1.69e+05    2.44e+05    1232.535
     887      32            2.61e+05 pr    1.69e+05    2.44e+05    1233.212
     888      31            2.58e+05 pr    1.69e+05    2.44e+05    1233.860
     889      30         INFEASIBLE  pr    1.69e+05    2.44e+05    1234.929
     890      29       3    2.14e+05       1.69e+05    2.44e+05    1235.038
     891      30       1    2.14e+05       1.69e+05    2.44e+05    1235.743
     892      31            2.69e+05 pr    1.69e+05    2.44e+05    1239.832
     893      30         INFEASIBLE  pr    1.69e+05    2.44e+05    1241.481
     894      29         INFEASIBLE  pr    1.69e+05    2.44e+05    1242.203
     895      28       2    1.49e+05       1.69e+05    2.44e+05    1248.187
     896      29       1    1.85e+05       1.69e+05    2.44e+05    1252.723
     897      30            2.45e+05 pr    1.69e+05    2.44e+05    1256.230
     898      29            2.61e+05 pr    1.69e+05    2.44e+05    1256.358
     899      28         INFEASIBLE  pr    1.69e+05    2.44e+05    1257.816
     900      27       2    2.14e+05       1.69e+05    2.44e+05    1257.888
     901      28            2.58e+05 pr    1.69e+05    2.44e+05    1258.765
     902      27       1    1.85e+05       1.69e+05    2.44e+05    1261.313
     903      28            2.45e+05 pr    1.69e+05    2.44e+05    1261.733
     904      27            2.61e+05 pr    1.69e+05    2.44e+05    1261.834
     905      26         INFEASIBLE  pr    1.69e+05    2.44e+05    1263.324
     906      25       3    2.14e+05       1.69e+05    2.44e+05    1263.553
     907      26       2    2.14e+05       1.69e+05    2.44e+05    1265.061
     908      27       1    2.14e+05       1.69e+05    2.44e+05    1265.198
     909      28         INFEASIBLE  pr    1.69e+05    2.44e+05    1266.086
     910      27         INFEASIBLE  pr    1.69e+05    2.44e+05    1267.476
     911      26       1    2.14e+05       1.69e+05    2.44e+05    1267.563
     912      27       2    2.14e+05       1.69e+05    2.44e+05    1267.791
     913      28       3    2.14e+05       1.69e+05    2.44e+05    1268.830
     914      29       2    2.14e+05       1.69e+05    2.44e+05    1269.122
     915      30       1    1.72e+05       1.69e+05    2.44e+05    1269.365
     916      31            2.58e+05 pr    1.69e+05    2.44e+05    1269.486
     917      30            2.58e+05 pr    1.69e+05    2.44e+05    1270.496
     918      29       1    2.14e+05       1.69e+05    2.44e+05    1271.137
     919      30       2    2.14e+05       1.69e+05    2.44e+05    1271.832
     920      31            2.58e+05 pr    1.69e+05    2.44e+05    1272.008
     921      30       1    2.14e+05       1.69e+05    2.44e+05    1272.927
     922      31            2.58e+05 pr    1.69e+05    2.44e+05    1274.102
     923      30            5.18e+05 pr    1.69e+05    2.44e+05    1275.550
     924      29            2.58e+05 pr    1.69e+05    2.44e+05    1276.157
     925      28            2.45e+05 pr    1.69e+05    2.44e+05    1280.093
     926      27       1    2.14e+05       1.69e+05    2.44e+05    1280.191
     927      28         INFEASIBLE  pr    1.69e+05    2.44e+05    1281.627
     928      27            2.61e+05 pr    1.69e+05    2.44e+05    1282.175
     929      26       1    2.14e+05       1.69e+05    2.44e+05    1282.287
     930      27            2.60e+05 pr    1.69e+05    2.44e+05    1283.167
     931      26            2.61e+05 pr    1.69e+05    2.44e+05    1283.675
     932      25         INFEASIBLE  pr    1.69e+05    2.44e+05    1285.213
     933      24            3.15e+05 pr    1.69e+05    2.44e+05    1286.155
     934      23         INFEASIBLE  pr    1.69e+05    2.44e+05    1286.686
     935      22       3    2.14e+05       1.69e+05    2.44e+05    1287.068
     936      23         INFEASIBLE  pr    1.69e+05    2.44e+05    1288.024
     937      22       2    1.69e+05       1.69e+05    2.44e+05    1290.523
     938      23       1    2.14e+05       1.69e+05    2.44e+05    1291.059
     939      24            2.58e+05 pr    1.69e+05    2.44e+05    1292.453
     940      23            2.61e+05 pr    1.69e+05    2.44e+05    1295.096
     941      22       1    1.71e+05       1.69e+05    2.44e+05    1295.328
     942      23            2.58e+05 pr    1.69e+05    2.44e+05    1296.054
     943      22            2.61e+05 pr    1.69e+05    2.44e+05    1298.099
     944      21       2    1.69e+05       1.69e+05    2.44e+05    1300.761
     945      22       1    1.71e+05       1.69e+05    2.44e+05    1301.305
     946      23            2.61e+05 pr    1.69e+05    2.44e+05    1301.407
     947      22         INFEASIBLE  pr    1.69e+05    2.44e+05    1302.254
     948      21       1    2.14e+05       1.69e+05    2.44e+05    1303.586
     949      22            2.61e+05 pr    1.69e+05    2.44e+05    1303.729
     950      21         INFEASIBLE  pr    1.69e+05    2.44e+05    1304.084
     951      20            5.07e+05 pr    1.69e+05    2.44e+05    1306.677
     952      19            5.07e+05 pr    1.69e+05    2.44e+05    1307.014
     953      18       2    2.14e+05       1.69e+05    2.44e+05    1307.256
     954      19       1    2.14e+05       1.69e+05    2.44e+05    1307.429
     955      20            2.58e+05 pr    1.69e+05    2.44e+05    1307.781
     956      19            2.58e+05 pr    1.69e+05    2.44e+05    1309.039
     957      18       1    2.14e+05       1.69e+05    2.44e+05    1309.235
     958      19            2.58e+05 pr    1.69e+05    2.44e+05    1310.478
     959      18            2.61e+05 pr    1.69e+05    2.44e+05    1311.577
     960      17       3    2.14e+05       1.69e+05    2.44e+05    1311.918
     961      18       2    2.14e+05       1.69e+05    2.44e+05    1312.075
     962      19       1    2.14e+05       1.69e+05    2.44e+05    1312.186
     963      20         INFEASIBLE  pr    1.69e+05    2.44e+05    1313.488
     964      19            5.07e+05 pr    1.69e+05    2.44e+05    1313.798
     965      18       1    1.71e+05       1.69e+05    2.44e+05    1314.204
     966      19            2.60e+05 pr    1.69e+05    2.44e+05    1314.524
     967      18         INFEASIBLE  pr    1.69e+05    2.44e+05    1315.391
     968      17         INFEASIBLE  pr    1.69e+05    2.44e+05    1316.578
     969      16            3.15e+05 pr    1.69e+05    2.44e+05    1317.209
     970      15         INFEASIBLE  pr    1.69e+05    2.44e+05    1318.184
     971      14       1    2.14e+05       1.69e+05    2.44e+05    1318.343
     972      15            3.15e+05 pr    1.69e+05    2.44e+05    1319.769
     973      14            2.44e+05 pr    1.69e+05    2.44e+05    1321.617
     974      13       1    2.14e+05       1.69e+05    2.44e+05    1321.808
     975      14       3    2.14e+05       1.69e+05    2.44e+05    1321.969
     976      15            2.50e+05 pr    1.69e+05    2.44e+05    1322.360
     977      14       2    1.50e+05       1.69e+05    2.44e+05    1324.163
     978      15       1    2.14e+05       1.69e+05    2.44e+05    1325.730
     979      16            5.07e+05 pr    1.69e+05    2.44e+05    1326.264
     980      15            3.16e+05 pr    1.69e+05    2.44e+05    1326.764
     981      14       1    1.72e+05       1.69e+05    2.44e+05    1327.137
     982      15            2.58e+05 pr    1.69e+05    2.44e+05    1328.843
     983      14         INFEASIBLE  pr    1.69e+05    2.44e+05    1330.007
     984      13         INFEASIBLE  pr    1.69e+05    2.44e+05    1330.881
     985      12         INFEASIBLE  pr    1.69e+05    2.44e+05    1331.710
     986       9       3    2.14e+05       1.69e+05    2.44e+05    1332.875
     987      10       2    2.14e+05       1.69e+05    2.44e+05    1333.041
     988      11       1    2.14e+05       1.69e+05    2.44e+05    1333.899
     989      12            2.58e+05 pr    1.69e+05    2.44e+05    1334.486
     990      11            2.60e+05 pr    1.69e+05    2.44e+05    1335.495
     991      10         INFEASIBLE  pr    1.69e+05    2.44e+05    1336.440
     992       9       2    2.14e+05       1.69e+05    2.44e+05    1338.507
     993      10            3.15e+05 pr    1.69e+05    2.44e+05    1338.705
     994       9       1    2.14e+05       1.69e+05    2.44e+05    1338.994
     995      10            2.58e+05 pr    1.69e+05    2.44e+05    1339.704
     996       9            2.57e+05 pr    1.69e+05    2.44e+05    1341.004
     997       8       1    2.14e+05       1.69e+05    2.44e+05    1341.188
     998       9            3.16e+05 pr    1.69e+05    2.44e+05    1342.542
     999       8            2.61e+05 pr    1.69e+05    2.44e+05    1343.222
    1000       7         INFEASIBLE  pr    1.69e+05    2.44e+05    1343.550
    1001       4       2    2.14e+05       1.69e+05    2.44e+05    1346.170
    1002       5            3.52e+05 pr    1.69e+05    2.44e+05    1349.873
    1003       4       1    1.85e+05       1.69e+05    2.44e+05    1354.149
    1004       5            3.16e+05 pr    1.69e+05    2.44e+05    1354.458
    1005       4            2.52e+05 pr    1.69e+05    2.44e+05    1358.105
    1006       3       1    1.85e+05       1.69e+05    2.44e+05    1359.434
    1007       4            3.15e+05 pr    1.69e+05    2.44e+05    1359.633
    1008       3            2.56e+05 pr    1.69e+05    2.44e+05    1363.761
    1009       2         INFEASIBLE  pr    1.69e+05    2.44e+05    1364.559

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969064430073e+05
Final integrality gap (abs / rel)   =  7.49e+04 /   3.07e-01 (30.71%)
# of nodes processed                =     1009
# of subproblems processed          =     1017
Total program time (secs)           =    1364.58142 (  1329.915 CPU time)
Time spent in evaluations (secs)    =      51.62570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.9         15.9    252884
   nlp_gf_jg         14.8         14.7    168118
  nlp_hess_l         12.9           13    168216
      solver     1.33e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350
    1.0000         0    0.2505

Removed Variables within Vanished Phases
===================================================
 
