====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.253
       2       1       9    1.07e+05     -1.80e+308                   6.365
       3       2       8    1.07e+05     -1.80e+308                   6.507
       4       3       7    1.07e+05     -1.80e+308                   6.657
       5       4       6    1.07e+05     -1.80e+308                   6.943
       6       5       5    1.07e+05     -1.80e+308                   7.019
       7       6       4    1.07e+05     -1.80e+308                   7.193
       8       7       3    1.07e+05     -1.80e+308                   7.239
       9       8       2    1.07e+05     -1.80e+308                   7.292
      10       9       1    2.14e+05     -1.80e+308                   7.331
      11      10         INFEASIBLE  pr  -1.80e+308                   7.490
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05       7.675
      13       8       1    1.68e+05     -1.80e+308    3.47e+05       7.943
      14       9       9    1.07e+05       1.07e+05    3.47e+05       8.085
      15      10       5    1.07e+05       1.07e+05    3.47e+05       9.012
      16      11       7    1.07e+05       1.07e+05    3.47e+05       9.426
      17      12       8    1.07e+05       1.07e+05    3.47e+05       9.596
      18      13       7    1.07e+05       1.07e+05    3.47e+05       9.706
      19      14       6    1.07e+05       1.07e+05    3.47e+05      10.606
      20      15       5    1.07e+05       1.07e+05    3.47e+05      10.822
      21      16       4    2.14e+05       1.07e+05    3.47e+05      11.453
      22      17       3    1.31e+05       1.07e+05    3.47e+05      12.286
      23      18       2    1.31e+05       1.07e+05    3.47e+05      12.404
      24      19       1    1.69e+05       1.07e+05    3.47e+05      12.528
      25      20            3.47e+05 pr    1.07e+05    3.47e+05      12.697
*     26      19       0    1.74e+05  f    1.07e+05    1.74e+05      12.805
      27      18       1    1.43e+05       1.07e+05    1.74e+05      13.919
      28      19       8    1.07e+05       1.07e+05    1.74e+05      14.217
      29      20         INFEASIBLE  pr    1.07e+05    1.74e+05      15.328
      30      19       7    1.07e+05       1.07e+05    1.74e+05      16.078
      31      20       6    1.07e+05       1.07e+05    1.74e+05      17.949
      32      21         INFEASIBLE  pr    1.07e+05    1.74e+05      20.390
      33      20       5    1.07e+05       1.07e+05    1.74e+05      20.623
      34      21       4    1.07e+05       1.07e+05    1.74e+05      20.814
      35      22            2.14e+05 pr    1.07e+05    1.74e+05      20.919
      36      21       3    1.31e+05       1.07e+05    1.74e+05      24.745
      37      22       2    1.39e+05       1.07e+05    1.74e+05      25.163
      38      23            2.14e+05 pr    1.07e+05    1.74e+05      27.153
      39      22       1    1.74e+05       1.07e+05    1.74e+05      27.305
      40      23            1.75e+05 pr    1.07e+05    1.74e+05      31.506
      41      22            1.75e+05 pr    1.07e+05    1.74e+05      33.262
      42      21       2    1.33e+05       1.07e+05    1.74e+05      33.371
      43      22       4    1.07e+05       1.07e+05    1.74e+05      33.711
      44      23       3    1.07e+05       1.07e+05    1.74e+05      33.844
      45      24            2.14e+05 pr    1.07e+05    1.74e+05      35.257
      46      23         INFEASIBLE  pr    1.07e+05    1.74e+05      36.484
      47      22       3    1.07e+05       1.07e+05    1.74e+05      36.563
      48      23         INFEASIBLE  pr    1.07e+05    1.74e+05      39.241
      49      22            2.14e+05 pr    1.07e+05    1.74e+05      39.934
      50      21       2    1.31e+05       1.07e+05    1.74e+05      41.766
      51      22       1    1.40e+05       1.07e+05    1.74e+05      42.582
      52      23            2.45e+05 pr    1.07e+05    1.74e+05      43.594
      53      22            1.74e+05 pr    1.07e+05    1.74e+05      44.278
      54      21       1    1.35e+05       1.07e+05    1.74e+05      45.431
      55      22       4    1.07e+05       1.07e+05    1.74e+05      47.642
      56      23       2    1.07e+05       1.07e+05    1.74e+05      47.818
      57      24       6    1.07e+05       1.07e+05    1.74e+05      49.252
      58      25       3    1.07e+05       1.07e+05    1.74e+05      49.334
      59      26       6    1.07e+05       1.07e+05    1.74e+05      50.035
      60      27       5    1.07e+05       1.07e+05    1.74e+05      50.173
      61      28         INFEASIBLE  pr    1.07e+05    1.74e+05      52.552
      62      27       4    1.07e+05       1.07e+05    1.74e+05      53.576
      63      28       3    1.07e+05       1.07e+05    1.74e+05      53.664
      64      29       2    1.07e+05       1.07e+05    1.74e+05      53.747
      65      30            2.14e+05 pr    1.07e+05    1.74e+05      54.093
      66      29       1    1.69e+05       1.07e+05    1.74e+05      55.512
      67      30            2.45e+05 pr    1.07e+05    1.74e+05      55.609
      68      29            1.78e+05 pr    1.07e+05    1.74e+05      56.202
      69      28       2    1.07e+05       1.07e+05    1.74e+05      57.493
      70      29       5    1.07e+05       1.07e+05    1.74e+05      57.642
      71      30       6    1.07e+05       1.07e+05    1.74e+05      58.146
      72      31       5    1.39e+05       1.07e+05    1.74e+05      58.287
      73      32       4    1.07e+05       1.07e+05    1.74e+05      60.628
      74      33            2.14e+05 pr    1.07e+05    1.74e+05      61.929
      75      32            2.14e+05 pr    1.07e+05    1.74e+05      64.143
      76      31       4    1.07e+05       1.07e+05    1.74e+05      65.027
      77      32         INFEASIBLE  pr    1.07e+05    1.74e+05      66.138
      78      31            2.14e+05 pr    1.07e+05    1.74e+05      66.334
      79      30            2.14e+05 pr    1.07e+05    1.74e+05      70.623
      80      29       4    1.07e+05       1.07e+05    1.74e+05      70.703
      81      30            2.14e+05 pr    1.07e+05    1.74e+05      71.698
      82      29         INFEASIBLE  pr    1.07e+05    1.74e+05      72.531
      83      28       4    1.07e+05       1.07e+05    1.74e+05      72.709
      84      29       3    1.38e+05       1.07e+05    1.74e+05      74.160
      85      30       2    1.32e+05       1.07e+05    1.74e+05      74.363
      86      31       1    1.37e+05       1.07e+05    1.74e+05      74.566
      87      32            2.47e+05 pr    1.07e+05    1.74e+05      75.144
      88      31            1.74e+05 pr    1.07e+05    1.74e+05      75.394
      89      30       1    1.37e+05       1.07e+05    1.74e+05      75.643
      90      31       3    1.32e+05       1.07e+05    1.74e+05      80.572
      91      32       4    1.07e+05       1.07e+05    1.74e+05      80.697
      92      33       6    1.07e+05       1.07e+05    1.74e+05      81.710
      93      34       5    1.07e+05       1.07e+05    1.74e+05      83.964
      94      35       4    1.07e+05       1.07e+05    1.74e+05      84.219
      95      36       3    1.07e+05       1.07e+05    1.74e+05      84.291
      96      37            2.14e+05 pr    1.07e+05    1.74e+05      84.651
      97      36            4.52e+05 pr    1.07e+05    1.74e+05      95.879
      98      35       3    1.07e+05       1.07e+05    1.74e+05     100.063
      99      36            2.14e+05 pr    1.07e+05    1.74e+05     100.298
     100      35       2    1.31e+05       1.07e+05    1.74e+05     100.902
     101      36            2.14e+05 pr    1.07e+05    1.74e+05     102.450
     102      35       1    1.42e+05       1.07e+05    1.74e+05     104.499
     103      36            1.75e+05 pr    1.07e+05    1.74e+05     104.818
     104      35            1.75e+05 pr    1.07e+05    1.74e+05     105.702
     105      34       4    1.07e+05       1.07e+05    1.74e+05     105.972
     106      35       5    1.07e+05       1.07e+05    1.74e+05     106.467
     107      36            2.14e+05 pr    1.07e+05    1.74e+05     106.693
     108      35       4    1.39e+05       1.07e+05    1.74e+05     111.349
     109      36            2.14e+05 pr    1.07e+05    1.74e+05     114.626
     110      35       3    1.43e+05       1.07e+05    1.74e+05     114.888
     111      36            2.14e+05 pr    1.07e+05    1.74e+05     119.434
     112      35       2    1.39e+05       1.07e+05    1.74e+05     122.360
     113      36            2.14e+05 pr    1.07e+05    1.74e+05     123.513
     114      35            2.14e+05 pr    1.07e+05    1.74e+05     124.832
     115      34       3    1.36e+05       1.07e+05    1.74e+05     126.149
     116      35       2    1.36e+05       1.07e+05    1.74e+05     126.264
     117      36       1    1.43e+05       1.07e+05    1.74e+05     126.358
     118      37            1.74e+05 pr    1.07e+05    1.74e+05     126.449
     119      36            1.74e+05 pr    1.07e+05    1.74e+05     126.661
     120      35       1    1.40e+05       1.07e+05    1.74e+05     126.952
     121      36            2.14e+05 pr    1.07e+05    1.74e+05     132.000
     122      35            1.75e+05 pr    1.07e+05    1.74e+05     132.138
*    123      34       0    1.68e+05  f    1.07e+05    1.68e+05     134.210
     124      33       2    1.36e+05       1.07e+05    1.68e+05     134.402
     125      34            2.14e+05 pr    1.07e+05    1.68e+05     136.076
     126      33       1    1.42e+05       1.07e+05    1.68e+05     136.253
     127      34            1.74e+05 pr    1.07e+05    1.68e+05     136.585
     128      33            1.74e+05 pr    1.07e+05    1.68e+05     143.014
     129      32       1    1.40e+05       1.07e+05    1.68e+05     144.062
     130      33       5    1.07e+05       1.07e+05    1.68e+05     146.401
     131      34       4    1.07e+05       1.07e+05    1.68e+05     146.469
     132      35            2.14e+05 pr    1.07e+05    1.68e+05     146.693
     133      34            2.14e+05 pr    1.07e+05    1.68e+05     148.846
     134      33       4    1.07e+05       1.07e+05    1.68e+05     148.915
     135      34       5    1.07e+05       1.07e+05    1.68e+05     149.042
     136      35       4    1.07e+05       1.07e+05    1.68e+05     149.382
     137      36            2.14e+05 pr    1.07e+05    1.68e+05     150.191
     138      35       3    1.31e+05       1.07e+05    1.68e+05     151.872
     139      36       2    1.31e+05       1.07e+05    1.68e+05     151.967
     140      37            1.69e+05 pr    1.07e+05    1.68e+05     152.221
     141      36       1    1.43e+05       1.07e+05    1.68e+05     152.811
     142      37            1.71e+05 pr    1.07e+05    1.68e+05     152.871
     143      36            1.74e+05 pr    1.07e+05    1.68e+05     153.425
     144      35       2    1.31e+05       1.07e+05    1.68e+05     153.552
     145      36       4    1.07e+05       1.07e+05    1.68e+05     154.537
     146      37       3    1.32e+05       1.07e+05    1.68e+05     154.673
     147      38       2    1.32e+05       1.07e+05    1.68e+05     154.741
     148      39       1    1.35e+05       1.07e+05    1.68e+05     154.976
     149      40            1.74e+05 pr    1.07e+05    1.68e+05     157.002
     150      39            1.74e+05 pr    1.07e+05    1.68e+05     158.682
     151      38       1    1.35e+05       1.07e+05    1.68e+05     159.496
     152      39       3    1.39e+05       1.07e+05    1.68e+05     161.064
     153      40       2    1.38e+05       1.07e+05    1.68e+05     161.140
     154      41            2.14e+05 pr    1.07e+05    1.68e+05     161.193
     155      40       1    1.42e+05       1.07e+05    1.68e+05     161.265
     156      41            1.74e+05 pr    1.07e+05    1.68e+05     161.314
     157      40            1.74e+05 pr    1.07e+05    1.68e+05     161.469
     158      39       2    1.32e+05       1.07e+05    1.68e+05     161.693
     159      40            2.14e+05 pr    1.07e+05    1.68e+05     161.948
     160      39       1    1.40e+05       1.07e+05    1.68e+05     162.753
     161      40            1.75e+05 pr    1.07e+05    1.68e+05     164.744
     162      39         INFEASIBLE  pr    1.07e+05    1.68e+05     165.212
     163      38       2    1.39e+05       1.07e+05    1.68e+05     165.492
     164      39            1.68e+05 pr    1.07e+05    1.68e+05     166.664
     165      38            2.14e+05 pr    1.07e+05    1.68e+05     167.091
     166      37       1    1.40e+05       1.07e+05    1.68e+05     167.498
     167      38            1.75e+05 pr    1.07e+05    1.68e+05     167.565
     168      37         INFEASIBLE  pr    1.07e+05    1.68e+05     167.847
     169      36            2.45e+05 pr    1.07e+05    1.68e+05     168.145
     170      35            1.71e+05 pr    1.07e+05    1.68e+05     168.411
     171      34       2    1.32e+05       1.07e+05    1.68e+05     168.531
     172      35            2.14e+05 pr    1.07e+05    1.68e+05     169.666
     173      34       1    1.40e+05       1.07e+05    1.68e+05     169.741
     174      35            1.68e+05 pr    1.07e+05    1.68e+05     169.821
     175      34         INFEASIBLE  pr    1.07e+05    1.68e+05     170.195
     176      33            2.14e+05 pr    1.07e+05    1.68e+05     172.972
     177      32       3    1.39e+05       1.07e+05    1.68e+05     174.029
     178      33       2    1.39e+05       1.07e+05    1.68e+05     174.523
     179      34            1.69e+05 pr    1.07e+05    1.68e+05     174.703
     180      33            1.69e+05 pr    1.07e+05    1.68e+05     176.264
     181      32       2    1.39e+05       1.07e+05    1.68e+05     179.489
     182      33            1.68e+05 pr    1.07e+05    1.68e+05     179.877
     183      32         INFEASIBLE  pr    1.07e+05    1.68e+05     181.717
     184      31            1.69e+05 pr    1.07e+05    1.68e+05     181.881
     185      30         INFEASIBLE  pr    1.07e+05    1.68e+05     183.116
     186      29       1    1.67e+05       1.07e+05    1.68e+05     184.030
     187      30            1.75e+05 pr    1.07e+05    1.68e+05     184.410
     188      29            1.68e+05 pr    1.07e+05    1.68e+05     184.488
     189      28       1    1.43e+05       1.07e+05    1.68e+05     184.579
     190      29       5    1.07e+05       1.07e+05    1.68e+05     187.392
     191      30       6    1.07e+05       1.07e+05    1.68e+05     187.476
     192      31            2.14e+05 pr    1.07e+05    1.68e+05     188.870
     193      30       5    1.07e+05       1.07e+05    1.68e+05     189.096
     194      31       4    1.07e+05       1.07e+05    1.68e+05     189.233
     195      32       3    1.07e+05       1.07e+05    1.68e+05     189.309
     196      33       2    1.07e+05       1.07e+05    1.68e+05     189.639
     197      34            2.14e+05 pr    1.07e+05    1.68e+05     189.875
     198      33            1.69e+05 pr    1.07e+05    1.68e+05     190.948
     199      32       2    1.07e+05       1.07e+05    1.68e+05     191.504
     200      33       3    1.07e+05       1.07e+05    1.68e+05     192.533
     201      34            1.69e+05 pr    1.07e+05    1.68e+05     193.264
     202      33            2.14e+05 pr    1.07e+05    1.68e+05     194.023
     203      32       2    1.31e+05       1.07e+05    1.68e+05     194.392
     204      33       1    1.40e+05       1.07e+05    1.68e+05     194.949
     205      34            1.75e+05 pr    1.07e+05    1.68e+05     195.212
*    206      33       0    1.67e+05  f    1.07e+05    1.67e+05     195.526
     207      32            2.14e+05 pr    1.07e+05    1.67e+05     196.193
     208      31            2.14e+05 pr    1.07e+05    1.67e+05     196.438
     209      30       1    1.36e+05       1.07e+05    1.67e+05     197.272
     210      31            1.68e+05 pr    1.07e+05    1.67e+05     197.405
     211      30            1.75e+05 pr    1.07e+05    1.67e+05     197.894
     212      29       4    1.07e+05       1.07e+05    1.67e+05     197.950
     213      30            2.14e+05 pr    1.07e+05    1.67e+05     198.525
     214      29         INFEASIBLE  pr    1.07e+05    1.67e+05     199.365
     215      28       5    1.07e+05       1.07e+05    1.67e+05     200.112
     216      29       7    1.07e+05       1.07e+05    1.67e+05     200.176
     217      30       7    1.07e+05       1.07e+05    1.67e+05     200.255
     218      31       6    1.07e+05       1.07e+05    1.67e+05     200.904
     219      32       5    1.07e+05       1.07e+05    1.67e+05     200.967
     220      33            2.14e+05 pr    1.07e+05    1.67e+05     201.189
     221      32         INFEASIBLE  pr    1.07e+05    1.67e+05     202.745
     222      31       5    1.07e+05       1.07e+05    1.67e+05     204.012
     223      32            2.14e+05 pr    1.07e+05    1.67e+05     205.728
     224      31       4    1.12e+05       1.07e+05    1.67e+05     208.916
     225      32       3    1.12e+05       1.07e+05    1.67e+05     209.003
     226      33       2    1.31e+05       1.07e+05    1.67e+05     209.546
     227      34       1    1.41e+05       1.07e+05    1.67e+05     210.348
     228      35            2.47e+05 pr    1.07e+05    1.67e+05     210.636
     229      34            1.74e+05 pr    1.07e+05    1.67e+05     210.698
     230      33       1    1.36e+05       1.07e+05    1.67e+05     211.784
     231      34         INFEASIBLE  pr    1.07e+05    1.67e+05     213.297
     232      33         INFEASIBLE  pr    1.07e+05    1.67e+05     213.956
     233      32         INFEASIBLE  pr    1.07e+05    1.67e+05     214.938
     234      31       2    1.31e+05       1.07e+05    1.67e+05     215.055
     235      32       3    1.07e+05       1.07e+05    1.67e+05     215.645
     236      33            2.14e+05 pr    1.07e+05    1.67e+05     215.769
     237      32       2    1.31e+05       1.07e+05    1.67e+05     217.113
     238      33            2.14e+05 pr    1.07e+05    1.67e+05     217.690
     239      32            2.14e+05 pr    1.07e+05    1.67e+05     218.531
     240      31       1    1.40e+05       1.07e+05    1.67e+05     218.611
     241      32            1.75e+05 pr    1.07e+05    1.67e+05     218.670
     242      31         INFEASIBLE  pr    1.07e+05    1.67e+05     219.183
     243      30       1    1.40e+05       1.07e+05    1.67e+05     219.261
     244      31       3    1.07e+05       1.07e+05    1.67e+05     219.394
     245      32       2    1.31e+05       1.07e+05    1.67e+05     219.513
     246      33       1    1.42e+05       1.07e+05    1.67e+05     219.620
     247      34            2.62e+05 pr    1.07e+05    1.67e+05     219.697
     248      33            1.74e+05 pr    1.07e+05    1.67e+05     219.789
     249      32       1    1.35e+05       1.07e+05    1.67e+05     219.873
     250      33            1.68e+05 pr    1.07e+05    1.67e+05     220.655
     251      32            2.47e+05 pr    1.07e+05    1.67e+05     220.999
     252      31            1.75e+05 pr    1.07e+05    1.67e+05     221.279
     253      30            1.75e+05 pr    1.07e+05    1.67e+05     221.345
     254      29         INFEASIBLE  pr    1.07e+05    1.67e+05     221.981
     255      28       3    1.12e+05       1.07e+05    1.67e+05     222.113
     256      29       3    1.07e+05       1.07e+05    1.67e+05     222.241
     257      30       2    1.36e+05       1.07e+05    1.67e+05     222.425
     258      31       1    1.43e+05       1.07e+05    1.67e+05     222.900
     259      32            1.74e+05 pr    1.07e+05    1.67e+05     222.988
     260      31            1.74e+05 pr    1.07e+05    1.67e+05     223.727
     261      30            2.14e+05 pr    1.07e+05    1.67e+05     225.602
     262      29       2    1.32e+05       1.07e+05    1.67e+05     226.572
     263      30         INFEASIBLE  pr    1.07e+05    1.67e+05     227.841
     264      29       1    1.37e+05       1.07e+05    1.67e+05     227.916
     265      30            1.74e+05 pr    1.07e+05    1.67e+05     228.116
     266      29            1.74e+05 pr    1.07e+05    1.67e+05     231.110
     267      28       1    1.43e+05       1.07e+05    1.67e+05     231.756
     268      29       4    1.39e+05       1.07e+05    1.67e+05     232.658
     269      30       3    1.39e+05       1.07e+05    1.67e+05     232.997
     270      31            2.14e+05 pr    1.07e+05    1.67e+05     233.214
     271      30       2    1.31e+05       1.07e+05    1.67e+05     234.164
     272      31       1    1.37e+05       1.07e+05    1.67e+05     234.311
     273      32            1.68e+05 pr    1.07e+05    1.67e+05     234.691
     274      31            1.75e+05 pr    1.07e+05    1.67e+05     234.801
     275      30         INFEASIBLE  pr    1.07e+05    1.67e+05     235.637
     276      29            2.43e+05 pr    1.07e+05    1.67e+05     237.051
     277      28            1.71e+05 pr    1.07e+05    1.67e+05     237.128
     278      27            1.71e+05 pr    1.07e+05    1.67e+05     237.200
     279      26       2    1.31e+05       1.07e+05    1.67e+05     237.880
     280      27            2.14e+05 pr    1.07e+05    1.67e+05     238.300
     281      26       1    1.40e+05       1.07e+05    1.67e+05     239.358
     282      27            2.49e+05 pr    1.07e+05    1.67e+05     240.339
     283      26         INFEASIBLE  pr    1.07e+05    1.67e+05     240.841
     284      25       2    1.31e+05       1.07e+05    1.67e+05     242.196
     285      26       4    1.07e+05       1.07e+05    1.67e+05     242.314
     286      27       3    1.31e+05       1.07e+05    1.67e+05     249.753
     287      28       2    1.31e+05       1.07e+05    1.67e+05     251.288
     288      29            1.69e+05 pr    1.07e+05    1.67e+05     251.438
     289      28       1    1.43e+05       1.07e+05    1.67e+05     252.472
     290      29            2.47e+05 pr    1.07e+05    1.67e+05     253.139
     291      28            1.74e+05 pr    1.07e+05    1.67e+05     254.095
     292      27            2.14e+05 pr    1.07e+05    1.67e+05     255.756
     293      26       3    1.31e+05       1.07e+05    1.67e+05     256.799
     294      27       4    1.07e+05       1.07e+05    1.67e+05     256.865
     295      28       3    1.31e+05       1.07e+05    1.67e+05     258.234
     296      29       2    1.31e+05       1.07e+05    1.67e+05     259.126
     297      30            1.69e+05 pr    1.07e+05    1.67e+05     259.696
     298      29       1    1.37e+05       1.07e+05    1.67e+05     260.187
     299      30            1.74e+05 pr    1.07e+05    1.67e+05     262.362
     300      29            1.68e+05 pr    1.07e+05    1.67e+05     264.087
     301      28       2    1.31e+05       1.07e+05    1.67e+05     264.238
     302      29            2.14e+05 pr    1.07e+05    1.67e+05     265.693
     303      28       1    1.43e+05       1.07e+05    1.67e+05     266.095
     304      29            1.69e+05 pr    1.07e+05    1.67e+05     266.391
     305      28            1.68e+05 pr    1.07e+05    1.67e+05     267.949
     306      27       1    1.43e+05       1.07e+05    1.67e+05     268.259
     307      28       6    1.07e+05       1.07e+05    1.67e+05     268.416
     308      29       5    1.12e+05       1.07e+05    1.67e+05     268.829
     309      30       4    1.12e+05       1.07e+05    1.67e+05     271.665
     310      31       3    1.12e+05       1.07e+05    1.67e+05     271.816
     311      32       2    1.31e+05       1.07e+05    1.67e+05     272.374
     312      33            1.69e+05 pr    1.07e+05    1.67e+05     273.900
     313      32       1    1.37e+05       1.07e+05    1.67e+05     274.762
     314      33            2.48e+05 pr    1.07e+05    1.67e+05     275.933
     315      32            1.71e+05 pr    1.07e+05    1.67e+05     277.450
     316      31       2    1.31e+05       1.07e+05    1.67e+05     277.573
     317      32       5    1.39e+05       1.07e+05    1.67e+05     281.237
     318      33       6    1.07e+05       1.07e+05    1.67e+05     281.691
     319      34            2.14e+05 pr    1.07e+05    1.67e+05     282.216
     320      33       5    1.12e+05       1.07e+05    1.67e+05     285.117
     321      34         INFEASIBLE  pr    1.07e+05    1.67e+05     285.711
     322      33       4    1.12e+05       1.07e+05    1.67e+05     285.996
     323      34       3    1.31e+05       1.07e+05    1.67e+05     286.649
     324      35       2    1.31e+05       1.07e+05    1.67e+05     286.992
     325      36       1    1.37e+05       1.07e+05    1.67e+05     287.088
     326      37            1.74e+05 pr    1.07e+05    1.67e+05     287.156
     327      36            2.47e+05 pr    1.07e+05    1.67e+05     288.125
     328      35         INFEASIBLE  pr    1.07e+05    1.67e+05     288.681
     329      34       2    1.31e+05       1.07e+05    1.67e+05     289.865
     330      35         INFEASIBLE  pr    1.07e+05    1.67e+05     290.651
     331      34            2.14e+05 pr    1.07e+05    1.67e+05     290.879
     332      33       1    1.40e+05       1.07e+05    1.67e+05     291.026
     333      34            1.75e+05 pr    1.07e+05    1.67e+05     291.102
     334      33         INFEASIBLE  pr    1.07e+05    1.67e+05     291.587
     335      32       3    1.31e+05       1.07e+05    1.67e+05     293.067
     336      33         INFEASIBLE  pr    1.12e+05    1.67e+05     293.749
     337      32       2    1.31e+05       1.12e+05    1.67e+05     296.611
     338      33            2.14e+05 pr    1.12e+05    1.67e+05     296.752
     339      32       1    1.43e+05       1.12e+05    1.67e+05     296.837
     340      33            1.75e+05 pr    1.12e+05    1.67e+05     296.891
     341      32         INFEASIBLE  pr    1.12e+05    1.67e+05     297.262
     342      31       2    1.31e+05       1.12e+05    1.67e+05     298.078
     343      32       3    1.12e+05       1.12e+05    1.67e+05     298.427
     344      33       4    1.39e+05       1.12e+05    1.67e+05     310.088
     345      34       2    1.32e+05       1.12e+05    1.67e+05     310.409
     346      35       1    1.35e+05       1.12e+05    1.67e+05     313.065
     347      36            2.14e+05 pr    1.12e+05    1.67e+05     313.471
     348      35         INFEASIBLE  pr    1.12e+05    1.67e+05     313.962
     349      34       1    1.35e+05       1.12e+05    1.67e+05     315.133
     350      35       2    1.32e+05       1.31e+05    1.67e+05     316.160
     351      36            1.69e+05 pr    1.31e+05    1.67e+05     316.314
     352      35            2.14e+05 pr    1.31e+05    1.67e+05     316.489
     353      34            2.14e+05 pr    1.31e+05    1.67e+05     316.756
     354      33            2.14e+05 pr    1.31e+05    1.67e+05     316.823
     355      32            1.67e+05 pr    1.31e+05    1.67e+05     317.578
     356      31       3    1.39e+05       1.31e+05    1.67e+05     320.300
     357      32            2.14e+05 pr    1.31e+05    1.67e+05     321.365
     358      31         INFEASIBLE  pr    1.31e+05    1.67e+05     322.007
     359      30       3    1.39e+05       1.31e+05    1.67e+05     322.175
     360      31       1    1.36e+05       1.31e+05    1.67e+05     322.436
     361      32            1.68e+05 pr    1.31e+05    1.67e+05     324.556
     362      31            1.75e+05 pr    1.31e+05    1.67e+05     324.843
     363      30            2.14e+05 pr    1.31e+05    1.67e+05     325.384
     364      29            2.14e+05 pr    1.31e+05    1.67e+05     327.975
     365      28            2.14e+05 pr    1.31e+05    1.67e+05     328.064
     366      27       1    1.43e+05       1.31e+05    1.67e+05     328.134
     367      28            1.75e+05 pr    1.31e+05    1.67e+05     328.190
     368      27         INFEASIBLE  pr    1.31e+05    1.67e+05     328.583
     369      26       4    1.39e+05       1.31e+05    1.67e+05     329.620
     370      27       3    1.31e+05       1.31e+05    1.67e+05     330.689
     371      28       2    1.31e+05       1.31e+05    1.67e+05     330.801
     372      29            2.14e+05 pr    1.31e+05    1.67e+05     332.133
     373      28       1    1.40e+05       1.31e+05    1.67e+05     332.340
     374      29            2.47e+05 pr    1.31e+05    1.67e+05     333.610
     375      28            1.70e+05 pr    1.31e+05    1.67e+05     334.269
     376      27       2    1.31e+05       1.31e+05    1.67e+05     334.417
     377      28       2    1.31e+05       1.31e+05    1.67e+05     334.535
     378      29            2.14e+05 pr    1.31e+05    1.67e+05     334.619
     379      28       1    1.43e+05       1.31e+05    1.67e+05     334.799
     380      29            1.75e+05 pr    1.31e+05    1.67e+05     335.111
     381      28            2.49e+05 pr    1.31e+05    1.67e+05     335.521
     382      27            2.14e+05 pr    1.31e+05    1.67e+05     335.896
     383      26            2.14e+05 pr    1.31e+05    1.67e+05     336.300
     384      25       3    1.31e+05       1.31e+05    1.67e+05     344.878
     385      26            2.14e+05 pr    1.31e+05    1.67e+05     346.002
     386      25       2    1.31e+05       1.31e+05    1.67e+05     346.167
     387      26            2.14e+05 pr    1.31e+05    1.67e+05     346.759
     388      25       1    1.40e+05       1.31e+05    1.67e+05     347.225
     389      26            1.75e+05 pr    1.31e+05    1.67e+05     347.399
     390      25         INFEASIBLE  pr    1.31e+05    1.67e+05     348.486
     391      24       2    1.31e+05       1.31e+05    1.67e+05     348.610
     392      25            1.69e+05 pr    1.31e+05    1.67e+05     348.689
     393      24            2.14e+05 pr    1.31e+05    1.67e+05     348.782
     394      23       1    1.40e+05       1.31e+05    1.67e+05     348.869
     395      24            1.75e+05 pr    1.31e+05    1.67e+05     349.031
     396      23         INFEASIBLE  pr    1.31e+05    1.67e+05     349.531
     397      22            2.14e+05 pr    1.31e+05    1.67e+05     349.978
     398      21            1.71e+05 pr    1.31e+05    1.67e+05     350.820
     399      20            1.75e+05 pr    1.31e+05    1.67e+05     350.889
     400      19         INFEASIBLE  pr    1.32e+05    1.67e+05     351.491
     401      18            1.73e+05 pr    1.32e+05    1.67e+05     351.826
     402      17            1.75e+05 pr    1.32e+05    1.67e+05     351.901
     403      16            1.75e+05 pr    1.32e+05    1.67e+05     352.041
     404      15         INFEASIBLE  pr    1.32e+05    1.67e+05     354.117
     405      14       2    1.31e+05       1.32e+05    1.67e+05     354.388
     406      15       1    1.40e+05       1.32e+05    1.67e+05     354.626
     407      16            2.45e+05 pr    1.32e+05    1.67e+05     355.357
     408      15            2.47e+05 pr    1.32e+05    1.67e+05     355.668
     409      14       1    1.35e+05       1.32e+05    1.67e+05     356.297
     410      15       2    1.31e+05       1.32e+05    1.67e+05     356.408
     411      16            2.14e+05 pr    1.32e+05    1.67e+05     356.471
     412      15       1    1.43e+05       1.32e+05    1.67e+05     356.669
     413      16            1.74e+05 pr    1.32e+05    1.67e+05     357.225
     414      15            1.74e+05 pr    1.32e+05    1.67e+05     358.139
     415      14            2.14e+05 pr    1.32e+05    1.67e+05     358.276
     416      13         INFEASIBLE  pr    1.32e+05    1.67e+05     358.906
     417      12       2    1.31e+05       1.32e+05    1.67e+05     359.630
     418      13            2.14e+05 pr    1.32e+05    1.67e+05     359.966
     419      12       1    1.40e+05       1.33e+05    1.67e+05     360.129
     420      13            1.75e+05 pr    1.33e+05    1.67e+05     360.214
     421      12         INFEASIBLE  pr    1.33e+05    1.67e+05     361.127
     422      11            2.47e+05 pr    1.33e+05    1.67e+05     361.839
     423      10            1.75e+05 pr    1.33e+05    1.67e+05     361.962
     424       9       2    1.32e+05       1.33e+05    1.67e+05     364.279
     425      10       1    1.37e+05       1.33e+05    1.67e+05     364.493
     426      11            2.49e+05 pr    1.33e+05    1.67e+05     365.423
     427      10            1.71e+05 pr    1.33e+05    1.67e+05     366.812
     428       9         INFEASIBLE  pr    1.33e+05    1.67e+05     367.398
     429       8            2.49e+05 pr    1.33e+05    1.67e+05     367.880
     430       7            1.68e+05 pr    1.33e+05    1.67e+05     369.403
     431       6       1    1.40e+05       1.33e+05    1.67e+05     369.467
     432       7            1.75e+05 pr    1.33e+05    1.67e+05     369.522
     433       6         INFEASIBLE  pr    1.33e+05    1.67e+05     370.129
     434       5       1    1.40e+05       1.40e+05    1.67e+05     370.453
     435       6            1.75e+05 pr    1.40e+05    1.67e+05     370.526
     436       5         INFEASIBLE  pr    1.67e+05    1.67e+05     371.191

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67359008480952e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      436
# of subproblems processed          =      440
Total program time (secs)           =     371.21512 (   373.857 CPU time)
Time spent in evaluations (secs)    =      14.04046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.08          4.6     98983
   nlp_gf_jg            4          3.9     60511
  nlp_hess_l         3.54         3.51     60507
      solver          374          371         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.2371
         0    1.0000    0.1643
    1.0000         0    0.1589
         0    1.0000    0.2317

Removed Variables within Vanished Phases
===================================================
 
