====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.651
       2       1       9    1.07e+05       1.07e+05                   2.124
       3       2       8    1.07e+05       1.07e+05                   3.044
       4       3       7    1.07e+05       1.07e+05                   3.112
       5       4       6    1.07e+05       1.07e+05                   3.648
       6       5       5    1.07e+05       1.07e+05                   3.756
       7       6       4    1.07e+05       1.07e+05                   3.841
       8       7       3    1.07e+05       1.07e+05                   3.923
       9       8       2    1.07e+05       1.07e+05                   3.984
      10       9       1    2.14e+05       1.07e+05                   4.058
      11      10         INFEASIBLE  pr    1.07e+05                   4.352
*     12       9       0    4.33e+05  f    1.07e+05    4.33e+05       4.895
      13       8       1    2.10e+05       1.07e+05    4.33e+05       5.070
      14       9       5    1.07e+05       1.07e+05    4.33e+05       5.225
      15      10       3    1.07e+05       1.07e+05    4.33e+05       5.730
      16      11       7    1.07e+05       1.07e+05    4.33e+05       5.930
      17      12       6    1.07e+05       1.07e+05    4.33e+05       6.056
      18      13       2    1.07e+05       1.07e+05    4.33e+05       6.149
      19      14       8    1.07e+05       1.07e+05    4.33e+05       6.287
      20      15       4    1.07e+05       1.07e+05    4.33e+05       6.414
      21      16       3    1.55e+05       1.07e+05    4.33e+05       7.103
      22      17       2    1.55e+05       1.07e+05    4.33e+05       7.555
      23      18       1    2.14e+05       1.07e+05    4.33e+05       7.628
      24      19            4.33e+05 pr    1.07e+05    4.33e+05       8.145
      25      18         INFEASIBLE  pr    1.07e+05    4.33e+05       9.187
      26      17       1    1.59e+05       1.07e+05    4.33e+05      15.668
      27      18       3    1.21e+05       1.07e+05    4.33e+05      18.235
      28      19       1    2.14e+05       1.07e+05    4.33e+05      19.024
      29      20         INFEASIBLE  pr    1.07e+05    4.33e+05      20.068
      30      19            4.33e+05 pr    1.07e+05    4.33e+05      20.360
      31      18       2    1.45e+05       1.07e+05    4.33e+05      20.498
      32      19       1    1.60e+05       1.07e+05    4.33e+05      22.623
*     33      20       0    2.84e+05  f    1.07e+05    2.84e+05      23.900
*     34      19       0    2.18e+05  f    1.07e+05    2.18e+05      24.613
      35      18       1    1.63e+05       1.07e+05    2.18e+05      29.949
      36      19       1    2.10e+05       1.07e+05    2.18e+05      30.959
      37      20       9    1.07e+05       1.07e+05    2.18e+05      31.729
      38      21       8    1.07e+05       1.07e+05    2.18e+05      32.888
      39      22       7    1.07e+05       1.07e+05    2.18e+05      33.606
      40      23       6    1.07e+05       1.07e+05    2.18e+05      35.075
      41      24       5    1.07e+05       1.07e+05    2.18e+05      37.471
      42      25       4    1.07e+05       1.07e+05    2.18e+05      37.640
      43      26       3    1.07e+05       1.07e+05    2.18e+05      37.752
      44      27       2    2.14e+05       1.07e+05    2.18e+05      37.911
      45      28       1    2.14e+05       1.07e+05    2.18e+05      38.831
      46      29            4.30e+05 pr    1.07e+05    2.18e+05      39.333
      47      28            2.84e+05 pr    1.07e+05    2.18e+05      44.283
      48      27       1    2.14e+05       1.07e+05    2.18e+05      45.928
      49      28       7    1.07e+05       1.07e+05    2.18e+05      46.053
      50      29         INFEASIBLE  pr    1.07e+05    2.18e+05      47.982
      51      28       6    1.07e+05       1.07e+05    2.18e+05      48.138
      52      29       5    1.07e+05       1.07e+05    2.18e+05      50.506
      53      30       4    1.07e+05       1.07e+05    2.18e+05      50.688
      54      31       3    1.07e+05       1.07e+05    2.18e+05      50.866
      55      32       2    2.14e+05       1.07e+05    2.18e+05      51.244
      56      33       1    2.14e+05       1.07e+05    2.18e+05      51.326
      57      34            4.30e+05 pr    1.07e+05    2.18e+05      52.190
      58      33            4.30e+05 pr    1.07e+05    2.18e+05      53.083
      59      32       1    2.14e+05       1.07e+05    2.18e+05      53.235
      60      33       2    2.14e+05       1.07e+05    2.18e+05      54.038
      61      34       3    1.07e+05       1.07e+05    2.18e+05      54.997
      62      35       6    1.07e+05       1.07e+05    2.18e+05      55.145
      63      36       2    2.14e+05       1.07e+05    2.18e+05      55.844
      64      37       3    1.07e+05       1.07e+05    2.18e+05      55.953
      65      38       2    2.14e+05       1.07e+05    2.18e+05      57.294
      66      39       1    2.14e+05       1.07e+05    2.18e+05      58.103
      67      40            2.84e+05 pr    1.07e+05    2.18e+05      60.564
      68      39         INFEASIBLE  pr    1.07e+05    2.18e+05      61.369
      69      38       1    2.14e+05       1.07e+05    2.18e+05      61.649
      70      39       2    2.14e+05       1.07e+05    2.18e+05      63.710
      71      40       5    1.07e+05       1.07e+05    2.18e+05      64.024
      72      41       4    1.07e+05       1.07e+05    2.18e+05      65.113
      73      42       3    2.14e+05       1.07e+05    2.18e+05      65.643
      74      43       2    2.14e+05       1.07e+05    2.18e+05      65.837
      75      44       1    2.14e+05       1.07e+05    2.18e+05      65.919
      76      45            4.32e+05 pr    1.07e+05    2.18e+05      66.172
      77      44            4.33e+05 pr    1.07e+05    2.18e+05      66.638
      78      43       1    2.14e+05       1.07e+05    2.18e+05      66.727
      79      44       4    1.07e+05       1.07e+05    2.18e+05      66.910
      80      45       3    1.55e+05       1.07e+05    2.18e+05      69.095
      81      46       3    1.07e+05       1.07e+05    2.18e+05      72.465
      82      47       2    2.14e+05       1.07e+05    2.18e+05      73.596
      83      48       1    2.14e+05       1.07e+05    2.18e+05      73.701
      84      49            4.14e+05 pr    1.07e+05    2.18e+05      74.083
      85      48            4.33e+05 pr    1.07e+05    2.18e+05      74.517
      86      47       1    2.14e+05       1.07e+05    2.18e+05      75.148
      87      48       3    1.07e+05       1.07e+05    2.18e+05      75.380
      88      49       2    1.07e+05       1.07e+05    2.18e+05      75.462
      89      50       1    2.14e+05       1.07e+05    2.18e+05      76.512
      90      51            4.33e+05 pr    1.07e+05    2.18e+05      77.929
      91      50            2.82e+05 pr    1.07e+05    2.18e+05      82.403
      92      49       1    2.09e+05       1.07e+05    2.18e+05      86.034
      93      50       2    1.07e+05       1.07e+05    2.18e+05      86.143
      94      51       5    1.07e+05       1.07e+05    2.18e+05      86.885
      95      52       7    1.07e+05       1.07e+05    2.18e+05      87.658
      96      53       6    1.07e+05       1.07e+05    2.18e+05      88.777
      97      54       5    1.07e+05       1.07e+05    2.18e+05      88.965
      98      55       4    1.07e+05       1.07e+05    2.18e+05      89.341
      99      56       3    2.14e+05       1.07e+05    2.18e+05      89.488
     100      57       2    1.55e+05       1.07e+05    2.18e+05      92.485
     101      58       1    2.14e+05       1.07e+05    2.18e+05      92.740
     102      59            4.30e+05 pr    1.07e+05    2.18e+05      92.973
     103      58         INFEASIBLE  pr    1.07e+05    2.18e+05      94.054
     104      57       1    1.58e+05       1.07e+05    2.18e+05      95.336
     105      58       4    1.07e+05       1.07e+05    2.18e+05      95.580
     106      59       3    1.42e+05       1.07e+05    2.18e+05      97.265
     107      60       2    1.42e+05       1.07e+05    2.18e+05      97.368
     108      61       1    1.61e+05       1.07e+05    2.18e+05      97.671
     109      62            2.84e+05 pr    1.07e+05    2.18e+05      98.086
     110      61            2.18e+05 pr    1.07e+05    2.18e+05      98.308
     111      60       1    1.60e+05       1.07e+05    2.18e+05      98.926
     112      61       3    1.46e+05       1.07e+05    2.18e+05     101.614
     113      62       6    1.07e+05       1.07e+05    2.18e+05     104.223
     114      63       5    1.07e+05       1.07e+05    2.18e+05     104.304
     115      64       4    1.07e+05       1.07e+05    2.18e+05     104.391
     116      65       3    1.45e+05       1.07e+05    2.18e+05     104.983
     117      66       2    1.45e+05       1.07e+05    2.18e+05     105.331
     118      67       1    1.70e+05       1.07e+05    2.18e+05     107.369
     119      68            2.84e+05 pr    1.07e+05    2.18e+05     108.234
     120      67            2.18e+05 pr    1.07e+05    2.18e+05     109.506
     121      66            3.49e+05 pr    1.07e+05    2.18e+05     110.857
     122      65       2    2.14e+05       1.07e+05    2.18e+05     111.706
     123      66       5    1.07e+05       1.07e+05    2.18e+05     114.839
     124      67       4    1.56e+05       1.07e+05    2.18e+05     116.953
     125      68       3    1.56e+05       1.07e+05    2.18e+05     117.058
     126      69       2    1.56e+05       1.07e+05    2.18e+05     117.183
     127      70       1    2.14e+05       1.07e+05    2.18e+05     118.510
     128      71            2.84e+05 pr    1.07e+05    2.18e+05     119.114
     129      70            2.84e+05 pr    1.07e+05    2.18e+05     120.828
     130      69       1    2.14e+05       1.07e+05    2.18e+05     129.455
     131      70       4    1.23e+05       1.07e+05    2.18e+05     131.288
     132      71       7    1.07e+05       1.07e+05    2.18e+05     138.136
     133      72       6    1.07e+05       1.07e+05    2.18e+05     138.249
     134      73       5    2.14e+05       1.07e+05    2.18e+05     139.508
     135      74       4    2.14e+05       1.07e+05    2.18e+05     141.276
     136      75       3    2.14e+05       1.07e+05    2.18e+05     141.368
     137      76       2    2.10e+05       1.07e+05    2.18e+05     141.964
     138      77       1    2.10e+05       1.07e+05    2.18e+05     142.127
     139      78            4.14e+05 pr    1.07e+05    2.18e+05     142.287
*    140      77       0    2.18e+05  f    1.07e+05    2.18e+05     146.488
     141      76       1    2.10e+05       1.07e+05    2.18e+05     150.405
     142      77       6    1.07e+05       1.07e+05    2.18e+05     150.815
     143      78       5    1.07e+05       1.07e+05    2.18e+05     151.299
     144      79       4    1.41e+05       1.07e+05    2.18e+05     153.399
     145      80       3    1.41e+05       1.07e+05    2.18e+05     158.105
     146      81       2    1.41e+05       1.07e+05    2.18e+05     158.266
     147      82       1    1.60e+05       1.07e+05    2.18e+05     159.926
     148      83            2.84e+05 pr    1.07e+05    2.18e+05     163.648
     149      82            2.19e+05 pr    1.07e+05    2.18e+05     164.723
     150      81         INFEASIBLE  pr    1.07e+05    2.18e+05     167.750
     151      80       2    1.41e+05       1.07e+05    2.18e+05     167.971
     152      81       5    1.07e+05       1.07e+05    2.18e+05     168.374
     153      82       5    1.20e+05       1.07e+05    2.18e+05     169.824
     154      83       6    1.07e+05       1.07e+05    2.18e+05     169.940
     155      84       4    1.07e+05       1.07e+05    2.18e+05     170.829
     156      85       3    1.07e+05       1.07e+05    2.18e+05     172.820
     157      86       2    2.14e+05       1.07e+05    2.18e+05     173.120
     158      87       1    2.14e+05       1.07e+05    2.18e+05     173.764
     159      88            4.33e+05 pr    1.07e+05    2.18e+05     173.864
     160      87            2.85e+05 pr    1.07e+05    2.18e+05     177.250
     161      86       1    2.14e+05       1.07e+05    2.18e+05     181.004
     162      87       2    2.14e+05       1.07e+05    2.18e+05     183.019
     163      88       3    1.07e+05       1.07e+05    2.18e+05     183.203
     164      89       2    2.14e+05       1.07e+05    2.18e+05     184.050
     165      90       1    2.14e+05       1.07e+05    2.18e+05     184.164
     166      91            4.14e+05 pr    1.07e+05    2.18e+05     185.170
     167      90            4.14e+05 pr    1.07e+05    2.18e+05     187.898
     168      89       1    2.14e+05       1.07e+05    2.18e+05     189.795
     169      90       2    2.14e+05       1.07e+05    2.18e+05     191.724
     170      91       4    1.07e+05       1.07e+05    2.18e+05     194.923
     171      92       2    1.07e+05       1.07e+05    2.18e+05     195.038
     172      93       1    2.14e+05       1.07e+05    2.18e+05     197.296
     173      94         INFEASIBLE  pr    1.07e+05    2.18e+05     198.493
     174      93         INFEASIBLE  pr    1.07e+05    2.18e+05     199.266
     175      92       1    1.62e+05       1.07e+05    2.18e+05     200.866
     176      93       2    1.07e+05       1.07e+05    2.18e+05     200.970
     177      94       2    2.14e+05       1.07e+05    2.18e+05     201.073
     178      95       1    2.14e+05       1.07e+05    2.18e+05     201.142
     179      96            4.30e+05 pr    1.07e+05    2.18e+05     201.928
     180      95            3.12e+05 pr    1.07e+05    2.18e+05     205.189
     181      94       1    2.14e+05       1.07e+05    2.18e+05     205.263
     182      95       2    1.42e+05       1.07e+05    2.18e+05     206.445
     183      96       5    1.07e+05       1.07e+05    2.18e+05     206.668
     184      97       4    1.07e+05       1.07e+05    2.18e+05     209.003
     185      98       3    1.07e+05       1.07e+05    2.18e+05     209.137
     186      99       2    2.14e+05       1.07e+05    2.18e+05     209.509
     187     100       1    2.14e+05       1.07e+05    2.18e+05     209.779
     188     101            2.18e+05 pr    1.07e+05    2.18e+05     209.907
     189     100         FAILED -410       1.07e+05    2.18e+05     229.495
     190      99         INFEASIBLE  pr    1.07e+05    2.18e+05     230.819
     191      98       2    1.42e+05       1.07e+05    2.18e+05     233.792
     192      99       3    1.07e+05       1.07e+05    2.18e+05     233.892
     193     100       4    1.07e+05       1.07e+05    2.18e+05     235.684
     194     101       2    1.59e+05       1.07e+05    2.18e+05     243.780
     195     102       1    2.14e+05       1.07e+05    2.18e+05     244.808
     196     103            2.20e+05 pr    1.07e+05    2.18e+05     245.602
     197     102            2.20e+05 pr    1.07e+05    2.18e+05     246.734
     198     101       1    1.59e+05       1.07e+05    2.18e+05     247.083
     199     102       2    1.42e+05       1.07e+05    2.18e+05     247.649
     200     103       5    1.07e+05       1.07e+05    2.18e+05     249.476
     201     104       4    1.55e+05       1.07e+05    2.18e+05     252.152
     202     105       3    1.55e+05       1.07e+05    2.18e+05     255.313
     203     106       2    2.14e+05       1.07e+05    2.18e+05     257.016
     204     107       1    2.14e+05       1.07e+05    2.18e+05     257.397
     205     108            2.84e+05 pr    1.07e+05    2.18e+05     257.546
     206     107         INFEASIBLE  pr    1.07e+05    2.18e+05     258.199
     207     106       1    2.14e+05       1.07e+05    2.18e+05     258.302
     208     107         INFEASIBLE  pr    1.07e+05    2.18e+05     259.655
     209     106            2.84e+05 pr    1.07e+05    2.18e+05     260.718
     210     105         INFEASIBLE  pr    1.07e+05    2.18e+05     261.556
     211     104       2    2.14e+05       1.07e+05    2.18e+05     264.771
     212     105       5    1.07e+05       1.07e+05    2.18e+05     265.566
     213     106       4    1.07e+05       1.07e+05    2.18e+05     265.678
     214     107       1    1.59e+05       1.07e+05    2.18e+05     265.827
     215     108            2.18e+05 pr    1.07e+05    2.18e+05     269.274
     216     107            2.20e+05 pr    1.07e+05    2.18e+05     273.190
     217     106       3    1.07e+05       1.07e+05    2.18e+05     273.293
     218     107       2    2.14e+05       1.07e+05    2.18e+05     274.403
     219     108       1    2.14e+05       1.07e+05    2.18e+05     274.506
     220     109            4.30e+05 pr    1.07e+05    2.18e+05     274.987
     221     108            2.84e+05 pr    1.07e+05    2.18e+05     277.549
     222     107       1    2.14e+05       1.07e+05    2.18e+05     277.685
     223     108       1    2.10e+05       1.07e+05    2.18e+05     278.994
     224     109       5    1.07e+05       1.07e+05    2.18e+05     279.197
     225     110       4    1.07e+05       1.07e+05    2.18e+05     279.355
     226     111       3    1.42e+05       1.07e+05    2.18e+05     281.832
     227     112       2    1.42e+05       1.07e+05    2.18e+05     281.972
     228     113       1    2.14e+05       1.07e+05    2.18e+05     282.620
     229     114            4.30e+05 pr    1.07e+05    2.18e+05     282.838
     230     113            2.85e+05 pr    1.07e+05    2.18e+05     283.692
     231     112       1    1.59e+05       1.07e+05    2.18e+05     284.323
     232     113       4    1.07e+05       1.07e+05    2.18e+05     285.318
     233     114       3    2.14e+05       1.07e+05    2.18e+05     288.493
     234     115       2    1.42e+05       1.07e+05    2.18e+05     289.336
     235     116       1    2.14e+05       1.07e+05    2.18e+05     290.096
     236     117            4.29e+05 pr    1.07e+05    2.18e+05     290.744
     237     116         INFEASIBLE  pr    1.07e+05    2.18e+05     291.566
     238     115       1    1.55e+05       1.07e+05    2.18e+05     292.331
     239     116         INFEASIBLE  pr    1.07e+05    2.18e+05     292.788
     240     115            2.20e+05 pr    1.07e+05    2.18e+05     292.877
     241     114         INFEASIBLE  pr    1.07e+05    2.18e+05     293.587
     242     113       2    2.14e+05       1.07e+05    2.18e+05     293.766
     243     114       5    1.07e+05       1.07e+05    2.18e+05     293.970
     244     115       4    1.07e+05       1.07e+05    2.18e+05     294.136
     245     116       3    2.14e+05       1.07e+05    2.18e+05     301.023
     246     117       2    2.14e+05       1.07e+05    2.18e+05     301.535
     247     118       1    1.61e+05       1.07e+05    2.18e+05     304.069
     248     119         INFEASIBLE  pr    1.07e+05    2.18e+05     305.010
     249     118            2.18e+05 pr    1.07e+05    2.18e+05     307.441
     250     117       1    1.61e+05       1.07e+05    2.18e+05     308.575
     251     118       4    1.07e+05       1.07e+05    2.18e+05     311.780
     252     119       3    1.07e+05       1.07e+05    2.18e+05     311.889
     253     120       3    1.23e+05       1.07e+05    2.18e+05     312.568
     254     121       4    1.07e+05       1.07e+05    2.18e+05     315.464
     255     122       3    2.14e+05       1.07e+05    2.18e+05     319.313
     256     123       3    2.14e+05       1.07e+05    2.18e+05     320.825
     257     124       1    2.14e+05       1.07e+05    2.18e+05     322.751
     258     125            4.31e+05 pr    1.07e+05    2.18e+05     323.568
     259     124         INFEASIBLE  pr    1.07e+05    2.18e+05     324.409
     260     123       2    1.55e+05       1.07e+05    2.18e+05     326.080
     261     124       1    2.14e+05       1.07e+05    2.18e+05     326.225
     262     125         INFEASIBLE  pr    1.07e+05    2.18e+05     327.132
     263     124         INFEASIBLE  pr    1.07e+05    2.18e+05     327.972
     264     123       1    1.58e+05       1.07e+05    2.18e+05     328.136
     265     124         INFEASIBLE  pr    1.07e+05    2.18e+05     329.671
     266     123            2.18e+05 pr    1.07e+05    2.18e+05     329.767
     267     122            2.18e+05 pr    1.07e+05    2.18e+05     330.766
     268     121       2    2.14e+05       1.07e+05    2.18e+05     331.088
     269     122         INFEASIBLE  pr    1.07e+05    2.18e+05     332.262
     270     121            2.18e+05 pr    1.07e+05    2.18e+05     332.563
     271     120       1    2.10e+05       1.07e+05    2.18e+05     333.331
     272     121            2.18e+05 pr    1.07e+05    2.18e+05     334.517
     273     120            2.18e+05 pr    1.07e+05    2.18e+05     335.484
     274     119         INFEASIBLE  pr    1.07e+05    2.18e+05     337.097
     275     118       2    1.42e+05       1.07e+05    2.18e+05     357.274
     276     119       1    2.10e+05       1.07e+05    2.18e+05     357.928
     277     120            2.20e+05 pr    1.07e+05    2.18e+05     358.219
*    278     119       0    2.17e+05  f    1.07e+05    2.17e+05     359.289
     279     118       1    1.61e+05       1.07e+05    2.17e+05     362.900
     280     119       4    1.45e+05       1.07e+05    2.17e+05     363.135
     281     120       3    1.45e+05       1.07e+05    2.17e+05     363.470
     282     121       2    1.45e+05       1.07e+05    2.17e+05     363.616
     283     122       1    2.14e+05       1.07e+05    2.17e+05     364.649
     284     123            2.85e+05 pr    1.07e+05    2.17e+05     365.730
     285     122         INFEASIBLE  pr    1.07e+05    2.17e+05     366.510
     286     121       1    1.59e+05       1.07e+05    2.17e+05     367.518
     287     122         INFEASIBLE  pr    1.07e+05    2.17e+05     368.794
     288     121            2.20e+05 pr    1.07e+05    2.17e+05     369.966
     289     120         INFEASIBLE  pr    1.07e+05    2.17e+05     371.405
     290     119       2    1.45e+05       1.07e+05    2.17e+05     375.816
     291     120       3    1.07e+05       1.07e+05    2.17e+05     376.747
     292     121       2    2.14e+05       1.07e+05    2.17e+05     378.285
     293     122       1    2.14e+05       1.07e+05    2.17e+05     379.658
     294     123            2.18e+05 pr    1.07e+05    2.17e+05     380.532
     295     122            2.85e+05 pr    1.07e+05    2.17e+05     385.980
     296     121         INFEASIBLE  pr    1.07e+05    2.17e+05     387.039
     297     120         INFEASIBLE  pr    1.07e+05    2.17e+05     391.019
     298     119       1    1.55e+05       1.07e+05    2.17e+05     391.690
*    299     120       0    2.07e+05  f    1.07e+05    2.07e+05     392.556
     300     119         INFEASIBLE  pr    1.07e+05    2.07e+05     393.404
     301     118            2.14e+05 pr    1.07e+05    2.07e+05     393.949
     302     117       3    1.21e+05       1.07e+05    2.07e+05     394.335
     303     118            4.40e+05 pr    1.07e+05    2.07e+05     395.711
     304     117       2    1.42e+05       1.07e+05    2.07e+05     396.384
     305     118            2.14e+05 pr    1.07e+05    2.07e+05     396.563
     306     117       1    1.59e+05       1.07e+05    2.07e+05     397.176
     307     118            2.20e+05 pr    1.07e+05    2.07e+05     397.386
     308     117         INFEASIBLE  pr    1.07e+05    2.07e+05     397.997
     309     116       2    1.42e+05       1.07e+05    2.07e+05     398.430
     310     117            2.10e+05 pr    1.07e+05    2.07e+05     402.428
     311     116       1    1.55e+05       1.07e+05    2.07e+05     402.578
     312     117            2.20e+05 pr    1.07e+05    2.07e+05     402.857
     313     116         INFEASIBLE  pr    1.07e+05    2.07e+05     403.596
     314     115       1    1.55e+05       1.07e+05    2.07e+05     404.914
     315     116            2.14e+05 pr    1.07e+05    2.07e+05     405.144
     316     115            2.20e+05 pr    1.07e+05    2.07e+05     405.274
     317     114         INFEASIBLE  pr    1.07e+05    2.07e+05     406.153
     318     113            2.07e+05 pr    1.07e+05    2.07e+05     407.023
     319     112            2.20e+05 pr    1.07e+05    2.07e+05     407.214
     320     111       2    1.42e+05       1.07e+05    2.07e+05     407.818
     321     112            2.14e+05 pr    1.07e+05    2.07e+05     408.493
     322     111            2.14e+05 pr    1.07e+05    2.07e+05     409.198
     323     110         INFEASIBLE  pr    1.07e+05    2.07e+05     410.711
     324     109       2    1.42e+05       1.07e+05    2.07e+05     414.210
     325     110         INFEASIBLE  pr    1.07e+05    2.07e+05     415.331
     326     109       1    1.55e+05       1.07e+05    2.07e+05     415.512
     327     110            2.20e+05 pr    1.07e+05    2.07e+05     415.693
     328     109            2.15e+05 pr    1.07e+05    2.07e+05     416.236
     329     108         INFEASIBLE  pr    1.07e+05    2.07e+05     417.119
     330     107            2.14e+05 pr    1.07e+05    2.07e+05     418.394
     331     106         INFEASIBLE  pr    1.07e+05    2.07e+05     419.410
     332     105            2.84e+05 pr    1.07e+05    2.07e+05     419.846
     333     104         INFEASIBLE  pr    1.07e+05    2.07e+05     422.529
     334     100            2.20e+05 pr    1.07e+05    2.07e+05     422.760
     335      99         INFEASIBLE  pr    1.07e+05    2.07e+05     423.691
     336      98       2    1.42e+05       1.07e+05    2.07e+05     425.899
     337      99       3    1.21e+05       1.07e+05    2.07e+05     429.539
     338     100       2    1.45e+05       1.07e+05    2.07e+05     429.672
     339     101            2.14e+05 pr    1.07e+05    2.07e+05     430.635
     340     100            2.14e+05 pr    1.07e+05    2.07e+05     431.223
     341      99       2    1.55e+05       1.07e+05    2.07e+05     435.226
     342     100       5    1.07e+05       1.07e+05    2.07e+05     436.274
     343     101       4    1.42e+05       1.07e+05    2.07e+05     437.018
     344     102       3    1.42e+05       1.07e+05    2.07e+05     438.137
     345     103       2    1.42e+05       1.07e+05    2.07e+05     438.308
     346     104            2.10e+05 pr    1.07e+05    2.07e+05     441.742
     347     103       1    1.71e+05       1.07e+05    2.07e+05     443.722
     348     104            2.84e+05 pr    1.07e+05    2.07e+05     444.319
     349     103            2.19e+05 pr    1.07e+05    2.07e+05     445.754
     350     102       2    1.42e+05       1.07e+05    2.07e+05     445.924
     351     103            2.14e+05 pr    1.07e+05    2.07e+05     451.870
     352     102       1    1.61e+05       1.07e+05    2.07e+05     452.074
     353     103            2.81e+05 pr    1.07e+05    2.07e+05     454.074
     354     102            2.15e+05 pr    1.07e+05    2.07e+05     457.073
     355     101       1    1.71e+05       1.07e+05    2.07e+05     462.807
     356     102       5    1.07e+05       1.07e+05    2.07e+05     463.823
     357     103       4    1.42e+05       1.07e+05    2.07e+05     467.179
     358     104       3    1.42e+05       1.07e+05    2.07e+05     467.502
     359     105       2    1.42e+05       1.07e+05    2.07e+05     467.757
     360     106            2.11e+05 pr    1.07e+05    2.07e+05     467.980
     361     105       1    1.71e+05       1.07e+05    2.07e+05     469.252
     362     106            2.84e+05 pr    1.07e+05    2.07e+05     469.386
     363     105         INFEASIBLE        1.07e+05    2.07e+05     472.194
     364     104       2    1.42e+05       1.07e+05    2.07e+05     472.453
     365     105            2.11e+05 pr    1.07e+05    2.07e+05     472.863
     366     104       1    1.55e+05       1.07e+05    2.07e+05     472.990
     367     105            2.20e+05 pr    1.07e+05    2.07e+05     476.430
     368     104            4.74e+05 pr    1.07e+05    2.07e+05     478.058
     369     103            2.14e+05 pr    1.07e+05    2.07e+05     479.024
     370     102       3    1.42e+05       1.07e+05    2.07e+05     479.351
     371     103       6    1.07e+05       1.07e+05    2.07e+05     481.312
     372     104         INFEASIBLE  pr    1.07e+05    2.07e+05     487.574
     373     103       5    1.07e+05       1.07e+05    2.07e+05     489.947
     374     104       4    1.07e+05       1.07e+05    2.07e+05     490.043
     375     105       3    1.07e+05       1.07e+05    2.07e+05     490.152
     376     106            2.14e+05 pr    1.07e+05    2.07e+05     490.258
     377     105       2    1.56e+05       1.07e+05    2.07e+05     492.492
     378     106            2.14e+05 pr    1.07e+05    2.07e+05     492.931
     379     105       1    1.59e+05       1.07e+05    2.07e+05     493.786
     380     106            2.20e+05 pr    1.07e+05    2.07e+05     494.056
     381     105            2.20e+05 pr    1.07e+05    2.07e+05     494.750
     382     104       3    1.07e+05       1.07e+05    2.07e+05     494.957
     383     105       6    1.07e+05       1.07e+05    2.07e+05     496.225
     384     106       5    1.07e+05       1.07e+05    2.07e+05     496.708
     385     107       4    1.07e+05       1.07e+05    2.07e+05     496.819
     386     108       3    1.07e+05       1.07e+05    2.07e+05     496.896
     387     109            2.14e+05 pr    1.07e+05    2.07e+05     497.555
     388     108       2    1.44e+05       1.07e+05    2.07e+05     498.153
     389     109            2.14e+05 pr    1.07e+05    2.07e+05     498.356
     390     108       1    1.55e+05       1.07e+05    2.07e+05     498.631
     391     109            2.20e+05 pr    1.07e+05    2.07e+05     498.799
     392     108         INFEASIBLE  pr    1.07e+05    2.07e+05     500.083
     393     107       3    1.07e+05       1.07e+05    2.07e+05     500.187
     394     108            2.14e+05 pr    1.07e+05    2.07e+05     502.463
     395     107       2    1.56e+05       1.07e+05    2.07e+05     510.216
     396     108            2.14e+05 pr    1.07e+05    2.07e+05     511.366
     397     107            2.14e+05 pr    1.07e+05    2.07e+05     512.006
     398     106       4    1.07e+05       1.07e+05    2.07e+05     512.115
     399     107       5    1.07e+05       1.07e+05    2.07e+05     512.437
     400     108            2.14e+05 pr    1.07e+05    2.07e+05     513.393
     401     107       4    1.21e+05       1.07e+05    2.07e+05     516.108
     402     108       3    1.21e+05       1.07e+05    2.07e+05     516.253
     403     109       2    1.42e+05       1.07e+05    2.07e+05     516.695
     404     110            2.14e+05 pr    1.07e+05    2.07e+05     516.911
     405     109       1    1.59e+05       1.07e+05    2.07e+05     517.064
     406     110            2.18e+05 pr    1.07e+05    2.07e+05     519.937
     407     109         INFEASIBLE  pr    1.07e+05    2.07e+05     520.741
     408     108       2    1.42e+05       1.07e+05    2.07e+05     520.994
     409     109            2.14e+05 pr    1.07e+05    2.07e+05     523.026
     410     108            2.14e+05 pr    1.07e+05    2.07e+05     523.211
     411     107            2.14e+05 pr    1.07e+05    2.07e+05     526.154
     412     106       3    1.21e+05       1.07e+05    2.07e+05     526.320
     413     107         INFEASIBLE  pr    1.07e+05    2.07e+05     529.817
     414     106       2    1.45e+05       1.07e+05    2.07e+05     529.952
     415     107            2.14e+05 pr    1.07e+05    2.07e+05     535.651
     416     106       1    1.55e+05       1.07e+05    2.07e+05     536.106
     417     107            2.07e+05 pr    1.07e+05    2.07e+05     536.226
     418     106         INFEASIBLE  pr    1.07e+05    2.07e+05     537.350
     419     105       2    1.56e+05       1.07e+05    2.07e+05     544.888
     420     106       4    1.07e+05       1.07e+05    2.07e+05     549.767
     421     107       3    1.42e+05       1.07e+05    2.07e+05     553.587
     422     108            2.14e+05 pr    1.07e+05    2.07e+05     557.525
     423     107            2.41e+05 pr    1.07e+05    2.07e+05     559.313
     424     106       3    1.23e+05       1.07e+05    2.07e+05     565.387
     425     107       4    1.07e+05       1.07e+05    2.07e+05     567.555
     426     108       3    1.07e+05       1.07e+05    2.07e+05     567.745
     427     109       2    1.42e+05       1.07e+05    2.07e+05     567.961
     428     110            2.09e+05 pr    1.07e+05    2.07e+05     568.064
     429     109       1    1.72e+05       1.07e+05    2.07e+05     571.343
     430     110            2.14e+05 pr    1.07e+05    2.07e+05     571.436
     431     109            2.16e+05 pr    1.07e+05    2.07e+05     571.562
     432     108            2.10e+05 pr    1.07e+05    2.07e+05     573.046
     433     107       3    1.42e+05       1.07e+05    2.07e+05     581.733
     434     108         INFEASIBLE        1.07e+05    2.07e+05     583.566
     435     109       1    2.06e+05       1.07e+05    2.07e+05     583.849
     436     110            2.08e+05 pr    1.07e+05    2.07e+05     584.183
     437     109            2.20e+05 pr    1.07e+05    2.07e+05     585.265
     438     108       1    1.62e+05       1.07e+05    2.07e+05     586.196
     439     109       3    1.07e+05       1.07e+05    2.07e+05     586.287
     440     110       2    1.42e+05       1.07e+05    2.07e+05     587.520
     441     111       1    1.61e+05       1.07e+05    2.07e+05     588.663
     442     112            2.07e+05 pr    1.07e+05    2.07e+05     589.720
     443     111            2.17e+05 pr    1.07e+05    2.07e+05     590.106
     444     110       1    1.73e+05       1.07e+05    2.07e+05     590.229
     445     111       2    1.73e+05       1.07e+05    2.07e+05     593.979
     446     112         INFEASIBLE  pr    1.07e+05    2.07e+05     595.011
     447     111       1    1.73e+05       1.07e+05    2.07e+05     595.157
     448     112            2.14e+05 pr    1.07e+05    2.07e+05     595.770
     449     111            2.17e+05 pr    1.07e+05    2.07e+05     596.629
     450     110       1    1.73e+05       1.07e+05    2.07e+05     596.737
     451     111       4    1.07e+05       1.07e+05    2.07e+05     596.879
     452     112       3    1.07e+05       1.07e+05    2.07e+05     596.998
     453     113            2.14e+05 pr    1.07e+05    2.07e+05     597.189
     454     112         INFEASIBLE  pr    1.07e+05    2.07e+05     598.093
     455     111       3    1.07e+05       1.07e+05    2.07e+05     598.182
     456     112       4    1.07e+05       1.07e+05    2.07e+05     599.197
     457     113       4    1.56e+05       1.07e+05    2.07e+05     606.779
     458     114       3    1.07e+05       1.07e+05    2.07e+05     606.913
     459     115            2.14e+05 pr    1.07e+05    2.07e+05     607.968
     460     114         FAILED -400       1.07e+05    2.07e+05     633.282
     461     115            2.14e+05 pr    1.07e+05    2.07e+05     634.364
     462     114            2.14e+05 pr    1.07e+05    2.07e+05     637.057
     463     113       3    1.22e+05       1.07e+05    2.07e+05     637.223
     464     114       2    1.42e+05       1.07e+05    2.07e+05     637.788
     465     115       1    1.71e+05       1.07e+05    2.07e+05     638.213
     466     116            2.84e+05 pr    1.07e+05    2.07e+05     640.909
     467     115            2.16e+05 pr    1.07e+05    2.07e+05     641.113
     468     114       1    1.74e+05       1.07e+05    2.07e+05     641.787
     469     115       3    1.07e+05       1.07e+05    2.07e+05     641.919
     470     116         INFEASIBLE  pr    1.07e+05    2.07e+05     650.610
     471     115       2    1.42e+05       1.07e+05    2.07e+05     660.256
     472     116            2.14e+05 pr    1.07e+05    2.07e+05     660.815
     473     115       1    1.59e+05       1.07e+05    2.07e+05     661.280
     474     116            2.20e+05 pr    1.07e+05    2.07e+05     661.854
     475     115         INFEASIBLE  pr    1.07e+05    2.07e+05     663.066
     476     114            2.17e+05 pr    1.07e+05    2.07e+05     663.821
     477     113         INFEASIBLE  pr    1.07e+05    2.07e+05     664.471
     478     112       2    1.42e+05       1.07e+05    2.07e+05     667.672
     479     113       4    1.07e+05       1.07e+05    2.07e+05     668.078
     480     114            2.14e+05 pr    1.07e+05    2.07e+05     668.558
     481     113       3    1.42e+05       1.07e+05    2.07e+05     674.860
     482     114            2.14e+05 pr    1.07e+05    2.07e+05     675.437
     483     113            2.14e+05 pr    1.07e+05    2.07e+05     676.178
     484     112            2.14e+05 pr    1.07e+05    2.07e+05     676.278
     485     111         FAILED -400       1.07e+05    2.07e+05     700.710
     486     112         INFEASIBLE  pr    1.07e+05    2.07e+05     701.870
     487     111         INFEASIBLE  pr    1.07e+05    2.07e+05     702.714
     488     110       3    1.56e+05       1.07e+05    2.07e+05     711.225
     489     111            2.14e+05 pr    1.07e+05    2.07e+05     711.564
     490     110       2    1.44e+05       1.07e+05    2.07e+05     711.945
     491     111            2.14e+05 pr    1.07e+05    2.07e+05     712.376
     492     110       1    1.55e+05       1.07e+05    2.07e+05     712.503
     493     111            2.20e+05 pr    1.07e+05    2.07e+05     714.540
     494     110         INFEASIBLE  pr    1.07e+05    2.07e+05     715.473
     495     109       2    1.45e+05       1.07e+05    2.07e+05     715.679
     496     110       2    1.42e+05       1.07e+05    2.07e+05     716.672
     497     111            2.14e+05 pr    1.07e+05    2.07e+05     716.865
     498     110       1    1.59e+05       1.07e+05    2.07e+05     718.256
     499     111            2.07e+05 pr    1.07e+05    2.07e+05     720.640
     500     110         INFEASIBLE  pr    1.07e+05    2.07e+05     721.936
     501     109            2.14e+05 pr    1.07e+05    2.07e+05     722.360
     502     108       1    1.55e+05       1.07e+05    2.07e+05     723.247
     503     109            2.20e+05 pr    1.07e+05    2.07e+05     723.990
     504     108         INFEASIBLE  pr    1.07e+05    2.07e+05     724.600
     505     107            2.20e+05 pr    1.07e+05    2.07e+05     725.093
     506     106            2.20e+05 pr    1.07e+05    2.07e+05     725.492
     507     105            2.14e+05 pr    1.07e+05    2.07e+05     725.583
     508     104            2.17e+05 pr    1.07e+05    2.07e+05     725.687
     509     103            2.09e+05 pr    1.07e+05    2.07e+05     726.876
     510     102            2.17e+05 pr    1.07e+05    2.07e+05     727.076
     511     101       2    1.42e+05       1.07e+05    2.07e+05     727.287
     512     102            2.14e+05 pr    1.07e+05    2.07e+05     728.023
     513     101            2.11e+05 pr    1.07e+05    2.07e+05     728.315
     514     100         INFEASIBLE  pr    1.07e+05    2.07e+05     728.961
     515      99       3    1.56e+05       1.07e+05    2.07e+05     732.435
     516     100         INFEASIBLE  pr    1.07e+05    2.07e+05     734.763
     517      99       2    1.56e+05       1.07e+05    2.07e+05     734.979
     518     100            2.14e+05 pr    1.07e+05    2.07e+05     735.327
     519      99         INFEASIBLE  pr    1.07e+05    2.07e+05     736.138
     520      98       2    1.56e+05       1.07e+05    2.07e+05     736.270
     521      99       4    1.07e+05       1.07e+05    2.07e+05     736.361
     522     100            2.14e+05 pr    1.07e+05    2.07e+05     737.383
     523      99       3    1.23e+05       1.20e+05    2.07e+05     738.249
     524     100            2.14e+05 pr    1.20e+05    2.07e+05     738.647
     525      99       2    1.42e+05       1.20e+05    2.07e+05     738.849
     526     100            2.10e+05 pr    1.20e+05    2.07e+05     739.005
     527      99       1    1.61e+05       1.20e+05    2.07e+05     743.488
     528     100         INFEASIBLE  pr    1.20e+05    2.07e+05     746.493
     529      99            2.20e+05 pr    1.20e+05    2.07e+05     747.433
     530      98            2.14e+05 pr    1.20e+05    2.07e+05     747.712
     531      97            2.14e+05 pr    1.20e+05    2.07e+05     748.722
     532      96       2    1.42e+05       1.20e+05    2.07e+05     751.630
     533      97       1    1.65e+05       1.20e+05    2.07e+05     752.863
     534      98            2.15e+05 pr    1.20e+05    2.07e+05     752.969
     535      97            2.17e+05 pr    1.20e+05    2.07e+05     753.064
     536      96         INFEASIBLE  pr    1.20e+05    2.07e+05     753.695
     537      95       2    1.42e+05       1.20e+05    2.07e+05     754.746
     538      96            2.14e+05 pr    1.20e+05    2.07e+05     757.429
     539      95       1    1.65e+05       1.20e+05    2.07e+05     757.981
     540      96            2.15e+05 pr    1.20e+05    2.07e+05     758.082
     541      95            2.17e+05 pr    1.20e+05    2.07e+05     758.278
     542      94         INFEASIBLE  pr    1.20e+05    2.07e+05     758.843
     543      93            2.14e+05 pr    1.20e+05    2.07e+05     760.766
     544      92       1    1.59e+05       1.20e+05    2.07e+05     760.898
     545      93            2.20e+05 pr    1.20e+05    2.07e+05     761.028
     546      92         INFEASIBLE  pr    1.20e+05    2.07e+05     762.652
     547      91       2    1.42e+05       1.20e+05    2.07e+05     765.899
     548      92       1    1.55e+05       1.20e+05    2.07e+05     766.021
     549      93            2.19e+05 pr    1.20e+05    2.07e+05     766.136
     550      92            2.15e+05 pr    1.20e+05    2.07e+05     767.226
     551      91            5.51e+05 pr    1.20e+05    2.07e+05     768.726
     552      90         INFEASIBLE  pr    1.20e+05    2.07e+05     772.001
     553      89            2.84e+05 pr    1.20e+05    2.07e+05     773.246
     554      88            2.16e+05 pr    1.20e+05    2.07e+05     773.373
     555      87         INFEASIBLE  pr    1.20e+05    2.07e+05     774.970
     556      86       1    1.59e+05       1.20e+05    2.07e+05     775.487
     557      87            2.18e+05 pr    1.20e+05    2.07e+05     775.935
     558      86            2.20e+05 pr    1.20e+05    2.07e+05     776.594
     559      85       1    1.59e+05       1.20e+05    2.07e+05     776.731
     560      86            2.79e+05 pr    1.21e+05    2.07e+05     777.896
     561      85            2.20e+05 pr    1.21e+05    2.07e+05     778.099
     562      84            2.20e+05 pr    1.21e+05    2.07e+05     781.641
     563      83       1    1.73e+05       1.21e+05    2.07e+05     782.048
     564      84            3.12e+05 pr    1.21e+05    2.07e+05     782.191
     565      83            2.20e+05 pr    1.21e+05    2.07e+05     782.843
     566      82         INFEASIBLE  pr    1.21e+05    2.07e+05     783.778
     567      75       3    1.55e+05       1.21e+05    2.07e+05     784.241
     568      76       2    1.55e+05       1.23e+05    2.07e+05     786.093
     569      77       3    1.23e+05       1.23e+05    2.07e+05     786.250
     570      78       2    1.42e+05       1.23e+05    2.07e+05     786.399
     571      79       1    1.73e+05       1.23e+05    2.07e+05     786.524
     572      80            3.12e+05 pr    1.23e+05    2.07e+05     786.646
     573      79            2.20e+05 pr    1.23e+05    2.07e+05     786.831
     574      78         INFEASIBLE  pr    1.23e+05    2.07e+05     787.761
     575      77       2    1.42e+05       1.23e+05    2.07e+05     788.007
     576      78       3    1.23e+05       1.23e+05    2.07e+05     788.163
     577      79       2    1.56e+05       1.23e+05    2.07e+05     788.313
     578      80       1    1.67e+05       1.23e+05    2.07e+05     788.664
     579      81            2.14e+05 pr    1.23e+05    2.07e+05     788.835
     580      80            2.14e+05 pr    1.23e+05    2.07e+05     790.603
     581      79         INFEASIBLE  pr    1.23e+05    2.07e+05     791.185
     582      78       2    1.56e+05       1.41e+05    2.07e+05     791.533
     583      79       3    1.41e+05       1.41e+05    2.07e+05     793.130
     584      80       2    1.41e+05       1.41e+05    2.07e+05     797.001
     585      81            2.14e+05 pr    1.41e+05    2.07e+05     797.872
     586      80       1    1.54e+05       1.41e+05    2.07e+05     798.364
     587      81            2.15e+05 pr    1.41e+05    2.07e+05     798.819
     588      80         INFEASIBLE  pr    1.41e+05    2.07e+05     799.812
     589      79       2    1.41e+05       1.41e+05    2.07e+05     805.416
     590      80            2.14e+05 pr    1.41e+05    2.07e+05     805.986
     591      79            2.14e+05 pr    1.41e+05    2.07e+05     808.215
     592      78            2.09e+05 pr    1.41e+05    2.07e+05     808.514
     593      77         INFEASIBLE  pr    1.41e+05    2.07e+05     809.300
     594      76            2.11e+05 pr    1.41e+05    2.07e+05     809.575
     595      75         INFEASIBLE  pr    1.41e+05    2.07e+05     810.974
     596      74            2.08e+05 pr    1.41e+05    2.07e+05     811.142
     597      73            2.08e+05 pr    1.41e+05    2.07e+05     812.740
     598      72       2    1.55e+05       1.41e+05    2.07e+05     813.476
     599      73            2.14e+05 pr    1.41e+05    2.07e+05     814.677
     600      72       1    1.59e+05       1.41e+05    2.07e+05     815.173
     601      73            2.18e+05 pr    1.41e+05    2.07e+05     815.558
     602      72            2.20e+05 pr    1.41e+05    2.07e+05     818.434
     603      71       2    1.46e+05       1.41e+05    2.07e+05     818.765
     604      72            2.14e+05 pr    1.41e+05    2.07e+05     819.149
     605      71       1    1.59e+05       1.41e+05    2.07e+05     819.281
     606      72            2.17e+05 pr    1.41e+05    2.07e+05     819.589
     607      71         INFEASIBLE  pr    1.41e+05    2.07e+05     820.690
     608      70            2.14e+05 pr    1.41e+05    2.07e+05     821.244
     609      69       1    1.59e+05       1.41e+05    2.07e+05     821.418
     610      70         INFEASIBLE  pr    1.41e+05    2.07e+05     824.499
     611      69            2.11e+05 pr    1.41e+05    2.07e+05     826.843
     612      68       1    1.59e+05       1.41e+05    2.07e+05     827.095
     613      69       1    1.58e+05       1.42e+05    2.07e+05     829.726
     614      70            2.20e+05 pr    1.42e+05    2.07e+05     845.544
     615      69            2.17e+05 pr    1.42e+05    2.07e+05     845.899
     616      68            2.20e+05 pr    1.42e+05    2.07e+05     846.276
     617      67         INFEASIBLE  pr    1.42e+05    2.07e+05     847.076
     618      66            2.20e+05 pr    1.42e+05    2.07e+05     849.261
     619      65            2.20e+05 pr    1.42e+05    2.07e+05     850.186
     620      64       1    1.59e+05       1.42e+05    2.07e+05     850.501
     621      65            2.20e+05 pr    1.42e+05    2.07e+05     850.675
     622      64         INFEASIBLE  pr    1.42e+05    2.07e+05     851.487
     623      63            2.14e+05 pr    1.42e+05    2.07e+05     852.531
     624      62            2.14e+05 pr    1.42e+05    2.07e+05     852.662
     625      61       1    1.59e+05       1.42e+05    2.07e+05     854.005
     626      62            2.18e+05 pr    1.42e+05    2.07e+05     854.086
     627      61         INFEASIBLE  pr    1.42e+05    2.07e+05     854.945
     628      58            2.84e+05 pr    1.42e+05    2.07e+05     855.079
     629      57            2.15e+05 pr    1.42e+05    2.07e+05     855.861
     630      41       2    1.56e+05       1.42e+05    2.07e+05     856.374
     631      42       2    1.42e+05       1.42e+05    2.07e+05     856.546
     632      43            2.14e+05 pr    1.42e+05    2.07e+05     857.424
     633      42       1    1.59e+05       1.46e+05    2.07e+05     857.585
     634      43            2.20e+05 pr    1.46e+05    2.07e+05     858.450
*    635      42       0    2.07e+05  f    1.46e+05    2.07e+05     859.579
     636      41       1    1.70e+05       1.46e+05    2.07e+05     859.731
     637      42            3.12e+05 pr    1.46e+05    2.07e+05     859.862
     638      41            2.20e+05 pr    1.46e+05    2.07e+05     860.976
     639      40         INFEASIBLE  pr    1.46e+05    2.07e+05     861.900
     640      39            2.14e+05 pr    1.46e+05    2.07e+05     863.488
     641      36            2.14e+05 pr    1.46e+05    2.07e+05     864.729
     642      35       2    1.55e+05       1.55e+05    2.07e+05     867.197
     643      36       1    1.54e+05       1.55e+05    2.07e+05     868.518
     644      37            2.07e+05 pr    1.55e+05    2.07e+05     868.659
     645      36         INFEASIBLE  pr    1.55e+05    2.07e+05     870.668
     646      35         INFEASIBLE  pr    1.55e+05    2.07e+05     872.438
     647      34            2.82e+05 pr    1.55e+05    2.07e+05     872.520
     648      33            2.18e+05 pr    1.55e+05    2.07e+05     873.330
     649      32            2.18e+05 pr    1.55e+05    2.07e+05     873.407
     650      31            2.18e+05 pr    1.55e+05    2.07e+05     873.835
     651      25            2.09e+05 pr    1.55e+05    2.07e+05     874.086
     652      24            2.14e+05 pr    1.55e+05    2.07e+05     874.630
     653       6         INFEASIBLE  pr    1.55e+05    2.07e+05     875.974
     654       5            2.14e+05 pr    1.55e+05    2.07e+05     876.414
     655       4            2.18e+05 pr    1.55e+05    2.07e+05     876.525
     656       3            2.20e+05 pr    1.55e+05    2.07e+05     877.799
     657       2       2    1.55e+05       1.55e+05    2.07e+05     878.813
     658       3            2.08e+05 pr    1.55e+05    2.07e+05     878.911
     659       2            2.08e+05 pr    1.71e+05    2.07e+05     879.678

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07076279027825e+05
Final integrality gap (abs / rel)   =  3.64e+04 /   1.76e-01 (17.57%)
# of nodes processed                =      659
# of subproblems processed          =      666
Total program time (secs)           =     879.72607 (   875.564 CPU time)
Time spent in evaluations (secs)    =      32.10870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.81    161540
   nlp_gf_jg          9.4         9.23    107014
  nlp_hess_l         8.15         8.12    106943
      solver          876          880         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2403
    1.0000    1.0000    0.3156
         0    1.0000    0.0161
    1.0000         0    0.2564
         0         0    0.2716

Removed Variables within Vanished Phases
===================================================
 
