====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.721
       2       1       9    1.07e+05     -1.80e+308                   3.314
       3       2       8    1.07e+05     -1.80e+308                   3.395
       4       3       7    1.07e+05     -1.80e+308                   3.559
       5       4       6    1.07e+05     -1.80e+308                   3.680
       6       5       5    1.07e+05     -1.80e+308                   3.764
       7       6       4    1.07e+05     -1.80e+308                   3.817
       8       7       3    1.07e+05     -1.80e+308                   4.068
       9       8       2    1.07e+05     -1.80e+308                   4.142
      10       9       1    2.14e+05     -1.80e+308                   4.198
      11      10         INFEASIBLE  pr  -1.80e+308                   4.559
*     12       9       0    3.06e+05  f  -1.80e+308    3.06e+05       5.774
      13       8       1    1.49e+05     -1.80e+308    3.06e+05       6.053
      14       9       9    1.07e+05       1.07e+05    3.06e+05       6.281
      15      10       2    1.07e+05       1.07e+05    3.06e+05       6.465
      16      11       1    2.14e+05       1.07e+05    3.06e+05      21.860
*     17      12       0    3.06e+05  f    1.07e+05    3.06e+05      23.317
      18      11            4.79e+05 pr    1.07e+05    3.06e+05      25.468
      19      10       1    1.49e+05       1.07e+05    3.06e+05      33.127
      20      11       3    1.07e+05       1.07e+05    3.06e+05      33.229
      21      12       7    1.07e+05       1.07e+05    3.06e+05      33.412
      22      13       4    1.07e+05       1.07e+05    3.06e+05      33.554
      23      14       8    1.07e+05       1.07e+05    3.06e+05      33.881
      24      15       7    1.07e+05       1.07e+05    3.06e+05      34.017
      25      16       6    1.07e+05       1.07e+05    3.06e+05      35.115
      26      17       5    1.07e+05       1.07e+05    3.06e+05      40.860
      27      18       4    1.07e+05       1.07e+05    3.06e+05      41.734
      28      19       3    2.14e+05       1.07e+05    3.06e+05      43.644
      29      20       2    2.14e+05       1.07e+05    3.06e+05      43.725
      30      21       1    1.49e+05       1.07e+05    3.06e+05      44.090
      31      22            3.06e+05 pr    1.07e+05    3.06e+05      44.314
*     32      21       0    1.53e+05  f    1.07e+05    1.53e+05      44.436
      33      18       3    1.25e+05       1.07e+05    1.53e+05      46.741
      34      19       8    1.07e+05       1.07e+05    1.53e+05      47.189
      35      20       7    1.07e+05       1.07e+05    1.53e+05      47.680
      36      21       6    1.07e+05       1.07e+05    1.53e+05      49.736
      37      22       5    1.07e+05       1.07e+05    1.53e+05      49.847
      38      23       4    1.07e+05       1.07e+05    1.53e+05      49.950
      39      24            2.14e+05 pr    1.07e+05    1.53e+05      50.126
      40      23       3    1.25e+05       1.07e+05    1.53e+05      52.283
      41      24       2    1.25e+05       1.07e+05    1.53e+05      52.485
      42      25            2.14e+05 pr    1.07e+05    1.53e+05      52.852
      43      24       1    1.31e+05       1.07e+05    1.53e+05      53.317
      44      25            1.53e+05 pr    1.07e+05    1.53e+05      53.428
      45      24            1.53e+05 pr    1.07e+05    1.53e+05      54.064
      46      23       2    1.25e+05       1.07e+05    1.53e+05      54.309
      47      24       7    1.07e+05       1.07e+05    1.53e+05      54.837
      48      25       5    1.07e+05       1.07e+05    1.53e+05      55.070
      49      26       4    1.07e+05       1.07e+05    1.53e+05      55.204
      50      27       3    1.07e+05       1.07e+05    1.53e+05      55.296
      51      28            2.14e+05 pr    1.07e+05    1.53e+05      55.572
      52      27       2    1.25e+05       1.07e+05    1.53e+05      57.245
      53      28       1    1.49e+05       1.07e+05    1.53e+05      57.358
      54      29            1.53e+05 pr    1.07e+05    1.53e+05      57.951
      55      28            1.53e+05 pr    1.07e+05    1.53e+05      58.078
      56      27       1    1.25e+05       1.07e+05    1.53e+05      58.989
      57      28       4    1.07e+05       1.07e+05    1.53e+05      60.741
      58      29       4    1.07e+05       1.07e+05    1.53e+05      61.884
      59      30       6    1.07e+05       1.07e+05    1.53e+05      62.036
      60      31       5    1.07e+05       1.07e+05    1.53e+05      62.261
      61      32       4    1.07e+05       1.07e+05    1.53e+05      62.439
      62      33       3    1.07e+05       1.07e+05    1.53e+05      62.535
      63      34            2.14e+05 pr    1.07e+05    1.53e+05      62.882
      64      33       2    1.25e+05       1.07e+05    1.53e+05      64.556
      65      34            2.14e+05 pr    1.07e+05    1.53e+05      64.710
      66      33       1    1.33e+05       1.07e+05    1.53e+05      65.024
      67      34            1.53e+05 pr    1.07e+05    1.53e+05      65.142
*     68      33       0    1.49e+05  f    1.07e+05    1.49e+05      66.982
      69      32       3    1.07e+05       1.07e+05    1.49e+05      67.502
      70      33            2.14e+05 pr    1.07e+05    1.49e+05      68.110
      71      32       2    1.25e+05       1.07e+05    1.49e+05      68.940
      72      33            2.14e+05 pr    1.07e+05    1.49e+05      69.070
      73      32       1    1.31e+05       1.07e+05    1.49e+05      70.274
      74      33            1.53e+05 pr    1.07e+05    1.49e+05      71.474
      75      32            2.28e+05 pr    1.07e+05    1.49e+05      71.801
      76      31       4    1.07e+05       1.07e+05    1.49e+05      72.003
      77      32       5    1.07e+05       1.07e+05    1.49e+05      72.510
      78      33       4    1.29e+05       1.07e+05    1.49e+05      78.802
      79      34            2.14e+05 pr    1.07e+05    1.49e+05      79.068
      80      33            2.14e+05 pr    1.07e+05    1.49e+05      80.633
      81      32       4    1.30e+05       1.07e+05    1.49e+05      86.090
      82      33       8    1.07e+05       1.07e+05    1.49e+05      86.202
      83      34       3    1.07e+05       1.07e+05    1.49e+05      86.417
      84      35       2    1.07e+05       1.07e+05    1.49e+05      86.501
      85      36            2.14e+05 pr    1.07e+05    1.49e+05      86.662
      86      35            5.23e+05 pr    1.07e+05    1.49e+05      89.139
      87      34       2    1.07e+05       1.07e+05    1.49e+05      89.227
      88      35       3    1.07e+05       1.07e+05    1.49e+05      89.569
      89      36       6    1.07e+05       1.07e+05    1.49e+05      90.503
      90      37       5    1.07e+05       1.07e+05    1.49e+05      90.617
      91      38       4    1.07e+05       1.07e+05    1.49e+05      90.727
      92      39       3    1.07e+05       1.07e+05    1.49e+05      91.309
      93      40            2.14e+05 pr    1.07e+05    1.49e+05      92.609
      94      39       2    1.25e+05       1.07e+05    1.49e+05      94.264
      95      40       1    1.25e+05       1.07e+05    1.49e+05      95.663
      96      41            2.26e+05 pr    1.07e+05    1.49e+05      96.111
      97      40            1.53e+05 pr    1.07e+05    1.49e+05      96.645
      98      39       1    1.25e+05       1.07e+05    1.49e+05      96.772
      99      40       4    1.07e+05       1.07e+05    1.49e+05      97.274
     100      41       5    1.07e+05       1.07e+05    1.49e+05      97.489
     101      42       5    1.07e+05       1.07e+05    1.49e+05      97.633
     102      43       4    1.07e+05       1.07e+05    1.49e+05      97.739
     103      44            2.14e+05 pr    1.07e+05    1.49e+05      98.677
     104      43            2.14e+05 pr    1.07e+05    1.49e+05     116.093
     105      42       4    1.07e+05       1.07e+05    1.49e+05     116.302
     106      43       3    1.25e+05       1.07e+05    1.49e+05     118.264
     107      44       2    1.25e+05       1.07e+05    1.49e+05     119.173
     108      45            2.14e+05 pr    1.07e+05    1.49e+05     119.270
     109      44       1    1.33e+05       1.07e+05    1.49e+05     119.639
     110      45            1.53e+05 pr    1.07e+05    1.49e+05     121.310
     111      44            1.53e+05 pr    1.07e+05    1.49e+05     121.540
     112      43       2    1.25e+05       1.07e+05    1.49e+05     122.649
     113      44       3    1.25e+05       1.07e+05    1.49e+05     127.132
     114      45       3    1.07e+05       1.07e+05    1.49e+05     127.264
     115      46       3    1.07e+05       1.07e+05    1.49e+05     127.878
     116      47       4    1.49e+05       1.07e+05    1.49e+05     128.374
     117      48       7    1.07e+05       1.07e+05    1.49e+05     130.163
     118      49       6    1.07e+05       1.07e+05    1.49e+05     130.536
     119      50       5    1.07e+05       1.07e+05    1.49e+05     130.728
     120      51       4    1.07e+05       1.07e+05    1.49e+05     130.893
     121      52       3    1.07e+05       1.07e+05    1.49e+05     131.853
     122      53            2.14e+05 pr    1.07e+05    1.49e+05     134.109
     123      52            2.14e+05 pr    1.07e+05    1.49e+05     136.608
     124      51       3    1.07e+05       1.07e+05    1.49e+05     136.939
     125      52       5    1.07e+05       1.07e+05    1.49e+05     137.218
     126      53            2.14e+05 pr    1.07e+05    1.49e+05     138.039
     127      52            2.14e+05 pr    1.07e+05    1.49e+05     140.358
     128      51       4    1.07e+05       1.07e+05    1.49e+05     146.530
     129      52       3    1.30e+05       1.07e+05    1.49e+05     152.511
     130      53       2    1.30e+05       1.07e+05    1.49e+05     156.585
     131      54            2.14e+05 pr    1.07e+05    1.49e+05     157.067
     132      53            2.14e+05 pr    1.07e+05    1.49e+05     159.571
     133      52       2    1.25e+05       1.07e+05    1.49e+05     160.801
     134      53            2.14e+05 pr    1.07e+05    1.49e+05     162.376
     135      52            2.14e+05 pr    1.07e+05    1.49e+05     163.706
     136      51            2.14e+05 pr    1.07e+05    1.49e+05     169.052
     137      50       3    1.07e+05       1.07e+05    1.49e+05     169.364
     138      51       7    1.07e+05       1.07e+05    1.49e+05     171.156
     139      52       6    1.07e+05       1.07e+05    1.49e+05     171.386
     140      53            2.14e+05 pr    1.07e+05    1.49e+05     175.596
     141      52            2.14e+05 pr    1.07e+05    1.49e+05     186.520
     142      51       6    1.07e+05       1.07e+05    1.49e+05     191.975
     143      52       5    1.07e+05       1.07e+05    1.49e+05     195.772
     144      53       4    1.07e+05       1.07e+05    1.49e+05     196.060
     145      54         FAILED -400       1.07e+05    1.49e+05     216.646
     146      55       2    1.25e+05       1.07e+05    1.49e+05     228.055
     147      56            2.14e+05 pr    1.07e+05    1.49e+05     229.126
     148      55       1    1.33e+05       1.07e+05    1.49e+05     230.111
     149      56            1.53e+05 pr    1.07e+05    1.49e+05     230.614
     150      55            1.49e+05 pr    1.07e+05    1.49e+05     231.179
     151      54       2    1.25e+05       1.07e+05    1.49e+05     234.810
     152      55       5    1.30e+05       1.07e+05    1.49e+05     236.587
     153      56       6    1.07e+05       1.07e+05    1.49e+05     237.434
     154      57       5    1.07e+05       1.07e+05    1.49e+05     237.778
     155      58       4    1.07e+05       1.07e+05    1.49e+05     238.027
     156      59       3    1.07e+05       1.07e+05    1.49e+05     239.228
     157      60       2    1.25e+05       1.07e+05    1.49e+05     240.538
     158      61       1    1.49e+05       1.07e+05    1.49e+05     240.666
     159      62            1.53e+05 pr    1.07e+05    1.49e+05     243.438
     160      61            1.53e+05 pr    1.07e+05    1.49e+05     243.545
     161      60       1    1.25e+05       1.07e+05    1.49e+05     243.773
     162      61       4    1.07e+05       1.07e+05    1.49e+05     244.487
     163      62       3    1.07e+05       1.07e+05    1.49e+05     245.064
     164      63       2    1.49e+05       1.07e+05    1.49e+05     246.387
     165      64       5    1.07e+05       1.07e+05    1.49e+05     246.709
     166      65       3    1.07e+05       1.07e+05    1.49e+05     247.879
     167      66       2    1.25e+05       1.07e+05    1.49e+05     248.797
     168      67       1    1.49e+05       1.07e+05    1.49e+05     248.911
     169      68         FAILED -400       1.07e+05    1.49e+05     267.865
     170      67            1.53e+05 pr    1.07e+05    1.49e+05     268.894
     171      66       1    1.25e+05       1.07e+05    1.49e+05     269.137
     172      67       3    1.07e+05       1.07e+05    1.49e+05     269.215
     173      68         INFEASIBLE  pr    1.07e+05    1.49e+05     273.074
     174      67       2    1.25e+05       1.07e+05    1.49e+05     276.436
     175      68       1    1.25e+05       1.07e+05    1.49e+05     277.823
     176      69            1.50e+05 pr    1.07e+05    1.49e+05     277.959
     177      68         INFEASIBLE  pr    1.07e+05    1.49e+05     278.759
     178      67       1    1.25e+05       1.07e+05    1.49e+05     279.015
     179      68       6    1.07e+05       1.07e+05    1.49e+05     279.427
     180      69            2.14e+05 pr    1.07e+05    1.49e+05     280.357
     181      68       5    1.07e+05       1.07e+05    1.49e+05     280.632
     182      69       4    1.07e+05       1.07e+05    1.49e+05     280.856
     183      70         FAILED -400       1.07e+05    1.49e+05     305.335
     184      71       2    1.25e+05       1.07e+05    1.49e+05     306.352
     185      72       1    1.49e+05       1.07e+05    1.49e+05     306.832
     186      73            1.53e+05 pr    1.07e+05    1.49e+05     307.498
     187      72            1.53e+05 pr    1.07e+05    1.49e+05     310.134
     188      71       1    1.25e+05       1.07e+05    1.49e+05     310.449
     189      72       2    1.49e+05       1.07e+05    1.49e+05     313.477
     190      73       4    1.07e+05       1.07e+05    1.49e+05     313.947
     191      74       3    1.07e+05       1.07e+05    1.49e+05     314.259
     192      75       2    1.25e+05       1.07e+05    1.49e+05     314.620
     193      76            2.14e+05 pr    1.07e+05    1.49e+05     314.785
     194      75            2.14e+05 pr    1.07e+05    1.49e+05     316.955
     195      74         INFEASIBLE  pr    1.07e+05    1.49e+05     318.232
     196      73       3    1.33e+05       1.07e+05    1.49e+05     318.855
     197      74         FAILED -410       1.07e+05    1.49e+05     342.374
     198      75       1    1.49e+05       1.07e+05    1.49e+05     342.657
     199      76            1.53e+05 pr    1.07e+05    1.49e+05     344.196
     200      75            1.53e+05 pr    1.07e+05    1.49e+05     345.049
     201      74       1    1.25e+05       1.07e+05    1.49e+05     345.419
     202      75            2.14e+05 pr    1.07e+05    1.49e+05     347.245
     203      74            2.28e+05 pr    1.07e+05    1.49e+05     347.591
     204      73            2.42e+05 pr    1.07e+05    1.49e+05     349.986
     205      72       2    1.25e+05       1.07e+05    1.49e+05     351.251
     206      73            2.14e+05 pr    1.07e+05    1.49e+05     353.245
     207      72       1    1.49e+05       1.07e+05    1.49e+05     353.489
     208      73            1.53e+05 pr    1.07e+05    1.49e+05     356.648
     209      72            1.53e+05 pr    1.07e+05    1.49e+05     359.430
     210      71       1    1.25e+05       1.07e+05    1.49e+05     360.178
     211      72            2.14e+05 pr    1.07e+05    1.49e+05     360.272
     212      71            2.28e+05 pr    1.07e+05    1.49e+05     361.014
     213      70         INFEASIBLE  pr    1.07e+05    1.49e+05     361.927
     214      69         INFEASIBLE  pr    1.07e+05    1.49e+05     363.477
     215      68       1    1.49e+05       1.07e+05    1.49e+05     366.131
     216      69            4.94e+05 pr    1.07e+05    1.49e+05     374.768
     217      68            1.53e+05 pr    1.07e+05    1.49e+05     377.786
     218      67       1    1.49e+05       1.07e+05    1.49e+05     382.390
     219      68       1    1.25e+05       1.07e+05    1.49e+05     385.198
     220      69         INFEASIBLE  pr    1.07e+05    1.49e+05     386.195
     221      68            1.50e+05 pr    1.07e+05    1.49e+05     386.715
     222      67            2.28e+05 pr    1.07e+05    1.49e+05     387.181
     223      66            1.53e+05 pr    1.07e+05    1.49e+05     387.760
     224      65            1.50e+05 pr    1.07e+05    1.49e+05     390.994
     225      64         INFEASIBLE  pr    1.07e+05    1.49e+05     392.043
     226      63       3    1.49e+05       1.07e+05    1.49e+05     392.311
     227      64       6    1.07e+05       1.07e+05    1.49e+05     392.523
     228      65       5    1.25e+05       1.07e+05    1.49e+05     393.584
     229      66       4    1.25e+05       1.07e+05    1.49e+05     393.779
     230      67            2.14e+05 pr    1.07e+05    1.49e+05     394.547
     231      66       3    1.25e+05       1.07e+05    1.49e+05     395.942
     232      67            2.14e+05 pr    1.07e+05    1.49e+05     399.086
     233      66       2    1.29e+05       1.07e+05    1.49e+05     402.089
     234      67            2.14e+05 pr    1.07e+05    1.49e+05     403.303
     235      66            2.14e+05 pr    1.07e+05    1.49e+05     404.160
     236      65            2.14e+05 pr    1.07e+05    1.49e+05     406.549
     237      64       5    1.25e+05       1.07e+05    1.49e+05     411.610
     238      65         INFEASIBLE  pr    1.07e+05    1.49e+05     412.750
     239      64       4    1.07e+05       1.07e+05    1.49e+05     413.580
     240      65       3    1.07e+05       1.07e+05    1.49e+05     413.685
     241      66       2    1.25e+05       1.07e+05    1.49e+05     414.556
     242      67       1    1.25e+05       1.07e+05    1.49e+05     414.701
     243      68            2.28e+05 pr    1.07e+05    1.49e+05     414.826
     244      67            1.53e+05 pr    1.07e+05    1.49e+05     415.660
     245      66       1    1.25e+05       1.07e+05    1.49e+05     415.899
     246      67       3    1.30e+05       1.07e+05    1.49e+05     422.722
     247      68       2    1.25e+05       1.07e+05    1.49e+05     424.231
     248      69       2    1.49e+05       1.07e+05    1.49e+05     426.692
     249      70            2.14e+05 pr    1.07e+05    1.49e+05     426.832
     250      69            1.53e+05 pr    1.07e+05    1.49e+05     426.925
     251      68            2.14e+05 pr    1.07e+05    1.49e+05     427.254
     252      67            2.14e+05 pr    1.07e+05    1.49e+05     427.595
     253      66       2    1.30e+05       1.07e+05    1.49e+05     428.773
     254      67            2.14e+05 pr    1.07e+05    1.49e+05     431.829
     255      66       1    1.31e+05       1.07e+05    1.49e+05     434.265
     256      67            1.53e+05 pr    1.07e+05    1.49e+05     434.575
     257      66            1.50e+05 pr    1.07e+05    1.49e+05     434.777
     258      65         INFEASIBLE  pr    1.07e+05    1.49e+05     436.392
     259      64            2.29e+05 pr    1.07e+05    1.49e+05     437.188
     260      63            1.53e+05 pr    1.07e+05    1.49e+05     437.879
     261      62       4    1.25e+05       1.07e+05    1.49e+05     442.573
     262      63       2    1.49e+05       1.07e+05    1.49e+05     447.636
     263      64       4    1.07e+05       1.07e+05    1.49e+05     447.848
     264      65            2.14e+05 pr    1.07e+05    1.49e+05     448.557
     265      64       3    1.30e+05       1.07e+05    1.49e+05     450.143
     266      65       2    1.30e+05       1.07e+05    1.49e+05     452.271
     267      66            2.14e+05 pr    1.07e+05    1.49e+05     452.541
     268      65            2.14e+05 pr    1.07e+05    1.49e+05     453.034
     269      64       2    1.30e+05       1.07e+05    1.49e+05     457.207
     270      65       4    1.07e+05       1.07e+05    1.49e+05     457.315
     271      66       5    1.07e+05       1.07e+05    1.49e+05     457.497
     272      67       4    1.07e+05       1.07e+05    1.49e+05     460.152
     273      68            2.14e+05 pr    1.07e+05    1.49e+05     462.475
     274      67       3    1.29e+05       1.07e+05    1.49e+05     462.966
     275      68       2    1.25e+05       1.07e+05    1.49e+05     463.274
     276      69            2.28e+05 pr    1.07e+05    1.49e+05     464.433
     277      68       1    1.25e+05       1.07e+05    1.49e+05     465.554
     278      69            2.28e+05 pr    1.07e+05    1.49e+05     466.536
     279      68            1.49e+05 pr    1.07e+05    1.49e+05     467.086
     280      67         INFEASIBLE  pr    1.07e+05    1.49e+05     470.270
     281      66       4    1.07e+05       1.07e+05    1.49e+05     471.954
     282      67       3    1.25e+05       1.07e+05    1.49e+05     476.865
     283      68       2    1.25e+05       1.07e+05    1.49e+05     477.418
     284      69       1    1.49e+05       1.07e+05    1.49e+05     477.839
     285      70            2.28e+05 pr    1.07e+05    1.49e+05     482.675
     286      69            1.53e+05 pr    1.07e+05    1.49e+05     482.901
     287      68       1    1.25e+05       1.07e+05    1.49e+05     484.427
     288      69       3    1.25e+05       1.07e+05    1.49e+05     486.121
     289      70       5    1.07e+05       1.07e+05    1.49e+05     486.952
     290      71       3    1.29e+05       1.07e+05    1.49e+05     487.735
     291      72       2    1.29e+05       1.07e+05    1.49e+05     487.974
     292      73       1    1.49e+05       1.07e+05    1.49e+05     488.131
     293      74            3.08e+05 pr    1.07e+05    1.49e+05     489.558
     294      73            1.53e+05 pr    1.07e+05    1.49e+05     491.686
     295      72         INFEASIBLE  pr    1.07e+05    1.49e+05     492.226
     296      71       2    1.29e+05       1.07e+05    1.49e+05     492.400
     297      72       3    1.07e+05       1.07e+05    1.49e+05     493.940
     298      73            2.14e+05 pr    1.07e+05    1.49e+05     495.942
     299      72       2    1.25e+05       1.07e+05    1.49e+05     496.108
     300      73       1    1.25e+05       1.07e+05    1.49e+05     496.281
     301      74            2.28e+05 pr    1.07e+05    1.49e+05     498.474
     302      73            1.57e+05 pr    1.07e+05    1.49e+05     501.329
     303      72       1    1.25e+05       1.07e+05    1.49e+05     501.478
     304      73       2    1.07e+05       1.07e+05    1.49e+05     501.674
     305      74       1    1.49e+05       1.07e+05    1.49e+05     505.377
     306      75            2.30e+05 pr    1.07e+05    1.49e+05     507.314
     307      74            1.53e+05 pr    1.07e+05    1.49e+05     512.798
     308      73       1    1.49e+05       1.07e+05    1.49e+05     517.572
     309      74       2    1.25e+05       1.07e+05    1.49e+05     519.902
     310      75       1    1.25e+05       1.07e+05    1.49e+05     522.435
     311      76            2.28e+05 pr    1.07e+05    1.49e+05     525.523
     312      75         INFEASIBLE  pr    1.07e+05    1.49e+05     526.433
     313      74       1    1.25e+05       1.07e+05    1.49e+05     526.646
     314      75       2    1.25e+05       1.07e+05    1.49e+05     529.793
     315      76       2    1.25e+05       1.07e+05    1.49e+05     531.492
     316      77            2.14e+05 pr    1.07e+05    1.49e+05     532.047
     317      76         INFEASIBLE  pr    1.07e+05    1.49e+05     532.551
     318      75            2.14e+05 pr    1.07e+05    1.49e+05     533.112
     319      74         INFEASIBLE  pr    1.07e+05    1.49e+05     534.337
     320      73            2.14e+05 pr    1.07e+05    1.49e+05     535.355
     321      72            2.28e+05 pr    1.07e+05    1.49e+05     536.716
     322      71            1.53e+05 pr    1.07e+05    1.49e+05     543.212
*    323      70       0    1.49e+05  f    1.07e+05    1.49e+05     543.629
     324      69            2.28e+05 pr    1.07e+05    1.49e+05     544.007
     325      68         INFEASIBLE  pr    1.07e+05    1.49e+05     545.397
     326      67         INFEASIBLE  pr    1.07e+05    1.49e+05     546.130
     327      66            1.49e+05 pr    1.07e+05    1.49e+05     546.281
     328      65         INFEASIBLE  pr    1.07e+05    1.49e+05     547.746
     329      64       4    1.07e+05       1.07e+05    1.49e+05     547.873
     330      65            2.14e+05 pr    1.07e+05    1.49e+05     548.942
     331      64       3    1.07e+05       1.07e+05    1.49e+05     549.896
     332      65       2    1.07e+05       1.07e+05    1.49e+05     549.997
     333      66       1    1.25e+05       1.07e+05    1.49e+05     551.936
     334      67            2.14e+05 pr    1.07e+05    1.49e+05     554.483
     335      66            2.26e+05 pr    1.07e+05    1.49e+05     559.204
     336      65       1    1.25e+05       1.07e+05    1.49e+05     560.031
     337      66       2    1.07e+05       1.07e+05    1.49e+05     562.303
     338      67       1    1.25e+05       1.07e+05    1.49e+05     562.487
     339      68            2.28e+05 pr    1.07e+05    1.49e+05     563.011
     340      67         INFEASIBLE  pr    1.07e+05    1.49e+05     564.466
     341      66         INFEASIBLE  pr    1.07e+05    1.49e+05     565.767
     342      65            1.50e+05 pr    1.07e+05    1.49e+05     566.232
     343      64            1.50e+05 pr    1.07e+05    1.49e+05     567.310
     344      63       2    1.07e+05       1.07e+05    1.49e+05     567.399
     345      64            2.14e+05 pr    1.07e+05    1.49e+05     570.254
     346      63       1    1.25e+05       1.07e+05    1.49e+05     570.892
     347      64            2.28e+05 pr    1.07e+05    1.49e+05     571.234
     348      63         INFEASIBLE  pr    1.07e+05    1.49e+05     571.892
     349      62       1    1.25e+05       1.07e+05    1.49e+05     572.393
     350      63       4    1.07e+05       1.07e+05    1.49e+05     572.488
     351      64       3    1.07e+05       1.07e+05    1.49e+05     572.643
     352      65            2.14e+05 pr    1.07e+05    1.49e+05     573.428
     353      64         INFEASIBLE  pr    1.07e+05    1.49e+05     574.443
     354      63       3    1.07e+05       1.07e+05    1.49e+05     576.139
     355      64            2.14e+05 pr    1.07e+05    1.49e+05     577.681
     356      63            2.14e+05 pr    1.07e+05    1.49e+05     579.863
     357      62            1.50e+05 pr    1.07e+05    1.49e+05     580.433
     358      61         INFEASIBLE  pr    1.07e+05    1.49e+05     581.366
     359      60       4    1.07e+05       1.07e+05    1.49e+05     581.524
     360      61       4    1.07e+05       1.07e+05    1.49e+05     582.311
     361      62       3    1.25e+05       1.07e+05    1.49e+05     590.960
     362      63       2    1.25e+05       1.07e+05    1.49e+05     597.377
     363      64            2.14e+05 pr    1.07e+05    1.49e+05     597.785
     364      63            2.14e+05 pr    1.07e+05    1.49e+05     598.740
     365      62            2.14e+05 pr    1.07e+05    1.49e+05     602.269
     366      61       3    1.25e+05       1.07e+05    1.49e+05     605.007
     367      62       2    1.25e+05       1.07e+05    1.49e+05     605.836
     368      63            1.49e+05 pr    1.07e+05    1.49e+05     606.322
     369      62       1    1.25e+05       1.07e+05    1.49e+05     606.465
     370      63            1.50e+05 pr    1.07e+05    1.49e+05     606.869
     371      62         INFEASIBLE  pr    1.07e+05    1.49e+05     607.644
     372      61       2    1.25e+05       1.07e+05    1.49e+05     625.171
     373      62            2.14e+05 pr    1.07e+05    1.49e+05     625.340
     374      61            2.14e+05 pr    1.07e+05    1.49e+05     626.343
     375      60       2    1.25e+05       1.07e+05    1.49e+05     627.507
     376      61       2    1.25e+05       1.07e+05    1.49e+05     629.369
     377      62         INFEASIBLE  pr    1.07e+05    1.49e+05     630.514
     378      61            1.49e+05 pr    1.07e+05    1.49e+05     631.522
     379      60            1.49e+05 pr    1.07e+05    1.49e+05     637.669
     380      59            2.14e+05 pr    1.07e+05    1.49e+05     638.753
     381      58       1    1.31e+05       1.07e+05    1.49e+05     640.712
     382      59            1.53e+05 pr    1.07e+05    1.49e+05     640.842
     383      58            1.50e+05 pr    1.07e+05    1.49e+05     641.058
     384      57       3    1.29e+05       1.07e+05    1.49e+05     642.149
     385      58       2    1.29e+05       1.07e+05    1.49e+05     645.080
     386      59            2.14e+05 pr    1.07e+05    1.49e+05     645.268
     387      58       1    1.32e+05       1.07e+05    1.49e+05     645.440
     388      59            1.53e+05 pr    1.07e+05    1.49e+05     645.553
     389      58         INFEASIBLE  pr    1.07e+05    1.49e+05     646.159
     390      57       2    1.29e+05       1.07e+05    1.49e+05     647.766
     391      58       6    1.07e+05       1.07e+05    1.49e+05     650.209
     392      59       5    1.07e+05       1.07e+05    1.49e+05     650.543
     393      60       4    1.07e+05       1.07e+05    1.49e+05     653.683
     394      61       3    1.07e+05       1.07e+05    1.49e+05     653.855
     395      62            1.49e+05 pr    1.07e+05    1.49e+05     654.541
     396      61            1.49e+05 pr    1.07e+05    1.49e+05     657.667
     397      60         INFEASIBLE        1.07e+05    1.49e+05     659.762
     398      61       2    1.25e+05       1.07e+05    1.49e+05     659.909
     399      62       1    1.25e+05       1.07e+05    1.49e+05     661.550
     400      63            2.28e+05 pr    1.07e+05    1.49e+05     665.342
     401      62            1.53e+05 pr    1.07e+05    1.49e+05     669.386
     402      61       1    1.25e+05       1.07e+05    1.49e+05     671.996
     403      62       2    1.25e+05       1.07e+05    1.49e+05     672.551
     404      63       5    1.07e+05       1.07e+05    1.49e+05     674.676
     405      64       4    1.07e+05       1.07e+05    1.49e+05     674.784
     406      65       3    1.07e+05       1.07e+05    1.49e+05     674.891
     407      66            2.14e+05 pr    1.07e+05    1.49e+05     683.646
     408      65         INFEASIBLE  pr    1.07e+05    1.49e+05     685.349
     409      64       3    1.07e+05       1.07e+05    1.49e+05     685.548
     410      65       2    1.25e+05       1.07e+05    1.49e+05     686.577
     411      66            1.49e+05 pr    1.07e+05    1.49e+05     687.186
     412      65       1    1.25e+05       1.07e+05    1.49e+05     689.313
     413      66            2.27e+05 pr    1.07e+05    1.49e+05     692.376
     414      65         INFEASIBLE  pr    1.07e+05    1.49e+05     694.250
     415      64            1.49e+05 pr    1.07e+05    1.49e+05     696.750
     416      63       4    1.07e+05       1.07e+05    1.49e+05     696.981
     417      64       3    1.25e+05       1.07e+05    1.49e+05     698.514
     418      65       2    1.25e+05       1.07e+05    1.49e+05     698.639
     419      66            1.49e+05 pr    1.07e+05    1.49e+05     698.762
     420      65       1    1.25e+05       1.07e+05    1.49e+05     699.859
     421      66            2.28e+05 pr    1.07e+05    1.49e+05     700.002
     422      65            1.53e+05 pr    1.07e+05    1.49e+05     701.141
     423      64       2    1.25e+05       1.07e+05    1.49e+05     701.811
     424      65            1.49e+05 pr    1.07e+05    1.49e+05     704.675
     425      64            1.49e+05 pr    1.07e+05    1.49e+05     704.807
     426      63         INFEASIBLE  pr    1.07e+05    1.49e+05     706.038
     427      62       1    1.25e+05       1.07e+05    1.49e+05     706.682
     428      63            2.28e+05 pr    1.07e+05    1.49e+05     707.791
     429      62            1.53e+05 pr    1.07e+05    1.49e+05     709.014
     430      61       1    1.25e+05       1.07e+05    1.49e+05     709.202
     431      62       4    1.07e+05       1.07e+05    1.49e+05     709.333
     432      63       3    1.25e+05       1.07e+05    1.49e+05     712.663
     433      64       2    1.25e+05       1.07e+05    1.49e+05     714.268
     434      65            1.49e+05 pr    1.07e+05    1.49e+05     714.383
     435      64       1    1.25e+05       1.07e+05    1.49e+05     714.785
     436      65            2.28e+05 pr    1.07e+05    1.49e+05     715.240
     437      64            1.53e+05 pr    1.07e+05    1.49e+05     716.314
     438      63       2    1.25e+05       1.07e+05    1.49e+05     721.364
     439      64       3    1.25e+05       1.07e+05    1.49e+05     726.904
     440      65       3    1.07e+05       1.07e+05    1.49e+05     727.583
     441      66       2    1.07e+05       1.07e+05    1.49e+05     728.303
     442      67       1    1.25e+05       1.07e+05    1.49e+05     729.754
     443      68         INFEASIBLE  pr    1.07e+05    1.49e+05     730.515
     444      67         INFEASIBLE  pr    1.07e+05    1.49e+05     730.878
     445      66       1    1.25e+05       1.07e+05    1.49e+05     731.289
     446      67       2    1.07e+05       1.07e+05    1.49e+05     731.484
     447      68       1    1.25e+05       1.07e+05    1.49e+05     731.652
     448      69            1.50e+05 pr    1.07e+05    1.49e+05     731.802
     449      68         INFEASIBLE  pr    1.07e+05    1.49e+05     732.707
     450      67         INFEASIBLE  pr    1.07e+05    1.49e+05     733.513
     451      66            2.28e+05 pr    1.07e+05    1.49e+05     733.634
     452      65         INFEASIBLE  pr    1.07e+05    1.49e+05     734.990
     453      64       2    1.25e+05       1.07e+05    1.49e+05     735.087
     454      65            1.49e+05 pr    1.07e+05    1.49e+05     735.454
     455      64       1    1.25e+05       1.07e+05    1.49e+05     735.843
     456      65            2.28e+05 pr    1.07e+05    1.49e+05     737.240
     457      64            1.53e+05 pr    1.07e+05    1.49e+05     739.304
     458      63       2    1.25e+05       1.07e+05    1.49e+05     744.021
     459      64       7    1.07e+05       1.07e+05    1.49e+05     744.124
     460      65       6    1.07e+05       1.07e+05    1.49e+05     744.239
     461      66       5    1.07e+05       1.07e+05    1.49e+05     744.348
     462      67       4    1.25e+05       1.07e+05    1.49e+05     745.607
     463      68       3    1.25e+05       1.07e+05    1.49e+05     747.111
     464      69       2    1.25e+05       1.07e+05    1.49e+05     747.547
     465      70       1    1.25e+05       1.07e+05    1.49e+05     747.701
     466      71            2.28e+05 pr    1.07e+05    1.49e+05     748.466
     467      70         FAILED -410       1.07e+05    1.49e+05     765.019
     468      69       1    1.25e+05       1.07e+05    1.49e+05     766.261
     469      70       4    1.30e+05       1.07e+05    1.49e+05     775.200
     470      71       5    1.07e+05       1.07e+05    1.49e+05     775.310
     471      72       4    1.07e+05       1.07e+05    1.49e+05     775.418
     472      73         INFEASIBLE  pr    1.07e+05    1.49e+05     776.542
     473      72       3    1.30e+05       1.07e+05    1.49e+05     780.476
     474      73       2    1.30e+05       1.07e+05    1.49e+05     785.026
     475      74            2.14e+05 pr    1.07e+05    1.49e+05     785.924
     476      73            2.14e+05 pr    1.07e+05    1.49e+05     787.377
     477      72            2.09e+05 pr    1.07e+05    1.49e+05     790.301
     478      71       4    1.07e+05       1.07e+05    1.49e+05     790.404
     479      72       3    1.25e+05       1.07e+05    1.49e+05     793.829
     480      73       2    1.25e+05       1.07e+05    1.49e+05     794.176
     481      74            2.14e+05 pr    1.07e+05    1.49e+05     794.308
     482      73            2.14e+05 pr    1.07e+05    1.49e+05     795.017
     483      72       2    1.25e+05       1.07e+05    1.49e+05     798.827
     484      73       3    1.30e+05       1.07e+05    1.49e+05     801.006
     485      74       6    1.07e+05       1.07e+05    1.49e+05     801.134
     486      75       5    1.07e+05       1.07e+05    1.49e+05     801.244
     487      76       4    1.07e+05       1.07e+05    1.49e+05     801.411
     488      77         INFEASIBLE  pr    1.07e+05    1.49e+05     802.838
     489      76       3    1.07e+05       1.07e+05    1.49e+05     804.822
     490      77       2    1.25e+05       1.07e+05    1.49e+05     809.875
     491      78       1    1.25e+05       1.07e+05    1.49e+05     812.351
     492      79            2.14e+05 pr    1.07e+05    1.49e+05     813.520
     493      78            1.53e+05 pr    1.07e+05    1.49e+05     813.919
     494      77       1    1.25e+05       1.07e+05    1.49e+05     814.732
     495      78       2    1.07e+05       1.07e+05    1.49e+05     814.912
     496      79       1    1.25e+05       1.07e+05    1.49e+05     816.022
     497      80            2.14e+05 pr    1.07e+05    1.49e+05     818.697
     498      79            1.50e+05 pr    1.07e+05    1.49e+05     819.054
     499      78       1    1.25e+05       1.07e+05    1.49e+05     823.607
     500      79       4    1.07e+05       1.07e+05    1.49e+05     823.703
     501      80            2.14e+05 pr    1.07e+05    1.49e+05     826.039
     502      79       3    1.07e+05       1.07e+05    1.49e+05     828.755
     503      80       2    1.25e+05       1.07e+05    1.49e+05     830.109
     504      81       1    1.25e+05       1.07e+05    1.49e+05     834.397
     505      82            1.53e+05 pr    1.07e+05    1.49e+05     834.836
     506      81            1.53e+05 pr    1.07e+05    1.49e+05     836.001
     507      80         INFEASIBLE  pr    1.07e+05    1.49e+05     838.161
     508      79       2    1.25e+05       1.07e+05    1.49e+05     839.330
     509      80       5    1.07e+05       1.07e+05    1.49e+05     839.446
     510      81       4    1.29e+05       1.07e+05    1.49e+05     842.189
     511      82       3    1.29e+05       1.07e+05    1.49e+05     846.104
     512      83       2    1.25e+05       1.07e+05    1.49e+05     847.519
     513      84       1    1.25e+05       1.07e+05    1.49e+05     851.328
     514      85            2.28e+05 pr    1.07e+05    1.49e+05     852.109
     515      84         INFEASIBLE  pr    1.07e+05    1.49e+05     852.921
     516      83       1    1.25e+05       1.07e+05    1.49e+05     854.140
     517      84       4    1.07e+05       1.07e+05    1.49e+05     855.171
     518      85       3    1.07e+05       1.07e+05    1.49e+05     855.300
     519      86       2    1.25e+05       1.07e+05    1.49e+05     857.439
     520      87       1    1.25e+05       1.07e+05    1.49e+05     857.616
     521      88            2.14e+05 pr    1.07e+05    1.49e+05     858.091
     522      87            1.50e+05 pr    1.07e+05    1.49e+05     859.768
     523      86       1    1.25e+05       1.07e+05    1.49e+05     859.974
     524      87       3    1.07e+05       1.07e+05    1.49e+05     860.104
     525      88       2    1.07e+05       1.07e+05    1.49e+05     863.023
     526      89       1    1.25e+05       1.07e+05    1.49e+05     863.698
     527      90            1.50e+05 pr    1.07e+05    1.49e+05     867.240
     528      89         INFEASIBLE  pr    1.07e+05    1.49e+05     868.096
     529      88       1    1.25e+05       1.07e+05    1.49e+05     871.295
     530      89       2    1.07e+05       1.07e+05    1.49e+05     871.416
     531      90       1    1.25e+05       1.07e+05    1.49e+05     871.628
     532      91            2.14e+05 pr    1.07e+05    1.49e+05     872.512
     533      90            1.50e+05 pr    1.07e+05    1.49e+05     872.779
     534      89       1    1.25e+05       1.07e+05    1.49e+05     875.401
     535      90       2    1.07e+05       1.07e+05    1.49e+05     875.514
     536      91       1    1.25e+05       1.07e+05    1.49e+05     875.720
     537      92            2.28e+05 pr    1.07e+05    1.49e+05     876.931
     538      91         INFEASIBLE  pr    1.07e+05    1.49e+05     877.929
     539      90         INFEASIBLE  pr    1.07e+05    1.49e+05     878.926
     540      89            1.50e+05 pr    1.07e+05    1.49e+05     880.859
     541      88            1.58e+05 pr    1.07e+05    1.49e+05     881.363
     542      87            1.50e+05 pr    1.07e+05    1.49e+05     882.552
     543      86         INFEASIBLE  pr    1.07e+05    1.49e+05     883.460
     544      85            2.14e+05 pr    1.07e+05    1.49e+05     884.240
     545      84            1.50e+05 pr    1.07e+05    1.49e+05     884.507
     546      83            2.28e+05 pr    1.07e+05    1.49e+05     885.189
     547      82         INFEASIBLE  pr    1.07e+05    1.49e+05     885.977
     548      81       2    1.29e+05       1.07e+05    1.49e+05     889.970
     549      82       4    1.07e+05       1.07e+05    1.49e+05     890.430
     550      83       3    1.25e+05       1.07e+05    1.49e+05     892.291
     551      84       2    1.25e+05       1.07e+05    1.49e+05     892.444
     552      85       1    1.25e+05       1.07e+05    1.49e+05     892.611
     553      86            1.53e+05 pr    1.07e+05    1.49e+05     895.796
     554      85            1.53e+05 pr    1.07e+05    1.49e+05     897.014
     555      84       1    1.25e+05       1.07e+05    1.49e+05     897.348
     556      85       3    1.25e+05       1.07e+05    1.49e+05     900.751
     557      86       4    1.07e+05       1.07e+05    1.49e+05     902.492
     558      87            2.14e+05 pr    1.07e+05    1.49e+05     906.934
     559      86       3    1.25e+05       1.07e+05    1.49e+05     908.246
     560      87       2    1.25e+05       1.07e+05    1.49e+05     908.346
     561      88            1.49e+05 pr    1.07e+05    1.49e+05     908.889
     562      87         INFEASIBLE  pr    1.07e+05    1.49e+05     910.377
     563      86       2    1.25e+05       1.07e+05    1.49e+05     910.678
     564      87       3    1.07e+05       1.07e+05    1.49e+05     910.816
     565      88            2.14e+05 pr    1.07e+05    1.49e+05     911.406
     566      87       2    1.25e+05       1.07e+05    1.49e+05     915.345
     567      88            2.14e+05 pr    1.07e+05    1.49e+05     915.679
     568      87            2.14e+05 pr    1.07e+05    1.49e+05     916.540
     569      86       1    1.31e+05       1.07e+05    1.49e+05     917.876
     570      87            1.53e+05 pr    1.07e+05    1.49e+05     917.970
     571      86            1.50e+05 pr    1.07e+05    1.49e+05     919.042
     572      85       1    1.33e+05       1.07e+05    1.49e+05     919.206
     573      86       3    1.07e+05       1.07e+05    1.49e+05     920.338
     574      87       2    1.25e+05       1.07e+05    1.49e+05     920.607
     575      88            1.49e+05 pr    1.07e+05    1.49e+05     920.740
     576      87       1    1.25e+05       1.07e+05    1.49e+05     922.127
     577      88            1.50e+05 pr    1.07e+05    1.49e+05     922.829
     578      87            2.26e+05 pr    1.07e+05    1.49e+05     925.518
     579      86         INFEASIBLE  pr    1.07e+05    1.49e+05     927.195
     580      85            1.53e+05 pr    1.07e+05    1.49e+05     927.291
     581      84         INFEASIBLE  pr    1.07e+05    1.49e+05     927.722
     582      83       2    1.25e+05       1.07e+05    1.49e+05     932.125
     583      84            2.14e+05 pr    1.07e+05    1.49e+05     934.621
     584      83       1    1.33e+05       1.07e+05    1.49e+05     935.774
     585      84            1.53e+05 pr    1.07e+05    1.49e+05     936.004
     586      83         INFEASIBLE  pr    1.07e+05    1.49e+05     937.755
     587      82       2    1.25e+05       1.07e+05    1.49e+05     938.486
     588      83       2    1.07e+05       1.07e+05    1.49e+05     938.665
     589      84            2.14e+05 pr    1.07e+05    1.49e+05     939.162
     590      83       1    1.25e+05       1.07e+05    1.49e+05     940.279
     591      84            2.28e+05 pr    1.07e+05    1.49e+05     940.541
     592      83            1.53e+05 pr    1.07e+05    1.49e+05     941.131
     593      82            2.14e+05 pr    1.07e+05    1.49e+05     941.600
     594      81       1    1.33e+05       1.07e+05    1.49e+05     941.768
     595      82            1.53e+05 pr    1.07e+05    1.49e+05     943.389
     596      81         INFEASIBLE  pr    1.07e+05    1.49e+05     944.066
     597      80            2.28e+05 pr    1.07e+05    1.49e+05     944.451
     598      79            1.53e+05 pr    1.07e+05    1.49e+05     945.367
     599      78       2    1.25e+05       1.07e+05    1.49e+05     945.596
     600      79       2    1.07e+05       1.07e+05    1.49e+05     945.678
     601      80            2.14e+05 pr    1.07e+05    1.49e+05     948.689
     602      79       1    1.25e+05       1.07e+05    1.49e+05     949.577
     603      80            2.28e+05 pr    1.07e+05    1.49e+05     950.976
     604      79            1.57e+05 pr    1.07e+05    1.49e+05     952.281
     605      78            2.14e+05 pr    1.07e+05    1.49e+05     952.459
     606      77            2.14e+05 pr    1.07e+05    1.49e+05     954.979
     607      76            2.14e+05 pr    1.07e+05    1.49e+05     955.834
     608      75       1    1.32e+05       1.07e+05    1.49e+05     957.000
     609      76            1.49e+05 pr    1.07e+05    1.49e+05     960.679
     610      75            1.50e+05 pr    1.07e+05    1.49e+05     962.351
     611      74       3    1.25e+05       1.07e+05    1.49e+05     966.463
     612      75            1.49e+05 pr    1.07e+05    1.49e+05     967.809
     613      74       2    1.25e+05       1.07e+05    1.49e+05     975.109
     614      75       1    1.25e+05       1.07e+05    1.49e+05     975.299
     615      76            1.50e+05 pr    1.07e+05    1.49e+05     977.282
     616      75            2.28e+05 pr    1.07e+05    1.49e+05     978.572
     617      74       1    1.25e+05       1.07e+05    1.49e+05     982.057
     618      75         INFEASIBLE  pr    1.07e+05    1.49e+05     984.376
*    619      74       0    1.49e+05  f    1.07e+05    1.49e+05     985.141
     620      73            1.53e+05 pr    1.07e+05    1.49e+05     985.760
     621      72       2    1.25e+05       1.07e+05    1.49e+05     988.138
     622      73            2.35e+05 pr    1.25e+05    1.49e+05     989.360
     623      72       1    1.25e+05       1.25e+05    1.49e+05     989.616
     624      73            2.26e+05 pr    1.25e+05    1.49e+05     989.842
     625      72            2.26e+05 pr    1.25e+05    1.49e+05     994.374
     626      71       1    1.25e+05       1.25e+05    1.49e+05     994.855
     627      72       1    1.33e+05       1.25e+05    1.49e+05     995.383
     628      73            1.53e+05 pr    1.25e+05    1.49e+05     995.576
     629      72            1.53e+05 pr    1.25e+05    1.49e+05     997.884
     630      71            1.50e+05 pr    1.25e+05    1.49e+05    1000.557
     631      70            2.28e+05 pr    1.25e+05    1.49e+05    1001.243
     632      69       1    1.25e+05       1.25e+05    1.49e+05    1001.429
     633      70            1.49e+05 pr    1.25e+05    1.49e+05    1002.754
     634      69         INFEASIBLE  pr    1.25e+05    1.49e+05    1003.394
     635      68       1    1.25e+05       1.25e+05    1.49e+05    1003.665
     636      69       1    1.33e+05       1.25e+05    1.49e+05    1004.221
     637      70            2.14e+05 pr    1.25e+05    1.49e+05    1004.697
     638      69            1.53e+05 pr    1.25e+05    1.49e+05    1005.160
     639      68            1.53e+05 pr    1.25e+05    1.49e+05    1005.987
     640      67            2.28e+05 pr    1.25e+05    1.49e+05    1006.847
     641      66         INFEASIBLE  pr    1.25e+05    1.49e+05    1008.393
     642      65            2.26e+05 pr    1.25e+05    1.49e+05    1011.051
     643      64         INFEASIBLE  pr    1.25e+05    1.49e+05    1012.034
     644      63            1.49e+05 pr    1.25e+05    1.49e+05    1014.951
     645      62         INFEASIBLE  pr    1.25e+05    1.49e+05    1016.265
     646      61       2    1.30e+05       1.25e+05    1.49e+05    1017.469
     647      62            2.14e+05 pr    1.25e+05    1.49e+05    1017.776
     648      61            2.14e+05 pr    1.25e+05    1.49e+05    1019.609
     649      60       2    1.30e+05       1.25e+05    1.49e+05    1023.053
     650      61            2.14e+05 pr    1.25e+05    1.49e+05    1023.655
     651      60            2.14e+05 pr    1.25e+05    1.49e+05    1023.766
     652      59       1    1.33e+05       1.25e+05    1.49e+05    1024.045
     653      60            1.53e+05 pr    1.25e+05    1.49e+05    1024.144
     654      59         INFEASIBLE  pr    1.25e+05    1.49e+05    1024.870
     655      58       3    1.29e+05       1.25e+05    1.49e+05    1028.859
     656      59            2.14e+05 pr    1.25e+05    1.49e+05    1029.377
     657      58            2.14e+05 pr    1.25e+05    1.49e+05    1029.918
     658      57       3    1.30e+05       1.25e+05    1.49e+05    1030.141
     659      58       3    1.07e+05       1.25e+05    1.49e+05    1032.476
     660      59       2    1.07e+05       1.25e+05    1.49e+05    1032.582
     661      60            1.49e+05 pr    1.25e+05    1.49e+05    1036.225
     662      59            1.49e+05 pr    1.25e+05    1.49e+05    1037.441
     663      58       2    1.07e+05       1.25e+05    1.49e+05    1040.675
     664      59       1    1.25e+05       1.25e+05    1.49e+05    1040.954
     665      60            2.28e+05 pr    1.25e+05    1.49e+05    1041.554
     666      59            1.53e+05 pr    1.25e+05    1.49e+05    1043.408
     667      58       1    1.25e+05       1.25e+05    1.49e+05    1046.705
     668      59       3    1.07e+05       1.25e+05    1.49e+05    1049.331
     669      60       2    1.07e+05       1.25e+05    1.49e+05    1049.484
     670      61       1    1.25e+05       1.25e+05    1.49e+05    1053.328
     671      62            2.14e+05 pr    1.25e+05    1.49e+05    1053.655
     672      61            1.53e+05 pr    1.25e+05    1.49e+05    1054.378
     673      60         FAILED -400       1.25e+05    1.49e+05    1077.468
     674      61            2.29e+05 pr    1.25e+05    1.49e+05    1079.720
     675      60            1.50e+05 pr    1.25e+05    1.49e+05    1080.564
     676      59       2    1.07e+05       1.25e+05    1.49e+05    1080.709
     677      60       1    1.25e+05       1.25e+05    1.49e+05    1082.664
     678      61            2.14e+05 pr    1.25e+05    1.49e+05    1083.016
     679      60            2.28e+05 pr    1.25e+05    1.49e+05    1083.936
     680      59         INFEASIBLE  pr    1.25e+05    1.49e+05    1086.582
     681      58            2.28e+05 pr    1.25e+05    1.49e+05    1087.001
     682      57            1.53e+05 pr    1.25e+05    1.49e+05    1087.215
     683      56       2    1.30e+05       1.25e+05    1.49e+05    1087.767
     684      57            2.14e+05 pr    1.25e+05    1.49e+05    1088.305
     685      56       1    1.33e+05       1.25e+05    1.49e+05    1088.929
     686      57            1.53e+05 pr    1.25e+05    1.49e+05    1089.080
     687      56            1.53e+05 pr    1.25e+05    1.49e+05    1091.163
     688      55       2    1.30e+05       1.25e+05    1.49e+05    1091.510
     689      56       2    1.25e+05       1.25e+05    1.49e+05    1091.652
     690      57            1.49e+05 pr    1.25e+05    1.49e+05    1091.957
     691      56       1    1.25e+05       1.25e+05    1.49e+05    1092.151
     692      57            2.30e+05 pr    1.25e+05    1.49e+05    1094.882
     693      56            2.28e+05 pr    1.25e+05    1.49e+05    1098.424
     694      55            2.14e+05 pr    1.25e+05    1.49e+05    1098.515
     695      54       1    1.33e+05       1.25e+05    1.49e+05    1098.679
     696      55            1.53e+05 pr    1.25e+05    1.49e+05    1098.808
     697      54         INFEASIBLE  pr    1.25e+05    1.49e+05    1099.651
     698      53            2.28e+05 pr    1.25e+05    1.49e+05    1114.142
     699      52            1.53e+05 pr    1.25e+05    1.49e+05    1114.638
     700      51       2    1.25e+05       1.25e+05    1.49e+05    1114.912
     701      52       2    1.25e+05       1.25e+05    1.49e+05    1117.775
     702      53       2    1.25e+05       1.25e+05    1.49e+05    1118.053
     703      54            1.49e+05 pr    1.25e+05    1.49e+05    1118.244
     704      53       1    1.25e+05       1.25e+05    1.49e+05    1118.862
     705      54         INFEASIBLE  pr    1.25e+05    1.49e+05    1120.490
     706      53         INFEASIBLE  pr    1.25e+05    1.49e+05    1122.256
     707      52            1.49e+05 pr    1.25e+05    1.49e+05    1123.517
     708      51       1    1.25e+05       1.25e+05    1.49e+05    1123.730
     709      52            1.49e+05 pr    1.25e+05    1.49e+05    1124.917
     710      51            1.53e+05 pr    1.25e+05    1.49e+05    1129.730
     711      50       1    1.25e+05       1.25e+05    1.49e+05    1133.209
     712      51            2.30e+05 pr    1.25e+05    1.49e+05    1136.214
     713      50            1.49e+05 pr    1.25e+05    1.49e+05    1136.991
     714      49         INFEASIBLE  pr    1.25e+05    1.49e+05    1139.706
     715      48       3    1.25e+05       1.25e+05    1.49e+05    1141.496
     716      49            2.14e+05 pr    1.25e+05    1.49e+05    1142.173
     717      48       2    1.25e+05       1.25e+05    1.49e+05    1142.454
     718      49       1    1.25e+05       1.25e+05    1.49e+05    1143.310
     719      50            2.28e+05 pr    1.25e+05    1.49e+05    1145.421
     720      49            1.53e+05 pr    1.25e+05    1.49e+05    1148.406
     721      48       1    1.25e+05       1.25e+05    1.49e+05    1150.562
     722      49       1    1.31e+05       1.25e+05    1.49e+05    1150.790
     723      50            1.53e+05 pr    1.25e+05    1.49e+05    1151.068
     724      49            1.50e+05 pr    1.25e+05    1.49e+05    1151.386
     725      48            2.28e+05 pr    1.25e+05    1.49e+05    1151.996
     726      47            1.53e+05 pr    1.25e+05    1.49e+05    1154.226
     727      46       2    1.25e+05       1.25e+05    1.49e+05    1156.609
     728      47       1    1.25e+05       1.25e+05    1.49e+05    1156.734
     729      48            2.28e+05 pr    1.25e+05    1.49e+05    1156.873
     730      47            1.53e+05 pr    1.25e+05    1.49e+05    1158.744
     731      46       1    1.25e+05       1.25e+05    1.49e+05    1161.707
     732      47            2.26e+05 pr    1.25e+05    1.49e+05    1164.403
     733      46            1.49e+05 pr    1.25e+05    1.49e+05    1165.912
     734      45       1    1.25e+05       1.25e+05    1.49e+05    1166.864
     735      46            1.49e+05 pr    1.25e+05    1.49e+05    1167.627
     736      45            2.26e+05 pr    1.25e+05    1.49e+05    1169.495
     737      44            1.50e+05 pr    1.25e+05    1.49e+05    1170.709
     738      43       1    1.31e+05       1.25e+05    1.49e+05    1172.589
     739      44            1.53e+05 pr    1.25e+05    1.49e+05    1172.978
     740      43            1.49e+05 pr    1.25e+05    1.49e+05    1175.519
     741      42            2.14e+05 pr    1.25e+05    1.49e+05    1178.449
     742      41            1.49e+05 pr    1.25e+05    1.49e+05    1180.112
     743      40            1.53e+05 pr    1.25e+05    1.49e+05    1180.636
     744      39            2.26e+05 pr    1.25e+05    1.49e+05    1182.409
     745      38            2.28e+05 pr    1.25e+05    1.49e+05    1183.751
     746      37            2.14e+05 pr    1.25e+05    1.49e+05    1184.003
     747      36       1    1.32e+05       1.25e+05    1.49e+05    1184.696
     748      37            1.53e+05 pr    1.25e+05    1.49e+05    1184.801
     749      36         INFEASIBLE  pr    1.25e+05    1.49e+05    1185.516
     750      35       2    1.25e+05       1.25e+05    1.49e+05    1191.028
     751      36       1    1.25e+05       1.25e+05    1.49e+05    1191.203
     752      37            2.28e+05 pr    1.25e+05    1.49e+05    1192.068
     753      36            1.49e+05 pr    1.25e+05    1.49e+05    1195.997
     754      35       1    1.25e+05       1.25e+05    1.49e+05    1197.986
     755      36       2    1.25e+05       1.25e+05    1.49e+05    1198.636
     756      37            1.49e+05 pr    1.25e+05    1.49e+05    1199.089
     757      36       1    1.25e+05       1.25e+05    1.49e+05    1199.683
     758      37            2.28e+05 pr    1.25e+05    1.49e+05    1200.858
     759      36            2.28e+05 pr    1.25e+05    1.49e+05    1202.101
     760      35            1.53e+05 pr    1.25e+05    1.49e+05    1204.660
     761      34            1.53e+05 pr    1.25e+05    1.49e+05    1205.095
     762      33       2    1.25e+05       1.25e+05    1.49e+05    1207.532
     763      34            2.14e+05 pr    1.25e+05    1.49e+05    1208.581
     764      33       1    1.25e+05       1.25e+05    1.49e+05    1210.609
     765      34            2.26e+05 pr    1.25e+05    1.49e+05    1211.221
     766      33            1.53e+05 pr    1.25e+05    1.49e+05    1211.700
     767      32       1    1.25e+05       1.25e+05    1.49e+05    1212.315
     768      33            2.14e+05 pr    1.25e+05    1.49e+05    1212.849
     769      32            1.49e+05 pr    1.25e+05    1.49e+05    1213.600
     770      31         INFEASIBLE  pr    1.25e+05    1.49e+05    1214.383
     771      30            2.14e+05 pr    1.25e+05    1.49e+05    1217.640
     772      29            2.28e+05 pr    1.25e+05    1.49e+05    1220.526
     773      28            2.14e+05 pr    1.25e+05    1.49e+05    1220.931
     774      27       1    1.31e+05       1.25e+05    1.49e+05    1221.782
     775      28            1.53e+05 pr    1.25e+05    1.49e+05    1221.889
     776      27            1.50e+05 pr    1.25e+05    1.49e+05    1222.045
     777      22            2.27e+05 pr    1.25e+05    1.49e+05    1225.164
     778      21            2.28e+05 pr    1.25e+05    1.49e+05    1226.332
     779      20            1.53e+05 pr    1.25e+05    1.49e+05    1228.834
     780      19            1.53e+05 pr    1.25e+05    1.49e+05    1229.686
     781      16            1.50e+05 pr    1.25e+05    1.49e+05    1229.900
     782      15            1.53e+05 pr    1.25e+05    1.49e+05    1231.015
     783      14       4    1.07e+05       1.25e+05    1.49e+05    1235.391
     784      15       3    1.07e+05       1.25e+05    1.49e+05    1235.512
     785      16       2    1.07e+05       1.25e+05    1.49e+05    1235.605
     786      17       1    1.25e+05       1.25e+05    1.49e+05    1235.721
     787      18            2.26e+05 pr    1.25e+05    1.49e+05    1249.952
     788      17            2.28e+05 pr    1.25e+05    1.49e+05    1251.879
     789      16            1.49e+05 pr    1.25e+05    1.49e+05    1252.428
     790      15       2    1.07e+05       1.25e+05    1.49e+05    1252.611
     791      16       1    1.25e+05       1.25e+05    1.49e+05    1252.891
     792      17            2.28e+05 pr    1.25e+05    1.49e+05    1253.802
     793      16            1.53e+05 pr    1.25e+05    1.49e+05    1255.016
     794      15       1    1.25e+05       1.25e+05    1.49e+05    1257.809
     795      16       3    1.07e+05       1.25e+05    1.49e+05    1257.912
     796      17       2    1.25e+05       1.25e+05    1.49e+05    1258.586
     797      18       1    1.25e+05       1.25e+05    1.49e+05    1262.128
     798      19            2.26e+05 pr    1.25e+05    1.49e+05    1263.538
     799      18            2.28e+05 pr    1.25e+05    1.49e+05    1265.430
     800      17       1    1.25e+05       1.25e+05    1.49e+05    1265.628
     801      18         INFEASIBLE  pr    1.25e+05    1.49e+05    1266.537
     802      17            2.28e+05 pr    1.25e+05    1.49e+05    1266.716
     803      16         INFEASIBLE  pr    1.25e+05    1.49e+05    1267.343
     804      15            2.28e+05 pr    1.25e+05    1.49e+05    1267.561
     805      14            1.53e+05 pr    1.25e+05    1.49e+05    1268.749
     806      13       4    1.07e+05       1.25e+05    1.49e+05    1268.881
     807      14       3    1.07e+05       1.25e+05    1.49e+05    1269.033
     808      15       2    1.07e+05       1.25e+05    1.49e+05    1269.835
     809      16       1    1.25e+05       1.25e+05    1.49e+05    1270.984
     810      17            1.49e+05 pr    1.25e+05    1.49e+05    1271.200
     811      16            1.49e+05 pr    1.25e+05    1.49e+05    1273.386
     812      15            1.49e+05 pr    1.25e+05    1.49e+05    1281.216
     813      14            1.49e+05 pr    1.25e+05    1.49e+05    1282.129
     814      13       3    1.07e+05       1.25e+05    1.49e+05    1282.317
     815      14       2    1.07e+05       1.25e+05    1.49e+05    1285.255
     816      15       1    1.25e+05       1.25e+05    1.49e+05    1286.035
     817      16            2.26e+05 pr    1.25e+05    1.49e+05    1287.097
     818      15            1.50e+05 pr    1.25e+05    1.49e+05    1287.608
     819      14       1    1.25e+05       1.25e+05    1.49e+05    1287.834
     820      15       2    1.07e+05       1.25e+05    1.49e+05    1288.410
     821      16       1    1.25e+05       1.25e+05    1.49e+05    1289.583
     822      17            2.28e+05 pr    1.25e+05    1.49e+05    1289.833
     823      16         INFEASIBLE  pr    1.25e+05    1.49e+05    1290.271
     824      15       1    1.25e+05       1.25e+05    1.49e+05    1291.582
     825      16       1    1.33e+05       1.25e+05    1.49e+05    1292.179
     826      17            1.53e+05 pr    1.25e+05    1.49e+05    1292.336
     827      16            1.53e+05 pr    1.25e+05    1.49e+05    1293.501
     828      15            2.28e+05 pr    1.25e+05    1.49e+05    1294.196
     829      14         INFEASIBLE  pr    1.25e+05    1.49e+05    1294.619
     830      13            2.27e+05 pr    1.25e+05    1.49e+05    1297.574
     831      12            2.28e+05 pr    1.25e+05    1.49e+05    1301.124
     832       9            2.26e+05 pr    1.25e+05    1.49e+05    1301.291
     833       8         INFEASIBLE  pr    1.25e+05    1.49e+05    1302.074
     834       7            2.14e+05 pr    1.25e+05    1.49e+05    1302.460
     835       6            2.14e+05 pr    1.25e+05    1.49e+05    1307.260
     836       5            1.50e+05 pr    1.25e+05    1.49e+05    1308.436
     837       4         INFEASIBLE  pr    1.25e+05    1.49e+05    1310.158

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48763563094182e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.61e-01 (16.08%)
# of nodes processed                =      837
# of subproblems processed          =      843
Total program time (secs)           =    1310.17188 (  1299.776 CPU time)
Time spent in evaluations (secs)    =      48.38041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.3         15.1    249663
   nlp_gf_jg           14         13.8    159890
  nlp_hess_l         12.1         12.1    160160
      solver      1.3e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2849
         0         0    0.0913
    1.0000    1.0000    0.2904
    1.0000         0    0.2167
         0    1.0000    0.2167

Removed Variables within Vanished Phases
===================================================
 
