====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.495
       2       1       9    1.07e+05     -1.80e+308                   3.409
       3       2       8    1.07e+05     -1.80e+308                   4.727
       4       3       7    1.07e+05     -1.80e+308                   4.801
       5       4       6    1.07e+05     -1.80e+308                   4.878
       6       5       5    1.07e+05     -1.80e+308                   4.963
       7       6       4    1.07e+05     -1.80e+308                   5.073
       8       7       3    1.07e+05     -1.80e+308                   5.141
       9       8       2    1.07e+05     -1.80e+308                   5.358
      10       9       1    2.14e+05     -1.80e+308                   5.435
      11      10         INFEASIBLE  pr  -1.80e+308                   5.669
*     12       9       0    3.27e+05  f  -1.80e+308    3.27e+05       5.939
      13       8       1    1.58e+05     -1.80e+308    3.27e+05       6.130
      14       9       9    1.07e+05       1.07e+05    3.27e+05       6.571
      15      10       5    1.07e+05       1.07e+05    3.27e+05       6.669
      16      11       8    1.07e+05       1.07e+05    3.27e+05       6.885
      17      12       7    1.07e+05       1.07e+05    3.27e+05       7.002
      18      13       6    1.07e+05       1.07e+05    3.27e+05       7.517
      19      14       5    1.07e+05       1.07e+05    3.27e+05       8.123
      20      15       4    1.28e+05       1.07e+05    3.27e+05       9.260
      21      16       3    1.28e+05       1.07e+05    3.27e+05      10.161
      22      17       2    1.28e+05       1.07e+05    3.27e+05      11.254
      23      18       1    1.58e+05       1.07e+05    3.27e+05      11.356
*     24      19       0    3.25e+05  f    1.07e+05    3.25e+05      12.407
*     25      18       0    1.63e+05  f    1.07e+05    1.63e+05      12.490
      26      17       1    1.58e+05       1.07e+05    1.63e+05      13.972
      27      18       8    1.07e+05       1.07e+05    1.63e+05      14.355
      28      19       7    1.07e+05       1.07e+05    1.63e+05      14.508
      29      20       7    1.07e+05       1.07e+05    1.63e+05      14.748
      30      21       8    1.07e+05       1.07e+05    1.63e+05      15.078
      31      22       7    1.07e+05       1.07e+05    1.63e+05      15.214
      32      23       6    1.07e+05       1.07e+05    1.63e+05      17.487
      33      24       5    1.07e+05       1.07e+05    1.63e+05      17.618
      34      25       4    1.07e+05       1.07e+05    1.63e+05      17.799
      35      26       3    1.28e+05       1.07e+05    1.63e+05      18.281
      36      27       2    1.58e+05       1.07e+05    1.63e+05      18.392
      37      28            2.14e+05 pr    1.07e+05    1.63e+05      18.540
      38      27            1.63e+05 pr    1.07e+05    1.63e+05      18.631
      39      26       2    1.30e+05       1.07e+05    1.63e+05      18.768
      40      27       7    1.07e+05       1.07e+05    1.63e+05      19.158
      41      28       6    1.07e+05       1.07e+05    1.63e+05      20.816
      42      29       5    1.07e+05       1.07e+05    1.63e+05      21.044
      43      30       4    1.07e+05       1.07e+05    1.63e+05      22.485
      44      31       3    1.07e+05       1.07e+05    1.63e+05      22.584
      45      32            2.14e+05 pr    1.07e+05    1.63e+05      22.802
      46      31       2    1.34e+05       1.07e+05    1.63e+05      23.629
      47      32            2.14e+05 pr    1.07e+05    1.63e+05      23.721
      48      31       1    1.37e+05       1.07e+05    1.63e+05      24.006
*     49      32       0    1.63e+05  f    1.07e+05    1.63e+05      24.209
      50      31            2.37e+05 pr    1.07e+05    1.63e+05      25.626
      51      30       3    1.07e+05       1.07e+05    1.63e+05      25.736
      52      31       4    1.07e+05       1.07e+05    1.63e+05      26.985
      53      32       5    1.07e+05       1.07e+05    1.63e+05      27.097
      54      33       2    1.07e+05       1.07e+05    1.63e+05      27.202
      55      34            2.14e+05 pr    1.07e+05    1.63e+05      28.151
      56      33       1    1.30e+05       1.07e+05    1.63e+05      30.322
*     57      34       0    1.58e+05  f    1.07e+05    1.58e+05      33.912
      58      33            5.20e+05 pr    1.07e+05    1.58e+05      37.785
      59      32       4    1.07e+05       1.07e+05    1.58e+05      39.639
      60      33       3    1.28e+05       1.07e+05    1.58e+05      42.060
      61      34       2    1.28e+05       1.07e+05    1.58e+05      42.966
      62      35            1.58e+05 pr    1.07e+05    1.58e+05      43.815
      63      34         INFEASIBLE  pr    1.07e+05    1.58e+05      46.093
      64      33       2    1.28e+05       1.07e+05    1.58e+05      46.221
      65      34       2    1.07e+05       1.07e+05    1.58e+05      46.358
      66      35       3    1.07e+05       1.07e+05    1.58e+05      46.554
      67      36            2.14e+05 pr    1.07e+05    1.58e+05      48.650
      68      35            1.58e+05 pr    1.07e+05    1.58e+05      51.383
      69      34            2.14e+05 pr    1.07e+05    1.58e+05      51.803
      70      33       1    1.29e+05       1.07e+05    1.58e+05      54.134
      71      34            1.58e+05 pr    1.07e+05    1.58e+05      54.672
      72      33            1.58e+05 pr    1.07e+05    1.58e+05      54.810
      73      32       1    1.30e+05       1.07e+05    1.58e+05      54.987
      74      33            2.37e+05 pr    1.07e+05    1.58e+05      55.103
      75      32            2.37e+05 pr    1.07e+05    1.58e+05      58.269
      76      31         INFEASIBLE  pr    1.07e+05    1.58e+05      59.555
      77      30       3    1.09e+05       1.07e+05    1.58e+05      61.498
      78      31       3    1.07e+05       1.07e+05    1.58e+05      61.702
      79      32       2    1.28e+05       1.07e+05    1.58e+05      63.508
      80      33            2.14e+05 pr    1.07e+05    1.58e+05      65.006
      81      32       1    1.35e+05       1.07e+05    1.58e+05      65.310
      82      33            1.63e+05 pr    1.07e+05    1.58e+05      68.602
      83      32            2.37e+05 pr    1.07e+05    1.58e+05      70.826
      84      31       2    1.30e+05       1.07e+05    1.58e+05      76.343
      85      32       6    1.07e+05       1.07e+05    1.58e+05      78.655
      86      33       5    1.07e+05       1.07e+05    1.58e+05      78.889
      87      34       4    1.07e+05       1.07e+05    1.58e+05      79.074
      88      35       3    1.07e+05       1.07e+05    1.58e+05      79.210
      89      36       2    1.28e+05       1.07e+05    1.58e+05      82.421
      90      37            2.14e+05 pr    1.07e+05    1.58e+05      85.339
      91      36       1    1.36e+05       1.07e+05    1.58e+05      86.483
      92      37            1.63e+05 pr    1.07e+05    1.58e+05      86.629
      93      36            2.38e+05 pr    1.07e+05    1.58e+05      91.624
      94      35         INFEASIBLE  pr    1.07e+05    1.58e+05      93.063
      95      34       3    1.07e+05       1.07e+05    1.58e+05      93.244
      96      35       5    1.07e+05       1.07e+05    1.58e+05      94.550
      97      36       4    1.07e+05       1.07e+05    1.58e+05      94.747
      98      37       3    1.07e+05       1.07e+05    1.58e+05      94.931
      99      38       2    1.07e+05       1.07e+05    1.58e+05      95.157
     100      39            2.14e+05 pr    1.07e+05    1.58e+05      95.804
     101      38       1    1.29e+05       1.07e+05    1.58e+05      96.774
     102      39            2.14e+05 pr    1.07e+05    1.58e+05      96.935
*    103      38       0    1.58e+05  f    1.07e+05    1.58e+05      97.909
     104      37       2    1.07e+05       1.07e+05    1.58e+05      98.095
     105      38       4    1.07e+05       1.07e+05    1.58e+05      98.210
     106      39       3    1.07e+05       1.07e+05    1.58e+05      98.462
     107      40       6    1.07e+05       1.07e+05    1.58e+05      99.643
     108      41       5    1.07e+05       1.07e+05    1.58e+05      99.773
     109      42       4    1.07e+05       1.07e+05    1.58e+05      99.952
     110      43       3    1.07e+05       1.07e+05    1.58e+05     100.149
     111      44            2.14e+05 pr    1.07e+05    1.58e+05     102.429
     112      43            2.14e+05 pr    1.07e+05    1.58e+05     105.790
     113      42       3    1.07e+05       1.07e+05    1.58e+05     106.205
     114      43       5    1.07e+05       1.07e+05    1.58e+05     106.424
     115      44       2    1.07e+05       1.07e+05    1.58e+05     106.562
     116      45            2.14e+05 pr    1.07e+05    1.58e+05     107.722
     117      44            1.58e+05 pr    1.07e+05    1.58e+05     118.866
     118      43       4    1.34e+05       1.07e+05    1.58e+05     123.907
     119      44       3    1.28e+05       1.07e+05    1.58e+05     131.474
     120      45       2    1.28e+05       1.07e+05    1.58e+05     155.982
     121      46            2.14e+05 pr    1.07e+05    1.58e+05     156.555
     122      45            2.14e+05 pr    1.07e+05    1.58e+05     157.423
     123      44       2    1.28e+05       1.07e+05    1.58e+05     157.559
     124      45       4    1.07e+05       1.07e+05    1.58e+05     158.026
     125      46            2.14e+05 pr    1.07e+05    1.58e+05     159.066
     126      45            2.14e+05 pr    1.07e+05    1.58e+05     160.004
     127      44            2.14e+05 pr    1.07e+05    1.58e+05     160.247
     128      43            2.14e+05 pr    1.07e+05    1.58e+05     160.891
     129      42       3    1.09e+05       1.07e+05    1.58e+05     166.030
     130      43       4    1.07e+05       1.07e+05    1.58e+05     167.656
     131      44       4    1.07e+05       1.07e+05    1.58e+05     168.322
     132      45       3    1.28e+05       1.07e+05    1.58e+05     168.625
     133      46       2    1.28e+05       1.07e+05    1.58e+05     169.768
     134      47       1    1.30e+05       1.07e+05    1.58e+05     170.753
     135      48         INFEASIBLE  pr    1.07e+05    1.58e+05     172.921
     136      47            1.63e+05 pr    1.07e+05    1.58e+05     173.081
     137      46         INFEASIBLE  pr    1.07e+05    1.58e+05     175.031
     138      45       2    1.34e+05       1.07e+05    1.58e+05     180.025
     139      46       3    1.09e+05       1.07e+05    1.58e+05     182.744
     140      47       3    1.07e+05       1.07e+05    1.58e+05     182.910
     141      48            2.14e+05 pr    1.07e+05    1.58e+05     184.134
     142      47         INFEASIBLE  pr    1.07e+05    1.58e+05     186.988
     143      46       2    1.10e+05       1.07e+05    1.58e+05     188.026
     144      47       1    1.30e+05       1.07e+05    1.58e+05     188.799
     145      48            2.14e+05 pr    1.07e+05    1.58e+05     188.880
     146      47         INFEASIBLE        1.07e+05    1.58e+05     190.918
     147      46         INFEASIBLE  pr    1.07e+05    1.58e+05     194.162
     148      45         INFEASIBLE        1.07e+05    1.58e+05     196.813
     149      46         INFEASIBLE        1.07e+05    1.58e+05     198.233
     150      47         INFEASIBLE  pr    1.07e+05    1.58e+05     199.910
     151      46         INFEASIBLE  pr    1.07e+05    1.58e+05     200.676
     152      45         INFEASIBLE  pr    1.07e+05    1.58e+05     201.824
     153      44       1    1.30e+05       1.07e+05    1.58e+05     202.617
     154      45            1.63e+05 pr    1.07e+05    1.58e+05     203.395
     155      44            1.63e+05 pr    1.07e+05    1.58e+05     203.640
     156      43         INFEASIBLE  pr    1.07e+05    1.58e+05     207.559
     157      42       3    1.28e+05       1.07e+05    1.58e+05     209.221
     158      43       2    1.28e+05       1.07e+05    1.58e+05     210.000
     159      44            2.14e+05 pr    1.07e+05    1.58e+05     210.085
     160      43       1    1.38e+05       1.07e+05    1.58e+05     210.216
     161      44            1.63e+05 pr    1.07e+05    1.58e+05     210.296
     162      43            1.63e+05 pr    1.07e+05    1.58e+05     210.546
     163      42         INFEASIBLE  pr    1.07e+05    1.58e+05     213.470
     164      41         INFEASIBLE  pr    1.07e+05    1.58e+05     214.343
     165      40            3.90e+05 pr    1.07e+05    1.58e+05     222.025
     166      39            1.63e+05 pr    1.07e+05    1.58e+05     223.327
     167      38            1.58e+05 pr    1.07e+05    1.58e+05     225.464
     168      37            2.14e+05 pr    1.07e+05    1.58e+05     225.719
     169      36       2    1.28e+05       1.07e+05    1.58e+05     229.786
     170      37       1    1.29e+05       1.07e+05    1.58e+05     235.207
     171      38            1.62e+05 pr    1.07e+05    1.58e+05     237.964
     172      37            1.63e+05 pr    1.07e+05    1.58e+05     238.390
     173      36       1    1.28e+05       1.07e+05    1.58e+05     239.909
     174      37       7    1.07e+05       1.07e+05    1.58e+05     240.009
     175      38       6    1.07e+05       1.07e+05    1.58e+05     242.522
     176      39       5    1.07e+05       1.07e+05    1.58e+05     242.717
     177      40       4    1.07e+05       1.07e+05    1.58e+05     242.844
     178      41       3    1.07e+05       1.07e+05    1.58e+05     242.980
     179      42            2.14e+05 pr    1.07e+05    1.58e+05     243.282
     180      41       2    1.28e+05       1.07e+05    1.58e+05     244.170
     181      42       1    1.31e+05       1.07e+05    1.58e+05     244.416
     182      43            2.48e+05 pr    1.07e+05    1.58e+05     245.337
     183      42            1.63e+05 pr    1.07e+05    1.58e+05     249.457
     184      41       1    1.31e+05       1.07e+05    1.58e+05     250.482
     185      42         INFEASIBLE  pr    1.07e+05    1.58e+05     253.029
     186      41            2.48e+05 pr    1.07e+05    1.58e+05     253.362
     187      40         INFEASIBLE  pr    1.07e+05    1.58e+05     254.250
     188      39       3    1.07e+05       1.07e+05    1.58e+05     256.776
     189      40       5    1.07e+05       1.07e+05    1.58e+05     257.367
     190      41       4    1.07e+05       1.07e+05    1.58e+05     257.540
     191      42       3    1.28e+05       1.07e+05    1.58e+05     258.092
     192      43            2.14e+05 pr    1.07e+05    1.58e+05     258.518
     193      42            2.14e+05 pr    1.07e+05    1.58e+05     260.009
     194      41       3    1.09e+05       1.07e+05    1.58e+05     261.921
     195      42       4    1.07e+05       1.07e+05    1.58e+05     262.025
     196      43            2.14e+05 pr    1.07e+05    1.58e+05     262.215
     197      42       3    1.07e+05       1.07e+05    1.58e+05     262.580
     198      43       2    1.34e+05       1.07e+05    1.58e+05     263.227
     199      44            2.14e+05 pr    1.07e+05    1.58e+05     263.322
     200      43       1    1.37e+05       1.07e+05    1.58e+05     263.779
     201      44            1.63e+05 pr    1.07e+05    1.58e+05     263.925
     202      43         INFEASIBLE  pr    1.07e+05    1.58e+05     266.771
     203      42         INFEASIBLE        1.07e+05    1.58e+05     269.217
     204      43         INFEASIBLE  pr    1.07e+05    1.58e+05     271.427
     205      42         INFEASIBLE        1.07e+05    1.58e+05     273.104
     206      43         INFEASIBLE  pr    1.07e+05    1.58e+05     274.636
     207      42         INFEASIBLE  pr    1.07e+05    1.58e+05     276.057
     208      41       3    1.07e+05       1.07e+05    1.58e+05     276.355
     209      42            2.14e+05 pr    1.07e+05    1.58e+05     277.548
     210      41            2.14e+05 pr    1.07e+05    1.58e+05     279.207
     211      40         INFEASIBLE  pr    1.07e+05    1.58e+05     280.061
     212      39       2    1.28e+05       1.07e+05    1.58e+05     280.222
     213      40       1    1.29e+05       1.07e+05    1.58e+05     280.679
     214      41            2.37e+05 pr    1.07e+05    1.58e+05     280.792
     215      40            1.63e+05 pr    1.07e+05    1.58e+05     281.626
     216      39         INFEASIBLE  pr    1.07e+05    1.58e+05     283.438
     217      38       2    1.28e+05       1.07e+05    1.58e+05     285.480
     218      39       7    1.07e+05       1.07e+05    1.58e+05     285.656
     219      40       4    1.07e+05       1.07e+05    1.58e+05     291.426
     220      41       3    1.07e+05       1.07e+05    1.58e+05     292.171
     221      42            2.14e+05 pr    1.07e+05    1.58e+05     292.287
     222      41            2.14e+05 pr    1.07e+05    1.58e+05     295.050
     223      40       3    1.07e+05       1.07e+05    1.58e+05     295.332
     224      41       4    1.07e+05       1.07e+05    1.58e+05     295.672
     225      42       3    1.09e+05       1.07e+05    1.58e+05     295.858
     226      43       2    1.28e+05       1.07e+05    1.58e+05     296.334
     227      44            2.14e+05 pr    1.07e+05    1.58e+05     297.405
     228      43            2.14e+05 pr    1.07e+05    1.58e+05     304.328
     229      42       2    1.28e+05       1.07e+05    1.58e+05     305.435
     230      43       3    1.11e+05       1.07e+05    1.58e+05     310.650
     231      44       3    1.07e+05       1.07e+05    1.58e+05     312.139
     232      45       2    1.07e+05       1.07e+05    1.58e+05     312.228
     233      46            2.14e+05 pr    1.07e+05    1.58e+05     313.744
     234      45         INFEASIBLE        1.07e+05    1.58e+05     315.521
     235      46         INFEASIBLE  pr    1.07e+05    1.58e+05     316.982
     236      45         INFEASIBLE  pr    1.07e+05    1.58e+05     319.684
     237      44       2    1.07e+05       1.07e+05    1.58e+05     319.779
     238      45       3    1.07e+05       1.07e+05    1.58e+05     320.011
     239      46       1    1.35e+05       1.07e+05    1.58e+05     320.766
     240      47            1.59e+05 pr    1.07e+05    1.58e+05     322.687
     241      46         INFEASIBLE  pr    1.07e+05    1.58e+05     323.546
     242      45       2    1.07e+05       1.07e+05    1.58e+05     323.718
     243      46            2.14e+05 pr    1.07e+05    1.58e+05     325.318
     244      45         INFEASIBLE  pr    1.07e+05    1.58e+05     326.253
     245      44       2    1.07e+05       1.07e+05    1.58e+05     326.368
     246      45       1    1.29e+05       1.07e+05    1.58e+05     327.049
     247      46            2.14e+05 pr    1.07e+05    1.58e+05     328.010
     248      45            2.14e+05 pr    1.07e+05    1.58e+05     328.112
     249      44         INFEASIBLE  pr    1.07e+05    1.58e+05     329.030
     250      43            2.14e+05 pr    1.07e+05    1.58e+05     330.225
     251      42         INFEASIBLE  pr    1.07e+05    1.58e+05     331.086
     252      41         INFEASIBLE  pr    1.07e+05    1.58e+05     332.839
     253      40       2    1.11e+05       1.07e+05    1.58e+05     332.973
     254      41       1    1.29e+05       1.07e+05    1.58e+05     333.136
     255      42            2.39e+05 pr    1.07e+05    1.58e+05     333.756
     256      41         INFEASIBLE  pr    1.07e+05    1.58e+05     336.639
     257      40       1    1.29e+05       1.07e+05    1.58e+05     341.626
     258      41       2    1.32e+05       1.07e+05    1.58e+05     342.034
     259      42       1    1.37e+05       1.07e+05    1.58e+05     342.142
     260      43            1.63e+05 pr    1.07e+05    1.58e+05     342.428
     261      42         INFEASIBLE  pr    1.07e+05    1.58e+05     342.661
     262      41       1    1.35e+05       1.07e+05    1.58e+05     342.915
     263      42         INFEASIBLE  pr    1.07e+05    1.58e+05     344.116
     264      41            2.70e+05 pr    1.07e+05    1.58e+05     346.155
     265      40            1.58e+05 pr    1.07e+05    1.58e+05     347.386
     266      39            1.63e+05 pr    1.07e+05    1.58e+05     348.821
     267      38            1.63e+05 pr    1.07e+05    1.58e+05     348.938
     268      37       2    1.10e+05       1.07e+05    1.58e+05     353.121
     269      38       6    1.07e+05       1.07e+05    1.58e+05     354.248
     270      39       5    1.07e+05       1.07e+05    1.58e+05     354.711
     271      40       4    1.07e+05       1.07e+05    1.58e+05     354.863
     272      41            2.14e+05 pr    1.07e+05    1.58e+05     355.975
     273      40            1.58e+05 pr    1.07e+05    1.58e+05     356.500
     274      39       4    1.07e+05       1.07e+05    1.58e+05     356.664
     275      40       5    1.07e+05       1.07e+05    1.58e+05     356.765
     276      41       4    1.34e+05       1.07e+05    1.58e+05     362.104
     277      42            2.14e+05 pr    1.07e+05    1.58e+05     364.426
     278      41       3    1.34e+05       1.07e+05    1.58e+05     365.926
     279      42       2    1.34e+05       1.07e+05    1.58e+05     366.040
     280      43       1    1.58e+05       1.07e+05    1.58e+05     370.141
     281      44            1.63e+05 pr    1.07e+05    1.58e+05     370.267
     282      43            1.58e+05 pr    1.07e+05    1.58e+05     370.394
     283      42            1.58e+05 pr    1.07e+05    1.58e+05     370.634
     284      41       2    1.34e+05       1.07e+05    1.58e+05     371.831
     285      42       4    1.11e+05       1.07e+05    1.58e+05     372.740
     286      43       3    1.34e+05       1.07e+05    1.58e+05     374.296
     287      44       2    1.30e+05       1.07e+05    1.58e+05     375.592
     288      45            1.58e+05 pr    1.07e+05    1.58e+05     381.116
     289      44            1.58e+05 pr    1.07e+05    1.58e+05     381.766
     290      43            2.91e+05 pr    1.07e+05    1.58e+05     383.756
     291      42       3    1.10e+05       1.07e+05    1.58e+05     384.011
     292      43       2    1.31e+05       1.07e+05    1.58e+05     384.266
     293      44         INFEASIBLE  pr    1.07e+05    1.58e+05     388.078
     294      43       1    1.31e+05       1.07e+05    1.58e+05     392.391
     295      44            2.38e+05 pr    1.07e+05    1.58e+05     395.751
     296      43            2.39e+05 pr    1.07e+05    1.58e+05     399.213
     297      42            1.58e+05 pr    1.07e+05    1.58e+05     402.287
     298      41       3    1.11e+05       1.07e+05    1.58e+05     406.219
     299      42       3    1.11e+05       1.07e+05    1.58e+05     407.961
     300      43       4    1.07e+05       1.07e+05    1.58e+05     408.140
     301      44       5    1.07e+05       1.07e+05    1.58e+05     409.627
     302      45       4    1.28e+05       1.07e+05    1.58e+05     410.790
     303      46       3    1.28e+05       1.07e+05    1.58e+05     413.540
     304      47       2    1.28e+05       1.07e+05    1.58e+05     413.706
     305      48            1.58e+05 pr    1.07e+05    1.58e+05     413.851
     306      47       1    1.31e+05       1.07e+05    1.58e+05     416.514
     307      48         INFEASIBLE  pr    1.07e+05    1.58e+05     417.592
     308      47            1.63e+05 pr    1.07e+05    1.58e+05     418.078
     309      46            2.14e+05 pr    1.07e+05    1.58e+05     418.786
     310      45       3    1.28e+05       1.07e+05    1.58e+05     419.039
     311      46       4    1.28e+05       1.07e+05    1.58e+05     420.363
     312      47       2    1.07e+05       1.07e+05    1.58e+05     420.530
     313      48            2.14e+05 pr    1.07e+05    1.58e+05     420.790
     314      47         INFEASIBLE  pr    1.07e+05    1.58e+05     422.435
     315      46       3    1.28e+05       1.07e+05    1.58e+05     428.590
     316      47       2    1.28e+05       1.07e+05    1.58e+05     432.701
     317      48            1.58e+05 pr    1.07e+05    1.58e+05     434.701
     318      47       1    1.31e+05       1.07e+05    1.58e+05     438.299
     319      48            2.35e+05 pr    1.07e+05    1.58e+05     439.368
     320      47            2.38e+05 pr    1.07e+05    1.58e+05     443.308
     321      46       2    1.28e+05       1.07e+05    1.58e+05     443.951
     322      47       2    1.07e+05       1.07e+05    1.58e+05     444.122
     323      48       1    1.36e+05       1.07e+05    1.58e+05     444.364
     324      49            1.63e+05 pr    1.07e+05    1.58e+05     444.579
     325      48         INFEASIBLE  pr    1.07e+05    1.58e+05     448.142
     326      47         INFEASIBLE  pr    1.07e+05    1.58e+05     449.231
     327      46            2.14e+05 pr    1.07e+05    1.58e+05     449.785
     328      45            2.14e+05 pr    1.07e+05    1.58e+05     453.694
     329      44       3    1.28e+05       1.07e+05    1.58e+05     454.865
     330      45       5    1.07e+05       1.07e+05    1.58e+05     455.117
     331      46       4    1.07e+05       1.07e+05    1.58e+05     455.216
     332      47       3    1.28e+05       1.07e+05    1.58e+05     455.402
     333      48       2    1.28e+05       1.07e+05    1.58e+05     455.740
     334      49            1.58e+05 pr    1.07e+05    1.58e+05     456.401
     335      48       1    1.31e+05       1.07e+05    1.58e+05     457.005
     336      49            2.48e+05 pr    1.07e+05    1.58e+05     457.282
     337      48            1.63e+05 pr    1.07e+05    1.58e+05     457.790
     338      47       2    1.28e+05       1.07e+05    1.58e+05     458.321
     339      48       4    1.07e+05       1.07e+05    1.58e+05     458.429
     340      49       6    1.07e+05       1.07e+05    1.58e+05     458.542
     341      50       5    1.07e+05       1.07e+05    1.58e+05     458.669
     342      51       4    1.07e+05       1.07e+05    1.58e+05     458.799
     343      52       3    1.07e+05       1.07e+05    1.58e+05     458.903
     344      53       2    1.07e+05       1.07e+05    1.58e+05     458.999
     345      54            2.14e+05 pr    1.07e+05    1.58e+05     459.820
     346      53            1.58e+05 pr    1.07e+05    1.58e+05     461.396
     347      52       2    1.07e+05       1.07e+05    1.58e+05     461.528
     348      53       3    1.07e+05       1.07e+05    1.58e+05     461.636
     349      54            2.14e+05 pr    1.07e+05    1.58e+05     462.422
     350      53       2    1.34e+05       1.07e+05    1.58e+05     463.455
     351      54            2.14e+05 pr    1.07e+05    1.58e+05     464.148
     352      53       1    1.35e+05       1.07e+05    1.58e+05     465.701
     353      54            3.11e+05 pr    1.07e+05    1.58e+05     467.662
     354      53            1.63e+05 pr    1.07e+05    1.58e+05     471.096
     355      52       2    1.11e+05       1.07e+05    1.58e+05     475.273
     356      53            1.58e+05 pr    1.07e+05    1.58e+05     476.755
     357      52            1.58e+05 pr    1.07e+05    1.58e+05     482.458
     358      51       1    1.30e+05       1.07e+05    1.58e+05     485.854
     359      52            1.63e+05 pr    1.07e+05    1.58e+05     485.983
     360      51            1.63e+05 pr    1.07e+05    1.58e+05     500.552
     361      50       4    1.07e+05       1.07e+05    1.58e+05     500.665
     362      51            2.14e+05 pr    1.07e+05    1.58e+05     505.182
     363      50       3    1.28e+05       1.07e+05    1.58e+05     508.042
     364      51       2    1.28e+05       1.07e+05    1.58e+05     508.198
     365      52            3.23e+05 pr    1.07e+05    1.58e+05     510.256
     366      51       1    1.30e+05       1.07e+05    1.58e+05     512.935
     367      52            2.37e+05 pr    1.07e+05    1.58e+05     513.152
     368      51            2.37e+05 pr    1.07e+05    1.58e+05     514.696
     369      50       2    1.28e+05       1.07e+05    1.58e+05     514.977
     370      51       6    1.07e+05       1.07e+05    1.58e+05     515.268
     371      52       5    1.07e+05       1.07e+05    1.58e+05     515.418
     372      53       4    1.28e+05       1.07e+05    1.58e+05     518.178
     373      54       3    1.28e+05       1.07e+05    1.58e+05     522.790
     374      55       2    1.28e+05       1.07e+05    1.58e+05     523.562
     375      56            2.14e+05 pr    1.07e+05    1.58e+05     523.800
     376      55            2.14e+05 pr    1.07e+05    1.58e+05     533.675
     377      54       2    1.28e+05       1.07e+05    1.58e+05     534.542
     378      55            2.14e+05 pr    1.07e+05    1.58e+05     542.546
     379      54            2.14e+05 pr    1.07e+05    1.58e+05     542.625
     380      53            2.14e+05 pr    1.07e+05    1.58e+05     543.459
     381      52       3    1.28e+05       1.07e+05    1.58e+05     543.647
     382      53       5    1.07e+05       1.07e+05    1.58e+05     544.025
     383      54            2.14e+05 pr    1.07e+05    1.58e+05     550.546
     384      53         INFEASIBLE  pr    1.07e+05    1.58e+05     551.744
     385      52       2    1.28e+05       1.07e+05    1.58e+05     555.753
     386      53            2.14e+05 pr    1.07e+05    1.58e+05     555.933
     387      52       1    1.38e+05       1.07e+05    1.58e+05     557.135
     388      53            1.63e+05 pr    1.07e+05    1.58e+05     558.042
     389      52            1.63e+05 pr    1.07e+05    1.58e+05     562.098
     390      51       2    1.28e+05       1.07e+05    1.58e+05     563.592
     391      52       6    1.07e+05       1.07e+05    1.58e+05     563.714
     392      53       5    1.07e+05       1.07e+05    1.58e+05     563.929
     393      54       4    1.07e+05       1.07e+05    1.58e+05     564.068
     394      55            2.14e+05 pr    1.07e+05    1.58e+05     564.209
     395      54         INFEASIBLE  pr    1.07e+05    1.58e+05     565.339
     396      53       4    1.07e+05       1.07e+05    1.58e+05     565.517
     397      54            2.14e+05 pr    1.07e+05    1.58e+05     567.557
     398      53         INFEASIBLE        1.07e+05    1.58e+05     570.260
     399      54            2.14e+05 pr    1.07e+05    1.58e+05     571.793
     400      53       2    1.34e+05       1.07e+05    1.58e+05     572.780
     401      54            2.14e+05 pr    1.07e+05    1.58e+05     573.403
     402      53            2.14e+05 pr    1.07e+05    1.58e+05     575.777
     403      52       5    1.07e+05       1.07e+05    1.58e+05     575.881
     404      53         INFEASIBLE  pr    1.07e+05    1.58e+05     578.948
     405      52       4    1.07e+05       1.07e+05    1.58e+05     579.065
     406      53       3    1.07e+05       1.07e+05    1.58e+05     579.183
     407      54            2.14e+05 pr    1.07e+05    1.58e+05     580.569
     408      53         INFEASIBLE  pr    1.07e+05    1.58e+05     585.059
     409      52       3    1.07e+05       1.07e+05    1.58e+05     585.170
     410      53       6    1.07e+05       1.07e+05    1.58e+05     586.602
     411      54       5    1.07e+05       1.07e+05    1.58e+05     586.816
     412      55       4    1.07e+05       1.07e+05    1.58e+05     587.380
     413      56       3    1.07e+05       1.07e+05    1.58e+05     587.522
     414      57            2.14e+05 pr    1.07e+05    1.58e+05     587.753
     415      56       2    1.28e+05       1.07e+05    1.58e+05     589.492
     416      57       1    1.30e+05       1.07e+05    1.58e+05     590.876
     417      58            1.58e+05 pr    1.07e+05    1.58e+05     593.235
     418      57            1.63e+05 pr    1.07e+05    1.58e+05     594.715
     419      56       1    1.30e+05       1.07e+05    1.58e+05     596.296
     420      57       5    1.07e+05       1.07e+05    1.58e+05     598.242
     421      58       3    1.07e+05       1.07e+05    1.58e+05     598.325
     422      59       4    1.07e+05       1.07e+05    1.58e+05     599.363
     423      60            2.14e+05 pr    1.07e+05    1.58e+05     602.426
     424      59       3    1.34e+05       1.07e+05    1.58e+05     603.453
     425      60       2    1.34e+05       1.07e+05    1.58e+05     603.805
     426      61       1    1.38e+05       1.07e+05    1.58e+05     603.917
     427      62            1.63e+05 pr    1.07e+05    1.58e+05     604.248
     428      61         INFEASIBLE  pr    1.07e+05    1.58e+05     604.909
     429      60            2.14e+05 pr    1.07e+05    1.58e+05     605.707
     430      59       2    1.34e+05       1.07e+05    1.58e+05     605.960
     431      60       4    1.07e+05       1.07e+05    1.58e+05     607.307
     432      61            2.14e+05 pr    1.07e+05    1.58e+05     608.422
     433      60       3    1.34e+05       1.07e+05    1.58e+05     611.094
     434      61       2    1.34e+05       1.07e+05    1.58e+05     617.603
     435      62            2.14e+05 pr    1.07e+05    1.58e+05     617.820
     436      61            2.14e+05 pr    1.07e+05    1.58e+05     618.323
     437      60       2    1.34e+05       1.07e+05    1.58e+05     621.175
     438      61       4    1.07e+05       1.07e+05    1.58e+05     622.036
     439      62       3    1.28e+05       1.07e+05    1.58e+05     622.396
     440      63       2    1.28e+05       1.07e+05    1.58e+05     625.140
     441      64       1    1.30e+05       1.07e+05    1.58e+05     625.279
     442      65            2.37e+05 pr    1.07e+05    1.58e+05     625.961
     443      64            1.63e+05 pr    1.07e+05    1.58e+05     629.329
     444      63         INFEASIBLE  pr    1.07e+05    1.58e+05     630.232
     445      62       2    1.28e+05       1.07e+05    1.58e+05     632.126
     446      63         INFEASIBLE  pr    1.07e+05    1.58e+05     633.064
     447      62       1    1.30e+05       1.07e+05    1.58e+05     633.216
     448      63            2.37e+05 pr    1.07e+05    1.58e+05     633.348
     449      62            1.63e+05 pr    1.07e+05    1.58e+05     634.328
     450      61         INFEASIBLE  pr    1.07e+05    1.58e+05     636.235
     451      60            2.14e+05 pr    1.07e+05    1.58e+05     636.943
     452      59       1    1.38e+05       1.07e+05    1.58e+05     637.077
     453      60            1.63e+05 pr    1.07e+05    1.58e+05     640.586
     454      59         INFEASIBLE  pr    1.07e+05    1.58e+05     641.175
     455      58       1    1.38e+05       1.07e+05    1.58e+05     641.953
     456      59            1.63e+05 pr    1.07e+05    1.58e+05     642.519
     457      58         INFEASIBLE  pr    1.07e+05    1.58e+05     643.364
     458      57            2.14e+05 pr    1.07e+05    1.58e+05     644.503
     459      56            2.14e+05 pr    1.07e+05    1.58e+05     646.913
     460      55       2    1.28e+05       1.07e+05    1.58e+05     648.425
     461      56            2.14e+05 pr    1.07e+05    1.58e+05     648.708
     462      55            2.14e+05 pr    1.07e+05    1.58e+05     650.262
     463      54            1.58e+05 pr    1.07e+05    1.58e+05     651.408
     464      53            1.63e+05 pr    1.07e+05    1.58e+05     651.518
     465      52       2    1.28e+05       1.07e+05    1.58e+05     652.473
     466      53       1    1.31e+05       1.07e+05    1.58e+05     654.540
     467      54            1.63e+05 pr    1.07e+05    1.58e+05     656.753
     468      53            2.39e+05 pr    1.07e+05    1.58e+05     659.698
     469      52       1    1.30e+05       1.07e+05    1.58e+05     661.829
     470      53       6    1.07e+05       1.07e+05    1.58e+05     662.557
     471      54       5    1.07e+05       1.07e+05    1.58e+05     663.707
     472      55       4    1.07e+05       1.07e+05    1.58e+05     664.329
     473      56       3    1.28e+05       1.07e+05    1.58e+05     665.450
     474      57       2    1.28e+05       1.07e+05    1.58e+05     665.681
     475      58            1.58e+05 pr    1.07e+05    1.58e+05     665.819
     476      57       1    1.30e+05       1.07e+05    1.58e+05     668.147
     477      58            1.63e+05 pr    1.07e+05    1.58e+05     670.114
     478      57         INFEASIBLE  pr    1.07e+05    1.58e+05     671.006
     479      56       2    1.28e+05       1.07e+05    1.58e+05     671.363
     480      57       4    1.07e+05       1.07e+05    1.58e+05     673.006
     481      58       5    1.07e+05       1.07e+05    1.58e+05     673.754
     482      59       4    1.07e+05       1.07e+05    1.58e+05     674.099
     483      60       3    1.28e+05       1.07e+05    1.58e+05     675.465
     484      61       2    1.28e+05       1.07e+05    1.58e+05     675.954
     485      62            1.58e+05 pr    1.07e+05    1.58e+05     676.076
     486      61       1    1.30e+05       1.07e+05    1.58e+05     677.154
     487      62            1.59e+05 pr    1.07e+05    1.58e+05     677.260
     488      61            1.60e+05 pr    1.07e+05    1.58e+05     679.501
     489      60       2    1.28e+05       1.07e+05    1.58e+05     680.023
     490      61       4    1.07e+05       1.07e+05    1.58e+05     680.101
     491      62       3    1.28e+05       1.07e+05    1.58e+05     681.275
     492      63       2    1.28e+05       1.07e+05    1.58e+05     683.332
     493      64       1    1.31e+05       1.07e+05    1.58e+05     684.547
     494      65            2.37e+05 pr    1.07e+05    1.58e+05     684.732
     495      64            2.38e+05 pr    1.07e+05    1.58e+05     685.473
     496      63       1    1.30e+05       1.07e+05    1.58e+05     688.575
     497      64         INFEASIBLE  pr    1.07e+05    1.58e+05     692.028
     498      63            2.14e+05 pr    1.07e+05    1.58e+05     692.249
     499      62         INFEASIBLE  pr    1.07e+05    1.58e+05     694.032
     500      61       2    1.28e+05       1.07e+05    1.58e+05     695.887
     501      62       3    1.28e+05       1.07e+05    1.58e+05     696.577
     502      63       3    1.28e+05       1.07e+05    1.58e+05     701.090
     503      64            2.14e+05 pr    1.07e+05    1.58e+05     702.189
     504      63            2.14e+05 pr    1.07e+05    1.58e+05     703.639
     505      62       2    1.28e+05       1.07e+05    1.58e+05     705.270
     506      63            2.14e+05 pr    1.07e+05    1.58e+05     705.406
     507      62            2.14e+05 pr    1.07e+05    1.58e+05     705.741
     508      61       2    1.28e+05       1.07e+05    1.58e+05     709.187
     509      62       3    1.28e+05       1.07e+05    1.58e+05     710.664
     510      63            1.58e+05 pr    1.07e+05    1.58e+05     711.172
     511      62       2    1.28e+05       1.07e+05    1.58e+05     711.454
     512      63            2.14e+05 pr    1.07e+05    1.58e+05     711.579
     513      62       1    1.38e+05       1.07e+05    1.58e+05     712.342
     514      63            1.63e+05 pr    1.07e+05    1.58e+05     712.457
     515      62         INFEASIBLE  pr    1.07e+05    1.58e+05     713.560
     516      61       2    1.28e+05       1.07e+05    1.58e+05     713.885
     517      62       6    1.07e+05       1.07e+05    1.58e+05     714.969
     518      63       5    1.07e+05       1.07e+05    1.58e+05     717.055
     519      64       4    1.07e+05       1.07e+05    1.58e+05     717.345
     520      65       3    1.07e+05       1.07e+05    1.58e+05     717.476
     521      66       2    1.36e+05       1.07e+05    1.58e+05     717.626
     522      67            2.14e+05 pr    1.07e+05    1.58e+05     718.705
     523      66       1    1.36e+05       1.07e+05    1.58e+05     719.521
     524      67            1.63e+05 pr    1.07e+05    1.58e+05     719.616
     525      66         INFEASIBLE        1.07e+05    1.58e+05     720.571
     526      65            2.14e+05 pr    1.07e+05    1.58e+05     721.420
     527      64       3    1.07e+05       1.07e+05    1.58e+05     721.551
     528      65       4    1.07e+05       1.07e+05    1.58e+05     721.843
     529      66            2.14e+05 pr    1.07e+05    1.58e+05     722.641
     530      65         INFEASIBLE  pr    1.07e+05    1.58e+05     723.998
     531      64       3    1.07e+05       1.07e+05    1.58e+05     724.853
     532      65       2    1.07e+05       1.07e+05    1.58e+05     724.952
     533      66            2.14e+05 pr    1.07e+05    1.58e+05     725.241
     534      65         INFEASIBLE  pr    1.07e+05    1.58e+05     726.226
     535      64       2    1.07e+05       1.07e+05    1.58e+05     726.317
     536      65         INFEASIBLE  pr    1.07e+05    1.58e+05     727.216
     537      64       1    1.36e+05       1.07e+05    1.58e+05     727.338
     538      65            1.63e+05 pr    1.07e+05    1.58e+05     727.449
     539      64         INFEASIBLE  pr    1.07e+05    1.58e+05     728.342
     540      63         INFEASIBLE  pr    1.07e+05    1.58e+05     729.952
     541      62       5    1.07e+05       1.07e+05    1.58e+05     730.652
     542      63       4    1.07e+05       1.07e+05    1.58e+05     731.255
     543      64       3    1.07e+05       1.07e+05    1.58e+05     731.374
     544      65            2.14e+05 pr    1.07e+05    1.58e+05     731.957
     545      64       2    1.28e+05       1.07e+05    1.58e+05     732.639
     546      65            1.58e+05 pr    1.07e+05    1.58e+05     732.785
     547      64         INFEASIBLE  pr    1.07e+05    1.58e+05     734.310
     548      63       3    1.07e+05       1.07e+05    1.58e+05     734.616
     549      64       2    1.07e+05       1.07e+05    1.58e+05     734.696
     550      65            2.14e+05 pr    1.07e+05    1.58e+05     734.799
     551      64         INFEASIBLE  pr    1.07e+05    1.58e+05     735.715
     552      63       2    1.07e+05       1.07e+05    1.58e+05     735.816
     553      64            2.14e+05 pr    1.07e+05    1.58e+05     736.904
     554      63         INFEASIBLE  pr    1.07e+05    1.58e+05     737.702
     555      62       4    1.07e+05       1.07e+05    1.58e+05     737.807
     556      63       3    1.07e+05       1.07e+05    1.58e+05     737.944
     557      64            2.14e+05 pr    1.07e+05    1.58e+05     739.598
     558      63         INFEASIBLE  pr    1.07e+05    1.58e+05     740.020
     559      62       3    1.07e+05       1.07e+05    1.58e+05     740.418
     560      63       2    1.28e+05       1.07e+05    1.58e+05     741.360
     561      64            1.58e+05 pr    1.07e+05    1.58e+05     741.508
     562      63         INFEASIBLE  pr    1.07e+05    1.58e+05     743.116
     563      62         INFEASIBLE  pr    1.07e+05    1.58e+05     743.858
     564      61            2.14e+05 pr    1.07e+05    1.58e+05     743.970
     565      60       1    1.38e+05       1.07e+05    1.58e+05     744.278
     566      61            1.63e+05 pr    1.07e+05    1.58e+05     744.823
     567      60         INFEASIBLE  pr    1.07e+05    1.58e+05     745.670
     568      59            2.14e+05 pr    1.07e+05    1.58e+05     746.555
     569      58            2.14e+05 pr    1.07e+05    1.58e+05     748.038
     570      57            2.14e+05 pr    1.07e+05    1.58e+05     748.421
     571      56            2.14e+05 pr    1.07e+05    1.58e+05     749.300
     572      55            1.58e+05 pr    1.07e+05    1.58e+05     751.015
     573      54         INFEASIBLE  pr    1.07e+05    1.58e+05     752.963
     574      53            1.58e+05 pr    1.07e+05    1.58e+05     753.090
     575      52       1    1.30e+05       1.07e+05    1.58e+05     753.360
     576      53            2.37e+05 pr    1.07e+05    1.58e+05     753.481
     577      52            1.63e+05 pr    1.07e+05    1.58e+05     754.495
     578      51            2.14e+05 pr    1.07e+05    1.58e+05     754.589
     579      50         INFEASIBLE  pr    1.07e+05    1.58e+05     756.460
     580      49         INFEASIBLE  pr    1.07e+05    1.58e+05     758.477
     581      48            2.14e+05 pr    1.07e+05    1.58e+05     760.075
     582      47            2.14e+05 pr    1.07e+05    1.58e+05     761.352
     583      46       1    1.38e+05       1.07e+05    1.58e+05     761.578
     584      47            1.63e+05 pr    1.07e+05    1.58e+05     762.516
     585      46            1.63e+05 pr    1.07e+05    1.58e+05     764.376
     586      45            2.14e+05 pr    1.07e+05    1.58e+05     765.809
     587      44       5    1.07e+05       1.07e+05    1.58e+05     765.936
     588      45       4    1.07e+05       1.07e+05    1.58e+05     769.658
     589      46            2.14e+05 pr    1.07e+05    1.58e+05     772.243
     590      45       3    1.28e+05       1.07e+05    1.58e+05     773.139
     591      46       2    1.28e+05       1.07e+05    1.58e+05     774.017
     592      47            1.58e+05 pr    1.07e+05    1.58e+05     776.516
     593      46       1    1.30e+05       1.07e+05    1.58e+05     779.339
     594      47            2.35e+05 pr    1.07e+05    1.58e+05     783.321
     595      46            1.63e+05 pr    1.07e+05    1.58e+05     784.246
     596      45       2    1.38e+05       1.07e+05    1.58e+05     785.914
     597      46       4    1.07e+05       1.07e+05    1.58e+05     786.053
     598      47       3    1.28e+05       1.07e+05    1.58e+05     787.286
     599      48       2    1.28e+05       1.07e+05    1.58e+05     787.419
     600      49            1.58e+05 pr    1.07e+05    1.58e+05     787.582
     601      48            1.58e+05 pr    1.07e+05    1.58e+05     789.036
     602      47       2    1.28e+05       1.07e+05    1.58e+05     791.480
     603      48       3    1.28e+05       1.07e+05    1.58e+05     793.645
     604      49       3    1.07e+05       1.07e+05    1.58e+05     793.778
     605      50       2    1.07e+05       1.07e+05    1.58e+05     793.898
     606      51            2.14e+05 pr    1.07e+05    1.58e+05     794.822
     607      50            1.77e+05 pr    1.07e+05    1.58e+05     797.367
     608      49       2    1.07e+05       1.07e+05    1.58e+05     797.685
     609      50       1    1.38e+05       1.07e+05    1.58e+05     799.754
     610      51            1.63e+05 pr    1.07e+05    1.58e+05     799.867
     611      50            1.63e+05 pr    1.07e+05    1.58e+05     802.545
     612      49         INFEASIBLE  pr    1.07e+05    1.58e+05     806.979
     613      48            2.14e+05 pr    1.07e+05    1.58e+05     808.051
     614      47       2    1.28e+05       1.07e+05    1.58e+05     808.404
     615      48       1    1.38e+05       1.07e+05    1.58e+05     808.606
     616      49            1.63e+05 pr    1.07e+05    1.58e+05     813.189
     617      48            1.63e+05 pr    1.07e+05    1.58e+05     813.378
     618      47            2.14e+05 pr    1.07e+05    1.58e+05     814.236
     619      46       1    1.31e+05       1.07e+05    1.58e+05     814.383
     620      47            1.63e+05 pr    1.07e+05    1.58e+05     814.763
     621      46            1.63e+05 pr    1.07e+05    1.58e+05     816.381
     622      45       1    1.30e+05       1.07e+05    1.58e+05     820.339
     623      46       3    1.07e+05       1.07e+05    1.58e+05     820.422
     624      47       2    1.07e+05       1.07e+05    1.58e+05     820.494
     625      48         INFEASIBLE  pr    1.07e+05    1.58e+05     822.267
     626      47       1    1.31e+05       1.07e+05    1.58e+05     823.373
     627      48            2.48e+05 pr    1.07e+05    1.58e+05     824.521
     628      47            1.63e+05 pr    1.07e+05    1.58e+05     824.635
     629      46       2    1.07e+05       1.07e+05    1.58e+05     824.698
     630      47         INFEASIBLE  pr    1.07e+05    1.58e+05     825.822
     631      46         INFEASIBLE  pr    1.07e+05    1.58e+05     826.616
     632      45            1.63e+05 pr    1.07e+05    1.58e+05     828.110
     633      44            1.63e+05 pr    1.07e+05    1.58e+05     830.215
     634      43       1    1.38e+05       1.07e+05    1.58e+05     830.432
     635      44            1.63e+05 pr    1.07e+05    1.58e+05     830.603
     636      43         INFEASIBLE  pr    1.07e+05    1.58e+05     831.877
     637      42       1    1.38e+05       1.07e+05    1.58e+05     832.074
     638      43       6    1.07e+05       1.07e+05    1.58e+05     832.255
     639      44       5    1.07e+05       1.07e+05    1.58e+05     832.514
     640      45       4    1.07e+05       1.07e+05    1.58e+05     832.615
     641      46       3    1.07e+05       1.07e+05    1.58e+05     832.713
     642      47       2    1.07e+05       1.07e+05    1.58e+05     832.810
     643      48            2.14e+05 pr    1.07e+05    1.58e+05     833.556
     644      47         INFEASIBLE  pr    1.07e+05    1.58e+05     834.369
     645      46       2    1.07e+05       1.07e+05    1.58e+05     834.507
     646      47       4    1.07e+05       1.07e+05    1.58e+05     834.606
     647      48         INFEASIBLE  pr    1.07e+05    1.58e+05     836.149
     648      47       3    1.07e+05       1.07e+05    1.58e+05     838.874
     649      48            2.14e+05 pr    1.07e+05    1.58e+05     839.198
     650      47       2    1.28e+05       1.07e+05    1.58e+05     843.818
     651      48            2.14e+05 pr    1.07e+05    1.58e+05     844.536
     652      47            2.14e+05 pr    1.07e+05    1.58e+05     846.181
     653      46       3    1.07e+05       1.07e+05    1.58e+05     846.382
     654      47            2.14e+05 pr    1.07e+05    1.58e+05     847.352
     655      46            2.14e+05 pr    1.07e+05    1.58e+05     847.516
     656      45       2    1.28e+05       1.07e+05    1.58e+05     848.716
     657      46            2.14e+05 pr    1.07e+05    1.58e+05     849.470
     658      45         INFEASIBLE  pr    1.07e+05    1.58e+05     850.353
     659      44         INFEASIBLE  pr    1.07e+05    1.58e+05     851.171
     660      43       3    1.07e+05       1.07e+05    1.58e+05     851.268
     661      44            2.14e+05 pr    1.07e+05    1.58e+05     851.838
     662      43       2    1.28e+05       1.07e+05    1.58e+05     853.945
     663      44            2.14e+05 pr    1.07e+05    1.58e+05     854.537
     664      43            2.14e+05 pr    1.07e+05    1.58e+05     855.383
     665      42            1.63e+05 pr    1.07e+05    1.58e+05     855.730
     666      41            1.63e+05 pr    1.07e+05    1.58e+05     857.141
     667      40       3    1.28e+05       1.07e+05    1.58e+05     859.496
     668      41       2    1.28e+05       1.07e+05    1.58e+05     861.070
     669      42            1.58e+05 pr    1.07e+05    1.58e+05     866.291
     670      41         INFEASIBLE  pr    1.07e+05    1.58e+05     868.052
     671      40       2    1.28e+05       1.07e+05    1.58e+05     868.184
     672      41       3    1.28e+05       1.07e+05    1.58e+05     869.683
     673      42       4    1.07e+05       1.07e+05    1.58e+05     870.545
     674      43       3    1.07e+05       1.07e+05    1.58e+05     870.802
     675      44       2    1.07e+05       1.07e+05    1.58e+05     870.901
     676      45            2.14e+05 pr    1.07e+05    1.58e+05     874.646
     677      44       1    1.29e+05       1.07e+05    1.58e+05     875.961
     678      45            1.59e+05 pr    1.07e+05    1.58e+05     876.622
     679      44            1.60e+05 pr    1.07e+05    1.58e+05     881.200
     680      43       2    1.07e+05       1.07e+05    1.58e+05     882.086
     681      44       3    1.07e+05       1.07e+05    1.58e+05     883.853
     682      45         INFEASIBLE  pr    1.07e+05    1.58e+05     885.855
     683      44       2    1.07e+05       1.07e+05    1.58e+05     885.934
     684      45            2.14e+05 pr    1.07e+05    1.58e+05     886.176
     685      44            1.58e+05 pr    1.07e+05    1.58e+05     901.072
     686      43       2    1.07e+05       1.07e+05    1.58e+05     901.148
     687      44            2.14e+05 pr    1.07e+05    1.58e+05     901.867
     688      43         INFEASIBLE  pr    1.07e+05    1.58e+05     902.700
     689      42       1    1.29e+05       1.07e+05    1.58e+05     904.002
     690      43            2.14e+05 pr    1.07e+05    1.58e+05     904.279
     691      42         INFEASIBLE  pr    1.07e+05    1.58e+05     906.610
     692      41       2    1.28e+05       1.07e+05    1.58e+05     906.701
     693      42            2.14e+05 pr    1.07e+05    1.58e+05     907.037
     694      41            2.14e+05 pr    1.07e+05    1.58e+05     907.849
     695      40       2    1.28e+05       1.07e+05    1.58e+05     908.057
     696      41       2    1.07e+05       1.07e+05    1.58e+05     908.146
     697      42            2.14e+05 pr    1.07e+05    1.58e+05     908.558
     698      41       1    1.30e+05       1.07e+05    1.58e+05     912.678
     699      42         INFEASIBLE  pr    1.07e+05    1.58e+05     913.686
     700      41            1.63e+05 pr    1.07e+05    1.58e+05     916.835
     701      40            2.14e+05 pr    1.07e+05    1.58e+05     918.043
     702      39            2.14e+05 pr    1.07e+05    1.58e+05     918.940
     703      38       1    1.32e+05       1.07e+05    1.58e+05     919.103
     704      39            1.60e+05 pr    1.07e+05    1.58e+05     919.460
     705      38            1.63e+05 pr    1.07e+05    1.58e+05     919.633
     706      37       1    1.31e+05       1.07e+05    1.58e+05     921.921
     707      38       2    1.07e+05       1.07e+05    1.58e+05     922.422
     708      39            2.14e+05 pr    1.07e+05    1.58e+05     922.684
     709      38       1    1.30e+05       1.07e+05    1.58e+05     932.018
     710      39            2.37e+05 pr    1.07e+05    1.58e+05     932.783
     711      38            1.63e+05 pr    1.07e+05    1.58e+05     933.709
     712      37            2.48e+05 pr    1.07e+05    1.58e+05     933.855
     713      36         INFEASIBLE  pr    1.07e+05    1.58e+05     934.709
     714      35       1    1.30e+05       1.07e+05    1.58e+05     935.570
     715      36            2.37e+05 pr    1.07e+05    1.58e+05     937.422
     716      35         INFEASIBLE  pr    1.07e+05    1.58e+05     938.951
     717      34       1    1.31e+05       1.07e+05    1.58e+05     939.823
     718      35            2.14e+05 pr    1.07e+05    1.58e+05     942.666
     719      34            2.48e+05 pr    1.07e+05    1.58e+05     942.770
     720      33            1.63e+05 pr    1.07e+05    1.58e+05     944.766
     721      32       2    1.28e+05       1.07e+05    1.58e+05     944.985
     722      33            2.14e+05 pr    1.07e+05    1.58e+05     946.238
     723      32       1    1.36e+05       1.07e+05    1.58e+05     948.058
     724      33            1.63e+05 pr    1.07e+05    1.58e+05     949.766
     725      32            1.60e+05 pr    1.07e+05    1.58e+05     950.898
     726      31       2    1.28e+05       1.07e+05    1.58e+05     953.622
     727      32       4    1.07e+05       1.07e+05    1.58e+05     953.776
     728      33       3    1.07e+05       1.07e+05    1.58e+05     953.961
     729      34       2    1.07e+05       1.07e+05    1.58e+05     954.049
     730      35            2.14e+05 pr    1.07e+05    1.58e+05     954.896
     731      34            1.63e+05 pr    1.07e+05    1.58e+05     958.622
     732      33       2    1.07e+05       1.07e+05    1.58e+05     958.854
     733      34            2.14e+05 pr    1.07e+05    1.58e+05     960.662
     734      33            1.63e+05 pr    1.07e+05    1.58e+05     963.251
     735      32       3    1.07e+05       1.07e+05    1.58e+05     963.824
     736      33       4    1.28e+05       1.07e+05    1.58e+05     966.027
     737      34            2.14e+05 pr    1.07e+05    1.58e+05     970.353
     738      33         FAILED -400       1.07e+05    1.58e+05     991.362
     739      34       2    1.28e+05       1.07e+05    1.58e+05     994.123
     740      35            1.58e+05 pr    1.07e+05    1.58e+05     997.323
     741      34       1    1.30e+05       1.07e+05    1.58e+05     999.261
     742      35         INFEASIBLE  pr    1.07e+05    1.58e+05    1000.543
     743      34            2.39e+05 pr    1.07e+05    1.58e+05    1005.337
     744      33            2.14e+05 pr    1.07e+05    1.58e+05    1005.952
     745      32       3    1.28e+05       1.07e+05    1.58e+05    1007.259
     746      33         INFEASIBLE  pr    1.07e+05    1.58e+05    1011.879
     747      32       2    1.28e+05       1.07e+05    1.58e+05    1012.241
     748      33            1.58e+05 pr    1.07e+05    1.58e+05    1013.102
     749      32       1    1.31e+05       1.07e+05    1.58e+05    1016.018
     750      33            2.37e+05 pr    1.07e+05    1.58e+05    1017.472
     751      32         INFEASIBLE  pr    1.07e+05    1.58e+05    1018.449
     752      31       2    1.28e+05       1.07e+05    1.58e+05    1027.130
     753      32       3    1.34e+05       1.09e+05    1.58e+05    1027.432
     754      33         INFEASIBLE        1.09e+05    1.58e+05    1030.393
     755      34       1    1.31e+05       1.09e+05    1.58e+05    1031.709
     756      35         INFEASIBLE  pr    1.09e+05    1.58e+05    1032.893
     757      34            2.37e+05 pr    1.09e+05    1.58e+05    1033.590
     758      33         INFEASIBLE        1.09e+05    1.58e+05    1034.771
     759      34         INFEASIBLE  pr    1.09e+05    1.58e+05    1036.229
     760      33         INFEASIBLE  pr    1.09e+05    1.58e+05    1036.983
     761      32       2    1.34e+05       1.09e+05    1.58e+05    1037.623
     762      33            2.14e+05 pr    1.09e+05    1.58e+05    1037.778
     763      32       1    1.37e+05       1.09e+05    1.58e+05    1038.065
     764      33            1.63e+05 pr    1.09e+05    1.58e+05    1038.244
     765      32            1.63e+05 pr    1.09e+05    1.58e+05    1039.972
     766      31       2    1.34e+05       1.09e+05    1.58e+05    1040.431
     767      32       2    1.34e+05       1.11e+05    1.58e+05    1041.660
     768      33            1.58e+05 pr    1.11e+05    1.58e+05    1044.682
     769      32            2.14e+05 pr    1.11e+05    1.58e+05    1044.802
     770      31            2.14e+05 pr    1.11e+05    1.58e+05    1045.085
     771      30       1    1.37e+05       1.11e+05    1.58e+05    1045.868
     772      31            1.63e+05 pr    1.11e+05    1.58e+05    1046.263
     773      30            1.63e+05 pr    1.11e+05    1.58e+05    1047.506
     774      29       1    1.37e+05       1.11e+05    1.58e+05    1047.685
     775      30            1.58e+05 pr    1.11e+05    1.58e+05    1047.852
     776      29            1.63e+05 pr    1.11e+05    1.58e+05    1048.003
     777      28            1.63e+05 pr    1.11e+05    1.58e+05    1052.735
     778      27       1    1.31e+05       1.11e+05    1.58e+05    1056.377
     779      28            1.60e+05 pr    1.11e+05    1.58e+05    1056.655
     780      27            1.63e+05 pr    1.11e+05    1.58e+05    1058.411
     781      26       1    1.31e+05       1.11e+05    1.58e+05    1058.783
     782      27       2    1.31e+05       1.11e+05    1.58e+05    1059.107
     783      28       1    1.31e+05       1.11e+05    1.58e+05    1060.059
     784      29            2.48e+05 pr    1.11e+05    1.58e+05    1060.152
     785      28            1.63e+05 pr    1.11e+05    1.58e+05    1060.275
     786      27            1.58e+05 pr    1.11e+05    1.58e+05    1062.286
     787      26            1.63e+05 pr    1.11e+05    1.58e+05    1062.753
     788      25            1.63e+05 pr    1.11e+05    1.58e+05    1063.106
     789      24            2.14e+05 pr    1.11e+05    1.58e+05    1063.393
     790      23            2.14e+05 pr    1.11e+05    1.58e+05    1066.221
     791      22       2    1.28e+05       1.11e+05    1.58e+05    1067.911
     792      23            2.14e+05 pr    1.11e+05    1.58e+05    1068.011
     793      22       1    1.38e+05       1.11e+05    1.58e+05    1068.842
     794      23         INFEASIBLE  pr    1.11e+05    1.58e+05    1069.934
     795      22            1.63e+05 pr    1.11e+05    1.58e+05    1070.839
     796      21            2.14e+05 pr    1.11e+05    1.58e+05    1071.552
     797      20       2    1.31e+05       1.11e+05    1.58e+05    1076.613
     798      21       2    1.31e+05       1.11e+05    1.58e+05    1080.009
     799      22       1    1.31e+05       1.11e+05    1.58e+05    1080.377
     800      23            1.60e+05 pr    1.11e+05    1.58e+05    1080.959
     801      22            1.63e+05 pr    1.11e+05    1.58e+05    1082.110
     802      21            1.58e+05 pr    1.11e+05    1.58e+05    1084.162
     803      20            1.58e+05 pr    1.11e+05    1.58e+05    1085.520
     804      19            1.58e+05 pr    1.11e+05    1.58e+05    1086.222
     805      18            1.58e+05 pr    1.28e+05    1.58e+05    1086.889
     806      17            1.58e+05 pr    1.28e+05    1.58e+05    1088.068
     807      16            1.58e+05 pr    1.28e+05    1.58e+05    1090.238
     808      15       1    1.36e+05       1.28e+05    1.58e+05    1090.697
     809      16            1.58e+05 pr    1.28e+05    1.58e+05    1095.817
     810      15         INFEASIBLE  pr    1.28e+05    1.58e+05    1096.663
     811      14       1    1.36e+05       1.28e+05    1.58e+05    1096.984
     812      15       3    1.28e+05       1.28e+05    1.58e+05    1100.332
     813      16       2    1.28e+05       1.28e+05    1.58e+05    1101.060
     814      17            1.58e+05 pr    1.28e+05    1.58e+05    1102.503
     815      16            1.58e+05 pr    1.28e+05    1.58e+05    1105.443
     816      15       2    1.28e+05       1.28e+05    1.58e+05    1105.900
     817      16            2.14e+05 pr    1.28e+05    1.58e+05    1106.128
     818      15       1    1.38e+05       1.28e+05    1.58e+05    1106.231
     819      16            1.63e+05 pr    1.28e+05    1.58e+05    1106.341
     820      15            1.63e+05 pr    1.28e+05    1.58e+05    1107.520
     821      14       2    1.28e+05       1.28e+05    1.58e+05    1108.089
     822      15            2.14e+05 pr    1.28e+05    1.58e+05    1108.195
     823      14       1    1.38e+05       1.28e+05    1.58e+05    1109.372
     824      15            1.63e+05 pr    1.28e+05    1.58e+05    1109.669
     825      14            1.63e+05 pr    1.28e+05    1.58e+05    1111.465
     826      13            1.63e+05 pr    1.28e+05    1.58e+05    1112.613
     827      12         INFEASIBLE  pr    1.28e+05    1.58e+05    1113.314
     828      11            2.14e+05 pr    1.28e+05    1.58e+05    1113.507
     829      10       1    1.36e+05       1.28e+05    1.58e+05    1113.658
     830      11            1.58e+05 pr    1.28e+05    1.58e+05    1113.831
     831      10         INFEASIBLE  pr    1.28e+05    1.58e+05    1114.574
     832       9            1.60e+05 pr    1.28e+05    1.58e+05    1114.658
     833       8            1.63e+05 pr    1.30e+05    1.58e+05    1114.778
     834       7       1    1.30e+05       1.30e+05    1.58e+05    1115.042
     835       8            1.59e+05 pr    1.30e+05    1.58e+05    1116.238
     836       7            1.63e+05 pr    1.30e+05    1.58e+05    1116.706
     837       6       1    1.30e+05       1.30e+05    1.58e+05    1118.132
     838       7            2.37e+05 pr    1.30e+05    1.58e+05    1118.286
     839       6            1.63e+05 pr    1.30e+05    1.58e+05    1118.807
     840       5            2.14e+05 pr    1.30e+05    1.58e+05    1118.885
     841       4            2.14e+05 pr    1.30e+05    1.58e+05    1119.381

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57567532526830e+05
Final integrality gap (abs / rel)   =  2.79e+04 /   1.77e-01 (17.69%)
# of nodes processed                =      841
# of subproblems processed          =      847
Total program time (secs)           =    1119.42712 (  1112.830 CPU time)
Time spent in evaluations (secs)    =      41.44408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.8         13.6    224649
   nlp_gf_jg         11.5         11.4    130305
  nlp_hess_l           10           10    130524
      solver     1.11e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0972
    1.0000         0    0.1465
         0    1.0000    0.2548
    1.0000    1.0000    0.3960
    1.0000         0    0.2055

Removed Variables within Vanished Phases
===================================================
 
