====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.531
       2       1       9    1.07e+05     -1.80e+308                   2.672
       3       2       8    1.07e+05     -1.80e+308                   2.833
       4       3       7    1.07e+05     -1.80e+308                   2.932
       5       4       6    1.07e+05     -1.80e+308                   3.016
       6       5       5    1.07e+05     -1.80e+308                   3.182
       7       6       4    1.07e+05     -1.80e+308                   3.386
       8       7       3    1.07e+05     -1.80e+308                   3.434
       9       8       2    1.07e+05     -1.80e+308                   3.488
      10       9       1    2.14e+05     -1.80e+308                   3.536
      11      10         INFEASIBLE  pr  -1.80e+308                   3.706
*     12       9       0    3.27e+05  f  -1.80e+308    3.27e+05       3.884
      13       8       1    1.58e+05     -1.80e+308    3.27e+05       4.217
      14       9       9    1.07e+05       1.07e+05    3.27e+05       4.394
      15      10       4    1.07e+05       1.07e+05    3.27e+05       4.519
      16      11       2    1.07e+05       1.07e+05    3.27e+05       4.621
      17      12       3    1.07e+05       1.07e+05    3.27e+05       4.714
      18      13       2    1.07e+05       1.07e+05    3.27e+05       4.817
      19      14       1    2.14e+05       1.07e+05    3.27e+05       5.403
      20      15            3.27e+05 pr    1.07e+05    3.27e+05       5.537
*     21      14       0    3.15e+05  f    1.07e+05    3.15e+05       6.764
      22      13       1    1.30e+05       1.07e+05    3.15e+05       9.647
      23      14       3    1.07e+05       1.07e+05    3.15e+05      12.642
      24      15       5    1.07e+05       1.07e+05    3.15e+05      12.722
      25      16       1    2.14e+05       1.07e+05    3.15e+05      13.007
      26      17            3.27e+05 pr    1.07e+05    3.15e+05      13.133
      27      16            3.15e+05 pr    1.07e+05    3.15e+05      14.017
      28      15       4    1.07e+05       1.07e+05    3.15e+05      14.117
      29      16       3    2.14e+05       1.07e+05    3.15e+05      17.074
      30      17       2    2.14e+05       1.07e+05    3.15e+05      17.791
      31      18       1    2.14e+05       1.07e+05    3.15e+05      17.934
      32      19            3.27e+05 pr    1.07e+05    3.15e+05      18.057
      33      18            3.27e+05 pr    1.07e+05    3.15e+05      18.825
      34      17       1    2.14e+05       1.07e+05    3.15e+05      19.050
      35      18       1    1.58e+05       1.07e+05    3.15e+05      23.517
      36      19       7    1.07e+05       1.07e+05    3.15e+05      23.836
      37      20       6    1.07e+05       1.07e+05    3.15e+05      24.009
      38      21       5    1.07e+05       1.07e+05    3.15e+05      24.164
      39      22       4    1.07e+05       1.07e+05    3.15e+05      24.257
      40      23       3    1.07e+05       1.07e+05    3.15e+05      24.801
      41      24       2    1.07e+05       1.07e+05    3.15e+05      24.878
      42      25       1    2.14e+05       1.07e+05    3.15e+05      25.503
      43      26            3.27e+05 pr    1.07e+05    3.15e+05      25.968
      44      25            3.15e+05 pr    1.07e+05    3.15e+05      30.183
      45      24         INFEASIBLE  pr    1.07e+05    3.15e+05      31.469
      46      23       2    1.07e+05       1.07e+05    3.15e+05      31.561
      47      24       6    1.07e+05       1.07e+05    3.15e+05      31.715
      48      25       3    1.07e+05       1.07e+05    3.15e+05      32.697
      49      26       2    2.14e+05       1.07e+05    3.15e+05      34.005
      50      27       1    1.58e+05       1.07e+05    3.15e+05      36.682
      51      28            3.27e+05 pr    1.07e+05    3.15e+05      36.764
*     52      27       0    1.63e+05  f    1.07e+05    1.63e+05      36.910
      53      25       2    1.58e+05       1.07e+05    1.63e+05      39.202
      54      26       6    1.07e+05       1.07e+05    1.63e+05      39.312
      55      27            2.14e+05 pr    1.07e+05    1.63e+05      39.572
      56      26       5    1.07e+05       1.07e+05    1.63e+05      39.712
      57      27       4    1.07e+05       1.07e+05    1.63e+05      39.884
      58      28       3    1.07e+05       1.07e+05    1.63e+05      39.980
      59      29       2    1.07e+05       1.07e+05    1.63e+05      40.079
      60      30            2.14e+05 pr    1.07e+05    1.63e+05      40.164
      61      29       1    1.58e+05       1.07e+05    1.63e+05      40.328
      62      30            3.25e+05 pr    1.07e+05    1.63e+05      40.406
      63      29            1.63e+05 pr    1.07e+05    1.63e+05      40.492
      64      28       2    1.07e+05       1.07e+05    1.63e+05      40.577
      65      29            2.14e+05 pr    1.07e+05    1.63e+05      40.921
      66      28       1    1.58e+05       1.07e+05    1.63e+05      41.845
      67      29            2.48e+05 pr    1.07e+05    1.63e+05      42.095
      68      28            1.63e+05 pr    1.07e+05    1.63e+05      42.434
      69      27       3    1.07e+05       1.07e+05    1.63e+05      43.101
      70      28            2.14e+05 pr    1.07e+05    1.63e+05      43.917
      71      27       2    1.28e+05       1.07e+05    1.63e+05      44.985
      72      28            2.14e+05 pr    1.07e+05    1.63e+05      46.944
      73      27       1    1.37e+05       1.07e+05    1.63e+05      47.570
      74      28         FAILED -400       1.07e+05    1.63e+05      66.030
      75      27            2.35e+05 pr    1.07e+05    1.63e+05      69.908
      76      26       4    1.07e+05       1.07e+05    1.63e+05      70.032
      77      27       8    1.07e+05       1.07e+05    1.63e+05      70.525
      78      28       7    1.07e+05       1.07e+05    1.63e+05      70.715
      79      29            2.14e+05 pr    1.07e+05    1.63e+05      70.961
      80      28       6    1.07e+05       1.07e+05    1.63e+05      71.945
      81      29       5    1.07e+05       1.07e+05    1.63e+05      72.606
      82      30       4    1.07e+05       1.07e+05    1.63e+05      72.750
      83      31         INFEASIBLE  pr    1.07e+05    1.63e+05      75.280
      84      30       3    1.34e+05       1.07e+05    1.63e+05      76.205
      85      31       2    1.34e+05       1.07e+05    1.63e+05      76.483
      86      32       1    1.30e+05       1.07e+05    1.63e+05      77.304
      87      33            2.14e+05 pr    1.07e+05    1.63e+05      77.421
*     88      32       0    1.58e+05  f    1.07e+05    1.58e+05      77.692
      89      31         INFEASIBLE  pr    1.07e+05    1.58e+05      79.188
      90      30       2    1.28e+05       1.07e+05    1.58e+05      79.651
      91      31       7    1.07e+05       1.07e+05    1.58e+05      80.177
      92      32       6    1.07e+05       1.07e+05    1.58e+05      81.554
      93      33       5    1.07e+05       1.07e+05    1.58e+05      81.808
      94      34       4    1.07e+05       1.07e+05    1.58e+05      81.927
      95      35       3    1.07e+05       1.07e+05    1.58e+05      82.010
      96      36            2.14e+05 pr    1.07e+05    1.58e+05      82.220
      97      35       2    1.28e+05       1.07e+05    1.58e+05      83.931
      98      36       1    1.31e+05       1.07e+05    1.58e+05      84.329
      99      37         INFEASIBLE  pr    1.07e+05    1.58e+05      85.306
     100      36            1.63e+05 pr    1.07e+05    1.58e+05      85.875
     101      35       1    1.44e+05       1.07e+05    1.58e+05      87.520
     102      36         INFEASIBLE  pr    1.07e+05    1.58e+05      88.731
     103      35            2.37e+05 pr    1.07e+05    1.58e+05      89.092
     104      34            1.63e+05 pr    1.07e+05    1.58e+05      89.222
     105      33       3    1.07e+05       1.07e+05    1.58e+05      89.520
     106      34            2.14e+05 pr    1.07e+05    1.58e+05      91.431
     107      33       2    1.28e+05       1.07e+05    1.58e+05      92.576
     108      34            2.14e+05 pr    1.07e+05    1.58e+05      93.627
     109      33       1    1.37e+05       1.07e+05    1.58e+05      93.765
     110      34            1.63e+05 pr    1.07e+05    1.58e+05      93.880
     111      33            1.63e+05 pr    1.07e+05    1.58e+05      94.715
     112      32       4    1.07e+05       1.07e+05    1.58e+05      95.605
     113      33       3    1.28e+05       1.07e+05    1.58e+05      96.442
     114      34       2    1.28e+05       1.07e+05    1.58e+05      96.629
     115      35       1    1.29e+05       1.07e+05    1.58e+05      96.953
     116      36            1.63e+05 pr    1.07e+05    1.58e+05      97.705
     117      35            1.63e+05 pr    1.07e+05    1.58e+05     101.166
     118      34       1    1.31e+05       1.07e+05    1.58e+05     101.749
     119      35       3    1.11e+05       1.07e+05    1.58e+05     103.335
     120      36            2.14e+05 pr    1.07e+05    1.58e+05     104.868
     121      35            1.58e+05 pr    1.07e+05    1.58e+05     106.518
     122      34       2    1.11e+05       1.07e+05    1.58e+05     106.642
     123      35            1.58e+05 pr    1.07e+05    1.58e+05     107.107
     124      34            1.58e+05 pr    1.07e+05    1.58e+05     107.706
     125      33            2.48e+05 pr    1.07e+05    1.58e+05     108.025
     126      32            1.63e+05 pr    1.07e+05    1.58e+05     108.151
     127      31       2    1.28e+05       1.07e+05    1.58e+05     112.135
     128      32       2    1.07e+05       1.07e+05    1.58e+05     112.245
     129      33            2.14e+05 pr    1.07e+05    1.58e+05     113.279
     130      32         INFEASIBLE  pr    1.07e+05    1.58e+05     117.612
     131      31            2.14e+05 pr    1.07e+05    1.58e+05     118.200
     132      30       1    1.37e+05       1.07e+05    1.58e+05     118.333
     133      31            1.63e+05 pr    1.07e+05    1.58e+05     118.691
     134      30            1.63e+05 pr    1.07e+05    1.58e+05     120.743
     135      29       5    1.07e+05       1.07e+05    1.58e+05     120.966
     136      30       5    1.07e+05       1.07e+05    1.58e+05     121.239
     137      31       4    1.28e+05       1.07e+05    1.58e+05     121.683
     138      32       3    1.09e+05       1.07e+05    1.58e+05     123.212
     139      33       2    1.28e+05       1.07e+05    1.58e+05     123.447
     140      34            2.14e+05 pr    1.07e+05    1.58e+05     125.196
     141      33       1    1.35e+05       1.07e+05    1.58e+05     125.675
     142      34            1.63e+05 pr    1.07e+05    1.58e+05     125.758
     143      33            2.39e+05 pr    1.07e+05    1.58e+05     126.887
     144      32       2    1.34e+05       1.07e+05    1.58e+05     127.278
     145      33         INFEASIBLE  pr    1.07e+05    1.58e+05     138.055
     146      32       1    1.37e+05       1.07e+05    1.58e+05     138.177
     147      33            1.63e+05 pr    1.07e+05    1.58e+05     138.285
     148      32            2.08e+05 pr    1.07e+05    1.58e+05     140.673
     149      31       1    1.37e+05       1.07e+05    1.58e+05     140.975
     150      32       3    1.37e+05       1.07e+05    1.58e+05     141.423
     151      33       2    1.37e+05       1.07e+05    1.58e+05     141.552
     152      34       1    1.37e+05       1.07e+05    1.58e+05     141.952
     153      35            1.63e+05 pr    1.07e+05    1.58e+05     142.029
     154      34            1.63e+05 pr    1.07e+05    1.58e+05     144.935
     155      33       1    1.37e+05       1.07e+05    1.58e+05     146.149
     156      34            2.14e+05 pr    1.07e+05    1.58e+05     148.023
     157      33            1.63e+05 pr    1.07e+05    1.58e+05     149.561
     158      32            1.63e+05 pr    1.07e+05    1.58e+05     150.154
     159      31       2    1.35e+05       1.07e+05    1.58e+05     150.666
     160      32       4    1.07e+05       1.07e+05    1.58e+05     150.921
     161      33       4    1.07e+05       1.07e+05    1.58e+05     151.202
     162      34       3    1.07e+05       1.07e+05    1.58e+05     151.318
     163      35            2.14e+05 pr    1.07e+05    1.58e+05     156.291
     164      34            1.58e+05 pr    1.07e+05    1.58e+05     157.054
     165      33       3    1.07e+05       1.07e+05    1.58e+05     157.134
     166      34       2    1.28e+05       1.07e+05    1.58e+05     158.072
     167      35       1    1.30e+05       1.07e+05    1.58e+05     158.207
     168      36            1.63e+05 pr    1.07e+05    1.58e+05     158.486
     169      35            2.38e+05 pr    1.07e+05    1.58e+05     159.411
     170      34         INFEASIBLE  pr    1.07e+05    1.58e+05     160.750
     171      33         INFEASIBLE  pr    1.07e+05    1.58e+05     162.895
     172      32       3    1.07e+05       1.07e+05    1.58e+05     164.184
     173      33         INFEASIBLE  pr    1.07e+05    1.58e+05     165.875
     174      32       2    1.07e+05       1.07e+05    1.58e+05     166.056
     175      33            2.14e+05 pr    1.07e+05    1.58e+05     166.811
     176      32       1    1.31e+05       1.07e+05    1.58e+05     170.177
     177      33            2.48e+05 pr    1.07e+05    1.58e+05     170.878
     178      32            1.63e+05 pr    1.07e+05    1.58e+05     170.994
     179      31       3    1.07e+05       1.07e+05    1.58e+05     171.437
     180      32       4    1.07e+05       1.07e+05    1.58e+05     173.442
     181      33       2    1.07e+05       1.07e+05    1.58e+05     173.548
     182      34            2.14e+05 pr    1.07e+05    1.58e+05     173.669
     183      33       1    1.31e+05       1.07e+05    1.58e+05     174.927
     184      34            2.48e+05 pr    1.07e+05    1.58e+05     175.015
     185      33            1.63e+05 pr    1.07e+05    1.58e+05     175.257
     186      32       3    1.07e+05       1.07e+05    1.58e+05     175.488
     187      33       2    1.37e+05       1.07e+05    1.58e+05     177.049
     188      34       1    1.37e+05       1.07e+05    1.58e+05     177.195
     189      35            1.63e+05 pr    1.07e+05    1.58e+05     177.304
     190      34         INFEASIBLE  pr    1.07e+05    1.58e+05     177.832
     191      33            2.14e+05 pr    1.07e+05    1.58e+05     178.889
     192      32         INFEASIBLE        1.07e+05    1.58e+05     181.336
     193      33         INFEASIBLE        1.07e+05    1.58e+05     182.465
     194      34         INFEASIBLE  pr    1.07e+05    1.58e+05     183.288
     195      33         INFEASIBLE  pr    1.07e+05    1.58e+05     183.823
     196      32         INFEASIBLE  pr    1.07e+05    1.58e+05     186.456
     197      31       3    1.07e+05       1.07e+05    1.58e+05     187.518
     198      32       2    1.07e+05       1.07e+05    1.58e+05     187.604
     199      33            2.14e+05 pr    1.07e+05    1.58e+05     188.402
     200      32         INFEASIBLE        1.07e+05    1.58e+05     190.702
     201      33         INFEASIBLE  pr    1.07e+05    1.58e+05     191.462
     202      32         INFEASIBLE  pr    1.07e+05    1.58e+05     191.810
     203      31       2    1.07e+05       1.07e+05    1.58e+05     191.905
     204      32       2    1.07e+05       1.07e+05    1.58e+05     192.037
     205      33         INFEASIBLE  pr    1.07e+05    1.58e+05     194.406
     206      32       1    1.31e+05       1.07e+05    1.58e+05     195.336
     207      33            1.63e+05 pr    1.07e+05    1.58e+05     195.980
     208      32            1.63e+05 pr    1.07e+05    1.58e+05     196.224
     209      31            2.14e+05 pr    1.07e+05    1.58e+05     196.520
     210      30         INFEASIBLE  pr    1.07e+05    1.58e+05     198.725
     211      29         INFEASIBLE  pr    1.07e+05    1.58e+05     199.563
     212      28            2.14e+05 pr    1.07e+05    1.58e+05     200.459
     213      27            1.63e+05 pr    1.07e+05    1.58e+05     201.131
     214      26            1.63e+05 pr    1.07e+05    1.58e+05     204.831
     215      25       3    1.09e+05       1.07e+05    1.58e+05     205.142
     216      26       5    1.07e+05       1.07e+05    1.58e+05     205.263
     217      27       4    1.07e+05       1.07e+05    1.58e+05     208.892
     218      28            2.14e+05 pr    1.07e+05    1.58e+05     209.138
     219      27            2.14e+05 pr    1.07e+05    1.58e+05     209.876
     220      26         INFEASIBLE  pr    1.07e+05    1.58e+05     211.026
     221      25       2    1.28e+05       1.07e+05    1.58e+05     211.498
     222      26       1    1.29e+05       1.07e+05    1.58e+05     211.640
     223      27            2.37e+05 pr    1.07e+05    1.58e+05     211.814
     224      26            1.58e+05 pr    1.07e+05    1.58e+05     213.159
     225      25       1    1.29e+05       1.07e+05    1.58e+05     214.665
     226      26       8    1.07e+05       1.07e+05    1.58e+05     214.788
     227      27            2.14e+05 pr    1.07e+05    1.58e+05     217.345
     228      26       7    1.07e+05       1.07e+05    1.58e+05     217.496
     229      27       6    1.07e+05       1.07e+05    1.58e+05     217.655
     230      28       5    1.28e+05       1.07e+05    1.58e+05     223.759
     231      29            2.14e+05 pr    1.07e+05    1.58e+05     226.168
     232      28            2.14e+05 pr    1.07e+05    1.58e+05     228.394
     233      27            2.14e+05 pr    1.07e+05    1.58e+05     232.060
     234      26       6    1.07e+05       1.07e+05    1.58e+05     232.183
     235      27       2    1.10e+05       1.07e+05    1.58e+05     232.995
     236      28       1    1.29e+05       1.07e+05    1.58e+05     233.379
     237      29            2.37e+05 pr    1.07e+05    1.58e+05     235.795
     238      28            1.62e+05 pr    1.07e+05    1.58e+05     237.459
     239      27       1    1.58e+05       1.07e+05    1.58e+05     239.491
     240      28       5    1.07e+05       1.07e+05    1.58e+05     239.663
     241      29       4    1.07e+05       1.07e+05    1.58e+05     239.982
     242      30            2.14e+05 pr    1.07e+05    1.58e+05     242.522
     243      29       3    1.34e+05       1.07e+05    1.58e+05     245.122
     244      30       2    1.34e+05       1.07e+05    1.58e+05     245.326
     245      31            2.14e+05 pr    1.07e+05    1.58e+05     245.965
     246      30       1    1.38e+05       1.07e+05    1.58e+05     248.837
     247      31            1.63e+05 pr    1.07e+05    1.58e+05     249.868
     248      30            1.63e+05 pr    1.07e+05    1.58e+05     250.507
     249      29       2    1.34e+05       1.07e+05    1.58e+05     250.741
     250      30       5    1.07e+05       1.07e+05    1.58e+05     251.952
     251      31       4    1.07e+05       1.07e+05    1.58e+05     252.070
     252      32       3    1.07e+05       1.07e+05    1.58e+05     252.226
     253      33            2.14e+05 pr    1.07e+05    1.58e+05     253.006
     254      32       2    1.34e+05       1.07e+05    1.58e+05     254.185
     255      33            2.14e+05 pr    1.07e+05    1.58e+05     254.292
     256      32            2.14e+05 pr    1.07e+05    1.58e+05     255.783
     257      31       3    1.07e+05       1.07e+05    1.58e+05     255.968
     258      32       4    1.07e+05       1.07e+05    1.58e+05     256.086
     259      33       3    1.37e+05       1.07e+05    1.58e+05     257.136
     260      34       2    1.37e+05       1.07e+05    1.58e+05     257.264
     261      35       1    1.38e+05       1.07e+05    1.58e+05     257.520
     262      36            1.63e+05 pr    1.07e+05    1.58e+05     257.770
     263      35            1.63e+05 pr    1.07e+05    1.58e+05     260.296
     264      34       1    1.38e+05       1.07e+05    1.58e+05     260.748
     265      35       3    1.28e+05       1.07e+05    1.58e+05     261.704
     266      36       5    1.07e+05       1.07e+05    1.58e+05     261.812
     267      37       4    1.07e+05       1.07e+05    1.58e+05     261.919
     268      38         INFEASIBLE  pr    1.07e+05    1.58e+05     262.931
     269      37       3    1.09e+05       1.07e+05    1.58e+05     263.832
     270      38       2    1.29e+05       1.07e+05    1.58e+05     264.408
     271      39         INFEASIBLE  pr    1.07e+05    1.58e+05     265.400
     272      38            2.14e+05 pr    1.07e+05    1.58e+05     268.381
     273      37       2    1.34e+05       1.07e+05    1.58e+05     269.327
     274      38       5    1.07e+05       1.07e+05    1.58e+05     269.423
     275      39       4    1.07e+05       1.07e+05    1.58e+05     269.527
     276      40       3    1.28e+05       1.07e+05    1.58e+05     270.879
     277      41       2    1.28e+05       1.07e+05    1.58e+05     271.636
     278      42            2.14e+05 pr    1.07e+05    1.58e+05     271.752
     279      41            2.14e+05 pr    1.07e+05    1.58e+05     284.035
     280      40       2    1.28e+05       1.07e+05    1.58e+05     284.186
     281      41       3    1.34e+05       1.07e+05    1.58e+05     289.996
     282      42       4    1.07e+05       1.07e+05    1.58e+05     290.101
     283      43       3    1.07e+05       1.07e+05    1.58e+05     290.413
     284      44       2    1.35e+05       1.07e+05    1.58e+05     291.945
     285      45            2.14e+05 pr    1.07e+05    1.58e+05     294.484
     286      44            2.14e+05 pr    1.07e+05    1.58e+05     296.264
     287      43       2    1.30e+05       1.07e+05    1.58e+05     297.636
     288      44       3    1.07e+05       1.07e+05    1.58e+05     297.896
     289      45       2    1.07e+05       1.07e+05    1.58e+05     298.032
     290      46       1    1.37e+05       1.07e+05    1.58e+05     298.337
     291      47            1.63e+05 pr    1.07e+05    1.58e+05     298.502
     292      46            1.60e+05 pr    1.07e+05    1.58e+05     299.013
     293      45            1.63e+05 pr    1.07e+05    1.58e+05     304.842
     294      44       2    1.07e+05       1.07e+05    1.58e+05     304.922
     295      45       1    1.35e+05       1.07e+05    1.58e+05     305.524
     296      46            1.63e+05 pr    1.07e+05    1.58e+05     305.649
     297      45         INFEASIBLE  pr    1.07e+05    1.58e+05     306.934
     298      44         INFEASIBLE  pr    1.07e+05    1.58e+05     308.330
     299      43       1    1.31e+05       1.07e+05    1.58e+05     313.979
     300      44            1.60e+05 pr    1.07e+05    1.58e+05     314.090
     301      43            1.63e+05 pr    1.07e+05    1.58e+05     316.503
     302      42         INFEASIBLE        1.07e+05    1.58e+05     318.086
     303      43         INFEASIBLE        1.07e+05    1.58e+05     319.643
     304      42         INFEASIBLE  pr    1.07e+05    1.58e+05     320.798
     305      41       2    1.34e+05       1.07e+05    1.58e+05     325.241
     306      42            2.14e+05 pr    1.07e+05    1.58e+05     325.463
     307      41            2.14e+05 pr    1.07e+05    1.58e+05     326.283
     308      40       2    1.34e+05       1.07e+05    1.58e+05     326.429
     309      41       4    1.07e+05       1.07e+05    1.58e+05     329.324
     310      42       3    1.07e+05       1.07e+05    1.58e+05     329.412
     311      43            2.14e+05 pr    1.07e+05    1.58e+05     330.302
     312      42       2    1.29e+05       1.07e+05    1.58e+05     335.207
     313      43       1    1.38e+05       1.07e+05    1.58e+05     336.534
     314      44            1.63e+05 pr    1.07e+05    1.58e+05     337.434
     315      43            1.63e+05 pr    1.07e+05    1.58e+05     337.870
     316      42            2.14e+05 pr    1.07e+05    1.58e+05     339.966
     317      41       3    1.07e+05       1.07e+05    1.58e+05     341.522
     318      42         INFEASIBLE  pr    1.07e+05    1.58e+05     342.455
     319      41       2    1.34e+05       1.07e+05    1.58e+05     360.103
     320      42       1    1.38e+05       1.07e+05    1.58e+05     361.245
     321      43            1.63e+05 pr    1.07e+05    1.58e+05     363.954
     322      42            1.63e+05 pr    1.07e+05    1.58e+05     365.557
     323      41            2.14e+05 pr    1.07e+05    1.58e+05     367.868
     324      40            2.14e+05 pr    1.07e+05    1.58e+05     368.238
     325      39            2.14e+05 pr    1.07e+05    1.58e+05     370.058
     326      38            2.14e+05 pr    1.07e+05    1.58e+05     371.149
     327      37            2.14e+05 pr    1.07e+05    1.58e+05     372.270
     328      36            2.14e+05 pr    1.07e+05    1.58e+05     372.970
     329      35            2.14e+05 pr    1.07e+05    1.58e+05     373.622
     330      34       2    1.28e+05       1.07e+05    1.58e+05     374.192
     331      35            2.14e+05 pr    1.07e+05    1.58e+05     374.860
     332      34            2.14e+05 pr    1.07e+05    1.58e+05     375.464
     333      33       2    1.28e+05       1.07e+05    1.58e+05     376.647
     334      34       4    1.07e+05       1.07e+05    1.58e+05     377.167
     335      35            2.14e+05 pr    1.07e+05    1.58e+05     378.594
     336      34       3    1.34e+05       1.07e+05    1.58e+05     384.305
     337      35       2    1.34e+05       1.07e+05    1.58e+05     384.538
     338      36            2.14e+05 pr    1.07e+05    1.58e+05     384.906
     339      35       1    1.38e+05       1.07e+05    1.58e+05     385.579
     340      36            1.63e+05 pr    1.07e+05    1.58e+05     385.665
     341      35         INFEASIBLE  pr    1.07e+05    1.58e+05     388.121
     342      34       2    1.34e+05       1.07e+05    1.58e+05     388.271
     343      35       4    1.07e+05       1.07e+05    1.58e+05     388.409
     344      36       3    1.28e+05       1.07e+05    1.58e+05     389.260
     345      37            2.14e+05 pr    1.07e+05    1.58e+05     390.154
     346      36       2    1.28e+05       1.07e+05    1.58e+05     394.948
     347      37            1.58e+05 pr    1.07e+05    1.58e+05     395.610
     348      36       1    1.31e+05       1.07e+05    1.58e+05     401.618
     349      37            2.35e+05 pr    1.07e+05    1.58e+05     402.512
     350      36         INFEASIBLE  pr    1.07e+05    1.58e+05     406.162
     351      35            2.14e+05 pr    1.07e+05    1.58e+05     414.190
     352      34            2.14e+05 pr    1.07e+05    1.58e+05     414.454
     353      33            2.14e+05 pr    1.07e+05    1.58e+05     418.297
     354      32            2.14e+05 pr    1.07e+05    1.58e+05     418.464
     355      31       1    1.38e+05       1.07e+05    1.58e+05     418.608
     356      32            1.63e+05 pr    1.07e+05    1.58e+05     419.232
     357      31         INFEASIBLE  pr    1.07e+05    1.58e+05     420.560
     358      30            1.63e+05 pr    1.07e+05    1.58e+05     420.661
     359      29         INFEASIBLE  pr    1.07e+05    1.58e+05     421.400
     360      28            2.14e+05 pr    1.07e+05    1.58e+05     422.027
     361      27            2.14e+05 pr    1.07e+05    1.58e+05     422.326
     362      26       2    1.28e+05       1.07e+05    1.58e+05     426.054
     363      27            2.14e+05 pr    1.07e+05    1.58e+05     427.351
     364      26            2.14e+05 pr    1.07e+05    1.58e+05     428.660
     365      25       1    1.38e+05       1.07e+05    1.58e+05     428.855
     366      26            1.63e+05 pr    1.07e+05    1.58e+05     429.116
     367      25         INFEASIBLE  pr    1.07e+05    1.58e+05     430.060
     368      24       1    1.38e+05       1.07e+05    1.58e+05     435.608
     369      25       4    1.07e+05       1.07e+05    1.58e+05     438.566
     370      26       3    1.07e+05       1.07e+05    1.58e+05     438.722
     371      27       2    1.34e+05       1.07e+05    1.58e+05     440.456
     372      28            2.14e+05 pr    1.07e+05    1.58e+05     440.850
     373      27            2.14e+05 pr    1.07e+05    1.58e+05     441.246
     374      26            1.58e+05 pr    1.07e+05    1.58e+05     443.447
     375      25       3    1.07e+05       1.07e+05    1.58e+05     443.530
     376      26       2    1.07e+05       1.07e+05    1.58e+05     443.612
     377      27            2.14e+05 pr    1.07e+05    1.58e+05     443.828
     378      26         INFEASIBLE        1.07e+05    1.58e+05     446.036
     379      27         INFEASIBLE  pr    1.07e+05    1.58e+05     446.783
     380      26         INFEASIBLE  pr    1.07e+05    1.58e+05     447.495
     381      25       2    1.07e+05       1.07e+05    1.58e+05     447.563
     382      26       1    1.37e+05       1.07e+05    1.58e+05     447.677
     383      27            1.63e+05 pr    1.07e+05    1.58e+05     449.063
     384      26         INFEASIBLE  pr    1.07e+05    1.58e+05     449.617
     385      25         INFEASIBLE  pr    1.07e+05    1.58e+05     450.344
     386      24            1.63e+05 pr    1.07e+05    1.58e+05     450.628
     387      23            1.63e+05 pr    1.07e+05    1.58e+05     454.690
     388      22            1.63e+05 pr    1.07e+05    1.58e+05     455.146
*    389      21       0    1.58e+05  f    1.07e+05    1.58e+05     455.411
     390      20       7    1.07e+05       1.07e+05    1.58e+05     455.507
     391      21       6    1.07e+05       1.07e+05    1.58e+05     455.721
     392      22       5    1.28e+05       1.07e+05    1.58e+05     456.258
     393      23            2.14e+05 pr    1.07e+05    1.58e+05     459.872
     394      22       4    1.28e+05       1.07e+05    1.58e+05     460.225
     395      23       3    1.28e+05       1.07e+05    1.58e+05     465.580
     396      24       2    1.28e+05       1.07e+05    1.58e+05     466.436
     397      25            2.14e+05 pr    1.07e+05    1.58e+05     467.558
     398      24            2.14e+05 pr    1.07e+05    1.58e+05     470.355
     399      23       2    1.38e+05       1.07e+05    1.58e+05     474.627
     400      24       6    1.07e+05       1.07e+05    1.58e+05     474.953
     401      25       5    1.28e+05       1.07e+05    1.58e+05     478.653
     402      26       4    1.28e+05       1.07e+05    1.58e+05     479.793
     403      27       3    1.28e+05       1.07e+05    1.58e+05     482.428
     404      28       2    1.28e+05       1.07e+05    1.58e+05     485.802
     405      29       1    1.31e+05       1.07e+05    1.58e+05     490.131
     406      30            2.48e+05 pr    1.07e+05    1.58e+05     490.943
     407      29            1.63e+05 pr    1.07e+05    1.58e+05     495.418
     408      28       1    1.31e+05       1.07e+05    1.58e+05     496.301
     409      29       5    1.34e+05       1.07e+05    1.58e+05     500.191
     410      30       5    1.28e+05       1.07e+05    1.58e+05     505.359
     411      31            2.14e+05 pr    1.07e+05    1.58e+05     505.905
     412      30            2.73e+05 pr    1.07e+05    1.58e+05     509.332
     413      29       4    1.09e+05       1.07e+05    1.58e+05     511.128
     414      30       3    1.09e+05       1.07e+05    1.58e+05     511.323
     415      31            2.14e+05 pr    1.07e+05    1.58e+05     513.178
     416      30       2    1.28e+05       1.07e+05    1.58e+05     515.445
     417      31       1    1.36e+05       1.07e+05    1.58e+05     515.581
     418      32            1.63e+05 pr    1.07e+05    1.58e+05     515.820
     419      31         INFEASIBLE        1.07e+05    1.58e+05     517.394
     420      30         INFEASIBLE  pr    1.07e+05    1.58e+05     519.099
     421      29       3    1.09e+05       1.07e+05    1.58e+05     519.292
     422      30       1    1.29e+05       1.07e+05    1.58e+05     520.375
     423      31         INFEASIBLE  pr    1.07e+05    1.58e+05     521.943
     424      30            1.63e+05 pr    1.07e+05    1.58e+05     522.604
     425      29       2    1.28e+05       1.07e+05    1.58e+05     523.299
     426      30            2.14e+05 pr    1.07e+05    1.58e+05     523.441
     427      29            2.14e+05 pr    1.07e+05    1.58e+05     526.119
     428      28       2    1.28e+05       1.07e+05    1.58e+05     526.336
     429      29       3    1.07e+05       1.07e+05    1.58e+05     527.030
     430      30       2    1.07e+05       1.07e+05    1.58e+05     527.146
     431      31            2.14e+05 pr    1.07e+05    1.58e+05     527.250
     432      30            1.58e+05 pr    1.07e+05    1.58e+05     529.731
     433      29       2    1.07e+05       1.07e+05    1.58e+05     530.510
     434      30            1.63e+05 pr    1.07e+05    1.58e+05     530.620
     435      29            1.58e+05 pr    1.07e+05    1.58e+05     533.242
     436      28            2.14e+05 pr    1.07e+05    1.58e+05     533.561
     437      27       1    1.36e+05       1.07e+05    1.58e+05     535.874
     438      28            1.63e+05 pr    1.07e+05    1.58e+05     536.002
     439      27         INFEASIBLE  pr    1.07e+05    1.58e+05     536.822
     440      26         INFEASIBLE        1.07e+05    1.58e+05     542.437
     441      27       3    1.34e+05       1.07e+05    1.58e+05     544.222
     442      28       2    1.28e+05       1.07e+05    1.58e+05     545.033
     443      29            2.14e+05 pr    1.07e+05    1.58e+05     545.639
     444      28            2.14e+05 pr    1.07e+05    1.58e+05     546.870
     445      27         FAILED -400       1.07e+05    1.58e+05     569.316
     446      28            2.14e+05 pr    1.07e+05    1.58e+05     570.367
     447      27            2.14e+05 pr    1.07e+05    1.58e+05     570.961
     448      26       3    1.28e+05       1.07e+05    1.58e+05     572.744
     449      27       5    1.07e+05       1.07e+05    1.58e+05     574.797
     450      28       4    1.07e+05       1.07e+05    1.58e+05     574.993
     451      29       3    1.09e+05       1.07e+05    1.58e+05     576.199
     452      30       2    1.28e+05       1.07e+05    1.58e+05     576.355
     453      31            2.14e+05 pr    1.07e+05    1.58e+05     579.289
     454      30         INFEASIBLE  pr    1.07e+05    1.58e+05     580.068
     455      29         INFEASIBLE  pr    1.07e+05    1.58e+05     581.374
     456      28         INFEASIBLE  pr    1.07e+05    1.58e+05     586.049
     457      27       4    1.07e+05       1.07e+05    1.58e+05     587.309
     458      28       3    1.34e+05       1.07e+05    1.58e+05     590.249
     459      29       2    1.28e+05       1.07e+05    1.58e+05     590.844
     460      30            2.14e+05 pr    1.07e+05    1.58e+05     592.104
     461      29            2.14e+05 pr    1.07e+05    1.58e+05     592.979
     462      28       2    1.34e+05       1.07e+05    1.58e+05     593.149
     463      29         INFEASIBLE  pr    1.28e+05    1.58e+05     594.824
     464      28            2.14e+05 pr    1.28e+05    1.58e+05     595.592
     465      27            2.76e+05 pr    1.28e+05    1.58e+05     603.694
     466      26       2    1.28e+05       1.28e+05    1.58e+05     606.776
     467      27       1    1.30e+05       1.28e+05    1.58e+05     608.254
     468      28            1.59e+05 pr    1.28e+05    1.58e+05     609.754
     469      27            1.60e+05 pr    1.28e+05    1.58e+05     611.014
     470      26         INFEASIBLE  pr    1.28e+05    1.58e+05     612.235
     471      25       2    1.28e+05       1.28e+05    1.58e+05     612.404
     472      26       2    1.28e+05       1.28e+05    1.58e+05     612.757
     473      27       2    1.28e+05       1.28e+05    1.58e+05     612.916
     474      28       3    1.28e+05       1.28e+05    1.58e+05     613.054
     475      29            2.14e+05 pr    1.28e+05    1.58e+05     617.160
     476      28       2    1.28e+05       1.28e+05    1.58e+05     617.847
     477      29            1.58e+05 pr    1.28e+05    1.58e+05     618.016
     478      28       1    1.31e+05       1.28e+05    1.58e+05     618.182
     479      29            2.48e+05 pr    1.28e+05    1.58e+05     620.388
     480      28            1.63e+05 pr    1.28e+05    1.58e+05     621.238
     481      27       2    1.28e+05       1.28e+05    1.58e+05     621.444
     482      28       1    1.29e+05       1.28e+05    1.58e+05     621.940
     483      29            1.63e+05 pr    1.28e+05    1.58e+05     622.790
     484      28            2.38e+05 pr    1.28e+05    1.58e+05     625.221
     485      27         INFEASIBLE  pr    1.28e+05    1.58e+05     629.211
     486      26       1    1.29e+05       1.28e+05    1.58e+05     629.351
     487      27            2.37e+05 pr    1.28e+05    1.58e+05     632.333
     488      26            1.63e+05 pr    1.28e+05    1.58e+05     632.668
     489      25         INFEASIBLE        1.28e+05    1.58e+05     635.003
     490      26         INFEASIBLE        1.28e+05    1.58e+05     636.310
     491      25         INFEASIBLE  pr    1.28e+05    1.58e+05     638.847
     492      24            2.14e+05 pr    1.28e+05    1.58e+05     639.837
     493      23       1    1.35e+05       1.28e+05    1.58e+05     640.361
     494      24            1.63e+05 pr    1.28e+05    1.58e+05     641.253
     495      23            1.58e+05 pr    1.28e+05    1.58e+05     646.011
     496      22            1.58e+05 pr    1.28e+05    1.58e+05     647.855
     497      21         INFEASIBLE  pr    1.28e+05    1.58e+05     651.886
     498      20       4    1.09e+05       1.28e+05    1.58e+05     657.884
     499      21       3    1.09e+05       1.28e+05    1.58e+05     662.819
     500      22       2    1.11e+05       1.28e+05    1.58e+05     663.032
     501      23            1.58e+05 pr    1.28e+05    1.58e+05     664.864
     502      22       1    1.30e+05       1.28e+05    1.58e+05     669.616
     503      23            1.59e+05 pr    1.28e+05    1.58e+05     672.637
     504      22            1.63e+05 pr    1.28e+05    1.58e+05     673.210
     505      21         INFEASIBLE        1.28e+05    1.58e+05     675.910
     506      22         INFEASIBLE        1.28e+05    1.58e+05     676.881
     507      23         INFEASIBLE  pr    1.28e+05    1.58e+05     678.071
     508      22         INFEASIBLE  pr    1.28e+05    1.58e+05     679.303
     509      21         INFEASIBLE        1.28e+05    1.58e+05     681.048
     510      22         INFEASIBLE  pr    1.28e+05    1.58e+05     681.551
     511      21         INFEASIBLE  pr    1.28e+05    1.58e+05     683.006
     512      20       3    1.34e+05       1.28e+05    1.58e+05     683.579
     513      21       3    1.28e+05       1.28e+05    1.58e+05     684.734
     514      22       2    1.28e+05       1.28e+05    1.58e+05     687.040
     515      23            1.58e+05 pr    1.28e+05    1.58e+05     687.220
     516      22         INFEASIBLE  pr    1.28e+05    1.58e+05     688.399
     517      21            2.14e+05 pr    1.28e+05    1.58e+05     690.657
     518      20            2.14e+05 pr    1.28e+05    1.58e+05     710.116
     519      19       2    1.34e+05       1.28e+05    1.58e+05     710.250
     520      20            2.14e+05 pr    1.28e+05    1.58e+05     710.582
     521      19       1    1.38e+05       1.28e+05    1.58e+05     710.710
     522      20            1.63e+05 pr    1.28e+05    1.58e+05     710.834
     523      19         INFEASIBLE  pr    1.28e+05    1.58e+05     711.135
     524      18            2.48e+05 pr    1.28e+05    1.58e+05     712.081
     525      17            1.63e+05 pr    1.28e+05    1.58e+05     714.605
     526      16       1    1.36e+05       1.28e+05    1.58e+05     717.115
     527      17            1.63e+05 pr    1.28e+05    1.58e+05     721.506
     528      16            1.60e+05 pr    1.28e+05    1.58e+05     723.262
     529      15         INFEASIBLE  pr    1.28e+05    1.58e+05     725.185
     530      14            2.37e+05 pr    1.28e+05    1.58e+05     726.275
     531      13            1.63e+05 pr    1.28e+05    1.58e+05     730.589
     532      12            2.14e+05 pr    1.28e+05    1.58e+05     733.560
     533      11            2.14e+05 pr    1.28e+05    1.58e+05     734.351
     534       3         INFEASIBLE  pr    1.28e+05    1.58e+05     735.392
     535       2            1.63e+05 pr    1.28e+05    1.58e+05     736.326

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57863720727387e+05
Final integrality gap (abs / rel)   =  3.02e+04 /   1.92e-01 (19.16%)
# of nodes processed                =      535
# of subproblems processed          =      540
Total program time (secs)           =     736.36285 (   731.910 CPU time)
Time spent in evaluations (secs)    =      27.13932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.46         8.66    143321
   nlp_gf_jg          7.7         7.56     87021
  nlp_hess_l         6.65         6.63     87100
      solver          732          736         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.3740
         0         0    0.1760
    1.0000    1.0000    0.3740

Removed Variables within Vanished Phases
===================================================
 
