====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.797
       2       1       9    1.07e+05     -1.80e+308                   4.304
       3       2       8    1.07e+05     -1.80e+308                   4.409
       4       3       7    1.07e+05     -1.80e+308                   4.480
       5       4       6    1.07e+05     -1.80e+308                   4.558
       6       5       5    1.07e+05     -1.80e+308                   4.626
       7       6       4    1.07e+05     -1.80e+308                   4.725
       8       7       3    1.07e+05     -1.80e+308                   4.795
       9       8       2    1.07e+05     -1.80e+308                   4.865
      10       9       1    2.14e+05     -1.80e+308                   4.952
      11      10         INFEASIBLE  pr  -1.80e+308                   5.140
*     12       9       0    4.33e+05  f  -1.80e+308    4.33e+05       5.408
      13       8       1    2.10e+05     -1.80e+308    4.33e+05       6.024
      14       9       9    1.07e+05       1.07e+05    4.33e+05       6.726
      15      10       4    1.07e+05       1.07e+05    4.33e+05       6.817
      16      11       6    1.07e+05       1.07e+05    4.33e+05       7.082
      17      12       3    2.14e+05       1.07e+05    4.33e+05       8.343
      18      13       2    2.14e+05       1.07e+05    4.33e+05       8.507
      19      14       1    2.14e+05       1.07e+05    4.33e+05       9.203
      20      15            4.33e+05 pr    1.07e+05    4.33e+05       9.574
*     21      14       0    2.84e+05  f    1.07e+05    2.84e+05      13.028
      22      13       1    2.14e+05       1.07e+05    2.84e+05      13.938
      23      14       3    2.14e+05       1.07e+05    2.84e+05      23.233
      24      15       5    1.07e+05       1.07e+05    2.84e+05      23.379
      25      16       4    2.14e+05       1.07e+05    2.84e+05      23.903
      26      17       3    2.14e+05       1.07e+05    2.84e+05      25.063
      27      18       2    2.14e+05       1.07e+05    2.84e+05      25.213
      28      19       1    2.14e+05       1.07e+05    2.84e+05      25.586
      29      20            4.32e+05 pr    1.07e+05    2.84e+05      26.138
      30      19            4.33e+05 pr    1.07e+05    2.84e+05      26.532
      31      18       1    2.14e+05       1.07e+05    2.84e+05      27.673
      32      19         INFEASIBLE  pr    1.07e+05    2.84e+05      29.534
      33      18            4.33e+05 pr    1.07e+05    2.84e+05      31.425
      34      17            4.33e+05 pr    1.07e+05    2.84e+05      31.910
      35      16       2    2.14e+05       1.07e+05    2.84e+05      32.060
      36      17         INFEASIBLE  pr    1.07e+05    2.84e+05      33.420
      37      16       1    2.14e+05       1.07e+05    2.84e+05      33.636
      38      17            4.33e+05 pr    1.07e+05    2.84e+05      34.550
      39      16            4.14e+05 pr    1.07e+05    2.84e+05      35.008
      40      15       1    2.14e+05       1.07e+05    2.84e+05      35.073
      41      16       7    1.07e+05       1.07e+05    2.84e+05      35.205
      42      17       2    1.07e+05       1.07e+05    2.84e+05      35.408
      43      18       1    2.14e+05       1.07e+05    2.84e+05      35.486
      44      19            4.30e+05 pr    1.07e+05    2.84e+05      35.586
      45      18            3.12e+05 pr    1.07e+05    2.84e+05      38.183
      46      17       1    2.10e+05       1.07e+05    2.84e+05      38.710
      47      18       3    1.07e+05       1.07e+05    2.84e+05      38.885
      48      19       2    2.14e+05       1.07e+05    2.84e+05      39.997
      49      20       1    2.14e+05       1.07e+05    2.84e+05      40.300
      50      21            4.33e+05 pr    1.07e+05    2.84e+05      40.601
*     51      20       0    2.84e+05  f    1.07e+05    2.84e+05      41.404
      52      19       1    2.14e+05       1.07e+05    2.84e+05      41.818
      53      20       2    1.54e+05       1.07e+05    2.84e+05      42.228
      54      21       5    2.14e+05       1.07e+05    2.84e+05      43.998
      55      22       4    2.14e+05       1.07e+05    2.84e+05      44.099
      56      23       3    2.14e+05       1.07e+05    2.84e+05      44.528
      57      24       2    1.42e+05       1.07e+05    2.84e+05      45.222
      58      25       1    2.10e+05       1.07e+05    2.84e+05      45.416
      59      26            4.30e+05 pr    1.07e+05    2.84e+05      45.607
*     60      25       0    2.18e+05  f    1.07e+05    2.18e+05      45.775
      61      24       1    1.61e+05       1.07e+05    2.18e+05      46.156
      62      25            2.25e+05 pr    1.07e+05    2.18e+05      47.999
      63      24            2.84e+05 pr    1.07e+05    2.18e+05      48.149
      64      23            2.24e+05 pr    1.07e+05    2.18e+05      50.141
      65      22       2    2.14e+05       1.07e+05    2.18e+05      51.150
      66      23       6    1.07e+05       1.07e+05    2.18e+05      51.985
      67      24       5    1.07e+05       1.07e+05    2.18e+05      52.335
      68      25       4    1.07e+05       1.07e+05    2.18e+05      52.425
      69      26         INFEASIBLE  pr    1.07e+05    2.18e+05      53.979
      70      25       3    2.14e+05       1.07e+05    2.18e+05      57.154
      71      26       2    2.14e+05       1.07e+05    2.18e+05      57.229
      72      27       1    2.08e+05       1.07e+05    2.18e+05      59.367
      73      28            4.33e+05 pr    1.07e+05    2.18e+05      59.441
      74      27            2.18e+05 pr    1.07e+05    2.18e+05      59.536
      75      26       1    2.09e+05       1.07e+05    2.18e+05      61.910
      76      27       5    1.07e+05       1.07e+05    2.18e+05      64.659
      77      28       4    1.20e+05       1.07e+05    2.18e+05      65.248
      78      29       3    1.41e+05       1.07e+05    2.18e+05      69.006
      79      30       2    2.14e+05       1.07e+05    2.18e+05      69.873
      80      31       1    2.14e+05       1.07e+05    2.18e+05      71.107
      81      32            2.86e+05 pr    1.07e+05    2.18e+05      73.141
      82      31            2.82e+05 pr    1.07e+05    2.18e+05      76.698
      83      30       1    2.14e+05       1.07e+05    2.18e+05      77.739
      84      31       4    1.21e+05       1.07e+05    2.18e+05      79.982
      85      32       6    1.07e+05       1.07e+05    2.18e+05      81.013
      86      33       5    1.07e+05       1.07e+05    2.18e+05      81.281
      87      34       4    1.07e+05       1.07e+05    2.18e+05      81.381
      88      35       3    2.14e+05       1.07e+05    2.18e+05      81.835
      89      36       2    2.14e+05       1.07e+05    2.18e+05      82.653
      90      37            4.33e+05 pr    1.07e+05    2.18e+05      83.759
      91      36         INFEASIBLE  pr    1.07e+05    2.18e+05      85.095
      92      35       2    2.14e+05       1.07e+05    2.18e+05      85.303
      93      36       5    1.07e+05       1.07e+05    2.18e+05      86.981
      94      37         INFEASIBLE  pr    1.07e+05    2.18e+05      88.845
      95      36       4    1.21e+05       1.07e+05    2.18e+05      90.165
      96      37            2.25e+05 pr    1.07e+05    2.18e+05      91.291
      97      36       3    1.42e+05       1.07e+05    2.18e+05      92.153
      98      37       2    1.42e+05       1.07e+05    2.18e+05      92.414
      99      38       1    1.61e+05       1.07e+05    2.18e+05      94.746
     100      39         INFEASIBLE  pr    1.07e+05    2.18e+05      95.777
     101      38            2.20e+05 pr    1.07e+05    2.18e+05      95.924
     102      37         INFEASIBLE  pr    1.07e+05    2.18e+05      96.855
     103      36       2    1.42e+05       1.07e+05    2.18e+05      97.086
     104      37       4    1.07e+05       1.07e+05    2.18e+05      97.293
     105      38       3    1.07e+05       1.07e+05    2.18e+05      97.389
     106      39       2    2.14e+05       1.07e+05    2.18e+05     100.230
     107      40       1    2.14e+05       1.07e+05    2.18e+05     101.717
*    108      41       0    2.18e+05  f    1.07e+05    2.18e+05     103.027
*    109      40       0    2.18e+05  f    1.07e+05    2.18e+05     104.308
     110      39       1    2.14e+05       1.07e+05    2.18e+05     107.544
     111      40       2    1.55e+05       1.07e+05    2.18e+05     108.778
     112      41       3    1.07e+05       1.07e+05    2.18e+05     108.933
     113      42       3    2.14e+05       1.07e+05    2.18e+05     109.562
     114      43       4    1.07e+05       1.07e+05    2.18e+05     110.165
     115      44       3    2.14e+05       1.07e+05    2.18e+05     110.822
     116      45       2    2.14e+05       1.07e+05    2.18e+05     110.882
     117      46       1    2.14e+05       1.07e+05    2.18e+05     111.810
     118      47            2.18e+05 pr    1.07e+05    2.18e+05     112.737
     119      46         INFEASIBLE  pr    1.07e+05    2.18e+05     113.479
     120      45       1    2.14e+05       1.07e+05    2.18e+05     114.903
     121      46       3    2.14e+05       1.07e+05    2.18e+05     116.327
     122      47       2    2.14e+05       1.07e+05    2.18e+05     117.473
     123      48       1    2.14e+05       1.07e+05    2.18e+05     120.534
     124      49            2.45e+05 pr    1.07e+05    2.18e+05     122.001
     125      48         INFEASIBLE  pr    1.07e+05    2.18e+05     122.883
     126      47       1    2.14e+05       1.07e+05    2.18e+05     123.614
     127      48       2    1.55e+05       1.07e+05    2.18e+05     125.685
     128      49       8    1.07e+05       1.07e+05    2.18e+05     125.815
     129      50       7    1.07e+05       1.07e+05    2.18e+05     125.927
     130      51       6    1.07e+05       1.07e+05    2.18e+05     126.505
     131      52       5    1.07e+05       1.07e+05    2.18e+05     126.817
     132      53       4    2.14e+05       1.07e+05    2.18e+05     127.981
     133      54       3    2.14e+05       1.07e+05    2.18e+05     128.143
     134      55       2    2.14e+05       1.07e+05    2.18e+05     128.876
     135      56       1    2.14e+05       1.07e+05    2.18e+05     129.540
     136      57            4.30e+05 pr    1.07e+05    2.18e+05     130.077
     137      56            2.84e+05 pr    1.07e+05    2.18e+05     148.922
     138      55       1    2.14e+05       1.07e+05    2.18e+05     150.457
     139      56       7    1.07e+05       1.07e+05    2.18e+05     150.796
     140      57       6    1.07e+05       1.07e+05    2.18e+05     151.594
     141      58       5    2.14e+05       1.07e+05    2.18e+05     152.098
     142      59       4    2.14e+05       1.07e+05    2.18e+05     152.545
     143      60       3    2.14e+05       1.07e+05    2.18e+05     153.758
     144      61       2    1.41e+05       1.07e+05    2.18e+05     154.379
     145      62       1    2.14e+05       1.07e+05    2.18e+05     155.087
     146      63            2.84e+05 pr    1.07e+05    2.18e+05     156.001
     147      62            3.12e+05 pr    1.07e+05    2.18e+05     156.904
     148      61       1    2.14e+05       1.07e+05    2.18e+05     159.165
     149      62       6    1.07e+05       1.07e+05    2.18e+05     160.690
     150      63       5    1.19e+05       1.07e+05    2.18e+05     165.693
     151      64       4    1.19e+05       1.07e+05    2.18e+05     165.856
     152      65       3    1.41e+05       1.07e+05    2.18e+05     167.368
     153      66       2    1.41e+05       1.07e+05    2.18e+05     167.939
     154      67       1    1.70e+05       1.07e+05    2.18e+05     168.057
     155      68            3.12e+05 pr    1.07e+05    2.18e+05     168.839
     156      67            2.18e+05 pr    1.07e+05    2.18e+05     169.455
     157      66       1    1.60e+05       1.07e+05    2.18e+05     171.908
     158      67       5    1.23e+05       1.07e+05    2.18e+05     173.273
     159      68       4    2.16e+05       1.07e+05    2.18e+05     174.938
     160      69       6    1.07e+05       1.07e+05    2.18e+05     176.558
     161      70       5    1.42e+05       1.07e+05    2.18e+05     181.330
     162      71         INFEASIBLE  pr    1.07e+05    2.18e+05     184.590
     163      70       4    1.42e+05       1.07e+05    2.18e+05     185.781
     164      71       3    1.42e+05       1.07e+05    2.18e+05     188.346
     165      72       2    2.14e+05       1.07e+05    2.18e+05     189.258
     166      73       1    2.14e+05       1.07e+05    2.18e+05     190.268
     167      74            2.82e+05 pr    1.07e+05    2.18e+05     192.120
*    168      73       0    2.17e+05  f    1.07e+05    2.17e+05     193.964
     169      72       1    2.14e+05       1.07e+05    2.17e+05     194.627
     170      73       5    1.07e+05       1.07e+05    2.17e+05     194.720
     171      74       4    1.07e+05       1.07e+05    2.17e+05     194.884
     172      75       3    2.14e+05       1.07e+05    2.17e+05     196.721
     173      76       2    2.14e+05       1.07e+05    2.17e+05     197.202
     174      77       1    1.58e+05       1.07e+05    2.17e+05     198.378
     175      78            2.18e+05 pr    1.07e+05    2.17e+05     198.456
     176      77            2.18e+05 pr    1.07e+05    2.17e+05     199.215
     177      76       1    2.14e+05       1.07e+05    2.17e+05     199.333
     178      77       4    1.07e+05       1.07e+05    2.17e+05     199.421
     179      78       3    2.14e+05       1.07e+05    2.17e+05     201.362
     180      79       2    2.14e+05       1.07e+05    2.17e+05     203.495
     181      80       1    2.14e+05       1.07e+05    2.17e+05     203.649
     182      81            2.18e+05 pr    1.07e+05    2.17e+05     204.098
     183      80            2.18e+05 pr    1.07e+05    2.17e+05     205.183
     184      79       1    2.14e+05       1.07e+05    2.17e+05     205.260
     185      80         INFEASIBLE  pr    1.07e+05    2.17e+05     209.353
     186      79            2.20e+05 pr    1.07e+05    2.17e+05     210.519
*    187      78       0    2.07e+05  f    1.07e+05    2.07e+05     212.096
     188      73            2.14e+05 pr    1.07e+05    2.07e+05     212.481
     189      70         INFEASIBLE  pr    1.07e+05    2.07e+05     214.338
     190      69       3    1.42e+05       1.07e+05    2.07e+05     214.772
     191      70       5    1.07e+05       1.07e+05    2.07e+05     214.926
     192      71            2.14e+05 pr    1.07e+05    2.07e+05     215.468
     193      70            2.14e+05 pr    1.07e+05    2.07e+05     220.965
     194      69            2.14e+05 pr    1.07e+05    2.07e+05     221.276
     195      68            2.14e+05 pr    1.07e+05    2.07e+05     222.806
     196      65       4    1.42e+05       1.07e+05    2.07e+05     222.942
     197      66       3    1.42e+05       1.07e+05    2.07e+05     223.084
     198      67            2.14e+05 pr    1.07e+05    2.07e+05     223.434
     199      66            2.14e+05 pr    1.07e+05    2.07e+05     223.916
     200      65       3    1.42e+05       1.07e+05    2.07e+05     230.300
     201      66            2.14e+05 pr    1.07e+05    2.07e+05     231.962
     202      65            2.22e+05 pr    1.07e+05    2.07e+05     233.062
     203      64       2    1.59e+05       1.07e+05    2.07e+05     233.840
     204      65       1    1.59e+05       1.07e+05    2.07e+05     234.460
     205      66            2.20e+05 pr    1.07e+05    2.07e+05     234.675
     206      65         INFEASIBLE  pr    1.07e+05    2.07e+05     235.933
     207      64            2.14e+05 pr    1.07e+05    2.07e+05     236.621
     208      63       4    1.23e+05       1.07e+05    2.07e+05     236.798
     209      64       8    1.07e+05       1.07e+05    2.07e+05     237.040
     210      65       7    1.07e+05       1.07e+05    2.07e+05     237.235
     211      66       6    1.07e+05       1.07e+05    2.07e+05     237.398
     212      67            2.14e+05 pr    1.07e+05    2.07e+05     238.035
     213      66       5    1.41e+05       1.07e+05    2.07e+05     241.906
     214      67       4    1.41e+05       1.07e+05    2.07e+05     242.115
     215      68       3    1.41e+05       1.07e+05    2.07e+05     242.385
     216      69       2    1.54e+05       1.07e+05    2.07e+05     243.318
     217      70       1    1.73e+05       1.07e+05    2.07e+05     243.443
     218      71            3.10e+05 pr    1.07e+05    2.07e+05     243.802
     219      70            2.18e+05 pr    1.07e+05    2.07e+05     244.329
     220      69         INFEASIBLE  pr    1.07e+05    2.07e+05     245.524
     221      68       2    1.58e+05       1.07e+05    2.07e+05     246.468
     222      69       6    1.07e+05       1.07e+05    2.07e+05     246.679
     223      70            2.14e+05 pr    1.07e+05    2.07e+05     250.481
     224      69       5    1.23e+05       1.07e+05    2.07e+05     255.830
     225      70       4    1.41e+05       1.07e+05    2.07e+05     256.120
     226      71       3    1.41e+05       1.07e+05    2.07e+05     256.248
     227      72       2    1.41e+05       1.07e+05    2.07e+05     256.372
     228      73            2.14e+05 pr    1.07e+05    2.07e+05     256.522
     229      72            2.14e+05 pr    1.07e+05    2.07e+05     256.886
     230      71       2    1.41e+05       1.07e+05    2.07e+05     257.277
     231      72       7    1.07e+05       1.07e+05    2.07e+05     257.433
     232      73       6    1.07e+05       1.07e+05    2.07e+05     257.798
     233      74       5    1.55e+05       1.07e+05    2.07e+05     261.837
     234      75       4    1.21e+05       1.07e+05    2.07e+05     262.422
     235      76       3    1.21e+05       1.07e+05    2.07e+05     262.796
     236      77       2    1.46e+05       1.07e+05    2.07e+05     263.269
     237      78            2.14e+05 pr    1.07e+05    2.07e+05     264.555
     238      77       1    1.54e+05       1.07e+05    2.07e+05     265.049
*    239      78       0    2.07e+05  f    1.07e+05    2.07e+05     266.322
     240      77         INFEASIBLE  pr    1.07e+05    2.07e+05     267.182
     241      76       2    1.55e+05       1.07e+05    2.07e+05     268.080
     242      77         INFEASIBLE  pr    1.07e+05    2.07e+05     269.181
     243      76       1    1.58e+05       1.07e+05    2.07e+05     269.689
     244      77            2.20e+05 pr    1.07e+05    2.07e+05     269.898
     245      76         INFEASIBLE  pr    1.07e+05    2.07e+05     271.008
     246      75            2.14e+05 pr    1.07e+05    2.07e+05     271.964
     247      74       3    1.21e+05       1.07e+05    2.07e+05     272.441
     248      75       6    1.07e+05       1.07e+05    2.07e+05     272.598
     249      76       5    1.21e+05       1.07e+05    2.07e+05     273.182
     250      77       4    1.21e+05       1.07e+05    2.07e+05     273.608
     251      78       3    1.21e+05       1.07e+05    2.07e+05     273.991
     252      79       2    1.33e+05       1.07e+05    2.07e+05     274.177
     253      80       1    1.61e+05       1.07e+05    2.07e+05     274.338
     254      81            2.84e+05 pr    1.07e+05    2.07e+05     274.849
     255      80            2.07e+05 pr    1.07e+05    2.07e+05     276.075
     256      79       1    1.61e+05       1.07e+05    2.07e+05     276.497
     257      80         INFEASIBLE  pr    1.19e+05    2.07e+05     277.507
     258      79            2.07e+05 pr    1.19e+05    2.07e+05     278.771
     259      78            2.20e+05 pr    1.19e+05    2.07e+05     279.200
     260      77         INFEASIBLE  pr    1.19e+05    2.07e+05     280.376
     261      76       3    1.21e+05       1.19e+05    2.07e+05     280.550
     262      77       4    1.19e+05       1.19e+05    2.07e+05     280.988
     263      78       3    1.41e+05       1.19e+05    2.07e+05     281.195
     264      79       3    1.41e+05       1.19e+05    2.07e+05     281.905
     265      80       2    1.41e+05       1.19e+05    2.07e+05     282.105
     266      81            2.14e+05 pr    1.19e+05    2.07e+05     282.819
     267      80            2.14e+05 pr    1.19e+05    2.07e+05     283.800
     268      79       2    1.41e+05       1.19e+05    2.07e+05     290.655
     269      80       3    1.41e+05       1.20e+05    2.07e+05     290.936
     270      81         INFEASIBLE  pr    1.21e+05    2.07e+05     296.053
     271      80            2.14e+05 pr    1.21e+05    2.07e+05     296.796
     272      79       2    1.48e+05       1.21e+05    2.07e+05     297.441
     273      80       1    1.59e+05       1.21e+05    2.07e+05     297.770
     274      81            2.20e+05 pr    1.21e+05    2.07e+05     298.242
     275      80            2.20e+05 pr    1.21e+05    2.07e+05     298.786
     276      79       1    1.55e+05       1.21e+05    2.07e+05     298.938
     277      80       3    1.45e+05       1.21e+05    2.07e+05     299.120
     278      81       2    1.60e+05       1.21e+05    2.07e+05     299.641
     279      82       1    1.60e+05       1.21e+05    2.07e+05     299.848
     280      83            2.84e+05 pr    1.21e+05    2.07e+05     305.560
     281      82            2.07e+05 pr    1.21e+05    2.07e+05     306.375
     282      81            2.09e+05 pr    1.21e+05    2.07e+05     309.908
     283      80       2    1.63e+05       1.21e+05    2.07e+05     312.833
     284      81            2.14e+05 pr    1.21e+05    2.07e+05     315.969
     285      80       1    1.63e+05       1.21e+05    2.07e+05     316.122
     286      81            2.82e+05 pr    1.21e+05    2.07e+05     317.138
     287      80            2.09e+05 pr    1.21e+05    2.07e+05     322.445
     288      79       1    1.63e+05       1.21e+05    2.07e+05     322.560
     289      80       2    1.46e+05       1.21e+05    2.07e+05     322.777
     290      81            2.14e+05 pr    1.21e+05    2.07e+05     322.910
     291      80       1    1.54e+05       1.21e+05    2.07e+05     323.060
     292      81            2.07e+05 pr    1.21e+05    2.07e+05     327.066
     293      80         INFEASIBLE  pr    1.21e+05    2.07e+05     327.827
     294      79            2.82e+05 pr    1.21e+05    2.07e+05     331.336
     295      78            2.20e+05 pr    1.21e+05    2.07e+05     331.470
     296      77            2.20e+05 pr    1.21e+05    2.07e+05     331.571
     297      76         INFEASIBLE  pr    1.21e+05    2.07e+05     332.459
     298      75            2.14e+05 pr    1.21e+05    2.07e+05     332.756
     299      74            2.14e+05 pr    1.21e+05    2.07e+05     335.729
     300      73       2    1.41e+05       1.21e+05    2.07e+05     337.414
     301      74       1    1.58e+05       1.21e+05    2.07e+05     337.726
     302      75            2.20e+05 pr    1.21e+05    2.07e+05     338.072
     303      74         INFEASIBLE  pr    1.21e+05    2.07e+05     339.053
     304      73       1    1.58e+05       1.21e+05    2.07e+05     340.299
     305      74       2    1.55e+05       1.21e+05    2.07e+05     341.090
     306      75       4    1.21e+05       1.21e+05    2.07e+05     341.487
     307      76       3    1.46e+05       1.21e+05    2.07e+05     341.675
     308      77       2    1.33e+05       1.21e+05    2.07e+05     345.162
     309      78       1    1.63e+05       1.21e+05    2.07e+05     346.854
     310      79            2.85e+05 pr    1.21e+05    2.07e+05     347.007
     311      78            2.09e+05 pr    1.21e+05    2.07e+05     347.933
     312      77            2.09e+05 pr    1.21e+05    2.07e+05     350.997
     313      76         INFEASIBLE  pr    1.21e+05    2.07e+05     351.726
     314      75       3    1.55e+05       1.21e+05    2.07e+05     353.825
     315      76       2    1.33e+05       1.21e+05    2.07e+05     353.984
     316      77       1    1.62e+05       1.21e+05    2.07e+05     354.798
     317      78            2.87e+05 pr    1.21e+05    2.07e+05     355.055
     318      77            2.09e+05 pr    1.21e+05    2.07e+05     355.170
     319      76            2.10e+05 pr    1.21e+05    2.07e+05     355.320
     320      75       2    1.33e+05       1.21e+05    2.07e+05     355.991
     321      76       1    1.63e+05       1.21e+05    2.07e+05     356.115
     322      77            2.20e+05 pr    1.21e+05    2.07e+05     357.264
     323      76            2.20e+05 pr    1.21e+05    2.07e+05     360.679
     324      75            2.09e+05 pr    1.21e+05    2.07e+05     364.332
     325      74         INFEASIBLE  pr    1.21e+05    2.07e+05     365.174
     326      73            2.14e+05 pr    1.21e+05    2.07e+05     365.404
     327      72       1    1.58e+05       1.21e+05    2.07e+05     365.514
     328      73            2.20e+05 pr    1.21e+05    2.07e+05     365.861
     329      72         INFEASIBLE  pr    1.21e+05    2.07e+05     366.407
     330      71            2.20e+05 pr    1.21e+05    2.07e+05     366.597
     331      70            2.16e+05 pr    1.21e+05    2.07e+05     366.870
     332      69       2    1.41e+05       1.21e+05    2.07e+05     367.005
     333      70         INFEASIBLE  pr    1.23e+05    2.07e+05     367.553
     334      69            2.10e+05 pr    1.23e+05    2.07e+05     367.647
     335      68         INFEASIBLE  pr    1.23e+05    2.07e+05     368.466
     336      67       4    1.55e+05       1.23e+05    2.07e+05     371.975
     337      68       3    1.56e+05       1.23e+05    2.07e+05     372.623
     338      69       2    1.56e+05       1.23e+05    2.07e+05     372.736
     339      70       1    1.70e+05       1.23e+05    2.07e+05     373.139
     340      71            2.20e+05 pr    1.23e+05    2.07e+05     373.590
     341      70            2.20e+05 pr    1.23e+05    2.07e+05     374.946
     342      69         INFEASIBLE  pr    1.23e+05    2.07e+05     375.792
     343      68       2    1.59e+05       1.23e+05    2.07e+05     376.887
     344      69       3    1.56e+05       1.23e+05    2.07e+05     377.052
     345      70       4    1.41e+05       1.41e+05    2.07e+05     377.351
     346      71       3    1.41e+05       1.41e+05    2.07e+05     377.764
     347      72       2    1.41e+05       1.41e+05    2.07e+05     377.915
     348      73       1    1.70e+05       1.41e+05    2.07e+05     378.114
     349      74            2.20e+05 pr    1.41e+05    2.07e+05     379.156
     350      73            2.17e+05 pr    1.41e+05    2.07e+05     379.627
     351      72         INFEASIBLE  pr    1.41e+05    2.07e+05     380.568
     352      71       2    1.41e+05       1.41e+05    2.07e+05     380.731
     353      72       3    1.41e+05       1.41e+05    2.07e+05     380.867
     354      73       2    1.41e+05       1.41e+05    2.07e+05     382.506
     355      74       1    1.70e+05       1.41e+05    2.07e+05     382.794
     356      75            2.82e+05 pr    1.41e+05    2.07e+05     382.943
     357      74            2.17e+05 pr    1.41e+05    2.07e+05     383.042
     358      73         INFEASIBLE  pr    1.41e+05    2.07e+05     384.172
     359      72       2    1.41e+05       1.41e+05    2.07e+05     384.334
     360      73            2.14e+05 pr    1.41e+05    2.07e+05     384.470
     361      72       1    1.58e+05       1.41e+05    2.07e+05     384.690
     362      73            2.20e+05 pr    1.41e+05    2.07e+05     385.057
     363      72         INFEASIBLE  pr    1.41e+05    2.07e+05     386.071
     364      71       2    1.41e+05       1.41e+05    2.07e+05     386.232
     365      72            2.14e+05 pr    1.41e+05    2.07e+05     388.191
     366      71            2.14e+05 pr    1.41e+05    2.07e+05     388.308
     367      70       1    1.58e+05       1.41e+05    2.07e+05     388.449
     368      71            2.20e+05 pr    1.41e+05    2.07e+05     389.331
     369      70         INFEASIBLE  pr    1.41e+05    2.07e+05     390.482
     370      69            2.10e+05 pr    1.41e+05    2.07e+05     391.153
     371      68         INFEASIBLE  pr    1.41e+05    2.07e+05     391.806
     372      67       2    1.56e+05       1.41e+05    2.07e+05     393.022
     373      68            2.10e+05 pr    1.41e+05    2.07e+05     393.134
     374      67         INFEASIBLE  pr    1.41e+05    2.07e+05     393.995
     375      66       2    1.56e+05       1.41e+05    2.07e+05     397.222
     376      67       1    1.58e+05       1.41e+05    2.07e+05     397.792
     377      68            2.20e+05 pr    1.41e+05    2.07e+05     401.667
     378      67         INFEASIBLE  pr    1.41e+05    2.07e+05     402.423
     379      66            2.10e+05 pr    1.41e+05    2.07e+05     402.852
     380      65         INFEASIBLE  pr    1.41e+05    2.07e+05     403.541
     381      64       1    1.59e+05       1.41e+05    2.07e+05     403.672
     382      65            2.20e+05 pr    1.41e+05    2.07e+05     403.790
     383      64         INFEASIBLE  pr    1.41e+05    2.07e+05     404.461
     384      63       1    1.59e+05       1.41e+05    2.07e+05     404.568
     385      64       2    1.55e+05       1.41e+05    2.07e+05     409.089
     386      65            2.14e+05 pr    1.41e+05    2.07e+05     410.877
     387      64       1    1.58e+05       1.41e+05    2.07e+05     411.042
     388      65            2.18e+05 pr    1.41e+05    2.07e+05     411.137
     389      64            2.18e+05 pr    1.41e+05    2.07e+05     414.133
     390      63         INFEASIBLE  pr    1.41e+05    2.07e+05     416.115
     391      62            2.20e+05 pr    1.41e+05    2.07e+05     416.409
     392      61         INFEASIBLE  pr    1.41e+05    2.07e+05     417.149
     393      60            2.14e+05 pr    1.41e+05    2.07e+05     420.938
     394      59       3    1.55e+05       1.41e+05    2.07e+05     421.129
     395      60       2    1.55e+05       1.41e+05    2.07e+05     421.263
     396      61            2.14e+05 pr    1.41e+05    2.07e+05     421.405
     397      60       1    1.58e+05       1.41e+05    2.07e+05     422.474
     398      61            2.18e+05 pr    1.41e+05    2.07e+05     423.844
     399      60            2.17e+05 pr    1.41e+05    2.07e+05     424.333
     400      59       2    1.55e+05       1.41e+05    2.07e+05     424.507
     401      60            2.14e+05 pr    1.41e+05    2.07e+05     427.691
     402      59            2.14e+05 pr    1.41e+05    2.07e+05     428.007
     403      58       1    1.58e+05       1.41e+05    2.07e+05     428.261
     404      59            2.20e+05 pr    1.41e+05    2.07e+05     428.536
     405      58         INFEASIBLE  pr    1.41e+05    2.07e+05     429.032
     406      57            2.14e+05 pr    1.41e+05    2.07e+05     431.096
     407      56       1    1.58e+05       1.41e+05    2.07e+05     431.301
     408      57         INFEASIBLE  pr    1.41e+05    2.07e+05     433.042
     409      56            2.20e+05 pr    1.41e+05    2.07e+05     433.925
     410      55       3    1.41e+05       1.41e+05    2.07e+05     434.115
     411      56       2    1.41e+05       1.41e+05    2.07e+05     438.586
     412      57            2.14e+05 pr    1.41e+05    2.07e+05     438.855
     413      56            2.14e+05 pr    1.41e+05    2.07e+05     439.373
     414      55       2    1.41e+05       1.41e+05    2.07e+05     439.579
     415      56            2.14e+05 pr    1.41e+05    2.07e+05     439.881
     416      55            2.14e+05 pr    1.42e+05    2.07e+05     440.851
     417      54            2.84e+05 pr    1.42e+05    2.07e+05     441.666
     418      53            2.84e+05 pr    1.42e+05    2.07e+05     442.046
     419      43            2.09e+05 pr    1.42e+05    2.07e+05     443.189
     420      42         INFEASIBLE  pr    1.42e+05    2.07e+05     443.743
     421      32            2.08e+05 pr    1.42e+05    2.07e+05     443.900
     422      31            2.09e+05 pr    1.42e+05    2.07e+05     447.350
     423      28       1    1.61e+05       1.42e+05    2.07e+05     447.505
     424      29            2.07e+05 pr    1.42e+05    2.07e+05     447.800
     425      28            2.20e+05 pr    1.42e+05    2.07e+05     448.470
     426      27         INFEASIBLE  pr    1.54e+05    2.07e+05     449.005
     427      15       1    1.73e+05       1.54e+05    2.07e+05     449.114
     428      16            3.12e+05 pr    1.54e+05    2.07e+05     450.545
     429      15            2.18e+05 pr    1.54e+05    2.07e+05     450.796
     430      14            2.10e+05 pr    2.07e+05    2.07e+05     452.150

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07194312118725e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      430
# of subproblems processed          =      439
Total program time (secs)           =     452.16235 (   451.094 CPU time)
Time spent in evaluations (secs)    =      16.68624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.75         5.27     88520
   nlp_gf_jg          4.8          4.7     54947
  nlp_hess_l         4.14         4.12     54786
      solver          451          452         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2462
         0         0    0.1409
         0         0    0.1409
         0    1.0000    0.2462
    1.0000    1.0000    0.3258

Removed Variables within Vanished Phases
===================================================
 
