====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.848
       2       1       9    1.07e+05     -1.80e+308                   2.951
       3       2       8    1.07e+05     -1.80e+308                   3.028
       4       3       7    1.07e+05     -1.80e+308                   3.078
       5       4       6    1.07e+05     -1.80e+308                   3.600
       6       5       5    1.07e+05     -1.80e+308                   3.648
       7       6       4    1.07e+05     -1.80e+308                   3.854
       8       7       3    1.07e+05     -1.80e+308                   3.908
       9       8       2    1.07e+05     -1.80e+308                   3.940
      10       9       1    2.14e+05     -1.80e+308                   3.971
      11      10         INFEASIBLE  pr  -1.80e+308                   4.087
*     12       9       0    5.59e+05  f  -1.80e+308    5.59e+05       4.620
      13       8       1    2.72e+05     -1.80e+308    5.59e+05       4.814
      14       9       9    1.07e+05       1.07e+05    5.59e+05       5.331
      15      10       6    1.07e+05       1.07e+05    5.59e+05       5.591
      16      11       8    1.07e+05       1.07e+05    5.59e+05       5.679
      17      12       7    1.07e+05       1.07e+05    5.59e+05       5.779
      18      13       6    1.07e+05       1.07e+05    5.59e+05       6.165
      19      14       5    1.07e+05       1.07e+05    5.59e+05       6.584
      20      15       4    2.14e+05       1.07e+05    5.59e+05       6.808
      21      16       3    2.73e+05       1.07e+05    5.59e+05       7.300
      22      17       2    2.14e+05       1.07e+05    5.59e+05       7.722
      23      18       1    2.14e+05       1.07e+05    5.59e+05       7.809
*     24      19       0    5.59e+05  f    1.07e+05    5.59e+05       8.019
      25      18            5.59e+05 pr    1.07e+05    5.59e+05       9.061
      26      17       1    2.14e+05       1.07e+05    5.59e+05       9.171
      27      18       5    1.07e+05       1.07e+05    5.59e+05       9.655
      28      19       4    2.14e+05       1.07e+05    5.59e+05      11.630
      29      20       3    2.74e+05       1.07e+05    5.59e+05      20.453
      30      21       2    1.54e+05       1.07e+05    5.59e+05      23.704
      31      22       1    2.73e+05       1.07e+05    5.59e+05      25.358
*     32      23       0    5.38e+05  f    1.07e+05    5.38e+05      26.255
      33      22         FAILED -400       1.07e+05    5.38e+05      38.550
      34      21       1    2.08e+05       1.07e+05    5.38e+05      48.568
      35      22       4    1.54e+05       1.07e+05    5.38e+05      53.355
      36      23       8    1.07e+05       1.07e+05    5.38e+05      53.467
      37      24       2    1.07e+05       1.07e+05    5.38e+05      53.551
      38      25       8    1.07e+05       1.07e+05    5.38e+05      53.684
      39      26       3    1.07e+05       1.07e+05    5.38e+05      53.773
      40      27       5    1.07e+05       1.07e+05    5.38e+05      53.914
      41      28       4    2.14e+05       1.07e+05    5.38e+05      55.591
      42      29       3    1.77e+05       1.07e+05    5.38e+05      56.282
      43      30       2    1.77e+05       1.07e+05    5.38e+05      56.902
      44      31       1    2.72e+05       1.07e+05    5.38e+05      57.425
      45      32            5.78e+05 pr    1.07e+05    5.38e+05      57.503
*     46      31       0    2.83e+05  f    1.07e+05    2.83e+05      57.589
      47      30         INFEASIBLE  pr    1.07e+05    2.83e+05      59.347
      48      29       2    1.77e+05       1.07e+05    2.83e+05      61.971
      49      30       4    1.77e+05       1.07e+05    2.83e+05      64.957
      50      31       1    2.14e+05       1.07e+05    2.83e+05      65.044
      51      32         INFEASIBLE  pr    1.07e+05    2.83e+05      65.898
      52      31            4.22e+05 pr    1.07e+05    2.83e+05      68.178
      53      30       3    1.77e+05       1.07e+05    2.83e+05      68.379
      54      31       2    2.14e+05       1.07e+05    2.83e+05      69.408
      55      32       1    2.14e+05       1.07e+05    2.83e+05      69.496
      56      33            5.78e+05 pr    1.07e+05    2.83e+05      69.985
      57      32            5.77e+05 pr    1.07e+05    2.83e+05      70.485
      58      31       1    2.14e+05       1.07e+05    2.83e+05      70.655
      59      32       1    2.72e+05       1.07e+05    2.83e+05      71.047
      60      33       2    2.14e+05       1.07e+05    2.83e+05      71.431
      61      34       1    2.14e+05       1.07e+05    2.83e+05      71.517
      62      35            5.59e+05 pr    1.07e+05    2.83e+05      71.984
      63      34            5.58e+05 pr    1.07e+05    2.83e+05      72.434
      64      33       1    2.14e+05       1.07e+05    2.83e+05      72.768
      65      34       2    1.78e+05       1.07e+05    2.83e+05      75.153
      66      35       7    1.07e+05       1.07e+05    2.83e+05      75.301
      67      36       7    1.07e+05       1.07e+05    2.83e+05      75.400
      68      37       6    1.07e+05       1.07e+05    2.83e+05      75.528
      69      38       5    1.07e+05       1.07e+05    2.83e+05      75.696
      70      39       4    1.07e+05       1.07e+05    2.83e+05      75.955
      71      40       3    1.07e+05       1.07e+05    2.83e+05      76.081
      72      41       2    1.07e+05       1.07e+05    2.83e+05      76.232
      73      42       1    2.14e+05       1.07e+05    2.83e+05      76.381
      74      43            5.59e+05 pr    1.07e+05    2.83e+05      76.763
      75      42            5.68e+05 pr    1.07e+05    2.83e+05      78.501
      76      41       1    2.74e+05       1.07e+05    2.83e+05      82.651
      77      42       4    1.07e+05       1.07e+05    2.83e+05      82.884
      78      43       5    1.07e+05       1.07e+05    2.83e+05      83.005
      79      44       7    1.07e+05       1.07e+05    2.83e+05      83.124
      80      45       6    2.49e+05       1.07e+05    2.83e+05      86.049
      81      46       6    1.07e+05       1.07e+05    2.83e+05      86.186
      82      47       5    1.54e+05       1.07e+05    2.83e+05      87.919
      83      48       4    2.14e+05       1.07e+05    2.83e+05      89.310
      84      49       3    2.14e+05       1.07e+05    2.83e+05      90.368
      85      50       2    2.14e+05       1.07e+05    2.83e+05      90.478
      86      51       1    2.73e+05       1.07e+05    2.83e+05      91.091
      87      52            5.58e+05 pr    1.07e+05    2.83e+05      92.130
      88      51            2.83e+05 pr    1.07e+05    2.83e+05      92.641
      89      50       1    2.73e+05       1.07e+05    2.83e+05      93.645
      90      51       5    2.14e+05       1.07e+05    2.83e+05      94.879
      91      52       6    1.07e+05       1.07e+05    2.83e+05      95.160
      92      53         INFEASIBLE  pr    1.07e+05    2.83e+05      96.442
      93      52       5    1.33e+05       1.07e+05    2.83e+05     101.946
      94      53       4    1.64e+05       1.07e+05    2.83e+05     102.741
      95      54       3    1.64e+05       1.07e+05    2.83e+05     102.922
      96      55       2    1.67e+05       1.07e+05    2.83e+05     103.072
      97      56       1    2.15e+05       1.07e+05    2.83e+05     103.363
      98      57            3.33e+05 pr    1.07e+05    2.83e+05     103.483
*     99      56       0    2.74e+05  f    1.07e+05    2.74e+05     104.290
     100      55            2.75e+05 pr    1.07e+05    2.74e+05     105.292
     101      54       2    1.67e+05       1.07e+05    2.74e+05     108.311
     102      55       3    1.07e+05       1.07e+05    2.74e+05     108.923
     103      56       2    1.77e+05       1.07e+05    2.74e+05     109.400
     104      57       1    2.73e+05       1.07e+05    2.74e+05     109.516
     105      58            4.21e+05 pr    1.07e+05    2.74e+05     110.249
     106      57            2.83e+05 pr    1.07e+05    2.74e+05     110.545
     107      56       1    2.15e+05       1.07e+05    2.74e+05     121.393
     108      57       2    1.67e+05       1.07e+05    2.74e+05     128.273
     109      58       4    1.07e+05       1.07e+05    2.74e+05     128.370
     110      59       3    2.14e+05       1.07e+05    2.74e+05     128.677
     111      60         INFEASIBLE  pr    1.07e+05    2.74e+05     130.009
     112      59       2    2.14e+05       1.07e+05    2.74e+05     130.816
     113      60       1    2.14e+05       1.07e+05    2.74e+05     132.145
     114      61            5.78e+05 pr    1.07e+05    2.74e+05     133.055
     115      60            3.35e+05 pr    1.07e+05    2.74e+05     133.948
     116      59       1    2.14e+05       1.07e+05    2.74e+05     134.448
     117      60         INFEASIBLE  pr    1.07e+05    2.74e+05     135.413
     118      59         INFEASIBLE  pr    1.07e+05    2.74e+05     136.203
     119      58         INFEASIBLE  pr    1.07e+05    2.74e+05     137.004
     120      57       1    2.23e+05       1.07e+05    2.74e+05     142.732
     121      58            4.30e+05 pr    1.07e+05    2.74e+05     142.971
     122      57            2.83e+05 pr    1.07e+05    2.74e+05     143.258
     123      56       1    2.12e+05       1.07e+05    2.74e+05     147.205
     124      57       6    1.07e+05       1.07e+05    2.74e+05     147.466
     125      58         INFEASIBLE  pr    1.07e+05    2.74e+05     150.444
     126      57       5    2.14e+05       1.07e+05    2.74e+05     151.843
     127      58       4    2.14e+05       1.07e+05    2.74e+05     151.940
     128      59       3    1.54e+05       1.07e+05    2.74e+05     153.850
     129      60       2    1.54e+05       1.07e+05    2.74e+05     156.882
     130      61       1    2.14e+05       1.07e+05    2.74e+05     160.839
     131      62            3.29e+05 pr    1.07e+05    2.74e+05     161.602
     132      61            3.33e+05 pr    1.07e+05    2.74e+05     166.164
     133      60       1    1.72e+05       1.07e+05    2.74e+05     167.078
     134      61         INFEASIBLE  pr    1.07e+05    2.74e+05     168.183
*    135      60       0    2.69e+05  f    1.07e+05    2.69e+05     168.510
     136      59            2.85e+05 pr    1.07e+05    2.69e+05     169.344
     137      58       2    1.54e+05       1.07e+05    2.69e+05     169.593
     138      59       4    1.78e+05       1.07e+05    2.69e+05     172.913
     139      60       3    1.54e+05       1.07e+05    2.69e+05     173.490
     140      61       2    1.54e+05       1.07e+05    2.69e+05     174.770
     141      62       1    2.03e+05       1.07e+05    2.69e+05     175.067
     142      63         INFEASIBLE  pr    1.07e+05    2.69e+05     176.921
     143      62            2.85e+05 pr    1.07e+05    2.69e+05     177.826
     144      61       1    2.02e+05       1.07e+05    2.69e+05     178.489
     145      62       7    1.07e+05       1.07e+05    2.69e+05     178.602
     146      63       6    1.07e+05       1.07e+05    2.69e+05     178.715
     147      64       5    1.07e+05       1.07e+05    2.69e+05     178.822
     148      65       4    1.07e+05       1.07e+05    2.69e+05     182.671
     149      66       3    1.07e+05       1.07e+05    2.69e+05     182.818
     150      67       2    1.07e+05       1.07e+05    2.69e+05     182.909
     151      68       1    2.14e+05       1.07e+05    2.69e+05     183.070
     152      69            5.59e+05 pr    1.07e+05    2.69e+05     183.931
     153      68            5.58e+05 pr    1.07e+05    2.69e+05     185.166
     154      67         INFEASIBLE  pr    1.07e+05    2.69e+05     186.032
     155      66       2    1.07e+05       1.07e+05    2.69e+05     186.132
     156      67       3    1.07e+05       1.07e+05    2.69e+05     186.307
     157      68       2    1.54e+05       1.07e+05    2.69e+05     186.718
     158      69       1    2.14e+05       1.07e+05    2.69e+05     190.494
     159      70         INFEASIBLE  pr    1.07e+05    2.69e+05     191.432
     160      69         INFEASIBLE  pr    1.07e+05    2.69e+05     195.999
     161      68         INFEASIBLE  pr    1.07e+05    2.69e+05     198.542
     162      67         INFEASIBLE  pr    1.07e+05    2.69e+05     199.410
     163      66       1    1.72e+05       1.07e+05    2.69e+05     200.019
     164      67            2.83e+05 pr    1.07e+05    2.69e+05     200.117
     165      66            2.80e+05 pr    1.07e+05    2.69e+05     200.307
     166      65            2.83e+05 pr    1.07e+05    2.69e+05     201.501
     167      64       4    1.07e+05       1.07e+05    2.69e+05     201.697
     168      65       3    2.14e+05       1.07e+05    2.69e+05     203.659
     169      66       2    1.54e+05       1.07e+05    2.69e+05     207.561
     170      67       1    2.14e+05       1.07e+05    2.69e+05     208.356
     171      68            5.59e+05 pr    1.07e+05    2.69e+05     209.084
     172      67            3.36e+05 pr    1.07e+05    2.69e+05     209.637
     173      66       1    2.14e+05       1.07e+05    2.69e+05     210.378
     174      67         INFEASIBLE  pr    1.07e+05    2.69e+05     211.297
     175      66            2.83e+05 pr    1.07e+05    2.69e+05     212.180
     176      65         INFEASIBLE  pr    1.07e+05    2.69e+05     212.928
     177      64       2    1.54e+05       1.07e+05    2.69e+05     213.822
     178      65       5    1.07e+05       1.07e+05    2.69e+05     215.393
     179      66       4    2.14e+05       1.07e+05    2.69e+05     215.829
     180      67       3    2.14e+05       1.07e+05    2.69e+05     217.052
     181      68       2    1.54e+05       1.07e+05    2.69e+05     217.606
     182      69            2.73e+05 pr    1.07e+05    2.69e+05     217.687
     183      68       1    2.23e+05       1.07e+05    2.69e+05     219.820
     184      69            4.23e+05 pr    1.07e+05    2.69e+05     220.198
     185      68            2.83e+05 pr    1.07e+05    2.69e+05     220.313
     186      67       2    2.14e+05       1.07e+05    2.69e+05     220.505
     187      68       4    1.54e+05       1.07e+05    2.69e+05     226.422
     188      69       6    1.07e+05       1.07e+05    2.69e+05     226.594
     189      70       7    1.07e+05       1.07e+05    2.69e+05     227.392
     190      71       3    2.14e+05       1.07e+05    2.69e+05     232.118
     191      72       2    2.14e+05       1.07e+05    2.69e+05     233.704
     192      73       1    2.14e+05       1.07e+05    2.69e+05     233.809
     193      74         INFEASIBLE  pr    1.07e+05    2.69e+05     234.763
     194      73            3.33e+05 pr    1.07e+05    2.69e+05     235.605
     195      72       1    2.14e+05       1.07e+05    2.69e+05     235.850
     196      73       3    1.33e+05       1.07e+05    2.69e+05     239.544
     197      74       6    1.07e+05       1.07e+05    2.69e+05     239.742
     198      75       5    1.07e+05       1.07e+05    2.69e+05     241.520
     199      76       4    1.54e+05       1.07e+05    2.69e+05     246.144
     200      77       3    1.54e+05       1.07e+05    2.69e+05     246.249
     201      78       2    1.54e+05       1.07e+05    2.69e+05     246.381
     202      79       1    2.14e+05       1.07e+05    2.69e+05     246.467
     203      80            3.35e+05 pr    1.07e+05    2.69e+05     246.775
     204      79            3.36e+05 pr    1.07e+05    2.69e+05     248.075
     205      78       1    1.79e+05       1.07e+05    2.69e+05     248.418
     206      79       4    2.14e+05       1.07e+05    2.69e+05     250.637
     207      80       5    1.07e+05       1.07e+05    2.69e+05     254.693
     208      81       4    1.54e+05       1.07e+05    2.69e+05     271.285
     209      82       3    1.54e+05       1.07e+05    2.69e+05     271.441
     210      83       2    1.54e+05       1.07e+05    2.69e+05     271.769
     211      84       1    2.14e+05       1.07e+05    2.69e+05     273.176
     212      85            3.35e+05 pr    1.07e+05    2.69e+05     273.479
     213      84         INFEASIBLE  pr    1.07e+05    2.69e+05     274.265
     214      83       1    1.79e+05       1.07e+05    2.69e+05     274.500
     215      84       4    1.54e+05       1.07e+05    2.69e+05     277.379
     216      85       6    1.07e+05       1.07e+05    2.69e+05     277.487
     217      86       5    1.07e+05       1.07e+05    2.69e+05     278.333
     218      87       4    1.78e+05       1.07e+05    2.69e+05     282.015
     219      88       3    1.64e+05       1.07e+05    2.69e+05     282.649
     220      89       2    1.64e+05       1.07e+05    2.69e+05     284.773
     221      90       1    2.14e+05       1.07e+05    2.69e+05     286.420
     222      91         INFEASIBLE  pr    1.07e+05    2.69e+05     291.053
     223      90            3.33e+05 pr    1.07e+05    2.69e+05     293.147
     224      89       1    1.72e+05       1.07e+05    2.69e+05     293.461
     225      90       5    1.07e+05       1.07e+05    2.69e+05     294.514
     226      91       4    1.64e+05       1.07e+05    2.69e+05     296.809
     227      92       3    1.64e+05       1.07e+05    2.69e+05     296.923
     228      93       2    1.64e+05       1.07e+05    2.69e+05     297.085
     229      94       1    2.14e+05       1.07e+05    2.69e+05     297.463
     230      95            3.36e+05 pr    1.07e+05    2.69e+05     299.073
     231      94         INFEASIBLE  pr    1.07e+05    2.69e+05     299.749
     232      93       1    2.14e+05       1.07e+05    2.69e+05     300.794
     233      94         INFEASIBLE  pr    1.07e+05    2.69e+05     301.770
     234      93            2.69e+05 pr    1.07e+05    2.69e+05     302.106
     235      92         INFEASIBLE  pr    1.07e+05    2.69e+05     302.707
     236      91         INFEASIBLE  pr    1.07e+05    2.69e+05     307.017
     237      90       3    1.64e+05       1.07e+05    2.69e+05     307.226
     238      91       5    1.07e+05       1.07e+05    2.69e+05     307.360
     239      92       4    1.07e+05       1.07e+05    2.69e+05     307.668
     240      93       3    2.14e+05       1.07e+05    2.69e+05     308.161
     241      94       2    2.14e+05       1.07e+05    2.69e+05     310.223
     242      95       1    2.14e+05       1.07e+05    2.69e+05     310.311
     243      96            5.59e+05 pr    1.07e+05    2.69e+05     310.604
     244      95            3.34e+05 pr    1.07e+05    2.69e+05     313.784
     245      94       1    2.14e+05       1.07e+05    2.69e+05     314.386
     246      95       4    1.07e+05       1.07e+05    2.69e+05     315.096
     247      96       3    2.14e+05       1.07e+05    2.69e+05     316.254
     248      97       2    2.14e+05       1.07e+05    2.69e+05     316.326
     249      98         INFEASIBLE  pr    1.07e+05    2.69e+05     319.787
     250      97       1    2.14e+05       1.07e+05    2.69e+05     321.476
     251      98            5.59e+05 pr    1.07e+05    2.69e+05     322.122
     252      97            5.63e+05 pr    1.07e+05    2.69e+05     323.307
     253      96       2    2.14e+05       1.07e+05    2.69e+05     323.381
     254      97       3    1.63e+05       1.07e+05    2.69e+05     328.190
     255      98       5    1.07e+05       1.07e+05    2.69e+05     328.353
     256      99       4    1.07e+05       1.07e+05    2.69e+05     328.482
     257     100       3    2.14e+05       1.07e+05    2.69e+05     330.590
     258     101       2    2.14e+05       1.07e+05    2.69e+05     330.880
     259     102       1    2.14e+05       1.07e+05    2.69e+05     331.005
     260     103            3.49e+05 pr    1.07e+05    2.69e+05     331.410
     261     102         INFEASIBLE  pr    1.07e+05    2.69e+05     332.224
     262     101       1    2.14e+05       1.07e+05    2.69e+05     332.477
     263     102       4    1.07e+05       1.07e+05    2.69e+05     332.666
     264     103       3    2.14e+05       1.07e+05    2.69e+05     336.221
     265     104       2    2.14e+05       1.07e+05    2.69e+05     337.997
     266     105       1    2.14e+05       1.07e+05    2.69e+05     340.382
     267     106            2.83e+05 pr    1.07e+05    2.69e+05     345.078
     268     105         INFEASIBLE  pr    1.07e+05    2.69e+05     345.970
     269     104       1    2.14e+05       1.07e+05    2.69e+05     346.053
     270     105       3    2.14e+05       1.07e+05    2.69e+05     348.487
     271     106       5    1.33e+05       1.07e+05    2.69e+05     349.163
     272     107       4    1.33e+05       1.07e+05    2.69e+05     349.621
     273     108       3    1.33e+05       1.07e+05    2.69e+05     353.515
     274     109       2    1.64e+05       1.07e+05    2.69e+05     355.291
     275     110       1    2.02e+05       1.07e+05    2.69e+05     355.739
     276     111            3.34e+05 pr    1.07e+05    2.69e+05     357.718
     277     110            2.69e+05 pr    1.07e+05    2.69e+05     357.998
     278     109            2.73e+05 pr    1.07e+05    2.69e+05     359.363
     279     108       2    1.64e+05       1.07e+05    2.69e+05     359.800
     280     109       5    2.14e+05       1.07e+05    2.69e+05     361.681
     281     110       4    1.54e+05       1.07e+05    2.69e+05     364.003
     282     111       7    1.07e+05       1.07e+05    2.69e+05     364.190
     283     112       6    1.07e+05       1.07e+05    2.69e+05     364.301
     284     113       5    1.54e+05       1.07e+05    2.69e+05     365.812
     285     114       4    1.54e+05       1.07e+05    2.69e+05     365.982
     286     115       3    1.54e+05       1.07e+05    2.69e+05     366.138
     287     116       2    2.14e+05       1.07e+05    2.69e+05     367.316
     288     117       1    2.14e+05       1.07e+05    2.69e+05     367.391
     289     118            5.78e+05 pr    1.07e+05    2.69e+05     367.942
     290     117            5.78e+05 pr    1.07e+05    2.69e+05     368.626
     291     116       1    2.14e+05       1.07e+05    2.69e+05     368.698
     292     117       5    2.14e+05       1.07e+05    2.69e+05     369.476
     293     118       6    1.07e+05       1.07e+05    2.69e+05     369.603
     294     119       5    2.14e+05       1.07e+05    2.69e+05     371.643
     295     120       4    2.14e+05       1.07e+05    2.69e+05     371.749
     296     121       3    2.14e+05       1.07e+05    2.69e+05     372.247
     297     122       2    2.00e+05       1.07e+05    2.69e+05     380.501
     298     123       1    2.14e+05       1.07e+05    2.69e+05     382.883
     299     124            5.91e+05 pr    1.07e+05    2.69e+05     391.198
     300     123            3.31e+05 pr    1.07e+05    2.69e+05     392.369
     301     122       1    2.14e+05       1.07e+05    2.69e+05     396.313
     302     123         INFEASIBLE  pr    1.07e+05    2.69e+05     397.471
     303     122            2.83e+05 pr    1.07e+05    2.69e+05     399.669
     304     121            2.82e+05 pr    1.07e+05    2.69e+05     400.998
     305     120       2    2.14e+05       1.07e+05    2.69e+05     402.157
     306     121         INFEASIBLE  pr    1.07e+05    2.69e+05     408.434
     307     120       1    2.07e+05       1.07e+05    2.69e+05     409.586
     308     121            3.50e+05 pr    1.07e+05    2.69e+05     409.706
     309     120            3.38e+05 pr    1.07e+05    2.69e+05     410.426
     310     119       1    2.00e+05       1.07e+05    2.69e+05     411.397
     311     120       3    1.76e+05       1.07e+05    2.69e+05     417.159
     312     121       6    1.07e+05       1.07e+05    2.69e+05     418.783
     313     122       5    2.14e+05       1.07e+05    2.69e+05     421.122
     314     123       4    2.14e+05       1.07e+05    2.69e+05     421.269
     315     124       3    2.14e+05       1.07e+05    2.69e+05     421.367
     316     125       2    2.14e+05       1.07e+05    2.69e+05     424.083
     317     126         INFEASIBLE  pr    1.07e+05    2.69e+05     424.980
     318     125            2.75e+05 pr    1.07e+05    2.69e+05     425.795
     319     124       2    2.14e+05       1.07e+05    2.69e+05     426.445
     320     125       5    2.14e+05       1.07e+05    2.69e+05     427.727
     321     126         INFEASIBLE  pr    1.07e+05    2.69e+05     428.902
     322     125       4    1.64e+05       1.07e+05    2.69e+05     431.728
     323     126       3    1.64e+05       1.07e+05    2.69e+05     431.879
     324     127       2    1.99e+05       1.07e+05    2.69e+05     432.003
     325     128       1    2.15e+05       1.07e+05    2.69e+05     432.100
     326     129         INFEASIBLE  pr    1.07e+05    2.69e+05     433.881
     327     128            2.80e+05 pr    1.07e+05    2.69e+05     434.871
     328     127       1    2.12e+05       1.07e+05    2.69e+05     436.622
     329     128       3    1.78e+05       1.07e+05    2.69e+05     439.755
     330     129       2    1.07e+05       1.07e+05    2.69e+05     439.840
     331     130       1    1.79e+05       1.07e+05    2.69e+05     441.895
     332     131            2.83e+05 pr    1.07e+05    2.69e+05     442.059
     333     130            2.83e+05 pr    1.07e+05    2.69e+05     443.318
     334     129       1    2.68e+05       1.33e+05    2.69e+05     445.389
     335     130       2    2.14e+05       1.33e+05    2.69e+05     445.622
     336     131         INFEASIBLE  pr    1.33e+05    2.69e+05     446.650
     337     130       1    2.14e+05       1.33e+05    2.69e+05     446.723
     338     131            2.85e+05 pr    1.33e+05    2.69e+05     449.076
     339     130            2.85e+05 pr    1.33e+05    2.69e+05     451.240
     340     129            2.85e+05 pr    1.33e+05    2.69e+05     454.443
     341     128            2.70e+05 pr    1.33e+05    2.69e+05     454.504
     342     127            2.73e+05 pr    1.33e+05    2.69e+05     454.710
     343     126       2    1.76e+05       1.33e+05    2.69e+05     455.331
     344     127       1    2.14e+05       1.33e+05    2.69e+05     455.495
     345     128            3.36e+05 pr    1.33e+05    2.69e+05     455.957
     346     127         INFEASIBLE  pr    1.33e+05    2.69e+05     456.435
     347     126       1    1.79e+05       1.33e+05    2.69e+05     457.112
     348     127       2    1.79e+05       1.33e+05    2.69e+05     458.400
     349     128       4    1.33e+05       1.33e+05    2.69e+05     459.714
     350     129       3    1.33e+05       1.33e+05    2.69e+05     459.805
     351     130       2    1.64e+05       1.33e+05    2.69e+05     460.053
     352     131       1    2.02e+05       1.33e+05    2.69e+05     460.271
     353     132            3.34e+05 pr    1.33e+05    2.69e+05     460.383
     354     131            2.69e+05 pr    1.33e+05    2.69e+05     461.591
     355     130       1    2.02e+05       1.33e+05    2.69e+05     461.692
     356     131         INFEASIBLE  pr    1.33e+05    2.69e+05     462.309
     357     130            2.69e+05 pr    1.33e+05    2.69e+05     462.812
     358     129            2.69e+05 pr    1.33e+05    2.69e+05     463.415
     359     128       3    1.33e+05       1.33e+05    2.69e+05     463.541
     360     129       2    1.64e+05       1.33e+05    2.69e+05     463.836
     361     130       1    2.03e+05       1.33e+05    2.69e+05     464.225
     362     131            2.81e+05 pr    1.33e+05    2.69e+05     465.139
     363     130            2.83e+05 pr    1.33e+05    2.69e+05     466.646
     364     129            2.75e+05 pr    1.33e+05    2.69e+05     467.357
     365     128       2    1.64e+05       1.33e+05    2.69e+05     470.742
     366     129       3    1.33e+05       1.33e+05    2.69e+05     470.847
     367     130       2    1.64e+05       1.33e+05    2.69e+05     471.147
     368     131       1    2.03e+05       1.33e+05    2.69e+05     471.278
     369     132            2.83e+05 pr    1.33e+05    2.69e+05     471.379
     370     131            2.85e+05 pr    1.33e+05    2.69e+05     471.478
     371     130       1    2.02e+05       1.33e+05    2.69e+05     471.621
     372     131         INFEASIBLE  pr    1.33e+05    2.69e+05     472.273
     373     130            2.85e+05 pr    1.33e+05    2.69e+05     474.308
     374     129            2.82e+05 pr    1.33e+05    2.69e+05     474.493
     375     128       1    2.03e+05       1.33e+05    2.69e+05     474.603
     376     129         INFEASIBLE  pr    1.33e+05    2.69e+05     475.370
     377     128            2.82e+05 pr    1.33e+05    2.69e+05     475.999
     378     127       1    2.22e+05       1.33e+05    2.69e+05     477.642
     379     128         INFEASIBLE  pr    1.54e+05    2.69e+05     478.325
     380     127            2.85e+05 pr    1.54e+05    2.69e+05     479.148
     381     126            2.82e+05 pr    1.54e+05    2.69e+05     480.306
     382     125       1    1.79e+05       1.54e+05    2.69e+05     480.386
     383     126            4.72e+05 pr    1.54e+05    2.69e+05     481.787
     384     125            4.96e+05 pr    1.54e+05    2.69e+05     482.400
     385     124       1    2.14e+05       1.54e+05    2.69e+05     483.462
     386     125       2    1.62e+05       1.54e+05    2.69e+05     483.880
     387     126       4    2.14e+05       1.54e+05    2.69e+05     486.785
     388     127       3    1.54e+05       1.54e+05    2.69e+05     486.993
     389     128         FAILED -400       1.54e+05    2.69e+05     505.731
     390     129            5.62e+05 pr    1.54e+05    2.69e+05     509.171
     391     128       1    1.79e+05       1.54e+05    2.69e+05     513.057
     392     129            3.38e+05 pr    1.54e+05    2.69e+05     515.436
     393     128         INFEASIBLE  pr    1.54e+05    2.69e+05     516.196
     394     127       2    1.54e+05       1.54e+05    2.69e+05     516.412
     395     128            2.72e+05 pr    1.54e+05    2.69e+05     516.630
     396     127            4.53e+05 pr    1.54e+05    2.69e+05     519.125
     397     126       3    2.14e+05       1.54e+05    2.69e+05     521.736
     398     127       2    2.14e+05       1.54e+05    2.69e+05     522.250
     399     128       1    2.14e+05       1.54e+05    2.69e+05     522.876
     400     129            5.37e+05 pr    1.54e+05    2.69e+05     523.900
     401     128            5.37e+05 pr    1.54e+05    2.69e+05     525.341
     402     127       1    2.14e+05       1.54e+05    2.69e+05     525.440
     403     128       3    1.54e+05       1.54e+05    2.69e+05     525.720
     404     129            3.33e+05 pr    1.54e+05    2.69e+05     527.077
     405     128       2    1.54e+05       1.54e+05    2.69e+05     527.255
     406     129            2.73e+05 pr    1.54e+05    2.69e+05     527.367
     407     128       1    2.22e+05       1.54e+05    2.69e+05     530.911
     408     129            2.80e+05 pr    1.54e+05    2.69e+05     531.841
     409     128            2.82e+05 pr    1.54e+05    2.69e+05     532.635
     410     127            5.77e+05 pr    1.54e+05    2.69e+05     533.290
     411     126            5.63e+05 pr    1.54e+05    2.69e+05     534.031
     412     125       2    2.14e+05       1.54e+05    2.69e+05     534.238
     413     126       3    1.54e+05       1.54e+05    2.69e+05     534.446
     414     127       2    1.54e+05       1.54e+05    2.69e+05     534.610
     415     128            2.73e+05 pr    1.54e+05    2.69e+05     534.709
     416     127         INFEASIBLE  pr    1.54e+05    2.69e+05     535.413
     417     126       2    1.54e+05       1.54e+05    2.69e+05     535.594
     418     127       2    1.54e+05       1.54e+05    2.69e+05     535.899
     419     128       3    1.54e+05       1.54e+05    2.69e+05     536.746
     420     129         INFEASIBLE  pr    1.54e+05    2.69e+05     539.219
     421     128       2    1.54e+05       1.54e+05    2.69e+05     539.588
     422     129         INFEASIBLE  pr    1.54e+05    2.69e+05     540.426
     423     128       1    2.12e+05       1.54e+05    2.69e+05     542.238
     424     129            2.88e+05 pr    1.54e+05    2.69e+05     542.348
     425     128            2.85e+05 pr    1.54e+05    2.69e+05     543.008
     426     127       1    2.00e+05       1.54e+05    2.69e+05     543.601
     427     128            3.36e+05 pr    1.54e+05    2.69e+05     543.745
     428     127            2.85e+05 pr    1.54e+05    2.69e+05     543.917
     429     126         INFEASIBLE  pr    1.54e+05    2.69e+05     544.588
     430     125            2.73e+05 pr    1.54e+05    2.69e+05     545.420
     431     124         INFEASIBLE  pr    1.54e+05    2.69e+05     546.093
     432     123       1    2.14e+05       1.54e+05    2.69e+05     546.168
     433     124            3.29e+05 pr    1.54e+05    2.69e+05     547.271
     434     123            3.34e+05 pr    1.54e+05    2.69e+05     549.176
     435     122       1    2.14e+05       1.54e+05    2.69e+05     549.271
     436     123       3    1.54e+05       1.54e+05    2.69e+05     549.483
     437     124       4    2.14e+05       1.54e+05    2.69e+05     550.988
     438     125         INFEASIBLE  pr    1.54e+05    2.69e+05     552.653
     439     124       3    2.14e+05       1.54e+05    2.69e+05     553.656
     440     125       2    1.54e+05       1.54e+05    2.69e+05     553.808
     441     126       1    2.14e+05       1.54e+05    2.69e+05     554.629
     442     127            3.36e+05 pr    1.54e+05    2.69e+05     555.194
     443     126            3.37e+05 pr    1.54e+05    2.69e+05     555.999
     444     125       1    2.14e+05       1.54e+05    2.69e+05     557.726
     445     126       2    1.54e+05       1.54e+05    2.69e+05     557.938
     446     127       1    2.68e+05       1.54e+05    2.69e+05     558.759
     447     128            2.85e+05 pr    1.54e+05    2.69e+05     558.875
     448     127            2.70e+05 pr    1.54e+05    2.69e+05     559.317
     449     126       1    2.15e+05       1.54e+05    2.69e+05     561.108
     450     127       2    1.54e+05       1.54e+05    2.69e+05     561.269
     451     128       3    1.54e+05       1.54e+05    2.69e+05     561.436
     452     129       2    1.54e+05       1.54e+05    2.69e+05     561.577
     453     130       1    2.02e+05       1.54e+05    2.69e+05     562.003
     454     131            3.36e+05 pr    1.54e+05    2.69e+05     562.481
     455     130            2.69e+05 pr    1.54e+05    2.69e+05     562.928
     456     129         INFEASIBLE  pr    1.54e+05    2.69e+05     564.072
     457     128       2    1.53e+05       1.54e+05    2.69e+05     564.200
     458     129       1    2.16e+05       1.54e+05    2.69e+05     565.139
     459     130            2.80e+05 pr    1.54e+05    2.69e+05     565.411
     460     129            2.74e+05 pr    1.54e+05    2.69e+05     566.378
     461     128         INFEASIBLE  pr    1.54e+05    2.69e+05     567.118
     462     127       1    2.68e+05       1.54e+05    2.69e+05     567.260
     463     128            2.81e+05 pr    1.54e+05    2.69e+05     567.659
     464     127            2.70e+05 pr    1.54e+05    2.69e+05     570.058
     465     126       1    2.12e+05       1.54e+05    2.69e+05     570.579
     466     127       3    1.54e+05       1.54e+05    2.69e+05     570.862
     467     128       3    1.54e+05       1.54e+05    2.69e+05     571.076
     468     129       2    1.54e+05       1.54e+05    2.69e+05     571.286
     469     130       1    2.02e+05       1.54e+05    2.69e+05     572.932
     470     131            3.35e+05 pr    1.54e+05    2.69e+05     573.262
     471     130            2.85e+05 pr    1.54e+05    2.69e+05     574.032
     472     129         INFEASIBLE  pr    1.54e+05    2.69e+05     574.619
     473     128       2    1.54e+05       1.54e+05    2.69e+05     574.976
     474     129       1    2.18e+05       1.54e+05    2.69e+05     577.748
     475     130            3.33e+05 pr    1.54e+05    2.69e+05     579.624
     476     129            2.86e+05 pr    1.54e+05    2.69e+05     579.728
     477     128         INFEASIBLE  pr    1.54e+05    2.69e+05     580.552
     478     127       2    1.54e+05       1.54e+05    2.69e+05     580.788
     479     128       2    1.54e+05       1.54e+05    2.69e+05     588.350
     480     129       1    2.14e+05       1.54e+05    2.69e+05     589.552
     481     130         INFEASIBLE  pr    1.54e+05    2.69e+05     590.336
     482     129         INFEASIBLE  pr    1.54e+05    2.69e+05     591.213
     483     128       1    2.14e+05       1.54e+05    2.69e+05     592.136
     484     129       1    2.23e+05       1.54e+05    2.69e+05     592.951
     485     130            3.97e+05 pr    1.54e+05    2.69e+05     593.767
     486     129            2.85e+05 pr    1.54e+05    2.69e+05     596.445
     487     128            2.85e+05 pr    1.54e+05    2.69e+05     598.663
     488     127         INFEASIBLE  pr    1.54e+05    2.69e+05     599.468
     489     126       1    2.02e+05       1.54e+05    2.69e+05     605.657
*    490     127       0    2.68e+05  f    1.54e+05    2.68e+05     605.756
     491     126            2.76e+05 pr    1.54e+05    2.68e+05     606.589
     492     125         INFEASIBLE  pr    1.54e+05    2.68e+05     607.536
     493     124       2    2.14e+05       1.54e+05    2.68e+05     610.435
     494     125       1    2.14e+05       1.54e+05    2.68e+05     610.527
     495     126            2.83e+05 pr    1.54e+05    2.68e+05     611.866
     496     125         INFEASIBLE  pr    1.54e+05    2.68e+05     612.462
     497     124       1    2.14e+05       1.54e+05    2.68e+05     612.729
     498     125         INFEASIBLE  pr    1.54e+05    2.68e+05     613.219
     499     124            2.85e+05 pr    1.54e+05    2.68e+05     613.876
     500     123         INFEASIBLE  pr    1.54e+05    2.68e+05     614.579
     501     122       2    1.54e+05       1.54e+05    2.68e+05     614.658
     502     123       3    1.40e+05       1.54e+05    2.68e+05     615.376
     503     124       2    1.63e+05       1.54e+05    2.68e+05     615.709
     504     125       1    2.02e+05       1.54e+05    2.68e+05     616.521
     505     126            3.33e+05 pr    1.54e+05    2.68e+05     619.758
     506     125            2.80e+05 pr    1.54e+05    2.68e+05     621.532
     507     124         INFEASIBLE  pr    1.54e+05    2.68e+05     622.089
     508     123         INFEASIBLE  pr    1.54e+05    2.68e+05     624.074
     509     122       1    1.72e+05       1.54e+05    2.68e+05     624.406
     510     123            2.72e+05 pr    1.54e+05    2.68e+05     625.684
     511     122         INFEASIBLE  pr    1.54e+05    2.68e+05     626.040
     512     121       1    2.14e+05       1.54e+05    2.68e+05     626.841
     513     122       3    1.54e+05       1.54e+05    2.68e+05     626.977
     514     123       1    2.03e+05       1.54e+05    2.68e+05     627.252
     515     124            2.76e+05 pr    1.54e+05    2.68e+05     627.819
     516     123            2.82e+05 pr    1.54e+05    2.68e+05     630.289
     517     122       2    1.54e+05       1.54e+05    2.68e+05     631.182
     518     123       1    2.12e+05       1.54e+05    2.68e+05     633.299
     519     124            2.88e+05 pr    1.54e+05    2.68e+05     633.358
     520     123            2.82e+05 pr    1.54e+05    2.68e+05     633.749
     521     122         INFEASIBLE  pr    1.54e+05    2.68e+05     634.237
     522     121       2    1.54e+05       1.54e+05    2.68e+05     634.346
     523     122       1    2.12e+05       1.54e+05    2.68e+05     636.191
     524     123         INFEASIBLE  pr    1.54e+05    2.68e+05     637.028
     525     122            2.82e+05 pr    1.54e+05    2.68e+05     637.113
     526     121         INFEASIBLE  pr    1.62e+05    2.68e+05     637.608
     527     120            2.85e+05 pr    1.62e+05    2.68e+05     637.680
     528     119         INFEASIBLE  pr    1.62e+05    2.68e+05     638.534
     529     118         INFEASIBLE  pr    1.62e+05    2.68e+05     641.258
     530     117            2.85e+05 pr    1.62e+05    2.68e+05     641.759
     531     116            2.85e+05 pr    1.62e+05    2.68e+05     642.778
     532     115            2.80e+05 pr    1.62e+05    2.68e+05     643.252
     533     114            2.83e+05 pr    1.62e+05    2.68e+05     644.639
     534     113            2.83e+05 pr    1.62e+05    2.68e+05     646.115
     535     112       2    1.54e+05       1.62e+05    2.68e+05     646.738
     536     113       1    2.14e+05       1.62e+05    2.68e+05     647.226
     537     114            2.85e+05 pr    1.62e+05    2.68e+05     647.473
     538     113         INFEASIBLE  pr    1.62e+05    2.68e+05     647.967
     539     112       1    1.79e+05       1.62e+05    2.68e+05     648.413
     540     113            4.65e+05 pr    1.62e+05    2.68e+05     650.354
     541     112            2.85e+05 pr    1.62e+05    2.68e+05     650.964
     542     111            2.85e+05 pr    1.62e+05    2.68e+05     651.424
     543     110       3    2.14e+05       1.62e+05    2.68e+05     652.293
     544     111       1    1.79e+05       1.62e+05    2.68e+05     652.364
     545     112            2.83e+05 pr    1.62e+05    2.68e+05     652.412
     546     111            2.83e+05 pr    1.62e+05    2.68e+05     653.326
     547     110       2    2.14e+05       1.62e+05    2.68e+05     653.404
     548     111       1    2.14e+05       1.62e+05    2.68e+05     653.746
     549     112            5.68e+05 pr    1.62e+05    2.68e+05     654.331
     550     111         INFEASIBLE  pr    1.62e+05    2.68e+05     654.776
     551     110       1    2.14e+05       1.62e+05    2.68e+05     654.884
     552     111       1    1.72e+05       1.63e+05    2.68e+05     654.971
     553     112       2    2.14e+05       1.63e+05    2.68e+05     656.544
     554     113       1    2.14e+05       1.63e+05    2.68e+05     656.687
     555     114         INFEASIBLE  pr    1.63e+05    2.68e+05     657.154
     556     113         INFEASIBLE  pr    1.63e+05    2.68e+05     657.623
     557     112       1    1.79e+05       1.63e+05    2.68e+05     657.713
     558     113       2    1.63e+05       1.63e+05    2.68e+05     658.096
     559     114       1    2.14e+05       1.63e+05    2.68e+05     658.170
     560     115         INFEASIBLE  pr    1.63e+05    2.68e+05     658.622
     561     114         INFEASIBLE  pr    1.63e+05    2.68e+05     659.115
     562     113       1    1.72e+05       1.64e+05    2.68e+05     659.554
     563     114            3.38e+05 pr    1.64e+05    2.68e+05     661.312
     564     113            2.85e+05 pr    1.64e+05    2.68e+05     661.382
     565     112         INFEASIBLE  pr    1.64e+05    2.68e+05     661.948
     566     111            2.83e+05 pr    1.64e+05    2.68e+05     662.198
     567     110            2.69e+05 pr    1.64e+05    2.68e+05     662.685
     568     109            2.85e+05 pr    1.64e+05    2.68e+05     662.883
     569     108         INFEASIBLE  pr    1.64e+05    2.68e+05     663.362
     570     107            2.80e+05 pr    1.64e+05    2.68e+05     664.387
     571     106         INFEASIBLE  pr    1.64e+05    2.68e+05     664.831
     572     105       2    2.14e+05       1.64e+05    2.68e+05     664.947
     573     106       2    1.64e+05       1.64e+05    2.68e+05     665.033
     574     107       1    2.14e+05       1.64e+05    2.68e+05     665.168
     575     108            2.83e+05 pr    1.64e+05    2.68e+05     665.361
     576     107         INFEASIBLE  pr    1.64e+05    2.68e+05     665.686
     577     106       1    1.72e+05       1.64e+05    2.68e+05     665.952
     578     107       2    2.14e+05       1.64e+05    2.68e+05     668.318
     579     108       3    1.64e+05       1.64e+05    2.68e+05     668.396
     580     109       2    1.67e+05       1.64e+05    2.68e+05     668.476
     581     110       1    2.03e+05       1.64e+05    2.68e+05     668.529
     582     111            2.76e+05 pr    1.64e+05    2.68e+05     668.584
     583     110            2.85e+05 pr    1.64e+05    2.68e+05     668.686
     584     109       1    2.17e+05       1.64e+05    2.68e+05     668.774
     585     110       2    1.67e+05       1.64e+05    2.68e+05     669.024
     586     111       3    1.64e+05       1.64e+05    2.68e+05     669.130
     587     112       2    1.67e+05       1.64e+05    2.68e+05     669.308
     588     113       1    1.98e+05       1.64e+05    2.68e+05     671.341
     589     114         INFEASIBLE  pr    1.64e+05    2.68e+05     673.065
     590     113            2.85e+05 pr    1.64e+05    2.68e+05     674.943
     591     112       1    2.02e+05       1.64e+05    2.68e+05     675.179
     592     113       2    1.67e+05       1.64e+05    2.68e+05     675.514
     593     114            2.73e+05 pr    1.64e+05    2.68e+05     675.891
     594     113       1    2.20e+05       1.64e+05    2.68e+05     678.073
     595     114            2.88e+05 pr    1.64e+05    2.68e+05     678.176
     596     113            2.82e+05 pr    1.64e+05    2.68e+05     678.697
     597     112            2.76e+05 pr    1.64e+05    2.68e+05     679.167
     598     111            2.79e+05 pr    1.64e+05    2.68e+05     680.326
     599     110            2.82e+05 pr    1.64e+05    2.68e+05     680.745
     600     109       1    2.20e+05       1.64e+05    2.68e+05     680.803
     601     110            2.88e+05 pr    1.64e+05    2.68e+05     680.869
     602     109            2.85e+05 pr    1.64e+05    2.68e+05     680.995
     603     108            2.73e+05 pr    1.64e+05    2.68e+05     681.395
     604     107            2.72e+05 pr    1.64e+05    2.68e+05     681.443
     605     106            2.82e+05 pr    1.64e+05    2.68e+05     682.349
     606     105       1    2.14e+05       1.64e+05    2.68e+05     682.413
     607     106            2.76e+05 pr    1.64e+05    2.68e+05     694.851
     608     105            2.74e+05 pr    1.64e+05    2.68e+05     696.017
     609     104       1    2.14e+05       1.64e+05    2.68e+05     696.076
     610     105       1    2.00e+05       1.64e+05    2.68e+05     696.479
     611     106            3.32e+05 pr    1.64e+05    2.68e+05     696.742
     612     105            2.85e+05 pr    1.64e+05    2.68e+05     699.171
     613     104            2.82e+05 pr    1.64e+05    2.68e+05     699.470
     614     103            2.73e+05 pr    1.64e+05    2.68e+05     700.664
     615     102            2.85e+05 pr    1.64e+05    2.68e+05     701.906
     616     101         INFEASIBLE  pr    1.64e+05    2.68e+05     702.301
     617     100       1    2.14e+05       1.64e+05    2.68e+05     702.441
     618     101         INFEASIBLE  pr    1.64e+05    2.68e+05     703.090
     619     100         INFEASIBLE  pr    1.64e+05    2.68e+05     703.561
     620      99       1    2.14e+05       1.64e+05    2.68e+05     705.636
     621     100       1    2.22e+05       1.67e+05    2.68e+05     707.629
     622     101       1    2.12e+05       1.67e+05    2.68e+05     707.709
     623     102            2.88e+05 pr    1.67e+05    2.68e+05     708.003
     624     101            2.82e+05 pr    1.67e+05    2.68e+05     708.837
     625     100            2.85e+05 pr    1.67e+05    2.68e+05     709.983
     626      99            2.82e+05 pr    1.67e+05    2.68e+05     710.296
     627      98         INFEASIBLE  pr    1.67e+05    2.68e+05     710.953
     628      97         INFEASIBLE  pr    1.67e+05    2.68e+05     711.410
     629      96            3.37e+05 pr    1.67e+05    2.68e+05     712.475
     630      95         INFEASIBLE  pr    1.67e+05    2.68e+05     712.770
     631      94       3    2.14e+05       1.67e+05    2.68e+05     713.228
     632      95            2.75e+05 pr    1.76e+05    2.68e+05     713.420
     633      94       2    2.14e+05       1.76e+05    2.68e+05     713.657
     634      95       1    2.14e+05       1.76e+05    2.68e+05     713.747
     635      96            2.83e+05 pr    1.76e+05    2.68e+05     715.725
     636      95         INFEASIBLE  pr    1.76e+05    2.68e+05     717.207
     637      94       1    2.14e+05       1.76e+05    2.68e+05     717.255
     638      95            2.69e+05 pr    1.76e+05    2.68e+05     717.605
     639      94            2.83e+05 pr    1.76e+05    2.68e+05     719.243
     640      93            2.69e+05 pr    1.76e+05    2.68e+05     721.482
     641      92         INFEASIBLE  pr    1.76e+05    2.68e+05     722.014
     642      91            2.70e+05 pr    1.76e+05    2.68e+05     724.567
     643      90         INFEASIBLE  pr    1.76e+05    2.68e+05     727.070
     644      89            2.83e+05 pr    1.76e+05    2.68e+05     727.537
     645      88         INFEASIBLE  pr    1.76e+05    2.68e+05     728.130
     646      87            2.85e+05 pr    1.76e+05    2.68e+05     728.783
     647      86            2.74e+05 pr    1.76e+05    2.68e+05     729.359
     648      85         INFEASIBLE  pr    1.76e+05    2.68e+05     730.019
     649      84            2.85e+05 pr    1.76e+05    2.68e+05     730.627
     650      83            2.75e+05 pr    1.76e+05    2.68e+05     732.475
     651      82       3    2.14e+05       1.76e+05    2.68e+05     733.386
     652      83         INFEASIBLE  pr    1.76e+05    2.68e+05     734.026
     653      82       2    2.14e+05       1.76e+05    2.68e+05     734.110
     654      83       1    2.14e+05       1.76e+05    2.68e+05     734.165
     655      84            2.85e+05 pr    1.76e+05    2.68e+05     734.949
     656      83            2.85e+05 pr    1.76e+05    2.68e+05     735.706
     657      82       1    2.14e+05       1.76e+05    2.68e+05     735.777
     658      83       2    1.76e+05       1.76e+05    2.68e+05     736.419
     659      84       1    2.14e+05       1.76e+05    2.68e+05     736.501
     660      85            4.25e+05 pr    1.76e+05    2.68e+05     736.735
     661      84         INFEASIBLE  pr    1.76e+05    2.68e+05     737.219
     662      83       1    1.79e+05       1.76e+05    2.68e+05     737.520
     663      84       2    1.78e+05       1.77e+05    2.68e+05     738.163
     664      85       2    1.77e+05       1.77e+05    2.68e+05     738.277
     665      86       1    2.14e+05       1.77e+05    2.68e+05     738.362
     666      87         FAILED -400       1.77e+05    2.68e+05     749.542
     667      86         INFEASIBLE  pr    1.77e+05    2.68e+05     749.990
     668      85       1    2.14e+05       1.77e+05    2.68e+05     750.293
     669      86         INFEASIBLE  pr    1.77e+05    2.68e+05     750.855
     670      85            5.63e+05 pr    1.77e+05    2.68e+05     751.841
     671      84       1    1.79e+05       1.77e+05    2.68e+05     752.150
     672      85       1    1.79e+05       1.77e+05    2.68e+05     752.426
     673      86       3    1.77e+05       1.77e+05    2.68e+05     752.699
     674      87       2    1.77e+05       1.77e+05    2.68e+05     752.778
     675      88            2.72e+05 pr    1.77e+05    2.68e+05     752.886
     676      87            2.72e+05 pr    1.77e+05    2.68e+05     754.668
     677      86       2    1.77e+05       1.77e+05    2.68e+05     754.760
     678      87            2.72e+05 pr    1.77e+05    2.68e+05     755.835
     679      86            2.72e+05 pr    1.78e+05    2.68e+05     757.856
     680      85         INFEASIBLE  pr    1.78e+05    2.68e+05     760.366
     681      84            2.85e+05 pr    1.78e+05    2.68e+05     760.990
     682      83            2.95e+05 pr    1.78e+05    2.68e+05     761.497
     683      82            2.85e+05 pr    1.78e+05    2.68e+05     762.623
     684      81       1    2.14e+05       1.78e+05    2.68e+05     762.760
     685      82         INFEASIBLE  pr    1.78e+05    2.68e+05     763.414
     686      81         INFEASIBLE  pr    1.78e+05    2.68e+05     763.833
     687      80         INFEASIBLE  pr    1.78e+05    2.68e+05     765.468
     688      79            2.85e+05 pr    1.78e+05    2.68e+05     765.741
     689      78         INFEASIBLE  pr    1.78e+05    2.68e+05     767.483
     690      77            2.85e+05 pr    1.78e+05    2.68e+05     767.563
     691      76            2.82e+05 pr    1.78e+05    2.68e+05     768.665
     692      75       2    2.14e+05       1.78e+05    2.68e+05     768.766
     693      76       3    1.78e+05       1.78e+05    2.68e+05     768.924
     694      77       2    1.64e+05       1.78e+05    2.68e+05     770.128
     695      78       1    2.14e+05       1.78e+05    2.68e+05     777.080
     696      79            2.68e+05 pr    1.78e+05    2.68e+05     777.536
     697      78         INFEASIBLE  pr    1.78e+05    2.68e+05     778.178
     698      77       1    1.72e+05       1.78e+05    2.68e+05     778.581
     699      78         INFEASIBLE  pr    1.78e+05    2.68e+05     779.100
     700      77         INFEASIBLE  pr    1.78e+05    2.68e+05     779.591
     701      76       2    1.64e+05       1.78e+05    2.68e+05     782.808
     702      77       1    2.14e+05       1.78e+05    2.68e+05     783.221
     703      78            2.80e+05 pr    1.78e+05    2.68e+05     785.811
     704      77         INFEASIBLE  pr    1.78e+05    2.68e+05     786.203
     705      76       1    1.72e+05       1.78e+05    2.68e+05     786.523
     706      77            2.82e+05 pr    1.78e+05    2.68e+05     787.955
     707      76         INFEASIBLE  pr    1.78e+05    2.68e+05     788.139
     708      75       1    2.14e+05       1.78e+05    2.68e+05     788.188
     709      76            2.82e+05 pr    1.78e+05    2.68e+05     791.858
     710      75         INFEASIBLE  pr    1.78e+05    2.68e+05     792.345
     711      74       1    2.14e+05       1.78e+05    2.68e+05     794.573
     712      75       1    2.14e+05       1.78e+05    2.68e+05     794.867
     713      76         INFEASIBLE  pr    1.78e+05    2.68e+05     795.398
     714      75            4.22e+05 pr    1.78e+05    2.68e+05     796.709
     715      74            2.70e+05 pr    1.78e+05    2.68e+05     797.295
     716      73            2.82e+05 pr    1.78e+05    2.68e+05     797.974
     717      72       4    1.77e+05       1.78e+05    2.68e+05     798.260
     718      73       3    1.77e+05       1.78e+05    2.68e+05     798.532
     719      74       2    1.64e+05       1.78e+05    2.68e+05     798.832
     720      75       1    2.14e+05       1.78e+05    2.68e+05     799.649
     721      76            3.33e+05 pr    1.78e+05    2.68e+05     800.168
     722      75         INFEASIBLE  pr    1.78e+05    2.68e+05     800.805
     723      74       1    1.72e+05       1.78e+05    2.68e+05     800.990
     724      75            2.88e+05 pr    1.78e+05    2.68e+05     801.061
     725      74         INFEASIBLE  pr    1.78e+05    2.68e+05     801.387
     726      73       2    2.14e+05       1.78e+05    2.68e+05     802.272
     727      74         INFEASIBLE  pr    1.78e+05    2.68e+05     807.621
     728      73       1    2.16e+05       1.78e+05    2.68e+05     808.077
     729      74            3.33e+05 pr    1.78e+05    2.68e+05     808.408
     730      73            2.82e+05 pr    1.78e+05    2.68e+05     808.664
     731      72         INFEASIBLE  pr    1.78e+05    2.68e+05     809.398
     732      71            3.33e+05 pr    1.78e+05    2.68e+05     809.733
     733      70            2.85e+05 pr    1.78e+05    2.68e+05     809.882
     734      69       3    2.14e+05       1.78e+05    2.68e+05     810.823
     735      70       1    1.79e+05       1.78e+05    2.68e+05     810.919
     736      71       3    2.14e+05       1.79e+05    2.68e+05     812.171
     737      72            2.83e+05 pr    1.79e+05    2.68e+05     812.232
     738      71       2    2.14e+05       1.79e+05    2.68e+05     816.059
     739      72       1    2.14e+05       1.79e+05    2.68e+05     816.143
     740      73            2.76e+05 pr    1.79e+05    2.68e+05     818.250
     741      72            2.76e+05 pr    1.79e+05    2.68e+05     818.756
     742      71       1    2.14e+05       1.79e+05    2.68e+05     818.838
     743      72         INFEASIBLE  pr    1.79e+05    2.68e+05     819.354
     744      71            5.24e+05 pr    1.79e+05    2.68e+05     820.529
     745      70            2.82e+05 pr    1.79e+05    2.68e+05     821.011
     746      69       2    1.54e+05       1.79e+05    2.68e+05     823.368
     747      70       1    2.16e+05       1.79e+05    2.68e+05     824.689
     748      71            2.80e+05 pr    1.79e+05    2.68e+05     825.538
     749      70            2.82e+05 pr    1.79e+05    2.68e+05     825.955
     750      69         INFEASIBLE  pr    1.79e+05    2.68e+05     826.563
     751      68       2    2.14e+05       1.79e+05    2.68e+05     826.606
     752      69         INFEASIBLE  pr    1.79e+05    2.68e+05     828.396
     753      68       1    2.14e+05       1.79e+05    2.68e+05     829.018
     754      69            4.35e+05 pr    1.79e+05    2.68e+05     829.548
     755      68         INFEASIBLE  pr    1.79e+05    2.68e+05     830.146
     756      67       2    2.14e+05       1.79e+05    2.68e+05     830.186
     757      68            2.69e+05 pr    1.79e+05    2.68e+05     830.639
     758      67       1    2.14e+05       1.79e+05    2.68e+05     831.636
     759      68            2.85e+05 pr    1.79e+05    2.68e+05     832.035
     760      67            2.83e+05 pr    1.79e+05    2.68e+05     834.431
     761      66       1    2.14e+05       1.79e+05    2.68e+05     835.465
     762      67         INFEASIBLE  pr    1.79e+05    2.68e+05     836.082
     763      66            2.85e+05 pr    1.79e+05    2.68e+05     836.364
     764      65         INFEASIBLE  pr    1.79e+05    2.68e+05     837.008
     765      64       4    2.14e+05       1.79e+05    2.68e+05     837.077
     766      65            2.85e+05 pr    1.79e+05    2.68e+05     837.199
     767      64       3    2.14e+05       1.79e+05    2.68e+05     837.260
     768      65       2    2.14e+05       1.79e+05    2.68e+05     837.315
     769      66       1    2.14e+05       1.79e+05    2.68e+05     837.367
     770      67            2.83e+05 pr    1.79e+05    2.68e+05     839.459
     771      66         INFEASIBLE  pr    1.79e+05    2.68e+05     839.995
     772      65       1    2.14e+05       1.79e+05    2.68e+05     840.055
     773      66         INFEASIBLE  pr    2.02e+05    2.68e+05     841.051
     774      65            2.83e+05 pr    2.02e+05    2.68e+05     841.890
     775      64         INFEASIBLE  pr    2.02e+05    2.68e+05     842.367
     776      63         INFEASIBLE  pr    2.02e+05    2.68e+05     844.771
     777      62       3    2.14e+05       2.02e+05    2.68e+05     844.833
     778      63            3.35e+05 pr    2.02e+05    2.68e+05     845.766
     779      62       2    2.14e+05       2.02e+05    2.68e+05     845.841
     780      63       1    1.79e+05       2.02e+05    2.68e+05     846.013
     781      64            2.80e+05 pr    2.02e+05    2.68e+05     846.365
     782      63            2.70e+05 pr    2.02e+05    2.68e+05     846.927
     783      62       1    2.14e+05       2.02e+05    2.68e+05     847.397
     784      63            2.85e+05 pr    2.12e+05    2.68e+05     849.154
     785      62            2.83e+05 pr    2.12e+05    2.68e+05     849.616
     786      61            5.10e+05 pr    2.12e+05    2.68e+05     850.438
     787      60       2    2.14e+05       2.12e+05    2.68e+05     850.798
     788      61            3.33e+05 pr    2.12e+05    2.68e+05     850.850
     789      60       1    1.79e+05       2.12e+05    2.68e+05     850.918
     790      61            2.70e+05 pr    2.12e+05    2.68e+05     851.788
     791      60            2.82e+05 pr    2.12e+05    2.68e+05     851.875
     792      59       1    2.14e+05       2.12e+05    2.68e+05     851.911
     793      60            2.74e+05 pr    2.12e+05    2.68e+05     852.069
     794      59            2.85e+05 pr    2.12e+05    2.68e+05     852.674
     795      58         INFEASIBLE  pr    2.12e+05    2.68e+05     853.156
     796      57       4    2.14e+05       2.12e+05    2.68e+05     853.829
     797      58       3    2.14e+05       2.12e+05    2.68e+05     853.927
     798      59       2    2.14e+05       2.12e+05    2.68e+05     854.339
     799      60       1    2.14e+05       2.12e+05    2.68e+05     854.401
     800      61            5.78e+05 pr    2.12e+05    2.68e+05     854.719
     801      60         INFEASIBLE  pr    2.12e+05    2.68e+05     855.148
     802      59       1    2.14e+05       2.12e+05    2.68e+05     855.836
     803      60            2.86e+05 pr    2.12e+05    2.68e+05     855.905
     804      59            2.83e+05 pr    2.12e+05    2.68e+05     856.170
     805      58         INFEASIBLE  pr    2.12e+05    2.68e+05     856.669
     806      57       2    2.14e+05       2.12e+05    2.68e+05     857.046
     807      58            2.80e+05 pr    2.14e+05    2.68e+05     857.561
     808      57            2.72e+05 pr    2.14e+05    2.68e+05     857.913
     809      56            2.72e+05 pr    2.14e+05    2.68e+05     858.474
     810      55       3    2.14e+05       2.14e+05    2.68e+05     858.987
     811      56       3    1.54e+05       2.14e+05    2.68e+05     860.185
     812      57       2    1.54e+05       2.14e+05    2.68e+05     860.421
     813      58       1    2.14e+05       2.14e+05    2.68e+05     860.530
     814      59         INFEASIBLE  pr    2.14e+05    2.68e+05     861.001
     815      58         INFEASIBLE  pr    2.14e+05    2.68e+05     861.306
     816      57       1    2.14e+05       2.14e+05    2.68e+05     861.652
     817      58         INFEASIBLE  pr    2.14e+05    2.68e+05     864.157
     818      57            2.69e+05 pr    2.14e+05    2.68e+05     866.301
     819      56         INFEASIBLE  pr    2.14e+05    2.68e+05     866.770
     820      55       2    1.77e+05       2.14e+05    2.68e+05     867.202
     821      56            2.72e+05 pr    2.14e+05    2.68e+05     867.312
     822      55            2.72e+05 pr    2.14e+05    2.68e+05     867.697
     823      54       2    2.14e+05       2.14e+05    2.68e+05     867.747
     824      55       2    2.14e+05       2.14e+05    2.68e+05     867.890
     825      56         INFEASIBLE  pr    2.14e+05    2.68e+05     869.408
     826      55       1    2.19e+05       2.14e+05    2.68e+05     872.100
     827      56            2.76e+05 pr    2.14e+05    2.68e+05     872.351
     828      55            2.85e+05 pr    2.14e+05    2.68e+05     873.091
     829      54            2.72e+05 pr    2.14e+05    2.68e+05     873.770
     830      53         INFEASIBLE  pr    2.14e+05    2.68e+05     874.268
     831      52       4    2.14e+05       2.14e+05    2.68e+05     874.519
     832      53       2    1.76e+05       2.14e+05    2.68e+05     874.923
     833      54       1    2.20e+05       2.14e+05    2.68e+05     876.749
     834      55            2.88e+05 pr    2.14e+05    2.68e+05     876.877
     835      54            2.82e+05 pr    2.14e+05    2.68e+05     877.211
     836      53         INFEASIBLE  pr    2.14e+05    2.68e+05     877.916
     837      52         INFEASIBLE  pr    2.14e+05    2.68e+05     879.556
     838      51       3    2.14e+05       2.14e+05    2.68e+05     879.760
     839      52       2    2.14e+05       2.14e+05    2.68e+05     879.925
     840      53            2.73e+05 pr    2.14e+05    2.68e+05     883.299
     841      52            2.75e+05 pr    2.14e+05    2.68e+05     885.160
     842      51       2    2.14e+05       2.14e+05    2.68e+05     886.101
     843      52            2.83e+05 pr    2.14e+05    2.68e+05     886.313
     844      51         INFEASIBLE  pr    2.14e+05    2.68e+05     888.051
     845      50         INFEASIBLE  pr    2.14e+05    2.68e+05     888.210
     846      49            3.35e+05 pr    2.14e+05    2.68e+05     888.580
     847      48            3.35e+05 pr    2.14e+05    2.68e+05     889.033
     848      47       4    1.33e+05       2.14e+05    2.68e+05     889.818
     849      48       3    1.33e+05       2.14e+05    2.68e+05     889.914
     850      49       2    1.64e+05       2.14e+05    2.68e+05     890.213
     851      50       1    2.14e+05       2.14e+05    2.68e+05     890.925
     852      51         INFEASIBLE  pr    2.14e+05    2.68e+05     891.421
     853      50         INFEASIBLE  pr    2.14e+05    2.68e+05     891.813
     854      49       1    1.72e+05       2.14e+05    2.68e+05     892.366
     855      50       3    1.33e+05       2.14e+05    2.68e+05     892.483
     856      51       2    1.77e+05       2.14e+05    2.68e+05     892.634
     857      52       2    1.77e+05       2.14e+05    2.68e+05     893.023
     858      53       1    2.17e+05       2.14e+05    2.68e+05     895.064
     859      54            2.82e+05 pr    2.14e+05    2.68e+05     895.147
     860      53            2.85e+05 pr    2.14e+05    2.68e+05     896.703
     861      52         INFEASIBLE  pr    2.14e+05    2.68e+05     897.133
     862      51       1    2.01e+05       2.14e+05    2.68e+05     897.203
     863      52            2.69e+05 pr    2.14e+05    2.68e+05     897.667
     864      51            2.85e+05 pr    2.14e+05    2.68e+05     897.727
     865      50         INFEASIBLE  pr    2.14e+05    2.68e+05     898.214
     866      49       2    1.77e+05       2.14e+05    2.68e+05     900.493
     867      50            2.85e+05 pr    2.14e+05    2.68e+05     901.321
     868      49       1    2.14e+05       2.14e+05    2.68e+05     904.926
     869      50            2.85e+05 pr    2.14e+05    2.68e+05     907.702
     870      49         INFEASIBLE  pr    2.14e+05    2.68e+05     908.330
     871      48       1    2.14e+05       2.14e+05    2.68e+05     908.959
     872      49         INFEASIBLE  pr    2.14e+05    2.68e+05     909.591
     873      48            2.85e+05 pr    2.14e+05    2.68e+05     910.401
     874      47         INFEASIBLE  pr    2.14e+05    2.68e+05     910.805
     875      46       4    2.14e+05       2.14e+05    2.68e+05     910.896
     876      47         INFEASIBLE  pr    2.14e+05    2.68e+05     911.350
     877      46       3    2.14e+05       2.14e+05    2.68e+05     911.822
     878      47       2    2.14e+05       2.14e+05    2.68e+05     911.894
     879      48       1    2.14e+05       2.14e+05    2.68e+05     911.974
     880      49            2.69e+05 pr    2.14e+05    2.68e+05     912.738
     881      48         INFEASIBLE  pr    2.14e+05    2.68e+05     913.042
     882      47       1    2.14e+05       2.14e+05    2.68e+05     913.101
     883      48       1    2.14e+05       2.14e+05    2.68e+05     913.160
     884      49            3.29e+05 pr    2.14e+05    2.68e+05     914.617
     885      48            3.31e+05 pr    2.14e+05    2.68e+05     915.978
     886      47            2.82e+05 pr    2.14e+05    2.68e+05     916.406
     887      46         INFEASIBLE  pr    2.14e+05    2.68e+05     916.975
     888      45       2    2.14e+05       2.14e+05    2.68e+05     917.047
     889      46       1    2.14e+05       2.14e+05    2.68e+05     917.454
     890      47       3    1.64e+05       2.14e+05    2.68e+05     917.831
     891      48       2    1.64e+05       2.14e+05    2.68e+05     917.964
     892      49       1    2.14e+05       2.14e+05    2.68e+05     918.207
     893      50            3.35e+05 pr    2.14e+05    2.68e+05     918.911
     894      49            3.35e+05 pr    2.14e+05    2.68e+05     919.740
     895      48       1    2.14e+05       2.14e+05    2.68e+05     920.547
     896      49       2    1.64e+05       2.14e+05    2.68e+05     920.730
     897      50       1    2.14e+05       2.14e+05    2.68e+05     921.127
     898      51            2.83e+05 pr    2.14e+05    2.68e+05     922.833
     899      50            2.69e+05 pr    2.14e+05    2.68e+05     924.372
     900      49       1    1.72e+05       2.14e+05    2.68e+05     924.849
     901      50            2.83e+05 pr    2.14e+05    2.68e+05     925.321
     902      49            2.69e+05 pr    2.14e+05    2.68e+05     925.762
     903      48            2.69e+05 pr    2.14e+05    2.68e+05     925.937
     904      47            2.69e+05 pr    2.14e+05    2.68e+05     926.151
     905      46         INFEASIBLE  pr    2.14e+05    2.68e+05     927.122
     906      45         INFEASIBLE  pr    2.14e+05    2.68e+05     927.650
     907      44       1    1.79e+05       2.14e+05    2.68e+05     928.171
     908      45            2.81e+05 pr    2.14e+05    2.68e+05     928.849
     909      44         INFEASIBLE  pr    2.14e+05    2.68e+05     929.248
     910      43       1    2.14e+05       2.14e+05    2.68e+05     929.349
     911      44         INFEASIBLE  pr    2.14e+05    2.68e+05     930.009
     912      43            2.82e+05 pr    2.14e+05    2.68e+05     930.292
     913      42         INFEASIBLE  pr    2.14e+05    2.68e+05     930.729
     914      41       3    2.14e+05       2.14e+05    2.68e+05     930.797
     915      42            3.34e+05 pr    2.14e+05    2.68e+05     931.606
     916      41       2    2.14e+05       2.14e+05    2.68e+05     931.692
     917      42       1    2.14e+05       2.14e+05    2.68e+05     932.381
     918      43         INFEASIBLE  pr    2.14e+05    2.68e+05     933.183
     919      42         INFEASIBLE  pr    2.14e+05    2.68e+05     933.626
     920      41       1    2.14e+05       2.14e+05    2.68e+05     933.702
     921      42         INFEASIBLE  pr    2.14e+05    2.68e+05     934.270
     922      41            2.82e+05 pr    2.14e+05    2.68e+05     934.537
     923      40         INFEASIBLE  pr    2.14e+05    2.68e+05     935.089
     924      39       2    2.14e+05       2.14e+05    2.68e+05     935.146
     925      40       3    2.14e+05       2.14e+05    2.68e+05     935.919
     926      41       2    2.14e+05       2.14e+05    2.68e+05     936.004
     927      42            2.73e+05 pr    2.14e+05    2.68e+05     936.510
     928      41       1    2.14e+05       2.14e+05    2.68e+05     936.596
     929      42            3.34e+05 pr    2.14e+05    2.68e+05     936.862
     930      41         INFEASIBLE  pr    2.14e+05    2.68e+05     937.306
     931      40       1    2.14e+05       2.14e+05    2.68e+05     941.614
     932      41            3.34e+05 pr    2.14e+05    2.68e+05     941.893
     933      40         INFEASIBLE  pr    2.14e+05    2.68e+05     942.339
     934      39       2    2.14e+05       2.14e+05    2.68e+05     942.391
     935      40       1    2.14e+05       2.14e+05    2.68e+05     942.441
     936      41            3.34e+05 pr    2.14e+05    2.68e+05     943.296
     937      40            3.36e+05 pr    2.14e+05    2.68e+05     944.045
     938      39       1    2.14e+05       2.14e+05    2.68e+05     944.091
     939      40         INFEASIBLE  pr    2.14e+05    2.68e+05     944.580
     940      39            2.83e+05 pr    2.14e+05    2.68e+05     944.666
     941      38            2.83e+05 pr    2.14e+05    2.68e+05     946.098
     942      37       2    2.14e+05       2.14e+05    2.68e+05     946.138
     943      38         INFEASIBLE  pr    2.14e+05    2.68e+05     946.682
     944      37       1    2.14e+05       2.14e+05    2.68e+05     947.440
     945      38         INFEASIBLE  pr    2.14e+05    2.68e+05     948.271
     946      37            3.36e+05 pr    2.14e+05    2.68e+05     948.581
     947      36       1    2.14e+05       2.14e+05    2.68e+05     948.627
     948      37            2.74e+05 pr    2.14e+05    2.68e+05     950.924
     949      36         INFEASIBLE  pr    2.14e+05    2.68e+05     951.864
     950      35       1    2.14e+05       2.14e+05    2.68e+05     951.939
     951      36            2.82e+05 pr    2.14e+05    2.68e+05     952.519
     952      35         INFEASIBLE  pr    2.14e+05    2.68e+05     953.215
     953      34       1    2.14e+05       2.14e+05    2.68e+05     953.272
     954      35            2.78e+05 pr    2.14e+05    2.68e+05     953.732
     955      34            2.85e+05 pr    2.14e+05    2.68e+05     954.159
     956      33         INFEASIBLE  pr    2.14e+05    2.68e+05     954.445
     957      32            2.83e+05 pr    2.14e+05    2.68e+05     955.493
     958      31            2.85e+05 pr    2.14e+05    2.68e+05     956.517
     959      30       2    2.14e+05       2.14e+05    2.68e+05     956.606
     960      31       3    2.14e+05       2.14e+05    2.68e+05     956.721
     961      32            3.36e+05 pr    2.14e+05    2.68e+05     957.218
     962      31       2    2.14e+05       2.14e+05    2.68e+05     957.309
     963      32       1    2.14e+05       2.14e+05    2.68e+05     957.392
     964      33            5.63e+05 pr    2.14e+05    2.68e+05     957.887
     965      32            6.18e+05 pr    2.14e+05    2.68e+05     958.475
     966      31       1    2.14e+05       2.14e+05    2.68e+05     958.572
     967      32         INFEASIBLE  pr    2.14e+05    2.68e+05     959.276
     968      31         INFEASIBLE  pr    2.14e+05    2.68e+05     959.932
     969      30            2.69e+05 pr    2.14e+05    2.68e+05     961.879
     970      29       1    2.14e+05       2.14e+05    2.68e+05     961.922
     971      30            2.85e+05 pr    2.14e+05    2.68e+05     964.110
     972      29            2.85e+05 pr    2.14e+05    2.68e+05     964.685
     973      28       1    2.14e+05       2.14e+05    2.68e+05     964.756
     974      29         INFEASIBLE  pr    2.14e+05    2.68e+05     965.244
     975      28            2.80e+05 pr    2.14e+05    2.68e+05     966.282
     976      27         INFEASIBLE  pr    2.14e+05    2.68e+05     966.972
     977      26            3.29e+05 pr    2.14e+05    2.68e+05     968.936
     978      25            3.32e+05 pr    2.14e+05    2.68e+05     970.414
     979      24       2    2.14e+05       2.14e+05    2.68e+05     970.982
     980      25       2    2.14e+05       2.14e+05    2.68e+05     971.099
     981      26       1    2.14e+05       2.14e+05    2.68e+05     971.707
     982      27            2.83e+05 pr    2.14e+05    2.68e+05     971.790
     983      26            2.83e+05 pr    2.14e+05    2.68e+05     972.257
     984      25       1    2.14e+05       2.14e+05    2.68e+05     972.634
     985      26         FAILED -400       2.14e+05    2.68e+05     991.140
     986      27       3    1.54e+05       2.14e+05    2.68e+05     991.451
     987      28       2    2.14e+05       2.14e+05    2.68e+05     993.484
     988      29            2.68e+05 pr    2.14e+05    2.68e+05    1001.855
     989      28       1    2.16e+05       2.14e+05    2.68e+05    1001.950
     990      29            2.74e+05 pr    2.14e+05    2.68e+05    1001.999
     991      28            2.73e+05 pr    2.14e+05    2.68e+05    1002.067
     992      27       2    1.54e+05       2.14e+05    2.68e+05    1003.067
     993      28       3    2.14e+05       2.14e+05    2.68e+05    1003.602
     994      29       1    2.15e+05       2.14e+05    2.68e+05    1006.167
     995      30            2.85e+05 pr    2.14e+05    2.68e+05    1007.233
     996      29            2.74e+05 pr    2.14e+05    2.68e+05    1009.045
     997      28         INFEASIBLE  pr    2.14e+05    2.68e+05    1013.227
     998      27       2    2.14e+05       2.14e+05    2.68e+05    1013.354
     999      28       1    1.79e+05       2.14e+05    2.68e+05    1013.782
    1000      29            2.70e+05 pr    2.14e+05    2.68e+05    1014.854
    1001      28            2.82e+05 pr    2.14e+05    2.68e+05    1015.612
    1002      27       1    2.14e+05       2.14e+05    2.68e+05    1015.660
    1003      28         INFEASIBLE  pr    2.14e+05    2.68e+05    1016.220
    1004      27         INFEASIBLE  pr    2.14e+05    2.68e+05    1016.660
    1005      26         INFEASIBLE  pr    2.14e+05    2.68e+05    1016.984
    1006      25            2.80e+05 pr    2.14e+05    2.68e+05    1018.109
    1007      24            5.63e+05 pr    2.14e+05    2.68e+05    1018.673
    1008      23       1    2.14e+05       2.14e+05    2.68e+05    1018.720
    1009      24         INFEASIBLE  pr    2.14e+05    2.68e+05    1019.186
    1010      23            3.34e+05 pr    2.14e+05    2.68e+05    1020.325
    1011      22       1    2.14e+05       2.14e+05    2.68e+05    1021.315
    1012      23         INFEASIBLE  pr    2.14e+05    2.68e+05    1022.134
    1013      22            3.34e+05 pr    2.14e+05    2.68e+05    1022.856
    1014      21         INFEASIBLE  pr    2.14e+05    2.68e+05    1024.456
    1015      20       3    2.14e+05       2.14e+05    2.68e+05    1024.550
    1016      21       2    2.14e+05       2.14e+05    2.68e+05    1026.933
    1017      22       1    2.14e+05       2.14e+05    2.68e+05    1031.601
    1018      23            2.80e+05 pr    2.14e+05    2.68e+05    1032.774
    1019      22            2.75e+05 pr    2.14e+05    2.68e+05    1033.032
    1020      21       1    1.72e+05       2.14e+05    2.68e+05    1033.642
    1021      22            2.69e+05 pr    2.14e+05    2.68e+05    1035.011
    1022      21         INFEASIBLE  pr    2.14e+05    2.68e+05    1035.641
    1023      20       2    2.14e+05       2.14e+05    2.68e+05    1035.796
    1024      21       1    2.14e+05       2.14e+05    2.68e+05    1035.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894252e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   2.00e-01 (20.02%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1035.86279 (  1040.525 CPU time)
Time spent in evaluations (secs)    =      40.69345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         12.4    255884
   nlp_gf_jg           12         11.8    173821
  nlp_hess_l         10.6         10.5    173860
      solver     1.04e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952
         0    1.0000    0.1935

Removed Variables within Vanished Phases
===================================================
 
