====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.836
       2       1       9    1.07e+05     -1.80e+308                   3.017
       3       2       8    1.07e+05     -1.80e+308                   3.129
       4       3       7    1.07e+05     -1.80e+308                   3.352
       5       4       6    1.07e+05     -1.80e+308                   3.608
       6       5       5    1.07e+05     -1.80e+308                   3.725
       7       6       4    1.07e+05     -1.80e+308                   3.844
       8       7       3    1.07e+05     -1.80e+308                   3.912
       9       8       2    1.07e+05     -1.80e+308                   3.989
      10       9       1    2.14e+05     -1.80e+308                   4.046
      11      10         INFEASIBLE  pr  -1.80e+308                   4.209
*     12       9       0    4.70e+05  f  -1.80e+308    4.70e+05       4.484
      13       8       1    2.28e+05     -1.80e+308    4.70e+05       5.050
      14       9       9    1.07e+05       1.07e+05    4.70e+05       5.606
      15      10       7    1.07e+05       1.07e+05    4.70e+05       5.892
      16      11       6    1.07e+05       1.07e+05    4.70e+05       6.134
      17      12       5    1.07e+05       1.07e+05    4.70e+05       7.043
      18      13       4    1.07e+05       1.07e+05    4.70e+05       8.264
      19      14       3    2.14e+05       1.07e+05    4.70e+05       8.361
      20      15       2    2.14e+05       1.07e+05    4.70e+05       8.760
      21      16       1    2.14e+05       1.07e+05    4.70e+05       8.847
*     22      17       0    4.69e+05  f    1.07e+05    4.69e+05      10.050
*     23      16       0    4.67e+05  f    1.07e+05    4.67e+05      10.599
      24      15       1    2.14e+05       1.07e+05    4.67e+05      10.689
      25      16       3    2.14e+05       1.07e+05    4.67e+05      14.966
      26      17       4    1.07e+05       1.07e+05    4.67e+05      15.816
      27      18       6    1.07e+05       1.07e+05    4.67e+05      18.651
      28      19       6    1.07e+05       1.07e+05    4.67e+05      18.785
      29      20       2    1.07e+05       1.07e+05    4.67e+05      18.874
      30      21       8    1.07e+05       1.07e+05    4.67e+05      19.024
      31      22       7    1.07e+05       1.07e+05    4.67e+05      21.937
      32      23       6    1.07e+05       1.07e+05    4.67e+05      22.054
      33      24       5    1.07e+05       1.07e+05    4.67e+05      22.208
      34      25       4    1.07e+05       1.07e+05    4.67e+05      22.361
      35      26       3    1.07e+05       1.07e+05    4.67e+05      23.178
      36      27       2    1.46e+05       1.07e+05    4.67e+05      23.528
      37      28       1    2.14e+05       1.07e+05    4.67e+05      23.623
*     38      29       0    4.66e+05  f    1.07e+05    4.66e+05      23.745
*     39      28       0    3.32e+05  f    1.07e+05    3.32e+05      24.790
      40      27       1    1.66e+05       1.07e+05    3.32e+05      25.154
      41      28       3    1.07e+05       1.07e+05    3.32e+05      25.290
      42      29       6    1.07e+05       1.07e+05    3.32e+05      25.476
      43      30       7    1.07e+05       1.07e+05    3.32e+05      25.703
      44      31       1    2.14e+05       1.07e+05    3.32e+05      25.802
      45      32            4.66e+05 pr    1.07e+05    3.32e+05      26.731
      46      31            4.65e+05 pr    1.07e+05    3.32e+05      28.199
      47      30       6    1.07e+05       1.07e+05    3.32e+05      28.411
      48      31       5    1.07e+05       1.07e+05    3.32e+05      28.683
      49      32       4    1.07e+05       1.07e+05    3.32e+05      30.777
      50      33       3    1.51e+05       1.07e+05    3.32e+05      33.966
      51      34       2    2.14e+05       1.07e+05    3.32e+05      34.128
      52      35       1    2.14e+05       1.07e+05    3.32e+05      34.410
*     53      36       0    2.99e+05  f    1.07e+05    2.99e+05      34.957
*     54      35       0    2.98e+05  f    1.07e+05    2.98e+05      36.196
      55      34       1    2.14e+05       1.07e+05    2.98e+05      36.870
      56      35       1    1.83e+05       1.07e+05    2.98e+05      39.268
      57      36       5    1.07e+05       1.07e+05    2.98e+05      39.472
      58      37       4    1.07e+05       1.07e+05    2.98e+05      40.195
      59      38       3    1.07e+05       1.07e+05    2.98e+05      40.288
      60      39       2    1.07e+05       1.07e+05    2.98e+05      40.606
      61      40       1    2.14e+05       1.07e+05    2.98e+05      40.877
      62      41            4.66e+05 pr    1.07e+05    2.98e+05      41.147
      63      40         INFEASIBLE  pr    1.07e+05    2.98e+05      41.811
      64      39       1    2.28e+05       1.07e+05    2.98e+05      43.561
      65      40       3    1.07e+05       1.07e+05    2.98e+05      43.688
      66      41       2    2.14e+05       1.07e+05    2.98e+05      43.936
      67      42       1    2.14e+05       1.07e+05    2.98e+05      47.440
      68      43            5.20e+05 pr    1.07e+05    2.98e+05      53.782
*     69      42       0    2.37e+05  f    1.07e+05    2.37e+05      54.622
      70      41       1    2.14e+05       1.07e+05    2.37e+05      67.034
      71      42       2    1.46e+05       1.07e+05    2.37e+05      79.203
      72      43       4    1.07e+05       1.07e+05    2.37e+05      79.720
      73      44       3    1.07e+05       1.07e+05    2.37e+05      79.854
      74      45       4    1.07e+05       1.07e+05    2.37e+05      79.952
      75      46       3    1.07e+05       1.07e+05    2.37e+05      80.266
      76      47       2    2.14e+05       1.07e+05    2.37e+05      80.340
      77      48       1    2.14e+05       1.07e+05    2.37e+05      81.028
      78      49            4.69e+05 pr    1.07e+05    2.37e+05      81.627
      79      48            4.48e+05 pr    1.07e+05    2.37e+05      82.053
      80      47       1    2.14e+05       1.07e+05    2.37e+05      82.835
      81      48       3    1.07e+05       1.07e+05    2.37e+05      84.756
      82      49       2    2.14e+05       1.07e+05    2.37e+05      86.303
      83      50       5    1.07e+05       1.07e+05    2.37e+05      88.980
      84      51       4    2.14e+05       1.07e+05    2.37e+05      92.894
      85      52       3    1.46e+05       1.07e+05    2.37e+05      94.053
      86      53       2    1.51e+05       1.07e+05    2.37e+05      99.295
      87      54       1    2.14e+05       1.07e+05    2.37e+05     100.411
      88      55            2.99e+05 pr    1.07e+05    2.37e+05     101.086
      89      54         INFEASIBLE  pr    1.07e+05    2.37e+05     103.044
      90      53       1    1.60e+05       1.07e+05    2.37e+05     103.893
      91      54         INFEASIBLE  pr    1.07e+05    2.37e+05     105.032
*     92      53       0    2.37e+05  f    1.07e+05    2.37e+05     105.869
      93      52            2.39e+05 pr    1.07e+05    2.37e+05     108.751
      94      51       2    1.51e+05       1.07e+05    2.37e+05     111.656
      95      52         INFEASIBLE  pr    1.07e+05    2.37e+05     116.766
      96      51       1    2.14e+05       1.07e+05    2.37e+05     117.059
      97      52            2.99e+05 pr    1.07e+05    2.37e+05     117.200
      98      51            3.33e+05 pr    1.07e+05    2.37e+05     117.870
      99      50         INFEASIBLE  pr    1.07e+05    2.37e+05     119.593
     100      49       3    2.14e+05       1.07e+05    2.37e+05     120.621
     101      50       2    2.28e+05       1.07e+05    2.37e+05     124.196
     102      51       1    2.28e+05       1.07e+05    2.37e+05     125.353
     103      52            3.32e+05 pr    1.07e+05    2.37e+05     125.486
     104      51            2.37e+05 pr    1.07e+05    2.37e+05     125.579
     105      50            2.37e+05 pr    1.07e+05    2.37e+05     128.684
     106      49       2    2.14e+05       1.07e+05    2.37e+05     128.896
     107      50       1    1.64e+05       1.07e+05    2.37e+05     130.471
     108      51            2.38e+05 pr    1.07e+05    2.37e+05     131.678
     109      50            2.39e+05 pr    1.07e+05    2.37e+05     132.555
     110      49       1    2.14e+05       1.07e+05    2.37e+05     132.652
     111      50       6    1.07e+05       1.07e+05    2.37e+05     132.778
     112      51       5    1.07e+05       1.07e+05    2.37e+05     133.546
     113      52       4    1.07e+05       1.07e+05    2.37e+05     136.832
     114      53       3    2.14e+05       1.07e+05    2.37e+05     137.107
     115      54       2    2.14e+05       1.07e+05    2.37e+05     137.261
     116      55       1    1.75e+05       1.07e+05    2.37e+05     139.598
     117      56            2.98e+05 pr    1.07e+05    2.37e+05     139.704
*    118      55       0    2.35e+05  f    1.07e+05    2.35e+05     139.796
     119      54         INFEASIBLE  pr    1.07e+05    2.35e+05     140.974
     120      53       2    2.14e+05       1.07e+05    2.35e+05     141.157
     121      54       4    1.07e+05       1.07e+05    2.35e+05     141.265
     122      55       3    1.46e+05       1.07e+05    2.35e+05     143.747
     123      56       2    1.46e+05       1.07e+05    2.35e+05     143.904
     124      57       1    1.60e+05       1.07e+05    2.35e+05     144.035
     125      58            2.39e+05 pr    1.07e+05    2.35e+05     144.431
     126      57         INFEASIBLE  pr    1.07e+05    2.35e+05     145.012
     127      56       1    2.14e+05       1.07e+05    2.35e+05     145.513
     128      57       3    1.51e+05       1.07e+05    2.35e+05     147.442
     129      58       2    1.07e+05       1.07e+05    2.35e+05     147.510
     130      59       1    2.14e+05       1.07e+05    2.35e+05     147.671
     131      60            3.01e+05 pr    1.07e+05    2.35e+05     150.363
     132      59            2.98e+05 pr    1.07e+05    2.35e+05     152.834
     133      58       1    1.72e+05       1.07e+05    2.35e+05     154.388
     134      59       2    1.07e+05       1.07e+05    2.35e+05     154.642
     135      60       1    1.66e+05       1.07e+05    2.35e+05     155.534
     136      61            2.46e+05 pr    1.07e+05    2.35e+05     156.476
     137      60            2.37e+05 pr    1.07e+05    2.35e+05     157.261
     138      59       1    1.72e+05       1.07e+05    2.35e+05     157.932
     139      60       2    2.28e+05       1.07e+05    2.35e+05     158.883
     140      61       5    1.07e+05       1.07e+05    2.35e+05     159.063
     141      62       4    1.07e+05       1.07e+05    2.35e+05     159.685
     142      63       3    1.07e+05       1.07e+05    2.35e+05     159.827
     143      64       2    1.07e+05       1.07e+05    2.35e+05     159.999
     144      65       1    2.14e+05       1.07e+05    2.35e+05     160.200
     145      66            4.69e+05 pr    1.07e+05    2.35e+05     161.221
     146      65            4.48e+05 pr    1.07e+05    2.35e+05     163.481
     147      64       1    1.71e+05       1.07e+05    2.35e+05     169.093
     148      65       3    1.07e+05       1.07e+05    2.35e+05     174.182
     149      66       4    1.07e+05       1.07e+05    2.35e+05     174.737
     150      67         INFEASIBLE  pr    1.07e+05    2.35e+05     175.678
     151      66       3    1.07e+05       1.07e+05    2.35e+05     175.760
     152      67       2    1.62e+05       1.07e+05    2.35e+05     175.900
     153      68       1    2.27e+05       1.07e+05    2.35e+05     176.307
     154      69            4.68e+05 pr    1.07e+05    2.35e+05     176.466
     155      68            2.39e+05 pr    1.07e+05    2.35e+05     177.191
     156      67         INFEASIBLE  pr    1.07e+05    2.35e+05     177.612
     157      66         INFEASIBLE  pr    1.07e+05    2.35e+05     178.896
     158      65       2    2.14e+05       1.07e+05    2.35e+05     180.498
     159      66       1    2.14e+05       1.07e+05    2.35e+05     180.637
     160      67            3.33e+05 pr    1.07e+05    2.35e+05     181.989
     161      66            2.96e+05 pr    1.07e+05    2.35e+05     185.057
     162      65       1    2.14e+05       1.07e+05    2.35e+05     185.178
     163      66       3    1.61e+05       1.07e+05    2.35e+05     186.198
     164      67       5    1.07e+05       1.07e+05    2.35e+05     186.398
     165      68         INFEASIBLE  pr    1.07e+05    2.35e+05     187.895
     166      67       4    1.07e+05       1.07e+05    2.35e+05     188.742
     167      68       3    1.07e+05       1.07e+05    2.35e+05     188.887
     168      69       2    1.66e+05       1.07e+05    2.35e+05     191.302
     169      70       1    2.14e+05       1.07e+05    2.35e+05     194.309
     170      71            2.36e+05 pr    1.07e+05    2.35e+05     194.729
     171      70            2.36e+05 pr    1.07e+05    2.35e+05     195.169
     172      69       1    1.66e+05       1.07e+05    2.35e+05     195.269
     173      70       3    1.07e+05       1.07e+05    2.35e+05     195.445
     174      71         INFEASIBLE  pr    1.07e+05    2.35e+05     196.561
     175      70       2    1.46e+05       1.07e+05    2.35e+05     198.454
     176      71         INFEASIBLE  pr    1.07e+05    2.35e+05     199.434
     177      70       1    1.65e+05       1.07e+05    2.35e+05     200.249
     178      71            2.39e+05 pr    1.07e+05    2.35e+05     200.450
     179      70         INFEASIBLE  pr    1.07e+05    2.35e+05     201.148
     180      69            2.38e+05 pr    1.07e+05    2.35e+05     201.473
     181      68         INFEASIBLE  pr    1.07e+05    2.35e+05     202.191
     182      67       2    1.46e+05       1.07e+05    2.35e+05     204.792
     183      68       5    1.07e+05       1.07e+05    2.35e+05     205.596
     184      69       4    1.07e+05       1.07e+05    2.35e+05     205.856
     185      70       3    1.46e+05       1.07e+05    2.35e+05     207.461
     186      71       2    1.46e+05       1.07e+05    2.35e+05     211.256
     187      72       1    1.71e+05       1.07e+05    2.35e+05     216.196
*    188      73       0    2.26e+05  f    1.07e+05    2.26e+05     216.534
     189      72            2.39e+05 pr    1.07e+05    2.26e+05     216.859
     190      71         INFEASIBLE  pr    1.07e+05    2.26e+05     217.754
     191      70       2    1.46e+05       1.07e+05    2.26e+05     218.651
     192      71       4    1.07e+05       1.07e+05    2.26e+05     219.182
     193      72       3    1.46e+05       1.07e+05    2.26e+05     220.374
     194      73       2    1.46e+05       1.07e+05    2.26e+05     220.731
     195      74         INFEASIBLE  pr    1.07e+05    2.26e+05     224.361
     196      73         INFEASIBLE  pr    1.07e+05    2.26e+05     225.137
     197      72       2    1.46e+05       1.07e+05    2.26e+05     226.236
     198      73         INFEASIBLE  pr    1.07e+05    2.26e+05     227.167
     199      72       1    1.72e+05       1.07e+05    2.26e+05     227.474
*    200      73       0    2.25e+05  f    1.07e+05    2.25e+05     228.386
     201      72            2.36e+05 pr    1.07e+05    2.25e+05     228.510
     202      71         INFEASIBLE  pr    1.07e+05    2.25e+05     229.347
     203      70       1    1.72e+05       1.07e+05    2.25e+05     234.188
     204      71            2.29e+05 pr    1.07e+05    2.25e+05     234.894
     205      70            2.36e+05 pr    1.07e+05    2.25e+05     236.299
     206      69         INFEASIBLE  pr    1.07e+05    2.25e+05     237.132
     207      68         INFEASIBLE  pr    1.07e+05    2.25e+05     238.773
     208      67       1    2.14e+05       1.07e+05    2.25e+05     238.916
     209      68         INFEASIBLE  pr    1.07e+05    2.25e+05     239.701
     210      67         INFEASIBLE  pr    1.07e+05    2.25e+05     240.463
     211      66       1    2.14e+05       1.07e+05    2.25e+05     241.229
     212      67       5    1.07e+05       1.07e+05    2.25e+05     241.597
     213      68       4    1.07e+05       1.07e+05    2.25e+05     241.739
     214      69       3    1.46e+05       1.07e+05    2.25e+05     241.927
     215      70       2    1.46e+05       1.07e+05    2.25e+05     244.237
     216      71       1    2.14e+05       1.07e+05    2.25e+05     245.013
     217      72            2.99e+05 pr    1.07e+05    2.25e+05     248.169
     218      71            2.95e+05 pr    1.07e+05    2.25e+05     250.806
     219      70       1    2.14e+05       1.07e+05    2.25e+05     252.592
     220      71       5    1.07e+05       1.07e+05    2.25e+05     252.813
     221      72       4    1.07e+05       1.07e+05    2.25e+05     255.222
     222      73       3    1.46e+05       1.07e+05    2.25e+05     255.912
     223      74       2    1.46e+05       1.07e+05    2.25e+05     258.125
     224      75       1    2.14e+05       1.07e+05    2.25e+05     263.201
     225      76            3.32e+05 pr    1.07e+05    2.25e+05     263.579
     226      75            2.98e+05 pr    1.07e+05    2.25e+05     266.098
     227      74       1    1.66e+05       1.07e+05    2.25e+05     267.610
     228      75         INFEASIBLE  pr    1.07e+05    2.25e+05     268.587
     229      74            2.39e+05 pr    1.07e+05    2.25e+05     268.753
     230      73            2.39e+05 pr    1.07e+05    2.25e+05     273.224
     231      72       2    1.46e+05       1.07e+05    2.25e+05     278.776
     232      73       4    1.07e+05       1.07e+05    2.25e+05     278.887
     233      74         INFEASIBLE  pr    1.07e+05    2.25e+05     280.902
     234      73       3    1.62e+05       1.07e+05    2.25e+05     281.062
     235      74         INFEASIBLE  pr    1.07e+05    2.25e+05     282.151
     236      73       2    1.62e+05       1.07e+05    2.25e+05     282.554
     237      74            2.28e+05 pr    1.07e+05    2.25e+05     282.681
     238      73         INFEASIBLE  pr    1.07e+05    2.25e+05     283.746
     239      72         INFEASIBLE  pr    1.07e+05    2.25e+05     284.958
     240      71         INFEASIBLE  pr    1.07e+05    2.25e+05     285.844
     241      70            3.13e+05 pr    1.07e+05    2.25e+05     288.591
     242      69            2.46e+05 pr    1.07e+05    2.25e+05     290.568
     243      68            2.46e+05 pr    1.07e+05    2.25e+05     294.232
     244      67       2    1.46e+05       1.07e+05    2.25e+05     295.593
     245      68       3    1.07e+05       1.07e+05    2.25e+05     297.630
     246      69       2    1.46e+05       1.07e+05    2.25e+05     297.972
     247      70       1    2.14e+05       1.07e+05    2.25e+05     298.051
     248      71            2.98e+05 pr    1.07e+05    2.25e+05     298.307
     249      70            2.98e+05 pr    1.07e+05    2.25e+05     299.531
     250      69       1    1.66e+05       1.07e+05    2.25e+05     299.639
     251      70       3    1.07e+05       1.07e+05    2.25e+05     302.699
     252      71       2    1.46e+05       1.07e+05    2.25e+05     306.754
     253      72         INFEASIBLE        1.07e+05    2.25e+05     307.701
     254      73            2.99e+05 pr    1.07e+05    2.25e+05     307.968
     255      72         INFEASIBLE  pr    1.07e+05    2.25e+05     309.724
     256      71       1    1.66e+05       1.07e+05    2.25e+05     309.854
     257      72         INFEASIBLE  pr    1.07e+05    2.25e+05     310.682
     258      71            2.37e+05 pr    1.07e+05    2.25e+05     311.711
     259      70            2.39e+05 pr    1.07e+05    2.25e+05     315.525
     260      69            2.37e+05 pr    1.07e+05    2.25e+05     315.636
     261      68         INFEASIBLE  pr    1.07e+05    2.25e+05     316.430
     262      67       2    1.72e+05       1.07e+05    2.25e+05     321.437
     263      68       2    2.14e+05       1.07e+05    2.25e+05     327.409
     264      69       1    2.14e+05       1.07e+05    2.25e+05     329.953
     265      70            4.69e+05 pr    1.07e+05    2.25e+05     330.410
     266      69            4.67e+05 pr    1.07e+05    2.25e+05     342.325
     267      68       1    2.14e+05       1.07e+05    2.25e+05     342.558
     268      69       2    1.40e+05       1.07e+05    2.25e+05     347.355
     269      70       4    1.07e+05       1.07e+05    2.25e+05     349.346
     270      71       3    1.51e+05       1.07e+05    2.25e+05     349.540
     271      72       2    1.51e+05       1.07e+05    2.25e+05     351.156
     272      73       1    1.72e+05       1.07e+05    2.25e+05     351.305
     273      74            2.98e+05 pr    1.07e+05    2.25e+05     352.329
     274      73            2.37e+05 pr    1.07e+05    2.25e+05     352.701
     275      72         INFEASIBLE  pr    1.07e+05    2.25e+05     353.803
     276      71       2    1.51e+05       1.07e+05    2.25e+05     354.390
     277      72         INFEASIBLE  pr    1.07e+05    2.25e+05     355.343
     278      71       1    1.72e+05       1.07e+05    2.25e+05     355.743
     279      72            2.98e+05 pr    1.07e+05    2.25e+05     355.904
     280      71            2.25e+05 pr    1.07e+05    2.25e+05     360.150
     281      70         INFEASIBLE  pr    1.07e+05    2.25e+05     360.884
     282      69       1    1.72e+05       1.07e+05    2.25e+05     361.763
     283      70            2.98e+05 pr    1.07e+05    2.25e+05     363.749
     284      69            2.37e+05 pr    1.07e+05    2.25e+05     363.851
     285      68            2.26e+05 pr    1.07e+05    2.25e+05     364.394
     286      67            2.37e+05 pr    1.07e+05    2.25e+05     364.530
     287      66            2.37e+05 pr    1.07e+05    2.25e+05     364.944
     288      65       1    1.72e+05       1.07e+05    2.25e+05     365.414
     289      66            2.99e+05 pr    1.07e+05    2.25e+05     366.330
*    290      65       0    2.25e+05  f    1.07e+05    2.25e+05     366.437
     291      64       1    1.72e+05       1.07e+05    2.25e+05     366.657
     292      65       3    2.14e+05       1.07e+05    2.25e+05     367.646
     293      66       5    1.07e+05       1.07e+05    2.25e+05     367.907
     294      67       4    1.07e+05       1.07e+05    2.25e+05     368.010
     295      68       3    2.14e+05       1.07e+05    2.25e+05     368.702
     296      69       2    2.14e+05       1.07e+05    2.25e+05     368.863
     297      70       1    2.14e+05       1.07e+05    2.25e+05     369.009
     298      71            4.69e+05 pr    1.07e+05    2.25e+05     369.274
     299      70         INFEASIBLE  pr    1.07e+05    2.25e+05     370.408
     300      69       1    2.14e+05       1.07e+05    2.25e+05     372.524
     301      70         INFEASIBLE  pr    1.07e+05    2.25e+05     374.469
     302      69            4.48e+05 pr    1.07e+05    2.25e+05     374.687
     303      68         INFEASIBLE  pr    1.07e+05    2.25e+05     375.916
     304      67       2    2.14e+05       1.07e+05    2.25e+05     376.445
     305      68         INFEASIBLE  pr    1.07e+05    2.25e+05     377.577
     306      67       1    2.14e+05       1.07e+05    2.25e+05     377.822
     307      68         INFEASIBLE  pr    1.07e+05    2.25e+05     378.946
     308      67            2.98e+05 pr    1.07e+05    2.25e+05     380.697
     309      66         INFEASIBLE  pr    1.07e+05    2.25e+05     381.506
     310      65       4    1.07e+05       1.07e+05    2.25e+05     383.188
     311      66       3    2.14e+05       1.07e+05    2.25e+05     383.691
     312      67       2    2.14e+05       1.07e+05    2.25e+05     384.186
     313      68       1    2.14e+05       1.07e+05    2.25e+05     384.273
     314      69            2.99e+05 pr    1.07e+05    2.25e+05     384.697
     315      68            3.29e+05 pr    1.07e+05    2.25e+05     385.583
     316      67       1    2.14e+05       1.07e+05    2.25e+05     385.794
     317      68       3    2.14e+05       1.07e+05    2.25e+05     387.618
     318      69       5    1.07e+05       1.07e+05    2.25e+05     387.794
     319      70       4    1.07e+05       1.07e+05    2.25e+05     388.075
     320      71       3    1.07e+05       1.07e+05    2.25e+05     388.304
     321      72       2    2.14e+05       1.07e+05    2.25e+05     389.087
     322      73       1    2.14e+05       1.07e+05    2.25e+05     389.440
     323      74            4.49e+05 pr    1.07e+05    2.25e+05     392.433
     324      73         INFEASIBLE  pr    1.07e+05    2.25e+05     393.290
     325      72       1    2.14e+05       1.07e+05    2.25e+05     393.509
     326      73       4    1.07e+05       1.07e+05    2.25e+05     395.751
     327      74       3    1.07e+05       1.07e+05    2.25e+05     395.852
     328      75       2    2.14e+05       1.07e+05    2.25e+05     396.786
     329      76       1    2.14e+05       1.07e+05    2.25e+05     396.932
     330      77            2.37e+05 pr    1.07e+05    2.25e+05     400.628
     331      76            2.38e+05 pr    1.07e+05    2.25e+05     406.126
     332      75       1    2.14e+05       1.07e+05    2.25e+05     406.201
     333      76         INFEASIBLE  pr    1.07e+05    2.25e+05     407.108
     334      75            2.32e+05 pr    1.07e+05    2.25e+05     408.512
     335      74            2.29e+05 pr    1.07e+05    2.25e+05     409.952
     336      73       3    2.14e+05       1.07e+05    2.25e+05     412.343
     337      74       2    2.14e+05       1.07e+05    2.25e+05     412.432
     338      75         INFEASIBLE  pr    1.07e+05    2.25e+05     413.945
     339      74       1    2.14e+05       1.07e+05    2.25e+05     414.178
     340      75            2.38e+05 pr    1.07e+05    2.25e+05     415.389
     341      74            2.35e+05 pr    1.07e+05    2.25e+05     416.618
     342      73       2    2.14e+05       1.07e+05    2.25e+05     416.711
     343      74         INFEASIBLE  pr    1.07e+05    2.25e+05     417.873
     344      73       1    2.14e+05       1.07e+05    2.25e+05     418.089
     345      74            2.38e+05 pr    1.07e+05    2.25e+05     420.143
     346      73            2.35e+05 pr    1.07e+05    2.25e+05     421.559
     347      72       1    2.14e+05       1.07e+05    2.25e+05     423.502
     348      73       4    1.07e+05       1.07e+05    2.25e+05     423.644
     349      74       3    1.07e+05       1.07e+05    2.25e+05     423.816
     350      75       2    2.14e+05       1.07e+05    2.25e+05     426.422
     351      76       1    2.14e+05       1.07e+05    2.25e+05     426.512
     352      77         INFEASIBLE  pr    1.07e+05    2.25e+05     427.361
     353      76            5.16e+05 pr    1.07e+05    2.25e+05     428.680
     354      75       1    2.14e+05       1.07e+05    2.25e+05     432.099
     355      76       3    1.07e+05       1.07e+05    2.25e+05     434.164
     356      77       2    1.66e+05       1.07e+05    2.25e+05     435.496
     357      78       1    1.66e+05       1.07e+05    2.25e+05     435.750
     358      79            2.39e+05 pr    1.07e+05    2.25e+05     436.397
     359      78         INFEASIBLE  pr    1.07e+05    2.25e+05     437.270
     360      77            2.39e+05 pr    1.07e+05    2.25e+05     441.371
     361      76       2    1.41e+05       1.07e+05    2.25e+05     441.923
     362      77       2    2.14e+05       1.07e+05    2.25e+05     442.801
     363      78         INFEASIBLE  pr    1.07e+05    2.25e+05     443.885
     364      77       1    2.14e+05       1.07e+05    2.25e+05     443.956
     365      78            4.49e+05 pr    1.07e+05    2.25e+05     445.993
     366      77            4.65e+05 pr    1.07e+05    2.25e+05     447.093
     367      76       1    2.14e+05       1.07e+05    2.25e+05     447.205
     368      77         INFEASIBLE  pr    1.07e+05    2.25e+05     460.940
     369      76            2.41e+05 pr    1.07e+05    2.25e+05     464.403
     370      75            2.39e+05 pr    1.07e+05    2.25e+05     465.771
     371      74       1    1.78e+05       1.07e+05    2.25e+05     468.140
     372      75         INFEASIBLE  pr    1.07e+05    2.25e+05     468.934
     373      74            2.31e+05 pr    1.07e+05    2.25e+05     473.527
     374      73            2.27e+05 pr    1.07e+05    2.25e+05     476.598
     375      72            2.38e+05 pr    1.07e+05    2.25e+05     478.754
*    376      71       0    2.24e+05  f    1.07e+05    2.24e+05     482.470
     377      70       2    1.40e+05       1.07e+05    2.24e+05     487.726
     378      71            2.28e+05 pr    1.07e+05    2.24e+05     489.174
     379      70       1    1.72e+05       1.07e+05    2.24e+05     489.325
     380      71            2.98e+05 pr    1.07e+05    2.24e+05     490.637
     381      70            2.25e+05 pr    1.07e+05    2.24e+05     490.751
     382      69       1    1.72e+05       1.07e+05    2.24e+05     492.269
     383      70       4    1.29e+05       1.07e+05    2.24e+05     497.975
     384      71       2    1.07e+05       1.07e+05    2.24e+05     498.207
     385      72       1    2.14e+05       1.07e+05    2.24e+05     499.324
     386      73            4.48e+05 pr    1.07e+05    2.24e+05     502.881
     387      72            2.98e+05 pr    1.07e+05    2.24e+05     504.698
     388      71            2.27e+05 pr    1.07e+05    2.24e+05     507.329
     389      70       3    1.40e+05       1.07e+05    2.24e+05     508.129
     390      71            4.90e+05 pr    1.07e+05    2.24e+05     510.512
     391      70       2    1.40e+05       1.07e+05    2.24e+05     510.650
     392      71       1    1.83e+05       1.07e+05    2.24e+05     512.054
     393      72            3.29e+05 pr    1.07e+05    2.24e+05     512.295
     394      71            2.39e+05 pr    1.07e+05    2.24e+05     514.147
     395      70       1    1.83e+05       1.07e+05    2.24e+05     521.901
     396      71       4    1.07e+05       1.07e+05    2.24e+05     522.017
     397      72       3    2.14e+05       1.07e+05    2.24e+05     523.683
     398      73         INFEASIBLE  pr    1.07e+05    2.24e+05     525.264
     399      72            2.28e+05 pr    1.07e+05    2.24e+05     527.097
     400      71       3    1.39e+05       1.07e+05    2.24e+05     529.535
     401      72       8    1.07e+05       1.07e+05    2.24e+05     529.693
     402      73       7    1.07e+05       1.07e+05    2.24e+05     530.340
     403      74       6    1.07e+05       1.07e+05    2.24e+05     530.486
     404      75       5    1.07e+05       1.07e+05    2.24e+05     530.618
     405      76       4    1.07e+05       1.07e+05    2.24e+05     530.770
     406      77       3    1.07e+05       1.07e+05    2.24e+05     531.969
     407      78       2    1.07e+05       1.07e+05    2.24e+05     532.060
     408      79       1    2.14e+05       1.07e+05    2.24e+05     532.138
     409      80            4.66e+05 pr    1.07e+05    2.24e+05     532.592
     410      79            4.65e+05 pr    1.07e+05    2.24e+05     534.210
     411      78            2.27e+05 pr    1.07e+05    2.24e+05     534.599
     412      77       2    1.07e+05       1.07e+05    2.24e+05     535.055
     413      78       6    1.07e+05       1.07e+05    2.24e+05     535.328
     414      79       5    1.68e+05       1.07e+05    2.24e+05     536.511
     415      80       4    2.14e+05       1.07e+05    2.24e+05     542.369
     416      81       3    2.14e+05       1.07e+05    2.24e+05     542.741
     417      82       2    1.46e+05       1.07e+05    2.24e+05     547.442
     418      83       1    1.72e+05       1.07e+05    2.24e+05     547.649
     419      84            2.98e+05 pr    1.07e+05    2.24e+05     548.399
     420      83            2.37e+05 pr    1.07e+05    2.24e+05     548.525
     421      82       1    1.72e+05       1.07e+05    2.24e+05     553.484
     422      83         INFEASIBLE  pr    1.07e+05    2.24e+05     554.873
     423      82            2.98e+05 pr    1.07e+05    2.24e+05     555.245
     424      81            2.37e+05 pr    1.07e+05    2.24e+05     556.949
     425      80       2    1.46e+05       1.07e+05    2.24e+05     559.881
     426      81       4    1.07e+05       1.07e+05    2.24e+05     559.954
     427      82       5    1.07e+05       1.07e+05    2.24e+05     562.171
     428      83       4    2.14e+05       1.07e+05    2.24e+05     563.789
     429      84       3    2.14e+05       1.07e+05    2.24e+05     563.937
     430      85       2    2.14e+05       1.07e+05    2.24e+05     564.071
     431      86       1    2.14e+05       1.07e+05    2.24e+05     564.201
     432      87            4.66e+05 pr    1.07e+05    2.24e+05     564.567
     433      86         INFEASIBLE  pr    1.07e+05    2.24e+05     565.936
     434      85       1    2.14e+05       1.07e+05    2.24e+05     566.324
     435      86         INFEASIBLE  pr    1.07e+05    2.24e+05     568.666
     436      85            2.41e+05 pr    1.07e+05    2.24e+05     571.525
     437      84            2.38e+05 pr    1.07e+05    2.24e+05     574.943
     438      83       2    2.14e+05       1.07e+05    2.24e+05     575.109
     439      84       1    1.66e+05       1.07e+05    2.24e+05     575.630
     440      85            2.37e+05 pr    1.07e+05    2.24e+05     575.708
     441      84            2.37e+05 pr    1.07e+05    2.24e+05     576.199
     442      83       1    1.80e+05       1.07e+05    2.24e+05     577.020
     443      84            2.98e+05 pr    1.07e+05    2.24e+05     577.124
     444      83            2.28e+05 pr    1.07e+05    2.24e+05     578.614
     445      82       1    1.76e+05       1.07e+05    2.24e+05     579.563
     446      83            2.28e+05 pr    1.07e+05    2.24e+05     580.300
     447      82         INFEASIBLE  pr    1.07e+05    2.24e+05     581.472
     448      81            2.28e+05 pr    1.07e+05    2.24e+05     581.559
     449      80       3    2.14e+05       1.07e+05    2.24e+05     581.833
     450      81       7    1.07e+05       1.07e+05    2.24e+05     582.078
     451      82       6    1.07e+05       1.07e+05    2.24e+05     584.836
     452      83       5    1.07e+05       1.07e+05    2.24e+05     584.937
     453      84       4    1.07e+05       1.07e+05    2.24e+05     585.040
     454      85       3    2.14e+05       1.07e+05    2.24e+05     586.227
     455      86       2    2.14e+05       1.07e+05    2.24e+05     586.548
     456      87       1    2.14e+05       1.07e+05    2.24e+05     586.853
     457      88            2.99e+05 pr    1.07e+05    2.24e+05     587.288
     458      87            3.32e+05 pr    1.07e+05    2.24e+05     587.816
     459      86       1    2.14e+05       1.07e+05    2.24e+05     587.943
     460      87       5    1.07e+05       1.07e+05    2.24e+05     590.863
     461      88       4    1.07e+05       1.07e+05    2.24e+05     590.957
     462      89         INFEASIBLE  pr    1.07e+05    2.24e+05     592.944
     463      88       3    1.46e+05       1.07e+05    2.24e+05     597.314
     464      89       2    1.46e+05       1.07e+05    2.24e+05     597.523
     465      90            2.28e+05 pr    1.07e+05    2.24e+05     597.756
     466      89       1    1.76e+05       1.07e+05    2.24e+05     600.143
     467      90            2.28e+05 pr    1.07e+05    2.24e+05     600.253
     468      89            2.36e+05 pr    1.07e+05    2.24e+05     603.380
     469      88       2    1.46e+05       1.07e+05    2.24e+05     603.558
     470      89       6    1.07e+05       1.07e+05    2.24e+05     605.015
     471      90       5    1.07e+05       1.07e+05    2.24e+05     605.235
     472      91       4    1.28e+05       1.07e+05    2.24e+05     606.793
     473      92       3    1.46e+05       1.07e+05    2.24e+05     608.901
     474      93       2    1.46e+05       1.07e+05    2.24e+05     610.562
     475      94            2.29e+05 pr    1.07e+05    2.24e+05     610.762
     476      93       1    1.87e+05       1.07e+05    2.24e+05     611.561
     477      94            3.33e+05 pr    1.07e+05    2.24e+05     611.697
     478      93            2.39e+05 pr    1.07e+05    2.24e+05     612.736
     479      92       2    1.46e+05       1.07e+05    2.24e+05     612.949
     480      93       5    1.07e+05       1.07e+05    2.24e+05     613.501
     481      94       4    1.46e+05       1.07e+05    2.24e+05     618.023
     482      95       3    1.46e+05       1.07e+05    2.24e+05     621.119
     483      96       2    1.46e+05       1.07e+05    2.24e+05     621.330
     484      97       1    1.72e+05       1.07e+05    2.24e+05     623.668
     485      98            2.98e+05 pr    1.07e+05    2.24e+05     626.592
     486      97         INFEASIBLE  pr    1.07e+05    2.24e+05     627.368
     487      96         INFEASIBLE  pr    1.07e+05    2.24e+05     628.446
     488      95       2    1.46e+05       1.07e+05    2.24e+05     630.154
     489      96         INFEASIBLE  pr    1.07e+05    2.24e+05     631.887
     490      95       1    1.71e+05       1.07e+05    2.24e+05     634.987
     491      96            2.98e+05 pr    1.07e+05    2.24e+05     635.632
     492      95            2.39e+05 pr    1.07e+05    2.24e+05     636.481
     493      94         INFEASIBLE  pr    1.07e+05    2.24e+05     637.029
     494      93       3    1.46e+05       1.07e+05    2.24e+05     649.210
     495      94         INFEASIBLE  pr    1.07e+05    2.24e+05     650.092
     496      93       2    1.46e+05       1.07e+05    2.24e+05     654.669
     497      94         INFEASIBLE  pr    1.07e+05    2.24e+05     655.516
     498      93       1    2.14e+05       1.07e+05    2.24e+05     656.670
     499      94         INFEASIBLE  pr    1.07e+05    2.24e+05     658.014
     500      93         INFEASIBLE  pr    1.07e+05    2.24e+05     658.994
     501      92       2    1.46e+05       1.07e+05    2.24e+05     661.796
     502      93         INFEASIBLE  pr    1.07e+05    2.24e+05     663.642
     503      92       1    2.18e+05       1.07e+05    2.24e+05     676.757
     504      93            2.99e+05 pr    1.07e+05    2.24e+05     678.402
     505      92         INFEASIBLE  pr    1.07e+05    2.24e+05     679.091
     506      91       1    1.66e+05       1.07e+05    2.24e+05     679.480
     507      92       4    2.14e+05       1.07e+05    2.24e+05     685.604
     508      93       3    2.14e+05       1.07e+05    2.24e+05     685.842
     509      94       2    2.14e+05       1.07e+05    2.24e+05     686.833
     510      95       1    2.14e+05       1.07e+05    2.24e+05     688.415
     511      96         INFEASIBLE  pr    1.07e+05    2.24e+05     690.667
     512      95            2.98e+05 pr    1.07e+05    2.24e+05     691.476
     513      94       1    2.14e+05       1.07e+05    2.24e+05     691.841
     514      95         INFEASIBLE  pr    1.07e+05    2.24e+05     692.921
     515      94            2.99e+05 pr    1.07e+05    2.24e+05     693.392
     516      93         INFEASIBLE  pr    1.07e+05    2.24e+05     694.609
     517      92       2    2.14e+05       1.07e+05    2.24e+05     694.725
     518      93       3    1.46e+05       1.07e+05    2.24e+05     696.061
     519      94       2    1.46e+05       1.07e+05    2.24e+05     700.311
     520      95            4.49e+05 pr    1.07e+05    2.24e+05     702.969
     521      94       1    1.60e+05       1.07e+05    2.24e+05     705.149
     522      95            2.37e+05 pr    1.07e+05    2.24e+05     706.496
     523      94         INFEASIBLE  pr    1.07e+05    2.24e+05     707.500
     524      93       2    1.46e+05       1.07e+05    2.24e+05     707.637
     525      94       3    1.46e+05       1.07e+05    2.24e+05     712.989
     526      95       3    1.07e+05       1.07e+05    2.24e+05     713.850
     527      96       2    2.14e+05       1.07e+05    2.24e+05     716.116
     528      97       1    2.14e+05       1.07e+05    2.24e+05     716.248
     529      98            2.99e+05 pr    1.07e+05    2.24e+05     720.000
     530      97            3.33e+05 pr    1.07e+05    2.24e+05     720.508
     531      96       1    2.14e+05       1.07e+05    2.24e+05     721.478
     532      97            2.29e+05 pr    1.07e+05    2.24e+05     737.928
     533      96            2.71e+05 pr    1.07e+05    2.24e+05     740.418
     534      95            2.39e+05 pr    1.07e+05    2.24e+05     743.638
     535      94       2    2.14e+05       1.07e+05    2.24e+05     747.598
     536      95       1    2.14e+05       1.07e+05    2.24e+05     747.736
     537      96            4.65e+05 pr    1.07e+05    2.24e+05     750.611
     538      95         INFEASIBLE  pr    1.07e+05    2.24e+05     751.389
     539      94       1    2.14e+05       1.07e+05    2.24e+05     751.515
     540      95       8    1.07e+05       1.07e+05    2.24e+05     755.200
     541      96       7    1.07e+05       1.07e+05    2.24e+05     755.350
     542      97       6    1.07e+05       1.07e+05    2.24e+05     756.348
     543      98       5    1.07e+05       1.07e+05    2.24e+05     756.453
     544      99            2.74e+05 pr    1.07e+05    2.24e+05     758.862
     545      98       4    2.14e+05       1.07e+05    2.24e+05     759.593
     546      99       3    2.14e+05       1.07e+05    2.24e+05     760.740
     547     100       2    2.14e+05       1.07e+05    2.24e+05     760.816
     548     101       1    2.14e+05       1.07e+05    2.24e+05     760.908
     549     102         INFEASIBLE  pr    1.07e+05    2.24e+05     762.120
     550     101            4.65e+05 pr    1.07e+05    2.24e+05     763.688
     551     100       1    2.14e+05       1.07e+05    2.24e+05     764.103
     552     101       5    1.07e+05       1.07e+05    2.24e+05     764.335
     553     102       6    1.07e+05       1.07e+05    2.24e+05     764.503
     554     103       4    2.14e+05       1.07e+05    2.24e+05     765.650
     555     104       3    2.14e+05       1.07e+05    2.24e+05     765.972
     556     105       2    2.14e+05       1.07e+05    2.24e+05     766.759
     557     106       1    2.14e+05       1.07e+05    2.24e+05     771.548
     558     107            2.99e+05 pr    1.07e+05    2.24e+05     774.892
     559     106         INFEASIBLE  pr    1.07e+05    2.24e+05     775.873
     560     105       1    2.14e+05       1.07e+05    2.24e+05     776.379
     561     106         INFEASIBLE  pr    1.07e+05    2.24e+05     777.459
     562     105            2.99e+05 pr    1.07e+05    2.24e+05     778.535
     563     104         INFEASIBLE  pr    1.07e+05    2.24e+05     779.192
     564     103       2    2.14e+05       1.07e+05    2.24e+05     780.887
     565     104       5    1.07e+05       1.07e+05    2.24e+05     781.502
     566     105       4    1.46e+05       1.07e+05    2.24e+05     781.948
     567     106       3    1.46e+05       1.07e+05    2.24e+05     782.244
     568     107       2    1.46e+05       1.07e+05    2.24e+05     782.543
     569     108       1    2.14e+05       1.07e+05    2.24e+05     783.204
     570     109            2.37e+05 pr    1.07e+05    2.24e+05     783.302
     571     108            2.37e+05 pr    1.07e+05    2.24e+05     784.195
     572     107       1    1.66e+05       1.07e+05    2.24e+05     784.687
     573     108       4    1.46e+05       1.07e+05    2.24e+05     785.337
     574     109       5    1.07e+05       1.07e+05    2.24e+05     785.525
     575     110       4    2.14e+05       1.07e+05    2.24e+05     787.999
     576     111       3    2.14e+05       1.07e+05    2.24e+05     788.160
     577     112       2    1.46e+05       1.07e+05    2.24e+05     789.463
     578     113       1    2.14e+05       1.07e+05    2.24e+05     789.870
     579     114            2.99e+05 pr    1.07e+05    2.24e+05     791.513
     580     113            5.52e+05 pr    1.07e+05    2.24e+05     793.186
     581     112       1    1.66e+05       1.07e+05    2.24e+05     794.917
     582     113       4    1.46e+05       1.07e+05    2.24e+05     797.524
     583     114       7    1.07e+05       1.07e+05    2.24e+05     798.194
     584     115       6    1.07e+05       1.07e+05    2.24e+05     799.028
     585     116       5    1.07e+05       1.07e+05    2.24e+05     801.309
     586     117       4    1.07e+05       1.07e+05    2.24e+05     801.430
     587     118       3    1.07e+05       1.07e+05    2.24e+05     801.528
     588     119       2    2.14e+05       1.07e+05    2.24e+05     801.823
     589     120       1    2.14e+05       1.07e+05    2.24e+05     801.913
     590     121            4.65e+05 pr    1.07e+05    2.24e+05     802.692
     591     120            4.65e+05 pr    1.07e+05    2.24e+05     803.490
     592     119       1    2.14e+05       1.07e+05    2.24e+05     803.882
     593     120         INFEASIBLE  pr    1.07e+05    2.24e+05     804.814
     594     119            2.96e+05 pr    1.07e+05    2.24e+05     805.419
     595     118         INFEASIBLE  pr    1.07e+05    2.24e+05     806.286
     596     117       3    1.07e+05       1.07e+05    2.24e+05     806.430
     597     118       2    2.14e+05       1.07e+05    2.24e+05     806.887
     598     119       1    1.60e+05       1.07e+05    2.24e+05     807.510
     599     120            2.39e+05 pr    1.07e+05    2.24e+05     807.743
     600     119            2.25e+05 pr    1.07e+05    2.24e+05     808.911
     601     118       1    2.14e+05       1.07e+05    2.24e+05     809.926
     602     119         INFEASIBLE  pr    1.07e+05    2.24e+05     810.905
     603     118            2.39e+05 pr    1.07e+05    2.24e+05     811.643
     604     117         INFEASIBLE  pr    1.07e+05    2.24e+05     812.507
     605     116       4    1.07e+05       1.07e+05    2.24e+05     812.643
     606     117       5    1.07e+05       1.07e+05    2.24e+05     813.337
     607     118       4    2.14e+05       1.07e+05    2.24e+05     815.172
     608     119            2.28e+05 pr    1.07e+05    2.24e+05     816.123
     609     118         INFEASIBLE  pr    1.07e+05    2.24e+05     816.980
     610     117         INFEASIBLE  pr    1.07e+05    2.24e+05     818.229
     611     116       3    2.14e+05       1.07e+05    2.24e+05     821.069
     612     117       2    2.14e+05       1.07e+05    2.24e+05     823.347
     613     118       1    2.14e+05       1.07e+05    2.24e+05     823.435
     614     119            2.37e+05 pr    1.07e+05    2.24e+05     824.283
     615     118         INFEASIBLE  pr    1.07e+05    2.24e+05     825.075
     616     117       1    2.14e+05       1.07e+05    2.24e+05     829.553
     617     118         INFEASIBLE  pr    1.07e+05    2.24e+05     830.351
     618     117            2.39e+05 pr    1.07e+05    2.24e+05     833.536
     619     116            2.26e+05 pr    1.07e+05    2.24e+05     835.961
     620     115       2    2.14e+05       1.07e+05    2.24e+05     836.065
     621     116       6    1.07e+05       1.07e+05    2.24e+05     836.251
     622     117       5    1.07e+05       1.07e+05    2.24e+05     836.374
     623     118       4    1.46e+05       1.07e+05    2.24e+05     837.700
     624     119       3    1.46e+05       1.07e+05    2.24e+05     839.254
     625     120       2    2.14e+05       1.07e+05    2.24e+05     840.670
     626     121       1    2.14e+05       1.07e+05    2.24e+05     841.097
     627     122            2.37e+05 pr    1.07e+05    2.24e+05     841.947
     628     121            2.25e+05 pr    1.07e+05    2.24e+05     842.900
     629     120       1    2.14e+05       1.07e+05    2.24e+05     843.930
     630     121         INFEASIBLE  pr    1.07e+05    2.24e+05     845.010
     631     120            2.37e+05 pr    1.07e+05    2.24e+05     846.651
     632     119            2.25e+05 pr    1.07e+05    2.24e+05     847.749
     633     118            3.06e+05 pr    1.07e+05    2.24e+05     849.272
     634     117       3    1.45e+05       1.07e+05    2.24e+05     853.947
     635     118       5    1.07e+05       1.07e+05    2.24e+05     854.098
     636     119       4    1.45e+05       1.07e+05    2.24e+05     855.206
     637     120       3    1.45e+05       1.07e+05    2.24e+05     855.560
     638     121       2    1.46e+05       1.07e+05    2.24e+05     856.184
     639     122       1    2.14e+05       1.07e+05    2.24e+05     856.876
     640     123            4.77e+05 pr    1.07e+05    2.24e+05     859.128
     641     122         INFEASIBLE  pr    1.07e+05    2.24e+05     859.871
     642     121       1    1.60e+05       1.07e+05    2.24e+05     860.159
     643     122         INFEASIBLE  pr    1.07e+05    2.24e+05     861.077
     644     121            2.39e+05 pr    1.07e+05    2.24e+05     861.510
     645     120         INFEASIBLE  pr    1.07e+05    2.24e+05     862.846
     646     119         INFEASIBLE  pr    1.07e+05    2.24e+05     866.524
     647     118       3    1.45e+05       1.07e+05    2.24e+05     866.875
     648     119       2    1.07e+05       1.07e+05    2.24e+05     866.995
     649     120       1    2.14e+05       1.07e+05    2.24e+05     868.137
     650     121         FAILED -400       1.07e+05    2.24e+05     888.082
     651     120         INFEASIBLE  pr    1.07e+05    2.24e+05     888.837
     652     119         FAILED -400       1.07e+05    2.24e+05     908.381
     653     120         FAILED -410       1.07e+05    2.24e+05     927.590
     654     119         INFEASIBLE  pr    1.07e+05    2.24e+05     929.800
     655     118       2    1.46e+05       1.07e+05    2.24e+05     929.966
     656     119       1    1.60e+05       1.07e+05    2.24e+05     930.082
     657     120            2.39e+05 pr    1.07e+05    2.24e+05     930.909
     658     119         INFEASIBLE  pr    1.07e+05    2.24e+05     932.188
     659     118       1    1.66e+05       1.07e+05    2.24e+05     932.399
     660     119       3    1.46e+05       1.07e+05    2.24e+05     934.346
     661     120       3    1.29e+05       1.07e+05    2.24e+05     934.560
     662     121       2    1.40e+05       1.07e+05    2.24e+05     937.160
     663     122         INFEASIBLE  pr    1.07e+05    2.24e+05     938.721
     664     121       1    2.23e+05       1.07e+05    2.24e+05     939.389
     665     122            2.25e+05 pr    1.07e+05    2.24e+05     939.661
     666     121            2.25e+05 pr    1.07e+05    2.24e+05     940.175
     667     120       2    1.40e+05       1.07e+05    2.24e+05     941.334
     668     121       2    1.72e+05       1.07e+05    2.24e+05     941.736
     669     122            2.83e+05 pr    1.07e+05    2.24e+05     945.467
     670     121       1    1.75e+05       1.07e+05    2.24e+05     949.097
     671     122            2.34e+05 pr    1.07e+05    2.24e+05     949.208
     672     121            2.34e+05 pr    1.07e+05    2.24e+05     949.367
     673     120       1    1.86e+05       1.07e+05    2.24e+05     949.778
     674     121            2.33e+05 pr    1.07e+05    2.24e+05     950.407
     675     120            2.39e+05 pr    1.07e+05    2.24e+05     951.778
     676     119            2.28e+05 pr    1.07e+05    2.24e+05     954.060
     677     118       2    1.46e+05       1.07e+05    2.24e+05     954.440
     678     119       1    2.14e+05       1.07e+05    2.24e+05     956.321
     679     120         FAILED -400       1.07e+05    2.24e+05     975.312
     680     119         INFEASIBLE  pr    1.07e+05    2.24e+05     976.301
     681     118       1    2.14e+05       1.07e+05    2.24e+05     977.431
     682     119            2.27e+05 pr    1.07e+05    2.24e+05     979.060
     683     118            2.34e+05 pr    1.07e+05    2.24e+05     979.218
     684     117         INFEASIBLE  pr    1.07e+05    2.24e+05     979.977
     685     116       2    1.46e+05       1.07e+05    2.24e+05     980.491
     686     117       2    1.46e+05       1.07e+05    2.24e+05     982.409
     687     118       1    2.14e+05       1.07e+05    2.24e+05     983.898
     688     119            2.39e+05 pr    1.07e+05    2.24e+05     985.173
     689     118         INFEASIBLE  pr    1.07e+05    2.24e+05     986.089
     690     117       1    1.66e+05       1.07e+05    2.24e+05     986.310
     691     118       2    2.14e+05       1.07e+05    2.24e+05     987.630
     692     119       2    1.46e+05       1.07e+05    2.24e+05     988.791
     693     120       1    2.14e+05       1.07e+05    2.24e+05     992.042
     694     121            5.31e+05 pr    1.07e+05    2.24e+05     994.302
     695     120            2.98e+05 pr    1.07e+05    2.24e+05     995.932
     696     119       1    2.14e+05       1.07e+05    2.24e+05     996.172
     697     120            2.39e+05 pr    1.07e+05    2.24e+05     996.317
     698     119         INFEASIBLE  pr    1.07e+05    2.24e+05     997.108
     699     118       1    1.66e+05       1.07e+05    2.24e+05     998.004
     700     119       1    1.66e+05       1.07e+05    2.24e+05     998.951
     701     120       2    1.46e+05       1.07e+05    2.24e+05    1000.477
     702     121       1    1.60e+05       1.07e+05    2.24e+05    1000.584
     703     122            2.37e+05 pr    1.07e+05    2.24e+05    1000.684
     704     121            2.33e+05 pr    1.07e+05    2.24e+05    1003.325
     705     120       1    1.60e+05       1.07e+05    2.24e+05    1003.686
     706     121            2.37e+05 pr    1.07e+05    2.24e+05    1004.091
     707     120            2.39e+05 pr    1.07e+05    2.24e+05    1004.769
     708     119       1    1.60e+05       1.07e+05    2.24e+05    1004.894
     709     120         INFEASIBLE  pr    1.07e+05    2.24e+05    1005.941
     710     119            2.37e+05 pr    1.07e+05    2.24e+05    1010.302
     711     118         INFEASIBLE  pr    1.07e+05    2.24e+05    1011.127
     712     117            2.37e+05 pr    1.07e+05    2.24e+05    1012.676
     713     116            2.39e+05 pr    1.07e+05    2.24e+05    1014.013
     714     115            2.39e+05 pr    1.07e+05    2.24e+05    1014.135
     715     114         INFEASIBLE  pr    1.07e+05    2.24e+05    1014.546
     716     113       1    2.14e+05       1.07e+05    2.24e+05    1014.626
     717     114            2.39e+05 pr    1.07e+05    2.24e+05    1015.301
     718     113         INFEASIBLE  pr    1.07e+05    2.24e+05    1016.411
     719     112       1    1.66e+05       1.07e+05    2.24e+05    1017.193
     720     113         INFEASIBLE  pr    1.07e+05    2.24e+05    1030.832
     721     112            2.36e+05 pr    1.07e+05    2.24e+05    1031.082
     722     111         INFEASIBLE  pr    1.07e+05    2.24e+05    1032.488
     723     110            2.39e+05 pr    1.07e+05    2.24e+05    1032.630
     724     109         INFEASIBLE  pr    1.07e+05    2.24e+05    1033.669
     725     108       1    2.14e+05       1.07e+05    2.24e+05    1033.762
     726     109         INFEASIBLE  pr    1.07e+05    2.24e+05    1034.512
     727     108            2.39e+05 pr    1.07e+05    2.24e+05    1037.865
     728     107       1    1.66e+05       1.07e+05    2.24e+05    1038.221
     729     108       3    1.46e+05       1.07e+05    2.24e+05    1038.994
     730     109       2    2.14e+05       1.07e+05    2.24e+05    1041.096
     731     110       1    2.14e+05       1.07e+05    2.24e+05    1041.175
     732     111            2.37e+05 pr    1.07e+05    2.24e+05    1042.122
     733     110         INFEASIBLE  pr    1.07e+05    2.24e+05    1043.552
     734     109       1    2.14e+05       1.07e+05    2.24e+05    1043.693
     735     110       2    1.46e+05       1.07e+05    2.24e+05    1044.107
     736     111       3    1.46e+05       1.07e+05    2.24e+05    1053.436
     737     112       2    1.46e+05       1.07e+05    2.24e+05    1053.568
     738     113            2.29e+05 pr    1.07e+05    2.24e+05    1053.665
     739     112         INFEASIBLE  pr    1.07e+05    2.24e+05    1054.597
     740     111       2    1.46e+05       1.07e+05    2.24e+05    1054.926
     741     112       1    2.14e+05       1.07e+05    2.24e+05    1055.072
     742     113            2.98e+05 pr    1.07e+05    2.24e+05    1055.330
     743     112            2.26e+05 pr    1.07e+05    2.24e+05    1056.244
     744     111            2.30e+05 pr    1.07e+05    2.24e+05    1057.219
     745     110         INFEASIBLE  pr    1.07e+05    2.24e+05    1058.382
     746     109            2.28e+05 pr    1.07e+05    2.24e+05    1060.734
     747     108       1    1.87e+05       1.07e+05    2.24e+05    1067.208
     748     109            2.39e+05 pr    1.07e+05    2.24e+05    1067.865
     749     108            2.39e+05 pr    1.07e+05    2.24e+05    1067.986
     750     107            2.39e+05 pr    1.07e+05    2.24e+05    1072.621
     751     106            2.36e+05 pr    1.07e+05    2.24e+05    1073.566
     752     105            2.37e+05 pr    1.07e+05    2.24e+05    1073.831
     753     104            2.39e+05 pr    1.07e+05    2.24e+05    1075.056
     754     103         INFEASIBLE  pr    1.07e+05    2.24e+05    1075.803
     755     102         INFEASIBLE  pr    1.07e+05    2.24e+05    1076.573
     756     101       1    2.14e+05       1.07e+05    2.24e+05    1076.675
     757     102            2.39e+05 pr    1.07e+05    2.24e+05    1077.207
     758     101         INFEASIBLE  pr    1.07e+05    2.24e+05    1078.209
     759     100       1    2.14e+05       1.07e+05    2.24e+05    1078.305
     760     101       1    2.14e+05       1.07e+05    2.24e+05    1080.957
     761     102       1    2.14e+05       1.07e+05    2.24e+05    1081.160
     762     103         INFEASIBLE  pr    1.07e+05    2.24e+05    1081.970
     763     102            2.30e+05 pr    1.07e+05    2.24e+05    1082.763
     764     101            2.32e+05 pr    1.07e+05    2.24e+05    1086.355
     765     100            2.29e+05 pr    1.07e+05    2.24e+05    1087.849
     766      99            2.39e+05 pr    1.07e+05    2.24e+05    1088.051
     767      98         INFEASIBLE  pr    1.07e+05    2.24e+05    1089.087
     768      97            2.99e+05 pr    1.07e+05    2.24e+05    1091.823
     769      96       3    1.46e+05       1.07e+05    2.24e+05    1094.935
     770      97            2.30e+05 pr    1.07e+05    2.24e+05    1095.099
     771      96         INFEASIBLE  pr    1.07e+05    2.24e+05    1095.907
     772      95            2.46e+05 pr    1.07e+05    2.24e+05    1099.681
     773      94            2.36e+05 pr    1.07e+05    2.24e+05    1101.074
     774      93       2    2.14e+05       1.07e+05    2.24e+05    1101.358
     775      94       1    2.14e+05       1.07e+05    2.24e+05    1102.287
     776      95            2.28e+05 pr    1.07e+05    2.24e+05    1103.377
     777      94            2.37e+05 pr    1.07e+05    2.24e+05    1104.458
     778      93            2.28e+05 pr    1.07e+05    2.24e+05    1106.061
     779      92       1    1.72e+05       1.07e+05    2.24e+05    1107.575
     780      93            2.36e+05 pr    1.07e+05    2.24e+05    1107.684
     781      92            2.39e+05 pr    1.07e+05    2.24e+05    1108.224
     782      91         INFEASIBLE  pr    1.07e+05    2.24e+05    1109.174
     783      90       3    2.14e+05       1.07e+05    2.24e+05    1109.246
     784      91       1    1.87e+05       1.07e+05    2.24e+05    1110.632
     785      92            2.39e+05 pr    1.07e+05    2.24e+05    1110.948
     786      91            2.39e+05 pr    1.07e+05    2.24e+05    1111.052
     787      90       2    2.14e+05       1.07e+05    2.24e+05    1113.422
     788      91       1    2.23e+05       1.07e+05    2.24e+05    1114.982
     789      92            2.25e+05 pr    1.07e+05    2.24e+05    1115.262
     790      91            2.25e+05 pr    1.07e+05    2.24e+05    1117.479
     791      90         INFEASIBLE  pr    1.07e+05    2.24e+05    1118.314
     792      89       2    1.46e+05       1.07e+05    2.24e+05    1119.162
     793      90       1    1.77e+05       1.07e+05    2.24e+05    1120.510
     794      91            2.36e+05 pr    1.07e+05    2.24e+05    1120.830
     795      90            2.36e+05 pr    1.07e+05    2.24e+05    1121.743
     796      89         INFEASIBLE  pr    1.07e+05    2.24e+05    1122.650
     797      88            2.37e+05 pr    1.07e+05    2.24e+05    1122.728
     798      87            2.34e+05 pr    1.07e+05    2.24e+05    1123.703
     799      86       2    1.46e+05       1.07e+05    2.24e+05    1124.537
     800      87       1    2.23e+05       1.07e+05    2.24e+05    1124.936
     801      88            2.39e+05 pr    1.07e+05    2.24e+05    1125.155
     802      87            2.25e+05 pr    1.07e+05    2.24e+05    1125.352
     803      86       1    1.72e+05       1.07e+05    2.24e+05    1129.053
     804      87            2.35e+05 pr    1.07e+05    2.24e+05    1129.152
     805      86            2.37e+05 pr    1.07e+05    2.24e+05    1130.980
     806      85       1    1.71e+05       1.07e+05    2.24e+05    1132.186
     807      86       1    1.76e+05       1.07e+05    2.24e+05    1132.595
     808      87       3    2.14e+05       1.07e+05    2.24e+05    1133.530
     809      88       2    1.60e+05       1.07e+05    2.24e+05    1133.758
     810      89       2    1.51e+05       1.07e+05    2.24e+05    1134.304
     811      90       1    2.14e+05       1.07e+05    2.24e+05    1134.572
     812      91            2.98e+05 pr    1.07e+05    2.24e+05    1140.000
     813      90         INFEASIBLE  pr    1.07e+05    2.24e+05    1140.698
     814      89       1    2.14e+05       1.07e+05    2.24e+05    1142.183
     815      90       2    1.51e+05       1.07e+05    2.24e+05    1142.317
     816      91       1    2.14e+05       1.07e+05    2.24e+05    1142.612
     817      92            3.02e+05 pr    1.07e+05    2.24e+05    1144.237
     818      91         INFEASIBLE  pr    1.07e+05    2.24e+05    1145.483
     819      90       1    2.14e+05       1.07e+05    2.24e+05    1145.825
     820      91       1    1.60e+05       1.07e+05    2.24e+05    1145.940
     821      92            2.37e+05 pr    1.07e+05    2.24e+05    1146.095
     822      91            2.25e+05 pr    1.07e+05    2.24e+05    1146.249
     823      90            2.36e+05 pr    1.07e+05    2.24e+05    1148.413
     824      89         INFEASIBLE  pr    1.07e+05    2.24e+05    1148.918
     825      88            2.39e+05 pr    1.07e+05    2.24e+05    1150.048
     826      87         INFEASIBLE  pr    1.07e+05    2.24e+05    1150.818
     827      86       1    2.14e+05       1.07e+05    2.24e+05    1152.263
     828      87       2    1.72e+05       1.07e+05    2.24e+05    1153.446
     829      88       1    1.83e+05       1.07e+05    2.24e+05    1153.708
     830      89            2.98e+05 pr    1.07e+05    2.24e+05    1153.841
     831      88            2.29e+05 pr    1.07e+05    2.24e+05    1155.766
     832      87       1    1.77e+05       1.07e+05    2.24e+05    1157.329
     833      88         INFEASIBLE  pr    1.07e+05    2.24e+05    1158.178
     834      87            2.36e+05 pr    1.07e+05    2.24e+05    1158.273
     835      86            2.27e+05 pr    1.07e+05    2.24e+05    1158.721
     836      85            2.46e+05 pr    1.07e+05    2.24e+05    1160.043
     837      84         INFEASIBLE  pr    1.07e+05    2.24e+05    1160.798
     838      83       2    1.46e+05       1.07e+05    2.24e+05    1161.956
     839      84            2.29e+05 pr    1.07e+05    2.24e+05    1165.048
     840      83       1    1.76e+05       1.07e+05    2.24e+05    1166.581
     841      84            2.28e+05 pr    1.07e+05    2.24e+05    1167.660
     842      83            2.36e+05 pr    1.07e+05    2.24e+05    1167.946
     843      82       2    2.14e+05       1.07e+05    2.24e+05    1168.119
     844      83            2.37e+05 pr    1.07e+05    2.24e+05    1168.191
     845      82       1    2.14e+05       1.07e+05    2.24e+05    1168.321
     846      83            2.98e+05 pr    1.07e+05    2.24e+05    1169.481
     847      82         INFEASIBLE  pr    1.07e+05    2.24e+05    1170.340
     848      81       1    2.14e+05       1.07e+05    2.24e+05    1170.476
     849      82            2.37e+05 pr    1.07e+05    2.24e+05    1172.399
     850      81         INFEASIBLE  pr    1.07e+05    2.24e+05    1173.229
     851      80         INFEASIBLE  pr    1.07e+05    2.24e+05    1173.932
     852      79            2.39e+05 pr    1.07e+05    2.24e+05    1175.077
     853      78            2.39e+05 pr    1.07e+05    2.24e+05    1176.193
     854      77            2.36e+05 pr    1.07e+05    2.24e+05    1177.414
     855      76            2.39e+05 pr    1.07e+05    2.24e+05    1178.067
     856      75       1    1.60e+05       1.07e+05    2.24e+05    1183.443
     857      76         INFEASIBLE  pr    1.07e+05    2.24e+05    1184.885
     858      75            2.33e+05 pr    1.07e+05    2.24e+05    1185.666
     859      74       1    2.14e+05       1.07e+05    2.24e+05    1188.173
     860      75            2.39e+05 pr    1.07e+05    2.24e+05    1188.266
     861      74            2.25e+05 pr    1.07e+05    2.24e+05    1191.581
     862      73         INFEASIBLE  pr    1.07e+05    2.24e+05    1192.637
     863      72       3    2.14e+05       1.07e+05    2.24e+05    1193.086
     864      73         INFEASIBLE  pr    1.07e+05    2.24e+05    1193.844
     865      72       2    2.14e+05       1.07e+05    2.24e+05    1195.575
     866      73       1    2.14e+05       1.07e+05    2.24e+05    1195.654
     867      74            2.38e+05 pr    1.07e+05    2.24e+05    1197.833
     868      73            2.35e+05 pr    1.07e+05    2.24e+05    1200.267
     869      72       1    2.14e+05       1.07e+05    2.24e+05    1200.419
     870      73       4    1.45e+05       1.07e+05    2.24e+05    1200.953
     871      74       3    2.14e+05       1.07e+05    2.24e+05    1205.403
     872      75       2    2.14e+05       1.07e+05    2.24e+05    1205.566
     873      76       1    1.83e+05       1.07e+05    2.24e+05    1209.149
     874      77            2.98e+05 pr    1.07e+05    2.24e+05    1210.906
     875      76            2.37e+05 pr    1.07e+05    2.24e+05    1211.088
     876      75         INFEASIBLE  pr    1.07e+05    2.24e+05    1211.941
     877      74       2    2.14e+05       1.07e+05    2.24e+05    1212.084
     878      75       3    1.45e+05       1.07e+05    2.24e+05    1212.203
     879      76       2    1.72e+05       1.07e+05    2.24e+05    1212.356
     880      77       1    1.83e+05       1.07e+05    2.24e+05    1212.476
     881      78            2.98e+05 pr    1.07e+05    2.24e+05    1213.344
     882      77            2.35e+05 pr    1.07e+05    2.24e+05    1213.478
     883      76       1    1.77e+05       1.07e+05    2.24e+05    1213.589
     884      77         INFEASIBLE  pr    1.07e+05    2.24e+05    1214.187
     885      76            2.36e+05 pr    1.07e+05    2.24e+05    1214.352
     886      75            2.39e+05 pr    1.07e+05    2.24e+05    1214.634
     887      74            2.28e+05 pr    1.07e+05    2.24e+05    1215.554
     888      73         INFEASIBLE  pr    1.07e+05    2.24e+05    1216.378
     889      72            2.25e+05 pr    1.07e+05    2.24e+05    1217.072
     890      71            2.28e+05 pr    1.07e+05    2.24e+05    1220.230
     891      70         INFEASIBLE  pr    1.07e+05    2.24e+05    1222.964
     892      69            3.33e+05 pr    1.07e+05    2.24e+05    1224.379
     893      68         INFEASIBLE  pr    1.07e+05    2.24e+05    1225.101
     894      67       2    2.14e+05       1.07e+05    2.24e+05    1225.224
     895      68            2.95e+05 pr    1.07e+05    2.24e+05    1225.303
     896      67       1    2.14e+05       1.07e+05    2.24e+05    1225.948
     897      68            2.37e+05 pr    1.07e+05    2.24e+05    1226.246
     898      67            2.39e+05 pr    1.07e+05    2.24e+05    1226.731
     899      66       1    2.14e+05       1.07e+05    2.24e+05    1226.816
     900      67            2.39e+05 pr    1.07e+05    2.24e+05    1226.922
     901      66            2.39e+05 pr    1.07e+05    2.24e+05    1227.600
     902      65         INFEASIBLE  pr    1.07e+05    2.24e+05    1228.366
     903      64       3    1.46e+05       1.07e+05    2.24e+05    1231.281
     904      65       2    1.46e+05       1.07e+05    2.24e+05    1235.269
     905      66            2.29e+05 pr    1.07e+05    2.24e+05    1235.535
     906      65            2.39e+05 pr    1.07e+05    2.24e+05    1236.502
     907      64       2    1.46e+05       1.07e+05    2.24e+05    1236.903
     908      65            4.64e+05 pr    1.07e+05    2.24e+05    1243.793
     909      64         INFEASIBLE  pr    1.07e+05    2.24e+05    1244.938
     910      63            2.37e+05 pr    1.07e+05    2.24e+05    1245.857
     911      62         INFEASIBLE  pr    1.07e+05    2.24e+05    1246.720
     912      61       1    2.14e+05       1.07e+05    2.24e+05    1248.382
     913      62            2.32e+05 pr    1.07e+05    2.24e+05    1249.211
     914      61         INFEASIBLE  pr    1.07e+05    2.24e+05    1250.019
     915      60       1    2.14e+05       1.07e+05    2.24e+05    1250.088
     916      61            2.98e+05 pr    1.07e+05    2.24e+05    1253.784
     917      60            2.35e+05 pr    1.07e+05    2.24e+05    1255.222
     918      59         INFEASIBLE  pr    1.07e+05    2.24e+05    1256.046
     919      58       3    2.14e+05       1.07e+05    2.24e+05    1259.202
     920      59            2.25e+05 pr    1.07e+05    2.24e+05    1259.846
     921      58            4.82e+05 pr    1.07e+05    2.24e+05    1261.226
     922      57       2    2.14e+05       1.07e+05    2.24e+05    1261.342
     923      58       1    2.14e+05       1.07e+05    2.24e+05    1263.252
     924      59            2.39e+05 pr    1.07e+05    2.24e+05    1264.753
     925      58         INFEASIBLE  pr    1.07e+05    2.24e+05    1265.729
     926      57       1    2.14e+05       1.07e+05    2.24e+05    1266.121
     927      58            2.35e+05 pr    1.07e+05    2.24e+05    1266.575
     928      57         INFEASIBLE  pr    1.07e+05    2.24e+05    1267.311
     929      56         INFEASIBLE  pr    1.07e+05    2.24e+05    1268.032
     930      55            2.37e+05 pr    1.07e+05    2.24e+05    1270.730
     931      54         INFEASIBLE  pr    1.07e+05    2.24e+05    1271.587
     932      53       2    2.14e+05       1.07e+05    2.24e+05    1272.549
     933      54            2.37e+05 pr    1.07e+05    2.24e+05    1275.439
     934      53       1    2.14e+05       1.07e+05    2.24e+05    1276.132
     935      54            2.99e+05 pr    1.07e+05    2.24e+05    1276.258
     936      53            3.33e+05 pr    1.07e+05    2.24e+05    1277.092
     937      52       1    1.66e+05       1.07e+05    2.24e+05    1277.912
     938      53            2.39e+05 pr    1.07e+05    2.24e+05    1282.190
     939      52            2.39e+05 pr    1.07e+05    2.24e+05    1282.692
     940      51       2    1.46e+05       1.07e+05    2.24e+05    1287.798
     941      52            2.28e+05 pr    1.07e+05    2.24e+05    1289.278
     942      51       1    1.76e+05       1.07e+05    2.24e+05    1293.995
     943      52         INFEASIBLE  pr    1.07e+05    2.24e+05    1295.659
     944      51            2.25e+05 pr    1.07e+05    2.24e+05    1296.551
     945      50       2    1.46e+05       1.07e+05    2.24e+05    1297.777
     946      51       1    2.23e+05       1.07e+05    2.24e+05    1298.955
     947      52            2.41e+05 pr    1.07e+05    2.24e+05    1301.714
     948      51            2.25e+05 pr    1.07e+05    2.24e+05    1303.117
     949      50       1    1.76e+05       1.07e+05    2.24e+05    1306.457
     950      51            2.35e+05 pr    1.07e+05    2.24e+05    1306.554
     951      50            2.35e+05 pr    1.07e+05    2.24e+05    1307.637
     952      49            5.01e+05 pr    1.07e+05    2.24e+05    1309.282
     953      48       3    1.46e+05       1.07e+05    2.24e+05    1311.919
     954      49       2    1.46e+05       1.07e+05    2.24e+05    1315.913
     955      50       1    1.72e+05       1.07e+05    2.24e+05    1317.985
     956      51            2.97e+05 pr    1.07e+05    2.24e+05    1318.729
     957      50            2.38e+05 pr    1.07e+05    2.24e+05    1321.371
     958      49       1    1.76e+05       1.07e+05    2.24e+05    1323.039
     959      50       2    1.46e+05       1.07e+05    2.24e+05    1323.371
     960      51       1    2.14e+05       1.07e+05    2.24e+05    1323.874
     961      52            2.26e+05 pr    1.07e+05    2.24e+05    1325.933
     962      51         INFEASIBLE  pr    1.07e+05    2.24e+05    1326.820
     963      50       1    2.14e+05       1.07e+05    2.24e+05    1327.652
     964      51            2.34e+05 pr    1.07e+05    2.24e+05    1327.767
     965      50            4.74e+05 pr    1.07e+05    2.24e+05    1329.812
     966      49         INFEASIBLE  pr    1.07e+05    2.24e+05    1330.298
     967      48            2.98e+05 pr    1.07e+05    2.24e+05    1331.463
     968      47            2.36e+05 pr    1.07e+05    2.24e+05    1331.866
     969      46         INFEASIBLE  pr    1.07e+05    2.24e+05    1333.072
     970      45            2.36e+05 pr    1.07e+05    2.24e+05    1333.183
     971      44            2.25e+05 pr    1.07e+05    2.24e+05    1335.048
     972      43            2.25e+05 pr    1.07e+05    2.24e+05    1335.255
     973      42            2.39e+05 pr    1.07e+05    2.24e+05    1335.696
     974      41            2.39e+05 pr    1.07e+05    2.24e+05    1337.222
     975      40            2.96e+05 pr    1.07e+05    2.24e+05    1338.844
     976      39            2.98e+05 pr    1.07e+05    2.24e+05    1342.791
     977      38       2    1.41e+05       1.07e+05    2.24e+05    1346.939
     978      39       1    1.72e+05       1.07e+05    2.24e+05    1351.537
     979      40            2.95e+05 pr    1.07e+05    2.24e+05    1354.280
     980      39            2.39e+05 pr    1.07e+05    2.24e+05    1354.686
     981      38       1    1.72e+05       1.07e+05    2.24e+05    1359.784
     982      39            2.39e+05 pr    1.07e+05    2.24e+05    1363.818
     983      38            2.46e+05 pr    1.07e+05    2.24e+05    1366.627
     984      37         INFEASIBLE  pr    1.07e+05    2.24e+05    1369.524
     985      36            3.47e+05 pr    1.07e+05    2.24e+05    1370.867
     986      35            3.29e+05 pr    1.07e+05    2.24e+05    1371.371
     987      34       2    2.14e+05       1.07e+05    2.24e+05    1372.357
     988      35            3.32e+05 pr    1.07e+05    2.24e+05    1372.686
     989      34       1    2.14e+05       1.07e+05    2.24e+05    1374.160
     990      35            2.72e+05 pr    1.07e+05    2.24e+05    1384.384
     991      34            2.99e+05 pr    1.07e+05    2.24e+05    1387.946
     992      33       1    2.14e+05       1.07e+05    2.24e+05    1389.041
     993      34            2.37e+05 pr    1.07e+05    2.24e+05    1389.239
     994      33            2.37e+05 pr    1.07e+05    2.24e+05    1390.458
     995      32            2.33e+05 pr    1.07e+05    2.24e+05    1391.565
     996      31       2    2.14e+05       1.07e+05    2.24e+05    1393.226
     997      32       1    2.14e+05       1.07e+05    2.24e+05    1393.343
     998      33            2.96e+05 pr    1.07e+05    2.24e+05    1397.002
     999      32            2.99e+05 pr    1.07e+05    2.24e+05    1398.428
    1000      31       1    2.14e+05       1.07e+05    2.24e+05    1400.096
    1001      32       2    2.14e+05       1.07e+05    2.24e+05    1400.186
    1002      33         INFEASIBLE  pr    1.07e+05    2.24e+05    1401.176
    1003      32         INFEASIBLE  pr    1.07e+05    2.24e+05    1403.656
    1004      31       1    1.72e+05       1.07e+05    2.24e+05    1406.033
    1005      32            2.96e+05 pr    1.07e+05    2.24e+05    1406.185
    1006      31            2.38e+05 pr    1.07e+05    2.24e+05    1407.285
    1007      30            2.72e+05 pr    1.07e+05    2.24e+05    1411.147
    1008      29            2.25e+05 pr    1.07e+05    2.24e+05    1411.671
    1009      28            2.39e+05 pr    1.07e+05    2.24e+05    1411.878
    1010      27         INFEASIBLE  pr    1.07e+05    2.24e+05    1412.461
    1011      26            2.39e+05 pr    1.07e+05    2.24e+05    1416.201
    1012      25            2.36e+05 pr    1.07e+05    2.24e+05    1419.407
    1013      22            2.37e+05 pr    1.07e+05    2.24e+05    1420.747
    1014      21            2.39e+05 pr    1.07e+05    2.24e+05    1425.994
    1015      20       1    2.14e+05       1.07e+05    2.24e+05    1427.588
    1016      21            2.98e+05 pr    1.07e+05    2.24e+05    1428.592
    1017      20         INFEASIBLE  pr    1.07e+05    2.24e+05    1429.358
    1018      19       1    2.14e+05       1.07e+05    2.24e+05    1429.477
    1019      20            4.67e+05 pr    1.07e+05    2.24e+05    1430.217
    1020      19            2.28e+05 pr    1.07e+05    2.24e+05    1431.521
    1021      18         INFEASIBLE  pr    1.07e+05    2.24e+05    1432.244
    1022      17            2.37e+05 pr    1.07e+05    2.24e+05    1436.025
    1023      16         INFEASIBLE  pr    1.07e+05    2.24e+05    1437.301
    1024      15       2    2.14e+05       1.07e+05    2.24e+05    1437.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24389480891964e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.23e-01 (52.25%)
# of nodes processed                =     1024
# of subproblems processed          =     1038
Total program time (secs)           =    1437.39771 (  1423.528 CPU time)
Time spent in evaluations (secs)    =      54.75534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.5         17.1    278810
   nlp_gf_jg         15.8         15.5    177845
  nlp_hess_l         13.7         13.8    178128
      solver     1.42e+03     1.44e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3278
         0    1.0000    0.2205
    1.0000    1.0000    0.2838
         0    1.0000    0.0237
    1.0000         0    0.2442

Removed Variables within Vanished Phases
===================================================
 
