====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.713
       2       1       9    1.07e+05     -1.80e+308                   3.258
       3       2       8    1.07e+05     -1.80e+308                   3.360
       4       3       7    1.07e+05     -1.80e+308                   3.440
       5       4       6    1.07e+05     -1.80e+308                   3.525
       6       5       5    1.07e+05     -1.80e+308                   3.593
       7       6       4    1.07e+05     -1.80e+308                   3.656
       8       7       3    1.07e+05     -1.80e+308                   3.919
       9       8       2    1.07e+05     -1.80e+308                   3.964
      10       9       1    2.14e+05     -1.80e+308                   4.164
      11      10         INFEASIBLE  pr  -1.80e+308                   4.315
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       4.690
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       4.950
      14       9       9    1.07e+05       1.07e+05    2.23e+05       5.089
      15      10       2    1.07e+05       1.07e+05    2.23e+05       5.403
      16      11       8    1.07e+05       1.07e+05    2.23e+05       5.591
      17      12       3    1.07e+05       1.07e+05    2.23e+05       5.730
      18      13       2    2.14e+05       1.07e+05    2.23e+05       5.841
      19      14       1    2.14e+05       1.07e+05    2.23e+05       5.945
      20      15            2.23e+05 pr    1.07e+05    2.23e+05       6.075
      21      14            2.23e+05 pr    1.07e+05    2.23e+05       6.347
      22      13       1    2.14e+05       1.07e+05    2.23e+05       6.534
      23      14       2    1.09e+05       1.07e+05    2.23e+05       6.692
      24      15       4    1.07e+05       1.07e+05    2.23e+05       6.881
      25      16       7    1.07e+05       1.07e+05    2.23e+05       8.247
      26      17       6    1.07e+05       1.07e+05    2.23e+05       8.398
      27      18       5    1.07e+05       1.07e+05    2.23e+05       8.685
      28      19       4    2.14e+05       1.07e+05    2.23e+05       9.017
      29      20       3    2.14e+05       1.07e+05    2.23e+05       9.164
      30      21       2    2.14e+05       1.07e+05    2.23e+05       9.331
      31      22       1    2.14e+05       1.07e+05    2.23e+05      11.558
      32      23            2.23e+05 pr    1.07e+05    2.23e+05      11.910
*     33      22       0    2.14e+05  f    1.07e+05    2.14e+05      12.432
      34      19            2.14e+05 pr    1.07e+05    2.14e+05      13.286
      35      18            2.14e+05 pr    1.07e+05    2.14e+05      16.447
      36      17       5    1.10e+05       1.07e+05    2.14e+05      16.911
      37      18       7    1.09e+05       1.07e+05    2.14e+05      17.806
      38      19       6    1.07e+05       1.07e+05    2.14e+05      18.213
      39      20       6    1.07e+05       1.07e+05    2.14e+05      18.353
      40      21       5    1.07e+05       1.07e+05    2.14e+05      18.642
      41      22       8    1.07e+05       1.07e+05    2.14e+05      19.711
      42      23       7    1.07e+05       1.07e+05    2.14e+05      19.821
      43      24            2.14e+05 pr    1.07e+05    2.14e+05      20.070
      44      23       6    1.09e+05       1.07e+05    2.14e+05      20.405
      45      24       5    1.07e+05       1.07e+05    2.14e+05      20.722
      46      25       4    1.07e+05       1.07e+05    2.14e+05      22.838
      47      26       3    1.09e+05       1.07e+05    2.14e+05      23.433
      48      27       2    1.09e+05       1.07e+05    2.14e+05      25.843
      49      28            2.14e+05 pr    1.07e+05    2.14e+05      27.883
      50      27       1    1.10e+05       1.07e+05    2.14e+05      28.089
*     51      28       0    1.12e+05  f    1.07e+05    1.12e+05      28.487
      52      27            1.12e+05 pr    1.07e+05    1.12e+05      32.420
      53      26       2    1.09e+05       1.07e+05    1.12e+05      32.511
      54      27       8    1.07e+05       1.07e+05    1.12e+05      33.420
      55      28       7    1.07e+05       1.07e+05    1.12e+05      34.417
      56      29       6    1.07e+05       1.07e+05    1.12e+05      34.543
      57      30       5    1.07e+05       1.07e+05    1.12e+05      34.706
      58      31       4    1.07e+05       1.07e+05    1.12e+05      38.336
      59      32       3    1.07e+05       1.07e+05    1.12e+05      38.497
      60      33       2    1.07e+05       1.07e+05    1.12e+05      38.598
      61      34            2.14e+05 pr    1.07e+05    1.12e+05      38.703
      62      33       1    1.09e+05       1.07e+05    1.12e+05      39.014
      63      34            2.14e+05 pr    1.07e+05    1.12e+05      39.445
      64      33            1.12e+05 pr    1.07e+05    1.12e+05      40.248
      65      32       2    1.07e+05       1.07e+05    1.12e+05      40.321
      66      33       7    1.07e+05       1.07e+05    1.12e+05      40.641
      67      34       6    1.07e+05       1.07e+05    1.12e+05      40.914
      68      35       5    1.10e+05       1.07e+05    1.12e+05      41.456
      69      36       4    1.10e+05       1.07e+05    1.12e+05      41.573
      70      37            1.12e+05 pr    1.07e+05    1.12e+05      41.639
      71      36            1.12e+05 pr    1.07e+05    1.12e+05      41.845
      72      35       4    1.09e+05       1.07e+05    1.12e+05      43.607
      73      36       5    1.07e+05       1.07e+05    1.12e+05      43.834
      74      37       6    1.07e+05       1.07e+05    1.12e+05      44.087
      75      38       5    1.10e+05       1.07e+05    1.12e+05      44.301
      76      39       4    1.10e+05       1.07e+05    1.12e+05      44.440
      77      40       3    1.07e+05       1.07e+05    1.12e+05      44.589
      78      41       2    1.09e+05       1.07e+05    1.12e+05      44.708
      79      42       1    1.09e+05       1.07e+05    1.12e+05      44.795
      80      43            2.14e+05 pr    1.07e+05    1.12e+05      45.674
      81      42            1.12e+05 pr    1.07e+05    1.12e+05      45.995
      82      41       1    1.09e+05       1.07e+05    1.12e+05      46.153
      83      42       5    1.07e+05       1.07e+05    1.12e+05      46.512
      84      43       4    1.07e+05       1.07e+05    1.12e+05      47.275
      85      44       3    1.09e+05       1.07e+05    1.12e+05      47.375
      86      45       2    1.09e+05       1.07e+05    1.12e+05      47.604
      87      46       1    1.09e+05       1.07e+05    1.12e+05      48.498
      88      47         INFEASIBLE  pr    1.07e+05    1.12e+05      49.688
      89      46            1.12e+05 pr    1.07e+05    1.12e+05      50.055
      90      45            1.12e+05 pr    1.07e+05    1.12e+05      50.436
      91      44       2    1.09e+05       1.07e+05    1.12e+05      50.537
      92      45         INFEASIBLE  pr    1.07e+05    1.12e+05      53.496
      93      44            1.12e+05 pr    1.07e+05    1.12e+05      53.867
      94      43       1    1.09e+05       1.07e+05    1.12e+05      57.851
      95      44            2.14e+05 pr    1.07e+05    1.12e+05      58.898
      96      43         INFEASIBLE  pr    1.07e+05    1.12e+05      59.692
      97      42       4    1.07e+05       1.07e+05    1.12e+05      59.792
      98      43            2.14e+05 pr    1.07e+05    1.12e+05      60.122
      99      42       3    1.07e+05       1.07e+05    1.12e+05      60.205
     100      43       2    1.09e+05       1.07e+05    1.12e+05      60.404
     101      44       1    1.09e+05       1.07e+05    1.12e+05      60.476
     102      45         INFEASIBLE  pr    1.07e+05    1.12e+05      61.183
     103      44            1.12e+05 pr    1.07e+05    1.12e+05      61.355
     104      43       1    1.09e+05       1.07e+05    1.12e+05      61.471
     105      44       1    1.09e+05       1.07e+05    1.12e+05      62.895
     106      45            2.14e+05 pr    1.07e+05    1.12e+05      65.460
     107      44            1.12e+05 pr    1.07e+05    1.12e+05      66.095
     108      43            1.12e+05 pr    1.07e+05    1.12e+05      66.525
     109      42            1.12e+05 pr    1.07e+05    1.12e+05      67.402
     110      41         INFEASIBLE  pr    1.07e+05    1.12e+05      69.439
     111      40       3    1.07e+05       1.07e+05    1.12e+05      69.879
     112      41       2    1.09e+05       1.07e+05    1.12e+05      70.110
     113      42       1    1.09e+05       1.07e+05    1.12e+05      70.291
     114      43            1.12e+05 pr    1.07e+05    1.12e+05      70.536
     115      42            1.12e+05 pr    1.07e+05    1.12e+05      71.954
     116      41       1    1.09e+05       1.07e+05    1.12e+05      72.135
     117      42         INFEASIBLE  pr    1.07e+05    1.12e+05      72.910
     118      41            1.12e+05 pr    1.07e+05    1.12e+05      73.206
     119      40         INFEASIBLE  pr    1.07e+05    1.12e+05      75.043
     120      39            1.12e+05 pr    1.07e+05    1.12e+05      76.547
     121      38            1.12e+05 pr    1.07e+05    1.12e+05      77.088
     122      37         INFEASIBLE        1.07e+05    1.12e+05      79.382
     123      38            1.12e+05 pr    1.07e+05    1.12e+05      81.608
     124      37            1.12e+05 pr    1.07e+05    1.12e+05      81.697
     125      36       3    1.07e+05       1.07e+05    1.12e+05      82.575
     126      37       5    1.07e+05       1.07e+05    1.12e+05      82.704
     127      38       4    1.07e+05       1.07e+05    1.12e+05      82.838
     128      39       2    1.07e+05       1.07e+05    1.12e+05      82.943
     129      40       1    1.09e+05       1.07e+05    1.12e+05      83.025
     130      41            2.14e+05 pr    1.07e+05    1.12e+05      84.658
     131      40            1.12e+05 pr    1.07e+05    1.12e+05      85.042
     132      39         INFEASIBLE  pr    1.07e+05    1.12e+05      85.853
     133      38            2.14e+05 pr    1.07e+05    1.12e+05      86.923
     134      37            1.12e+05 pr    1.07e+05    1.12e+05      87.329
     135      36       4    1.09e+05       1.07e+05    1.12e+05      89.283
     136      37       3    1.09e+05       1.07e+05    1.12e+05      89.512
     137      38       2    1.09e+05       1.07e+05    1.12e+05      89.730
     138      39            2.14e+05 pr    1.07e+05    1.12e+05      89.942
     139      38       1    1.10e+05       1.07e+05    1.12e+05      90.151
     140      39            1.12e+05 pr    1.07e+05    1.12e+05      90.320
     141      38            1.12e+05 pr    1.07e+05    1.12e+05      90.555
     142      37       2    1.09e+05       1.07e+05    1.12e+05      90.658
     143      38       2    1.07e+05       1.07e+05    1.12e+05      90.989
     144      39       1    1.09e+05       1.07e+05    1.12e+05      91.115
     145      40            2.14e+05 pr    1.07e+05    1.12e+05      92.127
     146      39         INFEASIBLE  pr    1.07e+05    1.12e+05      93.258
     147      38         INFEASIBLE  pr    1.07e+05    1.12e+05      93.877
     148      37            2.14e+05 pr    1.07e+05    1.12e+05      97.974
     149      36       1    1.10e+05       1.07e+05    1.12e+05      98.134
     150      37            1.12e+05 pr    1.07e+05    1.12e+05      98.440
     151      36            1.12e+05 pr    1.07e+05    1.12e+05      98.513
     152      35       3    1.09e+05       1.07e+05    1.12e+05      98.615
     153      36       3    1.07e+05       1.07e+05    1.12e+05      98.807
     154      37       2    1.10e+05       1.07e+05    1.12e+05      98.902
     155      38       1    1.10e+05       1.07e+05    1.12e+05      99.035
     156      39            1.12e+05 pr    1.07e+05    1.12e+05      99.261
     157      38            1.12e+05 pr    1.07e+05    1.12e+05      99.461
     158      37       1    1.10e+05       1.07e+05    1.12e+05      99.555
     159      38       2    1.09e+05       1.07e+05    1.12e+05     100.016
     160      39       5    1.07e+05       1.07e+05    1.12e+05     102.141
     161      40            2.14e+05 pr    1.07e+05    1.12e+05     103.841
     162      39         INFEASIBLE  pr    1.07e+05    1.12e+05     104.944
     163      38       1    1.10e+05       1.07e+05    1.12e+05     105.099
     164      39            2.23e+05 pr    1.07e+05    1.12e+05     105.793
     165      38         INFEASIBLE  pr    1.07e+05    1.12e+05     106.664
     166      37       1    1.10e+05       1.07e+05    1.12e+05     106.881
     167      38       5    1.09e+05       1.07e+05    1.12e+05     107.199
     168      39       4    1.10e+05       1.07e+05    1.12e+05     108.974
     169      40       3    1.10e+05       1.07e+05    1.12e+05     109.095
     170      41            2.14e+05 pr    1.07e+05    1.12e+05     109.237
     171      40       2    1.10e+05       1.07e+05    1.12e+05     109.348
     172      41       1    1.10e+05       1.07e+05    1.12e+05     109.425
     173      42            1.12e+05 pr    1.07e+05    1.12e+05     109.574
     174      41            1.12e+05 pr    1.07e+05    1.12e+05     109.703
     175      40            2.14e+05 pr    1.07e+05    1.12e+05     110.226
     176      39       3    1.10e+05       1.07e+05    1.12e+05     110.304
     177      40       4    1.09e+05       1.07e+05    1.12e+05     110.962
     178      41       4    1.09e+05       1.07e+05    1.12e+05     111.175
     179      42       3    1.09e+05       1.07e+05    1.12e+05     112.603
     180      43       2    1.09e+05       1.07e+05    1.12e+05     112.680
     181      44       1    1.09e+05       1.07e+05    1.12e+05     112.751
     182      45            2.14e+05 pr    1.07e+05    1.12e+05     112.847
     183      44            1.12e+05 pr    1.07e+05    1.12e+05     113.946
     184      43       1    1.09e+05       1.07e+05    1.12e+05     114.014
     185      44       4    1.09e+05       1.07e+05    1.12e+05     114.696
     186      45       6    1.07e+05       1.07e+05    1.12e+05     114.814
     187      46       5    1.10e+05       1.07e+05    1.12e+05     115.222
     188      47       4    1.10e+05       1.07e+05    1.12e+05     115.311
     189      48            2.14e+05 pr    1.07e+05    1.12e+05     115.747
     190      47       3    1.10e+05       1.07e+05    1.12e+05     116.536
     191      48            2.14e+05 pr    1.07e+05    1.12e+05     116.801
     192      47            2.14e+05 pr    1.07e+05    1.12e+05     121.576
     193      46       4    1.10e+05       1.07e+05    1.12e+05     121.806
     194      47       5    1.07e+05       1.07e+05    1.12e+05     122.367
     195      48       4    1.09e+05       1.07e+05    1.12e+05     123.556
     196      49            1.12e+05 pr    1.07e+05    1.12e+05     123.729
     197      48       3    1.09e+05       1.07e+05    1.12e+05     123.929
     198      49            1.12e+05 pr    1.07e+05    1.12e+05     124.109
     199      48       2    1.09e+05       1.07e+05    1.12e+05     124.181
     200      49       1    1.09e+05       1.07e+05    1.12e+05     124.350
     201      50            2.14e+05 pr    1.07e+05    1.12e+05     125.046
     202      49            1.12e+05 pr    1.07e+05    1.12e+05     125.498
     203      48       1    1.09e+05       1.07e+05    1.12e+05     125.572
     204      49       7    1.07e+05       1.07e+05    1.12e+05     125.735
     205      50       6    1.07e+05       1.07e+05    1.12e+05     126.310
     206      51       5    1.07e+05       1.07e+05    1.12e+05     126.869
     207      52            2.14e+05 pr    1.07e+05    1.12e+05     127.137
     208      51            2.14e+05 pr    1.07e+05    1.12e+05     130.200
     209      50       5    1.07e+05       1.07e+05    1.12e+05     130.423
     210      51       4    1.09e+05       1.07e+05    1.12e+05     133.112
     211      52       3    1.09e+05       1.07e+05    1.12e+05     133.213
     212      53            2.14e+05 pr    1.07e+05    1.12e+05     133.970
     213      52       2    1.09e+05       1.07e+05    1.12e+05     134.076
     214      53            2.14e+05 pr    1.07e+05    1.12e+05     135.178
     215      52            2.14e+05 pr    1.07e+05    1.12e+05     139.196
     216      51       3    1.09e+05       1.07e+05    1.12e+05     139.422
     217      52       4    1.09e+05       1.07e+05    1.12e+05     139.955
     218      53       6    1.10e+05       1.07e+05    1.12e+05     140.367
     219      54       7    1.07e+05       1.07e+05    1.12e+05     140.505
     220      55       6    1.07e+05       1.07e+05    1.12e+05     140.628
     221      56       5    1.07e+05       1.07e+05    1.12e+05     140.733
     222      57       4    1.07e+05       1.07e+05    1.12e+05     140.852
     223      58       3    1.07e+05       1.07e+05    1.12e+05     140.967
     224      59            2.14e+05 pr    1.07e+05    1.12e+05     141.351
     225      58       2    1.07e+05       1.07e+05    1.12e+05     142.231
     226      59       1    1.09e+05       1.07e+05    1.12e+05     142.549
     227      60            2.14e+05 pr    1.07e+05    1.12e+05     142.690
     228      59            1.12e+05 pr    1.07e+05    1.12e+05     143.035
     229      58         INFEASIBLE  pr    1.07e+05    1.12e+05     145.870
     230      57       3    1.07e+05       1.07e+05    1.12e+05     145.961
     231      58         FAILED -400       1.07e+05    1.12e+05     168.059
     232      59            2.14e+05 pr    1.07e+05    1.12e+05     169.697
     233      58            2.14e+05 pr    1.07e+05    1.12e+05     174.929
     234      57            1.12e+05 pr    1.07e+05    1.12e+05     177.476
     235      56       4    1.07e+05       1.07e+05    1.12e+05     179.476
     236      57            4.04e+05 pr    1.07e+05    1.12e+05     180.819
     237      56       3    1.07e+05       1.07e+05    1.12e+05     180.906
     238      57            2.14e+05 pr    1.07e+05    1.12e+05     182.814
     239      56       2    1.07e+05       1.07e+05    1.12e+05     184.238
     240      57       1    1.09e+05       1.07e+05    1.12e+05     185.728
     241      58            1.12e+05 pr    1.07e+05    1.12e+05     186.639
     242      57            1.12e+05 pr    1.07e+05    1.12e+05     186.820
     243      56       1    1.09e+05       1.07e+05    1.12e+05     189.632
     244      57       6    1.07e+05       1.07e+05    1.12e+05     189.736
     245      58       5    1.07e+05       1.07e+05    1.12e+05     189.843
     246      59       4    1.07e+05       1.07e+05    1.12e+05     189.960
     247      60            2.14e+05 pr    1.07e+05    1.12e+05     190.168
     248      59       3    1.10e+05       1.07e+05    1.12e+05     190.430
     249      60       2    1.10e+05       1.07e+05    1.12e+05     190.521
     250      61            1.12e+05 pr    1.07e+05    1.12e+05     190.710
     251      60       1    1.09e+05       1.07e+05    1.12e+05     191.591
     252      61            2.14e+05 pr    1.07e+05    1.12e+05     192.427
     253      60            1.12e+05 pr    1.07e+05    1.12e+05     192.930
     254      59       2    1.10e+05       1.07e+05    1.12e+05     193.073
     255      60       5    1.07e+05       1.07e+05    1.12e+05     193.435
     256      61       4    1.09e+05       1.07e+05    1.12e+05     194.868
     257      62            2.14e+05 pr    1.07e+05    1.12e+05     196.036
     258      61       3    1.09e+05       1.07e+05    1.12e+05     196.140
     259      62       2    1.09e+05       1.07e+05    1.12e+05     196.277
     260      63       1    1.10e+05       1.07e+05    1.12e+05     196.400
     261      64            1.12e+05 pr    1.07e+05    1.12e+05     196.479
     262      63         INFEASIBLE  pr    1.07e+05    1.12e+05     197.242
     263      62       1    1.10e+05       1.07e+05    1.12e+05     197.439
     264      63         INFEASIBLE  pr    1.07e+05    1.12e+05     199.976
     265      62            1.12e+05 pr    1.07e+05    1.12e+05     200.220
     266      61            1.12e+05 pr    1.07e+05    1.12e+05     200.651
     267      60       2    1.09e+05       1.07e+05    1.12e+05     200.800
     268      61       4    1.07e+05       1.07e+05    1.12e+05     202.593
     269      62            2.14e+05 pr    1.07e+05    1.12e+05     202.910
     270      61       3    1.10e+05       1.07e+05    1.12e+05     203.200
     271      62       2    1.10e+05       1.07e+05    1.12e+05     203.396
     272      63            2.14e+05 pr    1.07e+05    1.12e+05     204.147
     273      62            2.14e+05 pr    1.07e+05    1.12e+05     204.505
     274      61       2    1.10e+05       1.07e+05    1.12e+05     204.587
     275      62       5    1.07e+05       1.07e+05    1.12e+05     204.697
     276      63       4    1.07e+05       1.07e+05    1.12e+05     205.810
     277      64       3    1.09e+05       1.07e+05    1.12e+05     206.047
     278      65       2    1.09e+05       1.07e+05    1.12e+05     206.284
     279      66       1    1.09e+05       1.07e+05    1.12e+05     207.110
     280      67            2.14e+05 pr    1.07e+05    1.12e+05     207.247
     281      66            1.12e+05 pr    1.07e+05    1.12e+05     207.421
     282      65       1    1.09e+05       1.07e+05    1.12e+05     207.507
     283      66         FAILED -400       1.07e+05    1.12e+05     239.715
     284      67       3    1.09e+05       1.07e+05    1.12e+05     239.875
     285      68            2.14e+05 pr    1.07e+05    1.12e+05     241.338
     286      67       2    1.10e+05       1.07e+05    1.12e+05     241.580
     287      68            2.14e+05 pr    1.07e+05    1.12e+05     242.725
     288      67       1    1.10e+05       1.07e+05    1.12e+05     242.919
     289      68            1.12e+05 pr    1.07e+05    1.12e+05     243.289
     290      67            1.12e+05 pr    1.07e+05    1.12e+05     243.661
     291      66       3    1.09e+05       1.07e+05    1.12e+05     244.936
     292      67       3    1.09e+05       1.07e+05    1.12e+05     246.218
     293      68       5    1.07e+05       1.07e+05    1.12e+05     246.319
     294      69            2.14e+05 pr    1.07e+05    1.12e+05     247.251
     295      68            2.14e+05 pr    1.07e+05    1.12e+05     249.200
     296      67         FAILED -400       1.07e+05    1.12e+05     268.284
     297      68            1.12e+05 pr    1.07e+05    1.12e+05     268.674
     298      67            1.12e+05 pr    1.07e+05    1.12e+05     269.003
     299      66       2    1.09e+05       1.07e+05    1.12e+05     269.109
     300      67       5    1.07e+05       1.07e+05    1.12e+05     269.300
     301      68       4    1.10e+05       1.07e+05    1.12e+05     269.599
     302      69       3    1.10e+05       1.07e+05    1.12e+05     269.697
     303      70            2.14e+05 pr    1.07e+05    1.12e+05     270.124
     304      69       2    1.10e+05       1.07e+05    1.12e+05     270.231
     305      70       1    1.10e+05       1.07e+05    1.12e+05     270.326
     306      71            1.12e+05 pr    1.07e+05    1.12e+05     270.432
     307      70            1.12e+05 pr    1.07e+05    1.12e+05     270.664
     308      69       1    1.10e+05       1.07e+05    1.12e+05     270.853
     309      70       4    1.10e+05       1.07e+05    1.12e+05     271.388
     310      71            2.14e+05 pr    1.07e+05    1.12e+05     271.532
     311      70       3    1.10e+05       1.07e+05    1.12e+05     272.637
     312      71       2    1.10e+05       1.07e+05    1.12e+05     273.491
     313      72            2.14e+05 pr    1.07e+05    1.12e+05     274.765
     314      71       1    1.10e+05       1.07e+05    1.12e+05     275.014
     315      72            1.12e+05 pr    1.07e+05    1.12e+05     275.120
     316      71         INFEASIBLE  pr    1.07e+05    1.12e+05     275.556
     317      70       2    1.10e+05       1.07e+05    1.12e+05     275.800
     318      71            1.12e+05 pr    1.07e+05    1.12e+05     277.365
     319      70       1    1.10e+05       1.07e+05    1.12e+05     277.564
     320      71            1.12e+05 pr    1.07e+05    1.12e+05     278.058
     321      70            1.12e+05 pr    1.07e+05    1.12e+05     278.188
     322      69       1    1.10e+05       1.07e+05    1.12e+05     278.328
     323      70            2.14e+05 pr    1.07e+05    1.12e+05     279.396
     324      69            1.12e+05 pr    1.07e+05    1.12e+05     279.553
     325      68         INFEASIBLE  pr    1.07e+05    1.12e+05     280.353
     326      67       3    1.10e+05       1.07e+05    1.12e+05     284.997
     327      68       3    1.09e+05       1.07e+05    1.12e+05     285.166
     328      69       2    1.09e+05       1.07e+05    1.12e+05     286.560
     329      70            2.14e+05 pr    1.07e+05    1.12e+05     288.326
     330      69       1    1.10e+05       1.07e+05    1.12e+05     288.453
     331      70            1.12e+05 pr    1.07e+05    1.12e+05     288.600
     332      69            1.12e+05 pr    1.07e+05    1.12e+05     290.192
     333      68       2    1.09e+05       1.07e+05    1.12e+05     290.293
     334      69       4    1.07e+05       1.07e+05    1.12e+05     290.404
     335      70       3    1.07e+05       1.07e+05    1.12e+05     290.621
     336      71       2    1.10e+05       1.07e+05    1.12e+05     290.718
     337      72            2.14e+05 pr    1.07e+05    1.12e+05     292.305
     338      71       1    1.10e+05       1.07e+05    1.12e+05     294.992
     339      72            1.12e+05 pr    1.07e+05    1.12e+05     295.664
     340      71            1.12e+05 pr    1.07e+05    1.12e+05     295.768
     341      70       2    1.09e+05       1.07e+05    1.12e+05     296.223
     342      71       3    1.07e+05       1.07e+05    1.12e+05     296.456
     343      72       2    1.10e+05       1.07e+05    1.12e+05     296.791
     344      73       1    1.10e+05       1.07e+05    1.12e+05     296.906
     345      74            1.12e+05 pr    1.07e+05    1.12e+05     297.122
     346      73            1.12e+05 pr    1.07e+05    1.12e+05     297.696
     347      72       1    1.10e+05       1.07e+05    1.12e+05     297.790
     348      73       2    1.09e+05       1.07e+05    1.12e+05     298.126
     349      74       4    1.07e+05       1.07e+05    1.12e+05     299.001
     350      75       3    1.09e+05       1.07e+05    1.12e+05     299.108
     351      76            2.14e+05 pr    1.07e+05    1.12e+05     299.251
     352      75            1.12e+05 pr    1.07e+05    1.12e+05     299.873
     353      74       3    1.10e+05       1.07e+05    1.12e+05     300.701
     354      75         FAILED -400       1.07e+05    1.12e+05     328.049
     355      76       3    1.10e+05       1.07e+05    1.12e+05     328.542
     356      77       2    1.10e+05       1.07e+05    1.12e+05     328.616
     357      78            2.14e+05 pr    1.07e+05    1.12e+05     329.826
     358      77       1    1.10e+05       1.07e+05    1.12e+05     329.941
     359      78            1.12e+05 pr    1.07e+05    1.12e+05     330.080
     360      77            1.12e+05 pr    1.07e+05    1.12e+05     330.150
     361      76       2    1.10e+05       1.07e+05    1.12e+05     330.294
     362      77       3    1.10e+05       1.09e+05    1.12e+05     330.403
     363      78       3    1.09e+05       1.09e+05    1.12e+05     330.600
     364      79       2    1.09e+05       1.09e+05    1.12e+05     330.713
     365      80       1    1.09e+05       1.09e+05    1.12e+05     330.791
     366      81            1.12e+05 pr    1.09e+05    1.12e+05     331.811
     367      80            1.12e+05 pr    1.09e+05    1.12e+05     332.518
     368      79       1    1.09e+05       1.09e+05    1.12e+05     332.587
     369      80       3    1.09e+05       1.09e+05    1.12e+05     332.885
     370      81            2.14e+05 pr    1.09e+05    1.12e+05     333.124
     371      80            1.12e+05 pr    1.09e+05    1.12e+05     333.298
     372      79       2    1.09e+05       1.09e+05    1.12e+05     333.584
     373      80       1    1.09e+05       1.09e+05    1.12e+05     334.263
     374      81         INFEASIBLE  pr    1.09e+05    1.12e+05     335.191
     375      80            1.12e+05 pr    1.09e+05    1.12e+05     335.800
     376      79         INFEASIBLE  pr    1.09e+05    1.12e+05     337.288
     377      78            1.12e+05 pr    1.09e+05    1.12e+05     338.333
     378      77            1.12e+05 pr    1.09e+05    1.12e+05     340.345
     379      76       2    1.09e+05       1.09e+05    1.12e+05     340.704
     380      77       2    1.10e+05       1.09e+05    1.12e+05     340.960
     381      78            2.14e+05 pr    1.09e+05    1.12e+05     342.362
     382      77            2.14e+05 pr    1.09e+05    1.12e+05     343.213
     383      76       1    1.09e+05       1.09e+05    1.12e+05     343.646
     384      77         INFEASIBLE  pr    1.09e+05    1.12e+05     344.607
     385      76            2.14e+05 pr    1.09e+05    1.12e+05     347.081
     386      75       1    1.09e+05       1.09e+05    1.12e+05     347.195
     387      76       3    1.09e+05       1.09e+05    1.12e+05     347.282
     388      77       2    1.09e+05       1.09e+05    1.12e+05     347.372
     389      78            2.14e+05 pr    1.09e+05    1.12e+05     348.559
     390      77       1    1.10e+05       1.09e+05    1.12e+05     348.764
     391      78            1.12e+05 pr    1.09e+05    1.12e+05     348.857
     392      77            1.12e+05 pr    1.09e+05    1.12e+05     350.101
     393      76       2    1.09e+05       1.09e+05    1.12e+05     350.184
     394      77       1    1.10e+05       1.09e+05    1.12e+05     351.020
     395      78            1.12e+05 pr    1.09e+05    1.12e+05     351.183
     396      77            1.12e+05 pr    1.09e+05    1.12e+05     351.443
     397      76       1    1.10e+05       1.09e+05    1.12e+05     351.631
     398      77       3    1.09e+05       1.09e+05    1.12e+05     351.829
     399      78       6    1.09e+05       1.09e+05    1.12e+05     351.931
     400      79            2.14e+05 pr    1.09e+05    1.12e+05     353.540
     401      78       5    1.09e+05       1.09e+05    1.12e+05     353.708
     402      79       4    1.09e+05       1.09e+05    1.12e+05     353.826
     403      80       3    1.09e+05       1.09e+05    1.12e+05     353.909
     404      81       2    1.09e+05       1.09e+05    1.12e+05     353.994
     405      82            2.14e+05 pr    1.09e+05    1.12e+05     354.718
     406      81       1    1.10e+05       1.09e+05    1.12e+05     355.360
     407      82            1.12e+05 pr    1.09e+05    1.12e+05     355.473
     408      81            1.12e+05 pr    1.09e+05    1.12e+05     355.880
     409      80       2    1.09e+05       1.09e+05    1.12e+05     356.174
     410      81       6    1.09e+05       1.09e+05    1.12e+05     356.382
     411      82            2.14e+05 pr    1.09e+05    1.12e+05     357.719
     412      81       5    1.09e+05       1.09e+05    1.12e+05     357.815
     413      82       4    1.09e+05       1.09e+05    1.12e+05     357.913
     414      83       3    1.09e+05       1.09e+05    1.12e+05     358.062
     415      84            2.14e+05 pr    1.09e+05    1.12e+05     358.498
     416      83       2    1.09e+05       1.09e+05    1.12e+05     358.732
     417      84       1    1.10e+05       1.09e+05    1.12e+05     358.928
     418      85            1.12e+05 pr    1.09e+05    1.12e+05     359.014
     419      84            1.12e+05 pr    1.09e+05    1.12e+05     359.256
     420      83       1    1.10e+05       1.09e+05    1.12e+05     359.456
     421      84       1    1.10e+05       1.09e+05    1.12e+05     359.784
     422      85            1.12e+05 pr    1.09e+05    1.12e+05     359.969
     423      84            1.12e+05 pr    1.09e+05    1.12e+05     361.113
     424      83            1.12e+05 pr    1.09e+05    1.12e+05     361.275
     425      82            1.12e+05 pr    1.09e+05    1.12e+05     361.370
     426      81       3    1.09e+05       1.09e+05    1.12e+05     361.449
     427      82       2    1.09e+05       1.09e+05    1.12e+05     361.580
     428      83            2.14e+05 pr    1.09e+05    1.12e+05     363.692
     429      82       1    1.10e+05       1.09e+05    1.12e+05     364.086
     430      83            1.12e+05 pr    1.09e+05    1.12e+05     364.190
     431      82            1.12e+05 pr    1.09e+05    1.12e+05     364.296
     432      81       2    1.10e+05       1.09e+05    1.12e+05     364.569
     433      82       1    1.10e+05       1.09e+05    1.12e+05     364.802
     434      83            1.12e+05 pr    1.09e+05    1.12e+05     365.985
     435      82            1.12e+05 pr    1.09e+05    1.12e+05     367.020
     436      81       1    1.10e+05       1.09e+05    1.12e+05     367.728
     437      82       2    1.09e+05       1.09e+05    1.12e+05     367.804
     438      83       1    1.10e+05       1.09e+05    1.12e+05     369.208
     439      84            1.12e+05 pr    1.09e+05    1.12e+05     369.283
     440      83            2.14e+05 pr    1.09e+05    1.12e+05     373.053
     441      82         INFEASIBLE  pr    1.09e+05    1.12e+05     375.685
     442      81            2.14e+05 pr    1.09e+05    1.12e+05     376.989
     443      80            1.12e+05 pr    1.09e+05    1.12e+05     377.081
     444      79            1.12e+05 pr    1.09e+05    1.12e+05     377.240
     445      78       2    1.10e+05       1.09e+05    1.12e+05     377.506
     446      79       1    1.10e+05       1.09e+05    1.12e+05     377.674
     447      80       1    1.10e+05       1.09e+05    1.12e+05     377.819
     448      81            1.12e+05 pr    1.09e+05    1.12e+05     377.981
     449      80            1.12e+05 pr    1.09e+05    1.12e+05     378.952
     450      79            1.12e+05 pr    1.09e+05    1.12e+05     379.104
     451      78         INFEASIBLE  pr    1.09e+05    1.12e+05     379.907
     452      77       1    1.10e+05       1.09e+05    1.12e+05     380.003
     453      78            1.12e+05 pr    1.09e+05    1.12e+05     380.096
     454      77            1.12e+05 pr    1.09e+05    1.12e+05     380.288
     455      76       1    1.10e+05       1.09e+05    1.12e+05     380.364
     456      77       1    1.10e+05       1.09e+05    1.12e+05     380.858
     457      78       2    1.09e+05       1.09e+05    1.12e+05     381.110
     458      79            2.14e+05 pr    1.09e+05    1.12e+05     381.702
     459      78            1.12e+05 pr    1.09e+05    1.12e+05     386.044
     460      77       1    1.09e+05       1.09e+05    1.12e+05     386.115
     461      78            2.14e+05 pr    1.09e+05    1.12e+05     391.982
     462      77         INFEASIBLE  pr    1.09e+05    1.12e+05     393.459
     463      76            1.12e+05 pr    1.09e+05    1.12e+05     393.622
     464      75            1.12e+05 pr    1.09e+05    1.12e+05     393.700
     465      74            1.12e+05 pr    1.09e+05    1.12e+05     394.386
     466      73         INFEASIBLE  pr    1.09e+05    1.12e+05     396.272
     467      72       4    1.09e+05       1.09e+05    1.12e+05     397.522
     468      73       2    1.10e+05       1.09e+05    1.12e+05     397.718
     469      74            2.14e+05 pr    1.09e+05    1.12e+05     398.126
     470      73       1    1.10e+05       1.09e+05    1.12e+05     398.330
     471      74            1.12e+05 pr    1.09e+05    1.12e+05     398.526
     472      73            1.12e+05 pr    1.09e+05    1.12e+05     398.724
     473      72       3    1.09e+05       1.09e+05    1.12e+05     398.848
     474      73            2.14e+05 pr    1.09e+05    1.12e+05     400.495
     475      72       2    1.09e+05       1.09e+05    1.12e+05     400.794
     476      73       1    1.10e+05       1.09e+05    1.12e+05     401.544
     477      74            1.12e+05 pr    1.09e+05    1.12e+05     401.704
     478      73            2.23e+05 pr    1.09e+05    1.12e+05     402.647
     479      72       1    1.10e+05       1.09e+05    1.12e+05     402.830
     480      73       4    1.09e+05       1.09e+05    1.12e+05     405.066
     481      74            2.14e+05 pr    1.09e+05    1.12e+05     405.260
     482      73            2.14e+05 pr    1.09e+05    1.12e+05     406.587
     483      72            1.12e+05 pr    1.09e+05    1.12e+05     406.689
     484      71            1.12e+05 pr    1.09e+05    1.12e+05     406.833
     485      70       3    1.09e+05       1.09e+05    1.12e+05     406.913
     486      71       4    1.09e+05       1.09e+05    1.12e+05     407.271
     487      72       1    1.09e+05       1.09e+05    1.12e+05     407.362
     488      73            2.14e+05 pr    1.09e+05    1.12e+05     409.686
     489      72            1.12e+05 pr    1.09e+05    1.12e+05     410.019
     490      71       3    1.10e+05       1.09e+05    1.12e+05     411.743
     491      72            2.14e+05 pr    1.09e+05    1.12e+05     412.623
     492      71       2    1.10e+05       1.09e+05    1.12e+05     412.966
     493      72            2.14e+05 pr    1.09e+05    1.12e+05     414.981
     494      71            2.43e+05 pr    1.09e+05    1.12e+05     416.789
     495      70       3    1.10e+05       1.09e+05    1.12e+05     417.057
     496      71       1    1.09e+05       1.09e+05    1.12e+05     417.210
     497      72            1.12e+05 pr    1.09e+05    1.12e+05     418.020
     498      71            2.14e+05 pr    1.09e+05    1.12e+05     419.359
     499      70         INFEASIBLE  pr    1.09e+05    1.12e+05     420.500
     500      69       2    1.10e+05       1.09e+05    1.12e+05     422.014
     501      70            2.14e+05 pr    1.09e+05    1.12e+05     424.116
     502      69       1    1.10e+05       1.09e+05    1.12e+05     424.210
     503      70            1.12e+05 pr    1.09e+05    1.12e+05     424.351
     504      69            1.12e+05 pr    1.09e+05    1.12e+05     425.352
     505      68       2    1.10e+05       1.09e+05    1.12e+05     425.505
     506      69         INFEASIBLE  pr    1.09e+05    1.12e+05     426.304
     507      68       1    1.10e+05       1.09e+05    1.12e+05     426.521
     508      69            1.12e+05 pr    1.09e+05    1.12e+05     426.681
     509      68            1.12e+05 pr    1.09e+05    1.12e+05     426.895
     510      67       1    1.10e+05       1.09e+05    1.12e+05     429.025
     511      68       2    1.09e+05       1.09e+05    1.12e+05     429.090
     512      69       1    1.09e+05       1.09e+05    1.12e+05     429.159
     513      70            2.14e+05 pr    1.09e+05    1.12e+05     430.207
     514      69            1.12e+05 pr    1.09e+05    1.12e+05     430.491
     515      68       1    1.09e+05       1.09e+05    1.12e+05     430.553
     516      69            2.14e+05 pr    1.09e+05    1.12e+05     430.778
     517      68         INFEASIBLE  pr    1.09e+05    1.12e+05     431.887
     518      67            1.12e+05 pr    1.09e+05    1.12e+05     431.965
     519      66            1.12e+05 pr    1.09e+05    1.12e+05     432.134
     520      65            2.14e+05 pr    1.09e+05    1.12e+05     433.530
     521      64            2.14e+05 pr    1.09e+05    1.12e+05     436.422
     522      63       5    1.09e+05       1.09e+05    1.12e+05     437.967
     523      64            1.12e+05 pr    1.09e+05    1.12e+05     438.068
     524      63       4    1.07e+05       1.09e+05    1.12e+05     438.396
     525      64       3    1.09e+05       1.09e+05    1.12e+05     438.863
     526      65       2    1.09e+05       1.09e+05    1.12e+05     438.998
     527      66            2.14e+05 pr    1.09e+05    1.12e+05     439.162
     528      65       1    1.10e+05       1.09e+05    1.12e+05     439.449
     529      66            1.12e+05 pr    1.09e+05    1.12e+05     439.665
     530      65            1.12e+05 pr    1.09e+05    1.12e+05     439.793
     531      64       2    1.09e+05       1.09e+05    1.12e+05     439.916
     532      65       3    1.10e+05       1.09e+05    1.12e+05     441.484
     533      66       1    1.09e+05       1.09e+05    1.12e+05     441.565
     534      67         INFEASIBLE  pr    1.09e+05    1.12e+05     442.435
     535      66         INFEASIBLE  pr    1.09e+05    1.12e+05     443.715
     536      65            2.14e+05 pr    1.09e+05    1.12e+05     446.470
     537      64       2    1.10e+05       1.09e+05    1.12e+05     446.586
     538      65       1    1.10e+05       1.09e+05    1.12e+05     446.732
     539      66            1.12e+05 pr    1.09e+05    1.12e+05     446.843
     540      65            2.15e+05 pr    1.09e+05    1.12e+05     447.324
     541      64       1    1.10e+05       1.09e+05    1.12e+05     447.666
     542      65       4    1.09e+05       1.09e+05    1.12e+05     447.826
     543      66         INFEASIBLE  pr    1.09e+05    1.12e+05     449.519
     544      65       3    1.10e+05       1.09e+05    1.12e+05     449.768
     545      66       2    1.10e+05       1.09e+05    1.12e+05     449.863
     546      67       1    1.10e+05       1.09e+05    1.12e+05     449.938
     547      68            1.12e+05 pr    1.09e+05    1.12e+05     450.047
     548      67         INFEASIBLE  pr    1.09e+05    1.12e+05     451.848
     549      66       1    1.10e+05       1.09e+05    1.12e+05     451.924
     550      67       3    1.09e+05       1.09e+05    1.12e+05     451.999
     551      68            1.12e+05 pr    1.09e+05    1.12e+05     452.336
     552      67       2    1.09e+05       1.09e+05    1.12e+05     452.514
     553      68            2.14e+05 pr    1.09e+05    1.12e+05     454.146
     554      67       1    1.10e+05       1.09e+05    1.12e+05     454.355
     555      68            1.12e+05 pr    1.09e+05    1.12e+05     454.547
     556      67            1.12e+05 pr    1.09e+05    1.12e+05     454.814
     557      66       2    1.09e+05       1.09e+05    1.12e+05     454.890
     558      67            2.14e+05 pr    1.09e+05    1.12e+05     455.985
     559      66       1    1.10e+05       1.09e+05    1.12e+05     456.202
     560      67            1.12e+05 pr    1.09e+05    1.12e+05     456.272
     561      66            1.12e+05 pr    1.09e+05    1.12e+05     456.429
     562      65            1.12e+05 pr    1.09e+05    1.12e+05     456.596
     563      64         INFEASIBLE  pr    1.09e+05    1.12e+05     457.995
     564      63       2    1.10e+05       1.09e+05    1.12e+05     458.844
     565      64            2.14e+05 pr    1.09e+05    1.12e+05     459.635
     566      63       1    1.10e+05       1.09e+05    1.12e+05     460.136
     567      64            1.12e+05 pr    1.09e+05    1.12e+05     460.237
     568      63         INFEASIBLE  pr    1.09e+05    1.12e+05     461.062
     569      62       1    1.10e+05       1.09e+05    1.12e+05     461.129
     570      63       5    1.09e+05       1.09e+05    1.12e+05     461.247
     571      64         INFEASIBLE  pr    1.09e+05    1.12e+05     466.328
     572      63       4    1.07e+05       1.09e+05    1.12e+05     468.634
     573      64       3    1.10e+05       1.09e+05    1.12e+05     469.366
     574      65       2    1.10e+05       1.09e+05    1.12e+05     469.492
     575      66            2.14e+05 pr    1.09e+05    1.12e+05     474.223
     576      65            2.14e+05 pr    1.09e+05    1.12e+05     475.920
     577      64       2    1.10e+05       1.09e+05    1.12e+05     476.020
     578      65       3    1.09e+05       1.09e+05    1.12e+05     477.124
     579      66       2    1.09e+05       1.09e+05    1.12e+05     477.211
     580      67            2.14e+05 pr    1.09e+05    1.12e+05     478.726
     581      66       1    1.10e+05       1.09e+05    1.12e+05     478.931
     582      67            1.12e+05 pr    1.09e+05    1.12e+05     479.001
     583      66            1.12e+05 pr    1.09e+05    1.12e+05     479.159
     584      65       2    1.09e+05       1.09e+05    1.12e+05     479.262
     585      66       3    1.09e+05       1.09e+05    1.12e+05     481.798
     586      67       2    1.09e+05       1.09e+05    1.12e+05     481.943
     587      68       1    1.09e+05       1.09e+05    1.12e+05     482.024
     588      69            2.14e+05 pr    1.09e+05    1.12e+05     482.549
     589      68            1.12e+05 pr    1.09e+05    1.12e+05     482.864
     590      67       1    1.09e+05       1.09e+05    1.12e+05     482.960
     591      68            2.14e+05 pr    1.09e+05    1.12e+05     483.189
     592      67            1.12e+05 pr    1.09e+05    1.12e+05     483.343
     593      66       2    1.09e+05       1.09e+05    1.12e+05     483.456
     594      67       3    1.10e+05       1.09e+05    1.12e+05     483.602
     595      68            2.14e+05 pr    1.09e+05    1.12e+05     483.977
     596      67       2    1.10e+05       1.09e+05    1.12e+05     485.561
     597      68       1    1.10e+05       1.09e+05    1.12e+05     485.920
     598      69            1.12e+05 pr    1.09e+05    1.12e+05     486.155
     599      68         INFEASIBLE        1.09e+05    1.12e+05     489.648
     600      67       1    1.10e+05       1.09e+05    1.12e+05     489.883
     601      68            1.12e+05 pr    1.09e+05    1.12e+05     490.733
     602      67            1.12e+05 pr    1.09e+05    1.12e+05     491.982
     603      66            2.14e+05 pr    1.09e+05    1.12e+05     493.337
     604      65       2    1.10e+05       1.09e+05    1.12e+05     493.809
     605      66            2.14e+05 pr    1.09e+05    1.12e+05     494.489
     606      65            2.14e+05 pr    1.09e+05    1.12e+05     497.793
     607      64       1    1.10e+05       1.09e+05    1.12e+05     497.957
     608      65            1.12e+05 pr    1.09e+05    1.12e+05     498.063
     609      64         FAILED -400       1.09e+05    1.12e+05     518.529
     610      63            2.14e+05 pr    1.09e+05    1.12e+05     522.081
     611      62            2.14e+05 pr    1.09e+05    1.12e+05     522.947
     612      61       1    1.10e+05       1.09e+05    1.12e+05     523.392
     613      62            1.12e+05 pr    1.09e+05    1.12e+05     523.486
     614      61            1.12e+05 pr    1.09e+05    1.12e+05     523.614
     615      60       1    1.10e+05       1.09e+05    1.12e+05     523.768
     616      61            1.12e+05 pr    1.09e+05    1.12e+05     523.857
     617      60            1.12e+05 pr    1.09e+05    1.12e+05     524.101
     618      59       1    1.10e+05       1.09e+05    1.12e+05     524.484
     619      60       3    1.09e+05       1.09e+05    1.12e+05     524.552
     620      61       2    1.09e+05       1.09e+05    1.12e+05     524.614
     621      62       1    1.09e+05       1.09e+05    1.12e+05     524.694
     622      63            2.14e+05 pr    1.09e+05    1.12e+05     524.886
     623      62            1.12e+05 pr    1.09e+05    1.12e+05     525.040
     624      61       1    1.09e+05       1.09e+05    1.12e+05     525.109
     625      62       2    1.09e+05       1.09e+05    1.12e+05     525.279
     626      63            1.12e+05 pr    1.09e+05    1.12e+05     526.464
     627      62       1    1.09e+05       1.09e+05    1.12e+05     526.661
     628      63            1.12e+05 pr    1.09e+05    1.12e+05     526.769
     629      62         INFEASIBLE  pr    1.09e+05    1.12e+05     528.368
     630      61       1    1.09e+05       1.09e+05    1.12e+05     528.423
     631      62            1.12e+05 pr    1.09e+05    1.12e+05     529.018
     632      61            2.14e+05 pr    1.09e+05    1.12e+05     529.764
     633      60            1.12e+05 pr    1.09e+05    1.12e+05     529.990
     634      59            1.12e+05 pr    1.09e+05    1.12e+05     530.204
     635      58         INFEASIBLE  pr    1.09e+05    1.12e+05     531.583
     636      57            1.12e+05 pr    1.09e+05    1.12e+05     531.711
     637      56         INFEASIBLE  pr    1.09e+05    1.12e+05     532.754
     638      55            1.12e+05 pr    1.09e+05    1.12e+05     532.884
     639      54            2.14e+05 pr    1.09e+05    1.12e+05     533.452
     640      53            1.12e+05 pr    1.09e+05    1.12e+05     533.866
     641      52            2.14e+05 pr    1.09e+05    1.12e+05     535.645
     642      51       1    1.10e+05       1.09e+05    1.12e+05     540.051
     643      52            1.12e+05 pr    1.09e+05    1.12e+05     540.264
     644      51            1.12e+05 pr    1.09e+05    1.12e+05     540.511
     645      50         INFEASIBLE  pr    1.09e+05    1.12e+05     541.579
     646      49       3    1.09e+05       1.09e+05    1.12e+05     541.763
     647      50       3    1.07e+05       1.09e+05    1.12e+05     541.925
     648      51       2    1.09e+05       1.09e+05    1.12e+05     543.476
     649      52       1    1.09e+05       1.09e+05    1.12e+05     544.846
     650      53            2.14e+05 pr    1.09e+05    1.12e+05     545.175
     651      52            1.12e+05 pr    1.09e+05    1.12e+05     545.464
     652      51       1    1.09e+05       1.09e+05    1.12e+05     545.552
     653      52       2    1.07e+05       1.09e+05    1.12e+05     545.820
     654      53       1    1.09e+05       1.09e+05    1.12e+05     546.149
     655      54            2.14e+05 pr    1.09e+05    1.12e+05     547.913
     656      53            1.12e+05 pr    1.09e+05    1.12e+05     548.467
     657      52       1    1.09e+05       1.09e+05    1.12e+05     549.111
     658      53            2.14e+05 pr    1.09e+05    1.12e+05     550.535
     659      52            2.14e+05 pr    1.09e+05    1.12e+05     551.356
     660      51            1.12e+05 pr    1.09e+05    1.12e+05     551.465
     661      50            1.12e+05 pr    1.09e+05    1.12e+05     551.621
     662      49       2    1.10e+05       1.09e+05    1.12e+05     552.585
     663      50            2.14e+05 pr    1.09e+05    1.12e+05     555.248
     664      49       1    1.10e+05       1.09e+05    1.12e+05     555.360
     665      50            1.12e+05 pr    1.09e+05    1.12e+05     555.826
     666      49            1.12e+05 pr    1.09e+05    1.12e+05     556.305
     667      48       2    1.10e+05       1.09e+05    1.12e+05     556.539
     668      49            2.14e+05 pr    1.09e+05    1.12e+05     557.694
     669      48       1    1.10e+05       1.09e+05    1.12e+05     557.808
     670      49            1.12e+05 pr    1.09e+05    1.12e+05     557.932
     671      48            1.12e+05 pr    1.09e+05    1.12e+05     558.399
     672      47       1    1.10e+05       1.09e+05    1.12e+05     558.598
     673      48       1    1.10e+05       1.09e+05    1.12e+05     560.846
     674      49            1.12e+05 pr    1.09e+05    1.12e+05     561.252
     675      48            1.12e+05 pr    1.09e+05    1.12e+05     561.472
     676      47            1.12e+05 pr    1.09e+05    1.12e+05     565.395
     677      46            1.12e+05 pr    1.09e+05    1.12e+05     565.559
     678      45       4    1.09e+05       1.09e+05    1.12e+05     565.701
     679      46       3    1.09e+05       1.09e+05    1.12e+05     565.821
     680      47       2    1.09e+05       1.09e+05    1.12e+05     566.167
     681      48            2.14e+05 pr    1.09e+05    1.12e+05     569.369
     682      47       1    1.10e+05       1.09e+05    1.12e+05     569.476
     683      48            1.12e+05 pr    1.09e+05    1.12e+05     569.542
     684      47            2.16e+05 pr    1.09e+05    1.12e+05     574.959
     685      46       2    1.10e+05       1.09e+05    1.12e+05     575.275
     686      47       3    1.09e+05       1.09e+05    1.12e+05     575.381
     687      48       2    1.09e+05       1.09e+05    1.12e+05     577.104
     688      49            2.14e+05 pr    1.09e+05    1.12e+05     578.202
     689      48         INFEASIBLE  pr    1.09e+05    1.12e+05     580.300
     690      47       2    1.10e+05       1.09e+05    1.12e+05     580.515
     691      48            2.14e+05 pr    1.09e+05    1.12e+05     583.340
     692      47       1    1.10e+05       1.09e+05    1.12e+05     583.415
     693      48            1.12e+05 pr    1.09e+05    1.12e+05     583.579
     694      47            1.12e+05 pr    1.09e+05    1.12e+05     584.938
     695      46       1    1.10e+05       1.09e+05    1.12e+05     589.883
     696      47            1.12e+05 pr    1.09e+05    1.12e+05     590.695
     697      46            1.12e+05 pr    1.09e+05    1.12e+05     590.859
     698      45            1.12e+05 pr    1.09e+05    1.12e+05     591.222
     699      44            2.14e+05 pr    1.09e+05    1.12e+05     594.981
     700      43       1    1.10e+05       1.09e+05    1.12e+05     595.162
     701      44            1.12e+05 pr    1.09e+05    1.12e+05     595.238
     702      43            1.12e+05 pr    1.09e+05    1.12e+05     595.431
     703      42            1.12e+05 pr    1.09e+05    1.12e+05     595.576
     704      41            1.12e+05 pr    1.09e+05    1.12e+05     596.259
     705      40       2    1.10e+05       1.09e+05    1.12e+05     596.330
     706      41            2.14e+05 pr    1.09e+05    1.12e+05     596.727
     707      40       1    1.10e+05       1.09e+05    1.12e+05     596.856
     708      41            1.12e+05 pr    1.09e+05    1.12e+05     596.925
     709      40            1.12e+05 pr    1.09e+05    1.12e+05     597.080
     710      39       2    1.10e+05       1.09e+05    1.12e+05     597.200
     711      40            1.12e+05 pr    1.09e+05    1.12e+05     597.721
     712      39            2.14e+05 pr    1.09e+05    1.12e+05     598.236
     713      38       1    1.10e+05       1.09e+05    1.12e+05     598.317
     714      39            1.12e+05 pr    1.09e+05    1.12e+05     600.165
     715      38         INFEASIBLE  pr    1.09e+05    1.12e+05     600.940
     716      37            2.14e+05 pr    1.09e+05    1.12e+05     601.546
     717      36       1    1.10e+05       1.09e+05    1.12e+05     601.636
     718      37            1.12e+05 pr    1.09e+05    1.12e+05     601.717
     719      36         INFEASIBLE  pr    1.09e+05    1.12e+05     602.310
     720      35       2    1.10e+05       1.09e+05    1.12e+05     602.403
     721      36       1    1.10e+05       1.09e+05    1.12e+05     602.486
     722      37            1.12e+05 pr    1.09e+05    1.12e+05     602.763
     723      36         INFEASIBLE  pr    1.09e+05    1.12e+05     603.266
     724      35            2.14e+05 pr    1.09e+05    1.12e+05     605.135
     725      34       2    1.10e+05       1.09e+05    1.12e+05     605.354
     726      35            1.12e+05 pr    1.09e+05    1.12e+05     606.370
     727      34       1    1.10e+05       1.09e+05    1.12e+05     606.445
     728      35            1.12e+05 pr    1.09e+05    1.12e+05     606.610
     729      34         INFEASIBLE  pr    1.09e+05    1.12e+05     607.192
     730      33       1    1.10e+05       1.09e+05    1.12e+05     607.314
     731      34       2    1.10e+05       1.09e+05    1.12e+05     607.399
     732      35            2.14e+05 pr    1.09e+05    1.12e+05     607.489
     733      34       1    1.10e+05       1.09e+05    1.12e+05     608.137
     734      35            1.12e+05 pr    1.09e+05    1.12e+05     608.336
     735      34            1.12e+05 pr    1.09e+05    1.12e+05     609.896
     736      33            1.12e+05 pr    1.09e+05    1.12e+05     610.129
     737      32         INFEASIBLE  pr    1.09e+05    1.12e+05     610.646
     738      31            1.12e+05 pr    1.09e+05    1.12e+05     610.769
     739      30            1.12e+05 pr    1.09e+05    1.12e+05     610.958
     740      29            2.14e+05 pr    1.09e+05    1.12e+05     611.222
     741      28            2.14e+05 pr    1.09e+05    1.12e+05     611.439
     742      27            1.12e+05 pr    1.09e+05    1.12e+05     611.550
     743      26            1.12e+05 pr    1.09e+05    1.12e+05     611.679
     744      25       3    1.10e+05       1.09e+05    1.12e+05     611.828
     745      26       2    1.09e+05       1.09e+05    1.12e+05     611.921
     746      27            2.14e+05 pr    1.09e+05    1.12e+05     612.035
     747      26       1    1.10e+05       1.09e+05    1.12e+05     612.703
     748      27            1.12e+05 pr    1.09e+05    1.12e+05     612.779
     749      26            1.12e+05 pr    1.09e+05    1.12e+05     612.934
     750      25       2    1.10e+05       1.09e+05    1.12e+05     613.024
     751      26         INFEASIBLE  pr    1.09e+05    1.12e+05     615.138
     752      25       1    1.10e+05       1.09e+05    1.12e+05     615.396
     753      26            1.12e+05 pr    1.09e+05    1.12e+05     615.507
     754      25            1.12e+05 pr    1.09e+05    1.12e+05     615.785
     755      24       2    1.10e+05       1.09e+05    1.12e+05     617.351
     756      25       3    1.09e+05       1.09e+05    1.12e+05     617.422
     757      26       2    1.10e+05       1.09e+05    1.12e+05     618.550
     758      27       1    1.10e+05       1.09e+05    1.12e+05     618.694
     759      28            1.12e+05 pr    1.09e+05    1.12e+05     618.862
     760      27            2.14e+05 pr    1.09e+05    1.12e+05     620.448
     761      26            2.14e+05 pr    1.09e+05    1.12e+05     623.440
     762      25       2    1.10e+05       1.09e+05    1.12e+05     623.828
     763      26       1    1.10e+05       1.09e+05    1.12e+05     623.975
     764      27            1.12e+05 pr    1.09e+05    1.12e+05     624.240
     765      26            1.12e+05 pr    1.09e+05    1.12e+05     624.441
     766      25            1.12e+05 pr    1.09e+05    1.12e+05     624.581
     767      24       1    1.09e+05       1.09e+05    1.12e+05     627.573
     768      25            1.12e+05 pr    1.09e+05    1.12e+05     629.494
     769      24         INFEASIBLE  pr    1.09e+05    1.12e+05     631.777
     770      23            2.14e+05 pr    1.09e+05    1.12e+05     631.997
     771      22       1    1.10e+05       1.09e+05    1.12e+05     632.124
     772      23            1.12e+05 pr    1.09e+05    1.12e+05     632.380
     773      22            2.14e+05 pr    1.09e+05    1.12e+05     633.889
     774      21            2.14e+05 pr    1.09e+05    1.12e+05     635.097
     775      20       1    1.10e+05       1.09e+05    1.12e+05     635.179
     776      21            1.12e+05 pr    1.09e+05    1.12e+05     635.254
     777      20         INFEASIBLE  pr    1.09e+05    1.12e+05     635.610
     778      19       1    1.10e+05       1.10e+05    1.12e+05     635.704
     779      20       1    1.10e+05       1.10e+05    1.12e+05     635.849
     780      21            1.12e+05 pr    1.10e+05    1.12e+05     636.130
     781      20         INFEASIBLE  pr    1.10e+05    1.12e+05     636.986
     782      19            1.12e+05 pr    1.10e+05    1.12e+05     637.215
     783      18            1.12e+05 pr    1.10e+05    1.12e+05     637.663
     784      17       1    1.10e+05       1.10e+05    1.12e+05     637.769
     785      18            1.12e+05 pr    1.10e+05    1.12e+05     637.847
     786      17         INFEASIBLE  pr    1.10e+05    1.12e+05     639.265
     787      16       5    1.10e+05       1.10e+05    1.12e+05     639.400
     788      17       4    1.10e+05       1.10e+05    1.12e+05     639.637
     789      18            2.14e+05 pr    1.10e+05    1.12e+05     641.699
     790      17       3    1.10e+05       1.10e+05    1.12e+05     641.787
     791      18       2    1.10e+05       1.10e+05    1.12e+05     641.987
     792      19            2.14e+05 pr    1.10e+05    1.12e+05     642.181
     793      18       1    1.10e+05       1.10e+05    1.12e+05     642.354
     794      19            1.12e+05 pr    1.10e+05    1.12e+05     642.477
     795      18         INFEASIBLE  pr    1.10e+05    1.12e+05     643.924
     796      17       2    1.10e+05       1.10e+05    1.12e+05     645.412
     797      18       2    1.10e+05       1.10e+05    1.12e+05     645.553
     798      19            2.14e+05 pr    1.10e+05    1.12e+05     646.489
     799      18       1    1.10e+05       1.10e+05    1.12e+05     646.587
     800      19            1.12e+05 pr    1.10e+05    1.12e+05     646.700
     801      18         INFEASIBLE  pr    1.10e+05    1.12e+05     647.261
     802      17       1    1.10e+05       1.10e+05    1.12e+05     648.955
     803      18            1.12e+05 pr    1.10e+05    1.12e+05     649.050
     804      17            1.12e+05 pr    1.10e+05    1.12e+05     649.231
     805      16       1    1.10e+05       1.10e+05    1.12e+05     652.344
     806      17       2    1.10e+05       1.10e+05    1.12e+05     652.434
     807      18       4    1.10e+05       1.10e+05    1.12e+05     652.534
     808      19            2.14e+05 pr    1.10e+05    1.12e+05     652.756
     809      18       3    1.10e+05       1.10e+05    1.12e+05     653.049
     810      19            2.14e+05 pr    1.10e+05    1.12e+05     653.850
     811      18       2    1.10e+05       1.10e+05    1.12e+05     654.515
     812      19       1    1.10e+05       1.10e+05    1.12e+05     654.682
     813      20            1.12e+05 pr    1.10e+05    1.12e+05     654.763
     814      19            1.12e+05 pr    1.10e+05    1.12e+05     654.851
     815      18       1    1.10e+05       1.10e+05    1.12e+05     654.931
     816      19            1.84e+05 pr    1.10e+05    1.12e+05     657.377
     817      18            1.12e+05 pr    1.10e+05    1.12e+05     657.528
     818      17            1.12e+05 pr    1.10e+05    1.12e+05     657.808
     819      16            2.14e+05 pr    1.10e+05    1.12e+05     658.199
     820      15       1    1.10e+05       1.10e+05    1.12e+05     658.355
     821      16            1.12e+05 pr    1.10e+05    1.12e+05     658.470
     822      15            1.12e+05 pr    1.10e+05    1.12e+05     658.647
     823      14            1.12e+05 pr    1.10e+05    1.12e+05     658.753
     824      13            2.23e+05 pr    1.10e+05    1.12e+05     659.854
     825      12       4    1.10e+05       1.10e+05    1.12e+05     659.970
     826      13       5    1.10e+05       1.10e+05    1.12e+05     660.288
     827      14       3    1.10e+05       1.10e+05    1.12e+05     660.371
     828      15            2.14e+05 pr    1.10e+05    1.12e+05     661.122
     829      14       2    1.10e+05       1.10e+05    1.12e+05     661.272
     830      15       1    1.10e+05       1.10e+05    1.12e+05     661.405
     831      16            1.12e+05 pr    1.10e+05    1.12e+05     661.508
     832      15            1.12e+05 pr    1.10e+05    1.12e+05     661.738
     833      14       1    1.10e+05       1.10e+05    1.12e+05     662.155
     834      15            1.12e+05 pr    1.10e+05    1.12e+05     662.266
     835      14         INFEASIBLE  pr    1.10e+05    1.12e+05     663.698
     836      13       4    1.10e+05       1.10e+05    1.12e+05     664.502
     837      14            2.20e+05 pr    1.10e+05    1.12e+05     666.032
     838      13       3    1.10e+05       1.10e+05    1.12e+05     666.158
     839      14       2    1.10e+05       1.10e+05    1.12e+05     666.535
     840      15       1    1.10e+05       1.10e+05    1.12e+05     666.691
     841      16            1.12e+05 pr    1.10e+05    1.12e+05     666.892
     842      15            1.12e+05 pr    1.10e+05    1.12e+05     667.029
     843      14            2.14e+05 pr    1.10e+05    1.12e+05     669.201
     844      13       2    1.10e+05       1.10e+05    1.12e+05     669.311
     845      14       1    1.10e+05       1.10e+05    1.12e+05     669.447
     846      15            1.12e+05 pr    1.10e+05    1.12e+05     669.517
     847      14            1.12e+05 pr    1.10e+05    1.12e+05     669.790
     848      13       1    1.10e+05       1.10e+05    1.12e+05     669.976
     849      14       3    1.10e+05       1.10e+05    1.12e+05     670.086
     850      15       2    1.10e+05       1.10e+05    1.12e+05     670.227
     851      16       1    1.10e+05       1.10e+05    1.12e+05     670.308
     852      17            1.12e+05 pr    1.10e+05    1.12e+05     670.383
     853      16            1.12e+05 pr    1.10e+05    1.12e+05     670.722
     854      15       1    1.10e+05       1.10e+05    1.12e+05     670.805
     855      16            2.14e+05 pr    1.10e+05    1.12e+05     672.082
     856      15            1.12e+05 pr    1.10e+05    1.12e+05     672.158
     857      14         INFEASIBLE  pr    1.10e+05    1.12e+05     673.652
     858      13            1.12e+05 pr    1.10e+05    1.12e+05     673.728
     859      12            1.12e+05 pr    1.10e+05    1.12e+05     673.841
     860      11       4    1.10e+05       1.10e+05    1.12e+05     673.991
     861      12       3    1.10e+05       1.10e+05    1.12e+05     674.221
     862      13       2    1.10e+05       1.10e+05    1.12e+05     674.290
     863      14            2.14e+05 pr    1.10e+05    1.12e+05     681.134
     864      13       1    1.10e+05       1.10e+05    1.12e+05     681.476
     865      14            1.12e+05 pr    1.10e+05    1.12e+05     681.680
     866      13            1.12e+05 pr    1.10e+05    1.12e+05     681.881
     867      12       2    1.10e+05       1.10e+05    1.12e+05     682.267
     868      13       1    1.10e+05       1.10e+05    1.12e+05     682.881
     869      14            1.12e+05 pr    1.10e+05    1.12e+05     682.959
     870      13            1.12e+05 pr    1.10e+05    1.12e+05     683.101
     871      12       1    1.10e+05       1.10e+05    1.12e+05     683.453
     872      13       3    1.10e+05       1.10e+05    1.12e+05     683.524
     873      14       2    1.10e+05       1.10e+05    1.12e+05     683.594
     874      15            2.14e+05 pr    1.10e+05    1.12e+05     684.285
     875      14       1    1.10e+05       1.10e+05    1.12e+05     684.368
     876      15            1.12e+05 pr    1.10e+05    1.12e+05     684.461
     877      14         INFEASIBLE  pr    1.10e+05    1.12e+05     684.754
     878      13       2    1.10e+05       1.10e+05    1.12e+05     686.624
     879      14            2.14e+05 pr    1.10e+05    1.12e+05     687.885
     880      13       1    1.10e+05       1.10e+05    1.12e+05     687.966
     881      14            1.12e+05 pr    1.10e+05    1.12e+05     688.037
     882      13         INFEASIBLE  pr    1.10e+05    1.12e+05     689.473
     883      12            1.12e+05 pr    1.10e+05    1.12e+05     689.650
     884      11            1.12e+05 pr    1.10e+05    1.12e+05     689.723
     885      10       3    1.10e+05       1.10e+05    1.12e+05     690.006
     886      11       2    1.09e+05       1.10e+05    1.12e+05     690.198
     887      12            2.14e+05 pr    1.10e+05    1.12e+05     690.313
     888      11            1.12e+05 pr    1.10e+05    1.12e+05     690.498
     889      10       2    1.10e+05       1.10e+05    1.12e+05     690.688
     890      11       1    1.10e+05       1.10e+05    1.12e+05     690.777
     891      12            1.12e+05 pr    1.10e+05    1.12e+05     690.974
     892      11         INFEASIBLE  pr    1.10e+05    1.12e+05     691.259
     893      10       1    1.10e+05       1.10e+05    1.12e+05     691.347
     894      11            1.12e+05 pr    1.10e+05    1.12e+05     691.556
     895      10            1.12e+05 pr    1.10e+05    1.12e+05     691.708
     896       9         INFEASIBLE  pr    1.10e+05    1.12e+05     692.309
     897       8       3    1.10e+05       1.10e+05    1.12e+05     692.476
     898       9            1.12e+05 pr    1.10e+05    1.12e+05     692.644
     899       8       2    1.10e+05       1.10e+05    1.12e+05     693.194
     900       9            2.14e+05 pr    1.10e+05    1.12e+05     693.389
     901       8       1    1.10e+05       1.10e+05    1.12e+05     693.603
     902       9            1.12e+05 pr    1.10e+05    1.12e+05     693.671
     903       8         INFEASIBLE  pr    1.10e+05    1.12e+05     696.101
     904       7       2    1.10e+05       1.10e+05    1.12e+05     696.225
     905       8            1.12e+05 pr    1.10e+05    1.12e+05     696.602
     906       7            2.14e+05 pr    1.10e+05    1.12e+05     696.928
     907       6       1    1.10e+05       1.10e+05    1.12e+05     697.253
     908       7            1.12e+05 pr    1.10e+05    1.12e+05     697.315
     909       6         INFEASIBLE  pr    1.10e+05    1.12e+05     698.049
     910       5            1.12e+05 pr    1.10e+05    1.12e+05     698.851
     911       4         INFEASIBLE  pr    1.10e+05    1.12e+05     700.828
     912       1            2.23e+05 pr    1.10e+05    1.12e+05     700.927
     913       0            1.12e+05 pr    1.10e+05    1.12e+05     701.139

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572673542888e+05
Final integrality gap (abs / rel)   =  1.95e+03 /   1.75e-02 ( 1.75%)
# of nodes processed                =      913
# of subproblems processed          =      916
Total program time (secs)           =     701.15155 (   695.130 CPU time)
Time spent in evaluations (secs)    =      24.97497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.57         7.89    129681
   nlp_gf_jg         7.22         7.12     81701
  nlp_hess_l         6.18         6.14     80532
      solver          695          701         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
