====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.162
       2       1       9    1.07e+05     -1.80e+308                   2.314
       3       2       8    1.07e+05     -1.80e+308                   2.511
       4       3       7    1.07e+05     -1.80e+308                   2.648
       5       4       6    1.07e+05     -1.80e+308                   2.848
       6       5       5    1.07e+05     -1.80e+308                   2.915
       7       6       4    1.07e+05     -1.80e+308                   2.968
       8       7       3    2.14e+05     -1.80e+308                   4.354
       9       8       2    2.14e+05     -1.80e+308                   4.666
      10       9       1    2.14e+05     -1.80e+308                   4.721
      11      10         INFEASIBLE  pr  -1.80e+308                   5.037
*     12       9       0    2.57e+05  f  -1.80e+308    2.57e+05       5.351
      13       8       1    2.14e+05     -1.80e+308    2.57e+05       5.471
      14       9       9    1.07e+05       1.07e+05    2.57e+05       6.664
      15      10       5    1.07e+05       1.07e+05    2.57e+05       6.839
      16      11       8    1.07e+05       1.07e+05    2.57e+05       7.107
      17      12       7    1.07e+05       1.07e+05    2.57e+05       7.292
      18      13       6    1.07e+05       1.07e+05    2.57e+05       7.899
      19      14       5    1.07e+05       1.07e+05    2.57e+05       8.036
      20      15       4    1.07e+05       1.07e+05    2.57e+05       8.624
      21      16       3    1.07e+05       1.07e+05    2.57e+05       8.932
      22      17       2    1.07e+05       1.07e+05    2.57e+05      10.879
      23      18       1    2.14e+05       1.07e+05    2.57e+05      11.372
*     24      19       0    2.57e+05  f    1.07e+05    2.57e+05      11.630
*     25      18       0    2.57e+05  f    1.07e+05    2.57e+05      12.179
      26      17       1    1.28e+05       1.07e+05    2.57e+05      13.587
      27      18       5    1.07e+05       1.07e+05    2.57e+05      14.315
      28      19       8    1.07e+05       1.07e+05    2.57e+05      14.597
      29      20       4    1.07e+05       1.07e+05    2.57e+05      14.702
      30      21       6    1.07e+05       1.07e+05    2.57e+05      15.325
      31      22       5    1.07e+05       1.07e+05    2.57e+05      15.538
      32      23       4    1.07e+05       1.07e+05    2.57e+05      16.191
      33      24       3    1.16e+05       1.07e+05    2.57e+05      16.547
      34      25       2    2.14e+05       1.07e+05    2.57e+05      17.547
      35      26       1    2.14e+05       1.07e+05    2.57e+05      19.694
      36      27            2.57e+05 pr    1.07e+05    2.57e+05      19.802
*     37      26       0    2.17e+05  f    1.07e+05    2.17e+05      21.475
      38      25       1    2.14e+05       1.07e+05    2.17e+05      22.645
      39      26         INFEASIBLE  pr    1.07e+05    2.17e+05      24.685
      40      25            2.57e+05 pr    1.07e+05    2.17e+05      25.533
      41      24            2.18e+05 pr    1.07e+05    2.17e+05      30.238
      42      23       2    1.18e+05       1.07e+05    2.17e+05      30.516
      43      24       6    1.07e+05       1.07e+05    2.17e+05      31.841
      44      25       3    1.07e+05       1.07e+05    2.17e+05      31.965
      45      26       2    1.07e+05       1.07e+05    2.17e+05      32.074
      46      27       1    2.14e+05       1.07e+05    2.17e+05      33.549
      47      28            2.57e+05 pr    1.07e+05    2.17e+05      34.206
      48      27            2.18e+05 pr    1.07e+05    2.17e+05      34.632
      49      26       1    1.28e+05       1.07e+05    2.17e+05      36.393
      50      27       3    1.07e+05       1.07e+05    2.17e+05      37.239
      51      28       3    1.18e+05       1.07e+05    2.17e+05      37.505
      52      29       8    1.07e+05       1.07e+05    2.17e+05      39.604
      53      30       7    1.16e+05       1.07e+05    2.17e+05      40.546
      54      31       6    1.16e+05       1.07e+05    2.17e+05      40.731
      55      32       5    1.16e+05       1.07e+05    2.17e+05      40.894
      56      33       4    1.16e+05       1.07e+05    2.17e+05      41.120
      57      34       3    1.18e+05       1.07e+05    2.17e+05      41.402
      58      35       2    1.18e+05       1.07e+05    2.17e+05      41.512
      59      36       1    2.14e+05       1.07e+05    2.17e+05      42.017
      60      37            2.57e+05 pr    1.07e+05    2.17e+05      42.156
      61      36            2.57e+05 pr    1.07e+05    2.17e+05      42.784
      62      35       1    1.20e+05       1.07e+05    2.17e+05      43.071
      63      36       7    1.07e+05       1.07e+05    2.17e+05      43.671
      64      37       7    1.07e+05       1.07e+05    2.17e+05      43.826
      65      38       6    1.07e+05       1.07e+05    2.17e+05      48.541
      66      39       5    1.07e+05       1.07e+05    2.17e+05      48.997
      67      40       4    1.07e+05       1.07e+05    2.17e+05      49.098
      68      41       3    1.16e+05       1.07e+05    2.17e+05      49.552
      69      42       2    1.16e+05       1.07e+05    2.17e+05      49.642
      70      43       1    2.14e+05       1.07e+05    2.17e+05      51.201
      71      44            2.18e+05 pr    1.07e+05    2.17e+05      53.784
      72      43            2.18e+05 pr    1.07e+05    2.17e+05      55.546
      73      42       1    2.14e+05       1.07e+05    2.17e+05      55.987
      74      43       3    1.28e+05       1.07e+05    2.17e+05      58.128
      75      44       4    1.07e+05       1.07e+05    2.17e+05      58.276
      76      45       5    1.07e+05       1.07e+05    2.17e+05      59.921
      77      46       4    1.07e+05       1.07e+05    2.17e+05      60.076
      78      47       3    2.14e+05       1.07e+05    2.17e+05      61.065
      79      48       2    2.14e+05       1.07e+05    2.17e+05      62.868
      80      49       1    2.14e+05       1.07e+05    2.17e+05      62.951
      81      50            2.17e+05 pr    1.07e+05    2.17e+05      64.495
      82      49            2.17e+05 pr    1.07e+05    2.17e+05      66.508
      83      48       1    2.14e+05       1.07e+05    2.17e+05      66.596
      84      49       4    1.07e+05       1.07e+05    2.17e+05      68.460
      85      50       7    1.07e+05       1.07e+05    2.17e+05      68.779
      86      51       7    1.07e+05       1.07e+05    2.17e+05      69.535
      87      52       3    1.07e+05       1.07e+05    2.17e+05      69.824
      88      53       2    1.16e+05       1.07e+05    2.17e+05      70.372
      89      54         INFEASIBLE  pr    1.07e+05    2.17e+05      71.382
      90      53       1    2.14e+05       1.07e+05    2.17e+05      72.367
      91      54            2.17e+05 pr    1.07e+05    2.17e+05      76.278
      92      53            2.18e+05 pr    1.07e+05    2.17e+05      77.966
      93      52         INFEASIBLE  pr    1.07e+05    2.17e+05      78.888
      94      51       6    1.07e+05       1.07e+05    2.17e+05      79.190
      95      52       5    1.07e+05       1.07e+05    2.17e+05      79.782
      96      53       4    1.07e+05       1.07e+05    2.17e+05      79.961
      97      54       3    1.07e+05       1.07e+05    2.17e+05      80.063
      98      55       2    1.07e+05       1.07e+05    2.17e+05      80.168
      99      56       1    2.14e+05       1.07e+05    2.17e+05      80.933
     100      57         INFEASIBLE  pr    1.07e+05    2.17e+05      81.940
     101      56            2.57e+05 pr    1.07e+05    2.17e+05      82.188
     102      55       1    1.28e+05       1.07e+05    2.17e+05      84.692
     103      56       2    1.07e+05       1.07e+05    2.17e+05      84.791
     104      57       4    1.07e+05       1.07e+05    2.17e+05      85.113
     105      58         INFEASIBLE  pr    1.07e+05    2.17e+05      86.083
     106      57       3    1.07e+05       1.07e+05    2.17e+05      86.374
     107      58       2    2.14e+05       1.07e+05    2.17e+05      88.598
     108      59       1    1.16e+05       1.07e+05    2.17e+05      90.614
     109      60            2.18e+05 pr    1.07e+05    2.17e+05      91.816
*    110      59       0    1.29e+05  f    1.07e+05    1.29e+05      92.779
     111      57       2    1.18e+05       1.07e+05    1.29e+05     105.441
     112      58       5    1.07e+05       1.07e+05    1.29e+05     105.543
     113      59       4    1.07e+05       1.07e+05    1.29e+05     105.681
     114      60       3    1.07e+05       1.07e+05    1.29e+05     105.917
     115      61            2.14e+05 pr    1.07e+05    1.29e+05     106.665
     116      60       2    1.16e+05       1.07e+05    1.29e+05     108.216
     117      61       1    1.16e+05       1.07e+05    1.29e+05     108.360
     118      62            2.17e+05 pr    1.07e+05    1.29e+05     109.699
*    119      61       0    1.29e+05  f    1.07e+05    1.29e+05     114.000
     120      60       1    1.16e+05       1.07e+05    1.29e+05     114.082
     121      61       4    1.07e+05       1.07e+05    1.29e+05     114.194
     122      62            2.14e+05 pr    1.07e+05    1.29e+05     115.233
     123      61       3    1.18e+05       1.07e+05    1.29e+05     115.808
     124      62       2    1.18e+05       1.07e+05    1.29e+05     115.955
     125      63            2.14e+05 pr    1.07e+05    1.29e+05     116.109
     126      62            2.14e+05 pr    1.07e+05    1.29e+05     118.304
     127      61       2    1.18e+05       1.07e+05    1.29e+05     118.458
     128      62       3    1.07e+05       1.07e+05    1.29e+05     118.571
     129      63            2.14e+05 pr    1.07e+05    1.29e+05     119.363
     130      62       2    1.18e+05       1.07e+05    1.29e+05     122.380
     131      63            2.14e+05 pr    1.07e+05    1.29e+05     123.034
     132      62       1    1.19e+05       1.07e+05    1.29e+05     123.231
     133      63            1.29e+05 pr    1.07e+05    1.29e+05     124.532
     134      62            1.30e+05 pr    1.07e+05    1.29e+05     124.625
     135      61       1    1.20e+05       1.07e+05    1.29e+05     125.037
     136      62            1.29e+05 pr    1.07e+05    1.29e+05     125.144
     137      61         INFEASIBLE  pr    1.07e+05    1.29e+05     126.033
     138      60            2.14e+05 pr    1.07e+05    1.29e+05     127.191
     139      59            2.14e+05 pr    1.07e+05    1.29e+05     136.992
     140      58            2.18e+05 pr    1.07e+05    1.29e+05     140.080
     141      57       3    1.07e+05       1.07e+05    1.29e+05     140.245
     142      58         INFEASIBLE  pr    1.07e+05    1.29e+05     141.267
     143      57       2    1.16e+05       1.07e+05    1.29e+05     141.514
     144      58       1    1.28e+05       1.07e+05    1.29e+05     141.628
     145      59            2.57e+05 pr    1.07e+05    1.29e+05     142.864
     146      58            1.29e+05 pr    1.07e+05    1.29e+05     143.095
     147      57       1    1.16e+05       1.07e+05    1.29e+05     143.215
     148      58       3    1.07e+05       1.07e+05    1.29e+05     143.391
     149      59       2    1.20e+05       1.07e+05    1.29e+05     143.991
     150      60       1    1.20e+05       1.07e+05    1.29e+05     144.121
     151      61            1.29e+05 pr    1.07e+05    1.29e+05     144.285
     152      60            1.29e+05 pr    1.07e+05    1.29e+05     144.423
     153      59       1    1.20e+05       1.07e+05    1.29e+05     145.626
     154      60       2    1.16e+05       1.07e+05    1.29e+05     146.267
     155      61       6    1.07e+05       1.07e+05    1.29e+05     146.679
     156      62       5    1.07e+05       1.07e+05    1.29e+05     147.057
     157      63       4    1.07e+05       1.07e+05    1.29e+05     147.268
     158      64       3    1.07e+05       1.07e+05    1.29e+05     147.360
     159      65       2    1.16e+05       1.07e+05    1.29e+05     148.858
     160      66            2.14e+05 pr    1.07e+05    1.29e+05     149.027
     161      65       1    1.19e+05       1.07e+05    1.29e+05     150.067
     162      66            1.29e+05 pr    1.07e+05    1.29e+05     150.799
*    163      65       0    1.28e+05  f    1.07e+05    1.28e+05     151.277
     164      64       2    1.07e+05       1.07e+05    1.28e+05     151.421
     165      65       1    1.16e+05       1.07e+05    1.28e+05     151.524
     166      66            2.17e+05 pr    1.07e+05    1.28e+05     154.726
     167      65            2.17e+05 pr    1.07e+05    1.28e+05     155.675
     168      64         INFEASIBLE  pr    1.07e+05    1.28e+05     156.768
     169      63       3    1.07e+05       1.07e+05    1.28e+05     156.988
     170      64       6    1.07e+05       1.07e+05    1.28e+05     157.268
     171      65       6    1.07e+05       1.07e+05    1.28e+05     157.390
     172      66       2    1.07e+05       1.07e+05    1.28e+05     157.535
     173      67            2.14e+05 pr    1.07e+05    1.28e+05     157.785
     174      66       1    1.28e+05       1.07e+05    1.28e+05     158.087
     175      67            1.29e+05 pr    1.07e+05    1.28e+05     158.367
     176      66            1.29e+05 pr    1.07e+05    1.28e+05     158.488
     177      65       5    1.07e+05       1.07e+05    1.28e+05     158.594
     178      66       4    1.16e+05       1.07e+05    1.28e+05     158.896
     179      67       3    1.16e+05       1.07e+05    1.28e+05     158.995
     180      68       2    1.16e+05       1.07e+05    1.28e+05     159.388
     181      69            2.14e+05 pr    1.07e+05    1.28e+05     160.291
     182      68       1    1.20e+05       1.07e+05    1.28e+05     172.751
     183      69            1.29e+05 pr    1.07e+05    1.28e+05     180.843
     184      68         INFEASIBLE  pr    1.07e+05    1.28e+05     183.064
     185      67       2    1.16e+05       1.07e+05    1.28e+05     183.172
     186      68       4    1.16e+05       1.07e+05    1.28e+05     183.449
     187      69       4    1.07e+05       1.07e+05    1.28e+05     183.614
     188      70       3    1.16e+05       1.07e+05    1.28e+05     184.283
     189      71       4    1.07e+05       1.07e+05    1.28e+05     184.398
     190      72            2.14e+05 pr    1.07e+05    1.28e+05     184.962
     191      71       3    1.18e+05       1.07e+05    1.28e+05     185.959
     192      72            2.14e+05 pr    1.07e+05    1.28e+05     188.135
     193      71       2    1.18e+05       1.07e+05    1.28e+05     188.799
     194      72            2.14e+05 pr    1.07e+05    1.28e+05     189.701
     195      71            2.14e+05 pr    1.07e+05    1.28e+05     191.646
     196      70       2    1.16e+05       1.07e+05    1.28e+05     191.863
     197      71       1    1.16e+05       1.07e+05    1.28e+05     192.574
     198      72            2.18e+05 pr    1.07e+05    1.28e+05     193.960
     199      71            2.18e+05 pr    1.07e+05    1.28e+05     194.540
     200      70       1    1.16e+05       1.07e+05    1.28e+05     195.271
     201      71       5    1.07e+05       1.07e+05    1.28e+05     195.381
     202      72       4    1.07e+05       1.07e+05    1.28e+05     195.508
     203      73       3    1.07e+05       1.07e+05    1.28e+05     195.703
     204      74       2    1.07e+05       1.07e+05    1.28e+05     195.784
     205      75            2.14e+05 pr    1.07e+05    1.28e+05     196.703
     206      74            2.17e+05 pr    1.07e+05    1.28e+05     200.801
     207      73       2    1.07e+05       1.07e+05    1.28e+05     202.106
     208      74       4    1.07e+05       1.07e+05    1.28e+05     202.503
     209      75       3    1.07e+05       1.07e+05    1.28e+05     202.589
     210      76       5    1.07e+05       1.07e+05    1.28e+05     202.703
     211      77       4    1.18e+05       1.07e+05    1.28e+05     204.036
     212      78       3    1.18e+05       1.07e+05    1.28e+05     204.139
     213      79       2    1.18e+05       1.07e+05    1.28e+05     204.239
     214      80         INFEASIBLE  pr    1.07e+05    1.28e+05     205.325
     215      79       1    1.16e+05       1.07e+05    1.28e+05     206.125
     216      80            2.17e+05 pr    1.07e+05    1.28e+05     207.791
     217      79            1.28e+05 pr    1.07e+05    1.28e+05     208.459
     218      78       2    1.18e+05       1.07e+05    1.28e+05     209.065
     219      79       4    1.18e+05       1.07e+05    1.28e+05     215.763
     220      80       2    1.16e+05       1.07e+05    1.28e+05     215.884
     221      81            2.14e+05 pr    1.07e+05    1.28e+05     217.335
     222      80       1    1.19e+05       1.07e+05    1.28e+05     217.489
     223      81            1.28e+05 pr    1.07e+05    1.28e+05     217.866
     224      80            1.28e+05 pr    1.07e+05    1.28e+05     218.066
     225      79       3    1.07e+05       1.07e+05    1.28e+05     218.721
     226      80       2    1.07e+05       1.07e+05    1.28e+05     218.875
     227      81       1    1.16e+05       1.07e+05    1.28e+05     219.496
     228      82            2.18e+05 pr    1.07e+05    1.28e+05     223.153
     229      81            2.18e+05 pr    1.07e+05    1.28e+05     227.456
     230      80       1    1.28e+05       1.07e+05    1.28e+05     229.223
     231      81       2    1.16e+05       1.07e+05    1.28e+05     230.043
     232      82       4    1.18e+05       1.07e+05    1.28e+05     230.496
     233      83       3    1.18e+05       1.07e+05    1.28e+05     230.675
     234      84            2.14e+05 pr    1.07e+05    1.28e+05     231.016
     235      83       2    1.19e+05       1.07e+05    1.28e+05     231.309
     236      84       1    1.20e+05       1.07e+05    1.28e+05     231.547
     237      85            1.29e+05 pr    1.07e+05    1.28e+05     231.655
     238      84         INFEASIBLE  pr    1.07e+05    1.28e+05     232.407
     239      83            2.14e+05 pr    1.07e+05    1.28e+05     233.013
     240      82       3    1.18e+05       1.07e+05    1.28e+05     233.718
     241      83       4    1.07e+05       1.07e+05    1.28e+05     233.814
     242      84         INFEASIBLE  pr    1.07e+05    1.28e+05     234.634
     243      83       3    1.07e+05       1.07e+05    1.28e+05     234.721
     244      84         INFEASIBLE  pr    1.07e+05    1.28e+05     236.091
     245      83       2    1.18e+05       1.07e+05    1.28e+05     240.691
     246      84            2.14e+05 pr    1.07e+05    1.28e+05     240.889
     247      83       1    1.20e+05       1.07e+05    1.28e+05     241.923
     248      84            1.29e+05 pr    1.07e+05    1.28e+05     242.079
     249      83            1.29e+05 pr    1.07e+05    1.28e+05     243.386
     250      82       3    1.07e+05       1.07e+05    1.28e+05     243.467
     251      83       1    1.28e+05       1.07e+05    1.28e+05     244.116
     252      84            2.18e+05 pr    1.07e+05    1.28e+05     247.112
     253      83            1.29e+05 pr    1.07e+05    1.28e+05     247.234
     254      82       2    1.16e+05       1.07e+05    1.28e+05     248.128
     255      83            2.14e+05 pr    1.07e+05    1.28e+05     249.203
     256      82            2.14e+05 pr    1.07e+05    1.28e+05     253.848
     257      81       2    1.16e+05       1.07e+05    1.28e+05     254.228
     258      82       5    1.18e+05       1.07e+05    1.28e+05     254.731
     259      83       4    1.18e+05       1.07e+05    1.28e+05     254.929
     260      84       3    1.18e+05       1.07e+05    1.28e+05     255.028
     261      85       2    1.28e+05       1.07e+05    1.28e+05     255.210
     262      86            2.14e+05 pr    1.07e+05    1.28e+05     255.477
     263      85            2.14e+05 pr    1.07e+05    1.28e+05     257.451
     264      84       2    1.18e+05       1.07e+05    1.28e+05     258.159
     265      85       5    1.07e+05       1.07e+05    1.28e+05     258.631
     266      86       3    1.07e+05       1.07e+05    1.28e+05     259.727
     267      87       2    1.07e+05       1.07e+05    1.28e+05     259.800
     268      88            2.14e+05 pr    1.07e+05    1.28e+05     259.944
     269      87       1    1.16e+05       1.07e+05    1.28e+05     261.220
     270      88            2.17e+05 pr    1.07e+05    1.28e+05     261.379
     271      87         INFEASIBLE  pr    1.07e+05    1.28e+05     262.690
     272      86       2    1.07e+05       1.07e+05    1.28e+05     262.997
     273      87            2.14e+05 pr    1.07e+05    1.28e+05     263.555
     274      86         INFEASIBLE  pr    1.07e+05    1.28e+05     264.424
     275      85       4    1.16e+05       1.07e+05    1.28e+05     264.713
     276      86            2.14e+05 pr    1.07e+05    1.28e+05     266.236
     277      85       3    1.18e+05       1.07e+05    1.28e+05     267.101
     278      86            2.14e+05 pr    1.07e+05    1.28e+05     267.423
     279      85            2.14e+05 pr    1.07e+05    1.28e+05     268.016
     280      84       4    1.18e+05       1.07e+05    1.28e+05     268.341
     281      85       2    1.07e+05       1.07e+05    1.28e+05     268.441
     282      86            2.14e+05 pr    1.07e+05    1.28e+05     269.196
     283      85       1    1.28e+05       1.07e+05    1.28e+05     269.350
     284      86            2.57e+05 pr    1.07e+05    1.28e+05     269.444
     285      85            1.29e+05 pr    1.07e+05    1.28e+05     270.610
     286      84       3    1.18e+05       1.07e+05    1.28e+05     273.073
     287      85            2.14e+05 pr    1.07e+05    1.28e+05     273.432
     288      84            2.14e+05 pr    1.07e+05    1.28e+05     273.830
     289      83       3    1.18e+05       1.07e+05    1.28e+05     276.710
     290      84       2    1.07e+05       1.07e+05    1.28e+05     276.777
     291      85            2.14e+05 pr    1.07e+05    1.28e+05     278.093
     292      84       1    1.28e+05       1.07e+05    1.28e+05     279.166
     293      85            2.57e+05 pr    1.07e+05    1.28e+05     279.324
     294      84            1.29e+05 pr    1.07e+05    1.28e+05     279.426
     295      83            2.14e+05 pr    1.07e+05    1.28e+05     279.883
     296      82       2    1.19e+05       1.07e+05    1.28e+05     280.134
     297      83       1    1.20e+05       1.07e+05    1.28e+05     280.253
     298      84            1.29e+05 pr    1.07e+05    1.28e+05     280.674
     299      83            1.29e+05 pr    1.07e+05    1.28e+05     280.868
     300      82       1    1.20e+05       1.07e+05    1.28e+05     281.078
     301      83            2.14e+05 pr    1.07e+05    1.28e+05     282.537
     302      82            1.29e+05 pr    1.07e+05    1.28e+05     282.663
     303      81         INFEASIBLE  pr    1.07e+05    1.28e+05     283.461
     304      80            2.14e+05 pr    1.07e+05    1.28e+05     283.603
     305      79            2.14e+05 pr    1.07e+05    1.28e+05     285.058
     306      78       3    1.18e+05       1.07e+05    1.28e+05     285.182
     307      79       6    1.16e+05       1.07e+05    1.28e+05     286.709
     308      80       5    1.07e+05       1.07e+05    1.28e+05     286.872
     309      81         INFEASIBLE  pr    1.07e+05    1.28e+05     289.123
     310      80       4    1.07e+05       1.07e+05    1.28e+05     289.287
     311      81       3    1.16e+05       1.07e+05    1.28e+05     289.597
     312      82       2    1.16e+05       1.07e+05    1.28e+05     289.699
     313      83            2.14e+05 pr    1.07e+05    1.28e+05     293.543
     314      82            2.14e+05 pr    1.07e+05    1.28e+05     294.676
     315      81       2    1.16e+05       1.07e+05    1.28e+05     295.193
     316      82       3    1.07e+05       1.07e+05    1.28e+05     295.417
     317      83       6    1.07e+05       1.07e+05    1.28e+05     295.537
     318      84       5    1.07e+05       1.07e+05    1.28e+05     295.780
     319      85       4    1.07e+05       1.07e+05    1.28e+05     296.910
     320      86       3    1.07e+05       1.07e+05    1.28e+05     296.999
     321      87       2    1.18e+05       1.07e+05    1.28e+05     297.816
     322      88            2.17e+05 pr    1.07e+05    1.28e+05     298.270
     323      87       1    1.20e+05       1.07e+05    1.28e+05     299.053
     324      88            1.29e+05 pr    1.07e+05    1.28e+05     299.658
     325      87            1.29e+05 pr    1.07e+05    1.28e+05     299.862
     326      86       2    1.16e+05       1.07e+05    1.28e+05     300.581
     327      87       5    1.07e+05       1.07e+05    1.28e+05     300.960
     328      88       4    1.07e+05       1.07e+05    1.28e+05     301.457
     329      89       3    1.07e+05       1.07e+05    1.28e+05     301.593
     330      90       2    1.18e+05       1.07e+05    1.28e+05     304.309
     331      91       1    1.20e+05       1.07e+05    1.28e+05     304.688
     332      92            1.29e+05 pr    1.07e+05    1.28e+05     304.802
     333      91            1.29e+05 pr    1.07e+05    1.28e+05     304.997
     334      90            2.14e+05 pr    1.07e+05    1.28e+05     306.041
     335      89       2    1.16e+05       1.07e+05    1.28e+05     306.329
     336      90       3    1.07e+05       1.07e+05    1.28e+05     306.624
     337      91       2    1.18e+05       1.07e+05    1.28e+05     308.252
     338      92            2.14e+05 pr    1.07e+05    1.28e+05     308.809
     339      91         INFEASIBLE  pr    1.07e+05    1.28e+05     310.672
     340      90       2    1.28e+05       1.07e+05    1.28e+05     311.607
     341      91       4    1.07e+05       1.07e+05    1.28e+05     312.061
     342      92       3    1.07e+05       1.07e+05    1.28e+05     313.553
     343      93       2    1.18e+05       1.07e+05    1.28e+05     314.249
     344      94            2.14e+05 pr    1.07e+05    1.28e+05     315.211
     345      93            2.14e+05 pr    1.07e+05    1.28e+05     316.591
     346      92       2    1.07e+05       1.07e+05    1.28e+05     319.005
     347      93       1    1.16e+05       1.07e+05    1.28e+05     320.134
     348      94            2.17e+05 pr    1.07e+05    1.28e+05     320.917
     349      93         INFEASIBLE  pr    1.07e+05    1.28e+05     321.446
     350      92            1.49e+05 pr    1.07e+05    1.28e+05     323.906
     351      91       3    1.07e+05       1.07e+05    1.28e+05     324.356
     352      92       4    1.07e+05       1.07e+05    1.28e+05     325.419
     353      93       3    1.07e+05       1.07e+05    1.28e+05     325.489
     354      94       2    1.07e+05       1.07e+05    1.28e+05     325.553
     355      95            2.14e+05 pr    1.07e+05    1.28e+05     326.102
     356      94       1    1.16e+05       1.07e+05    1.28e+05     327.096
     357      95            2.18e+05 pr    1.07e+05    1.28e+05     327.936
     358      94            1.28e+05 pr    1.07e+05    1.28e+05     328.268
     359      93       2    1.07e+05       1.07e+05    1.28e+05     328.326
     360      94       3    1.07e+05       1.07e+05    1.28e+05     328.497
     361      95       2    1.18e+05       1.07e+05    1.28e+05     328.868
     362      96            2.14e+05 pr    1.07e+05    1.28e+05     329.618
     363      95       1    1.19e+05       1.07e+05    1.28e+05     330.127
     364      96            1.29e+05 pr    1.07e+05    1.28e+05     330.254
     365      95            1.30e+05 pr    1.07e+05    1.28e+05     330.559
     366      94         INFEASIBLE  pr    1.07e+05    1.28e+05     331.389
     367      93            2.14e+05 pr    1.07e+05    1.28e+05     331.910
     368      92         INFEASIBLE  pr    1.07e+05    1.28e+05     333.168
     369      91       2    1.07e+05       1.07e+05    1.28e+05     333.303
     370      92       1    1.20e+05       1.07e+05    1.28e+05     333.600
     371      93            1.29e+05 pr    1.07e+05    1.28e+05     333.823
     372      92         INFEASIBLE  pr    1.07e+05    1.28e+05     334.561
     373      91       1    1.16e+05       1.07e+05    1.28e+05     334.780
     374      92       3    1.07e+05       1.07e+05    1.28e+05     334.925
     375      93       2    1.16e+05       1.07e+05    1.28e+05     335.165
     376      94            2.14e+05 pr    1.07e+05    1.28e+05     335.309
     377      93            1.29e+05 pr    1.07e+05    1.28e+05     335.735
     378      92       2    1.07e+05       1.07e+05    1.28e+05     336.143
     379      93       2    1.07e+05       1.07e+05    1.28e+05     336.250
     380      94       4    1.07e+05       1.07e+05    1.28e+05     337.868
     381      95            2.14e+05 pr    1.07e+05    1.28e+05     339.218
     382      94       3    1.18e+05       1.07e+05    1.28e+05     344.059
     383      95       2    1.16e+05       1.07e+05    1.28e+05     347.524
     384      96       1    1.16e+05       1.07e+05    1.28e+05     347.629
     385      97            2.17e+05 pr    1.07e+05    1.28e+05     348.051
     386      96            1.29e+05 pr    1.07e+05    1.28e+05     348.648
     387      95       1    1.16e+05       1.07e+05    1.28e+05     350.450
     388      96       2    1.07e+05       1.07e+05    1.28e+05     350.693
     389      97            2.14e+05 pr    1.07e+05    1.28e+05     351.561
     390      96       1    1.28e+05       1.07e+05    1.28e+05     351.753
     391      97            2.57e+05 pr    1.07e+05    1.28e+05     351.978
     392      96            4.24e+05 pr    1.07e+05    1.28e+05     356.368
     393      95            2.14e+05 pr    1.07e+05    1.28e+05     356.677
     394      94            1.28e+05 pr    1.07e+05    1.28e+05     358.322
     395      93       2    1.16e+05       1.07e+05    1.28e+05     358.469
     396      94       2    1.16e+05       1.07e+05    1.28e+05     360.611
     397      95            2.14e+05 pr    1.07e+05    1.28e+05     361.291
     398      94            2.14e+05 pr    1.07e+05    1.28e+05     363.637
     399      93            2.14e+05 pr    1.07e+05    1.28e+05     365.324
     400      92         INFEASIBLE  pr    1.07e+05    1.28e+05     366.248
     401      91            2.14e+05 pr    1.07e+05    1.28e+05     366.576
     402      90       1    1.16e+05       1.07e+05    1.28e+05     367.290
     403      91            1.28e+05 pr    1.07e+05    1.28e+05     367.730
     404      90         INFEASIBLE  pr    1.07e+05    1.28e+05     369.037
     405      89       1    1.16e+05       1.07e+05    1.28e+05     369.238
     406      90            2.17e+05 pr    1.07e+05    1.28e+05     370.120
     407      89            1.29e+05 pr    1.07e+05    1.28e+05     370.613
     408      88       1    1.28e+05       1.07e+05    1.28e+05     370.861
     409      89       2    1.28e+05       1.07e+05    1.28e+05     371.166
     410      90       2    1.16e+05       1.07e+05    1.28e+05     377.933
     411      91       1    1.16e+05       1.07e+05    1.28e+05     378.209
     412      92         INFEASIBLE  pr    1.07e+05    1.28e+05     379.430
     413      91            1.29e+05 pr    1.07e+05    1.28e+05     380.412
     414      90       1    1.16e+05       1.07e+05    1.28e+05     380.500
     415      91       2    1.16e+05       1.07e+05    1.28e+05     381.375
     416      92       4    1.16e+05       1.07e+05    1.28e+05     382.185
     417      93       3    1.16e+05       1.07e+05    1.28e+05     382.295
     418      94       2    1.28e+05       1.07e+05    1.28e+05     382.381
     419      95       1    1.28e+05       1.07e+05    1.28e+05     382.453
     420      96            2.57e+05 pr    1.07e+05    1.28e+05     382.544
     421      95            1.29e+05 pr    1.07e+05    1.28e+05     382.837
     422      94       1    1.16e+05       1.07e+05    1.28e+05     382.981
     423      95         INFEASIBLE  pr    1.07e+05    1.28e+05     385.403
     424      94            2.18e+05 pr    1.07e+05    1.28e+05     385.648
     425      93            1.29e+05 pr    1.07e+05    1.28e+05     386.035
     426      92       2    1.16e+05       1.07e+05    1.28e+05     386.150
     427      93       3    1.07e+05       1.07e+05    1.28e+05     391.719
     428      94            2.14e+05 pr    1.07e+05    1.28e+05     393.436
     429      93       2    1.07e+05       1.07e+05    1.28e+05     394.173
     430      94       1    1.16e+05       1.07e+05    1.28e+05     395.109
     431      95            2.17e+05 pr    1.07e+05    1.28e+05     410.157
     432      94            4.91e+05 pr    1.07e+05    1.28e+05     414.212
     433      93       1    1.28e+05       1.07e+05    1.28e+05     414.520
     434      94       3    1.07e+05       1.07e+05    1.28e+05     415.218
     435      95       5    1.07e+05       1.07e+05    1.28e+05     416.222
     436      96       4    1.16e+05       1.07e+05    1.28e+05     416.713
     437      97       3    1.07e+05       1.07e+05    1.28e+05     417.478
     438      98       2    1.16e+05       1.07e+05    1.28e+05     417.565
     439      99       1    1.16e+05       1.07e+05    1.28e+05     417.634
     440     100            2.18e+05 pr    1.07e+05    1.28e+05     420.181
     441      99         INFEASIBLE  pr    1.07e+05    1.28e+05     421.465
     442      98       1    1.16e+05       1.07e+05    1.28e+05     421.523
     443      99       4    1.18e+05       1.07e+05    1.28e+05     422.001
     444     100       2    1.16e+05       1.07e+05    1.28e+05     422.367
     445     101       5    1.07e+05       1.07e+05    1.28e+05     422.922
     446     102       4    1.18e+05       1.07e+05    1.28e+05     423.203
     447     103       3    1.18e+05       1.07e+05    1.28e+05     423.284
     448     104       2    1.16e+05       1.07e+05    1.28e+05     423.832
     449     105       1    1.16e+05       1.07e+05    1.28e+05     424.874
     450     106         INFEASIBLE  pr    1.07e+05    1.28e+05     428.856
     451     105         INFEASIBLE  pr    1.07e+05    1.28e+05     429.939
     452     104       1    1.16e+05       1.07e+05    1.28e+05     432.579
     453     105       4    1.07e+05       1.07e+05    1.28e+05     433.871
     454     106       3    1.07e+05       1.07e+05    1.28e+05     433.984
     455     107       2    1.16e+05       1.07e+05    1.28e+05     434.142
     456     108         INFEASIBLE  pr    1.07e+05    1.28e+05     435.874
     457     107       1    1.16e+05       1.07e+05    1.28e+05     436.959
     458     108            2.17e+05 pr    1.07e+05    1.28e+05     438.990
     459     107         INFEASIBLE  pr    1.07e+05    1.28e+05     439.644
     460     106       2    1.16e+05       1.07e+05    1.28e+05     440.460
     461     107       3    1.07e+05       1.07e+05    1.28e+05     441.274
     462     108       2    1.16e+05       1.07e+05    1.28e+05     441.425
     463     109       1    1.16e+05       1.07e+05    1.28e+05     441.626
     464     110         INFEASIBLE  pr    1.07e+05    1.28e+05     443.059
     465     109         INFEASIBLE  pr    1.07e+05    1.28e+05     443.535
     466     108       1    1.16e+05       1.07e+05    1.28e+05     443.728
     467     109         INFEASIBLE  pr    1.07e+05    1.28e+05     444.684
     468     108         INFEASIBLE  pr    1.07e+05    1.28e+05     446.100
     469     107         INFEASIBLE  pr    1.07e+05    1.28e+05     447.069
     470     106       1    1.16e+05       1.07e+05    1.28e+05     448.030
     471     107            2.17e+05 pr    1.07e+05    1.28e+05     448.344
     472     106            1.28e+05 pr    1.07e+05    1.28e+05     450.143
     473     105       1    1.16e+05       1.07e+05    1.28e+05     450.279
     474     106       2    1.16e+05       1.07e+05    1.28e+05     456.762
     475     107       3    1.16e+05       1.07e+05    1.28e+05     457.410
     476     108       2    1.16e+05       1.07e+05    1.28e+05     457.544
     477     109            2.17e+05 pr    1.07e+05    1.28e+05     458.780
     478     108            1.29e+05 pr    1.07e+05    1.28e+05     458.995
     479     107       2    1.16e+05       1.07e+05    1.28e+05     459.181
     480     108       3    1.16e+05       1.07e+05    1.28e+05     460.046
     481     109            2.14e+05 pr    1.07e+05    1.28e+05     460.500
     482     108       2    1.07e+05       1.07e+05    1.28e+05     465.620
     483     109       1    1.16e+05       1.07e+05    1.28e+05     465.761
     484     110            2.18e+05 pr    1.07e+05    1.28e+05     466.824
     485     109         INFEASIBLE  pr    1.07e+05    1.28e+05     467.647
     486     108       1    1.16e+05       1.07e+05    1.28e+05     468.231
     487     109       3    1.16e+05       1.07e+05    1.28e+05     468.487
     488     110       2    1.18e+05       1.07e+05    1.28e+05     469.767
     489     111            2.14e+05 pr    1.07e+05    1.28e+05     470.181
     490     110       1    1.19e+05       1.07e+05    1.28e+05     470.371
     491     111            2.17e+05 pr    1.07e+05    1.28e+05     471.215
     492     110            1.30e+05 pr    1.07e+05    1.28e+05     471.383
     493     109       2    1.18e+05       1.07e+05    1.28e+05     471.711
     494     110       6    1.07e+05       1.07e+05    1.28e+05     471.825
     495     111            2.14e+05 pr    1.07e+05    1.28e+05     472.973
     496     110       5    1.07e+05       1.07e+05    1.28e+05     473.899
     497     111       4    1.07e+05       1.07e+05    1.28e+05     474.001
     498     112       3    1.07e+05       1.07e+05    1.28e+05     474.139
     499     113       2    1.07e+05       1.07e+05    1.28e+05     474.212
     500     114       1    1.16e+05       1.07e+05    1.28e+05     474.294
     501     115            2.17e+05 pr    1.07e+05    1.28e+05     474.627
     502     114            2.18e+05 pr    1.07e+05    1.28e+05     477.576
     503     113       1    1.28e+05       1.07e+05    1.28e+05     478.824
     504     114       3    1.07e+05       1.07e+05    1.28e+05     478.901
     505     115       2    1.16e+05       1.07e+05    1.28e+05     481.274
     506     116       1    1.16e+05       1.07e+05    1.28e+05     481.438
     507     117            1.28e+05 pr    1.07e+05    1.28e+05     483.828
     508     116            1.29e+05 pr    1.07e+05    1.28e+05     484.339
     509     115       1    1.16e+05       1.07e+05    1.28e+05     484.445
     510     116       2    1.18e+05       1.07e+05    1.28e+05     485.206
     511     117       4    1.07e+05       1.07e+05    1.28e+05     485.303
     512     118       2    1.07e+05       1.07e+05    1.28e+05     486.629
     513     119       1    1.16e+05       1.07e+05    1.28e+05     486.835
     514     120            2.17e+05 pr    1.07e+05    1.28e+05     487.723
     515     119            2.17e+05 pr    1.07e+05    1.28e+05     488.565
     516     118       1    1.16e+05       1.07e+05    1.28e+05     488.768
     517     119            2.14e+05 pr    1.07e+05    1.28e+05     502.860
     518     118            2.17e+05 pr    1.07e+05    1.28e+05     504.057
     519     117            1.30e+05 pr    1.07e+05    1.28e+05     504.774
     520     116       3    1.07e+05       1.07e+05    1.28e+05     504.873
     521     117       2    1.16e+05       1.07e+05    1.28e+05     505.297
     522     118       1    1.16e+05       1.07e+05    1.28e+05     505.455
     523     119            1.28e+05 pr    1.07e+05    1.28e+05     506.786
     524     118            2.58e+05 pr    1.07e+05    1.28e+05     510.435
     525     117       1    1.16e+05       1.07e+05    1.28e+05     510.611
     526     118       1    1.16e+05       1.07e+05    1.28e+05     511.594
     527     119            2.17e+05 pr    1.07e+05    1.28e+05     512.409
     528     118            1.30e+05 pr    1.07e+05    1.28e+05     512.754
     529     117            2.17e+05 pr    1.07e+05    1.28e+05     514.113
     530     116         INFEASIBLE  pr    1.07e+05    1.28e+05     514.820
     531     115       2    1.16e+05       1.07e+05    1.28e+05     515.805
     532     116       2    1.19e+05       1.07e+05    1.28e+05     516.012
     533     117       1    1.19e+05       1.07e+05    1.28e+05     516.250
     534     118            2.17e+05 pr    1.07e+05    1.28e+05     518.752
     535     117            1.30e+05 pr    1.07e+05    1.28e+05     519.132
     536     116       1    1.20e+05       1.07e+05    1.28e+05     521.762
     537     117       2    1.16e+05       1.07e+05    1.28e+05     528.774
     538     118       7    1.07e+05       1.07e+05    1.28e+05     529.028
     539     119       6    1.07e+05       1.07e+05    1.28e+05     529.260
     540     120       5    1.07e+05       1.07e+05    1.28e+05     529.446
     541     121       4    1.07e+05       1.07e+05    1.28e+05     529.539
     542     122       3    1.07e+05       1.07e+05    1.28e+05     529.609
     543     123       2    1.07e+05       1.07e+05    1.28e+05     529.706
     544     124            2.14e+05 pr    1.07e+05    1.28e+05     529.800
     545     123       1    1.28e+05       1.07e+05    1.28e+05     530.193
     546     124            2.17e+05 pr    1.07e+05    1.28e+05     530.948
     547     123            1.29e+05 pr    1.07e+05    1.28e+05     533.285
     548     122       2    1.07e+05       1.07e+05    1.28e+05     533.392
     549     123       3    1.07e+05       1.07e+05    1.28e+05     533.492
     550     124       6    1.07e+05       1.07e+05    1.28e+05     534.672
     551     125       5    1.07e+05       1.07e+05    1.28e+05     534.867
     552     126       4    1.07e+05       1.07e+05    1.28e+05     534.989
     553     127       3    1.07e+05       1.07e+05    1.28e+05     535.571
     554     128         INFEASIBLE  pr    1.07e+05    1.28e+05     538.241
     555     127         INFEASIBLE  pr    1.07e+05    1.28e+05     539.471
     556     126       3    1.07e+05       1.07e+05    1.28e+05     539.564
     557     127       5    1.07e+05       1.07e+05    1.28e+05     539.723
     558     128       4    1.07e+05       1.07e+05    1.28e+05     540.133
     559     129       3    1.07e+05       1.07e+05    1.28e+05     540.247
     560     130       2    1.18e+05       1.07e+05    1.28e+05     541.456
     561     131            2.14e+05 pr    1.07e+05    1.28e+05     541.880
     562     130            2.14e+05 pr    1.07e+05    1.28e+05     542.492
     563     129       2    1.07e+05       1.07e+05    1.28e+05     543.938
     564     130       1    1.16e+05       1.07e+05    1.28e+05     544.370
     565     131            2.18e+05 pr    1.07e+05    1.28e+05     547.456
     566     130         INFEASIBLE  pr    1.07e+05    1.28e+05     548.137
     567     129       1    1.28e+05       1.07e+05    1.28e+05     548.771
     568     130       4    1.07e+05       1.07e+05    1.28e+05     548.935
     569     131       4    1.07e+05       1.07e+05    1.28e+05     549.011
     570     132       3    1.07e+05       1.07e+05    1.28e+05     549.162
     571     133       2    1.07e+05       1.07e+05    1.28e+05     549.332
     572     134            2.14e+05 pr    1.07e+05    1.28e+05     549.783
     573     133       1    1.16e+05       1.07e+05    1.28e+05     549.967
     574     134            2.18e+05 pr    1.07e+05    1.28e+05     550.475
     575     133         INFEASIBLE  pr    1.07e+05    1.28e+05     551.250
     576     132       2    1.07e+05       1.07e+05    1.28e+05     552.173
     577     133       1    1.19e+05       1.07e+05    1.28e+05     552.841
     578     134            1.29e+05 pr    1.07e+05    1.28e+05     552.939
     579     133            1.28e+05 pr    1.07e+05    1.28e+05     553.286
     580     132         INFEASIBLE  pr    1.07e+05    1.28e+05     554.073
     581     131       3    1.07e+05       1.07e+05    1.28e+05     554.140
     582     132       2    1.16e+05       1.07e+05    1.28e+05     554.579
     583     133       1    1.16e+05       1.07e+05    1.28e+05     554.745
     584     134            1.28e+05 pr    1.07e+05    1.28e+05     555.543
     585     133            1.29e+05 pr    1.07e+05    1.28e+05     556.599
     586     132       1    1.16e+05       1.07e+05    1.28e+05     557.089
     587     133       2    1.16e+05       1.07e+05    1.28e+05     557.503
     588     134       2    1.18e+05       1.07e+05    1.28e+05     570.160
     589     135            2.14e+05 pr    1.07e+05    1.28e+05     570.422
     590     134         FAILED -400       1.07e+05    1.28e+05     592.064
     591     135            1.29e+05 pr    1.07e+05    1.28e+05     593.317
     592     134            1.29e+05 pr    1.07e+05    1.28e+05     596.691
     593     133       1    1.16e+05       1.07e+05    1.28e+05     596.888
     594     134            1.28e+05 pr    1.07e+05    1.28e+05     597.484
     595     133         INFEASIBLE  pr    1.07e+05    1.28e+05     598.388
     596     132       1    1.16e+05       1.07e+05    1.28e+05     598.549
     597     133       2    1.07e+05       1.07e+05    1.28e+05     600.737
     598     134       3    1.07e+05       1.07e+05    1.28e+05     600.862
     599     135       2    1.18e+05       1.07e+05    1.28e+05     601.012
     600     136       1    1.20e+05       1.07e+05    1.28e+05     601.502
     601     137            1.29e+05 pr    1.07e+05    1.28e+05     601.667
     602     136            1.30e+05 pr    1.07e+05    1.28e+05     601.908
     603     135            2.14e+05 pr    1.07e+05    1.28e+05     602.888
     604     134       2    1.07e+05       1.07e+05    1.28e+05     603.116
     605     135       3    1.07e+05       1.07e+05    1.28e+05     603.199
     606     136            2.14e+05 pr    1.07e+05    1.28e+05     604.084
     607     135       2    1.07e+05       1.07e+05    1.28e+05     604.175
     608     136       1    1.20e+05       1.07e+05    1.28e+05     604.907
     609     137            1.29e+05 pr    1.07e+05    1.28e+05     606.863
     610     136            2.17e+05 pr    1.07e+05    1.28e+05     607.528
     611     135         INFEASIBLE  pr    1.07e+05    1.28e+05     608.390
     612     134       2    1.07e+05       1.07e+05    1.28e+05     608.693
     613     135       1    1.19e+05       1.07e+05    1.28e+05     608.875
     614     136            1.29e+05 pr    1.07e+05    1.28e+05     609.024
     615     135            1.28e+05 pr    1.07e+05    1.28e+05     609.167
     616     134         INFEASIBLE  pr    1.07e+05    1.28e+05     610.920
     617     133       1    1.16e+05       1.07e+05    1.28e+05     611.425
     618     134            1.30e+05 pr    1.07e+05    1.28e+05     612.232
     619     133            1.28e+05 pr    1.07e+05    1.28e+05     612.556
     620     132         INFEASIBLE  pr    1.07e+05    1.28e+05     612.823
     621     131       1    1.16e+05       1.07e+05    1.28e+05     613.049
     622     132            1.29e+05 pr    1.07e+05    1.28e+05     613.523
     623     131            1.29e+05 pr    1.07e+05    1.28e+05     617.731
     624     130       1    1.28e+05       1.07e+05    1.28e+05     618.326
     625     131       1    1.28e+05       1.07e+05    1.28e+05     619.558
     626     132            1.29e+05 pr    1.07e+05    1.28e+05     620.156
     627     131            1.29e+05 pr    1.07e+05    1.28e+05     624.461
     628     130            1.29e+05 pr    1.07e+05    1.28e+05     628.208
     629     129            1.29e+05 pr    1.07e+05    1.28e+05     628.694
     630     128            1.28e+05 pr    1.07e+05    1.28e+05     629.344
     631     127         INFEASIBLE  pr    1.07e+05    1.28e+05     630.377
     632     126            1.28e+05 pr    1.07e+05    1.28e+05     630.522
     633     125         INFEASIBLE  pr    1.07e+05    1.28e+05     631.734
     634     124            2.17e+05 pr    1.07e+05    1.28e+05     631.850
     635     123            1.29e+05 pr    1.07e+05    1.28e+05     631.958
     636     122       3    1.07e+05       1.07e+05    1.28e+05     632.098
     637     123       4    1.07e+05       1.07e+05    1.28e+05     632.188
     638     124       3    1.07e+05       1.07e+05    1.28e+05     632.316
     639     125       2    1.07e+05       1.07e+05    1.28e+05     632.394
     640     126            2.14e+05 pr    1.07e+05    1.28e+05     632.531
     641     125       1    1.16e+05       1.07e+05    1.28e+05     632.888
     642     126            2.17e+05 pr    1.07e+05    1.28e+05     634.264
     643     125            1.28e+05 pr    1.07e+05    1.28e+05     634.757
     644     124       2    1.07e+05       1.07e+05    1.28e+05     634.819
     645     125       3    1.07e+05       1.07e+05    1.28e+05     634.895
     646     126       2    1.19e+05       1.07e+05    1.28e+05     635.410
     647     127       1    1.19e+05       1.07e+05    1.28e+05     635.576
     648     128            1.29e+05 pr    1.07e+05    1.28e+05     636.485
     649     127            1.29e+05 pr    1.07e+05    1.28e+05     636.665
     650     126            2.14e+05 pr    1.07e+05    1.28e+05     638.312
     651     125       2    1.28e+05       1.07e+05    1.28e+05     639.532
     652     126       1    1.19e+05       1.07e+05    1.28e+05     640.430
     653     127            1.28e+05 pr    1.07e+05    1.28e+05     641.286
     654     126            2.18e+05 pr    1.07e+05    1.28e+05     642.195
     655     125       1    1.28e+05       1.07e+05    1.28e+05     642.271
     656     126            1.29e+05 pr    1.07e+05    1.28e+05     642.851
     657     125            1.29e+05 pr    1.07e+05    1.28e+05     642.967
     658     124       1    1.28e+05       1.07e+05    1.28e+05     643.035
     659     125       1    1.16e+05       1.07e+05    1.28e+05     644.293
     660     126            2.14e+05 pr    1.07e+05    1.28e+05     645.449
     661     125            1.29e+05 pr    1.07e+05    1.28e+05     645.580
     662     124            2.18e+05 pr    1.07e+05    1.28e+05     650.332
     663     123            1.29e+05 pr    1.07e+05    1.28e+05     651.850
     664     122            1.29e+05 pr    1.07e+05    1.28e+05     654.064
     665     121       2    1.07e+05       1.07e+05    1.28e+05     654.128
     666     122            2.14e+05 pr    1.07e+05    1.28e+05     654.633
     667     121         INFEASIBLE  pr    1.07e+05    1.28e+05     654.979
     668     120       2    1.07e+05       1.07e+05    1.28e+05     655.058
     669     121            2.14e+05 pr    1.07e+05    1.28e+05     655.841
     670     120            1.29e+05 pr    1.07e+05    1.28e+05     656.336
     671     119       2    1.16e+05       1.07e+05    1.28e+05     658.076
     672     120       1    1.16e+05       1.07e+05    1.28e+05     658.324
     673     121            1.29e+05 pr    1.07e+05    1.28e+05     659.266
     674     120            1.29e+05 pr    1.07e+05    1.28e+05     659.532
     675     119       1    1.16e+05       1.07e+05    1.28e+05     659.658
     676     120         INFEASIBLE  pr    1.07e+05    1.28e+05     662.250
     677     119            1.29e+05 pr    1.07e+05    1.28e+05     665.013
     678     118            1.29e+05 pr    1.07e+05    1.28e+05     665.858
     679     117       1    1.17e+05       1.07e+05    1.28e+05     668.490
     680     118            2.17e+05 pr    1.07e+05    1.28e+05     669.297
     681     117            2.17e+05 pr    1.07e+05    1.28e+05     670.797
     682     116       1    1.16e+05       1.07e+05    1.28e+05     672.317
     683     117       3    1.18e+05       1.16e+05    1.28e+05     674.659
     684     118            2.14e+05 pr    1.16e+05    1.28e+05     675.636
     685     117       2    1.16e+05       1.16e+05    1.28e+05     676.508
     686     118       1    1.16e+05       1.16e+05    1.28e+05     676.746
     687     119            2.17e+05 pr    1.16e+05    1.28e+05     676.889
     688     118            1.29e+05 pr    1.16e+05    1.28e+05     677.907
     689     117       1    1.16e+05       1.16e+05    1.28e+05     678.011
     690     118       1    1.20e+05       1.16e+05    1.28e+05     678.184
     691     119            1.29e+05 pr    1.16e+05    1.28e+05     678.484
     692     118         INFEASIBLE  pr    1.16e+05    1.28e+05     679.594
     693     117            1.28e+05 pr    1.16e+05    1.28e+05     679.863
     694     116         INFEASIBLE  pr    1.16e+05    1.28e+05     681.277
     695     115       2    1.20e+05       1.16e+05    1.28e+05     681.457
     696     116            2.14e+05 pr    1.16e+05    1.28e+05     682.119
     697     115       1    1.20e+05       1.16e+05    1.28e+05     682.292
     698     116            1.29e+05 pr    1.16e+05    1.28e+05     682.442
     699     115            1.30e+05 pr    1.16e+05    1.28e+05     682.573
     700     114       1    1.20e+05       1.16e+05    1.28e+05     682.774
     701     115            2.14e+05 pr    1.16e+05    1.28e+05     684.301
     702     114            1.29e+05 pr    1.16e+05    1.28e+05     684.441
     703     113         INFEASIBLE  pr    1.16e+05    1.28e+05     685.022
     704     112            2.17e+05 pr    1.16e+05    1.28e+05     686.501
     705     111            1.28e+05 pr    1.16e+05    1.28e+05     686.731
     706     110         INFEASIBLE  pr    1.16e+05    1.28e+05     689.459
     707     109            1.28e+05 pr    1.16e+05    1.28e+05     690.389
     708     108            2.14e+05 pr    1.16e+05    1.28e+05     690.607
     709     107       1    1.20e+05       1.16e+05    1.28e+05     690.793
     710     108            1.29e+05 pr    1.16e+05    1.28e+05     690.914
     711     107            1.30e+05 pr    1.16e+05    1.28e+05     691.906
     712     106            2.18e+05 pr    1.16e+05    1.28e+05     692.777
     713     105            1.30e+05 pr    1.16e+05    1.28e+05     693.517
     714     104            2.17e+05 pr    1.16e+05    1.28e+05     693.625
     715     103            1.29e+05 pr    1.16e+05    1.28e+05     693.751
     716     102            2.14e+05 pr    1.16e+05    1.28e+05     693.998
     717     101            2.14e+05 pr    1.16e+05    1.28e+05     695.143
     718     100            2.17e+05 pr    1.16e+05    1.28e+05     695.571
     719      99            2.17e+05 pr    1.16e+05    1.28e+05     696.011
     720      98       2    1.16e+05       1.16e+05    1.28e+05     696.258
     721      99            2.18e+05 pr    1.16e+05    1.28e+05     697.575
     722      98       1    1.16e+05       1.16e+05    1.28e+05     698.861
     723      99            2.17e+05 pr    1.16e+05    1.28e+05     699.174
     724      98         INFEASIBLE  pr    1.16e+05    1.28e+05     699.927
     725      97       1    1.16e+05       1.16e+05    1.28e+05     700.050
     726      98            1.29e+05 pr    1.16e+05    1.28e+05     701.382
     727      97            1.28e+05 pr    1.16e+05    1.28e+05     702.002
     728      96         INFEASIBLE  pr    1.16e+05    1.28e+05     702.683
     729      95       1    1.16e+05       1.16e+05    1.28e+05     702.773
     730      96            2.17e+05 pr    1.16e+05    1.28e+05     703.756
     731      95         INFEASIBLE  pr    1.16e+05    1.28e+05     704.896
     732      94       1    1.16e+05       1.16e+05    1.28e+05     705.244
     733      95       1    1.16e+05       1.16e+05    1.28e+05     705.352
     734      96            2.18e+05 pr    1.16e+05    1.28e+05     705.864
     735      95            1.29e+05 pr    1.16e+05    1.28e+05     706.156
     736      94            1.28e+05 pr    1.16e+05    1.28e+05     706.858
     737      93         INFEASIBLE  pr    1.16e+05    1.28e+05     707.532
     738      92       1    1.16e+05       1.16e+05    1.28e+05     707.618
     739      93            2.18e+05 pr    1.16e+05    1.28e+05     710.300
     740      92            2.17e+05 pr    1.16e+05    1.28e+05     711.902
     741      91       1    1.16e+05       1.16e+05    1.28e+05     711.984
     742      92       1    1.16e+05       1.16e+05    1.28e+05     712.058
     743      93            2.17e+05 pr    1.16e+05    1.28e+05     714.435
     744      92            2.17e+05 pr    1.16e+05    1.28e+05     716.452
     745      91            1.29e+05 pr    1.16e+05    1.28e+05     720.812
     746      90            2.17e+05 pr    1.16e+05    1.28e+05     721.010
     747      89         INFEASIBLE  pr    1.16e+05    1.28e+05     721.798
     748      88            2.17e+05 pr    1.16e+05    1.28e+05     722.243
     749      87         INFEASIBLE  pr    1.16e+05    1.28e+05     722.995
     750      86            2.18e+05 pr    1.16e+05    1.28e+05     723.970
     751      85            1.28e+05 pr    1.16e+05    1.28e+05     724.191
     752      84         INFEASIBLE  pr    1.16e+05    1.28e+05     725.891
     753      83       3    1.18e+05       1.16e+05    1.28e+05     726.835
     754      84         INFEASIBLE  pr    1.16e+05    1.28e+05     727.603
     755      83       2    1.18e+05       1.16e+05    1.28e+05     727.806
     756      84            2.14e+05 pr    1.16e+05    1.28e+05     728.437
     757      83       1    1.20e+05       1.16e+05    1.28e+05     728.728
     758      84            1.29e+05 pr    1.16e+05    1.28e+05     728.807
     759      83         INFEASIBLE  pr    1.16e+05    1.28e+05     730.328
     760      82       2    1.18e+05       1.16e+05    1.28e+05     730.852
     761      83       2    1.16e+05       1.16e+05    1.28e+05     730.930
     762      84       1    1.16e+05       1.16e+05    1.28e+05     731.135
     763      85            1.30e+05 pr    1.16e+05    1.28e+05     731.380
     764      84            1.29e+05 pr    1.16e+05    1.28e+05     732.704
     765      83         INFEASIBLE        1.16e+05    1.28e+05     734.583
     766      84            2.17e+05 pr    1.16e+05    1.28e+05     734.732
     767      83            2.17e+05 pr    1.16e+05    1.28e+05     734.917
     768      82       1    1.16e+05       1.16e+05    1.28e+05     735.069
     769      83       1    1.28e+05       1.16e+05    1.28e+05     736.754
     770      84         INFEASIBLE  pr    1.16e+05    1.28e+05     737.704
     771      83            1.29e+05 pr    1.16e+05    1.28e+05     737.863
     772      82            1.29e+05 pr    1.16e+05    1.28e+05     738.168
     773      81            2.14e+05 pr    1.16e+05    1.28e+05     739.094
     774      80         INFEASIBLE  pr    1.16e+05    1.28e+05     740.039
     775      79            2.14e+05 pr    1.16e+05    1.28e+05     741.069
     776      78       1    1.20e+05       1.16e+05    1.28e+05     741.437
     777      79            1.29e+05 pr    1.16e+05    1.28e+05     741.549
     778      78         INFEASIBLE  pr    1.16e+05    1.28e+05     743.373
     779      77       3    1.07e+05       1.16e+05    1.28e+05     757.470
     780      78       2    1.16e+05       1.16e+05    1.28e+05     757.734
     781      79       1    1.16e+05       1.16e+05    1.28e+05     757.905
     782      80            1.29e+05 pr    1.16e+05    1.28e+05     759.394
     783      79            1.29e+05 pr    1.16e+05    1.28e+05     760.131
     784      78       1    1.16e+05       1.16e+05    1.28e+05     760.342
     785      79       2    1.18e+05       1.16e+05    1.28e+05     764.674
     786      80       2    1.16e+05       1.16e+05    1.28e+05     765.787
     787      81       1    1.28e+05       1.16e+05    1.28e+05     766.750
     788      82            1.29e+05 pr    1.16e+05    1.28e+05     766.912
*    789      81       0    1.28e+05  f    1.16e+05    1.28e+05     767.087
     790      80       1    1.16e+05       1.16e+05    1.28e+05     767.458
     791      81       3    1.16e+05       1.16e+05    1.28e+05     767.548
     792      82       2    1.16e+05       1.16e+05    1.28e+05     767.857
     793      83       1    1.16e+05       1.16e+05    1.28e+05     768.094
     794      84            2.18e+05 pr    1.16e+05    1.28e+05     770.294
     795      83            1.29e+05 pr    1.16e+05    1.28e+05     771.934
     796      82       1    1.16e+05       1.16e+05    1.28e+05     772.177
     797      83       2    1.16e+05       1.16e+05    1.28e+05     772.305
     798      84       3    1.16e+05       1.16e+05    1.28e+05     772.937
     799      85       4    1.16e+05       1.16e+05    1.28e+05     773.196
     800      86       3    1.16e+05       1.16e+05    1.28e+05     773.429
     801      87            2.14e+05 pr    1.16e+05    1.28e+05     791.525
     802      86       2    1.18e+05       1.16e+05    1.28e+05     791.772
     803      87       1    1.20e+05       1.16e+05    1.28e+05     792.063
     804      88            1.29e+05 pr    1.16e+05    1.28e+05     792.334
     805      87            3.44e+05 pr    1.16e+05    1.28e+05     794.702
     806      86       1    1.19e+05       1.16e+05    1.28e+05     794.858
     807      87            2.14e+05 pr    1.16e+05    1.28e+05     796.548
     808      86            1.29e+05 pr    1.16e+05    1.28e+05     796.661
     809      85            1.28e+05 pr    1.16e+05    1.28e+05     796.901
     810      84            1.28e+05 pr    1.16e+05    1.28e+05     797.699
     811      83       2    1.16e+05       1.16e+05    1.28e+05     799.523
     812      84       1    1.16e+05       1.16e+05    1.28e+05     799.709
     813      85            1.28e+05 pr    1.16e+05    1.28e+05     800.055
     814      84         INFEASIBLE  pr    1.16e+05    1.28e+05     801.339
     815      83       1    1.16e+05       1.16e+05    1.28e+05     802.747
     816      84            2.17e+05 pr    1.16e+05    1.28e+05     803.016
     817      83            1.28e+05 pr    1.16e+05    1.28e+05     803.562
     818      82            1.30e+05 pr    1.16e+05    1.28e+05     803.740
     819      81            1.28e+05 pr    1.16e+05    1.28e+05     806.098
     820      80       1    1.16e+05       1.16e+05    1.28e+05     806.178
     821      81            2.17e+05 pr    1.16e+05    1.28e+05     806.566
     822      80         INFEASIBLE  pr    1.16e+05    1.28e+05     807.451
     823      79            2.18e+05 pr    1.16e+05    1.28e+05     808.447
     824      78            1.29e+05 pr    1.16e+05    1.28e+05     811.867
     825      77            1.28e+05 pr    1.16e+05    1.28e+05     812.122
     826      76            1.29e+05 pr    1.16e+05    1.28e+05     816.128
     827      75       1    1.20e+05       1.16e+05    1.28e+05     817.779
     828      76            1.29e+05 pr    1.16e+05    1.28e+05     817.871
     829      75         INFEASIBLE  pr    1.16e+05    1.28e+05     818.311
     830      74       1    1.20e+05       1.16e+05    1.28e+05     818.671
     831      75            1.28e+05 pr    1.16e+05    1.28e+05     818.955
     832      74            1.29e+05 pr    1.16e+05    1.28e+05     819.070
     833      73         INFEASIBLE  pr    1.16e+05    1.28e+05     820.295
     834      72            2.17e+05 pr    1.16e+05    1.28e+05     821.464
     835      71            1.28e+05 pr    1.16e+05    1.28e+05     821.745
     836      70       3    1.18e+05       1.16e+05    1.28e+05     831.707
     837      71       3    1.16e+05       1.16e+05    1.28e+05     831.797
     838      72       2    1.16e+05       1.16e+05    1.28e+05     832.165
     839      73            2.14e+05 pr    1.16e+05    1.28e+05     832.976
     840      72       1    1.19e+05       1.16e+05    1.28e+05     833.105
     841      73            1.29e+05 pr    1.16e+05    1.28e+05     833.189
     842      72            1.29e+05 pr    1.16e+05    1.28e+05     833.560
     843      71       2    1.16e+05       1.16e+05    1.28e+05     833.716
     844      72            2.14e+05 pr    1.16e+05    1.28e+05     834.259
     845      71         INFEASIBLE  pr    1.16e+05    1.28e+05     835.165
     846      70       2    1.18e+05       1.16e+05    1.28e+05     840.335
     847      71            2.14e+05 pr    1.16e+05    1.28e+05     840.449
     848      70       1    1.19e+05       1.16e+05    1.28e+05     840.971
     849      71            1.29e+05 pr    1.16e+05    1.28e+05     844.180
     850      70            2.56e+05 pr    1.16e+05    1.28e+05     845.611
     851      69       2    1.18e+05       1.16e+05    1.28e+05     846.893
     852      70       1    1.16e+05       1.16e+05    1.28e+05     847.090
     853      71            2.17e+05 pr    1.16e+05    1.28e+05     847.685
     854      70         INFEASIBLE  pr    1.16e+05    1.28e+05     849.375
     855      69            2.14e+05 pr    1.16e+05    1.28e+05     850.016
     856      68            2.14e+05 pr    1.16e+05    1.28e+05     850.365
     857      67         INFEASIBLE  pr    1.16e+05    1.28e+05     854.809
     858      66            1.29e+05 pr    1.16e+05    1.28e+05     854.974
     859      65       3    1.16e+05       1.16e+05    1.28e+05     855.213
     860      66       2    1.07e+05       1.16e+05    1.28e+05     855.577
     861      67       1    1.16e+05       1.16e+05    1.28e+05     856.707
     862      68            2.17e+05 pr    1.16e+05    1.28e+05     858.903
     863      67            1.29e+05 pr    1.16e+05    1.28e+05     859.542
     864      66            1.28e+05 pr    1.16e+05    1.28e+05     860.064
     865      65       2    1.07e+05       1.16e+05    1.28e+05     864.328
     866      66       1    1.16e+05       1.16e+05    1.28e+05     864.606
     867      67            2.17e+05 pr    1.16e+05    1.28e+05     865.706
     868      66            2.17e+05 pr    1.16e+05    1.28e+05     868.782
     869      65       1    1.16e+05       1.16e+05    1.28e+05     869.828
     870      66       1    1.16e+05       1.16e+05    1.28e+05     870.083
     871      67       5    1.07e+05       1.16e+05    1.28e+05     871.647
     872      68       4    1.07e+05       1.16e+05    1.28e+05     872.859
     873      69       3    1.07e+05       1.16e+05    1.28e+05     873.054
     874      70            2.14e+05 pr    1.16e+05    1.28e+05     876.017
     875      69            2.14e+05 pr    1.16e+05    1.28e+05     876.530
     876      68       3    1.07e+05       1.16e+05    1.28e+05     876.732
     877      69       2    1.18e+05       1.16e+05    1.28e+05     878.238
     878      70       1    1.20e+05       1.16e+05    1.28e+05     878.679
     879      71            1.29e+05 pr    1.16e+05    1.28e+05     879.260
     880      70            1.29e+05 pr    1.16e+05    1.28e+05     883.364
     881      69       1    1.19e+05       1.16e+05    1.28e+05     883.513
     882      70            2.14e+05 pr    1.16e+05    1.28e+05     885.508
     883      69            1.29e+05 pr    1.16e+05    1.28e+05     885.861
     884      68            1.28e+05 pr    1.16e+05    1.28e+05     886.619
     885      67       4    1.07e+05       1.16e+05    1.28e+05     886.769
     886      68       3    1.16e+05       1.16e+05    1.28e+05     887.021
     887      69            2.14e+05 pr    1.16e+05    1.28e+05     887.555
     888      68       2    1.18e+05       1.16e+05    1.28e+05     888.083
     889      69       1    1.20e+05       1.16e+05    1.28e+05     888.288
     890      70            1.29e+05 pr    1.16e+05    1.28e+05     888.388
     891      69            1.29e+05 pr    1.16e+05    1.28e+05     888.526
     892      68       1    1.19e+05       1.16e+05    1.28e+05     888.674
     893      69       3    1.16e+05       1.16e+05    1.28e+05     893.831
     894      70            2.14e+05 pr    1.16e+05    1.28e+05     894.762
     895      69       2    1.16e+05       1.16e+05    1.28e+05     895.958
     896      70       1    1.16e+05       1.16e+05    1.28e+05     900.017
     897      71            2.17e+05 pr    1.16e+05    1.28e+05     902.415
     898      70            1.29e+05 pr    1.16e+05    1.28e+05     906.414
     899      69       1    1.16e+05       1.16e+05    1.28e+05     906.495
     900      70            2.17e+05 pr    1.16e+05    1.28e+05     908.472
     901      69            1.30e+05 pr    1.16e+05    1.28e+05     909.328
     902      68            1.28e+05 pr    1.16e+05    1.28e+05     909.656
     903      67            2.17e+05 pr    1.16e+05    1.28e+05     911.009
     904      66            1.28e+05 pr    1.16e+05    1.28e+05     911.362
     905      65            1.28e+05 pr    1.16e+05    1.28e+05     915.000
     906      64            2.17e+05 pr    1.16e+05    1.28e+05     915.520
     907      63            2.17e+05 pr    1.16e+05    1.28e+05     916.359
     908      60            2.14e+05 pr    1.16e+05    1.28e+05     923.687
     909      59            2.17e+05 pr    1.16e+05    1.28e+05     928.331
     910      52            1.28e+05 pr    1.16e+05    1.28e+05     929.313
     911      51       1    1.16e+05       1.16e+05    1.28e+05     929.422
     912      52            1.28e+05 pr    1.16e+05    1.28e+05     930.221
     913      51         INFEASIBLE  pr    1.16e+05    1.28e+05     931.637
     914      50            2.14e+05 pr    1.16e+05    1.28e+05     932.429
     915      49       1    1.19e+05       1.16e+05    1.28e+05     933.008
     916      50            1.29e+05 pr    1.16e+05    1.28e+05     933.217
     917      49            2.17e+05 pr    1.16e+05    1.28e+05     933.863
     918      48            2.14e+05 pr    1.16e+05    1.28e+05     934.939
     919      47            2.14e+05 pr    1.16e+05    1.28e+05     936.495
     920      46       4    1.18e+05       1.16e+05    1.28e+05     938.248
     921      47       6    1.16e+05       1.16e+05    1.28e+05     938.368
     922      48            2.14e+05 pr    1.16e+05    1.28e+05     941.086
     923      47       5    1.16e+05       1.16e+05    1.28e+05     941.253
     924      48       4    1.16e+05       1.16e+05    1.28e+05     941.352
     925      49       3    1.16e+05       1.16e+05    1.28e+05     941.447
     926      50            2.14e+05 pr    1.16e+05    1.28e+05     941.746
     927      49         INFEASIBLE  pr    1.16e+05    1.28e+05     943.555
     928      48       3    1.16e+05       1.16e+05    1.28e+05     943.690
     929      49       4    1.16e+05       1.16e+05    1.28e+05     943.789
     930      50       3    1.16e+05       1.16e+05    1.28e+05     945.473
     931      51            1.28e+05 pr    1.16e+05    1.28e+05     946.044
     932      50       2    1.16e+05       1.16e+05    1.28e+05     946.171
     933      51            2.67e+05 pr    1.16e+05    1.28e+05     948.112
     934      50       1    1.16e+05       1.16e+05    1.28e+05     948.389
     935      51            2.17e+05 pr    1.16e+05    1.28e+05     950.756
     936      50            1.30e+05 pr    1.16e+05    1.28e+05     952.318
     937      49       3    1.16e+05       1.16e+05    1.28e+05     956.136
     938      50       3    1.16e+05       1.16e+05    1.28e+05     956.235
     939      51       2    1.16e+05       1.16e+05    1.28e+05     956.508
     940      52            2.17e+05 pr    1.16e+05    1.28e+05     956.816
     941      51       1    1.20e+05       1.16e+05    1.28e+05     957.177
     942      52            1.29e+05 pr    1.16e+05    1.28e+05     957.312
     943      51            2.18e+05 pr    1.16e+05    1.28e+05     961.142
     944      50       2    1.16e+05       1.16e+05    1.28e+05     961.268
     945      51       1    1.16e+05       1.16e+05    1.28e+05     962.356
     946      52         INFEASIBLE  pr    1.16e+05    1.28e+05     963.485
     947      51            1.28e+05 pr    1.16e+05    1.28e+05     964.761
     948      50       1    1.16e+05       1.16e+05    1.28e+05     964.985
     949      51            2.17e+05 pr    1.16e+05    1.28e+05     967.119
     950      50            1.29e+05 pr    1.16e+05    1.28e+05     967.735
     951      49       1    1.16e+05       1.16e+05    1.28e+05     982.149
     952      50         INFEASIBLE  pr    1.16e+05    1.28e+05     983.145
     953      49         INFEASIBLE  pr    1.16e+05    1.28e+05     984.350
     954      48       2    1.18e+05       1.16e+05    1.28e+05     989.047
     955      49       1    1.20e+05       1.16e+05    1.28e+05     993.057
     956      50            1.29e+05 pr    1.16e+05    1.28e+05     993.682
     957      49            1.29e+05 pr    1.16e+05    1.28e+05     994.581
     958      48            2.14e+05 pr    1.16e+05    1.28e+05     995.752
     959      47       2    1.16e+05       1.16e+05    1.28e+05     995.862
     960      48            2.17e+05 pr    1.16e+05    1.28e+05     997.334
     961      47         INFEASIBLE  pr    1.16e+05    1.28e+05     998.274
     962      46       2    1.16e+05       1.16e+05    1.28e+05     998.367
     963      47            2.14e+05 pr    1.16e+05    1.28e+05    1000.461
     964      46       1    1.20e+05       1.16e+05    1.28e+05    1000.936
     965      47            1.29e+05 pr    1.16e+05    1.28e+05    1001.176
     966      46         INFEASIBLE  pr    1.16e+05    1.28e+05    1002.501
     967      45       2    1.16e+05       1.16e+05    1.28e+05    1002.584
     968      46            2.14e+05 pr    1.16e+05    1.28e+05    1003.834
     969      45            2.14e+05 pr    1.16e+05    1.28e+05    1005.955
     970      44       3    1.18e+05       1.16e+05    1.28e+05    1006.821
     971      45            2.14e+05 pr    1.16e+05    1.28e+05    1007.299
     972      44            2.14e+05 pr    1.16e+05    1.28e+05    1007.724
     973      43       3    1.18e+05       1.16e+05    1.28e+05    1007.840
     974      44       1    1.16e+05       1.16e+05    1.28e+05    1010.347
     975      45            2.17e+05 pr    1.16e+05    1.28e+05    1011.974
     976      44            1.28e+05 pr    1.16e+05    1.28e+05    1012.228
     977      43            2.14e+05 pr    1.16e+05    1.28e+05    1012.459
     978      42            2.14e+05 pr    1.16e+05    1.28e+05    1014.654
     979      41       1    1.19e+05       1.16e+05    1.28e+05    1015.470
     980      42            1.28e+05 pr    1.16e+05    1.28e+05    1016.075
     981      41            1.28e+05 pr    1.16e+05    1.28e+05    1016.390
     982      40       1    1.20e+05       1.16e+05    1.28e+05    1017.005
     983      41       5    1.16e+05       1.16e+05    1.28e+05    1017.213
     984      42            2.14e+05 pr    1.16e+05    1.28e+05    1019.133
     985      41       4    1.18e+05       1.16e+05    1.28e+05    1019.491
     986      42       3    1.18e+05       1.16e+05    1.28e+05    1019.597
     987      43       2    1.18e+05       1.16e+05    1.28e+05    1019.892
     988      44            2.14e+05 pr    1.16e+05    1.28e+05    1020.490
     989      43       1    1.19e+05       1.16e+05    1.28e+05    1020.887
     990      44            4.50e+05 pr    1.16e+05    1.28e+05    1024.476
     991      43            1.28e+05 pr    1.16e+05    1.28e+05    1024.694
     992      42            2.14e+05 pr    1.16e+05    1.28e+05    1026.803
     993      41            2.14e+05 pr    1.16e+05    1.28e+05    1027.399
     994      40            1.29e+05 pr    1.16e+05    1.28e+05    1027.829
     995      39            1.30e+05 pr    1.16e+05    1.28e+05    1027.946
     996      38       2    1.16e+05       1.16e+05    1.28e+05    1028.301
     997      39       1    1.16e+05       1.16e+05    1.28e+05    1028.495
     998      40         INFEASIBLE  pr    1.16e+05    1.28e+05    1030.311
     999      39            1.29e+05 pr    1.16e+05    1.28e+05    1031.202
    1000      38            1.28e+05 pr    1.16e+05    1.28e+05    1031.943
    1001      37       2    1.18e+05       1.16e+05    1.28e+05    1033.009
    1002      38            2.14e+05 pr    1.16e+05    1.28e+05    1034.664
    1003      37            2.14e+05 pr    1.16e+05    1.28e+05    1035.897
    1004      36            2.14e+05 pr    1.16e+05    1.28e+05    1036.282
    1005      33       3    1.18e+05       1.16e+05    1.28e+05    1039.762
    1006      34       1    1.20e+05       1.16e+05    1.28e+05    1040.789
    1007      35            4.75e+05 pr    1.16e+05    1.28e+05    1044.266
    1008      34            1.29e+05 pr    1.16e+05    1.28e+05    1045.576
    1009      33       2    1.16e+05       1.16e+05    1.28e+05    1045.756
    1010      34       1    1.16e+05       1.16e+05    1.28e+05    1045.858
    1011      35            1.29e+05 pr    1.16e+05    1.28e+05    1046.830
    1012      34            1.29e+05 pr    1.16e+05    1.28e+05    1049.517
    1013      33       1    1.16e+05       1.16e+05    1.28e+05    1049.604
    1014      34            2.17e+05 pr    1.16e+05    1.28e+05    1049.750
    1015      33            1.28e+05 pr    1.16e+05    1.28e+05    1049.938
    1016      32       2    1.18e+05       1.16e+05    1.28e+05    1050.143
    1017      33       1    1.16e+05       1.16e+05    1.28e+05    1051.162
    1018      34            1.28e+05 pr    1.16e+05    1.28e+05    1051.585
    1019      33         INFEASIBLE  pr    1.16e+05    1.28e+05    1052.083
    1020      32            2.14e+05 pr    1.16e+05    1.28e+05    1053.805
    1021      31       1    1.20e+05       1.16e+05    1.28e+05    1053.968
    1022      32            1.29e+05 pr    1.16e+05    1.28e+05    1054.076
    1023      31         INFEASIBLE  pr    1.16e+05    1.28e+05    1054.568
    1024      30            2.95e+05 pr    1.16e+05    1.28e+05    1060.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625166706e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1060.21973 (  1045.145 CPU time)
Time spent in evaluations (secs)    =      40.29335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.8    209230
   nlp_gf_jg         11.3         11.3    130221
  nlp_hess_l         9.82         9.88    129598
      solver     1.05e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4713
         0         0    0.0872
    1.0000    1.0000    0.4527
         0         0    0.0888

Removed Variables within Vanished Phases
===================================================
 
