====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.798
       2       1       9    1.07e+05       1.07e+05                   2.330
       3       2       8    1.07e+05       1.07e+05                   2.457
       4       3       7    1.07e+05       1.07e+05                   2.626
       5       4       6    1.07e+05       1.07e+05                   4.344
       6       5       5    1.07e+05       1.07e+05                   4.468
       7       6       4    1.07e+05       1.07e+05                   4.526
       8       7       3    1.07e+05       1.07e+05                   4.658
       9       8       2    1.07e+05       1.07e+05                   4.716
      10       9       1    2.14e+05       1.07e+05                   5.117
      11      10         INFEASIBLE  pr    1.07e+05                   5.411
*     12       9       0    2.33e+05  f    1.07e+05    2.33e+05       5.640
      13       8       1    1.16e+05       1.07e+05    2.33e+05       5.789
      14       9       2    1.07e+05       1.07e+05    2.33e+05       5.882
      15      10       6    1.07e+05       1.07e+05    2.33e+05       6.091
      16      11       3    1.07e+05       1.07e+05    2.33e+05       6.241
      17      12       7    1.07e+05       1.07e+05    2.33e+05       6.546
      18      13       6    1.07e+05       1.07e+05    2.33e+05       6.750
      19      14       5    1.07e+05       1.07e+05    2.33e+05       7.100
      20      15       4    1.07e+05       1.07e+05    2.33e+05       7.226
      21      16       3    1.07e+05       1.07e+05    2.33e+05       8.813
      22      17       2    2.14e+05       1.07e+05    2.33e+05      10.280
      23      18       1    2.14e+05       1.07e+05    2.33e+05      11.196
      24      19            2.33e+05 pr    1.07e+05    2.33e+05      11.594
      25      18            2.33e+05 pr    1.07e+05    2.33e+05      12.200
      26      17            2.33e+05 pr    1.07e+05    2.33e+05      12.502
      27      16       2    1.16e+05       1.07e+05    2.33e+05      12.797
      28      17       3    1.07e+05       1.07e+05    2.33e+05      12.896
      29      18       4    1.07e+05       1.07e+05    2.33e+05      13.503
      30      19       5    1.07e+05       1.07e+05    2.33e+05      17.010
      31      20       2    2.14e+05       1.07e+05    2.33e+05      17.127
      32      21       1    2.14e+05       1.07e+05    2.33e+05      18.492
*     33      22       0    2.15e+05  f    1.07e+05    2.15e+05      22.971
      34      21            2.15e+05 pr    1.07e+05    2.15e+05      23.570
      35      20       1    2.14e+05       1.07e+05    2.15e+05      24.836
      36      21       2    1.12e+05       1.07e+05    2.15e+05      27.057
      37      22       6    1.07e+05       1.07e+05    2.15e+05      27.856
      38      23       5    1.07e+05       1.07e+05    2.15e+05      29.409
      39      24       4    2.14e+05       1.07e+05    2.15e+05      29.754
      40      25       3    2.14e+05       1.07e+05    2.15e+05      33.494
      41      26       2    2.14e+05       1.07e+05    2.15e+05      33.668
      42      27       1    2.14e+05       1.07e+05    2.15e+05      33.833
      43      28            2.33e+05 pr    1.07e+05    2.15e+05      34.092
      44      27            2.33e+05 pr    1.07e+05    2.15e+05      36.360
      45      26       1    2.14e+05       1.07e+05    2.15e+05      36.676
      46      27       4    1.12e+05       1.07e+05    2.15e+05      39.156
      47      28       5    1.07e+05       1.07e+05    2.15e+05      39.557
      48      29       8    1.07e+05       1.07e+05    2.15e+05      39.720
      49      30       5    1.07e+05       1.07e+05    2.15e+05      39.860
      50      31       1    2.14e+05       1.07e+05    2.15e+05      40.484
      51      32            2.33e+05 pr    1.07e+05    2.15e+05      41.159
      52      31            2.15e+05 pr    1.07e+05    2.15e+05      41.283
      53      30       4    1.07e+05       1.07e+05    2.15e+05      41.426
      54      31       3    2.14e+05       1.07e+05    2.15e+05      41.678
      55      32       2    2.14e+05       1.07e+05    2.15e+05      43.230
      56      33       1    2.14e+05       1.07e+05    2.15e+05      43.328
      57      34            2.33e+05 pr    1.07e+05    2.15e+05      43.750
      58      33            2.33e+05 pr    1.07e+05    2.15e+05      46.100
      59      32       1    2.14e+05       1.07e+05    2.15e+05      46.247
      60      33       3    1.12e+05       1.07e+05    2.15e+05      48.031
      61      34       1    1.16e+05       1.07e+05    2.15e+05      49.502
      62      35       2    1.16e+05       1.07e+05    2.15e+05      50.295
      63      36       1    2.14e+05       1.07e+05    2.15e+05      52.154
      64      37            2.33e+05 pr    1.07e+05    2.15e+05      53.004
      65      36            2.33e+05 pr    1.07e+05    2.15e+05      53.294
      66      35       1    1.17e+05       1.07e+05    2.15e+05      53.652
      67      36       2    1.16e+05       1.07e+05    2.15e+05      55.318
      68      37       9    1.07e+05       1.07e+05    2.15e+05      55.575
      69      38       4    1.07e+05       1.07e+05    2.15e+05      55.735
      70      39       4    1.07e+05       1.07e+05    2.15e+05      57.057
      71      40       3    1.07e+05       1.07e+05    2.15e+05      57.179
      72      41       2    2.14e+05       1.07e+05    2.15e+05      57.743
      73      42       1    2.14e+05       1.07e+05    2.15e+05      57.821
      74      43            2.33e+05 pr    1.07e+05    2.15e+05      60.613
      75      42            2.33e+05 pr    1.07e+05    2.15e+05      62.027
      76      41       1    2.14e+05       1.07e+05    2.15e+05      62.264
      77      42       4    1.07e+05       1.07e+05    2.15e+05      63.470
      78      43       4    1.07e+05       1.07e+05    2.15e+05      63.824
      79      44       3    2.14e+05       1.07e+05    2.15e+05      68.351
      80      45       2    2.14e+05       1.07e+05    2.15e+05      68.623
      81      46       1    2.14e+05       1.07e+05    2.15e+05      68.794
*     82      47       0    2.15e+05  f    1.07e+05    2.15e+05      70.415
      83      46            2.33e+05 pr    1.07e+05    2.15e+05      76.573
      84      45       1    2.14e+05       1.07e+05    2.15e+05      77.186
      85      46       3    1.12e+05       1.07e+05    2.15e+05      77.811
      86      47       7    1.07e+05       1.07e+05    2.15e+05      77.958
      87      48       6    1.07e+05       1.07e+05    2.15e+05      78.639
      88      49       5    1.12e+05       1.07e+05    2.15e+05      78.813
      89      50       4    1.12e+05       1.07e+05    2.15e+05      78.939
      90      51       3    1.12e+05       1.07e+05    2.15e+05      79.095
      91      52       2    1.12e+05       1.07e+05    2.15e+05      79.199
      92      53       1    1.16e+05       1.07e+05    2.15e+05      79.426
      93      54            2.33e+05 pr    1.07e+05    2.15e+05      79.709
*     94      53       0    1.17e+05  f    1.07e+05    1.17e+05      81.222
      95      52       1    1.12e+05       1.07e+05    1.17e+05      81.319
      96      53       6    1.12e+05       1.07e+05    1.17e+05      81.677
      97      54       7    1.07e+05       1.07e+05    1.17e+05      81.875
      98      55       6    1.07e+05       1.07e+05    1.17e+05      82.080
      99      56       5    1.07e+05       1.07e+05    1.17e+05      83.392
     100      57       4    1.12e+05       1.07e+05    1.17e+05      83.598
     101      58            2.14e+05 pr    1.07e+05    1.17e+05      86.179
     102      57       3    1.12e+05       1.07e+05    1.17e+05      86.280
     103      58       2    1.12e+05       1.07e+05    1.17e+05      86.370
     104      59            2.14e+05 pr    1.07e+05    1.17e+05      87.801
     105      58            2.14e+05 pr    1.07e+05    1.17e+05      88.920
     106      57       2    1.12e+05       1.07e+05    1.17e+05      90.433
     107      58       4    1.12e+05       1.07e+05    1.17e+05      90.750
     108      59       5    1.07e+05       1.07e+05    1.17e+05      91.542
     109      60       4    1.07e+05       1.07e+05    1.17e+05      93.560
     110      61       3    1.12e+05       1.07e+05    1.17e+05      94.186
     111      62            2.14e+05 pr    1.07e+05    1.17e+05      95.246
     112      61            2.14e+05 pr    1.07e+05    1.17e+05     101.168
     113      60            2.14e+05 pr    1.07e+05    1.17e+05     107.531
     114      59       4    1.07e+05       1.07e+05    1.17e+05     107.638
     115      60       3    1.07e+05       1.07e+05    1.17e+05     107.858
     116      61            2.14e+05 pr    1.07e+05    1.17e+05     109.272
     117      60       2    1.12e+05       1.07e+05    1.17e+05     109.526
     118      61            2.14e+05 pr    1.07e+05    1.17e+05     111.187
     119      60            2.14e+05 pr    1.07e+05    1.17e+05     115.321
     120      59       3    1.07e+05       1.07e+05    1.17e+05     116.633
     121      60            2.14e+05 pr    1.07e+05    1.17e+05     117.834
     122      59       2    1.12e+05       1.07e+05    1.17e+05     118.448
     123      60            2.14e+05 pr    1.07e+05    1.17e+05     120.084
     124      59       1    1.13e+05       1.07e+05    1.17e+05     121.354
     125      60            1.17e+05 pr    1.07e+05    1.17e+05     121.572
     126      59         INFEASIBLE  pr    1.07e+05    1.17e+05     122.530
     127      58       3    1.12e+05       1.07e+05    1.17e+05     122.618
     128      59            2.14e+05 pr    1.07e+05    1.17e+05     123.070
     129      58       2    1.12e+05       1.07e+05    1.17e+05     123.612
     130      59       1    1.13e+05       1.07e+05    1.17e+05     123.762
     131      60            1.17e+05 pr    1.07e+05    1.17e+05     123.919
     132      59            1.17e+05 pr    1.07e+05    1.17e+05     124.078
     133      58       1    1.12e+05       1.07e+05    1.17e+05     124.304
     134      59       6    1.07e+05       1.07e+05    1.17e+05     124.573
     135      60       5    1.07e+05       1.07e+05    1.17e+05     125.233
     136      61       4    1.07e+05       1.07e+05    1.17e+05     127.003
     137      62       3    1.12e+05       1.07e+05    1.17e+05     127.187
     138      63       2    1.12e+05       1.07e+05    1.17e+05     127.339
     139      64         FAILED -400       1.07e+05    1.17e+05     156.416
     140      65            1.17e+05 pr    1.07e+05    1.17e+05     156.591
     141      64         INFEASIBLE  pr    1.07e+05    1.17e+05     158.398
     142      63       1    1.13e+05       1.07e+05    1.17e+05     158.535
     143      64       5    1.07e+05       1.07e+05    1.17e+05     159.370
     144      65       4    1.07e+05       1.07e+05    1.17e+05     159.830
     145      66       3    1.12e+05       1.07e+05    1.17e+05     159.959
     146      67            2.14e+05 pr    1.07e+05    1.17e+05     161.912
     147      66         FAILED -400       1.07e+05    1.17e+05     184.225
     148      67       1    1.13e+05       1.07e+05    1.17e+05     185.515
     149      68            1.17e+05 pr    1.07e+05    1.17e+05     185.617
     150      67            1.17e+05 pr    1.07e+05    1.17e+05     185.759
     151      66         INFEASIBLE  pr    1.07e+05    1.17e+05     186.599
     152      65       3    1.07e+05       1.07e+05    1.17e+05     186.805
     153      66       4    1.07e+05       1.07e+05    1.17e+05     186.971
     154      67       3    1.07e+05       1.07e+05    1.17e+05     187.571
     155      68       2    1.12e+05       1.07e+05    1.17e+05     189.311
     156      69       1    1.13e+05       1.07e+05    1.17e+05     189.422
     157      70            1.17e+05 pr    1.07e+05    1.17e+05     190.695
     158      69            1.17e+05 pr    1.07e+05    1.17e+05     190.917
     159      68            2.14e+05 pr    1.07e+05    1.17e+05     192.629
     160      67       2    1.12e+05       1.07e+05    1.17e+05     194.888
     161      68       3    1.07e+05       1.07e+05    1.17e+05     195.755
     162      69            2.14e+05 pr    1.07e+05    1.17e+05     195.923
     163      68       2    1.12e+05       1.07e+05    1.17e+05     196.043
     164      69            2.14e+05 pr    1.07e+05    1.17e+05     198.810
     165      68       1    1.13e+05       1.07e+05    1.17e+05     199.066
     166      69            1.17e+05 pr    1.07e+05    1.17e+05     199.691
     167      68         INFEASIBLE  pr    1.07e+05    1.17e+05     200.313
     168      67            2.14e+05 pr    1.07e+05    1.17e+05     201.137
     169      66       1    1.13e+05       1.07e+05    1.17e+05     201.554
     170      67            1.17e+05 pr    1.07e+05    1.17e+05     201.653
     171      66         INFEASIBLE  pr    1.07e+05    1.17e+05     202.860
     172      65       2    1.12e+05       1.07e+05    1.17e+05     203.241
     173      66            2.14e+05 pr    1.07e+05    1.17e+05     204.546
     174      65       1    1.13e+05       1.07e+05    1.17e+05     206.359
     175      66            1.17e+05 pr    1.07e+05    1.17e+05     206.736
     176      65         INFEASIBLE  pr    1.07e+05    1.17e+05     207.887
     177      64       2    1.12e+05       1.07e+05    1.17e+05     208.488
     178      65       3    1.16e+05       1.07e+05    1.17e+05     213.939
     179      66       5    1.12e+05       1.07e+05    1.17e+05     215.009
     180      67       3    1.12e+05       1.07e+05    1.17e+05     215.107
     181      68       2    1.12e+05       1.07e+05    1.17e+05     215.227
     182      69            2.14e+05 pr    1.07e+05    1.17e+05     216.569
     183      68       1    1.13e+05       1.07e+05    1.17e+05     216.883
     184      69            1.17e+05 pr    1.07e+05    1.17e+05     217.545
*    185      68       0    1.16e+05  f    1.07e+05    1.16e+05     218.146
     186      67       2    1.12e+05       1.07e+05    1.16e+05     218.691
     187      68       3    1.12e+05       1.07e+05    1.16e+05     220.328
     188      69       4    1.07e+05       1.07e+05    1.16e+05     221.677
     189      70       3    1.12e+05       1.07e+05    1.16e+05     222.362
     190      71            2.14e+05 pr    1.07e+05    1.16e+05     223.574
     191      70       2    1.12e+05       1.07e+05    1.16e+05     223.740
     192      71       1    1.12e+05       1.07e+05    1.16e+05     224.094
     193      72            1.17e+05 pr    1.07e+05    1.16e+05     224.225
     194      71            1.16e+05 pr    1.07e+05    1.16e+05     224.385
     195      70       1    1.12e+05       1.07e+05    1.16e+05     225.297
     196      71       3    1.07e+05       1.07e+05    1.16e+05     225.408
     197      72       2    1.12e+05       1.07e+05    1.16e+05     225.850
     198      73            2.14e+05 pr    1.07e+05    1.16e+05     226.320
     199      72       1    1.12e+05       1.07e+05    1.16e+05     227.495
     200      73            1.17e+05 pr    1.07e+05    1.16e+05     227.594
     201      72            1.16e+05 pr    1.07e+05    1.16e+05     227.737
     202      71       2    1.12e+05       1.07e+05    1.16e+05     229.141
     203      72       3    1.12e+05       1.07e+05    1.16e+05     229.326
     204      73            2.14e+05 pr    1.07e+05    1.16e+05     230.079
     205      72       2    1.12e+05       1.07e+05    1.16e+05     230.426
     206      73            1.17e+05 pr    1.07e+05    1.16e+05     232.101
     207      72            1.17e+05 pr    1.07e+05    1.16e+05     232.410
     208      71       1    1.13e+05       1.07e+05    1.16e+05     233.457
     209      72            2.15e+05 pr    1.07e+05    1.16e+05     236.865
     210      71            1.17e+05 pr    1.07e+05    1.16e+05     237.175
     211      70            2.14e+05 pr    1.07e+05    1.16e+05     239.834
     212      69            1.16e+05 pr    1.07e+05    1.16e+05     240.060
     213      68            2.15e+05 pr    1.07e+05    1.16e+05     242.585
     214      67       2    1.12e+05       1.07e+05    1.16e+05     242.800
     215      68            2.14e+05 pr    1.07e+05    1.16e+05     249.266
     216      67       1    1.12e+05       1.07e+05    1.16e+05     251.109
     217      68            1.17e+05 pr    1.07e+05    1.16e+05     251.400
     218      67            1.16e+05 pr    1.07e+05    1.16e+05     252.728
     219      66       2    1.12e+05       1.07e+05    1.16e+05     252.869
     220      67       3    1.07e+05       1.07e+05    1.16e+05     252.967
     221      68       2    1.12e+05       1.07e+05    1.16e+05     253.068
     222      69            2.14e+05 pr    1.07e+05    1.16e+05     254.010
     223      68            2.14e+05 pr    1.07e+05    1.16e+05     255.603
     224      67       2    1.16e+05       1.07e+05    1.16e+05     256.177
     225      68         INFEASIBLE  pr    1.07e+05    1.16e+05     260.386
     226      67            2.14e+05 pr    1.07e+05    1.16e+05     261.414
     227      66       1    1.12e+05       1.07e+05    1.16e+05     264.914
     228      67            1.17e+05 pr    1.07e+05    1.16e+05     265.321
     229      66            1.17e+05 pr    1.07e+05    1.16e+05     265.961
     230      65            2.14e+05 pr    1.07e+05    1.16e+05     267.744
     231      64       1    1.12e+05       1.07e+05    1.16e+05     268.394
     232      65            2.33e+05 pr    1.07e+05    1.16e+05     269.943
     233      64            1.16e+05 pr    1.07e+05    1.16e+05     270.432
     234      63            2.14e+05 pr    1.07e+05    1.16e+05     270.763
     235      62            2.14e+05 pr    1.07e+05    1.16e+05     274.265
     236      61       4    1.12e+05       1.07e+05    1.16e+05     274.366
     237      62       3    1.16e+05       1.07e+05    1.16e+05     274.462
     238      63       2    1.16e+05       1.07e+05    1.16e+05     275.101
     239      64       1    1.16e+05       1.07e+05    1.16e+05     275.224
     240      65            2.33e+05 pr    1.07e+05    1.16e+05     276.351
     241      64            1.17e+05 pr    1.07e+05    1.16e+05     276.825
     242      63            1.17e+05 pr    1.07e+05    1.16e+05     277.072
     243      62       2    1.16e+05       1.07e+05    1.16e+05     277.250
     244      63       8    1.07e+05       1.07e+05    1.16e+05     277.988
     245      64       7    1.07e+05       1.07e+05    1.16e+05     279.539
     246      65       6    1.07e+05       1.07e+05    1.16e+05     279.644
     247      66       5    1.07e+05       1.07e+05    1.16e+05     280.480
     248      67       4    1.12e+05       1.07e+05    1.16e+05     280.785
     249      68       3    1.12e+05       1.07e+05    1.16e+05     281.333
     250      69            2.14e+05 pr    1.07e+05    1.16e+05     281.595
     251      68       2    1.12e+05       1.07e+05    1.16e+05     281.939
     252      69            1.17e+05 pr    1.07e+05    1.16e+05     282.183
     253      68            2.14e+05 pr    1.07e+05    1.16e+05     298.101
     254      67       3    1.12e+05       1.07e+05    1.16e+05     298.325
     255      68       5    1.07e+05       1.07e+05    1.16e+05     298.556
     256      69            2.14e+05 pr    1.07e+05    1.16e+05     300.818
     257      68       4    1.07e+05       1.07e+05    1.16e+05     301.039
     258      69       3    1.12e+05       1.07e+05    1.16e+05     301.675
     259      70       2    1.12e+05       1.07e+05    1.16e+05     301.759
     260      71         FAILED -400       1.07e+05    1.16e+05     326.845
     261      72            2.33e+05 pr    1.07e+05    1.16e+05     327.413
     262      71            1.17e+05 pr    1.07e+05    1.16e+05     327.763
     263      70       1    1.12e+05       1.07e+05    1.16e+05     328.263
     264      71       6    1.07e+05       1.07e+05    1.16e+05     329.265
     265      72         INFEASIBLE  pr    1.07e+05    1.16e+05     330.848
     266      71       5    1.07e+05       1.07e+05    1.16e+05     331.448
     267      72       4    1.07e+05       1.07e+05    1.16e+05     331.547
     268      73       3    1.07e+05       1.07e+05    1.16e+05     332.122
     269      74       2    1.07e+05       1.07e+05    1.16e+05     332.298
     270      75            2.14e+05 pr    1.07e+05    1.16e+05     332.910
     271      74       1    1.16e+05       1.07e+05    1.16e+05     333.941
     272      75            2.33e+05 pr    1.07e+05    1.16e+05     334.119
     273      74            2.33e+05 pr    1.07e+05    1.16e+05     335.108
     274      73       2    1.07e+05       1.07e+05    1.16e+05     335.277
     275      74       3    1.07e+05       1.07e+05    1.16e+05     337.871
     276      75       1    1.12e+05       1.07e+05    1.16e+05     338.058
     277      76         INFEASIBLE  pr    1.07e+05    1.16e+05     339.265
     278      75            1.17e+05 pr    1.07e+05    1.16e+05     339.723
     279      74            2.14e+05 pr    1.07e+05    1.16e+05     339.928
     280      73       2    1.12e+05       1.07e+05    1.16e+05     340.160
     281      74       1    1.12e+05       1.07e+05    1.16e+05     340.332
     282      75            2.15e+05 pr    1.07e+05    1.16e+05     340.517
     283      74            1.16e+05 pr    1.07e+05    1.16e+05     340.906
     284      73         INFEASIBLE  pr    1.07e+05    1.16e+05     342.580
     285      72       1    1.12e+05       1.07e+05    1.16e+05     344.795
     286      73       3    1.16e+05       1.07e+05    1.16e+05     345.714
     287      74       4    1.07e+05       1.07e+05    1.16e+05     345.999
     288      75       4    1.07e+05       1.07e+05    1.16e+05     346.182
     289      76       3    1.12e+05       1.07e+05    1.16e+05     346.288
     290      77       2    1.12e+05       1.07e+05    1.16e+05     346.786
     291      78       1    1.12e+05       1.07e+05    1.16e+05     347.351
     292      79            1.17e+05 pr    1.07e+05    1.16e+05     347.743
     293      78            1.17e+05 pr    1.07e+05    1.16e+05     348.101
     294      77       1    1.12e+05       1.07e+05    1.16e+05     348.449
     295      78       3    1.07e+05       1.07e+05    1.16e+05     348.827
     296      79       2    1.07e+05       1.07e+05    1.16e+05     349.172
     297      80       1    1.12e+05       1.07e+05    1.16e+05     349.397
     298      81         INFEASIBLE  pr    1.07e+05    1.16e+05     350.553
     299      80            1.16e+05 pr    1.07e+05    1.16e+05     352.836
     300      79       1    1.16e+05       1.07e+05    1.16e+05     354.835
     301      80       2    1.07e+05       1.07e+05    1.16e+05     355.019
     302      81       1    1.12e+05       1.07e+05    1.16e+05     355.252
     303      82            2.15e+05 pr    1.07e+05    1.16e+05     355.452
     304      81         INFEASIBLE  pr    1.07e+05    1.16e+05     356.126
     305      80       1    1.12e+05       1.07e+05    1.16e+05     357.079
     306      81       7    1.07e+05       1.07e+05    1.16e+05     357.204
     307      82       6    1.07e+05       1.07e+05    1.16e+05     357.303
     308      83       5    1.07e+05       1.07e+05    1.16e+05     357.411
     309      84       4    1.07e+05       1.07e+05    1.16e+05     357.872
     310      85       3    1.07e+05       1.07e+05    1.16e+05     358.120
     311      86       2    1.12e+05       1.07e+05    1.16e+05     358.328
     312      87       1    1.12e+05       1.07e+05    1.16e+05     359.268
     313      88            2.33e+05 pr    1.07e+05    1.16e+05     361.742
     314      87            1.17e+05 pr    1.07e+05    1.16e+05     363.050
     315      86       1    1.12e+05       1.07e+05    1.16e+05     363.180
     316      87       5    1.07e+05       1.07e+05    1.16e+05     363.278
     317      88       4    1.12e+05       1.07e+05    1.16e+05     363.486
     318      89       3    1.12e+05       1.07e+05    1.16e+05     363.650
     319      90       2    1.12e+05       1.07e+05    1.16e+05     363.813
     320      91            2.14e+05 pr    1.07e+05    1.16e+05     364.095
     321      90            2.14e+05 pr    1.07e+05    1.16e+05     364.916
     322      89            2.14e+05 pr    1.07e+05    1.16e+05     367.028
     323      88       3    1.12e+05       1.07e+05    1.16e+05     369.328
     324      89       4    1.07e+05       1.07e+05    1.16e+05     371.781
     325      90       2    1.16e+05       1.07e+05    1.16e+05     372.429
     326      91       4    1.12e+05       1.07e+05    1.16e+05     375.220
     327      92       6    1.07e+05       1.07e+05    1.16e+05     375.336
     328      93       5    1.07e+05       1.07e+05    1.16e+05     375.534
     329      94       4    1.07e+05       1.07e+05    1.16e+05     375.758
     330      95       3    1.07e+05       1.07e+05    1.16e+05     375.910
     331      96       2    1.12e+05       1.07e+05    1.16e+05     377.236
     332      97            2.14e+05 pr    1.07e+05    1.16e+05     377.606
     333      96            2.14e+05 pr    1.07e+05    1.16e+05     380.798
     334      95       2    1.16e+05       1.07e+05    1.16e+05     381.137
     335      96       4    1.07e+05       1.07e+05    1.16e+05     382.830
     336      97       3    1.07e+05       1.07e+05    1.16e+05     383.012
     337      98       2    1.07e+05       1.07e+05    1.16e+05     383.199
     338      99       1    1.13e+05       1.07e+05    1.16e+05     385.284
     339     100            2.33e+05 pr    1.07e+05    1.16e+05     386.967
     340      99            1.17e+05 pr    1.07e+05    1.16e+05     388.641
     341      98       1    1.16e+05       1.07e+05    1.16e+05     389.162
     342      99       3    1.07e+05       1.07e+05    1.16e+05     392.783
     343     100       2    1.07e+05       1.07e+05    1.16e+05     392.892
     344     101            2.14e+05 pr    1.07e+05    1.16e+05     393.842
     345     100       1    1.16e+05       1.07e+05    1.16e+05     394.072
     346     101            2.15e+05 pr    1.07e+05    1.16e+05     394.694
     347     100            1.17e+05 pr    1.07e+05    1.16e+05     394.881
     348      99       2    1.07e+05       1.07e+05    1.16e+05     394.961
     349     100       5    1.07e+05       1.07e+05    1.16e+05     395.121
     350     101       4    1.07e+05       1.07e+05    1.16e+05     395.405
     351     102       3    1.12e+05       1.07e+05    1.16e+05     396.151
     352     103       2    1.12e+05       1.07e+05    1.16e+05     396.684
     353     104            2.14e+05 pr    1.07e+05    1.16e+05     397.739
     354     103       1    1.12e+05       1.07e+05    1.16e+05     398.224
     355     104            1.17e+05 pr    1.07e+05    1.16e+05     398.399
     356     103            1.16e+05 pr    1.07e+05    1.16e+05     399.204
     357     102       2    1.12e+05       1.07e+05    1.16e+05     401.643
     358     103       4    1.07e+05       1.07e+05    1.16e+05     401.846
     359     104       3    1.07e+05       1.07e+05    1.16e+05     402.140
     360     105       2    1.07e+05       1.07e+05    1.16e+05     403.334
     361     106       1    1.12e+05       1.07e+05    1.16e+05     403.454
     362     107            2.15e+05 pr    1.07e+05    1.16e+05     403.900
     363     106            1.16e+05 pr    1.07e+05    1.16e+05     405.082
     364     105       1    1.16e+05       1.07e+05    1.16e+05     406.065
     365     106       2    1.07e+05       1.07e+05    1.16e+05     406.201
     366     107       1    1.12e+05       1.07e+05    1.16e+05     406.298
     367     108            2.15e+05 pr    1.07e+05    1.16e+05     410.118
     368     107         INFEASIBLE  pr    1.07e+05    1.16e+05     411.342
     369     106       1    1.12e+05       1.07e+05    1.16e+05     411.671
     370     107       3    1.07e+05       1.07e+05    1.16e+05     417.629
     371     108       2    1.12e+05       1.07e+05    1.16e+05     417.731
     372     109            2.14e+05 pr    1.07e+05    1.16e+05     418.236
     373     108            2.14e+05 pr    1.07e+05    1.16e+05     419.847
     374     107       2    1.12e+05       1.07e+05    1.16e+05     420.184
     375     108       3    1.07e+05       1.07e+05    1.16e+05     420.252
     376     109       3    1.12e+05       1.07e+05    1.16e+05     422.127
     377     110       2    1.12e+05       1.07e+05    1.16e+05     422.457
     378     111       1    1.12e+05       1.07e+05    1.16e+05     422.624
     379     112            2.15e+05 pr    1.07e+05    1.16e+05     428.262
     380     111            2.15e+05 pr    1.07e+05    1.16e+05     429.890
     381     110       1    1.12e+05       1.07e+05    1.16e+05     430.056
     382     111       2    1.12e+05       1.07e+05    1.16e+05     431.182
     383     112       3    1.12e+05       1.07e+05    1.16e+05     432.000
     384     113            2.14e+05 pr    1.07e+05    1.16e+05     432.582
     385     112       2    1.12e+05       1.07e+05    1.16e+05     432.812
     386     113       1    1.12e+05       1.07e+05    1.16e+05     432.909
     387     114            1.17e+05 pr    1.07e+05    1.16e+05     432.994
     388     113         INFEASIBLE  pr    1.07e+05    1.16e+05     434.226
     389     112       1    1.12e+05       1.07e+05    1.16e+05     434.761
     390     113       3    1.07e+05       1.07e+05    1.16e+05     436.089
     391     114       2    1.07e+05       1.07e+05    1.16e+05     439.260
     392     115       1    1.12e+05       1.07e+05    1.16e+05     439.411
     393     116            2.15e+05 pr    1.07e+05    1.16e+05     441.155
     394     115         INFEASIBLE  pr    1.07e+05    1.16e+05     442.679
     395     114       1    1.12e+05       1.07e+05    1.16e+05     443.097
     396     115       2    1.07e+05       1.07e+05    1.16e+05     443.260
     397     116       8    1.07e+05       1.07e+05    1.16e+05     443.676
     398     117       7    1.07e+05       1.07e+05    1.16e+05     443.917
     399     118       6    1.07e+05       1.07e+05    1.16e+05     444.121
     400     119       5    1.07e+05       1.07e+05    1.16e+05     444.371
     401     120       4    1.07e+05       1.07e+05    1.16e+05     444.525
     402     121       3    1.07e+05       1.07e+05    1.16e+05     444.677
     403     122            2.14e+05 pr    1.07e+05    1.16e+05     444.896
     404     121       2    1.12e+05       1.07e+05    1.16e+05     445.126
     405     122            2.15e+05 pr    1.07e+05    1.16e+05     446.863
     406     121       1    1.12e+05       1.07e+05    1.16e+05     447.383
     407     122            1.17e+05 pr    1.07e+05    1.16e+05     447.632
     408     121            2.15e+05 pr    1.07e+05    1.16e+05     450.431
     409     120       3    1.07e+05       1.07e+05    1.16e+05     450.549
     410     121       7    1.07e+05       1.07e+05    1.16e+05     450.658
     411     122       2    1.13e+05       1.07e+05    1.16e+05     451.070
     412     123            2.14e+05 pr    1.07e+05    1.16e+05     451.871
     413     122       1    1.12e+05       1.07e+05    1.16e+05     453.391
     414     123            1.17e+05 pr    1.07e+05    1.16e+05     453.598
     415     122            1.16e+05 pr    1.07e+05    1.16e+05     454.907
     416     121       6    1.07e+05       1.07e+05    1.16e+05     455.039
     417     122       5    1.07e+05       1.07e+05    1.16e+05     455.217
     418     123       4    1.07e+05       1.07e+05    1.16e+05     455.367
     419     124       3    1.07e+05       1.07e+05    1.16e+05     455.547
     420     125       2    1.12e+05       1.07e+05    1.16e+05     456.009
     421     126            2.14e+05 pr    1.07e+05    1.16e+05     458.665
     422     125       1    1.13e+05       1.07e+05    1.16e+05     458.958
     423     126            1.17e+05 pr    1.07e+05    1.16e+05     459.749
     424     125            1.17e+05 pr    1.07e+05    1.16e+05     459.939
     425     124         INFEASIBLE  pr    1.07e+05    1.16e+05     461.931
     426     123       3    1.07e+05       1.07e+05    1.16e+05     462.094
     427     124       2    1.16e+05       1.07e+05    1.16e+05     462.949
     428     125       4    1.07e+05       1.07e+05    1.16e+05     463.088
     429     126       6    1.07e+05       1.07e+05    1.16e+05     463.216
     430     127       5    1.07e+05       1.07e+05    1.16e+05     463.357
     431     128       4    1.07e+05       1.07e+05    1.16e+05     463.585
     432     129       3    1.07e+05       1.07e+05    1.16e+05     463.743
     433     130       2    1.12e+05       1.07e+05    1.16e+05     464.051
     434     131            2.14e+05 pr    1.07e+05    1.16e+05     465.421
     435     130       1    1.13e+05       1.07e+05    1.16e+05     466.143
     436     131            1.17e+05 pr    1.07e+05    1.16e+05     466.493
     437     130            1.17e+05 pr    1.07e+05    1.16e+05     466.775
     438     129       2    1.16e+05       1.07e+05    1.16e+05     467.176
     439     130       4    1.07e+05       1.07e+05    1.16e+05     467.287
     440     131       3    1.07e+05       1.07e+05    1.16e+05     467.389
     441     132       2    1.07e+05       1.07e+05    1.16e+05     467.568
     442     133            2.14e+05 pr    1.07e+05    1.16e+05     469.336
     443     132         INFEASIBLE  pr    1.07e+05    1.16e+05     471.533
     444     131       2    1.07e+05       1.07e+05    1.16e+05     471.701
     445     132       1    1.13e+05       1.07e+05    1.16e+05     473.161
     446     133            1.17e+05 pr    1.07e+05    1.16e+05     473.334
     447     132            1.17e+05 pr    1.07e+05    1.16e+05     473.631
     448     131         INFEASIBLE  pr    1.07e+05    1.16e+05     474.082
     449     130       3    1.07e+05       1.07e+05    1.16e+05     474.185
     450     131            2.14e+05 pr    1.07e+05    1.16e+05     476.568
     451     130       2    1.12e+05       1.07e+05    1.16e+05     476.871
     452     131            2.14e+05 pr    1.07e+05    1.16e+05     477.240
     453     130            2.14e+05 pr    1.07e+05    1.16e+05     478.709
     454     129       3    1.07e+05       1.07e+05    1.16e+05     478.801
     455     130       2    1.12e+05       1.07e+05    1.16e+05     478.989
     456     131       1    1.13e+05       1.07e+05    1.16e+05     479.099
     457     132            1.17e+05 pr    1.07e+05    1.16e+05     483.338
     458     131            2.15e+05 pr    1.07e+05    1.16e+05     485.932
     459     130            2.14e+05 pr    1.07e+05    1.16e+05     486.912
     460     129       2    1.12e+05       1.07e+05    1.16e+05     488.624
     461     130       3    1.07e+05       1.07e+05    1.16e+05     488.832
     462     131       2    1.12e+05       1.07e+05    1.16e+05     490.110
     463     132            2.14e+05 pr    1.07e+05    1.16e+05     490.800
     464     131       1    1.12e+05       1.07e+05    1.16e+05     490.957
     465     132            1.17e+05 pr    1.07e+05    1.16e+05     491.262
     466     131            1.17e+05 pr    1.07e+05    1.16e+05     491.697
     467     130       2    1.16e+05       1.07e+05    1.16e+05     494.284
     468     131       3    1.07e+05       1.07e+05    1.16e+05     494.385
     469     132       6    1.07e+05       1.07e+05    1.16e+05     494.535
     470     133       5    1.07e+05       1.07e+05    1.16e+05     494.766
     471     134       4    1.12e+05       1.07e+05    1.16e+05     495.322
     472     135       3    1.07e+05       1.07e+05    1.16e+05     495.436
     473     136       2    1.12e+05       1.07e+05    1.16e+05     495.599
     474     137         INFEASIBLE  pr    1.07e+05    1.16e+05     496.732
     475     136       1    1.12e+05       1.07e+05    1.16e+05     497.107
     476     137            1.17e+05 pr    1.07e+05    1.16e+05     497.444
     477     136            1.16e+05 pr    1.07e+05    1.16e+05     497.662
     478     135       2    1.12e+05       1.07e+05    1.16e+05     499.090
     479     136       5    1.07e+05       1.07e+05    1.16e+05     499.319
     480     137       4    1.12e+05       1.07e+05    1.16e+05     501.225
     481     138       3    1.12e+05       1.07e+05    1.16e+05     502.169
     482     139       2    1.12e+05       1.07e+05    1.16e+05     502.270
     483     140            2.14e+05 pr    1.07e+05    1.16e+05     502.952
     484     139       1    1.12e+05       1.07e+05    1.16e+05     503.555
     485     140            1.17e+05 pr    1.07e+05    1.16e+05     503.766
     486     139         INFEASIBLE  pr    1.07e+05    1.16e+05     504.940
     487     138       2    1.12e+05       1.07e+05    1.16e+05     505.031
     488     139         INFEASIBLE  pr    1.07e+05    1.16e+05     506.252
     489     138            2.14e+05 pr    1.07e+05    1.16e+05     507.191
     490     137       1    1.12e+05       1.07e+05    1.16e+05     507.443
     491     138            1.17e+05 pr    1.07e+05    1.16e+05     507.620
     492     137         INFEASIBLE  pr    1.07e+05    1.16e+05     508.271
     493     136       3    1.12e+05       1.07e+05    1.16e+05     508.377
     494     137       5    1.07e+05       1.07e+05    1.16e+05     508.512
     495     138       4    1.07e+05       1.07e+05    1.16e+05     508.648
     496     139       3    1.12e+05       1.07e+05    1.16e+05     510.030
     497     140            2.14e+05 pr    1.07e+05    1.16e+05     512.133
     498     139       2    1.12e+05       1.07e+05    1.16e+05     512.367
     499     140       1    1.12e+05       1.07e+05    1.16e+05     512.480
     500     141            1.17e+05 pr    1.07e+05    1.16e+05     513.441
     501     140         INFEASIBLE  pr    1.07e+05    1.16e+05     515.671
     502     139       1    1.12e+05       1.07e+05    1.16e+05     515.844
     503     140       3    1.07e+05       1.07e+05    1.16e+05     516.987
     504     141       5    1.07e+05       1.07e+05    1.16e+05     517.135
     505     142         INFEASIBLE  pr    1.07e+05    1.16e+05     517.583
     506     141       4    1.07e+05       1.07e+05    1.16e+05     517.746
     507     142         INFEASIBLE  pr    1.07e+05    1.16e+05     519.372
     508     141       3    1.07e+05       1.07e+05    1.16e+05     520.083
     509     142       2    1.12e+05       1.07e+05    1.16e+05     520.266
     510     143       1    1.12e+05       1.07e+05    1.16e+05     520.406
     511     144            1.17e+05 pr    1.07e+05    1.16e+05     523.546
     512     143            1.16e+05 pr    1.07e+05    1.16e+05     527.154
     513     142       1    1.12e+05       1.07e+05    1.16e+05     527.278
     514     143       2    1.07e+05       1.07e+05    1.16e+05     527.430
     515     144            2.14e+05 pr    1.07e+05    1.16e+05     528.464
     516     143       1    1.12e+05       1.07e+05    1.16e+05     529.737
     517     144            2.15e+05 pr    1.07e+05    1.16e+05     530.496
     518     143         INFEASIBLE  pr    1.07e+05    1.16e+05     531.148
     519     142            2.15e+05 pr    1.07e+05    1.16e+05     531.479
     520     141            1.16e+05 pr    1.07e+05    1.16e+05     531.880
     521     140       2    1.12e+05       1.07e+05    1.16e+05     532.236
     522     141       2    1.07e+05       1.07e+05    1.16e+05     532.380
     523     142       1    1.12e+05       1.07e+05    1.16e+05     533.891
     524     143            1.17e+05 pr    1.07e+05    1.16e+05     534.076
     525     142            1.16e+05 pr    1.07e+05    1.16e+05     534.683
     526     141       1    1.12e+05       1.07e+05    1.16e+05     535.106
     527     142       5    1.07e+05       1.07e+05    1.16e+05     535.272
     528     143       4    1.12e+05       1.07e+05    1.16e+05     538.440
     529     144       3    1.12e+05       1.07e+05    1.16e+05     540.591
     530     145            2.14e+05 pr    1.07e+05    1.16e+05     541.640
     531     144            2.53e+05 pr    1.07e+05    1.16e+05     545.450
     532     143       3    1.12e+05       1.07e+05    1.16e+05     545.570
     533     144       4    1.07e+05       1.07e+05    1.16e+05     548.206
     534     145       3    1.12e+05       1.07e+05    1.16e+05     548.486
     535     146       2    1.12e+05       1.07e+05    1.16e+05     549.043
     536     147            2.15e+05 pr    1.07e+05    1.16e+05     551.516
     537     146       1    1.16e+05       1.07e+05    1.16e+05     553.425
     538     147            2.15e+05 pr    1.07e+05    1.16e+05     559.738
     539     146            1.17e+05 pr    1.07e+05    1.16e+05     559.916
     540     145       2    1.12e+05       1.07e+05    1.16e+05     560.048
     541     146       3    1.12e+05       1.07e+05    1.16e+05     560.524
     542     147       4    1.07e+05       1.07e+05    1.16e+05     560.994
     543     148       4    1.07e+05       1.07e+05    1.16e+05     563.254
     544     149       3    1.07e+05       1.07e+05    1.16e+05     563.400
     545     150            2.14e+05 pr    1.07e+05    1.16e+05     564.075
     546     149       2    1.12e+05       1.07e+05    1.16e+05     564.638
     547     150            2.14e+05 pr    1.07e+05    1.16e+05     565.509
     548     149       1    1.12e+05       1.07e+05    1.16e+05     565.870
     549     150            1.17e+05 pr    1.07e+05    1.16e+05     566.218
     550     149         INFEASIBLE  pr    1.07e+05    1.16e+05     566.626
     551     148       3    1.07e+05       1.07e+05    1.16e+05     566.784
     552     149       2    1.12e+05       1.07e+05    1.16e+05     567.323
     553     150         INFEASIBLE  pr    1.07e+05    1.16e+05     569.209
     554     149       1    1.12e+05       1.07e+05    1.16e+05     569.622
     555     150            4.70e+05 pr    1.07e+05    1.16e+05     570.917
     556     149            1.17e+05 pr    1.07e+05    1.16e+05     571.744
     557     148            2.14e+05 pr    1.07e+05    1.16e+05     571.951
     558     147       2    1.12e+05       1.07e+05    1.16e+05     572.199
     559     148            2.14e+05 pr    1.07e+05    1.16e+05     572.410
     560     147       1    1.12e+05       1.07e+05    1.16e+05     572.737
     561     148            1.17e+05 pr    1.07e+05    1.16e+05     572.899
     562     147         INFEASIBLE  pr    1.07e+05    1.16e+05     573.453
     563     146       3    1.07e+05       1.07e+05    1.16e+05     573.678
     564     147       2    1.12e+05       1.07e+05    1.16e+05     575.029
     565     148       1    1.12e+05       1.07e+05    1.16e+05     575.238
     566     149            1.17e+05 pr    1.07e+05    1.16e+05     575.396
     567     148            1.17e+05 pr    1.07e+05    1.16e+05     576.610
     568     147       1    1.12e+05       1.07e+05    1.16e+05     576.791
     569     148       2    1.12e+05       1.07e+05    1.16e+05     577.552
     570     149       2    1.12e+05       1.07e+05    1.16e+05     578.716
     571     150         INFEASIBLE  pr    1.07e+05    1.16e+05     581.227
     572     149       1    1.12e+05       1.07e+05    1.16e+05     581.435
     573     150            2.15e+05 pr    1.07e+05    1.16e+05     581.639
     574     149         INFEASIBLE  pr    1.07e+05    1.16e+05     582.565
     575     148         INFEASIBLE  pr    1.07e+05    1.16e+05     583.668
     576     147       1    1.12e+05       1.07e+05    1.16e+05     585.233
     577     148            1.17e+05 pr    1.07e+05    1.16e+05     585.642
     578     147            1.16e+05 pr    1.07e+05    1.16e+05     587.195
     579     146       1    1.12e+05       1.07e+05    1.16e+05     587.640
     580     147       2    1.07e+05       1.07e+05    1.16e+05     587.878
     581     148         INFEASIBLE  pr    1.07e+05    1.16e+05     589.312
     582     147       1    1.12e+05       1.07e+05    1.16e+05     591.376
     583     148            2.15e+05 pr    1.07e+05    1.16e+05     593.966
     584     147            1.17e+05 pr    1.07e+05    1.16e+05     594.663
     585     146            1.17e+05 pr    1.07e+05    1.16e+05     595.688
     586     145         INFEASIBLE  pr    1.07e+05    1.16e+05     596.187
     587     144            2.15e+05 pr    1.07e+05    1.16e+05     601.571
     588     143            1.16e+05 pr    1.07e+05    1.16e+05     602.773
     589     142       3    1.07e+05       1.07e+05    1.16e+05     603.323
     590     143       2    1.12e+05       1.07e+05    1.16e+05     603.650
     591     144       1    1.13e+05       1.07e+05    1.16e+05     603.836
     592     145            1.17e+05 pr    1.07e+05    1.16e+05     604.497
     593     144            1.17e+05 pr    1.07e+05    1.16e+05     605.132
     594     143       1    1.13e+05       1.07e+05    1.16e+05     606.693
     595     144       2    1.12e+05       1.07e+05    1.16e+05     607.966
     596     145       3    1.07e+05       1.07e+05    1.16e+05     608.055
     597     146            2.14e+05 pr    1.07e+05    1.16e+05     610.371
     598     145       2    1.16e+05       1.07e+05    1.16e+05     611.980
     599     146            2.14e+05 pr    1.07e+05    1.16e+05     614.103
     600     145            1.17e+05 pr    1.07e+05    1.16e+05     615.061
     601     144            2.14e+05 pr    1.07e+05    1.16e+05     616.650
     602     143       1    1.12e+05       1.07e+05    1.16e+05     617.540
     603     144            1.17e+05 pr    1.07e+05    1.16e+05     617.654
     604     143            1.17e+05 pr    1.07e+05    1.16e+05     618.010
     605     142            1.17e+05 pr    1.07e+05    1.16e+05     620.704
     606     141         INFEASIBLE  pr    1.07e+05    1.16e+05     622.827
     607     140       2    1.12e+05       1.07e+05    1.16e+05     623.188
     608     141       1    1.12e+05       1.07e+05    1.16e+05     623.402
     609     142            1.17e+05 pr    1.07e+05    1.16e+05     623.507
     610     141            1.16e+05 pr    1.07e+05    1.16e+05     623.679
     611     140       1    1.12e+05       1.07e+05    1.16e+05     624.973
     612     141       3    1.07e+05       1.07e+05    1.16e+05     625.422
     613     142            2.14e+05 pr    1.07e+05    1.16e+05     625.762
     614     141       2    1.16e+05       1.07e+05    1.16e+05     626.376
     615     142            2.14e+05 pr    1.07e+05    1.16e+05     627.088
     616     141            1.17e+05 pr    1.07e+05    1.16e+05     627.208
     617     140            1.17e+05 pr    1.07e+05    1.16e+05     627.440
     618     139            2.15e+05 pr    1.07e+05    1.16e+05     629.081
     619     138       2    1.12e+05       1.07e+05    1.16e+05     629.821
     620     139       2    1.07e+05       1.07e+05    1.16e+05     631.505
     621     140       1    1.12e+05       1.07e+05    1.16e+05     631.769
     622     141            2.15e+05 pr    1.07e+05    1.16e+05     635.204
     623     140         INFEASIBLE  pr    1.07e+05    1.16e+05     636.128
     624     139       1    1.12e+05       1.07e+05    1.16e+05     637.834
     625     140       2    1.07e+05       1.07e+05    1.16e+05     638.534
     626     141       1    1.12e+05       1.07e+05    1.16e+05     639.903
     627     142            2.15e+05 pr    1.07e+05    1.16e+05     641.448
     628     141         INFEASIBLE  pr    1.07e+05    1.16e+05     642.606
     629     140       1    1.12e+05       1.07e+05    1.16e+05     644.144
     630     141       3    1.07e+05       1.07e+05    1.16e+05     644.250
     631     142            2.14e+05 pr    1.07e+05    1.16e+05     645.059
     632     141       2    1.12e+05       1.07e+05    1.16e+05     646.248
     633     142            2.14e+05 pr    1.07e+05    1.16e+05     647.209
     634     141            2.14e+05 pr    1.07e+05    1.16e+05     650.778
     635     140            1.16e+05 pr    1.07e+05    1.16e+05     654.664
     636     139            2.15e+05 pr    1.07e+05    1.16e+05     655.725
     637     138            1.17e+05 pr    1.07e+05    1.16e+05     656.329
     638     137            1.17e+05 pr    1.07e+05    1.16e+05     657.071
     639     136            2.14e+05 pr    1.07e+05    1.16e+05     657.336
     640     135       1    1.12e+05       1.07e+05    1.16e+05     657.475
     641     136            1.17e+05 pr    1.07e+05    1.16e+05     657.635
     642     135         INFEASIBLE  pr    1.07e+05    1.16e+05     658.844
     643     134       1    1.12e+05       1.07e+05    1.16e+05     659.048
     644     135            1.16e+05 pr    1.07e+05    1.16e+05     659.504
     645     134            1.16e+05 pr    1.07e+05    1.16e+05     660.297
     646     133       1    1.12e+05       1.07e+05    1.16e+05     660.460
     647     134       3    1.07e+05       1.07e+05    1.16e+05     660.559
     648     135       2    1.12e+05       1.07e+05    1.16e+05     661.839
     649     136            2.14e+05 pr    1.07e+05    1.16e+05     661.990
     650     135       1    1.13e+05       1.07e+05    1.16e+05     662.336
     651     136            1.17e+05 pr    1.07e+05    1.16e+05     662.594
     652     135            1.17e+05 pr    1.07e+05    1.16e+05     662.750
     653     134       2    1.07e+05       1.07e+05    1.16e+05     665.994
     654     135       1    1.12e+05       1.07e+05    1.16e+05     666.755
     655     136            2.15e+05 pr    1.07e+05    1.16e+05     667.039
     656     135            2.15e+05 pr    1.07e+05    1.16e+05     675.501
     657     134       1    1.16e+05       1.07e+05    1.16e+05     676.756
     658     135            2.14e+05 pr    1.07e+05    1.16e+05     677.262
     659     134            1.17e+05 pr    1.07e+05    1.16e+05     678.079
     660     133            1.17e+05 pr    1.07e+05    1.16e+05     678.346
     661     132            2.15e+05 pr    1.07e+05    1.16e+05     679.591
     662     131         INFEASIBLE  pr    1.07e+05    1.16e+05     681.576
     663     130         INFEASIBLE  pr    1.07e+05    1.16e+05     684.257
     664     129       2    1.12e+05       1.07e+05    1.16e+05     684.439
     665     130       1    1.12e+05       1.07e+05    1.16e+05     684.621
     666     131            1.17e+05 pr    1.07e+05    1.16e+05     685.949
     667     130            1.17e+05 pr    1.07e+05    1.16e+05     686.888
     668     129       1    1.12e+05       1.07e+05    1.16e+05     687.104
     669     130       1    1.16e+05       1.07e+05    1.16e+05     688.216
     670     131            1.17e+05 pr    1.07e+05    1.16e+05     691.024
     671     130            1.17e+05 pr    1.07e+05    1.16e+05     691.224
     672     129            1.17e+05 pr    1.07e+05    1.16e+05     691.534
     673     128         INFEASIBLE  pr    1.07e+05    1.16e+05     692.699
     674     127         INFEASIBLE  pr    1.07e+05    1.16e+05     693.913
     675     126            1.16e+05 pr    1.07e+05    1.16e+05     694.673
     676     125       1    1.12e+05       1.07e+05    1.16e+05     695.037
     677     126            1.17e+05 pr    1.07e+05    1.16e+05     695.187
     678     125            1.16e+05 pr    1.07e+05    1.16e+05     695.654
     679     124       1    1.12e+05       1.07e+05    1.16e+05     696.142
     680     125       3    1.07e+05       1.07e+05    1.16e+05     697.907
     681     126       2    1.13e+05       1.07e+05    1.16e+05     698.603
     682     127       1    1.13e+05       1.07e+05    1.16e+05     698.782
     683     128            1.17e+05 pr    1.07e+05    1.16e+05     699.086
     684     127            1.17e+05 pr    1.07e+05    1.16e+05     699.586
     685     126       1    1.13e+05       1.07e+05    1.16e+05     699.695
     686     127       2    1.16e+05       1.07e+05    1.16e+05     699.849
     687     128       5    1.07e+05       1.07e+05    1.16e+05     700.029
     688     129       4    1.12e+05       1.07e+05    1.16e+05     700.139
     689     130            2.14e+05 pr    1.07e+05    1.16e+05     701.763
     690     129         INFEASIBLE  pr    1.07e+05    1.16e+05     702.840
     691     128       4    1.12e+05       1.07e+05    1.16e+05     704.174
     692     129       5    1.12e+05       1.07e+05    1.16e+05     706.491
     693     130       3    1.07e+05       1.07e+05    1.16e+05     706.618
     694     131            2.14e+05 pr    1.07e+05    1.16e+05     707.188
     695     130       2    1.12e+05       1.07e+05    1.16e+05     707.704
     696     131            2.15e+05 pr    1.07e+05    1.16e+05     707.929
     697     130       1    1.12e+05       1.07e+05    1.16e+05     708.027
     698     131            1.17e+05 pr    1.07e+05    1.16e+05     708.121
     699     130            1.17e+05 pr    1.07e+05    1.16e+05     708.669
     700     129       4    1.12e+05       1.07e+05    1.16e+05     708.863
     701     130       3    1.12e+05       1.07e+05    1.16e+05     708.966
     702     131            2.14e+05 pr    1.07e+05    1.16e+05     709.643
     703     130       2    1.13e+05       1.07e+05    1.16e+05     712.569
     704     131       1    1.13e+05       1.07e+05    1.16e+05     712.660
     705     132            1.17e+05 pr    1.07e+05    1.16e+05     713.745
     706     131            2.15e+05 pr    1.07e+05    1.16e+05     716.191
     707     130            2.14e+05 pr    1.07e+05    1.16e+05     719.222
     708     129       3    1.12e+05       1.07e+05    1.16e+05     719.393
     709     130       1    1.12e+05       1.07e+05    1.16e+05     719.461
     710     131            2.15e+05 pr    1.07e+05    1.16e+05     719.650
     711     130         INFEASIBLE  pr    1.07e+05    1.16e+05     720.474
     712     129       2    1.13e+05       1.07e+05    1.16e+05     720.607
     713     130       1    1.13e+05       1.07e+05    1.16e+05     720.950
     714     131            1.17e+05 pr    1.07e+05    1.16e+05     722.081
     715     130            2.15e+05 pr    1.07e+05    1.16e+05     724.674
     716     129       1    1.12e+05       1.07e+05    1.16e+05     724.989
     717     130       1    1.12e+05       1.07e+05    1.16e+05     725.413
     718     131       4    1.12e+05       1.07e+05    1.16e+05     725.600
     719     132       3    1.12e+05       1.07e+05    1.16e+05     725.931
     720     133            2.14e+05 pr    1.07e+05    1.16e+05     729.915
     721     132       2    1.12e+05       1.07e+05    1.16e+05     730.007
     722     133       1    1.16e+05       1.07e+05    1.16e+05     730.122
     723     134            2.33e+05 pr    1.07e+05    1.16e+05     730.483
     724     133            1.17e+05 pr    1.07e+05    1.16e+05     731.157
     725     132       1    1.12e+05       1.07e+05    1.16e+05     731.228
     726     133            2.14e+05 pr    1.12e+05    1.16e+05     733.386
     727     132            4.71e+05 pr    1.12e+05    1.16e+05     734.299
     728     131            2.15e+05 pr    1.12e+05    1.16e+05     737.502
     729     130       3    1.12e+05       1.12e+05    1.16e+05     738.945
     730     131         INFEASIBLE  pr    1.12e+05    1.16e+05     742.007
     731     130       2    1.13e+05       1.12e+05    1.16e+05     744.024
     732     131       1    1.13e+05       1.12e+05    1.16e+05     744.237
     733     132            1.17e+05 pr    1.12e+05    1.16e+05     744.451
     734     131            1.17e+05 pr    1.12e+05    1.16e+05     746.205
     735     130       1    1.13e+05       1.12e+05    1.16e+05     746.455
     736     131       1    1.12e+05       1.12e+05    1.16e+05     747.130
     737     132            1.17e+05 pr    1.12e+05    1.16e+05     747.244
     738     131            1.16e+05 pr    1.12e+05    1.16e+05     747.381
     739     130            1.17e+05 pr    1.12e+05    1.16e+05     747.877
     740     129         INFEASIBLE        1.12e+05    1.16e+05     753.107
     741     128       2    1.13e+05       1.12e+05    1.16e+05     753.279
     742     129            2.15e+05 pr    1.12e+05    1.16e+05     753.498
     743     128       1    1.13e+05       1.12e+05    1.16e+05     753.638
     744     129            1.17e+05 pr    1.12e+05    1.16e+05     753.899
     745     128            4.83e+05 pr    1.12e+05    1.16e+05     754.993
     746     127       1    1.13e+05       1.12e+05    1.16e+05     755.553
     747     128         INFEASIBLE  pr    1.12e+05    1.16e+05     757.715
     748     127            1.17e+05 pr    1.12e+05    1.16e+05     771.852
     749     126            2.15e+05 pr    1.12e+05    1.16e+05     773.783
     750     125         INFEASIBLE  pr    1.12e+05    1.16e+05     776.063
     751     124            1.16e+05 pr    1.12e+05    1.16e+05     776.377
     752     123         INFEASIBLE        1.12e+05    1.16e+05     778.451
     753     124            1.17e+05 pr    1.12e+05    1.16e+05     778.695
     754     123            1.17e+05 pr    1.12e+05    1.16e+05     779.673
     755     122       4    1.12e+05       1.12e+05    1.16e+05     779.893
     756     123         INFEASIBLE  pr    1.12e+05    1.16e+05     781.093
     757     122       3    1.12e+05       1.12e+05    1.16e+05     781.834
     758     123       2    1.12e+05       1.12e+05    1.16e+05     781.998
     759     124            2.15e+05 pr    1.12e+05    1.16e+05     783.808
     760     123       1    1.13e+05       1.12e+05    1.16e+05     784.005
     761     124            1.16e+05 pr    1.12e+05    1.16e+05     785.883
     762     123            1.16e+05 pr    1.12e+05    1.16e+05     786.182
     763     122       2    1.12e+05       1.12e+05    1.16e+05     786.284
     764     123       1    1.13e+05       1.12e+05    1.16e+05     788.240
     765     124            1.17e+05 pr    1.12e+05    1.16e+05     788.869
     766     123         INFEASIBLE  pr    1.12e+05    1.16e+05     790.205
     767     122       1    1.13e+05       1.12e+05    1.16e+05     790.583
     768     123            1.17e+05 pr    1.12e+05    1.16e+05     790.725
     769     122            1.17e+05 pr    1.12e+05    1.16e+05     791.008
     770     121       1    1.12e+05       1.12e+05    1.16e+05     791.908
     771     122            2.14e+05 pr    1.12e+05    1.16e+05     792.259
     772     121            1.16e+05 pr    1.12e+05    1.16e+05     792.361
     773     120            1.16e+05 pr    1.12e+05    1.16e+05     792.712
     774     119       3    1.12e+05       1.12e+05    1.16e+05     793.003
     775     120       2    1.12e+05       1.12e+05    1.16e+05     795.005
     776     121       1    1.16e+05       1.12e+05    1.16e+05     795.137
     777     122            1.17e+05 pr    1.12e+05    1.16e+05     795.400
     778     121            1.17e+05 pr    1.12e+05    1.16e+05     795.588
     779     120       1    1.12e+05       1.12e+05    1.16e+05     795.675
     780     121       3    1.12e+05       1.12e+05    1.16e+05     795.851
     781     122       2    1.16e+05       1.12e+05    1.16e+05     797.219
     782     123       1    1.16e+05       1.12e+05    1.16e+05     797.306
     783     124            2.33e+05 pr    1.12e+05    1.16e+05     797.654
     784     123            1.17e+05 pr    1.12e+05    1.16e+05     797.822
     785     122       1    1.16e+05       1.12e+05    1.16e+05     797.904
     786     123       3    1.12e+05       1.12e+05    1.16e+05     798.087
     787     124       2    1.16e+05       1.12e+05    1.16e+05     802.718
     788     125       1    1.16e+05       1.12e+05    1.16e+05     802.892
     789     126            2.33e+05 pr    1.12e+05    1.16e+05     803.246
     790     125            1.17e+05 pr    1.12e+05    1.16e+05     803.394
     791     124       1    1.16e+05       1.12e+05    1.16e+05     803.485
     792     125       2    1.12e+05       1.12e+05    1.16e+05     803.659
     793     126       4    1.12e+05       1.12e+05    1.16e+05     803.790
     794     127       3    1.12e+05       1.12e+05    1.16e+05     804.010
     795     128       1    1.12e+05       1.12e+05    1.16e+05     804.250
     796     129            1.17e+05 pr    1.12e+05    1.16e+05     804.398
     797     128         INFEASIBLE  pr    1.12e+05    1.16e+05     806.479
     798     127       2    1.12e+05       1.12e+05    1.16e+05     806.586
     799     128       1    1.16e+05       1.12e+05    1.16e+05     806.686
     800     129            1.17e+05 pr    1.12e+05    1.16e+05     809.811
     801     128            1.17e+05 pr    1.12e+05    1.16e+05     810.048
     802     127       1    1.12e+05       1.12e+05    1.16e+05     810.101
     803     128            2.14e+05 pr    1.12e+05    1.16e+05     812.431
     804     127            2.15e+05 pr    1.12e+05    1.16e+05     813.619
     805     126         INFEASIBLE  pr    1.12e+05    1.16e+05     816.744
     806     125            2.14e+05 pr    1.12e+05    1.16e+05     821.825
     807     124       3    1.12e+05       1.12e+05    1.16e+05     821.914
     808     125       2    1.12e+05       1.12e+05    1.16e+05     822.020
     809     126       1    1.12e+05       1.12e+05    1.16e+05     823.830
     810     127            2.15e+05 pr    1.12e+05    1.16e+05     824.141
     811     126            1.17e+05 pr    1.12e+05    1.16e+05     826.609
     812     125            1.17e+05 pr    1.12e+05    1.16e+05     827.172
     813     124       2    1.12e+05       1.12e+05    1.16e+05     827.245
     814     125       1    1.12e+05       1.12e+05    1.16e+05     831.821
     815     126            2.15e+05 pr    1.12e+05    1.16e+05     832.416
     816     125            2.15e+05 pr    1.12e+05    1.16e+05     834.774
     817     124            1.17e+05 pr    1.12e+05    1.16e+05     839.720
     818     123       3    1.12e+05       1.12e+05    1.16e+05     839.856
     819     124            1.17e+05 pr    1.12e+05    1.16e+05     841.372
     820     123       2    1.12e+05       1.12e+05    1.16e+05     841.470
     821     124       1    1.12e+05       1.12e+05    1.16e+05     841.550
     822     125            2.15e+05 pr    1.12e+05    1.16e+05     844.441
     823     124            2.15e+05 pr    1.12e+05    1.16e+05     847.924
     824     123       1    1.12e+05       1.12e+05    1.16e+05     847.983
     825     124            2.15e+05 pr    1.12e+05    1.16e+05     850.051
     826     123            2.15e+05 pr    1.12e+05    1.16e+05     851.406
     827     122       2    1.12e+05       1.12e+05    1.16e+05     851.597
     828     123         INFEASIBLE  pr    1.12e+05    1.16e+05     852.479
     829     122       1    1.12e+05       1.12e+05    1.16e+05     852.672
     830     123            1.17e+05 pr    1.12e+05    1.16e+05     853.179
     831     122            1.17e+05 pr    1.12e+05    1.16e+05     854.509
     832     121       1    1.12e+05       1.12e+05    1.16e+05     855.900
     833     122       1    1.12e+05       1.12e+05    1.16e+05     856.022
     834     123            1.16e+05 pr    1.12e+05    1.16e+05     856.143
     835     122            1.16e+05 pr    1.12e+05    1.16e+05     856.343
     836     121            1.17e+05 pr    1.12e+05    1.16e+05     856.589
     837     120            1.17e+05 pr    1.12e+05    1.16e+05     856.923
     838     119            2.15e+05 pr    1.12e+05    1.16e+05     857.583
     839     118            1.17e+05 pr    1.12e+05    1.16e+05     858.641
     840     117            2.33e+05 pr    1.12e+05    1.16e+05     860.105
     841     116            1.17e+05 pr    1.12e+05    1.16e+05     860.542
     842     115            1.17e+05 pr    1.12e+05    1.16e+05     860.878
     843     114            1.17e+05 pr    1.12e+05    1.16e+05     861.738
     844     113       2    1.12e+05       1.12e+05    1.16e+05     861.878
     845     114            1.16e+05 pr    1.12e+05    1.16e+05     862.139
     846     113       1    1.12e+05       1.12e+05    1.16e+05     862.261
     847     114            2.15e+05 pr    1.12e+05    1.16e+05     865.072
     848     113            1.17e+05 pr    1.12e+05    1.16e+05     867.232
     849     112       1    1.12e+05       1.12e+05    1.16e+05     867.411
     850     113            1.16e+05 pr    1.12e+05    1.16e+05     868.171
     851     112            2.15e+05 pr    1.12e+05    1.16e+05     868.327
     852     111            1.17e+05 pr    1.12e+05    1.16e+05     868.621
     853     110       2    1.12e+05       1.12e+05    1.16e+05     868.923
     854     111            2.14e+05 pr    1.12e+05    1.16e+05     872.482
     855     110       1    1.12e+05       1.12e+05    1.16e+05     873.620
     856     111            1.16e+05 pr    1.12e+05    1.16e+05     874.685
*    857     110       0    1.16e+05  f    1.12e+05    1.16e+05     875.570
     858     109       2    1.12e+05       1.12e+05    1.16e+05     875.668
     859     110         INFEASIBLE  pr    1.12e+05    1.16e+05     876.970
     860     109       1    1.13e+05       1.12e+05    1.16e+05     877.379
     861     110            1.17e+05 pr    1.12e+05    1.16e+05     877.552
     862     109            2.15e+05 pr    1.12e+05    1.16e+05     877.975
     863     108       1    1.12e+05       1.12e+05    1.16e+05     878.813
     864     109       4    1.12e+05       1.12e+05    1.16e+05     878.941
     865     110            2.14e+05 pr    1.12e+05    1.16e+05     882.980
     866     109       3    1.12e+05       1.12e+05    1.16e+05     883.212
     867     110       2    1.12e+05       1.12e+05    1.16e+05     885.037
     868     111            1.16e+05 pr    1.12e+05    1.16e+05     885.264
     869     110       1    1.12e+05       1.12e+05    1.16e+05     885.379
     870     111            2.15e+05 pr    1.12e+05    1.16e+05     886.469
     871     110            1.17e+05 pr    1.12e+05    1.16e+05     888.402
     872     109       2    1.12e+05       1.12e+05    1.16e+05     888.477
     873     110            2.14e+05 pr    1.12e+05    1.16e+05     889.403
     874     109         FAILED -400       1.12e+05    1.16e+05     911.956
     875     110            2.15e+05 pr    1.12e+05    1.16e+05     916.744
     876     109            2.15e+05 pr    1.12e+05    1.16e+05     921.155
     877     108            2.14e+05 pr    1.12e+05    1.16e+05     928.741
     878     107       3    1.12e+05       1.12e+05    1.16e+05     928.999
     879     108       1    1.12e+05       1.12e+05    1.16e+05     929.776
     880     109            1.17e+05 pr    1.12e+05    1.16e+05     933.569
     881     108         INFEASIBLE  pr    1.12e+05    1.16e+05     934.211
     882     107            2.14e+05 pr    1.12e+05    1.16e+05     934.504
     883     106       2    1.12e+05       1.12e+05    1.16e+05     934.953
     884     107            2.14e+05 pr    1.12e+05    1.16e+05     937.188
     885     106       1    1.12e+05       1.12e+05    1.16e+05     937.603
     886     107            1.17e+05 pr    1.12e+05    1.16e+05     937.880
     887     106            1.16e+05 pr    1.12e+05    1.16e+05     939.623
     888     105            2.33e+05 pr    1.12e+05    1.16e+05     942.255
     889     104            1.17e+05 pr    1.12e+05    1.16e+05     942.521
     890     103       3    1.12e+05       1.12e+05    1.16e+05     942.656
     891     104       2    1.12e+05       1.12e+05    1.16e+05     942.849
     892     105            2.14e+05 pr    1.12e+05    1.16e+05     943.604
     893     104       1    1.12e+05       1.12e+05    1.16e+05     943.859
     894     105            1.17e+05 pr    1.12e+05    1.16e+05     945.261
     895     104            1.17e+05 pr    1.12e+05    1.16e+05     945.610
     896     103       2    1.12e+05       1.12e+05    1.16e+05     945.880
     897     104            2.14e+05 pr    1.12e+05    1.16e+05     948.291
     898     103       1    1.12e+05       1.12e+05    1.16e+05     948.903
     899     104            1.17e+05 pr    1.12e+05    1.16e+05     951.448
     900     103            2.15e+05 pr    1.12e+05    1.16e+05     953.434
     901     102            2.14e+05 pr    1.12e+05    1.16e+05     954.138
     902      99            2.33e+05 pr    1.12e+05    1.16e+05     954.802
     903      98            1.17e+05 pr    1.12e+05    1.16e+05     955.172
     904      97            1.16e+05 pr    1.12e+05    1.16e+05     955.625
     905      96         INFEASIBLE  pr    1.12e+05    1.16e+05     957.184
     906      95            2.15e+05 pr    1.12e+05    1.16e+05     961.080
     907      94            1.17e+05 pr    1.12e+05    1.16e+05     961.765
     908      93       3    1.12e+05       1.12e+05    1.16e+05     961.999
     909      94       3    1.12e+05       1.12e+05    1.16e+05     962.234
     910      95       2    1.12e+05       1.12e+05    1.16e+05     962.329
     911      96            2.15e+05 pr    1.12e+05    1.16e+05     962.739
     912      95            2.14e+05 pr    1.12e+05    1.16e+05     964.427
     913      94       2    1.12e+05       1.12e+05    1.16e+05     966.850
     914      95            1.16e+05 pr    1.12e+05    1.16e+05     967.399
     915      94            2.14e+05 pr    1.12e+05    1.16e+05     967.714
     916      93       1    1.12e+05       1.12e+05    1.16e+05     968.190
     917      94            1.17e+05 pr    1.12e+05    1.16e+05     972.182
     918      93         INFEASIBLE  pr    1.12e+05    1.16e+05     974.013
     919      92            2.14e+05 pr    1.12e+05    1.16e+05     975.185
     920      91       2    1.12e+05       1.12e+05    1.16e+05     976.466
     921      92            2.14e+05 pr    1.12e+05    1.16e+05     976.881
     922      91       1    1.12e+05       1.12e+05    1.16e+05     977.447
     923      92            1.17e+05 pr    1.12e+05    1.16e+05     978.570
     924      91            1.16e+05 pr    1.12e+05    1.16e+05     979.999
     925      88       1    1.12e+05       1.12e+05    1.16e+05     980.285
     926      89            1.17e+05 pr    1.12e+05    1.16e+05     980.467
     927      88         INFEASIBLE  pr    1.12e+05    1.16e+05     982.070
     928      87       1    1.12e+05       1.12e+05    1.16e+05     982.288
     929      88         INFEASIBLE  pr    1.12e+05    1.16e+05     983.051
     930      87            1.17e+05 pr    1.12e+05    1.16e+05     983.511
     931      86         INFEASIBLE  pr    1.12e+05    1.16e+05     984.343
     932      85            1.16e+05 pr    1.12e+05    1.16e+05     984.548
     933      84            1.16e+05 pr    1.12e+05    1.16e+05     985.421
     934      83            1.16e+05 pr    1.12e+05    1.16e+05     985.539
     935      82            1.16e+05 pr    1.12e+05    1.16e+05     985.694
     936      81            1.16e+05 pr    1.12e+05    1.16e+05     985.840
     937      80         INFEASIBLE  pr    1.12e+05    1.16e+05     986.713
     938      79            1.17e+05 pr    1.12e+05    1.16e+05     990.791
     939      78         INFEASIBLE  pr    1.12e+05    1.16e+05     991.723
     940      77         INFEASIBLE  pr    1.12e+05    1.16e+05     992.724
     941      76            1.16e+05 pr    1.12e+05    1.16e+05     993.138
     942      75       2    1.12e+05       1.12e+05    1.16e+05     994.567
     943      76       1    1.12e+05       1.12e+05    1.16e+05     994.635
     944      77            2.15e+05 pr    1.12e+05    1.16e+05     996.563
     945      76            1.16e+05 pr    1.12e+05    1.16e+05     996.868
     946      75       1    1.12e+05       1.12e+05    1.16e+05     996.935
     947      76            1.16e+05 pr    1.12e+05    1.16e+05     997.227
     948      75            1.16e+05 pr    1.12e+05    1.16e+05     997.422
     949      74       2    1.07e+05       1.12e+05    1.16e+05     997.770
     950      75       1    1.12e+05       1.12e+05    1.16e+05     997.975
     951      76         INFEASIBLE  pr    1.12e+05    1.16e+05     998.962
     952      75            1.16e+05 pr    1.12e+05    1.16e+05     999.361
     953      74         FAILED -400       1.12e+05    1.16e+05    1024.293
     954      75            1.16e+05 pr    1.12e+05    1.16e+05    1025.339
     955      74            1.16e+05 pr    1.12e+05    1.16e+05    1025.506
     956      73            2.33e+05 pr    1.12e+05    1.16e+05    1026.679
     957      72            1.17e+05 pr    1.12e+05    1.16e+05    1026.837
     958      71            2.15e+05 pr    1.12e+05    1.16e+05    1027.084
     959      70            1.17e+05 pr    1.12e+05    1.16e+05    1027.680
     960      67       3    1.12e+05       1.12e+05    1.16e+05    1027.861
     961      68       2    1.12e+05       1.12e+05    1.16e+05    1028.260
     962      69       1    1.12e+05       1.12e+05    1.16e+05    1028.583
     963      70            2.15e+05 pr    1.12e+05    1.16e+05    1031.904
     964      69            1.17e+05 pr    1.12e+05    1.16e+05    1033.082
     965      68       1    1.12e+05       1.12e+05    1.16e+05    1033.285
     966      69            2.15e+05 pr    1.12e+05    1.16e+05    1034.549
     967      68            2.15e+05 pr    1.12e+05    1.16e+05    1035.521
     968      67         INFEASIBLE  pr    1.12e+05    1.16e+05    1037.013
     969      66       2    1.12e+05       1.12e+05    1.16e+05    1038.908
     970      67            4.81e+05 pr    1.12e+05    1.16e+05    1044.930
     971      66       1    1.12e+05       1.12e+05    1.16e+05    1045.209
     972      67            1.16e+05 pr    1.12e+05    1.16e+05    1045.307
     973      66            4.80e+05 pr    1.12e+05    1.16e+05    1054.618
     974      65       1    1.12e+05       1.12e+05    1.16e+05    1054.818
     975      66       2    1.12e+05       1.12e+05    1.16e+05    1055.084
     976      67       2    1.12e+05       1.12e+05    1.16e+05    1055.245
     977      68            2.14e+05 pr    1.12e+05    1.16e+05    1055.405
     978      67       1    1.12e+05       1.12e+05    1.16e+05    1056.663
     979      68            1.17e+05 pr    1.12e+05    1.16e+05    1056.824
     980      67            1.17e+05 pr    1.12e+05    1.16e+05    1058.442
     981      66       1    1.12e+05       1.12e+05    1.16e+05    1058.606
     982      67            2.33e+05 pr    1.12e+05    1.16e+05    1062.371
     983      66            1.17e+05 pr    1.12e+05    1.16e+05    1066.648
     984      65       1    1.12e+05       1.12e+05    1.16e+05    1066.815
     985      66       2    1.12e+05       1.12e+05    1.16e+05    1066.924
     986      67            2.15e+05 pr    1.12e+05    1.16e+05    1067.298
     987      66       1    1.12e+05       1.12e+05    1.16e+05    1069.900
     988      67            1.17e+05 pr    1.12e+05    1.16e+05    1070.021
     989      66            1.16e+05 pr    1.12e+05    1.16e+05    1070.289
     990      65       1    1.12e+05       1.12e+05    1.16e+05    1070.752
     991      66            1.17e+05 pr    1.12e+05    1.16e+05    1070.917
     992      65            1.17e+05 pr    1.12e+05    1.16e+05    1071.041
     993      64            1.17e+05 pr    1.12e+05    1.16e+05    1071.266
     994      63            2.15e+05 pr    1.12e+05    1.16e+05    1071.553
     995      62            2.15e+05 pr    1.12e+05    1.16e+05    1072.624
     996      61            1.16e+05 pr    1.12e+05    1.16e+05    1072.875
     997      60            2.33e+05 pr    1.12e+05    1.16e+05    1074.724
     998      59       3    1.12e+05       1.12e+05    1.16e+05    1074.819
     999      60       2    1.12e+05       1.12e+05    1.16e+05    1074.906
    1000      61            2.15e+05 pr    1.12e+05    1.16e+05    1075.103
    1001      60            2.14e+05 pr    1.12e+05    1.16e+05    1075.617
    1002      59       1    1.12e+05       1.12e+05    1.16e+05    1076.142
    1003      60            1.17e+05 pr    1.12e+05    1.16e+05    1076.482
    1004      59            2.15e+05 pr    1.12e+05    1.16e+05    1080.855
    1005      58       2    1.12e+05       1.12e+05    1.16e+05    1081.088
    1006      59       1    1.12e+05       1.12e+05    1.16e+05    1081.231
    1007      60            2.15e+05 pr    1.12e+05    1.16e+05    1081.501
    1008      59            1.17e+05 pr    1.12e+05    1.16e+05    1081.861
    1009      58       1    1.12e+05       1.12e+05    1.16e+05    1081.927
    1010      59            2.15e+05 pr    1.12e+05    1.16e+05    1082.623
    1011      58            1.17e+05 pr    1.12e+05    1.16e+05    1084.565
    1012      57       2    1.12e+05       1.12e+05    1.16e+05    1084.657
    1013      58            1.17e+05 pr    1.12e+05    1.16e+05    1087.187
    1014      57            2.14e+05 pr    1.12e+05    1.16e+05    1087.529
    1015      56       1    1.12e+05       1.12e+05    1.16e+05    1087.732
    1016      57            1.17e+05 pr    1.12e+05    1.16e+05    1087.912
    1017      56            1.17e+05 pr    1.12e+05    1.16e+05    1088.071
    1018      53            2.33e+05 pr    1.12e+05    1.16e+05    1088.303
    1019      52            1.17e+05 pr    1.12e+05    1.16e+05    1088.498
    1020      51            1.17e+05 pr    1.12e+05    1.16e+05    1088.625
    1021      50            1.17e+05 pr    1.12e+05    1.16e+05    1089.062
    1022      49       2    1.12e+05       1.12e+05    1.16e+05    1089.143
    1023      50            2.14e+05 pr    1.12e+05    1.16e+05    1089.711
    1024      49            2.14e+05 pr    1.12e+05    1.16e+05    1090.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16423658073699e+05
Final integrality gap (abs / rel)   =  4.85e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1090.68994 (   865.341 CPU time)
Time spent in evaluations (secs)    =      41.17163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4           13    173656
   nlp_gf_jg         9.46         11.5    107969
  nlp_hess_l         8.15         10.4    107027
      solver          865     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0877
    1.0000    1.0000    0.5970
    1.0000         0    0.0880
    1.0000    1.0000    0.3270

Removed Variables within Vanished Phases
===================================================
 
