====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.924
       2       1       9    1.07e+05     -1.80e+308                   3.034
       3       2       8    1.07e+05     -1.80e+308                   3.219
       4       3       7    1.07e+05     -1.80e+308                   3.325
       5       4       6    1.07e+05     -1.80e+308                   3.605
       6       5       5    1.07e+05     -1.80e+308                   3.741
       7       6       4    1.07e+05     -1.80e+308                   3.957
       8       7       3    1.07e+05     -1.80e+308                   4.022
       9       8       2    1.07e+05     -1.80e+308                   4.083
      10       9         INFEASIBLE  pr  -1.80e+308                   4.301
      11       8       1    1.49e+05     -1.80e+308                   4.943
*     12       9       0    3.06e+05  f  -1.80e+308    3.06e+05       5.549
*     13       8       0    1.53e+05  f  -1.80e+308    1.53e+05       5.748
      14       7       2    1.07e+05     -1.80e+308    1.53e+05       6.380
      15       8       9    1.07e+05       1.07e+05    1.53e+05       7.477
      16       9            2.14e+05 pr    1.07e+05    1.53e+05       8.149
      17       8       8    1.07e+05       1.07e+05    1.53e+05      12.485
      18       9       7    1.07e+05       1.07e+05    1.53e+05      14.060
      19      10       6    1.07e+05       1.07e+05    1.53e+05      14.403
      20      11       5    1.07e+05       1.07e+05    1.53e+05      16.074
      21      12       4    1.29e+05       1.07e+05    1.53e+05      16.293
      22      13       3    1.07e+05       1.07e+05    1.53e+05      16.660
      23      14            2.14e+05 pr    1.07e+05    1.53e+05      16.763
      24      13            2.14e+05 pr    1.07e+05    1.53e+05      19.894
      25      12       3    1.07e+05       1.07e+05    1.53e+05      20.160
      26      13         INFEASIBLE  pr    1.07e+05    1.53e+05      23.347
      27      12            2.14e+05 pr    1.07e+05    1.53e+05      24.099
      28      11            2.14e+05 pr    1.07e+05    1.53e+05      25.233
      29      10            3.80e+05 pr    1.07e+05    1.53e+05      26.425
      30       9       5    1.07e+05       1.07e+05    1.53e+05      26.536
      31      10       8    1.07e+05       1.07e+05    1.53e+05      26.651
      32      11       6    1.07e+05       1.07e+05    1.53e+05      27.375
      33      12       4    1.07e+05       1.07e+05    1.53e+05      27.553
      34      13       3    1.07e+05       1.07e+05    1.53e+05      27.678
      35      14       5    1.07e+05       1.07e+05    1.53e+05      27.797
      36      15       4    1.07e+05       1.07e+05    1.53e+05      27.955
      37      16       3    1.25e+05       1.07e+05    1.53e+05      28.803
      38      17            2.14e+05 pr    1.07e+05    1.53e+05      29.430
      39      16       2    1.25e+05       1.07e+05    1.53e+05      34.644
      40      17       1    1.25e+05       1.07e+05    1.53e+05      35.607
      41      18            2.28e+05 pr    1.07e+05    1.53e+05      35.743
      42      17         INFEASIBLE  pr    1.07e+05    1.53e+05      37.425
      43      16       1    1.25e+05       1.07e+05    1.53e+05      39.634
      44      17       3    1.25e+05       1.07e+05    1.53e+05      40.204
      45      18       4    1.07e+05       1.07e+05    1.53e+05      40.469
      46      19            2.14e+05 pr    1.07e+05    1.53e+05      42.044
      47      18       3    1.07e+05       1.07e+05    1.53e+05      42.279
      48      19       2    1.07e+05       1.07e+05    1.53e+05      42.416
      49      20         INFEASIBLE  pr    1.07e+05    1.53e+05      43.296
      50      19       1    1.49e+05       1.07e+05    1.53e+05      51.032
      51      20            1.53e+05 pr    1.07e+05    1.53e+05      53.204
      52      19            1.53e+05 pr    1.07e+05    1.53e+05      53.308
      53      18       2    1.07e+05       1.07e+05    1.53e+05      53.601
      54      19            1.53e+05 pr    1.07e+05    1.53e+05      66.280
      55      18         FAILED -400       1.07e+05    1.53e+05      87.066
      56      19            1.53e+05 pr    1.07e+05    1.53e+05      90.788
      57      18            1.53e+05 pr    1.07e+05    1.53e+05      90.882
      58      17       2    1.25e+05       1.07e+05    1.53e+05      91.069
      59      18         INFEASIBLE  pr    1.07e+05    1.53e+05      92.154
      60      17       1    1.32e+05       1.07e+05    1.53e+05      92.623
      61      18            1.53e+05 pr    1.07e+05    1.53e+05      92.780
      62      17            1.53e+05 pr    1.07e+05    1.53e+05      93.119
      63      16       2    1.25e+05       1.07e+05    1.53e+05      93.297
      64      17       3    1.07e+05       1.07e+05    1.53e+05      93.411
      65      18            2.14e+05 pr    1.07e+05    1.53e+05      94.885
      66      17       2    1.29e+05       1.07e+05    1.53e+05      95.882
      67      18            2.14e+05 pr    1.07e+05    1.53e+05      96.547
      68      17            2.14e+05 pr    1.07e+05    1.53e+05     101.176
      69      16            2.14e+05 pr    1.07e+05    1.53e+05     101.666
      70      15       1    1.32e+05       1.07e+05    1.53e+05     101.985
      71      16            1.53e+05 pr    1.07e+05    1.53e+05     102.110
      72      15            1.53e+05 pr    1.07e+05    1.53e+05     105.092
      73      14            2.28e+05 pr    1.07e+05    1.53e+05     106.795
      74      13            1.53e+05 pr    1.07e+05    1.53e+05     107.820
      75      12       2    1.49e+05       1.07e+05    1.53e+05     108.387
      76      13       1    1.49e+05       1.07e+05    1.53e+05     108.494
      77      14            3.06e+05 pr    1.07e+05    1.53e+05     108.629
      78      13            1.53e+05 pr    1.07e+05    1.53e+05     108.722
      79      12       1    1.25e+05       1.07e+05    1.53e+05     108.915
      80      13         INFEASIBLE  pr    1.07e+05    1.53e+05     110.397
      81      12            2.28e+05 pr    1.07e+05    1.53e+05     110.598
      82      11            1.53e+05 pr    1.07e+05    1.53e+05     110.876
      83      10       2    1.49e+05       1.07e+05    1.53e+05     116.052
      84      11       4    1.29e+05       1.07e+05    1.53e+05     117.849
      85      12            2.14e+05 pr    1.07e+05    1.53e+05     120.609
      86      11       3    1.29e+05       1.07e+05    1.53e+05     124.289
      87      12            2.14e+05 pr    1.07e+05    1.53e+05     125.022
      88      11       2    1.29e+05       1.07e+05    1.53e+05     142.415
      89      12       1    1.49e+05       1.07e+05    1.53e+05     143.886
      90      13            1.53e+05 pr    1.07e+05    1.53e+05     146.510
      91      12            1.53e+05 pr    1.07e+05    1.53e+05     147.316
      92      11         INFEASIBLE  pr    1.07e+05    1.53e+05     148.139
      93      10       1    1.49e+05       1.07e+05    1.53e+05     154.586
      94      11            3.07e+05 pr    1.07e+05    1.53e+05     155.094
*     95      10       0    1.53e+05  f    1.07e+05    1.53e+05     158.006
      96       9       1    1.49e+05       1.07e+05    1.53e+05     158.118
      97      10       4    1.25e+05       1.07e+05    1.53e+05     158.615
      98      11       6    1.07e+05       1.07e+05    1.53e+05     158.750
      99      12       5    1.07e+05       1.07e+05    1.53e+05     158.960
     100      13       4    1.07e+05       1.07e+05    1.53e+05     159.070
     101      14         INFEASIBLE  pr    1.07e+05    1.53e+05     160.139
     102      13         FAILED -400       1.07e+05    1.53e+05     183.213
     103      14       2    1.29e+05       1.07e+05    1.53e+05     183.384
     104      15            2.14e+05 pr    1.07e+05    1.53e+05     185.352
     105      14            2.14e+05 pr    1.07e+05    1.53e+05     191.052
     106      13            2.14e+05 pr    1.07e+05    1.53e+05     191.130
     107      12       4    1.07e+05       1.07e+05    1.53e+05     191.271
     108      13       3    1.25e+05       1.07e+05    1.53e+05     192.539
     109      14            2.14e+05 pr    1.07e+05    1.53e+05     193.841
     110      13       2    1.25e+05       1.07e+05    1.53e+05     194.346
     111      14         INFEASIBLE  pr    1.07e+05    1.53e+05     195.576
     112      13       1    1.31e+05       1.07e+05    1.53e+05     195.811
     113      14            1.53e+05 pr    1.07e+05    1.53e+05     196.041
     114      13            1.53e+05 pr    1.07e+05    1.53e+05     197.033
     115      12       3    1.49e+05       1.07e+05    1.53e+05     197.886
     116      13       5    1.07e+05       1.07e+05    1.53e+05     198.151
     117      14       4    1.07e+05       1.07e+05    1.53e+05     198.291
     118      15       3    1.25e+05       1.07e+05    1.53e+05     198.521
     119      16       2    1.25e+05       1.07e+05    1.53e+05     198.937
     120      17       1    1.49e+05       1.07e+05    1.53e+05     199.536
     121      18            2.98e+05 pr    1.07e+05    1.53e+05     199.877
     122      17            1.53e+05 pr    1.07e+05    1.53e+05     200.130
     123      16       1    1.25e+05       1.07e+05    1.53e+05     200.447
     124      17       4    1.07e+05       1.07e+05    1.53e+05     200.576
     125      18         INFEASIBLE  pr    1.07e+05    1.53e+05     202.274
     126      17       3    1.49e+05       1.07e+05    1.53e+05     202.779
     127      18       2    1.49e+05       1.07e+05    1.53e+05     202.924
     128      19       1    1.49e+05       1.07e+05    1.53e+05     203.025
     129      20            3.06e+05 pr    1.07e+05    1.53e+05     203.139
     130      19            1.53e+05 pr    1.07e+05    1.53e+05     203.248
     131      18       1    1.49e+05       1.07e+05    1.53e+05     205.417
     132      19       5    1.07e+05       1.07e+05    1.53e+05     206.495
     133      20         INFEASIBLE  pr    1.07e+05    1.53e+05     211.082
     134      19         INFEASIBLE  pr    1.07e+05    1.53e+05     212.230
     135      18            1.53e+05 pr    1.07e+05    1.53e+05     213.506
     136      17            1.53e+05 pr    1.07e+05    1.53e+05     213.794
     137      16       2    1.49e+05       1.07e+05    1.53e+05     213.947
     138      17       5    1.07e+05       1.07e+05    1.53e+05     215.991
     139      18       4    1.07e+05       1.07e+05    1.53e+05     216.174
     140      19       3    1.07e+05       1.07e+05    1.53e+05     216.320
     141      20       2    1.07e+05       1.07e+05    1.53e+05     216.447
     142      21       1    1.25e+05       1.07e+05    1.53e+05     216.976
     143      22         INFEASIBLE  pr    1.07e+05    1.53e+05     218.098
     144      21         INFEASIBLE  pr    1.07e+05    1.53e+05     218.949
     145      20       1    1.49e+05       1.07e+05    1.53e+05     219.576
     146      21       2    1.07e+05       1.07e+05    1.53e+05     219.814
     147      22       3    1.07e+05       1.07e+05    1.53e+05     220.381
     148      23       2    1.07e+05       1.07e+05    1.53e+05     220.459
     149      24       1    1.25e+05       1.07e+05    1.53e+05     221.855
     150      25            2.14e+05 pr    1.07e+05    1.53e+05     222.337
*    151      24       0    1.50e+05  f    1.07e+05    1.50e+05     222.886
     152      23         INFEASIBLE  pr    1.07e+05    1.50e+05     223.748
     153      22       2    1.07e+05       1.07e+05    1.50e+05     223.896
     154      23       1    1.25e+05       1.07e+05    1.50e+05     225.640
     155      24            1.50e+05 pr    1.07e+05    1.50e+05     225.921
     156      23            1.53e+05 pr    1.07e+05    1.50e+05     227.396
     157      22       1    1.49e+05       1.07e+05    1.50e+05     228.549
     158      23       4    1.07e+05       1.07e+05    1.50e+05     228.947
     159      24       3    1.07e+05       1.07e+05    1.50e+05     229.108
     160      25       2    1.07e+05       1.07e+05    1.50e+05     229.298
     161      26       1    1.25e+05       1.07e+05    1.50e+05     231.971
     162      27            2.28e+05 pr    1.07e+05    1.50e+05     232.458
     163      26         INFEASIBLE  pr    1.07e+05    1.50e+05     233.259
     164      25       1    1.25e+05       1.07e+05    1.50e+05     236.024
     165      26       3    1.07e+05       1.07e+05    1.50e+05     236.160
     166      27       7    1.07e+05       1.07e+05    1.50e+05     236.648
     167      28       6    1.07e+05       1.07e+05    1.50e+05     236.796
     168      29       5    1.07e+05       1.07e+05    1.50e+05     236.903
     169      30       4    1.07e+05       1.07e+05    1.50e+05     237.198
     170      31       3    1.07e+05       1.07e+05    1.50e+05     237.310
     171      32       2    1.07e+05       1.07e+05    1.50e+05     237.404
     172      33            2.14e+05 pr    1.07e+05    1.50e+05     238.076
     173      32       1    1.25e+05       1.07e+05    1.50e+05     238.869
     174      33            2.28e+05 pr    1.07e+05    1.50e+05     242.727
     175      32            1.53e+05 pr    1.07e+05    1.50e+05     243.462
     176      31       2    1.07e+05       1.07e+05    1.50e+05     243.554
     177      32       3    1.07e+05       1.07e+05    1.50e+05     243.769
     178      33       2    1.07e+05       1.07e+05    1.50e+05     243.873
     179      34            2.14e+05 pr    1.07e+05    1.50e+05     244.401
     180      33       1    1.49e+05       1.07e+05    1.50e+05     245.494
     181      34            2.26e+05 pr    1.07e+05    1.50e+05     245.960
     182      33            1.53e+05 pr    1.07e+05    1.50e+05     246.515
     183      32       2    1.07e+05       1.07e+05    1.50e+05     246.620
     184      33            2.14e+05 pr    1.07e+05    1.50e+05     248.025
     185      32            2.14e+05 pr    1.07e+05    1.50e+05     248.884
     186      31       1    1.25e+05       1.07e+05    1.50e+05     249.739
     187      32            2.26e+05 pr    1.07e+05    1.50e+05     251.502
     188      31         INFEASIBLE  pr    1.07e+05    1.50e+05     252.824
     189      30       1    1.25e+05       1.07e+05    1.50e+05     253.289
     190      31            2.26e+05 pr    1.07e+05    1.50e+05     254.918
     191      30         INFEASIBLE  pr    1.07e+05    1.50e+05     255.767
     192      29       4    1.07e+05       1.07e+05    1.50e+05     256.529
     193      30       6    1.07e+05       1.07e+05    1.50e+05     258.624
     194      31            2.14e+05 pr    1.07e+05    1.50e+05     263.604
     195      30            2.14e+05 pr    1.07e+05    1.50e+05     264.797
     196      29       5    1.07e+05       1.07e+05    1.50e+05     267.305
     197      30       4    1.25e+05       1.07e+05    1.50e+05     267.576
     198      31       3    1.25e+05       1.07e+05    1.50e+05     267.707
     199      32       2    1.25e+05       1.07e+05    1.50e+05     267.975
     200      33            2.14e+05 pr    1.07e+05    1.50e+05     268.305
     201      32       1    1.32e+05       1.07e+05    1.50e+05     268.572
     202      33            1.53e+05 pr    1.07e+05    1.50e+05     269.004
     203      32            1.58e+05 pr    1.07e+05    1.50e+05     269.243
     204      31       2    1.25e+05       1.07e+05    1.50e+05     270.285
     205      32         INFEASIBLE  pr    1.07e+05    1.50e+05     271.379
     206      31            2.14e+05 pr    1.07e+05    1.50e+05     271.877
     207      30            2.14e+05 pr    1.07e+05    1.50e+05     272.550
     208      29       3    1.25e+05       1.07e+05    1.50e+05     275.249
     209      30            2.43e+05 pr    1.07e+05    1.50e+05     278.594
     210      29            2.14e+05 pr    1.07e+05    1.50e+05     278.891
     211      28       2    1.29e+05       1.07e+05    1.50e+05     279.750
     212      29            2.14e+05 pr    1.07e+05    1.50e+05     279.892
     213      28       1    1.32e+05       1.07e+05    1.50e+05     280.129
     214      29            1.53e+05 pr    1.07e+05    1.50e+05     280.460
     215      28         INFEASIBLE  pr    1.07e+05    1.50e+05     281.132
     216      27       5    1.07e+05       1.07e+05    1.50e+05     281.274
     217      28       7    1.07e+05       1.07e+05    1.50e+05     281.459
     218      29       7    1.07e+05       1.07e+05    1.50e+05     281.701
     219      30       6    1.07e+05       1.07e+05    1.50e+05     282.014
     220      31       5    1.07e+05       1.07e+05    1.50e+05     282.133
     221      32       4    1.07e+05       1.07e+05    1.50e+05     282.244
     222      33       3    1.07e+05       1.07e+05    1.50e+05     282.350
     223      34            2.14e+05 pr    1.07e+05    1.50e+05     284.151
     224      33       2    1.49e+05       1.07e+05    1.50e+05     284.509
     225      34       1    1.49e+05       1.07e+05    1.50e+05     285.397
     226      35            3.07e+05 pr    1.07e+05    1.50e+05     285.487
     227      34            1.53e+05 pr    1.07e+05    1.50e+05     285.606
     228      33       1    1.49e+05       1.07e+05    1.50e+05     285.827
     229      34       4    1.07e+05       1.07e+05    1.50e+05     286.210
     230      35       3    1.07e+05       1.07e+05    1.50e+05     286.497
     231      36       2    1.07e+05       1.07e+05    1.50e+05     286.723
     232      37            2.14e+05 pr    1.07e+05    1.50e+05     287.788
     233      36         INFEASIBLE  pr    1.07e+05    1.50e+05     290.212
     234      35       2    1.07e+05       1.07e+05    1.50e+05     290.314
     235      36       3    1.07e+05       1.07e+05    1.50e+05     290.626
     236      37       5    1.07e+05       1.07e+05    1.50e+05     290.954
     237      38            2.14e+05 pr    1.07e+05    1.50e+05     292.447
     238      37       4    1.07e+05       1.07e+05    1.50e+05     292.663
     239      38       3    1.07e+05       1.07e+05    1.50e+05     292.775
     240      39            2.14e+05 pr    1.07e+05    1.50e+05     293.196
     241      38       2    1.25e+05       1.07e+05    1.50e+05     295.159
     242      39            2.14e+05 pr    1.07e+05    1.50e+05     296.002
     243      38            2.14e+05 pr    1.07e+05    1.50e+05     296.392
     244      37       3    1.07e+05       1.07e+05    1.50e+05     296.491
     245      38       2    1.25e+05       1.07e+05    1.50e+05     297.752
     246      39       1    1.49e+05       1.07e+05    1.50e+05     298.133
     247      40            2.98e+05 pr    1.07e+05    1.50e+05     298.470
     248      39            1.53e+05 pr    1.07e+05    1.50e+05     302.695
     249      38       1    1.25e+05       1.07e+05    1.50e+05     304.606
     250      39         INFEASIBLE  pr    1.07e+05    1.50e+05     305.582
     251      38            2.27e+05 pr    1.07e+05    1.50e+05     306.389
     252      37            1.50e+05 pr    1.07e+05    1.50e+05     307.562
     253      36       4    1.07e+05       1.07e+05    1.50e+05     308.118
     254      37       3    1.07e+05       1.07e+05    1.50e+05     308.257
     255      38       2    1.07e+05       1.07e+05    1.50e+05     308.328
     256      39            2.14e+05 pr    1.07e+05    1.50e+05     308.763
     257      38       1    1.49e+05       1.07e+05    1.50e+05     309.611
     258      39            3.06e+05 pr    1.07e+05    1.50e+05     310.252
     259      38            1.53e+05 pr    1.07e+05    1.50e+05     310.416
     260      37       2    1.07e+05       1.07e+05    1.50e+05     310.540
     261      38       3    1.07e+05       1.07e+05    1.50e+05     310.702
     262      39       1    1.25e+05       1.07e+05    1.50e+05     311.697
     263      40            2.27e+05 pr    1.07e+05    1.50e+05     313.058
     264      39            1.50e+05 pr    1.07e+05    1.50e+05     313.448
     265      38       2    1.25e+05       1.07e+05    1.50e+05     313.971
     266      39       1    1.49e+05       1.07e+05    1.50e+05     314.111
     267      40            3.07e+05 pr    1.07e+05    1.50e+05     314.323
     268      39            1.53e+05 pr    1.07e+05    1.50e+05     314.441
     269      38       1    1.25e+05       1.07e+05    1.50e+05     314.605
     270      39         INFEASIBLE  pr    1.07e+05    1.50e+05     315.320
     271      38            2.28e+05 pr    1.07e+05    1.50e+05     315.815
     272      37            2.28e+05 pr    1.07e+05    1.50e+05     316.857
     273      36            2.14e+05 pr    1.07e+05    1.50e+05     317.079
     274      35         INFEASIBLE  pr    1.07e+05    1.50e+05     318.070
     275      34       2    1.25e+05       1.07e+05    1.50e+05     318.337
     276      35            3.07e+05 pr    1.07e+05    1.50e+05     319.393
     277      34            2.14e+05 pr    1.07e+05    1.50e+05     323.345
     278      33       2    1.49e+05       1.07e+05    1.50e+05     323.645
     279      34       3    1.07e+05       1.07e+05    1.50e+05     323.752
     280      35       2    1.29e+05       1.07e+05    1.50e+05     324.325
     281      36       1    1.49e+05       1.07e+05    1.50e+05     324.621
     282      37            2.98e+05 pr    1.07e+05    1.50e+05     325.068
     283      36            1.53e+05 pr    1.07e+05    1.50e+05     325.331
     284      35       1    1.49e+05       1.07e+05    1.50e+05     325.692
     285      36       2    1.49e+05       1.07e+05    1.50e+05     343.849
     286      37       6    1.07e+05       1.07e+05    1.50e+05     344.422
     287      38       5    1.07e+05       1.07e+05    1.50e+05     344.562
     288      39       4    1.25e+05       1.07e+05    1.50e+05     345.379
     289      40            2.14e+05 pr    1.07e+05    1.50e+05     347.123
     290      39            2.14e+05 pr    1.07e+05    1.50e+05     350.956
     291      38       4    1.25e+05       1.07e+05    1.50e+05     352.335
     292      39       5    1.07e+05       1.07e+05    1.50e+05     352.633
     293      40       4    1.07e+05       1.07e+05    1.50e+05     352.737
     294      41         INFEASIBLE  pr    1.07e+05    1.50e+05     354.072
     295      40       3    1.25e+05       1.07e+05    1.50e+05     356.230
     296      41       2    1.25e+05       1.07e+05    1.50e+05     357.869
     297      42            2.14e+05 pr    1.07e+05    1.50e+05     358.709
     298      41            2.14e+05 pr    1.07e+05    1.50e+05     358.885
     299      40       2    1.25e+05       1.07e+05    1.50e+05     359.574
     300      41       4    1.07e+05       1.07e+05    1.50e+05     360.981
     301      42            2.14e+05 pr    1.07e+05    1.50e+05     362.834
     302      41            2.14e+05 pr    1.07e+05    1.50e+05     363.323
     303      40       3    1.30e+05       1.07e+05    1.50e+05     367.310
     304      41       2    1.30e+05       1.07e+05    1.50e+05     370.818
     305      42       1    1.25e+05       1.07e+05    1.50e+05     373.901
*    306      43       0    1.49e+05  f    1.07e+05    1.49e+05     374.306
     307      42            1.53e+05 pr    1.07e+05    1.49e+05     374.989
     308      41       1    1.25e+05       1.07e+05    1.49e+05     379.335
     309      42       4    1.29e+05       1.07e+05    1.49e+05     380.799
     310      43       3    1.29e+05       1.07e+05    1.49e+05     380.973
     311      44       2    1.30e+05       1.07e+05    1.49e+05     381.589
     312      45            2.14e+05 pr    1.07e+05    1.49e+05     382.062
     313      44         INFEASIBLE  pr    1.07e+05    1.49e+05     382.854
     314      43       2    1.29e+05       1.07e+05    1.49e+05     383.065
     315      44       6    1.07e+05       1.07e+05    1.49e+05     384.242
     316      45       5    1.07e+05       1.07e+05    1.49e+05     384.748
     317      46       4    1.07e+05       1.07e+05    1.49e+05     386.581
     318      47       3    1.25e+05       1.07e+05    1.49e+05     390.026
     319      48       2    1.25e+05       1.07e+05    1.49e+05     391.539
     320      49       1    1.25e+05       1.07e+05    1.49e+05     391.994
     321      50            2.30e+05 pr    1.07e+05    1.49e+05     392.683
     322      49            1.53e+05 pr    1.07e+05    1.49e+05     394.093
     323      48       1    1.25e+05       1.07e+05    1.49e+05     394.605
     324      49       3    1.29e+05       1.07e+05    1.49e+05     400.085
     325      50       5    1.07e+05       1.07e+05    1.49e+05     400.231
     326      51       4    1.07e+05       1.07e+05    1.49e+05     400.310
     327      52       3    1.25e+05       1.07e+05    1.49e+05     404.536
     328      53       2    1.25e+05       1.07e+05    1.49e+05     412.666
     329      54            2.14e+05 pr    1.07e+05    1.49e+05     414.176
     330      53       1    1.32e+05       1.07e+05    1.49e+05     414.976
     331      54            1.53e+05 pr    1.07e+05    1.49e+05     415.683
     332      53            1.53e+05 pr    1.07e+05    1.49e+05     416.388
     333      52       2    1.25e+05       1.07e+05    1.49e+05     420.636
     334      53         INFEASIBLE  pr    1.07e+05    1.49e+05     423.742
     335      52            2.14e+05 pr    1.07e+05    1.49e+05     425.375
     336      51       1    1.33e+05       1.07e+05    1.49e+05     426.244
     337      52            1.49e+05 pr    1.07e+05    1.49e+05     429.674
     338      51         INFEASIBLE  pr    1.07e+05    1.49e+05     430.460
     339      50       4    1.07e+05       1.07e+05    1.49e+05     433.198
     340      51       3    1.25e+05       1.07e+05    1.49e+05     437.126
     341      52       2    1.25e+05       1.07e+05    1.49e+05     437.325
     342      53            2.14e+05 pr    1.07e+05    1.49e+05     442.002
     343      52       1    1.33e+05       1.07e+05    1.49e+05     442.511
     344      53            1.53e+05 pr    1.07e+05    1.49e+05     443.570
     345      52            1.53e+05 pr    1.07e+05    1.49e+05     444.259
     346      51       2    1.25e+05       1.07e+05    1.49e+05     445.111
     347      52            2.23e+05 pr    1.07e+05    1.49e+05     446.531
     348      51            2.14e+05 pr    1.07e+05    1.49e+05     447.314
     349      50            2.14e+05 pr    1.07e+05    1.49e+05     447.829
     350      49       4    1.07e+05       1.07e+05    1.49e+05     448.337
     351      50       3    1.25e+05       1.07e+05    1.49e+05     453.917
     352      51       2    1.25e+05       1.07e+05    1.49e+05     454.128
     353      52            2.14e+05 pr    1.07e+05    1.49e+05     454.349
     354      51            2.14e+05 pr    1.07e+05    1.49e+05     458.053
     355      50            2.14e+05 pr    1.07e+05    1.49e+05     458.772
     356      49       3    1.07e+05       1.07e+05    1.49e+05     459.095
     357      50       6    1.07e+05       1.07e+05    1.49e+05     459.416
     358      51       5    1.07e+05       1.07e+05    1.49e+05     459.539
     359      52       4    1.07e+05       1.07e+05    1.49e+05     463.326
     360      53       3    1.07e+05       1.07e+05    1.49e+05     463.423
     361      54       2    1.07e+05       1.07e+05    1.49e+05     463.503
     362      55       1    1.25e+05       1.07e+05    1.49e+05     464.590
     363      56            2.28e+05 pr    1.07e+05    1.49e+05     466.432
     364      55            2.28e+05 pr    1.07e+05    1.49e+05     467.900
     365      54       1    1.25e+05       1.07e+05    1.49e+05     468.946
     366      55         INFEASIBLE  pr    1.07e+05    1.49e+05     475.231
     367      54         INFEASIBLE  pr    1.07e+05    1.49e+05     476.240
     368      53            1.53e+05 pr    1.07e+05    1.49e+05     477.224
     369      52       2    1.07e+05       1.07e+05    1.49e+05     477.306
     370      53       5    1.07e+05       1.07e+05    1.49e+05     477.432
     371      54       3    1.07e+05       1.07e+05    1.49e+05     477.668
     372      55       2    1.07e+05       1.07e+05    1.49e+05     477.767
     373      56       1    1.25e+05       1.07e+05    1.49e+05     477.933
     374      57            2.26e+05 pr    1.07e+05    1.49e+05     478.241
     375      56            2.28e+05 pr    1.07e+05    1.49e+05     478.928
     376      55       1    1.25e+05       1.07e+05    1.49e+05     480.277
     377      56       2    1.07e+05       1.07e+05    1.49e+05     480.371
     378      57       1    1.25e+05       1.07e+05    1.49e+05     481.252
     379      58            2.26e+05 pr    1.07e+05    1.49e+05     483.006
     380      57            2.26e+05 pr    1.07e+05    1.49e+05     486.093
     381      56       1    1.25e+05       1.07e+05    1.49e+05     486.826
     382      57       7    1.07e+05       1.07e+05    1.49e+05     486.941
     383      58       6    1.07e+05       1.07e+05    1.49e+05     487.155
     384      59       5    1.07e+05       1.07e+05    1.49e+05     487.300
     385      60       4    1.07e+05       1.07e+05    1.49e+05     487.399
     386      61       3    1.07e+05       1.07e+05    1.49e+05     487.489
     387      62            2.14e+05 pr    1.07e+05    1.49e+05     488.973
     388      61       2    1.25e+05       1.07e+05    1.49e+05     489.644
     389      62       1    1.49e+05       1.07e+05    1.49e+05     492.648
     390      63            2.98e+05 pr    1.07e+05    1.49e+05     500.507
     391      62            1.53e+05 pr    1.07e+05    1.49e+05     500.662
     392      61       1    1.25e+05       1.07e+05    1.49e+05     501.214
     393      62       6    1.07e+05       1.07e+05    1.49e+05     501.564
     394      63       5    1.07e+05       1.07e+05    1.49e+05     501.817
     395      64       4    1.07e+05       1.07e+05    1.49e+05     502.836
     396      65       3    1.07e+05       1.07e+05    1.49e+05     503.002
     397      66       2    1.07e+05       1.07e+05    1.49e+05     503.147
     398      67            2.14e+05 pr    1.07e+05    1.49e+05     504.310
     399      66       1    1.49e+05       1.07e+05    1.49e+05     508.131
*    400      67       0    1.49e+05  f    1.07e+05    1.49e+05     508.289
     401      66            1.53e+05 pr    1.07e+05    1.49e+05     508.422
     402      65       2    1.07e+05       1.07e+05    1.49e+05     508.651
     403      66       5    1.07e+05       1.07e+05    1.49e+05     509.622
     404      67       4    1.07e+05       1.07e+05    1.49e+05     510.862
     405      68       3    1.07e+05       1.07e+05    1.49e+05     516.340
     406      69       2    1.29e+05       1.07e+05    1.49e+05     516.927
     407      70            2.14e+05 pr    1.07e+05    1.49e+05     517.070
     408      69       1    1.32e+05       1.07e+05    1.49e+05     517.340
     409      70            1.53e+05 pr    1.07e+05    1.49e+05     517.499
     410      69            1.53e+05 pr    1.07e+05    1.49e+05     518.199
     411      68       2    1.07e+05       1.07e+05    1.49e+05     518.319
     412      69       1    1.49e+05       1.07e+05    1.49e+05     523.104
     413      70            1.50e+05 pr    1.07e+05    1.49e+05     525.542
     414      69            1.53e+05 pr    1.07e+05    1.49e+05     529.282
     415      68       1    1.49e+05       1.07e+05    1.49e+05     529.793
     416      69       4    1.07e+05       1.07e+05    1.49e+05     530.147
     417      70       3    1.07e+05       1.07e+05    1.49e+05     531.541
     418      71       2    1.07e+05       1.07e+05    1.49e+05     531.624
     419      72            2.14e+05 pr    1.07e+05    1.49e+05     531.984
     420      71       1    1.25e+05       1.07e+05    1.49e+05     533.703
     421      72            1.50e+05 pr    1.07e+05    1.49e+05     533.889
     422      71         INFEASIBLE  pr    1.07e+05    1.49e+05     534.920
     423      70       2    1.07e+05       1.07e+05    1.49e+05     535.358
     424      71            2.14e+05 pr    1.07e+05    1.49e+05     535.658
     425      70       1    1.25e+05       1.07e+05    1.49e+05     536.484
     426      71            2.26e+05 pr    1.07e+05    1.49e+05     539.455
     427      70         INFEASIBLE  pr    1.07e+05    1.49e+05     540.273
     428      69       3    1.07e+05       1.07e+05    1.49e+05     540.394
     429      70       2    1.07e+05       1.07e+05    1.49e+05     540.544
     430      71       1    1.25e+05       1.07e+05    1.49e+05     540.748
*    431      72       0    1.49e+05  f    1.07e+05    1.49e+05     541.618
     432      71            1.49e+05 pr    1.07e+05    1.49e+05     542.621
     433      70       1    1.49e+05       1.07e+05    1.49e+05     543.051
     434      71       3    1.07e+05       1.07e+05    1.49e+05     543.138
     435      72       2    1.25e+05       1.07e+05    1.49e+05     543.958
     436      73            2.14e+05 pr    1.07e+05    1.49e+05     545.400
     437      72       1    1.33e+05       1.07e+05    1.49e+05     547.106
     438      73            1.53e+05 pr    1.07e+05    1.49e+05     547.216
     439      72            2.28e+05 pr    1.07e+05    1.49e+05     547.967
     440      71       2    1.49e+05       1.07e+05    1.49e+05     548.504
     441      72       5    1.07e+05       1.07e+05    1.49e+05     548.791
     442      73         INFEASIBLE        1.07e+05    1.49e+05     551.222
     443      74       3    1.25e+05       1.07e+05    1.49e+05     553.099
     444      75            2.14e+05 pr    1.07e+05    1.49e+05     554.222
     445      74       2    1.25e+05       1.07e+05    1.49e+05     554.410
     446      75       1    1.49e+05       1.07e+05    1.49e+05     554.527
     447      76            3.06e+05 pr    1.07e+05    1.49e+05     555.084
     448      75            1.53e+05 pr    1.07e+05    1.49e+05     557.273
     449      74       1    1.25e+05       1.07e+05    1.49e+05     561.521
     450      75       3    1.29e+05       1.07e+05    1.49e+05     565.171
     451      76       4    1.07e+05       1.07e+05    1.49e+05     566.189
     452      77       3    1.07e+05       1.07e+05    1.49e+05     566.318
     453      78       3    1.07e+05       1.07e+05    1.49e+05     566.409
     454      79       2    1.30e+05       1.07e+05    1.49e+05     569.158
     455      80       1    1.25e+05       1.07e+05    1.49e+05     569.272
     456      81            2.26e+05 pr    1.07e+05    1.49e+05     570.303
     457      80         INFEASIBLE  pr    1.07e+05    1.49e+05     572.171
     458      79       1    1.25e+05       1.07e+05    1.49e+05     573.166
     459      80         INFEASIBLE  pr    1.07e+05    1.49e+05     574.233
     460      79            2.28e+05 pr    1.07e+05    1.49e+05     577.125
     461      78            1.58e+05 pr    1.07e+05    1.49e+05     577.337
     462      77       2    1.25e+05       1.07e+05    1.49e+05     578.300
     463      78       1    1.25e+05       1.07e+05    1.49e+05     579.064
     464      79            1.50e+05 pr    1.07e+05    1.49e+05     581.304
     465      78            1.50e+05 pr    1.07e+05    1.49e+05     583.522
     466      77       1    1.25e+05       1.07e+05    1.49e+05     584.077
     467      78       3    1.07e+05       1.07e+05    1.49e+05     584.607
     468      79            2.14e+05 pr    1.07e+05    1.49e+05     586.622
     469      78         INFEASIBLE  pr    1.07e+05    1.49e+05     587.407
     470      77            2.26e+05 pr    1.07e+05    1.49e+05     587.595
     471      76         INFEASIBLE  pr    1.07e+05    1.49e+05     588.842
     472      75       2    1.25e+05       1.07e+05    1.49e+05     591.508
     473      76       3    1.07e+05       1.07e+05    1.49e+05     591.655
     474      77            2.14e+05 pr    1.07e+05    1.49e+05     593.720
     475      76         INFEASIBLE  pr    1.07e+05    1.49e+05     596.624
     476      75       1    1.25e+05       1.07e+05    1.49e+05     597.437
     477      76            1.50e+05 pr    1.07e+05    1.49e+05     598.610
     478      75            1.50e+05 pr    1.07e+05    1.49e+05     598.920
     479      74       1    1.25e+05       1.07e+05    1.49e+05     599.297
     480      75       8    1.07e+05       1.07e+05    1.49e+05     599.739
     481      76       7    1.07e+05       1.07e+05    1.49e+05     600.169
     482      77       6    1.07e+05       1.07e+05    1.49e+05     600.290
     483      78       5    1.07e+05       1.07e+05    1.49e+05     600.436
     484      79       4    1.07e+05       1.07e+05    1.49e+05     600.562
     485      80       3    1.07e+05       1.07e+05    1.49e+05     600.682
     486      81       2    1.07e+05       1.07e+05    1.49e+05     600.804
     487      82            2.14e+05 pr    1.07e+05    1.49e+05     601.378
     488      81       1    1.49e+05       1.07e+05    1.49e+05     601.812
     489      82            3.06e+05 pr    1.07e+05    1.49e+05     602.016
     490      81            1.53e+05 pr    1.07e+05    1.49e+05     602.096
     491      80       2    1.07e+05       1.07e+05    1.49e+05     602.186
     492      81       5    1.07e+05       1.07e+05    1.49e+05     602.332
     493      82       7    1.07e+05       1.07e+05    1.49e+05     602.623
     494      83       6    1.07e+05       1.07e+05    1.49e+05     602.742
     495      84       5    1.07e+05       1.07e+05    1.49e+05     603.006
     496      85         INFEASIBLE  pr    1.07e+05    1.49e+05     606.277
     497      84       4    1.07e+05       1.07e+05    1.49e+05     608.763
     498      85       3    1.07e+05       1.07e+05    1.49e+05     608.911
     499      86       2    1.07e+05       1.07e+05    1.49e+05     609.021
     500      87            2.14e+05 pr    1.07e+05    1.49e+05     609.223
     501      86       1    1.25e+05       1.07e+05    1.49e+05     613.129
     502      87            2.14e+05 pr    1.07e+05    1.49e+05     613.357
     503      86            1.49e+05 pr    1.07e+05    1.49e+05     616.612
     504      85       2    1.07e+05       1.07e+05    1.49e+05     616.728
     505      86       3    1.07e+05       1.07e+05    1.49e+05     616.880
     506      87       6    1.07e+05       1.07e+05    1.49e+05     617.081
     507      88       6    1.07e+05       1.07e+05    1.49e+05     617.550
     508      89       5    1.07e+05       1.07e+05    1.49e+05     617.769
     509      90       4    1.07e+05       1.07e+05    1.49e+05     617.957
     510      91         INFEASIBLE  pr    1.07e+05    1.49e+05     619.451
     511      90       3    1.07e+05       1.07e+05    1.49e+05     619.810
     512      91       2    1.29e+05       1.07e+05    1.49e+05     620.014
     513      92            2.14e+05 pr    1.07e+05    1.49e+05     620.825
     514      91            2.14e+05 pr    1.07e+05    1.49e+05     639.139
     515      90       2    1.25e+05       1.07e+05    1.49e+05     639.693
     516      91       5    1.07e+05       1.07e+05    1.49e+05     639.845
     517      92       4    1.07e+05       1.07e+05    1.49e+05     639.967
     518      93            2.14e+05 pr    1.07e+05    1.49e+05     641.132
     519      92       3    1.07e+05       1.07e+05    1.49e+05     641.245
     520      93       2    1.07e+05       1.07e+05    1.49e+05     641.357
     521      94         INFEASIBLE  pr    1.07e+05    1.49e+05     642.435
     522      93         INFEASIBLE  pr    1.07e+05    1.49e+05     643.389
     523      92       2    1.07e+05       1.07e+05    1.49e+05     643.494
     524      93            2.14e+05 pr    1.07e+05    1.49e+05     643.673
     525      92       1    1.25e+05       1.07e+05    1.49e+05     643.923
     526      93            2.28e+05 pr    1.07e+05    1.49e+05     644.659
     527      92         INFEASIBLE  pr    1.07e+05    1.49e+05     645.615
     528      91       3    1.07e+05       1.07e+05    1.49e+05     645.732
     529      92       2    1.31e+05       1.07e+05    1.49e+05     646.451
     530      93       1    1.31e+05       1.07e+05    1.49e+05     646.623
     531      94            1.53e+05 pr    1.07e+05    1.49e+05     646.750
     532      93            1.53e+05 pr    1.07e+05    1.49e+05     655.988
     533      92       1    1.31e+05       1.07e+05    1.49e+05     656.341
     534      93         INFEASIBLE  pr    1.07e+05    1.49e+05     657.281
     535      92            1.53e+05 pr    1.07e+05    1.49e+05     662.521
     536      91            1.50e+05 pr    1.07e+05    1.49e+05     662.826
     537      90       4    1.07e+05       1.07e+05    1.49e+05     662.933
     538      91       3    1.07e+05       1.07e+05    1.49e+05     663.040
     539      92       2    1.25e+05       1.07e+05    1.49e+05     663.387
     540      93            2.14e+05 pr    1.07e+05    1.49e+05     663.746
     541      92       1    1.33e+05       1.07e+05    1.49e+05     670.538
     542      93            1.49e+05 pr    1.07e+05    1.49e+05     672.336
     543      92            1.53e+05 pr    1.07e+05    1.49e+05     672.781
     544      91         INFEASIBLE  pr    1.07e+05    1.49e+05     677.224
     545      90       3    1.07e+05       1.07e+05    1.49e+05     679.195
     546      91            2.14e+05 pr    1.07e+05    1.49e+05     680.910
     547      90       2    1.07e+05       1.07e+05    1.49e+05     683.934
     548      91       1    1.25e+05       1.07e+05    1.49e+05     686.708
     549      92            1.53e+05 pr    1.07e+05    1.49e+05     687.496
     550      91            1.53e+05 pr    1.07e+05    1.49e+05     688.522
     551      90            1.53e+05 pr    1.07e+05    1.49e+05     692.738
     552      89       4    1.07e+05       1.07e+05    1.49e+05     692.825
     553      90       1    1.25e+05       1.07e+05    1.49e+05     695.970
     554      91            2.27e+05 pr    1.07e+05    1.49e+05     696.769
     555      90            2.28e+05 pr    1.07e+05    1.49e+05     699.672
     556      89       3    1.07e+05       1.07e+05    1.49e+05     699.774
     557      90       2    1.25e+05       1.07e+05    1.49e+05     700.493
     558      91            2.14e+05 pr    1.07e+05    1.49e+05     700.950
     559      90            2.14e+05 pr    1.07e+05    1.49e+05     702.297
     560      89       2    1.49e+05       1.07e+05    1.49e+05     703.117
     561      90       3    1.07e+05       1.07e+05    1.49e+05     703.255
     562      91         INFEASIBLE  pr    1.07e+05    1.49e+05     704.641
     563      90       2    1.25e+05       1.07e+05    1.49e+05     706.007
     564      91         INFEASIBLE  pr    1.07e+05    1.49e+05     707.988
     565      90       1    1.25e+05       1.07e+05    1.49e+05     708.148
     566      91         INFEASIBLE  pr    1.07e+05    1.49e+05     709.374
     567      90         INFEASIBLE  pr    1.07e+05    1.49e+05     710.275
     568      89       1    1.49e+05       1.07e+05    1.49e+05     711.726
     569      90            1.53e+05 pr    1.07e+05    1.49e+05     715.256
     570      89         INFEASIBLE  pr    1.07e+05    1.49e+05     718.922
     571      88       1    1.49e+05       1.07e+05    1.49e+05     719.078
     572      89       3    1.07e+05       1.07e+05    1.49e+05     719.247
     573      90       2    1.25e+05       1.07e+05    1.49e+05     722.066
     574      91            2.14e+05 pr    1.07e+05    1.49e+05     722.349
     575      90       1    1.33e+05       1.07e+05    1.49e+05     723.044
     576      91            1.53e+05 pr    1.07e+05    1.49e+05     723.285
     577      90            1.53e+05 pr    1.07e+05    1.49e+05     723.814
     578      89       2    1.49e+05       1.07e+05    1.49e+05     727.004
     579      90            2.14e+05 pr    1.07e+05    1.49e+05     727.846
     580      89       1    1.49e+05       1.07e+05    1.49e+05     728.012
     581      90            1.53e+05 pr    1.07e+05    1.49e+05     729.295
     582      89            1.53e+05 pr    1.07e+05    1.49e+05     729.396
     583      88       1    1.49e+05       1.07e+05    1.49e+05     737.483
     584      89       1    1.25e+05       1.07e+05    1.49e+05     738.442
     585      90            2.14e+05 pr    1.07e+05    1.49e+05     739.187
     586      89            1.50e+05 pr    1.07e+05    1.49e+05     739.396
     587      88            1.53e+05 pr    1.07e+05    1.49e+05     741.264
     588      87            1.53e+05 pr    1.07e+05    1.49e+05     741.395
     589      86            1.53e+05 pr    1.07e+05    1.49e+05     743.708
     590      85            1.53e+05 pr    1.07e+05    1.49e+05     743.820
     591      84       1    1.25e+05       1.07e+05    1.49e+05     747.839
     592      85            2.28e+05 pr    1.07e+05    1.49e+05     748.496
     593      84            1.53e+05 pr    1.07e+05    1.49e+05     748.701
     594      83       1    1.25e+05       1.07e+05    1.49e+05     748.919
     595      84       4    1.07e+05       1.07e+05    1.49e+05     749.359
     596      85            2.14e+05 pr    1.07e+05    1.49e+05     749.645
     597      84            2.14e+05 pr    1.07e+05    1.49e+05     751.739
     598      83            2.14e+05 pr    1.07e+05    1.49e+05     753.207
     599      82         INFEASIBLE  pr    1.07e+05    1.49e+05     754.049
     600      81            1.53e+05 pr    1.07e+05    1.49e+05     755.035
     601      80       5    1.07e+05       1.07e+05    1.49e+05     755.227
     602      81       4    1.25e+05       1.07e+05    1.49e+05     757.089
     603      82       3    1.25e+05       1.07e+05    1.49e+05     776.940
     604      83       2    1.25e+05       1.07e+05    1.49e+05     778.102
     605      84         INFEASIBLE  pr    1.07e+05    1.49e+05     780.067
     606      83       1    1.31e+05       1.07e+05    1.49e+05     780.950
     607      84            1.49e+05 pr    1.07e+05    1.49e+05     783.154
     608      83            1.50e+05 pr    1.07e+05    1.49e+05     783.439
     609      82       2    1.25e+05       1.07e+05    1.49e+05     785.692
     610      83       4    1.29e+05       1.07e+05    1.49e+05     788.537
     611      84       2    1.30e+05       1.07e+05    1.49e+05     789.731
     612      85            2.14e+05 pr    1.07e+05    1.49e+05     790.416
     613      84            2.14e+05 pr    1.07e+05    1.49e+05     790.903
     614      83       3    1.29e+05       1.07e+05    1.49e+05     791.319
     615      84       2    1.25e+05       1.07e+05    1.49e+05     791.982
     616      85       1    1.25e+05       1.07e+05    1.49e+05     793.063
     617      86            2.26e+05 pr    1.07e+05    1.49e+05     795.800
     618      85            1.49e+05 pr    1.07e+05    1.49e+05     796.297
     619      84       1    1.25e+05       1.07e+05    1.49e+05     796.527
     620      85       5    1.07e+05       1.07e+05    1.49e+05     796.647
     621      86         INFEASIBLE  pr    1.07e+05    1.49e+05     798.999
     622      85       4    1.07e+05       1.07e+05    1.49e+05     802.454
     623      86       3    1.07e+05       1.07e+05    1.49e+05     802.615
     624      87       2    1.07e+05       1.07e+05    1.49e+05     802.701
     625      88       1    1.25e+05       1.07e+05    1.49e+05     803.394
     626      89            2.26e+05 pr    1.07e+05    1.49e+05     803.755
     627      88         INFEASIBLE  pr    1.07e+05    1.49e+05     805.267
     628      87       1    1.49e+05       1.07e+05    1.49e+05     805.893
     629      88       2    1.07e+05       1.07e+05    1.49e+05     806.024
     630      89       1    1.25e+05       1.07e+05    1.49e+05     806.141
     631      90            2.28e+05 pr    1.07e+05    1.49e+05     806.595
     632      89            2.26e+05 pr    1.07e+05    1.49e+05     810.037
     633      88         INFEASIBLE  pr    1.07e+05    1.49e+05     810.936
     634      87            1.53e+05 pr    1.07e+05    1.49e+05     811.590
     635      86            1.53e+05 pr    1.07e+05    1.49e+05     812.188
     636      85       3    1.07e+05       1.07e+05    1.49e+05     813.951
     637      86       2    1.07e+05       1.07e+05    1.49e+05     814.046
     638      87       1    1.25e+05       1.07e+05    1.49e+05     815.958
     639      88            1.49e+05 pr    1.07e+05    1.49e+05     817.105
     640      87            1.53e+05 pr    1.07e+05    1.49e+05     818.502
     641      86       1    1.25e+05       1.07e+05    1.49e+05     819.526
     642      87       2    1.07e+05       1.07e+05    1.49e+05     819.633
     643      88       1    1.25e+05       1.07e+05    1.49e+05     820.238
     644      89            2.29e+05 pr    1.07e+05    1.49e+05     820.576
     645      88         INFEASIBLE  pr    1.07e+05    1.49e+05     821.348
     646      87         INFEASIBLE  pr    1.07e+05    1.49e+05     822.156
     647      86            2.28e+05 pr    1.07e+05    1.49e+05     823.099
     648      85            1.53e+05 pr    1.07e+05    1.49e+05     824.044
     649      84            2.28e+05 pr    1.07e+05    1.49e+05     824.977
     650      83            2.28e+05 pr    1.07e+05    1.49e+05     825.785
     651      82       2    1.25e+05       1.07e+05    1.49e+05     826.165
     652      83       4    1.07e+05       1.07e+05    1.49e+05     826.263
     653      84       3    1.28e+05       1.07e+05    1.49e+05     831.967
     654      85       2    1.28e+05       1.07e+05    1.49e+05     832.244
     655      86            2.14e+05 pr    1.07e+05    1.49e+05     832.690
     656      85         INFEASIBLE  pr    1.07e+05    1.49e+05     833.494
     657      84            2.14e+05 pr    1.07e+05    1.49e+05     834.298
     658      83         INFEASIBLE  pr    1.07e+05    1.49e+05     835.351
     659      82            2.14e+05 pr    1.07e+05    1.49e+05     836.315
     660      81            2.14e+05 pr    1.07e+05    1.49e+05     836.888
     661      80       3    1.25e+05       1.07e+05    1.49e+05     838.002
     662      81       4    1.07e+05       1.07e+05    1.49e+05     838.130
     663      82            2.14e+05 pr    1.07e+05    1.49e+05     840.807
     664      81            2.14e+05 pr    1.07e+05    1.49e+05     841.822
     665      80         INFEASIBLE  pr    1.07e+05    1.49e+05     843.443
     666      79         INFEASIBLE  pr    1.07e+05    1.49e+05     844.299
     667      78       1    1.25e+05       1.07e+05    1.49e+05     845.471
     668      79            2.28e+05 pr    1.07e+05    1.49e+05     846.456
     669      78            1.53e+05 pr    1.07e+05    1.49e+05     846.904
     670      77       1    1.25e+05       1.07e+05    1.49e+05     850.537
     671      78       3    1.49e+05       1.07e+05    1.49e+05     851.660
     672      79            2.14e+05 pr    1.07e+05    1.49e+05     853.541
     673      78       2    1.49e+05       1.07e+05    1.49e+05     853.796
     674      79       1    1.49e+05       1.07e+05    1.49e+05     853.977
     675      80            2.98e+05 pr    1.07e+05    1.49e+05     855.440
     676      79         INFEASIBLE  pr    1.07e+05    1.49e+05     857.045
     677      78       1    1.49e+05       1.07e+05    1.49e+05     858.441
     678      79         INFEASIBLE  pr    1.07e+05    1.49e+05     859.323
     679      78            1.53e+05 pr    1.07e+05    1.49e+05     861.441
     680      77            1.53e+05 pr    1.07e+05    1.49e+05     861.650
     681      76       2    1.49e+05       1.07e+05    1.49e+05     861.863
     682      77       1    1.25e+05       1.07e+05    1.49e+05     863.113
     683      78            1.53e+05 pr    1.07e+05    1.49e+05     864.130
     684      77            2.28e+05 pr    1.07e+05    1.49e+05     865.618
     685      76         INFEASIBLE  pr    1.07e+05    1.49e+05     869.752
     686      75       1    1.25e+05       1.07e+05    1.49e+05     874.372
     687      76            1.53e+05 pr    1.07e+05    1.49e+05     875.724
     688      75            1.53e+05 pr    1.07e+05    1.49e+05     877.357
     689      74            1.53e+05 pr    1.07e+05    1.49e+05     877.823
     690      73         INFEASIBLE  pr    1.07e+05    1.49e+05     878.641
     691      72       3    1.25e+05       1.07e+05    1.49e+05     878.726
     692      73         INFEASIBLE  pr    1.07e+05    1.49e+05     879.257
     693      72       2    1.25e+05       1.07e+05    1.49e+05     881.121
     694      73       1    1.25e+05       1.07e+05    1.49e+05     888.049
     695      74            2.30e+05 pr    1.07e+05    1.49e+05     890.099
     696      73         INFEASIBLE  pr    1.07e+05    1.49e+05     890.881
     697      72       1    1.25e+05       1.07e+05    1.49e+05     892.536
     698      73         INFEASIBLE  pr    1.07e+05    1.49e+05     893.989
     699      72            2.14e+05 pr    1.07e+05    1.49e+05     896.014
     700      71         INFEASIBLE  pr    1.07e+05    1.49e+05     900.761
     701      70       2    1.29e+05       1.07e+05    1.49e+05     903.602
     702      71       5    1.07e+05       1.07e+05    1.49e+05     903.837
     703      72       4    1.07e+05       1.07e+05    1.49e+05     905.356
     704      73       3    1.07e+05       1.07e+05    1.49e+05     905.510
     705      74       2    1.07e+05       1.07e+05    1.49e+05     905.645
     706      75       1    1.25e+05       1.07e+05    1.49e+05     907.200
     707      76            2.14e+05 pr    1.07e+05    1.49e+05     909.183
     708      75            1.50e+05 pr    1.07e+05    1.49e+05     910.726
     709      74       1    1.49e+05       1.07e+05    1.49e+05     929.037
     710      75       4    1.07e+05       1.07e+05    1.49e+05     929.700
     711      76       3    1.07e+05       1.07e+05    1.49e+05     929.777
     712      77       2    1.07e+05       1.07e+05    1.49e+05     929.897
     713      78       1    1.25e+05       1.07e+05    1.49e+05     930.348
     714      79         INFEASIBLE  pr    1.07e+05    1.49e+05     931.253
     715      78         INFEASIBLE  pr    1.07e+05    1.49e+05     932.040
     716      77       1    1.25e+05       1.07e+05    1.49e+05     932.369
     717      78       2    1.07e+05       1.07e+05    1.49e+05     932.529
     718      79       3    1.07e+05       1.07e+05    1.49e+05     932.660
     719      80       2    1.07e+05       1.07e+05    1.49e+05     933.478
     720      81         INFEASIBLE  pr    1.07e+05    1.49e+05     935.048
     721      80         INFEASIBLE  pr    1.07e+05    1.49e+05     935.906
     722      79       2    1.07e+05       1.07e+05    1.49e+05     936.033
     723      80         INFEASIBLE  pr    1.07e+05    1.49e+05     936.962
     724      79       1    1.25e+05       1.07e+05    1.49e+05     937.752
     725      80            1.50e+05 pr    1.07e+05    1.49e+05     938.360
     726      79            2.28e+05 pr    1.07e+05    1.49e+05     940.054
     727      78       2    1.07e+05       1.07e+05    1.49e+05     940.164
     728      79         INFEASIBLE  pr    1.07e+05    1.49e+05     940.969
     729      78         INFEASIBLE  pr    1.07e+05    1.49e+05     941.971
     730      77       1    1.25e+05       1.07e+05    1.49e+05     943.770
     731      78            1.49e+05 pr    1.07e+05    1.49e+05     946.717
     732      77            1.58e+05 pr    1.07e+05    1.49e+05     946.944
     733      76       1    1.25e+05       1.07e+05    1.49e+05     947.331
     734      77       3    1.07e+05       1.07e+05    1.49e+05     947.545
     735      78       2    1.07e+05       1.07e+05    1.49e+05     947.558
     736      79       1    1.25e+05       1.07e+05    1.49e+05     948.741
     737      80            2.28e+05 pr    1.07e+05    1.49e+05     950.565
     738      79            1.50e+05 pr    1.07e+05    1.49e+05     951.047
     739      78         INFEASIBLE  pr    1.07e+05    1.49e+05     951.921
     740      77       2    1.07e+05       1.07e+05    1.49e+05     952.023
     741      78       1    1.25e+05       1.07e+05    1.49e+05     952.387
     742      79         INFEASIBLE  pr    1.07e+05    1.49e+05     953.349
     743      78         INFEASIBLE  pr    1.07e+05    1.49e+05     953.882
     744      77       1    1.25e+05       1.07e+05    1.49e+05     955.206
     745      78       2    1.25e+05       1.07e+05    1.49e+05     957.874
     746      79       1    1.25e+05       1.07e+05    1.49e+05     958.038
     747      80            2.28e+05 pr    1.07e+05    1.49e+05     958.461
     748      79            1.53e+05 pr    1.07e+05    1.49e+05     958.924
     749      78       1    1.25e+05       1.07e+05    1.49e+05     959.466
     750      79       2    1.30e+05       1.07e+05    1.49e+05     962.545
     751      80       4    1.25e+05       1.07e+05    1.49e+05     965.392
     752      81       3    1.07e+05       1.07e+05    1.49e+05     965.570
     753      82       2    1.25e+05       1.07e+05    1.49e+05     966.615
     754      83       1    1.25e+05       1.07e+05    1.49e+05     966.851
     755      84            2.27e+05 pr    1.07e+05    1.49e+05     967.413
     756      83            4.94e+05 pr    1.07e+05    1.49e+05     968.423
     757      82       1    1.25e+05       1.07e+05    1.49e+05     968.593
     758      83       2    1.29e+05       1.07e+05    1.49e+05     970.158
     759      84       4    1.07e+05       1.07e+05    1.49e+05     970.348
     760      85       3    1.07e+05       1.07e+05    1.49e+05     970.434
     761      86       2    1.25e+05       1.07e+05    1.49e+05     970.711
     762      87       1    1.25e+05       1.07e+05    1.49e+05     970.966
     763      88            2.14e+05 pr    1.07e+05    1.49e+05     972.210
     764      87            1.50e+05 pr    1.07e+05    1.49e+05     972.527
     765      86       1    1.25e+05       1.07e+05    1.49e+05     973.873
     766      87       3    1.07e+05       1.07e+05    1.49e+05     974.194
     767      88       2    1.25e+05       1.07e+05    1.49e+05     974.759
     768      89       1    1.25e+05       1.07e+05    1.49e+05     974.923
     769      90            2.26e+05 pr    1.07e+05    1.49e+05     977.621
     770      89            2.28e+05 pr    1.07e+05    1.49e+05     978.892
     771      88       1    1.25e+05       1.07e+05    1.49e+05     979.949
     772      89         INFEASIBLE  pr    1.07e+05    1.49e+05     980.651
     773      88            1.50e+05 pr    1.07e+05    1.49e+05     981.500
     774      87         INFEASIBLE  pr    1.07e+05    1.49e+05     981.913
     775      86            2.28e+05 pr    1.07e+05    1.49e+05     982.607
     776      85         INFEASIBLE  pr    1.07e+05    1.49e+05     983.060
     777      84         INFEASIBLE  pr    1.07e+05    1.49e+05     983.456
     778      83            2.14e+05 pr    1.07e+05    1.49e+05     983.963
     779      82       1    1.33e+05       1.07e+05    1.49e+05     984.813
     780      83            1.53e+05 pr    1.07e+05    1.49e+05     985.022
     781      82         INFEASIBLE  pr    1.07e+05    1.49e+05     985.898
     782      81            2.28e+05 pr    1.07e+05    1.49e+05     986.451
     783      80            2.28e+05 pr    1.07e+05    1.49e+05     988.257
     784      79       3    1.07e+05       1.07e+05    1.49e+05     989.544
     785      80       2    1.25e+05       1.07e+05    1.49e+05     989.714
     786      81            2.14e+05 pr    1.07e+05    1.49e+05     989.987
     787      80            2.14e+05 pr    1.07e+05    1.49e+05     990.594
     788      79       2    1.25e+05       1.07e+05    1.49e+05     991.335
     789      80       1    1.25e+05       1.07e+05    1.49e+05     992.649
     790      81            1.50e+05 pr    1.07e+05    1.49e+05     994.186
     791      80            1.53e+05 pr    1.07e+05    1.49e+05     996.629
     792      79            2.14e+05 pr    1.07e+05    1.49e+05     996.798
     793      78            2.14e+05 pr    1.07e+05    1.49e+05     996.932
     794      77       1    1.49e+05       1.07e+05    1.49e+05     997.735
     795      78            1.53e+05 pr    1.07e+05    1.49e+05     997.875
     796      77            1.53e+05 pr    1.07e+05    1.49e+05     998.174
     797      76         INFEASIBLE  pr    1.07e+05    1.49e+05     999.796
     798      75            2.28e+05 pr    1.07e+05    1.49e+05    1000.021
     799      74         INFEASIBLE  pr    1.07e+05    1.49e+05    1000.596
     800      73            2.28e+05 pr    1.07e+05    1.49e+05    1001.119
     801      72         INFEASIBLE  pr    1.07e+05    1.49e+05    1001.496
     802      71            2.28e+05 pr    1.07e+05    1.49e+05    1003.023
     803      70            2.28e+05 pr    1.07e+05    1.49e+05    1006.428
     804      69            1.50e+05 pr    1.07e+05    1.49e+05    1007.086
     805      68         INFEASIBLE  pr    1.07e+05    1.49e+05    1008.010
     806      67         INFEASIBLE  pr    1.07e+05    1.49e+05    1010.969
     807      66            1.53e+05 pr    1.07e+05    1.49e+05    1011.084
     808      65            2.14e+05 pr    1.07e+05    1.49e+05    1011.513
     809      64       1    1.32e+05       1.07e+05    1.49e+05    1013.010
     810      65            1.53e+05 pr    1.07e+05    1.49e+05    1013.647
     811      64            2.28e+05 pr    1.07e+05    1.49e+05    1014.524
     812      63            2.28e+05 pr    1.07e+05    1.49e+05    1014.638
     813      62         INFEASIBLE  pr    1.07e+05    1.49e+05    1015.754
     814      61            2.14e+05 pr    1.07e+05    1.49e+05    1016.420
     815      60       2    1.29e+05       1.07e+05    1.49e+05    1017.422
     816      61            2.14e+05 pr    1.07e+05    1.49e+05    1017.688
     817      60            2.14e+05 pr    1.07e+05    1.49e+05    1021.378
     818      59            2.26e+05 pr    1.07e+05    1.49e+05    1021.858
     819      58            1.50e+05 pr    1.07e+05    1.49e+05    1022.934
     820      57       1    1.49e+05       1.07e+05    1.49e+05    1023.028
     821      58            3.06e+05 pr    1.07e+05    1.49e+05    1023.685
     822      57            1.53e+05 pr    1.07e+05    1.49e+05    1023.824
     823      56       1    1.49e+05       1.07e+05    1.49e+05    1024.221
     824      57       1    1.49e+05       1.07e+05    1.49e+05    1024.591
     825      58       4    1.07e+05       1.07e+05    1.49e+05    1024.690
     826      59       3    1.07e+05       1.07e+05    1.49e+05    1025.841
     827      60            2.14e+05 pr    1.07e+05    1.49e+05    1026.227
     828      59         INFEASIBLE  pr    1.07e+05    1.49e+05    1027.151
     829      58       3    1.07e+05       1.07e+05    1.49e+05    1028.563
     830      59       2    1.07e+05       1.07e+05    1.49e+05    1028.635
     831      60            2.14e+05 pr    1.07e+05    1.49e+05    1030.581
     832      59       1    1.25e+05       1.07e+05    1.49e+05    1030.750
     833      60            2.28e+05 pr    1.07e+05    1.49e+05    1031.581
     834      59            2.28e+05 pr    1.07e+05    1.49e+05    1032.877
     835      58       2    1.07e+05       1.07e+05    1.49e+05    1032.943
     836      59            2.14e+05 pr    1.07e+05    1.49e+05    1034.944
     837      58       1    1.25e+05       1.07e+05    1.49e+05    1035.761
     838      59            2.28e+05 pr    1.07e+05    1.49e+05    1036.597
     839      58            2.26e+05 pr    1.07e+05    1.49e+05    1040.130
     840      57            1.53e+05 pr    1.07e+05    1.49e+05    1040.354
     841      56            1.53e+05 pr    1.07e+05    1.49e+05    1041.313
     842      55            1.53e+05 pr    1.07e+05    1.49e+05    1041.624
     843      54            1.53e+05 pr    1.07e+05    1.49e+05    1044.859
     844      53            1.53e+05 pr    1.07e+05    1.49e+05    1045.323
     845      52            1.53e+05 pr    1.07e+05    1.49e+05    1045.466
     846      51       2    1.07e+05       1.07e+05    1.49e+05    1046.260
     847      52       1    1.25e+05       1.07e+05    1.49e+05    1046.406
     848      53            2.28e+05 pr    1.07e+05    1.49e+05    1046.633
     849      52            1.50e+05 pr    1.07e+05    1.49e+05    1047.402
     850      51         INFEASIBLE  pr    1.07e+05    1.49e+05    1048.396
     851      50            1.53e+05 pr    1.07e+05    1.49e+05    1049.369
     852      49            1.53e+05 pr    1.07e+05    1.49e+05    1049.501
     853      48            2.30e+05 pr    1.07e+05    1.49e+05    1051.691
     854      47            1.53e+05 pr    1.07e+05    1.49e+05    1053.681
     855      46            2.28e+05 pr    1.07e+05    1.49e+05    1055.238
     856      45            2.28e+05 pr    1.07e+05    1.49e+05    1056.498
     857      44            2.28e+05 pr    1.07e+05    1.49e+05    1057.699
     858      43            2.28e+05 pr    1.07e+05    1.49e+05    1058.623
     859      42            2.14e+05 pr    1.07e+05    1.49e+05    1060.203
     860      41       2    1.33e+05       1.07e+05    1.49e+05    1061.316
     861      42       1    1.33e+05       1.07e+05    1.49e+05    1061.433
     862      43            1.53e+05 pr    1.07e+05    1.49e+05    1061.549
     863      42         INFEASIBLE  pr    1.07e+05    1.49e+05    1061.967
     864      41            2.14e+05 pr    1.07e+05    1.49e+05    1063.468
     865      40            2.27e+05 pr    1.07e+05    1.49e+05    1064.953
     866      39            1.53e+05 pr    1.07e+05    1.49e+05    1066.083
     867      38       2    1.25e+05       1.07e+05    1.49e+05    1071.165
     868      39       2    1.25e+05       1.07e+05    1.49e+05    1072.267
     869      40       1    1.25e+05       1.07e+05    1.49e+05    1072.490
     870      41            2.28e+05 pr    1.07e+05    1.49e+05    1072.629
     871      40            2.28e+05 pr    1.07e+05    1.49e+05    1075.703
     872      39       1    1.25e+05       1.07e+05    1.49e+05    1075.833
     873      40       2    1.49e+05       1.07e+05    1.49e+05    1076.386
     874      41       2    1.07e+05       1.07e+05    1.49e+05    1076.525
     875      42       1    1.25e+05       1.07e+05    1.49e+05    1078.758
     876      43            2.28e+05 pr    1.07e+05    1.49e+05    1078.889
     877      42            1.53e+05 pr    1.07e+05    1.49e+05    1079.526
     878      41       1    1.49e+05       1.25e+05    1.49e+05    1082.879
     879      42       2    1.25e+05       1.25e+05    1.49e+05    1083.724
     880      43       1    1.25e+05       1.25e+05    1.49e+05    1083.849
     881      44            2.27e+05 pr    1.25e+05    1.49e+05    1086.994
     882      43            1.53e+05 pr    1.25e+05    1.49e+05    1090.856
     883      42       1    1.25e+05       1.25e+05    1.49e+05    1092.550
     884      43            2.14e+05 pr    1.25e+05    1.49e+05    1092.892
     885      42            2.26e+05 pr    1.25e+05    1.49e+05    1096.048
     886      41         INFEASIBLE  pr    1.25e+05    1.49e+05    1097.139
     887      40            1.50e+05 pr    1.25e+05    1.49e+05    1097.336
     888      39            1.53e+05 pr    1.25e+05    1.49e+05    1097.752
     889      38       1    1.49e+05       1.25e+05    1.49e+05    1097.845
     890      39            1.53e+05 pr    1.25e+05    1.49e+05    1098.812
     891      38            1.53e+05 pr    1.25e+05    1.49e+05    1098.952
     892      37       1    1.49e+05       1.25e+05    1.49e+05    1099.170
     893      38       1    1.31e+05       1.25e+05    1.49e+05    1099.476
     894      39            1.53e+05 pr    1.25e+05    1.49e+05    1100.250
     895      38            1.50e+05 pr    1.25e+05    1.49e+05    1100.887
     896      37            1.53e+05 pr    1.25e+05    1.49e+05    1101.413
     897      36            1.53e+05 pr    1.25e+05    1.49e+05    1101.554
     898      35            1.53e+05 pr    1.25e+05    1.49e+05    1102.431
     899      34            1.53e+05 pr    1.25e+05    1.49e+05    1102.974
     900      33         INFEASIBLE  pr    1.25e+05    1.49e+05    1106.159
     901      32       1    1.25e+05       1.25e+05    1.49e+05    1111.573
     902      33            2.14e+05 pr    1.25e+05    1.49e+05    1112.460
     903      32         INFEASIBLE  pr    1.25e+05    1.49e+05    1113.249
     904      31            2.14e+05 pr    1.25e+05    1.49e+05    1113.408
     905      30       1    1.32e+05       1.25e+05    1.49e+05    1114.553
     906      31            1.53e+05 pr    1.25e+05    1.49e+05    1114.656
     907      30         INFEASIBLE  pr    1.25e+05    1.49e+05    1115.525
     908      29       3    1.29e+05       1.25e+05    1.49e+05    1116.558
     909      30       3    1.25e+05       1.25e+05    1.49e+05    1118.468
     910      31       2    1.25e+05       1.25e+05    1.49e+05    1119.164
     911      32       1    1.49e+05       1.25e+05    1.49e+05    1122.273
     912      33            2.28e+05 pr    1.25e+05    1.49e+05    1123.049
     913      32            1.53e+05 pr    1.25e+05    1.49e+05    1123.229
     914      31       1    1.25e+05       1.25e+05    1.49e+05    1123.380
     915      32       3    1.25e+05       1.25e+05    1.49e+05    1126.458
     916      33       2    1.25e+05       1.25e+05    1.49e+05    1130.893
     917      34       1    1.25e+05       1.25e+05    1.49e+05    1132.098
     918      35            2.28e+05 pr    1.25e+05    1.49e+05    1133.941
     919      34         INFEASIBLE  pr    1.25e+05    1.49e+05    1135.006
     920      33       1    1.25e+05       1.25e+05    1.49e+05    1140.032
     921      34       2    1.25e+05       1.25e+05    1.49e+05    1140.165
     922      35       2    1.25e+05       1.25e+05    1.49e+05    1140.983
     923      36       1    1.49e+05       1.25e+05    1.49e+05    1141.137
     924      37            1.53e+05 pr    1.25e+05    1.49e+05    1142.025
     925      36            1.53e+05 pr    1.25e+05    1.49e+05    1142.230
     926      35       1    1.25e+05       1.25e+05    1.49e+05    1142.430
     927      36       1    1.25e+05       1.25e+05    1.49e+05    1142.600
     928      37            2.28e+05 pr    1.25e+05    1.49e+05    1145.506
     929      36            1.53e+05 pr    1.25e+05    1.49e+05    1146.329
     930      35            2.28e+05 pr    1.25e+05    1.49e+05    1146.790
     931      34            1.53e+05 pr    1.25e+05    1.49e+05    1147.166
     932      33       1    1.25e+05       1.25e+05    1.49e+05    1147.481
     933      34            2.28e+05 pr    1.25e+05    1.49e+05    1150.089
     934      33            2.28e+05 pr    1.25e+05    1.49e+05    1150.402
     935      32         INFEASIBLE  pr    1.25e+05    1.49e+05    1151.167
     936      31            2.28e+05 pr    1.25e+05    1.49e+05    1151.436
     937      30            1.50e+05 pr    1.25e+05    1.49e+05    1152.324
     938      29            2.26e+05 pr    1.25e+05    1.49e+05    1152.642
     939      28            2.28e+05 pr    1.25e+05    1.49e+05    1153.112
     940      27       2    1.29e+05       1.25e+05    1.49e+05    1153.315
     941      28       1    1.32e+05       1.25e+05    1.49e+05    1153.461
     942      29            1.53e+05 pr    1.25e+05    1.49e+05    1153.749
     943      28            1.53e+05 pr    1.25e+05    1.49e+05    1154.797
     944      27            2.14e+05 pr    1.25e+05    1.49e+05    1155.468
     945      26       2    1.29e+05       1.25e+05    1.49e+05    1155.682
     946      27            1.58e+05 pr    1.25e+05    1.49e+05    1157.510
     947      26       1    1.32e+05       1.25e+05    1.49e+05    1158.424
     948      27            1.53e+05 pr    1.25e+05    1.49e+05    1158.602
     949      26         INFEASIBLE  pr    1.25e+05    1.49e+05    1159.285
     950      25       1    1.32e+05       1.25e+05    1.49e+05    1159.553
     951      26       3    1.07e+05       1.25e+05    1.49e+05    1159.729
     952      27       2    1.07e+05       1.25e+05    1.49e+05    1159.870
     953      28       1    1.25e+05       1.25e+05    1.49e+05    1160.372
     954      29            2.28e+05 pr    1.25e+05    1.49e+05    1161.047
     955      28            1.53e+05 pr    1.25e+05    1.49e+05    1162.312
     956      27       1    1.49e+05       1.25e+05    1.49e+05    1164.643
     957      28       2    1.07e+05       1.25e+05    1.49e+05    1164.799
     958      29       1    1.25e+05       1.25e+05    1.49e+05    1166.344
     959      30            2.28e+05 pr    1.25e+05    1.49e+05    1167.637
     960      29            2.28e+05 pr    1.25e+05    1.49e+05    1170.110
     961      28       1    1.49e+05       1.25e+05    1.49e+05    1170.742
     962      29       3    1.07e+05       1.25e+05    1.49e+05    1172.623
     963      30       2    1.07e+05       1.25e+05    1.49e+05    1172.718
     964      31       1    1.25e+05       1.25e+05    1.49e+05    1172.854
     965      32            2.28e+05 pr    1.25e+05    1.49e+05    1174.022
     966      31            1.50e+05 pr    1.25e+05    1.49e+05    1174.800
     967      30       1    1.25e+05       1.25e+05    1.49e+05    1175.465
     968      31       2    1.07e+05       1.25e+05    1.49e+05    1175.616
     969      32       1    1.25e+05       1.25e+05    1.49e+05    1176.328
     970      33            2.30e+05 pr    1.25e+05    1.49e+05    1177.771
     971      32            1.53e+05 pr    1.25e+05    1.49e+05    1178.207
     972      31       1    1.25e+05       1.25e+05    1.49e+05    1179.140
     973      32            1.53e+05 pr    1.25e+05    1.49e+05    1180.844
     974      31            1.53e+05 pr    1.25e+05    1.49e+05    1184.071
     975      30            1.49e+05 pr    1.25e+05    1.49e+05    1184.215
     976      29            2.28e+05 pr    1.25e+05    1.49e+05    1184.880
     977      28            1.53e+05 pr    1.25e+05    1.49e+05    1185.012
     978      27            1.53e+05 pr    1.25e+05    1.49e+05    1187.900
     979      26            1.53e+05 pr    1.25e+05    1.49e+05    1188.626
     980      25            1.53e+05 pr    1.25e+05    1.49e+05    1188.784
     981      24            1.53e+05 pr    1.25e+05    1.49e+05    1189.963
     982      23         INFEASIBLE  pr    1.25e+05    1.49e+05    1190.634
     983      22         INFEASIBLE  pr    1.25e+05    1.49e+05    1211.603
     984      21       1    1.25e+05       1.25e+05    1.49e+05    1218.250
     985      22            2.28e+05 pr    1.25e+05    1.49e+05    1218.596
     986      21         INFEASIBLE  pr    1.25e+05    1.49e+05    1220.079
     987      20       1    1.25e+05       1.25e+05    1.49e+05    1220.303
     988      21            2.28e+05 pr    1.25e+05    1.49e+05    1223.583
     989      20            1.50e+05 pr    1.25e+05    1.49e+05    1223.965
     990      19            1.53e+05 pr    1.25e+05    1.49e+05    1224.713
     991      18            3.07e+05 pr    1.25e+05    1.49e+05    1224.812
     992      17            1.53e+05 pr    1.25e+05    1.49e+05    1225.787
     993      16       1    1.49e+05       1.25e+05    1.49e+05    1225.917
     994      17            3.06e+05 pr    1.25e+05    1.49e+05    1226.048
     995      16            1.53e+05 pr    1.25e+05    1.49e+05    1226.294
     996      15       1    1.49e+05       1.25e+05    1.49e+05    1226.625
     997      16            1.53e+05 pr    1.25e+05    1.49e+05    1230.794
     998      15            1.53e+05 pr    1.25e+05    1.49e+05    1231.441
     999      14            1.53e+05 pr    1.25e+05    1.49e+05    1232.902
    1000      13            2.28e+05 pr    1.25e+05    1.49e+05    1233.549
    1001      12            1.53e+05 pr    1.25e+05    1.49e+05    1234.132
    1002      11            2.28e+05 pr    1.25e+05    1.49e+05    1234.837
    1003      10            1.53e+05 pr    1.49e+05    1.49e+05    1234.994
    1004       9            1.53e+05 pr    1.49e+05    1.49e+05    1236.174
    1005       8            1.53e+05 pr    1.49e+05    1.49e+05    1236.278
    1006       7            1.53e+05 pr    1.49e+05    1.49e+05    1236.409
    1007       6            1.53e+05 pr    1.49e+05    1.49e+05    1236.551
    1008       5       1    1.49e+05       1.49e+05    1.49e+05    1236.675
    1009       6            3.06e+05 pr    1.49e+05    1.49e+05    1238.188
    1010       5            1.53e+05 pr    1.49e+05    1.49e+05    1238.272
    1011       4       1    1.49e+05       1.49e+05    1.49e+05    1240.957
    1012       5            1.53e+05 pr    1.49e+05    1.49e+05    1242.258
    1013       4            1.53e+05 pr    1.49e+05    1.49e+05    1244.798
    1014       3            1.53e+05 pr    1.49e+05    1.49e+05    1244.932
    1015       2            2.14e+05 pr    1.49e+05    1.49e+05    1246.848
    1016       1       2    1.25e+05       1.49e+05    1.49e+05    1247.557
    1017       2         INFEASIBLE  pr    1.49e+05    1.49e+05    1248.790
    1018       1            2.14e+05 pr    1.49e+05    1.49e+05    1252.664
    1019       0            1.53e+05 pr    1.49e+05    1.49e+05    1253.581

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49108243637745e+05
Final integrality gap (abs / rel)   =  1.29e-02 /   8.67e-08 ( 0.00%)
# of nodes processed                =     1019
# of subproblems processed          =     1026
Total program time (secs)           =    1253.62549 (  1243.148 CPU time)
Time spent in evaluations (secs)    =      46.44350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.6    244470
   nlp_gf_jg         13.3         13.1    154301
  nlp_hess_l         11.6         11.6    154105
      solver     1.24e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5231
    1.0000         0    0.2689
         0         0    0.0391
         0    1.0000    0.2689

Removed Variables within Vanished Phases
===================================================
 
