====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.847
       2       1       9    1.07e+05     -1.80e+308                   2.989
       3       2       8    1.07e+05     -1.80e+308                   3.242
       4       3       7    1.07e+05     -1.80e+308                   3.436
       5       4       6    1.07e+05     -1.80e+308                   3.688
       6       5       5    1.07e+05     -1.80e+308                   3.772
       7       6       4    1.07e+05     -1.80e+308                   3.850
       8       7       3    1.07e+05     -1.80e+308                   3.927
       9       8       2    1.07e+05     -1.80e+308                   3.971
      10       9       1    2.14e+05     -1.80e+308                   4.016
      11      10         INFEASIBLE  pr  -1.80e+308                   4.272
*     12       9       0    3.49e+05  f  -1.80e+308    3.49e+05       4.630
      13       8       1    1.69e+05     -1.80e+308    3.49e+05       5.086
      14       9       9    1.07e+05       1.07e+05    3.49e+05       5.238
      15      10       8    1.07e+05       1.07e+05    3.49e+05       6.024
      16      11       7    1.07e+05       1.07e+05    3.49e+05       6.186
      17      12       6    1.07e+05       1.07e+05    3.49e+05       6.759
      18      13         INFEASIBLE  pr    1.07e+05    3.49e+05       7.853
      19      12       5    1.07e+05       1.07e+05    3.49e+05       9.347
      20      13         INFEASIBLE  pr    1.07e+05    3.49e+05      11.369
      21      12       4    1.07e+05       1.07e+05    3.49e+05      11.518
      22      13       3    2.14e+05       1.07e+05    3.49e+05      15.148
      23      14       2    1.43e+05       1.07e+05    3.49e+05      15.964
      24      15       1    1.68e+05       1.07e+05    3.49e+05      21.089
*     25      16       0    1.74e+05  f    1.07e+05    1.74e+05      23.746
*     26      15       0    1.68e+05  f    1.07e+05    1.68e+05      29.066
      27      14       1    1.67e+05       1.07e+05    1.68e+05      29.621
      28      15       7    1.07e+05       1.07e+05    1.68e+05      31.516
      29      16       8    1.07e+05       1.07e+05    1.68e+05      31.868
      30      17       7    1.07e+05       1.07e+05    1.68e+05      32.287
      31      18       6    1.07e+05       1.07e+05    1.68e+05      32.488
      32      19       5    1.07e+05       1.07e+05    1.68e+05      32.719
      33      20       4    1.07e+05       1.07e+05    1.68e+05      32.854
      34      21       3    1.07e+05       1.07e+05    1.68e+05      32.980
      35      22            2.14e+05 pr    1.07e+05    1.68e+05      33.299
      36      21            1.69e+05 pr    1.07e+05    1.68e+05      33.913
      37      20       3    1.07e+05       1.07e+05    1.68e+05      33.999
      38      21            2.14e+05 pr    1.07e+05    1.68e+05      34.446
      39      20            1.69e+05 pr    1.07e+05    1.68e+05      35.288
      40      19       4    1.07e+05       1.07e+05    1.68e+05      35.661
      41      20       5    1.07e+05       1.07e+05    1.68e+05      35.820
      42      21       6    1.07e+05       1.07e+05    1.68e+05      36.088
      43      22       4    1.07e+05       1.07e+05    1.68e+05      36.251
      44      23       3    1.31e+05       1.07e+05    1.68e+05      36.590
      45      24       2    1.31e+05       1.07e+05    1.68e+05      40.786
      46      25            2.14e+05 pr    1.07e+05    1.68e+05      44.349
      47      24         INFEASIBLE  pr    1.07e+05    1.68e+05      47.984
      48      23       2    1.31e+05       1.07e+05    1.68e+05      50.135
      49      24       4    1.07e+05       1.07e+05    1.68e+05      50.282
      50      25       7    1.07e+05       1.07e+05    1.68e+05      50.613
      51      26       6    1.07e+05       1.07e+05    1.68e+05      50.873
      52      27       5    1.07e+05       1.07e+05    1.68e+05      51.083
      53      28       4    1.07e+05       1.07e+05    1.68e+05      51.178
      54      29            2.14e+05 pr    1.07e+05    1.68e+05      52.583
      55      28       3    1.39e+05       1.07e+05    1.68e+05      53.789
      56      29       2    1.39e+05       1.07e+05    1.68e+05      54.053
      57      30            2.14e+05 pr    1.07e+05    1.68e+05      54.147
      58      29            2.14e+05 pr    1.07e+05    1.68e+05      54.437
      59      28       2    1.39e+05       1.07e+05    1.68e+05      55.223
      60      29       4    1.07e+05       1.07e+05    1.68e+05      55.371
      61      30       6    1.07e+05       1.07e+05    1.68e+05      55.537
      62      31       4    1.07e+05       1.07e+05    1.68e+05      55.630
      63      32       3    1.07e+05       1.07e+05    1.68e+05      55.791
      64      33            2.14e+05 pr    1.07e+05    1.68e+05      57.083
      65      32       2    1.31e+05       1.07e+05    1.68e+05      58.150
      66      33       1    1.37e+05       1.07e+05    1.68e+05      58.295
      67      34         INFEASIBLE  pr    1.07e+05    1.68e+05      59.576
      68      33            1.74e+05 pr    1.07e+05    1.68e+05      62.769
      69      32         INFEASIBLE  pr    1.07e+05    1.68e+05      64.912
      70      31       3    1.07e+05       1.07e+05    1.68e+05      69.359
      71      32            2.14e+05 pr    1.07e+05    1.68e+05      70.410
      72      31            2.14e+05 pr    1.07e+05    1.68e+05      71.300
      73      30            1.69e+05 pr    1.07e+05    1.68e+05      75.757
      74      29       5    1.12e+05       1.07e+05    1.68e+05      78.951
      75      30         INFEASIBLE  pr    1.07e+05    1.68e+05      81.781
      76      29       4    1.39e+05       1.07e+05    1.68e+05      83.081
      77      30       3    1.15e+05       1.07e+05    1.68e+05      88.261
      78      31       2    1.15e+05       1.07e+05    1.68e+05      91.034
      79      32       1    1.35e+05       1.07e+05    1.68e+05      93.387
      80      33            2.45e+05 pr    1.07e+05    1.68e+05      95.246
      81      32            1.75e+05 pr    1.07e+05    1.68e+05      96.554
      82      31       1    1.35e+05       1.07e+05    1.68e+05      99.434
      83      32         INFEASIBLE  pr    1.07e+05    1.68e+05     101.146
      84      31            1.74e+05 pr    1.07e+05    1.68e+05     101.281
      85      30            1.75e+05 pr    1.07e+05    1.68e+05     103.548
      86      29       2    1.15e+05       1.07e+05    1.68e+05     122.600
      87      30       7    1.07e+05       1.07e+05    1.68e+05     122.848
      88      31       8    1.07e+05       1.07e+05    1.68e+05     123.012
      89      32       2    1.07e+05       1.07e+05    1.68e+05     123.120
      90      33       3    1.07e+05       1.07e+05    1.68e+05     123.218
      91      34         INFEASIBLE  pr    1.07e+05    1.68e+05     124.245
      92      33       2    1.07e+05       1.07e+05    1.68e+05     124.363
      93      34            2.14e+05 pr    1.07e+05    1.68e+05     124.459
      94      33       1    1.37e+05       1.07e+05    1.68e+05     125.715
      95      34            2.47e+05 pr    1.07e+05    1.68e+05     128.162
      96      33            1.74e+05 pr    1.07e+05    1.68e+05     128.267
      97      32       2    1.07e+05       1.07e+05    1.68e+05     128.433
      98      33       7    1.07e+05       1.07e+05    1.68e+05     128.593
      99      34       6    1.07e+05       1.07e+05    1.68e+05     129.227
     100      35       5    1.07e+05       1.07e+05    1.68e+05     129.368
     101      36       4    1.07e+05       1.07e+05    1.68e+05     129.546
     102      37       3    1.31e+05       1.07e+05    1.68e+05     130.637
     103      38            2.14e+05 pr    1.07e+05    1.68e+05     130.825
     104      37       2    1.43e+05       1.07e+05    1.68e+05     132.553
     105      38       1    1.43e+05       1.07e+05    1.68e+05     132.662
     106      39            1.74e+05 pr    1.07e+05    1.68e+05     132.743
     107      38            1.74e+05 pr    1.07e+05    1.68e+05     133.074
     108      37       1    1.43e+05       1.07e+05    1.68e+05     133.188
     109      38       6    1.07e+05       1.07e+05    1.68e+05     135.288
     110      39       5    1.07e+05       1.07e+05    1.68e+05     135.645
     111      40       4    1.07e+05       1.07e+05    1.68e+05     135.798
     112      41       3    1.07e+05       1.07e+05    1.68e+05     135.935
     113      42         INFEASIBLE  pr    1.07e+05    1.68e+05     139.016
     114      41            2.14e+05 pr    1.07e+05    1.68e+05     141.345
     115      40       3    1.07e+05       1.07e+05    1.68e+05     141.559
     116      41       5    1.07e+05       1.07e+05    1.68e+05     141.662
     117      42            2.14e+05 pr    1.07e+05    1.68e+05     142.722
     118      41       4    1.31e+05       1.07e+05    1.68e+05     148.848
     119      42            2.14e+05 pr    1.07e+05    1.68e+05     154.899
     120      41       3    1.31e+05       1.07e+05    1.68e+05     155.468
     121      42       2    1.31e+05       1.07e+05    1.68e+05     155.739
     122      43            2.14e+05 pr    1.07e+05    1.68e+05     157.087
     123      42            2.14e+05 pr    1.07e+05    1.68e+05     158.933
     124      41       2    1.31e+05       1.07e+05    1.68e+05     162.131
     125      42         INFEASIBLE  pr    1.07e+05    1.68e+05     163.563
     126      41            2.14e+05 pr    1.07e+05    1.68e+05     164.127
     127      40            2.14e+05 pr    1.07e+05    1.68e+05     167.167
     128      39         FAILED -400       1.07e+05    1.68e+05     199.888
     129      40       3    1.31e+05       1.07e+05    1.68e+05     204.805
     130      41            2.14e+05 pr    1.07e+05    1.68e+05     206.286
     131      40       2    1.40e+05       1.07e+05    1.68e+05     207.420
     132      41       1    1.40e+05       1.07e+05    1.68e+05     207.534
     133      42            1.68e+05 pr    1.07e+05    1.68e+05     208.664
     134      41            1.71e+05 pr    1.07e+05    1.68e+05     211.330
     135      40       1    1.40e+05       1.07e+05    1.68e+05     211.468
     136      41            2.14e+05 pr    1.07e+05    1.68e+05     211.919
     137      40            1.75e+05 pr    1.07e+05    1.68e+05     212.023
     138      39         INFEASIBLE  pr    1.07e+05    1.68e+05     213.423
     139      38       4    1.07e+05       1.07e+05    1.68e+05     213.529
     140      39       4    1.07e+05       1.07e+05    1.68e+05     215.071
     141      40       7    1.07e+05       1.07e+05    1.68e+05     215.393
     142      41       6    1.07e+05       1.07e+05    1.68e+05     216.135
     143      42       5    1.07e+05       1.07e+05    1.68e+05     216.232
     144      43       4    1.07e+05       1.07e+05    1.68e+05     216.330
     145      44       3    1.07e+05       1.07e+05    1.68e+05     216.425
     146      45            2.14e+05 pr    1.07e+05    1.68e+05     216.594
     147      44       2    1.31e+05       1.07e+05    1.68e+05     217.155
     148      45            2.14e+05 pr    1.07e+05    1.68e+05     217.229
     149      44       1    1.43e+05       1.07e+05    1.68e+05     217.461
     150      45            1.74e+05 pr    1.07e+05    1.68e+05     217.543
     151      44            1.74e+05 pr    1.07e+05    1.68e+05     219.636
     152      43       3    1.07e+05       1.07e+05    1.68e+05     219.752
     153      44       5    1.07e+05       1.07e+05    1.68e+05     219.912
     154      45       5    1.07e+05       1.07e+05    1.68e+05     223.301
     155      46       4    1.07e+05       1.07e+05    1.68e+05     228.385
     156      47       3    1.31e+05       1.07e+05    1.68e+05     230.893
     157      48       2    1.31e+05       1.07e+05    1.68e+05     231.040
     158      49            1.69e+05 pr    1.07e+05    1.68e+05     231.144
     159      48            1.69e+05 pr    1.07e+05    1.68e+05     234.060
     160      47       2    1.31e+05       1.07e+05    1.68e+05     235.923
     161      48         INFEASIBLE  pr    1.07e+05    1.68e+05     238.565
     162      47            1.69e+05 pr    1.07e+05    1.68e+05     239.801
     163      46         INFEASIBLE  pr    1.07e+05    1.68e+05     241.402
     164      45            2.14e+05 pr    1.07e+05    1.68e+05     248.039
     165      44       4    1.07e+05       1.07e+05    1.68e+05     248.150
     166      45       3    1.07e+05       1.07e+05    1.68e+05     248.295
     167      46       2    1.38e+05       1.07e+05    1.68e+05     249.661
     168      47            2.14e+05 pr    1.07e+05    1.68e+05     249.788
     169      46            2.14e+05 pr    1.07e+05    1.68e+05     250.490
     170      45         INFEASIBLE  pr    1.07e+05    1.68e+05     251.968
     171      44            2.14e+05 pr    1.07e+05    1.68e+05     254.750
     172      43       3    1.12e+05       1.07e+05    1.68e+05     258.083
     173      44       2    1.15e+05       1.07e+05    1.68e+05     258.429
     174      45       1    1.41e+05       1.07e+05    1.68e+05     259.978
     175      46            1.70e+05 pr    1.07e+05    1.68e+05     260.264
     176      45            1.75e+05 pr    1.07e+05    1.68e+05     266.921
     177      44            1.69e+05 pr    1.07e+05    1.68e+05     270.392
     178      43         FAILED -400       1.07e+05    1.68e+05     289.846
     179      44       1    1.36e+05       1.07e+05    1.68e+05     289.978
     180      45            2.14e+05 pr    1.07e+05    1.68e+05     290.085
     181      44         INFEASIBLE  pr    1.07e+05    1.68e+05     290.894
     182      43         INFEASIBLE  pr    1.07e+05    1.68e+05     292.283
     183      42       4    1.07e+05       1.07e+05    1.68e+05     292.837
     184      43            2.14e+05 pr    1.07e+05    1.68e+05     293.078
     185      42            2.14e+05 pr    1.07e+05    1.68e+05     295.114
     186      41       4    1.07e+05       1.07e+05    1.68e+05     296.235
     187      42       3    1.07e+05       1.07e+05    1.68e+05     296.386
     188      43       2    1.07e+05       1.07e+05    1.68e+05     296.466
     189      44       1    1.42e+05       1.07e+05    1.68e+05     296.749
     190      45            1.75e+05 pr    1.07e+05    1.68e+05     296.864
     191      44         INFEASIBLE  pr    1.07e+05    1.68e+05     297.539
     192      43         INFEASIBLE  pr    1.07e+05    1.68e+05     299.012
     193      42       2    1.07e+05       1.07e+05    1.68e+05     299.102
     194      43       1    1.42e+05       1.07e+05    1.68e+05     299.514
     195      44            1.75e+05 pr    1.07e+05    1.68e+05     300.428
     196      43         INFEASIBLE  pr    1.07e+05    1.68e+05     301.354
     197      42         INFEASIBLE  pr    1.07e+05    1.68e+05     301.909
     198      41       3    1.31e+05       1.07e+05    1.68e+05     302.397
     199      42       2    1.31e+05       1.07e+05    1.68e+05     304.530
     200      43            2.14e+05 pr    1.07e+05    1.68e+05     305.305
     201      42         FAILED -400       1.07e+05    1.68e+05     323.933
     202      43            1.74e+05 pr    1.07e+05    1.68e+05     325.599
     203      42            1.75e+05 pr    1.07e+05    1.68e+05     325.689
     204      41       2    1.31e+05       1.07e+05    1.68e+05     325.892
     205      42       5    1.07e+05       1.07e+05    1.68e+05     326.002
     206      43       4    1.07e+05       1.07e+05    1.68e+05     326.113
     207      44       3    1.07e+05       1.07e+05    1.68e+05     326.202
     208      45            2.14e+05 pr    1.07e+05    1.68e+05     326.557
     209      44       2    1.31e+05       1.07e+05    1.68e+05     329.906
     210      45            2.14e+05 pr    1.07e+05    1.68e+05     330.029
     211      44       1    1.42e+05       1.07e+05    1.68e+05     330.663
     212      45            1.74e+05 pr    1.07e+05    1.68e+05     331.030
     213      44            1.74e+05 pr    1.07e+05    1.68e+05     337.013
     214      43       3    1.07e+05       1.07e+05    1.68e+05     337.096
     215      44       4    1.07e+05       1.07e+05    1.68e+05     337.244
     216      45       2    1.31e+05       1.07e+05    1.68e+05     338.600
     217      46       1    1.68e+05       1.07e+05    1.68e+05     338.739
     218      47            3.49e+05 pr    1.07e+05    1.68e+05     338.831
     219      46            1.74e+05 pr    1.07e+05    1.68e+05     338.922
     220      45       1    1.35e+05       1.07e+05    1.68e+05     339.136
     221      46       2    1.68e+05       1.07e+05    1.68e+05     339.927
     222      47       6    1.07e+05       1.07e+05    1.68e+05     341.648
     223      48       5    1.07e+05       1.07e+05    1.68e+05     341.745
     224      49       4    1.07e+05       1.07e+05    1.68e+05     347.146
     225      50            2.14e+05 pr    1.07e+05    1.68e+05     349.335
     226      49       3    1.38e+05       1.07e+05    1.68e+05     350.307
     227      50            1.69e+05 pr    1.07e+05    1.68e+05     353.568
     228      49            1.69e+05 pr    1.07e+05    1.68e+05     354.256
     229      48       4    1.07e+05       1.07e+05    1.68e+05     354.410
     230      49       5    1.07e+05       1.07e+05    1.68e+05     355.164
     231      50       4    1.07e+05       1.07e+05    1.68e+05     356.796
     232      51       3    1.31e+05       1.07e+05    1.68e+05     358.018
     233      52            2.14e+05 pr    1.07e+05    1.68e+05     358.726
     234      51       2    1.31e+05       1.07e+05    1.68e+05     359.238
     235      52       1    1.37e+05       1.07e+05    1.68e+05     359.415
     236      53            1.74e+05 pr    1.07e+05    1.68e+05     359.595
     237      52            1.74e+05 pr    1.07e+05    1.68e+05     361.147
     238      51       1    1.43e+05       1.07e+05    1.68e+05     361.453
     239      52       4    1.07e+05       1.07e+05    1.68e+05     364.052
     240      53       3    1.39e+05       1.07e+05    1.68e+05     364.541
     241      54            1.68e+05 pr    1.07e+05    1.68e+05     365.181
     242      53            1.69e+05 pr    1.07e+05    1.68e+05     366.227
     243      52       3    1.15e+05       1.07e+05    1.68e+05     368.694
     244      53       3    1.31e+05       1.07e+05    1.68e+05     369.389
     245      54       5    1.07e+05       1.07e+05    1.68e+05     369.516
     246      55       3    1.12e+05       1.07e+05    1.68e+05     369.945
     247      56            2.14e+05 pr    1.07e+05    1.68e+05     370.048
     248      55       2    1.15e+05       1.07e+05    1.68e+05     370.196
     249      56       1    1.41e+05       1.07e+05    1.68e+05     370.860
     250      57            2.47e+05 pr    1.07e+05    1.68e+05     371.295
     251      56            1.74e+05 pr    1.07e+05    1.68e+05     371.472
     252      55            1.69e+05 pr    1.07e+05    1.68e+05     372.231
     253      54       2    1.15e+05       1.07e+05    1.68e+05     375.288
     254      55            1.69e+05 pr    1.07e+05    1.68e+05     376.378
     255      54       1    1.36e+05       1.07e+05    1.68e+05     376.514
     256      55            2.14e+05 pr    1.07e+05    1.68e+05     376.603
     257      54            1.70e+05 pr    1.07e+05    1.68e+05     377.253
     258      53         INFEASIBLE  pr    1.07e+05    1.68e+05     377.985
     259      52       4    1.07e+05       1.07e+05    1.68e+05     378.108
     260      53       3    1.07e+05       1.07e+05    1.68e+05     378.434
     261      54       2    1.36e+05       1.07e+05    1.68e+05     379.374
     262      55            2.14e+05 pr    1.07e+05    1.68e+05     381.543
     263      54       1    1.40e+05       1.07e+05    1.68e+05     381.940
     264      55            1.74e+05 pr    1.07e+05    1.68e+05     382.291
     265      54         INFEASIBLE  pr    1.07e+05    1.68e+05     383.397
     266      53       2    1.39e+05       1.07e+05    1.68e+05     384.488
     267      54       3    1.07e+05       1.07e+05    1.68e+05     385.250
     268      55       3    1.07e+05       1.07e+05    1.68e+05     385.388
     269      56       2    1.07e+05       1.07e+05    1.68e+05     385.477
     270      57            2.14e+05 pr    1.07e+05    1.68e+05     385.570
     271      56       1    1.37e+05       1.07e+05    1.68e+05     386.595
     272      57            2.45e+05 pr    1.07e+05    1.68e+05     390.994
     273      56            1.74e+05 pr    1.07e+05    1.68e+05     392.220
     274      55       2    1.07e+05       1.07e+05    1.68e+05     392.329
     275      56            2.14e+05 pr    1.07e+05    1.68e+05     393.611
     276      55         INFEASIBLE  pr    1.07e+05    1.68e+05     394.530
     277      54       2    1.36e+05       1.07e+05    1.68e+05     394.937
     278      55       1    1.42e+05       1.07e+05    1.68e+05     395.542
     279      56            1.74e+05 pr    1.07e+05    1.68e+05     396.028
     280      55         INFEASIBLE  pr    1.07e+05    1.68e+05     396.901
     281      54            2.14e+05 pr    1.07e+05    1.68e+05     398.117
     282      53       2    1.39e+05       1.07e+05    1.68e+05     398.775
     283      54       3    1.07e+05       1.07e+05    1.68e+05     398.904
     284      55       3    1.12e+05       1.07e+05    1.68e+05     400.711
     285      56       6    1.07e+05       1.07e+05    1.68e+05     400.929
     286      57       5    1.31e+05       1.07e+05    1.68e+05     403.975
     287      58       4    1.31e+05       1.07e+05    1.68e+05     408.545
     288      59       3    1.31e+05       1.07e+05    1.68e+05     409.288
     289      60       2    1.31e+05       1.07e+05    1.68e+05     409.440
     290      61            1.69e+05 pr    1.07e+05    1.68e+05     409.639
     291      60       1    1.37e+05       1.07e+05    1.68e+05     409.960
     292      61            2.47e+05 pr    1.07e+05    1.68e+05     410.084
     293      60            1.74e+05 pr    1.07e+05    1.68e+05     410.797
     294      59            2.14e+05 pr    1.07e+05    1.68e+05     412.961
     295      58       3    1.31e+05       1.07e+05    1.68e+05     413.363
     296      59       5    1.31e+05       1.07e+05    1.68e+05     417.351
     297      60       6    1.07e+05       1.07e+05    1.68e+05     417.539
     298      61       5    1.07e+05       1.07e+05    1.68e+05     417.672
     299      62            2.14e+05 pr    1.07e+05    1.68e+05     418.036
     300      61       4    1.39e+05       1.07e+05    1.68e+05     427.387
     301      62       3    1.39e+05       1.07e+05    1.68e+05     427.632
     302      63            2.14e+05 pr    1.07e+05    1.68e+05     427.746
     303      62            2.14e+05 pr    1.07e+05    1.68e+05     431.678
     304      61       3    1.35e+05       1.07e+05    1.68e+05     437.078
     305      62       5    1.07e+05       1.07e+05    1.68e+05     437.198
     306      63         INFEASIBLE  pr    1.07e+05    1.68e+05     439.904
     307      62       4    1.31e+05       1.07e+05    1.68e+05     441.138
     308      63       3    1.31e+05       1.07e+05    1.68e+05     442.030
     309      64       2    1.31e+05       1.07e+05    1.68e+05     443.227
     310      65            1.69e+05 pr    1.07e+05    1.68e+05     443.355
     311      64       1    1.37e+05       1.07e+05    1.68e+05     447.033
     312      65            1.74e+05 pr    1.07e+05    1.68e+05     454.245
     313      64            1.74e+05 pr    1.07e+05    1.68e+05     455.020
     314      63       2    1.31e+05       1.07e+05    1.68e+05     455.256
     315      64       1    1.43e+05       1.07e+05    1.68e+05     455.534
     316      65            1.74e+05 pr    1.07e+05    1.68e+05     455.660
     317      64            1.74e+05 pr    1.07e+05    1.68e+05     456.430
     318      63            1.69e+05 pr    1.07e+05    1.68e+05     456.967
     319      62       1    1.37e+05       1.07e+05    1.68e+05     457.157
     320      63            2.47e+05 pr    1.07e+05    1.68e+05     457.706
     321      62            1.75e+05 pr    1.07e+05    1.68e+05     458.061
     322      61       3    1.31e+05       1.07e+05    1.68e+05     460.742
     323      62            1.69e+05 pr    1.07e+05    1.68e+05     461.682
     324      61       2    1.31e+05       1.07e+05    1.68e+05     461.938
     325      62            2.14e+05 pr    1.07e+05    1.68e+05     462.065
     326      61            2.14e+05 pr    1.07e+05    1.68e+05     463.033
     327      60            2.14e+05 pr    1.07e+05    1.68e+05     464.221
     328      59       4    1.31e+05       1.07e+05    1.68e+05     468.293
     329      60       3    1.39e+05       1.07e+05    1.68e+05     468.505
     330      61            2.14e+05 pr    1.07e+05    1.68e+05     470.334
     331      60       2    1.43e+05       1.07e+05    1.68e+05     476.573
     332      61       1    1.43e+05       1.07e+05    1.68e+05     477.609
*    333      62       0    1.68e+05  f    1.07e+05    1.68e+05     478.305
     334      61            1.71e+05 pr    1.07e+05    1.68e+05     479.198
     335      60            2.14e+05 pr    1.07e+05    1.68e+05     481.076
     336      59       3    1.31e+05       1.07e+05    1.68e+05     481.302
     337      60         INFEASIBLE  pr    1.07e+05    1.68e+05     482.448
     338      59            2.14e+05 pr    1.07e+05    1.68e+05     484.937
     339      58       3    1.31e+05       1.07e+05    1.68e+05     487.247
     340      59            1.69e+05 pr    1.07e+05    1.68e+05     488.167
     341      58            2.14e+05 pr    1.07e+05    1.68e+05     490.430
     342      57            2.14e+05 pr    1.07e+05    1.68e+05     492.411
     343      56            2.14e+05 pr    1.07e+05    1.68e+05     494.262
     344      55            2.14e+05 pr    1.07e+05    1.68e+05     494.866
     345      54       4    1.31e+05       1.07e+05    1.68e+05     495.612
     346      55       3    1.31e+05       1.07e+05    1.68e+05     496.204
     347      56       2    1.31e+05       1.07e+05    1.68e+05     496.585
     348      57            2.14e+05 pr    1.07e+05    1.68e+05     496.939
     349      56            2.14e+05 pr    1.07e+05    1.68e+05     498.005
     350      55       2    1.31e+05       1.07e+05    1.68e+05     498.404
     351      56       2    1.31e+05       1.07e+05    1.68e+05     499.309
     352      57            2.14e+05 pr    1.07e+05    1.68e+05     499.689
     353      56       1    1.43e+05       1.07e+05    1.68e+05     500.581
     354      57            1.74e+05 pr    1.07e+05    1.68e+05     500.773
     355      56         INFEASIBLE  pr    1.07e+05    1.68e+05     501.626
     356      55            2.14e+05 pr    1.07e+05    1.68e+05     501.861
     357      54            2.14e+05 pr    1.07e+05    1.68e+05     502.554
     358      53         INFEASIBLE  pr    1.07e+05    1.68e+05     505.581
     359      52            2.14e+05 pr    1.07e+05    1.68e+05     509.666
     360      51            2.14e+05 pr    1.07e+05    1.68e+05     512.190
     361      50       2    1.31e+05       1.07e+05    1.68e+05     512.518
     362      51            2.14e+05 pr    1.07e+05    1.68e+05     513.631
     363      50            2.14e+05 pr    1.07e+05    1.68e+05     515.222
     364      49            2.14e+05 pr    1.07e+05    1.68e+05     522.080
     365      48       2    1.32e+05       1.07e+05    1.68e+05     522.416
     366      49       1    1.35e+05       1.07e+05    1.68e+05     522.702
     367      50            2.45e+05 pr    1.07e+05    1.68e+05     523.474
     368      49            1.75e+05 pr    1.07e+05    1.68e+05     524.786
     369      48         INFEASIBLE  pr    1.07e+05    1.68e+05     525.558
     370      47       2    1.39e+05       1.07e+05    1.68e+05     525.764
     371      48       2    1.42e+05       1.07e+05    1.68e+05     528.575
     372      49       6    1.07e+05       1.07e+05    1.68e+05     528.683
     373      50       5    1.07e+05       1.07e+05    1.68e+05     528.888
     374      51       4    1.07e+05       1.07e+05    1.68e+05     529.022
     375      52       3    1.07e+05       1.07e+05    1.68e+05     529.906
     376      53       2    1.32e+05       1.07e+05    1.68e+05     530.434
     377      54       1    1.37e+05       1.07e+05    1.68e+05     530.556
     378      55            2.47e+05 pr    1.07e+05    1.68e+05     530.842
     379      54            1.74e+05 pr    1.07e+05    1.68e+05     531.231
     380      53       1    1.37e+05       1.07e+05    1.68e+05     531.394
     381      54            1.69e+05 pr    1.07e+05    1.68e+05     532.211
     382      53            2.49e+05 pr    1.07e+05    1.68e+05     533.702
     383      52            1.68e+05 pr    1.07e+05    1.68e+05     535.038
     384      51       3    1.07e+05       1.07e+05    1.68e+05     535.127
     385      52       2    1.32e+05       1.07e+05    1.68e+05     544.761
     386      53            2.14e+05 pr    1.07e+05    1.68e+05     546.623
     387      52       1    1.40e+05       1.07e+05    1.68e+05     546.930
     388      53            1.71e+05 pr    1.07e+05    1.68e+05     547.172
     389      52         INFEASIBLE  pr    1.07e+05    1.68e+05     547.954
     390      51       2    1.15e+05       1.07e+05    1.68e+05     549.721
     391      52       4    1.07e+05       1.07e+05    1.68e+05     549.880
     392      53       3    1.07e+05       1.07e+05    1.68e+05     550.031
     393      54       2    1.07e+05       1.07e+05    1.68e+05     550.119
     394      55            2.14e+05 pr    1.07e+05    1.68e+05     550.403
     395      54       1    1.42e+05       1.07e+05    1.68e+05     556.737
     396      55            2.14e+05 pr    1.07e+05    1.68e+05     560.759
     397      54         INFEASIBLE  pr    1.07e+05    1.68e+05     561.537
     398      53       2    1.07e+05       1.07e+05    1.68e+05     561.634
     399      54       1    1.40e+05       1.07e+05    1.68e+05     562.265
     400      55            1.68e+05 pr    1.07e+05    1.68e+05     564.227
     401      54            1.68e+05 pr    1.07e+05    1.68e+05     565.415
     402      53            1.68e+05 pr    1.07e+05    1.68e+05     565.820
     403      52       3    1.07e+05       1.07e+05    1.68e+05     565.955
     404      53       5    1.07e+05       1.07e+05    1.68e+05     566.177
     405      54       4    1.07e+05       1.07e+05    1.68e+05     566.323
     406      55       3    1.32e+05       1.07e+05    1.68e+05     568.448
     407      56       2    1.32e+05       1.07e+05    1.68e+05     572.539
     408      57       1    1.37e+05       1.07e+05    1.68e+05     572.693
     409      58            2.47e+05 pr    1.07e+05    1.68e+05     573.941
     410      57            1.74e+05 pr    1.07e+05    1.68e+05     575.336
     411      56       1    1.37e+05       1.07e+05    1.68e+05     575.785
     412      57       4    1.07e+05       1.07e+05    1.68e+05     575.937
     413      58       3    1.15e+05       1.07e+05    1.68e+05     577.201
     414      59       3    1.07e+05       1.07e+05    1.68e+05     577.347
     415      60       2    1.31e+05       1.07e+05    1.68e+05     579.608
     416      61            2.14e+05 pr    1.07e+05    1.68e+05     579.944
     417      60            2.14e+05 pr    1.07e+05    1.68e+05     581.788
     418      59         INFEASIBLE  pr    1.07e+05    1.68e+05     584.764
     419      58       2    1.15e+05       1.07e+05    1.68e+05     584.939
     420      59       1    1.40e+05       1.07e+05    1.68e+05     585.056
     421      60            2.45e+05 pr    1.07e+05    1.68e+05     585.794
     422      59            1.74e+05 pr    1.07e+05    1.68e+05     585.895
     423      58            1.68e+05 pr    1.07e+05    1.68e+05     587.137
     424      57       2    1.15e+05       1.07e+05    1.68e+05     588.543
     425      58       3    1.07e+05       1.07e+05    1.68e+05     588.670
     426      59            2.14e+05 pr    1.07e+05    1.68e+05     589.151
     427      58       2    1.07e+05       1.07e+05    1.68e+05     589.465
     428      59         INFEASIBLE  pr    1.07e+05    1.68e+05     590.565
     429      58         INFEASIBLE  pr    1.07e+05    1.68e+05     591.363
     430      57       2    1.07e+05       1.07e+05    1.68e+05     591.715
     431      58       1    1.40e+05       1.07e+05    1.68e+05     592.189
     432      59            1.71e+05 pr    1.07e+05    1.68e+05     596.122
     433      58         INFEASIBLE  pr    1.07e+05    1.68e+05     596.982
     434      57         INFEASIBLE  pr    1.07e+05    1.68e+05     597.532
     435      56            1.69e+05 pr    1.07e+05    1.68e+05     598.872
     436      55       1    1.37e+05       1.07e+05    1.68e+05     599.022
     437      56            1.75e+05 pr    1.07e+05    1.68e+05     599.259
     438      55            1.74e+05 pr    1.07e+05    1.68e+05     600.955
     439      54            2.47e+05 pr    1.07e+05    1.68e+05     602.323
     440      53            2.47e+05 pr    1.07e+05    1.68e+05     604.173
     441      52       2    1.32e+05       1.07e+05    1.68e+05     604.564
     442      53       2    1.15e+05       1.07e+05    1.68e+05     606.985
     443      54       1    1.35e+05       1.07e+05    1.68e+05     608.158
     444      55            2.14e+05 pr    1.07e+05    1.68e+05     610.634
     445      54         INFEASIBLE  pr    1.07e+05    1.68e+05     611.945
     446      53         INFEASIBLE  pr    1.07e+05    1.68e+05     613.077
     447      52            2.14e+05 pr    1.07e+05    1.68e+05     616.614
     448      51       1    1.40e+05       1.07e+05    1.68e+05     618.837
     449      52            1.74e+05 pr    1.07e+05    1.68e+05     619.406
     450      51         INFEASIBLE  pr    1.07e+05    1.68e+05     620.346
     451      50       1    1.35e+05       1.07e+05    1.68e+05     620.631
     452      51            2.14e+05 pr    1.07e+05    1.68e+05     620.733
     453      50         INFEASIBLE  pr    1.07e+05    1.68e+05     621.673
     454      49       1    1.42e+05       1.07e+05    1.68e+05     622.500
     455      50       6    1.07e+05       1.07e+05    1.68e+05     624.046
     456      51       5    1.07e+05       1.07e+05    1.68e+05     624.433
     457      52       4    1.07e+05       1.07e+05    1.68e+05     624.550
     458      53       3    1.07e+05       1.07e+05    1.68e+05     626.616
     459      54            2.14e+05 pr    1.07e+05    1.68e+05     626.933
     460      53       2    1.32e+05       1.07e+05    1.68e+05     629.300
     461      54            2.14e+05 pr    1.07e+05    1.68e+05     629.835
     462      53       1    1.40e+05       1.07e+05    1.68e+05     630.402
     463      54            1.75e+05 pr    1.07e+05    1.68e+05     631.364
     464      53         INFEASIBLE  pr    1.07e+05    1.68e+05     632.350
     465      52       3    1.07e+05       1.07e+05    1.68e+05     632.432
     466      53       5    1.07e+05       1.07e+05    1.68e+05     632.595
     467      54       3    1.07e+05       1.07e+05    1.68e+05     632.715
     468      55       2    1.07e+05       1.07e+05    1.68e+05     632.833
     469      56            2.14e+05 pr    1.07e+05    1.68e+05     633.355
     470      55            1.68e+05 pr    1.07e+05    1.68e+05     634.131
     471      54       2    1.07e+05       1.07e+05    1.68e+05     634.221
     472      55            2.14e+05 pr    1.07e+05    1.68e+05     634.790
     473      54         INFEASIBLE  pr    1.07e+05    1.68e+05     635.631
     474      53       4    1.07e+05       1.07e+05    1.68e+05     636.488
     475      54       3    1.32e+05       1.07e+05    1.68e+05     636.882
     476      55            2.14e+05 pr    1.07e+05    1.68e+05     637.234
     477      54       2    1.32e+05       1.07e+05    1.68e+05     640.306
     478      55            2.14e+05 pr    1.07e+05    1.68e+05     640.505
     479      54            2.14e+05 pr    1.07e+05    1.68e+05     641.402
     480      53         INFEASIBLE  pr    1.07e+05    1.68e+05     642.835
     481      52       4    1.07e+05       1.07e+05    1.68e+05     643.087
     482      53       3    1.07e+05       1.07e+05    1.68e+05     665.040
     483      54       2    1.07e+05       1.07e+05    1.68e+05     665.126
     484      55            2.14e+05 pr    1.07e+05    1.68e+05     665.451
     485      54            1.68e+05 pr    1.07e+05    1.68e+05     677.513
     486      53       2    1.07e+05       1.07e+05    1.68e+05     677.612
     487      54            2.14e+05 pr    1.07e+05    1.68e+05     677.931
     488      53            4.34e+05 pr    1.07e+05    1.68e+05     679.075
     489      52       3    1.07e+05       1.07e+05    1.68e+05     679.156
     490      53            2.14e+05 pr    1.07e+05    1.68e+05     679.340
     491      52         INFEASIBLE  pr    1.07e+05    1.68e+05     680.975
     492      51       3    1.07e+05       1.07e+05    1.68e+05     681.129
     493      52       2    1.43e+05       1.07e+05    1.68e+05     681.959
     494      53       1    1.43e+05       1.07e+05    1.68e+05     682.197
     495      54            1.75e+05 pr    1.07e+05    1.68e+05     682.327
     496      53         INFEASIBLE  pr    1.07e+05    1.68e+05     683.256
     497      52            2.14e+05 pr    1.07e+05    1.68e+05     683.678
     498      51         INFEASIBLE  pr    1.07e+05    1.68e+05     684.587
     499      50            2.14e+05 pr    1.07e+05    1.68e+05     687.096
     500      49       2    1.32e+05       1.07e+05    1.68e+05     687.920
     501      50            2.14e+05 pr    1.07e+05    1.68e+05     688.253
     502      49       1    1.40e+05       1.07e+05    1.68e+05     688.738
     503      50         INFEASIBLE  pr    1.07e+05    1.68e+05     690.805
     504      49         INFEASIBLE  pr    1.07e+05    1.68e+05     691.940
     505      48       4    1.07e+05       1.07e+05    1.68e+05     692.057
     506      49            2.14e+05 pr    1.07e+05    1.68e+05     693.760
     507      48       3    1.32e+05       1.07e+05    1.68e+05     694.331
     508      49       2    1.32e+05       1.07e+05    1.68e+05     694.504
     509      50            2.14e+05 pr    1.07e+05    1.68e+05     696.071
     510      49       1    1.40e+05       1.07e+05    1.68e+05     696.879
     511      50            1.75e+05 pr    1.07e+05    1.68e+05     697.002
     512      49         INFEASIBLE  pr    1.07e+05    1.68e+05     697.827
     513      48       2    1.32e+05       1.07e+05    1.68e+05     698.364
     514      49       4    1.07e+05       1.07e+05    1.68e+05     698.590
     515      50       4    1.07e+05       1.07e+05    1.68e+05     699.988
     516      51       3    1.07e+05       1.07e+05    1.68e+05     702.183
     517      52            2.14e+05 pr    1.07e+05    1.68e+05     703.544
     518      51         INFEASIBLE  pr    1.07e+05    1.68e+05     705.796
     519      50       3    1.07e+05       1.07e+05    1.68e+05     705.907
     520      51            2.14e+05 pr    1.07e+05    1.68e+05     707.033
     521      50       2    1.15e+05       1.07e+05    1.68e+05     712.078
     522      51       1    1.36e+05       1.07e+05    1.68e+05     712.199
     523      52            2.45e+05 pr    1.07e+05    1.68e+05     712.320
     524      51            1.75e+05 pr    1.07e+05    1.68e+05     712.468
     525      50       1    1.36e+05       1.07e+05    1.68e+05     714.084
     526      51       3    1.07e+05       1.07e+05    1.68e+05     714.226
     527      52       2    1.43e+05       1.07e+05    1.68e+05     714.622
     528      53       1    1.43e+05       1.07e+05    1.68e+05     716.482
     529      54            1.74e+05 pr    1.07e+05    1.68e+05     720.047
     530      53            1.75e+05 pr    1.07e+05    1.68e+05     721.216
     531      52       1    1.42e+05       1.07e+05    1.68e+05     721.774
     532      53       2    1.15e+05       1.07e+05    1.68e+05     723.664
     533      54       3    1.07e+05       1.07e+05    1.68e+05     723.796
     534      55            2.14e+05 pr    1.07e+05    1.68e+05     725.911
     535      54         INFEASIBLE  pr    1.07e+05    1.68e+05     726.842
     536      53       1    1.42e+05       1.07e+05    1.68e+05     729.358
     537      54            1.71e+05 pr    1.07e+05    1.68e+05     729.464
     538      53            3.31e+05 pr    1.07e+05    1.68e+05     731.637
     539      52            1.68e+05 pr    1.07e+05    1.68e+05     731.828
     540      51            1.68e+05 pr    1.07e+05    1.68e+05     732.262
     541      50            1.75e+05 pr    1.07e+05    1.68e+05     733.622
     542      49         INFEASIBLE  pr    1.07e+05    1.68e+05     734.733
     543      48            1.75e+05 pr    1.07e+05    1.68e+05     735.168
     544      47            2.14e+05 pr    1.07e+05    1.68e+05     735.837
     545      46       1    1.40e+05       1.07e+05    1.68e+05     736.012
     546      47            1.75e+05 pr    1.07e+05    1.68e+05     736.103
     547      46         INFEASIBLE  pr    1.07e+05    1.68e+05     736.759
     548      45         INFEASIBLE  pr    1.07e+05    1.68e+05     738.095
     549      44            1.71e+05 pr    1.07e+05    1.68e+05     738.226
     550      43       1    1.43e+05       1.07e+05    1.68e+05     738.330
     551      44            2.62e+05 pr    1.07e+05    1.68e+05     738.599
     552      43            1.74e+05 pr    1.07e+05    1.68e+05     738.700
     553      42            1.69e+05 pr    1.07e+05    1.68e+05     743.898
     554      41            1.68e+05 pr    1.07e+05    1.68e+05     744.026
     555      40         INFEASIBLE  pr    1.07e+05    1.68e+05     745.392
     556      39            2.14e+05 pr    1.07e+05    1.68e+05     745.655
     557      38         INFEASIBLE  pr    1.07e+05    1.68e+05     746.519
     558      37       1    1.42e+05       1.07e+05    1.68e+05     746.676
     559      38            1.71e+05 pr    1.07e+05    1.68e+05     746.971
     560      37            1.75e+05 pr    1.07e+05    1.68e+05     747.088
     561      36         INFEASIBLE  pr    1.07e+05    1.68e+05     747.890
     562      35       1    1.42e+05       1.07e+05    1.68e+05     748.062
     563      36            2.62e+05 pr    1.07e+05    1.68e+05     748.203
     564      35            1.74e+05 pr    1.07e+05    1.68e+05     748.758
     565      34         INFEASIBLE  pr    1.07e+05    1.68e+05     749.867
     566      33       2    1.31e+05       1.07e+05    1.68e+05     750.035
     567      34            1.69e+05 pr    1.07e+05    1.68e+05     750.146
     568      33            1.69e+05 pr    1.07e+05    1.68e+05     750.561
     569      32       2    1.31e+05       1.07e+05    1.68e+05     751.648
     570      33       5    1.07e+05       1.07e+05    1.68e+05     751.803
     571      34       4    1.07e+05       1.07e+05    1.68e+05     752.093
     572      35            2.14e+05 pr    1.07e+05    1.68e+05     756.463
     573      34         INFEASIBLE  pr    1.07e+05    1.68e+05     757.673
     574      33       4    1.07e+05       1.07e+05    1.68e+05     757.859
     575      34       3    1.31e+05       1.07e+05    1.68e+05     759.585
     576      35            2.14e+05 pr    1.07e+05    1.68e+05     759.845
     577      34            2.14e+05 pr    1.07e+05    1.68e+05     761.002
     578      33         INFEASIBLE  pr    1.07e+05    1.68e+05     762.356
     579      32            1.69e+05 pr    1.07e+05    1.68e+05     762.475
     580      31            1.74e+05 pr    1.07e+05    1.68e+05     765.390
     581      30       2    1.42e+05       1.07e+05    1.68e+05     765.597
     582      31       1    1.43e+05       1.07e+05    1.68e+05     768.514
     583      32            1.71e+05 pr    1.07e+05    1.68e+05     769.497
     584      31            1.71e+05 pr    1.07e+05    1.68e+05     770.620
     585      30            1.69e+05 pr    1.07e+05    1.68e+05     772.435
     586      29            1.69e+05 pr    1.07e+05    1.68e+05     773.164
     587      28            2.62e+05 pr    1.07e+05    1.68e+05     773.303
     588      27            1.75e+05 pr    1.07e+05    1.68e+05     773.418
     589      26         INFEASIBLE  pr    1.07e+05    1.68e+05     777.628
     590      23            2.47e+05 pr    1.07e+05    1.68e+05     780.116
     591      22            1.68e+05 pr    1.07e+05    1.68e+05     780.892
     592      21            2.14e+05 pr    1.07e+05    1.68e+05     781.391
     593      20            2.14e+05 pr    1.07e+05    1.68e+05     782.124
     594      19       6    1.07e+05       1.07e+05    1.68e+05     783.231
     595      20       5    1.07e+05       1.07e+05    1.68e+05     784.401
     596      21       4    1.07e+05       1.07e+05    1.68e+05     785.830
     597      22            2.14e+05 pr    1.07e+05    1.68e+05     786.898
     598      21       3    1.31e+05       1.07e+05    1.68e+05     790.305
     599      22         INFEASIBLE  pr    1.07e+05    1.68e+05     792.030
     600      21       2    1.31e+05       1.07e+05    1.68e+05     792.227
     601      22            2.14e+05 pr    1.07e+05    1.68e+05     795.060
     602      21            2.14e+05 pr    1.07e+05    1.68e+05     796.820
     603      20       4    1.07e+05       1.07e+05    1.68e+05     797.170
     604      21       3    1.32e+05       1.07e+05    1.68e+05     799.212
     605      22            2.14e+05 pr    1.07e+05    1.68e+05     803.808
     606      21       2    1.32e+05       1.07e+05    1.68e+05     803.948
     607      22       1    1.35e+05       1.07e+05    1.68e+05     804.074
     608      23            2.14e+05 pr    1.07e+05    1.68e+05     804.451
     609      22            1.68e+05 pr    1.07e+05    1.68e+05     804.958
     610      21       1    1.35e+05       1.07e+05    1.68e+05     805.586
     611      22       3    1.32e+05       1.07e+05    1.68e+05     807.384
     612      23       5    1.07e+05       1.07e+05    1.68e+05     807.543
     613      24       4    1.07e+05       1.07e+05    1.68e+05     807.743
     614      25       3    1.07e+05       1.07e+05    1.68e+05     807.814
     615      26            2.14e+05 pr    1.07e+05    1.68e+05     808.834
     616      25       2    1.39e+05       1.07e+05    1.68e+05     810.257
     617      26       1    1.42e+05       1.07e+05    1.68e+05     810.484
     618      27            1.71e+05 pr    1.07e+05    1.68e+05     810.580
     619      26            1.74e+05 pr    1.07e+05    1.68e+05     810.763
     620      25       1    1.42e+05       1.07e+05    1.68e+05     810.937
     621      26       4    1.07e+05       1.07e+05    1.68e+05     811.467
     622      27       3    1.07e+05       1.07e+05    1.68e+05     811.644
     623      28       2    1.39e+05       1.07e+05    1.68e+05     812.467
     624      29            2.14e+05 pr    1.07e+05    1.68e+05     815.064
     625      28       1    1.42e+05       1.07e+05    1.68e+05     816.079
     626      29            1.74e+05 pr    1.07e+05    1.68e+05     819.145
     627      28            1.75e+05 pr    1.07e+05    1.68e+05     819.806
     628      27       2    1.15e+05       1.07e+05    1.68e+05     821.033
     629      28       3    1.07e+05       1.07e+05    1.68e+05     821.275
     630      29       2    1.07e+05       1.07e+05    1.68e+05     821.405
     631      30       1    1.42e+05       1.07e+05    1.68e+05     823.808
     632      31            1.75e+05 pr    1.07e+05    1.68e+05     824.083
     633      30         INFEASIBLE  pr    1.07e+05    1.68e+05     824.946
     634      29         INFEASIBLE  pr    1.07e+05    1.68e+05     825.805
     635      28       2    1.07e+05       1.07e+05    1.68e+05     827.096
     636      29            2.14e+05 pr    1.07e+05    1.68e+05     827.718
     637      28         INFEASIBLE  pr    1.07e+05    1.68e+05     828.945
     638      27       1    1.35e+05       1.07e+05    1.68e+05     829.091
     639      28            2.47e+05 pr    1.07e+05    1.68e+05     830.029
     640      27            1.75e+05 pr    1.07e+05    1.68e+05     830.299
     641      26       1    1.42e+05       1.07e+05    1.68e+05     830.725
     642      27       6    1.07e+05       1.07e+05    1.68e+05     831.622
     643      28       5    1.07e+05       1.07e+05    1.68e+05     832.196
     644      29       4    1.07e+05       1.07e+05    1.68e+05     832.421
     645      30            2.14e+05 pr    1.07e+05    1.68e+05     832.729
     646      29            2.14e+05 pr    1.07e+05    1.68e+05     836.257
     647      28       4    1.07e+05       1.07e+05    1.68e+05     836.473
     648      29       5    1.07e+05       1.07e+05    1.68e+05     840.127
     649      30            2.14e+05 pr    1.07e+05    1.68e+05     842.778
     650      29       4    1.12e+05       1.07e+05    1.68e+05     845.367
     651      30       3    1.12e+05       1.07e+05    1.68e+05     845.518
     652      31       2    1.39e+05       1.07e+05    1.68e+05     847.568
     653      32            2.14e+05 pr    1.07e+05    1.68e+05     848.979
     654      31            2.14e+05 pr    1.07e+05    1.68e+05     850.517
     655      30       2    1.39e+05       1.07e+05    1.68e+05     852.011
     656      31         INFEASIBLE  pr    1.07e+05    1.68e+05     855.373
     657      30       1    1.43e+05       1.07e+05    1.68e+05     855.499
     658      31            1.74e+05 pr    1.07e+05    1.68e+05     855.631
     659      30            1.75e+05 pr    1.07e+05    1.68e+05     856.606
     660      29            2.14e+05 pr    1.07e+05    1.68e+05     857.501
     661      28       3    1.12e+05       1.07e+05    1.68e+05     862.261
     662      29       4    1.39e+05       1.07e+05    1.68e+05     869.038
     663      30            2.14e+05 pr    1.07e+05    1.68e+05     869.531
     664      29       3    1.39e+05       1.07e+05    1.68e+05     872.941
     665      30         FAILED -400       1.07e+05    1.68e+05     892.266
     666      31            2.14e+05 pr    1.07e+05    1.68e+05     893.486
     667      30            2.14e+05 pr    1.07e+05    1.68e+05     893.605
     668      29       2    1.39e+05       1.07e+05    1.68e+05     896.978
     669      30       3    1.39e+05       1.07e+05    1.68e+05     898.952
     670      31       2    1.39e+05       1.07e+05    1.68e+05     900.446
     671      32       1    1.42e+05       1.07e+05    1.68e+05     900.589
     672      33            1.71e+05 pr    1.07e+05    1.68e+05     900.786
     673      32            1.74e+05 pr    1.07e+05    1.68e+05     902.902
     674      31         INFEASIBLE  pr    1.07e+05    1.68e+05     903.918
     675      30       2    1.39e+05       1.07e+05    1.68e+05     909.367
     676      31       3    1.07e+05       1.07e+05    1.68e+05     909.521
     677      32            2.14e+05 pr    1.07e+05    1.68e+05     912.815
     678      31         INFEASIBLE  pr    1.07e+05    1.68e+05     913.659
     679      30       1    1.42e+05       1.07e+05    1.68e+05     914.169
     680      31            1.68e+05 pr    1.07e+05    1.68e+05     914.379
     681      30            1.74e+05 pr    1.07e+05    1.68e+05     914.478
     682      29         INFEASIBLE  pr    1.07e+05    1.68e+05     915.777
     683      28            2.14e+05 pr    1.07e+05    1.68e+05     916.085
     684      27       1    1.43e+05       1.07e+05    1.68e+05     916.746
     685      28            1.75e+05 pr    1.07e+05    1.68e+05     916.917
     686      27         INFEASIBLE  pr    1.07e+05    1.68e+05     917.676
     687      26            2.14e+05 pr    1.07e+05    1.68e+05     921.567
     688      25       2    1.32e+05       1.07e+05    1.68e+05     921.801
     689      26       1    1.40e+05       1.07e+05    1.68e+05     922.100
     690      27            1.75e+05 pr    1.07e+05    1.68e+05     922.507
     691      26         INFEASIBLE  pr    1.07e+05    1.68e+05     923.605
     692      25            2.14e+05 pr    1.07e+05    1.68e+05     924.641
     693      24       2    1.39e+05       1.07e+05    1.68e+05     925.695
     694      25            2.14e+05 pr    1.07e+05    1.68e+05     928.038
     695      24            2.14e+05 pr    1.07e+05    1.68e+05     928.941
     696      23       1    1.43e+05       1.07e+05    1.68e+05     929.523
     697      24            1.75e+05 pr    1.07e+05    1.68e+05     929.632
     698      23         INFEASIBLE  pr    1.07e+05    1.68e+05     930.407
     699      22            1.75e+05 pr    1.07e+05    1.68e+05     931.393
     700      21            1.75e+05 pr    1.07e+05    1.68e+05     934.171
     701      20            1.71e+05 pr    1.07e+05    1.68e+05     934.319
     702      19            1.75e+05 pr    1.07e+05    1.68e+05     936.449
     703      18       2    1.32e+05       1.07e+05    1.68e+05     936.779
     704      19            2.14e+05 pr    1.07e+05    1.68e+05     937.172
     705      18            2.14e+05 pr    1.07e+05    1.68e+05     939.408
     706      17       2    1.32e+05       1.07e+05    1.68e+05     940.113
     707      18       3    1.31e+05       1.31e+05    1.68e+05     945.408
     708      19       2    1.31e+05       1.31e+05    1.68e+05     946.070
     709      20            2.14e+05 pr    1.31e+05    1.68e+05     948.587
     710      19            2.14e+05 pr    1.31e+05    1.68e+05     951.894
     711      18       2    1.31e+05       1.31e+05    1.68e+05     952.182
     712      19       1    1.37e+05       1.31e+05    1.68e+05     952.293
     713      20            1.74e+05 pr    1.31e+05    1.68e+05     953.960
     714      19            1.75e+05 pr    1.31e+05    1.68e+05     955.100
     715      18            2.14e+05 pr    1.31e+05    1.68e+05     955.972
     716      17       1    1.40e+05       1.31e+05    1.68e+05     956.242
     717      18            1.75e+05 pr    1.31e+05    1.68e+05     956.723
     718      17         INFEASIBLE  pr    1.31e+05    1.68e+05     958.135
     719      16            2.14e+05 pr    1.31e+05    1.68e+05     958.366
     720      15       1    1.40e+05       1.31e+05    1.68e+05     958.487
     721      16            1.75e+05 pr    1.31e+05    1.68e+05     958.610
     722      15         INFEASIBLE  pr    1.31e+05    1.68e+05     959.491
     723      14            2.14e+05 pr    1.31e+05    1.68e+05     960.046
     724      13         INFEASIBLE  pr    1.31e+05    1.68e+05     960.909
     725      12            1.75e+05 pr    1.31e+05    1.68e+05     961.225
     726      11            1.74e+05 pr    1.31e+05    1.68e+05     962.115
     727      10            1.69e+05 pr    1.31e+05    1.68e+05     962.400
     728       9         INFEASIBLE  pr    1.31e+05    1.68e+05     963.760
     729       8            2.14e+05 pr    1.31e+05    1.68e+05     964.298
     730       7            2.14e+05 pr    1.31e+05    1.68e+05     965.057
     731       6            2.14e+05 pr    1.31e+05    1.68e+05     965.465
     732       5       1    1.43e+05       1.43e+05    1.68e+05     967.279
     733       6            1.75e+05 pr    1.43e+05    1.68e+05     967.522
     734       5         INFEASIBLE  pr    1.68e+05    1.68e+05     968.284

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703675111880e+05
Final integrality gap (abs / rel)   =  4.95e-03 /   2.95e-08 ( 0.00%)
# of nodes processed                =      734
# of subproblems processed          =      738
Total program time (secs)           =     968.31921 (   963.036 CPU time)
Time spent in evaluations (secs)    =      35.13408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         11.2    184741
   nlp_gf_jg         10.1         9.93    114663
  nlp_hess_l         8.68          8.7    114647
      solver          963          968         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
