====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.067
       2       1       9    1.07e+05     -1.80e+308                   5.240
       3       2       8    1.07e+05     -1.80e+308                   5.357
       4       3       7    1.07e+05     -1.80e+308                   5.478
       5       4       6    1.07e+05     -1.80e+308                   5.582
       6       5       5    1.07e+05     -1.80e+308                   5.662
       7       6       4    1.07e+05     -1.80e+308                   5.743
       8       7       3    1.07e+05     -1.80e+308                   5.829
       9       8       2    1.07e+05     -1.80e+308                   5.890
      10       9       1    2.14e+05     -1.80e+308                   6.065
      11      10         INFEASIBLE  pr  -1.80e+308                   6.266
*     12       9       0    5.22e+05  f  -1.80e+308    5.22e+05       6.497
      13       8       1    2.49e+05     -1.80e+308    5.22e+05       7.277
      14       9       9    1.07e+05       1.07e+05    5.22e+05       7.872
      15      10       4    1.07e+05       1.07e+05    5.22e+05       8.026
      16      11       5    1.07e+05       1.07e+05    5.22e+05       8.175
      17      12       2    1.07e+05       1.07e+05    5.22e+05       8.279
      18      13       7    1.07e+05       1.07e+05    5.22e+05       8.424
      19      14       8    1.07e+05       1.07e+05    5.22e+05       8.568
      20      15       3    1.07e+05       1.07e+05    5.22e+05       8.678
      21      16       2    2.14e+05       1.07e+05    5.22e+05       9.054
      22      17       1    2.14e+05       1.07e+05    5.22e+05       9.236
      23      18         INFEASIBLE  pr    1.07e+05    5.22e+05      10.054
      24      17         FAILED -400       1.07e+05    5.22e+05      27.638
      25      16         INFEASIBLE  pr    1.07e+05    5.22e+05      30.796
      26      15       2    1.69e+05       1.07e+05    5.22e+05      31.618
      27      16       6    1.07e+05       1.07e+05    5.22e+05      32.255
      28      17       5    2.14e+05       1.07e+05    5.22e+05      32.484
      29      18       4    2.14e+05       1.07e+05    5.22e+05      33.865
      30      19       3    2.14e+05       1.07e+05    5.22e+05      34.049
      31      20       2    1.50e+05       1.07e+05    5.22e+05      34.785
      32      21       1    2.49e+05       1.07e+05    5.22e+05      34.995
*     33      22       0    5.09e+05  f    1.07e+05    5.09e+05      35.211
*     34      21       0    2.58e+05  f    1.07e+05    2.58e+05      35.453
      35      20       1    1.86e+05       1.07e+05    2.58e+05      36.470
      36      21       5    1.34e+05       1.07e+05    2.58e+05      45.535
      37      22         INFEASIBLE  pr    1.07e+05    2.58e+05      46.597
      38      21       4    2.14e+05       1.07e+05    2.58e+05      47.045
      39      22       3    2.14e+05       1.07e+05    2.58e+05      47.263
      40      23       2    2.14e+05       1.07e+05    2.58e+05      48.127
      41      24       1    2.14e+05       1.07e+05    2.58e+05      48.330
      42      25         INFEASIBLE  pr    1.07e+05    2.58e+05      49.076
      43      24            3.59e+05 pr    1.07e+05    2.58e+05      51.436
      44      23       1    2.14e+05       1.07e+05    2.58e+05      51.643
      45      24         INFEASIBLE  pr    1.07e+05    2.58e+05      52.815
      46      23            3.16e+05 pr    1.07e+05    2.58e+05      56.223
      47      22            3.76e+05 pr    1.07e+05    2.58e+05      57.280
      48      21       2    2.14e+05       1.07e+05    2.58e+05      69.280
      49      22       7    1.07e+05       1.07e+05    2.58e+05      71.465
      50      23       6    1.07e+05       1.07e+05    2.58e+05      78.022
      51      24       5    1.07e+05       1.07e+05    2.58e+05      82.673
      52      25       4    1.07e+05       1.07e+05    2.58e+05      83.398
      53      26       3    2.14e+05       1.07e+05    2.58e+05      87.121
      54      27       2    2.14e+05       1.07e+05    2.58e+05      87.545
      55      28       1    2.14e+05       1.07e+05    2.58e+05      89.254
      56      29         INFEASIBLE  pr    1.07e+05    2.58e+05      92.412
      57      28            5.09e+05 pr    1.07e+05    2.58e+05      93.171
      58      27       1    2.14e+05       1.07e+05    2.58e+05     103.379
      59      28       5    1.07e+05       1.07e+05    2.58e+05     104.647
      60      29       4    1.07e+05       1.07e+05    2.58e+05     104.821
      61      30       4    1.07e+05       1.07e+05    2.58e+05     106.817
      62      31       3    1.50e+05       1.07e+05    2.58e+05     107.594
      63      32       2    2.14e+05       1.07e+05    2.58e+05     108.862
      64      33       1    2.14e+05       1.07e+05    2.58e+05     108.978
      65      34            3.15e+05 pr    1.07e+05    2.58e+05     109.783
      66      33            3.16e+05 pr    1.07e+05    2.58e+05     112.398
      67      32       1    2.14e+05       1.07e+05    2.58e+05     112.493
      68      33       4    1.07e+05       1.07e+05    2.58e+05     113.757
      69      34       3    1.50e+05       1.07e+05    2.58e+05     114.489
      70      35       2    1.50e+05       1.07e+05    2.58e+05     118.909
      71      36       1    1.86e+05       1.07e+05    2.58e+05     119.197
      72      37            3.12e+05 pr    1.07e+05    2.58e+05     119.677
*     73      36       0    2.45e+05  f    1.07e+05    2.45e+05     120.320
      74      35            2.65e+05 pr    1.07e+05    2.45e+05     122.943
      75      34       2    1.50e+05       1.07e+05    2.45e+05     123.316
      76      35         INFEASIBLE  pr    1.07e+05    2.45e+05     124.400
      77      34       1    1.86e+05       1.07e+05    2.45e+05     124.660
      78      35            2.56e+05 pr    1.07e+05    2.45e+05     127.941
      79      34         INFEASIBLE  pr    1.07e+05    2.45e+05     129.558
      80      33         INFEASIBLE  pr    1.07e+05    2.45e+05     131.096
      81      32         INFEASIBLE  pr    1.07e+05    2.45e+05     132.298
      82      31            2.60e+05 pr    1.07e+05    2.45e+05     134.716
      83      30       2    2.14e+05       1.07e+05    2.45e+05     137.680
      84      31         INFEASIBLE  pr    1.07e+05    2.45e+05     138.686
      85      30       1    1.86e+05       1.07e+05    2.45e+05     139.999
      86      31            3.15e+05 pr    1.07e+05    2.45e+05     140.148
      87      30            2.58e+05 pr    1.07e+05    2.45e+05     140.678
      88      29         INFEASIBLE  pr    1.07e+05    2.45e+05     142.680
      89      28       3    1.07e+05       1.07e+05    2.45e+05     142.846
      90      29       2    2.14e+05       1.07e+05    2.45e+05     143.784
      91      30       1    2.14e+05       1.07e+05    2.45e+05     143.965
      92      31            3.58e+05 pr    1.07e+05    2.45e+05     148.070
      93      30            3.15e+05 pr    1.07e+05    2.45e+05     150.181
      94      29       1    2.14e+05       1.07e+05    2.45e+05     150.517
      95      30         INFEASIBLE  pr    1.07e+05    2.45e+05     151.970
      96      29            2.58e+05 pr    1.07e+05    2.45e+05     153.062
      97      28         INFEASIBLE  pr    1.07e+05    2.45e+05     153.981
      98      27       3    1.07e+05       1.07e+05    2.45e+05     154.114
      99      28         INFEASIBLE  pr    1.07e+05    2.45e+05     155.850
     100      27       2    1.69e+05       1.07e+05    2.45e+05     157.118
     101      28            2.49e+05 pr    1.07e+05    2.45e+05     157.251
     102      27         INFEASIBLE  pr    1.07e+05    2.45e+05     158.689
     103      26            2.58e+05 pr    1.07e+05    2.45e+05     159.943
     104      25         INFEASIBLE  pr    1.07e+05    2.45e+05     162.588
     105      24            5.07e+05 pr    1.07e+05    2.45e+05     163.781
     106      23       2    1.71e+05       1.07e+05    2.45e+05     164.153
     107      24       6    1.07e+05       1.07e+05    2.45e+05     165.479
     108      25       5    1.07e+05       1.07e+05    2.45e+05     165.709
     109      26       4    2.14e+05       1.07e+05    2.45e+05     166.179
     110      27       3    1.50e+05       1.07e+05    2.45e+05     168.434
     111      28       2    1.50e+05       1.07e+05    2.45e+05     168.637
     112      29            2.49e+05 pr    1.07e+05    2.45e+05     168.760
     113      28       1    1.86e+05       1.07e+05    2.45e+05     169.530
     114      29            3.15e+05 pr    1.07e+05    2.45e+05     169.655
     115      28            2.58e+05 pr    1.07e+05    2.45e+05     169.789
     116      27       2    1.50e+05       1.07e+05    2.45e+05     169.965
     117      28       4    1.35e+05       1.07e+05    2.45e+05     171.024
     118      29       5    1.07e+05       1.07e+05    2.45e+05     171.148
     119      30       6    1.07e+05       1.07e+05    2.45e+05     172.430
     120      31       5    2.14e+05       1.07e+05    2.45e+05     173.446
     121      32       4    2.14e+05       1.07e+05    2.45e+05     174.164
     122      33       3    2.14e+05       1.07e+05    2.45e+05     174.608
     123      34       2    2.14e+05       1.07e+05    2.45e+05     176.624
     124      35       1    2.14e+05       1.07e+05    2.45e+05     176.740
     125      36            3.16e+05 pr    1.07e+05    2.45e+05     179.743
     126      35            3.15e+05 pr    1.07e+05    2.45e+05     180.847
     127      34       1    2.14e+05       1.07e+05    2.45e+05     180.928
     128      35            2.63e+05 pr    1.07e+05    2.45e+05     187.724
     129      34            3.11e+05 pr    1.07e+05    2.45e+05     188.518
     130      33         INFEASIBLE  pr    1.07e+05    2.45e+05     189.351
     131      32       2    2.14e+05       1.07e+05    2.45e+05     189.748
     132      33       1    2.14e+05       1.07e+05    2.45e+05     190.467
     133      34            5.14e+05 pr    1.07e+05    2.45e+05     191.423
     134      33            3.16e+05 pr    1.07e+05    2.45e+05     198.764
     135      32       1    2.14e+05       1.07e+05    2.45e+05     199.004
     136      33         INFEASIBLE  pr    1.07e+05    2.45e+05     200.174
     137      32            2.60e+05 pr    1.07e+05    2.45e+05     208.598
     138      31       1    2.14e+05       1.07e+05    2.45e+05     208.859
     139      32            5.14e+05 pr    1.07e+05    2.45e+05     213.324
     140      31         INFEASIBLE  pr    1.07e+05    2.45e+05     214.644
     141      30            2.61e+05 pr    1.07e+05    2.45e+05     216.002
     142      29       3    2.14e+05       1.07e+05    2.45e+05     220.531
     143      30         INFEASIBLE  pr    1.07e+05    2.45e+05     227.176
     144      29       2    2.14e+05       1.07e+05    2.45e+05     227.280
     145      30       1    2.04e+05       1.07e+05    2.45e+05     228.223
     146      31            3.59e+05 pr    1.07e+05    2.45e+05     228.384
     147      30            2.55e+05 pr    1.07e+05    2.45e+05     229.626
     148      29       1    1.84e+05       1.07e+05    2.45e+05     230.238
     149      30       8    1.07e+05       1.07e+05    2.45e+05     230.446
     150      31       7    1.07e+05       1.07e+05    2.45e+05     230.637
     151      32       6    1.07e+05       1.07e+05    2.45e+05     230.803
     152      33       5    1.07e+05       1.07e+05    2.45e+05     230.945
     153      34       4    1.07e+05       1.07e+05    2.45e+05     231.056
     154      35       3    1.07e+05       1.07e+05    2.45e+05     231.184
     155      36       2    2.14e+05       1.07e+05    2.45e+05     236.695
     156      37       1    2.14e+05       1.07e+05    2.45e+05     237.013
     157      38            5.09e+05 pr    1.07e+05    2.45e+05     237.272
     158      37            6.49e+05 pr    1.07e+05    2.45e+05     238.412
     159      36         INFEASIBLE  pr    1.07e+05    2.45e+05     239.318
     160      35         INFEASIBLE  pr    1.07e+05    2.45e+05     243.355
     161      34       3    1.07e+05       1.07e+05    2.45e+05     243.570
     162      35       4    1.07e+05       1.07e+05    2.45e+05     243.740
     163      36       6    1.07e+05       1.07e+05    2.45e+05     243.924
     164      37       5    1.07e+05       1.07e+05    2.45e+05     244.856
     165      38       4    1.07e+05       1.07e+05    2.45e+05     244.992
     166      39       3    1.50e+05       1.07e+05    2.45e+05     247.342
     167      40       2    1.50e+05       1.07e+05    2.45e+05     247.509
     168      41            2.49e+05 pr    1.07e+05    2.45e+05     247.645
     169      40            2.49e+05 pr    1.07e+05    2.45e+05     248.570
     170      39       2    1.50e+05       1.07e+05    2.45e+05     249.823
     171      40       5    1.07e+05       1.07e+05    2.45e+05     252.260
     172      41            3.70e+05 pr    1.07e+05    2.45e+05     254.106
     173      40       4    1.07e+05       1.07e+05    2.45e+05     254.207
     174      41       3    2.14e+05       1.07e+05    2.45e+05     254.537
     175      42       2    1.50e+05       1.07e+05    2.45e+05     256.023
     176      43       1    2.14e+05       1.07e+05    2.45e+05     256.817
     177      44            5.07e+05 pr    1.07e+05    2.45e+05     258.084
     178      43            3.52e+05 pr    1.07e+05    2.45e+05     258.639
     179      42       1    1.72e+05       1.07e+05    2.45e+05     259.225
     180      43       3    1.69e+05       1.07e+05    2.45e+05     260.540
     181      44       2    2.14e+05       1.07e+05    2.45e+05     266.355
     182      45       1    2.14e+05       1.07e+05    2.45e+05     266.469
     183      46            3.16e+05 pr    1.07e+05    2.45e+05     266.988
     184      45         INFEASIBLE  pr    1.07e+05    2.45e+05     267.782
     185      44            2.58e+05 pr    1.07e+05    2.45e+05     269.480
     186      43       2    1.69e+05       1.07e+05    2.45e+05     270.780
     187      44       1    2.14e+05       1.07e+05    2.45e+05     271.380
     188      45            5.07e+05 pr    1.07e+05    2.45e+05     273.449
     189      44         INFEASIBLE  pr    1.07e+05    2.45e+05     274.404
     190      43         INFEASIBLE  pr    1.07e+05    2.45e+05     277.216
     191      42       2    2.14e+05       1.07e+05    2.45e+05     277.624
     192      43       2    1.49e+05       1.07e+05    2.45e+05     282.503
     193      44       7    1.07e+05       1.07e+05    2.45e+05     282.697
     194      45       6    1.07e+05       1.07e+05    2.45e+05     283.011
     195      46       5    1.07e+05       1.07e+05    2.45e+05     283.143
     196      47       4    2.14e+05       1.07e+05    2.45e+05     284.138
     197      48       3    2.14e+05       1.07e+05    2.45e+05     289.637
     198      49       2    2.14e+05       1.07e+05    2.45e+05     289.834
     199      50       1    1.86e+05       1.07e+05    2.45e+05     290.464
     200      51            3.15e+05 pr    1.07e+05    2.45e+05     291.185
     201      50            3.01e+05 pr    1.07e+05    2.45e+05     293.362
     202      49       1    1.85e+05       1.07e+05    2.45e+05     294.339
     203      50         INFEASIBLE  pr    1.07e+05    2.45e+05     295.800
     204      49            3.16e+05 pr    1.07e+05    2.45e+05     296.390
     205      48            3.03e+05 pr    1.07e+05    2.45e+05     297.996
     206      47       2    2.14e+05       1.07e+05    2.45e+05     298.184
     207      48       5    1.07e+05       1.07e+05    2.45e+05     298.543
     208      49       4    2.14e+05       1.07e+05    2.45e+05     300.483
     209      50       3    1.57e+05       1.07e+05    2.45e+05     304.336
     210      51       2    2.14e+05       1.07e+05    2.45e+05     304.585
     211      52       1    2.14e+05       1.07e+05    2.45e+05     305.353
     212      53            3.15e+05 pr    1.07e+05    2.45e+05     310.098
     213      52         INFEASIBLE  pr    1.07e+05    2.45e+05     311.026
     214      51       1    2.14e+05       1.07e+05    2.45e+05     313.514
     215      52       4    1.33e+05       1.07e+05    2.45e+05     314.766
     216      53       4    1.26e+05       1.07e+05    2.45e+05     321.269
     217      54       4    1.07e+05       1.07e+05    2.45e+05     321.395
     218      55       3    2.14e+05       1.07e+05    2.45e+05     323.303
     219      56       2    2.14e+05       1.07e+05    2.45e+05     324.717
     220      57       1    2.14e+05       1.07e+05    2.45e+05     329.958
     221      58            5.07e+05 pr    1.07e+05    2.45e+05     333.453
     222      57         INFEASIBLE  pr    1.07e+05    2.45e+05     334.791
     223      56       1    2.14e+05       1.07e+05    2.45e+05     335.849
     224      57       3    1.50e+05       1.07e+05    2.45e+05     336.942
     225      58       3    1.07e+05       1.07e+05    2.45e+05     337.464
     226      59       2    2.14e+05       1.07e+05    2.45e+05     337.648
     227      60       1    2.14e+05       1.07e+05    2.45e+05     339.032
     228      61            2.58e+05 pr    1.07e+05    2.45e+05     339.347
     229      60            2.69e+05 pr    1.07e+05    2.45e+05     343.396
     230      59       1    2.14e+05       1.07e+05    2.45e+05     343.534
     231      60       2    2.14e+05       1.07e+05    2.45e+05     349.599
     232      61       3    1.07e+05       1.07e+05    2.45e+05     352.784
     233      62       8    1.07e+05       1.07e+05    2.45e+05     355.001
     234      63       7    1.07e+05       1.07e+05    2.45e+05     355.288
     235      64       6    1.07e+05       1.07e+05    2.45e+05     356.781
     236      65       5    2.14e+05       1.07e+05    2.45e+05     357.582
     237      66       4    1.49e+05       1.07e+05    2.45e+05     360.496
     238      67       3    1.49e+05       1.07e+05    2.45e+05     368.686
     239      68       2    2.14e+05       1.07e+05    2.45e+05     370.819
     240      69       1    2.14e+05       1.07e+05    2.45e+05     370.910
     241      70            3.15e+05 pr    1.07e+05    2.45e+05     371.057
     242      69            3.15e+05 pr    1.07e+05    2.45e+05     372.019
     243      68       1    2.14e+05       1.07e+05    2.45e+05     372.785
     244      69       7    1.07e+05       1.07e+05    2.45e+05     374.933
     245      70       6    1.07e+05       1.07e+05    2.45e+05     376.222
     246      71       5    1.69e+05       1.07e+05    2.45e+05     378.075
     247      72       4    1.50e+05       1.07e+05    2.45e+05     382.777
     248      73       3    1.50e+05       1.07e+05    2.45e+05     387.181
     249      74       2    1.50e+05       1.07e+05    2.45e+05     391.356
     250      75       1    2.14e+05       1.07e+05    2.45e+05     391.498
     251      76            3.12e+05 pr    1.07e+05    2.45e+05     405.772
     252      75         INFEASIBLE  pr    1.07e+05    2.45e+05     406.884
     253      74       1    1.72e+05       1.07e+05    2.45e+05     407.131
     254      75       6    1.07e+05       1.07e+05    2.45e+05     408.374
     255      76       4    2.14e+05       1.07e+05    2.45e+05     413.561
     256      77       3    2.14e+05       1.07e+05    2.45e+05     413.656
     257      78       2    2.14e+05       1.07e+05    2.45e+05     413.807
     258      79       1    2.14e+05       1.07e+05    2.45e+05     413.974
     259      80            5.07e+05 pr    1.07e+05    2.45e+05     415.320
     260      79            3.12e+05 pr    1.07e+05    2.45e+05     417.955
     261      78       1    2.14e+05       1.07e+05    2.45e+05     418.097
     262      79       4    1.70e+05       1.07e+05    2.45e+05     428.896
     263      80       6    1.07e+05       1.07e+05    2.45e+05     429.549
     264      81       5    1.07e+05       1.07e+05    2.45e+05     432.165
     265      82       4    2.14e+05       1.07e+05    2.45e+05     434.648
     266      83       3    2.14e+05       1.07e+05    2.45e+05     434.834
     267      84       2    2.14e+05       1.07e+05    2.45e+05     434.930
     268      85       1    2.14e+05       1.07e+05    2.45e+05     437.428
     269      86            5.13e+05 pr    1.07e+05    2.45e+05     444.584
     270      85            3.15e+05 pr    1.07e+05    2.45e+05     446.406
     271      84            5.07e+05 pr    1.07e+05    2.45e+05     449.383
     272      83       2    2.14e+05       1.07e+05    2.45e+05     450.555
     273      84       5    1.07e+05       1.07e+05    2.45e+05     450.740
     274      85       4    2.14e+05       1.07e+05    2.45e+05     454.536
     275      86       3    1.50e+05       1.07e+05    2.45e+05     456.740
     276      87         INFEASIBLE        1.07e+05    2.45e+05     458.806
     277      88            2.50e+05 pr    1.07e+05    2.45e+05     463.788
     278      87       1    1.95e+05       1.07e+05    2.45e+05     463.941
     279      88            3.15e+05 pr    1.07e+05    2.45e+05     464.044
     280      87            2.61e+05 pr    1.07e+05    2.45e+05     465.853
     281      86       2    1.50e+05       1.07e+05    2.45e+05     470.449
     282      87       4    1.70e+05       1.07e+05    2.45e+05     475.597
     283      88       4    1.07e+05       1.07e+05    2.45e+05     476.014
     284      89       3    1.07e+05       1.07e+05    2.45e+05     476.231
     285      90         INFEASIBLE  pr    1.07e+05    2.45e+05     478.043
     286      89            2.51e+05 pr    1.07e+05    2.45e+05     481.542
     287      88       3    1.07e+05       1.07e+05    2.45e+05     481.965
     288      89       2    1.50e+05       1.07e+05    2.45e+05     482.127
     289      90       1    2.14e+05       1.07e+05    2.45e+05     482.429
     290      91            2.61e+05 pr    1.07e+05    2.45e+05     484.851
     291      90         INFEASIBLE  pr    1.07e+05    2.45e+05     485.750
     292      89       1    2.14e+05       1.07e+05    2.45e+05     486.059
     293      90         INFEASIBLE  pr    1.07e+05    2.45e+05     487.712
     294      89            2.57e+05 pr    1.07e+05    2.45e+05     489.198
     295      88         INFEASIBLE  pr    1.07e+05    2.45e+05     489.918
     296      87       3    1.50e+05       1.07e+05    2.45e+05     490.399
     297      88       2    1.50e+05       1.07e+05    2.45e+05     492.481
     298      89         INFEASIBLE  pr    1.07e+05    2.45e+05     493.997
     299      88         INFEASIBLE  pr    1.07e+05    2.45e+05     494.875
     300      87       2    1.49e+05       1.07e+05    2.45e+05     495.032
     301      88         INFEASIBLE  pr    1.07e+05    2.45e+05     496.104
     302      87       1    1.97e+05       1.07e+05    2.45e+05     497.933
     303      88            2.49e+05 pr    1.07e+05    2.45e+05     498.029
     304      87            2.54e+05 pr    1.07e+05    2.45e+05     499.616
     305      86         INFEASIBLE  pr    1.07e+05    2.45e+05     500.485
     306      85       3    1.72e+05       1.07e+05    2.45e+05     501.022
     307      86       2    1.50e+05       1.07e+05    2.45e+05     501.434
     308      87            2.48e+05 pr    1.07e+05    2.45e+05     501.795
     309      86         FAILED -410       1.07e+05    2.45e+05     520.828
     310      87            2.58e+05 pr    1.07e+05    2.45e+05     521.002
     311      86            2.58e+05 pr    1.07e+05    2.45e+05     521.095
     312      85       2    1.50e+05       1.07e+05    2.45e+05     523.573
     313      86            2.50e+05 pr    1.07e+05    2.45e+05     525.766
     314      85         INFEASIBLE  pr    1.07e+05    2.45e+05     527.021
     315      84       2    1.50e+05       1.07e+05    2.45e+05     529.963
     316      85            2.48e+05 pr    1.07e+05    2.45e+05     531.154
     317      84            2.51e+05 pr    1.07e+05    2.45e+05     531.397
     318      83         INFEASIBLE  pr    1.07e+05    2.45e+05     532.367
     319      82            2.50e+05 pr    1.07e+05    2.45e+05     533.091
     320      81         INFEASIBLE  pr    1.07e+05    2.45e+05     534.666
     321      80       3    1.50e+05       1.07e+05    2.45e+05     537.000
     322      81         INFEASIBLE  pr    1.07e+05    2.45e+05     537.903
     323      80         INFEASIBLE        1.07e+05    2.45e+05     539.298
     324      81            2.50e+05 pr    1.07e+05    2.45e+05     539.992
     325      80            2.50e+05 pr    1.07e+05    2.45e+05     540.246
     326      79         INFEASIBLE  pr    1.07e+05    2.45e+05     541.433
     327      78       1    2.14e+05       1.07e+05    2.45e+05     542.687
     328      79            5.57e+05 pr    1.07e+05    2.45e+05     544.800
     329      78            2.56e+05 pr    1.07e+05    2.45e+05     547.978
     330      77       1    2.14e+05       1.07e+05    2.45e+05     550.023
     331      78       3    1.69e+05       1.07e+05    2.45e+05     551.153
     332      79       2    1.69e+05       1.07e+05    2.45e+05     551.355
     333      80       1    2.14e+05       1.07e+05    2.45e+05     551.483
     334      81            5.14e+05 pr    1.07e+05    2.45e+05     551.580
     335      80            5.14e+05 pr    1.07e+05    2.45e+05     552.209
     336      79       1    1.72e+05       1.07e+05    2.45e+05     552.565
     337      80       4    2.14e+05       1.07e+05    2.45e+05     556.392
     338      81       5    1.07e+05       1.07e+05    2.45e+05     560.491
     339      82       4    1.07e+05       1.07e+05    2.45e+05     560.599
     340      83       3    1.07e+05       1.07e+05    2.45e+05     560.908
     341      84            5.09e+05 pr    1.07e+05    2.45e+05     562.122
     342      83       2    2.14e+05       1.07e+05    2.45e+05     566.447
     343      84       1    2.14e+05       1.07e+05    2.45e+05     566.661
     344      85            4.90e+05 pr    1.07e+05    2.45e+05     567.361
     345      84            3.15e+05 pr    1.07e+05    2.45e+05     568.122
     346      83       1    2.14e+05       1.07e+05    2.45e+05     568.302
     347      84       4    1.07e+05       1.07e+05    2.45e+05     568.417
     348      85       3    1.07e+05       1.07e+05    2.45e+05     568.672
     349      86       2    2.31e+05       1.07e+05    2.45e+05     570.055
     350      87       1    1.72e+05       1.07e+05    2.45e+05     570.169
     351      88            2.61e+05 pr    1.07e+05    2.45e+05     570.571
     352      87            3.53e+05 pr    1.07e+05    2.45e+05     571.601
     353      86       1    1.72e+05       1.07e+05    2.45e+05     572.216
     354      87            2.49e+05 pr    1.07e+05    2.45e+05     575.482
     355      86            2.61e+05 pr    1.07e+05    2.45e+05     575.797
     356      85            3.21e+05 pr    1.07e+05    2.45e+05     579.278
     357      84       3    2.14e+05       1.07e+05    2.45e+05     580.492
     358      85       2    2.14e+05       1.07e+05    2.45e+05     580.587
     359      86       1    2.14e+05       1.07e+05    2.45e+05     580.679
     360      87            4.90e+05 pr    1.07e+05    2.45e+05     582.327
     361      86            3.15e+05 pr    1.07e+05    2.45e+05     583.122
     362      85       1    2.14e+05       1.07e+05    2.45e+05     583.225
     363      86            2.50e+05 pr    1.07e+05    2.45e+05     583.773
     364      85         INFEASIBLE  pr    1.07e+05    2.45e+05     584.751
     365      84            2.56e+05 pr    1.07e+05    2.45e+05     585.451
     366      83       2    2.14e+05       1.07e+05    2.45e+05     585.615
     367      84       5    1.28e+05       1.07e+05    2.45e+05     586.515
     368      85       4    1.28e+05       1.07e+05    2.45e+05     586.826
     369      86       3    1.28e+05       1.07e+05    2.45e+05     587.502
     370      87       2    1.49e+05       1.07e+05    2.45e+05     587.771
     371      88       1    1.85e+05       1.07e+05    2.45e+05     587.916
     372      89            3.15e+05 pr    1.07e+05    2.45e+05     589.161
     373      88            2.61e+05 pr    1.07e+05    2.45e+05     589.610
     374      87         INFEASIBLE  pr    1.07e+05    2.45e+05     590.504
     375      86       2    1.49e+05       1.07e+05    2.45e+05     595.375
     376      87         INFEASIBLE  pr    1.07e+05    2.45e+05     596.280
     377      86       1    2.14e+05       1.07e+05    2.45e+05     596.366
     378      87            2.45e+05 pr    1.07e+05    2.45e+05     597.167
     379      86         INFEASIBLE  pr    1.07e+05    2.45e+05     597.745
     380      85       1    1.71e+05       1.07e+05    2.45e+05     597.904
     381      86       6    1.07e+05       1.07e+05    2.45e+05     598.790
     382      87       5    1.50e+05       1.07e+05    2.45e+05     602.428
     383      88         INFEASIBLE        1.07e+05    2.45e+05     605.131
     384      89       3    1.28e+05       1.07e+05    2.45e+05     607.883
     385      90       2    2.14e+05       1.07e+05    2.45e+05     610.292
     386      91       1    1.85e+05       1.07e+05    2.45e+05     613.311
     387      92         INFEASIBLE  pr    1.07e+05    2.45e+05     614.472
     388      91            2.61e+05 pr    1.07e+05    2.45e+05     615.479
     389      90         INFEASIBLE  pr    1.07e+05    2.45e+05     616.234
     390      89         INFEASIBLE        1.07e+05    2.45e+05     619.287
     391      90       1    2.14e+05       1.07e+05    2.45e+05     619.408
     392      91            3.15e+05 pr    1.07e+05    2.45e+05     619.567
     393      90            3.15e+05 pr    1.07e+05    2.45e+05     620.336
     394      89       1    2.14e+05       1.07e+05    2.45e+05     620.718
     395      90       3    1.69e+05       1.07e+05    2.45e+05     626.108
     396      91         INFEASIBLE  pr    1.07e+05    2.45e+05     627.270
     397      90       2    1.57e+05       1.07e+05    2.45e+05     628.557
     398      91       1    2.14e+05       1.07e+05    2.45e+05     628.903
     399      92            3.16e+05 pr    1.07e+05    2.45e+05     630.549
     400      91         INFEASIBLE  pr    1.07e+05    2.45e+05     631.705
     401      90       1    2.14e+05       1.07e+05    2.45e+05     633.942
     402      91       5    1.70e+05       1.26e+05    2.45e+05     636.297
     403      92       3    1.33e+05       1.26e+05    2.45e+05     636.569
     404      93       2    1.56e+05       1.26e+05    2.45e+05     636.897
     405      94       1    1.82e+05       1.26e+05    2.45e+05     637.034
     406      95            3.15e+05 pr    1.26e+05    2.45e+05     637.640
     407      94            2.60e+05 pr    1.26e+05    2.45e+05     638.378
     408      93       1    1.93e+05       1.26e+05    2.45e+05     639.964
     409      94       3    2.14e+05       1.28e+05    2.45e+05     644.274
     410      95       4    1.28e+05       1.28e+05    2.45e+05     651.812
     411      96       3    1.28e+05       1.28e+05    2.45e+05     654.937
     412      97       3    1.28e+05       1.28e+05    2.45e+05     658.701
     413      98       2    1.49e+05       1.28e+05    2.45e+05     658.927
     414      99       1    1.95e+05       1.28e+05    2.45e+05     659.080
     415     100            2.57e+05 pr    1.28e+05    2.45e+05     659.609
     416      99            2.57e+05 pr    1.28e+05    2.45e+05     663.867
     417      98         INFEASIBLE  pr    1.28e+05    2.45e+05     664.475
     418      97       2    2.14e+05       1.28e+05    2.45e+05     665.180
     419      98       3    1.28e+05       1.28e+05    2.45e+05     665.288
     420      99       2    1.49e+05       1.28e+05    2.45e+05     666.016
     421     100       1    1.85e+05       1.28e+05    2.45e+05     666.322
     422     101            2.45e+05 pr    1.28e+05    2.45e+05     666.429
     423     100            2.61e+05 pr    1.28e+05    2.45e+05     666.575
     424      99         INFEASIBLE  pr    1.28e+05    2.45e+05     667.235
     425      98       2    1.49e+05       1.28e+05    2.45e+05     667.492
     426      99       1    2.14e+05       1.28e+05    2.45e+05     668.386
     427     100            2.58e+05 pr    1.28e+05    2.45e+05     669.955
     428      99         INFEASIBLE  pr    1.28e+05    2.45e+05     670.435
     429      98       1    2.14e+05       1.28e+05    2.45e+05     676.857
     430      99       2    1.49e+05       1.28e+05    2.45e+05     679.725
     431     100       2    1.49e+05       1.33e+05    2.45e+05     680.591
     432     101       3    1.33e+05       1.33e+05    2.45e+05     680.750
     433     102       2    1.56e+05       1.33e+05    2.45e+05     681.769
     434     103       1    2.14e+05       1.33e+05    2.45e+05     681.910
     435     104         INFEASIBLE  pr    1.33e+05    2.45e+05     683.674
     436     103         INFEASIBLE  pr    1.33e+05    2.45e+05     684.466
     437     102       1    1.66e+05       1.33e+05    2.45e+05     684.612
     438     103       3    1.33e+05       1.33e+05    2.45e+05     684.742
     439     104       2    1.70e+05       1.33e+05    2.45e+05     685.415
     440     105       2    1.70e+05       1.33e+05    2.45e+05     688.033
     441     106       2    1.56e+05       1.33e+05    2.45e+05     688.221
     442     107       1    2.14e+05       1.33e+05    2.45e+05     688.565
     443     108            2.50e+05 pr    1.33e+05    2.45e+05     688.913
     444     107         INFEASIBLE  pr    1.33e+05    2.45e+05     689.706
     445     106       1    1.66e+05       1.33e+05    2.45e+05     689.839
     446     107       2    1.58e+05       1.34e+05    2.45e+05     690.934
     447     108       4    2.14e+05       1.35e+05    2.45e+05     697.009
     448     109       3    1.50e+05       1.35e+05    2.45e+05     697.170
     449     110       2    2.14e+05       1.35e+05    2.45e+05     700.918
     450     111       1    2.14e+05       1.35e+05    2.45e+05     701.249
     451     112            3.58e+05 pr    1.35e+05    2.45e+05     703.734
     452     111            3.15e+05 pr    1.35e+05    2.45e+05     705.408
     453     110       1    2.14e+05       1.35e+05    2.45e+05     705.552
     454     111       3    1.50e+05       1.49e+05    2.45e+05     705.886
     455     112       2    1.66e+05       1.49e+05    2.45e+05     708.087
     456     113       1    2.14e+05       1.49e+05    2.45e+05     709.367
     457     114            2.60e+05 pr    1.49e+05    2.45e+05     709.850
     458     113         INFEASIBLE  pr    1.49e+05    2.45e+05     710.630
     459     112       1    1.71e+05       1.49e+05    2.45e+05     710.809
     460     113            2.61e+05 pr    1.49e+05    2.45e+05     710.979
     461     112         FAILED -400       1.49e+05    2.45e+05     729.220
     462     111       1    2.14e+05       1.49e+05    2.45e+05     730.093
     463     112       1    2.14e+05       1.49e+05    2.45e+05     730.902
     464     113       1    2.14e+05       1.49e+05    2.45e+05     731.031
     465     114         INFEASIBLE  pr    1.49e+05    2.45e+05     732.237
     466     113         INFEASIBLE  pr    1.49e+05    2.45e+05     733.015
     467     112            2.61e+05 pr    1.49e+05    2.45e+05     733.999
     468     111         INFEASIBLE  pr    1.49e+05    2.45e+05     734.684
     469     110            2.58e+05 pr    1.49e+05    2.45e+05     735.673
     470     109            2.55e+05 pr    1.49e+05    2.45e+05     739.935
     471     108       2    2.14e+05       1.49e+05    2.45e+05     742.310
     472     109       1    2.14e+05       1.49e+05    2.45e+05     742.503
     473     110            2.58e+05 pr    1.49e+05    2.45e+05     743.270
     474     109         INFEASIBLE  pr    1.49e+05    2.45e+05     744.310
     475     108       1    2.14e+05       1.49e+05    2.45e+05     744.492
     476     109       1    1.71e+05       1.49e+05    2.45e+05     744.999
     477     110       3    1.49e+05       1.49e+05    2.45e+05     745.258
     478     111       1    2.04e+05       1.49e+05    2.45e+05     745.436
     479     112            3.61e+05 pr    1.49e+05    2.45e+05     745.941
     480     111            3.59e+05 pr    1.49e+05    2.45e+05     750.309
     481     110       2    1.49e+05       1.49e+05    2.45e+05     750.556
     482     111       1    2.14e+05       1.49e+05    2.45e+05     750.970
     483     112            3.11e+05 pr    1.49e+05    2.45e+05     752.586
*    484     111       0    2.44e+05  f    1.49e+05    2.44e+05     753.074
     485     110            4.95e+05 pr    1.49e+05    2.44e+05     757.797
     486     109       2    1.49e+05       1.49e+05    2.44e+05     761.015
     487     110       1    2.14e+05       1.49e+05    2.44e+05     761.390
     488     111         INFEASIBLE  pr    1.49e+05    2.44e+05     762.383
     489     110         INFEASIBLE  pr    1.49e+05    2.44e+05     762.852
     490     109       1    2.14e+05       1.49e+05    2.44e+05     764.167
     491     110            2.49e+05 pr    1.50e+05    2.44e+05     783.509
     492     109            2.61e+05 pr    1.50e+05    2.44e+05     784.388
     493     108         INFEASIBLE  pr    1.50e+05    2.44e+05     785.187
     494     107            2.57e+05 pr    1.50e+05    2.44e+05     786.602
     495     106         INFEASIBLE  pr    1.50e+05    2.44e+05     787.884
     496     105            2.58e+05 pr    1.50e+05    2.44e+05     788.449
     497     104         INFEASIBLE  pr    1.50e+05    2.44e+05     790.390
     498     103         INFEASIBLE  pr    1.50e+05    2.44e+05     792.027
     499     102            2.58e+05 pr    1.50e+05    2.44e+05     792.817
     500     101            2.58e+05 pr    1.50e+05    2.44e+05     793.668
     501     100       2    2.14e+05       1.50e+05    2.44e+05     797.220
     502     101       2    1.50e+05       1.50e+05    2.44e+05     797.393
     503     102            2.50e+05 pr    1.50e+05    2.44e+05     797.597
     504     101         INFEASIBLE  pr    1.50e+05    2.44e+05     798.469
     505     100       1    2.14e+05       1.50e+05    2.44e+05     798.638
     506     101            3.61e+05 pr    1.50e+05    2.44e+05     799.975
     507     100            3.16e+05 pr    1.50e+05    2.44e+05     800.484
     508      99       1    2.14e+05       1.50e+05    2.44e+05     800.640
     509     100       2    1.50e+05       1.50e+05    2.44e+05     801.315
     510     101       1    1.86e+05       1.50e+05    2.44e+05     802.339
     511     102            3.15e+05 pr    1.50e+05    2.44e+05     805.153
     512     101            2.61e+05 pr    1.50e+05    2.44e+05     806.801
     513     100            2.50e+05 pr    1.50e+05    2.44e+05     806.927
     514      99         INFEASIBLE  pr    1.50e+05    2.44e+05     807.634
     515      98            3.03e+05 pr    1.50e+05    2.44e+05     808.641
     516      97            2.60e+05 pr    1.50e+05    2.44e+05     810.281
     517      96       3    2.14e+05       1.50e+05    2.44e+05     810.377
     518      97       2    2.14e+05       1.50e+05    2.44e+05     810.471
     519      98       1    1.72e+05       1.50e+05    2.44e+05     813.038
     520      99            2.58e+05 pr    1.50e+05    2.44e+05     813.246
     521      98         INFEASIBLE  pr    1.50e+05    2.44e+05     815.267
     522      97       1    2.14e+05       1.50e+05    2.44e+05     815.349
     523      98       1    2.04e+05       1.50e+05    2.44e+05     815.476
     524      99         INFEASIBLE  pr    1.50e+05    2.44e+05     822.041
     525      98            3.61e+05 pr    1.50e+05    2.44e+05     822.145
     526      97            2.61e+05 pr    1.50e+05    2.44e+05     822.343
     527      96            2.58e+05 pr    1.50e+05    2.44e+05     822.947
     528      95            2.58e+05 pr    1.50e+05    2.44e+05     824.168
     529      94       2    2.14e+05       1.50e+05    2.44e+05     826.728
     530      95       3    1.50e+05       1.50e+05    2.44e+05     826.992
     531      96       2    1.50e+05       1.50e+05    2.44e+05     827.192
     532      97       1    1.95e+05       1.50e+05    2.44e+05     827.783
     533      98            3.15e+05 pr    1.50e+05    2.44e+05     829.650
     534      97            2.60e+05 pr    1.50e+05    2.44e+05     830.401
     535      96         INFEASIBLE  pr    1.50e+05    2.44e+05     832.260
     536      95       2    1.49e+05       1.50e+05    2.44e+05     833.986
     537      96       1    1.93e+05       1.50e+05    2.44e+05     834.355
     538      97            2.49e+05 pr    1.50e+05    2.44e+05     834.431
     539      96            2.48e+05 pr    1.50e+05    2.44e+05     834.530
     540      95         INFEASIBLE  pr    1.50e+05    2.44e+05     835.112
     541      94       1    2.14e+05       1.50e+05    2.44e+05     835.249
     542      95            2.66e+05 pr    1.50e+05    2.44e+05     839.456
     543      94            2.58e+05 pr    1.50e+05    2.44e+05     841.090
     544      93       1    2.14e+05       1.50e+05    2.44e+05     841.242
     545      94       4    1.27e+05       1.50e+05    2.44e+05     846.683
     546      95       3    1.50e+05       1.50e+05    2.44e+05     848.745
     547      96       2    1.50e+05       1.50e+05    2.44e+05     849.446
     548      97       1    2.14e+05       1.50e+05    2.44e+05     850.543
     549      98         INFEASIBLE  pr    1.50e+05    2.44e+05     853.057
     550      97         INFEASIBLE  pr    1.50e+05    2.44e+05     854.246
     551      96       1    1.72e+05       1.50e+05    2.44e+05     855.487
     552      97       3    2.14e+05       1.50e+05    2.44e+05     856.696
     553      98            2.49e+05 pr    1.50e+05    2.44e+05     859.537
     554      97       2    2.14e+05       1.50e+05    2.44e+05     859.766
     555      98       1    2.14e+05       1.50e+05    2.44e+05     859.939
     556      99            2.58e+05 pr    1.50e+05    2.44e+05     860.718
     557      98            2.61e+05 pr    1.50e+05    2.44e+05     862.861
     558      97       1    2.14e+05       1.50e+05    2.44e+05     862.953
     559      98       1    1.86e+05       1.50e+05    2.44e+05     864.078
     560      99            3.15e+05 pr    1.50e+05    2.44e+05     867.071
     561      98            2.58e+05 pr    1.50e+05    2.44e+05     867.246
     562      97            2.57e+05 pr    1.50e+05    2.44e+05     869.881
     563      96         INFEASIBLE  pr    1.50e+05    2.44e+05     870.784
     564      95       2    2.14e+05       1.50e+05    2.44e+05     871.729
     565      96       2    1.50e+05       1.50e+05    2.44e+05     873.188
     566      97       1    1.95e+05       1.50e+05    2.44e+05     873.384
     567      98            2.50e+05 pr    1.50e+05    2.44e+05     873.760
     568      97            2.60e+05 pr    1.50e+05    2.44e+05     874.291
     569      96         INFEASIBLE  pr    1.58e+05    2.44e+05     875.352
     570      95       1    2.14e+05       1.58e+05    2.44e+05     875.440
     571      96            2.58e+05 pr    1.58e+05    2.44e+05     876.790
     572      95            2.57e+05 pr    1.58e+05    2.44e+05     878.395
     573      94       1    2.14e+05       1.58e+05    2.44e+05     878.463
     574      95       2    2.14e+05       1.58e+05    2.44e+05     879.064
     575      96       1    2.14e+05       1.58e+05    2.44e+05     879.188
     576      97         INFEASIBLE  pr    1.58e+05    2.44e+05     880.294
     577      96         INFEASIBLE  pr    1.58e+05    2.44e+05     881.145
     578      95         INFEASIBLE  pr    1.58e+05    2.44e+05     883.783
     579      94       1    2.14e+05       1.58e+05    2.44e+05     883.920
     580      95         INFEASIBLE  pr    1.58e+05    2.44e+05     885.624
     581      94         INFEASIBLE  pr    1.58e+05    2.44e+05     886.719
     582      93            2.61e+05 pr    1.58e+05    2.44e+05     888.161
     583      92         INFEASIBLE  pr    1.58e+05    2.44e+05     888.857
     584      91            2.60e+05 pr    1.58e+05    2.44e+05     889.183
     585      90         INFEASIBLE  pr    1.58e+05    2.44e+05     890.001
     586      89            2.61e+05 pr    1.58e+05    2.44e+05     890.104
     587      88         INFEASIBLE  pr    1.58e+05    2.44e+05     891.098
     588      87       3    2.14e+05       1.58e+05    2.44e+05     891.211
     589      88       1    1.66e+05       1.66e+05    2.44e+05     891.344
     590      89            2.61e+05 pr    1.66e+05    2.44e+05     892.065
     591      88         INFEASIBLE  pr    1.66e+05    2.44e+05     893.922
     592      87         INFEASIBLE  pr    1.66e+05    2.44e+05     894.449
     593      86       2    2.14e+05       1.66e+05    2.44e+05     894.545
     594      87       1    1.72e+05       1.66e+05    2.44e+05     894.704
     595      88            2.58e+05 pr    1.66e+05    2.44e+05     894.848
     596      87         INFEASIBLE  pr    1.66e+05    2.44e+05     895.623
     597      86       1    2.14e+05       1.66e+05    2.44e+05     895.714
     598      87         INFEASIBLE  pr    1.66e+05    2.44e+05     896.632
     599      86            2.56e+05 pr    1.66e+05    2.44e+05     897.937
     600      85            2.60e+05 pr    1.66e+05    2.44e+05     898.889
     601      84       2    2.14e+05       1.66e+05    2.44e+05     899.065
     602      85            2.61e+05 pr    1.66e+05    2.44e+05     899.241
     603      84       1    2.14e+05       1.66e+05    2.44e+05     899.538
     604      85            2.60e+05 pr    1.66e+05    2.44e+05     902.840
     605      84            2.60e+05 pr    1.66e+05    2.44e+05     904.383
     606      83       1    1.72e+05       1.66e+05    2.44e+05     904.612
     607      84         INFEASIBLE  pr    1.69e+05    2.44e+05     905.799
     608      83            2.57e+05 pr    1.69e+05    2.44e+05     906.398
     609      82         INFEASIBLE  pr    1.69e+05    2.44e+05     908.064
     610      81       1    2.14e+05       1.69e+05    2.44e+05     908.172
     611      82            2.56e+05 pr    1.69e+05    2.44e+05     909.796
     612      81         INFEASIBLE  pr    1.69e+05    2.44e+05     910.776
     613      80       1    1.72e+05       1.69e+05    2.44e+05     911.011
     614      81       2    1.69e+05       1.69e+05    2.44e+05     912.544
     615      82       1    2.14e+05       1.69e+05    2.44e+05     912.648
     616      83            5.10e+05 pr    1.69e+05    2.44e+05     913.463
     617      82            5.11e+05 pr    1.69e+05    2.44e+05     914.240
     618      81       1    1.72e+05       1.69e+05    2.44e+05     914.707
     619      82       1    2.14e+05       1.69e+05    2.44e+05     914.825
     620      83            5.14e+05 pr    1.69e+05    2.44e+05     915.228
     621      82            4.88e+05 pr    1.69e+05    2.44e+05     915.874
     622      81            2.60e+05 pr    1.69e+05    2.44e+05     916.628
     623      80            2.60e+05 pr    1.69e+05    2.44e+05     917.590
     624      79            2.57e+05 pr    1.69e+05    2.44e+05     918.977
     625      78         INFEASIBLE  pr    1.69e+05    2.44e+05     919.667
     626      77       1    2.14e+05       1.69e+05    2.44e+05     921.602
     627      78            2.60e+05 pr    1.69e+05    2.44e+05     923.117
     628      77            2.61e+05 pr    1.69e+05    2.44e+05     923.882
     629      76       1    1.72e+05       1.69e+05    2.44e+05     924.129
     630      77       1    1.72e+05       1.69e+05    2.44e+05     924.541
     631      78       4    1.50e+05       1.69e+05    2.44e+05     931.681
     632      79       3    2.14e+05       1.69e+05    2.44e+05     934.038
     633      80       2    2.14e+05       1.69e+05    2.44e+05     934.160
     634      81       1    2.14e+05       1.69e+05    2.44e+05     934.490
     635      82         INFEASIBLE  pr    1.69e+05    2.44e+05     935.429
     636      81            2.61e+05 pr    1.69e+05    2.44e+05     935.821
     637      80       1    2.14e+05       1.69e+05    2.44e+05     935.966
     638      81       3    1.57e+05       1.69e+05    2.44e+05     940.563
     639      82       2    1.58e+05       1.69e+05    2.44e+05     940.710
     640      83       1    2.14e+05       1.69e+05    2.44e+05     941.229
     641      84            2.49e+05 pr    1.69e+05    2.44e+05     942.459
     642      83         INFEASIBLE  pr    1.69e+05    2.44e+05     943.243
     643      82       1    2.14e+05       1.69e+05    2.44e+05     945.422
     644      83       2    1.57e+05       1.69e+05    2.44e+05     945.887
     645      84       1    2.14e+05       1.69e+05    2.44e+05     946.771
     646      85            2.56e+05 pr    1.69e+05    2.44e+05     948.341
     647      84         INFEASIBLE  pr    1.69e+05    2.44e+05     949.036
     648      83         INFEASIBLE  pr    1.69e+05    2.44e+05     949.958
     649      82            2.48e+05 pr    1.69e+05    2.44e+05     950.404
     650      81         INFEASIBLE  pr    1.69e+05    2.44e+05     951.173
     651      80            2.57e+05 pr    1.69e+05    2.44e+05     951.954
     652      79            2.61e+05 pr    1.69e+05    2.44e+05     954.029
     653      78       2    2.14e+05       1.69e+05    2.44e+05     954.101
     654      79       2    2.14e+05       1.70e+05    2.44e+05     955.627
     655      80       3    1.33e+05       1.70e+05    2.44e+05     957.481
     656      81       2    1.49e+05       1.70e+05    2.44e+05     963.224
     657      82       1    1.82e+05       1.70e+05    2.44e+05     963.348
     658      83            3.15e+05 pr    1.70e+05    2.44e+05     963.431
     659      82            2.61e+05 pr    1.70e+05    2.44e+05     963.585
     660      81         INFEASIBLE  pr    1.70e+05    2.44e+05     965.623
     661      80         INFEASIBLE  pr    1.70e+05    2.44e+05     966.458
     662      79       1    2.14e+05       1.70e+05    2.44e+05     966.545
     663      80            4.72e+05 pr    1.70e+05    2.44e+05     967.809
     664      79         INFEASIBLE  pr    1.70e+05    2.44e+05     968.599
     665      78       1    2.14e+05       1.70e+05    2.44e+05     968.712
     666      79       3    1.33e+05       1.70e+05    2.44e+05     969.290
     667      80       2    1.49e+05       1.70e+05    2.44e+05     969.594
     668      81       1    1.86e+05       1.70e+05    2.44e+05     970.115
     669      82            2.54e+05 pr    1.70e+05    2.44e+05     971.595
     670      81            2.55e+05 pr    1.70e+05    2.44e+05     971.897
     671      80       1    1.98e+05       1.70e+05    2.44e+05     975.788
     672      81         INFEASIBLE  pr    1.70e+05    2.44e+05     976.489
     673      80            2.50e+05 pr    1.70e+05    2.44e+05     977.426
     674      79            2.61e+05 pr    1.70e+05    2.44e+05     977.651
     675      78            2.57e+05 pr    1.70e+05    2.44e+05     978.791
     676      77         INFEASIBLE  pr    1.70e+05    2.44e+05     979.605
     677      76       1    2.14e+05       1.70e+05    2.44e+05     979.718
     678      77            2.45e+05 pr    1.70e+05    2.44e+05     980.879
     679      76            2.57e+05 pr    1.70e+05    2.44e+05     983.760
     680      75       1    2.14e+05       1.70e+05    2.44e+05     986.135
     681      76       4    1.28e+05       1.70e+05    2.44e+05     988.742
     682      77       3    1.49e+05       1.70e+05    2.44e+05     989.041
     683      78       2    1.49e+05       1.70e+05    2.44e+05     990.901
     684      79       1    1.95e+05       1.70e+05    2.44e+05     994.252
     685      80            3.21e+05 pr    1.70e+05    2.44e+05     995.333
     686      79         INFEASIBLE  pr    1.70e+05    2.44e+05     996.974
     687      78       1    1.94e+05       1.70e+05    2.44e+05     998.359
     688      79         INFEASIBLE  pr    1.70e+05    2.44e+05     999.294
     689      78            3.15e+05 pr    1.70e+05    2.44e+05    1000.689
     690      77            2.57e+05 pr    1.70e+05    2.44e+05    1003.637
     691      76       2    1.49e+05       1.70e+05    2.44e+05    1005.951
     692      77       1    1.95e+05       1.70e+05    2.44e+05    1006.316
     693      78            2.51e+05 pr    1.70e+05    2.44e+05    1008.239
     694      77            2.60e+05 pr    1.70e+05    2.44e+05    1008.408
     695      76            2.49e+05 pr    1.70e+05    2.44e+05    1010.374
     696      75         INFEASIBLE  pr    1.70e+05    2.44e+05    1011.386
     697      74            2.61e+05 pr    1.70e+05    2.44e+05    1011.727
     698      73            2.58e+05 pr    1.70e+05    2.44e+05    1013.634
     699      72            2.61e+05 pr    1.70e+05    2.44e+05    1015.198
     700      71            2.57e+05 pr    1.70e+05    2.44e+05    1015.985
     701      70            2.60e+05 pr    1.70e+05    2.44e+05    1016.644
     702      69            2.61e+05 pr    1.70e+05    2.44e+05    1019.194
     703      68         INFEASIBLE  pr    1.70e+05    2.44e+05    1019.414
     704      67       1    1.98e+05       1.70e+05    2.44e+05    1022.531
     705      68            2.46e+05 pr    1.70e+05    2.44e+05    1022.639
     706      67            2.61e+05 pr    1.70e+05    2.44e+05    1023.379
     707      66         INFEASIBLE  pr    1.70e+05    2.44e+05    1024.333
     708      65       2    2.14e+05       1.70e+05    2.44e+05    1024.516
     709      66       1    1.99e+05       1.70e+05    2.44e+05    1029.887
     710      67            2.60e+05 pr    1.70e+05    2.44e+05    1030.254
     711      66            2.60e+05 pr    1.70e+05    2.44e+05    1030.855
     712      65       1    1.93e+05       1.70e+05    2.44e+05    1032.832
     713      66       4    1.28e+05       1.70e+05    2.44e+05    1033.983
     714      67       3    1.49e+05       1.70e+05    2.44e+05    1035.566
     715      68       2    1.49e+05       1.70e+05    2.44e+05    1035.762
     716      69       1    1.94e+05       1.70e+05    2.44e+05    1036.166
     717      70            3.21e+05 pr    1.70e+05    2.44e+05    1038.178
     718      69            2.57e+05 pr    1.70e+05    2.44e+05    1038.491
     719      68       1    1.95e+05       1.70e+05    2.44e+05    1041.736
     720      69         INFEASIBLE  pr    1.70e+05    2.44e+05    1042.421
     721      68            2.50e+05 pr    1.70e+05    2.44e+05    1042.543
     722      67            2.57e+05 pr    1.70e+05    2.44e+05    1043.773
     723      66       2    1.49e+05       1.70e+05    2.44e+05    1045.510
     724      67       1    1.95e+05       1.70e+05    2.44e+05    1046.172
     725      68            2.56e+05 pr    1.70e+05    2.44e+05    1047.369
     726      67            2.57e+05 pr    1.70e+05    2.44e+05    1047.660
     727      66            2.49e+05 pr    1.71e+05    2.44e+05    1047.817
     728      65            2.55e+05 pr    1.71e+05    2.44e+05    1047.913
     729      64            2.57e+05 pr    1.71e+05    2.44e+05    1048.286
     730      63       2    2.14e+05       1.71e+05    2.44e+05    1048.489
     731      64            2.57e+05 pr    1.71e+05    2.44e+05    1048.731
     732      63         INFEASIBLE  pr    1.71e+05    2.44e+05    1049.691
     733      62            2.49e+05 pr    1.71e+05    2.44e+05    1051.333
     734      61            2.54e+05 pr    1.71e+05    2.44e+05    1051.427
     735      60            2.50e+05 pr    1.71e+05    2.44e+05    1052.995
     736      59            2.49e+05 pr    1.71e+05    2.44e+05    1053.644
     737      58         INFEASIBLE  pr    1.71e+05    2.44e+05    1054.501
     738      57            2.56e+05 pr    1.71e+05    2.44e+05    1054.908
     739      56            2.57e+05 pr    1.71e+05    2.44e+05    1055.669
     740      55         INFEASIBLE  pr    1.72e+05    2.44e+05    1056.189
     741      54            2.61e+05 pr    1.72e+05    2.44e+05    1057.127
     742      53         INFEASIBLE  pr    1.72e+05    2.44e+05    1057.906
     743      52            2.61e+05 pr    1.72e+05    2.44e+05    1058.911
     744      51            5.62e+05 pr    1.72e+05    2.44e+05    1061.113
     745      50       3    1.28e+05       1.72e+05    2.44e+05    1064.547
     746      51       2    1.57e+05       1.72e+05    2.44e+05    1065.312
     747      52       1    1.85e+05       1.72e+05    2.44e+05    1065.879
     748      53            3.12e+05 pr    1.72e+05    2.44e+05    1067.102
     749      52            2.60e+05 pr    1.72e+05    2.44e+05    1067.920
     750      51       1    1.86e+05       1.72e+05    2.44e+05    1071.666
     751      52         INFEASIBLE  pr    1.72e+05    2.44e+05    1072.585
     752      51            3.15e+05 pr    1.72e+05    2.44e+05    1073.662
     753      50            2.61e+05 pr    1.72e+05    2.44e+05    1076.556
     754      49            3.17e+05 pr    1.72e+05    2.44e+05    1077.691
     755      48            2.58e+05 pr    1.72e+05    2.44e+05    1077.818
     756      47            2.58e+05 pr    1.72e+05    2.44e+05    1078.385
     757      46            2.63e+05 pr    1.72e+05    2.44e+05    1082.470
     758      45         INFEASIBLE  pr    1.72e+05    2.44e+05    1083.290
     759      44       3    2.14e+05       1.72e+05    2.44e+05    1083.503
     760      45       1    1.71e+05       1.72e+05    2.44e+05    1083.638
     761      46            2.58e+05 pr    1.72e+05    2.44e+05    1083.727
     762      45            2.58e+05 pr    1.72e+05    2.44e+05    1085.836
     763      44       2    2.14e+05       1.72e+05    2.44e+05    1085.985
     764      45       1    2.14e+05       1.72e+05    2.44e+05    1088.960
     765      46         INFEASIBLE  pr    1.72e+05    2.44e+05    1090.012
     766      45            3.15e+05 pr    1.72e+05    2.44e+05    1090.559
     767      44       1    2.14e+05       1.72e+05    2.44e+05    1090.686
     768      45       1    1.71e+05       1.72e+05    2.44e+05    1090.900
     769      46            2.61e+05 pr    1.72e+05    2.44e+05    1091.308
     770      45            2.58e+05 pr    1.72e+05    2.44e+05    1091.734
     771      44            2.54e+05 pr    1.72e+05    2.44e+05    1092.796
     772      43         INFEASIBLE  pr    1.72e+05    2.44e+05    1093.602
     773      42       2    2.14e+05       1.72e+05    2.44e+05    1093.792
     774      43            2.58e+05 pr    1.72e+05    2.44e+05    1094.968
     775      42       1    2.14e+05       1.72e+05    2.44e+05    1095.575
     776      43         INFEASIBLE  pr    1.72e+05    2.44e+05    1096.392
     777      42            2.60e+05 pr    1.72e+05    2.44e+05    1098.167
     778      41       1    1.65e+05       1.72e+05    2.44e+05    1098.992
     779      42            2.61e+05 pr    1.72e+05    2.44e+05    1099.087
     780      41         INFEASIBLE  pr    1.72e+05    2.44e+05    1099.887
     781      40            2.63e+05 pr    1.72e+05    2.44e+05    1100.456
     782      39            2.45e+05 pr    1.72e+05    2.44e+05    1105.955
     783      38       2    1.50e+05       1.72e+05    2.44e+05    1108.312
     784      39         INFEASIBLE  pr    1.72e+05    2.44e+05    1109.171
     785      38       1    1.86e+05       1.72e+05    2.44e+05    1109.821
     786      39            3.15e+05 pr    1.72e+05    2.44e+05    1110.652
     787      38            2.45e+05 pr    1.72e+05    2.44e+05    1113.693
     788      37       3    2.14e+05       1.72e+05    2.44e+05    1113.873
     789      38         INFEASIBLE  pr    1.72e+05    2.44e+05    1114.752
     790      37       2    1.57e+05       1.72e+05    2.44e+05    1118.968
     791      38       1    2.14e+05       1.72e+05    2.44e+05    1119.074
     792      39            3.15e+05 pr    1.72e+05    2.44e+05    1121.041
     793      38         INFEASIBLE  pr    1.72e+05    2.44e+05    1122.142
     794      37         INFEASIBLE  pr    1.72e+05    2.44e+05    1126.215
     795      36       2    2.14e+05       1.72e+05    2.44e+05    1128.084
     796      37            2.61e+05 pr    1.72e+05    2.44e+05    1128.556
     797      36       1    2.14e+05       1.72e+05    2.44e+05    1128.644
     798      37         INFEASIBLE  pr    1.72e+05    2.44e+05    1130.666
     799      36         INFEASIBLE  pr    1.72e+05    2.44e+05    1131.564
     800      35       1    2.14e+05       1.72e+05    2.44e+05    1131.667
     801      36            2.45e+05 pr    2.14e+05    2.44e+05    1133.181
     802      35            2.61e+05 pr    2.14e+05    2.44e+05    1134.360
     803      34         INFEASIBLE  pr    2.14e+05    2.44e+05    1135.219
     804      33         INFEASIBLE  pr    2.14e+05    2.44e+05    1136.090
     805      32            2.54e+05 pr    2.14e+05    2.44e+05    1139.998
     806      31         INFEASIBLE  pr    2.14e+05    2.44e+05    1141.393
     807      30       1    2.14e+05       2.14e+05    2.44e+05    1141.488
     808      31            2.58e+05 pr    2.14e+05    2.44e+05    1145.524
     809      30            2.58e+05 pr    2.14e+05    2.44e+05    1149.410
     810      29       1    2.14e+05       2.14e+05    2.44e+05    1149.543
     811      30            3.13e+05 pr    2.14e+05    2.44e+05    1152.148
     812      29            2.58e+05 pr    2.14e+05    2.44e+05    1157.867
     813      28            2.56e+05 pr    2.14e+05    2.44e+05    1158.735
     814      27         INFEASIBLE  pr    2.14e+05    2.44e+05    1159.526
     815      26            2.58e+05 pr    2.14e+05    2.44e+05    1160.121
     816      25            3.15e+05 pr    2.14e+05    2.44e+05    1162.058
     817      24         INFEASIBLE  pr    2.14e+05    2.44e+05    1162.851
     818      23       2    2.14e+05       2.14e+05    2.44e+05    1163.026
     819      24            2.49e+05 pr    2.14e+05    2.44e+05    1163.933
     820      23       1    1.72e+05       2.14e+05    2.44e+05    1164.553
     821      24            2.61e+05 pr    2.14e+05    2.44e+05    1165.330
     822      23            2.58e+05 pr    2.14e+05    2.44e+05    1167.015
     823      22       1    2.14e+05       2.14e+05    2.44e+05    1167.095
     824      23         INFEASIBLE  pr    2.14e+05    2.44e+05    1168.279
     825      22            2.61e+05 pr    2.14e+05    2.44e+05    1168.865
     826      21         INFEASIBLE  pr    2.14e+05    2.44e+05    1169.939
     827      20            3.13e+05 pr    2.14e+05    2.44e+05    1170.988
     828      19         INFEASIBLE  pr    2.14e+05    2.44e+05    1171.867
     829      18       3    1.58e+05       2.14e+05    2.44e+05    1174.479
     830      19         INFEASIBLE  pr    2.14e+05    2.44e+05    1176.394
     831      18       2    1.58e+05       2.14e+05    2.44e+05    1178.216
     832      19       1    1.98e+05       2.14e+05    2.44e+05    1180.458
     833      20            2.58e+05 pr    2.14e+05    2.44e+05    1181.376
     834      19            2.46e+05 pr    2.14e+05    2.44e+05    1181.863
     835      18         INFEASIBLE  pr    2.14e+05    2.44e+05    1182.802
     836      17       1    2.14e+05       2.14e+05    2.44e+05    1182.945
     837      18            3.16e+05 pr    2.14e+05    2.44e+05    1183.937
     838      17            3.61e+05 pr    2.14e+05    2.44e+05    1186.316
     839      16       1    2.14e+05       2.14e+05    2.44e+05    1186.808
     840      17            2.58e+05 pr    2.14e+05    2.44e+05    1186.942
     841      16            2.60e+05 pr    2.14e+05    2.44e+05    1188.648
     842      15            2.61e+05 pr    2.14e+05    2.44e+05    1190.076
     843      14       3    2.14e+05       2.14e+05    2.44e+05    1192.258
     844      15         INFEASIBLE  pr    2.14e+05    2.44e+05    1194.323
     845      14       2    1.49e+05       2.14e+05    2.44e+05    1195.447
     846      15         INFEASIBLE  pr    2.14e+05    2.44e+05    1196.626
     847      14       1    1.91e+05       2.14e+05    2.44e+05    1196.956
     848      15            2.60e+05 pr    2.14e+05    2.44e+05    1197.152
     849      14            2.61e+05 pr    2.14e+05    2.44e+05    1197.833
     850      13         INFEASIBLE  pr    2.14e+05    2.44e+05    1199.247
     851      12         INFEASIBLE  pr    2.14e+05    2.44e+05    1200.572
     852      11       2    2.14e+05       2.14e+05    2.44e+05    1200.648
     853      12            2.50e+05 pr    2.14e+05    2.44e+05    1201.580
     854      11         INFEASIBLE  pr    2.14e+05    2.44e+05    1202.457
     855      10       2    2.14e+05       2.14e+05    2.44e+05    1203.667
     856      11       3    2.14e+05       2.14e+05    2.44e+05    1203.903
     857      12       4    2.14e+05       2.14e+05    2.44e+05    1204.023
     858      13       2    2.14e+05       2.14e+05    2.44e+05    1205.936
     859      14       1    2.14e+05       2.14e+05    2.44e+05    1206.204
     860      15         INFEASIBLE  pr    2.14e+05    2.44e+05    1207.859
     861      14         INFEASIBLE  pr    2.14e+05    2.44e+05    1209.197
     862      13       1    2.14e+05       2.14e+05    2.44e+05    1209.894
     863      14         INFEASIBLE  pr    2.14e+05    2.44e+05    1210.723
     864      13            3.15e+05 pr    2.14e+05    2.44e+05    1211.715
     865      12       3    2.14e+05       2.14e+05    2.44e+05    1211.815
     866      13       2    2.14e+05       2.14e+05    2.44e+05    1212.047
     867      14       1    2.14e+05       2.14e+05    2.44e+05    1212.209
     868      15            2.60e+05 pr    2.14e+05    2.44e+05    1218.493
     869      14            2.61e+05 pr    2.14e+05    2.44e+05    1220.695
     870      13       1    2.14e+05       2.14e+05    2.44e+05    1221.044
     871      14       2    2.14e+05       2.14e+05    2.44e+05    1221.118
     872      15       2    2.14e+05       2.14e+05    2.44e+05    1221.477
     873      16       1    2.14e+05       2.14e+05    2.44e+05    1222.161
     874      17            3.03e+05 pr    2.14e+05    2.44e+05    1224.911
     875      16            2.60e+05 pr    2.14e+05    2.44e+05    1226.040
     876      15       1    1.72e+05       2.14e+05    2.44e+05    1226.628
     877      16            2.60e+05 pr    2.14e+05    2.44e+05    1226.956
     878      15         INFEASIBLE  pr    2.14e+05    2.44e+05    1228.101
     879      14       1    2.14e+05       2.14e+05    2.44e+05    1228.894
     880      15            2.58e+05 pr    2.14e+05    2.44e+05    1229.110
     881      14         INFEASIBLE  pr    2.14e+05    2.44e+05    1229.916
     882      13         INFEASIBLE  pr    2.14e+05    2.44e+05    1231.268
     883      12            2.58e+05 pr    2.14e+05    2.44e+05    1231.646
     884      11         INFEASIBLE  pr    2.14e+05    2.44e+05    1232.420
     885      10       3    2.14e+05       2.14e+05    2.44e+05    1232.539
     886      11       2    2.14e+05       2.14e+05    2.44e+05    1233.396
     887      12       1    2.14e+05       2.14e+05    2.44e+05    1238.622
     888      13         INFEASIBLE        2.14e+05    2.44e+05    1240.720
     889      12            2.56e+05 pr    2.14e+05    2.44e+05    1243.155
     890      11         INFEASIBLE  pr    2.14e+05    2.44e+05    1244.001
     891      10       2    2.14e+05       2.14e+05    2.44e+05    1247.745
     892      11       2    1.50e+05       2.14e+05    2.44e+05    1248.636
     893      12       1    2.14e+05       2.14e+05    2.44e+05    1248.848
     894      13         INFEASIBLE  pr    2.14e+05    2.44e+05    1249.647
     895      12            3.15e+05 pr    2.14e+05    2.44e+05    1252.993
     896      11       1    1.72e+05       2.14e+05    2.44e+05    1253.357
     897      12            2.61e+05 pr    2.14e+05    2.44e+05    1253.654
     898      11            2.58e+05 pr    2.14e+05    2.44e+05    1254.595
     899      10       1    2.14e+05       2.14e+05    2.44e+05    1254.812
     900      11            2.45e+05 pr    2.14e+05    2.44e+05    1255.533
     901      10            2.57e+05 pr    2.14e+05    2.44e+05    1256.604
     902       9       1    2.14e+05       2.14e+05    2.44e+05    1256.665
     903      10       3    2.14e+05       2.14e+05    2.44e+05    1257.323
     904      11       2    2.14e+05       2.14e+05    2.44e+05    1258.118
     905      12       1    2.14e+05       2.14e+05    2.44e+05    1258.297
     906      13            5.09e+05 pr    2.14e+05    2.44e+05    1258.708
     907      12            3.15e+05 pr    2.14e+05    2.44e+05    1259.381
     908      11       1    2.14e+05       2.14e+05    2.44e+05    1264.034
     909      12       2    1.50e+05       2.14e+05    2.44e+05    1265.065
     910      13       1    2.14e+05       2.14e+05    2.44e+05    1265.300
     911      14            3.15e+05 pr    2.14e+05    2.44e+05    1266.068
     912      13            3.15e+05 pr    2.14e+05    2.44e+05    1267.235
     913      12       1    1.66e+05       2.14e+05    2.44e+05    1267.408
     914      13            2.45e+05 pr    2.14e+05    2.44e+05    1267.523
     915      12            2.45e+05 pr    2.14e+05    2.44e+05    1268.341
     916      11            2.58e+05 pr    2.14e+05    2.44e+05    1268.994
     917      10            2.50e+05 pr    2.14e+05    2.44e+05    1270.398
     918       9            2.61e+05 pr    2.14e+05    2.44e+05    1274.788
     919       8         INFEASIBLE  pr    2.14e+05    2.44e+05    1275.395
     920       7       1    2.04e+05       2.14e+05    2.44e+05    1275.554
     921       8            3.61e+05 pr    2.14e+05    2.44e+05    1294.800
     922       7            2.55e+05 pr    2.14e+05    2.44e+05    1295.306
     923       6         INFEASIBLE  pr    2.14e+05    2.44e+05    1296.342
     924       5       1    2.14e+05       2.14e+05    2.44e+05    1301.668
     925       6            3.16e+05 pr    2.14e+05    2.44e+05    1302.007
     926       5            3.15e+05 pr    2.14e+05    2.44e+05    1302.852
     927       4       1    2.14e+05       2.14e+05    2.44e+05    1302.974
     928       5            3.16e+05 pr    2.14e+05    2.44e+05    1305.832
     929       4         INFEASIBLE  pr    2.14e+05    2.44e+05    1306.666
     930       3       3    2.14e+05       2.14e+05    2.44e+05    1308.761
     931       4       2    2.14e+05       2.14e+05    2.44e+05    1308.854
     932       5       1    2.14e+05       2.14e+05    2.44e+05    1309.222
     933       6            2.58e+05 pr    2.14e+05    2.44e+05    1309.666
     934       5            2.58e+05 pr    2.14e+05    2.44e+05    1311.879
     935       4       1    1.72e+05       2.14e+05    2.44e+05    1315.548
     936       5            2.58e+05 pr    2.14e+05    2.44e+05    1316.436
     937       4            2.60e+05 pr    2.14e+05    2.44e+05    1317.261
     938       3       2    2.14e+05       2.14e+05    2.44e+05    1317.446
     939       4            2.61e+05 pr    2.14e+05    2.44e+05    1317.569
     940       3       1    2.14e+05       2.14e+05    2.44e+05    1317.853
     941       4            2.60e+05 pr    2.14e+05    2.44e+05    1318.425
     942       3         INFEASIBLE  pr    2.14e+05    2.44e+05    1319.207
     943       2       4    2.14e+05       2.14e+05    2.44e+05    1324.260
     944       3       3    2.14e+05       2.14e+05    2.44e+05    1326.118
     945       4       2    2.14e+05       2.14e+05    2.44e+05    1326.348
     946       5       1    2.14e+05       2.14e+05    2.44e+05    1326.437
     947       6            5.09e+05 pr    2.14e+05    2.44e+05    1326.534
     948       5            3.59e+05 pr    2.14e+05    2.44e+05    1329.635
     949       4       1    2.14e+05       2.14e+05    2.44e+05    1329.899
     950       5       2    2.14e+05       2.14e+05    2.44e+05    1330.096
     951       6       1    2.14e+05       2.14e+05    2.44e+05    1330.172
     952       7            3.13e+05 pr    2.14e+05    2.44e+05    1333.258
     953       6            3.61e+05 pr    2.14e+05    2.44e+05    1333.985
     954       5       1    2.14e+05       2.14e+05    2.44e+05    1334.083
     955       6            3.16e+05 pr    2.14e+05    2.44e+05    1335.454
     956       5         INFEASIBLE  pr    2.14e+05    2.44e+05    1336.992
     957       4            4.87e+05 pr    2.14e+05    2.44e+05    1339.643
     958       3            3.13e+05 pr    2.14e+05    2.44e+05    1344.114
     959       2       3    2.14e+05       2.14e+05    2.44e+05    1344.650
     960       3       2    1.66e+05       2.14e+05    2.44e+05    1344.859
     961       4       1    1.66e+05       2.14e+05    2.44e+05    1344.976
     962       5            2.58e+05 pr    2.14e+05    2.44e+05    1345.079
     963       4            2.45e+05 pr    2.14e+05    2.44e+05    1345.324
     964       3       1    1.66e+05       2.14e+05    2.44e+05    1345.531
     965       4            2.58e+05 pr    2.14e+05    2.44e+05    1346.020
     966       3         INFEASIBLE  pr    2.14e+05    2.44e+05    1347.011
     967       2       2    2.14e+05       2.14e+05    2.44e+05    1348.620
     968       3       1    2.14e+05       2.14e+05    2.44e+05    1348.715
     969       4            2.45e+05 pr    2.14e+05    2.44e+05    1349.070
     970       3            2.61e+05 pr    2.14e+05    2.44e+05    1349.963
     971       2       1    2.14e+05       2.14e+05    2.44e+05    1350.040
     972       3            2.45e+05 pr    2.14e+05    2.44e+05    1350.167
     973       2         INFEASIBLE  pr    2.14e+05    2.44e+05    1350.642

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969063379581e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   1.22e-01 (12.19%)
# of nodes processed                =      973
# of subproblems processed          =      978
Total program time (secs)           =    1350.68921 (  1337.206 CPU time)
Time spent in evaluations (secs)    =      50.30235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.9         15.6    243340
   nlp_gf_jg         14.6         14.5    156897
  nlp_hess_l         12.6         12.6    157000
      solver     1.34e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2505
         0         0    0.1320
         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350

Removed Variables within Vanished Phases
===================================================
 
