====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.473
       2       1       9    1.07e+05     -1.80e+308                   5.611
       3       2       8    1.07e+05     -1.80e+308                   6.035
       4       3       7    1.07e+05     -1.80e+308                   6.271
       5       4       6    1.07e+05     -1.80e+308                   6.471
       6       5       5    1.07e+05     -1.80e+308                   6.626
       7       6       4    1.07e+05     -1.80e+308                   6.738
       8       7       3    1.07e+05     -1.80e+308                   6.889
       9       8       2    2.14e+05     -1.80e+308                   7.074
      10       9         INFEASIBLE  pr  -1.80e+308                   7.312
      11       8       1    3.06e+05     -1.80e+308                   7.485
*     12       9       0    3.06e+05  f  -1.80e+308    3.06e+05      10.328
      13       7       2    1.49e+05     -1.80e+308    3.06e+05      10.465
      14       8       9    1.07e+05       1.07e+05    3.06e+05      10.684
      15       9       5    1.07e+05       1.07e+05    3.06e+05      10.844
      16      10       3    1.07e+05       1.07e+05    3.06e+05      11.009
      17      11       8    1.07e+05       1.07e+05    3.06e+05      11.278
      18      12       7    1.07e+05       1.07e+05    3.06e+05      11.956
      19      13       6    1.07e+05       1.07e+05    3.06e+05      12.162
      20      14       5    1.25e+05       1.07e+05    3.06e+05      12.969
      21      15       4    1.07e+05       1.07e+05    3.06e+05      14.574
      22      16       3    2.14e+05       1.07e+05    3.06e+05      15.284
      23      17         INFEASIBLE  pr    1.07e+05    3.06e+05      16.465
      24      16       2    2.14e+05       1.07e+05    3.06e+05      16.643
      25      17       1    2.14e+05       1.07e+05    3.06e+05      16.765
      26      18            3.06e+05 pr    1.07e+05    3.06e+05      17.716
      27      17         INFEASIBLE  pr    1.07e+05    3.06e+05      18.920
      28      16       1    2.14e+05       1.07e+05    3.06e+05      19.552
      29      17       6    1.07e+05       1.07e+05    3.06e+05      22.415
      30      18       8    1.07e+05       1.07e+05    3.06e+05      22.630
      31      19       7    1.07e+05       1.07e+05    3.06e+05      23.580
      32      20       6    1.07e+05       1.07e+05    3.06e+05      24.006
      33      21       5    1.07e+05       1.07e+05    3.06e+05      25.240
      34      22       4    1.07e+05       1.07e+05    3.06e+05      25.378
      35      23       3    1.07e+05       1.07e+05    3.06e+05      26.898
      36      24         INFEASIBLE  pr    1.07e+05    3.06e+05      30.114
      37      23         INFEASIBLE  pr    1.07e+05    3.06e+05      31.211
      38      22       3    1.07e+05       1.07e+05    3.06e+05      31.430
      39      23       5    1.07e+05       1.07e+05    3.06e+05      31.780
      40      24       7    1.07e+05       1.07e+05    3.06e+05      32.709
      41      25       6    1.07e+05       1.07e+05    3.06e+05      35.905
      42      26       5    1.07e+05       1.07e+05    3.06e+05      36.158
      43      27       4    1.07e+05       1.07e+05    3.06e+05      36.273
      44      28       3    1.07e+05       1.07e+05    3.06e+05      36.473
      45      29       2    1.25e+05       1.07e+05    3.06e+05      36.907
      46      30       1    2.14e+05       1.07e+05    3.06e+05      37.118
*     47      31       0    2.27e+05  f    1.07e+05    2.27e+05      39.027
*     48      30       0    2.26e+05  f    1.07e+05    2.26e+05      43.115
      49      29       1    2.14e+05       1.07e+05    2.26e+05      45.521
      50      30       6    1.07e+05       1.07e+05    2.26e+05      59.578
      51      31       5    1.07e+05       1.07e+05    2.26e+05      60.419
      52      32       4    1.07e+05       1.07e+05    2.26e+05      60.571
      53      33       3    1.07e+05       1.07e+05    2.26e+05      60.657
      54      34       2    1.25e+05       1.07e+05    2.26e+05      63.033
      55      35       1    2.14e+05       1.07e+05    2.26e+05      67.633
*     56      36       0    1.53e+05  f    1.07e+05    1.53e+05      72.646
      57      34            2.14e+05 pr    1.07e+05    1.53e+05      73.451
      58      33       2    1.49e+05       1.07e+05    1.53e+05      75.181
      59      34       5    1.07e+05       1.07e+05    1.53e+05      75.278
      60      35       2    1.25e+05       1.07e+05    1.53e+05      77.896
      61      36       5    1.07e+05       1.07e+05    1.53e+05      78.882
      62      37       4    1.07e+05       1.07e+05    1.53e+05      79.389
      63      38       3    1.07e+05       1.07e+05    1.53e+05      79.743
      64      39       2    1.07e+05       1.07e+05    1.53e+05      79.941
      65      40       1    1.33e+05       1.07e+05    1.53e+05      81.510
      66      41            1.53e+05 pr    1.07e+05    1.53e+05      81.676
      67      40            2.30e+05 pr    1.07e+05    1.53e+05      88.257
      68      39         INFEASIBLE  pr    1.07e+05    1.53e+05      89.176
      69      38       2    1.07e+05       1.07e+05    1.53e+05      89.278
      70      39       4    1.07e+05       1.07e+05    1.53e+05      89.410
      71      40       3    1.25e+05       1.07e+05    1.53e+05      89.916
      72      41            2.14e+05 pr    1.07e+05    1.53e+05      90.088
      73      40            2.14e+05 pr    1.07e+05    1.53e+05      90.630
      74      39            2.14e+05 pr    1.07e+05    1.53e+05      93.474
      75      38       3    1.07e+05       1.07e+05    1.53e+05      93.793
      76      39            2.14e+05 pr    1.07e+05    1.53e+05      94.056
      77      38         INFEASIBLE  pr    1.07e+05    1.53e+05      95.627
      78      37       3    1.07e+05       1.07e+05    1.53e+05      96.498
      79      38       2    1.25e+05       1.07e+05    1.53e+05      98.016
      80      39       1    1.49e+05       1.07e+05    1.53e+05      98.182
*     81      40       0    1.53e+05  f    1.07e+05    1.53e+05      99.263
      82      39            1.53e+05 pr    1.07e+05    1.53e+05     100.082
      83      38       1    1.25e+05       1.07e+05    1.53e+05     100.207
      84      39         INFEASIBLE  pr    1.07e+05    1.53e+05     101.537
      85      38            2.28e+05 pr    1.07e+05    1.53e+05     101.702
      86      37         INFEASIBLE  pr    1.07e+05    1.53e+05     102.603
      87      36            2.14e+05 pr    1.07e+05    1.53e+05     103.811
      88      35       1    1.25e+05       1.07e+05    1.53e+05     105.832
      89      36            2.28e+05 pr    1.07e+05    1.53e+05     107.708
*     90      35       0    1.50e+05  f    1.07e+05    1.50e+05     108.073
      91      34       3    1.07e+05       1.07e+05    1.50e+05     108.185
      92      35       2    1.25e+05       1.07e+05    1.50e+05     110.005
      93      36       1    1.25e+05       1.07e+05    1.50e+05     110.179
      94      37            2.30e+05 pr    1.07e+05    1.50e+05     112.305
      95      36            2.28e+05 pr    1.07e+05    1.50e+05     114.144
      96      35       1    1.25e+05       1.07e+05    1.50e+05     116.482
      97      36       8    1.07e+05       1.07e+05    1.50e+05     116.676
      98      37       7    1.07e+05       1.07e+05    1.50e+05     116.883
      99      38       6    1.07e+05       1.07e+05    1.50e+05     118.368
     100      39       5    1.07e+05       1.07e+05    1.50e+05     118.563
     101      40       4    1.07e+05       1.07e+05    1.50e+05     118.672
     102      41       3    1.29e+05       1.07e+05    1.50e+05     119.011
     103      42       2    1.29e+05       1.07e+05    1.50e+05     119.898
     104      43       1    1.49e+05       1.07e+05    1.50e+05     120.079
     105      44            3.06e+05 pr    1.07e+05    1.50e+05     120.327
     106      43            1.53e+05 pr    1.07e+05    1.50e+05     120.416
     107      42       1    1.49e+05       1.07e+05    1.50e+05     120.869
     108      43       4    1.07e+05       1.07e+05    1.50e+05     121.193
     109      44       5    1.07e+05       1.07e+05    1.50e+05     121.322
     110      45       3    1.25e+05       1.07e+05    1.50e+05     121.530
     111      46       2    1.25e+05       1.07e+05    1.50e+05     122.258
     112      47            2.14e+05 pr    1.07e+05    1.50e+05     123.091
     113      46            2.14e+05 pr    1.07e+05    1.50e+05     125.003
     114      45         INFEASIBLE  pr    1.07e+05    1.50e+05     126.669
     115      44       4    1.07e+05       1.07e+05    1.50e+05     126.844
     116      45            2.14e+05 pr    1.07e+05    1.50e+05     127.482
     117      44       3    1.25e+05       1.07e+05    1.50e+05     128.387
     118      45         INFEASIBLE  pr    1.07e+05    1.50e+05     129.753
     119      44       2    1.25e+05       1.07e+05    1.50e+05     138.385
     120      45            2.14e+05 pr    1.07e+05    1.50e+05     139.280
     121      44            2.14e+05 pr    1.07e+05    1.50e+05     141.835
     122      43       4    1.07e+05       1.07e+05    1.50e+05     142.613
     123      44       3    1.31e+05       1.07e+05    1.50e+05     143.131
     124      45            1.53e+05 pr    1.07e+05    1.50e+05     143.362
     125      44            2.14e+05 pr    1.07e+05    1.50e+05     154.453
     126      43         INFEASIBLE  pr    1.07e+05    1.50e+05     156.398
     127      42         INFEASIBLE  pr    1.07e+05    1.50e+05     158.801
     128      41            2.98e+05 pr    1.07e+05    1.50e+05     160.736
     129      40            1.53e+05 pr    1.07e+05    1.50e+05     162.206
     130      39       2    1.29e+05       1.07e+05    1.50e+05     162.413
     131      40       7    1.07e+05       1.07e+05    1.50e+05     162.632
     132      41       7    1.07e+05       1.07e+05    1.50e+05     162.894
     133      42       6    1.07e+05       1.07e+05    1.50e+05     163.216
     134      43       5    1.07e+05       1.07e+05    1.50e+05     163.333
     135      44       4    1.07e+05       1.07e+05    1.50e+05     163.436
     136      45         INFEASIBLE  pr    1.07e+05    1.50e+05     165.549
     137      44       3    1.07e+05       1.07e+05    1.50e+05     165.653
     138      45            2.14e+05 pr    1.07e+05    1.50e+05     165.942
     139      44       2    1.25e+05       1.07e+05    1.50e+05     166.393
     140      45       1    1.25e+05       1.07e+05    1.50e+05     167.630
     141      46         INFEASIBLE  pr    1.07e+05    1.50e+05     169.047
     142      45            1.53e+05 pr    1.07e+05    1.50e+05     171.355
     143      44       1    1.25e+05       1.07e+05    1.50e+05     171.494
     144      45       5    1.07e+05       1.07e+05    1.50e+05     171.728
     145      46       6    1.07e+05       1.07e+05    1.50e+05     171.935
     146      47         INFEASIBLE  pr    1.07e+05    1.50e+05     173.462
     147      46       5    1.07e+05       1.07e+05    1.50e+05     173.690
     148      47       4    1.07e+05       1.07e+05    1.50e+05     173.851
     149      48       3    1.07e+05       1.07e+05    1.50e+05     174.046
     150      49            2.14e+05 pr    1.07e+05    1.50e+05     174.288
     151      48       2    1.29e+05       1.07e+05    1.50e+05     175.930
     152      49            2.14e+05 pr    1.07e+05    1.50e+05     176.104
     153      48       1    1.33e+05       1.07e+05    1.50e+05     176.346
     154      49            1.53e+05 pr    1.07e+05    1.50e+05     176.779
     155      48            1.53e+05 pr    1.07e+05    1.50e+05     178.661
     156      47       3    1.07e+05       1.07e+05    1.50e+05     178.809
     157      48       7    1.07e+05       1.07e+05    1.50e+05     179.026
     158      49       6    1.07e+05       1.07e+05    1.50e+05     179.429
     159      50       5    1.07e+05       1.07e+05    1.50e+05     180.203
     160      51       4    1.29e+05       1.07e+05    1.50e+05     180.462
     161      52       3    1.29e+05       1.07e+05    1.50e+05     180.630
     162      53         INFEASIBLE  pr    1.07e+05    1.50e+05     182.499
     163      52         INFEASIBLE  pr    1.07e+05    1.50e+05     183.606
     164      51       3    1.25e+05       1.07e+05    1.50e+05     189.963
     165      52       6    1.07e+05       1.07e+05    1.50e+05     191.771
     166      53       4    1.07e+05       1.07e+05    1.50e+05     193.330
     167      54            2.14e+05 pr    1.07e+05    1.50e+05     194.159
     168      53       3    1.29e+05       1.07e+05    1.50e+05     194.474
     169      54       2    1.29e+05       1.07e+05    1.50e+05     194.596
     170      55            2.14e+05 pr    1.07e+05    1.50e+05     194.839
     171      54       1    1.33e+05       1.07e+05    1.50e+05     195.066
     172      55            1.53e+05 pr    1.07e+05    1.50e+05     195.258
     173      54         INFEASIBLE  pr    1.07e+05    1.50e+05     196.866
     174      53       2    1.30e+05       1.07e+05    1.50e+05     197.193
     175      54       6    1.07e+05       1.07e+05    1.50e+05     197.538
     176      55       5    1.07e+05       1.07e+05    1.50e+05     197.964
     177      56       4    1.07e+05       1.07e+05    1.50e+05     198.093
     178      57       3    1.07e+05       1.07e+05    1.50e+05     198.478
     179      58       2    1.07e+05       1.07e+05    1.50e+05     198.557
     180      59            2.14e+05 pr    1.07e+05    1.50e+05     198.649
     181      58       1    1.49e+05       1.07e+05    1.50e+05     202.527
     182      59            3.07e+05 pr    1.07e+05    1.50e+05     202.706
     183      58            1.53e+05 pr    1.07e+05    1.50e+05     202.884
     184      57       2    1.07e+05       1.07e+05    1.50e+05     203.244
     185      58       4    1.07e+05       1.07e+05    1.50e+05     203.386
     186      59       3    1.25e+05       1.07e+05    1.50e+05     204.635
     187      60       2    1.25e+05       1.07e+05    1.50e+05     206.511
     188      61            2.14e+05 pr    1.07e+05    1.50e+05     208.057
     189      60       1    1.31e+05       1.07e+05    1.50e+05     208.610
     190      61            1.53e+05 pr    1.07e+05    1.50e+05     208.699
*    191      60       0    1.49e+05  f    1.07e+05    1.49e+05     208.889
     192      59       2    1.25e+05       1.07e+05    1.49e+05     209.256
     193      60         INFEASIBLE  pr    1.07e+05    1.49e+05     210.293
     194      59            2.14e+05 pr    1.07e+05    1.49e+05     210.438
     195      58            2.14e+05 pr    1.07e+05    1.49e+05     212.626
     196      57       1    1.32e+05       1.07e+05    1.49e+05     212.860
     197      58            1.53e+05 pr    1.07e+05    1.49e+05     213.057
     198      57            1.53e+05 pr    1.07e+05    1.49e+05     213.528
     199      56       1    1.49e+05       1.07e+05    1.49e+05     214.348
     200      57       3    1.07e+05       1.07e+05    1.49e+05     214.704
     201      58       2    1.07e+05       1.07e+05    1.49e+05     214.949
     202      59            2.14e+05 pr    1.07e+05    1.49e+05     215.122
     203      58         INFEASIBLE  pr    1.07e+05    1.49e+05     216.554
     204      57       2    1.07e+05       1.07e+05    1.49e+05     216.824
     205      58         FAILED -400       1.07e+05    1.49e+05     243.995
     206      59         INFEASIBLE        1.07e+05    1.49e+05     247.652
     207      58            1.53e+05 pr    1.07e+05    1.49e+05     247.982
     208      57       1    1.25e+05       1.07e+05    1.49e+05     248.516
     209      58         INFEASIBLE  pr    1.07e+05    1.49e+05     249.799
     210      57         INFEASIBLE  pr    1.07e+05    1.49e+05     250.929
     211      56            1.53e+05 pr    1.07e+05    1.49e+05     252.297
     212      55            1.53e+05 pr    1.07e+05    1.49e+05     252.417
     213      54            1.53e+05 pr    1.07e+05    1.49e+05     252.722
     214      53       1    1.33e+05       1.07e+05    1.49e+05     253.028
     215      54            1.53e+05 pr    1.07e+05    1.49e+05     253.152
     216      53         INFEASIBLE  pr    1.07e+05    1.49e+05     254.346
     217      52       1    1.33e+05       1.07e+05    1.49e+05     254.586
     218      53       4    1.07e+05       1.07e+05    1.49e+05     254.702
     219      54       3    1.07e+05       1.07e+05    1.49e+05     254.790
     220      55       2    1.31e+05       1.07e+05    1.49e+05     255.716
     221      56       1    1.31e+05       1.07e+05    1.49e+05     255.903
     222      57            1.53e+05 pr    1.07e+05    1.49e+05     256.009
     223      56            1.49e+05 pr    1.07e+05    1.49e+05     261.454
     224      55       1    1.31e+05       1.07e+05    1.49e+05     261.800
     225      56       2    1.25e+05       1.07e+05    1.49e+05     263.778
     226      57       3    1.07e+05       1.07e+05    1.49e+05     264.021
     227      58       4    1.07e+05       1.07e+05    1.49e+05     264.145
     228      59       3    1.07e+05       1.07e+05    1.49e+05     264.409
     229      60         INFEASIBLE  pr    1.07e+05    1.49e+05     265.266
     230      59       2    1.49e+05       1.07e+05    1.49e+05     268.531
     231      60       1    1.49e+05       1.07e+05    1.49e+05     268.665
     232      61            1.53e+05 pr    1.07e+05    1.49e+05     270.073
     233      60            1.53e+05 pr    1.07e+05    1.49e+05     270.163
     234      59       1    1.49e+05       1.07e+05    1.49e+05     271.530
     235      60       3    1.07e+05       1.07e+05    1.49e+05     271.680
     236      61       5    1.07e+05       1.07e+05    1.49e+05     271.969
     237      62       4    1.07e+05       1.07e+05    1.49e+05     272.813
     238      63       3    1.07e+05       1.07e+05    1.49e+05     272.914
     239      64            2.14e+05 pr    1.07e+05    1.49e+05     273.319
     240      63            2.14e+05 pr    1.07e+05    1.49e+05     277.774
     241      62       3    1.07e+05       1.07e+05    1.49e+05     278.594
     242      63            2.14e+05 pr    1.07e+05    1.49e+05     278.871
     243      62       2    1.25e+05       1.07e+05    1.49e+05     280.581
     244      63            2.14e+05 pr    1.07e+05    1.49e+05     281.411
     245      62         INFEASIBLE  pr    1.07e+05    1.49e+05     282.429
     246      61       4    1.07e+05       1.07e+05    1.49e+05     285.385
     247      62       3    1.29e+05       1.07e+05    1.49e+05     287.023
     248      63       2    1.29e+05       1.07e+05    1.49e+05     289.830
     249      64       1    1.25e+05       1.07e+05    1.49e+05     290.474
     250      65         INFEASIBLE  pr    1.07e+05    1.49e+05     293.512
     251      64         INFEASIBLE  pr    1.07e+05    1.49e+05     295.530
     252      63       1    1.49e+05       1.07e+05    1.49e+05     296.492
     253      64       3    1.25e+05       1.07e+05    1.49e+05     297.304
     254      65       4    1.07e+05       1.07e+05    1.49e+05     297.677
     255      66            2.14e+05 pr    1.07e+05    1.49e+05     297.934
     256      65       3    1.07e+05       1.07e+05    1.49e+05     298.077
     257      66       2    1.25e+05       1.07e+05    1.49e+05     298.491
     258      67       1    1.49e+05       1.07e+05    1.49e+05     298.989
     259      68         INFEASIBLE  pr    1.07e+05    1.49e+05     300.106
     260      67            1.53e+05 pr    1.07e+05    1.49e+05     300.367
     261      66       1    1.25e+05       1.07e+05    1.49e+05     314.144
     262      67       2    1.49e+05       1.07e+05    1.49e+05     318.038
     263      68       2    1.25e+05       1.07e+05    1.49e+05     319.197
     264      69            2.14e+05 pr    1.07e+05    1.49e+05     319.680
     265      68            2.14e+05 pr    1.07e+05    1.49e+05     320.554
     266      67       1    1.49e+05       1.07e+05    1.49e+05     320.970
     267      68            2.98e+05 pr    1.07e+05    1.49e+05     322.969
     268      67            1.53e+05 pr    1.07e+05    1.49e+05     323.171
     269      66       1    1.49e+05       1.07e+05    1.49e+05     324.395
     270      67       4    1.07e+05       1.07e+05    1.49e+05     324.900
     271      68       5    1.07e+05       1.07e+05    1.49e+05     326.850
     272      69       4    1.07e+05       1.07e+05    1.49e+05     327.186
     273      70       3    1.07e+05       1.07e+05    1.49e+05     327.402
     274      71       2    1.25e+05       1.07e+05    1.49e+05     328.615
     275      72            2.14e+05 pr    1.07e+05    1.49e+05     329.163
     276      71       1    1.33e+05       1.07e+05    1.49e+05     331.899
     277      72            1.53e+05 pr    1.07e+05    1.49e+05     337.414
     278      71            1.53e+05 pr    1.07e+05    1.49e+05     338.778
     279      70       2    1.49e+05       1.07e+05    1.49e+05     341.278
     280      71       4    1.07e+05       1.07e+05    1.49e+05     342.869
     281      72       3    1.07e+05       1.07e+05    1.49e+05     343.034
     282      73       2    1.25e+05       1.07e+05    1.49e+05     343.481
     283      74            2.14e+05 pr    1.07e+05    1.49e+05     347.856
     284      73       1    1.31e+05       1.07e+05    1.49e+05     348.713
     285      74            2.28e+05 pr    1.07e+05    1.49e+05     351.968
     286      73            1.50e+05 pr    1.07e+05    1.49e+05     352.652
     287      72       2    1.07e+05       1.07e+05    1.49e+05     352.855
     288      73       3    1.07e+05       1.07e+05    1.49e+05     354.259
     289      74       1    1.25e+05       1.07e+05    1.49e+05     355.425
     290      75         INFEASIBLE  pr    1.07e+05    1.49e+05     356.532
     291      74            1.49e+05 pr    1.07e+05    1.49e+05     359.731
     292      73       2    1.07e+05       1.07e+05    1.49e+05     359.860
     293      74            2.14e+05 pr    1.07e+05    1.49e+05     360.816
     294      73       1    1.49e+05       1.07e+05    1.49e+05     367.391
     295      74            1.53e+05 pr    1.07e+05    1.49e+05     369.862
     296      73            1.53e+05 pr    1.07e+05    1.49e+05     371.301
     297      72       2    1.07e+05       1.07e+05    1.49e+05     371.381
     298      73            2.14e+05 pr    1.07e+05    1.49e+05     372.804
     299      72            1.53e+05 pr    1.07e+05    1.49e+05     373.766
     300      71         INFEASIBLE  pr    1.07e+05    1.49e+05     374.666
     301      70       1    1.25e+05       1.07e+05    1.49e+05     379.227
     302      71            2.28e+05 pr    1.07e+05    1.49e+05     383.329
     303      70            1.53e+05 pr    1.07e+05    1.49e+05     385.972
     304      69       1    1.25e+05       1.07e+05    1.49e+05     386.139
     305      70       5    1.07e+05       1.07e+05    1.49e+05     386.577
     306      71       4    1.07e+05       1.07e+05    1.49e+05     388.400
     307      72       3    1.07e+05       1.07e+05    1.49e+05     388.884
     308      73         INFEASIBLE        1.07e+05    1.49e+05     391.651
     309      74       1    1.25e+05       1.07e+05    1.49e+05     391.764
     310      75            2.28e+05 pr    1.07e+05    1.49e+05     394.370
     311      74            5.06e+05 pr    1.07e+05    1.49e+05     396.059
     312      73       1    1.25e+05       1.07e+05    1.49e+05     399.361
     313      74         INFEASIBLE  pr    1.07e+05    1.49e+05     400.754
     314      73            2.28e+05 pr    1.07e+05    1.49e+05     401.124
     315      72            1.53e+05 pr    1.07e+05    1.49e+05     402.312
     316      71       2    1.07e+05       1.07e+05    1.49e+05     402.509
     317      72       5    1.07e+05       1.07e+05    1.49e+05     404.885
     318      73       4    1.07e+05       1.07e+05    1.49e+05     407.625
     319      74       3    1.29e+05       1.07e+05    1.49e+05     408.665
     320      75       2    1.25e+05       1.07e+05    1.49e+05     410.604
     321      76            2.28e+05 pr    1.07e+05    1.49e+05     411.383
     322      75            2.14e+05 pr    1.07e+05    1.49e+05     415.026
     323      74            2.14e+05 pr    1.07e+05    1.49e+05     416.966
     324      73         INFEASIBLE  pr    1.07e+05    1.49e+05     418.435
     325      72       4    1.07e+05       1.07e+05    1.49e+05     419.126
     326      73       3    1.07e+05       1.07e+05    1.49e+05     419.317
     327      74       2    1.25e+05       1.07e+05    1.49e+05     419.785
     328      75       1    1.25e+05       1.07e+05    1.49e+05     426.244
     329      76            1.53e+05 pr    1.07e+05    1.49e+05     430.211
     330      75            1.53e+05 pr    1.07e+05    1.49e+05     431.185
     331      74       1    1.25e+05       1.07e+05    1.49e+05     431.816
     332      75       3    1.07e+05       1.07e+05    1.49e+05     432.874
     333      76       2    1.25e+05       1.07e+05    1.49e+05     434.261
     334      77       1    1.25e+05       1.07e+05    1.49e+05     434.637
     335      78            2.27e+05 pr    1.07e+05    1.49e+05     436.717
     336      77            2.26e+05 pr    1.07e+05    1.49e+05     440.494
     337      76       1    1.25e+05       1.07e+05    1.49e+05     441.008
     338      77       2    1.25e+05       1.07e+05    1.49e+05     443.710
     339      78       6    1.07e+05       1.07e+05    1.49e+05     449.347
     340      79       5    1.07e+05       1.07e+05    1.49e+05     449.720
     341      80       4    1.07e+05       1.07e+05    1.49e+05     449.891
     342      81       3    1.07e+05       1.07e+05    1.49e+05     450.054
     343      82            2.14e+05 pr    1.07e+05    1.49e+05     451.824
     344      81            3.44e+05 pr    1.07e+05    1.49e+05     457.199
     345      80       3    1.07e+05       1.07e+05    1.49e+05     457.315
     346      81            2.14e+05 pr    1.07e+05    1.49e+05     458.522
     347      80       2    1.33e+05       1.07e+05    1.49e+05     465.732
     348      81         INFEASIBLE        1.07e+05    1.49e+05     467.785
     349      82            1.53e+05 pr    1.07e+05    1.49e+05     467.993
     350      81            1.53e+05 pr    1.07e+05    1.49e+05     468.113
     351      80       1    1.33e+05       1.07e+05    1.49e+05     468.509
     352      81       5    1.07e+05       1.07e+05    1.49e+05     468.984
     353      82       4    1.25e+05       1.07e+05    1.49e+05     475.247
     354      83       3    1.25e+05       1.07e+05    1.49e+05     475.543
     355      84       2    1.29e+05       1.07e+05    1.49e+05     475.735
     356      85       1    1.32e+05       1.07e+05    1.49e+05     476.460
     357      86            1.53e+05 pr    1.07e+05    1.49e+05     477.057
     358      85            4.76e+05 pr    1.07e+05    1.49e+05     481.721
     359      84            2.14e+05 pr    1.07e+05    1.49e+05     483.989
     360      83       2    1.25e+05       1.07e+05    1.49e+05     484.365
     361      84       4    1.29e+05       1.07e+05    1.49e+05     485.546
     362      85       3    1.07e+05       1.07e+05    1.49e+05     485.696
     363      86       2    1.07e+05       1.07e+05    1.49e+05     485.807
     364      87       1    1.25e+05       1.07e+05    1.49e+05     486.494
     365      88         INFEASIBLE  pr    1.07e+05    1.49e+05     487.619
     366      87            1.53e+05 pr    1.07e+05    1.49e+05     488.557
     367      86       1    1.49e+05       1.07e+05    1.49e+05     492.177
     368      87       2    1.07e+05       1.07e+05    1.49e+05     492.272
     369      88       1    1.25e+05       1.07e+05    1.49e+05     493.095
     370      89            2.30e+05 pr    1.07e+05    1.49e+05     499.801
     371      88         INFEASIBLE  pr    1.07e+05    1.49e+05     503.076
     372      87       1    1.49e+05       1.07e+05    1.49e+05     503.807
     373      88       6    1.07e+05       1.07e+05    1.49e+05     505.187
     374      89       5    1.07e+05       1.07e+05    1.49e+05     506.089
     375      90       4    1.07e+05       1.07e+05    1.49e+05     506.248
     376      91       3    1.07e+05       1.07e+05    1.49e+05     508.679
     377      92            2.14e+05 pr    1.07e+05    1.49e+05     508.874
     378      91            2.14e+05 pr    1.07e+05    1.49e+05     512.929
     379      90       3    1.07e+05       1.07e+05    1.49e+05     513.154
     380      91       4    1.07e+05       1.07e+05    1.49e+05     513.286
     381      92            2.14e+05 pr    1.07e+05    1.49e+05     513.512
     382      91       3    1.25e+05       1.07e+05    1.49e+05     514.744
     383      92       2    1.25e+05       1.07e+05    1.49e+05     514.881
     384      93       1    1.49e+05       1.07e+05    1.49e+05     515.178
     385      94            3.06e+05 pr    1.07e+05    1.49e+05     515.408
     386      93            1.53e+05 pr    1.07e+05    1.49e+05     515.621
     387      92       1    1.25e+05       1.07e+05    1.49e+05     515.800
     388      93       5    1.07e+05       1.07e+05    1.49e+05     518.617
     389      94            2.14e+05 pr    1.07e+05    1.49e+05     519.702
     390      93       4    1.07e+05       1.07e+05    1.49e+05     522.693
     391      94       3    1.07e+05       1.07e+05    1.49e+05     522.843
     392      95       2    1.25e+05       1.07e+05    1.49e+05     525.361
     393      96       1    1.25e+05       1.07e+05    1.49e+05     525.877
     394      97            2.28e+05 pr    1.07e+05    1.49e+05     528.776
     395      96            1.53e+05 pr    1.07e+05    1.49e+05     530.958
     396      95         INFEASIBLE  pr    1.07e+05    1.49e+05     537.732
     397      94         INFEASIBLE  pr    1.07e+05    1.49e+05     539.741
     398      93       3    1.07e+05       1.07e+05    1.49e+05     539.941
     399      94       2    1.25e+05       1.07e+05    1.49e+05     541.426
     400      95       1    1.49e+05       1.07e+05    1.49e+05     541.582
     401      96            3.06e+05 pr    1.07e+05    1.49e+05     545.128
     402      95            1.53e+05 pr    1.07e+05    1.49e+05     545.582
     403      94       1    1.25e+05       1.07e+05    1.49e+05     546.996
     404      95       4    1.25e+05       1.07e+05    1.49e+05     548.779
     405      96       6    1.07e+05       1.07e+05    1.49e+05     548.902
     406      97       5    1.07e+05       1.07e+05    1.49e+05     549.064
     407      98       4    1.25e+05       1.07e+05    1.49e+05     557.549
     408      99       3    1.25e+05       1.07e+05    1.49e+05     557.912
     409     100       2    1.25e+05       1.07e+05    1.49e+05     558.278
     410     101            2.14e+05 pr    1.07e+05    1.49e+05     558.577
     411     100       1    1.33e+05       1.07e+05    1.49e+05     559.249
     412     101            1.53e+05 pr    1.07e+05    1.49e+05     559.687
     413     100            1.53e+05 pr    1.07e+05    1.49e+05     561.096
     414      99       2    1.25e+05       1.07e+05    1.49e+05     561.215
     415     100       5    1.07e+05       1.07e+05    1.49e+05     561.381
     416     101       4    1.30e+05       1.07e+05    1.49e+05     567.454
     417     102       3    1.25e+05       1.07e+05    1.49e+05     570.185
     418     103       2    1.30e+05       1.07e+05    1.49e+05     572.407
     419     104            2.14e+05 pr    1.07e+05    1.49e+05     573.179
     420     103            2.14e+05 pr    1.07e+05    1.49e+05     573.863
     421     102       2    1.25e+05       1.07e+05    1.49e+05     578.801
     422     103       4    1.07e+05       1.07e+05    1.49e+05     583.067
     423     104       3    1.07e+05       1.07e+05    1.49e+05     583.211
     424     105       2    1.25e+05       1.07e+05    1.49e+05     583.756
     425     106            2.14e+05 pr    1.07e+05    1.49e+05     584.138
     426     105       1    1.33e+05       1.07e+05    1.49e+05     585.103
     427     106            1.53e+05 pr    1.07e+05    1.49e+05     585.440
     428     105         INFEASIBLE  pr    1.07e+05    1.49e+05     586.538
     429     104       2    1.25e+05       1.07e+05    1.49e+05     588.023
     430     105       3    1.07e+05       1.07e+05    1.49e+05     589.233
     431     106       4    1.25e+05       1.07e+05    1.49e+05     593.899
     432     107       4    1.07e+05       1.07e+05    1.49e+05     594.002
     433     108       3    1.25e+05       1.07e+05    1.49e+05     599.460
     434     109            2.14e+05 pr    1.07e+05    1.49e+05     602.131
     435     108         INFEASIBLE  pr    1.07e+05    1.49e+05     607.258
     436     107       3    1.25e+05       1.07e+05    1.49e+05     610.254
     437     108            2.14e+05 pr    1.07e+05    1.49e+05     610.852
     438     107         INFEASIBLE        1.07e+05    1.49e+05     613.434
     439     108            2.14e+05 pr    1.07e+05    1.49e+05     614.973
     440     107       1    1.31e+05       1.07e+05    1.49e+05     617.969
     441     108            2.28e+05 pr    1.07e+05    1.49e+05     622.832
     442     107            1.50e+05 pr    1.07e+05    1.49e+05     623.665
     443     106            2.14e+05 pr    1.07e+05    1.49e+05     626.246
     444     105            2.14e+05 pr    1.07e+05    1.49e+05     628.490
     445     104       3    1.25e+05       1.07e+05    1.49e+05     630.055
     446     105       2    1.25e+05       1.07e+05    1.49e+05     635.347
     447     106       1    1.33e+05       1.07e+05    1.49e+05     635.667
     448     107            1.53e+05 pr    1.07e+05    1.49e+05     636.696
     449     106            2.28e+05 pr    1.07e+05    1.49e+05     639.610
     450     105         INFEASIBLE  pr    1.07e+05    1.49e+05     644.104
     451     104       2    1.25e+05       1.07e+05    1.49e+05     644.287
     452     105       2    1.25e+05       1.07e+05    1.49e+05     644.868
     453     106       1    1.25e+05       1.07e+05    1.49e+05     645.150
     454     107            2.30e+05 pr    1.07e+05    1.49e+05     645.319
     455     106         INFEASIBLE  pr    1.07e+05    1.49e+05     651.511
     456     105       1    1.25e+05       1.07e+05    1.49e+05     651.880
     457     106       5    1.07e+05       1.07e+05    1.49e+05     652.895
     458     107       4    1.29e+05       1.07e+05    1.49e+05     653.244
     459     108       3    1.29e+05       1.07e+05    1.49e+05     653.487
     460     109       2    1.29e+05       1.07e+05    1.49e+05     654.664
     461     110            2.14e+05 pr    1.07e+05    1.49e+05     654.760
     462     109       1    1.32e+05       1.07e+05    1.49e+05     654.902
     463     110            1.53e+05 pr    1.07e+05    1.49e+05     655.119
     464     109            1.53e+05 pr    1.07e+05    1.49e+05     655.407
     465     108       2    1.29e+05       1.07e+05    1.49e+05     656.166
     466     109            2.14e+05 pr    1.07e+05    1.49e+05     662.005
     467     108            2.14e+05 pr    1.07e+05    1.49e+05     663.346
     468     107         INFEASIBLE  pr    1.07e+05    1.49e+05     665.019
     469     106       3    1.29e+05       1.07e+05    1.49e+05     665.455
     470     107       5    1.07e+05       1.07e+05    1.49e+05     668.846
     471     108            2.14e+05 pr    1.07e+05    1.49e+05     670.429
     472     107       4    1.07e+05       1.07e+05    1.49e+05     671.113
     473     108       3    1.07e+05       1.07e+05    1.49e+05     671.219
     474     109       2    1.07e+05       1.07e+05    1.49e+05     671.353
     475     110       1    1.25e+05       1.07e+05    1.49e+05     671.604
     476     111            2.26e+05 pr    1.07e+05    1.49e+05     675.919
     477     110            1.53e+05 pr    1.07e+05    1.49e+05     678.011
     478     109         INFEASIBLE  pr    1.07e+05    1.49e+05     679.719
     479     108       2    1.07e+05       1.07e+05    1.49e+05     680.113
     480     109       1    1.49e+05       1.07e+05    1.49e+05     682.595
     481     110            3.08e+05 pr    1.07e+05    1.49e+05     683.095
     482     109         INFEASIBLE  pr    1.07e+05    1.49e+05     688.953
     483     108       1    1.49e+05       1.07e+05    1.49e+05     689.530
     484     109       2    1.31e+05       1.07e+05    1.49e+05     691.432
     485     110       1    1.31e+05       1.07e+05    1.49e+05     691.576
     486     111            1.53e+05 pr    1.07e+05    1.49e+05     691.746
     487     110            1.49e+05 pr    1.07e+05    1.49e+05     693.279
     488     109            2.14e+05 pr    1.07e+05    1.49e+05     694.076
     489     108            1.53e+05 pr    1.07e+05    1.49e+05     694.447
     490     107            1.53e+05 pr    1.07e+05    1.49e+05     694.594
     491     106       3    1.07e+05       1.07e+05    1.49e+05     694.882
     492     107         INFEASIBLE  pr    1.07e+05    1.49e+05     696.150
     493     106       2    1.07e+05       1.07e+05    1.49e+05     696.334
     494     107       1    1.49e+05       1.07e+05    1.49e+05     697.109
     495     108            1.50e+05 pr    1.07e+05    1.49e+05     701.339
     496     107            1.53e+05 pr    1.07e+05    1.49e+05     701.638
     497     106       1    1.25e+05       1.07e+05    1.49e+05     704.372
     498     107       3    1.07e+05       1.07e+05    1.49e+05     704.504
     499     108       3    1.07e+05       1.07e+05    1.49e+05     704.831
     500     109       2    1.07e+05       1.07e+05    1.49e+05     705.020
     501     110       1    1.25e+05       1.07e+05    1.49e+05     706.046
     502     111            2.28e+05 pr    1.07e+05    1.49e+05     706.192
     503     110            1.53e+05 pr    1.07e+05    1.49e+05     707.710
     504     109       1    1.49e+05       1.07e+05    1.49e+05     711.472
     505     110       3    1.07e+05       1.07e+05    1.49e+05     711.610
     506     111       2    1.07e+05       1.07e+05    1.49e+05     711.790
     507     112       1    1.25e+05       1.07e+05    1.49e+05     712.792
     508     113            2.28e+05 pr    1.07e+05    1.49e+05     713.032
     509     112            2.28e+05 pr    1.07e+05    1.49e+05     714.715
     510     111         INFEASIBLE  pr    1.07e+05    1.49e+05     716.556
     511     110       2    1.07e+05       1.07e+05    1.49e+05     716.741
     512     111       1    1.25e+05       1.07e+05    1.49e+05     717.920
     513     112            1.50e+05 pr    1.07e+05    1.49e+05     718.252
     514     111         INFEASIBLE  pr    1.07e+05    1.49e+05     719.022
     515     110       1    1.25e+05       1.07e+05    1.49e+05     721.077
     516     111       3    1.07e+05       1.07e+05    1.49e+05     721.321
     517     112       2    1.25e+05       1.07e+05    1.49e+05     721.667
     518     113       1    1.49e+05       1.07e+05    1.49e+05     721.920
     519     114            1.53e+05 pr    1.07e+05    1.49e+05     722.368
     520     113            1.53e+05 pr    1.07e+05    1.49e+05     724.040
     521     112       1    1.25e+05       1.07e+05    1.49e+05     724.305
     522     113         INFEASIBLE  pr    1.07e+05    1.49e+05     725.550
     523     112            2.28e+05 pr    1.07e+05    1.49e+05     726.598
     524     111            2.28e+05 pr    1.07e+05    1.49e+05     728.025
     525     110       2    1.29e+05       1.07e+05    1.49e+05     729.386
     526     111            2.14e+05 pr    1.07e+05    1.49e+05     730.383
     527     110            2.14e+05 pr    1.07e+05    1.49e+05     732.547
     528     109         INFEASIBLE  pr    1.07e+05    1.49e+05     733.202
     529     108            2.28e+05 pr    1.07e+05    1.49e+05     734.130
     530     107         INFEASIBLE  pr    1.07e+05    1.49e+05     735.136
     531     106            2.28e+05 pr    1.07e+05    1.49e+05     738.171
     532     105            1.53e+05 pr    1.07e+05    1.49e+05     738.473
     533     104       2    1.07e+05       1.07e+05    1.49e+05     738.581
     534     105       1    1.25e+05       1.07e+05    1.49e+05     738.760
     535     106            2.26e+05 pr    1.07e+05    1.49e+05     740.516
     536     105         INFEASIBLE  pr    1.07e+05    1.49e+05     741.466
     537     104       1    1.25e+05       1.07e+05    1.49e+05     742.702
     538     105       4    1.07e+05       1.07e+05    1.49e+05     743.946
     539     106         INFEASIBLE  pr    1.07e+05    1.49e+05     745.893
     540     105       3    1.25e+05       1.07e+05    1.49e+05     747.241
     541     106       2    1.07e+05       1.07e+05    1.49e+05     748.148
     542     107       1    1.25e+05       1.07e+05    1.49e+05     748.343
     543     108            2.26e+05 pr    1.07e+05    1.49e+05     749.466
     544     107            2.28e+05 pr    1.07e+05    1.49e+05     750.772
     545     106       1    1.25e+05       1.07e+05    1.49e+05     751.705
     546     107         INFEASIBLE  pr    1.07e+05    1.49e+05     752.860
     547     106            2.28e+05 pr    1.07e+05    1.49e+05     753.019
     548     105            2.28e+05 pr    1.07e+05    1.49e+05     753.730
     549     104         INFEASIBLE  pr    1.07e+05    1.49e+05     757.875
     550     103            1.50e+05 pr    1.07e+05    1.49e+05     758.258
     551     102            2.28e+05 pr    1.07e+05    1.49e+05     760.139
     552     101       2    1.25e+05       1.07e+05    1.49e+05     760.416
     553     102            2.14e+05 pr    1.07e+05    1.49e+05     761.763
     554     101            2.14e+05 pr    1.07e+05    1.49e+05     762.196
     555     100       2    1.25e+05       1.07e+05    1.49e+05     767.020
     556     101       3    1.07e+05       1.07e+05    1.49e+05     767.204
     557     102            2.14e+05 pr    1.07e+05    1.49e+05     768.854
     558     101       2    1.07e+05       1.07e+05    1.49e+05     778.260
     559     102       1    1.25e+05       1.07e+05    1.49e+05     782.333
     560     103            2.27e+05 pr    1.07e+05    1.49e+05     783.535
     561     102            1.53e+05 pr    1.07e+05    1.49e+05     783.860
     562     101       1    1.49e+05       1.07e+05    1.49e+05     785.428
     563     102       4    1.07e+05       1.07e+05    1.49e+05     785.651
     564     103       3    1.07e+05       1.07e+05    1.49e+05     787.467
     565     104       2    1.07e+05       1.07e+05    1.49e+05     787.618
     566     105            2.14e+05 pr    1.07e+05    1.49e+05     787.789
     567     104            4.16e+05 pr    1.07e+05    1.49e+05     795.104
     568     103       2    1.07e+05       1.07e+05    1.49e+05     795.189
     569     104       3    1.07e+05       1.07e+05    1.49e+05     795.378
     570     105            2.14e+05 pr    1.07e+05    1.49e+05     795.752
     571     104       2    1.25e+05       1.07e+05    1.49e+05     797.034
     572     105       1    1.49e+05       1.07e+05    1.49e+05     797.248
     573     106         INFEASIBLE  pr    1.07e+05    1.49e+05     798.892
     574     105            1.53e+05 pr    1.07e+05    1.49e+05     799.056
     575     104       1    1.25e+05       1.07e+05    1.49e+05     799.345
     576     105       1    1.25e+05       1.07e+05    1.49e+05     804.739
     577     106            2.30e+05 pr    1.07e+05    1.49e+05     809.316
     578     105            1.53e+05 pr    1.07e+05    1.49e+05     812.627
     579     104            2.26e+05 pr    1.07e+05    1.49e+05     814.225
     580     103            1.53e+05 pr    1.07e+05    1.49e+05     815.307
     581     102       2    1.49e+05       1.07e+05    1.49e+05     817.562
     582     103       4    1.07e+05       1.07e+05    1.49e+05     829.164
     583     104       3    1.25e+05       1.07e+05    1.49e+05     829.962
     584     105       2    1.25e+05       1.07e+05    1.49e+05     834.013
     585     106       1    1.25e+05       1.07e+05    1.49e+05     841.538
     586     107            2.28e+05 pr    1.07e+05    1.49e+05     842.766
     587     106            1.53e+05 pr    1.07e+05    1.49e+05     845.853
     588     105       1    1.25e+05       1.07e+05    1.49e+05     847.388
     589     106       3    1.07e+05       1.07e+05    1.49e+05     848.583
     590     107       2    1.25e+05       1.07e+05    1.49e+05     848.822
     591     108       1    1.25e+05       1.07e+05    1.49e+05     849.163
     592     109            2.26e+05 pr    1.07e+05    1.49e+05     849.446
     593     108            1.53e+05 pr    1.07e+05    1.49e+05     850.280
     594     107       1    1.25e+05       1.07e+05    1.49e+05     850.881
     595     108       2    1.25e+05       1.07e+05    1.49e+05     851.243
     596     109       4    1.07e+05       1.07e+05    1.49e+05     851.664
     597     110       3    1.25e+05       1.07e+05    1.49e+05     852.176
     598     111         INFEASIBLE        1.07e+05    1.49e+05     853.749
     599     112            2.14e+05 pr    1.07e+05    1.49e+05     853.849
     600     111            2.14e+05 pr    1.07e+05    1.49e+05     854.767
     601     110       2    1.25e+05       1.07e+05    1.49e+05     857.563
     602     111       3    1.07e+05       1.07e+05    1.49e+05     859.577
     603     112       2    1.07e+05       1.07e+05    1.49e+05     859.808
     604     113       1    1.25e+05       1.07e+05    1.49e+05     860.420
     605     114         INFEASIBLE  pr    1.07e+05    1.49e+05     861.519
     606     113         INFEASIBLE  pr    1.07e+05    1.49e+05     863.440
     607     112         INFEASIBLE  pr    1.07e+05    1.49e+05     864.719
     608     111       2    1.07e+05       1.07e+05    1.49e+05     864.876
     609     112       5    1.07e+05       1.07e+05    1.49e+05     865.666
     610     113       4    1.07e+05       1.07e+05    1.49e+05     865.814
     611     114       3    1.07e+05       1.07e+05    1.49e+05     865.981
     612     115       2    1.07e+05       1.07e+05    1.49e+05     866.094
     613     116       1    1.25e+05       1.07e+05    1.49e+05     866.847
     614     117            2.30e+05 pr    1.07e+05    1.49e+05     867.382
     615     116            1.53e+05 pr    1.07e+05    1.49e+05     869.236
     616     115            1.53e+05 pr    1.07e+05    1.49e+05     870.325
     617     114       2    1.07e+05       1.07e+05    1.49e+05     870.553
     618     115       1    1.25e+05       1.07e+05    1.49e+05     871.044
     619     116            2.26e+05 pr    1.07e+05    1.49e+05     874.983
     620     115            1.53e+05 pr    1.07e+05    1.49e+05     875.453
     621     114       1    1.25e+05       1.07e+05    1.49e+05     876.254
     622     115       3    1.07e+05       1.07e+05    1.49e+05     876.370
     623     116       4    1.07e+05       1.07e+05    1.49e+05     876.516
     624     117       3    1.07e+05       1.07e+05    1.49e+05     876.669
     625     118       2    1.07e+05       1.07e+05    1.49e+05     876.840
     626     119       1    1.25e+05       1.07e+05    1.49e+05     877.326
     627     120            2.26e+05 pr    1.07e+05    1.49e+05     885.974
     628     119         INFEASIBLE  pr    1.07e+05    1.49e+05     887.043
     629     118         INFEASIBLE  pr    1.07e+05    1.49e+05     888.519
     630     117       2    1.07e+05       1.07e+05    1.49e+05     888.645
     631     118       1    1.25e+05       1.07e+05    1.49e+05     889.659
     632     119            2.28e+05 pr    1.07e+05    1.49e+05     890.909
     633     118            1.50e+05 pr    1.07e+05    1.49e+05     895.895
     634     117         INFEASIBLE  pr    1.07e+05    1.49e+05     897.182
     635     116       3    1.25e+05       1.07e+05    1.49e+05     903.220
     636     117       2    1.07e+05       1.07e+05    1.49e+05     904.096
     637     118       1    1.25e+05       1.07e+05    1.49e+05     904.509
     638     119            2.26e+05 pr    1.07e+05    1.49e+05     905.833
     639     118         INFEASIBLE  pr    1.07e+05    1.49e+05     907.369
     640     117       1    1.25e+05       1.07e+05    1.49e+05     909.512
     641     118       2    1.07e+05       1.07e+05    1.49e+05     909.734
     642     119       1    1.25e+05       1.07e+05    1.49e+05     910.193
     643     120            1.53e+05 pr    1.07e+05    1.49e+05     911.187
     644     119            1.53e+05 pr    1.07e+05    1.49e+05     911.960
     645     118       1    1.25e+05       1.07e+05    1.49e+05     912.641
     646     119       2    1.25e+05       1.07e+05    1.49e+05     912.954
     647     120       1    1.25e+05       1.07e+05    1.49e+05     913.109
     648     121            2.28e+05 pr    1.07e+05    1.49e+05     915.557
     649     120            1.53e+05 pr    1.07e+05    1.49e+05     917.871
     650     119       1    1.25e+05       1.07e+05    1.49e+05     923.190
     651     120       2    1.30e+05       1.07e+05    1.49e+05     924.031
     652     121       1    1.25e+05       1.07e+05    1.49e+05     924.243
     653     122            2.28e+05 pr    1.07e+05    1.49e+05     924.603
     654     121            2.42e+05 pr    1.07e+05    1.49e+05     926.184
     655     120            2.14e+05 pr    1.07e+05    1.49e+05     927.438
     656     119       1    1.33e+05       1.07e+05    1.49e+05     927.954
     657     120            1.53e+05 pr    1.07e+05    1.49e+05     928.131
     658     119         INFEASIBLE  pr    1.07e+05    1.49e+05     928.722
     659     118            2.29e+05 pr    1.07e+05    1.49e+05     929.931
     660     117         INFEASIBLE  pr    1.07e+05    1.49e+05     931.230
     661     116            2.28e+05 pr    1.07e+05    1.49e+05     935.531
     662     115            1.53e+05 pr    1.07e+05    1.49e+05     936.235
     663     114            2.28e+05 pr    1.07e+05    1.49e+05     936.469
     664     113         INFEASIBLE  pr    1.07e+05    1.49e+05     938.017
     665     112       2    1.25e+05       1.07e+05    1.49e+05     938.523
     666     113       1    1.25e+05       1.07e+05    1.49e+05     939.890
     667     114            2.28e+05 pr    1.07e+05    1.49e+05     940.818
     668     113            2.26e+05 pr    1.07e+05    1.49e+05     944.793
     669     112       1    1.25e+05       1.07e+05    1.49e+05     945.620
     670     113       1    1.49e+05       1.07e+05    1.49e+05     948.296
     671     114       2    1.25e+05       1.07e+05    1.49e+05     951.051
     672     115       1    1.31e+05       1.07e+05    1.49e+05     951.713
     673     116            1.53e+05 pr    1.07e+05    1.49e+05     951.878
     674     115            1.50e+05 pr    1.07e+05    1.49e+05     954.349
     675     114       1    1.32e+05       1.07e+05    1.49e+05     956.025
     676     115         INFEASIBLE  pr    1.07e+05    1.49e+05     956.976
     677     114            1.49e+05 pr    1.07e+05    1.49e+05     958.307
     678     113            1.50e+05 pr    1.07e+05    1.49e+05     962.736
     679     112            1.53e+05 pr    1.07e+05    1.49e+05     963.504
     680     111            1.53e+05 pr    1.07e+05    1.49e+05     963.732
     681     110            1.50e+05 pr    1.07e+05    1.49e+05     964.665
     682     109         INFEASIBLE  pr    1.07e+05    1.49e+05     965.114
     683     108       2    1.25e+05       1.07e+05    1.49e+05     965.342
     684     109       2    1.25e+05       1.07e+05    1.49e+05     966.925
     685     110       4    1.07e+05       1.07e+05    1.49e+05     967.070
     686     111       3    1.25e+05       1.07e+05    1.49e+05     971.889
     687     112       2    1.25e+05       1.07e+05    1.49e+05     972.229
     688     113       1    1.25e+05       1.07e+05    1.49e+05     972.905
     689     114            2.28e+05 pr    1.07e+05    1.49e+05     973.747
     690     113            1.53e+05 pr    1.07e+05    1.49e+05     978.530
     691     112            2.87e+05 pr    1.07e+05    1.49e+05     981.986
     692     111       2    1.25e+05       1.07e+05    1.49e+05     982.333
     693     112       3    1.25e+05       1.07e+05    1.49e+05     987.275
     694     113       3    1.07e+05       1.07e+05    1.49e+05     987.585
     695     114       2    1.07e+05       1.07e+05    1.49e+05     988.015
     696     115            2.14e+05 pr    1.07e+05    1.49e+05     989.142
     697     114       1    1.49e+05       1.07e+05    1.49e+05     992.573
     698     115            2.28e+05 pr    1.07e+05    1.49e+05     994.274
     699     114            1.53e+05 pr    1.07e+05    1.49e+05     998.973
     700     113       2    1.07e+05       1.07e+05    1.49e+05     999.396
     701     114       1    1.32e+05       1.07e+05    1.49e+05    1001.119
     702     115            1.53e+05 pr    1.07e+05    1.49e+05    1001.526
     703     114         FAILED -400       1.07e+05    1.49e+05    1024.121
     704     113       1    1.49e+05       1.07e+05    1.49e+05    1027.906
     705     114       3    1.07e+05       1.07e+05    1.49e+05    1029.962
     706     115       4    1.07e+05       1.07e+05    1.49e+05    1030.737
     707     116            2.14e+05 pr    1.07e+05    1.49e+05    1032.101
     708     115       3    1.29e+05       1.07e+05    1.49e+05    1033.628
     709     116       2    1.25e+05       1.07e+05    1.49e+05    1034.895
     710     117            1.50e+05 pr    1.07e+05    1.49e+05    1036.329
     711     116       1    1.49e+05       1.07e+05    1.49e+05    1039.040
     712     117            2.27e+05 pr    1.07e+05    1.49e+05    1043.186
     713     116            2.28e+05 pr    1.07e+05    1.49e+05    1046.946
     714     115       2    1.29e+05       1.07e+05    1.49e+05    1047.296
     715     116       2    1.07e+05       1.07e+05    1.49e+05    1047.530
     716     117            2.14e+05 pr    1.07e+05    1.49e+05    1048.388
     717     116       1    1.25e+05       1.07e+05    1.49e+05    1052.394
     718     117            2.26e+05 pr    1.07e+05    1.49e+05    1052.989
     719     116            2.27e+05 pr    1.07e+05    1.49e+05    1053.761
     720     115            2.14e+05 pr    1.07e+05    1.49e+05    1054.219
     721     114       1    1.33e+05       1.07e+05    1.49e+05    1055.219
     722     115            1.53e+05 pr    1.07e+05    1.49e+05    1055.427
     723     114            1.53e+05 pr    1.07e+05    1.49e+05    1056.090
     724     113       2    1.07e+05       1.07e+05    1.49e+05    1056.273
     725     114         FAILED -400       1.07e+05    1.49e+05    1080.683
     726     115            1.52e+05 pr    1.07e+05    1.49e+05    1085.857
     727     114            1.53e+05 pr    1.07e+05    1.49e+05    1086.034
     728     113       1    1.25e+05       1.07e+05    1.49e+05    1088.404
     729     114       6    1.07e+05       1.07e+05    1.49e+05    1090.318
     730     115       5    1.07e+05       1.07e+05    1.49e+05    1090.774
     731     116       4    1.07e+05       1.07e+05    1.49e+05    1092.934
     732     117            2.14e+05 pr    1.07e+05    1.49e+05    1093.935
     733     116       3    1.25e+05       1.07e+05    1.49e+05    1100.964
     734     117            2.14e+05 pr    1.07e+05    1.49e+05    1103.031
     735     116            2.14e+05 pr    1.07e+05    1.49e+05    1105.230
     736     115       4    1.07e+05       1.07e+05    1.49e+05    1105.672
     737     116       5    1.07e+05       1.07e+05    1.49e+05    1106.565
     738     117       4    1.07e+05       1.07e+05    1.49e+05    1106.926
     739     118       3    1.07e+05       1.07e+05    1.49e+05    1107.308
     740     119            2.14e+05 pr    1.07e+05    1.49e+05    1107.669
     741     118         INFEASIBLE  pr    1.07e+05    1.49e+05    1109.011
     742     117       3    1.07e+05       1.07e+05    1.49e+05    1109.339
     743     118       4    1.07e+05       1.07e+05    1.49e+05    1109.903
     744     119       3    1.25e+05       1.07e+05    1.49e+05    1111.846
     745     120         INFEASIBLE  pr    1.07e+05    1.49e+05    1113.066
     746     119       2    1.25e+05       1.07e+05    1.49e+05    1114.549
     747     120            2.14e+05 pr    1.07e+05    1.49e+05    1114.713
     748     119            2.14e+05 pr    1.07e+05    1.49e+05    1115.435
     749     118       3    1.29e+05       1.07e+05    1.49e+05    1118.426
     750     119       3    1.25e+05       1.07e+05    1.49e+05    1118.663
     751     120       2    1.25e+05       1.07e+05    1.49e+05    1120.432
     752     121       1    1.31e+05       1.07e+05    1.49e+05    1120.787
     753     122            1.53e+05 pr    1.07e+05    1.49e+05    1121.181
     754     121            1.50e+05 pr    1.07e+05    1.49e+05    1128.093
     755     120            2.14e+05 pr    1.07e+05    1.49e+05    1129.912
     756     119       2    1.25e+05       1.07e+05    1.49e+05    1131.004
     757     120         INFEASIBLE  pr    1.07e+05    1.49e+05    1132.486
     758     119       1    1.31e+05       1.07e+05    1.49e+05    1132.897
     759     120            1.53e+05 pr    1.07e+05    1.49e+05    1133.035
     760     119            2.46e+05 pr    1.07e+05    1.49e+05    1135.522
     761     118       1    1.31e+05       1.07e+05    1.49e+05    1135.961
     762     119       1    1.25e+05       1.07e+05    1.49e+05    1137.542
     763     120            2.14e+05 pr    1.07e+05    1.49e+05    1139.428
     764     119            1.50e+05 pr    1.07e+05    1.49e+05    1141.635
     765     118            1.53e+05 pr    1.07e+05    1.49e+05    1141.805
     766     117            1.50e+05 pr    1.07e+05    1.49e+05    1144.964
     767     116       2    1.29e+05       1.07e+05    1.49e+05    1145.311
     768     117            2.14e+05 pr    1.07e+05    1.49e+05    1146.508
     769     116            2.14e+05 pr    1.07e+05    1.49e+05    1147.413
     770     115       2    1.29e+05       1.07e+05    1.49e+05    1147.761
     771     116       1    1.25e+05       1.07e+05    1.49e+05    1149.114
     772     117       4    1.07e+05       1.07e+05    1.49e+05    1149.960
     773     118       3    1.07e+05       1.07e+05    1.49e+05    1151.191
     774     119       2    1.07e+05       1.07e+05    1.49e+05    1151.312
     775     120            2.14e+05 pr    1.07e+05    1.49e+05    1151.662
     776     119       1    1.25e+05       1.07e+05    1.49e+05    1152.578
     777     120            2.28e+05 pr    1.07e+05    1.49e+05    1153.241
     778     119            1.58e+05 pr    1.07e+05    1.49e+05    1153.899
     779     118       2    1.07e+05       1.07e+05    1.49e+05    1154.027
     780     119            2.14e+05 pr    1.07e+05    1.49e+05    1154.537
     781     118       1    1.25e+05       1.07e+05    1.49e+05    1156.485
     782     119            2.28e+05 pr    1.07e+05    1.49e+05    1156.953
     783     118         INFEASIBLE  pr    1.07e+05    1.49e+05    1158.134
     784     117       3    1.07e+05       1.07e+05    1.49e+05    1158.231
     785     118       2    1.25e+05       1.07e+05    1.49e+05    1160.943
     786     119       1    1.25e+05       1.07e+05    1.49e+05    1162.427
     787     120            2.28e+05 pr    1.07e+05    1.49e+05    1163.606
     788     119            1.53e+05 pr    1.07e+05    1.49e+05    1163.917
     789     118       1    1.25e+05       1.07e+05    1.49e+05    1164.243
     790     119       2    1.07e+05       1.07e+05    1.49e+05    1165.152
     791     120         INFEASIBLE  pr    1.07e+05    1.49e+05    1168.706
     792     119         INFEASIBLE  pr    1.07e+05    1.49e+05    1169.615
     793     118            2.28e+05 pr    1.07e+05    1.49e+05    1169.944
     794     117            1.50e+05 pr    1.07e+05    1.49e+05    1170.698
     795     116            2.26e+05 pr    1.07e+05    1.49e+05    1174.485
     796     115            1.50e+05 pr    1.07e+05    1.49e+05    1174.734
     797     114            2.14e+05 pr    1.07e+05    1.49e+05    1174.919
     798     113       1    1.32e+05       1.07e+05    1.49e+05    1175.119
     799     114            1.53e+05 pr    1.07e+05    1.49e+05    1175.297
     800     113         INFEASIBLE  pr    1.07e+05    1.49e+05    1176.184
     801     112            2.14e+05 pr    1.07e+05    1.49e+05    1176.476
     802     111       2    1.25e+05       1.07e+05    1.49e+05    1178.759
     803     112       1    1.49e+05       1.07e+05    1.49e+05    1178.973
     804     113            1.53e+05 pr    1.07e+05    1.49e+05    1179.539
     805     112         INFEASIBLE  pr    1.07e+05    1.49e+05    1184.604
     806     111       1    1.25e+05       1.07e+05    1.49e+05    1185.212
     807     112       4    1.07e+05       1.07e+05    1.49e+05    1185.374
     808     113       3    1.07e+05       1.07e+05    1.49e+05    1187.200
     809     114       2    1.25e+05       1.07e+05    1.49e+05    1192.012
     810     115       1    1.25e+05       1.07e+05    1.49e+05    1199.350
     811     116            2.30e+05 pr    1.07e+05    1.49e+05    1199.660
     812     115            1.53e+05 pr    1.07e+05    1.49e+05    1199.901
     813     114       1    1.25e+05       1.07e+05    1.49e+05    1200.113
     814     115       2    1.07e+05       1.07e+05    1.49e+05    1204.482
     815     116       3    1.07e+05       1.07e+05    1.49e+05    1204.756
     816     117       2    1.07e+05       1.07e+05    1.49e+05    1204.920
     817     118       1    1.25e+05       1.07e+05    1.49e+05    1205.211
     818     119            2.28e+05 pr    1.07e+05    1.49e+05    1206.774
     819     118         INFEASIBLE  pr    1.07e+05    1.49e+05    1207.133
     820     117       1    1.25e+05       1.07e+05    1.49e+05    1209.901
     821     118       2    1.07e+05       1.07e+05    1.49e+05    1210.088
     822     119       2    1.07e+05       1.07e+05    1.49e+05    1210.311
     823     120       1    1.49e+05       1.07e+05    1.49e+05    1216.320
     824     121            2.14e+05 pr    1.07e+05    1.49e+05    1217.080
     825     120            1.53e+05 pr    1.07e+05    1.49e+05    1217.690
     826     119       1    1.25e+05       1.07e+05    1.49e+05    1219.587
     827     120       2    1.07e+05       1.07e+05    1.49e+05    1219.847
     828     121       1    1.25e+05       1.07e+05    1.49e+05    1222.497
     829     122            2.28e+05 pr    1.07e+05    1.49e+05    1225.399
     830     121            1.53e+05 pr    1.07e+05    1.49e+05    1226.396
     831     120       1    1.49e+05       1.07e+05    1.49e+05    1230.982
     832     121       1    1.25e+05       1.07e+05    1.49e+05    1231.464
     833     122            2.28e+05 pr    1.07e+05    1.49e+05    1232.090
     834     121            1.58e+05 pr    1.07e+05    1.49e+05    1233.697
     835     120            1.53e+05 pr    1.07e+05    1.49e+05    1235.281
     836     119            1.53e+05 pr    1.07e+05    1.49e+05    1235.405
     837     118            1.50e+05 pr    1.07e+05    1.49e+05    1238.021
     838     117            5.29e+05 pr    1.07e+05    1.49e+05    1239.619
     839     116         INFEASIBLE  pr    1.07e+05    1.49e+05    1241.135
     840     115            2.28e+05 pr    1.07e+05    1.49e+05    1241.585
     841     114         INFEASIBLE  pr    1.07e+05    1.49e+05    1243.272
     842     113       1    1.25e+05       1.07e+05    1.49e+05    1246.355
     843     114            2.26e+05 pr    1.07e+05    1.49e+05    1248.769
     844     113            2.84e+05 pr    1.07e+05    1.49e+05    1251.020
     845     112       1    1.25e+05       1.07e+05    1.49e+05    1251.811
     846     113       2    1.07e+05       1.07e+05    1.49e+05    1251.937
     847     114       1    1.25e+05       1.07e+05    1.49e+05    1253.931
*    848     115       0    1.49e+05  f    1.07e+05    1.49e+05    1256.563
     849     114            1.53e+05 pr    1.07e+05    1.49e+05    1257.971
     850     113            1.49e+05 pr    1.07e+05    1.49e+05    1258.280
     851     112            2.28e+05 pr    1.07e+05    1.49e+05    1259.126
     852     111            2.28e+05 pr    1.07e+05    1.49e+05    1260.045
     853     110            2.30e+05 pr    1.07e+05    1.49e+05    1261.225
     854     109            1.53e+05 pr    1.07e+05    1.49e+05    1261.595
     855     108         INFEASIBLE  pr    1.07e+05    1.49e+05    1263.512
     856     107            2.28e+05 pr    1.07e+05    1.49e+05    1264.380
     857     106            2.26e+05 pr    1.07e+05    1.49e+05    1272.063
     858     105            1.53e+05 pr    1.07e+05    1.49e+05    1277.768
     859     102       2    1.25e+05       1.07e+05    1.49e+05    1278.012
     860     103       1    1.25e+05       1.07e+05    1.49e+05    1279.224
     861     104            2.14e+05 pr    1.07e+05    1.49e+05    1281.938
     862     103            1.49e+05 pr    1.07e+05    1.49e+05    1282.806
     863     102       1    1.25e+05       1.07e+05    1.49e+05    1283.331
     864     103       1    1.31e+05       1.07e+05    1.49e+05    1284.582
     865     104            1.53e+05 pr    1.07e+05    1.49e+05    1285.182
     866     103         INFEASIBLE  pr    1.07e+05    1.49e+05    1287.104
     867     102            2.28e+05 pr    1.07e+05    1.49e+05    1288.500
     868     101         INFEASIBLE  pr    1.07e+05    1.49e+05    1289.508
     869     100       2    1.25e+05       1.07e+05    1.49e+05    1289.721
     870     101            2.14e+05 pr    1.07e+05    1.49e+05    1290.113
     871     100       1    1.25e+05       1.07e+05    1.49e+05    1293.371
     872     101            2.28e+05 pr    1.07e+05    1.49e+05    1294.908
     873     100         INFEASIBLE  pr    1.07e+05    1.49e+05    1295.826
     874      99       1    1.25e+05       1.07e+05    1.49e+05    1296.542
     875     100            2.14e+05 pr    1.07e+05    1.49e+05    1297.033
     876      99            1.50e+05 pr    1.07e+05    1.49e+05    1298.027
     877      98         INFEASIBLE  pr    1.07e+05    1.49e+05    1299.682
     878      97       1    1.25e+05       1.07e+05    1.49e+05    1300.736
     879      98            2.28e+05 pr    1.07e+05    1.49e+05    1302.594
     880      97            1.53e+05 pr    1.07e+05    1.49e+05    1309.985
     881      96       1    1.25e+05       1.07e+05    1.49e+05    1315.474
     882      97       1    1.31e+05       1.07e+05    1.49e+05    1315.618
     883      98            1.53e+05 pr    1.07e+05    1.49e+05    1316.252
     884      97            1.49e+05 pr    1.07e+05    1.49e+05    1317.003
     885      96            2.28e+05 pr    1.07e+05    1.49e+05    1318.263
     886      95         INFEASIBLE  pr    1.07e+05    1.49e+05    1319.530
     887      94       1    1.25e+05       1.07e+05    1.49e+05    1319.643
     888      95            1.50e+05 pr    1.07e+05    1.49e+05    1323.840
     889      94            1.50e+05 pr    1.07e+05    1.49e+05    1328.550
     890      93       1    1.25e+05       1.07e+05    1.49e+05    1328.816
     891      94       2    1.25e+05       1.07e+05    1.49e+05    1329.064
     892      95            1.49e+05 pr    1.07e+05    1.49e+05    1329.305
     893      94       1    1.31e+05       1.07e+05    1.49e+05    1329.652
     894      95            1.53e+05 pr    1.07e+05    1.49e+05    1330.553
     895      94            1.50e+05 pr    1.07e+05    1.49e+05    1331.635
     896      93         INFEASIBLE  pr    1.07e+05    1.49e+05    1334.458
     897      92            2.26e+05 pr    1.07e+05    1.49e+05    1336.155
     898      91         INFEASIBLE  pr    1.07e+05    1.49e+05    1336.622
     899      90            1.49e+05 pr    1.07e+05    1.49e+05    1337.815
     900      89            1.53e+05 pr    1.07e+05    1.49e+05    1338.243
     901      88            2.14e+05 pr    1.07e+05    1.49e+05    1340.388
     902      87            2.14e+05 pr    1.07e+05    1.49e+05    1342.246
     903      86       1    1.25e+05       1.07e+05    1.49e+05    1342.392
     904      87            1.58e+05 pr    1.07e+05    1.49e+05    1345.484
     905      86         INFEASIBLE  pr    1.07e+05    1.49e+05    1346.691
     906      85            2.26e+05 pr    1.07e+05    1.49e+05    1347.419
     907      84            2.28e+05 pr    1.07e+05    1.49e+05    1350.520
     908      83         INFEASIBLE  pr    1.07e+05    1.49e+05    1351.968
     909      82         INFEASIBLE  pr    1.07e+05    1.49e+05    1353.786
     910      81       2    1.25e+05       1.07e+05    1.49e+05    1354.668
     911      82       2    1.25e+05       1.07e+05    1.49e+05    1364.447
     912      83            2.14e+05 pr    1.07e+05    1.49e+05    1368.401
     913      82       1    1.33e+05       1.07e+05    1.49e+05    1368.958
     914      83            1.53e+05 pr    1.07e+05    1.49e+05    1369.480
     915      82            1.50e+05 pr    1.07e+05    1.49e+05    1370.424
     916      81            1.49e+05 pr    1.07e+05    1.49e+05    1371.797
     917      80       1    1.25e+05       1.07e+05    1.49e+05    1372.099
     918      81            2.28e+05 pr    1.07e+05    1.49e+05    1372.319
     919      80            1.53e+05 pr    1.07e+05    1.49e+05    1372.765
     920      75       1    1.25e+05       1.07e+05    1.49e+05    1373.025
     921      76            2.28e+05 pr    1.07e+05    1.49e+05    1375.468
     922      75         INFEASIBLE  pr    1.07e+05    1.49e+05    1376.597
     923      74       1    1.25e+05       1.07e+05    1.49e+05    1376.850
     924      75       2    1.25e+05       1.07e+05    1.49e+05    1377.099
     925      76       3    1.25e+05       1.07e+05    1.49e+05    1379.981
     926      77       2    1.25e+05       1.07e+05    1.49e+05    1388.120
     927      78            2.14e+05 pr    1.07e+05    1.49e+05    1389.233
     928      77       1    1.33e+05       1.07e+05    1.49e+05    1390.938
     929      78            1.53e+05 pr    1.07e+05    1.49e+05    1391.459
     930      77         INFEASIBLE  pr    1.07e+05    1.49e+05    1393.055
     931      76            2.14e+05 pr    1.07e+05    1.49e+05    1395.417
     932      75            2.14e+05 pr    1.07e+05    1.49e+05    1395.657
     933      74       1    1.33e+05       1.07e+05    1.49e+05    1395.941
     934      75            1.53e+05 pr    1.07e+05    1.49e+05    1396.047
     935      74            1.58e+05 pr    1.07e+05    1.49e+05    1397.269
     936      73            2.26e+05 pr    1.07e+05    1.49e+05    1401.269
     937      72            2.28e+05 pr    1.07e+05    1.49e+05    1402.509
     938      71            1.50e+05 pr    1.07e+05    1.49e+05    1402.861
     939      70         INFEASIBLE  pr    1.07e+05    1.49e+05    1403.257
     940      69       2    1.29e+05       1.07e+05    1.49e+05    1403.614
     941      70            2.14e+05 pr    1.07e+05    1.49e+05    1403.804
     942      69       1    1.32e+05       1.07e+05    1.49e+05    1404.177
     943      70            1.53e+05 pr    1.07e+05    1.49e+05    1404.473
     944      69            1.53e+05 pr    1.07e+05    1.49e+05    1405.028
     945      68       2    1.29e+05       1.07e+05    1.49e+05    1405.343
     946      69       4    1.07e+05       1.07e+05    1.49e+05    1405.589
     947      70       3    1.07e+05       1.07e+05    1.49e+05    1405.869
     948      71       2    1.07e+05       1.07e+05    1.49e+05    1405.991
     949      72       1    1.32e+05       1.07e+05    1.49e+05    1406.223
     950      73            1.53e+05 pr    1.07e+05    1.49e+05    1406.392
     951      72            1.53e+05 pr    1.07e+05    1.49e+05    1407.521
     952      71            1.49e+05 pr    1.07e+05    1.49e+05    1408.571
     953      70       2    1.07e+05       1.07e+05    1.49e+05    1409.782
     954      71       1    1.32e+05       1.07e+05    1.49e+05    1409.922
     955      72            1.53e+05 pr    1.07e+05    1.49e+05    1415.855
     956      71            1.53e+05 pr    1.07e+05    1.49e+05    1416.850
     957      70       1    1.25e+05       1.07e+05    1.49e+05    1421.954
     958      71       3    1.07e+05       1.07e+05    1.49e+05    1423.310
     959      72       2    1.07e+05       1.07e+05    1.49e+05    1423.393
     960      73            2.14e+05 pr    1.07e+05    1.49e+05    1424.660
     961      72         INFEASIBLE  pr    1.07e+05    1.49e+05    1425.811
     962      71       2    1.07e+05       1.07e+05    1.49e+05    1426.311
     963      72       1    1.32e+05       1.07e+05    1.49e+05    1426.669
     964      73            1.53e+05 pr    1.07e+05    1.49e+05    1427.136
     965      72         INFEASIBLE  pr    1.07e+05    1.49e+05    1428.477
     966      71       1    1.25e+05       1.07e+05    1.49e+05    1432.623
     967      72         INFEASIBLE  pr    1.07e+05    1.49e+05    1433.942
     968      71            1.53e+05 pr    1.07e+05    1.49e+05    1438.832
     969      70            1.53e+05 pr    1.07e+05    1.49e+05    1439.054
     970      69            2.28e+05 pr    1.07e+05    1.49e+05    1439.312
     971      68            1.49e+05 pr    1.07e+05    1.49e+05    1441.168
     972      67            2.14e+05 pr    1.07e+05    1.49e+05    1442.228
     973      66            2.14e+05 pr    1.07e+05    1.49e+05    1444.759
     974      65            2.28e+05 pr    1.07e+05    1.49e+05    1447.054
     975      64            1.53e+05 pr    1.07e+05    1.49e+05    1448.052
     976      63            2.14e+05 pr    1.07e+05    1.49e+05    1448.594
     977      62       1    1.33e+05       1.07e+05    1.49e+05    1448.929
     978      63         INFEASIBLE  pr    1.07e+05    1.49e+05    1450.296
     979      62            1.50e+05 pr    1.07e+05    1.49e+05    1450.509
     980      61       1    1.33e+05       1.07e+05    1.49e+05    1451.051
     981      62            1.53e+05 pr    1.07e+05    1.49e+05    1452.976
     982      61            2.28e+05 pr    1.07e+05    1.49e+05    1453.956
     983      60            2.14e+05 pr    1.07e+05    1.49e+05    1455.034
     984      59            2.14e+05 pr    1.07e+05    1.49e+05    1455.796
     985      58            2.14e+05 pr    1.07e+05    1.49e+05    1457.227
     986      57       3    1.25e+05       1.07e+05    1.49e+05    1460.746
     987      58       2    1.25e+05       1.07e+05    1.49e+05    1462.993
     988      59            1.49e+05 pr    1.07e+05    1.49e+05    1464.333
     989      58       1    1.25e+05       1.07e+05    1.49e+05    1464.925
     990      59            2.30e+05 pr    1.07e+05    1.49e+05    1467.927
     991      58            1.53e+05 pr    1.07e+05    1.49e+05    1470.904
     992      57       2    1.25e+05       1.07e+05    1.49e+05    1471.827
     993      58            1.49e+05 pr    1.07e+05    1.49e+05    1472.198
     994      57       1    1.25e+05       1.07e+05    1.49e+05    1472.346
     995      58            2.28e+05 pr    1.07e+05    1.49e+05    1472.694
     996      57            2.28e+05 pr    1.07e+05    1.49e+05    1473.584
     997      56            2.14e+05 pr    1.07e+05    1.49e+05    1473.742
     998      55            2.14e+05 pr    1.07e+05    1.49e+05    1474.207
     999      54       3    1.25e+05       1.07e+05    1.49e+05    1474.424
    1000      55            1.50e+05 pr    1.07e+05    1.49e+05    1474.970
    1001      54       2    1.25e+05       1.07e+05    1.49e+05    1476.519
    1002      55            1.49e+05 pr    1.07e+05    1.49e+05    1480.508
    1003      54       1    1.25e+05       1.07e+05    1.49e+05    1480.885
    1004      55            1.49e+05 pr    1.07e+05    1.49e+05    1485.447
    1005      54            1.49e+05 pr    1.07e+05    1.49e+05    1486.774
    1006      53       2    1.25e+05       1.07e+05    1.49e+05    1487.084
    1007      54            1.49e+05 pr    1.07e+05    1.49e+05    1487.287
    1008      53       1    1.25e+05       1.07e+05    1.49e+05    1487.647
    1009      54            2.28e+05 pr    1.07e+05    1.49e+05    1488.236
    1010      53            2.26e+05 pr    1.07e+05    1.49e+05    1494.638
    1011      52       3    1.25e+05       1.07e+05    1.49e+05    1495.598
    1012      53       2    1.25e+05       1.07e+05    1.49e+05    1497.244
    1013      54            2.14e+05 pr    1.07e+05    1.49e+05    1498.542
    1014      53       1    1.31e+05       1.07e+05    1.49e+05    1499.404
    1015      54            1.53e+05 pr    1.07e+05    1.49e+05    1499.565
    1016      53            1.50e+05 pr    1.07e+05    1.49e+05    1500.240
    1017      52       2    1.25e+05       1.07e+05    1.49e+05    1501.913
    1018      53            2.14e+05 pr    1.07e+05    1.49e+05    1503.035
    1019      52       1    1.33e+05       1.07e+05    1.49e+05    1503.293
    1020      53            1.53e+05 pr    1.07e+05    1.49e+05    1509.068
    1021      52            1.58e+05 pr    1.07e+05    1.49e+05    1510.993
    1022      51       3    1.25e+05       1.07e+05    1.49e+05    1512.433
    1023      52       2    1.25e+05       1.07e+05    1.49e+05    1512.652
    1024      53            1.49e+05 pr    1.07e+05    1.49e+05    1512.892

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48763563094180e+05
Final integrality gap (abs / rel)   =  4.17e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1512.93115 (  1199.708 CPU time)
Time spent in evaluations (secs)    =      56.53415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.7         18.2    240009
   nlp_gf_jg         12.9         15.8    146272
  nlp_hess_l         11.2         13.7    146135
      solver      1.2e+03     1.51e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2889
    1.0000         0    0.2228
         0    1.0000    0.2228
    1.0000    1.0000    0.2803
         0         0    0.0852

Removed Variables within Vanished Phases
===================================================
 
