====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.528
       2       1         INFEASIBLE  pr  -1.80e+308                   3.756
       3       0       9    1.07e+05       1.07e+05                   3.967
       4       1       8    1.07e+05       1.07e+05                   4.070
       5       2       7    1.07e+05       1.07e+05                   4.189
       6       3       6    1.07e+05       1.07e+05                   4.297
       7       4       5    1.07e+05       1.07e+05                   4.401
       8       5       4    1.07e+05       1.07e+05                   4.505
       9       6       3    1.07e+05       1.07e+05                   4.599
      10       7       2    1.07e+05       1.07e+05                   4.688
      11       8       1    2.14e+05       1.07e+05                   5.269
      12       9         INFEASIBLE  pr    1.07e+05                   6.233
*     13       8       0    4.29e+05  f    1.07e+05    4.29e+05       8.067
      14       7         INFEASIBLE  pr    1.07e+05    4.29e+05       8.991
      15       6       2    1.07e+05       1.07e+05    4.29e+05       9.087
      16       7       7    1.07e+05       1.07e+05    4.29e+05       9.192
      17       8       8    1.07e+05       1.07e+05    4.29e+05       9.292
      18       9       7    1.07e+05       1.07e+05    4.29e+05       9.869
      19      10       6    1.07e+05       1.07e+05    4.29e+05      11.949
      20      11       5    1.07e+05       1.07e+05    4.29e+05      12.654
      21      12       4    1.42e+05       1.07e+05    4.29e+05      13.310
      22      13       3    1.42e+05       1.07e+05    4.29e+05      13.730
      23      14       2    2.10e+05       1.07e+05    4.29e+05      14.415
      24      15       1    2.10e+05       1.07e+05    4.29e+05      15.194
      25      16            4.30e+05 pr    1.07e+05    4.29e+05      15.880
*     26      15       0    2.18e+05  f    1.07e+05    2.18e+05      16.020
      27      14            2.18e+05 pr    1.07e+05    2.18e+05      16.142
      28      13       2    2.10e+05       1.07e+05    2.18e+05      18.275
      29      14         INFEASIBLE  pr    1.07e+05    2.18e+05      19.408
      30      13       1    2.10e+05       1.07e+05    2.18e+05      22.246
      31      14            3.12e+05 pr    1.07e+05    2.18e+05      23.430
      32      13            2.18e+05 pr    1.07e+05    2.18e+05      23.622
      33      12       1    2.10e+05       1.07e+05    2.18e+05      25.269
      34      13       4    1.42e+05       1.07e+05    2.18e+05      29.251
      35      14         INFEASIBLE  pr    1.07e+05    2.18e+05      30.333
      36      13       3    2.11e+05       1.07e+05    2.18e+05      31.642
      37      14       2    2.11e+05       1.07e+05    2.18e+05      32.250
      38      15       1    2.11e+05       1.07e+05    2.18e+05      36.384
      39      16            4.30e+05 pr    1.07e+05    2.18e+05      36.627
      40      15            2.19e+05 pr    1.07e+05    2.18e+05      39.756
      41      14            2.20e+05 pr    1.07e+05    2.18e+05      39.987
      42      13       2    2.11e+05       1.07e+05    2.18e+05      40.276
      43      14       3    1.07e+05       1.07e+05    2.18e+05      40.361
      44      15       4    1.07e+05       1.07e+05    2.18e+05      40.465
      45      16       3    1.42e+05       1.07e+05    2.18e+05      43.367
      46      17       2    1.42e+05       1.07e+05    2.18e+05      43.589
      47      18       1    2.14e+05       1.07e+05    2.18e+05      44.000
      48      19         INFEASIBLE  pr    1.07e+05    2.18e+05      45.444
      49      18            2.86e+05 pr    1.07e+05    2.18e+05      48.002
      50      17       1    2.14e+05       1.07e+05    2.18e+05      53.308
      51      18       3    1.42e+05       1.07e+05    2.18e+05      58.319
      52      19       5    1.07e+05       1.07e+05    2.18e+05      58.454
      53      20       4    1.07e+05       1.07e+05    2.18e+05      58.571
      54      21       3    1.07e+05       1.07e+05    2.18e+05      58.707
      55      22       2    2.14e+05       1.07e+05    2.18e+05      59.315
      56      23       1    2.14e+05       1.07e+05    2.18e+05      59.411
      57      24            2.87e+05 pr    1.07e+05    2.18e+05      65.489
      58      23         INFEASIBLE  pr    1.07e+05    2.18e+05      70.033
      59      22       1    2.14e+05       1.07e+05    2.18e+05      70.181
      60      23       2    1.55e+05       1.07e+05    2.18e+05      70.930
      61      24       4    1.07e+05       1.07e+05    2.18e+05      71.451
      62      25       3    2.14e+05       1.07e+05    2.18e+05      72.192
      63      26       2    2.14e+05       1.07e+05    2.18e+05      72.256
      64      27       1    2.14e+05       1.07e+05    2.18e+05      72.328
      65      28            2.84e+05 pr    1.07e+05    2.18e+05      73.487
      66      27            2.84e+05 pr    1.07e+05    2.18e+05      75.613
      67      26       1    2.14e+05       1.07e+05    2.18e+05      75.684
      68      27         INFEASIBLE  pr    1.07e+05    2.18e+05      78.973
      69      26         INFEASIBLE  pr    1.07e+05    2.18e+05      79.647
      70      25         INFEASIBLE  pr    1.07e+05    2.18e+05      80.549
      71      24       2    2.14e+05       1.07e+05    2.18e+05      80.674
      72      25       3    1.07e+05       1.07e+05    2.18e+05      80.772
      73      26       2    2.14e+05       1.07e+05    2.18e+05      81.932
      74      27       1    2.14e+05       1.07e+05    2.18e+05      82.441
      75      28            2.84e+05 pr    1.07e+05    2.18e+05      83.465
      76      27         INFEASIBLE  pr    1.07e+05    2.18e+05      84.336
      77      26         INFEASIBLE  pr    1.07e+05    2.18e+05      85.220
      78      25       2    1.45e+05       1.07e+05    2.18e+05      86.877
      79      26       6    1.07e+05       1.07e+05    2.18e+05      88.039
      80      27       5    1.07e+05       1.07e+05    2.18e+05      88.153
      81      28       4    2.14e+05       1.07e+05    2.18e+05      89.037
      82      29       3    1.59e+05       1.07e+05    2.18e+05      90.332
      83      30       2    1.59e+05       1.07e+05    2.18e+05      90.729
      84      31       1    1.59e+05       1.07e+05    2.18e+05      90.873
      85      32            2.18e+05 pr    1.07e+05    2.18e+05      90.947
      86      31            3.34e+05 pr    1.07e+05    2.18e+05      92.565
      87      30       1    1.59e+05       1.07e+05    2.18e+05      92.666
      88      31       6    1.07e+05       1.07e+05    2.18e+05      94.090
      89      32       6    1.07e+05       1.07e+05    2.18e+05      94.239
      90      33         INFEASIBLE  pr    1.07e+05    2.18e+05      95.297
      91      32       5    1.07e+05       1.07e+05    2.18e+05      95.668
      92      33       4    1.07e+05       1.07e+05    2.18e+05      95.935
      93      34       3    2.14e+05       1.07e+05    2.18e+05      97.312
      94      35       2    2.14e+05       1.07e+05    2.18e+05      98.681
      95      36         INFEASIBLE  pr    1.07e+05    2.18e+05      99.808
      96      35            6.13e+05 pr    1.07e+05    2.18e+05     102.126
      97      34       2    2.14e+05       1.07e+05    2.18e+05     102.364
      98      35       4    1.07e+05       1.07e+05    2.18e+05     102.847
      99      36       3    2.14e+05       1.07e+05    2.18e+05     104.072
     100      37       2    1.56e+05       1.07e+05    2.18e+05     105.958
     101      38       1    1.59e+05       1.07e+05    2.18e+05     106.413
     102      39            2.86e+05 pr    1.07e+05    2.18e+05     107.968
     103      38            2.20e+05 pr    1.07e+05    2.18e+05     109.621
     104      37       1    2.14e+05       1.07e+05    2.18e+05     110.352
     105      38       3    1.42e+05       1.07e+05    2.18e+05     115.053
     106      39       5    1.07e+05       1.07e+05    2.18e+05     116.301
     107      40       4    1.07e+05       1.07e+05    2.18e+05     116.484
     108      41       3    2.14e+05       1.07e+05    2.18e+05     116.623
     109      42       2    2.14e+05       1.07e+05    2.18e+05     117.220
     110      43       1    2.10e+05       1.07e+05    2.18e+05     118.180
     111      44            4.29e+05 pr    1.07e+05    2.18e+05     119.413
     112      43            2.18e+05 pr    1.07e+05    2.18e+05     119.780
     113      42       1    2.11e+05       1.07e+05    2.18e+05     120.891
     114      43       4    1.07e+05       1.07e+05    2.18e+05     121.097
     115      44       3    1.33e+05       1.07e+05    2.18e+05     121.985
     116      45         INFEASIBLE  pr    1.07e+05    2.18e+05     124.192
     117      44       2    1.70e+05       1.07e+05    2.18e+05     126.043
     118      45       1    1.70e+05       1.07e+05    2.18e+05     126.208
     119      46            3.12e+05 pr    1.07e+05    2.18e+05     126.337
     120      45            2.20e+05 pr    1.07e+05    2.18e+05     127.675
     121      44       1    1.72e+05       1.07e+05    2.18e+05     128.617
     122      45       3    1.33e+05       1.07e+05    2.18e+05     129.440
     123      46       2    1.73e+05       1.07e+05    2.18e+05     129.597
     124      47       1    1.73e+05       1.07e+05    2.18e+05     130.491
     125      48            2.20e+05 pr    1.07e+05    2.18e+05     131.094
*    126      47       0    2.14e+05  f    1.07e+05    2.14e+05     131.937
     127      46       1    1.74e+05       1.07e+05    2.14e+05     132.624
     128      47       4    1.41e+05       1.07e+05    2.14e+05     133.305
     129      48            2.14e+05 pr    1.07e+05    2.14e+05     133.460
     130      47       3    1.41e+05       1.07e+05    2.14e+05     133.708
     131      48       2    1.55e+05       1.07e+05    2.14e+05     135.300
     132      49       1    2.06e+05       1.07e+05    2.14e+05     136.274
     133      50            2.26e+05 pr    1.07e+05    2.14e+05     136.934
*    134      49       0    2.08e+05  f    1.07e+05    2.08e+05     137.359
     135      48            2.09e+05 pr    1.07e+05    2.08e+05     137.635
     136      47         INFEASIBLE        1.07e+05    2.08e+05     139.722
     137      48       1    1.60e+05       1.07e+05    2.08e+05     139.862
     138      49            2.14e+05 pr    1.07e+05    2.08e+05     141.470
     139      48            2.17e+05 pr    1.07e+05    2.08e+05     141.610
     140      47       1    1.60e+05       1.07e+05    2.08e+05     141.983
     141      48       1    1.73e+05       1.07e+05    2.08e+05     143.866
     142      49            3.12e+05 pr    1.07e+05    2.08e+05     144.006
     143      48            2.18e+05 pr    1.07e+05    2.08e+05     144.526
     144      47            2.16e+05 pr    1.07e+05    2.08e+05     144.952
     145      46            2.86e+05 pr    1.07e+05    2.08e+05     148.425
     146      45            2.14e+05 pr    1.07e+05    2.08e+05     149.865
     147      44            2.20e+05 pr    1.07e+05    2.08e+05     150.477
     148      43            2.20e+05 pr    1.07e+05    2.08e+05     150.609
     149      42            2.11e+05 pr    1.07e+05    2.08e+05     151.034
     150      41            2.20e+05 pr    1.07e+05    2.08e+05     151.714
     151      40            2.20e+05 pr    1.07e+05    2.08e+05     152.169
     152      39       2    1.33e+05       1.07e+05    2.08e+05     155.133
     153      40            2.14e+05 pr    1.07e+05    2.08e+05     156.550
     154      39       1    1.73e+05       1.07e+05    2.08e+05     157.084
     155      40            2.20e+05 pr    1.07e+05    2.08e+05     160.492
     156      39            2.20e+05 pr    1.07e+05    2.08e+05     163.432
     157      38            2.11e+05 pr    1.07e+05    2.08e+05     164.424
     158      34       2    1.56e+05       1.07e+05    2.08e+05     165.116
     159      35            2.14e+05 pr    1.07e+05    2.08e+05     165.463
     160      34            2.14e+05 pr    1.07e+05    2.08e+05     166.433
     161      33       2    1.45e+05       1.07e+05    2.08e+05     168.757
     162      34       2    1.42e+05       1.07e+05    2.08e+05     171.728
     163      35            2.14e+05 pr    1.07e+05    2.08e+05     171.908
     164      34       1    1.59e+05       1.07e+05    2.08e+05     172.171
     165      35            2.20e+05 pr    1.07e+05    2.08e+05     172.464
     166      34         INFEASIBLE  pr    1.07e+05    2.08e+05     173.283
     167      33            2.14e+05 pr    1.07e+05    2.08e+05     173.716
     168      32            2.14e+05 pr    1.07e+05    2.08e+05     179.037
     169      26       3    1.41e+05       1.07e+05    2.08e+05     180.950
     170      27       5    1.07e+05       1.07e+05    2.08e+05     181.150
     171      28       4    1.07e+05       1.07e+05    2.08e+05     181.313
     172      29       3    1.07e+05       1.07e+05    2.08e+05     181.678
     173      30            2.14e+05 pr    1.07e+05    2.08e+05     183.579
     174      29         INFEASIBLE  pr    1.07e+05    2.08e+05     184.437
     175      28         INFEASIBLE  pr    1.07e+05    2.08e+05     185.851
     176      27       4    1.07e+05       1.07e+05    2.08e+05     188.232
     177      28       3    1.07e+05       1.07e+05    2.08e+05     188.333
     178      29       2    1.59e+05       1.07e+05    2.08e+05     190.347
     179      30       1    1.59e+05       1.07e+05    2.08e+05     190.540
     180      31            2.18e+05 pr    1.07e+05    2.08e+05     191.787
     181      30         INFEASIBLE  pr    1.07e+05    2.08e+05     192.621
     182      29            2.14e+05 pr    1.07e+05    2.08e+05     193.596
     183      28       2    1.55e+05       1.07e+05    2.08e+05     194.303
     184      29       3    1.07e+05       1.07e+05    2.08e+05     194.386
     185      30       5    1.07e+05       1.07e+05    2.08e+05     194.592
     186      31       4    1.07e+05       1.07e+05    2.08e+05     194.682
     187      32       3    1.07e+05       1.07e+05    2.08e+05     194.829
     188      33       2    1.59e+05       1.07e+05    2.08e+05     195.696
     189      34       1    1.59e+05       1.07e+05    2.08e+05     195.809
     190      35            2.18e+05 pr    1.07e+05    2.08e+05     195.900
     191      34            2.18e+05 pr    1.07e+05    2.08e+05     197.233
     192      33            2.14e+05 pr    1.07e+05    2.08e+05     199.001
     193      32            4.75e+05 pr    1.07e+05    2.08e+05     200.453
     194      31       3    1.07e+05       1.07e+05    2.08e+05     200.548
     195      32       4    1.07e+05       1.07e+05    2.08e+05     200.886
     196      33            2.14e+05 pr    1.07e+05    2.08e+05     201.858
     197      32       3    1.59e+05       1.07e+05    2.08e+05     202.251
     198      33            2.14e+05 pr    1.07e+05    2.08e+05     203.453
     199      32       2    1.59e+05       1.07e+05    2.08e+05     203.719
     200      33            2.14e+05 pr    1.07e+05    2.08e+05     204.663
     201      32            2.14e+05 pr    1.07e+05    2.08e+05     205.729
     202      31         INFEASIBLE  pr    1.07e+05    2.08e+05     207.189
     203      30         INFEASIBLE  pr    1.07e+05    2.08e+05     208.269
     204      29            2.14e+05 pr    1.07e+05    2.08e+05     209.527
     205      28       2    1.55e+05       1.07e+05    2.08e+05     211.008
     206      29            2.09e+05 pr    1.07e+05    2.08e+05     211.846
     207      28         INFEASIBLE  pr    1.07e+05    2.08e+05     212.764
     208      27            2.09e+05 pr    1.07e+05    2.08e+05     212.893
     209      26         INFEASIBLE  pr    1.07e+05    2.08e+05     214.054
     210      25            2.14e+05 pr    1.07e+05    2.08e+05     217.580
     211      24            2.14e+05 pr    1.07e+05    2.08e+05     217.978
     212      23       5    1.07e+05       1.07e+05    2.08e+05     222.003
     213      24            2.14e+05 pr    1.07e+05    2.08e+05     230.529
     214      23       4    1.55e+05       1.42e+05    2.08e+05     231.589
     215      24       3    1.46e+05       1.42e+05    2.08e+05     231.943
     216      25       2    1.46e+05       1.42e+05    2.08e+05     232.253
     217      26       1    1.63e+05       1.42e+05    2.08e+05     233.073
     218      27            2.85e+05 pr    1.42e+05    2.08e+05     233.228
     219      26            2.20e+05 pr    1.42e+05    2.08e+05     233.638
     220      25         INFEASIBLE  pr    1.42e+05    2.08e+05     234.296
     221      24       2    1.46e+05       1.42e+05    2.08e+05     234.532
     222      25            2.11e+05 pr    1.42e+05    2.08e+05     237.070
     223      24       1    1.55e+05       1.42e+05    2.08e+05     237.209
     224      25            2.08e+05 pr    1.42e+05    2.08e+05     237.531
     225      24         INFEASIBLE  pr    1.42e+05    2.08e+05     238.179
     226      23       1    1.55e+05       1.42e+05    2.08e+05     239.337
     227      24            2.14e+05 pr    1.42e+05    2.08e+05     243.228
     228      23            2.20e+05 pr    1.42e+05    2.08e+05     243.455
     229      22         INFEASIBLE  pr    1.42e+05    2.08e+05     244.268
     230      21       3    1.55e+05       1.42e+05    2.08e+05     244.417
     231      22         INFEASIBLE  pr    1.42e+05    2.08e+05     246.425
     232      21       2    1.55e+05       1.42e+05    2.08e+05     246.554
     233      22       1    1.59e+05       1.42e+05    2.08e+05     246.683
     234      23            2.20e+05 pr    1.42e+05    2.08e+05     246.824
     235      22         INFEASIBLE  pr    1.42e+05    2.08e+05     247.982
     236      21       1    1.59e+05       1.42e+05    2.08e+05     248.133
     237      22            2.14e+05 pr    1.42e+05    2.08e+05     253.326
     238      21            2.20e+05 pr    1.42e+05    2.08e+05     253.430
     239      20         INFEASIBLE  pr    1.42e+05    2.08e+05     254.070
     240      19       2    1.56e+05       1.42e+05    2.08e+05     255.146
     241      20       3    1.42e+05       1.42e+05    2.08e+05     260.762
     242      21       2    1.61e+05       1.42e+05    2.08e+05     261.490
     243      22            2.11e+05 pr    1.42e+05    2.08e+05     262.893
     244      21       1    1.61e+05       1.42e+05    2.08e+05     265.246
     245      22            2.85e+05 pr    1.42e+05    2.08e+05     266.551
     246      21            2.20e+05 pr    1.42e+05    2.08e+05     267.328
     247      20       2    1.72e+05       1.45e+05    2.08e+05     271.681
     248      21            2.14e+05 pr    1.45e+05    2.08e+05     271.965
     249      20       1    1.73e+05       1.45e+05    2.08e+05     272.069
     250      21            3.12e+05 pr    1.45e+05    2.08e+05     272.186
     251      20            2.20e+05 pr    1.45e+05    2.08e+05     272.996
     252      19       1    1.73e+05       1.45e+05    2.08e+05     273.378
     253      20       1    1.55e+05       1.55e+05    2.08e+05     273.821
*    254      21       0    2.07e+05  f    1.55e+05    2.07e+05     274.232
     255      20         INFEASIBLE  pr    1.55e+05    2.07e+05     274.981
     256      19            2.14e+05 pr    1.55e+05    2.07e+05     275.085
     257      18            2.17e+05 pr    1.55e+05    2.07e+05     275.192
     258      17            2.10e+05 pr    1.55e+05    2.07e+05     275.335
     259      16         INFEASIBLE  pr    1.55e+05    2.07e+05     275.861
     260      15            2.20e+05 pr    1.55e+05    2.07e+05     276.454
*    261      14       0    2.07e+05  f    1.55e+05    2.07e+05     277.696
     262      13       2    1.48e+05       1.55e+05    2.07e+05     277.963
     263      14       1    1.58e+05       1.55e+05    2.07e+05     278.194
     264      15            2.18e+05 pr    1.55e+05    2.07e+05     278.693
     265      14            2.18e+05 pr    1.55e+05    2.07e+05     279.405
     266      13       1    1.54e+05       1.55e+05    2.07e+05     279.689
     267      14            2.20e+05 pr    1.55e+05    2.07e+05     279.840
     268      13            2.84e+05 pr    1.55e+05    2.07e+05     283.362
     269       9            2.14e+05 pr    1.55e+05    2.07e+05     284.227
     270       8       1    1.59e+05       1.59e+05    2.07e+05     284.669
*    271       9       0    2.07e+05  f    1.59e+05    2.07e+05     288.235
     272       8            2.15e+05 pr    2.07e+05    2.07e+05     290.058

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06883340784151e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      272
# of subproblems processed          =      279
Total program time (secs)           =     290.09991 (   289.589 CPU time)
Time spent in evaluations (secs)    =      10.50315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.54         3.24     53875
   nlp_gf_jg         3.04         2.97     34499
  nlp_hess_l         2.64         2.63     34442
      solver          290          290         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2550
         0         0    0.2273
         0    1.0000    0.2550
    1.0000    1.0000    0.3170
         0         0    0.0457

Removed Variables within Vanished Phases
===================================================
 
