====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.677
       2       1       9    1.07e+05     -1.80e+308                   3.821
       3       2       8    1.07e+05     -1.80e+308                   3.957
       4       3       7    1.07e+05     -1.80e+308                   4.047
       5       4       6    1.07e+05     -1.80e+308                   4.284
       6       5       5    1.07e+05     -1.80e+308                   4.368
       7       6       4    1.07e+05     -1.80e+308                   4.879
       8       7       3    1.07e+05     -1.80e+308                   4.939
       9       8       2    1.07e+05     -1.80e+308                   5.003
      10       9       1    2.14e+05     -1.80e+308                   5.067
      11      10         INFEASIBLE  pr  -1.80e+308                   5.248
*     12       9       0    5.78e+05  f  -1.80e+308    5.78e+05       5.553
      13       8         INFEASIBLE  pr  -1.80e+308    5.78e+05       6.484
      14       7       2    1.07e+05     -1.80e+308    5.78e+05       6.657
      15       8       9    1.07e+05       1.07e+05    5.78e+05       8.862
      16       9       1    2.14e+05       1.07e+05    5.78e+05       9.330
*     17      10       0    5.59e+05  f    1.07e+05    5.59e+05      10.094
*     18       9       0    5.58e+05  f    1.07e+05    5.58e+05      11.945
      19       8       8    1.07e+05       1.07e+05    5.58e+05      12.683
      20       9       7    1.07e+05       1.07e+05    5.58e+05      12.832
      21      10       6    1.07e+05       1.07e+05    5.58e+05      14.242
      22      11       5    1.07e+05       1.07e+05    5.58e+05      16.130
      23      12       4    2.14e+05       1.07e+05    5.58e+05      16.512
      24      13       3    2.14e+05       1.07e+05    5.58e+05      16.624
      25      14       2    2.14e+05       1.07e+05    5.58e+05      16.764
      26      15       1    2.14e+05       1.07e+05    5.58e+05      16.837
      27      16            5.59e+05 pr    1.07e+05    5.58e+05      17.032
      28      15         INFEASIBLE  pr    1.07e+05    5.58e+05      17.926
      29      14       1    2.14e+05       1.07e+05    5.58e+05      18.362
      30      15       1    2.19e+05       1.07e+05    5.58e+05      19.039
      31      16       3    1.07e+05       1.07e+05    5.58e+05      19.138
      32      17       7    1.07e+05       1.07e+05    5.58e+05      19.279
      33      18       5    1.07e+05       1.07e+05    5.58e+05      19.405
      34      19       8    1.07e+05       1.07e+05    5.58e+05      20.760
      35      20       2    2.14e+05       1.07e+05    5.58e+05      21.190
      36      21       1    2.14e+05       1.07e+05    5.58e+05      21.274
      37      22            5.78e+05 pr    1.07e+05    5.58e+05      21.975
*     38      21       0    3.34e+05  f    1.07e+05    3.34e+05      26.033
      39      20       1    2.14e+05       1.07e+05    3.34e+05      31.580
      40      21         INFEASIBLE  pr    1.07e+05    3.34e+05      32.534
      41      20         INFEASIBLE  pr    1.07e+05    3.34e+05      33.484
      42      19         INFEASIBLE  pr    1.07e+05    3.34e+05      34.285
      43      18       7    1.07e+05       1.07e+05    3.34e+05      34.437
      44      19       6    1.07e+05       1.07e+05    3.34e+05      34.572
      45      20       5    1.07e+05       1.07e+05    3.34e+05      34.722
      46      21       4    1.07e+05       1.07e+05    3.34e+05      36.864
      47      22       3    1.54e+05       1.07e+05    3.34e+05      41.870
      48      23       2    2.14e+05       1.07e+05    3.34e+05      42.103
      49      24       1    2.14e+05       1.07e+05    3.34e+05      42.196
      50      25            3.35e+05 pr    1.07e+05    3.34e+05      42.337
*     51      24       0    3.29e+05  f    1.07e+05    3.29e+05      47.442
      52      23       1    2.14e+05       1.07e+05    3.29e+05      48.216
      53      24       4    1.07e+05       1.07e+05    3.29e+05      49.707
      54      25       3    2.14e+05       1.07e+05    3.29e+05      50.019
      55      26       2    2.14e+05       1.07e+05    3.29e+05      51.354
      56      27       1    2.14e+05       1.07e+05    3.29e+05      51.531
      57      28            5.78e+05 pr    1.07e+05    3.29e+05      52.201
      58      27            5.62e+05 pr    1.07e+05    3.29e+05      53.754
      59      26       1    2.14e+05       1.07e+05    3.29e+05      54.437
      60      27       4    1.07e+05       1.07e+05    3.29e+05      56.637
      61      28       7    1.07e+05       1.07e+05    3.29e+05      56.996
      62      29       4    1.07e+05       1.07e+05    3.29e+05      57.261
      63      30       8    1.07e+05       1.07e+05    3.29e+05      57.419
      64      31       7    1.07e+05       1.07e+05    3.29e+05      57.940
      65      32       4    2.14e+05       1.07e+05    3.29e+05      60.695
      66      33       6    1.07e+05       1.07e+05    3.29e+05      61.023
      67      34       5    1.07e+05       1.07e+05    3.29e+05      61.263
      68      35       4    1.07e+05       1.07e+05    3.29e+05      61.426
      69      36         INFEASIBLE  pr    1.07e+05    3.29e+05      62.970
      70      35       3    1.07e+05       1.07e+05    3.29e+05      63.444
      71      36       2    2.14e+05       1.07e+05    3.29e+05      63.946
      72      37       1    2.14e+05       1.07e+05    3.29e+05      64.023
      73      38            5.62e+05 pr    1.07e+05    3.29e+05      64.480
      74      37            5.62e+05 pr    1.07e+05    3.29e+05      65.335
      75      36       1    2.14e+05       1.07e+05    3.29e+05      65.397
      76      37       2    1.54e+05       1.07e+05    3.29e+05      67.646
      77      38       5    1.07e+05       1.07e+05    3.29e+05      67.841
      78      39       4    1.07e+05       1.07e+05    3.29e+05      68.214
      79      40       3    1.07e+05       1.07e+05    3.29e+05      68.323
      80      41       2    1.07e+05       1.07e+05    3.29e+05      68.399
      81      42       1    2.14e+05       1.07e+05    3.29e+05      68.590
      82      43            5.62e+05 pr    1.07e+05    3.29e+05      69.292
      83      42            5.62e+05 pr    1.07e+05    3.29e+05      69.999
      84      41       1    2.02e+05       1.07e+05    3.29e+05      71.113
      85      42         INFEASIBLE  pr    1.07e+05    3.29e+05      72.539
      86      41            3.34e+05 pr    1.07e+05    3.29e+05      76.196
      87      40         INFEASIBLE  pr    1.07e+05    3.29e+05      76.928
      88      39       2    1.07e+05       1.07e+05    3.29e+05      77.026
      89      40       1    2.14e+05       1.07e+05    3.29e+05      77.248
      90      41         INFEASIBLE  pr    1.07e+05    3.29e+05      78.665
      91      40            3.34e+05 pr    1.07e+05    3.29e+05      79.627
      92      39       1    2.72e+05       1.07e+05    3.29e+05      80.448
      93      40       4    1.07e+05       1.07e+05    3.29e+05      82.573
      94      41       3    1.07e+05       1.07e+05    3.29e+05      82.734
      95      42       6    1.07e+05       1.07e+05    3.29e+05      82.954
      96      43       5    1.07e+05       1.07e+05    3.29e+05      83.419
      97      44       4    1.07e+05       1.07e+05    3.29e+05      83.671
      98      45       3    1.07e+05       1.07e+05    3.29e+05      84.441
      99      46       2    1.07e+05       1.07e+05    3.29e+05      84.526
     100      47       1    2.14e+05       1.07e+05    3.29e+05      85.469
     101      48            3.36e+05 pr    1.07e+05    3.29e+05      86.119
     102      47            4.30e+05 pr    1.07e+05    3.29e+05      86.872
     103      46       1    2.23e+05       1.07e+05    3.29e+05      89.271
     104      47       3    1.07e+05       1.07e+05    3.29e+05      89.370
     105      48       5    1.07e+05       1.07e+05    3.29e+05      89.455
     106      49       6    1.07e+05       1.07e+05    3.29e+05      89.584
     107      50       5    1.07e+05       1.07e+05    3.29e+05      89.699
     108      51       4    1.07e+05       1.07e+05    3.29e+05      89.798
     109      52       3    1.07e+05       1.07e+05    3.29e+05      89.923
     110      53       2    2.14e+05       1.07e+05    3.29e+05      90.915
     111      54       1    2.14e+05       1.07e+05    3.29e+05      92.032
     112      55            5.59e+05 pr    1.07e+05    3.29e+05      92.442
     113      54            3.34e+05 pr    1.07e+05    3.29e+05      93.479
     114      53       1    2.14e+05       1.07e+05    3.29e+05      94.710
     115      54       2    1.54e+05       1.07e+05    3.29e+05      99.090
     116      55       3    1.07e+05       1.07e+05    3.29e+05      99.282
     117      56       2    1.07e+05       1.07e+05    3.29e+05      99.365
     118      57       1    2.14e+05       1.07e+05    3.29e+05      99.634
     119      58         INFEASIBLE  pr    1.07e+05    3.29e+05     100.542
     120      57            3.93e+05 pr    1.07e+05    3.29e+05     101.170
     121      56       1    2.73e+05       1.07e+05    3.29e+05     103.353
     122      57       2    1.07e+05       1.07e+05    3.29e+05     103.527
     123      58       1    2.14e+05       1.07e+05    3.29e+05     103.760
     124      59            3.34e+05 pr    1.07e+05    3.29e+05     105.810
     125      58         INFEASIBLE  pr    1.07e+05    3.29e+05     106.607
     126      57         INFEASIBLE  pr    1.07e+05    3.29e+05     107.432
     127      56            5.59e+05 pr    1.07e+05    3.29e+05     107.551
*    128      55       0    2.83e+05  f    1.07e+05    2.83e+05     111.896
     129      54         INFEASIBLE  pr    1.07e+05    2.83e+05     112.831
     130      53       1    2.02e+05       1.07e+05    2.83e+05     118.924
     131      54            3.29e+05 pr    1.07e+05    2.83e+05     119.241
*    132      53       0    2.76e+05  f    1.07e+05    2.76e+05     122.505
     133      52            5.68e+05 pr    1.07e+05    2.76e+05     123.727
     134      51         INFEASIBLE  pr    1.07e+05    2.76e+05     124.538
     135      50       4    1.07e+05       1.07e+05    2.76e+05     124.719
     136      51       3    1.07e+05       1.07e+05    2.76e+05     125.919
     137      52       2    1.76e+05       1.07e+05    2.76e+05     129.063
     138      53       1    2.19e+05       1.07e+05    2.76e+05     130.120
     139      54            4.19e+05 pr    1.07e+05    2.76e+05     130.253
     140      53            2.83e+05 pr    1.07e+05    2.76e+05     130.893
     141      52       1    2.19e+05       1.07e+05    2.76e+05     132.746
     142      53       2    1.64e+05       1.07e+05    2.76e+05     133.202
     143      54       3    1.07e+05       1.07e+05    2.76e+05     133.290
     144      55       2    1.07e+05       1.07e+05    2.76e+05     133.461
     145      56       1    2.14e+05       1.07e+05    2.76e+05     134.703
     146      57            3.36e+05 pr    1.07e+05    2.76e+05     137.221
     147      56            3.36e+05 pr    1.07e+05    2.76e+05     139.280
     148      55         INFEASIBLE  pr    1.07e+05    2.76e+05     140.731
     149      54       2    1.07e+05       1.07e+05    2.76e+05     140.870
     150      55       1    1.79e+05       1.07e+05    2.76e+05     141.641
     151      56            2.83e+05 pr    1.07e+05    2.76e+05     142.644
     152      55            2.85e+05 pr    1.07e+05    2.76e+05     144.843
     153      54         INFEASIBLE  pr    1.07e+05    2.76e+05     145.633
     154      53       1    2.02e+05       1.07e+05    2.76e+05     147.673
     155      54            3.33e+05 pr    1.07e+05    2.76e+05     148.494
     156      53         INFEASIBLE  pr    1.07e+05    2.76e+05     149.355
     157      52         INFEASIBLE  pr    1.07e+05    2.76e+05     150.611
     158      51            4.22e+05 pr    1.07e+05    2.76e+05     150.817
     159      50            2.83e+05 pr    1.07e+05    2.76e+05     151.023
     160      49       5    1.07e+05       1.07e+05    2.76e+05     151.202
     161      50       4    1.79e+05       1.07e+05    2.76e+05     151.527
     162      51       3    1.07e+05       1.07e+05    2.76e+05     152.121
     163      52       2    1.07e+05       1.07e+05    2.76e+05     152.227
     164      53       1    2.14e+05       1.07e+05    2.76e+05     152.758
     165      54            2.83e+05 pr    1.07e+05    2.76e+05     154.311
     166      53            2.82e+05 pr    1.07e+05    2.76e+05     157.624
     167      52         FAILED -400       1.07e+05    2.76e+05     177.169
     168      53            2.83e+05 pr    1.07e+05    2.76e+05     178.661
     169      52            2.83e+05 pr    1.07e+05    2.76e+05     178.893
     170      51       2    1.07e+05       1.07e+05    2.76e+05     178.978
     171      52       1    2.14e+05       1.07e+05    2.76e+05     181.211
     172      53            2.83e+05 pr    1.07e+05    2.76e+05     182.270
     173      52            2.83e+05 pr    1.07e+05    2.76e+05     185.318
     174      51       1    2.02e+05       1.07e+05    2.76e+05     191.232
     175      52       4    2.45e+05       1.07e+05    2.76e+05     192.848
     176      53       4    1.07e+05       1.07e+05    2.76e+05     193.186
     177      54       3    1.54e+05       1.07e+05    2.76e+05     194.631
     178      55         INFEASIBLE  pr    1.07e+05    2.76e+05     198.881
     179      54       2    1.54e+05       1.07e+05    2.76e+05     199.059
     180      55       1    2.01e+05       1.07e+05    2.76e+05     199.200
     181      56            3.34e+05 pr    1.07e+05    2.76e+05     200.259
*    182      55       0    2.69e+05  f    1.07e+05    2.69e+05     200.805
     183      54         INFEASIBLE  pr    1.07e+05    2.69e+05     202.055
     184      53       3    1.77e+05       1.07e+05    2.69e+05     204.198
     185      54       4    1.07e+05       1.07e+05    2.69e+05     204.299
     186      55       3    1.07e+05       1.07e+05    2.69e+05     204.396
     187      56         INFEASIBLE  pr    1.07e+05    2.69e+05     205.436
     188      55            2.72e+05 pr    1.07e+05    2.69e+05     205.822
     189      54       3    1.54e+05       1.07e+05    2.69e+05     206.672
     190      55       2    1.54e+05       1.07e+05    2.69e+05     206.930
     191      56            2.72e+05 pr    1.07e+05    2.69e+05     209.623
     192      55       1    2.37e+05       1.07e+05    2.69e+05     210.506
     193      56            2.75e+05 pr    1.07e+05    2.69e+05     211.848
     194      55            2.85e+05 pr    1.07e+05    2.69e+05     211.956
     195      54       2    1.54e+05       1.07e+05    2.69e+05     214.841
     196      55       3    1.07e+05       1.07e+05    2.69e+05     215.601
     197      56       2    1.62e+05       1.07e+05    2.69e+05     215.927
     198      57       1    1.79e+05       1.07e+05    2.69e+05     216.223
     199      58         FAILED -400       1.07e+05    2.69e+05     233.038
     200      57            2.83e+05 pr    1.07e+05    2.69e+05     233.673
     201      56       1    2.14e+05       1.07e+05    2.69e+05     235.969
     202      57       2    1.78e+05       1.07e+05    2.69e+05     237.632
     203      58       6    1.07e+05       1.07e+05    2.69e+05     237.736
     204      59       5    1.07e+05       1.07e+05    2.69e+05     237.882
     205      60       4    1.07e+05       1.07e+05    2.69e+05     238.231
     206      61       3    1.07e+05       1.07e+05    2.69e+05     239.821
     207      62       2    2.14e+05       1.07e+05    2.69e+05     239.948
     208      63       1    2.14e+05       1.07e+05    2.69e+05     240.032
     209      64            5.59e+05 pr    1.07e+05    2.69e+05     240.813
     210      63            5.58e+05 pr    1.07e+05    2.69e+05     241.272
     211      62       1    2.14e+05       1.07e+05    2.69e+05     241.449
     212      63       6    1.07e+05       1.07e+05    2.69e+05     241.645
     213      64       6    1.07e+05       1.07e+05    2.69e+05     243.395
     214      65       5    1.07e+05       1.07e+05    2.69e+05     245.331
     215      66       4    1.07e+05       1.07e+05    2.69e+05     245.592
     216      67       3    2.14e+05       1.07e+05    2.69e+05     247.014
     217      68       2    2.14e+05       1.07e+05    2.69e+05     247.154
     218      69            2.73e+05 pr    1.07e+05    2.69e+05     248.000
     219      68            2.73e+05 pr    1.07e+05    2.69e+05     248.543
     220      67       2    2.14e+05       1.07e+05    2.69e+05     249.351
     221      68       6    1.07e+05       1.07e+05    2.69e+05     251.105
     222      69       5    1.07e+05       1.07e+05    2.69e+05     252.448
     223      70       4    2.14e+05       1.07e+05    2.69e+05     257.717
     224      71       3    1.77e+05       1.07e+05    2.69e+05     259.578
     225      72       2    1.78e+05       1.07e+05    2.69e+05     260.327
     226      73            2.73e+05 pr    1.07e+05    2.69e+05     260.698
     227      72            2.73e+05 pr    1.07e+05    2.69e+05     261.231
     228      71       2    1.78e+05       1.07e+05    2.69e+05     261.672
     229      72       4    1.54e+05       1.07e+05    2.69e+05     265.878
     230      73       5    1.07e+05       1.07e+05    2.69e+05     268.731
     231      74       4    1.77e+05       1.07e+05    2.69e+05     269.052
     232      75       3    1.78e+05       1.07e+05    2.69e+05     271.154
     233      76       2    1.78e+05       1.07e+05    2.69e+05     271.309
     234      77            2.73e+05 pr    1.07e+05    2.69e+05     271.423
     235      76         INFEASIBLE  pr    1.07e+05    2.69e+05     272.217
     236      75       2    1.78e+05       1.07e+05    2.69e+05     272.399
     237      76         INFEASIBLE  pr    1.07e+05    2.69e+05     273.519
     238      75            2.75e+05 pr    1.07e+05    2.69e+05     273.879
     239      74         INFEASIBLE  pr    1.07e+05    2.69e+05     274.269
     240      73       3    1.77e+05       1.07e+05    2.69e+05     274.511
     241      74       6    1.07e+05       1.07e+05    2.69e+05     276.143
     242      75       5    1.07e+05       1.07e+05    2.69e+05     276.570
     243      76       4    1.07e+05       1.07e+05    2.69e+05     276.726
     244      77       3    1.07e+05       1.07e+05    2.69e+05     276.916
     245      78       2    1.54e+05       1.07e+05    2.69e+05     279.550
     246      79            2.73e+05 pr    1.07e+05    2.69e+05     280.288
     247      78       1    2.02e+05       1.07e+05    2.69e+05     281.776
     248      79            3.36e+05 pr    1.07e+05    2.69e+05     282.997
     249      78            2.74e+05 pr    1.07e+05    2.69e+05     284.354
     250      77            2.74e+05 pr    1.07e+05    2.69e+05     285.921
     251      76       3    1.07e+05       1.07e+05    2.69e+05     286.019
     252      77       5    1.07e+05       1.07e+05    2.69e+05     287.232
     253      78       4    1.07e+05       1.07e+05    2.69e+05     288.646
     254      79       3    1.07e+05       1.07e+05    2.69e+05     288.820
     255      80       2    1.54e+05       1.07e+05    2.69e+05     289.792
     256      81            2.75e+05 pr    1.07e+05    2.69e+05     290.127
     257      80       1    2.23e+05       1.07e+05    2.69e+05     293.798
     258      81            3.97e+05 pr    1.07e+05    2.69e+05     293.929
     259      80            2.85e+05 pr    1.07e+05    2.69e+05     295.101
     260      79         INFEASIBLE  pr    1.07e+05    2.69e+05     296.027
     261      78       3    1.07e+05       1.07e+05    2.69e+05     296.391
     262      79       2    1.79e+05       1.07e+05    2.69e+05     296.878
     263      80       1    1.79e+05       1.07e+05    2.69e+05     297.032
     264      81            2.85e+05 pr    1.07e+05    2.69e+05     297.606
     265      80            2.85e+05 pr    1.07e+05    2.69e+05     298.527
     266      79       1    1.79e+05       1.07e+05    2.69e+05     298.629
     267      80       2    1.99e+05       1.07e+05    2.69e+05     300.260
     268      81       4    1.07e+05       1.07e+05    2.69e+05     300.353
     269      82       3    1.77e+05       1.07e+05    2.69e+05     300.789
     270      83            2.73e+05 pr    1.07e+05    2.69e+05     301.005
     271      82            2.73e+05 pr    1.07e+05    2.69e+05     302.121
     272      81       3    1.67e+05       1.07e+05    2.69e+05     302.638
     273      82       7    1.07e+05       1.07e+05    2.69e+05     302.744
     274      83       6    1.07e+05       1.07e+05    2.69e+05     304.202
     275      84       5    1.07e+05       1.07e+05    2.69e+05     304.342
     276      85       4    2.14e+05       1.07e+05    2.69e+05     306.615
     277      86       3    2.14e+05       1.07e+05    2.69e+05     307.377
     278      87       2    2.14e+05       1.07e+05    2.69e+05     307.457
     279      88       1    2.14e+05       1.07e+05    2.69e+05     307.995
     280      89            5.59e+05 pr    1.07e+05    2.69e+05     308.348
     281      88         INFEASIBLE  pr    1.07e+05    2.69e+05     309.179
     282      87         INFEASIBLE  pr    1.07e+05    2.69e+05     311.508
     283      86       2    1.62e+05       1.07e+05    2.69e+05     312.237
     284      87       6    1.65e+05       1.07e+05    2.69e+05     314.086
     285      88       7    1.07e+05       1.07e+05    2.69e+05     314.885
     286      89       6    1.07e+05       1.07e+05    2.69e+05     315.535
     287      90       5    1.07e+05       1.07e+05    2.69e+05     315.683
     288      91       4    1.54e+05       1.07e+05    2.69e+05     317.766
     289      92       3    1.95e+05       1.07e+05    2.69e+05     320.174
     290      93       2    1.54e+05       1.07e+05    2.69e+05     320.375
     291      94         FAILED -400       1.07e+05    2.69e+05     341.142
     292      95            5.38e+05 pr    1.07e+05    2.69e+05     343.789
     293      94            3.29e+05 pr    1.07e+05    2.69e+05     343.987
     294      93       1    2.14e+05       1.07e+05    2.69e+05     345.612
     295      94       5    1.07e+05       1.07e+05    2.69e+05     345.824
     296      95       6    1.07e+05       1.07e+05    2.69e+05     348.218
     297      96       4    2.14e+05       1.07e+05    2.69e+05     348.799
     298      97       3    2.14e+05       1.07e+05    2.69e+05     348.944
     299      98       2    1.77e+05       1.07e+05    2.69e+05     349.178
     300      99       1    2.14e+05       1.07e+05    2.69e+05     349.353
     301     100         INFEASIBLE  pr    1.07e+05    2.69e+05     350.817
     302      99            5.58e+05 pr    1.07e+05    2.69e+05     351.275
     303      98         INFEASIBLE  pr    1.07e+05    2.69e+05     352.538
     304      97       2    2.14e+05       1.07e+05    2.69e+05     352.912
     305      98       4    1.33e+05       1.07e+05    2.69e+05     358.172
     306      99       4    1.33e+05       1.07e+05    2.69e+05     362.989
     307     100       2    1.07e+05       1.07e+05    2.69e+05     363.079
     308     101       4    1.07e+05       1.07e+05    2.69e+05     363.180
     309     102       2    1.67e+05       1.07e+05    2.69e+05     364.072
     310     103       5    1.07e+05       1.07e+05    2.69e+05     366.337
     311     104       4    1.07e+05       1.07e+05    2.69e+05     366.649
     312     105       3    2.14e+05       1.07e+05    2.69e+05     366.841
     313     106         INFEASIBLE  pr    1.07e+05    2.69e+05     368.921
     314     105       2    2.14e+05       1.07e+05    2.69e+05     374.262
     315     106       1    2.14e+05       1.07e+05    2.69e+05     374.335
     316     107         INFEASIBLE  pr    1.07e+05    2.69e+05     375.499
     317     106            2.78e+05 pr    1.07e+05    2.69e+05     376.830
     318     105       1    2.14e+05       1.07e+05    2.69e+05     376.894
     319     106       3    1.54e+05       1.07e+05    2.69e+05     381.555
     320     107       4    1.07e+05       1.07e+05    2.69e+05     381.816
     321     108       3    2.14e+05       1.07e+05    2.69e+05     383.052
     322     109       2    2.14e+05       1.07e+05    2.69e+05     383.222
     323     110       1    2.68e+05       1.07e+05    2.69e+05     397.600
     324     111            2.85e+05 pr    1.07e+05    2.69e+05     398.006
     325     110            2.70e+05 pr    1.07e+05    2.69e+05     398.207
     326     109       1    2.12e+05       1.07e+05    2.69e+05     400.538
     327     110       3    2.14e+05       1.07e+05    2.69e+05     401.528
     328     111       5    1.07e+05       1.07e+05    2.69e+05     401.631
     329     112       4    1.07e+05       1.07e+05    2.69e+05     401.731
     330     113       3    2.14e+05       1.07e+05    2.69e+05     402.175
     331     114       2    2.14e+05       1.07e+05    2.69e+05     404.975
     332     115            2.75e+05 pr    1.07e+05    2.69e+05     405.114
     333     114         INFEASIBLE  pr    1.07e+05    2.69e+05     407.902
     334     113       2    1.54e+05       1.07e+05    2.69e+05     408.380
     335     114       4    1.07e+05       1.07e+05    2.69e+05     408.497
     336     115       2    1.54e+05       1.07e+05    2.69e+05     409.458
     337     116            2.73e+05 pr    1.07e+05    2.69e+05     410.481
     338     115         INFEASIBLE  pr    1.07e+05    2.69e+05     411.394
     339     114       3    1.54e+05       1.07e+05    2.69e+05     414.554
     340     115       2    2.14e+05       1.07e+05    2.69e+05     415.057
     341     116         INFEASIBLE  pr    1.07e+05    2.69e+05     416.150
     342     115       1    2.12e+05       1.07e+05    2.69e+05     418.396
     343     116            2.88e+05 pr    1.07e+05    2.69e+05     418.479
     344     115            2.85e+05 pr    1.07e+05    2.69e+05     418.768
     345     114       2    2.14e+05       1.07e+05    2.69e+05     421.961
     346     115            2.75e+05 pr    1.07e+05    2.69e+05     422.423
     347     114       1    2.16e+05       1.07e+05    2.69e+05     424.514
     348     115            2.80e+05 pr    1.07e+05    2.69e+05     426.626
     349     114            2.72e+05 pr    1.07e+05    2.69e+05     427.101
     350     113         INFEASIBLE  pr    1.07e+05    2.69e+05     428.099
     351     112         INFEASIBLE  pr    1.07e+05    2.69e+05     429.075
     352     111       1    2.23e+05       1.07e+05    2.69e+05     429.702
     353     112            4.24e+05 pr    1.07e+05    2.69e+05     429.998
     354     111            2.85e+05 pr    1.07e+05    2.69e+05     430.349
     355     110         INFEASIBLE  pr    1.07e+05    2.69e+05     431.006
     356     109       3    1.54e+05       1.07e+05    2.69e+05     433.440
     357     110       5    1.07e+05       1.07e+05    2.69e+05     433.547
     358     111       4    2.14e+05       1.07e+05    2.69e+05     434.573
     359     112       3    2.14e+05       1.07e+05    2.69e+05     435.438
     360     113       2    2.14e+05       1.07e+05    2.69e+05     435.543
     361     114       1    2.14e+05       1.07e+05    2.69e+05     435.678
     362     115            5.61e+05 pr    1.07e+05    2.69e+05     438.864
     363     114            3.33e+05 pr    1.07e+05    2.69e+05     440.493
     364     113       1    1.79e+05       1.07e+05    2.69e+05     440.695
     365     114       4    1.54e+05       1.07e+05    2.69e+05     441.737
     366     115       5    1.07e+05       1.07e+05    2.69e+05     442.875
     367     116       4    1.07e+05       1.07e+05    2.69e+05     444.148
     368     117       3    2.14e+05       1.07e+05    2.69e+05     448.647
     369     118            2.73e+05 pr    1.07e+05    2.69e+05     450.060
     370     117            2.73e+05 pr    1.07e+05    2.69e+05     454.613
     371     116       3    1.64e+05       1.07e+05    2.69e+05     459.298
     372     117       4    1.07e+05       1.07e+05    2.69e+05     459.651
     373     118       2    2.14e+05       1.07e+05    2.69e+05     460.645
     374     119       1    2.14e+05       1.07e+05    2.69e+05     461.557
     375     120            3.35e+05 pr    1.07e+05    2.69e+05     462.676
     376     119            3.34e+05 pr    1.07e+05    2.69e+05     463.478
     377     118       1    2.14e+05       1.07e+05    2.69e+05     464.480
     378     119       2    2.14e+05       1.07e+05    2.69e+05     467.141
     379     120       3    2.14e+05       1.07e+05    2.69e+05     468.069
     380     121       5    1.07e+05       1.07e+05    2.69e+05     468.167
     381     122       4    1.07e+05       1.07e+05    2.69e+05     468.258
     382     123       3    2.14e+05       1.07e+05    2.69e+05     469.543
     383     124       2    1.54e+05       1.07e+05    2.69e+05     470.551
     384     125            2.73e+05 pr    1.07e+05    2.69e+05     471.491
     385     124       1    2.06e+05       1.07e+05    2.69e+05     472.342
     386     125            3.31e+05 pr    1.07e+05    2.69e+05     472.695
     387     124            2.76e+05 pr    1.07e+05    2.69e+05     473.907
     388     123       2    1.54e+05       1.07e+05    2.69e+05     478.823
     389     124         INFEASIBLE  pr    1.07e+05    2.69e+05     479.691
     390     123         INFEASIBLE  pr    1.07e+05    2.69e+05     480.539
     391     122         INFEASIBLE  pr    1.07e+05    2.69e+05     481.430
     392     121       4    1.07e+05       1.07e+05    2.69e+05     481.554
     393     122       3    1.54e+05       1.07e+05    2.69e+05     485.408
     394     123       2    1.54e+05       1.07e+05    2.69e+05     485.659
     395     124       1    2.18e+05       1.07e+05    2.69e+05     487.664
     396     125            3.33e+05 pr    1.07e+05    2.69e+05     488.262
     397     124            2.86e+05 pr    1.07e+05    2.69e+05     488.405
     398     123       1    2.02e+05       1.07e+05    2.69e+05     491.152
     399     124         INFEASIBLE  pr    1.07e+05    2.69e+05     492.037
*    400     123       0    2.68e+05  f    1.07e+05    2.68e+05     492.138
     401     122            2.85e+05 pr    1.07e+05    2.68e+05     492.531
     402     121       2    1.54e+05       1.07e+05    2.68e+05     492.710
     403     122       3    2.14e+05       1.07e+05    2.68e+05     495.933
     404     123       2    2.14e+05       1.07e+05    2.68e+05     496.088
     405     124       1    2.14e+05       1.07e+05    2.68e+05     496.226
     406     125            3.38e+05 pr    1.07e+05    2.68e+05     499.441
     407     124            3.38e+05 pr    1.07e+05    2.68e+05     500.043
     408     123       1    2.14e+05       1.07e+05    2.68e+05     500.169
     409     124         INFEASIBLE  pr    1.07e+05    2.68e+05     501.061
     410     123            2.85e+05 pr    1.07e+05    2.68e+05     501.196
     411     122            2.83e+05 pr    1.07e+05    2.68e+05     502.693
     412     121       2    2.14e+05       1.07e+05    2.68e+05     502.789
     413     122       1    2.14e+05       1.07e+05    2.68e+05     503.006
     414     123            3.36e+05 pr    1.07e+05    2.68e+05     503.293
     415     122            3.97e+05 pr    1.07e+05    2.68e+05     504.360
     416     121       1    2.14e+05       1.07e+05    2.68e+05     504.574
     417     122            2.80e+05 pr    1.07e+05    2.68e+05     505.147
     418     121         INFEASIBLE  pr    1.07e+05    2.68e+05     505.935
     419     120       1    2.14e+05       1.07e+05    2.68e+05     507.092
     420     121         INFEASIBLE  pr    1.07e+05    2.68e+05     507.890
     421     120            2.80e+05 pr    1.07e+05    2.68e+05     508.193
     422     119         INFEASIBLE  pr    1.07e+05    2.68e+05     509.010
     423     118       1    2.20e+05       1.07e+05    2.68e+05     510.172
     424     119            3.33e+05 pr    1.07e+05    2.68e+05     510.663
     425     118            2.78e+05 pr    1.07e+05    2.68e+05     511.580
     426     117         INFEASIBLE  pr    1.07e+05    2.68e+05     512.409
     427     116       2    1.54e+05       1.07e+05    2.68e+05     513.156
     428     117       1    2.14e+05       1.07e+05    2.68e+05     513.349
     429     118            3.35e+05 pr    1.07e+05    2.68e+05     513.579
     430     117            3.35e+05 pr    1.07e+05    2.68e+05     513.825
     431     116       1    1.79e+05       1.07e+05    2.68e+05     513.941
     432     117       5    1.07e+05       1.07e+05    2.68e+05     517.062
     433     118       4    2.14e+05       1.07e+05    2.68e+05     518.112
     434     119       3    2.14e+05       1.07e+05    2.68e+05     520.521
     435     120       2    2.14e+05       1.07e+05    2.68e+05     520.976
     436     121       1    2.14e+05       1.07e+05    2.68e+05     521.493
     437     122            2.85e+05 pr    1.07e+05    2.68e+05     522.175
     438     121            2.69e+05 pr    1.07e+05    2.68e+05     524.765
     439     120       1    2.14e+05       1.07e+05    2.68e+05     524.986
     440     121       4    1.54e+05       1.07e+05    2.68e+05     527.621
     441     122       3    2.02e+05       1.07e+05    2.68e+05     532.852
     442     123       3    1.54e+05       1.07e+05    2.68e+05     542.847
     443     124       4    1.07e+05       1.07e+05    2.68e+05     548.391
     444     125       4    1.07e+05       1.07e+05    2.68e+05     548.547
     445     126       3    1.54e+05       1.07e+05    2.68e+05     550.704
     446     127       2    1.54e+05       1.07e+05    2.68e+05     552.985
     447     128       1    2.22e+05       1.07e+05    2.68e+05     554.891
     448     129            2.80e+05 pr    1.07e+05    2.68e+05     557.424
     449     128            2.80e+05 pr    1.07e+05    2.68e+05     557.751
     450     127         INFEASIBLE  pr    1.07e+05    2.68e+05     558.508
     451     126       2    1.54e+05       1.07e+05    2.68e+05     559.086
     452     127       3    1.54e+05       1.07e+05    2.68e+05     559.978
     453     128       5    1.07e+05       1.07e+05    2.68e+05     560.220
     454     129       4    1.07e+05       1.07e+05    2.68e+05     563.914
     455     130       3    1.07e+05       1.07e+05    2.68e+05     564.073
     456     131       2    2.14e+05       1.07e+05    2.68e+05     564.580
     457     132       1    2.14e+05       1.07e+05    2.68e+05     564.964
     458     133            3.35e+05 pr    1.07e+05    2.68e+05     566.046
     459     132            3.33e+05 pr    1.07e+05    2.68e+05     566.377
     460     131       1    2.14e+05       1.07e+05    2.68e+05     567.354
     461     132       3    1.07e+05       1.07e+05    2.68e+05     567.444
     462     133       4    1.07e+05       1.07e+05    2.68e+05     568.095
     463     134       4    1.07e+05       1.07e+05    2.68e+05     568.201
     464     135       3    1.54e+05       1.07e+05    2.68e+05     569.680
     465     136       2    1.54e+05       1.07e+05    2.68e+05     572.233
     466     137            2.73e+05 pr    1.07e+05    2.68e+05     572.371
     467     136       1    2.03e+05       1.07e+05    2.68e+05     572.923
     468     137            2.94e+05 pr    1.07e+05    2.68e+05     575.797
     469     136         INFEASIBLE  pr    1.07e+05    2.68e+05     577.489
     470     135       2    1.54e+05       1.07e+05    2.68e+05     577.718
     471     136       3    1.77e+05       1.07e+05    2.68e+05     580.191
     472     137       3    1.78e+05       1.07e+05    2.68e+05     580.520
     473     138       2    1.78e+05       1.07e+05    2.68e+05     581.443
     474     139       1    2.14e+05       1.07e+05    2.68e+05     582.907
     475     140            3.36e+05 pr    1.07e+05    2.68e+05     585.550
     476     139            3.36e+05 pr    1.07e+05    2.68e+05     585.887
     477     138       1    1.72e+05       1.07e+05    2.68e+05     586.099
     478     139       3    2.03e+05       1.07e+05    2.68e+05     588.390
     479     140       2    1.74e+05       1.07e+05    2.68e+05     589.497
     480     141       1    2.14e+05       1.07e+05    2.68e+05     589.589
     481     142            4.30e+05 pr    1.07e+05    2.68e+05     589.888
     482     141         INFEASIBLE  pr    1.07e+05    2.68e+05     590.642
     483     140       1    1.79e+05       1.07e+05    2.68e+05     595.964
     484     141         INFEASIBLE  pr    1.07e+05    2.68e+05     596.361
     485     140            2.83e+05 pr    1.07e+05    2.68e+05     597.553
     486     139         INFEASIBLE  pr    1.07e+05    2.68e+05     598.468
     487     138       2    2.03e+05       1.07e+05    2.68e+05     600.080
     488     139       1    2.00e+05       1.07e+05    2.68e+05     600.383
     489     140            3.32e+05 pr    1.07e+05    2.68e+05     600.907
     490     139            2.76e+05 pr    1.07e+05    2.68e+05     601.779
     491     138       1    2.03e+05       1.07e+05    2.68e+05     606.213
     492     139       2    2.14e+05       1.07e+05    2.68e+05     606.535
     493     140       1    2.14e+05       1.07e+05    2.68e+05     607.179
     494     141            2.83e+05 pr    1.07e+05    2.68e+05     607.857
     495     140            2.85e+05 pr    1.07e+05    2.68e+05     609.589
     496     139       1    2.14e+05       1.07e+05    2.68e+05     609.816
     497     140       2    1.64e+05       1.07e+05    2.68e+05     613.344
     498     141       5    1.07e+05       1.07e+05    2.68e+05     613.688
     499     142       4    1.07e+05       1.07e+05    2.68e+05     613.782
     500     143       3    2.14e+05       1.07e+05    2.68e+05     614.860
     501     144       2    2.14e+05       1.07e+05    2.68e+05     615.193
     502     145       1    2.14e+05       1.07e+05    2.68e+05     619.537
     503     146            5.58e+05 pr    1.07e+05    2.68e+05     620.943
     504     145            5.63e+05 pr    1.07e+05    2.68e+05     622.078
     505     144         INFEASIBLE  pr    1.07e+05    2.68e+05     622.990
     506     143       2    2.14e+05       1.07e+05    2.68e+05     623.395
     507     144       4    1.07e+05       1.07e+05    2.68e+05     623.623
     508     145       3    1.64e+05       1.07e+05    2.68e+05     625.846
     509     146       3    1.07e+05       1.07e+05    2.68e+05     625.943
     510     147       2    1.79e+05       1.07e+05    2.68e+05     626.757
     511     148       1    1.79e+05       1.07e+05    2.68e+05     627.807
     512     149            2.83e+05 pr    1.07e+05    2.68e+05     630.166
     513     148            2.85e+05 pr    1.07e+05    2.68e+05     630.920
     514     147       1    1.79e+05       1.07e+05    2.68e+05     631.037
     515     148       2    2.01e+05       1.07e+05    2.68e+05     633.212
     516     149       3    1.07e+05       1.07e+05    2.68e+05     633.337
     517     150         INFEASIBLE  pr    1.07e+05    2.68e+05     634.436
     518     149       2    2.14e+05       1.07e+05    2.68e+05     635.596
     519     150         INFEASIBLE  pr    1.07e+05    2.68e+05     636.481
     520     149         INFEASIBLE  pr    1.07e+05    2.68e+05     637.262
     521     148         INFEASIBLE  pr    1.07e+05    2.68e+05     638.000
     522     147       1    2.01e+05       1.07e+05    2.68e+05     638.144
     523     148            2.85e+05 pr    1.07e+05    2.68e+05     641.053
     524     147            2.85e+05 pr    1.07e+05    2.68e+05     641.164
     525     146         INFEASIBLE  pr    1.07e+05    2.68e+05     642.439
     526     145            2.83e+05 pr    1.07e+05    2.68e+05     643.477
     527     144            2.85e+05 pr    1.07e+05    2.68e+05     646.760
     528     143       2    1.64e+05       1.07e+05    2.68e+05     646.901
     529     144       1    2.14e+05       1.07e+05    2.68e+05     647.311
     530     145            3.37e+05 pr    1.07e+05    2.68e+05     647.507
     531     144         INFEASIBLE  pr    1.07e+05    2.68e+05     648.280
     532     143       1    2.14e+05       1.07e+05    2.68e+05     649.040
     533     144       3    1.07e+05       1.07e+05    2.68e+05     649.220
     534     145       2    1.07e+05       1.07e+05    2.68e+05     649.423
     535     146       1    2.14e+05       1.07e+05    2.68e+05     649.681
     536     147            5.63e+05 pr    1.07e+05    2.68e+05     650.200
     537     146            3.33e+05 pr    1.07e+05    2.68e+05     652.383
     538     145         INFEASIBLE  pr    1.07e+05    2.68e+05     653.307
     539     144       2    1.07e+05       1.07e+05    2.68e+05     653.389
     540     145       3    1.07e+05       1.07e+05    2.68e+05     653.501
     541     146       2    1.07e+05       1.07e+05    2.68e+05     654.847
     542     147       1    2.14e+05       1.07e+05    2.68e+05     655.132
     543     148         INFEASIBLE  pr    1.07e+05    2.68e+05     655.946
     544     147            3.37e+05 pr    1.07e+05    2.68e+05     656.924
     545     146       1    2.12e+05       1.07e+05    2.68e+05     657.394
     546     147       2    1.07e+05       1.07e+05    2.68e+05     657.487
     547     148       3    1.77e+05       1.07e+05    2.68e+05     658.156
     548     149       2    2.14e+05       1.07e+05    2.68e+05     658.540
     549     150       3    1.78e+05       1.07e+05    2.68e+05     660.084
     550     151       2    1.74e+05       1.07e+05    2.68e+05     662.328
     551     152       1    2.15e+05       1.07e+05    2.68e+05     662.492
     552     153         FAILED -410       1.07e+05    2.68e+05     679.201
     553     152            2.80e+05 pr    1.07e+05    2.68e+05     685.207
     554     151         INFEASIBLE  pr    1.07e+05    2.68e+05     686.250
     555     150       2    1.77e+05       1.07e+05    2.68e+05     686.858
     556     151         INFEASIBLE  pr    1.07e+05    2.68e+05     687.850
     557     150       1    2.12e+05       1.07e+05    2.68e+05     689.136
     558     151            2.82e+05 pr    1.07e+05    2.68e+05     690.090
     559     150            2.82e+05 pr    1.07e+05    2.68e+05     691.123
     560     149         INFEASIBLE  pr    1.07e+05    2.68e+05     692.016
     561     148       1    2.02e+05       1.07e+05    2.68e+05     696.055
     562     149            3.36e+05 pr    1.07e+05    2.68e+05     696.196
     563     148            2.85e+05 pr    1.07e+05    2.68e+05     696.367
     564     147         INFEASIBLE  pr    1.07e+05    2.68e+05     697.089
     565     146       2    1.77e+05       1.07e+05    2.68e+05     697.197
     566     147       1    2.14e+05       1.07e+05    2.68e+05     697.290
     567     148            2.85e+05 pr    1.07e+05    2.68e+05     697.442
     568     147         INFEASIBLE  pr    1.07e+05    2.68e+05     698.440
     569     146       1    2.14e+05       1.07e+05    2.68e+05     698.867
     570     147         INFEASIBLE  pr    1.07e+05    2.68e+05     700.154
     571     146            2.82e+05 pr    1.07e+05    2.68e+05     701.561
     572     145         INFEASIBLE  pr    1.07e+05    2.68e+05     702.666
     573     144       2    1.77e+05       1.07e+05    2.68e+05     702.827
     574     145       3    1.07e+05       1.07e+05    2.68e+05     702.896
     575     146       2    2.14e+05       1.07e+05    2.68e+05     703.504
     576     147         INFEASIBLE  pr    1.07e+05    2.68e+05     704.885
     577     146       1    2.15e+05       1.07e+05    2.68e+05     706.256
     578     147            3.33e+05 pr    1.07e+05    2.68e+05     707.346
     579     146            3.33e+05 pr    1.07e+05    2.68e+05     708.477
     580     145            2.75e+05 pr    1.07e+05    2.68e+05     708.968
     581     144       1    1.79e+05       1.07e+05    2.68e+05     709.274
     582     145            2.85e+05 pr    1.07e+05    2.68e+05     709.513
     583     144         INFEASIBLE  pr    1.07e+05    2.68e+05     709.893
     584     143       1    2.14e+05       1.07e+05    2.68e+05     710.452
     585     144       3    2.14e+05       1.07e+05    2.68e+05     711.899
     586     145       2    1.54e+05       1.07e+05    2.68e+05     714.839
     587     146       1    2.02e+05       1.07e+05    2.68e+05     715.033
     588     147            3.34e+05 pr    1.07e+05    2.68e+05     715.288
     589     146            2.85e+05 pr    1.07e+05    2.68e+05     715.922
     590     145         INFEASIBLE  pr    1.07e+05    2.68e+05     716.966
     591     144       2    2.14e+05       1.07e+05    2.68e+05     717.260
     592     145         INFEASIBLE  pr    1.07e+05    2.68e+05     718.330
     593     144         INFEASIBLE  pr    1.07e+05    2.68e+05     719.218
     594     143         INFEASIBLE  pr    1.07e+05    2.68e+05     720.058
     595     142            2.82e+05 pr    1.07e+05    2.68e+05     722.174
     596     141         INFEASIBLE  pr    1.07e+05    2.68e+05     722.796
     597     140            2.85e+05 pr    1.07e+05    2.68e+05     724.163
     598     139            2.72e+05 pr    1.07e+05    2.68e+05     727.205
     599     138            2.78e+05 pr    1.07e+05    2.68e+05     727.280
     600     137            2.75e+05 pr    1.07e+05    2.68e+05     727.554
     601     136       1    2.14e+05       1.07e+05    2.68e+05     727.793
     602     137            2.83e+05 pr    1.07e+05    2.68e+05     728.335
     603     136            3.38e+05 pr    1.07e+05    2.68e+05     729.457
     604     135       1    2.08e+05       1.07e+05    2.68e+05     732.594
     605     136       3    1.07e+05       1.07e+05    2.68e+05     732.700
     606     137       2    1.07e+05       1.07e+05    2.68e+05     732.775
     607     138       1    2.14e+05       1.07e+05    2.68e+05     733.371
     608     139         INFEASIBLE  pr    1.07e+05    2.68e+05     736.560
     609     138            3.34e+05 pr    1.07e+05    2.68e+05     740.724
     610     137       1    2.02e+05       1.07e+05    2.68e+05     744.904
     611     138       2    1.07e+05       1.07e+05    2.68e+05     745.008
     612     139       3    1.07e+05       1.07e+05    2.68e+05     745.089
     613     140       2    1.54e+05       1.07e+05    2.68e+05     745.250
     614     141       1    2.14e+05       1.07e+05    2.68e+05     745.365
     615     142         INFEASIBLE  pr    1.07e+05    2.68e+05     746.199
     616     141            3.34e+05 pr    1.07e+05    2.68e+05     746.973
     617     140       1    1.79e+05       1.07e+05    2.68e+05     750.642
     618     141       2    2.02e+05       1.07e+05    2.68e+05     752.156
     619     142       6    1.07e+05       1.07e+05    2.68e+05     752.347
     620     143       5    1.07e+05       1.07e+05    2.68e+05     752.627
     621     144       4    1.54e+05       1.07e+05    2.68e+05     753.725
     622     145       3    1.53e+05       1.07e+05    2.68e+05     754.627
     623     146       2    1.54e+05       1.07e+05    2.68e+05     754.906
     624     147         INFEASIBLE  pr    1.07e+05    2.68e+05     756.845
     625     146         INFEASIBLE  pr    1.07e+05    2.68e+05     757.566
     626     145       2    1.53e+05       1.07e+05    2.68e+05     757.813
     627     146         INFEASIBLE  pr    1.07e+05    2.68e+05     758.777
     628     145       1    2.14e+05       1.07e+05    2.68e+05     760.421
     629     146            2.80e+05 pr    1.07e+05    2.68e+05     762.980
     630     145            2.80e+05 pr    1.07e+05    2.68e+05     763.890
     631     144       1    2.06e+05       1.07e+05    2.68e+05     768.212
     632     145       5    1.07e+05       1.07e+05    2.68e+05     768.430
     633     146       1    2.14e+05       1.07e+05    2.68e+05     768.840
     634     147            2.83e+05 pr    1.07e+05    2.68e+05     769.451
     635     146            2.83e+05 pr    1.07e+05    2.68e+05     772.191
     636     145       4    1.33e+05       1.07e+05    2.68e+05     773.371
     637     146       3    1.33e+05       1.07e+05    2.68e+05     773.505
     638     147       2    1.54e+05       1.07e+05    2.68e+05     774.841
     639     148       1    2.00e+05       1.07e+05    2.68e+05     777.822
     640     149            2.68e+05 pr    1.07e+05    2.68e+05     777.916
     641     148            2.69e+05 pr    1.07e+05    2.68e+05     778.055
     642     147         INFEASIBLE  pr    1.07e+05    2.68e+05     778.997
     643     146       2    1.54e+05       1.07e+05    2.68e+05     780.620
     644     147       1    2.02e+05       1.07e+05    2.68e+05     783.096
     645     148         INFEASIBLE  pr    1.07e+05    2.68e+05     783.980
     646     147         INFEASIBLE  pr    1.07e+05    2.68e+05     786.279
     647     146            2.83e+05 pr    1.07e+05    2.68e+05     786.613
     648     145       1    2.15e+05       1.07e+05    2.68e+05     789.788
     649     146            2.74e+05 pr    1.07e+05    2.68e+05     792.286
     650     145         INFEASIBLE  pr    1.07e+05    2.68e+05     794.393
     651     144         INFEASIBLE  pr    1.07e+05    2.68e+05     795.301
     652     143       3    1.33e+05       1.07e+05    2.68e+05     796.951
     653     144       4    2.14e+05       1.33e+05    2.68e+05     798.065
     654     145       2    2.14e+05       1.33e+05    2.68e+05     799.915
     655     146       1    2.00e+05       1.33e+05    2.68e+05     803.648
     656     147            2.76e+05 pr    1.33e+05    2.68e+05     803.738
     657     146            2.85e+05 pr    1.33e+05    2.68e+05     803.896
     658     145         INFEASIBLE  pr    1.33e+05    2.68e+05     804.738
     659     144         INFEASIBLE  pr    1.33e+05    2.68e+05     806.808
     660     143       3    1.54e+05       1.33e+05    2.68e+05     811.681
     661     144       2    2.14e+05       1.33e+05    2.68e+05     812.357
     662     145       1    2.14e+05       1.33e+05    2.68e+05     812.811
     663     146            2.83e+05 pr    1.33e+05    2.68e+05     813.749
     664     145            2.81e+05 pr    1.33e+05    2.68e+05     815.131
     665     144       1    2.14e+05       1.33e+05    2.68e+05     816.441
     666     145       2    1.54e+05       1.33e+05    2.68e+05     817.098
     667     146       3    1.53e+05       1.33e+05    2.68e+05     821.120
     668     147       2    1.54e+05       1.33e+05    2.68e+05     821.345
     669     148         INFEASIBLE  pr    1.33e+05    2.68e+05     822.310
     670     147       1    2.14e+05       1.33e+05    2.68e+05     826.929
     671     148            2.85e+05 pr    1.33e+05    2.68e+05     831.295
     672     147         INFEASIBLE  pr    1.33e+05    2.68e+05     831.902
     673     146       2    1.53e+05       1.33e+05    2.68e+05     832.075
     674     147       3    1.54e+05       1.33e+05    2.68e+05     832.250
     675     148       3    1.33e+05       1.33e+05    2.68e+05     832.451
     676     149       2    2.14e+05       1.33e+05    2.68e+05     833.338
     677     150       1    2.14e+05       1.33e+05    2.68e+05     833.442
     678     151            3.33e+05 pr    1.33e+05    2.68e+05     836.347
     679     150            2.68e+05 pr    1.33e+05    2.68e+05     836.766
     680     149       1    2.14e+05       1.33e+05    2.68e+05     836.854
     681     150       3    1.33e+05       1.33e+05    2.68e+05     837.420
     682     151       2    1.54e+05       1.33e+05    2.68e+05     838.124
     683     152       1    2.14e+05       1.33e+05    2.68e+05     839.558
     684     153            2.83e+05 pr    1.33e+05    2.68e+05     839.713
     685     152         INFEASIBLE  pr    1.33e+05    2.68e+05     840.451
     686     151       1    2.14e+05       1.33e+05    2.68e+05     844.171
     687     152       2    1.54e+05       1.33e+05    2.68e+05     844.810
     688     153       2    2.14e+05       1.53e+05    2.68e+05     845.344
     689     154       1    1.72e+05       1.53e+05    2.68e+05     845.467
     690     155            2.85e+05 pr    1.53e+05    2.68e+05     847.998
     691     154         INFEASIBLE  pr    1.53e+05    2.68e+05     848.842
     692     153       1    2.14e+05       1.53e+05    2.68e+05     848.987
     693     154            2.83e+05 pr    1.53e+05    2.68e+05     849.158
     694     153            2.69e+05 pr    1.53e+05    2.68e+05     852.257
     695     152       1    2.14e+05       1.53e+05    2.68e+05     852.860
     696     153       1    2.14e+05       1.54e+05    2.68e+05     853.421
     697     154            2.72e+05 pr    1.54e+05    2.68e+05     854.394
     698     153            2.85e+05 pr    1.54e+05    2.68e+05     854.893
     699     152         INFEASIBLE  pr    1.54e+05    2.68e+05     856.026
     700     151            2.83e+05 pr    1.54e+05    2.68e+05     861.414
     701     150         INFEASIBLE  pr    1.54e+05    2.68e+05     862.261
     702     149       1    2.14e+05       1.54e+05    2.68e+05     863.004
     703     150            2.83e+05 pr    1.54e+05    2.68e+05     863.770
     704     149            2.69e+05 pr    1.54e+05    2.68e+05     867.517
     705     148       1    1.79e+05       1.54e+05    2.68e+05     867.888
     706     149         INFEASIBLE  pr    1.54e+05    2.68e+05     868.492
     707     148            2.80e+05 pr    1.54e+05    2.68e+05     868.855
     708     147            2.85e+05 pr    1.54e+05    2.68e+05     870.463
     709     146            2.83e+05 pr    1.54e+05    2.68e+05     870.770
     710     145         FAILED -400       1.54e+05    2.68e+05     888.993
     711     144            2.83e+05 pr    1.54e+05    2.68e+05     889.645
     712     143            2.76e+05 pr    1.54e+05    2.68e+05     890.800
     713     142       2    1.54e+05       1.54e+05    2.68e+05     890.995
     714     143            2.73e+05 pr    1.54e+05    2.68e+05     891.475
     715     142         INFEASIBLE  pr    1.54e+05    2.68e+05     892.700
     716     141       2    1.54e+05       1.54e+05    2.68e+05     892.864
     717     142       2    2.14e+05       1.54e+05    2.68e+05     896.480
     718     143       2    1.54e+05       1.54e+05    2.68e+05     896.675
     719     144       1    2.14e+05       1.54e+05    2.68e+05     897.228
     720     145            5.60e+05 pr    1.54e+05    2.68e+05     897.670
     721     144            3.30e+05 pr    1.54e+05    2.68e+05     899.852
     722     143       1    2.14e+05       1.54e+05    2.68e+05     904.425
     723     144       2    1.54e+05       1.54e+05    2.68e+05     904.738
     724     145       3    1.54e+05       1.54e+05    2.68e+05     906.902
     725     146            2.75e+05 pr    1.54e+05    2.68e+05     908.855
     726     145       2    2.14e+05       1.54e+05    2.68e+05     912.616
     727     146       1    1.79e+05       1.54e+05    2.68e+05     912.956
     728     147            2.83e+05 pr    1.54e+05    2.68e+05     914.433
     729     146            2.76e+05 pr    1.54e+05    2.68e+05     917.601
     730     145         INFEASIBLE  pr    1.54e+05    2.68e+05     921.972
     731     144       2    1.54e+05       1.54e+05    2.68e+05     922.352
     732     145         INFEASIBLE  pr    1.54e+05    2.68e+05     923.240
     733     144            2.73e+05 pr    1.54e+05    2.68e+05     925.725
     734     143         INFEASIBLE  pr    1.54e+05    2.68e+05     926.513
     735     142            2.68e+05 pr    1.54e+05    2.68e+05     928.102
     736     141       1    2.12e+05       1.54e+05    2.68e+05     929.839
     737     142            2.88e+05 pr    1.54e+05    2.68e+05     930.428
     738     141            2.85e+05 pr    1.54e+05    2.68e+05     930.998
     739     140            2.85e+05 pr    1.54e+05    2.68e+05     933.833
     740     139            2.80e+05 pr    1.54e+05    2.68e+05     934.749
     741     138       1    1.79e+05       1.54e+05    2.68e+05     936.360
     742     139            2.83e+05 pr    1.54e+05    2.68e+05     937.401
     743     138            2.83e+05 pr    1.54e+05    2.68e+05     938.654
     744     137       1    2.14e+05       1.54e+05    2.68e+05     938.838
     745     138         INFEASIBLE  pr    1.54e+05    2.68e+05     940.278
     746     137            2.80e+05 pr    1.54e+05    2.68e+05     941.542
     747     136            2.85e+05 pr    1.54e+05    2.68e+05     944.139
     748     135            2.73e+05 pr    1.54e+05    2.68e+05     944.754
     749     134         INFEASIBLE  pr    1.54e+05    2.68e+05     945.511
     750     133            2.83e+05 pr    1.54e+05    2.68e+05     945.774
     751     132            3.36e+05 pr    1.54e+05    2.68e+05     946.902
     752     131            2.75e+05 pr    1.54e+05    2.68e+05     950.409
     753     130            2.82e+05 pr    1.54e+05    2.68e+05     950.627
     754     129       3    1.54e+05       1.54e+05    2.68e+05     951.397
     755     130       1    2.23e+05       1.54e+05    2.68e+05     952.308
     756     131            4.24e+05 pr    1.54e+05    2.68e+05     953.281
     757     130            2.85e+05 pr    1.54e+05    2.68e+05     954.266
     758     129       2    1.54e+05       1.54e+05    2.68e+05     956.693
     759     130       1    2.15e+05       1.54e+05    2.68e+05     957.144
     760     131            4.90e+05 pr    1.54e+05    2.68e+05     958.913
     761     130            2.80e+05 pr    1.54e+05    2.68e+05     963.174
     762     129         INFEASIBLE  pr    1.54e+05    2.68e+05     964.092
     763     128       2    2.14e+05       1.54e+05    2.68e+05     965.080
     764     129       2    2.14e+05       1.54e+05    2.68e+05     965.817
     765     130       3    1.54e+05       1.54e+05    2.68e+05     970.512
     766     131            4.56e+05 pr    1.54e+05    2.68e+05     975.853
     767     130         INFEASIBLE  pr    1.54e+05    2.68e+05     976.928
     768     129       1    1.79e+05       1.54e+05    2.68e+05     977.217
     769     130            2.83e+05 pr    1.54e+05    2.68e+05     980.210
     770     129            2.83e+05 pr    1.54e+05    2.68e+05     980.922
     771     128       1    2.14e+05       1.54e+05    2.68e+05     981.029
     772     129       3    2.14e+05       1.54e+05    2.68e+05     982.293
     773     130       2    2.14e+05       1.54e+05    2.68e+05     983.774
     774     131       1    2.14e+05       1.54e+05    2.68e+05     984.156
     775     132            5.63e+05 pr    1.54e+05    2.68e+05     985.673
     776     131         INFEASIBLE  pr    1.54e+05    2.68e+05     986.549
     777     130       1    2.14e+05       1.54e+05    2.68e+05     987.053
     778     131       2    1.54e+05       1.54e+05    2.68e+05     987.214
     779     132            2.73e+05 pr    1.54e+05    2.68e+05     987.458
     780     131       1    2.14e+05       1.54e+05    2.68e+05     987.589
     781     132            2.80e+05 pr    1.54e+05    2.68e+05     988.711
     782     131         INFEASIBLE  pr    1.54e+05    2.68e+05     989.570
     783     130       1    1.79e+05       1.54e+05    2.68e+05     989.775
     784     131         INFEASIBLE  pr    1.54e+05    2.68e+05     990.578
     785     130            2.82e+05 pr    1.54e+05    2.68e+05     991.306
     786     129         INFEASIBLE  pr    1.54e+05    2.68e+05     991.898
     787     128            2.85e+05 pr    1.54e+05    2.68e+05     993.090
     788     127         INFEASIBLE  pr    1.54e+05    2.68e+05     994.181
     789     126       2    2.18e+05       1.54e+05    2.68e+05     997.387
     790     127       1    2.22e+05       1.54e+05    2.68e+05    1000.648
     791     128            2.80e+05 pr    1.54e+05    2.68e+05    1000.748
     792     127            2.85e+05 pr    1.54e+05    2.68e+05    1003.503
     793     126            2.75e+05 pr    1.54e+05    2.68e+05    1004.507
     794     125         INFEASIBLE  pr    1.54e+05    2.68e+05    1005.300
     795     124            2.85e+05 pr    1.54e+05    2.68e+05    1006.187
     796     123         INFEASIBLE  pr    1.54e+05    2.68e+05    1007.015
     797     122       1    2.12e+05       1.54e+05    2.68e+05    1008.207
     798     123            2.88e+05 pr    1.54e+05    2.68e+05    1008.288
     799     122            2.82e+05 pr    1.54e+05    2.68e+05    1009.636
     800     121         INFEASIBLE  pr    1.54e+05    2.68e+05    1010.403
     801     120       1    2.02e+05       1.54e+05    2.68e+05    1010.574
     802     121         INFEASIBLE  pr    1.54e+05    2.68e+05    1012.959
     803     120            2.69e+05 pr    1.54e+05    2.68e+05    1013.549
     804     119       1    2.03e+05       1.54e+05    2.68e+05    1014.011
     805     120       2    1.54e+05       1.54e+05    2.68e+05    1014.128
     806     121       1    1.72e+05       1.54e+05    2.68e+05    1014.303
     807     122            2.80e+05 pr    1.54e+05    2.68e+05    1014.850
     808     121         INFEASIBLE  pr    1.54e+05    2.68e+05    1015.648
     809     120       1    1.79e+05       1.54e+05    2.68e+05    1015.778
     810     121       2    1.54e+05       1.54e+05    2.68e+05    1017.172
     811     122       3    1.54e+05       1.54e+05    2.68e+05    1020.642
     812     123       2    1.54e+05       1.54e+05    2.68e+05    1030.224
     813     124       1    2.14e+05       1.54e+05    2.68e+05    1031.051
     814     125            2.69e+05 pr    1.54e+05    2.68e+05    1035.809
     815     124         INFEASIBLE  pr    1.54e+05    2.68e+05    1036.549
     816     123       1    2.14e+05       1.54e+05    2.68e+05    1037.243
     817     124       2    1.54e+05       1.54e+05    2.68e+05    1037.376
     818     125       3    1.54e+05       1.54e+05    2.68e+05    1038.810
     819     126       2    1.54e+05       1.54e+05    2.68e+05    1038.960
     820     127       1    2.14e+05       1.54e+05    2.68e+05    1039.160
     821     128         INFEASIBLE  pr    1.54e+05    2.68e+05    1041.794
     822     127         INFEASIBLE  pr    1.54e+05    2.68e+05    1042.602
     823     126       1    1.79e+05       1.54e+05    2.68e+05    1042.778
     824     127       2    1.54e+05       1.54e+05    2.68e+05    1044.064
     825     128       1    2.14e+05       1.54e+05    2.68e+05    1044.452
     826     129            2.85e+05 pr    1.54e+05    2.68e+05    1045.846
     827     128         INFEASIBLE  pr    1.54e+05    2.68e+05    1046.629
     828     127       1    2.14e+05       1.54e+05    2.68e+05    1047.190
     829     128       1    2.14e+05       1.54e+05    2.68e+05    1048.315
     830     129            2.74e+05 pr    1.54e+05    2.68e+05    1048.400
     831     128            2.80e+05 pr    1.54e+05    2.68e+05    1052.529
     832     127            2.82e+05 pr    1.54e+05    2.68e+05    1053.448
     833     126         INFEASIBLE  pr    1.54e+05    2.68e+05    1054.000
     834     125            2.81e+05 pr    1.54e+05    2.68e+05    1055.656
     835     124         INFEASIBLE  pr    1.54e+05    2.68e+05    1056.294
     836     123       1    2.14e+05       1.54e+05    2.68e+05    1056.693
     837     124            2.83e+05 pr    1.54e+05    2.68e+05    1059.753
     838     123         INFEASIBLE  pr    1.54e+05    2.68e+05    1060.186
     839     122       1    1.79e+05       1.54e+05    2.68e+05    1060.978
     840     123         INFEASIBLE  pr    1.54e+05    2.68e+05    1061.669
     841     122            2.85e+05 pr    1.54e+05    2.68e+05    1061.780
     842     121         INFEASIBLE  pr    1.54e+05    2.68e+05    1062.603
     843     120            2.69e+05 pr    1.54e+05    2.68e+05    1063.300
     844     119         INFEASIBLE  pr    1.54e+05    2.68e+05    1064.029
     845     118       1    2.14e+05       1.54e+05    2.68e+05    1064.300
     846     119            2.73e+05 pr    1.54e+05    2.68e+05    1068.750
     847     118         INFEASIBLE  pr    1.54e+05    2.68e+05    1069.126
     848     117       1    1.79e+05       1.54e+05    2.68e+05    1069.424
     849     118       2    1.54e+05       1.54e+05    2.68e+05    1069.532
     850     119       1    1.72e+05       1.54e+05    2.68e+05    1069.699
     851     120            2.85e+05 pr    1.54e+05    2.68e+05    1070.894
     852     119            2.69e+05 pr    1.54e+05    2.68e+05    1071.254
     853     118       1    2.14e+05       1.54e+05    2.68e+05    1072.160
     854     119            4.79e+05 pr    1.54e+05    2.68e+05    1073.699
     855     118            2.82e+05 pr    1.54e+05    2.68e+05    1074.469
     856     117            2.85e+05 pr    1.54e+05    2.68e+05    1074.840
     857     116            2.82e+05 pr    1.54e+05    2.68e+05    1076.737
     858     115         INFEASIBLE  pr    1.54e+05    2.68e+05    1076.983
     859     114            5.46e+05 pr    1.54e+05    2.68e+05    1077.859
     860     113         INFEASIBLE  pr    1.54e+05    2.68e+05    1078.229
     861     112            2.85e+05 pr    1.54e+05    2.68e+05    1079.938
     862     111            2.85e+05 pr    1.54e+05    2.68e+05    1080.216
     863     110            2.95e+05 pr    1.54e+05    2.68e+05    1083.987
     864     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1084.775
     865     108            3.31e+05 pr    1.54e+05    2.68e+05    1085.414
     866     107            2.69e+05 pr    1.54e+05    2.68e+05    1085.547
     867     106         INFEASIBLE  pr    1.54e+05    2.68e+05    1086.304
     868     105            2.70e+05 pr    1.54e+05    2.68e+05    1086.416
     869     104            2.85e+05 pr    1.54e+05    2.68e+05    1087.962
     870     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1088.758
     871     102       2    2.15e+05       1.54e+05    2.68e+05    1092.519
     872     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1095.035
     873     102       1    2.14e+05       1.54e+05    2.68e+05    1095.109
     874     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1095.874
     875     102         INFEASIBLE  pr    1.54e+05    2.68e+05    1096.546
     876     101       1    2.14e+05       1.54e+05    2.68e+05    1098.924
     877     102       3    1.42e+05       1.54e+05    2.68e+05    1107.848
     878     103       2    1.76e+05       1.54e+05    2.68e+05    1109.276
     879     104       1    2.12e+05       1.54e+05    2.68e+05    1109.863
     880     105            2.80e+05 pr    1.54e+05    2.68e+05    1109.979
     881     104            2.82e+05 pr    1.54e+05    2.68e+05    1111.025
     882     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1111.545
     883     102       2    1.78e+05       1.64e+05    2.68e+05    1112.475
     884     103       1    1.79e+05       1.64e+05    2.68e+05    1112.615
     885     104            2.83e+05 pr    1.64e+05    2.68e+05    1112.702
     886     103            2.83e+05 pr    1.64e+05    2.68e+05    1113.616
     887     102            2.73e+05 pr    1.64e+05    2.68e+05    1114.096
     888     101         INFEASIBLE  pr    1.64e+05    2.68e+05    1114.475
     889     100            2.82e+05 pr    1.64e+05    2.68e+05    1117.375
     890      99         INFEASIBLE  pr    1.64e+05    2.68e+05    1118.814
     891      98       1    2.14e+05       1.64e+05    2.68e+05    1120.202
     892      99         INFEASIBLE  pr    1.64e+05    2.68e+05    1122.416
     893      98         INFEASIBLE  pr    1.64e+05    2.68e+05    1123.272
     894      97       1    2.14e+05       1.64e+05    2.68e+05    1123.573
     895      98       1    2.14e+05       1.64e+05    2.68e+05    1124.340
     896      99       1    2.14e+05       1.64e+05    2.68e+05    1124.472
     897     100            2.69e+05 pr    1.64e+05    2.68e+05    1124.842
     898      99         INFEASIBLE  pr    1.64e+05    2.68e+05    1125.987
     899      98            2.82e+05 pr    1.64e+05    2.68e+05    1129.090
     900      97         INFEASIBLE  pr    1.64e+05    2.68e+05    1130.501
     901      96            2.85e+05 pr    1.64e+05    2.68e+05    1131.072
     902      95         INFEASIBLE  pr    1.64e+05    2.68e+05    1131.955
     903      94       1    2.14e+05       1.64e+05    2.68e+05    1132.289
     904      95       2    1.64e+05       1.64e+05    2.68e+05    1134.410
     905      96       1    2.03e+05       1.64e+05    2.68e+05    1134.954
     906      97            2.76e+05 pr    1.64e+05    2.68e+05    1135.051
     907      96            2.85e+05 pr    1.64e+05    2.68e+05    1135.251
     908      95       1    2.20e+05       1.64e+05    2.68e+05    1137.776
     909      96       2    1.64e+05       1.64e+05    2.68e+05    1137.880
     910      97       1    2.17e+05       1.64e+05    2.68e+05    1139.735
     911      98            2.72e+05 pr    1.64e+05    2.68e+05    1139.822
     912      97            2.82e+05 pr    1.64e+05    2.68e+05    1140.096
     913      96            4.60e+05 pr    1.65e+05    2.68e+05    1141.352
     914      95            2.88e+05 pr    1.65e+05    2.68e+05    1141.457
     915      94            2.82e+05 pr    1.65e+05    2.68e+05    1143.512
     916      93            2.85e+05 pr    1.65e+05    2.68e+05    1144.115
     917      92         INFEASIBLE  pr    1.65e+05    2.68e+05    1144.860
     918      91            2.85e+05 pr    1.65e+05    2.68e+05    1145.747
     919      90         INFEASIBLE  pr    1.65e+05    2.68e+05    1146.901
     920      89            2.83e+05 pr    1.65e+05    2.68e+05    1148.877
     921      88            2.85e+05 pr    1.65e+05    2.68e+05    1151.286
     922      87       2    2.03e+05       1.65e+05    2.68e+05    1151.419
     923      88       5    1.07e+05       1.65e+05    2.68e+05    1153.475
     924      89       4    1.07e+05       1.65e+05    2.68e+05    1153.583
     925      90         INFEASIBLE  pr    1.65e+05    2.68e+05    1155.419
     926      89       3    1.67e+05       1.65e+05    2.68e+05    1156.146
     927      90       2    1.67e+05       1.65e+05    2.68e+05    1156.348
     928      91       1    2.19e+05       1.65e+05    2.68e+05    1160.395
     929      92         INFEASIBLE  pr    1.65e+05    2.68e+05    1161.171
     930      91            2.94e+05 pr    1.65e+05    2.68e+05    1165.247
     931      90            2.75e+05 pr    1.65e+05    2.68e+05    1169.699
     932      89       2    1.67e+05       1.65e+05    2.68e+05    1169.831
     933      90       4    1.07e+05       1.65e+05    2.68e+05    1172.200
     934      91       3    1.54e+05       1.65e+05    2.68e+05    1173.577
     935      92       2    1.54e+05       1.65e+05    2.68e+05    1176.806
     936      93       1    2.02e+05       1.65e+05    2.68e+05    1177.657
     937      94            3.34e+05 pr    1.65e+05    2.68e+05    1178.218
     938      93            2.83e+05 pr    1.65e+05    2.68e+05    1178.370
     939      92         INFEASIBLE  pr    1.65e+05    2.68e+05    1179.187
     940      91       2    1.54e+05       1.65e+05    2.68e+05    1179.363
     941      92         INFEASIBLE  pr    1.65e+05    2.68e+05    1180.251
     942      91       1    2.02e+05       1.65e+05    2.68e+05    1180.728
     943      92            3.34e+05 pr    1.65e+05    2.68e+05    1181.223
     944      91            2.69e+05 pr    1.65e+05    2.68e+05    1182.188
     945      90         INFEASIBLE  pr    1.65e+05    2.68e+05    1183.072
     946      89       1    2.20e+05       1.65e+05    2.68e+05    1183.241
     947      90            4.31e+05 pr    1.65e+05    2.68e+05    1183.338
     948      89            2.85e+05 pr    1.65e+05    2.68e+05    1183.652
     949      88         INFEASIBLE  pr    1.65e+05    2.68e+05    1184.454
     950      87       1    2.03e+05       1.65e+05    2.68e+05    1185.198
     951      88            2.83e+05 pr    1.65e+05    2.68e+05    1187.911
     952      87            2.70e+05 pr    1.65e+05    2.68e+05    1189.228
     953      86       1    2.03e+05       1.65e+05    2.68e+05    1189.310
     954      87       5    1.07e+05       1.65e+05    2.68e+05    1189.515
     955      88       4    1.62e+05       1.65e+05    2.68e+05    1192.122
     956      89       3    1.62e+05       1.65e+05    2.68e+05    1192.315
     957      90       2    1.62e+05       1.65e+05    2.68e+05    1192.722
     958      91            2.85e+05 pr    1.65e+05    2.68e+05    1195.770
     959      90       1    1.72e+05       1.65e+05    2.68e+05    1196.040
     960      91            2.85e+05 pr    1.65e+05    2.68e+05    1198.412
     961      90            2.85e+05 pr    1.65e+05    2.68e+05    1200.109
     962      89       2    2.14e+05       1.65e+05    2.68e+05    1200.999
     963      90       4    2.14e+05       1.65e+05    2.68e+05    1207.564
     964      91       3    1.62e+05       1.65e+05    2.68e+05    1207.823
     965      92       2    2.14e+05       1.65e+05    2.68e+05    1213.789
     966      93            5.33e+05 pr    1.65e+05    2.68e+05    1216.623
     967      92       1    1.72e+05       1.65e+05    2.68e+05    1221.778
     968      93            2.85e+05 pr    1.65e+05    2.68e+05    1224.987
     969      92         INFEASIBLE  pr    1.65e+05    2.68e+05    1227.513
     970      91       2    2.14e+05       1.67e+05    2.68e+05    1228.369
     971      92       1    2.23e+05       1.67e+05    2.68e+05    1228.475
     972      93            4.22e+05 pr    1.67e+05    2.68e+05    1228.833
     973      92            2.83e+05 pr    1.67e+05    2.68e+05    1228.977
     974      91       1    1.72e+05       1.67e+05    2.68e+05    1229.624
     975      92            2.80e+05 pr    1.67e+05    2.68e+05    1229.932
     976      91         INFEASIBLE  pr    1.67e+05    2.68e+05    1230.685
     977      90       1    2.14e+05       1.67e+05    2.68e+05    1231.328
     978      91            2.73e+05 pr    1.67e+05    2.68e+05    1231.955
     979      90            2.85e+05 pr    1.67e+05    2.68e+05    1232.433
     980      89         INFEASIBLE  pr    1.67e+05    2.68e+05    1233.180
     981      88       3    2.14e+05       1.67e+05    2.68e+05    1233.377
     982      89       2    2.14e+05       1.67e+05    2.68e+05    1233.511
     983      90         INFEASIBLE  pr    1.67e+05    2.68e+05    1236.602
     984      89       1    2.06e+05       1.67e+05    2.68e+05    1237.432
     985      90            2.75e+05 pr    1.67e+05    2.68e+05    1240.314
     986      89            2.82e+05 pr    1.67e+05    2.68e+05    1240.526
     987      88       2    2.14e+05       1.67e+05    2.68e+05    1240.635
     988      89       2    2.23e+05       1.67e+05    2.68e+05    1240.773
     989      90       1    2.23e+05       1.67e+05    2.68e+05    1240.869
     990      91            5.63e+05 pr    1.67e+05    2.68e+05    1242.293
     991      90            2.85e+05 pr    1.67e+05    2.68e+05    1242.510
     992      89       1    2.23e+05       1.67e+05    2.68e+05    1243.144
     993      90            2.73e+05 pr    1.77e+05    2.68e+05    1245.166
     994      89            2.80e+05 pr    1.77e+05    2.68e+05    1245.281
     995      88            2.85e+05 pr    1.77e+05    2.68e+05    1245.868
     996      87            5.00e+05 pr    1.77e+05    2.68e+05    1246.802
     997      86         INFEASIBLE  pr    1.77e+05    2.68e+05    1247.665
     998      85       3    2.14e+05       1.77e+05    2.68e+05    1247.846
     999      86            2.69e+05 pr    1.77e+05    2.68e+05    1248.446
    1000      85       2    2.14e+05       1.77e+05    2.68e+05    1248.583
    1001      86       1    2.14e+05       1.77e+05    2.68e+05    1248.669
    1002      87            2.85e+05 pr    1.77e+05    2.68e+05    1255.278
    1003      86            2.72e+05 pr    1.77e+05    2.68e+05    1255.589
    1004      85       1    2.14e+05       1.77e+05    2.68e+05    1255.676
    1005      86         INFEASIBLE  pr    1.77e+05    2.68e+05    1256.747
    1006      85            2.82e+05 pr    1.77e+05    2.68e+05    1260.282
    1007      84            2.82e+05 pr    1.77e+05    2.68e+05    1262.320
    1008      83       2    2.14e+05       1.77e+05    2.68e+05    1262.525
    1009      84       2    1.65e+05       1.77e+05    2.68e+05    1263.093
    1010      85         INFEASIBLE  pr    1.77e+05    2.68e+05    1263.913
    1011      84       1    1.72e+05       1.77e+05    2.68e+05    1264.811
    1012      85            2.85e+05 pr    1.77e+05    2.68e+05    1264.921
    1013      84         INFEASIBLE  pr    1.77e+05    2.68e+05    1265.538
    1014      83         INFEASIBLE  pr    1.77e+05    2.68e+05    1266.760
    1015      82         INFEASIBLE  pr    1.77e+05    2.68e+05    1267.650
    1016      81       1    2.14e+05       1.77e+05    2.68e+05    1271.152
    1017      82            2.80e+05 pr    1.77e+05    2.68e+05    1275.370
    1018      81         INFEASIBLE  pr    1.77e+05    2.68e+05    1276.082
    1019      80         INFEASIBLE  pr    1.77e+05    2.68e+05    1277.196
    1020      79            2.83e+05 pr    1.77e+05    2.68e+05    1278.452
    1021      78            2.85e+05 pr    1.77e+05    2.68e+05    1279.132
    1022      77       2    1.64e+05       1.77e+05    2.68e+05    1280.094
    1023      78       1    2.14e+05       1.77e+05    2.68e+05    1280.395
    1024      79            3.37e+05 pr    1.77e+05    2.68e+05    1282.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894328e+05
Final integrality gap (abs / rel)   =  9.06e+04 /   3.38e-01 (33.83%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =    1282.82251 (  1276.843 CPU time)
Time spent in evaluations (secs)    =      48.35157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.8    248853
   nlp_gf_jg         14.1         13.9    163492
  nlp_hess_l         12.3         12.2    163499
      solver     1.28e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1935
    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952

Removed Variables within Vanished Phases
===================================================
 
