====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.859
       2       1       9    1.07e+05     -1.80e+308                   3.026
       3       2       8    1.07e+05     -1.80e+308                   3.109
       4       3       7    1.07e+05     -1.80e+308                   3.189
       5       4       6    1.07e+05     -1.80e+308                   3.463
       6       5       5    1.07e+05     -1.80e+308                   3.728
       7       6       4    1.07e+05     -1.80e+308                   3.824
       8       7       3    1.07e+05     -1.80e+308                   3.913
       9       8       2    1.07e+05     -1.80e+308                   3.970
      10       9       1    2.14e+05     -1.80e+308                   4.023
      11      10         INFEASIBLE  pr  -1.80e+308                   4.324
      12       9         INFEASIBLE  pr  -1.80e+308                   5.167
      13       8         INFEASIBLE  pr  -1.80e+308                   6.045
      14       7       2    1.07e+05     -1.80e+308                   6.222
      15       8       9    1.07e+05       1.07e+05                   6.502
      16       9       7    1.07e+05       1.07e+05                   6.780
      17      10       4    1.07e+05       1.07e+05                   6.890
      18      11       8    1.07e+05       1.07e+05                   7.222
      19      12       7    1.07e+05       1.07e+05                  10.935
      20      13       6    1.07e+05       1.07e+05                  11.129
      21      14       5    1.07e+05       1.07e+05                  14.972
      22      15       4    2.14e+05       1.07e+05                  15.534
      23      16       3    2.14e+05       1.07e+05                  15.623
      24      17       2    2.14e+05       1.07e+05                  16.353
      25      18       1    2.14e+05       1.07e+05                  16.425
*     26      19       0    5.09e+05  f    1.07e+05    5.09e+05      17.121
*     27      18       0    4.90e+05  f    1.07e+05    4.90e+05      20.599
      28      17       1    2.14e+05       1.07e+05    4.90e+05      21.042
      29      18       6    1.07e+05       1.07e+05    4.90e+05      21.865
      30      19       7    1.07e+05       1.07e+05    4.90e+05      23.405
      31      20       6    1.07e+05       1.07e+05    4.90e+05      23.618
      32      21       5    2.14e+05       1.07e+05    4.90e+05      23.820
      33      22       4    2.14e+05       1.07e+05    4.90e+05      23.979
      34      23       3    2.14e+05       1.07e+05    4.90e+05      27.467
      35      24       2    2.14e+05       1.07e+05    4.90e+05      27.666
      36      25       1    2.49e+05       1.07e+05    4.90e+05      28.003
      37      26            5.09e+05 pr    1.07e+05    4.90e+05      28.096
*     38      25       0    2.58e+05  f    1.07e+05    2.58e+05      28.300
      39      24       1    1.86e+05       1.07e+05    2.58e+05      31.150
      40      25       6    1.07e+05       1.07e+05    2.58e+05      31.261
      41      26       3    1.07e+05       1.07e+05    2.58e+05      32.120
      42      27       4    1.27e+05       1.07e+05    2.58e+05      33.234
      43      28       6    1.07e+05       1.07e+05    2.58e+05      33.420
      44      29       5    1.07e+05       1.07e+05    2.58e+05      33.566
      45      30       4    1.07e+05       1.07e+05    2.58e+05      33.689
      46      31       3    2.14e+05       1.07e+05    2.58e+05      35.764
      47      32       2    2.14e+05       1.07e+05    2.58e+05      35.859
      48      33       1    2.14e+05       1.07e+05    2.58e+05      35.985
      49      34            5.14e+05 pr    1.07e+05    2.58e+05      36.345
      50      33            5.10e+05 pr    1.07e+05    2.58e+05      38.119
      51      32       1    2.14e+05       1.07e+05    2.58e+05      38.453
      52      33       3    2.14e+05       1.07e+05    2.58e+05      38.926
      53      34       4    1.07e+05       1.07e+05    2.58e+05      39.751
      54      35       6    1.07e+05       1.07e+05    2.58e+05      40.552
      55      36       5    1.07e+05       1.07e+05    2.58e+05      41.092
      56      37       4    1.07e+05       1.07e+05    2.58e+05      41.179
      57      38       3    1.50e+05       1.07e+05    2.58e+05      43.035
      58      39       2    2.14e+05       1.07e+05    2.58e+05      43.262
      59      40       1    2.14e+05       1.07e+05    2.58e+05      43.488
      60      41            3.58e+05 pr    1.07e+05    2.58e+05      46.621
      61      40            3.15e+05 pr    1.07e+05    2.58e+05      50.305
      62      39       1    2.14e+05       1.07e+05    2.58e+05      53.245
      63      40       3    1.35e+05       1.07e+05    2.58e+05      53.403
      64      41       5    1.07e+05       1.07e+05    2.58e+05      55.209
      65      42       5    2.14e+05       1.07e+05    2.58e+05      57.492
      66      43       4    1.50e+05       1.07e+05    2.58e+05      59.629
      67      44       3    1.50e+05       1.07e+05    2.58e+05      59.871
      68      45       2    1.50e+05       1.07e+05    2.58e+05      65.359
      69      46       1    2.14e+05       1.07e+05    2.58e+05      67.720
      70      47            5.09e+05 pr    1.07e+05    2.58e+05      68.691
      71      46            3.15e+05 pr    1.07e+05    2.58e+05      70.969
      72      45       1    1.72e+05       1.07e+05    2.58e+05      71.395
      73      46         INFEASIBLE        1.07e+05    2.58e+05      74.626
      74      47       4    1.33e+05       1.07e+05    2.58e+05      76.377
      75      48       3    1.49e+05       1.07e+05    2.58e+05      76.494
      76      49       2    1.49e+05       1.07e+05    2.58e+05      80.658
      77      50       1    1.82e+05       1.07e+05    2.58e+05      81.104
      78      51            3.15e+05 pr    1.07e+05    2.58e+05      81.784
      79      50            2.61e+05 pr    1.07e+05    2.58e+05      82.473
      80      49         INFEASIBLE  pr    1.07e+05    2.58e+05      85.713
      81      48       2    1.49e+05       1.07e+05    2.58e+05      86.039
      82      49       4    1.35e+05       1.07e+05    2.58e+05      86.293
      83      50       5    1.07e+05       1.07e+05    2.58e+05      86.588
      84      51       5    2.14e+05       1.07e+05    2.58e+05      92.901
      85      52       5    1.07e+05       1.07e+05    2.58e+05      99.769
      86      53       4    2.14e+05       1.07e+05    2.58e+05     101.806
      87      54       3    2.14e+05       1.07e+05    2.58e+05     101.984
      88      55         INFEASIBLE  pr    1.07e+05    2.58e+05     102.967
      89      54       2    1.57e+05       1.07e+05    2.58e+05     103.831
      90      55       1    1.86e+05       1.07e+05    2.58e+05     104.053
      91      56            3.16e+05 pr    1.07e+05    2.58e+05     104.545
      92      55            2.58e+05 pr    1.07e+05    2.58e+05     105.259
      93      54         INFEASIBLE  pr    1.07e+05    2.58e+05     106.366
      94      53       3    2.14e+05       1.07e+05    2.58e+05     106.604
      95      54       4    2.14e+05       1.07e+05    2.58e+05     108.733
      96      55       3    1.50e+05       1.07e+05    2.58e+05     109.171
      97      56       2    2.14e+05       1.07e+05    2.58e+05     109.563
      98      57       1    2.14e+05       1.07e+05    2.58e+05     109.653
      99      58            5.09e+05 pr    1.07e+05    2.58e+05     110.530
     100      57            5.07e+05 pr    1.07e+05    2.58e+05     112.302
     101      56       1    2.14e+05       1.07e+05    2.58e+05     112.423
     102      57       3    1.69e+05       1.07e+05    2.58e+05     117.222
     103      58       5    1.07e+05       1.07e+05    2.58e+05     118.522
     104      59         INFEASIBLE  pr    1.07e+05    2.58e+05     120.598
     105      58       4    1.27e+05       1.07e+05    2.58e+05     121.590
     106      59       3    2.14e+05       1.07e+05    2.58e+05     123.547
     107      60         INFEASIBLE  pr    1.07e+05    2.58e+05     124.705
     108      59         INFEASIBLE  pr    1.07e+05    2.58e+05     125.660
     109      58         INFEASIBLE  pr    1.07e+05    2.58e+05     128.249
     110      57       2    1.69e+05       1.07e+05    2.58e+05     128.880
     111      58            5.13e+05 pr    1.07e+05    2.58e+05     130.089
     112      57       1    2.49e+05       1.07e+05    2.58e+05     130.819
     113      58            5.09e+05 pr    1.07e+05    2.58e+05     130.988
     114      57         FAILED -400       1.07e+05    2.58e+05     150.520
     115      56            3.11e+05 pr    1.07e+05    2.58e+05     153.543
     116      55            3.15e+05 pr    1.07e+05    2.58e+05     158.423
     117      54            3.15e+05 pr    1.07e+05    2.58e+05     163.359
     118      53       2    1.71e+05       1.07e+05    2.58e+05     163.499
     119      54       5    1.07e+05       1.07e+05    2.58e+05     164.733
     120      55       4    2.14e+05       1.07e+05    2.58e+05     165.149
     121      56       3    2.14e+05       1.07e+05    2.58e+05     165.283
     122      57       2    2.14e+05       1.07e+05    2.58e+05     167.706
     123      58       1    2.14e+05       1.07e+05    2.58e+05     167.804
     124      59         INFEASIBLE  pr    1.07e+05    2.58e+05     168.929
     125      58            3.15e+05 pr    1.07e+05    2.58e+05     169.915
     126      57       1    2.14e+05       1.07e+05    2.58e+05     170.100
     127      58       4    1.50e+05       1.07e+05    2.58e+05     176.509
     128      59       3    1.07e+05       1.07e+05    2.58e+05     176.647
     129      60       2    2.14e+05       1.07e+05    2.58e+05     177.659
     130      61       1    2.14e+05       1.07e+05    2.58e+05     177.747
     131      62         INFEASIBLE  pr    1.07e+05    2.58e+05     178.840
     132      61            5.14e+05 pr    1.07e+05    2.58e+05     179.303
     133      60       1    2.14e+05       1.07e+05    2.58e+05     179.483
     134      61       2    2.14e+05       1.07e+05    2.58e+05     183.562
     135      62       3    1.07e+05       1.07e+05    2.58e+05     183.713
     136      63       2    2.14e+05       1.07e+05    2.58e+05     184.085
     137      64       1    2.14e+05       1.07e+05    2.58e+05     184.228
     138      65         INFEASIBLE  pr    1.07e+05    2.58e+05     185.364
     139      64         INFEASIBLE  pr    1.07e+05    2.58e+05     186.809
     140      63       1    2.14e+05       1.07e+05    2.58e+05     186.888
     141      64       2    1.50e+05       1.07e+05    2.58e+05     189.001
     142      65       1    2.14e+05       1.07e+05    2.58e+05     190.727
     143      66            5.09e+05 pr    1.07e+05    2.58e+05     191.486
     144      65            3.15e+05 pr    1.07e+05    2.58e+05     192.759
     145      64       1    2.14e+05       1.07e+05    2.58e+05     192.852
     146      65            3.16e+05 pr    1.07e+05    2.58e+05     194.114
     147      64         INFEASIBLE  pr    1.07e+05    2.58e+05     194.770
     148      63       1    1.72e+05       1.07e+05    2.58e+05     195.481
     149      64       1    2.49e+05       1.07e+05    2.58e+05     196.547
     150      65       4    1.07e+05       1.07e+05    2.58e+05     197.307
     151      66       3    2.14e+05       1.07e+05    2.58e+05     198.252
     152      67       2    2.14e+05       1.07e+05    2.58e+05     198.435
     153      68       1    2.14e+05       1.07e+05    2.58e+05     200.448
     154      69         INFEASIBLE  pr    1.07e+05    2.58e+05     201.574
     155      68            5.38e+05 pr    1.07e+05    2.58e+05     202.722
     156      67       1    2.14e+05       1.07e+05    2.58e+05     203.087
     157      68            2.67e+05 pr    1.07e+05    2.58e+05     207.958
     158      67         INFEASIBLE  pr    1.07e+05    2.58e+05     209.088
     159      66            3.15e+05 pr    1.07e+05    2.58e+05     209.842
     160      65       2    2.14e+05       1.07e+05    2.58e+05     210.835
     161      66       4    1.07e+05       1.07e+05    2.58e+05     210.937
     162      67         INFEASIBLE  pr    1.07e+05    2.58e+05     212.877
     163      66       3    2.14e+05       1.07e+05    2.58e+05     214.357
     164      67       2    1.50e+05       1.07e+05    2.58e+05     216.299
     165      68         INFEASIBLE  pr    1.07e+05    2.58e+05     217.102
     166      67       1    2.14e+05       1.07e+05    2.58e+05     217.518
     167      68            2.58e+05 pr    1.07e+05    2.58e+05     218.507
     168      67            2.61e+05 pr    1.07e+05    2.58e+05     220.906
     169      66       2    1.50e+05       1.07e+05    2.58e+05     225.129
     170      67       2    2.14e+05       1.07e+05    2.58e+05     226.793
     171      68            5.14e+05 pr    1.07e+05    2.58e+05     228.025
     172      67       1    2.14e+05       1.07e+05    2.58e+05     228.253
     173      68         INFEASIBLE  pr    1.07e+05    2.58e+05     228.753
     174      67            3.52e+05 pr    1.07e+05    2.58e+05     231.989
     175      66       1    2.14e+05       1.07e+05    2.58e+05     232.394
     176      67         INFEASIBLE  pr    1.07e+05    2.58e+05     233.155
     177      66         INFEASIBLE  pr    1.07e+05    2.58e+05     234.707
     178      65       1    2.14e+05       1.07e+05    2.58e+05     235.830
     179      66         INFEASIBLE  pr    1.07e+05    2.58e+05     236.756
     180      65            2.60e+05 pr    1.07e+05    2.58e+05     240.015
     181      64         INFEASIBLE  pr    1.07e+05    2.58e+05     240.443
     182      63       1    2.14e+05       1.07e+05    2.58e+05     240.593
     183      64         INFEASIBLE  pr    1.07e+05    2.58e+05     241.423
     184      63            3.16e+05 pr    1.07e+05    2.58e+05     243.988
     185      62       1    2.14e+05       1.07e+05    2.58e+05     244.114
     186      63       4    1.07e+05       1.07e+05    2.58e+05     244.262
     187      64       3    2.14e+05       1.07e+05    2.58e+05     246.361
     188      65       2    1.50e+05       1.07e+05    2.58e+05     248.763
     189      66         INFEASIBLE  pr    1.07e+05    2.58e+05     249.816
     190      65       1    2.14e+05       1.07e+05    2.58e+05     251.471
     191      66            2.60e+05 pr    1.07e+05    2.58e+05     251.596
     192      65            2.60e+05 pr    1.07e+05    2.58e+05     252.769
     193      64       2    2.14e+05       1.07e+05    2.58e+05     253.693
     194      65       3    1.50e+05       1.07e+05    2.58e+05     257.400
     195      66         FAILED -410       1.07e+05    2.58e+05     288.525
     196      67       3    2.14e+05       1.07e+05    2.58e+05     289.819
     197      68       2    2.14e+05       1.07e+05    2.58e+05     289.991
     198      69       1    2.14e+05       1.07e+05    2.58e+05     290.101
*    199      70       0    2.49e+05  f    1.07e+05    2.49e+05     291.365
     200      69            2.50e+05 pr    1.07e+05    2.49e+05     292.472
     201      68       1    2.14e+05       1.07e+05    2.49e+05     292.541
     202      69       3    1.50e+05       1.07e+05    2.49e+05     297.838
     203      70       6    1.07e+05       1.07e+05    2.49e+05     297.968
     204      71       5    1.07e+05       1.07e+05    2.49e+05     298.085
     205      72       4    1.07e+05       1.07e+05    2.49e+05     298.453
     206      73       3    1.07e+05       1.07e+05    2.49e+05     298.565
     207      74       2    1.07e+05       1.07e+05    2.49e+05     298.654
     208      75       1    2.14e+05       1.07e+05    2.49e+05     298.801
     209      76            5.14e+05 pr    1.07e+05    2.49e+05     298.899
     210      75            3.18e+05 pr    1.07e+05    2.49e+05     301.349
     211      74       1    2.47e+05       1.07e+05    2.49e+05     305.675
     212      75       5    1.07e+05       1.07e+05    2.49e+05     305.786
     213      76         INFEASIBLE  pr    1.07e+05    2.49e+05     306.952
     214      75       4    1.07e+05       1.07e+05    2.49e+05     307.628
     215      76       3    1.50e+05       1.07e+05    2.49e+05     307.852
     216      77       2    1.50e+05       1.07e+05    2.49e+05     307.986
     217      78       1    2.14e+05       1.07e+05    2.49e+05     309.243
     218      79            3.15e+05 pr    1.07e+05    2.49e+05     312.156
     219      78            3.16e+05 pr    1.07e+05    2.49e+05     314.191
     220      77       1    2.14e+05       1.07e+05    2.49e+05     321.150
     221      78         INFEASIBLE  pr    1.07e+05    2.49e+05     323.506
     222      77            2.67e+05 pr    1.07e+05    2.49e+05     324.722
     223      76            2.60e+05 pr    1.07e+05    2.49e+05     326.394
     224      75       2    1.50e+05       1.07e+05    2.49e+05     326.570
     225      76       2    1.07e+05       1.07e+05    2.49e+05     329.206
     226      77       1    2.14e+05       1.07e+05    2.49e+05     330.290
     227      78            3.15e+05 pr    1.07e+05    2.49e+05     331.123
     228      77         INFEASIBLE  pr    1.07e+05    2.49e+05     331.937
     229      76       1    1.91e+05       1.07e+05    2.49e+05     339.792
     230      77       8    1.07e+05       1.07e+05    2.49e+05     339.974
     231      78       7    1.07e+05       1.07e+05    2.49e+05     340.073
     232      79       6    1.07e+05       1.07e+05    2.49e+05     340.175
     233      80       5    1.07e+05       1.07e+05    2.49e+05     344.763
     234      81       4    1.07e+05       1.07e+05    2.49e+05     344.943
     235      82       3    1.07e+05       1.07e+05    2.49e+05     346.376
     236      83       2    1.07e+05       1.07e+05    2.49e+05     346.498
     237      84       1    2.14e+05       1.07e+05    2.49e+05     346.596
     238      85            5.09e+05 pr    1.07e+05    2.49e+05     347.127
     239      84            5.07e+05 pr    1.07e+05    2.49e+05     347.741
     240      83       1    1.99e+05       1.07e+05    2.49e+05     349.816
     241      84       2    1.07e+05       1.07e+05    2.49e+05     350.005
     242      85       1    2.14e+05       1.07e+05    2.49e+05     350.622
     243      86            2.58e+05 pr    1.07e+05    2.49e+05     350.911
     244      85         INFEASIBLE  pr    1.07e+05    2.49e+05     353.020
     245      84       1    2.49e+05       1.07e+05    2.49e+05     353.996
     246      85       3    1.07e+05       1.07e+05    2.49e+05     354.466
     247      86         INFEASIBLE  pr    1.07e+05    2.49e+05     355.668
     248      85       2    1.50e+05       1.07e+05    2.49e+05     355.843
     249      86       1    1.86e+05       1.07e+05    2.49e+05     356.940
     250      87         INFEASIBLE  pr    1.07e+05    2.49e+05     358.310
     251      86            2.60e+05 pr    1.07e+05    2.49e+05     358.648
     252      85       1    2.04e+05       1.07e+05    2.49e+05     361.563
     253      86       8    1.07e+05       1.07e+05    2.49e+05     362.717
     254      87       7    1.07e+05       1.07e+05    2.49e+05     363.320
     255      88       6    1.07e+05       1.07e+05    2.49e+05     366.403
     256      89       5    1.07e+05       1.07e+05    2.49e+05     366.687
     257      90       4    2.14e+05       1.07e+05    2.49e+05     369.641
     258      91       3    2.14e+05       1.07e+05    2.49e+05     369.804
     259      92       2    1.50e+05       1.07e+05    2.49e+05     375.201
     260      93         INFEASIBLE  pr    1.07e+05    2.49e+05     377.046
     261      92       1    1.93e+05       1.07e+05    2.49e+05     378.549
     262      93            3.15e+05 pr    1.07e+05    2.49e+05     378.646
     263      92            2.60e+05 pr    1.07e+05    2.49e+05     379.903
     264      91       2    2.14e+05       1.07e+05    2.49e+05     380.015
     265      92       6    1.07e+05       1.07e+05    2.49e+05     380.216
     266      93       5    2.14e+05       1.07e+05    2.49e+05     383.989
     267      94       4    2.14e+05       1.07e+05    2.49e+05     384.097
     268      95       3    1.50e+05       1.07e+05    2.49e+05     387.524
     269      96       2    1.50e+05       1.07e+05    2.49e+05     387.701
     270      97       1    2.14e+05       1.07e+05    2.49e+05     389.778
     271      98            5.07e+05 pr    1.07e+05    2.49e+05     390.566
     272      97            3.15e+05 pr    1.07e+05    2.49e+05     391.656
     273      96       1    2.14e+05       1.07e+05    2.49e+05     393.895
     274      97       5    1.50e+05       1.07e+05    2.49e+05     395.803
     275      98       7    1.07e+05       1.07e+05    2.49e+05     396.749
     276      99       6    1.07e+05       1.07e+05    2.49e+05     397.415
     277     100       5    1.50e+05       1.07e+05    2.49e+05     399.575
     278     101       4    1.50e+05       1.07e+05    2.49e+05     399.788
     279     102       3    1.50e+05       1.07e+05    2.49e+05     400.056
     280     103       2    1.50e+05       1.07e+05    2.49e+05     401.276
     281     104       1    2.49e+05       1.07e+05    2.49e+05     403.078
     282     105            5.09e+05 pr    1.07e+05    2.49e+05     403.277
     283     104            2.58e+05 pr    1.07e+05    2.49e+05     404.777
     284     103       1    1.86e+05       1.07e+05    2.49e+05     405.769
     285     104       5    1.50e+05       1.07e+05    2.49e+05     408.326
     286     105       6    1.07e+05       1.07e+05    2.49e+05     408.521
     287     106       5    1.50e+05       1.07e+05    2.49e+05     409.479
     288     107       4    1.50e+05       1.07e+05    2.49e+05     409.698
     289     108       3    1.50e+05       1.07e+05    2.49e+05     411.696
     290     109       2    2.39e+05       1.07e+05    2.49e+05     415.042
     291     110       1    2.14e+05       1.07e+05    2.49e+05     415.168
     292     111            5.09e+05 pr    1.07e+05    2.49e+05     415.513
     293     110         INFEASIBLE  pr    1.07e+05    2.49e+05     415.999
     294     109       1    1.72e+05       1.07e+05    2.49e+05     416.935
     295     110         INFEASIBLE  pr    1.07e+05    2.49e+05     419.084
     296     109            2.61e+05 pr    1.07e+05    2.49e+05     419.601
     297     108         INFEASIBLE  pr    1.07e+05    2.49e+05     420.478
     298     107       2    1.50e+05       1.07e+05    2.49e+05     421.177
     299     108       5    1.07e+05       1.07e+05    2.49e+05     421.647
     300     109         INFEASIBLE  pr    1.07e+05    2.49e+05     422.667
     301     108       4    1.50e+05       1.07e+05    2.49e+05     425.188
     302     109       3    1.50e+05       1.07e+05    2.49e+05     425.860
     303     110       2    1.50e+05       1.07e+05    2.49e+05     425.983
     304     111       1    2.14e+05       1.07e+05    2.49e+05     426.997
     305     112         INFEASIBLE  pr    1.07e+05    2.49e+05     427.849
     306     111            2.60e+05 pr    1.07e+05    2.49e+05     437.617
     307     110       1    2.14e+05       1.07e+05    2.49e+05     442.280
     308     111       3    2.14e+05       1.07e+05    2.49e+05     444.268
     309     112       5    1.07e+05       1.07e+05    2.49e+05     444.468
     310     113       4    1.07e+05       1.07e+05    2.49e+05     446.652
     311     114       3    1.07e+05       1.07e+05    2.49e+05     446.740
     312     115       2    1.07e+05       1.07e+05    2.49e+05     446.817
     313     116       1    2.14e+05       1.07e+05    2.49e+05     447.209
     314     117            5.14e+05 pr    1.07e+05    2.49e+05     447.793
     315     116            3.58e+05 pr    1.07e+05    2.49e+05     451.388
     316     115         INFEASIBLE  pr    1.07e+05    2.49e+05     452.692
     317     114       2    1.07e+05       1.07e+05    2.49e+05     452.887
     318     115       4    1.07e+05       1.07e+05    2.49e+05     453.132
     319     116       3    1.07e+05       1.07e+05    2.49e+05     453.229
     320     117       2    1.07e+05       1.07e+05    2.49e+05     453.323
     321     118       1    2.14e+05       1.07e+05    2.49e+05     453.497
     322     119         FAILED -400       1.07e+05    2.49e+05     473.422
     323     118            2.58e+05 pr    1.07e+05    2.49e+05     474.601
     324     117       1    2.48e+05       1.07e+05    2.49e+05     477.254
     325     118       3    1.07e+05       1.07e+05    2.49e+05     477.378
     326     119         INFEASIBLE  pr    1.07e+05    2.49e+05     478.880
     327     118       2    1.49e+05       1.07e+05    2.49e+05     481.566
     328     119       1    2.04e+05       1.07e+05    2.49e+05     481.819
     329     120            2.58e+05 pr    1.07e+05    2.49e+05     482.382
     330     119            2.58e+05 pr    1.07e+05    2.49e+05     482.918
     331     118       1    2.49e+05       1.07e+05    2.49e+05     486.110
     332     119       2    1.07e+05       1.07e+05    2.49e+05     486.209
     333     120       1    1.66e+05       1.07e+05    2.49e+05     486.898
     334     121            2.58e+05 pr    1.07e+05    2.49e+05     486.993
     335     120            2.58e+05 pr    1.07e+05    2.49e+05     488.258
     336     119            2.50e+05 pr    1.07e+05    2.49e+05     488.708
     337     118            2.56e+05 pr    1.07e+05    2.49e+05     488.897
     338     117            2.58e+05 pr    1.07e+05    2.49e+05     489.152
     339     116            2.58e+05 pr    1.07e+05    2.49e+05     489.270
     340     115            2.58e+05 pr    1.07e+05    2.49e+05     489.396
     341     114       1    2.14e+05       1.07e+05    2.49e+05     490.996
     342     115            3.16e+05 pr    1.07e+05    2.49e+05     491.612
     343     114            3.15e+05 pr    1.07e+05    2.49e+05     492.435
     344     113       1    1.98e+05       1.07e+05    2.49e+05     494.293
     345     114       3    1.07e+05       1.07e+05    2.49e+05     494.859
     346     115       2    2.14e+05       1.07e+05    2.49e+05     495.389
     347     116       1    2.14e+05       1.07e+05    2.49e+05     495.525
     348     117            5.14e+05 pr    1.07e+05    2.49e+05     496.118
     349     116            5.10e+05 pr    1.07e+05    2.49e+05     497.090
     350     115       1    1.72e+05       1.07e+05    2.49e+05     497.200
     351     116       2    1.49e+05       1.07e+05    2.49e+05     499.680
     352     117       4    1.07e+05       1.07e+05    2.49e+05     499.923
     353     118       3    1.50e+05       1.07e+05    2.49e+05     500.322
     354     119       2    1.50e+05       1.07e+05    2.49e+05     500.531
     355     120       1    2.14e+05       1.07e+05    2.49e+05     500.966
     356     121            3.16e+05 pr    1.07e+05    2.49e+05     501.927
     357     120            3.61e+05 pr    1.07e+05    2.49e+05     503.333
     358     119       1    2.14e+05       1.07e+05    2.49e+05     505.766
     359     120       3    1.50e+05       1.07e+05    2.49e+05     507.317
     360     121       5    1.07e+05       1.07e+05    2.49e+05     509.410
     361     122       4    2.14e+05       1.07e+05    2.49e+05     509.886
     362     123       3    1.49e+05       1.07e+05    2.49e+05     514.597
     363     124       2    2.14e+05       1.07e+05    2.49e+05     514.763
     364     125       1    2.14e+05       1.07e+05    2.49e+05     514.960
     365     126            5.09e+05 pr    1.07e+05    2.49e+05     515.611
     366     125            3.12e+05 pr    1.07e+05    2.49e+05     518.951
     367     124       1    2.14e+05       1.07e+05    2.49e+05     519.930
     368     125            3.03e+05 pr    1.07e+05    2.49e+05     521.367
     369     124         INFEASIBLE  pr    1.07e+05    2.49e+05     522.171
     370     123            3.16e+05 pr    1.07e+05    2.49e+05     523.298
     371     122       2    1.72e+05       1.07e+05    2.49e+05     523.672
     372     123       6    1.07e+05       1.07e+05    2.49e+05     523.797
     373     124       5    1.07e+05       1.07e+05    2.49e+05     523.892
     374     125       4    1.07e+05       1.07e+05    2.49e+05     523.989
     375     126       3    1.69e+05       1.07e+05    2.49e+05     525.379
     376     127         INFEASIBLE  pr    1.07e+05    2.49e+05     526.244
     377     126       2    2.14e+05       1.07e+05    2.49e+05     527.831
     378     127       1    1.72e+05       1.07e+05    2.49e+05     527.991
     379     128            2.69e+05 pr    1.07e+05    2.49e+05     528.205
     380     127         INFEASIBLE  pr    1.07e+05    2.49e+05     529.179
     381     126       1    2.14e+05       1.07e+05    2.49e+05     530.963
     382     127         INFEASIBLE  pr    1.07e+05    2.49e+05     531.911
     383     126            3.16e+05 pr    1.07e+05    2.49e+05     534.094
     384     125            2.61e+05 pr    1.07e+05    2.49e+05     534.890
     385     124       4    1.07e+05       1.07e+05    2.49e+05     534.977
     386     125       3    1.50e+05       1.07e+05    2.49e+05     536.878
     387     126       2    1.50e+05       1.07e+05    2.49e+05     537.024
     388     127       1    2.14e+05       1.07e+05    2.49e+05     537.382
     389     128            3.15e+05 pr    1.07e+05    2.49e+05     537.835
     390     127            3.61e+05 pr    1.07e+05    2.49e+05     538.902
     391     126       1    1.72e+05       1.07e+05    2.49e+05     540.014
     392     127       3    1.28e+05       1.07e+05    2.49e+05     540.276
     393     128       5    1.07e+05       1.07e+05    2.49e+05     540.514
     394     129       4    1.07e+05       1.07e+05    2.49e+05     540.769
     395     130       3    1.07e+05       1.07e+05    2.49e+05     541.536
     396     131       2    1.07e+05       1.07e+05    2.49e+05     541.633
     397     132       1    2.14e+05       1.07e+05    2.49e+05     542.611
     398     133            3.59e+05 pr    1.07e+05    2.49e+05     546.324
     399     132            3.61e+05 pr    1.07e+05    2.49e+05     549.913
     400     131       1    1.98e+05       1.07e+05    2.49e+05     552.287
     401     132       4    1.07e+05       1.07e+05    2.49e+05     552.432
     402     133       2    1.07e+05       1.07e+05    2.49e+05     552.541
     403     134       1    2.14e+05       1.07e+05    2.49e+05     554.138
     404     135            2.58e+05 pr    1.07e+05    2.49e+05     554.541
     405     134            2.61e+05 pr    1.07e+05    2.49e+05     555.415
     406     133       1    1.98e+05       1.07e+05    2.49e+05     559.568
     407     134       3    1.07e+05       1.07e+05    2.49e+05     559.671
     408     135       2    2.14e+05       1.07e+05    2.49e+05     559.865
     409     136       1    2.04e+05       1.07e+05    2.49e+05     561.523
     410     137            3.61e+05 pr    1.07e+05    2.49e+05     561.647
     411     136         INFEASIBLE  pr    1.07e+05    2.49e+05     562.745
     412     135         INFEASIBLE  pr    1.07e+05    2.49e+05     563.689
     413     134         INFEASIBLE  pr    1.07e+05    2.49e+05     564.316
     414     133            2.55e+05 pr    1.07e+05    2.49e+05     565.437
     415     132            2.61e+05 pr    1.07e+05    2.49e+05     568.819
     416     131       3    2.14e+05       1.07e+05    2.49e+05     569.718
     417     132       2    1.50e+05       1.07e+05    2.49e+05     570.812
     418     133       1    2.14e+05       1.07e+05    2.49e+05     571.283
     419     134            2.58e+05 pr    1.07e+05    2.49e+05     571.948
     420     133            2.61e+05 pr    1.07e+05    2.49e+05     572.457
     421     132       1    2.14e+05       1.07e+05    2.49e+05     573.547
     422     133       3    1.50e+05       1.07e+05    2.49e+05     574.435
     423     134       7    1.07e+05       1.07e+05    2.49e+05     574.550
     424     135       6    1.07e+05       1.07e+05    2.49e+05     574.795
     425     136       5    1.07e+05       1.07e+05    2.49e+05     574.898
     426     137       4    1.50e+05       1.07e+05    2.49e+05     578.827
     427     138       3    1.50e+05       1.07e+05    2.49e+05     579.066
     428     139       2    1.50e+05       1.07e+05    2.49e+05     579.302
     429     140       1    2.14e+05       1.07e+05    2.49e+05     579.753
     430     141            5.09e+05 pr    1.07e+05    2.49e+05     580.444
     431     140         INFEASIBLE  pr    1.07e+05    2.49e+05     581.269
     432     139       1    2.14e+05       1.07e+05    2.49e+05     586.050
     433     140       4    1.26e+05       1.07e+05    2.49e+05     588.872
     434     141       5    1.07e+05       1.07e+05    2.49e+05     590.750
     435     142       4    1.07e+05       1.07e+05    2.49e+05     590.840
     436     143       3    1.07e+05       1.07e+05    2.49e+05     590.918
     437     144       2    1.69e+05       1.07e+05    2.49e+05     594.337
     438     145       1    2.14e+05       1.07e+05    2.49e+05     595.393
     439     146            3.12e+05 pr    1.07e+05    2.49e+05     598.077
     440     145            3.13e+05 pr    1.07e+05    2.49e+05     599.028
     441     144       1    2.14e+05       1.07e+05    2.49e+05     600.699
     442     145       2    1.49e+05       1.07e+05    2.49e+05     604.270
     443     146       4    1.07e+05       1.07e+05    2.49e+05     604.357
     444     147       3    1.69e+05       1.07e+05    2.49e+05     606.602
     445     148         INFEASIBLE  pr    1.07e+05    2.49e+05     611.679
     446     147       2    1.69e+05       1.07e+05    2.49e+05     613.049
     447     148       1    2.14e+05       1.07e+05    2.49e+05     615.080
     448     149            2.60e+05 pr    1.07e+05    2.49e+05     615.601
     449     148         INFEASIBLE  pr    1.07e+05    2.49e+05     616.609
     450     147       1    2.14e+05       1.07e+05    2.49e+05     617.057
     451     148         INFEASIBLE  pr    1.07e+05    2.49e+05     618.089
     452     147            2.57e+05 pr    1.07e+05    2.49e+05     619.287
     453     146         INFEASIBLE  pr    1.07e+05    2.49e+05     620.297
     454     145       1    1.84e+05       1.07e+05    2.49e+05     620.669
*    455     146       0    2.44e+05  f    1.07e+05    2.44e+05     620.859
     456     145         INFEASIBLE  pr    1.07e+05    2.44e+05     624.236
     457     144       1    1.86e+05       1.07e+05    2.44e+05     624.456
     458     145       3    1.07e+05       1.07e+05    2.44e+05     624.520
     459     146       2    1.69e+05       1.07e+05    2.44e+05     625.739
     460     147         FAILED -400       1.07e+05    2.44e+05     645.302
     461     148            2.61e+05 pr    1.07e+05    2.44e+05     645.651
     462     147            2.57e+05 pr    1.07e+05    2.44e+05     646.343
     463     146       1    2.14e+05       1.07e+05    2.44e+05     649.374
     464     147       2    1.49e+05       1.07e+05    2.44e+05     653.432
     465     148       6    1.07e+05       1.07e+05    2.44e+05     653.613
     466     149       5    1.07e+05       1.07e+05    2.44e+05     653.776
     467     150       4    1.07e+05       1.07e+05    2.44e+05     654.654
     468     151       3    2.14e+05       1.07e+05    2.44e+05     656.869
     469     152            2.50e+05 pr    1.07e+05    2.44e+05     657.271
     470     151            2.50e+05 pr    1.07e+05    2.44e+05     660.949
     471     150       3    1.49e+05       1.07e+05    2.44e+05     664.601
     472     151       5    1.07e+05       1.07e+05    2.44e+05     664.765
     473     152       4    1.07e+05       1.07e+05    2.44e+05     665.014
     474     153       3    1.69e+05       1.07e+05    2.44e+05     666.479
     475     154       2    1.69e+05       1.07e+05    2.44e+05     666.820
     476     155       1    1.71e+05       1.07e+05    2.44e+05     667.195
     477     156            2.60e+05 pr    1.07e+05    2.44e+05     667.461
     478     155            2.61e+05 pr    1.07e+05    2.44e+05     668.975
     479     154       1    1.71e+05       1.07e+05    2.44e+05     669.293
     480     155       3    1.47e+05       1.07e+05    2.44e+05     672.403
     481     156       4    1.69e+05       1.07e+05    2.44e+05     673.096
     482     157       3    2.14e+05       1.07e+05    2.44e+05     678.375
     483     158         INFEASIBLE  pr    1.07e+05    2.44e+05     679.305
     484     157         INFEASIBLE  pr    1.07e+05    2.44e+05     680.176
     485     156       3    1.69e+05       1.07e+05    2.44e+05     680.919
     486     157         INFEASIBLE  pr    1.07e+05    2.44e+05     682.478
     487     156       2    1.67e+05       1.07e+05    2.44e+05     685.321
     488     157       1    1.98e+05       1.07e+05    2.44e+05     685.986
     489     158            3.15e+05 pr    1.07e+05    2.44e+05     687.554
     490     157            2.61e+05 pr    1.07e+05    2.44e+05     687.770
     491     156         INFEASIBLE  pr    1.07e+05    2.44e+05     688.607
     492     155       2    1.69e+05       1.07e+05    2.44e+05     689.116
     493     156       3    1.07e+05       1.07e+05    2.44e+05     689.209
     494     157       2    1.07e+05       1.07e+05    2.44e+05     689.273
     495     158         INFEASIBLE        1.07e+05    2.44e+05     692.563
     496     159            4.88e+05 pr    1.07e+05    2.44e+05     693.130
     497     158            3.11e+05 pr    1.07e+05    2.44e+05     694.280
     498     157         INFEASIBLE  pr    1.07e+05    2.44e+05     695.167
     499     156       2    1.07e+05       1.07e+05    2.44e+05     695.304
     500     157       1    2.14e+05       1.07e+05    2.44e+05     695.510
     501     158            3.15e+05 pr    1.07e+05    2.44e+05     696.066
     502     157            2.44e+05 pr    1.07e+05    2.44e+05     696.594
     503     156         INFEASIBLE  pr    1.07e+05    2.44e+05     697.450
     504     155       1    2.14e+05       1.07e+05    2.44e+05     698.820
     505     156            2.61e+05 pr    1.07e+05    2.44e+05     701.241
     506     155         INFEASIBLE  pr    1.07e+05    2.44e+05     701.981
     507     154       1    2.14e+05       1.07e+05    2.44e+05     704.422
     508     155       4    1.29e+05       1.07e+05    2.44e+05     708.729
     509     156         INFEASIBLE  pr    1.26e+05    2.44e+05     709.829
     510     155       3    1.29e+05       1.26e+05    2.44e+05     710.009
     511     156       2    1.50e+05       1.26e+05    2.44e+05     710.279
     512     157       1    2.14e+05       1.26e+05    2.44e+05     710.796
     513     158            2.52e+05 pr    1.26e+05    2.44e+05     713.846
     514     157            3.20e+05 pr    1.26e+05    2.44e+05     714.987
     515     156       1    1.72e+05       1.26e+05    2.44e+05     716.153
     516     157       3    2.38e+05       1.26e+05    2.44e+05     720.074
     517     158       2    1.84e+05       1.26e+05    2.44e+05     723.297
     518     159       1    1.98e+05       1.26e+05    2.44e+05     723.497
     519     160            3.15e+05 pr    1.26e+05    2.44e+05     723.912
     520     159            2.56e+05 pr    1.26e+05    2.44e+05     727.892
     521     158       1    1.91e+05       1.26e+05    2.44e+05     728.004
     522     159         INFEASIBLE  pr    1.27e+05    2.44e+05     730.355
     523     158            2.58e+05 pr    1.27e+05    2.44e+05     730.430
     524     157            2.56e+05 pr    1.27e+05    2.44e+05     731.054
     525     156            2.48e+05 pr    1.27e+05    2.44e+05     731.369
     526     155            2.61e+05 pr    1.27e+05    2.44e+05     732.488
     527     154         INFEASIBLE  pr    1.27e+05    2.44e+05     733.299
     528     153       2    1.50e+05       1.27e+05    2.44e+05     739.424
     529     154       3    2.14e+05       1.27e+05    2.44e+05     740.971
     530     155       2    1.50e+05       1.27e+05    2.44e+05     741.205
     531     156       1    2.14e+05       1.27e+05    2.44e+05     741.392
     532     157            3.15e+05 pr    1.27e+05    2.44e+05     742.723
     533     156            3.11e+05 pr    1.27e+05    2.44e+05     745.019
     534     155       1    2.14e+05       1.27e+05    2.44e+05     747.535
     535     156       3    1.57e+05       1.28e+05    2.44e+05     752.044
     536     157       2    1.49e+05       1.28e+05    2.44e+05     755.012
     537     158       1    1.86e+05       1.28e+05    2.44e+05     756.153
     538     159            3.15e+05 pr    1.28e+05    2.44e+05     756.314
     539     158            2.60e+05 pr    1.28e+05    2.44e+05     757.275
     540     157       1    1.86e+05       1.28e+05    2.44e+05     761.924
     541     158         INFEASIBLE  pr    1.29e+05    2.44e+05     762.485
     542     157            2.45e+05 pr    1.29e+05    2.44e+05     762.870
     543     156            2.60e+05 pr    1.29e+05    2.44e+05     763.108
     544     155       2    1.50e+05       1.29e+05    2.44e+05     763.241
     545     156            2.50e+05 pr    1.29e+05    2.44e+05     763.385
     546     155       1    1.83e+05       1.29e+05    2.44e+05     764.535
     547     156            2.44e+05 pr    1.29e+05    2.44e+05     765.312
     548     155            2.50e+05 pr    1.29e+05    2.44e+05     765.403
     549     154         INFEASIBLE  pr    1.29e+05    2.44e+05     767.880
     550     153            2.60e+05 pr    1.29e+05    2.44e+05     770.888
     551     152            2.60e+05 pr    1.29e+05    2.44e+05     771.543
     552     151            2.64e+05 pr    1.29e+05    2.44e+05     773.831
     553     150       1    2.14e+05       1.29e+05    2.44e+05     773.943
     554     151            2.45e+05 pr    1.29e+05    2.44e+05     775.044
     555     150            2.49e+05 pr    1.29e+05    2.44e+05     775.466
     556     149       1    2.14e+05       1.29e+05    2.44e+05     779.087
     557     150       3    1.29e+05       1.29e+05    2.44e+05     779.323
     558     151       2    1.58e+05       1.29e+05    2.44e+05     780.076
     559     152       1    2.14e+05       1.29e+05    2.44e+05     782.497
     560     153            3.16e+05 pr    1.29e+05    2.44e+05     783.365
     561     152         INFEASIBLE  pr    1.29e+05    2.44e+05     784.478
     562     151       1    2.14e+05       1.29e+05    2.44e+05     786.282
     563     152       2    1.69e+05       1.33e+05    2.44e+05     787.400
     564     153         INFEASIBLE  pr    1.35e+05    2.44e+05     788.558
     565     152       1    1.72e+05       1.35e+05    2.44e+05     788.787
     566     153            2.61e+05 pr    1.35e+05    2.44e+05     788.979
     567     152         INFEASIBLE  pr    1.35e+05    2.44e+05     789.281
     568     151       1    2.14e+05       1.35e+05    2.44e+05     791.085
     569     152       2    2.14e+05       1.35e+05    2.44e+05     798.400
     570     153       1    2.14e+05       1.35e+05    2.44e+05     798.506
     571     154            3.59e+05 pr    1.35e+05    2.44e+05     799.319
     572     153         INFEASIBLE  pr    1.35e+05    2.44e+05     800.206
     573     152       1    1.72e+05       1.35e+05    2.44e+05     800.442
     574     153       2    1.70e+05       1.35e+05    2.44e+05     801.949
     575     154       3    1.49e+05       1.35e+05    2.44e+05     802.138
     576     155       2    1.91e+05       1.35e+05    2.44e+05     809.471
     577     156       1    1.91e+05       1.35e+05    2.44e+05     809.639
     578     157            2.60e+05 pr    1.35e+05    2.44e+05     809.724
     579     156            2.48e+05 pr    1.35e+05    2.44e+05     810.318
     580     155       1    1.91e+05       1.35e+05    2.44e+05     810.422
     581     156         INFEASIBLE  pr    1.47e+05    2.44e+05     811.402
     582     155            2.57e+05 pr    1.47e+05    2.44e+05     811.857
     583     154            2.57e+05 pr    1.47e+05    2.44e+05     813.432
     584     153            2.50e+05 pr    1.47e+05    2.44e+05     813.644
     585     152       1    2.14e+05       1.47e+05    2.44e+05     813.814
     586     153            2.58e+05 pr    1.47e+05    2.44e+05     813.966
     587     152            2.60e+05 pr    1.47e+05    2.44e+05     814.941
     588     151       1    2.14e+05       1.47e+05    2.44e+05     817.134
     589     152       2    1.85e+05       1.47e+05    2.44e+05     817.273
     590     153       1    2.00e+05       1.47e+05    2.44e+05     817.402
     591     154            2.50e+05 pr    1.47e+05    2.44e+05     818.269
     592     153            2.48e+05 pr    1.47e+05    2.44e+05     818.403
     593     152       1    1.91e+05       1.47e+05    2.44e+05     818.527
     594     153            2.49e+05 pr    1.49e+05    2.44e+05     819.537
     595     152            2.60e+05 pr    1.49e+05    2.44e+05     819.622
     596     151            2.57e+05 pr    1.49e+05    2.44e+05     819.953
     597     150            2.56e+05 pr    1.49e+05    2.44e+05     821.497
     598     149         INFEASIBLE  pr    1.49e+05    2.44e+05     822.644
     599     148            2.58e+05 pr    1.49e+05    2.44e+05     823.611
     600     147            2.50e+05 pr    1.49e+05    2.44e+05     824.650
     601     146         INFEASIBLE  pr    1.49e+05    2.44e+05     826.509
     602     145         INFEASIBLE  pr    1.49e+05    2.44e+05     827.924
     603     144            2.48e+05 pr    1.49e+05    2.44e+05     828.715
     604     143         INFEASIBLE  pr    1.49e+05    2.44e+05     829.646
     605     142         INFEASIBLE  pr    1.49e+05    2.44e+05     830.473
     606     141         INFEASIBLE  pr    1.49e+05    2.44e+05     831.249
     607     140            2.61e+05 pr    1.49e+05    2.44e+05     832.142
     608     139         INFEASIBLE  pr    1.49e+05    2.44e+05     832.751
     609     138            2.60e+05 pr    1.49e+05    2.44e+05     832.861
     610     137            2.61e+05 pr    1.49e+05    2.44e+05     833.734
     611     136       2    1.69e+05       1.49e+05    2.44e+05     833.898
     612     137       1    1.98e+05       1.49e+05    2.44e+05     834.242
     613     138            2.49e+05 pr    1.49e+05    2.44e+05     834.334
     614     137            2.56e+05 pr    1.49e+05    2.44e+05     838.520
     615     136       1    2.14e+05       1.49e+05    2.44e+05     838.952
     616     137         INFEASIBLE  pr    1.49e+05    2.44e+05     840.794
     617     136            2.57e+05 pr    1.49e+05    2.44e+05     843.514
     618     135       1    2.14e+05       1.49e+05    2.44e+05     844.000
     619     136            2.51e+05 pr    1.49e+05    2.44e+05     845.349
     620     135         INFEASIBLE  pr    1.49e+05    2.44e+05     846.088
     621     134            2.61e+05 pr    1.49e+05    2.44e+05     848.271
     622     133       2    1.49e+05       1.49e+05    2.44e+05     850.843
     623     134       1    1.82e+05       1.49e+05    2.44e+05     851.667
     624     135            3.15e+05 pr    1.49e+05    2.44e+05     851.984
     625     134            2.61e+05 pr    1.49e+05    2.44e+05     852.109
     626     133       1    1.86e+05       1.49e+05    2.44e+05     854.118
     627     134       1    1.84e+05       1.49e+05    2.44e+05     854.429
     628     135            2.50e+05 pr    1.49e+05    2.44e+05     854.518
     629     134            2.57e+05 pr    1.49e+05    2.44e+05     858.076
     630     133            2.51e+05 pr    1.49e+05    2.44e+05     858.890
     631     132            2.61e+05 pr    1.49e+05    2.44e+05     859.014
     632     131       2    1.49e+05       1.49e+05    2.44e+05     859.453
     633     132       1    1.86e+05       1.49e+05    2.44e+05     859.573
     634     133       1    1.94e+05       1.49e+05    2.44e+05     861.291
     635     134            2.56e+05 pr    1.49e+05    2.44e+05     861.419
     636     133            2.49e+05 pr    1.49e+05    2.44e+05     861.649
     637     132            2.60e+05 pr    1.49e+05    2.44e+05     863.425
     638     131            2.57e+05 pr    1.49e+05    2.44e+05     865.510
     639     130            2.49e+05 pr    1.49e+05    2.44e+05     865.685
     640     129            2.45e+05 pr    1.49e+05    2.44e+05     868.275
     641     128         INFEASIBLE  pr    1.49e+05    2.44e+05     869.913
     642     127            2.61e+05 pr    1.49e+05    2.44e+05     874.204
     643     126            2.45e+05 pr    1.49e+05    2.44e+05     879.517
     644     125            2.61e+05 pr    1.49e+05    2.44e+05     896.853
     645     124            2.45e+05 pr    1.49e+05    2.44e+05     897.427
     646     123            2.58e+05 pr    1.49e+05    2.44e+05     897.782
     647     122         INFEASIBLE  pr    1.49e+05    2.44e+05     898.575
     648     121       2    1.50e+05       1.49e+05    2.44e+05     899.319
     649     122       1    1.99e+05       1.49e+05    2.44e+05     899.480
     650     123            3.59e+05 pr    1.49e+05    2.44e+05     900.148
     651     122            2.58e+05 pr    1.49e+05    2.44e+05     900.359
     652     121       1    2.14e+05       1.49e+05    2.44e+05     901.318
     653     122            2.58e+05 pr    1.49e+05    2.44e+05     903.158
     654     121            2.49e+05 pr    1.49e+05    2.44e+05     905.649
     655     120       1    2.14e+05       1.49e+05    2.44e+05     907.785
     656     121         INFEASIBLE  pr    1.50e+05    2.44e+05     908.640
     657     120            2.45e+05 pr    1.50e+05    2.44e+05     912.875
     658     119            2.45e+05 pr    1.50e+05    2.44e+05     915.142
     659     118       3    1.50e+05       1.50e+05    2.44e+05     915.274
     660     119       3    2.14e+05       1.50e+05    2.44e+05     918.897
     661     120       1    2.14e+05       1.50e+05    2.44e+05     919.018
     662     121         INFEASIBLE  pr    1.50e+05    2.44e+05     922.388
     663     120         INFEASIBLE  pr    1.50e+05    2.44e+05     923.204
     664     119       2    2.14e+05       1.50e+05    2.44e+05     923.885
     665     120       1    1.72e+05       1.50e+05    2.44e+05     923.986
     666     121            2.61e+05 pr    1.50e+05    2.44e+05     924.073
     667     120            2.56e+05 pr    1.50e+05    2.44e+05     926.590
     668     119       1    1.72e+05       1.50e+05    2.44e+05     927.478
     669     120         INFEASIBLE  pr    1.50e+05    2.44e+05     930.305
     670     119            2.61e+05 pr    1.50e+05    2.44e+05     930.700
     671     118         INFEASIBLE  pr    1.50e+05    2.44e+05     931.449
     672     117       2    2.14e+05       1.50e+05    2.44e+05     933.464
     673     118       4    1.50e+05       1.50e+05    2.44e+05     934.024
     674     119       3    2.14e+05       1.50e+05    2.44e+05     937.603
     675     120       2    1.50e+05       1.50e+05    2.44e+05     938.076
     676     121       1    2.14e+05       1.50e+05    2.44e+05     938.653
     677     122            5.07e+05 pr    1.50e+05    2.44e+05     939.188
     678     121         INFEASIBLE  pr    1.50e+05    2.44e+05     939.700
     679     120       1    1.66e+05       1.50e+05    2.44e+05     940.204
     680     121       4    1.50e+05       1.50e+05    2.44e+05     944.296
     681     122       4    2.14e+05       1.50e+05    2.44e+05     947.469
     682     123       3    2.14e+05       1.50e+05    2.44e+05     948.611
     683     124       2    1.50e+05       1.50e+05    2.44e+05     948.947
     684     125       1    2.14e+05       1.50e+05    2.44e+05     949.661
     685     126            5.07e+05 pr    1.50e+05    2.44e+05     950.886
     686     125         INFEASIBLE  pr    1.50e+05    2.44e+05     951.770
     687     124       1    1.72e+05       1.50e+05    2.44e+05     952.325
     688     125       4    1.50e+05       1.50e+05    2.44e+05     952.516
     689     126       2    1.49e+05       1.50e+05    2.44e+05     954.426
     690     127       1    1.66e+05       1.50e+05    2.44e+05     954.624
     691     128            2.61e+05 pr    1.50e+05    2.44e+05     954.834
     692     127            2.50e+05 pr    1.50e+05    2.44e+05     955.476
     693     126       1    2.14e+05       1.50e+05    2.44e+05     958.577
     694     127       2    1.50e+05       1.50e+05    2.44e+05     958.768
     695     128       3    1.50e+05       1.50e+05    2.44e+05     959.198
     696     129       4    2.14e+05       1.50e+05    2.44e+05     960.367
     697     130       3    1.50e+05       1.50e+05    2.44e+05     971.783
     698     131       4    1.50e+05       1.50e+05    2.44e+05     972.034
     699     132       2    2.14e+05       1.50e+05    2.44e+05     973.069
     700     133       2    1.50e+05       1.50e+05    2.44e+05     973.256
     701     134       1    2.14e+05       1.50e+05    2.44e+05     974.008
     702     135            3.15e+05 pr    1.50e+05    2.44e+05     975.953
     703     134         INFEASIBLE  pr    1.50e+05    2.44e+05     976.567
     704     133       1    2.14e+05       1.50e+05    2.44e+05     977.293
     705     134       2    1.49e+05       1.50e+05    2.44e+05     977.508
     706     135       1    1.66e+05       1.50e+05    2.44e+05     977.982
     707     136            2.56e+05 pr    1.50e+05    2.44e+05     979.443
     708     135         INFEASIBLE  pr    1.50e+05    2.44e+05     980.625
     709     134       1    1.66e+05       1.50e+05    2.44e+05     981.287
     710     135       2    1.50e+05       1.50e+05    2.44e+05     982.041
     711     136       1    2.14e+05       1.50e+05    2.44e+05     982.361
     712     137            2.61e+05 pr    1.50e+05    2.44e+05     984.396
     713     136            2.51e+05 pr    1.50e+05    2.44e+05     987.182
     714     135       1    2.14e+05       1.50e+05    2.44e+05     991.155
     715     136       2    1.50e+05       1.50e+05    2.44e+05     993.783
     716     137       1    2.14e+05       1.50e+05    2.44e+05     994.091
     717     138         INFEASIBLE  pr    1.50e+05    2.44e+05     995.312
     718     137         INFEASIBLE  pr    1.50e+05    2.44e+05     996.110
     719     136       1    1.66e+05       1.50e+05    2.44e+05     996.794
     720     137       2    1.50e+05       1.50e+05    2.44e+05     997.951
     721     138         INFEASIBLE  pr    1.50e+05    2.44e+05     998.967
     722     137       1    1.66e+05       1.50e+05    2.44e+05    1000.815
     723     138         INFEASIBLE  pr    1.50e+05    2.44e+05    1002.227
     724     137         INFEASIBLE  pr    1.50e+05    2.44e+05    1003.037
     725     136            2.61e+05 pr    1.50e+05    2.44e+05    1004.969
     726     135         INFEASIBLE  pr    1.50e+05    2.44e+05    1005.794
     727     134            5.70e+05 pr    1.50e+05    2.44e+05    1014.049
     728     133            2.60e+05 pr    1.50e+05    2.44e+05    1015.199
     729     132            2.50e+05 pr    1.50e+05    2.44e+05    1016.261
     730     131         INFEASIBLE  pr    1.50e+05    2.44e+05    1017.033
     731     130            2.51e+05 pr    1.50e+05    2.44e+05    1020.752
     732     129         INFEASIBLE  pr    1.50e+05    2.44e+05    1021.674
     733     128       1    1.86e+05       1.50e+05    2.44e+05    1025.848
     734     129            3.12e+05 pr    1.50e+05    2.44e+05    1025.976
     735     128            2.58e+05 pr    1.50e+05    2.44e+05    1026.709
     736     127         INFEASIBLE  pr    1.50e+05    2.44e+05    1027.389
     737     126       3    1.50e+05       1.50e+05    2.44e+05    1027.635
     738     127       2    1.50e+05       1.50e+05    2.44e+05    1027.802
     739     128       1    2.14e+05       1.50e+05    2.44e+05    1028.939
     740     129            2.61e+05 pr    1.50e+05    2.44e+05    1030.330
     741     128         INFEASIBLE  pr    1.50e+05    2.44e+05    1031.486
     742     127         INFEASIBLE  pr    1.50e+05    2.44e+05    1033.289
     743     126       2    1.50e+05       1.50e+05    2.44e+05    1034.516
     744     127       2    1.50e+05       1.50e+05    2.44e+05    1034.713
     745     128       1    2.14e+05       1.50e+05    2.44e+05    1038.078
     746     129            5.07e+05 pr    1.50e+05    2.44e+05    1038.455
     747     128            3.52e+05 pr    1.50e+05    2.44e+05    1040.794
     748     127       1    2.14e+05       1.50e+05    2.44e+05    1041.847
     749     128       2    1.50e+05       1.50e+05    2.44e+05    1042.895
     750     129       1    2.14e+05       1.50e+05    2.44e+05    1043.208
     751     130            2.58e+05 pr    1.50e+05    2.44e+05    1044.928
     752     129            2.61e+05 pr    1.50e+05    2.44e+05    1047.525
     753     128       1    2.14e+05       1.50e+05    2.44e+05    1049.127
     754     129            2.50e+05 pr    1.50e+05    2.44e+05    1050.279
     755     128            2.56e+05 pr    1.50e+05    2.44e+05    1051.398
     756     127            2.61e+05 pr    1.50e+05    2.44e+05    1054.847
     757     126            2.58e+05 pr    1.50e+05    2.44e+05    1056.855
     758     125            2.61e+05 pr    1.50e+05    2.44e+05    1058.192
     759     124       1    2.14e+05       1.50e+05    2.44e+05    1058.438
     760     125         INFEASIBLE  pr    1.50e+05    2.44e+05    1059.374
     761     124         INFEASIBLE  pr    1.50e+05    2.44e+05    1060.170
     762     123       1    1.66e+05       1.50e+05    2.44e+05    1061.578
     763     124         INFEASIBLE  pr    1.50e+05    2.44e+05    1062.387
     764     123            2.61e+05 pr    1.50e+05    2.44e+05    1062.543
     765     122         INFEASIBLE  pr    1.50e+05    2.44e+05    1063.245
     766     121       3    1.49e+05       1.50e+05    2.44e+05    1063.633
     767     122       2    1.50e+05       1.50e+05    2.44e+05    1063.780
     768     123            2.49e+05 pr    1.50e+05    2.44e+05    1064.629
     769     122         INFEASIBLE  pr    1.50e+05    2.44e+05    1065.219
     770     121       2    2.14e+05       1.50e+05    2.44e+05    1065.960
     771     122       1    2.14e+05       1.50e+05    2.44e+05    1066.336
     772     123            5.17e+05 pr    1.50e+05    2.44e+05    1066.746
     773     122         INFEASIBLE  pr    1.50e+05    2.44e+05    1067.654
     774     121            2.49e+05 pr    1.50e+05    2.44e+05    1067.834
     775     120         INFEASIBLE  pr    1.50e+05    2.44e+05    1068.646
     776     119       3    1.50e+05       1.50e+05    2.44e+05    1071.143
     777     120       2    1.50e+05       1.50e+05    2.44e+05    1071.625
     778     121         INFEASIBLE  pr    1.50e+05    2.44e+05    1072.407
     779     120       1    2.14e+05       1.50e+05    2.44e+05    1072.987
     780     121         INFEASIBLE  pr    1.50e+05    2.44e+05    1073.794
     781     120         INFEASIBLE  pr    1.50e+05    2.44e+05    1074.520
     782     119       2    1.50e+05       1.50e+05    2.44e+05    1074.960
     783     120       1    2.14e+05       1.50e+05    2.44e+05    1075.140
     784     121            2.58e+05 pr    1.50e+05    2.44e+05    1076.210
     785     120         INFEASIBLE  pr    1.50e+05    2.44e+05    1077.009
     786     119       1    2.14e+05       1.50e+05    2.44e+05    1077.386
     787     120       1    1.72e+05       1.50e+05    2.44e+05    1077.729
     788     121       2    1.50e+05       1.50e+05    2.44e+05    1077.875
     789     122       3    1.69e+05       1.50e+05    2.44e+05    1079.427
     790     123       2    1.69e+05       1.50e+05    2.44e+05    1079.532
     791     124       1    2.14e+05       1.50e+05    2.44e+05    1079.610
     792     125            3.52e+05 pr    1.50e+05    2.44e+05    1080.258
     793     124         INFEASIBLE  pr    1.50e+05    2.44e+05    1081.120
     794     123       1    1.72e+05       1.50e+05    2.44e+05    1081.614
     795     124       3    1.72e+05       1.50e+05    2.44e+05    1081.802
     796     125            2.78e+05 pr    1.50e+05    2.44e+05    1083.796
     797     124       2    1.50e+05       1.50e+05    2.44e+05    1084.235
     798     125       1    2.04e+05       1.50e+05    2.44e+05    1089.405
     799     126            2.61e+05 pr    1.50e+05    2.44e+05    1092.848
     800     125            2.61e+05 pr    1.50e+05    2.44e+05    1092.995
     801     124         INFEASIBLE  pr    1.50e+05    2.44e+05    1093.645
     802     123       2    1.50e+05       1.50e+05    2.44e+05    1094.114
     803     124       2    1.50e+05       1.50e+05    2.44e+05    1099.782
     804     125         INFEASIBLE  pr    1.50e+05    2.44e+05    1100.827
     805     124         INFEASIBLE  pr    1.50e+05    2.44e+05    1101.718
     806     123       1    2.04e+05       1.50e+05    2.44e+05    1105.626
     807     124            2.57e+05 pr    1.50e+05    2.44e+05    1106.526
     808     123            2.61e+05 pr    1.50e+05    2.44e+05    1107.183
     809     122         INFEASIBLE  pr    1.50e+05    2.44e+05    1107.819
     810     121            2.61e+05 pr    1.50e+05    2.44e+05    1108.536
     811     120         INFEASIBLE  pr    1.50e+05    2.44e+05    1109.432
     812     119       2    1.69e+05       1.50e+05    2.44e+05    1110.444
     813     120       3    1.50e+05       1.50e+05    2.44e+05    1110.578
     814     121       2    1.50e+05       1.50e+05    2.44e+05    1110.738
     815     122       1    2.14e+05       1.50e+05    2.44e+05    1110.875
     816     123         INFEASIBLE  pr    1.50e+05    2.44e+05    1112.058
     817     122         INFEASIBLE  pr    1.50e+05    2.44e+05    1112.765
     818     121       1    1.72e+05       1.50e+05    2.44e+05    1113.053
     819     122       3    1.50e+05       1.50e+05    2.44e+05    1113.840
     820     123       2    2.14e+05       1.50e+05    2.44e+05    1114.516
     821     124       3    1.49e+05       1.50e+05    2.44e+05    1115.535
     822     125       2    1.50e+05       1.50e+05    2.44e+05    1117.694
     823     126            2.50e+05 pr    1.50e+05    2.44e+05    1118.218
     824     125         INFEASIBLE  pr    1.50e+05    2.44e+05    1119.133
     825     124       2    1.50e+05       1.50e+05    2.44e+05    1119.719
     826     125            2.50e+05 pr    1.50e+05    2.44e+05    1119.815
     827     124         INFEASIBLE  pr    1.50e+05    2.44e+05    1120.839
     828     123       1    1.72e+05       1.50e+05    2.44e+05    1121.099
     829     124            2.58e+05 pr    1.50e+05    2.44e+05    1121.183
     830     123         INFEASIBLE  pr    1.50e+05    2.44e+05    1121.971
     831     122       1    2.14e+05       1.50e+05    2.44e+05    1122.535
     832     123       3    1.49e+05       1.50e+05    2.44e+05    1124.506
     833     124         INFEASIBLE  pr    1.50e+05    2.44e+05    1127.718
     834     123         INFEASIBLE  pr    1.50e+05    2.44e+05    1128.567
     835     122         INFEASIBLE  pr    1.50e+05    2.44e+05    1129.413
     836     121            2.45e+05 pr    1.50e+05    2.44e+05    1134.178
     837     120       2    1.50e+05       1.50e+05    2.44e+05    1134.298
     838     121       1    2.14e+05       1.50e+05    2.44e+05    1134.892
     839     122            2.60e+05 pr    1.50e+05    2.44e+05    1135.745
     840     121         INFEASIBLE  pr    1.50e+05    2.44e+05    1136.642
     841     120       1    2.14e+05       1.50e+05    2.44e+05    1137.695
     842     121       2    2.14e+05       1.50e+05    2.44e+05    1138.975
     843     122            2.50e+05 pr    1.50e+05    2.44e+05    1140.950
     844     121         INFEASIBLE  pr    1.50e+05    2.44e+05    1142.000
     845     120            2.57e+05 pr    1.50e+05    2.44e+05    1143.269
     846     119         INFEASIBLE  pr    1.50e+05    2.44e+05    1144.104
     847     118       2    1.50e+05       1.50e+05    2.44e+05    1144.205
     848     119       2    1.50e+05       1.50e+05    2.44e+05    1145.208
     849     120            2.50e+05 pr    1.50e+05    2.44e+05    1145.757
     850     119         INFEASIBLE  pr    1.50e+05    2.44e+05    1146.573
     851     118       1    2.14e+05       1.50e+05    2.44e+05    1146.716
     852     119            2.61e+05 pr    1.50e+05    2.44e+05    1147.206
     853     118         INFEASIBLE  pr    1.50e+05    2.44e+05    1148.026
     854     117       1    1.72e+05       1.50e+05    2.44e+05    1148.194
     855     118       2    1.50e+05       1.50e+05    2.44e+05    1148.423
     856     119       1    2.14e+05       1.50e+05    2.44e+05    1148.709
     857     120            3.15e+05 pr    1.50e+05    2.44e+05    1150.598
     858     119         INFEASIBLE  pr    1.50e+05    2.44e+05    1151.117
     859     118       1    2.14e+05       1.50e+05    2.44e+05    1151.594
     860     119       2    1.50e+05       1.50e+05    2.44e+05    1152.111
     861     120       1    1.95e+05       1.50e+05    2.44e+05    1152.449
     862     121            2.54e+05 pr    1.50e+05    2.44e+05    1152.984
     863     120            2.61e+05 pr    1.50e+05    2.44e+05    1157.934
     864     119         INFEASIBLE  pr    1.50e+05    2.44e+05    1159.141
     865     118            2.60e+05 pr    1.50e+05    2.44e+05    1160.696
     866     117         INFEASIBLE  pr    1.50e+05    2.44e+05    1161.478
     867     116            2.57e+05 pr    1.50e+05    2.44e+05    1162.170
     868     115         INFEASIBLE  pr    1.50e+05    2.44e+05    1162.518
     869     114            2.61e+05 pr    1.50e+05    2.44e+05    1162.623
     870     113         INFEASIBLE  pr    1.50e+05    2.44e+05    1163.110
     871     112       2    1.50e+05       1.50e+05    2.44e+05    1164.050
     872     113       2    1.50e+05       1.50e+05    2.44e+05    1164.287
     873     114       1    2.14e+05       1.50e+05    2.44e+05    1164.462
     874     115            2.61e+05 pr    1.50e+05    2.44e+05    1165.674
     875     114         INFEASIBLE  pr    1.50e+05    2.44e+05    1166.419
     876     113       1    1.85e+05       1.50e+05    2.44e+05    1169.774
     877     114            2.50e+05 pr    1.50e+05    2.44e+05    1169.866
     878     113            2.57e+05 pr    1.50e+05    2.44e+05    1170.511
     879     112         INFEASIBLE  pr    1.50e+05    2.44e+05    1171.028
     880     111       1    1.72e+05       1.50e+05    2.44e+05    1171.174
     881     112       2    1.50e+05       1.50e+05    2.44e+05    1172.524
     882     113         FAILED -400       1.50e+05    2.44e+05    1193.661
     883     114         INFEASIBLE  pr    1.50e+05    2.44e+05    1195.606
     884     113         INFEASIBLE  pr    1.50e+05    2.44e+05    1196.222
     885     112       1    2.14e+05       1.50e+05    2.44e+05    1196.882
     886     113       2    1.50e+05       1.50e+05    2.44e+05    1197.033
     887     114       1    2.14e+05       1.50e+05    2.44e+05    1197.815
     888     115            2.57e+05 pr    1.50e+05    2.44e+05    1198.865
     889     114         INFEASIBLE  pr    1.50e+05    2.44e+05    1199.721
     890     113       1    1.72e+05       1.50e+05    2.44e+05    1199.862
     891     114       1    2.14e+05       1.50e+05    2.44e+05    1200.031
     892     115            2.58e+05 pr    1.50e+05    2.44e+05    1201.372
     893     114            2.61e+05 pr    1.50e+05    2.44e+05    1201.994
     894     113            2.61e+05 pr    1.50e+05    2.44e+05    1202.136
     895     112         INFEASIBLE  pr    1.50e+05    2.44e+05    1203.075
     896     111            2.60e+05 pr    1.50e+05    2.44e+05    1203.529
     897     110         INFEASIBLE  pr    1.50e+05    2.44e+05    1204.305
     898     109            2.61e+05 pr    1.50e+05    2.44e+05    1204.510
     899     108         INFEASIBLE  pr    1.50e+05    2.44e+05    1205.620
     900     107       1    2.14e+05       1.50e+05    2.44e+05    1205.726
     901     108            2.61e+05 pr    1.50e+05    2.44e+05    1205.827
     902     107         INFEASIBLE  pr    1.50e+05    2.44e+05    1206.575
     903     106       1    1.72e+05       1.50e+05    2.44e+05    1207.174
     904     107       1    2.14e+05       1.50e+05    2.44e+05    1209.763
     905     108       3    1.50e+05       1.50e+05    2.44e+05    1209.979
     906     109       2    1.50e+05       1.50e+05    2.44e+05    1210.191
     907     110            2.49e+05 pr    1.50e+05    2.44e+05    1212.229
     908     109         INFEASIBLE  pr    1.50e+05    2.44e+05    1213.269
     909     108       2    1.50e+05       1.50e+05    2.44e+05    1215.321
     910     109       1    2.04e+05       1.50e+05    2.44e+05    1217.966
     911     110         INFEASIBLE  pr    1.50e+05    2.44e+05    1218.931
     912     109            2.60e+05 pr    1.50e+05    2.44e+05    1219.865
     913     108         INFEASIBLE  pr    1.50e+05    2.44e+05    1220.654
     914     107            2.58e+05 pr    1.50e+05    2.44e+05    1221.245
     915     106         INFEASIBLE  pr    1.50e+05    2.44e+05    1222.268
     916     105            2.61e+05 pr    1.50e+05    2.44e+05    1222.628
     917     104         INFEASIBLE  pr    1.50e+05    2.44e+05    1223.387
     918     103            2.61e+05 pr    1.50e+05    2.44e+05    1224.462
     919     102         INFEASIBLE  pr    1.50e+05    2.44e+05    1225.272
     920     101            2.55e+05 pr    1.50e+05    2.44e+05    1226.476
     921     100         INFEASIBLE  pr    1.50e+05    2.44e+05    1227.266
     922      99       3    2.14e+05       1.50e+05    2.44e+05    1228.220
     923     100       3    1.50e+05       1.50e+05    2.44e+05    1228.426
     924     101       2    1.50e+05       1.50e+05    2.44e+05    1228.671
     925     102            2.50e+05 pr    1.50e+05    2.44e+05    1229.675
     926     101         INFEASIBLE  pr    1.50e+05    2.44e+05    1230.408
     927     100       2    1.50e+05       1.50e+05    2.44e+05    1230.624
     928     101            2.50e+05 pr    1.50e+05    2.44e+05    1230.985
     929     100         INFEASIBLE  pr    1.71e+05    2.44e+05    1231.803
     930      99       2    2.14e+05       1.71e+05    2.44e+05    1234.191
     931     100         INFEASIBLE  pr    1.71e+05    2.44e+05    1235.631
     932      99       1    2.14e+05       1.71e+05    2.44e+05    1237.868
     933     100            3.16e+05 pr    1.71e+05    2.44e+05    1240.219
     934      99         INFEASIBLE  pr    1.71e+05    2.44e+05    1241.025
     935      98       2    2.14e+05       1.71e+05    2.44e+05    1241.179
     936      99            2.61e+05 pr    1.71e+05    2.44e+05    1241.481
     937      98       1    2.14e+05       1.71e+05    2.44e+05    1242.810
     938      99            2.56e+05 pr    1.71e+05    2.44e+05    1243.465
     939      98            2.61e+05 pr    1.71e+05    2.44e+05    1244.876
     940      97       1    1.72e+05       1.71e+05    2.44e+05    1245.458
     941      98         INFEASIBLE  pr    1.71e+05    2.44e+05    1246.303
     942      97            2.60e+05 pr    1.71e+05    2.44e+05    1246.496
     943      96         INFEASIBLE  pr    1.71e+05    2.44e+05    1247.854
     944      95            2.45e+05 pr    1.71e+05    2.44e+05    1251.853
     945      94            4.38e+05 pr    1.71e+05    2.44e+05    1253.003
     946      93            2.61e+05 pr    1.71e+05    2.44e+05    1253.133
     947      92         INFEASIBLE  pr    1.71e+05    2.44e+05    1253.847
     948      91       2    2.14e+05       1.71e+05    2.44e+05    1254.020
     949      92       1    1.72e+05       1.71e+05    2.44e+05    1254.135
     950      93            2.58e+05 pr    1.71e+05    2.44e+05    1254.372
     951      92         INFEASIBLE  pr    1.71e+05    2.44e+05    1255.354
     952      91       1    1.72e+05       1.71e+05    2.44e+05    1257.155
     953      92            2.61e+05 pr    1.71e+05    2.44e+05    1258.426
     954      91         INFEASIBLE  pr    1.71e+05    2.44e+05    1259.070
     955      90       1    2.14e+05       1.71e+05    2.44e+05    1259.210
     956      91       1    1.72e+05       1.72e+05    2.44e+05    1259.320
     957      92       1    1.72e+05       1.72e+05    2.44e+05    1259.602
     958      93            2.58e+05 pr    1.72e+05    2.44e+05    1259.689
     959      92         INFEASIBLE  pr    1.72e+05    2.44e+05    1262.474
     960      91            2.58e+05 pr    1.72e+05    2.44e+05    1262.598
     961      90            2.56e+05 pr    1.72e+05    2.44e+05    1264.300
     962      89            2.61e+05 pr    1.72e+05    2.44e+05    1268.616
     963      88         INFEASIBLE  pr    1.72e+05    2.44e+05    1269.125
     964      87       3    2.14e+05       1.72e+05    2.44e+05    1269.339
     965      88       1    2.14e+05       1.72e+05    2.44e+05    1271.038
     966      89            2.69e+05 pr    1.72e+05    2.44e+05    1271.246
     967      88            3.16e+05 pr    1.72e+05    2.44e+05    1272.623
     968      87            2.58e+05 pr    1.72e+05    2.44e+05    1273.807
     969      86       2    2.14e+05       1.72e+05    2.44e+05    1273.913
     970      87       1    2.14e+05       1.72e+05    2.44e+05    1275.698
     971      88            2.61e+05 pr    1.72e+05    2.44e+05    1276.615
     972      87         INFEASIBLE  pr    1.72e+05    2.44e+05    1277.391
     973      86       1    2.14e+05       1.72e+05    2.44e+05    1277.477
     974      87         INFEASIBLE  pr    1.72e+05    2.44e+05    1278.237
     975      86            2.61e+05 pr    1.72e+05    2.44e+05    1279.025
     976      85         INFEASIBLE  pr    1.72e+05    2.44e+05    1279.826
     977      84       2    1.50e+05       1.72e+05    2.44e+05    1280.634
     978      85       1    2.14e+05       1.72e+05    2.44e+05    1281.204
     979      86            2.57e+05 pr    1.72e+05    2.44e+05    1282.196
     980      85         INFEASIBLE  pr    1.72e+05    2.44e+05    1283.041
     981      84       1    2.14e+05       1.72e+05    2.44e+05    1284.611
     982      85            2.60e+05 pr    1.72e+05    2.44e+05    1284.789
     983      84            2.57e+05 pr    1.72e+05    2.44e+05    1286.565
     984      83         INFEASIBLE  pr    1.72e+05    2.44e+05    1287.237
     985      82       2    2.14e+05       1.72e+05    2.44e+05    1287.420
     986      83         INFEASIBLE  pr    1.86e+05    2.44e+05    1288.061
     987      82            2.49e+05 pr    1.86e+05    2.44e+05    1289.122
     988      81         INFEASIBLE  pr    1.86e+05    2.44e+05    1289.979
     989      80       1    1.66e+05       1.86e+05    2.44e+05    1290.110
     990      81            2.57e+05 pr    1.86e+05    2.44e+05    1293.572
     991      80            2.61e+05 pr    1.86e+05    2.44e+05    1294.171
     992      79       1    2.14e+05       1.86e+05    2.44e+05    1294.273
     993      80            2.58e+05 pr    1.86e+05    2.44e+05    1294.387
     994      79            2.48e+05 pr    1.86e+05    2.44e+05    1295.335
     995      78         INFEASIBLE  pr    1.86e+05    2.44e+05    1295.911
     996      77            2.58e+05 pr    1.86e+05    2.44e+05    1297.397
     997      76            2.57e+05 pr    1.86e+05    2.44e+05    1299.298
     998      75       2    2.14e+05       1.86e+05    2.44e+05    1299.432
     999      76            2.58e+05 pr    1.86e+05    2.44e+05    1300.006
    1000      75       1    2.14e+05       1.86e+05    2.44e+05    1300.132
    1001      76            2.61e+05 pr    1.86e+05    2.44e+05    1302.756
    1002      75         INFEASIBLE  pr    1.86e+05    2.44e+05    1303.686
    1003      74       1    2.14e+05       1.86e+05    2.44e+05    1303.820
    1004      75         INFEASIBLE  pr    1.86e+05    2.44e+05    1306.265
    1005      74            2.61e+05 pr    1.86e+05    2.44e+05    1306.633
    1006      73         INFEASIBLE  pr    1.86e+05    2.44e+05    1307.169
    1007      72            3.13e+05 pr    1.86e+05    2.44e+05    1307.908
    1008      71            2.61e+05 pr    1.86e+05    2.44e+05    1310.656
    1009      70       3    2.14e+05       1.86e+05    2.44e+05    1311.209
    1010      71         INFEASIBLE  pr    1.86e+05    2.44e+05    1311.970
    1011      70       2    1.50e+05       1.86e+05    2.44e+05    1312.572
    1012      71       1    1.66e+05       1.86e+05    2.44e+05    1312.712
    1013      72            2.58e+05 pr    1.86e+05    2.44e+05    1312.818
    1014      71            2.45e+05 pr    1.86e+05    2.44e+05    1312.935
    1015      70       1    2.14e+05       1.86e+05    2.44e+05    1313.450
    1016      71            3.12e+05 pr    1.86e+05    2.44e+05    1314.343
    1017      70            2.56e+05 pr    1.86e+05    2.44e+05    1314.730
    1018      69            2.58e+05 pr    1.86e+05    2.44e+05    1315.968
    1019      68       2    2.14e+05       1.86e+05    2.44e+05    1316.058
    1020      69            2.56e+05 pr    1.86e+05    2.44e+05    1316.924
    1021      68       1    2.14e+05       1.86e+05    2.44e+05    1318.262
    1022      69            2.58e+05 pr    1.86e+05    2.44e+05    1318.760
    1023      68            2.60e+05 pr    1.86e+05    2.44e+05    1323.143
    1024      67       1    2.14e+05       1.86e+05    2.44e+05    1323.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969063379580e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   2.39e-01 (23.88%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1323.38879 (  1315.065 CPU time)
Time spent in evaluations (secs)    =      49.45374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         15.2    248836
   nlp_gf_jg         14.5         14.2    164332
  nlp_hess_l         12.5         12.5    164285
      solver     1.32e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2505
         0         0    0.1320
         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350

Removed Variables within Vanished Phases
===================================================
 
