====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.713
       2       1         INFEASIBLE  pr  -1.80e+308                   4.946
       3       0       9    1.07e+05       1.07e+05                   7.048
       4       1       8    1.07e+05       1.07e+05                   7.147
       5       2       7    1.07e+05       1.07e+05                   7.809
       6       3       6    1.07e+05       1.07e+05                   7.942
       7       4       5    1.07e+05       1.07e+05                   8.043
       8       5       4    1.07e+05       1.07e+05                   8.137
       9       6       3    1.07e+05       1.07e+05                   8.226
      10       7       2    1.07e+05       1.07e+05                   8.310
      11       8       1    2.16e+05       1.07e+05                   8.813
      12       9         INFEASIBLE  pr    1.07e+05                   9.448
*     13       8       0    4.68e+05  f    1.07e+05    4.68e+05       9.753
      14       7       1    4.54e+05       1.07e+05    4.68e+05      10.459
      15       8       7    1.07e+05       1.07e+05    4.68e+05      10.590
      16       9       6    1.07e+05       1.07e+05    4.68e+05      12.056
      17      10       5    1.07e+05       1.07e+05    4.68e+05      12.386
      18      11         INFEASIBLE  pr    1.07e+05    4.68e+05      14.703
      19      10       4    1.73e+05       1.07e+05    4.68e+05      15.441
      20      11         FAILED -400       1.07e+05    4.68e+05      39.941
      21      12       2    4.54e+05       1.07e+05    4.68e+05      40.059
      22      13       1    4.54e+05       1.07e+05    4.68e+05      40.211
      23      14         INFEASIBLE  pr    1.07e+05    4.68e+05      41.305
*     24      13       0    4.59e+05  f    1.07e+05    4.59e+05      41.857
      25      12       1    3.51e+05       1.07e+05    4.59e+05      46.076
      26      13       2    3.57e+05       1.07e+05    4.59e+05      51.699
      27      14       5    1.07e+05       1.07e+05    4.59e+05      57.952
      28      15       6    1.07e+05       1.07e+05    4.59e+05      58.849
      29      16       8    1.07e+05       1.07e+05    4.59e+05      59.400
      30      17       7    1.07e+05       1.07e+05    4.59e+05      59.699
      31      18       6    1.07e+05       1.07e+05    4.59e+05      59.978
      32      19       5    1.07e+05       1.07e+05    4.59e+05      60.097
      33      20       4    3.48e+05       1.07e+05    4.59e+05      63.473
      34      21         INFEASIBLE  pr    1.07e+05    4.59e+05      66.205
      35      20       3    3.47e+05       1.07e+05    4.59e+05      67.302
      36      21       2    4.54e+05       1.07e+05    4.59e+05      68.634
      37      22         INFEASIBLE  pr    1.07e+05    4.59e+05      69.663
      38      21            4.59e+05 pr    1.07e+05    4.59e+05      70.593
      39      20       2    4.54e+05       1.07e+05    4.59e+05      71.368
      40      21         INFEASIBLE  pr    1.07e+05    4.59e+05      72.757
      41      20         INFEASIBLE  pr    1.07e+05    4.59e+05      73.386
      42      19            4.59e+05 pr    1.07e+05    4.59e+05      73.486
      43      18         INFEASIBLE  pr    1.07e+05    4.59e+05      75.730
      44      17       5    1.07e+05       1.07e+05    4.59e+05      75.840
      45      18       6    1.07e+05       1.07e+05    4.59e+05      76.195
      46      19       5    1.07e+05       1.07e+05    4.59e+05      77.256
      47      20       4    1.07e+05       1.07e+05    4.59e+05      77.426
      48      21       3    3.48e+05       1.07e+05    4.59e+05      78.454
      49      22       2    2.16e+05       1.07e+05    4.59e+05      79.464
      50      23       1    2.17e+05       1.07e+05    4.59e+05      80.764
      51      24            4.68e+05 pr    1.07e+05    4.59e+05      81.798
      52      23         INFEASIBLE  pr    1.07e+05    4.59e+05      82.587
      53      22       1    2.17e+05       1.07e+05    4.59e+05      82.711
      54      23         INFEASIBLE  pr    1.07e+05    4.59e+05      83.901
      55      22         INFEASIBLE  pr    1.07e+05    4.59e+05      84.855
      56      21         INFEASIBLE  pr    1.07e+05    4.59e+05      85.883
      57      20       2    2.16e+05       1.07e+05    4.59e+05      87.488
      58      21       5    1.07e+05       1.07e+05    4.59e+05      90.648
      59      22       6    1.07e+05       1.07e+05    4.59e+05      90.874
      60      23       4    1.07e+05       1.07e+05    4.59e+05      90.967
      61      24       3    1.07e+05       1.07e+05    4.59e+05      91.780
      62      25       2    2.16e+05       1.07e+05    4.59e+05      93.538
      63      26       1    2.16e+05       1.07e+05    4.59e+05      93.757
      64      27         INFEASIBLE  pr    1.07e+05    4.59e+05      94.813
      65      26            4.68e+05 pr    1.07e+05    4.59e+05      97.690
      66      25       1    2.16e+05       1.07e+05    4.59e+05      98.452
      67      26       3    1.07e+05       1.07e+05    4.59e+05      98.534
      68      27       4    1.07e+05       1.07e+05    4.59e+05      99.780
      69      28       3    3.48e+05       1.07e+05    4.59e+05     100.305
      70      29       2    3.48e+05       1.07e+05    4.59e+05     102.801
      71      30       1    4.59e+05       1.07e+05    4.59e+05     103.277
*     72      31       0    4.59e+05  f    1.07e+05    4.59e+05     103.371
      73      29         INFEASIBLE  pr    1.07e+05    4.59e+05     104.272
      74      28         INFEASIBLE  pr    1.07e+05    4.59e+05     105.801
      75      27         INFEASIBLE  pr    1.07e+05    4.59e+05     106.779
      76      26         INFEASIBLE  pr    1.07e+05    4.59e+05     110.508
      77      25       2    1.74e+05       1.07e+05    4.59e+05     113.986
      78      26            4.59e+05 pr    1.07e+05    4.59e+05     114.756
      79      25       1    3.68e+05       1.07e+05    4.59e+05     119.273
      80      26            4.59e+05 pr    1.07e+05    4.59e+05     120.067
*     81      25       0    4.58e+05  f    1.07e+05    4.58e+05     123.101
      82      24         INFEASIBLE  pr    1.07e+05    4.58e+05     123.804
*     83      23       0    4.46e+05  f    1.07e+05    4.46e+05     124.360
      84      22       2    2.16e+05       1.07e+05    4.46e+05     129.646
      85      23       4    1.07e+05       1.07e+05    4.46e+05     129.967
      86      24       5    1.07e+05       1.07e+05    4.46e+05     130.066
      87      25       4    1.07e+05       1.07e+05    4.46e+05     131.865
      88      26       3    1.07e+05       1.07e+05    4.46e+05     131.947
      89      27       2    1.07e+05       1.07e+05    4.46e+05     132.017
      90      28         INFEASIBLE  pr    1.07e+05    4.46e+05     132.827
      91      27       1    3.49e+05       1.07e+05    4.46e+05     133.424
      92      28            4.68e+05 pr    1.07e+05    4.46e+05     133.546
      93      27            4.59e+05 pr    1.07e+05    4.46e+05     133.643
      94      26       2    1.07e+05       1.07e+05    4.46e+05     133.727
      95      27       3    1.07e+05       1.07e+05    4.46e+05     133.833
      96      28       4    1.07e+05       1.07e+05    4.46e+05     134.022
      97      29       3    2.17e+05       1.07e+05    4.46e+05     136.767
      98      30       2    2.14e+05       1.07e+05    4.46e+05     137.271
      99      31       1    2.17e+05       1.07e+05    4.46e+05     137.790
     100      32         INFEASIBLE  pr    1.07e+05    4.46e+05     138.759
     101      31         INFEASIBLE  pr    1.07e+05    4.46e+05     139.781
     102      30       1    2.16e+05       1.07e+05    4.46e+05     140.311
     103      31         INFEASIBLE  pr    1.07e+05    4.46e+05     141.533
     104      30            4.59e+05 pr    1.07e+05    4.46e+05     142.014
     105      29         INFEASIBLE  pr    1.07e+05    4.46e+05     143.209
     106      28       2    2.14e+05       1.07e+05    4.46e+05     148.210
     107      29       1    3.48e+05       1.07e+05    4.46e+05     148.881
     108      30            4.59e+05 pr    1.07e+05    4.46e+05     149.316
     109      29            4.59e+05 pr    1.07e+05    4.46e+05     150.225
     110      28            4.54e+05 pr    1.07e+05    4.46e+05     152.751
     111      27         INFEASIBLE  pr    1.07e+05    4.46e+05     153.718
     112      26            4.54e+05 pr    1.07e+05    4.46e+05     158.071
     113      25       2    3.09e+05       1.07e+05    4.46e+05     162.321
     114      26       1    3.51e+05       1.07e+05    4.46e+05     162.663
     115      27            4.46e+05 pr    1.07e+05    4.46e+05     163.136
     116      26            4.59e+05 pr    1.07e+05    4.46e+05     164.804
     117      25         INFEASIBLE  pr    1.07e+05    4.46e+05     165.816
     118      24         INFEASIBLE  pr    1.07e+05    4.46e+05     166.701
     119      23       3    1.07e+05       1.07e+05    4.46e+05     168.379
     120      24         INFEASIBLE  pr    1.07e+05    4.46e+05     171.808
     121      23       2    3.08e+05       1.07e+05    4.46e+05     172.446
     122      24       1    3.51e+05       1.07e+05    4.46e+05     172.564
     123      25            4.59e+05 pr    1.07e+05    4.46e+05     173.557
     124      24            4.59e+05 pr    1.07e+05    4.46e+05     177.385
     125      23            4.46e+05 pr    1.07e+05    4.46e+05     177.936
     126      22       3    1.07e+05       1.07e+05    4.46e+05     178.588
     127      23       2    3.48e+05       1.07e+05    4.46e+05     179.807
     128      24       1    3.48e+05       1.07e+05    4.46e+05     179.981
     129      25            4.59e+05 pr    1.07e+05    4.46e+05     180.364
     130      24            4.59e+05 pr    1.07e+05    4.46e+05     180.895
     131      23       1    3.49e+05       1.07e+05    4.46e+05     183.342
     132      24         INFEASIBLE  pr    1.07e+05    4.46e+05     184.331
     133      23            4.59e+05 pr    1.07e+05    4.46e+05     185.018
     134      22         INFEASIBLE  pr    1.07e+05    4.46e+05     185.827
     135      21            4.54e+05 pr    1.07e+05    4.46e+05     186.883
     136      20       1    3.70e+05       1.07e+05    4.46e+05     188.024
     137      21            4.72e+05 pr    1.07e+05    4.46e+05     188.150
     138      20            4.54e+05 pr    1.07e+05    4.46e+05     189.082
     139      19       5    1.07e+05       1.07e+05    4.46e+05     192.460
     140      20       4    1.74e+05       1.07e+05    4.46e+05     195.962
     141      21       3    1.74e+05       1.07e+05    4.46e+05     198.609
     142      22       2    1.74e+05       1.07e+05    4.46e+05     198.933
     143      23            4.54e+05 pr    1.07e+05    4.46e+05     200.414
     144      22       1    3.50e+05       1.07e+05    4.46e+05     200.839
     145      23            4.64e+05 pr    1.07e+05    4.46e+05     201.013
     146      22            4.59e+05 pr    1.07e+05    4.46e+05     201.355
     147      21       2    1.74e+05       1.07e+05    4.46e+05     202.339
     148      22       4    1.74e+05       1.07e+05    4.46e+05     205.156
     149      23       5    1.07e+05       1.07e+05    4.46e+05     205.298
     150      24       4    1.07e+05       1.07e+05    4.46e+05     206.460
     151      25       3    3.48e+05       1.07e+05    4.46e+05     207.977
     152      26       2    3.48e+05       1.07e+05    4.46e+05     208.237
     153      27       1    3.48e+05       1.07e+05    4.46e+05     208.476
     154      28            4.59e+05 pr    1.07e+05    4.46e+05     209.589
     155      27         INFEASIBLE  pr    1.07e+05    4.46e+05     210.587
     156      26         INFEASIBLE  pr    1.07e+05    4.46e+05     214.179
     157      25       2    2.14e+05       1.07e+05    4.46e+05     216.953
     158      26       4    1.07e+05       1.07e+05    4.46e+05     217.158
     159      27       3    1.74e+05       1.07e+05    4.46e+05     221.145
     160      28       2    3.48e+05       1.07e+05    4.46e+05     225.750
     161      29            4.54e+05 pr    1.07e+05    4.46e+05     225.994
     162      28            4.54e+05 pr    1.07e+05    4.46e+05     228.887
     163      27         INFEASIBLE  pr    1.07e+05    4.46e+05     229.773
     164      26         INFEASIBLE  pr    1.07e+05    4.46e+05     230.732
     165      25       1    3.65e+05       1.07e+05    4.46e+05     233.278
     166      26            4.59e+05 pr    1.07e+05    4.46e+05     233.873
     167      25            4.58e+05 pr    1.07e+05    4.46e+05     235.410
     168      24         INFEASIBLE  pr    1.07e+05    4.46e+05     236.365
     169      23         INFEASIBLE  pr    1.07e+05    4.46e+05     237.344
     170      22       3    2.39e+05       1.07e+05    4.46e+05     240.713
     171      23         INFEASIBLE  pr    1.07e+05    4.46e+05     241.692
     172      22       2    2.17e+05       1.07e+05    4.46e+05     244.721
     173      23       1    3.51e+05       1.07e+05    4.46e+05     245.656
     174      24            4.72e+05 pr    1.07e+05    4.46e+05     246.736
     175      23            4.57e+05 pr    1.07e+05    4.46e+05     247.746
     176      22         INFEASIBLE  pr    1.07e+05    4.46e+05     248.539
     177      21       3    1.74e+05       1.07e+05    4.46e+05     249.584
     178      22       4    1.74e+05       1.07e+05    4.46e+05     250.330
     179      23       3    1.74e+05       1.07e+05    4.46e+05     250.511
     180      24       2    1.74e+05       1.07e+05    4.46e+05     250.688
     181      25       1    3.49e+05       1.07e+05    4.46e+05     251.642
     182      26            4.68e+05 pr    1.07e+05    4.46e+05     251.734
     183      25            4.59e+05 pr    1.07e+05    4.46e+05     253.515
     184      24       1    3.76e+05       1.07e+05    4.46e+05     254.297
     185      25       4    3.17e+05       1.07e+05    4.46e+05     255.918
     186      26         INFEASIBLE  pr    1.07e+05    4.46e+05     257.052
     187      25       3    3.17e+05       1.07e+05    4.46e+05     257.152
     188      26       2    3.17e+05       1.07e+05    4.46e+05     266.695
     189      27       1    3.64e+05       1.07e+05    4.46e+05     267.050
     190      28         INFEASIBLE  pr    1.07e+05    4.46e+05     267.753
     191      27            4.59e+05 pr    1.07e+05    4.46e+05     267.951
     192      26         INFEASIBLE  pr    1.07e+05    4.46e+05     270.747
     193      25       2    3.17e+05       1.07e+05    4.46e+05     272.239
     194      26       5    1.07e+05       1.07e+05    4.46e+05     272.346
     195      27       4    1.74e+05       1.07e+05    4.46e+05     276.257
     196      28       3    1.74e+05       1.07e+05    4.46e+05     276.383
     197      29       2    1.74e+05       1.07e+05    4.46e+05     276.562
     198      30         INFEASIBLE  pr    1.07e+05    4.46e+05     277.738
     199      29       1    3.64e+05       1.07e+05    4.46e+05     278.788
     200      30         INFEASIBLE  pr    1.07e+05    4.46e+05     279.429
     201      29            4.59e+05 pr    1.07e+05    4.46e+05     279.591
     202      28       2    4.15e+05       1.07e+05    4.46e+05     281.245
     203      29         INFEASIBLE  pr    1.07e+05    4.46e+05     284.924
     204      28       1    2.16e+05       1.07e+05    4.46e+05     285.023
     205      29         INFEASIBLE  pr    1.07e+05    4.46e+05     285.846
     206      28         INFEASIBLE  pr    1.07e+05    4.46e+05     286.580
     207      27       1    3.48e+05       1.07e+05    4.46e+05     287.136
     208      28       2    1.07e+05       1.07e+05    4.46e+05     287.229
     209      29       1    2.16e+05       1.07e+05    4.46e+05     287.872
     210      30         INFEASIBLE  pr    1.07e+05    4.46e+05     288.617
     211      29            4.75e+05 pr    1.07e+05    4.46e+05     289.952
     212      28            4.54e+05 pr    1.07e+05    4.46e+05     292.154
     213      27            4.59e+05 pr    1.07e+05    4.46e+05     292.273
     214      26         INFEASIBLE  pr    1.07e+05    4.46e+05     293.036
     215      25         INFEASIBLE  pr    1.07e+05    4.46e+05     294.869
     216      24       1    3.64e+05       1.07e+05    4.46e+05     295.314
     217      25         INFEASIBLE  pr    1.07e+05    4.46e+05     296.926
     218      24            4.59e+05 pr    1.07e+05    4.46e+05     297.034
     219      23            4.58e+05 pr    1.07e+05    4.46e+05     297.700
     220      22       3    3.17e+05       1.07e+05    4.46e+05     297.807
     221      23       4    1.07e+05       1.07e+05    4.46e+05     299.259
     222      24         INFEASIBLE  pr    1.07e+05    4.46e+05     300.582
     223      23         INFEASIBLE  pr    1.07e+05    4.46e+05     301.542
     224      22       2    3.68e+05       1.07e+05    4.46e+05     301.810
     225      23         INFEASIBLE  pr    1.07e+05    4.46e+05     302.609
     226      22       1    3.68e+05       1.07e+05    4.46e+05     308.823
     227      23            4.58e+05 pr    1.07e+05    4.46e+05     309.125
     228      22            4.59e+05 pr    1.07e+05    4.46e+05     309.931
     229      21         INFEASIBLE  pr    1.07e+05    4.46e+05     310.761
     230      20         INFEASIBLE  pr    1.07e+05    4.46e+05     311.512
     231      19            4.59e+05 pr    1.07e+05    4.46e+05     311.669
     232      18       2    1.74e+05       1.07e+05    4.46e+05     317.131
     233      19         FAILED -400       1.07e+05    4.46e+05     344.508
     234      20       3    1.74e+05       1.07e+05    4.46e+05     350.081
     235      21       2    3.76e+05       1.07e+05    4.46e+05     353.047
     236      22       1    3.72e+05       1.07e+05    4.46e+05     353.434
     237      23         INFEASIBLE  pr    1.07e+05    4.46e+05     355.884
     238      22            4.58e+05 pr    1.07e+05    4.46e+05     356.195
     239      21       1    3.70e+05       1.07e+05    4.46e+05     358.848
     240      22       3    1.73e+05       1.07e+05    4.46e+05     359.403
     241      23       4    1.07e+05       1.07e+05    4.46e+05     359.697
     242      24       3    1.07e+05       1.07e+05    4.46e+05     359.869
     243      25       2    1.07e+05       1.07e+05    4.46e+05     359.945
     244      26       1    2.16e+05       1.07e+05    4.46e+05     363.784
     245      27            4.57e+05 pr    1.07e+05    4.46e+05     364.171
     246      26            4.57e+05 pr    1.07e+05    4.46e+05     366.438
     247      25         INFEASIBLE  pr    1.07e+05    4.46e+05     367.281
     248      24       2    1.07e+05       1.07e+05    4.46e+05     367.355
     249      25       1    2.17e+05       1.07e+05    4.46e+05     368.908
     250      26            4.58e+05 pr    1.07e+05    4.46e+05     369.152
     251      25            4.59e+05 pr    1.07e+05    4.46e+05     370.379
     252      24            4.54e+05 pr    1.07e+05    4.46e+05     373.366
     253      23       3    1.07e+05       1.07e+05    4.46e+05     373.903
     254      24       2    1.74e+05       1.07e+05    4.46e+05     375.388
     255      25       1    3.51e+05       1.07e+05    4.46e+05     375.671
     256      26            4.46e+05 pr    1.07e+05    4.46e+05     376.491
     257      25            4.46e+05 pr    1.07e+05    4.46e+05     377.857
     258      24         INFEASIBLE  pr    1.07e+05    4.46e+05     378.785
     259      23         INFEASIBLE  pr    1.07e+05    4.46e+05     379.601
     260      22       2    1.74e+05       1.07e+05    4.46e+05     379.776
     261      23       1    3.51e+05       1.07e+05    4.46e+05     384.038
     262      24            4.46e+05 pr    1.07e+05    4.46e+05     384.395
     263      23            4.59e+05 pr    1.07e+05    4.46e+05     385.657
     264      22         INFEASIBLE  pr    1.07e+05    4.46e+05     386.492
     265      21       2    1.74e+05       1.07e+05    4.46e+05     386.669
     266      22       3    1.07e+05       1.07e+05    4.46e+05     386.768
     267      23         INFEASIBLE  pr    1.07e+05    4.46e+05     387.606
     268      22         INFEASIBLE  pr    1.73e+05    4.46e+05     388.569
     269      21       1    3.75e+05       1.73e+05    4.46e+05     388.669
     270      22            4.56e+05 pr    1.73e+05    4.46e+05     390.712
     271      21            4.58e+05 pr    1.73e+05    4.46e+05     390.893
     272      20         INFEASIBLE  pr    1.73e+05    4.46e+05     391.954
     273      19            4.51e+05 pr    1.73e+05    4.46e+05     392.232
     274      18            4.58e+05 pr    1.73e+05    4.46e+05     394.454
     275      17       2    1.74e+05       1.73e+05    4.46e+05     394.604
     276      18       3    1.74e+05       1.74e+05    4.46e+05     394.785
     277      19       1    3.60e+05       1.74e+05    4.46e+05     396.442
     278      20            4.85e+05 pr    1.74e+05    4.46e+05     396.785
     279      19            4.51e+05 pr    1.74e+05    4.46e+05     396.866
     280      18         INFEASIBLE  pr    1.74e+05    4.46e+05     398.193
     281      17       2    1.74e+05       1.74e+05    4.46e+05     398.723
     282      18         INFEASIBLE  pr    1.74e+05    4.46e+05     399.606
     283      17       1    3.68e+05       1.74e+05    4.46e+05     402.569
     284      18            4.58e+05 pr    1.74e+05    4.46e+05     404.548
     285      17            4.58e+05 pr    1.74e+05    4.46e+05     404.975
     286      16       1    3.76e+05       1.74e+05    4.46e+05     405.593
     287      17            4.57e+05 pr    1.74e+05    4.46e+05     407.423
     288      16            4.58e+05 pr    1.74e+05    4.46e+05     407.680
     289      15         INFEASIBLE  pr    1.74e+05    4.46e+05     408.585
     290      14       1    3.49e+05       1.74e+05    4.46e+05     409.386
     291      15            4.46e+05 pr    1.74e+05    4.46e+05     410.199
     292      14            4.59e+05 pr    1.74e+05    4.46e+05     410.697
     293      13       1    3.80e+05       1.74e+05    4.46e+05     414.806
     294      14       1    4.04e+05       1.74e+05    4.46e+05     416.513
     295      15       3    1.74e+05       1.74e+05    4.46e+05     416.698
     296      16         INFEASIBLE  pr    1.74e+05    4.46e+05     417.622
     297      15         INFEASIBLE  pr    1.74e+05    4.46e+05     418.556
     298      14            4.72e+05 pr    1.74e+05    4.46e+05     420.841
     299      13            4.59e+05 pr    1.74e+05    4.46e+05     421.011
     300      12            4.61e+05 pr    1.74e+05    4.46e+05     421.150
     301      11            4.58e+05 pr    1.74e+05    4.46e+05     421.270
     302      10         INFEASIBLE  pr    1.74e+05    4.46e+05     424.705
     303       9       2    1.74e+05       1.74e+05    4.46e+05     429.734
     304      10       1    3.50e+05       1.74e+05    4.46e+05     433.179
     305      11            4.46e+05 pr    1.74e+05    4.46e+05     433.260
     306      10            4.59e+05 pr    1.74e+05    4.46e+05     433.501
     307       9       1    3.51e+05       1.74e+05    4.46e+05     434.965
     308      10       2    1.74e+05       1.74e+05    4.46e+05     435.135
     309      11            4.59e+05 pr    1.74e+05    4.46e+05     436.403
     310      10         INFEASIBLE  pr    3.48e+05    4.46e+05     437.219
     311       9            4.46e+05 pr    3.48e+05    4.46e+05     439.279
     312       8         INFEASIBLE  pr    3.48e+05    4.46e+05     440.318
     313       7       1    2.17e+05       3.48e+05    4.46e+05     443.835
     314       8            4.68e+05 pr    3.48e+05    4.46e+05     443.961
     315       7         INFEASIBLE  pr    3.48e+05    4.46e+05     445.009
     316       6       1    2.17e+05       3.48e+05    4.46e+05     445.152
     317       7            4.54e+05 pr    3.48e+05    4.46e+05     446.222
     318       6         INFEASIBLE  pr    3.57e+05    4.46e+05     446.966
     319       5       1    3.70e+05       3.57e+05    4.46e+05     447.409
     320       6         INFEASIBLE  pr    3.57e+05    4.46e+05     450.598
     321       5            4.56e+05 pr    3.57e+05    4.46e+05     452.560
     322       4       1    3.74e+05       3.74e+05    4.46e+05     456.015
     323       5            4.46e+05 pr    3.74e+05    4.46e+05     456.881
     324       4            4.59e+05 pr    3.74e+05    4.46e+05     458.079
     325       3            4.59e+05 pr    4.46e+05    4.46e+05     458.343

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689907186e+05
Final integrality gap (abs / rel)   =  6.25e-04 /   1.40e-09 ( 0.00%)
# of nodes processed                =      325
# of subproblems processed          =      330
Total program time (secs)           =     458.35593 (   450.620 CPU time)
Time spent in evaluations (secs)    =      16.81234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.24         4.84     76595
   nlp_gf_jg         4.93         4.93     54909
  nlp_hess_l         4.26         4.34     54926
      solver          451          458         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1109
         0    1.0000    0.0968
    1.0000         0    0.1531
         0         0    0.5720
         0    1.0000    0.1672

Removed Variables within Vanished Phases
===================================================
 
