====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.727
       2       1       9    1.07e+05     -1.80e+308                   6.246
       3       2       8    1.07e+05     -1.80e+308                   7.029
       4       3       7    1.07e+05     -1.80e+308                   7.100
       5       4       6    1.07e+05     -1.80e+308                   7.176
       6       5       5    1.07e+05     -1.80e+308                   7.258
       7       6       4    1.07e+05     -1.80e+308                   7.380
       8       7       3    1.07e+05     -1.80e+308                   7.432
       9       8       2    1.07e+05     -1.80e+308                   7.477
      10       9       1    2.14e+05     -1.80e+308                   7.623
      11      10         INFEASIBLE  pr  -1.80e+308                   8.075
*     12       9       0    3.06e+05  f  -1.80e+308    3.06e+05       8.310
      13       8       1    1.49e+05     -1.80e+308    3.06e+05       8.832
      14       9       9    1.07e+05       1.07e+05    3.06e+05       9.216
      15      10       4    1.07e+05       1.07e+05    3.06e+05       9.307
      16      11       8    1.07e+05       1.07e+05    3.06e+05      10.038
      17      12       2    1.07e+05       1.07e+05    3.06e+05      10.194
      18      13       8    1.07e+05       1.07e+05    3.06e+05      10.969
      19      14       7    1.07e+05       1.07e+05    3.06e+05      11.108
      20      15       6    1.07e+05       1.07e+05    3.06e+05      11.883
      21      16       5    1.07e+05       1.07e+05    3.06e+05      11.991
      22      17       4    1.07e+05       1.07e+05    3.06e+05      12.270
      23      18       3    1.07e+05       1.07e+05    3.06e+05      12.368
      24      19       2    1.29e+05       1.07e+05    3.06e+05      13.297
      25      20       1    1.49e+05       1.07e+05    3.06e+05      13.450
      26      21            3.06e+05 pr    1.07e+05    3.06e+05      13.614
*     27      20       0    1.53e+05  f    1.07e+05    1.53e+05      13.765
      28      19       1    1.49e+05       1.07e+05    1.53e+05      14.161
      29      20       8    1.07e+05       1.07e+05    1.53e+05      15.936
      30      21            2.14e+05 pr    1.07e+05    1.53e+05      18.214
      31      20       7    1.07e+05       1.07e+05    1.53e+05      19.342
      32      21       6    1.07e+05       1.07e+05    1.53e+05      19.939
      33      22       5    1.07e+05       1.07e+05    1.53e+05      20.112
      34      23       4    1.07e+05       1.07e+05    1.53e+05      21.391
      35      24            2.14e+05 pr    1.07e+05    1.53e+05      21.638
      36      23       3    1.25e+05       1.07e+05    1.53e+05      24.582
      37      24            2.14e+05 pr    1.07e+05    1.53e+05      24.665
      38      23       2    1.28e+05       1.07e+05    1.53e+05      25.099
      39      24       1    1.31e+05       1.07e+05    1.53e+05      25.219
      40      25            1.53e+05 pr    1.07e+05    1.53e+05      25.384
      41      24            2.28e+05 pr    1.07e+05    1.53e+05      29.313
      42      23       1    1.31e+05       1.07e+05    1.53e+05      29.542
      43      24         INFEASIBLE  pr    1.07e+05    1.53e+05      31.044
      44      23         INFEASIBLE  pr    1.07e+05    1.53e+05      34.475
      45      22         INFEASIBLE  pr    1.07e+05    1.53e+05      35.377
      46      21         INFEASIBLE  pr    1.07e+05    1.53e+05      36.809
      47      20       5    1.07e+05       1.07e+05    1.53e+05      37.725
      48      21       2    1.49e+05       1.07e+05    1.53e+05      39.416
      49      22       7    1.07e+05       1.07e+05    1.53e+05      39.840
      50      23       6    1.07e+05       1.07e+05    1.53e+05      40.006
      51      24         INFEASIBLE  pr    1.07e+05    1.53e+05      41.575
      52      23       5    1.07e+05       1.07e+05    1.53e+05      41.769
      53      24       4    1.07e+05       1.07e+05    1.53e+05      41.913
      54      25       3    1.07e+05       1.07e+05    1.53e+05      42.688
      55      26       2    1.07e+05       1.07e+05    1.53e+05      43.186
      56      27            1.53e+05 pr    1.07e+05    1.53e+05      43.628
      57      26       1    1.49e+05       1.07e+05    1.53e+05      60.818
      58      27            1.53e+05 pr    1.07e+05    1.53e+05      60.928
*     59      26       0    1.49e+05  f    1.07e+05    1.49e+05      61.962
      60      25       2    1.07e+05       1.07e+05    1.49e+05      62.107
      61      26       6    1.07e+05       1.07e+05    1.49e+05      62.245
      62      27       1    1.32e+05       1.07e+05    1.49e+05      62.367
      63      28            1.53e+05 pr    1.07e+05    1.49e+05      62.487
      64      27            1.53e+05 pr    1.07e+05    1.49e+05      63.635
      65      26       5    1.07e+05       1.07e+05    1.49e+05      63.736
      66      27       4    1.07e+05       1.07e+05    1.49e+05      63.870
      67      28       3    1.07e+05       1.07e+05    1.49e+05      63.960
      68      29            2.14e+05 pr    1.07e+05    1.49e+05      64.890
      69      28       2    1.25e+05       1.07e+05    1.49e+05      69.499
      70      29            2.14e+05 pr    1.07e+05    1.49e+05      69.764
      71      28       1    1.31e+05       1.07e+05    1.49e+05      72.215
      72      29         INFEASIBLE  pr    1.07e+05    1.49e+05      73.276
      73      28            1.49e+05 pr    1.07e+05    1.49e+05      74.280
      74      27       3    1.07e+05       1.07e+05    1.49e+05      74.358
      75      28       1    1.25e+05       1.07e+05    1.49e+05      75.110
      76      29       4    1.07e+05       1.07e+05    1.49e+05      77.172
      77      30       3    1.07e+05       1.07e+05    1.49e+05      77.807
      78      31       2    1.07e+05       1.07e+05    1.49e+05      77.917
      79      32            2.14e+05 pr    1.07e+05    1.49e+05      78.772
      80      31            1.49e+05 pr    1.07e+05    1.49e+05      80.563
      81      30       2    1.07e+05       1.07e+05    1.49e+05      80.671
      82      31       3    1.07e+05       1.07e+05    1.49e+05      81.512
      83      32       3    1.07e+05       1.07e+05    1.49e+05      83.410
      84      33       2    1.25e+05       1.07e+05    1.49e+05      84.310
      85      34            2.14e+05 pr    1.07e+05    1.49e+05      84.435
      86      33       1    1.32e+05       1.07e+05    1.49e+05      87.676
      87      34            1.53e+05 pr    1.07e+05    1.49e+05      87.788
      88      33            1.53e+05 pr    1.07e+05    1.49e+05      90.396
      89      32            2.41e+05 pr    1.07e+05    1.49e+05      91.840
      90      31       2    1.25e+05       1.07e+05    1.49e+05      99.146
      91      32            2.14e+05 pr    1.07e+05    1.49e+05      99.448
      92      31       1    1.32e+05       1.07e+05    1.49e+05     101.201
      93      32            1.53e+05 pr    1.07e+05    1.49e+05     106.703
      94      31            1.53e+05 pr    1.07e+05    1.49e+05     106.808
      95      30            4.90e+05 pr    1.07e+05    1.49e+05     108.994
      96      29            2.14e+05 pr    1.07e+05    1.49e+05     109.561
      97      28            1.49e+05 pr    1.07e+05    1.49e+05     113.965
      98      27            1.53e+05 pr    1.07e+05    1.49e+05     116.314
      99      26         INFEASIBLE  pr    1.07e+05    1.49e+05     117.095
     100      25            2.14e+05 pr    1.07e+05    1.49e+05     119.019
     101      24         INFEASIBLE  pr    1.07e+05    1.49e+05     120.086
     102      23       4    1.07e+05       1.07e+05    1.49e+05     120.246
     103      24       3    1.07e+05       1.07e+05    1.49e+05     120.363
     104      25       2    1.33e+05       1.07e+05    1.49e+05     120.555
     105      26       1    1.33e+05       1.07e+05    1.49e+05     120.851
     106      27            1.53e+05 pr    1.07e+05    1.49e+05     120.930
     107      26            1.53e+05 pr    1.07e+05    1.49e+05     121.479
     108      25            2.14e+05 pr    1.07e+05    1.49e+05     126.091
     109      24       2    1.25e+05       1.07e+05    1.49e+05     127.771
     110      25       3    1.07e+05       1.07e+05    1.49e+05     127.909
     111      26            2.14e+05 pr    1.07e+05    1.49e+05     129.616
     112      25            2.69e+05 pr    1.07e+05    1.49e+05     131.659
     113      24            1.49e+05 pr    1.07e+05    1.49e+05     135.537
     114      23         INFEASIBLE  pr    1.07e+05    1.49e+05     136.381
     115      22       5    1.07e+05       1.07e+05    1.49e+05     136.510
     116      23       7    1.07e+05       1.07e+05    1.49e+05     139.020
     117      24       4    1.07e+05       1.07e+05    1.49e+05     140.387
     118      25       3    1.25e+05       1.07e+05    1.49e+05     143.676
     119      26       2    1.25e+05       1.07e+05    1.49e+05     143.916
     120      27       1    1.25e+05       1.07e+05    1.49e+05     145.504
     121      28            2.28e+05 pr    1.07e+05    1.49e+05     149.791
     122      27            1.53e+05 pr    1.07e+05    1.49e+05     150.309
     123      26       1    1.25e+05       1.07e+05    1.49e+05     150.710
     124      27       4    1.07e+05       1.07e+05    1.49e+05     150.824
     125      28       3    1.07e+05       1.07e+05    1.49e+05     150.954
     126      29       2    1.25e+05       1.07e+05    1.49e+05     151.940
     127      30       1    1.25e+05       1.07e+05    1.49e+05     154.911
     128      31         INFEASIBLE  pr    1.07e+05    1.49e+05     156.094
     129      30            2.26e+05 pr    1.07e+05    1.49e+05     160.022
     130      29       1    1.25e+05       1.07e+05    1.49e+05     160.212
     131      30       3    1.07e+05       1.07e+05    1.49e+05     166.789
     132      31       2    1.25e+05       1.07e+05    1.49e+05     167.145
     133      32         INFEASIBLE  pr    1.07e+05    1.49e+05     169.047
     134      31       1    1.25e+05       1.07e+05    1.49e+05     173.717
     135      32         INFEASIBLE  pr    1.07e+05    1.49e+05     176.546
     136      31            2.26e+05 pr    1.07e+05    1.49e+05     180.667
     137      30       2    1.25e+05       1.07e+05    1.49e+05     186.543
     138      31       6    1.07e+05       1.07e+05    1.49e+05     187.120
     139      32       5    1.07e+05       1.07e+05    1.49e+05     187.287
     140      33       4    1.07e+05       1.07e+05    1.49e+05     187.456
     141      34       3    1.07e+05       1.07e+05    1.49e+05     187.545
     142      35       2    1.07e+05       1.07e+05    1.49e+05     187.642
     143      36            2.14e+05 pr    1.07e+05    1.49e+05     187.752
     144      35            1.49e+05 pr    1.07e+05    1.49e+05     188.515
     145      34       2    1.07e+05       1.07e+05    1.49e+05     189.164
     146      35            2.14e+05 pr    1.07e+05    1.49e+05     190.355
     147      34       1    1.25e+05       1.07e+05    1.49e+05     191.146
     148      35         INFEASIBLE  pr    1.07e+05    1.49e+05     192.169
     149      34            1.53e+05 pr    1.07e+05    1.49e+05     193.889
     150      33       3    1.07e+05       1.07e+05    1.49e+05     193.977
     151      34       5    1.07e+05       1.07e+05    1.49e+05     194.178
     152      35            2.14e+05 pr    1.07e+05    1.49e+05     194.772
     153      34            2.14e+05 pr    1.07e+05    1.49e+05     195.188
     154      33         FAILED -400       1.07e+05    1.49e+05     221.950
     155      34       3    1.30e+05       1.07e+05    1.49e+05     226.099
     156      35       2    1.30e+05       1.07e+05    1.49e+05     226.354
     157      36            2.14e+05 pr    1.07e+05    1.49e+05     226.713
     158      35       1    1.33e+05       1.07e+05    1.49e+05     227.911
     159      36            1.53e+05 pr    1.07e+05    1.49e+05     228.013
     160      35            1.53e+05 pr    1.07e+05    1.49e+05     229.668
     161      34       2    1.30e+05       1.07e+05    1.49e+05     230.528
     162      35       3    1.25e+05       1.07e+05    1.49e+05     230.808
     163      36            1.49e+05 pr    1.07e+05    1.49e+05     231.904
     164      35       2    1.25e+05       1.07e+05    1.49e+05     236.611
     165      36            1.49e+05 pr    1.07e+05    1.49e+05     239.549
     166      35       1    1.25e+05       1.07e+05    1.49e+05     242.179
     167      36            2.28e+05 pr    1.07e+05    1.49e+05     245.426
     168      35            1.53e+05 pr    1.07e+05    1.49e+05     245.880
     169      34       2    1.30e+05       1.07e+05    1.49e+05     246.561
     170      35       3    1.07e+05       1.07e+05    1.49e+05     246.642
     171      36            2.14e+05 pr    1.07e+05    1.49e+05     246.930
     172      35            2.14e+05 pr    1.07e+05    1.49e+05     247.928
     173      34            2.14e+05 pr    1.07e+05    1.49e+05     248.682
     174      33       1    1.33e+05       1.07e+05    1.49e+05     249.535
     175      34            1.53e+05 pr    1.07e+05    1.49e+05     249.721
     176      33            1.58e+05 pr    1.07e+05    1.49e+05     251.401
     177      32            2.14e+05 pr    1.07e+05    1.49e+05     252.332
     178      31       1    1.33e+05       1.07e+05    1.49e+05     253.434
     179      32            1.53e+05 pr    1.07e+05    1.49e+05     255.222
     180      31            1.53e+05 pr    1.07e+05    1.49e+05     256.239
     181      30       4    1.07e+05       1.07e+05    1.49e+05     256.337
     182      31            2.14e+05 pr    1.07e+05    1.49e+05     256.889
     183      30       3    1.25e+05       1.07e+05    1.49e+05     257.332
     184      31            2.14e+05 pr    1.07e+05    1.49e+05     259.414
     185      30         INFEASIBLE  pr    1.07e+05    1.49e+05     260.703
     186      29       1    1.25e+05       1.07e+05    1.49e+05     260.880
     187      30            2.14e+05 pr    1.07e+05    1.49e+05     261.092
     188      29            1.50e+05 pr    1.07e+05    1.49e+05     261.365
     189      28       1    1.25e+05       1.07e+05    1.49e+05     261.502
     190      29       3    1.07e+05       1.07e+05    1.49e+05     261.607
     191      30       2    1.07e+05       1.07e+05    1.49e+05     261.991
     192      31            2.14e+05 pr    1.07e+05    1.49e+05     262.263
     193      30       1    1.25e+05       1.07e+05    1.49e+05     262.601
     194      31            2.28e+05 pr    1.07e+05    1.49e+05     264.056
     195      30            1.53e+05 pr    1.07e+05    1.49e+05     264.636
     196      29       2    1.07e+05       1.07e+05    1.49e+05     264.721
     197      30       1    1.33e+05       1.07e+05    1.49e+05     266.386
     198      31            1.53e+05 pr    1.07e+05    1.49e+05     266.623
     199      30            1.53e+05 pr    1.07e+05    1.49e+05     269.370
     200      29            1.49e+05 pr    1.07e+05    1.49e+05     269.908
     201      28            2.28e+05 pr    1.07e+05    1.49e+05     270.381
     202      27         INFEASIBLE  pr    1.07e+05    1.49e+05     271.182
     203      26            2.14e+05 pr    1.07e+05    1.49e+05     271.765
     204      25            1.50e+05 pr    1.07e+05    1.49e+05     272.282
     205      24       2    1.25e+05       1.07e+05    1.49e+05     273.549
     206      25       7    1.07e+05       1.07e+05    1.49e+05     273.648
     207      26       6    1.07e+05       1.07e+05    1.49e+05     274.028
     208      27       5    1.07e+05       1.07e+05    1.49e+05     274.207
     209      28            2.14e+05 pr    1.07e+05    1.49e+05     274.629
     210      27       4    1.29e+05       1.07e+05    1.49e+05     276.571
     211      28       3    1.29e+05       1.07e+05    1.49e+05     277.031
     212      29            2.14e+05 pr    1.07e+05    1.49e+05     277.207
     213      28       2    1.33e+05       1.07e+05    1.49e+05     277.341
     214      29       1    1.33e+05       1.07e+05    1.49e+05     277.464
     215      30            1.53e+05 pr    1.07e+05    1.49e+05     277.814
     216      29         INFEASIBLE  pr    1.07e+05    1.49e+05     278.624
     217      28       1    1.33e+05       1.07e+05    1.49e+05     278.986
     218      29       6    1.07e+05       1.07e+05    1.49e+05     280.879
     219      30       5    1.07e+05       1.07e+05    1.49e+05     281.115
     220      31            2.14e+05 pr    1.07e+05    1.49e+05     282.581
     221      30            2.14e+05 pr    1.07e+05    1.49e+05     289.486
     222      29       5    1.07e+05       1.07e+05    1.49e+05     289.569
     223      30       4    1.25e+05       1.07e+05    1.49e+05     290.552
     224      31       3    1.29e+05       1.07e+05    1.49e+05     291.951
     225      32            2.14e+05 pr    1.07e+05    1.49e+05     305.079
     226      31            2.14e+05 pr    1.07e+05    1.49e+05     307.382
     227      30         INFEASIBLE  pr    1.07e+05    1.49e+05     308.803
     228      29       4    1.29e+05       1.07e+05    1.49e+05     311.125
     229      30            2.14e+05 pr    1.07e+05    1.49e+05     311.197
     230      29       3    1.29e+05       1.07e+05    1.49e+05     311.358
     231      30            2.14e+05 pr    1.07e+05    1.49e+05     312.335
     232      29       2    1.33e+05       1.07e+05    1.49e+05     312.679
     233      30       1    1.33e+05       1.07e+05    1.49e+05     312.858
     234      31            1.53e+05 pr    1.07e+05    1.49e+05     313.704
     235      30            1.53e+05 pr    1.07e+05    1.49e+05     315.281
     236      29       1    1.33e+05       1.07e+05    1.49e+05     315.464
     237      30            1.49e+05 pr    1.07e+05    1.49e+05     316.712
     238      29            1.53e+05 pr    1.07e+05    1.49e+05     318.016
     239      28         INFEASIBLE  pr    1.07e+05    1.49e+05     318.674
     240      27       3    1.30e+05       1.07e+05    1.49e+05     319.566
     241      28       5    1.07e+05       1.07e+05    1.49e+05     319.736
     242      29       7    1.07e+05       1.07e+05    1.49e+05     319.844
     243      30       4    1.07e+05       1.07e+05    1.49e+05     321.543
     244      31       3    1.07e+05       1.07e+05    1.49e+05     321.778
     245      32       2    1.25e+05       1.07e+05    1.49e+05     323.600
     246      33            1.49e+05 pr    1.07e+05    1.49e+05     324.591
     247      32       1    1.25e+05       1.07e+05    1.49e+05     324.779
     248      33            2.28e+05 pr    1.07e+05    1.49e+05     326.411
     249      32            1.53e+05 pr    1.07e+05    1.49e+05     327.510
     250      31            1.49e+05 pr    1.07e+05    1.49e+05     327.994
     251      30       3    1.07e+05       1.07e+05    1.49e+05     328.152
     252      31            2.14e+05 pr    1.07e+05    1.49e+05     329.039
     253      30            1.49e+05 pr    1.07e+05    1.49e+05     330.058
     254      29       6    1.07e+05       1.07e+05    1.49e+05     330.169
     255      30       5    1.07e+05       1.07e+05    1.49e+05     330.303
     256      31       4    1.07e+05       1.07e+05    1.49e+05     330.415
     257      32            2.14e+05 pr    1.07e+05    1.49e+05     331.147
     258      31       3    1.25e+05       1.07e+05    1.49e+05     333.953
     259      32            2.14e+05 pr    1.07e+05    1.49e+05     337.401
     260      31         FAILED -400       1.07e+05    1.49e+05     359.382
     261      32       1    1.33e+05       1.07e+05    1.49e+05     360.639
     262      33            1.53e+05 pr    1.07e+05    1.49e+05     360.960
     263      32            1.53e+05 pr    1.07e+05    1.49e+05     361.336
     264      31            2.14e+05 pr    1.07e+05    1.49e+05     370.449
     265      30       4    1.07e+05       1.07e+05    1.49e+05     374.190
     266      31            2.14e+05 pr    1.07e+05    1.49e+05     375.176
     267      30            1.49e+05 pr    1.07e+05    1.49e+05     375.641
     268      29       5    1.07e+05       1.07e+05    1.49e+05     375.817
     269      30       5    1.07e+05       1.07e+05    1.49e+05     375.918
     270      31       6    1.07e+05       1.07e+05    1.49e+05     376.713
     271      32       5    1.07e+05       1.07e+05    1.49e+05     376.838
     272      33       4    1.07e+05       1.07e+05    1.49e+05     376.949
     273      34       3    1.25e+05       1.07e+05    1.49e+05     377.214
     274      35            2.14e+05 pr    1.07e+05    1.49e+05     377.373
     275      34            2.14e+05 pr    1.07e+05    1.49e+05     379.897
     276      33       3    1.25e+05       1.07e+05    1.49e+05     381.550
     277      34       6    1.07e+05       1.07e+05    1.49e+05     382.748
     278      35       4    1.07e+05       1.07e+05    1.49e+05     383.439
     279      36       3    1.07e+05       1.07e+05    1.49e+05     384.076
     280      37       2    1.07e+05       1.07e+05    1.49e+05     384.216
     281      38            2.14e+05 pr    1.07e+05    1.49e+05     384.448
     282      37            2.30e+05 pr    1.07e+05    1.49e+05     387.482
     283      36       2    1.07e+05       1.07e+05    1.49e+05     387.585
     284      37         INFEASIBLE  pr    1.07e+05    1.49e+05     389.308
     285      36            2.14e+05 pr    1.07e+05    1.49e+05     389.548
     286      35       1    1.25e+05       1.07e+05    1.49e+05     390.582
     287      36            2.26e+05 pr    1.07e+05    1.49e+05     391.783
     288      35            1.57e+05 pr    1.07e+05    1.49e+05     395.033
     289      34       5    1.07e+05       1.07e+05    1.49e+05     395.167
     290      35       4    1.07e+05       1.07e+05    1.49e+05     395.278
     291      36            2.14e+05 pr    1.07e+05    1.49e+05     395.747
     292      35         FAILED -400       1.07e+05    1.49e+05     421.210
     293      36       2    1.25e+05       1.07e+05    1.49e+05     421.476
     294      37            2.14e+05 pr    1.07e+05    1.49e+05     421.650
     295      36            2.14e+05 pr    1.07e+05    1.49e+05     422.411
     296      35       2    1.25e+05       1.07e+05    1.49e+05     423.194
     297      36       4    1.07e+05       1.07e+05    1.49e+05     423.332
     298      37       4    1.07e+05       1.07e+05    1.49e+05     430.517
     299      38            2.14e+05 pr    1.07e+05    1.49e+05     433.263
     300      37            2.14e+05 pr    1.07e+05    1.49e+05     434.055
     301      36       3    1.25e+05       1.07e+05    1.49e+05     435.375
     302      37       2    1.25e+05       1.07e+05    1.49e+05     435.585
     303      38            2.14e+05 pr    1.07e+05    1.49e+05     435.840
     304      37            2.14e+05 pr    1.07e+05    1.49e+05     437.329
     305      36       2    1.25e+05       1.07e+05    1.49e+05     438.149
     306      37       4    1.25e+05       1.07e+05    1.49e+05     440.265
     307      38       3    1.25e+05       1.07e+05    1.49e+05     440.421
     308      39       2    1.29e+05       1.07e+05    1.49e+05     444.041
     309      40            2.14e+05 pr    1.07e+05    1.49e+05     444.609
     310      39       1    1.31e+05       1.07e+05    1.49e+05     445.461
     311      40            1.49e+05 pr    1.07e+05    1.49e+05     445.574
     312      39            1.50e+05 pr    1.07e+05    1.49e+05     445.804
     313      38       2    1.25e+05       1.07e+05    1.49e+05     445.980
     314      39       6    1.07e+05       1.07e+05    1.49e+05     446.171
     315      40       5    1.07e+05       1.07e+05    1.49e+05     446.812
     316      41       4    1.25e+05       1.07e+05    1.49e+05     450.542
     317      42       3    1.25e+05       1.07e+05    1.49e+05     455.489
     318      43       2    1.25e+05       1.07e+05    1.49e+05     455.985
     319      44            1.49e+05 pr    1.07e+05    1.49e+05     456.152
     320      43       1    1.25e+05       1.07e+05    1.49e+05     456.332
     321      44            2.28e+05 pr    1.07e+05    1.49e+05     457.638
     322      43            4.25e+05 pr    1.07e+05    1.49e+05     459.402
     323      42            2.14e+05 pr    1.07e+05    1.49e+05     460.870
     324      41       3    1.25e+05       1.07e+05    1.49e+05     461.690
     325      42       5    1.07e+05       1.07e+05    1.49e+05     462.246
     326      43       4    1.07e+05       1.07e+05    1.49e+05     462.355
     327      44       3    1.07e+05       1.07e+05    1.49e+05     462.483
     328      45       2    1.25e+05       1.07e+05    1.49e+05     462.799
     329      46            1.49e+05 pr    1.07e+05    1.49e+05     462.931
     330      45       1    1.25e+05       1.07e+05    1.49e+05     463.094
     331      46            2.28e+05 pr    1.07e+05    1.49e+05     463.877
     332      45            2.28e+05 pr    1.07e+05    1.49e+05     465.689
     333      44         INFEASIBLE  pr    1.07e+05    1.49e+05     467.304
     334      43       3    1.07e+05       1.07e+05    1.49e+05     467.619
     335      44            2.14e+05 pr    1.07e+05    1.49e+05     468.483
     336      43         INFEASIBLE  pr    1.07e+05    1.49e+05     469.317
     337      42       4    1.07e+05       1.07e+05    1.49e+05     469.502
     338      43       4    1.25e+05       1.07e+05    1.49e+05     473.716
     339      44       4    1.07e+05       1.07e+05    1.49e+05     478.341
     340      45            2.14e+05 pr    1.07e+05    1.49e+05     479.227
     341      44         INFEASIBLE  pr    1.07e+05    1.49e+05     480.159
     342      43       3    1.25e+05       1.07e+05    1.49e+05     480.966
     343      44       2    1.25e+05       1.07e+05    1.49e+05     481.739
     344      45            2.14e+05 pr    1.07e+05    1.49e+05     482.398
     345      44            2.14e+05 pr    1.07e+05    1.49e+05     483.443
     346      43       2    1.25e+05       1.07e+05    1.49e+05     484.133
     347      44       3    1.07e+05       1.07e+05    1.49e+05     484.339
     348      45            2.14e+05 pr    1.07e+05    1.49e+05     484.729
     349      44       2    1.29e+05       1.07e+05    1.49e+05     486.479
     350      45            2.14e+05 pr    1.07e+05    1.49e+05     487.655
     351      44         INFEASIBLE  pr    1.07e+05    1.49e+05     488.558
     352      43            2.14e+05 pr    1.07e+05    1.49e+05     489.686
     353      42       1    1.33e+05       1.07e+05    1.49e+05     490.583
     354      43            1.53e+05 pr    1.07e+05    1.49e+05     490.688
     355      42            2.26e+05 pr    1.07e+05    1.49e+05     494.225
     356      41         INFEASIBLE  pr    1.07e+05    1.49e+05     497.289
     357      40       3    1.25e+05       1.07e+05    1.49e+05     498.234
     358      41            2.14e+05 pr    1.07e+05    1.49e+05     499.701
     359      40       2    1.25e+05       1.07e+05    1.49e+05     499.846
     360      41            2.14e+05 pr    1.07e+05    1.49e+05     500.093
     361      40       1    1.31e+05       1.07e+05    1.49e+05     503.191
     362      41            1.53e+05 pr    1.07e+05    1.49e+05     503.474
     363      40            1.50e+05 pr    1.07e+05    1.49e+05     503.662
     364      39         INFEASIBLE  pr    1.07e+05    1.49e+05     504.556
     365      38       2    1.25e+05       1.07e+05    1.49e+05     505.314
     366      39            2.14e+05 pr    1.07e+05    1.49e+05     505.451
     367      38       1    1.33e+05       1.07e+05    1.49e+05     505.884
     368      39            1.53e+05 pr    1.07e+05    1.49e+05     506.056
     369      38         INFEASIBLE  pr    1.07e+05    1.49e+05     506.971
     370      37            2.51e+05 pr    1.07e+05    1.49e+05     510.398
     371      36            2.14e+05 pr    1.07e+05    1.49e+05     510.488
     372      35            2.14e+05 pr    1.07e+05    1.49e+05     511.272
     373      34       3    1.25e+05       1.07e+05    1.49e+05     511.502
     374      35       3    1.07e+05       1.07e+05    1.49e+05     511.669
     375      36       2    1.29e+05       1.07e+05    1.49e+05     512.472
     376      37       1    1.25e+05       1.07e+05    1.49e+05     513.222
     377      38            2.26e+05 pr    1.07e+05    1.49e+05     513.849
     378      37            2.28e+05 pr    1.07e+05    1.49e+05     514.605
     379      36       1    1.25e+05       1.07e+05    1.49e+05     515.282
     380      37       2    1.07e+05       1.07e+05    1.49e+05     517.897
     381      38       1    1.25e+05       1.07e+05    1.49e+05     519.113
     382      39            2.26e+05 pr    1.07e+05    1.49e+05     521.610
     383      38         INFEASIBLE  pr    1.07e+05    1.49e+05     522.976
     384      37       1    1.25e+05       1.07e+05    1.49e+05     523.219
     385      38       7    1.07e+05       1.07e+05    1.49e+05     523.538
     386      39       6    1.07e+05       1.07e+05    1.49e+05     523.642
     387      40       5    1.07e+05       1.07e+05    1.49e+05     526.164
     388      41            2.14e+05 pr    1.07e+05    1.49e+05     528.040
     389      40       4    1.29e+05       1.07e+05    1.49e+05     529.765
     390      41       3    1.29e+05       1.07e+05    1.49e+05     536.212
     391      42       2    1.29e+05       1.07e+05    1.49e+05     547.114
     392      43            2.14e+05 pr    1.07e+05    1.49e+05     547.732
     393      42       1    1.31e+05       1.07e+05    1.49e+05     547.860
     394      43            1.53e+05 pr    1.07e+05    1.49e+05     548.269
     395      42         INFEASIBLE  pr    1.07e+05    1.49e+05     549.388
     396      41       2    1.25e+05       1.07e+05    1.49e+05     550.315
     397      42       6    1.07e+05       1.07e+05    1.49e+05     551.395
     398      43         INFEASIBLE  pr    1.07e+05    1.49e+05     553.054
     399      42       5    1.07e+05       1.07e+05    1.49e+05     553.161
     400      43       4    1.07e+05       1.07e+05    1.49e+05     554.357
     401      44       3    1.29e+05       1.07e+05    1.49e+05     555.085
     402      45       2    1.29e+05       1.07e+05    1.49e+05     555.216
     403      46            1.49e+05 pr    1.07e+05    1.49e+05     555.364
     404      45         INFEASIBLE  pr    1.07e+05    1.49e+05     555.939
     405      44       2    1.30e+05       1.07e+05    1.49e+05     556.175
     406      45       4    1.07e+05       1.07e+05    1.49e+05     556.434
     407      46         INFEASIBLE  pr    1.07e+05    1.49e+05     557.774
     408      45         INFEASIBLE  pr    1.07e+05    1.49e+05     558.779
     409      44            2.14e+05 pr    1.07e+05    1.49e+05     559.095
     410      43       1    1.33e+05       1.07e+05    1.49e+05     559.295
     411      44            1.53e+05 pr    1.07e+05    1.49e+05     560.190
     412      43         INFEASIBLE  pr    1.07e+05    1.49e+05     561.473
     413      42       3    1.07e+05       1.07e+05    1.49e+05     562.415
     414      43       2    1.25e+05       1.07e+05    1.49e+05     562.720
     415      44       1    1.25e+05       1.07e+05    1.49e+05     562.855
     416      45            2.28e+05 pr    1.07e+05    1.49e+05     563.870
     417      44            1.50e+05 pr    1.07e+05    1.49e+05     564.807
     418      43       1    1.25e+05       1.07e+05    1.49e+05     565.106
     419      44         INFEASIBLE  pr    1.07e+05    1.49e+05     565.828
     420      43            2.28e+05 pr    1.07e+05    1.49e+05     567.136
     421      42            1.50e+05 pr    1.07e+05    1.49e+05     567.403
     422      41            2.14e+05 pr    1.07e+05    1.49e+05     567.495
     423      40            2.14e+05 pr    1.07e+05    1.49e+05     567.942
     424      39       3    1.29e+05       1.07e+05    1.49e+05     570.651
     425      40       5    1.07e+05       1.07e+05    1.49e+05     570.811
     426      41       4    1.07e+05       1.07e+05    1.49e+05     573.641
     427      42            2.14e+05 pr    1.07e+05    1.49e+05     575.655
     428      41       3    1.25e+05       1.07e+05    1.49e+05     575.904
     429      42       2    1.25e+05       1.07e+05    1.49e+05     577.315
     430      43       1    1.31e+05       1.07e+05    1.49e+05     577.451
     431      44            1.53e+05 pr    1.07e+05    1.49e+05     577.545
     432      43            1.50e+05 pr    1.07e+05    1.49e+05     577.938
     433      42       1    1.31e+05       1.07e+05    1.49e+05     578.234
     434      43       4    1.07e+05       1.07e+05    1.49e+05     579.232
     435      44            2.14e+05 pr    1.07e+05    1.49e+05     581.320
     436      43         INFEASIBLE  pr    1.07e+05    1.49e+05     583.183
     437      42            1.53e+05 pr    1.07e+05    1.49e+05     583.272
     438      41            1.50e+05 pr    1.07e+05    1.49e+05     583.730
     439      40       2    1.25e+05       1.07e+05    1.49e+05     584.050
     440      41       5    1.07e+05       1.07e+05    1.49e+05     584.235
     441      42            2.14e+05 pr    1.07e+05    1.49e+05     584.940
     442      41       4    1.29e+05       1.07e+05    1.49e+05     587.587
     443      42       3    1.29e+05       1.07e+05    1.49e+05     588.021
     444      43       2    1.29e+05       1.07e+05    1.49e+05     589.190
     445      44            1.49e+05 pr    1.07e+05    1.49e+05     589.450
     446      43            1.49e+05 pr    1.07e+05    1.49e+05     593.622
     447      42       2    1.30e+05       1.07e+05    1.49e+05     598.746
     448      43       4    1.07e+05       1.07e+05    1.49e+05     599.138
     449      44       3    1.07e+05       1.07e+05    1.49e+05     599.237
     450      45       2    1.07e+05       1.07e+05    1.49e+05     599.334
     451      46            2.14e+05 pr    1.07e+05    1.49e+05     599.721
     452      45            2.30e+05 pr    1.07e+05    1.49e+05     601.940
     453      44       2    1.07e+05       1.07e+05    1.49e+05     602.012
     454      45            2.14e+05 pr    1.07e+05    1.49e+05     602.614
     455      44            2.26e+05 pr    1.07e+05    1.49e+05     606.109
     456      43       3    1.07e+05       1.07e+05    1.49e+05     606.242
     457      44       4    1.07e+05       1.07e+05    1.49e+05     606.879
     458      45       3    1.25e+05       1.07e+05    1.49e+05     607.324
     459      46       2    1.25e+05       1.07e+05    1.49e+05     607.484
     460      47            2.14e+05 pr    1.07e+05    1.49e+05     608.770
     461      46         INFEASIBLE  pr    1.07e+05    1.49e+05     611.888
     462      45       2    1.25e+05       1.07e+05    1.49e+05     613.111
     463      46       3    1.07e+05       1.07e+05    1.49e+05     614.859
     464      47       2    1.07e+05       1.07e+05    1.49e+05     614.983
     465      48       1    1.25e+05       1.07e+05    1.49e+05     615.181
     466      49            2.28e+05 pr    1.07e+05    1.49e+05     615.594
     467      48         INFEASIBLE  pr    1.07e+05    1.49e+05     616.463
     468      47       1    1.25e+05       1.07e+05    1.49e+05     617.857
     469      48       2    1.07e+05       1.07e+05    1.49e+05     618.063
     470      49       1    1.25e+05       1.07e+05    1.49e+05     618.580
     471      50            2.26e+05 pr    1.07e+05    1.49e+05     620.720
     472      49            1.57e+05 pr    1.07e+05    1.49e+05     621.428
     473      48         INFEASIBLE  pr    1.07e+05    1.49e+05     622.423
     474      47            2.26e+05 pr    1.07e+05    1.49e+05     626.531
     475      46            2.26e+05 pr    1.07e+05    1.49e+05     628.479
     476      45            2.14e+05 pr    1.07e+05    1.49e+05     629.450
     477      44       1    1.31e+05       1.07e+05    1.49e+05     630.834
     478      45            1.53e+05 pr    1.07e+05    1.49e+05     631.343
     479      44            1.50e+05 pr    1.07e+05    1.49e+05     631.564
     480      43            2.14e+05 pr    1.07e+05    1.49e+05     631.946
     481      42       2    1.25e+05       1.07e+05    1.49e+05     633.200
     482      43       1    1.25e+05       1.07e+05    1.49e+05     633.292
     483      44            2.28e+05 pr    1.07e+05    1.49e+05     633.496
     484      43            1.53e+05 pr    1.07e+05    1.49e+05     634.701
     485      42       1    1.25e+05       1.07e+05    1.49e+05     637.971
     486      43       6    1.07e+05       1.07e+05    1.49e+05     638.313
     487      44       5    1.07e+05       1.07e+05    1.49e+05     638.600
     488      45       4    1.07e+05       1.07e+05    1.49e+05     638.805
     489      46       3    1.07e+05       1.07e+05    1.49e+05     638.893
     490      47       2    1.25e+05       1.07e+05    1.49e+05     641.946
     491      48       1    1.25e+05       1.07e+05    1.49e+05     642.589
     492      49            2.28e+05 pr    1.07e+05    1.49e+05     642.770
     493      48            1.53e+05 pr    1.07e+05    1.49e+05     649.249
     494      47       1    1.25e+05       1.07e+05    1.49e+05     649.397
     495      48       3    1.07e+05       1.07e+05    1.49e+05     649.476
     496      49       2    1.07e+05       1.07e+05    1.49e+05     649.558
     497      50            2.14e+05 pr    1.07e+05    1.49e+05     651.712
     498      49       1    1.25e+05       1.07e+05    1.49e+05     653.431
     499      50            1.49e+05 pr    1.07e+05    1.49e+05     653.813
     500      49            1.53e+05 pr    1.07e+05    1.49e+05     657.423
     501      48       2    1.07e+05       1.07e+05    1.49e+05     659.607
     502      49            2.14e+05 pr    1.07e+05    1.49e+05     660.592
     503      48       1    1.49e+05       1.07e+05    1.49e+05     663.075
     504      49            1.53e+05 pr    1.07e+05    1.49e+05     663.894
     505      48         INFEASIBLE  pr    1.07e+05    1.49e+05     666.915
     506      47            2.28e+05 pr    1.07e+05    1.49e+05     668.726
     507      46            1.50e+05 pr    1.07e+05    1.49e+05     668.988
     508      45       2    1.07e+05       1.07e+05    1.49e+05     669.669
     509      46       5    1.07e+05       1.07e+05    1.49e+05     669.793
     510      47       1    1.25e+05       1.07e+05    1.49e+05     670.013
     511      48            2.28e+05 pr    1.07e+05    1.49e+05     671.107
     512      47            1.53e+05 pr    1.07e+05    1.49e+05     672.481
     513      46       4    1.07e+05       1.07e+05    1.49e+05     672.652
     514      47       3    1.07e+05       1.07e+05    1.49e+05     672.734
     515      48       2    1.25e+05       1.07e+05    1.49e+05     675.570
     516      49            1.49e+05 pr    1.07e+05    1.49e+05     675.721
     517      48       1    1.25e+05       1.07e+05    1.49e+05     675.885
     518      49            2.28e+05 pr    1.07e+05    1.49e+05     678.822
     519      48            2.30e+05 pr    1.07e+05    1.49e+05     681.333
     520      47            1.49e+05 pr    1.07e+05    1.49e+05     681.983
     521      46       3    1.07e+05       1.07e+05    1.49e+05     682.203
     522      47       2    1.07e+05       1.07e+05    1.49e+05     682.303
     523      48            2.86e+05 pr    1.07e+05    1.49e+05     686.160
     524      47            1.49e+05 pr    1.07e+05    1.49e+05     686.449
     525      46       2    1.07e+05       1.07e+05    1.49e+05     686.553
     526      47            2.14e+05 pr    1.07e+05    1.49e+05     686.929
     527      46            1.49e+05 pr    1.07e+05    1.49e+05     687.701
     528      45       4    1.07e+05       1.07e+05    1.49e+05     688.123
     529      46       3    1.25e+05       1.07e+05    1.49e+05     688.559
     530      47       2    1.25e+05       1.07e+05    1.49e+05     688.719
     531      48       1    1.32e+05       1.07e+05    1.49e+05     689.219
     532      49            1.53e+05 pr    1.07e+05    1.49e+05     689.835
     533      48            1.53e+05 pr    1.07e+05    1.49e+05     690.368
     534      47         FAILED -400       1.07e+05    1.49e+05     708.389
     535      48            1.53e+05 pr    1.07e+05    1.49e+05     709.228
     536      47         INFEASIBLE  pr    1.07e+05    1.49e+05     710.158
     537      46       2    1.25e+05       1.07e+05    1.49e+05     715.038
     538      47            1.49e+05 pr    1.07e+05    1.49e+05     715.909
     539      46       1    1.31e+05       1.07e+05    1.49e+05     716.927
     540      47            1.53e+05 pr    1.07e+05    1.49e+05     717.088
     541      46            1.53e+05 pr    1.07e+05    1.49e+05     717.692
     542      45       1    1.32e+05       1.07e+05    1.49e+05     718.523
     543      46            1.49e+05 pr    1.07e+05    1.49e+05     719.857
     544      45            1.53e+05 pr    1.07e+05    1.49e+05     723.331
     545      44            1.53e+05 pr    1.07e+05    1.49e+05     724.090
     546      43       4    1.07e+05       1.07e+05    1.49e+05     724.184
     547      44       3    1.25e+05       1.07e+05    1.49e+05     725.268
     548      45       2    1.25e+05       1.07e+05    1.49e+05     725.413
     549      46            2.14e+05 pr    1.07e+05    1.49e+05     725.547
     550      45         INFEASIBLE        1.07e+05    1.49e+05     727.338
     551      46            1.53e+05 pr    1.07e+05    1.49e+05     731.141
     552      45         INFEASIBLE  pr    1.07e+05    1.49e+05     731.955
     553      44         INFEASIBLE  pr    1.07e+05    1.49e+05     733.895
     554      43       3    1.07e+05       1.07e+05    1.49e+05     742.923
     555      44       2    1.07e+05       1.07e+05    1.49e+05     743.683
     556      45       1    1.25e+05       1.07e+05    1.49e+05     743.977
     557      46            2.14e+05 pr    1.07e+05    1.49e+05     745.459
     558      45            2.28e+05 pr    1.07e+05    1.49e+05     747.324
     559      44       1    1.25e+05       1.07e+05    1.49e+05     748.123
     560      45       2    1.07e+05       1.07e+05    1.49e+05     748.256
     561      46         INFEASIBLE  pr    1.07e+05    1.49e+05     750.313
     562      45       1    1.25e+05       1.07e+05    1.49e+05     751.265
     563      46            1.50e+05 pr    1.07e+05    1.49e+05     755.099
     564      45            1.53e+05 pr    1.07e+05    1.49e+05     755.464
     565      44       1    1.25e+05       1.07e+05    1.49e+05     757.742
     566      45       3    1.25e+05       1.07e+05    1.49e+05     759.917
     567      46       4    1.07e+05       1.07e+05    1.49e+05     760.441
     568      47            2.14e+05 pr    1.07e+05    1.49e+05     760.789
     569      46       3    1.07e+05       1.07e+05    1.49e+05     761.741
     570      47       2    1.07e+05       1.07e+05    1.49e+05     764.826
     571      48       1    1.25e+05       1.07e+05    1.49e+05     767.037
     572      49            2.28e+05 pr    1.07e+05    1.49e+05     773.053
     573      48            1.53e+05 pr    1.07e+05    1.49e+05     774.424
     574      47            1.49e+05 pr    1.07e+05    1.49e+05     775.920
     575      46       2    1.07e+05       1.07e+05    1.49e+05     776.069
     576      47       1    1.25e+05       1.07e+05    1.49e+05     777.682
     577      48            1.49e+05 pr    1.07e+05    1.49e+05     779.294
     578      47         INFEASIBLE  pr    1.07e+05    1.49e+05     780.285
     579      46            1.49e+05 pr    1.07e+05    1.49e+05     781.096
     580      45       2    1.29e+05       1.07e+05    1.49e+05     782.396
     581      46            2.14e+05 pr    1.07e+05    1.49e+05     782.478
     582      45            2.14e+05 pr    1.07e+05    1.49e+05     784.533
     583      44       2    1.25e+05       1.07e+05    1.49e+05     784.841
     584      45       4    1.07e+05       1.07e+05    1.49e+05     784.946
     585      46       3    1.25e+05       1.07e+05    1.49e+05     787.624
     586      47       2    1.25e+05       1.07e+05    1.49e+05     790.731
     587      48            2.14e+05 pr    1.07e+05    1.49e+05     791.146
     588      47            2.14e+05 pr    1.07e+05    1.49e+05     792.089
     589      46            2.14e+05 pr    1.07e+05    1.49e+05     796.570
     590      45       3    1.07e+05       1.07e+05    1.49e+05     797.106
     591      46       2    1.07e+05       1.07e+05    1.49e+05     797.247
     592      47       1    1.25e+05       1.07e+05    1.49e+05     797.596
     593      48         INFEASIBLE  pr    1.07e+05    1.49e+05     798.656
     594      47            2.28e+05 pr    1.07e+05    1.49e+05     801.595
     595      46       1    1.25e+05       1.07e+05    1.49e+05     804.012
     596      47       2    1.07e+05       1.07e+05    1.49e+05     804.200
     597      48       1    1.25e+05       1.07e+05    1.49e+05     804.901
     598      49         INFEASIBLE  pr    1.07e+05    1.49e+05     805.980
     599      48            1.53e+05 pr    1.07e+05    1.49e+05     806.340
     600      47       1    1.25e+05       1.07e+05    1.49e+05     807.017
     601      48       6    1.07e+05       1.07e+05    1.49e+05     807.209
     602      49       5    1.07e+05       1.07e+05    1.49e+05     807.856
     603      50         INFEASIBLE  pr    1.07e+05    1.49e+05     810.101
     604      49       4    1.07e+05       1.07e+05    1.49e+05     810.261
     605      50            2.14e+05 pr    1.07e+05    1.49e+05     811.339
     606      49       3    1.25e+05       1.07e+05    1.49e+05     813.131
     607      50       2    1.25e+05       1.07e+05    1.49e+05     818.601
     608      51            2.14e+05 pr    1.07e+05    1.49e+05     818.967
     609      50            2.14e+05 pr    1.07e+05    1.49e+05     819.523
     610      49       2    1.25e+05       1.07e+05    1.49e+05     819.738
     611      50       5    1.07e+05       1.07e+05    1.49e+05     822.563
     612      51       4    1.07e+05       1.07e+05    1.49e+05     823.250
     613      52       3    1.07e+05       1.07e+05    1.49e+05     823.424
     614      53       2    1.25e+05       1.07e+05    1.49e+05     825.309
     615      54       1    1.25e+05       1.07e+05    1.49e+05     825.485
     616      55            1.53e+05 pr    1.07e+05    1.49e+05     828.862
     617      54         INFEASIBLE  pr    1.07e+05    1.49e+05     830.165
     618      53       1    1.25e+05       1.07e+05    1.49e+05     834.876
     619      54       3    1.07e+05       1.07e+05    1.49e+05     834.999
     620      55       2    1.25e+05       1.07e+05    1.49e+05     835.898
     621      56       1    1.25e+05       1.07e+05    1.49e+05     844.670
     622      57            1.49e+05 pr    1.07e+05    1.49e+05     845.571
     623      56         INFEASIBLE  pr    1.07e+05    1.49e+05     846.694
     624      55       1    1.25e+05       1.07e+05    1.49e+05     846.833
     625      56         INFEASIBLE  pr    1.07e+05    1.49e+05     847.695
     626      55            2.28e+05 pr    1.07e+05    1.49e+05     848.145
     627      54         INFEASIBLE  pr    1.07e+05    1.49e+05     848.477
     628      53            2.28e+05 pr    1.07e+05    1.49e+05     849.207
     629      52            1.53e+05 pr    1.07e+05    1.49e+05     849.578
     630      51       2    1.25e+05       1.07e+05    1.49e+05     850.224
     631      52         INFEASIBLE  pr    1.07e+05    1.49e+05     851.318
     632      51       1    1.25e+05       1.07e+05    1.49e+05     851.458
     633      52            2.28e+05 pr    1.07e+05    1.49e+05     851.580
     634      51            1.53e+05 pr    1.07e+05    1.49e+05     852.200
     635      50       1    1.25e+05       1.07e+05    1.49e+05     856.899
     636      51       5    1.07e+05       1.07e+05    1.49e+05     857.035
     637      52       4    1.07e+05       1.07e+05    1.49e+05     857.159
     638      53       3    1.07e+05       1.07e+05    1.49e+05     857.297
     639      54            2.14e+05 pr    1.07e+05    1.49e+05     857.978
     640      53         INFEASIBLE  pr    1.07e+05    1.49e+05     858.854
     641      52       3    1.07e+05       1.07e+05    1.49e+05     858.965
     642      53       4    1.07e+05       1.07e+05    1.49e+05     859.069
     643      54       3    1.07e+05       1.07e+05    1.49e+05     859.173
     644      55            2.14e+05 pr    1.07e+05    1.49e+05     859.382
     645      54       2    1.30e+05       1.07e+05    1.49e+05     860.362
     646      55            1.49e+05 pr    1.07e+05    1.49e+05     860.545
     647      54         INFEASIBLE  pr    1.07e+05    1.49e+05     861.386
     648      53       3    1.07e+05       1.07e+05    1.49e+05     861.473
     649      54            2.14e+05 pr    1.07e+05    1.49e+05     861.949
     650      53       2    1.30e+05       1.07e+05    1.49e+05     865.671
     651      54            1.49e+05 pr    1.07e+05    1.49e+05     865.783
     652      53         INFEASIBLE  pr    1.07e+05    1.49e+05     866.575
     653      52            2.14e+05 pr    1.07e+05    1.49e+05     868.561
     654      51       2    1.25e+05       1.25e+05    1.49e+05     869.967
     655      52            1.53e+05 pr    1.25e+05    1.49e+05     874.631
     656      51       1    1.25e+05       1.25e+05    1.49e+05     874.817
     657      52            1.50e+05 pr    1.25e+05    1.49e+05     875.636
     658      51         INFEASIBLE  pr    1.25e+05    1.49e+05     876.478
     659      50            2.28e+05 pr    1.25e+05    1.49e+05     876.784
     660      49         INFEASIBLE  pr    1.25e+05    1.49e+05     878.008
     661      48            2.14e+05 pr    1.25e+05    1.49e+05     879.381
     662      47            2.14e+05 pr    1.25e+05    1.49e+05     880.246
     663      46            1.53e+05 pr    1.25e+05    1.49e+05     881.156
     664      45            1.53e+05 pr    1.25e+05    1.49e+05     881.441
     665      44            2.28e+05 pr    1.25e+05    1.49e+05     882.468
     666      43            1.53e+05 pr    1.25e+05    1.49e+05     883.364
     667      42       1    1.25e+05       1.25e+05    1.49e+05     883.594
     668      43            2.26e+05 pr    1.25e+05    1.49e+05     885.385
     669      42            1.49e+05 pr    1.25e+05    1.49e+05     885.590
     670      41       1    1.25e+05       1.25e+05    1.49e+05     885.800
     671      42            2.14e+05 pr    1.25e+05    1.49e+05     886.042
     672      41            1.50e+05 pr    1.25e+05    1.49e+05     889.321
     673      40         INFEASIBLE  pr    1.25e+05    1.49e+05     890.625
     674      39            2.28e+05 pr    1.25e+05    1.49e+05     890.746
     675      38            1.53e+05 pr    1.25e+05    1.49e+05     891.363
     676      37            1.49e+05 pr    1.25e+05    1.49e+05     893.747
     677      36            2.28e+05 pr    1.25e+05    1.49e+05     895.494
     678      35            2.28e+05 pr    1.25e+05    1.49e+05     895.848
     679      34            1.50e+05 pr    1.25e+05    1.49e+05     896.609
     680      33            1.49e+05 pr    1.25e+05    1.49e+05     896.917
     681      32            1.49e+05 pr    1.25e+05    1.49e+05     897.711
     682      31       3    1.29e+05       1.25e+05    1.49e+05     898.263
     683      32       1    1.31e+05       1.25e+05    1.49e+05     898.768
     684      33            1.53e+05 pr    1.25e+05    1.49e+05     898.867
     685      32            1.50e+05 pr    1.25e+05    1.49e+05     899.006
     686      31       2    1.29e+05       1.25e+05    1.49e+05     900.178
     687      32            2.14e+05 pr    1.25e+05    1.49e+05     900.440
     688      31       1    1.33e+05       1.25e+05    1.49e+05     901.137
     689      32            1.53e+05 pr    1.25e+05    1.49e+05     901.246
     690      31         INFEASIBLE  pr    1.25e+05    1.49e+05     901.879
     691      30            2.14e+05 pr    1.25e+05    1.49e+05     904.769
     692      29            2.14e+05 pr    1.25e+05    1.49e+05     904.963
     693      28       2    1.32e+05       1.25e+05    1.49e+05     905.198
     694      29       1    1.32e+05       1.25e+05    1.49e+05     905.324
     695      30            1.53e+05 pr    1.25e+05    1.49e+05     905.454
     696      29            1.53e+05 pr    1.25e+05    1.49e+05     907.187
     697      28       1    1.32e+05       1.25e+05    1.49e+05     907.491
     698      29            2.14e+05 pr    1.25e+05    1.49e+05     908.724
     699      28            1.53e+05 pr    1.25e+05    1.49e+05     908.878
     700      27         INFEASIBLE  pr    1.25e+05    1.49e+05     909.893
     701      26            1.58e+05 pr    1.25e+05    1.49e+05     911.375
     702      25            1.58e+05 pr    1.25e+05    1.49e+05     912.096
     703      24            1.50e+05 pr    1.25e+05    1.49e+05     915.203
     704      23         INFEASIBLE  pr    1.25e+05    1.49e+05     916.053
     705      22       2    1.30e+05       1.25e+05    1.49e+05     918.695
     706      23            1.49e+05 pr    1.25e+05    1.49e+05     921.374
     707      22       1    1.25e+05       1.25e+05    1.49e+05     922.261
     708      23            2.30e+05 pr    1.25e+05    1.49e+05     926.565
     709      22            1.49e+05 pr    1.25e+05    1.49e+05     936.762
     710      21       2    1.30e+05       1.25e+05    1.49e+05     937.720
     711      22            2.14e+05 pr    1.25e+05    1.49e+05     938.528
     712      21       1    1.25e+05       1.25e+05    1.49e+05     939.056
     713      22            2.28e+05 pr    1.25e+05    1.49e+05     939.366
     714      21            2.30e+05 pr    1.25e+05    1.49e+05     940.009
     715      20       1    1.25e+05       1.25e+05    1.49e+05     940.402
     716      21            2.14e+05 pr    1.25e+05    1.49e+05     941.503
     717      20            1.50e+05 pr    1.25e+05    1.49e+05     943.065
     718      19            1.50e+05 pr    1.25e+05    1.49e+05     943.389
     719      18            2.14e+05 pr    1.25e+05    1.49e+05     943.519
     720      17       1    1.33e+05       1.25e+05    1.49e+05     943.885
     721      18            1.53e+05 pr    1.25e+05    1.49e+05     944.041
     722      17         INFEASIBLE  pr    1.25e+05    1.49e+05     944.670
     723      16       2    1.25e+05       1.25e+05    1.49e+05     945.306
     724      17       1    1.31e+05       1.25e+05    1.49e+05     946.066
     725      18         INFEASIBLE  pr    1.25e+05    1.49e+05     948.018
     726      17            2.28e+05 pr    1.25e+05    1.49e+05     949.673
     727      16            2.14e+05 pr    1.25e+05    1.49e+05     953.242
     728      15            2.14e+05 pr    1.25e+05    1.49e+05     954.001
     729      14            2.14e+05 pr    1.25e+05    1.49e+05     956.027
     730      13         INFEASIBLE  pr    1.25e+05    1.49e+05     957.726
     731      12            1.53e+05 pr    1.25e+05    1.49e+05     957.846
     732      11            2.14e+05 pr    1.25e+05    1.49e+05     959.215
     733      10            2.14e+05 pr    1.25e+05    1.49e+05     960.391
     734       9       1    1.31e+05       1.25e+05    1.49e+05     961.601
     735      10            1.53e+05 pr    1.25e+05    1.49e+05     961.938
     736       9            1.50e+05 pr    1.25e+05    1.49e+05     963.861
     737       8         INFEASIBLE  pr    1.25e+05    1.49e+05     964.824
     738       7            1.53e+05 pr    1.25e+05    1.49e+05     965.203
     739       6       2    1.25e+05       1.25e+05    1.49e+05     967.306
     740       7       1    1.25e+05       1.25e+05    1.49e+05     967.608
     741       8            2.28e+05 pr    1.25e+05    1.49e+05     968.909
     742       7            2.28e+05 pr    1.25e+05    1.49e+05     970.367
     743       6       1    1.25e+05       1.25e+05    1.49e+05     971.511
     744       7            2.14e+05 pr    1.25e+05    1.49e+05     971.609
     745       6            1.50e+05 pr    1.49e+05    1.49e+05     971.958

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48803333900938e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      745
# of subproblems processed          =      748
Total program time (secs)           =     972.00043 (   952.489 CPU time)
Time spent in evaluations (secs)    =      35.55016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         11.1    182718
   nlp_gf_jg         10.2         10.1    118162
  nlp_hess_l         8.83         8.96    118056
      solver          952          972         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.1540
    1.0000    1.0000    0.3960
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
