====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.830
       2       1       9    1.07e+05     -1.80e+308                   3.429
       3       2       8    1.07e+05     -1.80e+308                   3.580
       4       3       7    1.07e+05     -1.80e+308                   3.671
       5       4       6    1.07e+05     -1.80e+308                   3.741
       6       5       5    1.07e+05     -1.80e+308                   4.273
       7       6       4    1.07e+05     -1.80e+308                   4.357
       8       7       3    1.07e+05     -1.80e+308                   4.576
       9       8       2    1.07e+05     -1.80e+308                   4.646
      10       9       1    2.14e+05     -1.80e+308                   4.922
      11      10         INFEASIBLE  pr  -1.80e+308                   5.260
      12       9         INFEASIBLE  pr  -1.80e+308                   6.283
      13       8       1    3.41e+05     -1.80e+308                   7.020
      14       9       9    1.07e+05       1.07e+05                   9.713
      15      10       2    1.07e+05       1.07e+05                   9.809
      16      11       6    1.07e+05       1.07e+05                   9.909
      17      12       8    1.07e+05       1.07e+05                  10.044
      18      13       7    1.07e+05       1.07e+05                  10.154
      19      14       6    1.07e+05       1.07e+05                  11.151
      20      15       5    1.07e+05       1.07e+05                  11.780
      21      16       4    1.07e+05       1.07e+05                  12.464
      22      17       3    2.14e+05       1.07e+05                  12.711
      23      18       2    1.63e+05       1.07e+05                  15.023
      24      19       1    3.41e+05       1.07e+05                  15.379
*     25      20       0    7.00e+05  f    1.07e+05    7.00e+05      15.510
*     26      19       0    3.49e+05  f    1.07e+05    3.49e+05      15.705
      27      18         FAILED -400       1.07e+05    3.49e+05      33.819
      28      19         INFEASIBLE  pr    1.07e+05    3.49e+05      34.364
*     29      18       0    3.49e+05  f    1.07e+05    3.49e+05      34.863
      30      17       2    2.14e+05       1.07e+05    3.49e+05      35.624
      31      18       8    1.07e+05       1.07e+05    3.49e+05      35.744
      32      19       3    1.07e+05       1.07e+05    3.49e+05      35.842
      33      20       5    1.07e+05       1.07e+05    3.49e+05      35.972
      34      21       4    1.63e+05       1.07e+05    3.49e+05      39.224
      35      22       3    1.63e+05       1.07e+05    3.49e+05      39.365
      36      23       2    2.14e+05       1.07e+05    3.49e+05      39.665
      37      24       1    2.14e+05       1.07e+05    3.49e+05      39.805
      38      25            7.00e+05 pr    1.07e+05    3.49e+05      39.995
      39      24         INFEASIBLE  pr    1.07e+05    3.49e+05      40.564
      40      23       1    2.14e+05       1.07e+05    3.49e+05      42.756
      41      24         INFEASIBLE  pr    1.07e+05    3.49e+05      47.297
      42      23         INFEASIBLE  pr    1.07e+05    3.49e+05      48.450
      43      22         INFEASIBLE  pr    1.07e+05    3.49e+05      49.799
      44      21       2    2.01e+05       1.07e+05    3.49e+05      50.196
      45      22       7    1.07e+05       1.07e+05    3.49e+05      50.306
      46      23       4    1.07e+05       1.07e+05    3.49e+05      50.437
      47      24       8    1.07e+05       1.07e+05    3.49e+05      50.675
      48      25       4    1.07e+05       1.07e+05    3.49e+05      50.784
      49      26       3    2.14e+05       1.07e+05    3.49e+05      51.129
      50      27       2    2.14e+05       1.07e+05    3.49e+05      51.253
      51      28       1    2.14e+05       1.07e+05    3.49e+05      51.336
      52      29         INFEASIBLE  pr    1.07e+05    3.49e+05      52.352
      53      28         INFEASIBLE  pr    1.07e+05    3.49e+05      53.101
      54      27       1    2.14e+05       1.07e+05    3.49e+05      53.534
      55      28       3    3.41e+05       1.07e+05    3.49e+05      55.983
      56      29       7    1.07e+05       1.07e+05    3.49e+05      56.649
      57      30       6    1.07e+05       1.07e+05    3.49e+05      56.809
      58      31       5    1.07e+05       1.07e+05    3.49e+05      56.975
      59      32       4    1.07e+05       1.07e+05    3.49e+05      57.087
      60      33       3    1.07e+05       1.07e+05    3.49e+05      57.235
      61      34       2    2.14e+05       1.07e+05    3.49e+05      57.375
      62      35       1    2.14e+05       1.07e+05    3.49e+05      57.459
      63      36            7.00e+05 pr    1.07e+05    3.49e+05      58.009
      64      35            7.21e+05 pr    1.07e+05    3.49e+05      59.024
      65      34       1    2.14e+05       1.07e+05    3.49e+05      59.106
      66      35       4    1.07e+05       1.07e+05    3.49e+05      59.208
      67      36       5    1.07e+05       1.07e+05    3.49e+05      59.361
      68      37       3    1.07e+05       1.07e+05    3.49e+05      59.526
      69      38       2    1.63e+05       1.07e+05    3.49e+05      61.291
      70      39         INFEASIBLE  pr    1.07e+05    3.49e+05      62.913
      71      38       1    2.14e+05       1.07e+05    3.49e+05      63.432
      72      39         INFEASIBLE  pr    1.07e+05    3.49e+05      64.273
      73      38         INFEASIBLE  pr    1.07e+05    3.49e+05      65.385
      74      37       1    2.01e+05       1.07e+05    3.49e+05      66.860
      75      38       1    2.14e+05       1.07e+05    3.49e+05      66.989
      76      39         INFEASIBLE  pr    1.07e+05    3.49e+05      68.177
      77      38         INFEASIBLE  pr    1.07e+05    3.49e+05      69.260
      78      37            3.49e+05 pr    1.07e+05    3.49e+05      70.532
      79      36            3.49e+05 pr    1.07e+05    3.49e+05      83.679
      80      35       2    2.01e+05       1.07e+05    3.49e+05      84.227
      81      36       1    2.14e+05       1.07e+05    3.49e+05      84.786
      82      37         INFEASIBLE  pr    1.07e+05    3.49e+05      85.605
      83      36         INFEASIBLE  pr    1.07e+05    3.49e+05      86.538
      84      35       1    2.01e+05       1.07e+05    3.49e+05      86.705
      85      36       1    2.74e+05       1.07e+05    3.49e+05      90.333
      86      37       6    1.07e+05       1.07e+05    3.49e+05      90.445
      87      38       3    1.63e+05       1.07e+05    3.49e+05      94.788
      88      39       3    1.07e+05       1.07e+05    3.49e+05      94.881
      89      40         INFEASIBLE  pr    1.07e+05    3.49e+05      97.726
      90      39       2    2.57e+05       1.07e+05    3.49e+05     100.504
      91      40       1    2.57e+05       1.07e+05    3.49e+05     103.867
      92      41            3.72e+05 pr    1.07e+05    3.49e+05     104.921
*     93      40       0    3.35e+05  f    1.07e+05    3.35e+05     108.381
      94      39       1    2.57e+05       1.07e+05    3.35e+05     113.575
      95      40       3    1.07e+05       1.07e+05    3.35e+05     113.733
      96      41       2    1.63e+05       1.07e+05    3.35e+05     115.188
      97      42       1    2.74e+05       1.07e+05    3.35e+05     116.069
      98      43         INFEASIBLE  pr    1.07e+05    3.35e+05     116.741
      99      42            3.49e+05 pr    1.07e+05    3.35e+05     117.298
     100      41       1    2.74e+05       1.07e+05    3.35e+05     118.156
     101      42       2    2.56e+05       1.07e+05    3.35e+05     120.538
     102      43       5    1.07e+05       1.07e+05    3.35e+05     122.341
     103      44       4    1.63e+05       1.07e+05    3.35e+05     128.209
     104      45       3    1.63e+05       1.07e+05    3.35e+05     128.480
     105      46       2    1.63e+05       1.07e+05    3.35e+05     129.000
     106      47            3.41e+05 pr    1.07e+05    3.35e+05     131.194
     107      46       1    2.94e+05       1.07e+05    3.35e+05     134.687
     108      47            3.80e+05 pr    1.07e+05    3.35e+05     135.100
     109      46            3.56e+05 pr    1.07e+05    3.35e+05     135.188
     110      45         INFEASIBLE  pr    1.07e+05    3.35e+05     138.600
     111      44       3    1.63e+05       1.07e+05    3.35e+05     139.172
     112      45         INFEASIBLE  pr    1.07e+05    3.35e+05     143.455
     113      44       2    1.63e+05       1.07e+05    3.35e+05     143.610
     114      45       1    2.14e+05       1.07e+05    3.35e+05     143.702
     115      46            3.83e+05 pr    1.07e+05    3.35e+05     143.942
     116      45         INFEASIBLE  pr    1.07e+05    3.35e+05     145.306
     117      44       1    2.14e+05       1.07e+05    3.35e+05     149.377
     118      45       2    2.14e+05       1.07e+05    3.35e+05     151.729
     119      46       1    2.14e+05       1.07e+05    3.35e+05     151.822
     120      47         INFEASIBLE  pr    1.07e+05    3.35e+05     152.565
     121      46         INFEASIBLE  pr    1.07e+05    3.35e+05     153.319
     122      45       1    2.14e+05       1.07e+05    3.35e+05     153.438
     123      46       2    1.63e+05       1.07e+05    3.35e+05     155.754
     124      47       5    1.07e+05       1.07e+05    3.35e+05     156.548
     125      48         INFEASIBLE  pr    1.07e+05    3.35e+05     157.982
     126      47         INFEASIBLE  pr    1.07e+05    3.35e+05     161.020
     127      46       1    2.14e+05       1.07e+05    3.35e+05     161.214
     128      47         INFEASIBLE  pr    1.07e+05    3.35e+05     162.060
     129      46            3.86e+05 pr    1.07e+05    3.35e+05     166.024
     130      45       1    2.01e+05       1.07e+05    3.35e+05     166.296
     131      46         INFEASIBLE  pr    1.07e+05    3.35e+05     167.668
     132      45         INFEASIBLE  pr    1.07e+05    3.35e+05     168.583
     133      44            3.49e+05 pr    1.07e+05    3.35e+05     169.628
     134      43         INFEASIBLE  pr    1.07e+05    3.35e+05     170.391
     135      42         INFEASIBLE  pr    1.07e+05    3.35e+05     171.171
     136      41            3.42e+05 pr    1.07e+05    3.35e+05     174.841
     137      40            3.48e+05 pr    1.07e+05    3.35e+05     178.630
     138      39       2    1.63e+05       1.07e+05    3.35e+05     180.243
     139      40         INFEASIBLE  pr    1.07e+05    3.35e+05     183.818
     140      39       1    2.57e+05       1.07e+05    3.35e+05     184.805
*    141      40       0    3.35e+05  f    1.07e+05    3.35e+05     185.078
     142      39            3.45e+05 pr    1.07e+05    3.35e+05     186.618
     143      38         INFEASIBLE  pr    1.07e+05    3.35e+05     187.335
     144      37       4    2.14e+05       1.07e+05    3.35e+05     193.518
     145      38         INFEASIBLE  pr    1.07e+05    3.35e+05     197.443
     146      37       3    2.14e+05       1.07e+05    3.35e+05     197.760
     147      38            3.41e+05 pr    1.07e+05    3.35e+05     198.141
     148      37       2    2.56e+05       1.07e+05    3.35e+05     198.802
     149      38       1    2.70e+05       1.07e+05    3.35e+05     198.999
     150      39            3.80e+05 pr    1.07e+05    3.35e+05     201.998
     151      38            3.42e+05 pr    1.07e+05    3.35e+05     202.279
     152      37       1    2.69e+05       1.07e+05    3.35e+05     202.551
     153      38       6    1.07e+05       1.07e+05    3.35e+05     202.789
     154      39         INFEASIBLE  pr    1.07e+05    3.35e+05     205.644
     155      38       5    1.07e+05       1.07e+05    3.35e+05     209.924
     156      39       4    1.07e+05       1.07e+05    3.35e+05     210.107
     157      40       3    1.07e+05       1.07e+05    3.35e+05     210.201
     158      41            7.02e+05 pr    1.07e+05    3.35e+05     212.607
     159      40         INFEASIBLE  pr    1.07e+05    3.35e+05     213.497
     160      39       3    1.07e+05       1.07e+05    3.35e+05     213.637
     161      40       2    2.14e+05       1.07e+05    3.35e+05     214.340
     162      41            3.41e+05 pr    1.07e+05    3.35e+05     215.035
     163      40       1    2.74e+05       1.07e+05    3.35e+05     216.382
     164      41            3.50e+05 pr    1.07e+05    3.35e+05     216.483
     165      40            3.50e+05 pr    1.07e+05    3.35e+05     216.719
     166      39            3.40e+05 pr    1.07e+05    3.35e+05     218.838
     167      38       4    1.07e+05       1.07e+05    3.35e+05     219.180
     168      39         INFEASIBLE  pr    1.07e+05    3.35e+05     220.081
     169      38       3    1.63e+05       1.07e+05    3.35e+05     221.352
     170      39       2    1.63e+05       1.07e+05    3.35e+05     221.510
     171      40            3.41e+05 pr    1.07e+05    3.35e+05     223.060
     172      39         INFEASIBLE  pr    1.07e+05    3.35e+05     226.280
     173      38       2    1.63e+05       1.07e+05    3.35e+05     226.401
     174      39       3    1.07e+05       1.07e+05    3.35e+05     227.301
     175      40       2    1.63e+05       1.07e+05    3.35e+05     227.710
     176      41       1    2.57e+05       1.07e+05    3.35e+05     227.861
     177      42            3.78e+05 pr    1.07e+05    3.35e+05     228.264
     178      41            3.49e+05 pr    1.07e+05    3.35e+05     229.883
     179      40       1    2.57e+05       1.07e+05    3.35e+05     230.363
     180      41         INFEASIBLE  pr    1.07e+05    3.35e+05     231.404
     181      40            3.87e+05 pr    1.07e+05    3.35e+05     233.477
     182      39            3.50e+05 pr    1.07e+05    3.35e+05     234.289
     183      38       2    2.57e+05       1.07e+05    3.35e+05     235.222
     184      39       7    1.07e+05       1.07e+05    3.35e+05     235.363
     185      40       6    1.07e+05       1.07e+05    3.35e+05     236.630
     186      41       5    2.14e+05       1.07e+05    3.35e+05     237.206
     187      42       4    2.14e+05       1.07e+05    3.35e+05     237.314
     188      43       3    2.14e+05       1.07e+05    3.35e+05     239.016
     189      44         INFEASIBLE  pr    1.07e+05    3.35e+05     239.862
     190      43       2    2.14e+05       1.07e+05    3.35e+05     240.065
     191      44         INFEASIBLE  pr    1.07e+05    3.35e+05     241.007
     192      43       1    2.14e+05       1.07e+05    3.35e+05     244.591
     193      44            3.77e+05 pr    1.07e+05    3.35e+05     245.935
     194      43         INFEASIBLE  pr    1.07e+05    3.35e+05     246.706
     195      42         INFEASIBLE  pr    1.07e+05    3.35e+05     247.577
     196      41       4    2.14e+05       1.07e+05    3.35e+05     247.732
     197      42       6    1.07e+05       1.07e+05    3.35e+05     253.172
     198      43       5    2.14e+05       1.07e+05    3.35e+05     258.603
     199      44       4    2.14e+05       1.07e+05    3.35e+05     258.833
     200      45       3    2.14e+05       1.07e+05    3.35e+05     258.998
     201      46       2    2.14e+05       1.07e+05    3.35e+05     260.598
     202      47       1    2.14e+05       1.07e+05    3.35e+05     261.379
     203      48         INFEASIBLE  pr    1.07e+05    3.35e+05     261.980
     204      47         INFEASIBLE  pr    1.07e+05    3.35e+05     262.772
     205      46       1    2.14e+05       1.07e+05    3.35e+05     262.947
     206      47       5    1.54e+05       1.07e+05    3.35e+05     265.270
     207      48       6    1.07e+05       1.07e+05    3.35e+05     265.398
     208      49       5    1.07e+05       1.07e+05    3.35e+05     265.638
     209      50       4    1.07e+05       1.07e+05    3.35e+05     271.364
     210      51       3    1.07e+05       1.07e+05    3.35e+05     271.738
     211      52       2    1.07e+05       1.07e+05    3.35e+05     271.828
     212      53       1    2.14e+05       1.07e+05    3.35e+05     272.087
     213      54         INFEASIBLE  pr    1.07e+05    3.35e+05     272.654
     214      53         INFEASIBLE  pr    1.07e+05    3.35e+05     273.501
     215      52         INFEASIBLE  pr    1.07e+05    3.35e+05     274.785
     216      51       2    1.07e+05       1.07e+05    3.35e+05     274.873
     217      52       3    1.07e+05       1.07e+05    3.35e+05     295.438
     218      53       2    1.07e+05       1.07e+05    3.35e+05     295.602
     219      54         FAILED -400       1.07e+05    3.35e+05     314.134
     220      55            3.81e+05 pr    1.07e+05    3.35e+05     315.478
     221      54            3.87e+05 pr    1.07e+05    3.35e+05     315.858
     222      53         INFEASIBLE  pr    1.07e+05    3.35e+05     316.684
     223      52       2    1.07e+05       1.07e+05    3.35e+05     316.805
     224      53       1    1.87e+05       1.07e+05    3.35e+05     317.018
     225      54            3.50e+05 pr    1.07e+05    3.35e+05     317.257
     226      53            3.35e+05 pr    1.07e+05    3.35e+05     317.390
     227      52       1    1.87e+05       1.07e+05    3.35e+05     319.411
     228      53            3.50e+05 pr    1.07e+05    3.35e+05     320.802
     229      52         INFEASIBLE  pr    1.07e+05    3.35e+05     321.634
     230      51            3.50e+05 pr    1.07e+05    3.35e+05     324.073
     231      50         INFEASIBLE  pr    1.07e+05    3.35e+05     324.931
     232      49       4    1.07e+05       1.07e+05    3.35e+05     325.142
     233      50       5    1.07e+05       1.07e+05    3.35e+05     328.813
     234      51       6    1.07e+05       1.07e+05    3.35e+05     328.920
     235      52       5    1.07e+05       1.07e+05    3.35e+05     329.072
     236      53       4    2.14e+05       1.07e+05    3.35e+05     331.306
     237      54       3    1.63e+05       1.07e+05    3.35e+05     336.346
     238      55       2    2.14e+05       1.07e+05    3.35e+05     338.013
     239      56       1    2.57e+05       1.07e+05    3.35e+05     339.641
     240      57            3.72e+05 pr    1.07e+05    3.35e+05     341.237
     241      56            3.35e+05 pr    1.07e+05    3.35e+05     341.536
     242      55         INFEASIBLE  pr    1.07e+05    3.35e+05     343.079
     243      54       2    1.63e+05       1.07e+05    3.35e+05     357.647
     244      55       5    1.07e+05       1.07e+05    3.35e+05     357.797
     245      56         INFEASIBLE  pr    1.07e+05    3.35e+05     360.391
     246      55       4    1.82e+05       1.07e+05    3.35e+05     362.036
     247      56       3    2.56e+05       1.07e+05    3.35e+05     362.837
     248      57       2    2.56e+05       1.07e+05    3.35e+05     364.855
     249      58       1    2.70e+05       1.07e+05    3.35e+05     365.189
     250      59            3.80e+05 pr    1.07e+05    3.35e+05     368.284
     251      58            3.42e+05 pr    1.07e+05    3.35e+05     368.722
     252      57       1    2.69e+05       1.07e+05    3.35e+05     369.451
     253      58       5    2.15e+05       1.07e+05    3.35e+05     397.839
     254      59       7    1.07e+05       1.07e+05    3.35e+05     398.054
     255      60       6    1.07e+05       1.07e+05    3.35e+05     398.231
     256      61       5    1.07e+05       1.07e+05    3.35e+05     398.398
     257      62       4    1.07e+05       1.07e+05    3.35e+05     398.503
     258      63         FAILED -400       1.07e+05    3.35e+05     420.133
     259      64       2    2.14e+05       1.07e+05    3.35e+05     420.531
     260      65       1    2.14e+05       1.07e+05    3.35e+05     420.777
     261      66         INFEASIBLE  pr    1.07e+05    3.35e+05     422.070
     262      65         INFEASIBLE  pr    1.07e+05    3.35e+05     422.901
     263      64       1    2.14e+05       1.07e+05    3.35e+05     423.063
     264      65       2    1.63e+05       1.07e+05    3.35e+05     424.733
     265      66       4    1.07e+05       1.07e+05    3.35e+05     424.859
     266      67         FAILED -400       1.07e+05    3.35e+05     451.425
     267      68       2    1.63e+05       1.07e+05    3.35e+05     452.074
     268      69            3.41e+05 pr    1.07e+05    3.35e+05     452.787
     269      68       1    2.74e+05       1.07e+05    3.35e+05     454.360
     270      69         INFEASIBLE  pr    1.07e+05    3.35e+05     455.623
     271      68            3.50e+05 pr    1.07e+05    3.35e+05     456.488
     272      67       2    1.63e+05       1.07e+05    3.35e+05     457.013
     273      68         INFEASIBLE  pr    1.07e+05    3.35e+05     459.709
     274      67            3.41e+05 pr    1.07e+05    3.35e+05     460.035
     275      66       1    2.74e+05       1.07e+05    3.35e+05     461.411
     276      67            3.50e+05 pr    1.07e+05    3.35e+05     461.522
     277      66            3.50e+05 pr    1.07e+05    3.35e+05     462.081
     278      65            4.05e+05 pr    1.07e+05    3.35e+05     464.022
     279      64            3.41e+05 pr    1.07e+05    3.35e+05     464.551
     280      63         INFEASIBLE  pr    1.07e+05    3.35e+05     465.406
     281      62            3.49e+05 pr    1.07e+05    3.35e+05     465.910
     282      61            6.13e+05 pr    1.07e+05    3.35e+05     466.963
     283      60       5    1.07e+05       1.07e+05    3.35e+05     467.067
     284      61         INFEASIBLE  pr    1.07e+05    3.35e+05     468.757
     285      60       4    1.07e+05       1.07e+05    3.35e+05     468.991
     286      61       3    1.81e+05       1.07e+05    3.35e+05     469.206
     287      62         INFEASIBLE  pr    1.07e+05    3.35e+05     470.578
     288      61         INFEASIBLE  pr    1.07e+05    3.35e+05     471.680
     289      60         INFEASIBLE  pr    1.07e+05    3.35e+05     472.811
     290      59       6    1.07e+05       1.07e+05    3.35e+05     473.004
     291      60       5    1.07e+05       1.07e+05    3.35e+05     473.160
     292      61       4    1.07e+05       1.07e+05    3.35e+05     473.376
     293      62       3    2.14e+05       1.07e+05    3.35e+05     474.483
     294      63       2    2.14e+05       1.07e+05    3.35e+05     474.606
     295      64         INFEASIBLE  pr    1.07e+05    3.35e+05     475.926
     296      63         INFEASIBLE  pr    1.07e+05    3.35e+05     476.999
     297      62       2    2.14e+05       1.07e+05    3.35e+05     477.084
     298      63       5    1.07e+05       1.07e+05    3.35e+05     477.175
     299      64       4    1.07e+05       1.07e+05    3.35e+05     477.417
     300      65       3    2.14e+05       1.07e+05    3.35e+05     477.543
     301      66            3.41e+05 pr    1.07e+05    3.35e+05     478.172
     302      65         INFEASIBLE  pr    1.07e+05    3.35e+05     478.480
     303      64         INFEASIBLE  pr    1.07e+05    3.35e+05     479.862
     304      63       4    1.07e+05       1.07e+05    3.35e+05     480.070
     305      64         INFEASIBLE  pr    1.07e+05    3.35e+05     480.942
     306      63       3    2.14e+05       1.07e+05    3.35e+05     481.763
     307      64            3.41e+05 pr    1.07e+05    3.35e+05     483.239
     308      63         INFEASIBLE  pr    1.07e+05    3.35e+05     483.795
     309      62         INFEASIBLE  pr    1.07e+05    3.35e+05     484.777
     310      61         INFEASIBLE  pr    1.07e+05    3.35e+05     485.756
     311      60            3.41e+05 pr    1.07e+05    3.35e+05     486.672
     312      59       4    1.07e+05       1.07e+05    3.35e+05     486.932
     313      60       3    2.00e+05       1.07e+05    3.35e+05     488.623
     314      61            3.41e+05 pr    1.07e+05    3.35e+05     489.456
     315      60            3.40e+05 pr    1.07e+05    3.35e+05     490.538
     316      59       3    2.20e+05       1.07e+05    3.35e+05     491.943
     317      60       7    1.07e+05       1.07e+05    3.35e+05     492.058
     318      61       6    1.07e+05       1.07e+05    3.35e+05     492.216
     319      62       5    1.51e+05       1.07e+05    3.35e+05     496.939
     320      63       4    1.51e+05       1.07e+05    3.35e+05     497.455
     321      64       3    3.16e+05       1.07e+05    3.35e+05     499.871
     322      65       2    2.56e+05       1.07e+05    3.35e+05     500.477
     323      66       1    2.56e+05       1.07e+05    3.35e+05     502.919
     324      67            3.77e+05 pr    1.07e+05    3.35e+05     503.228
     325      66            3.47e+05 pr    1.07e+05    3.35e+05     505.845
     326      65       1    2.56e+05       1.07e+05    3.35e+05     505.967
     327      66         INFEASIBLE  pr    1.07e+05    3.35e+05     507.262
     328      65            3.35e+05 pr    1.07e+05    3.35e+05     507.357
     329      64            3.47e+05 pr    1.07e+05    3.35e+05     507.519
     330      63       2    2.57e+05       1.07e+05    3.35e+05     508.064
     331      64       6    1.07e+05       1.07e+05    3.35e+05     508.184
     332      65       5    1.07e+05       1.07e+05    3.35e+05     508.364
     333      66       4    1.63e+05       1.07e+05    3.35e+05     509.671
     334      67       3    2.56e+05       1.07e+05    3.35e+05     512.287
     335      68       2    2.97e+05       1.07e+05    3.35e+05     512.425
     336      69       1    2.97e+05       1.07e+05    3.35e+05     512.541
     337      70            3.81e+05 pr    1.07e+05    3.35e+05     512.876
     338      69            3.53e+05 pr    1.07e+05    3.35e+05     515.492
     339      68       1    2.97e+05       1.07e+05    3.35e+05     515.625
     340      69         INFEASIBLE  pr    1.07e+05    3.35e+05     516.714
     341      68            3.48e+05 pr    1.07e+05    3.35e+05     516.795
     342      67            3.61e+05 pr    1.07e+05    3.35e+05     516.958
     343      66       2    2.82e+05       1.07e+05    3.35e+05     518.004
     344      67       5    1.07e+05       1.07e+05    3.35e+05     518.179
     345      68       4    1.63e+05       1.07e+05    3.35e+05     519.651
     346      69            3.41e+05 pr    1.07e+05    3.35e+05     520.014
     347      68         INFEASIBLE  pr    1.07e+05    3.35e+05     521.065
     348      67         INFEASIBLE  pr    1.07e+05    3.35e+05     522.454
     349      66       1    2.82e+05       1.07e+05    3.35e+05     522.563
     350      67            3.47e+05 pr    1.07e+05    3.35e+05     525.852
     351      66            3.48e+05 pr    1.07e+05    3.35e+05     526.340
     352      65       1    2.82e+05       1.07e+05    3.35e+05     526.457
     353      66         INFEASIBLE  pr    1.07e+05    3.35e+05     527.507
     354      65            3.39e+05 pr    1.07e+05    3.35e+05     529.237
     355      64            3.48e+05 pr    1.07e+05    3.35e+05     529.798
     356      63         INFEASIBLE  pr    1.07e+05    3.35e+05     530.777
     357      62       1    2.57e+05       1.07e+05    3.35e+05     530.879
     358      63            3.81e+05 pr    1.07e+05    3.35e+05     531.474
     359      62            3.35e+05 pr    1.07e+05    3.35e+05     533.941
     360      61       1    2.57e+05       1.07e+05    3.35e+05     534.031
     361      62       3    2.14e+05       1.07e+05    3.35e+05     537.894
     362      63       2    2.14e+05       1.07e+05    3.35e+05     538.028
     363      64       1    2.56e+05       1.07e+05    3.35e+05     538.153
     364      65            3.81e+05 pr    1.07e+05    3.35e+05     547.263
     365      64            3.49e+05 pr    1.07e+05    3.35e+05     547.708
     366      63       1    2.57e+05       1.07e+05    3.35e+05     550.121
     367      64       3    2.14e+05       1.07e+05    3.35e+05     552.055
     368      65       4    2.00e+05       1.07e+05    3.35e+05     552.514
     369      66       3    1.63e+05       1.07e+05    3.35e+05     556.218
     370      67       2    2.56e+05       1.07e+05    3.35e+05     556.601
     371      68       1    2.70e+05       1.07e+05    3.35e+05     556.722
     372      69            3.81e+05 pr    1.07e+05    3.35e+05     557.193
     373      68            3.48e+05 pr    1.07e+05    3.35e+05     560.768
     374      67       1    2.69e+05       1.07e+05    3.35e+05     561.181
     375      68       4    1.54e+05       1.07e+05    3.35e+05     567.829
     376      69         INFEASIBLE  pr    1.07e+05    3.35e+05     568.807
     377      68       3    1.63e+05       1.07e+05    3.35e+05     569.307
     378      69       2    2.56e+05       1.07e+05    3.35e+05     571.679
     379      70         INFEASIBLE  pr    1.07e+05    3.35e+05     575.847
     380      69       1    2.68e+05       1.07e+05    3.35e+05     576.703
     381      70            3.43e+05 pr    1.07e+05    3.35e+05     576.796
     382      69            3.48e+05 pr    1.07e+05    3.35e+05     576.949
     383      68         INFEASIBLE  pr    1.07e+05    3.35e+05     577.538
     384      67       3    1.63e+05       1.07e+05    3.35e+05     579.101
     385      68         INFEASIBLE  pr    1.51e+05    3.35e+05     580.065
     386      67       2    2.56e+05       1.51e+05    3.35e+05     581.085
     387      68       1    2.97e+05       1.51e+05    3.35e+05     581.216
     388      69            3.48e+05 pr    1.51e+05    3.35e+05     581.315
     389      68            3.61e+05 pr    1.51e+05    3.35e+05     581.433
     390      67       1    2.82e+05       1.51e+05    3.35e+05     583.979
     391      68       3    1.63e+05       1.51e+05    3.35e+05     584.563
     392      69       4    1.51e+05       1.51e+05    3.35e+05     587.407
     393      70       3    2.14e+05       1.51e+05    3.35e+05     589.723
     394      71         INFEASIBLE  pr    1.51e+05    3.35e+05     592.497
     395      70         INFEASIBLE  pr    1.51e+05    3.35e+05     593.334
     396      69       3    1.63e+05       1.54e+05    3.35e+05     596.268
     397      70         INFEASIBLE  pr    1.54e+05    3.35e+05     599.723
     398      69         INFEASIBLE  pr    1.54e+05    3.35e+05     600.870
     399      68         INFEASIBLE  pr    1.54e+05    3.35e+05     602.050
     400      67            3.41e+05 pr    1.54e+05    3.35e+05     603.137
     401      66       2    2.57e+05       1.54e+05    3.35e+05     603.540
     402      67            3.35e+05 pr    1.54e+05    3.35e+05     604.722
     403      66       1    2.57e+05       1.54e+05    3.35e+05     606.058
     404      67            3.35e+05 pr    1.54e+05    3.35e+05     606.202
     405      66            3.48e+05 pr    1.54e+05    3.35e+05     607.071
     406      65            3.39e+05 pr    1.54e+05    3.35e+05     607.157
     407      64            3.48e+05 pr    1.54e+05    3.35e+05     607.657
     408      63         INFEASIBLE  pr    1.54e+05    3.35e+05     608.532
     409      62            3.56e+05 pr    1.54e+05    3.35e+05     609.861
     410      61            3.48e+05 pr    1.54e+05    3.35e+05     610.949
     411      60            4.08e+05 pr    1.54e+05    3.35e+05     612.315
     412      59       3    1.63e+05       1.54e+05    3.35e+05     613.457
     413      60       4    1.63e+05       1.63e+05    3.35e+05     619.602
     414      61       3    1.63e+05       1.63e+05    3.35e+05     621.429
     415      62       2    1.63e+05       1.63e+05    3.35e+05     621.558
     416      63       1    2.14e+05       1.63e+05    3.35e+05     621.904
     417      64         INFEASIBLE  pr    1.63e+05    3.35e+05     622.773
     418      63            3.50e+05 pr    1.63e+05    3.35e+05     623.707
     419      62       1    1.97e+05       1.63e+05    3.35e+05     629.342
     420      63       2    2.56e+05       1.63e+05    3.35e+05     630.635
     421      64       1    2.70e+05       1.63e+05    3.35e+05     630.828
     422      65            3.78e+05 pr    1.63e+05    3.35e+05     630.934
     423      64            3.47e+05 pr    1.63e+05    3.35e+05     631.065
     424      63       1    2.69e+05       1.63e+05    3.35e+05     635.753
     425      64         INFEASIBLE  pr    1.63e+05    3.35e+05     636.748
     426      63            3.53e+05 pr    1.63e+05    3.35e+05     636.873
     427      62            3.40e+05 pr    1.63e+05    3.35e+05     637.107
     428      61            3.48e+05 pr    1.63e+05    3.35e+05     637.824
     429      60         INFEASIBLE  pr    1.63e+05    3.35e+05     638.835
     430      59       2    1.63e+05       1.63e+05    3.35e+05     643.454
     431      60       2    1.63e+05       1.63e+05    3.35e+05     643.659
     432      61       1    2.60e+05       1.63e+05    3.35e+05     644.990
     433      62            3.83e+05 pr    1.63e+05    3.35e+05     645.330
     434      61            3.50e+05 pr    1.63e+05    3.35e+05     645.869
     435      60         INFEASIBLE  pr    1.63e+05    3.35e+05     646.726
     436      59       1    2.14e+05       1.63e+05    3.35e+05     646.872
     437      60            3.49e+05 pr    1.63e+05    3.35e+05     646.998
     438      59            3.50e+05 pr    1.63e+05    3.35e+05     647.850
     439      58       1    2.01e+05       1.63e+05    3.35e+05     648.033
     440      59       2    1.63e+05       1.63e+05    3.35e+05     656.492
     441      60            3.35e+05 pr    1.63e+05    3.35e+05     658.986
     442      59       1    2.69e+05       1.63e+05    3.35e+05     661.643
     443      60            3.41e+05 pr    1.63e+05    3.35e+05     663.373
     444      59            3.35e+05 pr    1.63e+05    3.35e+05     665.117
     445      58            3.47e+05 pr    1.63e+05    3.35e+05     665.545
     446      57         INFEASIBLE  pr    1.63e+05    3.35e+05     666.368
     447      56       3    2.14e+05       1.63e+05    3.35e+05     671.219
     448      57       3    1.63e+05       1.63e+05    3.35e+05     671.484
     449      58       2    2.14e+05       1.63e+05    3.35e+05     672.951
     450      59       1    2.14e+05       1.63e+05    3.35e+05     673.076
     451      60            3.82e+05 pr    1.63e+05    3.35e+05     673.847
     452      59            3.81e+05 pr    1.63e+05    3.35e+05     674.513
     453      58       1    2.14e+05       1.63e+05    3.35e+05     674.617
     454      59       2    2.01e+05       1.63e+05    3.35e+05     674.908
     455      60       1    2.83e+05       1.63e+05    3.35e+05     676.131
     456      61            3.48e+05 pr    1.63e+05    3.35e+05     676.537
     457      60            3.48e+05 pr    1.63e+05    3.35e+05     682.247
     458      59       1    2.14e+05       1.63e+05    3.35e+05     685.561
     459      60            3.49e+05 pr    1.63e+05    3.35e+05     686.071
     460      59            4.32e+05 pr    1.63e+05    3.35e+05     687.670
     461      58       1    2.01e+05       1.63e+05    3.35e+05     688.467
     462      59       1    2.82e+05       1.63e+05    3.35e+05     691.559
     463      60            3.41e+05 pr    1.63e+05    3.35e+05     692.663
     464      59            5.56e+05 pr    1.63e+05    3.35e+05     693.808
     465      58            3.48e+05 pr    1.63e+05    3.35e+05     693.933
     466      57            3.50e+05 pr    1.63e+05    3.35e+05     696.229
     467      56            3.50e+05 pr    1.63e+05    3.35e+05     697.746
     468      55            3.87e+05 pr    1.63e+05    3.35e+05     698.480
     469      54         INFEASIBLE  pr    1.63e+05    3.35e+05     699.245
     470      53       2    2.14e+05       1.63e+05    3.35e+05     699.371
     471      54       1    2.14e+05       1.63e+05    3.35e+05     699.480
     472      55            3.49e+05 pr    1.63e+05    3.35e+05     701.210
     473      54         INFEASIBLE  pr    1.63e+05    3.35e+05     701.934
     474      53       1    2.14e+05       1.63e+05    3.35e+05     703.950
     475      54         INFEASIBLE  pr    1.82e+05    3.35e+05     704.763
     476      53            3.50e+05 pr    1.82e+05    3.35e+05     706.244
     477      52         INFEASIBLE  pr    1.82e+05    3.35e+05     706.954
     478      51       2    2.14e+05       1.82e+05    3.35e+05     707.112
     479      52         INFEASIBLE  pr    2.01e+05    3.35e+05     708.122
     480      51       1    2.01e+05       2.01e+05    3.35e+05     708.342
     481      52            3.36e+05 pr    2.01e+05    3.35e+05     712.323
     482      51         INFEASIBLE  pr    2.01e+05    3.35e+05     713.087
     483      50       1    2.14e+05       2.01e+05    3.35e+05     713.180
     484      51       1    2.01e+05       2.01e+05    3.35e+05     713.297
     485      52            3.49e+05 pr    2.01e+05    3.35e+05     713.408
     486      51         INFEASIBLE  pr    2.01e+05    3.35e+05     714.260
     487      50            3.48e+05 pr    2.01e+05    3.35e+05     715.661
     488      49         INFEASIBLE  pr    2.01e+05    3.35e+05     716.106
     489      48       2    2.14e+05       2.01e+05    3.35e+05     720.010
     490      49       1    2.14e+05       2.01e+05    3.35e+05     720.158
     491      50            3.87e+05 pr    2.01e+05    3.35e+05     721.041
     492      49         INFEASIBLE  pr    2.01e+05    3.35e+05     722.040
     493      48       1    2.01e+05       2.01e+05    3.35e+05     722.597
     494      49       1    2.01e+05       2.01e+05    3.35e+05     722.716
     495      50         INFEASIBLE  pr    2.01e+05    3.35e+05     723.941
     496      49         INFEASIBLE  pr    2.01e+05    3.35e+05     724.747
     497      48         INFEASIBLE  pr    2.01e+05    3.35e+05     725.494
     498      47         INFEASIBLE  pr    2.01e+05    3.35e+05     726.332
     499      46         INFEASIBLE  pr    2.01e+05    3.35e+05     726.755
     500      45       2    2.14e+05       2.01e+05    3.35e+05     728.031
     501      46            3.56e+05 pr    2.14e+05    3.35e+05     728.402
     502      45       1    2.57e+05       2.14e+05    3.35e+05     728.882
     503      46            4.66e+05 pr    2.14e+05    3.35e+05     730.690
     504      45            3.50e+05 pr    2.14e+05    3.35e+05     730.953
     505      44         INFEASIBLE  pr    2.14e+05    3.35e+05     731.865
     506      43            3.81e+05 pr    2.14e+05    3.35e+05     732.015
     507      42            3.50e+05 pr    2.14e+05    3.35e+05     733.095
     508      41       2    2.14e+05       2.14e+05    3.35e+05     733.273
     509      42       3    3.15e+05       2.14e+05    3.35e+05     734.969
     510      43       2    2.01e+05       2.14e+05    3.35e+05     735.528
     511      44       1    3.01e+05       2.14e+05    3.35e+05     740.108
     512      45            3.49e+05 pr    2.14e+05    3.35e+05     740.635
     513      44            3.50e+05 pr    2.14e+05    3.35e+05     744.489
     514      43       1    2.14e+05       2.14e+05    3.35e+05     745.607
     515      44         INFEASIBLE  pr    2.14e+05    3.35e+05     746.513
     516      43         INFEASIBLE  pr    2.14e+05    3.35e+05     747.301
     517      42            3.50e+05 pr    2.14e+05    3.35e+05     748.145
     518      41       2    2.14e+05       2.14e+05    3.35e+05     749.203
     519      42       1    2.14e+05       2.14e+05    3.35e+05     749.416
     520      43            3.49e+05 pr    2.14e+05    3.35e+05     750.362
     521      42         INFEASIBLE  pr    2.14e+05    3.35e+05     751.169
     522      41       1    2.14e+05       2.14e+05    3.35e+05     752.319
     523      42            3.49e+05 pr    2.14e+05    3.35e+05     752.446
     524      41            3.50e+05 pr    2.14e+05    3.35e+05     753.253
     525      40       1    2.14e+05       2.14e+05    3.35e+05     753.435
     526      41            3.81e+05 pr    2.14e+05    3.35e+05     756.300
     527      40         INFEASIBLE  pr    2.14e+05    3.35e+05     756.785
     528      39       1    2.14e+05       2.14e+05    3.35e+05     757.148
     529      40       1    2.14e+05       2.14e+05    3.35e+05     757.322
     530      41         INFEASIBLE  pr    2.14e+05    3.35e+05     758.325
     531      40            3.81e+05 pr    2.14e+05    3.35e+05     760.373
     532      39         INFEASIBLE  pr    2.14e+05    3.35e+05     761.174
     533      38         INFEASIBLE  pr    2.14e+05    3.35e+05     761.942
     534      37            3.49e+05 pr    2.14e+05    3.35e+05     762.096
     535      36            3.50e+05 pr    2.14e+05    3.35e+05     762.767
     536      35       2    2.68e+05       2.14e+05    3.35e+05     765.882
     537      36       1    2.69e+05       2.14e+05    3.35e+05     766.255
     538      37            3.50e+05 pr    2.14e+05    3.35e+05     766.740
     539      36            3.43e+05 pr    2.14e+05    3.35e+05     767.281
     540      35            3.41e+05 pr    2.14e+05    3.35e+05     770.441
     541      34            3.40e+05 pr    2.14e+05    3.35e+05     772.170
     542      33       4    2.14e+05       2.14e+05    3.35e+05     772.334
     543      34       3    2.14e+05       2.14e+05    3.35e+05     773.284
     544      35       2    2.14e+05       2.14e+05    3.35e+05     773.399
     545      36       1    2.14e+05       2.14e+05    3.35e+05     773.569
     546      37            6.97e+05 pr    2.14e+05    3.35e+05     774.632
     547      36            7.00e+05 pr    2.14e+05    3.35e+05     775.495
     548      35       1    2.14e+05       2.14e+05    3.35e+05     776.227
     549      36       2    2.14e+05       2.14e+05    3.35e+05     777.361
     550      37            3.49e+05 pr    2.14e+05    3.35e+05     778.337
     551      36         INFEASIBLE  pr    2.14e+05    3.35e+05     780.474
     552      35            3.83e+05 pr    2.14e+05    3.35e+05     781.060
     553      34         INFEASIBLE  pr    2.14e+05    3.35e+05     781.981
     554      33       3    2.00e+05       2.14e+05    3.35e+05     784.024
     555      34            3.41e+05 pr    2.14e+05    3.35e+05     785.549
     556      33       2    1.63e+05       2.14e+05    3.35e+05     786.852
     557      34            3.41e+05 pr    2.14e+05    3.35e+05     789.642
     558      33         INFEASIBLE  pr    2.14e+05    3.35e+05     790.666
     559      32       4    1.63e+05       2.14e+05    3.35e+05     795.796
     560      33       3    2.14e+05       2.14e+05    3.35e+05     797.744
     561      34       2    2.14e+05       2.14e+05    3.35e+05     797.875
     562      35       1    2.14e+05       2.14e+05    3.35e+05     798.023
     563      36            3.77e+05 pr    2.14e+05    3.35e+05     799.113
     564      35            3.81e+05 pr    2.14e+05    3.35e+05     800.545
     565      34       1    2.14e+05       2.14e+05    3.35e+05     800.621
     566      35       3    1.63e+05       2.14e+05    3.35e+05     803.578
     567      36       2    1.63e+05       2.14e+05    3.35e+05     804.491
     568      37       1    2.57e+05       2.14e+05    3.35e+05     808.205
     569      38            3.77e+05 pr    2.14e+05    3.35e+05     809.129
     570      37            3.50e+05 pr    2.14e+05    3.35e+05     813.897
     571      36         INFEASIBLE  pr    2.14e+05    3.35e+05     814.788
     572      35       2    1.63e+05       2.14e+05    3.35e+05     815.000
     573      36       1    2.57e+05       2.14e+05    3.35e+05     817.604
     574      37            3.35e+05 pr    2.14e+05    3.35e+05     819.482
     575      36            3.35e+05 pr    2.14e+05    3.35e+05     820.252
     576      35         INFEASIBLE  pr    2.14e+05    3.35e+05     821.232
     577      34            3.49e+05 pr    2.14e+05    3.35e+05     821.865
     578      33         INFEASIBLE  pr    2.14e+05    3.35e+05     822.750
     579      32       2    1.63e+05       2.14e+05    3.35e+05     827.309
     580      33         INFEASIBLE  pr    2.14e+05    3.35e+05     828.936
     581      32       1    2.57e+05       2.14e+05    3.35e+05     829.907
     582      33            3.35e+05 pr    2.14e+05    3.35e+05     830.527
     583      32            3.50e+05 pr    2.14e+05    3.35e+05     836.258
     584      31            3.50e+05 pr    2.14e+05    3.35e+05     838.016
     585      30            5.32e+05 pr    2.14e+05    3.35e+05     839.465
     586      29       2    2.56e+05       2.14e+05    3.35e+05     840.271
     587      30       1    2.14e+05       2.14e+05    3.35e+05     842.297
     588      31            3.86e+05 pr    2.14e+05    3.35e+05     847.397
     589      30            3.50e+05 pr    2.14e+05    3.35e+05     849.990
     590      29            3.50e+05 pr    2.14e+05    3.35e+05     853.256
     591      28       1    2.82e+05       2.14e+05    3.35e+05     856.267
     592      29         INFEASIBLE  pr    2.14e+05    3.35e+05     859.239
     593      28            3.48e+05 pr    2.14e+05    3.35e+05     860.153
     594      27       1    2.82e+05       2.14e+05    3.35e+05     860.915
     595      28         INFEASIBLE  pr    2.14e+05    3.35e+05     861.708
     596      27            3.47e+05 pr    2.14e+05    3.35e+05     864.946
     597      26            3.48e+05 pr    2.14e+05    3.35e+05     865.311
     598      25       3    1.63e+05       2.14e+05    3.35e+05     869.254
     599      26         FAILED -400       2.14e+05    3.35e+05     891.929
     600      27       1    2.14e+05       2.14e+05    3.35e+05     892.776
     601      28            3.83e+05 pr    2.14e+05    3.35e+05     893.083
     602      27         INFEASIBLE  pr    2.14e+05    3.35e+05     893.830
     603      26       1    2.14e+05       2.14e+05    3.35e+05     895.114
     604      27       2    1.63e+05       2.14e+05    3.35e+05     896.133
     605      28       1    2.14e+05       2.14e+05    3.35e+05     896.543
     606      29         INFEASIBLE  pr    2.14e+05    3.35e+05     897.423
     607      28         INFEASIBLE  pr    2.14e+05    3.35e+05     898.346
     608      27       1    2.14e+05       2.14e+05    3.35e+05     899.655
     609      28         INFEASIBLE  pr    2.14e+05    3.35e+05     900.917
     610      27         INFEASIBLE  pr    2.14e+05    3.35e+05     901.625
     611      26         INFEASIBLE  pr    2.14e+05    3.35e+05     903.988
     612      25         INFEASIBLE  pr    2.14e+05    3.35e+05     904.852
     613      24       2    2.14e+05       2.14e+05    3.35e+05     907.616
     614      25       4    2.14e+05       2.14e+05    3.35e+05     910.886
     615      26       3    2.14e+05       2.14e+05    3.35e+05     911.072
     616      27       2    1.63e+05       2.14e+05    3.35e+05     911.831
     617      28            3.49e+05 pr    2.14e+05    3.35e+05     911.974
     618      27       1    2.56e+05       2.14e+05    3.35e+05     913.616
     619      28            3.49e+05 pr    2.14e+05    3.35e+05     915.093
     620      27            3.49e+05 pr    2.14e+05    3.35e+05     915.590
     621      26       2    1.63e+05       2.14e+05    3.35e+05     916.269
     622      27       1    2.74e+05       2.14e+05    3.35e+05     921.794
     623      28         INFEASIBLE  pr    2.14e+05    3.35e+05     922.287
     624      27            3.47e+05 pr    2.14e+05    3.35e+05     923.923
     625      26       1    2.55e+05       2.14e+05    3.35e+05     925.451
     626      27       3    2.14e+05       2.14e+05    3.35e+05     925.679
     627      28       3    2.14e+05       2.14e+05    3.35e+05     925.858
     628      29       2    2.14e+05       2.14e+05    3.35e+05     926.563
     629      30       1    2.14e+05       2.14e+05    3.35e+05     926.659
     630      31         INFEASIBLE  pr    2.14e+05    3.35e+05     928.078
     631      30         INFEASIBLE  pr    2.14e+05    3.35e+05     928.849
     632      29       1    2.14e+05       2.14e+05    3.35e+05     928.956
     633      30         INFEASIBLE  pr    2.14e+05    3.35e+05     930.535
     634      29         INFEASIBLE  pr    2.14e+05    3.35e+05     931.700
     635      28         INFEASIBLE  pr    2.14e+05    3.35e+05     932.597
     636      27       2    2.14e+05       2.14e+05    3.35e+05     932.757
     637      28         INFEASIBLE  pr    2.14e+05    3.35e+05     934.485
     638      27       1    2.57e+05       2.14e+05    3.35e+05     935.076
     639      28         INFEASIBLE  pr    2.14e+05    3.35e+05     936.123
     640      27            3.48e+05 pr    2.14e+05    3.35e+05     936.520
     641      26       2    2.14e+05       2.14e+05    3.35e+05     938.994
     642      27       1    2.14e+05       2.14e+05    3.35e+05     939.191
     643      28            3.50e+05 pr    2.14e+05    3.35e+05     940.951
     644      27         INFEASIBLE  pr    2.14e+05    3.35e+05     941.717
     645      26       1    2.01e+05       2.14e+05    3.35e+05     941.858
     646      27            3.48e+05 pr    2.14e+05    3.35e+05     943.090
     647      26         INFEASIBLE  pr    2.14e+05    3.35e+05     943.984
     648      25            3.49e+05 pr    2.14e+05    3.35e+05     944.698
     649      24            3.50e+05 pr    2.14e+05    3.35e+05     944.804
     650      23       1    2.14e+05       2.14e+05    3.35e+05     945.660
     651      24            3.87e+05 pr    2.14e+05    3.35e+05     948.065
     652      23         INFEASIBLE  pr    2.14e+05    3.35e+05     948.821
     653      22       1    2.14e+05       2.14e+05    3.35e+05     949.167
     654      23         INFEASIBLE  pr    2.14e+05    3.35e+05     950.251
     655      22         INFEASIBLE  pr    2.14e+05    3.35e+05     950.816
     656      21       3    2.14e+05       2.14e+05    3.35e+05     950.985
     657      22       2    2.14e+05       2.14e+05    3.35e+05     957.778
     658      23       1    2.14e+05       2.14e+05    3.35e+05     959.452
     659      24            3.49e+05 pr    2.14e+05    3.35e+05     959.580
     660      23            3.49e+05 pr    2.14e+05    3.35e+05     960.735
     661      22       1    2.14e+05       2.14e+05    3.35e+05     960.863
     662      23       2    2.14e+05       2.14e+05    3.35e+05     961.072
     663      24         INFEASIBLE  pr    2.14e+05    3.35e+05     962.079
     664      23       1    2.14e+05       2.14e+05    3.35e+05     962.208
     665      24            3.50e+05 pr    2.14e+05    3.35e+05     963.363
     666      23         INFEASIBLE  pr    2.14e+05    3.35e+05     964.197
     667      22            3.50e+05 pr    2.14e+05    3.35e+05     964.676
     668      21            3.50e+05 pr    2.14e+05    3.35e+05     966.162
     669      20       1    2.57e+05       2.14e+05    3.35e+05     967.137
     670      21         INFEASIBLE  pr    2.14e+05    3.35e+05     967.945
     671      20            3.35e+05 pr    2.14e+05    3.35e+05     971.471
     672      19       1    2.57e+05       2.14e+05    3.35e+05     972.468
     673      20         INFEASIBLE  pr    2.14e+05    3.35e+05     973.283
     674      19         INFEASIBLE  pr    2.14e+05    3.35e+05     974.036
     675      18            3.48e+05 pr    2.14e+05    3.35e+05     977.674
     676      17            3.61e+05 pr    2.14e+05    3.35e+05     977.792
     677      16            3.43e+05 pr    2.14e+05    3.35e+05     979.195
     678      15       1    2.70e+05       2.14e+05    3.35e+05     979.330
     679      16            3.81e+05 pr    2.14e+05    3.35e+05     979.475
     680      15            3.47e+05 pr    2.14e+05    3.35e+05     979.656
     681      14         FAILED -410       2.14e+05    3.35e+05    1000.033
     682      15            3.50e+05 pr    2.14e+05    3.35e+05    1000.460
     683      14            3.50e+05 pr    2.14e+05    3.35e+05    1000.671
     684      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1001.711
     685      12            3.50e+05 pr    2.14e+05    3.35e+05    1001.847
     686      11            3.42e+05 pr    2.14e+05    3.35e+05    1002.294
     687      10            3.50e+05 pr    2.14e+05    3.35e+05    1002.685
     688       9         INFEASIBLE  pr    2.14e+05    3.35e+05    1002.989
     689       8            3.49e+05 pr    2.14e+05    3.35e+05    1003.488
     690       7            6.70e+05 pr    2.14e+05    3.35e+05    1004.437
     691       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1005.276
     692       3         INFEASIBLE  pr    2.14e+05    3.35e+05    1005.974
     693       2       2    2.14e+05       2.14e+05    3.35e+05    1006.126
     694       3       1    2.14e+05       2.14e+05    3.35e+05    1008.065
     695       4         INFEASIBLE  pr    2.14e+05    3.35e+05    1008.542
     696       3            3.80e+05 pr    2.14e+05    3.35e+05    1009.816
     697       2       1    2.14e+05       2.14e+05    3.35e+05    1010.461
     698       3            6.15e+05 pr    2.14e+05    3.35e+05    1013.625
     699       2            3.86e+05 pr    3.35e+05    3.35e+05    1015.148

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718017131259e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      699
# of subproblems processed          =      704
Total program time (secs)           =    1015.16675 (  1006.813 CPU time)
Time spent in evaluations (secs)    =      36.96603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9           11    179193
   nlp_gf_jg           11         10.8    124603
  nlp_hess_l         9.49         9.53    124667
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000         0    0.2103
         0         0    0.3960
         0    1.0000    0.2200
    1.0000         0    0.1417

Removed Variables within Vanished Phases
===================================================
 
