====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.274
       2       1       9    1.07e+05       1.07e+05                   2.096
       3       2       8    1.07e+05       1.07e+05                   2.254
       4       3       7    1.07e+05       1.07e+05                   2.339
       5       4       6    1.07e+05       1.07e+05                   2.453
       6       5       5    1.07e+05       1.07e+05                   2.535
       7       6       4    1.07e+05       1.07e+05                   2.611
       8       7       3    1.07e+05       1.07e+05                   2.734
       9       8       2    1.07e+05       1.07e+05                   2.819
      10       9       1    2.14e+05       1.07e+05                   2.916
      11      10         INFEASIBLE  pr    1.07e+05                   3.300
*     12       9       0    2.72e+05  f    1.07e+05    2.72e+05       3.684
      13       8       1    1.34e+05       1.07e+05    2.72e+05       4.259
      14       9       2    1.07e+05       1.07e+05    2.72e+05       4.380
      15      10       5    1.07e+05       1.07e+05    2.72e+05       4.616
      16      11       6    1.07e+05       1.07e+05    2.72e+05       4.788
      17      12       7    1.07e+05       1.07e+05    2.72e+05       4.899
      18      13       6    1.07e+05       1.07e+05    2.72e+05       5.696
      19      14       5    1.07e+05       1.07e+05    2.72e+05       5.894
      20      15       4    1.19e+05       1.07e+05    2.72e+05       6.551
      21      16       3    1.19e+05       1.07e+05    2.72e+05       6.689
      22      17       2    1.34e+05       1.07e+05    2.72e+05       6.769
      23      18       1    1.34e+05       1.07e+05    2.72e+05       6.874
      24      19            2.72e+05 pr    1.07e+05    2.72e+05       6.974
*     25      18       0    1.36e+05  f    1.07e+05    1.36e+05       7.091
      26      17       1    1.34e+05       1.07e+05    1.36e+05       7.613
      27      18       6    1.07e+05       1.07e+05    1.36e+05      19.251
      28      19       5    1.07e+05       1.07e+05    1.36e+05      19.432
      29      20       4    1.07e+05       1.07e+05    1.36e+05      19.559
      30      21            2.14e+05 pr    1.07e+05    1.36e+05      22.062
      31      20       3    1.22e+05       1.07e+05    1.36e+05      25.414
      32      21            2.14e+05 pr    1.07e+05    1.36e+05      27.402
      33      20            2.14e+05 pr    1.07e+05    1.36e+05      30.173
      34      19       4    1.07e+05       1.07e+05    1.36e+05      30.376
      35      20       5    1.07e+05       1.07e+05    1.36e+05      30.482
      36      21            2.14e+05 pr    1.07e+05    1.36e+05      30.805
      37      20       4    1.19e+05       1.07e+05    1.36e+05      34.821
      38      21            2.14e+05 pr    1.07e+05    1.36e+05      35.657
      39      20       3    1.19e+05       1.07e+05    1.36e+05      36.167
      40      21            2.14e+05 pr    1.07e+05    1.36e+05      36.631
      41      20            2.14e+05 pr    1.07e+05    1.36e+05      38.254
      42      19       4    1.19e+05       1.07e+05    1.36e+05      41.721
      43      20       5    1.07e+05       1.07e+05    1.36e+05      43.407
      44      21            2.14e+05 pr    1.07e+05    1.36e+05      48.885
      45      20            2.41e+05 pr    1.07e+05    1.36e+05      51.707
      46      19       3    1.19e+05       1.07e+05    1.36e+05      64.568
      47      20            2.14e+05 pr    1.07e+05    1.36e+05      64.886
      48      19            2.14e+05 pr    1.07e+05    1.36e+05      66.677
      49      18       3    1.19e+05       1.07e+05    1.36e+05      66.931
      50      19       3    1.07e+05       1.07e+05    1.36e+05      67.139
      51      20            2.14e+05 pr    1.07e+05    1.36e+05      68.169
      52      19       2    1.19e+05       1.07e+05    1.36e+05      69.383
      53      20            2.19e+05 pr    1.07e+05    1.36e+05      69.907
      54      19         FAILED -400       1.07e+05    1.36e+05      93.188
      55      20            1.36e+05 pr    1.07e+05    1.36e+05      95.002
      56      19            1.36e+05 pr    1.07e+05    1.36e+05      95.229
      57      18       2    1.23e+05       1.07e+05    1.36e+05      96.467
      58      19            2.14e+05 pr    1.07e+05    1.36e+05      98.687
      59      18       1    1.23e+05       1.07e+05    1.36e+05      98.846
      60      19            1.36e+05 pr    1.07e+05    1.36e+05      99.076
*     61      18       0    1.34e+05  f    1.07e+05    1.34e+05      99.293
      62      17       2    1.24e+05       1.07e+05    1.34e+05      99.568
      63      18       8    1.07e+05       1.07e+05    1.34e+05      99.806
      64      19       7    1.07e+05       1.07e+05    1.34e+05     101.855
      65      20       6    1.07e+05       1.07e+05    1.34e+05     103.476
      66      21       5    1.07e+05       1.07e+05    1.34e+05     103.695
      67      22       4    1.07e+05       1.07e+05    1.34e+05     103.820
      68      23       3    1.19e+05       1.07e+05    1.34e+05     104.474
      69      24       2    1.34e+05       1.07e+05    1.34e+05     104.954
      70      25            2.14e+05 pr    1.07e+05    1.34e+05     105.532
      71      24            1.36e+05 pr    1.07e+05    1.34e+05     110.393
      72      23       2    1.19e+05       1.07e+05    1.34e+05     110.987
      73      24       6    1.07e+05       1.07e+05    1.34e+05     111.561
      74      25       5    1.07e+05       1.07e+05    1.34e+05     111.683
      75      26       4    1.07e+05       1.07e+05    1.34e+05     111.845
      76      27            2.14e+05 pr    1.07e+05    1.34e+05     113.073
      77      26       3    1.19e+05       1.07e+05    1.34e+05     113.982
      78      27            2.14e+05 pr    1.07e+05    1.34e+05     116.746
      79      26         INFEASIBLE  pr    1.07e+05    1.34e+05     123.884
      80      25       4    1.07e+05       1.07e+05    1.34e+05     124.430
      81      26       5    1.07e+05       1.07e+05    1.34e+05     124.585
      82      27       7    1.07e+05       1.07e+05    1.34e+05     124.818
      83      28       6    1.07e+05       1.07e+05    1.34e+05     126.019
      84      29       5    1.07e+05       1.07e+05    1.34e+05     126.202
      85      30       4    1.07e+05       1.07e+05    1.34e+05     126.434
      86      31            2.14e+05 pr    1.07e+05    1.34e+05     127.035
      87      30       3    1.19e+05       1.07e+05    1.34e+05     128.720
      88      31       2    1.19e+05       1.07e+05    1.34e+05     129.015
      89      32       1    1.19e+05       1.07e+05    1.34e+05     129.205
      90      33            2.19e+05 pr    1.07e+05    1.34e+05     130.095
      91      32            1.36e+05 pr    1.07e+05    1.34e+05     130.502
      92      31       1    1.19e+05       1.07e+05    1.34e+05     130.626
      93      32       4    1.07e+05       1.07e+05    1.34e+05     131.203
      94      33       5    1.07e+05       1.07e+05    1.34e+05     131.362
      95      34       3    1.19e+05       1.07e+05    1.34e+05     141.721
      96      35       2    1.19e+05       1.07e+05    1.34e+05     141.993
      97      36         INFEASIBLE  pr    1.07e+05    1.34e+05     143.983
      98      35         INFEASIBLE  pr    1.07e+05    1.34e+05     146.461
      99      34       2    1.19e+05       1.07e+05    1.34e+05     148.900
     100      35       3    1.19e+05       1.07e+05    1.34e+05     151.550
     101      36       6    1.07e+05       1.07e+05    1.34e+05     152.346
     102      37       3    1.22e+05       1.07e+05    1.34e+05     153.269
     103      38       4    1.07e+05       1.07e+05    1.34e+05     153.366
     104      39       3    1.19e+05       1.07e+05    1.34e+05     153.940
     105      40       2    1.19e+05       1.07e+05    1.34e+05     154.137
     106      41            2.14e+05 pr    1.07e+05    1.34e+05     156.688
     107      40       1    1.24e+05       1.07e+05    1.34e+05     157.015
     108      41            1.36e+05 pr    1.07e+05    1.34e+05     157.565
     109      40            1.36e+05 pr    1.07e+05    1.34e+05     158.462
     110      39       2    1.19e+05       1.07e+05    1.34e+05     158.811
     111      40       3    1.19e+05       1.07e+05    1.34e+05     161.947
     112      41       9    1.07e+05       1.07e+05    1.34e+05     163.326
     113      42       8    1.07e+05       1.07e+05    1.34e+05     163.545
     114      43       7    1.07e+05       1.07e+05    1.34e+05     163.790
     115      44       6    1.07e+05       1.07e+05    1.34e+05     163.951
     116      45       5    1.07e+05       1.07e+05    1.34e+05     166.705
     117      46       4    1.07e+05       1.07e+05    1.34e+05     166.956
     118      47       3    1.07e+05       1.07e+05    1.34e+05     167.124
     119      48       2    1.22e+05       1.07e+05    1.34e+05     167.856
     120      49            2.14e+05 pr    1.07e+05    1.34e+05     169.340
     121      48       1    1.23e+05       1.07e+05    1.34e+05     169.503
     122      49            1.36e+05 pr    1.07e+05    1.34e+05     169.598
     123      48            1.36e+05 pr    1.07e+05    1.34e+05     171.686
     124      47       2    1.34e+05       1.07e+05    1.34e+05     172.602
     125      48       6    1.07e+05       1.07e+05    1.34e+05     172.807
     126      49       4    1.07e+05       1.07e+05    1.34e+05     173.311
     127      50       3    1.19e+05       1.07e+05    1.34e+05     173.553
     128      51         INFEASIBLE  pr    1.07e+05    1.34e+05     174.537
     129      50       2    1.23e+05       1.07e+05    1.34e+05     174.738
     130      51       1    1.23e+05       1.07e+05    1.34e+05     175.039
     131      52            1.36e+05 pr    1.07e+05    1.34e+05     175.154
     132      51            1.34e+05 pr    1.07e+05    1.34e+05     178.672
     133      50       1    1.23e+05       1.07e+05    1.34e+05     179.024
     134      51       3    1.07e+05       1.07e+05    1.34e+05     179.296
     135      52       8    1.07e+05       1.07e+05    1.34e+05     180.762
     136      53            2.14e+05 pr    1.07e+05    1.34e+05     180.966
     137      52       7    1.07e+05       1.07e+05    1.34e+05     181.226
     138      53       6    1.07e+05       1.07e+05    1.34e+05     182.262
     139      54       5    1.07e+05       1.07e+05    1.34e+05     182.476
     140      55       4    1.07e+05       1.07e+05    1.34e+05     182.608
     141      56       3    1.07e+05       1.07e+05    1.34e+05     183.539
     142      57            2.14e+05 pr    1.07e+05    1.34e+05     184.214
     143      56       2    1.19e+05       1.07e+05    1.34e+05     193.677
     144      57       1    1.34e+05       1.07e+05    1.34e+05     197.517
     145      58            2.20e+05 pr    1.07e+05    1.34e+05     199.803
     146      57            1.36e+05 pr    1.07e+05    1.34e+05     200.162
     147      56       1    1.34e+05       1.07e+05    1.34e+05     205.051
     148      57       3    1.34e+05       1.07e+05    1.34e+05     205.326
     149      58       5    1.07e+05       1.07e+05    1.34e+05     205.467
     150      59       6    1.07e+05       1.07e+05    1.34e+05     206.740
     151      60       4    1.07e+05       1.07e+05    1.34e+05     206.858
     152      61       4    1.07e+05       1.07e+05    1.34e+05     207.084
     153      62            2.14e+05 pr    1.07e+05    1.34e+05     207.591
     154      61       3    1.19e+05       1.07e+05    1.34e+05     207.940
     155      62       2    1.19e+05       1.07e+05    1.34e+05     208.111
     156      63       1    1.34e+05       1.07e+05    1.34e+05     208.295
     157      64            1.36e+05 pr    1.07e+05    1.34e+05     209.649
     158      63            1.36e+05 pr    1.07e+05    1.34e+05     209.785
     159      62       1    1.19e+05       1.07e+05    1.34e+05     210.026
     160      63       4    1.07e+05       1.07e+05    1.34e+05     210.281
     161      64       3    1.19e+05       1.07e+05    1.34e+05     215.204
     162      65       2    1.19e+05       1.07e+05    1.34e+05     215.563
     163      66            2.14e+05 pr    1.07e+05    1.34e+05     216.177
     164      65       1    1.24e+05       1.07e+05    1.34e+05     217.680
     165      66            1.36e+05 pr    1.07e+05    1.34e+05     221.416
     166      65            4.74e+05 pr    1.07e+05    1.34e+05     222.945
     167      64       2    1.19e+05       1.07e+05    1.34e+05     223.880
     168      65       3    1.19e+05       1.07e+05    1.34e+05     225.194
     169      66       3    1.07e+05       1.07e+05    1.34e+05     228.341
     170      67            2.14e+05 pr    1.07e+05    1.34e+05     231.514
     171      66       2    1.22e+05       1.07e+05    1.34e+05     232.310
     172      67         INFEASIBLE  pr    1.07e+05    1.34e+05     234.128
     173      66       1    1.24e+05       1.07e+05    1.34e+05     234.926
     174      67            2.19e+05 pr    1.07e+05    1.34e+05     237.729
     175      66         INFEASIBLE  pr    1.07e+05    1.34e+05     238.636
     176      65       2    1.19e+05       1.07e+05    1.34e+05     239.045
     177      66            2.14e+05 pr    1.07e+05    1.34e+05     240.928
     178      65       1    1.23e+05       1.07e+05    1.34e+05     241.619
     179      66            1.36e+05 pr    1.07e+05    1.34e+05     241.721
     180      65            1.38e+05 pr    1.07e+05    1.34e+05     242.834
     181      64       2    1.19e+05       1.07e+05    1.34e+05     243.128
     182      65       3    1.07e+05       1.07e+05    1.34e+05     243.322
     183      66       2    1.07e+05       1.07e+05    1.34e+05     243.497
     184      67            2.14e+05 pr    1.07e+05    1.34e+05     244.970
     185      66       1    1.19e+05       1.07e+05    1.34e+05     251.532
     186      67            2.19e+05 pr    1.07e+05    1.34e+05     251.856
     187      66            1.34e+05 pr    1.07e+05    1.34e+05     252.083
     188      65       2    1.07e+05       1.07e+05    1.34e+05     252.363
     189      66            2.14e+05 pr    1.07e+05    1.34e+05     254.282
     190      65         INFEASIBLE  pr    1.07e+05    1.34e+05     258.130
     191      64       1    1.23e+05       1.07e+05    1.34e+05     258.445
     192      65            1.36e+05 pr    1.07e+05    1.34e+05     258.560
     193      64            1.34e+05 pr    1.07e+05    1.34e+05     258.863
     194      63       1    1.24e+05       1.07e+05    1.34e+05     259.791
     195      64       1    1.34e+05       1.07e+05    1.34e+05     260.688
     196      65            2.19e+05 pr    1.07e+05    1.34e+05     262.290
     197      64            1.36e+05 pr    1.07e+05    1.34e+05     262.490
     198      63            1.36e+05 pr    1.07e+05    1.34e+05     262.843
     199      62            2.19e+05 pr    1.07e+05    1.34e+05     264.209
     200      61       1    1.19e+05       1.07e+05    1.34e+05     267.036
     201      62            2.19e+05 pr    1.07e+05    1.34e+05     271.008
     202      61            2.20e+05 pr    1.07e+05    1.34e+05     274.744
     203      60       1    1.19e+05       1.07e+05    1.34e+05     275.568
     204      61       7    1.07e+05       1.07e+05    1.34e+05     280.233
     205      62       5    1.19e+05       1.07e+05    1.34e+05     281.035
     206      63       6    1.07e+05       1.07e+05    1.34e+05     281.304
     207      64            2.14e+05 pr    1.07e+05    1.34e+05     283.081
     208      63       5    1.19e+05       1.07e+05    1.34e+05     283.475
     209      64            2.14e+05 pr    1.07e+05    1.34e+05     284.036
     210      63       4    1.19e+05       1.07e+05    1.34e+05     284.864
     211      64       3    1.19e+05       1.07e+05    1.34e+05     285.319
     212      65       2    1.22e+05       1.07e+05    1.34e+05     285.732
     213      66            2.14e+05 pr    1.07e+05    1.34e+05     285.886
     214      65       1    1.23e+05       1.07e+05    1.34e+05     286.118
     215      66            1.36e+05 pr    1.07e+05    1.34e+05     286.554
     216      65            1.36e+05 pr    1.07e+05    1.34e+05     286.793
     217      64       2    1.19e+05       1.07e+05    1.34e+05     286.995
     218      65       6    1.07e+05       1.07e+05    1.34e+05     288.788
     219      66       5    1.07e+05       1.07e+05    1.34e+05     288.944
     220      67       4    1.07e+05       1.07e+05    1.34e+05     289.507
     221      68            4.34e+05 pr    1.07e+05    1.34e+05     292.901
     222      67       3    1.07e+05       1.07e+05    1.34e+05     293.027
     223      68       2    1.07e+05       1.07e+05    1.34e+05     293.152
     224      69       1    1.24e+05       1.07e+05    1.34e+05     293.273
     225      70            1.36e+05 pr    1.07e+05    1.34e+05     293.366
     226      69            1.36e+05 pr    1.07e+05    1.34e+05     296.655
     227      68         INFEASIBLE  pr    1.07e+05    1.34e+05     300.559
     228      67       2    1.07e+05       1.07e+05    1.34e+05     301.508
     229      68       1    1.24e+05       1.07e+05    1.34e+05     307.305
     230      69            1.36e+05 pr    1.07e+05    1.34e+05     311.925
     231      68            1.36e+05 pr    1.07e+05    1.34e+05     313.653
     232      67       1    1.34e+05       1.07e+05    1.34e+05     315.777
     233      68       4    1.07e+05       1.07e+05    1.34e+05     315.979
     234      69            2.14e+05 pr    1.07e+05    1.34e+05     316.198
     235      68         INFEASIBLE  pr    1.07e+05    1.34e+05     317.157
     236      67         INFEASIBLE  pr    1.07e+05    1.34e+05     319.618
     237      66            1.36e+05 pr    1.07e+05    1.34e+05     327.885
     238      65       4    1.07e+05       1.07e+05    1.34e+05     328.096
     239      66            2.14e+05 pr    1.07e+05    1.34e+05     329.582
     240      65         FAILED -400       1.07e+05    1.34e+05     357.973
     241      66       2    1.23e+05       1.07e+05    1.34e+05     361.103
     242      67       1    1.23e+05       1.07e+05    1.34e+05     361.279
     243      68            1.36e+05 pr    1.07e+05    1.34e+05     361.709
     244      67            1.34e+05 pr    1.07e+05    1.34e+05     362.635
     245      66       1    1.23e+05       1.07e+05    1.34e+05     363.960
     246      67       2    1.24e+05       1.07e+05    1.34e+05     364.345
     247      68       4    1.07e+05       1.07e+05    1.34e+05     364.499
     248      69            2.14e+05 pr    1.07e+05    1.34e+05     364.826
     249      68       3    1.19e+05       1.07e+05    1.34e+05     366.031
     250      69       2    1.19e+05       1.07e+05    1.34e+05     366.528
     251      70       1    1.34e+05       1.07e+05    1.34e+05     366.737
     252      71            2.19e+05 pr    1.07e+05    1.34e+05     367.422
     253      70            1.36e+05 pr    1.07e+05    1.34e+05     367.615
     254      69       1    1.19e+05       1.07e+05    1.34e+05     368.110
     255      70       4    1.07e+05       1.07e+05    1.34e+05     369.581
     256      71       3    1.19e+05       1.07e+05    1.34e+05     370.487
     257      72            2.14e+05 pr    1.07e+05    1.34e+05     370.650
     258      71       2    1.24e+05       1.07e+05    1.34e+05     373.436
     259      72       1    1.24e+05       1.07e+05    1.34e+05     373.568
     260      73            1.36e+05 pr    1.07e+05    1.34e+05     373.786
     261      72            1.36e+05 pr    1.07e+05    1.34e+05     375.369
     262      71       1    1.24e+05       1.07e+05    1.34e+05     375.781
     263      72       3    1.19e+05       1.07e+05    1.34e+05     379.702
     264      73       5    1.07e+05       1.07e+05    1.34e+05     380.084
     265      74       4    1.07e+05       1.07e+05    1.34e+05     380.286
     266      75       3    1.07e+05       1.07e+05    1.34e+05     380.750
     267      76       2    1.19e+05       1.07e+05    1.34e+05     381.124
     268      77       1    1.19e+05       1.07e+05    1.34e+05     381.298
     269      78            2.20e+05 pr    1.07e+05    1.34e+05     383.325
     270      77         INFEASIBLE  pr    1.07e+05    1.34e+05     387.860
     271      76       1    1.19e+05       1.07e+05    1.34e+05     388.060
     272      77       3    1.07e+05       1.07e+05    1.34e+05     388.231
     273      78       2    1.19e+05       1.07e+05    1.34e+05     389.933
     274      79            2.14e+05 pr    1.07e+05    1.34e+05     390.887
     275      78            2.14e+05 pr    1.07e+05    1.34e+05     391.943
     276      77       2    1.19e+05       1.07e+05    1.34e+05     392.964
     277      78       5    1.07e+05       1.07e+05    1.34e+05     395.203
     278      79       5    1.07e+05       1.07e+05    1.34e+05     397.663
     279      80       4    1.07e+05       1.07e+05    1.34e+05     397.898
     280      81            2.14e+05 pr    1.07e+05    1.34e+05     398.183
     281      80       3    1.19e+05       1.07e+05    1.34e+05     399.982
     282      81       2    1.22e+05       1.07e+05    1.34e+05     402.036
     283      82       1    1.34e+05       1.07e+05    1.34e+05     402.263
     284      83            2.20e+05 pr    1.07e+05    1.34e+05     402.529
     285      82            1.36e+05 pr    1.07e+05    1.34e+05     407.191
     286      81       1    1.34e+05       1.07e+05    1.34e+05     407.870
     287      82       4    1.07e+05       1.07e+05    1.34e+05     409.074
     288      83       3    1.19e+05       1.07e+05    1.34e+05     409.465
     289      84            2.14e+05 pr    1.07e+05    1.34e+05     410.107
     290      83       2    1.21e+05       1.07e+05    1.34e+05     410.844
     291      84       1    1.23e+05       1.07e+05    1.34e+05     411.217
     292      85            1.36e+05 pr    1.07e+05    1.34e+05     411.375
     293      84            1.36e+05 pr    1.07e+05    1.34e+05     412.352
     294      83       1    1.23e+05       1.07e+05    1.34e+05     412.467
     295      84       3    1.07e+05       1.07e+05    1.34e+05     412.608
     296      85            2.14e+05 pr    1.07e+05    1.34e+05     413.753
     297      84            2.14e+05 pr    1.07e+05    1.34e+05     417.232
     298      83            1.36e+05 pr    1.07e+05    1.34e+05     417.521
     299      82            2.14e+05 pr    1.07e+05    1.34e+05     419.221
     300      81            2.19e+05 pr    1.07e+05    1.34e+05     420.244
     301      80            1.34e+05 pr    1.07e+05    1.34e+05     420.372
     302      79       2    1.19e+05       1.07e+05    1.34e+05     422.785
     303      80       5    1.07e+05       1.07e+05    1.34e+05     422.895
     304      81       4    1.07e+05       1.07e+05    1.34e+05     425.249
     305      82       3    1.07e+05       1.07e+05    1.34e+05     425.450
     306      83            2.14e+05 pr    1.07e+05    1.34e+05     426.066
     307      82            2.14e+05 pr    1.07e+05    1.34e+05     427.184
     308      81       3    1.07e+05       1.07e+05    1.34e+05     427.620
     309      82       4    1.07e+05       1.07e+05    1.34e+05     428.946
     310      83       3    1.19e+05       1.07e+05    1.34e+05     429.969
     311      84       2    1.22e+05       1.07e+05    1.34e+05     431.882
     312      85            2.14e+05 pr    1.07e+05    1.34e+05     434.105
     313      84            2.14e+05 pr    1.07e+05    1.34e+05     435.152
     314      83       2    1.19e+05       1.07e+05    1.34e+05     435.475
     315      84       3    1.22e+05       1.07e+05    1.34e+05     439.879
     316      85       4    1.07e+05       1.07e+05    1.34e+05     439.998
     317      86       3    1.07e+05       1.07e+05    1.34e+05     440.614
     318      87            2.14e+05 pr    1.07e+05    1.34e+05     441.135
     319      86         INFEASIBLE  pr    1.07e+05    1.34e+05     442.769
     320      85       3    1.07e+05       1.07e+05    1.34e+05     442.905
     321      86       4    1.07e+05       1.07e+05    1.34e+05     443.188
     322      87       3    1.07e+05       1.07e+05    1.34e+05     443.546
     323      88       2    1.24e+05       1.07e+05    1.34e+05     443.927
     324      89            1.36e+05 pr    1.07e+05    1.34e+05     444.372
     325      88       1    1.24e+05       1.07e+05    1.34e+05     445.880
     326      89            1.36e+05 pr    1.07e+05    1.34e+05     446.142
     327      88            2.19e+05 pr    1.07e+05    1.34e+05     447.358
     328      87       2    1.19e+05       1.07e+05    1.34e+05     448.169
     329      88         INFEASIBLE  pr    1.07e+05    1.34e+05     449.930
     330      87       1    1.23e+05       1.07e+05    1.34e+05     451.212
     331      88            1.36e+05 pr    1.07e+05    1.34e+05     451.368
     332      87            1.38e+05 pr    1.07e+05    1.34e+05     451.839
     333      86       1    1.23e+05       1.07e+05    1.34e+05     452.258
     334      87            2.14e+05 pr    1.07e+05    1.34e+05     456.130
     335      86            1.36e+05 pr    1.07e+05    1.34e+05     456.573
*    336      85       0    1.34e+05  f    1.07e+05    1.34e+05     456.868
     337      84            2.14e+05 pr    1.07e+05    1.34e+05     457.420
     338      83       2    1.19e+05       1.07e+05    1.34e+05     459.865
     339      84            2.14e+05 pr    1.07e+05    1.34e+05     461.297
     340      83            2.14e+05 pr    1.07e+05    1.34e+05     463.088
     341      82       2    1.22e+05       1.07e+05    1.34e+05     463.270
     342      83            2.14e+05 pr    1.07e+05    1.34e+05     463.551
     343      82       1    1.24e+05       1.07e+05    1.34e+05     463.872
     344      83            1.36e+05 pr    1.07e+05    1.34e+05     463.957
     345      82         INFEASIBLE  pr    1.07e+05    1.34e+05     465.329
     346      81       2    1.22e+05       1.07e+05    1.34e+05     466.049
     347      82         INFEASIBLE  pr    1.07e+05    1.34e+05     467.018
     348      81            2.14e+05 pr    1.07e+05    1.34e+05     468.573
     349      80         INFEASIBLE  pr    1.07e+05    1.34e+05     469.570
     350      79       1    1.23e+05       1.07e+05    1.34e+05     469.999
     351      80            1.36e+05 pr    1.07e+05    1.34e+05     472.635
     352      79            1.34e+05 pr    1.07e+05    1.34e+05     473.595
     353      78            2.14e+05 pr    1.07e+05    1.34e+05     474.355
     354      77       1    1.19e+05       1.07e+05    1.34e+05     475.075
     355      78            2.19e+05 pr    1.07e+05    1.34e+05     475.421
     356      77         INFEASIBLE  pr    1.07e+05    1.34e+05     476.360
     357      76       1    1.19e+05       1.07e+05    1.34e+05     477.750
     358      77       4    1.07e+05       1.07e+05    1.34e+05     477.841
     359      78       3    1.19e+05       1.07e+05    1.34e+05     478.256
     360      79       2    1.19e+05       1.07e+05    1.34e+05     479.381
     361      80            2.14e+05 pr    1.07e+05    1.34e+05     481.219
     362      79       1    1.24e+05       1.07e+05    1.34e+05     482.576
     363      80            1.36e+05 pr    1.07e+05    1.34e+05     482.972
     364      79            2.19e+05 pr    1.07e+05    1.34e+05     484.459
     365      78       2    1.19e+05       1.07e+05    1.34e+05     484.641
     366      79         INFEASIBLE  pr    1.07e+05    1.34e+05     485.668
     367      78       1    1.23e+05       1.07e+05    1.34e+05     487.256
     368      79            1.36e+05 pr    1.07e+05    1.34e+05     487.832
     369      78            2.20e+05 pr    1.07e+05    1.34e+05     490.727
     370      77       1    1.23e+05       1.07e+05    1.34e+05     490.945
     371      78       4    1.07e+05       1.07e+05    1.34e+05     491.058
     372      79       3    1.19e+05       1.07e+05    1.34e+05     491.738
     373      80         INFEASIBLE  pr    1.07e+05    1.34e+05     493.947
     374      79       2    1.19e+05       1.07e+05    1.34e+05     497.452
     375      80       1    1.19e+05       1.07e+05    1.34e+05     499.543
     376      81            2.19e+05 pr    1.07e+05    1.34e+05     500.188
     377      80            2.19e+05 pr    1.07e+05    1.34e+05     501.111
     378      79       1    1.19e+05       1.07e+05    1.34e+05     502.776
     379      80       3    1.19e+05       1.07e+05    1.34e+05     505.631
     380      81       4    1.07e+05       1.07e+05    1.34e+05     508.452
     381      82       3    1.19e+05       1.07e+05    1.34e+05     509.414
     382      83            2.14e+05 pr    1.07e+05    1.34e+05     509.510
     383      82       2    1.24e+05       1.07e+05    1.34e+05     510.880
     384      83         INFEASIBLE  pr    1.07e+05    1.34e+05     512.023
     385      82       1    1.24e+05       1.07e+05    1.34e+05     512.628
     386      83            1.36e+05 pr    1.07e+05    1.34e+05     512.857
     387      82            1.36e+05 pr    1.07e+05    1.34e+05     515.019
     388      81       3    1.19e+05       1.07e+05    1.34e+05     516.430
     389      82       5    1.07e+05       1.07e+05    1.34e+05     516.523
     390      83            2.14e+05 pr    1.07e+05    1.34e+05     517.580
     391      82            2.14e+05 pr    1.07e+05    1.34e+05     521.802
     392      81            2.14e+05 pr    1.07e+05    1.34e+05     523.121
     393      80            2.14e+05 pr    1.07e+05    1.34e+05     523.905
     394      79       2    1.19e+05       1.07e+05    1.34e+05     524.620
     395      80            2.14e+05 pr    1.07e+05    1.34e+05     525.518
     396      79       1    1.23e+05       1.07e+05    1.34e+05     525.646
     397      80            1.36e+05 pr    1.07e+05    1.34e+05     525.839
     398      79            1.34e+05 pr    1.07e+05    1.34e+05     526.355
     399      78       2    1.19e+05       1.07e+05    1.34e+05     527.539
     400      79       5    1.07e+05       1.07e+05    1.34e+05     527.780
     401      80            2.14e+05 pr    1.07e+05    1.34e+05     529.286
     402      79       4    1.19e+05       1.07e+05    1.34e+05     534.521
     403      80            2.14e+05 pr    1.07e+05    1.34e+05     534.791
     404      79       3    1.19e+05       1.07e+05    1.34e+05     535.122
     405      80       2    1.19e+05       1.07e+05    1.34e+05     535.297
     406      81            2.14e+05 pr    1.07e+05    1.34e+05     535.722
     407      80       1    1.24e+05       1.07e+05    1.34e+05     535.968
     408      81            1.36e+05 pr    1.07e+05    1.34e+05     537.051
     409      80         INFEASIBLE  pr    1.07e+05    1.34e+05     537.566
     410      79       2    1.19e+05       1.07e+05    1.34e+05     538.197
     411      80       5    1.07e+05       1.07e+05    1.34e+05     538.458
     412      81       4    1.19e+05       1.07e+05    1.34e+05     539.415
     413      82            2.14e+05 pr    1.07e+05    1.34e+05     539.746
     414      81       3    1.19e+05       1.07e+05    1.34e+05     539.822
     415      82       2    1.19e+05       1.07e+05    1.34e+05     540.481
     416      83            2.14e+05 pr    1.07e+05    1.34e+05     540.894
     417      82            2.14e+05 pr    1.07e+05    1.34e+05     543.639
     418      81       2    1.19e+05       1.07e+05    1.34e+05     544.941
     419      82       4    1.19e+05       1.07e+05    1.34e+05     547.072
     420      83       4    1.07e+05       1.07e+05    1.34e+05     547.430
     421      84       2    1.19e+05       1.07e+05    1.34e+05     551.319
     422      85       7    1.07e+05       1.07e+05    1.34e+05     554.339
     423      86       6    1.07e+05       1.07e+05    1.34e+05     554.859
     424      87       5    1.07e+05       1.07e+05    1.34e+05     555.244
     425      88            2.14e+05 pr    1.07e+05    1.34e+05     556.203
     426      87       4    1.07e+05       1.07e+05    1.34e+05     558.915
     427      88       3    1.07e+05       1.07e+05    1.34e+05     559.702
     428      89       2    1.07e+05       1.07e+05    1.34e+05     561.889
     429      90       1    1.19e+05       1.07e+05    1.34e+05     563.301
     430      91            2.19e+05 pr    1.07e+05    1.34e+05     567.090
     431      90            1.36e+05 pr    1.07e+05    1.34e+05     567.947
     432      89       1    1.34e+05       1.07e+05    1.34e+05     568.117
     433      90       6    1.07e+05       1.07e+05    1.34e+05     568.407
     434      91       5    1.07e+05       1.07e+05    1.34e+05     568.538
     435      92            2.14e+05 pr    1.07e+05    1.34e+05     569.218
     436      91       4    1.19e+05       1.07e+05    1.34e+05     570.413
     437      92       3    1.07e+05       1.07e+05    1.34e+05     571.005
     438      93         INFEASIBLE  pr    1.07e+05    1.34e+05     572.027
     439      92       2    1.07e+05       1.07e+05    1.34e+05     573.040
     440      93       1    1.19e+05       1.07e+05    1.34e+05     573.450
     441      94            1.34e+05 pr    1.07e+05    1.34e+05     574.222
     442      93         INFEASIBLE  pr    1.07e+05    1.34e+05     575.318
     443      92         INFEASIBLE  pr    1.07e+05    1.34e+05     577.445
     444      91       3    1.07e+05       1.07e+05    1.34e+05     577.628
     445      92       2    1.07e+05       1.07e+05    1.34e+05     577.703
     446      93       1    1.19e+05       1.07e+05    1.34e+05     577.891
     447      94            2.19e+05 pr    1.07e+05    1.34e+05     578.853
     448      93         INFEASIBLE  pr    1.07e+05    1.34e+05     579.513
     449      92       1    1.19e+05       1.07e+05    1.34e+05     580.207
     450      93       2    1.07e+05       1.07e+05    1.34e+05     580.309
     451      94       5    1.07e+05       1.07e+05    1.34e+05     580.601
     452      95       2    1.07e+05       1.07e+05    1.34e+05     580.788
     453      96       1    1.19e+05       1.07e+05    1.34e+05     581.310
     454      97         INFEASIBLE  pr    1.07e+05    1.34e+05     584.192
     455      96         INFEASIBLE  pr    1.07e+05    1.34e+05     585.095
     456      95       1    1.19e+05       1.07e+05    1.34e+05     585.426
     457      96            1.34e+05 pr    1.07e+05    1.34e+05     587.835
     458      95            1.34e+05 pr    1.07e+05    1.34e+05     588.153
     459      94       1    1.34e+05       1.07e+05    1.34e+05     589.206
     460      95       1    1.19e+05       1.07e+05    1.34e+05     589.972
     461      96       3    1.07e+05       1.07e+05    1.34e+05     590.045
     462      97       2    1.19e+05       1.07e+05    1.34e+05     591.242
     463      98       1    1.19e+05       1.07e+05    1.34e+05     594.301
     464      99            2.20e+05 pr    1.07e+05    1.34e+05     596.393
     465      98            1.36e+05 pr    1.07e+05    1.34e+05     601.127
     466      97       1    1.19e+05       1.07e+05    1.34e+05     601.585
     467      98       2    1.34e+05       1.07e+05    1.34e+05     602.193
     468      99       5    1.07e+05       1.07e+05    1.34e+05     602.347
     469     100       4    1.22e+05       1.07e+05    1.34e+05     604.601
     470     101       3    1.22e+05       1.07e+05    1.34e+05     607.232
     471     102       2    1.22e+05       1.07e+05    1.34e+05     609.045
     472     103       1    1.19e+05       1.07e+05    1.34e+05     611.765
     473     104            2.19e+05 pr    1.07e+05    1.34e+05     612.937
     474     103            2.20e+05 pr    1.07e+05    1.34e+05     618.349
     475     102       1    1.19e+05       1.07e+05    1.34e+05     619.350
     476     103       4    1.07e+05       1.07e+05    1.34e+05     621.013
     477     104       3    1.07e+05       1.07e+05    1.34e+05     621.109
     478     105       2    1.19e+05       1.07e+05    1.34e+05     624.534
     479     106       1    1.19e+05       1.07e+05    1.34e+05     624.723
     480     107            2.14e+05 pr    1.07e+05    1.34e+05     626.524
     481     106         INFEASIBLE  pr    1.07e+05    1.34e+05     627.494
     482     105       1    1.19e+05       1.07e+05    1.34e+05     631.380
     483     106       2    1.19e+05       1.07e+05    1.34e+05     632.164
     484     107       3    1.07e+05       1.07e+05    1.34e+05     632.346
     485     108       2    1.07e+05       1.07e+05    1.34e+05     632.508
     486     109       1    1.19e+05       1.07e+05    1.34e+05     632.763
     487     110            1.34e+05 pr    1.07e+05    1.34e+05     635.019
     488     109            1.34e+05 pr    1.07e+05    1.34e+05     635.537
     489     108         INFEASIBLE  pr    1.07e+05    1.34e+05     636.592
     490     107       2    1.07e+05       1.07e+05    1.34e+05     636.699
     491     108       1    1.19e+05       1.07e+05    1.34e+05     636.981
     492     109         INFEASIBLE  pr    1.07e+05    1.34e+05     638.733
     493     108         INFEASIBLE  pr    1.07e+05    1.34e+05     639.864
     494     107       1    1.19e+05       1.07e+05    1.34e+05     640.929
     495     108       4    1.22e+05       1.07e+05    1.34e+05     641.544
     496     109       3    1.22e+05       1.07e+05    1.34e+05     644.967
     497     110       2    1.22e+05       1.07e+05    1.34e+05     645.637
     498     111            2.14e+05 pr    1.07e+05    1.34e+05     646.293
     499     110            2.14e+05 pr    1.07e+05    1.34e+05     648.617
     500     109       2    1.22e+05       1.07e+05    1.34e+05     649.208
     501     110       4    1.07e+05       1.07e+05    1.34e+05     649.998
     502     111       3    1.07e+05       1.07e+05    1.34e+05     650.641
     503     112         INFEASIBLE  pr    1.07e+05    1.34e+05     652.902
     504     111         INFEASIBLE  pr    1.07e+05    1.34e+05     653.837
     505     110       3    1.07e+05       1.07e+05    1.34e+05     654.598
     506     111       2    1.07e+05       1.07e+05    1.34e+05     654.699
     507     112       1    1.19e+05       1.07e+05    1.34e+05     655.768
     508     113            1.34e+05 pr    1.07e+05    1.34e+05     655.991
     509     112         INFEASIBLE  pr    1.07e+05    1.34e+05     657.277
     510     111         INFEASIBLE  pr    1.07e+05    1.34e+05     658.949
     511     110       2    1.07e+05       1.07e+05    1.34e+05     659.029
     512     111       1    1.19e+05       1.07e+05    1.34e+05     659.274
     513     112            2.19e+05 pr    1.07e+05    1.34e+05     659.403
     514     111         INFEASIBLE  pr    1.07e+05    1.34e+05     660.364
     515     110         INFEASIBLE  pr    1.07e+05    1.34e+05     661.296
     516     109       1    1.23e+05       1.07e+05    1.34e+05     661.932
     517     110            1.36e+05 pr    1.07e+05    1.34e+05     662.065
     518     109         INFEASIBLE  pr    1.07e+05    1.34e+05     663.116
     519     108       1    1.23e+05       1.07e+05    1.34e+05     663.435
     520     109       3    1.24e+05       1.07e+05    1.34e+05     663.931
     521     110            2.14e+05 pr    1.07e+05    1.34e+05     666.242
     522     109            2.14e+05 pr    1.07e+05    1.34e+05     670.183
     523     108            1.36e+05 pr    1.07e+05    1.34e+05     670.344
     524     107         INFEASIBLE  pr    1.07e+05    1.34e+05     670.990
     525     106       3    1.22e+05       1.07e+05    1.34e+05     671.180
     526     107       3    1.19e+05       1.07e+05    1.34e+05     671.581
     527     108       3    1.19e+05       1.07e+05    1.34e+05     673.447
     528     109       2    1.19e+05       1.07e+05    1.34e+05     674.346
     529     110       1    1.34e+05       1.07e+05    1.34e+05     674.578
     530     111            1.36e+05 pr    1.07e+05    1.34e+05     675.641
     531     110            1.36e+05 pr    1.07e+05    1.34e+05     675.783
     532     109       1    1.19e+05       1.07e+05    1.34e+05     676.123
     533     110       3    1.22e+05       1.07e+05    1.34e+05     677.520
     534     111       2    1.19e+05       1.07e+05    1.34e+05     679.045
     535     112       1    1.19e+05       1.07e+05    1.34e+05     682.665
     536     113            2.19e+05 pr    1.07e+05    1.34e+05     684.840
     537     112            1.36e+05 pr    1.07e+05    1.34e+05     686.211
     538     111            2.19e+05 pr    1.07e+05    1.34e+05     687.461
     539     110            2.14e+05 pr    1.07e+05    1.34e+05     697.938
     540     109       2    1.22e+05       1.07e+05    1.34e+05     698.234
     541     110            2.14e+05 pr    1.07e+05    1.34e+05     710.027
     542     109         INFEASIBLE  pr    1.07e+05    1.34e+05     712.606
     543     108            1.36e+05 pr    1.07e+05    1.34e+05     714.337
     544     107            1.36e+05 pr    1.07e+05    1.34e+05     716.129
     545     106       2    1.19e+05       1.07e+05    1.34e+05     716.362
     546     107         INFEASIBLE  pr    1.07e+05    1.34e+05     720.552
     547     106       1    1.34e+05       1.07e+05    1.34e+05     720.833
     548     107            2.73e+05 pr    1.07e+05    1.34e+05     721.307
     549     106            1.36e+05 pr    1.07e+05    1.34e+05     721.417
     550     105       1    1.19e+05       1.07e+05    1.34e+05     723.927
     551     106       4    1.19e+05       1.07e+05    1.34e+05     726.042
     552     107       3    1.19e+05       1.07e+05    1.34e+05     726.240
     553     108       2    1.19e+05       1.07e+05    1.34e+05     726.421
     554     109            2.14e+05 pr    1.07e+05    1.34e+05     726.911
     555     108       1    1.24e+05       1.07e+05    1.34e+05     727.837
     556     109            1.36e+05 pr    1.07e+05    1.34e+05     727.928
     557     108            1.36e+05 pr    1.07e+05    1.34e+05     731.474
     558     107       2    1.19e+05       1.07e+05    1.34e+05     731.618
     559     108       4    1.19e+05       1.07e+05    1.34e+05     734.014
     560     109         FAILED -400       1.07e+05    1.34e+05     774.876
     561     110       4    1.19e+05       1.07e+05    1.34e+05     777.768
     562     111       3    1.19e+05       1.07e+05    1.34e+05     777.904
     563     112       2    1.19e+05       1.07e+05    1.34e+05     778.088
     564     113       1    1.34e+05       1.07e+05    1.34e+05     778.732
     565     114            2.72e+05 pr    1.07e+05    1.34e+05     778.944
     566     113            1.36e+05 pr    1.07e+05    1.34e+05     779.073
     567     112       1    1.19e+05       1.07e+05    1.34e+05     779.536
     568     113       4    1.19e+05       1.07e+05    1.34e+05     779.681
     569     114       5    1.19e+05       1.07e+05    1.34e+05     780.481
     570     115       3    1.07e+05       1.07e+05    1.34e+05     780.597
     571     116       2    1.07e+05       1.07e+05    1.34e+05     780.772
     572     117       1    1.19e+05       1.07e+05    1.34e+05     781.924
     573     118         INFEASIBLE  pr    1.07e+05    1.34e+05     782.899
     574     117            2.19e+05 pr    1.07e+05    1.34e+05     784.338
     575     116         INFEASIBLE  pr    1.07e+05    1.34e+05     785.721
     576     115       2    1.07e+05       1.07e+05    1.34e+05     785.894
     577     116       1    1.19e+05       1.07e+05    1.34e+05     787.150
     578     117            1.36e+05 pr    1.07e+05    1.34e+05     789.142
     579     116            1.36e+05 pr    1.07e+05    1.34e+05     789.646
     580     115       1    1.19e+05       1.07e+05    1.34e+05     790.881
     581     116       3    1.07e+05       1.07e+05    1.34e+05     790.965
     582     117       2    1.07e+05       1.07e+05    1.34e+05     791.125
     583     118       1    1.19e+05       1.07e+05    1.34e+05     792.510
     584     119            2.19e+05 pr    1.07e+05    1.34e+05     794.192
     585     118         INFEASIBLE  pr    1.07e+05    1.34e+05     794.995
     586     117         INFEASIBLE  pr    1.07e+05    1.34e+05     796.121
     587     116       2    1.07e+05       1.07e+05    1.34e+05     796.236
     588     117       1    1.19e+05       1.07e+05    1.34e+05     796.513
     589     118            2.19e+05 pr    1.07e+05    1.34e+05     797.831
     590     117            2.19e+05 pr    1.07e+05    1.34e+05     801.079
     591     116         INFEASIBLE  pr    1.07e+05    1.34e+05     802.155
     592     115            1.34e+05 pr    1.07e+05    1.34e+05     802.260
     593     114            1.36e+05 pr    1.07e+05    1.34e+05     802.445
     594     113       4    1.19e+05       1.07e+05    1.34e+05     802.716
     595     114       3    1.19e+05       1.07e+05    1.34e+05     803.062
     596     115       2    1.19e+05       1.07e+05    1.34e+05     803.194
     597     116            2.14e+05 pr    1.07e+05    1.34e+05     803.533
     598     115            2.14e+05 pr    1.07e+05    1.34e+05     810.706
     599     114       2    1.19e+05       1.07e+05    1.34e+05     811.257
     600     115       3    1.07e+05       1.07e+05    1.34e+05     811.379
     601     116       2    1.19e+05       1.07e+05    1.34e+05     811.901
     602     117            2.20e+05 pr    1.07e+05    1.34e+05     812.226
     603     116       1    1.24e+05       1.07e+05    1.34e+05     812.525
     604     117            1.36e+05 pr    1.07e+05    1.34e+05     813.329
     605     116            1.36e+05 pr    1.07e+05    1.34e+05     813.679
     606     115       2    1.34e+05       1.19e+05    1.34e+05     814.880
     607     116            2.14e+05 pr    1.19e+05    1.34e+05     815.744
     608     115       1    1.34e+05       1.19e+05    1.34e+05     816.074
     609     116            2.73e+05 pr    1.19e+05    1.34e+05     818.800
     610     115            1.36e+05 pr    1.19e+05    1.34e+05     819.340
     611     114       1    1.34e+05       1.19e+05    1.34e+05     819.557
     612     115       1    1.24e+05       1.19e+05    1.34e+05     819.714
     613     116            1.36e+05 pr    1.19e+05    1.34e+05     819.820
     614     115         INFEASIBLE  pr    1.19e+05    1.34e+05     820.806
     615     114            1.34e+05 pr    1.19e+05    1.34e+05     820.990
*    616     113       0    1.34e+05  f    1.19e+05    1.34e+05     824.748
     617     112            2.14e+05 pr    1.19e+05    1.34e+05     828.114
     618     111       1    1.24e+05       1.19e+05    1.34e+05     828.962
     619     112            1.36e+05 pr    1.19e+05    1.34e+05     830.312
     620     111         INFEASIBLE  pr    1.19e+05    1.34e+05     831.319
     621     110       3    1.19e+05       1.19e+05    1.34e+05     831.486
     622     111       3    1.19e+05       1.19e+05    1.34e+05     834.171
     623     112       2    1.19e+05       1.19e+05    1.34e+05     834.447
     624     113            1.34e+05 pr    1.19e+05    1.34e+05     834.610
     625     112         INFEASIBLE  pr    1.19e+05    1.34e+05     836.117
     626     111       2    1.19e+05       1.19e+05    1.34e+05     837.771
     627     112       3    1.19e+05       1.19e+05    1.34e+05     838.286
     628     113       2    1.19e+05       1.19e+05    1.34e+05     838.937
     629     114            2.14e+05 pr    1.19e+05    1.34e+05     839.250
     630     113            2.14e+05 pr    1.19e+05    1.34e+05     841.849
     631     112       2    1.19e+05       1.19e+05    1.34e+05     842.159
     632     113            2.14e+05 pr    1.19e+05    1.34e+05     842.387
     633     112       1    1.24e+05       1.19e+05    1.34e+05     842.592
     634     113            1.36e+05 pr    1.19e+05    1.34e+05     843.418
     635     112            1.36e+05 pr    1.19e+05    1.34e+05     843.683
     636     111       2    1.19e+05       1.19e+05    1.34e+05     844.100
     637     112            2.14e+05 pr    1.19e+05    1.34e+05     845.375
     638     111            2.14e+05 pr    1.19e+05    1.34e+05     846.136
     639     110            1.34e+05 pr    1.19e+05    1.34e+05     846.275
     640     109       1    1.19e+05       1.19e+05    1.34e+05     849.786
     641     110            2.20e+05 pr    1.19e+05    1.34e+05     850.773
     642     109            1.38e+05 pr    1.19e+05    1.34e+05     851.740
     643     108       2    1.19e+05       1.19e+05    1.34e+05     852.338
     644     109       1    1.23e+05       1.19e+05    1.34e+05     853.848
     645     110            1.36e+05 pr    1.19e+05    1.34e+05     855.999
     646     109            1.34e+05 pr    1.19e+05    1.34e+05     857.368
     647     108         FAILED -400       1.19e+05    1.34e+05     877.641
     648     109            1.36e+05 pr    1.19e+05    1.34e+05     877.989
     649     108            1.34e+05 pr    1.19e+05    1.34e+05     880.064
     650     107       2    1.19e+05       1.19e+05    1.34e+05     880.356
     651     108       3    1.19e+05       1.19e+05    1.34e+05     881.453
     652     109            2.14e+05 pr    1.19e+05    1.34e+05     882.069
     653     108         INFEASIBLE  pr    1.19e+05    1.34e+05     883.822
     654     107            2.14e+05 pr    1.19e+05    1.34e+05     884.765
     655     106            2.14e+05 pr    1.19e+05    1.34e+05     888.028
     656     105       4    1.19e+05       1.19e+05    1.34e+05     888.911
     657     106            2.14e+05 pr    1.19e+05    1.34e+05     889.668
     658     105       3    1.19e+05       1.19e+05    1.34e+05     889.950
     659     106       2    1.19e+05       1.19e+05    1.34e+05     890.197
     660     107            2.14e+05 pr    1.19e+05    1.34e+05     890.329
     661     106            2.14e+05 pr    1.19e+05    1.34e+05     893.475
     662     105       2    1.19e+05       1.19e+05    1.34e+05     906.259
     663     106            2.27e+05 pr    1.19e+05    1.34e+05     908.568
     664     105            2.14e+05 pr    1.19e+05    1.34e+05     909.011
     665     104            2.14e+05 pr    1.19e+05    1.34e+05     922.111
     666     103       3    1.19e+05       1.19e+05    1.34e+05     922.318
     667     104       3    1.19e+05       1.19e+05    1.34e+05     923.309
     668     105            2.14e+05 pr    1.19e+05    1.34e+05     923.783
     669     104       2    1.22e+05       1.19e+05    1.34e+05     924.056
     670     105            1.34e+05 pr    1.19e+05    1.34e+05     924.190
     671     104            1.34e+05 pr    1.19e+05    1.34e+05     924.556
     672     103       2    1.19e+05       1.19e+05    1.34e+05     924.840
     673     104       3    1.19e+05       1.19e+05    1.34e+05     926.672
     674     105       2    1.19e+05       1.19e+05    1.34e+05     926.788
     675     106            2.14e+05 pr    1.19e+05    1.34e+05     926.923
     676     105       1    1.24e+05       1.19e+05    1.34e+05     927.391
     677     106            1.36e+05 pr    1.19e+05    1.34e+05     927.519
     678     105            2.19e+05 pr    1.19e+05    1.34e+05     928.225
     679     104       2    1.19e+05       1.19e+05    1.34e+05     928.319
     680     105       3    1.19e+05       1.19e+05    1.34e+05     929.413
     681     106       2    1.19e+05       1.19e+05    1.34e+05     929.760
     682     107            2.14e+05 pr    1.19e+05    1.34e+05     930.087
     683     106            2.14e+05 pr    1.19e+05    1.34e+05     931.264
     684     105       2    1.19e+05       1.19e+05    1.34e+05     931.727
     685     106       3    1.19e+05       1.19e+05    1.34e+05     931.997
     686     107       2    1.19e+05       1.19e+05    1.34e+05     932.294
     687     108            2.14e+05 pr    1.19e+05    1.34e+05     936.626
     688     107       1    1.23e+05       1.19e+05    1.34e+05     937.971
     689     108            1.36e+05 pr    1.19e+05    1.34e+05     938.589
     690     107            1.36e+05 pr    1.19e+05    1.34e+05     939.569
     691     106       2    1.19e+05       1.19e+05    1.34e+05     944.145
     692     107            2.14e+05 pr    1.19e+05    1.34e+05     945.671
     693     106       1    1.24e+05       1.19e+05    1.34e+05     946.462
     694     107            1.36e+05 pr    1.19e+05    1.34e+05     946.623
     695     106            1.38e+05 pr    1.19e+05    1.34e+05     946.784
     696     105       2    1.19e+05       1.19e+05    1.34e+05     948.453
     697     106            2.14e+05 pr    1.19e+05    1.34e+05     953.187
     698     105            2.14e+05 pr    1.19e+05    1.34e+05     954.705
     699     104       1    1.24e+05       1.19e+05    1.34e+05     954.866
     700     105            1.36e+05 pr    1.19e+05    1.34e+05     954.977
     701     104         INFEASIBLE  pr    1.19e+05    1.34e+05     957.079
     702     103            2.14e+05 pr    1.19e+05    1.34e+05     961.035
     703     102       1    1.23e+05       1.19e+05    1.34e+05     962.519
     704     103            1.36e+05 pr    1.19e+05    1.34e+05     965.204
     705     102         INFEASIBLE  pr    1.19e+05    1.34e+05     967.689
     706     101            2.14e+05 pr    1.19e+05    1.34e+05     967.997
     707     100       1    1.24e+05       1.19e+05    1.34e+05     968.285
     708     101            1.36e+05 pr    1.19e+05    1.34e+05     968.453
     709     100         INFEASIBLE  pr    1.19e+05    1.34e+05     969.042
     710      99       1    1.19e+05       1.19e+05    1.34e+05     972.459
     711     100            2.19e+05 pr    1.19e+05    1.34e+05     973.035
     712      99         INFEASIBLE  pr    1.19e+05    1.34e+05     974.111
     713      98       1    1.19e+05       1.19e+05    1.34e+05     990.474
     714      99       4    1.19e+05       1.19e+05    1.34e+05     990.912
     715     100       3    1.19e+05       1.19e+05    1.34e+05     991.145
     716     101       2    1.19e+05       1.19e+05    1.34e+05     991.360
     717     102            1.34e+05 pr    1.19e+05    1.34e+05     991.465
     718     101       1    1.19e+05       1.19e+05    1.34e+05     992.000
     719     102            2.19e+05 pr    1.19e+05    1.34e+05     994.175
     720     101            1.36e+05 pr    1.19e+05    1.34e+05     994.589
     721     100       2    1.19e+05       1.19e+05    1.34e+05     994.909
     722     101            2.14e+05 pr    1.19e+05    1.34e+05     995.929
     723     100            2.14e+05 pr    1.19e+05    1.34e+05     996.904
     724      99       3    1.19e+05       1.19e+05    1.34e+05     997.186
     725     100       4    1.19e+05       1.19e+05    1.34e+05     997.656
     726     101       3    1.19e+05       1.19e+05    1.34e+05     997.818
     727     102       2    1.19e+05       1.19e+05    1.34e+05     998.101
     728     103            2.14e+05 pr    1.19e+05    1.34e+05     998.366
     729     102       1    1.24e+05       1.19e+05    1.34e+05     998.559
     730     103            1.36e+05 pr    1.19e+05    1.34e+05     998.690
     731     102            2.19e+05 pr    1.19e+05    1.34e+05    1001.791
     732     101       2    1.19e+05       1.19e+05    1.34e+05    1002.451
     733     102            2.14e+05 pr    1.19e+05    1.34e+05    1003.088
     734     101            2.14e+05 pr    1.19e+05    1.34e+05    1005.446
     735     100       3    1.19e+05       1.19e+05    1.34e+05    1008.565
     736     101            2.14e+05 pr    1.19e+05    1.34e+05    1009.651
     737     100       2    1.19e+05       1.19e+05    1.34e+05    1010.713
     738     101            2.14e+05 pr    1.19e+05    1.34e+05    1012.464
     739     100         INFEASIBLE  pr    1.19e+05    1.34e+05    1014.088
     740      99       2    1.19e+05       1.19e+05    1.34e+05    1014.427
     741     100            2.14e+05 pr    1.19e+05    1.34e+05    1014.706
     742      99       1    1.24e+05       1.19e+05    1.34e+05    1016.890
     743     100            1.36e+05 pr    1.19e+05    1.34e+05    1016.978
     744      99            1.36e+05 pr    1.19e+05    1.34e+05    1018.241
     745      98       2    1.19e+05       1.19e+05    1.34e+05    1020.597
     746      99            2.14e+05 pr    1.19e+05    1.34e+05    1020.927
     747      98            2.14e+05 pr    1.19e+05    1.34e+05    1026.991
     748      97            2.19e+05 pr    1.19e+05    1.34e+05    1036.538
     749      96            2.19e+05 pr    1.19e+05    1.34e+05    1037.199
     750      95       2    1.19e+05       1.19e+05    1.34e+05    1037.365
     751      96            1.34e+05 pr    1.19e+05    1.34e+05    1037.978
     752      95       1    1.19e+05       1.19e+05    1.34e+05    1038.381
     753      96            2.19e+05 pr    1.19e+05    1.34e+05    1039.441
     754      95         INFEASIBLE  pr    1.19e+05    1.34e+05    1041.863
     755      94       2    1.19e+05       1.19e+05    1.34e+05    1042.001
     756      95       2    1.19e+05       1.19e+05    1.34e+05    1042.169
     757      96            2.14e+05 pr    1.19e+05    1.34e+05    1042.359
     758      95            2.14e+05 pr    1.19e+05    1.34e+05    1044.251
     759      94            1.34e+05 pr    1.19e+05    1.34e+05    1048.252
     760      93       1    1.19e+05       1.19e+05    1.34e+05    1048.544
     761      94            2.19e+05 pr    1.19e+05    1.34e+05    1049.196
     762      93         INFEASIBLE  pr    1.19e+05    1.34e+05    1050.281
     763      92            2.19e+05 pr    1.19e+05    1.34e+05    1051.616
     764      91            2.19e+05 pr    1.19e+05    1.34e+05    1053.390
     765      90       2    1.19e+05       1.19e+05    1.34e+05    1053.599
     766      91       1    1.23e+05       1.19e+05    1.34e+05    1057.774
     767      92            1.36e+05 pr    1.19e+05    1.34e+05    1057.898
     768      91            2.19e+05 pr    1.19e+05    1.34e+05    1059.746
     769      90       1    1.24e+05       1.19e+05    1.34e+05    1060.135
     770      91       3    1.19e+05       1.19e+05    1.34e+05    1060.447
     771      92       2    1.19e+05       1.19e+05    1.34e+05    1066.324
     772      93            1.34e+05 pr    1.19e+05    1.34e+05    1066.506
     773      92       1    1.19e+05       1.19e+05    1.34e+05    1069.568
     774      93            2.19e+05 pr    1.19e+05    1.34e+05    1078.729
     775      92            1.36e+05 pr    1.19e+05    1.34e+05    1080.292
     776      91       2    1.19e+05       1.19e+05    1.34e+05    1083.401
     777      92            2.14e+05 pr    1.19e+05    1.34e+05    1083.667
     778      91       1    1.23e+05       1.19e+05    1.34e+05    1083.829
     779      92            1.36e+05 pr    1.19e+05    1.34e+05    1083.918
     780      91            1.34e+05 pr    1.19e+05    1.34e+05    1084.095
     781      90       2    1.19e+05       1.19e+05    1.34e+05    1085.047
     782      91            2.14e+05 pr    1.19e+05    1.34e+05    1085.991
     783      90            2.14e+05 pr    1.19e+05    1.34e+05    1088.089
     784      89         INFEASIBLE  pr    1.19e+05    1.34e+05    1090.403
     785      88            1.36e+05 pr    1.19e+05    1.34e+05    1093.276
     786      87       3    1.19e+05       1.19e+05    1.34e+05    1093.593
     787      88       2    1.19e+05       1.19e+05    1.34e+05    1093.870
     788      89            1.34e+05 pr    1.19e+05    1.34e+05    1094.069
     789      88       1    1.19e+05       1.19e+05    1.34e+05    1095.178
     790      89            2.20e+05 pr    1.19e+05    1.34e+05    1098.636
     791      88            1.36e+05 pr    1.19e+05    1.34e+05    1101.207
     792      87       2    1.19e+05       1.19e+05    1.34e+05    1101.356
     793      88       2    1.19e+05       1.19e+05    1.34e+05    1101.690
     794      89       1    1.19e+05       1.19e+05    1.34e+05    1106.537
     795      90            1.34e+05 pr    1.19e+05    1.34e+05    1107.042
     796      89            1.36e+05 pr    1.19e+05    1.34e+05    1112.341
     797      88       1    1.19e+05       1.19e+05    1.34e+05    1112.791
     798      89       2    1.19e+05       1.19e+05    1.34e+05    1127.602
     799      90         INFEASIBLE        1.19e+05    1.34e+05    1131.205
     800      91         INFEASIBLE  pr    1.19e+05    1.34e+05    1133.990
     801      90            2.20e+05 pr    1.19e+05    1.34e+05    1135.771
     802      89            2.14e+05 pr    1.19e+05    1.34e+05    1140.613
     803      88            2.19e+05 pr    1.19e+05    1.34e+05    1141.540
     804      87            1.36e+05 pr    1.19e+05    1.34e+05    1145.399
     805      86       1    1.23e+05       1.19e+05    1.34e+05    1147.456
     806      87            1.36e+05 pr    1.19e+05    1.34e+05    1147.610
     807      86            1.34e+05 pr    1.19e+05    1.34e+05    1153.268
     808      85            2.14e+05 pr    1.19e+05    1.34e+05    1154.123
     809      84            2.14e+05 pr    1.19e+05    1.34e+05    1155.816
     810      83            2.14e+05 pr    1.19e+05    1.34e+05    1156.664
     811      82            2.20e+05 pr    1.19e+05    1.34e+05    1157.435
     812      81            4.57e+05 pr    1.19e+05    1.34e+05    1164.218
     813      80       2    1.22e+05       1.19e+05    1.34e+05    1165.731
     814      81            2.14e+05 pr    1.19e+05    1.34e+05    1166.109
     815      80       1    1.23e+05       1.19e+05    1.34e+05    1166.400
     816      81            1.36e+05 pr    1.19e+05    1.34e+05    1166.759
     817      80         INFEASIBLE  pr    1.19e+05    1.34e+05    1167.135
     818      79       2    1.22e+05       1.19e+05    1.34e+05    1169.336
     819      80         FAILED -400       1.19e+05    1.34e+05    1197.473
     820      81       1    1.19e+05       1.19e+05    1.34e+05    1199.480
     821      82         FAILED -400       1.19e+05    1.34e+05    1223.946
     822      81            1.36e+05 pr    1.19e+05    1.34e+05    1225.697
     823      80       1    1.19e+05       1.19e+05    1.34e+05    1225.913
     824      81       1    1.23e+05       1.19e+05    1.34e+05    1226.657
     825      82            1.36e+05 pr    1.19e+05    1.34e+05    1226.988
     826      81            1.38e+05 pr    1.19e+05    1.34e+05    1227.187
     827      80            2.19e+05 pr    1.19e+05    1.34e+05    1227.870
     828      79            1.36e+05 pr    1.19e+05    1.34e+05    1230.951
     829      78            2.14e+05 pr    1.19e+05    1.34e+05    1231.330
     830      77       1    1.23e+05       1.19e+05    1.34e+05    1231.478
     831      78            1.36e+05 pr    1.19e+05    1.34e+05    1232.989
     832      77         INFEASIBLE  pr    1.19e+05    1.34e+05    1234.588
     833      76         INFEASIBLE  pr    1.19e+05    1.34e+05    1235.428
     834      75         INFEASIBLE  pr    1.19e+05    1.34e+05    1236.903
     835      74       1    1.19e+05       1.19e+05    1.34e+05    1237.562
     836      75            2.19e+05 pr    1.19e+05    1.34e+05    1240.360
     837      74            2.38e+05 pr    1.19e+05    1.34e+05    1242.488
     838      73       1    1.19e+05       1.19e+05    1.34e+05    1243.153
     839      74       1    1.24e+05       1.19e+05    1.34e+05    1243.364
     840      75       2    1.22e+05       1.19e+05    1.34e+05    1248.083
     841      76            2.19e+05 pr    1.19e+05    1.34e+05    1248.511
     842      75            2.14e+05 pr    1.19e+05    1.34e+05    1249.333
     843      74       1    1.24e+05       1.19e+05    1.34e+05    1249.549
     844      75            1.36e+05 pr    1.19e+05    1.34e+05    1250.535
     845      74            1.36e+05 pr    1.19e+05    1.34e+05    1250.770
     846      73            1.36e+05 pr    1.19e+05    1.34e+05    1250.923
     847      72            1.36e+05 pr    1.19e+05    1.34e+05    1253.107
     848      71            1.38e+05 pr    1.19e+05    1.34e+05    1254.241
     849      70         INFEASIBLE  pr    1.19e+05    1.34e+05    1255.161
     850      69            2.14e+05 pr    1.19e+05    1.34e+05    1255.850
     851      68            1.34e+05 pr    1.19e+05    1.34e+05    1257.229
     852      67            2.19e+05 pr    1.19e+05    1.34e+05    1258.731
     853      66            2.19e+05 pr    1.19e+05    1.34e+05    1260.645
     854      65       2    1.22e+05       1.19e+05    1.34e+05    1261.417
     855      66         INFEASIBLE  pr    1.19e+05    1.34e+05    1261.883
     856      65            2.14e+05 pr    1.19e+05    1.34e+05    1263.106
     857      64            2.14e+05 pr    1.19e+05    1.34e+05    1268.238
     858      63       3    1.22e+05       1.19e+05    1.34e+05    1279.361
     859      64       2    1.19e+05       1.19e+05    1.34e+05    1279.484
     860      65            2.14e+05 pr    1.19e+05    1.34e+05    1281.683
     861      64         INFEASIBLE  pr    1.19e+05    1.34e+05    1283.478
     862      63       2    1.22e+05       1.19e+05    1.34e+05    1283.844
     863      64            2.14e+05 pr    1.19e+05    1.34e+05    1285.591
     864      63            2.14e+05 pr    1.19e+05    1.34e+05    1287.763
     865      62       2    1.22e+05       1.19e+05    1.34e+05    1288.716
     866      63       2    1.19e+05       1.19e+05    1.34e+05    1289.269
     867      64            2.14e+05 pr    1.19e+05    1.34e+05    1290.770
     868      63            2.14e+05 pr    1.19e+05    1.34e+05    1292.311
     869      62            2.14e+05 pr    1.19e+05    1.34e+05    1293.006
     870      61            2.14e+05 pr    1.19e+05    1.34e+05    1293.761
     871      60       1    1.23e+05       1.19e+05    1.34e+05    1294.105
     872      61            1.36e+05 pr    1.19e+05    1.34e+05    1294.344
     873      60            1.34e+05 pr    1.19e+05    1.34e+05    1295.737
     874      59            1.36e+05 pr    1.19e+05    1.34e+05    1297.191
     875      58            1.34e+05 pr    1.19e+05    1.34e+05    1299.780
     876      57            2.19e+05 pr    1.19e+05    1.34e+05    1302.131
     877      56            3.91e+05 pr    1.19e+05    1.34e+05    1305.430
     878      55            2.19e+05 pr    1.19e+05    1.34e+05    1305.958
     879      54         INFEASIBLE  pr    1.19e+05    1.34e+05    1306.436
     880      53            1.36e+05 pr    1.19e+05    1.34e+05    1306.657
     881      52            1.36e+05 pr    1.19e+05    1.34e+05    1307.129
     882      49       1    1.19e+05       1.19e+05    1.34e+05    1307.313
     883      50            1.34e+05 pr    1.19e+05    1.34e+05    1309.235
     884      49            1.36e+05 pr    1.19e+05    1.34e+05    1311.133
     885      48       1    1.19e+05       1.19e+05    1.34e+05    1311.266
     886      49            2.14e+05 pr    1.19e+05    1.34e+05    1312.534
     887      48            2.19e+05 pr    1.19e+05    1.34e+05    1312.871
     888      47            1.36e+05 pr    1.19e+05    1.34e+05    1314.540
     889      46            2.19e+05 pr    1.19e+05    1.34e+05    1314.952
     890      45         INFEASIBLE  pr    1.19e+05    1.34e+05    1315.514
     891      44            1.34e+05 pr    1.19e+05    1.34e+05    1316.223
     892      43            1.34e+05 pr    1.19e+05    1.34e+05    1316.501
     893      42            2.19e+05 pr    1.19e+05    1.34e+05    1317.483
     894      41            2.19e+05 pr    1.19e+05    1.34e+05    1322.589
     895      40            2.19e+05 pr    1.19e+05    1.34e+05    1322.744
     896      39            1.36e+05 pr    1.19e+05    1.34e+05    1322.950
     897      38            1.36e+05 pr    1.19e+05    1.34e+05    1323.623
     898      37         INFEASIBLE  pr    1.19e+05    1.34e+05    1324.770
     899      36            2.19e+05 pr    1.19e+05    1.34e+05    1331.699
     900      35            2.73e+05 pr    1.19e+05    1.34e+05    1335.687
     901      34            2.14e+05 pr    1.19e+05    1.34e+05    1338.490
     902      33       1    1.24e+05       1.19e+05    1.34e+05    1338.717
     903      34            1.36e+05 pr    1.19e+05    1.34e+05    1342.093
     904      33         INFEASIBLE  pr    1.19e+05    1.34e+05    1343.116
     905      32            1.36e+05 pr    1.19e+05    1.34e+05    1343.376
     906      31            2.19e+05 pr    1.19e+05    1.34e+05    1345.454
     907      30       1    1.19e+05       1.19e+05    1.34e+05    1345.582
     908      31            2.19e+05 pr    1.19e+05    1.34e+05    1346.928
     909      30            2.19e+05 pr    1.19e+05    1.34e+05    1349.121
     910      29       1    1.19e+05       1.19e+05    1.34e+05    1351.529
     911      30       2    1.19e+05       1.19e+05    1.34e+05    1351.978
     912      31         INFEASIBLE  pr    1.19e+05    1.34e+05    1353.217
     913      30            2.14e+05 pr    1.19e+05    1.34e+05    1355.966
     914      29            2.19e+05 pr    1.19e+05    1.34e+05    1357.108
     915      28         INFEASIBLE  pr    1.19e+05    1.34e+05    1358.124
     916      27            1.34e+05 pr    1.19e+05    1.34e+05    1359.156
     917      26            2.19e+05 pr    1.19e+05    1.34e+05    1360.872
     918      25            1.36e+05 pr    1.19e+05    1.34e+05    1361.024
     919      24            2.19e+05 pr    1.19e+05    1.34e+05    1361.906
     920      23       2    1.22e+05       1.19e+05    1.34e+05    1362.248
     921      24            2.14e+05 pr    1.19e+05    1.34e+05    1362.925
     922      23       1    1.23e+05       1.19e+05    1.34e+05    1365.707
     923      24            1.36e+05 pr    1.19e+05    1.34e+05    1366.667
     924      23            1.36e+05 pr    1.19e+05    1.34e+05    1367.207
     925      22            1.34e+05 pr    1.19e+05    1.34e+05    1367.376
     926      19            1.36e+05 pr    1.19e+05    1.34e+05    1367.502
     927      18            1.34e+05 pr    1.19e+05    1.34e+05    1367.745
     928      15       1    1.19e+05       1.19e+05    1.34e+05    1368.043
     929      16            2.19e+05 pr    1.19e+05    1.34e+05    1369.530
     930      15            2.73e+05 pr    1.19e+05    1.34e+05    1370.777
     931      14       1    1.19e+05       1.19e+05    1.34e+05    1371.435
     932      15            2.19e+05 pr    1.19e+05    1.34e+05    1371.687
     933      14            2.19e+05 pr    1.19e+05    1.34e+05    1373.021
     934      13         INFEASIBLE  pr    1.19e+05    1.34e+05    1374.134
     935      12       2    1.19e+05       1.19e+05    1.34e+05    1375.154
     936      13            2.14e+05 pr    1.19e+05    1.34e+05    1375.832
     937      12       1    1.24e+05       1.19e+05    1.34e+05    1376.250
     938      13            1.36e+05 pr    1.19e+05    1.34e+05    1381.699
     939      12            1.36e+05 pr    1.19e+05    1.34e+05    1383.146
     940      11       2    1.24e+05       1.19e+05    1.34e+05    1383.581
     941      12            1.34e+05 pr    1.19e+05    1.34e+05    1384.805
     942      11       1    1.24e+05       1.19e+05    1.34e+05    1385.017
     943      12            1.36e+05 pr    1.19e+05    1.34e+05    1387.292
     944      11            1.36e+05 pr    1.19e+05    1.34e+05    1387.726
     945      10       1    1.24e+05       1.19e+05    1.34e+05    1387.988
     946      11            2.20e+05 pr    1.19e+05    1.34e+05    1388.408
     947      10            1.36e+05 pr    1.19e+05    1.34e+05    1388.636
     948       9            1.36e+05 pr    1.19e+05    1.34e+05    1391.231
     949       8         INFEASIBLE  pr    1.19e+05    1.34e+05    1393.395
     950       7       1    1.19e+05       1.19e+05    1.34e+05    1395.950
     951       8            2.19e+05 pr    1.19e+05    1.34e+05    1397.461
     952       7         INFEASIBLE  pr    1.19e+05    1.34e+05    1398.555
     953       6         INFEASIBLE  pr    1.19e+05    1.34e+05    1399.403
     954       5       1    1.23e+05       1.19e+05    1.34e+05    1401.741
     955       6            1.36e+05 pr    1.19e+05    1.34e+05    1405.790
     956       5            1.36e+05 pr    1.19e+05    1.34e+05    1408.698
     957       4       1    1.24e+05       1.19e+05    1.34e+05    1408.870
     958       5         INFEASIBLE  pr    1.19e+05    1.34e+05    1410.198
     959       4         INFEASIBLE  pr    1.19e+05    1.34e+05    1411.810
     960       3            2.19e+05 pr    1.19e+05    1.34e+05    1413.418
     961       2            1.36e+05 pr    1.19e+05    1.34e+05    1413.759

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206785200e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.11e-01 (11.08%)
# of nodes processed                =      961
# of subproblems processed          =      966
Total program time (secs)           =    1413.86438 (  1122.942 CPU time)
Time spent in evaluations (secs)    =      53.37994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.3         16.9    215746
   nlp_gf_jg         12.1         15.2    139840
  nlp_hess_l         10.6         13.3    139404
      solver     1.12e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4289
         0         0    0.1083
    1.0000    1.0000    0.4511
         0         0    0.1117

Removed Variables within Vanished Phases
===================================================
 
