====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.195
       2       1       9    1.07e+05       1.07e+05                   1.363
       3       2       8    1.07e+05       1.07e+05                   1.460
       4       3       7    1.07e+05       1.07e+05                   1.599
       5       4       6    1.07e+05       1.07e+05                   1.667
       6       5       5    1.07e+05       1.07e+05                   1.742
       7       6       4    1.07e+05       1.07e+05                   1.825
       8       7       3    1.07e+05       1.07e+05                   1.877
       9       8       2    1.07e+05       1.07e+05                   1.937
      10       9       1    2.14e+05       1.07e+05                   2.171
      11      10         INFEASIBLE  pr    1.07e+05                   2.392
*     12       9       0    2.33e+05  f    1.07e+05    2.33e+05       2.612
      13       8       1    1.16e+05       1.07e+05    2.33e+05       2.831
      14       9       6    1.07e+05       1.07e+05    2.33e+05       2.995
      15      10       4    1.07e+05       1.07e+05    2.33e+05       3.092
      16      11       2    1.07e+05       1.07e+05    2.33e+05       3.179
      17      12       5    1.07e+05       1.07e+05    2.33e+05       4.339
      18      13       4    1.07e+05       1.07e+05    2.33e+05       5.595
      19      14       3    1.07e+05       1.07e+05    2.33e+05       5.679
      20      15       2    1.07e+05       1.07e+05    2.33e+05       5.756
      21      16       1    2.14e+05       1.07e+05    2.33e+05       6.222
      22      17            2.33e+05 pr    1.07e+05    2.33e+05       7.002
*     23      16       0    2.15e+05  f    1.07e+05    2.15e+05      10.300
      24      15       1    1.16e+05       1.07e+05    2.15e+05      10.680
      25      16       4    1.12e+05       1.07e+05    2.15e+05      11.271
      26      17       3    1.07e+05       1.07e+05    2.15e+05      11.391
      27      18       1    2.14e+05       1.07e+05    2.15e+05      12.449
      28      19            2.33e+05 pr    1.07e+05    2.15e+05      12.984
      29      18            2.15e+05 pr    1.07e+05    2.15e+05      14.369
      30      17       2    2.14e+05       1.07e+05    2.15e+05      14.651
      31      18            2.33e+05 pr    1.07e+05    2.15e+05      15.855
      32      17       1    2.14e+05       1.07e+05    2.15e+05      22.761
      33      18            2.33e+05 pr    1.07e+05    2.15e+05      22.956
      34      17            2.15e+05 pr    1.07e+05    2.15e+05      23.981
      35      16       2    1.16e+05       1.07e+05    2.15e+05      24.268
      36      17       1    1.16e+05       1.07e+05    2.15e+05      29.995
      37      18       5    1.07e+05       1.07e+05    2.15e+05      30.393
      38      19       4    2.14e+05       1.07e+05    2.15e+05      30.582
      39      20       3    1.12e+05       1.07e+05    2.15e+05      30.689
      40      21       2    1.12e+05       1.07e+05    2.15e+05      30.766
      41      22       1    1.16e+05       1.07e+05    2.15e+05      31.092
      42      23            2.33e+05 pr    1.07e+05    2.15e+05      31.196
*     43      22       0    1.17e+05  f    1.07e+05    1.17e+05      31.421
      44      21       1    1.16e+05       1.07e+05    1.17e+05      31.662
      45      22       4    1.12e+05       1.07e+05    1.17e+05      32.374
      46      23       5    1.07e+05       1.07e+05    1.17e+05      50.358
      47      24       9    1.07e+05       1.07e+05    1.17e+05      50.921
      48      25       8    1.07e+05       1.07e+05    1.17e+05      51.756
      49      26       7    1.07e+05       1.07e+05    1.17e+05      51.867
      50      27       6    1.07e+05       1.07e+05    1.17e+05      52.960
      51      28       5    1.07e+05       1.07e+05    1.17e+05      53.094
      52      29       4    1.12e+05       1.07e+05    1.17e+05      53.518
      53      30            2.14e+05 pr    1.07e+05    1.17e+05      54.496
      54      29       3    1.13e+05       1.07e+05    1.17e+05      54.748
      55      30       2    1.13e+05       1.07e+05    1.17e+05      54.898
      56      31            1.17e+05 pr    1.07e+05    1.17e+05      54.991
      57      30            1.17e+05 pr    1.07e+05    1.17e+05      55.709
      58      29       2    1.13e+05       1.07e+05    1.17e+05      55.795
      59      30       8    1.07e+05       1.07e+05    1.17e+05      56.119
      60      31       7    1.07e+05       1.07e+05    1.17e+05      57.217
      61      32       6    1.07e+05       1.07e+05    1.17e+05      57.336
      62      33       5    1.07e+05       1.07e+05    1.17e+05      57.453
      63      34       4    1.07e+05       1.07e+05    1.17e+05      57.916
      64      35       3    1.12e+05       1.07e+05    1.17e+05      60.149
      65      36            2.14e+05 pr    1.07e+05    1.17e+05      60.812
      66      35       2    1.12e+05       1.07e+05    1.17e+05      61.171
      67      36       1    1.12e+05       1.07e+05    1.17e+05      61.368
      68      37            2.33e+05 pr    1.07e+05    1.17e+05      78.921
      69      36            1.17e+05 pr    1.07e+05    1.17e+05      79.251
      70      35       1    1.12e+05       1.07e+05    1.17e+05      79.431
      71      36       6    1.07e+05       1.07e+05    1.17e+05      79.551
      72      37       7    1.07e+05       1.07e+05    1.17e+05      80.229
      73      38       6    1.07e+05       1.07e+05    1.17e+05      80.566
      74      39       5    1.07e+05       1.07e+05    1.17e+05      80.894
      75      40       4    1.07e+05       1.07e+05    1.17e+05      81.175
      76      41       3    1.12e+05       1.07e+05    1.17e+05      81.875
      77      42       2    1.12e+05       1.07e+05    1.17e+05      81.941
      78      43       1    1.13e+05       1.07e+05    1.17e+05      84.093
      79      44            1.17e+05 pr    1.07e+05    1.17e+05      84.367
      80      43            1.17e+05 pr    1.07e+05    1.17e+05      84.747
      81      42       1    1.13e+05       1.07e+05    1.17e+05      84.957
      82      43       6    1.07e+05       1.07e+05    1.17e+05      85.132
      83      44       4    1.07e+05       1.07e+05    1.17e+05      86.592
      84      45            2.14e+05 pr    1.07e+05    1.17e+05      90.316
      85      44       3    1.12e+05       1.07e+05    1.17e+05      90.580
      86      45       2    1.12e+05       1.07e+05    1.17e+05      90.820
      87      46       1    1.16e+05       1.07e+05    1.17e+05      91.299
*     88      47       0    1.16e+05  f    1.07e+05    1.16e+05      91.659
      89      46            1.17e+05 pr    1.07e+05    1.16e+05      91.873
      90      45       1    1.12e+05       1.07e+05    1.16e+05      92.050
      91      46       3    1.07e+05       1.07e+05    1.16e+05      93.190
      92      47            3.15e+05 pr    1.07e+05    1.16e+05      96.539
      93      46       2    1.16e+05       1.07e+05    1.16e+05      97.210
      94      47       1    1.16e+05       1.07e+05    1.16e+05      97.594
      95      48            1.17e+05 pr    1.07e+05    1.16e+05      99.218
      96      47            1.17e+05 pr    1.07e+05    1.16e+05     100.562
      97      46       1    1.16e+05       1.07e+05    1.16e+05     101.668
      98      47       5    1.07e+05       1.07e+05    1.16e+05     101.766
      99      48       4    1.07e+05       1.07e+05    1.16e+05     102.249
     100      49       3    1.07e+05       1.07e+05    1.16e+05     102.343
     101      50            2.14e+05 pr    1.07e+05    1.16e+05     104.157
     102      49       2    1.12e+05       1.07e+05    1.16e+05     104.616
     103      50       1    1.12e+05       1.07e+05    1.16e+05     104.859
     104      51            2.15e+05 pr    1.07e+05    1.16e+05     105.230
     105      50            2.15e+05 pr    1.07e+05    1.16e+05     116.227
     106      49       1    1.12e+05       1.07e+05    1.16e+05     116.799
     107      50       4    1.07e+05       1.07e+05    1.16e+05     117.952
     108      51       7    1.07e+05       1.07e+05    1.16e+05     118.218
     109      52       3    1.12e+05       1.07e+05    1.16e+05     119.226
     110      53            2.14e+05 pr    1.07e+05    1.16e+05     119.407
     111      52       2    1.13e+05       1.07e+05    1.16e+05     119.561
     112      53            1.17e+05 pr    1.07e+05    1.16e+05     119.784
     113      52            2.14e+05 pr    1.07e+05    1.16e+05     121.129
     114      51       6    1.07e+05       1.07e+05    1.16e+05     121.246
     115      52       5    1.07e+05       1.07e+05    1.16e+05     121.343
     116      53       4    1.07e+05       1.07e+05    1.16e+05     121.447
     117      54       3    1.07e+05       1.07e+05    1.16e+05     121.536
     118      55            2.14e+05 pr    1.07e+05    1.16e+05     121.712
     119      54       2    1.12e+05       1.07e+05    1.16e+05     127.632
     120      55            2.15e+05 pr    1.07e+05    1.16e+05     127.779
     121      54         INFEASIBLE  pr    1.07e+05    1.16e+05     128.734
     122      53       3    1.07e+05       1.07e+05    1.16e+05     128.854
     123      54       4    1.07e+05       1.07e+05    1.16e+05     128.983
     124      55            2.14e+05 pr    1.07e+05    1.16e+05     129.300
     125      54            2.14e+05 pr    1.07e+05    1.16e+05     132.478
     126      53       3    1.16e+05       1.07e+05    1.16e+05     133.277
     127      54       2    1.12e+05       1.07e+05    1.16e+05     134.759
     128      55       1    1.13e+05       1.07e+05    1.16e+05     135.906
     129      56            1.17e+05 pr    1.07e+05    1.16e+05     136.068
     130      55            2.15e+05 pr    1.07e+05    1.16e+05     137.545
     131      54            2.14e+05 pr    1.07e+05    1.16e+05     138.519
     132      53       2    1.16e+05       1.07e+05    1.16e+05     138.604
     133      54         INFEASIBLE  pr    1.07e+05    1.16e+05     141.130
     134      53            2.14e+05 pr    1.07e+05    1.16e+05     144.130
     135      52            2.14e+05 pr    1.07e+05    1.16e+05     146.043
     136      51       5    1.07e+05       1.07e+05    1.16e+05     146.138
     137      52            2.14e+05 pr    1.07e+05    1.16e+05     149.084
     138      51       4    1.07e+05       1.07e+05    1.16e+05     149.903
     139      52       3    1.07e+05       1.07e+05    1.16e+05     149.990
     140      53       2    1.12e+05       1.07e+05    1.16e+05     150.071
     141      54            2.14e+05 pr    1.07e+05    1.16e+05     150.627
     142      53       1    1.12e+05       1.07e+05    1.16e+05     150.878
     143      54            1.17e+05 pr    1.07e+05    1.16e+05     151.012
     144      53            1.17e+05 pr    1.07e+05    1.16e+05     151.163
     145      52       2    1.12e+05       1.07e+05    1.16e+05     152.534
     146      53       3    1.12e+05       1.07e+05    1.16e+05     155.547
     147      54       4    1.07e+05       1.07e+05    1.16e+05     157.753
     148      55       3    1.07e+05       1.07e+05    1.16e+05     157.884
     149      56       2    1.07e+05       1.07e+05    1.16e+05     157.984
     150      57            2.14e+05 pr    1.07e+05    1.16e+05     158.116
     151      56       1    1.16e+05       1.07e+05    1.16e+05     158.506
     152      57            2.15e+05 pr    1.07e+05    1.16e+05     158.620
     153      56            1.17e+05 pr    1.07e+05    1.16e+05     159.133
     154      55       2    1.07e+05       1.07e+05    1.16e+05     159.310
     155      56       3    1.07e+05       1.07e+05    1.16e+05     160.356
     156      57            2.14e+05 pr    1.07e+05    1.16e+05     160.982
     157      56       2    1.16e+05       1.07e+05    1.16e+05     161.383
     158      57            1.17e+05 pr    1.07e+05    1.16e+05     161.820
     159      56            1.17e+05 pr    1.07e+05    1.16e+05     161.949
     160      55       1    1.12e+05       1.07e+05    1.16e+05     167.321
     161      56            1.17e+05 pr    1.07e+05    1.16e+05     167.535
     162      55            1.17e+05 pr    1.07e+05    1.16e+05     167.727
     163      54       1    1.12e+05       1.07e+05    1.16e+05     168.483
     164      55       5    1.07e+05       1.07e+05    1.16e+05     168.624
     165      56       4    1.07e+05       1.07e+05    1.16e+05     168.840
     166      57       3    1.12e+05       1.07e+05    1.16e+05     169.145
     167      58       2    1.12e+05       1.07e+05    1.16e+05     169.227
     168      59       1    1.12e+05       1.07e+05    1.16e+05     170.625
     169      60            1.17e+05 pr    1.07e+05    1.16e+05     170.758
     170      59            1.17e+05 pr    1.07e+05    1.16e+05     170.927
     171      58       1    1.12e+05       1.07e+05    1.16e+05     171.152
     172      59       4    1.07e+05       1.07e+05    1.16e+05     172.021
     173      60         INFEASIBLE  pr    1.07e+05    1.16e+05     173.913
     174      59       3    1.12e+05       1.07e+05    1.16e+05     174.464
     175      60       2    1.12e+05       1.07e+05    1.16e+05     174.532
     176      61            2.14e+05 pr    1.07e+05    1.16e+05     174.713
     177      60       1    1.13e+05       1.07e+05    1.16e+05     175.074
     178      61            1.17e+05 pr    1.07e+05    1.16e+05     175.184
     179      60         INFEASIBLE  pr    1.07e+05    1.16e+05     176.518
     180      59       2    1.12e+05       1.07e+05    1.16e+05     176.599
     181      60       4    1.12e+05       1.07e+05    1.16e+05     179.532
     182      61       8    1.07e+05       1.07e+05    1.16e+05     179.726
     183      62       3    1.12e+05       1.07e+05    1.16e+05     180.362
     184      63       3    1.07e+05       1.07e+05    1.16e+05     180.447
     185      64            2.14e+05 pr    1.07e+05    1.16e+05     182.429
     186      63       2    1.16e+05       1.07e+05    1.16e+05     182.628
     187      64         INFEASIBLE  pr    1.07e+05    1.16e+05     183.584
     188      63       1    1.12e+05       1.07e+05    1.16e+05     183.908
     189      64            1.17e+05 pr    1.07e+05    1.16e+05     186.946
     190      63            1.17e+05 pr    1.07e+05    1.16e+05     187.222
     191      62            2.14e+05 pr    1.07e+05    1.16e+05     187.984
     192      61       2    1.13e+05       1.07e+05    1.16e+05     188.250
     193      62       1    1.12e+05       1.07e+05    1.16e+05     188.404
     194      63            1.17e+05 pr    1.07e+05    1.16e+05     188.513
     195      62            1.17e+05 pr    1.07e+05    1.16e+05     188.888
     196      61       1    1.13e+05       1.07e+05    1.16e+05     189.013
     197      62       7    1.07e+05       1.07e+05    1.16e+05     189.212
     198      63       5    1.07e+05       1.07e+05    1.16e+05     189.449
     199      64       4    1.07e+05       1.07e+05    1.16e+05     189.965
     200      65       3    1.12e+05       1.07e+05    1.16e+05     190.921
     201      66       2    1.12e+05       1.07e+05    1.16e+05     191.005
     202      67            2.14e+05 pr    1.07e+05    1.16e+05     193.474
     203      66            2.14e+05 pr    1.07e+05    1.16e+05     196.129
     204      65       2    1.12e+05       1.07e+05    1.16e+05     196.262
     205      66            2.14e+05 pr    1.07e+05    1.16e+05     202.612
     206      65            2.14e+05 pr    1.07e+05    1.16e+05     203.756
     207      64            2.14e+05 pr    1.07e+05    1.16e+05     205.353
     208      63       4    1.07e+05       1.07e+05    1.16e+05     205.581
     209      64       3    1.07e+05       1.07e+05    1.16e+05     205.732
     210      65            2.14e+05 pr    1.07e+05    1.16e+05     206.662
     211      64         INFEASIBLE  pr    1.07e+05    1.16e+05     207.629
     212      63       3    1.07e+05       1.07e+05    1.16e+05     207.786
     213      64            2.14e+05 pr    1.07e+05    1.16e+05     209.355
     214      63       2    1.12e+05       1.07e+05    1.16e+05     209.594
     215      64            2.14e+05 pr    1.07e+05    1.16e+05     210.508
     216      63       1    1.12e+05       1.07e+05    1.16e+05     210.892
     217      64            2.15e+05 pr    1.07e+05    1.16e+05     212.040
*    218      63       0    1.16e+05  f    1.07e+05    1.16e+05     212.745
     219      62       6    1.07e+05       1.07e+05    1.16e+05     213.384
     220      63       5    1.07e+05       1.07e+05    1.16e+05     213.545
     221      64       4    1.07e+05       1.07e+05    1.16e+05     213.657
     222      65       3    1.12e+05       1.07e+05    1.16e+05     214.026
     223      66            2.14e+05 pr    1.07e+05    1.16e+05     214.693
     224      65       2    1.12e+05       1.07e+05    1.16e+05     214.871
     225      66       1    1.12e+05       1.07e+05    1.16e+05     215.032
     226      67            1.17e+05 pr    1.07e+05    1.16e+05     217.833
     227      66            1.17e+05 pr    1.07e+05    1.16e+05     218.685
     228      65       1    1.13e+05       1.07e+05    1.16e+05     218.821
     229      66       5    1.07e+05       1.07e+05    1.16e+05     218.938
     230      67       4    1.07e+05       1.07e+05    1.16e+05     219.052
     231      68       3    1.12e+05       1.07e+05    1.16e+05     221.048
     232      69            2.14e+05 pr    1.07e+05    1.16e+05     221.253
     233      68       2    1.12e+05       1.07e+05    1.16e+05     222.166
     234      69       1    1.12e+05       1.07e+05    1.16e+05     222.422
     235      70            1.17e+05 pr    1.07e+05    1.16e+05     229.644
     236      69            1.17e+05 pr    1.07e+05    1.16e+05     235.238
     237      68       1    1.12e+05       1.07e+05    1.16e+05     235.508
     238      69       3    1.12e+05       1.07e+05    1.16e+05     235.954
     239      70       4    1.07e+05       1.07e+05    1.16e+05     236.062
     240      71            2.14e+05 pr    1.07e+05    1.16e+05     236.931
     241      70       3    1.12e+05       1.07e+05    1.16e+05     237.165
     242      71       2    1.12e+05       1.07e+05    1.16e+05     237.265
     243      72            2.15e+05 pr    1.07e+05    1.16e+05     238.155
     244      71            2.14e+05 pr    1.07e+05    1.16e+05     240.260
     245      70       2    1.12e+05       1.07e+05    1.16e+05     240.363
     246      71       4    1.12e+05       1.07e+05    1.16e+05     240.736
     247      72       3    1.07e+05       1.07e+05    1.16e+05     241.309
     248      73            2.14e+05 pr    1.07e+05    1.16e+05     242.160
     249      72       2    1.12e+05       1.07e+05    1.16e+05     242.599
     250      73       1    1.13e+05       1.07e+05    1.16e+05     244.234
     251      74            1.17e+05 pr    1.07e+05    1.16e+05     244.494
     252      73            1.17e+05 pr    1.07e+05    1.16e+05     244.926
     253      72            2.14e+05 pr    1.07e+05    1.16e+05     249.329
     254      71       3    1.12e+05       1.07e+05    1.16e+05     249.426
     255      72         INFEASIBLE  pr    1.07e+05    1.16e+05     250.794
     256      71       2    1.12e+05       1.07e+05    1.16e+05     251.023
     257      72       1    1.12e+05       1.07e+05    1.16e+05     251.187
     258      73            1.17e+05 pr    1.07e+05    1.16e+05     251.399
     259      72            1.17e+05 pr    1.07e+05    1.16e+05     252.125
     260      71            2.14e+05 pr    1.07e+05    1.16e+05     254.239
     261      70       3    1.12e+05       1.07e+05    1.16e+05     254.385
     262      71       6    1.12e+05       1.07e+05    1.16e+05     254.765
     263      72       5    1.07e+05       1.07e+05    1.16e+05     255.006
     264      73       4    1.12e+05       1.07e+05    1.16e+05     255.120
     265      74            2.14e+05 pr    1.07e+05    1.16e+05     255.947
     266      73            2.14e+05 pr    1.07e+05    1.16e+05     257.917
     267      72       4    1.12e+05       1.07e+05    1.16e+05     258.447
     268      73       5    1.07e+05       1.07e+05    1.16e+05     258.752
     269      74       4    1.07e+05       1.07e+05    1.16e+05     260.269
     270      75       3    1.12e+05       1.07e+05    1.16e+05     260.613
     271      76       2    1.07e+05       1.07e+05    1.16e+05     260.701
     272      77       1    1.12e+05       1.07e+05    1.16e+05     260.774
     273      78            2.15e+05 pr    1.07e+05    1.16e+05     260.889
     274      77            1.16e+05 pr    1.07e+05    1.16e+05     261.275
     275      76       1    1.16e+05       1.07e+05    1.16e+05     261.986
     276      77       4    1.07e+05       1.07e+05    1.16e+05     263.674
     277      78         INFEASIBLE  pr    1.07e+05    1.16e+05     265.345
     278      77       3    1.07e+05       1.07e+05    1.16e+05     265.680
     279      78       2    1.07e+05       1.07e+05    1.16e+05     265.767
     280      79       1    1.12e+05       1.07e+05    1.16e+05     266.023
     281      80            1.17e+05 pr    1.07e+05    1.16e+05     266.733
     282      79            1.17e+05 pr    1.07e+05    1.16e+05     267.024
     283      78       1    1.16e+05       1.07e+05    1.16e+05     271.841
     284      79       2    1.07e+05       1.07e+05    1.16e+05     271.924
     285      80       3    1.07e+05       1.07e+05    1.16e+05     274.501
     286      81       2    1.07e+05       1.07e+05    1.16e+05     274.621
     287      82       1    1.12e+05       1.07e+05    1.16e+05     274.724
     288      83            1.16e+05 pr    1.07e+05    1.16e+05     276.025
     289      82            1.16e+05 pr    1.07e+05    1.16e+05     276.205
     290      81         INFEASIBLE  pr    1.07e+05    1.16e+05     276.683
     291      80       2    1.07e+05       1.07e+05    1.16e+05     276.780
     292      81       1    1.12e+05       1.07e+05    1.16e+05     277.384
     293      82            2.15e+05 pr    1.07e+05    1.16e+05     277.949
     294      81            1.16e+05 pr    1.07e+05    1.16e+05     278.230
     295      80         INFEASIBLE  pr    1.07e+05    1.16e+05     279.112
     296      79       1    1.12e+05       1.07e+05    1.16e+05     279.713
     297      80         INFEASIBLE  pr    1.07e+05    1.16e+05     280.846
     298      79            2.15e+05 pr    1.07e+05    1.16e+05     281.715
     299      78         INFEASIBLE  pr    1.07e+05    1.16e+05     283.277
     300      77            1.17e+05 pr    1.07e+05    1.16e+05     283.463
     301      76            1.17e+05 pr    1.07e+05    1.16e+05     288.733
     302      75            1.17e+05 pr    1.07e+05    1.16e+05     290.443
     303      74            1.17e+05 pr    1.07e+05    1.16e+05     291.256
     304      73       2    1.07e+05       1.07e+05    1.16e+05     291.350
     305      74       1    1.12e+05       1.07e+05    1.16e+05     291.437
     306      75            2.15e+05 pr    1.07e+05    1.16e+05     291.719
     307      74            1.16e+05 pr    1.07e+05    1.16e+05     291.993
     308      73       1    1.12e+05       1.07e+05    1.16e+05     293.257
     309      74       6    1.07e+05       1.07e+05    1.16e+05     293.503
     310      75       5    1.07e+05       1.07e+05    1.16e+05     294.353
     311      76       4    1.07e+05       1.07e+05    1.16e+05     294.584
     312      77            2.14e+05 pr    1.07e+05    1.16e+05     295.854
     313      76       3    1.07e+05       1.07e+05    1.16e+05     296.270
     314      77       2    1.07e+05       1.07e+05    1.16e+05     296.353
     315      78       1    1.12e+05       1.07e+05    1.16e+05     296.594
     316      79         INFEASIBLE  pr    1.07e+05    1.16e+05     297.860
     317      78            1.16e+05 pr    1.07e+05    1.16e+05     298.792
     318      77       1    1.16e+05       1.07e+05    1.16e+05     300.794
     319      78       5    1.07e+05       1.07e+05    1.16e+05     301.563
     320      79       4    1.07e+05       1.07e+05    1.16e+05     301.734
     321      80       3    1.12e+05       1.07e+05    1.16e+05     302.136
     322      81       2    1.12e+05       1.07e+05    1.16e+05     304.062
     323      82         INFEASIBLE  pr    1.07e+05    1.16e+05     304.957
     324      81       1    1.12e+05       1.07e+05    1.16e+05     305.089
     325      82            1.17e+05 pr    1.07e+05    1.16e+05     305.323
     326      81            1.17e+05 pr    1.07e+05    1.16e+05     305.640
     327      80       2    1.12e+05       1.07e+05    1.16e+05     305.721
     328      81       4    1.07e+05       1.07e+05    1.16e+05     306.758
     329      82       4    1.07e+05       1.07e+05    1.16e+05     307.060
     330      83       3    1.12e+05       1.07e+05    1.16e+05     308.474
     331      84            2.14e+05 pr    1.07e+05    1.16e+05     310.794
     332      83       2    1.12e+05       1.07e+05    1.16e+05     310.938
     333      84            2.14e+05 pr    1.07e+05    1.16e+05     311.628
     334      83       1    1.12e+05       1.07e+05    1.16e+05     311.942
     335      84            1.17e+05 pr    1.07e+05    1.16e+05     312.139
     336      83            2.33e+05 pr    1.07e+05    1.16e+05     313.394
     337      82       3    1.16e+05       1.07e+05    1.16e+05     316.081
     338      83       2    1.16e+05       1.07e+05    1.16e+05     319.785
     339      84         INFEASIBLE  pr    1.07e+05    1.16e+05     321.437
     340      83       1    1.16e+05       1.07e+05    1.16e+05     321.593
     341      84            2.15e+05 pr    1.07e+05    1.16e+05     323.099
     342      83            1.17e+05 pr    1.07e+05    1.16e+05     323.410
     343      82       1    1.16e+05       1.07e+05    1.16e+05     325.704
     344      83       7    1.07e+05       1.07e+05    1.16e+05     326.027
     345      84       6    1.07e+05       1.07e+05    1.16e+05     326.307
     346      85            2.14e+05 pr    1.07e+05    1.16e+05     326.493
     347      84       5    1.07e+05       1.07e+05    1.16e+05     327.808
     348      85       4    1.07e+05       1.07e+05    1.16e+05     327.976
     349      86            2.14e+05 pr    1.07e+05    1.16e+05     329.214
     350      85       3    1.12e+05       1.07e+05    1.16e+05     329.446
     351      86       2    1.16e+05       1.07e+05    1.16e+05     329.514
     352      87       1    1.12e+05       1.07e+05    1.16e+05     330.992
     353      88            2.15e+05 pr    1.07e+05    1.16e+05     331.884
     354      87            1.17e+05 pr    1.07e+05    1.16e+05     337.446
     355      86            1.17e+05 pr    1.07e+05    1.16e+05     338.003
     356      85       2    1.12e+05       1.07e+05    1.16e+05     338.135
     357      86       6    1.07e+05       1.07e+05    1.16e+05     338.525
     358      87       4    1.07e+05       1.07e+05    1.16e+05     338.631
     359      88       7    1.07e+05       1.07e+05    1.16e+05     338.809
     360      89       6    1.07e+05       1.07e+05    1.16e+05     339.086
     361      90       5    1.12e+05       1.07e+05    1.16e+05     339.527
     362      91       4    1.12e+05       1.07e+05    1.16e+05     339.637
     363      92            2.14e+05 pr    1.07e+05    1.16e+05     340.321
     364      91       3    1.13e+05       1.07e+05    1.16e+05     340.707
     365      92            2.14e+05 pr    1.07e+05    1.16e+05     341.995
     366      91       2    1.13e+05       1.07e+05    1.16e+05     342.378
     367      92            2.14e+05 pr    1.07e+05    1.16e+05     344.797
     368      91       1    1.12e+05       1.07e+05    1.16e+05     345.015
     369      92            1.17e+05 pr    1.07e+05    1.16e+05     345.167
     370      91            1.17e+05 pr    1.07e+05    1.16e+05     345.858
     371      90       4    1.12e+05       1.07e+05    1.16e+05     346.255
     372      91       5    1.07e+05       1.07e+05    1.16e+05     346.516
     373      92       4    1.07e+05       1.07e+05    1.16e+05     346.826
     374      93       3    1.07e+05       1.07e+05    1.16e+05     346.977
     375      94            2.14e+05 pr    1.07e+05    1.16e+05     347.230
     376      93       2    1.12e+05       1.07e+05    1.16e+05     347.968
     377      94            2.14e+05 pr    1.07e+05    1.16e+05     348.377
     378      93       1    1.12e+05       1.07e+05    1.16e+05     348.754
     379      94            1.17e+05 pr    1.07e+05    1.16e+05     348.987
     380      93            1.17e+05 pr    1.07e+05    1.16e+05     349.084
     381      92       3    1.07e+05       1.07e+05    1.16e+05     349.825
     382      93       4    1.07e+05       1.07e+05    1.16e+05     350.570
     383      94       3    1.12e+05       1.07e+05    1.16e+05     351.187
     384      95            2.14e+05 pr    1.07e+05    1.16e+05     351.491
     385      94       2    1.12e+05       1.07e+05    1.16e+05     351.714
     386      95            2.14e+05 pr    1.07e+05    1.16e+05     352.505
     387      94       1    1.12e+05       1.07e+05    1.16e+05     352.653
     388      95            1.17e+05 pr    1.07e+05    1.16e+05     352.782
     389      94            1.16e+05 pr    1.07e+05    1.16e+05     354.786
     390      93       3    1.12e+05       1.07e+05    1.16e+05     356.996
     391      94       6    1.07e+05       1.07e+05    1.16e+05     358.046
     392      95       5    1.07e+05       1.07e+05    1.16e+05     358.311
     393      96       4    1.07e+05       1.07e+05    1.16e+05     358.644
     394      97       3    1.12e+05       1.07e+05    1.16e+05     358.732
     395      98       2    1.12e+05       1.07e+05    1.16e+05     359.019
     396      99       1    1.12e+05       1.07e+05    1.16e+05     359.485
     397     100         INFEASIBLE  pr    1.07e+05    1.16e+05     360.522
     398      99            1.17e+05 pr    1.07e+05    1.16e+05     364.404
     399      98       1    1.12e+05       1.07e+05    1.16e+05     364.682
     400      99       5    1.07e+05       1.07e+05    1.16e+05     364.805
     401     100       4    1.07e+05       1.07e+05    1.16e+05     366.838
     402     101       3    1.12e+05       1.07e+05    1.16e+05     367.452
     403     102       2    1.12e+05       1.07e+05    1.16e+05     368.616
     404     103       1    1.12e+05       1.07e+05    1.16e+05     368.707
     405     104            2.15e+05 pr    1.07e+05    1.16e+05     368.997
     406     103            1.17e+05 pr    1.07e+05    1.16e+05     369.265
     407     102       1    1.12e+05       1.07e+05    1.16e+05     369.530
     408     103       4    1.07e+05       1.07e+05    1.16e+05     369.750
     409     104       4    1.12e+05       1.07e+05    1.16e+05     370.958
     410     105       3    1.12e+05       1.07e+05    1.16e+05     382.278
     411     106       3    1.12e+05       1.07e+05    1.16e+05     382.530
     412     107       3    1.12e+05       1.07e+05    1.16e+05     383.468
     413     108       2    1.12e+05       1.07e+05    1.16e+05     383.814
     414     109            2.14e+05 pr    1.07e+05    1.16e+05     384.133
     415     108            2.14e+05 pr    1.07e+05    1.16e+05     387.509
     416     107       2    1.12e+05       1.07e+05    1.16e+05     388.181
     417     108       3    1.07e+05       1.07e+05    1.16e+05     389.342
     418     109       3    1.12e+05       1.07e+05    1.16e+05     389.533
     419     110       2    1.12e+05       1.07e+05    1.16e+05     390.234
     420     111       1    1.12e+05       1.07e+05    1.16e+05     395.397
     421     112         INFEASIBLE  pr    1.07e+05    1.16e+05     397.320
     422     111            1.16e+05 pr    1.07e+05    1.16e+05     397.817
     423     110       1    1.12e+05       1.07e+05    1.16e+05     397.979
     424     111       3    1.16e+05       1.07e+05    1.16e+05     399.222
     425     112       5    1.07e+05       1.07e+05    1.16e+05     399.871
     426     113       4    1.07e+05       1.07e+05    1.16e+05     400.126
     427     114       3    1.07e+05       1.07e+05    1.16e+05     402.968
     428     115       2    1.12e+05       1.07e+05    1.16e+05     405.227
     429     116            2.14e+05 pr    1.07e+05    1.16e+05     405.684
     430     115            2.14e+05 pr    1.07e+05    1.16e+05     407.944
     431     114       2    1.12e+05       1.07e+05    1.16e+05     408.184
     432     115       3    1.07e+05       1.07e+05    1.16e+05     408.277
     433     116       4    1.07e+05       1.07e+05    1.16e+05     408.932
     434     117       3    1.07e+05       1.07e+05    1.16e+05     409.100
     435     118       2    1.12e+05       1.07e+05    1.16e+05     409.354
     436     119            2.14e+05 pr    1.07e+05    1.16e+05     410.555
     437     118            2.14e+05 pr    1.07e+05    1.16e+05     413.043
     438     117       2    1.12e+05       1.07e+05    1.16e+05     413.464
     439     118       3    1.07e+05       1.07e+05    1.16e+05     414.249
     440     119       2    1.12e+05       1.07e+05    1.16e+05     414.690
     441     120       1    1.12e+05       1.07e+05    1.16e+05     415.368
     442     121            1.16e+05 pr    1.07e+05    1.16e+05     415.476
     443     120            1.17e+05 pr    1.07e+05    1.16e+05     416.283
     444     119       1    1.16e+05       1.07e+05    1.16e+05     420.713
     445     120       2    1.16e+05       1.07e+05    1.16e+05     422.005
     446     121       2    1.12e+05       1.07e+05    1.16e+05     422.159
     447     122       1    1.12e+05       1.07e+05    1.16e+05     422.453
     448     123            2.15e+05 pr    1.07e+05    1.16e+05     424.043
     449     122            1.16e+05 pr    1.07e+05    1.16e+05     424.203
     450     121       1    1.12e+05       1.07e+05    1.16e+05     424.989
     451     122       2    1.07e+05       1.07e+05    1.16e+05     425.282
     452     123       1    1.12e+05       1.07e+05    1.16e+05     425.648
     453     124            1.16e+05 pr    1.07e+05    1.16e+05     426.414
     454     123         INFEASIBLE  pr    1.07e+05    1.16e+05     428.208
     455     122       1    1.12e+05       1.07e+05    1.16e+05     428.940
     456     123       5    1.07e+05       1.07e+05    1.16e+05     429.999
     457     124       4    1.07e+05       1.07e+05    1.16e+05     431.261
     458     125       3    1.07e+05       1.07e+05    1.16e+05     431.720
     459     126       2    1.12e+05       1.07e+05    1.16e+05     432.487
     460     127            2.14e+05 pr    1.07e+05    1.16e+05     434.071
     461     126       1    1.12e+05       1.07e+05    1.16e+05     434.567
     462     127            1.17e+05 pr    1.07e+05    1.16e+05     434.664
     463     126            1.16e+05 pr    1.07e+05    1.16e+05     434.858
     464     125       2    1.07e+05       1.07e+05    1.16e+05     435.640
     465     126       4    1.07e+05       1.07e+05    1.16e+05     436.311
     466     127       3    1.07e+05       1.07e+05    1.16e+05     437.113
     467     128       2    1.07e+05       1.07e+05    1.16e+05     437.292
     468     129            2.14e+05 pr    1.07e+05    1.16e+05     437.910
     469     128         INFEASIBLE  pr    1.07e+05    1.16e+05     438.526
     470     127       2    1.07e+05       1.07e+05    1.16e+05     438.618
     471     128       3    1.07e+05       1.07e+05    1.16e+05     438.712
     472     129       2    1.12e+05       1.07e+05    1.16e+05     439.787
     473     130       1    1.13e+05       1.07e+05    1.16e+05     439.909
     474     131            1.17e+05 pr    1.07e+05    1.16e+05     440.049
     475     130         INFEASIBLE  pr    1.07e+05    1.16e+05     440.660
     476     129       1    1.13e+05       1.07e+05    1.16e+05     440.764
     477     130       2    1.07e+05       1.07e+05    1.16e+05     441.683
     478     131       1    1.12e+05       1.07e+05    1.16e+05     441.761
     479     132            2.15e+05 pr    1.07e+05    1.16e+05     441.949
     480     131         INFEASIBLE  pr    1.07e+05    1.16e+05     443.445
     481     130         INFEASIBLE  pr    1.07e+05    1.16e+05     444.739
     482     129            1.17e+05 pr    1.07e+05    1.16e+05     444.862
     483     128         INFEASIBLE  pr    1.07e+05    1.16e+05     445.775
     484     127            2.14e+05 pr    1.07e+05    1.16e+05     446.397
     485     126         INFEASIBLE  pr    1.07e+05    1.16e+05     447.314
     486     125       1    1.12e+05       1.07e+05    1.16e+05     447.700
     487     126            2.15e+05 pr    1.07e+05    1.16e+05     448.849
     488     125            1.17e+05 pr    1.07e+05    1.16e+05     449.900
     489     124         INFEASIBLE  pr    1.07e+05    1.16e+05     450.654
     490     123       3    1.07e+05       1.07e+05    1.16e+05     451.505
     491     124       2    1.12e+05       1.07e+05    1.16e+05     451.701
     492     125            2.14e+05 pr    1.07e+05    1.16e+05     453.488
     493     124       1    1.13e+05       1.07e+05    1.16e+05     453.675
     494     125            1.17e+05 pr    1.07e+05    1.16e+05     453.861
     495     124            1.16e+05 pr    1.07e+05    1.16e+05     453.997
     496     123         INFEASIBLE  pr    1.07e+05    1.16e+05     454.717
     497     122            2.15e+05 pr    1.07e+05    1.16e+05     454.897
     498     121         INFEASIBLE  pr    1.07e+05    1.16e+05     456.414
     499     120            2.15e+05 pr    1.07e+05    1.16e+05     456.900
     500     119            2.15e+05 pr    1.07e+05    1.16e+05     458.859
     501     118       1    1.16e+05       1.07e+05    1.16e+05     458.937
     502     119            2.33e+05 pr    1.07e+05    1.16e+05     459.052
     503     118            1.17e+05 pr    1.07e+05    1.16e+05     459.181
     504     117       1    1.16e+05       1.07e+05    1.16e+05     460.473
     505     118       6    1.07e+05       1.07e+05    1.16e+05     461.520
     506     119       3    1.16e+05       1.07e+05    1.16e+05     461.887
     507     120            2.62e+05 pr    1.07e+05    1.16e+05     463.587
     508     119       2    1.12e+05       1.07e+05    1.16e+05     463.882
     509     120            2.14e+05 pr    1.07e+05    1.16e+05     466.162
     510     119       1    1.12e+05       1.07e+05    1.16e+05     466.803
     511     120            1.17e+05 pr    1.07e+05    1.16e+05     467.196
     512     119            1.17e+05 pr    1.07e+05    1.16e+05     467.855
     513     118       2    1.16e+05       1.07e+05    1.16e+05     467.994
     514     119       2    1.12e+05       1.07e+05    1.16e+05     468.274
     515     120       1    1.12e+05       1.07e+05    1.16e+05     471.514
     516     121            2.15e+05 pr    1.07e+05    1.16e+05     471.666
     517     120            1.16e+05 pr    1.07e+05    1.16e+05     471.927
     518     119         INFEASIBLE  pr    1.07e+05    1.16e+05     473.622
     519     118            2.14e+05 pr    1.07e+05    1.16e+05     474.851
     520     117            2.14e+05 pr    1.07e+05    1.16e+05     476.078
     521     116       5    1.07e+05       1.07e+05    1.16e+05     476.260
     522     117       4    1.07e+05       1.07e+05    1.16e+05     476.829
     523     118       3    1.12e+05       1.07e+05    1.16e+05     476.918
     524     119            2.14e+05 pr    1.07e+05    1.16e+05     478.857
     525     118       2    1.12e+05       1.07e+05    1.16e+05     481.797
     526     119       1    1.12e+05       1.07e+05    1.16e+05     481.920
     527     120            1.17e+05 pr    1.07e+05    1.16e+05     482.506
     528     119            1.17e+05 pr    1.07e+05    1.16e+05     483.612
     529     118       1    1.12e+05       1.07e+05    1.16e+05     483.749
     530     119       4    1.07e+05       1.07e+05    1.16e+05     483.836
     531     120       3    1.07e+05       1.07e+05    1.16e+05     483.942
     532     121            2.14e+05 pr    1.07e+05    1.16e+05     485.359
     533     120       2    1.12e+05       1.07e+05    1.16e+05     485.604
     534     121       1    1.12e+05       1.07e+05    1.16e+05     487.871
     535     122            1.17e+05 pr    1.07e+05    1.16e+05     488.013
     536     121            2.15e+05 pr    1.07e+05    1.16e+05     490.114
     537     120            2.15e+05 pr    1.07e+05    1.16e+05     492.551
     538     119       3    1.07e+05       1.07e+05    1.16e+05     495.204
     539     120       2    1.12e+05       1.07e+05    1.16e+05     496.729
     540     121       1    1.12e+05       1.07e+05    1.16e+05     496.903
     541     122            1.17e+05 pr    1.07e+05    1.16e+05     498.426
     542     121            1.17e+05 pr    1.07e+05    1.16e+05     498.815
     543     120       1    1.12e+05       1.07e+05    1.16e+05     498.987
     544     121       2    1.12e+05       1.07e+05    1.16e+05     500.111
     545     122         INFEASIBLE  pr    1.07e+05    1.16e+05     501.682
     546     121       1    1.12e+05       1.07e+05    1.16e+05     502.130
     547     122            1.17e+05 pr    1.07e+05    1.16e+05     502.242
     548     121         INFEASIBLE  pr    1.07e+05    1.16e+05     502.837
     549     120       1    1.12e+05       1.07e+05    1.16e+05     503.054
     550     121            2.14e+05 pr    1.07e+05    1.16e+05     503.795
     551     120            1.17e+05 pr    1.07e+05    1.16e+05     503.993
     552     119         INFEASIBLE  pr    1.07e+05    1.16e+05     504.967
     553     118            1.17e+05 pr    1.07e+05    1.16e+05     505.328
     554     117            1.17e+05 pr    1.07e+05    1.16e+05     506.373
     555     116            1.17e+05 pr    1.07e+05    1.16e+05     506.537
     556     115            1.16e+05 pr    1.07e+05    1.16e+05     507.066
     557     114       3    1.07e+05       1.07e+05    1.16e+05     507.166
     558     115       2    1.12e+05       1.07e+05    1.16e+05     507.299
     559     116            2.14e+05 pr    1.07e+05    1.16e+05     507.895
     560     115            2.78e+05 pr    1.07e+05    1.16e+05     509.267
     561     114       2    1.12e+05       1.07e+05    1.16e+05     509.569
     562     115       3    1.12e+05       1.07e+05    1.16e+05     509.871
     563     116       2    1.16e+05       1.07e+05    1.16e+05     509.945
     564     117       1    1.16e+05       1.07e+05    1.16e+05     510.127
     565     118            2.15e+05 pr    1.07e+05    1.16e+05     510.238
     566     117            1.17e+05 pr    1.07e+05    1.16e+05     510.376
     567     116       1    1.16e+05       1.07e+05    1.16e+05     510.440
     568     117            2.14e+05 pr    1.07e+05    1.16e+05     512.314
     569     116            1.17e+05 pr    1.07e+05    1.16e+05     513.124
     570     115            1.17e+05 pr    1.07e+05    1.16e+05     513.288
     571     114       2    1.12e+05       1.07e+05    1.16e+05     513.379
     572     115       2    1.12e+05       1.07e+05    1.16e+05     515.730
     573     116       1    1.12e+05       1.07e+05    1.16e+05     517.408
     574     117            1.16e+05 pr    1.07e+05    1.16e+05     518.479
     575     116            1.16e+05 pr    1.07e+05    1.16e+05     518.809
     576     115            2.14e+05 pr    1.07e+05    1.16e+05     520.047
     577     114       1    1.12e+05       1.07e+05    1.16e+05     520.116
     578     115            2.15e+05 pr    1.07e+05    1.16e+05     520.229
     579     114         INFEASIBLE  pr    1.07e+05    1.16e+05     521.099
     580     113       1    1.12e+05       1.07e+05    1.16e+05     521.166
     581     114       2    1.07e+05       1.07e+05    1.16e+05     521.269
     582     115            2.14e+05 pr    1.07e+05    1.16e+05     522.516
     583     114       1    1.16e+05       1.07e+05    1.16e+05     522.739
     584     115            2.33e+05 pr    1.07e+05    1.16e+05     522.888
     585     114            1.17e+05 pr    1.07e+05    1.16e+05     523.719
     586     113            2.15e+05 pr    1.07e+05    1.16e+05     523.826
     587     112            1.16e+05 pr    1.07e+05    1.16e+05     524.136
     588     111            2.14e+05 pr    1.07e+05    1.16e+05     524.467
     589     110            2.14e+05 pr    1.07e+05    1.16e+05     532.186
     590     109       5    1.07e+05       1.07e+05    1.16e+05     532.306
     591     110       4    1.12e+05       1.07e+05    1.16e+05     532.443
     592     111       3    1.12e+05       1.07e+05    1.16e+05     532.526
     593     112       2    1.16e+05       1.07e+05    1.16e+05     532.667
     594     113            2.14e+05 pr    1.07e+05    1.16e+05     533.328
     595     112       1    1.12e+05       1.07e+05    1.16e+05     534.191
     596     113            1.17e+05 pr    1.07e+05    1.16e+05     534.653
     597     112            1.16e+05 pr    1.07e+05    1.16e+05     535.636
     598     111       2    1.12e+05       1.07e+05    1.16e+05     535.711
     599     112       4    1.12e+05       1.07e+05    1.16e+05     535.977
     600     113       5    1.07e+05       1.07e+05    1.16e+05     536.070
     601     114       4    1.07e+05       1.07e+05    1.16e+05     536.301
     602     115       3    1.07e+05       1.07e+05    1.16e+05     539.328
     603     116       2    1.07e+05       1.07e+05    1.16e+05     539.469
     604     117            2.14e+05 pr    1.07e+05    1.16e+05     540.412
     605     116       1    1.12e+05       1.07e+05    1.16e+05     540.927
     606     117            2.15e+05 pr    1.07e+05    1.16e+05     542.571
     607     116            1.17e+05 pr    1.07e+05    1.16e+05     542.903
     608     115       2    1.07e+05       1.07e+05    1.16e+05     543.034
     609     116            2.14e+05 pr    1.07e+05    1.16e+05     543.447
     610     115       1    1.16e+05       1.07e+05    1.16e+05     543.659
     611     116            2.15e+05 pr    1.07e+05    1.16e+05     544.841
     612     115            1.17e+05 pr    1.07e+05    1.16e+05     544.942
     613     114       3    1.07e+05       1.07e+05    1.16e+05     545.075
     614     115            2.14e+05 pr    1.07e+05    1.16e+05     547.553
     615     114       2    1.12e+05       1.07e+05    1.16e+05     548.352
     616     115            2.14e+05 pr    1.07e+05    1.16e+05     549.066
     617     114       1    1.12e+05       1.07e+05    1.16e+05     549.386
     618     115            1.17e+05 pr    1.07e+05    1.16e+05     549.599
     619     114            1.17e+05 pr    1.07e+05    1.16e+05     552.864
     620     113       4    1.12e+05       1.07e+05    1.16e+05     554.882
     621     114       5    1.07e+05       1.07e+05    1.16e+05     555.171
     622     115       4    1.07e+05       1.07e+05    1.16e+05     555.290
     623     116         INFEASIBLE  pr    1.07e+05    1.16e+05     556.211
     624     115       3    1.07e+05       1.07e+05    1.16e+05     558.141
     625     116       2    1.07e+05       1.07e+05    1.16e+05     558.350
     626     117       1    1.12e+05       1.07e+05    1.16e+05     558.630
     627     118            2.15e+05 pr    1.07e+05    1.16e+05     559.465
     628     117            2.15e+05 pr    1.07e+05    1.16e+05     560.334
     629     116       1    1.12e+05       1.07e+05    1.16e+05     560.958
     630     117       2    1.07e+05       1.07e+05    1.16e+05     561.157
     631     118       4    1.07e+05       1.07e+05    1.16e+05     561.386
     632     119       3    1.12e+05       1.07e+05    1.16e+05     561.996
     633     120            2.14e+05 pr    1.07e+05    1.16e+05     562.586
     634     119       2    1.12e+05       1.07e+05    1.16e+05     563.521
     635     120       1    1.13e+05       1.07e+05    1.16e+05     563.665
     636     121            1.17e+05 pr    1.07e+05    1.16e+05     564.027
     637     120            2.33e+05 pr    1.07e+05    1.16e+05     565.125
     638     119       1    1.12e+05       1.07e+05    1.16e+05     565.251
     639     120       3    1.07e+05       1.07e+05    1.16e+05     565.716
     640     121       2    1.12e+05       1.07e+05    1.16e+05     566.129
     641     122            2.14e+05 pr    1.07e+05    1.16e+05     566.395
     642     121       1    1.12e+05       1.07e+05    1.16e+05     566.686
     643     122            1.17e+05 pr    1.07e+05    1.16e+05     566.793
     644     121            1.16e+05 pr    1.07e+05    1.16e+05     566.996
     645     120         INFEASIBLE  pr    1.07e+05    1.16e+05     567.873
     646     119            1.17e+05 pr    1.07e+05    1.16e+05     567.982
     647     118            2.15e+05 pr    1.07e+05    1.16e+05     569.379
     648     117       1    1.12e+05       1.07e+05    1.16e+05     569.597
     649     118            2.15e+05 pr    1.07e+05    1.16e+05     570.413
     650     117            1.16e+05 pr    1.07e+05    1.16e+05     570.608
     651     116       1    1.12e+05       1.07e+05    1.16e+05     570.892
     652     117       3    1.07e+05       1.07e+05    1.16e+05     571.178
     653     118       2    1.12e+05       1.07e+05    1.16e+05     571.805
     654     119            2.14e+05 pr    1.07e+05    1.16e+05     572.344
     655     118            2.14e+05 pr    1.07e+05    1.16e+05     573.155
     656     117       2    1.12e+05       1.07e+05    1.16e+05     573.629
     657     118       3    1.07e+05       1.07e+05    1.16e+05     573.705
     658     119       2    1.07e+05       1.07e+05    1.16e+05     575.048
     659     120       1    1.12e+05       1.07e+05    1.16e+05     575.285
     660     121            2.14e+05 pr    1.07e+05    1.16e+05     576.631
     661     120            1.16e+05 pr    1.07e+05    1.16e+05     577.461
     662     119       1    1.12e+05       1.07e+05    1.16e+05     579.273
     663     120       3    1.12e+05       1.07e+05    1.16e+05     579.802
     664     121       2    1.07e+05       1.07e+05    1.16e+05     581.727
     665     122       1    1.12e+05       1.07e+05    1.16e+05     581.828
     666     123            2.15e+05 pr    1.07e+05    1.16e+05     582.365
     667     122            1.17e+05 pr    1.07e+05    1.16e+05     583.232
     668     121         INFEASIBLE  pr    1.07e+05    1.16e+05     584.375
     669     120       2    1.12e+05       1.07e+05    1.16e+05     584.527
     670     121       1    1.12e+05       1.07e+05    1.16e+05     584.594
     671     122            1.16e+05 pr    1.07e+05    1.16e+05     586.306
     672     121            2.15e+05 pr    1.07e+05    1.16e+05     586.766
     673     120       1    1.12e+05       1.07e+05    1.16e+05     586.936
     674     121            2.14e+05 pr    1.07e+05    1.16e+05     587.326
     675     120            1.17e+05 pr    1.07e+05    1.16e+05     588.826
     676     119            1.17e+05 pr    1.07e+05    1.16e+05     589.016
     677     118       2    1.12e+05       1.07e+05    1.16e+05     589.154
     678     119       4    1.12e+05       1.12e+05    1.16e+05     590.277
     679     120       3    1.12e+05       1.12e+05    1.16e+05     591.182
     680     121       2    1.12e+05       1.12e+05    1.16e+05     591.288
     681     122       1    1.16e+05       1.12e+05    1.16e+05     591.379
     682     123            2.15e+05 pr    1.12e+05    1.16e+05     591.502
     683     122            1.17e+05 pr    1.12e+05    1.16e+05     592.110
     684     121       1    1.12e+05       1.12e+05    1.16e+05     592.181
     685     122            2.14e+05 pr    1.12e+05    1.16e+05     592.368
     686     121            2.15e+05 pr    1.12e+05    1.16e+05     592.776
     687     120            1.17e+05 pr    1.12e+05    1.16e+05     594.110
     688     119       2    1.12e+05       1.12e+05    1.16e+05     594.209
     689     120       1    1.12e+05       1.12e+05    1.16e+05     594.928
     690     121            1.17e+05 pr    1.12e+05    1.16e+05     595.328
*    691     120       0    1.16e+05  f    1.12e+05    1.16e+05     595.490
     692     119            2.15e+05 pr    1.12e+05    1.16e+05     595.639
     693     118         INFEASIBLE  pr    1.12e+05    1.16e+05     596.813
     694     117       3    1.12e+05       1.12e+05    1.16e+05     601.042
     695     118       3    1.12e+05       1.12e+05    1.16e+05     601.175
     696     119       2    1.12e+05       1.12e+05    1.16e+05     601.266
     697     120       1    1.16e+05       1.12e+05    1.16e+05     601.352
     698     121            2.33e+05 pr    1.12e+05    1.16e+05     601.798
     699     120            1.17e+05 pr    1.12e+05    1.16e+05     601.898
     700     119       1    1.12e+05       1.12e+05    1.16e+05     601.967
     701     120       3    1.12e+05       1.12e+05    1.16e+05     602.164
     702     121       2    1.12e+05       1.12e+05    1.16e+05     602.274
     703     122            2.14e+05 pr    1.12e+05    1.16e+05     602.486
     704     121       1    1.12e+05       1.12e+05    1.16e+05     603.031
     705     122            1.17e+05 pr    1.12e+05    1.16e+05     603.134
     706     121            1.16e+05 pr    1.12e+05    1.16e+05     603.245
     707     120       2    1.12e+05       1.12e+05    1.16e+05     604.000
     708     121            2.14e+05 pr    1.12e+05    1.16e+05     604.576
     709     120       1    1.12e+05       1.12e+05    1.16e+05     604.779
     710     121            1.17e+05 pr    1.12e+05    1.16e+05     604.907
     711     120         INFEASIBLE  pr    1.12e+05    1.16e+05     605.557
     712     119            2.15e+05 pr    1.12e+05    1.16e+05     605.821
     713     118            2.15e+05 pr    1.12e+05    1.16e+05     607.724
     714     117       2    1.12e+05       1.12e+05    1.16e+05     607.801
     715     118            2.14e+05 pr    1.12e+05    1.16e+05     608.083
     716     117       1    1.12e+05       1.12e+05    1.16e+05     608.391
     717     118            1.17e+05 pr    1.12e+05    1.16e+05     608.494
     718     117            1.16e+05 pr    1.12e+05    1.16e+05     608.618
     719     116       2    1.12e+05       1.12e+05    1.16e+05     608.824
     720     117            2.14e+05 pr    1.12e+05    1.16e+05     609.231
     721     116            2.14e+05 pr    1.12e+05    1.16e+05     612.260
     722     115       2    1.12e+05       1.12e+05    1.16e+05     612.342
     723     116            2.14e+05 pr    1.12e+05    1.16e+05     614.909
     724     115       1    1.13e+05       1.12e+05    1.16e+05     615.195
     725     116            1.17e+05 pr    1.12e+05    1.16e+05     615.816
     726     115            1.17e+05 pr    1.12e+05    1.16e+05     616.628
     727     114       1    1.12e+05       1.12e+05    1.16e+05     616.769
     728     115            1.16e+05 pr    1.12e+05    1.16e+05     617.604
     729     114         INFEASIBLE  pr    1.12e+05    1.16e+05     618.768
     730     113       1    1.12e+05       1.12e+05    1.16e+05     618.874
     731     114       1    1.12e+05       1.12e+05    1.16e+05     619.071
     732     115            2.15e+05 pr    1.12e+05    1.16e+05     619.691
     733     114            1.17e+05 pr    1.12e+05    1.16e+05     619.956
     734     113            2.15e+05 pr    1.12e+05    1.16e+05     620.691
     735     112         INFEASIBLE  pr    1.12e+05    1.16e+05     621.305
     736     111            2.15e+05 pr    1.12e+05    1.16e+05     622.167
     737     110            1.16e+05 pr    1.12e+05    1.16e+05     622.547
     738     109            2.14e+05 pr    1.12e+05    1.16e+05     623.278
     739     108         INFEASIBLE  pr    1.12e+05    1.16e+05     624.407
     740     107            1.16e+05 pr    1.12e+05    1.16e+05     624.639
     741     106            2.15e+05 pr    1.12e+05    1.16e+05     625.169
     742     105            1.16e+05 pr    1.12e+05    1.16e+05     625.360
     743     104            1.17e+05 pr    1.12e+05    1.16e+05     626.655
     744     103       3    1.12e+05       1.12e+05    1.16e+05     626.987
     745     104       2    1.12e+05       1.12e+05    1.16e+05     627.198
     746     105       1    1.12e+05       1.12e+05    1.16e+05     627.310
     747     106            1.17e+05 pr    1.12e+05    1.16e+05     627.513
     748     105            1.17e+05 pr    1.12e+05    1.16e+05     628.435
     749     104            2.14e+05 pr    1.12e+05    1.16e+05     630.920
     750     103            2.14e+05 pr    1.12e+05    1.16e+05     631.616
     751     102       3    1.12e+05       1.12e+05    1.16e+05     631.826
     752     103       1    1.12e+05       1.12e+05    1.16e+05     631.906
     753     104            2.14e+05 pr    1.12e+05    1.16e+05     632.943
     754     103            2.15e+05 pr    1.12e+05    1.16e+05     634.132
     755     102            1.17e+05 pr    1.12e+05    1.16e+05     635.371
     756     101            2.14e+05 pr    1.12e+05    1.16e+05     636.411
     757     100         INFEASIBLE  pr    1.12e+05    1.16e+05     638.511
     758      99       3    1.12e+05       1.12e+05    1.16e+05     638.755
     759     100       2    1.12e+05       1.12e+05    1.16e+05     638.829
     760     101       1    1.16e+05       1.12e+05    1.16e+05     638.900
     761     102            1.17e+05 pr    1.12e+05    1.16e+05     639.370
     762     101            1.17e+05 pr    1.12e+05    1.16e+05     639.653
     763     100       1    1.12e+05       1.12e+05    1.16e+05     639.743
     764     101       2    1.12e+05       1.12e+05    1.16e+05     639.806
     765     102       1    1.12e+05       1.12e+05    1.16e+05     639.977
     766     103            1.17e+05 pr    1.12e+05    1.16e+05     640.984
     767     102         INFEASIBLE  pr    1.12e+05    1.16e+05     642.153
     768     101       1    1.12e+05       1.12e+05    1.16e+05     642.218
     769     102            2.15e+05 pr    1.12e+05    1.16e+05     642.408
     770     101            1.17e+05 pr    1.12e+05    1.16e+05     643.687
     771     100       1    1.12e+05       1.12e+05    1.16e+05     643.755
     772     101       2    1.12e+05       1.12e+05    1.16e+05     643.909
     773     102            2.15e+05 pr    1.12e+05    1.16e+05     644.672
     774     101         INFEASIBLE  pr    1.12e+05    1.16e+05     645.703
     775     100         INFEASIBLE  pr    1.12e+05    1.16e+05     646.665
     776      99            2.15e+05 pr    1.12e+05    1.16e+05     647.095
     777      98         INFEASIBLE  pr    1.12e+05    1.16e+05     647.813
     778      97            1.17e+05 pr    1.12e+05    1.16e+05     648.927
     779      96            1.17e+05 pr    1.12e+05    1.16e+05     649.068
     780      95            1.17e+05 pr    1.12e+05    1.16e+05     649.417
     781      94            1.17e+05 pr    1.12e+05    1.16e+05     649.538
     782      93         INFEASIBLE  pr    1.12e+05    1.16e+05     652.189
     783      92            1.17e+05 pr    1.12e+05    1.16e+05     652.316
     784      91       1    1.12e+05       1.12e+05    1.16e+05     652.845
     785      92            2.15e+05 pr    1.12e+05    1.16e+05     656.019
     786      91            1.16e+05 pr    1.12e+05    1.16e+05     656.450
     787      90            2.14e+05 pr    1.12e+05    1.16e+05     657.951
     788      89       1    1.13e+05       1.12e+05    1.16e+05     658.433
     789      90            1.17e+05 pr    1.12e+05    1.16e+05     658.602
     790      89            1.17e+05 pr    1.12e+05    1.16e+05     658.754
     791      88       1    1.12e+05       1.12e+05    1.16e+05     660.591
     792      89            1.17e+05 pr    1.12e+05    1.16e+05     660.738
     793      88            1.17e+05 pr    1.12e+05    1.16e+05     661.813
     794      87            1.17e+05 pr    1.12e+05    1.16e+05     662.028
     795      86       2    1.16e+05       1.12e+05    1.16e+05     663.318
     796      87       1    1.16e+05       1.12e+05    1.16e+05     663.405
     797      88            2.15e+05 pr    1.12e+05    1.16e+05     664.254
     798      87            1.17e+05 pr    1.12e+05    1.16e+05     664.691
     799      86       1    1.16e+05       1.12e+05    1.16e+05     664.785
     800      87       2    1.12e+05       1.12e+05    1.16e+05     664.862
     801      88       1    1.12e+05       1.12e+05    1.16e+05     664.962
     802      89            2.15e+05 pr    1.12e+05    1.16e+05     665.489
     803      88            2.33e+05 pr    1.12e+05    1.16e+05     669.303
     804      87       1    1.12e+05       1.12e+05    1.16e+05     669.364
     805      88       2    1.12e+05       1.12e+05    1.16e+05     669.510
     806      89            2.14e+05 pr    1.12e+05    1.16e+05     670.507
     807      88       1    1.12e+05       1.12e+05    1.16e+05     670.845
     808      89            2.33e+05 pr    1.12e+05    1.16e+05     673.745
     809      88            1.16e+05 pr    1.12e+05    1.16e+05     674.047
     810      87         FAILED -400       1.12e+05    1.16e+05     693.158
     811      86            1.17e+05 pr    1.12e+05    1.16e+05     693.300
     812      85            2.15e+05 pr    1.12e+05    1.16e+05     697.323
     813      84            1.17e+05 pr    1.12e+05    1.16e+05     698.832
     814      83            1.17e+05 pr    1.12e+05    1.16e+05     699.014
     815      82            1.16e+05 pr    1.12e+05    1.16e+05     699.569
     816      81            1.16e+05 pr    1.12e+05    1.16e+05     701.108
     817      80       2    1.07e+05       1.12e+05    1.16e+05     703.062
     818      81       1    1.12e+05       1.12e+05    1.16e+05     703.194
     819      82            1.16e+05 pr    1.12e+05    1.16e+05     703.343
     820      81            1.17e+05 pr    1.12e+05    1.16e+05     704.082
     821      80       1    1.16e+05       1.12e+05    1.16e+05     704.871
     822      81       2    1.12e+05       1.12e+05    1.16e+05     704.945
     823      82       2    1.12e+05       1.12e+05    1.16e+05     705.035
     824      83       1    1.12e+05       1.12e+05    1.16e+05     705.854
     825      84            2.15e+05 pr    1.12e+05    1.16e+05     707.098
     826      83            1.17e+05 pr    1.12e+05    1.16e+05     707.413
     827      82       1    1.12e+05       1.12e+05    1.16e+05     707.576
     828      83       2    1.12e+05       1.12e+05    1.16e+05     707.684
     829      84       1    1.16e+05       1.12e+05    1.16e+05     707.850
     830      85            1.17e+05 pr    1.12e+05    1.16e+05     708.177
     831      84            1.17e+05 pr    1.12e+05    1.16e+05     711.059
     832      83       1    1.12e+05       1.12e+05    1.16e+05     711.142
     833      84       2    1.16e+05       1.12e+05    1.16e+05     711.544
     834      85            2.14e+05 pr    1.12e+05    1.16e+05     714.879
     835      84            1.17e+05 pr    1.12e+05    1.16e+05     715.168
     836      83            2.15e+05 pr    1.12e+05    1.16e+05     717.894
     837      82            1.17e+05 pr    1.12e+05    1.16e+05     718.391
     838      81            2.15e+05 pr    1.12e+05    1.16e+05     721.300
     839      80            2.15e+05 pr    1.12e+05    1.16e+05     724.010
     840      79       1    1.12e+05       1.12e+05    1.16e+05     725.101
     841      80            1.17e+05 pr    1.12e+05    1.16e+05     725.207
     842      79            1.17e+05 pr    1.12e+05    1.16e+05     729.008
     843      78       1    1.12e+05       1.12e+05    1.16e+05     729.316
     844      79       2    1.12e+05       1.12e+05    1.16e+05     730.335
     845      80            2.15e+05 pr    1.12e+05    1.16e+05     731.211
     846      79            2.14e+05 pr    1.12e+05    1.16e+05     732.048
     847      78            2.14e+05 pr    1.12e+05    1.16e+05     732.498
*    848      77       0    1.16e+05  f    1.12e+05    1.16e+05     733.281
     849      76         INFEASIBLE  pr    1.12e+05    1.16e+05     734.238
     850      73            2.15e+05 pr    1.12e+05    1.16e+05     734.422
     851      72       1    1.12e+05       1.12e+05    1.16e+05     734.623
     852      73            1.17e+05 pr    1.12e+05    1.16e+05     734.981
     853      72            1.17e+05 pr    1.12e+05    1.16e+05     735.192
     854      71       2    1.12e+05       1.12e+05    1.16e+05     735.291
     855      72            2.14e+05 pr    1.12e+05    1.16e+05     736.221
     856      71            2.14e+05 pr    1.12e+05    1.16e+05     737.468
     857      70       2    1.12e+05       1.12e+05    1.16e+05     737.628
     858      71            1.17e+05 pr    1.12e+05    1.16e+05     737.804
     859      70            2.14e+05 pr    1.12e+05    1.16e+05     738.432
     860      69       1    1.12e+05       1.12e+05    1.16e+05     738.795
     861      70            2.33e+05 pr    1.12e+05    1.16e+05     744.376
     862      69            1.16e+05 pr    1.12e+05    1.16e+05     745.157
     863      68       3    1.07e+05       1.12e+05    1.16e+05     745.285
     864      69       2    1.12e+05       1.12e+05    1.16e+05     745.424
     865      70            2.15e+05 pr    1.12e+05    1.16e+05     746.516
     866      69            2.14e+05 pr    1.12e+05    1.16e+05     747.624
     867      68       2    1.12e+05       1.12e+05    1.16e+05     749.175
     868      69       2    1.12e+05       1.12e+05    1.16e+05     749.256
     869      70            2.14e+05 pr    1.12e+05    1.16e+05     749.498
     870      69            2.14e+05 pr    1.12e+05    1.16e+05     750.172
     871      68            2.14e+05 pr    1.12e+05    1.16e+05     750.749
     872      67       1    1.13e+05       1.12e+05    1.16e+05     750.839
     873      68            1.17e+05 pr    1.12e+05    1.16e+05     750.943
     874      67         INFEASIBLE  pr    1.12e+05    1.16e+05     753.400
     875      66       3    1.12e+05       1.12e+05    1.16e+05     754.655
     876      67            2.15e+05 pr    1.12e+05    1.16e+05     756.080
     877      66       2    1.12e+05       1.12e+05    1.16e+05     758.316
     878      67            2.14e+05 pr    1.12e+05    1.16e+05     759.724
     879      66       1    1.13e+05       1.12e+05    1.16e+05     760.050
     880      67            1.17e+05 pr    1.12e+05    1.16e+05     761.205
     881      66            2.15e+05 pr    1.12e+05    1.16e+05     762.311
     882      65       2    1.12e+05       1.12e+05    1.16e+05     763.368
     883      66            1.17e+05 pr    1.12e+05    1.16e+05     763.954
     884      65            2.14e+05 pr    1.12e+05    1.16e+05     765.065
     885      64       1    1.13e+05       1.12e+05    1.16e+05     765.241
     886      65            1.17e+05 pr    1.12e+05    1.16e+05     765.350
     887      64         INFEASIBLE  pr    1.12e+05    1.16e+05     766.029
     888      63            1.16e+05 pr    1.12e+05    1.16e+05     766.246
     889      62         INFEASIBLE  pr    1.12e+05    1.16e+05     767.299
     890      61       2    1.12e+05       1.12e+05    1.16e+05     768.193
     891      62         INFEASIBLE  pr    1.12e+05    1.16e+05     769.963
     892      61       1    1.12e+05       1.12e+05    1.16e+05     770.748
     893      62            1.17e+05 pr    1.12e+05    1.16e+05     770.887
     894      61            1.16e+05 pr    1.12e+05    1.16e+05     772.433
     895      60       2    1.12e+05       1.12e+05    1.16e+05     772.508
     896      61       1    1.13e+05       1.12e+05    1.16e+05     773.006
     897      62            1.17e+05 pr    1.12e+05    1.16e+05     773.286
     898      61         INFEASIBLE  pr    1.12e+05    1.16e+05     774.061
     899      60       1    1.13e+05       1.12e+05    1.16e+05     774.686
     900      61            2.15e+05 pr    1.12e+05    1.16e+05     774.931
     901      60            1.17e+05 pr    1.12e+05    1.16e+05     775.025
     902      59         INFEASIBLE  pr    1.12e+05    1.16e+05     776.382
     903      58       2    1.12e+05       1.12e+05    1.16e+05     776.454
     904      59            1.16e+05 pr    1.12e+05    1.16e+05     776.784
     905      58            2.14e+05 pr    1.12e+05    1.16e+05     777.734
     906      57       1    1.13e+05       1.12e+05    1.16e+05     777.907
     907      58            1.17e+05 pr    1.12e+05    1.16e+05     778.021
     908      57         INFEASIBLE  pr    1.12e+05    1.16e+05     779.433
     909      56       3    1.12e+05       1.12e+05    1.16e+05     780.812
     910      57            2.14e+05 pr    1.12e+05    1.16e+05     782.268
     911      56       2    1.12e+05       1.12e+05    1.16e+05     782.343
     912      57            2.14e+05 pr    1.12e+05    1.16e+05     783.009
     913      56       1    1.13e+05       1.12e+05    1.16e+05     783.237
     914      57            1.17e+05 pr    1.12e+05    1.16e+05     783.357
     915      56         INFEASIBLE  pr    1.12e+05    1.16e+05     784.059
     916      55            2.14e+05 pr    1.12e+05    1.16e+05     794.967
     917      54            1.17e+05 pr    1.12e+05    1.16e+05     796.524
     918      53            1.17e+05 pr    1.12e+05    1.16e+05     796.839
     919      50         INFEASIBLE  pr    1.12e+05    1.16e+05     798.122
     920      49       1    1.12e+05       1.12e+05    1.16e+05     798.443
     921      50            1.17e+05 pr    1.12e+05    1.16e+05     801.757
     922      49            1.17e+05 pr    1.12e+05    1.16e+05     802.161
     923      48            1.17e+05 pr    1.12e+05    1.16e+05     804.361
     924      47            1.17e+05 pr    1.12e+05    1.16e+05     804.644
     925      46       3    1.12e+05       1.12e+05    1.16e+05     805.891
     926      47       2    1.12e+05       1.12e+05    1.16e+05     806.215
     927      48       1    1.12e+05       1.12e+05    1.16e+05     806.283
     928      49            2.15e+05 pr    1.12e+05    1.16e+05     806.891
     929      48            1.17e+05 pr    1.12e+05    1.16e+05     807.232
     930      47       1    1.12e+05       1.12e+05    1.16e+05     807.297
     931      48            2.15e+05 pr    1.12e+05    1.16e+05     808.138
     932      47            2.15e+05 pr    1.12e+05    1.16e+05     810.358
     933      46         INFEASIBLE  pr    1.12e+05    1.16e+05     811.165
     934      45       2    1.13e+05       1.12e+05    1.16e+05     811.288
     935      46            1.17e+05 pr    1.12e+05    1.16e+05     811.902
     936      45       1    1.13e+05       1.12e+05    1.16e+05     811.996
     937      46            1.17e+05 pr    1.12e+05    1.16e+05     812.082
     938      45            2.15e+05 pr    1.12e+05    1.16e+05     812.613
     939      44            2.14e+05 pr    1.12e+05    1.16e+05     813.424
     940      43       3    1.12e+05       1.12e+05    1.16e+05     813.634
     941      44       3    1.12e+05       1.12e+05    1.16e+05     816.416
     942      45       2    1.12e+05       1.12e+05    1.16e+05     816.582
     943      46            2.14e+05 pr    1.12e+05    1.16e+05     820.025
     944      45       1    1.12e+05       1.12e+05    1.16e+05     820.172
     945      46         INFEASIBLE  pr    1.12e+05    1.16e+05     821.720
     946      45            1.16e+05 pr    1.12e+05    1.16e+05     821.992
     947      44       2    1.12e+05       1.12e+05    1.16e+05     822.080
     948      45       3    1.12e+05       1.12e+05    1.16e+05     822.247
     949      46       2    1.12e+05       1.12e+05    1.16e+05     822.320
     950      47       1    1.12e+05       1.12e+05    1.16e+05     822.411
     951      48            2.15e+05 pr    1.12e+05    1.16e+05     823.221
     952      47            1.17e+05 pr    1.12e+05    1.16e+05     824.506
     953      46       1    1.12e+05       1.12e+05    1.16e+05     825.919
     954      47       2    1.12e+05       1.12e+05    1.16e+05     826.025
     955      48            2.15e+05 pr    1.12e+05    1.16e+05     826.477
     956      47            1.16e+05 pr    1.12e+05    1.16e+05     826.600
     957      46       1    1.12e+05       1.12e+05    1.16e+05     826.685
     958      47            1.16e+05 pr    1.12e+05    1.16e+05     827.472
     959      46         INFEASIBLE  pr    1.12e+05    1.16e+05     828.613
     960      45            1.17e+05 pr    1.12e+05    1.16e+05     828.770
     961      44            2.15e+05 pr    1.12e+05    1.16e+05     830.978
     962      43            2.14e+05 pr    1.12e+05    1.16e+05     836.705
     963      42            1.16e+05 pr    1.12e+05    1.16e+05     836.804
     964      41       2    1.12e+05       1.12e+05    1.16e+05     836.925
     965      42       1    1.12e+05       1.12e+05    1.16e+05     840.739
     966      43            2.15e+05 pr    1.12e+05    1.16e+05     841.358
     967      42            1.17e+05 pr    1.12e+05    1.16e+05     841.612
     968      41       1    1.12e+05       1.12e+05    1.16e+05     842.537
     969      42         INFEASIBLE  pr    1.12e+05    1.16e+05     843.257
     970      41            2.15e+05 pr    1.12e+05    1.16e+05     854.531
     971      40       5    1.12e+05       1.12e+05    1.16e+05     854.652
     972      41       4    1.07e+05       1.12e+05    1.16e+05     854.983
     973      42       3    1.07e+05       1.12e+05    1.16e+05     855.113
     974      43            2.14e+05 pr    1.12e+05    1.16e+05     856.989
     975      42       2    1.12e+05       1.12e+05    1.16e+05     857.235
     976      43            2.14e+05 pr    1.12e+05    1.16e+05     857.425
     977      42            2.14e+05 pr    1.12e+05    1.16e+05     858.139
     978      41       3    1.07e+05       1.12e+05    1.16e+05     858.232
     979      42            2.14e+05 pr    1.12e+05    1.16e+05     858.607
     980      41       2    1.12e+05       1.12e+05    1.16e+05     858.979
     981      42            2.14e+05 pr    1.12e+05    1.16e+05     859.664
     982      41            2.14e+05 pr    1.12e+05    1.16e+05     860.168
     983      40         INFEASIBLE  pr    1.12e+05    1.16e+05     862.777
     984      39       5    1.12e+05       1.12e+05    1.16e+05     862.900
     985      40            2.15e+05 pr    1.12e+05    1.16e+05     864.642
     986      39       4    1.12e+05       1.12e+05    1.16e+05     864.755
     987      40            2.18e+05 pr    1.12e+05    1.16e+05     866.665
     988      39       3    1.12e+05       1.12e+05    1.16e+05     867.113
     989      40       2    1.12e+05       1.12e+05    1.16e+05     867.231
     990      41       1    1.12e+05       1.12e+05    1.16e+05     867.346
     991      42            1.17e+05 pr    1.12e+05    1.16e+05     867.678
     992      41            1.17e+05 pr    1.12e+05    1.16e+05     868.837
     993      40       1    1.12e+05       1.12e+05    1.16e+05     869.586
     994      41            1.17e+05 pr    1.12e+05    1.16e+05     869.860
     995      40         INFEASIBLE  pr    1.12e+05    1.16e+05     873.390
     996      39            1.17e+05 pr    1.12e+05    1.16e+05     873.646
     997      38            2.14e+05 pr    1.12e+05    1.16e+05     874.302
     998      37       4    1.12e+05       1.12e+05    1.16e+05     874.434
     999      38            2.14e+05 pr    1.12e+05    1.16e+05     874.656
    1000      37       3    1.12e+05       1.12e+05    1.16e+05     874.759
    1001      38       2    1.12e+05       1.12e+05    1.16e+05     877.079
    1002      39       1    1.12e+05       1.12e+05    1.16e+05     877.574
    1003      40            1.17e+05 pr    1.12e+05    1.16e+05     877.692
    1004      39            1.17e+05 pr    1.12e+05    1.16e+05     877.856
    1005      38       1    1.12e+05       1.12e+05    1.16e+05     878.557
    1006      39       1    1.13e+05       1.12e+05    1.16e+05     878.735
    1007      40            1.17e+05 pr    1.12e+05    1.16e+05     878.830
    1008      39         INFEASIBLE  pr    1.12e+05    1.16e+05     879.471
    1009      38            1.17e+05 pr    1.12e+05    1.16e+05     879.582
    1010      37         INFEASIBLE  pr    1.12e+05    1.16e+05     880.633
    1011      36         INFEASIBLE  pr    1.12e+05    1.16e+05     882.311
    1012      35       3    1.12e+05       1.12e+05    1.16e+05     882.413
    1013      36       2    1.12e+05       1.12e+05    1.16e+05     882.527
    1014      37            2.14e+05 pr    1.12e+05    1.16e+05     883.396
    1015      36       1    1.12e+05       1.12e+05    1.16e+05     883.642
    1016      37            1.17e+05 pr    1.12e+05    1.16e+05     883.890
    1017      36            1.17e+05 pr    1.12e+05    1.16e+05     884.397
    1018      35       2    1.12e+05       1.12e+05    1.16e+05     885.072
    1019      36            2.14e+05 pr    1.12e+05    1.16e+05     885.636
    1020      35       1    1.12e+05       1.12e+05    1.16e+05     885.996
    1021      36            1.17e+05 pr    1.12e+05    1.16e+05     886.115
    1022      35         INFEASIBLE  pr    1.12e+05    1.16e+05     886.586
    1023      34       2    1.12e+05       1.12e+05    1.16e+05     886.848
    1024      35       2    1.12e+05       1.12e+05    1.16e+05     887.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16423658074175e+05
Final integrality gap (abs / rel)   =  4.85e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     887.96448 (   873.106 CPU time)
Time spent in evaluations (secs)    =      33.27500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.7    173314
   nlp_gf_jg         9.36         9.29    105881
  nlp_hess_l         8.02         8.12    105007
      solver          873          888         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5062
         0         0    0.0447
    1.0000    1.0000    0.5058
         0         0    0.0433

Removed Variables within Vanished Phases
===================================================
 
