====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.895
       2       1       9    1.07e+05     -1.80e+308                   3.022
       3       2       8    1.07e+05     -1.80e+308                   3.177
       4       3       7    1.07e+05     -1.80e+308                   3.296
       5       4       6    1.07e+05     -1.80e+308                   3.356
       6       5       5    1.07e+05     -1.80e+308                   3.429
       7       6       4    1.07e+05     -1.80e+308                   3.653
       8       7       3    1.07e+05     -1.80e+308                   3.740
       9       8       2    1.07e+05     -1.80e+308                   3.781
      10       9       1    2.14e+05     -1.80e+308                   3.848
      11      10         INFEASIBLE  pr  -1.80e+308                   4.212
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       5.015
      13       8       1    1.16e+05     -1.80e+308    2.33e+05       5.206
      14       9       9    1.07e+05       1.07e+05    2.33e+05       6.157
      15      10       8    1.07e+05       1.07e+05    2.33e+05       6.290
      16      11       7    1.07e+05       1.07e+05    2.33e+05       8.293
      17      12       6    1.07e+05       1.07e+05    2.33e+05       8.410
      18      13       5    1.07e+05       1.07e+05    2.33e+05       8.980
      19      14       4    1.07e+05       1.07e+05    2.33e+05       9.067
      20      15       3    1.07e+05       1.07e+05    2.33e+05       9.162
      21      16       2    1.16e+05       1.07e+05    2.33e+05       9.453
      22      17       1    1.16e+05       1.07e+05    2.33e+05       9.513
*     23      18       0    2.33e+05  f    1.07e+05    2.33e+05       9.826
*     24      17       0    1.17e+05  f    1.07e+05    1.17e+05      10.095
      25      16       1    1.16e+05       1.07e+05    1.17e+05      10.243
      26      17       3    1.07e+05       1.07e+05    1.17e+05      10.339
      27      18       7    1.07e+05       1.07e+05    1.17e+05      11.509
      28      19       5    1.07e+05       1.07e+05    1.17e+05      12.412
      29      20       4    1.07e+05       1.07e+05    1.17e+05      12.528
      30      21            2.14e+05 pr    1.07e+05    1.17e+05      14.268
      31      20       3    1.12e+05       1.07e+05    1.17e+05      14.519
      32      21       2    1.12e+05       1.07e+05    1.17e+05      16.415
      33      22       1    1.16e+05       1.07e+05    1.17e+05      16.518
      34      23            2.15e+05 pr    1.07e+05    1.17e+05      16.768
      35      22            1.17e+05 pr    1.07e+05    1.17e+05      16.869
      36      21       1    1.12e+05       1.07e+05    1.17e+05      17.663
      37      22       4    1.07e+05       1.07e+05    1.17e+05      17.767
      38      23       3    1.12e+05       1.07e+05    1.17e+05      19.318
      39      24       2    1.12e+05       1.07e+05    1.17e+05      19.503
      40      25       1    1.12e+05       1.07e+05    1.17e+05      19.679
      41      26            1.17e+05 pr    1.07e+05    1.17e+05      20.528
*     42      25       0    1.16e+05  f    1.07e+05    1.16e+05      20.770
      43      24       1    1.12e+05       1.07e+05    1.16e+05      20.984
      44      25       3    1.12e+05       1.07e+05    1.16e+05      21.297
      45      26       5    1.07e+05       1.07e+05    1.16e+05      21.431
      46      27       7    1.07e+05       1.07e+05    1.16e+05      21.564
      47      28       6    1.07e+05       1.07e+05    1.16e+05      22.670
      48      29         INFEASIBLE  pr    1.07e+05    1.16e+05      25.009
      49      28       5    1.07e+05       1.07e+05    1.16e+05      25.900
      50      29       4    1.07e+05       1.07e+05    1.16e+05      26.097
      51      30       3    1.07e+05       1.07e+05    1.16e+05      26.275
      52      31            2.14e+05 pr    1.07e+05    1.16e+05      28.229
      53      30         INFEASIBLE  pr    1.07e+05    1.16e+05      29.124
      54      29       3    1.07e+05       1.07e+05    1.16e+05      29.301
      55      30       6    1.07e+05       1.07e+05    1.16e+05      29.408
      56      31       5    1.07e+05       1.07e+05    1.16e+05      29.519
      57      32       4    1.12e+05       1.07e+05    1.16e+05      30.171
      58      33       3    1.12e+05       1.07e+05    1.16e+05      30.243
      59      34       2    1.12e+05       1.07e+05    1.16e+05      31.530
      60      35            2.14e+05 pr    1.07e+05    1.16e+05      33.636
      61      34       1    1.12e+05       1.07e+05    1.16e+05      33.855
      62      35            1.17e+05 pr    1.07e+05    1.16e+05      33.990
*     63      34       0    1.16e+05  f    1.07e+05    1.16e+05      34.887
      64      33            2.14e+05 pr    1.07e+05    1.16e+05      39.347
      65      32       3    1.12e+05       1.07e+05    1.16e+05      39.557
      66      33       4    1.07e+05       1.07e+05    1.16e+05      41.298
      67      34       5    1.07e+05       1.07e+05    1.16e+05      41.418
      68      35       3    1.12e+05       1.07e+05    1.16e+05      42.168
      69      36       2    1.12e+05       1.07e+05    1.16e+05      43.778
      70      37       1    1.12e+05       1.07e+05    1.16e+05      44.163
      71      38            1.17e+05 pr    1.07e+05    1.16e+05      44.281
      72      37            1.17e+05 pr    1.07e+05    1.16e+05      44.842
      73      36       1    1.12e+05       1.07e+05    1.16e+05      45.796
      74      37       3    1.12e+05       1.07e+05    1.16e+05      47.596
      75      38       2    1.07e+05       1.07e+05    1.16e+05      47.723
      76      39            2.14e+05 pr    1.07e+05    1.16e+05      48.493
      77      38       1    1.12e+05       1.07e+05    1.16e+05      49.920
      78      39            2.15e+05 pr    1.07e+05    1.16e+05      50.029
      79      38            1.17e+05 pr    1.07e+05    1.16e+05      51.517
      80      37       2    1.16e+05       1.07e+05    1.16e+05      51.708
      81      38            2.14e+05 pr    1.07e+05    1.16e+05      54.584
      82      37            3.66e+05 pr    1.07e+05    1.16e+05      56.048
      83      36       2    1.12e+05       1.07e+05    1.16e+05      56.302
      84      37       4    1.07e+05       1.07e+05    1.16e+05      56.485
      85      38         FAILED -400       1.07e+05    1.16e+05      80.352
      86      39            2.14e+05 pr    1.07e+05    1.16e+05      83.667
      87      38       2    1.12e+05       1.07e+05    1.16e+05      88.699
      88      39       1    1.16e+05       1.07e+05    1.16e+05      88.875
      89      40            2.33e+05 pr    1.07e+05    1.16e+05      89.263
      90      39            1.17e+05 pr    1.07e+05    1.16e+05      94.008
      91      38       1    1.16e+05       1.07e+05    1.16e+05      94.189
      92      39         INFEASIBLE  pr    1.07e+05    1.16e+05      95.567
      93      38            1.17e+05 pr    1.07e+05    1.16e+05      96.865
      94      37            1.17e+05 pr    1.07e+05    1.16e+05      96.989
      95      36       3    1.07e+05       1.07e+05    1.16e+05      99.211
      96      37       2    1.07e+05       1.07e+05    1.16e+05      99.316
      97      38       1    1.12e+05       1.07e+05    1.16e+05      99.450
      98      39            2.15e+05 pr    1.07e+05    1.16e+05     103.838
      99      38            1.17e+05 pr    1.07e+05    1.16e+05     106.115
     100      37       1    1.16e+05       1.07e+05    1.16e+05     107.102
     101      38       2    1.07e+05       1.07e+05    1.16e+05     107.330
     102      39       1    1.12e+05       1.07e+05    1.16e+05     107.618
     103      40            2.15e+05 pr    1.07e+05    1.16e+05     109.528
     104      39            1.17e+05 pr    1.07e+05    1.16e+05     109.750
     105      38       1    1.16e+05       1.07e+05    1.16e+05     110.320
     106      39       6    1.07e+05       1.07e+05    1.16e+05     110.780
     107      40            2.14e+05 pr    1.07e+05    1.16e+05     112.617
     108      39       5    1.12e+05       1.07e+05    1.16e+05     112.849
     109      40       4    1.12e+05       1.07e+05    1.16e+05     113.079
     110      41       3    1.12e+05       1.07e+05    1.16e+05     113.174
     111      42            2.15e+05 pr    1.07e+05    1.16e+05     113.518
     112      41       2    1.12e+05       1.07e+05    1.16e+05     114.117
     113      42       1    1.16e+05       1.07e+05    1.16e+05     114.346
     114      43            2.33e+05 pr    1.07e+05    1.16e+05     114.761
     115      42            1.17e+05 pr    1.07e+05    1.16e+05     116.468
     116      41       1    1.12e+05       1.07e+05    1.16e+05     116.561
     117      42       6    1.07e+05       1.07e+05    1.16e+05     122.893
     118      43       3    1.07e+05       1.07e+05    1.16e+05     123.136
     119      44       2    1.12e+05       1.07e+05    1.16e+05     123.237
     120      45       1    1.16e+05       1.07e+05    1.16e+05     123.395
     121      46            2.33e+05 pr    1.07e+05    1.16e+05     123.506
     122      45            1.17e+05 pr    1.07e+05    1.16e+05     123.583
     123      44       1    1.12e+05       1.07e+05    1.16e+05     123.688
     124      45         INFEASIBLE  pr    1.07e+05    1.16e+05     124.792
     125      44            2.15e+05 pr    1.07e+05    1.16e+05     125.051
     126      43            1.17e+05 pr    1.07e+05    1.16e+05     129.633
     127      42       5    1.12e+05       1.07e+05    1.16e+05     131.707
     128      43       4    1.12e+05       1.07e+05    1.16e+05     132.667
     129      44       3    1.12e+05       1.07e+05    1.16e+05     133.840
     130      45       2    1.12e+05       1.07e+05    1.16e+05     134.029
     131      46            2.14e+05 pr    1.07e+05    1.16e+05     136.244
     132      45       1    1.13e+05       1.07e+05    1.16e+05     137.373
     133      46            1.17e+05 pr    1.07e+05    1.16e+05     137.628
     134      45            1.17e+05 pr    1.07e+05    1.16e+05     138.275
     135      44       2    1.12e+05       1.07e+05    1.16e+05     138.492
     136      45       6    1.07e+05       1.07e+05    1.16e+05     138.637
     137      46       2    1.07e+05       1.07e+05    1.16e+05     138.718
     138      47            2.14e+05 pr    1.07e+05    1.16e+05     139.273
     139      46       1    1.12e+05       1.07e+05    1.16e+05     139.776
     140      47            2.15e+05 pr    1.07e+05    1.16e+05     140.064
     141      46         INFEASIBLE  pr    1.07e+05    1.16e+05     141.952
     142      45       5    1.07e+05       1.07e+05    1.16e+05     143.132
     143      46       4    1.07e+05       1.07e+05    1.16e+05     143.286
     144      47       3    1.12e+05       1.07e+05    1.16e+05     144.141
     145      48       2    1.12e+05       1.07e+05    1.16e+05     144.211
     146      49            2.14e+05 pr    1.07e+05    1.16e+05     146.156
     147      48       1    1.12e+05       1.07e+05    1.16e+05     146.821
     148      49            1.17e+05 pr    1.07e+05    1.16e+05     147.082
     149      48            2.15e+05 pr    1.07e+05    1.16e+05     149.126
     150      47       2    1.12e+05       1.07e+05    1.16e+05     149.217
     151      48       2    1.07e+05       1.07e+05    1.16e+05     149.305
     152      49       1    1.13e+05       1.07e+05    1.16e+05     150.207
     153      50            1.17e+05 pr    1.07e+05    1.16e+05     150.463
     154      49            1.17e+05 pr    1.07e+05    1.16e+05     150.977
     155      48       1    1.16e+05       1.07e+05    1.16e+05     151.137
     156      49       4    1.07e+05       1.07e+05    1.16e+05     151.244
     157      50       3    1.12e+05       1.07e+05    1.16e+05     152.422
     158      51       2    1.12e+05       1.07e+05    1.16e+05     152.515
     159      52            2.14e+05 pr    1.07e+05    1.16e+05     153.199
     160      51       1    1.13e+05       1.07e+05    1.16e+05     153.449
     161      52            1.17e+05 pr    1.07e+05    1.16e+05     153.642
     162      51         INFEASIBLE  pr    1.07e+05    1.16e+05     155.422
     163      50       2    1.12e+05       1.07e+05    1.16e+05     155.861
     164      51       3    1.12e+05       1.07e+05    1.16e+05     156.187
     165      52       4    1.07e+05       1.07e+05    1.16e+05     156.438
     166      53            2.14e+05 pr    1.07e+05    1.16e+05     156.708
     167      52       3    1.12e+05       1.07e+05    1.16e+05     156.884
     168      53            2.14e+05 pr    1.07e+05    1.16e+05     157.332
     169      52            2.14e+05 pr    1.07e+05    1.16e+05     157.683
     170      51       2    1.12e+05       1.07e+05    1.16e+05     159.847
     171      52            2.14e+05 pr    1.07e+05    1.16e+05     161.038
     172      51            2.14e+05 pr    1.07e+05    1.16e+05     161.720
     173      50       2    1.16e+05       1.07e+05    1.16e+05     162.426
     174      51       4    1.12e+05       1.07e+05    1.16e+05     162.664
     175      52       2    1.16e+05       1.07e+05    1.16e+05     162.926
     176      53       4    1.07e+05       1.07e+05    1.16e+05     164.607
     177      54       3    1.12e+05       1.07e+05    1.16e+05     164.951
     178      55            2.14e+05 pr    1.07e+05    1.16e+05     166.543
     179      54       2    1.13e+05       1.07e+05    1.16e+05     166.834
     180      55         INFEASIBLE  pr    1.07e+05    1.16e+05     168.621
     181      54       1    1.13e+05       1.07e+05    1.16e+05     169.165
     182      55            1.17e+05 pr    1.07e+05    1.16e+05     169.251
     183      54            1.16e+05 pr    1.07e+05    1.16e+05     170.167
     184      53       3    1.12e+05       1.07e+05    1.16e+05     171.478
     185      54       8    1.07e+05       1.07e+05    1.16e+05     171.619
     186      55       7    1.07e+05       1.07e+05    1.16e+05     171.984
     187      56       6    1.07e+05       1.07e+05    1.16e+05     172.166
     188      57       5    1.07e+05       1.07e+05    1.16e+05     172.768
     189      58       4    1.07e+05       1.07e+05    1.16e+05     173.024
     190      59            2.14e+05 pr    1.07e+05    1.16e+05     173.173
     191      58            2.14e+05 pr    1.07e+05    1.16e+05     176.968
     192      57       4    1.07e+05       1.07e+05    1.16e+05     177.385
     193      58       5    1.12e+05       1.07e+05    1.16e+05     177.697
     194      59       7    1.07e+05       1.07e+05    1.16e+05     177.808
     195      60       6    1.07e+05       1.07e+05    1.16e+05     178.072
     196      61       5    1.07e+05       1.07e+05    1.16e+05     178.306
     197      62            2.14e+05 pr    1.07e+05    1.16e+05     179.756
     198      61       4    1.12e+05       1.07e+05    1.16e+05     180.081
     199      62            3.30e+05 pr    1.07e+05    1.16e+05     181.792
     200      61       3    1.07e+05       1.07e+05    1.16e+05     182.558
     201      62       2    1.07e+05       1.07e+05    1.16e+05     182.657
     202      63       1    1.12e+05       1.07e+05    1.16e+05     182.868
     203      64            2.15e+05 pr    1.07e+05    1.16e+05     186.104
     204      63            1.17e+05 pr    1.07e+05    1.16e+05     186.292
     205      62       1    1.16e+05       1.07e+05    1.16e+05     186.843
     206      63       6    1.07e+05       1.07e+05    1.16e+05     186.945
     207      64       5    1.12e+05       1.07e+05    1.16e+05     187.476
     208      65       4    1.12e+05       1.07e+05    1.16e+05     187.585
     209      66            2.14e+05 pr    1.07e+05    1.16e+05     188.537
     210      65            2.14e+05 pr    1.07e+05    1.16e+05     190.662
     211      64       4    1.12e+05       1.07e+05    1.16e+05     190.843
     212      65       5    1.12e+05       1.07e+05    1.16e+05     192.153
     213      66       2    1.07e+05       1.07e+05    1.16e+05     192.445
     214      67       6    1.07e+05       1.07e+05    1.16e+05     192.625
     215      68       8    1.07e+05       1.07e+05    1.16e+05     192.778
     216      69       7    1.07e+05       1.07e+05    1.16e+05     193.693
     217      70       6    1.07e+05       1.07e+05    1.16e+05     193.837
     218      71       5    1.07e+05       1.07e+05    1.16e+05     193.944
     219      72       4    1.12e+05       1.07e+05    1.16e+05     194.171
     220      73       3    1.12e+05       1.07e+05    1.16e+05     194.277
     221      74            2.14e+05 pr    1.07e+05    1.16e+05     194.935
     222      73       2    1.12e+05       1.07e+05    1.16e+05     196.024
     223      74            2.14e+05 pr    1.07e+05    1.16e+05     196.419
     224      73       1    1.12e+05       1.07e+05    1.16e+05     196.619
     225      74            1.17e+05 pr    1.07e+05    1.16e+05     196.962
     226      73            1.17e+05 pr    1.07e+05    1.16e+05     198.148
     227      72       3    1.12e+05       1.07e+05    1.16e+05     198.228
     228      73       4    1.07e+05       1.07e+05    1.16e+05     200.593
     229      74       3    1.07e+05       1.07e+05    1.16e+05     200.787
     230      75       2    1.12e+05       1.07e+05    1.16e+05     200.971
     231      76       1    1.16e+05       1.07e+05    1.16e+05     201.123
     232      77            2.15e+05 pr    1.07e+05    1.16e+05     202.183
     233      76            2.15e+05 pr    1.07e+05    1.16e+05     202.801
     234      75       1    1.12e+05       1.07e+05    1.16e+05     202.929
     235      76       2    1.12e+05       1.07e+05    1.16e+05     203.281
     236      77       3    1.07e+05       1.07e+05    1.16e+05     203.430
     237      78       2    1.12e+05       1.07e+05    1.16e+05     203.568
     238      79            2.15e+05 pr    1.07e+05    1.16e+05     203.895
     239      78       1    1.12e+05       1.07e+05    1.16e+05     206.751
     240      79            1.17e+05 pr    1.07e+05    1.16e+05     208.719
     241      78            1.17e+05 pr    1.07e+05    1.16e+05     209.746
     242      77       2    1.12e+05       1.07e+05    1.16e+05     210.252
     243      78       7    1.07e+05       1.07e+05    1.16e+05     210.829
     244      79       6    1.07e+05       1.07e+05    1.16e+05     211.870
     245      80       5    1.07e+05       1.07e+05    1.16e+05     212.069
     246      81            2.14e+05 pr    1.07e+05    1.16e+05     214.006
     247      80       4    1.12e+05       1.07e+05    1.16e+05     214.490
     248      81       3    1.12e+05       1.07e+05    1.16e+05     214.579
     249      82       2    1.12e+05       1.07e+05    1.16e+05     214.704
     250      83            2.14e+05 pr    1.07e+05    1.16e+05     215.006
     251      82       1    1.13e+05       1.07e+05    1.16e+05     215.519
     252      83            1.16e+05 pr    1.07e+05    1.16e+05     216.768
     253      82            1.16e+05 pr    1.07e+05    1.16e+05     217.778
     254      81       2    1.13e+05       1.07e+05    1.16e+05     218.037
     255      82       5    1.07e+05       1.07e+05    1.16e+05     218.283
     256      83       4    1.12e+05       1.07e+05    1.16e+05     218.382
     257      84       3    1.12e+05       1.07e+05    1.16e+05     218.473
     258      85       2    1.12e+05       1.07e+05    1.16e+05     218.551
     259      86            2.14e+05 pr    1.07e+05    1.16e+05     218.899
     260      85            2.14e+05 pr    1.07e+05    1.16e+05     219.649
     261      84       2    1.12e+05       1.07e+05    1.16e+05     220.339
     262      85         INFEASIBLE        1.07e+05    1.16e+05     222.702
     263      86       3    1.12e+05       1.07e+05    1.16e+05     222.955
     264      87       2    1.12e+05       1.07e+05    1.16e+05     223.039
     265      88       1    1.12e+05       1.07e+05    1.16e+05     223.122
     266      89            2.15e+05 pr    1.07e+05    1.16e+05     223.566
     267      88         INFEASIBLE  pr    1.07e+05    1.16e+05     225.340
     268      87       1    1.12e+05       1.07e+05    1.16e+05     225.415
     269      88         INFEASIBLE  pr    1.07e+05    1.16e+05     226.291
     270      87            2.15e+05 pr    1.07e+05    1.16e+05     230.480
     271      86         INFEASIBLE  pr    1.07e+05    1.16e+05     231.228
     272      85       2    1.12e+05       1.07e+05    1.16e+05     232.163
     273      86       6    1.07e+05       1.07e+05    1.16e+05     232.322
     274      87       5    1.07e+05       1.07e+05    1.16e+05     233.080
     275      88       4    1.12e+05       1.07e+05    1.16e+05     233.265
     276      89       3    1.12e+05       1.07e+05    1.16e+05     233.332
     277      90       2    1.12e+05       1.07e+05    1.16e+05     233.435
     278      91            2.14e+05 pr    1.07e+05    1.16e+05     234.490
     279      90       1    1.12e+05       1.07e+05    1.16e+05     234.980
     280      91            1.17e+05 pr    1.07e+05    1.16e+05     236.007
     281      90            1.16e+05 pr    1.07e+05    1.16e+05     236.391
     282      89       2    1.12e+05       1.07e+05    1.16e+05     236.539
     283      90       5    1.07e+05       1.07e+05    1.16e+05     237.270
     284      91       4    1.12e+05       1.07e+05    1.16e+05     237.607
     285      92       3    1.12e+05       1.07e+05    1.16e+05     237.725
     286      93       2    1.12e+05       1.07e+05    1.16e+05     237.813
     287      94            2.14e+05 pr    1.07e+05    1.16e+05     238.181
     288      93       1    1.12e+05       1.07e+05    1.16e+05     238.557
     289      94            1.17e+05 pr    1.07e+05    1.16e+05     238.663
     290      93            2.15e+05 pr    1.07e+05    1.16e+05     241.006
     291      92       2    1.12e+05       1.07e+05    1.16e+05     241.077
     292      93         INFEASIBLE  pr    1.07e+05    1.16e+05     242.103
     293      92       1    1.12e+05       1.07e+05    1.16e+05     242.302
     294      93            2.15e+05 pr    1.07e+05    1.16e+05     242.877
     295      92            2.33e+05 pr    1.07e+05    1.16e+05     244.424
     296      91       1    1.12e+05       1.07e+05    1.16e+05     244.509
     297      92       6    1.07e+05       1.07e+05    1.16e+05     244.626
     298      93       5    1.07e+05       1.07e+05    1.16e+05     244.731
     299      94       4    1.07e+05       1.07e+05    1.16e+05     245.787
     300      95       3    1.12e+05       1.07e+05    1.16e+05     247.262
     301      96       2    1.12e+05       1.07e+05    1.16e+05     247.628
     302      97            2.14e+05 pr    1.07e+05    1.16e+05     250.227
     303      96       1    1.12e+05       1.07e+05    1.16e+05     250.439
     304      97            1.17e+05 pr    1.07e+05    1.16e+05     250.526
     305      96            1.16e+05 pr    1.07e+05    1.16e+05     250.793
     306      95       2    1.12e+05       1.07e+05    1.16e+05     250.945
     307      96       4    1.07e+05       1.07e+05    1.16e+05     251.626
     308      97       3    1.12e+05       1.07e+05    1.16e+05     251.971
     309      98       5    1.07e+05       1.07e+05    1.16e+05     253.740
     310      99       4    1.07e+05       1.07e+05    1.16e+05     253.882
     311     100       3    1.12e+05       1.07e+05    1.16e+05     254.746
     312     101       2    1.12e+05       1.07e+05    1.16e+05     254.844
     313     102       1    1.16e+05       1.07e+05    1.16e+05     254.908
     314     103            1.17e+05 pr    1.07e+05    1.16e+05     255.256
     315     102            1.17e+05 pr    1.07e+05    1.16e+05     255.489
     316     101       1    1.12e+05       1.07e+05    1.16e+05     255.559
     317     102       3    1.12e+05       1.07e+05    1.16e+05     256.517
     318     103       4    1.07e+05       1.07e+05    1.16e+05     256.979
     319     104       3    1.07e+05       1.07e+05    1.16e+05     257.090
     320     105       2    1.12e+05       1.07e+05    1.16e+05     258.249
     321     106       1    1.16e+05       1.07e+05    1.16e+05     258.343
     322     107            2.33e+05 pr    1.07e+05    1.16e+05     258.493
     323     106            1.17e+05 pr    1.07e+05    1.16e+05     258.613
     324     105       1    1.12e+05       1.07e+05    1.16e+05     258.673
     325     106       3    1.07e+05       1.07e+05    1.16e+05     259.107
     326     107         INFEASIBLE  pr    1.07e+05    1.16e+05     259.787
     327     106       2    1.12e+05       1.07e+05    1.16e+05     259.908
     328     107       1    1.16e+05       1.07e+05    1.16e+05     260.011
     329     108            1.17e+05 pr    1.07e+05    1.16e+05     263.749
     330     107            1.17e+05 pr    1.07e+05    1.16e+05     265.474
     331     106       1    1.12e+05       1.07e+05    1.16e+05     265.561
     332     107       4    1.07e+05       1.07e+05    1.16e+05     265.962
     333     108       3    1.07e+05       1.07e+05    1.16e+05     266.205
     334     109       2    1.12e+05       1.07e+05    1.16e+05     266.706
     335     110       1    1.12e+05       1.07e+05    1.16e+05     267.494
     336     111            2.15e+05 pr    1.07e+05    1.16e+05     268.854
     337     110         INFEASIBLE  pr    1.07e+05    1.16e+05     269.714
     338     109         INFEASIBLE  pr    1.07e+05    1.16e+05     271.748
     339     108       2    1.16e+05       1.07e+05    1.16e+05     272.074
     340     109       3    1.07e+05       1.07e+05    1.16e+05     272.141
     341     110       2    1.12e+05       1.07e+05    1.16e+05     272.489
     342     111       1    1.12e+05       1.07e+05    1.16e+05     274.276
     343     112         INFEASIBLE  pr    1.07e+05    1.16e+05     275.317
     344     111            2.15e+05 pr    1.07e+05    1.16e+05     277.476
     345     110            1.16e+05 pr    1.07e+05    1.16e+05     277.874
     346     109       2    1.07e+05       1.07e+05    1.16e+05     279.080
     347     110       1    1.12e+05       1.07e+05    1.16e+05     279.509
     348     111            2.15e+05 pr    1.07e+05    1.16e+05     279.984
     349     110            2.15e+05 pr    1.07e+05    1.16e+05     282.388
     350     109       1    1.12e+05       1.07e+05    1.16e+05     283.258
     351     110       4    1.07e+05       1.07e+05    1.16e+05     283.386
     352     111       3    1.12e+05       1.07e+05    1.16e+05     283.530
     353     112       2    1.12e+05       1.07e+05    1.16e+05     283.610
     354     113            2.14e+05 pr    1.07e+05    1.16e+05     283.990
     355     112            1.17e+05 pr    1.07e+05    1.16e+05     284.547
     356     111       2    1.12e+05       1.07e+05    1.16e+05     284.630
     357     112       3    1.12e+05       1.07e+05    1.16e+05     284.848
     358     113       3    1.12e+05       1.07e+05    1.16e+05     284.922
     359     114       2    1.12e+05       1.07e+05    1.16e+05     285.600
     360     115       1    1.16e+05       1.07e+05    1.16e+05     285.701
     361     116            2.33e+05 pr    1.07e+05    1.16e+05     285.864
     362     115            2.33e+05 pr    1.07e+05    1.16e+05     289.217
     363     114       1    1.12e+05       1.07e+05    1.16e+05     289.290
     364     115         INFEASIBLE  pr    1.07e+05    1.16e+05     289.615
     365     114            2.15e+05 pr    1.07e+05    1.16e+05     290.278
     366     113            1.17e+05 pr    1.07e+05    1.16e+05     290.544
     367     112       2    1.12e+05       1.07e+05    1.16e+05     290.605
     368     113       5    1.07e+05       1.07e+05    1.16e+05     290.758
     369     114       4    1.07e+05       1.07e+05    1.16e+05     290.831
     370     115       3    1.07e+05       1.07e+05    1.16e+05     290.951
     371     116            2.14e+05 pr    1.07e+05    1.16e+05     291.094
     372     115       2    1.12e+05       1.07e+05    1.16e+05     291.367
     373     116       1    1.12e+05       1.07e+05    1.16e+05     291.434
     374     117            2.15e+05 pr    1.07e+05    1.16e+05     293.070
     375     116            1.16e+05 pr    1.07e+05    1.16e+05     294.673
     376     115       1    1.12e+05       1.07e+05    1.16e+05     294.738
     377     116       4    1.07e+05       1.07e+05    1.16e+05     294.857
     378     117       3    1.07e+05       1.07e+05    1.16e+05     294.942
     379     118       2    1.12e+05       1.07e+05    1.16e+05     295.580
     380     119       1    1.12e+05       1.07e+05    1.16e+05     295.915
     381     120            1.17e+05 pr    1.07e+05    1.16e+05     297.559
     382     119            2.15e+05 pr    1.07e+05    1.16e+05     300.815
     383     118       1    1.12e+05       1.07e+05    1.16e+05     300.941
     384     119       2    1.12e+05       1.07e+05    1.16e+05     301.754
     385     120       5    1.07e+05       1.07e+05    1.16e+05     302.340
     386     121            2.14e+05 pr    1.07e+05    1.16e+05     306.055
     387     120       4    1.12e+05       1.07e+05    1.16e+05     310.275
     388     121       3    1.12e+05       1.07e+05    1.16e+05     327.703
     389     122       2    1.12e+05       1.07e+05    1.16e+05     327.835
     390     123       1    1.16e+05       1.07e+05    1.16e+05     328.034
     391     124            2.15e+05 pr    1.07e+05    1.16e+05     332.129
     392     123            1.17e+05 pr    1.07e+05    1.16e+05     332.424
     393     122       1    1.12e+05       1.07e+05    1.16e+05     332.520
     394     123       4    1.07e+05       1.07e+05    1.16e+05     332.656
     395     124       3    1.07e+05       1.07e+05    1.16e+05     332.741
     396     125       2    1.07e+05       1.07e+05    1.16e+05     332.856
     397     126            2.14e+05 pr    1.07e+05    1.16e+05     332.976
     398     125       1    1.16e+05       1.07e+05    1.16e+05     333.537
     399     126            2.33e+05 pr    1.07e+05    1.16e+05     334.360
     400     125            1.17e+05 pr    1.07e+05    1.16e+05     335.436
     401     124       2    1.07e+05       1.07e+05    1.16e+05     335.545
     402     125         INFEASIBLE  pr    1.07e+05    1.16e+05     336.326
     403     124       1    1.16e+05       1.07e+05    1.16e+05     336.526
     404     125            2.15e+05 pr    1.07e+05    1.16e+05     337.074
     405     124            1.17e+05 pr    1.07e+05    1.16e+05     337.280
     406     123       3    1.07e+05       1.07e+05    1.16e+05     337.595
     407     124       2    1.07e+05       1.07e+05    1.16e+05     337.659
     408     125            2.14e+05 pr    1.07e+05    1.16e+05     339.335
     409     124       1    1.16e+05       1.07e+05    1.16e+05     340.307
     410     125            2.33e+05 pr    1.07e+05    1.16e+05     341.811
     411     124            1.17e+05 pr    1.07e+05    1.16e+05     341.931
     412     123       2    1.07e+05       1.07e+05    1.16e+05     342.029
     413     124       1    1.12e+05       1.07e+05    1.16e+05     342.373
     414     125            1.17e+05 pr    1.07e+05    1.16e+05     345.554
     415     124            1.17e+05 pr    1.07e+05    1.16e+05     346.814
     416     123       1    1.16e+05       1.07e+05    1.16e+05     347.169
     417     124       5    1.07e+05       1.07e+05    1.16e+05     347.335
     418     125       4    1.07e+05       1.07e+05    1.16e+05     347.435
     419     126       3    1.12e+05       1.07e+05    1.16e+05     347.918
     420     127            2.14e+05 pr    1.07e+05    1.16e+05     348.778
     421     126            2.14e+05 pr    1.07e+05    1.16e+05     350.001
     422     125       3    1.16e+05       1.07e+05    1.16e+05     350.328
     423     126       4    1.07e+05       1.07e+05    1.16e+05     351.123
     424     127       3    1.07e+05       1.07e+05    1.16e+05     351.338
     425     128       2    1.12e+05       1.07e+05    1.16e+05     353.685
     426     129            2.14e+05 pr    1.07e+05    1.16e+05     354.596
     427     128       1    1.12e+05       1.07e+05    1.16e+05     354.782
     428     129            1.17e+05 pr    1.07e+05    1.16e+05     355.054
     429     128            1.17e+05 pr    1.07e+05    1.16e+05     355.196
     430     127       2    1.12e+05       1.07e+05    1.16e+05     355.424
     431     128       3    1.07e+05       1.07e+05    1.16e+05     356.068
     432     129       6    1.07e+05       1.07e+05    1.16e+05     356.282
     433     130       5    1.07e+05       1.07e+05    1.16e+05     356.791
     434     131       4    1.07e+05       1.07e+05    1.16e+05     356.898
     435     132       3    1.07e+05       1.07e+05    1.16e+05     357.000
     436     133            2.14e+05 pr    1.07e+05    1.16e+05     357.472
     437     132       2    1.16e+05       1.07e+05    1.16e+05     357.678
     438     133            2.14e+05 pr    1.07e+05    1.16e+05     359.473
     439     132            1.17e+05 pr    1.07e+05    1.16e+05     359.616
     440     131       3    1.07e+05       1.07e+05    1.16e+05     359.713
     441     132       5    1.07e+05       1.07e+05    1.16e+05     359.871
     442     133       4    1.07e+05       1.07e+05    1.16e+05     359.977
     443     134       3    1.07e+05       1.07e+05    1.16e+05     360.092
     444     135            2.14e+05 pr    1.07e+05    1.16e+05     360.732
     445     134       2    1.12e+05       1.07e+05    1.16e+05     361.661
     446     135            2.14e+05 pr    1.07e+05    1.16e+05     362.198
     447     134            2.14e+05 pr    1.07e+05    1.16e+05     363.930
     448     133       3    1.07e+05       1.07e+05    1.16e+05     364.027
     449     134       4    1.07e+05       1.07e+05    1.16e+05     364.159
     450     135            2.14e+05 pr    1.07e+05    1.16e+05     365.028
     451     134       3    1.12e+05       1.07e+05    1.16e+05     365.719
     452     135       2    1.12e+05       1.07e+05    1.16e+05     365.862
     453     136            2.14e+05 pr    1.07e+05    1.16e+05     366.163
     454     135       1    1.13e+05       1.07e+05    1.16e+05     366.417
     455     136            1.17e+05 pr    1.07e+05    1.16e+05     366.524
     456     135            1.16e+05 pr    1.07e+05    1.16e+05     366.778
     457     134       2    1.12e+05       1.07e+05    1.16e+05     366.844
     458     135            2.14e+05 pr    1.07e+05    1.16e+05     368.181
     459     134            2.14e+05 pr    1.07e+05    1.16e+05     368.815
     460     133       1    1.13e+05       1.07e+05    1.16e+05     368.956
     461     134            1.17e+05 pr    1.07e+05    1.16e+05     369.052
     462     133         INFEASIBLE  pr    1.07e+05    1.16e+05     370.094
     463     132            2.14e+05 pr    1.07e+05    1.16e+05     370.473
     464     131       2    1.12e+05       1.07e+05    1.16e+05     372.344
     465     132         INFEASIBLE  pr    1.07e+05    1.16e+05     373.181
     466     131       1    1.12e+05       1.07e+05    1.16e+05     374.627
     467     132            1.17e+05 pr    1.07e+05    1.16e+05     374.754
     468     131            1.17e+05 pr    1.07e+05    1.16e+05     374.925
     469     130       2    1.12e+05       1.07e+05    1.16e+05     376.155
     470     131         INFEASIBLE  pr    1.07e+05    1.16e+05     377.271
     471     130       1    1.13e+05       1.07e+05    1.16e+05     393.752
     472     131            1.17e+05 pr    1.07e+05    1.16e+05     395.465
     473     130            1.16e+05 pr    1.07e+05    1.16e+05     395.735
     474     129       4    1.07e+05       1.07e+05    1.16e+05     395.859
     475     130       3    1.07e+05       1.07e+05    1.16e+05     396.021
     476     131            2.14e+05 pr    1.07e+05    1.16e+05     396.142
     477     130       2    1.12e+05       1.07e+05    1.16e+05     397.042
     478     131            2.14e+05 pr    1.07e+05    1.16e+05     397.619
     479     130            2.14e+05 pr    1.07e+05    1.16e+05     399.242
     480     129       3    1.07e+05       1.07e+05    1.16e+05     399.826
     481     130       2    1.13e+05       1.07e+05    1.16e+05     400.305
     482     131       1    1.13e+05       1.07e+05    1.16e+05     400.469
     483     132            1.17e+05 pr    1.07e+05    1.16e+05     400.724
     484     131            1.17e+05 pr    1.07e+05    1.16e+05     405.357
     485     130       1    1.13e+05       1.07e+05    1.16e+05     413.288
     486     131       2    1.12e+05       1.07e+05    1.16e+05     415.043
     487     132       5    1.07e+05       1.07e+05    1.16e+05     415.184
     488     133       4    1.07e+05       1.07e+05    1.16e+05     415.295
     489     134       3    1.12e+05       1.07e+05    1.16e+05     416.030
     490     135       2    1.12e+05       1.07e+05    1.16e+05     416.136
     491     136       1    1.16e+05       1.07e+05    1.16e+05     416.320
     492     137            2.15e+05 pr    1.07e+05    1.16e+05     419.031
     493     136            1.17e+05 pr    1.07e+05    1.16e+05     419.585
     494     135       1    1.12e+05       1.07e+05    1.16e+05     419.670
     495     136       3    1.12e+05       1.07e+05    1.16e+05     419.885
     496     137       4    1.07e+05       1.07e+05    1.16e+05     420.003
     497     138       3    1.12e+05       1.07e+05    1.16e+05     420.548
     498     139            2.14e+05 pr    1.07e+05    1.16e+05     421.127
     499     138       2    1.12e+05       1.07e+05    1.16e+05     421.280
     500     139            2.14e+05 pr    1.07e+05    1.16e+05     422.241
     501     138            2.14e+05 pr    1.07e+05    1.16e+05     424.017
     502     137       3    1.12e+05       1.07e+05    1.16e+05     424.246
     503     138       5    1.07e+05       1.07e+05    1.16e+05     424.391
     504     139       4    1.07e+05       1.07e+05    1.16e+05     424.488
     505     140       3    1.07e+05       1.07e+05    1.16e+05     424.689
     506     141            2.15e+05 pr    1.07e+05    1.16e+05     424.910
     507     140       2    1.12e+05       1.07e+05    1.16e+05     426.928
     508     141            2.14e+05 pr    1.07e+05    1.16e+05     431.040
     509     140         INFEASIBLE  pr    1.07e+05    1.16e+05     432.476
     510     139       3    1.07e+05       1.07e+05    1.16e+05     432.569
     511     140            2.14e+05 pr    1.07e+05    1.16e+05     434.999
     512     139       2    1.12e+05       1.07e+05    1.16e+05     435.258
     513     140       1    1.12e+05       1.07e+05    1.16e+05     435.422
     514     141            2.15e+05 pr    1.07e+05    1.16e+05     435.953
     515     140            1.16e+05 pr    1.07e+05    1.16e+05     436.823
     516     139       1    1.12e+05       1.07e+05    1.16e+05     439.363
     517     140       4    1.07e+05       1.07e+05    1.16e+05     439.572
     518     141       3    1.07e+05       1.07e+05    1.16e+05     439.677
     519     142            2.14e+05 pr    1.07e+05    1.16e+05     440.407
     520     141       2    1.12e+05       1.07e+05    1.16e+05     440.643
     521     142            2.14e+05 pr    1.07e+05    1.16e+05     442.205
     522     141         INFEASIBLE        1.07e+05    1.16e+05     444.308
     523     142            1.17e+05 pr    1.07e+05    1.16e+05     444.690
     524     141            1.17e+05 pr    1.07e+05    1.16e+05     445.034
     525     140       3    1.12e+05       1.07e+05    1.16e+05     445.315
     526     141       2    1.12e+05       1.07e+05    1.16e+05     445.376
     527     142            2.14e+05 pr    1.07e+05    1.16e+05     446.506
     528     141       1    1.13e+05       1.07e+05    1.16e+05     447.309
     529     142            1.17e+05 pr    1.07e+05    1.16e+05     449.628
     530     141            1.17e+05 pr    1.07e+05    1.16e+05     450.726
     531     140       2    1.12e+05       1.07e+05    1.16e+05     450.789
     532     141       3    1.07e+05       1.07e+05    1.16e+05     451.512
     533     142         INFEASIBLE  pr    1.07e+05    1.16e+05     452.573
     534     141            2.14e+05 pr    1.07e+05    1.16e+05     453.759
     535     140       2    1.12e+05       1.07e+05    1.16e+05     455.544
     536     141         INFEASIBLE  pr    1.07e+05    1.16e+05     457.752
     537     140       1    1.13e+05       1.07e+05    1.16e+05     458.509
     538     141            1.17e+05 pr    1.07e+05    1.16e+05     458.625
     539     140         INFEASIBLE  pr    1.07e+05    1.16e+05     460.507
     540     139            2.14e+05 pr    1.07e+05    1.16e+05     461.522
     541     138       1    1.13e+05       1.07e+05    1.16e+05     461.863
     542     139            1.17e+05 pr    1.07e+05    1.16e+05     462.146
     543     138         INFEASIBLE  pr    1.07e+05    1.16e+05     462.657
     544     137       3    1.12e+05       1.07e+05    1.16e+05     462.863
     545     138       2    1.12e+05       1.07e+05    1.16e+05     464.617
     546     139            2.14e+05 pr    1.07e+05    1.16e+05     465.550
     547     138       1    1.13e+05       1.07e+05    1.16e+05     465.746
     548     139            2.15e+05 pr    1.07e+05    1.16e+05     467.116
     549     138            1.17e+05 pr    1.07e+05    1.16e+05     468.872
     550     137       2    1.12e+05       1.07e+05    1.16e+05     468.956
     551     138            2.15e+05 pr    1.07e+05    1.16e+05     469.383
     552     137       1    1.13e+05       1.07e+05    1.16e+05     469.558
     553     138            1.17e+05 pr    1.07e+05    1.16e+05     469.659
     554     137            1.17e+05 pr    1.07e+05    1.16e+05     469.957
     555     136       2    1.12e+05       1.07e+05    1.16e+05     470.099
     556     137         INFEASIBLE  pr    1.07e+05    1.16e+05     471.559
     557     136            2.14e+05 pr    1.07e+05    1.16e+05     474.646
     558     135       1    1.13e+05       1.07e+05    1.16e+05     474.906
     559     136            1.17e+05 pr    1.07e+05    1.16e+05     475.030
     560     135         INFEASIBLE  pr    1.07e+05    1.16e+05     475.664
     561     134            2.15e+05 pr    1.07e+05    1.16e+05     475.812
     562     133         INFEASIBLE  pr    1.07e+05    1.16e+05     476.522
     563     132       2    1.12e+05       1.07e+05    1.16e+05     477.012
     564     133            2.14e+05 pr    1.07e+05    1.16e+05     477.419
     565     132            2.14e+05 pr    1.07e+05    1.16e+05     477.901
     566     131       2    1.12e+05       1.07e+05    1.16e+05     478.614
     567     132            2.14e+05 pr    1.07e+05    1.16e+05     478.717
     568     131            2.14e+05 pr    1.07e+05    1.16e+05     480.158
     569     130            2.14e+05 pr    1.07e+05    1.16e+05     480.591
     570     129       2    1.12e+05       1.07e+05    1.16e+05     481.892
     571     130            2.14e+05 pr    1.07e+05    1.16e+05     483.635
     572     129       1    1.13e+05       1.07e+05    1.16e+05     483.753
     573     130            1.17e+05 pr    1.07e+05    1.16e+05     484.078
     574     129            1.17e+05 pr    1.07e+05    1.16e+05     484.357
     575     128       2    1.13e+05       1.07e+05    1.16e+05     484.602
     576     129       3    1.12e+05       1.07e+05    1.16e+05     485.420
     577     130       2    1.12e+05       1.07e+05    1.16e+05     485.506
     578     131       1    1.12e+05       1.07e+05    1.16e+05     485.615
     579     132            2.15e+05 pr    1.07e+05    1.16e+05     485.737
     580     131            1.17e+05 pr    1.07e+05    1.16e+05     487.081
     581     130       1    1.12e+05       1.07e+05    1.16e+05     487.141
     582     131       3    1.12e+05       1.07e+05    1.16e+05     487.330
     583     132       2    1.12e+05       1.07e+05    1.16e+05     488.461
     584     133       1    1.12e+05       1.07e+05    1.16e+05     488.939
     585     134            1.17e+05 pr    1.07e+05    1.16e+05     489.187
     586     133            1.17e+05 pr    1.07e+05    1.16e+05     489.308
     587     132            2.14e+05 pr    1.07e+05    1.16e+05     491.346
     588     131       2    1.12e+05       1.07e+05    1.16e+05     505.134
     589     132       1    1.12e+05       1.07e+05    1.16e+05     505.302
     590     133         FAILED -400       1.07e+05    1.16e+05     524.976
     591     132            2.33e+05 pr    1.07e+05    1.16e+05     529.596
     592     131       1    1.12e+05       1.07e+05    1.16e+05     529.684
     593     132       2    1.16e+05       1.07e+05    1.16e+05     530.365
     594     133       5    1.12e+05       1.12e+05    1.16e+05     530.705
     595     134       1    1.12e+05       1.12e+05    1.16e+05     530.930
     596     135            2.15e+05 pr    1.12e+05    1.16e+05     532.390
     597     134         INFEASIBLE  pr    1.12e+05    1.16e+05     533.726
     598     133       4    1.12e+05       1.12e+05    1.16e+05     534.748
     599     134       3    1.12e+05       1.12e+05    1.16e+05     534.839
     600     135       2    1.12e+05       1.12e+05    1.16e+05     534.943
     601     136       1    1.16e+05       1.12e+05    1.16e+05     535.084
     602     137            2.33e+05 pr    1.12e+05    1.16e+05     535.276
     603     136            1.17e+05 pr    1.12e+05    1.16e+05     535.400
     604     135       1    1.12e+05       1.12e+05    1.16e+05     535.484
     605     136       1    1.12e+05       1.12e+05    1.16e+05     535.900
     606     137            2.15e+05 pr    1.12e+05    1.16e+05     536.051
     607     136            2.15e+05 pr    1.12e+05    1.16e+05     536.857
     608     135            2.15e+05 pr    1.12e+05    1.16e+05     538.902
     609     134            2.15e+05 pr    1.12e+05    1.16e+05     539.639
     610     133            1.17e+05 pr    1.12e+05    1.16e+05     541.178
     611     132       2    1.12e+05       1.12e+05    1.16e+05     541.251
     612     133         INFEASIBLE  pr    1.12e+05    1.16e+05     542.429
     613     132       1    1.16e+05       1.12e+05    1.16e+05     542.505
     614     133            1.17e+05 pr    1.12e+05    1.16e+05     543.536
     615     132            1.17e+05 pr    1.12e+05    1.16e+05     543.714
     616     131       1    1.12e+05       1.12e+05    1.16e+05     543.851
     617     132            2.15e+05 pr    1.12e+05    1.16e+05     544.160
     618     131            1.16e+05 pr    1.12e+05    1.16e+05     545.927
     619     130            2.15e+05 pr    1.12e+05    1.16e+05     548.544
     620     129       3    1.12e+05       1.12e+05    1.16e+05     548.665
     621     130         INFEASIBLE  pr    1.12e+05    1.16e+05     550.305
     622     129       2    1.12e+05       1.12e+05    1.16e+05     550.391
     623     130       1    1.16e+05       1.12e+05    1.16e+05     550.466
     624     131            1.17e+05 pr    1.12e+05    1.16e+05     554.078
     625     130            1.17e+05 pr    1.12e+05    1.16e+05     554.469
     626     129       1    1.12e+05       1.12e+05    1.16e+05     554.542
     627     130            2.14e+05 pr    1.12e+05    1.16e+05     554.917
     628     129            2.15e+05 pr    1.12e+05    1.16e+05     558.042
     629     128            1.17e+05 pr    1.12e+05    1.16e+05     564.112
     630     127       2    1.12e+05       1.12e+05    1.16e+05     564.252
     631     128       1    1.13e+05       1.12e+05    1.16e+05     565.032
     632     129            1.17e+05 pr    1.12e+05    1.16e+05     565.224
     633     128            2.15e+05 pr    1.12e+05    1.16e+05     566.508
     634     127       1    1.16e+05       1.12e+05    1.16e+05     566.609
     635     128            1.17e+05 pr    1.12e+05    1.16e+05     567.013
     636     127            1.17e+05 pr    1.12e+05    1.16e+05     567.185
     637     126       1    1.12e+05       1.12e+05    1.16e+05     567.432
     638     127       2    1.12e+05       1.12e+05    1.16e+05     567.513
     639     128       1    1.16e+05       1.12e+05    1.16e+05     567.586
     640     129            1.17e+05 pr    1.12e+05    1.16e+05     568.514
     641     128            1.17e+05 pr    1.12e+05    1.16e+05     568.994
     642     127       1    1.12e+05       1.12e+05    1.16e+05     569.067
     643     128       2    1.12e+05       1.12e+05    1.16e+05     569.180
     644     129            2.15e+05 pr    1.12e+05    1.16e+05     569.738
     645     128       1    1.16e+05       1.12e+05    1.16e+05     569.806
     646     129            2.33e+05 pr    1.12e+05    1.16e+05     569.972
     647     128            1.17e+05 pr    1.12e+05    1.16e+05     570.105
     648     127       1    1.12e+05       1.12e+05    1.16e+05     570.174
     649     128            1.17e+05 pr    1.12e+05    1.16e+05     570.495
     650     127            2.15e+05 pr    1.12e+05    1.16e+05     570.899
     651     126            2.15e+05 pr    1.12e+05    1.16e+05     572.469
     652     125            2.15e+05 pr    1.12e+05    1.16e+05     572.910
     653     124            2.15e+05 pr    1.12e+05    1.16e+05     573.763
     654     123            1.16e+05 pr    1.12e+05    1.16e+05     575.381
     655     122            1.17e+05 pr    1.12e+05    1.16e+05     577.203
     656     121       4    1.12e+05       1.12e+05    1.16e+05     577.435
     657     122       3    1.12e+05       1.12e+05    1.16e+05     577.511
     658     123       2    1.12e+05       1.12e+05    1.16e+05     577.601
     659     124            2.15e+05 pr    1.12e+05    1.16e+05     577.723
     660     123       1    1.13e+05       1.12e+05    1.16e+05     577.889
     661     124            1.17e+05 pr    1.12e+05    1.16e+05     578.069
     662     123            1.17e+05 pr    1.12e+05    1.16e+05     578.372
     663     122       2    1.12e+05       1.12e+05    1.16e+05     578.474
     664     123       3    1.13e+05       1.12e+05    1.16e+05     578.950
     665     124       2    1.12e+05       1.12e+05    1.16e+05     579.686
     666     125            2.15e+05 pr    1.12e+05    1.16e+05     579.987
     667     124       1    1.13e+05       1.12e+05    1.16e+05     580.337
     668     125            1.17e+05 pr    1.12e+05    1.16e+05     581.332
     669     124            1.17e+05 pr    1.12e+05    1.16e+05     581.960
     670     123       2    1.13e+05       1.12e+05    1.16e+05     584.723
     671     124       1    1.13e+05       1.12e+05    1.16e+05     584.799
     672     125            1.17e+05 pr    1.12e+05    1.16e+05     585.047
     673     124            1.17e+05 pr    1.12e+05    1.16e+05     585.353
     674     123            2.14e+05 pr    1.12e+05    1.16e+05     587.444
     675     122       2    1.13e+05       1.12e+05    1.16e+05     587.606
     676     123            2.14e+05 pr    1.12e+05    1.16e+05     588.091
     677     122            1.17e+05 pr    1.12e+05    1.16e+05     590.196
     678     121            2.14e+05 pr    1.12e+05    1.16e+05     590.826
     679     120            2.14e+05 pr    1.12e+05    1.16e+05     591.470
     680     119       1    1.13e+05       1.12e+05    1.16e+05     592.299
     681     120            1.17e+05 pr    1.12e+05    1.16e+05     592.460
     682     119            1.17e+05 pr    1.12e+05    1.16e+05     592.578
     683     118       3    1.12e+05       1.12e+05    1.16e+05     593.898
     684     119       2    1.12e+05       1.12e+05    1.16e+05     594.037
     685     120       1    1.12e+05       1.12e+05    1.16e+05     594.144
     686     121            2.15e+05 pr    1.12e+05    1.16e+05     595.551
     687     120            1.17e+05 pr    1.12e+05    1.16e+05     595.817
     688     119            1.17e+05 pr    1.12e+05    1.16e+05     596.100
     689     118       2    1.12e+05       1.12e+05    1.16e+05     596.289
     690     119            2.15e+05 pr    1.12e+05    1.16e+05     598.964
     691     118       1    1.12e+05       1.12e+05    1.16e+05     599.228
     692     119            2.15e+05 pr    1.12e+05    1.16e+05     599.644
     693     118            2.15e+05 pr    1.12e+05    1.16e+05     601.703
     694     117       1    1.12e+05       1.12e+05    1.16e+05     602.610
     695     118            1.17e+05 pr    1.12e+05    1.16e+05     602.752
     696     117            1.16e+05 pr    1.12e+05    1.16e+05     603.025
     697     116            1.17e+05 pr    1.12e+05    1.16e+05     603.487
     698     115       3    1.12e+05       1.12e+05    1.16e+05     604.807
     699     116       2    1.12e+05       1.12e+05    1.16e+05     605.880
     700     117       1    1.12e+05       1.12e+05    1.16e+05     606.083
     701     118            2.15e+05 pr    1.12e+05    1.16e+05     606.374
     702     117            1.17e+05 pr    1.12e+05    1.16e+05     606.591
     703     116       1    1.12e+05       1.12e+05    1.16e+05     606.747
     704     117       2    1.12e+05       1.12e+05    1.16e+05     608.167
     705     118            2.14e+05 pr    1.12e+05    1.16e+05     609.259
     706     117       1    1.12e+05       1.12e+05    1.16e+05     609.343
     707     118            2.15e+05 pr    1.12e+05    1.16e+05     609.643
     708     117            1.16e+05 pr    1.12e+05    1.16e+05     610.509
     709     116       1    1.12e+05       1.12e+05    1.16e+05     610.586
     710     117       1    1.13e+05       1.12e+05    1.16e+05     611.033
     711     118            1.16e+05 pr    1.12e+05    1.16e+05     611.206
     712     117         INFEASIBLE  pr    1.12e+05    1.16e+05     611.884
     713     116            1.17e+05 pr    1.12e+05    1.16e+05     616.228
     714     115            1.17e+05 pr    1.12e+05    1.16e+05     616.499
     715     114            1.16e+05 pr    1.12e+05    1.16e+05     616.769
     716     113            2.33e+05 pr    1.12e+05    1.16e+05     617.821
     717     112       2    1.12e+05       1.12e+05    1.16e+05     618.028
     718     113       1    1.12e+05       1.12e+05    1.16e+05     618.287
     719     114            1.16e+05 pr    1.12e+05    1.16e+05     618.982
     720     113            1.17e+05 pr    1.12e+05    1.16e+05     619.223
     721     112            1.17e+05 pr    1.12e+05    1.16e+05     623.323
     722     111       2    1.12e+05       1.12e+05    1.16e+05     623.548
     723     112            2.15e+05 pr    1.12e+05    1.16e+05     626.150
     724     111       1    1.12e+05       1.12e+05    1.16e+05     626.597
     725     112            1.16e+05 pr    1.12e+05    1.16e+05     626.959
     726     111            1.16e+05 pr    1.12e+05    1.16e+05     630.723
     727     110       1    1.12e+05       1.12e+05    1.16e+05     632.273
     728     111            1.16e+05 pr    1.12e+05    1.16e+05     633.128
     729     110            2.15e+05 pr    1.12e+05    1.16e+05     635.371
     730     109         INFEASIBLE  pr    1.12e+05    1.16e+05     637.237
     731     108       1    1.16e+05       1.12e+05    1.16e+05     637.412
     732     109            1.17e+05 pr    1.12e+05    1.16e+05     639.647
     733     108            1.17e+05 pr    1.12e+05    1.16e+05     642.959
     734     107       1    1.16e+05       1.12e+05    1.16e+05     643.074
     735     108            2.18e+05 pr    1.12e+05    1.16e+05     646.741
     736     107            1.17e+05 pr    1.12e+05    1.16e+05     647.658
     737     106            1.17e+05 pr    1.12e+05    1.16e+05     647.791
     738     105            2.15e+05 pr    1.12e+05    1.16e+05     648.078
     739     104            1.17e+05 pr    1.12e+05    1.16e+05     648.219
     740     103       2    1.13e+05       1.12e+05    1.16e+05     649.232
     741     104       3    1.12e+05       1.12e+05    1.16e+05     649.352
     742     105       2    1.16e+05       1.12e+05    1.16e+05     650.020
     743     106       1    1.16e+05       1.12e+05    1.16e+05     650.869
     744     107            2.15e+05 pr    1.12e+05    1.16e+05     651.198
     745     106            1.17e+05 pr    1.12e+05    1.16e+05     651.652
     746     105       1    1.16e+05       1.12e+05    1.16e+05     652.863
     747     106       4    1.12e+05       1.12e+05    1.16e+05     653.011
     748     107            2.14e+05 pr    1.12e+05    1.16e+05     653.952
     749     106       3    1.12e+05       1.12e+05    1.16e+05     654.101
     750     107       2    1.12e+05       1.12e+05    1.16e+05     654.311
     751     108       1    1.12e+05       1.12e+05    1.16e+05     654.687
     752     109            2.15e+05 pr    1.12e+05    1.16e+05     656.330
     753     108            1.17e+05 pr    1.12e+05    1.16e+05     656.608
     754     107       1    1.12e+05       1.12e+05    1.16e+05     656.687
     755     108       1    1.13e+05       1.12e+05    1.16e+05     656.897
     756     109            1.17e+05 pr    1.12e+05    1.16e+05     658.204
     757     108            1.17e+05 pr    1.12e+05    1.16e+05     658.714
     758     107            2.15e+05 pr    1.12e+05    1.16e+05     661.236
     759     106            1.17e+05 pr    1.12e+05    1.16e+05     661.419
     760     105       2    1.12e+05       1.12e+05    1.16e+05     661.515
     761     106            2.15e+05 pr    1.12e+05    1.16e+05     662.541
     762     105       1    1.12e+05       1.12e+05    1.16e+05     662.633
     763     106            2.15e+05 pr    1.12e+05    1.16e+05     663.617
     764     105            1.17e+05 pr    1.12e+05    1.16e+05     664.493
     765     104       1    1.12e+05       1.12e+05    1.16e+05     664.572
     766     105            2.15e+05 pr    1.12e+05    1.16e+05     667.724
     767     104            2.15e+05 pr    1.12e+05    1.16e+05     669.957
     768     103         INFEASIBLE  pr    1.12e+05    1.16e+05     671.175
     769     102       3    1.12e+05       1.12e+05    1.16e+05     671.277
     770     103            2.15e+05 pr    1.12e+05    1.16e+05     672.245
     771     102       2    1.12e+05       1.12e+05    1.16e+05     672.393
     772     103            2.14e+05 pr    1.12e+05    1.16e+05     673.336
     773     102       1    1.13e+05       1.12e+05    1.16e+05     673.522
     774     103            1.17e+05 pr    1.12e+05    1.16e+05     673.648
     775     102            1.17e+05 pr    1.12e+05    1.16e+05     674.097
     776     101       2    1.12e+05       1.12e+05    1.16e+05     674.259
     777     102            1.16e+05 pr    1.12e+05    1.16e+05     674.702
     778     101            2.14e+05 pr    1.12e+05    1.16e+05     675.397
     779     100         INFEASIBLE  pr    1.12e+05    1.16e+05     676.579
     780      99            2.15e+05 pr    1.12e+05    1.16e+05     679.687
     781      98            1.17e+05 pr    1.12e+05    1.16e+05     679.907
     782      97       2    1.12e+05       1.12e+05    1.16e+05     681.438
     783      98       2    1.12e+05       1.12e+05    1.16e+05     681.529
     784      99            2.15e+05 pr    1.12e+05    1.16e+05     682.929
     785      98            2.15e+05 pr    1.12e+05    1.16e+05     683.216
     786      97       1    1.13e+05       1.12e+05    1.16e+05     683.473
     787      98            1.17e+05 pr    1.12e+05    1.16e+05     685.759
     788      97         INFEASIBLE  pr    1.12e+05    1.16e+05     686.481
     789      96       1    1.12e+05       1.12e+05    1.16e+05     686.555
     790      97            2.15e+05 pr    1.12e+05    1.16e+05     687.519
     791      96            1.17e+05 pr    1.12e+05    1.16e+05     688.702
     792      95       1    1.12e+05       1.12e+05    1.16e+05     689.187
     793      96            1.17e+05 pr    1.12e+05    1.16e+05     692.622
     794      95            2.15e+05 pr    1.12e+05    1.16e+05     694.168
     795      94         INFEASIBLE  pr    1.12e+05    1.16e+05     694.576
     796      93       1    1.12e+05       1.12e+05    1.16e+05     694.848
     797      94            2.15e+05 pr    1.12e+05    1.16e+05     700.413
     798      93            2.15e+05 pr    1.12e+05    1.16e+05     701.887
     799      92       1    1.13e+05       1.12e+05    1.16e+05     701.983
     800      93       2    1.16e+05       1.12e+05    1.16e+05     702.686
     801      94       1    1.16e+05       1.12e+05    1.16e+05     702.801
     802      95         FAILED -400       1.12e+05    1.16e+05     722.002
     803      94            4.53e+05 pr    1.12e+05    1.16e+05     726.694
     804      93       1    1.16e+05       1.12e+05    1.16e+05     726.776
     805      94       2    1.12e+05       1.12e+05    1.16e+05     727.029
     806      95       2    1.12e+05       1.12e+05    1.16e+05     727.099
     807      96            2.14e+05 pr    1.12e+05    1.16e+05     728.740
     808      95            2.14e+05 pr    1.12e+05    1.16e+05     733.972
     809      94       1    1.12e+05       1.12e+05    1.16e+05     734.422
     810      95            1.16e+05 pr    1.12e+05    1.16e+05     735.109
     811      94            2.15e+05 pr    1.12e+05    1.16e+05     735.954
     812      93       1    1.12e+05       1.12e+05    1.16e+05     736.337
     813      94       1    1.12e+05       1.12e+05    1.16e+05     736.427
     814      95            2.15e+05 pr    1.12e+05    1.16e+05     736.625
     815      94            1.17e+05 pr    1.12e+05    1.16e+05     737.589
     816      93            1.17e+05 pr    1.12e+05    1.16e+05     740.361
     817      92            1.17e+05 pr    1.12e+05    1.16e+05     741.833
     818      91            1.17e+05 pr    1.12e+05    1.16e+05     744.247
     819      90            1.17e+05 pr    1.12e+05    1.16e+05     744.372
     820      89            1.17e+05 pr    1.12e+05    1.16e+05     744.612
     821      88            1.17e+05 pr    1.12e+05    1.16e+05     744.749
     822      87            2.15e+05 pr    1.12e+05    1.16e+05     747.429
     823      86            1.17e+05 pr    1.12e+05    1.16e+05     748.182
     824      85       2    1.12e+05       1.12e+05    1.16e+05     748.267
     825      86         INFEASIBLE  pr    1.12e+05    1.16e+05     748.905
     826      85            2.15e+05 pr    1.12e+05    1.16e+05     749.548
     827      84       1    1.12e+05       1.12e+05    1.16e+05     750.310
     828      85            2.15e+05 pr    1.12e+05    1.16e+05     751.523
     829      84         INFEASIBLE  pr    1.12e+05    1.16e+05     752.448
     830      83       1    1.13e+05       1.12e+05    1.16e+05     752.719
     831      84            1.17e+05 pr    1.12e+05    1.16e+05     752.948
     832      83            1.17e+05 pr    1.12e+05    1.16e+05     753.880
     833      82       1    1.13e+05       1.12e+05    1.16e+05     754.195
     834      83       1    1.12e+05       1.12e+05    1.16e+05     755.526
     835      84            1.17e+05 pr    1.12e+05    1.16e+05     755.733
     836      83            1.16e+05 pr    1.12e+05    1.16e+05     755.994
     837      82            1.17e+05 pr    1.12e+05    1.16e+05     760.165
     838      81         INFEASIBLE  pr    1.12e+05    1.16e+05     761.689
     839      80            2.15e+05 pr    1.12e+05    1.16e+05     763.057
     840      79         INFEASIBLE  pr    1.12e+05    1.16e+05     764.151
     841      78       1    1.13e+05       1.12e+05    1.16e+05     764.607
     842      79            1.17e+05 pr    1.12e+05    1.16e+05     764.749
     843      78            1.17e+05 pr    1.12e+05    1.16e+05     765.206
     844      77            2.14e+05 pr    1.12e+05    1.16e+05     767.469
     845      76            1.17e+05 pr    1.12e+05    1.16e+05     767.570
     846      75            1.17e+05 pr    1.12e+05    1.16e+05     767.729
     847      74       1    1.12e+05       1.12e+05    1.16e+05     769.372
     848      75            2.15e+05 pr    1.12e+05    1.16e+05     769.537
     849      74            1.17e+05 pr    1.12e+05    1.16e+05     770.589
     850      73            1.17e+05 pr    1.12e+05    1.16e+05     771.139
     851      72       2    1.16e+05       1.12e+05    1.16e+05     771.224
     852      73       1    1.12e+05       1.12e+05    1.16e+05     774.158
     853      74            2.15e+05 pr    1.12e+05    1.16e+05     775.638
     854      73            2.33e+05 pr    1.12e+05    1.16e+05     776.344
     855      72       1    1.12e+05       1.12e+05    1.16e+05     777.041
     856      73            2.14e+05 pr    1.12e+05    1.16e+05     777.576
     857      72            1.17e+05 pr    1.12e+05    1.16e+05     778.132
     858      71         INFEASIBLE  pr    1.12e+05    1.16e+05     778.830
     859      70       2    1.16e+05       1.12e+05    1.16e+05     778.919
     860      71       1    1.12e+05       1.12e+05    1.16e+05     779.036
     861      72            2.15e+05 pr    1.12e+05    1.16e+05     779.857
     862      71            1.17e+05 pr    1.12e+05    1.16e+05     780.487
     863      70       1    1.16e+05       1.12e+05    1.16e+05     780.848
     864      71            1.16e+05 pr    1.12e+05    1.16e+05     781.101
     865      70            1.17e+05 pr    1.12e+05    1.16e+05     781.191
     866      69       1    1.16e+05       1.12e+05    1.16e+05     781.361
     867      70       1    1.12e+05       1.12e+05    1.16e+05     781.450
     868      71            2.15e+05 pr    1.12e+05    1.16e+05     783.442
     869      70            2.15e+05 pr    1.12e+05    1.16e+05     784.695
     870      69            1.17e+05 pr    1.12e+05    1.16e+05     786.794
     871      68            1.17e+05 pr    1.12e+05    1.16e+05     786.974
     872      67            1.17e+05 pr    1.12e+05    1.16e+05     787.446
     873      66            1.17e+05 pr    1.12e+05    1.16e+05     788.193
     874      65            1.17e+05 pr    1.12e+05    1.16e+05     788.502
     875      64            2.15e+05 pr    1.12e+05    1.16e+05     789.935
     876      63            1.17e+05 pr    1.12e+05    1.16e+05     790.610
     877      62       2    1.12e+05       1.12e+05    1.16e+05     790.736
     878      63            2.14e+05 pr    1.12e+05    1.16e+05     791.801
     879      62       1    1.13e+05       1.12e+05    1.16e+05     792.194
     880      63            1.17e+05 pr    1.12e+05    1.16e+05     792.396
     881      62         INFEASIBLE  pr    1.12e+05    1.16e+05     794.565
     882      61       3    1.12e+05       1.12e+05    1.16e+05     797.484
     883      62            2.15e+05 pr    1.12e+05    1.16e+05     797.918
     884      61       2    1.13e+05       1.12e+05    1.16e+05     798.034
     885      62       1    1.13e+05       1.12e+05    1.16e+05     798.184
     886      63            1.17e+05 pr    1.12e+05    1.16e+05     798.380
     887      62            1.17e+05 pr    1.12e+05    1.16e+05     798.511
     888      61       1    1.13e+05       1.12e+05    1.16e+05     798.657
     889      62            2.15e+05 pr    1.12e+05    1.16e+05     799.163
     890      61            1.17e+05 pr    1.12e+05    1.16e+05     799.272
     891      60         INFEASIBLE  pr    1.12e+05    1.16e+05     800.570
     892      59            1.17e+05 pr    1.12e+05    1.16e+05     800.696
     893      58            1.16e+05 pr    1.12e+05    1.16e+05     801.962
     894      57       1    1.16e+05       1.12e+05    1.16e+05     804.376
     895      58            2.15e+05 pr    1.12e+05    1.16e+05     805.307
     896      57            1.17e+05 pr    1.12e+05    1.16e+05     805.413
     897      56            1.17e+05 pr    1.12e+05    1.16e+05     805.561
     898      55       2    1.12e+05       1.12e+05    1.16e+05     805.673
     899      56            2.14e+05 pr    1.12e+05    1.16e+05     807.157
     900      55       1    1.13e+05       1.12e+05    1.16e+05     807.306
     901      56            1.17e+05 pr    1.12e+05    1.16e+05     807.452
     902      55            1.16e+05 pr    1.12e+05    1.16e+05     807.586
     903      54       2    1.12e+05       1.12e+05    1.16e+05     808.384
     904      55       3    1.12e+05       1.12e+05    1.16e+05     808.447
     905      56       2    1.12e+05       1.12e+05    1.16e+05     808.520
     906      57            2.14e+05 pr    1.12e+05    1.16e+05     814.588
     907      56            2.14e+05 pr    1.12e+05    1.16e+05     815.368
     908      55       2    1.12e+05       1.12e+05    1.16e+05     815.434
     909      56            2.14e+05 pr    1.12e+05    1.16e+05     816.327
     910      55       1    1.12e+05       1.12e+05    1.16e+05     816.875
     911      56            1.17e+05 pr    1.12e+05    1.16e+05     816.975
     912      55            1.16e+05 pr    1.12e+05    1.16e+05     818.201
     913      54       1    1.13e+05       1.12e+05    1.16e+05     820.026
     914      55            1.17e+05 pr    1.12e+05    1.16e+05     820.213
     915      54            1.17e+05 pr    1.12e+05    1.16e+05     820.388
     916      53       1    1.13e+05       1.12e+05    1.16e+05     820.589
     917      54            2.14e+05 pr    1.12e+05    1.16e+05     821.102
     918      53            1.17e+05 pr    1.12e+05    1.16e+05     821.305
     919      52         INFEASIBLE  pr    1.12e+05    1.16e+05     822.117
     920      51       2    1.12e+05       1.12e+05    1.16e+05     822.193
     921      52            2.15e+05 pr    1.12e+05    1.16e+05     822.427
     922      51       1    1.13e+05       1.12e+05    1.16e+05     822.556
     923      52            1.17e+05 pr    1.12e+05    1.16e+05     822.686
     924      51         INFEASIBLE  pr    1.12e+05    1.16e+05     823.252
     925      50       1    1.12e+05       1.12e+05    1.16e+05     825.908
     926      51            1.17e+05 pr    1.12e+05    1.16e+05     830.719
     927      50            1.16e+05 pr    1.12e+05    1.16e+05     830.934
     928      49       1    1.13e+05       1.12e+05    1.16e+05     831.114
     929      50       1    1.12e+05       1.12e+05    1.16e+05     831.958
     930      51            1.17e+05 pr    1.12e+05    1.16e+05     834.393
     931      50            1.17e+05 pr    1.12e+05    1.16e+05     835.018
     932      49            1.17e+05 pr    1.12e+05    1.16e+05     837.790
     933      48            1.16e+05 pr    1.12e+05    1.16e+05     838.263
     934      47       3    1.12e+05       1.12e+05    1.16e+05     839.164
     935      48            2.14e+05 pr    1.12e+05    1.16e+05     841.035
     936      47       2    1.12e+05       1.12e+05    1.16e+05     842.837
     937      48            2.14e+05 pr    1.12e+05    1.16e+05     843.002
     938      47       1    1.12e+05       1.12e+05    1.16e+05     843.138
     939      48            1.17e+05 pr    1.12e+05    1.16e+05     843.251
     940      47         INFEASIBLE  pr    1.12e+05    1.16e+05     843.978
     941      46       2    1.12e+05       1.12e+05    1.16e+05     844.063
     942      47       1    1.13e+05       1.12e+05    1.16e+05     844.966
     943      48            1.17e+05 pr    1.12e+05    1.16e+05     845.346
     944      47            1.17e+05 pr    1.12e+05    1.16e+05     845.493
     945      46            2.14e+05 pr    1.12e+05    1.16e+05     846.564
     946      45       1    1.12e+05       1.12e+05    1.16e+05     846.974
     947      46            1.17e+05 pr    1.12e+05    1.16e+05     847.625
     948      45            2.15e+05 pr    1.12e+05    1.16e+05     848.513
     949      44            2.14e+05 pr    1.12e+05    1.16e+05     848.737
     950      43       1    1.12e+05       1.12e+05    1.16e+05     850.178
     951      44            1.17e+05 pr    1.12e+05    1.16e+05     850.326
     952      43            1.16e+05 pr    1.12e+05    1.16e+05     852.386
     953      42            2.14e+05 pr    1.12e+05    1.16e+05     852.952
     954      41       1    1.12e+05       1.12e+05    1.16e+05     853.093
     955      42            1.17e+05 pr    1.12e+05    1.16e+05     853.312
     956      41         INFEASIBLE  pr    1.12e+05    1.16e+05     854.914
     957      40       3    1.12e+05       1.12e+05    1.16e+05     855.074
     958      41       3    1.12e+05       1.12e+05    1.16e+05     858.695
     959      42         INFEASIBLE  pr    1.12e+05    1.16e+05     859.993
     960      41       2    1.12e+05       1.12e+05    1.16e+05     860.216
     961      42       1    1.12e+05       1.12e+05    1.16e+05     860.315
     962      43            1.17e+05 pr    1.12e+05    1.16e+05     860.533
     963      42            1.17e+05 pr    1.12e+05    1.16e+05     860.680
     964      41       1    1.12e+05       1.12e+05    1.16e+05     860.785
     965      42       3    1.12e+05       1.12e+05    1.16e+05     860.986
     966      43            2.14e+05 pr    1.12e+05    1.16e+05     862.499
     967      42       2    1.12e+05       1.12e+05    1.16e+05     864.719
     968      43       1    1.12e+05       1.12e+05    1.16e+05     864.897
     969      44            1.17e+05 pr    1.12e+05    1.16e+05     865.504
     970      43            1.17e+05 pr    1.12e+05    1.16e+05     865.728
     971      42       1    1.12e+05       1.12e+05    1.16e+05     865.896
     972      43       1    1.12e+05       1.12e+05    1.16e+05     867.043
     973      44            1.17e+05 pr    1.12e+05    1.16e+05     868.421
     974      43            1.16e+05 pr    1.12e+05    1.16e+05     868.731
     975      42            1.17e+05 pr    1.12e+05    1.16e+05     868.828
     976      41            1.17e+05 pr    1.12e+05    1.16e+05     869.243
     977      40       2    1.12e+05       1.12e+05    1.16e+05     869.427
     978      41       4    1.12e+05       1.12e+05    1.16e+05     869.584
     979      42       3    1.12e+05       1.12e+05    1.16e+05     869.667
     980      43       2    1.12e+05       1.12e+05    1.16e+05     869.793
     981      44            2.14e+05 pr    1.12e+05    1.16e+05     870.226
     982      43         INFEASIBLE  pr    1.12e+05    1.16e+05     871.011
     983      42       2    1.12e+05       1.12e+05    1.16e+05     873.499
     984      43            2.14e+05 pr    1.12e+05    1.16e+05     873.657
     985      42       1    1.13e+05       1.12e+05    1.16e+05     874.212
     986      43            1.17e+05 pr    1.12e+05    1.16e+05     874.409
     987      42            1.17e+05 pr    1.12e+05    1.16e+05     874.574
     988      41       3    1.12e+05       1.12e+05    1.16e+05     874.735
     989      42       2    1.12e+05       1.12e+05    1.16e+05     875.325
     990      43            2.14e+05 pr    1.12e+05    1.16e+05     875.606
     991      42            2.14e+05 pr    1.12e+05    1.16e+05     878.443
     992      41       2    1.12e+05       1.12e+05    1.16e+05     887.396
     993      42            2.14e+05 pr    1.12e+05    1.16e+05     890.436
     994      41            2.14e+05 pr    1.12e+05    1.16e+05     892.855
     995      40       1    1.12e+05       1.12e+05    1.16e+05     893.048
     996      41            1.17e+05 pr    1.12e+05    1.16e+05     893.484
     997      40            1.17e+05 pr    1.12e+05    1.16e+05     894.105
     998      39            2.14e+05 pr    1.12e+05    1.16e+05     894.941
     999      38            2.15e+05 pr    1.12e+05    1.16e+05     896.028
    1000      37            2.15e+05 pr    1.12e+05    1.16e+05     897.229
    1001      36       2    1.12e+05       1.12e+05    1.16e+05     897.333
    1002      37            2.14e+05 pr    1.12e+05    1.16e+05     897.693
    1003      36       1    1.12e+05       1.12e+05    1.16e+05     898.544
    1004      37            1.17e+05 pr    1.12e+05    1.16e+05     901.767
    1005      36         INFEASIBLE  pr    1.12e+05    1.16e+05     902.331
    1006      35       2    1.12e+05       1.12e+05    1.16e+05     902.489
    1007      36       2    1.12e+05       1.12e+05    1.16e+05     902.778
    1008      37       1    1.13e+05       1.12e+05    1.16e+05     903.037
    1009      38            1.17e+05 pr    1.12e+05    1.16e+05     903.426
    1010      37            1.17e+05 pr    1.12e+05    1.16e+05     903.661
    1011      36            2.14e+05 pr    1.12e+05    1.16e+05     904.381
    1012      35            2.14e+05 pr    1.12e+05    1.16e+05     904.680
    1013      34       1    1.12e+05       1.12e+05    1.16e+05     904.952
    1014      35            2.33e+05 pr    1.12e+05    1.16e+05     905.760
    1015      34         INFEASIBLE  pr    1.12e+05    1.16e+05     906.605
    1016      33       1    1.13e+05       1.12e+05    1.16e+05     906.830
    1017      34            1.17e+05 pr    1.12e+05    1.16e+05     908.180
    1018      33            1.17e+05 pr    1.12e+05    1.16e+05     909.628
    1019      32       1    1.13e+05       1.12e+05    1.16e+05     909.790
    1020      33            2.14e+05 pr    1.12e+05    1.16e+05     910.132
    1021      32            1.17e+05 pr    1.12e+05    1.16e+05     910.236
    1022      31            2.15e+05 pr    1.12e+05    1.16e+05     912.471
    1023      30       3    1.07e+05       1.12e+05    1.16e+05     912.895
    1024      31       2    1.07e+05       1.12e+05    1.16e+05     914.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445393997428e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   3.49e-02 ( 3.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     915.02466 (   913.828 CPU time)
Time spent in evaluations (secs)    =      34.03019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.8    181200
   nlp_gf_jg         9.89         9.69    114451
  nlp_hess_l         8.51         8.45    113598
      solver          914          915         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0437
    1.0000         0    0.0443

Removed Variables within Vanished Phases
===================================================
 
