====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.775
       2       1         INFEASIBLE  pr    1.07e+05                   3.301
       3       0       9    1.07e+05       1.07e+05                   4.833
       4       1       8    1.07e+05       1.07e+05                   6.503
       5       2       7    1.07e+05       1.07e+05                   6.637
       6       3       6    1.07e+05       1.07e+05                   8.492
       7       4       5    1.07e+05       1.07e+05                  12.263
       8       5       4    1.07e+05       1.07e+05                  12.593
       9       6       3    1.07e+05       1.07e+05                  12.743
      10       7       2    1.07e+05       1.07e+05                  13.250
      11       8       1    2.14e+05       1.07e+05                  13.345
*     12       9       0    3.99e+05  f    1.07e+05    3.99e+05      14.300
      13       8            3.99e+05 pr    1.07e+05    3.99e+05      15.718
      14       7       1    1.93e+05       1.07e+05    3.99e+05      16.049
      15       8       5    1.07e+05       1.07e+05    3.99e+05      16.187
      16       9       3    1.07e+05       1.07e+05    3.99e+05      16.376
      17      10       2    1.50e+05       1.07e+05    3.99e+05      18.472
      18      11       1    1.60e+05       1.07e+05    3.99e+05      19.257
*     19      12       0    2.94e+05  f    1.07e+05    2.94e+05      19.394
*     20      11       0    2.02e+05  f    1.07e+05    2.02e+05      20.092
      21      10       1    1.59e+05       1.07e+05    2.02e+05      22.261
      22      11       2    1.60e+05       1.07e+05    2.02e+05      23.371
      23      12       8    1.07e+05       1.07e+05    2.02e+05      24.153
      24      13       6    1.07e+05       1.07e+05    2.02e+05      24.747
      25      14       7    1.07e+05       1.07e+05    2.02e+05      25.083
      26      15       2    1.07e+05       1.07e+05    2.02e+05      25.195
      27      16            2.14e+05 pr    1.07e+05    2.02e+05      25.349
      28      15       1    1.95e+05       1.07e+05    2.02e+05      29.091
      29      16            3.98e+05 pr    1.07e+05    2.02e+05      29.465
      30      15            2.02e+05 pr    1.07e+05    2.02e+05      29.807
      31      14       6    1.07e+05       1.07e+05    2.02e+05      30.083
      32      15       5    1.07e+05       1.07e+05    2.02e+05      30.310
      33      16       4    1.07e+05       1.07e+05    2.02e+05      30.975
      34      17         INFEASIBLE  pr    1.07e+05    2.02e+05      34.277
      35      16            2.14e+05 pr    1.07e+05    2.02e+05      36.836
      36      15       4    1.07e+05       1.07e+05    2.02e+05      42.127
      37      16            2.14e+05 pr    1.07e+05    2.02e+05      42.846
      38      15       3    1.26e+05       1.07e+05    2.02e+05      47.263
      39      16       2    1.60e+05       1.07e+05    2.02e+05      47.433
      40      17       1    1.60e+05       1.07e+05    2.02e+05      47.554
      41      18            2.70e+05 pr    1.07e+05    2.02e+05      47.920
      42      17         INFEASIBLE  pr    1.07e+05    2.02e+05      49.629
      43      16       1    1.60e+05       1.07e+05    2.02e+05      49.742
      44      17       5    1.07e+05       1.07e+05    2.02e+05      49.903
      45      18       6    1.07e+05       1.07e+05    2.02e+05      52.039
      46      19       5    1.07e+05       1.07e+05    2.02e+05      52.161
      47      20       4    1.07e+05       1.07e+05    2.02e+05      52.294
      48      21       3    1.38e+05       1.07e+05    2.02e+05      52.941
      49      22            2.14e+05 pr    1.07e+05    2.02e+05      54.117
      50      21       2    1.49e+05       1.07e+05    2.02e+05      54.694
      51      22       1    1.61e+05       1.07e+05    2.02e+05      55.409
      52      23         INFEASIBLE  pr    1.07e+05    2.02e+05      56.825
      53      22            2.03e+05 pr    1.07e+05    2.02e+05      58.213
      54      21         INFEASIBLE  pr    1.07e+05    2.02e+05      59.092
      55      20       3    1.49e+05       1.07e+05    2.02e+05      60.121
      56      21       4    1.07e+05       1.07e+05    2.02e+05      64.974
      57      22       5    1.07e+05       1.07e+05    2.02e+05      65.297
      58      23       4    1.07e+05       1.07e+05    2.02e+05      65.414
      59      24       3    1.38e+05       1.07e+05    2.02e+05      65.781
      60      25       2    1.51e+05       1.07e+05    2.02e+05      65.936
      61      26       1    1.52e+05       1.07e+05    2.02e+05      68.291
      62      27            2.72e+05 pr    1.07e+05    2.02e+05      69.587
*     63      26       0    2.01e+05  f    1.07e+05    2.01e+05      71.398
      64      25            2.03e+05 pr    1.07e+05    2.01e+05      73.527
      65      24         INFEASIBLE  pr    1.07e+05    2.01e+05      74.072
      66      23         INFEASIBLE  pr    1.07e+05    2.01e+05      75.032
      67      22       4    1.07e+05       1.07e+05    2.01e+05      75.199
      68      23       3    1.07e+05       1.07e+05    2.01e+05      75.481
      69      24       2    1.49e+05       1.07e+05    2.01e+05      75.879
      70      25       1    1.54e+05       1.07e+05    2.01e+05      76.126
      71      26            2.03e+05 pr    1.07e+05    2.01e+05      76.705
      72      25         INFEASIBLE  pr    1.07e+05    2.01e+05      77.664
      73      24            2.14e+05 pr    1.07e+05    2.01e+05      78.902
      74      23         INFEASIBLE  pr    1.07e+05    2.01e+05      80.860
      75      22       3    1.07e+05       1.07e+05    2.01e+05      81.019
      76      23       2    1.38e+05       1.07e+05    2.01e+05      81.498
      77      24       1    1.51e+05       1.07e+05    2.01e+05      92.695
      78      25            2.01e+05 pr    1.07e+05    2.01e+05      93.236
      79      24            2.03e+05 pr    1.07e+05    2.01e+05      93.352
      80      23         INFEASIBLE  pr    1.07e+05    2.01e+05      94.155
      81      22         INFEASIBLE  pr    1.07e+05    2.01e+05      95.103
      82      21         INFEASIBLE  pr    1.07e+05    2.01e+05      96.350
      83      20         INFEASIBLE  pr    1.07e+05    2.01e+05      96.962
      84      19            2.14e+05 pr    1.07e+05    2.01e+05      97.111
      85      18       2    1.53e+05       1.07e+05    2.01e+05      97.315
      86      19            2.14e+05 pr    1.07e+05    2.01e+05     100.075
      87      18            2.14e+05 pr    1.07e+05    2.01e+05     101.415
      88      17       4    1.07e+05       1.07e+05    2.01e+05     101.549
      89      18       3    1.07e+05       1.07e+05    2.01e+05     101.641
      90      19       2    1.07e+05       1.07e+05    2.01e+05     101.729
      91      20         INFEASIBLE  pr    1.07e+05    2.01e+05     102.584
      92      19         INFEASIBLE  pr    1.07e+05    2.01e+05     103.557
      93      18       2    1.07e+05       1.07e+05    2.01e+05     103.642
      94      19            2.14e+05 pr    1.07e+05    2.01e+05     104.089
      95      18       1    1.51e+05       1.07e+05    2.01e+05     106.427
      96      19            2.15e+05 pr    1.07e+05    2.01e+05     107.095
      97      18         INFEASIBLE  pr    1.07e+05    2.01e+05     107.582
      98      17       3    1.07e+05       1.07e+05    2.01e+05     107.674
      99      18            2.14e+05 pr    1.07e+05    2.01e+05     108.733
     100      17       2    1.38e+05       1.07e+05    2.01e+05     110.088
     101      18            2.14e+05 pr    1.07e+05    2.01e+05     110.680
     102      17            2.14e+05 pr    1.07e+05    2.01e+05     112.121
     103      16       4    1.07e+05       1.07e+05    2.01e+05     112.326
     104      17            2.70e+05 pr    1.07e+05    2.01e+05     113.228
     105      16         INFEASIBLE  pr    1.07e+05    2.01e+05     114.285
*    106      15       0    1.95e+05  f    1.07e+05    1.95e+05     114.633
     107      14            2.00e+05 pr    1.07e+05    1.95e+05     114.926
     108      13       2    1.95e+05       1.07e+05    1.95e+05     116.302
     109      14       4    1.07e+05       1.07e+05    1.95e+05     116.445
     110      15       3    1.07e+05       1.07e+05    1.95e+05     116.641
     111      16            2.14e+05 pr    1.07e+05    1.95e+05     117.107
     112      15       2    1.50e+05       1.07e+05    1.95e+05     118.417
     113      16            2.14e+05 pr    1.07e+05    1.95e+05     118.896
     114      15         INFEASIBLE  pr    1.07e+05    1.95e+05     120.540
     115      14         INFEASIBLE  pr    1.07e+05    1.95e+05     121.617
     116      13       1    1.95e+05       1.07e+05    1.95e+05     122.339
     117      14            2.03e+05 pr    1.07e+05    1.95e+05     123.428
     118      13            2.03e+05 pr    1.07e+05    1.95e+05     124.754
     119      12       1    1.95e+05       1.07e+05    1.95e+05     126.808
     120      13       5    1.07e+05       1.07e+05    1.95e+05     127.208
     121      14       4    1.07e+05       1.07e+05    1.95e+05     128.845
     122      15       3    1.07e+05       1.07e+05    1.95e+05     129.891
     123      16       2    1.07e+05       1.07e+05    1.95e+05     129.970
     124      17            2.02e+05 pr    1.07e+05    1.95e+05     130.546
     125      16         INFEASIBLE  pr    1.07e+05    1.95e+05     131.340
     126      15       2    1.07e+05       1.07e+05    1.95e+05     133.805
     127      16       3    1.07e+05       1.07e+05    1.95e+05     133.958
     128      17       1    1.54e+05       1.07e+05    1.95e+05     134.900
     129      18            2.03e+05 pr    1.07e+05    1.95e+05     135.091
     130      17            2.03e+05 pr    1.07e+05    1.95e+05     135.417
     131      16            2.14e+05 pr    1.07e+05    1.95e+05     135.678
     132      15       2    1.54e+05       1.07e+05    1.95e+05     136.920
     133      16            2.14e+05 pr    1.07e+05    1.95e+05     141.139
     134      15            2.14e+05 pr    1.07e+05    1.95e+05     143.091
     135      14       1    1.52e+05       1.07e+05    1.95e+05     145.930
     136      15       5    1.07e+05       1.07e+05    1.95e+05     146.175
     137      16       4    1.07e+05       1.07e+05    1.95e+05     146.298
     138      17            2.14e+05 pr    1.07e+05    1.95e+05     150.106
     139      16       3    1.17e+05       1.07e+05    1.95e+05     151.433
     140      17       2    1.38e+05       1.07e+05    1.95e+05     151.600
     141      18            2.14e+05 pr    1.07e+05    1.95e+05     151.696
     142      17       1    1.54e+05       1.07e+05    1.95e+05     151.969
     143      18            2.03e+05 pr    1.07e+05    1.95e+05     152.145
     144      17            1.95e+05 pr    1.07e+05    1.95e+05     153.195
     145      16            2.14e+05 pr    1.07e+05    1.95e+05     153.950
     146      15       4    1.07e+05       1.07e+05    1.95e+05     157.230
     147      16       3    1.07e+05       1.07e+05    1.95e+05     157.399
     148      17       2    1.49e+05       1.07e+05    1.95e+05     157.893
     149      18       1    1.95e+05       1.07e+05    1.95e+05     158.483
     150      19            2.02e+05 pr    1.07e+05    1.95e+05     159.502
     151      18            2.02e+05 pr    1.07e+05    1.95e+05     159.589
     152      17       1    1.95e+05       1.07e+05    1.95e+05     160.050
     153      18       2    1.27e+05       1.07e+05    1.95e+05     165.563
     154      19       4    1.07e+05       1.07e+05    1.95e+05     165.670
     155      20       3    1.07e+05       1.07e+05    1.95e+05     166.288
     156      21       2    1.38e+05       1.07e+05    1.95e+05     169.276
     157      22       1    1.95e+05       1.07e+05    1.95e+05     170.173
     158      23            3.85e+05 pr    1.07e+05    1.95e+05     172.397
     159      22            2.03e+05 pr    1.07e+05    1.95e+05     173.313
     160      21         INFEASIBLE  pr    1.07e+05    1.95e+05     175.766
     161      20       2    1.95e+05       1.07e+05    1.95e+05     176.699
     162      21       3    1.07e+05       1.07e+05    1.95e+05     177.008
     163      22       4    1.07e+05       1.07e+05    1.95e+05     177.806
     164      23       3    1.07e+05       1.07e+05    1.95e+05     177.940
     165      24       2    1.38e+05       1.07e+05    1.95e+05     178.357
     166      25       1    1.61e+05       1.07e+05    1.95e+05     180.271
     167      26            2.02e+05 pr    1.07e+05    1.95e+05     180.416
     168      25            2.02e+05 pr    1.07e+05    1.95e+05     180.527
     169      24       1    1.61e+05       1.07e+05    1.95e+05     181.051
     170      25       2    1.52e+05       1.07e+05    1.95e+05     182.331
     171      26       3    1.07e+05       1.07e+05    1.95e+05     182.518
     172      27            2.14e+05 pr    1.07e+05    1.95e+05     184.282
     173      26       2    1.94e+05       1.07e+05    1.95e+05     185.365
     174      27       1    1.95e+05       1.07e+05    1.95e+05     185.551
     175      28            2.03e+05 pr    1.07e+05    1.95e+05     186.886
     176      27            2.03e+05 pr    1.07e+05    1.95e+05     187.003
     177      26            1.95e+05 pr    1.07e+05    1.95e+05     189.527
     178      25       1    1.52e+05       1.07e+05    1.95e+05     189.655
     179      26            2.00e+05 pr    1.07e+05    1.95e+05     191.066
     180      25            2.03e+05 pr    1.07e+05    1.95e+05     191.194
     181      24       1    1.52e+05       1.07e+05    1.95e+05     191.348
     182      25       2    1.38e+05       1.07e+05    1.95e+05     195.240
     183      26       1    1.95e+05       1.07e+05    1.95e+05     197.240
     184      27            2.02e+05 pr    1.07e+05    1.95e+05     198.257
     185      26            2.03e+05 pr    1.07e+05    1.95e+05     198.442
     186      25       1    1.61e+05       1.07e+05    1.95e+05     199.061
     187      26       2    1.94e+05       1.07e+05    1.95e+05     201.174
     188      27       4    1.07e+05       1.07e+05    1.95e+05     202.473
     189      28       3    1.49e+05       1.07e+05    1.95e+05     202.822
     190      29       2    1.53e+05       1.07e+05    1.95e+05     202.972
     191      30       1    1.54e+05       1.07e+05    1.95e+05     203.112
     192      31            2.02e+05 pr    1.07e+05    1.95e+05     203.224
     193      30            2.03e+05 pr    1.07e+05    1.95e+05     204.207
     194      29       1    1.54e+05       1.07e+05    1.95e+05     204.707
     195      30       3    1.17e+05       1.07e+05    1.95e+05     207.245
     196      31       3    1.07e+05       1.07e+05    1.95e+05     207.325
     197      32       2    1.38e+05       1.07e+05    1.95e+05     207.790
     198      33         INFEASIBLE  pr    1.07e+05    1.95e+05     210.007
     199      32       1    1.61e+05       1.07e+05    1.95e+05     214.488
     200      33            1.98e+05 pr    1.07e+05    1.95e+05     215.283
     201      32            1.98e+05 pr    1.07e+05    1.95e+05     215.739
     202      31         INFEASIBLE  pr    1.07e+05    1.95e+05     217.574
     203      30       2    1.38e+05       1.07e+05    1.95e+05     217.777
     204      31            2.14e+05 pr    1.07e+05    1.95e+05     218.687
     205      30            2.14e+05 pr    1.07e+05    1.95e+05     219.891
     206      29            2.14e+05 pr    1.07e+05    1.95e+05     221.330
     207      28            2.03e+05 pr    1.07e+05    1.95e+05     221.439
     208      27            2.03e+05 pr    1.07e+05    1.95e+05     221.936
     209      26       2    1.53e+05       1.07e+05    1.95e+05     222.321
     210      27       7    1.07e+05       1.07e+05    1.95e+05     222.549
     211      28       6    1.07e+05       1.07e+05    1.95e+05     224.334
     212      29            2.14e+05 pr    1.07e+05    1.95e+05     225.269
     213      28         INFEASIBLE  pr    1.07e+05    1.95e+05     229.892
     214      27       6    1.07e+05       1.07e+05    1.95e+05     230.466
     215      28       5    1.38e+05       1.07e+05    1.95e+05     234.693
     216      29            2.14e+05 pr    1.07e+05    1.95e+05     236.713
     217      28       4    1.38e+05       1.07e+05    1.95e+05     237.667
     218      29       3    1.38e+05       1.07e+05    1.95e+05     237.901
     219      30       2    1.27e+05       1.07e+05    1.95e+05     240.616
     220      31       1    1.51e+05       1.07e+05    1.95e+05     240.731
     221      32            2.15e+05 pr    1.07e+05    1.95e+05     240.934
*    222      31       0    1.95e+05  f    1.07e+05    1.95e+05     244.292
     223      30       1    1.56e+05       1.07e+05    1.95e+05     244.419
     224      31       5    1.50e+05       1.07e+05    1.95e+05     247.388
     225      32       7    1.07e+05       1.07e+05    1.95e+05     247.643
     226      33       6    1.07e+05       1.07e+05    1.95e+05     248.504
     227      34       5    1.07e+05       1.07e+05    1.95e+05     251.876
     228      35       4    1.17e+05       1.07e+05    1.95e+05     252.903
     229      36       3    1.49e+05       1.07e+05    1.95e+05     253.503
     230      37       2    1.49e+05       1.07e+05    1.95e+05     254.424
     231      38       1    1.51e+05       1.07e+05    1.95e+05     254.834
     232      39            2.69e+05 pr    1.07e+05    1.95e+05     255.227
     233      38            2.02e+05 pr    1.07e+05    1.95e+05     257.229
     234      37       1    1.51e+05       1.07e+05    1.95e+05     258.447
     235      38         FAILED -400       1.07e+05    1.95e+05     290.389
     236      39         INFEASIBLE  pr    1.07e+05    1.95e+05     292.397
     237      38       3    1.94e+05       1.07e+05    1.95e+05     292.506
     238      39            1.95e+05 pr    1.07e+05    1.95e+05     292.654
     239      38            1.95e+05 pr    1.07e+05    1.95e+05     292.766
     240      37            2.72e+05 pr    1.07e+05    1.95e+05     292.934
*    241      36       0    1.92e+05  f    1.07e+05    1.92e+05     297.446
     242      35       2    1.40e+05       1.07e+05    1.92e+05     298.621
     243      36       5    1.07e+05       1.07e+05    1.92e+05     298.724
     244      37       4    1.07e+05       1.07e+05    1.92e+05     298.819
     245      38       3    1.38e+05       1.07e+05    1.92e+05     300.450
     246      39       2    1.38e+05       1.07e+05    1.92e+05     301.790
     247      40       1    1.51e+05       1.07e+05    1.92e+05     302.071
     248      41            2.67e+05 pr    1.07e+05    1.92e+05     302.306
     249      40            2.03e+05 pr    1.07e+05    1.92e+05     305.651
     250      39         INFEASIBLE  pr    1.07e+05    1.92e+05     306.667
     251      38       2    1.38e+05       1.07e+05    1.92e+05     308.980
     252      39       4    1.07e+05       1.07e+05    1.92e+05     309.157
     253      40       3    1.37e+05       1.07e+05    1.92e+05     310.189
     254      41         INFEASIBLE  pr    1.07e+05    1.92e+05     311.009
     255      40       2    1.52e+05       1.07e+05    1.92e+05     311.132
     256      41       1    1.52e+05       1.07e+05    1.92e+05     311.445
     257      42         INFEASIBLE  pr    1.07e+05    1.92e+05     312.436
     258      41            1.98e+05 pr    1.07e+05    1.92e+05     312.975
     259      40         INFEASIBLE  pr    1.07e+05    1.92e+05     313.985
     260      39       2    1.37e+05       1.07e+05    1.92e+05     314.383
     261      40       3    1.38e+05       1.07e+05    1.92e+05     317.433
     262      41       2    1.38e+05       1.07e+05    1.92e+05     317.567
     263      42       1    1.61e+05       1.07e+05    1.92e+05     319.360
     264      43            1.98e+05 pr    1.07e+05    1.92e+05     319.835
     265      42            2.01e+05 pr    1.07e+05    1.92e+05     319.947
     266      41         INFEASIBLE  pr    1.07e+05    1.92e+05     320.886
     267      40         FAILED -400       1.07e+05    1.92e+05     345.393
     268      41            4.32e+05 pr    1.07e+05    1.92e+05     361.279
     269      40         INFEASIBLE  pr    1.07e+05    1.92e+05     362.229
     270      39       1    1.52e+05       1.07e+05    1.92e+05     362.341
     271      40            2.15e+05 pr    1.07e+05    1.92e+05     362.889
     272      39         INFEASIBLE  pr    1.07e+05    1.92e+05     363.611
     273      38         INFEASIBLE  pr    1.07e+05    1.92e+05     364.013
     274      37         INFEASIBLE  pr    1.17e+05    1.92e+05     365.406
     275      36            2.14e+05 pr    1.17e+05    1.92e+05     365.495
     276      35         INFEASIBLE  pr    1.17e+05    1.92e+05     367.316
     277      34            2.14e+05 pr    1.17e+05    1.92e+05     368.259
     278      33       1    1.50e+05       1.17e+05    1.92e+05     371.868
     279      34            2.03e+05 pr    1.17e+05    1.92e+05     372.540
*    280      33       0    1.92e+05  f    1.17e+05    1.92e+05     376.195
     281      32       3    1.18e+05       1.18e+05    1.92e+05     376.404
     282      33       2    1.38e+05       1.18e+05    1.92e+05     377.978
     283      34       1    1.54e+05       1.18e+05    1.92e+05     378.338
     284      35            2.01e+05 pr    1.18e+05    1.92e+05     378.452
     285      34         INFEASIBLE  pr    1.18e+05    1.92e+05     379.440
     286      33            2.14e+05 pr    1.18e+05    1.92e+05     382.087
     287      32       2    1.38e+05       1.27e+05    1.92e+05     382.333
     288      33       1    1.52e+05       1.27e+05    1.92e+05     382.476
     289      34            2.01e+05 pr    1.27e+05    1.92e+05     382.598
     290      33            2.03e+05 pr    1.27e+05    1.92e+05     385.233
     291      32            2.14e+05 pr    1.27e+05    1.92e+05     385.709
     292      31       1    1.54e+05       1.27e+05    1.92e+05     387.619
     293      32            2.02e+05 pr    1.27e+05    1.92e+05     387.713
     294      31            2.01e+05 pr    1.27e+05    1.92e+05     388.464
     295      30       4    1.18e+05       1.27e+05    1.92e+05     388.677
     296      31       3    1.38e+05       1.27e+05    1.92e+05     389.403
     297      32       2    1.38e+05       1.27e+05    1.92e+05     390.306
     298      33       1    1.61e+05       1.27e+05    1.92e+05     390.919
     299      34            2.94e+05 pr    1.27e+05    1.92e+05     391.210
     300      33            2.03e+05 pr    1.27e+05    1.92e+05     392.070
     301      32         INFEASIBLE  pr    1.27e+05    1.92e+05     392.905
     302      31       2    1.38e+05       1.27e+05    1.92e+05     394.959
     303      32            1.96e+05 pr    1.27e+05    1.92e+05     398.739
     304      31       1    1.61e+05       1.27e+05    1.92e+05     400.988
     305      32            2.03e+05 pr    1.27e+05    1.92e+05     404.866
     306      31         INFEASIBLE  pr    1.27e+05    1.92e+05     406.252
     307      30         INFEASIBLE  pr    1.27e+05    1.92e+05     407.229
     308      29       4    1.18e+05       1.27e+05    1.92e+05     409.298
     309      30       3    1.38e+05       1.27e+05    1.92e+05     409.896
     310      31       2    1.38e+05       1.27e+05    1.92e+05     410.085
     311      32            1.95e+05 pr    1.27e+05    1.92e+05     410.453
     312      31         INFEASIBLE  pr    1.27e+05    1.92e+05     411.164
     313      30       2    1.38e+05       1.27e+05    1.92e+05     411.324
     314      31         INFEASIBLE  pr    1.27e+05    1.92e+05     412.181
     315      30       1    1.61e+05       1.27e+05    1.92e+05     413.471
     316      31            2.03e+05 pr    1.27e+05    1.92e+05     414.651
     317      30            2.03e+05 pr    1.27e+05    1.92e+05     414.764
     318      29         INFEASIBLE  pr    1.27e+05    1.92e+05     415.553
     319      28            2.03e+05 pr    1.27e+05    1.92e+05     415.925
     320      27            2.01e+05 pr    1.27e+05    1.92e+05     416.354
     321      26         INFEASIBLE  pr    1.27e+05    1.92e+05     417.237
     322      25       3    1.18e+05       1.27e+05    1.92e+05     418.234
     323      26       2    1.38e+05       1.27e+05    1.92e+05     418.900
     324      27            1.95e+05 pr    1.27e+05    1.92e+05     419.906
     325      26         INFEASIBLE  pr    1.27e+05    1.92e+05     420.887
     326      25       2    1.38e+05       1.27e+05    1.92e+05     421.861
     327      26       1    1.91e+05       1.38e+05    1.92e+05     421.984
     328      27       1    1.55e+05       1.38e+05    1.92e+05     422.983
     329      28            1.98e+05 pr    1.38e+05    1.92e+05     423.066
     330      27            2.01e+05 pr    1.38e+05    1.92e+05     426.828
     331      26            1.93e+05 pr    1.38e+05    1.92e+05     428.776
     332      25            2.03e+05 pr    1.38e+05    1.92e+05     430.950
     333      24         INFEASIBLE  pr    1.52e+05    1.92e+05     431.705
     334      23       1    1.54e+05       1.52e+05    1.92e+05     432.596
     335      24            2.02e+05 pr    1.52e+05    1.92e+05     432.681
     336      23            2.02e+05 pr    1.52e+05    1.92e+05     433.286
     337      22       1    1.54e+05       1.52e+05    1.92e+05     434.802
*    338      23       0    1.92e+05  f    1.52e+05    1.92e+05     435.459
     339      22            2.03e+05 pr    1.52e+05    1.92e+05     435.565
     340      21            2.03e+05 pr    1.52e+05    1.92e+05     436.310
     341      18            1.98e+05 pr    1.52e+05    1.92e+05     436.555
     342      17            1.93e+05 pr    1.52e+05    1.92e+05     437.255
     343      16            2.72e+05 pr    1.52e+05    1.92e+05     437.737
     344      15            2.01e+05 pr    1.52e+05    1.92e+05     437.826
     345      14            2.03e+05 pr    1.52e+05    1.92e+05     438.188
     346      13            2.03e+05 pr    1.52e+05    1.92e+05     438.296
     347       8            1.93e+05 pr    1.59e+05    1.92e+05     441.723
     348       5       1    1.60e+05       1.59e+05    1.92e+05     443.109
     349       6            2.94e+05 pr    1.59e+05    1.92e+05     444.464
     350       5            2.02e+05 pr    1.59e+05    1.92e+05     444.702
     351       4       1    1.60e+05       1.59e+05    1.92e+05     446.639
     352       5            2.68e+05 pr    1.59e+05    1.92e+05     447.879
     353       4            1.98e+05 pr    1.59e+05    1.92e+05     447.980
     354       3            2.00e+05 pr    1.59e+05    1.92e+05     448.086
     355       2            2.01e+05 pr    1.92e+05    1.92e+05     448.205

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91815083155128e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      355
# of subproblems processed          =      364
Total program time (secs)           =     448.24405 (   444.718 CPU time)
Time spent in evaluations (secs)    =      16.08316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.43         5.01     82775
   nlp_gf_jg         4.64         4.58     53027
  nlp_hess_l         4.01         4.01     52981
      solver          445          448         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3448
         0         0    0.0298
    1.0000         0    0.2712
         0         0    0.1830
         0    1.0000    0.2712

Removed Variables within Vanished Phases
===================================================
 
