====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.258
       2       1       9    1.07e+05     -1.80e+308                   2.424
       3       2       8    1.07e+05     -1.80e+308                   2.534
       4       3       7    1.07e+05     -1.80e+308                   2.644
       5       4       6    1.07e+05     -1.80e+308                   2.744
       6       5       5    1.07e+05     -1.80e+308                   2.823
       7       6       4    1.07e+05     -1.80e+308                   2.923
       8       7       3    1.07e+05     -1.80e+308                   2.999
       9       8       2    1.07e+05     -1.80e+308                   3.035
      10       9         INFEASIBLE  pr  -1.80e+308                   3.393
      11       8       1    3.89e+05     -1.80e+308                   3.737
      12       9         INFEASIBLE  pr  -1.80e+308                   5.107
*     13       8       0    3.96e+05  f  -1.80e+308    3.96e+05       5.253
      14       7       2    1.07e+05     -1.80e+308    3.96e+05       5.403
      15       8       9    1.07e+05       1.07e+05    3.96e+05       5.729
      16       9       4    1.07e+05       1.07e+05    3.96e+05       5.868
      17      10       5    1.07e+05       1.07e+05    3.96e+05       6.273
      18      11       4    1.68e+05       1.07e+05    3.96e+05       7.118
      19      12       3    1.68e+05       1.07e+05    3.96e+05       7.251
      20      13       2    1.68e+05       1.07e+05    3.96e+05       7.379
      21      14       1    2.14e+05       1.07e+05    3.96e+05       7.463
      22      15         INFEASIBLE  pr    1.07e+05    3.96e+05       7.759
      23      14            4.12e+05 pr    1.07e+05    3.96e+05       8.855
      24      13       1    2.39e+05       1.07e+05    3.96e+05      10.167
      25      14         INFEASIBLE  pr    1.07e+05    3.96e+05      11.471
      26      13            3.96e+05 pr    1.07e+05    3.96e+05      12.204
      27      12            3.96e+05 pr    1.07e+05    3.96e+05      12.975
      28      11         FAILED -400       1.07e+05    3.96e+05      33.591
      29      12       1    2.95e+05       1.07e+05    3.96e+05      33.674
      30      13            4.12e+05 pr    1.07e+05    3.96e+05      34.730
      31      12            3.96e+05 pr    1.07e+05    3.96e+05      35.156
      32      11       1    2.95e+05       1.07e+05    3.96e+05      35.304
      33      12       6    1.07e+05       1.07e+05    3.96e+05      35.432
      34      13       3    1.07e+05       1.07e+05    3.96e+05      35.554
      35      14         INFEASIBLE  pr    1.07e+05    3.96e+05      36.886
      36      13       2    1.68e+05       1.07e+05    3.96e+05      40.116
      37      14       1    3.89e+05       1.07e+05    3.96e+05      40.259
      38      15         INFEASIBLE  pr    1.07e+05    3.96e+05      40.543
      39      14            3.96e+05 pr    1.07e+05    3.96e+05      40.705
      40      13       1    3.09e+05       1.07e+05    3.96e+05      43.706
      41      14         INFEASIBLE  pr    1.07e+05    3.96e+05      44.539
      42      13         INFEASIBLE  pr    1.07e+05    3.96e+05      45.523
      43      12            3.96e+05 pr    1.07e+05    3.96e+05      46.209
      44      11         INFEASIBLE  pr    1.07e+05    3.96e+05      47.583
      45      10       5    1.07e+05       1.07e+05    3.96e+05      50.972
      46      11       4    1.07e+05       1.07e+05    3.96e+05      51.908
      47      12       3    2.14e+05       1.07e+05    3.96e+05      52.859
      48      13       2    2.14e+05       1.07e+05    3.96e+05      55.002
      49      14       1    2.14e+05       1.07e+05    3.96e+05      55.728
      50      15            4.12e+05 pr    1.07e+05    3.96e+05      56.370
      51      14         INFEASIBLE  pr    1.07e+05    3.96e+05      57.316
      52      13       1    2.14e+05       1.07e+05    3.96e+05      57.513
      53      14       1    3.02e+05       1.07e+05    3.96e+05      59.104
      54      15            4.14e+05 pr    1.07e+05    3.96e+05      59.760
      55      14            3.97e+05 pr    1.07e+05    3.96e+05      63.391
      56      13         INFEASIBLE  pr    1.07e+05    3.96e+05      65.547
      57      12         INFEASIBLE  pr    1.07e+05    3.96e+05      66.360
      58      11       2    2.14e+05       1.07e+05    3.96e+05      68.853
      59      12         INFEASIBLE  pr    1.07e+05    3.96e+05      70.075
      60      11       1    2.39e+05       1.07e+05    3.96e+05      71.379
      61      12            3.96e+05 pr    1.07e+05    3.96e+05      72.397
      62      11            3.96e+05 pr    1.07e+05    3.96e+05      72.855
      63      10       1    2.14e+05       1.07e+05    3.96e+05      73.557
      64      11         INFEASIBLE  pr    1.07e+05    3.96e+05      74.527
      65      10            3.96e+05 pr    1.07e+05    3.96e+05      75.521
      66       9         INFEASIBLE  pr    1.07e+05    3.96e+05      76.295
      67       8       3    1.68e+05       1.07e+05    3.96e+05      81.502
      68       9       3    1.68e+05       1.07e+05    3.96e+05      82.381
      69      10       2    1.68e+05       1.07e+05    3.96e+05      89.405
      70      11       1    2.96e+05       1.07e+05    3.96e+05      89.950
      71      12            4.14e+05 pr    1.07e+05    3.96e+05      90.054
      72      11            3.96e+05 pr    1.07e+05    3.96e+05      91.208
      73      10         INFEASIBLE  pr    1.07e+05    3.96e+05      92.009
      74       9       2    1.68e+05       1.07e+05    3.96e+05      92.447
      75      10       7    1.07e+05       1.07e+05    3.96e+05      92.584
      76      11       8    1.07e+05       1.07e+05    3.96e+05      93.409
      77      12       7    1.07e+05       1.07e+05    3.96e+05      93.590
      78      13       6    1.07e+05       1.07e+05    3.96e+05      93.780
      79      14       5    1.07e+05       1.07e+05    3.96e+05      94.101
      80      15       4    1.07e+05       1.07e+05    3.96e+05      94.260
      81      16       3    1.07e+05       1.07e+05    3.96e+05      95.339
      82      17       2    1.07e+05       1.07e+05    3.96e+05      95.428
      83      18         INFEASIBLE  pr    1.07e+05    3.96e+05      96.744
      84      17         INFEASIBLE  pr    1.07e+05    3.96e+05      97.618
      85      16       2    1.07e+05       1.07e+05    3.96e+05     100.071
      86      17         INFEASIBLE  pr    1.07e+05    3.96e+05     101.309
      87      16         INFEASIBLE  pr    1.07e+05    3.96e+05     101.665
      88      15         INFEASIBLE  pr    1.07e+05    3.96e+05     103.736
      89      14       3    1.07e+05       1.07e+05    3.96e+05     104.198
      90      15       8    1.07e+05       1.07e+05    3.96e+05     105.374
      91      16       7    1.07e+05       1.07e+05    3.96e+05     105.551
      92      17       6    1.07e+05       1.07e+05    3.96e+05     105.728
      93      18       5    1.07e+05       1.07e+05    3.96e+05     105.882
      94      19       4    1.07e+05       1.07e+05    3.96e+05     107.026
      95      20       3    1.07e+05       1.07e+05    3.96e+05     110.195
      96      21       2    1.07e+05       1.07e+05    3.96e+05     110.290
      97      22         INFEASIBLE  pr    1.07e+05    3.96e+05     111.271
      98      21       1    2.92e+05       1.07e+05    3.96e+05     111.936
      99      22            4.07e+05 pr    1.07e+05    3.96e+05     114.358
     100      21            3.96e+05 pr    1.07e+05    3.96e+05     114.652
     101      20       2    1.07e+05       1.07e+05    3.96e+05     114.775
     102      21       7    1.07e+05       1.07e+05    3.96e+05     114.977
     103      22       3    1.07e+05       1.07e+05    3.96e+05     115.055
     104      23       6    1.07e+05       1.07e+05    3.96e+05     115.212
     105      24       2    2.14e+05       1.07e+05    3.96e+05     116.648
     106      25         INFEASIBLE  pr    1.07e+05    3.96e+05     117.872
     107      24       1    2.14e+05       1.07e+05    3.96e+05     118.656
     108      25         INFEASIBLE  pr    1.07e+05    3.96e+05     119.584
     109      24         INFEASIBLE  pr    1.07e+05    3.96e+05     120.309
     110      23       5    1.07e+05       1.07e+05    3.96e+05     120.463
     111      24       4    1.68e+05       1.07e+05    3.96e+05     122.136
     112      25       3    1.82e+05       1.07e+05    3.96e+05     122.252
     113      26       2    1.82e+05       1.07e+05    3.96e+05     122.385
     114      27       1    2.39e+05       1.07e+05    3.96e+05     123.151
     115      28            3.96e+05 pr    1.07e+05    3.96e+05     123.613
     116      27            3.97e+05 pr    1.07e+05    3.96e+05     125.123
     117      26       1    2.39e+05       1.07e+05    3.96e+05     126.852
     118      27         INFEASIBLE  pr    1.07e+05    3.96e+05     128.035
     119      26            3.97e+05 pr    1.07e+05    3.96e+05     128.749
*    120      25       0    3.83e+05  f    1.07e+05    3.83e+05     130.350
     121      24       2    1.82e+05       1.07e+05    3.83e+05     130.480
     122      25         INFEASIBLE  pr    1.07e+05    3.83e+05     131.328
     123      24       1    2.45e+05       1.07e+05    3.83e+05     131.710
     124      25            3.96e+05 pr    1.07e+05    3.83e+05     132.546
     125      24         INFEASIBLE  pr    1.07e+05    3.83e+05     133.635
     126      23       1    1.98e+05       1.07e+05    3.83e+05     133.779
     127      24       5    1.07e+05       1.07e+05    3.83e+05     133.876
     128      25       6    1.07e+05       1.07e+05    3.83e+05     136.732
     129      26       5    1.07e+05       1.07e+05    3.83e+05     136.837
     130      27       4    1.07e+05       1.07e+05    3.83e+05     136.924
     131      28       3    1.07e+05       1.07e+05    3.83e+05     137.010
     132      29       2    1.07e+05       1.07e+05    3.83e+05     137.098
     133      30         INFEASIBLE  pr    1.07e+05    3.83e+05     138.073
     134      29       1    2.92e+05       1.07e+05    3.83e+05     138.420
     135      30            4.12e+05 pr    1.07e+05    3.83e+05     139.587
     136      29            3.96e+05 pr    1.07e+05    3.83e+05     141.501
     137      28       2    1.07e+05       1.07e+05    3.83e+05     141.607
     138      29       4    1.07e+05       1.07e+05    3.83e+05     141.704
     139      30       3    1.07e+05       1.07e+05    3.83e+05     141.805
     140      31       5    1.07e+05       1.07e+05    3.83e+05     141.949
     141      32       6    1.07e+05       1.07e+05    3.83e+05     142.101
     142      33       5    1.07e+05       1.07e+05    3.83e+05     142.194
     143      34       4    1.07e+05       1.07e+05    3.83e+05     142.544
     144      35       3    1.07e+05       1.07e+05    3.83e+05     142.642
     145      36       2    2.14e+05       1.07e+05    3.83e+05     143.124
     146      37       1    2.14e+05       1.07e+05    3.83e+05     144.117
     147      38            4.14e+05 pr    1.07e+05    3.83e+05     145.026
     148      37            4.12e+05 pr    1.07e+05    3.83e+05     146.884
     149      36       1    2.14e+05       1.07e+05    3.83e+05     147.298
     150      37       3    1.07e+05       1.07e+05    3.83e+05     147.382
     151      38       4    1.07e+05       1.07e+05    3.83e+05     149.480
     152      39       5    1.07e+05       1.07e+05    3.83e+05     149.688
     153      40       4    2.41e+05       1.07e+05    3.83e+05     150.127
     154      41         INFEASIBLE  pr    1.07e+05    3.83e+05     154.229
     155      40       3    1.68e+05       1.07e+05    3.83e+05     157.044
     156      41       2    2.14e+05       1.07e+05    3.83e+05     160.045
     157      42       1    2.14e+05       1.07e+05    3.83e+05     160.604
     158      43         INFEASIBLE  pr    1.07e+05    3.83e+05     161.091
     159      42         INFEASIBLE  pr    1.07e+05    3.83e+05     161.547
     160      41       1    2.14e+05       1.07e+05    3.83e+05     161.993
     161      42       4    2.34e+05       1.07e+05    3.83e+05     163.126
     162      43       7    1.07e+05       1.07e+05    3.83e+05     163.206
     163      44       6    1.07e+05       1.07e+05    3.83e+05     163.334
     164      45       5    1.07e+05       1.07e+05    3.83e+05     163.882
     165      46       4    1.07e+05       1.07e+05    3.83e+05     164.628
     166      47       3    2.14e+05       1.07e+05    3.83e+05     165.983
     167      48       2    1.68e+05       1.07e+05    3.83e+05     166.907
     168      49       1    3.09e+05       1.07e+05    3.83e+05     167.526
     169      50         INFEASIBLE  pr    1.07e+05    3.83e+05     168.088
     170      49            3.96e+05 pr    1.07e+05    3.83e+05     169.375
     171      48       1    2.96e+05       1.07e+05    3.83e+05     169.767
     172      49       4    1.07e+05       1.07e+05    3.83e+05     170.912
     173      50       5    1.07e+05       1.07e+05    3.83e+05     171.073
     174      51       4    1.07e+05       1.07e+05    3.83e+05     172.320
     175      52       3    1.07e+05       1.07e+05    3.83e+05     172.396
     176      53            3.90e+05 pr    1.07e+05    3.83e+05     175.277
     177      52            3.90e+05 pr    1.07e+05    3.83e+05     175.918
     178      51       3    1.07e+05       1.07e+05    3.83e+05     175.968
     179      52       4    1.07e+05       1.07e+05    3.83e+05     176.405
     180      53       3    1.68e+05       1.07e+05    3.83e+05     178.727
     181      54       2    1.68e+05       1.07e+05    3.83e+05     178.836
     182      55            3.90e+05 pr    1.07e+05    3.83e+05     179.355
     183      54         INFEASIBLE  pr    1.07e+05    3.83e+05     179.792
     184      53       2    1.68e+05       1.07e+05    3.83e+05     179.891
     185      54         INFEASIBLE  pr    1.07e+05    3.83e+05     180.373
     186      53       1    3.11e+05       1.07e+05    3.83e+05     181.572
     187      54            4.09e+05 pr    1.07e+05    3.83e+05     182.121
     188      53            3.96e+05 pr    1.07e+05    3.83e+05     182.667
     189      52         INFEASIBLE  pr    1.07e+05    3.83e+05     183.160
     190      51       3    1.68e+05       1.07e+05    3.83e+05     183.660
     191      52       2    1.68e+05       1.07e+05    3.83e+05     184.013
     192      53            3.97e+05 pr    1.07e+05    3.83e+05     184.145
     193      52         INFEASIBLE  pr    1.07e+05    3.83e+05     184.673
     194      51       2    1.68e+05       1.07e+05    3.83e+05     184.757
     195      52       6    1.07e+05       1.07e+05    3.83e+05     184.820
     196      53       5    1.07e+05       1.07e+05    3.83e+05     184.877
     197      54       4    1.07e+05       1.07e+05    3.83e+05     184.935
     198      55       3    1.07e+05       1.07e+05    3.83e+05     184.991
     199      56       2    2.00e+05       1.07e+05    3.83e+05     185.337
     200      57            3.89e+05 pr    1.07e+05    3.83e+05     187.396
     201      56         INFEASIBLE  pr    1.07e+05    3.83e+05     188.621
     202      55       2    2.54e+05       1.07e+05    3.83e+05     189.586
     203      56       4    1.07e+05       1.07e+05    3.83e+05     189.640
     204      57       3    1.68e+05       1.07e+05    3.83e+05     190.468
     205      58       2    1.68e+05       1.07e+05    3.83e+05     191.699
     206      59            3.89e+05 pr    1.07e+05    3.83e+05     192.669
     207      58         INFEASIBLE  pr    1.07e+05    3.83e+05     193.068
     208      57       2    1.68e+05       1.07e+05    3.83e+05     193.155
     209      58       3    1.68e+05       1.07e+05    3.83e+05     194.572
     210      59       5    1.07e+05       1.07e+05    3.83e+05     194.717
     211      60       4    1.07e+05       1.07e+05    3.83e+05     194.802
     212      61       3    1.62e+05       1.07e+05    3.83e+05     195.739
     213      62       2    2.00e+05       1.07e+05    3.83e+05     196.003
     214      63       1    3.12e+05       1.07e+05    3.83e+05     197.634
     215      64            3.94e+05 pr    1.07e+05    3.83e+05     198.940
     216      63         INFEASIBLE  pr    1.07e+05    3.83e+05     199.462
     217      62         INFEASIBLE  pr    1.07e+05    3.83e+05     199.999
     218      61       2    2.39e+05       1.07e+05    3.83e+05     201.011
     219      62       4    1.07e+05       1.07e+05    3.83e+05     201.074
     220      63       3    1.07e+05       1.07e+05    3.83e+05     201.127
     221      64         INFEASIBLE  pr    1.07e+05    3.83e+05     201.927
     222      63            3.89e+05 pr    1.07e+05    3.83e+05     202.692
     223      62         INFEASIBLE  pr    1.07e+05    3.83e+05     204.296
     224      61         INFEASIBLE  pr    1.07e+05    3.83e+05     205.276
     225      60            3.90e+05 pr    1.07e+05    3.83e+05     206.774
     226      59         INFEASIBLE  pr    1.07e+05    3.83e+05     207.241
     227      58         INFEASIBLE  pr    1.07e+05    3.83e+05     207.776
     228      57       2    1.68e+05       1.07e+05    3.83e+05     210.467
     229      58       1    2.96e+05       1.07e+05    3.83e+05     210.889
     230      59            3.95e+05 pr    1.07e+05    3.83e+05     212.764
     231      58            3.95e+05 pr    1.07e+05    3.83e+05     213.485
     232      57         INFEASIBLE  pr    1.07e+05    3.83e+05     213.890
     233      56       2    1.68e+05       1.07e+05    3.83e+05     213.957
     234      57       3    1.07e+05       1.07e+05    3.83e+05     214.028
     235      58       3    2.14e+05       1.07e+05    3.83e+05     215.470
     236      59       2    2.39e+05       1.07e+05    3.83e+05     216.403
     237      60       1    2.39e+05       1.07e+05    3.83e+05     217.292
     238      61            3.96e+05 pr    1.07e+05    3.83e+05     219.068
     239      60            3.97e+05 pr    1.07e+05    3.83e+05     220.311
     240      59       1    2.39e+05       1.07e+05    3.83e+05     220.467
     241      60       3    1.68e+05       1.07e+05    3.83e+05     220.973
     242      61       4    1.07e+05       1.07e+05    3.83e+05     221.130
     243      62       3    1.07e+05       1.07e+05    3.83e+05     221.241
     244      63         INFEASIBLE  pr    1.07e+05    3.83e+05     222.308
     245      62       2    1.68e+05       1.07e+05    3.83e+05     226.464
     246      63       1    2.93e+05       1.07e+05    3.83e+05     227.176
     247      64            4.10e+05 pr    1.07e+05    3.83e+05     228.061
     248      63            3.94e+05 pr    1.07e+05    3.83e+05     229.472
     249      62         INFEASIBLE  pr    1.07e+05    3.83e+05     229.942
     250      61       3    1.07e+05       1.07e+05    3.83e+05     230.049
     251      62         INFEASIBLE  pr    1.07e+05    3.83e+05     230.623
     252      61         INFEASIBLE  pr    1.07e+05    3.83e+05     231.137
     253      60       2    1.68e+05       1.07e+05    3.83e+05     232.044
     254      61       1    1.98e+05       1.07e+05    3.83e+05     232.143
*    255      62       0    3.83e+05  f    1.07e+05    3.83e+05     235.137
     256      61         INFEASIBLE  pr    1.07e+05    3.83e+05     235.591
     257      60       1    2.39e+05       1.07e+05    3.83e+05     235.709
     258      61       4    1.07e+05       1.07e+05    3.83e+05     235.824
     259      62       3    1.07e+05       1.07e+05    3.83e+05     238.258
     260      63       2    2.39e+05       1.07e+05    3.83e+05     239.725
     261      64       1    2.39e+05       1.07e+05    3.83e+05     239.918
     262      65            3.96e+05 pr    1.07e+05    3.83e+05     240.305
     263      64         INFEASIBLE  pr    1.07e+05    3.83e+05     241.023
     264      63       1    2.39e+05       1.07e+05    3.83e+05     241.244
     265      64       3    1.07e+05       1.07e+05    3.83e+05     242.111
     266      65       2    1.07e+05       1.07e+05    3.83e+05     242.178
     267      66         INFEASIBLE  pr    1.07e+05    3.83e+05     242.690
     268      65         INFEASIBLE  pr    1.07e+05    3.83e+05     243.176
     269      64       2    1.07e+05       1.07e+05    3.83e+05     243.231
     270      65       1    2.39e+05       1.07e+05    3.83e+05     243.934
     271      66            3.97e+05 pr    1.07e+05    3.83e+05     244.018
     272      65         INFEASIBLE  pr    1.07e+05    3.83e+05     244.470
     273      64         INFEASIBLE  pr    1.07e+05    3.83e+05     244.972
     274      63       2    1.07e+05       1.07e+05    3.83e+05     245.040
     275      64       2    1.07e+05       1.07e+05    3.83e+05     245.588
     276      65         INFEASIBLE  pr    1.07e+05    3.83e+05     245.902
     277      64         INFEASIBLE  pr    1.07e+05    3.83e+05     246.406
     278      63       1    2.39e+05       1.07e+05    3.83e+05     246.692
     279      64            3.97e+05 pr    1.07e+05    3.83e+05     247.437
     280      63         INFEASIBLE  pr    1.07e+05    3.83e+05     247.769
     281      62         INFEASIBLE  pr    1.07e+05    3.83e+05     248.357
     282      61            3.96e+05 pr    1.07e+05    3.83e+05     249.086
     283      60         INFEASIBLE  pr    1.07e+05    3.83e+05     249.567
     284      59         INFEASIBLE  pr    1.07e+05    3.83e+05     250.099
     285      58            3.97e+05 pr    1.07e+05    3.83e+05     250.521
     286      57            3.97e+05 pr    1.07e+05    3.83e+05     251.023
     287      56       2    1.68e+05       1.07e+05    3.83e+05     258.085
     288      57         INFEASIBLE  pr    1.07e+05    3.83e+05     258.523
     289      56       1    2.96e+05       1.07e+05    3.83e+05     258.661
*    290      57       0    3.83e+05  f    1.07e+05    3.83e+05     259.941
     291      56            3.97e+05 pr    1.07e+05    3.83e+05     260.473
     292      55         INFEASIBLE  pr    1.07e+05    3.83e+05     261.030
     293      54            3.97e+05 pr    1.07e+05    3.83e+05     261.891
     294      53            3.97e+05 pr    1.07e+05    3.83e+05     262.331
     295      52       2    2.14e+05       1.07e+05    3.83e+05     263.792
     296      53       1    2.14e+05       1.07e+05    3.83e+05     265.612
     297      54         INFEASIBLE  pr    1.07e+05    3.83e+05     265.947
     298      53            4.14e+05 pr    1.07e+05    3.83e+05     266.441
     299      52         INFEASIBLE  pr    1.07e+05    3.83e+05     267.122
     300      51       1    2.14e+05       1.07e+05    3.83e+05     267.478
     301      52         FAILED -400       1.07e+05    3.83e+05     278.443
     302      51         INFEASIBLE  pr    1.07e+05    3.83e+05     278.863
     303      50         INFEASIBLE  pr    1.07e+05    3.83e+05     282.470
     304      49         INFEASIBLE  pr    1.07e+05    3.83e+05     283.230
     305      48            3.90e+05 pr    1.07e+05    3.83e+05     284.445
     306      47         INFEASIBLE  pr    1.07e+05    3.83e+05     284.839
     307      46            3.90e+05 pr    1.07e+05    3.83e+05     285.806
     308      45         INFEASIBLE  pr    1.07e+05    3.83e+05     286.175
     309      44       1    2.96e+05       1.07e+05    3.83e+05     286.344
     310      45            3.97e+05 pr    1.07e+05    3.83e+05     286.694
     311      44            3.95e+05 pr    1.07e+05    3.83e+05     286.906
     312      43       1    3.09e+05       1.07e+05    3.83e+05     288.092
     313      44            3.90e+05 pr    1.07e+05    3.83e+05     288.256
     314      43            3.97e+05 pr    1.07e+05    3.83e+05     288.337
     315      42            3.97e+05 pr    1.07e+05    3.83e+05     288.827
     316      41       3    1.07e+05       1.07e+05    3.83e+05     288.875
     317      42       6    1.07e+05       1.07e+05    3.83e+05     288.986
     318      43       5    1.07e+05       1.07e+05    3.83e+05     289.074
     319      44       4    1.07e+05       1.07e+05    3.83e+05     289.142
     320      45       3    1.82e+05       1.07e+05    3.83e+05     289.303
     321      46         INFEASIBLE        1.07e+05    3.83e+05     289.846
     322      47       1    2.39e+05       1.07e+05    3.83e+05     291.135
     323      48            3.96e+05 pr    1.07e+05    3.83e+05     291.302
     324      47            3.96e+05 pr    1.07e+05    3.83e+05     291.672
     325      46       1    1.98e+05       1.07e+05    3.83e+05     292.119
     326      47         INFEASIBLE  pr    1.07e+05    3.83e+05     292.805
     327      46            3.96e+05 pr    1.07e+05    3.83e+05     295.045
*    328      45       0    3.83e+05  f    1.07e+05    3.83e+05     295.343
     329      44         INFEASIBLE  pr    1.07e+05    3.83e+05     296.360
     330      43       4    1.07e+05       1.07e+05    3.83e+05     296.471
     331      44       5    1.07e+05       1.07e+05    3.83e+05     296.638
     332      45       4    1.07e+05       1.07e+05    3.83e+05     296.756
     333      46       3    1.07e+05       1.07e+05    3.83e+05     296.894
     334      47       2    2.14e+05       1.07e+05    3.83e+05     297.595
     335      48       1    2.14e+05       1.07e+05    3.83e+05     297.870
     336      49            3.96e+05 pr    1.07e+05    3.83e+05     299.187
     337      48         INFEASIBLE  pr    1.07e+05    3.83e+05     299.636
     338      47       1    2.14e+05       1.07e+05    3.83e+05     299.688
     339      48         INFEASIBLE  pr    1.07e+05    3.83e+05     301.160
     340      47            3.96e+05 pr    1.07e+05    3.83e+05     301.493
     341      46            3.97e+05 pr    1.07e+05    3.83e+05     301.930
     342      45       3    1.07e+05       1.07e+05    3.83e+05     301.981
     343      46       2    1.07e+05       1.07e+05    3.83e+05     302.038
     344      47       1    2.48e+05       1.07e+05    3.83e+05     302.270
     345      48            3.96e+05 pr    1.07e+05    3.83e+05     302.943
     346      47            3.97e+05 pr    1.07e+05    3.83e+05     303.182
     347      46       1    3.11e+05       1.07e+05    3.83e+05     303.978
     348      47       2    1.07e+05       1.07e+05    3.83e+05     304.029
     349      48       1    2.14e+05       1.07e+05    3.83e+05     305.506
     350      49            3.83e+05 pr    1.07e+05    3.83e+05     306.164
     351      48         INFEASIBLE  pr    1.07e+05    3.83e+05     306.689
     352      47         INFEASIBLE  pr    1.07e+05    3.83e+05     307.197
     353      46         INFEASIBLE  pr    1.07e+05    3.83e+05     307.963
     354      45            3.95e+05 pr    1.07e+05    3.83e+05     308.249
     355      44       4    1.07e+05       1.07e+05    3.83e+05     308.639
     356      45       3    2.14e+05       1.07e+05    3.83e+05     309.443
     357      46         FAILED -400       1.07e+05    3.83e+05     323.312
     358      47            3.92e+05 pr    1.07e+05    3.83e+05     326.183
     359      46            3.97e+05 pr    1.07e+05    3.83e+05     326.389
     360      45       2    2.14e+05       1.07e+05    3.83e+05     326.452
     361      46         INFEASIBLE  pr    1.07e+05    3.83e+05     326.994
     362      45       1    2.39e+05       1.07e+05    3.83e+05     327.637
     363      46            3.83e+05 pr    1.07e+05    3.83e+05     328.138
     364      45            3.95e+05 pr    1.07e+05    3.83e+05     328.552
     365      44       1    2.14e+05       1.07e+05    3.83e+05     328.735
     366      45       2    2.14e+05       1.07e+05    3.83e+05     328.897
     367      46       1    2.14e+05       1.07e+05    3.83e+05     328.988
     368      47            3.97e+05 pr    1.07e+05    3.83e+05     329.444
     369      46         INFEASIBLE  pr    1.07e+05    3.83e+05     329.893
     370      45       1    2.14e+05       1.07e+05    3.83e+05     329.960
     371      46         INFEASIBLE  pr    1.07e+05    3.83e+05     330.443
     372      45         INFEASIBLE  pr    1.07e+05    3.83e+05     330.885
     373      44         INFEASIBLE  pr    1.07e+05    3.83e+05     331.318
     374      43         INFEASIBLE  pr    1.07e+05    3.83e+05     332.792
     375      42         INFEASIBLE  pr    1.07e+05    3.83e+05     333.211
     376      41       3    1.07e+05       1.07e+05    3.83e+05     333.406
     377      42         INFEASIBLE  pr    1.07e+05    3.83e+05     334.300
     378      41         INFEASIBLE  pr    1.07e+05    3.83e+05     334.876
     379      40       3    1.07e+05       1.07e+05    3.83e+05     334.935
     380      41       3    1.68e+05       1.07e+05    3.83e+05     335.747
     381      42         INFEASIBLE  pr    1.07e+05    3.83e+05     336.277
     382      41       2    1.68e+05       1.07e+05    3.83e+05     336.456
     383      42       1    3.09e+05       1.07e+05    3.83e+05     336.683
     384      43         INFEASIBLE  pr    1.07e+05    3.83e+05     337.316
     385      42            3.97e+05 pr    1.07e+05    3.83e+05     338.105
     386      41         INFEASIBLE  pr    1.07e+05    3.83e+05     338.597
     387      40       2    1.99e+05       1.07e+05    3.83e+05     338.737
     388      41       6    1.07e+05       1.07e+05    3.83e+05     340.035
     389      42       5    3.14e+05       1.07e+05    3.83e+05     341.226
     390      43         INFEASIBLE  pr    1.07e+05    3.83e+05     343.333
     391      42       4    1.61e+05       1.07e+05    3.83e+05     344.893
     392      43       3    2.14e+05       1.07e+05    3.83e+05     347.270
     393      44       2    2.14e+05       1.07e+05    3.83e+05     347.383
     394      45       1    2.14e+05       1.07e+05    3.83e+05     347.511
     395      46            4.12e+05 pr    1.07e+05    3.83e+05     347.994
     396      45         INFEASIBLE  pr    1.07e+05    3.83e+05     348.611
     397      44       1    2.14e+05       1.07e+05    3.83e+05     351.684
     398      45       6    1.07e+05       1.07e+05    3.83e+05     351.733
     399      46       5    1.07e+05       1.07e+05    3.83e+05     351.789
     400      47       4    1.62e+05       1.07e+05    3.83e+05     352.275
     401      48       3    1.62e+05       1.07e+05    3.83e+05     352.417
     402      49       2    2.59e+05       1.07e+05    3.83e+05     352.533
     403      50         INFEASIBLE  pr    1.07e+05    3.83e+05     353.313
     404      49            3.97e+05 pr    1.07e+05    3.83e+05     353.862
     405      48       2    2.59e+05       1.07e+05    3.83e+05     354.364
     406      49       5    1.07e+05       1.07e+05    3.83e+05     354.420
     407      50         INFEASIBLE  pr    1.07e+05    3.83e+05     355.219
     408      49         INFEASIBLE  pr    1.07e+05    3.83e+05     355.959
     409      48       4    1.63e+05       1.07e+05    3.83e+05     359.233
     410      49       3    1.63e+05       1.07e+05    3.83e+05     359.338
     411      50       2    2.14e+05       1.07e+05    3.83e+05     360.291
     412      51         INFEASIBLE  pr    1.07e+05    3.83e+05     360.789
     413      50         INFEASIBLE  pr    1.07e+05    3.83e+05     361.294
     414      49       2    1.95e+05       1.07e+05    3.83e+05     362.301
     415      50       2    2.14e+05       1.07e+05    3.83e+05     362.505
     416      51       1    2.14e+05       1.07e+05    3.83e+05     362.777
     417      52            4.14e+05 pr    1.07e+05    3.83e+05     363.026
     418      51         INFEASIBLE  pr    1.07e+05    3.83e+05     363.492
     419      50       1    2.14e+05       1.07e+05    3.83e+05     363.601
     420      51       2    2.00e+05       1.07e+05    3.83e+05     364.040
     421      52       5    1.07e+05       1.07e+05    3.83e+05     364.134
     422      53       4    1.07e+05       1.07e+05    3.83e+05     364.188
     423      54       3    1.07e+05       1.07e+05    3.83e+05     364.239
     424      55       2    2.14e+05       1.07e+05    3.83e+05     364.503
     425      56         INFEASIBLE  pr    1.07e+05    3.83e+05     364.988
     426      55         INFEASIBLE  pr    1.07e+05    3.83e+05     365.480
     427      54       2    1.68e+05       1.07e+05    3.83e+05     366.029
     428      55       4    1.07e+05       1.07e+05    3.83e+05     366.142
     429      56       3    1.07e+05       1.07e+05    3.83e+05     366.581
     430      57       2    2.14e+05       1.07e+05    3.83e+05     368.124
     431      58       1    2.14e+05       1.07e+05    3.83e+05     368.680
     432      59            3.96e+05 pr    1.07e+05    3.83e+05     369.241
     433      58         INFEASIBLE  pr    1.07e+05    3.83e+05     369.918
     434      57       1    2.14e+05       1.07e+05    3.83e+05     370.891
     435      58         INFEASIBLE  pr    1.07e+05    3.83e+05     371.380
     436      57            3.95e+05 pr    1.07e+05    3.83e+05     372.208
     437      56         INFEASIBLE  pr    1.07e+05    3.83e+05     372.508
     438      55       2    2.40e+05       1.07e+05    3.83e+05     373.117
     439      56       1    1.98e+05       1.07e+05    3.83e+05     375.617
     440      57            3.83e+05 pr    1.07e+05    3.83e+05     376.801
     441      56            3.97e+05 pr    1.07e+05    3.83e+05     378.731
     442      55       1    2.14e+05       1.07e+05    3.83e+05     380.299
     443      56       4    1.07e+05       1.07e+05    3.83e+05     380.363
     444      57       3    1.07e+05       1.07e+05    3.83e+05     380.407
     445      58       2    1.07e+05       1.07e+05    3.83e+05     380.455
     446      59         INFEASIBLE  pr    1.07e+05    3.83e+05     381.673
     447      58       1    3.09e+05       1.07e+05    3.83e+05     381.950
     448      59            3.97e+05 pr    1.07e+05    3.83e+05     382.488
     449      58            3.83e+05 pr    1.07e+05    3.83e+05     383.385
     450      57       2    1.07e+05       1.07e+05    3.83e+05     383.447
     451      58       1    2.14e+05       1.07e+05    3.83e+05     386.807
     452      59            3.96e+05 pr    1.07e+05    3.83e+05     387.802
     453      58            3.95e+05 pr    1.07e+05    3.83e+05     389.992
     454      57            3.89e+05 pr    1.07e+05    3.83e+05     390.537
     455      56       3    1.07e+05       1.07e+05    3.83e+05     390.699
     456      57       2    2.40e+05       1.07e+05    3.83e+05     390.949
     457      58            3.83e+05 pr    1.07e+05    3.83e+05     392.306
     458      57         INFEASIBLE  pr    1.07e+05    3.83e+05     392.818
     459      56         INFEASIBLE  pr    1.07e+05    3.83e+05     393.330
     460      55            3.83e+05 pr    1.07e+05    3.83e+05     394.393
     461      54         INFEASIBLE  pr    1.07e+05    3.83e+05     394.925
     462      53         INFEASIBLE  pr    1.07e+05    3.83e+05     395.471
     463      52       3    1.07e+05       1.07e+05    3.83e+05     395.515
     464      53       2    2.39e+05       1.07e+05    3.83e+05     397.955
     465      54       1    2.39e+05       1.07e+05    3.83e+05     398.116
     466      55            3.96e+05 pr    1.07e+05    3.83e+05     398.257
     467      54         INFEASIBLE  pr    1.07e+05    3.83e+05     398.681
     468      53       1    2.39e+05       1.07e+05    3.83e+05     399.308
     469      54       4    1.07e+05       1.07e+05    3.83e+05     399.369
     470      55       3    1.62e+05       1.07e+05    3.83e+05     400.851
     471      56       2    2.00e+05       1.07e+05    3.83e+05     401.532
     472      57            3.97e+05 pr    1.07e+05    3.83e+05     402.944
     473      56         INFEASIBLE  pr    1.07e+05    3.83e+05     403.425
     474      55       2    2.39e+05       1.07e+05    3.83e+05     404.557
     475      56         INFEASIBLE  pr    1.07e+05    3.83e+05     404.923
     476      55            3.90e+05 pr    1.07e+05    3.83e+05     406.060
     477      54         INFEASIBLE  pr    1.07e+05    3.83e+05     406.677
     478      53            3.97e+05 pr    1.07e+05    3.83e+05     407.024
     479      52         INFEASIBLE  pr    1.07e+05    3.83e+05     407.513
     480      51       2    3.33e+05       1.07e+05    3.83e+05     408.281
     481      52       2    2.14e+05       1.07e+05    3.83e+05     409.280
     482      53       1    2.14e+05       1.07e+05    3.83e+05     409.751
     483      54            6.60e+05 pr    1.07e+05    3.83e+05     410.692
     484      53         INFEASIBLE  pr    1.07e+05    3.83e+05     411.015
     485      52       1    2.14e+05       1.07e+05    3.83e+05     411.256
     486      53         INFEASIBLE  pr    1.07e+05    3.83e+05     411.782
     487      52            4.14e+05 pr    1.07e+05    3.83e+05     413.238
     488      51         INFEASIBLE  pr    1.07e+05    3.83e+05     413.743
     489      50       1    2.14e+05       1.07e+05    3.83e+05     414.160
     490      51            3.94e+05 pr    1.07e+05    3.83e+05     414.487
     491      50         INFEASIBLE  pr    1.07e+05    3.83e+05     415.043
     492      49       1    2.39e+05       1.07e+05    3.83e+05     415.154
     493      50       2    1.68e+05       1.07e+05    3.83e+05     415.820
     494      51       1    2.14e+05       1.07e+05    3.83e+05     416.044
     495      52            3.95e+05 pr    1.07e+05    3.83e+05     417.746
     496      51         INFEASIBLE  pr    1.07e+05    3.83e+05     418.188
     497      50       1    2.39e+05       1.07e+05    3.83e+05     418.586
     498      51         INFEASIBLE  pr    1.07e+05    3.83e+05     419.115
     499      50            3.97e+05 pr    1.07e+05    3.83e+05     419.252
     500      49         INFEASIBLE  pr    1.07e+05    3.83e+05     419.705
     501      48            3.95e+05 pr    1.07e+05    3.83e+05     420.239
     502      47         INFEASIBLE  pr    1.07e+05    3.83e+05     420.848
     503      46       3    1.07e+05       1.07e+05    3.83e+05     420.890
     504      47       2    2.39e+05       1.07e+05    3.83e+05     421.535
     505      48       1    2.39e+05       1.07e+05    3.83e+05     421.619
     506      49            3.96e+05 pr    1.07e+05    3.83e+05     423.083
     507      48         FAILED -400       1.07e+05    3.83e+05     434.790
     508      47       1    2.39e+05       1.07e+05    3.83e+05     437.264
     509      48         FAILED -400       1.07e+05    3.83e+05     459.707
     510      49       1    2.14e+05       1.07e+05    3.83e+05     459.791
     511      50            3.85e+05 pr    1.07e+05    3.83e+05     462.054
     512      49         INFEASIBLE  pr    1.07e+05    3.83e+05     462.845
     513      48       1    2.39e+05       1.07e+05    3.83e+05     464.095
     514      49       4    1.07e+05       1.07e+05    3.83e+05     464.372
     515      50       3    1.07e+05       1.07e+05    3.83e+05     464.555
     516      51       2    1.07e+05       1.07e+05    3.83e+05     464.720
     517      52       1    2.14e+05       1.07e+05    3.83e+05     465.743
     518      53            4.12e+05 pr    1.07e+05    3.83e+05     468.071
     519      52            6.14e+05 pr    1.07e+05    3.83e+05     468.885
     520      51       1    2.96e+05       1.07e+05    3.83e+05     473.926
     521      52       3    1.07e+05       1.07e+05    3.83e+05     474.044
     522      53       2    1.07e+05       1.07e+05    3.83e+05     474.185
     523      54       1    2.14e+05       1.07e+05    3.83e+05     475.240
     524      55            4.18e+05 pr    1.07e+05    3.83e+05     475.786
     525      54         INFEASIBLE  pr    1.07e+05    3.83e+05     476.622
     526      53         INFEASIBLE  pr    1.07e+05    3.83e+05     477.453
     527      52       2    2.14e+05       1.07e+05    3.83e+05     479.521
     528      53            3.92e+05 pr    1.07e+05    3.83e+05     480.556
     529      52       1    2.14e+05       1.07e+05    3.83e+05     482.403
     530      53            3.93e+05 pr    1.07e+05    3.83e+05     483.608
     531      52         INFEASIBLE  pr    1.07e+05    3.83e+05     484.308
     532      51         INFEASIBLE  pr    1.07e+05    3.83e+05     485.462
     533      50            3.83e+05 pr    1.07e+05    3.83e+05     485.734
     534      49            3.83e+05 pr    1.07e+05    3.83e+05     486.431
     535      48            3.95e+05 pr    1.07e+05    3.83e+05     489.049
     536      47         INFEASIBLE  pr    1.07e+05    3.83e+05     490.328
     537      46            3.97e+05 pr    1.07e+05    3.83e+05     492.168
     538      45         INFEASIBLE  pr    1.07e+05    3.83e+05     492.709
     539      44       1    2.14e+05       1.07e+05    3.83e+05     492.797
     540      45            4.12e+05 pr    1.07e+05    3.83e+05     493.695
     541      44         INFEASIBLE  pr    1.07e+05    3.83e+05     494.416
     542      43         INFEASIBLE  pr    1.07e+05    3.83e+05     495.635
     543      42       1    3.09e+05       1.07e+05    3.83e+05     495.733
     544      43         INFEASIBLE  pr    1.07e+05    3.83e+05     496.411
     545      42         INFEASIBLE  pr    1.07e+05    3.83e+05     497.631
     546      41         INFEASIBLE  pr    1.07e+05    3.83e+05     498.411
     547      40            4.12e+05 pr    1.07e+05    3.83e+05     499.330
     548      39         INFEASIBLE  pr    1.07e+05    3.83e+05     500.081
     549      38         INFEASIBLE  pr    1.07e+05    3.83e+05     502.300
     550      37         INFEASIBLE  pr    1.07e+05    3.83e+05     503.091
     551      36       3    1.68e+05       1.07e+05    3.83e+05     505.295
     552      37       5    1.07e+05       1.07e+05    3.83e+05     505.533
     553      38       4    1.07e+05       1.07e+05    3.83e+05     505.767
     554      39       3    1.68e+05       1.07e+05    3.83e+05     508.436
     555      40       2    1.68e+05       1.07e+05    3.83e+05     510.332
     556      41         FAILED -400       1.07e+05    3.83e+05     529.739
     557      42         INFEASIBLE  pr    1.07e+05    3.83e+05     530.753
     558      41            3.97e+05 pr    1.07e+05    3.83e+05     530.968
     559      40       1    2.96e+05       1.07e+05    3.83e+05     532.934
     560      41       3    1.68e+05       1.07e+05    3.83e+05     533.885
     561      42       4    1.07e+05       1.07e+05    3.83e+05     534.006
     562      43       3    1.68e+05       1.07e+05    3.83e+05     534.472
     563      44       2    1.68e+05       1.07e+05    3.83e+05     534.652
     564      45         INFEASIBLE  pr    1.07e+05    3.83e+05     535.557
     565      44       1    2.96e+05       1.07e+05    3.83e+05     535.901
     566      45            3.95e+05 pr    1.07e+05    3.83e+05     538.475
     567      44            3.97e+05 pr    1.07e+05    3.83e+05     538.627
     568      43       2    1.68e+05       1.07e+05    3.83e+05     539.919
     569      44         INFEASIBLE  pr    1.07e+05    3.83e+05     540.828
     570      43         INFEASIBLE  pr    1.07e+05    3.83e+05     541.599
     571      42         INFEASIBLE  pr    1.07e+05    3.83e+05     542.467
     572      41       2    1.68e+05       1.07e+05    3.83e+05     543.339
     573      42       1    3.09e+05       1.07e+05    3.83e+05     543.560
     574      43         INFEASIBLE  pr    1.07e+05    3.83e+05     544.051
     575      42            3.97e+05 pr    1.07e+05    3.83e+05     544.149
     576      41         INFEASIBLE  pr    1.07e+05    3.83e+05     544.609
     577      40       2    1.68e+05       1.07e+05    3.83e+05     544.969
     578      41       1    2.14e+05       1.07e+05    3.83e+05     545.406
     579      42         INFEASIBLE  pr    1.07e+05    3.83e+05     545.854
     580      41         INFEASIBLE  pr    1.07e+05    3.83e+05     546.178
     581      40       1    3.09e+05       1.07e+05    3.83e+05     546.749
     582      41            3.97e+05 pr    1.07e+05    3.83e+05     547.139
     583      40            3.97e+05 pr    1.07e+05    3.83e+05     548.800
     584      39         INFEASIBLE  pr    1.07e+05    3.83e+05     549.117
     585      38            4.17e+05 pr    1.07e+05    3.83e+05     549.335
     586      37            3.97e+05 pr    1.07e+05    3.83e+05     550.336
     587      36       2    1.68e+05       1.07e+05    3.83e+05     550.566
     588      37       1    3.31e+05       1.07e+05    3.83e+05     551.679
     589      38       4    1.07e+05       1.07e+05    3.83e+05     551.741
     590      39       3    2.14e+05       1.07e+05    3.83e+05     552.575
     591      40       2    2.39e+05       1.07e+05    3.83e+05     552.818
     592      41       1    2.39e+05       1.07e+05    3.83e+05     552.877
     593      42            3.96e+05 pr    1.07e+05    3.83e+05     552.932
     594      41            3.96e+05 pr    1.07e+05    3.83e+05     553.170
     595      40       1    2.39e+05       1.07e+05    3.83e+05     553.285
     596      41         INFEASIBLE  pr    1.07e+05    3.83e+05     553.815
     597      40            3.97e+05 pr    1.07e+05    3.83e+05     554.521
     598      39            3.96e+05 pr    1.07e+05    3.83e+05     555.048
     599      38       2    2.14e+05       1.07e+05    3.83e+05     556.069
     600      39       4    1.07e+05       1.07e+05    3.83e+05     556.133
     601      40       3    1.07e+05       1.07e+05    3.83e+05     556.190
     602      41       2    2.14e+05       1.07e+05    3.83e+05     557.412
     603      42       1    2.39e+05       1.07e+05    3.83e+05     558.239
     604      43            3.96e+05 pr    1.07e+05    3.83e+05     559.072
     605      42            3.96e+05 pr    1.07e+05    3.83e+05     559.477
     606      41       1    2.14e+05       1.07e+05    3.83e+05     559.553
     607      42       2    1.94e+05       1.07e+05    3.83e+05     561.701
     608      43       3    1.07e+05       1.07e+05    3.83e+05     561.785
     609      44       2    2.14e+05       1.07e+05    3.83e+05     562.084
     610      45       1    2.39e+05       1.07e+05    3.83e+05     562.529
     611      46            3.96e+05 pr    1.07e+05    3.83e+05     562.812
     612      45            3.96e+05 pr    1.07e+05    3.83e+05     563.817
     613      44         INFEASIBLE  pr    1.07e+05    3.83e+05     564.466
     614      43         INFEASIBLE  pr    1.62e+05    3.83e+05     566.475
     615      42       1    1.98e+05       1.62e+05    3.83e+05     570.051
     616      43         INFEASIBLE  pr    1.62e+05    3.83e+05     570.498
     617      42         INFEASIBLE  pr    1.62e+05    3.83e+05     570.963
     618      41       1    2.14e+05       1.62e+05    3.83e+05     571.358
     619      42       3    1.61e+05       1.62e+05    3.83e+05     572.500
     620      43       2    1.94e+05       1.62e+05    3.83e+05     572.581
     621      44       1    2.93e+05       1.62e+05    3.83e+05     573.400
     622      45            3.96e+05 pr    1.62e+05    3.83e+05     573.592
     623      44            3.96e+05 pr    1.62e+05    3.83e+05     574.035
     624      43         INFEASIBLE  pr    1.62e+05    3.83e+05     574.601
     625      42       2    2.39e+05       1.62e+05    3.83e+05     577.010
     626      43       3    1.62e+05       1.62e+05    3.83e+05     577.137
     627      44       2    2.61e+05       1.62e+05    3.83e+05     578.396
     628      45       1    3.09e+05       1.62e+05    3.83e+05     580.425
     629      46            3.94e+05 pr    1.62e+05    3.83e+05     580.794
     630      45            3.97e+05 pr    1.62e+05    3.83e+05     581.128
     631      44       1    3.46e+05       1.62e+05    3.83e+05     582.142
     632      45         INFEASIBLE  pr    1.68e+05    3.83e+05     582.612
     633      44            3.97e+05 pr    1.68e+05    3.83e+05     583.178
     634      43            4.09e+05 pr    1.68e+05    3.83e+05     583.323
     635      42       1    2.39e+05       1.68e+05    3.83e+05     584.775
     636      43            3.95e+05 pr    1.68e+05    3.83e+05     585.154
     637      42            3.97e+05 pr    1.68e+05    3.83e+05     586.342
     638      41       1    2.39e+05       1.68e+05    3.83e+05     588.980
     639      42       2    2.54e+05       1.68e+05    3.83e+05     589.910
     640      43       1    2.92e+05       1.68e+05    3.83e+05     589.998
     641      44            4.12e+05 pr    1.68e+05    3.83e+05     590.272
     642      43            3.95e+05 pr    1.68e+05    3.83e+05     591.654
     643      42            3.89e+05 pr    1.68e+05    3.83e+05     591.852
     644      41            3.96e+05 pr    1.68e+05    3.83e+05     592.309
     645      40            3.97e+05 pr    1.68e+05    3.83e+05     593.124
     646      39         INFEASIBLE  pr    1.68e+05    3.83e+05     593.554
     647      38            3.97e+05 pr    1.68e+05    3.83e+05     593.999
     648      37            3.96e+05 pr    1.68e+05    3.83e+05     594.476
     649      36            3.97e+05 pr    1.68e+05    3.83e+05     595.382
     650      35            3.96e+05 pr    1.68e+05    3.83e+05     595.681
     651      34       1    2.39e+05       1.68e+05    3.83e+05     599.319
     652      35            3.96e+05 pr    1.68e+05    3.83e+05     599.411
     653      34         INFEASIBLE  pr    1.68e+05    3.83e+05     599.884
     654      33         INFEASIBLE  pr    1.68e+05    3.83e+05     600.560
     655      32         INFEASIBLE  pr    1.68e+05    3.83e+05     601.242
     656      31       1    3.09e+05       1.68e+05    3.83e+05     604.420
     657      32            3.94e+05 pr    1.68e+05    3.83e+05     604.484
     658      31            3.97e+05 pr    1.68e+05    3.83e+05     606.365
     659      30         INFEASIBLE  pr    1.68e+05    3.83e+05     607.503
     660      29       2    1.68e+05       1.68e+05    3.83e+05     608.792
     661      30       1    3.11e+05       1.68e+05    3.83e+05     609.726
     662      31            4.09e+05 pr    1.68e+05    3.83e+05     610.121
     663      30            3.97e+05 pr    1.68e+05    3.83e+05     610.398
     664      29         INFEASIBLE  pr    1.68e+05    3.83e+05     610.940
     665      28       2    1.68e+05       1.68e+05    3.83e+05     611.035
     666      29         INFEASIBLE  pr    1.68e+05    3.83e+05     611.768
     667      28            3.90e+05 pr    1.68e+05    3.83e+05     611.909
     668      27         INFEASIBLE  pr    1.68e+05    3.83e+05     612.335
     669      26       1    2.93e+05       1.68e+05    3.83e+05     612.558
     670      27            4.12e+05 pr    1.68e+05    3.83e+05     612.668
     671      26            3.97e+05 pr    1.68e+05    3.83e+05     612.986
     672      25       1    2.93e+05       1.68e+05    3.83e+05     613.143
     673      26         INFEASIBLE  pr    1.68e+05    3.83e+05     614.138
     674      25            3.94e+05 pr    1.68e+05    3.83e+05     614.597
     675      24            3.97e+05 pr    1.68e+05    3.83e+05     615.043
     676      23            3.96e+05 pr    1.68e+05    3.83e+05     615.492
     677      22            3.83e+05 pr    1.68e+05    3.83e+05     617.995
     678      21         INFEASIBLE  pr    1.68e+05    3.83e+05     619.547
     679      20       1    2.14e+05       1.68e+05    3.83e+05     621.037
     680      21            3.97e+05 pr    1.68e+05    3.83e+05     621.327
     681      20         INFEASIBLE  pr    1.68e+05    3.83e+05     621.875
     682      19       1    2.14e+05       1.68e+05    3.83e+05     622.808
     683      20       2    2.39e+05       1.68e+05    3.83e+05     623.108
     684      21         INFEASIBLE  pr    1.68e+05    3.83e+05     623.756
     685      20       1    2.39e+05       1.68e+05    3.83e+05     624.011
     686      21            3.95e+05 pr    1.68e+05    3.83e+05     624.082
     687      20         INFEASIBLE  pr    1.68e+05    3.83e+05     624.542
     688      19       1    2.39e+05       1.68e+05    3.83e+05     625.392
     689      20       1    3.09e+05       1.68e+05    3.83e+05     626.111
     690      21         INFEASIBLE  pr    1.68e+05    3.83e+05     626.754
     691      20            3.97e+05 pr    1.68e+05    3.83e+05     626.830
     692      19            3.97e+05 pr    1.68e+05    3.83e+05     627.114
     693      18         INFEASIBLE  pr    1.68e+05    3.83e+05     627.911
     694      17         FAILED -400       1.68e+05    3.83e+05     639.802
     695      16         INFEASIBLE  pr    1.68e+05    3.83e+05     640.220
     696      15            3.95e+05 pr    1.68e+05    3.83e+05     640.687
     697      14         INFEASIBLE  pr    1.68e+05    3.83e+05     641.236
     698      13            4.12e+05 pr    1.68e+05    3.83e+05     641.795
     699      12         INFEASIBLE  pr    1.68e+05    3.83e+05     642.626
     700      11       2    2.14e+05       1.68e+05    3.83e+05     643.451
     701      12       3    2.14e+05       1.98e+05    3.83e+05     647.475
     702      13            3.97e+05 pr    1.98e+05    3.83e+05     648.347
     703      12       2    2.39e+05       1.98e+05    3.83e+05     649.400
     704      13            3.95e+05 pr    1.98e+05    3.83e+05     651.389
     705      12       1    2.39e+05       1.98e+05    3.83e+05     651.876
     706      13            3.95e+05 pr    1.98e+05    3.83e+05     652.013
     707      12            3.97e+05 pr    1.98e+05    3.83e+05     652.977
     708      11       2    2.14e+05       1.98e+05    3.83e+05     653.206
     709      12         INFEASIBLE  pr    2.14e+05    3.83e+05     653.658
     710      11       1    2.14e+05       2.14e+05    3.83e+05     654.777
     711      12            3.96e+05 pr    2.14e+05    3.83e+05     654.984
     712      11            3.83e+05 pr    2.14e+05    3.83e+05     655.664
     713      10         INFEASIBLE  pr    2.14e+05    3.83e+05     656.139
     714       9       1    2.14e+05       2.14e+05    3.83e+05     656.210
     715      10         INFEASIBLE  pr    2.14e+05    3.83e+05     656.721
     716       9         INFEASIBLE  pr    2.14e+05    3.83e+05     657.437
     717       8       1    2.14e+05       2.14e+05    3.83e+05     657.928
     718       9         INFEASIBLE  pr    2.14e+05    3.83e+05     658.368
     719       8            3.96e+05 pr    2.14e+05    3.83e+05     658.632
     720       7         INFEASIBLE  pr    2.14e+05    3.83e+05     658.866
     721       6       3    1.68e+05       2.14e+05    3.83e+05     659.669
     722       7       2    1.68e+05       2.14e+05    3.83e+05     659.732
     723       8       1    2.14e+05       2.14e+05    3.83e+05     659.896
     724       9            4.12e+05 pr    2.14e+05    3.83e+05     660.415
     725       8         INFEASIBLE  pr    2.14e+05    3.83e+05     660.864
     726       7       1    2.14e+05       2.14e+05    3.83e+05     661.616
     727       8       2    1.68e+05       2.14e+05    3.83e+05     661.693
     728       9       1    2.14e+05       2.14e+05    3.83e+05     662.052
     729      10         INFEASIBLE  pr    2.14e+05    3.83e+05     662.962
     730       9         INFEASIBLE  pr    2.14e+05    3.83e+05     663.721
     731       8       1    2.39e+05       2.14e+05    3.83e+05     666.587
     732       9         INFEASIBLE  pr    2.14e+05    3.83e+05     667.131
     733       8            3.97e+05 pr    2.14e+05    3.83e+05     667.744
     734       7         INFEASIBLE  pr    2.14e+05    3.83e+05     668.183
     735       6            3.83e+05 pr    2.14e+05    3.83e+05     668.256
     736       5         INFEASIBLE  pr    2.14e+05    3.83e+05     668.535
     737       4       3    1.68e+05       2.14e+05    3.83e+05     669.621
     738       5         INFEASIBLE  pr    2.14e+05    3.83e+05     673.183
     739       4       2    1.68e+05       2.14e+05    3.83e+05     674.096
     740       5       1    2.96e+05       2.14e+05    3.83e+05     674.940
     741       6            3.83e+05 pr    2.14e+05    3.83e+05     675.060
     742       5            3.97e+05 pr    2.14e+05    3.83e+05     675.173
     743       4         INFEASIBLE  pr    2.14e+05    3.83e+05     675.520
     744       3         INFEASIBLE  pr    2.14e+05    3.83e+05     676.015
     745       2         INFEASIBLE  pr    2.14e+05    3.83e+05     676.511
     746       1            4.12e+05 pr    2.14e+05    3.83e+05     677.210
     747       0            3.96e+05 pr    2.14e+05    3.83e+05     682.475

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534876527848e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      747
# of subproblems processed          =      752
Total program time (secs)           =     682.48663 (   685.960 CPU time)
Time spent in evaluations (secs)    =      27.21855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.94         8.08    173533
   nlp_gf_jg          8.1         7.92    122253
  nlp_hess_l         7.12         7.07    122096
      solver          686          682         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1713
    1.0000         0    0.1367
         0         0    0.2944
         0         0    0.3608
         0    1.0000    0.1367

Removed Variables within Vanished Phases
===================================================
 
