====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.946
       2       1       9    1.07e+05       1.07e+05                   1.082
       3       2       8    1.07e+05       1.07e+05                   1.162
       4       3       7    1.07e+05       1.07e+05                   1.319
       5       4       6    1.07e+05       1.07e+05                   1.394
       6       5       5    1.07e+05       1.07e+05                   2.383
       7       6       4    1.07e+05       1.07e+05                   2.451
       8       7       3    1.07e+05       1.07e+05                   2.509
       9       8       2    1.07e+05       1.07e+05                   2.573
      10       9       1    2.14e+05       1.07e+05                   2.805
      11      10         INFEASIBLE  pr    1.07e+05                   3.033
*     12       9       0    5.59e+05  f    1.07e+05    5.59e+05       3.431
      13       8       1    2.72e+05       1.07e+05    5.59e+05       4.200
      14       9       4    1.07e+05       1.07e+05    5.59e+05       4.296
      15      10       6    1.07e+05       1.07e+05    5.59e+05       4.397
      16      11       3    1.07e+05       1.07e+05    5.59e+05       4.533
      17      12       2    1.07e+05       1.07e+05    5.59e+05       4.648
      18      13       7    1.07e+05       1.07e+05    5.59e+05       4.890
      19      14       9    1.07e+05       1.07e+05    5.59e+05       5.103
      20      15       8    1.07e+05       1.07e+05    5.59e+05       5.354
      21      16       7    1.07e+05       1.07e+05    5.59e+05       5.529
      22      17       6    1.07e+05       1.07e+05    5.59e+05       5.891
      23      18       5    1.07e+05       1.07e+05    5.59e+05       6.106
      24      19       4    1.07e+05       1.07e+05    5.59e+05       6.207
      25      20       3    1.07e+05       1.07e+05    5.59e+05       7.094
      26      21       2    1.07e+05       1.07e+05    5.59e+05       7.421
      27      22       1    2.14e+05       1.07e+05    5.59e+05       8.005
      28      23            5.59e+05 pr    1.07e+05    5.59e+05       8.173
*     29      22       0    3.36e+05  f    1.07e+05    3.36e+05      10.436
      30      21       1    2.75e+05       1.07e+05    3.36e+05      10.898
      31      22       8    1.07e+05       1.07e+05    3.36e+05      11.647
      32      23       4    1.07e+05       1.07e+05    3.36e+05      11.748
      33      24       5    1.07e+05       1.07e+05    3.36e+05      11.865
      34      25       4    2.14e+05       1.07e+05    3.36e+05      12.309
      35      26       3    2.14e+05       1.07e+05    3.36e+05      12.572
      36      27       2    2.14e+05       1.07e+05    3.36e+05      13.654
      37      28       1    2.14e+05       1.07e+05    3.36e+05      14.645
      38      29            5.78e+05 pr    1.07e+05    3.36e+05      15.416
      39      28            5.62e+05 pr    1.07e+05    3.36e+05      16.891
      40      27       1    2.14e+05       1.07e+05    3.36e+05      16.993
      41      28         INFEASIBLE  pr    1.07e+05    3.36e+05      18.104
      42      27            5.37e+05 pr    1.07e+05    3.36e+05      18.974
      43      26            5.37e+05 pr    1.07e+05    3.36e+05      19.477
      44      25       2    2.14e+05       1.07e+05    3.36e+05      21.259
      45      26       5    2.15e+05       1.07e+05    3.36e+05      24.080
      46      27       4    1.77e+05       1.07e+05    3.36e+05      24.306
      47      28       3    1.77e+05       1.07e+05    3.36e+05      25.033
      48      29       2    2.14e+05       1.07e+05    3.36e+05      25.242
      49      30       1    2.14e+05       1.07e+05    3.36e+05      26.869
      50      31            5.78e+05 pr    1.07e+05    3.36e+05      27.040
      51      30            5.62e+05 pr    1.07e+05    3.36e+05      27.967
      52      29         INFEASIBLE  pr    1.07e+05    3.36e+05      28.875
      53      28       2    2.14e+05       1.07e+05    3.36e+05      30.337
      54      29         INFEASIBLE  pr    1.07e+05    3.36e+05      32.412
      55      28       1    2.14e+05       1.07e+05    3.36e+05      34.958
*     56      29       0    2.83e+05  f    1.07e+05    2.83e+05      35.271
      57      28            3.36e+05 pr    1.07e+05    2.83e+05      36.049
      58      27       1    1.79e+05       1.07e+05    2.83e+05      37.843
      59      28         INFEASIBLE  pr    1.07e+05    2.83e+05      39.085
      60      27            2.83e+05 pr    1.07e+05    2.83e+05      39.209
      61      26            2.85e+05 pr    1.07e+05    2.83e+05      40.035
      62      25       3    1.77e+05       1.07e+05    2.83e+05      41.404
      63      26       3    2.14e+05       1.07e+05    2.83e+05      45.491
      64      27       2    2.14e+05       1.07e+05    2.83e+05      45.664
      65      28       1    2.14e+05       1.07e+05    2.83e+05      47.021
      66      29            5.59e+05 pr    1.07e+05    2.83e+05      47.426
      67      28            5.60e+05 pr    1.07e+05    2.83e+05      48.386
      68      27         INFEASIBLE  pr    1.07e+05    2.83e+05      50.542
      69      26       2    2.14e+05       1.07e+05    2.83e+05      50.812
      70      27         INFEASIBLE  pr    1.07e+05    2.83e+05      53.357
      71      26       1    2.08e+05       1.07e+05    2.83e+05      56.999
      72      27            3.33e+05 pr    1.07e+05    2.83e+05      57.090
*     73      26       0    2.74e+05  f    1.07e+05    2.74e+05      60.469
      74      25       1    2.20e+05       1.07e+05    2.74e+05      65.823
      75      26       8    1.07e+05       1.07e+05    2.74e+05      66.023
      76      27       1    2.14e+05       1.07e+05    2.74e+05      67.765
      77      28            5.59e+05 pr    1.07e+05    2.74e+05      68.471
      78      27         INFEASIBLE  pr    1.07e+05    2.74e+05      69.266
      79      26       7    1.07e+05       1.07e+05    2.74e+05      69.766
      80      27       6    1.07e+05       1.07e+05    2.74e+05      69.874
      81      28       5    1.07e+05       1.07e+05    2.74e+05      69.992
      82      29       4    1.07e+05       1.07e+05    2.74e+05      71.368
      83      30       3    1.07e+05       1.07e+05    2.74e+05      71.598
      84      31       2    2.14e+05       1.07e+05    2.74e+05      72.056
      85      32       1    2.14e+05       1.07e+05    2.74e+05      72.849
      86      33            5.59e+05 pr    1.07e+05    2.74e+05      73.596
      87      32            5.38e+05 pr    1.07e+05    2.74e+05      74.537
      88      31         INFEASIBLE  pr    1.07e+05    2.74e+05      75.642
      89      30       2    1.78e+05       1.07e+05    2.74e+05      78.110
      90      31       6    1.07e+05       1.07e+05    2.74e+05      78.344
      91      32       5    1.07e+05       1.07e+05    2.74e+05      82.505
      92      33       4    1.07e+05       1.07e+05    2.74e+05      82.645
      93      34       3    2.14e+05       1.07e+05    2.74e+05      86.472
      94      35       2    2.14e+05       1.07e+05    2.74e+05      88.662
      95      36       1    2.14e+05       1.07e+05    2.74e+05      92.056
      96      37            5.58e+05 pr    1.07e+05    2.74e+05      95.258
      97      36         INFEASIBLE  pr    1.07e+05    2.74e+05      96.071
      98      35       1    2.14e+05       1.07e+05    2.74e+05      96.702
      99      36       4    1.07e+05       1.07e+05    2.74e+05      96.805
     100      37       5    1.07e+05       1.07e+05    2.74e+05      96.944
     101      38       4    2.14e+05       1.07e+05    2.74e+05      97.475
     102      39       3    2.14e+05       1.07e+05    2.74e+05     101.131
     103      40       2    2.14e+05       1.07e+05    2.74e+05     101.211
     104      41       1    2.14e+05       1.07e+05    2.74e+05     101.311
     105      42            5.59e+05 pr    1.07e+05    2.74e+05     102.109
     106      41            5.60e+05 pr    1.07e+05    2.74e+05     103.035
     107      40       1    2.14e+05       1.07e+05    2.74e+05     103.320
     108      41       4    1.78e+05       1.07e+05    2.74e+05     115.055
     109      42       5    1.07e+05       1.07e+05    2.74e+05     115.177
     110      43       1    2.73e+05       1.07e+05    2.74e+05     115.903
     111      44       2    1.07e+05       1.07e+05    2.74e+05     116.578
     112      45       4    1.07e+05       1.07e+05    2.74e+05     116.845
     113      46       3    1.07e+05       1.07e+05    2.74e+05     116.985
     114      47       2    2.14e+05       1.07e+05    2.74e+05     117.756
     115      48       1    2.14e+05       1.07e+05    2.74e+05     118.959
     116      49            4.22e+05 pr    1.07e+05    2.74e+05     119.981
     117      48            3.36e+05 pr    1.07e+05    2.74e+05     123.291
     118      47       1    2.14e+05       1.07e+05    2.74e+05     123.902
     119      48         INFEASIBLE        1.07e+05    2.74e+05     125.537
     120      49       3    1.54e+05       1.07e+05    2.74e+05     125.672
     121      50       2    1.54e+05       1.07e+05    2.74e+05     129.953
     122      51         INFEASIBLE  pr    1.07e+05    2.74e+05     133.398
     123      50       1    2.14e+05       1.07e+05    2.74e+05     135.699
     124      51            2.74e+05 pr    1.07e+05    2.74e+05     136.845
     125      50            2.88e+05 pr    1.07e+05    2.74e+05     137.843
     126      49         INFEASIBLE  pr    1.07e+05    2.74e+05     138.740
     127      48       3    1.54e+05       1.07e+05    2.74e+05     140.459
     128      49       2    2.14e+05       1.07e+05    2.74e+05     140.921
     129      50       1    2.14e+05       1.07e+05    2.74e+05     141.019
     130      51            5.78e+05 pr    1.07e+05    2.74e+05     141.599
     131      50         INFEASIBLE  pr    1.07e+05    2.74e+05     142.649
     132      49       1    2.14e+05       1.07e+05    2.74e+05     143.186
     133      50       2    1.77e+05       1.07e+05    2.74e+05     145.734
     134      51       7    1.07e+05       1.07e+05    2.74e+05     145.871
     135      52       6    1.07e+05       1.07e+05    2.74e+05     146.424
     136      53       5    1.07e+05       1.07e+05    2.74e+05     146.628
     137      54       4    2.14e+05       1.07e+05    2.74e+05     148.041
     138      55       3    2.14e+05       1.07e+05    2.74e+05     148.141
     139      56       2    2.14e+05       1.07e+05    2.74e+05     148.322
     140      57       1    2.14e+05       1.07e+05    2.74e+05     148.401
     141      58            5.58e+05 pr    1.07e+05    2.74e+05     149.109
     142      57            5.58e+05 pr    1.07e+05    2.74e+05     150.155
     143      56       1    2.14e+05       1.07e+05    2.74e+05     151.867
     144      57       6    1.07e+05       1.07e+05    2.74e+05     153.933
     145      58       5    1.07e+05       1.07e+05    2.74e+05     154.043
     146      59       4    1.07e+05       1.07e+05    2.74e+05     154.172
     147      60       3    1.54e+05       1.07e+05    2.74e+05     155.073
     148      61       2    1.54e+05       1.07e+05    2.74e+05     155.187
     149      62       1    2.14e+05       1.07e+05    2.74e+05     155.399
     150      63         INFEASIBLE  pr    1.07e+05    2.74e+05     156.588
*    151      62       0    2.69e+05  f    1.07e+05    2.69e+05     157.411
     152      61         INFEASIBLE  pr    1.07e+05    2.69e+05     158.236
     153      60       2    1.54e+05       1.07e+05    2.69e+05     162.966
     154      61       4    1.07e+05       1.07e+05    2.69e+05     163.069
     155      62       4    2.14e+05       1.07e+05    2.69e+05     163.909
     156      63       7    1.07e+05       1.07e+05    2.69e+05     164.113
     157      64       3    1.07e+05       1.07e+05    2.69e+05     164.204
     158      65       3    2.14e+05       1.07e+05    2.69e+05     166.213
     159      66       3    1.07e+05       1.07e+05    2.69e+05     166.309
     160      67       2    2.14e+05       1.07e+05    2.69e+05     168.459
     161      68       1    2.14e+05       1.07e+05    2.69e+05     168.584
     162      69            5.38e+05 pr    1.07e+05    2.69e+05     169.685
     163      68         INFEASIBLE  pr    1.07e+05    2.69e+05     170.684
     164      67       1    2.14e+05       1.07e+05    2.69e+05     170.779
     165      68         INFEASIBLE  pr    1.07e+05    2.69e+05     171.621
     166      67         INFEASIBLE  pr    1.07e+05    2.69e+05     175.560
     167      66         INFEASIBLE  pr    1.07e+05    2.69e+05     176.401
     168      65       2    2.14e+05       1.07e+05    2.69e+05     176.494
     169      66       1    1.79e+05       1.07e+05    2.69e+05     178.210
     170      67            2.85e+05 pr    1.07e+05    2.69e+05     182.511
     171      66            2.85e+05 pr    1.07e+05    2.69e+05     183.044
     172      65       1    2.14e+05       1.07e+05    2.69e+05     183.177
     173      66       7    1.07e+05       1.07e+05    2.69e+05     184.447
     174      67       6    1.07e+05       1.07e+05    2.69e+05     184.608
     175      68       5    1.07e+05       1.07e+05    2.69e+05     184.714
     176      69       4    1.07e+05       1.07e+05    2.69e+05     184.864
     177      70       3    1.07e+05       1.07e+05    2.69e+05     187.642
     178      71       2    1.07e+05       1.07e+05    2.69e+05     187.774
     179      72       1    2.14e+05       1.07e+05    2.69e+05     187.972
     180      73            2.83e+05 pr    1.07e+05    2.69e+05     188.734
     181      72            2.83e+05 pr    1.07e+05    2.69e+05     190.747
     182      71            2.73e+05 pr    1.07e+05    2.69e+05     192.036
     183      70       2    1.07e+05       1.07e+05    2.69e+05     192.132
     184      71       1    2.14e+05       1.07e+05    2.69e+05     193.077
     185      72            2.83e+05 pr    1.07e+05    2.69e+05     196.978
     186      71            2.83e+05 pr    1.07e+05    2.69e+05     198.356
     187      70            2.73e+05 pr    1.07e+05    2.69e+05     200.027
     188      69       3    1.07e+05       1.07e+05    2.69e+05     200.129
     189      70       2    2.14e+05       1.07e+05    2.69e+05     201.847
     190      71       1    2.14e+05       1.07e+05    2.69e+05     202.040
     191      72            2.83e+05 pr    1.07e+05    2.69e+05     202.631
     192      71            2.83e+05 pr    1.07e+05    2.69e+05     203.327
     193      70       1    2.14e+05       1.07e+05    2.69e+05     203.409
     194      71         INFEASIBLE  pr    1.07e+05    2.69e+05     205.414
     195      70            5.26e+05 pr    1.07e+05    2.69e+05     207.004
     196      69            2.85e+05 pr    1.07e+05    2.69e+05     208.365
     197      68       4    1.07e+05       1.07e+05    2.69e+05     208.508
     198      69       6    1.07e+05       1.07e+05    2.69e+05     208.621
     199      70       5    1.07e+05       1.07e+05    2.69e+05     209.340
     200      71       4    1.53e+05       1.07e+05    2.69e+05     210.753
     201      72       3    1.53e+05       1.07e+05    2.69e+05     211.420
     202      73       2    1.71e+05       1.07e+05    2.69e+05     211.668
     203      74       1    1.79e+05       1.07e+05    2.69e+05     212.375
     204      75            2.85e+05 pr    1.07e+05    2.69e+05     214.017
     205      74         INFEASIBLE  pr    1.07e+05    2.69e+05     214.871
     206      73       1    2.14e+05       1.07e+05    2.69e+05     215.764
     207      74       5    1.07e+05       1.07e+05    2.69e+05     215.861
     208      75       4    1.54e+05       1.07e+05    2.69e+05     221.486
     209      76       3    1.71e+05       1.07e+05    2.69e+05     224.820
     210      77       2    1.71e+05       1.07e+05    2.69e+05     224.914
     211      78       1    2.14e+05       1.07e+05    2.69e+05     229.372
     212      79            2.85e+05 pr    1.07e+05    2.69e+05     231.224
     213      78            2.88e+05 pr    1.07e+05    2.69e+05     231.605
     214      77       1    2.14e+05       1.07e+05    2.69e+05     233.470
     215      78       4    1.54e+05       1.07e+05    2.69e+05     235.377
     216      79       5    1.07e+05       1.07e+05    2.69e+05     235.712
     217      80       4    1.54e+05       1.07e+05    2.69e+05     236.870
     218      81         INFEASIBLE  pr    1.07e+05    2.69e+05     239.188
     219      80       3    1.54e+05       1.07e+05    2.69e+05     239.920
     220      81       2    1.54e+05       1.07e+05    2.69e+05     243.365
     221      82       1    2.14e+05       1.07e+05    2.69e+05     243.584
     222      83            5.13e+05 pr    1.07e+05    2.69e+05     245.646
     223      82            2.78e+05 pr    1.07e+05    2.69e+05     247.886
     224      81       1    2.14e+05       1.07e+05    2.69e+05     250.931
     225      82         INFEASIBLE  pr    1.07e+05    2.69e+05     251.830
     226      81            2.85e+05 pr    1.07e+05    2.69e+05     252.252
     227      80            2.85e+05 pr    1.07e+05    2.69e+05     252.834
     228      79       2    1.54e+05       1.07e+05    2.69e+05     253.788
     229      80       7    1.07e+05       1.07e+05    2.69e+05     254.040
     230      81       6    1.07e+05       1.07e+05    2.69e+05     255.020
     231      82       5    1.07e+05       1.07e+05    2.69e+05     255.690
     232      83       4    1.07e+05       1.07e+05    2.69e+05     255.828
     233      84       3    1.54e+05       1.07e+05    2.69e+05     257.540
     234      85         INFEASIBLE  pr    1.07e+05    2.69e+05     258.488
     235      84         INFEASIBLE  pr    1.07e+05    2.69e+05     259.405
     236      83         INFEASIBLE  pr    1.07e+05    2.69e+05     260.641
     237      82       4    1.07e+05       1.07e+05    2.69e+05     260.841
     238      83       5    1.07e+05       1.07e+05    2.69e+05     263.878
     239      84       6    1.07e+05       1.07e+05    2.69e+05     265.234
     240      85       5    1.07e+05       1.07e+05    2.69e+05     265.354
     241      86       4    1.07e+05       1.07e+05    2.69e+05     268.160
     242      87       3    1.07e+05       1.07e+05    2.69e+05     268.292
     243      88       2    2.14e+05       1.07e+05    2.69e+05     269.120
     244      89       1    2.14e+05       1.07e+05    2.69e+05     273.096
     245      90            3.35e+05 pr    1.07e+05    2.69e+05     273.485
     246      89         INFEASIBLE  pr    1.07e+05    2.69e+05     275.792
     247      88       1    2.14e+05       1.07e+05    2.69e+05     275.975
     248      89       5    1.07e+05       1.07e+05    2.69e+05     277.662
     249      90       3    1.07e+05       1.07e+05    2.69e+05     278.335
     250      91       2    2.14e+05       1.07e+05    2.69e+05     295.859
     251      92       1    2.14e+05       1.07e+05    2.69e+05     297.458
     252      93            2.69e+05 pr    1.07e+05    2.69e+05     301.585
     253      92            2.69e+05 pr    1.07e+05    2.69e+05     302.704
     254      91         INFEASIBLE        1.07e+05    2.69e+05     304.144
     255      92            2.76e+05 pr    1.07e+05    2.69e+05     305.421
     256      91         INFEASIBLE  pr    1.07e+05    2.69e+05     306.171
     257      90         INFEASIBLE  pr    1.07e+05    2.69e+05     307.231
     258      89       4    1.07e+05       1.07e+05    2.69e+05     309.509
     259      90       3    1.07e+05       1.07e+05    2.69e+05     309.734
     260      91       2    2.14e+05       1.07e+05    2.69e+05     311.371
     261      92       1    2.14e+05       1.07e+05    2.69e+05     311.550
     262      93         INFEASIBLE  pr    1.07e+05    2.69e+05     315.235
     263      92         INFEASIBLE  pr    1.07e+05    2.69e+05     315.998
     264      91       1    2.14e+05       1.07e+05    2.69e+05     316.138
     265      92       2    1.54e+05       1.07e+05    2.69e+05     318.325
     266      93       3    1.07e+05       1.07e+05    2.69e+05     318.469
     267      94       3    1.53e+05       1.07e+05    2.69e+05     320.927
     268      95       2    1.54e+05       1.07e+05    2.69e+05     321.077
     269      96            2.75e+05 pr    1.07e+05    2.69e+05     321.472
     270      95       1    2.03e+05       1.07e+05    2.69e+05     325.441
*    271      96       0    2.68e+05  f    1.07e+05    2.68e+05     326.215
     272      95            2.69e+05 pr    1.07e+05    2.68e+05     326.775
     273      94       2    2.14e+05       1.07e+05    2.68e+05     328.479
     274      95       3    1.99e+05       1.07e+05    2.68e+05     330.694
     275      96       4    1.07e+05       1.07e+05    2.68e+05     332.011
     276      97       3    1.54e+05       1.07e+05    2.68e+05     332.708
     277      98       2    1.54e+05       1.07e+05    2.68e+05     332.922
     278      99       1    2.14e+05       1.07e+05    2.68e+05     333.357
     279     100            2.69e+05 pr    1.07e+05    2.68e+05     333.913
     280      99         INFEASIBLE  pr    1.07e+05    2.68e+05     334.645
     281      98       1    2.14e+05       1.07e+05    2.68e+05     334.965
     282      99         INFEASIBLE  pr    1.07e+05    2.68e+05     336.032
     283      98            2.83e+05 pr    1.07e+05    2.68e+05     339.262
     284      97         INFEASIBLE  pr    1.07e+05    2.68e+05     340.056
     285      96       2    1.54e+05       1.07e+05    2.68e+05     340.464
     286      97       2    1.54e+05       1.07e+05    2.68e+05     341.233
     287      98       3    2.14e+05       1.07e+05    2.68e+05     341.625
     288      99       2    2.14e+05       1.07e+05    2.68e+05     343.327
     289     100       1    2.14e+05       1.07e+05    2.68e+05     343.511
     290     101            5.73e+05 pr    1.07e+05    2.68e+05     344.041
     291     100         INFEASIBLE  pr    1.07e+05    2.68e+05     345.702
     292      99       1    2.14e+05       1.07e+05    2.68e+05     346.272
     293     100       3    1.54e+05       1.07e+05    2.68e+05     347.180
     294     101         INFEASIBLE  pr    1.07e+05    2.68e+05     348.250
     295     100       2    1.54e+05       1.07e+05    2.68e+05     348.479
     296     101       1    2.02e+05       1.07e+05    2.68e+05     349.659
     297     102            3.35e+05 pr    1.07e+05    2.68e+05     349.776
     298     101            2.83e+05 pr    1.07e+05    2.68e+05     349.918
     299     100         INFEASIBLE  pr    1.07e+05    2.68e+05     352.860
     300      99       2    2.14e+05       1.07e+05    2.68e+05     355.560
     301     100       3    2.14e+05       1.07e+05    2.68e+05     357.771
     302     101       2    2.14e+05       1.07e+05    2.68e+05     362.703
     303     102       1    2.14e+05       1.07e+05    2.68e+05     362.885
     304     103            2.83e+05 pr    1.07e+05    2.68e+05     363.044
     305     102         FAILED -400       1.07e+05    2.68e+05     384.708
     306     101       1    2.14e+05       1.07e+05    2.68e+05     385.484
     307     102       3    1.78e+05       1.07e+05    2.68e+05     387.026
     308     103       4    1.07e+05       1.07e+05    2.68e+05     387.568
     309     104       3    1.54e+05       1.07e+05    2.68e+05     387.727
     310     105       2    1.54e+05       1.07e+05    2.68e+05     388.464
     311     106       1    2.02e+05       1.07e+05    2.68e+05     388.623
     312     107            3.36e+05 pr    1.07e+05    2.68e+05     391.822
     313     106            2.69e+05 pr    1.07e+05    2.68e+05     392.243
     314     105         INFEASIBLE  pr    1.07e+05    2.68e+05     393.372
     315     104       2    1.54e+05       1.07e+05    2.68e+05     398.385
     316     105         INFEASIBLE  pr    1.07e+05    2.68e+05     399.239
     317     104       1    2.14e+05       1.07e+05    2.68e+05     400.756
     318     105            2.82e+05 pr    1.07e+05    2.68e+05     403.383
     319     104         INFEASIBLE  pr    1.07e+05    2.68e+05     404.163
     320     103       1    2.14e+05       1.07e+05    2.68e+05     405.025
     321     104       4    2.14e+05       1.07e+05    2.68e+05     409.516
     322     105       3    2.14e+05       1.07e+05    2.68e+05     409.764
     323     106       2    2.14e+05       1.07e+05    2.68e+05     412.156
     324     107       1    2.14e+05       1.07e+05    2.68e+05     412.268
     325     108            2.83e+05 pr    1.07e+05    2.68e+05     414.706
     326     107            2.85e+05 pr    1.07e+05    2.68e+05     415.242
     327     106       1    2.14e+05       1.07e+05    2.68e+05     415.393
     328     107       4    1.54e+05       1.07e+05    2.68e+05     420.764
     329     108       1    2.14e+05       1.07e+05    2.68e+05     420.883
     330     109            4.19e+05 pr    1.07e+05    2.68e+05     421.460
     331     108         INFEASIBLE  pr    1.07e+05    2.68e+05     422.293
     332     107       3    1.54e+05       1.07e+05    2.68e+05     422.485
     333     108       2    2.14e+05       1.07e+05    2.68e+05     423.477
     334     109       1    2.14e+05       1.07e+05    2.68e+05     426.544
     335     110            2.83e+05 pr    1.07e+05    2.68e+05     426.905
     336     109         INFEASIBLE  pr    1.07e+05    2.68e+05     427.704
     337     108       1    2.14e+05       1.07e+05    2.68e+05     429.823
     338     109         INFEASIBLE  pr    1.07e+05    2.68e+05     431.031
     339     108            2.83e+05 pr    1.07e+05    2.68e+05     432.863
     340     107            2.69e+05 pr    1.07e+05    2.68e+05     434.396
     341     106       2    1.54e+05       1.07e+05    2.68e+05     435.594
     342     107       2    1.07e+05       1.07e+05    2.68e+05     435.692
     343     108         INFEASIBLE  pr    1.07e+05    2.68e+05     436.558
     344     107       1    2.15e+05       1.07e+05    2.68e+05     437.929
     345     108            3.33e+05 pr    1.07e+05    2.68e+05     438.818
     346     107            2.85e+05 pr    1.07e+05    2.68e+05     442.257
     347     106            2.73e+05 pr    1.07e+05    2.68e+05     443.017
     348     105         INFEASIBLE  pr    1.07e+05    2.68e+05     444.069
     349     104       3    1.54e+05       1.07e+05    2.68e+05     449.195
     350     105       2    1.07e+05       1.07e+05    2.68e+05     449.298
     351     106       1    2.14e+05       1.07e+05    2.68e+05     449.671
     352     107            3.36e+05 pr    1.07e+05    2.68e+05     449.980
     353     106         INFEASIBLE  pr    1.07e+05    2.68e+05     451.053
     354     105       1    2.09e+05       1.07e+05    2.68e+05     452.018
     355     106       5    1.07e+05       1.07e+05    2.68e+05     452.200
     356     107       4    1.07e+05       1.07e+05    2.68e+05     452.412
     357     108       3    1.07e+05       1.07e+05    2.68e+05     452.602
     358     109       2    1.54e+05       1.07e+05    2.68e+05     453.029
     359     110       1    2.14e+05       1.07e+05    2.68e+05     455.112
     360     111            5.68e+05 pr    1.07e+05    2.68e+05     456.308
     361     110            3.36e+05 pr    1.07e+05    2.68e+05     458.901
     362     109       1    2.14e+05       1.07e+05    2.68e+05     460.179
     363     110       4    1.07e+05       1.07e+05    2.68e+05     460.653
     364     111       3    1.07e+05       1.07e+05    2.68e+05     461.474
     365     112       2    1.54e+05       1.07e+05    2.68e+05     462.291
     366     113       1    2.14e+05       1.07e+05    2.68e+05     462.480
     367     114            3.33e+05 pr    1.07e+05    2.68e+05     463.197
     368     113         INFEASIBLE  pr    1.07e+05    2.68e+05     464.118
     369     112       1    1.79e+05       1.07e+05    2.68e+05     465.352
     370     113       3    1.07e+05       1.07e+05    2.68e+05     465.555
     371     114       2    1.54e+05       1.07e+05    2.68e+05     467.404
     372     115       1    1.72e+05       1.07e+05    2.68e+05     467.588
     373     116            2.74e+05 pr    1.07e+05    2.68e+05     468.339
     374     115         INFEASIBLE  pr    1.07e+05    2.68e+05     469.552
     375     114       1    2.14e+05       1.07e+05    2.68e+05     470.370
     376     115         INFEASIBLE  pr    1.07e+05    2.68e+05     471.346
     377     114            2.85e+05 pr    1.07e+05    2.68e+05     471.526
     378     113         INFEASIBLE  pr    1.07e+05    2.68e+05     472.392
     379     112            2.85e+05 pr    1.07e+05    2.68e+05     474.183
     380     111         INFEASIBLE  pr    1.07e+05    2.68e+05     474.879
     381     110         INFEASIBLE  pr    1.07e+05    2.68e+05     475.810
     382     109            2.83e+05 pr    1.07e+05    2.68e+05     476.656
     383     108            2.83e+05 pr    1.07e+05    2.68e+05     479.890
     384     107            2.75e+05 pr    1.07e+05    2.68e+05     481.129
     385     106       3    1.07e+05       1.07e+05    2.68e+05     481.220
     386     107       2    1.54e+05       1.07e+05    2.68e+05     481.678
     387     108       1    2.22e+05       1.07e+05    2.68e+05     483.282
     388     109            2.80e+05 pr    1.07e+05    2.68e+05     483.796
     389     108            2.80e+05 pr    1.07e+05    2.68e+05     484.358
     390     107       1    2.03e+05       1.07e+05    2.68e+05     485.916
     391     108         INFEASIBLE  pr    1.07e+05    2.68e+05     486.610
     392     107            2.75e+05 pr    1.07e+05    2.68e+05     486.980
     393     106            4.82e+05 pr    1.07e+05    2.68e+05     488.593
     394     105            2.78e+05 pr    1.07e+05    2.68e+05     488.725
     395     104            2.88e+05 pr    1.07e+05    2.68e+05     489.674
     396     103       2    1.54e+05       1.07e+05    2.68e+05     491.705
     397     104            2.75e+05 pr    1.07e+05    2.68e+05     492.043
     398     103         INFEASIBLE  pr    1.07e+05    2.68e+05     492.955
     399     102       2    1.54e+05       1.07e+05    2.68e+05     493.122
     400     103       5    1.07e+05       1.07e+05    2.68e+05     494.702
     401     104       4    1.54e+05       1.07e+05    2.68e+05     496.061
     402     105       3    2.14e+05       1.07e+05    2.68e+05     497.203
     403     106       2    2.14e+05       1.07e+05    2.68e+05     500.510
     404     107       1    2.14e+05       1.07e+05    2.68e+05     501.266
     405     108            2.85e+05 pr    1.07e+05    2.68e+05     502.588
     406     107            3.37e+05 pr    1.07e+05    2.68e+05     505.959
     407     106       1    2.14e+05       1.07e+05    2.68e+05     506.175
     408     107         INFEASIBLE  pr    1.07e+05    2.68e+05     507.238
     409     106            2.83e+05 pr    1.07e+05    2.68e+05     511.174
     410     105         INFEASIBLE  pr    1.07e+05    2.68e+05     512.231
     411     104       2    1.54e+05       1.07e+05    2.68e+05     514.601
     412     105         FAILED -400       1.07e+05    2.68e+05     536.635
     413     106       2    1.54e+05       1.07e+05    2.68e+05     536.821
     414     107       1    2.14e+05       1.07e+05    2.68e+05     537.887
     415     108            2.83e+05 pr    1.07e+05    2.68e+05     538.678
     416     107            2.69e+05 pr    1.07e+05    2.68e+05     540.868
     417     106            3.66e+05 pr    1.07e+05    2.68e+05     542.853
     418     105       2    1.54e+05       1.07e+05    2.68e+05     543.060
     419     106       3    1.78e+05       1.07e+05    2.68e+05     544.128
     420     107       6    1.07e+05       1.07e+05    2.68e+05     546.164
     421     108       5    2.14e+05       1.07e+05    2.68e+05     547.084
     422     109       4    2.14e+05       1.07e+05    2.68e+05     548.663
     423     110       3    2.14e+05       1.07e+05    2.68e+05     548.755
     424     111       2    1.54e+05       1.07e+05    2.68e+05     548.947
     425     112       1    2.02e+05       1.07e+05    2.68e+05     550.642
     426     113            3.35e+05 pr    1.07e+05    2.68e+05     552.251
     427     112         INFEASIBLE  pr    1.07e+05    2.68e+05     553.751
     428     111         INFEASIBLE  pr    1.07e+05    2.68e+05     555.016
     429     110       2    2.14e+05       1.07e+05    2.68e+05     555.097
     430     111       5    2.14e+05       1.07e+05    2.68e+05     556.262
     431     112       6    1.07e+05       1.07e+05    2.68e+05     557.309
     432     113       5    1.78e+05       1.07e+05    2.68e+05     559.557
     433     114       4    1.76e+05       1.07e+05    2.68e+05     559.892
     434     115       3    1.78e+05       1.07e+05    2.68e+05     561.888
     435     116       2    1.76e+05       1.07e+05    2.68e+05     562.067
     436     117       1    2.20e+05       1.07e+05    2.68e+05     562.635
     437     118            3.97e+05 pr    1.07e+05    2.68e+05     562.746
     438     117            2.85e+05 pr    1.07e+05    2.68e+05     563.304
     439     116         INFEASIBLE  pr    1.07e+05    2.68e+05     564.054
     440     115       2    1.76e+05       1.07e+05    2.68e+05     568.541
     441     116         INFEASIBLE  pr    1.07e+05    2.68e+05     569.739
     442     115       1    2.14e+05       1.07e+05    2.68e+05     570.001
     443     116            2.85e+05 pr    1.07e+05    2.68e+05     570.197
     444     115         INFEASIBLE  pr    1.07e+05    2.68e+05     570.953
     445     114       1    2.14e+05       1.07e+05    2.68e+05     573.515
     446     115       6    1.07e+05       1.07e+05    2.68e+05     574.010
     447     116       5    1.07e+05       1.07e+05    2.68e+05     574.166
     448     117       4    1.07e+05       1.07e+05    2.68e+05     574.262
     449     118       3    1.07e+05       1.07e+05    2.68e+05     574.357
     450     119       2    2.14e+05       1.07e+05    2.68e+05     574.692
     451     120       1    2.14e+05       1.07e+05    2.68e+05     575.590
     452     121            5.59e+05 pr    1.07e+05    2.68e+05     577.099
     453     120            4.26e+05 pr    1.07e+05    2.68e+05     578.638
     454     119       1    2.14e+05       1.07e+05    2.68e+05     579.341
     455     120       4    1.07e+05       1.07e+05    2.68e+05     579.627
     456     121       3    1.07e+05       1.07e+05    2.68e+05     579.709
     457     122       2    1.07e+05       1.07e+05    2.68e+05     579.793
     458     123       1    2.14e+05       1.07e+05    2.68e+05     580.150
     459     124         FAILED -400       1.07e+05    2.68e+05     600.071
     460     123         INFEASIBLE  pr    1.07e+05    2.68e+05     600.830
     461     122         INFEASIBLE  pr    1.07e+05    2.68e+05     601.707
     462     121       2    1.07e+05       1.07e+05    2.68e+05     601.796
     463     122       1    2.14e+05       1.07e+05    2.68e+05     602.257
     464     123            2.83e+05 pr    1.07e+05    2.68e+05     602.759
     465     122            2.83e+05 pr    1.07e+05    2.68e+05     603.178
     466     121       1    2.02e+05       1.07e+05    2.68e+05     604.800
     467     122       3    1.07e+05       1.07e+05    2.68e+05     604.902
     468     123       2    2.14e+05       1.07e+05    2.68e+05     606.602
     469     124       5    1.07e+05       1.07e+05    2.68e+05     606.703
     470     125       4    2.14e+05       1.07e+05    2.68e+05     607.844
     471     126       3    2.14e+05       1.07e+05    2.68e+05     607.988
     472     127       2    2.14e+05       1.07e+05    2.68e+05     610.824
     473     128       1    2.14e+05       1.07e+05    2.68e+05     615.813
     474     129         INFEASIBLE  pr    1.07e+05    2.68e+05     616.705
     475     128         INFEASIBLE  pr    1.07e+05    2.68e+05     618.279
     476     127       1    2.14e+05       1.07e+05    2.68e+05     618.438
     477     128         INFEASIBLE  pr    1.07e+05    2.68e+05     619.510
     478     127            3.29e+05 pr    1.07e+05    2.68e+05     620.815
     479     126            3.35e+05 pr    1.07e+05    2.68e+05     621.802
     480     125         INFEASIBLE  pr    1.07e+05    2.68e+05     623.576
     481     124         INFEASIBLE  pr    1.07e+05    2.68e+05     627.910
     482     123       1    2.14e+05       1.07e+05    2.68e+05     628.811
     483     124         INFEASIBLE  pr    1.07e+05    2.68e+05     629.588
     484     123         INFEASIBLE  pr    1.07e+05    2.68e+05     630.451
     485     122       1    2.14e+05       1.07e+05    2.68e+05     630.686
     486     123       3    1.07e+05       1.07e+05    2.68e+05     630.886
     487     124         INFEASIBLE  pr    1.07e+05    2.68e+05     632.330
     488     123       2    2.14e+05       1.07e+05    2.68e+05     632.551
     489     124       1    2.14e+05       1.07e+05    2.68e+05     632.685
     490     125            2.83e+05 pr    1.07e+05    2.68e+05     632.948
     491     124            2.83e+05 pr    1.07e+05    2.68e+05     633.365
     492     123       1    2.14e+05       1.07e+05    2.68e+05     633.458
     493     124         INFEASIBLE  pr    1.07e+05    2.68e+05     634.409
     494     123            2.83e+05 pr    1.07e+05    2.68e+05     634.816
     495     122            2.83e+05 pr    1.07e+05    2.68e+05     636.658
     496     121         INFEASIBLE  pr    1.07e+05    2.68e+05     637.595
     497     120            2.83e+05 pr    1.07e+05    2.68e+05     638.272
     498     119            2.80e+05 pr    1.07e+05    2.68e+05     639.291
     499     118            2.81e+05 pr    1.07e+05    2.68e+05     639.406
     500     117            2.83e+05 pr    1.07e+05    2.68e+05     642.729
     501     116            3.34e+05 pr    1.07e+05    2.68e+05     643.009
     502     115            3.36e+05 pr    1.07e+05    2.68e+05     648.074
     503     114            2.82e+05 pr    1.07e+05    2.68e+05     650.878
     504     113         INFEASIBLE  pr    1.07e+05    2.68e+05     651.953
     505     112       3    2.14e+05       1.07e+05    2.68e+05     655.782
     506     113       6    1.07e+05       1.07e+05    2.68e+05     658.689
     507     114       5    1.07e+05       1.07e+05    2.68e+05     658.805
     508     115       4    2.14e+05       1.07e+05    2.68e+05     661.104
     509     116       3    1.54e+05       1.07e+05    2.68e+05     661.294
     510     117       2    1.54e+05       1.07e+05    2.68e+05     663.491
     511     118       1    2.14e+05       1.07e+05    2.68e+05     663.699
     512     119         INFEASIBLE  pr    1.07e+05    2.68e+05     664.933
     513     118            3.34e+05 pr    1.07e+05    2.68e+05     668.359
     514     117       1    1.79e+05       1.07e+05    2.68e+05     668.609
     515     118       5    1.07e+05       1.07e+05    2.68e+05     668.924
     516     119       4    1.07e+05       1.07e+05    2.68e+05     669.213
     517     120       3    1.54e+05       1.07e+05    2.68e+05     671.602
     518     121       2    1.54e+05       1.07e+05    2.68e+05     671.803
     519     122       1    2.14e+05       1.07e+05    2.68e+05     678.573
     520     123            3.36e+05 pr    1.07e+05    2.68e+05     680.565
     521     122            3.36e+05 pr    1.07e+05    2.68e+05     682.414
     522     121       1    2.14e+05       1.07e+05    2.68e+05     682.770
     523     122         INFEASIBLE  pr    1.07e+05    2.68e+05     683.704
     524     121            2.83e+05 pr    1.07e+05    2.68e+05     684.897
     525     120            2.85e+05 pr    1.07e+05    2.68e+05     685.670
     526     119       2    2.14e+05       1.07e+05    2.68e+05     689.397
     527     120       4    1.07e+05       1.07e+05    2.68e+05     689.726
     528     121       3    1.54e+05       1.07e+05    2.68e+05     690.017
     529     122       2    1.54e+05       1.07e+05    2.68e+05     704.299
     530     123       1    2.14e+05       1.07e+05    2.68e+05     705.995
     531     124            2.68e+05 pr    1.07e+05    2.68e+05     709.200
     532     123         INFEASIBLE  pr    1.07e+05    2.68e+05     710.216
     533     122       1    1.79e+05       1.07e+05    2.68e+05     710.584
     534     123         INFEASIBLE  pr    1.07e+05    2.68e+05     711.388
     535     122            2.69e+05 pr    1.07e+05    2.68e+05     714.162
     536     121         INFEASIBLE  pr    1.07e+05    2.68e+05     715.147
     537     120       2    1.54e+05       1.07e+05    2.68e+05     715.965
     538     121       3    1.07e+05       1.07e+05    2.68e+05     716.150
     539     122       5    1.07e+05       1.07e+05    2.68e+05     716.412
     540     123       4    1.07e+05       1.07e+05    2.68e+05     716.921
     541     124       3    2.14e+05       1.07e+05    2.68e+05     718.129
     542     125       2    2.14e+05       1.07e+05    2.68e+05     719.444
     543     126       1    2.14e+05       1.07e+05    2.68e+05     720.447
     544     127            2.83e+05 pr    1.07e+05    2.68e+05     720.562
     545     126            3.36e+05 pr    1.07e+05    2.68e+05     723.023
     546     125       1    1.79e+05       1.07e+05    2.68e+05     723.215
     547     126         FAILED -400       1.07e+05    2.68e+05     745.550
     548     127       2    2.14e+05       1.07e+05    2.68e+05     747.792
     549     128       1    1.79e+05       1.07e+05    2.68e+05     749.231
     550     129            2.83e+05 pr    1.07e+05    2.68e+05     749.767
     551     128            2.74e+05 pr    1.07e+05    2.68e+05     750.437
     552     127       1    2.14e+05       1.07e+05    2.68e+05     750.575
     553     128       2    2.14e+05       1.07e+05    2.68e+05     750.692
     554     129       4    1.07e+05       1.07e+05    2.68e+05     753.240
     555     130       3    2.14e+05       1.07e+05    2.68e+05     756.404
     556     131       2    2.14e+05       1.07e+05    2.68e+05     756.611
     557     132       1    2.14e+05       1.07e+05    2.68e+05     757.028
     558     133         INFEASIBLE  pr    1.07e+05    2.68e+05     758.807
     559     132            2.76e+05 pr    1.07e+05    2.68e+05     761.492
     560     131       1    2.14e+05       1.07e+05    2.68e+05     761.660
     561     132            4.64e+05 pr    1.07e+05    2.68e+05     769.298
     562     131            2.85e+05 pr    1.07e+05    2.68e+05     769.867
     563     130         INFEASIBLE  pr    1.07e+05    2.68e+05     770.779
     564     129       2    1.79e+05       1.07e+05    2.68e+05     772.628
     565     130       2    1.54e+05       1.07e+05    2.68e+05     772.991
     566     131       4    1.54e+05       1.07e+05    2.68e+05     778.260
     567     132            2.80e+05 pr    1.07e+05    2.68e+05     779.780
     568     131       3    2.14e+05       1.07e+05    2.68e+05     782.902
     569     132       2    2.14e+05       1.07e+05    2.68e+05     785.784
     570     133       1    2.14e+05       1.07e+05    2.68e+05     785.937
     571     134            2.85e+05 pr    1.07e+05    2.68e+05     786.085
     572     133         INFEASIBLE  pr    1.07e+05    2.68e+05     789.849
     573     132       1    2.14e+05       1.07e+05    2.68e+05     789.986
     574     133       4    2.14e+05       1.07e+05    2.68e+05     798.941
     575     134       2    2.14e+05       1.07e+05    2.68e+05     799.826
     576     135         INFEASIBLE  pr    1.07e+05    2.68e+05     801.016
     577     134       1    2.14e+05       1.07e+05    2.68e+05     801.628
     578     135            3.35e+05 pr    1.07e+05    2.68e+05     801.988
     579     134         INFEASIBLE  pr    1.07e+05    2.68e+05     802.890
     580     133       3    2.14e+05       1.07e+05    2.68e+05     803.130
     581     134       2    1.54e+05       1.07e+05    2.68e+05     803.862
     582     135       1    1.79e+05       1.07e+05    2.68e+05     803.992
     583     136            2.83e+05 pr    1.07e+05    2.68e+05     804.365
     584     135         INFEASIBLE  pr    1.07e+05    2.68e+05     805.268
     585     134       1    2.14e+05       1.07e+05    2.68e+05     805.919
     586     135       2    1.54e+05       1.07e+05    2.68e+05     806.985
     587     136       4    1.54e+05       1.07e+05    2.68e+05     815.105
     588     137       2    2.14e+05       1.07e+05    2.68e+05     816.341
     589     138       1    2.14e+05       1.07e+05    2.68e+05     817.683
     590     139            2.83e+05 pr    1.07e+05    2.68e+05     819.165
     591     138            2.85e+05 pr    1.07e+05    2.68e+05     819.669
     592     137       1    2.14e+05       1.07e+05    2.68e+05     819.763
     593     138       2    1.54e+05       1.07e+05    2.68e+05     823.373
     594     139         INFEASIBLE  pr    1.53e+05    2.68e+05     824.530
     595     138       1    2.14e+05       1.53e+05    2.68e+05     825.119
     596     139            2.85e+05 pr    1.53e+05    2.68e+05     825.841
     597     138         INFEASIBLE  pr    1.53e+05    2.68e+05     826.466
     598     137       1    1.79e+05       1.53e+05    2.68e+05     826.667
     599     138       2    2.14e+05       1.53e+05    2.68e+05     828.051
     600     139       3    1.53e+05       1.53e+05    2.68e+05     828.221
     601     140       2    1.53e+05       1.53e+05    2.68e+05     828.374
     602     141       1    1.72e+05       1.53e+05    2.68e+05     828.505
     603     142            2.85e+05 pr    1.53e+05    2.68e+05     830.629
     604     141         INFEASIBLE  pr    1.53e+05    2.68e+05     831.455
     605     140       1    1.79e+05       1.53e+05    2.68e+05     832.175
     606     141       2    1.54e+05       1.54e+05    2.68e+05     833.539
     607     142       3    1.54e+05       1.54e+05    2.68e+05     834.205
     608     143       2    1.54e+05       1.54e+05    2.68e+05     834.402
     609     144       1    2.14e+05       1.54e+05    2.68e+05     834.612
     610     145         INFEASIBLE  pr    1.54e+05    2.68e+05     835.524
     611     144            3.36e+05 pr    1.54e+05    2.68e+05     836.369
     612     143       1    1.79e+05       1.54e+05    2.68e+05     836.988
     613     144       3    1.54e+05       1.54e+05    2.68e+05     837.819
     614     145       2    1.54e+05       1.54e+05    2.68e+05     838.555
     615     146       1    2.14e+05       1.54e+05    2.68e+05     838.833
     616     147            2.69e+05 pr    1.54e+05    2.68e+05     840.243
     617     146         INFEASIBLE  pr    1.54e+05    2.68e+05     841.184
     618     145       1    2.14e+05       1.54e+05    2.68e+05     841.330
     619     146            5.63e+05 pr    1.54e+05    2.68e+05     843.701
     620     145         INFEASIBLE  pr    1.54e+05    2.68e+05     844.475
     621     144       1    2.14e+05       1.54e+05    2.68e+05     846.271
     622     145       1    2.14e+05       1.54e+05    2.68e+05     847.007
     623     146       2    1.54e+05       1.54e+05    2.68e+05     847.168
     624     147       1    2.16e+05       1.54e+05    2.68e+05     847.412
     625     148            2.80e+05 pr    1.54e+05    2.68e+05     849.514
     626     147            2.82e+05 pr    1.54e+05    2.68e+05     852.637
     627     146       1    2.02e+05       1.54e+05    2.68e+05     855.073
     628     147            3.31e+05 pr    1.54e+05    2.68e+05     855.477
     629     146            2.69e+05 pr    1.54e+05    2.68e+05     856.612
     630     145       1    2.02e+05       1.54e+05    2.68e+05     857.963
     631     146         INFEASIBLE  pr    1.54e+05    2.68e+05     858.717
     632     145            3.31e+05 pr    1.54e+05    2.68e+05     861.404
     633     144            2.69e+05 pr    1.54e+05    2.68e+05     861.970
     634     143            2.85e+05 pr    1.54e+05    2.68e+05     862.352
     635     142         INFEASIBLE  pr    1.54e+05    2.68e+05     862.870
     636     141            2.80e+05 pr    1.54e+05    2.68e+05     864.560
     637     140         INFEASIBLE  pr    1.54e+05    2.68e+05     865.506
     638     139         INFEASIBLE  pr    1.54e+05    2.68e+05     866.359
     639     138       2    1.54e+05       1.54e+05    2.68e+05     866.533
     640     139       1    2.23e+05       1.54e+05    2.68e+05     867.789
     641     140            2.80e+05 pr    1.54e+05    2.68e+05     868.108
     642     139            2.82e+05 pr    1.54e+05    2.68e+05     869.369
     643     138         INFEASIBLE  pr    1.54e+05    2.68e+05     870.093
     644     137         INFEASIBLE  pr    1.54e+05    2.68e+05     871.036
     645     136            2.69e+05 pr    1.54e+05    2.68e+05     871.960
     646     135            2.85e+05 pr    1.54e+05    2.68e+05     874.492
     647     134         INFEASIBLE  pr    1.54e+05    2.68e+05     875.445
     648     133       1    2.14e+05       1.54e+05    2.68e+05     882.169
     649     134         FAILED -400       1.54e+05    2.68e+05     902.326
     650     133            2.82e+05 pr    1.54e+05    2.68e+05     902.880
     651     132       1    2.14e+05       1.54e+05    2.68e+05     903.750
     652     133       2    1.54e+05       1.54e+05    2.68e+05     904.042
     653     134       1    2.14e+05       1.54e+05    2.68e+05     908.255
     654     135            3.33e+05 pr    1.54e+05    2.68e+05     910.636
     655     134         INFEASIBLE  pr    1.54e+05    2.68e+05     911.450
     656     133       1    2.14e+05       1.54e+05    2.68e+05     914.928
     657     134       2    1.54e+05       1.54e+05    2.68e+05     915.608
     658     135       3    2.14e+05       1.54e+05    2.68e+05     916.758
     659     136         INFEASIBLE  pr    1.54e+05    2.68e+05     918.303
     660     135       2    2.14e+05       1.54e+05    2.68e+05     922.314
     661     136       1    2.14e+05       1.54e+05    2.68e+05     922.493
     662     137            2.70e+05 pr    1.54e+05    2.68e+05     925.335
     663     136         INFEASIBLE  pr    1.54e+05    2.68e+05     927.937
     664     135       1    2.14e+05       1.54e+05    2.68e+05     928.140
     665     136       1    1.79e+05       1.54e+05    2.68e+05     928.279
     666     137            2.85e+05 pr    1.54e+05    2.68e+05     929.126
     667     136            2.85e+05 pr    1.54e+05    2.68e+05     929.819
     668     135            2.70e+05 pr    1.54e+05    2.68e+05     931.275
     669     134            5.35e+05 pr    1.54e+05    2.68e+05     932.552
     670     133       2    2.14e+05       1.54e+05    2.68e+05     932.691
     671     134       1    2.14e+05       1.54e+05    2.68e+05     945.776
     672     135         INFEASIBLE  pr    1.54e+05    2.68e+05     946.759
     673     134            2.68e+05 pr    1.54e+05    2.68e+05     947.619
     674     133       1    2.12e+05       1.54e+05    2.68e+05     951.074
     675     134            2.73e+05 pr    1.54e+05    2.68e+05     951.170
     676     133            2.82e+05 pr    1.54e+05    2.68e+05     952.246
     677     132         INFEASIBLE  pr    1.54e+05    2.68e+05     952.852
     678     131       1    2.14e+05       1.54e+05    2.68e+05     952.951
     679     132            2.76e+05 pr    1.54e+05    2.68e+05     953.625
     680     131         INFEASIBLE  pr    1.54e+05    2.68e+05     954.067
     681     130            3.30e+05 pr    1.54e+05    2.68e+05     955.544
     682     129         INFEASIBLE  pr    1.54e+05    2.68e+05     957.832
     683     128         INFEASIBLE  pr    1.54e+05    2.68e+05     958.338
     684     127            2.80e+05 pr    1.54e+05    2.68e+05     959.260
     685     126            2.82e+05 pr    1.54e+05    2.68e+05     961.183
     686     125            2.85e+05 pr    1.54e+05    2.68e+05     961.358
     687     124         INFEASIBLE  pr    1.54e+05    2.68e+05     962.055
     688     123            2.85e+05 pr    1.54e+05    2.68e+05     962.839
     689     122         INFEASIBLE  pr    1.54e+05    2.68e+05     964.102
     690     121         INFEASIBLE  pr    1.54e+05    2.68e+05     965.151
     691     120         INFEASIBLE  pr    1.54e+05    2.68e+05     966.180
     692     119         INFEASIBLE  pr    1.54e+05    2.68e+05     967.944
     693     118            2.85e+05 pr    1.54e+05    2.68e+05     971.692
     694     117       2    2.14e+05       1.54e+05    2.68e+05     972.007
     695     118       1    2.14e+05       1.54e+05    2.68e+05     973.848
     696     119       3    1.54e+05       1.54e+05    2.68e+05     974.068
     697     120       2    1.54e+05       1.54e+05    2.68e+05     977.301
     698     121            2.73e+05 pr    1.54e+05    2.68e+05     978.287
     699     120         INFEASIBLE  pr    1.54e+05    2.68e+05     979.242
     700     119         FAILED -400       1.54e+05    2.68e+05     997.526
     701     120            2.73e+05 pr    1.54e+05    2.68e+05     999.087
     702     119         INFEASIBLE  pr    1.54e+05    2.68e+05     999.896
     703     118         INFEASIBLE  pr    1.54e+05    2.68e+05    1000.695
     704     117            2.76e+05 pr    1.54e+05    2.68e+05    1001.439
     705     116         INFEASIBLE  pr    1.54e+05    2.68e+05    1004.399
     706     115         INFEASIBLE  pr    1.54e+05    2.68e+05    1005.375
     707     114       3    2.14e+05       1.54e+05    2.68e+05    1005.483
     708     115            2.87e+05 pr    1.54e+05    2.68e+05    1007.579
     709     114         INFEASIBLE  pr    1.54e+05    2.68e+05    1013.478
     710     113         INFEASIBLE  pr    1.54e+05    2.68e+05    1014.504
     711     112            2.82e+05 pr    1.54e+05    2.68e+05    1015.076
     712     111            2.85e+05 pr    1.54e+05    2.68e+05    1017.417
     713     110       2    2.14e+05       1.54e+05    2.68e+05    1018.515
     714     111       1    1.72e+05       1.54e+05    2.68e+05    1018.657
     715     112            2.85e+05 pr    1.54e+05    2.68e+05    1019.745
     716     111         INFEASIBLE  pr    1.54e+05    2.68e+05    1020.711
     717     110       1    2.14e+05       1.54e+05    2.68e+05    1020.781
     718     111            2.85e+05 pr    1.54e+05    2.68e+05    1021.545
     719     110         INFEASIBLE  pr    1.54e+05    2.68e+05    1022.297
     720     109       1    1.79e+05       1.54e+05    2.68e+05    1022.443
     721     110       1    2.14e+05       1.54e+05    2.68e+05    1023.247
     722     111         INFEASIBLE  pr    1.54e+05    2.68e+05    1032.471
     723     110            2.82e+05 pr    1.54e+05    2.68e+05    1034.815
     724     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1036.022
     725     108            2.85e+05 pr    1.54e+05    2.68e+05    1037.156
     726     107         INFEASIBLE  pr    1.54e+05    2.68e+05    1037.641
     727     106       1    2.14e+05       1.54e+05    2.68e+05    1038.691
     728     107            3.33e+05 pr    1.54e+05    2.68e+05    1039.144
     729     106         INFEASIBLE  pr    1.54e+05    2.68e+05    1039.682
     730     105         INFEASIBLE  pr    1.54e+05    2.68e+05    1041.227
     731     104       1    1.79e+05       1.54e+05    2.68e+05    1041.461
     732     105            2.85e+05 pr    1.54e+05    2.68e+05    1048.395
     733     104            2.70e+05 pr    1.54e+05    2.68e+05    1053.489
     734     103       1    1.79e+05       1.54e+05    2.68e+05    1054.994
     735     104            2.73e+05 pr    1.54e+05    2.68e+05    1055.163
     736     103            2.85e+05 pr    1.54e+05    2.68e+05    1055.698
     737     102            2.82e+05 pr    1.54e+05    2.68e+05    1056.285
     738     101            2.81e+05 pr    1.54e+05    2.68e+05    1057.589
     739     100       1    2.14e+05       1.54e+05    2.68e+05    1057.745
     740     101            2.70e+05 pr    1.54e+05    2.68e+05    1058.929
     741     100            2.82e+05 pr    1.54e+05    2.68e+05    1059.899
     742      99            2.80e+05 pr    1.54e+05    2.68e+05    1062.746
     743      98            2.75e+05 pr    1.54e+05    2.68e+05    1063.786
     744      97            2.83e+05 pr    1.54e+05    2.68e+05    1065.600
     745      96            2.85e+05 pr    1.54e+05    2.68e+05    1068.948
     746      95       2    1.79e+05       1.54e+05    2.68e+05    1070.117
     747      96       1    2.03e+05       1.54e+05    2.68e+05    1070.922
     748      97            2.83e+05 pr    1.54e+05    2.68e+05    1072.256
     749      96            2.85e+05 pr    1.54e+05    2.68e+05    1072.785
     750      95       1    2.14e+05       1.54e+05    2.68e+05    1073.774
     751      96            2.83e+05 pr    1.54e+05    2.68e+05    1073.909
     752      95            2.83e+05 pr    1.54e+05    2.68e+05    1074.758
     753      94       1    1.79e+05       1.54e+05    2.68e+05    1075.743
     754      95       1    2.12e+05       1.54e+05    2.68e+05    1081.539
     755      96            2.88e+05 pr    1.54e+05    2.68e+05    1081.741
     756      95            2.72e+05 pr    1.54e+05    2.68e+05    1082.217
     757      94            2.95e+05 pr    1.54e+05    2.68e+05    1082.754
     758      93            2.85e+05 pr    1.54e+05    2.68e+05    1084.458
     759      92       1    2.14e+05       1.54e+05    2.68e+05    1085.249
     760      93            2.76e+05 pr    1.54e+05    2.68e+05    1085.725
     761      92         INFEASIBLE  pr    1.54e+05    2.68e+05    1086.519
     762      91       1    1.79e+05       1.54e+05    2.68e+05    1086.656
     763      92         INFEASIBLE  pr    1.54e+05    2.68e+05    1087.561
     764      91            2.85e+05 pr    1.54e+05    2.68e+05    1087.698
     765      90         INFEASIBLE  pr    1.54e+05    2.68e+05    1088.081
     766      89       1    2.14e+05       1.54e+05    2.68e+05    1088.220
     767      90            3.36e+05 pr    1.54e+05    2.68e+05    1090.294
     768      89         INFEASIBLE  pr    1.54e+05    2.68e+05    1091.008
     769      88       1    2.14e+05       1.54e+05    2.68e+05    1091.617
     770      89       3    1.54e+05       1.54e+05    2.68e+05    1092.033
     771      90       2    1.54e+05       1.54e+05    2.68e+05    1092.595
     772      91            2.75e+05 pr    1.54e+05    2.68e+05    1092.894
     773      90         INFEASIBLE  pr    1.54e+05    2.68e+05    1093.983
     774      89       2    1.54e+05       1.54e+05    2.68e+05    1094.166
     775      90       1    2.15e+05       1.54e+05    2.68e+05    1097.833
     776      91            2.74e+05 pr    1.54e+05    2.68e+05    1097.921
     777      90            2.85e+05 pr    1.54e+05    2.68e+05    1103.197
     778      89            2.73e+05 pr    1.54e+05    2.68e+05    1107.147
     779      88         INFEASIBLE  pr    1.54e+05    2.68e+05    1107.974
     780      87            2.85e+05 pr    1.54e+05    2.68e+05    1109.368
     781      86         INFEASIBLE  pr    1.54e+05    2.68e+05    1110.906
     782      85            2.83e+05 pr    1.54e+05    2.68e+05    1111.109
     783      84         INFEASIBLE  pr    1.54e+05    2.68e+05    1112.138
     784      83       3    2.14e+05       1.54e+05    2.68e+05    1116.973
     785      84         INFEASIBLE  pr    1.54e+05    2.68e+05    1117.776
     786      83       2    2.14e+05       1.54e+05    2.68e+05    1117.900
     787      84       1    2.14e+05       1.54e+05    2.68e+05    1118.063
     788      85            3.97e+05 pr    1.54e+05    2.68e+05    1118.587
     789      84            3.32e+05 pr    1.54e+05    2.68e+05    1120.807
     790      83       1    2.14e+05       1.54e+05    2.68e+05    1121.093
     791      84         INFEASIBLE  pr    1.54e+05    2.68e+05    1123.786
     792      83            4.31e+05 pr    1.54e+05    2.68e+05    1125.046
     793      82         INFEASIBLE  pr    1.54e+05    2.68e+05    1125.968
     794      81       2    2.14e+05       1.54e+05    2.68e+05    1127.086
     795      82         INFEASIBLE  pr    1.71e+05    2.68e+05    1127.842
     796      81       1    2.14e+05       1.71e+05    2.68e+05    1127.943
     797      82            2.83e+05 pr    1.71e+05    2.68e+05    1128.383
     798      81         INFEASIBLE  pr    1.71e+05    2.68e+05    1129.081
     799      80       1    2.14e+05       1.71e+05    2.68e+05    1129.143
     800      81       2    1.72e+05       1.72e+05    2.68e+05    1129.486
     801      82            4.93e+05 pr    1.72e+05    2.68e+05    1131.200
     802      81       1    1.72e+05       1.72e+05    2.68e+05    1131.711
     803      82            2.85e+05 pr    1.72e+05    2.68e+05    1132.517
     804      81         INFEASIBLE  pr    1.77e+05    2.68e+05    1133.279
     805      80         INFEASIBLE  pr    1.77e+05    2.68e+05    1136.446
     806      79         INFEASIBLE  pr    1.77e+05    2.68e+05    1137.272
     807      78       2    2.14e+05       1.77e+05    2.68e+05    1137.423
     808      79       1    2.14e+05       1.77e+05    2.68e+05    1137.531
     809      80            2.88e+05 pr    1.77e+05    2.68e+05    1138.750
     810      79         INFEASIBLE  pr    1.77e+05    2.68e+05    1139.612
     811      78       1    2.14e+05       1.77e+05    2.68e+05    1139.759
     812      79       2    2.14e+05       1.77e+05    2.68e+05    1144.066
     813      80       1    2.14e+05       1.77e+05    2.68e+05    1144.145
     814      81            5.37e+05 pr    1.77e+05    2.68e+05    1145.185
     815      80         INFEASIBLE  pr    1.77e+05    2.68e+05    1146.682
     816      79       1    2.14e+05       1.77e+05    2.68e+05    1146.761
     817      80       2    2.14e+05       1.77e+05    2.68e+05    1148.147
     818      81       1    2.14e+05       1.77e+05    2.68e+05    1148.360
     819      82            3.37e+05 pr    1.77e+05    2.68e+05    1151.668
     820      81         INFEASIBLE  pr    1.77e+05    2.68e+05    1152.476
     821      80       1    2.14e+05       1.77e+05    2.68e+05    1152.608
     822      81            5.62e+05 pr    1.77e+05    2.68e+05    1152.997
     823      80            5.63e+05 pr    1.77e+05    2.68e+05    1153.568
     824      79       1    2.14e+05       1.77e+05    2.68e+05    1153.743
     825      80       1    2.14e+05       1.78e+05    2.68e+05    1156.549
     826      81       2    2.14e+05       1.78e+05    2.68e+05    1158.833
     827      82            2.75e+05 pr    1.78e+05    2.68e+05    1160.165
     828      81         INFEASIBLE  pr    1.78e+05    2.68e+05    1161.445
     829      80         FAILED -400       1.78e+05    2.68e+05    1181.701
     830      79            2.76e+05 pr    1.78e+05    2.68e+05    1184.450
     831      78            2.83e+05 pr    1.78e+05    2.68e+05    1186.303
     832      77         INFEASIBLE  pr    1.78e+05    2.68e+05    1187.452
     833      76         INFEASIBLE  pr    1.78e+05    2.68e+05    1188.438
     834      75            2.85e+05 pr    1.78e+05    2.68e+05    1191.417
     835      74         INFEASIBLE  pr    1.78e+05    2.68e+05    1192.329
     836      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1193.031
     837      72       2    2.14e+05       1.78e+05    2.68e+05    1193.144
     838      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1195.876
     839      72       1    2.14e+05       1.78e+05    2.68e+05    1195.959
     840      73            2.82e+05 pr    1.78e+05    2.68e+05    1199.979
     841      72         INFEASIBLE  pr    1.78e+05    2.68e+05    1200.745
     842      71       1    1.79e+05       1.78e+05    2.68e+05    1200.866
     843      72       4    1.42e+05       1.78e+05    2.68e+05    1204.247
     844      73       3    1.78e+05       1.78e+05    2.68e+05    1204.779
     845      74       2    1.76e+05       1.78e+05    2.68e+05    1204.949
     846      75       1    2.14e+05       1.78e+05    2.68e+05    1205.079
     847      76         INFEASIBLE  pr    1.78e+05    2.68e+05    1205.871
     848      75         INFEASIBLE  pr    1.78e+05    2.68e+05    1206.719
     849      74       1    1.79e+05       1.78e+05    2.68e+05    1207.188
     850      75       3    1.42e+05       1.78e+05    2.68e+05    1207.455
     851      76       2    1.67e+05       1.78e+05    2.68e+05    1207.562
     852      77       1    2.20e+05       1.78e+05    2.68e+05    1207.888
     853      78            2.82e+05 pr    1.78e+05    2.68e+05    1209.650
     854      77            2.81e+05 pr    1.78e+05    2.68e+05    1210.276
     855      76            2.75e+05 pr    1.78e+05    2.68e+05    1210.461
     856      75         INFEASIBLE  pr    1.78e+05    2.68e+05    1211.704
     857      74            2.82e+05 pr    1.78e+05    2.68e+05    1212.026
     858      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1212.878
     859      72       2    1.78e+05       1.78e+05    2.68e+05    1213.018
     860      73       1    2.14e+05       1.78e+05    2.68e+05    1216.692
     861      74         INFEASIBLE  pr    1.78e+05    2.68e+05    1217.767
     862      73            3.29e+05 pr    1.78e+05    2.68e+05    1219.607
     863      72            2.73e+05 pr    1.78e+05    2.68e+05    1220.128
     864      71         INFEASIBLE  pr    1.78e+05    2.68e+05    1220.998
     865      70            2.82e+05 pr    1.78e+05    2.68e+05    1221.936
     866      69         INFEASIBLE  pr    1.78e+05    2.68e+05    1222.858
     867      68       4    1.33e+05       1.78e+05    2.68e+05    1224.415
     868      69       3    1.33e+05       1.78e+05    2.68e+05    1225.068
     869      70       2    1.64e+05       1.78e+05    2.68e+05    1225.707
     870      71       1    2.14e+05       1.78e+05    2.68e+05    1226.362
     871      72            3.31e+05 pr    1.78e+05    2.68e+05    1227.519
     872      71         INFEASIBLE  pr    1.78e+05    2.68e+05    1228.298
     873      70         INFEASIBLE  pr    1.78e+05    2.68e+05    1229.220
     874      69       2    1.78e+05       1.78e+05    2.68e+05    1229.403
     875      70       3    1.33e+05       1.78e+05    2.68e+05    1229.596
     876      71       2    1.64e+05       1.78e+05    2.68e+05    1229.771
     877      72       1    2.14e+05       1.78e+05    2.68e+05    1231.036
     878      73            2.69e+05 pr    1.78e+05    2.68e+05    1233.249
     879      72         INFEASIBLE  pr    1.78e+05    2.68e+05    1234.128
     880      71       1    2.14e+05       1.78e+05    2.68e+05    1235.350
     881      72       2    2.14e+05       1.78e+05    2.68e+05    1240.144
     882      73       1    2.14e+05       1.78e+05    2.68e+05    1240.683
     883      74            2.85e+05 pr    1.78e+05    2.68e+05    1244.460
     884      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1245.360
     885      72       1    2.14e+05       1.78e+05    2.68e+05    1245.461
     886      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1246.296
     887      72         INFEASIBLE  pr    1.78e+05    2.68e+05    1247.498
     888      71       1    2.14e+05       1.78e+05    2.68e+05    1248.472
     889      72       1    1.79e+05       1.78e+05    2.68e+05    1248.618
     890      73       1    2.05e+05       1.78e+05    2.68e+05    1255.062
     891      74       2    2.14e+05       1.78e+05    2.68e+05    1255.537
     892      75            2.81e+05 pr    1.78e+05    2.68e+05    1255.947
     893      74         INFEASIBLE  pr    1.78e+05    2.68e+05    1256.804
     894      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1257.724
     895      72            2.76e+05 pr    1.78e+05    2.68e+05    1262.118
     896      71         INFEASIBLE  pr    1.78e+05    2.68e+05    1264.242
     897      70         INFEASIBLE  pr    1.78e+05    2.68e+05    1265.018
     898      69            2.85e+05 pr    1.78e+05    2.68e+05    1265.411
     899      68         INFEASIBLE  pr    1.78e+05    2.68e+05    1266.063
     900      67            2.69e+05 pr    1.78e+05    2.68e+05    1267.476
     901      66         INFEASIBLE  pr    1.78e+05    2.68e+05    1268.415
     902      65       4    2.14e+05       1.78e+05    2.68e+05    1268.507
     903      66       2    2.14e+05       1.78e+05    2.68e+05    1271.268
     904      67       3    1.54e+05       1.78e+05    2.68e+05    1271.573
     905      68       2    1.54e+05       1.78e+05    2.68e+05    1271.714
     906      69       1    2.23e+05       1.78e+05    2.68e+05    1272.131
     907      70            3.97e+05 pr    1.78e+05    2.68e+05    1273.594
     908      69            2.85e+05 pr    1.78e+05    2.68e+05    1278.090
     909      68         INFEASIBLE  pr    1.78e+05    2.68e+05    1278.934
     910      67       2    1.54e+05       1.78e+05    2.68e+05    1279.569
     911      68            4.43e+05 pr    1.78e+05    2.68e+05    1284.629
     912      67         INFEASIBLE  pr    1.78e+05    2.68e+05    1285.740
     913      66       1    2.14e+05       1.78e+05    2.68e+05    1287.692
     914      67            2.70e+05 pr    1.78e+05    2.68e+05    1289.388
     915      66            2.82e+05 pr    1.78e+05    2.68e+05    1290.514
     916      65         INFEASIBLE  pr    1.78e+05    2.68e+05    1291.355
     917      64       3    2.14e+05       1.78e+05    2.68e+05    1291.541
     918      65       2    2.14e+05       1.78e+05    2.68e+05    1291.663
     919      66       1    2.14e+05       1.78e+05    2.68e+05    1292.943
     920      67            2.82e+05 pr    1.78e+05    2.68e+05    1295.153
     921      66         INFEASIBLE  pr    1.78e+05    2.68e+05    1296.386
     922      65       1    2.14e+05       1.78e+05    2.68e+05    1296.469
     923      66       3    1.54e+05       1.78e+05    2.68e+05    1296.628
     924      67       2    1.54e+05       1.78e+05    2.68e+05    1296.762
     925      68            2.75e+05 pr    1.78e+05    2.68e+05    1296.860
     926      67         INFEASIBLE  pr    1.78e+05    2.68e+05    1297.821
     927      66       2    1.54e+05       1.78e+05    2.68e+05    1313.300
     928      67            2.73e+05 pr    1.78e+05    2.68e+05    1313.934
     929      66         INFEASIBLE  pr    1.99e+05    2.68e+05    1314.906
     930      65         INFEASIBLE  pr    1.99e+05    2.68e+05    1317.801
     931      64         INFEASIBLE  pr    1.99e+05    2.68e+05    1318.636
     932      63       2    2.14e+05       1.99e+05    2.68e+05    1318.808
     933      64       2    2.00e+05       1.99e+05    2.68e+05    1318.912
     934      65       1    2.15e+05       1.99e+05    2.68e+05    1319.033
     935      66            3.33e+05 pr    1.99e+05    2.68e+05    1319.226
     936      65            2.80e+05 pr    1.99e+05    2.68e+05    1324.197
     937      64       1    2.12e+05       1.99e+05    2.68e+05    1324.295
     938      65       2    1.99e+05       1.99e+05    2.68e+05    1324.431
     939      66       1    2.15e+05       1.99e+05    2.68e+05    1324.572
     940      67            2.74e+05 pr    1.99e+05    2.68e+05    1324.933
     941      66            2.80e+05 pr    1.99e+05    2.68e+05    1325.767
     942      65       1    2.12e+05       2.12e+05    2.68e+05    1325.925
     943      66            2.73e+05 pr    2.12e+05    2.68e+05    1326.044
     944      65            2.82e+05 pr    2.12e+05    2.68e+05    1329.392
     945      64            2.88e+05 pr    2.12e+05    2.68e+05    1329.489
     946      63            2.82e+05 pr    2.14e+05    2.68e+05    1330.959
     947      62       1    2.03e+05       2.14e+05    2.68e+05    1332.015
     948      63            2.70e+05 pr    2.14e+05    2.68e+05    1335.327
     949      62            2.82e+05 pr    2.14e+05    2.68e+05    1335.803
     950      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1336.590
     951      60       3    2.14e+05       2.14e+05    2.68e+05    1336.733
     952      61       2    1.64e+05       2.14e+05    2.68e+05    1337.164
     953      62       1    2.02e+05       2.14e+05    2.68e+05    1338.020
     954      63            3.31e+05 pr    2.14e+05    2.68e+05    1338.213
     955      62            2.69e+05 pr    2.14e+05    2.68e+05    1341.408
     956      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1342.388
     957      60       2    2.14e+05       2.14e+05    2.68e+05    1342.530
     958      61       1    2.14e+05       2.14e+05    2.68e+05    1342.826
     959      62            2.82e+05 pr    2.14e+05    2.68e+05    1343.853
     960      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1345.332
     961      60       1    1.79e+05       2.14e+05    2.68e+05    1345.975
     962      61            2.82e+05 pr    2.14e+05    2.68e+05    1347.764
     963      60         INFEASIBLE  pr    2.14e+05    2.68e+05    1348.172
     964      59       2    2.14e+05       2.14e+05    2.68e+05    1348.286
     965      60       2    2.14e+05       2.14e+05    2.68e+05    1349.271
     966      61       2    2.14e+05       2.14e+05    2.68e+05    1349.470
     967      62       3    2.14e+05       2.14e+05    2.68e+05    1350.788
     968      63       2    1.77e+05       2.14e+05    2.68e+05    1351.957
     969      64         INFEASIBLE  pr    2.14e+05    2.68e+05    1353.845
     970      63            2.75e+05 pr    2.14e+05    2.68e+05    1356.558
     971      62       2    2.14e+05       2.14e+05    2.68e+05    1358.130
     972      63       3    2.14e+05       2.14e+05    2.68e+05    1358.785
     973      64            2.83e+05 pr    2.14e+05    2.68e+05    1359.215
     974      63       2    1.54e+05       2.14e+05    2.68e+05    1360.933
     975      64         INFEASIBLE  pr    2.14e+05    2.68e+05    1362.208
     976      63       1    2.06e+05       2.14e+05    2.68e+05    1366.312
     977      64            2.75e+05 pr    2.14e+05    2.68e+05    1366.400
     978      63            2.82e+05 pr    2.14e+05    2.68e+05    1366.490
     979      62       2    1.54e+05       2.14e+05    2.68e+05    1367.138
     980      63       1    2.12e+05       2.14e+05    2.68e+05    1369.401
     981      64            2.88e+05 pr    2.14e+05    2.68e+05    1369.679
     982      63            2.82e+05 pr    2.14e+05    2.68e+05    1370.180
     983      62         INFEASIBLE  pr    2.14e+05    2.68e+05    1370.947
     984      61       1    2.03e+05       2.14e+05    2.68e+05    1374.965
     985      62            3.37e+05 pr    2.14e+05    2.68e+05    1376.714
     986      61         INFEASIBLE  pr    2.14e+05    2.68e+05    1377.548
     987      60         INFEASIBLE  pr    2.14e+05    2.68e+05    1378.561
     988      59       1    2.14e+05       2.14e+05    2.68e+05    1380.429
     989      60         INFEASIBLE  pr    2.14e+05    2.68e+05    1381.229
     990      59            5.38e+05 pr    2.14e+05    2.68e+05    1382.314
     991      58         INFEASIBLE  pr    2.14e+05    2.68e+05    1383.194
     992      57       1    2.14e+05       2.14e+05    2.68e+05    1383.460
     993      58         INFEASIBLE  pr    2.14e+05    2.68e+05    1384.350
     994      57            3.32e+05 pr    2.14e+05    2.68e+05    1386.075
     995      56       1    2.14e+05       2.14e+05    2.68e+05    1387.052
     996      57            2.76e+05 pr    2.14e+05    2.68e+05    1387.751
     997      56         INFEASIBLE  pr    2.14e+05    2.68e+05    1391.000
     998      55         INFEASIBLE  pr    2.14e+05    2.68e+05    1392.252
     999      54            2.73e+05 pr    2.14e+05    2.68e+05    1392.941
    1000      53         INFEASIBLE  pr    2.14e+05    2.68e+05    1393.416
    1001      52       1    2.14e+05       2.14e+05    2.68e+05    1393.501
    1002      53         INFEASIBLE  pr    2.14e+05    2.68e+05    1394.499
    1003      52         INFEASIBLE  pr    2.14e+05    2.68e+05    1395.276
    1004      51       1    2.14e+05       2.14e+05    2.68e+05    1395.364
    1005      52            2.82e+05 pr    2.14e+05    2.68e+05    1396.219
    1006      51            2.85e+05 pr    2.14e+05    2.68e+05    1397.290
    1007      50         INFEASIBLE  pr    2.14e+05    2.68e+05    1398.316
    1008      49       3    2.14e+05       2.14e+05    2.68e+05    1398.437
    1009      50            2.82e+05 pr    2.14e+05    2.68e+05    1399.638
    1010      49       2    2.14e+05       2.14e+05    2.68e+05    1399.776
    1011      50            2.68e+05 pr    2.14e+05    2.68e+05    1400.992
    1012      49            2.75e+05 pr    2.14e+05    2.68e+05    1401.604
    1013      48         INFEASIBLE  pr    2.14e+05    2.68e+05    1402.401
    1014      47       4    2.14e+05       2.14e+05    2.68e+05    1402.541
    1015      48       2    1.77e+05       2.14e+05    2.68e+05    1402.951
    1016      49       1    2.14e+05       2.14e+05    2.68e+05    1403.402
    1017      50         INFEASIBLE  pr    2.14e+05    2.68e+05    1405.616
    1018      49         INFEASIBLE  pr    2.14e+05    2.68e+05    1406.439
    1019      48       1    1.79e+05       2.14e+05    2.68e+05    1407.500
    1020      49            2.83e+05 pr    2.14e+05    2.68e+05    1407.590
    1021      48         INFEASIBLE  pr    2.14e+05    2.68e+05    1408.461
    1022      47       3    1.54e+05       2.14e+05    2.68e+05    1409.691
    1023      48       2    1.54e+05       2.14e+05    2.68e+05    1410.226
    1024      49            2.75e+05 pr    2.14e+05    2.68e+05    1410.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894260e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   2.00e-01 (20.02%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1410.36414 (  1382.804 CPU time)
Time spent in evaluations (secs)    =      52.89446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2           16    259644
   nlp_gf_jg         15.4         15.3    173973
  nlp_hess_l         13.2         13.5    173938
      solver     1.38e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952
         0    1.0000    0.1935

Removed Variables within Vanished Phases
===================================================
 
