====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.644
       2       1       9    1.07e+05       1.07e+05                   1.990
       3       2       8    1.07e+05       1.07e+05                   2.141
       4       3       7    1.07e+05       1.07e+05                   2.257
       5       4       6    1.07e+05       1.07e+05                   2.327
       6       5         INFEASIBLE  pr    1.07e+05                   3.135
       7       4       5    1.07e+05       1.07e+05                   3.271
       8       5       4    1.07e+05       1.07e+05                   3.423
       9       6       3    1.07e+05       1.07e+05                   3.515
      10       7       2    1.07e+05       1.07e+05                   3.607
      11       8       1    2.14e+05       1.07e+05                   4.309
      12       9         INFEASIBLE  pr    1.07e+05                   4.866
*     13       8       0    4.12e+05  f    1.07e+05    4.12e+05       5.500
      14       7       1    3.89e+05       1.07e+05    4.12e+05       6.252
      15       8       6    1.07e+05       1.07e+05    4.12e+05       6.463
      16       9         INFEASIBLE  pr    1.07e+05    4.12e+05       8.692
      17       8       5    1.07e+05       1.07e+05    4.12e+05       9.531
      18       9       4    1.07e+05       1.07e+05    4.12e+05       9.624
      19      10       3    2.14e+05       1.07e+05    4.12e+05      10.754
      20      11       2    2.14e+05       1.07e+05    4.12e+05      13.024
      21      12         INFEASIBLE  pr    1.07e+05    4.12e+05      13.461
      22      11       1    2.14e+05       1.07e+05    4.12e+05      13.972
      23      12         INFEASIBLE  pr    1.07e+05    4.12e+05      14.965
      24      11            4.18e+05 pr    1.07e+05    4.12e+05      16.121
      25      10       2    2.14e+05       1.07e+05    4.12e+05      19.702
      26      11       3    2.14e+05       1.07e+05    4.12e+05      21.028
      27      12       4    1.07e+05       1.07e+05    4.12e+05      21.153
      28      13       7    1.07e+05       1.07e+05    4.12e+05      21.344
      29      14       9    1.07e+05       1.07e+05    4.12e+05      21.648
      30      15       8    1.07e+05       1.07e+05    4.12e+05      21.744
      31      16       7    1.07e+05       1.07e+05    4.12e+05      21.839
      32      17       6    1.07e+05       1.07e+05    4.12e+05      21.937
      33      18       5    1.07e+05       1.07e+05    4.12e+05      22.029
      34      19       4    1.07e+05       1.07e+05    4.12e+05      22.115
      35      20       3    1.07e+05       1.07e+05    4.12e+05      22.199
      36      21       2    2.14e+05       1.07e+05    4.12e+05      22.917
      37      22       1    2.14e+05       1.07e+05    4.12e+05      23.071
      38      23         INFEASIBLE  pr    1.07e+05    4.12e+05      23.796
*     39      22       0    4.12e+05  f    1.07e+05    4.12e+05      25.339
      40      21       1    2.14e+05       1.07e+05    4.12e+05      25.441
      41      22       5    1.07e+05       1.07e+05    4.12e+05      25.555
      42      23       6    1.07e+05       1.07e+05    4.12e+05      25.658
      43      24       7    1.07e+05       1.07e+05    4.12e+05      25.778
      44      25       8    1.07e+05       1.07e+05    4.12e+05      25.917
      45      26         INFEASIBLE  pr    1.07e+05    4.12e+05      27.282
      46      25       7    1.07e+05       1.07e+05    4.12e+05      27.361
      47      26       6    1.07e+05       1.07e+05    4.12e+05      27.769
      48      27       5    1.07e+05       1.07e+05    4.12e+05      27.880
      49      28       4    1.07e+05       1.07e+05    4.12e+05      30.133
      50      29       3    1.07e+05       1.07e+05    4.12e+05      30.188
      51      30       2    2.02e+05       1.07e+05    4.12e+05      31.903
      52      31       1    2.14e+05       1.07e+05    4.12e+05      32.434
      53      32         INFEASIBLE  pr    1.07e+05    4.12e+05      32.915
      54      31         INFEASIBLE  pr    1.07e+05    4.12e+05      33.412
      55      30       1    2.14e+05       1.07e+05    4.12e+05      34.049
      56      31       8    1.07e+05       1.07e+05    4.12e+05      34.160
      57      32       7    1.07e+05       1.07e+05    4.12e+05      34.695
      58      33       6    1.07e+05       1.07e+05    4.12e+05      34.787
      59      34       5    2.14e+05       1.07e+05    4.12e+05      36.990
      60      35       4    2.39e+05       1.07e+05    4.12e+05      38.532
      61      36       3    2.39e+05       1.07e+05    4.12e+05      38.751
      62      37       2    2.39e+05       1.07e+05    4.12e+05      38.902
      63      38       1    3.89e+05       1.07e+05    4.12e+05      39.217
      64      39         INFEASIBLE  pr    1.07e+05    4.12e+05      39.427
*     65      38       0    3.96e+05  f    1.07e+05    3.96e+05      39.482
      66      37         INFEASIBLE  pr    1.07e+05    3.96e+05      40.079
      67      36       2    2.39e+05       1.07e+05    3.96e+05      40.381
      68      37       5    1.62e+05       1.07e+05    3.96e+05      42.555
      69      38       6    1.07e+05       1.07e+05    3.96e+05      43.588
      70      39       5    1.68e+05       1.07e+05    3.96e+05      44.515
      71      40       4    1.61e+05       1.07e+05    3.96e+05      45.210
      72      41       3    1.61e+05       1.07e+05    3.96e+05      45.298
      73      42       2    1.94e+05       1.07e+05    3.96e+05      45.367
      74      43       1    2.95e+05       1.07e+05    3.96e+05      45.431
      75      44            4.12e+05 pr    1.07e+05    3.96e+05      45.584
      76      43            3.96e+05 pr    1.07e+05    3.96e+05      45.639
      77      42       1    2.95e+05       1.07e+05    3.96e+05      46.007
      78      43         INFEASIBLE  pr    1.07e+05    3.96e+05      46.756
      79      42            5.18e+05 pr    1.07e+05    3.96e+05      47.946
*     80      41       0    3.83e+05  f    1.07e+05    3.83e+05      48.154
      81      40       2    2.39e+05       1.07e+05    3.83e+05      48.468
      82      41       7    1.07e+05       1.07e+05    3.83e+05      50.104
      83      42       6    1.07e+05       1.07e+05    3.83e+05      50.513
      84      43       5    1.07e+05       1.07e+05    3.83e+05      50.954
      85      44       4    1.07e+05       1.07e+05    3.83e+05      51.023
      86      45       3    1.07e+05       1.07e+05    3.83e+05      51.068
      87      46       2    2.14e+05       1.07e+05    3.83e+05      51.819
      88      47       1    2.14e+05       1.07e+05    3.83e+05      51.959
      89      48            4.12e+05 pr    1.07e+05    3.83e+05      52.619
      90      47         INFEASIBLE  pr    1.07e+05    3.83e+05      54.086
      91      46       1    2.14e+05       1.07e+05    3.83e+05      54.461
      92      47       5    1.07e+05       1.07e+05    3.83e+05      61.121
      93      48       4    1.07e+05       1.07e+05    3.83e+05      61.257
      94      49       3    1.07e+05       1.07e+05    3.83e+05      61.394
      95      50       2    2.14e+05       1.07e+05    3.83e+05      63.339
      96      51       1    2.14e+05       1.07e+05    3.83e+05      63.477
      97      52         INFEASIBLE  pr    1.07e+05    3.83e+05      64.699
      98      51            4.18e+05 pr    1.07e+05    3.83e+05      69.312
      99      50       1    2.14e+05       1.07e+05    3.83e+05      70.104
     100      51       4    1.07e+05       1.07e+05    3.83e+05      70.585
     101      52       3    1.07e+05       1.07e+05    3.83e+05      70.806
     102      53       2    1.07e+05       1.07e+05    3.83e+05      70.888
     103      54            3.92e+05 pr    1.07e+05    3.83e+05      74.975
     104      53            3.97e+05 pr    1.07e+05    3.83e+05      75.457
     105      52       2    1.07e+05       1.07e+05    3.83e+05      75.514
     106      53         INFEASIBLE  pr    1.07e+05    3.83e+05      76.120
     107      52       1    2.96e+05       1.07e+05    3.83e+05      76.886
     108      53            3.83e+05 pr    1.07e+05    3.83e+05      76.938
     109      52            5.75e+05 pr    1.07e+05    3.83e+05      78.293
     110      51       3    2.02e+05       1.07e+05    3.83e+05      78.697
     111      52       2    3.28e+05       1.07e+05    3.83e+05      78.872
     112      53       1    3.28e+05       1.07e+05    3.83e+05      78.977
     113      54         INFEASIBLE  pr    1.07e+05    3.83e+05      79.295
     114      53            4.09e+05 pr    1.07e+05    3.83e+05      79.403
     115      52         INFEASIBLE  pr    1.07e+05    3.83e+05      81.045
     116      51         INFEASIBLE  pr    1.07e+05    3.83e+05      81.676
     117      50         INFEASIBLE  pr    1.07e+05    3.83e+05      82.873
     118      49            3.97e+05 pr    1.07e+05    3.83e+05      83.317
     119      48            3.90e+05 pr    1.07e+05    3.83e+05      83.980
     120      47         INFEASIBLE  pr    1.07e+05    3.83e+05      84.610
     121      46       3    1.07e+05       1.07e+05    3.83e+05      84.711
     122      47       6    1.07e+05       1.07e+05    3.83e+05      84.799
     123      48       4    1.07e+05       1.07e+05    3.83e+05      85.102
     124      49       3    1.07e+05       1.07e+05    3.83e+05      85.182
     125      50       2    2.39e+05       1.07e+05    3.83e+05      86.426
     126      51         INFEASIBLE  pr    1.07e+05    3.83e+05      87.495
     127      50       1    2.39e+05       1.07e+05    3.83e+05      88.505
     128      51            3.96e+05 pr    1.07e+05    3.83e+05      88.684
     129      50            3.96e+05 pr    1.07e+05    3.83e+05      89.441
     130      49       2    1.68e+05       1.07e+05    3.83e+05      93.513
     131      50       4    1.07e+05       1.07e+05    3.83e+05      93.707
     132      51       6    1.07e+05       1.07e+05    3.83e+05      93.883
     133      52         INFEASIBLE  pr    1.07e+05    3.83e+05      94.543
     134      51       5    1.68e+05       1.07e+05    3.83e+05     100.104
     135      52       4    1.68e+05       1.07e+05    3.83e+05     100.436
     136      53       3    2.14e+05       1.07e+05    3.83e+05     104.533
     137      54       2    1.68e+05       1.07e+05    3.83e+05     105.697
     138      55       1    2.93e+05       1.07e+05    3.83e+05     106.066
     139      56            4.14e+05 pr    1.07e+05    3.83e+05     114.142
     140      55            3.96e+05 pr    1.07e+05    3.83e+05     114.909
     141      54       1    2.93e+05       1.07e+05    3.83e+05     116.124
     142      55       6    1.07e+05       1.07e+05    3.83e+05     116.473
     143      56       2    2.14e+05       1.07e+05    3.83e+05     118.250
     144      57            3.83e+05 pr    1.07e+05    3.83e+05     120.917
     145      56       1    3.09e+05       1.07e+05    3.83e+05     121.700
     146      57         INFEASIBLE  pr    1.07e+05    3.83e+05     123.190
     147      56            3.86e+05 pr    1.07e+05    3.83e+05     125.863
     148      55       5    2.39e+05       1.07e+05    3.83e+05     127.217
     149      56       4    2.39e+05       1.07e+05    3.83e+05     129.596
     150      57            3.89e+05 pr    1.07e+05    3.83e+05     131.603
     151      56       3    2.39e+05       1.07e+05    3.83e+05     135.282
     152      57       2    2.39e+05       1.07e+05    3.83e+05     135.494
     153      58         INFEASIBLE  pr    1.07e+05    3.83e+05     136.022
     154      57       1    2.39e+05       1.07e+05    3.83e+05     138.456
     155      58            6.26e+05 pr    1.07e+05    3.83e+05     141.190
     156      57            3.97e+05 pr    1.07e+05    3.83e+05     142.279
     157      56       2    2.39e+05       1.07e+05    3.83e+05     146.722
     158      57         INFEASIBLE  pr    1.07e+05    3.83e+05     147.590
     159      56            3.83e+05 pr    1.07e+05    3.83e+05     148.604
     160      55         INFEASIBLE  pr    1.07e+05    3.83e+05     149.415
     161      54       4    2.39e+05       1.07e+05    3.83e+05     150.517
     162      55       5    1.07e+05       1.07e+05    3.83e+05     151.396
     163      56       4    2.39e+05       1.07e+05    3.83e+05     152.254
     164      57         INFEASIBLE  pr    1.07e+05    3.83e+05     153.436
     165      56       3    2.39e+05       1.07e+05    3.83e+05     153.685
     166      57       2    2.39e+05       1.07e+05    3.83e+05     153.936
     167      58       1    2.39e+05       1.07e+05    3.83e+05     154.473
     168      59            3.96e+05 pr    1.07e+05    3.83e+05     154.569
     169      58         INFEASIBLE  pr    1.07e+05    3.83e+05     155.374
     170      57       1    2.39e+05       1.07e+05    3.83e+05     155.577
     171      58         INFEASIBLE  pr    1.07e+05    3.83e+05     158.880
     172      57            3.97e+05 pr    1.07e+05    3.83e+05     159.951
     173      56         INFEASIBLE  pr    1.07e+05    3.83e+05     161.111
     174      55       2    2.39e+05       1.07e+05    3.83e+05     161.244
     175      56       4    1.07e+05       1.07e+05    3.83e+05     161.348
     176      57       4    1.07e+05       1.07e+05    3.83e+05     161.479
     177      58       4    1.07e+05       1.07e+05    3.83e+05     161.665
     178      59       3    1.07e+05       1.07e+05    3.83e+05     161.817
     179      60       2    1.07e+05       1.07e+05    3.83e+05     161.936
     180      61         INFEASIBLE  pr    1.07e+05    3.83e+05     162.468
     181      60       1    3.25e+05       1.07e+05    3.83e+05     163.582
     182      61            3.94e+05 pr    1.07e+05    3.83e+05     164.069
     183      60            3.95e+05 pr    1.07e+05    3.83e+05     164.392
     184      59       2    1.07e+05       1.07e+05    3.83e+05     164.520
     185      60       3    1.07e+05       1.07e+05    3.83e+05     164.674
     186      61       2    1.07e+05       1.07e+05    3.83e+05     164.824
     187      62       1    2.06e+05       1.07e+05    3.83e+05     165.962
     188      63            3.95e+05 pr    1.07e+05    3.83e+05     166.519
     189      62            3.97e+05 pr    1.07e+05    3.83e+05     170.241
     190      61            3.97e+05 pr    1.07e+05    3.83e+05     170.759
     191      60       2    1.07e+05       1.07e+05    3.83e+05     170.809
     192      61       3    1.07e+05       1.07e+05    3.83e+05     170.899
     193      62         INFEASIBLE  pr    1.07e+05    3.83e+05     171.290
     194      61       2    2.39e+05       1.07e+05    3.83e+05     171.691
     195      62         INFEASIBLE  pr    1.07e+05    3.83e+05     172.500
     196      61       1    2.39e+05       1.07e+05    3.83e+05     175.645
     197      62         INFEASIBLE  pr    1.07e+05    3.83e+05     176.641
     198      61         INFEASIBLE  pr    1.07e+05    3.83e+05     177.121
     199      60       1    2.39e+05       1.07e+05    3.83e+05     177.315
     200      61            3.97e+05 pr    1.07e+05    3.83e+05     177.411
     201      60            3.97e+05 pr    1.07e+05    3.83e+05     178.155
     202      59            3.97e+05 pr    1.07e+05    3.83e+05     179.493
     203      58         INFEASIBLE  pr    1.07e+05    3.83e+05     180.921
     204      57       1    3.24e+05       1.07e+05    3.83e+05     181.962
     205      58            3.94e+05 pr    1.07e+05    3.83e+05     183.724
     206      57            3.95e+05 pr    1.07e+05    3.83e+05     183.873
     207      56       3    2.14e+05       1.07e+05    3.83e+05     185.757
     208      57       2    2.14e+05       1.07e+05    3.83e+05     185.889
     209      58       1    2.39e+05       1.07e+05    3.83e+05     186.501
     210      59            3.96e+05 pr    1.07e+05    3.83e+05     186.561
     211      58            3.89e+05 pr    1.07e+05    3.83e+05     188.165
     212      57       1    2.14e+05       1.07e+05    3.83e+05     188.320
     213      58       3    1.07e+05       1.07e+05    3.83e+05     188.454
     214      59       2    1.96e+05       1.07e+05    3.83e+05     189.102
     215      60         INFEASIBLE  pr    1.07e+05    3.83e+05     189.700
     216      59       1    2.14e+05       1.07e+05    3.83e+05     190.992
     217      60            3.97e+05 pr    1.07e+05    3.83e+05     191.605
     218      59         INFEASIBLE  pr    1.07e+05    3.83e+05     192.076
     219      58         INFEASIBLE  pr    1.07e+05    3.83e+05     192.800
     220      57            3.96e+05 pr    1.07e+05    3.83e+05     192.986
     221      56            3.93e+05 pr    1.07e+05    3.83e+05     195.128
     222      55       2    2.14e+05       1.07e+05    3.83e+05     196.099
     223      56       6    1.07e+05       1.07e+05    3.83e+05     196.497
     224      57       5    1.68e+05       1.07e+05    3.83e+05     198.850
     225      58       4    1.61e+05       1.07e+05    3.83e+05     199.972
     226      59         INFEASIBLE  pr    1.07e+05    3.83e+05     200.828
     227      58         INFEASIBLE  pr    1.07e+05    3.83e+05     201.778
     228      57       4    1.61e+05       1.07e+05    3.83e+05     201.977
     229      58         INFEASIBLE  pr    1.07e+05    3.83e+05     203.120
     230      57       3    2.54e+05       1.07e+05    3.83e+05     203.792
     231      58       2    2.96e+05       1.07e+05    3.83e+05     204.241
     232      59       1    3.23e+05       1.07e+05    3.83e+05     204.753
     233      60            4.50e+05 pr    1.07e+05    3.83e+05     214.874
     234      59            3.95e+05 pr    1.07e+05    3.83e+05     215.008
     235      58            3.97e+05 pr    1.07e+05    3.83e+05     215.381
     236      57       2    2.61e+05       1.07e+05    3.83e+05     218.007
     237      58       3    1.07e+05       1.07e+05    3.83e+05     221.186
     238      59       2    2.14e+05       1.07e+05    3.83e+05     221.815
     239      60       1    2.14e+05       1.07e+05    3.83e+05     222.879
     240      61         INFEASIBLE  pr    1.07e+05    3.83e+05     223.641
     241      60            4.12e+05 pr    1.07e+05    3.83e+05     228.928
     242      59         INFEASIBLE  pr    1.07e+05    3.83e+05     230.342
     243      58            4.57e+05 pr    1.07e+05    3.83e+05     231.718
     244      57       1    3.20e+05       1.07e+05    3.83e+05     232.011
     245      58            3.92e+05 pr    1.07e+05    3.83e+05     232.360
     246      57            3.95e+05 pr    1.07e+05    3.83e+05     232.570
     247      56            3.97e+05 pr    1.07e+05    3.83e+05     232.797
     248      55         INFEASIBLE  pr    1.07e+05    3.83e+05     233.502
     249      54       1    2.39e+05       1.07e+05    3.83e+05     233.932
     250      55            3.96e+05 pr    1.07e+05    3.83e+05     234.042
     251      54         INFEASIBLE  pr    1.07e+05    3.83e+05     235.886
     252      53       1    1.98e+05       1.07e+05    3.83e+05     246.566
     253      54       3    1.07e+05       1.07e+05    3.83e+05     247.252
     254      55       4    1.07e+05       1.07e+05    3.83e+05     247.363
     255      56       6    1.07e+05       1.07e+05    3.83e+05     253.183
     256      57       5    1.07e+05       1.07e+05    3.83e+05     253.356
     257      58       4    2.14e+05       1.07e+05    3.83e+05     254.420
     258      59       3    2.14e+05       1.07e+05    3.83e+05     255.133
     259      60       2    2.14e+05       1.07e+05    3.83e+05     255.210
     260      61       1    2.14e+05       1.07e+05    3.83e+05     255.282
     261      62            4.14e+05 pr    1.07e+05    3.83e+05     255.826
     262      61         INFEASIBLE  pr    1.07e+05    3.83e+05     256.570
     263      60       1    2.14e+05       1.07e+05    3.83e+05     259.354
     264      61       5    1.07e+05       1.07e+05    3.83e+05     259.418
     265      62         INFEASIBLE  pr    1.07e+05    3.83e+05     260.183
     266      61       4    2.14e+05       1.07e+05    3.83e+05     263.356
     267      62       3    2.39e+05       1.07e+05    3.83e+05     266.914
     268      63       2    2.39e+05       1.07e+05    3.83e+05     267.025
     269      64       1    2.39e+05       1.07e+05    3.83e+05     267.712
     270      65            3.96e+05 pr    1.07e+05    3.83e+05     267.851
     271      64            3.96e+05 pr    1.07e+05    3.83e+05     272.625
     272      63       1    2.39e+05       1.07e+05    3.83e+05     272.843
     273      64         INFEASIBLE  pr    1.07e+05    3.83e+05     273.848
     274      63            3.96e+05 pr    1.07e+05    3.83e+05     274.419
     275      62            3.96e+05 pr    1.07e+05    3.83e+05     275.804
     276      61       2    2.39e+05       1.07e+05    3.83e+05     277.908
     277      62         INFEASIBLE  pr    1.07e+05    3.83e+05     278.900
     278      61         INFEASIBLE  pr    1.07e+05    3.83e+05     279.983
     279      60            3.90e+05 pr    1.07e+05    3.83e+05     280.528
     280      59       3    2.14e+05       1.07e+05    3.83e+05     282.721
     281      60       3    1.07e+05       1.07e+05    3.83e+05     284.018
     282      61       2    1.07e+05       1.07e+05    3.83e+05     285.490
     283      62       1    2.14e+05       1.07e+05    3.83e+05     289.593
     284      63         INFEASIBLE  pr    1.07e+05    3.83e+05     290.021
     285      62            4.14e+05 pr    1.07e+05    3.83e+05     293.225
     286      61         INFEASIBLE  pr    1.07e+05    3.83e+05     294.034
     287      60       2    1.07e+05       1.07e+05    3.83e+05     294.182
     288      61         INFEASIBLE  pr    1.07e+05    3.83e+05     295.079
     289      60       1    2.14e+05       1.07e+05    3.83e+05     296.116
     290      61         INFEASIBLE  pr    1.07e+05    3.83e+05     296.939
     291      60         INFEASIBLE  pr    1.07e+05    3.83e+05     298.329
     292      59       1    3.46e+05       1.07e+05    3.83e+05     302.256
     293      60       3    1.07e+05       1.07e+05    3.83e+05     302.352
     294      61       2    1.07e+05       1.07e+05    3.83e+05     302.435
     295      62       1    2.15e+05       1.07e+05    3.83e+05     316.050
     296      63         INFEASIBLE  pr    1.07e+05    3.83e+05     316.768
     297      62            4.12e+05 pr    1.07e+05    3.83e+05     318.347
     298      61            3.89e+05 pr    1.07e+05    3.83e+05     319.181
     299      60       2    1.07e+05       1.07e+05    3.83e+05     319.273
     300      61       1    2.06e+05       1.07e+05    3.83e+05     323.633
     301      62         INFEASIBLE  pr    1.07e+05    3.83e+05     324.427
     302      61            3.93e+05 pr    1.07e+05    3.83e+05     326.762
     303      60         INFEASIBLE  pr    1.07e+05    3.83e+05     327.704
     304      59            4.12e+05 pr    1.07e+05    3.83e+05     327.798
     305      58            4.09e+05 pr    1.07e+05    3.83e+05     328.187
     306      57       2    2.14e+05       1.07e+05    3.83e+05     330.740
     307      58       1    3.02e+05       1.07e+05    3.83e+05     334.774
     308      59            3.95e+05 pr    1.07e+05    3.83e+05     335.140
     309      58            3.83e+05 pr    1.07e+05    3.83e+05     335.303
     310      57       1    3.25e+05       1.07e+05    3.83e+05     337.332
     311      58       3    1.07e+05       1.07e+05    3.83e+05     337.554
     312      59       2    2.14e+05       1.07e+05    3.83e+05     338.903
     313      60       1    2.14e+05       1.07e+05    3.83e+05     338.986
     314      61         INFEASIBLE  pr    1.07e+05    3.83e+05     339.792
     315      60         INFEASIBLE  pr    1.07e+05    3.83e+05     340.616
     316      59         INFEASIBLE  pr    1.07e+05    3.83e+05     345.052
     317      58            3.90e+05 pr    1.07e+05    3.83e+05     346.186
     318      57            3.94e+05 pr    1.07e+05    3.83e+05     348.931
     319      56            3.95e+05 pr    1.07e+05    3.83e+05     349.215
     320      55         INFEASIBLE  pr    1.07e+05    3.83e+05     350.036
     321      54       4    2.39e+05       1.07e+05    3.83e+05     352.490
     322      55       5    1.07e+05       1.07e+05    3.83e+05     352.660
     323      56       4    1.68e+05       1.07e+05    3.83e+05     354.744
     324      57         FAILED -410       1.07e+05    3.83e+05     378.961
     325      58       2    1.68e+05       1.07e+05    3.83e+05     379.921
     326      59       1    3.09e+05       1.07e+05    3.83e+05     383.178
     327      60         INFEASIBLE  pr    1.07e+05    3.83e+05     384.163
     328      59            3.97e+05 pr    1.07e+05    3.83e+05     385.301
     329      58         INFEASIBLE  pr    1.07e+05    3.83e+05     386.423
     330      57       2    1.68e+05       1.07e+05    3.83e+05     387.456
     331      58         INFEASIBLE  pr    1.07e+05    3.83e+05     388.728
     332      57       1    3.09e+05       1.07e+05    3.83e+05     390.105
     333      58            3.97e+05 pr    1.07e+05    3.83e+05     390.230
     334      57            3.95e+05 pr    1.07e+05    3.83e+05     391.598
     335      56         INFEASIBLE  pr    1.07e+05    3.83e+05     392.361
     336      55       3    1.68e+05       1.07e+05    3.83e+05     393.557
     337      56       3    1.07e+05       1.07e+05    3.83e+05     393.812
     338      57       2    2.14e+05       1.07e+05    3.83e+05     395.264
     339      58       1    2.14e+05       1.07e+05    3.83e+05     398.499
     340      59            3.96e+05 pr    1.07e+05    3.83e+05     414.592
     341      58            3.97e+05 pr    1.07e+05    3.83e+05     417.021
     342      57       1    2.14e+05       1.07e+05    3.83e+05     417.112
     343      58       2    2.39e+05       1.07e+05    3.83e+05     419.126
     344      59         INFEASIBLE  pr    1.07e+05    3.83e+05     419.975
     345      58            3.83e+05 pr    1.07e+05    3.83e+05     421.720
     346      57         INFEASIBLE  pr    1.07e+05    3.83e+05     422.627
     347      56            3.97e+05 pr    1.07e+05    3.83e+05     423.529
     348      55            3.98e+05 pr    1.07e+05    3.83e+05     424.382
     349      54       2    1.68e+05       1.07e+05    3.83e+05     441.569
     350      55            3.90e+05 pr    1.07e+05    3.83e+05     443.034
     351      54         INFEASIBLE  pr    1.07e+05    3.83e+05     443.862
     352      53       2    1.68e+05       1.07e+05    3.83e+05     443.973
     353      54       2    1.68e+05       1.07e+05    3.83e+05     446.577
     354      55       3    1.07e+05       1.07e+05    3.83e+05     446.648
     355      56       2    2.39e+05       1.07e+05    3.83e+05     448.073
     356      57       1    2.39e+05       1.07e+05    3.83e+05     448.332
     357      58            3.96e+05 pr    1.07e+05    3.83e+05     449.138
     358      57         INFEASIBLE  pr    1.07e+05    3.83e+05     450.025
     359      56       1    2.39e+05       1.07e+05    3.83e+05     455.098
     360      57       2    2.55e+05       1.07e+05    3.83e+05     458.882
     361      58       2    2.02e+05       1.07e+05    3.83e+05     461.669
     362      59       1    2.14e+05       1.07e+05    3.83e+05     465.013
     363      60         INFEASIBLE  pr    1.07e+05    3.83e+05     465.777
     364      59         INFEASIBLE  pr    1.07e+05    3.83e+05     466.787
     365      58       1    2.06e+05       1.07e+05    3.83e+05     466.984
     366      59       2    2.55e+05       1.07e+05    3.83e+05     467.700
     367      60       2    1.07e+05       1.07e+05    3.83e+05     468.938
     368      61         INFEASIBLE  pr    1.07e+05    3.83e+05     469.901
     369      60         INFEASIBLE  pr    1.07e+05    3.83e+05     471.161
     370      59         INFEASIBLE  pr    1.07e+05    3.83e+05     472.799
     371      58         INFEASIBLE  pr    1.07e+05    3.83e+05     475.969
     372      57            3.96e+05 pr    1.07e+05    3.83e+05     476.689
     373      56         INFEASIBLE  pr    1.07e+05    3.83e+05     477.704
     374      55       1    2.93e+05       1.07e+05    3.83e+05     481.238
     375      56            3.95e+05 pr    1.07e+05    3.83e+05     483.137
     376      55            3.97e+05 pr    1.07e+05    3.83e+05     486.048
     377      54            3.90e+05 pr    1.07e+05    3.83e+05     487.825
     378      53            3.96e+05 pr    1.07e+05    3.83e+05     488.732
     379      52            3.95e+05 pr    1.07e+05    3.83e+05     489.304
     380      51       1    2.14e+05       1.07e+05    3.83e+05     489.447
     381      52         INFEASIBLE  pr    1.07e+05    3.83e+05     492.327
     382      51            4.12e+05 pr    1.07e+05    3.83e+05     492.897
     383      50       1    1.98e+05       1.07e+05    3.83e+05     494.317
     384      51       4    1.07e+05       1.07e+05    3.83e+05     495.692
     385      52       3    1.07e+05       1.07e+05    3.83e+05     495.765
     386      53       2    2.14e+05       1.07e+05    3.83e+05     496.625
     387      54       1    2.14e+05       1.07e+05    3.83e+05     496.733
     388      55         INFEASIBLE  pr    1.07e+05    3.83e+05     497.570
     389      54         INFEASIBLE  pr    1.07e+05    3.83e+05     498.325
     390      53       1    2.14e+05       1.07e+05    3.83e+05     498.550
     391      54       3    1.07e+05       1.07e+05    3.83e+05     498.630
     392      55       2    2.39e+05       1.07e+05    3.83e+05     500.882
     393      56            3.93e+05 pr    1.07e+05    3.83e+05     502.414
     394      55       1    2.14e+05       1.07e+05    3.83e+05     502.813
     395      56            3.97e+05 pr    1.07e+05    3.83e+05     503.324
     396      55         INFEASIBLE  pr    1.07e+05    3.83e+05     504.175
     397      54         INFEASIBLE  pr    1.07e+05    3.83e+05     505.026
     398      53            4.12e+05 pr    1.07e+05    3.83e+05     505.726
     399      52         INFEASIBLE  pr    1.07e+05    3.83e+05     506.497
     400      51         INFEASIBLE  pr    1.07e+05    3.83e+05     507.341
     401      50            3.83e+05 pr    1.07e+05    3.83e+05     507.718
     402      49         INFEASIBLE  pr    1.07e+05    3.83e+05     509.456
     403      48         INFEASIBLE  pr    1.07e+05    3.83e+05     510.257
     404      47         INFEASIBLE  pr    1.07e+05    3.83e+05     511.124
     405      46       3    2.39e+05       1.07e+05    3.83e+05     511.328
     406      47       2    2.39e+05       1.07e+05    3.83e+05     511.995
     407      48       1    2.39e+05       1.07e+05    3.83e+05     512.209
     408      49            3.97e+05 pr    1.07e+05    3.83e+05     513.414
     409      48         INFEASIBLE  pr    1.07e+05    3.83e+05     514.378
     410      47       1    2.39e+05       1.07e+05    3.83e+05     518.041
     411      48       5    1.07e+05       1.07e+05    3.83e+05     518.129
     412      49       4    1.07e+05       1.07e+05    3.83e+05     518.325
     413      50       3    2.39e+05       1.07e+05    3.83e+05     521.864
     414      51       2    2.39e+05       1.07e+05    3.83e+05     527.547
     415      52       1    2.39e+05       1.07e+05    3.83e+05     527.841
     416      53         INFEASIBLE  pr    1.07e+05    3.83e+05     528.761
     417      52         INFEASIBLE  pr    1.07e+05    3.83e+05     529.652
     418      51       1    2.39e+05       1.07e+05    3.83e+05     530.881
     419      52         INFEASIBLE  pr    1.07e+05    3.83e+05     531.745
     420      51            3.96e+05 pr    1.07e+05    3.83e+05     531.853
     421      50            3.97e+05 pr    1.07e+05    3.83e+05     532.656
     422      49       2    2.39e+05       1.07e+05    3.83e+05     536.012
     423      50       5    1.07e+05       1.07e+05    3.83e+05     536.104
     424      51         INFEASIBLE  pr    1.07e+05    3.83e+05     537.779
     425      50         INFEASIBLE  pr    1.07e+05    3.83e+05     539.224
     426      49       1    2.39e+05       1.07e+05    3.83e+05     539.358
     427      50            3.96e+05 pr    1.07e+05    3.83e+05     540.033
     428      49         INFEASIBLE  pr    1.07e+05    3.83e+05     540.811
     429      48       1    2.39e+05       1.07e+05    3.83e+05     541.250
     430      49       3    1.07e+05       1.07e+05    3.83e+05     541.380
     431      50       2    2.39e+05       1.07e+05    3.83e+05     542.462
     432      51       1    2.39e+05       1.07e+05    3.83e+05     543.062
     433      52            3.96e+05 pr    1.07e+05    3.83e+05     543.178
     434      51            3.96e+05 pr    1.07e+05    3.83e+05     544.349
     435      50       1    2.39e+05       1.07e+05    3.83e+05     544.964
     436      51       3    1.07e+05       1.07e+05    3.83e+05     545.689
     437      52         INFEASIBLE  pr    1.07e+05    3.83e+05     547.673
     438      51       2    2.59e+05       1.07e+05    3.83e+05     548.861
     439      52       1    3.28e+05       1.07e+05    3.83e+05     548.972
     440      53            4.09e+05 pr    1.07e+05    3.83e+05     549.286
     441      52            3.97e+05 pr    1.07e+05    3.83e+05     549.404
     442      51            3.97e+05 pr    1.07e+05    3.83e+05     549.711
     443      50            3.96e+05 pr    1.07e+05    3.83e+05     550.242
     444      49            3.96e+05 pr    1.07e+05    3.83e+05     550.832
     445      48       2    2.59e+05       1.07e+05    3.83e+05     553.038
     446      49         INFEASIBLE  pr    1.07e+05    3.83e+05     554.627
     447      48       1    3.21e+05       1.07e+05    3.83e+05     558.391
     448      49            4.04e+05 pr    1.07e+05    3.83e+05     558.484
     449      48            3.96e+05 pr    1.07e+05    3.83e+05     562.118
     450      47            3.95e+05 pr    1.07e+05    3.83e+05     562.281
     451      46         INFEASIBLE  pr    1.07e+05    3.83e+05     563.124
     452      45         INFEASIBLE  pr    1.07e+05    3.83e+05     564.238
     453      44       4    1.07e+05       1.07e+05    3.83e+05     564.316
     454      45       3    2.39e+05       1.07e+05    3.83e+05     566.972
     455      46       2    2.39e+05       1.07e+05    3.83e+05     568.620
     456      47       1    2.39e+05       1.07e+05    3.83e+05     571.895
     457      48            3.83e+05 pr    1.07e+05    3.83e+05     575.203
     458      47            3.97e+05 pr    1.07e+05    3.83e+05     577.366
     459      46       1    2.39e+05       1.07e+05    3.83e+05     578.511
     460      47       3    1.68e+05       1.07e+05    3.83e+05     580.611
     461      48       3    1.07e+05       1.07e+05    3.83e+05     580.701
     462      49       2    1.07e+05       1.07e+05    3.83e+05     580.785
     463      50         INFEASIBLE  pr    1.07e+05    3.83e+05     581.777
     464      49       1    2.95e+05       1.07e+05    3.83e+05     582.414
     465      50            4.12e+05 pr    1.07e+05    3.83e+05     582.824
     466      49            3.96e+05 pr    1.07e+05    3.83e+05     582.971
     467      48       2    1.07e+05       1.07e+05    3.83e+05     584.657
     468      49       1    2.40e+05       1.07e+05    3.83e+05     586.676
     469      50            3.96e+05 pr    1.07e+05    3.83e+05     587.220
     470      49         INFEASIBLE  pr    1.07e+05    3.83e+05     587.981
     471      48         INFEASIBLE  pr    1.62e+05    3.83e+05     589.878
     472      47       2    1.68e+05       1.62e+05    3.83e+05     590.029
     473      48            3.83e+05 pr    1.62e+05    3.83e+05     594.293
     474      47       1    3.25e+05       1.62e+05    3.83e+05     595.487
     475      48            3.85e+05 pr    1.62e+05    3.83e+05     595.566
     476      47            3.95e+05 pr    1.62e+05    3.83e+05     596.336
     477      46       2    1.68e+05       1.62e+05    3.83e+05     596.479
     478      47       3    1.61e+05       1.62e+05    3.83e+05     596.629
     479      48       2    1.68e+05       1.62e+05    3.83e+05     601.169
     480      49       1    2.93e+05       1.62e+05    3.83e+05     601.362
     481      50            4.12e+05 pr    1.62e+05    3.83e+05     602.596
     482      49         INFEASIBLE  pr    1.62e+05    3.83e+05     603.443
     483      48         INFEASIBLE  pr    1.62e+05    3.83e+05     604.324
     484      47         INFEASIBLE  pr    1.62e+05    3.83e+05     605.471
     485      46       1    3.11e+05       1.62e+05    3.83e+05     609.192
     486      47            3.92e+05 pr    1.62e+05    3.83e+05     609.777
     487      46            3.95e+05 pr    1.62e+05    3.83e+05     610.661
     488      45         INFEASIBLE  pr    1.62e+05    3.83e+05     611.542
     489      44            3.83e+05 pr    1.62e+05    3.83e+05     612.667
     490      43            3.95e+05 pr    1.62e+05    3.83e+05     612.966
     491      42       2    2.39e+05       1.62e+05    3.83e+05     613.318
     492      43       4    1.62e+05       1.62e+05    3.83e+05     613.460
     493      44       3    1.68e+05       1.62e+05    3.83e+05     613.580
     494      45       2    2.14e+05       1.62e+05    3.83e+05     614.287
     495      46       1    2.14e+05       1.62e+05    3.83e+05     614.378
     496      47         INFEASIBLE  pr    1.62e+05    3.83e+05     615.548
     497      46         INFEASIBLE  pr    1.62e+05    3.83e+05     616.359
     498      45       1    2.14e+05       1.62e+05    3.83e+05     616.768
     499      46       4    1.62e+05       1.62e+05    3.83e+05     616.962
     500      47       3    1.68e+05       1.62e+05    3.83e+05     617.116
     501      48       3    1.68e+05       1.62e+05    3.83e+05     617.280
     502      49       2    2.14e+05       1.62e+05    3.83e+05     618.515
     503      50         INFEASIBLE  pr    1.62e+05    3.83e+05     623.780
     504      49         INFEASIBLE  pr    1.62e+05    3.83e+05     624.562
     505      48         INFEASIBLE  pr    1.62e+05    3.83e+05     627.096
     506      47       2    2.14e+05       1.62e+05    3.83e+05     628.722
     507      48       1    2.39e+05       1.62e+05    3.83e+05     629.379
     508      49            3.96e+05 pr    1.62e+05    3.83e+05     629.619
     509      48            3.96e+05 pr    1.62e+05    3.83e+05     630.312
     510      47       1    2.14e+05       1.62e+05    3.83e+05     634.532
     511      48       3    1.68e+05       1.68e+05    3.83e+05     635.204
     512      49       4    1.68e+05       1.68e+05    3.83e+05     636.079
     513      50       4    1.68e+05       1.68e+05    3.83e+05     636.947
     514      51       2    2.14e+05       1.68e+05    3.83e+05     638.960
     515      52         INFEASIBLE  pr    1.68e+05    3.83e+05     642.713
     516      51       1    2.39e+05       1.68e+05    3.83e+05     643.446
     517      52            3.96e+05 pr    1.68e+05    3.83e+05     643.581
     518      51         INFEASIBLE  pr    1.68e+05    3.83e+05     644.454
     519      50       1    2.14e+05       1.68e+05    3.83e+05     645.791
     520      51       3    1.68e+05       1.68e+05    3.83e+05     646.404
     521      52       3    2.14e+05       1.68e+05    3.83e+05     648.101
     522      53       2    2.14e+05       1.68e+05    3.83e+05     648.257
     523      54       1    2.39e+05       1.68e+05    3.83e+05     648.916
     524      55            3.96e+05 pr    1.68e+05    3.83e+05     649.109
     525      54         FAILED -400       1.68e+05    3.83e+05     668.831
     526      53       1    2.14e+05       1.68e+05    3.83e+05     670.033
     527      54         FAILED -400       1.68e+05    3.83e+05     689.224
     528      55       2    2.14e+05       1.68e+05    3.83e+05     689.401
     529      56       1    2.14e+05       1.68e+05    3.83e+05     689.609
     530      57            3.97e+05 pr    1.68e+05    3.83e+05     690.506
     531      56            3.97e+05 pr    1.68e+05    3.83e+05     691.482
     532      55       1    2.14e+05       1.68e+05    3.83e+05     691.943
     533      56       2    2.14e+05       1.68e+05    3.83e+05     692.160
     534      57       1    2.14e+05       1.68e+05    3.83e+05     696.965
     535      58            6.13e+05 pr    1.68e+05    3.83e+05     698.621
     536      57         INFEASIBLE  pr    1.68e+05    3.83e+05     699.536
     537      56       1    2.14e+05       1.68e+05    3.83e+05     699.869
     538      57            3.95e+05 pr    1.68e+05    3.83e+05     699.987
     539      56         INFEASIBLE  pr    1.68e+05    3.83e+05     701.241
     540      55       1    2.14e+05       1.68e+05    3.83e+05     701.378
     541      56       1    2.39e+05       1.68e+05    3.83e+05     706.440
     542      57       2    2.14e+05       1.68e+05    3.83e+05     706.646
     543      58       1    2.14e+05       1.68e+05    3.83e+05     708.957
     544      59         INFEASIBLE  pr    1.68e+05    3.83e+05     709.726
     545      58            4.33e+05 pr    1.68e+05    3.83e+05     710.824
     546      57       1    2.14e+05       1.68e+05    3.83e+05     711.305
     547      58       2    2.14e+05       1.68e+05    3.83e+05     711.998
     548      59       3    1.68e+05       1.68e+05    3.83e+05     713.198
     549      60       2    1.94e+05       1.68e+05    3.83e+05     714.570
     550      61       1    2.14e+05       1.68e+05    3.83e+05     716.555
     551      62         INFEASIBLE  pr    1.68e+05    3.83e+05     717.199
     552      61            3.83e+05 pr    1.68e+05    3.83e+05     717.697
     553      60       1    1.98e+05       1.68e+05    3.83e+05     717.801
     554      61       2    2.14e+05       1.68e+05    3.83e+05     718.942
     555      62       3    1.68e+05       1.68e+05    3.83e+05     719.549
     556      63       2    2.03e+05       1.68e+05    3.83e+05     721.465
     557      64       1    3.21e+05       1.68e+05    3.83e+05     721.584
     558      65            3.96e+05 pr    1.68e+05    3.83e+05     724.682
     559      64            3.96e+05 pr    1.68e+05    3.83e+05     725.384
     560      63       1    3.23e+05       1.68e+05    3.83e+05     728.159
     561      64         INFEASIBLE  pr    1.68e+05    3.83e+05     729.157
     562      63            3.93e+05 pr    1.68e+05    3.83e+05     729.525
     563      62         INFEASIBLE  pr    1.68e+05    3.83e+05     730.697
     564      61       1    2.14e+05       1.68e+05    3.83e+05     733.242
     565      62         INFEASIBLE  pr    1.68e+05    3.83e+05     733.890
     566      61         INFEASIBLE  pr    1.68e+05    3.83e+05     734.665
     567      60       1    2.14e+05       1.68e+05    3.83e+05     734.788
     568      61       2    2.14e+05       1.68e+05    3.83e+05     739.036
     569      62       1    2.14e+05       1.68e+05    3.83e+05     740.380
     570      63         INFEASIBLE  pr    1.68e+05    3.83e+05     741.115
     571      62         INFEASIBLE  pr    1.68e+05    3.83e+05     741.821
     572      61       1    2.14e+05       1.68e+05    3.83e+05     742.126
     573      62         INFEASIBLE  pr    1.98e+05    3.83e+05     743.157
     574      61         INFEASIBLE  pr    1.98e+05    3.83e+05     743.909
     575      60         INFEASIBLE  pr    1.98e+05    3.83e+05     744.599
     576      59            3.97e+05 pr    1.98e+05    3.83e+05     745.725
     577      58         INFEASIBLE  pr    1.98e+05    3.83e+05     746.693
     578      57            3.97e+05 pr    1.98e+05    3.83e+05     747.011
     579      56         INFEASIBLE  pr    2.14e+05    3.83e+05     747.971
     580      55         INFEASIBLE  pr    2.14e+05    3.83e+05     749.953
     581      54       1    2.14e+05       2.14e+05    3.83e+05     750.056
     582      55            3.95e+05 pr    2.14e+05    3.83e+05     753.891
     583      54         INFEASIBLE  pr    2.14e+05    3.83e+05     754.758
     584      53            3.97e+05 pr    2.14e+05    3.83e+05     755.671
     585      52         INFEASIBLE  pr    2.14e+05    3.83e+05     756.440
     586      51            3.97e+05 pr    2.14e+05    3.83e+05     756.729
     587      50            3.96e+05 pr    2.14e+05    3.83e+05     757.062
     588      49            3.95e+05 pr    2.14e+05    3.83e+05     757.581
     589      48         INFEASIBLE  pr    2.14e+05    3.83e+05     758.485
     590      47            3.97e+05 pr    2.14e+05    3.83e+05     759.416
     591      46         INFEASIBLE  pr    2.14e+05    3.83e+05     760.249
     592      45         INFEASIBLE  pr    2.14e+05    3.83e+05     761.024
     593      44         INFEASIBLE  pr    2.14e+05    3.83e+05     763.764
     594      43       2    2.14e+05       2.14e+05    3.83e+05     763.855
     595      44         INFEASIBLE  pr    2.14e+05    3.83e+05     764.658
     596      43       1    2.39e+05       2.14e+05    3.83e+05     769.271
     597      44            3.95e+05 pr    2.14e+05    3.83e+05     771.580
     598      43         INFEASIBLE  pr    2.14e+05    3.83e+05     772.392
     599      42       1    2.14e+05       2.14e+05    3.83e+05     772.468
     600      43         INFEASIBLE  pr    2.14e+05    3.83e+05     773.252
     601      42         INFEASIBLE  pr    2.14e+05    3.83e+05     774.407
     602      41            3.97e+05 pr    2.14e+05    3.83e+05     776.049
     603      40         INFEASIBLE  pr    2.14e+05    3.83e+05     777.334
     604      39         INFEASIBLE  pr    2.14e+05    3.83e+05     778.196
     605      38            3.97e+05 pr    2.14e+05    3.83e+05     780.461
     606      37            3.97e+05 pr    2.14e+05    3.83e+05     781.572
     607      36         INFEASIBLE  pr    2.14e+05    3.83e+05     782.493
     608      35         INFEASIBLE  pr    2.14e+05    3.83e+05     783.652
     609      34       1    2.39e+05       2.14e+05    3.83e+05     784.601
     610      35            3.95e+05 pr    2.14e+05    3.83e+05     785.646
     611      34            3.95e+05 pr    2.14e+05    3.83e+05     786.391
     612      33       1    2.39e+05       2.14e+05    3.83e+05     791.142
     613      34       2    1.68e+05       2.14e+05    3.83e+05     791.510
     614      35            3.89e+05 pr    2.14e+05    3.83e+05     791.634
     615      34         INFEASIBLE  pr    2.14e+05    3.83e+05     793.026
     616      33            3.97e+05 pr    2.14e+05    3.83e+05     793.431
     617      32         INFEASIBLE  pr    2.14e+05    3.83e+05     793.775
     618      31            3.83e+05 pr    2.14e+05    3.83e+05     795.568
     619      30            3.97e+05 pr    2.14e+05    3.83e+05     798.475
     620      29       2    2.39e+05       2.14e+05    3.83e+05     798.768
     621      30       2    2.14e+05       2.14e+05    3.83e+05     798.965
     622      31            3.89e+05 pr    2.14e+05    3.83e+05     799.105
     623      30         INFEASIBLE  pr    2.14e+05    3.83e+05     800.054
     624      29       1    2.39e+05       2.14e+05    3.83e+05     800.593
     625      30            3.95e+05 pr    2.14e+05    3.83e+05     802.071
     626      29            3.97e+05 pr    2.14e+05    3.83e+05     803.895
     627      28       1    2.39e+05       2.14e+05    3.83e+05     804.086
     628      29         INFEASIBLE  pr    2.14e+05    3.83e+05     804.865
     629      28            3.83e+05 pr    2.14e+05    3.83e+05     805.386
     630      27            3.97e+05 pr    2.14e+05    3.83e+05     807.064
     631      26       3    2.39e+05       2.14e+05    3.83e+05     807.725
     632      27            4.12e+05 pr    2.14e+05    3.83e+05     808.592
     633      26       2    2.39e+05       2.14e+05    3.83e+05     809.638
     634      27       1    2.39e+05       2.14e+05    3.83e+05     809.848
     635      28            3.97e+05 pr    2.14e+05    3.83e+05     810.366
     636      27         INFEASIBLE  pr    2.14e+05    3.83e+05     811.489
     637      26       1    2.39e+05       2.14e+05    3.83e+05     811.711
     638      27         INFEASIBLE  pr    2.14e+05    3.83e+05     812.340
     639      26            3.95e+05 pr    2.14e+05    3.83e+05     813.021
     640      25         INFEASIBLE  pr    2.14e+05    3.83e+05     814.627
     641      24       2    2.39e+05       2.14e+05    3.83e+05     817.142
     642      25            4.10e+05 pr    2.14e+05    3.83e+05     822.053
     643      24            3.90e+05 pr    2.14e+05    3.83e+05     825.875
     644      23         INFEASIBLE  pr    2.14e+05    3.83e+05     826.511
     645      22            3.97e+05 pr    2.14e+05    3.83e+05     827.658
     646      21            3.96e+05 pr    2.14e+05    3.83e+05     828.328
     647      20       2    1.94e+05       2.14e+05    3.83e+05     831.815
     648      21       1    2.96e+05       2.14e+05    3.83e+05     837.678
     649      22            4.14e+05 pr    2.14e+05    3.83e+05     839.337
     650      21            3.95e+05 pr    2.14e+05    3.83e+05     840.407
     651      20       1    3.09e+05       2.14e+05    3.83e+05     845.617
     652      21       2    1.68e+05       2.14e+05    3.83e+05     849.674
     653      22         FAILED -400       2.14e+05    3.83e+05     871.923
     654      23         INFEASIBLE  pr    2.14e+05    3.83e+05     872.699
     655      22            3.97e+05 pr    2.14e+05    3.83e+05     879.649
     656      21       1    2.93e+05       2.14e+05    3.83e+05     882.994
     657      22            3.96e+05 pr    2.14e+05    3.83e+05     885.402
     658      21            4.12e+05 pr    2.14e+05    3.83e+05     887.709
     659      20            3.94e+05 pr    2.14e+05    3.83e+05     889.430
     660      19         INFEASIBLE  pr    2.14e+05    3.83e+05     890.385
     661      18            3.97e+05 pr    2.14e+05    3.83e+05     890.631
     662      17       3    1.92e+05       2.14e+05    3.83e+05     891.378
     663      18       2    2.14e+05       2.14e+05    3.83e+05     892.035
     664      19       1    2.14e+05       2.14e+05    3.83e+05     892.200
     665      20            4.29e+05 pr    2.14e+05    3.83e+05     892.663
     666      19            4.12e+05 pr    2.14e+05    3.83e+05     893.504
     667      18       1    2.14e+05       2.14e+05    3.83e+05     893.644
     668      19         INFEASIBLE  pr    2.14e+05    3.83e+05     895.377
     669      18            3.96e+05 pr    2.14e+05    3.83e+05     896.249
     670      17         INFEASIBLE  pr    2.14e+05    3.83e+05     897.106
     671      16       1    2.39e+05       2.14e+05    3.83e+05     897.356
     672      17            3.97e+05 pr    2.14e+05    3.83e+05     897.652
     673      16            3.97e+05 pr    2.14e+05    3.83e+05     898.635
     674      15       1    2.39e+05       2.14e+05    3.83e+05     899.052
     675      16         INFEASIBLE  pr    2.14e+05    3.83e+05     899.930
     676      15            3.97e+05 pr    2.14e+05    3.83e+05     901.104
     677      14            3.97e+05 pr    2.14e+05    3.83e+05     905.621
     678      13       3    2.39e+05       2.14e+05    3.83e+05     905.780
     679      14       2    2.39e+05       2.14e+05    3.83e+05     906.189
     680      15         INFEASIBLE  pr    2.14e+05    3.83e+05     906.921
     681      14       1    2.39e+05       2.14e+05    3.83e+05     909.575
     682      15            3.96e+05 pr    2.14e+05    3.83e+05     909.694
     683      14            3.97e+05 pr    2.14e+05    3.83e+05     910.158
     684      13       2    2.39e+05       2.14e+05    3.83e+05     911.069
     685      14       4    2.14e+05       2.14e+05    3.83e+05     912.055
     686      15       3    2.14e+05       2.14e+05    3.83e+05     912.614
     687      16       2    2.14e+05       2.14e+05    3.83e+05     912.932
     688      17         INFEASIBLE  pr    2.14e+05    3.83e+05     913.221
     689      16       1    2.14e+05       2.14e+05    3.83e+05     913.484
     690      17            4.14e+05 pr    2.14e+05    3.83e+05     914.856
     691      16         INFEASIBLE  pr    2.14e+05    3.83e+05     915.659
     692      15       2    2.14e+05       2.14e+05    3.83e+05     916.247
     693      16       3    2.14e+05       2.14e+05    3.83e+05     917.483
     694      17       1    2.39e+05       2.14e+05    3.83e+05     917.973
     695      18            3.96e+05 pr    2.14e+05    3.83e+05     918.349
     696      17         INFEASIBLE  pr    2.14e+05    3.83e+05     919.236
     697      16       2    2.14e+05       2.14e+05    3.83e+05     919.369
     698      17         INFEASIBLE  pr    2.14e+05    3.83e+05     920.083
     699      16       1    2.14e+05       2.14e+05    3.83e+05     920.384
     700      17            4.12e+05 pr    2.14e+05    3.83e+05     921.313
     701      16         INFEASIBLE  pr    2.14e+05    3.83e+05     922.253
     702      15         INFEASIBLE  pr    2.14e+05    3.83e+05     930.352
     703      14       1    2.14e+05       2.14e+05    3.83e+05     930.428
     704      15            3.89e+05 pr    2.14e+05    3.83e+05     931.503
     705      14         INFEASIBLE  pr    2.14e+05    3.83e+05     932.313
     706      13       1    2.39e+05       2.14e+05    3.83e+05     932.500
     707      14         INFEASIBLE  pr    2.14e+05    3.83e+05     934.913
     708      13         INFEASIBLE  pr    2.14e+05    3.83e+05     935.652
     709      12         INFEASIBLE  pr    2.14e+05    3.83e+05     938.358
     710      11       3    2.39e+05       2.14e+05    3.83e+05     939.431
     711      12       1    2.14e+05       2.14e+05    3.83e+05     939.679
     712      13            4.18e+05 pr    2.14e+05    3.83e+05     941.080
     713      12         INFEASIBLE  pr    2.14e+05    3.83e+05     942.094
     714      11         INFEASIBLE  pr    2.14e+05    3.83e+05     942.747
     715      10       2    2.39e+05       2.14e+05    3.83e+05     943.416
     716      11       1    2.39e+05       2.14e+05    3.83e+05     943.690
     717      12            3.97e+05 pr    2.14e+05    3.83e+05     945.288
     718      11         INFEASIBLE  pr    2.14e+05    3.83e+05     946.035
     719      10       1    2.39e+05       2.14e+05    3.83e+05     946.296
     720      11       1    2.14e+05       2.14e+05    3.83e+05     946.545
     721      12            4.20e+05 pr    2.14e+05    3.83e+05     946.783
     722      11         INFEASIBLE  pr    2.39e+05    3.83e+05     947.726
     723      10            3.95e+05 pr    2.39e+05    3.83e+05     948.575
     724       9         INFEASIBLE  pr    2.39e+05    3.83e+05     949.367
     725       8            4.14e+05 pr    2.39e+05    3.83e+05     950.950
     726       7            3.96e+05 pr    2.39e+05    3.83e+05     953.678
     727       6       1    2.39e+05       2.39e+05    3.83e+05     953.914
     728       7            3.96e+05 pr    2.39e+05    3.83e+05     955.444
     729       6            3.96e+05 pr    2.39e+05    3.83e+05     956.713
     730       5       1    2.39e+05       2.39e+05    3.83e+05     957.318
     731       6            3.89e+05 pr    2.39e+05    3.83e+05     957.430
     732       5            3.96e+05 pr    2.39e+05    3.83e+05     957.849
     733       4            5.00e+05 pr    2.39e+05    3.83e+05     959.317
     734       3            3.89e+05 pr    2.39e+05    3.83e+05     960.048
     735       2       3    2.14e+05       2.39e+05    3.83e+05     962.484
     736       3       2    2.14e+05       2.39e+05    3.83e+05     962.584
     737       4       1    2.14e+05       2.39e+05    3.83e+05     962.754
     738       5            4.14e+05 pr    2.39e+05    3.83e+05     964.107
     739       4         INFEASIBLE  pr    2.39e+05    3.83e+05     965.243
     740       3       1    2.14e+05       2.39e+05    3.83e+05     965.353
     741       4       2    2.14e+05       2.39e+05    3.83e+05     965.595
     742       5       1    2.14e+05       2.39e+05    3.83e+05     968.007
     743       6         INFEASIBLE  pr    2.39e+05    3.83e+05     968.871
     744       5         INFEASIBLE  pr    2.39e+05    3.83e+05     969.769
     745       4       1    2.14e+05       2.39e+05    3.83e+05     969.957
     746       5            3.96e+05 pr    2.39e+05    3.83e+05     970.366
     747       4            3.97e+05 pr    2.39e+05    3.83e+05     971.537
     748       3            3.96e+05 pr    2.39e+05    3.83e+05     975.302
     749       2         INFEASIBLE  pr    2.39e+05    3.83e+05     984.149

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534873014097e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      749
# of subproblems processed          =      753
Total program time (secs)           =     984.17041 (   983.528 CPU time)
Time spent in evaluations (secs)    =      37.93812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.1    187638
   nlp_gf_jg         11.2           11    131544
  nlp_hess_l         9.73         9.69    131581
      solver          984          984         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3346
         0         0    0.3193
         0    1.0000    0.1381
    1.0000    1.0000    0.1699
    1.0000         0    0.1381

Removed Variables within Vanished Phases
===================================================
 
