====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.344
       2       1       9    1.07e+05     -1.80e+308                   4.926
       3       2       8    1.07e+05     -1.80e+308                   5.078
       4       3       7    1.07e+05     -1.80e+308                   5.140
       5       4       6    1.07e+05     -1.80e+308                   5.254
       6       5       5    1.07e+05     -1.80e+308                   5.324
       7       6       4    1.07e+05     -1.80e+308                   5.418
       8       7       3    1.07e+05     -1.80e+308                   5.486
       9       8       2    1.07e+05     -1.80e+308                   5.537
      10       9       1    2.14e+05     -1.80e+308                   5.671
      11      10         INFEASIBLE  pr  -1.80e+308                   5.891
*     12       9       0    2.45e+05  f  -1.80e+308    2.45e+05       6.205
      13       8       1    1.22e+05     -1.80e+308    2.45e+05       6.302
      14       9       9    1.07e+05       1.07e+05    2.45e+05       6.608
      15      10       8    1.07e+05       1.07e+05    2.45e+05       6.867
      16      11       6    1.07e+05       1.07e+05    2.45e+05       6.984
      17      12       7    1.07e+05       1.07e+05    2.45e+05       7.109
      18      13       2    1.07e+05       1.07e+05    2.45e+05       7.198
      19      14       1    2.14e+05       1.07e+05    2.45e+05       7.533
*     20      15       0    2.44e+05  f    1.07e+05    2.44e+05       7.827
      21      14            2.45e+05 pr    1.07e+05    2.44e+05       8.166
      22      13       1    1.14e+05       1.07e+05    2.44e+05      10.080
      23      14       4    1.07e+05       1.07e+05    2.44e+05      10.178
      24      15       3    1.07e+05       1.07e+05    2.44e+05      10.279
      25      16       7    1.07e+05       1.07e+05    2.44e+05      11.088
      26      17       6    1.07e+05       1.07e+05    2.44e+05      12.123
      27      18         INFEASIBLE  pr    1.07e+05    2.44e+05      14.477
      28      17       5    1.22e+05       1.07e+05    2.44e+05      14.834
      29      18       4    1.07e+05       1.07e+05    2.44e+05      17.279
      30      19       3    1.14e+05       1.07e+05    2.44e+05      18.987
      31      20       2    2.14e+05       1.07e+05    2.44e+05      21.381
      32      21       1    2.14e+05       1.07e+05    2.44e+05      22.546
      33      22         INFEASIBLE  pr    1.07e+05    2.44e+05      23.784
*     34      21       0    2.16e+05  f    1.07e+05    2.16e+05      25.285
      35      20       1    2.14e+05       1.07e+05    2.16e+05      26.177
      36      21       3    1.14e+05       1.07e+05    2.16e+05      26.328
      37      22       7    1.07e+05       1.07e+05    2.16e+05      27.478
      38      23       5    1.07e+05       1.07e+05    2.16e+05      27.582
      39      24       3    1.15e+05       1.07e+05    2.16e+05      28.246
      40      25       2    1.22e+05       1.07e+05    2.16e+05      28.317
      41      26       1    2.14e+05       1.07e+05    2.16e+05      28.420
      42      27            2.44e+05 pr    1.07e+05    2.16e+05      28.552
      43      26            2.45e+05 pr    1.07e+05    2.16e+05      29.961
      44      25       1    2.14e+05       1.07e+05    2.16e+05      31.690
      45      26       3    1.07e+05       1.07e+05    2.16e+05      33.184
      46      27       8    1.07e+05       1.07e+05    2.16e+05      33.856
      47      28       7    1.07e+05       1.07e+05    2.16e+05      35.795
      48      29       6    1.07e+05       1.07e+05    2.16e+05      36.392
      49      30       5    1.15e+05       1.07e+05    2.16e+05      36.825
      50      31       4    1.07e+05       1.07e+05    2.16e+05      37.156
      51      32       3    2.14e+05       1.07e+05    2.16e+05      37.293
      52      33       2    2.14e+05       1.07e+05    2.16e+05      37.840
      53      34       1    2.14e+05       1.07e+05    2.16e+05      38.016
      54      35            2.44e+05 pr    1.07e+05    2.16e+05      38.409
      55      34            2.44e+05 pr    1.07e+05    2.16e+05      38.572
      56      33       1    2.14e+05       1.07e+05    2.16e+05      38.969
      57      34       5    1.07e+05       1.07e+05    2.16e+05      39.978
      58      35       3    1.15e+05       1.07e+05    2.16e+05      40.899
      59      36       6    1.07e+05       1.07e+05    2.16e+05      41.203
      60      37       7    1.07e+05       1.07e+05    2.16e+05      42.006
      61      38       6    1.07e+05       1.07e+05    2.16e+05      42.858
      62      39       5    1.07e+05       1.07e+05    2.16e+05      43.230
      63      40       4    1.14e+05       1.07e+05    2.16e+05      44.383
      64      41       3    1.14e+05       1.07e+05    2.16e+05      44.538
      65      42       2    2.14e+05       1.07e+05    2.16e+05      46.592
      66      43       1    1.22e+05       1.07e+05    2.16e+05      49.033
      67      44            2.44e+05 pr    1.07e+05    2.16e+05      49.199
*     68      43       0    1.22e+05  f    1.07e+05    1.22e+05      49.404
      69      41       2    1.14e+05       1.07e+05    1.22e+05      54.892
      70      42       5    1.07e+05       1.07e+05    1.22e+05      55.009
      71      43       4    1.14e+05       1.07e+05    1.22e+05      56.247
      72      44       6    1.07e+05       1.07e+05    1.22e+05      57.064
      73      45       5    1.07e+05       1.07e+05    1.22e+05      57.268
      74      46       4    1.07e+05       1.07e+05    1.22e+05      57.499
      75      47            2.14e+05 pr    1.07e+05    1.22e+05      58.833
      76      46            2.14e+05 pr    1.07e+05    1.22e+05      62.861
      77      45       4    1.07e+05       1.07e+05    1.22e+05      63.093
      78      46       5    1.07e+05       1.07e+05    1.22e+05      63.273
      79      47       5    1.07e+05       1.07e+05    1.22e+05      64.452
      80      48       4    1.14e+05       1.07e+05    1.22e+05      64.821
      81      49            2.14e+05 pr    1.07e+05    1.22e+05      65.823
      82      48       3    1.16e+05       1.07e+05    1.22e+05      66.337
      83      49            2.14e+05 pr    1.07e+05    1.22e+05      69.200
      84      48            2.14e+05 pr    1.07e+05    1.22e+05      71.345
      85      47       4    1.14e+05       1.07e+05    1.22e+05      71.788
      86      48       5    1.07e+05       1.07e+05    1.22e+05      72.196
      87      49       8    1.07e+05       1.07e+05    1.22e+05      75.796
      88      50       7    1.07e+05       1.07e+05    1.22e+05      75.930
      89      51       6    1.07e+05       1.07e+05    1.22e+05      76.579
      90      52            2.14e+05 pr    1.07e+05    1.22e+05      77.241
      91      51            2.14e+05 pr    1.07e+05    1.22e+05      78.703
      92      50       6    1.07e+05       1.07e+05    1.22e+05      79.711
      93      51       7    1.07e+05       1.07e+05    1.22e+05      79.910
      94      52            2.14e+05 pr    1.07e+05    1.22e+05      81.103
      95      51       6    1.07e+05       1.07e+05    1.22e+05      81.243
      96      52       5    1.14e+05       1.07e+05    1.22e+05      82.467
      97      53       4    1.14e+05       1.07e+05    1.22e+05      82.546
      98      54       3    1.14e+05       1.07e+05    1.22e+05      82.616
      99      55            2.14e+05 pr    1.07e+05    1.22e+05      82.920
     100      54         INFEASIBLE  pr    1.07e+05    1.22e+05      86.065
     101      53       3    1.14e+05       1.07e+05    1.22e+05      86.417
     102      54            2.14e+05 pr    1.07e+05    1.22e+05      87.157
     103      53       2    1.16e+05       1.07e+05    1.22e+05      89.152
     104      54       1    1.16e+05       1.07e+05    1.22e+05      89.661
     105      55            1.22e+05 pr    1.07e+05    1.22e+05      90.522
     106      54            2.16e+05 pr    1.07e+05    1.22e+05      91.905
     107      53       1    1.16e+05       1.07e+05    1.22e+05      92.215
     108      54       2    1.14e+05       1.07e+05    1.22e+05      92.322
     109      55            2.14e+05 pr    1.07e+05    1.22e+05      94.003
     110      54       1    1.16e+05       1.07e+05    1.22e+05      94.105
     111      55            1.22e+05 pr    1.07e+05    1.22e+05      94.228
     112      54            1.22e+05 pr    1.07e+05    1.22e+05      94.508
     113      53            1.22e+05 pr    1.07e+05    1.22e+05      94.726
*    114      52       0    1.22e+05  f    1.07e+05    1.22e+05      95.356
     115      51            2.14e+05 pr    1.07e+05    1.22e+05      97.193
     116      50       4    1.14e+05       1.07e+05    1.22e+05      97.267
     117      51       2    1.14e+05       1.07e+05    1.22e+05      97.780
     118      52       4    1.07e+05       1.07e+05    1.22e+05      98.162
     119      53            2.14e+05 pr    1.07e+05    1.22e+05      99.364
     120      52       3    1.14e+05       1.07e+05    1.22e+05      99.680
     121      53       2    1.14e+05       1.07e+05    1.22e+05      99.931
     122      54       1    1.22e+05       1.07e+05    1.22e+05     100.287
     123      55            2.44e+05 pr    1.07e+05    1.22e+05     100.431
     124      54            1.22e+05 pr    1.07e+05    1.22e+05     100.889
     125      53       1    1.14e+05       1.07e+05    1.22e+05     101.036
     126      54         INFEASIBLE  pr    1.07e+05    1.22e+05     102.937
     127      53         INFEASIBLE  pr    1.07e+05    1.22e+05     103.926
     128      52            1.22e+05 pr    1.07e+05    1.22e+05     104.932
     129      51       2    1.14e+05       1.07e+05    1.22e+05     105.067
     130      52       5    1.07e+05       1.07e+05    1.22e+05     106.445
     131      53            2.14e+05 pr    1.07e+05    1.22e+05     107.242
     132      52       4    1.14e+05       1.07e+05    1.22e+05     107.981
     133      53            2.14e+05 pr    1.07e+05    1.22e+05     109.560
     134      52       3    1.14e+05       1.07e+05    1.22e+05     109.647
     135      53            2.14e+05 pr    1.07e+05    1.22e+05     110.875
     136      52         INFEASIBLE  pr    1.07e+05    1.22e+05     111.781
     137      51            2.14e+05 pr    1.07e+05    1.22e+05     112.013
     138      50            1.22e+05 pr    1.07e+05    1.22e+05     112.314
     139      49            2.14e+05 pr    1.07e+05    1.22e+05     113.369
     140      48            2.14e+05 pr    1.07e+05    1.22e+05     114.581
     141      47            2.14e+05 pr    1.07e+05    1.22e+05     115.154
     142      46       3    1.16e+05       1.07e+05    1.22e+05     117.000
     143      47            2.14e+05 pr    1.07e+05    1.22e+05     117.839
     144      46            2.14e+05 pr    1.07e+05    1.22e+05     118.200
     145      45       5    1.07e+05       1.07e+05    1.22e+05     119.621
     146      46       5    1.14e+05       1.07e+05    1.22e+05     120.112
     147      47       6    1.07e+05       1.07e+05    1.22e+05     120.370
     148      48       5    1.07e+05       1.07e+05    1.22e+05     120.505
     149      49       4    1.07e+05       1.07e+05    1.22e+05     120.589
     150      50            2.14e+05 pr    1.07e+05    1.22e+05     120.708
     151      49       3    1.15e+05       1.07e+05    1.22e+05     121.076
     152      50       2    1.14e+05       1.07e+05    1.22e+05     123.101
     153      51         INFEASIBLE  pr    1.07e+05    1.22e+05     124.675
     154      50            2.14e+05 pr    1.07e+05    1.22e+05     128.470
     155      49       2    1.14e+05       1.07e+05    1.22e+05     129.278
     156      50       5    1.07e+05       1.07e+05    1.22e+05     133.911
     157      51       4    1.07e+05       1.07e+05    1.22e+05     134.145
     158      52       3    1.14e+05       1.07e+05    1.22e+05     135.666
     159      53       2    1.14e+05       1.07e+05    1.22e+05     135.753
     160      54            2.14e+05 pr    1.07e+05    1.22e+05     136.986
     161      53       1    1.16e+05       1.07e+05    1.22e+05     137.706
     162      54            1.22e+05 pr    1.07e+05    1.22e+05     137.992
     163      53         INFEASIBLE  pr    1.07e+05    1.22e+05     139.489
     164      52       2    1.14e+05       1.07e+05    1.22e+05     139.671
     165      53       4    1.07e+05       1.07e+05    1.22e+05     140.833
     166      54       3    1.14e+05       1.07e+05    1.22e+05     142.241
     167      55            2.14e+05 pr    1.07e+05    1.22e+05     142.883
     168      54            2.14e+05 pr    1.07e+05    1.22e+05     145.432
     169      53       3    1.15e+05       1.07e+05    1.22e+05     145.799
     170      54       4    1.07e+05       1.07e+05    1.22e+05     146.067
     171      55         INFEASIBLE  pr    1.07e+05    1.22e+05     146.984
     172      54         INFEASIBLE  pr    1.07e+05    1.22e+05     148.649
     173      53       2    1.15e+05       1.07e+05    1.22e+05     148.765
     174      54            2.14e+05 pr    1.07e+05    1.22e+05     149.564
     175      53            2.14e+05 pr    1.07e+05    1.22e+05     151.907
     176      52       2    1.15e+05       1.07e+05    1.22e+05     152.003
     177      53       4    1.07e+05       1.07e+05    1.22e+05     152.242
     178      54            2.14e+05 pr    1.07e+05    1.22e+05     153.163
     179      53       3    1.16e+05       1.07e+05    1.22e+05     154.081
     180      54       2    1.16e+05       1.07e+05    1.22e+05     154.330
     181      55            1.22e+05 pr    1.07e+05    1.22e+05     154.449
     182      54       1    1.14e+05       1.07e+05    1.22e+05     154.688
     183      55            1.22e+05 pr    1.07e+05    1.22e+05     154.934
     184      54            1.22e+05 pr    1.07e+05    1.22e+05     155.780
     185      53       2    1.14e+05       1.07e+05    1.22e+05     157.326
     186      54            2.14e+05 pr    1.07e+05    1.22e+05     158.750
     187      53       1    1.14e+05       1.07e+05    1.22e+05     158.980
     188      54            1.23e+05 pr    1.07e+05    1.22e+05     159.633
     189      53            1.22e+05 pr    1.07e+05    1.22e+05     160.369
     190      52       1    1.14e+05       1.07e+05    1.22e+05     160.659
     191      53       4    1.14e+05       1.07e+05    1.22e+05     160.897
     192      54       3    1.07e+05       1.07e+05    1.22e+05     161.005
     193      55       2    1.07e+05       1.07e+05    1.22e+05     161.080
     194      56       1    1.14e+05       1.07e+05    1.22e+05     161.176
     195      57            2.16e+05 pr    1.07e+05    1.22e+05     161.267
     196      56         INFEASIBLE  pr    1.07e+05    1.22e+05     162.544
     197      55         INFEASIBLE  pr    1.07e+05    1.22e+05     163.446
     198      54       2    1.07e+05       1.07e+05    1.22e+05     163.539
     199      55       1    1.14e+05       1.07e+05    1.22e+05     163.635
     200      56            2.16e+05 pr    1.07e+05    1.22e+05     163.868
     201      55         FAILED -400       1.07e+05    1.22e+05     183.301
     202      54       1    1.22e+05       1.07e+05    1.22e+05     185.498
     203      55       4    1.07e+05       1.07e+05    1.22e+05     186.269
     204      56       6    1.07e+05       1.07e+05    1.22e+05     186.588
     205      57       5    1.07e+05       1.07e+05    1.22e+05     187.105
     206      58       4    1.07e+05       1.07e+05    1.22e+05     187.285
     207      59            2.14e+05 pr    1.07e+05    1.22e+05     187.724
     208      58       3    1.14e+05       1.07e+05    1.22e+05     188.091
     209      59       2    1.14e+05       1.07e+05    1.22e+05     192.380
     210      60            2.14e+05 pr    1.07e+05    1.22e+05     194.982
     211      59       1    1.16e+05       1.07e+05    1.22e+05     195.398
     212      60            1.22e+05 pr    1.07e+05    1.22e+05     195.824
     213      59            2.16e+05 pr    1.07e+05    1.22e+05     197.406
     214      58       2    1.14e+05       1.07e+05    1.22e+05     197.511
     215      59       6    1.07e+05       1.07e+05    1.22e+05     197.805
     216      60       5    1.07e+05       1.07e+05    1.22e+05     198.550
     217      61       4    1.07e+05       1.07e+05    1.22e+05     198.652
     218      62            2.14e+05 pr    1.07e+05    1.22e+05     199.744
     219      61       3    1.14e+05       1.07e+05    1.22e+05     200.004
     220      62            2.14e+05 pr    1.07e+05    1.22e+05     203.429
     221      61       2    1.16e+05       1.07e+05    1.22e+05     203.789
     222      62            3.09e+05 pr    1.07e+05    1.22e+05     205.687
     223      61       1    1.16e+05       1.07e+05    1.22e+05     205.930
     224      62            1.22e+05 pr    1.07e+05    1.22e+05     206.037
     225      61            2.16e+05 pr    1.07e+05    1.22e+05     207.671
     226      60       4    1.07e+05       1.07e+05    1.22e+05     207.958
     227      61       5    1.07e+05       1.07e+05    1.22e+05     208.052
     228      62       4    1.14e+05       1.07e+05    1.22e+05     208.691
     229      63       3    1.14e+05       1.07e+05    1.22e+05     208.796
     230      64            2.14e+05 pr    1.07e+05    1.22e+05     209.179
     231      63       2    1.16e+05       1.07e+05    1.22e+05     214.985
     232      64       1    1.16e+05       1.07e+05    1.22e+05     215.209
     233      65            1.22e+05 pr    1.07e+05    1.22e+05     215.302
     234      64            1.22e+05 pr    1.07e+05    1.22e+05     217.323
     235      63            2.14e+05 pr    1.07e+05    1.22e+05     217.941
     236      62       3    1.14e+05       1.07e+05    1.22e+05     218.085
     237      63       4    1.14e+05       1.07e+05    1.22e+05     219.385
     238      64            2.14e+05 pr    1.07e+05    1.22e+05     221.152
     239      63       3    1.22e+05       1.07e+05    1.22e+05     221.262
     240      64       2    1.22e+05       1.07e+05    1.22e+05     223.303
     241      65       1    1.22e+05       1.07e+05    1.22e+05     223.379
     242      66            1.22e+05 pr    1.07e+05    1.22e+05     224.446
     243      65            1.22e+05 pr    1.07e+05    1.22e+05     224.556
     244      64       1    1.22e+05       1.07e+05    1.22e+05     224.625
     245      65       3    1.14e+05       1.07e+05    1.22e+05     226.814
     246      66            2.14e+05 pr    1.07e+05    1.22e+05     227.926
     247      65       2    1.14e+05       1.07e+05    1.22e+05     228.029
     248      66       1    1.14e+05       1.07e+05    1.22e+05     228.171
     249      67            1.22e+05 pr    1.07e+05    1.22e+05     230.895
     250      66            1.22e+05 pr    1.07e+05    1.22e+05     232.706
     251      65       1    1.14e+05       1.07e+05    1.22e+05     232.876
     252      66       3    1.07e+05       1.07e+05    1.22e+05     236.304
     253      67       2    1.14e+05       1.07e+05    1.22e+05     237.215
     254      68            2.14e+05 pr    1.07e+05    1.22e+05     238.747
     255      67       1    1.16e+05       1.07e+05    1.22e+05     238.930
     256      68            1.22e+05 pr    1.07e+05    1.22e+05     239.128
     257      67            1.23e+05 pr    1.07e+05    1.22e+05     239.325
     258      66       2    1.14e+05       1.07e+05    1.22e+05     251.525
     259      67       3    1.07e+05       1.07e+05    1.22e+05     251.691
     260      68       2    1.07e+05       1.07e+05    1.22e+05     251.806
     261      69       1    1.14e+05       1.07e+05    1.22e+05     251.930
     262      70         INFEASIBLE  pr    1.07e+05    1.22e+05     252.688
     263      69         INFEASIBLE  pr    1.07e+05    1.22e+05     254.031
     264      68       1    1.14e+05       1.07e+05    1.22e+05     254.840
     265      69       2    1.07e+05       1.07e+05    1.22e+05     254.939
     266      70       1    1.14e+05       1.07e+05    1.22e+05     255.211
     267      71            1.23e+05 pr    1.07e+05    1.22e+05     255.437
     268      70            1.22e+05 pr    1.07e+05    1.22e+05     256.036
     269      69       1    1.22e+05       1.07e+05    1.22e+05     256.299
     270      70       3    1.07e+05       1.07e+05    1.22e+05     256.426
     271      71       2    1.07e+05       1.07e+05    1.22e+05     257.912
     272      72       1    1.14e+05       1.07e+05    1.22e+05     258.023
     273      73         INFEASIBLE  pr    1.07e+05    1.22e+05     259.364
     274      72            1.22e+05 pr    1.07e+05    1.22e+05     260.197
     275      71         INFEASIBLE  pr    1.07e+05    1.22e+05     262.933
     276      70       2    1.07e+05       1.07e+05    1.22e+05     264.390
     277      71       1    1.14e+05       1.07e+05    1.22e+05     264.993
     278      72            2.16e+05 pr    1.07e+05    1.22e+05     265.833
     279      71            1.22e+05 pr    1.07e+05    1.22e+05     270.614
     280      70       1    1.22e+05       1.07e+05    1.22e+05     271.574
     281      71            2.14e+05 pr    1.07e+05    1.22e+05     272.492
     282      70            1.22e+05 pr    1.07e+05    1.22e+05     272.800
     283      69            1.22e+05 pr    1.07e+05    1.22e+05     273.998
     284      68            1.22e+05 pr    1.07e+05    1.22e+05     274.273
     285      67            1.96e+05 pr    1.07e+05    1.22e+05     276.059
     286      66            1.22e+05 pr    1.07e+05    1.22e+05     276.843
     287      65            1.22e+05 pr    1.07e+05    1.22e+05     277.107
     288      64            2.14e+05 pr    1.07e+05    1.22e+05     279.167
     289      63            2.14e+05 pr    1.07e+05    1.22e+05     279.814
     290      62            1.22e+05 pr    1.07e+05    1.22e+05     280.706
     291      61         INFEASIBLE  pr    1.07e+05    1.22e+05     281.405
     292      60            1.22e+05 pr    1.07e+05    1.22e+05     282.200
     293      59            1.22e+05 pr    1.07e+05    1.22e+05     282.418
     294      58       2    1.22e+05       1.07e+05    1.22e+05     283.410
     295      59       4    1.15e+05       1.07e+05    1.22e+05     283.961
     296      60       3    1.15e+05       1.07e+05    1.22e+05     284.493
     297      61       2    1.14e+05       1.07e+05    1.22e+05     285.934
     298      62       1    1.14e+05       1.07e+05    1.22e+05     286.017
     299      63            1.22e+05 pr    1.07e+05    1.22e+05     286.470
     300      62            1.22e+05 pr    1.07e+05    1.22e+05     288.845
     301      61       1    1.14e+05       1.07e+05    1.22e+05     288.916
     302      62         INFEASIBLE  pr    1.07e+05    1.22e+05     290.091
     303      61            1.23e+05 pr    1.07e+05    1.22e+05     291.403
     304      60            2.16e+05 pr    1.07e+05    1.22e+05     295.953
     305      59       2    1.14e+05       1.07e+05    1.22e+05     296.893
     306      60       4    1.14e+05       1.07e+05    1.22e+05     297.127
     307      61       3    1.22e+05       1.07e+05    1.22e+05     297.256
     308      62       2    1.22e+05       1.07e+05    1.22e+05     298.908
     309      63       1    1.22e+05       1.07e+05    1.22e+05     298.972
     310      64            1.22e+05 pr    1.07e+05    1.22e+05     299.274
     311      63            1.22e+05 pr    1.07e+05    1.22e+05     299.676
     312      62       1    1.22e+05       1.07e+05    1.22e+05     299.754
     313      63         INFEASIBLE        1.07e+05    1.22e+05     302.350
     314      64       5    1.07e+05       1.07e+05    1.22e+05     302.505
     315      65       4    1.07e+05       1.07e+05    1.22e+05     303.621
     316      66       3    1.07e+05       1.07e+05    1.22e+05     303.712
     317      67            2.14e+05 pr    1.07e+05    1.22e+05     303.872
     318      66       2    1.14e+05       1.07e+05    1.22e+05     307.237
     319      67       1    1.14e+05       1.07e+05    1.22e+05     310.490
     320      68            2.16e+05 pr    1.07e+05    1.22e+05     311.374
     321      67            1.23e+05 pr    1.07e+05    1.22e+05     312.548
     322      66       1    1.14e+05       1.07e+05    1.22e+05     314.927
     323      67       5    1.07e+05       1.07e+05    1.22e+05     315.227
     324      68       4    1.07e+05       1.07e+05    1.22e+05     315.384
     325      69       3    1.07e+05       1.07e+05    1.22e+05     315.508
     326      70            2.14e+05 pr    1.07e+05    1.22e+05     315.647
     327      69       2    1.14e+05       1.07e+05    1.22e+05     316.611
     328      70            2.16e+05 pr    1.07e+05    1.22e+05     317.246
     329      69       1    1.14e+05       1.07e+05    1.22e+05     320.495
     330      70            2.16e+05 pr    1.07e+05    1.22e+05     320.982
     331      69            1.23e+05 pr    1.07e+05    1.22e+05     321.791
     332      68       3    1.07e+05       1.07e+05    1.22e+05     322.249
     333      69       2    1.16e+05       1.07e+05    1.22e+05     322.416
     334      70       1    1.16e+05       1.07e+05    1.22e+05     322.533
     335      71            1.22e+05 pr    1.07e+05    1.22e+05     322.674
     336      70         INFEASIBLE  pr    1.07e+05    1.22e+05     322.923
     337      69            2.14e+05 pr    1.07e+05    1.22e+05     324.228
     338      68       2    1.07e+05       1.07e+05    1.22e+05     325.149
     339      69       1    1.14e+05       1.07e+05    1.22e+05     325.242
     340      70            2.16e+05 pr    1.07e+05    1.22e+05     325.915
     341      69         INFEASIBLE  pr    1.07e+05    1.22e+05     326.559
     342      68       1    1.14e+05       1.07e+05    1.22e+05     326.789
     343      69       4    1.07e+05       1.07e+05    1.22e+05     326.994
     344      70       3    1.07e+05       1.07e+05    1.22e+05     332.032
     345      71       2    1.14e+05       1.07e+05    1.22e+05     332.142
     346      72       1    1.22e+05       1.07e+05    1.22e+05     332.876
     347      73            1.22e+05 pr    1.07e+05    1.22e+05     333.019
     348      72            1.22e+05 pr    1.07e+05    1.22e+05     333.191
     349      71       1    1.14e+05       1.07e+05    1.22e+05     333.334
     350      72       2    1.15e+05       1.07e+05    1.22e+05     334.585
     351      73         INFEASIBLE  pr    1.07e+05    1.22e+05     336.034
     352      72       1    1.16e+05       1.07e+05    1.22e+05     337.573
     353      73            1.22e+05 pr    1.07e+05    1.22e+05     337.816
     354      72         INFEASIBLE  pr    1.07e+05    1.22e+05     338.745
     355      71       1    1.16e+05       1.07e+05    1.22e+05     338.920
     356      72       4    1.07e+05       1.07e+05    1.22e+05     339.027
     357      73       3    1.07e+05       1.07e+05    1.22e+05     340.695
     358      74            2.14e+05 pr    1.07e+05    1.22e+05     341.819
     359      73         INFEASIBLE  pr    1.07e+05    1.22e+05     343.891
     360      72       3    1.15e+05       1.07e+05    1.22e+05     345.103
     361      73       2    1.14e+05       1.07e+05    1.22e+05     345.266
     362      74            2.14e+05 pr    1.07e+05    1.22e+05     347.168
     363      73            2.77e+05 pr    1.07e+05    1.22e+05     349.260
     364      72       2    1.14e+05       1.07e+05    1.22e+05     349.911
     365      73       3    1.14e+05       1.07e+05    1.22e+05     351.167
     366      74       4    1.07e+05       1.07e+05    1.22e+05     351.339
     367      75       3    1.14e+05       1.07e+05    1.22e+05     352.535
     368      76       2    1.14e+05       1.07e+05    1.22e+05     352.738
     369      77         INFEASIBLE  pr    1.07e+05    1.22e+05     353.691
     370      76       1    1.16e+05       1.07e+05    1.22e+05     354.160
     371      77            1.22e+05 pr    1.07e+05    1.22e+05     355.023
     372      76            1.23e+05 pr    1.07e+05    1.22e+05     355.515
     373      75       2    1.14e+05       1.07e+05    1.22e+05     355.703
     374      76       3    1.14e+05       1.07e+05    1.22e+05     355.957
     375      77       4    1.07e+05       1.07e+05    1.22e+05     359.195
     376      78       3    1.14e+05       1.07e+05    1.22e+05     362.968
     377      79            2.14e+05 pr    1.07e+05    1.22e+05     363.767
     378      78            2.47e+05 pr    1.07e+05    1.22e+05     365.683
     379      77       3    1.14e+05       1.07e+05    1.22e+05     366.665
     380      78       4    1.07e+05       1.07e+05    1.22e+05     366.873
     381      79       3    1.14e+05       1.07e+05    1.22e+05     367.584
     382      80       2    1.14e+05       1.07e+05    1.22e+05     368.462
     383      81       1    1.22e+05       1.07e+05    1.22e+05     368.623
     384      82            1.22e+05 pr    1.07e+05    1.22e+05     371.153
     385      81            1.22e+05 pr    1.07e+05    1.22e+05     374.134
     386      80       1    1.14e+05       1.07e+05    1.22e+05     374.667
     387      81       3    1.14e+05       1.07e+05    1.22e+05     375.708
     388      82       6    1.07e+05       1.07e+05    1.22e+05     376.153
     389      83       5    1.15e+05       1.07e+05    1.22e+05     376.396
     390      84            2.14e+05 pr    1.07e+05    1.22e+05     376.579
     391      83       4    1.16e+05       1.07e+05    1.22e+05     376.820
     392      84       3    1.16e+05       1.07e+05    1.22e+05     376.990
     393      85       2    1.16e+05       1.07e+05    1.22e+05     377.598
     394      86       1    1.16e+05       1.07e+05    1.22e+05     377.716
     395      87            1.22e+05 pr    1.07e+05    1.22e+05     377.858
     396      86            1.22e+05 pr    1.07e+05    1.22e+05     378.157
     397      85       1    1.16e+05       1.07e+05    1.22e+05     378.280
     398      86       5    1.14e+05       1.07e+05    1.22e+05     378.610
     399      87         INFEASIBLE  pr    1.07e+05    1.22e+05     379.772
     400      86       4    1.14e+05       1.07e+05    1.22e+05     379.884
     401      87       3    1.14e+05       1.07e+05    1.22e+05     379.976
     402      88       2    1.14e+05       1.07e+05    1.22e+05     380.499
     403      89            2.14e+05 pr    1.07e+05    1.22e+05     381.451
     404      88       1    1.16e+05       1.07e+05    1.22e+05     381.570
     405      89            1.22e+05 pr    1.07e+05    1.22e+05     381.650
     406      88            1.22e+05 pr    1.07e+05    1.22e+05     381.900
     407      87       2    1.14e+05       1.07e+05    1.22e+05     382.060
     408      88       3    1.14e+05       1.07e+05    1.22e+05     401.676
     409      89       3    1.07e+05       1.07e+05    1.22e+05     401.891
     410      90            2.14e+05 pr    1.07e+05    1.22e+05     402.975
     411      89       2    1.14e+05       1.07e+05    1.22e+05     403.531
     412      90       1    1.22e+05       1.07e+05    1.22e+05     403.673
     413      91            1.22e+05 pr    1.07e+05    1.22e+05     404.925
     414      90            1.22e+05 pr    1.07e+05    1.22e+05     407.536
     415      89       1    1.14e+05       1.07e+05    1.22e+05     407.632
     416      90       3    1.07e+05       1.07e+05    1.22e+05     407.867
     417      91            2.14e+05 pr    1.07e+05    1.22e+05     409.494
     418      90       2    1.14e+05       1.07e+05    1.22e+05     409.644
     419      91       1    1.22e+05       1.07e+05    1.22e+05     409.808
     420      92            1.22e+05 pr    1.07e+05    1.22e+05     411.998
     421      91            1.22e+05 pr    1.07e+05    1.22e+05     412.108
     422      90       1    1.14e+05       1.07e+05    1.22e+05     412.214
     423      91       4    1.07e+05       1.07e+05    1.22e+05     412.404
     424      92       3    1.16e+05       1.07e+05    1.22e+05     413.350
     425      93            2.14e+05 pr    1.07e+05    1.22e+05     414.160
     426      92            2.14e+05 pr    1.07e+05    1.22e+05     416.377
     427      91            2.61e+05 pr    1.07e+05    1.22e+05     417.836
     428      90            2.14e+05 pr    1.07e+05    1.22e+05     419.330
     429      89            1.22e+05 pr    1.07e+05    1.22e+05     420.818
     430      88            2.16e+05 pr    1.07e+05    1.22e+05     423.438
     431      87         INFEASIBLE  pr    1.07e+05    1.22e+05     425.474
     432      86       2    1.22e+05       1.07e+05    1.22e+05     426.149
     433      87       1    1.14e+05       1.07e+05    1.22e+05     427.069
     434      88            2.16e+05 pr    1.07e+05    1.22e+05     428.897
     435      87            2.16e+05 pr    1.07e+05    1.22e+05     432.572
     436      86       1    1.22e+05       1.07e+05    1.22e+05     434.989
     437      87       5    1.07e+05       1.07e+05    1.22e+05     435.726
     438      88       4    1.14e+05       1.07e+05    1.22e+05     435.954
     439      89         FAILED -400       1.07e+05    1.22e+05     460.195
     440      90       2    1.14e+05       1.07e+05    1.22e+05     467.843
     441      91            2.14e+05 pr    1.07e+05    1.22e+05     469.215
     442      90            2.14e+05 pr    1.07e+05    1.22e+05     471.340
     443      89            2.14e+05 pr    1.07e+05    1.22e+05     471.582
     444      88       3    1.16e+05       1.07e+05    1.22e+05     477.084
     445      89       4    1.14e+05       1.14e+05    1.22e+05     477.461
     446      90            1.23e+05 pr    1.14e+05    1.22e+05     477.662
     447      89       3    1.14e+05       1.14e+05    1.22e+05     477.763
     448      90       2    1.14e+05       1.14e+05    1.22e+05     477.854
     449      91       1    1.22e+05       1.14e+05    1.22e+05     477.985
     450      92            2.44e+05 pr    1.14e+05    1.22e+05     478.221
     451      91            1.22e+05 pr    1.14e+05    1.22e+05     478.480
     452      90       1    1.14e+05       1.14e+05    1.22e+05     478.752
     453      91         INFEASIBLE  pr    1.14e+05    1.22e+05     479.589
     454      90            2.16e+05 pr    1.14e+05    1.22e+05     479.842
     455      89            2.16e+05 pr    1.14e+05    1.22e+05     482.097
     456      88       2    1.14e+05       1.14e+05    1.22e+05     482.228
     457      89       2    1.22e+05       1.14e+05    1.22e+05     482.322
     458      90       1    1.22e+05       1.14e+05    1.22e+05     482.746
     459      91            1.22e+05 pr    1.14e+05    1.22e+05     483.517
     460      90            1.22e+05 pr    1.14e+05    1.22e+05     486.858
     461      89       1    1.22e+05       1.14e+05    1.22e+05     486.963
     462      90       2    1.14e+05       1.14e+05    1.22e+05     487.081
     463      91       3    1.14e+05       1.14e+05    1.22e+05     487.331
     464      92       2    1.14e+05       1.14e+05    1.22e+05     487.442
     465      93       1    1.22e+05       1.14e+05    1.22e+05     487.524
     466      94            2.44e+05 pr    1.14e+05    1.22e+05     489.205
     467      93            2.43e+05 pr    1.14e+05    1.22e+05     492.275
     468      92       1    1.14e+05       1.14e+05    1.22e+05     492.486
     469      93       3    1.14e+05       1.14e+05    1.22e+05     492.561
     470      94            2.14e+05 pr    1.14e+05    1.22e+05     506.658
     471      93            2.14e+05 pr    1.14e+05    1.22e+05     509.858
     472      92            2.14e+05 pr    1.14e+05    1.22e+05     511.683
     473      91            2.16e+05 pr    1.14e+05    1.22e+05     512.528
     474      90            2.16e+05 pr    1.14e+05    1.22e+05     513.534
     475      89       2    1.14e+05       1.14e+05    1.22e+05     513.648
     476      90       2    1.14e+05       1.14e+05    1.22e+05     514.715
     477      91            2.14e+05 pr    1.14e+05    1.22e+05     518.922
     478      90       1    1.16e+05       1.14e+05    1.22e+05     520.623
     479      91            1.22e+05 pr    1.14e+05    1.22e+05     520.783
     480      90         INFEASIBLE  pr    1.14e+05    1.22e+05     521.500
     481      89       1    1.16e+05       1.14e+05    1.22e+05     522.730
     482      90            1.22e+05 pr    1.14e+05    1.22e+05     522.896
     483      89            2.16e+05 pr    1.14e+05    1.22e+05     523.680
     484      88            2.14e+05 pr    1.14e+05    1.22e+05     524.412
     485      87       1    1.14e+05       1.14e+05    1.22e+05     524.483
     486      88            2.16e+05 pr    1.14e+05    1.22e+05     526.030
     487      87            1.22e+05 pr    1.14e+05    1.22e+05     526.309
     488      86       1    1.14e+05       1.14e+05    1.22e+05     526.374
     489      87            2.14e+05 pr    1.14e+05    1.22e+05     527.043
     490      86            2.16e+05 pr    1.14e+05    1.22e+05     528.881
     491      85            1.22e+05 pr    1.14e+05    1.22e+05     529.081
     492      84            2.45e+05 pr    1.14e+05    1.22e+05     529.450
     493      83            1.22e+05 pr    1.14e+05    1.22e+05     529.542
     494      82       1    1.22e+05       1.14e+05    1.22e+05     529.634
     495      83            2.45e+05 pr    1.14e+05    1.22e+05     529.986
     496      82            1.22e+05 pr    1.14e+05    1.22e+05     532.602
     497      81       1    1.14e+05       1.14e+05    1.22e+05     533.059
     498      82       1    1.16e+05       1.14e+05    1.22e+05     533.410
     499      83            2.16e+05 pr    1.14e+05    1.22e+05     533.875
     500      82         INFEASIBLE  pr    1.14e+05    1.22e+05     534.660
     501      81            2.16e+05 pr    1.14e+05    1.22e+05     536.856
     502      80            2.16e+05 pr    1.14e+05    1.22e+05     540.175
     503      79       3    1.14e+05       1.14e+05    1.22e+05     540.328
     504      80            2.14e+05 pr    1.14e+05    1.22e+05     541.333
     505      79       2    1.14e+05       1.14e+05    1.22e+05     542.717
     506      80       1    1.22e+05       1.14e+05    1.22e+05     542.798
     507      81            1.22e+05 pr    1.14e+05    1.22e+05     543.221
     508      80            1.22e+05 pr    1.14e+05    1.22e+05     543.334
     509      79       1    1.14e+05       1.14e+05    1.22e+05     543.433
     510      80            2.14e+05 pr    1.14e+05    1.22e+05     543.637
     511      79         INFEASIBLE  pr    1.14e+05    1.22e+05     545.277
     512      78            1.22e+05 pr    1.14e+05    1.22e+05     545.450
     513      77       2    1.14e+05       1.14e+05    1.22e+05     546.150
     514      78       1    1.16e+05       1.14e+05    1.22e+05     546.313
     515      79            1.22e+05 pr    1.14e+05    1.22e+05     546.441
     516      78            1.22e+05 pr    1.14e+05    1.22e+05     548.031
     517      77            2.14e+05 pr    1.14e+05    1.22e+05     548.806
     518      76       2    1.16e+05       1.14e+05    1.22e+05     548.970
     519      77       1    1.16e+05       1.14e+05    1.22e+05     549.221
     520      78            1.22e+05 pr    1.14e+05    1.22e+05     549.540
     521      77            1.22e+05 pr    1.14e+05    1.22e+05     551.706
     522      76       1    1.16e+05       1.14e+05    1.22e+05     552.056
     523      77       1    1.16e+05       1.14e+05    1.22e+05     553.139
     524      78            1.22e+05 pr    1.14e+05    1.22e+05     554.438
     525      77            1.23e+05 pr    1.14e+05    1.22e+05     554.729
     526      76            1.22e+05 pr    1.14e+05    1.22e+05     554.948
     527      75            1.22e+05 pr    1.14e+05    1.22e+05     555.184
     528      74         INFEASIBLE  pr    1.14e+05    1.22e+05     557.778
     529      73            2.45e+05 pr    1.14e+05    1.22e+05     557.893
     530      72            1.22e+05 pr    1.14e+05    1.22e+05     558.006
     531      71       2    1.14e+05       1.14e+05    1.22e+05     558.102
     532      72            2.14e+05 pr    1.14e+05    1.22e+05     558.428
     533      71       1    1.14e+05       1.14e+05    1.22e+05     558.603
     534      72            2.16e+05 pr    1.14e+05    1.22e+05     559.133
     535      71         INFEASIBLE  pr    1.14e+05    1.22e+05     560.369
     536      70       1    1.14e+05       1.14e+05    1.22e+05     560.471
     537      71       1    1.16e+05       1.14e+05    1.22e+05     561.633
     538      72            1.22e+05 pr    1.14e+05    1.22e+05     561.737
     539      71            1.23e+05 pr    1.14e+05    1.22e+05     562.396
     540      70            2.16e+05 pr    1.14e+05    1.22e+05     563.010
     541      69         INFEASIBLE  pr    1.14e+05    1.22e+05     563.658
     542      68         INFEASIBLE        1.14e+05    1.22e+05     565.508
     543      69            2.16e+05 pr    1.14e+05    1.22e+05     565.704
     544      68            2.16e+05 pr    1.14e+05    1.22e+05     565.838
     545      67         INFEASIBLE  pr    1.14e+05    1.22e+05     566.787
     546      66       3    1.14e+05       1.14e+05    1.22e+05     566.924
     547      67       3    1.14e+05       1.14e+05    1.22e+05     567.359
     548      68       2    1.14e+05       1.14e+05    1.22e+05     567.456
     549      69       1    1.14e+05       1.14e+05    1.22e+05     567.538
     550      70            2.16e+05 pr    1.14e+05    1.22e+05     569.180
     551      69            1.22e+05 pr    1.14e+05    1.22e+05     571.080
     552      68       1    1.14e+05       1.14e+05    1.22e+05     571.205
     553      69       3    1.14e+05       1.14e+05    1.22e+05     571.652
     554      70       3    1.14e+05       1.14e+05    1.22e+05     571.887
     555      71            2.14e+05 pr    1.14e+05    1.22e+05     573.812
     556      70       2    1.14e+05       1.14e+05    1.22e+05     573.950
     557      71       1    1.14e+05       1.14e+05    1.22e+05     574.067
     558      72            2.16e+05 pr    1.14e+05    1.22e+05     574.198
     559      71            1.22e+05 pr    1.14e+05    1.22e+05     575.211
     560      70       1    1.14e+05       1.14e+05    1.22e+05     578.744
     561      71       1    1.16e+05       1.14e+05    1.22e+05     579.366
     562      72            1.22e+05 pr    1.14e+05    1.22e+05     579.470
     563      71            1.22e+05 pr    1.14e+05    1.22e+05     579.603
     564      70            2.16e+05 pr    1.14e+05    1.22e+05     580.003
     565      69            2.16e+05 pr    1.14e+05    1.22e+05     580.727
     566      68       2    1.14e+05       1.14e+05    1.22e+05     580.868
     567      69       1    1.16e+05       1.14e+05    1.22e+05     581.059
     568      70            1.22e+05 pr    1.14e+05    1.22e+05     581.319
     569      69            1.22e+05 pr    1.14e+05    1.22e+05     581.719
     570      68       1    1.14e+05       1.14e+05    1.22e+05     583.186
     571      69            1.22e+05 pr    1.14e+05    1.22e+05     583.601
     572      68            1.23e+05 pr    1.14e+05    1.22e+05     584.514
     573      67       1    1.14e+05       1.14e+05    1.22e+05     585.989
     574      68            2.16e+05 pr    1.14e+05    1.22e+05     586.502
     575      67         INFEASIBLE  pr    1.14e+05    1.22e+05     587.107
     576      66       2    1.14e+05       1.14e+05    1.22e+05     592.377
     577      67       1    1.14e+05       1.14e+05    1.22e+05     592.564
     578      68            2.16e+05 pr    1.14e+05    1.22e+05     593.199
     579      67            1.22e+05 pr    1.14e+05    1.22e+05     593.534
     580      66       1    1.14e+05       1.14e+05    1.22e+05     593.834
     581      67       1    1.16e+05       1.14e+05    1.22e+05     594.097
     582      68       2    1.14e+05       1.14e+05    1.22e+05     596.165
     583      69       4    1.14e+05       1.14e+05    1.22e+05     596.270
     584      70       3    1.14e+05       1.14e+05    1.22e+05     596.358
     585      71       2    1.14e+05       1.14e+05    1.22e+05     596.888
     586      72       1    1.22e+05       1.14e+05    1.22e+05     597.072
     587      73            1.22e+05 pr    1.14e+05    1.22e+05     597.387
     588      72            1.22e+05 pr    1.14e+05    1.22e+05     598.245
     589      71       1    1.14e+05       1.14e+05    1.22e+05     598.332
     590      72       2    1.14e+05       1.14e+05    1.22e+05     598.440
     591      73       3    1.14e+05       1.14e+05    1.22e+05     598.540
     592      74       2    1.14e+05       1.14e+05    1.22e+05     598.728
     593      75       1    1.16e+05       1.14e+05    1.22e+05     598.861
     594      76            1.22e+05 pr    1.14e+05    1.22e+05     598.975
     595      75         INFEASIBLE  pr    1.14e+05    1.22e+05     602.704
     596      74       1    1.16e+05       1.14e+05    1.22e+05     603.213
     597      75       2    1.14e+05       1.14e+05    1.22e+05     603.306
     598      76            2.14e+05 pr    1.14e+05    1.22e+05     604.446
     599      75       1    1.16e+05       1.14e+05    1.22e+05     605.024
     600      76            2.16e+05 pr    1.14e+05    1.22e+05     605.714
     601      75            1.22e+05 pr    1.14e+05    1.22e+05     605.929
     602      74            2.14e+05 pr    1.14e+05    1.22e+05     608.439
     603      73            1.22e+05 pr    1.14e+05    1.22e+05     608.548
     604      72            2.45e+05 pr    1.14e+05    1.22e+05     610.924
     605      71       1    1.16e+05       1.14e+05    1.22e+05     611.552
     606      72            1.22e+05 pr    1.14e+05    1.22e+05     611.712
     607      71            1.22e+05 pr    1.14e+05    1.22e+05     612.465
     608      70         FAILED -400       1.14e+05    1.22e+05     634.691
     609      69            1.22e+05 pr    1.14e+05    1.22e+05     635.085
     610      68       1    1.16e+05       1.14e+05    1.22e+05     635.221
     611      69         INFEASIBLE  pr    1.14e+05    1.22e+05     637.012
     612      68            1.23e+05 pr    1.14e+05    1.22e+05     637.254
     613      67       1    1.16e+05       1.14e+05    1.22e+05     637.805
     614      68       2    1.14e+05       1.14e+05    1.22e+05     639.322
     615      69       1    1.14e+05       1.14e+05    1.22e+05     640.884
     616      70            2.16e+05 pr    1.14e+05    1.22e+05     641.666
     617      69            1.23e+05 pr    1.14e+05    1.22e+05     641.925
     618      68       1    1.14e+05       1.14e+05    1.22e+05     643.341
     619      69         INFEASIBLE  pr    1.14e+05    1.22e+05     644.040
     620      68            1.22e+05 pr    1.14e+05    1.22e+05     644.322
     621      67            1.23e+05 pr    1.14e+05    1.22e+05     648.011
     622      66            1.22e+05 pr    1.14e+05    1.22e+05     648.178
     623      65         INFEASIBLE  pr    1.14e+05    1.22e+05     649.326
     624      64            1.22e+05 pr    1.14e+05    1.22e+05     653.823
     625      63            1.22e+05 pr    1.14e+05    1.22e+05     654.247
     626      62            2.16e+05 pr    1.14e+05    1.22e+05     654.589
     627      61         INFEASIBLE  pr    1.14e+05    1.22e+05     655.786
     628      60            2.16e+05 pr    1.14e+05    1.22e+05     666.511
     629      59            1.22e+05 pr    1.14e+05    1.22e+05     666.994
     630      58       2    1.14e+05       1.14e+05    1.22e+05     667.428
     631      59       3    1.07e+05       1.14e+05    1.22e+05     667.721
     632      60       2    1.15e+05       1.14e+05    1.22e+05     668.850
     633      61            2.14e+05 pr    1.14e+05    1.22e+05     669.531
     634      60       1    1.16e+05       1.14e+05    1.22e+05     670.184
     635      61            1.22e+05 pr    1.14e+05    1.22e+05     670.336
     636      60            1.22e+05 pr    1.14e+05    1.22e+05     672.164
     637      59       2    1.15e+05       1.14e+05    1.22e+05     673.402
     638      60            2.16e+05 pr    1.14e+05    1.22e+05     676.259
     639      59       1    1.16e+05       1.14e+05    1.22e+05     676.605
     640      60            1.22e+05 pr    1.14e+05    1.22e+05     676.767
     641      59            2.45e+05 pr    1.14e+05    1.22e+05     677.549
     642      58       1    1.16e+05       1.14e+05    1.22e+05     677.795
     643      59            1.22e+05 pr    1.14e+05    1.22e+05     678.020
     644      58            1.22e+05 pr    1.14e+05    1.22e+05     678.207
     645      57            1.22e+05 pr    1.14e+05    1.22e+05     680.621
     646      56       1    1.14e+05       1.14e+05    1.22e+05     681.637
     647      57            2.16e+05 pr    1.14e+05    1.22e+05     681.773
     648      56         INFEASIBLE  pr    1.14e+05    1.22e+05     682.586
     649      55       1    1.14e+05       1.14e+05    1.22e+05     682.652
     650      56            2.16e+05 pr    1.14e+05    1.22e+05     684.874
     651      55            1.22e+05 pr    1.14e+05    1.22e+05     685.022
     652      54       2    1.14e+05       1.14e+05    1.22e+05     685.105
     653      55       1    1.14e+05       1.14e+05    1.22e+05     685.347
     654      56            2.16e+05 pr    1.14e+05    1.22e+05     687.388
     655      55         INFEASIBLE  pr    1.14e+05    1.22e+05     688.194
     656      54       1    1.14e+05       1.14e+05    1.22e+05     688.276
     657      55       3    1.14e+05       1.14e+05    1.22e+05     688.368
     658      56            2.16e+05 pr    1.14e+05    1.22e+05     688.564
     659      55       2    1.14e+05       1.14e+05    1.22e+05     690.283
     660      56            2.16e+05 pr    1.14e+05    1.22e+05     691.371
     661      55       1    1.16e+05       1.14e+05    1.22e+05     691.727
     662      56            1.22e+05 pr    1.14e+05    1.22e+05     695.092
     663      55            1.22e+05 pr    1.14e+05    1.22e+05     695.341
     664      54       2    1.14e+05       1.14e+05    1.22e+05     695.716
     665      55            2.16e+05 pr    1.14e+05    1.22e+05     697.096
     666      54            2.14e+05 pr    1.14e+05    1.22e+05     698.383
     667      53       1    1.16e+05       1.14e+05    1.22e+05     699.417
     668      54            1.22e+05 pr    1.14e+05    1.22e+05     704.709
     669      53            1.22e+05 pr    1.14e+05    1.22e+05     705.224
     670      52            2.16e+05 pr    1.14e+05    1.22e+05     705.831
     671      51         INFEASIBLE  pr    1.14e+05    1.22e+05     707.119
     672      50       2    1.14e+05       1.14e+05    1.22e+05     707.238
     673      51       2    1.14e+05       1.14e+05    1.22e+05     707.326
     674      52            2.14e+05 pr    1.14e+05    1.22e+05     708.642
     675      51            2.14e+05 pr    1.14e+05    1.22e+05     709.819
     676      50       1    1.14e+05       1.14e+05    1.22e+05     710.087
     677      51            2.16e+05 pr    1.14e+05    1.22e+05     713.208
     678      50            1.22e+05 pr    1.14e+05    1.22e+05     713.825
     679      49       1    1.14e+05       1.14e+05    1.22e+05     713.900
     680      50       2    1.14e+05       1.14e+05    1.22e+05     713.978
     681      51            2.14e+05 pr    1.14e+05    1.22e+05     714.815
     682      50       1    1.16e+05       1.14e+05    1.22e+05     715.328
     683      51            1.22e+05 pr    1.14e+05    1.22e+05     715.822
     684      50         INFEASIBLE  pr    1.14e+05    1.22e+05     718.197
     685      49            2.16e+05 pr    1.14e+05    1.22e+05     718.622
     686      48         INFEASIBLE  pr    1.14e+05    1.22e+05     719.382
     687      47            1.22e+05 pr    1.14e+05    1.22e+05     719.503
     688      46            1.22e+05 pr    1.14e+05    1.22e+05     719.688
     689      45       2    1.16e+05       1.14e+05    1.22e+05     719.826
     690      46            2.16e+05 pr    1.14e+05    1.22e+05     720.194
     691      45            2.14e+05 pr    1.14e+05    1.22e+05     721.914
     692      44       1    1.16e+05       1.14e+05    1.22e+05     722.071
     693      45            1.22e+05 pr    1.14e+05    1.22e+05     722.163
     694      44            1.22e+05 pr    1.14e+05    1.22e+05     722.642
     695      43       3    1.16e+05       1.14e+05    1.22e+05     722.794
     696      44            1.23e+05 pr    1.14e+05    1.22e+05     722.989
     697      43            2.39e+05 pr    1.14e+05    1.22e+05     724.111
     698      42            2.14e+05 pr    1.14e+05    1.22e+05     726.988
     699      41       2    1.14e+05       1.14e+05    1.22e+05     727.130
     700      42       1    1.14e+05       1.14e+05    1.22e+05     727.348
     701      43            1.22e+05 pr    1.14e+05    1.22e+05     728.527
     702      42            1.22e+05 pr    1.14e+05    1.22e+05     730.672
     703      41       1    1.14e+05       1.14e+05    1.22e+05     730.786
     704      42            1.22e+05 pr    1.14e+05    1.22e+05     731.448
     705      41            1.22e+05 pr    1.14e+05    1.22e+05     731.906
     706      40       2    1.14e+05       1.14e+05    1.22e+05     732.110
     707      41            2.14e+05 pr    1.14e+05    1.22e+05     732.650
     708      40       1    1.16e+05       1.14e+05    1.22e+05     732.832
     709      41            1.22e+05 pr    1.14e+05    1.22e+05     733.139
     710      40            1.23e+05 pr    1.14e+05    1.22e+05     733.501
     711      39       2    1.14e+05       1.14e+05    1.22e+05     733.686
     712      40            2.14e+05 pr    1.14e+05    1.22e+05     734.807
     713      39            2.14e+05 pr    1.14e+05    1.22e+05     736.817
     714      38            2.14e+05 pr    1.14e+05    1.22e+05     737.833
     715      37       1    1.16e+05       1.14e+05    1.22e+05     738.454
     716      38            1.22e+05 pr    1.14e+05    1.22e+05     738.802
     717      37            1.22e+05 pr    1.14e+05    1.22e+05     739.413
     718      36            1.22e+05 pr    1.14e+05    1.22e+05     739.519
     719      35         INFEASIBLE  pr    1.14e+05    1.22e+05     740.343
     720      34            1.22e+05 pr    1.14e+05    1.22e+05     740.553
     721      33            1.22e+05 pr    1.14e+05    1.22e+05     741.486
     722      32            1.22e+05 pr    1.14e+05    1.22e+05     742.777
     723      31            3.77e+05 pr    1.14e+05    1.22e+05     744.483
     724      30         INFEASIBLE  pr    1.14e+05    1.22e+05     745.333
     725      29       1    1.22e+05       1.14e+05    1.22e+05     745.405
     726      30            1.22e+05 pr    1.14e+05    1.22e+05     745.868
     727      29            1.22e+05 pr    1.14e+05    1.22e+05     745.992
     728      28       1    1.14e+05       1.14e+05    1.22e+05     746.199
     729      29       3    1.14e+05       1.14e+05    1.22e+05     746.300
     730      30       2    1.14e+05       1.14e+05    1.22e+05     747.224
     731      31       1    1.14e+05       1.14e+05    1.22e+05     747.291
     732      32            2.16e+05 pr    1.14e+05    1.22e+05     747.738
     733      31            1.23e+05 pr    1.14e+05    1.22e+05     749.405
     734      30       1    1.14e+05       1.14e+05    1.22e+05     749.484
     735      31            1.22e+05 pr    1.14e+05    1.22e+05     750.021
     736      30         INFEASIBLE  pr    1.14e+05    1.22e+05     750.774
     737      29       2    1.14e+05       1.14e+05    1.22e+05     751.000
     738      30       1    1.14e+05       1.14e+05    1.22e+05     751.124
     739      31            2.16e+05 pr    1.14e+05    1.22e+05     751.883
     740      30         INFEASIBLE  pr    1.14e+05    1.22e+05     753.997
     741      29       1    1.14e+05       1.14e+05    1.22e+05     754.107
     742      30       2    1.14e+05       1.14e+05    1.22e+05     754.194
     743      31       1    1.22e+05       1.14e+05    1.22e+05     754.271
     744      32            2.44e+05 pr    1.14e+05    1.22e+05     754.533
     745      31            1.22e+05 pr    1.14e+05    1.22e+05     754.762
     746      30       1    1.14e+05       1.14e+05    1.22e+05     754.852
     747      31            2.16e+05 pr    1.14e+05    1.22e+05     756.534
     748      30            2.16e+05 pr    1.14e+05    1.22e+05     758.894
     749      29            2.16e+05 pr    1.14e+05    1.22e+05     760.200
     750      28         INFEASIBLE  pr    1.14e+05    1.22e+05     761.480
     751      27            2.16e+05 pr    1.14e+05    1.22e+05     761.877
     752      26         INFEASIBLE  pr    1.14e+05    1.22e+05     762.202
     753      25       3    1.07e+05       1.14e+05    1.22e+05     762.818
     754      26       2    1.14e+05       1.14e+05    1.22e+05     766.215
     755      27       1    1.14e+05       1.14e+05    1.22e+05     766.285
     756      28            1.22e+05 pr    1.14e+05    1.22e+05     777.207
     757      27         INFEASIBLE  pr    1.14e+05    1.22e+05     778.560
     758      26       1    1.14e+05       1.14e+05    1.22e+05     778.639
     759      27       2    1.14e+05       1.14e+05    1.22e+05     779.383
     760      28            1.22e+05 pr    1.14e+05    1.22e+05     780.654
     761      27       1    1.22e+05       1.14e+05    1.22e+05     780.750
     762      28            1.22e+05 pr    1.14e+05    1.22e+05     781.058
     763      27            1.22e+05 pr    1.14e+05    1.22e+05     781.163
     764      26       1    1.14e+05       1.14e+05    1.22e+05     781.240
     765      27         INFEASIBLE  pr    1.14e+05    1.22e+05     783.068
     766      26            2.16e+05 pr    1.14e+05    1.22e+05     784.347
     767      25         INFEASIBLE  pr    1.14e+05    1.22e+05     785.151
     768      24       1    1.22e+05       1.14e+05    1.22e+05     785.679
     769      25            1.22e+05 pr    1.14e+05    1.22e+05     786.620
     770      24            1.22e+05 pr    1.14e+05    1.22e+05     786.734
     771      23       1    1.22e+05       1.14e+05    1.22e+05     786.810
     772      24       2    1.14e+05       1.14e+05    1.22e+05     786.966
     773      25            2.14e+05 pr    1.14e+05    1.22e+05     787.307
     774      24            2.14e+05 pr    1.14e+05    1.22e+05     790.089
     775      23            1.22e+05 pr    1.14e+05    1.22e+05     790.465
     776      22            1.22e+05 pr    1.14e+05    1.22e+05     790.876
     777      21            1.22e+05 pr    1.14e+05    1.22e+05     791.923
     778      20            1.22e+05 pr    1.14e+05    1.22e+05     792.014
     779      19       1    1.16e+05       1.14e+05    1.22e+05     794.343
     780      20            1.22e+05 pr    1.14e+05    1.22e+05     794.648
     781      19         INFEASIBLE  pr    1.14e+05    1.22e+05     795.707
     782      18            2.14e+05 pr    1.14e+05    1.22e+05     796.332
     783      17       4    1.14e+05       1.14e+05    1.22e+05     796.480
     784      18       3    1.14e+05       1.14e+05    1.22e+05     796.555
     785      19       2    1.14e+05       1.14e+05    1.22e+05     796.639
     786      20            2.14e+05 pr    1.14e+05    1.22e+05     796.793
     787      19       1    1.16e+05       1.14e+05    1.22e+05     797.158
     788      20            1.22e+05 pr    1.14e+05    1.22e+05     800.496
     789      19            1.22e+05 pr    1.14e+05    1.22e+05     801.192
     790      18       2    1.14e+05       1.14e+05    1.22e+05     801.262
     791      19            2.14e+05 pr    1.14e+05    1.22e+05     803.023
     792      18            2.14e+05 pr    1.14e+05    1.22e+05     804.914
     793      17       3    1.14e+05       1.14e+05    1.22e+05     805.015
     794      18       4    1.14e+05       1.14e+05    1.22e+05     805.111
     795      19            2.14e+05 pr    1.14e+05    1.22e+05     807.397
     796      18       3    1.14e+05       1.14e+05    1.22e+05     807.487
     797      19            2.14e+05 pr    1.14e+05    1.22e+05     809.735
     798      18            2.14e+05 pr    1.14e+05    1.22e+05     812.315
     799      17       3    1.14e+05       1.14e+05    1.22e+05     812.514
     800      18            2.14e+05 pr    1.14e+05    1.22e+05     812.779
     801      17       2    1.15e+05       1.14e+05    1.22e+05     815.709
     802      18       1    1.16e+05       1.14e+05    1.22e+05     815.806
     803      19            1.22e+05 pr    1.14e+05    1.22e+05     815.903
     804      18            1.22e+05 pr    1.14e+05    1.22e+05     816.047
     805      17       1    1.16e+05       1.14e+05    1.22e+05     816.427
     806      18       2    1.16e+05       1.14e+05    1.22e+05     817.017
     807      19       1    1.16e+05       1.14e+05    1.22e+05     817.506
     808      20            1.22e+05 pr    1.14e+05    1.22e+05     817.636
     809      19            1.22e+05 pr    1.14e+05    1.22e+05     817.894
     810      18            2.14e+05 pr    1.14e+05    1.22e+05     819.509
     811      17            1.22e+05 pr    1.14e+05    1.22e+05     819.614
     812      16            2.16e+05 pr    1.14e+05    1.22e+05     821.388
     813      15            2.14e+05 pr    1.14e+05    1.22e+05     824.880
     814      14         INFEASIBLE  pr    1.14e+05    1.22e+05     825.820
     815      10       4    1.16e+05       1.14e+05    1.22e+05     825.986
     816      11            2.16e+05 pr    1.14e+05    1.22e+05     826.858
     817      10       3    1.16e+05       1.14e+05    1.22e+05     826.996
     818      11            2.14e+05 pr    1.14e+05    1.22e+05     829.562
     819      10       2    1.16e+05       1.14e+05    1.22e+05     829.775
     820      11       1    1.16e+05       1.14e+05    1.22e+05     829.957
     821      12            1.22e+05 pr    1.14e+05    1.22e+05     830.217
     822      11            1.22e+05 pr    1.14e+05    1.22e+05     830.499
     823      10       1    1.16e+05       1.14e+05    1.22e+05     832.006
     824      11            1.22e+05 pr    1.14e+05    1.22e+05     832.319
     825      10         FAILED -400       1.14e+05    1.22e+05     851.947
     826       9            1.22e+05 pr    1.14e+05    1.22e+05     852.111
     827       8       3    1.07e+05       1.14e+05    1.22e+05     852.272
     828       9         INFEASIBLE  pr    1.14e+05    1.22e+05     853.413
     829       8       2    1.14e+05       1.14e+05    1.22e+05     854.075
     830       9       1    1.14e+05       1.14e+05    1.22e+05     854.386
     831      10         INFEASIBLE  pr    1.14e+05    1.22e+05     856.782
     832       9            1.22e+05 pr    1.14e+05    1.22e+05     859.156
     833       8       1    1.14e+05       1.14e+05    1.22e+05     859.243
     834       9            1.22e+05 pr    1.14e+05    1.22e+05     859.453
     835       8            3.00e+05 pr    1.14e+05    1.22e+05     860.604
     836       5       2    1.15e+05       1.14e+05    1.22e+05     860.939
     837       6            2.14e+05 pr    1.14e+05    1.22e+05     861.158
     838       5       1    1.16e+05       1.14e+05    1.22e+05     861.503
     839       6            1.22e+05 pr    1.14e+05    1.22e+05     861.590
     840       5            1.22e+05 pr    1.14e+05    1.22e+05     861.781
     841       2       4    1.07e+05       1.14e+05    1.22e+05     864.369
     842       3       3    1.07e+05       1.14e+05    1.22e+05     865.760
     843       4            2.14e+05 pr    1.14e+05    1.22e+05     866.139
     844       3       2    1.14e+05       1.14e+05    1.22e+05     866.305
     845       4            2.14e+05 pr    1.14e+05    1.22e+05     868.242
     846       3       1    1.16e+05       1.14e+05    1.22e+05     868.448
     847       4            1.22e+05 pr    1.14e+05    1.22e+05     868.605
     848       3            2.16e+05 pr    1.14e+05    1.22e+05     870.390
     849       2       3    1.07e+05       1.14e+05    1.22e+05     870.755
     850       3            2.14e+05 pr    1.14e+05    1.22e+05     871.453
     851       2            3.19e+05 pr    1.14e+05    1.22e+05     872.498
     852       1            2.44e+05 pr    1.14e+05    1.22e+05     873.389
     853       0            1.22e+05 pr    1.14e+05    1.22e+05     873.663

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462927155e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =      853
# of subproblems processed          =      858
Total program time (secs)           =     873.71045 (   857.928 CPU time)
Time spent in evaluations (secs)    =      32.20245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         10.1    165080
   nlp_gf_jg         9.22         9.16    105069
  nlp_hess_l         7.95         8.03    104495
      solver          858          874         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
