====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.326
       2       1       9    1.07e+05     -1.80e+308                   2.513
       3       2       8    1.07e+05     -1.80e+308                   2.601
       4       3       7    1.07e+05     -1.80e+308                   2.730
       5       4       6    1.07e+05     -1.80e+308                   2.792
       6       5       5    1.07e+05     -1.80e+308                   2.870
       7       6       4    1.07e+05     -1.80e+308                   2.956
       8       7       3    1.07e+05     -1.80e+308                   3.024
       9       8       2    1.07e+05     -1.80e+308                   3.077
      10       9         INFEASIBLE  pr  -1.80e+308                   3.601
      11       8       1    3.89e+05     -1.80e+308                   3.895
      12       9         INFEASIBLE  pr  -1.80e+308                   4.253
*     13       8       0    3.96e+05  f  -1.80e+308    3.96e+05       5.612
      14       7       2    1.07e+05     -1.80e+308    3.96e+05       5.694
      15       8       9    1.07e+05       1.07e+05    3.96e+05       5.966
      16       9         INFEASIBLE  pr    1.07e+05    3.96e+05       6.950
      17       8       8    1.07e+05       1.07e+05    3.96e+05       7.347
      18       9       7    1.07e+05       1.07e+05    3.96e+05       7.849
      19      10         INFEASIBLE  pr    1.07e+05    3.96e+05       9.180
      20       9       6    1.07e+05       1.07e+05    3.96e+05      12.255
      21      10       5    1.07e+05       1.07e+05    3.96e+05      14.240
      22      11       4    2.14e+05       1.07e+05    3.96e+05      16.124
      23      12       3    1.68e+05       1.07e+05    3.96e+05      16.305
      24      13       2    1.68e+05       1.07e+05    3.96e+05      16.454
      25      14       1    2.14e+05       1.07e+05    3.96e+05      17.299
      26      15         INFEASIBLE  pr    1.07e+05    3.96e+05      18.000
      27      14         INFEASIBLE  pr    1.07e+05    3.96e+05      18.848
      28      13       1    2.06e+05       1.07e+05    3.96e+05      18.997
      29      14       1    3.89e+05       1.07e+05    3.96e+05      19.675
      30      15         INFEASIBLE  pr    1.07e+05    3.96e+05      20.445
*     31      14       0    3.96e+05  f    1.07e+05    3.96e+05      20.705
      32      13         INFEASIBLE  pr    1.07e+05    3.96e+05      21.325
*     33      12       0    3.94e+05  f    1.07e+05    3.94e+05      21.997
      34      11         INFEASIBLE  pr    1.07e+05    3.94e+05      23.772
      35      10       3    1.68e+05       1.07e+05    3.94e+05      26.254
      36      11       5    1.07e+05       1.07e+05    3.94e+05      27.950
      37      12       8    1.07e+05       1.07e+05    3.94e+05      28.071
      38      13       4    2.39e+05       1.07e+05    3.94e+05      28.802
      39      14       7    1.07e+05       1.07e+05    3.94e+05      28.946
      40      15       6    1.07e+05       1.07e+05    3.94e+05      29.058
      41      16       6    1.07e+05       1.07e+05    3.94e+05      29.174
      42      17       5    1.07e+05       1.07e+05    3.94e+05      29.699
      43      18       4    1.07e+05       1.07e+05    3.94e+05      29.907
      44      19       3    2.14e+05       1.07e+05    3.94e+05      30.848
      45      20       2    2.14e+05       1.07e+05    3.94e+05      31.161
      46      21         INFEASIBLE  pr    1.07e+05    3.94e+05      31.728
      47      20       1    2.14e+05       1.07e+05    3.94e+05      32.461
      48      21         INFEASIBLE  pr    1.07e+05    3.94e+05      33.343
      49      20         INFEASIBLE  pr    1.07e+05    3.94e+05      34.273
      50      19         INFEASIBLE  pr    1.07e+05    3.94e+05      37.571
      51      18         INFEASIBLE  pr    1.07e+05    3.94e+05      38.561
      52      17       4    1.07e+05       1.07e+05    3.94e+05      38.706
      53      18       5    1.07e+05       1.07e+05    3.94e+05      60.735
      54      19       6    1.07e+05       1.07e+05    3.94e+05      60.935
      55      20       5    1.07e+05       1.07e+05    3.94e+05      61.537
      56      21       4    1.68e+05       1.07e+05    3.94e+05      61.946
      57      22         INFEASIBLE  pr    1.07e+05    3.94e+05      62.823
      58      21       3    1.82e+05       1.07e+05    3.94e+05      65.270
      59      22       2    1.82e+05       1.07e+05    3.94e+05      66.541
      60      23         INFEASIBLE  pr    1.07e+05    3.94e+05      67.445
      61      22         INFEASIBLE  pr    1.07e+05    3.94e+05      69.956
      62      21       2    1.82e+05       1.07e+05    3.94e+05      70.047
      63      22         INFEASIBLE  pr    1.07e+05    3.94e+05      71.196
      64      21       1    2.39e+05       1.07e+05    3.94e+05      71.882
      65      22            3.97e+05 pr    1.07e+05    3.94e+05      72.871
      66      21            3.95e+05 pr    1.07e+05    3.94e+05      78.300
      67      20       1    2.14e+05       1.07e+05    3.94e+05      80.192
      68      21       5    1.07e+05       1.07e+05    3.94e+05      80.290
      69      22       4    1.07e+05       1.07e+05    3.94e+05      80.627
      70      23         INFEASIBLE  pr    1.07e+05    3.94e+05      82.505
      71      22         INFEASIBLE  pr    1.07e+05    3.94e+05      83.705
      72      21         INFEASIBLE  pr    1.07e+05    3.94e+05      84.832
      73      20            3.97e+05 pr    1.07e+05    3.94e+05      85.594
      74      19         INFEASIBLE  pr    1.07e+05    3.94e+05      86.552
      75      18       4    2.32e+05       1.07e+05    3.94e+05      92.435
      76      19       3    1.07e+05       1.07e+05    3.94e+05      92.555
      77      20       4    1.07e+05       1.07e+05    3.94e+05      93.373
      78      21       5    1.07e+05       1.07e+05    3.94e+05      93.473
      79      22       4    1.07e+05       1.07e+05    3.94e+05      93.566
      80      23         INFEASIBLE  pr    1.07e+05    3.94e+05      94.161
      81      22         INFEASIBLE  pr    1.07e+05    3.94e+05      95.083
      82      21       4    1.07e+05       1.07e+05    3.94e+05      95.193
      83      22       5    1.07e+05       1.07e+05    3.94e+05      95.378
      84      23       3    1.07e+05       1.07e+05    3.94e+05      95.477
      85      24         INFEASIBLE  pr    1.07e+05    3.94e+05      96.232
      86      23         INFEASIBLE  pr    1.07e+05    3.94e+05      97.237
      87      22       4    2.39e+05       1.07e+05    3.94e+05      98.184
      88      23       3    2.39e+05       1.07e+05    3.94e+05      98.861
      89      24       2    2.39e+05       1.07e+05    3.94e+05      98.964
      90      25         INFEASIBLE  pr    1.07e+05    3.94e+05      99.678
      91      24       1    2.39e+05       1.07e+05    3.94e+05     101.287
      92      25            3.96e+05 pr    1.07e+05    3.94e+05     101.397
      93      24            3.96e+05 pr    1.07e+05    3.94e+05     103.864
      94      23       2    2.39e+05       1.07e+05    3.94e+05     104.030
      95      24       3    1.07e+05       1.07e+05    3.94e+05     104.168
      96      25       2    1.07e+05       1.07e+05    3.94e+05     104.258
      97      26         INFEASIBLE  pr    1.07e+05    3.94e+05     104.984
      98      25       1    2.95e+05       1.07e+05    3.94e+05     105.498
      99      26         INFEASIBLE  pr    1.07e+05    3.94e+05     107.085
     100      25            3.96e+05 pr    1.07e+05    3.94e+05     107.379
     101      24       2    1.07e+05       1.07e+05    3.94e+05     107.467
     102      25         INFEASIBLE  pr    1.07e+05    3.94e+05     108.901
     103      24         INFEASIBLE  pr    1.07e+05    3.94e+05     109.722
     104      23       1    3.90e+05       1.07e+05    3.94e+05     110.219
     105      24            4.14e+05 pr    1.07e+05    3.94e+05     111.206
     106      23            3.96e+05 pr    1.07e+05    3.94e+05     111.497
     107      22       1    2.96e+05       1.07e+05    3.94e+05     115.994
     108      23       7    1.07e+05       1.07e+05    3.94e+05     116.264
     109      24       6    1.07e+05       1.07e+05    3.94e+05     116.367
     110      25       5    1.07e+05       1.07e+05    3.94e+05     116.571
     111      26         INFEASIBLE  pr    1.07e+05    3.94e+05     117.459
     112      25         INFEASIBLE  pr    1.07e+05    3.94e+05     118.751
     113      24       5    1.07e+05       1.07e+05    3.94e+05     119.354
     114      25       6    1.07e+05       1.07e+05    3.94e+05     119.510
     115      26       5    2.39e+05       1.07e+05    3.94e+05     121.494
     116      27       4    2.39e+05       1.07e+05    3.94e+05     122.650
     117      28       3    2.39e+05       1.07e+05    3.94e+05     123.212
     118      29       2    2.39e+05       1.07e+05    3.94e+05     123.377
     119      30       1    3.89e+05       1.07e+05    3.94e+05     124.212
     120      31         INFEASIBLE  pr    1.07e+05    3.94e+05     125.155
     121      30         INFEASIBLE  pr    1.07e+05    3.94e+05     127.464
     122      29         INFEASIBLE  pr    1.07e+05    3.94e+05     128.518
     123      28       2    2.39e+05       1.07e+05    3.94e+05     128.647
     124      29       5    1.07e+05       1.07e+05    3.94e+05     130.082
     125      30       2    2.39e+05       1.07e+05    3.94e+05     131.188
     126      31       1    3.89e+05       1.07e+05    3.94e+05     131.321
     127      32         INFEASIBLE  pr    1.07e+05    3.94e+05     131.671
     128      31            3.96e+05 pr    1.07e+05    3.94e+05     131.805
     129      30       1    3.89e+05       1.07e+05    3.94e+05     133.243
     130      31         INFEASIBLE  pr    1.07e+05    3.94e+05     134.834
     131      30         INFEASIBLE  pr    1.07e+05    3.94e+05     135.116
     132      29            3.96e+05 pr    1.07e+05    3.94e+05     135.224
     133      28       4    1.61e+05       1.07e+05    3.94e+05     136.117
     134      29       3    2.54e+05       1.07e+05    3.94e+05     137.136
     135      30       2    2.59e+05       1.07e+05    3.94e+05     137.243
     136      31       1    2.93e+05       1.07e+05    3.94e+05     137.872
     137      32            4.12e+05 pr    1.07e+05    3.94e+05     139.558
     138      31            3.97e+05 pr    1.07e+05    3.94e+05     139.673
     139      30       1    2.93e+05       1.07e+05    3.94e+05     141.397
     140      31       7    1.07e+05       1.07e+05    3.94e+05     141.753
     141      32       6    1.07e+05       1.07e+05    3.94e+05     141.849
     142      33       5    1.07e+05       1.07e+05    3.94e+05     142.710
     143      34       4    1.07e+05       1.07e+05    3.94e+05     142.808
     144      35       3    1.07e+05       1.07e+05    3.94e+05     142.906
     145      36       2    2.14e+05       1.07e+05    3.94e+05     144.272
     146      37       1    2.14e+05       1.07e+05    3.94e+05     144.924
     147      38         INFEASIBLE  pr    1.07e+05    3.94e+05     145.335
     148      37            4.12e+05 pr    1.07e+05    3.94e+05     149.993
     149      36       1    2.14e+05       1.07e+05    3.94e+05     150.130
     150      37       2    1.68e+05       1.07e+05    3.94e+05     155.865
     151      38       3    1.07e+05       1.07e+05    3.94e+05     155.959
     152      39       2    2.14e+05       1.07e+05    3.94e+05     157.089
     153      40         INFEASIBLE  pr    1.07e+05    3.94e+05     157.900
     154      39       1    2.14e+05       1.07e+05    3.94e+05     160.493
     155      40            4.29e+05 pr    1.07e+05    3.94e+05     160.711
*    156      39       0    3.83e+05  f    1.07e+05    3.83e+05     161.190
     157      38         INFEASIBLE  pr    1.07e+05    3.83e+05     174.726
     158      37         INFEASIBLE  pr    1.07e+05    3.83e+05     175.664
     159      36            4.62e+05 pr    1.07e+05    3.83e+05     177.041
     160      35         INFEASIBLE  pr    1.07e+05    3.83e+05     177.580
     161      34            4.12e+05 pr    1.07e+05    3.83e+05     178.211
     162      33       4    1.07e+05       1.07e+05    3.83e+05     178.343
     163      34       7    1.07e+05       1.07e+05    3.83e+05     179.582
     164      35       3    2.14e+05       1.07e+05    3.83e+05     182.269
     165      36       2    2.14e+05       1.07e+05    3.83e+05     182.524
     166      37       1    2.14e+05       1.07e+05    3.83e+05     197.196
     167      38         INFEASIBLE  pr    1.07e+05    3.83e+05     198.055
     168      37            4.18e+05 pr    1.07e+05    3.83e+05     201.689
     169      36       1    2.14e+05       1.07e+05    3.83e+05     201.884
     170      37       3    2.14e+05       1.07e+05    3.83e+05     202.918
     171      38       4    1.62e+05       1.07e+05    3.83e+05     204.287
     172      39       3    1.62e+05       1.07e+05    3.83e+05     206.743
     173      40       2    2.02e+05       1.07e+05    3.83e+05     206.894
     174      41         INFEASIBLE  pr    1.07e+05    3.83e+05     207.783
     175      40         INFEASIBLE  pr    1.07e+05    3.83e+05     208.686
     176      39       2    2.02e+05       1.07e+05    3.83e+05     208.951
     177      40       4    2.59e+05       1.07e+05    3.83e+05     212.772
     178      41       3    3.67e+05       1.07e+05    3.83e+05     215.327
     179      42       2    2.14e+05       1.07e+05    3.83e+05     215.488
     180      43       1    2.14e+05       1.07e+05    3.83e+05     216.127
     181      44         INFEASIBLE  pr    1.07e+05    3.83e+05     217.239
     182      43         INFEASIBLE  pr    1.07e+05    3.83e+05     219.180
     183      42            5.04e+05 pr    1.07e+05    3.83e+05     223.004
     184      41       2    1.82e+05       1.07e+05    3.83e+05     231.864
     185      42         INFEASIBLE  pr    1.07e+05    3.83e+05     234.327
     186      41            3.84e+05 pr    1.07e+05    3.83e+05     235.776
     187      40            3.94e+05 pr    1.07e+05    3.83e+05     239.578
     188      39       3    2.59e+05       1.07e+05    3.83e+05     239.728
     189      40       2    2.59e+05       1.07e+05    3.83e+05     239.835
     190      41         INFEASIBLE  pr    1.07e+05    3.83e+05     241.452
     191      40         INFEASIBLE  pr    1.07e+05    3.83e+05     243.571
     192      39       2    2.59e+05       1.07e+05    3.83e+05     243.776
     193      40       6    1.07e+05       1.07e+05    3.83e+05     245.835
     194      41       5    1.07e+05       1.07e+05    3.83e+05     251.055
     195      42       4    1.68e+05       1.07e+05    3.83e+05     255.766
     196      43       3    1.68e+05       1.07e+05    3.83e+05     255.893
     197      44            3.89e+05 pr    1.07e+05    3.83e+05     256.474
     198      43         INFEASIBLE  pr    1.07e+05    3.83e+05     259.290
     199      42       3    1.68e+05       1.07e+05    3.83e+05     259.410
     200      43       4    2.25e+05       1.07e+05    3.83e+05     264.014
     201      44       5    1.07e+05       1.07e+05    3.83e+05     264.164
     202      45       4    1.07e+05       1.07e+05    3.83e+05     264.843
     203      46       3    2.39e+05       1.07e+05    3.83e+05     265.238
     204      47         INFEASIBLE  pr    1.07e+05    3.83e+05     267.129
     205      46       2    2.39e+05       1.07e+05    3.83e+05     267.330
     206      47       1    2.14e+05       1.07e+05    3.83e+05     272.004
     207      48            3.96e+05 pr    1.07e+05    3.83e+05     272.554
     208      47         INFEASIBLE  pr    1.07e+05    3.83e+05     273.603
     209      46       1    2.39e+05       1.07e+05    3.83e+05     273.932
     210      47         INFEASIBLE  pr    1.07e+05    3.83e+05     275.266
     211      46            3.96e+05 pr    1.07e+05    3.83e+05     276.518
     212      45            3.85e+05 pr    1.07e+05    3.83e+05     277.160
     213      44       4    1.07e+05       1.07e+05    3.83e+05     277.351
     214      45       6    1.07e+05       1.07e+05    3.83e+05     277.607
     215      46       5    1.07e+05       1.07e+05    3.83e+05     278.718
     216      47       4    2.39e+05       1.07e+05    3.83e+05     278.933
     217      48       3    1.07e+05       1.07e+05    3.83e+05     281.829
     218      49       2    1.68e+05       1.07e+05    3.83e+05     282.428
     219      50            3.96e+05 pr    1.07e+05    3.83e+05     282.962
     220      49       1    3.09e+05       1.07e+05    3.83e+05     286.388
     221      50            3.96e+05 pr    1.07e+05    3.83e+05     288.102
     222      49            3.95e+05 pr    1.07e+05    3.83e+05     288.984
     223      48         INFEASIBLE  pr    1.07e+05    3.83e+05     290.262
     224      47         INFEASIBLE  pr    1.07e+05    3.83e+05     291.248
     225      46       4    1.07e+05       1.07e+05    3.83e+05     292.031
     226      47       5    1.07e+05       1.07e+05    3.83e+05     294.249
     227      48         INFEASIBLE  pr    1.07e+05    3.83e+05     296.065
     228      47         INFEASIBLE  pr    1.07e+05    3.83e+05     297.671
     229      46       3    1.07e+05       1.07e+05    3.83e+05     297.760
     230      47         INFEASIBLE  pr    1.07e+05    3.83e+05     299.250
     231      46       2    3.07e+05       1.07e+05    3.83e+05     300.082
     232      47       1    3.09e+05       1.07e+05    3.83e+05     300.224
     233      48            3.97e+05 pr    1.07e+05    3.83e+05     302.664
     234      47            3.97e+05 pr    1.07e+05    3.83e+05     302.995
     235      46       1    3.09e+05       1.07e+05    3.83e+05     303.114
     236      47       3    1.07e+05       1.07e+05    3.83e+05     305.930
     237      48       2    1.68e+05       1.07e+05    3.83e+05     306.716
     238      49            3.90e+05 pr    1.07e+05    3.83e+05     308.362
     239      48       1    3.11e+05       1.07e+05    3.83e+05     315.058
     240      49            3.95e+05 pr    1.07e+05    3.83e+05     315.186
     241      48            3.95e+05 pr    1.07e+05    3.83e+05     317.376
     242      47            3.89e+05 pr    1.07e+05    3.83e+05     319.791
     243      46            3.97e+05 pr    1.07e+05    3.83e+05     320.417
     244      45            3.97e+05 pr    1.07e+05    3.83e+05     320.539
     245      44       3    1.94e+05       1.07e+05    3.83e+05     324.199
     246      45       2    1.94e+05       1.07e+05    3.83e+05     325.124
     247      46       1    2.96e+05       1.07e+05    3.83e+05     326.902
     248      47            3.83e+05 pr    1.07e+05    3.83e+05     326.989
     249      46            3.83e+05 pr    1.07e+05    3.83e+05     328.350
     250      45         INFEASIBLE  pr    1.07e+05    3.83e+05     329.463
     251      44       2    1.94e+05       1.07e+05    3.83e+05     329.973
     252      45       8    1.07e+05       1.07e+05    3.83e+05     330.468
     253      46       7    1.07e+05       1.07e+05    3.83e+05     330.679
     254      47       6    1.07e+05       1.07e+05    3.83e+05     330.991
     255      48       5    1.07e+05       1.07e+05    3.83e+05     331.179
     256      49       4    1.07e+05       1.07e+05    3.83e+05     331.325
     257      50       3    1.07e+05       1.07e+05    3.83e+05     331.419
     258      51       2    1.07e+05       1.07e+05    3.83e+05     331.505
     259      52         INFEASIBLE  pr    1.07e+05    3.83e+05     332.524
     260      51         INFEASIBLE  pr    1.07e+05    3.83e+05     333.425
     261      50       2    1.07e+05       1.07e+05    3.83e+05     333.564
     262      51       4    1.07e+05       1.07e+05    3.83e+05     333.668
     263      52       6    1.07e+05       1.07e+05    3.83e+05     333.927
     264      53       3    1.07e+05       1.07e+05    3.83e+05     334.021
     265      54       2    1.07e+05       1.07e+05    3.83e+05     336.653
     266      55       1    2.14e+05       1.07e+05    3.83e+05     336.828
     267      56            3.97e+05 pr    1.07e+05    3.83e+05     337.541
     268      55         INFEASIBLE  pr    1.07e+05    3.83e+05     339.360
     269      54            3.97e+05 pr    1.07e+05    3.83e+05     340.069
     270      53         INFEASIBLE  pr    1.07e+05    3.83e+05     341.651
     271      52       5    1.07e+05       1.07e+05    3.83e+05     342.012
     272      53       4    1.07e+05       1.07e+05    3.83e+05     342.552
     273      54       3    1.07e+05       1.07e+05    3.83e+05     342.625
     274      55       2    2.14e+05       1.07e+05    3.83e+05     346.103
     275      56       1    2.39e+05       1.07e+05    3.83e+05     346.306
     276      57            3.96e+05 pr    1.07e+05    3.83e+05     346.621
     277      56            3.96e+05 pr    1.07e+05    3.83e+05     349.178
     278      55       1    2.14e+05       1.07e+05    3.83e+05     349.320
     279      56       3    1.07e+05       1.07e+05    3.83e+05     349.559
     280      57         INFEASIBLE  pr    1.07e+05    3.83e+05     350.611
     281      56         INFEASIBLE  pr    1.07e+05    3.83e+05     353.990
     282      55            3.96e+05 pr    1.07e+05    3.83e+05     355.129
     283      54            3.97e+05 pr    1.07e+05    3.83e+05     360.929
     284      53         INFEASIBLE  pr    1.07e+05    3.83e+05     370.583
     285      52       3    1.07e+05       1.07e+05    3.83e+05     370.693
     286      53       5    1.07e+05       1.07e+05    3.83e+05     371.504
     287      54       4    1.61e+05       1.07e+05    3.83e+05     373.337
     288      55         FAILED -400       1.07e+05    3.83e+05     395.121
     289      56       2    1.68e+05       1.07e+05    3.83e+05     401.149
     290      57            3.97e+05 pr    1.07e+05    3.83e+05     401.815
     291      56       1    3.25e+05       1.07e+05    3.83e+05     403.654
     292      57            3.95e+05 pr    1.07e+05    3.83e+05     404.427
     293      56            3.95e+05 pr    1.07e+05    3.83e+05     404.649
     294      55       2    1.68e+05       1.07e+05    3.83e+05     414.831
     295      56       4    1.61e+05       1.07e+05    3.83e+05     418.011
     296      57         FAILED -400       1.07e+05    3.83e+05     443.132
     297      58            3.97e+05 pr    1.07e+05    3.83e+05     443.520
     298      57            3.95e+05 pr    1.07e+05    3.83e+05     447.555
     299      56       3    1.61e+05       1.07e+05    3.83e+05     447.772
     300      57       2    2.54e+05       1.07e+05    3.83e+05     448.128
     301      58       1    2.96e+05       1.07e+05    3.83e+05     449.172
     302      59         INFEASIBLE  pr    1.07e+05    3.83e+05     450.698
     303      58            3.83e+05 pr    1.07e+05    3.83e+05     452.354
     304      57            3.90e+05 pr    1.07e+05    3.83e+05     460.195
     305      56         INFEASIBLE  pr    1.07e+05    3.83e+05     460.741
     306      55       3    1.61e+05       1.07e+05    3.83e+05     460.891
     307      56         INFEASIBLE  pr    1.07e+05    3.83e+05     465.099
     308      55       2    2.54e+05       1.07e+05    3.83e+05     465.461
     309      56       1    2.96e+05       1.07e+05    3.83e+05     465.564
     310      57            3.95e+05 pr    1.07e+05    3.83e+05     465.943
     311      56            3.97e+05 pr    1.07e+05    3.83e+05     466.578
     312      55            3.90e+05 pr    1.07e+05    3.83e+05     466.684
     313      54         INFEASIBLE  pr    1.07e+05    3.83e+05     467.596
     314      53         INFEASIBLE  pr    1.07e+05    3.83e+05     468.686
     315      52       1    3.25e+05       1.07e+05    3.83e+05     469.945
     316      53            3.85e+05 pr    1.07e+05    3.83e+05     470.034
     317      52            3.95e+05 pr    1.07e+05    3.83e+05     470.446
     318      51         INFEASIBLE  pr    1.07e+05    3.83e+05     471.345
     319      50       4    1.07e+05       1.07e+05    3.83e+05     471.723
     320      51       3    2.14e+05       1.07e+05    3.83e+05     473.626
     321      52       2    2.14e+05       1.07e+05    3.83e+05     475.071
     322      53            3.96e+05 pr    1.07e+05    3.83e+05     476.430
     323      52         INFEASIBLE  pr    1.07e+05    3.83e+05     478.065
     324      51         INFEASIBLE  pr    1.07e+05    3.83e+05     479.605
     325      50         INFEASIBLE  pr    1.07e+05    3.83e+05     480.563
     326      49       1    2.14e+05       1.07e+05    3.83e+05     481.234
     327      50            4.29e+05 pr    1.07e+05    3.83e+05     481.868
     328      49         INFEASIBLE  pr    1.07e+05    3.83e+05     483.113
     329      48       1    3.28e+05       1.07e+05    3.83e+05     483.938
     330      49       5    1.07e+05       1.07e+05    3.83e+05     489.301
     331      50       4    1.61e+05       1.07e+05    3.83e+05     494.128
     332      51       3    1.61e+05       1.07e+05    3.83e+05     494.320
     333      52       2    2.54e+05       1.07e+05    3.83e+05     495.968
     334      53       1    3.00e+05       1.07e+05    3.83e+05     496.714
     335      54            4.06e+05 pr    1.07e+05    3.83e+05     496.985
     336      53         INFEASIBLE  pr    1.07e+05    3.83e+05     499.317
     337      52       1    3.02e+05       1.07e+05    3.83e+05     501.927
     338      53       4    1.61e+05       1.07e+05    3.83e+05     514.729
     339      54       7    1.07e+05       1.07e+05    3.83e+05     515.670
     340      55       6    1.07e+05       1.07e+05    3.83e+05     515.774
     341      56       5    1.07e+05       1.07e+05    3.83e+05     515.908
     342      57       4    1.07e+05       1.07e+05    3.83e+05     516.022
     343      58       3    1.07e+05       1.07e+05    3.83e+05     516.139
     344      59       2    1.07e+05       1.07e+05    3.83e+05     516.221
     345      60       1    2.14e+05       1.07e+05    3.83e+05     518.617
     346      61            4.14e+05 pr    1.07e+05    3.83e+05     519.969
     347      60            4.14e+05 pr    1.07e+05    3.83e+05     520.328
     348      59         INFEASIBLE  pr    1.07e+05    3.83e+05     522.441
     349      58       2    1.07e+05       1.07e+05    3.83e+05     522.614
     350      59       3    1.07e+05       1.07e+05    3.83e+05     522.747
     351      60       4    1.07e+05       1.07e+05    3.83e+05     523.342
     352      61       2    1.98e+05       1.07e+05    3.83e+05     524.937
     353      62       1    3.05e+05       1.07e+05    3.83e+05     529.951
     354      63            3.83e+05 pr    1.07e+05    3.83e+05     530.074
     355      62            3.83e+05 pr    1.07e+05    3.83e+05     530.556
     356      61       1    2.96e+05       1.07e+05    3.83e+05     531.447
     357      62       2    2.55e+05       1.07e+05    3.83e+05     533.255
     358      63         INFEASIBLE  pr    1.07e+05    3.83e+05     534.402
     359      62       1    2.96e+05       1.07e+05    3.83e+05     534.768
     360      63            3.83e+05 pr    1.07e+05    3.83e+05     535.684
     361      62            3.95e+05 pr    1.07e+05    3.83e+05     536.362
     362      61       1    2.96e+05       1.07e+05    3.83e+05     536.495
     363      62       1    3.23e+05       1.07e+05    3.83e+05     538.675
     364      63            3.93e+05 pr    1.07e+05    3.83e+05     538.866
     365      62            3.97e+05 pr    1.07e+05    3.83e+05     539.173
     366      61            3.83e+05 pr    1.07e+05    3.83e+05     539.323
     367      60            3.95e+05 pr    1.07e+05    3.83e+05     540.597
     368      59            3.83e+05 pr    1.07e+05    3.83e+05     541.217
     369      58            3.83e+05 pr    1.07e+05    3.83e+05     543.307
     370      57            3.90e+05 pr    1.07e+05    3.83e+05     545.135
     371      56       3    2.55e+05       1.07e+05    3.83e+05     547.351
     372      57       2    2.99e+05       1.07e+05    3.83e+05     548.900
     373      58       1    3.12e+05       1.07e+05    3.83e+05     549.016
     374      59            3.91e+05 pr    1.07e+05    3.83e+05     550.572
     375      58            3.97e+05 pr    1.07e+05    3.83e+05     553.689
     376      57       1    3.11e+05       1.07e+05    3.83e+05     555.803
     377      58       6    1.07e+05       1.07e+05    3.83e+05     556.048
     378      59       5    1.62e+05       1.07e+05    3.83e+05     556.719
     379      60       4    1.62e+05       1.07e+05    3.83e+05     556.956
     380      61       3    1.62e+05       1.07e+05    3.83e+05     557.478
     381      62       2    1.68e+05       1.07e+05    3.83e+05     558.509
     382      63       1    2.93e+05       1.07e+05    3.83e+05     560.223
     383      64            4.12e+05 pr    1.07e+05    3.83e+05     560.542
     384      63            3.97e+05 pr    1.07e+05    3.83e+05     560.873
     385      62         INFEASIBLE  pr    1.07e+05    3.83e+05     561.597
     386      61       2    1.68e+05       1.07e+05    3.83e+05     561.781
     387      62         INFEASIBLE  pr    1.07e+05    3.83e+05     562.845
     388      61       1    2.93e+05       1.07e+05    3.83e+05     564.598
     389      62            3.94e+05 pr    1.07e+05    3.83e+05     565.940
     390      61            3.97e+05 pr    1.07e+05    3.83e+05     566.313
     391      60         INFEASIBLE  pr    1.07e+05    3.83e+05     567.283
     392      59       3    1.62e+05       1.07e+05    3.83e+05     567.464
     393      60         INFEASIBLE  pr    1.07e+05    3.83e+05     568.698
     394      59       2    2.59e+05       1.07e+05    3.83e+05     568.814
     395      60            3.90e+05 pr    1.07e+05    3.83e+05     571.807
     396      59            3.90e+05 pr    1.07e+05    3.83e+05     572.323
     397      58         INFEASIBLE  pr    1.07e+05    3.83e+05     573.220
     398      57       4    1.68e+05       1.07e+05    3.83e+05     578.084
     399      58       5    1.07e+05       1.07e+05    3.83e+05     578.190
     400      59       4    1.62e+05       1.07e+05    3.83e+05     584.378
     401      60       3    2.59e+05       1.07e+05    3.83e+05     584.768
     402      61       2    2.99e+05       1.07e+05    3.83e+05     586.122
     403      62       1    3.45e+05       1.07e+05    3.83e+05     586.326
     404      63            4.12e+05 pr    1.07e+05    3.83e+05     586.410
     405      62            3.97e+05 pr    1.07e+05    3.83e+05     586.881
     406      61       1    3.25e+05       1.07e+05    3.83e+05     590.423
     407      62         INFEASIBLE  pr    1.07e+05    3.83e+05     591.501
     408      61         INFEASIBLE  pr    1.07e+05    3.83e+05     594.243
     409      60         INFEASIBLE  pr    1.07e+05    3.83e+05     595.033
     410      59       2    2.99e+05       1.07e+05    3.83e+05     597.412
     411      60       3    1.07e+05       1.07e+05    3.83e+05     597.538
     412      61         INFEASIBLE  pr    1.07e+05    3.83e+05     598.669
     413      60       2    2.14e+05       1.07e+05    3.83e+05     599.542
     414      61         FAILED -400       1.07e+05    3.83e+05     618.854
     415      62         INFEASIBLE  pr    1.07e+05    3.83e+05     619.368
     416      61            4.12e+05 pr    1.07e+05    3.83e+05     620.122
     417      60       1    2.14e+05       1.07e+05    3.83e+05     620.628
     418      61       6    1.07e+05       1.07e+05    3.83e+05     620.829
     419      62       5    1.07e+05       1.07e+05    3.83e+05     621.687
     420      63       4    1.07e+05       1.07e+05    3.83e+05     621.774
     421      64       3    1.07e+05       1.07e+05    3.83e+05     621.899
     422      65       2    2.14e+05       1.07e+05    3.83e+05     625.152
     423      66       1    2.14e+05       1.07e+05    3.83e+05     625.254
     424      67         INFEASIBLE  pr    1.07e+05    3.83e+05     625.862
     425      66         INFEASIBLE  pr    1.07e+05    3.83e+05     627.278
     426      65       1    2.14e+05       1.07e+05    3.83e+05     630.133
     427      66       2    1.68e+05       1.07e+05    3.83e+05     631.433
     428      67       4    1.07e+05       1.07e+05    3.83e+05     631.526
     429      68       5    1.07e+05       1.07e+05    3.83e+05     631.739
     430      69       4    1.07e+05       1.07e+05    3.83e+05     631.867
     431      70       3    1.07e+05       1.07e+05    3.83e+05     631.983
     432      71       2    2.14e+05       1.07e+05    3.83e+05     632.409
     433      72       1    2.14e+05       1.07e+05    3.83e+05     632.531
     434      73            4.14e+05 pr    1.07e+05    3.83e+05     634.222
     435      72         INFEASIBLE  pr    1.07e+05    3.83e+05     635.835
     436      71       1    2.14e+05       1.07e+05    3.83e+05     636.207
     437      72       4    1.07e+05       1.07e+05    3.83e+05     636.538
     438      73         INFEASIBLE  pr    1.07e+05    3.83e+05     638.728
     439      72         INFEASIBLE  pr    1.07e+05    3.83e+05     639.630
     440      71         INFEASIBLE  pr    1.07e+05    3.83e+05     640.457
     441      70         INFEASIBLE  pr    1.07e+05    3.83e+05     641.084
     442      69         INFEASIBLE  pr    1.07e+05    3.83e+05     641.994
     443      68       3    1.07e+05       1.07e+05    3.83e+05     642.881
     444      69       2    2.14e+05       1.07e+05    3.83e+05     643.304
     445      70       1    2.14e+05       1.07e+05    3.83e+05     643.477
     446      71            3.90e+05 pr    1.07e+05    3.83e+05     648.588
     447      70            3.97e+05 pr    1.07e+05    3.83e+05     649.934
     448      69       1    2.14e+05       1.07e+05    3.83e+05     650.484
     449      70       2    1.68e+05       1.07e+05    3.83e+05     652.899
     450      71       3    1.07e+05       1.07e+05    3.83e+05     654.761
     451      72       2    2.14e+05       1.07e+05    3.83e+05     655.541
     452      73         INFEASIBLE  pr    1.07e+05    3.83e+05     656.633
     453      72       1    2.14e+05       1.07e+05    3.83e+05     657.731
     454      73            4.12e+05 pr    1.07e+05    3.83e+05     660.123
     455      72         INFEASIBLE  pr    1.07e+05    3.83e+05     660.993
     456      71       2    1.68e+05       1.07e+05    3.83e+05     676.493
     457      72       3    1.07e+05       1.07e+05    3.83e+05     676.887
     458      73         INFEASIBLE  pr    1.07e+05    3.83e+05     678.807
     459      72       2    1.68e+05       1.07e+05    3.83e+05     678.984
     460      73       1    1.98e+05       1.07e+05    3.83e+05     680.161
     461      74            3.97e+05 pr    1.07e+05    3.83e+05     680.374
     462      73         INFEASIBLE  pr    1.07e+05    3.83e+05     681.177
     463      72         INFEASIBLE  pr    1.07e+05    3.83e+05     682.302
     464      71       1    2.14e+05       1.07e+05    3.83e+05     685.068
     465      72         INFEASIBLE  pr    1.07e+05    3.83e+05     685.823
     466      71         INFEASIBLE  pr    1.07e+05    3.83e+05     686.472
     467      70       1    2.14e+05       1.07e+05    3.83e+05     692.172
     468      71         INFEASIBLE  pr    1.07e+05    3.83e+05     693.372
     469      70         INFEASIBLE  pr    1.07e+05    3.83e+05     694.138
     470      69         INFEASIBLE  pr    1.07e+05    3.83e+05     694.738
     471      68       1    2.14e+05       1.07e+05    3.83e+05     697.653
     472      69         INFEASIBLE  pr    1.07e+05    3.83e+05     700.413
     473      68         INFEASIBLE  pr    1.07e+05    3.83e+05     701.164
     474      67       1    2.39e+05       1.07e+05    3.83e+05     701.947
     475      68       4    1.62e+05       1.07e+05    3.83e+05     703.426
     476      69       3    2.14e+05       1.07e+05    3.83e+05     705.074
     477      70       2    2.00e+05       1.07e+05    3.83e+05     706.617
     478      71         INFEASIBLE  pr    1.07e+05    3.83e+05     707.520
     479      70         INFEASIBLE  pr    1.07e+05    3.83e+05     708.411
     480      69       2    2.00e+05       1.07e+05    3.83e+05     709.062
     481      70         INFEASIBLE  pr    1.07e+05    3.83e+05     710.119
     482      69         INFEASIBLE  pr    1.07e+05    3.83e+05     710.943
     483      68         INFEASIBLE  pr    1.07e+05    3.83e+05     711.813
     484      67       3    1.68e+05       1.07e+05    3.83e+05     716.826
     485      68       3    2.14e+05       1.07e+05    3.83e+05     721.285
     486      69       2    2.39e+05       1.07e+05    3.83e+05     724.990
     487      70       1    2.39e+05       1.07e+05    3.83e+05     725.579
     488      71            3.96e+05 pr    1.07e+05    3.83e+05     725.674
     489      70            3.96e+05 pr    1.07e+05    3.83e+05     726.249
     490      69       1    2.39e+05       1.07e+05    3.83e+05     726.785
     491      70       3    1.68e+05       1.07e+05    3.83e+05     728.368
     492      71       4    1.61e+05       1.07e+05    3.83e+05     732.279
     493      72       2    1.68e+05       1.07e+05    3.83e+05     733.145
     494      73         INFEASIBLE  pr    1.07e+05    3.83e+05     738.116
     495      72       1    3.09e+05       1.07e+05    3.83e+05     743.522
     496      73         INFEASIBLE  pr    1.07e+05    3.83e+05     744.158
     497      72            3.97e+05 pr    1.07e+05    3.83e+05     745.176
     498      71         INFEASIBLE  pr    1.07e+05    3.83e+05     746.176
     499      70       3    1.61e+05       1.07e+05    3.83e+05     746.383
     500      71       2    1.68e+05       1.07e+05    3.83e+05     746.788
     501      72         INFEASIBLE  pr    1.07e+05    3.83e+05     748.003
     502      71       1    1.98e+05       1.07e+05    3.83e+05     749.430
     503      72            3.83e+05 pr    1.07e+05    3.83e+05     749.627
     504      71            3.83e+05 pr    1.07e+05    3.83e+05     751.420
     505      70            3.89e+05 pr    1.07e+05    3.83e+05     753.426
     506      69       3    1.61e+05       1.07e+05    3.83e+05     753.613
     507      70       4    2.39e+05       1.07e+05    3.83e+05     756.278
     508      71         INFEASIBLE  pr    1.07e+05    3.83e+05     757.127
     509      70            4.29e+05 pr    1.07e+05    3.83e+05     760.257
     510      69       2    1.68e+05       1.07e+05    3.83e+05     760.975
     511      70       1    2.96e+05       1.07e+05    3.83e+05     761.817
     512      71         INFEASIBLE  pr    1.07e+05    3.83e+05     763.381
     513      70            3.96e+05 pr    1.07e+05    3.83e+05     763.866
     514      69         INFEASIBLE  pr    1.07e+05    3.83e+05     764.747
     515      68       2    1.68e+05       1.07e+05    3.83e+05     765.259
     516      69       3    1.07e+05       1.07e+05    3.83e+05     765.367
     517      70       2    2.14e+05       1.07e+05    3.83e+05     766.787
     518      71         INFEASIBLE  pr    1.07e+05    3.83e+05     767.625
     519      70         INFEASIBLE  pr    1.07e+05    3.83e+05     768.591
     520      69         INFEASIBLE  pr    1.61e+05    3.83e+05     769.623
     521      68            3.96e+05 pr    1.61e+05    3.83e+05     771.214
     522      67         INFEASIBLE  pr    1.61e+05    3.83e+05     772.048
     523      66       2    1.68e+05       1.61e+05    3.83e+05     772.253
     524      67            3.89e+05 pr    1.61e+05    3.83e+05     776.896
     525      66       1    3.05e+05       1.61e+05    3.83e+05     778.268
     526      67            3.83e+05 pr    1.61e+05    3.83e+05     778.506
     527      66            3.83e+05 pr    1.61e+05    3.83e+05     779.271
     528      65       2    1.68e+05       1.61e+05    3.83e+05     781.578
     529      66       3    1.61e+05       1.61e+05    3.83e+05     781.759
     530      67       2    2.54e+05       1.61e+05    3.83e+05     782.232
     531      68       1    2.93e+05       1.61e+05    3.83e+05     782.352
     532      69            4.12e+05 pr    1.61e+05    3.83e+05     782.760
     533      68            3.83e+05 pr    1.61e+05    3.83e+05     785.656
     534      67            3.89e+05 pr    1.61e+05    3.83e+05     786.266
     535      66         INFEASIBLE  pr    1.61e+05    3.83e+05     787.103
     536      65            3.83e+05 pr    1.61e+05    3.83e+05     789.774
     537      64       1    3.11e+05       1.61e+05    3.83e+05     791.121
     538      65            4.09e+05 pr    1.61e+05    3.83e+05     791.284
     539      64            3.92e+05 pr    1.61e+05    3.83e+05     794.517
     540      63            3.96e+05 pr    1.61e+05    3.83e+05     795.055
     541      62         INFEASIBLE  pr    1.61e+05    3.83e+05     795.837
     542      61       2    2.14e+05       1.61e+05    3.83e+05     797.126
     543      62       3    1.61e+05       1.61e+05    3.83e+05     798.391
     544      63         INFEASIBLE  pr    1.61e+05    3.83e+05     799.621
     545      62       2    1.96e+05       1.61e+05    3.83e+05     800.306
     546      63       1    2.14e+05       1.61e+05    3.83e+05     800.645
     547      64            3.85e+05 pr    1.61e+05    3.83e+05     802.283
     548      63         INFEASIBLE  pr    1.61e+05    3.83e+05     803.551
     549      62         INFEASIBLE  pr    1.61e+05    3.83e+05     806.382
     550      61         INFEASIBLE  pr    1.61e+05    3.83e+05     808.140
     551      60       1    2.14e+05       1.61e+05    3.83e+05     809.704
     552      61         INFEASIBLE  pr    1.61e+05    3.83e+05     810.560
     553      60         INFEASIBLE  pr    1.61e+05    3.83e+05     811.368
     554      59       2    1.68e+05       1.61e+05    3.83e+05     812.982
     555      60       1    2.14e+05       1.61e+05    3.83e+05     813.658
     556      61            3.97e+05 pr    1.61e+05    3.83e+05     814.319
     557      60         INFEASIBLE  pr    1.61e+05    3.83e+05     815.242
     558      59         INFEASIBLE  pr    1.61e+05    3.83e+05     816.049
     559      58       2    1.68e+05       1.61e+05    3.83e+05     817.437
     560      59       3    1.61e+05       1.61e+05    3.83e+05     817.826
     561      60       2    1.96e+05       1.61e+05    3.83e+05     818.868
     562      61       1    2.14e+05       1.61e+05    3.83e+05     821.026
     563      62            3.95e+05 pr    1.61e+05    3.83e+05     826.117
     564      61         INFEASIBLE  pr    1.61e+05    3.83e+05     826.595
     565      60       1    2.14e+05       1.61e+05    3.83e+05     827.312
     566      61       2    2.39e+05       1.61e+05    3.83e+05     830.260
     567      62         INFEASIBLE  pr    1.61e+05    3.83e+05     830.987
     568      61       1    2.39e+05       1.61e+05    3.83e+05     831.122
     569      62            3.97e+05 pr    1.61e+05    3.83e+05     831.577
     570      61         INFEASIBLE  pr    1.61e+05    3.83e+05     832.331
     571      60       1    2.39e+05       1.61e+05    3.83e+05     832.817
     572      61         INFEASIBLE  pr    1.62e+05    3.83e+05     834.037
     573      60            3.95e+05 pr    1.62e+05    3.83e+05     834.332
     574      59         INFEASIBLE  pr    1.62e+05    3.83e+05     835.068
     575      58            3.97e+05 pr    1.62e+05    3.83e+05     836.262
     576      57         INFEASIBLE  pr    1.62e+05    3.83e+05     836.678
     577      56       1    2.14e+05       1.62e+05    3.83e+05     837.196
     578      57            3.97e+05 pr    1.62e+05    3.83e+05     837.378
     579      56         INFEASIBLE  pr    1.62e+05    3.83e+05     838.890
     580      55       1    2.14e+05       1.62e+05    3.83e+05     840.443
     581      56         INFEASIBLE  pr    1.62e+05    3.83e+05     841.375
     582      55            3.97e+05 pr    1.62e+05    3.83e+05     841.737
     583      54         INFEASIBLE  pr    1.62e+05    3.83e+05     842.541
     584      53            3.95e+05 pr    1.62e+05    3.83e+05     844.772
     585      52         INFEASIBLE  pr    1.62e+05    3.83e+05     845.575
     586      51            3.83e+05 pr    1.62e+05    3.83e+05     846.252
     587      50         INFEASIBLE  pr    1.62e+05    3.83e+05     847.043
     588      49       1    2.14e+05       1.62e+05    3.83e+05     847.898
     589      50         INFEASIBLE  pr    1.62e+05    3.83e+05     848.683
     590      49            4.10e+05 pr    1.62e+05    3.83e+05     849.618
     591      48       1    2.14e+05       1.62e+05    3.83e+05     852.034
     592      49       3    1.62e+05       1.62e+05    3.83e+05     852.221
     593      50       2    1.68e+05       1.62e+05    3.83e+05     853.160
     594      51       1    1.99e+05       1.62e+05    3.83e+05     853.611
     595      52         INFEASIBLE  pr    1.62e+05    3.83e+05     854.571
     596      51            3.85e+05 pr    1.62e+05    3.83e+05     855.172
     597      50         INFEASIBLE  pr    1.62e+05    3.83e+05     856.961
     598      49       2    1.68e+05       1.68e+05    3.83e+05     857.155
     599      50       1    2.06e+05       1.68e+05    3.83e+05     861.592
     600      51            3.97e+05 pr    1.68e+05    3.83e+05     862.704
     601      50            3.83e+05 pr    1.68e+05    3.83e+05     864.235
     602      49       1    2.39e+05       1.68e+05    3.83e+05     864.773
     603      50       2    2.00e+05       1.68e+05    3.83e+05     864.961
     604      51       1    2.14e+05       1.68e+05    3.83e+05     865.871
     605      52         INFEASIBLE  pr    1.68e+05    3.83e+05     866.617
     606      51            4.12e+05 pr    1.68e+05    3.83e+05     870.547
     607      50       1    2.14e+05       1.68e+05    3.83e+05     877.029
     608      51       2    1.93e+05       1.68e+05    3.83e+05     878.880
     609      52       2    1.68e+05       1.68e+05    3.83e+05     880.420
     610      53       1    2.14e+05       1.68e+05    3.83e+05     880.716
     611      54         INFEASIBLE  pr    1.68e+05    3.83e+05     881.255
     612      53         INFEASIBLE  pr    1.68e+05    3.83e+05     882.341
     613      52       1    1.98e+05       1.68e+05    3.83e+05     885.247
     614      53       2    1.68e+05       1.68e+05    3.83e+05     885.865
     615      54       1    1.98e+05       1.68e+05    3.83e+05     887.909
     616      55            3.97e+05 pr    1.68e+05    3.83e+05     888.418
     617      54         INFEASIBLE  pr    1.68e+05    3.83e+05     889.531
     618      53         INFEASIBLE  pr    1.68e+05    3.83e+05     891.028
     619      52            3.97e+05 pr    1.68e+05    3.83e+05     892.871
     620      51         INFEASIBLE  pr    1.68e+05    3.83e+05     893.715
     621      50       1    2.14e+05       1.68e+05    3.83e+05     894.235
     622      51            4.18e+05 pr    1.68e+05    3.83e+05     896.181
     623      50         INFEASIBLE  pr    1.68e+05    3.83e+05     896.940
     624      49       1    2.14e+05       1.68e+05    3.83e+05     898.691
     625      50       3    2.58e+05       1.68e+05    3.83e+05     900.628
     626      51       2    1.68e+05       1.68e+05    3.83e+05     901.798
     627      52       1    2.14e+05       1.68e+05    3.83e+05     902.202
     628      53         INFEASIBLE  pr    1.68e+05    3.83e+05     903.226
     629      52         INFEASIBLE  pr    1.68e+05    3.83e+05     904.070
     630      51       1    2.39e+05       1.68e+05    3.83e+05     905.736
     631      52       3    1.68e+05       1.68e+05    3.83e+05     909.307
     632      53       2    1.68e+05       1.68e+05    3.83e+05     909.487
     633      54       1    2.14e+05       1.68e+05    3.83e+05     910.284
     634      55            3.97e+05 pr    1.68e+05    3.83e+05     911.226
     635      54         INFEASIBLE  pr    1.68e+05    3.83e+05     911.943
     636      53       1    2.39e+05       1.68e+05    3.83e+05     915.632
     637      54       2    1.68e+05       1.68e+05    3.83e+05     915.764
     638      55       1    2.06e+05       1.68e+05    3.83e+05     917.494
     639      56            3.97e+05 pr    1.68e+05    3.83e+05     920.630
     640      55         INFEASIBLE  pr    1.68e+05    3.83e+05     921.455
     641      54       1    2.39e+05       1.94e+05    3.83e+05     921.689
     642      55       1    2.96e+05       1.94e+05    3.83e+05     922.982
     643      56            3.93e+05 pr    1.94e+05    3.83e+05     924.378
     644      55            3.97e+05 pr    1.94e+05    3.83e+05     925.800
     645      54            3.97e+05 pr    1.94e+05    3.83e+05     926.021
     646      53         INFEASIBLE  pr    1.94e+05    3.83e+05     926.756
     647      52            3.95e+05 pr    1.94e+05    3.83e+05     926.872
     648      51         INFEASIBLE  pr    1.94e+05    3.83e+05     927.717
     649      50            3.97e+05 pr    1.94e+05    3.83e+05     930.107
     650      49         INFEASIBLE  pr    1.94e+05    3.83e+05     930.657
     651      48       2    1.68e+05       1.94e+05    3.83e+05     934.153
     652      49       1    2.14e+05       1.94e+05    3.83e+05     935.535
     653      50            3.97e+05 pr    1.94e+05    3.83e+05     935.848
     654      49         INFEASIBLE  pr    1.94e+05    3.83e+05     936.714
     655      48         INFEASIBLE  pr    1.94e+05    3.83e+05     937.562
     656      47         INFEASIBLE  pr    1.94e+05    3.83e+05     938.398
     657      46         INFEASIBLE  pr    1.94e+05    3.83e+05     939.686
     658      45            3.96e+05 pr    1.94e+05    3.83e+05     939.837
     659      44            3.95e+05 pr    1.94e+05    3.83e+05     947.561
     660      43            3.97e+05 pr    1.94e+05    3.83e+05     948.128
     661      42            3.95e+05 pr    1.94e+05    3.83e+05     948.606
     662      41            3.96e+05 pr    1.94e+05    3.83e+05     948.733
     663      40         INFEASIBLE  pr    1.94e+05    3.83e+05     950.926
     664      39         INFEASIBLE  pr    1.94e+05    3.83e+05     951.746
     665      38         INFEASIBLE  pr    1.94e+05    3.83e+05     952.883
     666      37         INFEASIBLE  pr    1.94e+05    3.83e+05     953.887
     667      36         INFEASIBLE  pr    1.94e+05    3.83e+05     954.673
     668      35       1    3.46e+05       1.94e+05    3.83e+05     954.782
     669      36            4.03e+05 pr    1.94e+05    3.83e+05     954.871
     670      35            3.97e+05 pr    1.94e+05    3.83e+05     956.329
     671      34       1    3.25e+05       1.94e+05    3.83e+05     956.449
     672      35         INFEASIBLE  pr    2.02e+05    3.83e+05     957.436
     673      34            3.85e+05 pr    2.02e+05    3.83e+05     958.645
     674      33            3.95e+05 pr    2.02e+05    3.83e+05     959.004
     675      32            3.92e+05 pr    2.02e+05    3.83e+05     959.095
     676      31            3.95e+05 pr    2.02e+05    3.83e+05     959.760
     677      30            3.90e+05 pr    2.02e+05    3.83e+05     963.167
     678      29            3.90e+05 pr    2.02e+05    3.83e+05     963.248
     679      28            3.97e+05 pr    2.02e+05    3.83e+05     967.231
     680      27         INFEASIBLE  pr    2.02e+05    3.83e+05     967.642
     681      26            3.97e+05 pr    2.02e+05    3.83e+05     968.791
     682      25       3    2.83e+05       2.02e+05    3.83e+05     970.323
     683      26       2    1.68e+05       2.02e+05    3.83e+05     970.455
     684      27       1    3.02e+05       2.02e+05    3.83e+05     971.040
     685      28         INFEASIBLE  pr    2.02e+05    3.83e+05     972.526
     686      27            3.96e+05 pr    2.02e+05    3.83e+05     974.038
     687      26         INFEASIBLE  pr    2.02e+05    3.83e+05     974.998
     688      25       2    1.68e+05       2.02e+05    3.83e+05     978.481
     689      26       1    3.11e+05       2.02e+05    3.83e+05     985.170
     690      27            3.97e+05 pr    2.02e+05    3.83e+05     996.841
     691      26            3.95e+05 pr    2.02e+05    3.83e+05     998.950
     692      25         INFEASIBLE  pr    2.02e+05    3.83e+05     999.814
     693      24       3    1.68e+05       2.02e+05    3.83e+05     999.937
     694      25       2    1.68e+05       2.02e+05    3.83e+05    1000.084
     695      26       1    2.96e+05       2.02e+05    3.83e+05    1001.100
     696      27            4.17e+05 pr    2.02e+05    3.83e+05    1001.218
     697      26            3.97e+05 pr    2.02e+05    3.83e+05    1001.349
     698      25         INFEASIBLE  pr    2.02e+05    3.83e+05    1001.874
     699      24       2    1.68e+05       2.02e+05    3.83e+05    1002.053
     700      25       1    3.08e+05       2.02e+05    3.83e+05    1003.831
     701      26            3.90e+05 pr    2.02e+05    3.83e+05    1003.923
     702      25            3.95e+05 pr    2.02e+05    3.83e+05    1006.236
     703      24         INFEASIBLE  pr    2.02e+05    3.83e+05    1007.121
     704      23         INFEASIBLE  pr    2.02e+05    3.83e+05    1008.773
     705      22       1    3.20e+05       2.02e+05    3.83e+05    1010.296
     706      23            3.97e+05 pr    2.02e+05    3.83e+05    1010.437
     707      22            3.95e+05 pr    2.02e+05    3.83e+05    1010.885
     708      21       3    2.59e+05       2.02e+05    3.83e+05    1011.044
     709      22       1    3.21e+05       2.02e+05    3.83e+05    1011.898
     710      23            3.96e+05 pr    2.02e+05    3.83e+05    1012.573
     711      22            3.96e+05 pr    2.02e+05    3.83e+05    1013.017
     712      21       2    2.61e+05       2.02e+05    3.83e+05    1014.936
     713      22       1    3.09e+05       2.02e+05    3.83e+05    1021.969
     714      23            3.97e+05 pr    2.02e+05    3.83e+05    1022.141
     715      22            3.95e+05 pr    2.02e+05    3.83e+05    1023.810
     716      21            3.90e+05 pr    2.02e+05    3.83e+05    1024.124
     717      20         INFEASIBLE  pr    2.02e+05    3.83e+05    1026.379
     718      19         INFEASIBLE  pr    2.14e+05    3.83e+05    1027.454
     719      18       2    2.39e+05       2.14e+05    3.83e+05    1030.702
     720      19         INFEASIBLE  pr    2.14e+05    3.83e+05    1031.315
     721      18       1    2.39e+05       2.14e+05    3.83e+05    1032.251
     722      19            3.96e+05 pr    2.14e+05    3.83e+05    1032.546
     723      18            3.97e+05 pr    2.14e+05    3.83e+05    1033.399
     724      17       2    2.14e+05       2.14e+05    3.83e+05    1033.818
     725      18         INFEASIBLE  pr    2.14e+05    3.83e+05    1035.189
     726      17       1    2.14e+05       2.14e+05    3.83e+05    1035.278
     727      18         INFEASIBLE  pr    2.14e+05    3.83e+05    1036.112
     728      17         INFEASIBLE  pr    2.14e+05    3.83e+05    1037.100
     729      16       1    2.14e+05       2.14e+05    3.83e+05    1039.002
     730      17         INFEASIBLE  pr    2.14e+05    3.83e+05    1039.845
     731      16            3.97e+05 pr    2.14e+05    3.83e+05    1040.290
     732      15         INFEASIBLE  pr    2.14e+05    3.83e+05    1041.246
     733      14            4.18e+05 pr    2.32e+05    3.83e+05    1046.814
     734      13            3.94e+05 pr    2.32e+05    3.83e+05    1047.159
     735      12            3.95e+05 pr    2.32e+05    3.83e+05    1047.817
     736      11       2    2.59e+05       2.32e+05    3.83e+05    1047.954
     737      12       3    1.62e+05       2.32e+05    3.83e+05    1049.224
     738      13         INFEASIBLE  pr    2.32e+05    3.83e+05    1050.317
     739      12       2    1.68e+05       2.32e+05    3.83e+05    1050.703
     740      13       1    2.14e+05       2.32e+05    3.83e+05    1051.177
     741      14            3.96e+05 pr    2.32e+05    3.83e+05    1051.766
     742      13         INFEASIBLE  pr    2.32e+05    3.83e+05    1052.757
     743      12       1    2.14e+05       2.32e+05    3.83e+05    1056.412
     744      13            3.96e+05 pr    2.32e+05    3.83e+05    1056.952
     745      12            3.97e+05 pr    2.32e+05    3.83e+05    1070.692
     746      11       1    3.28e+05       2.32e+05    3.83e+05    1071.404
     747      12            3.97e+05 pr    2.32e+05    3.83e+05    1072.650
     748      11            3.97e+05 pr    2.32e+05    3.83e+05    1072.785
     749      10       1    3.28e+05       2.32e+05    3.83e+05    1077.552
     750      11       3    1.68e+05       2.32e+05    3.83e+05    1079.302
     751      12       2    1.68e+05       2.32e+05    3.83e+05    1084.162
     752      13       1    2.14e+05       2.32e+05    3.83e+05    1092.790
     753      14         INFEASIBLE  pr    2.32e+05    3.83e+05    1093.813
     754      13         INFEASIBLE  pr    2.32e+05    3.83e+05    1094.624
     755      12       1    2.14e+05       2.32e+05    3.83e+05    1095.624
     756      13       2    1.68e+05       2.32e+05    3.83e+05    1095.735
     757      14            3.89e+05 pr    2.32e+05    3.83e+05    1096.992
     758      13         INFEASIBLE  pr    2.32e+05    3.83e+05    1097.815
     759      12            3.97e+05 pr    2.32e+05    3.83e+05    1099.312
     760      11         INFEASIBLE  pr    2.39e+05    3.83e+05    1100.079
     761      10            3.95e+05 pr    2.39e+05    3.83e+05    1101.766
     762       9            3.97e+05 pr    2.39e+05    3.83e+05    1102.535
     763       8            3.90e+05 pr    2.39e+05    3.83e+05    1102.664
     764       7         INFEASIBLE  pr    2.39e+05    3.83e+05    1103.077
     765       6       3    2.39e+05       2.39e+05    3.83e+05    1103.570
     766       7       3    2.39e+05       2.39e+05    3.83e+05    1103.708
     767       8         INFEASIBLE  pr    2.39e+05    3.83e+05    1104.546
     768       7         INFEASIBLE  pr    2.39e+05    3.83e+05    1107.116
     769       6       2    2.39e+05       2.39e+05    3.83e+05    1107.253
     770       7            3.97e+05 pr    2.39e+05    3.83e+05    1108.344
     771       6       1    2.39e+05       2.39e+05    3.83e+05    1110.668
     772       7            3.97e+05 pr    2.39e+05    3.83e+05    1110.774
     773       6         INFEASIBLE  pr    2.39e+05    3.83e+05    1111.406
     774       5         INFEASIBLE  pr    2.39e+05    3.83e+05    1112.869
     775       4       4    2.39e+05       2.39e+05    3.83e+05    1113.226
     776       5       3    2.39e+05       2.39e+05    3.83e+05    1113.484
     777       6       3    2.39e+05       2.39e+05    3.83e+05    1113.721
     778       7       3    2.39e+05       2.39e+05    3.83e+05    1113.888
     779       8       2    2.39e+05       2.39e+05    3.83e+05    1114.153
     780       9         INFEASIBLE  pr    2.39e+05    3.83e+05    1114.924
     781       8       1    2.39e+05       2.39e+05    3.83e+05    1115.137
     782       9            3.94e+05 pr    2.39e+05    3.83e+05    1116.043
     783       8         INFEASIBLE  pr    2.39e+05    3.83e+05    1117.026
     784       7       2    2.00e+05       2.39e+05    3.83e+05    1121.246
     785       8       1    3.11e+05       2.39e+05    3.83e+05    1122.624
     786       9            3.98e+05 pr    2.39e+05    3.83e+05    1123.966
     787       8            3.86e+05 pr    2.39e+05    3.83e+05    1124.261
     788       7         INFEASIBLE  pr    2.39e+05    3.83e+05    1125.024
     789       6       2    2.39e+05       2.39e+05    3.83e+05    1125.385
     790       7            3.96e+05 pr    2.39e+05    3.83e+05    1125.518
     791       6       1    2.14e+05       2.39e+05    3.83e+05    1126.527
     792       7            3.96e+05 pr    2.39e+05    3.83e+05    1129.190
     793       6            3.95e+05 pr    2.39e+05    3.83e+05    1132.095
     794       5       2    2.39e+05       2.39e+05    3.83e+05    1132.202
     795       6       3    2.39e+05       2.39e+05    3.83e+05    1132.344
     796       7       2    2.39e+05       2.39e+05    3.83e+05    1132.449
     797       8         INFEASIBLE  pr    2.39e+05    3.83e+05    1133.800
     798       7       1    2.39e+05       2.39e+05    3.83e+05    1137.883
     799       8            3.97e+05 pr    2.39e+05    3.83e+05    1138.266
     800       7         INFEASIBLE  pr    2.39e+05    3.83e+05    1138.789
     801       6       2    2.39e+05       2.39e+05    3.83e+05    1139.011
     802       7       1    2.39e+05       2.39e+05    3.83e+05    1140.595
     803       8         INFEASIBLE  pr    2.39e+05    3.83e+05    1142.272
     804       7         INFEASIBLE  pr    2.39e+05    3.83e+05    1143.017
     805       6       1    2.39e+05       2.39e+05    3.83e+05    1143.217
     806       7            3.97e+05 pr    2.39e+05    3.83e+05    1143.508
     807       6         INFEASIBLE  pr    2.39e+05    3.83e+05    1144.856
     808       5       1    2.39e+05       2.39e+05    3.83e+05    1145.971
     809       6            3.96e+05 pr    2.39e+05    3.83e+05    1146.209
     810       5            3.97e+05 pr    2.39e+05    3.83e+05    1150.137
     811       4         INFEASIBLE  pr    2.39e+05    3.83e+05    1152.954
     812       3       2    2.39e+05       2.39e+05    3.83e+05    1153.236
     813       4       1    2.39e+05       2.39e+05    3.83e+05    1154.516
     814       5            3.96e+05 pr    2.39e+05    3.83e+05    1155.330
     815       4            3.97e+05 pr    2.39e+05    3.83e+05    1156.253
     816       3         FAILED -400       2.39e+05    3.83e+05    1174.046
     817       4            3.96e+05 pr    2.39e+05    3.83e+05    1176.126
     818       3            3.97e+05 pr    2.39e+05    3.83e+05    1176.318
     819       2       2    2.39e+05       2.39e+05    3.83e+05    1178.283
     820       3       1    2.39e+05       2.39e+05    3.83e+05    1179.541
     821       4            3.96e+05 pr    2.39e+05    3.83e+05    1180.140
     822       3         INFEASIBLE  pr    2.39e+05    3.83e+05    1181.380
     823       2       1    2.39e+05       2.39e+05    3.83e+05    1182.232
     824       3            3.95e+05 pr    2.39e+05    3.83e+05    1182.661
     825       2            3.95e+05 pr    2.96e+05    3.83e+05    1183.325
     826       1            4.14e+05 pr    2.96e+05    3.83e+05    1184.818
     827       0         INFEASIBLE  pr    3.83e+05    3.83e+05    1186.016

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534876542473e+05
Final integrality gap (abs / rel)   =  1.46e-05 /   3.81e-11 ( 0.00%)
# of nodes processed                =      827
# of subproblems processed          =      831
Total program time (secs)           =    1186.02966 (  1179.515 CPU time)
Time spent in evaluations (secs)    =      43.60048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1           13    211006
   nlp_gf_jg           13         12.8    147696
  nlp_hess_l         11.3         11.2    147720
      solver     1.18e+03     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1163
    1.0000         0    0.1821
         0         0    0.4840
         0    1.0000    0.1917
    1.0000         0    0.1259

Removed Variables within Vanished Phases
===================================================
 
