====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.767
       2       1       9    1.07e+05       1.07e+05                   2.531
       3       2       8    1.07e+05       1.07e+05                   2.614
       4       3       7    1.07e+05       1.07e+05                   4.940
       5       4       6    1.07e+05       1.07e+05                   5.925
       6       5       5    1.07e+05       1.07e+05                   6.118
       7       6       4    1.07e+05       1.07e+05                   6.251
       8       7       3    1.07e+05       1.07e+05                   6.370
       9       8       2    1.07e+05       1.07e+05                   6.438
      10       9       1    2.14e+05       1.07e+05                   6.513
      11      10         INFEASIBLE  pr    1.07e+05                   6.705
      12       9         INFEASIBLE  pr    1.07e+05                   7.565
      13       8       1    3.41e+05       1.07e+05                   7.938
      14       9       5    1.07e+05       1.07e+05                   8.086
      15      10       3    1.07e+05       1.07e+05                   8.214
      16      11       6    1.07e+05       1.07e+05                   8.365
      17      12       2    1.07e+05       1.07e+05                   8.531
      18      13       7    1.07e+05       1.07e+05                   9.775
      19      14       6    1.07e+05       1.07e+05                  12.137
      20      15       5    1.07e+05       1.07e+05                  12.626
      21      16       4    1.07e+05       1.07e+05                  12.721
      22      17       3    1.07e+05       1.07e+05                  12.856
      23      18       2    1.07e+05       1.07e+05                  12.959
      24      19       1    2.14e+05       1.07e+05                  13.516
      25      20         INFEASIBLE  pr    1.07e+05                  14.305
      26      19         INFEASIBLE  pr    1.07e+05                  15.301
      27      18       1    5.67e+05       1.07e+05                  16.669
      28      19       4    1.07e+05       1.07e+05                  16.765
      29      20       3    2.01e+05       1.07e+05                  19.053
      30      21       2    2.01e+05       1.07e+05                  19.474
      31      22       1    3.49e+05       1.07e+05                  22.227
*     32      23       0    3.49e+05  f    1.07e+05    3.49e+05      22.306
      33      21       1    2.14e+05       1.07e+05    3.49e+05      25.600
      34      22       3    2.01e+05       1.07e+05    3.49e+05      27.196
      35      23       3    1.07e+05       1.07e+05    3.49e+05      27.271
      36      24       6    1.07e+05       1.07e+05    3.49e+05      33.653
      37      25       2    1.07e+05       1.07e+05    3.49e+05      33.762
      38      26         INFEASIBLE  pr    1.07e+05    3.49e+05      36.861
      39      25       1    2.14e+05       1.07e+05    3.49e+05      37.983
      40      26         INFEASIBLE  pr    1.07e+05    3.49e+05      38.781
      41      25         INFEASIBLE  pr    1.07e+05    3.49e+05      40.676
      42      24         INFEASIBLE  pr    1.07e+05    3.49e+05      41.519
      43      23       5    2.14e+05       1.07e+05    3.49e+05      42.165
      44      24       4    2.14e+05       1.07e+05    3.49e+05      42.353
      45      25       3    2.14e+05       1.07e+05    3.49e+05      42.689
      46      26       2    2.14e+05       1.07e+05    3.49e+05      42.782
      47      27       1    2.52e+05       1.07e+05    3.49e+05      44.928
      48      28            3.82e+05 pr    1.07e+05    3.49e+05      45.576
      49      27            3.49e+05 pr    1.07e+05    3.49e+05      45.884
      50      26       1    2.94e+05       1.07e+05    3.49e+05      47.829
      51      27         INFEASIBLE  pr    1.07e+05    3.49e+05      48.696
      52      26            3.86e+05 pr    1.07e+05    3.49e+05      50.902
      53      25            3.49e+05 pr    1.07e+05    3.49e+05      52.026
      54      24       2    2.14e+05       1.07e+05    3.49e+05      52.134
      55      25       2    1.63e+05       1.07e+05    3.49e+05      52.287
      56      26       1    2.14e+05       1.07e+05    3.49e+05      54.916
      57      27            7.00e+05 pr    1.07e+05    3.49e+05      55.585
      58      26         INFEASIBLE  pr    1.07e+05    3.49e+05      56.196
      59      25       1    2.01e+05       1.07e+05    3.49e+05      57.004
      60      26         INFEASIBLE  pr    1.07e+05    3.49e+05      57.923
      61      25            3.49e+05 pr    1.07e+05    3.49e+05      58.331
      62      24         INFEASIBLE  pr    1.07e+05    3.49e+05      59.240
      63      23       1    2.14e+05       1.07e+05    3.49e+05      64.287
      64      24            3.74e+05 pr    1.07e+05    3.49e+05      68.770
*     65      23       0    3.35e+05  f    1.07e+05    3.35e+05      69.238
      66      22       1    2.14e+05       1.07e+05    3.35e+05      69.376
      67      23       8    1.07e+05       1.07e+05    3.35e+05      69.504
      68      24       9    1.07e+05       1.07e+05    3.35e+05      70.121
      69      25       8    1.07e+05       1.07e+05    3.35e+05      70.238
      70      26       7    2.00e+05       1.07e+05    3.35e+05      70.719
      71      27       6    1.07e+05       1.07e+05    3.35e+05      75.721
      72      28       5    1.07e+05       1.07e+05    3.35e+05      76.984
      73      29       4    1.07e+05       1.07e+05    3.35e+05      82.260
      74      30       3    2.14e+05       1.07e+05    3.35e+05      83.002
      75      31       2    2.14e+05       1.07e+05    3.35e+05      84.084
      76      32       1    2.14e+05       1.07e+05    3.35e+05      84.231
      77      33            7.00e+05 pr    1.07e+05    3.35e+05      84.653
      78      32         INFEASIBLE  pr    1.07e+05    3.35e+05      93.448
      79      31       1    2.14e+05       1.07e+05    3.35e+05      93.707
      80      32       8    1.07e+05       1.07e+05    3.35e+05      93.841
      81      33         INFEASIBLE  pr    1.07e+05    3.35e+05      95.099
      82      32       7    1.07e+05       1.07e+05    3.35e+05      96.568
      83      33       6    1.07e+05       1.07e+05    3.35e+05      97.902
      84      34       5    1.07e+05       1.07e+05    3.35e+05      98.027
      85      35       4    1.07e+05       1.07e+05    3.35e+05      98.224
      86      36       3    1.07e+05       1.07e+05    3.35e+05      98.388
      87      37       2    1.92e+05       1.07e+05    3.35e+05      98.996
      88      38       1    2.14e+05       1.07e+05    3.35e+05      99.133
      89      39         INFEASIBLE  pr    1.07e+05    3.35e+05     100.362
      90      38         INFEASIBLE  pr    1.07e+05    3.35e+05     101.296
      91      37       1    1.97e+05       1.07e+05    3.35e+05     101.394
      92      38       6    1.07e+05       1.07e+05    3.35e+05     101.717
      93      39       3    1.07e+05       1.07e+05    3.35e+05     101.835
      94      40       7    1.07e+05       1.07e+05    3.35e+05     105.871
      95      41       6    1.07e+05       1.07e+05    3.35e+05     108.620
      96      42       5    1.07e+05       1.07e+05    3.35e+05     109.092
      97      43       4    1.07e+05       1.07e+05    3.35e+05     109.281
      98      44       3    1.07e+05       1.07e+05    3.35e+05     109.442
      99      45       2    2.14e+05       1.07e+05    3.35e+05     111.471
     100      46       1    2.14e+05       1.07e+05    3.35e+05     114.838
     101      47            3.82e+05 pr    1.07e+05    3.35e+05     115.199
     102      46         INFEASIBLE  pr    1.07e+05    3.35e+05     116.062
     103      45       1    2.14e+05       1.07e+05    3.35e+05     117.301
     104      46       5    1.07e+05       1.07e+05    3.35e+05     123.200
     105      47       6    1.07e+05       1.07e+05    3.35e+05     123.296
     106      48       4    1.07e+05       1.07e+05    3.35e+05     123.389
     107      49       5    1.07e+05       1.07e+05    3.35e+05     123.561
     108      50       4    1.07e+05       1.07e+05    3.35e+05     123.656
     109      51       3    2.14e+05       1.07e+05    3.35e+05     125.850
     110      52       2    2.14e+05       1.07e+05    3.35e+05     127.074
     111      53       1    2.01e+05       1.07e+05    3.35e+05     127.568
     112      54         INFEASIBLE  pr    1.07e+05    3.35e+05     128.364
     113      53         INFEASIBLE  pr    1.07e+05    3.35e+05     129.426
     114      52       1    2.01e+05       1.07e+05    3.35e+05     132.754
     115      53       5    1.07e+05       1.07e+05    3.35e+05     132.831
     116      54       2    2.16e+05       1.07e+05    3.35e+05     134.447
     117      55       7    1.07e+05       1.07e+05    3.35e+05     134.582
     118      56       6    1.07e+05       1.07e+05    3.35e+05     134.755
     119      57       5    2.14e+05       1.07e+05    3.35e+05     134.936
     120      58       4    2.14e+05       1.07e+05    3.35e+05     135.279
     121      59       3    2.14e+05       1.07e+05    3.35e+05     136.837
     122      60       2    2.14e+05       1.07e+05    3.35e+05     137.214
     123      61       1    2.14e+05       1.07e+05    3.35e+05     137.359
     124      62         INFEASIBLE  pr    1.07e+05    3.35e+05     137.951
     125      61         INFEASIBLE  pr    1.07e+05    3.35e+05     138.694
     126      60       1    2.14e+05       1.07e+05    3.35e+05     138.915
     127      61       7    1.07e+05       1.07e+05    3.35e+05     139.086
     128      62       6    1.07e+05       1.07e+05    3.35e+05     139.229
     129      63       5    1.07e+05       1.07e+05    3.35e+05     139.382
     130      64       4    1.07e+05       1.07e+05    3.35e+05     139.518
     131      65       3    1.07e+05       1.07e+05    3.35e+05     139.743
     132      66       2    1.63e+05       1.07e+05    3.35e+05     140.143
     133      67            3.40e+05 pr    1.07e+05    3.35e+05     140.251
     134      66       1    2.52e+05       1.07e+05    3.35e+05     141.131
     135      67            3.81e+05 pr    1.07e+05    3.35e+05     143.732
     136      66            3.50e+05 pr    1.07e+05    3.35e+05     144.428
     137      65         INFEASIBLE  pr    1.07e+05    3.35e+05     145.960
     138      64       3    1.07e+05       1.07e+05    3.35e+05     146.126
     139      65       4    1.07e+05       1.07e+05    3.35e+05     146.304
     140      66       3    2.14e+05       1.07e+05    3.35e+05     147.416
     141      67       2    2.01e+05       1.07e+05    3.35e+05     148.049
     142      68            3.40e+05 pr    1.07e+05    3.35e+05     148.169
     143      67            3.40e+05 pr    1.07e+05    3.35e+05     149.061
     144      66       2    2.01e+05       1.07e+05    3.35e+05     149.684
     145      67       3    1.51e+05       1.07e+05    3.35e+05     152.926
     146      68       2    2.14e+05       1.07e+05    3.35e+05     154.860
     147      69            3.40e+05 pr    1.07e+05    3.35e+05     156.518
     148      68         INFEASIBLE  pr    1.07e+05    3.35e+05     157.615
     149      67            4.39e+05 pr    1.07e+05    3.35e+05     159.534
     150      66         INFEASIBLE  pr    1.07e+05    3.35e+05     160.387
     151      65         INFEASIBLE  pr    1.07e+05    3.35e+05     161.189
     152      64            3.41e+05 pr    1.07e+05    3.35e+05     162.263
     153      63       2    2.15e+05       1.07e+05    3.35e+05     163.258
     154      64         INFEASIBLE  pr    1.07e+05    3.35e+05     165.617
     155      63       1    2.52e+05       1.07e+05    3.35e+05     165.722
     156      64            3.81e+05 pr    1.07e+05    3.35e+05     166.039
     157      63            3.35e+05 pr    1.07e+05    3.35e+05     169.460
     158      62            3.41e+05 pr    1.07e+05    3.35e+05     170.465
     159      61       5    1.07e+05       1.07e+05    3.35e+05     170.701
     160      62       4    1.07e+05       1.07e+05    3.35e+05     170.795
     161      63       3    2.00e+05       1.07e+05    3.35e+05     171.132
     162      64            3.41e+05 pr    1.07e+05    3.35e+05     171.780
     163      63            3.41e+05 pr    1.07e+05    3.35e+05     174.541
     164      62       3    2.15e+05       1.07e+05    3.35e+05     179.734
     165      63       4    1.07e+05       1.07e+05    3.35e+05     179.823
     166      64       3    2.14e+05       1.07e+05    3.35e+05     201.292
     167      65            3.41e+05 pr    1.07e+05    3.35e+05     202.162
     168      64         INFEASIBLE  pr    1.07e+05    3.35e+05     202.856
     169      63         INFEASIBLE  pr    1.07e+05    3.35e+05     203.750
     170      62       2    2.94e+05       1.07e+05    3.35e+05     203.856
     171      63       1    2.94e+05       1.07e+05    3.35e+05     203.959
     172      64            3.86e+05 pr    1.07e+05    3.35e+05     204.729
     173      63            3.39e+05 pr    1.07e+05    3.35e+05     204.826
     174      62       1    2.94e+05       1.07e+05    3.35e+05     204.907
     175      63       3    1.07e+05       1.07e+05    3.35e+05     205.071
     176      64         FAILED -400       1.07e+05    3.35e+05     228.477
     177      65       1    2.01e+05       1.07e+05    3.35e+05     228.771
     178      66            3.50e+05 pr    1.07e+05    3.35e+05     228.902
     179      65            3.50e+05 pr    1.07e+05    3.35e+05     231.148
     180      64            3.35e+05 pr    1.07e+05    3.35e+05     231.815
     181      63       2    2.14e+05       1.07e+05    3.35e+05     234.495
     182      64       3    1.07e+05       1.07e+05    3.35e+05     234.561
     183      65       5    2.14e+05       1.07e+05    3.35e+05     237.435
     184      66       2    2.14e+05       1.07e+05    3.35e+05     238.684
     185      67       1    2.14e+05       1.07e+05    3.35e+05     240.440
     186      68            3.49e+05 pr    1.07e+05    3.35e+05     241.983
     187      67            3.50e+05 pr    1.07e+05    3.35e+05     242.995
     188      66       1    2.14e+05       1.07e+05    3.35e+05     244.555
     189      67         INFEASIBLE  pr    1.07e+05    3.35e+05     245.494
     190      66            3.50e+05 pr    1.07e+05    3.35e+05     246.997
     191      65         INFEASIBLE  pr    1.07e+05    3.35e+05     247.737
     192      64       4    2.14e+05       1.07e+05    3.35e+05     253.091
     193      65       3    2.14e+05       1.07e+05    3.35e+05     253.256
     194      66       2    1.63e+05       1.07e+05    3.35e+05     259.056
     195      67       1    2.52e+05       1.07e+05    3.35e+05     259.434
     196      68         INFEASIBLE  pr    1.07e+05    3.35e+05     260.381
     197      67         FAILED -400       1.07e+05    3.35e+05     278.320
     198      66         INFEASIBLE  pr    1.07e+05    3.35e+05     279.612
     199      65       2    1.63e+05       1.07e+05    3.35e+05     282.919
     200      66         INFEASIBLE  pr    1.07e+05    3.35e+05     283.899
     201      65       1    2.52e+05       1.07e+05    3.35e+05     284.942
     202      66            3.82e+05 pr    1.07e+05    3.35e+05     286.972
     203      65            3.49e+05 pr    1.07e+05    3.35e+05     287.510
     204      64       1    2.54e+05       1.07e+05    3.35e+05     288.839
     205      65       1    2.57e+05       1.07e+05    3.35e+05     294.605
     206      66            3.85e+05 pr    1.07e+05    3.35e+05     294.982
     207      65            3.50e+05 pr    1.07e+05    3.35e+05     299.332
     208      64            3.81e+05 pr    1.07e+05    3.35e+05     301.298
     209      63            3.50e+05 pr    1.07e+05    3.35e+05     302.119
     210      62         INFEASIBLE  pr    1.07e+05    3.35e+05     303.745
     211      61       4    2.14e+05       1.07e+05    3.35e+05     304.105
     212      62       6    1.07e+05       1.07e+05    3.35e+05     304.266
     213      63       5    2.14e+05       1.07e+05    3.35e+05     305.772
     214      64       4    2.00e+05       1.07e+05    3.35e+05     309.156
     215      65       3    2.14e+05       1.07e+05    3.35e+05     309.572
     216      66       2    2.14e+05       1.07e+05    3.35e+05     309.741
     217      67       1    2.14e+05       1.07e+05    3.35e+05     310.121
     218      68         INFEASIBLE  pr    1.07e+05    3.35e+05     311.053
     219      67         INFEASIBLE  pr    1.07e+05    3.35e+05     311.955
     220      66       1    2.14e+05       1.07e+05    3.35e+05     312.185
     221      67       5    2.14e+05       1.07e+05    3.35e+05     313.155
     222      68       4    2.00e+05       1.07e+05    3.35e+05     314.004
     223      69       3    2.00e+05       1.07e+05    3.35e+05     314.394
     224      70       2    2.00e+05       1.07e+05    3.35e+05     314.654
     225      71         INFEASIBLE  pr    1.07e+05    3.35e+05     318.983
     226      70            3.48e+05 pr    1.07e+05    3.35e+05     320.472
     227      69       2    2.00e+05       1.07e+05    3.35e+05     320.648
     228      70       4    2.01e+05       1.07e+05    3.35e+05     324.589
     229      71       5    1.07e+05       1.07e+05    3.35e+05     326.607
     230      72       4    1.07e+05       1.07e+05    3.35e+05     326.698
     231      73         INFEASIBLE  pr    1.07e+05    3.35e+05     328.872
     232      72         INFEASIBLE  pr    1.07e+05    3.35e+05     329.943
     233      71       4    1.07e+05       1.07e+05    3.35e+05     330.311
     234      72       3    1.63e+05       1.07e+05    3.35e+05     331.755
     235      73       2    1.63e+05       1.07e+05    3.35e+05     332.037
     236      74            3.41e+05 pr    1.07e+05    3.35e+05     334.593
     237      73       1    2.94e+05       1.07e+05    3.35e+05     338.475
     238      74            3.43e+05 pr    1.07e+05    3.35e+05     338.575
     239      73            3.50e+05 pr    1.07e+05    3.35e+05     339.170
     240      72       2    1.63e+05       1.07e+05    3.35e+05     339.412
     241      73            3.41e+05 pr    1.07e+05    3.35e+05     339.923
     242      72         INFEASIBLE  pr    1.07e+05    3.35e+05     343.960
     243      71         INFEASIBLE  pr    1.07e+05    3.35e+05     346.749
     244      70       3    1.51e+05       1.07e+05    3.35e+05     350.926
     245      71       2    1.63e+05       1.07e+05    3.35e+05     351.335
     246      72       1    2.54e+05       1.07e+05    3.35e+05     354.444
     247      73            3.50e+05 pr    1.07e+05    3.35e+05     355.022
     248      72            3.48e+05 pr    1.07e+05    3.35e+05     358.317
     249      71         INFEASIBLE  pr    1.07e+05    3.35e+05     359.003
     250      70       2    2.14e+05       1.07e+05    3.35e+05     360.433
     251      71       5    1.07e+05       1.07e+05    3.35e+05     360.924
     252      72       4    1.50e+05       1.07e+05    3.35e+05     363.462
     253      73       3    2.14e+05       1.07e+05    3.35e+05     369.230
     254      74       2    2.15e+05       1.07e+05    3.35e+05     370.824
     255      75       1    2.57e+05       1.07e+05    3.35e+05     371.034
     256      76            3.82e+05 pr    1.07e+05    3.35e+05     371.421
     257      75            3.50e+05 pr    1.07e+05    3.35e+05     371.793
     258      74         INFEASIBLE  pr    1.07e+05    3.35e+05     372.852
     259      73         INFEASIBLE  pr    1.07e+05    3.35e+05     373.981
     260      72       3    2.14e+05       1.07e+05    3.35e+05     378.942
     261      73         INFEASIBLE  pr    1.07e+05    3.35e+05     380.051
     262      72       2    2.14e+05       1.07e+05    3.35e+05     380.138
     263      73       1    2.71e+05       1.07e+05    3.35e+05     381.167
     264      74            3.49e+05 pr    1.07e+05    3.35e+05     382.405
     265      73            3.50e+05 pr    1.07e+05    3.35e+05     382.686
     266      72         INFEASIBLE  pr    1.07e+05    3.35e+05     383.624
     267      71       2    2.14e+05       1.07e+05    3.35e+05     383.800
     268      72       4    1.07e+05       1.07e+05    3.35e+05     383.970
     269      73       3    2.14e+05       1.07e+05    3.35e+05     385.106
     270      74       2    2.14e+05       1.07e+05    3.35e+05     385.209
     271      75       1    2.14e+05       1.07e+05    3.35e+05     385.293
     272      76         INFEASIBLE  pr    1.07e+05    3.35e+05     386.471
     273      75            7.26e+05 pr    1.07e+05    3.35e+05     387.139
     274      74       1    2.14e+05       1.07e+05    3.35e+05     387.332
     275      75         INFEASIBLE  pr    1.07e+05    3.35e+05     388.327
     276      74            3.85e+05 pr    1.07e+05    3.35e+05     388.927
     277      73         INFEASIBLE  pr    1.07e+05    3.35e+05     391.002
     278      72       2    2.14e+05       1.07e+05    3.35e+05     394.449
     279      73       4    1.07e+05       1.07e+05    3.35e+05     395.228
     280      74       3    1.07e+05       1.07e+05    3.35e+05     395.917
     281      75       2    2.14e+05       1.07e+05    3.35e+05     396.138
     282      76       1    2.14e+05       1.07e+05    3.35e+05     396.230
     283      77         INFEASIBLE  pr    1.07e+05    3.35e+05     396.845
     284      76            3.80e+05 pr    1.07e+05    3.35e+05     399.648
     285      75       1    2.14e+05       1.07e+05    3.35e+05     399.870
     286      76       3    1.07e+05       1.07e+05    3.35e+05     399.976
     287      77       5    1.07e+05       1.07e+05    3.35e+05     400.093
     288      78       4    2.14e+05       1.07e+05    3.35e+05     402.788
     289      79       3    2.14e+05       1.07e+05    3.35e+05     403.230
     290      80       2    2.14e+05       1.07e+05    3.35e+05     403.348
     291      81         INFEASIBLE  pr    1.07e+05    3.35e+05     404.332
     292      80         INFEASIBLE  pr    1.07e+05    3.35e+05     407.839
     293      79       2    2.14e+05       1.07e+05    3.35e+05     408.002
     294      80       4    2.14e+05       1.07e+05    3.35e+05     415.928
     295      81       3    3.10e+05       1.07e+05    3.35e+05     417.285
     296      82       5    1.07e+05       1.07e+05    3.35e+05     417.478
     297      83       5    1.07e+05       1.07e+05    3.35e+05     417.626
     298      84       4    1.07e+05       1.07e+05    3.35e+05     417.739
     299      85       3    2.14e+05       1.07e+05    3.35e+05     417.895
     300      86       2    2.14e+05       1.07e+05    3.35e+05     418.520
     301      87       1    2.14e+05       1.07e+05    3.35e+05     418.830
     302      88            7.00e+05 pr    1.07e+05    3.35e+05     419.033
     303      87            7.00e+05 pr    1.07e+05    3.35e+05     419.484
     304      86       1    2.14e+05       1.07e+05    3.35e+05     420.646
     305      87       4    1.07e+05       1.07e+05    3.35e+05     420.898
     306      88       3    2.14e+05       1.07e+05    3.35e+05     421.127
     307      89       2    2.14e+05       1.07e+05    3.35e+05     421.588
     308      90         INFEASIBLE  pr    1.07e+05    3.35e+05     422.150
     309      89       1    2.14e+05       1.07e+05    3.35e+05     426.494
     310      90            3.83e+05 pr    1.07e+05    3.35e+05     427.658
     311      89            3.81e+05 pr    1.07e+05    3.35e+05     428.598
     312      88       2    2.14e+05       1.07e+05    3.35e+05     430.527
     313      89       3    1.63e+05       1.07e+05    3.35e+05     434.566
     314      90       5    1.07e+05       1.07e+05    3.35e+05     434.787
     315      91       4    1.63e+05       1.07e+05    3.35e+05     438.228
     316      92       3    2.14e+05       1.07e+05    3.35e+05     439.750
     317      93       2    2.14e+05       1.07e+05    3.35e+05     439.865
     318      94       1    2.14e+05       1.07e+05    3.35e+05     443.186
     319      95            6.70e+05 pr    1.07e+05    3.35e+05     445.740
     320      94            3.81e+05 pr    1.07e+05    3.35e+05     446.406
     321      93       1    2.14e+05       1.07e+05    3.35e+05     448.346
     322      94         FAILED -400       1.07e+05    3.35e+05     474.273
     323      95         INFEASIBLE  pr    1.07e+05    3.35e+05     478.220
     324      94       3    2.14e+05       1.07e+05    3.35e+05     480.097
     325      95       2    2.14e+05       1.07e+05    3.35e+05     480.236
     326      96       1    2.71e+05       1.07e+05    3.35e+05     484.517
     327      97            3.42e+05 pr    1.07e+05    3.35e+05     487.459
     328      96            3.35e+05 pr    1.07e+05    3.35e+05     490.879
     329      95       1    2.54e+05       1.07e+05    3.35e+05     491.545
     330      96       7    1.07e+05       1.07e+05    3.35e+05     494.160
     331      97       6    1.07e+05       1.07e+05    3.35e+05     494.263
     332      98       5    1.63e+05       1.07e+05    3.35e+05     495.287
     333      99       4    2.14e+05       1.07e+05    3.35e+05     498.252
     334     100       3    2.14e+05       1.07e+05    3.35e+05     498.410
     335     101       2    2.14e+05       1.07e+05    3.35e+05     498.541
     336     102       1    2.76e+05       1.07e+05    3.35e+05     501.398
     337     103         INFEASIBLE  pr    1.07e+05    3.35e+05     502.828
     338     102            3.49e+05 pr    1.07e+05    3.35e+05     505.948
     339     101         INFEASIBLE  pr    1.07e+05    3.35e+05     508.327
     340     100       2    2.14e+05       1.07e+05    3.35e+05     508.444
     341     101       6    1.07e+05       1.07e+05    3.35e+05     508.543
     342     102       5    2.10e+05       1.07e+05    3.35e+05     511.599
     343     103       5    1.50e+05       1.07e+05    3.35e+05     512.506
     344     104       4    1.50e+05       1.07e+05    3.35e+05     512.743
     345     105       3    1.51e+05       1.07e+05    3.35e+05     512.899
     346     106       2    1.63e+05       1.07e+05    3.35e+05     513.076
     347     107       1    2.94e+05       1.07e+05    3.35e+05     514.007
     348     108            3.86e+05 pr    1.07e+05    3.35e+05     514.116
     349     107            3.39e+05 pr    1.07e+05    3.35e+05     514.213
     350     106         INFEASIBLE  pr    1.07e+05    3.35e+05     515.096
     351     105       2    1.63e+05       1.07e+05    3.35e+05     516.835
     352     106         INFEASIBLE  pr    1.07e+05    3.35e+05     517.842
     353     105            3.41e+05 pr    1.07e+05    3.35e+05     519.606
     354     104         INFEASIBLE  pr    1.07e+05    3.35e+05     520.295
     355     103       3    3.05e+05       1.07e+05    3.35e+05     523.362
     356     104       4    1.07e+05       1.07e+05    3.35e+05     526.493
     357     105       3    1.07e+05       1.07e+05    3.35e+05     526.631
     358     106       2    2.14e+05       1.07e+05    3.35e+05     527.485
     359     107       1    2.14e+05       1.07e+05    3.35e+05     527.568
     360     108         INFEASIBLE  pr    1.07e+05    3.35e+05     528.326
     361     107            7.00e+05 pr    1.07e+05    3.35e+05     529.093
     362     106       1    2.14e+05       1.07e+05    3.35e+05     529.300
     363     107       3    1.07e+05       1.07e+05    3.35e+05     529.489
     364     108       4    1.07e+05       1.07e+05    3.35e+05     529.648
     365     109       3    1.07e+05       1.07e+05    3.35e+05     529.948
     366     110       2    2.14e+05       1.07e+05    3.35e+05     530.264
     367     111       1    2.14e+05       1.07e+05    3.35e+05     532.263
     368     112         INFEASIBLE  pr    1.07e+05    3.35e+05     533.235
     369     111         INFEASIBLE  pr    1.07e+05    3.35e+05     534.024
     370     110         INFEASIBLE  pr    1.07e+05    3.35e+05     534.824
     371     109       2    2.14e+05       1.07e+05    3.35e+05     535.587
     372     110       3    1.07e+05       1.07e+05    3.35e+05     535.728
     373     111       5    1.07e+05       1.07e+05    3.35e+05     535.895
     374     112       4    1.53e+05       1.07e+05    3.35e+05     538.447
     375     113       3    1.53e+05       1.07e+05    3.35e+05     538.650
     376     114       2    2.19e+05       1.07e+05    3.35e+05     539.132
     377     115       1    2.81e+05       1.07e+05    3.35e+05     539.245
     378     116         INFEASIBLE  pr    1.07e+05    3.35e+05     540.231
     379     115            3.49e+05 pr    1.07e+05    3.35e+05     540.354
     380     114            3.49e+05 pr    1.07e+05    3.35e+05     542.609
     381     113       2    2.20e+05       1.07e+05    3.35e+05     544.040
     382     114         INFEASIBLE  pr    1.07e+05    3.35e+05     545.003
     383     113       1    2.83e+05       1.07e+05    3.35e+05     545.195
     384     114         INFEASIBLE  pr    1.07e+05    3.35e+05     546.397
     385     113         INFEASIBLE        1.07e+05    3.35e+05     547.537
     386     112       1    2.86e+05       1.07e+05    3.35e+05     551.226
     387     113       2    2.14e+05       1.07e+05    3.35e+05     552.331
     388     114       1    2.14e+05       1.07e+05    3.35e+05     553.173
     389     115         INFEASIBLE  pr    1.07e+05    3.35e+05     554.311
     390     114            3.48e+05 pr    1.07e+05    3.35e+05     557.370
     391     113       1    2.14e+05       1.07e+05    3.35e+05     569.452
     392     114         INFEASIBLE  pr    1.07e+05    3.35e+05     570.770
     393     113         INFEASIBLE  pr    1.07e+05    3.35e+05     571.927
     394     112         INFEASIBLE  pr    1.07e+05    3.35e+05     573.350
     395     111         INFEASIBLE  pr    1.07e+05    3.35e+05     574.422
     396     110            3.50e+05 pr    1.07e+05    3.35e+05     574.540
     397     109       3    1.53e+05       1.07e+05    3.35e+05     574.651
     398     110       4    1.07e+05       1.07e+05    3.35e+05     574.733
     399     111       3    2.01e+05       1.07e+05    3.35e+05     575.090
     400     112       2    1.63e+05       1.07e+05    3.35e+05     577.821
     401     113            3.49e+05 pr    1.07e+05    3.35e+05     577.944
     402     112         INFEASIBLE  pr    1.07e+05    3.35e+05     578.754
     403     111         INFEASIBLE  pr    1.07e+05    3.35e+05     581.714
     404     110       3    1.63e+05       1.07e+05    3.35e+05     584.039
     405     111       4    1.07e+05       1.07e+05    3.35e+05     584.134
     406     112       3    2.14e+05       1.07e+05    3.35e+05     584.912
     407     113       2    2.14e+05       1.07e+05    3.35e+05     586.002
     408     114       1    2.14e+05       1.07e+05    3.35e+05     586.716
     409     115         INFEASIBLE  pr    1.07e+05    3.35e+05     587.559
     410     114         INFEASIBLE  pr    1.07e+05    3.35e+05     588.386
     411     113       1    2.14e+05       1.07e+05    3.35e+05     588.825
     412     114       4    1.07e+05       1.07e+05    3.35e+05     588.916
     413     115         INFEASIBLE  pr    1.07e+05    3.35e+05     593.184
     414     114         INFEASIBLE  pr    1.07e+05    3.35e+05     594.182
     415     113            3.81e+05 pr    1.07e+05    3.35e+05     594.661
     416     112         INFEASIBLE  pr    1.07e+05    3.35e+05     595.519
     417     111       2    2.14e+05       1.07e+05    3.35e+05     596.941
     418     112       2    1.92e+05       1.07e+05    3.35e+05     597.824
     419     113       1    2.83e+05       1.07e+05    3.35e+05     598.755
     420     114            3.97e+05 pr    1.07e+05    3.35e+05     599.590
     421     113            3.50e+05 pr    1.07e+05    3.35e+05     600.109
     422     112       1    2.54e+05       1.07e+05    3.35e+05     605.046
     423     113       2    2.18e+05       1.07e+05    3.35e+05     606.081
     424     114         INFEASIBLE  pr    1.07e+05    3.35e+05     610.069
     425     113       1    2.54e+05       1.07e+05    3.35e+05     610.431
     426     114            3.81e+05 pr    1.07e+05    3.35e+05     611.476
     427     113            3.50e+05 pr    1.07e+05    3.35e+05     611.836
     428     112       1    2.54e+05       1.07e+05    3.35e+05     612.115
     429     113       2    1.63e+05       1.07e+05    3.35e+05     612.586
     430     114       1    2.52e+05       1.07e+05    3.35e+05     616.253
     431     115            3.81e+05 pr    1.07e+05    3.35e+05     619.684
     432     114            3.49e+05 pr    1.07e+05    3.35e+05     625.822
     433     113       1    2.52e+05       1.07e+05    3.35e+05     627.982
     434     114       2    2.55e+05       1.07e+05    3.35e+05     637.156
     435     115       3    1.63e+05       1.07e+05    3.35e+05     641.889
     436     116       4    1.07e+05       1.07e+05    3.35e+05     642.022
     437     117       3    1.07e+05       1.07e+05    3.35e+05     642.248
     438     118       2    1.07e+05       1.07e+05    3.35e+05     643.133
     439     119       1    2.14e+05       1.07e+05    3.35e+05     643.370
     440     120            3.49e+05 pr    1.07e+05    3.35e+05     643.873
     441     119            3.49e+05 pr    1.07e+05    3.35e+05     647.229
     442     118            3.40e+05 pr    1.07e+05    3.35e+05     647.896
     443     117       2    1.07e+05       1.07e+05    3.35e+05     647.989
     444     118       3    1.07e+05       1.07e+05    3.35e+05     648.229
     445     119       2    2.14e+05       1.07e+05    3.35e+05     649.733
     446     120       1    2.14e+05       1.07e+05    3.35e+05     649.864
     447     121         INFEASIBLE  pr    1.07e+05    3.35e+05     652.973
     448     120            3.48e+05 pr    1.07e+05    3.35e+05     655.259
     449     119       1    2.14e+05       1.07e+05    3.35e+05     655.374
     450     120         INFEASIBLE  pr    1.07e+05    3.35e+05     656.283
     451     119            3.49e+05 pr    1.07e+05    3.35e+05     657.386
     452     118         INFEASIBLE  pr    1.07e+05    3.35e+05     658.519
     453     117       1    2.01e+05       1.07e+05    3.35e+05     658.650
     454     118            3.47e+05 pr    1.07e+05    3.35e+05     658.791
     455     117            3.50e+05 pr    1.07e+05    3.35e+05     663.636
     456     116         INFEASIBLE  pr    1.07e+05    3.35e+05     664.516
     457     115       2    1.63e+05       1.07e+05    3.35e+05     664.761
     458     116       1    2.14e+05       1.07e+05    3.35e+05     665.438
     459     117            3.81e+05 pr    1.07e+05    3.35e+05     666.172
     460     116         INFEASIBLE  pr    1.07e+05    3.35e+05     666.945
     461     115         INFEASIBLE  pr    1.07e+05    3.35e+05     668.185
     462     114       2    2.14e+05       1.07e+05    3.35e+05     673.939
     463     115       2    2.14e+05       1.07e+05    3.35e+05     677.163
     464     116       1    2.14e+05       1.07e+05    3.35e+05     677.299
     465     117            3.49e+05 pr    1.07e+05    3.35e+05     678.026
     466     116            3.50e+05 pr    1.07e+05    3.35e+05     680.453
     467     115       1    2.14e+05       1.07e+05    3.35e+05     681.185
     468     116       2    2.14e+05       1.07e+05    3.35e+05     682.785
     469     117       2    1.63e+05       1.07e+05    3.35e+05     683.884
     470     118         INFEASIBLE  pr    1.07e+05    3.35e+05     685.055
     471     117       1    2.86e+05       1.07e+05    3.35e+05     685.492
     472     118         INFEASIBLE  pr    1.07e+05    3.35e+05     686.645
     473     117            3.49e+05 pr    1.07e+05    3.35e+05     687.215
     474     116         INFEASIBLE  pr    1.07e+05    3.35e+05     688.152
     475     115       1    2.14e+05       1.07e+05    3.35e+05     688.301
     476     116            3.35e+05 pr    1.07e+05    3.35e+05     688.948
     477     115            3.50e+05 pr    1.07e+05    3.35e+05     691.520
     478     114       1    2.14e+05       1.07e+05    3.35e+05     691.666
     479     115       5    2.14e+05       1.07e+05    3.35e+05     697.907
     480     116       2    1.63e+05       1.07e+05    3.35e+05     701.927
     481     117       4    1.07e+05       1.07e+05    3.35e+05     705.450
     482     118       3    2.14e+05       1.07e+05    3.35e+05     706.879
     483     119       2    2.01e+05       1.07e+05    3.35e+05     707.009
     484     120       1    2.01e+05       1.07e+05    3.35e+05     707.118
     485     121            3.49e+05 pr    1.07e+05    3.35e+05     707.400
     486     120         INFEASIBLE  pr    1.07e+05    3.35e+05     708.271
     487     119       1    2.01e+05       1.07e+05    3.35e+05     708.766
     488     120       3    2.14e+05       1.07e+05    3.35e+05     714.036
     489     121       4    1.07e+05       1.07e+05    3.35e+05     714.197
     490     122       3    1.07e+05       1.07e+05    3.35e+05     714.293
     491     123       2    2.14e+05       1.07e+05    3.35e+05     715.639
     492     124       1    2.14e+05       1.07e+05    3.35e+05     716.346
     493     125            3.80e+05 pr    1.07e+05    3.35e+05     718.125
     494     124            3.80e+05 pr    1.07e+05    3.35e+05     720.948
     495     123       1    2.14e+05       1.07e+05    3.35e+05     723.120
     496     124         INFEASIBLE  pr    1.50e+05    3.35e+05     724.604
     497     123         INFEASIBLE  pr    1.50e+05    3.35e+05     726.351
     498     122         INFEASIBLE  pr    1.50e+05    3.35e+05     727.210
     499     121       3    2.14e+05       1.50e+05    3.35e+05     729.340
     500     122       2    1.63e+05       1.50e+05    3.35e+05     734.046
     501     123            3.41e+05 pr    1.50e+05    3.35e+05     734.284
     502     122       1    2.52e+05       1.50e+05    3.35e+05     739.484
     503     123            3.35e+05 pr    1.50e+05    3.35e+05     739.962
     504     122         INFEASIBLE  pr    1.50e+05    3.35e+05     742.677
     505     121       2    2.14e+05       1.50e+05    3.35e+05     742.827
     506     122       3    1.63e+05       1.50e+05    3.35e+05     745.930
     507     123       4    2.35e+05       1.53e+05    3.35e+05     751.774
     508     124       2    1.63e+05       1.53e+05    3.35e+05     752.294
     509     125       1    2.14e+05       1.53e+05    3.35e+05     752.670
     510     126         INFEASIBLE  pr    1.53e+05    3.35e+05     753.539
     511     125         INFEASIBLE  pr    1.53e+05    3.35e+05     754.371
     512     124       1    2.14e+05       1.53e+05    3.35e+05     755.379
     513     125       2    2.14e+05       1.63e+05    3.35e+05     755.661
     514     126       2    2.14e+05       1.63e+05    3.35e+05     755.834
     515     127            3.50e+05 pr    1.63e+05    3.35e+05     756.310
     516     126         INFEASIBLE  pr    1.63e+05    3.35e+05     757.134
     517     125       1    2.14e+05       1.63e+05    3.35e+05     757.279
     518     126            5.84e+05 pr    1.63e+05    3.35e+05     759.423
     519     125         INFEASIBLE  pr    1.63e+05    3.35e+05     760.137
     520     124       1    2.14e+05       1.63e+05    3.35e+05     760.290
     521     125         INFEASIBLE  pr    1.63e+05    3.35e+05     762.343
     522     124            3.50e+05 pr    1.63e+05    3.35e+05     765.559
     523     123         INFEASIBLE  pr    1.63e+05    3.35e+05     766.180
     524     122            3.50e+05 pr    1.63e+05    3.35e+05     766.293
     525     121         INFEASIBLE  pr    1.63e+05    3.35e+05     767.097
     526     120       3    2.77e+05       1.63e+05    3.35e+05     770.357
     527     121       2    2.14e+05       1.63e+05    3.35e+05     770.464
     528     122       1    2.68e+05       1.63e+05    3.35e+05     774.056
     529     123            3.43e+05 pr    1.63e+05    3.35e+05     774.145
     530     122            3.48e+05 pr    1.63e+05    3.35e+05     774.314
     531     121         INFEASIBLE  pr    1.63e+05    3.35e+05     775.114
     532     120       2    2.14e+05       1.63e+05    3.35e+05     775.283
     533     121       2    1.83e+05       1.63e+05    3.35e+05     776.625
     534     122       1    2.14e+05       1.63e+05    3.35e+05     777.378
     535     123            3.81e+05 pr    1.63e+05    3.35e+05     779.616
     536     122            3.81e+05 pr    1.63e+05    3.35e+05     780.440
     537     121       1    1.88e+05       1.63e+05    3.35e+05     780.790
     538     122       2    2.14e+05       1.63e+05    3.35e+05     782.610
     539     123       4    1.63e+05       1.63e+05    3.35e+05     783.132
     540     124       3    1.63e+05       1.63e+05    3.35e+05     784.596
     541     125       2    1.63e+05       1.63e+05    3.35e+05     785.335
     542     126       1    2.66e+05       1.63e+05    3.35e+05     786.833
     543     127            3.45e+05 pr    1.63e+05    3.35e+05     786.922
     544     126            3.50e+05 pr    1.63e+05    3.35e+05     787.173
     545     125         INFEASIBLE  pr    1.63e+05    3.35e+05     787.915
     546     124       2    2.14e+05       1.63e+05    3.35e+05     789.004
     547     125       3    1.51e+05       1.63e+05    3.35e+05     790.427
     548     126       2    1.82e+05       1.63e+05    3.35e+05     790.934
     549     127       1    2.97e+05       1.63e+05    3.35e+05     791.071
     550     128            3.48e+05 pr    1.63e+05    3.35e+05     791.351
     551     127            3.61e+05 pr    1.63e+05    3.35e+05     791.591
     552     126         INFEASIBLE  pr    1.63e+05    3.35e+05     792.829
     553     125         INFEASIBLE  pr    1.63e+05    3.35e+05     795.430
     554     124       1    2.14e+05       1.63e+05    3.35e+05     795.562
     555     125            3.50e+05 pr    1.63e+05    3.35e+05     796.516
     556     124         INFEASIBLE  pr    1.63e+05    3.35e+05     797.386
     557     123       1    2.14e+05       1.63e+05    3.35e+05     797.490
     558     124       1    2.14e+05       1.63e+05    3.35e+05     797.986
     559     125         INFEASIBLE  pr    1.63e+05    3.35e+05     798.861
     560     124         INFEASIBLE  pr    1.63e+05    3.35e+05     800.179
     561     123            3.48e+05 pr    1.63e+05    3.35e+05     805.722
     562     122         INFEASIBLE  pr    1.63e+05    3.35e+05     806.766
     563     121       1    2.14e+05       1.63e+05    3.35e+05     806.855
     564     122         FAILED -400       1.63e+05    3.35e+05     826.953
     565     121         INFEASIBLE  pr    1.63e+05    3.35e+05     827.862
     566     120       1    2.14e+05       1.63e+05    3.35e+05     828.045
     567     121            3.49e+05 pr    1.63e+05    3.35e+05     829.191
     568     120         INFEASIBLE  pr    1.63e+05    3.35e+05     830.220
     569     119         INFEASIBLE  pr    1.63e+05    3.35e+05     831.030
     570     118            3.50e+05 pr    1.63e+05    3.35e+05     831.139
     571     117            3.35e+05 pr    1.63e+05    3.35e+05     832.008
     572     116       1    2.82e+05       1.63e+05    3.35e+05     834.670
     573     117            3.39e+05 pr    1.63e+05    3.35e+05     834.759
     574     116            3.48e+05 pr    1.63e+05    3.35e+05     835.418
     575     115         INFEASIBLE  pr    1.63e+05    3.35e+05     836.329
     576     114       3    1.53e+05       1.63e+05    3.35e+05     836.457
     577     115       2    2.20e+05       1.63e+05    3.35e+05     836.974
     578     116       1    2.76e+05       1.63e+05    3.35e+05     837.065
     579     117            3.48e+05 pr    1.63e+05    3.35e+05     837.575
     580     116            3.48e+05 pr    1.63e+05    3.35e+05     837.934
     581     115            3.41e+05 pr    1.63e+05    3.35e+05     838.454
     582     114         INFEASIBLE  pr    1.63e+05    3.35e+05     839.226
     583     113       1    2.80e+05       1.63e+05    3.35e+05     842.865
     584     114            3.41e+05 pr    1.63e+05    3.35e+05     843.178
     585     113            3.35e+05 pr    1.63e+05    3.35e+05     843.307
     586     112       1    2.76e+05       1.63e+05    3.35e+05     845.419
     587     113       2    2.14e+05       1.63e+05    3.35e+05     847.177
     588     114       1    2.14e+05       1.63e+05    3.35e+05     847.295
     589     115            3.49e+05 pr    1.63e+05    3.35e+05     848.003
     590     114         INFEASIBLE  pr    1.63e+05    3.35e+05     848.814
     591     113       1    2.14e+05       1.63e+05    3.35e+05     848.991
     592     114       2    1.63e+05       1.63e+05    3.35e+05     851.162
     593     115            3.49e+05 pr    1.63e+05    3.35e+05     851.539
     594     114       1    2.54e+05       1.63e+05    3.35e+05     853.706
     595     115            3.47e+05 pr    1.63e+05    3.35e+05     854.370
     596     114            3.48e+05 pr    1.63e+05    3.35e+05     854.808
     597     113            3.49e+05 pr    1.63e+05    3.35e+05     855.533
     598     112         INFEASIBLE  pr    1.63e+05    3.35e+05     856.442
     599     111            3.50e+05 pr    1.63e+05    3.35e+05     858.613
     600     110            3.48e+05 pr    1.63e+05    3.35e+05     858.929
     601     109       2    2.14e+05       1.63e+05    3.35e+05     859.038
     602     110       1    2.14e+05       1.63e+05    3.35e+05     860.381
     603     111            3.49e+05 pr    1.63e+05    3.35e+05     860.873
     604     110         INFEASIBLE  pr    1.63e+05    3.35e+05     862.054
     605     109       1    2.14e+05       1.63e+05    3.35e+05     862.176
     606     110         INFEASIBLE  pr    1.97e+05    3.35e+05     863.166
     607     109            3.42e+05 pr    1.97e+05    3.35e+05     865.625
     608     108            3.42e+05 pr    1.97e+05    3.35e+05     868.595
     609     107       2    2.14e+05       1.97e+05    3.35e+05     868.710
     610     108            3.49e+05 pr    1.97e+05    3.35e+05     868.802
     611     107       1    2.14e+05       1.97e+05    3.35e+05     868.909
     612     108            3.35e+05 pr    1.97e+05    3.35e+05     870.655
     613     107            3.49e+05 pr    1.97e+05    3.35e+05     871.042
     614     106       1    2.14e+05       1.97e+05    3.35e+05     871.175
     615     107         INFEASIBLE  pr    2.00e+05    3.35e+05     872.102
     616     106            3.50e+05 pr    2.00e+05    3.35e+05     872.960
     617     105            3.50e+05 pr    2.00e+05    3.35e+05     875.257
     618     104            3.50e+05 pr    2.00e+05    3.35e+05     876.980
     619     103         INFEASIBLE  pr    2.00e+05    3.35e+05     877.789
     620     102       2    2.14e+05       2.00e+05    3.35e+05     877.902
     621     103       6    1.07e+05       2.00e+05    3.35e+05     879.395
     622     104       5    1.07e+05       2.00e+05    3.35e+05     879.517
     623     105       4    2.00e+05       2.00e+05    3.35e+05     879.774
     624     106       3    2.14e+05       2.00e+05    3.35e+05     881.373
     625     107       2    2.14e+05       2.00e+05    3.35e+05     881.573
     626     108       1    2.14e+05       2.00e+05    3.35e+05     881.741
     627     109         INFEASIBLE  pr    2.00e+05    3.35e+05     882.903
     628     108            6.97e+05 pr    2.00e+05    3.35e+05     884.571
     629     107       1    2.14e+05       2.00e+05    3.35e+05     886.827
     630     108       5    1.07e+05       2.00e+05    3.35e+05     887.708
     631     109       4    2.14e+05       2.00e+05    3.35e+05     888.338
     632     110         INFEASIBLE  pr    2.00e+05    3.35e+05     889.298
     633     109         INFEASIBLE  pr    2.00e+05    3.35e+05     890.305
     634     108       4    1.63e+05       2.00e+05    3.35e+05     891.201
     635     109       4    1.63e+05       2.00e+05    3.35e+05     893.147
     636     110       3    2.14e+05       2.00e+05    3.35e+05     893.998
     637     111       2    2.14e+05       2.00e+05    3.35e+05     896.153
     638     112            3.52e+05 pr    2.00e+05    3.35e+05     899.034
     639     111       1    1.87e+05       2.00e+05    3.35e+05     899.786
     640     112            3.49e+05 pr    2.00e+05    3.35e+05     901.040
     641     111            3.35e+05 pr    2.00e+05    3.35e+05     901.470
     642     110       2    2.00e+05       2.00e+05    3.35e+05     902.413
     643     111       3    1.63e+05       2.00e+05    3.35e+05     902.852
     644     112       3    1.63e+05       2.00e+05    3.35e+05     902.994
     645     113       2    1.63e+05       2.00e+05    3.35e+05     903.124
     646     114       1    2.14e+05       2.00e+05    3.35e+05     903.220
     647     115            3.81e+05 pr    2.00e+05    3.35e+05     903.587
     648     114         INFEASIBLE  pr    2.00e+05    3.35e+05     904.997
     649     113       1    2.14e+05       2.00e+05    3.35e+05     906.213
     650     114       3    2.14e+05       2.00e+05    3.35e+05     906.830
     651     115       2    2.14e+05       2.00e+05    3.35e+05     907.576
     652     116       2    1.63e+05       2.00e+05    3.35e+05     907.866
     653     117       1    2.14e+05       2.00e+05    3.35e+05     909.709
     654     118            3.78e+05 pr    2.00e+05    3.35e+05     915.346
     655     117         INFEASIBLE  pr    2.00e+05    3.35e+05     916.130
     656     116       1    2.01e+05       2.00e+05    3.35e+05     916.528
     657     117         INFEASIBLE  pr    2.00e+05    3.35e+05     917.657
     658     116         INFEASIBLE  pr    2.00e+05    3.35e+05     918.418
     659     115         INFEASIBLE  pr    2.00e+05    3.35e+05     918.676
     660     114       1    2.14e+05       2.00e+05    3.35e+05     918.800
     661     115            3.50e+05 pr    2.00e+05    3.35e+05     920.292
     662     114         INFEASIBLE  pr    2.00e+05    3.35e+05     920.914
     663     113       1    2.14e+05       2.00e+05    3.35e+05     921.038
     664     114       3    2.14e+05       2.00e+05    3.35e+05     922.014
     665     115       3    2.00e+05       2.00e+05    3.35e+05     922.365
     666     116         INFEASIBLE  pr    2.00e+05    3.35e+05     924.819
     667     115       2    2.14e+05       2.00e+05    3.35e+05     927.087
     668     116            3.42e+05 pr    2.00e+05    3.35e+05     928.785
     669     115         INFEASIBLE  pr    2.00e+05    3.35e+05     929.517
     670     114       2    2.14e+05       2.00e+05    3.35e+05     929.697
     671     115            3.41e+05 pr    2.00e+05    3.35e+05     933.805
     672     114            3.41e+05 pr    2.00e+05    3.35e+05     934.784
     673     113       2    2.14e+05       2.00e+05    3.35e+05     934.881
     674     114            3.41e+05 pr    2.00e+05    3.35e+05     935.612
     675     113            7.02e+05 pr    2.00e+05    3.35e+05     935.876
     676     112         INFEASIBLE  pr    2.00e+05    3.35e+05     936.259
     677     111            3.36e+05 pr    2.00e+05    3.35e+05     937.367
     678     110         INFEASIBLE  pr    2.00e+05    3.35e+05     938.329
     679     109       2    2.14e+05       2.00e+05    3.35e+05     940.605
     680     110       1    2.82e+05       2.00e+05    3.35e+05     941.102
     681     111            3.50e+05 pr    2.00e+05    3.35e+05     941.551
     682     110            3.39e+05 pr    2.00e+05    3.35e+05     942.467
     683     109         INFEASIBLE  pr    2.00e+05    3.35e+05     943.377
     684     108       2    2.00e+05       2.00e+05    3.35e+05     944.106
     685     109            3.50e+05 pr    2.00e+05    3.35e+05     946.247
     686     108            3.41e+05 pr    2.00e+05    3.35e+05     946.926
     687     107         INFEASIBLE  pr    2.00e+05    3.35e+05     947.225
     688     106            3.35e+05 pr    2.00e+05    3.35e+05     947.540
     689     105         INFEASIBLE  pr    2.00e+05    3.35e+05     948.433
     690     104            6.97e+05 pr    2.00e+05    3.35e+05     952.359
     691     103            6.97e+05 pr    2.00e+05    3.35e+05     953.145
     692     102       2    2.14e+05       2.00e+05    3.35e+05     956.707
     693     103       1    2.01e+05       2.00e+05    3.35e+05     956.855
     694     104         INFEASIBLE  pr    2.00e+05    3.35e+05     957.739
     695     103         INFEASIBLE  pr    2.00e+05    3.35e+05     958.081
     696     102       1    2.14e+05       2.00e+05    3.35e+05     958.234
     697     103            3.49e+05 pr    2.00e+05    3.35e+05     958.648
     698     102            3.49e+05 pr    2.00e+05    3.35e+05     959.127
     699     101       1    2.14e+05       2.00e+05    3.35e+05     959.674
     700     102       1    2.01e+05       2.01e+05    3.35e+05     959.822
     701     103       3    2.01e+05       2.01e+05    3.35e+05     961.010
     702     104       2    2.01e+05       2.01e+05    3.35e+05     961.260
     703     105       1    2.14e+05       2.01e+05    3.35e+05     961.567
     704     106            3.49e+05 pr    2.01e+05    3.35e+05     961.860
     705     105            3.50e+05 pr    2.01e+05    3.35e+05     963.704
     706     104       1    2.01e+05       2.01e+05    3.35e+05     964.075
     707     105         INFEASIBLE  pr    2.01e+05    3.35e+05     964.967
     708     104         INFEASIBLE  pr    2.01e+05    3.35e+05     966.052
     709     103            3.48e+05 pr    2.01e+05    3.35e+05     970.869
     710     102            3.50e+05 pr    2.01e+05    3.35e+05     974.151
     711     101         INFEASIBLE  pr    2.01e+05    3.35e+05     975.262
     712     100            3.49e+05 pr    2.01e+05    3.35e+05     977.681
     713      99            3.50e+05 pr    2.01e+05    3.35e+05     978.954
     714      98       1    2.14e+05       2.01e+05    3.35e+05     979.062
     715      99            3.49e+05 pr    2.01e+05    3.35e+05     980.634
     716      98            3.50e+05 pr    2.01e+05    3.35e+05     981.974
     717      97       1    2.14e+05       2.01e+05    3.35e+05     982.097
     718      98       2    2.01e+05       2.01e+05    3.35e+05     982.359
     719      99       1    2.14e+05       2.01e+05    3.35e+05     983.621
     720     100            3.50e+05 pr    2.01e+05    3.35e+05     986.577
     721      99         INFEASIBLE  pr    2.01e+05    3.35e+05     987.760
     722      98       1    2.01e+05       2.01e+05    3.35e+05     987.913
     723      99            3.49e+05 pr    2.01e+05    3.35e+05     991.714
     724      98         INFEASIBLE  pr    2.01e+05    3.35e+05     992.516
     725      97            3.50e+05 pr    2.01e+05    3.35e+05     993.729
     726      96            3.50e+05 pr    2.01e+05    3.35e+05     995.568
     727      95         INFEASIBLE  pr    2.01e+05    3.35e+05     996.957
     728      94       4    2.14e+05       2.01e+05    3.35e+05     997.216
     729      95       3    2.14e+05       2.01e+05    3.35e+05     998.899
     730      96       2    2.14e+05       2.01e+05    3.35e+05     998.991
     731      97       1    2.14e+05       2.01e+05    3.35e+05     999.127
     732      98         INFEASIBLE  pr    2.01e+05    3.35e+05    1000.450
     733      97         INFEASIBLE  pr    2.01e+05    3.35e+05    1001.728
     734      96         INFEASIBLE  pr    2.01e+05    3.35e+05    1007.468
     735      95       2    2.14e+05       2.01e+05    3.35e+05    1007.677
     736      96            3.49e+05 pr    2.01e+05    3.35e+05    1008.597
     737      95       1    2.01e+05       2.01e+05    3.35e+05    1008.909
     738      96            3.48e+05 pr    2.01e+05    3.35e+05    1011.408
     739      95         INFEASIBLE  pr    2.01e+05    3.35e+05    1012.335
     740      94         INFEASIBLE  pr    2.01e+05    3.35e+05    1013.413
     741      93       3    1.63e+05       2.01e+05    3.35e+05    1015.707
     742      94       2    2.14e+05       2.01e+05    3.35e+05    1016.261
     743      95       1    2.14e+05       2.01e+05    3.35e+05    1016.351
     744      96         INFEASIBLE  pr    2.01e+05    3.35e+05    1017.145
     745      95         INFEASIBLE  pr    2.01e+05    3.35e+05    1017.867
     746      94       1    2.14e+05       2.01e+05    3.35e+05    1017.995
     747      95       2    2.14e+05       2.01e+05    3.35e+05    1019.333
     748      96            3.50e+05 pr    2.01e+05    3.35e+05    1021.324
     749      95       1    2.14e+05       2.01e+05    3.35e+05    1021.460
     750      96            3.48e+05 pr    2.01e+05    3.35e+05    1022.728
     751      95            3.48e+05 pr    2.01e+05    3.35e+05    1023.947
     752      94       1    2.14e+05       2.01e+05    3.35e+05    1024.036
     753      95         INFEASIBLE  pr    2.01e+05    3.35e+05    1025.507
     754      94            3.48e+05 pr    2.01e+05    3.35e+05    1025.960
     755      93         INFEASIBLE  pr    2.01e+05    3.35e+05    1026.686
     756      92            3.48e+05 pr    2.01e+05    3.35e+05    1027.040
     757      91         INFEASIBLE  pr    2.01e+05    3.35e+05    1027.953
     758      90            3.50e+05 pr    2.01e+05    3.35e+05    1031.300
     759      89         INFEASIBLE  pr    2.01e+05    3.35e+05    1032.237
     760      88         INFEASIBLE  pr    2.01e+05    3.35e+05    1035.498
     761      87         INFEASIBLE  pr    2.01e+05    3.35e+05    1036.511
     762      86       1    2.54e+05       2.01e+05    3.35e+05    1038.376
     763      87            3.47e+05 pr    2.01e+05    3.35e+05    1041.291
     764      86            3.50e+05 pr    2.01e+05    3.35e+05    1041.901
     765      85         INFEASIBLE  pr    2.01e+05    3.35e+05    1042.646
     766      84       1    2.62e+05       2.01e+05    3.35e+05    1043.370
     767      85            3.87e+05 pr    2.01e+05    3.35e+05    1044.582
     768      84            3.41e+05 pr    2.01e+05    3.35e+05    1044.846
     769      83       1    2.62e+05       2.01e+05    3.35e+05    1047.573
     770      84       2    2.01e+05       2.01e+05    3.35e+05    1048.157
     771      85         INFEASIBLE  pr    2.01e+05    3.35e+05    1049.066
     772      84       1    2.14e+05       2.01e+05    3.35e+05    1052.317
     773      85            3.47e+05 pr    2.01e+05    3.35e+05    1056.825
     774      84            3.36e+05 pr    2.01e+05    3.35e+05    1057.561
     775      83            3.49e+05 pr    2.01e+05    3.35e+05    1061.522
     776      82            3.35e+05 pr    2.01e+05    3.35e+05    1061.660
     777      81            3.78e+05 pr    2.01e+05    3.35e+05    1063.865
     778      80            5.63e+05 pr    2.01e+05    3.35e+05    1067.474
     779      79            3.53e+05 pr    2.01e+05    3.35e+05    1068.175
     780      78         INFEASIBLE  pr    2.01e+05    3.35e+05    1069.008
     781      77            3.81e+05 pr    2.01e+05    3.35e+05    1069.366
     782      76            3.47e+05 pr    2.01e+05    3.35e+05    1069.689
     783      75       1    2.14e+05       2.01e+05    3.35e+05    1070.537
     784      76            3.48e+05 pr    2.01e+05    3.35e+05    1072.710
     785      75         INFEASIBLE  pr    2.01e+05    3.35e+05    1073.518
     786      74       1    2.14e+05       2.01e+05    3.35e+05    1073.710
     787      75       3    2.14e+05       2.10e+05    3.35e+05    1075.677
     788      76       4    1.63e+05       2.10e+05    3.35e+05    1076.219
     789      77       3    2.14e+05       2.10e+05    3.35e+05    1078.450
     790      78            3.41e+05 pr    2.10e+05    3.35e+05    1079.095
     791      77         INFEASIBLE  pr    2.10e+05    3.35e+05    1080.018
     792      76       3    2.14e+05       2.10e+05    3.35e+05    1084.020
     793      77       4    1.63e+05       2.10e+05    3.35e+05    1084.211
     794      78       3    1.63e+05       2.10e+05    3.35e+05    1086.001
     795      79         INFEASIBLE  pr    2.10e+05    3.35e+05    1088.162
     796      78         INFEASIBLE  pr    2.10e+05    3.35e+05    1089.212
     797      77       3    1.63e+05       2.10e+05    3.35e+05    1089.979
     798      78            3.40e+05 pr    2.10e+05    3.35e+05    1092.198
     799      77         INFEASIBLE  pr    2.14e+05    3.35e+05    1093.092
     800      76       2    2.55e+05       2.14e+05    3.35e+05    1094.202
     801      77       1    2.78e+05       2.14e+05    3.35e+05    1094.879
     802      78            5.09e+05 pr    2.14e+05    3.35e+05    1096.682
     803      77            3.49e+05 pr    2.14e+05    3.35e+05    1098.221
     804      76       1    2.76e+05       2.14e+05    3.35e+05    1098.329
     805      77         INFEASIBLE  pr    2.14e+05    3.35e+05    1099.360
     806      76            3.50e+05 pr    2.14e+05    3.35e+05    1100.252
     807      75            3.48e+05 pr    2.14e+05    3.35e+05    1101.144
     808      74         INFEASIBLE  pr    2.14e+05    3.35e+05    1101.942
     809      73       2    2.18e+05       2.14e+05    3.35e+05    1106.623
     810      74       1    2.82e+05       2.14e+05    3.35e+05    1108.836
     811      75            3.40e+05 pr    2.14e+05    3.35e+05    1108.930
     812      74            3.50e+05 pr    2.14e+05    3.35e+05    1109.664
     813      73            3.41e+05 pr    2.14e+05    3.35e+05    1109.871
     814      72         INFEASIBLE  pr    2.14e+05    3.35e+05    1110.734
     815      71            3.48e+05 pr    2.14e+05    3.35e+05    1114.850
     816      70         INFEASIBLE  pr    2.14e+05    3.35e+05    1115.632
     817      69       1    2.14e+05       2.14e+05    3.35e+05    1115.845
     818      70            3.72e+05 pr    2.14e+05    3.35e+05    1117.442
     819      69         INFEASIBLE  pr    2.14e+05    3.35e+05    1119.581
     820      68       1    2.14e+05       2.14e+05    3.35e+05    1119.860
     821      69            3.81e+05 pr    2.14e+05    3.35e+05    1120.285
     822      68            3.50e+05 pr    2.14e+05    3.35e+05    1120.926
     823      67            3.50e+05 pr    2.14e+05    3.35e+05    1121.470
     824      66         INFEASIBLE  pr    2.14e+05    3.35e+05    1122.458
     825      65            6.97e+05 pr    2.14e+05    3.35e+05    1123.444
     826      64       2    1.63e+05       2.14e+05    3.35e+05    1124.050
     827      65       1    2.14e+05       2.14e+05    3.35e+05    1125.159
     828      66            3.49e+05 pr    2.14e+05    3.35e+05    1125.898
     829      65         INFEASIBLE  pr    2.14e+05    3.35e+05    1126.811
     830      64       1    2.14e+05       2.14e+05    3.35e+05    1127.573
     831      65         INFEASIBLE  pr    2.14e+05    3.35e+05    1129.313
     832      64            5.38e+05 pr    2.14e+05    3.35e+05    1131.687
     833      63         INFEASIBLE  pr    2.14e+05    3.35e+05    1132.485
     834      62       2    2.14e+05       2.14e+05    3.35e+05    1133.602
     835      63       1    2.14e+05       2.14e+05    3.35e+05    1137.649
     836      64         INFEASIBLE  pr    2.14e+05    3.35e+05    1138.077
     837      63         INFEASIBLE  pr    2.14e+05    3.35e+05    1138.935
     838      62       1    2.14e+05       2.14e+05    3.35e+05    1139.054
     839      63            3.50e+05 pr    2.14e+05    3.35e+05    1139.967
     840      62         INFEASIBLE  pr    2.14e+05    3.35e+05    1140.683
     841      61         INFEASIBLE  pr    2.14e+05    3.35e+05    1142.850
     842      60            3.49e+05 pr    2.14e+05    3.35e+05    1144.451
     843      59       1    2.54e+05       2.14e+05    3.35e+05    1153.323
     844      60            3.42e+05 pr    2.14e+05    3.35e+05    1153.868
     845      59            3.48e+05 pr    2.14e+05    3.35e+05    1155.219
     846      58       3    1.63e+05       2.14e+05    3.35e+05    1159.021
     847      59       2    1.63e+05       2.14e+05    3.35e+05    1159.338
     848      60       1    1.87e+05       2.14e+05    3.35e+05    1163.823
     849      61            3.49e+05 pr    2.14e+05    3.35e+05    1165.608
     850      60            3.35e+05 pr    2.14e+05    3.35e+05    1166.566
     851      59       1    2.14e+05       2.14e+05    3.35e+05    1169.898
     852      60       2    1.63e+05       2.14e+05    3.35e+05    1170.123
     853      61       1    2.14e+05       2.14e+05    3.35e+05    1170.844
     854      62            3.49e+05 pr    2.14e+05    3.35e+05    1171.221
     855      61            3.35e+05 pr    2.14e+05    3.35e+05    1171.648
     856      60       1    2.14e+05       2.14e+05    3.35e+05    1172.499
     857      61            3.82e+05 pr    2.14e+05    3.35e+05    1173.688
     858      60            3.49e+05 pr    2.14e+05    3.35e+05    1174.571
     859      59         INFEASIBLE  pr    2.14e+05    3.35e+05    1175.415
     860      58            3.47e+05 pr    2.14e+05    3.35e+05    1175.574
     861      57            3.48e+05 pr    2.14e+05    3.35e+05    1178.054
     862      56            3.48e+05 pr    2.14e+05    3.35e+05    1178.859
     863      55            3.48e+05 pr    2.14e+05    3.35e+05    1179.147
     864      54       2    2.14e+05       2.14e+05    3.35e+05    1179.312
     865      55       1    2.14e+05       2.14e+05    3.35e+05    1180.914
     866      56         FAILED -400       2.14e+05    3.35e+05    1199.738
     867      55         INFEASIBLE  pr    2.14e+05    3.35e+05    1200.525
     868      54       1    1.97e+05       2.14e+05    3.35e+05    1203.133
     869      55            3.48e+05 pr    2.14e+05    3.35e+05    1203.741
     870      54         INFEASIBLE  pr    2.14e+05    3.35e+05    1204.480
     871      53            7.03e+05 pr    2.14e+05    3.35e+05    1205.491
     872      52            3.78e+05 pr    2.14e+05    3.35e+05    1207.869
     873      51       2    2.14e+05       2.14e+05    3.35e+05    1207.949
     874      52         INFEASIBLE  pr    2.14e+05    3.35e+05    1209.499
     875      51         INFEASIBLE  pr    2.14e+05    3.35e+05    1210.326
     876      50         INFEASIBLE  pr    2.14e+05    3.35e+05    1211.164
     877      49       1    2.14e+05       2.14e+05    3.35e+05    1212.228
     878      50         INFEASIBLE  pr    2.14e+05    3.35e+05    1213.654
     879      49         INFEASIBLE  pr    2.14e+05    3.35e+05    1214.542
     880      48            7.00e+05 pr    2.14e+05    3.35e+05    1214.634
     881      47         INFEASIBLE  pr    2.14e+05    3.35e+05    1215.641
     882      46       2    2.14e+05       2.14e+05    3.35e+05    1215.850
     883      47         INFEASIBLE  pr    2.14e+05    3.35e+05    1216.766
     884      46       1    2.14e+05       2.14e+05    3.35e+05    1216.915
     885      47            3.83e+05 pr    2.14e+05    3.35e+05    1217.664
     886      46            3.83e+05 pr    2.14e+05    3.35e+05    1218.208
     887      45       1    2.14e+05       2.14e+05    3.35e+05    1218.735
     888      46            3.83e+05 pr    2.14e+05    3.35e+05    1220.360
     889      45            3.83e+05 pr    2.14e+05    3.35e+05    1221.519
     890      44       2    2.14e+05       2.14e+05    3.35e+05    1222.772
     891      45       1    2.52e+05       2.14e+05    3.35e+05    1225.365
     892      46            3.35e+05 pr    2.14e+05    3.35e+05    1226.536
     893      45         INFEASIBLE  pr    2.14e+05    3.35e+05    1227.397
     894      44       1    2.52e+05       2.14e+05    3.35e+05    1229.665
     895      45         INFEASIBLE  pr    2.14e+05    3.35e+05    1230.571
     896      44            3.35e+05 pr    2.14e+05    3.35e+05    1230.833
     897      43            3.48e+05 pr    2.14e+05    3.35e+05    1231.167
     898      42       2    2.14e+05       2.14e+05    3.35e+05    1231.770
     899      43       3    2.00e+05       2.14e+05    3.35e+05    1232.316
     900      44         INFEASIBLE  pr    2.14e+05    3.35e+05    1233.841
     901      43       2    2.01e+05       2.14e+05    3.35e+05    1234.177
     902      44       1    2.01e+05       2.14e+05    3.35e+05    1234.358
     903      45            3.50e+05 pr    2.14e+05    3.35e+05    1234.448
     904      44            3.50e+05 pr    2.14e+05    3.35e+05    1235.115
     905      43         INFEASIBLE  pr    2.14e+05    3.35e+05    1238.576
     906      42       1    2.14e+05       2.14e+05    3.35e+05    1238.664
     907      43            3.35e+05 pr    2.14e+05    3.35e+05    1239.354
     908      42         INFEASIBLE  pr    2.14e+05    3.35e+05    1240.070
     909      41       1    2.14e+05       2.14e+05    3.35e+05    1241.950
     910      42            3.35e+05 pr    2.14e+05    3.35e+05    1242.727
     911      41         INFEASIBLE  pr    2.14e+05    3.35e+05    1243.401
     912      40       3    2.14e+05       2.14e+05    3.35e+05    1243.717
     913      41         INFEASIBLE  pr    2.14e+05    3.35e+05    1245.466
     914      40       2    2.00e+05       2.14e+05    3.35e+05    1246.158
     915      41       1    2.14e+05       2.14e+05    3.35e+05    1246.575
     916      42            3.87e+05 pr    2.14e+05    3.35e+05    1247.041
     917      41         INFEASIBLE  pr    2.14e+05    3.35e+05    1247.724
     918      40       1    2.14e+05       2.14e+05    3.35e+05    1252.593
     919      41       4    2.14e+05       2.14e+05    3.35e+05    1257.914
     920      42       3    1.63e+05       2.14e+05    3.35e+05    1260.268
     921      43       2    1.63e+05       2.14e+05    3.35e+05    1260.489
     922      44       1    2.94e+05       2.14e+05    3.35e+05    1263.979
     923      45            3.80e+05 pr    2.14e+05    3.35e+05    1264.633
     924      44            5.50e+05 pr    2.14e+05    3.35e+05    1266.929
     925      43       1    2.74e+05       2.14e+05    3.35e+05    1270.442
     926      44       2    1.63e+05       2.14e+05    3.35e+05    1274.893
     927      45       1    1.88e+05       2.14e+05    3.35e+05    1275.256
     928      46            3.50e+05 pr    2.14e+05    3.35e+05    1275.827
     929      45         INFEASIBLE  pr    2.14e+05    3.35e+05    1276.886
     930      44         INFEASIBLE  pr    2.14e+05    3.35e+05    1280.189
     931      43            3.45e+05 pr    2.14e+05    3.35e+05    1280.317
     932      42            3.50e+05 pr    2.14e+05    3.35e+05    1281.442
     933      41       3    2.14e+05       2.14e+05    3.35e+05    1282.585
     934      42       2    2.14e+05       2.14e+05    3.35e+05    1282.674
     935      43       1    2.14e+05       2.14e+05    3.35e+05    1283.417
     936      44            3.80e+05 pr    2.14e+05    3.35e+05    1286.551
     937      43         INFEASIBLE  pr    2.14e+05    3.35e+05    1287.369
     938      42       1    2.14e+05       2.14e+05    3.35e+05    1287.469
     939      43       2    2.14e+05       2.14e+05    3.35e+05    1287.613
     940      44         INFEASIBLE  pr    2.14e+05    3.35e+05    1289.143
     941      43       1    2.14e+05       2.14e+05    3.35e+05    1293.820
     942      44         INFEASIBLE  pr    2.14e+05    3.35e+05    1296.451
     943      43         INFEASIBLE  pr    2.14e+05    3.35e+05    1297.182
     944      42       1    2.14e+05       2.14e+05    3.35e+05    1297.259
     945      43            3.50e+05 pr    2.14e+05    3.35e+05    1298.664
     946      42         INFEASIBLE  pr    2.14e+05    3.35e+05    1299.574
     947      41            3.50e+05 pr    2.14e+05    3.35e+05    1305.378
     948      40         INFEASIBLE  pr    2.14e+05    3.35e+05    1306.204
     949      39            3.50e+05 pr    2.14e+05    3.35e+05    1306.693
     950      38         INFEASIBLE  pr    2.14e+05    3.35e+05    1307.415
     951      37       2    2.14e+05       2.14e+05    3.35e+05    1311.373
     952      38       1    2.52e+05       2.14e+05    3.35e+05    1314.065
     953      39            3.81e+05 pr    2.14e+05    3.35e+05    1315.020
     954      38            3.47e+05 pr    2.14e+05    3.35e+05    1315.998
     955      37       1    2.76e+05       2.14e+05    3.35e+05    1320.261
     956      38            3.48e+05 pr    2.14e+05    3.35e+05    1320.370
     957      37            3.48e+05 pr    2.14e+05    3.35e+05    1320.511
     958      36         INFEASIBLE  pr    2.14e+05    3.35e+05    1321.668
     959      35       3    1.63e+05       2.14e+05    3.35e+05    1323.492
     960      36       2    1.63e+05       2.14e+05    3.35e+05    1323.815
     961      37       1    2.81e+05       2.14e+05    3.35e+05    1324.567
     962      38         INFEASIBLE  pr    2.14e+05    3.35e+05    1325.088
     963      37            3.49e+05 pr    2.14e+05    3.35e+05    1326.296
     964      36         INFEASIBLE  pr    2.14e+05    3.35e+05    1327.157
     965      35       2    1.63e+05       2.14e+05    3.35e+05    1328.115
     966      36       1    2.86e+05       2.14e+05    3.35e+05    1328.375
     967      37         INFEASIBLE  pr    2.14e+05    3.35e+05    1328.856
     968      36            3.50e+05 pr    2.14e+05    3.35e+05    1329.600
     969      35         INFEASIBLE  pr    2.14e+05    3.35e+05    1330.527
     970      34         INFEASIBLE  pr    2.14e+05    3.35e+05    1331.668
     971      33         INFEASIBLE  pr    2.14e+05    3.35e+05    1332.557
     972      32         INFEASIBLE  pr    2.14e+05    3.35e+05    1333.522
     973      31         INFEASIBLE  pr    2.14e+05    3.35e+05    1334.350
     974      30       1    2.14e+05       2.14e+05    3.35e+05    1334.485
     975      31            3.50e+05 pr    2.14e+05    3.35e+05    1334.841
     976      30         INFEASIBLE  pr    2.14e+05    3.35e+05    1335.576
     977      29         FAILED -400       2.14e+05    3.35e+05    1353.193
     978      30            3.50e+05 pr    2.14e+05    3.35e+05    1356.546
     979      29         INFEASIBLE  pr    2.14e+05    3.35e+05    1357.026
     980      28       4    2.15e+05       2.14e+05    3.35e+05    1361.083
     981      29       3    2.15e+05       2.14e+05    3.35e+05    1361.277
     982      30       2    2.15e+05       2.14e+05    3.35e+05    1361.441
     983      31       1    2.52e+05       2.14e+05    3.35e+05    1361.566
     984      32         INFEASIBLE  pr    2.14e+05    3.35e+05    1362.455
     985      31            3.35e+05 pr    2.14e+05    3.35e+05    1362.784
     986      30         INFEASIBLE  pr    2.14e+05    3.35e+05    1364.896
     987      29       2    2.18e+05       2.14e+05    3.35e+05    1365.239
     988      30       3    2.01e+05       2.14e+05    3.35e+05    1365.591
     989      31         INFEASIBLE  pr    2.14e+05    3.35e+05    1366.399
     990      30       2    2.01e+05       2.14e+05    3.35e+05    1366.620
     991      31            3.41e+05 pr    2.14e+05    3.35e+05    1366.880
     992      30       1    2.52e+05       2.14e+05    3.35e+05    1370.752
     993      31            3.35e+05 pr    2.14e+05    3.35e+05    1371.078
     994      30            3.48e+05 pr    2.14e+05    3.35e+05    1377.678
     995      29       1    2.79e+05       2.14e+05    3.35e+05    1378.627
     996      30            3.48e+05 pr    2.14e+05    3.35e+05    1381.786
     997      29            3.49e+05 pr    2.14e+05    3.35e+05    1383.020
     998      28            3.41e+05 pr    2.14e+05    3.35e+05    1383.739
     999      27       3    2.15e+05       2.14e+05    3.35e+05    1384.705
    1000      28       1    2.14e+05       2.14e+05    3.35e+05    1387.121
    1001      29         INFEASIBLE  pr    2.14e+05    3.35e+05    1388.203
    1002      28            3.35e+05 pr    2.14e+05    3.35e+05    1388.332
    1003      27       2    2.15e+05       2.14e+05    3.35e+05    1388.544
    1004      28       1    2.55e+05       2.14e+05    3.35e+05    1389.792
    1005      29            3.86e+05 pr    2.14e+05    3.35e+05    1390.034
    1006      28            3.50e+05 pr    2.14e+05    3.35e+05    1390.852
    1007      27       1    2.57e+05       2.14e+05    3.35e+05    1391.339
    1008      28       1    2.14e+05       2.14e+05    3.35e+05    1391.405
    1009      29            3.35e+05 pr    2.14e+05    3.35e+05    1393.246
    1010      28         INFEASIBLE  pr    2.14e+05    3.35e+05    1394.104
    1011      27            3.39e+05 pr    2.14e+05    3.35e+05    1394.449
    1012      26            3.50e+05 pr    2.14e+05    3.35e+05    1394.748
    1013      25       2    2.18e+05       2.14e+05    3.35e+05    1394.898
    1014      26       3    2.14e+05       2.14e+05    3.35e+05    1395.362
    1015      27       2    2.14e+05       2.14e+05    3.35e+05    1395.521
    1016      28       1    2.14e+05       2.14e+05    3.35e+05    1395.821
    1017      29         INFEASIBLE  pr    2.14e+05    3.35e+05    1396.645
    1018      28         INFEASIBLE  pr    2.14e+05    3.35e+05    1397.529
    1019      27       1    2.14e+05       2.14e+05    3.35e+05    1397.685
    1020      28            3.41e+05 pr    2.14e+05    3.35e+05    1402.060
    1021      27            3.50e+05 pr    2.14e+05    3.35e+05    1402.850
    1022      26       2    2.83e+05       2.14e+05    3.35e+05    1406.178
    1023      27       3    2.14e+05       2.14e+05    3.35e+05    1406.323
    1024      28       2    2.14e+05       2.14e+05    3.35e+05    1406.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718019283740e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1406.53589 (  1385.643 CPU time)
Time spent in evaluations (secs)    =      52.43212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         15.9    257744
   nlp_gf_jg         15.3         15.2    173146
  nlp_hess_l         13.2         13.4    173259
      solver     1.39e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1298
    1.0000         0    0.2110
         0         0    0.3960
         0    1.0000    0.2222
    1.0000         0    0.1410

Removed Variables within Vanished Phases
===================================================
 
