====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.504
       2       1       9    1.07e+05       1.07e+05                   0.585
       3       2       8    1.07e+05       1.07e+05                   1.768
       4       3       7    1.07e+05       1.07e+05                   1.827
       5       4       6    1.07e+05       1.07e+05                   1.939
       6       5       5    1.07e+05       1.07e+05                   2.090
       7       6       4    1.07e+05       1.07e+05                   2.203
       8       7       3    1.07e+05       1.07e+05                   2.293
       9       8       2    1.07e+05       1.07e+05                   2.360
      10       9       1    2.14e+05       1.07e+05                   2.468
      11      10         INFEASIBLE  pr    1.07e+05                   3.376
*     12       9       0    2.44e+05  f    1.07e+05    2.44e+05       3.771
      13       8       1    1.22e+05       1.07e+05    2.44e+05       4.554
      14       9       7    1.07e+05       1.07e+05    2.44e+05       4.696
      15      10       2    1.07e+05       1.07e+05    2.44e+05       4.782
      16      11       3    1.07e+05       1.07e+05    2.44e+05       5.477
      17      12       1    2.14e+05       1.07e+05    2.44e+05       6.411
      18      13            2.44e+05 pr    1.07e+05    2.44e+05       6.591
      19      12         INFEASIBLE  pr    1.07e+05    2.44e+05       9.789
      20      11       2    2.14e+05       1.07e+05    2.44e+05      10.670
      21      12       1    2.14e+05       1.07e+05    2.44e+05      13.512
      22      13            2.44e+05 pr    1.07e+05    2.44e+05      13.667
*     23      12       0    2.16e+05  f    1.07e+05    2.16e+05      14.177
      24      11       1    2.14e+05       1.07e+05    2.16e+05      14.648
      25      12       1    1.22e+05       1.07e+05    2.16e+05      14.865
      26      13       6    1.07e+05       1.07e+05    2.16e+05      14.970
      27      14       8    1.07e+05       1.07e+05    2.16e+05      15.173
      28      15       9    1.07e+05       1.07e+05    2.16e+05      15.364
      29      16       7    1.07e+05       1.07e+05    2.16e+05      16.972
      30      17       6    1.07e+05       1.07e+05    2.16e+05      17.074
      31      18       5    1.07e+05       1.07e+05    2.16e+05      17.174
      32      19       4    1.07e+05       1.07e+05    2.16e+05      17.716
      33      20       3    1.07e+05       1.07e+05    2.16e+05      17.859
      34      21       2    2.14e+05       1.07e+05    2.16e+05      18.311
      35      22       1    2.14e+05       1.07e+05    2.16e+05      19.072
      36      23            2.44e+05 pr    1.07e+05    2.16e+05      19.353
      37      22            2.44e+05 pr    1.07e+05    2.16e+05      27.151
      38      21       1    2.15e+05       1.07e+05    2.16e+05      29.263
      39      22       5    1.07e+05       1.07e+05    2.16e+05      29.365
      40      23       3    1.07e+05       1.07e+05    2.16e+05      29.464
      41      24       4    1.07e+05       1.07e+05    2.16e+05      29.570
      42      25       7    1.07e+05       1.07e+05    2.16e+05      29.827
      43      26       6    1.07e+05       1.07e+05    2.16e+05      30.143
      44      27       5    1.07e+05       1.07e+05    2.16e+05      30.891
      45      28       4    1.07e+05       1.07e+05    2.16e+05      31.236
      46      29       3    1.07e+05       1.07e+05    2.16e+05      31.349
      47      30       2    2.14e+05       1.07e+05    2.16e+05      31.624
      48      31       1    2.14e+05       1.07e+05    2.16e+05      32.550
      49      32            2.44e+05 pr    1.07e+05    2.16e+05      34.148
      50      31            2.16e+05 pr    1.07e+05    2.16e+05      34.896
      51      30       1    2.14e+05       1.07e+05    2.16e+05      36.086
      52      31       6    1.07e+05       1.07e+05    2.16e+05      37.812
      53      32       6    1.07e+05       1.07e+05    2.16e+05      37.949
      54      33       2    2.14e+05       1.07e+05    2.16e+05      38.229
      55      34       1    2.14e+05       1.07e+05    2.16e+05      39.209
      56      35            2.16e+05 pr    1.07e+05    2.16e+05      40.661
      57      34            2.16e+05 pr    1.07e+05    2.16e+05      42.418
      58      33       1    2.14e+05       1.07e+05    2.16e+05      43.011
      59      34       2    1.14e+05       1.07e+05    2.16e+05      43.214
      60      35       6    1.07e+05       1.07e+05    2.16e+05      43.816
      61      36       5    1.07e+05       1.07e+05    2.16e+05      44.217
      62      37       4    2.14e+05       1.07e+05    2.16e+05      44.647
      63      38       3    2.14e+05       1.07e+05    2.16e+05      45.300
      64      39       2    2.14e+05       1.07e+05    2.16e+05      45.446
      65      40       1    2.14e+05       1.07e+05    2.16e+05      45.522
      66      41            2.44e+05 pr    1.07e+05    2.16e+05      45.637
      67      40            2.16e+05 pr    1.07e+05    2.16e+05      45.900
      68      39       1    2.14e+05       1.07e+05    2.16e+05      46.025
      69      40       6    1.07e+05       1.07e+05    2.16e+05      46.981
      70      41       8    1.07e+05       1.07e+05    2.16e+05      47.192
      71      42       7    1.07e+05       1.07e+05    2.16e+05      47.445
      72      43       6    1.07e+05       1.07e+05    2.16e+05      48.270
      73      44       5    1.07e+05       1.07e+05    2.16e+05      49.028
      74      45       4    1.07e+05       1.07e+05    2.16e+05      49.148
      75      46       3    1.07e+05       1.07e+05    2.16e+05      49.552
      76      47       2    1.07e+05       1.07e+05    2.16e+05      49.678
      77      48       1    2.14e+05       1.07e+05    2.16e+05      49.782
      78      49            2.44e+05 pr    1.07e+05    2.16e+05      50.605
      79      48            2.44e+05 pr    1.07e+05    2.16e+05      51.560
      80      47       1    1.22e+05       1.07e+05    2.16e+05      51.817
      81      48       4    1.07e+05       1.07e+05    2.16e+05      51.917
      82      49       3    1.14e+05       1.07e+05    2.16e+05      53.011
      83      50       2    1.14e+05       1.07e+05    2.16e+05      53.113
      84      51       1    2.14e+05       1.07e+05    2.16e+05      53.290
      85      52            2.44e+05 pr    1.07e+05    2.16e+05      53.392
      86      51            2.16e+05 pr    1.07e+05    2.16e+05      54.722
      87      50       1    2.14e+05       1.07e+05    2.16e+05      57.081
      88      51       3    1.14e+05       1.07e+05    2.16e+05      57.952
      89      52       3    1.07e+05       1.07e+05    2.16e+05      58.086
      90      53       7    1.07e+05       1.07e+05    2.16e+05      59.063
      91      54       5    1.07e+05       1.07e+05    2.16e+05      59.283
      92      55       2    1.16e+05       1.07e+05    2.16e+05      59.421
      93      56       1    1.22e+05       1.07e+05    2.16e+05      59.507
*     94      57       0    1.22e+05  f    1.07e+05    1.22e+05      59.692
      95      55            1.22e+05 pr    1.07e+05    1.22e+05      60.342
      96      54       4    1.07e+05       1.07e+05    1.22e+05      60.451
      97      55            2.14e+05 pr    1.07e+05    1.22e+05      61.740
      98      54       3    1.15e+05       1.07e+05    1.22e+05      63.053
      99      55            2.14e+05 pr    1.07e+05    1.22e+05      63.589
     100      54       2    1.15e+05       1.07e+05    1.22e+05      63.765
     101      55       1    1.16e+05       1.07e+05    1.22e+05      64.021
     102      56            1.22e+05 pr    1.07e+05    1.22e+05      64.181
*    103      55       0    1.22e+05  f    1.07e+05    1.22e+05      64.432
     104      54       1    1.16e+05       1.07e+05    1.22e+05      64.696
     105      55            2.14e+05 pr    1.07e+05    1.22e+05      65.431
     106      54            1.22e+05 pr    1.07e+05    1.22e+05      65.564
     107      53            1.22e+05 pr    1.07e+05    1.22e+05      66.852
     108      52       4    1.07e+05       1.07e+05    1.22e+05      66.948
     109      53       6    1.07e+05       1.07e+05    1.22e+05      67.061
     110      54       5    1.07e+05       1.07e+05    1.22e+05      67.471
     111      55            2.14e+05 pr    1.07e+05    1.22e+05      69.416
     112      54       4    1.07e+05       1.07e+05    1.22e+05      69.897
     113      55       3    1.07e+05       1.07e+05    1.22e+05      69.989
     114      56       2    1.14e+05       1.07e+05    1.22e+05      71.325
     115      57       1    1.14e+05       1.07e+05    1.22e+05      71.685
     116      58            2.16e+05 pr    1.07e+05    1.22e+05      72.708
     117      57            1.22e+05 pr    1.07e+05    1.22e+05      72.913
     118      56       1    1.14e+05       1.07e+05    1.22e+05      73.017
     119      57       2    1.15e+05       1.07e+05    1.22e+05      73.738
     120      58       3    1.15e+05       1.07e+05    1.22e+05      74.990
     121      59       6    1.07e+05       1.07e+05    1.22e+05      75.116
     122      60       6    1.07e+05       1.07e+05    1.22e+05      76.189
     123      61       5    1.07e+05       1.07e+05    1.22e+05      76.430
     124      62       4    1.14e+05       1.07e+05    1.22e+05      76.583
     125      63       3    1.14e+05       1.07e+05    1.22e+05      76.715
     126      64       2    1.14e+05       1.07e+05    1.22e+05      76.809
     127      65            2.14e+05 pr    1.07e+05    1.22e+05      77.960
     128      64       1    1.16e+05       1.07e+05    1.22e+05      78.144
     129      65            1.22e+05 pr    1.07e+05    1.22e+05      78.271
     130      64            1.22e+05 pr    1.07e+05    1.22e+05      78.915
     131      63       2    1.14e+05       1.07e+05    1.22e+05      79.014
     132      64       5    1.07e+05       1.07e+05    1.22e+05      79.132
     133      65       4    1.07e+05       1.07e+05    1.22e+05      79.983
     134      66       3    1.14e+05       1.07e+05    1.22e+05      80.736
     135      67            2.14e+05 pr    1.07e+05    1.22e+05      81.925
     136      66       2    1.15e+05       1.07e+05    1.22e+05      82.115
     137      67       1    1.16e+05       1.07e+05    1.22e+05      82.289
     138      68            1.22e+05 pr    1.07e+05    1.22e+05      82.578
     139      67            2.16e+05 pr    1.07e+05    1.22e+05      85.222
     140      66            2.14e+05 pr    1.07e+05    1.22e+05      85.895
     141      65       3    1.14e+05       1.07e+05    1.22e+05      86.394
     142      66       4    1.14e+05       1.07e+05    1.22e+05      88.331
     143      67       8    1.07e+05       1.07e+05    1.22e+05      88.753
     144      68       7    1.07e+05       1.07e+05    1.22e+05      88.857
     145      69       6    1.07e+05       1.07e+05    1.22e+05      91.589
     146      70       5    1.07e+05       1.07e+05    1.22e+05      91.786
     147      71            2.14e+05 pr    1.07e+05    1.22e+05      95.135
     148      70         INFEASIBLE  pr    1.07e+05    1.22e+05      96.503
     149      69       5    1.07e+05       1.07e+05    1.22e+05      97.574
     150      70         INFEASIBLE  pr    1.07e+05    1.22e+05      99.487
     151      69       4    1.14e+05       1.07e+05    1.22e+05      99.829
     152      70       3    1.15e+05       1.07e+05    1.22e+05     100.430
     153      71       2    1.15e+05       1.07e+05    1.22e+05     101.856
     154      72       1    1.22e+05       1.07e+05    1.22e+05     103.376
     155      73            2.45e+05 pr    1.07e+05    1.22e+05     103.604
     156      72            1.22e+05 pr    1.07e+05    1.22e+05     105.796
     157      71       1    1.22e+05       1.07e+05    1.22e+05     105.968
     158      72       4    1.07e+05       1.07e+05    1.22e+05     106.054
     159      73       7    1.07e+05       1.07e+05    1.22e+05     106.177
     160      74       6    1.07e+05       1.07e+05    1.22e+05     106.305
     161      75       5    1.07e+05       1.07e+05    1.22e+05     108.679
     162      76       4    1.14e+05       1.07e+05    1.22e+05     108.811
     163      77       3    1.14e+05       1.07e+05    1.22e+05     108.887
     164      78            2.14e+05 pr    1.07e+05    1.22e+05     111.305
     165      77       2    1.15e+05       1.07e+05    1.22e+05     111.998
     166      78       1    1.16e+05       1.07e+05    1.22e+05     112.807
     167      79            1.22e+05 pr    1.07e+05    1.22e+05     112.957
     168      78            1.22e+05 pr    1.07e+05    1.22e+05     114.990
     169      77       1    1.16e+05       1.07e+05    1.22e+05     115.808
     170      78         INFEASIBLE  pr    1.07e+05    1.22e+05     120.713
     171      77            1.22e+05 pr    1.07e+05    1.22e+05     120.885
     172      76            1.23e+05 pr    1.07e+05    1.22e+05     121.252
     173      75       3    1.14e+05       1.07e+05    1.22e+05     121.349
     174      76       6    1.07e+05       1.07e+05    1.22e+05     121.486
     175      77       5    1.07e+05       1.07e+05    1.22e+05     121.595
     176      78       4    1.07e+05       1.07e+05    1.22e+05     121.698
     177      79       3    1.15e+05       1.07e+05    1.22e+05     122.657
     178      80       2    1.15e+05       1.07e+05    1.22e+05     122.727
     179      81         INFEASIBLE  pr    1.07e+05    1.22e+05     123.814
     180      80            2.14e+05 pr    1.07e+05    1.22e+05     125.726
     181      79       2    1.15e+05       1.07e+05    1.22e+05     126.764
     182      80       5    1.07e+05       1.07e+05    1.22e+05     127.028
     183      81       3    1.14e+05       1.07e+05    1.22e+05     128.948
     184      82       4    1.07e+05       1.07e+05    1.22e+05     129.133
     185      83       3    1.07e+05       1.07e+05    1.22e+05     130.424
     186      84       2    1.15e+05       1.07e+05    1.22e+05     130.872
     187      85       1    1.16e+05       1.07e+05    1.22e+05     131.363
     188      86            1.22e+05 pr    1.07e+05    1.22e+05     131.721
     189      85            1.23e+05 pr    1.07e+05    1.22e+05     132.312
     190      84       1    1.15e+05       1.07e+05    1.22e+05     134.497
     191      85       2    1.07e+05       1.07e+05    1.22e+05     135.093
     192      86       1    1.14e+05       1.07e+05    1.22e+05     135.752
     193      87            1.22e+05 pr    1.07e+05    1.22e+05     136.541
     194      86            2.16e+05 pr    1.07e+05    1.22e+05     137.602
     195      85         INFEASIBLE  pr    1.07e+05    1.22e+05     138.656
     196      84            1.22e+05 pr    1.07e+05    1.22e+05     138.761
     197      83            1.22e+05 pr    1.07e+05    1.22e+05     139.003
     198      82       3    1.07e+05       1.07e+05    1.22e+05     139.096
     199      83       4    1.07e+05       1.07e+05    1.22e+05     139.256
     200      84       5    1.15e+05       1.07e+05    1.22e+05     139.694
     201      85       2    1.07e+05       1.07e+05    1.22e+05     139.941
     202      86            2.14e+05 pr    1.07e+05    1.22e+05     140.685
     203      85       1    1.22e+05       1.07e+05    1.22e+05     141.000
     204      86            2.16e+05 pr    1.07e+05    1.22e+05     142.992
     205      85            1.22e+05 pr    1.07e+05    1.22e+05     143.128
     206      84       4    1.07e+05       1.07e+05    1.22e+05     143.347
     207      85       3    1.07e+05       1.07e+05    1.22e+05     143.481
     208      86            2.14e+05 pr    1.07e+05    1.22e+05     144.502
     209      85       2    1.14e+05       1.07e+05    1.22e+05     147.518
     210      86       1    1.14e+05       1.07e+05    1.22e+05     147.691
     211      87            2.16e+05 pr    1.07e+05    1.22e+05     150.392
     212      86         INFEASIBLE  pr    1.07e+05    1.22e+05     151.317
     213      85       1    1.14e+05       1.07e+05    1.22e+05     151.405
     214      86       3    1.07e+05       1.07e+05    1.22e+05     151.523
     215      87       3    1.14e+05       1.07e+05    1.22e+05     152.553
     216      88       2    1.14e+05       1.07e+05    1.22e+05     152.655
     217      89            2.14e+05 pr    1.07e+05    1.22e+05     153.271
     218      88            2.14e+05 pr    1.07e+05    1.22e+05     154.968
     219      87       2    1.14e+05       1.07e+05    1.22e+05     155.163
     220      88            2.14e+05 pr    1.07e+05    1.22e+05     157.029
     221      87            2.14e+05 pr    1.07e+05    1.22e+05     157.647
     222      86            2.14e+05 pr    1.07e+05    1.22e+05     162.149
     223      85            2.14e+05 pr    1.07e+05    1.22e+05     163.791
     224      84       2    1.14e+05       1.07e+05    1.22e+05     165.723
     225      85       1    1.16e+05       1.07e+05    1.22e+05     167.117
     226      86            1.22e+05 pr    1.07e+05    1.22e+05     167.412
     227      85            1.23e+05 pr    1.07e+05    1.22e+05     167.546
     228      84       1    1.16e+05       1.07e+05    1.22e+05     167.724
     229      85            2.14e+05 pr    1.07e+05    1.22e+05     168.981
     230      84            1.22e+05 pr    1.07e+05    1.22e+05     169.072
     231      83         INFEASIBLE  pr    1.07e+05    1.22e+05     169.795
     232      82            2.16e+05 pr    1.07e+05    1.22e+05     170.559
     233      81         INFEASIBLE  pr    1.07e+05    1.22e+05     171.506
     234      80       4    1.07e+05       1.07e+05    1.22e+05     172.879
     235      81       3    1.15e+05       1.07e+05    1.22e+05     173.117
     236      82            2.14e+05 pr    1.07e+05    1.22e+05     173.673
     237      81            2.14e+05 pr    1.07e+05    1.22e+05     175.144
     238      80       3    1.15e+05       1.07e+05    1.22e+05     175.564
     239      81            2.14e+05 pr    1.07e+05    1.22e+05     177.158
     240      80            2.14e+05 pr    1.07e+05    1.22e+05     180.750
     241      79       3    1.14e+05       1.07e+05    1.22e+05     180.965
     242      80       4    1.14e+05       1.07e+05    1.22e+05     185.822
     243      81       5    1.07e+05       1.07e+05    1.22e+05     186.059
     244      82       4    1.07e+05       1.07e+05    1.22e+05     186.162
     245      83            2.14e+05 pr    1.07e+05    1.22e+05     186.598
     246      82       3    1.15e+05       1.07e+05    1.22e+05     187.528
     247      83       2    1.15e+05       1.07e+05    1.22e+05     188.346
     248      84       1    1.22e+05       1.07e+05    1.22e+05     188.428
     249      85            2.44e+05 pr    1.07e+05    1.22e+05     188.662
     250      84            1.22e+05 pr    1.07e+05    1.22e+05     188.812
     251      83       1    1.22e+05       1.07e+05    1.22e+05     190.150
     252      84       4    1.07e+05       1.07e+05    1.22e+05     190.386
     253      85            2.14e+05 pr    1.07e+05    1.22e+05     191.962
     254      84       3    1.15e+05       1.07e+05    1.22e+05     193.918
     255      85       2    1.15e+05       1.07e+05    1.22e+05     194.025
     256      86       1    1.22e+05       1.07e+05    1.22e+05     194.180
     257      87            2.16e+05 pr    1.07e+05    1.22e+05     195.115
     258      86            1.22e+05 pr    1.07e+05    1.22e+05     195.326
     259      85       1    1.14e+05       1.07e+05    1.22e+05     196.416
     260      86       4    1.07e+05       1.07e+05    1.22e+05     196.520
     261      87       3    1.15e+05       1.07e+05    1.22e+05     197.099
     262      88       2    1.16e+05       1.07e+05    1.22e+05     197.306
     263      89       1    1.16e+05       1.07e+05    1.22e+05     197.452
     264      90            1.22e+05 pr    1.07e+05    1.22e+05     197.587
     265      89         INFEASIBLE  pr    1.07e+05    1.22e+05     198.224
     266      88            2.14e+05 pr    1.07e+05    1.22e+05     199.146
     267      87         INFEASIBLE  pr    1.07e+05    1.22e+05     200.145
     268      86         INFEASIBLE  pr    1.07e+05    1.22e+05     204.497
     269      85            2.16e+05 pr    1.07e+05    1.22e+05     204.649
     270      84            1.22e+05 pr    1.07e+05    1.22e+05     207.104
     271      83       2    1.22e+05       1.07e+05    1.22e+05     207.435
     272      84       4    1.15e+05       1.07e+05    1.22e+05     207.785
     273      85       3    1.15e+05       1.07e+05    1.22e+05     207.987
     274      86       2    1.15e+05       1.07e+05    1.22e+05     208.129
     275      87       1    1.16e+05       1.07e+05    1.22e+05     210.613
     276      88            1.22e+05 pr    1.07e+05    1.22e+05     211.733
     277      87            1.22e+05 pr    1.07e+05    1.22e+05     212.178
     278      86       1    1.16e+05       1.07e+05    1.22e+05     212.632
     279      87       4    1.07e+05       1.07e+05    1.22e+05     214.486
     280      88       3    1.15e+05       1.07e+05    1.22e+05     215.559
     281      89       2    1.15e+05       1.07e+05    1.22e+05     215.694
     282      90            2.14e+05 pr    1.07e+05    1.22e+05     216.114
     283      89       1    1.16e+05       1.07e+05    1.22e+05     216.504
     284      90            1.22e+05 pr    1.07e+05    1.22e+05     216.840
     285      89            1.22e+05 pr    1.07e+05    1.22e+05     223.456
     286      88            2.14e+05 pr    1.07e+05    1.22e+05     228.121
     287      87       3    1.07e+05       1.07e+05    1.22e+05     228.214
     288      88       2    1.14e+05       1.07e+05    1.22e+05     228.506
     289      89            2.14e+05 pr    1.07e+05    1.22e+05     229.014
     290      88       1    1.16e+05       1.07e+05    1.22e+05     230.831
     291      89            1.22e+05 pr    1.07e+05    1.22e+05     231.686
     292      88            1.22e+05 pr    1.07e+05    1.22e+05     231.851
     293      87            2.31e+05 pr    1.07e+05    1.22e+05     234.004
     294      86            1.22e+05 pr    1.07e+05    1.22e+05     234.128
     295      85            1.22e+05 pr    1.07e+05    1.22e+05     236.078
     296      84       2    1.15e+05       1.07e+05    1.22e+05     236.709
     297      85       3    1.07e+05       1.07e+05    1.22e+05     236.844
     298      86       2    1.14e+05       1.07e+05    1.22e+05     237.702
     299      87            2.14e+05 pr    1.07e+05    1.22e+05     238.421
     300      86            2.14e+05 pr    1.07e+05    1.22e+05     238.702
     301      85       2    1.14e+05       1.07e+05    1.22e+05     240.344
     302      86       3    1.07e+05       1.07e+05    1.22e+05     240.511
     303      87       2    1.07e+05       1.07e+05    1.22e+05     240.612
     304      88       1    1.16e+05       1.07e+05    1.22e+05     241.928
     305      89            1.22e+05 pr    1.07e+05    1.22e+05     242.023
     306      88            2.16e+05 pr    1.07e+05    1.22e+05     242.521
     307      87         INFEASIBLE  pr    1.07e+05    1.22e+05     243.425
     308      86       2    1.07e+05       1.07e+05    1.22e+05     243.534
     309      87       1    1.16e+05       1.07e+05    1.22e+05     243.708
     310      88            1.22e+05 pr    1.07e+05    1.22e+05     243.815
     311      87         INFEASIBLE  pr    1.07e+05    1.22e+05     244.548
     312      86         INFEASIBLE  pr    1.07e+05    1.22e+05     245.007
     313      85       1    1.14e+05       1.07e+05    1.22e+05     245.082
     314      86            2.16e+05 pr    1.07e+05    1.22e+05     247.807
     315      85            1.23e+05 pr    1.07e+05    1.22e+05     248.011
     316      84       1    1.14e+05       1.07e+05    1.22e+05     248.096
     317      85       5    1.07e+05       1.07e+05    1.22e+05     248.248
     318      86            2.14e+05 pr    1.07e+05    1.22e+05     249.293
     319      85       4    1.14e+05       1.07e+05    1.22e+05     250.134
     320      86       3    1.14e+05       1.07e+05    1.22e+05     250.225
     321      87       2    1.14e+05       1.07e+05    1.22e+05     250.308
     322      88            2.14e+05 pr    1.07e+05    1.22e+05     251.589
     323      87            1.22e+05 pr    1.07e+05    1.22e+05     252.130
     324      86       2    1.14e+05       1.07e+05    1.22e+05     252.239
     325      87            2.14e+05 pr    1.07e+05    1.22e+05     253.835
     326      86       1    1.16e+05       1.07e+05    1.22e+05     254.333
     327      87            1.22e+05 pr    1.07e+05    1.22e+05     254.577
     328      86            1.23e+05 pr    1.07e+05    1.22e+05     254.975
     329      85            2.14e+05 pr    1.07e+05    1.22e+05     255.561
     330      84       3    1.14e+05       1.07e+05    1.22e+05     255.725
     331      85       5    1.07e+05       1.07e+05    1.22e+05     257.678
     332      86       4    1.07e+05       1.07e+05    1.22e+05     257.766
     333      87       3    1.07e+05       1.07e+05    1.22e+05     257.918
     334      88       2    1.15e+05       1.07e+05    1.22e+05     260.060
     335      89            2.14e+05 pr    1.07e+05    1.22e+05     260.529
     336      88       1    1.15e+05       1.07e+05    1.22e+05     260.834
     337      89            1.22e+05 pr    1.07e+05    1.22e+05     261.320
     338      88            2.16e+05 pr    1.07e+05    1.22e+05     263.130
     339      87       2    1.15e+05       1.07e+05    1.22e+05     263.988
     340      88       4    1.07e+05       1.07e+05    1.22e+05     264.083
     341      89       3    1.07e+05       1.07e+05    1.22e+05     264.226
     342      90       2    1.15e+05       1.07e+05    1.22e+05     266.625
     343      91       1    1.15e+05       1.07e+05    1.22e+05     266.771
     344      92            1.22e+05 pr    1.07e+05    1.22e+05     267.075
     345      91            1.22e+05 pr    1.07e+05    1.22e+05     267.256
     346      90       1    1.15e+05       1.07e+05    1.22e+05     267.386
     347      91       2    1.14e+05       1.07e+05    1.22e+05     268.723
     348      92       5    1.07e+05       1.07e+05    1.22e+05     270.704
     349      93       4    1.15e+05       1.07e+05    1.22e+05     270.949
     350      94       3    1.15e+05       1.07e+05    1.22e+05     271.133
     351      95       2    1.15e+05       1.07e+05    1.22e+05     271.249
     352      96         FAILED -400       1.07e+05    1.22e+05     290.619
     353      97            2.43e+05 pr    1.07e+05    1.22e+05     292.983
     354      96            1.22e+05 pr    1.07e+05    1.22e+05     293.556
     355      95       1    1.16e+05       1.07e+05    1.22e+05     293.923
     356      96       4    1.07e+05       1.07e+05    1.22e+05     294.180
     357      97       5    1.07e+05       1.07e+05    1.22e+05     294.277
     358      98            2.14e+05 pr    1.07e+05    1.22e+05     295.057
     359      97       4    1.14e+05       1.07e+05    1.22e+05     295.334
     360      98       3    1.14e+05       1.07e+05    1.22e+05     296.349
     361      99            2.14e+05 pr    1.07e+05    1.22e+05     296.926
     362      98       2    1.16e+05       1.07e+05    1.22e+05     297.694
     363      99       1    1.16e+05       1.07e+05    1.22e+05     298.415
     364     100            1.22e+05 pr    1.07e+05    1.22e+05     298.547
     365      99            1.22e+05 pr    1.07e+05    1.22e+05     298.857
     366      98            2.14e+05 pr    1.07e+05    1.22e+05     300.235
     367      97       3    1.15e+05       1.07e+05    1.22e+05     301.122
     368      98       5    1.07e+05       1.07e+05    1.22e+05     301.361
     369      99         INFEASIBLE  pr    1.07e+05    1.22e+05     302.248
     370      98            2.14e+05 pr    1.07e+05    1.22e+05     303.954
     371      97       4    1.14e+05       1.07e+05    1.22e+05     304.426
     372      98       3    1.07e+05       1.07e+05    1.22e+05     306.939
     373      99       2    1.14e+05       1.07e+05    1.22e+05     307.190
     374     100            2.14e+05 pr    1.07e+05    1.22e+05     307.912
     375      99         INFEASIBLE  pr    1.07e+05    1.22e+05     309.631
     376      98       2    1.14e+05       1.07e+05    1.22e+05     312.159
     377      99       3    1.14e+05       1.07e+05    1.22e+05     314.017
     378     100       2    1.15e+05       1.07e+05    1.22e+05     314.800
     379     101            2.14e+05 pr    1.07e+05    1.22e+05     315.708
     380     100       1    1.15e+05       1.07e+05    1.22e+05     316.136
     381     101            1.22e+05 pr    1.07e+05    1.22e+05     316.354
     382     100         INFEASIBLE        1.07e+05    1.22e+05     317.928
     383      99            2.14e+05 pr    1.07e+05    1.22e+05     318.635
     384      98            2.14e+05 pr    1.07e+05    1.22e+05     320.907
     385      97            2.14e+05 pr    1.07e+05    1.22e+05     321.511
     386      96       3    1.07e+05       1.07e+05    1.22e+05     323.376
     387      97         INFEASIBLE  pr    1.07e+05    1.22e+05     324.302
     388      96       2    1.14e+05       1.07e+05    1.22e+05     324.716
     389      97            2.14e+05 pr    1.07e+05    1.22e+05     325.239
     390      96            2.14e+05 pr    1.07e+05    1.22e+05     327.508
     391      95       2    1.15e+05       1.07e+05    1.22e+05     328.807
     392      96       5    1.07e+05       1.07e+05    1.22e+05     328.983
     393      97       2    1.22e+05       1.07e+05    1.22e+05     329.352
     394      98            2.14e+05 pr    1.07e+05    1.22e+05     330.571
     395      97            2.14e+05 pr    1.07e+05    1.22e+05     332.388
     396      96       1    1.16e+05       1.07e+05    1.22e+05     332.897
     397      97            2.16e+05 pr    1.07e+05    1.22e+05     336.294
     398      96            1.22e+05 pr    1.07e+05    1.22e+05     336.608
     399      95            2.14e+05 pr    1.07e+05    1.22e+05     338.016
     400      94       4    1.14e+05       1.07e+05    1.22e+05     338.336
     401      95            2.14e+05 pr    1.07e+05    1.22e+05     340.922
     402      94       3    1.16e+05       1.07e+05    1.22e+05     341.229
     403      95       2    1.15e+05       1.07e+05    1.22e+05     350.110
     404      96            2.14e+05 pr    1.07e+05    1.22e+05     350.710
     405      95       1    1.16e+05       1.07e+05    1.22e+05     350.995
     406      96            1.22e+05 pr    1.07e+05    1.22e+05     351.094
     407      95            1.22e+05 pr    1.07e+05    1.22e+05     351.224
     408      94       2    1.16e+05       1.07e+05    1.22e+05     351.425
     409      95       3    1.14e+05       1.07e+05    1.22e+05     351.742
     410      96       2    1.22e+05       1.07e+05    1.22e+05     351.982
     411      97       1    1.22e+05       1.07e+05    1.22e+05     352.095
     412      98            1.22e+05 pr    1.07e+05    1.22e+05     353.086
     413      97            1.22e+05 pr    1.07e+05    1.22e+05     353.213
     414      96       1    1.22e+05       1.07e+05    1.22e+05     353.290
     415      97       2    1.07e+05       1.07e+05    1.22e+05     353.372
     416      98       1    1.16e+05       1.07e+05    1.22e+05     354.424
     417      99            1.22e+05 pr    1.07e+05    1.22e+05     354.520
     418      98         INFEASIBLE  pr    1.07e+05    1.22e+05     355.329
     419      97         INFEASIBLE  pr    1.07e+05    1.22e+05     356.270
     420      96            1.22e+05 pr    1.07e+05    1.22e+05     359.559
     421      95            1.22e+05 pr    1.07e+05    1.22e+05     360.037
     422      94       2    1.14e+05       1.07e+05    1.22e+05     360.347
     423      95       2    1.07e+05       1.07e+05    1.22e+05     360.430
     424      96       1    1.16e+05       1.07e+05    1.22e+05     360.669
     425      97            1.22e+05 pr    1.07e+05    1.22e+05     360.807
     426      96         INFEASIBLE  pr    1.07e+05    1.22e+05     361.372
     427      95       1    1.14e+05       1.07e+05    1.22e+05     361.995
     428      96       4    1.15e+05       1.07e+05    1.22e+05     362.866
     429      97       5    1.07e+05       1.07e+05    1.22e+05     363.245
     430      98            2.14e+05 pr    1.07e+05    1.22e+05     363.882
     431      97       4    1.15e+05       1.07e+05    1.22e+05     364.357
     432      98            2.14e+05 pr    1.07e+05    1.22e+05     364.753
     433      97         INFEASIBLE  pr    1.07e+05    1.22e+05     366.353
     434      96       3    1.15e+05       1.07e+05    1.22e+05     366.822
     435      97       2    1.15e+05       1.07e+05    1.22e+05     367.463
     436      98            2.14e+05 pr    1.07e+05    1.22e+05     367.753
     437      97       1    1.16e+05       1.07e+05    1.22e+05     367.970
     438      98            1.22e+05 pr    1.07e+05    1.22e+05     368.060
     439      97            1.22e+05 pr    1.07e+05    1.22e+05     368.609
     440      96       2    1.15e+05       1.07e+05    1.22e+05     368.756
     441      97       5    1.07e+05       1.07e+05    1.22e+05     369.435
     442      98            2.14e+05 pr    1.07e+05    1.22e+05     370.748
     443      97       4    1.15e+05       1.07e+05    1.22e+05     372.996
     444      98       3    1.14e+05       1.07e+05    1.22e+05     373.146
     445      99            2.14e+05 pr    1.07e+05    1.22e+05     373.972
     446      98            2.14e+05 pr    1.07e+05    1.22e+05     375.455
     447      97       3    1.15e+05       1.07e+05    1.22e+05     375.540
     448      98         INFEASIBLE  pr    1.07e+05    1.22e+05     377.807
     449      97            1.95e+05 pr    1.07e+05    1.22e+05     378.889
     450      96       2    1.16e+05       1.07e+05    1.22e+05     379.850
     451      97       1    1.16e+05       1.07e+05    1.22e+05     380.017
     452      98            1.22e+05 pr    1.07e+05    1.22e+05     380.710
     453      97            1.22e+05 pr    1.07e+05    1.22e+05     382.259
     454      96       1    1.16e+05       1.07e+05    1.22e+05     382.459
     455      97       3    1.07e+05       1.07e+05    1.22e+05     382.654
     456      98       2    1.07e+05       1.07e+05    1.22e+05     382.801
     457      99       1    1.14e+05       1.07e+05    1.22e+05     382.916
     458     100            2.16e+05 pr    1.07e+05    1.22e+05     385.668
     459      99            1.22e+05 pr    1.07e+05    1.22e+05     385.855
     460      98       1    1.22e+05       1.07e+05    1.22e+05     386.620
     461      99       2    1.07e+05       1.07e+05    1.22e+05     386.749
     462     100       1    1.14e+05       1.07e+05    1.22e+05     386.834
*    463     101       0    1.22e+05  f    1.07e+05    1.22e+05     386.991
     464     100         INFEASIBLE  pr    1.07e+05    1.22e+05     387.267
     465      99       1    1.14e+05       1.07e+05    1.22e+05     387.728
     466     100       3    1.07e+05       1.07e+05    1.22e+05     387.954
     467     101       2    1.07e+05       1.07e+05    1.22e+05     388.190
     468     102       1    1.14e+05       1.07e+05    1.22e+05     388.347
     469     103            1.22e+05 pr    1.07e+05    1.22e+05     389.116
     470     102         INFEASIBLE  pr    1.07e+05    1.22e+05     389.565
     471     101       1    1.22e+05       1.07e+05    1.22e+05     390.581
     472     102       2    1.07e+05       1.07e+05    1.22e+05     390.761
     473     103       1    1.14e+05       1.07e+05    1.22e+05     391.823
     474     104         INFEASIBLE  pr    1.07e+05    1.22e+05     392.862
     475     103         INFEASIBLE  pr    1.07e+05    1.22e+05     393.434
     476     102       1    1.14e+05       1.07e+05    1.22e+05     393.916
     477     103       5    1.07e+05       1.07e+05    1.22e+05     394.021
     478     104       4    1.07e+05       1.07e+05    1.22e+05     394.126
     479     105       3    1.07e+05       1.07e+05    1.22e+05     394.219
     480     106       2    1.14e+05       1.07e+05    1.22e+05     394.536
     481     107       1    1.22e+05       1.07e+05    1.22e+05     395.422
     482     108            2.16e+05 pr    1.07e+05    1.22e+05     395.668
     483     107            4.72e+05 pr    1.07e+05    1.22e+05     396.853
     484     106       1    1.14e+05       1.07e+05    1.22e+05     396.987
     485     107       4    1.07e+05       1.07e+05    1.22e+05     397.106
     486     108       3    1.14e+05       1.07e+05    1.22e+05     397.302
     487     109       2    1.14e+05       1.07e+05    1.22e+05     397.401
     488     110            2.14e+05 pr    1.07e+05    1.22e+05     397.657
     489     109       1    1.16e+05       1.07e+05    1.22e+05     399.277
     490     110            1.22e+05 pr    1.07e+05    1.22e+05     400.751
     491     109         INFEASIBLE  pr    1.07e+05    1.22e+05     401.008
     492     108       2    1.14e+05       1.07e+05    1.22e+05     401.622
     493     109       3    1.14e+05       1.07e+05    1.22e+05     401.966
     494     110       3    1.07e+05       1.07e+05    1.22e+05     402.045
     495     111       2    1.14e+05       1.07e+05    1.22e+05     402.651
     496     112            2.14e+05 pr    1.07e+05    1.22e+05     404.200
     497     111            2.14e+05 pr    1.07e+05    1.22e+05     407.564
     498     110       2    1.14e+05       1.07e+05    1.22e+05     408.387
     499     111       2    1.22e+05       1.07e+05    1.22e+05     408.747
     500     112       5    1.07e+05       1.07e+05    1.22e+05     408.818
     501     113       4    1.14e+05       1.07e+05    1.22e+05     415.048
     502     114       3    1.14e+05       1.07e+05    1.22e+05     415.710
     503     115       2    1.14e+05       1.07e+05    1.22e+05     415.923
     504     116            2.14e+05 pr    1.07e+05    1.22e+05     420.885
     505     115       1    1.16e+05       1.07e+05    1.22e+05     421.318
     506     116            2.29e+05 pr    1.07e+05    1.22e+05     422.980
     507     115         INFEASIBLE  pr    1.07e+05    1.22e+05     423.927
     508     114       2    1.14e+05       1.07e+05    1.22e+05     424.014
     509     115       4    1.07e+05       1.07e+05    1.22e+05     424.318
     510     116       3    1.14e+05       1.07e+05    1.22e+05     425.497
     511     117       2    1.14e+05       1.07e+05    1.22e+05     428.472
     512     118            2.14e+05 pr    1.07e+05    1.22e+05     428.653
     513     117       1    1.16e+05       1.07e+05    1.22e+05     429.840
     514     118            1.22e+05 pr    1.07e+05    1.22e+05     429.935
     515     117            1.22e+05 pr    1.07e+05    1.22e+05     430.680
     516     116         INFEASIBLE  pr    1.07e+05    1.22e+05     431.585
     517     115       3    1.07e+05       1.07e+05    1.22e+05     432.552
     518     116       5    1.07e+05       1.07e+05    1.22e+05     432.733
     519     117       4    1.07e+05       1.07e+05    1.22e+05     432.967
     520     118       3    1.14e+05       1.07e+05    1.22e+05     434.532
     521     119            2.14e+05 pr    1.07e+05    1.22e+05     435.334
     522     118            2.14e+05 pr    1.07e+05    1.22e+05     437.227
     523     117       3    1.22e+05       1.07e+05    1.22e+05     437.551
     524     118       4    1.07e+05       1.07e+05    1.22e+05     437.775
     525     119       3    1.14e+05       1.07e+05    1.22e+05     438.126
     526     120            2.14e+05 pr    1.07e+05    1.22e+05     439.895
     527     119       2    1.16e+05       1.07e+05    1.22e+05     440.218
     528     120       1    1.16e+05       1.07e+05    1.22e+05     441.521
     529     121            1.22e+05 pr    1.07e+05    1.22e+05     441.660
     530     120            1.22e+05 pr    1.07e+05    1.22e+05     441.890
     531     119       1    1.16e+05       1.07e+05    1.22e+05     442.936
     532     120       3    1.14e+05       1.07e+05    1.22e+05     445.450
     533     121       5    1.07e+05       1.07e+05    1.22e+05     445.560
     534     122       4    1.07e+05       1.07e+05    1.22e+05     445.748
     535     123       3    1.07e+05       1.07e+05    1.22e+05     445.872
     536     124            2.14e+05 pr    1.07e+05    1.22e+05     447.003
     537     123       2    1.14e+05       1.07e+05    1.22e+05     448.357
     538     124       1    1.22e+05       1.07e+05    1.22e+05     448.423
     539     125            2.44e+05 pr    1.07e+05    1.22e+05     448.947
     540     124            1.22e+05 pr    1.07e+05    1.22e+05     449.042
     541     123       1    1.14e+05       1.07e+05    1.22e+05     449.112
     542     124       3    1.07e+05       1.07e+05    1.22e+05     449.396
     543     125            2.14e+05 pr    1.07e+05    1.22e+05     450.352
     544     124       2    1.14e+05       1.07e+05    1.22e+05     451.224
     545     125       1    1.16e+05       1.07e+05    1.22e+05     451.408
     546     126            1.22e+05 pr    1.07e+05    1.22e+05     451.483
     547     125            1.23e+05 pr    1.07e+05    1.22e+05     451.846
     548     124       1    1.16e+05       1.07e+05    1.22e+05     452.041
     549     125       4    1.07e+05       1.07e+05    1.22e+05     452.136
     550     126       3    1.16e+05       1.07e+05    1.22e+05     453.627
     551     127       2    1.16e+05       1.07e+05    1.22e+05     453.850
     552     128       1    1.16e+05       1.07e+05    1.22e+05     453.965
     553     129            1.22e+05 pr    1.07e+05    1.22e+05     454.095
     554     128            1.22e+05 pr    1.07e+05    1.22e+05     454.295
     555     127       1    1.16e+05       1.07e+05    1.22e+05     454.581
     556     128         INFEASIBLE  pr    1.07e+05    1.22e+05     455.875
     557     127            1.22e+05 pr    1.07e+05    1.22e+05     456.528
     558     126            1.23e+05 pr    1.07e+05    1.22e+05     457.973
     559     125            2.14e+05 pr    1.07e+05    1.22e+05     458.327
     560     124            1.22e+05 pr    1.07e+05    1.22e+05     458.407
     561     123            1.23e+05 pr    1.07e+05    1.22e+05     459.376
     562     122            2.16e+05 pr    1.07e+05    1.22e+05     459.525
     563     121            2.16e+05 pr    1.07e+05    1.22e+05     462.584
     564     120       2    1.14e+05       1.07e+05    1.22e+05     462.813
     565     121            2.14e+05 pr    1.07e+05    1.22e+05     463.453
     566     120       1    1.16e+05       1.07e+05    1.22e+05     464.516
     567     121            1.22e+05 pr    1.07e+05    1.22e+05     464.731
     568     120            2.16e+05 pr    1.07e+05    1.22e+05     472.066
     569     119       2    1.14e+05       1.07e+05    1.22e+05     472.154
     570     120       4    1.07e+05       1.07e+05    1.22e+05     472.297
     571     121       3    1.14e+05       1.07e+05    1.22e+05     472.420
     572     122            2.14e+05 pr    1.07e+05    1.22e+05     472.592
     573     121            2.14e+05 pr    1.07e+05    1.22e+05     473.561
     574     120       3    1.15e+05       1.07e+05    1.22e+05     475.357
     575     121       2    1.14e+05       1.07e+05    1.22e+05     475.455
     576     122            2.16e+05 pr    1.07e+05    1.22e+05     476.159
     577     121            2.14e+05 pr    1.07e+05    1.22e+05     477.265
     578     120       2    1.15e+05       1.07e+05    1.22e+05     477.343
     579     121            2.14e+05 pr    1.07e+05    1.22e+05     477.458
     580     120            2.14e+05 pr    1.07e+05    1.22e+05     478.548
     581     119       2    1.15e+05       1.07e+05    1.22e+05     478.638
     582     120       2    1.14e+05       1.07e+05    1.22e+05     479.142
     583     121       3    1.07e+05       1.07e+05    1.22e+05     479.324
     584     122       2    1.16e+05       1.07e+05    1.22e+05     480.412
     585     123       1    1.16e+05       1.07e+05    1.22e+05     480.586
     586     124            1.22e+05 pr    1.07e+05    1.22e+05     480.826
     587     123            1.22e+05 pr    1.07e+05    1.22e+05     481.178
     588     122       1    1.16e+05       1.07e+05    1.22e+05     481.329
     589     123       2    1.14e+05       1.07e+05    1.22e+05     482.640
     590     124       4    1.07e+05       1.07e+05    1.22e+05     482.746
     591     125       3    1.14e+05       1.07e+05    1.22e+05     486.672
     592     126       2    1.16e+05       1.07e+05    1.22e+05     488.449
     593     127       1    1.16e+05       1.07e+05    1.22e+05     488.594
     594     128            1.22e+05 pr    1.07e+05    1.22e+05     492.510
     595     127            1.22e+05 pr    1.07e+05    1.22e+05     492.758
     596     126       1    1.16e+05       1.07e+05    1.22e+05     495.703
     597     127       3    1.14e+05       1.14e+05    1.22e+05     497.473
     598     128       3    1.07e+05       1.14e+05    1.22e+05     498.499
     599     129       2    1.14e+05       1.14e+05    1.22e+05     498.597
     600     130            2.14e+05 pr    1.14e+05    1.22e+05     498.726
     601     129       1    1.16e+05       1.14e+05    1.22e+05     498.922
     602     130            1.22e+05 pr    1.14e+05    1.22e+05     499.308
     603     129            1.22e+05 pr    1.14e+05    1.22e+05     500.113
     604     128       2    1.14e+05       1.14e+05    1.22e+05     500.870
     605     129       3    1.14e+05       1.14e+05    1.22e+05     500.987
     606     130            2.14e+05 pr    1.14e+05    1.22e+05     501.404
     607     129       2    1.14e+05       1.14e+05    1.22e+05     502.594
     608     130            2.14e+05 pr    1.14e+05    1.22e+05     503.611
     609     129       1    1.16e+05       1.14e+05    1.22e+05     504.437
     610     130            1.22e+05 pr    1.14e+05    1.22e+05     504.971
     611     129            1.22e+05 pr    1.14e+05    1.22e+05     505.564
     612     128       2    1.15e+05       1.14e+05    1.22e+05     505.792
     613     129            2.14e+05 pr    1.14e+05    1.22e+05     506.355
     614     128            2.14e+05 pr    1.14e+05    1.22e+05     507.084
     615     127       1    1.15e+05       1.14e+05    1.22e+05     507.214
     616     128            1.22e+05 pr    1.14e+05    1.22e+05     507.308
     617     127            1.22e+05 pr    1.14e+05    1.22e+05     507.424
     618     126            2.14e+05 pr    1.14e+05    1.22e+05     507.950
     619     125       1    1.16e+05       1.14e+05    1.22e+05     508.152
     620     126            1.22e+05 pr    1.14e+05    1.22e+05     508.245
     621     125            1.22e+05 pr    1.14e+05    1.22e+05     508.378
     622     124       2    1.14e+05       1.14e+05    1.22e+05     508.565
     623     125            2.14e+05 pr    1.14e+05    1.22e+05     510.458
     624     124       1    1.16e+05       1.14e+05    1.22e+05     510.907
     625     125            1.22e+05 pr    1.14e+05    1.22e+05     514.571
     626     124            1.22e+05 pr    1.14e+05    1.22e+05     514.772
     627     123       2    1.14e+05       1.14e+05    1.22e+05     516.803
     628     124       2    1.14e+05       1.14e+05    1.22e+05     517.081
     629     125       1    1.14e+05       1.14e+05    1.22e+05     517.569
     630     126            2.16e+05 pr    1.14e+05    1.22e+05     520.638
     631     125            1.22e+05 pr    1.14e+05    1.22e+05     520.812
     632     124       1    1.14e+05       1.14e+05    1.22e+05     521.542
     633     125       2    1.14e+05       1.14e+05    1.22e+05     521.866
     634     126            2.14e+05 pr    1.14e+05    1.22e+05     523.045
     635     125       1    1.16e+05       1.14e+05    1.22e+05     523.563
     636     126            1.22e+05 pr    1.14e+05    1.22e+05     523.737
     637     125         INFEASIBLE  pr    1.14e+05    1.22e+05     524.715
     638     124            2.16e+05 pr    1.14e+05    1.22e+05     526.017
     639     123            1.22e+05 pr    1.14e+05    1.22e+05     526.297
     640     122            2.14e+05 pr    1.14e+05    1.22e+05     526.525
     641     121       1    1.16e+05       1.14e+05    1.22e+05     528.438
     642     122            2.63e+05 pr    1.14e+05    1.22e+05     530.187
     643     121            1.22e+05 pr    1.14e+05    1.22e+05     530.330
     644     120            1.22e+05 pr    1.14e+05    1.22e+05     530.521
     645     119            1.22e+05 pr    1.14e+05    1.22e+05     532.442
     646     118            2.14e+05 pr    1.14e+05    1.22e+05     533.133
     647     117       1    1.16e+05       1.14e+05    1.22e+05     533.826
     648     118            1.22e+05 pr    1.14e+05    1.22e+05     535.719
     649     117            2.16e+05 pr    1.14e+05    1.22e+05     538.036
     650     116       1    1.16e+05       1.14e+05    1.22e+05     539.773
     651     117       2    1.14e+05       1.14e+05    1.22e+05     540.851
     652     118       3    1.14e+05       1.14e+05    1.22e+05     540.998
     653     119            2.14e+05 pr    1.14e+05    1.22e+05     542.110
     654     118       2    1.14e+05       1.14e+05    1.22e+05     542.242
     655     119            2.14e+05 pr    1.14e+05    1.22e+05     543.664
     656     118            2.14e+05 pr    1.14e+05    1.22e+05     546.423
     657     117            2.14e+05 pr    1.14e+05    1.22e+05     546.845
     658     116       1    1.16e+05       1.14e+05    1.22e+05     547.256
     659     117            1.22e+05 pr    1.14e+05    1.22e+05     547.360
     660     116         INFEASIBLE  pr    1.14e+05    1.22e+05     547.642
     661     115            1.22e+05 pr    1.14e+05    1.22e+05     550.820
     662     114            1.22e+05 pr    1.14e+05    1.22e+05     551.013
     663     113            1.22e+05 pr    1.14e+05    1.22e+05     552.696
     664     112            2.45e+05 pr    1.14e+05    1.22e+05     553.184
     665     111            1.22e+05 pr    1.14e+05    1.22e+05     554.194
     666     110       1    1.16e+05       1.14e+05    1.22e+05     554.544
     667     111            1.22e+05 pr    1.14e+05    1.22e+05     554.648
     668     110            1.22e+05 pr    1.14e+05    1.22e+05     554.879
     669     109       1    1.16e+05       1.14e+05    1.22e+05     556.560
     670     110            1.22e+05 pr    1.14e+05    1.22e+05     557.079
     671     109            1.23e+05 pr    1.14e+05    1.22e+05     557.234
     672     108            2.14e+05 pr    1.14e+05    1.22e+05     557.890
     673     107            1.22e+05 pr    1.14e+05    1.22e+05     558.243
     674     106            2.16e+05 pr    1.14e+05    1.22e+05     562.281
     675     105       2    1.22e+05       1.14e+05    1.22e+05     562.372
     676     106            2.14e+05 pr    1.14e+05    1.22e+05     565.490
     677     105            2.14e+05 pr    1.14e+05    1.22e+05     571.677
     678     104       2    1.22e+05       1.14e+05    1.22e+05     572.039
     679     105       3    1.14e+05       1.14e+05    1.22e+05     572.222
     680     106            2.15e+05 pr    1.14e+05    1.22e+05     572.460
     681     105            2.14e+05 pr    1.14e+05    1.22e+05     572.843
     682     104       2    1.14e+05       1.14e+05    1.22e+05     572.943
     683     105            2.14e+05 pr    1.14e+05    1.22e+05     575.018
     684     104            2.14e+05 pr    1.14e+05    1.22e+05     576.319
     685     103       1    1.16e+05       1.14e+05    1.22e+05     576.893
     686     104            1.22e+05 pr    1.14e+05    1.22e+05     577.017
     687     103         INFEASIBLE  pr    1.14e+05    1.22e+05     579.389
     688     102       1    1.16e+05       1.14e+05    1.22e+05     580.757
     689     103       1    1.15e+05       1.14e+05    1.22e+05     581.082
     690     104            1.22e+05 pr    1.14e+05    1.22e+05     582.948
     691     103            1.22e+05 pr    1.14e+05    1.22e+05     583.883
     692     102            1.22e+05 pr    1.14e+05    1.22e+05     583.989
     693     101            2.16e+05 pr    1.14e+05    1.22e+05     590.860
     694     100            2.14e+05 pr    1.14e+05    1.22e+05     591.398
     695      99       1    1.16e+05       1.14e+05    1.22e+05     598.592
     696     100            1.22e+05 pr    1.14e+05    1.22e+05     598.841
     697      99            2.16e+05 pr    1.14e+05    1.22e+05     603.229
     698      98       3    1.14e+05       1.14e+05    1.22e+05     603.354
     699      99         INFEASIBLE  pr    1.14e+05    1.22e+05     605.020
     700      98       2    1.16e+05       1.14e+05    1.22e+05     605.257
     701      99       1    1.16e+05       1.14e+05    1.22e+05     605.722
     702     100            1.22e+05 pr    1.14e+05    1.22e+05     605.837
     703      99            1.23e+05 pr    1.14e+05    1.22e+05     606.019
     704      98            2.14e+05 pr    1.14e+05    1.22e+05     607.172
     705      97       1    1.16e+05       1.14e+05    1.22e+05     608.084
     706      98            1.22e+05 pr    1.14e+05    1.22e+05     608.181
     707      97            1.22e+05 pr    1.14e+05    1.22e+05     608.285
     708      96         INFEASIBLE  pr    1.14e+05    1.22e+05     610.247
     709      95            2.14e+05 pr    1.14e+05    1.22e+05     613.686
     710      94       1    1.16e+05       1.14e+05    1.22e+05     615.331
     711      95            1.22e+05 pr    1.14e+05    1.22e+05     615.861
     712      94            1.22e+05 pr    1.14e+05    1.22e+05     617.555
     713      93       2    1.14e+05       1.14e+05    1.22e+05     617.626
     714      94            2.16e+05 pr    1.14e+05    1.22e+05     617.850
     715      93       1    1.16e+05       1.14e+05    1.22e+05     618.074
     716      94            1.22e+05 pr    1.14e+05    1.22e+05     618.165
     717      93         INFEASIBLE  pr    1.14e+05    1.22e+05     619.299
     718      92       2    1.14e+05       1.14e+05    1.22e+05     620.531
     719      93            2.14e+05 pr    1.14e+05    1.22e+05     620.880
     720      92            2.14e+05 pr    1.14e+05    1.22e+05     629.263
     721      91            2.14e+05 pr    1.14e+05    1.22e+05     630.113
     722      90            2.14e+05 pr    1.14e+05    1.22e+05     632.056
     723      89            2.16e+05 pr    1.14e+05    1.22e+05     633.283
     724      88            2.16e+05 pr    1.14e+05    1.22e+05     635.100
     725      87            1.22e+05 pr    1.14e+05    1.22e+05     635.604
     726      86         INFEASIBLE  pr    1.14e+05    1.22e+05     636.346
     727      85            2.45e+05 pr    1.14e+05    1.22e+05     638.648
     728      84            1.22e+05 pr    1.14e+05    1.22e+05     638.738
     729      83            2.16e+05 pr    1.14e+05    1.22e+05     639.272
     730      82         INFEASIBLE  pr    1.14e+05    1.22e+05     639.881
     731      81            1.22e+05 pr    1.14e+05    1.22e+05     640.094
     732      80            1.22e+05 pr    1.14e+05    1.22e+05     640.422
     733      79            1.22e+05 pr    1.14e+05    1.22e+05     640.499
     734      78         INFEASIBLE  pr    1.14e+05    1.22e+05     642.676
     735      77       1    1.16e+05       1.14e+05    1.22e+05     643.085
     736      78            1.22e+05 pr    1.14e+05    1.22e+05     643.227
     737      77            2.45e+05 pr    1.14e+05    1.22e+05     644.847
     738      76       1    1.16e+05       1.14e+05    1.22e+05     645.484
     739      77       3    1.15e+05       1.14e+05    1.22e+05     646.592
     740      78       2    1.15e+05       1.14e+05    1.22e+05     646.705
     741      79       1    1.16e+05       1.14e+05    1.22e+05     647.076
     742      80            1.22e+05 pr    1.14e+05    1.22e+05     647.733
     743      79            1.22e+05 pr    1.14e+05    1.22e+05     648.148
     744      78            2.14e+05 pr    1.14e+05    1.22e+05     648.529
     745      77       2    1.15e+05       1.14e+05    1.22e+05     648.797
     746      78            2.14e+05 pr    1.14e+05    1.22e+05     649.355
     747      77            2.14e+05 pr    1.14e+05    1.22e+05     650.334
     748      76       2    1.15e+05       1.14e+05    1.22e+05     650.398
     749      77       2    1.14e+05       1.14e+05    1.22e+05     650.509
     750      78       1    1.22e+05       1.14e+05    1.22e+05     651.470
     751      79            2.16e+05 pr    1.14e+05    1.22e+05     652.188
     752      78            1.22e+05 pr    1.14e+05    1.22e+05     652.464
     753      77            2.14e+05 pr    1.14e+05    1.22e+05     652.781
     754      76            2.14e+05 pr    1.14e+05    1.22e+05     654.443
     755      75            2.14e+05 pr    1.14e+05    1.22e+05     655.809
     756      74       1    1.16e+05       1.14e+05    1.22e+05     656.115
     757      75            1.22e+05 pr    1.14e+05    1.22e+05     656.359
     758      74         INFEASIBLE  pr    1.14e+05    1.22e+05     657.485
     759      73            1.22e+05 pr    1.14e+05    1.22e+05     658.057
     760      72            1.22e+05 pr    1.14e+05    1.22e+05     658.317
     761      71       3    1.15e+05       1.14e+05    1.22e+05     658.532
     762      72       1    1.14e+05       1.14e+05    1.22e+05     659.109
     763      73            2.16e+05 pr    1.14e+05    1.22e+05     659.482
     764      72            2.14e+05 pr    1.14e+05    1.22e+05     661.600
     765      71            1.22e+05 pr    1.14e+05    1.22e+05     662.181
     766      70       2    1.15e+05       1.14e+05    1.22e+05     662.754
     767      71         INFEASIBLE  pr    1.14e+05    1.22e+05     663.611
     768      70       1    1.16e+05       1.14e+05    1.22e+05     663.913
     769      71            1.22e+05 pr    1.14e+05    1.22e+05     665.061
     770      70            1.23e+05 pr    1.14e+05    1.22e+05     665.154
     771      69       2    1.14e+05       1.14e+05    1.22e+05     665.936
     772      70         INFEASIBLE  pr    1.14e+05    1.22e+05     667.219
     773      69       1    1.14e+05       1.14e+05    1.22e+05     667.304
     774      70            2.87e+05 pr    1.14e+05    1.22e+05     668.311
     775      69         INFEASIBLE  pr    1.14e+05    1.22e+05     669.328
     776      68       1    1.14e+05       1.14e+05    1.22e+05     669.431
     777      69            2.16e+05 pr    1.14e+05    1.22e+05     671.356
     778      68         INFEASIBLE  pr    1.14e+05    1.22e+05     672.145
     779      67       1    1.14e+05       1.14e+05    1.22e+05     672.913
     780      68            1.22e+05 pr    1.14e+05    1.22e+05     673.029
     781      67            1.22e+05 pr    1.14e+05    1.22e+05     676.806
     782      66       1    1.14e+05       1.14e+05    1.22e+05     676.889
     783      67            2.14e+05 pr    1.14e+05    1.22e+05     677.196
     784      66            2.16e+05 pr    1.14e+05    1.22e+05     678.772
     785      65            1.23e+05 pr    1.14e+05    1.22e+05     679.740
     786      64       1    1.16e+05       1.14e+05    1.22e+05     680.057
     787      65            1.22e+05 pr    1.14e+05    1.22e+05     680.191
     788      64            2.16e+05 pr    1.14e+05    1.22e+05     684.869
     789      63       1    1.16e+05       1.14e+05    1.22e+05     686.011
     790      64            2.14e+05 pr    1.14e+05    1.22e+05     687.461
     791      63            1.22e+05 pr    1.14e+05    1.22e+05     688.189
     792      62            1.22e+05 pr    1.14e+05    1.22e+05     688.331
     793      61            2.14e+05 pr    1.14e+05    1.22e+05     689.056
     794      60         INFEASIBLE  pr    1.14e+05    1.22e+05     690.470
     795      59            2.14e+05 pr    1.14e+05    1.22e+05     690.647
     796      58       2    1.16e+05       1.14e+05    1.22e+05     691.017
     797      59            2.14e+05 pr    1.14e+05    1.22e+05     691.473
     798      58            2.14e+05 pr    1.14e+05    1.22e+05     692.559
     799      57            1.22e+05 pr    1.14e+05    1.22e+05     693.707
     800      56            2.44e+05 pr    1.14e+05    1.22e+05     695.305
     801      55       2    1.15e+05       1.14e+05    1.22e+05     695.397
     802      56       2    1.15e+05       1.14e+05    1.22e+05     695.897
     803      57       1    1.16e+05       1.14e+05    1.22e+05     696.187
     804      58            1.22e+05 pr    1.14e+05    1.22e+05     696.379
     805      57            1.22e+05 pr    1.14e+05    1.22e+05     696.482
     806      56       1    1.16e+05       1.14e+05    1.22e+05     696.697
     807      57            2.14e+05 pr    1.14e+05    1.22e+05     697.635
     808      56            1.22e+05 pr    1.14e+05    1.22e+05     698.561
     809      55            2.16e+05 pr    1.14e+05    1.22e+05     702.737
     810      54            2.14e+05 pr    1.14e+05    1.22e+05     703.162
     811      53       1    1.16e+05       1.14e+05    1.22e+05     704.110
     812      54            1.22e+05 pr    1.14e+05    1.22e+05     704.234
     813      53         INFEASIBLE  pr    1.14e+05    1.22e+05     705.002
     814      52       3    1.15e+05       1.14e+05    1.22e+05     705.074
     815      53       2    1.07e+05       1.14e+05    1.22e+05     705.426
     816      54       1    1.14e+05       1.14e+05    1.22e+05     706.068
     817      55            2.16e+05 pr    1.14e+05    1.22e+05     706.984
     818      54            2.16e+05 pr    1.14e+05    1.22e+05     711.454
     819      53       1    1.14e+05       1.14e+05    1.22e+05     712.497
     820      54            1.22e+05 pr    1.14e+05    1.22e+05     712.890
     821      53            2.16e+05 pr    1.14e+05    1.22e+05     714.117
     822      52            2.14e+05 pr    1.14e+05    1.22e+05     714.802
     823      51            2.14e+05 pr    1.14e+05    1.22e+05     715.350
     824      50       1    1.14e+05       1.14e+05    1.22e+05     715.440
     825      51            2.16e+05 pr    1.14e+05    1.22e+05     715.761
     826      50            1.22e+05 pr    1.14e+05    1.22e+05     719.499
     827      49       1    1.14e+05       1.14e+05    1.22e+05     719.585
     828      50       2    1.14e+05       1.14e+05    1.22e+05     722.818
     829      51            2.16e+05 pr    1.14e+05    1.22e+05     723.440
     830      50         INFEASIBLE  pr    1.14e+05    1.22e+05     728.462
     831      49       1    1.14e+05       1.14e+05    1.22e+05     731.942
     832      50         INFEASIBLE  pr    1.14e+05    1.22e+05     739.682
     833      49            1.22e+05 pr    1.14e+05    1.22e+05     739.870
     834      48            1.23e+05 pr    1.14e+05    1.22e+05     740.091
     835      47            2.16e+05 pr    1.14e+05    1.22e+05     742.045
     836      46            1.22e+05 pr    1.14e+05    1.22e+05     742.183
     837      45            2.14e+05 pr    1.14e+05    1.22e+05     744.479
     838      44            2.14e+05 pr    1.14e+05    1.22e+05     745.757
     839      43            2.16e+05 pr    1.14e+05    1.22e+05     745.986
     840      42         INFEASIBLE  pr    1.14e+05    1.22e+05     746.453
     841      41       1    1.16e+05       1.14e+05    1.22e+05     746.617
     842      42            1.22e+05 pr    1.14e+05    1.22e+05     749.508
     843      41            4.77e+05 pr    1.14e+05    1.22e+05     750.622
     844      40       1    1.16e+05       1.14e+05    1.22e+05     751.268
     845      41       2    1.14e+05       1.14e+05    1.22e+05     751.349
     846      42            2.14e+05 pr    1.14e+05    1.22e+05     751.693
     847      41       1    1.16e+05       1.14e+05    1.22e+05     752.410
     848      42            1.22e+05 pr    1.14e+05    1.22e+05     752.775
     849      41            1.22e+05 pr    1.14e+05    1.22e+05     753.109
     850      40            1.22e+05 pr    1.14e+05    1.22e+05     753.484
     851      39            1.22e+05 pr    1.14e+05    1.22e+05     754.560
     852      38            2.14e+05 pr    1.14e+05    1.22e+05     756.069
     853      37       1    1.22e+05       1.14e+05    1.22e+05     756.167
     854      38            1.22e+05 pr    1.14e+05    1.22e+05     756.730
     855      37            1.22e+05 pr    1.14e+05    1.22e+05     758.391
     856      36       1    1.22e+05       1.14e+05    1.22e+05     758.459
     857      37       2    1.14e+05       1.14e+05    1.22e+05     758.537
     858      38            2.16e+05 pr    1.14e+05    1.22e+05     758.701
     859      37       1    1.16e+05       1.14e+05    1.22e+05     760.574
     860      38            1.22e+05 pr    1.14e+05    1.22e+05     760.748
     861      37            1.23e+05 pr    1.14e+05    1.22e+05     761.015
     862      36       1    1.16e+05       1.14e+05    1.22e+05     761.267
     863      37            1.22e+05 pr    1.14e+05    1.22e+05     761.795
     864      36            1.22e+05 pr    1.14e+05    1.22e+05     761.898
     865      35            1.22e+05 pr    1.14e+05    1.22e+05     762.015
     866      34            2.45e+05 pr    1.14e+05    1.22e+05     762.747
     867      33            1.22e+05 pr    1.14e+05    1.22e+05     762.935
     868      32            2.44e+05 pr    1.14e+05    1.22e+05     763.148
     869      31            2.45e+05 pr    1.14e+05    1.22e+05     764.854
     870      30       2    1.15e+05       1.14e+05    1.22e+05     764.924
     871      31       3    1.14e+05       1.14e+05    1.22e+05     765.257
     872      32            2.14e+05 pr    1.14e+05    1.22e+05     765.765
     873      31       2    1.15e+05       1.15e+05    1.22e+05     766.155
     874      32       1    1.16e+05       1.15e+05    1.22e+05     766.973
     875      33            1.22e+05 pr    1.15e+05    1.22e+05     767.224
     876      32            1.22e+05 pr    1.15e+05    1.22e+05     770.414
     877      31       1    1.15e+05       1.15e+05    1.22e+05     770.907
     878      32       2    1.15e+05       1.15e+05    1.22e+05     771.052
     879      33            2.14e+05 pr    1.15e+05    1.22e+05     771.178
     880      32            2.16e+05 pr    1.15e+05    1.22e+05     772.271
     881      31            2.14e+05 pr    1.15e+05    1.22e+05     775.515
     882      30            2.16e+05 pr    1.15e+05    1.22e+05     776.180
     883      29            1.22e+05 pr    1.15e+05    1.22e+05     776.528
     884      28            2.14e+05 pr    1.15e+05    1.22e+05     779.087
     885      27            2.14e+05 pr    1.15e+05    1.22e+05     779.957
     886      26       1    1.16e+05       1.15e+05    1.22e+05     780.173
     887      27            1.22e+05 pr    1.15e+05    1.22e+05     780.478
     888      26            1.23e+05 pr    1.15e+05    1.22e+05     780.786
     889      25            2.45e+05 pr    1.15e+05    1.22e+05     780.950
     890      24            1.22e+05 pr    1.15e+05    1.22e+05     781.230
     891      23       2    1.14e+05       1.15e+05    1.22e+05     782.460
     892      24       1    1.14e+05       1.15e+05    1.22e+05     782.543
     893      25            2.16e+05 pr    1.15e+05    1.22e+05     784.616
     894      24         INFEASIBLE  pr    1.15e+05    1.22e+05     786.806
     895      23       1    1.14e+05       1.15e+05    1.22e+05     786.988
     896      24            2.16e+05 pr    1.15e+05    1.22e+05     787.454
     897      23         INFEASIBLE  pr    1.15e+05    1.22e+05     788.295
     898      22       2    1.14e+05       1.15e+05    1.22e+05     789.447
     899      23            2.14e+05 pr    1.15e+05    1.22e+05     792.379
     900      22       1    1.16e+05       1.15e+05    1.22e+05     793.115
     901      23            2.16e+05 pr    1.15e+05    1.22e+05     796.667
     902      22            1.23e+05 pr    1.15e+05    1.22e+05     797.257
     903      21            2.14e+05 pr    1.15e+05    1.22e+05     797.405
     904      20            2.14e+05 pr    1.15e+05    1.22e+05     797.800
     905      17            2.16e+05 pr    1.15e+05    1.22e+05     799.144
     906      16            1.22e+05 pr    1.15e+05    1.22e+05     800.415
     907       5            2.44e+05 pr    1.15e+05    1.22e+05     800.615
     908       4            1.22e+05 pr    1.15e+05    1.22e+05     801.030
     909       1            2.44e+05 pr    1.15e+05    1.22e+05     801.651
     910       0            1.22e+05 pr    1.15e+05    1.22e+05     802.117

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21847843932409e+05
Final integrality gap (abs / rel)   =  6.36e+03 /   5.22e-02 ( 5.22%)
# of nodes processed                =      910
# of subproblems processed          =      915
Total program time (secs)           =     802.16937 (   798.837 CPU time)
Time spent in evaluations (secs)    =      29.92361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.53    158386
   nlp_gf_jg         8.64         8.52     98796
  nlp_hess_l         7.42         7.39     98157
      solver          799          802         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.0640
    1.0000         0    0.0680
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
