====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.008
       2       1       9    1.07e+05       1.07e+05                   1.509
       3       2       8    1.07e+05       1.07e+05                   1.695
       4       3       7    1.07e+05       1.07e+05                   1.837
       5       4       6    1.07e+05       1.07e+05                   1.940
       6       5       5    1.07e+05       1.07e+05                   2.160
       7       6       4    1.07e+05       1.07e+05                   2.280
       8       7       3    1.07e+05       1.07e+05                   2.508
       9       8       2    1.07e+05       1.07e+05                   2.557
      10       9         INFEASIBLE  pr    1.07e+05                   2.800
      11       8       1    4.54e+05       1.07e+05                   7.322
      12       9         INFEASIBLE  pr    1.07e+05                   7.658
*     13       8       0    4.59e+05  f    1.07e+05    4.59e+05       7.775
      14       7       2    1.07e+05       1.07e+05    4.59e+05       7.852
      15       8       7    1.07e+05       1.07e+05    4.59e+05       9.586
      16       9       6    1.07e+05       1.07e+05    4.59e+05      11.948
      17      10       5    1.07e+05       1.07e+05    4.59e+05      14.254
      18      11       4    1.07e+05       1.07e+05    4.59e+05      17.794
      19      12       3    2.16e+05       1.07e+05    4.59e+05      17.970
      20      13       2    2.16e+05       1.07e+05    4.59e+05      18.793
      21      14         INFEASIBLE  pr    1.07e+05    4.59e+05      19.678
      22      13       1    2.16e+05       1.07e+05    4.59e+05      19.892
      23      14            4.75e+05 pr    1.07e+05    4.59e+05      21.480
      24      13            4.68e+05 pr    1.07e+05    4.59e+05      22.791
      25      12       2    2.16e+05       1.07e+05    4.59e+05      22.925
      26      13       4    1.07e+05       1.07e+05    4.59e+05      24.659
      27      14         INFEASIBLE  pr    1.07e+05    4.59e+05      26.830
      28      13       3    3.30e+05       1.07e+05    4.59e+05      28.229
      29      14         INFEASIBLE  pr    1.07e+05    4.59e+05      29.060
      30      13       2    1.74e+05       1.07e+05    4.59e+05      29.777
      31      14            4.59e+05 pr    1.07e+05    4.59e+05      30.064
      32      13       1    3.51e+05       1.07e+05    4.59e+05      31.184
*     33      14       0    4.46e+05  f    1.07e+05    4.46e+05      31.274
      34      13            4.46e+05 pr    1.07e+05    4.46e+05      32.609
      35      12            4.65e+05 pr    1.07e+05    4.46e+05      33.464
      36      11       1    2.16e+05       1.07e+05    4.46e+05      35.446
      37      12            4.68e+05 pr    1.07e+05    4.46e+05      35.736
      38      11            4.66e+05 pr    1.07e+05    4.46e+05      36.037
      39      10       3    1.74e+05       1.07e+05    4.46e+05      40.915
      40      11       6    2.34e+05       1.07e+05    4.46e+05      44.131
      41      12       4    1.07e+05       1.07e+05    4.46e+05      44.272
      42      13       3    1.07e+05       1.07e+05    4.46e+05      44.340
      43      14       2    1.07e+05       1.07e+05    4.46e+05      44.389
      44      15         INFEASIBLE  pr    1.07e+05    4.46e+05      44.867
      45      14         INFEASIBLE  pr    1.07e+05    4.46e+05      45.588
      46      13       2    1.07e+05       1.07e+05    4.46e+05      45.652
      47      14       3    1.07e+05       1.07e+05    4.46e+05      45.714
      48      15       3    1.07e+05       1.07e+05    4.46e+05      45.772
      49      16       2    1.07e+05       1.07e+05    4.46e+05      45.832
      50      17         INFEASIBLE  pr    1.07e+05    4.46e+05      46.246
      51      16            4.54e+05 pr    1.07e+05    4.46e+05      49.525
      52      15       2    1.07e+05       1.07e+05    4.46e+05      49.578
      53      16       5    1.07e+05       1.07e+05    4.46e+05      49.680
      54      17       8    1.07e+05       1.07e+05    4.46e+05      50.125
      55      18       7    1.07e+05       1.07e+05    4.46e+05      50.304
      56      19       6    1.07e+05       1.07e+05    4.46e+05      50.482
      57      20       5    1.07e+05       1.07e+05    4.46e+05      51.833
      58      21       4    1.07e+05       1.07e+05    4.46e+05      51.919
      59      22         INFEASIBLE  pr    1.07e+05    4.46e+05      52.664
      60      21       3    3.48e+05       1.07e+05    4.46e+05      53.672
      61      22            4.54e+05 pr    1.07e+05    4.46e+05      53.740
      62      21         INFEASIBLE  pr    1.07e+05    4.46e+05      54.238
      63      20       4    1.07e+05       1.07e+05    4.46e+05      54.372
      64      21       6    1.07e+05       1.07e+05    4.46e+05      56.531
      65      22         INFEASIBLE  pr    1.07e+05    4.46e+05      57.763
      66      21       5    1.07e+05       1.07e+05    4.46e+05      61.652
      67      22       4    1.07e+05       1.07e+05    4.46e+05      61.712
      68      23       3    2.14e+05       1.07e+05    4.46e+05      63.717
      69      24         INFEASIBLE  pr    1.07e+05    4.46e+05      64.332
      70      23       2    4.31e+05       1.07e+05    4.46e+05      66.293
      71      24         INFEASIBLE  pr    1.07e+05    4.46e+05      66.796
      72      23         INFEASIBLE  pr    1.07e+05    4.46e+05      68.020
      73      22       3    3.48e+05       1.07e+05    4.46e+05      68.975
      74      23       4    1.07e+05       1.07e+05    4.46e+05      69.113
      75      24       7    1.07e+05       1.07e+05    4.46e+05      69.288
      76      25         INFEASIBLE  pr    1.07e+05    4.46e+05      71.265
      77      24       6    1.07e+05       1.07e+05    4.46e+05      71.948
      78      25       5    1.07e+05       1.07e+05    4.46e+05      72.077
      79      26       4    1.07e+05       1.07e+05    4.46e+05      72.151
      80      27       3    2.17e+05       1.07e+05    4.46e+05      83.481
      81      28       2    1.74e+05       1.07e+05    4.46e+05      83.828
      82      29         INFEASIBLE  pr    1.07e+05    4.46e+05      84.250
      83      28       1    2.17e+05       1.07e+05    4.46e+05      85.424
      84      29            4.59e+05 pr    1.07e+05    4.46e+05      85.834
      85      28            6.15e+05 pr    1.07e+05    4.46e+05      89.377
      86      27       2    2.17e+05       1.07e+05    4.46e+05      89.562
      87      28       5    1.07e+05       1.07e+05    4.46e+05      89.806
      88      29       4    1.07e+05       1.07e+05    4.46e+05      89.871
      89      30       3    1.07e+05       1.07e+05    4.46e+05      89.960
      90      31       2    1.74e+05       1.07e+05    4.46e+05      90.305
      91      32            4.54e+05 pr    1.07e+05    4.46e+05      90.701
      92      31       1    3.49e+05       1.07e+05    4.46e+05      91.119
      93      32            4.68e+05 pr    1.07e+05    4.46e+05      91.532
      94      31            4.56e+05 pr    1.07e+05    4.46e+05      91.844
      95      30         INFEASIBLE  pr    1.07e+05    4.46e+05      92.366
      96      29       3    1.07e+05       1.07e+05    4.46e+05      92.411
      97      30       2    2.17e+05       1.07e+05    4.46e+05      93.534
      98      31         INFEASIBLE  pr    1.07e+05    4.46e+05      93.845
      99      30         INFEASIBLE  pr    1.07e+05    4.46e+05      94.376
     100      29         INFEASIBLE  pr    1.07e+05    4.46e+05      94.970
     101      28       4    1.07e+05       1.07e+05    4.46e+05      95.058
     102      29       3    2.14e+05       1.07e+05    4.46e+05      95.779
     103      30       2    2.16e+05       1.07e+05    4.46e+05      95.857
     104      31       1    3.73e+05       1.07e+05    4.46e+05      96.443
     105      32         INFEASIBLE  pr    1.07e+05    4.46e+05      96.929
     106      31            4.59e+05 pr    1.07e+05    4.46e+05      97.125
     107      30         INFEASIBLE  pr    1.07e+05    4.46e+05      99.401
     108      29       2    2.14e+05       1.07e+05    4.46e+05     100.111
     109      30         INFEASIBLE  pr    1.07e+05    4.46e+05     100.601
     110      29       1    3.73e+05       1.07e+05    4.46e+05     102.432
     111      30            4.59e+05 pr    1.07e+05    4.46e+05     102.841
     112      29         INFEASIBLE  pr    1.07e+05    4.46e+05     104.637
     113      28         INFEASIBLE  pr    1.07e+05    4.46e+05     105.194
     114      27       3    1.73e+05       1.07e+05    4.46e+05     105.277
     115      28       2    3.17e+05       1.07e+05    4.46e+05     105.349
     116      29       1    3.79e+05       1.07e+05    4.46e+05     105.427
     117      30         INFEASIBLE  pr    1.07e+05    4.46e+05     105.643
     118      29            4.59e+05 pr    1.07e+05    4.46e+05     106.304
     119      28            4.59e+05 pr    1.07e+05    4.46e+05     106.430
     120      27         INFEASIBLE  pr    1.07e+05    4.46e+05     106.996
     121      26         INFEASIBLE  pr    1.07e+05    4.46e+05     107.554
     122      25       1    3.49e+05       1.07e+05    4.46e+05     107.840
     123      26            4.61e+05 pr    1.07e+05    4.46e+05     108.276
     124      25            4.51e+05 pr    1.07e+05    4.46e+05     109.053
     125      24       1    3.83e+05       1.07e+05    4.46e+05     112.244
     126      25         INFEASIBLE  pr    1.07e+05    4.46e+05     112.928
     127      24            4.75e+05 pr    1.07e+05    4.46e+05     113.880
     128      23            4.57e+05 pr    1.07e+05    4.46e+05     115.476
     129      22       3    1.74e+05       1.07e+05    4.46e+05     116.455
     130      23       9    1.07e+05       1.07e+05    4.46e+05     117.216
     131      24       8    1.07e+05       1.07e+05    4.46e+05     117.290
     132      25       7    1.07e+05       1.07e+05    4.46e+05     117.358
     133      26       6    1.07e+05       1.07e+05    4.46e+05     117.498
     134      27       5    1.07e+05       1.07e+05    4.46e+05     117.562
     135      28       4    1.07e+05       1.07e+05    4.46e+05     117.620
     136      29       3    1.07e+05       1.07e+05    4.46e+05     117.674
     137      30       2    2.14e+05       1.07e+05    4.46e+05     118.133
     138      31       1    2.16e+05       1.07e+05    4.46e+05     118.253
     139      32         INFEASIBLE  pr    1.07e+05    4.46e+05     118.449
     140      31         INFEASIBLE  pr    1.07e+05    4.46e+05     118.703
     141      30       1    2.16e+05       1.07e+05    4.46e+05     118.998
     142      31       3    1.07e+05       1.07e+05    4.46e+05     119.055
     143      32       8    1.07e+05       1.07e+05    4.46e+05     119.146
     144      33       4    1.07e+05       1.07e+05    4.46e+05     119.202
     145      34       7    1.07e+05       1.07e+05    4.46e+05     119.272
     146      35       6    1.07e+05       1.07e+05    4.46e+05     119.962
     147      36       5    1.07e+05       1.07e+05    4.46e+05     121.823
     148      37       4    1.07e+05       1.07e+05    4.46e+05     121.941
     149      38       3    2.15e+05       1.07e+05    4.46e+05     122.869
     150      39       2    3.48e+05       1.07e+05    4.46e+05     123.622
     151      40         INFEASIBLE  pr    1.07e+05    4.46e+05     123.827
     152      39       1    3.48e+05       1.07e+05    4.46e+05     124.213
     153      40            4.59e+05 pr    1.07e+05    4.46e+05     124.267
     154      39            4.59e+05 pr    1.07e+05    4.46e+05     125.061
     155      38       2    2.17e+05       1.07e+05    4.46e+05     125.311
     156      39         INFEASIBLE  pr    1.07e+05    4.46e+05     125.920
     157      38       1    3.60e+05       1.07e+05    4.46e+05     126.681
     158      39            4.75e+05 pr    1.07e+05    4.46e+05     127.392
     159      38            4.59e+05 pr    1.07e+05    4.46e+05     127.710
     160      37         INFEASIBLE  pr    1.07e+05    4.46e+05     128.063
     161      36       4    1.07e+05       1.07e+05    4.46e+05     128.291
     162      37       3    3.08e+05       1.07e+05    4.46e+05     129.447
     163      38       2    3.08e+05       1.07e+05    4.46e+05     129.502
     164      39       1    3.50e+05       1.07e+05    4.46e+05     129.575
     165      40            4.65e+05 pr    1.07e+05    4.46e+05     129.989
     166      39            4.59e+05 pr    1.07e+05    4.46e+05     130.079
     167      38            4.54e+05 pr    1.07e+05    4.46e+05     130.286
     168      37       2    3.09e+05       1.07e+05    4.46e+05     130.391
     169      38       3    3.09e+05       1.07e+05    4.46e+05     133.809
     170      39       5    1.07e+05       1.07e+05    4.46e+05     134.019
     171      40       4    1.07e+05       1.07e+05    4.46e+05     134.162
     172      41       3    1.07e+05       1.07e+05    4.46e+05     135.615
     173      42       2    2.67e+05       1.07e+05    4.46e+05     136.581
     174      43       1    2.16e+05       1.07e+05    4.46e+05     136.658
     175      44         INFEASIBLE  pr    1.07e+05    4.46e+05     137.194
     176      43         INFEASIBLE  pr    1.07e+05    4.46e+05     137.664
     177      42       1    2.16e+05       1.07e+05    4.46e+05     138.574
     178      43       4    1.07e+05       1.07e+05    4.46e+05     138.621
     179      44         INFEASIBLE  pr    1.07e+05    4.46e+05     139.113
     180      43       3    2.17e+05       1.07e+05    4.46e+05     139.583
     181      44       2    3.64e+05       1.07e+05    4.46e+05     142.174
     182      45       1    3.64e+05       1.07e+05    4.46e+05     144.692
     183      46         INFEASIBLE  pr    1.07e+05    4.46e+05     144.965
     184      45         INFEASIBLE  pr    1.07e+05    4.46e+05     145.527
     185      44       1    3.65e+05       1.07e+05    4.46e+05     145.683
     186      45         INFEASIBLE  pr    1.07e+05    4.46e+05     146.179
     187      44            4.51e+05 pr    1.07e+05    4.46e+05     146.245
     188      43            4.46e+05 pr    1.07e+05    4.46e+05     148.051
     189      42       2    3.57e+05       1.07e+05    4.46e+05     149.673
     190      43       1    3.48e+05       1.07e+05    4.46e+05     151.189
     191      44            4.59e+05 pr    1.07e+05    4.46e+05     152.290
     192      43            4.59e+05 pr    1.07e+05    4.46e+05     155.166
     193      42       1    4.06e+05       1.07e+05    4.46e+05     158.827
     194      43            4.72e+05 pr    1.07e+05    4.46e+05     159.242
     195      42            4.63e+05 pr    1.07e+05    4.46e+05     159.352
     196      41       1    3.76e+05       1.07e+05    4.46e+05     161.810
     197      42            4.46e+05 pr    1.07e+05    4.46e+05     168.145
     198      41            4.56e+05 pr    1.07e+05    4.46e+05     169.686
     199      40         INFEASIBLE  pr    1.07e+05    4.46e+05     170.456
     200      39         INFEASIBLE  pr    1.07e+05    4.46e+05     171.450
     201      38         INFEASIBLE  pr    1.07e+05    4.46e+05     172.237
     202      37            4.66e+05 pr    1.07e+05    4.46e+05     172.688
     203      36         INFEASIBLE  pr    1.07e+05    4.46e+05     173.528
     204      35       3    1.07e+05       1.07e+05    4.46e+05     173.680
     205      36       6    1.07e+05       1.07e+05    4.46e+05     173.998
     206      37       5    1.07e+05       1.07e+05    4.46e+05     174.107
     207      38         INFEASIBLE  pr    1.07e+05    4.46e+05     175.153
     208      37         INFEASIBLE  pr    1.07e+05    4.46e+05     177.125
     209      36       5    1.07e+05       1.07e+05    4.46e+05     177.218
     210      37       7    1.07e+05       1.07e+05    4.46e+05     177.362
     211      38       6    1.07e+05       1.07e+05    4.46e+05     177.477
     212      39       5    1.07e+05       1.07e+05    4.46e+05     177.589
     213      40       4    3.48e+05       1.07e+05    4.46e+05     178.058
     214      41       3    3.48e+05       1.07e+05    4.46e+05     179.439
     215      42            4.59e+05 pr    1.07e+05    4.46e+05     179.819
     216      41       2    3.48e+05       1.07e+05    4.46e+05     181.453
     217      42            4.59e+05 pr    1.07e+05    4.46e+05     181.559
     218      41            6.11e+05 pr    1.07e+05    4.46e+05     185.153
     219      40       3    1.74e+05       1.07e+05    4.46e+05     187.942
     220      41         INFEASIBLE  pr    1.07e+05    4.46e+05     189.022
     221      40            4.46e+05 pr    1.07e+05    4.46e+05     195.234
     222      39       2    1.74e+05       1.07e+05    4.46e+05     202.882
     223      40            4.46e+05 pr    1.07e+05    4.46e+05     204.523
     224      39       1    3.76e+05       1.07e+05    4.46e+05     205.778
     225      40            4.59e+05 pr    1.07e+05    4.46e+05     208.236
     226      39            4.59e+05 pr    1.07e+05    4.46e+05     210.613
     227      38       5    1.07e+05       1.07e+05    4.46e+05     210.743
     228      39       6    1.07e+05       1.07e+05    4.46e+05     211.243
     229      40       5    1.07e+05       1.07e+05    4.46e+05     213.550
     230      41       4    1.07e+05       1.07e+05    4.46e+05     217.699
     231      42       3    1.07e+05       1.07e+05    4.46e+05     219.559
     232      43       2    1.07e+05       1.07e+05    4.46e+05     219.654
     233      44       1    2.16e+05       1.07e+05    4.46e+05     220.010
     234      45            4.59e+05 pr    1.07e+05    4.46e+05     220.120
     235      44            4.56e+05 pr    1.07e+05    4.46e+05     221.664
     236      43         INFEASIBLE  pr    1.07e+05    4.46e+05     222.465
     237      42       2    1.07e+05       1.07e+05    4.46e+05     222.544
     238      43       1    3.48e+05       1.07e+05    4.46e+05     222.693
     239      44            4.59e+05 pr    1.07e+05    4.46e+05     222.858
     240      43            4.58e+05 pr    1.07e+05    4.46e+05     226.473
     241      42         INFEASIBLE  pr    1.07e+05    4.46e+05     227.283
     242      41       3    1.07e+05       1.07e+05    4.46e+05     227.923
     243      42       5    1.07e+05       1.07e+05    4.46e+05     228.125
     244      43       4    1.07e+05       1.07e+05    4.46e+05     228.223
     245      44       3    1.07e+05       1.07e+05    4.46e+05     228.391
     246      45       2    2.10e+05       1.07e+05    4.46e+05     230.156
     247      46            5.98e+05 pr    1.07e+05    4.46e+05     236.980
     248      45       1    3.64e+05       1.07e+05    4.46e+05     240.717
     249      46            4.59e+05 pr    1.07e+05    4.46e+05     241.238
     250      45         INFEASIBLE  pr    1.07e+05    4.46e+05     241.983
     251      44         INFEASIBLE  pr    1.07e+05    4.46e+05     243.015
     252      43       3    1.07e+05       1.07e+05    4.46e+05     243.083
     253      44       4    1.07e+05       1.07e+05    4.46e+05     243.178
     254      45       2    3.48e+05       1.07e+05    4.46e+05     243.731
     255      46       1    3.48e+05       1.07e+05    4.46e+05     244.914
     256      47            4.59e+05 pr    1.07e+05    4.46e+05     245.757
     257      46            4.59e+05 pr    1.07e+05    4.46e+05     246.528
     258      45         INFEASIBLE  pr    1.07e+05    4.46e+05     247.653
     259      44       3    1.07e+05       1.07e+05    4.46e+05     247.821
     260      45       2    1.74e+05       1.07e+05    4.46e+05     248.270
     261      46         INFEASIBLE  pr    1.07e+05    4.46e+05     249.125
     262      45         INFEASIBLE  pr    1.07e+05    4.46e+05     249.870
     263      44         INFEASIBLE  pr    1.07e+05    4.46e+05     250.710
     264      43       3    1.07e+05       1.07e+05    4.46e+05     250.893
     265      44       2    2.12e+05       1.07e+05    4.46e+05     251.122
     266      45       1    3.51e+05       1.07e+05    4.46e+05     251.850
     267      46            4.46e+05 pr    1.07e+05    4.46e+05     252.166
     268      45            4.58e+05 pr    1.07e+05    4.46e+05     252.677
     269      44         INFEASIBLE  pr    1.07e+05    4.46e+05     253.341
     270      43         INFEASIBLE  pr    1.07e+05    4.46e+05     254.178
     271      42       2    2.10e+05       1.07e+05    4.46e+05     255.569
     272      43       1    3.51e+05       1.07e+05    4.46e+05     256.967
     273      44            4.57e+05 pr    1.07e+05    4.46e+05     259.768
     274      43            4.57e+05 pr    1.07e+05    4.46e+05     260.976
     275      42         INFEASIBLE  pr    1.07e+05    4.46e+05     261.930
     276      41         INFEASIBLE  pr    1.07e+05    4.46e+05     262.775
     277      40       2    3.09e+05       1.07e+05    4.46e+05     264.177
     278      41       7    1.07e+05       1.07e+05    4.46e+05     264.274
     279      42         INFEASIBLE  pr    1.07e+05    4.46e+05     266.314
     280      41       6    1.07e+05       1.07e+05    4.46e+05     266.484
     281      42       5    1.07e+05       1.07e+05    4.46e+05     266.601
     282      43       4    1.07e+05       1.07e+05    4.46e+05     267.010
     283      44       3    1.07e+05       1.07e+05    4.46e+05     267.081
     284      45       2    2.16e+05       1.07e+05    4.46e+05     269.467
     285      46       1    2.16e+05       1.07e+05    4.46e+05     270.375
     286      47            4.59e+05 pr    1.07e+05    4.46e+05     270.647
     287      46         INFEASIBLE  pr    1.07e+05    4.46e+05     271.400
     288      45       1    2.12e+05       1.07e+05    4.46e+05     271.589
     289      46       5    1.07e+05       1.07e+05    4.46e+05     271.693
     290      47       4    1.07e+05       1.07e+05    4.46e+05     273.519
     291      48       3    1.07e+05       1.07e+05    4.46e+05     273.644
     292      49       2    3.48e+05       1.07e+05    4.46e+05     274.543
     293      50            4.54e+05 pr    1.07e+05    4.46e+05     274.754
     294      49            4.54e+05 pr    1.07e+05    4.46e+05     275.700
     295      48       2    3.18e+05       1.07e+05    4.46e+05     278.382
     296      49       3    1.07e+05       1.07e+05    4.46e+05     278.522
     297      50         INFEASIBLE  pr    1.07e+05    4.46e+05     279.593
     298      49       2    3.48e+05       1.07e+05    4.46e+05     281.116
     299      50            4.56e+05 pr    1.07e+05    4.46e+05     281.829
     300      49         INFEASIBLE  pr    1.07e+05    4.46e+05     282.644
     301      48         INFEASIBLE  pr    1.07e+05    4.46e+05     284.029
     302      47       1    3.83e+05       1.07e+05    4.46e+05     284.134
     303      48            4.77e+05 pr    1.07e+05    4.46e+05     284.833
     304      47            4.57e+05 pr    1.07e+05    4.46e+05     285.311
     305      46            4.59e+05 pr    1.07e+05    4.46e+05     286.071
     306      45       4    1.07e+05       1.07e+05    4.46e+05     286.152
     307      46       3    1.74e+05       1.07e+05    4.46e+05     289.408
     308      47            4.53e+05 pr    1.07e+05    4.46e+05     291.317
     309      46       2    3.57e+05       1.07e+05    4.46e+05     292.344
     310      47       1    3.76e+05       1.07e+05    4.46e+05     292.444
     311      48            4.56e+05 pr    1.07e+05    4.46e+05     292.702
     312      47            4.59e+05 pr    1.07e+05    4.46e+05     294.618
     313      46       1    3.76e+05       1.07e+05    4.46e+05     294.936
     314      47       3    2.14e+05       1.07e+05    4.46e+05     296.688
     315      48       2    2.14e+05       1.07e+05    4.46e+05     297.834
     316      49       1    2.16e+05       1.07e+05    4.46e+05     298.031
     317      50         INFEASIBLE  pr    1.07e+05    4.46e+05     298.447
     318      49         INFEASIBLE  pr    1.07e+05    4.46e+05     299.331
     319      48            4.59e+05 pr    1.07e+05    4.46e+05     302.981
     320      47         INFEASIBLE  pr    1.07e+05    4.46e+05     303.794
     321      46            4.57e+05 pr    1.07e+05    4.46e+05     303.945
     322      45            4.58e+05 pr    1.07e+05    4.46e+05     304.358
     323      44            4.53e+05 pr    1.07e+05    4.46e+05     305.092
     324      43       4    1.07e+05       1.07e+05    4.46e+05     305.174
     325      44       3    1.74e+05       1.07e+05    4.46e+05     305.339
     326      45            4.53e+05 pr    1.07e+05    4.46e+05     305.655
     327      44         INFEASIBLE  pr    1.07e+05    4.46e+05     306.530
     328      43         INFEASIBLE  pr    1.07e+05    4.46e+05     307.713
     329      42            4.59e+05 pr    1.07e+05    4.46e+05     307.846
     330      41            4.46e+05 pr    1.07e+05    4.46e+05     308.602
     331      40         INFEASIBLE  pr    1.07e+05    4.46e+05     309.685
     332      39       3    1.07e+05       1.07e+05    4.46e+05     309.781
     333      40         INFEASIBLE  pr    1.07e+05    4.46e+05     310.938
     334      39       2    1.74e+05       1.07e+05    4.46e+05     311.515
     335      40         INFEASIBLE  pr    1.07e+05    4.46e+05     312.996
     336      39       1    3.48e+05       1.07e+05    4.46e+05     315.092
     337      40            4.59e+05 pr    1.07e+05    4.46e+05     315.192
     338      39            4.59e+05 pr    1.07e+05    4.46e+05     315.616
     339      38       4    1.07e+05       1.07e+05    4.46e+05     315.747
     340      39       3    3.89e+05       1.07e+05    4.46e+05     318.259
     341      40       2    1.74e+05       1.07e+05    4.46e+05     318.603
     342      41         INFEASIBLE  pr    1.07e+05    4.46e+05     319.702
     343      40         INFEASIBLE  pr    1.07e+05    4.46e+05     320.497
     344      39       2    1.74e+05       1.07e+05    4.46e+05     321.675
     345      40       3    1.74e+05       1.07e+05    4.46e+05     323.293
     346      41       2    2.15e+05       1.07e+05    4.46e+05     325.165
     347      42         INFEASIBLE  pr    1.07e+05    4.46e+05     325.678
     348      41       1    2.17e+05       1.07e+05    4.46e+05     326.505
     349      42            4.68e+05 pr    1.07e+05    4.46e+05     328.084
     350      41         INFEASIBLE  pr    1.07e+05    4.46e+05     328.928
     351      40         INFEASIBLE  pr    1.07e+05    4.46e+05     329.733
     352      39       2    1.74e+05       1.07e+05    4.46e+05     329.872
     353      40         INFEASIBLE  pr    1.07e+05    4.46e+05     330.700
     354      39         INFEASIBLE  pr    1.07e+05    4.46e+05     332.215
     355      38         INFEASIBLE  pr    1.07e+05    4.46e+05     333.050
     356      37         INFEASIBLE  pr    1.07e+05    4.46e+05     333.766
     357      36       6    1.07e+05       1.07e+05    4.46e+05     333.937
     358      37         INFEASIBLE  pr    1.07e+05    4.46e+05     334.974
     359      36       5    1.07e+05       1.07e+05    4.46e+05     335.169
     360      37         INFEASIBLE  pr    1.07e+05    4.46e+05     336.276
     361      36         INFEASIBLE  pr    1.07e+05    4.46e+05     338.442
     362      35       5    1.07e+05       1.07e+05    4.46e+05     338.596
     363      36       4    1.73e+05       1.07e+05    4.46e+05     339.188
     364      37       3    3.17e+05       1.07e+05    4.46e+05     339.832
     365      38       2    3.17e+05       1.07e+05    4.46e+05     341.217
     366      39       1    3.79e+05       1.07e+05    4.46e+05     341.387
     367      40            4.63e+05 pr    1.07e+05    4.46e+05     341.839
     368      39            4.58e+05 pr    1.07e+05    4.46e+05     344.709
     369      38       1    3.61e+05       1.07e+05    4.46e+05     345.214
     370      39         INFEASIBLE  pr    1.07e+05    4.46e+05     346.161
     371      38            4.48e+05 pr    1.07e+05    4.46e+05     346.230
     372      37            4.58e+05 pr    1.07e+05    4.46e+05     348.009
     373      36       2    3.17e+05       1.07e+05    4.46e+05     348.122
     374      37       6    1.07e+05       1.07e+05    4.46e+05     348.724
     375      38       5    1.07e+05       1.07e+05    4.46e+05     349.367
     376      39       4    2.10e+05       1.07e+05    4.46e+05     349.895
     377      40       3    1.74e+05       1.07e+05    4.46e+05     350.247
     378      41       2    2.17e+05       1.07e+05    4.46e+05     351.992
     379      42       1    2.17e+05       1.07e+05    4.46e+05     352.122
     380      43            4.68e+05 pr    1.07e+05    4.46e+05     352.918
     381      42            4.71e+05 pr    1.07e+05    4.46e+05     354.656
     382      41       1    2.17e+05       1.07e+05    4.46e+05     359.708
     383      42       4    1.74e+05       1.07e+05    4.46e+05     360.550
     384      43       6    1.07e+05       1.07e+05    4.46e+05     360.657
     385      44       5    1.07e+05       1.07e+05    4.46e+05     360.767
     386      45       4    1.07e+05       1.07e+05    4.46e+05     360.861
     387      46       3    2.14e+05       1.07e+05    4.46e+05     362.117
     388      47         INFEASIBLE  pr    1.07e+05    4.46e+05     363.045
     389      46       2    2.15e+05       1.07e+05    4.46e+05     367.045
     390      47         INFEASIBLE  pr    1.07e+05    4.46e+05     371.950
     391      46       1    2.16e+05       1.07e+05    4.46e+05     373.469
     392      47         INFEASIBLE  pr    1.07e+05    4.46e+05     374.232
     393      46         INFEASIBLE  pr    1.07e+05    4.46e+05     374.755
     394      45       3    3.50e+05       1.07e+05    4.46e+05     380.100
     395      46       4    1.07e+05       1.07e+05    4.46e+05     380.249
     396      47         INFEASIBLE  pr    1.07e+05    4.46e+05     381.768
     397      46         INFEASIBLE  pr    1.07e+05    4.46e+05     383.800
     398      45         INFEASIBLE  pr    1.07e+05    4.46e+05     385.171
     399      44         INFEASIBLE  pr    1.07e+05    4.46e+05     385.871
     400      43         INFEASIBLE  pr    1.07e+05    4.46e+05     387.978
     401      42       5    1.07e+05       1.07e+05    4.46e+05     388.341
     402      43         INFEASIBLE  pr    1.07e+05    4.46e+05     391.425
     403      42         INFEASIBLE  pr    1.07e+05    4.46e+05     392.485
     404      41       5    1.07e+05       1.07e+05    4.46e+05     392.583
     405      42       2    3.64e+05       1.07e+05    4.46e+05     394.240
     406      43       1    3.64e+05       1.07e+05    4.46e+05     397.415
     407      44         INFEASIBLE  pr    1.07e+05    4.46e+05     398.104
     408      43            4.59e+05 pr    1.07e+05    4.46e+05     398.782
     409      42       1    3.68e+05       1.07e+05    4.46e+05     401.616
     410      43       4    1.73e+05       1.07e+05    4.46e+05     403.715
     411      44       3    3.17e+05       1.07e+05    4.46e+05     403.972
     412      45       2    3.70e+05       1.07e+05    4.46e+05     408.822
     413      46       1    3.70e+05       1.07e+05    4.46e+05     409.001
     414      47            4.72e+05 pr    1.07e+05    4.46e+05     409.479
     415      46            4.56e+05 pr    1.07e+05    4.46e+05     414.170
     416      45       1    3.70e+05       1.07e+05    4.46e+05     414.282
     417      46         INFEASIBLE  pr    1.07e+05    4.46e+05     415.469
     418      45            4.56e+05 pr    1.07e+05    4.46e+05     415.625
     419      44            4.55e+05 pr    1.07e+05    4.46e+05     416.246
     420      43       2    3.17e+05       1.07e+05    4.46e+05     417.106
     421      44       4    1.07e+05       1.07e+05    4.46e+05     417.241
     422      45            4.71e+05 pr    1.07e+05    4.46e+05     419.814
     423      44       3    1.07e+05       1.07e+05    4.46e+05     420.237
     424      45       2    1.07e+05       1.07e+05    4.46e+05     420.340
     425      46       1    2.17e+05       1.07e+05    4.46e+05     421.434
     426      47            4.46e+05 pr    1.07e+05    4.46e+05     421.598
     427      46         INFEASIBLE  pr    1.07e+05    4.46e+05     422.539
     428      45       1    3.49e+05       1.07e+05    4.46e+05     424.171
     429      46       2    1.07e+05       1.07e+05    4.46e+05     424.247
     430      47       4    1.07e+05       1.07e+05    4.46e+05     424.468
     431      48       1    2.17e+05       1.07e+05    4.46e+05     425.780
     432      49            4.59e+05 pr    1.07e+05    4.46e+05     426.790
     433      48            4.59e+05 pr    1.07e+05    4.46e+05     427.822
     434      47       3    1.07e+05       1.07e+05    4.46e+05     429.326
     435      48       2    1.07e+05       1.07e+05    4.46e+05     429.388
     436      49            4.56e+05 pr    1.07e+05    4.46e+05     432.027
     437      48            4.54e+05 pr    1.07e+05    4.46e+05     432.961
     438      47       2    1.07e+05       1.07e+05    4.46e+05     433.033
     439      48       1    2.17e+05       1.07e+05    4.46e+05     434.202
     440      49            4.59e+05 pr    1.07e+05    4.46e+05     434.499
     441      48         INFEASIBLE  pr    1.07e+05    4.46e+05     435.145
     442      47         INFEASIBLE  pr    1.07e+05    4.46e+05     435.935
     443      46       3    1.07e+05       1.07e+05    4.46e+05     436.690
     444      47       2    1.07e+05       1.07e+05    4.46e+05     436.768
     445      48         INFEASIBLE  pr    1.07e+05    4.46e+05     438.291
     446      47         INFEASIBLE  pr    1.07e+05    4.46e+05     439.122
     447      46       2    1.07e+05       1.07e+05    4.46e+05     439.217
     448      47       1    2.17e+05       1.07e+05    4.46e+05     442.051
     449      48            4.59e+05 pr    1.07e+05    4.46e+05     442.154
     450      47         INFEASIBLE  pr    1.07e+05    4.46e+05     442.838
     451      46         INFEASIBLE  pr    1.07e+05    4.46e+05     443.279
     452      45            4.54e+05 pr    1.07e+05    4.46e+05     445.253
     453      44            4.46e+05 pr    1.07e+05    4.46e+05     445.354
     454      43            4.47e+05 pr    1.07e+05    4.46e+05     446.339
     455      42       1    3.68e+05       1.07e+05    4.46e+05     446.667
     456      43            4.54e+05 pr    1.07e+05    4.46e+05     446.969
     457      42            4.47e+05 pr    1.07e+05    4.46e+05     447.850
     458      41            4.59e+05 pr    1.07e+05    4.46e+05     448.921
     459      40         INFEASIBLE  pr    1.07e+05    4.46e+05     450.002
     460      39            4.72e+05 pr    1.07e+05    4.46e+05     450.672
     461      38            4.58e+05 pr    1.07e+05    4.46e+05     451.705
     462      37       3    1.74e+05       1.07e+05    4.46e+05     453.359
     463      38       2    3.49e+05       1.07e+05    4.46e+05     453.911
     464      39            4.64e+05 pr    1.07e+05    4.46e+05     455.197
     465      38       1    2.16e+05       1.07e+05    4.46e+05     466.117
     466      39            4.59e+05 pr    1.07e+05    4.46e+05     466.884
     467      38            4.59e+05 pr    1.07e+05    4.46e+05     467.724
     468      37         INFEASIBLE  pr    1.07e+05    4.46e+05     468.688
     469      36       3    1.74e+05       1.07e+05    4.46e+05     469.960
     470      37       5    1.07e+05       1.07e+05    4.46e+05     470.064
     471      38       4    1.07e+05       1.07e+05    4.46e+05     470.412
     472      39       3    1.07e+05       1.07e+05    4.46e+05     470.564
     473      40       2    1.07e+05       1.07e+05    4.46e+05     470.636
     474      41       1    2.17e+05       1.07e+05    4.46e+05     470.902
     475      42         INFEASIBLE  pr    1.07e+05    4.46e+05     471.673
     476      41         INFEASIBLE  pr    1.07e+05    4.46e+05     472.239
     477      40         INFEASIBLE  pr    1.07e+05    4.46e+05     473.051
     478      39       2    1.07e+05       1.07e+05    4.46e+05     473.220
     479      40         FAILED -410       1.07e+05    4.46e+05     492.583
     480      41         INFEASIBLE  pr    1.07e+05    4.46e+05     493.385
     481      40         INFEASIBLE  pr    1.07e+05    4.46e+05     493.992
     482      39         INFEASIBLE  pr    1.07e+05    4.46e+05     494.763
     483      38       3    1.07e+05       1.07e+05    4.46e+05     494.846
     484      39         INFEASIBLE  pr    1.07e+05    4.46e+05     497.103
     485      38       2    1.07e+05       1.07e+05    4.46e+05     497.191
     486      39         INFEASIBLE  pr    1.07e+05    4.46e+05     498.233
     487      38       1    3.62e+05       1.07e+05    4.46e+05     501.641
     488      39            4.75e+05 pr    1.07e+05    4.46e+05     502.365
     489      38            4.59e+05 pr    1.07e+05    4.46e+05     502.733
     490      37       2    1.07e+05       1.07e+05    4.46e+05     502.837
     491      38         INFEASIBLE  pr    1.07e+05    4.46e+05     504.492
     492      37         INFEASIBLE  pr    1.07e+05    4.46e+05     505.285
     493      36         INFEASIBLE  pr    1.07e+05    4.46e+05     507.401
     494      35         INFEASIBLE  pr    1.07e+05    4.46e+05     508.404
     495      34         FAILED -400       1.07e+05    4.46e+05     527.184
     496      33         INFEASIBLE  pr    1.07e+05    4.46e+05     527.994
     497      32            5.65e+05 pr    1.07e+05    4.46e+05     532.034
     498      31       3    1.74e+05       1.07e+05    4.46e+05     535.054
     499      32       5    1.07e+05       1.07e+05    4.46e+05     539.977
     500      33       4    1.07e+05       1.07e+05    4.46e+05     540.921
     501      34       3    1.07e+05       1.07e+05    4.46e+05     541.015
     502      35       2    1.07e+05       1.07e+05    4.46e+05     541.126
     503      36            4.66e+05 pr    1.07e+05    4.46e+05     543.044
     504      35         INFEASIBLE  pr    1.07e+05    4.46e+05     543.855
     505      34       2    1.07e+05       1.07e+05    4.46e+05     543.920
     506      35       4    1.07e+05       1.07e+05    4.46e+05     544.080
     507      36            4.56e+05 pr    1.07e+05    4.46e+05     545.075
     508      35       3    1.07e+05       1.07e+05    4.46e+05     545.157
     509      36       2    1.07e+05       1.07e+05    4.46e+05     545.259
     510      37         INFEASIBLE  pr    1.07e+05    4.46e+05     546.495
     511      36         INFEASIBLE  pr    1.07e+05    4.46e+05     549.122
     512      35       2    1.07e+05       1.07e+05    4.46e+05     549.208
     513      36       1    2.17e+05       1.07e+05    4.46e+05     554.949
     514      37            4.59e+05 pr    1.07e+05    4.46e+05     555.049
     515      36            4.58e+05 pr    1.07e+05    4.46e+05     555.743
     516      35            4.58e+05 pr    1.07e+05    4.46e+05     557.554
     517      34       3    1.07e+05       1.07e+05    4.46e+05     557.603
     518      35            4.54e+05 pr    1.07e+05    4.46e+05     558.837
     519      34            4.55e+05 pr    1.07e+05    4.46e+05     565.355
     520      33         INFEASIBLE  pr    1.07e+05    4.46e+05     566.113
     521      32       3    1.07e+05       1.07e+05    4.46e+05     566.197
     522      33         INFEASIBLE  pr    1.07e+05    4.46e+05     567.836
     523      32       2    3.09e+05       1.07e+05    4.46e+05     568.484
     524      33       1    3.51e+05       1.07e+05    4.46e+05     568.608
     525      34            4.46e+05 pr    1.07e+05    4.46e+05     568.658
     526      33            4.59e+05 pr    1.07e+05    4.46e+05     568.748
     527      32            4.47e+05 pr    1.07e+05    4.46e+05     569.289
     528      31         INFEASIBLE  pr    1.07e+05    4.46e+05     574.782
     529      30       2    2.09e+05       1.07e+05    4.46e+05     576.145
     530      31       1    3.61e+05       1.07e+05    4.46e+05     576.204
     531      32            4.58e+05 pr    1.07e+05    4.46e+05     576.266
     532      31            4.59e+05 pr    1.07e+05    4.46e+05     576.421
     533      30         INFEASIBLE  pr    1.07e+05    4.46e+05     576.997
     534      29       5    1.07e+05       1.07e+05    4.46e+05     577.093
     535      30       2    1.07e+05       1.07e+05    4.46e+05     577.206
     536      31       1    3.48e+05       1.07e+05    4.46e+05     577.917
     537      32            4.59e+05 pr    1.07e+05    4.46e+05     578.365
     538      31            4.59e+05 pr    1.07e+05    4.46e+05     579.184
     539      30       1    3.50e+05       1.07e+05    4.46e+05     579.649
     540      31       2    1.07e+05       1.07e+05    4.46e+05     579.727
     541      32       1    3.48e+05       1.07e+05    4.46e+05     580.552
     542      33            4.59e+05 pr    1.07e+05    4.46e+05     580.662
     543      32            4.59e+05 pr    1.07e+05    4.46e+05     581.177
     544      31       1    3.51e+05       1.07e+05    4.46e+05     581.639
     545      32       3    1.07e+05       1.07e+05    4.46e+05     581.692
     546      33       2    1.07e+05       1.07e+05    4.46e+05     581.735
     547      34       1    2.17e+05       1.07e+05    4.46e+05     582.292
     548      35            4.59e+05 pr    1.07e+05    4.46e+05     582.825
     549      34         INFEASIBLE  pr    1.07e+05    4.46e+05     583.373
     550      33            4.59e+05 pr    1.07e+05    4.46e+05     583.744
     551      32       2    1.07e+05       1.07e+05    4.46e+05     584.257
     552      33            4.59e+05 pr    1.07e+05    4.46e+05     585.383
     553      32            4.54e+05 pr    1.07e+05    4.46e+05     587.217
     554      31            4.57e+05 pr    1.07e+05    4.46e+05     587.474
     555      30            4.59e+05 pr    1.07e+05    4.46e+05     587.627
     556      29            4.59e+05 pr    1.07e+05    4.46e+05     587.934
     557      28            4.59e+05 pr    1.07e+05    4.46e+05     588.010
     558      27       4    1.07e+05       1.07e+05    4.46e+05     590.974
     559      28       3    3.49e+05       1.07e+05    4.46e+05     592.294
     560      29       2    3.49e+05       1.07e+05    4.46e+05     592.543
     561      30       1    3.49e+05       1.07e+05    4.46e+05     595.420
     562      31         INFEASIBLE  pr    1.07e+05    4.46e+05     597.207
     563      30            4.57e+05 pr    1.07e+05    4.46e+05     600.236
     564      29       1    3.49e+05       1.07e+05    4.46e+05     601.874
     565      30       3    1.07e+05       1.07e+05    4.46e+05     601.982
     566      31         INFEASIBLE  pr    1.07e+05    4.46e+05     604.221
     567      30            4.59e+05 pr    1.07e+05    4.46e+05     606.345
     568      29            4.46e+05 pr    1.07e+05    4.46e+05     606.425
     569      28            4.58e+05 pr    1.07e+05    4.46e+05     606.771
     570      27       2    3.62e+05       1.07e+05    4.46e+05     610.347
     571      28         INFEASIBLE  pr    1.07e+05    4.46e+05     611.284
     572      27       1    3.62e+05       1.07e+05    4.46e+05     614.877
     573      28            4.75e+05 pr    1.07e+05    4.46e+05     616.013
     574      27            4.46e+05 pr    1.07e+05    4.46e+05     616.936
     575      26       1    3.63e+05       1.07e+05    4.46e+05     620.584
     576      27       4    1.07e+05       1.07e+05    4.46e+05     623.364
     577      28       3    1.07e+05       1.07e+05    4.46e+05     623.491
     578      29       2    1.07e+05       1.07e+05    4.46e+05     623.631
     579      30         INFEASIBLE  pr    1.07e+05    4.46e+05     624.740
     580      29       1    3.49e+05       1.07e+05    4.46e+05     625.501
     581      30            4.72e+05 pr    1.07e+05    4.46e+05     626.073
     582      29            4.59e+05 pr    1.07e+05    4.46e+05     626.823
     583      28       2    1.07e+05       1.07e+05    4.46e+05     626.912
     584      29       3    1.07e+05       1.07e+05    4.46e+05     627.351
     585      30         INFEASIBLE  pr    1.07e+05    4.46e+05     627.963
     586      29       2    1.07e+05       1.07e+05    4.46e+05     628.139
     587      30       1    3.48e+05       1.07e+05    4.46e+05     628.620
     588      31            4.59e+05 pr    1.07e+05    4.46e+05     631.243
     589      30            4.59e+05 pr    1.07e+05    4.46e+05     631.537
     590      29         INFEASIBLE  pr    1.07e+05    4.46e+05     632.314
     591      28       2    1.07e+05       1.07e+05    4.46e+05     632.382
     592      29       1    3.48e+05       1.07e+05    4.46e+05     632.962
     593      30            4.59e+05 pr    1.07e+05    4.46e+05     634.818
     594      29         INFEASIBLE  pr    1.07e+05    4.46e+05     636.282
     595      28         INFEASIBLE  pr    1.07e+05    4.46e+05     637.120
     596      27         INFEASIBLE  pr    1.07e+05    4.46e+05     638.043
     597      26            4.51e+05 pr    1.07e+05    4.46e+05     638.135
     598      25            4.59e+05 pr    1.07e+05    4.46e+05     638.602
     599      24       3    3.49e+05       1.07e+05    4.46e+05     639.359
     600      25       4    1.07e+05       1.07e+05    4.46e+05     640.445
     601      26       6    1.07e+05       1.07e+05    4.46e+05     641.102
     602      27       5    1.07e+05       1.07e+05    4.46e+05     641.462
     603      28       4    1.74e+05       1.07e+05    4.46e+05     645.987
     604      29       3    1.74e+05       1.07e+05    4.46e+05     646.440
     605      30       2    1.74e+05       1.07e+05    4.46e+05     646.691
     606      31       1    3.51e+05       1.07e+05    4.46e+05     646.790
     607      32            4.75e+05 pr    1.07e+05    4.46e+05     647.057
     608      31            4.59e+05 pr    1.07e+05    4.46e+05     647.206
     609      30         INFEASIBLE  pr    1.07e+05    4.46e+05     648.063
     610      29       2    1.74e+05       1.07e+05    4.46e+05     648.226
     611      30       5    1.07e+05       1.07e+05    4.46e+05     649.560
     612      31       3    1.07e+05       1.07e+05    4.46e+05     650.114
     613      32       2    1.07e+05       1.07e+05    4.46e+05     650.279
     614      33         INFEASIBLE  pr    1.07e+05    4.46e+05     651.071
     615      32         INFEASIBLE  pr    1.07e+05    4.46e+05     651.910
     616      31       2    1.07e+05       1.07e+05    4.46e+05     651.992
     617      32       1    3.48e+05       1.07e+05    4.46e+05     652.820
     618      33            4.59e+05 pr    1.07e+05    4.46e+05     652.918
     619      32         INFEASIBLE  pr    1.07e+05    4.46e+05     654.010
     620      31         INFEASIBLE  pr    1.07e+05    4.46e+05     654.436
     621      30       4    1.73e+05       1.07e+05    4.46e+05     655.199
     622      31       3    3.09e+05       1.07e+05    4.46e+05     666.555
     623      32       2    3.09e+05       1.07e+05    4.46e+05     666.713
     624      33       1    3.51e+05       1.07e+05    4.46e+05     667.142
     625      34            4.75e+05 pr    1.07e+05    4.46e+05     668.161
     626      33            4.59e+05 pr    1.07e+05    4.46e+05     668.724
     627      32       1    3.70e+05       1.07e+05    4.46e+05     669.845
     628      33       3    1.07e+05       1.07e+05    4.46e+05     670.011
     629      34         INFEASIBLE  pr    1.07e+05    4.46e+05     672.268
     630      33         INFEASIBLE  pr    1.07e+05    4.46e+05     673.059
     631      32            4.51e+05 pr    1.07e+05    4.46e+05     673.174
     632      31            4.58e+05 pr    1.07e+05    4.46e+05     674.215
     633      30       2    3.09e+05       1.07e+05    4.46e+05     674.391
     634      31       4    1.07e+05       1.07e+05    4.46e+05     674.501
     635      32       3    1.07e+05       1.07e+05    4.46e+05     674.613
     636      33       2    1.07e+05       1.07e+05    4.46e+05     674.692
     637      34         INFEASIBLE  pr    1.07e+05    4.46e+05     675.748
     638      33       1    3.50e+05       1.07e+05    4.46e+05     676.201
     639      34            4.65e+05 pr    1.07e+05    4.46e+05     676.829
     640      33            4.59e+05 pr    1.07e+05    4.46e+05     677.974
     641      32       2    1.07e+05       1.07e+05    4.46e+05     678.053
     642      33       3    1.07e+05       1.07e+05    4.46e+05     678.143
     643      34       2    1.07e+05       1.07e+05    4.46e+05     678.246
     644      35       1    2.16e+05       1.07e+05    4.46e+05     678.789
     645      36         INFEASIBLE  pr    1.07e+05    4.46e+05     679.634
     646      35         INFEASIBLE  pr    1.07e+05    4.46e+05     680.508
     647      34       1    3.60e+05       1.07e+05    4.46e+05     681.373
     648      35       2    1.07e+05       1.07e+05    4.46e+05     681.482
     649      36         INFEASIBLE  pr    1.07e+05    4.46e+05     682.354
     650      35       1    3.60e+05       1.07e+05    4.46e+05     684.484
     651      36            4.57e+05 pr    1.07e+05    4.46e+05     685.240
     652      35            4.58e+05 pr    1.07e+05    4.46e+05     685.798
     653      34            4.85e+05 pr    1.07e+05    4.46e+05     685.989
     654      33            4.51e+05 pr    1.07e+05    4.46e+05     686.068
     655      32         INFEASIBLE  pr    1.07e+05    4.46e+05     686.396
     656      31         FAILED -400       1.07e+05    4.46e+05     706.850
     657      32            4.66e+05 pr    1.07e+05    4.46e+05     707.589
     658      31            4.59e+05 pr    1.07e+05    4.46e+05     711.889
     659      30       1    3.51e+05       1.07e+05    4.46e+05     712.386
     660      31            4.46e+05 pr    1.07e+05    4.46e+05     714.163
     661      30            4.58e+05 pr    1.07e+05    4.46e+05     714.668
     662      29       1    3.65e+05       1.07e+05    4.46e+05     715.174
     663      30       4    1.07e+05       1.07e+05    4.46e+05     715.397
     664      31       3    1.07e+05       1.07e+05    4.46e+05     715.541
     665      32       2    1.07e+05       1.07e+05    4.46e+05     715.639
     666      33         INFEASIBLE  pr    1.07e+05    4.46e+05     716.676
     667      32       1    3.51e+05       1.07e+05    4.46e+05     718.763
     668      33            4.78e+05 pr    1.07e+05    4.46e+05     720.445
     669      32            4.59e+05 pr    1.07e+05    4.46e+05     721.658
     670      31       2    1.07e+05       1.07e+05    4.46e+05     721.727
     671      32         INFEASIBLE  pr    1.07e+05    4.46e+05     722.518
     672      31       1    3.64e+05       1.07e+05    4.46e+05     723.187
     673      32         INFEASIBLE  pr    1.07e+05    4.46e+05     723.716
     674      31            4.59e+05 pr    1.07e+05    4.46e+05     723.824
     675      30       3    1.07e+05       1.07e+05    4.46e+05     724.073
     676      31       2    1.07e+05       1.07e+05    4.46e+05     724.151
     677      32       1    2.16e+05       1.07e+05    4.46e+05     724.914
     678      33         INFEASIBLE  pr    1.07e+05    4.46e+05     725.765
     679      32         INFEASIBLE  pr    1.07e+05    4.46e+05     726.512
     680      31         INFEASIBLE  pr    1.07e+05    4.46e+05     727.497
     681      30       2    1.07e+05       1.07e+05    4.46e+05     727.656
     682      31         INFEASIBLE  pr    1.07e+05    4.46e+05     728.123
     683      30       1    3.68e+05       1.07e+05    4.46e+05     731.718
     684      31            4.59e+05 pr    1.07e+05    4.46e+05     732.118
     685      30            4.58e+05 pr    1.07e+05    4.46e+05     734.011
     686      29            4.61e+05 pr    1.07e+05    4.46e+05     734.230
     687      28            4.58e+05 pr    1.07e+05    4.46e+05     734.439
     688      27         INFEASIBLE  pr    1.07e+05    4.46e+05     735.128
     689      26         INFEASIBLE  pr    1.07e+05    4.46e+05     736.195
     690      25       1    3.65e+05       1.07e+05    4.46e+05     737.978
     691      26            4.58e+05 pr    1.07e+05    4.46e+05     738.061
     692      25            4.59e+05 pr    1.07e+05    4.46e+05     738.411
     693      24         INFEASIBLE  pr    1.07e+05    4.46e+05     739.217
     694      23       3    2.17e+05       1.07e+05    4.46e+05     742.235
     695      24       4    1.07e+05       1.07e+05    4.46e+05     742.962
     696      25       3    1.07e+05       1.07e+05    4.46e+05     743.095
     697      26       2    2.10e+05       1.07e+05    4.46e+05     743.274
     698      27       1    2.16e+05       1.07e+05    4.46e+05     744.091
     699      28            4.66e+05 pr    1.07e+05    4.46e+05     744.863
     700      27         INFEASIBLE  pr    1.07e+05    4.46e+05     745.695
     701      26       1    2.12e+05       1.07e+05    4.46e+05     746.654
     702      27       3    1.07e+05       1.07e+05    4.46e+05     746.764
     703      28       2    2.10e+05       1.07e+05    4.46e+05     746.907
     704      29       1    2.12e+05       1.07e+05    4.46e+05     747.009
     705      30         INFEASIBLE  pr    1.07e+05    4.46e+05     748.311
     706      29         INFEASIBLE  pr    1.07e+05    4.46e+05     749.096
     707      28         FAILED -400       1.07e+05    4.46e+05     769.524
     708      29            4.46e+05 pr    1.07e+05    4.46e+05     771.057
     709      28         INFEASIBLE  pr    1.07e+05    4.46e+05     771.599
     710      27         INFEASIBLE  pr    1.07e+05    4.46e+05     772.432
     711      26         INFEASIBLE  pr    1.07e+05    4.46e+05     773.322
     712      25         INFEASIBLE  pr    1.07e+05    4.46e+05     774.194
     713      24         INFEASIBLE  pr    1.07e+05    4.46e+05     775.212
     714      23       2    2.14e+05       1.07e+05    4.46e+05     775.468
     715      24       1    2.17e+05       1.07e+05    4.46e+05     777.236
     716      25            4.59e+05 pr    1.07e+05    4.46e+05     777.360
     717      24            4.59e+05 pr    1.07e+05    4.46e+05     778.715
     718      23       1    2.16e+05       1.07e+05    4.46e+05     779.495
     719      24         INFEASIBLE  pr    1.73e+05    4.46e+05     781.489
     720      23            4.59e+05 pr    1.73e+05    4.46e+05     782.337
     721      22         INFEASIBLE  pr    1.73e+05    4.46e+05     783.076
     722      21       2    2.14e+05       1.73e+05    4.46e+05     783.299
     723      22         INFEASIBLE  pr    1.74e+05    4.46e+05     784.249
     724      21       1    3.65e+05       1.74e+05    4.46e+05     784.884
     725      22            4.61e+05 pr    1.74e+05    4.46e+05     785.044
     726      21            4.58e+05 pr    1.74e+05    4.46e+05     785.329
     727      20         INFEASIBLE  pr    1.74e+05    4.46e+05     786.036
     728      19       2    3.49e+05       1.74e+05    4.46e+05     786.134
     729      20       1    3.49e+05       1.74e+05    4.46e+05     789.263
     730      21            4.68e+05 pr    1.74e+05    4.46e+05     790.051
     731      20            4.57e+05 pr    1.74e+05    4.46e+05     791.777
     732      19       1    3.49e+05       1.74e+05    4.46e+05     793.435
     733      20         FAILED -400       1.74e+05    4.46e+05     813.409
     734      21            4.54e+05 pr    1.74e+05    4.46e+05     813.731
     735      20       1    3.70e+05       1.74e+05    4.46e+05     815.842
     736      21            4.72e+05 pr    1.74e+05    4.46e+05     816.361
     737      20            4.59e+05 pr    1.74e+05    4.46e+05     817.080
     738      19            4.46e+05 pr    1.74e+05    4.46e+05     817.291
     739      18            4.58e+05 pr    1.74e+05    4.46e+05     818.711
     740      17       2    3.61e+05       1.74e+05    4.46e+05     818.814
     741      18       2    3.51e+05       1.74e+05    4.46e+05     820.235
     742      19       2    1.74e+05       1.74e+05    4.46e+05     820.412
     743      20            4.54e+05 pr    1.74e+05    4.46e+05     821.235
     744      19         INFEASIBLE  pr    1.74e+05    4.46e+05     822.099
     745      18       1    3.51e+05       1.74e+05    4.46e+05     822.773
     746      19            4.68e+05 pr    1.74e+05    4.46e+05     823.753
     747      18            4.46e+05 pr    1.74e+05    4.46e+05     824.984
     748      17       1    3.51e+05       1.74e+05    4.46e+05     826.091
     749      18       2    1.74e+05       1.74e+05    4.46e+05     826.626
     750      19         INFEASIBLE  pr    1.74e+05    4.46e+05     827.539
     751      18       1    3.79e+05       2.16e+05    4.46e+05     829.240
     752      19            4.46e+05 pr    2.16e+05    4.46e+05     830.491
     753      18            4.46e+05 pr    2.16e+05    4.46e+05     831.571
     754      17            4.46e+05 pr    2.16e+05    4.46e+05     831.645
     755      16            4.46e+05 pr    2.16e+05    4.46e+05     832.488
     756      15       1    3.61e+05       2.16e+05    4.46e+05     833.989
     757      16            4.57e+05 pr    2.16e+05    4.46e+05     835.540
     758      15            4.59e+05 pr    2.16e+05    4.46e+05     835.850
     759      14       1    3.61e+05       2.16e+05    4.46e+05     838.849
     760      15         INFEASIBLE  pr    2.16e+05    4.46e+05     839.647
     761      14            4.46e+05 pr    2.16e+05    4.46e+05     839.747
     762      13         INFEASIBLE  pr    2.16e+05    4.46e+05     840.797
     763      12       1    3.79e+05       2.16e+05    4.46e+05     842.503
     764      13            4.72e+05 pr    2.16e+05    4.46e+05     842.718
     765      12            4.59e+05 pr    2.16e+05    4.46e+05     843.282
     766      11            4.54e+05 pr    2.16e+05    4.46e+05     843.558
     767      10       1    3.51e+05       2.16e+05    4.46e+05     844.891
     768      11            4.46e+05 pr    2.16e+05    4.46e+05     846.247
     769      10            4.46e+05 pr    2.16e+05    4.46e+05     848.161
     770       9            4.58e+05 pr    2.16e+05    4.46e+05     848.458
     771       8       2    3.51e+05       2.16e+05    4.46e+05     849.317
     772       9       1    3.51e+05       2.16e+05    4.46e+05     850.743
     773      10            4.54e+05 pr    2.16e+05    4.46e+05     852.335
     774       9            4.59e+05 pr    2.16e+05    4.46e+05     854.318
     775       8       1    3.51e+05       2.16e+05    4.46e+05     859.490
     776       9         INFEASIBLE  pr    2.17e+05    4.46e+05     860.465
     777       8            4.46e+05 pr    2.17e+05    4.46e+05     861.471
     778       7            4.46e+05 pr    2.17e+05    4.46e+05     868.205
     779       6            4.54e+05 pr    2.17e+05    4.46e+05     870.387
     780       5       1    3.50e+05       2.17e+05    4.46e+05     873.865
     781       6            4.80e+05 pr    2.17e+05    4.46e+05     874.034
     782       5            4.59e+05 pr    2.17e+05    4.46e+05     874.400
     783       4            4.54e+05 pr    2.17e+05    4.46e+05     874.587
     784       3            4.54e+05 pr    2.17e+05    4.46e+05     874.851
     785       2         INFEASIBLE  pr    2.17e+05    4.46e+05     875.181
     786       1       5    1.07e+05       2.17e+05    4.46e+05     875.403
     787       2       4    1.07e+05       2.17e+05    4.46e+05     875.484
     788       3       3    2.14e+05       2.17e+05    4.46e+05     877.163
     789       4       2    1.74e+05       2.17e+05    4.46e+05     878.132
     790       5       1    2.16e+05       2.17e+05    4.46e+05     878.192
     791       6         INFEASIBLE  pr    2.17e+05    4.46e+05     878.451
     792       5         INFEASIBLE  pr    2.17e+05    4.46e+05     878.911
     793       4         INFEASIBLE  pr    2.17e+05    4.46e+05     879.394
     794       3       2    1.74e+05       2.17e+05    4.46e+05     880.488
     795       4       3    3.49e+05       2.17e+05    4.46e+05     881.012
     796       5       4    1.07e+05       2.17e+05    4.46e+05     881.072
     797       6       3    3.48e+05       2.17e+05    4.46e+05     881.494
     798       7       2    2.14e+05       2.17e+05    4.46e+05     881.834
     799       8       1    2.16e+05       2.17e+05    4.46e+05     882.436
     800       9         INFEASIBLE  pr    2.17e+05    4.46e+05     882.936
     801       8         INFEASIBLE  pr    2.17e+05    4.46e+05     883.756
     802       7       1    2.16e+05       2.17e+05    4.46e+05     883.920
     803       8       3    2.09e+05       2.17e+05    4.46e+05     887.454
     804       9       1    2.16e+05       2.17e+05    4.46e+05     888.138
     805      10         INFEASIBLE  pr    2.17e+05    4.46e+05     888.504
     806       9         INFEASIBLE  pr    2.17e+05    4.46e+05     888.996
     807       8       2    2.16e+05       2.17e+05    4.46e+05     900.098
     808       9       1    2.16e+05       2.17e+05    4.46e+05     900.215
     809      10         INFEASIBLE  pr    2.17e+05    4.46e+05     900.983
     810       9         INFEASIBLE  pr    2.17e+05    4.46e+05     901.516
     811       8       1    2.16e+05       2.17e+05    4.46e+05     902.339
     812       9         INFEASIBLE  pr    2.17e+05    4.46e+05     902.816
     813       8            4.59e+05 pr    2.17e+05    4.46e+05     903.390
     814       7         INFEASIBLE  pr    2.17e+05    4.46e+05     903.777
     815       6       2    2.11e+05       2.17e+05    4.46e+05     903.911
     816       7       1    2.16e+05       2.17e+05    4.46e+05     904.620
     817       8            4.59e+05 pr    2.17e+05    4.46e+05     904.818
     818       7         INFEASIBLE  pr    2.17e+05    4.46e+05     905.399
     819       6       1    2.16e+05       2.17e+05    4.46e+05     905.559
     820       7            4.58e+05 pr    2.17e+05    4.46e+05     905.820
     821       6         INFEASIBLE  pr    2.17e+05    4.46e+05     906.304
     822       5         INFEASIBLE  pr    2.17e+05    4.46e+05     906.781
     823       4         INFEASIBLE  pr    2.17e+05    4.46e+05     907.255
     824       3       2    2.15e+05       2.17e+05    4.46e+05     911.365
     825       4       1    2.16e+05       2.17e+05    4.46e+05     914.760
     826       5         INFEASIBLE  pr    2.17e+05    4.46e+05     915.241
     827       4            4.56e+05 pr    2.17e+05    4.46e+05     917.781
     828       3       1    2.16e+05       2.17e+05    4.46e+05     918.217
     829       4            4.59e+05 pr    2.17e+05    4.46e+05     918.285
     830       3         INFEASIBLE  pr    2.17e+05    4.46e+05     918.760
     831       2         INFEASIBLE  pr    2.17e+05    4.46e+05     919.745
     832       1            4.59e+05 pr    2.17e+05    4.46e+05     919.890
     833       0       5    1.07e+05       2.17e+05    4.46e+05     920.387
     834       1       4    1.07e+05       2.17e+05    4.46e+05     920.442
     835       2       3    2.15e+05       2.17e+05    4.46e+05     920.862
     836       3       2    3.48e+05       2.17e+05    4.46e+05     921.029
     837       4       1    2.17e+05       2.17e+05    4.46e+05     923.544
     838       5            4.68e+05 pr    2.17e+05    4.46e+05     923.660
     839       4            4.68e+05 pr    2.17e+05    4.46e+05     924.497
     840       3       1    3.48e+05       2.17e+05    4.46e+05     924.698
     841       4       3    2.10e+05       2.17e+05    4.46e+05     925.933
     842       5       4    1.07e+05       2.17e+05    4.46e+05     926.068
     843       6       3    2.15e+05       2.17e+05    4.46e+05     927.031
     844       7       2    1.74e+05       2.17e+05    4.46e+05     928.919
     845       8         INFEASIBLE  pr    2.17e+05    4.46e+05     931.528
     846       7       1    3.68e+05       2.17e+05    4.46e+05     932.297
     847       8            4.72e+05 pr    2.17e+05    4.46e+05     932.582
     848       7            4.58e+05 pr    2.17e+05    4.46e+05     933.930
     849       6       2    2.16e+05       2.17e+05    4.46e+05     936.231
     850       7       3    2.10e+05       2.17e+05    4.46e+05     937.463
     851       8       2    2.16e+05       2.17e+05    4.46e+05     937.613
     852       9       1    3.51e+05       2.17e+05    4.46e+05     938.003
     853      10            4.64e+05 pr    2.17e+05    4.46e+05     938.140
     854       9            4.59e+05 pr    2.17e+05    4.46e+05     938.751
     855       8         INFEASIBLE  pr    2.17e+05    4.46e+05     939.519
     856       7       2    3.09e+05       2.17e+05    4.46e+05     940.223
     857       8       1    3.76e+05       2.17e+05    4.46e+05     940.356
     858       9            4.56e+05 pr    2.17e+05    4.46e+05     941.777
     859       8            4.58e+05 pr    2.17e+05    4.46e+05     942.294
     860       7         INFEASIBLE  pr    2.17e+05    4.46e+05     944.754
     861       6         INFEASIBLE  pr    2.17e+05    4.46e+05     945.620
     862       5            4.59e+05 pr    2.17e+05    4.46e+05     945.777
     863       4         INFEASIBLE  pr    2.17e+05    4.46e+05     946.521
     864       3         FAILED -400       2.17e+05    4.46e+05     964.752
     865       4       1    3.51e+05       2.17e+05    4.46e+05     965.589
     866       5            4.46e+05 pr    2.17e+05    4.46e+05     965.713
     867       4            4.46e+05 pr    2.17e+05    4.46e+05     966.184
     868       3         INFEASIBLE  pr    2.17e+05    4.46e+05     966.594
     869       2            4.57e+05 pr    2.17e+05    4.46e+05     968.994
     870       1            4.59e+05 pr    2.17e+05    4.46e+05     969.772
     871       0       2    2.14e+05       2.17e+05    4.46e+05     970.265
     872       1       1    3.64e+05       2.17e+05    4.46e+05     970.352
     873       2         INFEASIBLE  pr    2.17e+05    4.46e+05     970.659
     874       1            4.59e+05 pr    2.17e+05    4.46e+05     971.030
     875       0         INFEASIBLE  pr    2.17e+05    4.46e+05     971.645

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290697245449e+05
Final integrality gap (abs / rel)   =  2.29e+05 /   5.14e-01 (51.37%)
# of nodes processed                =      875
# of subproblems processed          =      877
Total program time (secs)           =     971.65643 (   975.752 CPU time)
Time spent in evaluations (secs)    =      36.46210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.7    201670
   nlp_gf_jg         11.1         10.9    146829
  nlp_hess_l         9.69         9.63    146614
      solver          976          972         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1108
    1.0000    1.0000    0.1532
    1.0000         0    0.1108
         0         0    0.7252

Removed Variables within Vanished Phases
===================================================
 
