====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   7.247
       2       1       9    1.07e+05     -1.80e+308                   8.562
       3       2       8    1.07e+05     -1.80e+308                   8.649
       4       3       7    1.07e+05     -1.80e+308                   8.762
       5       4       6    1.07e+05     -1.80e+308                   8.834
       6       5       5    1.07e+05     -1.80e+308                   9.209
       7       6       4    1.07e+05     -1.80e+308                   9.278
       8       7       3    1.07e+05     -1.80e+308                   9.511
       9       8       2    1.07e+05     -1.80e+308                   9.606
      10       9       1    2.14e+05     -1.80e+308                   9.834
      11      10         INFEASIBLE  pr  -1.80e+308                  10.040
      12       9         INFEASIBLE  pr  -1.80e+308                  11.017
      13       8       1    1.81e+05     -1.80e+308                  11.572
      14       9       9    1.07e+05       1.07e+05                  12.368
      15      10       2    1.07e+05       1.07e+05                  12.456
      16      11       3    1.07e+05       1.07e+05                  12.578
      17      12       4    1.07e+05       1.07e+05                  13.471
      18      13       3    1.34e+05       1.07e+05                  24.819
      19      14       2    1.34e+05       1.07e+05                  25.005
      20      15       1    1.81e+05       1.07e+05                  25.107
*     21      16       0    3.71e+05  f    1.07e+05    3.71e+05      25.357
*     22      15       0    1.87e+05  f    1.07e+05    1.87e+05      25.525
      23      14       1    1.44e+05       1.07e+05    1.87e+05      26.165
      24      15            2.14e+05 pr    1.07e+05    1.87e+05      27.038
      25      14            2.59e+05 pr    1.07e+05    1.87e+05      28.857
*     26      13       0    1.87e+05  f    1.07e+05    1.87e+05      30.823
      27      12       2    1.34e+05       1.07e+05    1.87e+05      31.851
      28      13       8    1.07e+05       1.07e+05    1.87e+05      31.960
      29      14       7    1.07e+05       1.07e+05    1.87e+05      32.065
      30      15       6    1.07e+05       1.07e+05    1.87e+05      32.178
      31      16       5    1.43e+05       1.07e+05    1.87e+05      32.349
      32      17       4    1.34e+05       1.07e+05    1.87e+05      33.127
      33      18            2.14e+05 pr    1.07e+05    1.87e+05      33.481
      34      17       3    1.40e+05       1.07e+05    1.87e+05      34.726
      35      18       2    1.48e+05       1.07e+05    1.87e+05      35.408
      36      19            1.87e+05 pr    1.07e+05    1.87e+05      36.736
      37      18         INFEASIBLE  pr    1.07e+05    1.87e+05      38.101
      38      17       2    1.40e+05       1.07e+05    1.87e+05      39.693
      39      18       8    1.07e+05       1.07e+05    1.87e+05      39.994
      40      19       6    1.07e+05       1.07e+05    1.87e+05      40.169
      41      20       7    1.07e+05       1.07e+05    1.87e+05      40.343
      42      21       6    1.07e+05       1.07e+05    1.87e+05      41.586
      43      22       5    1.07e+05       1.07e+05    1.87e+05      41.702
      44      23       4    1.07e+05       1.07e+05    1.87e+05      41.830
      45      24       3    1.07e+05       1.07e+05    1.87e+05      41.999
      46      25            2.14e+05 pr    1.07e+05    1.87e+05      43.172
      47      24       2    1.34e+05       1.07e+05    1.87e+05      47.495
      48      25            2.14e+05 pr    1.07e+05    1.87e+05      47.797
      49      24            2.14e+05 pr    1.07e+05    1.87e+05      49.375
      50      23       3    1.07e+05       1.07e+05    1.87e+05      49.473
      51      24       5    1.07e+05       1.07e+05    1.87e+05      49.659
      52      25       7    1.07e+05       1.07e+05    1.87e+05      50.927
      53      26            2.14e+05 pr    1.07e+05    1.87e+05      51.503
      54      25       6    1.07e+05       1.07e+05    1.87e+05      51.739
      55      26       5    1.07e+05       1.07e+05    1.87e+05      51.855
      56      27       4    1.07e+05       1.07e+05    1.87e+05      51.993
      57      28       3    1.44e+05       1.07e+05    1.87e+05      52.478
      58      29       2    1.36e+05       1.07e+05    1.87e+05      58.399
      59      30       1    1.43e+05       1.07e+05    1.87e+05      59.997
      60      31            2.57e+05 pr    1.07e+05    1.87e+05      61.000
      61      30            1.88e+05 pr    1.07e+05    1.87e+05      61.528
      62      29       1    1.43e+05       1.07e+05    1.87e+05      61.770
      63      30       4    1.07e+05       1.07e+05    1.87e+05      61.911
      64      31            4.00e+05 pr    1.07e+05    1.87e+05      63.199
      65      30       3    1.07e+05       1.07e+05    1.87e+05      63.293
      66      31            2.14e+05 pr    1.07e+05    1.87e+05      64.574
      67      30         INFEASIBLE  pr    1.07e+05    1.87e+05      66.271
      68      29       3    1.07e+05       1.07e+05    1.87e+05      66.370
      69      30       5    1.07e+05       1.07e+05    1.87e+05      66.459
      70      31       1    1.81e+05       1.07e+05    1.87e+05      67.032
      71      32            2.60e+05 pr    1.07e+05    1.87e+05      70.634
*     72      31       0    1.87e+05  f    1.07e+05    1.87e+05      70.922
      73      30       4    1.44e+05       1.07e+05    1.87e+05      74.976
      74      31            2.14e+05 pr    1.07e+05    1.87e+05      80.031
      75      30       3    1.34e+05       1.07e+05    1.87e+05      85.104
      76      31       2    1.34e+05       1.07e+05    1.87e+05      85.974
      77      32       1    1.45e+05       1.07e+05    1.87e+05      86.144
      78      33            1.88e+05 pr    1.07e+05    1.87e+05      88.013
      79      32         INFEASIBLE  pr    1.07e+05    1.87e+05      88.802
      80      31       1    1.48e+05       1.07e+05    1.87e+05      89.511
      81      32            2.14e+05 pr    1.07e+05    1.87e+05      90.705
*     82      31       0    1.80e+05  f    1.07e+05    1.80e+05      91.225
      83      30            1.86e+05 pr    1.07e+05    1.80e+05      94.817
      84      29       2    1.34e+05       1.07e+05    1.80e+05      95.012
      85      30       7    1.07e+05       1.07e+05    1.80e+05      95.253
      86      31       8    1.07e+05       1.07e+05    1.80e+05      95.350
      87      32       5    1.07e+05       1.07e+05    1.80e+05      97.763
      88      33       6    1.07e+05       1.07e+05    1.80e+05     102.570
      89      34       5    1.07e+05       1.07e+05    1.80e+05     102.755
      90      35            2.14e+05 pr    1.07e+05    1.80e+05     102.934
      91      34       4    1.36e+05       1.07e+05    1.80e+05     103.412
      92      35            2.14e+05 pr    1.07e+05    1.80e+05     104.392
      93      34         INFEASIBLE  pr    1.07e+05    1.80e+05     105.999
      94      33       5    1.07e+05       1.07e+05    1.80e+05     106.205
      95      34       4    1.48e+05       1.07e+05    1.80e+05     111.933
      96      35       3    1.48e+05       1.07e+05    1.80e+05     112.090
      97      36            2.14e+05 pr    1.07e+05    1.80e+05     113.555
      98      35       2    1.48e+05       1.07e+05    1.80e+05     113.827
      99      36       1    1.48e+05       1.07e+05    1.80e+05     113.971
     100      37            1.92e+05 pr    1.07e+05    1.80e+05     114.088
     101      36         INFEASIBLE  pr    1.07e+05    1.80e+05     115.034
     102      35            2.14e+05 pr    1.07e+05    1.80e+05     115.781
     103      34       3    1.48e+05       1.07e+05    1.80e+05     116.054
     104      35         INFEASIBLE  pr    1.07e+05    1.80e+05     117.779
     105      34            2.14e+05 pr    1.07e+05    1.80e+05     118.132
     106      33       2    1.48e+05       1.07e+05    1.80e+05     118.663
     107      34       1    1.48e+05       1.07e+05    1.80e+05     118.853
     108      35            1.88e+05 pr    1.07e+05    1.80e+05     120.355
     109      34            1.88e+05 pr    1.07e+05    1.80e+05     121.438
     110      33       1    1.48e+05       1.07e+05    1.80e+05     122.062
     111      34       6    1.07e+05       1.07e+05    1.80e+05     124.056
     112      35            2.14e+05 pr    1.07e+05    1.80e+05     124.403
     113      34       5    1.34e+05       1.07e+05    1.80e+05     131.021
     114      35       4    1.34e+05       1.07e+05    1.80e+05     136.920
     115      36            2.14e+05 pr    1.07e+05    1.80e+05     141.340
     116      35       3    1.34e+05       1.07e+05    1.80e+05     141.567
     117      36       2    1.34e+05       1.07e+05    1.80e+05     144.230
     118      37       1    1.44e+05       1.07e+05    1.80e+05     144.446
     119      38            2.59e+05 pr    1.07e+05    1.80e+05     144.839
     120      37            2.59e+05 pr    1.07e+05    1.80e+05     147.508
     121      36         INFEASIBLE  pr    1.07e+05    1.80e+05     149.978
     122      35       2    1.34e+05       1.07e+05    1.80e+05     150.658
     123      36       2    1.34e+05       1.07e+05    1.80e+05     151.415
     124      37            2.14e+05 pr    1.07e+05    1.80e+05     152.471
     125      36       1    1.48e+05       1.07e+05    1.80e+05     152.782
     126      37            1.87e+05 pr    1.07e+05    1.80e+05     153.029
     127      36            1.88e+05 pr    1.07e+05    1.80e+05     153.818
     128      35            2.14e+05 pr    1.07e+05    1.80e+05     153.916
     129      34       1    1.48e+05       1.07e+05    1.80e+05     154.665
     130      35            1.88e+05 pr    1.07e+05    1.80e+05     154.816
     131      34         INFEASIBLE  pr    1.07e+05    1.80e+05     155.765
     132      33            2.14e+05 pr    1.07e+05    1.80e+05     164.555
     133      32         INFEASIBLE  pr    1.07e+05    1.80e+05     166.369
     134      31            1.88e+05 pr    1.07e+05    1.80e+05     166.471
     135      30         INFEASIBLE  pr    1.07e+05    1.80e+05     166.793
     136      29       4    1.07e+05       1.07e+05    1.80e+05     168.035
     137      30       3    1.07e+05       1.07e+05    1.80e+05     168.129
     138      31         INFEASIBLE  pr    1.07e+05    1.80e+05     169.702
     139      30            2.14e+05 pr    1.07e+05    1.80e+05     171.484
     140      29       3    1.07e+05       1.07e+05    1.80e+05     171.572
     141      30       4    1.34e+05       1.07e+05    1.80e+05     172.372
     142      31       7    1.07e+05       1.07e+05    1.80e+05     172.488
     143      32       6    1.07e+05       1.07e+05    1.80e+05     172.607
     144      33            2.14e+05 pr    1.07e+05    1.80e+05     173.015
     145      32         INFEASIBLE  pr    1.07e+05    1.80e+05     174.245
     146      31       6    1.07e+05       1.07e+05    1.80e+05     174.399
     147      32            2.14e+05 pr    1.07e+05    1.80e+05     176.676
     148      31       5    1.34e+05       1.07e+05    1.80e+05     181.860
     149      32       4    1.34e+05       1.07e+05    1.80e+05     182.100
     150      33       3    1.34e+05       1.07e+05    1.80e+05     182.191
     151      34       2    1.34e+05       1.07e+05    1.80e+05     182.713
     152      35            1.81e+05 pr    1.07e+05    1.80e+05     182.962
     153      34            1.81e+05 pr    1.07e+05    1.80e+05     186.654
     154      33            2.14e+05 pr    1.07e+05    1.80e+05     187.952
     155      32       3    1.34e+05       1.07e+05    1.80e+05     188.019
     156      33       7    1.07e+05       1.07e+05    1.80e+05     188.373
     157      34         INFEASIBLE  pr    1.07e+05    1.80e+05     189.437
     158      33       6    1.07e+05       1.07e+05    1.80e+05     198.425
     159      34            2.14e+05 pr    1.07e+05    1.80e+05     202.839
     160      33            2.14e+05 pr    1.07e+05    1.80e+05     212.922
     161      32       6    1.07e+05       1.07e+05    1.80e+05     215.675
     162      33            2.14e+05 pr    1.07e+05    1.80e+05     217.371
     163      32            2.14e+05 pr    1.07e+05    1.80e+05     218.308
     164      31       5    1.44e+05       1.07e+05    1.80e+05     223.017
     165      32       4    1.14e+05       1.07e+05    1.80e+05     225.015
     166      33       3    1.44e+05       1.07e+05    1.80e+05     227.955
     167      34            2.14e+05 pr    1.07e+05    1.80e+05     229.537
     168      33       2    1.34e+05       1.07e+05    1.80e+05     229.790
     169      34            1.81e+05 pr    1.07e+05    1.80e+05     231.208
     170      33         INFEASIBLE  pr    1.07e+05    1.80e+05     232.441
     171      32       3    1.14e+05       1.07e+05    1.80e+05     238.889
     172      33            2.14e+05 pr    1.07e+05    1.80e+05     239.819
     173      32       2    1.20e+05       1.07e+05    1.80e+05     240.072
     174      33       1    1.50e+05       1.07e+05    1.80e+05     240.210
     175      34            1.81e+05 pr    1.07e+05    1.80e+05     240.306
     176      33            1.81e+05 pr    1.07e+05    1.80e+05     240.417
     177      32            1.82e+05 pr    1.07e+05    1.80e+05     246.817
     178      31       2    1.20e+05       1.07e+05    1.80e+05     250.041
     179      32       6    1.07e+05       1.07e+05    1.80e+05     250.603
     180      33       5    1.07e+05       1.07e+05    1.80e+05     250.709
     181      34       4    1.07e+05       1.07e+05    1.80e+05     250.894
     182      35            2.14e+05 pr    1.07e+05    1.80e+05     251.004
     183      34         INFEASIBLE  pr    1.07e+05    1.80e+05     252.360
     184      33       4    1.07e+05       1.07e+05    1.80e+05     252.715
     185      34       3    1.48e+05       1.07e+05    1.80e+05     253.353
     186      35            2.14e+05 pr    1.07e+05    1.80e+05     255.248
     187      34            2.14e+05 pr    1.07e+05    1.80e+05     257.208
     188      33       3    1.34e+05       1.07e+05    1.80e+05     257.983
     189      34       5    1.07e+05       1.07e+05    1.80e+05     259.115
     190      35            2.14e+05 pr    1.07e+05    1.80e+05     262.236
     191      34       4    1.34e+05       1.07e+05    1.80e+05     267.664
     192      35       3    1.15e+05       1.07e+05    1.80e+05     268.028
     193      36       2    1.21e+05       1.07e+05    1.80e+05     271.595
     194      37            1.81e+05 pr    1.07e+05    1.80e+05     272.442
     195      36            1.87e+05 pr    1.07e+05    1.80e+05     273.104
     196      35            1.80e+05 pr    1.07e+05    1.80e+05     274.927
     197      34       3    1.44e+05       1.07e+05    1.80e+05     278.081
     198      35       6    1.07e+05       1.07e+05    1.80e+05     279.613
     199      36       5    1.44e+05       1.07e+05    1.80e+05     281.565
     200      37       4    1.34e+05       1.07e+05    1.80e+05     284.003
     201      38       3    1.34e+05       1.07e+05    1.80e+05     285.601
     202      39       2    1.34e+05       1.07e+05    1.80e+05     289.132
     203      40       1    1.50e+05       1.07e+05    1.80e+05     290.029
     204      41            2.58e+05 pr    1.07e+05    1.80e+05     291.645
     205      40         INFEASIBLE  pr    1.07e+05    1.80e+05     292.386
     206      39         INFEASIBLE  pr    1.07e+05    1.80e+05     293.659
     207      38       2    1.34e+05       1.07e+05    1.80e+05     295.540
     208      39         INFEASIBLE  pr    1.07e+05    1.80e+05     297.685
     209      38            1.81e+05 pr    1.07e+05    1.80e+05     298.617
     210      37       1    1.43e+05       1.07e+05    1.80e+05     299.299
     211      38            2.15e+05 pr    1.07e+05    1.80e+05     299.463
     212      37         INFEASIBLE  pr    1.07e+05    1.80e+05     301.255
     213      36       3    1.34e+05       1.07e+05    1.80e+05     301.894
     214      37       4    1.07e+05       1.07e+05    1.80e+05     302.097
     215      38       3    1.07e+05       1.07e+05    1.80e+05     302.287
     216      39       2    1.34e+05       1.07e+05    1.80e+05     302.569
     217      40            2.14e+05 pr    1.07e+05    1.80e+05     302.728
     218      39       1    1.45e+05       1.07e+05    1.80e+05     303.787
     219      40            3.09e+05 pr    1.07e+05    1.80e+05     305.571
     220      39            1.83e+05 pr    1.07e+05    1.80e+05     307.560
     221      38            1.81e+05 pr    1.07e+05    1.80e+05     308.288
     222      37       3    1.07e+05       1.07e+05    1.80e+05     308.396
     223      38            2.14e+05 pr    1.07e+05    1.80e+05     309.028
     224      37         INFEASIBLE  pr    1.07e+05    1.80e+05     310.173
     225      36       2    1.34e+05       1.07e+05    1.80e+05     310.334
     226      37            2.14e+05 pr    1.07e+05    1.80e+05     310.781
     227      36       1    1.48e+05       1.07e+05    1.80e+05     310.974
     228      37            1.83e+05 pr    1.07e+05    1.80e+05     312.811
     229      36         INFEASIBLE  pr    1.07e+05    1.80e+05     313.749
     230      35       2    1.34e+05       1.07e+05    1.80e+05     314.536
     231      36            2.14e+05 pr    1.07e+05    1.80e+05     315.777
     232      35            2.14e+05 pr    1.07e+05    1.80e+05     316.430
     233      34            2.14e+05 pr    1.07e+05    1.80e+05     317.699
     234      33       4    1.34e+05       1.07e+05    1.80e+05     317.946
     235      34            2.14e+05 pr    1.07e+05    1.80e+05     319.523
     236      33       3    1.34e+05       1.07e+05    1.80e+05     319.788
     237      34       2    1.34e+05       1.07e+05    1.80e+05     320.064
     238      35            1.81e+05 pr    1.07e+05    1.80e+05     320.299
     239      34         INFEASIBLE  pr    1.07e+05    1.80e+05     321.117
     240      33       2    1.34e+05       1.07e+05    1.80e+05     321.885
     241      34       5    1.07e+05       1.07e+05    1.80e+05     322.072
     242      35            2.14e+05 pr    1.07e+05    1.80e+05     322.587
     243      34         INFEASIBLE  pr    1.07e+05    1.80e+05     324.519
     244      33            1.81e+05 pr    1.07e+05    1.80e+05     324.966
     245      32         INFEASIBLE  pr    1.07e+05    1.80e+05     325.743
     246      31       3    1.34e+05       1.07e+05    1.80e+05     326.797
     247      32       5    1.07e+05       1.07e+05    1.80e+05     326.940
     248      33            2.14e+05 pr    1.07e+05    1.80e+05     329.739
     249      32         INFEASIBLE  pr    1.07e+05    1.80e+05     331.338
     250      31       2    1.34e+05       1.07e+05    1.80e+05     332.151
     251      32            2.14e+05 pr    1.07e+05    1.80e+05     332.252
     252      31            2.14e+05 pr    1.07e+05    1.80e+05     333.228
     253      30       2    1.34e+05       1.07e+05    1.80e+05     333.919
     254      31       6    1.07e+05       1.07e+05    1.80e+05     334.319
     255      32       5    1.07e+05       1.07e+05    1.80e+05     334.447
     256      33         FAILED -400       1.07e+05    1.80e+05     365.179
     257      34            2.14e+05 pr    1.07e+05    1.80e+05     366.092
     258      33            2.14e+05 pr    1.07e+05    1.80e+05     366.284
     259      32       4    1.34e+05       1.07e+05    1.80e+05     370.131
     260      33       5    1.07e+05       1.07e+05    1.80e+05     370.374
     261      34       7    1.07e+05       1.07e+05    1.80e+05     370.488
     262      35       6    1.07e+05       1.07e+05    1.80e+05     370.576
     263      36            2.14e+05 pr    1.07e+05    1.80e+05     371.050
     264      35            2.14e+05 pr    1.07e+05    1.80e+05     380.590
     265      34       6    1.07e+05       1.07e+05    1.80e+05     381.769
     266      35       5    1.14e+05       1.07e+05    1.80e+05     382.034
     267      36       4    1.14e+05       1.07e+05    1.80e+05     382.286
     268      37            2.14e+05 pr    1.07e+05    1.80e+05     384.380
     269      36         INFEASIBLE  pr    1.07e+05    1.80e+05     385.255
     270      35       4    1.14e+05       1.07e+05    1.80e+05     391.128
     271      36       5    1.44e+05       1.07e+05    1.80e+05     395.887
     272      37       4    1.34e+05       1.07e+05    1.80e+05     396.498
     273      38            2.14e+05 pr    1.07e+05    1.80e+05     397.357
     274      37       3    1.34e+05       1.07e+05    1.80e+05     397.460
     275      38       2    1.34e+05       1.07e+05    1.80e+05     399.214
     276      39            1.81e+05 pr    1.07e+05    1.80e+05     399.313
     277      38         INFEASIBLE  pr    1.07e+05    1.80e+05     400.381
     278      37       2    1.34e+05       1.07e+05    1.80e+05     400.978
     279      38         INFEASIBLE  pr    1.07e+05    1.80e+05     402.070
     280      37            1.81e+05 pr    1.07e+05    1.80e+05     405.076
     281      36         INFEASIBLE  pr    1.07e+05    1.80e+05     406.349
     282      35       4    1.34e+05       1.07e+05    1.80e+05     410.903
     283      36            2.28e+05 pr    1.07e+05    1.80e+05     414.498
     284      35       3    1.34e+05       1.07e+05    1.80e+05     415.056
     285      36       2    1.34e+05       1.07e+05    1.80e+05     416.919
     286      37            1.81e+05 pr    1.07e+05    1.80e+05     417.628
     287      36         INFEASIBLE  pr    1.07e+05    1.80e+05     418.859
     288      35       2    1.34e+05       1.07e+05    1.80e+05     419.027
     289      36       4    1.34e+05       1.07e+05    1.80e+05     422.118
     290      37       3    1.34e+05       1.07e+05    1.80e+05     430.927
     291      38       2    1.42e+05       1.07e+05    1.80e+05     431.402
     292      39       1    1.50e+05       1.07e+05    1.80e+05     431.677
     293      40         INFEASIBLE  pr    1.07e+05    1.80e+05     434.726
     294      39         INFEASIBLE  pr    1.07e+05    1.80e+05     435.528
     295      38       1    1.50e+05       1.07e+05    1.80e+05     436.156
     296      39       4    1.34e+05       1.07e+05    1.80e+05     439.678
     297      40            2.14e+05 pr    1.07e+05    1.80e+05     440.819
     298      39       3    1.34e+05       1.07e+05    1.80e+05     441.549
     299      40       2    1.43e+05       1.07e+05    1.80e+05     441.747
     300      41       1    1.50e+05       1.07e+05    1.80e+05     441.866
     301      42            2.58e+05 pr    1.07e+05    1.80e+05     442.010
     302      41            1.86e+05 pr    1.07e+05    1.80e+05     442.164
     303      40         INFEASIBLE  pr    1.07e+05    1.80e+05     442.924
     304      39       2    1.43e+05       1.07e+05    1.80e+05     443.873
     305      40         INFEASIBLE  pr    1.14e+05    1.80e+05     444.967
     306      39            1.81e+05 pr    1.14e+05    1.80e+05     445.105
     307      38         INFEASIBLE  pr    1.14e+05    1.80e+05     445.920
     308      37       3    1.15e+05       1.14e+05    1.80e+05     446.683
     309      38       3    1.34e+05       1.14e+05    1.80e+05     452.386
     310      39       2    1.34e+05       1.14e+05    1.80e+05     455.428
     311      40       1    1.44e+05       1.14e+05    1.80e+05     455.735
     312      41            2.56e+05 pr    1.14e+05    1.80e+05     455.865
     313      40         INFEASIBLE  pr    1.14e+05    1.80e+05     456.685
     314      39         INFEASIBLE  pr    1.14e+05    1.80e+05     457.803
     315      38       2    1.34e+05       1.14e+05    1.80e+05     461.892
     316      39       3    1.34e+05       1.34e+05    1.80e+05     462.788
     317      40       2    1.42e+05       1.34e+05    1.80e+05     462.979
     318      41       1    1.44e+05       1.34e+05    1.80e+05     463.111
     319      42            1.83e+05 pr    1.34e+05    1.80e+05     463.304
     320      41         INFEASIBLE  pr    1.34e+05    1.80e+05     464.108
     321      40       1    1.47e+05       1.34e+05    1.80e+05     464.653
     322      41       2    1.43e+05       1.34e+05    1.80e+05     465.595
     323      42       1    1.43e+05       1.34e+05    1.80e+05     465.726
     324      43            2.15e+05 pr    1.34e+05    1.80e+05     466.035
     325      42         INFEASIBLE  pr    1.34e+05    1.80e+05     467.493
     326      41            1.81e+05 pr    1.34e+05    1.80e+05     471.486
     327      40         INFEASIBLE  pr    1.34e+05    1.80e+05     472.109
     328      39            1.88e+05 pr    1.34e+05    1.80e+05     472.274
     329      38         INFEASIBLE  pr    1.34e+05    1.80e+05     473.068
     330      37       2    1.35e+05       1.34e+05    1.80e+05     474.489
     331      38       1    1.44e+05       1.34e+05    1.80e+05     474.645
     332      39            2.57e+05 pr    1.34e+05    1.80e+05     475.523
     333      38            1.80e+05 pr    1.34e+05    1.80e+05     477.479
     334      37         INFEASIBLE  pr    1.34e+05    1.80e+05     478.647
     335      36       2    1.34e+05       1.34e+05    1.80e+05     480.554
     336      37         INFEASIBLE  pr    1.34e+05    1.80e+05     481.146
     337      36       1    1.44e+05       1.34e+05    1.80e+05     481.493
     338      37            2.59e+05 pr    1.34e+05    1.80e+05     481.632
     339      36            1.88e+05 pr    1.34e+05    1.80e+05     481.965
     340      35         INFEASIBLE  pr    1.34e+05    1.80e+05     483.156
     341      34       1    1.43e+05       1.34e+05    1.80e+05     488.071
     342      35            2.56e+05 pr    1.34e+05    1.80e+05     488.310
     343      34            1.88e+05 pr    1.34e+05    1.80e+05     488.652
     344      33         INFEASIBLE  pr    1.34e+05    1.80e+05     489.556
     345      32            2.58e+05 pr    1.34e+05    1.80e+05     489.899
     346      31            1.88e+05 pr    1.34e+05    1.80e+05     490.205
     347      30       2    1.43e+05       1.34e+05    1.80e+05     492.767
     348      31       2    1.34e+05       1.34e+05    1.80e+05     492.958
     349      32            2.14e+05 pr    1.34e+05    1.80e+05     494.230
     350      31            2.14e+05 pr    1.34e+05    1.80e+05     495.305
     351      30            1.81e+05 pr    1.34e+05    1.80e+05     496.263
     352      29            1.81e+05 pr    1.34e+05    1.80e+05     497.388
     353      28       3    1.43e+05       1.34e+05    1.80e+05     505.025
     354      29       2    1.34e+05       1.34e+05    1.80e+05     514.200
     355      30       4    1.34e+05       1.34e+05    1.80e+05     516.215
     356      31       3    1.34e+05       1.34e+05    1.80e+05     521.233
     357      32            2.14e+05 pr    1.34e+05    1.80e+05     523.786
     358      31            2.14e+05 pr    1.34e+05    1.80e+05     524.357
     359      30       3    1.34e+05       1.34e+05    1.80e+05     527.828
     360      31            2.14e+05 pr    1.34e+05    1.80e+05     528.157
     361      30       2    1.48e+05       1.34e+05    1.80e+05     528.623
     362      31       1    1.48e+05       1.34e+05    1.80e+05     528.776
     363      32            1.87e+05 pr    1.34e+05    1.80e+05     530.686
     364      31            1.88e+05 pr    1.34e+05    1.80e+05     532.150
     365      30       1    1.48e+05       1.34e+05    1.80e+05     532.340
     366      31            2.14e+05 pr    1.34e+05    1.80e+05     533.395
     367      30            1.88e+05 pr    1.34e+05    1.80e+05     533.561
     368      29         INFEASIBLE  pr    1.34e+05    1.80e+05     534.727
     369      28            2.14e+05 pr    1.34e+05    1.80e+05     539.123
     370      27       2    1.43e+05       1.34e+05    1.80e+05     539.420
     371      28            2.14e+05 pr    1.34e+05    1.80e+05     540.626
     372      27            2.14e+05 pr    1.34e+05    1.80e+05     541.347
     373      26       2    1.43e+05       1.34e+05    1.80e+05     545.471
     374      27            2.14e+05 pr    1.34e+05    1.80e+05     545.554
     375      26            2.14e+05 pr    1.34e+05    1.80e+05     546.230
     376      25            2.14e+05 pr    1.34e+05    1.80e+05     546.747
     377      24            1.81e+05 pr    1.34e+05    1.80e+05     546.892
     378      23         INFEASIBLE  pr    1.34e+05    1.80e+05     548.035
     379      22            2.58e+05 pr    1.34e+05    1.80e+05     549.414
     380      21       3    1.34e+05       1.34e+05    1.80e+05     549.630
     381      22       2    1.34e+05       1.34e+05    1.80e+05     549.922
     382      23            2.14e+05 pr    1.34e+05    1.80e+05     550.301
     383      22       1    1.48e+05       1.34e+05    1.80e+05     550.971
     384      23            1.87e+05 pr    1.34e+05    1.80e+05     554.153
     385      22            1.83e+05 pr    1.34e+05    1.80e+05     555.219
     386      21       2    1.34e+05       1.34e+05    1.80e+05     556.699
     387      22       1    1.48e+05       1.34e+05    1.80e+05     557.282
     388      23            1.87e+05 pr    1.34e+05    1.80e+05     557.377
     389      22            1.87e+05 pr    1.34e+05    1.80e+05     557.618
     390      21            2.14e+05 pr    1.34e+05    1.80e+05     558.775
     391      20            2.14e+05 pr    1.34e+05    1.80e+05     559.506
     392      19       3    1.34e+05       1.34e+05    1.80e+05     559.653
     393      20       2    1.34e+05       1.34e+05    1.80e+05     559.874
     394      21            1.81e+05 pr    1.34e+05    1.80e+05     560.427
     395      20       1    1.44e+05       1.34e+05    1.80e+05     561.930
     396      21            1.88e+05 pr    1.34e+05    1.80e+05     564.746
     397      20            1.87e+05 pr    1.34e+05    1.80e+05     567.469
     398      19       2    1.34e+05       1.34e+05    1.80e+05     567.609
     399      20            2.14e+05 pr    1.34e+05    1.80e+05     568.082
     400      19       1    1.48e+05       1.34e+05    1.80e+05     570.178
     401      20            1.88e+05 pr    1.34e+05    1.80e+05     570.290
     402      19         INFEASIBLE  pr    1.34e+05    1.80e+05     571.209
     403      18       2    1.34e+05       1.34e+05    1.80e+05     571.966
     404      19         INFEASIBLE  pr    1.34e+05    1.80e+05     572.840
     405      18            2.14e+05 pr    1.34e+05    1.80e+05     573.120
     406      17       1    1.48e+05       1.34e+05    1.80e+05     575.926
     407      18            1.88e+05 pr    1.34e+05    1.80e+05     576.013
     408      17         INFEASIBLE  pr    1.34e+05    1.80e+05     577.004
     409      16       1    1.48e+05       1.34e+05    1.80e+05     577.485
     410      17            1.88e+05 pr    1.34e+05    1.80e+05     577.788
     411      16         INFEASIBLE  pr    1.34e+05    1.80e+05     578.811
     412      15       1    1.48e+05       1.34e+05    1.80e+05     579.009
     413      16       3    1.34e+05       1.34e+05    1.80e+05     579.313
     414      17       2    1.43e+05       1.34e+05    1.80e+05     579.502
     415      18       1    1.44e+05       1.34e+05    1.80e+05     579.639
     416      19            1.87e+05 pr    1.34e+05    1.80e+05     579.821
     417      18            1.87e+05 pr    1.34e+05    1.80e+05     583.325
     418      17       1    1.43e+05       1.34e+05    1.80e+05     583.462
     419      18         INFEASIBLE  pr    1.34e+05    1.80e+05     584.451
     420      17            1.87e+05 pr    1.34e+05    1.80e+05     585.079
     421      16            1.86e+05 pr    1.34e+05    1.80e+05     585.501
     422      15            1.88e+05 pr    1.34e+05    1.80e+05     585.587
     423      14         INFEASIBLE  pr    1.34e+05    1.80e+05     585.979
     424      13       2    1.36e+05       1.34e+05    1.80e+05     589.804
     425      14            2.14e+05 pr    1.34e+05    1.80e+05     590.805
     426      13       1    1.44e+05       1.34e+05    1.80e+05     590.990
     427      14            1.88e+05 pr    1.34e+05    1.80e+05     592.881
     428      13         INFEASIBLE  pr    1.34e+05    1.80e+05     594.116
     429      12       2    1.36e+05       1.34e+05    1.80e+05     594.709
     430      13       3    1.34e+05       1.34e+05    1.80e+05     599.576
     431      14       2    1.34e+05       1.34e+05    1.80e+05     601.267
     432      15            1.81e+05 pr    1.34e+05    1.80e+05     601.402
     433      14         INFEASIBLE  pr    1.34e+05    1.80e+05     602.260
     434      13       2    1.35e+05       1.35e+05    1.80e+05     602.367
     435      14       1    1.44e+05       1.35e+05    1.80e+05     602.493
     436      15            1.80e+05 pr    1.35e+05    1.80e+05     605.164
     437      14            1.86e+05 pr    1.35e+05    1.80e+05     605.260
     438      13            1.81e+05 pr    1.35e+05    1.80e+05     605.357
     439      12         INFEASIBLE  pr    1.43e+05    1.80e+05     605.995
     440      11       1    1.44e+05       1.43e+05    1.80e+05     606.890
     441      12            1.87e+05 pr    1.43e+05    1.80e+05     608.109
     442      11         INFEASIBLE  pr    1.43e+05    1.80e+05     608.995
     443      10       1    1.44e+05       1.43e+05    1.80e+05     610.370
     444      11         INFEASIBLE  pr    1.43e+05    1.80e+05     612.514
     445      10            1.88e+05 pr    1.43e+05    1.80e+05     612.632
     446       9         INFEASIBLE  pr    1.43e+05    1.80e+05     613.399
     447       8       4    1.34e+05       1.43e+05    1.80e+05     614.865
     448       9         INFEASIBLE  pr    1.43e+05    1.80e+05     616.695
     449       8       3    1.34e+05       1.43e+05    1.80e+05     620.290
     450       9       2    1.34e+05       1.43e+05    1.80e+05     620.474
     451      10            2.14e+05 pr    1.43e+05    1.80e+05     620.816
     452       9            2.14e+05 pr    1.43e+05    1.80e+05     621.353
     453       8       2    1.34e+05       1.43e+05    1.80e+05     621.589
     454       9            2.14e+05 pr    1.43e+05    1.80e+05     621.979
     455       8         INFEASIBLE  pr    1.43e+05    1.80e+05     622.792
     456       7            2.15e+05 pr    1.43e+05    1.80e+05     623.753
     457       6            1.82e+05 pr    1.43e+05    1.80e+05     626.139
     458       5       2    1.44e+05       1.43e+05    1.80e+05     626.314
     459       6       1    1.47e+05       1.43e+05    1.80e+05     626.758
     460       7            1.87e+05 pr    1.43e+05    1.80e+05     627.727
     461       6            1.87e+05 pr    1.43e+05    1.80e+05     629.821
     462       5       1    1.43e+05       1.43e+05    1.80e+05     633.673
     463       6            1.87e+05 pr    1.43e+05    1.80e+05     635.142
     464       5            1.87e+05 pr    1.43e+05    1.80e+05     635.247
     465       4         INFEASIBLE  pr    1.43e+05    1.80e+05     636.017
     466       3       1    1.44e+05       1.43e+05    1.80e+05     636.811
     467       4       4    1.43e+05       1.43e+05    1.80e+05     637.186
     468       5       3    1.43e+05       1.43e+05    1.80e+05     637.515
     469       6            2.14e+05 pr    1.43e+05    1.80e+05     639.202
     470       5       2    1.43e+05       1.43e+05    1.80e+05     639.556
     471       6            1.81e+05 pr    1.43e+05    1.80e+05     639.796
     472       5            1.81e+05 pr    1.43e+05    1.80e+05     642.601
     473       4       3    1.36e+05       1.43e+05    1.80e+05     643.103
     474       5       2    1.36e+05       1.43e+05    1.80e+05     643.836
     475       6       1    1.44e+05       1.43e+05    1.80e+05     644.206
     476       7            2.60e+05 pr    1.43e+05    1.80e+05     648.436
     477       6            1.87e+05 pr    1.43e+05    1.80e+05     648.547
     478       5         INFEASIBLE  pr    1.43e+05    1.80e+05     649.335
     479       4       2    1.36e+05       1.43e+05    1.80e+05     649.470
     480       5       1    1.44e+05       1.43e+05    1.80e+05     649.615
     481       6            2.60e+05 pr    1.43e+05    1.80e+05     652.606
     482       5            1.88e+05 pr    1.43e+05    1.80e+05     652.861
     483       4         INFEASIBLE  pr    1.44e+05    1.80e+05     653.767
*    484       3       0    1.79e+05  f    1.44e+05    1.79e+05     654.274
     485       2            1.88e+05 pr    1.79e+05    1.79e+05     654.738

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78899804936417e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      485
# of subproblems processed          =      491
Total program time (secs)           =     654.75037 (   643.696 CPU time)
Time spent in evaluations (secs)    =      22.86170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.82         7.31    116893
   nlp_gf_jg         6.47         6.42     72232
  nlp_hess_l          5.6         5.61     72271
      solver          644          655         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3772
    1.0000         0    0.2828
         0         0    0.1540
         0    1.0000    0.2828
         0         0    0.0031

Removed Variables within Vanished Phases
===================================================
 
