====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.865
       2       1       9    1.07e+05     -1.80e+308                   4.678
       3       2       8    1.07e+05     -1.80e+308                   4.795
       4       3       7    1.07e+05     -1.80e+308                   4.865
       5       4       6    1.07e+05     -1.80e+308                   4.977
       6       5       5    1.07e+05     -1.80e+308                   5.047
       7       6       4    1.07e+05     -1.80e+308                   5.108
       8       7       3    1.07e+05     -1.80e+308                   5.157
       9       8       2    1.07e+05     -1.80e+308                   5.197
      10       9       1    2.14e+05     -1.80e+308                   5.343
      11      10         INFEASIBLE  pr  -1.80e+308                   5.533
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       6.032
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       7.362
      14       9       9    1.07e+05       1.07e+05    2.23e+05       9.549
      15      10       2    1.07e+05       1.07e+05    2.23e+05       9.622
      16      11       1    2.14e+05       1.07e+05    2.23e+05       9.778
      17      12            2.23e+05 pr    1.07e+05    2.23e+05       9.948
*     18      11       0    2.14e+05  f    1.07e+05    2.14e+05      10.160
      19      10       1    1.12e+05       1.07e+05    2.14e+05      10.299
      20      11       8    1.07e+05       1.07e+05    2.14e+05      10.592
      21      12       8    1.07e+05       1.07e+05    2.14e+05      10.875
      22      13       7    1.07e+05       1.07e+05    2.14e+05      11.008
      23      14       6    1.07e+05       1.07e+05    2.14e+05      11.144
      24      15       5    1.07e+05       1.07e+05    2.14e+05      11.296
      25      16       4    1.07e+05       1.07e+05    2.14e+05      13.186
      26      17       3    1.10e+05       1.07e+05    2.14e+05      13.546
      27      18            2.14e+05 pr    1.07e+05    2.14e+05      13.974
      28      17       2    1.10e+05       1.07e+05    2.14e+05      14.071
      29      18       1    1.12e+05       1.07e+05    2.14e+05      14.209
*     30      19       0    1.12e+05  f    1.07e+05    1.12e+05      14.395
      31      17            1.12e+05 pr    1.07e+05    1.12e+05      14.652
      32      16            1.12e+05 pr    1.07e+05    1.12e+05      14.943
      33      15       4    1.07e+05       1.07e+05    1.12e+05      15.554
      34      16       5    1.07e+05       1.07e+05    1.12e+05      15.666
      35      17       8    1.07e+05       1.07e+05    1.12e+05      15.799
      36      18       5    1.07e+05       1.07e+05    1.12e+05      15.973
      37      19       6    1.07e+05       1.07e+05    1.12e+05      18.555
      38      20       3    1.07e+05       1.07e+05    1.12e+05      18.844
      39      21       2    1.10e+05       1.07e+05    1.12e+05      19.801
      40      22            1.12e+05 pr    1.07e+05    1.12e+05      19.894
      41      21            1.12e+05 pr    1.07e+05    1.12e+05      20.409
      42      20       2    1.07e+05       1.07e+05    1.12e+05      22.896
      43      21       7    1.07e+05       1.07e+05    1.12e+05      23.414
      44      22         INFEASIBLE  pr    1.07e+05    1.12e+05      24.610
      45      21       6    1.07e+05       1.07e+05    1.12e+05      24.812
      46      22       5    1.07e+05       1.07e+05    1.12e+05      25.876
      47      23       4    1.07e+05       1.07e+05    1.12e+05      26.021
      48      24       3    1.09e+05       1.07e+05    1.12e+05      26.150
      49      25            2.14e+05 pr    1.07e+05    1.12e+05      27.122
      50      24       2    1.09e+05       1.07e+05    1.12e+05      27.510
      51      25       1    1.10e+05       1.07e+05    1.12e+05      27.746
      52      26            1.12e+05 pr    1.07e+05    1.12e+05      28.009
      53      25            1.12e+05 pr    1.07e+05    1.12e+05      28.710
      54      24       1    1.10e+05       1.07e+05    1.12e+05      28.948
      55      25       7    1.09e+05       1.07e+05    1.12e+05      29.385
      56      26       4    1.07e+05       1.07e+05    1.12e+05      29.530
      57      27       7    1.07e+05       1.07e+05    1.12e+05      29.710
      58      28       1    1.09e+05       1.07e+05    1.12e+05      29.808
      59      29            2.14e+05 pr    1.07e+05    1.12e+05      30.129
      60      28            2.23e+05 pr    1.07e+05    1.12e+05      32.563
      61      27       6    1.07e+05       1.07e+05    1.12e+05      32.719
      62      28       5    1.07e+05       1.07e+05    1.12e+05      33.879
      63      29       4    1.07e+05       1.07e+05    1.12e+05      33.985
      64      30            2.14e+05 pr    1.07e+05    1.12e+05      34.122
      65      29       3    1.09e+05       1.07e+05    1.12e+05      34.381
      66      30       2    1.09e+05       1.07e+05    1.12e+05      36.423
      67      31       1    1.09e+05       1.07e+05    1.12e+05      36.925
      68      32            2.14e+05 pr    1.07e+05    1.12e+05      37.313
      69      31            1.12e+05 pr    1.07e+05    1.12e+05      37.533
      70      30       1    1.09e+05       1.07e+05    1.12e+05      37.711
      71      31       4    1.07e+05       1.07e+05    1.12e+05      38.772
      72      32       5    1.07e+05       1.07e+05    1.12e+05      38.876
      73      33       4    1.07e+05       1.07e+05    1.12e+05      39.078
      74      34       3    1.07e+05       1.07e+05    1.12e+05      39.169
      75      35       2    1.10e+05       1.07e+05    1.12e+05      39.688
      76      36            2.14e+05 pr    1.07e+05    1.12e+05      40.511
      77      35       1    1.10e+05       1.07e+05    1.12e+05      40.729
      78      36            1.12e+05 pr    1.07e+05    1.12e+05      41.035
      79      35            1.12e+05 pr    1.07e+05    1.12e+05      41.455
      80      34       2    1.07e+05       1.07e+05    1.12e+05      41.889
      81      35       4    1.07e+05       1.07e+05    1.12e+05      42.097
      82      36            1.12e+05 pr    1.07e+05    1.12e+05      42.794
      83      35       3    1.07e+05       1.07e+05    1.12e+05      42.890
      84      36       2    1.07e+05       1.07e+05    1.12e+05      43.033
      85      37         INFEASIBLE  pr    1.07e+05    1.12e+05      44.191
      86      36       1    1.09e+05       1.07e+05    1.12e+05      44.426
      87      37            2.14e+05 pr    1.07e+05    1.12e+05      45.224
      88      36         INFEASIBLE  pr    1.07e+05    1.12e+05      46.554
      89      35       2    1.07e+05       1.07e+05    1.12e+05      46.642
      90      36            1.12e+05 pr    1.07e+05    1.12e+05      46.993
      91      35         INFEASIBLE  pr    1.07e+05    1.12e+05      47.818
      92      34       3    1.07e+05       1.07e+05    1.12e+05      47.921
      93      35       2    1.10e+05       1.07e+05    1.12e+05      48.700
      94      36       1    1.10e+05       1.07e+05    1.12e+05      49.222
      95      37            1.12e+05 pr    1.07e+05    1.12e+05      49.418
      96      36            1.12e+05 pr    1.07e+05    1.12e+05      49.809
      97      35       1    1.10e+05       1.07e+05    1.12e+05      50.141
      98      36       2    1.07e+05       1.07e+05    1.12e+05      51.774
      99      37       1    1.09e+05       1.07e+05    1.12e+05      51.896
     100      38            1.12e+05 pr    1.07e+05    1.12e+05      52.272
     101      37            1.12e+05 pr    1.07e+05    1.12e+05      53.336
     102      36       1    1.09e+05       1.07e+05    1.12e+05      53.561
     103      37       6    1.07e+05       1.07e+05    1.12e+05      53.675
     104      38       4    1.07e+05       1.07e+05    1.12e+05      54.067
     105      39       3    1.09e+05       1.07e+05    1.12e+05      56.109
     106      40            2.14e+05 pr    1.07e+05    1.12e+05      57.482
     107      39       2    1.10e+05       1.07e+05    1.12e+05      57.695
     108      40       1    1.10e+05       1.07e+05    1.12e+05      57.788
     109      41            1.12e+05 pr    1.07e+05    1.12e+05      57.953
     110      40            2.14e+05 pr    1.07e+05    1.12e+05      60.024
     111      39            2.14e+05 pr    1.07e+05    1.12e+05      61.769
     112      38            1.12e+05 pr    1.07e+05    1.12e+05      62.028
     113      37       5    1.07e+05       1.07e+05    1.12e+05      62.134
     114      38       4    1.07e+05       1.07e+05    1.12e+05      62.250
     115      39       3    1.07e+05       1.07e+05    1.12e+05      62.343
     116      40       2    1.10e+05       1.07e+05    1.12e+05      62.984
     117      41       1    1.10e+05       1.07e+05    1.12e+05      63.100
     118      42            1.12e+05 pr    1.07e+05    1.12e+05      63.292
     119      41            2.23e+05 pr    1.07e+05    1.12e+05      65.869
     120      40       1    1.10e+05       1.07e+05    1.12e+05      66.064
     121      41            1.12e+05 pr    1.07e+05    1.12e+05      66.251
     122      40            1.12e+05 pr    1.07e+05    1.12e+05      66.364
     123      39            1.12e+05 pr    1.07e+05    1.12e+05      66.562
     124      38       3    1.07e+05       1.07e+05    1.12e+05      66.775
     125      39       4    1.07e+05       1.07e+05    1.12e+05      66.867
     126      40       3    1.07e+05       1.07e+05    1.12e+05      66.949
     127      41            2.14e+05 pr    1.07e+05    1.12e+05      67.676
     128      40       2    1.09e+05       1.07e+05    1.12e+05      67.965
     129      41       1    1.10e+05       1.07e+05    1.12e+05      68.946
     130      42            1.12e+05 pr    1.07e+05    1.12e+05      69.148
     131      41            1.12e+05 pr    1.07e+05    1.12e+05      69.352
     132      40       1    1.10e+05       1.07e+05    1.12e+05      70.708
     133      41       3    1.07e+05       1.07e+05    1.12e+05      70.840
     134      42         INFEASIBLE  pr    1.07e+05    1.12e+05      71.637
     135      41       2    1.07e+05       1.07e+05    1.12e+05      71.847
     136      42       1    1.09e+05       1.07e+05    1.12e+05      71.953
     137      43            2.14e+05 pr    1.07e+05    1.12e+05      72.487
     138      42            1.12e+05 pr    1.07e+05    1.12e+05      72.661
     139      41         INFEASIBLE  pr    1.07e+05    1.12e+05      74.193
     140      40            1.12e+05 pr    1.07e+05    1.12e+05      74.256
     141      39            1.12e+05 pr    1.07e+05    1.12e+05      75.085
     142      38       2    1.10e+05       1.07e+05    1.12e+05      75.181
     143      39       1    1.10e+05       1.07e+05    1.12e+05      75.914
     144      40            1.12e+05 pr    1.07e+05    1.12e+05      76.165
     145      39            2.23e+05 pr    1.07e+05    1.12e+05      76.655
     146      38       1    1.10e+05       1.07e+05    1.12e+05      76.778
     147      39       7    1.07e+05       1.07e+05    1.12e+05      76.873
     148      40       6    1.07e+05       1.07e+05    1.12e+05      77.216
     149      41       5    1.07e+05       1.07e+05    1.12e+05      77.376
     150      42       4    1.07e+05       1.07e+05    1.12e+05      78.270
     151      43       3    1.07e+05       1.07e+05    1.12e+05      78.343
     152      44            2.14e+05 pr    1.07e+05    1.12e+05      78.602
     153      43       2    1.09e+05       1.07e+05    1.12e+05      78.981
     154      44       1    1.09e+05       1.07e+05    1.12e+05      79.494
     155      45            2.14e+05 pr    1.07e+05    1.12e+05      80.588
     156      44            2.23e+05 pr    1.07e+05    1.12e+05      83.943
     157      43            1.12e+05 pr    1.07e+05    1.12e+05      84.273
     158      42       3    1.07e+05       1.07e+05    1.12e+05      84.365
     159      43       6    1.07e+05       1.07e+05    1.12e+05      85.479
     160      44       5    1.07e+05       1.07e+05    1.12e+05      85.588
     161      45       4    1.07e+05       1.07e+05    1.12e+05      85.691
     162      46       3    1.07e+05       1.07e+05    1.12e+05      85.800
     163      47         INFEASIBLE  pr    1.07e+05    1.12e+05      86.715
     164      46       2    1.10e+05       1.07e+05    1.12e+05      86.839
     165      47            2.14e+05 pr    1.07e+05    1.12e+05      86.953
     166      46       1    1.10e+05       1.07e+05    1.12e+05      87.546
     167      47            1.12e+05 pr    1.07e+05    1.12e+05      87.695
     168      46         INFEASIBLE  pr    1.07e+05    1.12e+05      88.434
     169      45       3    1.07e+05       1.07e+05    1.12e+05      88.613
     170      46       4    1.07e+05       1.07e+05    1.12e+05      88.706
     171      47       5    1.07e+05       1.07e+05    1.12e+05      88.919
     172      48       4    1.07e+05       1.07e+05    1.12e+05      90.331
     173      49         INFEASIBLE  pr    1.07e+05    1.12e+05      91.434
     174      48       3    1.07e+05       1.07e+05    1.12e+05      92.897
     175      49       2    1.07e+05       1.07e+05    1.12e+05      94.825
     176      50       1    1.09e+05       1.07e+05    1.12e+05      94.974
     177      51            2.14e+05 pr    1.07e+05    1.12e+05      99.666
     178      50            1.12e+05 pr    1.07e+05    1.12e+05      99.860
     179      49            1.12e+05 pr    1.07e+05    1.12e+05     101.264
     180      48       2    1.07e+05       1.07e+05    1.12e+05     101.463
     181      49         INFEASIBLE  pr    1.07e+05    1.12e+05     103.275
     182      48       1    1.09e+05       1.07e+05    1.12e+05     103.797
     183      49         INFEASIBLE  pr    1.07e+05    1.12e+05     109.642
     184      48            1.12e+05 pr    1.07e+05    1.12e+05     109.781
     185      47         INFEASIBLE  pr    1.07e+05    1.12e+05     111.370
     186      46       3    1.07e+05       1.07e+05    1.12e+05     112.180
     187      47       2    1.07e+05       1.07e+05    1.12e+05     112.300
     188      48       1    1.09e+05       1.07e+05    1.12e+05     112.393
     189      49            2.14e+05 pr    1.07e+05    1.12e+05     112.956
     190      48            1.12e+05 pr    1.07e+05    1.12e+05     113.145
     191      47       1    1.09e+05       1.07e+05    1.12e+05     115.306
     192      48       3    1.07e+05       1.07e+05    1.12e+05     116.455
     193      49         INFEASIBLE  pr    1.07e+05    1.12e+05     117.338
     194      48       2    1.07e+05       1.07e+05    1.12e+05     118.116
     195      49       1    1.09e+05       1.07e+05    1.12e+05     118.334
     196      50            2.14e+05 pr    1.07e+05    1.12e+05     121.270
     197      49            1.12e+05 pr    1.07e+05    1.12e+05     122.101
     198      48       1    1.09e+05       1.07e+05    1.12e+05     122.732
     199      49       2    1.09e+05       1.07e+05    1.12e+05     123.169
     200      50       1    1.10e+05       1.07e+05    1.12e+05     123.492
     201      51            1.12e+05 pr    1.07e+05    1.12e+05     123.600
     202      50            2.14e+05 pr    1.07e+05    1.12e+05     125.551
     203      49       1    1.10e+05       1.07e+05    1.12e+05     125.720
     204      50       7    1.07e+05       1.07e+05    1.12e+05     126.511
     205      51       6    1.07e+05       1.07e+05    1.12e+05     126.753
     206      52       5    1.07e+05       1.07e+05    1.12e+05     126.904
     207      53       4    1.07e+05       1.07e+05    1.12e+05     127.026
     208      54       3    1.10e+05       1.07e+05    1.12e+05     127.603
     209      55       2    1.10e+05       1.07e+05    1.12e+05     131.027
     210      56       1    1.10e+05       1.07e+05    1.12e+05     131.133
     211      57            1.12e+05 pr    1.07e+05    1.12e+05     131.389
     212      56            1.12e+05 pr    1.07e+05    1.12e+05     131.616
     213      55       1    1.10e+05       1.07e+05    1.12e+05     131.807
     214      56       6    1.07e+05       1.07e+05    1.12e+05     132.128
     215      57       4    1.07e+05       1.07e+05    1.12e+05     132.263
     216      58       3    1.09e+05       1.07e+05    1.12e+05     132.381
     217      59            2.14e+05 pr    1.07e+05    1.12e+05     133.364
     218      58       2    1.10e+05       1.07e+05    1.12e+05     133.552
     219      59            2.14e+05 pr    1.07e+05    1.12e+05     134.238
     220      58       1    1.10e+05       1.07e+05    1.12e+05     134.358
     221      59            1.12e+05 pr    1.07e+05    1.12e+05     134.490
     222      58            1.12e+05 pr    1.07e+05    1.12e+05     134.596
     223      57       3    1.09e+05       1.07e+05    1.12e+05     136.606
     224      58       5    1.07e+05       1.07e+05    1.12e+05     138.718
     225      59       4    1.07e+05       1.07e+05    1.12e+05     139.514
     226      60       3    1.07e+05       1.07e+05    1.12e+05     139.665
     227      61            2.14e+05 pr    1.07e+05    1.12e+05     140.320
     228      60       2    1.09e+05       1.07e+05    1.12e+05     141.318
     229      61            2.14e+05 pr    1.07e+05    1.12e+05     143.685
     230      60       1    1.10e+05       1.07e+05    1.12e+05     146.349
     231      61            1.12e+05 pr    1.07e+05    1.12e+05     146.519
     232      60            1.12e+05 pr    1.07e+05    1.12e+05     146.745
     233      59       3    1.07e+05       1.07e+05    1.12e+05     146.991
     234      60       4    1.07e+05       1.07e+05    1.12e+05     147.185
     235      61            2.14e+05 pr    1.07e+05    1.12e+05     147.987
     236      60       3    1.10e+05       1.07e+05    1.12e+05     148.095
     237      61       2    1.10e+05       1.07e+05    1.12e+05     148.263
     238      62            1.12e+05 pr    1.07e+05    1.12e+05     148.381
     239      61       1    1.09e+05       1.07e+05    1.12e+05     148.770
     240      62            2.14e+05 pr    1.07e+05    1.12e+05     149.632
     241      61            1.12e+05 pr    1.07e+05    1.12e+05     149.896
     242      60       2    1.10e+05       1.07e+05    1.12e+05     150.082
     243      61       2    1.09e+05       1.07e+05    1.12e+05     151.002
     244      62            2.14e+05 pr    1.07e+05    1.12e+05     151.296
     245      61            2.14e+05 pr    1.07e+05    1.12e+05     152.969
     246      60       1    1.09e+05       1.07e+05    1.12e+05     153.086
     247      61            2.14e+05 pr    1.07e+05    1.12e+05     156.300
     248      60            1.12e+05 pr    1.07e+05    1.12e+05     157.106
     249      59       1    1.09e+05       1.07e+05    1.12e+05     157.327
     250      60       4    1.07e+05       1.07e+05    1.12e+05     158.459
     251      61       3    1.07e+05       1.07e+05    1.12e+05     158.580
     252      62            2.14e+05 pr    1.07e+05    1.12e+05     159.113
     253      61       2    1.09e+05       1.07e+05    1.12e+05     159.514
     254      62            2.14e+05 pr    1.07e+05    1.12e+05     159.895
     255      61            1.12e+05 pr    1.07e+05    1.12e+05     160.957
     256      60       3    1.07e+05       1.07e+05    1.12e+05     162.753
     257      61            2.14e+05 pr    1.07e+05    1.12e+05     162.931
     258      60       2    1.09e+05       1.07e+05    1.12e+05     164.229
     259      61            2.14e+05 pr    1.07e+05    1.12e+05     164.777
     260      60            1.12e+05 pr    1.07e+05    1.12e+05     165.025
     261      59            2.15e+05 pr    1.07e+05    1.12e+05     166.139
     262      58            1.12e+05 pr    1.07e+05    1.12e+05     166.362
     263      57       3    1.07e+05       1.07e+05    1.12e+05     166.694
     264      58       2    1.09e+05       1.07e+05    1.12e+05     166.801
     265      59       1    1.09e+05       1.07e+05    1.12e+05     167.211
     266      60         INFEASIBLE  pr    1.07e+05    1.12e+05     168.449
     267      59            1.12e+05 pr    1.07e+05    1.12e+05     168.572
     268      58       1    1.09e+05       1.07e+05    1.12e+05     170.275
     269      59         INFEASIBLE  pr    1.07e+05    1.12e+05     172.874
     270      58            2.14e+05 pr    1.07e+05    1.12e+05     173.041
     271      57         INFEASIBLE  pr    1.07e+05    1.12e+05     173.924
     272      56       2    1.09e+05       1.07e+05    1.12e+05     174.189
     273      57            1.12e+05 pr    1.07e+05    1.12e+05     174.263
     274      56       1    1.09e+05       1.07e+05    1.12e+05     174.347
     275      57            2.14e+05 pr    1.07e+05    1.12e+05     175.577
     276      56            1.12e+05 pr    1.07e+05    1.12e+05     175.864
     277      55       2    1.10e+05       1.07e+05    1.12e+05     176.109
     278      56       4    1.09e+05       1.07e+05    1.12e+05     177.059
     279      57       6    1.07e+05       1.07e+05    1.12e+05     177.170
     280      58       5    1.07e+05       1.07e+05    1.12e+05     177.274
     281      59       4    1.07e+05       1.07e+05    1.12e+05     177.381
     282      60       3    1.10e+05       1.07e+05    1.12e+05     177.731
     283      61       2    1.10e+05       1.07e+05    1.12e+05     178.486
     284      62            2.14e+05 pr    1.07e+05    1.12e+05     178.874
     285      61       1    1.10e+05       1.07e+05    1.12e+05     179.272
     286      62            1.12e+05 pr    1.07e+05    1.12e+05     179.423
     287      61            1.12e+05 pr    1.07e+05    1.12e+05     181.494
     288      60       2    1.09e+05       1.07e+05    1.12e+05     183.896
     289      61            2.14e+05 pr    1.07e+05    1.12e+05     187.867
     290      60            2.14e+05 pr    1.07e+05    1.12e+05     188.560
     291      59         INFEASIBLE  pr    1.07e+05    1.12e+05     190.570
     292      58       4    1.07e+05       1.07e+05    1.12e+05     190.666
     293      59       5    1.07e+05       1.07e+05    1.12e+05     190.790
     294      60       4    1.07e+05       1.07e+05    1.12e+05     190.907
     295      61       3    1.07e+05       1.07e+05    1.12e+05     191.067
     296      62       2    1.10e+05       1.07e+05    1.12e+05     191.273
     297      63            2.14e+05 pr    1.07e+05    1.12e+05     192.547
     298      62       1    1.10e+05       1.07e+05    1.12e+05     192.656
     299      63            1.12e+05 pr    1.07e+05    1.12e+05     192.953
     300      62            1.12e+05 pr    1.07e+05    1.12e+05     193.197
     301      61       2    1.07e+05       1.07e+05    1.12e+05     193.516
     302      62       1    1.09e+05       1.07e+05    1.12e+05     194.208
     303      63            2.14e+05 pr    1.07e+05    1.12e+05     194.356
     304      62            1.12e+05 pr    1.07e+05    1.12e+05     194.626
     305      61       1    1.09e+05       1.07e+05    1.12e+05     195.217
     306      62       3    1.07e+05       1.07e+05    1.12e+05     195.402
     307      63       4    1.07e+05       1.07e+05    1.12e+05     195.583
     308      64       4    1.07e+05       1.07e+05    1.12e+05     195.725
     309      65       3    1.07e+05       1.07e+05    1.12e+05     195.821
     310      66         INFEASIBLE  pr    1.07e+05    1.12e+05     197.353
     311      65       2    1.10e+05       1.07e+05    1.12e+05     197.589
     312      66            2.14e+05 pr    1.07e+05    1.12e+05     198.177
     313      65       1    1.10e+05       1.07e+05    1.12e+05     201.491
     314      66            1.12e+05 pr    1.07e+05    1.12e+05     201.638
     315      65            1.12e+05 pr    1.07e+05    1.12e+05     202.169
     316      64       3    1.07e+05       1.07e+05    1.12e+05     202.274
     317      65         INFEASIBLE  pr    1.07e+05    1.12e+05     206.500
     318      64       2    1.07e+05       1.07e+05    1.12e+05     207.134
     319      65       1    1.09e+05       1.07e+05    1.12e+05     207.276
     320      66         INFEASIBLE  pr    1.07e+05    1.12e+05     208.226
     321      65            2.14e+05 pr    1.07e+05    1.12e+05     214.169
     322      64       1    1.09e+05       1.07e+05    1.12e+05     215.291
     323      65       4    1.07e+05       1.07e+05    1.12e+05     215.400
     324      66       3    1.07e+05       1.07e+05    1.12e+05     215.486
     325      67       2    1.10e+05       1.07e+05    1.12e+05     216.168
     326      68       1    1.10e+05       1.07e+05    1.12e+05     216.259
     327      69            1.12e+05 pr    1.07e+05    1.12e+05     216.379
     328      68            1.12e+05 pr    1.07e+05    1.12e+05     217.025
     329      67       1    1.10e+05       1.07e+05    1.12e+05     217.166
     330      68       3    1.07e+05       1.07e+05    1.12e+05     217.272
     331      69         INFEASIBLE  pr    1.07e+05    1.12e+05     217.640
     332      68       2    1.10e+05       1.07e+05    1.12e+05     218.667
     333      69            2.14e+05 pr    1.07e+05    1.12e+05     220.298
     334      68       1    1.10e+05       1.07e+05    1.12e+05     220.523
     335      69            1.12e+05 pr    1.07e+05    1.12e+05     220.761
     336      68            1.12e+05 pr    1.07e+05    1.12e+05     220.960
     337      67            1.12e+05 pr    1.07e+05    1.12e+05     222.518
     338      66            1.12e+05 pr    1.07e+05    1.12e+05     222.671
     339      65            1.12e+05 pr    1.07e+05    1.12e+05     222.969
     340      64            2.23e+05 pr    1.07e+05    1.12e+05     225.860
     341      63            1.12e+05 pr    1.07e+05    1.12e+05     229.752
     342      62       3    1.07e+05       1.07e+05    1.12e+05     229.946
     343      63       2    1.07e+05       1.07e+05    1.12e+05     230.033
     344      64       1    1.10e+05       1.07e+05    1.12e+05     230.749
     345      65            1.12e+05 pr    1.07e+05    1.12e+05     230.855
     346      64            1.12e+05 pr    1.07e+05    1.12e+05     230.976
     347      63       1    1.09e+05       1.07e+05    1.12e+05     232.514
     348      64       3    1.07e+05       1.07e+05    1.12e+05     233.896
     349      65       2    1.07e+05       1.07e+05    1.12e+05     233.983
     350      66       1    1.09e+05       1.07e+05    1.12e+05     234.058
     351      67            2.14e+05 pr    1.07e+05    1.12e+05     236.358
     352      66            1.12e+05 pr    1.07e+05    1.12e+05     239.395
     353      65            1.12e+05 pr    1.07e+05    1.12e+05     242.208
     354      64       2    1.07e+05       1.07e+05    1.12e+05     242.565
     355      65       1    1.09e+05       1.07e+05    1.12e+05     242.952
     356      66            2.14e+05 pr    1.07e+05    1.12e+05     243.141
     357      65            1.12e+05 pr    1.07e+05    1.12e+05     243.266
     358      64       1    1.09e+05       1.07e+05    1.12e+05     244.755
     359      65       2    1.07e+05       1.07e+05    1.12e+05     244.881
     360      66       5    1.07e+05       1.07e+05    1.12e+05     245.155
     361      67       7    1.07e+05       1.07e+05    1.12e+05     247.473
     362      68       6    1.07e+05       1.07e+05    1.12e+05     247.590
     363      69       5    1.07e+05       1.07e+05    1.12e+05     247.702
     364      70       4    1.07e+05       1.07e+05    1.12e+05     248.677
     365      71            2.14e+05 pr    1.07e+05    1.12e+05     250.226
     366      70            2.14e+05 pr    1.07e+05    1.12e+05     252.332
     367      69       4    1.07e+05       1.07e+05    1.12e+05     252.463
     368      70       5    1.07e+05       1.07e+05    1.12e+05     252.635
     369      71            2.14e+05 pr    1.07e+05    1.12e+05     253.736
     370      70       4    1.09e+05       1.07e+05    1.12e+05     257.160
     371      71       3    1.10e+05       1.07e+05    1.12e+05     257.501
     372      72            2.14e+05 pr    1.07e+05    1.12e+05     259.871
     373      71       2    1.10e+05       1.07e+05    1.12e+05     259.959
     374      72            2.14e+05 pr    1.07e+05    1.12e+05     260.855
     375      71       1    1.10e+05       1.07e+05    1.12e+05     261.208
     376      72            1.12e+05 pr    1.07e+05    1.12e+05     261.375
     377      71            1.12e+05 pr    1.07e+05    1.12e+05     261.556
     378      70       3    1.10e+05       1.07e+05    1.12e+05     261.820
     379      71       3    1.09e+05       1.07e+05    1.12e+05     262.186
     380      72       2    1.09e+05       1.07e+05    1.12e+05     262.277
     381      73            2.14e+05 pr    1.07e+05    1.12e+05     263.508
     382      72       1    1.10e+05       1.07e+05    1.12e+05     265.309
     383      73            1.12e+05 pr    1.07e+05    1.12e+05     265.417
     384      72            1.12e+05 pr    1.07e+05    1.12e+05     265.706
     385      71       2    1.09e+05       1.07e+05    1.12e+05     265.792
     386      72       6    1.07e+05       1.07e+05    1.12e+05     266.075
     387      73       5    1.07e+05       1.07e+05    1.12e+05     266.616
     388      74            2.14e+05 pr    1.07e+05    1.12e+05     268.447
     389      73       4    1.10e+05       1.07e+05    1.12e+05     268.736
     390      74       3    1.10e+05       1.07e+05    1.12e+05     268.823
     391      75       2    1.10e+05       1.07e+05    1.12e+05     268.911
     392      76            2.14e+05 pr    1.07e+05    1.12e+05     269.029
     393      75       1    1.10e+05       1.07e+05    1.12e+05     269.164
     394      76            2.14e+05 pr    1.07e+05    1.12e+05     271.750
     395      75            1.12e+05 pr    1.07e+05    1.12e+05     272.030
     396      74       2    1.10e+05       1.07e+05    1.12e+05     272.100
     397      75       5    1.09e+05       1.07e+05    1.12e+05     272.453
     398      76       5    1.07e+05       1.07e+05    1.12e+05     272.628
     399      77       4    1.07e+05       1.07e+05    1.12e+05     272.746
     400      78       3    1.07e+05       1.07e+05    1.12e+05     273.375
     401      79       2    1.09e+05       1.07e+05    1.12e+05     274.192
     402      80       1    1.10e+05       1.07e+05    1.12e+05     274.475
     403      81            1.12e+05 pr    1.07e+05    1.12e+05     275.468
     404      80            1.12e+05 pr    1.07e+05    1.12e+05     276.269
     405      79       1    1.10e+05       1.07e+05    1.12e+05     276.438
     406      80       4    1.07e+05       1.07e+05    1.12e+05     277.279
     407      81       3    1.07e+05       1.07e+05    1.12e+05     277.479
     408      82            2.14e+05 pr    1.07e+05    1.12e+05     278.656
     409      81       2    1.10e+05       1.07e+05    1.12e+05     279.480
     410      82            2.14e+05 pr    1.07e+05    1.12e+05     280.072
     411      81       1    1.10e+05       1.07e+05    1.12e+05     280.139
     412      82            1.12e+05 pr    1.07e+05    1.12e+05     280.215
     413      81         INFEASIBLE  pr    1.07e+05    1.12e+05     280.814
     414      80       3    1.07e+05       1.07e+05    1.12e+05     281.006
     415      81       2    1.09e+05       1.07e+05    1.12e+05     281.083
     416      82       1    1.09e+05       1.07e+05    1.12e+05     281.538
     417      83            1.12e+05 pr    1.07e+05    1.12e+05     282.083
     418      82         INFEASIBLE  pr    1.07e+05    1.12e+05     284.163
     419      81       1    1.09e+05       1.07e+05    1.12e+05     284.256
     420      82       2    1.09e+05       1.07e+05    1.12e+05     284.698
     421      83       2    1.10e+05       1.07e+05    1.12e+05     285.246
     422      84       3    1.07e+05       1.07e+05    1.12e+05     285.634
     423      85            2.14e+05 pr    1.07e+05    1.12e+05     287.864
     424      84            1.12e+05 pr    1.07e+05    1.12e+05     288.730
     425      83            2.14e+05 pr    1.07e+05    1.12e+05     289.212
     426      82       1    1.10e+05       1.07e+05    1.12e+05     289.431
     427      83            1.12e+05 pr    1.07e+05    1.12e+05     289.503
     428      82         INFEASIBLE  pr    1.07e+05    1.12e+05     290.262
     429      81       1    1.09e+05       1.07e+05    1.12e+05     290.384
     430      82         INFEASIBLE  pr    1.07e+05    1.12e+05     291.330
     431      81            1.12e+05 pr    1.07e+05    1.12e+05     291.664
     432      80       1    1.09e+05       1.07e+05    1.12e+05     291.820
     433      81       3    1.07e+05       1.07e+05    1.12e+05     292.528
     434      82       2    1.07e+05       1.07e+05    1.12e+05     292.701
     435      83       1    1.10e+05       1.07e+05    1.12e+05     292.878
     436      84            1.12e+05 pr    1.07e+05    1.12e+05     293.085
     437      83            1.12e+05 pr    1.07e+05    1.12e+05     293.243
     438      82       1    1.09e+05       1.07e+05    1.12e+05     293.486
     439      83       1    1.09e+05       1.07e+05    1.12e+05     293.732
     440      84            1.12e+05 pr    1.07e+05    1.12e+05     293.844
     441      83            1.12e+05 pr    1.07e+05    1.12e+05     294.019
     442      82            1.12e+05 pr    1.07e+05    1.12e+05     295.436
     443      81            1.12e+05 pr    1.07e+05    1.12e+05     296.680
     444      80            2.14e+05 pr    1.07e+05    1.12e+05     298.345
     445      79       2    1.07e+05       1.07e+05    1.12e+05     298.929
     446      80       1    1.09e+05       1.07e+05    1.12e+05     302.225
     447      81            2.14e+05 pr    1.07e+05    1.12e+05     302.626
     448      80            1.12e+05 pr    1.07e+05    1.12e+05     302.852
     449      79            1.12e+05 pr    1.07e+05    1.12e+05     303.834
     450      78            2.14e+05 pr    1.07e+05    1.12e+05     304.100
     451      77         INFEASIBLE  pr    1.07e+05    1.12e+05     305.027
     452      76            2.14e+05 pr    1.07e+05    1.12e+05     306.667
     453      75         INFEASIBLE  pr    1.07e+05    1.12e+05     307.038
     454      74            1.12e+05 pr    1.07e+05    1.12e+05     307.099
     455      73            1.12e+05 pr    1.07e+05    1.12e+05     307.177
     456      72       3    1.07e+05       1.07e+05    1.12e+05     307.603
     457      73       2    1.09e+05       1.07e+05    1.12e+05     307.680
     458      74       1    1.09e+05       1.07e+05    1.12e+05     307.748
     459      75            2.14e+05 pr    1.07e+05    1.12e+05     308.629
     460      74            2.23e+05 pr    1.07e+05    1.12e+05     309.471
     461      73       1    1.09e+05       1.07e+05    1.12e+05     309.543
     462      74       2    1.09e+05       1.07e+05    1.12e+05     310.422
     463      75            1.12e+05 pr    1.07e+05    1.12e+05     310.775
     464      74       1    1.09e+05       1.07e+05    1.12e+05     310.837
     465      75            2.14e+05 pr    1.07e+05    1.12e+05     312.543
     466      74            2.14e+05 pr    1.07e+05    1.12e+05     313.407
     467      73       1    1.09e+05       1.07e+05    1.12e+05     313.501
     468      74       5    1.07e+05       1.07e+05    1.12e+05     314.418
     469      75       4    1.07e+05       1.07e+05    1.12e+05     314.545
     470      76            2.14e+05 pr    1.07e+05    1.12e+05     315.378
     471      75       3    1.10e+05       1.07e+05    1.12e+05     316.312
     472      76       2    1.10e+05       1.07e+05    1.12e+05     316.412
     473      77            2.14e+05 pr    1.07e+05    1.12e+05     318.042
     474      76       1    1.10e+05       1.07e+05    1.12e+05     318.277
     475      77            1.12e+05 pr    1.07e+05    1.12e+05     319.105
     476      76            2.23e+05 pr    1.07e+05    1.12e+05     320.299
     477      75       2    1.10e+05       1.07e+05    1.12e+05     320.410
     478      76       4    1.07e+05       1.07e+05    1.12e+05     320.521
     479      77       5    1.09e+05       1.07e+05    1.12e+05     320.998
     480      78       3    1.07e+05       1.07e+05    1.12e+05     321.114
     481      79       3    1.07e+05       1.07e+05    1.12e+05     321.210
     482      80       2    1.07e+05       1.07e+05    1.12e+05     321.298
     483      81            1.12e+05 pr    1.07e+05    1.12e+05     321.529
     484      80            1.12e+05 pr    1.07e+05    1.12e+05     321.832
     485      79       2    1.07e+05       1.07e+05    1.12e+05     321.979
     486      80       1    1.10e+05       1.07e+05    1.12e+05     322.386
     487      81            1.12e+05 pr    1.07e+05    1.12e+05     322.547
     488      80            1.12e+05 pr    1.07e+05    1.12e+05     322.905
     489      79       1    1.09e+05       1.07e+05    1.12e+05     323.713
     490      80       3    1.07e+05       1.07e+05    1.12e+05     323.792
     491      81       2    1.07e+05       1.07e+05    1.12e+05     323.874
     492      82            2.14e+05 pr    1.07e+05    1.12e+05     327.921
     493      81            1.12e+05 pr    1.07e+05    1.12e+05     328.346
     494      80       2    1.07e+05       1.07e+05    1.12e+05     328.530
     495      81            2.14e+05 pr    1.07e+05    1.12e+05     331.811
     496      80         INFEASIBLE  pr    1.07e+05    1.12e+05     332.353
     497      79            1.12e+05 pr    1.07e+05    1.12e+05     333.027
     498      78         INFEASIBLE  pr    1.07e+05    1.12e+05     333.407
     499      77       2    1.07e+05       1.07e+05    1.12e+05     333.517
     500      78            2.14e+05 pr    1.07e+05    1.12e+05     336.290
     501      77       1    1.09e+05       1.07e+05    1.12e+05     336.440
     502      78            2.14e+05 pr    1.07e+05    1.12e+05     337.678
     503      77            1.12e+05 pr    1.07e+05    1.12e+05     343.527
     504      76       2    1.07e+05       1.07e+05    1.12e+05     343.640
     505      77       4    1.07e+05       1.07e+05    1.12e+05     344.065
     506      78       3    1.07e+05       1.07e+05    1.12e+05     344.178
     507      79            2.14e+05 pr    1.07e+05    1.12e+05     346.214
     508      78       2    1.10e+05       1.07e+05    1.12e+05     346.368
     509      79            2.14e+05 pr    1.07e+05    1.12e+05     347.125
     510      78       1    1.10e+05       1.07e+05    1.12e+05     347.377
     511      79            1.12e+05 pr    1.07e+05    1.12e+05     347.443
     512      78            1.12e+05 pr    1.07e+05    1.12e+05     347.655
     513      77       3    1.07e+05       1.07e+05    1.12e+05     347.772
     514      78            2.14e+05 pr    1.07e+05    1.12e+05     347.992
     515      77       2    1.10e+05       1.07e+05    1.12e+05     350.504
     516      78            2.14e+05 pr    1.07e+05    1.12e+05     350.823
     517      77       1    1.10e+05       1.07e+05    1.12e+05     350.940
     518      78            1.12e+05 pr    1.07e+05    1.12e+05     351.082
     519      77            1.12e+05 pr    1.07e+05    1.12e+05     351.174
     520      76            2.14e+05 pr    1.07e+05    1.12e+05     353.091
     521      75       1    1.09e+05       1.07e+05    1.12e+05     354.212
     522      76            1.12e+05 pr    1.07e+05    1.12e+05     355.017
     523      75            2.14e+05 pr    1.07e+05    1.12e+05     356.516
     524      74       4    1.09e+05       1.07e+05    1.12e+05     356.616
     525      75       3    1.09e+05       1.07e+05    1.12e+05     356.708
     526      76            1.12e+05 pr    1.07e+05    1.12e+05     356.935
     527      75       2    1.10e+05       1.07e+05    1.12e+05     358.062
     528      76            2.14e+05 pr    1.07e+05    1.12e+05     363.597
     529      75       1    1.10e+05       1.07e+05    1.12e+05     363.833
     530      76            1.12e+05 pr    1.07e+05    1.12e+05     364.054
     531      75            1.12e+05 pr    1.07e+05    1.12e+05     364.209
     532      74       3    1.09e+05       1.07e+05    1.12e+05     364.382
     533      75       4    1.07e+05       1.07e+05    1.12e+05     367.424
     534      76       3    1.10e+05       1.07e+05    1.12e+05     367.736
     535      77       2    1.10e+05       1.07e+05    1.12e+05     367.957
     536      78            2.14e+05 pr    1.07e+05    1.12e+05     368.119
     537      77            2.14e+05 pr    1.07e+05    1.12e+05     369.822
     538      76       2    1.10e+05       1.07e+05    1.12e+05     369.908
     539      77       3    1.07e+05       1.07e+05    1.12e+05     370.636
     540      78       2    1.09e+05       1.07e+05    1.12e+05     371.163
     541      79       1    1.09e+05       1.07e+05    1.12e+05     371.345
     542      80            2.14e+05 pr    1.07e+05    1.12e+05     371.865
     543      79            1.12e+05 pr    1.07e+05    1.12e+05     373.292
     544      78       1    1.09e+05       1.07e+05    1.12e+05     373.950
     545      79       2    1.07e+05       1.07e+05    1.12e+05     374.331
     546      80       3    1.07e+05       1.07e+05    1.12e+05     374.439
     547      81            1.12e+05 pr    1.07e+05    1.12e+05     374.825
     548      80       2    1.09e+05       1.07e+05    1.12e+05     381.946
     549      81            1.12e+05 pr    1.07e+05    1.12e+05     382.152
     550      80       1    1.09e+05       1.07e+05    1.12e+05     382.238
     551      81            1.12e+05 pr    1.07e+05    1.12e+05     382.961
     552      80         INFEASIBLE  pr    1.07e+05    1.12e+05     384.214
     553      79            1.12e+05 pr    1.07e+05    1.12e+05     385.040
     554      78       1    1.09e+05       1.07e+05    1.12e+05     385.366
     555      79            1.12e+05 pr    1.07e+05    1.12e+05     385.518
     556      78            1.12e+05 pr    1.07e+05    1.12e+05     386.092
     557      77         INFEASIBLE  pr    1.07e+05    1.12e+05     387.411
     558      76            1.12e+05 pr    1.07e+05    1.12e+05     387.526
     559      75            1.12e+05 pr    1.07e+05    1.12e+05     388.003
     560      74            2.14e+05 pr    1.07e+05    1.12e+05     388.303
     561      73       1    1.10e+05       1.07e+05    1.12e+05     388.458
     562      74            1.12e+05 pr    1.07e+05    1.12e+05     388.577
     563      73         INFEASIBLE  pr    1.07e+05    1.12e+05     389.180
     564      72            1.12e+05 pr    1.07e+05    1.12e+05     389.634
     565      71       2    1.09e+05       1.07e+05    1.12e+05     389.829
     566      72       1    1.09e+05       1.07e+05    1.12e+05     390.561
     567      73            2.14e+05 pr    1.07e+05    1.12e+05     391.305
     568      72            1.12e+05 pr    1.07e+05    1.12e+05     391.528
     569      71            1.12e+05 pr    1.07e+05    1.12e+05     392.063
     570      70       4    1.07e+05       1.07e+05    1.12e+05     392.231
     571      71       2    1.07e+05       1.07e+05    1.12e+05     392.410
     572      72            2.14e+05 pr    1.07e+05    1.12e+05     392.838
     573      71       1    1.09e+05       1.07e+05    1.12e+05     393.170
     574      72            2.14e+05 pr    1.07e+05    1.12e+05     393.294
     575      71            1.12e+05 pr    1.07e+05    1.12e+05     394.019
     576      70       3    1.07e+05       1.07e+05    1.12e+05     394.163
     577      71            2.14e+05 pr    1.07e+05    1.12e+05     394.555
     578      70       2    1.09e+05       1.07e+05    1.12e+05     394.764
     579      71            1.12e+05 pr    1.07e+05    1.12e+05     394.848
     580      70       1    1.09e+05       1.07e+05    1.12e+05     394.984
     581      71            2.14e+05 pr    1.07e+05    1.12e+05     395.215
     582      70            1.12e+05 pr    1.07e+05    1.12e+05     395.325
     583      69       3    1.07e+05       1.07e+05    1.12e+05     395.662
     584      70            2.14e+05 pr    1.07e+05    1.12e+05     396.244
     585      69       2    1.09e+05       1.07e+05    1.12e+05     396.813
     586      70       1    1.09e+05       1.07e+05    1.12e+05     399.442
     587      71            1.12e+05 pr    1.07e+05    1.12e+05     399.765
     588      70            1.12e+05 pr    1.07e+05    1.12e+05     400.232
     589      69       1    1.09e+05       1.07e+05    1.12e+05     400.866
     590      70       2    1.07e+05       1.07e+05    1.12e+05     400.953
     591      71            2.14e+05 pr    1.07e+05    1.12e+05     401.739
     592      70       1    1.09e+05       1.07e+05    1.12e+05     404.179
     593      71            2.14e+05 pr    1.07e+05    1.12e+05     406.453
     594      70            1.12e+05 pr    1.07e+05    1.12e+05     407.443
     595      69            1.12e+05 pr    1.07e+05    1.12e+05     407.665
     596      68         INFEASIBLE  pr    1.07e+05    1.12e+05     408.693
     597      67            2.14e+05 pr    1.07e+05    1.12e+05     408.868
     598      66       3    1.10e+05       1.07e+05    1.12e+05     409.122
     599      67            2.14e+05 pr    1.07e+05    1.12e+05     409.244
     600      66       2    1.10e+05       1.07e+05    1.12e+05     409.832
     601      67       1    1.10e+05       1.07e+05    1.12e+05     409.917
     602      68            1.12e+05 pr    1.07e+05    1.12e+05     410.032
     603      67            1.12e+05 pr    1.07e+05    1.12e+05     410.242
     604      66            2.14e+05 pr    1.07e+05    1.12e+05     410.676
     605      65            2.14e+05 pr    1.07e+05    1.12e+05     410.831
     606      64            2.14e+05 pr    1.07e+05    1.12e+05     411.245
     607      63            1.12e+05 pr    1.07e+05    1.12e+05     411.617
     608      62         INFEASIBLE  pr    1.07e+05    1.12e+05     412.449
     609      61            2.14e+05 pr    1.07e+05    1.12e+05     413.518
     610      60         INFEASIBLE  pr    1.07e+05    1.12e+05     414.186
     611      59       4    1.09e+05       1.07e+05    1.12e+05     414.334
     612      60       3    1.09e+05       1.07e+05    1.12e+05     415.362
     613      61            2.14e+05 pr    1.07e+05    1.12e+05     415.528
     614      60       2    1.09e+05       1.07e+05    1.12e+05     418.255
     615      61            1.12e+05 pr    1.07e+05    1.12e+05     418.327
     616      60       1    1.09e+05       1.07e+05    1.12e+05     418.397
     617      61            2.14e+05 pr    1.07e+05    1.12e+05     420.689
     618      60            2.23e+05 pr    1.07e+05    1.12e+05     424.033
     619      59       3    1.09e+05       1.07e+05    1.12e+05     424.119
     620      60       4    1.07e+05       1.07e+05    1.12e+05     426.044
     621      61       3    1.07e+05       1.07e+05    1.12e+05     426.219
     622      62       2    1.09e+05       1.07e+05    1.12e+05     427.131
     623      63            1.12e+05 pr    1.07e+05    1.12e+05     427.372
     624      62       1    1.09e+05       1.07e+05    1.12e+05     427.599
     625      63            2.14e+05 pr    1.07e+05    1.12e+05     429.189
     626      62            1.12e+05 pr    1.07e+05    1.12e+05     433.402
     627      61            1.12e+05 pr    1.07e+05    1.12e+05     433.507
     628      60       3    1.07e+05       1.07e+05    1.12e+05     433.642
     629      61       2    1.09e+05       1.07e+05    1.12e+05     434.157
     630      62            2.14e+05 pr    1.07e+05    1.12e+05     435.867
     631      61       1    1.10e+05       1.07e+05    1.12e+05     436.276
     632      62            1.12e+05 pr    1.07e+05    1.12e+05     436.388
     633      61            2.14e+05 pr    1.07e+05    1.12e+05     440.386
     634      60            1.12e+05 pr    1.07e+05    1.12e+05     440.558
     635      59            1.12e+05 pr    1.07e+05    1.12e+05     440.797
     636      58       2    1.09e+05       1.07e+05    1.12e+05     441.601
     637      59       1    1.09e+05       1.07e+05    1.12e+05     441.879
     638      60            1.12e+05 pr    1.07e+05    1.12e+05     442.145
     639      59            1.12e+05 pr    1.07e+05    1.12e+05     443.905
     640      58       1    1.09e+05       1.07e+05    1.12e+05     444.038
     641      59       2    1.10e+05       1.07e+05    1.12e+05     444.286
     642      60            1.12e+05 pr    1.07e+05    1.12e+05     444.465
     643      59            1.12e+05 pr    1.07e+05    1.12e+05     445.591
     644      58            1.12e+05 pr    1.07e+05    1.12e+05     446.480
     645      57            1.12e+05 pr    1.07e+05    1.12e+05     447.142
     646      56       4    1.09e+05       1.07e+05    1.12e+05     447.375
     647      57       2    1.09e+05       1.07e+05    1.12e+05     447.694
     648      58       5    1.07e+05       1.07e+05    1.12e+05     447.869
     649      59       4    1.07e+05       1.07e+05    1.12e+05     448.052
     650      60       3    1.09e+05       1.07e+05    1.12e+05     448.993
     651      61       2    1.09e+05       1.07e+05    1.12e+05     449.125
     652      62            2.14e+05 pr    1.07e+05    1.12e+05     449.413
     653      61         INFEASIBLE  pr    1.07e+05    1.12e+05     451.932
     654      60       2    1.09e+05       1.07e+05    1.12e+05     452.345
     655      61       3    1.09e+05       1.07e+05    1.12e+05     452.574
     656      62       4    1.07e+05       1.07e+05    1.12e+05     452.676
     657      63       3    1.07e+05       1.07e+05    1.12e+05     452.781
     658      64       2    1.09e+05       1.07e+05    1.12e+05     452.968
     659      65            2.14e+05 pr    1.07e+05    1.12e+05     453.464
     660      64       1    1.10e+05       1.07e+05    1.12e+05     453.985
     661      65            1.12e+05 pr    1.07e+05    1.12e+05     454.112
     662      64            1.12e+05 pr    1.07e+05    1.12e+05     454.334
     663      63       2    1.09e+05       1.07e+05    1.12e+05     455.153
     664      64       3    1.07e+05       1.07e+05    1.12e+05     455.319
     665      65       2    1.09e+05       1.07e+05    1.12e+05     455.429
     666      66            2.14e+05 pr    1.07e+05    1.12e+05     455.829
     667      65       1    1.10e+05       1.07e+05    1.12e+05     456.096
     668      66            1.12e+05 pr    1.07e+05    1.12e+05     456.177
     669      65            1.12e+05 pr    1.07e+05    1.12e+05     456.375
     670      64       2    1.09e+05       1.07e+05    1.12e+05     456.668
     671      65       3    1.09e+05       1.07e+05    1.12e+05     456.901
     672      66       3    1.10e+05       1.07e+05    1.12e+05     457.088
     673      67            2.14e+05 pr    1.07e+05    1.12e+05     457.427
     674      66            2.14e+05 pr    1.07e+05    1.12e+05     460.629
     675      65            1.12e+05 pr    1.07e+05    1.12e+05     460.703
     676      64       2    1.09e+05       1.07e+05    1.12e+05     460.779
     677      65       1    1.10e+05       1.07e+05    1.12e+05     462.420
     678      66            1.12e+05 pr    1.07e+05    1.12e+05     462.736
     679      65            2.14e+05 pr    1.07e+05    1.12e+05     464.249
     680      64            2.14e+05 pr    1.07e+05    1.12e+05     464.666
     681      63       1    1.09e+05       1.07e+05    1.12e+05     466.164
     682      64            2.14e+05 pr    1.07e+05    1.12e+05     466.346
     683      63            1.12e+05 pr    1.07e+05    1.12e+05     467.864
     684      62       1    1.09e+05       1.07e+05    1.12e+05     467.941
     685      63       3    1.09e+05       1.07e+05    1.12e+05     471.857
     686      64       1    1.09e+05       1.07e+05    1.12e+05     472.041
     687      65            2.14e+05 pr    1.07e+05    1.12e+05     475.559
     688      64            2.14e+05 pr    1.07e+05    1.12e+05     478.397
     689      63       2    1.09e+05       1.07e+05    1.12e+05     478.549
     690      64            2.14e+05 pr    1.07e+05    1.12e+05     478.786
     691      63       1    1.10e+05       1.07e+05    1.12e+05     479.081
     692      64            1.12e+05 pr    1.07e+05    1.12e+05     479.322
     693      63            1.12e+05 pr    1.07e+05    1.12e+05     479.442
     694      62       2    1.09e+05       1.07e+05    1.12e+05     479.537
     695      63            1.12e+05 pr    1.07e+05    1.12e+05     479.858
     696      62         INFEASIBLE  pr    1.07e+05    1.12e+05     481.710
     697      61       1    1.10e+05       1.07e+05    1.12e+05     481.888
     698      62            1.12e+05 pr    1.07e+05    1.12e+05     482.146
     699      61            1.12e+05 pr    1.07e+05    1.12e+05     482.299
     700      60            1.12e+05 pr    1.07e+05    1.12e+05     482.659
     701      59            1.12e+05 pr    1.07e+05    1.12e+05     482.875
     702      58       1    1.09e+05       1.07e+05    1.12e+05     482.955
     703      59            2.14e+05 pr    1.07e+05    1.12e+05     483.135
     704      58            1.12e+05 pr    1.07e+05    1.12e+05     483.314
     705      57       1    1.09e+05       1.07e+05    1.12e+05     483.383
     706      58       2    1.09e+05       1.07e+05    1.12e+05     486.918
     707      59       5    1.07e+05       1.07e+05    1.12e+05     487.009
     708      60       4    1.07e+05       1.07e+05    1.12e+05     487.226
     709      61            2.14e+05 pr    1.07e+05    1.12e+05     490.127
     710      60       3    1.10e+05       1.07e+05    1.12e+05     490.552
     711      61       2    1.10e+05       1.07e+05    1.12e+05     491.557
     712      62            2.14e+05 pr    1.07e+05    1.12e+05     493.610
     713      61       1    1.10e+05       1.07e+05    1.12e+05     493.813
     714      62            2.23e+05 pr    1.07e+05    1.12e+05     498.405
     715      61         INFEASIBLE  pr    1.07e+05    1.12e+05     499.453
     716      60       2    1.10e+05       1.07e+05    1.12e+05     499.651
     717      61       4    1.07e+05       1.07e+05    1.12e+05     500.091
     718      62       3    1.07e+05       1.07e+05    1.12e+05     500.194
     719      63       2    1.07e+05       1.07e+05    1.12e+05     500.371
     720      64            2.14e+05 pr    1.07e+05    1.12e+05     500.767
     721      63       1    1.09e+05       1.07e+05    1.12e+05     501.009
     722      64            2.14e+05 pr    1.07e+05    1.12e+05     502.705
     723      63            1.12e+05 pr    1.07e+05    1.12e+05     503.604
     724      62       2    1.07e+05       1.07e+05    1.12e+05     504.768
     725      63       3    1.07e+05       1.07e+05    1.12e+05     508.296
     726      64            2.14e+05 pr    1.07e+05    1.12e+05     508.426
     727      63       2    1.10e+05       1.07e+05    1.12e+05     509.138
     728      64            2.14e+05 pr    1.07e+05    1.12e+05     509.365
     729      63       1    1.10e+05       1.07e+05    1.12e+05     509.487
     730      64            1.12e+05 pr    1.07e+05    1.12e+05     509.562
     731      63         INFEASIBLE  pr    1.07e+05    1.12e+05     510.481
     732      62            2.14e+05 pr    1.07e+05    1.12e+05     511.859
     733      61       1    1.09e+05       1.07e+05    1.12e+05     512.199
     734      62            2.14e+05 pr    1.07e+05    1.12e+05     512.671
     735      61            1.12e+05 pr    1.07e+05    1.12e+05     513.497
     736      60       1    1.10e+05       1.07e+05    1.12e+05     513.593
     737      61            1.12e+05 pr    1.07e+05    1.12e+05     513.714
     738      60            1.12e+05 pr    1.07e+05    1.12e+05     513.876
     739      59       1    1.10e+05       1.07e+05    1.12e+05     513.968
     740      60       5    1.07e+05       1.07e+05    1.12e+05     514.167
     741      61       4    1.09e+05       1.07e+05    1.12e+05     514.520
     742      62            1.12e+05 pr    1.07e+05    1.12e+05     514.865
     743      61       3    1.09e+05       1.07e+05    1.12e+05     515.022
     744      62       2    1.09e+05       1.07e+05    1.12e+05     515.101
     745      63       1    1.09e+05       1.07e+05    1.12e+05     515.260
     746      64            2.14e+05 pr    1.07e+05    1.12e+05     516.906
     747      63            1.12e+05 pr    1.07e+05    1.12e+05     517.289
     748      62       1    1.09e+05       1.07e+05    1.12e+05     517.643
     749      63       4    1.07e+05       1.07e+05    1.12e+05     517.924
     750      64       3    1.07e+05       1.07e+05    1.12e+05     518.102
     751      65       2    1.10e+05       1.07e+05    1.12e+05     518.316
     752      66       1    1.10e+05       1.07e+05    1.12e+05     518.931
     753      67            1.12e+05 pr    1.07e+05    1.12e+05     519.009
     754      66         INFEASIBLE  pr    1.07e+05    1.12e+05     521.088
     755      65       1    1.10e+05       1.07e+05    1.12e+05     521.152
     756      66       3    1.07e+05       1.07e+05    1.12e+05     522.106
     757      67       2    1.10e+05       1.07e+05    1.12e+05     522.406
     758      68            2.14e+05 pr    1.07e+05    1.12e+05     522.707
     759      67       1    1.10e+05       1.07e+05    1.12e+05     522.790
     760      68            1.12e+05 pr    1.07e+05    1.12e+05     522.901
     761      67         INFEASIBLE  pr    1.07e+05    1.12e+05     523.899
     762      66       2    1.07e+05       1.07e+05    1.12e+05     524.140
     763      67       1    1.09e+05       1.07e+05    1.12e+05     524.434
     764      68            2.14e+05 pr    1.07e+05    1.12e+05     525.232
     765      67         INFEASIBLE  pr    1.07e+05    1.12e+05     526.036
     766      66         INFEASIBLE  pr    1.07e+05    1.12e+05     526.545
     767      65            1.12e+05 pr    1.07e+05    1.12e+05     526.836
     768      64         INFEASIBLE  pr    1.07e+05    1.12e+05     527.424
     769      63       2    1.09e+05       1.07e+05    1.12e+05     527.769
     770      64       2    1.07e+05       1.07e+05    1.12e+05     527.927
     771      65         INFEASIBLE  pr    1.07e+05    1.12e+05     529.248
     772      64         INFEASIBLE  pr    1.07e+05    1.12e+05     530.176
     773      63       1    1.09e+05       1.07e+05    1.12e+05     530.549
     774      64            1.12e+05 pr    1.07e+05    1.12e+05     530.616
     775      63            2.14e+05 pr    1.07e+05    1.12e+05     532.356
     776      62         INFEASIBLE  pr    1.07e+05    1.12e+05     533.260
     777      61            2.14e+05 pr    1.07e+05    1.12e+05     534.399
     778      60            1.12e+05 pr    1.07e+05    1.12e+05     534.744
     779      59       2    1.07e+05       1.07e+05    1.12e+05     535.581
     780      60       1    1.09e+05       1.07e+05    1.12e+05     535.946
     781      61            2.14e+05 pr    1.07e+05    1.12e+05     536.140
     782      60            1.12e+05 pr    1.07e+05    1.12e+05     536.311
     783      59         INFEASIBLE  pr    1.07e+05    1.12e+05     536.887
     784      58            1.12e+05 pr    1.07e+05    1.12e+05     537.047
     785      57         INFEASIBLE  pr    1.07e+05    1.12e+05     537.684
     786      56       1    1.09e+05       1.07e+05    1.12e+05     540.293
     787      57            2.14e+05 pr    1.07e+05    1.12e+05     542.173
     788      56            2.14e+05 pr    1.07e+05    1.12e+05     543.627
     789      55         INFEASIBLE  pr    1.07e+05    1.12e+05     544.932
     790      54         FAILED -400       1.07e+05    1.12e+05     564.790
     791      53            1.12e+05 pr    1.07e+05    1.12e+05     565.096
     792      52       2    1.09e+05       1.07e+05    1.12e+05     565.275
     793      53            2.14e+05 pr    1.07e+05    1.12e+05     565.798
     794      52       1    1.10e+05       1.07e+05    1.12e+05     566.743
     795      53            1.12e+05 pr    1.07e+05    1.12e+05     566.850
     796      52            1.12e+05 pr    1.07e+05    1.12e+05     567.174
     797      51       2    1.09e+05       1.07e+05    1.12e+05     567.273
     798      52         INFEASIBLE  pr    1.07e+05    1.12e+05     569.003
     799      51            2.14e+05 pr    1.07e+05    1.12e+05     580.618
     800      50         INFEASIBLE  pr    1.07e+05    1.12e+05     581.408
     801      49            2.14e+05 pr    1.07e+05    1.12e+05     582.471
     802      48       1    1.10e+05       1.07e+05    1.12e+05     582.632
     803      49            1.12e+05 pr    1.07e+05    1.12e+05     582.717
     804      48            1.12e+05 pr    1.07e+05    1.12e+05     582.909
     805      47       1    1.09e+05       1.07e+05    1.12e+05     583.675
     806      48         INFEASIBLE  pr    1.07e+05    1.12e+05     584.768
     807      47            1.12e+05 pr    1.07e+05    1.12e+05     586.424
     808      46         INFEASIBLE  pr    1.07e+05    1.12e+05     587.438
     809      45       3    1.09e+05       1.07e+05    1.12e+05     587.520
     810      46       2    1.09e+05       1.07e+05    1.12e+05     588.230
     811      47       1    1.09e+05       1.07e+05    1.12e+05     588.670
     812      48            2.14e+05 pr    1.07e+05    1.12e+05     588.946
     813      47            1.12e+05 pr    1.07e+05    1.12e+05     591.494
     814      46         INFEASIBLE  pr    1.07e+05    1.12e+05     592.244
     815      45       2    1.09e+05       1.07e+05    1.12e+05     592.409
     816      46       3    1.07e+05       1.07e+05    1.12e+05     592.902
     817      47       2    1.10e+05       1.07e+05    1.12e+05     593.102
     818      48       1    1.10e+05       1.07e+05    1.12e+05     593.199
     819      49            1.12e+05 pr    1.07e+05    1.12e+05     593.303
     820      48            1.12e+05 pr    1.07e+05    1.12e+05     593.487
     821      47       1    1.10e+05       1.07e+05    1.12e+05     593.674
     822      48            1.12e+05 pr    1.09e+05    1.12e+05     593.868
     823      47            1.12e+05 pr    1.09e+05    1.12e+05     594.690
     824      46            1.12e+05 pr    1.09e+05    1.12e+05     594.944
     825      45       1    1.09e+05       1.09e+05    1.12e+05     595.161
     826      46            2.14e+05 pr    1.09e+05    1.12e+05     595.977
     827      45            1.12e+05 pr    1.09e+05    1.12e+05     596.278
     828      44         INFEASIBLE  pr    1.09e+05    1.12e+05     597.088
     829      43       3    1.09e+05       1.09e+05    1.12e+05     597.290
     830      44       6    1.07e+05       1.09e+05    1.12e+05     597.590
     831      45       5    1.07e+05       1.09e+05    1.12e+05     598.287
     832      46       4    1.07e+05       1.09e+05    1.12e+05     598.412
     833      47       3    1.07e+05       1.09e+05    1.12e+05     598.535
     834      48       2    1.07e+05       1.09e+05    1.12e+05     598.625
     835      49            2.14e+05 pr    1.09e+05    1.12e+05     598.901
     836      48            1.12e+05 pr    1.09e+05    1.12e+05     599.085
     837      47       2    1.07e+05       1.09e+05    1.12e+05     599.265
     838      48       3    1.07e+05       1.09e+05    1.12e+05     599.421
     839      49            2.14e+05 pr    1.09e+05    1.12e+05     599.860
     840      48       2    1.07e+05       1.09e+05    1.12e+05     599.960
     841      49       1    1.10e+05       1.09e+05    1.12e+05     600.465
     842      50            1.12e+05 pr    1.09e+05    1.12e+05     600.617
     843      49            1.12e+05 pr    1.09e+05    1.12e+05     601.767
     844      48            1.12e+05 pr    1.09e+05    1.12e+05     602.842
     845      47       2    1.07e+05       1.09e+05    1.12e+05     602.977
     846      48       1    1.09e+05       1.09e+05    1.12e+05     607.482
     847      49            2.14e+05 pr    1.09e+05    1.12e+05     608.074
     848      48            1.12e+05 pr    1.09e+05    1.12e+05     613.144
     849      47            2.14e+05 pr    1.09e+05    1.12e+05     613.432
     850      46       1    1.10e+05       1.09e+05    1.12e+05     613.598
     851      47            2.14e+05 pr    1.09e+05    1.12e+05     613.804
     852      46            1.12e+05 pr    1.09e+05    1.12e+05     614.027
     853      45       4    1.07e+05       1.09e+05    1.12e+05     614.163
     854      46       3    1.07e+05       1.09e+05    1.12e+05     614.235
     855      47       2    1.07e+05       1.09e+05    1.12e+05     614.300
     856      48            2.14e+05 pr    1.09e+05    1.12e+05     614.390
     857      47            1.12e+05 pr    1.09e+05    1.12e+05     614.667
     858      46       2    1.07e+05       1.09e+05    1.12e+05     614.768
     859      47       3    1.07e+05       1.09e+05    1.12e+05     615.030
     860      48       2    1.10e+05       1.09e+05    1.12e+05     615.599
     861      49            2.14e+05 pr    1.09e+05    1.12e+05     616.166
     862      48       1    1.10e+05       1.09e+05    1.12e+05     616.244
     863      49            1.12e+05 pr    1.09e+05    1.12e+05     616.323
     864      48            1.12e+05 pr    1.09e+05    1.12e+05     616.541
     865      47       2    1.07e+05       1.09e+05    1.12e+05     617.027
     866      48       1    1.10e+05       1.09e+05    1.12e+05     617.804
     867      49            1.12e+05 pr    1.09e+05    1.12e+05     618.281
     868      48            1.12e+05 pr    1.09e+05    1.12e+05     618.512
     869      47         INFEASIBLE        1.09e+05    1.12e+05     620.364
     870      48            1.12e+05 pr    1.09e+05    1.12e+05     620.687
     871      47            1.12e+05 pr    1.09e+05    1.12e+05     620.749
     872      46            1.12e+05 pr    1.09e+05    1.12e+05     621.277
     873      45       1    1.09e+05       1.09e+05    1.12e+05     621.650
     874      46       5    1.07e+05       1.09e+05    1.12e+05     621.812
     875      47       4    1.07e+05       1.09e+05    1.12e+05     621.985
     876      48       3    1.09e+05       1.09e+05    1.12e+05     622.071
     877      49       2    1.10e+05       1.09e+05    1.12e+05     622.170
     878      50            2.14e+05 pr    1.09e+05    1.12e+05     624.141
     879      49       1    1.10e+05       1.09e+05    1.12e+05     624.331
     880      50            1.12e+05 pr    1.09e+05    1.12e+05     624.448
     881      49            1.12e+05 pr    1.09e+05    1.12e+05     625.093
     882      48       2    1.09e+05       1.09e+05    1.12e+05     625.524
     883      49       4    1.07e+05       1.09e+05    1.12e+05     626.552
     884      50       3    1.07e+05       1.09e+05    1.12e+05     626.649
     885      51       2    1.07e+05       1.09e+05    1.12e+05     626.779
     886      52            2.14e+05 pr    1.09e+05    1.12e+05     627.316
     887      51       1    1.09e+05       1.09e+05    1.12e+05     627.647
     888      52            2.14e+05 pr    1.09e+05    1.12e+05     629.051
     889      51            1.12e+05 pr    1.09e+05    1.12e+05     629.309
     890      50       2    1.07e+05       1.09e+05    1.12e+05     629.511
     891      51       3    1.07e+05       1.09e+05    1.12e+05     629.602
     892      52       2    1.10e+05       1.09e+05    1.12e+05     630.043
     893      53       1    1.10e+05       1.09e+05    1.12e+05     630.325
     894      54            1.12e+05 pr    1.09e+05    1.12e+05     634.046
     895      53            1.12e+05 pr    1.09e+05    1.12e+05     634.384
     896      52            2.14e+05 pr    1.09e+05    1.12e+05     635.949
     897      51            1.12e+05 pr    1.09e+05    1.12e+05     636.172
     898      50            2.14e+05 pr    1.09e+05    1.12e+05     637.481
     899      49            1.12e+05 pr    1.09e+05    1.12e+05     638.221
     900      48            2.14e+05 pr    1.09e+05    1.12e+05     639.919
     901      47            1.12e+05 pr    1.09e+05    1.12e+05     640.296
     902      46            1.12e+05 pr    1.09e+05    1.12e+05     640.506
     903      45            2.15e+05 pr    1.09e+05    1.12e+05     640.827
     904      44            1.12e+05 pr    1.09e+05    1.12e+05     641.180
     905      43       2    1.09e+05       1.09e+05    1.12e+05     643.103
     906      44       1    1.09e+05       1.09e+05    1.12e+05     643.275
     907      45            2.15e+05 pr    1.09e+05    1.12e+05     644.770
     908      44            1.12e+05 pr    1.09e+05    1.12e+05     645.648
     909      43       1    1.09e+05       1.09e+05    1.12e+05     645.746
     910      44       6    1.09e+05       1.09e+05    1.12e+05     645.899
     911      45       5    1.07e+05       1.09e+05    1.12e+05     646.872
     912      46       4    1.07e+05       1.09e+05    1.12e+05     647.011
     913      47       3    1.07e+05       1.09e+05    1.12e+05     647.396
     914      48       2    1.07e+05       1.09e+05    1.12e+05     647.483
     915      49            2.14e+05 pr    1.09e+05    1.12e+05     648.407
     916      48       1    1.09e+05       1.09e+05    1.12e+05     649.381
     917      49         INFEASIBLE  pr    1.09e+05    1.12e+05     650.452
     918      48            2.14e+05 pr    1.09e+05    1.12e+05     653.501
     919      47       2    1.07e+05       1.09e+05    1.12e+05     653.587
     920      48            2.14e+05 pr    1.09e+05    1.12e+05     654.279
     921      47       1    1.09e+05       1.09e+05    1.12e+05     654.531
     922      48            2.14e+05 pr    1.09e+05    1.12e+05     656.454
     923      47            2.14e+05 pr    1.09e+05    1.12e+05     657.535
     924      46       3    1.07e+05       1.09e+05    1.12e+05     657.612
     925      47       4    1.07e+05       1.09e+05    1.12e+05     657.765
     926      48       3    1.09e+05       1.09e+05    1.12e+05     658.240
     927      49       2    1.09e+05       1.09e+05    1.12e+05     658.329
     928      50       1    1.09e+05       1.09e+05    1.12e+05     658.403
     929      51            2.14e+05 pr    1.09e+05    1.12e+05     658.505
     930      50            2.14e+05 pr    1.09e+05    1.12e+05     659.662
     931      49       1    1.09e+05       1.09e+05    1.12e+05     659.731
     932      50       3    1.07e+05       1.09e+05    1.12e+05     659.973
     933      51       2    1.09e+05       1.09e+05    1.12e+05     660.069
     934      52       1    1.09e+05       1.09e+05    1.12e+05     660.763
     935      53            2.14e+05 pr    1.09e+05    1.12e+05     662.323
     936      52            1.12e+05 pr    1.09e+05    1.12e+05     662.492
     937      51            1.12e+05 pr    1.09e+05    1.12e+05     662.750
     938      50         INFEASIBLE  pr    1.09e+05    1.12e+05     663.648
     939      49            2.14e+05 pr    1.09e+05    1.12e+05     664.044
     940      48            2.34e+05 pr    1.09e+05    1.12e+05     666.866
     941      47       2    1.09e+05       1.09e+05    1.12e+05     666.929
     942      48            2.14e+05 pr    1.09e+05    1.12e+05     668.184
     943      47            2.14e+05 pr    1.09e+05    1.12e+05     669.155
     944      46            2.14e+05 pr    1.09e+05    1.12e+05     669.872
     945      45       2    1.10e+05       1.09e+05    1.12e+05     670.873
     946      46       1    1.10e+05       1.09e+05    1.12e+05     671.006
     947      47            1.12e+05 pr    1.09e+05    1.12e+05     671.122
     948      46            1.12e+05 pr    1.09e+05    1.12e+05     671.859
     949      45       1    1.10e+05       1.09e+05    1.12e+05     672.041
     950      46       5    1.09e+05       1.09e+05    1.12e+05     672.377
     951      47       4    1.07e+05       1.09e+05    1.12e+05     674.168
     952      48       3    1.10e+05       1.09e+05    1.12e+05     675.676
     953      49            2.14e+05 pr    1.09e+05    1.12e+05     675.947
     954      48       2    1.10e+05       1.09e+05    1.12e+05     676.095
     955      49       1    1.10e+05       1.09e+05    1.12e+05     676.265
     956      50            1.12e+05 pr    1.09e+05    1.12e+05     676.364
     957      49            1.12e+05 pr    1.09e+05    1.12e+05     676.558
     958      48       1    1.10e+05       1.09e+05    1.12e+05     676.637
     959      49       3    1.09e+05       1.09e+05    1.12e+05     676.806
     960      50       4    1.09e+05       1.09e+05    1.12e+05     677.257
     961      51       3    1.09e+05       1.09e+05    1.12e+05     677.348
     962      52       2    1.09e+05       1.09e+05    1.12e+05     677.442
     963      53            2.14e+05 pr    1.09e+05    1.12e+05     680.155
     964      52       1    1.10e+05       1.09e+05    1.12e+05     680.266
     965      53            1.12e+05 pr    1.09e+05    1.12e+05     681.411
     966      52            1.12e+05 pr    1.09e+05    1.12e+05     681.999
     967      51       2    1.09e+05       1.09e+05    1.12e+05     682.082
     968      52            2.14e+05 pr    1.09e+05    1.12e+05     682.834
     969      51            2.14e+05 pr    1.09e+05    1.12e+05     683.560
     970      50       3    1.09e+05       1.09e+05    1.12e+05     683.650
     971      51       2    1.09e+05       1.09e+05    1.12e+05     700.385
     972      52       1    1.09e+05       1.09e+05    1.12e+05     700.461
     973      53            1.12e+05 pr    1.09e+05    1.12e+05     702.584
     974      52            1.12e+05 pr    1.09e+05    1.12e+05     703.798
     975      51       1    1.09e+05       1.09e+05    1.12e+05     704.920
     976      52            1.12e+05 pr    1.09e+05    1.12e+05     705.212
     977      51            2.14e+05 pr    1.09e+05    1.12e+05     707.244
     978      50       2    1.09e+05       1.09e+05    1.12e+05     708.885
     979      51            2.14e+05 pr    1.09e+05    1.12e+05     709.421
     980      50       1    1.10e+05       1.09e+05    1.12e+05     709.779
     981      51            1.12e+05 pr    1.09e+05    1.12e+05     709.848
     982      50            1.12e+05 pr    1.09e+05    1.12e+05     710.357
     983      49       3    1.09e+05       1.09e+05    1.12e+05     710.437
     984      50       3    1.09e+05       1.09e+05    1.12e+05     710.648
     985      51            1.12e+05 pr    1.09e+05    1.12e+05     710.741
     986      50       2    1.09e+05       1.09e+05    1.12e+05     711.171
     987      51            2.14e+05 pr    1.09e+05    1.12e+05     711.497
     988      50       1    1.10e+05       1.09e+05    1.12e+05     712.071
     989      51            1.12e+05 pr    1.09e+05    1.12e+05     712.309
     990      50            1.12e+05 pr    1.09e+05    1.12e+05     713.263
     991      49       2    1.10e+05       1.09e+05    1.12e+05     713.561
     992      50            1.12e+05 pr    1.09e+05    1.12e+05     714.357
     993      49       1    1.10e+05       1.09e+05    1.12e+05     714.544
     994      50            1.12e+05 pr    1.09e+05    1.12e+05     715.350
     995      49            2.14e+05 pr    1.09e+05    1.12e+05     719.263
     996      48       1    1.10e+05       1.09e+05    1.12e+05     719.349
     997      49         INFEASIBLE  pr    1.09e+05    1.12e+05     720.164
     998      48            1.12e+05 pr    1.09e+05    1.12e+05     720.739
     999      47            1.12e+05 pr    1.09e+05    1.12e+05     721.516
    1000      46       2    1.09e+05       1.09e+05    1.12e+05     721.686
    1001      47       1    1.09e+05       1.09e+05    1.12e+05     721.778
    1002      48            1.12e+05 pr    1.09e+05    1.12e+05     722.581
    1003      47            1.12e+05 pr    1.09e+05    1.12e+05     722.906
    1004      46       1    1.09e+05       1.09e+05    1.12e+05     723.019
    1005      47            1.12e+05 pr    1.09e+05    1.12e+05     723.339
    1006      46            2.14e+05 pr    1.09e+05    1.12e+05     723.500
    1007      45            1.12e+05 pr    1.09e+05    1.12e+05     723.616
    1008      44         INFEASIBLE  pr    1.09e+05    1.12e+05     724.924
    1009      43       2    1.10e+05       1.09e+05    1.12e+05     725.130
    1010      44       1    1.10e+05       1.09e+05    1.12e+05     726.385
    1011      45            1.12e+05 pr    1.09e+05    1.12e+05     726.537
    1012      44            1.12e+05 pr    1.09e+05    1.12e+05     726.665
    1013      43       1    1.10e+05       1.09e+05    1.12e+05     726.967
    1014      44            2.14e+05 pr    1.09e+05    1.12e+05     727.407
    1015      43            1.12e+05 pr    1.09e+05    1.12e+05     727.632
    1016      42            1.12e+05 pr    1.09e+05    1.12e+05     727.709
    1017      41       2    1.10e+05       1.09e+05    1.12e+05     727.835
    1018      42         INFEASIBLE  pr    1.09e+05    1.12e+05     728.231
    1019      41            2.73e+05 pr    1.09e+05    1.12e+05     729.555
    1020      40            2.14e+05 pr    1.09e+05    1.12e+05     729.865
    1021      39            1.12e+05 pr    1.09e+05    1.12e+05     729.987
    1022      38            1.12e+05 pr    1.09e+05    1.12e+05     730.208
    1023      37            1.12e+05 pr    1.09e+05    1.12e+05     730.274
    1024      36            1.12e+05 pr    1.09e+05    1.12e+05     730.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672293128e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     730.51099 (   728.033 CPU time)
Time spent in evaluations (secs)    =      26.62362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.34         8.53    142236
   nlp_gf_jg         7.69         7.53     87466
  nlp_hess_l         6.54          6.5     86239
      solver          728          731         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0207
         0         0    0.0233

Removed Variables within Vanished Phases
===================================================
 
