====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.026
       2       1       9    1.07e+05     -1.80e+308                   3.321
       3       2       8    1.07e+05     -1.80e+308                   3.476
       4       3       7    1.07e+05     -1.80e+308                   3.676
       5       4       6    1.07e+05     -1.80e+308                   3.798
       6       5       5    1.07e+05     -1.80e+308                   4.004
       7       6       4    1.07e+05     -1.80e+308                   4.069
       8       7       3    1.07e+05     -1.80e+308                   4.125
       9       8       2    1.07e+05     -1.80e+308                   4.191
      10       9       1    2.14e+05     -1.80e+308                   4.253
      11      10         INFEASIBLE  pr  -1.80e+308                   4.440
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       4.644
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       4.756
      14       9       9    1.07e+05       1.07e+05    2.23e+05       5.081
      15      10       6    1.07e+05       1.07e+05    2.23e+05       5.446
      16      11       2    1.07e+05       1.07e+05    2.23e+05       5.543
      17      12       8    1.07e+05       1.07e+05    2.23e+05       7.291
      18      13       7    1.07e+05       1.07e+05    2.23e+05       7.502
      19      14       6    1.07e+05       1.07e+05    2.23e+05       9.568
      20      15       5    1.07e+05       1.07e+05    2.23e+05       9.692
      21      16       4    1.09e+05       1.07e+05    2.23e+05      11.545
      22      17       3    2.14e+05       1.07e+05    2.23e+05      11.813
      23      18       2    2.14e+05       1.07e+05    2.23e+05      12.695
      24      19       1    2.14e+05       1.07e+05    2.23e+05      13.187
      25      20            2.23e+05 pr    1.07e+05    2.23e+05      13.544
      26      19            2.23e+05 pr    1.07e+05    2.23e+05      15.883
      27      18       1    2.14e+05       1.07e+05    2.23e+05      16.118
      28      19       8    1.07e+05       1.07e+05    2.23e+05      16.650
      29      20       7    1.07e+05       1.07e+05    2.23e+05      17.010
      30      21       6    1.07e+05       1.07e+05    2.23e+05      17.886
      31      22       5    1.09e+05       1.07e+05    2.23e+05      18.194
      32      23       4    1.07e+05       1.07e+05    2.23e+05      18.866
      33      24       3    1.09e+05       1.07e+05    2.23e+05      19.193
      34      25       2    1.09e+05       1.07e+05    2.23e+05      19.454
      35      26       1    2.14e+05       1.07e+05    2.23e+05      19.563
      36      27            2.23e+05 pr    1.07e+05    2.23e+05      19.634
*     37      26       0    2.14e+05  f    1.07e+05    2.14e+05      23.168
      38      25       1    1.10e+05       1.07e+05    2.14e+05      23.337
      39      26       7    1.07e+05       1.07e+05    2.14e+05      23.690
      40      27       7    1.07e+05       1.07e+05    2.14e+05      23.816
      41      28            2.14e+05 pr    1.07e+05    2.14e+05      25.040
      42      27       6    1.07e+05       1.07e+05    2.14e+05      25.154
      43      28       5    1.07e+05       1.07e+05    2.14e+05      25.737
      44      29       4    1.07e+05       1.07e+05    2.14e+05      25.951
      45      30       3    1.07e+05       1.07e+05    2.14e+05      26.042
      46      31            2.14e+05 pr    1.07e+05    2.14e+05      26.210
      47      30       2    1.09e+05       1.07e+05    2.14e+05      26.368
      48      31       1    1.09e+05       1.07e+05    2.14e+05      29.382
      49      32            2.14e+05 pr    1.07e+05    2.14e+05      30.216
*     50      31       0    1.12e+05  f    1.07e+05    1.12e+05      30.789
      51      30       1    1.09e+05       1.07e+05    1.12e+05      30.891
      52      31            4.74e+05 pr    1.07e+05    1.12e+05      35.650
      53      30            2.14e+05 pr    1.07e+05    1.12e+05      35.775
      54      29            1.12e+05 pr    1.07e+05    1.12e+05      35.963
      55      28       3    1.07e+05       1.07e+05    1.12e+05      36.075
      56      29       3    1.07e+05       1.07e+05    1.12e+05      36.249
      57      30            2.14e+05 pr    1.07e+05    1.12e+05      37.493
      58      29            1.12e+05 pr    1.07e+05    1.12e+05      37.597
      59      28            2.14e+05 pr    1.07e+05    1.12e+05      38.263
      60      27       2    1.09e+05       1.07e+05    1.12e+05      38.622
      61      28            2.14e+05 pr    1.07e+05    1.12e+05      39.310
      62      27            1.12e+05 pr    1.07e+05    1.12e+05      39.591
      63      26       4    1.09e+05       1.07e+05    1.12e+05      39.942
      64      27       8    1.07e+05       1.07e+05    1.12e+05      40.505
      65      28       5    1.07e+05       1.07e+05    1.12e+05      41.524
      66      29       4    1.07e+05       1.07e+05    1.12e+05      42.128
      67      30       3    1.07e+05       1.07e+05    1.12e+05      42.223
      68      31       2    1.07e+05       1.07e+05    1.12e+05      42.293
      69      32            2.14e+05 pr    1.07e+05    1.12e+05      42.496
      70      31            1.12e+05 pr    1.07e+05    1.12e+05      43.843
      71      30       2    1.07e+05       1.07e+05    1.12e+05      43.944
      72      31       1    1.10e+05       1.07e+05    1.12e+05      44.624
      73      32            1.12e+05 pr    1.07e+05    1.12e+05      44.726
      74      31            1.12e+05 pr    1.07e+05    1.12e+05      44.882
      75      30            1.12e+05 pr    1.07e+05    1.12e+05      45.051
      76      29       3    1.07e+05       1.07e+05    1.12e+05      45.139
      77      30            2.14e+05 pr    1.07e+05    1.12e+05      45.516
      78      29            1.12e+05 pr    1.07e+05    1.12e+05      45.706
      79      28       4    1.07e+05       1.07e+05    1.12e+05      45.871
      80      29       6    1.07e+05       1.07e+05    1.12e+05      46.841
      81      30       6    1.07e+05       1.07e+05    1.12e+05      47.492
      82      31       7    1.07e+05       1.07e+05    1.12e+05      47.750
      83      32       5    1.07e+05       1.07e+05    1.12e+05      47.879
      84      33       4    1.07e+05       1.07e+05    1.12e+05      47.984
      85      34       3    1.07e+05       1.07e+05    1.12e+05      48.099
      86      35            2.14e+05 pr    1.07e+05    1.12e+05      48.274
      87      34       2    1.09e+05       1.07e+05    1.12e+05      49.595
      88      35       1    1.09e+05       1.07e+05    1.12e+05      49.704
      89      36            2.14e+05 pr    1.07e+05    1.12e+05      49.963
      90      35            1.12e+05 pr    1.07e+05    1.12e+05      50.312
      91      34       1    1.09e+05       1.07e+05    1.12e+05      51.684
      92      35       3    1.07e+05       1.07e+05    1.12e+05      51.843
      93      36       2    1.09e+05       1.07e+05    1.12e+05      52.412
      94      37            1.12e+05 pr    1.07e+05    1.12e+05      52.490
      95      36       1    1.09e+05       1.07e+05    1.12e+05      52.586
      96      37            2.14e+05 pr    1.07e+05    1.12e+05      52.718
      97      36            1.12e+05 pr    1.07e+05    1.12e+05      53.040
      98      35            1.12e+05 pr    1.07e+05    1.12e+05      53.274
      99      34            2.14e+05 pr    1.07e+05    1.12e+05      53.579
     100      33            1.12e+05 pr    1.07e+05    1.12e+05      54.078
     101      32       4    1.07e+05       1.07e+05    1.12e+05      55.043
     102      33       3    1.07e+05       1.07e+05    1.12e+05      55.435
     103      34            2.14e+05 pr    1.07e+05    1.12e+05      55.625
     104      33       2    1.09e+05       1.07e+05    1.12e+05      56.043
     105      34       1    1.09e+05       1.07e+05    1.12e+05      56.188
     106      35            2.14e+05 pr    1.07e+05    1.12e+05      57.453
     107      34            2.23e+05 pr    1.07e+05    1.12e+05      59.173
     108      33       1    1.09e+05       1.07e+05    1.12e+05      59.256
     109      34            1.12e+05 pr    1.07e+05    1.12e+05      59.534
     110      33            2.14e+05 pr    1.07e+05    1.12e+05      59.865
     111      32         INFEASIBLE        1.07e+05    1.12e+05      62.649
     112      31       6    1.07e+05       1.07e+05    1.12e+05      62.760
     113      32       5    1.07e+05       1.07e+05    1.12e+05      62.896
     114      33       4    1.07e+05       1.07e+05    1.12e+05      64.598
     115      34       3    1.07e+05       1.07e+05    1.12e+05      64.697
     116      35       2    1.07e+05       1.07e+05    1.12e+05      64.786
     117      36            2.14e+05 pr    1.07e+05    1.12e+05      65.127
     118      35            1.12e+05 pr    1.07e+05    1.12e+05      66.939
     119      34       2    1.07e+05       1.07e+05    1.12e+05      67.027
     120      35       3    1.07e+05       1.07e+05    1.12e+05      67.142
     121      36            2.14e+05 pr    1.07e+05    1.12e+05      67.636
     122      35            2.14e+05 pr    1.07e+05    1.12e+05      68.705
     123      34       2    1.09e+05       1.07e+05    1.12e+05      70.024
     124      35            2.14e+05 pr    1.07e+05    1.12e+05      70.376
     125      34       1    1.10e+05       1.07e+05    1.12e+05      70.709
     126      35            1.12e+05 pr    1.07e+05    1.12e+05      70.889
     127      34            1.12e+05 pr    1.07e+05    1.12e+05      71.015
     128      33            1.12e+05 pr    1.07e+05    1.12e+05      71.594
     129      32       4    1.07e+05       1.07e+05    1.12e+05      71.764
     130      33       5    1.07e+05       1.07e+05    1.12e+05      72.072
     131      34       4    1.07e+05       1.07e+05    1.12e+05      72.185
     132      35       3    1.10e+05       1.07e+05    1.12e+05      73.046
     133      36       2    1.10e+05       1.07e+05    1.12e+05      73.146
     134      37            2.14e+05 pr    1.07e+05    1.12e+05      73.430
     135      36       1    1.10e+05       1.07e+05    1.12e+05      77.224
     136      37            1.12e+05 pr    1.07e+05    1.12e+05      77.413
     137      36            1.12e+05 pr    1.07e+05    1.12e+05      77.694
     138      35       2    1.10e+05       1.07e+05    1.12e+05      77.833
     139      36       3    1.07e+05       1.07e+05    1.12e+05      78.123
     140      37       4    1.07e+05       1.07e+05    1.12e+05      78.263
     141      38       4    1.07e+05       1.07e+05    1.12e+05      78.566
     142      39            2.14e+05 pr    1.07e+05    1.12e+05      81.245
     143      38            1.12e+05 pr    1.07e+05    1.12e+05      81.662
     144      37       3    1.07e+05       1.07e+05    1.12e+05      81.955
     145      38            1.12e+05 pr    1.07e+05    1.12e+05      83.462
     146      37       2    1.09e+05       1.07e+05    1.12e+05      86.280
     147      38            2.14e+05 pr    1.07e+05    1.12e+05      88.319
     148      37       1    1.10e+05       1.07e+05    1.12e+05      88.502
     149      38            1.12e+05 pr    1.07e+05    1.12e+05      88.661
     150      37            1.12e+05 pr    1.07e+05    1.12e+05      90.787
     151      36       3    1.07e+05       1.07e+05    1.12e+05      90.885
     152      37       5    1.07e+05       1.07e+05    1.12e+05      91.099
     153      38       4    1.07e+05       1.07e+05    1.12e+05      91.349
     154      39       3    1.10e+05       1.07e+05    1.12e+05      93.514
     155      40            2.14e+05 pr    1.07e+05    1.12e+05      93.750
     156      39       2    1.10e+05       1.07e+05    1.12e+05      93.926
     157      40       1    1.10e+05       1.07e+05    1.12e+05      94.043
     158      41            1.12e+05 pr    1.07e+05    1.12e+05      95.042
     159      40            2.23e+05 pr    1.07e+05    1.12e+05      96.840
     160      39       1    1.10e+05       1.07e+05    1.12e+05      96.924
     161      40       3    1.09e+05       1.07e+05    1.12e+05      97.338
     162      41       5    1.07e+05       1.07e+05    1.12e+05      97.448
     163      42       4    1.07e+05       1.07e+05    1.12e+05      97.567
     164      43       3    1.07e+05       1.07e+05    1.12e+05      98.624
     165      44       2    1.07e+05       1.07e+05    1.12e+05      98.716
     166      45            2.14e+05 pr    1.07e+05    1.12e+05      99.062
     167      44         INFEASIBLE  pr    1.07e+05    1.12e+05     102.250
     168      43       2    1.07e+05       1.07e+05    1.12e+05     102.427
     169      44       4    1.07e+05       1.07e+05    1.12e+05     102.660
     170      45       3    1.07e+05       1.07e+05    1.12e+05     102.764
     171      46       6    1.07e+05       1.07e+05    1.12e+05     102.881
     172      47       5    1.07e+05       1.07e+05    1.12e+05     102.986
     173      48       4    1.07e+05       1.07e+05    1.12e+05     103.085
     174      49       3    1.07e+05       1.07e+05    1.12e+05     103.172
     175      50            2.14e+05 pr    1.07e+05    1.12e+05     105.051
     176      49         INFEASIBLE  pr    1.07e+05    1.12e+05     106.124
     177      48       3    1.07e+05       1.07e+05    1.12e+05     106.217
     178      49       2    1.09e+05       1.07e+05    1.12e+05     106.931
     179      50       1    1.09e+05       1.07e+05    1.12e+05     107.018
     180      51            2.14e+05 pr    1.07e+05    1.12e+05     107.541
     181      50            1.12e+05 pr    1.07e+05    1.12e+05     110.255
     182      49       1    1.09e+05       1.07e+05    1.12e+05     110.330
     183      50         INFEASIBLE  pr    1.07e+05    1.12e+05     110.632
     184      49            1.12e+05 pr    1.07e+05    1.12e+05     111.554
     185      48            2.23e+05 pr    1.07e+05    1.12e+05     112.216
     186      47       4    1.07e+05       1.07e+05    1.12e+05     112.331
     187      48       6    1.07e+05       1.07e+05    1.12e+05     112.458
     188      49            1.12e+05 pr    1.07e+05    1.12e+05     112.848
     189      48       5    1.07e+05       1.07e+05    1.12e+05     112.977
     190      49       4    1.07e+05       1.07e+05    1.12e+05     113.086
     191      50       3    1.07e+05       1.07e+05    1.12e+05     113.176
     192      51       2    1.10e+05       1.07e+05    1.12e+05     113.378
     193      52       1    1.10e+05       1.07e+05    1.12e+05     113.464
     194      53            1.12e+05 pr    1.07e+05    1.12e+05     113.583
     195      52            1.12e+05 pr    1.07e+05    1.12e+05     113.765
     196      51       1    1.10e+05       1.07e+05    1.12e+05     115.517
     197      52       4    1.07e+05       1.07e+05    1.12e+05     115.623
     198      53       3    1.07e+05       1.07e+05    1.12e+05     117.646
     199      54       2    1.07e+05       1.07e+05    1.12e+05     118.940
     200      55       1    1.10e+05       1.07e+05    1.12e+05     119.040
     201      56            1.12e+05 pr    1.07e+05    1.12e+05     119.170
     202      55            1.12e+05 pr    1.07e+05    1.12e+05     119.399
     203      54         INFEASIBLE  pr    1.07e+05    1.12e+05     119.853
     204      53         INFEASIBLE        1.07e+05    1.12e+05     121.938
     205      54            2.14e+05 pr    1.07e+05    1.12e+05     137.490
     206      53         INFEASIBLE  pr    1.07e+05    1.12e+05     138.951
     207      52       3    1.07e+05       1.07e+05    1.12e+05     139.058
     208      53       2    1.07e+05       1.07e+05    1.12e+05     139.149
     209      54       1    1.10e+05       1.07e+05    1.12e+05     139.351
     210      55            1.12e+05 pr    1.07e+05    1.12e+05     139.469
     211      54         INFEASIBLE  pr    1.07e+05    1.12e+05     139.858
     212      53            1.12e+05 pr    1.07e+05    1.12e+05     140.063
     213      52       2    1.07e+05       1.07e+05    1.12e+05     140.162
     214      53       1    1.10e+05       1.07e+05    1.12e+05     140.386
     215      54            1.12e+05 pr    1.07e+05    1.12e+05     140.509
     216      53         INFEASIBLE  pr    1.07e+05    1.12e+05     141.399
     217      52       1    1.10e+05       1.07e+05    1.12e+05     141.684
     218      53       2    1.07e+05       1.07e+05    1.12e+05     141.779
     219      54       1    1.09e+05       1.07e+05    1.12e+05     141.920
     220      55            2.14e+05 pr    1.07e+05    1.12e+05     145.175
     221      54            1.12e+05 pr    1.07e+05    1.12e+05     146.428
     222      53       1    1.09e+05       1.07e+05    1.12e+05     147.986
     223      54       2    1.07e+05       1.07e+05    1.12e+05     149.504
     224      55       5    1.07e+05       1.07e+05    1.12e+05     151.267
     225      56       4    1.07e+05       1.07e+05    1.12e+05     151.414
     226      57       3    1.07e+05       1.07e+05    1.12e+05     151.600
     227      58       2    1.07e+05       1.07e+05    1.12e+05     151.797
     228      59            2.14e+05 pr    1.07e+05    1.12e+05     151.944
     229      58            1.12e+05 pr    1.07e+05    1.12e+05     153.758
     230      57       2    1.07e+05       1.07e+05    1.12e+05     153.842
     231      58       4    1.07e+05       1.07e+05    1.12e+05     154.023
     232      59       3    1.07e+05       1.07e+05    1.12e+05     154.219
     233      60       2    1.10e+05       1.07e+05    1.12e+05     154.739
     234      61       1    1.10e+05       1.07e+05    1.12e+05     156.268
     235      62            1.12e+05 pr    1.07e+05    1.12e+05     156.353
     236      61            1.12e+05 pr    1.07e+05    1.12e+05     156.568
     237      60       1    1.10e+05       1.07e+05    1.12e+05     156.642
     238      61       3    1.07e+05       1.07e+05    1.12e+05     156.931
     239      62       2    1.09e+05       1.07e+05    1.12e+05     157.811
     240      63       2    1.10e+05       1.07e+05    1.12e+05     157.910
     241      64            2.14e+05 pr    1.07e+05    1.12e+05     158.580
     242      63       1    1.10e+05       1.07e+05    1.12e+05     158.694
     243      64            1.12e+05 pr    1.07e+05    1.12e+05     158.778
     244      63         INFEASIBLE  pr    1.07e+05    1.12e+05     160.868
     245      62       1    1.10e+05       1.07e+05    1.12e+05     162.055
     246      63            1.12e+05 pr    1.07e+05    1.12e+05     162.135
     247      62            1.12e+05 pr    1.07e+05    1.12e+05     163.091
     248      61            2.14e+05 pr    1.07e+05    1.12e+05     163.561
     249      60       2    1.07e+05       1.07e+05    1.12e+05     164.020
     250      61       1    1.09e+05       1.07e+05    1.12e+05     164.341
     251      62            1.12e+05 pr    1.07e+05    1.12e+05     164.483
     252      61         INFEASIBLE  pr    1.07e+05    1.12e+05     165.011
     253      60         INFEASIBLE  pr    1.07e+05    1.12e+05     167.117
     254      59            1.12e+05 pr    1.07e+05    1.12e+05     167.186
     255      58         INFEASIBLE  pr    1.07e+05    1.12e+05     167.944
     256      57            2.14e+05 pr    1.07e+05    1.12e+05     168.365
     257      56       1    1.09e+05       1.07e+05    1.12e+05     169.039
     258      57            1.12e+05 pr    1.07e+05    1.12e+05     169.158
     259      56            2.14e+05 pr    1.07e+05    1.12e+05     170.302
     260      55       3    1.07e+05       1.07e+05    1.12e+05     170.691
     261      56       2    1.10e+05       1.07e+05    1.12e+05     170.771
     262      57       1    1.10e+05       1.07e+05    1.12e+05     171.238
     263      58            1.12e+05 pr    1.07e+05    1.12e+05     171.466
     264      57         INFEASIBLE  pr    1.07e+05    1.12e+05     172.022
     265      56       1    1.10e+05       1.07e+05    1.12e+05     172.141
     266      57       2    1.07e+05       1.07e+05    1.12e+05     172.213
     267      58       5    1.07e+05       1.07e+05    1.12e+05     172.609
     268      59       3    1.07e+05       1.07e+05    1.12e+05     172.700
     269      60            2.14e+05 pr    1.07e+05    1.12e+05     173.916
     270      59       2    1.09e+05       1.07e+05    1.12e+05     174.105
     271      60            2.14e+05 pr    1.07e+05    1.12e+05     175.412
     272      59            2.14e+05 pr    1.07e+05    1.12e+05     175.815
     273      58       4    1.07e+05       1.07e+05    1.12e+05     175.897
     274      59            2.14e+05 pr    1.07e+05    1.12e+05     180.411
     275      58       3    1.07e+05       1.07e+05    1.12e+05     180.485
     276      59       2    1.09e+05       1.07e+05    1.12e+05     181.138
     277      60       1    1.09e+05       1.07e+05    1.12e+05     181.857
     278      61            2.14e+05 pr    1.07e+05    1.12e+05     183.623
     279      60            1.12e+05 pr    1.07e+05    1.12e+05     183.832
     280      59            1.12e+05 pr    1.07e+05    1.12e+05     184.160
     281      58            1.12e+05 pr    1.07e+05    1.12e+05     184.569
     282      57       4    1.07e+05       1.07e+05    1.12e+05     184.814
     283      58       3    1.07e+05       1.07e+05    1.12e+05     185.400
     284      59       2    1.10e+05       1.07e+05    1.12e+05     186.593
     285      60            2.14e+05 pr    1.07e+05    1.12e+05     186.855
     286      59       1    1.10e+05       1.07e+05    1.12e+05     186.972
     287      60            1.12e+05 pr    1.07e+05    1.12e+05     187.039
     288      59            1.12e+05 pr    1.07e+05    1.12e+05     188.691
     289      58       2    1.07e+05       1.07e+05    1.12e+05     188.775
     290      59       1    1.10e+05       1.07e+05    1.12e+05     189.013
     291      60            2.14e+05 pr    1.07e+05    1.12e+05     190.318
     292      59            1.12e+05 pr    1.07e+05    1.12e+05     191.611
     293      58         INFEASIBLE  pr    1.07e+05    1.12e+05     193.089
     294      57       3    1.10e+05       1.07e+05    1.12e+05     193.407
     295      58       2    1.10e+05       1.07e+05    1.12e+05     193.524
     296      59            2.14e+05 pr    1.07e+05    1.12e+05     194.825
     297      58       1    1.10e+05       1.07e+05    1.12e+05     195.201
     298      59         INFEASIBLE        1.07e+05    1.12e+05     197.152
     299      58            1.12e+05 pr    1.07e+05    1.12e+05     197.636
     300      57       2    1.10e+05       1.07e+05    1.12e+05     197.739
     301      58       3    1.07e+05       1.07e+05    1.12e+05     198.431
     302      59       5    1.07e+05       1.07e+05    1.12e+05     200.645
     303      60       4    1.07e+05       1.07e+05    1.12e+05     201.142
     304      61       3    1.07e+05       1.07e+05    1.12e+05     201.262
     305      62            2.14e+05 pr    1.07e+05    1.12e+05     201.865
     306      61            1.12e+05 pr    1.07e+05    1.12e+05     205.898
     307      60       3    1.07e+05       1.07e+05    1.12e+05     206.004
     308      61       2    1.09e+05       1.07e+05    1.12e+05     206.958
     309      62            2.14e+05 pr    1.07e+05    1.12e+05     207.143
     310      61       1    1.10e+05       1.07e+05    1.12e+05     207.415
     311      62            1.12e+05 pr    1.07e+05    1.12e+05     207.527
     312      61            1.12e+05 pr    1.07e+05    1.12e+05     207.924
     313      60            2.14e+05 pr    1.07e+05    1.12e+05     208.530
     314      59       4    1.07e+05       1.07e+05    1.12e+05     208.946
     315      60            2.14e+05 pr    1.07e+05    1.12e+05     210.310
     316      59       3    1.09e+05       1.07e+05    1.12e+05     210.801
     317      60       2    1.09e+05       1.07e+05    1.12e+05     210.979
     318      61            2.14e+05 pr    1.07e+05    1.12e+05     211.520
     319      60       1    1.10e+05       1.07e+05    1.12e+05     211.670
     320      61            1.12e+05 pr    1.07e+05    1.12e+05     211.738
     321      60            1.12e+05 pr    1.07e+05    1.12e+05     211.800
     322      59       2    1.09e+05       1.07e+05    1.12e+05     211.976
     323      60       3    1.09e+05       1.07e+05    1.12e+05     212.200
     324      61            2.14e+05 pr    1.07e+05    1.12e+05     212.885
     325      60       2    1.10e+05       1.07e+05    1.12e+05     213.009
     326      61       1    1.10e+05       1.07e+05    1.12e+05     213.148
     327      62            1.12e+05 pr    1.07e+05    1.12e+05     213.339
     328      61            1.12e+05 pr    1.07e+05    1.12e+05     213.447
     329      60       1    1.10e+05       1.07e+05    1.12e+05     214.128
     330      61       2    1.09e+05       1.07e+05    1.12e+05     214.375
     331      62       1    1.09e+05       1.07e+05    1.12e+05     214.514
     332      63            2.14e+05 pr    1.07e+05    1.12e+05     214.786
     333      62         INFEASIBLE  pr    1.07e+05    1.12e+05     215.290
     334      61            2.14e+05 pr    1.07e+05    1.12e+05     215.879
     335      60            2.14e+05 pr    1.07e+05    1.12e+05     216.503
     336      59            1.12e+05 pr    1.07e+05    1.12e+05     216.572
     337      58            1.12e+05 pr    1.07e+05    1.12e+05     216.802
     338      57            2.14e+05 pr    1.07e+05    1.12e+05     217.395
     339      56            2.14e+05 pr    1.07e+05    1.12e+05     218.945
     340      55       3    1.07e+05       1.07e+05    1.12e+05     219.418
     341      56       1    1.09e+05       1.07e+05    1.12e+05     219.729
     342      57       7    1.07e+05       1.07e+05    1.12e+05     219.874
     343      58       6    1.07e+05       1.07e+05    1.12e+05     220.004
     344      59       5    1.07e+05       1.07e+05    1.12e+05     220.974
     345      60            2.14e+05 pr    1.07e+05    1.12e+05     221.392
     346      59       4    1.10e+05       1.07e+05    1.12e+05     221.936
     347      60            2.14e+05 pr    1.07e+05    1.12e+05     224.980
     348      59         INFEASIBLE  pr    1.07e+05    1.12e+05     226.255
     349      58       5    1.07e+05       1.07e+05    1.12e+05     226.660
     350      59       4    1.09e+05       1.07e+05    1.12e+05     226.998
     351      60       3    1.09e+05       1.07e+05    1.12e+05     227.107
     352      61       2    1.09e+05       1.07e+05    1.12e+05     227.251
     353      62            1.12e+05 pr    1.07e+05    1.12e+05     227.350
     354      61            1.12e+05 pr    1.07e+05    1.12e+05     229.728
     355      60       2    1.09e+05       1.07e+05    1.12e+05     230.024
     356      61       4    1.07e+05       1.07e+05    1.12e+05     230.141
     357      62       6    1.07e+05       1.07e+05    1.12e+05     230.418
     358      63       7    1.07e+05       1.07e+05    1.12e+05     230.589
     359      64       6    1.07e+05       1.07e+05    1.12e+05     230.772
     360      65       5    1.07e+05       1.07e+05    1.12e+05     231.374
     361      66            2.14e+05 pr    1.07e+05    1.12e+05     233.109
     362      65       4    1.07e+05       1.07e+05    1.12e+05     234.619
     363      66       3    1.09e+05       1.07e+05    1.12e+05     234.754
     364      67            2.14e+05 pr    1.07e+05    1.12e+05     236.743
     365      66            1.12e+05 pr    1.07e+05    1.12e+05     237.186
     366      65       3    1.09e+05       1.07e+05    1.12e+05     237.600
     367      66       5    1.09e+05       1.07e+05    1.12e+05     238.587
     368      67       6    1.07e+05       1.07e+05    1.12e+05     238.786
     369      68       4    1.09e+05       1.07e+05    1.12e+05     239.301
     370      69       5    1.07e+05       1.07e+05    1.12e+05     239.482
     371      70       4    1.07e+05       1.07e+05    1.12e+05     240.069
     372      71       3    1.10e+05       1.07e+05    1.12e+05     240.358
     373      72       2    1.10e+05       1.07e+05    1.12e+05     240.697
     374      73            2.14e+05 pr    1.07e+05    1.12e+05     240.991
     375      72            1.12e+05 pr    1.07e+05    1.12e+05     241.233
     376      71            2.14e+05 pr    1.07e+05    1.12e+05     242.652
     377      70       3    1.07e+05       1.07e+05    1.12e+05     243.557
     378      71       4    1.07e+05       1.07e+05    1.12e+05     243.802
     379      72       3    1.07e+05       1.07e+05    1.12e+05     243.970
     380      73       2    1.10e+05       1.07e+05    1.12e+05     244.135
     381      74            2.14e+05 pr    1.07e+05    1.12e+05     245.107
     382      73       1    1.10e+05       1.07e+05    1.12e+05     245.516
     383      74            1.12e+05 pr    1.07e+05    1.12e+05     245.700
     384      73            1.12e+05 pr    1.07e+05    1.12e+05     245.880
     385      72       2    1.07e+05       1.07e+05    1.12e+05     247.387
     386      73            1.12e+05 pr    1.07e+05    1.12e+05     252.066
     387      72       1    1.09e+05       1.07e+05    1.12e+05     252.328
     388      73            1.12e+05 pr    1.07e+05    1.12e+05     253.127
     389      72            1.12e+05 pr    1.07e+05    1.12e+05     253.293
     390      71       3    1.07e+05       1.07e+05    1.12e+05     253.400
     391      72       2    1.10e+05       1.07e+05    1.12e+05     253.511
     392      73            2.14e+05 pr    1.07e+05    1.12e+05     253.660
     393      72       1    1.10e+05       1.07e+05    1.12e+05     253.842
     394      73            1.12e+05 pr    1.07e+05    1.12e+05     254.009
     395      72         INFEASIBLE  pr    1.07e+05    1.12e+05     254.876
     396      71       2    1.09e+05       1.07e+05    1.12e+05     255.628
     397      72       3    1.07e+05       1.07e+05    1.12e+05     255.731
     398      73       2    1.09e+05       1.07e+05    1.12e+05     256.457
     399      74            2.14e+05 pr    1.07e+05    1.12e+05     256.983
     400      73       1    1.10e+05       1.07e+05    1.12e+05     257.199
     401      74            1.12e+05 pr    1.07e+05    1.12e+05     257.468
     402      73         INFEASIBLE  pr    1.07e+05    1.12e+05     258.932
     403      72       2    1.09e+05       1.07e+05    1.12e+05     259.099
     404      73       3    1.07e+05       1.07e+05    1.12e+05     259.198
     405      74       5    1.07e+05       1.07e+05    1.12e+05     259.600
     406      75       4    1.07e+05       1.07e+05    1.12e+05     260.152
     407      76       3    1.09e+05       1.07e+05    1.12e+05     261.154
     408      77       2    1.10e+05       1.07e+05    1.12e+05     261.332
     409      78       1    1.10e+05       1.07e+05    1.12e+05     261.473
     410      79            1.12e+05 pr    1.07e+05    1.12e+05     261.556
     411      78            1.12e+05 pr    1.07e+05    1.12e+05     261.869
     412      77       1    1.10e+05       1.07e+05    1.12e+05     266.963
     413      78       3    1.09e+05       1.07e+05    1.12e+05     267.247
     414      79       5    1.09e+05       1.07e+05    1.12e+05     268.113
     415      80       2    1.07e+05       1.07e+05    1.12e+05     268.309
     416      81       1    1.09e+05       1.07e+05    1.12e+05     268.429
     417      82            2.14e+05 pr    1.07e+05    1.12e+05     269.211
     418      81            1.12e+05 pr    1.07e+05    1.12e+05     270.058
     419      80       1    1.09e+05       1.07e+05    1.12e+05     270.673
     420      81            1.12e+05 pr    1.07e+05    1.12e+05     272.485
     421      80            1.12e+05 pr    1.07e+05    1.12e+05     272.676
     422      79            1.12e+05 pr    1.07e+05    1.12e+05     273.022
     423      78       4    1.09e+05       1.07e+05    1.12e+05     273.148
     424      79       3    1.09e+05       1.07e+05    1.12e+05     273.293
     425      80       2    1.09e+05       1.07e+05    1.12e+05     273.439
     426      81       1    1.10e+05       1.07e+05    1.12e+05     275.071
     427      82            1.12e+05 pr    1.07e+05    1.12e+05     275.478
     428      81            1.12e+05 pr    1.07e+05    1.12e+05     275.592
     429      80       1    1.10e+05       1.07e+05    1.12e+05     275.839
     430      81       5    1.07e+05       1.07e+05    1.12e+05     276.056
     431      82       4    1.07e+05       1.07e+05    1.12e+05     276.195
     432      83            2.14e+05 pr    1.07e+05    1.12e+05     277.845
     433      82       3    1.10e+05       1.07e+05    1.12e+05     278.619
     434      83       2    1.10e+05       1.07e+05    1.12e+05     279.423
     435      84       1    1.10e+05       1.07e+05    1.12e+05     279.624
     436      85            1.12e+05 pr    1.07e+05    1.12e+05     279.850
     437      84            1.12e+05 pr    1.07e+05    1.12e+05     280.507
     438      83       1    1.10e+05       1.07e+05    1.12e+05     280.601
     439      84       4    1.07e+05       1.07e+05    1.12e+05     280.751
     440      85       3    1.09e+05       1.07e+05    1.12e+05     282.809
     441      86            2.14e+05 pr    1.07e+05    1.12e+05     283.736
     442      85       2    1.10e+05       1.07e+05    1.12e+05     284.831
     443      86       1    1.10e+05       1.07e+05    1.12e+05     285.006
     444      87            2.14e+05 pr    1.07e+05    1.12e+05     285.818
     445      86         INFEASIBLE  pr    1.07e+05    1.12e+05     287.158
     446      85       1    1.10e+05       1.07e+05    1.12e+05     287.254
     447      86       3    1.10e+05       1.07e+05    1.12e+05     287.467
     448      87       5    1.07e+05       1.07e+05    1.12e+05     287.791
     449      88       5    1.07e+05       1.07e+05    1.12e+05     291.766
     450      89       4    1.07e+05       1.07e+05    1.12e+05     291.946
     451      90       3    1.09e+05       1.07e+05    1.12e+05     293.113
     452      91       2    1.09e+05       1.07e+05    1.12e+05     293.261
     453      92            1.12e+05 pr    1.07e+05    1.12e+05     293.427
     454      91       1    1.09e+05       1.07e+05    1.12e+05     293.508
     455      92            2.14e+05 pr    1.07e+05    1.12e+05     294.331
     456      91         INFEASIBLE  pr    1.07e+05    1.12e+05     297.157
     457      90       2    1.09e+05       1.07e+05    1.12e+05     297.363
     458      91         INFEASIBLE  pr    1.07e+05    1.12e+05     297.730
     459      90            2.14e+05 pr    1.07e+05    1.12e+05     298.926
     460      89       1    1.10e+05       1.07e+05    1.12e+05     299.328
     461      90            1.12e+05 pr    1.07e+05    1.12e+05     299.503
     462      89            1.12e+05 pr    1.07e+05    1.12e+05     299.650
     463      88       4    1.07e+05       1.07e+05    1.12e+05     300.036
     464      89       3    1.07e+05       1.07e+05    1.12e+05     302.152
     465      90       2    1.09e+05       1.07e+05    1.12e+05     303.184
     466      91       1    1.09e+05       1.07e+05    1.12e+05     303.780
     467      92            2.14e+05 pr    1.07e+05    1.12e+05     305.640
     468      91            1.12e+05 pr    1.07e+05    1.12e+05     305.881
     469      90       1    1.09e+05       1.07e+05    1.12e+05     305.995
     470      91       3    1.07e+05       1.07e+05    1.12e+05     306.148
     471      92       2    1.09e+05       1.07e+05    1.12e+05     306.452
     472      93       3    1.09e+05       1.07e+05    1.12e+05     307.190
     473      94       2    1.09e+05       1.07e+05    1.12e+05     307.277
     474      95            2.14e+05 pr    1.07e+05    1.12e+05     307.915
     475      94       1    1.10e+05       1.07e+05    1.12e+05     308.208
     476      95            1.12e+05 pr    1.07e+05    1.12e+05     308.343
     477      94            1.12e+05 pr    1.07e+05    1.12e+05     309.242
     478      93       2    1.09e+05       1.07e+05    1.12e+05     309.331
     479      94       3    1.09e+05       1.07e+05    1.12e+05     310.443
     480      95       4    1.07e+05       1.07e+05    1.12e+05     315.299
     481      96       3    1.07e+05       1.07e+05    1.12e+05     315.409
     482      97            2.14e+05 pr    1.07e+05    1.12e+05     315.848
     483      96       2    1.09e+05       1.07e+05    1.12e+05     315.952
     484      97            2.14e+05 pr    1.07e+05    1.12e+05     316.323
     485      96       1    1.10e+05       1.07e+05    1.12e+05     316.986
     486      97            1.12e+05 pr    1.07e+05    1.12e+05     317.126
     487      96            1.12e+05 pr    1.07e+05    1.12e+05     317.341
     488      95       3    1.07e+05       1.07e+05    1.12e+05     317.449
     489      96            2.14e+05 pr    1.07e+05    1.12e+05     318.867
     490      95       2    1.09e+05       1.07e+05    1.12e+05     319.909
     491      96            2.14e+05 pr    1.07e+05    1.12e+05     320.717
     492      95       1    1.10e+05       1.07e+05    1.12e+05     320.965
     493      96            1.12e+05 pr    1.07e+05    1.12e+05     321.031
     494      95            1.12e+05 pr    1.07e+05    1.12e+05     321.390
     495      94            2.14e+05 pr    1.07e+05    1.12e+05     322.307
     496      93       2    1.10e+05       1.07e+05    1.12e+05     322.570
     497      94            1.12e+05 pr    1.07e+05    1.12e+05     322.949
     498      93       1    1.10e+05       1.07e+05    1.12e+05     323.232
     499      94            1.12e+05 pr    1.07e+05    1.12e+05     323.304
     500      93            1.12e+05 pr    1.07e+05    1.12e+05     323.597
     501      92            2.14e+05 pr    1.07e+05    1.12e+05     323.954
     502      91            2.14e+05 pr    1.07e+05    1.12e+05     326.936
     503      90       1    1.09e+05       1.07e+05    1.12e+05     327.044
     504      91            2.14e+05 pr    1.07e+05    1.12e+05     327.798
     505      90            1.12e+05 pr    1.07e+05    1.12e+05     328.137
     506      89       1    1.09e+05       1.07e+05    1.12e+05     328.456
     507      90       4    1.07e+05       1.07e+05    1.12e+05     331.085
     508      91       3    1.07e+05       1.07e+05    1.12e+05     331.228
     509      92       2    1.10e+05       1.07e+05    1.12e+05     333.298
     510      93            1.12e+05 pr    1.07e+05    1.12e+05     333.825
     511      92         INFEASIBLE  pr    1.07e+05    1.12e+05     334.633
     512      91       2    1.09e+05       1.07e+05    1.12e+05     334.819
     513      92       3    1.07e+05       1.07e+05    1.12e+05     337.299
     514      93       2    1.10e+05       1.07e+05    1.12e+05     337.607
     515      94            1.12e+05 pr    1.07e+05    1.12e+05     337.852
     516      93         INFEASIBLE  pr    1.07e+05    1.12e+05     339.316
     517      92       2    1.09e+05       1.07e+05    1.12e+05     339.635
     518      93       5    1.07e+05       1.07e+05    1.12e+05     340.887
     519      94       4    1.07e+05       1.07e+05    1.12e+05     342.034
     520      95       3    1.07e+05       1.07e+05    1.12e+05     342.123
     521      96       2    1.09e+05       1.07e+05    1.12e+05     342.335
     522      97            2.14e+05 pr    1.07e+05    1.12e+05     343.357
     523      96       1    1.10e+05       1.07e+05    1.12e+05     343.630
     524      97            1.12e+05 pr    1.07e+05    1.12e+05     343.728
     525      96            1.12e+05 pr    1.07e+05    1.12e+05     348.022
     526      95       2    1.07e+05       1.07e+05    1.12e+05     348.134
     527      96       4    1.07e+05       1.07e+05    1.12e+05     350.233
     528      97       3    1.07e+05       1.07e+05    1.12e+05     350.330
     529      98       2    1.10e+05       1.07e+05    1.12e+05     350.759
     530      99            2.14e+05 pr    1.07e+05    1.12e+05     352.047
     531      98       1    1.10e+05       1.07e+05    1.12e+05     352.802
     532      99            1.12e+05 pr    1.07e+05    1.12e+05     352.915
     533      98         INFEASIBLE  pr    1.07e+05    1.12e+05     353.682
     534      97       2    1.09e+05       1.07e+05    1.12e+05     354.178
     535      98       3    1.07e+05       1.07e+05    1.12e+05     354.394
     536      99       6    1.07e+05       1.07e+05    1.12e+05     354.538
     537     100       5    1.07e+05       1.07e+05    1.12e+05     354.856
     538     101       4    1.07e+05       1.07e+05    1.12e+05     355.215
     539     102       3    1.09e+05       1.07e+05    1.12e+05     357.079
     540     103       2    1.09e+05       1.07e+05    1.12e+05     359.023
     541     104         INFEASIBLE  pr    1.07e+05    1.12e+05     360.379
     542     103       1    1.10e+05       1.07e+05    1.12e+05     360.535
     543     104            1.12e+05 pr    1.07e+05    1.12e+05     361.441
     544     103            1.12e+05 pr    1.07e+05    1.12e+05     362.730
     545     102            2.14e+05 pr    1.07e+05    1.12e+05     364.754
     546     101         INFEASIBLE  pr    1.07e+05    1.12e+05     366.897
     547     100       4    1.07e+05       1.07e+05    1.12e+05     367.460
     548     101       3    1.07e+05       1.07e+05    1.12e+05     367.805
     549     102       2    1.09e+05       1.07e+05    1.12e+05     368.162
     550     103            2.14e+05 pr    1.07e+05    1.12e+05     368.984
     551     102       1    1.10e+05       1.07e+05    1.12e+05     369.099
     552     103            1.12e+05 pr    1.07e+05    1.12e+05     369.194
     553     102            1.12e+05 pr    1.07e+05    1.12e+05     369.405
     554     101       2    1.07e+05       1.07e+05    1.12e+05     369.616
     555     102       1    1.09e+05       1.07e+05    1.12e+05     369.752
     556     103            2.14e+05 pr    1.07e+05    1.12e+05     370.541
     557     102            1.12e+05 pr    1.07e+05    1.12e+05     370.830
     558     101         INFEASIBLE  pr    1.07e+05    1.12e+05     371.739
     559     100       3    1.07e+05       1.07e+05    1.12e+05     374.404
     560     101       2    1.07e+05       1.07e+05    1.12e+05     374.510
     561     102       1    1.10e+05       1.07e+05    1.12e+05     379.803
     562     103         INFEASIBLE  pr    1.07e+05    1.12e+05     381.248
     563     102            1.12e+05 pr    1.07e+05    1.12e+05     381.439
     564     101       1    1.09e+05       1.07e+05    1.12e+05     381.572
     565     102       2    1.07e+05       1.07e+05    1.12e+05     381.701
     566     103       5    1.07e+05       1.07e+05    1.12e+05     381.831
     567     104       4    1.07e+05       1.07e+05    1.12e+05     382.696
     568     105       3    1.07e+05       1.07e+05    1.12e+05     382.776
     569     106       2    1.09e+05       1.07e+05    1.12e+05     382.924
     570     107            2.14e+05 pr    1.07e+05    1.12e+05     383.867
     571     106            2.14e+05 pr    1.07e+05    1.12e+05     387.412
     572     105       2    1.07e+05       1.07e+05    1.12e+05     387.486
     573     106       4    1.07e+05       1.07e+05    1.12e+05     388.639
     574     107       3    1.07e+05       1.07e+05    1.12e+05     388.746
     575     108       2    1.07e+05       1.07e+05    1.12e+05     388.842
     576     109            2.14e+05 pr    1.07e+05    1.12e+05     389.232
     577     108       1    1.09e+05       1.07e+05    1.12e+05     389.931
     578     109            2.14e+05 pr    1.07e+05    1.12e+05     390.965
     579     108            1.12e+05 pr    1.07e+05    1.12e+05     392.982
     580     107       2    1.07e+05       1.07e+05    1.12e+05     393.069
     581     108       3    1.07e+05       1.07e+05    1.12e+05     393.164
     582     109       1    1.10e+05       1.07e+05    1.12e+05     393.602
     583     110            1.12e+05 pr    1.07e+05    1.12e+05     393.722
     584     109            1.12e+05 pr    1.07e+05    1.12e+05     393.853
     585     108            2.14e+05 pr    1.07e+05    1.12e+05     394.555
     586     107       2    1.07e+05       1.07e+05    1.12e+05     394.814
     587     108       1    1.09e+05       1.07e+05    1.12e+05     395.023
     588     109            1.12e+05 pr    1.07e+05    1.12e+05     395.271
     589     108            1.12e+05 pr    1.07e+05    1.12e+05     395.565
     590     107         INFEASIBLE  pr    1.07e+05    1.12e+05     397.982
     591     106       1    1.09e+05       1.07e+05    1.12e+05     399.947
     592     107       3    1.07e+05       1.07e+05    1.12e+05     400.047
     593     108       2    1.10e+05       1.07e+05    1.12e+05     400.322
     594     109            2.14e+05 pr    1.07e+05    1.12e+05     400.470
     595     108       1    1.10e+05       1.07e+05    1.12e+05     400.652
     596     109            1.12e+05 pr    1.07e+05    1.12e+05     400.758
     597     108            1.12e+05 pr    1.07e+05    1.12e+05     401.526
     598     107       2    1.07e+05       1.07e+05    1.12e+05     401.778
     599     108       1    1.09e+05       1.07e+05    1.12e+05     401.907
     600     109            2.14e+05 pr    1.07e+05    1.12e+05     402.772
     601     108            1.12e+05 pr    1.07e+05    1.12e+05     402.898
     602     107       1    1.09e+05       1.07e+05    1.12e+05     403.111
     603     108       3    1.07e+05       1.07e+05    1.12e+05     403.208
     604     109       2    1.09e+05       1.07e+05    1.12e+05     403.304
     605     110       1    1.09e+05       1.07e+05    1.12e+05     406.867
     606     111            2.14e+05 pr    1.07e+05    1.12e+05     407.130
     607     110            1.12e+05 pr    1.07e+05    1.12e+05     407.316
     608     109            1.12e+05 pr    1.07e+05    1.12e+05     407.921
     609     108       2    1.07e+05       1.07e+05    1.12e+05     409.159
     610     109       1    1.09e+05       1.07e+05    1.12e+05     409.248
     611     110            1.12e+05 pr    1.07e+05    1.12e+05     410.326
     612     109            1.12e+05 pr    1.07e+05    1.12e+05     410.523
     613     108            1.12e+05 pr    1.07e+05    1.12e+05     411.737
     614     107            1.12e+05 pr    1.07e+05    1.12e+05     411.958
     615     106            1.12e+05 pr    1.07e+05    1.12e+05     412.738
     616     105            1.12e+05 pr    1.07e+05    1.12e+05     412.933
     617     104            1.12e+05 pr    1.07e+05    1.12e+05     413.309
     618     103       1    1.09e+05       1.07e+05    1.12e+05     413.529
     619     104            2.14e+05 pr    1.07e+05    1.12e+05     414.080
     620     103            1.12e+05 pr    1.07e+05    1.12e+05     414.680
     621     102         INFEASIBLE  pr    1.07e+05    1.12e+05     415.980
     622     101       3    1.07e+05       1.07e+05    1.12e+05     416.252
     623     102       2    1.07e+05       1.07e+05    1.12e+05     416.362
     624     103            2.14e+05 pr    1.07e+05    1.12e+05     416.669
     625     102       1    1.09e+05       1.07e+05    1.12e+05     416.901
     626     103            2.14e+05 pr    1.07e+05    1.12e+05     418.425
     627     102            1.12e+05 pr    1.07e+05    1.12e+05     419.535
     628     101       2    1.07e+05       1.07e+05    1.12e+05     419.765
     629     102       6    1.07e+05       1.07e+05    1.12e+05     419.886
     630     103       5    1.07e+05       1.07e+05    1.12e+05     419.995
     631     104       4    1.07e+05       1.07e+05    1.12e+05     420.114
     632     105       3    1.07e+05       1.07e+05    1.12e+05     420.219
     633     106            2.14e+05 pr    1.07e+05    1.12e+05     421.443
     634     105       2    1.10e+05       1.07e+05    1.12e+05     421.777
     635     106            1.12e+05 pr    1.07e+05    1.12e+05     422.308
     636     105       1    1.10e+05       1.07e+05    1.12e+05     422.563
     637     106            1.12e+05 pr    1.07e+05    1.12e+05     422.667
     638     105            1.12e+05 pr    1.07e+05    1.12e+05     423.217
     639     104       3    1.07e+05       1.07e+05    1.12e+05     423.340
     640     105       4    1.07e+05       1.07e+05    1.12e+05     423.450
     641     106       3    1.07e+05       1.07e+05    1.12e+05     423.772
     642     107       2    1.10e+05       1.07e+05    1.12e+05     424.674
     643     108       1    1.10e+05       1.07e+05    1.12e+05     425.086
     644     109            1.12e+05 pr    1.07e+05    1.12e+05     425.439
     645     108            1.12e+05 pr    1.07e+05    1.12e+05     425.931
     646     107       1    1.10e+05       1.07e+05    1.12e+05     426.059
     647     108       2    1.10e+05       1.07e+05    1.12e+05     427.343
     648     109       3    1.09e+05       1.07e+05    1.12e+05     427.582
     649     110       5    1.07e+05       1.07e+05    1.12e+05     427.700
     650     111       4    1.07e+05       1.07e+05    1.12e+05     427.826
     651     112       3    1.07e+05       1.07e+05    1.12e+05     427.974
     652     113       2    1.09e+05       1.07e+05    1.12e+05     430.333
     653     114       1    1.10e+05       1.07e+05    1.12e+05     430.626
     654     115            1.12e+05 pr    1.07e+05    1.12e+05     430.758
     655     114         INFEASIBLE  pr    1.07e+05    1.12e+05     432.249
     656     113       1    1.10e+05       1.07e+05    1.12e+05     432.919
     657     114       2    1.10e+05       1.07e+05    1.12e+05     436.317
     658     115       3    1.07e+05       1.07e+05    1.12e+05     436.428
     659     116       2    1.09e+05       1.07e+05    1.12e+05     437.440
     660     117       1    1.09e+05       1.07e+05    1.12e+05     440.010
     661     118         INFEASIBLE  pr    1.07e+05    1.12e+05     440.538
     662     117            1.12e+05 pr    1.07e+05    1.12e+05     440.998
     663     116       1    1.09e+05       1.07e+05    1.12e+05     441.073
     664     117       2    1.07e+05       1.07e+05    1.12e+05     441.728
     665     118       4    1.07e+05       1.07e+05    1.12e+05     441.829
     666     119       3    1.07e+05       1.07e+05    1.12e+05     441.946
     667     120       2    1.09e+05       1.07e+05    1.12e+05     442.116
     668     121       1    1.10e+05       1.07e+05    1.12e+05     442.378
     669     122            1.12e+05 pr    1.07e+05    1.12e+05     442.485
     670     121            1.12e+05 pr    1.07e+05    1.12e+05     442.602
     671     120            2.14e+05 pr    1.07e+05    1.12e+05     443.614
     672     119       2    1.09e+05       1.07e+05    1.12e+05     443.780
     673     120       3    1.07e+05       1.07e+05    1.12e+05     443.890
     674     121       2    1.10e+05       1.07e+05    1.12e+05     444.352
     675     122       1    1.10e+05       1.07e+05    1.12e+05     444.445
     676     123            1.12e+05 pr    1.07e+05    1.12e+05     444.568
     677     122         INFEASIBLE  pr    1.07e+05    1.12e+05     446.626
     678     121       1    1.10e+05       1.07e+05    1.12e+05     446.773
     679     122       2    1.07e+05       1.07e+05    1.12e+05     447.489
     680     123       1    1.09e+05       1.07e+05    1.12e+05     447.707
     681     124            2.14e+05 pr    1.07e+05    1.12e+05     449.708
     682     123            1.12e+05 pr    1.07e+05    1.12e+05     450.281
     683     122         INFEASIBLE  pr    1.07e+05    1.12e+05     452.231
     684     121            1.12e+05 pr    1.07e+05    1.12e+05     452.310
     685     120         INFEASIBLE  pr    1.07e+05    1.12e+05     454.528
     686     119       1    1.09e+05       1.07e+05    1.12e+05     454.597
     687     120            1.12e+05 pr    1.07e+05    1.12e+05     455.032
     688     119            1.12e+05 pr    1.07e+05    1.12e+05     459.480
     689     118       1    1.09e+05       1.07e+05    1.12e+05     459.572
     690     119       2    1.10e+05       1.07e+05    1.12e+05     460.206
     691     120            2.14e+05 pr    1.07e+05    1.12e+05     460.820
     692     119       1    1.10e+05       1.07e+05    1.12e+05     461.018
     693     120            1.12e+05 pr    1.07e+05    1.12e+05     461.109
     694     119            1.12e+05 pr    1.07e+05    1.12e+05     461.259
     695     118            1.12e+05 pr    1.07e+05    1.12e+05     461.977
     696     117            2.14e+05 pr    1.07e+05    1.12e+05     462.364
     697     116       1    1.09e+05       1.07e+05    1.12e+05     462.547
     698     117            1.12e+05 pr    1.07e+05    1.12e+05     464.183
     699     116            1.12e+05 pr    1.07e+05    1.12e+05     464.771
     700     115       1    1.09e+05       1.07e+05    1.12e+05     465.824
     701     116       2    1.07e+05       1.07e+05    1.12e+05     467.373
     702     117       1    1.09e+05       1.07e+05    1.12e+05     467.568
     703     118            1.12e+05 pr    1.07e+05    1.12e+05     468.654
     704     117            1.12e+05 pr    1.07e+05    1.12e+05     468.881
     705     116         INFEASIBLE  pr    1.07e+05    1.12e+05     470.501
     706     115            1.12e+05 pr    1.07e+05    1.12e+05     470.723
     707     114            1.12e+05 pr    1.07e+05    1.12e+05     471.484
     708     113            1.12e+05 pr    1.07e+05    1.12e+05     472.339
     709     112            1.12e+05 pr    1.07e+05    1.12e+05     472.608
     710     111            2.14e+05 pr    1.07e+05    1.12e+05     473.491
     711     110       1    1.10e+05       1.07e+05    1.12e+05     473.607
     712     111            1.12e+05 pr    1.07e+05    1.12e+05     473.688
     713     110            1.12e+05 pr    1.07e+05    1.12e+05     474.682
     714     109            1.12e+05 pr    1.07e+05    1.12e+05     474.805
     715     108            1.12e+05 pr    1.07e+05    1.12e+05     475.229
     716     107       2    1.09e+05       1.07e+05    1.12e+05     475.390
     717     108       1    1.10e+05       1.07e+05    1.12e+05     477.136
     718     109            1.12e+05 pr    1.07e+05    1.12e+05     478.615
     719     108            1.12e+05 pr    1.07e+05    1.12e+05     478.910
     720     107         INFEASIBLE  pr    1.07e+05    1.12e+05     479.973
     721     106       2    1.09e+05       1.07e+05    1.12e+05     481.617
     722     107       1    1.09e+05       1.07e+05    1.12e+05     481.806
     723     108         INFEASIBLE  pr    1.07e+05    1.12e+05     482.518
     724     107            1.12e+05 pr    1.07e+05    1.12e+05     483.318
     725     106       1    1.09e+05       1.07e+05    1.12e+05     486.896
     726     107            2.14e+05 pr    1.07e+05    1.12e+05     487.112
     727     106            2.14e+05 pr    1.07e+05    1.12e+05     487.851
     728     105         INFEASIBLE  pr    1.07e+05    1.12e+05     490.052
     729     104            2.14e+05 pr    1.07e+05    1.12e+05     491.161
     730     103       1    1.10e+05       1.07e+05    1.12e+05     491.478
     731     104            1.12e+05 pr    1.07e+05    1.12e+05     491.544
     732     103         INFEASIBLE  pr    1.07e+05    1.12e+05     493.433
     733     102            1.12e+05 pr    1.07e+05    1.12e+05     493.507
     734     101            1.12e+05 pr    1.07e+05    1.12e+05     494.427
     735     100       1    1.10e+05       1.07e+05    1.12e+05     494.718
     736     101            1.12e+05 pr    1.07e+05    1.12e+05     495.203
     737     100            1.12e+05 pr    1.07e+05    1.12e+05     495.503
     738      99         INFEASIBLE  pr    1.07e+05    1.12e+05     496.322
     739      98            2.14e+05 pr    1.07e+05    1.12e+05     500.045
     740      97            1.12e+05 pr    1.07e+05    1.12e+05     500.918
     741      96            1.12e+05 pr    1.07e+05    1.12e+05     502.585
     742      95         INFEASIBLE  pr    1.07e+05    1.12e+05     503.735
     743      94       2    1.09e+05       1.07e+05    1.12e+05     504.116
     744      95            2.14e+05 pr    1.07e+05    1.12e+05     505.332
     745      94            2.14e+05 pr    1.07e+05    1.12e+05     506.998
     746      93         INFEASIBLE  pr    1.07e+05    1.12e+05     507.417
     747      92       1    1.09e+05       1.07e+05    1.12e+05     507.791
     748      93            2.14e+05 pr    1.07e+05    1.12e+05     509.153
     749      92            1.12e+05 pr    1.07e+05    1.12e+05     510.357
     750      91            1.12e+05 pr    1.07e+05    1.12e+05     510.556
     751      90       1    1.09e+05       1.07e+05    1.12e+05     510.800
     752      91       4    1.07e+05       1.07e+05    1.12e+05     511.228
     753      92       2    1.07e+05       1.07e+05    1.12e+05     511.583
     754      93       1    1.09e+05       1.07e+05    1.12e+05     512.807
     755      94            2.14e+05 pr    1.07e+05    1.12e+05     514.214
     756      93         INFEASIBLE  pr    1.07e+05    1.12e+05     514.631
     757      92       1    1.09e+05       1.07e+05    1.12e+05     516.496
     758      93       2    1.07e+05       1.07e+05    1.12e+05     516.713
     759      94       1    1.09e+05       1.07e+05    1.12e+05     516.949
     760      95            1.12e+05 pr    1.07e+05    1.12e+05     517.019
     761      94            1.12e+05 pr    1.07e+05    1.12e+05     517.291
     762      93       1    1.09e+05       1.07e+05    1.12e+05     518.302
     763      94            2.14e+05 pr    1.07e+05    1.12e+05     518.827
     764      93         INFEASIBLE  pr    1.07e+05    1.12e+05     519.417
     765      92       1    1.09e+05       1.07e+05    1.12e+05     520.764
     766      93            1.12e+05 pr    1.07e+05    1.12e+05     521.775
     767      92            2.14e+05 pr    1.07e+05    1.12e+05     522.616
     768      91         INFEASIBLE  pr    1.07e+05    1.12e+05     524.013
     769      90            2.14e+05 pr    1.07e+05    1.12e+05     524.480
     770      89         INFEASIBLE  pr    1.07e+05    1.12e+05     525.600
     771      88       3    1.07e+05       1.07e+05    1.12e+05     525.704
     772      89            2.14e+05 pr    1.07e+05    1.12e+05     526.388
     773      88            1.12e+05 pr    1.07e+05    1.12e+05     526.820
     774      87       3    1.07e+05       1.07e+05    1.12e+05     527.028
     775      88       2    1.07e+05       1.07e+05    1.12e+05     527.728
     776      89       1    1.10e+05       1.07e+05    1.12e+05     527.893
     777      90            1.12e+05 pr    1.07e+05    1.12e+05     528.160
     778      89            1.12e+05 pr    1.07e+05    1.12e+05     528.313
     779      88         INFEASIBLE  pr    1.07e+05    1.12e+05     528.817
     780      87       2    1.10e+05       1.07e+05    1.12e+05     529.117
     781      88       1    1.10e+05       1.07e+05    1.12e+05     529.227
     782      89            1.12e+05 pr    1.07e+05    1.12e+05     529.412
     783      88         FAILED -400       1.07e+05    1.12e+05     548.484
     784      87       1    1.10e+05       1.07e+05    1.12e+05     548.636
     785      88       2    1.07e+05       1.07e+05    1.12e+05     548.886
     786      89            2.14e+05 pr    1.07e+05    1.12e+05     549.763
     787      88       1    1.09e+05       1.07e+05    1.12e+05     550.040
     788      89            2.14e+05 pr    1.07e+05    1.12e+05     551.652
     789      88            1.12e+05 pr    1.07e+05    1.12e+05     552.184
     790      87            1.12e+05 pr    1.07e+05    1.12e+05     552.334
     791      86            1.12e+05 pr    1.07e+05    1.12e+05     552.475
     792      85         INFEASIBLE  pr    1.07e+05    1.12e+05     554.082
     793      84            1.12e+05 pr    1.07e+05    1.12e+05     554.370
     794      83            1.12e+05 pr    1.07e+05    1.12e+05     554.699
     795      82       1    1.10e+05       1.07e+05    1.12e+05     555.792
     796      83            1.12e+05 pr    1.07e+05    1.12e+05     555.950
     797      82            1.12e+05 pr    1.07e+05    1.12e+05     556.034
     798      81            2.14e+05 pr    1.07e+05    1.12e+05     558.458
     799      80       1    1.10e+05       1.07e+05    1.12e+05     559.491
     800      81            1.12e+05 pr    1.07e+05    1.12e+05     559.627
     801      80            1.12e+05 pr    1.07e+05    1.12e+05     559.815
     802      79         INFEASIBLE  pr    1.07e+05    1.12e+05     561.591
     803      78            1.12e+05 pr    1.07e+05    1.12e+05     561.777
     804      77            1.12e+05 pr    1.07e+05    1.12e+05     562.166
     805      76            2.14e+05 pr    1.07e+05    1.12e+05     562.690
     806      75            1.12e+05 pr    1.07e+05    1.12e+05     562.969
     807      74       2    1.10e+05       1.07e+05    1.12e+05     563.887
     808      75       1    1.10e+05       1.07e+05    1.12e+05     564.015
     809      76            1.12e+05 pr    1.07e+05    1.12e+05     564.206
     810      75         INFEASIBLE  pr    1.07e+05    1.12e+05     566.268
     811      74       1    1.10e+05       1.07e+05    1.12e+05     566.477
     812      75       4    1.07e+05       1.07e+05    1.12e+05     567.499
     813      76       3    1.07e+05       1.07e+05    1.12e+05     567.674
     814      77       2    1.07e+05       1.07e+05    1.12e+05     567.757
     815      78            2.14e+05 pr    1.07e+05    1.12e+05     568.215
     816      77       1    1.09e+05       1.07e+05    1.12e+05     569.422
     817      78            2.14e+05 pr    1.07e+05    1.12e+05     569.562
     818      77            1.12e+05 pr    1.07e+05    1.12e+05     569.977
     819      76       2    1.07e+05       1.07e+05    1.12e+05     570.594
     820      77       3    1.07e+05       1.07e+05    1.12e+05     570.872
     821      78       2    1.07e+05       1.07e+05    1.12e+05     571.186
     822      79            2.14e+05 pr    1.07e+05    1.12e+05     571.503
     823      78         INFEASIBLE  pr    1.07e+05    1.12e+05     572.017
     824      77       2    1.07e+05       1.07e+05    1.12e+05     572.314
     825      78       1    1.10e+05       1.07e+05    1.12e+05     572.510
     826      79            1.12e+05 pr    1.07e+05    1.12e+05     572.590
     827      78            1.12e+05 pr    1.07e+05    1.12e+05     572.720
     828      77         INFEASIBLE  pr    1.07e+05    1.12e+05     573.242
     829      76            2.14e+05 pr    1.07e+05    1.12e+05     574.362
     830      75         INFEASIBLE  pr    1.07e+05    1.12e+05     575.182
     831      74            1.12e+05 pr    1.07e+05    1.12e+05     575.301
     832      73         INFEASIBLE  pr    1.07e+05    1.12e+05     577.234
     833      72       2    1.10e+05       1.07e+05    1.12e+05     577.700
     834      73       2    1.07e+05       1.07e+05    1.12e+05     577.820
     835      74            2.14e+05 pr    1.07e+05    1.12e+05     579.150
     836      73            1.12e+05 pr    1.07e+05    1.12e+05     579.821
     837      72       1    1.10e+05       1.07e+05    1.12e+05     579.966
     838      73            1.12e+05 pr    1.07e+05    1.12e+05     580.265
     839      72            2.23e+05 pr    1.07e+05    1.12e+05     581.294
     840      71            2.14e+05 pr    1.07e+05    1.12e+05     586.154
     841      70            1.12e+05 pr    1.07e+05    1.12e+05     586.332
     842      69            2.14e+05 pr    1.07e+05    1.12e+05     589.227
     843      68            1.12e+05 pr    1.07e+05    1.12e+05     589.341
     844      67            1.12e+05 pr    1.07e+05    1.12e+05     589.493
     845      66       2    1.10e+05       1.07e+05    1.12e+05     589.618
     846      67       2    1.07e+05       1.07e+05    1.12e+05     589.964
     847      68       1    1.10e+05       1.07e+05    1.12e+05     590.219
     848      69         INFEASIBLE  pr    1.07e+05    1.12e+05     591.786
     849      68            1.12e+05 pr    1.07e+05    1.12e+05     592.381
     850      67            1.12e+05 pr    1.07e+05    1.12e+05     593.452
     851      66            1.12e+05 pr    1.07e+05    1.12e+05     593.519
     852      65       1    1.10e+05       1.07e+05    1.12e+05     593.792
     853      66            1.12e+05 pr    1.07e+05    1.12e+05     593.939
     854      65            1.12e+05 pr    1.07e+05    1.12e+05     595.702
     855      64            1.12e+05 pr    1.07e+05    1.12e+05     595.894
     856      63            1.12e+05 pr    1.07e+05    1.12e+05     596.102
     857      62       2    1.09e+05       1.07e+05    1.12e+05     596.193
     858      63       2    1.10e+05       1.07e+05    1.12e+05     597.273
     859      64            2.14e+05 pr    1.07e+05    1.12e+05     597.961
     860      63            2.14e+05 pr    1.07e+05    1.12e+05     599.641
     861      62       1    1.10e+05       1.07e+05    1.12e+05     600.389
     862      63            1.12e+05 pr    1.07e+05    1.12e+05     600.626
     863      62            1.12e+05 pr    1.07e+05    1.12e+05     600.748
     864      61       1    1.10e+05       1.07e+05    1.12e+05     600.898
     865      62         INFEASIBLE  pr    1.07e+05    1.12e+05     602.546
     866      61            1.12e+05 pr    1.07e+05    1.12e+05     602.641
     867      60            1.12e+05 pr    1.07e+05    1.12e+05     605.319
     868      59       3    1.07e+05       1.07e+05    1.12e+05     605.746
     869      60       2    1.10e+05       1.07e+05    1.12e+05     606.281
     870      61            2.14e+05 pr    1.07e+05    1.12e+05     607.245
     871      60       1    1.10e+05       1.07e+05    1.12e+05     607.357
     872      61            1.12e+05 pr    1.07e+05    1.12e+05     607.467
     873      60         INFEASIBLE  pr    1.07e+05    1.12e+05     609.788
     874      59       2    1.09e+05       1.07e+05    1.12e+05     610.084
     875      60       1    1.10e+05       1.07e+05    1.12e+05     610.935
     876      61            1.12e+05 pr    1.07e+05    1.12e+05     612.283
     877      60            1.12e+05 pr    1.07e+05    1.12e+05     612.499
     878      59            2.14e+05 pr    1.07e+05    1.12e+05     615.851
     879      58       2    1.10e+05       1.07e+05    1.12e+05     617.726
     880      59       2    1.09e+05       1.07e+05    1.12e+05     617.929
     881      60       5    1.07e+05       1.07e+05    1.12e+05     618.844
     882      61       4    1.07e+05       1.07e+05    1.12e+05     618.969
     883      62       3    1.07e+05       1.07e+05    1.12e+05     619.078
     884      63            2.14e+05 pr    1.07e+05    1.12e+05     619.342
     885      62            1.12e+05 pr    1.07e+05    1.12e+05     621.539
     886      61       3    1.07e+05       1.07e+05    1.12e+05     621.644
     887      62       4    1.07e+05       1.07e+05    1.12e+05     621.756
     888      63       3    1.07e+05       1.07e+05    1.12e+05     621.860
     889      64            2.14e+05 pr    1.07e+05    1.12e+05     622.179
     890      63            1.12e+05 pr    1.07e+05    1.12e+05     624.207
     891      62       3    1.07e+05       1.07e+05    1.12e+05     624.311
     892      63            2.14e+05 pr    1.07e+05    1.12e+05     626.031
     893      62         INFEASIBLE  pr    1.07e+05    1.12e+05     627.815
     894      61            1.12e+05 pr    1.07e+05    1.12e+05     628.604
     895      60            1.12e+05 pr    1.07e+05    1.12e+05     628.915
     896      59       1    1.09e+05       1.07e+05    1.12e+05     629.355
     897      60            2.14e+05 pr    1.07e+05    1.12e+05     629.773
     898      59            2.14e+05 pr    1.07e+05    1.12e+05     632.397
     899      58         INFEASIBLE  pr    1.07e+05    1.12e+05     634.308
     900      57            2.14e+05 pr    1.07e+05    1.12e+05     634.684
     901      56       1    1.10e+05       1.07e+05    1.12e+05     634.760
     902      57            1.12e+05 pr    1.07e+05    1.12e+05     634.834
     903      56            1.12e+05 pr    1.07e+05    1.12e+05     634.939
     904      55       4    1.09e+05       1.07e+05    1.12e+05     635.351
     905      56       5    1.07e+05       1.07e+05    1.12e+05     635.457
     906      57         INFEASIBLE  pr    1.07e+05    1.12e+05     636.615
     907      56       4    1.07e+05       1.07e+05    1.12e+05     636.740
     908      57       3    1.07e+05       1.07e+05    1.12e+05     636.873
     909      58       2    1.09e+05       1.07e+05    1.12e+05     638.475
     910      59            1.12e+05 pr    1.07e+05    1.12e+05     638.586
     911      58       1    1.09e+05       1.07e+05    1.12e+05     638.723
     912      59            1.12e+05 pr    1.07e+05    1.12e+05     641.613
     913      58            1.12e+05 pr    1.07e+05    1.12e+05     641.924
     914      57            1.12e+05 pr    1.07e+05    1.12e+05     642.087
     915      56       3    1.07e+05       1.07e+05    1.12e+05     642.313
     916      57            2.14e+05 pr    1.07e+05    1.12e+05     644.040
     917      56            1.12e+05 pr    1.07e+05    1.12e+05     648.073
     918      55       3    1.09e+05       1.07e+05    1.12e+05     648.159
     919      56       2    1.09e+05       1.07e+05    1.12e+05     648.249
     920      57       1    1.10e+05       1.07e+05    1.12e+05     648.930
     921      58            1.12e+05 pr    1.07e+05    1.12e+05     649.085
     922      57            1.12e+05 pr    1.07e+05    1.12e+05     649.352
     923      56            2.14e+05 pr    1.07e+05    1.12e+05     650.327
     924      55       2    1.09e+05       1.07e+05    1.12e+05     650.416
     925      56            2.14e+05 pr    1.07e+05    1.12e+05     651.207
     926      55            2.14e+05 pr    1.07e+05    1.12e+05     652.508
     927      54            2.14e+05 pr    1.07e+05    1.12e+05     654.253
     928      53       3    1.09e+05       1.07e+05    1.12e+05     654.333
     929      54       1    1.11e+05       1.07e+05    1.12e+05     654.716
     930      55            1.12e+05 pr    1.07e+05    1.12e+05     656.078
     931      54         INFEASIBLE  pr    1.07e+05    1.12e+05     657.060
     932      53       2    1.09e+05       1.07e+05    1.12e+05     657.519
     933      54       1    1.10e+05       1.07e+05    1.12e+05     657.640
     934      55            1.12e+05 pr    1.07e+05    1.12e+05     657.715
     935      54            1.12e+05 pr    1.07e+05    1.12e+05     659.627
     936      53       1    1.10e+05       1.07e+05    1.12e+05     660.089
     937      54       2    1.07e+05       1.07e+05    1.12e+05     660.342
     938      55            1.12e+05 pr    1.07e+05    1.12e+05     660.916
     939      54            4.53e+05 pr    1.07e+05    1.12e+05     662.128
     940      53            1.12e+05 pr    1.07e+05    1.12e+05     662.368
     941      52            1.12e+05 pr    1.07e+05    1.12e+05     662.588
     942      51       2    1.09e+05       1.07e+05    1.12e+05     663.293
     943      52       2    1.07e+05       1.07e+05    1.12e+05     665.229
     944      53       1    1.09e+05       1.07e+05    1.12e+05     665.345
     945      54            2.14e+05 pr    1.07e+05    1.12e+05     665.622
     946      53            1.12e+05 pr    1.07e+05    1.12e+05     665.892
     947      52            1.12e+05 pr    1.07e+05    1.12e+05     666.528
     948      51            2.14e+05 pr    1.07e+05    1.12e+05     667.303
     949      50       1    1.10e+05       1.07e+05    1.12e+05     668.411
     950      51            1.12e+05 pr    1.07e+05    1.12e+05     668.508
     951      50         INFEASIBLE  pr    1.07e+05    1.12e+05     669.258
     952      49            2.14e+05 pr    1.07e+05    1.12e+05     670.461
     953      48       2    1.10e+05       1.07e+05    1.12e+05     670.571
     954      49       1    1.10e+05       1.07e+05    1.12e+05     670.687
     955      50            1.12e+05 pr    1.07e+05    1.12e+05     670.785
     956      49            1.12e+05 pr    1.07e+05    1.12e+05     670.907
     957      48       1    1.10e+05       1.07e+05    1.12e+05     671.008
     958      49       3    1.07e+05       1.07e+05    1.12e+05     671.271
     959      50       2    1.09e+05       1.07e+05    1.12e+05     671.984
     960      51            2.14e+05 pr    1.07e+05    1.12e+05     672.101
     961      50            2.14e+05 pr    1.07e+05    1.12e+05     672.910
     962      49       2    1.09e+05       1.07e+05    1.12e+05     673.083
     963      50       3    1.07e+05       1.07e+05    1.12e+05     674.089
     964      51       2    1.07e+05       1.07e+05    1.12e+05     674.177
     965      52       1    1.10e+05       1.07e+05    1.12e+05     674.273
     966      53            1.12e+05 pr    1.07e+05    1.12e+05     674.399
     967      52         INFEASIBLE  pr    1.07e+05    1.12e+05     676.732
     968      51       1    1.09e+05       1.07e+05    1.12e+05     677.181
     969      52       2    1.07e+05       1.07e+05    1.12e+05     677.330
     970      53       1    1.10e+05       1.07e+05    1.12e+05     677.541
     971      54            1.12e+05 pr    1.07e+05    1.12e+05     677.683
     972      53         INFEASIBLE  pr    1.07e+05    1.12e+05     678.823
     973      52       1    1.09e+05       1.09e+05    1.12e+05     679.062
     974      53            2.14e+05 pr    1.09e+05    1.12e+05     679.541
     975      52         INFEASIBLE  pr    1.09e+05    1.12e+05     680.185
     976      51            1.12e+05 pr    1.09e+05    1.12e+05     680.240
     977      50         INFEASIBLE  pr    1.09e+05    1.12e+05     680.590
     978      49       1    1.09e+05       1.09e+05    1.12e+05     680.748
     979      50            1.12e+05 pr    1.09e+05    1.12e+05     681.385
     980      49            1.12e+05 pr    1.09e+05    1.12e+05     681.608
     981      48       1    1.09e+05       1.09e+05    1.12e+05     681.668
     982      49            2.14e+05 pr    1.09e+05    1.12e+05     685.480
     983      48            2.14e+05 pr    1.09e+05    1.12e+05     685.936
     984      47            1.12e+05 pr    1.09e+05    1.12e+05     686.039
     985      46            2.14e+05 pr    1.09e+05    1.12e+05     687.001
     986      45            1.12e+05 pr    1.09e+05    1.12e+05     687.182
     987      44            1.12e+05 pr    1.09e+05    1.12e+05     687.414
     988      43       2    1.10e+05       1.09e+05    1.12e+05     687.669
     989      44       3    1.10e+05       1.09e+05    1.12e+05     687.988
     990      45       2    1.09e+05       1.09e+05    1.12e+05     688.100
     991      46            2.14e+05 pr    1.09e+05    1.12e+05     690.911
     992      45            2.14e+05 pr    1.09e+05    1.12e+05     691.331
     993      44       1    1.10e+05       1.09e+05    1.12e+05     693.053
     994      45            1.12e+05 pr    1.09e+05    1.12e+05     693.129
     995      44            2.14e+05 pr    1.09e+05    1.12e+05     696.207
     996      43       2    1.10e+05       1.09e+05    1.12e+05     696.369
     997      44       1    1.10e+05       1.09e+05    1.12e+05     696.473
     998      45            1.12e+05 pr    1.09e+05    1.12e+05     696.585
     999      44            1.12e+05 pr    1.09e+05    1.12e+05     697.889
    1000      43       1    1.10e+05       1.09e+05    1.12e+05     698.047
    1001      44       3    1.07e+05       1.09e+05    1.12e+05     698.305
    1002      45       2    1.09e+05       1.09e+05    1.12e+05     698.453
    1003      46       1    1.09e+05       1.09e+05    1.12e+05     698.549
    1004      47            2.14e+05 pr    1.09e+05    1.12e+05     700.402
    1005      46            1.12e+05 pr    1.09e+05    1.12e+05     711.991
    1006      45       1    1.09e+05       1.09e+05    1.12e+05     712.105
    1007      46       2    1.09e+05       1.09e+05    1.12e+05     712.910
    1008      47       1    1.10e+05       1.09e+05    1.12e+05     713.965
    1009      48            1.12e+05 pr    1.09e+05    1.12e+05     714.046
    1010      47         INFEASIBLE  pr    1.09e+05    1.12e+05     715.562
    1011      46       1    1.10e+05       1.09e+05    1.12e+05     716.020
    1012      47       1    1.09e+05       1.09e+05    1.12e+05     716.120
    1013      48         INFEASIBLE  pr    1.09e+05    1.12e+05     717.261
    1014      47            1.12e+05 pr    1.09e+05    1.12e+05     717.513
    1015      46            1.12e+05 pr    1.09e+05    1.12e+05     717.654
    1016      45         INFEASIBLE  pr    1.09e+05    1.12e+05     719.458
    1017      44            2.14e+05 pr    1.09e+05    1.12e+05     721.546
    1018      43            1.12e+05 pr    1.09e+05    1.12e+05     721.685
    1019      42            1.12e+05 pr    1.09e+05    1.12e+05     721.858
    1020      41            1.12e+05 pr    1.09e+05    1.12e+05     722.813
    1021      40       2    1.10e+05       1.09e+05    1.12e+05     722.891
    1022      41       1    1.09e+05       1.09e+05    1.12e+05     723.039
    1023      42       2    1.09e+05       1.09e+05    1.12e+05     723.120
    1024      43       1    1.09e+05       1.09e+05    1.12e+05     723.612

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572673052607e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     723.65363 (   708.566 CPU time)
Time spent in evaluations (secs)    =      26.19172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.37         8.82    145125
   nlp_gf_jg         7.19         7.18     82299
  nlp_hess_l         6.15          6.2     81043
      solver          709          724         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
