====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.904
       2       1       9    1.07e+05       1.07e+05                   1.004
       3       2       8    1.07e+05       1.07e+05                   1.157
       4       3       7    1.07e+05       1.07e+05                   1.302
       5       4       6    1.07e+05       1.07e+05                   1.441
       6       5       5    1.07e+05       1.07e+05                   1.636
       7       6       4    1.07e+05       1.07e+05                   1.804
       8       7       3    1.07e+05       1.07e+05                   1.864
       9       8       2    1.07e+05       1.07e+05                   1.933
      10       9       1    2.14e+05       1.07e+05                   2.145
      11      10         INFEASIBLE  pr    1.07e+05                   2.344
*     12       9       0    7.00e+05  f    1.07e+05    7.00e+05       2.833
      13       8         INFEASIBLE  pr    1.07e+05    7.00e+05       3.776
      14       7       2    1.07e+05       1.07e+05    7.00e+05       4.156
      15       8       3    1.07e+05       1.07e+05    7.00e+05       4.252
      16       9       2    2.14e+05       1.07e+05    7.00e+05       4.423
      17      10       1    3.40e+05       1.07e+05    7.00e+05       6.256
      18      11         INFEASIBLE  pr    1.07e+05    7.00e+05       6.994
*     19      10       0    3.49e+05  f    1.07e+05    3.49e+05       7.130
      20       9       1    3.40e+05       1.07e+05    3.49e+05       8.586
      21      10       2    2.15e+05       1.07e+05    3.49e+05      10.056
      22      11       7    1.07e+05       1.07e+05    3.49e+05      11.167
      23      12       6    1.07e+05       1.07e+05    3.49e+05      11.288
      24      13       5    1.07e+05       1.07e+05    3.49e+05      11.401
      25      14       4    1.07e+05       1.07e+05    3.49e+05      11.497
      26      15       3    1.07e+05       1.07e+05    3.49e+05      11.620
      27      16         INFEASIBLE  pr    1.07e+05    3.49e+05      12.482
      28      15       2    1.07e+05       1.07e+05    3.49e+05      12.594
      29      16       1    2.01e+05       1.07e+05    3.49e+05      13.539
      30      17            3.49e+05 pr    1.07e+05    3.49e+05      13.629
      31      16         INFEASIBLE  pr    1.07e+05    3.49e+05      14.744
      32      15       1    3.41e+05       1.07e+05    3.49e+05      16.613
      33      16         INFEASIBLE  pr    1.07e+05    3.49e+05      18.561
      34      15            3.49e+05 pr    1.07e+05    3.49e+05      19.012
      35      14            3.49e+05 pr    1.07e+05    3.49e+05      19.098
      36      13       3    1.07e+05       1.07e+05    3.49e+05      19.217
      37      14       2    2.14e+05       1.07e+05    3.49e+05      21.551
      38      15            7.00e+05 pr    1.07e+05    3.49e+05      22.636
      39      14       1    2.94e+05       1.07e+05    3.49e+05      26.320
      40      15            3.80e+05 pr    1.07e+05    3.49e+05      26.408
      41      14            3.56e+05 pr    1.07e+05    3.49e+05      26.995
      42      13       2    3.41e+05       1.07e+05    3.49e+05      27.566
      43      14       5    1.07e+05       1.07e+05    3.49e+05      27.704
      44      15       6    1.07e+05       1.07e+05    3.49e+05      27.958
      45      16       9    1.07e+05       1.07e+05    3.49e+05      28.201
      46      17       8    1.07e+05       1.07e+05    3.49e+05      29.960
      47      18       7    1.07e+05       1.07e+05    3.49e+05      30.108
      48      19       6    1.07e+05       1.07e+05    3.49e+05      30.285
      49      20       5    1.07e+05       1.07e+05    3.49e+05      30.561
      50      21       4    1.07e+05       1.07e+05    3.49e+05      30.689
      51      22       3    1.07e+05       1.07e+05    3.49e+05      30.810
      52      23       2    2.14e+05       1.07e+05    3.49e+05      31.519
      53      24       1    2.14e+05       1.07e+05    3.49e+05      32.437
      54      25            7.00e+05 pr    1.07e+05    3.49e+05      33.161
      55      24         INFEASIBLE  pr    1.07e+05    3.49e+05      33.941
      56      23            6.19e+05 pr    1.07e+05    3.49e+05      38.515
      57      22         INFEASIBLE  pr    1.07e+05    3.49e+05      41.204
      58      21       3    1.07e+05       1.07e+05    3.49e+05      41.312
      59      22       8    1.07e+05       1.07e+05    3.49e+05      42.083
      60      23       7    1.07e+05       1.07e+05    3.49e+05      42.787
      61      24       6    1.07e+05       1.07e+05    3.49e+05      42.889
      62      25       5    1.07e+05       1.07e+05    3.49e+05      43.980
      63      26       4    1.07e+05       1.07e+05    3.49e+05      44.255
      64      27       3    1.63e+05       1.07e+05    3.49e+05      44.473
      65      28       2    2.00e+05       1.07e+05    3.49e+05      44.710
      66      29       1    3.41e+05       1.07e+05    3.49e+05      44.866
      67      30            7.00e+05 pr    1.07e+05    3.49e+05      44.955
      68      29            3.49e+05 pr    1.07e+05    3.49e+05      45.089
      69      28         FAILED -400       1.07e+05    3.49e+05      66.977
      70      29            7.00e+05 pr    1.07e+05    3.49e+05      68.220
      71      28            3.49e+05 pr    1.07e+05    3.49e+05      70.224
      72      27         INFEASIBLE  pr    1.07e+05    3.49e+05      71.253
      73      26       3    2.14e+05       1.07e+05    3.49e+05      71.709
      74      27       7    1.07e+05       1.07e+05    3.49e+05      71.894
      75      28       4    1.07e+05       1.07e+05    3.49e+05      71.991
      76      29       3    2.14e+05       1.07e+05    3.49e+05      72.168
      77      30       2    2.14e+05       1.07e+05    3.49e+05      72.292
      78      31       1    2.14e+05       1.07e+05    3.49e+05      72.415
      79      32            3.83e+05 pr    1.07e+05    3.49e+05      73.333
      80      31            3.81e+05 pr    1.07e+05    3.49e+05      74.031
      81      30       1    2.14e+05       1.07e+05    3.49e+05      74.813
      82      31       3    1.81e+05       1.07e+05    3.49e+05      78.593
      83      32       6    1.07e+05       1.07e+05    3.49e+05      78.873
      84      33       4    1.07e+05       1.07e+05    3.49e+05      79.004
      85      34       3    2.00e+05       1.07e+05    3.49e+05      79.170
      86      35       2    2.00e+05       1.07e+05    3.49e+05      79.281
      87      36       1    3.40e+05       1.07e+05    3.49e+05      79.396
      88      37         INFEASIBLE  pr    1.07e+05    3.49e+05      79.985
      89      36            3.49e+05 pr    1.07e+05    3.49e+05      80.062
      90      35         INFEASIBLE  pr    1.07e+05    3.49e+05      80.942
      91      34       2    2.00e+05       1.07e+05    3.49e+05      81.146
      92      35       4    1.07e+05       1.07e+05    3.49e+05      85.398
      93      36       3    2.14e+05       1.07e+05    3.49e+05      86.035
      94      37       2    2.14e+05       1.07e+05    3.49e+05      88.858
      95      38       1    2.52e+05       1.07e+05    3.49e+05      91.816
      96      39            3.83e+05 pr    1.07e+05    3.49e+05      91.904
      97      38            3.50e+05 pr    1.07e+05    3.49e+05      92.101
      98      37       1    3.35e+05       1.07e+05    3.49e+05      93.387
      99      38            4.21e+05 pr    1.07e+05    3.49e+05      95.794
     100      37         INFEASIBLE  pr    1.07e+05    3.49e+05      97.293
*    101      36       0    3.35e+05  f    1.07e+05    3.35e+05      97.556
     102      35       2    2.15e+05       1.07e+05    3.35e+05     100.981
     103      36       5    1.07e+05       1.07e+05    3.35e+05     101.394
     104      37       4    1.07e+05       1.07e+05    3.35e+05     103.406
     105      38       3    1.07e+05       1.07e+05    3.35e+05     103.536
     106      39       2    1.07e+05       1.07e+05    3.35e+05     103.703
     107      40       1    2.14e+05       1.07e+05    3.35e+05     104.059
     108      41         INFEASIBLE  pr    1.07e+05    3.35e+05     104.707
     109      40            6.69e+05 pr    1.07e+05    3.35e+05     109.045
     110      39       1    2.60e+05       1.07e+05    3.35e+05     110.265
     111      40       2    1.07e+05       1.07e+05    3.35e+05     112.141
     112      41         INFEASIBLE  pr    1.07e+05    3.35e+05     113.715
     113      40         INFEASIBLE  pr    1.07e+05    3.35e+05     114.554
     114      39            3.83e+05 pr    1.07e+05    3.35e+05     114.838
     115      38            3.49e+05 pr    1.07e+05    3.35e+05     116.814
     116      37       3    1.07e+05       1.07e+05    3.35e+05     116.904
     117      38       5    1.07e+05       1.07e+05    3.35e+05     117.517
     118      39       6    1.07e+05       1.07e+05    3.35e+05     117.736
     119      40       5    1.07e+05       1.07e+05    3.35e+05     117.949
     120      41       4    1.63e+05       1.07e+05    3.35e+05     120.337
     121      42       3    1.63e+05       1.07e+05    3.35e+05     120.998
     122      43       2    1.63e+05       1.07e+05    3.35e+05     121.415
     123      44            3.41e+05 pr    1.07e+05    3.35e+05     121.871
     124      43       1    2.56e+05       1.07e+05    3.35e+05     124.484
*    125      44       0    3.35e+05  f    1.07e+05    3.35e+05     126.325
     126      43            3.49e+05 pr    1.07e+05    3.35e+05     127.356
     127      42       2    1.63e+05       1.07e+05    3.35e+05     127.477
     128      43       4    1.63e+05       1.07e+05    3.35e+05     135.203
     129      44       6    1.07e+05       1.07e+05    3.35e+05     135.483
     130      45       5    1.07e+05       1.07e+05    3.35e+05     135.605
     131      46       4    1.63e+05       1.07e+05    3.35e+05     142.944
     132      47       3    1.63e+05       1.07e+05    3.35e+05     143.346
     133      48       2    1.63e+05       1.07e+05    3.35e+05     143.939
     134      49       1    1.88e+05       1.07e+05    3.35e+05     144.666
     135      50            3.50e+05 pr    1.07e+05    3.35e+05     144.784
     136      49            3.35e+05 pr    1.07e+05    3.35e+05     146.513
     137      48       1    1.97e+05       1.07e+05    3.35e+05     147.978
     138      49       5    1.07e+05       1.07e+05    3.35e+05     148.087
     139      50       8    1.07e+05       1.07e+05    3.35e+05     148.302
     140      51       7    1.07e+05       1.07e+05    3.35e+05     148.396
     141      52       6    1.07e+05       1.07e+05    3.35e+05     148.522
     142      53       5    1.07e+05       1.07e+05    3.35e+05     148.649
     143      54       4    1.07e+05       1.07e+05    3.35e+05     148.807
     144      55       3    1.07e+05       1.07e+05    3.35e+05     148.900
     145      56       2    2.14e+05       1.07e+05    3.35e+05     149.739
     146      57       1    2.14e+05       1.07e+05    3.35e+05     149.858
     147      58         INFEASIBLE  pr    1.07e+05    3.35e+05     150.721
     148      57         INFEASIBLE  pr    1.07e+05    3.35e+05     152.573
     149      56         INFEASIBLE  pr    1.07e+05    3.35e+05     153.438
     150      55       2    2.14e+05       1.07e+05    3.35e+05     156.335
     151      56       4    1.07e+05       1.07e+05    3.35e+05     156.443
     152      57       7    1.07e+05       1.07e+05    3.35e+05     156.646
     153      58       3    1.07e+05       1.07e+05    3.35e+05     156.743
     154      59       5    1.07e+05       1.07e+05    3.35e+05     157.080
     155      60       4    2.14e+05       1.07e+05    3.35e+05     158.834
     156      61         INFEASIBLE  pr    1.07e+05    3.35e+05     159.773
     157      60       3    2.14e+05       1.07e+05    3.35e+05     160.201
     158      61       2    2.14e+05       1.07e+05    3.35e+05     160.390
     159      62       1    2.55e+05       1.07e+05    3.35e+05     165.306
     160      63            3.39e+05 pr    1.07e+05    3.35e+05     168.907
     161      62            3.48e+05 pr    1.07e+05    3.35e+05     169.249
     162      61         INFEASIBLE  pr    1.07e+05    3.35e+05     170.187
     163      60       2    2.14e+05       1.07e+05    3.35e+05     170.329
     164      61         INFEASIBLE  pr    1.07e+05    3.35e+05     171.202
     165      60       1    2.14e+05       1.07e+05    3.35e+05     171.379
     166      61            3.36e+05 pr    1.07e+05    3.35e+05     171.955
     167      60         INFEASIBLE  pr    1.07e+05    3.35e+05     172.916
     168      59       1    2.14e+05       1.07e+05    3.35e+05     173.020
     169      60       1    2.14e+05       1.07e+05    3.35e+05     174.427
     170      61            7.00e+05 pr    1.07e+05    3.35e+05     174.681
     171      60         INFEASIBLE  pr    1.07e+05    3.35e+05     175.467
     172      59         INFEASIBLE  pr    1.07e+05    3.35e+05     176.361
     173      58         INFEASIBLE  pr    1.07e+05    3.35e+05     176.900
     174      57       2    2.14e+05       1.07e+05    3.35e+05     177.109
     175      58       1    2.14e+05       1.07e+05    3.35e+05     178.750
     176      59         INFEASIBLE  pr    1.07e+05    3.35e+05     180.963
     177      58            3.86e+05 pr    1.07e+05    3.35e+05     183.035
     178      57       1    2.14e+05       1.07e+05    3.35e+05     185.025
     179      58            5.82e+05 pr    1.07e+05    3.35e+05     186.774
     180      57         INFEASIBLE  pr    1.07e+05    3.35e+05     188.566
     181      56            3.86e+05 pr    1.07e+05    3.35e+05     189.544
     182      55         INFEASIBLE  pr    1.07e+05    3.35e+05     191.094
     183      54       6    1.07e+05       1.07e+05    3.35e+05     191.236
     184      55         INFEASIBLE  pr    1.07e+05    3.35e+05     194.440
     185      54       5    1.07e+05       1.07e+05    3.35e+05     195.497
     186      55       4    2.14e+05       1.07e+05    3.35e+05     196.208
     187      56       3    2.14e+05       1.07e+05    3.35e+05     196.447
     188      57       2    2.14e+05       1.07e+05    3.35e+05     197.106
     189      58       1    2.14e+05       1.07e+05    3.35e+05     198.770
     190      59         INFEASIBLE  pr    1.07e+05    3.35e+05     200.276
     191      58         INFEASIBLE  pr    1.07e+05    3.35e+05     201.507
     192      57       1    2.14e+05       1.07e+05    3.35e+05     201.586
     193      58       6    1.07e+05       1.07e+05    3.35e+05     201.732
     194      59       5    1.07e+05       1.07e+05    3.35e+05     203.537
     195      60       4    1.51e+05       1.07e+05    3.35e+05     204.665
     196      61       3    1.51e+05       1.07e+05    3.35e+05     204.868
     197      62       2    2.15e+05       1.07e+05    3.35e+05     205.126
     198      63       1    2.57e+05       1.07e+05    3.35e+05     205.567
     199      64         INFEASIBLE  pr    1.07e+05    3.35e+05     208.221
     200      63            3.50e+05 pr    1.07e+05    3.35e+05     208.598
     201      62       1    2.56e+05       1.07e+05    3.35e+05     209.734
     202      63       4    1.51e+05       1.07e+05    3.35e+05     216.989
     203      64       5    1.07e+05       1.07e+05    3.35e+05     218.217
     204      65       5    1.07e+05       1.07e+05    3.35e+05     218.380
     205      66       4    2.00e+05       1.07e+05    3.35e+05     219.062
     206      67       3    2.14e+05       1.07e+05    3.35e+05     221.329
     207      68       2    1.63e+05       1.07e+05    3.35e+05     225.671
     208      69            3.41e+05 pr    1.07e+05    3.35e+05     225.913
     209      68         INFEASIBLE  pr    1.07e+05    3.35e+05     226.805
     210      67         INFEASIBLE  pr    1.07e+05    3.35e+05     228.194
     211      66       3    2.01e+05       1.07e+05    3.35e+05     228.424
     212      67         INFEASIBLE  pr    1.07e+05    3.35e+05     229.951
     213      66       2    1.63e+05       1.07e+05    3.35e+05     230.134
     214      67         INFEASIBLE  pr    1.07e+05    3.35e+05     230.928
     215      66       1    2.74e+05       1.07e+05    3.35e+05     232.605
     216      67            3.50e+05 pr    1.07e+05    3.35e+05     232.703
     217      66            3.50e+05 pr    1.07e+05    3.35e+05     232.900
     218      65       2    2.14e+05       1.07e+05    3.35e+05     233.343
     219      66       2    2.14e+05       1.07e+05    3.35e+05     233.742
     220      67       1    2.14e+05       1.07e+05    3.35e+05     233.871
     221      68         INFEASIBLE  pr    1.07e+05    3.35e+05     235.225
     222      67         INFEASIBLE  pr    1.07e+05    3.35e+05     236.010
     223      66         INFEASIBLE  pr    1.07e+05    3.35e+05     238.230
     224      65       1    2.57e+05       1.07e+05    3.35e+05     239.633
     225      66            3.49e+05 pr    1.07e+05    3.35e+05     242.899
     226      65            3.49e+05 pr    1.07e+05    3.35e+05     246.286
     227      64         INFEASIBLE  pr    1.07e+05    3.35e+05     247.029
     228      63       4    1.63e+05       1.07e+05    3.35e+05     248.800
     229      64         INFEASIBLE  pr    1.07e+05    3.35e+05     249.759
     230      63       3    1.54e+05       1.07e+05    3.35e+05     250.378
     231      64       2    1.81e+05       1.07e+05    3.35e+05     250.554
     232      65       1    2.14e+05       1.07e+05    3.35e+05     250.856
     233      66            3.81e+05 pr    1.07e+05    3.35e+05     253.640
     234      65         INFEASIBLE  pr    1.07e+05    3.35e+05     254.380
     235      64       1    1.97e+05       1.07e+05    3.35e+05     254.789
     236      65       4    2.00e+05       1.07e+05    3.35e+05     255.709
     237      66       6    1.07e+05       1.07e+05    3.35e+05     255.874
     238      67       5    1.07e+05       1.07e+05    3.35e+05     256.706
     239      68       4    2.14e+05       1.07e+05    3.35e+05     257.757
     240      69         INFEASIBLE  pr    1.07e+05    3.35e+05     260.108
     241      68       3    2.14e+05       1.07e+05    3.35e+05     261.116
     242      69       2    2.14e+05       1.07e+05    3.35e+05     261.408
     243      70         INFEASIBLE        1.07e+05    3.35e+05     262.770
     244      71         INFEASIBLE  pr    1.07e+05    3.35e+05     263.562
     245      70            3.50e+05 pr    1.07e+05    3.35e+05     264.257
     246      69       1    2.14e+05       1.07e+05    3.35e+05     264.439
     247      70         INFEASIBLE  pr    1.07e+05    3.35e+05     265.477
     248      69            3.47e+05 pr    1.07e+05    3.35e+05     266.201
     249      68            3.49e+05 pr    1.07e+05    3.35e+05     271.820
     250      67       2    2.14e+05       1.07e+05    3.35e+05     271.979
     251      68         INFEASIBLE  pr    1.07e+05    3.35e+05     274.431
     252      67       1    2.14e+05       1.07e+05    3.35e+05     276.601
     253      68            3.50e+05 pr    1.07e+05    3.35e+05     280.898
     254      67            3.49e+05 pr    1.07e+05    3.35e+05     284.455
     255      66       1    2.14e+05       1.07e+05    3.35e+05     285.258
     256      67       5    1.07e+05       1.07e+05    3.35e+05     286.343
     257      68       4    1.63e+05       1.07e+05    3.35e+05     286.574
     258      69       3    2.14e+05       1.07e+05    3.35e+05     287.605
     259      70       2    2.14e+05       1.07e+05    3.35e+05     287.790
     260      71       1    2.14e+05       1.07e+05    3.35e+05     287.918
     261      72         INFEASIBLE  pr    1.07e+05    3.35e+05     288.919
     262      71            7.02e+05 pr    1.07e+05    3.35e+05     289.434
     263      70       1    2.14e+05       1.07e+05    3.35e+05     290.040
     264      71       4    2.14e+05       1.07e+05    3.35e+05     290.529
     265      72       5    1.07e+05       1.07e+05    3.35e+05     290.708
     266      73       4    2.14e+05       1.07e+05    3.35e+05     294.393
     267      74       3    2.14e+05       1.07e+05    3.35e+05     294.636
     268      75       2    2.14e+05       1.07e+05    3.35e+05     297.566
     269      76       1    2.14e+05       1.07e+05    3.35e+05     297.743
     270      77            3.83e+05 pr    1.07e+05    3.35e+05     298.878
     271      76         INFEASIBLE  pr    1.07e+05    3.35e+05     300.224
     272      75       1    2.14e+05       1.07e+05    3.35e+05     301.052
     273      76       4    1.63e+05       1.07e+05    3.35e+05     313.018
     274      77       2    1.07e+05       1.07e+05    3.35e+05     313.157
     275      78       1    2.14e+05       1.07e+05    3.35e+05     313.551
     276      79            3.49e+05 pr    1.07e+05    3.35e+05     313.779
     277      78         INFEASIBLE  pr    1.07e+05    3.35e+05     314.543
     278      77            3.40e+05 pr    1.07e+05    3.35e+05     315.383
     279      76       3    1.63e+05       1.07e+05    3.35e+05     316.554
     280      77       2    1.63e+05       1.07e+05    3.35e+05     316.768
     281      78       1    2.14e+05       1.07e+05    3.35e+05     316.965
     282      79         INFEASIBLE  pr    1.07e+05    3.35e+05     317.843
     283      78         INFEASIBLE  pr    1.07e+05    3.35e+05     318.842
     284      77         INFEASIBLE  pr    1.07e+05    3.35e+05     323.013
     285      76       2    1.63e+05       1.07e+05    3.35e+05     323.492
     286      77       2    1.07e+05       1.07e+05    3.35e+05     323.580
     287      78       1    2.01e+05       1.07e+05    3.35e+05     325.088
     288      79            3.50e+05 pr    1.07e+05    3.35e+05     328.805
     289      78            3.50e+05 pr    1.07e+05    3.35e+05     329.856
     290      77         INFEASIBLE  pr    1.07e+05    3.35e+05     332.018
     291      76       1    1.88e+05       1.07e+05    3.35e+05     332.267
     292      77            3.50e+05 pr    1.07e+05    3.35e+05     332.556
     293      76            3.39e+05 pr    1.07e+05    3.35e+05     333.715
     294      75       1    2.01e+05       1.07e+05    3.35e+05     333.988
     295      76       5    1.07e+05       1.07e+05    3.35e+05     334.110
     296      77       4    1.07e+05       1.07e+05    3.35e+05     335.552
     297      78       3    1.07e+05       1.07e+05    3.35e+05     335.643
     298      79       2    1.63e+05       1.07e+05    3.35e+05     337.360
     299      80         INFEASIBLE  pr    1.07e+05    3.35e+05     338.417
     300      79         INFEASIBLE  pr    1.07e+05    3.35e+05     339.376
     301      78            3.41e+05 pr    1.07e+05    3.35e+05     340.191
     302      77       3    1.07e+05       1.07e+05    3.35e+05     340.298
     303      78       4    1.07e+05       1.07e+05    3.35e+05     343.163
     304      79       7    1.07e+05       1.07e+05    3.35e+05     343.502
     305      80       3    2.15e+05       1.07e+05    3.35e+05     343.938
     306      81       3    1.07e+05       1.07e+05    3.35e+05     347.137
     307      82       2    1.63e+05       1.07e+05    3.35e+05     350.900
     308      83       1    2.70e+05       1.07e+05    3.35e+05     353.793
     309      84         INFEASIBLE  pr    1.07e+05    3.35e+05     354.838
     310      83            3.49e+05 pr    1.07e+05    3.35e+05     355.534
     311      82       1    2.74e+05       1.07e+05    3.35e+05     357.199
     312      83       2    2.70e+05       1.07e+05    3.35e+05     358.891
     313      84       3    1.07e+05       1.07e+05    3.35e+05     360.454
     314      85       2    1.63e+05       1.07e+05    3.35e+05     361.927
     315      86            3.41e+05 pr    1.07e+05    3.35e+05     362.455
     316      85       1    2.74e+05       1.07e+05    3.35e+05     367.165
     317      86         INFEASIBLE  pr    1.07e+05    3.35e+05     368.649
     318      85            3.48e+05 pr    1.07e+05    3.35e+05     368.953
     319      84            3.41e+05 pr    1.07e+05    3.35e+05     370.038
     320      83       1    2.70e+05       1.07e+05    3.35e+05     370.117
     321      84            3.81e+05 pr    1.07e+05    3.35e+05     371.518
     322      83            3.48e+05 pr    1.07e+05    3.35e+05     375.119
     323      82       1    2.69e+05       1.07e+05    3.35e+05     375.741
     324      83       4    1.07e+05       1.07e+05    3.35e+05     377.013
     325      84       3    1.63e+05       1.07e+05    3.35e+05     384.062
     326      85       2    1.63e+05       1.07e+05    3.35e+05     384.679
     327      86       1    2.14e+05       1.07e+05    3.35e+05     384.771
     328      87         INFEASIBLE  pr    1.07e+05    3.35e+05     385.730
     329      86         INFEASIBLE  pr    1.07e+05    3.35e+05     386.515
     330      85       1    2.14e+05       1.07e+05    3.35e+05     388.793
     331      86         INFEASIBLE  pr    1.07e+05    3.35e+05     389.920
     332      85            3.49e+05 pr    1.07e+05    3.35e+05     391.932
     333      84         INFEASIBLE  pr    1.07e+05    3.35e+05     392.817
     334      83       2    1.63e+05       1.07e+05    3.35e+05     393.001
     335      84       2    2.14e+05       1.07e+05    3.35e+05     393.210
     336      85       1    2.14e+05       1.07e+05    3.35e+05     393.314
     337      86         INFEASIBLE  pr    1.07e+05    3.35e+05     394.052
     338      85         INFEASIBLE  pr    1.07e+05    3.35e+05     394.859
     339      84       1    1.88e+05       1.07e+05    3.35e+05     395.550
     340      85         INFEASIBLE  pr    1.07e+05    3.35e+05     396.424
     341      84            3.50e+05 pr    1.07e+05    3.35e+05     396.639
     342      83            3.50e+05 pr    1.07e+05    3.35e+05     398.740
     343      82       1    2.14e+05       1.07e+05    3.35e+05     399.303
     344      83         INFEASIBLE  pr    1.07e+05    3.35e+05     400.455
     345      82         INFEASIBLE  pr    1.07e+05    3.35e+05     401.581
     346      81       1    2.14e+05       1.07e+05    3.35e+05     403.043
     347      82       4    1.07e+05       1.07e+05    3.35e+05     403.152
     348      83       3    1.07e+05       1.07e+05    3.35e+05     403.717
     349      84       2    2.14e+05       1.07e+05    3.35e+05     404.471
     350      85       1    2.14e+05       1.07e+05    3.35e+05     405.337
     351      86            7.00e+05 pr    1.07e+05    3.35e+05     405.941
     352      85         INFEASIBLE  pr    1.07e+05    3.35e+05     406.744
     353      84       1    2.14e+05       1.07e+05    3.35e+05     406.838
     354      85       3    1.07e+05       1.07e+05    3.35e+05     409.861
     355      86       2    1.63e+05       1.07e+05    3.35e+05     414.046
     356      87       5    1.07e+05       1.07e+05    3.35e+05     414.189
     357      88       4    1.07e+05       1.07e+05    3.35e+05     414.341
     358      89       6    1.07e+05       1.07e+05    3.35e+05     414.585
     359      90       5    1.07e+05       1.07e+05    3.35e+05     414.734
     360      91       4    1.63e+05       1.07e+05    3.35e+05     416.141
     361      92       3    1.63e+05       1.07e+05    3.35e+05     416.321
     362      93       2    2.14e+05       1.07e+05    3.35e+05     418.934
     363      94       1    2.60e+05       1.07e+05    3.35e+05     422.703
     364      95            3.83e+05 pr    1.07e+05    3.35e+05     423.407
     365      94            4.32e+05 pr    1.07e+05    3.35e+05     423.611
     366      93         INFEASIBLE  pr    1.07e+05    3.35e+05     425.607
     367      92       2    2.01e+05       1.07e+05    3.35e+05     426.326
     368      93       4    1.54e+05       1.07e+05    3.35e+05     427.993
     369      94       5    1.07e+05       1.07e+05    3.35e+05     428.104
     370      95       4    1.50e+05       1.07e+05    3.35e+05     435.513
     371      96       3    1.51e+05       1.07e+05    3.35e+05     435.733
     372      97       2    1.81e+05       1.07e+05    3.35e+05     436.021
     373      98       1    2.14e+05       1.07e+05    3.35e+05     437.566
     374      99            3.83e+05 pr    1.07e+05    3.35e+05     437.999
     375      98         INFEASIBLE  pr    1.07e+05    3.35e+05     438.757
     376      97       1    1.87e+05       1.07e+05    3.35e+05     441.723
     377      98       4    2.15e+05       1.07e+05    3.35e+05     444.393
     378      99       3    1.07e+05       1.07e+05    3.35e+05     444.509
     379     100       2    1.07e+05       1.07e+05    3.35e+05     444.605
     380     101       1    2.14e+05       1.07e+05    3.35e+05     447.690
     381     102            3.82e+05 pr    1.07e+05    3.35e+05     448.524
     382     101            3.80e+05 pr    1.07e+05    3.35e+05     449.635
     383     100       1    2.56e+05       1.07e+05    3.35e+05     450.932
     384     101       2    1.07e+05       1.07e+05    3.35e+05     451.029
     385     102         FAILED -400       1.07e+05    3.35e+05     471.703
     386     103            3.49e+05 pr    1.07e+05    3.35e+05     472.799
     387     102            3.49e+05 pr    1.07e+05    3.35e+05     472.921
     388     101            3.41e+05 pr    1.07e+05    3.35e+05     476.301
     389     100            3.77e+05 pr    1.07e+05    3.35e+05     478.802
     390      99            3.35e+05 pr    1.07e+05    3.35e+05     479.283
     391      98       3    2.15e+05       1.07e+05    3.35e+05     483.038
     392      99       2    2.56e+05       1.07e+05    3.35e+05     483.620
     393     100       1    2.97e+05       1.07e+05    3.35e+05     483.814
     394     101            3.81e+05 pr    1.07e+05    3.35e+05     485.940
     395     100            3.61e+05 pr    1.07e+05    3.35e+05     486.202
     396      99       1    2.82e+05       1.07e+05    3.35e+05     487.663
     397     100       3    1.07e+05       1.07e+05    3.35e+05     487.768
     398     101       2    2.14e+05       1.07e+05    3.35e+05     488.709
     399     102       1    2.01e+05       1.07e+05    3.35e+05     488.886
     400     103         INFEASIBLE  pr    1.07e+05    3.35e+05     489.733
     401     102            5.96e+05 pr    1.07e+05    3.35e+05     490.656
     402     101       1    2.14e+05       1.07e+05    3.35e+05     490.720
     403     102            5.02e+05 pr    1.07e+05    3.35e+05     492.050
     404     101            3.50e+05 pr    1.07e+05    3.35e+05     492.526
     405     100            3.47e+05 pr    1.07e+05    3.35e+05     493.517
     406      99         INFEASIBLE  pr    1.07e+05    3.35e+05     495.724
     407      98            3.48e+05 pr    1.07e+05    3.35e+05     496.075
     408      97       2    2.56e+05       1.07e+05    3.35e+05     496.928
     409      98       4    1.07e+05       1.07e+05    3.35e+05     497.039
     410      99       3    1.63e+05       1.07e+05    3.35e+05     499.937
     411     100       2    1.90e+05       1.07e+05    3.35e+05     500.671
     412     101       1    2.14e+05       1.07e+05    3.35e+05     501.258
     413     102         INFEASIBLE  pr    1.07e+05    3.35e+05     501.967
     414     101         INFEASIBLE  pr    1.07e+05    3.35e+05     502.824
     415     100            3.49e+05 pr    1.07e+05    3.35e+05     504.865
     416      99       2    2.14e+05       1.07e+05    3.35e+05     508.272
     417     100       3    2.14e+05       1.07e+05    3.35e+05     510.506
     418     101       4    1.07e+05       1.07e+05    3.35e+05     510.599
     419     102       3    1.63e+05       1.07e+05    3.35e+05     517.360
     420     103       2    2.14e+05       1.07e+05    3.35e+05     520.104
     421     104       1    2.94e+05       1.07e+05    3.35e+05     520.553
     422     105            3.87e+05 pr    1.07e+05    3.35e+05     525.019
     423     104            3.50e+05 pr    1.07e+05    3.35e+05     525.129
     424     103       1    3.35e+05       1.07e+05    3.35e+05     525.728
     425     104       3    2.15e+05       1.07e+05    3.35e+05     526.968
     426     105       4    1.07e+05       1.07e+05    3.35e+05     527.209
     427     106       4    1.07e+05       1.07e+05    3.35e+05     529.899
     428     107         INFEASIBLE  pr    1.07e+05    3.35e+05     531.050
     429     106       3    1.82e+05       1.07e+05    3.35e+05     531.797
     430     107         INFEASIBLE  pr    1.07e+05    3.35e+05     533.703
     431     106            3.41e+05 pr    1.07e+05    3.35e+05     537.088
     432     105       3    1.07e+05       1.07e+05    3.35e+05     538.723
     433     106       2    2.14e+05       1.07e+05    3.35e+05     539.004
     434     107       1    2.14e+05       1.07e+05    3.35e+05     539.879
     435     108            3.83e+05 pr    1.07e+05    3.35e+05     541.777
     436     107         INFEASIBLE  pr    1.07e+05    3.35e+05     543.138
     437     106       1    2.14e+05       1.07e+05    3.35e+05     543.279
     438     107       2    2.60e+05       1.07e+05    3.35e+05     547.409
     439     108         INFEASIBLE  pr    1.07e+05    3.35e+05     551.079
     440     107       1    2.60e+05       1.07e+05    3.35e+05     551.308
     441     108            3.98e+05 pr    1.07e+05    3.35e+05     551.436
     442     107            3.50e+05 pr    1.07e+05    3.35e+05     552.317
     443     106       1    2.60e+05       1.07e+05    3.35e+05     552.406
     444     107       4    2.14e+05       1.07e+05    3.35e+05     555.632
     445     108       3    2.20e+05       1.07e+05    3.35e+05     561.935
     446     109       2    2.20e+05       1.07e+05    3.35e+05     563.593
     447     110       1    2.74e+05       1.07e+05    3.35e+05     564.566
     448     111            3.48e+05 pr    1.07e+05    3.35e+05     564.669
     449     110            3.48e+05 pr    1.07e+05    3.35e+05     565.234
     450     109         INFEASIBLE  pr    1.07e+05    3.35e+05     568.202
     451     108       2    2.20e+05       1.07e+05    3.35e+05     572.977
     452     109         INFEASIBLE  pr    1.07e+05    3.35e+05     573.927
     453     108       1    2.76e+05       1.07e+05    3.35e+05     574.028
     454     109            3.48e+05 pr    1.07e+05    3.35e+05     574.133
     455     108            3.50e+05 pr    1.07e+05    3.35e+05     576.949
     456     107            3.41e+05 pr    1.07e+05    3.35e+05     577.104
     457     106         INFEASIBLE  pr    1.07e+05    3.35e+05     578.052
     458     105            3.68e+05 pr    1.07e+05    3.35e+05     579.544
     459     104            3.50e+05 pr    1.07e+05    3.35e+05     582.554
     460     103         INFEASIBLE  pr    1.07e+05    3.35e+05     583.933
     461     102            3.35e+05 pr    1.07e+05    3.35e+05     585.474
     462     101       3    1.07e+05       1.07e+05    3.35e+05     585.679
     463     102       2    1.63e+05       1.07e+05    3.35e+05     586.199
     464     103            3.41e+05 pr    1.07e+05    3.35e+05     586.614
     465     102       1    2.61e+05       1.07e+05    3.35e+05     588.461
     466     103            3.81e+05 pr    1.07e+05    3.35e+05     588.583
     467     102            3.41e+05 pr    1.07e+05    3.35e+05     588.670
     468     101         INFEASIBLE  pr    1.07e+05    3.35e+05     590.171
     469     100         INFEASIBLE  pr    1.07e+05    3.35e+05     591.403
     470      99       2    2.15e+05       1.07e+05    3.35e+05     596.314
     471     100       1    2.94e+05       1.07e+05    3.35e+05     596.874
     472     101            3.87e+05 pr    1.07e+05    3.35e+05     601.212
     473     100            3.50e+05 pr    1.07e+05    3.35e+05     601.602
     474      99       1    2.71e+05       1.07e+05    3.35e+05     602.872
     475     100         INFEASIBLE  pr    1.07e+05    3.35e+05     603.814
     476      99            3.49e+05 pr    1.07e+05    3.35e+05     603.928
     477      98         INFEASIBLE  pr    1.07e+05    3.35e+05     604.708
     478      97       2    2.15e+05       1.07e+05    3.35e+05     605.936
     479      98       6    1.07e+05       1.07e+05    3.35e+05     614.306
     480      99       5    1.07e+05       1.07e+05    3.35e+05     616.143
     481     100       4    1.07e+05       1.07e+05    3.35e+05     621.731
     482     101       3    1.63e+05       1.07e+05    3.35e+05     622.716
     483     102       2    1.63e+05       1.07e+05    3.35e+05     625.135
     484     103       1    2.56e+05       1.07e+05    3.35e+05     626.025
     485     104            3.83e+05 pr    1.07e+05    3.35e+05     626.154
     486     103            3.49e+05 pr    1.07e+05    3.35e+05     626.564
     487     102         INFEASIBLE  pr    1.07e+05    3.35e+05     627.979
     488     101       2    1.63e+05       1.07e+05    3.35e+05     628.209
     489     102       3    1.54e+05       1.07e+05    3.35e+05     630.332
     490     103       5    1.07e+05       1.07e+05    3.35e+05     630.613
     491     104       4    1.07e+05       1.07e+05    3.35e+05     630.922
     492     105       3    2.23e+05       1.07e+05    3.35e+05     632.362
     493     106       2    2.14e+05       1.07e+05    3.35e+05     632.582
     494     107       1    2.14e+05       1.07e+05    3.35e+05     639.849
     495     108            3.83e+05 pr    1.07e+05    3.35e+05     640.925
     496     107            3.81e+05 pr    1.07e+05    3.35e+05     642.617
     497     106       1    2.14e+05       1.07e+05    3.35e+05     642.782
     498     107       4    1.07e+05       1.07e+05    3.35e+05     642.980
     499     108         INFEASIBLE  pr    1.07e+05    3.35e+05     644.873
     500     107       3    2.14e+05       1.07e+05    3.35e+05     649.197
     501     108       2    2.57e+05       1.07e+05    3.35e+05     652.843
     502     109       1    2.78e+05       1.07e+05    3.35e+05     653.967
     503     110            3.45e+05 pr    1.07e+05    3.35e+05     654.180
     504     109            3.49e+05 pr    1.07e+05    3.35e+05     657.697
     505     108         INFEASIBLE  pr    1.07e+05    3.35e+05     658.519
     506     107         INFEASIBLE  pr    1.07e+05    3.35e+05     659.275
     507     106            3.83e+05 pr    1.07e+05    3.35e+05     660.020
     508     105         INFEASIBLE  pr    1.07e+05    3.35e+05     660.819
     509     104       2    2.14e+05       1.07e+05    3.35e+05     661.093
     510     105       6    1.07e+05       1.07e+05    3.35e+05     663.851
     511     106       5    1.07e+05       1.07e+05    3.35e+05     664.899
     512     107       4    1.07e+05       1.07e+05    3.35e+05     666.629
     513     108       3    2.14e+05       1.07e+05    3.35e+05     670.328
     514     109       2    2.14e+05       1.07e+05    3.35e+05     670.462
     515     110       1    2.14e+05       1.07e+05    3.35e+05     670.717
     516     111            3.80e+05 pr    1.07e+05    3.35e+05     674.623
     517     110            3.81e+05 pr    1.07e+05    3.35e+05     677.716
     518     109       1    2.14e+05       1.07e+05    3.35e+05     677.915
     519     110       5    1.07e+05       1.07e+05    3.35e+05     678.186
     520     111       4    2.14e+05       1.07e+05    3.35e+05     678.965
     521     112       3    2.14e+05       1.07e+05    3.35e+05     679.229
     522     113       2    1.82e+05       1.07e+05    3.35e+05     679.488
     523     114       1    2.14e+05       1.07e+05    3.35e+05     682.140
     524     115            3.81e+05 pr    1.07e+05    3.35e+05     683.523
     525     114         INFEASIBLE  pr    1.07e+05    3.35e+05     684.296
     526     113       1    1.88e+05       1.07e+05    3.35e+05     684.563
     527     114         INFEASIBLE  pr    1.07e+05    3.35e+05     685.687
     528     113            3.61e+05 pr    1.07e+05    3.35e+05     685.874
     529     112         INFEASIBLE  pr    1.07e+05    3.35e+05     686.506
     530     111       2    1.82e+05       1.07e+05    3.35e+05     687.964
     531     112       4    1.07e+05       1.07e+05    3.35e+05     688.092
     532     113       3    2.00e+05       1.07e+05    3.35e+05     689.568
     533     114       2    1.82e+05       1.07e+05    3.35e+05     690.857
     534     115       1    2.57e+05       1.07e+05    3.35e+05     693.305
*    535     116       0    3.35e+05  f    1.07e+05    3.35e+05     693.389
     536     115            3.45e+05 pr    1.07e+05    3.35e+05     694.687
     537     114         INFEASIBLE  pr    1.07e+05    3.35e+05     695.490
     538     113       2    2.14e+05       1.07e+05    3.35e+05     698.632
     539     114         INFEASIBLE  pr    1.07e+05    3.35e+05     699.723
     540     113       1    2.57e+05       1.07e+05    3.35e+05     701.361
     541     114            3.35e+05 pr    1.07e+05    3.35e+05     702.019
     542     113            3.48e+05 pr    1.07e+05    3.35e+05     702.128
     543     112         INFEASIBLE  pr    1.07e+05    3.35e+05     703.066
     544     111       1    2.82e+05       1.07e+05    3.35e+05     705.098
     545     112            3.47e+05 pr    1.07e+05    3.35e+05     706.655
     546     111            3.48e+05 pr    1.07e+05    3.35e+05     708.378
     547     110         INFEASIBLE  pr    1.07e+05    3.35e+05     709.213
     548     109       3    2.14e+05       1.07e+05    3.35e+05     709.287
     549     110       4    1.07e+05       1.07e+05    3.35e+05     709.456
     550     111       3    1.63e+05       1.07e+05    3.35e+05     716.680
     551     112       2    1.63e+05       1.07e+05    3.35e+05     723.036
     552     113       1    2.56e+05       1.07e+05    3.35e+05     723.804
     553     114            3.77e+05 pr    1.07e+05    3.35e+05     724.150
     554     113            3.50e+05 pr    1.07e+05    3.35e+05     724.708
     555     112       1    2.56e+05       1.07e+05    3.35e+05     726.120
     556     113       3    1.54e+05       1.07e+05    3.35e+05     730.772
     557     114         INFEASIBLE  pr    1.07e+05    3.35e+05     732.136
     558     113       2    2.20e+05       1.07e+05    3.35e+05     732.546
     559     114       1    2.57e+05       1.07e+05    3.35e+05     739.219
     560     115            3.87e+05 pr    1.07e+05    3.35e+05     739.355
     561     114            3.50e+05 pr    1.07e+05    3.35e+05     739.459
     562     113       1    2.55e+05       1.07e+05    3.35e+05     740.517
     563     114         INFEASIBLE  pr    1.07e+05    3.35e+05     743.281
     564     113            3.49e+05 pr    1.07e+05    3.35e+05     743.713
     565     112            3.50e+05 pr    1.07e+05    3.35e+05     744.029
     566     111         INFEASIBLE  pr    1.07e+05    3.35e+05     744.694
     567     110            3.83e+05 pr    1.07e+05    3.35e+05     744.973
     568     109            3.50e+05 pr    1.07e+05    3.35e+05     745.162
     569     108       2    1.63e+05       1.07e+05    3.35e+05     746.034
     570     109       4    2.14e+05       1.07e+05    3.35e+05     747.215
     571     110       3    2.14e+05       1.07e+05    3.35e+05     747.370
     572     111       2    2.14e+05       1.07e+05    3.35e+05     747.485
     573     112       1    2.14e+05       1.07e+05    3.35e+05     747.905
     574     113            3.81e+05 pr    1.07e+05    3.35e+05     749.942
     575     112         INFEASIBLE  pr    1.07e+05    3.35e+05     750.713
     576     111       1    2.14e+05       1.07e+05    3.35e+05     750.811
     577     112         INFEASIBLE  pr    1.07e+05    3.35e+05     751.945
     578     111         INFEASIBLE  pr    1.07e+05    3.35e+05     752.662
     579     110         INFEASIBLE  pr    1.07e+05    3.35e+05     753.567
     580     109       2    2.14e+05       1.07e+05    3.35e+05     753.693
     581     110         INFEASIBLE  pr    1.07e+05    3.35e+05     754.612
     582     109       1    2.14e+05       1.07e+05    3.35e+05     754.810
     583     110            3.48e+05 pr    1.07e+05    3.35e+05     758.194
     584     109         INFEASIBLE  pr    1.07e+05    3.35e+05     758.756
     585     108       1    2.14e+05       1.07e+05    3.35e+05     758.847
     586     109         INFEASIBLE  pr    1.07e+05    3.35e+05     759.932
     587     108         INFEASIBLE  pr    1.07e+05    3.35e+05     761.123
     588     107         INFEASIBLE  pr    1.07e+05    3.35e+05     761.845
     589     106       3    2.14e+05       1.07e+05    3.35e+05     762.755
     590     107         INFEASIBLE  pr    1.50e+05    3.35e+05     763.629
     591     106       2    2.20e+05       1.50e+05    3.35e+05     768.065
     592     107       1    2.69e+05       1.50e+05    3.35e+05     770.532
     593     108            3.50e+05 pr    1.50e+05    3.35e+05     772.306
     594     107            3.48e+05 pr    1.50e+05    3.35e+05     773.385
     595     106       1    2.69e+05       1.50e+05    3.35e+05     774.992
     596     107       3    2.14e+05       1.51e+05    3.35e+05     776.762
     597     108       2    2.15e+05       1.51e+05    3.35e+05     777.548
     598     109       3    1.51e+05       1.51e+05    3.35e+05     778.241
     599     110       2    1.82e+05       1.51e+05    3.35e+05     778.970
     600     111       1    2.14e+05       1.51e+05    3.35e+05     779.399
     601     112            3.81e+05 pr    1.51e+05    3.35e+05     779.820
     602     111         INFEASIBLE  pr    1.51e+05    3.35e+05     780.635
     603     110       1    2.14e+05       1.51e+05    3.35e+05     781.315
     604     111       3    1.51e+05       1.51e+05    3.35e+05     781.538
     605     112       2    2.69e+05       1.51e+05    3.35e+05     783.633
     606     113       3    1.51e+05       1.51e+05    3.35e+05     784.012
     607     114       2    1.83e+05       1.51e+05    3.35e+05     784.198
     608     115       1    2.14e+05       1.51e+05    3.35e+05     786.068
     609     116         INFEASIBLE  pr    1.51e+05    3.35e+05     789.747
     610     115         INFEASIBLE  pr    1.51e+05    3.35e+05     790.411
     611     114       1    1.88e+05       1.51e+05    3.35e+05     790.564
     612     115       2    2.01e+05       1.51e+05    3.35e+05     790.709
     613     116         INFEASIBLE  pr    1.51e+05    3.35e+05     792.807
     614     115       1    2.01e+05       1.51e+05    3.35e+05     792.932
     615     116            3.50e+05 pr    1.51e+05    3.35e+05     794.038
     616     115         INFEASIBLE  pr    1.51e+05    3.35e+05     794.795
     617     114       1    2.01e+05       1.51e+05    3.35e+05     794.902
     618     115       2    2.14e+05       1.51e+05    3.35e+05     797.609
     619     116       1    2.14e+05       1.51e+05    3.35e+05     798.533
     620     117         INFEASIBLE  pr    1.51e+05    3.35e+05     799.371
     621     116         INFEASIBLE  pr    1.51e+05    3.35e+05     800.281
     622     115       1    2.14e+05       1.51e+05    3.35e+05     800.393
     623     116       2    2.14e+05       1.54e+05    3.35e+05     801.454
     624     117       2    2.19e+05       1.54e+05    3.35e+05     802.719
     625     118       1    2.76e+05       1.54e+05    3.35e+05     802.811
     626     119            3.86e+05 pr    1.54e+05    3.35e+05     803.128
     627     118         INFEASIBLE  pr    1.54e+05    3.35e+05     803.908
     628     117            3.49e+05 pr    1.54e+05    3.35e+05     804.318
     629     116       1    2.14e+05       1.54e+05    3.35e+05     804.466
     630     117            3.50e+05 pr    1.54e+05    3.35e+05     806.062
     631     116         INFEASIBLE  pr    1.54e+05    3.35e+05     807.458
     632     115       1    2.14e+05       1.54e+05    3.35e+05     807.600
     633     116         INFEASIBLE  pr    1.54e+05    3.35e+05     808.536
     634     115            3.48e+05 pr    1.54e+05    3.35e+05     809.901
     635     114            3.48e+05 pr    1.54e+05    3.35e+05     811.928
     636     113         INFEASIBLE  pr    1.54e+05    3.35e+05     813.561
     637     112         INFEASIBLE  pr    1.54e+05    3.35e+05     814.384
     638     111            3.48e+05 pr    1.54e+05    3.35e+05     815.727
     639     110         INFEASIBLE  pr    1.54e+05    3.35e+05     816.155
     640     109            3.36e+05 pr    1.54e+05    3.35e+05     816.736
     641     108         INFEASIBLE  pr    1.54e+05    3.35e+05     817.322
     642     107       1    1.88e+05       1.54e+05    3.35e+05     817.662
     643     108            3.35e+05 pr    1.54e+05    3.35e+05     818.514
     644     107         INFEASIBLE  pr    1.54e+05    3.35e+05     819.537
     645     106       1    2.14e+05       1.54e+05    3.35e+05     820.568
     646     107         INFEASIBLE  pr    1.54e+05    3.35e+05     825.134
     647     106         INFEASIBLE  pr    1.54e+05    3.35e+05     826.026
     648     105         INFEASIBLE  pr    1.54e+05    3.35e+05     827.149
     649     104            3.35e+05 pr    1.54e+05    3.35e+05     827.654
     650     103         INFEASIBLE  pr    1.54e+05    3.35e+05     828.623
     651     102       1    2.52e+05       1.54e+05    3.35e+05     828.727
     652     103            3.81e+05 pr    1.54e+05    3.35e+05     829.041
     653     102            3.35e+05 pr    1.54e+05    3.35e+05     829.542
     654     101            3.41e+05 pr    1.54e+05    3.35e+05     830.064
     655     100       2    2.14e+05       1.54e+05    3.35e+05     830.146
     656     101       1    2.14e+05       1.54e+05    3.35e+05     830.232
     657     102            3.42e+05 pr    1.54e+05    3.35e+05     831.032
     658     101            3.42e+05 pr    1.54e+05    3.35e+05     832.535
     659     100       1    2.14e+05       1.54e+05    3.35e+05     832.630
     660     101       3    1.63e+05       1.63e+05    3.35e+05     835.342
     661     102       2    1.63e+05       1.63e+05    3.35e+05     836.272
     662     103         INFEASIBLE  pr    1.63e+05    3.35e+05     837.139
     663     102       1    2.01e+05       1.63e+05    3.35e+05     837.745
     664     103            3.49e+05 pr    1.63e+05    3.35e+05     840.333
     665     102            3.48e+05 pr    1.63e+05    3.35e+05     841.132
     666     101       2    2.14e+05       1.63e+05    3.35e+05     841.970
     667     102       2    1.81e+05       1.63e+05    3.35e+05     844.091
     668     103       3    1.63e+05       1.63e+05    3.35e+05     844.308
     669     104       2    1.63e+05       1.63e+05    3.35e+05     844.422
     670     105       1    2.14e+05       1.63e+05    3.35e+05     844.546
     671     106            3.81e+05 pr    1.63e+05    3.35e+05     845.383
     672     105         INFEASIBLE  pr    1.63e+05    3.35e+05     846.207
     673     104       1    1.96e+05       1.63e+05    3.35e+05     846.846
     674     105       2    1.63e+05       1.63e+05    3.35e+05     846.965
     675     106       3    2.14e+05       1.63e+05    3.35e+05     849.722
     676     107       3    2.14e+05       1.63e+05    3.35e+05     852.398
     677     108         INFEASIBLE  pr    1.63e+05    3.35e+05     853.318
     678     107       2    2.14e+05       1.63e+05    3.35e+05     853.422
     679     108       1    2.71e+05       1.63e+05    3.35e+05     854.963
     680     109            3.80e+05 pr    1.63e+05    3.35e+05     855.870
     681     108         INFEASIBLE  pr    1.63e+05    3.35e+05     856.651
     682     107       1    2.14e+05       1.63e+05    3.35e+05     857.096
     683     108       1    2.14e+05       1.63e+05    3.35e+05     858.413
     684     109            6.97e+05 pr    1.63e+05    3.35e+05     859.109
     685     108         INFEASIBLE  pr    1.63e+05    3.35e+05     859.538
     686     107            3.42e+05 pr    1.63e+05    3.35e+05     861.638
     687     106         INFEASIBLE  pr    1.63e+05    3.35e+05     862.442
     688     105       2    1.63e+05       1.63e+05    3.35e+05     863.602
     689     106       1    1.97e+05       1.63e+05    3.35e+05     865.104
     690     107       3    2.00e+05       1.63e+05    3.35e+05     867.219
     691     108       2    2.00e+05       1.63e+05    3.35e+05     867.423
     692     109       1    2.14e+05       1.63e+05    3.35e+05     867.540
     693     110            3.50e+05 pr    1.63e+05    3.35e+05     867.909
     694     109            3.50e+05 pr    1.63e+05    3.35e+05     868.278
     695     108       1    2.01e+05       1.63e+05    3.35e+05     868.431
     696     109         INFEASIBLE  pr    1.63e+05    3.35e+05     869.352
     697     108         INFEASIBLE  pr    1.63e+05    3.35e+05     870.992
     698     107            3.50e+05 pr    1.63e+05    3.35e+05     873.402
     699     106       2    2.01e+05       1.63e+05    3.35e+05     873.515
     700     107       3    2.14e+05       1.63e+05    3.35e+05     874.213
     701     108       3    1.63e+05       1.63e+05    3.35e+05     876.567
     702     109       2    1.63e+05       1.63e+05    3.35e+05     876.765
     703     110            3.41e+05 pr    1.63e+05    3.35e+05     878.727
     704     109       1    2.57e+05       1.63e+05    3.35e+05     879.297
     705     110            3.35e+05 pr    1.63e+05    3.35e+05     880.095
     706     109            3.35e+05 pr    1.63e+05    3.35e+05     880.959
     707     108       2    1.63e+05       1.63e+05    3.35e+05     881.114
     708     109            3.47e+05 pr    1.63e+05    3.35e+05     883.023
     709     108       1    2.74e+05       1.63e+05    3.35e+05     887.091
     710     109            3.48e+05 pr    1.63e+05    3.35e+05     887.293
     711     108         INFEASIBLE  pr    1.63e+05    3.35e+05     889.486
     712     107         INFEASIBLE  pr    1.63e+05    3.35e+05     890.875
     713     106       2    1.63e+05       1.63e+05    3.35e+05     891.407
     714     107            3.41e+05 pr    1.63e+05    3.35e+05     891.842
     715     106         INFEASIBLE  pr    1.63e+05    3.35e+05     892.749
     716     105       2    1.63e+05       1.63e+05    3.35e+05     893.065
     717     106            3.41e+05 pr    1.63e+05    3.35e+05     893.254
     718     105         INFEASIBLE  pr    1.63e+05    3.35e+05     894.016
     719     104       1    2.14e+05       1.63e+05    3.35e+05     894.709
     720     105            3.35e+05 pr    1.63e+05    3.35e+05     895.680
     721     104            3.50e+05 pr    1.63e+05    3.35e+05     896.573
     722     103       1    2.01e+05       1.63e+05    3.35e+05     896.807
     723     104         INFEASIBLE  pr    1.63e+05    3.35e+05     897.639
     724     103            3.48e+05 pr    1.63e+05    3.35e+05     898.138
     725     102         INFEASIBLE  pr    1.63e+05    3.35e+05     899.056
     726     101            3.49e+05 pr    1.63e+05    3.35e+05     899.462
     727     100            3.50e+05 pr    1.63e+05    3.35e+05     901.054
     728      99       2    1.74e+05       1.63e+05    3.35e+05     901.795
     729     100         INFEASIBLE  pr    1.63e+05    3.35e+05     906.445
     730      99       1    2.14e+05       1.63e+05    3.35e+05     907.363
     731     100            3.35e+05 pr    1.63e+05    3.35e+05     907.530
     732      99         INFEASIBLE  pr    1.63e+05    3.35e+05     908.384
     733      98       2    2.14e+05       1.63e+05    3.35e+05     908.518
     734      99       1    2.55e+05       1.63e+05    3.35e+05     913.443
     735     100         INFEASIBLE  pr    1.63e+05    3.35e+05     915.715
     736      99            3.39e+05 pr    1.63e+05    3.35e+05     917.338
     737      98       1    2.14e+05       1.63e+05    3.35e+05     917.430
     738      99            3.49e+05 pr    1.63e+05    3.35e+05     920.670
     739      98            3.50e+05 pr    1.63e+05    3.35e+05     922.102
     740      97       1    2.14e+05       1.63e+05    3.35e+05     922.232
     741      98         INFEASIBLE  pr    1.63e+05    3.35e+05     923.056
     742      97            3.48e+05 pr    1.63e+05    3.35e+05     924.279
     743      96         INFEASIBLE  pr    1.63e+05    3.35e+05     925.065
     744      95       1    2.14e+05       1.63e+05    3.35e+05     925.845
     745      96            3.50e+05 pr    1.63e+05    3.35e+05     926.343
     746      95            3.48e+05 pr    1.63e+05    3.35e+05     926.474
     747      94       1    2.14e+05       1.63e+05    3.35e+05     928.323
     748      95       2    1.63e+05       1.63e+05    3.35e+05     928.644
     749      96            3.41e+05 pr    1.63e+05    3.35e+05     930.012
     750      95         INFEASIBLE  pr    1.63e+05    3.35e+05     931.137
     751      94            3.35e+05 pr    1.63e+05    3.35e+05     932.118
     752      93            3.48e+05 pr    1.63e+05    3.35e+05     932.905
     753      92            3.50e+05 pr    1.63e+05    3.35e+05     934.013
     754      91         INFEASIBLE  pr    1.63e+05    3.35e+05     934.764
     755      90       1    1.88e+05       1.63e+05    3.35e+05     934.930
     756      91            3.47e+05 pr    1.63e+05    3.35e+05     936.112
     757      90         INFEASIBLE  pr    1.63e+05    3.35e+05     936.968
     758      89       1    2.14e+05       1.63e+05    3.35e+05     938.335
     759      90       3    1.63e+05       1.63e+05    3.35e+05     938.675
     760      91       2    2.14e+05       1.63e+05    3.35e+05     942.162
     761      92         INFEASIBLE  pr    1.63e+05    3.35e+05     943.158
     762      91            5.78e+05 pr    1.63e+05    3.35e+05     944.074
     763      90       2    1.63e+05       1.63e+05    3.35e+05     944.249
     764      91       1    2.56e+05       1.63e+05    3.35e+05     945.532
     765      92            3.82e+05 pr    1.63e+05    3.35e+05     945.812
     766      91            3.35e+05 pr    1.63e+05    3.35e+05     946.998
     767      90            3.41e+05 pr    1.63e+05    3.35e+05     947.707
     768      89         INFEASIBLE  pr    1.63e+05    3.35e+05     948.854
     769      88            3.48e+05 pr    1.63e+05    3.35e+05     949.167
     770      87         INFEASIBLE  pr    1.63e+05    3.35e+05     949.991
     771      86       1    2.14e+05       1.63e+05    3.35e+05     950.115
     772      87         INFEASIBLE  pr    1.63e+05    3.35e+05     950.862
     773      86         INFEASIBLE  pr    1.63e+05    3.35e+05     951.654
     774      85       1    2.01e+05       1.63e+05    3.35e+05     952.165
     775      86       1    2.57e+05       1.63e+05    3.35e+05     952.990
     776      87            3.41e+05 pr    1.63e+05    3.35e+05     955.577
     777      86         INFEASIBLE  pr    1.63e+05    3.35e+05     956.476
     778      85            3.35e+05 pr    1.63e+05    3.35e+05     956.965
     779      84            3.47e+05 pr    1.63e+05    3.35e+05     957.100
     780      83            3.50e+05 pr    1.63e+05    3.35e+05     958.916
     781      82            3.35e+05 pr    1.63e+05    3.35e+05     960.851
     782      81            3.50e+05 pr    1.63e+05    3.35e+05     962.254
     783      80       2    2.14e+05       1.63e+05    3.35e+05     962.330
     784      81       1    2.57e+05       1.81e+05    3.35e+05     963.215
     785      82            3.35e+05 pr    1.81e+05    3.35e+05     964.563
     786      81            3.50e+05 pr    1.81e+05    3.35e+05     964.960
     787      80       1    2.14e+05       1.81e+05    3.35e+05     965.043
     788      81            3.50e+05 pr    1.81e+05    3.35e+05     965.987
     789      80            3.50e+05 pr    1.81e+05    3.35e+05     966.499
     790      79       1    2.14e+05       1.81e+05    3.35e+05     966.558
     791      80       2    2.14e+05       1.81e+05    3.35e+05     966.709
     792      81         INFEASIBLE  pr    1.81e+05    3.35e+05     967.445
     793      80         INFEASIBLE  pr    1.81e+05    3.35e+05     968.117
     794      79            3.48e+05 pr    1.81e+05    3.35e+05     968.586
     795      78            3.50e+05 pr    1.81e+05    3.35e+05     969.248
     796      77            3.61e+05 pr    1.81e+05    3.35e+05     969.330
     797      76            3.48e+05 pr    1.81e+05    3.35e+05     970.725
     798      75         INFEASIBLE  pr    1.81e+05    3.35e+05     971.518
     799      74         INFEASIBLE  pr    1.81e+05    3.35e+05     972.521
     800      73         INFEASIBLE  pr    1.81e+05    3.35e+05     973.283
     801      72         INFEASIBLE  pr    1.81e+05    3.35e+05     973.954
     802      71            3.50e+05 pr    1.81e+05    3.35e+05     975.617
     803      70       2    2.14e+05       1.81e+05    3.35e+05     977.505
     804      71       2    1.87e+05       1.87e+05    3.35e+05     978.022
     805      72            3.35e+05 pr    1.87e+05    3.35e+05     978.458
     806      71         INFEASIBLE  pr    1.87e+05    3.35e+05     979.375
     807      70       1    2.79e+05       1.87e+05    3.35e+05     980.508
     808      71            3.49e+05 pr    1.87e+05    3.35e+05     980.935
     809      70            3.47e+05 pr    1.87e+05    3.35e+05     981.453
     810      69       1    2.82e+05       1.87e+05    3.35e+05     982.289
     811      70            3.35e+05 pr    1.87e+05    3.35e+05     985.099
     812      69            3.47e+05 pr    1.87e+05    3.35e+05     986.045
     813      68            3.40e+05 pr    1.87e+05    3.35e+05     986.560
     814      67       1    2.14e+05       1.87e+05    3.35e+05     988.463
     815      68         INFEASIBLE  pr    1.87e+05    3.35e+05     989.396
     816      67            3.35e+05 pr    1.87e+05    3.35e+05     990.492
     817      66         INFEASIBLE  pr    1.87e+05    3.35e+05     991.297
     818      65         INFEASIBLE  pr    1.87e+05    3.35e+05     992.385
     819      64            3.41e+05 pr    1.87e+05    3.35e+05     996.109
     820      61       2    2.14e+05       1.87e+05    3.35e+05     996.269
     821      62       1    2.14e+05       1.87e+05    3.35e+05     996.404
     822      63         INFEASIBLE  pr    1.87e+05    3.35e+05     997.644
     823      62         INFEASIBLE  pr    1.87e+05    3.35e+05     999.021
     824      61         INFEASIBLE  pr    1.87e+05    3.35e+05     999.860
     825      60       2    1.91e+05       1.87e+05    3.35e+05    1004.019
     826      61            3.50e+05 pr    1.97e+05    3.35e+05    1004.755
     827      60       1    2.14e+05       1.97e+05    3.35e+05    1006.409
     828      61            3.49e+05 pr    1.97e+05    3.35e+05    1007.478
     829      60         INFEASIBLE  pr    1.97e+05    3.35e+05    1008.555
     830      59       1    2.14e+05       1.97e+05    3.35e+05    1009.816
     831      60            3.50e+05 pr    1.97e+05    3.35e+05    1010.008
     832      59            3.49e+05 pr    1.97e+05    3.35e+05    1010.657
     833      58         INFEASIBLE  pr    1.97e+05    3.35e+05    1011.431
     834      57       1    2.14e+05       1.97e+05    3.35e+05    1011.637
     835      58            3.86e+05 pr    1.97e+05    3.35e+05    1013.552
     836      57            3.45e+05 pr    1.97e+05    3.35e+05    1014.928
     837      56       1    2.14e+05       1.97e+05    3.35e+05    1015.037
     838      57         INFEASIBLE  pr    1.97e+05    3.35e+05    1015.656
     839      56            3.49e+05 pr    1.97e+05    3.35e+05    1016.867
     840      55            3.50e+05 pr    1.97e+05    3.35e+05    1017.933
     841      54       1    2.70e+05       1.97e+05    3.35e+05    1021.703
     842      55            3.53e+05 pr    1.97e+05    3.35e+05    1022.526
     843      54            3.47e+05 pr    1.97e+05    3.35e+05    1022.681
     844      53       1    2.69e+05       1.97e+05    3.35e+05    1022.782
     845      54            3.48e+05 pr    1.97e+05    3.35e+05    1025.033
     846      53            3.61e+05 pr    1.97e+05    3.35e+05    1025.331
     847      52         INFEASIBLE  pr    1.97e+05    3.35e+05    1026.595
     848      51       3    2.15e+05       1.97e+05    3.35e+05    1026.729
     849      52            3.50e+05 pr    2.00e+05    3.35e+05    1027.772
     850      51       2    2.56e+05       2.00e+05    3.35e+05    1028.122
     851      52       1    2.70e+05       2.00e+05    3.35e+05    1028.660
     852      53            3.47e+05 pr    2.00e+05    3.35e+05    1028.780
     853      52            3.47e+05 pr    2.00e+05    3.35e+05    1031.797
     854      51       1    2.69e+05       2.00e+05    3.35e+05    1031.938
     855      52       3    2.00e+05       2.00e+05    3.35e+05    1032.061
     856      53            3.40e+05 pr    2.00e+05    3.35e+05    1032.303
     857      52         INFEASIBLE  pr    2.00e+05    3.35e+05    1033.386
     858      51            3.48e+05 pr    2.00e+05    3.35e+05    1034.124
     859      50         INFEASIBLE  pr    2.00e+05    3.35e+05    1036.157
     860      49            3.40e+05 pr    2.00e+05    3.35e+05    1036.555
     861      48       1    2.01e+05       2.00e+05    3.35e+05    1036.678
     862      49            3.50e+05 pr    2.00e+05    3.35e+05    1037.196
     863      48         INFEASIBLE  pr    2.00e+05    3.35e+05    1038.064
     864      47       1    2.01e+05       2.00e+05    3.35e+05    1038.194
     865      48       3    2.00e+05       2.00e+05    3.35e+05    1039.441
     866      49         INFEASIBLE  pr    2.00e+05    3.35e+05    1040.335
     867      48         INFEASIBLE  pr    2.00e+05    3.35e+05    1042.665
     868      47         INFEASIBLE  pr    2.00e+05    3.35e+05    1043.168
     869      46            3.35e+05 pr    2.00e+05    3.35e+05    1044.119
     870      45            3.49e+05 pr    2.00e+05    3.35e+05    1044.904
     871      44         INFEASIBLE  pr    2.00e+05    3.35e+05    1045.748
     872      43            3.98e+05 pr    2.00e+05    3.35e+05    1046.232
     873      42         INFEASIBLE        2.00e+05    3.35e+05    1047.574
     874      41         INFEASIBLE  pr    2.00e+05    3.35e+05    1048.479
     875      40            3.48e+05 pr    2.00e+05    3.35e+05    1048.920
     876      39            3.50e+05 pr    2.00e+05    3.35e+05    1050.254
     877      38            3.45e+05 pr    2.00e+05    3.35e+05    1050.812
     878      37            3.50e+05 pr    2.00e+05    3.35e+05    1052.599
     879      36       2    2.57e+05       2.00e+05    3.35e+05    1052.770
     880      37       1    2.56e+05       2.00e+05    3.35e+05    1053.430
     881      38            3.83e+05 pr    2.00e+05    3.35e+05    1053.559
     882      37            3.49e+05 pr    2.00e+05    3.35e+05    1053.996
     883      36       1    2.56e+05       2.00e+05    3.35e+05    1056.911
     884      37         INFEASIBLE  pr    2.01e+05    3.35e+05    1057.886
     885      36            3.87e+05 pr    2.01e+05    3.35e+05    1058.047
     886      35            3.50e+05 pr    2.01e+05    3.35e+05    1058.918
     887      34       2    2.14e+05       2.01e+05    3.35e+05    1060.429
     888      35            3.49e+05 pr    2.01e+05    3.35e+05    1060.720
     889      34            3.41e+05 pr    2.01e+05    3.35e+05    1060.909
     890      33       1    2.60e+05       2.01e+05    3.35e+05    1064.989
     891      34            3.42e+05 pr    2.01e+05    3.35e+05    1065.077
     892      33            3.50e+05 pr    2.01e+05    3.35e+05    1065.877
     893      32            3.48e+05 pr    2.14e+05    3.35e+05    1066.513
     894      31         INFEASIBLE  pr    2.14e+05    3.35e+05    1068.141
     895      30            3.87e+05 pr    2.14e+05    3.35e+05    1069.803
     896      29       2    2.14e+05       2.14e+05    3.35e+05    1071.538
     897      30            3.50e+05 pr    2.14e+05    3.35e+05    1072.512
     898      29       1    2.14e+05       2.14e+05    3.35e+05    1072.596
     899      30            3.50e+05 pr    2.14e+05    3.35e+05    1076.319
     900      29         INFEASIBLE  pr    2.14e+05    3.35e+05    1077.105
     901      28       1    2.14e+05       2.14e+05    3.35e+05    1077.185
     902      29         INFEASIBLE  pr    2.14e+05    3.35e+05    1078.024
     903      28            3.49e+05 pr    2.14e+05    3.35e+05    1078.382
     904      27         INFEASIBLE  pr    2.14e+05    3.35e+05    1079.434
     905      26       3    2.14e+05       2.14e+05    3.35e+05    1079.618
     906      27            3.41e+05 pr    2.14e+05    3.35e+05    1081.401
     907      26       2    2.14e+05       2.14e+05    3.35e+05    1081.532
     908      27       1    2.14e+05       2.14e+05    3.35e+05    1081.753
     909      28            3.72e+05 pr    2.14e+05    3.35e+05    1082.882
     910      27            3.35e+05 pr    2.14e+05    3.35e+05    1083.465
     911      26       1    2.14e+05       2.14e+05    3.35e+05    1085.474
     912      27         INFEASIBLE  pr    2.14e+05    3.35e+05    1086.161
     913      26         INFEASIBLE  pr    2.14e+05    3.35e+05    1087.244
     914      25         INFEASIBLE  pr    2.14e+05    3.35e+05    1088.324
     915      24            3.47e+05 pr    2.14e+05    3.35e+05    1089.408
     916      23            3.50e+05 pr    2.14e+05    3.35e+05    1090.032
     917      22            3.50e+05 pr    2.14e+05    3.35e+05    1090.406
     918      21       2    2.14e+05       2.14e+05    3.35e+05    1091.486
     919      22       2    2.14e+05       2.14e+05    3.35e+05    1091.594
     920      23            3.41e+05 pr    2.14e+05    3.35e+05    1093.385
     921      22            3.41e+05 pr    2.14e+05    3.35e+05    1095.062
     922      21       1    2.97e+05       2.14e+05    3.35e+05    1097.408
     923      22            3.81e+05 pr    2.14e+05    3.35e+05    1097.625
     924      21            3.48e+05 pr    2.14e+05    3.35e+05    1098.971
     925      20         INFEASIBLE  pr    2.14e+05    3.35e+05    1099.814
     926      19            3.35e+05 pr    2.14e+05    3.35e+05    1100.203
     927      18            3.47e+05 pr    2.14e+05    3.35e+05    1100.488
     928      17            3.87e+05 pr    2.14e+05    3.35e+05    1101.247
     929      16         INFEASIBLE  pr    2.14e+05    3.35e+05    1102.070
     930      15       2    2.14e+05       2.14e+05    3.35e+05    1109.254
     931      16       2    2.01e+05       2.14e+05    3.35e+05    1110.145
     932      17            3.41e+05 pr    2.14e+05    3.35e+05    1123.632
     933      16            3.41e+05 pr    2.14e+05    3.35e+05    1127.120
     934      15       1    2.14e+05       2.14e+05    3.35e+05    1127.327
     935      16            3.49e+05 pr    2.14e+05    3.35e+05    1128.883
     936      15            3.50e+05 pr    2.14e+05    3.35e+05    1129.491
     937      14       1    1.97e+05       2.14e+05    3.35e+05    1129.824
     938      15         INFEASIBLE  pr    2.14e+05    3.35e+05    1130.643
     939      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1131.908
     940      13       3    2.14e+05       2.14e+05    3.35e+05    1132.073
     941      14       1    2.74e+05       2.14e+05    3.35e+05    1133.208
     942      15         INFEASIBLE  pr    2.14e+05    3.35e+05    1134.049
     943      14            3.49e+05 pr    2.14e+05    3.35e+05    1134.383
     944      13       2    2.01e+05       2.14e+05    3.35e+05    1135.536
     945      14       1    2.01e+05       2.14e+05    3.35e+05    1135.642
     946      15            3.49e+05 pr    2.14e+05    3.35e+05    1136.121
     947      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1137.286
     948      13       1    2.01e+05       2.14e+05    3.35e+05    1137.382
     949      14            3.50e+05 pr    2.14e+05    3.35e+05    1137.632
     950      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1138.322
     951      12       2    2.14e+05       2.14e+05    3.35e+05    1138.765
     952      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1140.069
     953      12       1    2.14e+05       2.14e+05    3.35e+05    1140.238
     954      13            3.47e+05 pr    2.14e+05    3.35e+05    1141.355
     955      12            3.48e+05 pr    2.14e+05    3.35e+05    1143.750
     956      11       1    2.14e+05       2.14e+05    3.35e+05    1143.859
     957      12         INFEASIBLE  pr    2.14e+05    3.35e+05    1144.687
     958      11            3.50e+05 pr    2.14e+05    3.35e+05    1148.335
     959      10         INFEASIBLE  pr    2.14e+05    3.35e+05    1148.873
     960       9       1    2.52e+05       2.14e+05    3.35e+05    1149.123
     961      10            3.83e+05 pr    2.14e+05    3.35e+05    1149.423
     962       9            3.47e+05 pr    2.14e+05    3.35e+05    1151.756
     963       8            3.35e+05 pr    2.14e+05    3.35e+05    1154.772
     964       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1155.776
     965       6       2    2.14e+05       2.14e+05    3.35e+05    1156.021
     966       7       1    2.14e+05       2.14e+05    3.35e+05    1156.261
     967       8         INFEASIBLE  pr    2.14e+05    3.35e+05    1157.474
     968       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1158.303
     969       6       1    2.14e+05       2.14e+05    3.35e+05    1159.339
     970       7            3.50e+05 pr    2.14e+05    3.35e+05    1159.776
     971       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1160.549
     972       3       1    2.52e+05       2.14e+05    3.35e+05    1161.055
     973       4            3.82e+05 pr    2.14e+05    3.35e+05    1161.256
     974       3            3.49e+05 pr    2.14e+05    3.35e+05    1161.393
     975       2            3.35e+05 pr    2.14e+05    3.35e+05    1162.575

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718016935362e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      975
# of subproblems processed          =      980
Total program time (secs)           =    1162.62134 (  1145.963 CPU time)
Time spent in evaluations (secs)    =      42.99671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1         13.1    215971
   nlp_gf_jg         12.5         12.4    144072
  nlp_hess_l         10.9           11    144086
      solver     1.15e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2106
         0         0    0.3960
         0    1.0000    0.2215
    1.0000         0    0.1414
         0    1.0000    0.1305

Removed Variables within Vanished Phases
===================================================
 
