====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.101
       2       1       9    1.07e+05     -1.80e+308                   3.649
       3       2       8    1.07e+05     -1.80e+308                   3.717
       4       3       7    1.07e+05     -1.80e+308                   4.044
       5       4       6    1.07e+05     -1.80e+308                   4.122
       6       5       5    1.07e+05     -1.80e+308                   4.236
       7       6       4    1.07e+05     -1.80e+308                   4.491
       8       7       3    1.07e+05     -1.80e+308                   4.569
       9       8       2    1.07e+05     -1.80e+308                   4.684
      10       9       1    2.14e+05     -1.80e+308                   4.770
      11      10         INFEASIBLE  pr  -1.80e+308                   4.932
      12       9         INFEASIBLE  pr  -1.80e+308                   5.861
      13       8       1    3.03e+05     -1.80e+308                   6.958
      14       9       9    1.07e+05       1.07e+05                   7.428
      15      10       3    1.07e+05       1.07e+05                   7.557
      16      11       6    1.07e+05       1.07e+05                   8.720
      17      12       2    2.14e+05       1.07e+05                   8.979
      18      13       1    2.14e+05       1.07e+05                   9.692
*     19      14       0    6.58e+05  f    1.07e+05    6.58e+05      10.502
*     20      13       0    6.26e+05  f    1.07e+05    6.26e+05      11.541
      21      12         INFEASIBLE  pr    1.07e+05    6.26e+05      12.409
      22      11       5    1.07e+05       1.07e+05    6.26e+05      12.616
      23      12       4    1.07e+05       1.07e+05    6.26e+05      12.741
      24      13       3    2.14e+05       1.07e+05    6.26e+05      14.144
      25      14       2    2.14e+05       1.07e+05    6.26e+05      14.302
      26      15       1    2.14e+05       1.07e+05    6.26e+05      14.643
*     27      16       0    6.21e+05  f    1.07e+05    6.21e+05      15.004
*     28      15       0    3.57e+05  f    1.07e+05    3.57e+05      16.597
      29      14       1    2.14e+05       1.07e+05    3.57e+05      17.256
      30      15         INFEASIBLE  pr    1.07e+05    3.57e+05      18.629
*     31      14       0    3.56e+05  f    1.07e+05    3.56e+05      19.070
*     32      13       0    3.56e+05  f    1.07e+05    3.56e+05      22.941
      33      12       2    2.14e+05       1.07e+05    3.56e+05      23.592
      34      13       2    1.07e+05       1.07e+05    3.56e+05      23.685
      35      14       7    1.07e+05       1.07e+05    3.56e+05      23.936
      36      15       6    1.07e+05       1.07e+05    3.56e+05      24.034
      37      16       5    1.07e+05       1.07e+05    3.56e+05      24.137
      38      17       4    2.14e+05       1.07e+05    3.56e+05      27.919
      39      18       3    2.14e+05       1.07e+05    3.56e+05      28.027
      40      19       2    2.14e+05       1.07e+05    3.56e+05      28.537
      41      20       1    2.14e+05       1.07e+05    3.56e+05      28.622
      42      21            6.70e+05 pr    1.07e+05    3.56e+05      29.005
      43      20            6.26e+05 pr    1.07e+05    3.56e+05      29.415
      44      19       1    2.14e+05       1.07e+05    3.56e+05      29.564
      45      20       5    1.07e+05       1.07e+05    3.56e+05      29.654
      46      21       4    1.07e+05       1.07e+05    3.56e+05      29.766
      47      22       3    3.02e+05       1.07e+05    3.56e+05      36.523
      48      23       2    1.87e+05       1.07e+05    3.56e+05      36.988
      49      24       1    3.03e+05       1.07e+05    3.56e+05      37.298
      50      25            6.26e+05 pr    1.07e+05    3.56e+05      39.130
*     51      24       0    3.15e+05  f    1.07e+05    3.15e+05      39.436
      52      23       1    3.02e+05       1.07e+05    3.15e+05      41.587
      53      24       4    1.07e+05       1.07e+05    3.15e+05      41.692
      54      25       6    1.07e+05       1.07e+05    3.15e+05      41.901
      55      26       5    1.07e+05       1.07e+05    3.15e+05      42.985
      56      27       4    1.07e+05       1.07e+05    3.15e+05      43.089
      57      28       3    1.07e+05       1.07e+05    3.15e+05      43.200
      58      29       2    2.14e+05       1.07e+05    3.15e+05      43.480
      59      30       1    2.14e+05       1.07e+05    3.15e+05      43.915
      60      31            6.70e+05 pr    1.07e+05    3.15e+05      44.735
      61      30         INFEASIBLE  pr    1.07e+05    3.15e+05      45.782
      62      29         INFEASIBLE  pr    1.07e+05    3.15e+05      46.843
      63      28       2    1.87e+05       1.07e+05    3.15e+05      48.630
      64      29       4    1.07e+05       1.07e+05    3.15e+05      48.718
      65      30       8    1.07e+05       1.07e+05    3.15e+05      48.832
      66      31       1    2.14e+05       1.07e+05    3.15e+05      49.922
      67      32            6.70e+05 pr    1.07e+05    3.15e+05      51.383
      68      31            5.96e+05 pr    1.07e+05    3.15e+05      52.551
      69      30       7    1.07e+05       1.07e+05    3.15e+05      52.721
      70      31       6    1.07e+05       1.07e+05    3.15e+05      53.706
      71      32       5    1.07e+05       1.07e+05    3.15e+05      54.500
      72      33       4    1.07e+05       1.07e+05    3.15e+05      54.617
      73      34       3    1.07e+05       1.07e+05    3.15e+05      56.038
      74      35       2    1.07e+05       1.07e+05    3.15e+05      56.158
      75      36       1    2.14e+05       1.07e+05    3.15e+05      56.280
      76      37            6.21e+05 pr    1.07e+05    3.15e+05      57.062
      77      36            3.58e+05 pr    1.07e+05    3.15e+05      57.916
      78      35       1    3.04e+05       1.07e+05    3.15e+05      58.989
      79      36       4    1.07e+05       1.07e+05    3.15e+05      59.333
      80      37       6    1.07e+05       1.07e+05    3.15e+05      60.869
      81      38       5    1.07e+05       1.07e+05    3.15e+05      60.994
      82      39       4    1.07e+05       1.07e+05    3.15e+05      61.082
      83      40       3    1.07e+05       1.07e+05    3.15e+05      61.167
      84      41       2    2.14e+05       1.07e+05    3.15e+05      64.172
      85      42       1    2.14e+05       1.07e+05    3.15e+05      64.258
      86      43         INFEASIBLE  pr    1.07e+05    3.15e+05      64.995
      87      42            3.49e+05 pr    1.07e+05    3.15e+05      65.912
      88      41       1    2.14e+05       1.07e+05    3.15e+05      66.260
      89      42         INFEASIBLE  pr    1.07e+05    3.15e+05      67.137
      90      41         INFEASIBLE  pr    1.07e+05    3.15e+05      67.935
      91      40         INFEASIBLE  pr    1.07e+05    3.15e+05      68.916
      92      39       3    1.07e+05       1.07e+05    3.15e+05      69.026
      93      40       5    1.07e+05       1.07e+05    3.15e+05      69.986
      94      41         INFEASIBLE  pr    1.07e+05    3.15e+05      70.932
      95      40       4    1.07e+05       1.07e+05    3.15e+05      71.043
      96      41       3    1.07e+05       1.07e+05    3.15e+05      71.207
      97      42       2    2.14e+05       1.07e+05    3.15e+05      71.571
      98      43       1    2.14e+05       1.07e+05    3.15e+05      72.783
      99      44            3.57e+05 pr    1.07e+05    3.15e+05      73.240
     100      43         INFEASIBLE  pr    1.07e+05    3.15e+05      74.138
     101      42       1    2.14e+05       1.07e+05    3.15e+05      74.313
     102      43       3    1.07e+05       1.07e+05    3.15e+05      74.407
     103      44         INFEASIBLE  pr    1.07e+05    3.15e+05      76.675
     104      43            5.38e+05 pr    1.07e+05    3.15e+05      77.769
*    105      42       0    3.14e+05  f    1.07e+05    3.14e+05      80.364
     106      41            6.32e+05 pr    1.07e+05    3.14e+05      80.941
     107      40         INFEASIBLE  pr    1.07e+05    3.14e+05      81.855
     108      39       4    1.07e+05       1.07e+05    3.14e+05      81.947
     109      40       4    1.07e+05       1.07e+05    3.14e+05      82.188
     110      41         INFEASIBLE  pr    1.07e+05    3.14e+05      83.420
     111      40       3    1.58e+05       1.07e+05    3.14e+05      83.852
     112      41       2    2.14e+05       1.07e+05    3.14e+05      86.152
     113      42       1    2.14e+05       1.07e+05    3.14e+05      87.720
     114      43            6.21e+05 pr    1.07e+05    3.14e+05      88.044
     115      42            6.21e+05 pr    1.07e+05    3.14e+05      88.712
     116      41       1    2.14e+05       1.07e+05    3.14e+05      88.828
     117      42       8    1.07e+05       1.07e+05    3.14e+05      89.517
     118      43       7    1.07e+05       1.07e+05    3.14e+05      89.745
     119      44       6    1.07e+05       1.07e+05    3.14e+05      89.928
     120      45       5    1.07e+05       1.07e+05    3.14e+05      90.021
     121      46       4    1.07e+05       1.07e+05    3.14e+05      90.108
     122      47       3    1.07e+05       1.07e+05    3.14e+05      90.505
     123      48       2    2.14e+05       1.07e+05    3.14e+05      92.510
     124      49       1    2.14e+05       1.07e+05    3.14e+05      93.332
     125      50            6.21e+05 pr    1.07e+05    3.14e+05      93.743
     126      49            6.21e+05 pr    1.07e+05    3.14e+05      94.329
     127      48       1    2.14e+05       1.07e+05    3.14e+05      94.778
     128      49       4    1.07e+05       1.07e+05    3.14e+05      94.868
     129      50       6    1.07e+05       1.07e+05    3.14e+05      95.659
     130      51       7    1.07e+05       1.07e+05    3.14e+05      95.927
     131      52       5    1.07e+05       1.07e+05    3.14e+05      96.301
     132      53       5    1.07e+05       1.07e+05    3.14e+05      96.520
     133      54       4    1.07e+05       1.07e+05    3.14e+05      96.710
     134      55       3    1.07e+05       1.07e+05    3.14e+05      96.850
     135      56       2    2.14e+05       1.07e+05    3.14e+05     102.088
     136      57       1    2.14e+05       1.07e+05    3.14e+05     102.276
     137      58            6.32e+05 pr    1.07e+05    3.14e+05     102.965
     138      57            6.31e+05 pr    1.07e+05    3.14e+05     117.017
     139      56       1    2.14e+05       1.07e+05    3.14e+05     117.211
     140      57       2    1.86e+05       1.07e+05    3.14e+05     118.832
     141      58       5    1.07e+05       1.07e+05    3.14e+05     120.467
     142      59       4    1.58e+05       1.07e+05    3.14e+05     122.381
     143      60       3    1.90e+05       1.07e+05    3.14e+05     128.071
     144      61       2    1.90e+05       1.07e+05    3.14e+05     128.186
     145      62       1    2.46e+05       1.07e+05    3.14e+05     129.517
     146      63            5.94e+05 pr    1.07e+05    3.14e+05     130.629
     147      62            3.15e+05 pr    1.07e+05    3.14e+05     131.135
     148      61       1    3.03e+05       1.07e+05    3.14e+05     132.698
     149      62         INFEASIBLE  pr    1.07e+05    3.14e+05     133.854
*    150      61       0    3.12e+05  f    1.07e+05    3.12e+05     135.560
     151      60            3.12e+05 pr    1.07e+05    3.12e+05     136.117
     152      59       2    1.90e+05       1.07e+05    3.12e+05     136.233
     153      60       2    2.14e+05       1.07e+05    3.12e+05     136.830
     154      61       6    1.07e+05       1.07e+05    3.12e+05     136.980
     155      62       5    1.07e+05       1.07e+05    3.12e+05     137.343
     156      63       4    1.58e+05       1.07e+05    3.12e+05     138.656
     157      64       3    1.58e+05       1.07e+05    3.12e+05     142.840
     158      65       2    1.58e+05       1.07e+05    3.12e+05     143.054
     159      66       1    2.14e+05       1.07e+05    3.12e+05     143.953
     160      67            3.58e+05 pr    1.07e+05    3.12e+05     144.686
     161      66            5.72e+05 pr    1.07e+05    3.12e+05     145.642
     162      65       1    1.88e+05       1.07e+05    3.12e+05     146.156
     163      66       5    1.07e+05       1.07e+05    3.12e+05     146.258
     164      67       6    1.07e+05       1.07e+05    3.12e+05     146.375
     165      68       3    1.07e+05       1.07e+05    3.12e+05     146.572
     166      69       5    1.98e+05       1.07e+05    3.12e+05     150.059
     167      70       4    1.58e+05       1.07e+05    3.12e+05     150.672
     168      71       3    1.88e+05       1.07e+05    3.12e+05     151.557
     169      72       2    1.71e+05       1.07e+05    3.12e+05     151.940
     170      73         INFEASIBLE  pr    1.07e+05    3.12e+05     152.911
     171      72         INFEASIBLE  pr    1.07e+05    3.12e+05     153.842
     172      71            4.09e+05 pr    1.07e+05    3.12e+05     156.570
     173      70       3    1.88e+05       1.07e+05    3.12e+05     157.303
     174      71         INFEASIBLE  pr    1.07e+05    3.12e+05     158.747
     175      70       2    1.71e+05       1.07e+05    3.12e+05     159.183
     176      71       1    2.26e+05       1.07e+05    3.12e+05     159.411
     177      72            3.52e+05 pr    1.07e+05    3.12e+05     160.126
     178      71            3.15e+05 pr    1.07e+05    3.12e+05     160.515
     179      70         INFEASIBLE  pr    1.07e+05    3.12e+05     161.462
     180      69       2    1.71e+05       1.07e+05    3.12e+05     162.208
     181      70       3    1.07e+05       1.07e+05    3.12e+05     162.397
     182      71       2    2.14e+05       1.07e+05    3.12e+05     162.782
     183      72       1    2.14e+05       1.07e+05    3.12e+05     162.887
     184      73            3.12e+05 pr    1.07e+05    3.12e+05     163.499
     185      72            3.12e+05 pr    1.07e+05    3.12e+05     166.942
     186      71       1    1.88e+05       1.07e+05    3.12e+05     168.940
     187      72         FAILED -400       1.07e+05    3.12e+05     190.032
     188      73            3.12e+05 pr    1.07e+05    3.12e+05     190.704
     189      72         FAILED -400       1.07e+05    3.12e+05     215.174
*    190      73       0    3.10e+05  f    1.07e+05    3.10e+05     217.153
     191      72            3.11e+05 pr    1.07e+05    3.10e+05     217.331
     192      71            3.12e+05 pr    1.07e+05    3.10e+05     217.423
     193      70            3.12e+05 pr    1.07e+05    3.10e+05     218.385
     194      69       1    1.79e+05       1.07e+05    3.10e+05     218.505
     195      70            3.13e+05 pr    1.07e+05    3.10e+05     222.537
     196      69         INFEASIBLE  pr    1.07e+05    3.10e+05     223.397
     197      68       1    2.14e+05       1.07e+05    3.10e+05     224.180
     198      69       3    1.07e+05       1.07e+05    3.10e+05     224.397
     199      70         INFEASIBLE  pr    1.07e+05    3.10e+05     225.607
     200      69       2    2.14e+05       1.07e+05    3.10e+05     226.663
     201      70       1    3.03e+05       1.07e+05    3.10e+05     227.399
     202      71            3.12e+05 pr    1.07e+05    3.10e+05     227.530
     203      70            3.10e+05 pr    1.07e+05    3.10e+05     227.621
     204      69       1    2.25e+05       1.07e+05    3.10e+05     230.888
     205      70       8    1.07e+05       1.07e+05    3.10e+05     231.091
     206      71       7    1.07e+05       1.07e+05    3.10e+05     231.446
     207      72       6    1.07e+05       1.07e+05    3.10e+05     233.374
     208      73       5    1.07e+05       1.07e+05    3.10e+05     233.499
     209      74       4    1.07e+05       1.07e+05    3.10e+05     233.960
     210      75       3    1.07e+05       1.07e+05    3.10e+05     234.143
     211      76       2    2.14e+05       1.07e+05    3.10e+05     235.256
     212      77       1    2.14e+05       1.07e+05    3.10e+05     235.333
     213      78            3.12e+05 pr    1.07e+05    3.10e+05     236.059
     214      77            3.12e+05 pr    1.07e+05    3.10e+05     237.281
     215      76       1    2.14e+05       1.07e+05    3.10e+05     237.392
     216      77       5    1.07e+05       1.07e+05    3.10e+05     237.517
     217      78       6    1.07e+05       1.07e+05    3.10e+05     237.709
     218      79       2    3.02e+05       1.07e+05    3.10e+05     238.271
     219      80       3    1.07e+05       1.07e+05    3.10e+05     238.342
     220      81       2    2.14e+05       1.07e+05    3.10e+05     240.945
     221      82       1    2.14e+05       1.07e+05    3.10e+05     242.458
     222      83            6.19e+05 pr    1.07e+05    3.10e+05     243.291
     223      82            6.21e+05 pr    1.07e+05    3.10e+05     243.724
     224      81       1    2.14e+05       1.07e+05    3.10e+05     245.664
     225      82         INFEASIBLE  pr    1.07e+05    3.10e+05     248.529
     226      81         INFEASIBLE  pr    1.07e+05    3.10e+05     249.369
     227      80         INFEASIBLE  pr    1.07e+05    3.10e+05     250.568
     228      79       1    3.03e+05       1.07e+05    3.10e+05     250.964
     229      80            3.12e+05 pr    1.07e+05    3.10e+05     251.295
     230      79            3.10e+05 pr    1.07e+05    3.10e+05     251.950
     231      78       1    3.03e+05       1.07e+05    3.10e+05     252.119
     232      79       3    2.14e+05       1.07e+05    3.10e+05     254.112
     233      80       2    2.14e+05       1.07e+05    3.10e+05     254.224
     234      81       1    2.14e+05       1.07e+05    3.10e+05     254.333
     235      82            5.96e+05 pr    1.07e+05    3.10e+05     255.625
     236      81            6.27e+05 pr    1.07e+05    3.10e+05     257.284
     237      80         INFEASIBLE  pr    1.07e+05    3.10e+05     258.336
     238      79       2    2.14e+05       1.07e+05    3.10e+05     258.470
     239      80         INFEASIBLE  pr    1.07e+05    3.10e+05     259.668
     240      79         INFEASIBLE  pr    1.07e+05    3.10e+05     260.606
     241      78         INFEASIBLE  pr    1.07e+05    3.10e+05     261.503
     242      77            3.10e+05 pr    1.07e+05    3.10e+05     261.602
     243      76            3.10e+05 pr    1.07e+05    3.10e+05     261.715
     244      75       5    1.07e+05       1.07e+05    3.10e+05     266.300
     245      76       4    1.07e+05       1.07e+05    3.10e+05     266.399
     246      77       3    2.14e+05       1.07e+05    3.10e+05     267.287
     247      78       2    2.14e+05       1.07e+05    3.10e+05     268.065
     248      79       1    1.88e+05       1.07e+05    3.10e+05     268.416
     249      80            3.14e+05 pr    1.07e+05    3.10e+05     269.087
     250      79         INFEASIBLE  pr    1.07e+05    3.10e+05     270.398
     251      78       1    2.14e+05       1.07e+05    3.10e+05     270.502
     252      79       3    1.87e+05       1.07e+05    3.10e+05     271.905
     253      80       4    1.07e+05       1.07e+05    3.10e+05     272.019
     254      81       3    1.07e+05       1.07e+05    3.10e+05     272.119
     255      82       2    2.14e+05       1.07e+05    3.10e+05     274.008
     256      83       1    2.14e+05       1.07e+05    3.10e+05     274.493
     257      84         INFEASIBLE  pr    1.07e+05    3.10e+05     275.752
     258      83            5.56e+05 pr    1.07e+05    3.10e+05     276.062
     259      82         INFEASIBLE  pr    1.07e+05    3.10e+05     277.491
     260      81       2    2.14e+05       1.07e+05    3.10e+05     278.497
     261      82       3    1.07e+05       1.07e+05    3.10e+05     278.664
     262      83       2    1.07e+05       1.07e+05    3.10e+05     287.593
     263      84       1    2.14e+05       1.07e+05    3.10e+05     287.838
     264      85         INFEASIBLE  pr    1.07e+05    3.10e+05     288.976
     265      84            3.58e+05 pr    1.07e+05    3.10e+05     290.207
     266      83       1    3.04e+05       1.07e+05    3.10e+05     294.160
     267      84       4    1.07e+05       1.07e+05    3.10e+05     294.266
     268      85         INFEASIBLE  pr    1.07e+05    3.10e+05     295.834
     269      84       3    1.87e+05       1.07e+05    3.10e+05     297.236
     270      85       2    2.14e+05       1.07e+05    3.10e+05     297.326
     271      86       1    2.14e+05       1.07e+05    3.10e+05     297.455
     272      87            3.12e+05 pr    1.07e+05    3.10e+05     297.604
     273      86            3.15e+05 pr    1.07e+05    3.10e+05     299.506
     274      85       1    1.88e+05       1.07e+05    3.10e+05     299.675
     275      86       4    1.07e+05       1.07e+05    3.10e+05     299.898
     276      87       4    1.07e+05       1.07e+05    3.10e+05     300.057
     277      88       3    2.14e+05       1.07e+05    3.10e+05     301.077
     278      89       2    2.14e+05       1.07e+05    3.10e+05     301.366
     279      90       1    1.88e+05       1.07e+05    3.10e+05     302.621
     280      91            3.12e+05 pr    1.07e+05    3.10e+05     303.750
     281      90         INFEASIBLE  pr    1.07e+05    3.10e+05     304.773
     282      89       1    1.79e+05       1.07e+05    3.10e+05     305.484
     283      90         INFEASIBLE  pr    1.07e+05    3.10e+05     306.766
     284      89            3.15e+05 pr    1.07e+05    3.10e+05     307.006
     285      88            3.10e+05 pr    1.07e+05    3.10e+05     307.836
     286      87       2    2.14e+05       1.07e+05    3.10e+05     307.936
     287      88       4    1.07e+05       1.07e+05    3.10e+05     308.014
     288      89       3    2.14e+05       1.07e+05    3.10e+05     310.759
     289      90       3    2.14e+05       1.07e+05    3.10e+05     310.888
     290      91       2    2.14e+05       1.07e+05    3.10e+05     311.043
     291      92       1    2.14e+05       1.07e+05    3.10e+05     311.123
     292      93            3.58e+05 pr    1.07e+05    3.10e+05     311.507
     293      92         INFEASIBLE  pr    1.07e+05    3.10e+05     312.657
     294      91       1    2.14e+05       1.07e+05    3.10e+05     313.735
     295      92         INFEASIBLE  pr    1.07e+05    3.10e+05     314.523
     296      91         INFEASIBLE  pr    1.07e+05    3.10e+05     315.291
     297      90         INFEASIBLE  pr    1.07e+05    3.10e+05     316.118
     298      89       2    2.14e+05       1.07e+05    3.10e+05     316.674
     299      90       7    1.07e+05       1.07e+05    3.10e+05     316.800
     300      91       6    1.07e+05       1.07e+05    3.10e+05     317.173
     301      92       5    1.07e+05       1.07e+05    3.10e+05     318.432
     302      93       4    1.58e+05       1.07e+05    3.10e+05     319.263
     303      94       3    2.14e+05       1.07e+05    3.10e+05     324.052
     304      95       2    2.14e+05       1.07e+05    3.10e+05     324.153
     305      96       1    2.14e+05       1.07e+05    3.10e+05     324.366
     306      97            5.96e+05 pr    1.07e+05    3.10e+05     326.631
     307      96            3.55e+05 pr    1.07e+05    3.10e+05     327.511
     308      95       1    2.14e+05       1.07e+05    3.10e+05     327.618
     309      96       5    1.07e+05       1.07e+05    3.10e+05     329.095
     310      97       4    1.58e+05       1.07e+05    3.10e+05     329.529
     311      98            5.23e+05 pr    1.07e+05    3.10e+05     333.459
     312      97       3    1.58e+05       1.07e+05    3.10e+05     333.970
     313      98       2    1.58e+05       1.07e+05    3.10e+05     334.957
     314      99       1    3.04e+05       1.07e+05    3.10e+05     335.082
     315     100         INFEASIBLE  pr    1.07e+05    3.10e+05     336.006
     316      99            3.15e+05 pr    1.07e+05    3.10e+05     336.375
     317      98         INFEASIBLE  pr    1.07e+05    3.10e+05     337.313
     318      97       2    1.58e+05       1.07e+05    3.10e+05     337.634
     319      98         INFEASIBLE  pr    1.07e+05    3.10e+05     338.815
     320      97         INFEASIBLE  pr    1.07e+05    3.10e+05     339.839
     321      96         INFEASIBLE  pr    1.07e+05    3.10e+05     341.156
     322      95         INFEASIBLE  pr    1.07e+05    3.10e+05     342.380
     323      94            3.15e+05 pr    1.07e+05    3.10e+05     343.783
     324      93       2    1.58e+05       1.07e+05    3.10e+05     349.848
     325      94       6    1.07e+05       1.07e+05    3.10e+05     349.973
     326      95         INFEASIBLE  pr    1.07e+05    3.10e+05     351.097
     327      94       5    1.07e+05       1.07e+05    3.10e+05     351.205
     328      95       4    1.07e+05       1.07e+05    3.10e+05     352.703
     329      96       3    1.07e+05       1.07e+05    3.10e+05     352.820
     330      97       2    1.07e+05       1.07e+05    3.10e+05     352.959
     331      98       1    2.14e+05       1.07e+05    3.10e+05     356.774
     332      99            3.58e+05 pr    1.07e+05    3.10e+05     357.670
     333      98            3.55e+05 pr    1.07e+05    3.10e+05     361.989
     334      97       1    2.38e+05       1.07e+05    3.10e+05     363.058
     335      98       4    1.07e+05       1.07e+05    3.10e+05     364.603
     336      99       3    1.07e+05       1.07e+05    3.10e+05     364.725
     337     100       2    2.14e+05       1.07e+05    3.10e+05     365.214
     338     101       1    2.14e+05       1.07e+05    3.10e+05     365.757
     339     102            3.58e+05 pr    1.07e+05    3.10e+05     366.890
     340     101         INFEASIBLE  pr    1.07e+05    3.10e+05     367.516
     341     100       1    2.14e+05       1.07e+05    3.10e+05     367.601
     342     101         INFEASIBLE  pr    1.07e+05    3.10e+05     368.578
     343     100            3.12e+05 pr    1.07e+05    3.10e+05     371.335
     344      99         INFEASIBLE  pr    1.07e+05    3.10e+05     372.255
     345      98       3    1.07e+05       1.07e+05    3.10e+05     372.351
     346      99       2    1.58e+05       1.07e+05    3.10e+05     372.593
     347     100       1    2.26e+05       1.07e+05    3.10e+05     373.519
*    348     101       0    2.99e+05  f    1.07e+05    2.99e+05     375.278
     349     100            3.14e+05 pr    1.07e+05    2.99e+05     376.132
     350      99         INFEASIBLE  pr    1.07e+05    2.99e+05     376.969
     351      98         INFEASIBLE  pr    1.07e+05    2.99e+05     378.036
     352      97            3.55e+05 pr    1.07e+05    2.99e+05     378.239
     353      96         INFEASIBLE  pr    1.07e+05    2.99e+05     379.657
     354      95       2    1.07e+05       1.07e+05    2.99e+05     379.827
     355      96         INFEASIBLE  pr    1.07e+05    2.99e+05     383.593
     356      95         FAILED -400       1.07e+05    2.99e+05     402.735
     357      96         INFEASIBLE  pr    1.07e+05    2.99e+05     404.350
     358      95            3.15e+05 pr    1.07e+05    2.99e+05     404.587
     359      94       3    1.07e+05       1.07e+05    2.99e+05     404.674
     360      95       5    1.07e+05       1.07e+05    2.99e+05     404.907
     361      96       4    1.07e+05       1.07e+05    2.99e+05     405.060
     362      97       3    1.58e+05       1.07e+05    2.99e+05     405.579
     363      98       2    1.58e+05       1.07e+05    2.99e+05     405.773
     364      99         INFEASIBLE  pr    1.07e+05    2.99e+05     406.628
     365      98         INFEASIBLE  pr    1.07e+05    2.99e+05     407.587
     366      97       2    2.14e+05       1.07e+05    2.99e+05     410.944
     367      98       4    1.07e+05       1.07e+05    2.99e+05     411.841
     368      99       3    1.58e+05       1.07e+05    2.99e+05     415.388
     369     100       2    1.58e+05       1.07e+05    2.99e+05     417.561
     370     101       1    2.14e+05       1.07e+05    2.99e+05     418.051
     371     102            6.32e+05 pr    1.07e+05    2.99e+05     418.388
     372     101         INFEASIBLE  pr    1.07e+05    2.99e+05     419.346
     373     100       1    2.14e+05       1.07e+05    2.99e+05     420.629
     374     101         INFEASIBLE  pr    1.07e+05    2.99e+05     422.055
     375     100            3.11e+05 pr    1.07e+05    2.99e+05     422.411
     376      99         INFEASIBLE  pr    1.07e+05    2.99e+05     423.999
     377      98       2    1.58e+05       1.07e+05    2.99e+05     428.643
     378      99       2    1.58e+05       1.07e+05    2.99e+05     435.990
     379     100       1    2.26e+05       1.07e+05    2.99e+05     439.856
*    380     101       0    2.98e+05  f    1.07e+05    2.98e+05     439.950
     381     100            3.06e+05 pr    1.07e+05    2.98e+05     441.062
     382      99         INFEASIBLE  pr    1.07e+05    2.98e+05     442.162
     383      98            3.05e+05 pr    1.07e+05    2.98e+05     442.608
     384      97         INFEASIBLE  pr    1.07e+05    2.98e+05     443.515
     385      96       1    2.45e+05       1.07e+05    2.98e+05     446.493
     386      97            3.05e+05 pr    1.07e+05    2.98e+05     446.937
     387      96            3.04e+05 pr    1.07e+05    2.98e+05     448.866
     388      95         INFEASIBLE  pr    1.07e+05    2.98e+05     449.788
     389      94         INFEASIBLE  pr    1.07e+05    2.98e+05     450.702
     390      93         INFEASIBLE  pr    1.07e+05    2.98e+05     451.673
     391      92       1    2.14e+05       1.07e+05    2.98e+05     455.542
     392      93            3.55e+05 pr    1.07e+05    2.98e+05     461.299
     393      92            3.07e+05 pr    1.07e+05    2.98e+05     462.579
     394      91         INFEASIBLE  pr    1.07e+05    2.98e+05     463.493
     395      90         INFEASIBLE  pr    1.07e+05    2.98e+05     464.911
     396      89       1    2.23e+05       1.07e+05    2.98e+05     466.371
     397      90            2.98e+05 pr    1.07e+05    2.98e+05     468.537
     398      89            3.15e+05 pr    1.07e+05    2.98e+05     468.763
     399      88         INFEASIBLE  pr    1.07e+05    2.98e+05     470.991
     400      87       2    1.87e+05       1.07e+05    2.98e+05     472.141
     401      88       1    2.14e+05       1.07e+05    2.98e+05     472.277
     402      89            5.50e+05 pr    1.07e+05    2.98e+05     473.271
     403      88            3.59e+05 pr    1.07e+05    2.98e+05     476.923
     404      87       1    1.88e+05       1.07e+05    2.98e+05     478.373
     405      88       7    1.07e+05       1.07e+05    2.98e+05     478.807
     406      89       6    1.07e+05       1.07e+05    2.98e+05     478.899
     407      90       5    1.07e+05       1.07e+05    2.98e+05     478.997
     408      91       4    1.07e+05       1.07e+05    2.98e+05     479.087
     409      92       3    1.58e+05       1.07e+05    2.98e+05     480.750
     410      93       2    2.14e+05       1.07e+05    2.98e+05     484.520
     411      94            3.04e+05 pr    1.07e+05    2.98e+05     485.531
     412      93       1    2.43e+05       1.07e+05    2.98e+05     487.164
     413      94            3.10e+05 pr    1.07e+05    2.98e+05     487.340
     414      93            3.10e+05 pr    1.07e+05    2.98e+05     487.447
     415      92       2    2.14e+05       1.07e+05    2.98e+05     492.597
     416      93       6    1.07e+05       1.07e+05    2.98e+05     492.694
     417      94       3    2.14e+05       1.07e+05    2.98e+05     493.868
     418      95       2    2.14e+05       1.07e+05    2.98e+05     493.950
     419      96       1    2.14e+05       1.07e+05    2.98e+05     494.032
     420      97            5.50e+05 pr    1.07e+05    2.98e+05     495.312
     421      96            3.55e+05 pr    1.07e+05    2.98e+05     495.851
     422      95       1    2.14e+05       1.07e+05    2.98e+05     495.949
     423      96       3    1.58e+05       1.07e+05    2.98e+05     498.313
     424      97       4    1.07e+05       1.07e+05    2.98e+05     498.434
     425      98       3    1.07e+05       1.07e+05    2.98e+05     498.542
     426      99       2    2.14e+05       1.07e+05    2.98e+05     499.022
     427     100       1    1.80e+05       1.07e+05    2.98e+05     500.563
     428     101            3.14e+05 pr    1.07e+05    2.98e+05     500.733
     429     100         INFEASIBLE  pr    1.07e+05    2.98e+05     501.577
     430      99       1    2.14e+05       1.07e+05    2.98e+05     502.481
     431     100       2    1.72e+05       1.07e+05    2.98e+05     503.517
     432     101       3    1.07e+05       1.07e+05    2.98e+05     503.611
     433     102         INFEASIBLE  pr    1.07e+05    2.98e+05     504.684
     434     101         FAILED -400       1.07e+05    2.98e+05     527.763
     435     102       1    2.14e+05       1.07e+05    2.98e+05     534.155
     436     103            2.99e+05 pr    1.07e+05    2.98e+05     535.232
     437     102         INFEASIBLE  pr    1.07e+05    2.98e+05     536.063
     438     101       1    2.14e+05       1.07e+05    2.98e+05     538.252
     439     102       3    1.07e+05       1.07e+05    2.98e+05     539.942
     440     103       2    1.58e+05       1.07e+05    2.98e+05     542.534
     441     104            2.98e+05 pr    1.07e+05    2.98e+05     544.428
     442     103         INFEASIBLE  pr    1.07e+05    2.98e+05     550.463
     443     102            3.04e+05 pr    1.07e+05    2.98e+05     553.151
     444     101            3.15e+05 pr    1.07e+05    2.98e+05     557.772
     445     100         INFEASIBLE  pr    1.07e+05    2.98e+05     559.297
     446      99       2    2.14e+05       1.07e+05    2.98e+05     563.774
     447     100       4    1.07e+05       1.07e+05    2.98e+05     566.979
     448     101       3    1.07e+05       1.07e+05    2.98e+05     567.095
     449     102         INFEASIBLE  pr    1.07e+05    2.98e+05     572.719
     450     101            3.04e+05 pr    1.07e+05    2.98e+05     576.365
     451     100       3    1.07e+05       1.07e+05    2.98e+05     576.469
     452     101       4    1.07e+05       1.07e+05    2.98e+05     577.133
     453     102       3    1.58e+05       1.07e+05    2.98e+05     579.237
     454     103       2    1.58e+05       1.07e+05    2.98e+05     590.949
     455     104            3.03e+05 pr    1.07e+05    2.98e+05     591.919
     456     103         INFEASIBLE  pr    1.07e+05    2.98e+05     592.871
     457     102       2    1.58e+05       1.07e+05    2.98e+05     595.524
     458     103         INFEASIBLE  pr    1.07e+05    2.98e+05     596.505
     459     102            3.03e+05 pr    1.07e+05    2.98e+05     597.310
     460     101         INFEASIBLE  pr    1.07e+05    2.98e+05     598.510
     461     100       2    2.14e+05       1.07e+05    2.98e+05     599.694
     462     101         INFEASIBLE  pr    1.07e+05    2.98e+05     600.978
     463     100         INFEASIBLE  pr    1.07e+05    2.98e+05     601.948
     464      99         INFEASIBLE  pr    1.07e+05    2.98e+05     602.907
     465      98       1    2.14e+05       1.07e+05    2.98e+05     602.989
     466      99            3.02e+05 pr    1.07e+05    2.98e+05     605.891
     467      98         INFEASIBLE  pr    1.07e+05    2.98e+05     606.792
     468      97       1    2.14e+05       1.07e+05    2.98e+05     607.740
     469      98       5    1.07e+05       1.07e+05    2.98e+05     609.288
     470      99       4    1.07e+05       1.07e+05    2.98e+05     609.546
     471     100       3    1.07e+05       1.07e+05    2.98e+05     611.876
     472     101       2    2.14e+05       1.07e+05    2.98e+05     613.234
     473     102         INFEASIBLE  pr    1.07e+05    2.98e+05     614.745
     474     101       1    2.14e+05       1.07e+05    2.98e+05     617.343
     475     102            6.26e+05 pr    1.07e+05    2.98e+05     618.055
     476     101         INFEASIBLE  pr    1.07e+05    2.98e+05     619.535
     477     100       2    2.14e+05       1.07e+05    2.98e+05     620.681
     478     101       3    1.07e+05       1.07e+05    2.98e+05     620.854
     479     102       4    1.07e+05       1.07e+05    2.98e+05     620.964
     480     103       3    1.07e+05       1.07e+05    2.98e+05     621.053
     481     104       2    2.14e+05       1.07e+05    2.98e+05     624.012
     482     105       1    2.14e+05       1.07e+05    2.98e+05     624.101
     483     106         INFEASIBLE  pr    1.07e+05    2.98e+05     625.197
     484     105         INFEASIBLE  pr    1.07e+05    2.98e+05     625.988
     485     104       1    2.14e+05       1.07e+05    2.98e+05     626.160
     486     105       2    2.14e+05       1.07e+05    2.98e+05     629.245
     487     106       3    1.07e+05       1.07e+05    2.98e+05     629.360
     488     107       2    2.14e+05       1.07e+05    2.98e+05     634.244
     489     108       1    2.14e+05       1.07e+05    2.98e+05     634.750
     490     109         INFEASIBLE  pr    1.07e+05    2.98e+05     637.553
     491     108            3.15e+05 pr    1.07e+05    2.98e+05     639.142
     492     107       1    2.14e+05       1.07e+05    2.98e+05     641.459
     493     108       2    1.87e+05       1.07e+05    2.98e+05     642.015
     494     109       2    2.14e+05       1.07e+05    2.98e+05     644.063
     495     110       1    2.14e+05       1.07e+05    2.98e+05     649.743
     496     111            3.12e+05 pr    1.07e+05    2.98e+05     662.602
     497     110         INFEASIBLE  pr    1.07e+05    2.98e+05     663.563
     498     109       1    2.14e+05       1.07e+05    2.98e+05     664.693
     499     110         INFEASIBLE  pr    1.07e+05    2.98e+05     665.594
     500     109            3.12e+05 pr    1.07e+05    2.98e+05     665.718
     501     108         INFEASIBLE  pr    1.07e+05    2.98e+05     666.540
     502     107       1    2.14e+05       1.07e+05    2.98e+05     667.256
     503     108            3.15e+05 pr    1.07e+05    2.98e+05     667.798
     504     107         INFEASIBLE  pr    1.07e+05    2.98e+05     668.332
     505     106       1    2.14e+05       1.07e+05    2.98e+05     669.182
     506     107         INFEASIBLE  pr    1.07e+05    2.98e+05     673.475
     507     106         INFEASIBLE  pr    1.07e+05    2.98e+05     674.809
     508     105         INFEASIBLE  pr    1.07e+05    2.98e+05     675.534
     509     104            3.06e+05 pr    1.07e+05    2.98e+05     678.117
     510     103         INFEASIBLE  pr    1.07e+05    2.98e+05     679.332
     511     102       1    2.14e+05       1.07e+05    2.98e+05     679.473
     512     103            6.30e+05 pr    1.07e+05    2.98e+05     679.838
     513     102         INFEASIBLE  pr    1.07e+05    2.98e+05     680.749
     514     101       1    1.88e+05       1.07e+05    2.98e+05     683.827
     515     102       3    2.14e+05       1.07e+05    2.98e+05     685.763
     516     103       2    1.90e+05       1.07e+05    2.98e+05     687.254
     517     104       1    2.47e+05       1.07e+05    2.98e+05     691.908
     518     105            5.33e+05 pr    1.07e+05    2.98e+05     692.882
     519     104            3.12e+05 pr    1.07e+05    2.98e+05     701.291
     520     103            3.12e+05 pr    1.07e+05    2.98e+05     701.855
     521     102         INFEASIBLE  pr    1.07e+05    2.98e+05     703.063
     522     101         INFEASIBLE  pr    1.07e+05    2.98e+05     704.149
     523     100         INFEASIBLE  pr    1.07e+05    2.98e+05     705.220
     524      99         INFEASIBLE  pr    1.07e+05    2.98e+05     706.289
     525      98         INFEASIBLE  pr    1.07e+05    2.98e+05     707.439
     526      97       1    2.14e+05       1.07e+05    2.98e+05     707.623
     527      98         INFEASIBLE  pr    1.07e+05    2.98e+05     708.605
     528      97            6.30e+05 pr    1.07e+05    2.98e+05     708.878
     529      96       1    1.88e+05       1.07e+05    2.98e+05     709.622
     530      97         INFEASIBLE  pr    1.07e+05    2.98e+05     710.802
     531      96            3.15e+05 pr    1.07e+05    2.98e+05     711.044
     532      95            3.15e+05 pr    1.07e+05    2.98e+05     711.449
     533      94            3.11e+05 pr    1.07e+05    2.98e+05     712.394
     534      93         INFEASIBLE  pr    1.07e+05    2.98e+05     712.910
     535      92       1    1.79e+05       1.07e+05    2.98e+05     714.817
     536      93            3.10e+05 pr    1.07e+05    2.98e+05     715.620
     537      92         INFEASIBLE  pr    1.07e+05    2.98e+05     716.393
     538      91       1    2.14e+05       1.07e+05    2.98e+05     718.827
     539      92       5    1.07e+05       1.07e+05    2.98e+05     718.899
     540      93       4    1.07e+05       1.07e+05    2.98e+05     719.005
     541      94       3    1.58e+05       1.07e+05    2.98e+05     721.599
     542      95         INFEASIBLE  pr    1.07e+05    2.98e+05     723.137
     543      94       2    1.58e+05       1.07e+05    2.98e+05     723.365
     544      95         INFEASIBLE  pr    1.07e+05    2.98e+05     725.617
     545      94       1    2.14e+05       1.07e+05    2.98e+05     728.288
     546      95            3.02e+05 pr    1.07e+05    2.98e+05     729.064
     547      94         INFEASIBLE  pr    1.07e+05    2.98e+05     729.778
     548      93         INFEASIBLE  pr    1.07e+05    2.98e+05     731.236
     549      92       4    1.07e+05       1.07e+05    2.98e+05     731.327
     550      93       3    1.88e+05       1.07e+05    2.98e+05     731.751
     551      94       2    1.58e+05       1.07e+05    2.98e+05     738.281
     552      95       1    2.14e+05       1.07e+05    2.98e+05     740.004
     553      96            2.99e+05 pr    1.07e+05    2.98e+05     740.164
     554      95            3.02e+05 pr    1.07e+05    2.98e+05     744.101
     555      94       1    1.88e+05       1.07e+05    2.98e+05     745.523
     556      95         INFEASIBLE  pr    1.07e+05    2.98e+05     748.039
     557      94            3.15e+05 pr    1.07e+05    2.98e+05     749.739
     558      93            3.11e+05 pr    1.07e+05    2.98e+05     750.893
     559      92       2    1.58e+05       1.07e+05    2.98e+05     752.450
     560      93       5    1.07e+05       1.07e+05    2.98e+05     752.571
     561      94       4    1.07e+05       1.07e+05    2.98e+05     752.770
     562      95         INFEASIBLE  pr    1.07e+05    2.98e+05     757.780
     563      94         INFEASIBLE  pr    1.07e+05    2.98e+05     758.846
     564      93       4    1.07e+05       1.07e+05    2.98e+05     758.990
     565      94       5    1.07e+05       1.07e+05    2.98e+05     759.092
     566      95       4    1.07e+05       1.07e+05    2.98e+05     759.180
     567      96       3    1.07e+05       1.07e+05    2.98e+05     759.264
     568      97       2    2.14e+05       1.07e+05    2.98e+05     760.254
     569      98       1    2.14e+05       1.07e+05    2.98e+05     761.693
     570      99            6.32e+05 pr    1.07e+05    2.98e+05     765.040
     571      98         INFEASIBLE  pr    1.07e+05    2.98e+05     765.823
     572      97       1    2.14e+05       1.07e+05    2.98e+05     766.657
     573      98       2    1.88e+05       1.07e+05    2.98e+05     768.945
     574      99       3    1.07e+05       1.07e+05    2.98e+05     769.120
     575     100       2    2.14e+05       1.07e+05    2.98e+05     775.081
     576     101       1    2.14e+05       1.07e+05    2.98e+05     775.754
     577     102            2.99e+05 pr    1.07e+05    2.98e+05     781.039
     578     101         INFEASIBLE  pr    1.07e+05    2.98e+05     781.922
     579     100       1    2.14e+05       1.07e+05    2.98e+05     782.017
     580     101       2    1.88e+05       1.07e+05    2.98e+05     785.789
     581     102         INFEASIBLE  pr    1.07e+05    2.98e+05     790.197
     582     101       1    2.14e+05       1.07e+05    2.98e+05     792.491
     583     102            3.15e+05 pr    1.07e+05    2.98e+05     796.088
     584     101         INFEASIBLE  pr    1.07e+05    2.98e+05     797.577
     585     100       1    1.88e+05       1.07e+05    2.98e+05     798.545
     586     101       5    1.07e+05       1.07e+05    2.98e+05     800.377
     587     102       2    1.07e+05       1.07e+05    2.98e+05     800.463
     588     103            3.12e+05 pr    1.07e+05    2.98e+05     804.353
     589     102         INFEASIBLE  pr    1.07e+05    2.98e+05     805.165
     590     101       4    1.07e+05       1.07e+05    2.98e+05     805.309
     591     102       3    2.14e+05       1.07e+05    2.98e+05     805.461
     592     103       2    2.14e+05       1.07e+05    2.98e+05     805.722
     593     104       1    2.14e+05       1.07e+05    2.98e+05     805.939
     594     105            6.21e+05 pr    1.07e+05    2.98e+05     806.673
     595     104            6.22e+05 pr    1.07e+05    2.98e+05     806.875
     596     103       1    2.14e+05       1.07e+05    2.98e+05     807.237
     597     104       3    2.14e+05       1.07e+05    2.98e+05     808.497
     598     105       2    1.07e+05       1.07e+05    2.98e+05     808.629
     599     106       1    2.14e+05       1.07e+05    2.98e+05     808.855
     600     107         INFEASIBLE  pr    1.07e+05    2.98e+05     810.741
     601     106            5.42e+05 pr    1.07e+05    2.98e+05     812.797
     602     105         INFEASIBLE  pr    1.07e+05    2.98e+05     815.823
     603     104       2    2.14e+05       1.07e+05    2.98e+05     816.339
     604     105       1    2.14e+05       1.07e+05    2.98e+05     816.864
     605     106            3.52e+05 pr    1.07e+05    2.98e+05     820.959
     606     105         INFEASIBLE  pr    1.07e+05    2.98e+05     821.813
     607     104       1    2.14e+05       1.07e+05    2.98e+05     822.011
     608     105       4    1.07e+05       1.07e+05    2.98e+05     822.135
     609     106       3    1.07e+05       1.07e+05    2.98e+05     822.233
     610     107         INFEASIBLE  pr    1.07e+05    2.98e+05     823.185
     611     106         INFEASIBLE  pr    1.07e+05    2.98e+05     824.117
     612     105       3    1.07e+05       1.07e+05    2.98e+05     824.308
     613     106       2    1.07e+05       1.07e+05    2.98e+05     824.392
     614     107       1    2.14e+05       1.07e+05    2.98e+05     826.460
     615     108            3.15e+05 pr    1.07e+05    2.98e+05     828.444
     616     107         INFEASIBLE  pr    1.07e+05    2.98e+05     829.468
     617     106         INFEASIBLE  pr    1.07e+05    2.98e+05     830.517
     618     105       2    1.07e+05       1.07e+05    2.98e+05     830.596
     619     106       1    2.14e+05       1.07e+05    2.98e+05     830.939
     620     107            3.11e+05 pr    1.07e+05    2.98e+05     831.731
     621     106         INFEASIBLE  pr    1.07e+05    2.98e+05     832.163
     622     105         INFEASIBLE  pr    1.07e+05    2.98e+05     833.235
     623     104         INFEASIBLE  pr    1.07e+05    2.98e+05     834.241
     624     103         INFEASIBLE  pr    1.07e+05    2.98e+05     835.131
     625     102       2    2.14e+05       1.07e+05    2.98e+05     837.971
     626     103       4    1.07e+05       1.07e+05    2.98e+05     838.122
     627     104       3    1.87e+05       1.07e+05    2.98e+05     840.804
     628     105       2    1.87e+05       1.07e+05    2.98e+05     841.043
     629     106       1    1.88e+05       1.07e+05    2.98e+05     842.329
     630     107            3.11e+05 pr    1.07e+05    2.98e+05     843.242
     631     106         INFEASIBLE  pr    1.07e+05    2.98e+05     844.191
     632     105       1    1.88e+05       1.07e+05    2.98e+05     844.284
     633     106         INFEASIBLE  pr    1.07e+05    2.98e+05     845.240
     634     105            3.15e+05 pr    1.07e+05    2.98e+05     845.544
     635     104         INFEASIBLE  pr    1.07e+05    2.98e+05     846.711
     636     103       2    1.87e+05       1.07e+05    2.98e+05     847.131
     637     104       3    1.07e+05       1.07e+05    2.98e+05     847.655
     638     105       2    2.14e+05       1.07e+05    2.98e+05     849.438
     639     106       1    2.14e+05       1.07e+05    2.98e+05     849.576
     640     107            3.14e+05 pr    1.07e+05    2.98e+05     851.614
     641     106            3.12e+05 pr    1.07e+05    2.98e+05     852.141
     642     105            2.99e+05 pr    1.07e+05    2.98e+05     853.370
     643     104       2    1.87e+05       1.07e+05    2.98e+05     854.251
     644     105       5    1.07e+05       1.07e+05    2.98e+05     854.432
     645     106       4    1.07e+05       1.07e+05    2.98e+05     854.973
     646     107       3    2.14e+05       1.07e+05    2.98e+05     855.178
     647     108       2    2.14e+05       1.07e+05    2.98e+05     855.346
     648     109       1    2.14e+05       1.07e+05    2.98e+05     855.551
     649     110            3.58e+05 pr    1.07e+05    2.98e+05     855.863
     650     109         INFEASIBLE  pr    1.07e+05    2.98e+05     861.873
     651     108       1    2.14e+05       1.07e+05    2.98e+05     862.057
     652     109       3    2.14e+05       1.07e+05    2.98e+05     863.599
     653     110       4    1.07e+05       1.07e+05    2.98e+05     864.984
     654     111       3    1.58e+05       1.07e+05    2.98e+05     868.128
     655     112       2    1.58e+05       1.07e+05    2.98e+05     868.289
     656     113            3.02e+05 pr    1.07e+05    2.98e+05     868.854
     657     112         INFEASIBLE  pr    1.07e+05    2.98e+05     869.818
     658     111       2    1.58e+05       1.07e+05    2.98e+05     871.316
     659     112         INFEASIBLE  pr    1.07e+05    2.98e+05     872.473
     660     111       1    2.44e+05       1.07e+05    2.98e+05     873.263
     661     112            3.59e+05 pr    1.07e+05    2.98e+05     875.029
     662     111            3.13e+05 pr    1.07e+05    2.98e+05     878.708
     663     110         INFEASIBLE  pr    1.07e+05    2.98e+05     879.800
     664     109       2    2.14e+05       1.07e+05    2.98e+05     880.059
     665     110       1    2.14e+05       1.07e+05    2.98e+05     880.202
     666     111            3.55e+05 pr    1.07e+05    2.98e+05     884.314
     667     110            3.52e+05 pr    1.07e+05    2.98e+05     887.810
     668     109       1    2.14e+05       1.07e+05    2.98e+05     887.992
     669     110       3    1.07e+05       1.07e+05    2.98e+05     888.140
     670     111       2    1.07e+05       1.07e+05    2.98e+05     888.230
     671     112       1    2.14e+05       1.07e+05    2.98e+05     888.720
     672     113            3.58e+05 pr    1.07e+05    2.98e+05     889.521
     673     112            6.32e+05 pr    1.07e+05    2.98e+05     890.284
     674     111       1    2.23e+05       1.07e+05    2.98e+05     892.298
     675     112       2    1.07e+05       1.07e+05    2.98e+05     892.371
     676     113       1    2.14e+05       1.07e+05    2.98e+05     895.759
     677     114            3.12e+05 pr    1.07e+05    2.98e+05     896.338
     678     113            3.13e+05 pr    1.07e+05    2.98e+05     900.314
     679     112            3.03e+05 pr    1.07e+05    2.98e+05     906.581
     680     111            3.57e+05 pr    1.07e+05    2.98e+05     907.108
     681     110            3.04e+05 pr    1.07e+05    2.98e+05     908.162
     682     109         INFEASIBLE  pr    1.07e+05    2.98e+05     909.946
     683     108         INFEASIBLE  pr    1.07e+05    2.98e+05     910.750
     684     107       2    2.14e+05       1.07e+05    2.98e+05     912.540
     685     108       3    1.07e+05       1.07e+05    2.98e+05     912.622
     686     109       2    1.07e+05       1.07e+05    2.98e+05     912.746
     687     110            3.38e+05 pr    1.07e+05    2.98e+05     914.749
     688     109         INFEASIBLE  pr    1.07e+05    2.98e+05     915.640
     689     108       2    1.07e+05       1.07e+05    2.98e+05     915.745
     690     109         INFEASIBLE  pr    1.07e+05    2.98e+05     918.642
     691     108            3.03e+05 pr    1.07e+05    2.98e+05     920.927
     692     107       1    2.14e+05       1.07e+05    2.98e+05     922.548
     693     108            3.10e+05 pr    1.07e+05    2.98e+05     924.099
     694     107         INFEASIBLE  pr    1.07e+05    2.98e+05     925.162
     695     106         FAILED -400       1.07e+05    2.98e+05     943.358
     696     107            3.10e+05 pr    1.07e+05    2.98e+05     943.594
     697     106         INFEASIBLE  pr    1.07e+05    2.98e+05     944.507
     698     105         INFEASIBLE  pr    1.07e+05    2.98e+05     948.076
     699     104         INFEASIBLE  pr    1.07e+05    2.98e+05     948.936
     700     103       2    2.14e+05       1.07e+05    2.98e+05     949.161
     701     104       3    1.86e+05       1.07e+05    2.98e+05     950.011
     702     105       3    2.14e+05       1.07e+05    2.98e+05     954.988
     703     106       2    2.14e+05       1.07e+05    2.98e+05     955.110
     704     107       1    2.14e+05       1.07e+05    2.98e+05     955.368
     705     108            2.99e+05 pr    1.07e+05    2.98e+05     958.431
     706     107            3.11e+05 pr    1.07e+05    2.98e+05     959.818
     707     106       1    2.14e+05       1.07e+05    2.98e+05     960.026
     708     107       3    2.14e+05       1.07e+05    2.98e+05     961.161
     709     108       2    1.07e+05       1.07e+05    2.98e+05     961.294
     710     109       1    2.14e+05       1.07e+05    2.98e+05     962.101
     711     110         INFEASIBLE  pr    1.07e+05    2.98e+05     962.974
     712     109            6.30e+05 pr    1.07e+05    2.98e+05     964.054
     713     108       1    2.46e+05       1.07e+05    2.98e+05     965.370
     714     109       2    1.07e+05       1.07e+05    2.98e+05     965.454
     715     110       1    2.14e+05       1.07e+05    2.98e+05     966.394
     716     111            3.12e+05 pr    1.07e+05    2.98e+05     966.713
     717     110         INFEASIBLE  pr    1.07e+05    2.98e+05     968.448
     718     109         INFEASIBLE  pr    1.07e+05    2.98e+05     969.363
     719     108         INFEASIBLE  pr    1.07e+05    2.98e+05     970.334
     720     107            3.10e+05 pr    1.07e+05    2.98e+05     971.233
     721     106       2    2.14e+05       1.07e+05    2.98e+05     971.306
     722     107       1    2.14e+05       1.07e+05    2.98e+05     971.436
     723     108            2.99e+05 pr    1.07e+05    2.98e+05     972.407
     724     107         INFEASIBLE  pr    1.07e+05    2.98e+05     973.598
     725     106       1    2.14e+05       1.07e+05    2.98e+05     973.796
     726     107       4    1.07e+05       1.07e+05    2.98e+05     973.960
     727     108       3    2.14e+05       1.07e+05    2.98e+05     976.403
     728     109       2    1.79e+05       1.07e+05    2.98e+05     978.341
     729     110       1    1.80e+05       1.07e+05    2.98e+05     978.475
     730     111            3.12e+05 pr    1.07e+05    2.98e+05     978.607
     731     110         INFEASIBLE  pr    1.07e+05    2.98e+05     979.735
     732     109       1    1.80e+05       1.07e+05    2.98e+05     979.909
     733     110         INFEASIBLE  pr    1.07e+05    2.98e+05     980.928
     734     109         INFEASIBLE  pr    1.07e+05    2.98e+05     981.751
     735     108            3.10e+05 pr    1.07e+05    2.98e+05     982.736
     736     107         INFEASIBLE  pr    1.07e+05    2.98e+05     983.667
     737     106            3.11e+05 pr    1.07e+05    2.98e+05     984.140
     738     105         INFEASIBLE  pr    1.07e+05    2.98e+05     984.824
     739     104       2    2.14e+05       1.07e+05    2.98e+05     984.962
     740     105         INFEASIBLE  pr    1.07e+05    2.98e+05     987.338
     741     104       1    2.14e+05       1.07e+05    2.98e+05     987.429
     742     105            4.65e+05 pr    1.07e+05    2.98e+05     988.943
     743     104         INFEASIBLE  pr    1.07e+05    2.98e+05     989.969
     744     103       1    2.14e+05       1.07e+05    2.98e+05     990.109
     745     104       4    1.58e+05       1.07e+05    2.98e+05     990.786
     746     105       3    1.58e+05       1.07e+05    2.98e+05     990.917
     747     106       2    1.58e+05       1.07e+05    2.98e+05     991.179
     748     107       1    2.14e+05       1.07e+05    2.98e+05     991.663
     749     108            3.57e+05 pr    1.07e+05    2.98e+05     992.823
     750     107         INFEASIBLE  pr    1.07e+05    2.98e+05     993.652
     751     106       1    2.14e+05       1.07e+05    2.98e+05     995.050
     752     107       4    1.07e+05       1.07e+05    2.98e+05     995.138
     753     108       3    1.58e+05       1.07e+05    2.98e+05     996.755
     754     109       2    1.58e+05       1.07e+05    2.98e+05     998.028
     755     110       1    2.23e+05       1.07e+05    2.98e+05    1002.535
     756     111            3.51e+05 pr    1.07e+05    2.98e+05    1003.293
     757     110         INFEASIBLE  pr    1.07e+05    2.98e+05    1004.859
     758     109       1    2.42e+05       1.07e+05    2.98e+05    1007.504
     759     110         INFEASIBLE  pr    1.07e+05    2.98e+05    1008.581
     760     109            3.55e+05 pr    1.07e+05    2.98e+05    1009.207
     761     108            3.13e+05 pr    1.07e+05    2.98e+05    1015.404
     762     107         INFEASIBLE  pr    1.07e+05    2.98e+05    1017.505
     763     106            2.99e+05 pr    1.07e+05    2.98e+05    1019.279
     764     105         INFEASIBLE  pr    1.07e+05    2.98e+05    1019.973
     765     104       2    1.58e+05       1.07e+05    2.98e+05    1020.531
     766     105       3    1.58e+05       1.07e+05    2.98e+05    1025.555
     767     106         INFEASIBLE  pr    1.07e+05    2.98e+05    1026.629
     768     105       2    2.14e+05       1.07e+05    2.98e+05    1029.064
     769     106       1    2.14e+05       1.07e+05    2.98e+05    1029.196
     770     107            5.96e+05 pr    1.07e+05    2.98e+05    1031.315
     771     106         INFEASIBLE  pr    1.07e+05    2.98e+05    1034.061
     772     105       1    2.14e+05       1.07e+05    2.98e+05    1034.636
     773     106       2    2.14e+05       1.07e+05    2.98e+05    1035.002
     774     107       1    2.14e+05       1.07e+05    2.98e+05    1036.521
     775     108            3.58e+05 pr    1.07e+05    2.98e+05    1038.318
     776     107            3.60e+05 pr    1.07e+05    2.98e+05    1039.201
     777     106       1    2.14e+05       1.07e+05    2.98e+05    1040.743
     778     107       2    2.14e+05       1.07e+05    2.98e+05    1041.826
     779     108       3    1.07e+05       1.07e+05    2.98e+05    1041.955
     780     109       2    2.14e+05       1.07e+05    2.98e+05    1042.281
     781     110       1    2.14e+05       1.07e+05    2.98e+05    1042.405
     782     111            6.70e+05 pr    1.07e+05    2.98e+05    1042.879
     783     110            5.96e+05 pr    1.07e+05    2.98e+05    1043.866
     784     109         INFEASIBLE  pr    1.07e+05    2.98e+05    1048.006
     785     108            3.03e+05 pr    1.07e+05    2.98e+05    1048.835
     786     107       1    2.14e+05       1.07e+05    2.98e+05    1048.990
     787     108            3.57e+05 pr    1.07e+05    2.98e+05    1049.539
     788     107         INFEASIBLE  pr    1.07e+05    2.98e+05    1050.440
     789     106       1    2.14e+05       1.07e+05    2.98e+05    1050.747
     790     107       3    1.68e+05       1.07e+05    2.98e+05    1052.432
     791     108       2    1.68e+05       1.07e+05    2.98e+05    1052.609
     792     109       1    1.88e+05       1.07e+05    2.98e+05    1052.861
     793     110            3.12e+05 pr    1.07e+05    2.98e+05    1053.290
     794     109            2.99e+05 pr    1.07e+05    2.98e+05    1055.148
     795     108       1    2.14e+05       1.07e+05    2.98e+05    1057.196
     796     109       3    2.14e+05       1.58e+05    2.98e+05    1060.075
     797     110            3.11e+05 pr    1.58e+05    2.98e+05    1061.937
     798     109       2    2.14e+05       1.58e+05    2.98e+05    1062.022
     799     110       1    2.14e+05       1.58e+05    2.98e+05    1062.140
     800     111         INFEASIBLE  pr    1.58e+05    2.98e+05    1063.435
     801     110            3.15e+05 pr    1.58e+05    2.98e+05    1067.610
     802     109       1    1.88e+05       1.58e+05    2.98e+05    1067.890
     803     110         INFEASIBLE  pr    1.58e+05    2.98e+05    1069.051
     804     109            3.15e+05 pr    1.58e+05    2.98e+05    1069.906
     805     108         INFEASIBLE  pr    1.58e+05    2.98e+05    1070.994
     806     107       2    2.14e+05       1.58e+05    2.98e+05    1072.053
     807     108         INFEASIBLE  pr    1.58e+05    2.98e+05    1073.509
     808     107       1    2.14e+05       1.58e+05    2.98e+05    1074.791
     809     108            3.12e+05 pr    1.58e+05    2.98e+05    1075.513
     810     107            3.11e+05 pr    1.58e+05    2.98e+05    1078.392
     811     106       1    2.14e+05       1.58e+05    2.98e+05    1078.801
     812     107       2    1.58e+05       1.58e+05    2.98e+05    1079.219
     813     108       1    2.44e+05       1.58e+05    2.98e+05    1080.889
     814     109            3.04e+05 pr    1.58e+05    2.98e+05    1080.969
     815     108            2.99e+05 pr    1.58e+05    2.98e+05    1081.167
     816     107            3.15e+05 pr    1.58e+05    2.98e+05    1084.362
     817     106         INFEASIBLE  pr    1.58e+05    2.98e+05    1086.606
     818     105         INFEASIBLE  pr    1.58e+05    2.98e+05    1087.656
     819     104         INFEASIBLE  pr    1.58e+05    2.98e+05    1088.501
     820     103            3.11e+05 pr    1.58e+05    2.98e+05    1090.273
     821     102       2    1.68e+05       1.58e+05    2.98e+05    1090.402
     822     103       2    2.14e+05       1.58e+05    2.98e+05    1091.272
     823     104       2    1.58e+05       1.58e+05    2.98e+05    1091.547
     824     105       2    2.14e+05       1.58e+05    2.98e+05    1094.641
     825     106       1    2.14e+05       1.58e+05    2.98e+05    1094.972
     826     107         INFEASIBLE  pr    1.58e+05    2.98e+05    1096.279
     827     106            3.07e+05 pr    1.58e+05    2.98e+05    1097.081
     828     105       1    2.14e+05       1.58e+05    2.98e+05    1097.276
     829     106            3.12e+05 pr    1.58e+05    2.98e+05    1097.997
     830     105            3.04e+05 pr    1.58e+05    2.98e+05    1099.258
     831     104       1    2.14e+05       1.58e+05    2.98e+05    1104.007
     832     105         INFEASIBLE  pr    1.58e+05    2.98e+05    1105.597
     833     104            3.10e+05 pr    1.58e+05    2.98e+05    1107.952
     834     103            3.05e+05 pr    1.58e+05    2.98e+05    1113.462
     835     102       1    2.14e+05       1.58e+05    2.98e+05    1113.572
     836     103            3.12e+05 pr    1.58e+05    2.98e+05    1113.780
     837     102            3.12e+05 pr    1.58e+05    2.98e+05    1114.891
     838     101       1    2.14e+05       1.58e+05    2.98e+05    1115.005
     839     102         INFEASIBLE  pr    1.58e+05    2.98e+05    1116.081
     840     101            3.12e+05 pr    1.58e+05    2.98e+05    1116.265
     841     100         INFEASIBLE  pr    1.58e+05    2.98e+05    1117.503
     842      99       1    2.14e+05       1.58e+05    2.98e+05    1119.592
     843     100            2.99e+05 pr    1.58e+05    2.98e+05    1120.633
     844      99         INFEASIBLE  pr    1.58e+05    2.98e+05    1121.483
     845      98       1    2.14e+05       1.58e+05    2.98e+05    1122.650
     846      99         INFEASIBLE  pr    1.58e+05    2.98e+05    1123.929
     847      98            3.11e+05 pr    1.58e+05    2.98e+05    1124.673
     848      97         INFEASIBLE  pr    1.58e+05    2.98e+05    1125.544
     849      96         INFEASIBLE  pr    1.58e+05    2.98e+05    1127.001
     850      95         INFEASIBLE  pr    1.58e+05    2.98e+05    1127.824
     851      94         INFEASIBLE  pr    1.58e+05    2.98e+05    1129.323
     852      93         INFEASIBLE  pr    1.58e+05    2.98e+05    1130.477
     853      92            3.55e+05 pr    1.58e+05    2.98e+05    1131.571
     854      91            3.07e+05 pr    1.58e+05    2.98e+05    1133.967
     855      90       1    2.14e+05       1.58e+05    2.98e+05    1134.093
     856      91            4.60e+05 pr    1.58e+05    2.98e+05    1137.846
     857      90         INFEASIBLE  pr    1.58e+05    2.98e+05    1138.612
     858      89       1    2.14e+05       1.58e+05    2.98e+05    1139.537
     859      90       3    1.58e+05       1.58e+05    2.98e+05    1139.706
     860      91       2    2.14e+05       1.58e+05    2.98e+05    1141.392
     861      92       1    2.14e+05       1.58e+05    2.98e+05    1141.537
     862      93         INFEASIBLE  pr    1.58e+05    2.98e+05    1143.068
     863      92         INFEASIBLE  pr    1.58e+05    2.98e+05    1143.670
     864      91       1    2.14e+05       1.58e+05    2.98e+05    1143.891
     865      92       2    1.58e+05       1.58e+05    2.98e+05    1144.067
     866      93       1    2.14e+05       1.58e+05    2.98e+05    1144.846
     867      94            3.02e+05 pr    1.58e+05    2.98e+05    1146.401
     868      93         INFEASIBLE  pr    1.58e+05    2.98e+05    1147.380
     869      92       1    2.14e+05       1.86e+05    2.98e+05    1148.294
     870      93       2    1.86e+05       1.86e+05    2.98e+05    1148.471
     871      94       1    2.64e+05       1.86e+05    2.98e+05    1149.365
     872      95            3.60e+05 pr    1.86e+05    2.98e+05    1149.546
     873      94            3.10e+05 pr    1.86e+05    2.98e+05    1152.659
     874      93            3.02e+05 pr    1.86e+05    2.98e+05    1152.965
     875      92            3.11e+05 pr    1.86e+05    2.98e+05    1154.240
     876      91         INFEASIBLE  pr    1.86e+05    2.98e+05    1154.697
     877      90            3.04e+05 pr    1.86e+05    2.98e+05    1157.302
     878      89         INFEASIBLE  pr    1.86e+05    2.98e+05    1158.291
     879      88            3.15e+05 pr    1.86e+05    2.98e+05    1158.645
     880      87         INFEASIBLE  pr    1.86e+05    2.98e+05    1159.247
     881      86            3.11e+05 pr    1.86e+05    2.98e+05    1160.289
     882      85         INFEASIBLE  pr    1.86e+05    2.98e+05    1160.846
     883      84            4.13e+05 pr    1.86e+05    2.98e+05    1162.555
     884      83         INFEASIBLE  pr    1.86e+05    2.98e+05    1163.622
     885      82       2    2.14e+05       1.86e+05    2.98e+05    1163.789
     886      83       2    1.86e+05       1.86e+05    2.98e+05    1167.922
     887      84       1    2.41e+05       1.86e+05    2.98e+05    1168.071
     888      85            3.12e+05 pr    1.86e+05    2.98e+05    1169.642
     889      84            3.14e+05 pr    1.86e+05    2.98e+05    1170.737
     890      83            3.02e+05 pr    1.86e+05    2.98e+05    1172.356
     891      82       1    2.14e+05       1.86e+05    2.98e+05    1172.855
     892      83            2.99e+05 pr    1.86e+05    2.98e+05    1177.777
     893      82            3.15e+05 pr    1.86e+05    2.98e+05    1179.809
     894      81       1    2.14e+05       1.86e+05    2.98e+05    1180.773
     895      82       1    2.26e+05       1.86e+05    2.98e+05    1181.002
     896      83            3.60e+05 pr    1.86e+05    2.98e+05    1181.342
     897      82            3.14e+05 pr    1.86e+05    2.98e+05    1182.306
     898      81            3.11e+05 pr    1.86e+05    2.98e+05    1184.796
     899      80         INFEASIBLE  pr    1.86e+05    2.98e+05    1185.483
     900      79       1    2.14e+05       1.86e+05    2.98e+05    1186.114
     901      80            3.58e+05 pr    1.86e+05    2.98e+05    1188.778
     902      79            3.58e+05 pr    1.86e+05    2.98e+05    1189.823
     903      78       1    2.14e+05       1.86e+05    2.98e+05    1190.547
     904      79            3.03e+05 pr    1.87e+05    2.98e+05    1190.792
     905      78            3.58e+05 pr    1.87e+05    2.98e+05    1191.840
     906      77         INFEASIBLE  pr    1.87e+05    2.98e+05    1193.287
     907      76       1    2.14e+05       1.87e+05    2.98e+05    1193.578
     908      77            3.15e+05 pr    1.87e+05    2.98e+05    1193.692
     909      76            3.15e+05 pr    1.87e+05    2.98e+05    1195.811
     910      75       1    1.88e+05       1.87e+05    2.98e+05    1197.378
     911      76       1    2.14e+05       1.87e+05    2.98e+05    1198.011
     912      77            5.96e+05 pr    1.87e+05    2.98e+05    1205.933
     913      76            5.96e+05 pr    1.87e+05    2.98e+05    1206.675
     914      75         INFEASIBLE  pr    1.87e+05    2.98e+05    1208.063
     915      74            3.15e+05 pr    1.87e+05    2.98e+05    1208.688
     916      73            3.15e+05 pr    1.87e+05    2.98e+05    1210.181
     917      72         INFEASIBLE  pr    1.87e+05    2.98e+05    1210.960
     918      71       1    1.80e+05       1.87e+05    2.98e+05    1211.206
     919      72            3.15e+05 pr    1.87e+05    2.98e+05    1211.810
     920      71            2.99e+05 pr    1.87e+05    2.98e+05    1212.701
     921      70       1    2.14e+05       1.87e+05    2.98e+05    1213.020
     922      71       1    2.14e+05       1.87e+05    2.98e+05    1213.918
     923      72         INFEASIBLE  pr    1.87e+05    2.98e+05    1215.502
     924      71            3.12e+05 pr    1.87e+05    2.98e+05    1217.604
     925      70            3.14e+05 pr    1.87e+05    2.98e+05    1218.312
     926      69            3.14e+05 pr    1.87e+05    2.98e+05    1219.023
     927      68         INFEASIBLE  pr    1.87e+05    2.98e+05    1219.914
     928      67         INFEASIBLE  pr    1.87e+05    2.98e+05    1220.763
     929      66         INFEASIBLE  pr    1.87e+05    2.98e+05    1221.596
     930      65       2    2.14e+05       1.87e+05    2.98e+05    1224.054
     931      66       2    1.58e+05       1.87e+05    2.98e+05    1226.435
     932      67       1    2.30e+05       1.87e+05    2.98e+05    1238.512
     933      68            3.14e+05 pr    1.87e+05    2.98e+05    1238.931
     934      67            2.99e+05 pr    1.87e+05    2.98e+05    1239.406
     935      66       1    2.37e+05       1.87e+05    2.98e+05    1240.493
     936      67       2    2.14e+05       1.88e+05    2.98e+05    1240.900
     937      68            3.12e+05 pr    1.88e+05    2.98e+05    1240.986
     938      67       1    2.14e+05       1.88e+05    2.98e+05    1241.084
     939      68            3.14e+05 pr    1.88e+05    2.98e+05    1242.114
     940      67         INFEASIBLE  pr    1.88e+05    2.98e+05    1243.205
     941      66       1    2.14e+05       1.88e+05    2.98e+05    1243.297
     942      67            3.11e+05 pr    1.88e+05    2.98e+05    1244.446
     943      66            3.14e+05 pr    1.88e+05    2.98e+05    1245.402
     944      65            3.11e+05 pr    1.88e+05    2.98e+05    1247.033
     945      64            3.21e+05 pr    1.88e+05    2.98e+05    1247.262
     946      63            3.11e+05 pr    1.88e+05    2.98e+05    1248.127
     947      62       1    2.14e+05       1.88e+05    2.98e+05    1248.613
     948      63            6.32e+05 pr    1.88e+05    2.98e+05    1249.543
     949      62         INFEASIBLE  pr    1.88e+05    2.98e+05    1250.856
     950      61         INFEASIBLE        1.88e+05    2.98e+05    1253.229
     951      62            5.33e+05 pr    1.88e+05    2.98e+05    1253.457
     952      61         INFEASIBLE  pr    1.88e+05    2.98e+05    1254.301
     953      60            3.11e+05 pr    1.88e+05    2.98e+05    1254.725
     954      59         INFEASIBLE  pr    1.88e+05    2.98e+05    1255.951
     955      58            3.15e+05 pr    1.88e+05    2.98e+05    1256.874
     956      57         INFEASIBLE  pr    1.88e+05    2.98e+05    1258.199
     957      56            3.04e+05 pr    1.88e+05    2.98e+05    1261.184
     958      55         INFEASIBLE  pr    1.88e+05    2.98e+05    1261.786
     959      54            3.15e+05 pr    1.88e+05    2.98e+05    1262.166
     960      53         INFEASIBLE  pr    1.88e+05    2.98e+05    1263.008
     961      52            3.11e+05 pr    1.88e+05    2.98e+05    1264.618
     962      51         INFEASIBLE  pr    1.88e+05    2.98e+05    1265.426
     963      50            3.15e+05 pr    1.88e+05    2.98e+05    1268.249
     964      49         INFEASIBLE  pr    1.88e+05    2.98e+05    1269.079
     965      48            3.12e+05 pr    1.88e+05    2.98e+05    1269.778
     966      47         INFEASIBLE  pr    1.88e+05    2.98e+05    1270.937
     967      46       2    2.14e+05       1.88e+05    2.98e+05    1272.345
     968      47            3.78e+05 pr    1.88e+05    2.98e+05    1275.302
     969      46         INFEASIBLE  pr    1.88e+05    2.98e+05    1276.623
     970      45       1    2.14e+05       1.88e+05    2.98e+05    1277.182
     971      46            3.14e+05 pr    1.88e+05    2.98e+05    1279.817
     972      45            3.15e+05 pr    1.88e+05    2.98e+05    1281.639
     973      44            3.04e+05 pr    1.88e+05    2.98e+05    1281.913
     974      43       1    2.45e+05       1.88e+05    2.98e+05    1286.528
     975      44            3.10e+05 pr    1.88e+05    2.98e+05    1288.311
     976      43            3.11e+05 pr    1.88e+05    2.98e+05    1288.453
     977      42       2    2.14e+05       1.88e+05    2.98e+05    1292.547
     978      43            3.15e+05 pr    1.90e+05    2.98e+05    1293.585
     979      42       1    1.88e+05       1.90e+05    2.98e+05    1293.732
     980      43            3.12e+05 pr    1.90e+05    2.98e+05    1294.233
     981      42            3.12e+05 pr    1.90e+05    2.98e+05    1295.831
     982      41       1    1.88e+05       1.90e+05    2.98e+05    1296.021
     983      42            3.15e+05 pr    1.90e+05    2.98e+05    1296.798
     984      41            3.12e+05 pr    1.90e+05    2.98e+05    1297.981
     985      40            3.12e+05 pr    1.90e+05    2.98e+05    1298.656
     986      39       1    2.14e+05       1.90e+05    2.98e+05    1299.960
     987      40            2.98e+05 pr    1.90e+05    2.98e+05    1300.552
     988      39            2.99e+05 pr    1.90e+05    2.98e+05    1301.096
     989      38       1    2.14e+05       1.90e+05    2.98e+05    1301.206
     990      39         INFEASIBLE  pr    1.90e+05    2.98e+05    1302.155
     991      38            3.15e+05 pr    1.90e+05    2.98e+05    1302.385
     992      37         INFEASIBLE  pr    1.90e+05    2.98e+05    1303.638
     993      34       1    2.14e+05       1.90e+05    2.98e+05    1303.775
     994      35         INFEASIBLE  pr    1.90e+05    2.98e+05    1304.918
     995      34            6.15e+05 pr    1.90e+05    2.98e+05    1306.099
     996      33       1    2.14e+05       1.90e+05    2.98e+05    1306.259
     997      34       1    2.46e+05       1.90e+05    2.98e+05    1309.996
     998      35            5.94e+05 pr    1.90e+05    2.98e+05    1310.108
     999      34            3.15e+05 pr    1.90e+05    2.98e+05    1311.070
    1000      33            2.98e+05 pr    1.90e+05    2.98e+05    1312.550
    1001      32            3.21e+05 pr    1.90e+05    2.98e+05    1313.289
    1002      31            2.99e+05 pr    1.90e+05    2.98e+05    1317.166
    1003      30            3.15e+05 pr    1.90e+05    2.98e+05    1321.632
    1004      29       2    2.14e+05       1.90e+05    2.98e+05    1321.875
    1005      30            3.03e+05 pr    1.98e+05    2.98e+05    1322.471
    1006      29            3.15e+05 pr    1.98e+05    2.98e+05    1325.951
    1007      28       1    2.38e+05       1.98e+05    2.98e+05    1330.614
    1008      29            3.12e+05 pr    1.98e+05    2.98e+05    1331.041
    1009      28            3.04e+05 pr    1.98e+05    2.98e+05    1331.564
    1010      27            3.12e+05 pr    1.98e+05    2.98e+05    1334.376
    1011      26            2.98e+05 pr    1.98e+05    2.98e+05    1334.862
    1012      25            2.98e+05 pr    1.98e+05    2.98e+05    1335.621
    1013      24            3.12e+05 pr    1.98e+05    2.98e+05    1338.502
    1014      23            3.15e+05 pr    1.98e+05    2.98e+05    1338.916
    1015      22         INFEASIBLE  pr    1.98e+05    2.98e+05    1339.987
    1016      21       4    1.87e+05       1.98e+05    2.98e+05    1346.587
    1017      22       3    2.14e+05       1.98e+05    2.98e+05    1346.940
    1018      23       2    1.84e+05       1.98e+05    2.98e+05    1348.151
    1019      24       1    2.14e+05       1.98e+05    2.98e+05    1348.371
    1020      25            5.01e+05 pr    1.98e+05    2.98e+05    1353.555
    1021      24         INFEASIBLE  pr    1.98e+05    2.98e+05    1354.416
    1022      23       1    2.14e+05       1.98e+05    2.98e+05    1355.452
    1023      24       3    1.48e+05       1.98e+05    2.98e+05    1357.597
    1024      25       2    1.79e+05       1.98e+05    2.98e+05    1357.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527126188385e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   3.34e-01 (33.45%)
# of nodes processed                =     1024
# of subproblems processed          =     1036
Total program time (secs)           =    1357.86194 (  1216.008 CPU time)
Time spent in evaluations (secs)    =      51.90681

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.3         15.8    230552
   nlp_gf_jg         13.8         15.2    156317
  nlp_hess_l         11.9           13    156147
      solver     1.22e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2345
         0         0    0.3080
         0    1.0000    0.2460
    1.0000         0    0.1615
         0    1.0000    0.1500

Removed Variables within Vanished Phases
===================================================
 
