====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.030
       2       1       7    4.87e+04     -1.80e+308                   1.221
       3       2       6    4.87e+04     -1.80e+308                   1.251
       4       3       5    4.87e+04     -1.80e+308                   1.322
       5       4       4    4.87e+04     -1.80e+308                   1.380
       6       5       3    4.87e+04     -1.80e+308                   1.437
       7       6       2    4.87e+04     -1.80e+308                   1.458
       8       7       1    9.74e+04     -1.80e+308                   1.476
       9       8         INFEASIBLE  pr  -1.80e+308                   1.585
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.756
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       1.901
      12       7       7    4.87e+04       4.87e+04    3.04e+05       2.462
      13       8       2    4.87e+04       4.87e+04    3.04e+05       2.537
      14       9       3    4.87e+04       4.87e+04    3.04e+05       2.633
      15      10       6    4.87e+04       4.87e+04    3.04e+05       2.697
      16      11       5    4.87e+04       4.87e+04    3.04e+05       2.744
      17      12       6    4.87e+04       4.87e+04    3.04e+05       2.806
      18      13       5    4.87e+04       4.87e+04    3.04e+05       2.878
      19      14       4    4.87e+04       4.87e+04    3.04e+05       4.275
      20      15       3    4.87e+04       4.87e+04    3.04e+05       4.305
      21      16       2    4.87e+04       4.87e+04    3.04e+05       4.948
      22      17       1    9.74e+04       4.87e+04    3.04e+05       5.076
      23      18         INFEASIBLE  pr    4.87e+04    3.04e+05       5.260
*     24      17       0    1.58e+05  f    4.87e+04    1.58e+05       5.610
      25      16       1    1.52e+05       4.87e+04    1.58e+05       6.372
      26      17       4    4.87e+04       4.87e+04    1.58e+05       6.622
      27      18       6    4.87e+04       4.87e+04    1.58e+05       7.029
      28      19       5    4.87e+04       4.87e+04    1.58e+05       7.404
      29      20       4    4.87e+04       4.87e+04    1.58e+05       7.761
      30      21       3    4.87e+04       4.87e+04    1.58e+05       8.939
      31      22       2    9.74e+04       4.87e+04    1.58e+05       9.066
      32      23       1    9.74e+04       4.87e+04    1.58e+05       9.113
      33      24            3.04e+05 pr    4.87e+04    1.58e+05      15.809
      34      23         INFEASIBLE  pr    4.87e+04    1.58e+05      16.278
      35      22       1    9.11e+04       4.87e+04    1.58e+05      16.351
      36      23       2    1.14e+05       4.87e+04    1.58e+05      16.680
      37      24       5    4.87e+04       4.87e+04    1.58e+05      16.877
      38      25       4    4.87e+04       4.87e+04    1.58e+05      16.923
      39      26       4    4.87e+04       4.87e+04    1.58e+05      16.974
      40      27       5    4.87e+04       4.87e+04    1.58e+05      17.112
      41      28       4    4.87e+04       4.87e+04    1.58e+05      17.242
      42      29       3    9.11e+04       4.87e+04    1.58e+05      17.277
      43      30       2    1.14e+05       4.87e+04    1.58e+05      17.330
      44      31       1    1.14e+05       4.87e+04    1.58e+05      17.397
*     45      32       0    1.52e+05  f    4.87e+04    1.52e+05      17.480
      46      31            1.52e+05 pr    4.87e+04    1.52e+05      17.580
      47      30       1    1.14e+05       4.87e+04    1.52e+05      17.612
      48      31       4    4.87e+04       4.87e+04    1.52e+05      17.740
      49      32       3    8.15e+04       4.87e+04    1.52e+05      18.030
      50      33       2    1.14e+05       4.87e+04    1.52e+05      18.086
      51      34       1    1.14e+05       4.87e+04    1.52e+05      18.141
      52      35            1.52e+05 pr    4.87e+04    1.52e+05      18.206
      53      34            1.52e+05 pr    4.87e+04    1.52e+05      18.378
      54      33       1    1.14e+05       4.87e+04    1.52e+05      18.410
      55      34         INFEASIBLE  pr    4.87e+04    1.52e+05      18.671
      56      33            1.52e+05 pr    4.87e+04    1.52e+05      18.763
      57      32            1.52e+05 pr    4.87e+04    1.52e+05      18.971
      58      31         INFEASIBLE  pr    4.87e+04    1.52e+05      19.393
      59      30            1.52e+05 pr    4.87e+04    1.52e+05      19.432
      60      29            1.52e+05 pr    4.87e+04    1.52e+05      19.483
      61      28       2    7.38e+04       4.87e+04    1.52e+05      21.645
      62      29       4    4.87e+04       4.87e+04    1.52e+05      21.814
      63      30       3    4.87e+04       4.87e+04    1.52e+05      21.938
      64      31       2    9.74e+04       4.87e+04    1.52e+05      21.992
      65      32       1    9.74e+04       4.87e+04    1.52e+05      22.058
      66      33            3.04e+05 pr    4.87e+04    1.52e+05      22.144
      67      32            3.04e+05 pr    4.87e+04    1.52e+05      22.393
      68      31       1    9.74e+04       4.87e+04    1.52e+05      22.857
      69      32         FAILED -400       4.87e+04    1.52e+05      35.850
      70      33       3    4.87e+04       4.87e+04    1.52e+05      36.227
      71      34       2    4.87e+04       4.87e+04    1.52e+05      36.263
      72      35            3.04e+05 pr    4.87e+04    1.52e+05      36.978
      73      34            1.52e+05 pr    4.87e+04    1.52e+05      37.874
      74      33       2    4.87e+04       4.87e+04    1.52e+05      37.938
      75      34       3    4.87e+04       4.87e+04    1.52e+05      37.987
      76      35       2    9.74e+04       4.87e+04    1.52e+05      38.130
      77      36       1    9.74e+04       4.87e+04    1.52e+05      38.191
      78      37            3.04e+05 pr    4.87e+04    1.52e+05      38.341
      79      36         INFEASIBLE  pr    4.87e+04    1.52e+05      38.668
      80      35       1    9.74e+04       4.87e+04    1.52e+05      38.716
      81      36         INFEASIBLE  pr    4.87e+04    1.52e+05      39.442
      82      35            1.52e+05 pr    4.87e+04    1.52e+05      39.589
      83      34         INFEASIBLE  pr    4.87e+04    1.52e+05      39.842
      84      33       1    9.74e+04       4.87e+04    1.52e+05      40.434
      85      34            1.52e+05 pr    4.87e+04    1.52e+05      41.061
      86      33            1.52e+05 pr    4.87e+04    1.52e+05      41.502
      87      32            1.52e+05 pr    4.87e+04    1.52e+05      41.742
      88      31            1.52e+05 pr    4.87e+04    1.52e+05      41.811
      89      30            1.52e+05 pr    4.87e+04    1.52e+05      41.877
      90      29       2    9.74e+04       4.87e+04    1.52e+05      42.897
      91      30       3    4.87e+04       4.87e+04    1.52e+05      42.976
      92      31       5    4.87e+04       4.87e+04    1.52e+05      44.215
      93      32       4    9.74e+04       4.87e+04    1.52e+05      44.361
      94      33       3    9.74e+04       4.87e+04    1.52e+05      44.402
      95      34            1.52e+05 pr    4.87e+04    1.52e+05      44.995
      96      33       2    9.74e+04       4.87e+04    1.52e+05      45.272
      97      34       1    9.74e+04       4.87e+04    1.52e+05      45.487
      98      35            3.04e+05 pr    4.87e+04    1.52e+05      45.585
      99      34            3.04e+05 pr    4.87e+04    1.52e+05      45.735
     100      33       1    9.74e+04       4.87e+04    1.52e+05      46.412
     101      34       4    9.74e+04       4.87e+04    1.52e+05      46.699
     102      35       5    4.87e+04       4.87e+04    1.52e+05      47.092
     103      36       4    7.38e+04       4.87e+04    1.52e+05      47.231
     104      37       3    7.38e+04       4.87e+04    1.52e+05      47.690
     105      38       2    8.15e+04       4.87e+04    1.52e+05      47.959
     106      39       1    1.14e+05       4.87e+04    1.52e+05      48.027
     107      40            1.52e+05 pr    4.87e+04    1.52e+05      48.062
     108      39            1.52e+05 pr    4.87e+04    1.52e+05      48.994
     109      38       1    1.14e+05       4.87e+04    1.52e+05      49.078
     110      39       4    6.77e+04       4.87e+04    1.52e+05      49.240
     111      40       2    9.74e+04       4.87e+04    1.52e+05      49.306
     112      41       1    9.74e+04       4.87e+04    1.52e+05      49.361
     113      42            1.58e+05 pr    4.87e+04    1.52e+05      49.530
     114      41         INFEASIBLE  pr    4.87e+04    1.52e+05      49.908
     115      40       1    9.74e+04       4.87e+04    1.52e+05      49.950
     116      41         INFEASIBLE  pr    4.87e+04    1.52e+05      50.334
     117      40            1.58e+05 pr    4.87e+04    1.52e+05      50.477
     118      39         INFEASIBLE  pr    4.87e+04    1.52e+05      50.813
     119      38       3    6.77e+04       4.87e+04    1.52e+05      50.915
     120      39       2    9.67e+04       4.87e+04    1.52e+05      50.972
     121      40       1    1.14e+05       4.87e+04    1.52e+05      51.057
     122      41            1.58e+05 pr    4.87e+04    1.52e+05      51.123
     123      40            1.52e+05 pr    4.87e+04    1.52e+05      51.162
     124      39       1    1.14e+05       4.87e+04    1.52e+05      52.087
     125      40       3    4.87e+04       4.87e+04    1.52e+05      52.150
     126      41       3    4.87e+04       4.87e+04    1.52e+05      52.209
     127      42       2    9.74e+04       4.87e+04    1.52e+05      52.401
     128      43       1    9.74e+04       4.87e+04    1.52e+05      52.427
     129      44            3.04e+05 pr    4.87e+04    1.52e+05      52.740
     130      43            1.52e+05 pr    4.87e+04    1.52e+05      52.956
     131      42       1    9.74e+04       4.87e+04    1.52e+05      52.983
     132      43       3    4.87e+04       4.87e+04    1.52e+05      53.073
     133      44       1    9.74e+04       4.87e+04    1.52e+05      53.125
     134      45            3.04e+05 pr    4.87e+04    1.52e+05      53.193
     135      44            3.04e+05 pr    4.87e+04    1.52e+05      54.474
     136      43       2    7.38e+04       4.87e+04    1.52e+05      54.856
     137      44       1    9.74e+04       4.87e+04    1.52e+05      54.965
     138      45            3.04e+05 pr    4.87e+04    1.52e+05      55.149
     139      44         INFEASIBLE  pr    4.87e+04    1.52e+05      55.487
     140      43       1    8.49e+04       4.87e+04    1.52e+05      55.560
     141      44       1    1.14e+05       4.87e+04    1.52e+05      56.222
     142      45       2    4.87e+04       4.87e+04    1.52e+05      56.254
     143      46       1    9.74e+04       4.87e+04    1.52e+05      56.401
     144      47            3.04e+05 pr    4.87e+04    1.52e+05      57.026
     145      46            3.04e+05 pr    4.87e+04    1.52e+05      57.163
     146      45         INFEASIBLE  pr    4.87e+04    1.52e+05      57.960
     147      44            1.58e+05 pr    4.87e+04    1.52e+05      58.060
     148      43            1.52e+05 pr    4.87e+04    1.52e+05      58.144
     149      42            1.52e+05 pr    4.87e+04    1.52e+05      58.190
     150      41         INFEASIBLE  pr    4.87e+04    1.52e+05      58.431
     151      40            1.52e+05 pr    4.87e+04    1.52e+05      58.915
     152      39            1.58e+05 pr    4.87e+04    1.52e+05      59.241
     153      38            1.58e+05 pr    4.87e+04    1.52e+05      59.790
     154      37       2    7.38e+04       4.87e+04    1.52e+05      60.160
     155      38       3    4.87e+04       4.87e+04    1.52e+05      60.275
     156      39       2    9.74e+04       4.87e+04    1.52e+05      60.553
     157      40       1    9.74e+04       4.87e+04    1.52e+05      60.605
     158      41            1.52e+05 pr    4.87e+04    1.52e+05      60.841
     159      40            1.52e+05 pr    4.87e+04    1.52e+05      61.497
     160      39       1    9.74e+04       4.87e+04    1.52e+05      61.536
     161      40         INFEASIBLE  pr    4.87e+04    1.52e+05      62.472
     162      39            1.52e+05 pr    4.87e+04    1.52e+05      63.198
     163      38            1.52e+05 pr    4.87e+04    1.52e+05      63.463
     164      37            1.52e+05 pr    4.87e+04    1.52e+05      64.184
     165      36       1    1.14e+05       4.87e+04    1.52e+05      64.520
     166      37            1.52e+05 pr    4.87e+04    1.52e+05      64.543
     167      36            1.52e+05 pr    4.87e+04    1.52e+05      64.671
     168      35       2    4.87e+04       4.87e+04    1.52e+05      64.712
     169      36       1    9.74e+04       4.87e+04    1.52e+05      64.961
     170      37            1.52e+05 pr    4.87e+04    1.52e+05      65.084
     171      36            1.58e+05 pr    4.87e+04    1.52e+05      65.721
     172      35         INFEASIBLE  pr    4.87e+04    1.52e+05      66.182
     173      34       2    4.87e+04       4.87e+04    1.52e+05      66.213
     174      35       1    9.11e+04       4.87e+04    1.52e+05      66.258
     175      36            1.52e+05 pr    4.87e+04    1.52e+05      66.544
     176      35            1.52e+05 pr    4.87e+04    1.52e+05      66.785
     177      34            1.52e+05 pr    4.87e+04    1.52e+05      66.980
     178      33            1.58e+05 pr    4.87e+04    1.52e+05      67.036
     179      32            1.52e+05 pr    4.87e+04    1.52e+05      67.117
     180      31         INFEASIBLE  pr    4.87e+04    1.52e+05      67.841
     181      30       3    6.77e+04       4.87e+04    1.52e+05      67.886
     182      31       3    4.87e+04       4.87e+04    1.52e+05      70.017
     183      32       2    9.11e+04       4.87e+04    1.52e+05      70.139
     184      33       1    9.74e+04       4.87e+04    1.52e+05      70.193
     185      34            1.52e+05 pr    4.87e+04    1.52e+05      70.538
     186      33            1.52e+05 pr    4.87e+04    1.52e+05      70.854
     187      32       1    9.11e+04       4.87e+04    1.52e+05      70.889
     188      33       2    9.67e+04       4.87e+04    1.52e+05      72.532
     189      34       2    7.38e+04       4.87e+04    1.52e+05      72.632
     190      35            1.52e+05 pr    4.87e+04    1.52e+05      72.686
     191      34       1    1.14e+05       4.87e+04    1.52e+05      72.776
     192      35            1.52e+05 pr    4.87e+04    1.52e+05      72.801
     193      34            1.52e+05 pr    4.87e+04    1.52e+05      73.745
     194      33       1    1.14e+05       4.87e+04    1.52e+05      73.842
     195      34            1.52e+05 pr    4.87e+04    1.52e+05      73.878
     196      33            1.52e+05 pr    4.87e+04    1.52e+05      79.504
     197      32            1.52e+05 pr    4.87e+04    1.52e+05      79.629
     198      31            1.52e+05 pr    4.87e+04    1.52e+05      79.827
     199      30            1.52e+05 pr    4.87e+04    1.52e+05      80.324
     200      29       2    7.38e+04       4.87e+04    1.52e+05      80.352
     201      30            1.52e+05 pr    4.87e+04    1.52e+05      80.402
     202      29         INFEASIBLE  pr    4.87e+04    1.52e+05      80.781
     203      28       2    7.38e+04       4.87e+04    1.52e+05      80.813
     204      29            1.52e+05 pr    4.87e+04    1.52e+05      81.427
     205      28            1.52e+05 pr    4.87e+04    1.52e+05      81.485
     206      27         INFEASIBLE  pr    4.87e+04    1.52e+05      82.146
     207      26            1.58e+05 pr    4.87e+04    1.52e+05      82.858
     208      25            1.52e+05 pr    4.87e+04    1.52e+05      84.248
     209      24       2    8.15e+04       4.87e+04    1.52e+05      84.532
     210      25       4    4.87e+04       4.87e+04    1.52e+05      84.592
     211      26       3    9.11e+04       4.87e+04    1.52e+05      84.664
     212      27       2    9.11e+04       4.87e+04    1.52e+05      84.852
     213      28            1.52e+05 pr    4.87e+04    1.52e+05      85.364
     214      27       1    9.74e+04       4.87e+04    1.52e+05      85.719
     215      28            1.52e+05 pr    4.87e+04    1.52e+05      85.890
     216      27         INFEASIBLE  pr    4.87e+04    1.52e+05      86.171
     217      26       2    9.11e+04       4.87e+04    1.52e+05      86.236
     218      27       3    6.77e+04       4.87e+04    1.52e+05      86.291
     219      28       4    4.87e+04       4.87e+04    1.52e+05      86.329
     220      29       3    9.11e+04       4.87e+04    1.52e+05      86.529
     221      30       2    9.11e+04       4.87e+04    1.52e+05      86.618
     222      31            1.52e+05 pr    4.87e+04    1.52e+05      86.730
     223      30         INFEASIBLE  pr    4.87e+04    1.52e+05      87.093
     224      29       2    9.11e+04       4.87e+04    1.52e+05      87.140
     225      30         INFEASIBLE  pr    4.87e+04    1.52e+05      87.730
     226      29            1.52e+05 pr    4.87e+04    1.52e+05      87.843
     227      28         INFEASIBLE  pr    4.87e+04    1.52e+05      88.103
     228      27       2    7.38e+04       4.87e+04    1.52e+05      88.156
     229      28       1    1.14e+05       4.87e+04    1.52e+05      88.209
     230      29            1.52e+05 pr    4.87e+04    1.52e+05      88.268
     231      28            1.52e+05 pr    4.87e+04    1.52e+05      88.325
     232      27         INFEASIBLE  pr    4.87e+04    1.52e+05      88.779
     233      26       2    7.38e+04       4.87e+04    1.52e+05      88.911
     234      27         INFEASIBLE  pr    4.87e+04    1.52e+05      89.158
     235      26       1    8.46e+04       4.87e+04    1.52e+05      89.214
     236      27            1.52e+05 pr    4.87e+04    1.52e+05      89.294
     237      26         INFEASIBLE  pr    4.87e+04    1.52e+05      89.784
     238      25       1    9.11e+04       4.87e+04    1.52e+05      89.847
     239      26       3    9.11e+04       4.87e+04    1.52e+05      89.951
     240      27       2    9.11e+04       4.87e+04    1.52e+05      89.998
     241      28            3.04e+05 pr    4.87e+04    1.52e+05      90.092
     242      27         INFEASIBLE  pr    4.87e+04    1.52e+05      90.245
     243      26       2    9.11e+04       4.87e+04    1.52e+05      90.306
     244      27         INFEASIBLE  pr    4.87e+04    1.52e+05      91.059
     245      26            1.52e+05 pr    4.87e+04    1.52e+05      91.150
     246      25         INFEASIBLE  pr    4.87e+04    1.52e+05      91.442
     247      24            1.52e+05 pr    4.87e+04    1.52e+05      91.535
     248      23         INFEASIBLE  pr    4.87e+04    1.52e+05      91.770
     249      22       1    9.74e+04       4.87e+04    1.52e+05      94.012
     250      23            1.52e+05 pr    4.87e+04    1.52e+05      95.924
     251      22            1.52e+05 pr    4.87e+04    1.52e+05      96.774
     252      21       1    8.46e+04       4.87e+04    1.52e+05      96.994
     253      22       3    4.87e+04       4.87e+04    1.52e+05      97.029
     254      23       2    9.74e+04       4.87e+04    1.52e+05      97.477
     255      24            1.58e+05 pr    4.87e+04    1.52e+05      97.550
     256      23       1    9.74e+04       4.87e+04    1.52e+05      98.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552775903e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.48216 (    71.240 CPU time)
Time spent in evaluations (secs)    =       4.69815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.2     33126
   nlp_gf_jg         0.93         1.34     24100
  nlp_hess_l        0.816         1.13     23686
      solver         71.2         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
