====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.008
       2       1       7    4.87e+04     -1.80e+308                   2.076
       3       2       6    4.87e+04     -1.80e+308                   2.102
       4       3       5    4.87e+04     -1.80e+308                   2.138
       5       4       4    4.87e+04     -1.80e+308                   2.403
       6       5       3    4.87e+04     -1.80e+308                   2.429
       7       6       2    4.87e+04     -1.80e+308                   2.449
       8       7       1    9.74e+04     -1.80e+308                   2.466
       9       8         INFEASIBLE  pr  -1.80e+308                   2.606
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.728
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       2.815
      12       7       7    4.87e+04       4.87e+04    1.28e+05       3.024
      13       8       4    6.41e+04       4.87e+04    1.28e+05       3.099
      14       9       5    4.87e+04       4.87e+04    1.28e+05       3.858
      15      10       4    4.87e+04       4.87e+04    1.28e+05       3.921
      16      11       3    4.87e+04       4.87e+04    1.28e+05       3.953
      17      12       2    9.74e+04       4.87e+04    1.28e+05       4.160
      18      13       1    9.74e+04       4.87e+04    1.28e+05       4.213
      19      14            1.28e+05 pr    4.87e+04    1.28e+05       4.544
      20      13            1.28e+05 pr    4.87e+04    1.28e+05       4.653
      21      12       1    9.74e+04       4.87e+04    1.28e+05       4.713
      22      13       2    5.68e+04       4.87e+04    1.28e+05       4.890
      23      14       3    4.87e+04       4.87e+04    1.28e+05       4.922
      24      15       2    9.74e+04       4.87e+04    1.28e+05       4.985
      25      16       1    9.74e+04       4.87e+04    1.28e+05       5.020
      26      17            1.28e+05 pr    4.87e+04    1.28e+05       5.071
      27      16            1.28e+05 pr    4.87e+04    1.28e+05       5.633
      28      15       1    9.74e+04       4.87e+04    1.28e+05       5.662
      29      16       2    5.53e+04       4.87e+04    1.28e+05       5.769
      30      17       4    4.87e+04       4.87e+04    1.28e+05       5.807
      31      18       3    9.74e+04       4.87e+04    1.28e+05       6.133
      32      19       2    9.74e+04       4.87e+04    1.28e+05       6.278
      33      20       1    6.41e+04       4.87e+04    1.28e+05       6.401
*     34      21       0    9.74e+04  f    4.87e+04    9.74e+04       6.465
*     35      20       0    6.41e+04  f    4.87e+04    6.41e+04       6.563
      36      17       3    5.53e+04       4.87e+04    6.41e+04       6.782
      37      18       6    4.87e+04       4.87e+04    6.41e+04       6.991
      38      19       5    4.87e+04       4.87e+04    6.41e+04       7.065
      39      20       4    4.87e+04       4.87e+04    6.41e+04       7.100
      40      21       3    4.87e+04       4.87e+04    6.41e+04       7.138
      41      22       2    4.87e+04       4.87e+04    6.41e+04       7.171
      42      23            9.74e+04 pr    4.87e+04    6.41e+04       7.360
      43      22            6.41e+04 pr    4.87e+04    6.41e+04       8.124
      44      21       2    4.87e+04       4.87e+04    6.41e+04       8.217
      45      22       5    4.87e+04       4.87e+04    6.41e+04       8.296
      46      23       4    5.53e+04       4.87e+04    6.41e+04       8.359
      47      24            9.74e+04 pr    4.87e+04    6.41e+04      10.431
      48      23       3    5.68e+04       4.87e+04    6.41e+04      10.476
      49      24       2    5.68e+04       4.87e+04    6.41e+04      10.594
      50      25       1    5.66e+04       4.87e+04    6.41e+04      10.653
      51      26            6.41e+04 pr    4.87e+04    6.41e+04      10.732
      52      25            6.41e+04 pr    4.87e+04    6.41e+04      10.834
      53      24       1    5.68e+04       4.87e+04    6.41e+04      10.886
      54      25       4    5.53e+04       4.87e+04    6.41e+04      11.049
      55      26       6    4.87e+04       4.87e+04    6.41e+04      11.115
      56      27       5    4.87e+04       4.87e+04    6.41e+04      11.149
      57      28       4    5.53e+04       4.87e+04    6.41e+04      11.703
      58      29            6.41e+04 pr    4.87e+04    6.41e+04      11.776
      59      28       3    5.53e+04       4.87e+04    6.41e+04      11.847
      60      29       2    5.53e+04       4.87e+04    6.41e+04      12.072
      61      30            9.74e+04 pr    4.87e+04    6.41e+04      12.675
      62      29       1    5.66e+04       4.87e+04    6.41e+04      12.791
      63      30            6.41e+04 pr    4.87e+04    6.41e+04      20.189
      64      29            9.74e+04 pr    4.87e+04    6.41e+04      20.535
      65      28       2    5.53e+04       4.87e+04    6.41e+04      22.167
      66      29       5    4.87e+04       4.87e+04    6.41e+04      22.228
      67      30       4    5.68e+04       4.87e+04    6.41e+04      22.354
      68      31       3    5.68e+04       4.87e+04    6.41e+04      22.433
      69      32            6.41e+04 pr    4.87e+04    6.41e+04      22.474
      70      31         INFEASIBLE  pr    4.87e+04    6.41e+04      23.056
      71      30       3    5.68e+04       4.87e+04    6.41e+04      23.318
      72      31       4    4.87e+04       4.87e+04    6.41e+04      23.454
      73      32       4    5.53e+04       4.87e+04    6.41e+04      23.940
      74      33       2    4.87e+04       4.87e+04    6.41e+04      24.250
      75      34            9.74e+04 pr    4.87e+04    6.41e+04      27.881
      76      33            6.41e+04 pr    4.87e+04    6.41e+04      28.126
      77      32       3    5.53e+04       4.87e+04    6.41e+04      28.238
      78      33            6.41e+04 pr    4.87e+04    6.41e+04      28.291
      79      32       2    5.53e+04       4.87e+04    6.41e+04      28.401
      80      33       1    5.53e+04       4.87e+04    6.41e+04      28.507
      81      34            9.74e+04 pr    4.87e+04    6.41e+04      28.578
      82      33            6.41e+04 pr    4.87e+04    6.41e+04      28.995
      83      32       1    5.53e+04       4.87e+04    6.41e+04      29.926
      84      33       3    4.87e+04       4.87e+04    6.41e+04      29.979
      85      34       2    5.53e+04       4.87e+04    6.41e+04      30.043
      86      35       1    5.53e+04       4.87e+04    6.41e+04      30.201
      87      36            9.74e+04 pr    4.87e+04    6.41e+04      30.809
      88      35            6.41e+04 pr    4.87e+04    6.41e+04      31.005
      89      34       1    5.53e+04       4.87e+04    6.41e+04      31.039
      90      35            6.41e+04 pr    4.87e+04    6.41e+04      31.353
      91      34            9.74e+04 pr    4.87e+04    6.41e+04      31.759
      92      33            6.41e+04 pr    4.87e+04    6.41e+04      31.814
      93      32            6.41e+04 pr    4.87e+04    6.41e+04      31.841
      94      31         INFEASIBLE  pr    4.87e+04    6.41e+04      32.003
      95      30       3    5.53e+04       4.87e+04    6.41e+04      32.253
      96      31       1    5.68e+04       4.87e+04    6.41e+04      32.296
      97      32            6.41e+04 pr    4.87e+04    6.41e+04      32.331
      98      31            6.41e+04 pr    4.87e+04    6.41e+04      32.385
      99      30       2    5.53e+04       4.87e+04    6.41e+04      32.489
     100      31       1    5.68e+04       4.87e+04    6.41e+04      32.568
     101      32            6.41e+04 pr    4.87e+04    6.41e+04      32.653
     102      31            6.41e+04 pr    4.87e+04    6.41e+04      33.052
     103      30       1    5.68e+04       4.87e+04    6.41e+04      33.158
     104      31            6.41e+04 pr    4.87e+04    6.41e+04      33.221
     105      30            6.41e+04 pr    4.87e+04    6.41e+04      33.266
     106      29            6.41e+04 pr    4.87e+04    6.41e+04      33.488
     107      28       2    5.53e+04       4.87e+04    6.41e+04      33.616
     108      29       6    4.87e+04       4.87e+04    6.41e+04      33.675
     109      30       3    4.87e+04       4.87e+04    6.41e+04      33.714
     110      31            9.74e+04 pr    4.87e+04    6.41e+04      34.050
     111      30            9.74e+04 pr    4.87e+04    6.41e+04      34.814
     112      29       5    4.87e+04       4.87e+04    6.41e+04      34.928
     113      30       4    5.53e+04       4.87e+04    6.41e+04      34.991
     114      31       3    5.53e+04       4.87e+04    6.41e+04      35.038
     115      32       2    5.53e+04       4.87e+04    6.41e+04      35.067
     116      33            6.41e+04 pr    4.87e+04    6.41e+04      35.144
     117      32       1    5.53e+04       4.87e+04    6.41e+04      35.194
     118      33            9.74e+04 pr    4.87e+04    6.41e+04      35.231
     119      32            6.41e+04 pr    4.87e+04    6.41e+04      35.319
     120      31       2    5.53e+04       4.87e+04    6.41e+04      35.374
     121      32       4    5.53e+04       4.87e+04    6.41e+04      35.625
     122      33       5    4.87e+04       4.87e+04    6.41e+04      35.816
     123      34       4    5.53e+04       4.87e+04    6.41e+04      35.959
     124      35       3    5.53e+04       4.87e+04    6.41e+04      36.096
     125      36       2    5.53e+04       4.87e+04    6.41e+04      36.147
     126      37            6.41e+04 pr    4.87e+04    6.41e+04      36.189
     127      36       1    5.53e+04       4.87e+04    6.41e+04      36.365
     128      37            9.74e+04 pr    4.87e+04    6.41e+04      36.719
     129      36            9.74e+04 pr    4.87e+04    6.41e+04      37.334
     130      35       2    5.53e+04       4.87e+04    6.41e+04      37.362
     131      36       4    5.53e+04       4.87e+04    6.41e+04      37.704
     132      37       4    4.87e+04       4.87e+04    6.41e+04      37.784
     133      38       3    5.53e+04       4.87e+04    6.41e+04      37.903
     134      39       2    5.53e+04       4.87e+04    6.41e+04      38.834
     135      40            9.74e+04 pr    4.87e+04    6.41e+04      38.890
     136      39       1    5.68e+04       4.87e+04    6.41e+04      38.946
     137      40            6.41e+04 pr    4.87e+04    6.41e+04      38.981
     138      39         INFEASIBLE  pr    4.87e+04    6.41e+04      39.209
     139      38       2    5.53e+04       4.87e+04    6.41e+04      39.245
     140      39       3    5.53e+04       4.87e+04    6.41e+04      39.350
     141      40       3    5.53e+04       4.87e+04    6.41e+04      39.416
     142      41       2    5.53e+04       4.87e+04    6.41e+04      39.455
     143      42       1    5.53e+04       4.87e+04    6.41e+04      39.484
     144      43            9.74e+04 pr    4.87e+04    6.41e+04      39.547
     145      42            6.41e+04 pr    4.87e+04    6.41e+04      40.254
     146      41       1    5.53e+04       4.87e+04    6.41e+04      40.292
     147      42         INFEASIBLE  pr    5.53e+04    6.41e+04      40.640
     148      41         INFEASIBLE  pr    5.53e+04    6.41e+04      41.070
     149      40            6.41e+04 pr    5.53e+04    6.41e+04      41.161
     150      39       2    5.53e+04       5.53e+04    6.41e+04      41.266
     151      40       3    5.53e+04       5.53e+04    6.41e+04      41.310
     152      41       2    5.53e+04       5.53e+04    6.41e+04      41.342
     153      42            9.74e+04 pr    5.53e+04    6.41e+04      41.486
     154      41       1    5.68e+04       5.53e+04    6.41e+04      41.615
     155      42            6.41e+04 pr    5.53e+04    6.41e+04      41.672
     156      41            1.28e+05 pr    5.53e+04    6.41e+04      42.204
     157      40       2    5.53e+04       5.53e+04    6.41e+04      42.267
     158      41       3    5.53e+04       5.53e+04    6.41e+04      42.329
     159      42       3    5.53e+04       5.53e+04    6.41e+04      42.491
     160      43            6.41e+04 pr    5.53e+04    6.41e+04      42.520
     161      42       2    5.53e+04       5.53e+04    6.41e+04      42.554
     162      43       1    5.53e+04       5.53e+04    6.41e+04      42.815
     163      44            9.74e+04 pr    5.53e+04    6.41e+04      42.905
     164      43            6.41e+04 pr    5.53e+04    6.41e+04      43.310
     165      42       1    5.53e+04       5.53e+04    6.41e+04      43.361
     166      43       3    5.68e+04       5.53e+04    6.41e+04      43.471
     167      44            6.41e+04 pr    5.53e+04    6.41e+04      43.510
     168      43       2    5.68e+04       5.53e+04    6.41e+04      43.552
     169      44       1    5.68e+04       5.53e+04    6.41e+04      43.594
     170      45            6.41e+04 pr    5.53e+04    6.41e+04      43.628
     171      44            6.41e+04 pr    5.53e+04    6.41e+04      44.586
     172      43       1    5.68e+04       5.53e+04    6.41e+04      44.623
     173      44       1    5.53e+04       5.53e+04    6.41e+04      44.649
     174      45            9.74e+04 pr    5.53e+04    6.41e+04      45.002
     175      44         INFEASIBLE  pr    5.53e+04    6.41e+04      45.374
     176      43            6.41e+04 pr    5.53e+04    6.41e+04      45.400
     177      42         INFEASIBLE  pr    5.53e+04    6.41e+04      45.843
     178      41       2    5.68e+04       5.53e+04    6.41e+04      45.885
     179      42            6.41e+04 pr    5.53e+04    6.41e+04      46.024
     180      41       1    5.68e+04       5.53e+04    6.41e+04      46.050
     181      42            6.41e+04 pr    5.53e+04    6.41e+04      46.077
     182      41         FAILED -400       5.53e+04    6.41e+04      53.767
     183      40       1    5.68e+04       5.53e+04    6.41e+04      53.827
     184      41            6.41e+04 pr    5.53e+04    6.41e+04      54.042
     185      40            6.41e+04 pr    5.53e+04    6.41e+04      54.065
     186      39         INFEASIBLE  pr    5.53e+04    6.41e+04      54.411
     187      38            6.41e+04 pr    5.53e+04    6.41e+04      54.582
     188      37       2    5.53e+04       5.53e+04    6.41e+04      54.640
     189      38       1    5.66e+04       5.53e+04    6.41e+04      56.161
     190      39            6.41e+04 pr    5.53e+04    6.41e+04      56.292
     191      38            6.41e+04 pr    5.53e+04    6.41e+04      56.369
     192      37       1    5.68e+04       5.53e+04    6.41e+04      56.462
     193      38       1    5.66e+04       5.53e+04    6.41e+04      56.607
     194      39            6.41e+04 pr    5.53e+04    6.41e+04      56.661
     195      38            6.41e+04 pr    5.53e+04    6.41e+04      56.762
     196      37            6.41e+04 pr    5.53e+04    6.41e+04      56.867
     197      36         INFEASIBLE  pr    5.53e+04    6.41e+04      57.342
     198      35            6.41e+04 pr    5.53e+04    6.41e+04      57.598
     199      34       1    5.53e+04       5.53e+04    6.41e+04      57.646
     200      35            9.74e+04 pr    5.53e+04    6.41e+04      58.269
     201      34         INFEASIBLE  pr    5.53e+04    6.41e+04      58.650
     202      33       1    5.53e+04       5.53e+04    6.41e+04      58.788
     203      34            9.74e+04 pr    5.53e+04    6.41e+04      58.972
     204      33            6.41e+04 pr    5.53e+04    6.41e+04      59.053
     205      32       1    5.53e+04       5.53e+04    6.41e+04      59.080
     206      33       1    5.68e+04       5.53e+04    6.41e+04      59.168
     207      34       3    5.53e+04       5.53e+04    6.41e+04      59.203
     208      35       2    5.53e+04       5.53e+04    6.41e+04      59.249
     209      36            9.74e+04 pr    5.53e+04    6.41e+04      59.298
     210      35       1    5.68e+04       5.53e+04    6.41e+04      59.370
     211      36            6.41e+04 pr    5.53e+04    6.41e+04      59.485
     212      35         INFEASIBLE  pr    5.53e+04    6.41e+04      59.893
     213      34       2    5.53e+04       5.53e+04    6.41e+04      59.933
     214      35            9.74e+04 pr    5.53e+04    6.41e+04      60.537
     215      34       1    5.66e+04       5.53e+04    6.41e+04      60.638
     216      35            6.41e+04 pr    5.53e+04    6.41e+04      60.703
     217      34            6.41e+04 pr    5.53e+04    6.41e+04      60.767
     218      33       1    5.68e+04       5.53e+04    6.41e+04      60.939
     219      34         INFEASIBLE  pr    5.53e+04    6.41e+04      61.452
     220      33            6.41e+04 pr    5.53e+04    6.41e+04      61.488
     221      32         INFEASIBLE  pr    5.53e+04    6.41e+04      62.035
     222      31            6.41e+04 pr    5.53e+04    6.41e+04      62.074
     223      30         INFEASIBLE  pr    5.53e+04    6.41e+04      62.325
     224      29       2    5.53e+04       5.53e+04    6.41e+04      62.360
     225      30       1    5.53e+04       5.53e+04    6.41e+04      62.749
     226      31            9.74e+04 pr    5.53e+04    6.41e+04      62.818
     227      30            6.41e+04 pr    5.53e+04    6.41e+04      63.163
     228      29       1    5.53e+04       5.53e+04    6.41e+04      63.202
     229      30            6.41e+04 pr    5.53e+04    6.41e+04      63.234
     230      29            6.41e+04 pr    5.53e+04    6.41e+04      63.376
     231      28       2    5.53e+04       5.53e+04    6.41e+04      63.456
     232      29            9.74e+04 pr    5.53e+04    6.41e+04      63.840
     233      28       1    5.53e+04       5.53e+04    6.41e+04      63.919
     234      29            9.74e+04 pr    5.53e+04    6.41e+04      63.959
     235      28            6.41e+04 pr    5.53e+04    6.41e+04      64.051
     236      27       1    5.53e+04       5.53e+04    6.41e+04      64.119
     237      28       1    5.68e+04       5.53e+04    6.41e+04      64.233
     238      29            6.41e+04 pr    5.53e+04    6.41e+04      64.277
     239      28         INFEASIBLE  pr    5.53e+04    6.41e+04      64.618
     240      27            6.41e+04 pr    5.53e+04    6.41e+04      64.648
     241      26         INFEASIBLE  pr    5.53e+04    6.41e+04      65.107
     242      25            9.74e+04 pr    5.53e+04    6.41e+04      65.170
     243      24       1    5.68e+04       5.53e+04    6.41e+04      65.210
     244      25            6.41e+04 pr    5.53e+04    6.41e+04      65.270
     245      24         INFEASIBLE  pr    5.53e+04    6.41e+04      65.527
     246      23       1    5.68e+04       5.53e+04    6.41e+04      65.727
     247      24            6.41e+04 pr    5.53e+04    6.41e+04      65.775
     248      23            9.74e+04 pr    5.53e+04    6.41e+04      65.938
     249      22       1    5.68e+04       5.53e+04    6.41e+04      65.983
     250      23       2    5.53e+04       5.53e+04    6.41e+04      66.015
     251      24       1    5.53e+04       5.53e+04    6.41e+04      66.052
     252      25            9.74e+04 pr    5.53e+04    6.41e+04      66.104
     253      24         INFEASIBLE  pr    5.53e+04    6.41e+04      66.290
     254      23       1    5.53e+04       5.53e+04    6.41e+04      66.321
     255      24            9.74e+04 pr    5.53e+04    6.41e+04      66.435
     256      23            9.74e+04 pr    5.53e+04    6.41e+04      66.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644744250e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.84048 (    57.564 CPU time)
Time spent in evaluations (secs)    =       3.12951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.846     27119
   nlp_gf_jg        0.766         0.87     19850
  nlp_hess_l        0.671        0.742     19370
      solver         57.6         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0468
    1.0000    1.0000    0.3800
         0         0    0.0732

Removed Variables within Vanished Phases
===================================================
 
