====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.844
       2       1       7    4.87e+04     -1.80e+308                   2.041
       3       2       6    4.87e+04     -1.80e+308                   2.121
       4       3       5    4.87e+04     -1.80e+308                   2.161
       5       4       4    4.87e+04     -1.80e+308                   2.194
       6       5       3    4.87e+04     -1.80e+308                   2.421
       7       6       2    4.87e+04     -1.80e+308                   2.452
       8       7       1    9.74e+04     -1.80e+308                   2.470
       9       8         INFEASIBLE  pr  -1.80e+308                   2.643
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.784
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.840
      12       7       7    4.87e+04       4.87e+04    2.03e+05       2.935
      13       8       5    4.87e+04       4.87e+04    2.03e+05       2.965
      14       9       4    7.26e+04       4.87e+04    2.03e+05       3.207
      15      10       3    7.26e+04       4.87e+04    2.03e+05       3.287
      16      11       2    1.01e+05       4.87e+04    2.03e+05       3.383
      17      12       1    1.01e+05       4.87e+04    2.03e+05       3.451
      18      13            2.03e+05 pr    4.87e+04    2.03e+05       4.333
*     19      12       0    1.02e+05  f    4.87e+04    1.02e+05       4.549
      20      11       1    1.01e+05       4.87e+04    1.02e+05       4.589
      21      12       4    6.58e+04       4.87e+04    1.02e+05       4.916
      22      13       6    4.87e+04       4.87e+04    1.02e+05       5.421
      23      14       2    4.87e+04       4.87e+04    1.02e+05       5.452
      24      15       1    9.74e+04       4.87e+04    1.02e+05       5.672
      25      16            2.03e+05 pr    4.87e+04    1.02e+05       5.939
      26      15            2.31e+05 pr    4.87e+04    1.02e+05       7.424
      27      14       1    1.01e+05       4.87e+04    1.02e+05       8.016
      28      15       6    4.87e+04       4.87e+04    1.02e+05       8.786
      29      16       5    4.87e+04       4.87e+04    1.02e+05       8.829
      30      17       4    4.87e+04       4.87e+04    1.02e+05       8.868
      31      18       3    4.87e+04       4.87e+04    1.02e+05       8.911
      32      19       2    9.74e+04       4.87e+04    1.02e+05       8.955
      33      20       1    9.74e+04       4.87e+04    1.02e+05       8.990
      34      21            2.03e+05 pr    4.87e+04    1.02e+05       9.196
      35      20            2.03e+05 pr    4.87e+04    1.02e+05       9.533
      36      19       1    9.74e+04       4.87e+04    1.02e+05       9.617
      37      20         INFEASIBLE  pr    4.87e+04    1.02e+05      10.334
      38      19            1.02e+05 pr    4.87e+04    1.02e+05      10.424
      39      18            1.03e+05 pr    4.87e+04    1.02e+05      11.781
      40      17       2    9.74e+04       4.87e+04    1.02e+05      13.333
      41      18       5    4.87e+04       4.87e+04    1.02e+05      13.703
      42      19       4    4.87e+04       4.87e+04    1.02e+05      13.815
      43      20       3    4.87e+04       4.87e+04    1.02e+05      13.863
      44      21       2    4.87e+04       4.87e+04    1.02e+05      13.928
      45      22       1    9.74e+04       4.87e+04    1.02e+05      14.016
      46      23            2.03e+05 pr    4.87e+04    1.02e+05      14.074
      47      22            1.03e+05 pr    4.87e+04    1.02e+05      14.155
      48      21       1    1.01e+05       4.87e+04    1.02e+05      14.328
      49      22       3    4.87e+04       4.87e+04    1.02e+05      14.407
      50      23       4    4.87e+04       4.87e+04    1.02e+05      14.477
      51      24       3    6.58e+04       4.87e+04    1.02e+05      14.663
      52      25       2    9.74e+04       4.87e+04    1.02e+05      14.702
      53      26            2.03e+05 pr    4.87e+04    1.02e+05      14.753
      54      25       1    9.74e+04       4.87e+04    1.02e+05      15.123
      55      26            1.02e+05 pr    4.87e+04    1.02e+05      15.963
      56      25         INFEASIBLE  pr    4.87e+04    1.02e+05      16.502
      57      24       2    7.26e+04       4.87e+04    1.02e+05      16.588
      58      25       3    6.58e+04       4.87e+04    1.02e+05      17.461
      59      26       2    4.87e+04       4.87e+04    1.02e+05      17.519
      60      27       1    7.26e+04       4.87e+04    1.02e+05      17.597
      61      28            1.02e+05 pr    4.87e+04    1.02e+05      17.644
      62      27         INFEASIBLE  pr    4.87e+04    1.02e+05      18.032
      63      26       1    1.01e+05       4.87e+04    1.02e+05      18.188
      64      27       5    4.87e+04       4.87e+04    1.02e+05      18.754
      65      28       4    4.87e+04       4.87e+04    1.02e+05      18.809
      66      29       3    6.58e+04       4.87e+04    1.02e+05      18.902
      67      30       2    7.27e+04       4.87e+04    1.02e+05      19.012
      68      31            1.02e+05 pr    4.87e+04    1.02e+05      19.085
      69      30       1    7.26e+04       4.87e+04    1.02e+05      19.392
      70      31            1.02e+05 pr    4.87e+04    1.02e+05      19.509
      71      30            1.02e+05 pr    4.87e+04    1.02e+05      20.191
      72      29       2    6.58e+04       4.87e+04    1.02e+05      20.284
      73      30       3    6.58e+04       4.87e+04    1.02e+05      21.983
      74      31       4    4.87e+04       4.87e+04    1.02e+05      22.256
      75      32       4    4.87e+04       4.87e+04    1.02e+05      22.765
      76      33       3    9.74e+04       4.87e+04    1.02e+05      22.978
      77      34       2    9.74e+04       4.87e+04    1.02e+05      23.027
      78      35       1    9.74e+04       4.87e+04    1.02e+05      23.093
      79      36            2.03e+05 pr    4.87e+04    1.02e+05      23.217
      80      35            1.02e+05 pr    4.87e+04    1.02e+05      23.526
      81      34       1    9.74e+04       4.87e+04    1.02e+05      23.588
      82      35       3    6.58e+04       4.87e+04    1.02e+05      23.816
      83      36       2    6.58e+04       4.87e+04    1.02e+05      23.930
      84      37       1    9.74e+04       4.87e+04    1.02e+05      24.026
      85      38            1.02e+05 pr    4.87e+04    1.02e+05      24.092
      86      37            1.02e+05 pr    4.87e+04    1.02e+05      24.559
      87      36       1    7.26e+04       4.87e+04    1.02e+05      24.602
      88      37       2    7.27e+04       4.87e+04    1.02e+05      24.912
      89      38       5    4.87e+04       4.87e+04    1.02e+05      24.969
      90      39       3    6.58e+04       4.87e+04    1.02e+05      25.044
      91      40       2    7.26e+04       4.87e+04    1.02e+05      25.800
      92      41            1.02e+05 pr    4.87e+04    1.02e+05      26.125
      93      40         INFEASIBLE  pr    4.87e+04    1.02e+05      26.655
      94      39       2    7.26e+04       4.87e+04    1.02e+05      26.707
      95      40       3    6.58e+04       4.87e+04    1.02e+05      28.538
      96      41       3    4.87e+04       4.87e+04    1.02e+05      28.609
      97      42       2    6.58e+04       4.87e+04    1.02e+05      28.690
      98      43       1    1.01e+05       4.87e+04    1.02e+05      28.998
      99      44            2.03e+05 pr    4.87e+04    1.02e+05      29.108
     100      43            1.02e+05 pr    4.87e+04    1.02e+05      29.194
     101      42       1    7.27e+04       4.87e+04    1.02e+05      29.721
     102      43       2    1.01e+05       4.87e+04    1.02e+05      30.622
     103      44       4    4.87e+04       4.87e+04    1.02e+05      30.891
     104      45       3    9.74e+04       4.87e+04    1.02e+05      32.634
     105      46       2    9.74e+04       4.87e+04    1.02e+05      32.670
     106      47       1    1.01e+05       4.87e+04    1.02e+05      33.079
     107      48            2.03e+05 pr    4.87e+04    1.02e+05      33.242
     108      47            1.02e+05 pr    4.87e+04    1.02e+05      33.322
     109      46       1    7.27e+04       4.87e+04    1.02e+05      33.837
     110      47       3    6.58e+04       4.87e+04    1.02e+05      34.024
     111      48       4    4.87e+04       4.87e+04    1.02e+05      34.314
     112      49       3    6.58e+04       4.87e+04    1.02e+05      34.369
     113      50       2    6.58e+04       4.87e+04    1.02e+05      34.397
     114      51       1    1.01e+05       4.87e+04    1.02e+05      34.447
     115      52            2.03e+05 pr    4.87e+04    1.02e+05      35.140
     116      51            1.02e+05 pr    4.87e+04    1.02e+05      35.783
     117      50         INFEASIBLE  pr    4.87e+04    1.02e+05      36.112
     118      49       2    6.58e+04       4.87e+04    1.02e+05      36.178
     119      50         INFEASIBLE  pr    4.87e+04    1.02e+05      36.372
     120      49       1    7.09e+04       4.87e+04    1.02e+05      36.594
     121      50            1.02e+05 pr    4.87e+04    1.02e+05      36.746
     122      49         INFEASIBLE  pr    4.87e+04    1.02e+05      37.460
     123      48       1    7.26e+04       4.87e+04    1.02e+05      37.532
     124      49       4    4.87e+04       4.87e+04    1.02e+05      37.619
     125      50       3    4.87e+04       4.87e+04    1.02e+05      38.250
     126      51       2    7.26e+04       4.87e+04    1.02e+05      38.396
     127      52       1    7.26e+04       4.87e+04    1.02e+05      38.990
     128      53            1.02e+05 pr    4.87e+04    1.02e+05      39.066
     129      52            1.02e+05 pr    4.87e+04    1.02e+05      39.340
     130      51       1    7.26e+04       4.87e+04    1.02e+05      39.406
     131      52            1.21e+05 pr    4.87e+04    1.02e+05      39.859
     132      51            1.02e+05 pr    4.87e+04    1.02e+05      40.479
     133      50            1.02e+05 pr    4.87e+04    1.02e+05      41.100
     134      49       2    6.58e+04       4.87e+04    1.02e+05      42.017
     135      50       3    4.87e+04       4.87e+04    1.02e+05      42.075
     136      51       2    9.74e+04       4.87e+04    1.02e+05      42.169
     137      52       1    9.74e+04       4.87e+04    1.02e+05      42.239
     138      53            2.03e+05 pr    4.87e+04    1.02e+05      42.353
     139      52         INFEASIBLE  pr    4.87e+04    1.02e+05      43.022
     140      51       1    9.74e+04       4.87e+04    1.02e+05      43.740
     141      52         FAILED -400       4.87e+04    1.02e+05      54.495
     142      53       1    1.01e+05       4.87e+04    1.02e+05      54.525
     143      54            1.03e+05 pr    4.87e+04    1.02e+05      54.659
     144      53            1.02e+05 pr    4.87e+04    1.02e+05      54.718
     145      52         INFEASIBLE  pr    6.58e+04    1.02e+05      55.444
     146      51            2.03e+05 pr    6.58e+04    1.02e+05      56.520
     147      50            2.03e+05 pr    6.58e+04    1.02e+05      56.689
     148      49       1    9.74e+04       6.58e+04    1.02e+05      56.731
     149      50            1.02e+05 pr    6.58e+04    1.02e+05      57.052
     150      49            1.02e+05 pr    6.58e+04    1.02e+05      57.891
     151      48       1    7.26e+04       6.58e+04    1.02e+05      57.942
     152      49       2    9.74e+04       6.58e+04    1.02e+05      58.020
     153      50            2.03e+05 pr    6.58e+04    1.02e+05      58.297
     154      49         INFEASIBLE  pr    6.58e+04    1.02e+05      58.801
     155      48            1.02e+05 pr    6.58e+04    1.02e+05      59.006
     156      47            1.02e+05 pr    6.58e+04    1.02e+05      60.126
     157      46            1.02e+05 pr    6.58e+04    1.02e+05      60.197
     158      45         INFEASIBLE  pr    6.58e+04    1.02e+05      60.754
     159      44       2    6.58e+04       6.58e+04    1.02e+05      60.784
     160      45       1    1.01e+05       6.58e+04    1.02e+05      60.881
     161      46            2.03e+05 pr    6.58e+04    1.02e+05      61.039
     162      45            1.02e+05 pr    6.58e+04    1.02e+05      61.168
     163      44         INFEASIBLE  pr    6.58e+04    1.02e+05      61.472
     164      43       2    6.58e+04       6.58e+04    1.02e+05      61.516
     165      44       2    7.26e+04       6.58e+04    1.02e+05      61.729
     166      45       1    7.27e+04       6.58e+04    1.02e+05      61.763
     167      46            1.03e+05 pr    6.58e+04    1.02e+05      61.800
     168      45            1.02e+05 pr    6.58e+04    1.02e+05      62.007
     169      44            1.02e+05 pr    6.58e+04    1.02e+05      62.053
     170      43       1    7.26e+04       6.58e+04    1.02e+05      62.167
     171      44            1.02e+05 pr    6.58e+04    1.02e+05      62.978
     172      43         INFEASIBLE  pr    6.58e+04    1.02e+05      63.559
     173      42       1    1.01e+05       6.58e+04    1.02e+05      63.685
     174      43            1.02e+05 pr    6.58e+04    1.02e+05      63.768
     175      42            1.02e+05 pr    6.58e+04    1.02e+05      65.670
     176      41         INFEASIBLE  pr    6.58e+04    1.02e+05      66.209
     177      40            1.03e+05 pr    6.58e+04    1.02e+05      66.279
     178      39            1.02e+05 pr    6.58e+04    1.02e+05      67.619
     179      38       2    9.74e+04       6.58e+04    1.02e+05      67.791
     180      39         INFEASIBLE  pr    6.58e+04    1.02e+05      68.232
     181      38       1    1.01e+05       6.58e+04    1.02e+05      68.552
     182      39            1.02e+05 pr    6.58e+04    1.02e+05      68.707
     183      38            1.02e+05 pr    6.58e+04    1.02e+05      69.062
     184      37         INFEASIBLE  pr    6.58e+04    1.02e+05      69.891
     185      36       1    1.01e+05       6.58e+04    1.02e+05      69.949
     186      37            2.03e+05 pr    6.58e+04    1.02e+05      70.011
     187      36            1.02e+05 pr    6.58e+04    1.02e+05      71.608
     188      35       1    1.01e+05       6.58e+04    1.02e+05      71.646
     189      36       3    6.72e+04       6.58e+04    1.02e+05      71.935
     190      37       2    9.74e+04       6.58e+04    1.02e+05      72.086
     191      38       1    9.74e+04       6.58e+04    1.02e+05      72.135
     192      39            1.02e+05 pr    6.58e+04    1.02e+05      72.223
     193      38         INFEASIBLE  pr    6.58e+04    1.02e+05      72.530
     194      37       1    9.74e+04       6.58e+04    1.02e+05      72.604
     195      38       3    7.26e+04       6.58e+04    1.02e+05      72.967
     196      39       2    6.58e+04       6.58e+04    1.02e+05      73.001
     197      40       1    7.26e+04       6.58e+04    1.02e+05      77.649
     198      41            1.02e+05 pr    6.58e+04    1.02e+05      77.679
     199      40         INFEASIBLE  pr    6.58e+04    1.02e+05      78.144
     200      39       1    7.26e+04       6.58e+04    1.02e+05      78.307
     201      40       2    6.58e+04       6.58e+04    1.02e+05      78.340
     202      41       1    7.09e+04       6.58e+04    1.02e+05      78.372
     203      42            1.02e+05 pr    6.58e+04    1.02e+05      79.167
     204      41         INFEASIBLE  pr    6.58e+04    1.02e+05      79.391
     205      40       1    7.26e+04       6.58e+04    1.02e+05      79.471
     206      41       2    6.58e+04       6.58e+04    1.02e+05      79.562
     207      42       1    9.74e+04       6.58e+04    1.02e+05      79.690
     208      43            2.03e+05 pr    6.58e+04    1.02e+05      80.223
     209      42         INFEASIBLE  pr    6.58e+04    1.02e+05      80.445
     210      41       1    7.09e+04       6.58e+04    1.02e+05      80.512
     211      42       2    6.58e+04       6.58e+04    1.02e+05      80.549
     212      43       1    7.09e+04       6.58e+04    1.02e+05      80.588
     213      44            1.02e+05 pr    6.58e+04    1.02e+05      80.650
     214      43         INFEASIBLE  pr    6.58e+04    1.02e+05      80.991
     215      42       1    9.74e+04       6.58e+04    1.02e+05      81.202
     216      43       2    6.58e+04       6.58e+04    1.02e+05      81.256
     217      44       1    9.74e+04       6.58e+04    1.02e+05      81.476
     218      45            1.03e+05 pr    6.58e+04    1.02e+05      86.804
     219      44         INFEASIBLE  pr    6.58e+04    1.02e+05      87.031
     220      43       1    7.26e+04       6.58e+04    1.02e+05      87.829
     221      44       2    6.58e+04       6.58e+04    1.02e+05      87.874
     222      45       1    7.09e+04       6.58e+04    1.02e+05      87.940
     223      46            1.02e+05 pr    6.58e+04    1.02e+05      88.057
     224      45         INFEASIBLE  pr    6.58e+04    1.02e+05      88.619
     225      44       1    7.26e+04       6.72e+04    1.02e+05      88.783
     226      45       2    9.74e+04       7.09e+04    1.02e+05      89.314
     227      46            1.02e+05 pr    7.09e+04    1.02e+05      89.637
     228      45       1    9.74e+04       7.09e+04    1.02e+05      90.297
     229      46            1.02e+05 pr    7.09e+04    1.02e+05      95.920
     230      45            1.03e+05 pr    7.09e+04    1.02e+05      96.278
     231      44       1    9.74e+04       7.09e+04    1.02e+05      96.416
     232      45         INFEASIBLE  pr    7.26e+04    1.02e+05      96.790
     233      44            1.02e+05 pr    7.26e+04    1.02e+05      97.058
     234      43         INFEASIBLE  pr    7.26e+04    1.02e+05      97.225
     235      42            1.02e+05 pr    7.26e+04    1.02e+05      97.276
     236      41         INFEASIBLE  pr    7.26e+04    1.02e+05      97.652
     237      40            1.02e+05 pr    7.26e+04    1.02e+05      97.915
     238      39         INFEASIBLE  pr    7.26e+04    1.02e+05      98.184
     239      38            1.02e+05 pr    7.26e+04    1.02e+05      98.628
     240      37         INFEASIBLE  pr    7.26e+04    1.02e+05      99.215
     241      36            1.02e+05 pr    7.26e+04    1.02e+05      99.343
     242      35         INFEASIBLE  pr    7.26e+04    1.02e+05      99.626
     243      34            1.02e+05 pr    7.26e+04    1.02e+05      99.680
     244      33         INFEASIBLE  pr    7.26e+04    1.02e+05     100.119
     245      32       2    7.26e+04       7.26e+04    1.02e+05     100.154
     246      33            1.02e+05 pr    7.26e+04    1.02e+05     100.356
     247      32       1    7.26e+04       7.26e+04    1.02e+05     100.406
     248      33            1.02e+05 pr    7.26e+04    1.02e+05     100.580
     249      32         INFEASIBLE  pr    7.26e+04    1.02e+05     100.709
     250      31       2    9.74e+04       7.26e+04    1.02e+05     101.035
     251      32       1    7.26e+04       7.26e+04    1.02e+05     101.092
     252      33            1.02e+05 pr    7.26e+04    1.02e+05     101.675
     253      32            1.02e+05 pr    7.26e+04    1.02e+05     101.816
     254      31       1    9.74e+04       7.26e+04    1.02e+05     101.875
     255      32            1.02e+05 pr    7.26e+04    1.02e+05     102.280
     256      31            1.02e+05 pr    7.26e+04    1.02e+05     103.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874167207e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.40607 (    73.731 CPU time)
Time spent in evaluations (secs)    =       4.88110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.41     35195
   nlp_gf_jg        0.963         1.29     24676
  nlp_hess_l        0.851         1.23     24318
      solver         73.7          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1300
    1.0000    1.0000    0.2400
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
