====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.702
       2       1       7    4.87e+04       4.87e+04                   0.799
       3       2       6    4.87e+04       4.87e+04                   0.820
       4       3       5    4.87e+04       4.87e+04                   0.844
       5       4       4    4.87e+04       4.87e+04                   0.864
       6       5       3    4.87e+04       4.87e+04                   0.887
       7       6       2    9.74e+04       4.87e+04                   0.935
       8       7       1    9.74e+04       4.87e+04                   0.960
       9       8         INFEASIBLE  pr    4.87e+04                   1.020
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       1.072
      11       6       1    9.74e+04       4.87e+04    1.43e+05       1.098
      12       7       2    7.16e+04       4.87e+04    1.43e+05       1.246
      13       8       3    4.87e+04       4.87e+04    1.43e+05       1.319
      14       9       4    4.87e+04       4.87e+04    1.43e+05       1.349
      15      10       6    4.87e+04       4.87e+04    1.43e+05       1.495
      16      11       2    9.74e+04       4.87e+04    1.43e+05       1.575
      17      12       1    9.74e+04       4.87e+04    1.43e+05       1.601
      18      13            1.43e+05 pr    4.87e+04    1.43e+05       1.828
      19      12            1.43e+05 pr    4.87e+04    1.43e+05       1.917
      20      11       1    9.74e+04       4.87e+04    1.43e+05       2.029
      21      12       2    7.16e+04       4.87e+04    1.43e+05       2.188
      22      13       3    6.04e+04       4.87e+04    1.43e+05       3.590
      23      14       2    9.74e+04       4.87e+04    1.43e+05       3.623
      24      15       1    9.74e+04       4.87e+04    1.43e+05       4.006
      25      16            1.43e+05 pr    4.87e+04    1.43e+05       4.104
*     26      15       0    9.74e+04  f    4.87e+04    9.74e+04       4.470
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       6.455
      28      13       2    5.90e+04       4.87e+04    9.74e+04       7.114
      29      14       3    6.04e+04       4.87e+04    9.74e+04       7.805
      30      15       5    4.87e+04       4.87e+04    9.74e+04       7.896
      31      16       7    4.87e+04       4.87e+04    9.74e+04       7.941
      32      17       5    4.87e+04       4.87e+04    9.74e+04       8.240
      33      18       4    5.80e+04       4.87e+04    9.74e+04       8.282
      34      19       3    6.04e+04       4.87e+04    9.74e+04       8.344
      35      20       2    7.16e+04       4.87e+04    9.74e+04       8.400
      36      21            9.74e+04 pr    4.87e+04    9.74e+04       8.507
      37      20       1    7.16e+04       4.87e+04    9.74e+04       8.559
*     38      21       0    7.16e+04  f    4.87e+04    7.16e+04       8.638
      39      20            7.16e+04 pr    4.87e+04    7.16e+04       8.698
      40      19            7.16e+04 pr    4.87e+04    7.16e+04       8.736
      41      18       3    5.80e+04       4.87e+04    7.16e+04       8.924
      42      19       4    5.80e+04       4.87e+04    7.16e+04       9.042
      43      20       5    4.87e+04       4.87e+04    7.16e+04       9.137
      44      21       4    4.87e+04       4.87e+04    7.16e+04       9.177
      45      22       3    5.80e+04       4.87e+04    7.16e+04       9.511
      46      23       2    5.80e+04       4.87e+04    7.16e+04       9.620
      47      24            9.74e+04 pr    4.87e+04    7.16e+04      10.105
      48      23            7.16e+04 pr    4.87e+04    7.16e+04      10.282
      49      22       2    5.80e+04       4.87e+04    7.16e+04      10.318
      50      23       3    5.80e+04       4.87e+04    7.16e+04      10.552
      51      24         INFEASIBLE  pr    4.87e+04    7.16e+04      12.685
      52      23            9.74e+04 pr    4.87e+04    7.16e+04      12.896
      53      22       2    5.92e+04       4.87e+04    7.16e+04      12.957
      54      23       1    6.04e+04       4.87e+04    7.16e+04      13.044
      55      24            7.16e+04 pr    4.87e+04    7.16e+04      13.133
      56      23            7.16e+04 pr    4.87e+04    7.16e+04      13.537
      57      22       1    6.01e+04       4.87e+04    7.16e+04      13.860
      58      23       4    4.87e+04       4.87e+04    7.16e+04      13.943
      59      24            9.74e+04 pr    4.87e+04    7.16e+04      14.009
      60      23       3    5.80e+04       4.87e+04    7.16e+04      14.392
      61      24       2    6.04e+04       4.87e+04    7.16e+04      14.480
      62      25            9.74e+04 pr    4.87e+04    7.16e+04      14.532
      63      24       1    6.04e+04       4.87e+04    7.16e+04      14.579
      64      25            7.16e+04 pr    4.87e+04    7.16e+04      14.633
      65      24            8.17e+04 pr    4.87e+04    7.16e+04      19.470
      66      23       2    5.80e+04       4.87e+04    7.16e+04      19.572
      67      24       4    6.04e+04       4.87e+04    7.16e+04      19.715
      68      25       6    4.87e+04       4.87e+04    7.16e+04      20.090
      69      26       5    4.87e+04       4.87e+04    7.16e+04      20.173
      70      27            9.74e+04 pr    4.87e+04    7.16e+04      20.447
      71      26       4    5.80e+04       4.87e+04    7.16e+04      20.889
      72      27       3    5.80e+04       4.87e+04    7.16e+04      20.923
      73      28            7.16e+04 pr    4.87e+04    7.16e+04      20.975
      74      27       2    5.80e+04       4.87e+04    7.16e+04      21.003
      75      28       1    5.80e+04       4.87e+04    7.16e+04      21.036
      76      29            9.74e+04 pr    4.87e+04    7.16e+04      21.073
      77      28         FAILED -400       4.87e+04    7.16e+04      27.913
      78      27       1    5.80e+04       4.87e+04    7.16e+04      27.935
      79      28       5    4.87e+04       4.87e+04    7.16e+04      28.910
      80      29       4    6.04e+04       4.87e+04    7.16e+04      29.000
      81      30       3    6.04e+04       4.87e+04    7.16e+04      29.037
      82      31       2    6.04e+04       4.87e+04    7.16e+04      29.072
      83      32            9.74e+04 pr    4.87e+04    7.16e+04      29.184
      84      31       1    6.04e+04       4.87e+04    7.16e+04      29.256
      85      32            7.16e+04 pr    4.87e+04    7.16e+04      29.306
      86      31            9.74e+04 pr    4.87e+04    7.16e+04      29.499
      87      30       2    6.04e+04       4.87e+04    7.16e+04      29.530
      88      31       4    5.80e+04       4.87e+04    7.16e+04      29.619
      89      32       6    4.87e+04       4.87e+04    7.16e+04      29.929
      90      33       5    4.87e+04       4.87e+04    7.16e+04      30.455
      91      34       4    5.80e+04       4.87e+04    7.16e+04      30.505
      92      35       3    4.87e+04       4.87e+04    7.16e+04      30.561
      93      36       2    5.80e+04       4.87e+04    7.16e+04      30.598
      94      37            9.74e+04 pr    4.87e+04    7.16e+04      31.040
      95      36       1    6.00e+04       4.87e+04    7.16e+04      31.187
      96      37            7.16e+04 pr    4.87e+04    7.16e+04      31.248
      97      36            7.16e+04 pr    4.87e+04    7.16e+04      31.313
      98      35       2    6.04e+04       4.87e+04    7.16e+04      34.101
      99      36       4    6.04e+04       4.87e+04    7.16e+04      34.313
     100      37       5    4.87e+04       4.87e+04    7.16e+04      34.394
     101      38       4    6.04e+04       4.87e+04    7.16e+04      34.712
     102      39            9.74e+04 pr    4.87e+04    7.16e+04      35.062
     103      38       3    6.04e+04       4.87e+04    7.16e+04      35.123
     104      39       2    5.80e+04       4.87e+04    7.16e+04      35.556
     105      40            9.74e+04 pr    4.87e+04    7.16e+04      35.604
     106      39       1    6.04e+04       4.87e+04    7.16e+04      35.660
     107      40            7.16e+04 pr    4.87e+04    7.16e+04      35.690
     108      39         INFEASIBLE  pr    4.87e+04    7.16e+04      35.900
     109      38       2    6.04e+04       4.87e+04    7.16e+04      35.969
     110      39       4    4.87e+04       4.87e+04    7.16e+04      35.992
     111      40       3    5.80e+04       4.87e+04    7.16e+04      36.378
     112      41       2    5.80e+04       4.87e+04    7.16e+04      36.454
     113      42       1    5.80e+04       4.87e+04    7.16e+04      36.493
     114      43            9.74e+04 pr    4.87e+04    7.16e+04      36.601
     115      42            7.16e+04 pr    4.87e+04    7.16e+04      36.655
     116      41       1    5.80e+04       4.87e+04    7.16e+04      36.705
     117      42       3    4.87e+04       4.87e+04    7.16e+04      36.990
     118      43       2    4.87e+04       4.87e+04    7.16e+04      37.028
     119      44       1    5.80e+04       4.87e+04    7.16e+04      37.135
     120      45         INFEASIBLE  pr    4.87e+04    7.16e+04      37.892
     121      44         INFEASIBLE  pr    4.87e+04    7.16e+04      38.430
     122      43       1    5.80e+04       4.87e+04    7.16e+04      38.651
     123      44       2    4.87e+04       4.87e+04    7.16e+04      38.676
     124      45       1    5.80e+04       4.87e+04    7.16e+04      38.701
     125      46            9.74e+04 pr    4.87e+04    7.16e+04      38.804
     126      45         INFEASIBLE  pr    4.87e+04    7.16e+04      39.137
     127      44         INFEASIBLE  pr    5.80e+04    7.16e+04      39.281
     128      43            9.74e+04 pr    5.80e+04    7.16e+04      39.541
     129      42         INFEASIBLE  pr    5.80e+04    7.16e+04      39.836
     130      41            7.27e+04 pr    5.80e+04    7.16e+04      39.960
     131      40            7.16e+04 pr    5.80e+04    7.16e+04      40.035
     132      39       2    5.80e+04       5.80e+04    7.16e+04      40.064
     133      40            9.74e+04 pr    5.80e+04    7.16e+04      40.197
     134      39            7.27e+04 pr    5.80e+04    7.16e+04      40.292
     135      38         INFEASIBLE  pr    5.80e+04    7.16e+04      40.558
     136      37            9.74e+04 pr    5.80e+04    7.16e+04      40.761
     137      36       1    6.04e+04       5.80e+04    7.16e+04      40.872
     138      37            7.16e+04 pr    5.80e+04    7.16e+04      40.915
     139      36         INFEASIBLE  pr    5.80e+04    7.16e+04      41.245
     140      35            7.16e+04 pr    5.80e+04    7.16e+04      41.411
     141      34       3    5.80e+04       5.80e+04    7.16e+04      41.638
     142      35       2    5.80e+04       5.80e+04    7.16e+04      42.189
     143      36       1    5.80e+04       5.80e+04    7.16e+04      42.218
     144      37         INFEASIBLE  pr    5.80e+04    7.16e+04      42.698
     145      36         INFEASIBLE  pr    5.80e+04    7.16e+04      42.979
     146      35       1    5.80e+04       5.80e+04    7.16e+04      43.031
     147      36         INFEASIBLE  pr    5.80e+04    7.16e+04      43.260
     148      35            7.16e+04 pr    5.80e+04    7.16e+04      43.343
     149      34         INFEASIBLE  pr    5.80e+04    7.16e+04      43.477
     150      33       2    5.80e+04       5.80e+04    7.16e+04      43.512
     151      34       3    4.87e+04       5.80e+04    7.16e+04      44.153
     152      35       2    4.87e+04       5.80e+04    7.16e+04      44.185
     153      36       1    5.80e+04       5.80e+04    7.16e+04      44.318
     154      37         INFEASIBLE  pr    5.80e+04    7.16e+04      44.779
     155      36            7.16e+04 pr    5.80e+04    7.16e+04      44.869
     156      35            7.16e+04 pr    5.80e+04    7.16e+04      45.151
     157      34       2    4.87e+04       5.80e+04    7.16e+04      45.184
     158      35       1    5.80e+04       5.80e+04    7.16e+04      45.217
     159      36            9.74e+04 pr    5.80e+04    7.16e+04      45.281
     160      35            9.74e+04 pr    5.80e+04    7.16e+04      46.318
     161      34            7.16e+04 pr    5.80e+04    7.16e+04      46.607
     162      33       1    5.80e+04       5.80e+04    7.16e+04      46.656
     163      34            9.74e+04 pr    5.80e+04    7.16e+04      46.738
     164      33         INFEASIBLE  pr    5.80e+04    7.16e+04      46.844
     165      32       1    5.80e+04       5.80e+04    7.16e+04      46.870
     166      33       3    5.80e+04       5.80e+04    7.16e+04      46.925
     167      34            7.16e+04 pr    5.80e+04    7.16e+04      46.949
     168      33       2    5.80e+04       5.80e+04    7.16e+04      47.010
     169      34            9.74e+04 pr    5.80e+04    7.16e+04      47.242
     170      33       1    6.04e+04       5.80e+04    7.16e+04      48.068
     171      34            7.16e+04 pr    5.80e+04    7.16e+04      48.219
     172      33            7.16e+04 pr    5.80e+04    7.16e+04      48.273
     173      32       2    5.80e+04       5.80e+04    7.16e+04      48.327
     174      33         INFEASIBLE  pr    5.80e+04    7.16e+04      48.475
     175      32            9.74e+04 pr    5.80e+04    7.16e+04      48.640
     176      31       1    6.00e+04       5.80e+04    7.16e+04      48.693
     177      32            7.16e+04 pr    5.80e+04    7.16e+04      49.197
     178      31            7.16e+04 pr    5.80e+04    7.16e+04      49.232
     179      30            9.74e+04 pr    5.80e+04    7.16e+04      49.325
     180      29            9.74e+04 pr    5.80e+04    7.16e+04      49.444
     181      28       3    5.80e+04       5.80e+04    7.16e+04      49.517
     182      29       2    5.80e+04       5.80e+04    7.16e+04      49.997
     183      30       1    5.80e+04       5.80e+04    7.16e+04      50.256
     184      31            9.74e+04 pr    5.80e+04    7.16e+04      50.546
     185      30            7.16e+04 pr    5.80e+04    7.16e+04      50.756
     186      29       1    5.80e+04       5.80e+04    7.16e+04      50.813
     187      30       2    6.04e+04       5.80e+04    7.16e+04      51.166
     188      31            9.74e+04 pr    5.80e+04    7.16e+04      51.753
     189      30            9.74e+04 pr    5.80e+04    7.16e+04      51.866
     190      29       1    6.04e+04       5.80e+04    7.16e+04      51.943
     191      30            7.16e+04 pr    5.80e+04    7.16e+04      52.915
     192      29            7.27e+04 pr    5.80e+04    7.16e+04      53.475
     193      28            9.74e+04 pr    5.80e+04    7.16e+04      53.722
     194      27       2    5.80e+04       5.80e+04    7.16e+04      53.755
     195      28       1    5.80e+04       5.80e+04    7.16e+04      53.856
     196      29            9.74e+04 pr    5.80e+04    7.16e+04      53.995
     197      28            7.16e+04 pr    5.80e+04    7.16e+04      54.713
     198      27            7.16e+04 pr    5.80e+04    7.16e+04      54.868
     199      26       2    4.87e+04       5.80e+04    7.16e+04      54.912
     200      27       1    5.80e+04       5.80e+04    7.16e+04      54.984
     201      28            9.74e+04 pr    5.80e+04    7.16e+04      55.073
     202      27         INFEASIBLE  pr    5.80e+04    7.16e+04      55.400
     203      26       1    5.80e+04       5.80e+04    7.16e+04      55.516
     204      27       3    5.80e+04       5.80e+04    7.16e+04      55.545
     205      28            7.16e+04 pr    5.80e+04    7.16e+04      55.867
     206      27       2    5.80e+04       5.80e+04    7.16e+04      55.900
     207      28       1    5.80e+04       5.80e+04    7.16e+04      55.954
     208      29            9.74e+04 pr    5.80e+04    7.16e+04      55.993
     209      28            7.16e+04 pr    5.80e+04    7.16e+04      56.366
     210      27       1    5.80e+04       5.80e+04    7.16e+04      56.397
     211      28            7.16e+04 pr    5.80e+04    7.16e+04      56.920
     212      27            9.74e+04 pr    5.80e+04    7.16e+04      57.010
     213      26            7.16e+04 pr    5.80e+04    7.16e+04      57.310
     214      25       2    6.04e+04       5.80e+04    7.16e+04      57.410
     215      26       3    5.80e+04       5.80e+04    7.16e+04      57.503
     216      27       2    5.80e+04       5.80e+04    7.16e+04      57.660
     217      28            9.74e+04 pr    5.80e+04    7.16e+04      57.865
     218      27       1    6.01e+04       5.80e+04    7.16e+04      57.904
     219      28            7.16e+04 pr    5.80e+04    7.16e+04      57.949
     220      27            7.27e+04 pr    5.80e+04    7.16e+04      58.008
     221      26       2    5.80e+04       5.80e+04    7.16e+04      58.168
     222      27            9.74e+04 pr    5.80e+04    7.16e+04      58.209
     223      26       1    6.04e+04       5.80e+04    7.16e+04      58.260
     224      27            7.16e+04 pr    5.80e+04    7.16e+04      58.321
     225      26            9.74e+04 pr    5.80e+04    7.16e+04      58.765
     226      25       1    6.04e+04       5.80e+04    7.16e+04      59.014
     227      26            7.16e+04 pr    5.80e+04    7.16e+04      59.208
     228      25         INFEASIBLE  pr    5.80e+04    7.16e+04      59.326
     229      24       1    6.04e+04       5.80e+04    7.16e+04      59.392
     230      25       3    6.04e+04       5.80e+04    7.16e+04      59.472
     231      26            7.16e+04 pr    5.80e+04    7.16e+04      59.512
     232      25       2    5.80e+04       5.80e+04    7.16e+04      59.586
     233      26            7.16e+04 pr    5.80e+04    7.16e+04      59.647
     234      25       1    6.00e+04       5.80e+04    7.16e+04      59.769
     235      26            7.16e+04 pr    5.80e+04    7.16e+04      59.818
     236      25            7.16e+04 pr    5.80e+04    7.16e+04      59.848
     237      24       2    6.04e+04       5.80e+04    7.16e+04      59.967
     238      25            7.16e+04 pr    5.80e+04    7.16e+04      60.246
     239      24            9.74e+04 pr    5.80e+04    7.16e+04      60.349
     240      23       1    6.04e+04       5.80e+04    7.16e+04      60.545
     241      24            7.16e+04 pr    5.80e+04    7.16e+04      60.625
     242      23         INFEASIBLE  pr    5.80e+04    7.16e+04      60.774
     243      22            7.16e+04 pr    5.80e+04    7.16e+04      61.105
     244      21         INFEASIBLE  pr    5.80e+04    7.16e+04      61.295
     245      20            7.16e+04 pr    5.80e+04    7.16e+04      61.323
     246      19            7.16e+04 pr    5.80e+04    7.16e+04      61.378
     247      18       3    6.04e+04       5.80e+04    7.16e+04      61.736
     248      19            9.74e+04 pr    5.80e+04    7.16e+04      61.937
     249      18       2    6.04e+04       5.80e+04    7.16e+04      61.974
     250      19            9.74e+04 pr    5.80e+04    7.16e+04      62.016
     251      18            9.74e+04 pr    5.80e+04    7.16e+04      62.378
     252      17       2    6.04e+04       5.80e+04    7.16e+04      62.563
     253      18       1    6.00e+04       5.80e+04    7.16e+04      62.646
     254      19            7.16e+04 pr    5.80e+04    7.16e+04      62.723
     255      18            7.16e+04 pr    5.80e+04    7.16e+04      63.585
     256      17       1    6.04e+04       5.80e+04    7.16e+04      63.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368065860e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      63.64671 (    62.936 CPU time)
Time spent in evaluations (secs)    =       2.96712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.967        0.836     31345
   nlp_gf_jg        0.806        0.807     21129
  nlp_hess_l        0.717         0.72     20714
      solver         62.9         63.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0795
    1.0000    1.0000    0.3400
         0         0    0.0805

Removed Variables within Vanished Phases
===================================================
 
