====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.626
       2       1       7    4.87e+04     -1.80e+308                   1.684
       3       2       6    4.87e+04     -1.80e+308                   1.712
       4       3       5    4.87e+04     -1.80e+308                   1.737
       5       4       4    4.87e+04     -1.80e+308                   1.758
       6       5       3    4.87e+04     -1.80e+308                   1.843
       7       6       2    9.74e+04     -1.80e+308                   1.899
       8       7       1    9.74e+04     -1.80e+308                   1.974
       9       8         INFEASIBLE  pr  -1.80e+308                   2.134
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.224
      11       6       1    9.74e+04     -1.80e+308    1.01e+05       2.310
      12       7       7    4.87e+04       4.87e+04    1.01e+05       2.396
      13       8       3    5.07e+04       4.87e+04    1.01e+05       2.531
      14       9       5    4.87e+04       4.87e+04    1.01e+05       2.615
      15      10       4    4.87e+04       4.87e+04    1.01e+05       2.655
      16      11       3    4.87e+04       4.87e+04    1.01e+05       2.699
      17      12       2    4.87e+04       4.87e+04    1.01e+05       2.743
      18      13       1    9.74e+04       4.87e+04    1.01e+05       2.951
      19      14            1.01e+05 pr    4.87e+04    1.01e+05       3.023
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       4.138
      21      12       1    5.07e+04       4.87e+04    9.74e+04       4.308
      22      13       3    4.87e+04       4.87e+04    9.74e+04       4.343
      23      14            9.74e+04 pr    4.87e+04    9.74e+04       4.657
      24      13       2    5.07e+04       4.87e+04    9.74e+04       5.203
      25      14       1    4.97e+04       4.87e+04    9.74e+04       5.313
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       5.681
*     27      14       0    5.07e+04  f    4.87e+04    5.07e+04       5.794
      28      10       2    4.87e+04       4.87e+04    5.07e+04       5.871
      29      11       6    4.87e+04       4.87e+04    5.07e+04       5.906
      30      12       5    4.87e+04       4.87e+04    5.07e+04       5.948
      31      13       4    4.87e+04       4.87e+04    5.07e+04       6.038
      32      14       3    4.97e+04       4.87e+04    5.07e+04       6.337
      33      15       2    4.97e+04       4.87e+04    5.07e+04       6.622
      34      16            9.74e+04 pr    4.87e+04    5.07e+04       6.664
      35      15       1    4.99e+04       4.87e+04    5.07e+04       6.702
      36      16            5.07e+04 pr    4.87e+04    5.07e+04       6.728
      37      15            5.07e+04 pr    4.87e+04    5.07e+04       6.832
      38      14       2    4.97e+04       4.87e+04    5.07e+04       7.460
      39      15       5    4.87e+04       4.87e+04    5.07e+04       7.668
      40      16       3    4.97e+04       4.87e+04    5.07e+04       8.237
      41      17       6    4.87e+04       4.87e+04    5.07e+04       8.293
      42      18       2    4.99e+04       4.87e+04    5.07e+04       8.385
      43      19       4    4.87e+04       4.87e+04    5.07e+04       8.633
      44      20            9.74e+04 pr    4.87e+04    5.07e+04       8.765
      45      19       3    4.99e+04       4.87e+04    5.07e+04       8.863
      46      20       2    4.99e+04       4.87e+04    5.07e+04       9.064
      47      21            9.74e+04 pr    4.87e+04    5.07e+04       9.127
      48      20       1    4.99e+04       4.87e+04    5.07e+04       9.202
      49      21            5.07e+04 pr    4.87e+04    5.07e+04       9.229
      50      20            5.07e+04 pr    4.87e+04    5.07e+04       9.267
      51      19       2    4.99e+04       4.87e+04    5.07e+04       9.291
      52      20       4    4.87e+04       4.87e+04    5.07e+04       9.514
      53      21       3    4.97e+04       4.87e+04    5.07e+04       9.569
      54      22       2    4.99e+04       4.87e+04    5.07e+04       9.627
      55      23            5.07e+04 pr    4.87e+04    5.07e+04       9.701
      56      22            5.07e+04 pr    4.87e+04    5.07e+04       9.804
      57      21       2    4.97e+04       4.87e+04    5.07e+04       9.846
      58      22       3    4.99e+04       4.87e+04    5.07e+04      10.282
      59      23       6    4.87e+04       4.87e+04    5.07e+04      10.326
      60      24       5    4.87e+04       4.87e+04    5.07e+04      10.383
      61      25       4    4.87e+04       4.87e+04    5.07e+04      10.460
      62      26       3    4.87e+04       4.87e+04    5.07e+04      10.524
      63      27       2    4.97e+04       4.87e+04    5.07e+04      10.742
      64      28            5.07e+04 pr    4.87e+04    5.07e+04      10.778
      65      27       1    4.97e+04       4.87e+04    5.07e+04      10.839
      66      28            9.74e+04 pr    4.87e+04    5.07e+04      10.871
      67      27            5.07e+04 pr    4.87e+04    5.07e+04      10.921
      68      26            5.07e+04 pr    4.87e+04    5.07e+04      11.013
      69      25       3    4.87e+04       4.87e+04    5.07e+04      11.131
      70      26       5    4.87e+04       4.87e+04    5.07e+04      11.220
      71      27       5    4.87e+04       4.87e+04    5.07e+04      11.785
      72      28       4    4.99e+04       4.87e+04    5.07e+04      11.921
      73      29       3    4.99e+04       4.87e+04    5.07e+04      12.144
      74      30       2    4.99e+04       4.87e+04    5.07e+04      12.360
      75      31            9.74e+04 pr    4.87e+04    5.07e+04      12.635
      76      30            9.74e+04 pr    4.87e+04    5.07e+04      13.221
      77      29       2    4.99e+04       4.87e+04    5.07e+04      14.169
      78      30       4    4.98e+04       4.87e+04    5.07e+04      14.278
      79      31       5    4.87e+04       4.87e+04    5.07e+04      14.379
      80      32       4    4.87e+04       4.87e+04    5.07e+04      15.025
      81      33       3    4.87e+04       4.87e+04    5.07e+04      15.095
      82      34            9.74e+04 pr    4.87e+04    5.07e+04      15.476
      83      33       2    4.97e+04       4.87e+04    5.07e+04      15.737
      84      34       1    4.97e+04       4.87e+04    5.07e+04      15.825
      85      35            9.74e+04 pr    4.87e+04    5.07e+04      16.547
      86      34            5.07e+04 pr    4.87e+04    5.07e+04      16.997
      87      33       1    4.97e+04       4.87e+04    5.07e+04      17.023
      88      34         INFEASIBLE  pr    4.87e+04    5.07e+04      17.935
      89      33         INFEASIBLE  pr    4.87e+04    5.07e+04      18.081
      90      32            9.74e+04 pr    4.87e+04    5.07e+04      18.346
      91      31       3    4.87e+04       4.87e+04    5.07e+04      18.516
      92      32            9.74e+04 pr    4.87e+04    5.07e+04      18.663
      93      31       2    4.97e+04       4.87e+04    5.07e+04      19.256
      94      32            5.07e+04 pr    4.87e+04    5.07e+04      19.282
      95      31       1    4.97e+04       4.87e+04    5.07e+04      19.308
      96      32            9.74e+04 pr    4.87e+04    5.07e+04      19.430
      97      31            9.74e+04 pr    4.87e+04    5.07e+04      19.645
      98      30         INFEASIBLE  pr    4.87e+04    5.07e+04      19.998
      99      29       3    4.97e+04       4.87e+04    5.07e+04      20.030
     100      30       2    4.97e+04       4.87e+04    5.07e+04      20.241
     101      31            9.74e+04 pr    4.87e+04    5.07e+04      20.608
     102      30            9.74e+04 pr    4.87e+04    5.07e+04      20.839
     103      29       2    4.99e+04       4.87e+04    5.07e+04      20.999
     104      30            5.07e+04 pr    4.87e+04    5.07e+04      21.168
     105      29       1    4.99e+04       4.87e+04    5.07e+04      21.211
     106      30            5.07e+04 pr    4.87e+04    5.07e+04      21.344
     107      29         INFEASIBLE  pr    4.87e+04    5.07e+04      21.693
     108      28       1    4.99e+04       4.87e+04    5.07e+04      21.742
     109      29       4    4.87e+04       4.87e+04    5.07e+04      21.810
     110      30       3    4.87e+04       4.87e+04    5.07e+04      21.868
     111      31            9.74e+04 pr    4.87e+04    5.07e+04      21.911
     112      30       2    4.97e+04       4.87e+04    5.07e+04      21.988
     113      31            5.07e+04 pr    4.87e+04    5.07e+04      22.024
     114      30       1    4.97e+04       4.87e+04    5.07e+04      22.061
     115      31         INFEASIBLE  pr    4.87e+04    5.07e+04      22.580
     116      30         INFEASIBLE  pr    4.87e+04    5.07e+04      23.061
     117      29       3    4.87e+04       4.87e+04    5.07e+04      23.155
     118      30       4    4.87e+04       4.87e+04    5.07e+04      24.341
     119      31       3    4.97e+04       4.87e+04    5.07e+04      24.488
     120      32       2    4.99e+04       4.87e+04    5.07e+04      24.597
     121      33       1    4.99e+04       4.87e+04    5.07e+04      24.685
     122      34            5.07e+04 pr    4.87e+04    5.07e+04      24.760
     123      33            5.07e+04 pr    4.87e+04    5.07e+04      24.931
     124      32       1    4.99e+04       4.87e+04    5.07e+04      25.056
     125      33       3    4.97e+04       4.87e+04    5.07e+04      26.137
     126      34       4    4.87e+04       4.87e+04    5.07e+04      26.204
     127      35       3    4.87e+04       4.87e+04    5.07e+04      26.316
     128      36       2    4.87e+04       4.87e+04    5.07e+04      26.390
     129      37            9.74e+04 pr    4.87e+04    5.07e+04      26.668
     130      36            5.07e+04 pr    4.87e+04    5.07e+04      26.737
     131      35       2    4.87e+04       4.87e+04    5.07e+04      27.182
     132      36       3    4.87e+04       4.87e+04    5.07e+04      27.238
     133      37       2    4.97e+04       4.87e+04    5.07e+04      28.236
     134      38            9.74e+04 pr    4.87e+04    5.07e+04      28.307
     135      37       1    4.98e+04       4.87e+04    5.07e+04      28.439
     136      38            5.07e+04 pr    4.87e+04    5.07e+04      28.508
     137      37            5.07e+04 pr    4.87e+04    5.07e+04      28.626
     138      36       2    4.97e+04       4.87e+04    5.07e+04      28.771
     139      37            9.74e+04 pr    4.87e+04    5.07e+04      28.828
     140      36       1    4.97e+04       4.87e+04    5.07e+04      28.885
     141      37            9.74e+04 pr    4.87e+04    5.07e+04      29.329
     142      36            5.07e+04 pr    4.87e+04    5.07e+04      29.397
     143      35       1    4.97e+04       4.87e+04    5.07e+04      29.426
     144      36            5.07e+04 pr    4.87e+04    5.07e+04      29.478
     145      35            5.07e+04 pr    4.87e+04    5.07e+04      29.926
     146      34            5.07e+04 pr    4.87e+04    5.07e+04      29.969
     147      33       2    4.97e+04       4.87e+04    5.07e+04      30.019
     148      34            5.07e+04 pr    4.87e+04    5.07e+04      30.057
     149      33       1    4.97e+04       4.87e+04    5.07e+04      30.084
     150      34            9.74e+04 pr    4.87e+04    5.07e+04      30.341
     151      33         INFEASIBLE  pr    4.87e+04    5.07e+04      30.576
     152      32       2    4.97e+04       4.87e+04    5.07e+04      30.671
     153      33       2    4.99e+04       4.87e+04    5.07e+04      30.781
     154      34       1    4.99e+04       4.87e+04    5.07e+04      30.951
     155      35            5.07e+04 pr    4.87e+04    5.07e+04      31.004
     156      34            5.07e+04 pr    4.87e+04    5.07e+04      31.100
     157      33            9.74e+04 pr    4.87e+04    5.07e+04      31.869
     158      32            5.07e+04 pr    4.87e+04    5.07e+04      31.904
     159      31       1    4.97e+04       4.87e+04    5.07e+04      31.954
     160      32            5.07e+04 pr    4.87e+04    5.07e+04      32.062
     161      31         INFEASIBLE  pr    4.87e+04    5.07e+04      33.007
     162      30            5.07e+04 pr    4.87e+04    5.07e+04      33.057
     163      29            5.07e+04 pr    4.87e+04    5.07e+04      33.099
     164      28       2    4.99e+04       4.87e+04    5.07e+04      33.217
     165      29       2    4.97e+04       4.87e+04    5.07e+04      33.277
     166      30       2    4.87e+04       4.87e+04    5.07e+04      33.311
     167      31            9.74e+04 pr    4.87e+04    5.07e+04      33.445
     168      30       1    4.97e+04       4.87e+04    5.07e+04      34.404
     169      31            1.01e+05 pr    4.87e+04    5.07e+04      34.943
     170      30         INFEASIBLE        4.87e+04    5.07e+04      35.929
     171      29            5.07e+04 pr    4.87e+04    5.07e+04      35.964
     172      28       1    4.97e+04       4.87e+04    5.07e+04      35.995
     173      29            5.07e+04 pr    4.87e+04    5.07e+04      36.028
     174      28         INFEASIBLE  pr    4.87e+04    5.07e+04      36.711
     175      27       1    4.99e+04       4.87e+04    5.07e+04      36.804
     176      28            5.07e+04 pr    4.87e+04    5.07e+04      36.971
     177      27            5.07e+04 pr    4.87e+04    5.07e+04      37.270
     178      26       1    4.99e+04       4.87e+04    5.07e+04      37.360
     179      27       2    4.87e+04       4.87e+04    5.07e+04      37.582
     180      28       1    4.99e+04       4.87e+04    5.07e+04      37.654
     181      29            5.07e+04 pr    4.87e+04    5.07e+04      37.722
     182      28            5.07e+04 pr    4.87e+04    5.07e+04      37.905
     183      27            5.07e+04 pr    4.87e+04    5.07e+04      38.114
     184      26            5.07e+04 pr    4.87e+04    5.07e+04      38.237
     185      25         INFEASIBLE  pr    4.87e+04    5.07e+04      39.089
     186      24            5.07e+04 pr    4.87e+04    5.07e+04      39.130
     187      23         INFEASIBLE  pr    4.87e+04    5.07e+04      39.516
     188      22       3    4.97e+04       4.87e+04    5.07e+04      39.677
     189      23       4    4.87e+04       4.87e+04    5.07e+04      39.811
     190      24            9.74e+04 pr    4.87e+04    5.07e+04      40.213
     191      23       3    4.97e+04       4.87e+04    5.07e+04      40.352
     192      24       2    4.97e+04       4.87e+04    5.07e+04      40.391
     193      25            5.07e+04 pr    4.87e+04    5.07e+04      40.430
     194      24       1    4.97e+04       4.87e+04    5.07e+04      40.945
     195      25            9.74e+04 pr    4.87e+04    5.07e+04      41.051
     196      24            5.07e+04 pr    4.87e+04    5.07e+04      41.223
     197      23       2    4.97e+04       4.87e+04    5.07e+04      41.274
     198      24       4    4.87e+04       4.87e+04    5.07e+04      41.326
     199      25       3    4.87e+04       4.87e+04    5.07e+04      41.394
     200      26       2    4.97e+04       4.87e+04    5.07e+04      41.539
     201      27       1    4.98e+04       4.87e+04    5.07e+04      50.059
     202      28            9.74e+04 pr    4.87e+04    5.07e+04      50.112
     203      27            5.07e+04 pr    4.87e+04    5.07e+04      50.205
     204      26       1    4.97e+04       4.87e+04    5.07e+04      50.314
     205      27       2    4.97e+04       4.87e+04    5.07e+04      50.787
     206      28       3    4.87e+04       4.87e+04    5.07e+04      50.819
     207      29       2    4.97e+04       4.87e+04    5.07e+04      50.887
     208      30            5.07e+04 pr    4.87e+04    5.07e+04      50.912
     209      29       1    4.97e+04       4.87e+04    5.07e+04      50.941
     210      30            9.74e+04 pr    4.87e+04    5.07e+04      51.315
     211      29            9.74e+04 pr    4.87e+04    5.07e+04      51.656
     212      28       2    4.97e+04       4.87e+04    5.07e+04      52.346
     213      29       4    4.87e+04       4.87e+04    5.07e+04      52.385
     214      30       3    4.87e+04       4.87e+04    5.07e+04      52.445
     215      31       2    4.87e+04       4.87e+04    5.07e+04      52.481
     216      32       1    4.99e+04       4.87e+04    5.07e+04      54.011
     217      33            5.07e+04 pr    4.87e+04    5.07e+04      54.051
     218      32            5.07e+04 pr    4.87e+04    5.07e+04      54.119
     219      31            5.07e+04 pr    4.87e+04    5.07e+04      54.701
     220      30       2    4.87e+04       4.87e+04    5.07e+04      54.742
     221      31       1    4.99e+04       4.87e+04    5.07e+04      54.814
     222      32            5.07e+04 pr    4.87e+04    5.07e+04      54.879
     223      31            5.07e+04 pr    4.87e+04    5.07e+04      54.997
     224      30         INFEASIBLE  pr    4.87e+04    5.07e+04      55.638
     225      29       3    4.87e+04       4.87e+04    5.07e+04      55.841
     226      30       2    4.87e+04       4.87e+04    5.07e+04      55.876
     227      31       1    4.99e+04       4.87e+04    5.07e+04      55.916
     228      32            5.07e+04 pr    4.87e+04    5.07e+04      55.947
     229      31            1.01e+05 pr    4.87e+04    5.07e+04      56.655
     230      30         INFEASIBLE  pr    4.87e+04    5.07e+04      56.888
     231      29       2    4.87e+04       4.87e+04    5.07e+04      57.174
     232      30       1    4.98e+04       4.87e+04    5.07e+04      57.256
     233      31            5.07e+04 pr    4.87e+04    5.07e+04      57.280
     234      30            5.07e+04 pr    4.87e+04    5.07e+04      57.316
     235      29         INFEASIBLE  pr    4.97e+04    5.07e+04      57.651
     236      28       1    4.97e+04       4.97e+04    5.07e+04      57.688
     237      29            9.74e+04 pr    4.97e+04    5.07e+04      58.640
     238      28            5.07e+04 pr    4.97e+04    5.07e+04      60.882
     239      27            5.07e+04 pr    4.97e+04    5.07e+04      60.970
     240      26       1    4.97e+04       4.97e+04    5.07e+04      61.038
     241      27            9.74e+04 pr    4.97e+04    5.07e+04      61.278
     242      26         INFEASIBLE  pr    4.97e+04    5.07e+04      63.024
     243      25       1    4.97e+04       4.97e+04    5.07e+04      63.046
     244      26       2    4.98e+04       4.97e+04    5.07e+04      63.534
     245      27       1    4.98e+04       4.97e+04    5.07e+04      63.604
     246      28            5.07e+04 pr    4.97e+04    5.07e+04      63.627
     247      27            5.07e+04 pr    4.97e+04    5.07e+04      63.708
     248      26       1    4.99e+04       4.97e+04    5.07e+04      63.798
     249      27       2    4.99e+04       4.97e+04    5.07e+04      64.315
     250      28            9.74e+04 pr    4.97e+04    5.07e+04      68.866
     251      27       1    4.99e+04       4.97e+04    5.07e+04      68.958
     252      28            5.07e+04 pr    4.97e+04    5.07e+04      69.115
     253      27         INFEASIBLE  pr    4.97e+04    5.07e+04      69.939
     254      26       1    4.99e+04       4.97e+04    5.07e+04      69.982
     255      27       1    4.99e+04       4.97e+04    5.07e+04      70.083
     256      28            5.07e+04 pr    4.97e+04    5.07e+04      70.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548436e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.25028 (    50.332 CPU time)
Time spent in evaluations (secs)    =       3.10732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.767         1.01     25045
   nlp_gf_jg        0.607        0.816     15824
  nlp_hess_l        0.529        0.675     15365
      solver         50.3         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0200
    1.0000         0    0.0200
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
