====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.349
       2       1       7    4.87e+04     -1.80e+308                   1.660
       3       2       6    4.87e+04     -1.80e+308                   1.682
       4       3       5    4.87e+04     -1.80e+308                   1.724
       5       4       4    4.87e+04     -1.80e+308                   1.751
       6       5       3    4.87e+04     -1.80e+308                   1.771
       7       6       2    4.87e+04     -1.80e+308                   1.814
       8       7       1    9.74e+04     -1.80e+308                   1.849
       9       8         INFEASIBLE  pr  -1.80e+308                   1.950
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.587
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.768
      12       7       7    4.87e+04       4.87e+04    2.03e+05       2.876
      13       8       6    4.87e+04       4.87e+04    2.03e+05       2.915
      14       9       5    6.58e+04       4.87e+04    2.03e+05       3.011
      15      10       4    4.87e+04       4.87e+04    2.03e+05       3.329
      16      11       3    6.58e+04       4.87e+04    2.03e+05       3.376
      17      12       2    9.74e+04       4.87e+04    2.03e+05       4.976
      18      13       1    9.74e+04       4.87e+04    2.03e+05       5.261
      19      14            2.03e+05 pr    4.87e+04    2.03e+05       5.307
*     20      13       0    1.03e+05  f    4.87e+04    1.03e+05       5.572
      21      12       1    9.74e+04       4.87e+04    1.03e+05       5.707
      22      13       5    4.87e+04       4.87e+04    1.03e+05       6.142
      23      14       3    4.87e+04       4.87e+04    1.03e+05       6.214
      24      15       2    4.87e+04       4.87e+04    1.03e+05       6.242
      25      16       2    9.74e+04       4.87e+04    1.03e+05       6.362
      26      17       1    9.74e+04       4.87e+04    1.03e+05       6.440
      27      18            2.03e+05 pr    4.87e+04    1.03e+05       6.682
      28      17            2.03e+05 pr    4.87e+04    1.03e+05       7.367
      29      16       1    9.74e+04       4.87e+04    1.03e+05       7.453
      30      17       2    9.74e+04       4.87e+04    1.03e+05       8.320
      31      18       5    4.87e+04       4.87e+04    1.03e+05       8.354
      32      19       4    4.87e+04       4.87e+04    1.03e+05       8.434
      33      20       3    9.74e+04       4.87e+04    1.03e+05       9.319
      34      21       2    9.74e+04       4.87e+04    1.03e+05       9.527
      35      22       1    9.74e+04       4.87e+04    1.03e+05       9.585
      36      23            2.03e+05 pr    4.87e+04    1.03e+05       9.961
      37      22            2.03e+05 pr    4.87e+04    1.03e+05      10.411
      38      21       1    9.74e+04       4.87e+04    1.03e+05      10.486
      39      22       3    6.58e+04       4.87e+04    1.03e+05      11.158
      40      23       4    4.87e+04       4.87e+04    1.03e+05      11.195
      41      24       3    9.74e+04       4.87e+04    1.03e+05      11.326
      42      25       2    9.74e+04       4.87e+04    1.03e+05      11.357
      43      26       1    1.01e+05       4.87e+04    1.03e+05      11.536
      44      27            2.03e+05 pr    4.87e+04    1.03e+05      11.619
*     45      26       0    1.02e+05  f    4.87e+04    1.02e+05      11.701
      46      25       1    7.27e+04       4.87e+04    1.02e+05      12.115
      47      26       3    7.26e+04       4.87e+04    1.02e+05      12.869
      48      27       3    6.58e+04       4.87e+04    1.02e+05      13.937
      49      28       6    4.87e+04       4.87e+04    1.02e+05      14.643
      50      29       5    4.87e+04       4.87e+04    1.02e+05      14.680
      51      30       4    4.87e+04       4.87e+04    1.02e+05      14.721
      52      31       3    4.87e+04       4.87e+04    1.02e+05      15.027
      53      32       2    4.87e+04       4.87e+04    1.02e+05      15.060
      54      33       1    9.74e+04       4.87e+04    1.02e+05      15.116
      55      34            2.03e+05 pr    4.87e+04    1.02e+05      15.209
      56      33         INFEASIBLE  pr    4.87e+04    1.02e+05      15.758
      57      32       1    7.28e+04       4.87e+04    1.02e+05      16.492
      58      33       3    4.87e+04       4.87e+04    1.02e+05      16.530
      59      34       2    9.74e+04       4.87e+04    1.02e+05      16.942
      60      35            2.03e+05 pr    4.87e+04    1.02e+05      17.201
      61      34       1    9.74e+04       4.87e+04    1.02e+05      17.503
      62      35            2.03e+05 pr    4.87e+04    1.02e+05      17.648
      63      34         INFEASIBLE  pr    4.87e+04    1.02e+05      18.560
      64      33       2    6.58e+04       4.87e+04    1.02e+05      23.897
      65      34       4    4.87e+04       4.87e+04    1.02e+05      23.947
      66      35       3    9.74e+04       4.87e+04    1.02e+05      24.028
      67      36       2    9.74e+04       4.87e+04    1.02e+05      24.142
      68      37       1    9.74e+04       4.87e+04    1.02e+05      24.315
      69      38            1.02e+05 pr    4.87e+04    1.02e+05      24.425
      70      37            1.02e+05 pr    4.87e+04    1.02e+05      25.184
      71      36       1    9.74e+04       4.87e+04    1.02e+05      25.377
      72      37       3    7.26e+04       4.87e+04    1.02e+05      25.507
      73      38       5    4.87e+04       4.87e+04    1.02e+05      25.563
      74      39       6    4.87e+04       4.87e+04    1.02e+05      25.924
      75      40       5    4.87e+04       4.87e+04    1.02e+05      25.955
      76      41       4    5.41e+04       4.87e+04    1.02e+05      25.994
      77      42       3    6.58e+04       4.87e+04    1.02e+05      26.031
      78      43       2    6.58e+04       4.87e+04    1.02e+05      26.067
      79      44       1    9.74e+04       4.87e+04    1.02e+05      26.708
      80      45            1.02e+05 pr    4.87e+04    1.02e+05      26.792
*     81      44       0    1.02e+05  f    4.87e+04    1.02e+05      27.290
      82      43       1    7.26e+04       4.87e+04    1.02e+05      27.417
      83      44         INFEASIBLE  pr    4.87e+04    1.02e+05      27.994
      84      43            1.02e+05 pr    4.87e+04    1.02e+05      28.037
      85      42            1.02e+05 pr    4.87e+04    1.02e+05      28.377
      86      41       2    6.58e+04       4.87e+04    1.02e+05      28.414
      87      42       5    4.87e+04       4.87e+04    1.02e+05      28.459
      88      43       4    5.41e+04       4.87e+04    1.02e+05      28.520
      89      44       3    5.41e+04       4.87e+04    1.02e+05      28.642
      90      45       2    6.72e+04       4.87e+04    1.02e+05      28.684
      91      46       1    9.74e+04       4.87e+04    1.02e+05      28.752
      92      47            1.02e+05 pr    4.87e+04    1.02e+05      28.925
      93      46         INFEASIBLE  pr    4.87e+04    1.02e+05      29.200
      94      45       1    7.10e+04       4.87e+04    1.02e+05      30.040
      95      46         INFEASIBLE  pr    4.87e+04    1.02e+05      30.242
      96      45            1.02e+05 pr    4.87e+04    1.02e+05      30.356
      97      44         INFEASIBLE  pr    4.87e+04    1.02e+05      30.955
      98      43       2    7.26e+04       4.87e+04    1.02e+05      31.003
      99      44       1    9.74e+04       4.87e+04    1.02e+05      31.364
     100      45            2.03e+05 pr    4.87e+04    1.02e+05      31.451
     101      44            1.02e+05 pr    4.87e+04    1.02e+05      34.966
     102      43       1    7.26e+04       4.87e+04    1.02e+05      35.069
     103      44         FAILED -400       4.87e+04    1.02e+05      43.455
     104      43         INFEASIBLE  pr    4.87e+04    1.02e+05      43.598
     105      42       1    7.26e+04       4.87e+04    1.02e+05      43.633
     106      43       1    1.01e+05       4.87e+04    1.02e+05      44.444
     107      44       4    4.87e+04       4.87e+04    1.02e+05      44.478
     108      45       3    6.58e+04       4.87e+04    1.02e+05      45.151
     109      46       2    9.74e+04       4.87e+04    1.02e+05      45.189
     110      47       1    9.74e+04       4.87e+04    1.02e+05      45.237
     111      48            2.03e+05 pr    4.87e+04    1.02e+05      45.405
     112      47         FAILED -400       4.87e+04    1.02e+05      54.917
     113      46       1    9.74e+04       4.87e+04    1.02e+05      55.314
     114      47         INFEASIBLE  pr    4.87e+04    1.02e+05      56.653
     115      46         FAILED -400       4.87e+04    1.02e+05      65.838
     116      45         INFEASIBLE  pr    4.87e+04    1.02e+05      66.417
     117      44       2    6.85e+04       4.87e+04    1.02e+05      66.505
     118      45       4    7.26e+04       4.87e+04    1.02e+05      66.675
     119      46       3    7.26e+04       4.87e+04    1.02e+05      66.741
     120      47       2    7.26e+04       4.87e+04    1.02e+05      66.815
     121      48       1    9.74e+04       4.87e+04    1.02e+05      67.015
     122      49            1.02e+05 pr    4.87e+04    1.02e+05      67.419
     123      48            1.03e+05 pr    4.87e+04    1.02e+05      67.695
     124      47       1    7.26e+04       4.87e+04    1.02e+05      67.842
     125      48       4    6.58e+04       4.87e+04    1.02e+05      69.147
     126      49       2    4.87e+04       4.87e+04    1.02e+05      69.221
     127      50       1    9.74e+04       4.87e+04    1.02e+05      69.448
     128      51            2.03e+05 pr    4.87e+04    1.02e+05      69.544
     129      50            1.03e+05 pr    4.87e+04    1.02e+05      69.979
     130      49       1    1.01e+05       4.87e+04    1.02e+05      70.360
     131      50       4    4.87e+04       4.87e+04    1.02e+05      70.440
     132      51       3    9.74e+04       4.87e+04    1.02e+05      71.819
     133      52       2    9.74e+04       4.87e+04    1.02e+05      71.875
     134      53       1    9.74e+04       4.87e+04    1.02e+05      72.218
     135      54            2.03e+05 pr    4.87e+04    1.02e+05      73.014
     136      53            2.03e+05 pr    4.87e+04    1.02e+05      73.703
     137      52       1    9.74e+04       4.87e+04    1.02e+05      73.741
     138      53       3    7.26e+04       4.87e+04    1.02e+05      74.497
     139      54       4    4.87e+04       4.87e+04    1.02e+05      74.587
     140      55       3    9.74e+04       4.87e+04    1.02e+05      79.879
     141      56       2    6.58e+04       4.87e+04    1.02e+05      80.269
     142      57       1    1.01e+05       4.87e+04    1.02e+05      80.548
     143      58            1.02e+05 pr    4.87e+04    1.02e+05      81.540
     144      57            1.02e+05 pr    4.87e+04    1.02e+05      82.103
     145      56         INFEASIBLE  pr    4.87e+04    1.02e+05      82.474
     146      55         INFEASIBLE  pr    4.87e+04    1.02e+05      82.978
     147      54         INFEASIBLE  pr    5.41e+04    1.02e+05      83.558
     148      53       2    6.58e+04       5.41e+04    1.02e+05      83.690
     149      54       1    7.27e+04       5.41e+04    1.02e+05      83.747
     150      55            1.02e+05 pr    5.41e+04    1.02e+05      83.798
*    151      54       0    1.02e+05  f    5.41e+04    1.02e+05      83.962
     152      53         INFEASIBLE  pr    5.41e+04    1.02e+05      84.572
     153      52       2    7.26e+04       5.41e+04    1.02e+05      84.614
     154      53       3    6.58e+04       5.41e+04    1.02e+05      84.713
     155      54       3    6.58e+04       6.58e+04    1.02e+05      84.809
     156      55       2    6.58e+04       6.58e+04    1.02e+05      84.904
     157      56       1    1.01e+05       6.58e+04    1.02e+05      85.274
     158      57            2.03e+05 pr    6.58e+04    1.02e+05      85.358
     159      56            1.02e+05 pr    6.58e+04    1.02e+05      85.512
     160      55       1    7.27e+04       6.58e+04    1.02e+05      85.577
     161      56       2    6.58e+04       6.58e+04    1.02e+05      85.749
     162      57       1    1.01e+05       6.58e+04    1.02e+05      85.998
     163      58         INFEASIBLE  pr    6.58e+04    1.02e+05      86.644
     164      57            1.02e+05 pr    6.58e+04    1.02e+05      86.753
     165      56       1    7.27e+04       6.58e+04    1.02e+05      87.658
     166      57       2    1.01e+05       6.58e+04    1.02e+05      87.696
     167      58       1    7.27e+04       6.58e+04    1.02e+05      87.795
*    168      59       0    1.01e+05  f    6.58e+04    1.01e+05      87.829
     169      58            1.02e+05 pr    6.58e+04    1.01e+05      87.972
     170      56            1.02e+05 pr    6.58e+04    1.01e+05      88.034
     171      55            1.02e+05 pr    6.58e+04    1.01e+05      88.103
     172      54            1.02e+05 pr    6.58e+04    1.01e+05      88.382
     173      53            1.02e+05 pr    6.58e+04    1.01e+05      88.435
     174      52            1.02e+05 pr    6.58e+04    1.01e+05      88.613
     175      51       2    7.26e+04       6.58e+04    1.01e+05      88.906
     176      52       1    9.74e+04       6.58e+04    1.01e+05      88.973
     177      53            1.02e+05 pr    6.58e+04    1.01e+05      91.156
     178      52         INFEASIBLE  pr    6.58e+04    1.01e+05      91.568
     179      51       1    7.11e+04       6.58e+04    1.01e+05      91.751
     180      52         INFEASIBLE  pr    6.58e+04    1.01e+05      92.415
     181      51            1.02e+05 pr    6.58e+04    1.01e+05      92.696
     182      50         INFEASIBLE  pr    6.58e+04    1.01e+05      92.913
     183      49            1.02e+05 pr    6.58e+04    1.01e+05      93.076
     184      48         INFEASIBLE  pr    6.58e+04    1.01e+05      93.690
     185      47            1.02e+05 pr    6.58e+04    1.01e+05      94.287
     186      46            1.02e+05 pr    6.58e+04    1.01e+05      94.647
     187      45       2    9.74e+04       6.58e+04    1.01e+05      94.692
     188      46       4    4.87e+04       6.58e+04    1.01e+05      95.584
     189      47       3    6.58e+04       6.58e+04    1.01e+05      95.633
     190      48       2    6.58e+04       6.58e+04    1.01e+05      95.859
     191      49       1    9.74e+04       6.58e+04    1.01e+05      96.137
     192      50            1.02e+05 pr    6.58e+04    1.01e+05      97.225
     193      49            1.02e+05 pr    6.58e+04    1.01e+05      97.952
     194      48       1    9.74e+04       6.58e+04    1.01e+05      98.182
     195      49       3    1.01e+05       6.58e+04    1.01e+05      99.023
     196      50       1    9.74e+04       6.58e+04    1.01e+05      99.240
     197      51            1.02e+05 pr    6.58e+04    1.01e+05      99.346
     198      50         INFEASIBLE  pr    6.58e+04    1.01e+05     100.108
     199      49       2    9.74e+04       6.58e+04    1.01e+05     100.202
     200      50       1    9.74e+04       6.58e+04    1.01e+05     100.251
     201      51            1.03e+05 pr    6.58e+04    1.01e+05     100.582
     202      50         INFEASIBLE  pr    6.58e+04    1.01e+05     101.193
     203      49       1    9.74e+04       6.58e+04    1.01e+05     101.238
     204      50       1    9.74e+04       6.58e+04    1.01e+05     101.579
     205      51       2    7.26e+04       6.58e+04    1.01e+05     101.617
     206      52       2    6.58e+04       6.58e+04    1.01e+05     101.669
     207      53       3    5.94e+04       6.58e+04    1.01e+05     101.891
     208      54       2    5.94e+04       6.58e+04    1.01e+05     101.959
     209      55       1    7.28e+04       6.58e+04    1.01e+05     102.035
     210      56            1.03e+05 pr    6.58e+04    1.01e+05     102.115
     211      55            1.02e+05 pr    6.58e+04    1.01e+05     102.154
     212      54       1    7.28e+04       6.58e+04    1.01e+05     102.264
     213      55       2    5.94e+04       6.58e+04    1.01e+05     102.320
     214      56       1    7.28e+04       6.58e+04    1.01e+05     102.449
     215      57            1.01e+05 pr    6.58e+04    1.01e+05     102.564
     216      56            1.02e+05 pr    6.58e+04    1.01e+05     102.693
     217      55            1.01e+05 pr    6.58e+04    1.01e+05     102.799
     218      54            1.03e+05 pr    6.58e+04    1.01e+05     102.846
     219      53            1.02e+05 pr    6.58e+04    1.01e+05     102.918
     220      52       1    9.74e+04       6.58e+04    1.01e+05     104.829
     221      53            1.03e+05 pr    6.58e+04    1.01e+05     105.473
     222      52         INFEASIBLE  pr    6.58e+04    1.01e+05     105.829
     223      51       1    7.26e+04       6.58e+04    1.01e+05     105.996
     224      52         INFEASIBLE  pr    6.58e+04    1.01e+05     106.589
     225      51            1.02e+05 pr    6.58e+04    1.01e+05     106.707
     226      50         INFEASIBLE  pr    6.58e+04    1.01e+05     106.909
     227      49            1.02e+05 pr    6.58e+04    1.01e+05     106.991
     228      48       1    9.74e+04       6.58e+04    1.01e+05     107.233
     229      49            1.02e+05 pr    6.58e+04    1.01e+05     108.834
     230      48            1.02e+05 pr    6.58e+04    1.01e+05     109.506
     231      47            1.03e+05 pr    6.58e+04    1.01e+05     110.168
     232      46         INFEASIBLE  pr    6.58e+04    1.01e+05     110.547
     233      45            1.02e+05 pr    6.58e+04    1.01e+05     110.597
     234      44         INFEASIBLE  pr    6.58e+04    1.01e+05     111.169
     235      43       2    7.26e+04       6.58e+04    1.01e+05     111.207
     236      44       2    6.58e+04       6.58e+04    1.01e+05     111.244
     237      45       1    9.74e+04       6.58e+04    1.01e+05     111.634
     238      46            2.03e+05 pr    6.58e+04    1.01e+05     111.790
     239      45            1.03e+05 pr    6.58e+04    1.01e+05     113.409
     240      44       1    7.26e+04       6.58e+04    1.01e+05     113.511
     241      45       2    6.58e+04       6.58e+04    1.01e+05     113.548
     242      46            1.01e+05 pr    6.58e+04    1.01e+05     113.590
     243      45         INFEASIBLE  pr    6.58e+04    1.01e+05     113.988
     244      44            1.02e+05 pr    6.58e+04    1.01e+05     114.079
     245      43            1.01e+05 pr    6.58e+04    1.01e+05     116.172
     246      42       1    9.74e+04       6.58e+04    1.01e+05     116.219
     247      43            1.02e+05 pr    6.58e+04    1.01e+05     116.580
     248      42         INFEASIBLE  pr    6.58e+04    1.01e+05     116.758
     249      41       1    7.26e+04       6.58e+04    1.01e+05     116.806
     250      42       1    7.27e+04       6.58e+04    1.01e+05     117.027
     251      43            1.02e+05 pr    6.58e+04    1.01e+05     117.107
     252      42            1.02e+05 pr    6.58e+04    1.01e+05     117.223
     253      41            1.02e+05 pr    6.58e+04    1.01e+05     118.372
     254      40         INFEASIBLE  pr    6.58e+04    1.01e+05     118.561
     255      39            1.02e+05 pr    6.58e+04    1.01e+05     118.733
     256      38            1.02e+05 pr    6.58e+04    1.01e+05     118.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109564e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.51e-01 (35.12%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     118.98381 (    86.704 CPU time)
Time spent in evaluations (secs)    =       6.11361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.7     41113
   nlp_gf_jg         1.17         1.65     30029
  nlp_hess_l         1.05         1.41     29669
      solver         86.7          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1602
    1.0000         0    0.0798
         0         0    0.1802
         0    1.0000    0.0798

Removed Variables within Vanished Phases
===================================================
 
