====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.977
       2       1       7    4.87e+04       4.87e+04                   2.020
       3       2       6    4.87e+04       4.87e+04                   2.096
       4       3       5    4.87e+04       4.87e+04                   2.122
       5       4       4    4.87e+04       4.87e+04                   2.183
       6       5       3    9.74e+04       4.87e+04                   2.214
       7       6       2    9.74e+04       4.87e+04                   2.776
       8       7       1    9.74e+04       4.87e+04                   2.794
       9       8         INFEASIBLE  pr    4.87e+04                   2.950
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       3.181
      11       6       1    9.74e+04       4.87e+04    2.03e+05       3.215
      12       7       3    9.74e+04       4.87e+04    2.03e+05       4.204
      13       8       5    4.87e+04       4.87e+04    2.03e+05       4.302
      14       9       4    4.87e+04       4.87e+04    2.03e+05       4.344
      15      10       6    4.87e+04       4.87e+04    2.03e+05       4.588
      16      11       5    4.87e+04       4.87e+04    2.03e+05       4.682
      17      12       4    4.87e+04       4.87e+04    2.03e+05       4.742
      18      13       3    4.87e+04       4.87e+04    2.03e+05       4.782
      19      14       2    9.74e+04       4.87e+04    2.03e+05       5.012
      20      15       1    9.74e+04       4.87e+04    2.03e+05       8.584
*     21      16       0    2.03e+05  f    4.87e+04    2.03e+05      10.021
      22      15            2.03e+05 pr    4.87e+04    2.03e+05      10.607
      23      14       1    9.74e+04       4.87e+04    2.03e+05      10.635
      24      15       5    4.87e+04       4.87e+04    2.03e+05      10.719
      25      16       4    6.58e+04       4.87e+04    2.03e+05      10.848
      26      17       3    6.58e+04       4.87e+04    2.03e+05      10.957
      27      18       2    6.58e+04       4.87e+04    2.03e+05      11.013
      28      19       1    1.01e+05       4.87e+04    2.03e+05      11.085
      29      20            2.03e+05 pr    4.87e+04    2.03e+05      11.161
*     30      19       0    1.02e+05  f    4.87e+04    1.02e+05      11.368
      31      18       1    7.27e+04       4.87e+04    1.02e+05      11.466
      32      19       4    9.74e+04       4.87e+04    1.02e+05      13.779
      33      20       7    4.87e+04       4.87e+04    1.02e+05      13.845
      34      21       6    4.87e+04       4.87e+04    1.02e+05      13.920
      35      22       5    4.87e+04       4.87e+04    1.02e+05      14.783
      36      23       4    4.87e+04       4.87e+04    1.02e+05      14.825
      37      24       3    9.74e+04       4.87e+04    1.02e+05      15.201
      38      25       2    9.74e+04       4.87e+04    1.02e+05      15.637
      39      26       1    9.74e+04       4.87e+04    1.02e+05      17.432
      40      27            2.03e+05 pr    4.87e+04    1.02e+05      17.524
      41      26            1.02e+05 pr    4.87e+04    1.02e+05      17.786
      42      25       1    9.74e+04       4.87e+04    1.02e+05      17.832
      43      26       5    4.87e+04       4.87e+04    1.02e+05      18.404
      44      27       6    4.87e+04       4.87e+04    1.02e+05      18.590
      45      28       5    4.87e+04       4.87e+04    1.02e+05      18.634
      46      29       4    4.87e+04       4.87e+04    1.02e+05      18.702
      47      30       3    4.87e+04       4.87e+04    1.02e+05      18.780
      48      31       2    9.74e+04       4.87e+04    1.02e+05      19.344
      49      32       1    9.74e+04       4.87e+04    1.02e+05      19.537
      50      33            1.02e+05 pr    4.87e+04    1.02e+05      19.780
*     51      32       0    1.02e+05  f    4.87e+04    1.02e+05      20.328
      52      31       1    9.74e+04       4.87e+04    1.02e+05      20.524
      53      32       5    4.87e+04       4.87e+04    1.02e+05      20.607
      54      33       4    4.87e+04       4.87e+04    1.02e+05      20.652
      55      34       3    4.87e+04       4.87e+04    1.02e+05      20.719
      56      35       2    7.26e+04       4.87e+04    1.02e+05      20.861
      57      36       1    9.74e+04       4.87e+04    1.02e+05      21.028
      58      37            1.02e+05 pr    4.87e+04    1.02e+05      21.289
      59      36            1.02e+05 pr    4.87e+04    1.02e+05      21.725
      60      35       1    7.26e+04       4.87e+04    1.02e+05      21.759
      61      36       3    4.87e+04       4.87e+04    1.02e+05      21.799
      62      37       2    7.26e+04       4.87e+04    1.02e+05      22.480
      63      38       1    9.74e+04       4.87e+04    1.02e+05      22.542
      64      39            1.03e+05 pr    4.87e+04    1.02e+05      22.678
      65      38         INFEASIBLE  pr    4.87e+04    1.02e+05      23.388
      66      37       1    7.26e+04       4.87e+04    1.02e+05      23.418
      67      38         INFEASIBLE  pr    4.87e+04    1.02e+05      23.600
      68      37            1.02e+05 pr    4.87e+04    1.02e+05      23.925
      69      36         INFEASIBLE  pr    4.87e+04    1.02e+05      24.323
      70      35            1.02e+05 pr    4.87e+04    1.02e+05      25.139
      71      34            1.02e+05 pr    4.87e+04    1.02e+05      25.568
      72      33         INFEASIBLE  pr    4.87e+04    1.02e+05      25.888
      73      32       4    4.87e+04       4.87e+04    1.02e+05      25.935
      74      33       3    7.02e+04       4.87e+04    1.02e+05      26.217
      75      34       2    7.02e+04       4.87e+04    1.02e+05      26.331
      76      35       1    7.26e+04       4.87e+04    1.02e+05      26.438
      77      36            1.02e+05 pr    4.87e+04    1.02e+05      26.560
      78      35            1.02e+05 pr    4.87e+04    1.02e+05      28.403
      79      34       1    7.21e+04       4.87e+04    1.02e+05      28.480
      80      35       3    6.58e+04       4.87e+04    1.02e+05      30.063
      81      36       2    7.26e+04       4.87e+04    1.02e+05      30.771
      82      37       2    9.74e+04       4.87e+04    1.02e+05      31.703
      83      38       4    4.87e+04       4.87e+04    1.02e+05      31.741
      84      39       3    9.74e+04       4.87e+04    1.02e+05      32.025
      85      40       2    9.74e+04       4.87e+04    1.02e+05      32.147
      86      41       1    9.74e+04       4.87e+04    1.02e+05      39.619
      87      42            2.03e+05 pr    4.87e+04    1.02e+05      40.318
*     88      41       0    1.02e+05  f    4.87e+04    1.02e+05      41.154
      89      40       1    9.74e+04       4.87e+04    1.02e+05      41.541
      90      41       3    9.74e+04       4.87e+04    1.02e+05      41.824
      91      42       3    4.87e+04       4.87e+04    1.02e+05      41.857
      92      43       4    4.87e+04       4.87e+04    1.02e+05      42.021
      93      44       3    7.26e+04       4.87e+04    1.02e+05      53.616
      94      45       2    7.26e+04       4.87e+04    1.02e+05      53.698
      95      46       1    9.74e+04       4.87e+04    1.02e+05      53.753
      96      47            1.02e+05 pr    4.87e+04    1.02e+05      53.796
      97      46         INFEASIBLE  pr    4.87e+04    1.02e+05      54.118
      98      45       1    7.26e+04       4.87e+04    1.02e+05      54.253
      99      46       3    6.72e+04       4.87e+04    1.02e+05      54.542
     100      47       4    4.87e+04       4.87e+04    1.02e+05      54.622
     101      48       3    6.58e+04       4.87e+04    1.02e+05      54.913
     102      49       2    7.27e+04       4.87e+04    1.02e+05      55.390
     103      50       1    7.27e+04       4.87e+04    1.02e+05      55.420
     104      51            1.02e+05 pr    4.87e+04    1.02e+05      56.185
     105      50            1.02e+05 pr    4.87e+04    1.02e+05      56.844
     106      49       1    7.27e+04       4.87e+04    1.02e+05      56.888
     107      50         INFEASIBLE  pr    4.87e+04    1.02e+05      57.285
     108      49            1.02e+05 pr    4.87e+04    1.02e+05      57.410
     109      48            1.02e+05 pr    4.87e+04    1.02e+05      57.712
     110      47         INFEASIBLE  pr    4.87e+04    1.02e+05      58.076
     111      46       2    6.72e+04       4.87e+04    1.02e+05      58.143
     112      47       1    9.74e+04       4.87e+04    1.02e+05      58.460
     113      48            1.02e+05 pr    4.87e+04    1.02e+05      59.337
     114      47         INFEASIBLE  pr    4.87e+04    1.02e+05      60.021
     115      46       1    7.09e+04       4.87e+04    1.02e+05      60.149
     116      47       3    6.58e+04       4.87e+04    1.02e+05      60.742
     117      48       2    9.74e+04       4.87e+04    1.02e+05      61.081
     118      49       1    9.74e+04       4.87e+04    1.02e+05      61.175
     119      50            1.02e+05 pr    4.87e+04    1.02e+05      61.557
     120      49            1.02e+05 pr    4.87e+04    1.02e+05      61.825
     121      48       1    9.74e+04       4.87e+04    1.02e+05      62.137
     122      49       2    7.26e+04       4.87e+04    1.02e+05      62.599
     123      50       4    4.87e+04       4.87e+04    1.02e+05      62.851
     124      51       3    7.26e+04       4.87e+04    1.02e+05      63.179
     125      52       2    7.26e+04       4.87e+04    1.02e+05      63.224
     126      53            1.02e+05 pr    4.87e+04    1.02e+05      63.337
     127      52         INFEASIBLE  pr    4.87e+04    1.02e+05      63.789
     128      51       2    7.26e+04       4.87e+04    1.02e+05      63.845
     129      52         INFEASIBLE  pr    4.87e+04    1.02e+05      64.065
     130      51            1.02e+05 pr    4.87e+04    1.02e+05      64.220
     131      50         INFEASIBLE  pr    4.87e+04    1.02e+05      64.476
     132      49       1    1.01e+05       4.87e+04    1.02e+05      64.547
     133      50            1.02e+05 pr    4.87e+04    1.02e+05      64.633
     134      49            1.02e+05 pr    4.87e+04    1.02e+05      64.728
     135      48         INFEASIBLE  pr    4.87e+04    1.02e+05      65.183
     136      47            1.02e+05 pr    4.87e+04    1.02e+05      66.099
     137      46         INFEASIBLE  pr    4.87e+04    1.02e+05      66.692
     138      45       2    6.58e+04       4.87e+04    1.02e+05      66.721
     139      46       1    9.74e+04       4.87e+04    1.02e+05      71.358
     140      47            2.03e+05 pr    4.87e+04    1.02e+05      71.747
     141      46            1.03e+05 pr    4.87e+04    1.02e+05      72.373
     142      45       1    7.26e+04       4.87e+04    1.02e+05      72.602
     143      46       3    4.87e+04       4.87e+04    1.02e+05      72.663
     144      47       2    4.87e+04       4.87e+04    1.02e+05      72.739
     145      48       1    9.74e+04       4.87e+04    1.02e+05      73.306
     146      49            1.02e+05 pr    4.87e+04    1.02e+05      73.851
     147      48            1.02e+05 pr    4.87e+04    1.02e+05      74.042
     148      47       1    1.01e+05       4.87e+04    1.02e+05      74.259
     149      48       2    4.87e+04       4.87e+04    1.02e+05      74.294
     150      49         FAILED -400       4.87e+04    1.02e+05      86.612
     151      50            1.02e+05 pr    4.87e+04    1.02e+05      86.945
     152      49         INFEASIBLE  pr    4.87e+04    1.02e+05      87.225
     153      48         INFEASIBLE  pr    4.87e+04    1.02e+05      87.603
     154      47            1.02e+05 pr    4.87e+04    1.02e+05      87.689
     155      46            1.02e+05 pr    4.87e+04    1.02e+05      87.866
     156      45            1.02e+05 pr    4.87e+04    1.02e+05      87.952
     157      44            1.02e+05 pr    4.87e+04    1.02e+05      88.282
     158      43       2    6.58e+04       4.87e+04    1.02e+05      88.327
     159      44       4    4.87e+04       4.87e+04    1.02e+05      88.389
     160      45       3    9.74e+04       4.87e+04    1.02e+05      88.615
     161      46       2    6.85e+04       4.87e+04    1.02e+05      89.131
     162      47       1    7.26e+04       4.87e+04    1.02e+05      89.183
     163      48            1.02e+05 pr    4.87e+04    1.02e+05      89.264
     164      47            1.02e+05 pr    4.87e+04    1.02e+05      90.291
     165      46       1    7.09e+04       4.87e+04    1.02e+05      90.352
     166      47       3    6.58e+04       4.87e+04    1.02e+05      90.593
     167      48       3    9.74e+04       4.87e+04    1.02e+05      90.695
     168      49       2    9.74e+04       4.87e+04    1.02e+05      90.788
     169      50       1    9.74e+04       4.87e+04    1.02e+05      91.102
     170      51            2.03e+05 pr    4.87e+04    1.02e+05      91.320
     171      50            2.03e+05 pr    4.87e+04    1.02e+05      91.538
     172      49       1    9.74e+04       4.87e+04    1.02e+05      92.352
     173      50         INFEASIBLE  pr    4.87e+04    1.02e+05      93.177
     174      49            2.03e+05 pr    4.87e+04    1.02e+05      93.608
     175      48            2.03e+05 pr    4.87e+04    1.02e+05      94.175
     176      47       2    9.74e+04       4.87e+04    1.02e+05      94.255
     177      48       4    4.87e+04       4.87e+04    1.02e+05      94.400
     178      49       3    4.87e+04       4.87e+04    1.02e+05      94.433
     179      50       2    7.26e+04       4.87e+04    1.02e+05      94.493
     180      51       1    9.74e+04       4.87e+04    1.02e+05      94.616
     181      52            2.03e+05 pr    4.87e+04    1.02e+05      94.881
     182      51            2.03e+05 pr    4.87e+04    1.02e+05      95.354
     183      50       1    7.26e+04       4.87e+04    1.02e+05      95.720
     184      51       2    5.94e+04       4.87e+04    1.02e+05      96.181
     185      52       3    4.87e+04       4.87e+04    1.02e+05      96.358
     186      53       2    7.26e+04       4.87e+04    1.02e+05      96.825
     187      54       1    1.01e+05       4.87e+04    1.02e+05      96.947
     188      55            1.02e+05 pr    4.87e+04    1.02e+05      97.044
     189      54            1.02e+05 pr    4.87e+04    1.02e+05      97.190
     190      53       1    1.01e+05       4.87e+04    1.02e+05      97.269
     191      54       2    5.94e+04       4.87e+04    1.02e+05      97.424
     192      55       4    4.87e+04       4.87e+04    1.02e+05      97.512
     193      56       3    7.26e+04       4.87e+04    1.02e+05      97.575
     194      57       2    7.26e+04       4.87e+04    1.02e+05      97.720
     195      58       1    1.01e+05       4.87e+04    1.02e+05      97.793
     196      59            2.03e+05 pr    4.87e+04    1.02e+05      98.193
     197      58            1.02e+05 pr    4.87e+04    1.02e+05      98.275
     198      57         INFEASIBLE  pr    4.87e+04    1.02e+05      98.597
     199      56       2    7.26e+04       4.87e+04    1.02e+05      98.682
     200      57         INFEASIBLE  pr    5.94e+04    1.02e+05      98.994
     201      56       1    1.01e+05       5.94e+04    1.02e+05      99.053
     202      57            1.02e+05 pr    5.94e+04    1.02e+05      99.300
     203      56            1.02e+05 pr    5.94e+04    1.02e+05      99.987
     204      55         INFEASIBLE  pr    5.94e+04    1.02e+05     100.186
     205      54       1    1.01e+05       5.94e+04    1.02e+05     100.415
     206      55            1.02e+05 pr    5.94e+04    1.02e+05     104.698
     207      54            1.02e+05 pr    5.94e+04    1.02e+05     104.988
     208      53       1    1.01e+05       5.94e+04    1.02e+05     105.083
     209      54       1    7.28e+04       5.94e+04    1.02e+05     105.151
     210      55            1.03e+05 pr    5.94e+04    1.02e+05     105.250
*    211      54       0    1.02e+05  f    5.94e+04    1.02e+05     105.366
     212      53            1.02e+05 pr    5.94e+04    1.02e+05     105.652
     213      52            1.02e+05 pr    5.94e+04    1.02e+05     105.947
     214      51            1.02e+05 pr    5.94e+04    1.02e+05     106.287
     215      50            1.02e+05 pr    5.94e+04    1.02e+05     106.350
     216      49       1    1.01e+05       6.58e+04    1.02e+05     106.441
     217      50       2    7.26e+04       6.58e+04    1.02e+05     106.517
     218      51       1    7.26e+04       6.58e+04    1.02e+05     107.202
     219      52            1.02e+05 pr    6.58e+04    1.02e+05     107.381
     220      51            1.02e+05 pr    6.58e+04    1.02e+05     107.531
     221      50       1    9.74e+04       6.58e+04    1.02e+05     107.683
     222      51       2    6.72e+04       6.58e+04    1.02e+05     108.212
     223      52       2    6.58e+04       6.58e+04    1.02e+05     108.380
     224      53       1    1.01e+05       6.58e+04    1.02e+05     108.414
     225      54            2.03e+05 pr    6.58e+04    1.02e+05     108.454
     226      53            1.02e+05 pr    6.58e+04    1.02e+05     110.638
     227      52       1    9.74e+04       6.58e+04    1.02e+05     110.693
     228      53            1.02e+05 pr    6.58e+04    1.02e+05     110.752
     229      52            1.02e+05 pr    6.58e+04    1.02e+05     111.100
     230      51       1    7.26e+04       6.58e+04    1.02e+05     111.940
     231      52         INFEASIBLE  pr    6.58e+04    1.02e+05     112.983
     232      51            1.02e+05 pr    6.58e+04    1.02e+05     113.068
     233      50            1.02e+05 pr    6.58e+04    1.02e+05     114.853
     234      49       1    9.74e+04       6.58e+04    1.02e+05     115.258
     235      50            1.02e+05 pr    6.58e+04    1.02e+05     115.998
     236      49         INFEASIBLE  pr    6.58e+04    1.02e+05     116.467
     237      48       1    7.10e+04       6.58e+04    1.02e+05     116.661
     238      49       2    9.74e+04       6.58e+04    1.02e+05     117.313
     239      50       1    9.74e+04       6.58e+04    1.02e+05     117.913
*    240      51       0    1.01e+05  f    6.58e+04    1.01e+05     118.877
     241      50         INFEASIBLE  pr    6.58e+04    1.01e+05     119.299
     242      49       1    7.26e+04       6.58e+04    1.01e+05     119.695
     243      50       2    7.26e+04       6.58e+04    1.01e+05     120.194
     244      51       3    6.58e+04       6.58e+04    1.01e+05     122.685
     245      52       2    9.74e+04       6.58e+04    1.01e+05     122.799
     246      53            2.03e+05 pr    6.58e+04    1.01e+05     122.959
     247      52       1    9.74e+04       6.58e+04    1.01e+05     123.873
     248      53            1.02e+05 pr    6.58e+04    1.01e+05     123.953
     249      52         INFEASIBLE  pr    6.58e+04    1.01e+05     124.543
     250      51       2    7.10e+04       6.72e+04    1.01e+05     124.713
     251      52       2    6.72e+04       6.72e+04    1.01e+05     124.758
     252      53       1    7.27e+04       6.72e+04    1.01e+05     124.787
     253      54            1.02e+05 pr    6.72e+04    1.01e+05     124.873
     254      53            1.02e+05 pr    6.72e+04    1.01e+05     125.015
     255      52         INFEASIBLE  pr    7.02e+04    1.01e+05     125.341
     256      51       1    9.74e+04       7.02e+04    1.01e+05     125.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  3.12e+04 /   3.08e-01 (30.78%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     126.01161 (    81.679 CPU time)
Time spent in evaluations (secs)    =       6.19690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.64     37638
   nlp_gf_jg          1.1         1.66     27338
  nlp_hess_l        0.967         1.59     26999
      solver         81.7          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0902
    1.0000         0    0.1498
         0    1.0000    0.1498
         0         0    0.1102

Removed Variables within Vanished Phases
===================================================
 
