====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.509
       2       1       7    4.87e+04     -1.80e+308                   1.598
       3       2       6    4.87e+04     -1.80e+308                   1.655
       4       3       5    4.87e+04     -1.80e+308                   1.740
       5       4       4    4.87e+04     -1.80e+308                   1.803
       6       5       3    4.87e+04     -1.80e+308                   1.839
       7       6       2    4.87e+04     -1.80e+308                   1.875
       8       7         INFEASIBLE  pr  -1.80e+308                   2.062
       9       6       1    3.04e+05     -1.80e+308                   2.661
      10       7         INFEASIBLE  pr  -1.80e+308                   2.742
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.802
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       2.857
      13       6       7    4.87e+04       4.87e+04    3.04e+05       2.927
      14       7       4    4.87e+04       4.87e+04    3.04e+05       3.017
      15       8       3    1.61e+05       4.87e+04    3.04e+05       3.117
      16       9       2    1.61e+05       4.87e+04    3.04e+05       3.188
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       3.446
      18       9         FAILED -400       4.87e+04    3.04e+05      13.987
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05      14.146
      20       9            3.04e+05 pr    4.87e+04    3.04e+05      14.315
      21       8       2    1.61e+05       4.87e+04    3.04e+05      14.496
      22       9            3.04e+05 pr    4.87e+04    3.04e+05      22.926
      23       8       1    2.60e+05       4.87e+04    3.04e+05      22.991
      24       9            3.04e+05 pr    4.87e+04    3.04e+05      23.053
      25       8            3.04e+05 pr    4.87e+04    3.04e+05      23.111
      26       7         INFEASIBLE  pr    4.87e+04    3.04e+05      23.615
      27       6       6    4.87e+04       4.87e+04    3.04e+05      23.696
      28       7       5    4.87e+04       4.87e+04    3.04e+05      23.853
      29       8       4    4.87e+04       4.87e+04    3.04e+05      23.970
      30       9       3    1.55e+05       4.87e+04    3.04e+05      27.048
      31      10       2    1.61e+05       4.87e+04    3.04e+05      27.101
      32      11       1    1.61e+05       4.87e+04    3.04e+05      27.141
      33      12         INFEASIBLE  pr    4.87e+04    3.04e+05      27.352
      34      11            3.06e+05 pr    4.87e+04    3.04e+05      27.694
      35      10       1    1.61e+05       4.87e+04    3.04e+05      27.734
      36      11       3    2.43e+05       4.87e+04    3.04e+05      29.599
      37      12       5    4.87e+04       4.87e+04    3.04e+05      29.694
      38      13       4    4.87e+04       4.87e+04    3.04e+05      29.808
      39      14       3    1.61e+05       4.87e+04    3.04e+05      29.988
      40      15       2    1.61e+05       4.87e+04    3.04e+05      30.144
      41      16       1    1.61e+05       4.87e+04    3.04e+05      30.183
      42      17         INFEASIBLE  pr    4.87e+04    3.04e+05      30.496
      43      16            3.04e+05 pr    4.87e+04    3.04e+05      31.506
      44      15       1    1.61e+05       4.87e+04    3.04e+05      31.560
      45      16       4    3.03e+05       4.87e+04    3.04e+05      32.747
      46      17       3    4.87e+04       4.87e+04    3.04e+05      32.848
      47      18       6    4.87e+04       4.87e+04    3.04e+05      33.235
      48      19         INFEASIBLE  pr    4.87e+04    3.04e+05      33.923
      49      18       5    4.87e+04       4.87e+04    3.04e+05      33.984
      50      19       4    9.74e+04       4.87e+04    3.04e+05      34.816
      51      20       3    9.74e+04       4.87e+04    3.04e+05      34.859
      52      21       2    2.60e+05       4.87e+04    3.04e+05      37.620
      53      22       1    2.60e+05       4.87e+04    3.04e+05      37.660
      54      23            3.04e+05 pr    4.87e+04    3.04e+05      37.702
      55      22            3.04e+05 pr    4.87e+04    3.04e+05      37.804
      56      21       1    2.60e+05       4.87e+04    3.04e+05      37.865
      57      22            3.04e+05 pr    4.87e+04    3.04e+05      38.816
      58      21            3.04e+05 pr    4.87e+04    3.04e+05      38.881
      59      20            3.04e+05 pr    4.87e+04    3.04e+05      38.934
      60      19       2    1.61e+05       4.87e+04    3.04e+05      39.240
      61      20       4    4.87e+04       4.87e+04    3.04e+05      39.309
      62      21       6    4.87e+04       4.87e+04    3.04e+05      39.401
      63      22       5    4.87e+04       4.87e+04    3.04e+05      40.515
      64      23       4    9.74e+04       4.87e+04    3.04e+05      40.656
      65      24       3    9.74e+04       4.87e+04    3.04e+05      41.201
      66      25         INFEASIBLE  pr    4.87e+04    3.04e+05      41.447
      67      24       2    1.61e+05       4.87e+04    3.04e+05      41.744
      68      25       1    1.61e+05       4.87e+04    3.04e+05      41.780
      69      26            3.04e+05 pr    4.87e+04    3.04e+05      42.080
      70      25            3.04e+05 pr    4.87e+04    3.04e+05      43.443
      71      24       1    1.61e+05       4.87e+04    3.04e+05      43.478
      72      25         INFEASIBLE  pr    4.87e+04    3.04e+05      45.150
      73      24            3.04e+05 pr    4.87e+04    3.04e+05      45.204
      74      23         INFEASIBLE  pr    4.87e+04    3.04e+05      45.530
      75      22       3    9.74e+04       4.87e+04    3.04e+05      45.595
      76      23       4    9.39e+04       4.87e+04    3.04e+05      46.174
      77      24            3.04e+05 pr    4.87e+04    3.04e+05      47.119
      78      23       3    1.55e+05       4.87e+04    3.04e+05      47.192
      79      24       2    1.61e+05       4.87e+04    3.04e+05      47.264
      80      25         INFEASIBLE  pr    4.87e+04    3.04e+05      47.575
      81      24            3.04e+05 pr    4.87e+04    3.04e+05      48.223
      82      23            3.04e+05 pr    4.87e+04    3.04e+05      48.517
      83      22       3    1.61e+05       4.87e+04    3.04e+05      48.873
      84      23            3.05e+05 pr    4.87e+04    3.04e+05      52.792
      85      22         FAILED -400       4.87e+04    3.04e+05      64.499
      86      23       1    2.60e+05       4.87e+04    3.04e+05      64.534
      87      24            3.04e+05 pr    4.87e+04    3.04e+05      64.623
      88      23            3.04e+05 pr    4.87e+04    3.04e+05      65.606
      89      22       1    2.60e+05       4.87e+04    3.04e+05      65.665
      90      23       4    1.55e+05       4.87e+04    3.04e+05      65.967
      91      24       5    4.87e+04       4.87e+04    3.04e+05      66.083
      92      25       4    4.87e+04       4.87e+04    3.04e+05      66.155
      93      26       3    1.61e+05       4.87e+04    3.04e+05      66.301
      94      27       2    1.61e+05       4.87e+04    3.04e+05      66.383
      95      28            3.04e+05 pr    4.87e+04    3.04e+05      66.516
      96      27         INFEASIBLE  pr    4.87e+04    3.04e+05      67.327
      97      26       2    1.61e+05       4.87e+04    3.04e+05      67.403
      98      27       4    4.87e+04       4.87e+04    3.04e+05      67.478
      99      28         INFEASIBLE  pr    4.87e+04    3.04e+05      68.096
     100      27       3    1.55e+05       4.87e+04    3.04e+05      68.192
     101      28         INFEASIBLE  pr    4.87e+04    3.04e+05      68.935
     102      27         INFEASIBLE  pr    4.87e+04    3.04e+05      69.406
     103      26         INFEASIBLE  pr    4.87e+04    3.04e+05      69.717
     104      25            3.04e+05 pr    4.87e+04    3.04e+05      70.035
     105      24         INFEASIBLE  pr    4.87e+04    3.04e+05      70.467
     106      23       3    1.61e+05       4.87e+04    3.04e+05      70.505
     107      24       2    1.61e+05       4.87e+04    3.04e+05      70.547
     108      25       1    1.61e+05       4.87e+04    3.04e+05      70.580
     109      26            3.04e+05 pr    4.87e+04    3.04e+05      70.648
     110      25         INFEASIBLE  pr    4.87e+04    3.04e+05      71.126
     111      24       1    1.61e+05       4.87e+04    3.04e+05      71.163
     112      25       3    3.03e+05       4.87e+04    3.04e+05      71.698
     113      26       2    3.03e+05       4.87e+04    3.04e+05      71.734
     114      27            3.04e+05 pr    4.87e+04    3.04e+05      71.762
     115      26            3.04e+05 pr    4.87e+04    3.04e+05      71.855
     116      25       2    3.03e+05       4.87e+04    3.04e+05      71.891
     117      26       3    1.61e+05       4.87e+04    3.04e+05      72.649
     118      27       5    4.87e+04       4.87e+04    3.04e+05      75.024
     119      28       4    3.03e+05       4.87e+04    3.04e+05      75.127
     120      29       3    3.03e+05       4.87e+04    3.04e+05      75.260
     121      30       2    3.03e+05       4.87e+04    3.04e+05      75.328
     122      31            3.04e+05 pr    4.87e+04    3.04e+05      75.443
     123      30            3.04e+05 pr    4.87e+04    3.04e+05      75.707
     124      29       2    3.03e+05       4.87e+04    3.04e+05      75.744
     125      30       4    1.55e+05       4.87e+04    3.04e+05      76.789
     126      31       3    9.74e+04       9.74e+04    3.04e+05      77.394
     127      32            3.06e+05 pr    9.74e+04    3.04e+05      77.826
     128      31       2    1.61e+05       9.74e+04    3.04e+05      78.865
     129      32       1    2.60e+05       9.74e+04    3.04e+05      79.057
     130      33            3.04e+05 pr    9.74e+04    3.04e+05      79.083
     131      32            3.04e+05 pr    9.74e+04    3.04e+05      79.130
     132      31         INFEASIBLE  pr    9.74e+04    3.04e+05      79.585
     133      30       3    1.55e+05       9.74e+04    3.04e+05      79.649
     134      31       2    2.43e+05       9.74e+04    3.04e+05      79.713
     135      32       1    2.60e+05       9.74e+04    3.04e+05      79.780
     136      33            3.07e+05 pr    9.74e+04    3.04e+05      81.323
     137      32            3.04e+05 pr    9.74e+04    3.04e+05      81.379
     138      31            3.04e+05 pr    9.74e+04    3.04e+05      81.575
     139      30         INFEASIBLE  pr    9.74e+04    3.04e+05      82.086
     140      29       3    1.55e+05       9.74e+04    3.04e+05      82.250
     141      30       3    9.74e+04       9.74e+04    3.04e+05      82.317
     142      31            3.04e+05 pr    9.74e+04    3.04e+05      82.790
     143      30       2    1.61e+05       9.74e+04    3.04e+05      86.110
     144      31       1    1.61e+05       9.74e+04    3.04e+05      86.418
     145      32            3.04e+05 pr    9.74e+04    3.04e+05      86.519
     146      31         INFEASIBLE  pr    9.74e+04    3.04e+05      86.882
     147      30       1    1.61e+05       9.74e+04    3.04e+05      86.909
     148      31       2    9.74e+04       9.74e+04    3.04e+05      86.978
     149      32       1    3.03e+05       9.74e+04    3.04e+05      87.296
     150      33            3.04e+05 pr    9.74e+04    3.04e+05      87.333
     151      32            3.04e+05 pr    9.74e+04    3.04e+05      87.469
     152      31         INFEASIBLE  pr    9.74e+04    3.04e+05      89.049
     153      30            3.04e+05 pr    9.74e+04    3.04e+05      89.182
     154      29         INFEASIBLE  pr    9.74e+04    3.04e+05      89.592
     155      28       2    2.43e+05       9.74e+04    3.04e+05      89.626
     156      29       1    2.60e+05       9.74e+04    3.04e+05      89.657
     157      30            3.07e+05 pr    9.74e+04    3.04e+05      89.695
     158      29            3.04e+05 pr    9.74e+04    3.04e+05      90.333
     159      28            3.04e+05 pr    9.74e+04    3.04e+05      90.705
     160      27         INFEASIBLE  pr    9.74e+04    3.04e+05      91.447
     161      26            3.04e+05 pr    9.74e+04    3.04e+05      91.553
     162      25         INFEASIBLE  pr    9.74e+04    3.04e+05      91.772
     163      24       3    3.03e+05       9.74e+04    3.04e+05      91.808
     164      25       2    9.74e+04       9.74e+04    3.04e+05      91.998
     165      26            3.04e+05 pr    9.74e+04    3.04e+05      94.044
     166      25       1    1.61e+05       1.55e+05    3.04e+05      94.122
     167      26            3.04e+05 pr    1.55e+05    3.04e+05      94.173
     168      25         INFEASIBLE  pr    1.55e+05    3.04e+05      94.516
     169      24       2    3.03e+05       1.55e+05    3.04e+05      94.588
     170      25       1    3.03e+05       1.55e+05    3.04e+05      94.692
     171      26            3.04e+05 pr    1.55e+05    3.04e+05      94.787
     172      25            3.04e+05 pr    1.55e+05    3.04e+05      95.099
     173      24       1    3.03e+05       1.55e+05    3.04e+05      95.144
     174      25       2    3.03e+05       1.55e+05    3.04e+05      95.473
     175      26       3    3.03e+05       1.61e+05    3.04e+05      95.529
     176      27         INFEASIBLE  pr    1.61e+05    3.04e+05      96.058
     177      26       2    3.03e+05       1.61e+05    3.04e+05      96.101
     178      27       1    3.03e+05       1.61e+05    3.04e+05      96.142
     179      28            3.04e+05 pr    1.61e+05    3.04e+05      96.176
     180      27         INFEASIBLE  pr    1.61e+05    3.04e+05      96.495
     181      26       1    3.03e+05       1.61e+05    3.04e+05      96.558
     182      27         INFEASIBLE  pr    1.61e+05    3.04e+05      96.828
     183      26            3.04e+05 pr    1.61e+05    3.04e+05      96.919
     184      25         INFEASIBLE  pr    1.61e+05    3.04e+05      97.183
     185      24       2    3.03e+05       1.61e+05    3.04e+05      97.214
     186      25            3.04e+05 pr    1.61e+05    3.04e+05      97.609
     187      24       1    3.03e+05       1.61e+05    3.04e+05      97.679
     188      25            3.04e+05 pr    1.61e+05    3.04e+05      97.865
     189      24         INFEASIBLE  pr    1.61e+05    3.04e+05      98.124
     190      23       1    3.03e+05       1.61e+05    3.04e+05      98.165
     191      24         INFEASIBLE  pr    1.61e+05    3.04e+05      98.834
     192      23            3.04e+05 pr    1.61e+05    3.04e+05      98.907
     193      22         INFEASIBLE  pr    1.61e+05    3.04e+05      99.320
     194      21       1    3.03e+05       1.61e+05    3.04e+05      99.394
     195      22            3.04e+05 pr    1.61e+05    3.04e+05      99.450
     196      21            3.04e+05 pr    1.61e+05    3.04e+05      99.536
     197      20       1    3.03e+05       1.61e+05    3.04e+05      99.587
     198      21            3.04e+05 pr    1.61e+05    3.04e+05     100.263
     199      20            3.04e+05 pr    1.61e+05    3.04e+05     100.299
     200      19            3.04e+05 pr    1.61e+05    3.04e+05     100.697
     201      18            3.04e+05 pr    1.61e+05    3.04e+05     100.881
     202      17            3.04e+05 pr    1.61e+05    3.04e+05     101.016
     203      16       2    3.03e+05       1.61e+05    3.04e+05     101.078
     204      17            3.04e+05 pr    1.61e+05    3.04e+05     101.121
     205      16       1    3.03e+05       1.61e+05    3.04e+05     101.168
     206      17            3.04e+05 pr    1.61e+05    3.04e+05     101.207
     207      16         INFEASIBLE  pr    1.61e+05    3.04e+05     101.932
     208      15       1    3.03e+05       1.61e+05    3.04e+05     101.981
     209      16         INFEASIBLE  pr    1.61e+05    3.04e+05     102.367
     210      15            3.04e+05 pr    1.61e+05    3.04e+05     102.419
     211      14         INFEASIBLE  pr    1.61e+05    3.04e+05     102.811
     212      13       2    2.60e+05       1.61e+05    3.04e+05     102.946
     213      14            3.04e+05 pr    1.61e+05    3.04e+05     102.974
     214      13            3.04e+05 pr    1.61e+05    3.04e+05     103.012
     215      12         INFEASIBLE  pr    1.61e+05    3.04e+05     103.407
     216      11            3.04e+05 pr    1.61e+05    3.04e+05     103.472
     217      10         INFEASIBLE  pr    1.61e+05    3.04e+05     104.208
     218       9       2    1.61e+05       1.61e+05    3.04e+05     104.281
     219      10       1    2.60e+05       1.61e+05    3.04e+05     104.426
     220      11            3.04e+05 pr    1.61e+05    3.04e+05     104.481
     221      10            3.04e+05 pr    1.61e+05    3.04e+05     104.559
     222       9         INFEASIBLE  pr    1.61e+05    3.04e+05     104.996
     223       8            3.04e+05 pr    1.61e+05    3.04e+05     105.044
     224       7            3.04e+05 pr    1.61e+05    3.04e+05     105.108
     225       6       1    1.61e+05       1.61e+05    3.04e+05     106.061
     226       7            3.04e+05 pr    1.61e+05    3.04e+05     106.342
     227       6         INFEASIBLE  pr    1.61e+05    3.04e+05     106.841
     228       5       1    1.61e+05       1.61e+05    3.04e+05     106.966
     229       6            3.04e+05 pr    1.61e+05    3.04e+05     107.080
     230       5         INFEASIBLE  pr    1.61e+05    3.04e+05     107.428
     231       4       3    3.03e+05       1.61e+05    3.04e+05     107.473
     232       5         INFEASIBLE  pr    1.61e+05    3.04e+05     107.636
     233       4       2    3.03e+05       1.61e+05    3.04e+05     107.665
     234       5       1    3.03e+05       1.61e+05    3.04e+05     107.694
     235       6            3.04e+05 pr    1.61e+05    3.04e+05     107.718
     236       5            3.04e+05 pr    1.61e+05    3.04e+05     109.270
     237       4       1    3.03e+05       1.61e+05    3.04e+05     109.322
     238       5       2    1.61e+05       1.61e+05    3.04e+05     109.391
     239       6         INFEASIBLE  pr    1.61e+05    3.04e+05     109.728
     240       5         INFEASIBLE  pr    2.43e+05    3.04e+05     110.586
     241       4            3.04e+05 pr    2.43e+05    3.04e+05     110.636
     242       3         INFEASIBLE  pr    2.43e+05    3.04e+05     111.142
     243       2       3    3.03e+05       2.43e+05    3.04e+05     111.191
     244       3       2    1.61e+05       2.43e+05    3.04e+05     112.145
     245       4       1    1.61e+05       2.43e+05    3.04e+05     112.249
     246       5            3.04e+05 pr    2.43e+05    3.04e+05     112.478
     247       4            3.07e+05 pr    2.43e+05    3.04e+05     112.772
     248       3       1    1.61e+05       2.43e+05    3.04e+05     112.810
     249       4            3.04e+05 pr    2.43e+05    3.04e+05     112.959
     250       3            3.04e+05 pr    2.43e+05    3.04e+05     113.241
     251       2       2    3.03e+05       2.43e+05    3.04e+05     113.596
     252       3         INFEASIBLE  pr    2.43e+05    3.04e+05     113.981
     253       2       1    3.03e+05       2.43e+05    3.04e+05     114.010
     254       3            3.04e+05 pr    2.43e+05    3.04e+05     114.064
     255       2         INFEASIBLE  pr    2.43e+05    3.04e+05     114.432
     256       1       2    3.03e+05       2.43e+05    3.04e+05     114.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105685617e+05
Final integrality gap (abs / rel)   =  6.08e+04 /   2.00e-01 (19.98%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     114.47702 (    80.709 CPU time)
Time spent in evaluations (secs)    =       5.27416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.45     36276
   nlp_gf_jg         1.06         1.34     26992
  nlp_hess_l        0.919         1.36     26598
      solver         80.7          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2250
         0         0    0.1950
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
