====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.724
       2       1       7    4.87e+04     -1.80e+308                   3.772
       3       2       6    4.87e+04     -1.80e+308                   3.819
       4       3       5    4.87e+04     -1.80e+308                   3.851
       5       4       4    4.87e+04     -1.80e+308                   3.897
       6       5       3    4.87e+04     -1.80e+308                   3.916
       7       6       2    4.87e+04     -1.80e+308                   3.933
       8       7       1    9.74e+04     -1.80e+308                   3.949
       9       8         INFEASIBLE  pr  -1.80e+308                   4.123
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       4.173
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       4.460
      12       7       7    4.87e+04       4.87e+04    1.52e+05       4.708
      13       8       5    4.87e+04       4.87e+04    1.52e+05       4.741
      14       9       6    4.87e+04       4.87e+04    1.52e+05       5.058
      15      10       2    4.87e+04       4.87e+04    1.52e+05       5.083
      16      11       1    9.74e+04       4.87e+04    1.52e+05       5.107
      17      12            1.52e+05 pr    4.87e+04    1.52e+05       5.331
      18      11            1.52e+05 pr    4.87e+04    1.52e+05       5.387
      19      10       1    7.61e+04       4.87e+04    1.52e+05       5.772
      20      11       6    4.87e+04       4.87e+04    1.52e+05       5.904
      21      12       5    4.87e+04       4.87e+04    1.52e+05       5.961
      22      13       4    4.87e+04       4.87e+04    1.52e+05       6.014
      23      14       3    4.87e+04       4.87e+04    1.52e+05       6.046
      24      15            1.52e+05 pr    4.87e+04    1.52e+05      12.712
      25      14       2    4.87e+04       4.87e+04    1.52e+05      12.750
      26      15       1    9.74e+04       4.87e+04    1.52e+05      12.797
      27      16            1.52e+05 pr    4.87e+04    1.52e+05      12.969
*     28      15       0    9.74e+04  f    4.87e+04    9.74e+04      13.221
      29      14         INFEASIBLE  pr    4.87e+04    9.74e+04      13.481
      30      13       3    4.87e+04       4.87e+04    9.74e+04      13.601
      31      14       2    4.87e+04       4.87e+04    9.74e+04      13.635
      32      15       1    6.24e+04       4.87e+04    9.74e+04      13.672
*     33      16       0    7.61e+04  f    4.87e+04    7.61e+04      13.778
      34      15            7.61e+04 pr    4.87e+04    7.61e+04      14.635
      35      14            7.61e+04 pr    4.87e+04    7.61e+04      14.885
      36      13       2    4.87e+04       4.87e+04    7.61e+04      15.036
      37      14       4    4.87e+04       4.87e+04    7.61e+04      15.281
      38      15            9.74e+04 pr    4.87e+04    7.61e+04      15.400
      39      14       3    4.87e+04       4.87e+04    7.61e+04      15.675
      40      15       2    5.94e+04       4.87e+04    7.61e+04      15.725
      41      16       1    5.94e+04       4.87e+04    7.61e+04      15.862
      42      17            9.74e+04 pr    4.87e+04    7.61e+04      15.963
*     43      16       0    7.61e+04  f    4.87e+04    7.61e+04      16.089
      44      15            7.61e+04 pr    4.87e+04    7.61e+04      18.087
      45      14            7.61e+04 pr    4.87e+04    7.61e+04      18.270
      46      13            9.74e+04 pr    4.87e+04    7.61e+04      18.303
      47      12            7.61e+04 pr    4.87e+04    7.61e+04      18.536
      48      11       5    4.87e+04       4.87e+04    7.61e+04      18.594
      49      12       4    4.87e+04       4.87e+04    7.61e+04      18.629
      50      13       3    4.87e+04       4.87e+04    7.61e+04      18.656
      51      14       2    5.94e+04       4.87e+04    7.61e+04      18.687
      52      15            9.74e+04 pr    4.87e+04    7.61e+04      18.983
      53      14       1    6.24e+04       4.87e+04    7.61e+04      19.052
      54      15            7.61e+04 pr    4.87e+04    7.61e+04      19.100
      55      14            7.61e+04 pr    4.87e+04    7.61e+04      19.192
      56      13            7.61e+04 pr    4.87e+04    7.61e+04      19.383
      57      12       3    4.87e+04       4.87e+04    7.61e+04      19.414
      58      13       4    4.87e+04       4.87e+04    7.61e+04      19.486
      59      14       3    5.94e+04       4.87e+04    7.61e+04      19.527
      60      15       2    5.94e+04       4.87e+04    7.61e+04      19.724
      61      16            9.74e+04 pr    4.87e+04    7.61e+04      20.041
      62      15       1    6.18e+04       4.87e+04    7.61e+04      20.380
      63      16            9.74e+04 pr    4.87e+04    7.61e+04      20.580
      64      15         INFEASIBLE  pr    4.87e+04    7.61e+04      21.036
      65      14       2    5.94e+04       4.87e+04    7.61e+04      21.065
      66      15       3    5.94e+04       4.87e+04    7.61e+04      21.163
      67      16            9.74e+04 pr    4.87e+04    7.61e+04      21.208
      68      15       2    5.94e+04       4.87e+04    7.61e+04      21.240
      69      16       1    5.94e+04       4.87e+04    7.61e+04      21.415
      70      17            9.74e+04 pr    4.87e+04    7.61e+04      21.447
      71      16            7.61e+04 pr    4.87e+04    7.61e+04      21.644
      72      15       1    5.94e+04       4.87e+04    7.61e+04      21.808
      73      16       2    5.94e+04       4.87e+04    7.61e+04      22.049
      74      17       1    5.94e+04       4.87e+04    7.61e+04      22.121
      75      18            9.74e+04 pr    4.87e+04    7.61e+04      22.181
      76      17            7.61e+04 pr    4.87e+04    7.61e+04      22.824
      77      16       1    5.94e+04       4.87e+04    7.61e+04      22.888
      78      17       6    4.87e+04       4.87e+04    7.61e+04      22.933
      79      18       3    4.87e+04       4.87e+04    7.61e+04      22.981
      80      19            9.74e+04 pr    4.87e+04    7.61e+04      23.028
      81      18            9.74e+04 pr    4.87e+04    7.61e+04      23.371
      82      17       5    4.87e+04       4.87e+04    7.61e+04      23.417
      83      18       4    4.87e+04       4.87e+04    7.61e+04      23.454
      84      19       3    6.24e+04       4.87e+04    7.61e+04      23.951
      85      20            7.61e+04 pr    4.87e+04    7.61e+04      24.005
      86      19       2    5.94e+04       4.87e+04    7.61e+04      24.126
      87      20            7.61e+04 pr    4.87e+04    7.61e+04      24.159
      88      19       1    5.94e+04       4.87e+04    7.61e+04      24.194
      89      20            9.74e+04 pr    4.87e+04    7.61e+04      24.305
      90      19         INFEASIBLE  pr    4.87e+04    7.61e+04      24.679
      91      18       3    6.24e+04       4.87e+04    7.61e+04      25.205
      92      19       4    4.87e+04       4.87e+04    7.61e+04      25.283
      93      20       5    4.87e+04       4.87e+04    7.61e+04      25.325
      94      21       4    4.87e+04       4.87e+04    7.61e+04      25.360
      95      22            9.74e+04 pr    4.87e+04    7.61e+04      25.678
      96      21       3    6.24e+04       4.87e+04    7.61e+04      25.759
      97      22            9.74e+04 pr    4.87e+04    7.61e+04      25.798
      98      21       2    6.24e+04       4.87e+04    7.61e+04      25.882
      99      22       1    6.24e+04       4.87e+04    7.61e+04      25.965
     100      23            7.61e+04 pr    4.87e+04    7.61e+04      26.024
     101      22         INFEASIBLE  pr    4.87e+04    7.61e+04      26.460
     102      21       1    6.24e+04       4.87e+04    7.61e+04      26.605
     103      22       4    4.87e+04       4.87e+04    7.61e+04      26.989
     104      23       3    4.87e+04       4.87e+04    7.61e+04      27.041
     105      24       2    5.94e+04       4.87e+04    7.61e+04      27.487
     106      25            7.61e+04 pr    4.87e+04    7.61e+04      27.608
     107      24       1    5.94e+04       4.87e+04    7.61e+04      27.677
     108      25            9.74e+04 pr    4.87e+04    7.61e+04      27.758
     109      24            7.61e+04 pr    4.87e+04    7.61e+04      28.901
     110      23            7.61e+04 pr    4.87e+04    7.61e+04      29.088
     111      22       3    4.87e+04       4.87e+04    7.61e+04      29.127
     112      23            9.74e+04 pr    4.87e+04    7.61e+04      29.232
     113      22         INFEASIBLE  pr    4.87e+04    7.61e+04      29.384
     114      21            7.61e+04 pr    4.87e+04    7.61e+04      29.426
     115      20         INFEASIBLE  pr    4.87e+04    7.61e+04      29.600
     116      19       4    4.87e+04       4.87e+04    7.61e+04      30.344
     117      20       3    4.87e+04       4.87e+04    7.61e+04      30.761
     118      21       2    5.94e+04       4.87e+04    7.61e+04      31.197
     119      22            9.74e+04 pr    4.87e+04    7.61e+04      31.386
     120      21       1    6.24e+04       4.87e+04    7.61e+04      31.704
     121      22            7.61e+04 pr    4.87e+04    7.61e+04      32.064
     122      21         INFEASIBLE  pr    4.87e+04    7.61e+04      32.498
     123      20       2    5.94e+04       4.87e+04    7.61e+04      32.591
     124      21       3    4.87e+04       4.87e+04    7.61e+04      32.803
     125      22       2    4.87e+04       4.87e+04    7.61e+04      32.913
     126      23       1    5.94e+04       4.87e+04    7.61e+04      32.938
     127      24            9.74e+04 pr    4.87e+04    7.61e+04      33.109
     128      23            7.81e+04 pr    4.87e+04    7.61e+04      33.382
     129      22         INFEASIBLE  pr    4.87e+04    7.61e+04      33.515
     130      21       2    4.87e+04       4.87e+04    7.61e+04      33.542
     131      22       1    5.94e+04       4.87e+04    7.61e+04      33.571
     132      23            7.61e+04 pr    4.87e+04    7.61e+04      33.646
     133      22         INFEASIBLE  pr    4.87e+04    7.61e+04      33.837
     134      21         INFEASIBLE  pr    4.87e+04    7.61e+04      34.131
     135      20       1    6.18e+04       4.87e+04    7.61e+04      34.178
     136      21            7.61e+04 pr    4.87e+04    7.61e+04      34.224
     137      20            7.61e+04 pr    4.87e+04    7.61e+04      34.272
     138      19       1    6.24e+04       4.87e+04    7.61e+04      34.348
     139      20       5    4.87e+04       4.87e+04    7.61e+04      34.393
     140      21       4    4.87e+04       4.87e+04    7.61e+04      34.523
     141      22       3    4.87e+04       4.87e+04    7.61e+04      34.579
     142      23            9.74e+04 pr    4.87e+04    7.61e+04      34.728
     143      22            9.74e+04 pr    4.87e+04    7.61e+04      37.193
     144      21       3    4.87e+04       4.87e+04    7.61e+04      37.324
     145      22       2    6.24e+04       4.87e+04    7.61e+04      37.466
     146      23       1    6.24e+04       4.87e+04    7.61e+04      37.519
     147      24            7.61e+04 pr    4.87e+04    7.61e+04      37.579
     148      23         INFEASIBLE  pr    4.87e+04    7.61e+04      37.900
     149      22       1    6.24e+04       4.87e+04    7.61e+04      38.388
     150      23       2    5.94e+04       4.87e+04    7.61e+04      39.556
     151      24       5    4.87e+04       4.87e+04    7.61e+04      39.623
     152      25       4    4.87e+04       4.87e+04    7.61e+04      39.660
     153      26       3    5.94e+04       4.87e+04    7.61e+04      39.735
     154      27            9.74e+04 pr    4.87e+04    7.61e+04      39.985
     155      26       2    6.24e+04       4.87e+04    7.61e+04      40.106
     156      27       1    6.24e+04       4.87e+04    7.61e+04      40.367
     157      28            7.61e+04 pr    4.87e+04    7.61e+04      40.430
     158      27            7.61e+04 pr    4.87e+04    7.61e+04      40.714
     159      26       1    6.18e+04       4.87e+04    7.61e+04      40.750
     160      27       3    5.94e+04       4.87e+04    7.61e+04      41.236
     161      28       4    4.87e+04       4.87e+04    7.61e+04      41.311
     162      29       3    5.94e+04       4.87e+04    7.61e+04      41.463
     163      30       2    5.94e+04       4.87e+04    7.61e+04      41.881
     164      31       1    6.18e+04       4.87e+04    7.61e+04      42.087
     165      32            7.61e+04 pr    4.87e+04    7.61e+04      42.128
     166      31            7.79e+04 pr    4.87e+04    7.61e+04      42.198
     167      30       1    6.24e+04       4.87e+04    7.61e+04      42.246
     168      31       3    5.94e+04       4.87e+04    7.61e+04      42.473
     169      32       3    6.24e+04       4.87e+04    7.61e+04      42.516
     170      33            7.61e+04 pr    4.87e+04    7.61e+04      42.573
     171      32         INFEASIBLE  pr    4.87e+04    7.61e+04      42.877
     172      31       2    5.94e+04       4.87e+04    7.61e+04      42.926
     173      32            7.61e+04 pr    4.87e+04    7.61e+04      42.954
     174      31       1    5.94e+04       4.87e+04    7.61e+04      42.984
     175      32            7.61e+04 pr    4.87e+04    7.61e+04      43.006
     176      31            7.79e+04 pr    4.87e+04    7.61e+04      43.374
     177      30       2    5.94e+04       4.87e+04    7.61e+04      43.406
     178      31       3    4.87e+04       4.87e+04    7.61e+04      43.509
     179      32       2    4.87e+04       4.87e+04    7.61e+04      43.543
     180      33         INFEASIBLE  pr    4.87e+04    7.61e+04      43.886
     181      32         INFEASIBLE  pr    4.87e+04    7.61e+04      44.086
     182      31       2    4.87e+04       4.87e+04    7.61e+04      44.115
     183      32       4    5.94e+04       4.87e+04    7.61e+04      44.266
     184      33       3    5.94e+04       4.87e+04    7.61e+04      44.333
     185      34       2    5.94e+04       4.87e+04    7.61e+04      44.375
     186      35            7.61e+04 pr    4.87e+04    7.61e+04      44.469
     187      34       1    5.94e+04       4.87e+04    7.61e+04      44.502
     188      35            9.74e+04 pr    4.87e+04    7.61e+04      44.623
     189      34            7.61e+04 pr    4.87e+04    7.61e+04      44.707
     190      33            9.74e+04 pr    4.87e+04    7.61e+04      44.929
     191      32       3    5.94e+04       4.87e+04    7.61e+04      44.961
     192      33       4    5.94e+04       4.87e+04    7.61e+04      45.343
     193      34       4    4.87e+04       4.87e+04    7.61e+04      45.435
     194      35       3    5.94e+04       4.87e+04    7.61e+04      45.525
     195      36       2    5.94e+04       4.87e+04    7.61e+04      45.587
     196      37       1    5.94e+04       4.87e+04    7.61e+04      45.850
     197      38            9.74e+04 pr    4.87e+04    7.61e+04      45.893
     198      37            7.61e+04 pr    4.87e+04    7.61e+04      46.488
     199      36       1    5.94e+04       4.87e+04    7.61e+04      46.532
     200      37       3    4.87e+04       4.87e+04    7.61e+04      46.571
     201      38       2    5.94e+04       4.87e+04    7.61e+04      46.638
     202      39       1    5.94e+04       4.87e+04    7.61e+04      46.708
     203      40            9.74e+04 pr    4.87e+04    7.61e+04      46.794
     204      39            7.61e+04 pr    4.87e+04    7.61e+04      47.605
     205      38       1    5.94e+04       4.87e+04    7.61e+04      47.671
     206      39         FAILED -400       4.87e+04    7.61e+04      56.093
     207      40            9.74e+04 pr    4.87e+04    7.61e+04      56.197
     208      39       1    6.24e+04       4.87e+04    7.61e+04      56.460
     209      40            7.61e+04 pr    4.87e+04    7.61e+04      56.553
     210      39         INFEASIBLE  pr    4.87e+04    7.61e+04      56.722
     211      38            9.74e+04 pr    4.87e+04    7.61e+04      56.766
     212      37         INFEASIBLE  pr    4.87e+04    7.61e+04      57.262
     213      36            9.74e+04 pr    4.87e+04    7.61e+04      57.492
     214      35            7.61e+04 pr    4.87e+04    7.61e+04      57.640
     215      34       2    5.94e+04       4.87e+04    7.61e+04      57.682
     216      35       1    5.94e+04       4.87e+04    7.61e+04      57.707
     217      36            9.74e+04 pr    4.87e+04    7.61e+04      57.795
     218      35            7.61e+04 pr    4.87e+04    7.61e+04      58.012
     219      34            9.74e+04 pr    4.87e+04    7.61e+04      58.508
     220      33       1    6.18e+04       4.87e+04    7.61e+04      58.750
     221      34            7.61e+04 pr    4.87e+04    7.61e+04      63.529
     222      33            7.61e+04 pr    4.87e+04    7.61e+04      63.618
     223      32       3    5.94e+04       4.87e+04    7.61e+04      63.851
     224      33       2    5.94e+04       4.87e+04    7.61e+04      63.883
     225      34            7.61e+04 pr    4.87e+04    7.61e+04      63.914
     226      33       1    5.94e+04       4.87e+04    7.61e+04      63.941
     227      34            9.74e+04 pr    4.87e+04    7.61e+04      63.982
     228      33            9.74e+04 pr    4.87e+04    7.61e+04      67.075
     229      32       2    5.94e+04       4.87e+04    7.61e+04      67.244
     230      33         INFEASIBLE  pr    5.94e+04    7.61e+04      67.388
     231      32            9.74e+04 pr    5.94e+04    7.61e+04      67.554
     232      31       1    6.24e+04       5.94e+04    7.61e+04      67.608
     233      32            7.61e+04 pr    5.94e+04    7.61e+04      67.683
     234      31            7.81e+04 pr    5.94e+04    7.61e+04      68.058
     235      30       3    6.24e+04       5.94e+04    7.61e+04      68.199
     236      31            9.74e+04 pr    5.94e+04    7.61e+04      68.267
     237      30       2    5.94e+04       5.94e+04    7.61e+04      68.313
     238      31            9.74e+04 pr    5.94e+04    7.61e+04      68.375
     239      30       1    6.24e+04       5.94e+04    7.61e+04      68.515
     240      31            7.61e+04 pr    5.94e+04    7.61e+04      68.674
     241      30         INFEASIBLE  pr    5.94e+04    7.61e+04      68.877
     242      29       2    6.24e+04       5.94e+04    7.61e+04      68.915
     243      30            7.79e+04 pr    5.94e+04    7.61e+04      69.064
     244      29            9.74e+04 pr    5.94e+04    7.61e+04      69.218
     245      28       1    6.24e+04       5.94e+04    7.61e+04      69.293
     246      29            7.61e+04 pr    5.94e+04    7.61e+04      69.332
     247      28         INFEASIBLE  pr    5.94e+04    7.61e+04      69.506
     248      27       2    5.94e+04       5.94e+04    7.61e+04      69.561
     249      28       1    5.94e+04       5.94e+04    7.61e+04      69.602
     250      29            9.74e+04 pr    5.94e+04    7.61e+04      69.764
     251      28            7.61e+04 pr    5.94e+04    7.61e+04      71.473
     252      27       1    5.94e+04       5.94e+04    7.61e+04      71.551
     253      28            9.74e+04 pr    5.94e+04    7.61e+04      71.736
     254      27            7.61e+04 pr    5.94e+04    7.61e+04      72.511
     255      26       2    5.94e+04       5.94e+04    7.61e+04      72.544
     256      27            9.74e+04 pr    5.94e+04    7.61e+04      72.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722770923856e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.64757 (    72.054 CPU time)
Time spent in evaluations (secs)    =       3.21296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.855     32234
   nlp_gf_jg        0.896        0.892     23606
  nlp_hess_l        0.789        0.788     23166
      solver         72.1         72.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
