====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.122
       2       1       7    4.87e+04     -1.80e+308                   1.258
       3       2       6    4.87e+04     -1.80e+308                   1.296
       4       3       5    4.87e+04     -1.80e+308                   1.323
       5       4       4    4.87e+04     -1.80e+308                   1.409
       6       5       3    4.87e+04     -1.80e+308                   1.438
       7       6       2    4.87e+04     -1.80e+308                   1.459
       8       7       1    9.74e+04     -1.80e+308                   1.485
       9       8         INFEASIBLE  pr  -1.80e+308                   1.544
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       1.623
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       1.727
      12       7       7    4.87e+04       4.87e+04    2.21e+05       1.812
      13       8       2    4.87e+04       4.87e+04    2.21e+05       1.848
      14       9       1    9.74e+04       4.87e+04    2.21e+05       1.878
      15      10            2.21e+05 pr    4.87e+04    2.21e+05       2.121
      16       9            2.21e+05 pr    4.87e+04    2.21e+05       2.425
      17       8         FAILED -400       4.87e+04    2.21e+05      10.225
*     18       9       0    1.14e+05  f    4.87e+04    1.14e+05      10.353
*     19       8       0    1.11e+05  f    4.87e+04    1.11e+05      10.514
      20       7       6    4.87e+04       4.87e+04    1.11e+05      14.235
      21       8       5    4.87e+04       4.87e+04    1.11e+05      14.802
      22       9       4    7.60e+04       4.87e+04    1.11e+05      15.194
      23      10       3    9.74e+04       4.87e+04    1.11e+05      15.236
      24      11       2    9.74e+04       4.87e+04    1.11e+05      15.355
      25      12       1    9.74e+04       4.87e+04    1.11e+05      15.381
      26      13            2.22e+05 pr    4.87e+04    1.11e+05      15.451
      27      12            2.22e+05 pr    4.87e+04    1.11e+05      15.599
      28      11       1    9.74e+04       4.87e+04    1.11e+05      15.883
      29      12       4    4.87e+04       4.87e+04    1.11e+05      15.917
      30      13       3    4.87e+04       4.87e+04    1.11e+05      15.949
      31      14       2    4.87e+04       4.87e+04    1.11e+05      15.983
      32      15       1    9.74e+04       4.87e+04    1.11e+05      16.010
      33      16         INFEASIBLE  pr    4.87e+04    1.11e+05      16.266
      34      15            2.21e+05 pr    4.87e+04    1.11e+05      16.462
      35      14       1    7.99e+04       4.87e+04    1.11e+05      17.604
      36      15       3    4.87e+04       4.87e+04    1.11e+05      17.639
      37      16       3    4.87e+04       4.87e+04    1.11e+05      17.675
      38      17       5    4.87e+04       4.87e+04    1.11e+05      17.882
      39      18       2    7.60e+04       4.87e+04    1.11e+05      17.997
      40      19       1    9.74e+04       4.87e+04    1.11e+05      18.026
*     41      20       0    1.11e+05  f    4.87e+04    1.11e+05      18.897
      42      19            1.11e+05 pr    4.87e+04    1.11e+05      19.152
      43      18       1    7.60e+04       4.87e+04    1.11e+05      19.224
      44      19       2    6.58e+04       4.87e+04    1.11e+05      19.462
      45      20       6    4.87e+04       4.87e+04    1.11e+05      19.589
      46      21       5    4.87e+04       4.87e+04    1.11e+05      19.924
      47      22       4    4.87e+04       4.87e+04    1.11e+05      19.973
      48      23       3    4.87e+04       4.87e+04    1.11e+05      20.006
      49      24       2    4.87e+04       4.87e+04    1.11e+05      20.036
      50      25       1    9.74e+04       4.87e+04    1.11e+05      20.067
      51      26            1.11e+05 pr    4.87e+04    1.11e+05      20.100
      52      25            1.14e+05 pr    4.87e+04    1.11e+05      20.531
      53      24       1    7.99e+04       4.87e+04    1.11e+05      20.963
      54      25       3    4.87e+04       4.87e+04    1.11e+05      21.000
      55      26       4    4.87e+04       4.87e+04    1.11e+05      21.277
      56      27       2    6.76e+04       4.87e+04    1.11e+05      21.309
      57      28       1    9.74e+04       4.87e+04    1.11e+05      21.342
      58      29            1.11e+05 pr    4.87e+04    1.11e+05      21.398
      59      28         INFEASIBLE  pr    4.87e+04    1.11e+05      21.647
      60      27       1    7.60e+04       4.87e+04    1.11e+05      21.746
      61      28         INFEASIBLE  pr    4.87e+04    1.11e+05      21.949
      62      27            1.11e+05 pr    4.87e+04    1.11e+05      21.983
      63      26         INFEASIBLE  pr    4.87e+04    1.11e+05      22.192
      64      25       3    4.87e+04       4.87e+04    1.11e+05      22.678
      65      26            1.11e+05 pr    4.87e+04    1.11e+05      23.222
      66      25       2    1.11e+05       4.87e+04    1.11e+05      23.826
      67      26       1    1.11e+05       4.87e+04    1.11e+05      23.857
      68      27            1.11e+05 pr    4.87e+04    1.11e+05      24.125
      69      26            1.11e+05 pr    4.87e+04    1.11e+05      24.175
      70      25       1    1.11e+05       4.87e+04    1.11e+05      24.206
      71      26       5    4.87e+04       4.87e+04    1.11e+05      24.316
      72      27       4    4.87e+04       4.87e+04    1.11e+05      24.477
      73      28       2    4.87e+04       4.87e+04    1.11e+05      24.503
      74      29       1    9.74e+04       4.87e+04    1.11e+05      24.545
      75      30            2.21e+05 pr    4.87e+04    1.11e+05      24.943
      76      29            2.21e+05 pr    4.87e+04    1.11e+05      25.080
      77      28       1    1.11e+05       4.87e+04    1.11e+05      25.861
      78      29       4    4.87e+04       4.87e+04    1.11e+05      25.915
      79      30       3    4.87e+04       4.87e+04    1.11e+05      25.960
      80      31       2    9.74e+04       4.87e+04    1.11e+05      26.671
      81      32       1    1.11e+05       4.87e+04    1.11e+05      32.992
      82      33            2.21e+05 pr    4.87e+04    1.11e+05      33.187
      83      32            1.11e+05 pr    4.87e+04    1.11e+05      33.261
      84      31       1    7.99e+04       4.87e+04    1.11e+05      33.997
      85      32       3    4.87e+04       4.87e+04    1.11e+05      34.030
      86      33       4    4.87e+04       4.87e+04    1.11e+05      34.089
      87      34       3    6.76e+04       4.87e+04    1.11e+05      34.292
      88      35       2    6.76e+04       4.87e+04    1.11e+05      34.397
      89      36       1    9.74e+04       4.87e+04    1.11e+05      34.555
      90      37            2.21e+05 pr    4.87e+04    1.11e+05      34.613
      91      36         INFEASIBLE  pr    4.87e+04    1.11e+05      34.895
      92      35       1    7.40e+04       4.87e+04    1.11e+05      34.948
      93      36         INFEASIBLE  pr    4.87e+04    1.11e+05      35.509
      94      35            1.11e+05 pr    4.87e+04    1.11e+05      35.542
      95      34         INFEASIBLE  pr    4.87e+04    1.11e+05      35.734
      96      33       2    7.38e+04       4.87e+04    1.11e+05      35.774
      97      34       3    4.87e+04       4.87e+04    1.11e+05      36.314
      98      35       5    4.87e+04       4.87e+04    1.11e+05      36.349
      99      36       4    4.87e+04       4.87e+04    1.11e+05      36.408
     100      37       3    9.74e+04       4.87e+04    1.11e+05      36.512
     101      38       2    9.74e+04       4.87e+04    1.11e+05      36.706
     102      39       1    9.74e+04       4.87e+04    1.11e+05      36.772
     103      40            2.21e+05 pr    4.87e+04    1.11e+05      36.865
     104      39            2.21e+05 pr    4.87e+04    1.11e+05      37.092
     105      38       1    9.74e+04       4.87e+04    1.11e+05      37.202
     106      39       3    6.76e+04       4.87e+04    1.11e+05      37.317
     107      40       4    4.87e+04       4.87e+04    1.11e+05      37.372
     108      41       3    6.76e+04       4.87e+04    1.11e+05      37.467
     109      42       2    6.76e+04       4.87e+04    1.11e+05      37.498
     110      43       1    7.99e+04       4.87e+04    1.11e+05      37.531
     111      44            1.14e+05 pr    4.87e+04    1.11e+05      42.556
     112      43            1.11e+05 pr    4.87e+04    1.11e+05      42.625
     113      42       1    7.99e+04       4.87e+04    1.11e+05      42.849
     114      43         INFEASIBLE  pr    4.87e+04    1.11e+05      43.234
*    115      42       0    1.11e+05  f    4.87e+04    1.11e+05      43.280
     116      41            1.11e+05 pr    4.87e+04    1.11e+05      43.351
     117      40       2    6.76e+04       4.87e+04    1.11e+05      43.394
     118      41       2    6.76e+04       4.87e+04    1.11e+05      43.433
     119      42       1    7.99e+04       4.87e+04    1.11e+05      43.459
*    120      43       0    1.11e+05  f    4.87e+04    1.11e+05      43.496
     121      42            1.11e+05 pr    4.87e+04    1.11e+05      43.582
     122      41         INFEASIBLE  pr    4.87e+04    1.11e+05      43.736
     123      40       1    9.74e+04       4.87e+04    1.11e+05      43.802
     124      41            1.14e+05 pr    4.87e+04    1.11e+05      43.974
     125      40         INFEASIBLE  pr    4.87e+04    1.11e+05      44.337
     126      39       1    7.60e+04       4.87e+04    1.11e+05      44.401
     127      40         INFEASIBLE  pr    4.87e+04    1.11e+05      44.673
     128      39            1.11e+05 pr    4.87e+04    1.11e+05      44.724
     129      38         INFEASIBLE  pr    4.87e+04    1.11e+05      44.938
     130      37       2    9.74e+04       4.87e+04    1.11e+05      45.166
     131      38       1    9.74e+04       4.87e+04    1.11e+05      45.212
     132      39            1.11e+05 pr    4.87e+04    1.11e+05      45.399
     133      38            2.21e+05 pr    4.87e+04    1.11e+05      45.653
     134      37       1    9.74e+04       4.87e+04    1.11e+05      45.693
     135      38            1.11e+05 pr    4.87e+04    1.11e+05      46.227
     136      37            1.11e+05 pr    4.87e+04    1.11e+05      47.138
     137      36            1.11e+05 pr    4.87e+04    1.11e+05      47.537
     138      35       2    6.76e+04       4.87e+04    1.11e+05      47.571
     139      36       2    4.87e+04       4.87e+04    1.11e+05      47.612
     140      37       1    7.60e+04       4.87e+04    1.11e+05      47.643
     141      38            1.11e+05 pr    4.87e+04    1.11e+05      47.683
     142      37         INFEASIBLE  pr    4.87e+04    1.11e+05      47.854
     143      36       1    7.99e+04       4.87e+04    1.11e+05      48.095
     144      37       3    4.87e+04       4.87e+04    1.11e+05      48.126
     145      38       2    6.76e+04       4.87e+04    1.11e+05      48.276
     146      39            1.11e+05 pr    4.87e+04    1.11e+05      54.728
     147      38       1    7.99e+04       4.87e+04    1.11e+05      54.783
     148      39            1.14e+05 pr    4.87e+04    1.11e+05      54.817
     149      38            1.11e+05 pr    4.87e+04    1.11e+05      55.624
     150      37            1.11e+05 pr    4.87e+04    1.11e+05      56.206
     151      36            1.11e+05 pr    4.87e+04    1.11e+05      56.420
     152      35            1.11e+05 pr    4.87e+04    1.11e+05      56.553
     153      34       1    7.99e+04       4.87e+04    1.11e+05      56.621
     154      35            1.11e+05 pr    4.87e+04    1.11e+05      57.069
     155      34            1.11e+05 pr    4.87e+04    1.11e+05      57.219
     156      33         INFEASIBLE  pr    4.87e+04    1.11e+05      57.585
     157      32            2.21e+05 pr    4.87e+04    1.11e+05      57.762
     158      31            2.21e+05 pr    4.87e+04    1.11e+05      57.988
     159      30       2    9.74e+04       4.87e+04    1.11e+05      58.243
     160      31       3    4.87e+04       4.87e+04    1.11e+05      58.273
     161      32       2    7.60e+04       4.87e+04    1.11e+05      58.654
     162      33            1.11e+05 pr    4.87e+04    1.11e+05      59.047
     163      32            1.11e+05 pr    4.87e+04    1.11e+05      60.947
     164      31            1.11e+05 pr    4.87e+04    1.11e+05      61.317
     165      30       1    9.74e+04       4.87e+04    1.11e+05      61.382
     166      31            2.21e+05 pr    4.87e+04    1.11e+05      61.512
     167      30            2.21e+05 pr    4.87e+04    1.11e+05      61.747
     168      29       1    9.74e+04       4.87e+04    1.11e+05      61.771
     169      30       2    6.76e+04       4.87e+04    1.11e+05      61.810
     170      31            1.11e+05 pr    4.87e+04    1.11e+05      61.842
     171      30       1    7.99e+04       4.87e+04    1.11e+05      61.898
     172      31            1.11e+05 pr    4.87e+04    1.11e+05      61.931
     173      30            1.11e+05 pr    4.87e+04    1.11e+05      62.352
     174      29            2.21e+05 pr    4.87e+04    1.11e+05      63.026
     175      28         INFEASIBLE  pr    4.87e+04    1.11e+05      63.322
     176      27       2    7.60e+04       4.87e+04    1.11e+05      63.361
     177      28            1.11e+05 pr    4.87e+04    1.11e+05      63.409
     178      27         INFEASIBLE  pr    4.87e+04    1.11e+05      63.649
     179      26         INFEASIBLE  pr    4.87e+04    1.11e+05      63.907
     180      25       1    7.38e+04       4.87e+04    1.11e+05      63.950
     181      26            1.11e+05 pr    4.87e+04    1.11e+05      64.043
     182      25         INFEASIBLE  pr    4.87e+04    1.11e+05      64.303
     183      24       1    7.38e+04       4.87e+04    1.11e+05      64.331
     184      25            1.11e+05 pr    4.87e+04    1.11e+05      64.854
     185      24            1.11e+05 pr    4.87e+04    1.11e+05      65.654
     186      23         INFEASIBLE  pr    4.87e+04    1.11e+05      65.789
     187      22            1.14e+05 pr    4.87e+04    1.11e+05      65.898
     188      21            1.11e+05 pr    4.87e+04    1.11e+05      65.950
     189      18       4    4.87e+04       4.87e+04    1.11e+05      65.985
     190      19       3    6.76e+04       4.87e+04    1.11e+05      66.134
     191      20       2    7.99e+04       4.87e+04    1.11e+05      66.190
     192      21       1    7.99e+04       4.87e+04    1.11e+05      66.220
     193      22            1.11e+05 pr    4.87e+04    1.11e+05      66.255
     194      21            1.11e+05 pr    4.87e+04    1.11e+05      66.722
     195      20       1    7.99e+04       4.87e+04    1.11e+05      66.747
     196      21       6    4.87e+04       4.87e+04    1.11e+05      66.899
     197      22       5    4.87e+04       4.87e+04    1.11e+05      66.992
     198      23       4    4.87e+04       4.87e+04    1.11e+05      67.031
     199      24       3    9.74e+04       4.87e+04    1.11e+05      67.276
     200      25       2    9.74e+04       4.87e+04    1.11e+05      67.314
     201      26       1    9.74e+04       4.87e+04    1.11e+05      67.348
     202      27            2.21e+05 pr    4.87e+04    1.11e+05      67.435
     203      26            1.11e+05 pr    4.87e+04    1.11e+05      67.817
     204      25       1    9.74e+04       4.87e+04    1.11e+05      67.849
     205      26       4    4.87e+04       4.87e+04    1.11e+05      67.885
     206      27         INFEASIBLE  pr    4.87e+04    1.11e+05      68.250
     207      26       3    7.60e+04       4.87e+04    1.11e+05      68.400
     208      27       2    7.60e+04       4.87e+04    1.11e+05      68.485
     209      28       1    7.60e+04       4.87e+04    1.11e+05      68.514
     210      29            1.11e+05 pr    4.87e+04    1.11e+05      68.753
     211      28            1.11e+05 pr    4.87e+04    1.11e+05      69.536
     212      27       1    7.60e+04       4.87e+04    1.11e+05      69.567
     213      28       3    6.76e+04       4.87e+04    1.11e+05      69.911
     214      29       5    4.87e+04       4.87e+04    1.11e+05      69.973
     215      30       4    4.87e+04       4.87e+04    1.11e+05      70.010
     216      31       3    7.60e+04       4.87e+04    1.11e+05      70.505
     217      32       2    9.74e+04       4.87e+04    1.11e+05      70.773
     218      33       1    9.74e+04       4.87e+04    1.11e+05      70.807
     219      34            1.11e+05 pr    4.87e+04    1.11e+05      71.032
     220      33            1.11e+05 pr    4.87e+04    1.11e+05      71.120
     221      32       1    9.74e+04       4.87e+04    1.11e+05      71.159
     222      33       3    5.69e+04       4.87e+04    1.11e+05      71.965
     223      34       4    4.87e+04       4.87e+04    1.11e+05      73.264
     224      35         INFEASIBLE  pr    4.87e+04    1.11e+05      73.802
     225      34       3    7.60e+04       4.87e+04    1.11e+05      73.953
     226      35       2    7.60e+04       4.87e+04    1.11e+05      74.019
     227      36       1    7.60e+04       4.87e+04    1.11e+05      74.123
     228      37            1.11e+05 pr    4.87e+04    1.11e+05      74.339
     229      36            1.11e+05 pr    4.87e+04    1.11e+05      74.553
     230      35       1    7.60e+04       4.87e+04    1.11e+05      74.585
     231      36       4    4.87e+04       4.87e+04    1.11e+05      74.624
     232      37       3    6.76e+04       4.87e+04    1.11e+05      74.664
     233      38            1.11e+05 pr    4.87e+04    1.11e+05      74.989
     234      37         INFEASIBLE  pr    4.87e+04    1.11e+05      75.557
     235      36         INFEASIBLE  pr    4.87e+04    1.11e+05      76.042
     236      35            1.11e+05 pr    4.87e+04    1.11e+05      76.289
     237      34         INFEASIBLE  pr    4.87e+04    1.11e+05      76.467
     238      33       2    7.60e+04       4.87e+04    1.11e+05      76.508
     239      34       3    7.60e+04       5.69e+04    1.11e+05      76.844
     240      35       2    6.76e+04       5.69e+04    1.11e+05      76.906
     241      36       1    7.99e+04       5.69e+04    1.11e+05      76.945
     242      37            1.14e+05 pr    5.69e+04    1.11e+05      76.978
     243      36            1.11e+05 pr    5.69e+04    1.11e+05      77.069
     244      35         INFEASIBLE  pr    5.69e+04    1.11e+05      77.305
     245      34       2    6.76e+04       5.69e+04    1.11e+05      77.815
     246      35       1    9.74e+04       5.69e+04    1.11e+05      78.181
     247      36            1.11e+05 pr    5.69e+04    1.11e+05      78.952
     248      35         INFEASIBLE  pr    5.69e+04    1.11e+05      79.133
     249      34       1    7.60e+04       5.69e+04    1.11e+05      79.505
     250      35       2    6.76e+04       6.58e+04    1.11e+05      79.548
     251      36       1    7.99e+04       6.58e+04    1.11e+05      79.769
     252      37            1.11e+05 pr    6.58e+04    1.11e+05      79.814
     253      36            1.11e+05 pr    6.58e+04    1.11e+05      79.855
     254      35       1    7.40e+04       6.58e+04    1.11e+05      79.899
     255      36            1.11e+05 pr    6.58e+04    1.11e+05      79.936
     256      35         INFEASIBLE  pr    6.58e+04    1.11e+05      80.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   4.06e-01 (40.56%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      80.37758 (    79.190 CPU time)
Time spent in evaluations (secs)    =       3.73005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.985     36833
   nlp_gf_jg         1.02         1.01     26927
  nlp_hess_l        0.904         0.95     26530
      solver         79.2         80.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1701
         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.0499

Removed Variables within Vanished Phases
===================================================
 
