====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.187
       2       1       7    4.87e+04     -1.80e+308                   1.350
       3       2       6    4.87e+04     -1.80e+308                   1.397
       4       3       5    4.87e+04     -1.80e+308                   1.439
       5       4       4    4.87e+04     -1.80e+308                   1.475
       6       5       3    9.74e+04     -1.80e+308                   1.702
       7       6       2    9.74e+04     -1.80e+308                   1.785
       8       7       1    9.74e+04     -1.80e+308                   1.800
       9       8         INFEASIBLE  pr  -1.80e+308                   1.859
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       1.920
      11       6       1    9.74e+04     -1.80e+308    1.16e+05       1.946
      12       7       7    4.87e+04       4.87e+04    1.16e+05       2.041
      13       8       6    4.87e+04       4.87e+04    1.16e+05       2.266
      14       9       5    4.87e+04       4.87e+04    1.16e+05       2.303
      15      10       4    9.74e+04       4.87e+04    1.16e+05       2.522
      16      11       3    9.74e+04       4.87e+04    1.16e+05       5.932
      17      12       2    9.74e+04       4.87e+04    1.16e+05       5.966
      18      13       1    9.74e+04       4.87e+04    1.16e+05       6.487
      19      14            1.16e+05 pr    4.87e+04    1.16e+05       6.528
      20      13            1.16e+05 pr    4.87e+04    1.16e+05       6.936
      21      12       1    9.74e+04       4.87e+04    1.16e+05       7.166
      22      13       5    4.87e+04       4.87e+04    1.16e+05       7.386
      23      14       6    4.87e+04       4.87e+04    1.16e+05       7.552
      24      15       5    4.87e+04       4.87e+04    1.16e+05       7.635
      25      16       4    4.87e+04       4.87e+04    1.16e+05       7.677
      26      17       3    5.38e+04       4.87e+04    1.16e+05       7.756
      27      18       2    5.80e+04       4.87e+04    1.16e+05       7.791
      28      19       1    5.80e+04       4.87e+04    1.16e+05       7.821
*     29      20       0    9.74e+04  f    4.87e+04    9.74e+04       7.923
*     30      19       0    5.80e+04  f    4.87e+04    5.80e+04       7.989
      31      18            5.80e+04 pr    4.87e+04    5.80e+04       8.018
      32      17            5.80e+04 pr    4.87e+04    5.80e+04       8.127
      33      16            5.80e+04 pr    4.87e+04    5.80e+04       8.437
      34      15       4    4.87e+04       4.87e+04    5.80e+04       8.476
      35      16       5    4.87e+04       4.87e+04    5.80e+04       8.800
      36      17       4    5.29e+04       4.87e+04    5.80e+04      10.341
      37      18       5    4.87e+04       4.87e+04    5.80e+04      10.400
      38      19       6    4.87e+04       4.87e+04    5.80e+04      10.438
      39      20       4    4.87e+04       4.87e+04    5.80e+04      10.494
      40      21            5.80e+04 pr    4.87e+04    5.80e+04      10.594
      41      20            9.74e+04 pr    4.87e+04    5.80e+04      10.629
      42      19       3    5.29e+04       4.87e+04    5.80e+04      10.686
      43      20       2    5.29e+04       4.87e+04    5.80e+04      10.750
      44      21            5.80e+04 pr    4.87e+04    5.80e+04      10.777
      45      20       1    5.29e+04       4.87e+04    5.80e+04      10.807
      46      21            9.74e+04 pr    4.87e+04    5.80e+04      10.892
      47      20            5.80e+04 pr    4.87e+04    5.80e+04      11.291
      48      19       2    5.29e+04       4.87e+04    5.80e+04      11.322
      49      20       4    4.87e+04       4.87e+04    5.80e+04      11.497
      50      21       3    4.87e+04       4.87e+04    5.80e+04      11.552
      51      22            9.74e+04 pr    4.87e+04    5.80e+04      11.585
      52      21       2    5.29e+04       4.87e+04    5.80e+04      11.838
      53      22       1    5.29e+04       4.87e+04    5.80e+04      12.738
      54      23         INFEASIBLE  pr    4.87e+04    5.80e+04      13.104
      55      22            5.80e+04 pr    4.87e+04    5.80e+04      13.347
      56      21            5.80e+04 pr    4.87e+04    5.80e+04      13.515
      57      20       3    4.87e+04       4.87e+04    5.80e+04      13.557
      58      21       2    5.36e+04       4.87e+04    5.80e+04      13.821
      59      22            5.80e+04 pr    4.87e+04    5.80e+04      13.846
      60      21            5.80e+04 pr    4.87e+04    5.80e+04      13.920
      61      20         INFEASIBLE  pr    4.87e+04    5.80e+04      14.146
      62      19            9.74e+04 pr    4.87e+04    5.80e+04      14.266
      63      18       1    5.38e+04       4.87e+04    5.80e+04      14.342
      64      19            5.80e+04 pr    4.87e+04    5.80e+04      14.372
      65      18            5.80e+04 pr    4.87e+04    5.80e+04      14.409
      66      17       5    4.87e+04       4.87e+04    5.80e+04      14.807
      67      18            9.74e+04 pr    4.87e+04    5.80e+04      14.855
      68      17       4    5.29e+04       4.87e+04    5.80e+04      14.992
      69      18       3    5.29e+04       4.87e+04    5.80e+04      15.019
      70      19       2    5.29e+04       4.87e+04    5.80e+04      15.043
      71      20            9.74e+04 pr    4.87e+04    5.80e+04      15.353
      72      19       1    5.38e+04       4.87e+04    5.80e+04      15.510
      73      20            5.80e+04 pr    4.87e+04    5.80e+04      15.579
      74      19            5.80e+04 pr    4.87e+04    5.80e+04      15.734
      75      18       2    5.29e+04       4.87e+04    5.80e+04      15.760
      76      19       4    4.87e+04       4.87e+04    5.80e+04      15.805
      77      20       4    5.29e+04       4.87e+04    5.80e+04      15.965
      78      21            9.74e+04 pr    4.87e+04    5.80e+04      16.019
      79      20       3    5.33e+04       4.87e+04    5.80e+04      16.055
      80      21       2    5.38e+04       4.87e+04    5.80e+04      16.094
      81      22       1    5.38e+04       4.87e+04    5.80e+04      16.234
      82      23            5.80e+04 pr    4.87e+04    5.80e+04      16.263
      83      22            1.16e+05 pr    4.87e+04    5.80e+04      16.550
      84      21       1    5.38e+04       4.87e+04    5.80e+04      16.580
      85      22       4    5.38e+04       4.87e+04    5.80e+04      16.649
      86      23       3    5.38e+04       4.87e+04    5.80e+04      16.791
      87      24       2    5.38e+04       4.87e+04    5.80e+04      16.953
      88      25       1    5.36e+04       4.87e+04    5.80e+04      17.053
      89      26            5.80e+04 pr    4.87e+04    5.80e+04      17.093
      90      25            5.80e+04 pr    4.87e+04    5.80e+04      17.121
      91      24       1    5.38e+04       4.87e+04    5.80e+04      17.155
      92      25         INFEASIBLE  pr    4.87e+04    5.80e+04      17.450
      93      24            5.80e+04 pr    4.87e+04    5.80e+04      17.471
      94      23         INFEASIBLE  pr    4.87e+04    5.80e+04      17.813
      95      22       2    5.38e+04       4.87e+04    5.80e+04      17.943
      96      23       4    5.29e+04       4.87e+04    5.80e+04      18.005
      97      24       3    5.29e+04       4.87e+04    5.80e+04      18.047
      98      25            9.74e+04 pr    4.87e+04    5.80e+04      18.683
      99      24       2    5.33e+04       4.87e+04    5.80e+04      18.749
     100      25       1    5.38e+04       4.87e+04    5.80e+04      18.774
     101      26            5.80e+04 pr    4.87e+04    5.80e+04      18.800
     102      25            5.80e+04 pr    4.87e+04    5.80e+04      18.903
     103      24         INFEASIBLE  pr    4.87e+04    5.80e+04      19.302
     104      23       3    5.29e+04       4.87e+04    5.80e+04      19.553
     105      24       4    5.38e+04       4.87e+04    5.80e+04      19.923
     106      25       3    4.87e+04       4.87e+04    5.80e+04      19.949
     107      26       2    5.29e+04       4.87e+04    5.80e+04      19.981
     108      27            9.74e+04 pr    4.87e+04    5.80e+04      20.410
     109      26       1    5.38e+04       4.87e+04    5.80e+04      20.443
     110      27            5.80e+04 pr    4.87e+04    5.80e+04      20.470
     111      26         INFEASIBLE  pr    4.87e+04    5.80e+04      20.793
     112      25         INFEASIBLE  pr    4.87e+04    5.80e+04      21.208
     113      24       3    5.38e+04       4.87e+04    5.80e+04      21.235
     114      25       2    5.38e+04       4.87e+04    5.80e+04      21.259
     115      26            9.74e+04 pr    4.87e+04    5.80e+04      21.341
     116      25       1    5.38e+04       4.87e+04    5.80e+04      21.379
     117      26            5.80e+04 pr    4.87e+04    5.80e+04      21.408
     118      25         INFEASIBLE  pr    4.87e+04    5.80e+04      21.536
     119      24       2    5.38e+04       4.87e+04    5.80e+04      21.604
     120      25       3    4.87e+04       4.87e+04    5.80e+04      21.631
     121      26       2    5.38e+04       4.87e+04    5.80e+04      21.711
     122      27       1    5.38e+04       4.87e+04    5.80e+04      21.812
     123      28            5.80e+04 pr    4.87e+04    5.80e+04      21.842
     124      27            9.74e+04 pr    4.87e+04    5.80e+04      22.343
     125      26       1    5.38e+04       4.87e+04    5.80e+04      22.364
     126      27       2    5.29e+04       4.87e+04    5.80e+04      22.456
     127      28       5    4.87e+04       4.87e+04    5.80e+04      22.631
     128      29       4    4.87e+04       4.87e+04    5.80e+04      22.730
     129      30       3    4.87e+04       4.87e+04    5.80e+04      22.806
     130      31       2    4.87e+04       4.87e+04    5.80e+04      22.849
     131      32       1    5.29e+04       4.87e+04    5.80e+04      22.900
     132      33            1.16e+05 pr    4.87e+04    5.80e+04      23.030
     133      32            5.80e+04 pr    4.87e+04    5.80e+04      23.212
     134      31            5.80e+04 pr    4.87e+04    5.80e+04      23.539
     135      30       2    4.87e+04       4.87e+04    5.80e+04      23.593
     136      31       4    4.87e+04       4.87e+04    5.80e+04      23.662
     137      32       3    4.87e+04       4.87e+04    5.80e+04      23.701
     138      33       1    5.29e+04       4.87e+04    5.80e+04      23.736
     139      34            9.74e+04 pr    4.87e+04    5.80e+04      23.801
     140      33            5.80e+04 pr    4.87e+04    5.80e+04      23.885
     141      32            5.80e+04 pr    4.87e+04    5.80e+04      24.034
     142      31       2    4.87e+04       4.87e+04    5.80e+04      24.661
     143      32       1    5.29e+04       4.87e+04    5.80e+04      24.697
     144      33            9.74e+04 pr    4.87e+04    5.80e+04      24.810
     145      32         INFEASIBLE  pr    4.87e+04    5.80e+04      25.192
     146      31         INFEASIBLE  pr    4.87e+04    5.80e+04      25.627
     147      30            5.80e+04 pr    4.87e+04    5.80e+04      26.319
     148      29       3    4.87e+04       4.87e+04    5.80e+04      26.362
     149      30       2    5.29e+04       4.87e+04    5.80e+04      26.460
     150      31       1    5.29e+04       4.87e+04    5.80e+04      26.492
     151      32            9.74e+04 pr    4.87e+04    5.80e+04      26.675
     152      31            5.80e+04 pr    4.87e+04    5.80e+04      26.997
     153      30       1    5.29e+04       4.87e+04    5.80e+04      27.086
     154      31            5.80e+04 pr    4.87e+04    5.80e+04      27.883
     155      30            5.80e+04 pr    4.87e+04    5.80e+04      28.010
     156      29         INFEASIBLE  pr    4.87e+04    5.80e+04      28.136
     157      28       2    5.29e+04       5.29e+04    5.80e+04      28.398
     158      29            9.74e+04 pr    5.29e+04    5.80e+04      28.676
     159      28       1    5.29e+04       5.29e+04    5.80e+04      28.815
     160      29            9.74e+04 pr    5.29e+04    5.80e+04      28.904
     161      28            5.80e+04 pr    5.29e+04    5.80e+04      28.972
     162      27       1    5.29e+04       5.29e+04    5.80e+04      29.155
     163      28       1    5.38e+04       5.29e+04    5.80e+04      29.220
     164      29            5.80e+04 pr    5.29e+04    5.80e+04      29.241
     165      28            1.16e+05 pr    5.29e+04    5.80e+04      30.008
     166      27            9.74e+04 pr    5.29e+04    5.80e+04      30.083
     167      26         INFEASIBLE  pr    5.29e+04    5.80e+04      30.391
     168      25       1    5.29e+04       5.29e+04    5.80e+04      30.419
     169      26            9.74e+04 pr    5.29e+04    5.80e+04      30.653
     170      25            5.80e+04 pr    5.29e+04    5.80e+04      31.105
     171      24       1    5.29e+04       5.29e+04    5.80e+04      31.133
     172      25       2    5.36e+04       5.29e+04    5.80e+04      31.167
     173      26       1    5.38e+04       5.29e+04    5.80e+04      31.805
     174      27            5.80e+04 pr    5.29e+04    5.80e+04      31.847
     175      26            5.80e+04 pr    5.29e+04    5.80e+04      31.896
     176      25       1    5.36e+04       5.29e+04    5.80e+04      32.243
     177      26       2    5.38e+04       5.29e+04    5.80e+04      32.325
     178      27       3    5.38e+04       5.29e+04    5.80e+04      32.448
     179      28       2    5.38e+04       5.29e+04    5.80e+04      32.476
     180      29            9.74e+04 pr    5.29e+04    5.80e+04      33.420
     181      28       1    5.38e+04       5.29e+04    5.80e+04      33.454
     182      29            5.80e+04 pr    5.29e+04    5.80e+04      33.971
     183      28            5.80e+04 pr    5.29e+04    5.80e+04      34.028
     184      27       2    5.29e+04       5.29e+04    5.80e+04      34.059
     185      28       3    5.33e+04       5.29e+04    5.80e+04      34.112
     186      29            9.74e+04 pr    5.29e+04    5.80e+04      34.306
     187      28       2    5.33e+04       5.29e+04    5.80e+04      34.790
     188      29       1    5.38e+04       5.29e+04    5.80e+04      34.922
     189      30            5.80e+04 pr    5.29e+04    5.80e+04      34.965
     190      29            5.80e+04 pr    5.29e+04    5.80e+04      35.031
     191      28       1    5.38e+04       5.29e+04    5.80e+04      35.116
     192      29         INFEASIBLE  pr    5.29e+04    5.80e+04      35.379
     193      28            5.80e+04 pr    5.29e+04    5.80e+04      35.407
     194      27         INFEASIBLE  pr    5.29e+04    5.80e+04      35.875
     195      26       2    5.33e+04       5.29e+04    5.80e+04      35.901
     196      27            9.74e+04 pr    5.29e+04    5.80e+04      35.956
     197      26       1    5.38e+04       5.29e+04    5.80e+04      35.979
     198      27            5.80e+04 pr    5.29e+04    5.80e+04      36.049
     199      26            5.80e+04 pr    5.29e+04    5.80e+04      36.088
     200      25            9.74e+04 pr    5.29e+04    5.80e+04      36.278
     201      24            5.80e+04 pr    5.29e+04    5.80e+04      36.456
     202      23       1    5.38e+04       5.29e+04    5.80e+04      37.390
     203      24            5.80e+04 pr    5.29e+04    5.80e+04      37.413
     204      23            5.80e+04 pr    5.29e+04    5.80e+04      37.488
     205      22       1    5.38e+04       5.29e+04    5.80e+04      37.601
     206      23       3    5.29e+04       5.29e+04    5.80e+04      37.630
     207      24            9.74e+04 pr    5.29e+04    5.80e+04      37.805
     208      23       2    5.36e+04       5.33e+04    5.80e+04      37.843
     209      24       1    5.37e+04       5.33e+04    5.80e+04      37.875
     210      25            5.80e+04 pr    5.33e+04    5.80e+04      37.901
     211      24            5.80e+04 pr    5.33e+04    5.80e+04      37.964
     212      23       1    5.36e+04       5.33e+04    5.80e+04      38.070
     213      24            9.74e+04 pr    5.36e+04    5.80e+04      38.597
     214      23            5.80e+04 pr    5.36e+04    5.80e+04      38.627
     215      22         INFEASIBLE  pr    5.36e+04    5.80e+04      39.121
     216      21            5.80e+04 pr    5.36e+04    5.80e+04      39.224
     217      20         INFEASIBLE  pr    5.36e+04    5.80e+04      39.568
     218      19            5.80e+04 pr    5.36e+04    5.80e+04      39.623
     219      18            5.80e+04 pr    5.38e+04    5.80e+04      39.687
     220      17            5.80e+04 pr    5.38e+04    5.80e+04      39.736
     221      16         INFEASIBLE  pr    5.38e+04    5.80e+04      39.961
     222      15            9.74e+04 pr    5.38e+04    5.80e+04      40.252
     223      14       1    5.38e+04       5.38e+04    5.80e+04      40.277
     224      15            5.80e+04 pr    5.38e+04    5.80e+04      40.302
     225      14         INFEASIBLE  pr    5.38e+04    5.80e+04      40.719
     226      13       3    5.38e+04       5.38e+04    5.80e+04      40.845
     227      14            9.74e+04 pr    5.38e+04    5.80e+04      41.124
     228      13       2    5.38e+04       5.38e+04    5.80e+04      41.340
     229      14       1    5.38e+04       5.38e+04    5.80e+04      41.483
     230      15            5.80e+04 pr    5.38e+04    5.80e+04      41.631
     231      14         INFEASIBLE  pr    5.38e+04    5.80e+04      41.842
     232      13       1    5.38e+04       5.38e+04    5.80e+04      41.945
     233      14       1    5.38e+04       5.38e+04    5.80e+04      41.970
     234      15            5.80e+04 pr    5.38e+04    5.80e+04      41.994
     235      14         INFEASIBLE  pr    5.38e+04    5.80e+04      42.354
     236      13            5.80e+04 pr    5.38e+04    5.80e+04      42.379
     237      12         INFEASIBLE  pr    5.38e+04    5.80e+04      42.603
     238      11       2    5.38e+04       5.38e+04    5.80e+04      42.664
     239      12       3    5.38e+04       5.38e+04    5.80e+04      42.697
     240      13       2    5.38e+04       5.38e+04    5.80e+04      43.120
     241      14            9.74e+04 pr    5.38e+04    5.80e+04      43.473
     242      13       1    5.38e+04       5.38e+04    5.80e+04      43.555
     243      14            5.80e+04 pr    5.38e+04    5.80e+04      43.597
     244      13            1.16e+05 pr    5.38e+04    5.80e+04      43.836
     245      12       2    5.38e+04       5.38e+04    5.80e+04      43.864
     246      13            9.74e+04 pr    5.38e+04    5.80e+04      43.935
     247      12       1    5.38e+04       5.38e+04    5.80e+04      43.973
     248      13            5.80e+04 pr    5.38e+04    5.80e+04      44.004
     249      12         INFEASIBLE  pr    5.38e+04    5.80e+04      44.522
     250      11            9.74e+04 pr    5.38e+04    5.80e+04      44.581
     251      10       1    5.38e+04       5.38e+04    5.80e+04      44.618
     252      11            5.80e+04 pr    5.38e+04    5.80e+04      44.640
     253      10         INFEASIBLE  pr    5.38e+04    5.80e+04      44.866
     254       9       3    5.38e+04       5.38e+04    5.80e+04      44.900
     255      10       2    5.38e+04       5.38e+04    5.80e+04      44.956
     256      11       1    5.38e+04       5.38e+04    5.80e+04      45.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297770801e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      45.10238 (    44.273 CPU time)
Time spent in evaluations (secs)    =       1.95875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.676        0.609     22663
   nlp_gf_jg        0.509         0.51     13413
  nlp_hess_l        0.444        0.442     12920
      solver         44.3         45.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0382
    1.0000    1.0000    0.4200
         0         0    0.0418

Removed Variables within Vanished Phases
===================================================
 
