====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.256
       2       1       7    4.87e+04     -1.80e+308                   6.632
       3       2       6    4.87e+04     -1.80e+308                   6.715
       4       3       5    4.87e+04     -1.80e+308                   6.782
       5       4       4    4.87e+04     -1.80e+308                   6.852
       6       5       3    4.87e+04     -1.80e+308                   6.904
       7       6       2    4.87e+04     -1.80e+308                   6.939
       8       7         INFEASIBLE  pr  -1.80e+308                   7.141
       9       6       1    2.03e+05     -1.80e+308                   7.303
      10       7         INFEASIBLE  pr  -1.80e+308                   7.398
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       7.449
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       7.508
      13       6       7    4.87e+04       4.87e+04    2.03e+05       7.557
      14       7       5    4.87e+04       4.87e+04    2.03e+05       7.745
      15       8       4    9.74e+04       4.87e+04    2.03e+05       7.917
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       8.308
      17       8       3    9.74e+04       4.87e+04    2.03e+05       8.605
      18       9       2    7.85e+04       4.87e+04    2.03e+05       9.563
      19      10            2.03e+05 pr    4.87e+04    2.03e+05       9.884
      20       9       1    1.58e+05       4.87e+04    2.03e+05      10.357
      21      10            2.03e+05 pr    4.87e+04    2.03e+05      10.423
      22       9            2.03e+05 pr    4.87e+04    2.03e+05      10.907
      23       8       2    9.74e+04       4.87e+04    2.03e+05      11.091
      24       9       4    1.58e+05       4.87e+04    2.03e+05      12.128
      25      10       3    4.87e+04       4.87e+04    2.03e+05      12.158
      26      11       2    9.74e+04       4.87e+04    2.03e+05      12.214
      27      12       1    9.74e+04       4.87e+04    2.03e+05      12.496
      28      13         INFEASIBLE  pr    4.87e+04    2.03e+05      12.780
      29      12            2.03e+05 pr    4.87e+04    2.03e+05      13.120
      30      11       1    9.74e+04       4.87e+04    2.03e+05      13.722
      31      12         INFEASIBLE  pr    4.87e+04    2.03e+05      14.085
      32      11         INFEASIBLE  pr    4.87e+04    2.03e+05      14.272
      33      10            2.03e+05 pr    4.87e+04    2.03e+05      14.385
      34       9       3    1.58e+05       4.87e+04    2.03e+05      14.446
      35      10         INFEASIBLE  pr    4.87e+04    2.03e+05      14.567
      36       9       2    1.58e+05       4.87e+04    2.03e+05      14.620
      37      10       1    1.58e+05       4.87e+04    2.03e+05      14.824
      38      11            2.03e+05 pr    4.87e+04    2.03e+05      14.856
      39      10            2.03e+05 pr    4.87e+04    2.03e+05      15.117
      40       9       1    1.58e+05       4.87e+04    2.03e+05      15.143
      41      10       6    4.87e+04       4.87e+04    2.03e+05      15.260
      42      11       5    4.87e+04       4.87e+04    2.03e+05      15.296
      43      12       4    4.87e+04       4.87e+04    2.03e+05      15.346
      44      13       3    7.85e+04       4.87e+04    2.03e+05      15.421
      45      14            2.03e+05 pr    4.87e+04    2.03e+05      15.952
      46      13       2    7.85e+04       4.87e+04    2.03e+05      16.304
      47      14         INFEASIBLE  pr    4.87e+04    2.03e+05      16.758
      48      13       1    9.48e+04       4.87e+04    2.03e+05      16.854
      49      14            2.03e+05 pr    4.87e+04    2.03e+05      16.957
      50      13            2.09e+05 pr    4.87e+04    2.03e+05      17.386
      51      12       3    1.58e+05       4.87e+04    2.03e+05      17.985
      52      13       4    4.87e+04       4.87e+04    2.03e+05      19.097
      53      14       3    7.85e+04       4.87e+04    2.03e+05      19.288
      54      15       2    1.40e+05       4.87e+04    2.03e+05      19.328
      55      16       1    1.58e+05       4.87e+04    2.03e+05      19.368
      56      17            2.03e+05 pr    4.87e+04    2.03e+05      19.435
      57      16            2.03e+05 pr    4.87e+04    2.03e+05      19.502
      58      15            2.03e+05 pr    4.87e+04    2.03e+05      19.997
      59      14       2    1.40e+05       4.87e+04    2.03e+05      20.234
      60      15       3    1.40e+05       4.87e+04    2.03e+05      20.627
      61      16       6    4.87e+04       4.87e+04    2.03e+05      21.053
      62      17       5    4.87e+04       4.87e+04    2.03e+05      21.223
      63      18       4    4.87e+04       4.87e+04    2.03e+05      21.258
      64      19       3    4.87e+04       4.87e+04    2.03e+05      21.291
      65      20       2    7.85e+04       4.87e+04    2.03e+05      21.500
      66      21       1    1.58e+05       4.87e+04    2.03e+05      23.179
      67      22            2.03e+05 pr    4.87e+04    2.03e+05      26.142
      68      21            2.03e+05 pr    4.87e+04    2.03e+05      26.293
      69      20       1    1.58e+05       4.87e+04    2.03e+05      26.553
      70      21       2    1.58e+05       4.87e+04    2.03e+05      26.693
      71      22       3    4.87e+04       4.87e+04    2.03e+05      26.766
      72      23       5    4.87e+04       4.87e+04    2.03e+05      27.306
      73      24         INFEASIBLE  pr    4.87e+04    2.03e+05      27.810
      74      23       4    4.87e+04       4.87e+04    2.03e+05      27.848
      75      24       3    7.85e+04       4.87e+04    2.03e+05      30.141
      76      25       2    1.40e+05       4.87e+04    2.03e+05      30.249
      77      26       1    1.58e+05       4.87e+04    2.03e+05      30.596
      78      27         FAILED -400       4.87e+04    2.03e+05      41.297
      79      26            2.03e+05 pr    4.87e+04    2.03e+05      41.411
      80      25            2.03e+05 pr    4.87e+04    2.03e+05      42.053
      81      24         INFEASIBLE  pr    4.87e+04    2.03e+05      42.475
      82      23         INFEASIBLE  pr    4.87e+04    2.03e+05      42.799
      83      22       4    4.87e+04       4.87e+04    2.03e+05      42.857
      84      23       3    1.58e+05       4.87e+04    2.03e+05      42.916
      85      24         INFEASIBLE  pr    4.87e+04    2.03e+05      43.548
      86      23       2    1.58e+05       4.87e+04    2.03e+05      43.591
      87      24            2.03e+05 pr    4.87e+04    2.03e+05      43.755
      88      23         INFEASIBLE  pr    4.87e+04    2.03e+05      44.057
      89      22         INFEASIBLE  pr    4.87e+04    2.03e+05      44.482
      90      21            2.03e+05 pr    4.87e+04    2.03e+05      44.829
      91      20            2.03e+05 pr    4.87e+04    2.03e+05      44.884
      92      19       1    1.58e+05       4.87e+04    2.03e+05      45.202
      93      20            2.03e+05 pr    4.87e+04    2.03e+05      45.327
      94      19            2.03e+05 pr    4.87e+04    2.03e+05      45.455
      95      18            2.03e+05 pr    4.87e+04    2.03e+05      45.497
      96      17            2.03e+05 pr    4.87e+04    2.03e+05      45.713
      97      16       4    4.87e+04       4.87e+04    2.03e+05      45.772
      98      17       3    7.80e+04       4.87e+04    2.03e+05      46.746
      99      18       2    1.40e+05       4.87e+04    2.03e+05      47.111
     100      19       1    1.58e+05       4.87e+04    2.03e+05      47.380
     101      20            2.09e+05 pr    4.87e+04    2.03e+05      47.686
     102      19            2.03e+05 pr    4.87e+04    2.03e+05      47.848
     103      18            2.03e+05 pr    4.87e+04    2.03e+05      47.924
     104      17         INFEASIBLE  pr    4.87e+04    2.03e+05      48.466
     105      16         INFEASIBLE  pr    4.87e+04    2.03e+05      49.124
     106      15       2    1.40e+05       4.87e+04    2.03e+05      49.157
     107      16       1    1.58e+05       4.87e+04    2.03e+05      49.197
     108      17            2.03e+05 pr    4.87e+04    2.03e+05      49.243
     109      16            2.03e+05 pr    4.87e+04    2.03e+05      49.397
     110      15            2.03e+05 pr    4.87e+04    2.03e+05      49.589
     111      14       2    1.40e+05       4.87e+04    2.03e+05      49.638
     112      15       4    4.87e+04       4.87e+04    2.03e+05      49.728
     113      16       3    9.74e+04       4.87e+04    2.03e+05      50.154
     114      17       2    9.74e+04       4.87e+04    2.03e+05      50.229
     115      18         INFEASIBLE  pr    4.87e+04    2.03e+05      50.459
     116      17       1    9.74e+04       4.87e+04    2.03e+05      50.604
     117      18         FAILED -400       4.87e+04    2.03e+05      59.491
     118      17            2.08e+05 pr    4.87e+04    2.03e+05      59.971
     119      16       2    9.74e+04       4.87e+04    2.03e+05      60.208
     120      17       3    1.58e+05       4.87e+04    2.03e+05      60.401
     121      18       6    4.87e+04       4.87e+04    2.03e+05      61.569
     122      19       5    4.87e+04       4.87e+04    2.03e+05      62.329
     123      20       4    4.87e+04       4.87e+04    2.03e+05      62.387
     124      21         INFEASIBLE  pr    4.87e+04    2.03e+05      62.698
     125      20       3    7.85e+04       4.87e+04    2.03e+05      62.970
     126      21       2    7.85e+04       4.87e+04    2.03e+05      74.381
     127      22       1    1.58e+05       4.87e+04    2.03e+05      74.805
     128      23            2.03e+05 pr    4.87e+04    2.03e+05      74.844
     129      22            2.03e+05 pr    4.87e+04    2.03e+05      74.958
     130      21       1    1.58e+05       4.87e+04    2.03e+05      75.335
     131      22       4    4.87e+04       4.87e+04    2.03e+05      76.217
     132      23       3    4.87e+04       4.87e+04    2.03e+05      76.267
     133      24         INFEASIBLE  pr    4.87e+04    2.03e+05      76.798
     134      23         INFEASIBLE  pr    4.87e+04    2.03e+05      77.226
     135      22       3    4.87e+04       4.87e+04    2.03e+05      77.253
     136      23       2    9.74e+04       4.87e+04    2.03e+05      77.669
     137      24            2.03e+05 pr    4.87e+04    2.03e+05      78.727
     138      23       1    9.74e+04       4.87e+04    2.03e+05      78.782
     139      24            2.03e+05 pr    4.87e+04    2.03e+05      78.925
     140      23         INFEASIBLE  pr    4.87e+04    2.03e+05      79.553
     141      22       2    9.36e+04       4.87e+04    2.03e+05      80.062
     142      23       5    4.87e+04       4.87e+04    2.03e+05      83.332
     143      24         INFEASIBLE  pr    4.87e+04    2.03e+05      83.599
     144      23       4    7.85e+04       4.87e+04    2.03e+05      85.011
     145      24       3    7.85e+04       4.87e+04    2.03e+05      85.140
     146      25       2    1.58e+05       4.87e+04    2.03e+05      85.909
     147      26       1    1.58e+05       4.87e+04    2.03e+05      85.980
     148      27            2.03e+05 pr    4.87e+04    2.03e+05      86.022
     149      26            2.03e+05 pr    4.87e+04    2.03e+05      86.069
     150      25       1    1.58e+05       4.87e+04    2.03e+05      86.893
     151      26            2.03e+05 pr    4.87e+04    2.03e+05      87.454
     152      25            2.03e+05 pr    4.87e+04    2.03e+05      87.512
     153      24            2.03e+05 pr    4.87e+04    2.03e+05      87.576
     154      23       2    7.85e+04       4.87e+04    2.03e+05      87.617
     155      24       5    4.87e+04       4.87e+04    2.03e+05      87.697
     156      25       4    4.87e+04       4.87e+04    2.03e+05      87.816
     157      26       3    1.58e+05       4.87e+04    2.03e+05      89.062
     158      27       2    9.74e+04       4.87e+04    2.03e+05      89.218
     159      28       1    9.74e+04       4.87e+04    2.03e+05      89.335
     160      29         INFEASIBLE  pr    4.87e+04    2.03e+05      89.639
     161      28         INFEASIBLE  pr    4.87e+04    2.03e+05      90.033
     162      27       1    9.74e+04       4.87e+04    2.03e+05      90.105
     163      28       3    7.85e+04       4.87e+04    2.03e+05      92.107
     164      29       4    4.87e+04       4.87e+04    2.03e+05      92.185
     165      30         INFEASIBLE  pr    4.87e+04    2.03e+05      92.476
     166      29         INFEASIBLE  pr    4.87e+04    2.03e+05      93.058
     167      28       2    1.86e+05       4.87e+04    2.03e+05      94.145
     168      29       1    9.74e+04       4.87e+04    2.03e+05      94.442
     169      30            2.03e+05 pr    4.87e+04    2.03e+05      94.524
     170      29         INFEASIBLE  pr    4.87e+04    2.03e+05      94.877
     171      28       1    9.48e+04       4.87e+04    2.03e+05      94.914
     172      29       4    7.85e+04       7.85e+04    2.03e+05      95.229
     173      30       3    7.85e+04       7.85e+04    2.03e+05      95.296
     174      31       2    7.85e+04       7.85e+04    2.03e+05      95.349
     175      32       1    1.58e+05       7.85e+04    2.03e+05      95.402
     176      33            2.03e+05 pr    7.85e+04    2.03e+05      95.450
     177      32         INFEASIBLE  pr    7.85e+04    2.03e+05      96.048
     178      31         INFEASIBLE  pr    7.85e+04    2.03e+05      96.683
     179      30       2    7.85e+04       7.85e+04    2.03e+05      96.711
     180      31       3    7.85e+04       7.85e+04    2.03e+05      96.848
     181      32       3    9.74e+04       7.85e+04    2.03e+05      97.144
     182      33       2    1.40e+05       7.85e+04    2.03e+05      97.316
     183      34       1    1.58e+05       7.85e+04    2.03e+05      97.494
     184      35            2.03e+05 pr    7.85e+04    2.03e+05      97.568
     185      34            2.03e+05 pr    7.85e+04    2.03e+05      97.625
     186      33            2.03e+05 pr    7.85e+04    2.03e+05      97.741
     187      32       2    7.85e+04       7.85e+04    2.03e+05      99.494
     188      33       1    9.74e+04       7.85e+04    2.03e+05      99.742
     189      34            2.03e+05 pr    7.85e+04    2.03e+05      99.963
     190      33            2.03e+05 pr    7.85e+04    2.03e+05     100.134
     191      32       1    1.58e+05       7.85e+04    2.03e+05     100.343
     192      33         INFEASIBLE  pr    7.85e+04    2.03e+05     100.911
     193      32            2.03e+05 pr    7.85e+04    2.03e+05     101.007
     194      31            2.03e+05 pr    7.85e+04    2.03e+05     101.278
     195      30       2    9.74e+04       7.85e+04    2.03e+05     101.684
     196      31            2.03e+05 pr    7.85e+04    2.03e+05     101.977
     197      30            2.03e+05 pr    7.85e+04    2.03e+05     102.054
     198      29         INFEASIBLE  pr    7.85e+04    2.03e+05     102.786
     199      28         INFEASIBLE  pr    7.85e+04    2.03e+05     103.314
     200      27            2.03e+05 pr    7.85e+04    2.03e+05     103.700
     201      26         INFEASIBLE  pr    7.85e+04    2.03e+05     104.117
     202      25       2    7.85e+04       7.85e+04    2.03e+05     104.174
     203      26       1    9.74e+04       7.85e+04    2.03e+05     104.248
     204      27            2.03e+05 pr    7.85e+04    2.03e+05     104.642
     205      26         INFEASIBLE  pr    7.85e+04    2.03e+05     104.991
     206      25       1    9.48e+04       7.85e+04    2.03e+05     105.380
     207      26       1    9.74e+04       7.85e+04    2.03e+05     105.446
     208      27            2.03e+05 pr    7.85e+04    2.03e+05     105.661
     209      26         INFEASIBLE  pr    7.85e+04    2.03e+05     106.279
     210      25            2.03e+05 pr    7.85e+04    2.03e+05     106.314
     211      24         INFEASIBLE  pr    7.85e+04    2.03e+05     106.772
     212      23         INFEASIBLE  pr    7.85e+04    2.03e+05     107.041
     213      22         INFEASIBLE  pr    7.85e+04    2.03e+05     107.538
     214      21       2    1.58e+05       7.85e+04    2.03e+05     107.649
     215      22       1    9.74e+04       7.85e+04    2.03e+05     107.887
     216      23       2    9.74e+04       9.36e+04    2.03e+05     108.362
     217      24       1    9.74e+04       9.36e+04    2.03e+05     108.407
     218      25            2.03e+05 pr    9.36e+04    2.03e+05     108.578
     219      24         INFEASIBLE  pr    9.36e+04    2.03e+05     108.960
     220      23       1    9.74e+04       9.36e+04    2.03e+05     109.088
     221      24         INFEASIBLE  pr    9.36e+04    2.03e+05     109.205
     222      23         INFEASIBLE  pr    9.36e+04    2.03e+05     109.803
     223      22       1    9.48e+04       9.36e+04    2.03e+05     109.917
     224      23       1    9.48e+04       9.48e+04    2.03e+05     109.943
     225      24            2.03e+05 pr    9.48e+04    2.03e+05     109.998
     226      23         INFEASIBLE  pr    9.74e+04    2.03e+05     110.448
     227      22            2.03e+05 pr    9.74e+04    2.03e+05     110.511
     228      21         INFEASIBLE  pr    9.74e+04    2.03e+05     110.728
     229      20            2.03e+05 pr    9.74e+04    2.03e+05     110.934
     230      19         INFEASIBLE  pr    9.74e+04    2.03e+05     111.552
     231      18       1    1.58e+05       9.74e+04    2.03e+05     111.586
     232      19            2.03e+05 pr    9.74e+04    2.03e+05     111.692
     233      18            2.03e+05 pr    9.74e+04    2.03e+05     111.966
     234      17       1    1.58e+05       9.74e+04    2.03e+05     112.003
     235      18            2.03e+05 pr    9.74e+04    2.03e+05     112.053
     236      17            2.03e+05 pr    9.74e+04    2.03e+05     112.089
     237      16         INFEASIBLE  pr    9.74e+04    2.03e+05     112.512
     238      15            2.03e+05 pr    9.74e+04    2.03e+05     112.538
     239      14            2.03e+05 pr    9.74e+04    2.03e+05     112.622
     240      13         INFEASIBLE  pr    9.74e+04    2.03e+05     112.830
     241      12       2    1.58e+05       9.74e+04    2.03e+05     112.912
     242      13       1    1.58e+05       9.74e+04    2.03e+05     112.981
     243      14            2.03e+05 pr    9.74e+04    2.03e+05     113.013
     244      13            2.03e+05 pr    9.74e+04    2.03e+05     113.120
     245      12       1    1.58e+05       9.74e+04    2.03e+05     113.207
     246      13         INFEASIBLE  pr    9.74e+04    2.03e+05     113.573
     247      12            2.03e+05 pr    9.74e+04    2.03e+05     113.632
     248      11         INFEASIBLE  pr    9.74e+04    2.03e+05     114.150
     249      10       1    9.74e+04       9.74e+04    2.03e+05     114.206
     250      11            2.03e+05 pr    9.74e+04    2.03e+05     115.356
     251      10            2.10e+05 pr    9.74e+04    2.03e+05     117.246
     252       9       1    9.74e+04       9.74e+04    2.03e+05     117.334
     253      10            2.03e+05 pr    9.74e+04    2.03e+05     117.375
     254       9         INFEASIBLE  pr    9.74e+04    2.03e+05     117.801
     255       8       1    1.58e+05       9.74e+04    2.03e+05     117.831
     256       9            2.03e+05 pr    9.74e+04    2.03e+05     118.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859325016831e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     118.05962 (    84.272 CPU time)
Time spent in evaluations (secs)    =       5.23968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.34     38393
   nlp_gf_jg         1.06          1.5     27587
  nlp_hess_l        0.944         1.31     27195
      solver         84.3          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
         0         0    0.1600
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
