====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.166
       2       1       7    4.87e+04     -1.80e+308                   2.251
       3       2       6    4.87e+04     -1.80e+308                   2.318
       4       3       5    4.87e+04     -1.80e+308                   2.351
       5       4       4    4.87e+04     -1.80e+308                   2.396
       6       5       3    4.87e+04     -1.80e+308                   2.434
       7       6       2    4.87e+04     -1.80e+308                   2.475
       8       7       1    9.74e+04     -1.80e+308                   2.502
       9       8         INFEASIBLE  pr  -1.80e+308                   2.639
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.954
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       3.359
      12       7       7    4.87e+04       4.87e+04    2.44e+05       3.664
      13       8       6    4.87e+04       4.87e+04    2.44e+05       3.727
      14       9       5    4.87e+04       4.87e+04    2.44e+05       3.831
      15      10       4    4.87e+04       4.87e+04    2.44e+05       3.910
      16      11       3    6.96e+04       4.87e+04    2.44e+05       4.130
      17      12       2    6.96e+04       4.87e+04    2.44e+05       4.169
      18      13       1    1.22e+05       4.87e+04    2.44e+05       4.199
      19      14            2.44e+05 pr    4.87e+04    2.44e+05       4.230
*     20      13       0    1.22e+05  f    4.87e+04    1.22e+05       4.461
      21      12       1    8.87e+04       4.87e+04    1.22e+05       4.553
      22      13       5    4.87e+04       4.87e+04    1.22e+05       7.444
      23      14       4    4.87e+04       4.87e+04    1.22e+05       7.502
      24      15       3    4.87e+04       4.87e+04    1.22e+05       7.540
      25      16       2    9.74e+04       4.87e+04    1.22e+05       7.999
      26      17       1    9.74e+04       4.87e+04    1.22e+05       8.326
      27      18            2.44e+05 pr    4.87e+04    1.22e+05       9.048
      28      17            1.26e+05 pr    4.87e+04    1.22e+05       9.230
      29      16         INFEASIBLE  pr    4.87e+04    1.22e+05       9.799
      30      15       2    7.34e+04       4.87e+04    1.22e+05      10.337
      31      16       4    4.87e+04       4.87e+04    1.22e+05      10.412
      32      17       5    4.87e+04       4.87e+04    1.22e+05      10.457
      33      18       4    4.87e+04       4.87e+04    1.22e+05      10.514
      34      19       3    9.74e+04       4.87e+04    1.22e+05      10.594
      35      20       2    9.74e+04       4.87e+04    1.22e+05      10.923
      36      21       1    9.74e+04       4.87e+04    1.22e+05      10.951
      37      22            2.43e+05 pr    4.87e+04    1.22e+05      11.540
      38      21            2.43e+05 pr    4.87e+04    1.22e+05      11.842
      39      20       1    9.74e+04       4.87e+04    1.22e+05      11.949
      40      21       4    4.87e+04       4.87e+04    1.22e+05      12.027
      41      22       4    4.87e+04       4.87e+04    1.22e+05      12.070
      42      23       3    4.87e+04       4.87e+04    1.22e+05      12.205
      43      24       2    7.99e+04       4.87e+04    1.22e+05      12.668
      44      25       1    1.22e+05       4.87e+04    1.22e+05      13.134
      45      26            2.43e+05 pr    4.87e+04    1.22e+05      13.233
      46      25            1.22e+05 pr    4.87e+04    1.22e+05      13.361
      47      24         INFEASIBLE  pr    4.87e+04    1.22e+05      13.954
      48      23       2    1.22e+05       4.87e+04    1.22e+05      15.561
      49      24       3    4.87e+04       4.87e+04    1.22e+05      15.605
      50      25       2    7.99e+04       4.87e+04    1.22e+05      15.645
      51      26       1    1.22e+05       4.87e+04    1.22e+05      15.698
      52      27            2.43e+05 pr    4.87e+04    1.22e+05      15.765
      53      26            1.22e+05 pr    4.87e+04    1.22e+05      15.808
      54      25         INFEASIBLE  pr    4.87e+04    1.22e+05      16.151
      55      24         INFEASIBLE  pr    4.87e+04    1.22e+05      16.339
      56      23       1    8.87e+04       4.87e+04    1.22e+05      16.565
*     57      24       0    1.22e+05  f    4.87e+04    1.22e+05      16.632
      58      23            1.22e+05 pr    4.87e+04    1.22e+05      17.181
      59      22            1.22e+05 pr    4.87e+04    1.22e+05      18.008
      60      21       3    4.87e+04       4.87e+04    1.22e+05      18.072
      61      22       2    6.96e+04       4.87e+04    1.22e+05      18.406
      62      23            1.22e+05 pr    4.87e+04    1.22e+05      18.566
      63      22            1.22e+05 pr    4.87e+04    1.22e+05      18.915
      64      21         INFEASIBLE  pr    4.87e+04    1.22e+05      19.385
      65      20       3    4.87e+04       4.87e+04    1.22e+05      19.484
      66      21       2    9.74e+04       4.87e+04    1.22e+05      19.952
      67      22            1.22e+05 pr    4.87e+04    1.22e+05      20.227
      68      21       1    8.87e+04       4.87e+04    1.22e+05      20.540
      69      22            1.26e+05 pr    4.87e+04    1.22e+05      20.623
      70      21            1.22e+05 pr    4.87e+04    1.22e+05      21.131
      71      20       2    8.87e+04       4.87e+04    1.22e+05      21.878
      72      21            1.22e+05 pr    4.87e+04    1.22e+05      22.048
      73      20       1    8.87e+04       4.87e+04    1.22e+05      22.094
      74      21            1.22e+05 pr    4.87e+04    1.22e+05      22.133
      75      20            1.22e+05 pr    4.87e+04    1.22e+05      22.204
      76      19       1    8.87e+04       4.87e+04    1.22e+05      22.248
      77      20       3    9.74e+04       4.87e+04    1.22e+05      23.127
      78      21       3    4.87e+04       4.87e+04    1.22e+05      23.186
      79      22       2    9.74e+04       4.87e+04    1.22e+05      23.380
      80      23       1    9.74e+04       4.87e+04    1.22e+05      23.491
      81      24            2.43e+05 pr    4.87e+04    1.22e+05      23.918
      82      23            2.43e+05 pr    4.87e+04    1.22e+05      24.387
      83      22       1    9.74e+04       4.87e+04    1.22e+05      24.541
      84      23       2    9.74e+04       4.87e+04    1.22e+05      25.785
      85      24       2    4.87e+04       4.87e+04    1.22e+05      25.810
      86      25       1    9.74e+04       4.87e+04    1.22e+05      26.085
      87      26            2.43e+05 pr    4.87e+04    1.22e+05      26.699
      88      25            2.43e+05 pr    4.87e+04    1.22e+05      27.116
      89      24       1    8.87e+04       4.87e+04    1.22e+05      27.603
      90      25       4    4.87e+04       4.87e+04    1.22e+05      27.670
      91      26       3    4.87e+04       4.87e+04    1.22e+05      27.734
      92      27       2    4.87e+04       4.87e+04    1.22e+05      27.807
      93      28       1    9.74e+04       4.87e+04    1.22e+05      27.840
      94      29            1.22e+05 pr    4.87e+04    1.22e+05      27.994
      95      28            1.26e+05 pr    4.87e+04    1.22e+05      28.106
      96      27            1.22e+05 pr    4.87e+04    1.22e+05      28.908
      97      26       2    4.87e+04       4.87e+04    1.22e+05      28.973
      98      27       3    6.46e+04       4.87e+04    1.22e+05      30.379
      99      28       1    9.74e+04       4.87e+04    1.22e+05      30.410
     100      29            1.22e+05 pr    4.87e+04    1.22e+05      30.472
     101      28         INFEASIBLE  pr    4.87e+04    1.22e+05      30.846
     102      27       2    9.74e+04       4.87e+04    1.22e+05      30.980
     103      28       1    9.74e+04       4.87e+04    1.22e+05      40.954
     104      29            1.22e+05 pr    4.87e+04    1.22e+05      44.831
     105      28            1.22e+05 pr    4.87e+04    1.22e+05      44.901
     106      27       1    9.74e+04       4.87e+04    1.22e+05      45.336
     107      28         INFEASIBLE  pr    4.87e+04    1.22e+05      45.813
     108      27            1.22e+05 pr    4.87e+04    1.22e+05      46.110
     109      26         INFEASIBLE  pr    4.87e+04    1.22e+05      46.823
     110      25       2    6.96e+04       4.87e+04    1.22e+05      46.854
     111      26       6    4.87e+04       4.87e+04    1.22e+05      46.900
     112      27       5    4.87e+04       4.87e+04    1.22e+05      48.148
     113      28       4    4.87e+04       4.87e+04    1.22e+05      48.183
     114      29       3    7.99e+04       4.87e+04    1.22e+05      48.424
     115      30       2    9.74e+04       4.87e+04    1.22e+05      48.879
     116      31       1    9.74e+04       4.87e+04    1.22e+05      48.918
     117      32            2.44e+05 pr    4.87e+04    1.22e+05      49.233
     118      31            2.44e+05 pr    4.87e+04    1.22e+05      49.390
     119      30       1    7.99e+04       4.87e+04    1.22e+05      49.492
     120      31       6    4.87e+04       4.87e+04    1.22e+05      49.622
     121      32       5    4.87e+04       4.87e+04    1.22e+05      49.720
     122      33       4    4.87e+04       4.87e+04    1.22e+05      49.756
     123      34       3    4.87e+04       4.87e+04    1.22e+05      49.831
     124      35       2    9.74e+04       4.87e+04    1.22e+05      50.008
     125      36       1    9.74e+04       4.87e+04    1.22e+05      51.276
     126      37            1.22e+05 pr    4.87e+04    1.22e+05      51.311
     127      36            1.22e+05 pr    4.87e+04    1.22e+05      51.826
     128      35       1    9.74e+04       4.87e+04    1.22e+05      52.015
     129      36       5    4.87e+04       4.87e+04    1.22e+05      52.130
     130      37       3    4.87e+04       4.87e+04    1.22e+05      52.168
     131      38       4    4.87e+04       4.87e+04    1.22e+05      52.303
     132      39       3    6.96e+04       4.87e+04    1.22e+05      52.567
     133      40       2    9.74e+04       4.87e+04    1.22e+05      52.859
     134      41       1    8.87e+04       4.87e+04    1.22e+05      53.209
     135      42            1.22e+05 pr    4.87e+04    1.22e+05      53.274
     136      41            1.22e+05 pr    4.87e+04    1.22e+05      53.502
     137      40         INFEASIBLE  pr    4.87e+04    1.22e+05      54.178
     138      39       2    6.96e+04       4.87e+04    1.22e+05      54.521
     139      40       4    4.87e+04       4.87e+04    1.22e+05      54.569
     140      41       5    4.87e+04       4.87e+04    1.22e+05      54.653
     141      42       3    6.96e+04       4.87e+04    1.22e+05      55.255
     142      43       2    6.96e+04       4.87e+04    1.22e+05      55.287
     143      44            1.22e+05 pr    4.87e+04    1.22e+05      55.344
     144      43         INFEASIBLE  pr    4.87e+04    1.22e+05      55.743
     145      42       2    6.96e+04       4.87e+04    1.22e+05      55.779
     146      43         INFEASIBLE  pr    4.87e+04    1.22e+05      56.346
     147      42            1.22e+05 pr    4.87e+04    1.22e+05      56.474
     148      41         INFEASIBLE  pr    4.87e+04    1.22e+05      56.846
     149      40       4    4.87e+04       4.87e+04    1.22e+05      56.992
     150      41       3    9.74e+04       4.87e+04    1.22e+05      57.241
     151      42       2    9.74e+04       4.87e+04    1.22e+05      57.681
     152      43            1.22e+05 pr    4.87e+04    1.22e+05      58.478
     153      42       1    8.87e+04       4.87e+04    1.22e+05      58.606
     154      43            1.22e+05 pr    4.87e+04    1.22e+05      58.636
     155      42            1.22e+05 pr    4.87e+04    1.22e+05      59.224
     156      41       2    9.74e+04       4.87e+04    1.22e+05      59.572
     157      42       3    6.96e+04       4.87e+04    1.22e+05      59.887
     158      43            1.22e+05 pr    4.87e+04    1.22e+05      60.134
     159      42       2    6.96e+04       4.87e+04    1.22e+05      60.203
     160      43       1    9.74e+04       4.87e+04    1.22e+05      60.243
     161      44            2.44e+05 pr    4.87e+04    1.22e+05      60.751
     162      43         INFEASIBLE  pr    4.87e+04    1.22e+05      61.141
     163      42       1    7.70e+04       4.87e+04    1.22e+05      61.182
     164      43         INFEASIBLE  pr    4.87e+04    1.22e+05      61.555
     165      42            1.22e+05 pr    4.87e+04    1.22e+05      62.892
     166      41         INFEASIBLE  pr    4.87e+04    1.22e+05      63.217
     167      40       2    6.96e+04       4.87e+04    1.22e+05      63.248
     168      41       4    4.87e+04       4.87e+04    1.22e+05      63.390
     169      42       3    6.96e+04       4.87e+04    1.22e+05      63.502
     170      43       2    6.96e+04       4.87e+04    1.22e+05      63.572
     171      44            1.22e+05 pr    4.87e+04    1.22e+05      63.635
     172      43         INFEASIBLE  pr    4.87e+04    1.22e+05      64.146
     173      42       2    6.96e+04       4.87e+04    1.22e+05      64.225
     174      43         INFEASIBLE  pr    4.87e+04    1.22e+05      64.518
     175      42            1.22e+05 pr    4.87e+04    1.22e+05      64.767
     176      41         INFEASIBLE  pr    4.87e+04    1.22e+05      65.389
     177      40            1.22e+05 pr    4.87e+04    1.22e+05      65.600
     178      39         INFEASIBLE  pr    4.87e+04    1.22e+05      65.875
     179      38       1    9.74e+04       4.87e+04    1.22e+05      66.088
     180      39            1.26e+05 pr    4.87e+04    1.22e+05      67.452
     181      38         INFEASIBLE  pr    4.87e+04    1.22e+05      68.066
     182      37       1    7.72e+04       4.87e+04    1.22e+05      68.252
     183      38       4    4.87e+04       4.87e+04    1.22e+05      68.284
     184      39       3    6.96e+04       4.87e+04    1.22e+05      68.339
     185      40       2    9.74e+04       4.87e+04    1.22e+05      68.921
     186      41            1.22e+05 pr    4.87e+04    1.22e+05      72.483
     187      40         INFEASIBLE  pr    4.87e+04    1.22e+05      73.070
     188      39       2    6.96e+04       4.87e+04    1.22e+05      73.253
     189      40       3    6.96e+04       4.87e+04    1.22e+05      73.736
     190      41       3    7.99e+04       4.87e+04    1.22e+05      74.352
     191      42       4    4.87e+04       4.87e+04    1.22e+05      74.417
     192      43       3    6.96e+04       4.87e+04    1.22e+05      74.516
     193      44       2    9.74e+04       4.87e+04    1.22e+05      74.798
     194      45            1.22e+05 pr    4.87e+04    1.22e+05      75.434
     195      44            1.22e+05 pr    4.87e+04    1.22e+05      76.132
     196      43       2    7.99e+04       4.87e+04    1.22e+05      76.272
     197      44            1.22e+05 pr    4.87e+04    1.22e+05      76.548
     198      43         FAILED -400       4.87e+04    1.22e+05      87.325
     199      44            1.22e+05 pr    4.87e+04    1.22e+05      87.993
     200      43            1.22e+05 pr    4.87e+04    1.22e+05      88.285
     201      42       1    8.87e+04       4.87e+04    1.22e+05      88.392
     202      43       3    4.87e+04       4.87e+04    1.22e+05      88.428
     203      44         INFEASIBLE  pr    4.87e+04    1.22e+05      89.497
     204      43       2    6.96e+04       4.87e+04    1.22e+05      89.724
     205      44       1    9.74e+04       4.87e+04    1.22e+05      89.808
     206      45            1.22e+05 pr    4.87e+04    1.22e+05      90.220
     207      44         INFEASIBLE  pr    4.87e+04    1.22e+05      90.762
     208      43       1    9.74e+04       4.87e+04    1.22e+05      91.217
     209      44       3    4.87e+04       4.87e+04    1.22e+05      91.385
     210      45       2    9.74e+04       4.87e+04    1.22e+05      91.536
     211      46       1    9.74e+04       4.87e+04    1.22e+05      91.574
     212      47            1.22e+05 pr    4.87e+04    1.22e+05      92.263
     213      46            1.22e+05 pr    4.87e+04    1.22e+05      92.582
     214      45       1    9.74e+04       4.87e+04    1.22e+05      92.625
     215      46       3    4.87e+04       4.87e+04    1.22e+05      92.674
     216      47       2    9.74e+04       4.87e+04    1.22e+05      93.295
     217      48       1    8.87e+04       4.87e+04    1.22e+05      94.580
     218      49            1.22e+05 pr    4.87e+04    1.22e+05      94.648
     219      48            1.22e+05 pr    4.87e+04    1.22e+05      95.316
     220      47         INFEASIBLE  pr    4.87e+04    1.22e+05      96.155
     221      46       2    6.96e+04       4.87e+04    1.22e+05      96.199
     222      47       1    8.87e+04       4.87e+04    1.22e+05      97.176
     223      48            1.22e+05 pr    4.87e+04    1.22e+05      97.411
     224      47            1.22e+05 pr    4.87e+04    1.22e+05      99.400
     225      46         INFEASIBLE  pr    4.87e+04    1.22e+05     100.208
     226      45         INFEASIBLE  pr    4.87e+04    1.22e+05     100.809
     227      44            1.22e+05 pr    4.87e+04    1.22e+05     101.262
     228      43            1.22e+05 pr    4.87e+04    1.22e+05     101.850
     229      42            1.22e+05 pr    4.87e+04    1.22e+05     102.012
     230      41            1.22e+05 pr    4.87e+04    1.22e+05     102.264
     231      40         INFEASIBLE  pr    4.87e+04    1.22e+05     102.685
     232      39            1.22e+05 pr    4.87e+04    1.22e+05     103.123
     233      38            1.22e+05 pr    4.87e+04    1.22e+05     103.177
     234      37       2    6.96e+04       4.87e+04    1.22e+05     103.244
     235      38            1.22e+05 pr    4.87e+04    1.22e+05     103.337
     236      37       1    8.87e+04       4.87e+04    1.22e+05     103.418
     237      38            1.26e+05 pr    4.87e+04    1.22e+05     103.503
     238      37            1.22e+05 pr    4.87e+04    1.22e+05     103.786
     239      36       2    7.99e+04       4.87e+04    1.22e+05     103.927
     240      37         INFEASIBLE  pr    6.96e+04    1.22e+05     104.611
     241      36       1    7.72e+04       6.96e+04    1.22e+05     104.799
     242      37            1.22e+05 pr    6.96e+04    1.22e+05     104.864
     243      36            1.26e+05 pr    6.96e+04    1.22e+05     105.090
     244      35       1    7.99e+04       6.96e+04    1.22e+05     105.195
     245      36       1    9.74e+04       6.96e+04    1.22e+05     105.230
     246      37            1.22e+05 pr    6.96e+04    1.22e+05     105.870
     247      36         INFEASIBLE  pr    6.96e+04    1.22e+05     106.098
     248      35            1.22e+05 pr    6.96e+04    1.22e+05     106.445
     249      34            1.22e+05 pr    6.96e+04    1.22e+05     106.867
     250      33       2    6.96e+04       6.96e+04    1.22e+05     107.007
     251      34            1.22e+05 pr    6.96e+04    1.22e+05     107.234
     252      33         INFEASIBLE  pr    6.96e+04    1.22e+05     107.632
     253      32       2    7.99e+04       6.96e+04    1.22e+05     107.752
     254      33       1    7.99e+04       6.96e+04    1.22e+05     107.876
     255      34       1    8.87e+04       6.96e+04    1.22e+05     108.868
     256      35            1.22e+05 pr    6.96e+04    1.22e+05     109.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531788e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     109.67480 (    77.654 CPU time)
Time spent in evaluations (secs)    =       4.80414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.38     35508
   nlp_gf_jg        0.983         1.26     25247
  nlp_hess_l        0.873         1.11     24881
      solver         77.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0607
         0         0    0.1000
         0    1.0000    0.1393
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
