====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.452
       2       1       7    4.87e+04     -1.80e+308                   1.609
       3       2       6    4.87e+04     -1.80e+308                   1.671
       4       3       5    4.87e+04     -1.80e+308                   1.704
       5       4       4    4.87e+04     -1.80e+308                   1.804
       6       5       3    4.87e+04     -1.80e+308                   1.848
       7       6       2    4.87e+04     -1.80e+308                   1.884
       8       7         INFEASIBLE  pr  -1.80e+308                   2.278
       9       6       1    2.03e+05     -1.80e+308                   2.550
      10       7         INFEASIBLE  pr  -1.80e+308                   2.770
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.872
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.973
      13       6       7    4.87e+04       4.87e+04    2.03e+05       3.127
      14       7       4    4.87e+04       4.87e+04    2.03e+05       3.201
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.534
      16       7         INFEASIBLE  pr    4.87e+04    2.03e+05       4.006
      17       6       6    4.87e+04       4.87e+04    2.03e+05       4.450
      18       7       5    4.87e+04       4.87e+04    2.03e+05       4.499
      19       8       4    7.85e+04       4.87e+04    2.03e+05       4.542
      20       9       3    7.85e+04       4.87e+04    2.03e+05       4.610
      21      10       2    7.85e+04       4.87e+04    2.03e+05       4.650
      22      11       1    9.74e+04       4.87e+04    2.03e+05       4.913
      23      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.181
      24      11            2.09e+05 pr    4.87e+04    2.03e+05       5.492
      25      10       1    1.58e+05       4.87e+04    2.03e+05       7.051
      26      11       6    4.87e+04       4.87e+04    2.03e+05       7.116
      27      12       5    4.87e+04       4.87e+04    2.03e+05       8.162
      28      13       4    4.87e+04       4.87e+04    2.03e+05       8.216
      29      14       3    7.85e+04       4.87e+04    2.03e+05       8.298
      30      15       2    9.74e+04       4.87e+04    2.03e+05       8.402
      31      16         INFEASIBLE  pr    4.87e+04    2.03e+05       8.593
      32      15            2.09e+05 pr    4.87e+04    2.03e+05       8.933
      33      14         INFEASIBLE  pr    4.87e+04    2.03e+05       9.441
      34      13            2.03e+05 pr    4.87e+04    2.03e+05      10.677
      35      12       4    4.87e+04       4.87e+04    2.03e+05      10.713
      36      13       3    7.85e+04       4.87e+04    2.03e+05      10.805
      37      14       2    1.58e+05       4.87e+04    2.03e+05      10.846
      38      15            2.03e+05 pr    4.87e+04    2.03e+05      10.883
      39      14            2.03e+05 pr    4.87e+04    2.03e+05      10.918
      40      13       2    7.85e+04       4.87e+04    2.03e+05      11.097
      41      14       3    1.70e+05       4.87e+04    2.03e+05      11.674
      42      15       5    4.87e+04       4.87e+04    2.03e+05      13.483
      43      16       4    7.85e+04       4.87e+04    2.03e+05      14.285
      44      17            2.03e+05 pr    4.87e+04    2.03e+05      14.424
      45      16       3    7.85e+04       4.87e+04    2.03e+05      14.825
      46      17       2    7.85e+04       4.87e+04    2.03e+05      15.060
      47      18            2.03e+05 pr    4.87e+04    2.03e+05      15.097
      48      17         INFEASIBLE  pr    4.87e+04    2.03e+05      15.692
      49      16       2    7.85e+04       4.87e+04    2.03e+05      16.123
      50      17       4    7.85e+04       4.87e+04    2.03e+05      16.392
      51      18       3    4.87e+04       4.87e+04    2.03e+05      16.485
      52      19       5    4.87e+04       4.87e+04    2.03e+05      16.547
      53      20         INFEASIBLE  pr    4.87e+04    2.03e+05      17.450
      54      19       4    4.87e+04       4.87e+04    2.03e+05      17.615
      55      20       3    4.87e+04       4.87e+04    2.03e+05      17.665
      56      21       2    9.74e+04       4.87e+04    2.03e+05      17.723
      57      22       1    9.74e+04       4.87e+04    2.03e+05      17.757
      58      23         INFEASIBLE  pr    4.87e+04    2.03e+05      17.967
      59      22            2.03e+05 pr    4.87e+04    2.03e+05      18.422
      60      21       1    9.74e+04       4.87e+04    2.03e+05      18.760
      61      22       3    4.87e+04       4.87e+04    2.03e+05      18.845
      62      23       2    7.85e+04       4.87e+04    2.03e+05      19.451
      63      24       5    4.87e+04       4.87e+04    2.03e+05      19.997
      64      25       4    7.85e+04       4.87e+04    2.03e+05      20.204
      65      26            2.03e+05 pr    4.87e+04    2.03e+05      20.259
      66      25       3    7.85e+04       4.87e+04    2.03e+05      20.556
      67      26       2    7.85e+04       4.87e+04    2.03e+05      21.054
      68      27       1    1.58e+05       4.87e+04    2.03e+05      21.225
      69      28            2.03e+05 pr    4.87e+04    2.03e+05      21.264
      70      27            2.03e+05 pr    4.87e+04    2.03e+05      21.361
      71      26         INFEASIBLE  pr    4.87e+04    2.03e+05      21.970
      72      25       2    7.85e+04       4.87e+04    2.03e+05      22.450
      73      26       4    7.85e+04       4.87e+04    2.03e+05      23.476
      74      27       2    4.87e+04       4.87e+04    2.03e+05      23.522
      75      28         INFEASIBLE  pr    4.87e+04    2.03e+05      24.517
      76      27            2.03e+05 pr    4.87e+04    2.03e+05      25.186
      77      26            2.03e+05 pr    4.87e+04    2.03e+05      25.256
      78      25         INFEASIBLE  pr    4.87e+04    2.03e+05      26.119
      79      24       1    1.58e+05       4.87e+04    2.03e+05      26.258
      80      25            2.03e+05 pr    4.87e+04    2.03e+05      26.353
      81      24            2.03e+05 pr    4.87e+04    2.03e+05      26.672
      82      23         INFEASIBLE  pr    4.87e+04    2.03e+05      27.274
      83      22         INFEASIBLE  pr    4.87e+04    2.03e+05      27.836
      84      21       1    9.48e+04       4.87e+04    2.03e+05      27.877
      85      22            2.03e+05 pr    4.87e+04    2.03e+05      27.903
      86      21            2.03e+05 pr    4.87e+04    2.03e+05      28.282
      87      20       2    9.74e+04       4.87e+04    2.03e+05      28.410
      88      21         INFEASIBLE  pr    4.87e+04    2.03e+05      28.878
      89      20       1    9.74e+04       4.87e+04    2.03e+05      29.296
      90      21            2.03e+05 pr    4.87e+04    2.03e+05      29.563
      91      20         INFEASIBLE  pr    4.87e+04    2.03e+05      29.919
      92      19       2    9.74e+04       4.87e+04    2.03e+05      30.805
      93      20       2    4.87e+04       4.87e+04    2.03e+05      30.870
      94      21         INFEASIBLE  pr    4.87e+04    2.03e+05      31.294
      95      20         INFEASIBLE  pr    4.87e+04    2.03e+05      31.479
      96      19       1    9.74e+04       4.87e+04    2.03e+05      31.518
      97      20            2.09e+05 pr    4.87e+04    2.03e+05      31.598
      98      19         INFEASIBLE  pr    4.87e+04    2.03e+05      32.005
      99      18       1    9.51e+04       4.87e+04    2.03e+05      32.648
     100      19         INFEASIBLE  pr    4.87e+04    2.03e+05      32.892
     101      18            2.03e+05 pr    4.87e+04    2.03e+05      32.940
     102      17         INFEASIBLE  pr    4.87e+04    2.03e+05      33.404
     103      16            2.03e+05 pr    4.87e+04    2.03e+05      33.644
     104      15            2.03e+05 pr    4.87e+04    2.03e+05      33.751
     105      14       4    4.87e+04       4.87e+04    2.03e+05      33.796
     106      15       3    9.74e+04       4.87e+04    2.03e+05      34.596
     107      16       2    9.74e+04       4.87e+04    2.03e+05      34.702
     108      17       1    1.58e+05       4.87e+04    2.03e+05      34.734
     109      18            2.03e+05 pr    4.87e+04    2.03e+05      34.762
     110      17            2.03e+05 pr    4.87e+04    2.03e+05      35.291
     111      16       1    9.74e+04       4.87e+04    2.03e+05      35.400
     112      17       3    1.58e+05       4.87e+04    2.03e+05      36.438
     113      18         INFEASIBLE  pr    4.87e+04    2.03e+05      36.905
     114      17       2    1.58e+05       4.87e+04    2.03e+05      36.984
     115      18            2.03e+05 pr    4.87e+04    2.03e+05      37.179
     116      17       1    1.58e+05       4.87e+04    2.03e+05      37.322
     117      18            2.03e+05 pr    4.87e+04    2.03e+05      37.549
     118      17         INFEASIBLE  pr    4.87e+04    2.03e+05      37.849
     119      16       2    1.58e+05       4.87e+04    2.03e+05      37.919
     120      17       6    4.87e+04       4.87e+04    2.03e+05      38.563
     121      18       5    4.87e+04       4.87e+04    2.03e+05      38.659
     122      19       4    4.87e+04       4.87e+04    2.03e+05      38.785
     123      20       3    4.87e+04       4.87e+04    2.03e+05      38.844
     124      21         INFEASIBLE  pr    4.87e+04    2.03e+05      39.165
     125      20       2    1.40e+05       4.87e+04    2.03e+05      39.908
     126      21       1    1.58e+05       4.87e+04    2.03e+05      39.960
     127      22            2.11e+05 pr    4.87e+04    2.03e+05      40.017
     128      21            2.03e+05 pr    4.87e+04    2.03e+05      40.416
     129      20       1    1.58e+05       4.87e+04    2.03e+05      41.408
     130      21       5    4.87e+04       4.87e+04    2.03e+05      41.481
     131      22       4    4.87e+04       4.87e+04    2.03e+05      41.561
     132      23       3    9.74e+04       4.87e+04    2.03e+05      41.811
     133      24            2.42e+05 pr    4.87e+04    2.03e+05      43.062
     134      23       2    9.74e+04       4.87e+04    2.03e+05      43.090
     135      24       1    9.74e+04       4.87e+04    2.03e+05      43.123
     136      25            2.03e+05 pr    4.87e+04    2.03e+05      43.683
     137      24         INFEASIBLE  pr    4.87e+04    2.03e+05      44.210
     138      23       1    9.74e+04       4.87e+04    2.03e+05      44.233
     139      24       3    7.80e+04       4.87e+04    2.03e+05      44.384
     140      25       4    4.87e+04       4.87e+04    2.03e+05      44.418
     141      26       3    4.87e+04       4.87e+04    2.03e+05      44.445
     142      27       2    1.58e+05       4.87e+04    2.03e+05      44.481
     143      28       1    1.58e+05       4.87e+04    2.03e+05      44.511
     144      29            2.03e+05 pr    4.87e+04    2.03e+05      44.606
     145      28         INFEASIBLE  pr    4.87e+04    2.03e+05      45.399
     146      27       1    1.58e+05       4.87e+04    2.03e+05      45.435
     147      28       3    4.87e+04       4.87e+04    2.03e+05      45.489
     148      29       2    1.58e+05       4.87e+04    2.03e+05      45.564
     149      30       1    1.58e+05       4.87e+04    2.03e+05      45.605
     150      31            2.03e+05 pr    4.87e+04    2.03e+05      45.912
     151      30         INFEASIBLE  pr    4.87e+04    2.03e+05      46.106
     152      29       1    1.58e+05       4.87e+04    2.03e+05      46.163
     153      30         INFEASIBLE  pr    4.87e+04    2.03e+05      46.677
     154      29            2.03e+05 pr    4.87e+04    2.03e+05      46.777
     155      28         INFEASIBLE  pr    4.87e+04    2.03e+05      47.167
     156      27            2.03e+05 pr    4.87e+04    2.03e+05      47.803
     157      26         INFEASIBLE  pr    4.87e+04    2.03e+05      48.210
     158      25         INFEASIBLE  pr    4.87e+04    2.03e+05      48.751
     159      24            2.03e+05 pr    4.87e+04    2.03e+05      48.980
     160      23         INFEASIBLE  pr    4.87e+04    2.03e+05      49.588
     161      22            2.03e+05 pr    4.87e+04    2.03e+05      49.668
     162      21         INFEASIBLE  pr    4.87e+04    2.03e+05      49.993
     163      20            2.03e+05 pr    4.87e+04    2.03e+05      50.027
     164      19            2.03e+05 pr    4.87e+04    2.03e+05      50.072
     165      18       3    4.87e+04       4.87e+04    2.03e+05      50.185
     166      19         INFEASIBLE  pr    4.87e+04    2.03e+05      50.698
     167      18         INFEASIBLE  pr    4.87e+04    2.03e+05      51.180
     168      17       4    4.87e+04       4.87e+04    2.03e+05      51.215
     169      18         INFEASIBLE  pr    4.87e+04    2.03e+05      51.361
     170      17         INFEASIBLE  pr    7.85e+04    2.03e+05      51.842
     171      16            2.03e+05 pr    7.85e+04    2.03e+05      52.198
     172      15       1    1.58e+05       7.85e+04    2.03e+05      52.760
     173      16            2.03e+05 pr    7.85e+04    2.03e+05      52.810
     174      15         INFEASIBLE  pr    7.85e+04    2.03e+05      53.039
     175      14            2.03e+05 pr    7.85e+04    2.03e+05      53.078
     176      13            2.03e+05 pr    7.85e+04    2.03e+05      53.324
     177      12       2    9.74e+04       7.85e+04    2.03e+05      53.381
     178      13       3    7.85e+04       7.85e+04    2.03e+05      54.685
     179      14       3    7.85e+04       7.85e+04    2.03e+05      54.930
     180      15       2    7.85e+04       7.85e+04    2.03e+05      55.071
     181      16       1    1.07e+05       7.85e+04    2.03e+05      63.119
     182      17         INFEASIBLE  pr    7.85e+04    2.03e+05      63.667
     183      16         INFEASIBLE  pr    7.85e+04    2.03e+05      64.102
     184      15       1    9.48e+04       7.85e+04    2.03e+05      64.146
     185      16       2    7.85e+04       7.85e+04    2.03e+05      64.245
     186      17       1    9.74e+04       7.85e+04    2.03e+05      64.378
     187      18         FAILED -400       7.85e+04    2.03e+05      75.124
     188      17         INFEASIBLE  pr    7.85e+04    2.03e+05      75.752
     189      16       1    9.48e+04       7.85e+04    2.03e+05      76.268
     190      17       3    7.85e+04       7.85e+04    2.03e+05      76.558
     191      18       2    7.85e+04       7.85e+04    2.03e+05      76.640
     192      19            2.03e+05 pr    7.85e+04    2.03e+05      76.774
     193      18       1    1.58e+05       7.85e+04    2.03e+05      76.987
     194      19            2.10e+05 pr    7.85e+04    2.03e+05      77.059
     195      18            2.03e+05 pr    7.85e+04    2.03e+05      77.133
     196      17       2    7.85e+04       7.85e+04    2.03e+05      77.218
     197      18       1    9.74e+04       7.85e+04    2.03e+05      77.842
     198      19            2.03e+05 pr    7.85e+04    2.03e+05      78.120
     199      18         INFEASIBLE  pr    7.85e+04    2.03e+05      78.701
     200      17       1    9.74e+04       7.85e+04    2.03e+05      78.821
     201      18            2.03e+05 pr    7.85e+04    2.03e+05      79.047
     202      17            2.03e+05 pr    7.85e+04    2.03e+05      79.136
     203      16         INFEASIBLE  pr    7.85e+04    2.03e+05      79.606
     204      15       2    7.85e+04       7.85e+04    2.03e+05      79.645
     205      16       1    9.48e+04       7.85e+04    2.03e+05      79.675
     206      17            2.03e+05 pr    7.85e+04    2.03e+05      80.037
     207      16         INFEASIBLE  pr    7.85e+04    2.03e+05      80.435
     208      15       1    1.58e+05       7.85e+04    2.03e+05      80.585
     209      16         INFEASIBLE  pr    7.85e+04    2.03e+05      80.985
     210      15            2.03e+05 pr    7.85e+04    2.03e+05      81.081
     211      14         INFEASIBLE  pr    7.85e+04    2.03e+05      81.260
     212      13            2.03e+05 pr    7.85e+04    2.03e+05      81.329
     213      12         INFEASIBLE  pr    7.85e+04    2.03e+05      81.667
     214      11            2.03e+05 pr    7.85e+04    2.03e+05      81.724
     215      10         INFEASIBLE  pr    7.85e+04    2.03e+05      82.071
     216       9       2    1.58e+05       7.85e+04    2.03e+05      82.131
     217      10       1    1.58e+05       7.85e+04    2.03e+05      82.170
     218      11            2.03e+05 pr    7.85e+04    2.03e+05      82.204
     219      10            2.03e+05 pr    7.85e+04    2.03e+05      82.370
     220       9       1    1.58e+05       7.85e+04    2.03e+05      82.411
     221      10       2    7.85e+04       7.85e+04    2.03e+05      82.877
     222      11       1    9.74e+04       7.85e+04    2.03e+05      82.939
     223      12            2.03e+05 pr    7.85e+04    2.03e+05      83.044
     224      11         INFEASIBLE  pr    7.85e+04    2.03e+05      83.445
     225      10       1    1.58e+05       7.85e+04    2.03e+05      83.605
     226      11            2.03e+05 pr    7.85e+04    2.03e+05      83.631
     227      10            2.03e+05 pr    7.85e+04    2.03e+05      83.699
     228       9         INFEASIBLE  pr    7.85e+04    2.03e+05      84.147
     229       8            2.03e+05 pr    7.85e+04    2.03e+05      84.178
     230       7            2.03e+05 pr    7.85e+04    2.03e+05      84.321
     231       6       1    1.58e+05       7.85e+04    2.03e+05      84.615
     232       7            2.03e+05 pr    7.85e+04    2.03e+05      84.820
     233       6            2.03e+05 pr    7.85e+04    2.03e+05      85.151
     234       5       1    9.74e+04       7.85e+04    2.03e+05      85.192
     235       6       1    1.58e+05       9.74e+04    2.03e+05      85.376
     236       7            2.03e+05 pr    9.74e+04    2.03e+05      85.827
     237       6            2.03e+05 pr    9.74e+04    2.03e+05      85.886
     238       5         INFEASIBLE  pr    9.74e+04    2.03e+05      86.049
     239       4         INFEASIBLE  pr    9.74e+04    2.03e+05      86.253
     240       3       2    7.85e+04       9.74e+04    2.03e+05      86.312
     241       4       1    1.58e+05       9.74e+04    2.03e+05      86.540
     242       5            2.03e+05 pr    9.74e+04    2.03e+05      86.583
     243       4            2.03e+05 pr    9.74e+04    2.03e+05      86.765
     244       3         INFEASIBLE  pr    9.74e+04    2.03e+05      87.283
     245       2       2    7.85e+04       9.74e+04    2.03e+05      87.321
     246       3       1    1.58e+05       9.74e+04    2.03e+05      87.698
     247       4            2.03e+05 pr    9.74e+04    2.03e+05      87.774
     248       3            2.03e+05 pr    9.74e+04    2.03e+05      88.012
     249       2         INFEASIBLE  pr    9.74e+04    2.03e+05      88.622
     250       1            2.03e+05 pr    9.74e+04    2.03e+05      88.683
     251       0            2.03e+05 pr    9.74e+04    2.03e+05      89.297

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404005430e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =      89.35231 (    62.094 CPU time)
Time spent in evaluations (secs)    =       4.31529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.958         1.22     29618
   nlp_gf_jg          0.8         1.15     20371
  nlp_hess_l        0.712         1.02     19959
      solver         62.1         89.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1877
    1.0000    1.0000    0.1200
         0         0    0.1923

Removed Variables within Vanished Phases
===================================================
 
