====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.842
       2       1       7    4.87e+04     -1.80e+308                   1.973
       3       2       6    4.87e+04     -1.80e+308                   2.048
       4       3       5    4.87e+04     -1.80e+308                   2.112
       5       4       4    4.87e+04     -1.80e+308                   2.173
       6       5       3    9.74e+04     -1.80e+308                   2.219
       7       6       2    9.74e+04     -1.80e+308                   2.421
       8       7       1    9.74e+04     -1.80e+308                   2.504
       9       8         INFEASIBLE  pr  -1.80e+308                   2.649
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       3.002
      11       6       1    9.74e+04     -1.80e+308    1.06e+05       3.068
      12       7       7    4.87e+04       4.87e+04    1.06e+05       3.432
      13       8       3    5.07e+04       4.87e+04    1.06e+05       3.566
      14       9       6    4.87e+04       4.87e+04    1.06e+05       3.969
      15      10       5    4.87e+04       4.87e+04    1.06e+05       4.055
      16      11       4    4.87e+04       4.87e+04    1.06e+05       4.138
      17      12       3    9.74e+04       4.87e+04    1.06e+05       4.206
      18      13       2    9.74e+04       4.87e+04    1.06e+05       4.723
      19      14       1    9.74e+04       4.87e+04    1.06e+05       4.966
      20      15            1.06e+05 pr    4.87e+04    1.06e+05       5.008
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       5.962
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       6.137
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       6.247
      24      11       3    5.07e+04       4.87e+04    9.74e+04       6.432
      25      12       5    4.87e+04       4.87e+04    9.74e+04       6.500
      26      13       4    4.87e+04       4.87e+04    9.74e+04       6.559
      27      14       3    5.11e+04       4.87e+04    9.74e+04       6.594
      28      15       2    5.11e+04       4.87e+04    9.74e+04       6.627
      29      16       1    5.29e+04       4.87e+04    9.74e+04       6.696
*     30      17       0    5.29e+04  f    4.87e+04    5.29e+04       6.783
      31      16            5.29e+04 pr    4.87e+04    5.29e+04       6.819
      32      15       1    5.11e+04       4.87e+04    5.29e+04       7.013
      33      16       4    4.87e+04       4.87e+04    5.29e+04       7.273
      34      17       4    4.87e+04       4.87e+04    5.29e+04       7.409
      35      18       6    4.87e+04       4.87e+04    5.29e+04       7.489
      36      19       5    4.87e+04       4.87e+04    5.29e+04       7.557
      37      20       4    4.87e+04       4.87e+04    5.29e+04       7.640
      38      21       3    4.87e+04       4.87e+04    5.29e+04       7.720
      39      22       2    5.11e+04       4.87e+04    5.29e+04       8.325
      40      23            5.29e+04 pr    4.87e+04    5.29e+04       8.542
      41      22         INFEASIBLE  pr    4.87e+04    5.29e+04       8.715
      42      21       2    4.87e+04       4.87e+04    5.29e+04       8.986
      43      22       3    4.87e+04       4.87e+04    5.29e+04       9.036
      44      23       5    4.87e+04       4.87e+04    5.29e+04       9.096
      45      24       4    4.87e+04       4.87e+04    5.29e+04       9.169
      46      25       3    4.87e+04       4.87e+04    5.29e+04       9.207
      47      26       2    5.11e+04       4.87e+04    5.29e+04       9.265
      48      27            5.29e+04 pr    4.87e+04    5.29e+04       9.338
      49      26         INFEASIBLE  pr    4.87e+04    5.29e+04       9.707
      50      25       2    5.07e+04       4.87e+04    5.29e+04       9.888
      51      26       3    4.87e+04       4.87e+04    5.29e+04      10.183
      52      27       2    5.11e+04       4.87e+04    5.29e+04      10.219
      53      28            5.29e+04 pr    4.87e+04    5.29e+04      10.246
      54      27         INFEASIBLE  pr    4.87e+04    5.29e+04      10.460
      55      26       2    5.07e+04       4.87e+04    5.29e+04      10.748
      56      27       4    4.87e+04       4.87e+04    5.29e+04      10.849
      57      28       3    5.11e+04       4.87e+04    5.29e+04      10.918
      58      29            9.74e+04 pr    4.87e+04    5.29e+04      11.198
      59      28       2    5.11e+04       4.87e+04    5.29e+04      11.253
      60      29            5.29e+04 pr    4.87e+04    5.29e+04      11.327
      61      28         INFEASIBLE  pr    4.87e+04    5.29e+04      12.047
      62      27       3    4.87e+04       4.87e+04    5.29e+04      12.504
      63      28       2    5.07e+04       4.87e+04    5.29e+04      12.990
      64      29       1    5.07e+04       4.87e+04    5.29e+04      13.065
      65      30            9.74e+04 pr    4.87e+04    5.29e+04      13.236
      66      29            5.29e+04 pr    4.87e+04    5.29e+04      13.291
      67      28         INFEASIBLE  pr    4.87e+04    5.29e+04      14.614
      68      27       2    4.93e+04       4.87e+04    5.29e+04      14.922
      69      28       3    5.07e+04       4.87e+04    5.29e+04      15.027
      70      29       4    4.87e+04       4.87e+04    5.29e+04      15.063
      71      30       5    4.87e+04       4.87e+04    5.29e+04      15.100
      72      31         INFEASIBLE  pr    4.87e+04    5.29e+04      15.689
      73      30       4    5.07e+04       4.87e+04    5.29e+04      15.817
      74      31       3    5.07e+04       4.87e+04    5.29e+04      15.851
      75      32            5.29e+04 pr    4.87e+04    5.29e+04      15.929
      76      31       2    5.07e+04       4.87e+04    5.29e+04      15.994
      77      32            9.74e+04 pr    4.87e+04    5.29e+04      16.035
      78      31            9.74e+04 pr    4.87e+04    5.29e+04      16.385
      79      30       3    5.11e+04       4.87e+04    5.29e+04      16.613
      80      31       3    5.07e+04       4.87e+04    5.29e+04      16.685
      81      32            9.74e+04 pr    4.87e+04    5.29e+04      18.158
      82      31       2    5.07e+04       4.87e+04    5.29e+04      18.194
      83      32       1    5.07e+04       4.87e+04    5.29e+04      18.254
      84      33            5.29e+04 pr    4.87e+04    5.29e+04      18.848
      85      32            5.29e+04 pr    4.87e+04    5.29e+04      18.948
      86      31       1    5.07e+04       4.87e+04    5.29e+04      18.976
      87      32       3    5.07e+04       4.87e+04    5.29e+04      19.136
      88      33       4    4.87e+04       4.87e+04    5.29e+04      19.223
      89      34            9.74e+04 pr    4.87e+04    5.29e+04      20.737
      90      33       3    5.07e+04       4.87e+04    5.29e+04      20.898
      91      34       2    5.09e+04       4.87e+04    5.29e+04      21.084
      92      35       1    5.11e+04       4.87e+04    5.29e+04      21.133
      93      36            5.29e+04 pr    4.87e+04    5.29e+04      21.274
      94      35         INFEASIBLE  pr    4.87e+04    5.29e+04      21.677
      95      34       1    5.11e+04       4.87e+04    5.29e+04      21.780
      96      35       3    5.07e+04       4.87e+04    5.29e+04      21.925
      97      36            9.74e+04 pr    4.87e+04    5.29e+04      22.103
      98      35       2    5.11e+04       4.87e+04    5.29e+04      22.244
      99      36       1    5.11e+04       4.87e+04    5.29e+04      22.288
     100      37            5.29e+04 pr    4.87e+04    5.29e+04      22.712
     101      36            1.06e+05 pr    4.87e+04    5.29e+04      23.053
     102      35       1    5.11e+04       4.87e+04    5.29e+04      23.290
     103      36       3    4.87e+04       4.87e+04    5.29e+04      24.115
     104      37       6    4.87e+04       4.87e+04    5.29e+04      24.678
     105      38       5    4.87e+04       4.87e+04    5.29e+04      24.732
     106      39       4    5.07e+04       4.87e+04    5.29e+04      24.782
     107      40       3    5.07e+04       4.87e+04    5.29e+04      24.849
     108      41            5.29e+04 pr    4.87e+04    5.29e+04      24.900
     109      40       2    5.07e+04       4.87e+04    5.29e+04      24.977
     110      41            9.74e+04 pr    4.87e+04    5.29e+04      25.103
     111      40            9.74e+04 pr    4.87e+04    5.29e+04      25.497
     112      39       3    5.07e+04       4.87e+04    5.29e+04      25.553
     113      40            9.74e+04 pr    4.87e+04    5.29e+04      26.874
     114      39            9.74e+04 pr    4.87e+04    5.29e+04      27.251
     115      38       2    5.11e+04       4.87e+04    5.29e+04      27.296
     116      39            5.29e+04 pr    4.87e+04    5.29e+04      27.554
     117      38            9.74e+04 pr    4.87e+04    5.29e+04      27.897
     118      37       5    4.87e+04       4.87e+04    5.29e+04      28.436
     119      38       4    5.07e+04       4.87e+04    5.29e+04      28.524
     120      39       3    5.07e+04       4.87e+04    5.29e+04      28.734
     121      40       2    5.11e+04       4.87e+04    5.29e+04      29.027
     122      41            9.74e+04 pr    4.87e+04    5.29e+04      29.291
     123      40       1    5.11e+04       4.87e+04    5.29e+04      29.621
     124      41            5.29e+04 pr    4.87e+04    5.29e+04      29.707
     125      40            5.29e+04 pr    4.87e+04    5.29e+04      29.790
     126      39       2    5.07e+04       4.87e+04    5.29e+04      29.822
     127      40       4    5.07e+04       4.87e+04    5.29e+04      30.309
     128      41       2    5.07e+04       4.87e+04    5.29e+04      30.378
     129      42       1    5.07e+04       4.87e+04    5.29e+04      30.440
     130      43            5.29e+04 pr    4.87e+04    5.29e+04      31.245
     131      42            5.29e+04 pr    4.87e+04    5.29e+04      31.591
     132      41       1    5.07e+04       4.87e+04    5.29e+04      31.689
     133      42       2    5.11e+04       4.87e+04    5.29e+04      32.004
     134      43       3    5.07e+04       4.87e+04    5.29e+04      32.173
     135      44            9.74e+04 pr    4.87e+04    5.29e+04      32.385
     136      43       2    5.11e+04       4.87e+04    5.29e+04      32.463
     137      44            5.29e+04 pr    4.87e+04    5.29e+04      32.522
     138      43            9.74e+04 pr    4.87e+04    5.29e+04      33.165
     139      42            5.29e+04 pr    4.87e+04    5.29e+04      33.215
     140      41         INFEASIBLE  pr    4.87e+04    5.29e+04      33.769
     141      40            5.29e+04 pr    4.87e+04    5.29e+04      33.809
     142      39            9.74e+04 pr    4.87e+04    5.29e+04      34.873
     143      38       3    5.07e+04       4.87e+04    5.29e+04      34.913
     144      39       2    5.07e+04       4.87e+04    5.29e+04      34.957
     145      40            5.29e+04 pr    4.87e+04    5.29e+04      34.992
     146      39       1    5.07e+04       4.87e+04    5.29e+04      35.066
     147      40            9.74e+04 pr    4.87e+04    5.29e+04      35.698
     148      39         INFEASIBLE  pr    4.87e+04    5.29e+04      36.283
     149      38       2    5.07e+04       4.87e+04    5.29e+04      36.308
     150      39       3    5.07e+04       4.87e+04    5.29e+04      36.545
     151      40       2    5.07e+04       4.87e+04    5.29e+04      36.752
     152      41       1    5.07e+04       4.87e+04    5.29e+04      36.800
     153      42            9.74e+04 pr    4.87e+04    5.29e+04      37.743
     154      41            5.29e+04 pr    4.87e+04    5.29e+04      38.025
     155      40       1    5.07e+04       4.87e+04    5.29e+04      38.057
     156      41       2    5.07e+04       4.87e+04    5.29e+04      38.657
     157      42       1    5.07e+04       4.87e+04    5.29e+04      38.803
     158      43            9.74e+04 pr    4.87e+04    5.29e+04      39.630
     159      42            5.29e+04 pr    4.87e+04    5.29e+04      39.790
     160      41       1    5.07e+04       4.87e+04    5.29e+04      39.816
     161      42            9.74e+04 pr    4.87e+04    5.29e+04      39.865
     162      41            5.29e+04 pr    4.87e+04    5.29e+04      39.913
     163      40       1    5.07e+04       4.87e+04    5.29e+04      39.945
     164      41            5.29e+04 pr    4.93e+04    5.29e+04      41.952
     165      40            5.29e+04 pr    4.93e+04    5.29e+04      42.164
     166      39            5.29e+04 pr    4.93e+04    5.29e+04      43.836
     167      38            9.74e+04 pr    4.93e+04    5.29e+04      44.753
     168      37            5.29e+04 pr    4.93e+04    5.29e+04      45.067
     169      36       2    5.07e+04       4.93e+04    5.29e+04      45.308
     170      37            5.29e+04 pr    4.93e+04    5.29e+04      45.333
     171      36       1    5.07e+04       4.93e+04    5.29e+04      45.387
     172      37            9.74e+04 pr    4.93e+04    5.29e+04      45.648
     173      36            5.29e+04 pr    4.93e+04    5.29e+04      46.053
     174      35       2    5.07e+04       4.93e+04    5.29e+04      46.159
     175      36       1    5.07e+04       4.93e+04    5.29e+04      46.893
     176      37            9.74e+04 pr    4.93e+04    5.29e+04      47.142
     177      36         INFEASIBLE  pr    4.93e+04    5.29e+04      47.671
     178      35            5.29e+04 pr    4.93e+04    5.29e+04      47.729
     179      34       1    5.07e+04       4.93e+04    5.29e+04      47.759
     180      35            9.74e+04 pr    4.93e+04    5.29e+04      48.162
     181      34            5.29e+04 pr    4.93e+04    5.29e+04      48.247
     182      33       1    5.10e+04       4.93e+04    5.29e+04      48.863
     183      34            5.29e+04 pr    4.93e+04    5.29e+04      50.073
     184      33            5.29e+04 pr    4.93e+04    5.29e+04      50.158
     185      32       1    5.11e+04       4.93e+04    5.29e+04      50.223
     186      33         INFEASIBLE  pr    5.07e+04    5.29e+04      50.584
     187      32            5.29e+04 pr    5.07e+04    5.29e+04      50.631
     188      31            5.29e+04 pr    5.07e+04    5.29e+04      50.705
     189      30       3    5.07e+04       5.07e+04    5.29e+04      50.745
     190      31            5.29e+04 pr    5.07e+04    5.29e+04      50.807
     191      30       2    5.10e+04       5.07e+04    5.29e+04      50.990
     192      31       1    5.11e+04       5.07e+04    5.29e+04      51.073
     193      32            5.29e+04 pr    5.07e+04    5.29e+04      51.348
     194      31            5.29e+04 pr    5.07e+04    5.29e+04      51.408
     195      30       1    5.10e+04       5.07e+04    5.29e+04      51.461
     196      31         INFEASIBLE  pr    5.07e+04    5.29e+04      52.328
     197      30            5.29e+04 pr    5.07e+04    5.29e+04      52.358
     198      29            5.29e+04 pr    5.07e+04    5.29e+04      52.383
     199      28       2    5.11e+04       5.07e+04    5.29e+04      52.432
     200      29       1    5.07e+04       5.07e+04    5.29e+04      52.511
     201      30            9.74e+04 pr    5.07e+04    5.29e+04      52.769
     202      29            5.29e+04 pr    5.07e+04    5.29e+04      52.813
     203      28       1    5.11e+04       5.07e+04    5.29e+04      52.844
     204      29            5.29e+04 pr    5.07e+04    5.29e+04      52.868
     205      28         INFEASIBLE  pr    5.07e+04    5.29e+04      53.014
     206      27       1    5.11e+04       5.07e+04    5.29e+04      53.054
     207      28         INFEASIBLE  pr    5.07e+04    5.29e+04      53.189
     208      27            5.29e+04 pr    5.07e+04    5.29e+04      53.222
     209      26         INFEASIBLE  pr    5.07e+04    5.29e+04      53.474
     210      25       1    5.07e+04       5.07e+04    5.29e+04      53.526
     211      26            9.74e+04 pr    5.07e+04    5.29e+04      53.677
     212      25            5.29e+04 pr    5.07e+04    5.29e+04      53.752
     213      24       1    5.07e+04       5.07e+04    5.29e+04      54.120
     214      25       2    5.07e+04       5.07e+04    5.29e+04      54.190
     215      26            5.29e+04 pr    5.07e+04    5.29e+04      54.251
     216      25       1    5.07e+04       5.07e+04    5.29e+04      54.300
     217      26            9.74e+04 pr    5.07e+04    5.29e+04      54.381
     218      25            5.29e+04 pr    5.07e+04    5.29e+04      54.620
     219      24            9.74e+04 pr    5.07e+04    5.29e+04      54.695
     220      23            5.29e+04 pr    5.07e+04    5.29e+04      54.752
     221      22       3    5.11e+04       5.07e+04    5.29e+04      54.913
     222      23       2    5.07e+04       5.07e+04    5.29e+04      54.958
     223      24       2    5.07e+04       5.07e+04    5.29e+04      55.001
     224      25            5.29e+04 pr    5.07e+04    5.29e+04      55.049
     225      24       1    5.07e+04       5.07e+04    5.29e+04      55.078
     226      25            5.29e+04 pr    5.07e+04    5.29e+04      55.257
     227      24            5.29e+04 pr    5.07e+04    5.29e+04      55.376
     228      23            9.74e+04 pr    5.07e+04    5.29e+04      55.608
     229      22       1    5.11e+04       5.07e+04    5.29e+04      55.670
     230      23            5.29e+04 pr    5.07e+04    5.29e+04      55.783
     231      22            5.29e+04 pr    5.07e+04    5.29e+04      56.591
     232      21       2    5.11e+04       5.07e+04    5.29e+04      56.655
     233      22       1    5.11e+04       5.07e+04    5.29e+04      56.789
     234      23            5.29e+04 pr    5.07e+04    5.29e+04      56.907
     235      22            1.06e+05 pr    5.07e+04    5.29e+04      57.763
     236      21       1    5.11e+04       5.07e+04    5.29e+04      57.823
     237      22       2    5.07e+04       5.07e+04    5.29e+04      57.846
     238      23       1    5.07e+04       5.07e+04    5.29e+04      57.870
     239      24            5.29e+04 pr    5.07e+04    5.29e+04      58.057
     240      23            5.29e+04 pr    5.07e+04    5.29e+04      58.159
     241      22       1    5.07e+04       5.07e+04    5.29e+04      58.218
     242      23            9.74e+04 pr    5.07e+04    5.29e+04      59.041
     243      22            5.29e+04 pr    5.07e+04    5.29e+04      59.161
     244      21         INFEASIBLE  pr    5.07e+04    5.29e+04      59.687
     245      20            5.29e+04 pr    5.07e+04    5.29e+04      59.727
     246      19         INFEASIBLE  pr    5.07e+04    5.29e+04      60.013
     247      18       2    5.11e+04       5.07e+04    5.29e+04      60.077
     248      19       2    5.11e+04       5.07e+04    5.29e+04      60.136
     249      20       1    5.11e+04       5.07e+04    5.29e+04      60.257
     250      21            5.29e+04 pr    5.07e+04    5.29e+04      60.434
     251      20            5.29e+04 pr    5.07e+04    5.29e+04      60.529
     252      19       1    5.10e+04       5.07e+04    5.29e+04      60.601
     253      20       2    5.07e+04       5.07e+04    5.29e+04      60.635
     254      21            5.29e+04 pr    5.07e+04    5.29e+04      60.667
     255      20       1    5.07e+04       5.07e+04    5.29e+04      60.695
     256      21            5.29e+04 pr    5.07e+04    5.29e+04      60.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445675247e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.84745 (    42.991 CPU time)
Time spent in evaluations (secs)    =       2.57856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.649        0.703     21496
   nlp_gf_jg        0.496         0.71     12890
  nlp_hess_l        0.433        0.614     12453
      solver           43         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
