====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.611
       2       1       7    4.87e+04     -1.80e+308                   1.679
       3       2       6    4.87e+04     -1.80e+308                   1.733
       4       3       5    4.87e+04     -1.80e+308                   1.794
       5       4       4    9.74e+04     -1.80e+308                   1.822
       6       5       3    9.74e+04     -1.80e+308                   2.000
       7       6       2    9.74e+04     -1.80e+308                   2.052
       8       7         INFEASIBLE  pr  -1.80e+308                   2.259
       9       6       1    9.74e+04     -1.80e+308                   2.460
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.536
      11       6            1.01e+05 pr  -1.80e+308    1.01e+05       2.628
      12       5       2    9.74e+04     -1.80e+308    1.01e+05       2.666
      13       6       7    4.87e+04       4.87e+04    1.01e+05       2.717
      14       7       6    4.87e+04       4.87e+04    1.01e+05       2.760
      15       8       5    4.87e+04       4.87e+04    1.01e+05       2.800
      16       9       4    4.87e+04       4.87e+04    1.01e+05       2.837
      17      10       3    4.87e+04       4.87e+04    1.01e+05       2.872
      18      11       2    9.74e+04       4.87e+04    1.01e+05       3.463
      19      12       1    9.74e+04       4.87e+04    1.01e+05       3.496
      20      13            1.01e+05 pr    4.87e+04    1.01e+05       3.554
      21      12            1.01e+05 pr    4.87e+04    1.01e+05       3.977
      22      11       1    9.74e+04       4.87e+04    1.01e+05       4.032
      23      12       4    4.87e+04       4.87e+04    1.01e+05       4.106
      24      13       3    4.87e+04       4.87e+04    1.01e+05       4.191
      25      14       2    4.99e+04       4.87e+04    1.01e+05       4.584
      26      15       5    4.87e+04       4.87e+04    1.01e+05       4.730
      27      16       6    4.87e+04       4.87e+04    1.01e+05       4.791
      28      17       5    4.87e+04       4.87e+04    1.01e+05       5.291
      29      18       4    4.99e+04       4.87e+04    1.01e+05       5.380
      30      19       3    4.99e+04       4.87e+04    1.01e+05       5.419
      31      20       2    5.07e+04       4.87e+04    1.01e+05       5.547
      32      21       1    5.07e+04       4.87e+04    1.01e+05       5.759
      33      22            1.01e+05 pr    4.87e+04    1.01e+05       5.846
*     34      21       0    5.07e+04  f    4.87e+04    5.07e+04       6.097
      35      19         INFEASIBLE  pr    4.87e+04    5.07e+04       6.966
      36      18       3    4.99e+04       4.87e+04    5.07e+04       6.999
      37      19       4    4.97e+04       4.87e+04    5.07e+04       7.803
      38      20       6    4.87e+04       4.87e+04    5.07e+04       7.852
      39      21       5    4.87e+04       4.87e+04    5.07e+04       8.109
      40      22       4    4.97e+04       4.87e+04    5.07e+04       8.238
      41      23       3    4.98e+04       4.87e+04    5.07e+04       8.301
      42      24       2    4.99e+04       4.87e+04    5.07e+04       8.326
      43      25       1    4.99e+04       4.87e+04    5.07e+04       8.577
      44      26            5.07e+04 pr    4.87e+04    5.07e+04       8.655
      45      25         INFEASIBLE  pr    4.87e+04    5.07e+04       9.392
      46      24       1    4.99e+04       4.87e+04    5.07e+04       9.830
      47      25       3    4.97e+04       4.87e+04    5.07e+04      10.150
      48      26       5    4.87e+04       4.87e+04    5.07e+04      10.243
      49      27       4    4.87e+04       4.87e+04    5.07e+04      10.326
      50      28            9.74e+04 pr    4.87e+04    5.07e+04      10.627
      51      27       3    4.97e+04       4.87e+04    5.07e+04      10.923
      52      28       2    4.97e+04       4.87e+04    5.07e+04      10.957
      53      29       1    4.97e+04       4.87e+04    5.07e+04      11.008
      54      30            9.74e+04 pr    4.87e+04    5.07e+04      11.038
      55      29            5.07e+04 pr    4.87e+04    5.07e+04      11.114
      56      28       1    4.97e+04       4.87e+04    5.07e+04      11.175
      57      29       5    4.87e+04       4.87e+04    5.07e+04      11.332
      58      30       4    4.87e+04       4.87e+04    5.07e+04      11.392
      59      31       3    4.87e+04       4.87e+04    5.07e+04      11.426
      60      32       2    4.97e+04       4.87e+04    5.07e+04      11.473
      61      33            5.07e+04 pr    4.87e+04    5.07e+04      11.517
      62      32       1    4.97e+04       4.87e+04    5.07e+04      11.555
      63      33            5.07e+04 pr    4.87e+04    5.07e+04      12.244
      64      32         INFEASIBLE  pr    4.87e+04    5.07e+04      13.220
      65      31            5.07e+04 pr    4.87e+04    5.07e+04      13.297
      66      30       3    4.87e+04       4.87e+04    5.07e+04      13.330
      67      31       2    4.99e+04       4.87e+04    5.07e+04      13.709
      68      32            5.07e+04 pr    4.87e+04    5.07e+04      13.734
      69      31            5.07e+04 pr    4.87e+04    5.07e+04      13.885
      70      30         INFEASIBLE  pr    4.87e+04    5.07e+04      14.269
      71      29       4    4.87e+04       4.87e+04    5.07e+04      14.789
      72      30       4    4.87e+04       4.87e+04    5.07e+04      14.875
      73      31       3    4.97e+04       4.87e+04    5.07e+04      14.939
      74      32       2    4.97e+04       4.87e+04    5.07e+04      15.014
      75      33            9.74e+04 pr    4.87e+04    5.07e+04      15.324
      76      32       1    4.99e+04       4.87e+04    5.07e+04      15.420
      77      33            5.07e+04 pr    4.87e+04    5.07e+04      15.740
      78      32            5.07e+04 pr    4.87e+04    5.07e+04      20.793
      79      31       2    4.97e+04       4.87e+04    5.07e+04      20.829
      80      32       4    4.87e+04       4.87e+04    5.07e+04      21.017
      81      33       3    4.97e+04       4.87e+04    5.07e+04      21.306
      82      34            9.74e+04 pr    4.87e+04    5.07e+04      21.717
      83      33       2    4.99e+04       4.87e+04    5.07e+04      21.823
      84      34       1    4.98e+04       4.87e+04    5.07e+04      21.936
      85      35            5.07e+04 pr    4.87e+04    5.07e+04      22.043
      86      34            5.07e+04 pr    4.87e+04    5.07e+04      22.136
      87      33       1    4.99e+04       4.87e+04    5.07e+04      22.304
      88      34         INFEASIBLE  pr    4.87e+04    5.07e+04      22.434
      89      33            5.07e+04 pr    4.87e+04    5.07e+04      22.464
      90      32            5.07e+04 pr    4.87e+04    5.07e+04      22.567
      91      31            9.74e+04 pr    4.87e+04    5.07e+04      22.717
      92      30       1    4.99e+04       4.87e+04    5.07e+04      22.848
      93      31            5.07e+04 pr    4.87e+04    5.07e+04      22.917
      94      30            5.07e+04 pr    4.87e+04    5.07e+04      24.025
      95      29            5.07e+04 pr    4.87e+04    5.07e+04      24.102
      96      28       3    4.87e+04       4.87e+04    5.07e+04      24.214
      97      29       2    4.99e+04       4.87e+04    5.07e+04      24.353
      98      30            5.07e+04 pr    4.87e+04    5.07e+04      24.442
      99      29       1    4.97e+04       4.87e+04    5.07e+04      24.498
     100      30            9.74e+04 pr    4.87e+04    5.07e+04      24.601
     101      29            9.74e+04 pr    4.87e+04    5.07e+04      25.017
     102      28       2    4.87e+04       4.87e+04    5.07e+04      25.528
     103      29       1    4.97e+04       4.87e+04    5.07e+04      25.618
     104      30            9.74e+04 pr    4.87e+04    5.07e+04      26.010
     105      29            5.10e+04 pr    4.87e+04    5.07e+04      26.098
     106      28         INFEASIBLE  pr    4.87e+04    5.07e+04      27.025
     107      27       3    4.87e+04       4.87e+04    5.07e+04      27.085
     108      28       4    4.87e+04       4.87e+04    5.07e+04      27.299
     109      29       3    4.87e+04       4.87e+04    5.07e+04      27.410
     110      30       2    4.87e+04       4.87e+04    5.07e+04      27.485
     111      31            9.74e+04 pr    4.87e+04    5.07e+04      27.684
     112      30       1    4.97e+04       4.87e+04    5.07e+04      27.834
     113      31         INFEASIBLE  pr    4.87e+04    5.07e+04      28.257
     114      30            5.07e+04 pr    4.87e+04    5.07e+04      28.434
     115      29       2    4.87e+04       4.87e+04    5.07e+04      28.501
     116      30       3    4.87e+04       4.87e+04    5.07e+04      28.656
     117      31       5    4.87e+04       4.87e+04    5.07e+04      28.880
     118      32       2    4.87e+04       4.87e+04    5.07e+04      28.921
     119      33       1    4.99e+04       4.87e+04    5.07e+04      28.956
     120      34            5.07e+04 pr    4.87e+04    5.07e+04      28.987
     121      33         INFEASIBLE  pr    4.87e+04    5.07e+04      29.277
     122      32       1    4.97e+04       4.87e+04    5.07e+04      29.358
     123      33       2    4.87e+04       4.87e+04    5.07e+04      29.435
     124      34       1    4.99e+04       4.87e+04    5.07e+04      29.478
     125      35            5.07e+04 pr    4.87e+04    5.07e+04      29.504
     126      34         INFEASIBLE  pr    4.87e+04    5.07e+04      30.137
     127      33         INFEASIBLE  pr    4.87e+04    5.07e+04      30.453
     128      32         INFEASIBLE  pr    4.87e+04    5.07e+04      31.295
     129      31         INFEASIBLE  pr    4.87e+04    5.07e+04      31.667
     130      30       4    4.99e+04       4.87e+04    5.07e+04      31.781
     131      31       3    4.87e+04       4.87e+04    5.07e+04      31.827
     132      32       2    4.97e+04       4.87e+04    5.07e+04      31.880
     133      33            9.74e+04 pr    4.87e+04    5.07e+04      32.895
     134      32       1    4.99e+04       4.87e+04    5.07e+04      33.323
     135      33            5.07e+04 pr    4.87e+04    5.07e+04      33.385
     136      32         INFEASIBLE  pr    4.87e+04    5.07e+04      33.991
     137      31       2    4.97e+04       4.87e+04    5.07e+04      34.186
     138      32       4    4.87e+04       4.87e+04    5.07e+04      34.337
     139      33       2    4.99e+04       4.87e+04    5.07e+04      38.888
     140      34       1    4.99e+04       4.87e+04    5.07e+04      38.973
     141      35            5.07e+04 pr    4.87e+04    5.07e+04      39.034
     142      34            9.74e+04 pr    4.87e+04    5.07e+04      39.575
     143      33       1    4.99e+04       4.87e+04    5.07e+04      39.624
     144      34       2    4.87e+04       4.87e+04    5.07e+04      39.768
     145      35       1    4.99e+04       4.87e+04    5.07e+04      39.806
     146      36            5.07e+04 pr    4.87e+04    5.07e+04      39.840
     147      35            9.74e+04 pr    4.87e+04    5.07e+04      40.131
     148      34       1    4.97e+04       4.87e+04    5.07e+04      40.207
     149      35            5.07e+04 pr    4.87e+04    5.07e+04      40.242
     150      34         INFEASIBLE  pr    4.87e+04    5.07e+04      40.677
     151      33       1    4.97e+04       4.87e+04    5.07e+04      41.035
     152      34       1    4.97e+04       4.87e+04    5.07e+04      41.436
     153      35       4    4.97e+04       4.87e+04    5.07e+04      41.833
     154      36            5.07e+04 pr    4.87e+04    5.07e+04      42.046
     155      35       3    4.97e+04       4.87e+04    5.07e+04      42.075
     156      36       2    4.97e+04       4.87e+04    5.07e+04      42.280
     157      37            9.74e+04 pr    4.87e+04    5.07e+04      42.380
     158      36       1    4.98e+04       4.87e+04    5.07e+04      42.637
     159      37            5.07e+04 pr    4.87e+04    5.07e+04      42.722
     160      36            5.07e+04 pr    4.87e+04    5.07e+04      42.770
     161      35       2    4.98e+04       4.87e+04    5.07e+04      42.831
     162      36       4    4.99e+04       4.87e+04    5.07e+04      44.348
     163      37       3    4.87e+04       4.87e+04    5.07e+04      44.814
     164      38       2    4.87e+04       4.87e+04    5.07e+04      45.572
     165      39       1    4.97e+04       4.87e+04    5.07e+04      45.636
     166      40            9.74e+04 pr    4.87e+04    5.07e+04      45.977
     167      39         INFEASIBLE  pr    4.87e+04    5.07e+04      46.145
     168      38       1    4.97e+04       4.87e+04    5.07e+04      46.895
     169      39       2    4.87e+04       4.87e+04    5.07e+04      46.976
     170      40       1    4.97e+04       4.87e+04    5.07e+04      47.053
     171      41            9.74e+04 pr    4.87e+04    5.07e+04      47.357
     172      40         INFEASIBLE  pr    4.87e+04    5.07e+04      47.735
     173      39       1    4.97e+04       4.87e+04    5.07e+04      47.853
     174      40       3    4.87e+04       4.87e+04    5.07e+04      47.999
     175      41       2    4.87e+04       4.87e+04    5.07e+04      48.153
     176      42       1    4.97e+04       4.87e+04    5.07e+04      48.186
     177      43            5.07e+04 pr    4.87e+04    5.07e+04      48.218
     178      42            5.07e+04 pr    4.87e+04    5.07e+04      48.276
     179      41         INFEASIBLE  pr    4.87e+04    5.07e+04      48.480
     180      40       2    4.87e+04       4.87e+04    5.07e+04      48.566
     181      41       1    4.97e+04       4.87e+04    5.07e+04      48.600
     182      42            9.74e+04 pr    4.87e+04    5.07e+04      48.742
     183      41         INFEASIBLE  pr    4.87e+04    5.07e+04      49.194
     184      40       1    4.97e+04       4.87e+04    5.07e+04      49.430
     185      41            9.74e+04 pr    4.87e+04    5.07e+04      49.637
     186      40            5.07e+04 pr    4.87e+04    5.07e+04      49.676
     187      39         INFEASIBLE  pr    4.87e+04    5.07e+04      50.340
     188      38            5.07e+04 pr    4.87e+04    5.07e+04      50.378
     189      37         INFEASIBLE  pr    4.87e+04    5.07e+04      50.803
     190      36            5.07e+04 pr    4.87e+04    5.07e+04      50.841
     191      35            5.07e+04 pr    4.87e+04    5.07e+04      51.473
     192      34       3    4.97e+04       4.87e+04    5.07e+04      51.653
     193      35       2    4.97e+04       4.87e+04    5.07e+04      51.692
     194      36            9.74e+04 pr    4.87e+04    5.07e+04      52.027
     195      35       1    4.99e+04       4.87e+04    5.07e+04      52.082
     196      36            5.07e+04 pr    4.87e+04    5.07e+04      52.135
     197      35         INFEASIBLE  pr    4.87e+04    5.07e+04      52.796
     198      34       2    4.97e+04       4.87e+04    5.07e+04      52.853
     199      35       2    4.97e+04       4.97e+04    5.07e+04      52.921
     200      36            9.74e+04 pr    4.97e+04    5.07e+04      53.951
     201      35       1    4.98e+04       4.97e+04    5.07e+04      54.398
     202      36            5.07e+04 pr    4.97e+04    5.07e+04      54.519
     203      35            5.07e+04 pr    4.97e+04    5.07e+04      54.582
     204      34            9.74e+04 pr    4.97e+04    5.07e+04      55.242
     205      33       1    4.99e+04       4.97e+04    5.07e+04      55.274
     206      34            5.07e+04 pr    4.97e+04    5.07e+04      55.313
     207      33         INFEASIBLE  pr    4.97e+04    5.07e+04      55.850
     208      32       3    4.99e+04       4.97e+04    5.07e+04      56.214
     209      33       3    4.97e+04       4.97e+04    5.07e+04      56.320
     210      34       2    4.97e+04       4.97e+04    5.07e+04      56.396
     211      35            9.74e+04 pr    4.97e+04    5.07e+04      56.876
     212      34       1    4.99e+04       4.97e+04    5.07e+04      56.916
     213      35            5.07e+04 pr    4.97e+04    5.07e+04      57.013
     214      34            1.01e+05 pr    4.97e+04    5.07e+04      58.164
     215      33       2    4.97e+04       4.97e+04    5.07e+04      58.277
     216      34       3    4.97e+04       4.97e+04    5.07e+04      58.309
     217      35       2    4.98e+04       4.97e+04    5.07e+04      58.353
     218      36       1    4.99e+04       4.97e+04    5.07e+04      58.449
     219      37            5.07e+04 pr    4.97e+04    5.07e+04      58.506
     220      36            5.07e+04 pr    4.97e+04    5.07e+04      58.590
     221      35       1    4.99e+04       4.97e+04    5.07e+04      58.643
     222      36       2    4.99e+04       4.97e+04    5.07e+04      58.797
     223      37       2    4.97e+04       4.97e+04    5.07e+04      58.959
     224      38       1    4.99e+04       4.97e+04    5.07e+04      59.053
     225      39            5.07e+04 pr    4.97e+04    5.07e+04      59.153
     226      38            5.07e+04 pr    4.97e+04    5.07e+04      59.208
     227      37            5.07e+04 pr    4.97e+04    5.07e+04      59.579
     228      36       1    4.99e+04       4.97e+04    5.07e+04      59.642
     229      37            5.07e+04 pr    4.97e+04    5.07e+04      59.721
     230      36            1.01e+05 pr    4.97e+04    5.07e+04      60.721
     231      35       1    4.99e+04       4.97e+04    5.07e+04      60.760
     232      36       2    4.97e+04       4.97e+04    5.07e+04      60.801
     233      37       1    4.98e+04       4.97e+04    5.07e+04      60.844
     234      38            5.07e+04 pr    4.97e+04    5.07e+04      60.873
     235      37         INFEASIBLE  pr    4.97e+04    5.07e+04      61.347
     236      36       1    4.98e+04       4.97e+04    5.07e+04      61.574
     237      37            5.07e+04 pr    4.97e+04    5.07e+04      61.797
     238      36            5.07e+04 pr    4.97e+04    5.07e+04      61.819
     239      35            5.07e+04 pr    4.97e+04    5.07e+04      61.838
     240      34            5.07e+04 pr    4.97e+04    5.07e+04      61.869
     241      33         INFEASIBLE  pr    4.97e+04    5.07e+04      62.398
     242      32            5.07e+04 pr    4.97e+04    5.07e+04      62.422
     243      31            5.07e+04 pr    4.97e+04    5.07e+04      62.482
     244      30            9.74e+04 pr    4.97e+04    5.07e+04      62.582
     245      29            9.74e+04 pr    4.97e+04    5.07e+04      63.016
     246      28       2    4.99e+04       4.97e+04    5.07e+04      63.087
     247      29       1    4.98e+04       4.97e+04    5.07e+04      63.587
     248      30            5.07e+04 pr    4.97e+04    5.07e+04      63.642
     249      29            5.07e+04 pr    4.97e+04    5.07e+04      63.761
     250      28       1    4.99e+04       4.97e+04    5.07e+04      63.789
     251      29         INFEASIBLE  pr    4.97e+04    5.07e+04      64.350
     252      28            5.07e+04 pr    4.97e+04    5.07e+04      64.413
     253      27            5.07e+04 pr    4.97e+04    5.07e+04      64.449
     254      26       2    4.99e+04       4.97e+04    5.07e+04      64.490
     255      27       3    4.97e+04       4.97e+04    5.07e+04      64.538
     256      28       2    4.99e+04       4.97e+04    5.07e+04      64.572

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510494638e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      64.61866 (    46.413 CPU time)
Time spent in evaluations (secs)    =       3.23156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.739        0.991     24705
   nlp_gf_jg        0.538        0.881     14056
  nlp_hess_l        0.468        0.662     13617
      solver         46.4         64.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0194

Removed Variables within Vanished Phases
===================================================
 
