====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.238
       2       1       7    4.87e+04       4.87e+04                   1.273
       3       2       6    4.87e+04       4.87e+04                   1.329
       4       3       5    4.87e+04       4.87e+04                   1.881
       5       4       4    4.87e+04       4.87e+04                   1.944
       6       5       3    4.87e+04       4.87e+04                   1.975
       7       6       2    4.87e+04       4.87e+04                   2.012
       8       7       1    9.74e+04       4.87e+04                   2.043
       9       8         INFEASIBLE  pr    4.87e+04                   2.118
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       2.213
      11       6       1    5.53e+04       4.87e+04    1.11e+05       2.389
      12       7       5    4.87e+04       4.87e+04    1.11e+05       2.427
      13       8       4    5.18e+04       4.87e+04    1.11e+05       3.022
      14       9       3    5.53e+04       4.87e+04    1.11e+05       3.051
      15      10       2    9.74e+04       4.87e+04    1.11e+05       3.123
      16      11       1    9.74e+04       4.87e+04    1.11e+05       3.183
      17      12            1.11e+05 pr    4.87e+04    1.11e+05       3.291
      18      11            1.11e+05 pr    4.87e+04    1.11e+05       3.556
      19      10       1    9.74e+04       4.87e+04    1.11e+05       3.586
      20      11       4    5.24e+04       4.87e+04    1.11e+05       3.756
      21      12       2    4.87e+04       4.87e+04    1.11e+05       3.930
      22      13       3    4.87e+04       4.87e+04    1.11e+05       3.985
      23      14       1    9.74e+04       4.87e+04    1.11e+05       4.080
      24      15            1.11e+05 pr    4.87e+04    1.11e+05       4.177
*     25      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.518
      26      13            9.74e+04 pr    4.87e+04    9.74e+04       4.595
      27      12       2    5.18e+04       4.87e+04    9.74e+04       4.719
      28      13            9.74e+04 pr    4.87e+04    9.74e+04       4.886
      29      12       1    5.23e+04       4.87e+04    9.74e+04       4.971
*     30      13       0    5.53e+04  f    4.87e+04    5.53e+04       5.048
      31      12            1.11e+05 pr    4.87e+04    5.53e+04       5.524
      32      11            5.53e+04 pr    4.87e+04    5.53e+04       5.639
      33      10       3    5.24e+04       4.87e+04    5.53e+04       5.666
      34      11            9.74e+04 pr    4.87e+04    5.53e+04       5.714
      35      10       2    5.24e+04       4.87e+04    5.53e+04       5.799
      36      11       1    5.24e+04       4.87e+04    5.53e+04       5.970
      37      12            5.53e+04 pr    4.87e+04    5.53e+04       6.011
      38      11            5.53e+04 pr    4.87e+04    5.53e+04       6.174
      39      10       1    5.24e+04       4.87e+04    5.53e+04       6.266
      40      11       4    4.87e+04       4.87e+04    5.53e+04       6.314
      41      12            9.74e+04 pr    4.87e+04    5.53e+04       6.484
      42      11       3    5.18e+04       4.87e+04    5.53e+04       6.649
      43      12            9.74e+04 pr    4.87e+04    5.53e+04       7.603
      44      11       2    5.24e+04       4.87e+04    5.53e+04       7.773
      45      12       1    5.24e+04       4.87e+04    5.53e+04       7.805
      46      13            5.53e+04 pr    4.87e+04    5.53e+04       7.905
      47      12            5.53e+04 pr    4.87e+04    5.53e+04       8.020
      48      11            9.74e+04 pr    4.87e+04    5.53e+04       8.530
      49      10            5.53e+04 pr    4.87e+04    5.53e+04       8.598
      50       9         INFEASIBLE  pr    4.87e+04    5.53e+04       8.817
      51       8       3    5.24e+04       4.87e+04    5.53e+04       9.099
      52       9       7    4.87e+04       4.87e+04    5.53e+04       9.154
      53      10       6    4.87e+04       4.87e+04    5.53e+04       9.217
      54      11       5    4.87e+04       4.87e+04    5.53e+04       9.835
      55      12       4    4.87e+04       4.87e+04    5.53e+04       9.935
      56      13       3    4.87e+04       4.87e+04    5.53e+04      10.014
      57      14       2    5.18e+04       4.87e+04    5.53e+04      10.473
      58      15            9.74e+04 pr    4.87e+04    5.53e+04      10.515
      59      14       1    5.24e+04       4.87e+04    5.53e+04      10.552
      60      15            5.53e+04 pr    4.87e+04    5.53e+04      10.596
      61      14            1.11e+05 pr    4.87e+04    5.53e+04      11.325
      62      13            5.53e+04 pr    4.87e+04    5.53e+04      11.753
      63      12       3    4.87e+04       4.87e+04    5.53e+04      11.839
      64      13       5    5.24e+04       4.87e+04    5.53e+04      12.153
      65      14       4    4.87e+04       4.87e+04    5.53e+04      12.248
      66      15       3    5.24e+04       4.87e+04    5.53e+04      12.287
      67      16            9.74e+04 pr    4.87e+04    5.53e+04      12.374
      68      15       2    5.24e+04       4.87e+04    5.53e+04      12.498
      69      16       1    5.24e+04       4.87e+04    5.53e+04      12.566
      70      17            5.53e+04 pr    4.87e+04    5.53e+04      12.913
      71      16            5.53e+04 pr    4.87e+04    5.53e+04      12.983
      72      15       1    5.24e+04       4.87e+04    5.53e+04      13.042
      73      16       3    4.87e+04       4.87e+04    5.53e+04      13.242
      74      17            5.53e+04 pr    4.87e+04    5.53e+04      14.767
      75      16       2    4.87e+04       4.87e+04    5.53e+04      14.808
      76      17       1    5.18e+04       4.87e+04    5.53e+04      14.938
      77      18            9.74e+04 pr    4.87e+04    5.53e+04      15.156
      78      17            5.53e+04 pr    4.87e+04    5.53e+04      15.205
      79      16       1    5.18e+04       4.87e+04    5.53e+04      16.140
      80      17       2    5.18e+04       4.87e+04    5.53e+04      16.236
      81      18            9.74e+04 pr    4.87e+04    5.53e+04      16.520
      82      17       1    5.23e+04       4.87e+04    5.53e+04      16.997
      83      18            5.53e+04 pr    4.87e+04    5.53e+04      17.030
      84      17            5.53e+04 pr    4.87e+04    5.53e+04      17.097
      85      16            9.74e+04 pr    4.87e+04    5.53e+04      17.326
      86      15            5.53e+04 pr    4.87e+04    5.53e+04      17.452
      87      14            5.53e+04 pr    4.87e+04    5.53e+04      17.871
      88      13            5.53e+04 pr    4.87e+04    5.53e+04      17.970
      89      12       4    4.87e+04       4.87e+04    5.53e+04      18.091
      90      13       3    4.87e+04       4.87e+04    5.53e+04      18.135
      91      14            9.74e+04 pr    4.87e+04    5.53e+04      18.631
      92      13       2    5.18e+04       4.87e+04    5.53e+04      19.064
      93      14            9.74e+04 pr    4.87e+04    5.53e+04      19.394
      94      13            9.74e+04 pr    4.87e+04    5.53e+04      19.799
      95      12       3    4.87e+04       4.87e+04    5.53e+04      19.843
      96      13       2    5.21e+04       4.87e+04    5.53e+04      20.117
      97      14       1    5.24e+04       4.87e+04    5.53e+04      20.196
      98      15            5.53e+04 pr    4.87e+04    5.53e+04      20.254
      99      14            9.74e+04 pr    4.87e+04    5.53e+04      21.564
     100      13       1    5.23e+04       4.87e+04    5.53e+04      21.604
     101      14       2    5.24e+04       4.87e+04    5.53e+04      21.675
     102      15       2    4.87e+04       4.87e+04    5.53e+04      21.727
     103      16       1    5.18e+04       4.87e+04    5.53e+04      21.848
     104      17            9.74e+04 pr    4.87e+04    5.53e+04      22.330
     105      16            5.53e+04 pr    4.87e+04    5.53e+04      22.612
     106      15         INFEASIBLE  pr    4.87e+04    5.53e+04      23.457
     107      14            9.74e+04 pr    4.87e+04    5.53e+04      24.123
     108      13       1    5.24e+04       4.87e+04    5.53e+04      24.170
     109      14            5.53e+04 pr    4.87e+04    5.53e+04      24.193
     110      13         INFEASIBLE  pr    4.87e+04    5.53e+04      25.268
     111      12            5.53e+04 pr    4.87e+04    5.53e+04      25.291
     112      11            5.53e+04 pr    4.87e+04    5.53e+04      25.368
     113      10       4    5.24e+04       4.87e+04    5.53e+04      25.456
     114      11       6    4.87e+04       4.87e+04    5.53e+04      25.578
     115      12       5    4.87e+04       4.87e+04    5.53e+04      26.112
     116      13       4    4.87e+04       4.87e+04    5.53e+04      26.214
     117      14       3    5.24e+04       4.87e+04    5.53e+04      26.475
     118      15            9.74e+04 pr    4.87e+04    5.53e+04      26.509
     119      14       2    5.24e+04       4.87e+04    5.53e+04      26.740
     120      15       1    5.24e+04       4.87e+04    5.53e+04      26.791
     121      16            5.53e+04 pr    4.87e+04    5.53e+04      26.822
     122      15            1.11e+05 pr    4.87e+04    5.53e+04      27.517
     123      14       1    5.24e+04       4.87e+04    5.53e+04      28.330
     124      15       5    4.87e+04       4.87e+04    5.53e+04      28.413
     125      16            9.74e+04 pr    4.87e+04    5.53e+04      28.869
     126      15       4    4.87e+04       4.87e+04    5.53e+04      30.077
     127      16       3    5.18e+04       4.87e+04    5.53e+04      30.138
     128      17       2    5.18e+04       4.87e+04    5.53e+04      30.413
     129      18            9.74e+04 pr    4.87e+04    5.53e+04      30.533
     130      17       1    5.24e+04       4.87e+04    5.53e+04      30.811
     131      18            5.53e+04 pr    4.87e+04    5.53e+04      31.002
     132      17            9.74e+04 pr    4.87e+04    5.53e+04      31.437
     133      16       2    5.23e+04       4.87e+04    5.53e+04      31.571
     134      17       3    5.24e+04       4.87e+04    5.53e+04      31.673
     135      18       4    4.87e+04       4.87e+04    5.53e+04      31.706
     136      19            9.74e+04 pr    4.87e+04    5.53e+04      31.931
     137      18       3    5.24e+04       4.87e+04    5.53e+04      31.974
     138      19       2    5.24e+04       4.87e+04    5.53e+04      32.000
     139      20            9.74e+04 pr    4.87e+04    5.53e+04      32.165
     140      19       1    5.24e+04       4.87e+04    5.53e+04      32.238
     141      20            5.53e+04 pr    4.87e+04    5.53e+04      32.295
     142      19         INFEASIBLE  pr    4.87e+04    5.53e+04      32.636
     143      18       2    5.24e+04       4.87e+04    5.53e+04      32.839
     144      19       3    5.18e+04       4.87e+04    5.53e+04      32.930
     145      20       6    4.87e+04       4.87e+04    5.53e+04      34.365
     146      21       5    4.87e+04       4.87e+04    5.53e+04      34.767
     147      22       4    4.87e+04       4.87e+04    5.53e+04      35.038
     148      23       3    4.87e+04       4.87e+04    5.53e+04      35.072
     149      24       2    5.18e+04       4.87e+04    5.53e+04      35.124
     150      25            9.74e+04 pr    4.87e+04    5.53e+04      35.163
     151      24         INFEASIBLE  pr    4.87e+04    5.53e+04      35.324
     152      23       2    5.24e+04       4.87e+04    5.53e+04      35.568
     153      24       3    4.87e+04       4.87e+04    5.53e+04      35.617
     154      25       5    4.87e+04       4.87e+04    5.53e+04      35.710
     155      26       4    4.87e+04       4.87e+04    5.53e+04      35.996
     156      27       3    5.18e+04       4.87e+04    5.53e+04      36.064
     157      28       2    5.18e+04       4.87e+04    5.53e+04      36.097
     158      29            9.74e+04 pr    4.87e+04    5.53e+04      36.195
     159      28       1    5.24e+04       4.87e+04    5.53e+04      36.259
     160      29            5.53e+04 pr    4.87e+04    5.53e+04      36.309
     161      28         INFEASIBLE  pr    4.87e+04    5.53e+04      36.912
     162      27       2    5.18e+04       4.87e+04    5.53e+04      36.941
     163      28       3    4.87e+04       4.87e+04    5.53e+04      37.475
     164      29       2    5.18e+04       4.87e+04    5.53e+04      37.654
     165      30       1    5.23e+04       4.87e+04    5.53e+04      37.744
     166      31            5.53e+04 pr    4.87e+04    5.53e+04      37.812
     167      30            5.53e+04 pr    4.87e+04    5.53e+04      37.839
     168      29         INFEASIBLE  pr    4.87e+04    5.53e+04      38.670
     169      28       2    5.24e+04       4.87e+04    5.53e+04      39.045
     170      29       4    4.87e+04       4.87e+04    5.53e+04      39.898
     171      30       3    4.87e+04       4.87e+04    5.53e+04      39.934
     172      31       2    5.18e+04       4.87e+04    5.53e+04      39.998
     173      32       1    5.18e+04       4.87e+04    5.53e+04      40.028
     174      33            9.74e+04 pr    4.87e+04    5.53e+04      40.215
     175      32            5.53e+04 pr    4.87e+04    5.53e+04      40.302
     176      31       1    5.18e+04       4.87e+04    5.53e+04      40.385
     177      32       3    4.87e+04       4.87e+04    5.53e+04      40.473
     178      33       4    4.87e+04       4.87e+04    5.53e+04      40.647
     179      34       2    5.18e+04       4.87e+04    5.53e+04      40.853
     180      35       2    5.18e+04       4.87e+04    5.53e+04      41.380
     181      36            5.53e+04 pr    4.87e+04    5.53e+04      41.657
     182      35            9.75e+04 pr    4.87e+04    5.53e+04      43.050
     183      34       1    5.23e+04       4.87e+04    5.53e+04      43.416
     184      35            5.53e+04 pr    4.87e+04    5.53e+04      43.514
     185      34            9.74e+04 pr    4.87e+04    5.53e+04      44.496
     186      33       1    5.24e+04       4.87e+04    5.53e+04      44.534
     187      34       2    5.24e+04       4.87e+04    5.53e+04      44.737
     188      35       2    5.18e+04       4.87e+04    5.53e+04      44.835
     189      36            9.74e+04 pr    4.87e+04    5.53e+04      45.056
     190      35       1    5.23e+04       4.87e+04    5.53e+04      45.254
     191      36            5.53e+04 pr    4.87e+04    5.53e+04      45.285
     192      35            5.53e+04 pr    4.87e+04    5.53e+04      45.411
     193      34       1    5.24e+04       4.87e+04    5.53e+04      45.477
     194      35            5.53e+04 pr    4.87e+04    5.53e+04      46.063
     195      34         INFEASIBLE  pr    4.87e+04    5.53e+04      46.380
     196      33       1    5.24e+04       4.87e+04    5.53e+04      46.416
     197      34       2    5.24e+04       4.87e+04    5.53e+04      47.098
     198      35       3    4.87e+04       4.87e+04    5.53e+04      47.655
     199      36         INFEASIBLE  pr    4.87e+04    5.53e+04      48.699
     200      35         INFEASIBLE  pr    4.87e+04    5.53e+04      49.607
     201      34            9.74e+04 pr    4.87e+04    5.53e+04      50.981
     202      33       1    5.24e+04       4.87e+04    5.53e+04      51.016
     203      34            5.53e+04 pr    4.87e+04    5.53e+04      51.045
     204      33            9.74e+04 pr    4.87e+04    5.53e+04      51.420
     205      32            5.53e+04 pr    4.87e+04    5.53e+04      51.603
     206      31         INFEASIBLE  pr    4.87e+04    5.53e+04      51.912
     207      30            5.53e+04 pr    4.87e+04    5.53e+04      51.934
     208      29         INFEASIBLE  pr    4.87e+04    5.53e+04      52.134
     209      28       3    4.87e+04       4.87e+04    5.53e+04      52.407
     210      29       2    4.87e+04       4.87e+04    5.53e+04      52.477
     211      30            9.74e+04 pr    4.87e+04    5.53e+04      53.303
     212      29         INFEASIBLE  pr    4.87e+04    5.53e+04      53.882
     213      28         INFEASIBLE  pr    5.18e+04    5.53e+04      54.791
     214      27            9.74e+04 pr    5.18e+04    5.53e+04      55.058
     215      26         INFEASIBLE  pr    5.18e+04    5.53e+04      55.739
     216      25       1    5.24e+04       5.18e+04    5.53e+04      56.591
     217      26            5.53e+04 pr    5.18e+04    5.53e+04      56.613
     218      25         INFEASIBLE  pr    5.18e+04    5.53e+04      56.962
     219      24       1    5.24e+04       5.18e+04    5.53e+04      56.991
     220      25            9.75e+04 pr    5.18e+04    5.53e+04      57.251
     221      24            5.53e+04 pr    5.18e+04    5.53e+04      57.289
     222      23         INFEASIBLE  pr    5.18e+04    5.53e+04      58.316
     223      22       1    5.24e+04       5.18e+04    5.53e+04      58.391
     224      23            5.53e+04 pr    5.18e+04    5.53e+04      58.551
     225      22         INFEASIBLE  pr    5.18e+04    5.53e+04      58.851
     226      21       1    5.24e+04       5.18e+04    5.53e+04      59.012
     227      22            5.53e+04 pr    5.18e+04    5.53e+04      59.199
     228      21            5.53e+04 pr    5.18e+04    5.53e+04      59.282
     229      20       1    5.24e+04       5.18e+04    5.53e+04      59.308
     230      21       2    5.18e+04       5.18e+04    5.53e+04      59.595
     231      22            9.74e+04 pr    5.18e+04    5.53e+04      59.754
     232      21       1    5.23e+04       5.18e+04    5.53e+04      59.867
     233      22            5.53e+04 pr    5.18e+04    5.53e+04      59.912
     234      21            5.53e+04 pr    5.18e+04    5.53e+04      59.999
     235      20            5.53e+04 pr    5.18e+04    5.53e+04      60.082
     236      19            5.53e+04 pr    5.18e+04    5.53e+04      60.210
     237      18       2    5.24e+04       5.18e+04    5.53e+04      60.305
     238      19       3    5.18e+04       5.18e+04    5.53e+04      60.472
     239      20       2    5.24e+04       5.18e+04    5.53e+04      63.561
     240      21            9.74e+04 pr    5.18e+04    5.53e+04      63.598
     241      20       1    5.24e+04       5.18e+04    5.53e+04      63.742
     242      21            5.53e+04 pr    5.18e+04    5.53e+04      63.796
     243      20            5.53e+04 pr    5.18e+04    5.53e+04      63.995
     244      19       2    5.18e+04       5.18e+04    5.53e+04      64.124
     245      20            9.74e+04 pr    5.18e+04    5.53e+04      64.858
     246      19       1    5.23e+04       5.23e+04    5.53e+04      64.913
     247      20            5.53e+04 pr    5.23e+04    5.53e+04      64.959
     248      19            5.53e+04 pr    5.23e+04    5.53e+04      65.215
     249      18       1    5.24e+04       5.23e+04    5.53e+04      65.462
     250      19            5.53e+04 pr    5.23e+04    5.53e+04      65.488
     251      18         INFEASIBLE  pr    5.23e+04    5.53e+04      65.998
     252      17       1    5.24e+04       5.23e+04    5.53e+04      66.040
     253      18       1    5.23e+04       5.23e+04    5.53e+04      66.095
     254      19            5.53e+04 pr    5.23e+04    5.53e+04      66.167
     255      18            5.53e+04 pr    5.23e+04    5.53e+04      66.238
     256      17            5.53e+04 pr    5.23e+04    5.53e+04      66.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920406213e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   5.45e-02 ( 5.45%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.30889 (    46.118 CPU time)
Time spent in evaluations (secs)    =       2.82169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.71        0.877     23032
   nlp_gf_jg        0.529        0.732     13689
  nlp_hess_l        0.462        0.664     13274
      solver         46.1         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
