====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.922
       2       1       7    4.87e+04       4.87e+04                   0.964
       3       2       6    4.87e+04       4.87e+04                   1.036
       4       3       5    4.87e+04       4.87e+04                   1.077
       5       4       4    4.87e+04       4.87e+04                   1.123
       6       5       3    4.87e+04       4.87e+04                   1.146
       7       6       2    4.87e+04       4.87e+04                   1.165
       8       7       1    9.74e+04       4.87e+04                   1.192
       9       8         INFEASIBLE  pr    4.87e+04                   1.281
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.397
      11       6       1    5.29e+04       4.87e+04    1.06e+05       1.435
      12       7       3    4.87e+04       4.87e+04    1.06e+05       1.479
      13       8       2    4.87e+04       4.87e+04    1.06e+05       1.513
      14       9       1    9.74e+04       4.87e+04    1.06e+05       1.580
      15      10            1.06e+05 pr    4.87e+04    1.06e+05       1.735
      16       9            1.06e+05 pr    4.87e+04    1.06e+05       1.843
      17       8       1    5.07e+04       4.87e+04    1.06e+05       1.917
      18       9       2    9.74e+04       4.87e+04    1.06e+05       1.979
      19      10       1    9.74e+04       4.87e+04    1.06e+05       2.308
      20      11            1.06e+05 pr    4.87e+04    1.06e+05       2.355
*     21      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.912
      22       9            9.74e+04 pr    4.87e+04    9.74e+04       2.947
      23       8         INFEASIBLE  pr    4.87e+04    9.74e+04       3.496
      24       7            1.06e+05 pr    4.87e+04    9.74e+04       4.403
      25       6       2    5.07e+04       4.87e+04    9.74e+04       4.628
      26       7       4    4.87e+04       4.87e+04    9.74e+04       4.669
      27       8            9.74e+04 pr    4.87e+04    9.74e+04       4.738
      28       7       3    5.07e+04       4.87e+04    9.74e+04       4.862
      29       8            9.74e+04 pr    4.87e+04    9.74e+04       4.927
      30       7       2    5.11e+04       4.87e+04    9.74e+04       4.974
      31       8       1    5.29e+04       4.87e+04    9.74e+04       5.482
*     32       9       0    5.29e+04  f    4.87e+04    5.29e+04       5.538
      33       8            5.29e+04 pr    4.87e+04    5.29e+04       5.568
      34       7            9.74e+04 pr    4.87e+04    5.29e+04       5.741
      35       6            9.74e+04 pr    4.87e+04    5.29e+04       5.797
      36       5       1    5.11e+04       4.87e+04    5.29e+04       5.840
      37       6            5.29e+04 pr    4.87e+04    5.29e+04       5.907
      38       5            5.29e+04 pr    4.87e+04    5.29e+04       6.052
      39       4            1.06e+05 pr    4.87e+04    5.29e+04       6.080
      40       3            5.29e+04 pr    4.87e+04    5.29e+04       6.111
      41       2       5    4.87e+04       4.87e+04    5.29e+04       6.272
      42       3       6    4.87e+04       4.87e+04    5.29e+04       6.319
      43       4       4    5.07e+04       4.87e+04    5.29e+04       6.569
      44       5       3    5.07e+04       4.87e+04    5.29e+04       6.647
      45       6            5.29e+04 pr    4.87e+04    5.29e+04       6.692
      46       5       2    5.07e+04       4.87e+04    5.29e+04       6.737
      47       6       1    5.07e+04       4.87e+04    5.29e+04       6.961
      48       7            1.06e+05 pr    4.87e+04    5.29e+04       7.229
      49       6            5.29e+04 pr    4.87e+04    5.29e+04       7.316
      50       5       1    5.07e+04       4.87e+04    5.29e+04       7.342
      51       6            9.74e+04 pr    4.87e+04    5.29e+04       7.799
      52       5            9.74e+04 pr    4.87e+04    5.29e+04       7.967
      53       4            1.06e+05 pr    4.87e+04    5.29e+04       8.375
      54       3       3    5.07e+04       4.87e+04    5.29e+04       8.417
      55       4       7    4.87e+04       4.87e+04    5.29e+04       8.574
      56       5       6    4.87e+04       4.87e+04    5.29e+04       8.619
      57       6       5    4.87e+04       4.87e+04    5.29e+04       8.694
      58       7       4    4.87e+04       4.87e+04    5.29e+04       8.724
      59       8       3    5.07e+04       4.87e+04    5.29e+04       8.759
      60       9            9.74e+04 pr    4.87e+04    5.29e+04       9.399
      61       8       2    5.11e+04       4.87e+04    5.29e+04       9.434
      62       9            5.29e+04 pr    4.87e+04    5.29e+04       9.467
      63       8       1    5.11e+04       4.87e+04    5.29e+04       9.578
      64       9            5.29e+04 pr    4.87e+04    5.29e+04       9.610
      65       8            5.29e+04 pr    4.87e+04    5.29e+04       9.660
      66       7            9.74e+04 pr    4.87e+04    5.29e+04      10.121
      67       6       4    4.87e+04       4.87e+04    5.29e+04      10.155
      68       7       5    4.87e+04       4.87e+04    5.29e+04      10.640
      69       8       4    4.87e+04       4.87e+04    5.29e+04      10.678
      70       9       3    5.07e+04       4.87e+04    5.29e+04      10.756
      71      10            9.74e+04 pr    4.87e+04    5.29e+04      10.947
      72       9            9.74e+04 pr    4.87e+04    5.29e+04      11.256
      73       8       3    5.07e+04       4.87e+04    5.29e+04      11.395
      74       9       4    4.87e+04       4.87e+04    5.29e+04      11.435
      75      10       6    4.87e+04       4.87e+04    5.29e+04      11.484
      76      11       5    4.87e+04       4.87e+04    5.29e+04      11.597
      77      12       4    4.87e+04       4.87e+04    5.29e+04      11.633
      78      13       3    4.87e+04       4.87e+04    5.29e+04      11.672
      79      14       2    5.07e+04       4.87e+04    5.29e+04      11.777
      80      15            9.74e+04 pr    4.87e+04    5.29e+04      11.865
      81      14       1    5.11e+04       4.87e+04    5.29e+04      11.974
      82      15            5.29e+04 pr    4.87e+04    5.29e+04      13.735
      83      14            5.29e+04 pr    4.87e+04    5.29e+04      13.959
      84      13            5.29e+04 pr    4.87e+04    5.29e+04      14.181
      85      12       3    4.87e+04       4.87e+04    5.29e+04      14.215
      86      13       5    4.87e+04       4.87e+04    5.29e+04      14.361
      87      14       4    4.87e+04       4.87e+04    5.29e+04      14.399
      88      15       3    4.87e+04       4.87e+04    5.29e+04      14.433
      89      16       2    4.87e+04       4.87e+04    5.29e+04      14.463
      90      17            9.74e+04 pr    4.87e+04    5.29e+04      14.629
      91      16         INFEASIBLE  pr    4.87e+04    5.29e+04      14.823
      92      15       2    4.87e+04       4.87e+04    5.29e+04      14.861
      93      16       1    5.10e+04       4.87e+04    5.29e+04      14.904
      94      17            5.29e+04 pr    4.87e+04    5.29e+04      14.939
      95      16            5.29e+04 pr    4.87e+04    5.29e+04      15.015
      96      15         INFEASIBLE  pr    4.87e+04    5.29e+04      15.357
      97      14       3    4.87e+04       4.87e+04    5.29e+04      15.399
      98      15       4    4.87e+04       4.87e+04    5.29e+04      15.482
      99      16       3    5.07e+04       4.87e+04    5.29e+04      15.516
     100      17       2    5.07e+04       4.87e+04    5.29e+04      15.716
     101      18            9.74e+04 pr    4.87e+04    5.29e+04      15.793
     102      17       1    5.11e+04       4.87e+04    5.29e+04      15.873
     103      18            5.29e+04 pr    4.87e+04    5.29e+04      15.896
     104      17         INFEASIBLE  pr    4.87e+04    5.29e+04      16.223
     105      16       2    5.07e+04       4.87e+04    5.29e+04      16.492
     106      17         INFEASIBLE  pr    4.87e+04    5.29e+04      17.424
     107      16       1    5.11e+04       4.87e+04    5.29e+04      17.704
     108      17            1.06e+05 pr    4.87e+04    5.29e+04      18.230
     109      16            5.29e+04 pr    4.87e+04    5.29e+04      18.441
     110      15            9.74e+04 pr    4.87e+04    5.29e+04      18.653
     111      14       2    5.11e+04       4.87e+04    5.29e+04      18.867
     112      15       1    5.10e+04       4.87e+04    5.29e+04      18.978
     113      16            5.29e+04 pr    4.87e+04    5.29e+04      19.015
     114      15            5.29e+04 pr    4.87e+04    5.29e+04      19.161
     115      14       1    5.11e+04       4.87e+04    5.29e+04      19.594
     116      15       3    5.07e+04       4.87e+04    5.29e+04      19.900
     117      16       2    5.07e+04       4.87e+04    5.29e+04      19.961
     118      17            9.74e+04 pr    4.87e+04    5.29e+04      20.042
     119      16       1    5.11e+04       4.87e+04    5.29e+04      20.081
     120      17            5.29e+04 pr    4.87e+04    5.29e+04      20.166
     121      16            5.29e+04 pr    4.87e+04    5.29e+04      20.217
     122      15       2    5.07e+04       4.87e+04    5.29e+04      20.261
     123      16       3    5.07e+04       4.87e+04    5.29e+04      20.380
     124      17         INFEASIBLE  pr    4.87e+04    5.29e+04      20.762
     125      16       2    5.07e+04       4.87e+04    5.29e+04      20.794
     126      17       1    5.07e+04       4.87e+04    5.29e+04      20.824
     127      18            9.74e+04 pr    4.87e+04    5.29e+04      21.040
     128      17            5.29e+04 pr    4.87e+04    5.29e+04      21.141
     129      16       1    5.07e+04       4.87e+04    5.29e+04      21.181
     130      17       2    4.87e+04       4.87e+04    5.29e+04      21.221
     131      18            9.74e+04 pr    4.87e+04    5.29e+04      22.025
     132      17       1    5.07e+04       4.87e+04    5.29e+04      22.192
     133      18         INFEASIBLE  pr    4.87e+04    5.29e+04      22.430
     134      17            5.29e+04 pr    4.87e+04    5.29e+04      22.620
     135      16            9.74e+04 pr    4.87e+04    5.29e+04      22.941
     136      15            5.29e+04 pr    4.87e+04    5.29e+04      23.650
     137      14       2    5.07e+04       4.87e+04    5.29e+04      23.698
     138      15       2    4.87e+04       4.87e+04    5.29e+04      23.737
     139      16       4    4.87e+04       4.87e+04    5.29e+04      23.794
     140      17       5    5.11e+04       4.87e+04    5.29e+04      23.999
     141      18       4    5.11e+04       4.87e+04    5.29e+04      24.045
     142      19       3    5.11e+04       4.87e+04    5.29e+04      24.121
     143      20            9.74e+04 pr    4.87e+04    5.29e+04      24.310
     144      19       2    5.11e+04       4.87e+04    5.29e+04      24.358
     145      20       1    5.11e+04       4.87e+04    5.29e+04      24.409
     146      21            5.29e+04 pr    4.87e+04    5.29e+04      24.458
     147      20            5.29e+04 pr    4.87e+04    5.29e+04      24.525
     148      19       1    5.11e+04       4.87e+04    5.29e+04      24.601
     149      20       5    4.87e+04       4.87e+04    5.29e+04      25.211
     150      21       4    4.87e+04       4.87e+04    5.29e+04      25.262
     151      22       3    4.87e+04       4.87e+04    5.29e+04      25.306
     152      23       2    5.07e+04       4.87e+04    5.29e+04      25.345
     153      24            9.74e+04 pr    4.87e+04    5.29e+04      25.386
     154      23            9.74e+04 pr    4.87e+04    5.29e+04      25.542
     155      22       2    5.07e+04       4.87e+04    5.29e+04      25.783
     156      23       4    4.87e+04       4.87e+04    5.29e+04      25.862
     157      24       3    5.07e+04       4.87e+04    5.29e+04      25.935
     158      25       2    5.07e+04       4.87e+04    5.29e+04      26.321
     159      26       1    5.07e+04       4.87e+04    5.29e+04      26.349
     160      27            9.74e+04 pr    4.87e+04    5.29e+04      26.399
     161      26            5.29e+04 pr    4.87e+04    5.29e+04      26.439
     162      25       1    5.07e+04       4.87e+04    5.29e+04      26.462
     163      26       3    4.87e+04       4.87e+04    5.29e+04      26.556
     164      27       2    5.07e+04       4.87e+04    5.29e+04      26.691
     165      28       1    5.07e+04       4.87e+04    5.29e+04      26.718
     166      29            5.29e+04 pr    4.87e+04    5.29e+04      26.757
     167      28            1.06e+05 pr    4.87e+04    5.29e+04      27.387
     168      27       1    5.07e+04       4.87e+04    5.29e+04      27.767
     169      28       2    5.07e+04       4.87e+04    5.29e+04      28.309
     170      29       3    4.87e+04       4.87e+04    5.29e+04      28.360
     171      30       2    5.07e+04       4.87e+04    5.29e+04      28.400
     172      31       1    5.07e+04       4.87e+04    5.29e+04      28.445
     173      32            9.74e+04 pr    4.87e+04    5.29e+04      28.474
     174      31            1.06e+05 pr    4.87e+04    5.29e+04      29.733
     175      30       1    5.07e+04       4.87e+04    5.29e+04      29.757
     176      31         INFEASIBLE  pr    4.87e+04    5.29e+04      30.221
     177      30            9.74e+04 pr    4.87e+04    5.29e+04      30.346
     178      29            9.74e+04 pr    4.87e+04    5.29e+04      30.571
     179      28       1    5.10e+04       4.87e+04    5.29e+04      30.743
     180      29            5.29e+04 pr    4.87e+04    5.29e+04      30.781
     181      28            5.29e+04 pr    4.87e+04    5.29e+04      30.802
     182      27       1    5.11e+04       4.87e+04    5.29e+04      30.843
     183      28       1    5.11e+04       4.87e+04    5.29e+04      30.903
     184      29            5.29e+04 pr    4.87e+04    5.29e+04      30.929
     185      28            9.74e+04 pr    4.87e+04    5.29e+04      31.201
     186      27            5.29e+04 pr    4.87e+04    5.29e+04      31.233
     187      26         INFEASIBLE  pr    4.87e+04    5.29e+04      31.589
     188      25            9.74e+04 pr    4.87e+04    5.29e+04      31.961
     189      24         INFEASIBLE  pr    4.87e+04    5.29e+04      32.182
     190      23            9.74e+04 pr    4.87e+04    5.29e+04      32.225
     191      22            5.29e+04 pr    4.87e+04    5.29e+04      32.368
     192      21       2    5.07e+04       4.87e+04    5.29e+04      32.704
     193      22       1    5.07e+04       4.87e+04    5.29e+04      32.988
     194      23       3    5.09e+04       4.87e+04    5.29e+04      33.307
     195      24       2    5.11e+04       4.87e+04    5.29e+04      33.333
     196      25       1    5.11e+04       4.87e+04    5.29e+04      33.371
     197      26            5.29e+04 pr    4.87e+04    5.29e+04      33.636
     198      25            5.29e+04 pr    4.87e+04    5.29e+04      33.697
     199      24       1    5.11e+04       4.87e+04    5.29e+04      33.732
     200      25       3    5.11e+04       4.87e+04    5.29e+04      34.249
     201      26       3    4.87e+04       4.87e+04    5.29e+04      34.309
     202      27       2    5.11e+04       4.87e+04    5.29e+04      34.351
     203      28       1    5.11e+04       4.87e+04    5.29e+04      34.390
     204      29            5.29e+04 pr    4.87e+04    5.29e+04      34.433
     205      28            5.29e+04 pr    4.87e+04    5.29e+04      34.477
     206      27       1    5.11e+04       4.87e+04    5.29e+04      34.513
     207      28         INFEASIBLE  pr    4.87e+04    5.29e+04      34.835
     208      27            5.29e+04 pr    4.87e+04    5.29e+04      34.873
     209      26            9.74e+04 pr    4.87e+04    5.29e+04      35.284
     210      25       2    5.07e+04       4.87e+04    5.29e+04      35.429
     211      26       1    5.07e+04       4.87e+04    5.29e+04      35.461
     212      27         FAILED -400       4.87e+04    5.29e+04      43.152
     213      26            1.06e+05 pr    4.87e+04    5.29e+04      43.332
     214      25       1    5.07e+04       4.87e+04    5.29e+04      43.365
     215      26       3    4.87e+04       4.87e+04    5.29e+04      43.410
     216      27       2    5.11e+04       4.87e+04    5.29e+04      43.548
     217      28       1    5.11e+04       4.87e+04    5.29e+04      43.678
     218      29            5.29e+04 pr    4.87e+04    5.29e+04      43.700
     219      28            5.29e+04 pr    4.87e+04    5.29e+04      43.823
     220      27            9.74e+04 pr    4.87e+04    5.29e+04      43.966
     221      26       2    5.07e+04       5.07e+04    5.29e+04      44.303
     222      27       1    5.10e+04       5.07e+04    5.29e+04      44.352
     223      28            5.29e+04 pr    5.07e+04    5.29e+04      44.422
     224      27            5.29e+04 pr    5.07e+04    5.29e+04      45.231
     225      26            5.29e+04 pr    5.07e+04    5.29e+04      45.316
     226      25       1    5.07e+04       5.07e+04    5.29e+04      45.345
     227      26            5.29e+04 pr    5.07e+04    5.29e+04      45.404
     228      25         INFEASIBLE  pr    5.07e+04    5.29e+04      45.771
     229      24            9.74e+04 pr    5.07e+04    5.29e+04      46.012
     230      23         INFEASIBLE  pr    5.07e+04    5.29e+04      46.196
     231      22       2    5.11e+04       5.07e+04    5.29e+04      46.228
     232      23            9.74e+04 pr    5.07e+04    5.29e+04      46.600
     233      22       1    5.11e+04       5.07e+04    5.29e+04      46.633
     234      23            5.29e+04 pr    5.07e+04    5.29e+04      46.667
     235      22            5.29e+04 pr    5.07e+04    5.29e+04      46.952
     236      21       1    5.11e+04       5.07e+04    5.29e+04      46.996
     237      22            9.74e+04 pr    5.07e+04    5.29e+04      47.101
     238      21            5.29e+04 pr    5.07e+04    5.29e+04      47.122
     239      20         INFEASIBLE  pr    5.07e+04    5.29e+04      47.432
     240      19            5.29e+04 pr    5.07e+04    5.29e+04      47.456
     241      18            5.29e+04 pr    5.07e+04    5.29e+04      47.491
     242      17       2    5.10e+04       5.07e+04    5.29e+04      47.538
     243      18       2    5.11e+04       5.07e+04    5.29e+04      47.620
     244      19            5.29e+04 pr    5.07e+04    5.29e+04      47.665
     245      18            5.29e+04 pr    5.07e+04    5.29e+04      47.787
     246      17       1    5.10e+04       5.07e+04    5.29e+04      47.970
     247      18            5.29e+04 pr    5.07e+04    5.29e+04      48.000
     248      17            5.29e+04 pr    5.07e+04    5.29e+04      48.070
     249      16       1    5.10e+04       5.07e+04    5.29e+04      48.112
     250      17            9.74e+04 pr    5.07e+04    5.29e+04      48.432
     251      16            5.29e+04 pr    5.07e+04    5.29e+04      48.450
     252      15            5.29e+04 pr    5.07e+04    5.29e+04      48.471
     253      14         INFEASIBLE  pr    5.07e+04    5.29e+04      48.588
     254      13            5.29e+04 pr    5.07e+04    5.29e+04      48.654
     255      12       1    5.11e+04       5.07e+04    5.29e+04      48.720
     256      13            5.29e+04 pr    5.07e+04    5.29e+04      48.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198530489913e+04
Final integrality gap (abs / rel)   =  2.21e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      48.79385 (    47.935 CPU time)
Time spent in evaluations (secs)    =       2.20975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.718         0.64     23326
   nlp_gf_jg        0.596        0.588     15580
  nlp_hess_l        0.519        0.525     15127
      solver         47.9         48.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
