====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.422
       2       1       7    4.87e+04     -1.80e+308                   2.835
       3       2       6    4.87e+04     -1.80e+308                   2.878
       4       3       5    4.87e+04     -1.80e+308                   2.925
       5       4       4    4.87e+04     -1.80e+308                   2.980
       6       5       3    4.87e+04     -1.80e+308                   3.034
       7       6       2    4.87e+04     -1.80e+308                   3.067
       8       7       1    9.74e+04     -1.80e+308                   3.127
       9       8         INFEASIBLE  pr  -1.80e+308                   3.317
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       3.843
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       4.070
      12       7       7    4.87e+04       4.87e+04    2.70e+05       4.249
      13       8       5    4.87e+04       4.87e+04    2.70e+05       4.304
      14       9       3    4.87e+04       4.87e+04    2.70e+05       4.403
      15      10       4    4.87e+04       4.87e+04    2.70e+05       4.440
      16      11       2    9.74e+04       4.87e+04    2.70e+05       4.514
      17      12            2.70e+05 pr    4.87e+04    2.70e+05       4.548
      18      11       1    1.41e+05       4.87e+04    2.70e+05       4.650
*     19      12       0    1.41e+05  f    4.87e+04    1.41e+05       4.711
      20      10       3    8.48e+04       4.87e+04    1.41e+05       5.758
      21      11       2    8.48e+04       4.87e+04    1.41e+05       5.789
      22      12       1    9.74e+04       4.87e+04    1.41e+05       5.968
      23      13            2.70e+05 pr    4.87e+04    1.41e+05       6.174
      24      12            2.70e+05 pr    4.87e+04    1.41e+05       6.222
      25      11       1    8.48e+04       4.87e+04    1.41e+05       6.255
      26      12       2    7.16e+04       4.87e+04    1.41e+05       6.400
      27      13       2    4.87e+04       4.87e+04    1.41e+05       6.433
      28      14       1    9.74e+04       4.87e+04    1.41e+05       7.070
      29      15            2.70e+05 pr    4.87e+04    1.41e+05       7.212
*     30      14       0    1.35e+05  f    4.87e+04    1.35e+05       7.635
      31      13            1.35e+05 pr    4.87e+04    1.35e+05       8.095
      32      12       1    9.74e+04       4.87e+04    1.35e+05       9.031
      33      13            2.70e+05 pr    4.87e+04    1.35e+05       9.424
      34      12            1.35e+05 pr    4.87e+04    1.35e+05       9.726
      35      11       1    9.74e+04       4.87e+04    1.35e+05      10.212
      36      12       3    8.48e+04       4.87e+04    1.35e+05      10.976
      37      13       6    4.87e+04       4.87e+04    1.35e+05      11.083
      38      14       5    4.87e+04       4.87e+04    1.35e+05      11.122
      39      15       4    4.87e+04       4.87e+04    1.35e+05      11.576
      40      16       3    4.87e+04       4.87e+04    1.35e+05      11.659
      41      17       2    9.74e+04       4.87e+04    1.35e+05      18.719
      42      18       1    9.74e+04       4.87e+04    1.35e+05      18.791
      43      19            2.70e+05 pr    4.87e+04    1.35e+05      19.016
      44      18            1.35e+05 pr    4.87e+04    1.35e+05      19.301
      45      17       1    9.74e+04       4.87e+04    1.35e+05      19.358
      46      18            1.35e+05 pr    4.87e+04    1.35e+05      20.135
      47      17            1.35e+05 pr    4.87e+04    1.35e+05      20.238
      48      16            1.35e+05 pr    4.87e+04    1.35e+05      22.578
      49      15       3    4.87e+04       4.87e+04    1.35e+05      22.644
      50      16       2    9.74e+04       4.87e+04    1.35e+05      22.798
      51      17            1.35e+05 pr    4.87e+04    1.35e+05      22.975
      52      16            1.35e+05 pr    4.87e+04    1.35e+05      23.262
      53      15       2    8.36e+04       4.87e+04    1.35e+05      24.484
      54      16       5    4.87e+04       4.87e+04    1.35e+05      24.528
      55      17       4    4.87e+04       4.87e+04    1.35e+05      24.671
      56      18       3    4.87e+04       4.87e+04    1.35e+05      24.729
      57      19       2    9.74e+04       4.87e+04    1.35e+05      24.890
      58      20            1.35e+05 pr    4.87e+04    1.35e+05      25.340
      59      19            1.35e+05 pr    4.87e+04    1.35e+05      25.813
      60      18       2    8.36e+04       4.87e+04    1.35e+05      26.170
      61      19       3    4.87e+04       4.87e+04    1.35e+05      26.558
      62      20       4    4.87e+04       4.87e+04    1.35e+05      27.114
      63      21       3    4.87e+04       4.87e+04    1.35e+05      27.146
      64      22       2    8.48e+04       4.87e+04    1.35e+05      27.379
      65      23       1    9.96e+04       4.87e+04    1.35e+05      27.436
      66      24            1.35e+05 pr    4.87e+04    1.35e+05      27.495
      67      23            1.35e+05 pr    4.87e+04    1.35e+05      27.697
      68      22       1    9.96e+04       4.87e+04    1.35e+05      28.101
      69      23       2    8.36e+04       4.87e+04    1.35e+05      28.369
      70      24       3    4.87e+04       4.87e+04    1.35e+05      28.431
      71      25       2    7.71e+04       4.87e+04    1.35e+05      28.960
      72      26       1    9.96e+04       4.87e+04    1.35e+05      29.010
      73      27            1.35e+05 pr    4.87e+04    1.35e+05      29.050
      74      26            1.35e+05 pr    4.87e+04    1.35e+05      29.115
      75      25         INFEASIBLE  pr    4.87e+04    1.35e+05      29.595
      76      24         INFEASIBLE  pr    4.87e+04    1.35e+05      30.013
      77      23       1    9.96e+04       4.87e+04    1.35e+05      30.051
      78      24            1.35e+05 pr    4.87e+04    1.35e+05      30.088
      79      23            1.35e+05 pr    4.87e+04    1.35e+05      30.263
      80      22       1    9.96e+04       4.87e+04    1.35e+05      33.204
      81      23       4    4.87e+04       4.87e+04    1.35e+05      33.297
      82      24       3    4.87e+04       4.87e+04    1.35e+05      33.467
      83      25       2    8.48e+04       4.87e+04    1.35e+05      35.443
      84      26       1    9.96e+04       4.87e+04    1.35e+05      35.482
      85      27            1.35e+05 pr    4.87e+04    1.35e+05      35.509
      86      26            1.35e+05 pr    4.87e+04    1.35e+05      35.851
      87      25         INFEASIBLE  pr    4.87e+04    1.35e+05      36.145
      88      24         INFEASIBLE  pr    4.87e+04    1.35e+05      36.647
      89      23       3    4.87e+04       4.87e+04    1.35e+05      36.785
      90      24       2    8.05e+04       4.87e+04    1.35e+05      36.877
      91      25       1    9.96e+04       4.87e+04    1.35e+05      36.941
      92      26            1.35e+05 pr    4.87e+04    1.35e+05      37.000
      93      25            1.35e+05 pr    4.87e+04    1.35e+05      37.504
      94      24         INFEASIBLE  pr    4.87e+04    1.35e+05      37.892
      95      23         INFEASIBLE  pr    4.87e+04    1.35e+05      38.104
      96      22            1.35e+05 pr    4.87e+04    1.35e+05      38.163
      97      21            1.35e+05 pr    4.87e+04    1.35e+05      38.889
      98      20            1.35e+05 pr    4.87e+04    1.35e+05      39.289
      99      19            1.35e+05 pr    4.87e+04    1.35e+05      39.455
     100      18       2    8.48e+04       4.87e+04    1.35e+05      39.518
     101      19       1    8.48e+04       4.87e+04    1.35e+05      39.549
     102      20            1.35e+05 pr    4.87e+04    1.35e+05      39.594
     103      19            1.35e+05 pr    4.87e+04    1.35e+05      42.942
     104      18       1    8.48e+04       4.87e+04    1.35e+05      42.972
     105      19       2    8.36e+04       4.87e+04    1.35e+05      43.804
     106      20       4    4.87e+04       4.87e+04    1.35e+05      43.927
     107      21       3    4.87e+04       4.87e+04    1.35e+05      43.973
     108      22       2    9.74e+04       4.87e+04    1.35e+05      44.641
     109      23       1    9.74e+04       4.87e+04    1.35e+05      44.673
     110      24            2.70e+05 pr    4.87e+04    1.35e+05      44.715
     111      23            1.35e+05 pr    4.87e+04    1.35e+05      44.963
     112      22       1    9.74e+04       4.87e+04    1.35e+05      45.007
     113      23       3    4.87e+04       4.87e+04    1.35e+05      45.109
     114      24       2    4.87e+04       4.87e+04    1.35e+05      45.203
     115      25       1    9.74e+04       4.87e+04    1.35e+05      45.294
     116      26            2.70e+05 pr    4.87e+04    1.35e+05      45.414
     117      25         INFEASIBLE  pr    4.87e+04    1.35e+05      45.968
     118      24            1.35e+05 pr    4.87e+04    1.35e+05      46.340
     119      23       2    4.87e+04       4.87e+04    1.35e+05      46.402
     120      24       1    9.74e+04       4.87e+04    1.35e+05      46.475
     121      25            1.35e+05 pr    4.87e+04    1.35e+05      46.549
     122      24         INFEASIBLE  pr    4.87e+04    1.35e+05      47.468
     123      23         INFEASIBLE  pr    4.87e+04    1.35e+05      47.990
     124      22         INFEASIBLE  pr    4.87e+04    1.35e+05      48.538
     125      21            1.35e+05 pr    4.87e+04    1.35e+05      51.223
     126      20            2.72e+05 pr    4.87e+04    1.35e+05      58.494
     127      19       1    9.96e+04       4.87e+04    1.35e+05      58.581
     128      20            1.41e+05 pr    4.87e+04    1.35e+05      58.709
     129      19            1.35e+05 pr    4.87e+04    1.35e+05      59.176
     130      18            1.35e+05 pr    4.87e+04    1.35e+05      59.648
     131      17            1.35e+05 pr    4.87e+04    1.35e+05      59.889
     132      16            1.35e+05 pr    4.87e+04    1.35e+05      60.565
     133      15       1    9.96e+04       4.87e+04    1.35e+05      60.710
     134      16            1.41e+05 pr    4.87e+04    1.35e+05      60.978
     135      15            1.35e+05 pr    4.87e+04    1.35e+05      61.099
     136      14       1    9.97e+04       4.87e+04    1.35e+05      61.389
     137      15       4    4.87e+04       4.87e+04    1.35e+05      61.634
     138      16       3    7.16e+04       4.87e+04    1.35e+05      61.740
     139      17       2    7.16e+04       4.87e+04    1.35e+05      62.128
     140      18            1.35e+05 pr    4.87e+04    1.35e+05      62.183
     141      17       1    9.96e+04       4.87e+04    1.35e+05      62.828
     142      18            1.35e+05 pr    4.87e+04    1.35e+05      62.937
     143      17            1.35e+05 pr    4.87e+04    1.35e+05      63.183
     144      16       2    7.16e+04       4.87e+04    1.35e+05      63.229
     145      17       3    8.48e+04       4.87e+04    1.35e+05      63.524
     146      18       6    4.87e+04       4.87e+04    1.35e+05      64.311
     147      19       5    4.87e+04       4.87e+04    1.35e+05      65.013
     148      20         INFEASIBLE  pr    4.87e+04    1.35e+05      65.683
     149      19       4    4.87e+04       4.87e+04    1.35e+05      65.717
     150      20       3    4.87e+04       4.87e+04    1.35e+05      65.750
     151      21       2    4.87e+04       4.87e+04    1.35e+05      65.777
     152      22       1    9.74e+04       4.87e+04    1.35e+05      65.855
     153      23            1.35e+05 pr    4.87e+04    1.35e+05      66.379
     154      22            1.41e+05 pr    4.87e+04    1.35e+05      67.084
     155      21       1    1.00e+05       4.87e+04    1.35e+05      67.603
     156      22       5    4.87e+04       4.87e+04    1.35e+05      73.806
     157      23       4    4.87e+04       4.87e+04    1.35e+05      73.844
     158      24       3    4.87e+04       4.87e+04    1.35e+05      73.889
     159      25       2    4.87e+04       4.87e+04    1.35e+05      74.010
     160      26       1    9.74e+04       4.87e+04    1.35e+05      74.386
     161      27            1.35e+05 pr    4.87e+04    1.35e+05      74.438
     162      26         INFEASIBLE  pr    4.87e+04    1.35e+05      75.097
     163      25         INFEASIBLE  pr    4.87e+04    1.35e+05      75.469
     164      24       2    4.87e+04       4.87e+04    1.35e+05      75.514
     165      25       3    4.87e+04       4.87e+04    1.35e+05      75.615
     166      26         FAILED -400       4.87e+04    1.35e+05      87.533
     167      27       1    8.48e+04       4.87e+04    1.35e+05      87.609
     168      28            1.35e+05 pr    4.87e+04    1.35e+05      87.744
     169      27            1.35e+05 pr    4.87e+04    1.35e+05      88.033
     170      26       1    9.74e+04       4.87e+04    1.35e+05      88.806
     171      27       2    8.36e+04       4.87e+04    1.35e+05      89.335
     172      28       4    4.87e+04       4.87e+04    1.35e+05      89.483
     173      29       3    4.87e+04       4.87e+04    1.35e+05      89.582
     174      30       2    7.16e+04       4.87e+04    1.35e+05      89.751
     175      31       1    9.96e+04       4.87e+04    1.35e+05      89.856
     176      32            1.35e+05 pr    4.87e+04    1.35e+05      90.003
     177      31            1.35e+05 pr    4.87e+04    1.35e+05      90.043
     178      30         INFEASIBLE  pr    4.87e+04    1.35e+05      90.711
     179      29         INFEASIBLE  pr    4.87e+04    1.35e+05      91.175
     180      28       3    4.87e+04       4.87e+04    1.35e+05      91.300
     181      29       2    7.71e+04       4.87e+04    1.35e+05      91.459
     182      30            1.35e+05 pr    4.87e+04    1.35e+05      91.722
     183      29         INFEASIBLE  pr    4.87e+04    1.35e+05      92.158
     184      28         INFEASIBLE  pr    4.87e+04    1.35e+05      92.752
     185      27       1    9.96e+04       4.87e+04    1.35e+05      92.877
     186      28            1.35e+05 pr    4.87e+04    1.35e+05      93.080
     187      27            1.35e+05 pr    4.87e+04    1.35e+05      93.223
     188      26            1.35e+05 pr    4.87e+04    1.35e+05      93.294
     189      25            1.35e+05 pr    4.87e+04    1.35e+05      93.530
     190      24            1.35e+05 pr    4.87e+04    1.35e+05      94.000
     191      23       1    8.05e+04       4.87e+04    1.35e+05      94.048
     192      24            1.35e+05 pr    4.87e+04    1.35e+05      94.099
     193      23            1.35e+05 pr    4.87e+04    1.35e+05      94.359
     194      22            1.35e+05 pr    4.87e+04    1.35e+05      95.050
     195      21            1.41e+05 pr    4.87e+04    1.35e+05      95.088
     196      20            1.35e+05 pr    4.87e+04    1.35e+05      95.179
     197      19       2    4.87e+04       4.87e+04    1.35e+05      95.212
     198      20       1    9.74e+04       4.87e+04    1.35e+05      95.448
     199      21            1.35e+05 pr    4.87e+04    1.35e+05      95.507
     200      20         INFEASIBLE  pr    4.87e+04    1.35e+05      95.979
     201      19         INFEASIBLE  pr    4.87e+04    1.35e+05      96.432
     202      18       3    4.87e+04       4.87e+04    1.35e+05      96.462
     203      19       2    8.48e+04       4.87e+04    1.35e+05      96.618
     204      20       1    8.48e+04       4.87e+04    1.35e+05      96.687
     205      21            1.35e+05 pr    4.87e+04    1.35e+05      98.077
     206      20            1.35e+05 pr    4.87e+04    1.35e+05      98.573
     207      19       1    8.07e+04       4.87e+04    1.35e+05      98.705
     208      20       2    7.74e+04       4.87e+04    1.35e+05      98.939
     209      21       6    4.87e+04       4.87e+04    1.35e+05      99.046
     210      22       5    4.87e+04       4.87e+04    1.35e+05      99.163
     211      23       4    7.16e+04       4.87e+04    1.35e+05      99.490
     212      24       3    7.16e+04       4.87e+04    1.35e+05      99.641
     213      25            1.35e+05 pr    4.87e+04    1.35e+05      99.809
     214      24       2    9.74e+04       4.87e+04    1.35e+05     101.116
     215      25       1    9.74e+04       4.87e+04    1.35e+05     101.160
     216      26            1.35e+05 pr    4.87e+04    1.35e+05     101.953
     217      25         INFEASIBLE  pr    4.87e+04    1.35e+05     102.391
     218      24       1    9.74e+04       4.87e+04    1.35e+05     102.435
     219      25       4    8.48e+04       4.87e+04    1.35e+05     102.761
     220      26       5    4.87e+04       4.87e+04    1.35e+05     102.945
     221      27       4    7.16e+04       4.87e+04    1.35e+05     115.482
     222      28       3    6.36e+04       4.87e+04    1.35e+05     116.238
     223      29       2    8.36e+04       4.87e+04    1.35e+05     116.298
     224      30       1    9.96e+04       4.87e+04    1.35e+05     116.332
     225      31            1.35e+05 pr    4.87e+04    1.35e+05     116.364
     226      30            1.35e+05 pr    4.87e+04    1.35e+05     116.401
     227      29            1.35e+05 pr    4.87e+04    1.35e+05     116.602
     228      28         INFEASIBLE  pr    4.87e+04    1.35e+05     117.289
     229      27       3    6.36e+04       4.87e+04    1.35e+05     117.658
     230      28         INFEASIBLE  pr    7.16e+04    1.35e+05     118.068
     231      27       2    8.36e+04       7.16e+04    1.35e+05     118.103
     232      28       1    9.96e+04       7.16e+04    1.35e+05     118.143
     233      29            1.35e+05 pr    7.16e+04    1.35e+05     118.243
     234      28            1.35e+05 pr    7.16e+04    1.35e+05     118.327
     235      27            1.35e+05 pr    7.16e+04    1.35e+05     119.506
     236      26         INFEASIBLE  pr    7.16e+04    1.35e+05     119.861
     237      25       3    8.48e+04       7.16e+04    1.35e+05     119.895
     238      26       2    8.48e+04       7.16e+04    1.35e+05     119.948
     239      27       1    9.74e+04       7.16e+04    1.35e+05     119.989
     240      28            2.70e+05 pr    7.16e+04    1.35e+05     120.135
     241      27         INFEASIBLE  pr    7.16e+04    1.35e+05     120.432
     242      26       1    8.48e+04       7.16e+04    1.35e+05     120.495
     243      27       3    7.16e+04       7.16e+04    1.35e+05     121.015
     244      28       2    8.48e+04       7.16e+04    1.35e+05     121.488
     245      29            1.35e+05 pr    7.16e+04    1.35e+05     121.596
     246      28            1.35e+05 pr    7.16e+04    1.35e+05     122.179
     247      27       2    8.48e+04       7.16e+04    1.35e+05     122.435
     248      28            1.35e+05 pr    7.16e+04    1.35e+05     122.637
     249      27       1    9.97e+04       7.16e+04    1.35e+05     123.698
     250      28            1.35e+05 pr    7.16e+04    1.35e+05     124.407
     251      27            1.35e+05 pr    7.16e+04    1.35e+05     126.203
     252      26         INFEASIBLE  pr    7.16e+04    1.35e+05     126.492
     253      25            1.35e+05 pr    7.16e+04    1.35e+05     126.793
     254      24         INFEASIBLE  pr    7.16e+04    1.35e+05     126.949
     255      23       2    8.48e+04       7.16e+04    1.35e+05     126.989
     256      24         INFEASIBLE  pr    7.74e+04    1.35e+05     127.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601402201e+05
Final integrality gap (abs / rel)   =  5.78e+04 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.52320 (    93.034 CPU time)
Time spent in evaluations (secs)    =       5.48322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.47     40472
   nlp_gf_jg         1.15         1.44     29805
  nlp_hess_l         1.03         1.37     29427
      solver           93          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
