====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.998
       2       1       7    4.87e+04     -1.80e+308                   2.193
       3       2       6    4.87e+04     -1.80e+308                   2.244
       4       3       5    4.87e+04     -1.80e+308                   2.293
       5       4       4    4.87e+04     -1.80e+308                   2.371
       6       5       3    4.87e+04     -1.80e+308                   2.439
       7       6       2    4.87e+04     -1.80e+308                   2.470
       8       7       1    9.74e+04     -1.80e+308                   2.515
       9       8         INFEASIBLE  pr  -1.80e+308                   2.650
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.787
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       2.843
      12       7       7    4.87e+04       4.87e+04    1.35e+05       2.931
      13       8       6    4.87e+04       4.87e+04    1.35e+05       2.987
      14       9       5    4.87e+04       4.87e+04    1.35e+05       3.058
      15      10       4    4.87e+04       4.87e+04    1.35e+05       3.145
      16      11       3    4.87e+04       4.87e+04    1.35e+05       3.240
      17      12       2    4.87e+04       4.87e+04    1.35e+05       3.507
      18      13       1    9.74e+04       4.87e+04    1.35e+05       3.575
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       3.748
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       3.963
      21      12         FAILED -400       4.87e+04    9.74e+04      14.113
      22      13            1.35e+05 pr    4.87e+04    9.74e+04      14.136
*     23      12       0    6.76e+04  f    4.87e+04    6.76e+04      14.208
      24      11       2    4.87e+04       4.87e+04    6.76e+04      14.326
      25      12       3    4.87e+04       4.87e+04    6.76e+04      14.475
      26      13       2    5.66e+04       4.87e+04    6.76e+04      14.548
      27      14            9.74e+04 pr    4.87e+04    6.76e+04      15.011
      28      13            9.74e+04 pr    4.87e+04    6.76e+04      15.290
      29      12       2    4.87e+04       4.87e+04    6.76e+04      15.508
      30      13       1    5.66e+04       4.87e+04    6.76e+04      15.622
      31      14         FAILED -400       4.87e+04    6.76e+04      27.037
      32      13            2.13e+05 pr    4.87e+04    6.76e+04      27.553
      33      12            6.76e+04 pr    4.87e+04    6.76e+04      28.068
      34      11            9.74e+04 pr    4.87e+04    6.76e+04      28.694
      35      10            6.76e+04 pr    4.87e+04    6.76e+04      28.906
      36       9       4    4.87e+04       4.87e+04    6.76e+04      29.048
      37      10            9.74e+04 pr    4.87e+04    6.76e+04      29.102
      38       9       3    5.66e+04       4.87e+04    6.76e+04      29.696
      39      10       2    5.66e+04       4.87e+04    6.76e+04      29.763
      40      11            9.74e+04 pr    4.87e+04    6.76e+04      30.181
      41      10       1    5.86e+04       4.87e+04    6.76e+04      30.274
      42      11            6.76e+04 pr    4.87e+04    6.76e+04      30.317
      43      10            6.76e+04 pr    4.87e+04    6.76e+04      31.481
      44       9       2    5.66e+04       4.87e+04    6.76e+04      31.523
      45      10       3    4.87e+04       4.87e+04    6.76e+04      31.552
      46      11       2    4.87e+04       4.87e+04    6.76e+04      31.590
      47      12            9.74e+04 pr    4.87e+04    6.76e+04      31.748
      48      11            6.76e+04 pr    4.87e+04    6.76e+04      32.290
      49      10       2    4.87e+04       4.87e+04    6.76e+04      32.328
      50      11       2    4.87e+04       4.87e+04    6.76e+04      32.357
      51      12            9.74e+04 pr    4.87e+04    6.76e+04      32.424
      52      11       1    5.66e+04       4.87e+04    6.76e+04      32.680
      53      12            9.74e+04 pr    4.87e+04    6.76e+04      32.733
      54      11            6.76e+04 pr    4.87e+04    6.76e+04      33.327
      55      10       1    5.86e+04       4.87e+04    6.76e+04      33.874
      56      11            6.76e+04 pr    4.87e+04    6.76e+04      33.943
      57      10            6.76e+04 pr    4.87e+04    6.76e+04      34.378
      58       9            6.76e+04 pr    4.87e+04    6.76e+04      44.038
      59       8            9.74e+04 pr    4.87e+04    6.76e+04      44.250
      60       7       1    5.86e+04       4.87e+04    6.76e+04      44.350
      61       8            6.76e+04 pr    4.87e+04    6.76e+04      44.387
      62       7         INFEASIBLE  pr    4.87e+04    6.76e+04      44.761
      63       6       4    4.87e+04       4.87e+04    6.76e+04      46.863
      64       7       6    4.87e+04       4.87e+04    6.76e+04      46.993
      65       8       5    4.87e+04       4.87e+04    6.76e+04      47.031
      66       9       4    4.87e+04       4.87e+04    6.76e+04      47.062
      67      10       3    4.87e+04       4.87e+04    6.76e+04      47.251
      68      11            9.74e+04 pr    4.87e+04    6.76e+04      47.533
      69      10       2    4.87e+04       4.87e+04    6.76e+04      47.594
      70      11       1    5.66e+04       4.87e+04    6.76e+04      47.647
      71      12            9.74e+04 pr    4.87e+04    6.76e+04      47.799
      72      11            6.76e+04 pr    4.87e+04    6.76e+04      47.981
      73      10            6.76e+04 pr    4.87e+04    6.76e+04      48.160
      74       9       3    4.87e+04       4.87e+04    6.76e+04      49.101
      75      10       4    4.87e+04       4.87e+04    6.76e+04      49.217
      76      11       3    4.87e+04       4.87e+04    6.76e+04      49.352
      77      12       2    4.87e+04       4.87e+04    6.76e+04      49.546
      78      13            9.74e+04 pr    4.87e+04    6.76e+04      49.615
      79      12            6.76e+04 pr    4.87e+04    6.76e+04      49.713
      80      11       2    4.87e+04       4.87e+04    6.76e+04      49.802
      81      12       3    4.87e+04       4.87e+04    6.76e+04      49.911
      82      13       2    5.66e+04       4.87e+04    6.76e+04      49.966
      83      14            9.74e+04 pr    4.87e+04    6.76e+04      50.057
      84      13       1    5.82e+04       4.87e+04    6.76e+04      50.500
      85      14            6.76e+04 pr    4.87e+04    6.76e+04      50.558
      86      13            6.76e+04 pr    4.87e+04    6.76e+04      50.617
      87      12       2    4.87e+04       4.87e+04    6.76e+04      51.596
      88      13       1    5.66e+04       4.87e+04    6.76e+04      51.766
      89      14            9.74e+04 pr    4.87e+04    6.76e+04      51.920
      90      13         INFEASIBLE  pr    4.87e+04    6.76e+04      52.126
      91      12       1    5.66e+04       4.87e+04    6.76e+04      52.534
      92      13       6    4.87e+04       4.87e+04    6.76e+04      52.664
      93      14       5    4.87e+04       4.87e+04    6.76e+04      53.522
      94      15       4    4.87e+04       4.87e+04    6.76e+04      53.556
      95      16       3    4.87e+04       4.87e+04    6.76e+04      53.598
      96      17       2    4.87e+04       4.87e+04    6.76e+04      53.627
      97      18            9.74e+04 pr    4.87e+04    6.76e+04      53.694
      98      17       1    5.66e+04       4.87e+04    6.76e+04      54.309
      99      18            9.74e+04 pr    4.87e+04    6.76e+04      54.767
     100      17            6.76e+04 pr    4.87e+04    6.76e+04      54.810
     101      16       2    4.87e+04       4.87e+04    6.76e+04      54.891
     102      17       4    4.87e+04       4.87e+04    6.76e+04      54.925
     103      18       3    4.87e+04       4.87e+04    6.76e+04      54.956
     104      19            9.74e+04 pr    4.87e+04    6.76e+04      55.788
     105      18       2    5.86e+04       4.87e+04    6.76e+04      56.467
     106      19       1    5.82e+04       4.87e+04    6.76e+04      56.507
     107      20            6.76e+04 pr    4.87e+04    6.76e+04      56.551
     108      19            6.81e+04 pr    4.87e+04    6.76e+04      56.700
     109      18       1    5.86e+04       4.87e+04    6.76e+04      56.731
     110      19       3    4.87e+04       4.87e+04    6.76e+04      56.809
     111      20            9.74e+04 pr    4.87e+04    6.76e+04      57.366
     112      19       2    5.75e+04       4.87e+04    6.76e+04      57.768
     113      20       1    5.86e+04       4.87e+04    6.76e+04      57.875
     114      21            6.76e+04 pr    4.87e+04    6.76e+04      58.286
     115      20            6.76e+04 pr    4.87e+04    6.76e+04      58.357
     116      19       1    5.82e+04       4.87e+04    6.76e+04      58.469
     117      20       1    5.66e+04       4.87e+04    6.76e+04      58.863
     118      21            9.74e+04 pr    4.87e+04    6.76e+04      58.978
     119      20            9.74e+04 pr    4.87e+04    6.76e+04      59.411
     120      19            6.76e+04 pr    4.87e+04    6.76e+04      59.437
     121      18            6.76e+04 pr    4.87e+04    6.76e+04      59.487
     122      17       2    5.86e+04       4.87e+04    6.76e+04      59.604
     123      18       5    4.87e+04       4.87e+04    6.76e+04      59.845
     124      19       3    4.87e+04       4.87e+04    6.76e+04      59.991
     125      20       2    5.75e+04       4.87e+04    6.76e+04      60.739
     126      21       1    5.86e+04       4.87e+04    6.76e+04      60.769
     127      22            6.76e+04 pr    4.87e+04    6.76e+04      61.066
     128      21            6.76e+04 pr    4.87e+04    6.76e+04      61.768
     129      20            9.74e+04 pr    4.87e+04    6.76e+04      62.219
     130      19       2    5.86e+04       4.87e+04    6.76e+04      62.428
     131      20       4    4.87e+04       4.87e+04    6.76e+04      62.620
     132      21       3    5.86e+04       4.87e+04    6.76e+04      62.777
     133      22       2    5.86e+04       4.87e+04    6.76e+04      62.811
     134      23            6.76e+04 pr    4.87e+04    6.76e+04      62.840
     135      22         INFEASIBLE  pr    4.87e+04    6.76e+04      63.294
     136      21       2    5.86e+04       4.87e+04    6.76e+04      63.332
     137      22       3    4.87e+04       4.87e+04    6.76e+04      63.747
     138      23       2    5.66e+04       4.87e+04    6.76e+04      63.848
     139      24       1    5.66e+04       4.87e+04    6.76e+04      63.938
     140      25            9.74e+04 pr    4.87e+04    6.76e+04      64.028
     141      24            6.76e+04 pr    4.87e+04    6.76e+04      64.106
     142      23       1    5.66e+04       4.87e+04    6.76e+04      64.141
     143      24         INFEASIBLE  pr    4.87e+04    6.76e+04      64.875
     144      23            6.79e+04 pr    4.87e+04    6.76e+04      64.938
     145      22            6.81e+04 pr    4.87e+04    6.76e+04      65.167
     146      21            6.76e+04 pr    4.87e+04    6.76e+04      65.217
     147      20         INFEASIBLE  pr    4.87e+04    6.76e+04      65.767
     148      19       1    5.86e+04       4.87e+04    6.76e+04      65.887
     149      20            9.74e+04 pr    4.87e+04    6.76e+04      66.198
     150      19            9.74e+04 pr    4.87e+04    6.76e+04      66.878
     151      18       1    5.86e+04       4.87e+04    6.76e+04      66.911
     152      19       4    4.87e+04       4.87e+04    6.76e+04      66.940
     153      20       3    5.86e+04       4.87e+04    6.76e+04      66.995
     154      21       2    5.86e+04       4.87e+04    6.76e+04      67.030
     155      22            6.76e+04 pr    4.87e+04    6.76e+04      67.068
     156      21         INFEASIBLE  pr    4.87e+04    6.76e+04      67.624
     157      20       2    5.86e+04       4.87e+04    6.76e+04      67.657
     158      21       3    4.87e+04       4.87e+04    6.76e+04      67.688
     159      22       2    4.87e+04       4.87e+04    6.76e+04      67.748
     160      23       1    5.66e+04       4.87e+04    6.76e+04      67.952
     161      24            6.76e+04 pr    4.87e+04    6.76e+04      68.003
     162      23            6.76e+04 pr    4.87e+04    6.76e+04      68.264
     163      22         INFEASIBLE  pr    4.87e+04    6.76e+04      68.662
     164      21       2    4.87e+04       4.87e+04    6.76e+04      68.724
     165      22       1    5.66e+04       4.87e+04    6.76e+04      68.761
     166      23            6.76e+04 pr    4.87e+04    6.76e+04      68.934
     167      22         INFEASIBLE  pr    4.87e+04    6.76e+04      69.331
     168      21         INFEASIBLE  pr    4.87e+04    6.76e+04      69.748
     169      20            6.76e+04 pr    4.87e+04    6.76e+04      69.795
     170      19         INFEASIBLE  pr    4.87e+04    6.76e+04      70.039
     171      18            6.76e+04 pr    4.87e+04    6.76e+04      70.066
     172      17            6.76e+04 pr    4.87e+04    6.76e+04      70.288
     173      16       1    5.86e+04       4.87e+04    6.76e+04      70.403
     174      17            6.76e+04 pr    4.87e+04    6.76e+04      70.830
     175      16         INFEASIBLE  pr    4.87e+04    6.76e+04      71.083
     176      15       1    5.86e+04       4.87e+04    6.76e+04      71.115
     177      16       5    4.87e+04       4.87e+04    6.76e+04      71.149
     178      17       5    4.87e+04       4.87e+04    6.76e+04      71.411
     179      18       4    5.66e+04       4.87e+04    6.76e+04      71.528
     180      19       3    5.66e+04       4.87e+04    6.76e+04      71.584
     181      20            9.74e+04 pr    4.87e+04    6.76e+04      75.551
     182      19       2    5.86e+04       4.87e+04    6.76e+04      75.627
     183      20       1    5.86e+04       4.87e+04    6.76e+04      75.703
     184      21            6.76e+04 pr    4.87e+04    6.76e+04      75.760
     185      20            6.76e+04 pr    4.87e+04    6.76e+04      75.881
     186      19       1    5.86e+04       4.87e+04    6.76e+04      75.959
     187      20       4    5.66e+04       4.87e+04    6.76e+04      76.031
     188      21         INFEASIBLE  pr    4.87e+04    6.76e+04      76.728
     189      20       3    5.66e+04       4.87e+04    6.76e+04      76.789
     190      21            6.76e+04 pr    4.87e+04    6.76e+04      76.856
     191      20       2    5.66e+04       4.87e+04    6.76e+04      76.951
     192      21            9.74e+04 pr    4.87e+04    6.76e+04      77.783
     193      20            9.74e+04 pr    4.87e+04    6.76e+04      78.186
     194      19       3    5.66e+04       4.87e+04    6.76e+04      78.223
     195      20       1    5.82e+04       4.87e+04    6.76e+04      78.316
     196      21            6.76e+04 pr    4.87e+04    6.76e+04      78.436
     197      20            6.76e+04 pr    4.87e+04    6.76e+04      78.572
     198      19            6.76e+04 pr    4.87e+04    6.76e+04      78.888
     199      18       2    5.66e+04       4.87e+04    6.76e+04      78.954
     200      19       1    5.82e+04       4.87e+04    6.76e+04      79.139
     201      20            6.76e+04 pr    4.87e+04    6.76e+04      79.231
     202      19            6.76e+04 pr    4.87e+04    6.76e+04      79.405
     203      18       1    5.86e+04       4.87e+04    6.76e+04      79.681
     204      19            6.76e+04 pr    4.87e+04    6.76e+04      79.842
     205      18            6.76e+04 pr    4.87e+04    6.76e+04      79.913
     206      17         INFEASIBLE  pr    4.87e+04    6.76e+04      80.216
     207      16            6.76e+04 pr    4.87e+04    6.76e+04      80.298
     208      15         INFEASIBLE  pr    4.87e+04    6.76e+04      80.591
     209      14       3    5.66e+04       4.87e+04    6.76e+04      80.627
     210      15       2    4.87e+04       4.87e+04    6.76e+04      80.684
     211      16            9.74e+04 pr    4.87e+04    6.76e+04      80.796
     212      15       1    5.66e+04       4.87e+04    6.76e+04      81.028
     213      16            9.74e+04 pr    4.87e+04    6.76e+04      81.092
     214      15         INFEASIBLE  pr    4.87e+04    6.76e+04      81.589
     215      14       2    5.66e+04       4.87e+04    6.76e+04      81.758
     216      15            9.74e+04 pr    4.87e+04    6.76e+04      82.001
     217      14            9.74e+04 pr    4.87e+04    6.76e+04      82.266
     218      13       2    5.66e+04       4.87e+04    6.76e+04      82.677
     219      14       2    4.87e+04       4.87e+04    6.76e+04      82.767
     220      15       1    5.82e+04       4.87e+04    6.76e+04      82.842
     221      16            6.76e+04 pr    4.87e+04    6.76e+04      82.878
     222      15            6.76e+04 pr    4.87e+04    6.76e+04      82.934
     223      14            6.76e+04 pr    4.87e+04    6.76e+04      83.033
     224      13            9.74e+04 pr    4.87e+04    6.76e+04      83.648
     225      12            9.74e+04 pr    4.87e+04    6.76e+04      84.096
     226      11       4    4.87e+04       4.87e+04    6.76e+04      84.441
     227      12       3    5.86e+04       4.87e+04    6.76e+04      84.623
     228      13       2    5.86e+04       4.87e+04    6.76e+04      84.853
     229      14            6.76e+04 pr    4.87e+04    6.76e+04      84.920
     230      13            6.76e+04 pr    4.87e+04    6.76e+04      85.348
     231      12       2    5.86e+04       4.87e+04    6.76e+04      85.427
     232      13            6.76e+04 pr    4.87e+04    6.76e+04      85.506
     233      12            6.76e+04 pr    4.87e+04    6.76e+04      85.620
     234      11            6.76e+04 pr    4.87e+04    6.76e+04      85.707
     235      10       4    4.87e+04       4.87e+04    6.76e+04      85.761
     236      11       3    5.66e+04       4.87e+04    6.76e+04      86.065
     237      12       2    5.66e+04       4.87e+04    6.76e+04      86.163
     238      13       1    5.66e+04       4.87e+04    6.76e+04      86.208
     239      14            9.74e+04 pr    4.87e+04    6.76e+04      86.968
     240      13            6.81e+04 pr    4.87e+04    6.76e+04      87.868
     241      12       1    5.66e+04       4.87e+04    6.76e+04      87.894
     242      13       3    4.87e+04       4.87e+04    6.76e+04      87.966
     243      14       2    5.66e+04       4.87e+04    6.76e+04      88.376
     244      15       1    5.66e+04       4.87e+04    6.76e+04      88.409
     245      16            9.74e+04 pr    4.87e+04    6.76e+04      88.482
     246      15            6.81e+04 pr    4.87e+04    6.76e+04      88.848
     247      14       1    5.66e+04       4.87e+04    6.76e+04      88.972
     248      15       2    5.66e+04       4.87e+04    6.76e+04      89.370
     249      16       3    5.66e+04       4.87e+04    6.76e+04      89.449
     250      17       2    5.66e+04       4.87e+04    6.76e+04      89.493
     251      18            9.74e+04 pr    4.87e+04    6.76e+04      89.533
     252      17       1    5.86e+04       4.87e+04    6.76e+04      89.603
     253      18            6.76e+04 pr    4.87e+04    6.76e+04      89.687
     254      17            6.76e+04 pr    4.87e+04    6.76e+04      89.940
     255      16       2    5.66e+04       4.87e+04    6.76e+04      90.040
     256      17       3    5.66e+04       5.66e+04    6.76e+04      90.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198027699776e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.63074 (    64.193 CPU time)
Time spent in evaluations (secs)    =       4.17712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941         1.02     29413
   nlp_gf_jg        0.852         1.18     22055
  nlp_hess_l         0.76         1.07     21597
      solver         64.2         90.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0542
         0         0    0.0858
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
