====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.356
       2       1       7    4.87e+04     -1.80e+308                   1.487
       3       2       6    4.87e+04     -1.80e+308                   1.647
       4       3       5    4.87e+04     -1.80e+308                   1.749
       5       4       4    4.87e+04     -1.80e+308                   1.827
       6       5       3    4.87e+04     -1.80e+308                   1.866
       7       6       2    4.87e+04     -1.80e+308                   1.914
       8       7       1    9.74e+04     -1.80e+308                   1.963
       9       8         INFEASIBLE  pr  -1.80e+308                   2.121
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       2.298
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       2.345
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.717
      13       8       2    4.87e+04       4.87e+04    1.74e+05       2.750
      14       9       1    9.74e+04       4.87e+04    1.74e+05       2.813
*     15      10       0    1.74e+05  f    4.87e+04    1.74e+05       3.013
*     16       9       0    9.75e+04  f    4.87e+04    9.75e+04       5.618
      17       8       1    8.69e+04       4.87e+04    9.75e+04       5.679
      18       9       6    4.87e+04       4.87e+04    9.75e+04       5.726
      19      10       5    4.87e+04       4.87e+04    9.75e+04       5.793
      20      11       4    4.87e+04       4.87e+04    9.75e+04       6.086
      21      12       3    4.87e+04       4.87e+04    9.75e+04       6.150
      22      13       2    6.24e+04       4.87e+04    9.75e+04       6.405
      23      14       1    8.69e+04       4.87e+04    9.75e+04       6.438
      24      15            1.74e+05 pr    4.87e+04    9.75e+04       6.509
*     25      14       0    8.72e+04  f    4.87e+04    8.72e+04       6.820
      26      13       1    6.24e+04       4.87e+04    8.72e+04       6.907
      27      14       6    4.87e+04       4.87e+04    8.72e+04       7.208
      28      15       3    4.87e+04       4.87e+04    8.72e+04       7.239
      29      16            9.74e+04 pr    4.87e+04    8.72e+04       7.448
      30      15            9.74e+04 pr    4.87e+04    8.72e+04       7.894
      31      14       5    4.87e+04       4.87e+04    8.72e+04       7.977
      32      15       4    4.87e+04       4.87e+04    8.72e+04       8.209
      33      16       3    4.87e+04       4.87e+04    8.72e+04       8.391
      34      17            9.74e+04 pr    4.87e+04    8.72e+04       8.939
      35      16       2    6.24e+04       4.87e+04    8.72e+04       9.166
      36      17       1    6.24e+04       4.87e+04    8.72e+04       9.255
      37      18            9.74e+04 pr    4.87e+04    8.72e+04       9.555
      38      17            8.72e+04 pr    4.87e+04    8.72e+04       9.803
      39      16       1    6.24e+04       4.87e+04    8.72e+04      12.609
      40      17       3    4.87e+04       4.87e+04    8.72e+04      12.716
      41      18       2    6.24e+04       4.87e+04    8.72e+04      12.760
      42      19       1    8.69e+04       4.87e+04    8.72e+04      13.325
      43      20            9.75e+04 pr    4.87e+04    8.72e+04      13.505
      44      19            8.72e+04 pr    4.87e+04    8.72e+04      13.810
      45      18       1    6.24e+04       4.87e+04    8.72e+04      13.877
      46      19       2    6.24e+04       4.87e+04    8.72e+04      14.430
      47      20       6    4.87e+04       4.87e+04    8.72e+04      14.731
      48      21       5    4.87e+04       4.87e+04    8.72e+04      14.811
      49      22       5    4.87e+04       4.87e+04    8.72e+04      15.731
      50      23       4    4.87e+04       4.87e+04    8.72e+04      15.778
      51      24       3    4.87e+04       4.87e+04    8.72e+04      15.853
      52      25       2    4.87e+04       4.87e+04    8.72e+04      15.903
      53      26            9.74e+04 pr    4.87e+04    8.72e+04      15.938
      54      25       1    6.24e+04       4.87e+04    8.72e+04      16.235
      55      26            9.75e+04 pr    4.87e+04    8.72e+04      16.288
*     56      25       0    8.72e+04  f    4.87e+04    8.72e+04      16.771
      57      24       2    4.87e+04       4.87e+04    8.72e+04      16.814
      58      25       3    4.87e+04       4.87e+04    8.72e+04      16.872
      59      26       4    4.87e+04       4.87e+04    8.72e+04      16.928
      60      27       3    6.24e+04       4.87e+04    8.72e+04      17.140
      61      28       2    6.24e+04       4.87e+04    8.72e+04      17.229
      62      29            9.74e+04 pr    4.87e+04    8.72e+04      17.542
      63      28       1    6.69e+04       4.87e+04    8.72e+04      17.661
      64      29            8.72e+04 pr    4.87e+04    8.72e+04      17.832
*     65      28       0    8.71e+04  f    4.87e+04    8.71e+04      20.324
      66      27       2    6.24e+04       4.87e+04    8.71e+04      20.556
      67      28       3    6.24e+04       4.87e+04    8.71e+04      20.759
      68      29       5    4.87e+04       4.87e+04    8.71e+04      20.895
      69      30       4    4.87e+04       4.87e+04    8.71e+04      20.934
      70      31       3    6.24e+04       4.87e+04    8.71e+04      20.980
      71      32       2    6.24e+04       4.87e+04    8.71e+04      21.022
      72      33            9.74e+04 pr    4.87e+04    8.71e+04      21.082
      73      32       1    6.70e+04       4.87e+04    8.71e+04      21.245
      74      33            8.72e+04 pr    4.87e+04    8.71e+04      25.944
      75      32            8.72e+04 pr    4.87e+04    8.71e+04      26.304
      76      31       2    6.24e+04       4.87e+04    8.71e+04      26.356
      77      32       4    4.87e+04       4.87e+04    8.71e+04      26.423
      78      33       3    4.87e+04       4.87e+04    8.71e+04      26.490
      79      34       2    6.60e+04       4.87e+04    8.71e+04      26.752
      80      35       1    6.60e+04       4.87e+04    8.71e+04      26.801
      81      36            8.72e+04 pr    4.87e+04    8.71e+04      26.899
      82      35            8.72e+04 pr    4.87e+04    8.71e+04      27.473
      83      34       1    6.60e+04       4.87e+04    8.71e+04      27.527
      84      35       3    4.87e+04       4.87e+04    8.71e+04      27.619
      85      36       5    4.87e+04       4.87e+04    8.71e+04      27.676
      86      37       4    4.87e+04       4.87e+04    8.71e+04      27.772
      87      38       3    4.87e+04       4.87e+04    8.71e+04      27.810
      88      39       2    8.69e+04       4.87e+04    8.71e+04      29.904
      89      40       1    8.69e+04       4.87e+04    8.71e+04      29.956
      90      41            1.74e+05 pr    4.87e+04    8.71e+04      30.891
      91      40            8.72e+04 pr    4.87e+04    8.71e+04      31.442
      92      39       1    8.69e+04       4.87e+04    8.71e+04      31.622
      93      40       2    8.69e+04       4.87e+04    8.71e+04      32.267
      94      41       3    4.87e+04       4.87e+04    8.71e+04      32.333
      95      42       4    4.87e+04       4.87e+04    8.71e+04      32.364
      96      43       4    4.87e+04       4.87e+04    8.71e+04      32.416
      97      44       3    4.87e+04       4.87e+04    8.71e+04      32.515
      98      45            9.74e+04 pr    4.87e+04    8.71e+04      32.702
      99      44       2    6.69e+04       4.87e+04    8.71e+04      32.970
     100      45       1    6.69e+04       4.87e+04    8.71e+04      33.044
     101      46            8.72e+04 pr    4.87e+04    8.71e+04      33.255
     102      45         INFEASIBLE  pr    4.87e+04    8.71e+04      33.499
     103      44       1    6.70e+04       4.87e+04    8.71e+04      33.728
     104      45       3    4.87e+04       4.87e+04    8.71e+04      33.995
     105      46            9.74e+04 pr    4.87e+04    8.71e+04      34.324
     106      45       2    6.69e+04       4.87e+04    8.71e+04      34.368
     107      46       1    6.24e+04       4.87e+04    8.71e+04      34.398
*    108      47       0    8.69e+04  f    4.87e+04    8.69e+04      34.588
     109      46         INFEASIBLE  pr    4.87e+04    8.69e+04      34.840
     110      45       1    6.24e+04       4.87e+04    8.69e+04      34.939
     111      46       2    6.24e+04       4.87e+04    8.69e+04      35.256
     112      47            8.69e+04 pr    4.87e+04    8.69e+04      35.331
     113      46       1    6.24e+04       4.87e+04    8.69e+04      35.361
     114      47            9.75e+04 pr    4.87e+04    8.69e+04      35.438
     115      46         INFEASIBLE  pr    4.87e+04    8.69e+04      35.750
     116      45            9.75e+04 pr    4.87e+04    8.69e+04      35.799
     117      44            8.69e+04 pr    4.87e+04    8.69e+04      35.902
     118      43       2    5.03e+04       4.87e+04    8.69e+04      36.094
     119      44            8.69e+04 pr    4.87e+04    8.69e+04      36.451
     120      43       1    6.24e+04       4.87e+04    8.69e+04      36.534
     121      44            9.75e+04 pr    4.87e+04    8.69e+04      36.609
     122      43            9.75e+04 pr    4.87e+04    8.69e+04      37.019
     123      42         INFEASIBLE  pr    4.87e+04    8.69e+04      37.756
     124      41            8.72e+04 pr    4.87e+04    8.69e+04      37.811
     125      40         INFEASIBLE  pr    4.87e+04    8.69e+04      38.395
     126      39       3    6.69e+04       4.87e+04    8.69e+04      38.540
     127      40       2    6.24e+04       4.87e+04    8.69e+04      38.612
     128      41       1    6.24e+04       4.87e+04    8.69e+04      38.774
     129      42         FAILED -400       4.87e+04    8.69e+04      48.762
     130      41            9.75e+04 pr    4.87e+04    8.69e+04      49.970
     131      40       1    6.24e+04       4.87e+04    8.69e+04      50.007
     132      41       3    6.24e+04       4.87e+04    8.69e+04      50.306
     133      42       4    4.87e+04       4.87e+04    8.69e+04      51.169
     134      43       3    4.87e+04       4.87e+04    8.69e+04      51.202
     135      44       2    4.87e+04       4.87e+04    8.69e+04      51.270
     136      45            9.74e+04 pr    4.87e+04    8.69e+04      51.404
     137      44       1    6.24e+04       4.87e+04    8.69e+04      51.685
     138      45            9.74e+04 pr    4.87e+04    8.69e+04      52.190
     139      44            8.72e+04 pr    4.87e+04    8.69e+04      52.401
     140      43       2    4.87e+04       4.87e+04    8.69e+04      52.444
     141      44            9.74e+04 pr    4.87e+04    8.69e+04      52.660
     142      43            8.69e+04 pr    4.87e+04    8.69e+04      53.526
     143      42            9.74e+04 pr    4.87e+04    8.69e+04      53.722
     144      41         FAILED -400       4.87e+04    8.69e+04      65.480
     145      42            9.74e+04 pr    4.87e+04    8.69e+04      65.538
     146      41       2    6.69e+04       4.87e+04    8.69e+04      65.828
     147      42       1    6.69e+04       4.87e+04    8.69e+04      66.085
     148      43            8.72e+04 pr    4.87e+04    8.69e+04      66.126
     149      42            8.72e+04 pr    4.87e+04    8.69e+04      66.175
     150      41       1    6.69e+04       4.87e+04    8.69e+04      66.222
     151      42            9.74e+04 pr    4.87e+04    8.69e+04      66.524
     152      41            8.72e+04 pr    4.87e+04    8.69e+04      66.585
     153      40         INFEASIBLE  pr    4.87e+04    8.69e+04      67.130
     154      39       2    6.24e+04       4.87e+04    8.69e+04      67.159
     155      40            9.74e+04 pr    4.87e+04    8.69e+04      67.191
     156      39       1    6.69e+04       4.87e+04    8.69e+04      67.277
     157      40            8.72e+04 pr    4.87e+04    8.69e+04      67.313
     158      39            9.75e+04 pr    4.87e+04    8.69e+04      67.669
     159      38       2    6.24e+04       4.87e+04    8.69e+04      67.720
     160      39         INFEASIBLE  pr    4.87e+04    8.69e+04      68.227
     161      38       1    6.60e+04       4.87e+04    8.69e+04      68.269
     162      39            8.72e+04 pr    4.87e+04    8.69e+04      68.313
     163      38            8.69e+04 pr    4.87e+04    8.69e+04      68.377
     164      37       1    6.69e+04       4.87e+04    8.69e+04      68.437
     165      38       4    4.87e+04       4.87e+04    8.69e+04      68.773
     166      39       3    6.24e+04       4.87e+04    8.69e+04      68.833
     167      40            8.69e+04 pr    4.87e+04    8.69e+04      68.968
     168      39       2    6.24e+04       4.87e+04    8.69e+04      69.018
     169      40       1    6.24e+04       4.87e+04    8.69e+04      69.099
     170      41            9.74e+04 pr    4.87e+04    8.69e+04      69.552
     171      40            9.75e+04 pr    4.87e+04    8.69e+04      69.902
     172      39       1    6.24e+04       4.87e+04    8.69e+04      69.969
     173      40            8.69e+04 pr    4.87e+04    8.69e+04      70.074
     174      39            8.72e+04 pr    4.87e+04    8.69e+04      70.927
     175      38            8.72e+04 pr    4.87e+04    8.69e+04      71.390
     176      37            8.72e+04 pr    4.87e+04    8.69e+04      71.503
     177      36         INFEASIBLE  pr    4.87e+04    8.69e+04      71.798
     178      35            9.74e+04 pr    4.87e+04    8.69e+04      72.068
     179      34         FAILED -400       4.87e+04    8.69e+04      81.891
     180      33       2    6.60e+04       4.87e+04    8.69e+04      81.930
     181      34       5    4.87e+04       4.87e+04    8.69e+04      82.121
     182      35       4    4.87e+04       4.87e+04    8.69e+04      82.216
     183      36       3    6.24e+04       4.87e+04    8.69e+04      82.315
     184      37            8.72e+04 pr    4.87e+04    8.69e+04      82.434
     185      36       2    6.24e+04       4.87e+04    8.69e+04      82.541
     186      37       1    6.24e+04       4.87e+04    8.69e+04      82.601
     187      38            8.69e+04 pr    4.87e+04    8.69e+04      82.760
     188      37            8.72e+04 pr    4.87e+04    8.69e+04      83.449
     189      36       1    6.24e+04       4.87e+04    8.69e+04      83.479
     190      37       4    4.87e+04       4.87e+04    8.69e+04      83.518
     191      38       3    6.69e+04       4.87e+04    8.69e+04      83.569
     192      39       2    6.69e+04       4.87e+04    8.69e+04      83.883
     193      40            9.74e+04 pr    4.87e+04    8.69e+04      84.233
     194      39       1    6.71e+04       4.87e+04    8.69e+04      84.310
     195      40            8.73e+04 pr    4.87e+04    8.69e+04      84.490
     196      39         INFEASIBLE  pr    4.87e+04    8.69e+04      85.020
     197      38       2    6.69e+04       4.87e+04    8.69e+04      85.527
     198      39       3    5.03e+04       4.87e+04    8.69e+04      85.756
     199      40       3    6.24e+04       4.87e+04    8.69e+04      86.290
     200      41       2    6.69e+04       4.87e+04    8.69e+04      86.374
     201      42       1    6.69e+04       4.87e+04    8.69e+04      86.431
     202      43            8.73e+04 pr    4.87e+04    8.69e+04      86.504
     203      42            8.72e+04 pr    4.87e+04    8.69e+04      86.724
     204      41       1    6.69e+04       4.87e+04    8.69e+04      86.779
     205      42       2    6.24e+04       4.87e+04    8.69e+04      87.255
     206      43       3    4.93e+04       4.87e+04    8.69e+04      87.968
     207      44       4    6.24e+04       4.87e+04    8.69e+04      88.135
     208      45       3    6.24e+04       4.87e+04    8.69e+04      88.176
     209      46       2    6.24e+04       4.87e+04    8.69e+04      88.312
     210      47            8.69e+04 pr    4.87e+04    8.69e+04      88.349
     211      46       1    6.24e+04       4.87e+04    8.69e+04      88.396
     212      47            9.75e+04 pr    4.87e+04    8.69e+04      88.439
     213      46            8.72e+04 pr    4.87e+04    8.69e+04      88.576
     214      45       2    6.24e+04       4.87e+04    8.69e+04      88.661
     215      46            9.74e+04 pr    4.87e+04    8.69e+04      89.691
     216      45       1    6.24e+04       4.87e+04    8.69e+04      90.033
     217      46            9.75e+04 pr    4.87e+04    8.69e+04      90.329
     218      45            8.72e+04 pr    4.87e+04    8.69e+04      90.696
     219      44       1    6.24e+04       4.87e+04    8.69e+04      90.726
     220      45            9.74e+04 pr    4.87e+04    8.69e+04      90.805
     221      44            9.74e+04 pr    4.87e+04    8.69e+04      90.973
     222      43            8.72e+04 pr    4.87e+04    8.69e+04      91.142
     223      42       3    6.24e+04       4.87e+04    8.69e+04      91.206
     224      43         INFEASIBLE  pr    4.87e+04    8.69e+04      91.890
     225      42            9.74e+04 pr    4.87e+04    8.69e+04      92.003
     226      41       2    6.69e+04       4.87e+04    8.69e+04      92.069
     227      42            9.74e+04 pr    4.87e+04    8.69e+04      92.884
     228      41       1    6.69e+04       4.87e+04    8.69e+04      92.968
     229      42            8.72e+04 pr    4.87e+04    8.69e+04      93.184
     230      41         INFEASIBLE  pr    4.87e+04    8.69e+04      93.937
     231      40       2    6.24e+04       4.87e+04    8.69e+04      93.972
     232      41            8.69e+04 pr    4.87e+04    8.69e+04      94.072
     233      40       1    6.24e+04       4.87e+04    8.69e+04      94.104
     234      41            8.69e+04 pr    4.87e+04    8.69e+04      94.149
     235      40         INFEASIBLE  pr    4.87e+04    8.69e+04      94.603
     236      39       2    6.24e+04       4.87e+04    8.69e+04      94.660
     237      40       2    6.24e+04       5.03e+04    8.69e+04      94.866
     238      41       2    5.03e+04       5.03e+04    8.69e+04      94.972
     239      42       1    6.24e+04       5.03e+04    8.69e+04      95.046
     240      43            8.93e+04 pr    5.03e+04    8.69e+04      95.337
     241      42         INFEASIBLE  pr    5.03e+04    8.69e+04      95.821
     242      41       1    6.24e+04       5.03e+04    8.69e+04      96.057
     243      42       2    5.03e+04       5.03e+04    8.69e+04      96.117
     244      43       1    6.24e+04       5.03e+04    8.69e+04      96.164
     245      44            8.92e+04 pr    5.03e+04    8.69e+04      96.220
     246      43         INFEASIBLE  pr    5.03e+04    8.69e+04      96.399
     247      42         INFEASIBLE  pr    6.24e+04    8.69e+04      96.602
     248      41            8.69e+04 pr    6.24e+04    8.69e+04      96.677
     249      40         INFEASIBLE  pr    6.24e+04    8.69e+04      97.327
     250      39            9.74e+04 pr    6.24e+04    8.69e+04      97.472
     251      38       1    6.69e+04       6.24e+04    8.69e+04      97.933
     252      39            8.72e+04 pr    6.24e+04    8.69e+04      98.037
     253      38            8.97e+04 pr    6.24e+04    8.69e+04      98.483
     254      37            8.69e+04 pr    6.24e+04    8.69e+04      98.816
     255      36       1    6.24e+04       6.24e+04    8.69e+04      98.848
     256      37            8.69e+04 pr    6.24e+04    8.69e+04      98.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654298e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      98.91857 (    70.918 CPU time)
Time spent in evaluations (secs)    =       4.57313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.12     33053
   nlp_gf_jg         0.95         1.28     24931
  nlp_hess_l        0.836         1.23     24454
      solver         70.9           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1771
    1.0000         0    0.1029
         0         0    0.1171
         0    1.0000    0.1029

Removed Variables within Vanished Phases
===================================================
 
