====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.415
       2       1       7    4.87e+04     -1.80e+308                   2.539
       3       2       6    4.87e+04     -1.80e+308                   2.735
       4       3       5    4.87e+04     -1.80e+308                   2.785
       5       4       4    4.87e+04     -1.80e+308                   2.852
       6       5       3    4.87e+04     -1.80e+308                   2.881
       7       6       2    9.74e+04     -1.80e+308                   2.919
       8       7       1    9.74e+04     -1.80e+308                   2.968
       9       8         INFEASIBLE  pr  -1.80e+308                   3.075
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       3.150
      11       6       1    9.74e+04     -1.80e+308    1.16e+05       3.183
      12       7       7    4.87e+04       4.87e+04    1.16e+05       3.562
      13       8       5    4.87e+04       4.87e+04    1.16e+05       3.621
      14       9       3    4.87e+04       4.87e+04    1.16e+05       3.652
      15      10       2    5.80e+04       4.87e+04    1.16e+05       3.694
      16      11       6    4.87e+04       4.87e+04    1.16e+05       3.785
      17      12       6    4.87e+04       4.87e+04    1.16e+05       3.860
      18      13       5    4.87e+04       4.87e+04    1.16e+05       3.919
      19      14       4    4.87e+04       4.87e+04    1.16e+05       3.958
      20      15       3    4.87e+04       4.87e+04    1.16e+05       4.003
      21      16       2    9.74e+04       4.87e+04    1.16e+05       4.286
      22      17       1    9.74e+04       4.87e+04    1.16e+05       4.325
      23      18            1.16e+05 pr    4.87e+04    1.16e+05       4.585
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.719
      25      15         INFEASIBLE  pr    4.87e+04    9.74e+04       5.248
      26      14       3    4.87e+04       4.87e+04    9.74e+04       5.294
      27      15            9.74e+04 pr    4.87e+04    9.74e+04       5.768
      28      14       2    5.29e+04       4.87e+04    9.74e+04       6.097
      29      15       1    5.36e+04       4.87e+04    9.74e+04       6.250
*     30      16       0    5.80e+04  f    4.87e+04    5.80e+04       6.701
*     31      15       0    5.80e+04  f    4.87e+04    5.80e+04       6.835
      32      14       1    5.38e+04       4.87e+04    5.80e+04       6.893
      33      15       6    4.87e+04       4.87e+04    5.80e+04       7.464
      34      16       4    4.87e+04       4.87e+04    5.80e+04       7.505
      35      17       5    4.87e+04       4.87e+04    5.80e+04       7.625
      36      18       4    4.87e+04       4.87e+04    5.80e+04       7.675
      37      19       3    5.29e+04       4.87e+04    5.80e+04       7.733
      38      20       2    5.29e+04       4.87e+04    5.80e+04       7.954
      39      21            9.74e+04 pr    4.87e+04    5.80e+04       8.395
      40      20       1    5.36e+04       4.87e+04    5.80e+04       8.537
      41      21            5.80e+04 pr    4.87e+04    5.80e+04       8.586
      42      20            5.80e+04 pr    4.87e+04    5.80e+04       8.650
      43      19       2    5.29e+04       4.87e+04    5.80e+04       8.677
      44      20       5    4.87e+04       4.87e+04    5.80e+04       8.797
      45      21       4    4.87e+04       4.87e+04    5.80e+04       8.873
      46      22       3    4.87e+04       4.87e+04    5.80e+04       9.140
      47      23       2    5.29e+04       4.87e+04    5.80e+04       9.207
      48      24       1    5.29e+04       4.87e+04    5.80e+04       9.243
      49      25            9.74e+04 pr    4.87e+04    5.80e+04       9.328
      50      24            5.80e+04 pr    4.87e+04    5.80e+04       9.968
      51      23       1    5.29e+04       4.87e+04    5.80e+04      10.039
      52      24       4    4.87e+04       4.87e+04    5.80e+04      10.572
      53      25       3    4.87e+04       4.87e+04    5.80e+04      10.669
      54      26       2    4.87e+04       4.87e+04    5.80e+04      10.726
      55      27            9.74e+04 pr    4.87e+04    5.80e+04      10.821
      56      26         INFEASIBLE  pr    4.87e+04    5.80e+04      11.372
      57      25       2    4.87e+04       4.87e+04    5.80e+04      11.402
      58      26       3    4.87e+04       4.87e+04    5.80e+04      11.442
      59      27       2    5.29e+04       4.87e+04    5.80e+04      11.861
      60      28       3    4.87e+04       4.87e+04    5.80e+04      11.945
      61      29       2    5.29e+04       4.87e+04    5.80e+04      11.981
      62      30       1    5.36e+04       4.87e+04    5.80e+04      12.015
      63      31            5.80e+04 pr    4.87e+04    5.80e+04      12.469
      64      30            5.80e+04 pr    4.87e+04    5.80e+04      12.900
      65      29       1    5.38e+04       4.87e+04    5.80e+04      12.961
      66      30       2    5.29e+04       4.87e+04    5.80e+04      13.370
      67      31       4    4.87e+04       4.87e+04    5.80e+04      13.431
      68      32       3    5.29e+04       4.87e+04    5.80e+04      14.218
      69      33         FAILED -400       4.87e+04    5.80e+04      25.037
      70      34            9.74e+04 pr    4.87e+04    5.80e+04      25.092
      71      33       1    5.38e+04       4.87e+04    5.80e+04      25.419
      72      34            5.80e+04 pr    4.87e+04    5.80e+04      25.682
      73      33            5.80e+04 pr    4.87e+04    5.80e+04      25.793
      74      32       2    5.29e+04       4.87e+04    5.80e+04      25.859
      75      33       3    5.29e+04       4.87e+04    5.80e+04      29.025
      76      34       1    5.38e+04       4.87e+04    5.80e+04      29.141
      77      35            5.80e+04 pr    4.87e+04    5.80e+04      29.206
      78      34            5.80e+04 pr    4.87e+04    5.80e+04      30.514
      79      33            5.80e+04 pr    4.87e+04    5.80e+04      30.557
      80      32       2    5.29e+04       4.87e+04    5.80e+04      30.580
      81      33       1    5.29e+04       4.87e+04    5.80e+04      30.698
      82      34            9.74e+04 pr    4.87e+04    5.80e+04      30.870
      83      33         INFEASIBLE  pr    4.87e+04    5.80e+04      31.207
      84      32         INFEASIBLE  pr    4.87e+04    5.80e+04      31.368
      85      31            9.74e+04 pr    4.87e+04    5.80e+04      31.668
      86      30       1    5.38e+04       4.87e+04    5.80e+04      32.061
      87      31            5.80e+04 pr    4.87e+04    5.80e+04      32.170
      88      30         INFEASIBLE  pr    4.87e+04    5.80e+04      32.846
      89      29       1    5.29e+04       4.87e+04    5.80e+04      32.913
      90      30            5.80e+04 pr    4.87e+04    5.80e+04      33.371
      91      29            5.80e+04 pr    4.87e+04    5.80e+04      33.715
      92      28       1    5.29e+04       4.87e+04    5.80e+04      33.997
      93      29         INFEASIBLE  pr    4.87e+04    5.80e+04      34.332
      94      28            5.80e+04 pr    4.87e+04    5.80e+04      34.442
      95      27         INFEASIBLE  pr    4.87e+04    5.80e+04      34.779
      96      26            5.80e+04 pr    4.87e+04    5.80e+04      34.801
      97      25         INFEASIBLE  pr    4.87e+04    5.80e+04      35.104
      98      24       1    5.29e+04       4.87e+04    5.80e+04      35.136
      99      25            9.74e+04 pr    4.87e+04    5.80e+04      35.389
     100      24            5.80e+04 pr    4.87e+04    5.80e+04      35.464
     101      23       1    5.29e+04       4.87e+04    5.80e+04      35.516
     102      24            9.74e+04 pr    4.87e+04    5.80e+04      35.637
     103      23            5.80e+04 pr    4.87e+04    5.80e+04      35.837
     104      22            5.80e+04 pr    4.87e+04    5.80e+04      35.904
     105      21       2    5.38e+04       4.87e+04    5.80e+04      35.979
     106      22       1    5.38e+04       4.87e+04    5.80e+04      36.046
     107      23            5.80e+04 pr    4.87e+04    5.80e+04      36.100
     108      22            9.74e+04 pr    4.87e+04    5.80e+04      36.465
     109      21       1    5.38e+04       4.87e+04    5.80e+04      36.491
     110      22       2    5.38e+04       4.87e+04    5.80e+04      36.962
     111      23            9.74e+04 pr    4.87e+04    5.80e+04      37.189
     112      22       1    5.38e+04       4.87e+04    5.80e+04      37.356
     113      23            5.80e+04 pr    4.87e+04    5.80e+04      37.414
     114      22            5.80e+04 pr    4.87e+04    5.80e+04      37.476
     115      21            5.80e+04 pr    4.87e+04    5.80e+04      37.523
     116      20         INFEASIBLE  pr    4.87e+04    5.80e+04      37.711
     117      19         INFEASIBLE  pr    4.87e+04    5.80e+04      38.011
     118      18            9.74e+04 pr    4.87e+04    5.80e+04      38.291
     119      17            9.74e+04 pr    4.87e+04    5.80e+04      38.811
     120      16            9.74e+04 pr    4.87e+04    5.80e+04      39.143
     121      15            9.74e+04 pr    4.87e+04    5.80e+04      39.549
     122      14       3    5.38e+04       4.87e+04    5.80e+04      39.779
     123      15       4    4.87e+04       4.87e+04    5.80e+04      39.833
     124      16       3    4.87e+04       4.87e+04    5.80e+04      39.909
     125      17            9.74e+04 pr    4.87e+04    5.80e+04      40.166
     126      16            5.80e+04 pr    4.87e+04    5.80e+04      40.601
     127      15       3    4.87e+04       4.87e+04    5.80e+04      40.674
     128      16       4    4.87e+04       4.87e+04    5.80e+04      40.920
     129      17       3    5.29e+04       4.87e+04    5.80e+04      41.007
     130      18            9.74e+04 pr    4.87e+04    5.80e+04      41.080
     131      17       2    5.36e+04       4.87e+04    5.80e+04      41.221
     132      18       1    5.36e+04       4.87e+04    5.80e+04      41.283
     133      19            5.80e+04 pr    4.87e+04    5.80e+04      41.333
     134      18            9.74e+04 pr    4.87e+04    5.80e+04      41.913
     135      17       1    5.38e+04       4.87e+04    5.80e+04      42.458
     136      18       3    5.38e+04       4.87e+04    5.80e+04      43.029
     137      19            9.74e+04 pr    4.87e+04    5.80e+04      43.482
     138      18       2    5.38e+04       4.87e+04    5.80e+04      43.599
     139      19            9.74e+04 pr    4.87e+04    5.80e+04      43.650
     140      18       1    5.38e+04       4.87e+04    5.80e+04      43.737
     141      19            1.16e+05 pr    4.87e+04    5.80e+04      45.206
     142      18         INFEASIBLE  pr    4.87e+04    5.80e+04      45.416
     143      17       2    5.38e+04       4.87e+04    5.80e+04      45.479
     144      18       2    5.29e+04       4.87e+04    5.80e+04      46.055
     145      19       1    5.29e+04       4.87e+04    5.80e+04      46.137
     146      20            9.74e+04 pr    4.87e+04    5.80e+04      46.215
     147      19            5.80e+04 pr    4.87e+04    5.80e+04      46.335
     148      18       1    5.29e+04       4.87e+04    5.80e+04      46.396
     149      19       3    5.38e+04       4.87e+04    5.80e+04      46.576
     150      20       2    5.38e+04       4.87e+04    5.80e+04      46.605
     151      21            9.74e+04 pr    4.87e+04    5.80e+04      46.705
     152      20       1    5.38e+04       4.87e+04    5.80e+04      46.734
     153      21            5.80e+04 pr    4.87e+04    5.80e+04      46.756
     154      20            5.80e+04 pr    4.87e+04    5.80e+04      46.801
     155      19       2    5.29e+04       4.87e+04    5.80e+04      46.833
     156      20       3    4.87e+04       4.87e+04    5.80e+04      48.375
     157      21       2    5.29e+04       4.87e+04    5.80e+04      48.503
     158      22       1    5.29e+04       4.87e+04    5.80e+04      48.558
     159      23            9.74e+04 pr    4.87e+04    5.80e+04      48.630
     160      22            5.80e+04 pr    4.87e+04    5.80e+04      48.965
     161      21       1    5.29e+04       4.87e+04    5.80e+04      49.020
     162      22       2    5.29e+04       4.87e+04    5.80e+04      51.593
     163      23       4    4.87e+04       4.87e+04    5.80e+04      51.644
     164      24       5    4.87e+04       4.87e+04    5.80e+04      51.705
     165      25       4    4.87e+04       4.87e+04    5.80e+04      51.778
     166      26            9.74e+04 pr    4.87e+04    5.80e+04      51.922
     167      25       3    4.87e+04       4.87e+04    5.80e+04      52.364
     168      26       2    5.38e+04       4.87e+04    5.80e+04      52.501
     169      27            9.74e+04 pr    4.87e+04    5.80e+04      52.570
     170      26       1    5.38e+04       4.87e+04    5.80e+04      52.690
     171      27            5.80e+04 pr    4.87e+04    5.80e+04      52.737
     172      26         INFEASIBLE  pr    4.87e+04    5.80e+04      53.328
     173      25       2    4.87e+04       4.87e+04    5.80e+04      53.606
     174      26       4    4.87e+04       4.87e+04    5.80e+04      53.671
     175      27       3    4.87e+04       4.87e+04    5.80e+04      54.183
     176      28       2    5.33e+04       4.87e+04    5.80e+04      54.258
     177      29       1    5.36e+04       4.87e+04    5.80e+04      54.308
     178      30            5.80e+04 pr    4.87e+04    5.80e+04      54.512
     179      29            5.80e+04 pr    4.87e+04    5.80e+04      54.617
     180      28       1    5.36e+04       4.87e+04    5.80e+04      54.655
     181      29       3    4.87e+04       4.87e+04    5.80e+04      55.134
     182      30       2    5.38e+04       4.87e+04    5.80e+04      55.164
     183      31       1    5.38e+04       4.87e+04    5.80e+04      55.570
     184      32            5.80e+04 pr    4.87e+04    5.80e+04      55.593
     185      31         INFEASIBLE  pr    4.87e+04    5.80e+04      55.900
     186      30       1    5.38e+04       4.87e+04    5.80e+04      55.945
     187      31       2    4.87e+04       4.87e+04    5.80e+04      56.243
     188      32       1    5.29e+04       4.87e+04    5.80e+04      56.306
     189      33            5.80e+04 pr    4.87e+04    5.80e+04      56.791
     190      32            5.80e+04 pr    4.87e+04    5.80e+04      56.944
     191      31         INFEASIBLE  pr    4.87e+04    5.80e+04      57.829
     192      30            5.80e+04 pr    4.87e+04    5.80e+04      57.877
     193      29         INFEASIBLE  pr    4.87e+04    5.80e+04      58.072
     194      28            5.80e+04 pr    4.87e+04    5.80e+04      58.187
     195      27            5.80e+04 pr    4.87e+04    5.80e+04      58.288
     196      26       2    5.29e+04       4.87e+04    5.80e+04      58.480
     197      27       5    4.87e+04       4.87e+04    5.80e+04      58.529
     198      28       4    4.87e+04       4.87e+04    5.80e+04      58.579
     199      29       3    5.38e+04       4.87e+04    5.80e+04      58.633
     200      30       2    5.38e+04       4.87e+04    5.80e+04      58.693
     201      31            9.74e+04 pr    4.87e+04    5.80e+04      58.764
     202      30       1    5.38e+04       4.87e+04    5.80e+04      58.797
     203      31            5.80e+04 pr    4.87e+04    5.80e+04      58.868
     204      30            1.16e+05 pr    4.87e+04    5.80e+04      59.439
     205      29       2    5.38e+04       4.87e+04    5.80e+04      59.470
     206      30       3    4.87e+04       4.87e+04    5.80e+04      59.520
     207      31       2    5.29e+04       4.87e+04    5.80e+04      59.590
     208      32            9.74e+04 pr    4.87e+04    5.80e+04      60.124
     209      31            5.80e+04 pr    4.87e+04    5.80e+04      60.689
     210      30       2    5.38e+04       4.87e+04    5.80e+04      61.001
     211      31       4    4.87e+04       4.87e+04    5.80e+04      61.045
     212      32       3    4.87e+04       4.87e+04    5.80e+04      61.100
     213      33            9.74e+04 pr    4.87e+04    5.80e+04      61.666
     214      32       2    5.29e+04       4.87e+04    5.80e+04      61.901
     215      33            9.74e+04 pr    4.87e+04    5.80e+04      62.161
     216      32       1    5.38e+04       4.87e+04    5.80e+04      62.462
     217      33            5.80e+04 pr    4.87e+04    5.80e+04      62.559
     218      32            5.80e+04 pr    4.87e+04    5.80e+04      62.700
     219      31       3    4.87e+04       4.87e+04    5.80e+04      62.904
     220      32       2    5.38e+04       4.87e+04    5.80e+04      62.990
     221      33       1    5.38e+04       4.87e+04    5.80e+04      63.088
     222      34            5.80e+04 pr    4.87e+04    5.80e+04      63.141
     223      33            5.80e+04 pr    4.87e+04    5.80e+04      63.263
     224      32       1    5.36e+04       4.87e+04    5.80e+04      63.344
     225      33       2    5.38e+04       4.87e+04    5.80e+04      63.618
     226      34       5    4.87e+04       4.87e+04    5.80e+04      63.820
     227      35       4    5.29e+04       4.87e+04    5.80e+04      63.874
     228      36       3    5.29e+04       4.87e+04    5.80e+04      63.906
     229      37       2    5.29e+04       4.87e+04    5.80e+04      63.944
     230      38       1    5.29e+04       4.87e+04    5.80e+04      63.998
     231      39            9.74e+04 pr    4.87e+04    5.80e+04      64.039
     232      38            5.80e+04 pr    4.87e+04    5.80e+04      64.416
     233      37       1    5.29e+04       4.87e+04    5.80e+04      64.536
     234      38       4    4.87e+04       4.87e+04    5.80e+04      65.034
     235      39       3    4.87e+04       4.87e+04    5.80e+04      65.117
     236      40       2    4.87e+04       4.87e+04    5.80e+04      65.238
     237      41       1    5.29e+04       4.87e+04    5.80e+04      65.297
     238      42            9.74e+04 pr    4.87e+04    5.80e+04      65.651
     239      41            1.16e+05 pr    4.87e+04    5.80e+04      65.962
     240      40       1    5.29e+04       4.87e+04    5.80e+04      66.059
     241      41       2    4.87e+04       4.87e+04    5.80e+04      66.121
     242      42       1    5.29e+04       4.87e+04    5.80e+04      66.196
     243      43            5.80e+04 pr    4.87e+04    5.80e+04      66.254
     244      42            5.80e+04 pr    4.87e+04    5.80e+04      66.346
     245      41            5.80e+04 pr    4.87e+04    5.80e+04      66.691
     246      40            5.80e+04 pr    4.87e+04    5.80e+04      66.761
     247      39            5.80e+04 pr    4.87e+04    5.80e+04      67.128
     248      38       3    4.87e+04       4.87e+04    5.80e+04      67.200
     249      39       2    5.29e+04       4.87e+04    5.80e+04      67.273
     250      40       1    5.29e+04       4.87e+04    5.80e+04      67.336
     251      41            9.74e+04 pr    4.87e+04    5.80e+04      67.413
     252      40            9.74e+04 pr    4.87e+04    5.80e+04      68.744
     253      39       1    5.29e+04       4.87e+04    5.80e+04      68.781
     254      40       2    5.29e+04       4.87e+04    5.80e+04      69.224
     255      41            9.74e+04 pr    4.87e+04    5.80e+04      70.577
     256      40       1    5.29e+04       4.87e+04    5.80e+04      70.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769557e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      70.69105 (    51.181 CPU time)
Time spent in evaluations (secs)    =       3.34839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.749        0.833     23986
   nlp_gf_jg         0.64        0.922     16801
  nlp_hess_l        0.557        0.873     16294
      solver         51.2         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
