====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.002
       2       1       7    4.87e+04     -1.80e+308                   1.028
       3       2       6    4.87e+04     -1.80e+308                   1.047
       4       3       5    4.87e+04     -1.80e+308                   1.063
       5       4       4    4.87e+04     -1.80e+308                   1.090
       6       5       3    4.87e+04     -1.80e+308                   1.103
       7       6       2    4.87e+04     -1.80e+308                   1.114
       8       7       1    9.74e+04     -1.80e+308                   1.124
       9       8         INFEASIBLE  pr  -1.80e+308                   1.194
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       1.248
      11       6       1    5.53e+04     -1.80e+308    1.11e+05       1.310
      12       7       7    4.87e+04       4.87e+04    1.11e+05       1.366
      13       8       4    4.87e+04       4.87e+04    1.11e+05       1.393
      14       9       5    4.87e+04       4.87e+04    1.11e+05       1.427
      15      10       6    5.18e+04       4.87e+04    1.11e+05       1.633
      16      11       3    4.87e+04       4.87e+04    1.11e+05       1.688
      17      12       2    4.87e+04       4.87e+04    1.11e+05       1.708
      18      13       1    9.74e+04       4.87e+04    1.11e+05       1.953
      19      14            1.11e+05 pr    4.87e+04    1.11e+05       1.984
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       2.376
      21      12       1    5.53e+04       4.87e+04    9.74e+04       2.409
      22      13       3    4.87e+04       4.87e+04    9.74e+04       2.431
      23      14            9.74e+04 pr    4.87e+04    9.74e+04       2.512
      24      13       2    5.53e+04       4.87e+04    9.74e+04       2.660
      25      14       1    5.53e+04       4.87e+04    9.74e+04       2.676
      26      15            1.11e+05 pr    4.87e+04    9.74e+04       2.705
*     27      14       0    5.53e+04  f    4.87e+04    5.53e+04       2.759
      28      13            5.53e+04 pr    4.87e+04    5.53e+04       2.779
      29      10       2    4.87e+04       4.87e+04    5.53e+04       2.838
      30      11       4    4.87e+04       4.87e+04    5.53e+04       2.882
      31      12            9.74e+04 pr    4.87e+04    5.53e+04       2.987
      32      11       3    5.24e+04       4.87e+04    5.53e+04       3.041
      33      12            9.74e+04 pr    4.87e+04    5.53e+04       3.131
      34      11       2    5.24e+04       4.87e+04    5.53e+04       3.153
      35      12       1    5.24e+04       4.87e+04    5.53e+04       3.222
      36      13            5.53e+04 pr    4.87e+04    5.53e+04       3.246
      37      12            5.53e+04 pr    4.87e+04    5.53e+04       3.542
      38      11       1    5.24e+04       4.87e+04    5.53e+04       3.562
      39      12       4    4.87e+04       4.87e+04    5.53e+04       3.820
      40      13            9.74e+04 pr    4.87e+04    5.53e+04       3.874
      41      12         INFEASIBLE  pr    4.87e+04    5.53e+04       4.046
      42      11            5.53e+04 pr    4.87e+04    5.53e+04       4.064
      43      10         INFEASIBLE  pr    4.87e+04    5.53e+04       4.300
      44       9            9.74e+04 pr    4.87e+04    5.53e+04       4.343
      45       8            5.53e+04 pr    4.87e+04    5.53e+04       4.570
      46       7       5    4.87e+04       4.87e+04    5.53e+04       4.633
      47       8       4    5.18e+04       4.87e+04    5.53e+04       4.733
      48       9       3    5.18e+04       4.87e+04    5.53e+04       4.755
      49      10            9.74e+04 pr    4.87e+04    5.53e+04       4.782
      50       9       2    5.21e+04       4.87e+04    5.53e+04       4.803
      51      10       1    5.24e+04       4.87e+04    5.53e+04       4.827
      52      11            5.53e+04 pr    4.87e+04    5.53e+04       4.845
      53      10            5.53e+04 pr    4.87e+04    5.53e+04       4.884
      54       9       1    5.24e+04       4.87e+04    5.53e+04       4.924
      55      10       4    4.87e+04       4.87e+04    5.53e+04       4.953
      56      11       3    5.24e+04       4.87e+04    5.53e+04       5.573
      57      12            9.74e+04 pr    4.87e+04    5.53e+04       5.820
      58      11       2    5.24e+04       4.87e+04    5.53e+04       5.892
      59      12            5.53e+04 pr    4.87e+04    5.53e+04       5.937
      60      11       1    5.24e+04       4.87e+04    5.53e+04       6.073
      61      12            5.53e+04 pr    4.87e+04    5.53e+04       6.134
      62      11            5.53e+04 pr    4.87e+04    5.53e+04       6.290
      63      10       3    5.18e+04       4.87e+04    5.53e+04       6.401
      64      11       3    4.87e+04       4.87e+04    5.53e+04       6.517
      65      12       2    4.87e+04       4.87e+04    5.53e+04       6.540
      66      13            9.74e+04 pr    4.87e+04    5.53e+04       6.716
      67      12            5.53e+04 pr    4.87e+04    5.53e+04       6.799
      68      11       2    4.87e+04       4.87e+04    5.53e+04       6.825
      69      12            9.74e+04 pr    4.87e+04    5.53e+04       7.074
      70      11       1    5.18e+04       4.87e+04    5.53e+04       7.134
      71      12            9.74e+04 pr    4.87e+04    5.53e+04       7.180
      72      11            5.53e+04 pr    4.87e+04    5.53e+04       7.216
      73      10       2    4.87e+04       4.87e+04    5.53e+04       7.235
      74      11       1    5.24e+04       4.87e+04    5.53e+04       7.254
      75      12            5.53e+04 pr    4.87e+04    5.53e+04       7.274
      76      11            5.53e+04 pr    4.87e+04    5.53e+04       7.303
      77      10            5.53e+04 pr    4.87e+04    5.53e+04       7.522
      78       9       2    5.24e+04       4.87e+04    5.53e+04       7.636
      79      10       1    5.24e+04       4.87e+04    5.53e+04       8.641
      80      11            5.53e+04 pr    4.87e+04    5.53e+04       8.661
      81      10         INFEASIBLE  pr    4.87e+04    5.53e+04       8.789
      82       9            5.53e+04 pr    4.87e+04    5.53e+04       8.840
      83       8       2    5.24e+04       4.87e+04    5.53e+04       8.912
      84       9       6    4.87e+04       4.87e+04    5.53e+04       9.139
      85      10       5    4.87e+04       4.87e+04    5.53e+04       9.160
      86      11       4    4.87e+04       4.87e+04    5.53e+04       9.184
      87      12            9.74e+04 pr    4.87e+04    5.53e+04       9.251
      88      11       3    5.18e+04       4.87e+04    5.53e+04       9.344
      89      12            5.53e+04 pr    4.87e+04    5.53e+04       9.421
      90      11       2    5.18e+04       4.87e+04    5.53e+04       9.444
      91      12       1    5.18e+04       4.87e+04    5.53e+04       9.466
      92      13            9.74e+04 pr    4.87e+04    5.53e+04       9.754
      93      12            1.11e+05 pr    4.87e+04    5.53e+04       9.938
      94      11       1    5.18e+04       4.87e+04    5.53e+04       9.956
      95      12       5    4.87e+04       4.87e+04    5.53e+04      10.001
      96      13       6    4.87e+04       4.87e+04    5.53e+04      10.095
      97      14       5    4.87e+04       4.87e+04    5.53e+04      10.175
      98      15       4    4.87e+04       4.87e+04    5.53e+04      10.262
      99      16       3    4.87e+04       4.87e+04    5.53e+04      10.960
     100      17       2    4.87e+04       4.87e+04    5.53e+04      10.980
     101      18       1    5.18e+04       4.87e+04    5.53e+04      11.053
     102      19            9.74e+04 pr    4.87e+04    5.53e+04      11.101
     103      18            5.53e+04 pr    4.87e+04    5.53e+04      11.125
     104      17            5.53e+04 pr    4.87e+04    5.53e+04      11.251
     105      16       2    4.87e+04       4.87e+04    5.53e+04      11.275
     106      17       5    4.87e+04       4.87e+04    5.53e+04      11.353
     107      18       4    5.18e+04       4.87e+04    5.53e+04      11.411
     108      19       3    5.18e+04       4.87e+04    5.53e+04      11.432
     109      20       2    5.18e+04       4.87e+04    5.53e+04      11.505
     110      21       1    5.18e+04       4.87e+04    5.53e+04      11.531
     111      22            1.11e+05 pr    4.87e+04    5.53e+04      11.669
     112      21            5.53e+04 pr    4.87e+04    5.53e+04      11.820
     113      20       1    5.18e+04       4.87e+04    5.53e+04      11.840
     114      21       4    4.87e+04       4.87e+04    5.53e+04      11.985
     115      22       3    4.87e+04       4.87e+04    5.53e+04      12.037
     116      23       2    5.18e+04       4.87e+04    5.53e+04      12.064
     117      24       1    5.18e+04       4.87e+04    5.53e+04      12.081
     118      25            9.74e+04 pr    4.87e+04    5.53e+04      12.137
     119      24            5.53e+04 pr    4.87e+04    5.53e+04      12.365
     120      23       1    5.18e+04       4.87e+04    5.53e+04      12.623
     121      24       3    4.87e+04       4.87e+04    5.53e+04      12.659
     122      25       2    4.87e+04       4.87e+04    5.53e+04      12.967
     123      26       1    5.18e+04       4.87e+04    5.53e+04      12.997
     124      27            9.74e+04 pr    4.87e+04    5.53e+04      13.268
     125      26         INFEASIBLE  pr    4.87e+04    5.53e+04      13.530
     126      25       1    5.18e+04       4.87e+04    5.53e+04      13.862
     127      26       2    4.87e+04       4.87e+04    5.53e+04      13.978
     128      27       1    5.18e+04       4.87e+04    5.53e+04      14.014
     129      28            5.53e+04 pr    4.87e+04    5.53e+04      14.046
     130      27         INFEASIBLE  pr    4.87e+04    5.53e+04      14.402
     131      26         INFEASIBLE  pr    4.87e+04    5.53e+04      14.617
     132      25            5.53e+04 pr    4.87e+04    5.53e+04      14.805
     133      24         INFEASIBLE  pr    4.87e+04    5.53e+04      14.967
     134      23            9.74e+04 pr    4.87e+04    5.53e+04      15.131
     135      22            5.53e+04 pr    4.87e+04    5.53e+04      15.206
     136      21       2    4.87e+04       4.87e+04    5.53e+04      15.305
     137      22       1    5.18e+04       4.87e+04    5.53e+04      15.335
     138      23            5.53e+04 pr    4.87e+04    5.53e+04      15.360
     139      22         INFEASIBLE  pr    4.87e+04    5.53e+04      15.634
     140      21         INFEASIBLE  pr    4.87e+04    5.53e+04      15.877
     141      20            5.53e+04 pr    4.87e+04    5.53e+04      16.003
     142      19            5.53e+04 pr    4.87e+04    5.53e+04      16.038
     143      18       2    5.18e+04       4.87e+04    5.53e+04      16.059
     144      19       1    5.18e+04       4.87e+04    5.53e+04      16.290
     145      20            9.74e+04 pr    4.87e+04    5.53e+04      16.466
     146      19            5.53e+04 pr    4.87e+04    5.53e+04      16.601
     147      18       1    5.18e+04       4.87e+04    5.53e+04      16.618
     148      19            9.74e+04 pr    4.87e+04    5.53e+04      16.681
     149      18         INFEASIBLE  pr    4.87e+04    5.53e+04      17.149
     150      17       1    5.18e+04       4.87e+04    5.53e+04      17.174
     151      18       1    5.18e+04       4.87e+04    5.53e+04      18.201
     152      19       4    4.87e+04       4.87e+04    5.53e+04      18.240
     153      20       3    5.24e+04       4.87e+04    5.53e+04      18.520
     154      21            9.74e+04 pr    4.87e+04    5.53e+04      18.572
     155      20       2    5.24e+04       4.87e+04    5.53e+04      18.636
     156      21       1    5.24e+04       4.87e+04    5.53e+04      18.675
     157      22            5.53e+04 pr    4.87e+04    5.53e+04      18.700
     158      21            5.53e+04 pr    4.87e+04    5.53e+04      18.741
     159      20            9.74e+04 pr    4.87e+04    5.53e+04      19.015
     160      19       3    5.24e+04       4.87e+04    5.53e+04      19.201
     161      20            9.74e+04 pr    4.87e+04    5.53e+04      19.426
     162      19            9.74e+04 pr    4.87e+04    5.53e+04      19.469
     163      18       2    5.24e+04       4.87e+04    5.53e+04      19.601
     164      19       1    5.24e+04       4.87e+04    5.53e+04      19.752
     165      20            5.53e+04 pr    4.87e+04    5.53e+04      19.775
     166      19         INFEASIBLE  pr    4.87e+04    5.53e+04      20.021
     167      18       1    5.24e+04       4.87e+04    5.53e+04      20.088
     168      19       4    4.87e+04       4.87e+04    5.53e+04      20.383
     169      20       3    5.18e+04       4.87e+04    5.53e+04      20.410
     170      21       2    5.18e+04       4.87e+04    5.53e+04      20.434
     171      22       1    5.18e+04       4.87e+04    5.53e+04      20.457
     172      23            9.74e+04 pr    4.87e+04    5.53e+04      20.501
     173      22            5.53e+04 pr    4.87e+04    5.53e+04      20.708
     174      21       1    5.18e+04       4.87e+04    5.53e+04      20.730
     175      22       3    5.18e+04       4.87e+04    5.53e+04      20.960
     176      23       3    4.87e+04       4.87e+04    5.53e+04      20.993
     177      24       2    4.87e+04       4.87e+04    5.53e+04      21.039
     178      25       1    5.18e+04       4.87e+04    5.53e+04      21.101
     179      26            9.74e+04 pr    4.87e+04    5.53e+04      21.245
     180      25            5.53e+04 pr    4.87e+04    5.53e+04      21.288
     181      24       1    5.18e+04       4.87e+04    5.53e+04      21.804
     182      25       2    4.87e+04       4.87e+04    5.53e+04      21.825
     183      26       1    5.18e+04       4.87e+04    5.53e+04      21.880
     184      27         FAILED -400       4.87e+04    5.53e+04      30.080
     185      26            5.53e+04 pr    4.87e+04    5.53e+04      30.289
     186      25            5.53e+04 pr    4.87e+04    5.53e+04      30.429
     187      24            5.53e+04 pr    4.87e+04    5.53e+04      30.486
     188      23            1.11e+05 pr    4.87e+04    5.53e+04      30.938
     189      22       2    5.18e+04       4.87e+04    5.53e+04      30.990
     190      23            5.53e+04 pr    4.87e+04    5.53e+04      31.057
     191      22       1    5.18e+04       4.87e+04    5.53e+04      31.083
     192      23            5.53e+04 pr    4.87e+04    5.53e+04      31.297
     193      22         INFEASIBLE  pr    4.87e+04    5.53e+04      31.530
     194      21       2    5.18e+04       4.87e+04    5.53e+04      31.554
     195      22       4    4.87e+04       4.87e+04    5.53e+04      31.594
     196      23       3    4.87e+04       4.87e+04    5.53e+04      31.686
     197      24       2    5.24e+04       4.87e+04    5.53e+04      31.781
     198      25            9.74e+04 pr    4.87e+04    5.53e+04      31.930
     199      24       1    5.24e+04       4.87e+04    5.53e+04      31.976
     200      25            5.53e+04 pr    4.87e+04    5.53e+04      32.002
     201      24            5.53e+04 pr    4.87e+04    5.53e+04      32.083
     202      23       2    4.87e+04       4.87e+04    5.53e+04      32.653
     203      24       1    5.18e+04       4.87e+04    5.53e+04      32.685
     204      25            9.74e+04 pr    4.87e+04    5.53e+04      32.765
     205      24         INFEASIBLE  pr    4.87e+04    5.53e+04      33.184
     206      23       1    5.18e+04       4.87e+04    5.53e+04      33.491
     207      24       3    4.87e+04       4.87e+04    5.53e+04      33.575
     208      25       2    4.87e+04       4.87e+04    5.53e+04      33.614
     209      26       1    5.23e+04       4.87e+04    5.53e+04      33.653
     210      27            5.53e+04 pr    4.87e+04    5.53e+04      33.679
     211      26            5.53e+04 pr    4.87e+04    5.53e+04      34.128
     212      25       1    5.18e+04       4.87e+04    5.53e+04      34.192
     213      26       2    4.87e+04       4.87e+04    5.53e+04      34.227
     214      27       1    5.24e+04       4.87e+04    5.53e+04      34.299
     215      28            5.53e+04 pr    4.87e+04    5.53e+04      34.350
     216      27         INFEASIBLE  pr    4.87e+04    5.53e+04      34.867
     217      26         INFEASIBLE  pr    5.18e+04    5.53e+04      35.489
     218      25            5.53e+04 pr    5.18e+04    5.53e+04      36.040
     219      24            5.53e+04 pr    5.18e+04    5.53e+04      36.150
     220      23            9.74e+04 pr    5.18e+04    5.53e+04      38.814
     221      22         INFEASIBLE  pr    5.18e+04    5.53e+04      38.999
     222      21            5.53e+04 pr    5.18e+04    5.53e+04      39.027
     223      20       1    5.18e+04       5.18e+04    5.53e+04      39.052
     224      21            5.53e+04 pr    5.18e+04    5.53e+04      39.087
     225      20         INFEASIBLE  pr    5.18e+04    5.53e+04      39.580
     226      19            9.74e+04 pr    5.18e+04    5.53e+04      39.751
     227      18         INFEASIBLE  pr    5.18e+04    5.53e+04      39.866
     228      17       2    5.18e+04       5.18e+04    5.53e+04      39.889
     229      18       1    5.18e+04       5.18e+04    5.53e+04      39.921
     230      19            9.74e+04 pr    5.18e+04    5.53e+04      39.943
     231      18            5.53e+04 pr    5.18e+04    5.53e+04      40.186
     232      17       1    5.18e+04       5.18e+04    5.53e+04      40.216
     233      18            9.74e+04 pr    5.18e+04    5.53e+04      40.359
     234      17         INFEASIBLE  pr    5.18e+04    5.53e+04      40.615
     235      16            5.53e+04 pr    5.18e+04    5.53e+04      40.638
     236      15         INFEASIBLE  pr    5.18e+04    5.53e+04      40.863
     237      14            5.53e+04 pr    5.18e+04    5.53e+04      41.482
     238      13            5.53e+04 pr    5.18e+04    5.53e+04      41.594
     239      12            5.53e+04 pr    5.18e+04    5.53e+04      41.960
     240      11         INFEASIBLE  pr    5.18e+04    5.53e+04      42.118
     241      10       3    5.18e+04       5.18e+04    5.53e+04      42.146
     242      11       3    5.18e+04       5.18e+04    5.53e+04      42.174
     243      12       2    5.24e+04       5.18e+04    5.53e+04      42.229
     244      13            9.74e+04 pr    5.18e+04    5.53e+04      42.528
     245      12       1    5.24e+04       5.18e+04    5.53e+04      42.592
     246      13            1.11e+05 pr    5.18e+04    5.53e+04      43.014
     247      12            5.53e+04 pr    5.18e+04    5.53e+04      43.064
     248      11       2    5.18e+04       5.18e+04    5.53e+04      43.098
     249      12       2    5.24e+04       5.18e+04    5.53e+04      43.359
     250      13       1    5.24e+04       5.18e+04    5.53e+04      43.628
     251      14            5.53e+04 pr    5.18e+04    5.53e+04      43.657
     252      13            9.74e+04 pr    5.18e+04    5.53e+04      44.505
     253      12       1    5.24e+04       5.18e+04    5.53e+04      44.529
     254      13       2    5.24e+04       5.18e+04    5.53e+04      44.579
     255      14       1    5.18e+04       5.18e+04    5.53e+04      44.637
     256      15            9.74e+04 pr    5.18e+04    5.53e+04      44.937

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252921873428e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      44.95567 (    45.560 CPU time)
Time spent in evaluations (secs)    =       2.15822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.702        0.612     26177
   nlp_gf_jg         0.59        0.579     17294
  nlp_hess_l         0.53        0.516     16883
      solver         45.6           45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
