====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.525
       2       1       7    4.87e+04     -1.80e+308                   1.556
       3       2       6    4.87e+04     -1.80e+308                   1.693
       4       3       5    4.87e+04     -1.80e+308                   1.727
       5       4       4    4.87e+04     -1.80e+308                   1.804
       6       5       3    4.87e+04     -1.80e+308                   1.845
       7       6       2    4.87e+04     -1.80e+308                   1.884
       8       7       1    9.74e+04     -1.80e+308                   1.917
       9       8         INFEASIBLE  pr  -1.80e+308                   2.056
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.484
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       2.680
      12       7       7    4.87e+04       4.87e+04    2.44e+05       3.157
      13       8       6    6.96e+04       4.87e+04    2.44e+05       3.358
      14       9       3    4.87e+04       4.87e+04    2.44e+05       3.413
      15      10       2    4.87e+04       4.87e+04    2.44e+05       3.489
      16      11       4    4.87e+04       4.87e+04    2.44e+05       3.528
      17      12       1    9.74e+04       4.87e+04    2.44e+05       3.628
*     18      13       0    2.43e+05  f    4.87e+04    2.43e+05       4.091
*     19      12       0    1.26e+05  f    4.87e+04    1.26e+05       5.090
      20      11       3    6.96e+04       4.87e+04    1.26e+05      10.786
      21      12       2    6.96e+04       4.87e+04    1.26e+05      10.857
      22      13       1    1.22e+05       4.87e+04    1.26e+05      10.907
      23      14            2.44e+05 pr    4.87e+04    1.26e+05      10.935
*     24      13       0    1.22e+05  f    4.87e+04    1.22e+05      11.044
      25      12       1    8.87e+04       4.87e+04    1.22e+05      11.093
      26      13       1    1.22e+05       4.87e+04    1.22e+05      11.943
      27      14       2    9.74e+04       4.87e+04    1.22e+05      11.987
      28      15       1    9.74e+04       4.87e+04    1.22e+05      16.747
      29      16            2.43e+05 pr    4.87e+04    1.22e+05      16.976
      30      15            2.43e+05 pr    4.87e+04    1.22e+05      17.267
      31      14       1    9.74e+04       4.87e+04    1.22e+05      17.458
      32      15         INFEASIBLE  pr    4.87e+04    1.22e+05      18.023
      33      14            2.43e+05 pr    4.87e+04    1.22e+05      18.241
      34      13            2.43e+05 pr    4.87e+04    1.22e+05      18.763
      35      12            2.43e+05 pr    4.87e+04    1.22e+05      18.966
      36      11            1.22e+05 pr    4.87e+04    1.22e+05      19.342
      37      10            1.26e+05 pr    4.87e+04    1.22e+05      19.370
      38       9            1.22e+05 pr    4.87e+04    1.22e+05      19.408
      39       8       2    6.96e+04       4.87e+04    1.22e+05      19.491
      40       9       3    7.36e+04       4.87e+04    1.22e+05      19.829
      41      10       6    4.87e+04       4.87e+04    1.22e+05      19.954
      42      11       5    7.99e+04       4.87e+04    1.22e+05      20.019
      43      12       4    7.99e+04       4.87e+04    1.22e+05      20.051
      44      13       3    9.74e+04       4.87e+04    1.22e+05      20.081
      45      14       2    9.74e+04       4.87e+04    1.22e+05      20.222
      46      15       1    9.74e+04       4.87e+04    1.22e+05      20.269
      47      16            2.44e+05 pr    4.87e+04    1.22e+05      20.315
      48      15            2.44e+05 pr    4.87e+04    1.22e+05      21.015
      49      14       1    9.74e+04       4.87e+04    1.22e+05      21.392
      50      15       5    4.87e+04       4.87e+04    1.22e+05      23.327
      51      16       4    4.87e+04       4.87e+04    1.22e+05      23.433
      52      17       3    4.87e+04       4.87e+04    1.22e+05      23.570
      53      18       2    7.34e+04       4.87e+04    1.22e+05      23.662
      54      19       1    9.74e+04       4.87e+04    1.22e+05      23.716
*     55      20       0    1.22e+05  f    4.87e+04    1.22e+05      24.475
      56      19         INFEASIBLE  pr    4.87e+04    1.22e+05      24.748
      57      18       1    7.70e+04       4.87e+04    1.22e+05      24.807
      58      19            1.22e+05 pr    4.87e+04    1.22e+05      25.261
      59      18            1.22e+05 pr    4.87e+04    1.22e+05      25.303
      60      17         INFEASIBLE  pr    4.87e+04    1.22e+05      25.607
      61      16       3    4.87e+04       4.87e+04    1.22e+05      25.653
      62      17       4    4.87e+04       4.87e+04    1.22e+05      25.692
      63      18       2    7.99e+04       4.87e+04    1.22e+05      25.890
      64      19       1    9.74e+04       4.87e+04    1.22e+05      26.398
      65      20            1.22e+05 pr    4.87e+04    1.22e+05      26.834
      66      19         INFEASIBLE  pr    4.87e+04    1.22e+05      27.252
      67      18       1    7.99e+04       4.87e+04    1.22e+05      27.309
      68      19         INFEASIBLE  pr    4.87e+04    1.22e+05      27.780
      69      18         FAILED -400       4.87e+04    1.22e+05      39.686
      70      17         INFEASIBLE  pr    4.87e+04    1.22e+05      40.103
      71      16       3    4.87e+04       4.87e+04    1.22e+05      40.149
      72      17       2    7.99e+04       4.87e+04    1.22e+05      40.581
      73      18       1    7.99e+04       4.87e+04    1.22e+05      40.640
      74      19            1.22e+05 pr    4.87e+04    1.22e+05      40.737
      75      18            1.22e+05 pr    4.87e+04    1.22e+05      40.929
      76      17       1    7.99e+04       4.87e+04    1.22e+05      40.988
      77      18       3    4.87e+04       4.87e+04    1.22e+05      41.023
      78      19       2    7.99e+04       4.87e+04    1.22e+05      41.097
      79      20            1.22e+05 pr    4.87e+04    1.22e+05      41.200
      80      19         INFEASIBLE  pr    4.87e+04    1.22e+05      41.694
      81      18         INFEASIBLE  pr    4.87e+04    1.22e+05      42.580
      82      17            1.22e+05 pr    4.87e+04    1.22e+05      42.625
      83      16            1.22e+05 pr    4.87e+04    1.22e+05      42.970
      84      15         INFEASIBLE  pr    4.87e+04    1.22e+05      43.569
      85      14            2.44e+05 pr    4.87e+04    1.22e+05      43.855
      86      13         INFEASIBLE  pr    4.87e+04    1.22e+05      44.254
      87      12       2    6.96e+04       4.87e+04    1.22e+05      44.557
      88      13       6    4.87e+04       4.87e+04    1.22e+05      44.677
      89      14       5    4.87e+04       4.87e+04    1.22e+05      44.740
      90      15       4    4.87e+04       4.87e+04    1.22e+05      44.789
      91      16       3    4.87e+04       4.87e+04    1.22e+05      44.850
      92      17       2    9.74e+04       4.87e+04    1.22e+05      45.503
      93      18            1.22e+05 pr    4.87e+04    1.22e+05      45.659
      94      17       1    8.87e+04       4.87e+04    1.22e+05      47.555
      95      18            1.26e+05 pr    4.87e+04    1.22e+05      48.296
      96      17            1.22e+05 pr    4.87e+04    1.22e+05      48.343
      97      16         INFEASIBLE  pr    4.87e+04    1.22e+05      49.022
      98      15       3    4.87e+04       4.87e+04    1.22e+05      49.084
      99      16       2    7.99e+04       4.87e+04    1.22e+05      49.302
     100      17            1.22e+05 pr    4.87e+04    1.22e+05      50.292
     101      16            1.22e+05 pr    4.87e+04    1.22e+05      50.690
     102      15       2    7.36e+04       4.87e+04    1.22e+05      50.913
     103      16       5    4.87e+04       4.87e+04    1.22e+05      51.534
     104      17       4    4.87e+04       4.87e+04    1.22e+05      51.671
     105      18       3    4.87e+04       4.87e+04    1.22e+05      51.717
     106      19       2    7.34e+04       4.87e+04    1.22e+05      51.954
     107      20       1    8.87e+04       4.87e+04    1.22e+05      52.021
     108      21            1.22e+05 pr    4.87e+04    1.22e+05      52.082
     109      20            1.22e+05 pr    4.87e+04    1.22e+05      52.150
     110      19         INFEASIBLE  pr    4.87e+04    1.22e+05      52.539
     111      18         INFEASIBLE  pr    4.87e+04    1.22e+05      53.122
     112      17       3    4.87e+04       4.87e+04    1.22e+05      53.187
     113      18       4    4.87e+04       4.87e+04    1.22e+05      53.490
     114      19       3    6.00e+04       4.87e+04    1.22e+05      53.698
     115      20       2    7.36e+04       4.87e+04    1.22e+05      53.767
     116      21       1    8.87e+04       4.87e+04    1.22e+05      53.836
     117      22            1.22e+05 pr    4.87e+04    1.22e+05      54.004
     118      21            1.22e+05 pr    4.87e+04    1.22e+05      54.073
     119      20            1.22e+05 pr    4.87e+04    1.22e+05      54.147
     120      19         INFEASIBLE  pr    4.87e+04    1.22e+05      54.661
     121      18         INFEASIBLE  pr    4.87e+04    1.22e+05      54.983
     122      17       2    7.34e+04       4.87e+04    1.22e+05      56.175
     123      18       1    8.87e+04       4.87e+04    1.22e+05      56.248
     124      19            1.22e+05 pr    4.87e+04    1.22e+05      56.410
     125      18            1.22e+05 pr    4.87e+04    1.22e+05      56.448
     126      17         INFEASIBLE  pr    4.87e+04    1.22e+05      56.764
     127      16         INFEASIBLE  pr    4.87e+04    1.22e+05      57.402
     128      15       1    8.87e+04       4.87e+04    1.22e+05      57.468
     129      16            1.22e+05 pr    4.87e+04    1.22e+05      57.566
     130      15            1.22e+05 pr    4.87e+04    1.22e+05      57.671
     131      14            1.22e+05 pr    4.87e+04    1.22e+05      57.755
     132      13       4    4.87e+04       4.87e+04    1.22e+05      57.813
     133      14       3    9.74e+04       4.87e+04    1.22e+05      58.583
     134      15       2    8.87e+04       4.87e+04    1.22e+05      58.879
     135      16       1    8.87e+04       4.87e+04    1.22e+05      59.163
     136      17            1.22e+05 pr    4.87e+04    1.22e+05      59.222
     137      16            1.22e+05 pr    4.87e+04    1.22e+05      59.553
     138      15            1.22e+05 pr    4.87e+04    1.22e+05      59.629
     139      14         INFEASIBLE  pr    4.87e+04    1.22e+05      60.328
     140      13         INFEASIBLE  pr    4.87e+04    1.22e+05      60.814
     141      12            1.22e+05 pr    4.87e+04    1.22e+05      60.853
     142      11       1    8.91e+04       4.87e+04    1.22e+05      62.146
     143      12            1.26e+05 pr    4.87e+04    1.22e+05      62.319
     144      11            1.22e+05 pr    4.87e+04    1.22e+05      63.074
     145      10       3    7.99e+04       4.87e+04    1.22e+05      63.133
     146      11       5    4.87e+04       4.87e+04    1.22e+05      63.202
     147      12       4    4.87e+04       4.87e+04    1.22e+05      64.009
     148      13       3    4.87e+04       4.87e+04    1.22e+05      64.513
     149      14       2    9.74e+04       4.87e+04    1.22e+05      64.621
     150      15       1    9.74e+04       4.87e+04    1.22e+05      64.670
     151      16            2.43e+05 pr    4.87e+04    1.22e+05      64.920
     152      15            2.43e+05 pr    4.87e+04    1.22e+05      65.237
     153      14       1    9.74e+04       4.87e+04    1.22e+05      65.532
     154      15       3    4.87e+04       4.87e+04    1.22e+05      65.584
     155      16       2    9.74e+04       4.87e+04    1.22e+05      66.120
     156      17       2    4.87e+04       4.87e+04    1.22e+05      66.151
     157      18       1    9.74e+04       4.87e+04    1.22e+05      66.813
     158      19            1.22e+05 pr    4.87e+04    1.22e+05      67.072
     159      18         INFEASIBLE  pr    4.87e+04    1.22e+05      67.969
     160      17       1    8.87e+04       4.87e+04    1.22e+05      68.662
     161      18       2    4.87e+04       4.87e+04    1.22e+05      68.750
     162      19       1    9.74e+04       4.87e+04    1.22e+05      68.869
     163      20            1.26e+05 pr    4.87e+04    1.22e+05      69.171
     164      19         INFEASIBLE  pr    4.87e+04    1.22e+05      69.547
     165      18         INFEASIBLE  pr    4.87e+04    1.22e+05      69.909
     166      17            1.22e+05 pr    4.87e+04    1.22e+05      69.941
     167      16            1.22e+05 pr    4.87e+04    1.22e+05      70.005
     168      15            1.22e+05 pr    4.87e+04    1.22e+05      70.215
     169      14            1.22e+05 pr    4.87e+04    1.22e+05      70.543
     170      13            1.22e+05 pr    4.87e+04    1.22e+05      70.984
     171      12            1.22e+05 pr    4.87e+04    1.22e+05      71.130
     172      11       4    4.87e+04       4.87e+04    1.22e+05      71.405
     173      12       3    9.74e+04       4.87e+04    1.22e+05      71.561
     174      13       2    9.74e+04       4.87e+04    1.22e+05      71.692
     175      14       1    9.74e+04       4.87e+04    1.22e+05      74.468
     176      15         INFEASIBLE  pr    4.87e+04    1.22e+05      75.028
     177      14            1.22e+05 pr    4.87e+04    1.22e+05      75.851
     178      13       1    9.74e+04       4.87e+04    1.22e+05      76.200
     179      14       3    7.99e+04       6.96e+04    1.22e+05      76.543
     180      15       1    9.74e+04       6.96e+04    1.22e+05      76.597
     181      16            2.44e+05 pr    6.96e+04    1.22e+05      76.755
     182      15            1.26e+05 pr    6.96e+04    1.22e+05      76.991
     183      14       2    7.99e+04       6.96e+04    1.22e+05      77.027
     184      15            1.22e+05 pr    6.96e+04    1.22e+05      77.182
     185      14         INFEASIBLE  pr    6.96e+04    1.22e+05      77.396
     186      13       2    7.99e+04       6.96e+04    1.22e+05      77.622
     187      14       1    7.99e+04       6.96e+04    1.22e+05      77.800
     188      15       5    6.96e+04       6.96e+04    1.22e+05      77.924
     189      16       4    6.96e+04       6.96e+04    1.22e+05      79.078
     190      17       3    7.99e+04       6.96e+04    1.22e+05      79.151
     191      18       2    9.74e+04       6.96e+04    1.22e+05      79.340
     192      19       1    9.74e+04       6.96e+04    1.22e+05      79.437
     193      20            2.44e+05 pr    6.96e+04    1.22e+05      79.866
     194      19            2.44e+05 pr    6.96e+04    1.22e+05      80.093
     195      18       1    9.74e+04       6.96e+04    1.22e+05      80.115
     196      19       5    6.00e+04       6.96e+04    1.22e+05      80.197
     197      20       4    6.00e+04       6.96e+04    1.22e+05      80.956
     198      21       3    6.96e+04       6.96e+04    1.22e+05      81.018
     199      22       2    7.34e+04       6.96e+04    1.22e+05      81.161
     200      23       1    9.74e+04       6.96e+04    1.22e+05      81.190
     201      24            1.26e+05 pr    6.96e+04    1.22e+05      81.220
     202      23            1.22e+05 pr    6.96e+04    1.22e+05      81.535
     203      22       1    7.81e+04       6.96e+04    1.22e+05      81.588
     204      23       3    6.96e+04       6.96e+04    1.22e+05      81.644
     205      24       4    6.00e+04       6.96e+04    1.22e+05      81.725
     206      25       3    6.00e+04       6.96e+04    1.22e+05      81.808
     207      26       2    6.96e+04       6.96e+04    1.22e+05      81.870
     208      27       1    8.87e+04       6.96e+04    1.22e+05      82.027
     209      28            1.26e+05 pr    6.96e+04    1.22e+05      82.057
     210      27            1.22e+05 pr    6.96e+04    1.22e+05      82.097
     211      26         INFEASIBLE  pr    6.96e+04    1.22e+05      82.808
     212      25       2    6.96e+04       6.96e+04    1.22e+05      82.926
     213      26       3    6.00e+04       6.96e+04    1.22e+05      82.984
     214      27       2    6.96e+04       6.96e+04    1.22e+05      83.024
     215      28       1    8.87e+04       6.96e+04    1.22e+05      83.984
     216      29            1.22e+05 pr    6.96e+04    1.22e+05      84.184
     217      28            1.22e+05 pr    6.96e+04    1.22e+05      85.544
     218      27         INFEASIBLE  pr    6.96e+04    1.22e+05      86.050
     219      26       2    6.96e+04       6.96e+04    1.22e+05      86.116
     220      27       4    6.96e+04       6.96e+04    1.22e+05      86.242
     221      28       3    6.96e+04       6.96e+04    1.22e+05      86.311
     222      29       2    7.36e+04       6.96e+04    1.22e+05      86.544
     223      30            1.22e+05 pr    6.96e+04    1.22e+05      86.900
     224      29       1    8.87e+04       6.96e+04    1.22e+05      87.807
     225      30            1.22e+05 pr    6.96e+04    1.22e+05      87.862
     226      29            1.22e+05 pr    6.96e+04    1.22e+05      88.067
     227      28       2    7.99e+04       6.96e+04    1.22e+05      88.491
     228      29       3    6.96e+04       6.96e+04    1.22e+05      88.557
     229      30       2    7.36e+04       6.96e+04    1.22e+05      88.916
     230      31       1    8.91e+04       6.96e+04    1.22e+05      96.770
     231      32            1.26e+05 pr    6.96e+04    1.22e+05      96.870
     232      31            1.22e+05 pr    6.96e+04    1.22e+05      96.924
     233      30            1.22e+05 pr    6.96e+04    1.22e+05      97.024
     234      29         INFEASIBLE  pr    6.96e+04    1.22e+05      97.660
     235      28            1.22e+05 pr    6.96e+04    1.22e+05      98.367
     236      27            1.22e+05 pr    6.96e+04    1.22e+05      99.111
     237      26       1    9.74e+04       6.96e+04    1.22e+05      99.352
     238      27         INFEASIBLE  pr    6.96e+04    1.22e+05      99.908
     239      26         INFEASIBLE  pr    6.96e+04    1.22e+05     100.120
     240      25       1    7.99e+04       6.96e+04    1.22e+05     100.753
     241      26       3    7.34e+04       6.96e+04    1.22e+05     100.839
     242      27       2    7.99e+04       6.96e+04    1.22e+05     101.289
     243      28       1    9.74e+04       6.96e+04    1.22e+05     101.316
     244      29            1.22e+05 pr    6.96e+04    1.22e+05     101.629
     245      28         INFEASIBLE  pr    6.96e+04    1.22e+05     102.131
     246      27       1    9.74e+04       6.96e+04    1.22e+05     102.403
     247      28            1.22e+05 pr    6.96e+04    1.22e+05     102.499
     248      27         INFEASIBLE  pr    6.96e+04    1.22e+05     103.090
     249      26       1    7.70e+04       6.96e+04    1.22e+05     103.339
     250      27       1    7.99e+04       6.96e+04    1.22e+05     103.529
     251      28       2    7.99e+04       6.96e+04    1.22e+05     103.610
     252      29       1    7.99e+04       6.96e+04    1.22e+05     103.979
     253      30            1.22e+05 pr    6.96e+04    1.22e+05     104.186
     254      29            1.22e+05 pr    6.96e+04    1.22e+05     104.509
     255      28       1    7.99e+04       6.96e+04    1.22e+05     104.538
     256      29       2    7.34e+04       7.34e+04    1.22e+05     104.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715645968904e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     104.66061 (    74.883 CPU time)
Time spent in evaluations (secs)    =       4.82887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09          1.4     34228
   nlp_gf_jg         0.96         1.26     24929
  nlp_hess_l        0.856          1.1     24529
      solver         74.9          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
