====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.494
       2       1       7    4.87e+04       4.87e+04                   0.627
       3       2       6    4.87e+04       4.87e+04                   0.647
       4       3       5    4.87e+04       4.87e+04                   0.670
       5       4       4    4.87e+04       4.87e+04                   0.693
       6       5       3    4.87e+04       4.87e+04                   0.723
       7       6       2    9.74e+04       4.87e+04                   0.772
       8       7       1    9.74e+04       4.87e+04                   0.925
       9       8         INFEASIBLE  pr    4.87e+04                   1.009
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       1.155
      11       6       1    9.74e+04       4.87e+04    1.87e+05       1.443
      12       7       2    9.74e+04       4.87e+04    1.87e+05       2.301
      13       8       3    4.87e+04       4.87e+04    1.87e+05       2.388
      14       9       5    4.87e+04       4.87e+04    1.87e+05       2.419
      15      10       4    4.87e+04       4.87e+04    1.87e+05       2.461
      16      11       4    6.96e+04       4.87e+04    1.87e+05       2.807
      17      12       3    9.74e+04       4.87e+04    1.87e+05       3.688
      18      13       2    9.74e+04       4.87e+04    1.87e+05       3.878
      19      14       1    9.74e+04       4.87e+04    1.87e+05       4.113
      20      15            1.87e+05 pr    4.87e+04    1.87e+05       4.184
*     21      14       0    9.80e+04  f    4.87e+04    9.80e+04       5.555
      22      13       1    9.74e+04       4.87e+04    9.80e+04       6.905
      23      14       4    6.41e+04       4.87e+04    9.80e+04       7.307
      24      15       6    4.87e+04       4.87e+04    9.80e+04       7.554
      25      16       3    9.74e+04       4.87e+04    9.80e+04       8.537
      26      17       2    9.74e+04       4.87e+04    9.80e+04       8.615
      27      18            1.88e+05 pr    4.87e+04    9.80e+04       8.697
      28      17       1    9.80e+04       4.87e+04    9.80e+04       8.805
      29      18            9.80e+04 pr    4.87e+04    9.80e+04       8.848
      30      17            9.80e+04 pr    4.87e+04    9.80e+04       8.905
      31      16       2    9.74e+04       4.87e+04    9.80e+04       8.947
      32      17       3    6.41e+04       4.87e+04    9.80e+04      10.163
      33      18       5    4.87e+04       4.87e+04    9.80e+04      10.243
      34      19       4    6.96e+04       4.87e+04    9.80e+04      10.336
      35      20       3    9.36e+04       4.87e+04    9.80e+04      10.380
      36      21       2    9.36e+04       4.87e+04    9.80e+04      10.411
      37      22       1    9.74e+04       4.87e+04    9.80e+04      11.263
      38      23            1.87e+05 pr    4.87e+04    9.80e+04      11.330
      39      22            9.80e+04 pr    4.87e+04    9.80e+04      11.420
      40      21       1    9.40e+04       4.87e+04    9.80e+04      11.540
      41      22       4    5.16e+04       4.87e+04    9.80e+04      13.002
      42      23       5    4.87e+04       4.87e+04    9.80e+04      13.081
      43      24       4    9.74e+04       4.87e+04    9.80e+04      13.505
      44      25       3    9.74e+04       4.87e+04    9.80e+04      13.546
      45      26       2    6.96e+04       4.87e+04    9.80e+04      13.617
      46      27       1    9.74e+04       4.87e+04    9.80e+04      13.652
      47      28            1.87e+05 pr    4.87e+04    9.80e+04      14.191
      48      27            1.87e+05 pr    4.87e+04    9.80e+04      14.749
      49      26       1    6.96e+04       4.87e+04    9.80e+04      14.833
      50      27       4    5.16e+04       4.87e+04    9.80e+04      16.267
      51      28       2    9.74e+04       4.87e+04    9.80e+04      16.400
      52      29       1    9.74e+04       4.87e+04    9.80e+04      16.541
      53      30            1.87e+05 pr    4.87e+04    9.80e+04      16.773
      54      29            1.87e+05 pr    4.87e+04    9.80e+04      18.050
      55      28       1    9.74e+04       4.87e+04    9.80e+04      18.544
      56      29       2    6.41e+04       4.87e+04    9.80e+04      19.050
      57      30       7    4.87e+04       4.87e+04    9.80e+04      19.168
      58      31       6    4.87e+04       4.87e+04    9.80e+04      19.320
      59      32       5    4.87e+04       4.87e+04    9.80e+04      19.379
      60      33       4    4.87e+04       4.87e+04    9.80e+04      19.483
      61      34       3    4.87e+04       4.87e+04    9.80e+04      19.537
      62      35       2    4.87e+04       4.87e+04    9.80e+04      19.566
      63      36       1    9.74e+04       4.87e+04    9.80e+04      19.604
      64      37            1.88e+05 pr    4.87e+04    9.80e+04      19.687
      65      36            9.80e+04 pr    4.87e+04    9.80e+04      19.950
      66      35       1    9.36e+04       4.87e+04    9.80e+04      20.284
      67      36       3    4.87e+04       4.87e+04    9.80e+04      20.568
      68      37       5    4.87e+04       4.87e+04    9.80e+04      20.694
      69      38       4    4.87e+04       4.87e+04    9.80e+04      20.798
      70      39       3    4.87e+04       4.87e+04    9.80e+04      21.033
      71      40       2    4.87e+04       4.87e+04    9.80e+04      21.127
      72      41       1    9.74e+04       4.87e+04    9.80e+04      21.252
      73      42            1.87e+05 pr    4.87e+04    9.80e+04      21.420
      74      41            1.88e+05 pr    4.87e+04    9.80e+04      21.759
      75      40       1    6.67e+04       4.87e+04    9.80e+04      21.953
      76      41       2    4.87e+04       4.87e+04    9.80e+04      21.986
      77      42         INFEASIBLE  pr    4.87e+04    9.80e+04      23.007
      78      41       1    9.74e+04       4.87e+04    9.80e+04      23.092
      79      42            1.88e+05 pr    4.87e+04    9.80e+04      23.167
*     80      41       0    9.75e+04  f    4.87e+04    9.75e+04      23.758
      81      40         INFEASIBLE  pr    4.87e+04    9.75e+04      24.030
      82      39            9.80e+04 pr    4.87e+04    9.75e+04      24.387
*     83      38       0    9.40e+04  f    4.87e+04    9.40e+04      24.463
      84      37       3    4.87e+04       4.87e+04    9.40e+04      24.508
      85      38       2    6.46e+04       4.87e+04    9.40e+04      24.571
      86      39       1    6.67e+04       4.87e+04    9.40e+04      24.622
      87      40            9.80e+04 pr    4.87e+04    9.40e+04      25.009
      88      39            9.40e+04 pr    4.87e+04    9.40e+04      25.128
      89      38       1    7.62e+04       4.87e+04    9.40e+04      25.234
      90      39       2    7.45e+04       4.87e+04    9.40e+04      26.355
      91      40       4    4.87e+04       4.87e+04    9.40e+04      26.396
      92      41       3    4.87e+04       4.87e+04    9.40e+04      26.683
      93      42       2    4.87e+04       4.87e+04    9.40e+04      26.833
      94      43       1    6.96e+04       4.87e+04    9.40e+04      27.077
      95      44            9.40e+04 pr    4.87e+04    9.40e+04      27.337
      96      43            9.40e+04 pr    4.87e+04    9.40e+04      27.758
      97      42       1    9.36e+04       4.87e+04    9.40e+04      28.187
      98      43       3    4.87e+04       4.87e+04    9.40e+04      28.252
      99      44       2    4.87e+04       4.87e+04    9.40e+04      28.296
     100      45       1    6.96e+04       4.87e+04    9.40e+04      28.409
     101      46            9.40e+04 pr    4.87e+04    9.40e+04      28.469
     102      45            9.49e+04 pr    4.87e+04    9.40e+04      28.604
     103      44       1    9.36e+04       4.87e+04    9.40e+04      28.998
     104      45       2    4.87e+04       4.87e+04    9.40e+04      29.157
     105      46       1    6.96e+04       4.87e+04    9.40e+04      29.200
*    106      47       0    9.40e+04  f    4.87e+04    9.40e+04      29.576
     107      46            9.40e+04 pr    4.87e+04    9.40e+04      29.790
     108      45       1    9.36e+04       4.87e+04    9.40e+04      30.053
     109      46       2    4.87e+04       4.87e+04    9.40e+04      30.166
     110      47       6    4.87e+04       4.87e+04    9.40e+04      30.632
     111      48       5    4.87e+04       4.87e+04    9.40e+04      30.686
     112      49       4    4.87e+04       4.87e+04    9.40e+04      30.877
     113      50       3    6.41e+04       4.87e+04    9.40e+04      30.989
     114      51       2    6.41e+04       4.87e+04    9.40e+04      31.027
     115      52            9.74e+04 pr    4.87e+04    9.40e+04      31.857
     116      51       1    6.96e+04       4.87e+04    9.40e+04      31.947
     117      52            9.40e+04 pr    4.87e+04    9.40e+04      32.349
     118      51            9.40e+04 pr    4.87e+04    9.40e+04      32.511
     119      50       2    6.41e+04       4.87e+04    9.40e+04      33.057
     120      51       5    4.87e+04       4.87e+04    9.40e+04      33.196
     121      52       4    4.87e+04       4.87e+04    9.40e+04      33.273
     122      53       3    6.41e+04       4.87e+04    9.40e+04      33.326
     123      54            9.74e+04 pr    4.87e+04    9.40e+04      34.187
     124      53       2    6.96e+04       4.87e+04    9.40e+04      34.266
     125      54       1    6.96e+04       4.87e+04    9.40e+04      34.334
     126      55            9.40e+04 pr    4.87e+04    9.40e+04      35.721
     127      54            9.40e+04 pr    4.87e+04    9.40e+04      37.675
     128      53       1    6.96e+04       4.87e+04    9.40e+04      37.765
     129      54       3    6.41e+04       4.87e+04    9.40e+04      37.937
     130      55       3    6.41e+04       4.87e+04    9.40e+04      38.216
     131      56       2    4.87e+04       4.87e+04    9.40e+04      38.270
     132      57            9.74e+04 pr    4.87e+04    9.40e+04      38.819
     133      56       1    9.36e+04       4.87e+04    9.40e+04      38.930
     134      57            1.88e+05 pr    4.87e+04    9.40e+04      38.973
     135      56            9.40e+04 pr    4.87e+04    9.40e+04      39.058
     136      55       2    6.41e+04       4.87e+04    9.40e+04      39.128
     137      56            9.74e+04 pr    4.87e+04    9.40e+04      39.445
     138      55       1    6.96e+04       4.87e+04    9.40e+04      39.879
     139      56            9.40e+04 pr    4.87e+04    9.40e+04      41.352
     140      55         INFEASIBLE  pr    4.87e+04    9.40e+04      41.663
     141      54       2    6.41e+04       4.87e+04    9.40e+04      41.746
     142      55       4    4.87e+04       4.87e+04    9.40e+04      41.984
     143      56       3    6.41e+04       4.87e+04    9.40e+04      42.068
     144      57       2    6.67e+04       4.87e+04    9.40e+04      42.669
     145      58       1    6.68e+04       4.87e+04    9.40e+04      42.836
     146      59            9.80e+04 pr    4.87e+04    9.40e+04      43.320
     147      58            9.80e+04 pr    4.87e+04    9.40e+04      43.825
     148      57       1    6.67e+04       4.87e+04    9.40e+04      43.850
     149      58       3    7.62e+04       4.87e+04    9.40e+04      44.691
     150      59       4    4.87e+04       4.87e+04    9.40e+04      44.824
     151      60       3    6.41e+04       4.87e+04    9.40e+04      44.932
     152      61       2    6.41e+04       4.87e+04    9.40e+04      44.956
     153      62       1    9.36e+04       4.87e+04    9.40e+04      44.986
     154      63            9.40e+04 pr    4.87e+04    9.40e+04      45.496
     155      62            9.40e+04 pr    4.87e+04    9.40e+04      45.560
     156      61       1    7.62e+04       4.87e+04    9.40e+04      46.103
     157      62         INFEASIBLE  pr    4.87e+04    9.40e+04      46.468
     158      61            9.80e+04 pr    4.87e+04    9.40e+04      46.610
     159      60            9.49e+04 pr    4.87e+04    9.40e+04      46.750
     160      59       2    6.41e+04       4.87e+04    9.40e+04      46.798
     161      60            9.74e+04 pr    4.87e+04    9.40e+04      47.158
     162      59       1    9.36e+04       4.87e+04    9.40e+04      47.205
     163      60            9.40e+04 pr    4.87e+04    9.40e+04      47.609
     164      59            9.40e+04 pr    4.87e+04    9.40e+04      47.916
     165      58       1    7.62e+04       4.87e+04    9.40e+04      47.998
     166      59       1    6.67e+04       4.87e+04    9.40e+04      48.502
*    167      60       0    9.36e+04  f    4.87e+04    9.36e+04      48.571
     168      59            9.40e+04 pr    4.87e+04    9.36e+04      49.587
     169      58            9.40e+04 pr    4.87e+04    9.36e+04      49.613
     170      57         INFEASIBLE  pr    4.87e+04    9.36e+04      50.043
     171      56       2    7.62e+04       4.87e+04    9.36e+04      50.324
     172      57       1    7.62e+04       4.87e+04    9.36e+04      50.422
     173      58            9.75e+04 pr    4.87e+04    9.36e+04      50.467
     174      57         INFEASIBLE  pr    4.87e+04    9.36e+04      50.936
     175      56       1    7.62e+04       4.87e+04    9.36e+04      51.023
     176      57            9.36e+04 pr    4.87e+04    9.36e+04      52.723
     177      56            9.80e+04 pr    4.87e+04    9.36e+04      52.839
     178      55            9.49e+04 pr    4.87e+04    9.36e+04      53.107
     179      54       2    7.62e+04       4.87e+04    9.36e+04      53.530
     180      55       2    9.36e+04       5.16e+04    9.36e+04      53.868
     181      56       1    9.36e+04       5.16e+04    9.36e+04      53.995
     182      57            9.80e+04 pr    5.16e+04    9.36e+04      54.563
     183      56            9.40e+04 pr    5.16e+04    9.36e+04      54.802
     184      55       1    9.36e+04       5.16e+04    9.36e+04      54.936
     185      56       3    6.41e+04       5.16e+04    9.36e+04      54.976
     186      57            9.74e+04 pr    5.16e+04    9.36e+04      55.430
     187      56       2    6.41e+04       5.16e+04    9.36e+04      55.491
     188      57       1    9.36e+04       5.16e+04    9.36e+04      55.527
     189      58            9.78e+04 pr    5.16e+04    9.36e+04      55.597
     190      57            9.49e+04 pr    5.16e+04    9.36e+04      56.520
     191      56            9.80e+04 pr    5.16e+04    9.36e+04      56.980
     192      55            9.40e+04 pr    5.16e+04    9.36e+04      57.333
     193      54            9.40e+04 pr    5.16e+04    9.36e+04      57.902
     194      53       1    7.62e+04       5.16e+04    9.36e+04      58.387
     195      54            9.75e+04 pr    5.16e+04    9.36e+04      58.476
     196      53            9.49e+04 pr    5.16e+04    9.36e+04      58.562
     197      52       1    7.62e+04       5.16e+04    9.36e+04      58.764
     198      53       3    6.41e+04       5.16e+04    9.36e+04      58.961
     199      54       3    5.42e+04       5.16e+04    9.36e+04      59.000
     200      55       2    5.42e+04       5.16e+04    9.36e+04      59.054
     201      56       1    6.67e+04       5.16e+04    9.36e+04      59.116
     202      57            9.80e+04 pr    5.16e+04    9.36e+04      59.192
     203      56            9.40e+04 pr    5.16e+04    9.36e+04      59.350
     204      55            9.36e+04 pr    5.16e+04    9.36e+04      59.410
     205      54       2    5.42e+04       5.16e+04    9.36e+04      59.493
     206      55         INFEASIBLE  pr    5.42e+04    9.36e+04      60.896
     207      54       1    6.67e+04       5.42e+04    9.36e+04      60.948
     208      55            9.80e+04 pr    5.42e+04    9.36e+04      61.007
     209      54            9.40e+04 pr    5.42e+04    9.36e+04      61.082
     210      53       1    9.36e+04       6.41e+04    9.36e+04      61.207
     211      54       2    6.41e+04       6.41e+04    9.36e+04      61.300
     212      55            9.74e+04 pr    6.41e+04    9.36e+04      61.392
     213      54       1    6.84e+04       6.41e+04    9.36e+04      61.452
     214      55            9.40e+04 pr    6.41e+04    9.36e+04      61.619
     215      54            9.40e+04 pr    6.41e+04    9.36e+04      61.748
     216      53            9.40e+04 pr    6.41e+04    9.36e+04      61.939
     217      52            9.40e+04 pr    6.41e+04    9.36e+04      62.011
     218      51       2    6.96e+04       6.41e+04    9.36e+04      62.134
     219      52       1    6.96e+04       6.41e+04    9.36e+04      62.182
     220      53         FAILED -400       6.41e+04    9.36e+04      70.920
     221      52            9.40e+04 pr    6.41e+04    9.36e+04      71.145
     222      51       1    6.96e+04       6.41e+04    9.36e+04      71.183
     223      52       2    6.41e+04       6.41e+04    9.36e+04      71.884
     224      53            9.74e+04 pr    6.41e+04    9.36e+04      72.248
     225      52       1    6.96e+04       6.41e+04    9.36e+04      72.406
     226      53            9.80e+04 pr    6.41e+04    9.36e+04      73.368
     227      52            9.80e+04 pr    6.41e+04    9.36e+04      74.131
     228      51            9.40e+04 pr    6.41e+04    9.36e+04      74.260
     229      50            9.40e+04 pr    6.41e+04    9.36e+04      75.052
     230      49       2    6.46e+04       6.41e+04    9.36e+04      75.168
     231      50            9.74e+04 pr    6.41e+04    9.36e+04      75.254
     232      49       1    6.67e+04       6.41e+04    9.36e+04      75.315
     233      50            9.38e+04 pr    6.41e+04    9.36e+04      75.387
     234      49            9.39e+04 pr    6.41e+04    9.36e+04      75.519
     235      48       1    7.62e+04       6.41e+04    9.36e+04      75.982
     236      49         INFEASIBLE  pr    6.41e+04    9.36e+04      76.479
     237      48            9.49e+04 pr    6.41e+04    9.36e+04      76.640
     238      47            9.80e+04 pr    6.41e+04    9.36e+04      77.040
     239      46            1.08e+05 pr    6.41e+04    9.36e+04      77.459
     240      45         INFEASIBLE  pr    6.41e+04    9.36e+04      77.839
     241      44            9.40e+04 pr    6.41e+04    9.36e+04      82.572
     242      43            9.40e+04 pr    6.41e+04    9.36e+04      82.750
     243      42         INFEASIBLE  pr    6.41e+04    9.36e+04      83.341
     244      41       1    6.84e+04       6.41e+04    9.36e+04      83.458
     245      42            9.40e+04 pr    6.41e+04    9.36e+04      83.594
     246      41            9.49e+04 pr    6.41e+04    9.36e+04      83.808
     247      40       1    6.96e+04       6.41e+04    9.36e+04      83.952
     248      41       2    6.41e+04       6.41e+04    9.36e+04      84.019
     249      42            9.74e+04 pr    6.41e+04    9.36e+04      84.187
     250      41       1    6.84e+04       6.41e+04    9.36e+04      84.294
     251      42            9.39e+04 pr    6.41e+04    9.36e+04      84.566
     252      41            9.49e+04 pr    6.41e+04    9.36e+04      84.632
     253      40            9.39e+04 pr    6.41e+04    9.36e+04      84.720
     254      39         INFEASIBLE  pr    6.41e+04    9.36e+04      84.869
     255      38       2    6.41e+04       6.41e+04    9.36e+04      84.910
     256      39            9.74e+04 pr    6.41e+04    9.36e+04      85.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36276919175008e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      85.10883 (    60.981 CPU time)
Time spent in evaluations (secs)    =       4.11749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.935         1.15     29809
   nlp_gf_jg         0.81         1.09     20792
  nlp_hess_l        0.707         1.01     20415
      solver           61         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0981
         0         0    0.0781
    1.0000         0    0.1619
         0    1.0000    0.1619

Removed Variables within Vanished Phases
===================================================
 
