====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.237
       2       1       7    4.87e+04       4.87e+04                   1.264
       3       2       6    4.87e+04       4.87e+04                   1.359
       4       3       5    4.87e+04       4.87e+04                   1.399
       5       4       4    4.87e+04       4.87e+04                   1.451
       6       5       3    4.87e+04       4.87e+04                   1.740
       7       6       2    4.87e+04       4.87e+04                   1.775
       8       7       1    9.74e+04       4.87e+04                   1.810
       9       8         INFEASIBLE  pr    4.87e+04                   1.999
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       2.164
      11       6       1    8.69e+04       4.87e+04    1.74e+05       2.502
      12       7       6    4.87e+04       4.87e+04    1.74e+05       2.547
      13       8       4    4.87e+04       4.87e+04    1.74e+05       2.600
      14       9       3    4.87e+04       4.87e+04    1.74e+05       2.655
      15      10       2    4.87e+04       4.87e+04    1.74e+05       2.782
      16      11       7    4.87e+04       4.87e+04    1.74e+05       2.860
      17      12       6    4.87e+04       4.87e+04    1.74e+05       3.002
      18      13       5    4.87e+04       4.87e+04    1.74e+05       3.399
      19      14       4    4.87e+04       4.87e+04    1.74e+05       3.441
      20      15       3    9.74e+04       4.87e+04    1.74e+05       3.574
      21      16       2    9.74e+04       4.87e+04    1.74e+05       3.658
      22      17       1    9.74e+04       4.87e+04    1.74e+05       3.692
*     23      18       0    1.74e+05  f    4.87e+04    1.74e+05       3.847
      24      17         INFEASIBLE  pr    4.87e+04    1.74e+05       4.595
      25      16       1    9.74e+04       4.87e+04    1.74e+05       5.280
      26      17       3    6.24e+04       4.87e+04    1.74e+05       5.902
      27      18       4    4.87e+04       4.87e+04    1.74e+05       6.054
      28      19       3    4.87e+04       4.87e+04    1.74e+05       6.133
      29      20       2    6.24e+04       4.87e+04    1.74e+05       6.985
      30      21       1    9.74e+04       4.87e+04    1.74e+05       7.028
      31      22            1.74e+05 pr    4.87e+04    1.74e+05       7.344
*     32      21       0    9.75e+04  f    4.87e+04    9.75e+04       8.647
      33      20       1    6.69e+04       4.87e+04    9.75e+04       8.750
      34      21       3    4.87e+04       4.87e+04    9.75e+04       8.854
      35      22       5    4.87e+04       4.87e+04    9.75e+04       9.003
      36      23       4    4.87e+04       4.87e+04    9.75e+04       9.138
      37      24       3    4.87e+04       4.87e+04    9.75e+04       9.243
      38      25       2    6.69e+04       4.87e+04    9.75e+04       9.460
      39      26       1    9.74e+04       4.87e+04    9.75e+04       9.529
      40      27            1.74e+05 pr    4.87e+04    9.75e+04      10.604
      41      26            1.74e+05 pr    4.87e+04    9.75e+04      10.824
      42      25       1    6.71e+04       4.87e+04    9.75e+04      11.560
      43      26       4    4.87e+04       4.87e+04    9.75e+04      11.751
      44      27       6    4.87e+04       4.87e+04    9.75e+04      12.020
      45      28       5    4.87e+04       4.87e+04    9.75e+04      12.256
      46      29       4    4.87e+04       4.87e+04    9.75e+04      12.296
      47      30       3    6.24e+04       4.87e+04    9.75e+04      12.352
      48      31       2    6.24e+04       4.87e+04    9.75e+04      12.417
      49      32       1    6.24e+04       4.87e+04    9.75e+04      12.708
      50      33            9.75e+04 pr    4.87e+04    9.75e+04      12.789
*     51      32       0    8.72e+04  f    4.87e+04    8.72e+04      13.790
      52      31       1    6.24e+04       4.87e+04    8.72e+04      13.846
      53      32       3    6.24e+04       4.87e+04    8.72e+04      14.185
      54      33       4    4.87e+04       4.87e+04    8.72e+04      14.240
      55      34       5    4.87e+04       4.87e+04    8.72e+04      14.549
      56      35       4    4.87e+04       4.87e+04    8.72e+04      14.590
      57      36       3    6.24e+04       4.87e+04    8.72e+04      14.780
      58      37       2    6.24e+04       4.87e+04    8.72e+04      14.815
      59      38            9.74e+04 pr    4.87e+04    8.72e+04      14.938
      60      37       1    6.69e+04       4.87e+04    8.72e+04      14.972
      61      38            8.72e+04 pr    4.87e+04    8.72e+04      15.006
      62      37         INFEASIBLE  pr    4.87e+04    8.72e+04      22.792
      63      36       2    6.24e+04       4.87e+04    8.72e+04      22.836
      64      37       4    4.87e+04       4.87e+04    8.72e+04      22.895
      65      38       3    6.24e+04       4.87e+04    8.72e+04      23.290
      66      39       2    8.69e+04       4.87e+04    8.72e+04      23.906
      67      40       3    4.87e+04       4.87e+04    8.72e+04      23.953
      68      41       2    6.24e+04       4.87e+04    8.72e+04      24.286
      69      42            9.74e+04 pr    4.87e+04    8.72e+04      24.776
      70      41       1    6.60e+04       4.87e+04    8.72e+04      24.923
      71      42            8.72e+04 pr    4.87e+04    8.72e+04      25.512
*     72      41       0    8.69e+04  f    4.87e+04    8.69e+04      25.938
      73      40       2    6.24e+04       4.87e+04    8.69e+04      26.009
      74      41       2    6.24e+04       4.87e+04    8.69e+04      26.054
      75      42            9.74e+04 pr    4.87e+04    8.69e+04      26.083
      76      41       1    6.71e+04       4.87e+04    8.69e+04      26.137
      77      42            8.72e+04 pr    4.87e+04    8.69e+04      26.204
      78      41            8.72e+04 pr    4.87e+04    8.69e+04      26.684
      79      40       1    6.24e+04       4.87e+04    8.69e+04      26.749
      80      41            9.75e+04 pr    4.87e+04    8.69e+04      26.904
      81      40            8.69e+04 pr    4.87e+04    8.69e+04      27.766
      82      39       1    6.24e+04       4.87e+04    8.69e+04      27.851
      83      40       2    8.69e+04       4.87e+04    8.69e+04      28.119
      84      41       5    4.87e+04       4.87e+04    8.69e+04      28.201
      85      42       3    4.87e+04       4.87e+04    8.69e+04      28.267
      86      43            9.74e+04 pr    4.87e+04    8.69e+04      28.472
      87      42       2    6.24e+04       4.87e+04    8.69e+04      28.710
      88      43       1    6.24e+04       4.87e+04    8.69e+04      28.743
      89      44            9.75e+04 pr    4.87e+04    8.69e+04      28.785
      90      43            8.73e+04 pr    4.87e+04    8.69e+04      33.026
      91      42       1    6.24e+04       4.87e+04    8.69e+04      33.111
      92      43       3    4.87e+04       4.87e+04    8.69e+04      33.665
      93      44       2    6.69e+04       4.87e+04    8.69e+04      33.708
      94      45            9.74e+04 pr    4.87e+04    8.69e+04      33.757
      95      44       1    6.69e+04       4.87e+04    8.69e+04      34.060
      96      45            8.72e+04 pr    4.87e+04    8.69e+04      34.128
      97      44            1.74e+05 pr    4.87e+04    8.69e+04      34.927
      98      43       2    4.98e+04       4.87e+04    8.69e+04      35.150
      99      44       2    6.70e+04       4.87e+04    8.69e+04      35.196
     100      45            8.72e+04 pr    4.87e+04    8.69e+04      35.332
     101      44       1    6.24e+04       4.87e+04    8.69e+04      35.936
     102      45            9.75e+04 pr    4.87e+04    8.69e+04      37.583
     103      44            8.72e+04 pr    4.87e+04    8.69e+04      37.821
     104      43       1    6.24e+04       4.87e+04    8.69e+04      37.854
     105      44            9.75e+04 pr    4.87e+04    8.69e+04      37.894
     106      43         INFEASIBLE  pr    4.87e+04    8.69e+04      38.000
     107      42       1    8.69e+04       4.87e+04    8.69e+04      38.262
     108      43       2    8.69e+04       4.87e+04    8.69e+04      38.524
     109      44       5    4.87e+04       4.87e+04    8.69e+04      38.620
     110      45       4    4.87e+04       4.87e+04    8.69e+04      38.714
     111      46            9.74e+04 pr    4.87e+04    8.69e+04      38.794
     112      45       3    6.24e+04       4.87e+04    8.69e+04      39.158
     113      46       2    6.24e+04       4.87e+04    8.69e+04      39.339
     114      47       1    6.24e+04       4.87e+04    8.69e+04      39.400
     115      48            9.75e+04 pr    4.87e+04    8.69e+04      39.483
     116      47         INFEASIBLE  pr    4.87e+04    8.69e+04      40.069
     117      46       1    6.24e+04       4.87e+04    8.69e+04      40.111
     118      47       4    4.87e+04       4.87e+04    8.69e+04      40.220
     119      48         INFEASIBLE  pr    4.87e+04    8.69e+04      40.722
     120      47       3    6.69e+04       4.87e+04    8.69e+04      40.802
     121      48            9.74e+04 pr    4.87e+04    8.69e+04      40.860
     122      47       2    6.43e+04       4.87e+04    8.69e+04      40.990
     123      48       1    6.61e+04       4.87e+04    8.69e+04      41.110
     124      49            8.72e+04 pr    4.87e+04    8.69e+04      41.149
     125      48            9.75e+04 pr    4.87e+04    8.69e+04      41.597
     126      47       1    6.61e+04       4.87e+04    8.69e+04      42.200
     127      48       3    6.24e+04       4.87e+04    8.69e+04      42.544
     128      49       2    8.69e+04       4.87e+04    8.69e+04      42.593
     129      50       1    8.69e+04       4.87e+04    8.69e+04      42.769
     130      51            9.75e+04 pr    4.87e+04    8.69e+04      42.814
     131      50            8.72e+04 pr    4.87e+04    8.69e+04      42.946
     132      49       1    8.69e+04       4.87e+04    8.69e+04      42.968
     133      50         INFEASIBLE  pr    4.87e+04    8.69e+04      43.371
     134      49            8.72e+04 pr    4.87e+04    8.69e+04      43.446
     135      48            8.72e+04 pr    4.87e+04    8.69e+04      43.673
     136      47       2    6.24e+04       4.87e+04    8.69e+04      43.758
     137      48            9.74e+04 pr    4.87e+04    8.69e+04      43.800
     138      47       1    6.24e+04       4.87e+04    8.69e+04      43.887
     139      48            8.93e+04 pr    4.87e+04    8.69e+04      44.020
     140      47         INFEASIBLE  pr    4.87e+04    8.69e+04      44.291
     141      46       1    6.24e+04       4.87e+04    8.69e+04      44.320
     142      47       1    8.69e+04       4.87e+04    8.69e+04      44.427
     143      48            1.74e+05 pr    4.87e+04    8.69e+04      44.480
     144      47            8.72e+04 pr    4.87e+04    8.69e+04      44.572
     145      46            8.93e+04 pr    4.87e+04    8.69e+04      44.678
     146      45         INFEASIBLE  pr    4.87e+04    8.69e+04      44.957
     147      44            8.72e+04 pr    4.87e+04    8.69e+04      45.358
     148      43            9.75e+04 pr    4.87e+04    8.69e+04      45.584
     149      42       3    5.03e+04       4.87e+04    8.69e+04      45.624
     150      43       2    5.03e+04       4.87e+04    8.69e+04      46.003
     151      44       4    4.87e+04       4.87e+04    8.69e+04      46.691
     152      45            9.74e+04 pr    4.87e+04    8.69e+04      46.787
     153      44       3    6.24e+04       4.87e+04    8.69e+04      47.369
     154      45       2    6.24e+04       4.87e+04    8.69e+04      47.398
     155      46            9.74e+04 pr    4.87e+04    8.69e+04      47.430
     156      45       1    6.71e+04       4.87e+04    8.69e+04      47.544
     157      46            8.72e+04 pr    4.87e+04    8.69e+04      48.094
     158      45            8.72e+04 pr    4.87e+04    8.69e+04      48.332
     159      44       2    6.24e+04       4.87e+04    8.69e+04      48.384
     160      45       4    4.87e+04       4.87e+04    8.69e+04      51.239
     161      46       3    6.24e+04       4.87e+04    8.69e+04      51.277
     162      47       2    6.24e+04       4.87e+04    8.69e+04      51.378
     163      48       1    8.69e+04       4.87e+04    8.69e+04      51.440
     164      49            1.74e+05 pr    4.87e+04    8.69e+04      51.553
     165      48            8.72e+04 pr    4.87e+04    8.69e+04      51.633
     166      47       1    6.24e+04       4.87e+04    8.69e+04      51.729
     167      48         INFEASIBLE  pr    4.87e+04    8.69e+04      51.947
     168      47            9.75e+04 pr    4.87e+04    8.69e+04      52.263
     169      46         INFEASIBLE  pr    4.87e+04    8.69e+04      52.993
     170      45         INFEASIBLE  pr    4.87e+04    8.69e+04      54.253
     171      44       3    6.69e+04       4.87e+04    8.69e+04      55.514
     172      45            9.74e+04 pr    4.87e+04    8.69e+04      56.066
     173      44       2    6.69e+04       4.87e+04    8.69e+04      56.137
     174      45       1    8.69e+04       4.87e+04    8.69e+04      57.325
     175      46            8.72e+04 pr    4.87e+04    8.69e+04      57.401
     176      45            8.72e+04 pr    4.87e+04    8.69e+04      57.451
     177      44       1    8.69e+04       4.87e+04    8.69e+04      57.881
     178      45       3    4.87e+04       4.87e+04    8.69e+04      57.914
     179      46            9.74e+04 pr    4.87e+04    8.69e+04      57.972
     180      45       2    6.69e+04       4.87e+04    8.69e+04      58.081
     181      46            9.74e+04 pr    4.87e+04    8.69e+04      58.212
     182      45       1    6.60e+04       4.87e+04    8.69e+04      58.263
     183      46            8.72e+04 pr    4.87e+04    8.69e+04      58.792
     184      45            8.93e+04 pr    4.87e+04    8.69e+04      58.846
     185      44            8.72e+04 pr    4.87e+04    8.69e+04      59.361
     186      43            8.72e+04 pr    4.87e+04    8.69e+04      59.405
     187      42       3    4.98e+04       4.87e+04    8.69e+04      60.762
     188      43       3    4.87e+04       4.87e+04    8.69e+04      60.876
     189      44            9.74e+04 pr    4.87e+04    8.69e+04      62.028
     190      43       2    6.69e+04       4.98e+04    8.69e+04      62.266
     191      44       1    6.69e+04       4.98e+04    8.69e+04      62.322
     192      45            8.72e+04 pr    4.98e+04    8.69e+04      62.675
     193      44         INFEASIBLE  pr    4.98e+04    8.69e+04      63.067
     194      43       1    6.69e+04       4.98e+04    8.69e+04      63.129
     195      44         FAILED -400       4.98e+04    8.69e+04      73.598
     196      45       1    6.24e+04       4.98e+04    8.69e+04      75.266
     197      46            9.75e+04 pr    4.98e+04    8.69e+04      75.376
     198      45            8.72e+04 pr    4.98e+04    8.69e+04      75.684
     199      44            8.70e+04 pr    4.98e+04    8.69e+04      75.926
     200      43            8.72e+04 pr    4.98e+04    8.69e+04      76.050
     201      42         INFEASIBLE  pr    4.98e+04    8.69e+04      76.802
     202      41       2    4.98e+04       4.98e+04    8.69e+04      76.836
     203      42       1    6.24e+04       4.98e+04    8.69e+04      76.868
     204      43         INFEASIBLE  pr    4.98e+04    8.69e+04      78.282
     205      42            8.72e+04 pr    4.98e+04    8.69e+04      78.456
     206      41       1    8.69e+04       5.03e+04    8.69e+04      78.516
     207      42       2    5.04e+04       5.03e+04    8.69e+04      78.911
     208      43       1    6.24e+04       5.03e+04    8.69e+04      78.957
     209      44            9.75e+04 pr    5.03e+04    8.69e+04      79.399
     210      43            8.72e+04 pr    5.03e+04    8.69e+04      79.975
     211      42       1    8.69e+04       5.03e+04    8.69e+04      80.206
     212      43       2    5.03e+04       5.03e+04    8.69e+04      80.286
     213      44       1    6.24e+04       5.03e+04    8.69e+04      80.363
     214      45            9.74e+04 pr    5.03e+04    8.69e+04      81.011
     215      44         INFEASIBLE  pr    5.03e+04    8.69e+04      81.561
     216      43       1    6.24e+04       5.03e+04    8.69e+04      81.789
     217      44       1    8.69e+04       5.03e+04    8.69e+04      83.206
     218      45            9.75e+04 pr    5.03e+04    8.69e+04      83.570
     219      44            8.72e+04 pr    5.03e+04    8.69e+04      83.822
     220      43            9.74e+04 pr    5.03e+04    8.69e+04      83.893
     221      42            8.93e+04 pr    5.03e+04    8.69e+04      84.315
     222      41            8.72e+04 pr    5.03e+04    8.69e+04      84.909
     223      40            8.72e+04 pr    5.03e+04    8.69e+04      85.573
     224      39            8.72e+04 pr    5.03e+04    8.69e+04      85.768
     225      38            8.72e+04 pr    5.03e+04    8.69e+04      85.986
     226      37       1    8.69e+04       5.03e+04    8.69e+04      86.084
     227      38            8.72e+04 pr    5.03e+04    8.69e+04      86.326
     228      37            8.72e+04 pr    5.03e+04    8.69e+04      86.379
     229      36       1    6.24e+04       5.03e+04    8.69e+04      86.460
     230      37         INFEASIBLE  pr    6.24e+04    8.69e+04      86.916
     231      36            8.70e+04 pr    6.24e+04    8.69e+04      88.043
     232      35            8.72e+04 pr    6.24e+04    8.69e+04      88.775
     233      34            9.74e+04 pr    6.24e+04    8.69e+04      89.084
     234      33         FAILED -400       6.24e+04    8.69e+04      98.329
     235      32       2    6.24e+04       6.24e+04    8.69e+04      98.377
     236      33            9.74e+04 pr    6.24e+04    8.69e+04      99.480
     237      32       1    6.24e+04       6.24e+04    8.69e+04      99.594
     238      33            9.75e+04 pr    6.24e+04    8.69e+04      99.824
     239      32            9.75e+04 pr    6.24e+04    8.69e+04     101.986
     240      31         FAILED -400       6.24e+04    8.69e+04     111.531
     241      32            9.75e+04 pr    6.24e+04    8.69e+04     111.984
     242      31            9.75e+04 pr    6.24e+04    8.69e+04     121.584
     243      30       1    8.69e+04       6.24e+04    8.69e+04     121.803
     244      31            8.72e+04 pr    6.24e+04    8.69e+04     122.881
     245      30            8.73e+04 pr    6.24e+04    8.69e+04     122.951
     246      29            8.72e+04 pr    6.24e+04    8.69e+04     123.116
     247      28            8.72e+04 pr    6.24e+04    8.69e+04     123.257
     248      27            8.72e+04 pr    6.24e+04    8.69e+04     123.368
     249      26            9.75e+04 pr    6.24e+04    8.69e+04     123.436
     250      25            8.69e+04 pr    6.24e+04    8.69e+04     124.428
     251      24       1    8.69e+04       6.24e+04    8.69e+04     124.472
     252      25            1.74e+05 pr    6.24e+04    8.69e+04     124.555
     253      24            8.72e+04 pr    6.24e+04    8.69e+04     124.610
     254      23       1    8.69e+04       6.24e+04    8.69e+04     124.670
     255      24         INFEASIBLE  pr    6.24e+04    8.69e+04     125.237
     256      23            8.72e+04 pr    6.24e+04    8.69e+04     126.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435914131774e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     126.10355 (    91.465 CPU time)
Time spent in evaluations (secs)    =       6.15272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.77     41682
   nlp_gf_jg         1.28         1.62     33108
  nlp_hess_l         1.16         1.54     32773
      solver         91.5          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
