====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.529
       2       1       7    4.87e+04     -1.80e+308                   1.632
       3       2       6    4.87e+04     -1.80e+308                   1.672
       4       3       5    4.87e+04     -1.80e+308                   1.715
       5       4       4    4.87e+04     -1.80e+308                   1.755
       6       5       3    4.87e+04     -1.80e+308                   1.800
       7       6       2    4.87e+04     -1.80e+308                   1.838
       8       7       1    9.74e+04     -1.80e+308                   1.860
       9       8         INFEASIBLE  pr  -1.80e+308                   1.973
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       2.059
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.171
      12       7       7    4.87e+04       4.87e+04    2.70e+05       2.316
      13       8       4    4.87e+04       4.87e+04    2.70e+05       2.368
      14       9       2    4.87e+04       4.87e+04    2.70e+05       2.449
      15      10       1    9.74e+04       4.87e+04    2.70e+05       2.509
      16      11            2.70e+05 pr    4.87e+04    2.70e+05       2.802
      17      10            2.70e+05 pr    4.87e+04    2.70e+05       3.021
      18       9       1    1.35e+05       4.87e+04    2.70e+05       3.519
      19      10       3    4.87e+04       4.87e+04    2.70e+05       3.553
      20      11       2    9.74e+04       4.87e+04    2.70e+05       3.985
      21      12       1    1.35e+05       4.87e+04    2.70e+05       4.067
      22      13            2.70e+05 pr    4.87e+04    2.70e+05       4.127
*     23      12       0    1.35e+05  f    4.87e+04    1.35e+05       4.273
      24      11       1    1.35e+05       4.87e+04    1.35e+05       4.473
      25      12       2    8.36e+04       4.87e+04    1.35e+05       5.130
      26      13       3    4.87e+04       4.87e+04    1.35e+05       6.008
      27      14       2    4.87e+04       4.87e+04    1.35e+05       6.257
      28      15       1    9.74e+04       4.87e+04    1.35e+05       6.393
      29      16            2.70e+05 pr    4.87e+04    1.35e+05       6.596
      30      15            2.70e+05 pr    4.87e+04    1.35e+05       7.220
      31      14       1    9.96e+04       4.87e+04    1.35e+05      10.683
      32      15       3    4.87e+04       4.87e+04    1.35e+05      11.002
      33      16       2    4.87e+04       4.87e+04    1.35e+05      11.066
      34      17       1    9.74e+04       4.87e+04    1.35e+05      11.245
      35      18            2.70e+05 pr    4.87e+04    1.35e+05      11.468
*     36      17       0    1.35e+05  f    4.87e+04    1.35e+05      11.825
      37      16            1.35e+05 pr    4.87e+04    1.35e+05      12.369
      38      15       2    4.87e+04       4.87e+04    1.35e+05      12.425
      39      16       5    4.87e+04       4.87e+04    1.35e+05      12.498
      40      17       4    4.87e+04       4.87e+04    1.35e+05      12.583
      41      18       3    9.74e+04       4.87e+04    1.35e+05      12.697
      42      19       2    9.74e+04       4.87e+04    1.35e+05      12.880
      43      20       1    9.74e+04       4.87e+04    1.35e+05      13.079
      44      21            2.70e+05 pr    4.87e+04    1.35e+05      13.158
      45      20            2.70e+05 pr    4.87e+04    1.35e+05      15.349
      46      19       1    9.74e+04       4.87e+04    1.35e+05      15.507
      47      20       4    4.87e+04       4.87e+04    1.35e+05      15.608
      48      21       3    7.16e+04       4.87e+04    1.35e+05      15.857
      49      22       3    4.87e+04       4.87e+04    1.35e+05      15.946
      50      23       2    8.48e+04       4.87e+04    1.35e+05      15.985
      51      24       1    9.74e+04       4.87e+04    1.35e+05      16.015
      52      25            2.70e+05 pr    4.87e+04    1.35e+05      16.068
      53      24            2.70e+05 pr    4.87e+04    1.35e+05      16.396
      54      23       1    8.48e+04       4.87e+04    1.35e+05      16.428
      55      24       3    4.87e+04       4.87e+04    1.35e+05      16.467
      56      25       2    7.16e+04       4.87e+04    1.35e+05      16.518
      57      26            1.35e+05 pr    4.87e+04    1.35e+05      16.548
      58      25         INFEASIBLE  pr    4.87e+04    1.35e+05      16.864
      59      24         INFEASIBLE  pr    4.87e+04    1.35e+05      17.087
      60      23            1.35e+05 pr    4.87e+04    1.35e+05      17.382
      61      22            1.35e+05 pr    4.87e+04    1.35e+05      18.139
      62      21       2    8.36e+04       4.87e+04    1.35e+05      18.542
      63      22       1    8.48e+04       4.87e+04    1.35e+05      18.622
      64      23            1.35e+05 pr    4.87e+04    1.35e+05      18.657
      65      22            1.35e+05 pr    4.87e+04    1.35e+05      20.628
      66      21       1    1.00e+05       4.87e+04    1.35e+05      20.733
      67      22            1.41e+05 pr    4.87e+04    1.35e+05      20.790
      68      21            1.35e+05 pr    4.87e+04    1.35e+05      21.933
      69      20            1.35e+05 pr    4.87e+04    1.35e+05      22.008
      70      19       2    8.48e+04       4.87e+04    1.35e+05      22.134
      71      20       1    9.74e+04       4.87e+04    1.35e+05      22.288
      72      21         INFEASIBLE  pr    4.87e+04    1.35e+05      22.929
      73      20            1.41e+05 pr    4.87e+04    1.35e+05      23.217
      74      19       1    8.48e+04       4.87e+04    1.35e+05      23.293
      75      20            1.35e+05 pr    4.87e+04    1.35e+05      23.438
      76      19            1.35e+05 pr    4.87e+04    1.35e+05      23.803
      77      18         INFEASIBLE  pr    4.87e+04    1.35e+05      23.953
      78      17       2    7.71e+04       4.87e+04    1.35e+05      23.990
      79      18       6    8.48e+04       4.87e+04    1.35e+05      24.178
      80      19       5    8.48e+04       4.87e+04    1.35e+05      24.208
      81      20            1.35e+05 pr    4.87e+04    1.35e+05      24.254
      82      19       4    4.87e+04       4.87e+04    1.35e+05      24.556
      83      20       3    8.48e+04       4.87e+04    1.35e+05      24.779
      84      21       2    8.48e+04       4.87e+04    1.35e+05      25.187
      85      22            1.35e+05 pr    4.87e+04    1.35e+05      25.350
      86      21            1.35e+05 pr    4.87e+04    1.35e+05      25.566
      87      20       2    8.48e+04       4.87e+04    1.35e+05      25.599
      88      21       3    7.16e+04       4.87e+04    1.35e+05      25.983
      89      22         INFEASIBLE  pr    4.87e+04    1.35e+05      26.540
      90      21       2    7.72e+04       4.87e+04    1.35e+05      26.589
      91      22       1    9.97e+04       4.87e+04    1.35e+05      26.655
      92      23            1.41e+05 pr    4.87e+04    1.35e+05      28.358
      93      22            1.35e+05 pr    4.87e+04    1.35e+05      28.484
      94      21         INFEASIBLE  pr    4.87e+04    1.35e+05      29.029
      95      20       2    8.48e+04       4.87e+04    1.35e+05      29.092
      96      21       6    4.87e+04       4.87e+04    1.35e+05      29.141
      97      22       5    4.87e+04       4.87e+04    1.35e+05      29.837
      98      23       4    9.74e+04       4.87e+04    1.35e+05      30.196
      99      24       3    8.48e+04       4.87e+04    1.35e+05      30.470
     100      25       2    9.74e+04       4.87e+04    1.35e+05      30.577
     101      26       1    9.74e+04       4.87e+04    1.35e+05      30.964
     102      27         INFEASIBLE  pr    4.87e+04    1.35e+05      31.277
     103      26         FAILED -400       4.87e+04    1.35e+05      40.613
     104      25       1    9.74e+04       4.87e+04    1.35e+05      40.822
     105      26       4    8.48e+04       4.87e+04    1.35e+05      41.672
     106      27       5    4.87e+04       4.87e+04    1.35e+05      41.747
     107      28       4    6.36e+04       4.87e+04    1.35e+05      43.056
     108      29       3    6.36e+04       4.87e+04    1.35e+05      43.137
     109      30       2    8.48e+04       4.87e+04    1.35e+05      43.169
     110      31       1    9.74e+04       4.87e+04    1.35e+05      43.336
     111      32            1.41e+05 pr    4.87e+04    1.35e+05      43.396
     112      31            1.35e+05 pr    4.87e+04    1.35e+05      43.693
     113      30       1    8.48e+04       4.87e+04    1.35e+05      43.731
     114      31       4    6.36e+04       4.87e+04    1.35e+05      44.347
     115      32       2    4.87e+04       4.87e+04    1.35e+05      44.410
     116      33       1    9.74e+04       4.87e+04    1.35e+05      44.459
     117      34            1.35e+05 pr    4.87e+04    1.35e+05      44.492
     118      33            1.35e+05 pr    4.87e+04    1.35e+05      44.865
     119      32            1.35e+05 pr    6.36e+04    1.35e+05      45.595
     120      31       3    6.36e+04       6.36e+04    1.35e+05      45.666
     121      32       2    7.73e+04       6.36e+04    1.35e+05      45.806
     122      33       1    9.74e+04       6.36e+04    1.35e+05      45.960
     123      34            1.41e+05 pr    6.36e+04    1.35e+05      46.015
     124      33         INFEASIBLE  pr    6.36e+04    1.35e+05      46.488
     125      32       1    8.07e+04       6.36e+04    1.35e+05      46.539
     126      33       3    8.48e+04       6.36e+04    1.35e+05      46.792
     127      34       2    8.48e+04       6.36e+04    1.35e+05      46.914
     128      35       3    6.36e+04       6.36e+04    1.35e+05      46.950
     129      36       2    7.73e+04       6.36e+04    1.35e+05      47.020
     130      37       1    8.05e+04       6.36e+04    1.35e+05      47.062
     131      38            1.35e+05 pr    6.36e+04    1.35e+05      47.152
     132      37         INFEASIBLE  pr    6.36e+04    1.35e+05      47.470
     133      36       1    8.05e+04       6.36e+04    1.35e+05      47.505
     134      37       2    8.48e+04       6.36e+04    1.35e+05      47.579
     135      38       2    7.73e+04       7.71e+04    1.35e+05      47.645
     136      39       1    9.74e+04       7.71e+04    1.35e+05      47.682
     137      40            1.35e+05 pr    7.71e+04    1.35e+05      47.725
     138      39         INFEASIBLE  pr    7.71e+04    1.35e+05      48.217
     139      38       1    1.00e+05       7.71e+04    1.35e+05      48.291
     140      39            1.35e+05 pr    7.71e+04    1.35e+05      48.749
     141      38            1.35e+05 pr    7.71e+04    1.35e+05      48.944
     142      37         INFEASIBLE  pr    7.71e+04    1.35e+05      49.474
     143      36            1.35e+05 pr    7.71e+04    1.35e+05      49.803
     144      35         INFEASIBLE  pr    7.71e+04    1.35e+05      49.944
     145      34            1.35e+05 pr    7.71e+04    1.35e+05      50.242
     146      33         INFEASIBLE  pr    7.71e+04    1.35e+05      50.884
     147      32       1    8.48e+04       7.71e+04    1.35e+05      51.039
     148      33            1.35e+05 pr    7.71e+04    1.35e+05      51.571
     149      32         INFEASIBLE  pr    7.71e+04    1.35e+05      51.924
     150      31       1    8.48e+04       7.71e+04    1.35e+05      51.958
     151      32       1    8.05e+04       8.05e+04    1.35e+05      51.989
     152      33            1.35e+05 pr    8.05e+04    1.35e+05      52.033
     153      32         INFEASIBLE  pr    8.07e+04    1.35e+05      52.244
     154      31            1.35e+05 pr    8.07e+04    1.35e+05      52.771
     155      30         INFEASIBLE  pr    8.07e+04    1.35e+05      53.126
     156      29       2    8.48e+04       8.07e+04    1.35e+05      53.184
     157      30            1.35e+05 pr    8.07e+04    1.35e+05      53.233
     158      29         INFEASIBLE  pr    8.07e+04    1.35e+05      53.759
     159      28       2    8.48e+04       8.07e+04    1.35e+05      53.800
     160      29            1.35e+05 pr    8.07e+04    1.35e+05      53.832
     161      28            1.35e+05 pr    8.07e+04    1.35e+05      54.120
     162      27         INFEASIBLE  pr    8.07e+04    1.35e+05      54.309
     163      26         INFEASIBLE  pr    8.36e+04    1.35e+05      54.670
     164      25            1.35e+05 pr    8.36e+04    1.35e+05      54.850
     165      24            1.35e+05 pr    8.36e+04    1.35e+05      55.001
     166      23       3    7.16e+04       8.36e+04    1.35e+05      56.299
     167      24            1.35e+05 pr    8.36e+04    1.35e+05      56.397
     168      23       2    7.71e+04       8.36e+04    1.35e+05      57.067
     169      24       1    9.74e+04       8.36e+04    1.35e+05      57.101
     170      25            1.35e+05 pr    8.36e+04    1.35e+05      57.408
     171      24         INFEASIBLE  pr    8.36e+04    1.35e+05      58.035
     172      23       1    8.05e+04       8.36e+04    1.35e+05      58.092
     173      24            1.35e+05 pr    8.36e+04    1.35e+05      58.315
     174      23         INFEASIBLE  pr    8.36e+04    1.35e+05      58.923
     175      22       3    8.48e+04       8.36e+04    1.35e+05      58.998
     176      23       1    1.00e+05       8.36e+04    1.35e+05      59.141
     177      24            1.41e+05 pr    8.36e+04    1.35e+05      59.169
     178      23            1.35e+05 pr    8.36e+04    1.35e+05      59.260
     179      22       2    8.48e+04       8.36e+04    1.35e+05      59.295
     180      23       1    8.48e+04       8.36e+04    1.35e+05      59.354
     181      24            1.35e+05 pr    8.36e+04    1.35e+05      59.424
     182      23            1.35e+05 pr    8.36e+04    1.35e+05      59.825
     183      22       1    8.48e+04       8.36e+04    1.35e+05      59.877
     184      23            1.35e+05 pr    8.48e+04    1.35e+05      60.066
     185      22            1.35e+05 pr    8.48e+04    1.35e+05      60.312
     186      21            1.35e+05 pr    8.48e+04    1.35e+05      60.441
     187      20       2    8.48e+04       8.48e+04    1.35e+05      60.466
     188      21            1.35e+05 pr    8.48e+04    1.35e+05      60.529
     189      20       1    9.96e+04       8.48e+04    1.35e+05      60.648
     190      21            1.35e+05 pr    8.48e+04    1.35e+05      60.692
     191      20            1.35e+05 pr    8.48e+04    1.35e+05      60.788
     192      19         INFEASIBLE  pr    8.48e+04    1.35e+05      61.431
     193      18            2.70e+05 pr    8.48e+04    1.35e+05      61.751
     194      17            1.35e+05 pr    8.48e+04    1.35e+05      62.254
     195      16       2    7.62e+04       8.48e+04    1.35e+05      62.298
     196      17       1    8.48e+04       8.48e+04    1.35e+05      62.341
     197      18            1.35e+05 pr    8.48e+04    1.35e+05      62.387
     198      17            1.35e+05 pr    8.48e+04    1.35e+05      63.175
     199      16       1    8.05e+04       8.48e+04    1.35e+05      63.212
     200      17            1.35e+05 pr    8.48e+04    1.35e+05      63.258
     201      16            1.41e+05 pr    8.48e+04    1.35e+05      63.401
     202      15       3    7.16e+04       8.48e+04    1.35e+05      63.650
     203      16       2    7.16e+04       8.48e+04    1.35e+05      63.708
     204      17            1.35e+05 pr    8.48e+04    1.35e+05      64.187
     205      16       1    9.96e+04       8.48e+04    1.35e+05      65.056
     206      17            1.35e+05 pr    8.48e+04    1.35e+05      65.097
     207      16            1.35e+05 pr    8.48e+04    1.35e+05      65.167
     208      15       2    7.16e+04       8.48e+04    1.35e+05      65.206
     209      16            1.35e+05 pr    8.48e+04    1.35e+05      65.858
     210      15         INFEASIBLE  pr    8.48e+04    1.35e+05      66.498
     211      14            1.35e+05 pr    8.48e+04    1.35e+05      66.556
     212      13         INFEASIBLE  pr    8.48e+04    1.35e+05      67.018
     213      12         INFEASIBLE  pr    8.48e+04    1.35e+05      67.282
     214      11       5    8.48e+04       8.48e+04    1.35e+05      67.385
     215      12       4    8.36e+04       8.48e+04    1.35e+05      67.474
     216      13       3    9.96e+04       8.48e+04    1.35e+05      67.536
     217      14       2    4.87e+04       8.48e+04    1.35e+05      68.273
     218      15       1    9.74e+04       8.48e+04    1.35e+05      68.526
     219      16            1.35e+05 pr    8.48e+04    1.35e+05      68.631
     220      15            1.35e+05 pr    8.48e+04    1.35e+05      69.224
     221      14            1.35e+05 pr    8.48e+04    1.35e+05      69.865
     222      13            1.35e+05 pr    8.48e+04    1.35e+05      70.014
     223      12            1.35e+05 pr    8.48e+04    1.35e+05      70.081
     224      11       4    4.87e+04       8.48e+04    1.35e+05      70.418
     225      12       3    4.87e+04       8.48e+04    1.35e+05      70.503
     226      13       2    4.87e+04       8.48e+04    1.35e+05      70.719
     227      14         INFEASIBLE  pr    8.48e+04    1.35e+05      71.596
     228      13         INFEASIBLE  pr    8.48e+04    1.35e+05      72.010
     229      12       2    4.87e+04       8.48e+04    1.35e+05      72.066
     230      13       1    8.48e+04       8.48e+04    1.35e+05      72.152
     231      14            1.35e+05 pr    8.48e+04    1.35e+05      72.227
     232      13         INFEASIBLE  pr    8.48e+04    1.35e+05      72.923
     233      12         INFEASIBLE  pr    8.48e+04    1.35e+05      73.547
     234      11       3    4.87e+04       8.48e+04    1.35e+05      73.610
     235      12       2    4.87e+04       8.48e+04    1.35e+05      73.670
     236      13       1    8.07e+04       8.48e+04    1.35e+05      74.151
     237      14            1.35e+05 pr    8.48e+04    1.35e+05      74.683
     238      13         INFEASIBLE  pr    8.48e+04    1.35e+05      74.991
     239      12         INFEASIBLE  pr    8.48e+04    1.35e+05      75.329
     240      11       2    4.87e+04       8.48e+04    1.35e+05      75.405
     241      12       1    9.74e+04       8.48e+04    1.35e+05      75.523
     242      13            1.35e+05 pr    8.48e+04    1.35e+05      75.678
     243      12         INFEASIBLE  pr    8.48e+04    1.35e+05      76.077
     244      11         INFEASIBLE  pr    9.74e+04    1.35e+05      76.416
     245      10            2.70e+05 pr    9.74e+04    1.35e+05      76.712
     246       9            2.70e+05 pr    9.74e+04    1.35e+05      77.439
     247       8       2    9.74e+04       9.74e+04    1.35e+05      77.560
     248       9       1    9.74e+04       9.74e+04    1.35e+05      79.881
     249      10            1.41e+05 pr    9.74e+04    1.35e+05      80.814
     250       9            1.35e+05 pr    9.74e+04    1.35e+05      80.992
     251       8       1    9.74e+04       9.74e+04    1.35e+05      81.058
     252       9            1.41e+05 pr    9.74e+04    1.35e+05      81.100
     253       8         INFEASIBLE  pr    9.74e+04    1.35e+05      81.739
     254       7            1.35e+05 pr    9.74e+04    1.35e+05      81.766
     255       6            1.35e+05 pr    9.74e+04    1.35e+05      81.910
     256       5         INFEASIBLE  pr    9.74e+04    1.35e+05      82.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602859587e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.38249 (    59.427 CPU time)
Time spent in evaluations (secs)    =       3.95580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916         1.11     29169
   nlp_gf_jg        0.773         1.04     19943
  nlp_hess_l        0.691        0.974     19499
      solver         59.4         82.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1796
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
