====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.634
       2       1       7    4.87e+04     -1.80e+308                   2.879
       3       2       6    4.87e+04     -1.80e+308                   2.919
       4       3       5    4.87e+04     -1.80e+308                   2.975
       5       4       4    4.87e+04     -1.80e+308                   3.015
       6       5       3    4.87e+04     -1.80e+308                   3.065
       7       6       2    9.74e+04     -1.80e+308                   3.089
       8       7       1    9.74e+04     -1.80e+308                   3.201
       9       8         INFEASIBLE  pr  -1.80e+308                   3.340
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       3.466
      11       6       1    9.74e+04     -1.80e+308    1.01e+05       3.838
      12       7       7    4.87e+04       4.87e+04    1.01e+05       4.158
      13       8       6    4.87e+04       4.87e+04    1.01e+05       4.560
      14       9       5    4.87e+04       4.87e+04    1.01e+05       4.618
      15      10       4    4.87e+04       4.87e+04    1.01e+05       4.711
      16      11       3    4.87e+04       4.87e+04    1.01e+05       4.772
      17      12       2    9.74e+04       4.87e+04    1.01e+05       5.088
      18      13       1    9.74e+04       4.87e+04    1.01e+05       5.146
      19      14            1.01e+05 pr    4.87e+04    1.01e+05       5.212
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       6.306
      21      11       2    5.07e+04       4.87e+04    9.74e+04       6.932
      22      12       6    4.87e+04       4.87e+04    9.74e+04       7.449
      23      13       2    5.07e+04       4.87e+04    9.74e+04       7.498
      24      14       3    4.87e+04       4.87e+04    9.74e+04       7.535
      25      15       4    4.87e+04       4.87e+04    9.74e+04       7.598
      26      16       3    4.87e+04       4.87e+04    9.74e+04       7.687
      27      17            9.74e+04 pr    4.87e+04    9.74e+04       8.372
      28      16         INFEASIBLE  pr    4.87e+04    9.74e+04       8.672
      29      15            9.74e+04 pr    4.87e+04    9.74e+04       8.748
      30      14       3    4.97e+04       4.87e+04    9.74e+04       9.076
      31      15       2    4.97e+04       4.87e+04    9.74e+04       9.145
      32      16            9.74e+04 pr    4.87e+04    9.74e+04       9.249
      33      15       1    4.99e+04       4.87e+04    9.74e+04       9.888
*     34      16       0    5.07e+04  f    4.87e+04    5.07e+04      10.060
      35      15            5.07e+04 pr    4.87e+04    5.07e+04      10.100
      36      14       2    4.97e+04       4.87e+04    5.07e+04      10.145
      37      15       5    4.87e+04       4.87e+04    5.07e+04      10.940
      38      16            9.74e+04 pr    4.87e+04    5.07e+04      11.022
      39      15       4    4.87e+04       4.87e+04    5.07e+04      11.508
      40      16       3    4.87e+04       4.87e+04    5.07e+04      11.593
      41      17       2    4.99e+04       4.87e+04    5.07e+04      11.669
      42      18            5.07e+04 pr    4.87e+04    5.07e+04      11.698
      43      17            5.07e+04 pr    4.87e+04    5.07e+04      11.972
      44      16       2    4.99e+04       4.87e+04    5.07e+04      12.088
      45      17       3    4.87e+04       4.87e+04    5.07e+04      12.117
      46      18       6    4.87e+04       4.87e+04    5.07e+04      12.160
      47      19       5    4.87e+04       4.87e+04    5.07e+04      12.191
      48      20       4    4.87e+04       4.87e+04    5.07e+04      12.230
      49      21       3    4.87e+04       4.87e+04    5.07e+04      12.267
      50      22            9.74e+04 pr    4.87e+04    5.07e+04      12.388
      51      21       2    4.99e+04       4.87e+04    5.07e+04      13.031
      52      22            9.74e+04 pr    4.87e+04    5.07e+04      13.114
      53      21       1    4.99e+04       4.87e+04    5.07e+04      13.181
      54      22            5.07e+04 pr    4.87e+04    5.07e+04      13.221
      55      21         INFEASIBLE  pr    4.87e+04    5.07e+04      13.609
      56      20       3    4.87e+04       4.87e+04    5.07e+04      13.711
      57      21       4    4.87e+04       4.87e+04    5.07e+04      13.744
      58      22       5    4.87e+04       4.87e+04    5.07e+04      13.833
      59      23       4    4.97e+04       4.87e+04    5.07e+04      13.896
      60      24       3    4.87e+04       4.87e+04    5.07e+04      13.938
      61      25       2    4.87e+04       4.87e+04    5.07e+04      13.986
      62      26       1    4.97e+04       4.87e+04    5.07e+04      14.031
      63      27            9.74e+04 pr    4.87e+04    5.07e+04      16.113
      64      26            5.07e+04 pr    4.87e+04    5.07e+04      16.405
      65      25            5.07e+04 pr    4.87e+04    5.07e+04      16.556
      66      24         INFEASIBLE  pr    4.87e+04    5.07e+04      17.556
      67      23       3    4.97e+04       4.87e+04    5.07e+04      17.617
      68      24       4    4.87e+04       4.87e+04    5.07e+04      17.759
      69      25       5    4.87e+04       4.87e+04    5.07e+04      18.150
      70      26       4    4.87e+04       4.87e+04    5.07e+04      18.193
      71      27            9.74e+04 pr    4.87e+04    5.07e+04      18.270
      72      26       3    4.99e+04       4.87e+04    5.07e+04      18.416
      73      27            9.74e+04 pr    4.87e+04    5.07e+04      18.815
      74      26       2    4.99e+04       4.87e+04    5.07e+04      18.990
      75      27            5.07e+04 pr    4.87e+04    5.07e+04      20.015
      76      26       1    4.99e+04       4.87e+04    5.07e+04      20.108
      77      27            5.07e+04 pr    4.87e+04    5.07e+04      20.140
      78      26            5.07e+04 pr    4.87e+04    5.07e+04      20.243
      79      25       4    4.87e+04       4.87e+04    5.07e+04      20.309
      80      26       5    4.87e+04       4.87e+04    5.07e+04      21.350
      81      27            9.74e+04 pr    4.87e+04    5.07e+04      22.098
      82      26       4    4.87e+04       4.87e+04    5.07e+04      23.255
      83      27       3    4.97e+04       4.87e+04    5.07e+04      23.318
      84      28       2    4.97e+04       4.87e+04    5.07e+04      23.411
      85      29            9.74e+04 pr    4.87e+04    5.07e+04      23.919
      86      28       1    4.98e+04       4.87e+04    5.07e+04      24.003
      87      29            5.07e+04 pr    4.87e+04    5.07e+04      24.051
      88      28            5.07e+04 pr    4.87e+04    5.07e+04      24.178
      89      27       2    4.97e+04       4.87e+04    5.07e+04      24.256
      90      28       3    4.97e+04       4.87e+04    5.07e+04      24.558
      91      29       2    4.97e+04       4.87e+04    5.07e+04      24.621
      92      30            9.74e+04 pr    4.87e+04    5.07e+04      24.676
      93      29            9.74e+04 pr    4.87e+04    5.07e+04      25.255
      94      28       2    4.97e+04       4.87e+04    5.07e+04      25.327
      95      29       1    4.98e+04       4.87e+04    5.07e+04      25.388
      96      30            5.07e+04 pr    4.87e+04    5.07e+04      25.428
      97      29            5.07e+04 pr    4.87e+04    5.07e+04      25.473
      98      28       1    4.99e+04       4.87e+04    5.07e+04      25.565
      99      29         FAILED -400       4.87e+04    5.07e+04      35.745
     100      30       1    4.99e+04       4.87e+04    5.07e+04      35.803
     101      31            1.01e+05 pr    4.87e+04    5.07e+04      36.006
     102      30         INFEASIBLE  pr    4.87e+04    5.07e+04      36.680
     103      29       1    4.99e+04       4.87e+04    5.07e+04      36.779
     104      30            9.74e+04 pr    4.87e+04    5.07e+04      37.166
     105      29            5.07e+04 pr    4.87e+04    5.07e+04      37.195
     106      28         INFEASIBLE  pr    4.87e+04    5.07e+04      37.718
     107      27            5.07e+04 pr    4.87e+04    5.07e+04      37.834
     108      26            5.07e+04 pr    4.87e+04    5.07e+04      38.001
     109      25       2    4.97e+04       4.87e+04    5.07e+04      38.057
     110      26       2    4.97e+04       4.87e+04    5.07e+04      38.253
     111      27            5.07e+04 pr    4.87e+04    5.07e+04      38.336
     112      26       1    4.97e+04       4.87e+04    5.07e+04      38.494
     113      27            9.74e+04 pr    4.87e+04    5.07e+04      38.817
     114      26            5.07e+04 pr    4.87e+04    5.07e+04      38.915
     115      25            5.07e+04 pr    4.87e+04    5.07e+04      38.945
     116      24       1    4.97e+04       4.87e+04    5.07e+04      38.972
     117      25            9.74e+04 pr    4.87e+04    5.07e+04      39.257
     118      24         INFEASIBLE  pr    4.87e+04    5.07e+04      39.682
     119      23       1    4.98e+04       4.87e+04    5.07e+04      40.973
     120      24            5.07e+04 pr    4.87e+04    5.07e+04      41.040
     121      23            9.74e+04 pr    4.87e+04    5.07e+04      42.209
     122      22       1    4.99e+04       4.87e+04    5.07e+04      42.513
     123      23            9.74e+04 pr    4.87e+04    5.07e+04      42.617
     124      22            5.07e+04 pr    4.87e+04    5.07e+04      42.661
     125      21         INFEASIBLE  pr    4.87e+04    5.07e+04      42.876
     126      20            9.74e+04 pr    4.87e+04    5.07e+04      43.468
     127      19       3    4.99e+04       4.87e+04    5.07e+04      43.790
     128      20       2    4.99e+04       4.87e+04    5.07e+04      44.101
     129      21       1    4.99e+04       4.87e+04    5.07e+04      44.135
     130      22            5.07e+04 pr    4.87e+04    5.07e+04      44.265
     131      21            5.07e+04 pr    4.87e+04    5.07e+04      44.706
     132      20       1    4.99e+04       4.87e+04    5.07e+04      44.741
     133      21       2    4.97e+04       4.87e+04    5.07e+04      44.807
     134      22         FAILED -400       4.87e+04    5.07e+04      55.395
     135      23            1.01e+05 pr    4.87e+04    5.07e+04      55.432
     136      22            9.74e+04 pr    4.87e+04    5.07e+04      55.497
     137      21       1    4.99e+04       4.87e+04    5.07e+04      55.558
     138      22       5    4.87e+04       4.87e+04    5.07e+04      55.908
     139      23       4    4.87e+04       4.87e+04    5.07e+04      56.038
     140      24       3    4.87e+04       4.87e+04    5.07e+04      56.547
     141      25       2    4.87e+04       4.87e+04    5.07e+04      56.751
     142      26       1    4.99e+04       4.87e+04    5.07e+04      56.792
     143      27            5.07e+04 pr    4.87e+04    5.07e+04      56.844
     144      26            5.07e+04 pr    4.87e+04    5.07e+04      56.896
     145      25            5.07e+04 pr    4.87e+04    5.07e+04      57.037
     146      24       2    4.87e+04       4.87e+04    5.07e+04      57.075
     147      25       3    4.87e+04       4.87e+04    5.07e+04      57.157
     148      26       2    4.87e+04       4.87e+04    5.07e+04      57.245
     149      27         FAILED -400       4.87e+04    5.07e+04      66.682
     150      28            5.07e+04 pr    4.87e+04    5.07e+04      66.802
     151      27            5.07e+04 pr    4.87e+04    5.07e+04      66.937
     152      26       1    4.97e+04       4.87e+04    5.07e+04      69.839
     153      27       2    4.87e+04       4.87e+04    5.07e+04      69.897
     154      28       4    4.87e+04       4.87e+04    5.07e+04      69.932
     155      29            9.74e+04 pr    4.87e+04    5.07e+04      70.111
     156      28       3    4.87e+04       4.87e+04    5.07e+04      70.265
     157      29       2    4.87e+04       4.87e+04    5.07e+04      70.342
     158      30       1    4.99e+04       4.87e+04    5.07e+04      70.710
     159      31            5.07e+04 pr    4.87e+04    5.07e+04      70.761
     160      30            5.07e+04 pr    4.87e+04    5.07e+04      71.395
     161      29            5.07e+04 pr    4.87e+04    5.07e+04      71.514
     162      28       2    4.87e+04       4.87e+04    5.07e+04      71.575
     163      29       1    4.97e+04       4.87e+04    5.07e+04      71.718
     164      30            9.74e+04 pr    4.87e+04    5.07e+04      71.876
     165      29            5.07e+04 pr    4.87e+04    5.07e+04      71.960
     166      28       1    4.99e+04       4.87e+04    5.07e+04      72.217
     167      29            5.07e+04 pr    4.87e+04    5.07e+04      72.286
     168      28            5.07e+04 pr    4.87e+04    5.07e+04      72.359
     169      27       1    4.97e+04       4.87e+04    5.07e+04      73.008
     170      28       3    4.87e+04       4.87e+04    5.07e+04      73.035
     171      29       1    4.99e+04       4.87e+04    5.07e+04      73.109
     172      30            5.07e+04 pr    4.87e+04    5.07e+04      73.214
     173      29         INFEASIBLE  pr    4.87e+04    5.07e+04      73.422
     174      28       2    4.87e+04       4.87e+04    5.07e+04      73.452
     175      29       1    4.99e+04       4.87e+04    5.07e+04      74.003
     176      30            5.07e+04 pr    4.87e+04    5.07e+04      74.041
     177      29            5.07e+04 pr    4.87e+04    5.07e+04      74.302
     178      28            5.07e+04 pr    4.87e+04    5.07e+04      74.369
     179      27       2    4.87e+04       4.87e+04    5.07e+04      74.406
     180      28       1    4.97e+04       4.87e+04    5.07e+04      75.034
     181      29       3    4.99e+04       4.87e+04    5.07e+04      76.266
     182      30            5.07e+04 pr    4.87e+04    5.07e+04      76.316
     183      29       2    4.99e+04       4.87e+04    5.07e+04      76.408
     184      30       1    4.99e+04       4.87e+04    5.07e+04      76.559
     185      31            5.07e+04 pr    4.87e+04    5.07e+04      76.652
     186      30         INFEASIBLE  pr    4.87e+04    5.07e+04      77.364
     187      29       1    4.99e+04       4.87e+04    5.07e+04      77.388
     188      30       3    4.87e+04       4.87e+04    5.07e+04      89.754
     189      31       2    4.97e+04       4.87e+04    5.07e+04      89.850
     190      32            9.74e+04 pr    4.87e+04    5.07e+04      90.063
     191      31       1    4.98e+04       4.87e+04    5.07e+04      90.163
     192      32            5.07e+04 pr    4.87e+04    5.07e+04      90.194
     193      31            5.07e+04 pr    4.87e+04    5.07e+04      90.338
     194      30       2    4.99e+04       4.87e+04    5.07e+04      90.488
     195      31       4    4.87e+04       4.87e+04    5.07e+04      90.568
     196      32       3    4.87e+04       4.87e+04    5.07e+04      90.680
     197      33       2    4.97e+04       4.87e+04    5.07e+04      91.470
     198      34       1    4.97e+04       4.87e+04    5.07e+04      92.251
     199      35            9.74e+04 pr    4.87e+04    5.07e+04      92.314
     200      34            9.74e+04 pr    4.87e+04    5.07e+04      94.851
     201      33       1    4.97e+04       4.87e+04    5.07e+04      94.946
     202      34       2    4.97e+04       4.87e+04    5.07e+04      95.173
     203      35       3    4.87e+04       4.87e+04    5.07e+04      95.206
     204      36       2    4.97e+04       4.87e+04    5.07e+04      95.286
     205      37       1    4.97e+04       4.87e+04    5.07e+04      95.560
     206      38         INFEASIBLE  pr    4.87e+04    5.07e+04      96.025
     207      37            5.07e+04 pr    4.87e+04    5.07e+04      96.432
     208      36       1    4.97e+04       4.87e+04    5.07e+04      96.494
     209      37         INFEASIBLE  pr    4.87e+04    5.07e+04      96.862
     210      36            5.07e+04 pr    4.87e+04    5.07e+04      97.167
     211      35         INFEASIBLE  pr    4.87e+04    5.07e+04      97.843
     212      34       1    4.97e+04       4.87e+04    5.07e+04      97.918
     213      35            5.07e+04 pr    4.87e+04    5.07e+04      97.952
     214      34            5.07e+04 pr    4.87e+04    5.07e+04      98.112
     215      33       1    4.97e+04       4.87e+04    5.07e+04      98.152
     216      34            9.74e+04 pr    4.87e+04    5.07e+04      98.364
     217      33            5.07e+04 pr    4.87e+04    5.07e+04      98.426
     218      32         INFEASIBLE  pr    4.87e+04    5.07e+04      99.001
     219      31            5.07e+04 pr    4.87e+04    5.07e+04      99.062
     220      30         INFEASIBLE  pr    4.87e+04    5.07e+04      99.655
     221      29       3    4.87e+04       4.87e+04    5.07e+04      99.750
     222      30       2    4.87e+04       4.87e+04    5.07e+04      99.796
     223      31            9.74e+04 pr    4.87e+04    5.07e+04     100.004
     224      30       1    4.97e+04       4.87e+04    5.07e+04     100.146
     225      31            9.74e+04 pr    4.87e+04    5.07e+04     100.530
     226      30            1.01e+05 pr    4.87e+04    5.07e+04     101.516
     227      29       2    4.87e+04       4.87e+04    5.07e+04     101.694
     228      30       1    4.97e+04       4.87e+04    5.07e+04     101.843
     229      31            5.07e+04 pr    4.87e+04    5.07e+04     101.892
     230      30         INFEASIBLE  pr    4.87e+04    5.07e+04     102.392
     231      29            9.74e+04 pr    4.87e+04    5.07e+04     102.773
     232      28            9.74e+04 pr    4.87e+04    5.07e+04     103.595
     233      27       3    4.87e+04       4.87e+04    5.07e+04     103.706
     234      28            9.74e+04 pr    4.87e+04    5.07e+04     103.857
     235      27       2    4.97e+04       4.97e+04    5.07e+04     104.707
     236      28            5.07e+04 pr    4.97e+04    5.07e+04     104.748
     237      27       1    4.97e+04       4.97e+04    5.07e+04     105.312
     238      28            9.74e+04 pr    4.97e+04    5.07e+04     106.000
     239      27            5.07e+04 pr    4.97e+04    5.07e+04     106.054
     240      26       1    4.99e+04       4.97e+04    5.07e+04     106.080
     241      27            5.07e+04 pr    4.97e+04    5.07e+04     106.102
     242      26         INFEASIBLE  pr    4.97e+04    5.07e+04     106.859
     243      25       1    4.99e+04       4.97e+04    5.07e+04     106.999
     244      26            5.07e+04 pr    4.97e+04    5.07e+04     107.167
     245      25            5.07e+04 pr    4.97e+04    5.07e+04     107.251
     246      24         INFEASIBLE  pr    4.97e+04    5.07e+04     107.561
     247      23            5.07e+04 pr    4.97e+04    5.07e+04     107.580
     248      22         INFEASIBLE  pr    4.97e+04    5.07e+04     108.388
     249      21         INFEASIBLE  pr    4.97e+04    5.07e+04     109.425
     250      20            5.07e+04 pr    4.97e+04    5.07e+04     109.478
     251      19            5.07e+04 pr    4.97e+04    5.07e+04     109.671
     252      18            5.07e+04 pr    4.97e+04    5.07e+04     109.800
     253      17            5.07e+04 pr    4.97e+04    5.07e+04     109.858
     254      16            5.07e+04 pr    4.97e+04    5.07e+04     110.206
     255      15         INFEASIBLE  pr    4.97e+04    5.07e+04     110.573
     256      14            5.07e+04 pr    4.97e+04    5.07e+04     110.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510616041e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.67432 (    81.235 CPU time)
Time spent in evaluations (secs)    =       4.92179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.44     38425
   nlp_gf_jg            1         1.37     26306
  nlp_hess_l        0.893         1.13     25943
      solver         81.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
