====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.171
       2       1       7    4.87e+04     -1.80e+308                   1.345
       3       2       6    4.87e+04     -1.80e+308                   1.409
       4       3       5    4.87e+04     -1.80e+308                   1.459
       5       4       4    4.87e+04     -1.80e+308                   1.496
       6       5       3    4.87e+04     -1.80e+308                   1.526
       7       6       2    4.87e+04     -1.80e+308                   1.549
       8       7       1    9.74e+04     -1.80e+308                   1.585
       9       8         INFEASIBLE  pr  -1.80e+308                   1.679
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.811
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       1.953
      12       7       7    4.87e+04       4.87e+04    3.04e+05       2.034
      13       8       3    4.87e+04       4.87e+04    3.04e+05       2.080
      14       9       2    9.74e+04       4.87e+04    3.04e+05       2.124
      15      10       1    9.74e+04       4.87e+04    3.04e+05       2.157
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       2.326
      17      10            3.04e+05 pr    4.87e+04    3.04e+05       2.534
      18       9       1    9.74e+04       4.87e+04    3.04e+05       2.569
      19      10       2    9.74e+04       4.87e+04    3.04e+05       2.997
      20      11       4    4.87e+04       4.87e+04    3.04e+05       3.081
      21      12       2    4.87e+04       4.87e+04    3.04e+05       3.116
      22      13       1    9.74e+04       4.87e+04    3.04e+05       3.481
      23      14            3.04e+05 pr    4.87e+04    3.04e+05       3.521
*     24      13       0    1.58e+05  f    4.87e+04    1.58e+05       4.071
      25      12       1    1.52e+05       4.87e+04    1.58e+05       4.388
      26      13       5    4.87e+04       4.87e+04    1.58e+05       4.428
      27      14       4    4.87e+04       4.87e+04    1.58e+05       4.495
      28      15       3    4.87e+04       4.87e+04    1.58e+05       4.543
      29      16       2    4.87e+04       4.87e+04    1.58e+05       4.576
      30      17       1    9.74e+04       4.87e+04    1.58e+05       4.606
      31      18         FAILED -400       4.87e+04    1.58e+05      11.681
      32      17            3.04e+05 pr    4.87e+04    1.58e+05      11.855
      33      16       1    1.52e+05       4.87e+04    1.58e+05      12.007
      34      17       2    4.87e+04       4.87e+04    1.58e+05      12.045
      35      18       1    9.74e+04       4.87e+04    1.58e+05      12.081
*     36      19       0    1.52e+05  f    4.87e+04    1.52e+05      12.145
      37      18            1.52e+05 pr    4.87e+04    1.52e+05      12.688
      38      17       1    1.14e+05       4.87e+04    1.52e+05      13.178
      39      18       4    4.87e+04       4.87e+04    1.52e+05      13.222
      40      19       3    4.87e+04       4.87e+04    1.52e+05      13.270
      41      20       2    4.87e+04       4.87e+04    1.52e+05      13.394
      42      21       1    9.74e+04       4.87e+04    1.52e+05      13.463
      43      22            3.04e+05 pr    4.87e+04    1.52e+05      13.774
      44      21            1.52e+05 pr    4.87e+04    1.52e+05      13.950
      45      20            1.52e+05 pr    4.87e+04    1.52e+05      14.355
      46      19       2    4.87e+04       4.87e+04    1.52e+05      14.387
      47      20       3    4.87e+04       4.87e+04    1.52e+05      14.560
      48      21       2    9.74e+04       4.87e+04    1.52e+05      14.688
      49      22            1.52e+05 pr    4.87e+04    1.52e+05      14.995
      50      21         INFEASIBLE  pr    4.87e+04    1.52e+05      15.155
      51      20         INFEASIBLE  pr    4.87e+04    1.52e+05      15.596
      52      19       1    9.74e+04       4.87e+04    1.52e+05      15.880
      53      20            1.52e+05 pr    4.87e+04    1.52e+05      16.223
      54      19         INFEASIBLE  pr    4.87e+04    1.52e+05      16.451
      55      18         INFEASIBLE  pr    4.87e+04    1.52e+05      16.661
      56      17            1.52e+05 pr    4.87e+04    1.52e+05      16.694
      57      16            1.52e+05 pr    4.87e+04    1.52e+05      16.824
      58      13       3    4.87e+04       4.87e+04    1.52e+05      16.934
      59      14       3    4.87e+04       4.87e+04    1.52e+05      16.966
      60      15       2    4.87e+04       4.87e+04    1.52e+05      17.011
      61      16       1    9.74e+04       4.87e+04    1.52e+05      17.059
      62      17            3.04e+05 pr    4.87e+04    1.52e+05      17.128
      63      16            3.04e+05 pr    4.87e+04    1.52e+05      17.406
      64      15            1.52e+05 pr    4.87e+04    1.52e+05      17.518
      65      14       2    4.87e+04       4.87e+04    1.52e+05      17.616
      66      15       3    4.87e+04       4.87e+04    1.52e+05      17.667
      67      16       6    4.87e+04       4.87e+04    1.52e+05      17.731
      68      17       5    4.87e+04       4.87e+04    1.52e+05      17.788
      69      18       4    4.87e+04       4.87e+04    1.52e+05      17.829
      70      19       3    4.87e+04       4.87e+04    1.52e+05      17.867
      71      20       2    9.11e+04       4.87e+04    1.52e+05      17.902
      72      21            1.52e+05 pr    4.87e+04    1.52e+05      18.340
      73      20            1.52e+05 pr    4.87e+04    1.52e+05      18.807
      74      19       2    9.67e+04       4.87e+04    1.52e+05      19.500
      75      20       3    4.87e+04       4.87e+04    1.52e+05      19.535
      76      21       6    4.87e+04       4.87e+04    1.52e+05      19.608
      77      22       1    9.11e+04       4.87e+04    1.52e+05      19.642
      78      23            1.52e+05 pr    4.87e+04    1.52e+05      19.694
      79      22            1.52e+05 pr    4.87e+04    1.52e+05      19.900
      80      21       5    4.87e+04       4.87e+04    1.52e+05      19.935
      81      22         FAILED -400       4.87e+04    1.52e+05      29.230
      82      23       3    9.74e+04       4.87e+04    1.52e+05      29.402
      83      24       2    9.74e+04       4.87e+04    1.52e+05      29.587
      84      25            1.52e+05 pr    4.87e+04    1.52e+05      29.728
      85      24            1.52e+05 pr    4.87e+04    1.52e+05      29.908
      86      23       2    9.74e+04       4.87e+04    1.52e+05      29.937
      87      24       3    9.11e+04       4.87e+04    1.52e+05      30.319
      88      25       4    4.87e+04       4.87e+04    1.52e+05      30.372
      89      26            1.52e+05 pr    4.87e+04    1.52e+05      30.684
      90      25       3    9.11e+04       4.87e+04    1.52e+05      30.770
      91      26       2    7.38e+04       4.87e+04    1.52e+05      30.881
      92      27            1.52e+05 pr    4.87e+04    1.52e+05      30.960
      93      26       1    1.14e+05       4.87e+04    1.52e+05      31.308
      94      27            1.52e+05 pr    4.87e+04    1.52e+05      31.350
      95      26            1.52e+05 pr    4.87e+04    1.52e+05      31.577
      96      25       2    7.38e+04       4.87e+04    1.52e+05      32.005
      97      26       5    4.87e+04       4.87e+04    1.52e+05      32.048
      98      27       4    4.87e+04       4.87e+04    1.52e+05      32.121
      99      28       3    9.74e+04       4.87e+04    1.52e+05      32.276
     100      29       2    9.11e+04       4.87e+04    1.52e+05      32.464
     101      30            1.52e+05 pr    4.87e+04    1.52e+05      32.608
     102      29            1.52e+05 pr    4.87e+04    1.52e+05      33.082
     103      28       2    9.74e+04       4.87e+04    1.52e+05      33.117
     104      29       4    4.87e+04       4.87e+04    1.52e+05      33.188
     105      30       3    9.67e+04       4.87e+04    1.52e+05      33.390
     106      31       3    8.15e+04       4.87e+04    1.52e+05      33.446
     107      32       2    9.11e+04       4.87e+04    1.52e+05      33.726
     108      33            1.52e+05 pr    4.87e+04    1.52e+05      33.758
     109      32         INFEASIBLE  pr    4.87e+04    1.52e+05      34.022
     110      31       2    8.18e+04       4.87e+04    1.52e+05      34.074
     111      32         INFEASIBLE  pr    4.87e+04    1.52e+05      34.468
     112      31       1    1.14e+05       4.87e+04    1.52e+05      34.827
     113      32            1.52e+05 pr    4.87e+04    1.52e+05      34.860
     114      31            1.52e+05 pr    4.87e+04    1.52e+05      34.937
     115      30         INFEASIBLE  pr    4.87e+04    1.52e+05      35.155
     116      29       2    1.14e+05       4.87e+04    1.52e+05      35.186
     117      30       1    1.14e+05       4.87e+04    1.52e+05      35.221
     118      31            1.52e+05 pr    4.87e+04    1.52e+05      35.250
     119      30            1.52e+05 pr    4.87e+04    1.52e+05      35.332
     120      29       1    1.14e+05       4.87e+04    1.52e+05      35.428
     121      30         INFEASIBLE  pr    4.87e+04    1.52e+05      35.740
     122      29            1.52e+05 pr    4.87e+04    1.52e+05      35.778
     123      28         INFEASIBLE  pr    4.87e+04    1.52e+05      36.276
     124      27            1.52e+05 pr    4.87e+04    1.52e+05      36.486
     125      26            1.52e+05 pr    4.87e+04    1.52e+05      36.777
     126      25            1.52e+05 pr    4.87e+04    1.52e+05      37.023
     127      24            1.52e+05 pr    4.87e+04    1.52e+05      37.098
     128      23         INFEASIBLE  pr    4.87e+04    1.52e+05      37.457
     129      22       2    9.74e+04       4.87e+04    1.52e+05      37.556
     130      23       1    1.14e+05       4.87e+04    1.52e+05      38.009
     131      24            1.58e+05 pr    4.87e+04    1.52e+05      38.068
     132      23            1.52e+05 pr    4.87e+04    1.52e+05      38.105
     133      22         INFEASIBLE  pr    4.87e+04    1.52e+05      38.333
     134      21       2    9.11e+04       4.87e+04    1.52e+05      38.359
     135      22       6    4.87e+04       4.87e+04    1.52e+05      38.535
     136      23       5    4.87e+04       4.87e+04    1.52e+05      38.593
     137      24       4    9.74e+04       4.87e+04    1.52e+05      38.717
     138      25       3    9.74e+04       4.87e+04    1.52e+05      38.751
     139      26       2    9.74e+04       4.87e+04    1.52e+05      40.383
     140      27       1    9.74e+04       4.87e+04    1.52e+05      40.411
     141      28            3.04e+05 pr    4.87e+04    1.52e+05      40.496
     142      27            1.52e+05 pr    4.87e+04    1.52e+05      41.250
     143      26       1    9.74e+04       4.87e+04    1.52e+05      41.277
     144      27       4    4.87e+04       4.87e+04    1.52e+05      41.598
     145      28       5    4.87e+04       4.87e+04    1.52e+05      41.655
     146      29       4    4.87e+04       4.87e+04    1.52e+05      41.714
     147      30       3    4.87e+04       4.87e+04    1.52e+05      41.751
     148      31       2    9.11e+04       4.87e+04    1.52e+05      41.840
     149      32       1    9.11e+04       4.87e+04    1.52e+05      41.931
     150      33            1.52e+05 pr    4.87e+04    1.52e+05      41.997
     151      32         INFEASIBLE  pr    4.87e+04    1.52e+05      42.896
     152      31            1.83e+05 pr    4.87e+04    1.52e+05      43.776
     153      30       2    7.38e+04       4.87e+04    1.52e+05      44.246
     154      31       3    4.87e+04       4.87e+04    1.52e+05      44.282
     155      32       4    4.87e+04       4.87e+04    1.52e+05      45.035
     156      33       3    4.87e+04       4.87e+04    1.52e+05      45.110
     157      34       2    9.74e+04       4.87e+04    1.52e+05      45.251
     158      35       1    9.74e+04       4.87e+04    1.52e+05      45.297
     159      36         FAILED -400       4.87e+04    1.52e+05      53.732
     160      35            1.52e+05 pr    4.87e+04    1.52e+05      55.138
     161      34       1    9.74e+04       4.87e+04    1.52e+05      55.177
     162      35       3    4.87e+04       4.87e+04    1.52e+05      55.211
     163      36       2    9.11e+04       4.87e+04    1.52e+05      55.250
     164      37       1    9.11e+04       4.87e+04    1.52e+05      55.287
     165      38            1.52e+05 pr    4.87e+04    1.52e+05      55.470
     166      37            1.52e+05 pr    4.87e+04    1.52e+05      55.858
     167      36       1    9.11e+04       4.87e+04    1.52e+05      55.985
     168      37       2    9.74e+04       4.87e+04    1.52e+05      56.224
     169      38       3    4.87e+04       4.87e+04    1.52e+05      56.311
     170      39       2    4.87e+04       4.87e+04    1.52e+05      56.384
     171      40            3.04e+05 pr    4.87e+04    1.52e+05      56.925
     172      39            1.52e+05 pr    4.87e+04    1.52e+05      57.461
     173      38       2    4.87e+04       4.87e+04    1.52e+05      57.493
     174      39       3    4.87e+04       4.87e+04    1.52e+05      57.559
     175      40       2    9.74e+04       4.87e+04    1.52e+05      57.940
     176      41       1    1.14e+05       4.87e+04    1.52e+05      58.125
     177      42            1.52e+05 pr    4.87e+04    1.52e+05      58.224
     178      41            1.52e+05 pr    4.87e+04    1.52e+05      58.340
     179      40         INFEASIBLE  pr    4.87e+04    1.52e+05      58.652
     180      39         INFEASIBLE  pr    4.87e+04    1.52e+05      59.031
     181      38       1    8.46e+04       4.87e+04    1.52e+05      59.075
     182      39            1.52e+05 pr    4.87e+04    1.52e+05      59.115
     183      38         INFEASIBLE  pr    4.87e+04    1.52e+05      59.306
     184      37            1.52e+05 pr    4.87e+04    1.52e+05      59.507
     185      36       1    9.74e+04       4.87e+04    1.52e+05      59.537
     186      37            1.52e+05 pr    4.87e+04    1.52e+05      59.880
     187      36         INFEASIBLE  pr    4.87e+04    1.52e+05      60.059
     188      35       1    9.74e+04       4.87e+04    1.52e+05      60.086
     189      36       2    9.11e+04       4.87e+04    1.52e+05      60.121
     190      37       1    1.14e+05       4.87e+04    1.52e+05      60.211
     191      38            1.52e+05 pr    4.87e+04    1.52e+05      60.238
     192      37            1.52e+05 pr    4.87e+04    1.52e+05      60.296
     193      36       1    1.14e+05       4.87e+04    1.52e+05      60.644
     194      37         INFEASIBLE  pr    4.87e+04    1.52e+05      61.129
     195      36            1.52e+05 pr    4.87e+04    1.52e+05      61.169
     196      35            1.52e+05 pr    4.87e+04    1.52e+05      61.216
     197      34            1.52e+05 pr    4.87e+04    1.52e+05      61.312
     198      33         INFEASIBLE  pr    4.87e+04    1.52e+05      61.548
     199      32            1.52e+05 pr    4.87e+04    1.52e+05      61.699
     200      31         INFEASIBLE  pr    4.87e+04    1.52e+05      61.850
     201      30            1.52e+05 pr    4.87e+04    1.52e+05      62.313
     202      29         INFEASIBLE  pr    4.87e+04    1.52e+05      62.721
     203      28       2    7.38e+04       4.87e+04    1.52e+05      62.825
     204      29       5    4.87e+04       4.87e+04    1.52e+05      62.860
     205      30       4    9.11e+04       4.87e+04    1.52e+05      62.896
     206      31       3    9.11e+04       4.87e+04    1.52e+05      62.928
     207      32       2    9.11e+04       4.87e+04    1.52e+05      62.961
     208      33            1.52e+05 pr    4.87e+04    1.52e+05      63.052
     209      32         INFEASIBLE  pr    4.87e+04    1.52e+05      63.169
     210      31       2    9.11e+04       4.87e+04    1.52e+05      63.206
     211      32         INFEASIBLE  pr    4.87e+04    1.52e+05      63.662
     212      31            1.52e+05 pr    4.87e+04    1.52e+05      63.836
     213      30         INFEASIBLE  pr    4.87e+04    1.52e+05      64.572
     214      29       3    9.11e+04       4.87e+04    1.52e+05      64.610
     215      30       2    9.74e+04       4.87e+04    1.52e+05      64.694
     216      31       1    9.74e+04       4.87e+04    1.52e+05      64.880
     217      32         FAILED -400       4.87e+04    1.52e+05      71.976
     218      31         INFEASIBLE  pr    4.87e+04    1.52e+05      72.458
     219      30       1    9.11e+04       4.87e+04    1.52e+05      72.925
     220      31       2    1.14e+05       4.87e+04    1.52e+05      73.325
     221      32       4    4.87e+04       4.87e+04    1.52e+05      73.372
     222      33       3    9.74e+04       4.87e+04    1.52e+05      73.411
     223      34       2    1.14e+05       4.87e+04    1.52e+05      73.912
     224      35       1    1.14e+05       4.87e+04    1.52e+05      76.902
     225      36            1.58e+05 pr    4.87e+04    1.52e+05      77.022
     226      35            1.52e+05 pr    4.87e+04    1.52e+05      77.261
     227      34       1    1.14e+05       4.87e+04    1.52e+05      77.309
     228      35         INFEASIBLE  pr    4.87e+04    1.52e+05      77.728
     229      34            1.58e+05 pr    4.87e+04    1.52e+05      77.778
     230      33            1.52e+05 pr    4.87e+04    1.52e+05      77.977
     231      32         INFEASIBLE  pr    4.87e+04    1.52e+05      78.558
     232      31       1    1.14e+05       4.87e+04    1.52e+05      78.737
     233      32            1.52e+05 pr    4.87e+04    1.52e+05      78.799
     234      31            1.52e+05 pr    4.87e+04    1.52e+05      78.894
     235      30            1.52e+05 pr    4.87e+04    1.52e+05      79.876
     236      29            1.52e+05 pr    4.87e+04    1.52e+05      79.935
     237      28            1.52e+05 pr    4.87e+04    1.52e+05      80.075
     238      27            1.52e+05 pr    4.87e+04    1.52e+05      80.247
     239      26         INFEASIBLE  pr    4.87e+04    1.52e+05      80.352
     240      25       1    9.74e+04       4.87e+04    1.52e+05      80.951
     241      26            1.52e+05 pr    4.87e+04    1.52e+05      81.003
     242      25         INFEASIBLE  pr    4.87e+04    1.52e+05      81.393
     243      24       1    9.74e+04       4.87e+04    1.52e+05      81.511
     244      25       2    7.38e+04       4.87e+04    1.52e+05      81.554
     245      26       1    9.74e+04       4.87e+04    1.52e+05      81.585
     246      27            3.04e+05 pr    4.87e+04    1.52e+05      81.636
     247      26            1.58e+05 pr    4.87e+04    1.52e+05      81.833
     248      25       1    9.11e+04       4.87e+04    1.52e+05      81.875
     249      26            1.52e+05 pr    4.87e+04    1.52e+05      82.033
     250      25            1.52e+05 pr    4.87e+04    1.52e+05      82.095
     251      24            1.52e+05 pr    4.87e+04    1.52e+05      82.362
     252      23            1.52e+05 pr    4.87e+04    1.52e+05      82.482
     253      22         INFEASIBLE  pr    4.87e+04    1.52e+05      82.643
     254      21       2    9.11e+04       4.87e+04    1.52e+05      82.772
     255      22       1    9.11e+04       4.87e+04    1.52e+05      82.804
     256      23            1.52e+05 pr    4.87e+04    1.52e+05      83.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553168298e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.20800 (    81.445 CPU time)
Time spent in evaluations (secs)    =       3.99298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.05     36966
   nlp_gf_jg         1.11         1.11     28220
  nlp_hess_l        0.974        0.993     27829
      solver         81.5         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
