====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.382
       2       1       7    4.87e+04     -1.80e+308                   1.686
       3       2       6    4.87e+04     -1.80e+308                   1.728
       4       3       5    4.87e+04     -1.80e+308                   1.777
       5       4       4    4.87e+04     -1.80e+308                   1.822
       6       5       3    4.87e+04     -1.80e+308                   1.892
       7       6       2    4.87e+04     -1.80e+308                   1.913
       8       7         INFEASIBLE  pr  -1.80e+308                   2.167
       9       6       1    3.04e+05     -1.80e+308                   2.402
      10       7         INFEASIBLE  pr  -1.80e+308                   2.529
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.584
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       2.667
      13       6       7    4.87e+04       4.87e+04    3.04e+05       2.819
      14       7       5    4.87e+04       4.87e+04    3.04e+05       2.920
      15       8       3    4.87e+04       4.87e+04    3.04e+05       3.290
      16       9       6    4.87e+04       4.87e+04    3.04e+05       3.818
      17      10       5    9.39e+04       4.87e+04    3.04e+05       4.164
      18      11       4    9.74e+04       4.87e+04    3.04e+05       4.284
      19      12       3    1.55e+05       4.87e+04    3.04e+05       4.681
      20      13       2    1.55e+05       4.87e+04    3.04e+05       4.731
      21      14       1    1.61e+05       4.87e+04    3.04e+05       4.781
      22      15         INFEASIBLE  pr    4.87e+04    3.04e+05       4.971
      23      14            3.04e+05 pr    4.87e+04    3.04e+05       5.672
      24      13            3.04e+05 pr    4.87e+04    3.04e+05       5.884
      25      12       2    1.55e+05       4.87e+04    3.04e+05       6.008
      26      13       5    1.55e+05       4.87e+04    3.04e+05       7.925
      27      14         INFEASIBLE  pr    4.87e+04    3.04e+05       8.085
      28      13       4    1.16e+05       4.87e+04    3.04e+05       9.417
      29      14       3    4.87e+04       4.87e+04    3.04e+05       9.463
      30      15       2    1.55e+05       4.87e+04    3.04e+05       9.563
      31      16       1    1.61e+05       4.87e+04    3.04e+05       9.661
      32      17            3.07e+05 pr    4.87e+04    3.04e+05       9.860
      33      16         INFEASIBLE  pr    4.87e+04    3.04e+05      10.543
      34      15         INFEASIBLE  pr    4.87e+04    3.04e+05      11.085
      35      14       2    2.60e+05       4.87e+04    3.04e+05      11.264
      36      15            3.04e+05 pr    4.87e+04    3.04e+05      11.778
      37      14            3.04e+05 pr    4.87e+04    3.04e+05      11.833
      38      13            3.04e+05 pr    4.87e+04    3.04e+05      11.963
      39      12       3    4.87e+04       4.87e+04    3.04e+05      12.678
      40      13         INFEASIBLE  pr    4.87e+04    3.04e+05      13.146
      41      12         INFEASIBLE  pr    4.87e+04    3.04e+05      13.696
      42      11       4    1.55e+05       4.87e+04    3.04e+05      13.770
      43      12       6    4.87e+04       4.87e+04    3.04e+05      15.776
      44      13       5    4.87e+04       4.87e+04    3.04e+05      17.523
      45      14       4    4.87e+04       4.87e+04    3.04e+05      17.576
      46      15       3    4.87e+04       4.87e+04    3.04e+05      17.614
      47      16         INFEASIBLE  pr    4.87e+04    3.04e+05      17.926
      48      15       2    1.55e+05       4.87e+04    3.04e+05      20.437
      49      16            3.06e+05 pr    4.87e+04    3.04e+05      20.551
      50      15       1    2.60e+05       4.87e+04    3.04e+05      21.266
      51      16            3.04e+05 pr    4.87e+04    3.04e+05      21.383
      52      15            3.04e+05 pr    4.87e+04    3.04e+05      21.421
      53      14       3    4.87e+04       4.87e+04    3.04e+05      21.462
      54      15       4    4.87e+04       4.87e+04    3.04e+05      21.532
      55      16       6    4.87e+04       4.87e+04    3.04e+05      21.852
      56      17       5    4.87e+04       4.87e+04    3.04e+05      21.900
      57      18       4    4.87e+04       4.87e+04    3.04e+05      22.117
      58      19       3    4.87e+04       4.87e+04    3.04e+05      22.153
      59      20       2    4.87e+04       4.87e+04    3.04e+05      22.188
      60      21       1    1.61e+05       4.87e+04    3.04e+05      22.499
      61      22            3.04e+05 pr    4.87e+04    3.04e+05      22.555
      62      21         INFEASIBLE  pr    4.87e+04    3.04e+05      22.928
      63      20       1    2.60e+05       4.87e+04    3.04e+05      23.340
      64      21       5    4.87e+04       4.87e+04    3.04e+05      23.382
      65      22       2    4.87e+04       4.87e+04    3.04e+05      23.416
      66      23       4    9.39e+04       4.87e+04    3.04e+05      23.567
      67      24       3    9.39e+04       4.87e+04    3.04e+05      23.809
      68      25       2    9.74e+04       4.87e+04    3.04e+05      24.277
      69      26         INFEASIBLE  pr    4.87e+04    3.04e+05      24.611
      70      25            3.07e+05 pr    4.87e+04    3.04e+05      26.697
      71      24       2    9.56e+04       4.87e+04    3.04e+05      26.748
      72      25         INFEASIBLE  pr    4.87e+04    3.04e+05      27.581
      73      24            3.04e+05 pr    4.87e+04    3.04e+05      28.131
      74      23       1    1.61e+05       4.87e+04    3.04e+05      28.532
      75      24            3.04e+05 pr    4.87e+04    3.04e+05      29.138
      76      23            3.07e+05 pr    4.87e+04    3.04e+05      29.503
      77      22       3    9.39e+04       4.87e+04    3.04e+05      29.564
      78      23       3    4.87e+04       4.87e+04    3.04e+05      29.611
      79      24       2    9.74e+04       4.87e+04    3.04e+05      29.663
      80      25            3.04e+05 pr    4.87e+04    3.04e+05      29.741
      81      24       1    1.61e+05       4.87e+04    3.04e+05      30.331
      82      25            3.04e+05 pr    4.87e+04    3.04e+05      30.381
      83      24            3.04e+05 pr    4.87e+04    3.04e+05      30.617
      84      23            3.04e+05 pr    4.87e+04    3.04e+05      31.267
      85      22            3.04e+05 pr    4.87e+04    3.04e+05      31.661
      86      21       2    1.61e+05       4.87e+04    3.04e+05      31.756
      87      22            3.04e+05 pr    4.87e+04    3.04e+05      31.961
      88      21         INFEASIBLE  pr    4.87e+04    3.04e+05      32.311
      89      20       1    1.61e+05       4.87e+04    3.04e+05      32.474
      90      21            3.04e+05 pr    4.87e+04    3.04e+05      32.537
      91      20         INFEASIBLE  pr    4.87e+04    3.04e+05      32.829
      92      19         INFEASIBLE  pr    4.87e+04    3.04e+05      33.399
      93      18       4    4.87e+04       4.87e+04    3.04e+05      33.516
      94      19       3    4.87e+04       4.87e+04    3.04e+05      33.568
      95      20       2    1.61e+05       4.87e+04    3.04e+05      33.703
      96      21       1    2.60e+05       4.87e+04    3.04e+05      33.969
      97      22            3.04e+05 pr    4.87e+04    3.04e+05      34.035
      98      21            3.04e+05 pr    4.87e+04    3.04e+05      34.087
      99      20         INFEASIBLE  pr    4.87e+04    3.04e+05      34.869
     100      19         INFEASIBLE  pr    4.87e+04    3.04e+05      35.562
     101      18       3    4.87e+04       4.87e+04    3.04e+05      35.731
     102      19       2    1.61e+05       4.87e+04    3.04e+05      35.975
     103      20       1    2.60e+05       4.87e+04    3.04e+05      36.126
     104      21            3.04e+05 pr    4.87e+04    3.04e+05      36.553
     105      20            3.04e+05 pr    4.87e+04    3.04e+05      36.784
     106      19         INFEASIBLE  pr    4.87e+04    3.04e+05      37.294
     107      18         INFEASIBLE  pr    4.87e+04    3.04e+05      37.682
     108      17       4    4.87e+04       4.87e+04    3.04e+05      37.778
     109      18       3    4.87e+04       4.87e+04    3.04e+05      37.821
     110      19       4    4.87e+04       4.87e+04    3.04e+05      37.889
     111      20       2    1.61e+05       4.87e+04    3.04e+05      38.051
     112      21         INFEASIBLE  pr    4.87e+04    3.04e+05      38.690
     113      20       1    1.61e+05       4.87e+04    3.04e+05      39.054
     114      21         INFEASIBLE  pr    4.87e+04    3.04e+05      39.372
     115      20         INFEASIBLE  pr    4.87e+04    3.04e+05      39.810
     116      19       3    3.03e+05       4.87e+04    3.04e+05      39.855
     117      20       2    3.03e+05       4.87e+04    3.04e+05      39.905
     118      21       1    3.03e+05       4.87e+04    3.04e+05      39.936
     119      22            3.04e+05 pr    4.87e+04    3.04e+05      40.036
     120      21            3.04e+05 pr    4.87e+04    3.04e+05      40.128
     121      20       1    3.03e+05       4.87e+04    3.04e+05      40.165
     122      21         INFEASIBLE  pr    4.87e+04    3.04e+05      40.789
     123      20            3.04e+05 pr    4.87e+04    3.04e+05      40.817
     124      19         INFEASIBLE  pr    4.87e+04    3.04e+05      41.127
     125      18       2    9.56e+04       4.87e+04    3.04e+05      41.751
     126      19       5    3.03e+05       4.87e+04    3.04e+05      42.807
     127      20       3    4.87e+04       4.87e+04    3.04e+05      42.876
     128      21       2    3.03e+05       4.87e+04    3.04e+05      42.973
     129      22            3.05e+05 pr    4.87e+04    3.04e+05      43.700
     130      21       1    3.03e+05       4.87e+04    3.04e+05      43.781
     131      22            3.04e+05 pr    4.87e+04    3.04e+05      43.827
     132      21         INFEASIBLE  pr    4.87e+04    3.04e+05      44.544
     133      20       2    3.03e+05       4.87e+04    3.04e+05      44.855
     134      21       4    4.87e+04       4.87e+04    3.04e+05      44.944
     135      22       3    4.87e+04       4.87e+04    3.04e+05      45.001
     136      23       2    9.74e+04       4.87e+04    3.04e+05      45.309
     137      24         INFEASIBLE  pr    4.87e+04    3.04e+05      45.585
     138      23       1    1.61e+05       4.87e+04    3.04e+05      45.652
     139      24            3.06e+05 pr    4.87e+04    3.04e+05      45.919
     140      23         INFEASIBLE  pr    4.87e+04    3.04e+05      46.607
     141      22       2    2.60e+05       4.87e+04    3.04e+05      47.007
     142      23       3    4.87e+04       4.87e+04    3.04e+05      47.079
     143      24       2    9.74e+04       4.87e+04    3.04e+05      47.300
     144      25       1    1.61e+05       4.87e+04    3.04e+05      48.191
     145      26            3.04e+05 pr    4.87e+04    3.04e+05      48.434
     146      25            3.07e+05 pr    4.87e+04    3.04e+05      48.724
     147      24       1    1.61e+05       4.87e+04    3.04e+05      49.139
     148      25       2    1.61e+05       4.87e+04    3.04e+05      49.958
     149      26       2    4.87e+04       4.87e+04    3.04e+05      50.022
     150      27       1    1.61e+05       4.87e+04    3.04e+05      50.218
     151      28            3.04e+05 pr    4.87e+04    3.04e+05      50.250
     152      27            3.04e+05 pr    4.87e+04    3.04e+05      50.419
     153      26         INFEASIBLE  pr    4.87e+04    3.04e+05      50.693
     154      25       1    1.61e+05       4.87e+04    3.04e+05      50.823
     155      26            3.04e+05 pr    4.87e+04    3.04e+05      50.864
     156      25         INFEASIBLE  pr    4.87e+04    3.04e+05      51.313
     157      24       1    1.61e+05       4.87e+04    3.04e+05      51.405
     158      25       2    4.87e+04       4.87e+04    3.04e+05      51.473
     159      26       1    1.61e+05       4.87e+04    3.04e+05      51.623
     160      27            3.04e+05 pr    4.87e+04    3.04e+05      51.903
     161      26         INFEASIBLE  pr    4.87e+04    3.04e+05      52.211
     162      25         INFEASIBLE  pr    4.87e+04    3.04e+05      52.758
     163      24            3.04e+05 pr    4.87e+04    3.04e+05      52.865
     164      23         INFEASIBLE  pr    4.87e+04    3.04e+05      53.378
     165      22            3.04e+05 pr    4.87e+04    3.04e+05      55.649
     166      21         INFEASIBLE  pr    4.87e+04    3.04e+05      55.967
     167      20            3.04e+05 pr    4.87e+04    3.04e+05      55.998
     168      19            3.04e+05 pr    4.87e+04    3.04e+05      56.099
     169      18       1    3.03e+05       4.87e+04    3.04e+05      56.148
     170      19            3.04e+05 pr    4.87e+04    3.04e+05      56.182
     171      18         INFEASIBLE  pr    4.87e+04    3.04e+05      56.518
     172      17       1    3.03e+05       4.87e+04    3.04e+05      56.580
     173      18       3    1.55e+05       4.87e+04    3.04e+05      56.912
     174      19       3    3.03e+05       4.87e+04    3.04e+05      56.980
     175      20       2    3.03e+05       4.87e+04    3.04e+05      57.008
     176      21       1    3.03e+05       4.87e+04    3.04e+05      57.037
     177      22            3.04e+05 pr    4.87e+04    3.04e+05      57.086
     178      21         INFEASIBLE  pr    4.87e+04    3.04e+05      57.402
     179      20       1    3.03e+05       4.87e+04    3.04e+05      57.428
     180      21         INFEASIBLE  pr    4.87e+04    3.04e+05      57.952
     181      20            3.04e+05 pr    4.87e+04    3.04e+05      58.008
     182      19         INFEASIBLE  pr    4.87e+04    3.04e+05      58.564
     183      18       2    3.03e+05       4.87e+04    3.04e+05      58.619
     184      19       2    9.74e+04       4.87e+04    3.04e+05      59.008
     185      20            3.04e+05 pr    4.87e+04    3.04e+05      59.058
     186      19       1    1.61e+05       4.87e+04    3.04e+05      59.143
     187      20            3.04e+05 pr    4.87e+04    3.04e+05      59.208
     188      19         INFEASIBLE  pr    4.87e+04    3.04e+05      59.674
     189      18       1    3.03e+05       4.87e+04    3.04e+05      59.695
     190      19            3.04e+05 pr    4.87e+04    3.04e+05      59.729
     191      18         INFEASIBLE  pr    4.87e+04    3.04e+05      60.107
     192      17       1    3.03e+05       4.87e+04    3.04e+05      60.155
     193      18       2    1.61e+05       9.39e+04    3.04e+05      61.006
     194      19       4    9.39e+04       9.39e+04    3.04e+05      61.035
     195      20       3    9.39e+04       9.39e+04    3.04e+05      61.192
     196      21            3.04e+05 pr    9.39e+04    3.04e+05      61.554
     197      20       2    1.61e+05       9.39e+04    3.04e+05      61.765
     198      21            3.04e+05 pr    9.39e+04    3.04e+05      61.832
     199      20         INFEASIBLE  pr    9.39e+04    3.04e+05      62.250
     200      19       3    9.39e+04       9.39e+04    3.04e+05      62.297
     201      20       2    3.03e+05       9.39e+04    3.04e+05      62.848
     202      21       1    3.03e+05       9.39e+04    3.04e+05      62.970
     203      22            3.04e+05 pr    9.39e+04    3.04e+05      63.002
     204      21            3.04e+05 pr    9.39e+04    3.04e+05      63.087
     205      20       1    3.03e+05       9.39e+04    3.04e+05      63.131
     206      21       2    1.61e+05       9.74e+04    3.04e+05      63.540
     207      22         INFEASIBLE  pr    9.74e+04    3.04e+05      63.840
     208      21            3.04e+05 pr    9.74e+04    3.04e+05      63.914
     209      20         INFEASIBLE  pr    9.74e+04    3.04e+05      64.426
     210      19            3.04e+05 pr    9.74e+04    3.04e+05      64.535
     211      18            3.04e+05 pr    9.74e+04    3.04e+05      64.835
     212      17       1    1.61e+05       9.74e+04    3.04e+05      64.980
     213      18            3.04e+05 pr    9.74e+04    3.04e+05      65.074
     214      17         INFEASIBLE  pr    9.74e+04    3.04e+05      65.512
     215      16       1    1.61e+05       9.74e+04    3.04e+05      65.566
     216      17       1    1.61e+05       9.74e+04    3.04e+05      65.616
     217      18            3.04e+05 pr    9.74e+04    3.04e+05      65.916
     218      17         INFEASIBLE  pr    9.74e+04    3.04e+05      66.446
     219      16            3.07e+05 pr    9.74e+04    3.04e+05      66.891
     220      15         INFEASIBLE  pr    9.74e+04    3.04e+05      67.334
     221      14            3.04e+05 pr    9.74e+04    3.04e+05      67.357
     222      13         INFEASIBLE  pr    9.74e+04    3.04e+05      67.930
     223      12         INFEASIBLE  pr    9.74e+04    3.04e+05      68.661
     224      11       2    1.55e+05       9.74e+04    3.04e+05      68.696
     225      12       1    1.61e+05       9.74e+04    3.04e+05      68.728
     226      13            3.04e+05 pr    9.74e+04    3.04e+05      69.031
     227      12         INFEASIBLE  pr    9.74e+04    3.04e+05      69.353
     228      11       1    3.03e+05       9.74e+04    3.04e+05      69.395
     229      12       3    1.55e+05       1.55e+05    3.04e+05      69.787
     230      13       2    1.61e+05       1.55e+05    3.04e+05      69.978
     231      14       1    1.61e+05       1.55e+05    3.04e+05      70.025
     232      15         INFEASIBLE  pr    1.55e+05    3.04e+05      70.514
     233      14            3.07e+05 pr    1.55e+05    3.04e+05      74.502
     234      13       1    1.61e+05       1.55e+05    3.04e+05      74.990
     235      14       2    1.61e+05       1.55e+05    3.04e+05      75.207
     236      15       3    1.55e+05       1.55e+05    3.04e+05      75.246
     237      16       2    1.61e+05       1.55e+05    3.04e+05      75.284
     238      17         INFEASIBLE  pr    1.55e+05    3.04e+05      75.828
     239      16       1    1.61e+05       1.55e+05    3.04e+05      76.172
     240      17            3.05e+05 pr    1.55e+05    3.04e+05      76.251
     241      16         INFEASIBLE  pr    1.55e+05    3.04e+05      76.658
     242      15       2    3.03e+05       1.55e+05    3.04e+05      77.153
     243      16       3    1.55e+05       1.55e+05    3.04e+05      77.219
     244      17         INFEASIBLE  pr    1.55e+05    3.04e+05      78.164
     245      16       2    1.55e+05       1.55e+05    3.04e+05      78.847
     246      17            3.04e+05 pr    1.55e+05    3.04e+05      79.030
     247      16         INFEASIBLE  pr    1.55e+05    3.04e+05      79.540
     248      15       1    3.03e+05       1.55e+05    3.04e+05      79.572
     249      16            3.04e+05 pr    1.55e+05    3.04e+05      79.617
     250      15            3.04e+05 pr    1.55e+05    3.04e+05      79.818
     251      14       1    3.03e+05       1.55e+05    3.04e+05      79.888
     252      15       1    1.61e+05       1.55e+05    3.04e+05      79.967
     253      16            3.07e+05 pr    1.55e+05    3.04e+05      80.052
     254      15         INFEASIBLE  pr    1.55e+05    3.04e+05      80.495
     255      14            3.04e+05 pr    1.55e+05    3.04e+05      80.522
     256      13         INFEASIBLE  pr    1.55e+05    3.04e+05      81.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289113558696e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.89e-01 (48.91%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      81.07781 (    57.846 CPU time)
Time spent in evaluations (secs)    =       3.72559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875         1.05     27892
   nlp_gf_jg        0.729        0.875     18531
  nlp_hess_l        0.641        0.857     18136
      solver         57.9         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1792
    1.0000    1.0000    0.0800
         0         0    0.2408

Removed Variables within Vanished Phases
===================================================
 
