====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.159
       2       1       7    4.87e+04     -1.80e+308                   2.225
       3       2       6    4.87e+04     -1.80e+308                   2.372
       4       3       5    4.87e+04     -1.80e+308                   2.398
       5       4       4    4.87e+04     -1.80e+308                   2.420
       6       5       3    4.87e+04     -1.80e+308                   2.444
       7       6       2    4.87e+04     -1.80e+308                   2.486
       8       7       1    9.74e+04     -1.80e+308                   2.512
       9       8         INFEASIBLE  pr  -1.80e+308                   2.618
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       2.773
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       2.847
      12       7       7    4.87e+04       4.87e+04    1.43e+05       3.023
      13       8       4    4.87e+04       4.87e+04    1.43e+05       3.059
      14       9       3    5.80e+04       4.87e+04    1.43e+05       3.130
      15      10       2    5.80e+04       4.87e+04    1.43e+05       3.164
      16      11       1    9.74e+04       4.87e+04    1.43e+05       3.244
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       3.289
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.342
      19      10       1    6.04e+04       4.87e+04    9.74e+04       3.422
      20      11       3    5.80e+04       4.87e+04    9.74e+04       3.536
      21      12       6    4.87e+04       4.87e+04    9.74e+04       3.582
      22      13       5    4.87e+04       4.87e+04    9.74e+04       3.627
      23      14       4    4.87e+04       4.87e+04    9.74e+04       3.673
      24      15       3    4.87e+04       4.87e+04    9.74e+04       3.712
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       3.859
      26      15       2    6.04e+04       4.87e+04    9.74e+04       4.086
      27      16            9.74e+04 pr    4.87e+04    9.74e+04       4.122
      28      15       1    6.04e+04       4.87e+04    9.74e+04       4.262
*     29      16       0    7.16e+04  f    4.87e+04    7.16e+04       4.405
      30      15            7.16e+04 pr    4.87e+04    7.16e+04       4.867
      31      14       3    4.87e+04       4.87e+04    7.16e+04       4.901
      32      15       6    4.87e+04       4.87e+04    7.16e+04       5.000
      33      16       3    4.87e+04       4.87e+04    7.16e+04       5.324
      34      17            9.74e+04 pr    4.87e+04    7.16e+04       5.657
      35      16            9.74e+04 pr    4.87e+04    7.16e+04       5.874
      36      15       5    4.87e+04       4.87e+04    7.16e+04       5.974
      37      16       4    4.87e+04       4.87e+04    7.16e+04       6.013
      38      17       3    4.87e+04       4.87e+04    7.16e+04       6.122
      39      18       2    5.80e+04       4.87e+04    7.16e+04       6.168
      40      19            7.16e+04 pr    4.87e+04    7.16e+04       6.214
      41      18       1    5.80e+04       4.87e+04    7.16e+04       6.244
      42      19            9.74e+04 pr    4.87e+04    7.16e+04       7.045
      43      18            9.74e+04 pr    4.87e+04    7.16e+04       7.615
      44      17            7.16e+04 pr    4.87e+04    7.16e+04       7.909
      45      16       3    4.87e+04       4.87e+04    7.16e+04       7.947
      46      17       2    4.87e+04       4.87e+04    7.16e+04       7.980
      47      18            9.74e+04 pr    4.87e+04    7.16e+04       8.101
      48      17         INFEASIBLE  pr    4.87e+04    7.16e+04       8.463
      49      16       2    4.87e+04       4.87e+04    7.16e+04       8.503
      50      17       1    6.04e+04       4.87e+04    7.16e+04       8.591
      51      18            7.16e+04 pr    4.87e+04    7.16e+04       8.657
      52      17            7.27e+04 pr    4.87e+04    7.16e+04       8.751
      53      16         INFEASIBLE  pr    4.87e+04    7.16e+04       8.950
      54      15       4    4.87e+04       4.87e+04    7.16e+04       9.128
      55      16       6    4.87e+04       4.87e+04    7.16e+04       9.479
      56      17       5    4.87e+04       4.87e+04    7.16e+04       9.516
      57      18            9.74e+04 pr    4.87e+04    7.16e+04       9.769
      58      17       4    5.80e+04       4.87e+04    7.16e+04       9.928
      59      18       3    5.80e+04       4.87e+04    7.16e+04       9.987
      60      19            7.16e+04 pr    4.87e+04    7.16e+04      10.044
      61      18       2    5.80e+04       4.87e+04    7.16e+04      10.178
      62      19            9.74e+04 pr    4.87e+04    7.16e+04      10.242
      63      18            7.16e+04 pr    4.87e+04    7.16e+04      10.671
      64      17       3    5.80e+04       4.87e+04    7.16e+04      10.729
      65      18       5    4.87e+04       4.87e+04    7.16e+04      10.783
      66      19       2    4.87e+04       4.87e+04    7.16e+04      10.837
      67      20       5    4.87e+04       4.87e+04    7.16e+04      10.910
      68      21       5    4.87e+04       4.87e+04    7.16e+04      10.951
      69      22       4    4.87e+04       4.87e+04    7.16e+04      10.992
      70      23            9.74e+04 pr    4.87e+04    7.16e+04      11.071
      71      22       3    6.04e+04       4.87e+04    7.16e+04      11.994
      72      23         FAILED -400       4.87e+04    7.16e+04      21.102
      73      24            9.74e+04 pr    4.87e+04    7.16e+04      21.160
      74      23            9.74e+04 pr    4.87e+04    7.16e+04      21.210
      75      22       2    6.04e+04       4.87e+04    7.16e+04      21.319
      76      23       4    4.87e+04       4.87e+04    7.16e+04      21.364
      77      24       3    5.80e+04       4.87e+04    7.16e+04      21.421
      78      25            9.74e+04 pr    4.87e+04    7.16e+04      21.502
      79      24       2    6.04e+04       4.87e+04    7.16e+04      21.624
      80      25       1    6.04e+04       4.87e+04    7.16e+04      21.676
      81      26            7.16e+04 pr    4.87e+04    7.16e+04      21.722
      82      25         INFEASIBLE  pr    4.87e+04    7.16e+04      22.323
      83      24       1    6.04e+04       4.87e+04    7.16e+04      22.509
      84      25       3    6.04e+04       4.87e+04    7.16e+04      22.984
      85      26       3    5.80e+04       4.87e+04    7.16e+04      23.065
      86      27       2    5.80e+04       4.87e+04    7.16e+04      23.202
      87      28       1    6.00e+04       4.87e+04    7.16e+04      23.248
      88      29            7.16e+04 pr    4.87e+04    7.16e+04      23.297
      89      28            7.16e+04 pr    4.87e+04    7.16e+04      23.354
      90      27       1    6.04e+04       4.87e+04    7.16e+04      24.087
      91      28       3    5.80e+04       4.87e+04    7.16e+04      24.416
      92      29       4    4.87e+04       4.87e+04    7.16e+04      29.897
      93      30       3    4.87e+04       4.87e+04    7.16e+04      30.050
      94      31       2    5.80e+04       4.87e+04    7.16e+04      30.095
      95      32            9.74e+04 pr    4.87e+04    7.16e+04      31.749
      96      31       1    6.04e+04       4.87e+04    7.16e+04      31.868
      97      32            7.16e+04 pr    4.87e+04    7.16e+04      31.903
      98      31         INFEASIBLE  pr    4.87e+04    7.16e+04      32.209
      99      30       2    5.80e+04       4.87e+04    7.16e+04      32.278
     100      31       4    4.87e+04       4.87e+04    7.16e+04      32.369
     101      32       3    5.80e+04       4.87e+04    7.16e+04      32.511
     102      33       2    5.80e+04       4.87e+04    7.16e+04      32.565
     103      34            9.74e+04 pr    4.87e+04    7.16e+04      33.130
     104      33       1    6.04e+04       4.87e+04    7.16e+04      33.430
     105      34            7.16e+04 pr    4.87e+04    7.16e+04      33.492
     106      33         INFEASIBLE  pr    4.87e+04    7.16e+04      33.938
     107      32       2    5.80e+04       4.87e+04    7.16e+04      33.969
     108      33       3    5.80e+04       4.87e+04    7.16e+04      34.466
     109      34       5    4.87e+04       4.87e+04    7.16e+04      35.448
     110      35       4    4.87e+04       4.87e+04    7.16e+04      35.496
     111      36       3    5.80e+04       4.87e+04    7.16e+04      35.607
     112      37            7.16e+04 pr    4.87e+04    7.16e+04      35.675
     113      36       2    5.80e+04       4.87e+04    7.16e+04      35.718
     114      37       1    5.80e+04       4.87e+04    7.16e+04      35.751
     115      38            9.74e+04 pr    4.87e+04    7.16e+04      36.272
     116      37            7.16e+04 pr    4.87e+04    7.16e+04      37.239
     117      36       1    5.80e+04       4.87e+04    7.16e+04      37.313
     118      37       4    4.87e+04       4.87e+04    7.16e+04      37.383
     119      38       3    4.87e+04       4.87e+04    7.16e+04      37.431
     120      39       2    6.00e+04       4.87e+04    7.16e+04      38.313
     121      40       1    6.00e+04       4.87e+04    7.16e+04      38.381
     122      41            7.16e+04 pr    4.87e+04    7.16e+04      38.476
     123      40            7.16e+04 pr    4.87e+04    7.16e+04      38.778
     124      39       1    6.00e+04       4.87e+04    7.16e+04      38.814
     125      40       3    4.87e+04       4.87e+04    7.16e+04      38.854
     126      41       2    6.04e+04       4.87e+04    7.16e+04      38.954
     127      42            7.16e+04 pr    4.87e+04    7.16e+04      39.065
     128      41       1    5.80e+04       4.87e+04    7.16e+04      39.265
     129      42            7.16e+04 pr    4.87e+04    7.16e+04      39.379
     130      41         INFEASIBLE  pr    4.87e+04    7.16e+04      39.638
     131      40         INFEASIBLE  pr    4.87e+04    7.16e+04      39.846
     132      39            7.16e+04 pr    4.87e+04    7.16e+04      39.890
     133      38            7.16e+04 pr    4.87e+04    7.16e+04      39.971
     134      37         INFEASIBLE  pr    4.87e+04    7.16e+04      40.348
     135      36            9.74e+04 pr    4.87e+04    7.16e+04      40.605
     136      35            7.27e+04 pr    4.87e+04    7.16e+04      40.892
     137      34         INFEASIBLE  pr    4.87e+04    7.16e+04      41.183
     138      33       2    5.80e+04       4.87e+04    7.16e+04      41.308
     139      34       1    5.80e+04       4.87e+04    7.16e+04      41.379
     140      35            9.74e+04 pr    4.87e+04    7.16e+04      41.421
     141      34            9.74e+04 pr    4.87e+04    7.16e+04      42.783
     142      33       1    5.80e+04       4.87e+04    7.16e+04      42.982
     143      34            9.74e+04 pr    4.87e+04    7.16e+04      43.097
     144      33            9.74e+04 pr    4.87e+04    7.16e+04      43.162
     145      32            9.74e+04 pr    4.87e+04    7.16e+04      43.925
     146      31       2    5.80e+04       4.87e+04    7.16e+04      43.964
     147      32            7.16e+04 pr    4.87e+04    7.16e+04      44.113
     148      31       1    5.80e+04       4.87e+04    7.16e+04      44.138
     149      32            9.74e+04 pr    4.87e+04    7.16e+04      44.208
     150      31            7.16e+04 pr    4.87e+04    7.16e+04      44.347
     151      30       1    5.80e+04       4.87e+04    7.16e+04      44.371
     152      31       2    6.04e+04       4.87e+04    7.16e+04      44.405
     153      32       1    6.04e+04       4.87e+04    7.16e+04      44.441
     154      33            7.16e+04 pr    4.87e+04    7.16e+04      44.475
     155      32            7.16e+04 pr    4.87e+04    7.16e+04      44.660
     156      31       1    6.04e+04       4.87e+04    7.16e+04      44.719
     157      32            7.16e+04 pr    4.87e+04    7.16e+04      44.831
     158      31            7.16e+04 pr    4.87e+04    7.16e+04      44.880
     159      30            7.16e+04 pr    4.87e+04    7.16e+04      45.056
     160      29            7.27e+04 pr    4.87e+04    7.16e+04      45.109
     161      28         INFEASIBLE  pr    4.87e+04    7.16e+04      45.283
     162      27       1    6.00e+04       4.87e+04    7.16e+04      45.612
     163      28            7.16e+04 pr    4.87e+04    7.16e+04      45.701
     164      27            7.16e+04 pr    4.87e+04    7.16e+04      46.181
     165      26       1    6.04e+04       4.87e+04    7.16e+04      46.284
     166      27       4    5.80e+04       4.87e+04    7.16e+04      46.341
     167      28       3    5.80e+04       4.87e+04    7.16e+04      46.404
     168      29       2    4.87e+04       4.87e+04    7.16e+04      46.603
     169      30       1    5.80e+04       4.87e+04    7.16e+04      46.696
     170      31            9.74e+04 pr    4.87e+04    7.16e+04      46.833
     171      30            7.16e+04 pr    4.87e+04    7.16e+04      47.506
     172      29            7.16e+04 pr    4.87e+04    7.16e+04      47.937
     173      28       2    5.80e+04       4.87e+04    7.16e+04      47.970
     174      29       4    5.80e+04       4.87e+04    7.16e+04      48.217
     175      30       4    4.87e+04       4.87e+04    7.16e+04      48.254
     176      31       3    4.87e+04       4.87e+04    7.16e+04      48.338
     177      32       2    6.04e+04       4.87e+04    7.16e+04      48.378
     178      33            9.74e+04 pr    4.87e+04    7.16e+04      48.432
     179      32       1    6.04e+04       4.87e+04    7.16e+04      48.485
     180      33            7.16e+04 pr    4.87e+04    7.16e+04      49.636
     181      32            7.16e+04 pr    4.87e+04    7.16e+04      49.824
     182      31       2    4.87e+04       4.87e+04    7.16e+04      49.982
     183      32       3    4.87e+04       4.87e+04    7.16e+04      50.066
     184      33       2    4.87e+04       4.87e+04    7.16e+04      50.107
     185      34       1    6.04e+04       4.87e+04    7.16e+04      50.546
     186      35            7.16e+04 pr    4.87e+04    7.16e+04      50.674
     187      34            7.16e+04 pr    4.87e+04    7.16e+04      50.762
     188      33            7.16e+04 pr    4.87e+04    7.16e+04      51.197
     189      32       2    4.87e+04       4.87e+04    7.16e+04      51.263
     190      33       1    6.04e+04       4.87e+04    7.16e+04      51.376
     191      34            7.16e+04 pr    4.87e+04    7.16e+04      51.501
     192      33            7.16e+04 pr    4.87e+04    7.16e+04      51.565
     193      32            7.16e+04 pr    4.87e+04    7.16e+04      51.944
     194      31       1    5.80e+04       4.87e+04    7.16e+04      51.973
     195      32            9.74e+04 pr    4.87e+04    7.16e+04      52.011
     196      31            7.16e+04 pr    4.87e+04    7.16e+04      52.556
     197      30            7.16e+04 pr    4.87e+04    7.16e+04      52.623
     198      29       3    6.04e+04       4.87e+04    7.16e+04      52.835
     199      30       2    5.80e+04       4.87e+04    7.16e+04      52.912
     200      31            9.74e+04 pr    4.87e+04    7.16e+04      53.073
     201      30       1    6.04e+04       4.87e+04    7.16e+04      53.527
     202      31            7.16e+04 pr    4.87e+04    7.16e+04      53.569
     203      30         INFEASIBLE  pr    4.87e+04    7.16e+04      54.203
     204      29       2    6.04e+04       4.87e+04    7.16e+04      54.267
     205      30       3    4.87e+04       4.87e+04    7.16e+04      54.735
     206      31       2    5.80e+04       4.87e+04    7.16e+04      54.773
     207      32       1    5.80e+04       4.87e+04    7.16e+04      54.816
     208      33            9.74e+04 pr    4.87e+04    7.16e+04      55.413
     209      32            7.16e+04 pr    4.87e+04    7.16e+04      55.726
     210      31       1    5.80e+04       4.87e+04    7.16e+04      55.759
     211      32       2    5.80e+04       5.80e+04    7.16e+04      56.831
     212      33            9.74e+04 pr    5.80e+04    7.16e+04      56.881
     213      32       1    5.80e+04       5.80e+04    7.16e+04      56.949
     214      33            9.74e+04 pr    5.80e+04    7.16e+04      56.996
     215      32            9.74e+04 pr    5.80e+04    7.16e+04      58.110
     216      31       1    5.80e+04       5.80e+04    7.16e+04      58.139
     217      32       2    6.00e+04       5.80e+04    7.16e+04      58.174
     218      33       1    6.04e+04       5.80e+04    7.16e+04      58.607
     219      34            7.16e+04 pr    5.80e+04    7.16e+04      58.707
     220      33            9.74e+04 pr    5.80e+04    7.16e+04      59.027
     221      32       1    6.00e+04       5.80e+04    7.16e+04      59.063
     222      33       2    5.80e+04       5.80e+04    7.16e+04      59.086
     223      34       1    5.80e+04       5.80e+04    7.16e+04      59.114
     224      35            9.74e+04 pr    5.80e+04    7.16e+04      59.400
     225      34            7.16e+04 pr    5.80e+04    7.16e+04      59.738
     226      33       1    5.80e+04       5.80e+04    7.16e+04      59.756
     227      34            7.16e+04 pr    5.80e+04    7.16e+04      59.810
     228      33         INFEASIBLE  pr    5.80e+04    7.16e+04      60.014
     229      32            7.16e+04 pr    5.80e+04    7.16e+04      60.453
     230      31            7.16e+04 pr    5.80e+04    7.16e+04      60.494
     231      30            9.74e+04 pr    5.80e+04    7.16e+04      60.596
     232      29         INFEASIBLE  pr    5.80e+04    7.16e+04      60.934
     233      28            9.74e+04 pr    5.80e+04    7.16e+04      61.260
     234      27         INFEASIBLE  pr    5.80e+04    7.16e+04      61.692
     235      26       1    6.04e+04       5.80e+04    7.16e+04      62.091
     236      27            7.16e+04 pr    5.80e+04    7.16e+04      62.179
     237      26            7.16e+04 pr    5.80e+04    7.16e+04      62.527
     238      25       1    6.04e+04       5.80e+04    7.16e+04      62.552
     239      26       2    5.80e+04       5.80e+04    7.16e+04      62.656
     240      27            7.16e+04 pr    5.80e+04    7.16e+04      62.688
     241      26       1    5.80e+04       5.80e+04    7.16e+04      62.734
     242      27            9.74e+04 pr    5.80e+04    7.16e+04      62.764
     243      26            7.16e+04 pr    5.80e+04    7.16e+04      62.997
     244      25            7.16e+04 pr    5.80e+04    7.16e+04      63.050
     245      24            9.74e+04 pr    5.80e+04    7.16e+04      63.549
     246      23       3    6.04e+04       5.80e+04    7.16e+04      63.847
     247      24       2    6.04e+04       5.80e+04    7.16e+04      63.935
     248      25       2    5.80e+04       5.80e+04    7.16e+04      63.993
     249      26       1    5.80e+04       5.80e+04    7.16e+04      64.022
     250      27            9.74e+04 pr    5.80e+04    7.16e+04      64.051
     251      26            7.16e+04 pr    5.80e+04    7.16e+04      65.439
     252      25       1    5.80e+04       5.80e+04    7.16e+04      65.481
     253      26            1.43e+05 pr    5.80e+04    7.16e+04      65.870
     254      25            7.16e+04 pr    5.80e+04    7.16e+04      66.272
     255      24       1    6.04e+04       5.80e+04    7.16e+04      66.336
     256      25            7.16e+04 pr    5.80e+04    7.16e+04      66.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367828578e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.42918 (    57.805 CPU time)
Time spent in evaluations (secs)    =       3.10482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.84        0.864     27107
   nlp_gf_jg        0.711        0.827     18431
  nlp_hess_l        0.632        0.776     17981
      solver         57.8         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
