====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.090
       2       1       7    4.87e+04     -1.80e+308                   1.456
       3       2       6    4.87e+04     -1.80e+308                   1.564
       4       3       5    4.87e+04     -1.80e+308                   1.935
       5       4       4    4.87e+04     -1.80e+308                   1.963
       6       5       3    4.87e+04     -1.80e+308                   1.985
       7       6       2    9.74e+04     -1.80e+308                   2.054
       8       7       1    9.74e+04     -1.80e+308                   2.071
       9       8         INFEASIBLE  pr  -1.80e+308                   2.187
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.265
      11       6       1    9.74e+04     -1.80e+308    1.35e+05       2.363
      12       7       7    4.87e+04       4.87e+04    1.35e+05       2.487
      13       8       4    4.87e+04       4.87e+04    1.35e+05       2.525
      14       9       3    4.87e+04       4.87e+04    1.35e+05       2.559
      15      10       6    4.87e+04       4.87e+04    1.35e+05       2.859
      16      11       5    4.87e+04       4.87e+04    1.35e+05       2.929
      17      12       4    4.87e+04       4.87e+04    1.35e+05       3.125
      18      13       3    5.66e+04       4.87e+04    1.35e+05       3.190
      19      14       2    9.74e+04       4.87e+04    1.35e+05       3.323
      20      15       1    9.74e+04       4.87e+04    1.35e+05       3.490
      21      16            1.35e+05 pr    4.87e+04    1.35e+05       3.521
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       3.648
      23      13       2    5.86e+04       4.87e+04    9.74e+04       3.684
      24      14       5    4.87e+04       4.87e+04    9.74e+04       3.754
      25      15       6    4.87e+04       4.87e+04    9.74e+04       4.052
      26      16       6    4.87e+04       4.87e+04    9.74e+04       4.434
      27      17       4    4.87e+04       4.87e+04    9.74e+04       5.174
      28      18       3    4.87e+04       4.87e+04    9.74e+04       5.210
      29      19       2    5.86e+04       4.87e+04    9.74e+04       5.416
      30      20       1    6.76e+04       4.87e+04    9.74e+04       5.446
      31      21            1.35e+05 pr    4.87e+04    9.74e+04       5.578
*     32      20       0    6.76e+04  f    4.87e+04    6.76e+04       5.657
      33      19            6.76e+04 pr    4.87e+04    6.76e+04       6.345
      34      18            6.76e+04 pr    4.87e+04    6.76e+04       6.457
      35      17       3    4.87e+04       4.87e+04    6.76e+04       6.491
      36      18       2    5.66e+04       4.87e+04    6.76e+04       6.669
      37      19            9.74e+04 pr    4.87e+04    6.76e+04       6.834
      38      18            6.76e+04 pr    4.87e+04    6.76e+04       6.900
      39      17       1    5.66e+04       4.87e+04    6.76e+04       6.935
      40      18            9.74e+04 pr    4.87e+04    6.76e+04       6.966
      41      17            6.76e+04 pr    4.87e+04    6.76e+04       7.088
      42      16       2    4.87e+04       4.87e+04    6.76e+04       7.151
      43      17            9.74e+04 pr    4.87e+04    6.76e+04       7.356
      44      16            6.76e+04 pr    4.87e+04    6.76e+04       7.979
      45      15       2    4.87e+04       4.87e+04    6.76e+04       8.018
      46      16         INFEASIBLE  pr    4.87e+04    6.76e+04       8.685
      47      15       1    5.86e+04       4.87e+04    6.76e+04       8.723
      48      16            6.76e+04 pr    4.87e+04    6.76e+04       8.790
      49      15            6.76e+04 pr    4.87e+04    6.76e+04       8.863
      50      14            6.76e+04 pr    4.87e+04    6.76e+04       8.965
      51      13       5    4.87e+04       4.87e+04    6.76e+04       9.008
      52      14       4    4.87e+04       4.87e+04    6.76e+04       9.431
      53      15            9.74e+04 pr    4.87e+04    6.76e+04       9.582
      54      14       3    5.66e+04       4.87e+04    6.76e+04       9.707
      55      15            6.76e+04 pr    4.87e+04    6.76e+04       9.836
      56      14       2    5.66e+04       4.87e+04    6.76e+04       9.874
      57      15            6.76e+04 pr    4.87e+04    6.76e+04      10.445
      58      14            6.76e+04 pr    4.87e+04    6.76e+04      10.726
      59      13       4    4.87e+04       4.87e+04    6.76e+04      10.771
      60      14            9.74e+04 pr    4.87e+04    6.76e+04      10.911
      61      13       3    4.87e+04       4.87e+04    6.76e+04      11.023
      62      14       2    5.66e+04       4.87e+04    6.76e+04      11.056
      63      15       1    5.66e+04       4.87e+04    6.76e+04      11.089
      64      16            9.74e+04 pr    4.87e+04    6.76e+04      11.125
      65      15            6.76e+04 pr    4.87e+04    6.76e+04      13.649
      66      14       1    5.66e+04       4.87e+04    6.76e+04      13.681
      67      15            9.74e+04 pr    4.87e+04    6.76e+04      14.753
      68      14            9.74e+04 pr    4.87e+04    6.76e+04      14.819
      69      13            6.76e+04 pr    4.87e+04    6.76e+04      14.871
      70      12       3    4.87e+04       4.87e+04    6.76e+04      14.902
      71      13       2    5.66e+04       4.87e+04    6.76e+04      15.242
      72      14            9.74e+04 pr    4.87e+04    6.76e+04      15.288
      73      13       1    5.86e+04       4.87e+04    6.76e+04      15.342
      74      14            6.76e+04 pr    4.87e+04    6.76e+04      15.381
      75      13            6.76e+04 pr    4.87e+04    6.76e+04      15.528
      76      12       2    5.66e+04       4.87e+04    6.76e+04      15.605
      77      13       1    5.66e+04       4.87e+04    6.76e+04      15.814
      78      14            9.74e+04 pr    4.87e+04    6.76e+04      17.056
      79      13            9.74e+04 pr    4.87e+04    6.76e+04      17.645
      80      12         INFEASIBLE  pr    4.87e+04    6.76e+04      18.496
      81      11            6.76e+04 pr    4.87e+04    6.76e+04      18.870
      82      10       5    4.87e+04       4.87e+04    6.76e+04      18.902
      83      11       5    4.87e+04       4.87e+04    6.76e+04      18.936
      84      12       3    5.66e+04       4.87e+04    6.76e+04      19.317
      85      13       5    4.87e+04       4.87e+04    6.76e+04      19.408
      86      14       4    4.87e+04       4.87e+04    6.76e+04      19.485
      87      15       3    4.87e+04       4.87e+04    6.76e+04      19.527
      88      16       2    4.87e+04       4.87e+04    6.76e+04      19.563
      89      17            9.74e+04 pr    4.87e+04    6.76e+04      19.594
      90      16            6.76e+04 pr    4.87e+04    6.76e+04      19.816
      91      15       2    4.87e+04       4.87e+04    6.76e+04      19.853
      92      16            9.74e+04 pr    4.87e+04    6.76e+04      19.920
      93      15       1    5.66e+04       4.87e+04    6.76e+04      19.968
      94      16            9.74e+04 pr    4.87e+04    6.76e+04      20.042
      95      15         INFEASIBLE  pr    4.87e+04    6.76e+04      20.348
      96      14       3    4.87e+04       4.87e+04    6.76e+04      20.423
      97      15            9.74e+04 pr    4.87e+04    6.76e+04      20.679
      98      14       2    5.66e+04       4.87e+04    6.76e+04      21.230
      99      15       1    5.66e+04       4.87e+04    6.76e+04      21.269
     100      16            9.74e+04 pr    4.87e+04    6.76e+04      21.325
     101      15            9.74e+04 pr    4.87e+04    6.76e+04      21.610
     102      14       1    5.66e+04       4.87e+04    6.76e+04      21.685
     103      15       4    4.87e+04       4.87e+04    6.76e+04      21.731
     104      16       5    4.87e+04       4.87e+04    6.76e+04      21.778
     105      17       4    4.87e+04       4.87e+04    6.76e+04      22.112
     106      18       3    4.87e+04       4.87e+04    6.76e+04      22.241
     107      19       2    5.86e+04       4.87e+04    6.76e+04      22.296
     108      20            9.74e+04 pr    4.87e+04    6.76e+04      22.404
     109      19       1    5.86e+04       4.87e+04    6.76e+04      22.472
     110      20            6.76e+04 pr    4.87e+04    6.76e+04      22.764
     111      19            6.76e+04 pr    4.87e+04    6.76e+04      22.837
     112      18            6.76e+04 pr    4.87e+04    6.76e+04      23.102
     113      17       3    4.87e+04       4.87e+04    6.76e+04      23.531
     114      18       2    4.87e+04       4.87e+04    6.76e+04      23.690
     115      19            9.74e+04 pr    4.87e+04    6.76e+04      23.812
     116      18       1    5.66e+04       4.87e+04    6.76e+04      24.117
     117      19            9.74e+04 pr    4.87e+04    6.76e+04      24.205
     118      18            9.74e+04 pr    4.87e+04    6.76e+04      24.612
     119      17       2    4.87e+04       4.87e+04    6.76e+04      24.661
     120      18         INFEASIBLE  pr    4.87e+04    6.76e+04      24.920
     121      17            9.74e+04 pr    4.87e+04    6.76e+04      25.193
     122      16         INFEASIBLE  pr    4.87e+04    6.76e+04      25.435
     123      15       3    4.87e+04       4.87e+04    6.76e+04      25.502
     124      16            9.74e+04 pr    4.87e+04    6.76e+04      25.808
     125      15       2    5.86e+04       4.87e+04    6.76e+04      26.063
     126      16       1    5.82e+04       4.87e+04    6.76e+04      26.098
     127      17            6.76e+04 pr    4.87e+04    6.76e+04      26.520
     128      16         INFEASIBLE  pr    4.87e+04    6.76e+04      26.834
     129      15       1    5.86e+04       4.87e+04    6.76e+04      26.862
     130      16       4    4.87e+04       4.87e+04    6.76e+04      26.958
     131      17       3    5.66e+04       4.87e+04    6.76e+04      27.531
     132      18            9.74e+04 pr    4.87e+04    6.76e+04      28.161
     133      17       2    5.86e+04       4.87e+04    6.76e+04      28.407
     134      18       1    5.86e+04       4.87e+04    6.76e+04      28.687
     135      19            6.76e+04 pr    4.87e+04    6.76e+04      28.789
     136      18            6.76e+04 pr    4.87e+04    6.76e+04      28.987
     137      17       1    5.82e+04       4.87e+04    6.76e+04      29.040
     138      18       3    4.87e+04       4.87e+04    6.76e+04      29.406
     139      19       4    4.87e+04       4.87e+04    6.76e+04      30.126
     140      20       4    5.66e+04       4.87e+04    6.76e+04      30.251
     141      21            9.74e+04 pr    4.87e+04    6.76e+04      30.383
     142      20            9.74e+04 pr    4.87e+04    6.76e+04      30.915
     143      19       3    5.86e+04       4.87e+04    6.76e+04      31.203
     144      20            9.74e+04 pr    4.87e+04    6.76e+04      31.360
     145      19       2    5.86e+04       4.87e+04    6.76e+04      31.412
     146      20       1    5.82e+04       4.87e+04    6.76e+04      31.940
     147      21            6.76e+04 pr    4.87e+04    6.76e+04      31.992
     148      20            6.76e+04 pr    4.87e+04    6.76e+04      32.062
     149      19       1    5.86e+04       4.87e+04    6.76e+04      32.209
     150      20       4    5.66e+04       4.87e+04    6.76e+04      32.407
     151      21       3    5.66e+04       4.87e+04    6.76e+04      34.182
     152      22       3    4.87e+04       4.87e+04    6.76e+04      34.622
     153      23       2    5.86e+04       4.87e+04    6.76e+04      34.677
     154      24       1    5.86e+04       4.87e+04    6.76e+04      34.763
     155      25            6.76e+04 pr    4.87e+04    6.76e+04      34.862
     156      24         INFEASIBLE  pr    4.87e+04    6.76e+04      35.391
     157      23       1    5.86e+04       4.87e+04    6.76e+04      35.433
     158      24       2    4.87e+04       4.87e+04    6.76e+04      35.463
     159      25       1    5.66e+04       4.87e+04    6.76e+04      35.518
     160      26            6.76e+04 pr    4.87e+04    6.76e+04      35.607
     161      25         INFEASIBLE  pr    4.87e+04    6.76e+04      35.865
     162      24       1    5.66e+04       4.87e+04    6.76e+04      36.136
     163      25       4    4.87e+04       4.87e+04    6.76e+04      36.181
     164      26       3    4.87e+04       4.87e+04    6.76e+04      36.287
     165      27         FAILED -400       4.87e+04    6.76e+04      44.502
     166      28            9.74e+04 pr    4.87e+04    6.76e+04      45.098
     167      27            9.74e+04 pr    4.87e+04    6.76e+04      45.330
     168      26       2    5.66e+04       4.87e+04    6.76e+04      45.386
     169      27       3    4.87e+04       4.87e+04    6.76e+04      45.416
     170      28       2    5.66e+04       4.87e+04    6.76e+04      45.493
     171      29            6.76e+04 pr    4.87e+04    6.76e+04      45.580
     172      28       1    5.66e+04       4.87e+04    6.76e+04      45.612
     173      29            9.74e+04 pr    4.87e+04    6.76e+04      45.766
     174      28            6.79e+04 pr    4.87e+04    6.76e+04      46.510
     175      27       2    5.66e+04       4.87e+04    6.76e+04      46.684
     176      28       4    4.87e+04       4.87e+04    6.76e+04      46.724
     177      29       3    4.87e+04       4.87e+04    6.76e+04      46.763
     178      30       2    4.87e+04       4.87e+04    6.76e+04      46.810
     179      31       1    5.82e+04       4.87e+04    6.76e+04      46.848
     180      32            6.76e+04 pr    4.87e+04    6.76e+04      46.881
     181      31            6.76e+04 pr    4.87e+04    6.76e+04      46.934
     182      30            6.76e+04 pr    4.87e+04    6.76e+04      47.143
     183      29       2    4.87e+04       4.87e+04    6.76e+04      47.176
     184      30       1    5.86e+04       4.87e+04    6.76e+04      47.216
     185      31            6.76e+04 pr    4.87e+04    6.76e+04      47.260
     186      30            6.76e+04 pr    4.87e+04    6.76e+04      47.557
     187      29         INFEASIBLE  pr    4.87e+04    6.76e+04      47.724
     188      28       3    4.87e+04       4.87e+04    6.76e+04      47.804
     189      29       2    5.66e+04       4.87e+04    6.76e+04      47.902
     190      30       1    5.82e+04       4.87e+04    6.76e+04      47.938
     191      31            6.76e+04 pr    4.87e+04    6.76e+04      48.114
     192      30            6.76e+04 pr    4.87e+04    6.76e+04      48.168
     193      29       1    5.86e+04       4.87e+04    6.76e+04      48.349
     194      30         INFEASIBLE  pr    4.87e+04    6.76e+04      48.574
     195      29            6.76e+04 pr    4.87e+04    6.76e+04      48.636
     196      28            6.76e+04 pr    4.87e+04    6.76e+04      48.703
     197      27       1    5.66e+04       4.87e+04    6.76e+04      48.728
     198      28            9.74e+04 pr    4.87e+04    6.76e+04      49.016
     199      27            6.81e+04 pr    4.87e+04    6.76e+04      49.383
     200      26       1    5.66e+04       4.87e+04    6.76e+04      49.419
     201      27       2    4.87e+04       4.87e+04    6.76e+04      49.511
     202      28            6.76e+04 pr    4.87e+04    6.76e+04      49.777
     203      27            6.76e+04 pr    4.87e+04    6.76e+04      49.942
     204      26            6.76e+04 pr    4.87e+04    6.76e+04      50.120
     205      25            6.81e+04 pr    4.87e+04    6.76e+04      50.462
     206      24            9.74e+04 pr    4.87e+04    6.76e+04      50.820
     207      23       1    5.82e+04       4.87e+04    6.76e+04      50.974
     208      24            9.74e+04 pr    4.87e+04    6.76e+04      51.787
     209      23            6.76e+04 pr    4.87e+04    6.76e+04      51.850
     210      22            6.76e+04 pr    4.87e+04    6.76e+04      52.112
     211      21         INFEASIBLE  pr    4.87e+04    6.76e+04      52.224
     212      20            6.76e+04 pr    4.87e+04    6.76e+04      52.445
     213      19         INFEASIBLE  pr    4.87e+04    6.76e+04      52.738
     214      18       2    5.66e+04       4.87e+04    6.76e+04      52.832
     215      19       1    5.66e+04       4.87e+04    6.76e+04      52.893
     216      20            9.74e+04 pr    4.87e+04    6.76e+04      53.450
     217      19            9.74e+04 pr    4.87e+04    6.76e+04      53.680
     218      18       1    5.66e+04       4.87e+04    6.76e+04      54.572
     219      19       2    4.87e+04       4.87e+04    6.76e+04      54.601
     220      20       1    5.66e+04       4.87e+04    6.76e+04      54.632
     221      21            9.74e+04 pr    4.87e+04    6.76e+04      54.838
     222      20         INFEASIBLE  pr    4.87e+04    6.76e+04      55.316
     223      19       1    5.66e+04       5.66e+04    6.76e+04      55.508
     224      20            9.74e+04 pr    5.66e+04    6.76e+04      55.552
     225      19         INFEASIBLE  pr    5.66e+04    6.76e+04      55.930
     226      18            9.74e+04 pr    5.66e+04    6.76e+04      56.582
     227      17            6.81e+04 pr    5.66e+04    6.76e+04      56.750
     228      16       2    5.66e+04       5.66e+04    6.76e+04      57.034
     229      17       2    5.66e+04       5.66e+04    6.76e+04      57.074
     230      18            6.76e+04 pr    5.66e+04    6.76e+04      57.460
     231      17       1    5.66e+04       5.66e+04    6.76e+04      57.487
     232      18            1.35e+05 pr    5.66e+04    6.76e+04      57.975
     233      17            6.76e+04 pr    5.66e+04    6.76e+04      58.170
     234      16         INFEASIBLE  pr    5.66e+04    6.76e+04      58.779
     235      15         INFEASIBLE  pr    5.66e+04    6.76e+04      59.036
     236      14       3    5.66e+04       5.66e+04    6.76e+04      59.064
     237      15            9.74e+04 pr    5.66e+04    6.76e+04      59.156
     238      14            9.74e+04 pr    5.66e+04    6.76e+04      59.576
     239      13       3    5.66e+04       5.66e+04    6.76e+04      59.599
     240      14       2    5.66e+04       5.66e+04    6.76e+04      59.634
     241      15            6.76e+04 pr    5.66e+04    6.76e+04      59.668
     242      14       1    5.66e+04       5.66e+04    6.76e+04      60.377
     243      15            9.74e+04 pr    5.66e+04    6.76e+04      60.626
     244      14            6.76e+04 pr    5.66e+04    6.76e+04      61.260
     245      13       2    5.82e+04       5.66e+04    6.76e+04      61.397
     246      14       1    5.82e+04       5.66e+04    6.76e+04      61.430
     247      15            6.76e+04 pr    5.66e+04    6.76e+04      61.458
     248      14            6.76e+04 pr    5.66e+04    6.76e+04      61.572
     249      13            9.74e+04 pr    5.66e+04    6.76e+04      62.750
     250      12       2    5.86e+04       5.66e+04    6.76e+04      62.961
     251      13            6.76e+04 pr    5.66e+04    6.76e+04      63.009
     252      12       1    5.86e+04       5.66e+04    6.76e+04      63.112
     253      13            6.76e+04 pr    5.66e+04    6.76e+04      63.168
     254      12            6.76e+04 pr    5.66e+04    6.76e+04      63.233
     255      11       1    5.86e+04       5.66e+04    6.76e+04      63.271
     256      12         INFEASIBLE  pr    5.86e+04    6.76e+04      63.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014061127e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      63.64221 (    56.263 CPU time)
Time spent in evaluations (secs)    =       2.83290

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.852         0.83     27933
   nlp_gf_jg        0.679        0.734     17574
  nlp_hess_l        0.597        0.656     17158
      solver         56.3         63.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
