====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.716
       2       1       7    4.87e+04     -1.80e+308                   1.818
       3       2       6    4.87e+04     -1.80e+308                   1.857
       4       3       5    4.87e+04     -1.80e+308                   1.886
       5       4       4    4.87e+04     -1.80e+308                   1.925
       6       5       3    4.87e+04     -1.80e+308                   1.950
       7       6       2    9.74e+04     -1.80e+308                   1.972
       8       7         INFEASIBLE  pr  -1.80e+308                   2.082
       9       6       1    9.74e+04     -1.80e+308                   2.302
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.392
      11       6            1.28e+05 pr  -1.80e+308    1.28e+05       2.516
      12       5       2    6.41e+04     -1.80e+308    1.28e+05       2.676
      13       6       7    4.87e+04       4.87e+04    1.28e+05       2.715
      14       7       5    4.87e+04       4.87e+04    1.28e+05       2.754
      15       8       4    4.87e+04       4.87e+04    1.28e+05       2.823
      16       9       6    4.87e+04       4.87e+04    1.28e+05       2.901
      17      10       3    4.87e+04       4.87e+04    1.28e+05       2.934
      18      11       2    4.87e+04       4.87e+04    1.28e+05       2.977
      19      12       1    9.74e+04       4.87e+04    1.28e+05       3.039
      20      13            1.28e+05 pr    4.87e+04    1.28e+05       3.082
      21      12            1.28e+05 pr    4.87e+04    1.28e+05       3.264
      22      11       1    6.41e+04       4.87e+04    1.28e+05       3.665
      23      12       2    4.87e+04       4.87e+04    1.28e+05       3.697
      24      13       1    9.74e+04       4.87e+04    1.28e+05       3.762
      25      14            1.28e+05 pr    4.87e+04    1.28e+05       4.081
      26      13            1.28e+05 pr    4.87e+04    1.28e+05       4.189
      27      12       1    6.41e+04       4.87e+04    1.28e+05       4.560
      28      13       3    4.87e+04       4.87e+04    1.28e+05       4.628
      29      14       2    9.74e+04       4.87e+04    1.28e+05       4.945
      30      15       1    9.74e+04       4.87e+04    1.28e+05       8.556
      31      16            1.28e+05 pr    4.87e+04    1.28e+05       8.652
*     32      15       0    9.74e+04  f    4.87e+04    9.74e+04       8.986
      33      14            9.74e+04 pr    4.87e+04    9.74e+04       9.125
      34      13         FAILED -400       4.87e+04    9.74e+04      16.694
      35      14            1.28e+05 pr    4.87e+04    9.74e+04      16.734
      36      13       1    5.68e+04       4.87e+04    9.74e+04      16.769
*     37      14       0    6.41e+04  f    4.87e+04    6.41e+04      16.849
      38      13            6.41e+04 pr    4.87e+04    6.41e+04      16.935
      39      12            9.74e+04 pr    4.87e+04    6.41e+04      17.077
      40      11            6.41e+04 pr    4.87e+04    6.41e+04      17.408
      41      10            9.74e+04 pr    4.87e+04    6.41e+04      17.447
      42       9            6.41e+04 pr    4.87e+04    6.41e+04      17.477
      43       8       5    4.87e+04       4.87e+04    6.41e+04      17.544
      44       9       4    5.53e+04       4.87e+04    6.41e+04      17.790
      45      10       3    5.53e+04       4.87e+04    6.41e+04      17.846
      46      11            9.74e+04 pr    4.87e+04    6.41e+04      17.908
      47      10       2    5.68e+04       4.87e+04    6.41e+04      17.960
      48      11            6.41e+04 pr    4.87e+04    6.41e+04      18.001
      49      10            6.41e+04 pr    4.87e+04    6.41e+04      18.076
      50       9       3    5.53e+04       4.87e+04    6.41e+04      21.527
      51      10       3    4.87e+04       4.87e+04    6.41e+04      21.584
      52      11       4    4.87e+04       4.87e+04    6.41e+04      21.614
      53      12            9.74e+04 pr    4.87e+04    6.41e+04      21.676
      54      11       3    5.53e+04       4.87e+04    6.41e+04      21.768
      55      12            9.74e+04 pr    4.87e+04    6.41e+04      22.717
      56      11       2    5.68e+04       4.87e+04    6.41e+04      22.791
      57      12            6.41e+04 pr    4.87e+04    6.41e+04      22.822
      58      11       1    5.68e+04       4.87e+04    6.41e+04      23.078
      59      12            6.41e+04 pr    4.87e+04    6.41e+04      23.103
      60      11            6.41e+04 pr    4.87e+04    6.41e+04      23.341
      61      10       2    5.68e+04       4.87e+04    6.41e+04      23.483
      62      11       1    5.68e+04       4.87e+04    6.41e+04      23.544
      63      12            6.41e+04 pr    4.87e+04    6.41e+04      23.569
      64      11            1.28e+05 pr    4.87e+04    6.41e+04      23.892
      65      10       1    5.68e+04       4.87e+04    6.41e+04      23.932
      66      11       4    4.87e+04       4.87e+04    6.41e+04      23.964
      67      12       6    5.53e+04       4.87e+04    6.41e+04      24.016
      68      13       5    5.53e+04       4.87e+04    6.41e+04      24.056
      69      14            6.41e+04 pr    4.87e+04    6.41e+04      24.084
      70      13       4    5.53e+04       4.87e+04    6.41e+04      24.127
      71      14       3    5.53e+04       4.87e+04    6.41e+04      24.433
      72      15       2    5.53e+04       4.87e+04    6.41e+04      24.861
      73      16            9.74e+04 pr    4.87e+04    6.41e+04      24.888
      74      15       1    5.66e+04       4.87e+04    6.41e+04      25.057
      75      16            6.41e+04 pr    4.87e+04    6.41e+04      25.234
      76      15            6.41e+04 pr    4.87e+04    6.41e+04      25.298
      77      14       2    5.68e+04       4.87e+04    6.41e+04      30.588
      78      15       6    4.87e+04       4.87e+04    6.41e+04      31.024
      79      16       5    4.87e+04       4.87e+04    6.41e+04      31.051
      80      17       4    4.87e+04       4.87e+04    6.41e+04      31.076
      81      18       3    4.87e+04       4.87e+04    6.41e+04      31.097
      82      19            9.74e+04 pr    4.87e+04    6.41e+04      31.134
      83      18       2    5.53e+04       4.87e+04    6.41e+04      31.480
      84      19       1    5.53e+04       4.87e+04    6.41e+04      31.572
      85      20            9.74e+04 pr    4.87e+04    6.41e+04      31.690
      86      19         INFEASIBLE  pr    4.87e+04    6.41e+04      32.021
      87      18       1    5.53e+04       4.87e+04    6.41e+04      32.049
      88      19       5    4.87e+04       4.87e+04    6.41e+04      32.085
      89      20       3    4.87e+04       4.87e+04    6.41e+04      32.116
      90      21            6.41e+04 pr    4.87e+04    6.41e+04      32.201
      91      20       2    5.68e+04       4.87e+04    6.41e+04      32.353
      92      21            9.74e+04 pr    4.87e+04    6.41e+04      33.028
      93      20            9.74e+04 pr    4.87e+04    6.41e+04      33.389
      94      19       2    5.53e+04       4.87e+04    6.41e+04      33.674
      95      20       4    4.87e+04       4.87e+04    6.41e+04      33.705
      96      21       3    5.53e+04       4.87e+04    6.41e+04      33.784
      97      22       2    5.68e+04       4.87e+04    6.41e+04      33.827
      98      23       1    5.68e+04       4.87e+04    6.41e+04      33.957
      99      24            6.41e+04 pr    4.87e+04    6.41e+04      33.987
     100      23            6.41e+04 pr    4.87e+04    6.41e+04      34.194
     101      22       1    5.68e+04       4.87e+04    6.41e+04      34.226
     102      23       3    5.68e+04       4.87e+04    6.41e+04      34.321
     103      24       4    4.87e+04       4.87e+04    6.41e+04      34.496
     104      25       3    5.68e+04       4.87e+04    6.41e+04      34.598
     105      26       2    4.87e+04       4.87e+04    6.41e+04      34.633
     106      27            6.41e+04 pr    4.87e+04    6.41e+04      34.807
     107      26            6.41e+04 pr    4.87e+04    6.41e+04      35.066
     108      25       2    5.53e+04       4.87e+04    6.41e+04      35.645
     109      26       3    5.53e+04       4.87e+04    6.41e+04      35.986
     110      27       4    4.87e+04       4.87e+04    6.41e+04      36.059
     111      28       5    4.87e+04       4.87e+04    6.41e+04      36.125
     112      29       4    5.53e+04       4.87e+04    6.41e+04      36.159
     113      30       3    5.53e+04       4.87e+04    6.41e+04      36.190
     114      31            9.74e+04 pr    4.87e+04    6.41e+04      36.307
     115      30       2    5.68e+04       4.87e+04    6.41e+04      36.447
     116      31       1    5.68e+04       4.87e+04    6.41e+04      36.640
     117      32            6.41e+04 pr    4.87e+04    6.41e+04      36.674
     118      31            6.41e+04 pr    4.87e+04    6.41e+04      36.799
     119      30       1    5.68e+04       4.87e+04    6.41e+04      36.884
     120      31       4    5.53e+04       4.87e+04    6.41e+04      39.223
     121      32       3    5.68e+04       4.87e+04    6.41e+04      39.268
     122      33            9.74e+04 pr    4.87e+04    6.41e+04      39.434
     123      32       2    5.68e+04       4.87e+04    6.41e+04      39.807
     124      33       1    5.68e+04       4.87e+04    6.41e+04      40.241
     125      34            6.41e+04 pr    4.87e+04    6.41e+04      40.325
     126      33         INFEASIBLE  pr    4.87e+04    6.41e+04      40.695
     127      32       1    5.68e+04       4.87e+04    6.41e+04      40.740
     128      33       3    5.53e+04       4.87e+04    6.41e+04      40.820
     129      34       3    5.68e+04       4.87e+04    6.41e+04      40.899
     130      35       2    5.68e+04       4.87e+04    6.41e+04      41.210
     131      36       1    5.68e+04       4.87e+04    6.41e+04      41.352
     132      37            6.41e+04 pr    4.87e+04    6.41e+04      41.445
     133      36         FAILED -400       4.87e+04    6.41e+04      47.930
     134      35       1    5.68e+04       4.87e+04    6.41e+04      47.964
     135      36       3    4.87e+04       4.87e+04    6.41e+04      48.004
     136      37       2    5.53e+04       4.87e+04    6.41e+04      48.061
     137      38            6.41e+04 pr    4.87e+04    6.41e+04      48.188
     138      37       1    5.53e+04       4.87e+04    6.41e+04      48.315
     139      38            6.41e+04 pr    4.87e+04    6.41e+04      48.372
     140      37         INFEASIBLE  pr    4.87e+04    6.41e+04      48.524
     141      36         INFEASIBLE  pr    4.87e+04    6.41e+04      48.698
     142      35            6.41e+04 pr    4.87e+04    6.41e+04      48.721
     143      34         INFEASIBLE  pr    4.87e+04    6.41e+04      48.856
     144      33       2    5.53e+04       4.87e+04    6.41e+04      49.025
     145      34       4    5.53e+04       5.53e+04    6.41e+04      49.272
     146      35       3    5.53e+04       5.53e+04    6.41e+04      49.371
     147      36       2    5.53e+04       5.53e+04    6.41e+04      49.415
     148      37            9.74e+04 pr    5.53e+04    6.41e+04      49.484
     149      36       1    5.66e+04       5.53e+04    6.41e+04      49.667
     150      37            6.41e+04 pr    5.53e+04    6.41e+04      50.067
     151      36            6.41e+04 pr    5.53e+04    6.41e+04      50.130
     152      35       2    5.54e+04       5.53e+04    6.41e+04      50.246
     153      36       3    5.53e+04       5.53e+04    6.41e+04      50.357
     154      37       2    5.53e+04       5.53e+04    6.41e+04      50.384
     155      38            9.74e+04 pr    5.53e+04    6.41e+04      50.450
     156      37       1    5.66e+04       5.53e+04    6.41e+04      50.521
     157      38            6.41e+04 pr    5.53e+04    6.41e+04      50.545
     158      37            6.41e+04 pr    5.53e+04    6.41e+04      50.577
     159      36       2    5.53e+04       5.53e+04    6.41e+04      50.610
     160      37       1    5.68e+04       5.53e+04    6.41e+04      50.727
     161      38            6.41e+04 pr    5.53e+04    6.41e+04      50.769
     162      37            6.41e+04 pr    5.53e+04    6.41e+04      50.836
     163      36       1    5.68e+04       5.53e+04    6.41e+04      50.968
     164      37       2    5.53e+04       5.53e+04    6.41e+04      51.010
     165      38            6.41e+04 pr    5.53e+04    6.41e+04      51.068
     166      37       1    5.53e+04       5.53e+04    6.41e+04      51.311
     167      38            9.74e+04 pr    5.53e+04    6.41e+04      51.356
     168      37         INFEASIBLE  pr    5.53e+04    6.41e+04      51.533
     169      36            6.41e+04 pr    5.53e+04    6.41e+04      51.790
     170      35         INFEASIBLE  pr    5.53e+04    6.41e+04      52.186
     171      34       1    5.66e+04       5.53e+04    6.41e+04      52.389
     172      35            6.41e+04 pr    5.53e+04    6.41e+04      52.451
     173      34            6.41e+04 pr    5.53e+04    6.41e+04      52.505
     174      33         FAILED -400       5.53e+04    6.41e+04      59.458
     175      34            6.41e+04 pr    5.53e+04    6.41e+04      59.541
     176      33         INFEASIBLE  pr    5.53e+04    6.41e+04      59.741
     177      32       3    5.53e+04       5.53e+04    6.41e+04      59.799
     178      33       2    5.53e+04       5.53e+04    6.41e+04      59.870
     179      34            9.74e+04 pr    5.53e+04    6.41e+04      59.911
     180      33       1    5.68e+04       5.53e+04    6.41e+04      59.950
     181      34            6.41e+04 pr    5.53e+04    6.41e+04      60.008
     182      33            6.41e+04 pr    5.53e+04    6.41e+04      60.220
     183      32       2    5.53e+04       5.53e+04    6.41e+04      60.276
     184      33       2    5.53e+04       5.53e+04    6.41e+04      60.305
     185      34       1    5.66e+04       5.53e+04    6.41e+04      60.364
     186      35            6.41e+04 pr    5.53e+04    6.41e+04      60.392
     187      34            6.41e+04 pr    5.53e+04    6.41e+04      60.511
     188      33       1    5.68e+04       5.53e+04    6.41e+04      60.634
     189      34       3    5.53e+04       5.53e+04    6.41e+04      60.693
     190      35       2    5.53e+04       5.53e+04    6.41e+04      60.738
     191      36            9.74e+04 pr    5.53e+04    6.41e+04      61.314
     192      35       1    5.66e+04       5.53e+04    6.41e+04      61.446
     193      36            6.41e+04 pr    5.53e+04    6.41e+04      61.471
     194      35            6.41e+04 pr    5.53e+04    6.41e+04      61.519
     195      34       2    5.53e+04       5.53e+04    6.41e+04      61.543
     196      35       1    5.66e+04       5.53e+04    6.41e+04      61.648
     197      36            6.41e+04 pr    5.53e+04    6.41e+04      61.760
     198      35            6.41e+04 pr    5.53e+04    6.41e+04      61.818
     199      34            9.74e+04 pr    5.53e+04    6.41e+04      62.480
     200      33            6.41e+04 pr    5.53e+04    6.41e+04      62.506
     201      32         INFEASIBLE  pr    5.53e+04    6.41e+04      62.845
     202      31            9.74e+04 pr    5.53e+04    6.41e+04      63.015
     203      30       1    5.68e+04       5.53e+04    6.41e+04      63.103
     204      31            6.41e+04 pr    5.53e+04    6.41e+04      63.184
     205      30            6.41e+04 pr    5.53e+04    6.41e+04      63.279
     206      29       3    5.53e+04       5.53e+04    6.41e+04      63.307
     207      30            6.41e+04 pr    5.53e+04    6.41e+04      63.335
     208      29       2    5.53e+04       5.53e+04    6.41e+04      63.416
     209      30       1    5.53e+04       5.53e+04    6.41e+04      63.453
     210      31            9.74e+04 pr    5.53e+04    6.41e+04      63.499
     211      30            6.41e+04 pr    5.53e+04    6.41e+04      63.772
     212      29       1    5.53e+04       5.53e+04    6.41e+04      64.434
     213      30       2    5.53e+04       5.53e+04    6.41e+04      64.508
     214      31       1    5.53e+04       5.53e+04    6.41e+04      64.536
     215      32            9.74e+04 pr    5.53e+04    6.41e+04      65.004
     216      31         INFEASIBLE  pr    5.53e+04    6.41e+04      65.704
     217      30       1    5.53e+04       5.53e+04    6.41e+04      65.756
     218      31       2    5.53e+04       5.53e+04    6.41e+04      65.792
     219      32       1    5.53e+04       5.53e+04    6.41e+04      65.824
     220      33            9.74e+04 pr    5.53e+04    6.41e+04      66.146
     221      32         INFEASIBLE  pr    5.53e+04    6.41e+04      66.520
     222      31       1    5.53e+04       5.53e+04    6.41e+04      66.542
     223      32            9.74e+04 pr    5.53e+04    6.41e+04      66.598
     224      31            6.41e+04 pr    5.53e+04    6.41e+04      66.628
     225      30         INFEASIBLE  pr    5.53e+04    6.41e+04      66.794
     226      29            6.41e+04 pr    5.53e+04    6.41e+04      66.828
     227      28         INFEASIBLE  pr    5.53e+04    6.41e+04      67.109
     228      27            6.41e+04 pr    5.53e+04    6.41e+04      67.287
     229      26            6.41e+04 pr    5.53e+04    6.41e+04      68.337
     230      25            6.41e+04 pr    5.53e+04    6.41e+04      68.364
     231      24       1    5.53e+04       5.53e+04    6.41e+04      68.392
     232      25            9.74e+04 pr    5.53e+04    6.41e+04      68.654
     233      24         INFEASIBLE  pr    5.53e+04    6.41e+04      68.853
     234      23            6.41e+04 pr    5.53e+04    6.41e+04      68.882
     235      22         INFEASIBLE  pr    5.53e+04    6.41e+04      69.253
     236      21            6.41e+04 pr    5.53e+04    6.41e+04      69.283
     237      20         INFEASIBLE  pr    5.53e+04    6.41e+04      69.443
     238      19       3    5.53e+04       5.53e+04    6.41e+04      69.467
     239      20       2    5.53e+04       5.53e+04    6.41e+04      69.492
     240      21       1    5.66e+04       5.53e+04    6.41e+04      69.666
     241      22            6.41e+04 pr    5.53e+04    6.41e+04      69.729
     242      21            6.41e+04 pr    5.53e+04    6.41e+04      69.769
     243      20       1    5.68e+04       5.53e+04    6.41e+04      69.807
     244      21       2    5.53e+04       5.53e+04    6.41e+04      69.831
     245      22       1    5.68e+04       5.53e+04    6.41e+04      69.945
     246      23            6.41e+04 pr    5.53e+04    6.41e+04      70.022
     247      22         INFEASIBLE  pr    5.53e+04    6.41e+04      70.343
     248      21       1    5.68e+04       5.53e+04    6.41e+04      70.445
     249      22            6.41e+04 pr    5.53e+04    6.41e+04      70.750
     250      21            6.41e+04 pr    5.53e+04    6.41e+04      70.807
     251      20       1    5.68e+04       5.53e+04    6.41e+04      70.845
     252      21       2    5.53e+04       5.53e+04    6.41e+04      70.874
     253      22            9.74e+04 pr    5.53e+04    6.41e+04      70.941
     254      21       1    5.53e+04       5.53e+04    6.41e+04      70.968
     255      22            6.41e+04 pr    5.53e+04    6.41e+04      71.000
     256      21            6.41e+04 pr    5.53e+04    6.41e+04      71.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608665953749e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.57116 (    71.200 CPU time)
Time spent in evaluations (secs)    =       3.47737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.908     33653
   nlp_gf_jg        0.965        0.963     25692
  nlp_hess_l        0.844        0.844     25210
      solver         71.2         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
