====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.035
       2       1       7    4.87e+04       4.87e+04                   1.165
       3       2       6    4.87e+04       4.87e+04                   1.196
       4       3       5    4.87e+04       4.87e+04                   1.231
       5       4       4    4.87e+04       4.87e+04                   1.264
       6       5       3    4.87e+04       4.87e+04                   1.303
       7       6       2    4.87e+04       4.87e+04                   1.339
       8       7       1    9.74e+04       4.87e+04                   1.362
       9       8         INFEASIBLE  pr    4.87e+04                   1.537
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       1.642
      11       6       1    8.69e+04       4.87e+04    1.74e+05       1.807
      12       7       5    4.87e+04       4.87e+04    1.74e+05       1.861
      13       8       2    4.87e+04       4.87e+04    1.74e+05       1.932
      14       9       4    4.87e+04       4.87e+04    1.74e+05       1.973
      15      10       6    4.87e+04       4.87e+04    1.74e+05       2.059
      16      11       3    4.87e+04       4.87e+04    1.74e+05       2.121
      17      12       7    4.87e+04       4.87e+04    1.74e+05       3.191
      18      13       3    4.87e+04       4.87e+04    1.74e+05       3.434
      19      14       2    4.87e+04       4.87e+04    1.74e+05       3.466
      20      15       1    9.74e+04       4.87e+04    1.74e+05       3.563
*     21      16       0    1.74e+05  f    4.87e+04    1.74e+05       3.860
*     22      15       0    9.75e+04  f    4.87e+04    9.75e+04       4.043
      23      14       1    8.69e+04       4.87e+04    9.75e+04       4.499
      24      15       2    4.87e+04       4.87e+04    9.75e+04       4.532
      25      16       1    9.74e+04       4.87e+04    9.75e+04       4.601
      26      17            9.75e+04 pr    4.87e+04    9.75e+04       4.644
      27      16            9.75e+04 pr    4.87e+04    9.75e+04       4.713
      28      15       1    6.24e+04       4.87e+04    9.75e+04       5.165
      29      16       3    4.87e+04       4.87e+04    9.75e+04       6.173
      30      17       2    6.24e+04       4.87e+04    9.75e+04       6.637
      31      18         FAILED -400       4.87e+04    9.75e+04      15.633
      32      19            1.74e+05 pr    4.87e+04    9.75e+04      15.782
      33      18            9.75e+04 pr    4.87e+04    9.75e+04      16.113
      34      17       1    9.74e+04       4.87e+04    9.75e+04      16.883
      35      18         INFEASIBLE  pr    4.87e+04    9.75e+04      17.345
      36      17         INFEASIBLE  pr    4.87e+04    9.75e+04      18.258
      37      16            9.75e+04 pr    4.87e+04    9.75e+04      19.390
      38      15            9.75e+04 pr    4.87e+04    9.75e+04      19.433
*     39      14       0    8.73e+04  f    4.87e+04    8.73e+04      19.628
      40      13            1.74e+05 pr    4.87e+04    8.73e+04      19.795
*     41      12       0    8.72e+04  f    4.87e+04    8.72e+04      19.940
      42      11       6    4.87e+04       4.87e+04    8.72e+04      20.200
      43      12       5    4.87e+04       4.87e+04    8.72e+04      20.294
      44      13       4    4.87e+04       4.87e+04    8.72e+04      20.376
      45      14       3    4.87e+04       4.87e+04    8.72e+04      20.465
      46      15       2    6.24e+04       4.87e+04    8.72e+04      20.531
      47      16       1    8.69e+04       4.87e+04    8.72e+04      20.559
      48      17            1.74e+05 pr    4.87e+04    8.72e+04      20.593
      49      16            8.72e+04 pr    4.87e+04    8.72e+04      20.649
      50      15       1    6.24e+04       4.87e+04    8.72e+04      20.718
      51      16       4    4.87e+04       4.87e+04    8.72e+04      20.754
      52      17       3    4.87e+04       4.87e+04    8.72e+04      20.792
      53      18       2    4.87e+04       4.87e+04    8.72e+04      20.842
      54      19            9.74e+04 pr    4.87e+04    8.72e+04      20.892
      55      18       1    6.24e+04       4.87e+04    8.72e+04      21.173
      56      19            9.75e+04 pr    4.87e+04    8.72e+04      21.564
      57      18            8.73e+04 pr    4.87e+04    8.72e+04      22.578
      58      17       2    4.87e+04       4.87e+04    8.72e+04      22.611
      59      18       3    4.87e+04       4.87e+04    8.72e+04      22.649
      60      19            9.74e+04 pr    4.87e+04    8.72e+04      22.739
      61      18            9.74e+04 pr    4.87e+04    8.72e+04      22.812
      62      17       2    6.69e+04       4.87e+04    8.72e+04      22.936
      63      18       1    8.69e+04       4.87e+04    8.72e+04      22.988
      64      19            8.73e+04 pr    4.87e+04    8.72e+04      23.241
      65      18            8.72e+04 pr    4.87e+04    8.72e+04      23.340
      66      17         INFEASIBLE  pr    4.87e+04    8.72e+04      23.514
      67      16         INFEASIBLE  pr    4.87e+04    8.72e+04      23.729
      68      15            9.75e+04 pr    4.87e+04    8.72e+04      24.025
      69      14            8.73e+04 pr    4.87e+04    8.72e+04      24.395
      70      13       2    8.69e+04       4.87e+04    8.72e+04      24.618
      71      14       5    4.87e+04       4.87e+04    8.72e+04      24.756
      72      15       4    6.69e+04       4.87e+04    8.72e+04      24.818
      73      16       3    6.69e+04       4.87e+04    8.72e+04      24.846
      74      17            9.74e+04 pr    4.87e+04    8.72e+04      24.884
      75      16       2    6.69e+04       4.87e+04    8.72e+04      24.919
      76      17       1    6.69e+04       4.87e+04    8.72e+04      24.952
      77      18            8.72e+04 pr    4.87e+04    8.72e+04      25.008
*     78      17       0    8.69e+04  f    4.87e+04    8.69e+04      25.197
      79      16       1    6.69e+04       4.87e+04    8.69e+04      25.254
      80      17       4    6.69e+04       4.87e+04    8.69e+04      25.459
      81      18       6    4.87e+04       4.87e+04    8.69e+04      25.790
      82      19       5    4.87e+04       4.87e+04    8.69e+04      25.830
      83      20       4    6.24e+04       4.87e+04    8.69e+04      25.881
      84      21       3    6.24e+04       4.87e+04    8.69e+04      25.942
      85      22            9.74e+04 pr    4.87e+04    8.69e+04      26.141
      86      21            9.74e+04 pr    4.87e+04    8.69e+04      26.405
      87      20       3    6.24e+04       4.87e+04    8.69e+04      26.440
      88      21       5    4.87e+04       4.87e+04    8.69e+04      26.482
      89      22       4    4.87e+04       4.87e+04    8.69e+04      26.523
      90      23       3    6.69e+04       4.87e+04    8.69e+04      26.998
      91      24       2    6.69e+04       4.87e+04    8.69e+04      27.536
      92      25            9.74e+04 pr    4.87e+04    8.69e+04      27.670
      93      24       1    6.71e+04       4.87e+04    8.69e+04      27.742
      94      25            8.72e+04 pr    4.87e+04    8.69e+04      27.812
      95      24            9.74e+04 pr    4.87e+04    8.69e+04      28.361
      96      23       2    6.69e+04       4.87e+04    8.69e+04      28.575
      97      24       4    4.87e+04       4.87e+04    8.69e+04      28.619
      98      25       3    6.69e+04       4.87e+04    8.69e+04      28.664
      99      26       2    6.70e+04       4.87e+04    8.69e+04      28.729
     100      27       1    8.69e+04       4.87e+04    8.69e+04      28.791
     101      28            8.72e+04 pr    4.87e+04    8.69e+04      28.854
     102      27            8.72e+04 pr    4.87e+04    8.69e+04      30.153
     103      26         INFEASIBLE  pr    4.87e+04    8.69e+04      30.244
     104      25       2    6.69e+04       4.87e+04    8.69e+04      30.379
     105      26       3    5.03e+04       4.87e+04    8.69e+04      30.425
     106      27       3    5.03e+04       4.87e+04    8.69e+04      30.514
     107      28         INFEASIBLE  pr    4.87e+04    8.69e+04      31.230
     108      27       2    5.03e+04       4.87e+04    8.69e+04      31.280
     109      28       1    6.24e+04       4.87e+04    8.69e+04      31.345
     110      29            9.75e+04 pr    4.87e+04    8.69e+04      32.910
     111      28            9.75e+04 pr    4.87e+04    8.69e+04      33.057
     112      27         INFEASIBLE  pr    4.87e+04    8.69e+04      33.367
     113      26       2    5.03e+04       4.87e+04    8.69e+04      33.399
     114      27       5    4.87e+04       4.87e+04    8.69e+04      33.465
     115      28       4    4.87e+04       4.87e+04    8.69e+04      34.655
     116      29       3    4.87e+04       4.87e+04    8.69e+04      34.720
     117      30            9.74e+04 pr    4.87e+04    8.69e+04      34.891
     118      29       2    6.24e+04       4.87e+04    8.69e+04      35.237
     119      30            9.74e+04 pr    4.87e+04    8.69e+04      35.322
     120      29       1    6.69e+04       4.87e+04    8.69e+04      35.443
     121      30            8.72e+04 pr    4.87e+04    8.69e+04      35.555
     122      29            8.72e+04 pr    4.87e+04    8.69e+04      37.619
     123      28       3    4.87e+04       4.87e+04    8.69e+04      37.654
     124      29            9.74e+04 pr    4.87e+04    8.69e+04      37.782
     125      28            1.08e+05 pr    4.87e+04    8.69e+04      38.340
     126      27       4    4.87e+04       4.87e+04    8.69e+04      38.406
     127      28            9.74e+04 pr    4.87e+04    8.69e+04      39.026
     128      27       3    6.24e+04       4.87e+04    8.69e+04      39.707
     129      28       2    6.24e+04       4.87e+04    8.69e+04      39.815
     130      29       1    6.60e+04       4.87e+04    8.69e+04      40.005
     131      30            8.72e+04 pr    4.87e+04    8.69e+04      40.092
     132      29            8.69e+04 pr    4.87e+04    8.69e+04      40.179
     133      28       1    6.70e+04       4.87e+04    8.69e+04      40.545
     134      29       5    4.87e+04       4.87e+04    8.69e+04      40.868
     135      30       4    4.87e+04       4.87e+04    8.69e+04      40.950
     136      31            9.74e+04 pr    4.87e+04    8.69e+04      41.101
     137      30       3    6.24e+04       4.87e+04    8.69e+04      41.266
     138      31       2    6.24e+04       4.87e+04    8.69e+04      41.300
     139      32            9.74e+04 pr    4.87e+04    8.69e+04      41.385
     140      31            9.99e+04 pr    4.87e+04    8.69e+04      42.328
     141      30       2    6.24e+04       4.87e+04    8.69e+04      42.360
     142      31       4    4.87e+04       4.87e+04    8.69e+04      43.266
     143      32            9.74e+04 pr    4.87e+04    8.69e+04      43.545
     144      31         INFEASIBLE  pr    4.87e+04    8.69e+04      44.188
     145      30            9.74e+04 pr    4.87e+04    8.69e+04      44.223
     146      29       1    6.69e+04       4.87e+04    8.69e+04      44.266
     147      30            8.72e+04 pr    4.87e+04    8.69e+04      44.302
     148      29         INFEASIBLE  pr    4.87e+04    8.69e+04      44.664
     149      28       4    6.69e+04       4.87e+04    8.69e+04      44.721
     150      29       3    6.69e+04       4.87e+04    8.69e+04      44.802
     151      30            9.74e+04 pr    4.87e+04    8.69e+04      45.400
     152      29       2    6.69e+04       4.87e+04    8.69e+04      45.520
     153      30            9.74e+04 pr    4.87e+04    8.69e+04      45.621
     154      29       1    6.69e+04       4.87e+04    8.69e+04      45.657
     155      30            8.72e+04 pr    4.87e+04    8.69e+04      45.700
     156      29         INFEASIBLE  pr    4.87e+04    8.69e+04      46.081
     157      28       3    6.69e+04       4.87e+04    8.69e+04      46.172
     158      29       3    4.87e+04       4.87e+04    8.69e+04      46.199
     159      30       2    6.24e+04       4.87e+04    8.69e+04      46.389
     160      31       1    8.69e+04       4.87e+04    8.69e+04      46.540
     161      32            1.74e+05 pr    4.87e+04    8.69e+04      46.599
     162      31            8.72e+04 pr    4.87e+04    8.69e+04      46.669
     163      30       1    6.24e+04       4.87e+04    8.69e+04      47.524
     164      31       2    8.69e+04       4.87e+04    8.69e+04      48.368
     165      32            9.74e+04 pr    4.87e+04    8.69e+04      48.739
     166      31       1    8.69e+04       4.87e+04    8.69e+04      48.768
     167      32            1.74e+05 pr    4.87e+04    8.69e+04      48.819
     168      31            8.72e+04 pr    4.87e+04    8.69e+04      48.864
     169      30       1    8.69e+04       4.87e+04    8.69e+04      48.908
     170      31       1    6.24e+04       4.87e+04    8.69e+04      48.980
     171      32            9.75e+04 pr    4.87e+04    8.69e+04      49.014
     172      31            8.72e+04 pr    4.87e+04    8.69e+04      49.627
     173      30            8.73e+04 pr    4.87e+04    8.69e+04      49.885
     174      29            8.72e+04 pr    4.87e+04    8.69e+04      49.928
     175      28            9.74e+04 pr    4.87e+04    8.69e+04      50.167
     176      27            8.72e+04 pr    4.87e+04    8.69e+04      51.422
     177      26       2    6.69e+04       4.87e+04    8.69e+04      51.475
     178      27       1    6.69e+04       4.87e+04    8.69e+04      51.524
     179      28            8.72e+04 pr    4.87e+04    8.69e+04      51.574
     180      27            8.72e+04 pr    4.87e+04    8.69e+04      52.208
     181      26       1    6.69e+04       4.87e+04    8.69e+04      52.244
     182      27       2    6.24e+04       4.87e+04    8.69e+04      53.044
     183      28            9.74e+04 pr    4.87e+04    8.69e+04      53.074
     184      27       1    6.71e+04       4.87e+04    8.69e+04      53.227
     185      28            8.72e+04 pr    4.87e+04    8.69e+04      53.312
     186      27            8.72e+04 pr    4.87e+04    8.69e+04      53.585
     187      26            8.72e+04 pr    4.87e+04    8.69e+04      53.669
     188      25            8.72e+04 pr    4.87e+04    8.69e+04      54.115
     189      24       2    6.69e+04       4.87e+04    8.69e+04      54.217
     190      25       2    8.69e+04       4.87e+04    8.69e+04      55.516
     191      26       4    4.93e+04       4.93e+04    8.69e+04      55.563
     192      27       3    4.93e+04       4.93e+04    8.69e+04      55.595
     193      28       2    6.24e+04       4.93e+04    8.69e+04      55.631
     194      29       1    6.24e+04       4.93e+04    8.69e+04      55.669
     195      30            9.75e+04 pr    4.93e+04    8.69e+04      55.712
*    196      29       0    8.69e+04  f    4.93e+04    8.69e+04      56.001
     197      28            9.75e+04 pr    4.93e+04    8.69e+04      56.722
     198      27       2    6.69e+04       4.93e+04    8.69e+04      57.024
     199      28       3    4.93e+04       4.93e+04    8.69e+04      57.090
     200      29       2    6.24e+04       4.93e+04    8.69e+04      57.152
     201      30            8.70e+04 pr    4.93e+04    8.69e+04      57.296
     202      29       1    6.24e+04       4.93e+04    8.69e+04      57.383
     203      30            8.69e+04 pr    4.93e+04    8.69e+04      61.498
     204      29         INFEASIBLE  pr    4.93e+04    8.69e+04      62.174
     205      28       2    6.24e+04       5.03e+04    8.69e+04      62.222
     206      29       1    6.24e+04       5.03e+04    8.69e+04      62.252
     207      30            8.69e+04 pr    5.03e+04    8.69e+04      62.282
     208      29            8.69e+04 pr    5.03e+04    8.69e+04      62.626
     209      28            8.69e+04 pr    5.03e+04    8.69e+04      62.666
     210      27       1    6.24e+04       5.03e+04    8.69e+04      62.704
     211      28            8.69e+04 pr    5.03e+04    8.69e+04      62.770
     212      27         INFEASIBLE  pr    5.03e+04    8.69e+04      62.895
     213      26            9.74e+04 pr    5.03e+04    8.69e+04      63.281
     214      25       1    6.69e+04       5.03e+04    8.69e+04      63.476
     215      26            8.72e+04 pr    5.03e+04    8.69e+04      63.524
     216      25         INFEASIBLE  pr    5.03e+04    8.69e+04      63.790
     217      24            8.69e+04 pr    5.03e+04    8.69e+04      64.295
     218      23            8.69e+04 pr    5.03e+04    8.69e+04      64.320
     219      22            9.74e+04 pr    5.03e+04    8.69e+04      64.346
     220      21       1    6.69e+04       5.03e+04    8.69e+04      66.161
     221      22            8.72e+04 pr    5.03e+04    8.69e+04      66.205
     222      21         INFEASIBLE  pr    5.03e+04    8.69e+04      66.983
     223      20         FAILED -400       5.03e+04    8.69e+04      75.375
     224      19         INFEASIBLE  pr    5.03e+04    8.69e+04      75.752
     225      18       2    6.24e+04       5.03e+04    8.69e+04      75.823
     226      19         INFEASIBLE  pr    5.03e+04    8.69e+04      76.169
     227      18            8.69e+04 pr    5.03e+04    8.69e+04      76.245
     228      17       1    6.24e+04       5.03e+04    8.69e+04      76.285
     229      18            9.75e+04 pr    5.03e+04    8.69e+04      77.080
     230      17            8.93e+04 pr    5.03e+04    8.69e+04      77.658
     231      16       2    5.03e+04       5.03e+04    8.69e+04      77.688
     232      17       1    6.24e+04       5.03e+04    8.69e+04      77.723
     233      18            8.85e+04 pr    5.03e+04    8.69e+04      77.932
     234      17         INFEASIBLE  pr    5.03e+04    8.69e+04      78.282
     235      16         INFEASIBLE  pr    5.03e+04    8.69e+04      78.687
     236      15       2    5.03e+04       5.03e+04    8.69e+04      78.715
     237      16       1    6.24e+04       5.03e+04    8.69e+04      78.752
     238      17            9.75e+04 pr    5.03e+04    8.69e+04      78.906
     239      16         INFEASIBLE  pr    5.03e+04    8.69e+04      79.048
     240      15         INFEASIBLE  pr    6.24e+04    8.69e+04      79.349
     241      14            8.69e+04 pr    6.24e+04    8.69e+04      79.378
     242      13         INFEASIBLE  pr    6.24e+04    8.69e+04      79.711
     243      12            9.74e+04 pr    6.24e+04    8.69e+04      79.880
     244      11       1    6.70e+04       6.24e+04    8.69e+04      80.021
     245      12            8.72e+04 pr    6.24e+04    8.69e+04      80.280
     246      11            8.93e+04 pr    6.24e+04    8.69e+04      80.318
     247      10            9.74e+04 pr    6.24e+04    8.69e+04      80.530
     248       9       2    6.43e+04       6.43e+04    8.69e+04      81.115
     249      10            9.74e+04 pr    6.43e+04    8.69e+04      81.954
     250       9            9.74e+04 pr    6.69e+04    8.69e+04      82.142
     251       8       3    4.98e+04       6.69e+04    8.69e+04      82.193
     252       9       2    6.24e+04       6.69e+04    8.69e+04      82.275
     253      10       1    6.24e+04       6.69e+04    8.69e+04      82.333
     254      11            9.74e+04 pr    6.69e+04    8.69e+04      82.795
     255      10         INFEASIBLE  pr    6.69e+04    8.69e+04      83.218
     256       9       1    6.24e+04       6.69e+04    8.69e+04      83.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397477985405e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      83.30670 (    72.377 CPU time)
Time spent in evaluations (secs)    =       3.87419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.07     35027
   nlp_gf_jg         0.93         1.04     24122
  nlp_hess_l        0.822        0.987     23762
      solver         72.4         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1414
         0    1.0000    0.0786
    1.0000    1.0000    0.2014
    1.0000         0    0.0786

Removed Variables within Vanished Phases
===================================================
 
