====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.751
       2       1       7    4.87e+04       4.87e+04                   0.793
       3       2       6    4.87e+04       4.87e+04                   0.903
       4       3       5    4.87e+04       4.87e+04                   0.954
       5       4       4    4.87e+04       4.87e+04                   0.980
       6       5       3    4.87e+04       4.87e+04                   1.003
       7       6       2    4.87e+04       4.87e+04                   1.018
       8       7       1    9.74e+04       4.87e+04                   1.033
       9       8         INFEASIBLE  pr    4.87e+04                   1.189
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.249
      11       6       1    5.53e+04       4.87e+04    1.11e+05       1.348
      12       7       5    4.87e+04       4.87e+04    1.11e+05       1.416
      13       8       2    4.87e+04       4.87e+04    1.11e+05       1.489
      14       9       1    9.74e+04       4.87e+04    1.11e+05       1.604
      15      10            1.11e+05 pr    4.87e+04    1.11e+05       1.670
      16       9            1.11e+05 pr    4.87e+04    1.11e+05       1.731
      17       8       1    5.53e+04       4.87e+04    1.11e+05       1.997
      18       9       4    4.87e+04       4.87e+04    1.11e+05       2.032
      19      10       3    4.87e+04       4.87e+04    1.11e+05       2.080
      20      11       2    5.18e+04       4.87e+04    1.11e+05       2.400
      21      12       1    9.74e+04       4.87e+04    1.11e+05       2.432
      22      13            1.11e+05 pr    4.87e+04    1.11e+05       2.483
*     23      12       0    9.74e+04  f    4.87e+04    9.74e+04       2.696
      24      11       1    5.24e+04       4.87e+04    9.74e+04       2.737
      25      12       4    4.87e+04       4.87e+04    9.74e+04       2.789
      26      13       6    4.87e+04       4.87e+04    9.74e+04       2.828
      27      14       7    4.87e+04       4.87e+04    9.74e+04       3.003
      28      15       3    4.87e+04       4.87e+04    9.74e+04       3.044
      29      16       2    5.18e+04       4.87e+04    9.74e+04       3.188
      30      17       1    5.53e+04       4.87e+04    9.74e+04       3.288
      31      18            1.11e+05 pr    4.87e+04    9.74e+04       3.337
*     32      17       0    5.53e+04  f    4.87e+04    5.53e+04       3.376
      33      16       1    5.18e+04       4.87e+04    5.53e+04       3.430
      34      17            5.53e+04 pr    4.87e+04    5.53e+04       3.645
      35      16            9.74e+04 pr    4.87e+04    5.53e+04       3.678
      36      15            5.53e+04 pr    4.87e+04    5.53e+04       4.240
      37      14       6    4.87e+04       4.87e+04    5.53e+04       4.494
      38      15       5    5.18e+04       4.87e+04    5.53e+04       4.674
      39      16       4    5.18e+04       4.87e+04    5.53e+04       4.710
      40      17       3    5.18e+04       4.87e+04    5.53e+04       4.744
      41      18            5.53e+04 pr    4.87e+04    5.53e+04       4.830
      42      17       2    5.18e+04       4.87e+04    5.53e+04       4.902
      43      18       1    5.18e+04       4.87e+04    5.53e+04       4.960
      44      19            9.74e+04 pr    4.87e+04    5.53e+04       4.996
      45      18            5.53e+04 pr    4.87e+04    5.53e+04       5.314
      46      17       1    5.18e+04       4.87e+04    5.53e+04       5.349
      47      18       5    4.87e+04       4.87e+04    5.53e+04       5.697
      48      19       4    4.87e+04       4.87e+04    5.53e+04       6.519
      49      20       3    4.87e+04       4.87e+04    5.53e+04       6.561
      50      21       2    5.18e+04       4.87e+04    5.53e+04       6.723
      51      22            9.74e+04 pr    4.87e+04    5.53e+04       7.029
      52      21       1    5.24e+04       4.87e+04    5.53e+04       7.126
      53      22            5.53e+04 pr    4.87e+04    5.53e+04       7.168
      54      21            5.53e+04 pr    4.87e+04    5.53e+04       8.240
      55      20            5.53e+04 pr    4.87e+04    5.53e+04       8.577
      56      19       3    4.87e+04       4.87e+04    5.53e+04       8.607
      57      20            9.74e+04 pr    4.87e+04    5.53e+04       9.064
      58      19         INFEASIBLE  pr    4.87e+04    5.53e+04       9.560
      59      18       4    4.87e+04       4.87e+04    5.53e+04       9.667
      60      19       3    4.87e+04       4.87e+04    5.53e+04       9.731
      61      20       2    4.87e+04       4.87e+04    5.53e+04       9.766
      62      21            9.74e+04 pr    4.87e+04    5.53e+04       9.910
      63      20       1    5.18e+04       4.87e+04    5.53e+04      10.064
      64      21            9.74e+04 pr    4.87e+04    5.53e+04      11.510
      65      20            5.53e+04 pr    4.87e+04    5.53e+04      12.088
      66      19       2    4.87e+04       4.87e+04    5.53e+04      12.159
      67      20       1    5.24e+04       4.87e+04    5.53e+04      12.500
      68      21            5.53e+04 pr    4.87e+04    5.53e+04      12.538
      69      20            5.53e+04 pr    4.87e+04    5.53e+04      12.582
      70      19       1    5.18e+04       4.87e+04    5.53e+04      12.653
      71      20       3    4.87e+04       4.87e+04    5.53e+04      12.687
      72      21       2    5.24e+04       4.87e+04    5.53e+04      13.756
      73      22            9.74e+04 pr    4.87e+04    5.53e+04      14.552
      74      21       1    5.24e+04       4.87e+04    5.53e+04      14.582
      75      22            5.53e+04 pr    4.87e+04    5.53e+04      14.699
      76      21            1.11e+05 pr    4.87e+04    5.53e+04      15.367
      77      20         INFEASIBLE  pr    4.87e+04    5.53e+04      15.942
      78      19            9.74e+04 pr    4.87e+04    5.53e+04      16.314
      79      18            1.11e+05 pr    4.87e+04    5.53e+04      17.292
      80      17       3    5.24e+04       4.87e+04    5.53e+04      18.166
      81      18            9.74e+04 pr    4.87e+04    5.53e+04      18.520
      82      17       2    5.24e+04       4.87e+04    5.53e+04      18.554
      83      18            5.53e+04 pr    4.87e+04    5.53e+04      18.687
      84      17       1    5.23e+04       4.87e+04    5.53e+04      19.052
      85      18            5.53e+04 pr    4.87e+04    5.53e+04      19.076
      86      17            5.53e+04 pr    4.87e+04    5.53e+04      19.097
      87      16       3    5.24e+04       4.87e+04    5.53e+04      19.207
      88      17       4    4.87e+04       4.87e+04    5.53e+04      19.408
      89      18       3    4.87e+04       4.87e+04    5.53e+04      19.556
      90      19            9.74e+04 pr    4.87e+04    5.53e+04      19.734
      91      18       2    5.18e+04       4.87e+04    5.53e+04      19.939
      92      19            5.53e+04 pr    4.87e+04    5.53e+04      20.081
      93      18       1    5.18e+04       4.87e+04    5.53e+04      20.137
      94      19            9.74e+04 pr    4.87e+04    5.53e+04      20.720
      95      18            1.11e+05 pr    4.87e+04    5.53e+04      20.998
      96      17       3    4.87e+04       4.87e+04    5.53e+04      21.079
      97      18            5.53e+04 pr    4.87e+04    5.53e+04      21.175
      98      17       2    5.18e+04       4.87e+04    5.53e+04      21.258
      99      18            5.53e+04 pr    4.87e+04    5.53e+04      21.402
     100      17       1    5.18e+04       4.87e+04    5.53e+04      21.430
     101      18            9.74e+04 pr    4.87e+04    5.53e+04      22.470
     102      17            5.53e+04 pr    4.87e+04    5.53e+04      22.593
     103      16            5.53e+04 pr    4.87e+04    5.53e+04      23.650
     104      15       2    5.24e+04       4.87e+04    5.53e+04      23.684
     105      16            5.53e+04 pr    4.87e+04    5.53e+04      23.751
     106      15         INFEASIBLE  pr    4.87e+04    5.53e+04      24.195
     107      14       2    5.24e+04       4.87e+04    5.53e+04      24.269
     108      15       5    4.87e+04       4.87e+04    5.53e+04      24.515
     109      16       4    4.87e+04       4.87e+04    5.53e+04      24.622
     110      17       3    4.87e+04       4.87e+04    5.53e+04      24.657
     111      18       2    4.87e+04       4.87e+04    5.53e+04      24.691
     112      19            9.74e+04 pr    4.87e+04    5.53e+04      24.731
     113      18            5.53e+04 pr    4.87e+04    5.53e+04      24.977
     114      17       2    4.87e+04       4.87e+04    5.53e+04      25.020
     115      18            9.74e+04 pr    4.87e+04    5.53e+04      25.118
     116      17       1    5.18e+04       4.87e+04    5.53e+04      25.441
     117      18            9.74e+04 pr    4.87e+04    5.53e+04      25.523
     118      17            5.53e+04 pr    4.87e+04    5.53e+04      25.617
     119      16       3    4.87e+04       4.87e+04    5.53e+04      25.710
     120      17            9.74e+04 pr    4.87e+04    5.53e+04      26.061
     121      16       2    5.18e+04       4.87e+04    5.53e+04      26.553
     122      17       1    5.18e+04       4.87e+04    5.53e+04      26.592
     123      18            9.74e+04 pr    4.87e+04    5.53e+04      26.634
     124      17            9.74e+04 pr    4.87e+04    5.53e+04      27.508
     125      16       1    5.18e+04       4.87e+04    5.53e+04      27.539
     126      17       4    4.87e+04       4.87e+04    5.53e+04      28.240
     127      18       3    5.18e+04       4.87e+04    5.53e+04      28.320
     128      19       2    5.18e+04       4.87e+04    5.53e+04      28.361
     129      20            5.53e+04 pr    4.87e+04    5.53e+04      29.232
     130      19       1    5.18e+04       4.87e+04    5.53e+04      29.334
     131      20            9.74e+04 pr    4.87e+04    5.53e+04      29.538
     132      19            5.53e+04 pr    4.87e+04    5.53e+04      29.903
     133      18       2    5.18e+04       4.87e+04    5.53e+04      29.981
     134      19       3    5.18e+04       4.87e+04    5.53e+04      30.175
     135      20       5    4.87e+04       4.87e+04    5.53e+04      30.516
     136      21       4    4.87e+04       4.87e+04    5.53e+04      30.682
     137      22            9.74e+04 pr    4.87e+04    5.53e+04      30.848
     138      21       3    5.18e+04       4.87e+04    5.53e+04      30.894
     139      22       2    5.18e+04       4.87e+04    5.53e+04      31.034
     140      23            5.53e+04 pr    4.87e+04    5.53e+04      31.059
     141      22       1    5.18e+04       4.87e+04    5.53e+04      31.086
     142      23         INFEASIBLE  pr    4.87e+04    5.53e+04      31.390
     143      22            5.53e+04 pr    4.87e+04    5.53e+04      31.729
     144      21       2    5.24e+04       4.87e+04    5.53e+04      32.030
     145      22         INFEASIBLE  pr    4.87e+04    5.53e+04      32.613
     146      21       1    5.24e+04       4.87e+04    5.53e+04      32.640
     147      22            5.53e+04 pr    4.87e+04    5.53e+04      32.662
     148      21            9.74e+04 pr    4.87e+04    5.53e+04      32.933
     149      20       1    5.24e+04       4.87e+04    5.53e+04      32.966
     150      21       6    4.87e+04       4.87e+04    5.53e+04      33.111
     151      22       3    4.87e+04       4.87e+04    5.53e+04      33.141
     152      23       2    5.18e+04       4.87e+04    5.53e+04      33.785
     153      24            9.74e+04 pr    4.87e+04    5.53e+04      34.476
     154      23       1    5.24e+04       4.87e+04    5.53e+04      34.547
     155      24            5.53e+04 pr    4.87e+04    5.53e+04      34.675
     156      23            5.53e+04 pr    4.87e+04    5.53e+04      34.738
     157      22       2    5.18e+04       4.87e+04    5.53e+04      34.928
     158      23       5    4.87e+04       4.87e+04    5.53e+04      35.311
     159      24       4    4.87e+04       4.87e+04    5.53e+04      35.557
     160      25       3    4.87e+04       4.87e+04    5.53e+04      35.616
     161      26       2    4.87e+04       4.87e+04    5.53e+04      35.673
     162      27       1    5.18e+04       4.87e+04    5.53e+04      35.733
     163      28            9.74e+04 pr    4.87e+04    5.53e+04      36.184
     164      27            1.11e+05 pr    4.87e+04    5.53e+04      36.551
     165      26            5.53e+04 pr    4.87e+04    5.53e+04      36.908
     166      25       2    4.87e+04       4.87e+04    5.53e+04      36.931
     167      26       3    4.87e+04       4.87e+04    5.53e+04      37.062
     168      27       2    5.18e+04       4.87e+04    5.53e+04      37.543
     169      28       1    5.18e+04       4.87e+04    5.53e+04      37.580
     170      29            9.74e+04 pr    4.87e+04    5.53e+04      37.976
     171      28         INFEASIBLE  pr    4.87e+04    5.53e+04      38.396
     172      27       1    5.18e+04       4.87e+04    5.53e+04      38.427
     173      28       2    5.18e+04       4.87e+04    5.53e+04      38.592
     174      29       1    5.18e+04       4.87e+04    5.53e+04      38.756
     175      30         FAILED -400       4.87e+04    5.53e+04      48.168
     176      29            5.53e+04 pr    4.87e+04    5.53e+04      48.620
     177      28       1    5.23e+04       4.87e+04    5.53e+04      48.814
     178      29            5.53e+04 pr    4.87e+04    5.53e+04      48.873
     179      28            5.53e+04 pr    4.87e+04    5.53e+04      48.914
     180      27       1    5.24e+04       4.87e+04    5.53e+04      48.951
     181      28       1    5.18e+04       4.87e+04    5.53e+04      49.346
     182      29       4    4.87e+04       4.87e+04    5.53e+04      50.040
     183      30       3    5.18e+04       4.87e+04    5.53e+04      50.080
     184      31       2    5.18e+04       4.87e+04    5.53e+04      50.149
     185      32       1    5.18e+04       4.87e+04    5.53e+04      50.203
     186      33            9.74e+04 pr    4.87e+04    5.53e+04      50.684
     187      32            5.53e+04 pr    4.87e+04    5.53e+04      50.887
     188      31       1    5.18e+04       4.87e+04    5.53e+04      50.914
     189      32       3    5.18e+04       4.87e+04    5.53e+04      51.026
     190      33       5    4.87e+04       4.87e+04    5.53e+04      51.649
     191      34       4    4.87e+04       4.87e+04    5.53e+04      51.701
     192      35       3    5.18e+04       4.87e+04    5.53e+04      51.808
     193      36       2    5.18e+04       4.87e+04    5.53e+04      51.971
     194      37            5.53e+04 pr    4.87e+04    5.53e+04      52.016
     195      36       1    5.18e+04       4.87e+04    5.53e+04      52.050
     196      37            9.74e+04 pr    4.87e+04    5.53e+04      52.483
     197      36            9.74e+04 pr    4.87e+04    5.53e+04      55.023
     198      35       2    5.18e+04       4.87e+04    5.53e+04      55.184
     199      36       4    4.87e+04       4.87e+04    5.53e+04      55.247
     200      37       3    5.18e+04       4.87e+04    5.53e+04      55.701
     201      38       3    5.18e+04       4.87e+04    5.53e+04      55.956
     202      39       2    5.18e+04       4.87e+04    5.53e+04      56.000
     203      40       1    5.23e+04       4.87e+04    5.53e+04      56.768
     204      41            5.53e+04 pr    4.87e+04    5.53e+04      56.796
     205      40            5.53e+04 pr    4.87e+04    5.53e+04      56.829
     206      39       1    5.23e+04       4.87e+04    5.53e+04      56.867
     207      40         INFEASIBLE  pr    5.18e+04    5.53e+04      57.194
     208      39            5.53e+04 pr    5.18e+04    5.53e+04      57.235
     209      38            9.74e+04 pr    5.18e+04    5.53e+04      57.382
     210      37       2    5.18e+04       5.18e+04    5.53e+04      57.681
     211      38       2    5.18e+04       5.18e+04    5.53e+04      57.996
     212      39            5.53e+04 pr    5.18e+04    5.53e+04      58.044
     213      38       1    5.18e+04       5.18e+04    5.53e+04      58.085
     214      39            9.74e+04 pr    5.18e+04    5.53e+04      61.231
     215      38            5.53e+04 pr    5.18e+04    5.53e+04      64.371
     216      37            5.53e+04 pr    5.18e+04    5.53e+04      64.508
     217      36       1    5.18e+04       5.18e+04    5.53e+04      64.559
     218      37            9.74e+04 pr    5.18e+04    5.53e+04      65.177
     219      36         INFEASIBLE  pr    5.18e+04    5.53e+04      66.021
     220      35       2    5.18e+04       5.18e+04    5.53e+04      66.749
     221      36       1    5.18e+04       5.18e+04    5.53e+04      66.789
     222      37            9.74e+04 pr    5.18e+04    5.53e+04      66.871
     223      36            5.53e+04 pr    5.18e+04    5.53e+04      72.728
     224      35       1    5.18e+04       5.18e+04    5.53e+04      72.754
     225      36       2    5.24e+04       5.18e+04    5.53e+04      72.826
     226      37            9.74e+04 pr    5.18e+04    5.53e+04      72.920
     227      36       1    5.23e+04       5.18e+04    5.53e+04      72.984
     228      37            5.53e+04 pr    5.18e+04    5.53e+04      73.028
     229      36            5.53e+04 pr    5.18e+04    5.53e+04      73.151
     230      35       1    5.23e+04       5.18e+04    5.53e+04      73.205
     231      36            5.53e+04 pr    5.18e+04    5.53e+04      73.372
     232      35            5.53e+04 pr    5.18e+04    5.53e+04      73.407
     233      34            5.53e+04 pr    5.18e+04    5.53e+04      74.150
     234      33            5.53e+04 pr    5.18e+04    5.53e+04      74.783
     235      32            5.53e+04 pr    5.18e+04    5.53e+04      74.893
     236      31       2    5.18e+04       5.18e+04    5.53e+04      75.088
     237      32            5.53e+04 pr    5.18e+04    5.53e+04      75.154
     238      31       1    5.18e+04       5.18e+04    5.53e+04      75.278
     239      32            5.53e+04 pr    5.18e+04    5.53e+04      75.312
     240      31            5.53e+04 pr    5.18e+04    5.53e+04      75.819
     241      30       1    5.18e+04       5.18e+04    5.53e+04      75.879
     242      31            5.53e+04 pr    5.18e+04    5.53e+04      75.906
     243      30         INFEASIBLE  pr    5.18e+04    5.53e+04      76.196
     244      29       1    5.23e+04       5.18e+04    5.53e+04      76.470
     245      30            5.53e+04 pr    5.18e+04    5.53e+04      76.508
     246      29            5.53e+04 pr    5.18e+04    5.53e+04      76.557
     247      28       1    5.24e+04       5.18e+04    5.53e+04      76.934
     248      29       2    5.18e+04       5.18e+04    5.53e+04      76.963
     249      30            5.53e+04 pr    5.18e+04    5.53e+04      77.037
     250      29       1    5.18e+04       5.18e+04    5.53e+04      77.281
     251      30            5.53e+04 pr    5.18e+04    5.53e+04      77.381
     252      29         INFEASIBLE  pr    5.18e+04    5.53e+04      77.866
     253      28            5.53e+04 pr    5.18e+04    5.53e+04      77.953
     254      27         INFEASIBLE  pr    5.18e+04    5.53e+04      78.393
     255      26            5.53e+04 pr    5.18e+04    5.53e+04      78.440
     256      25            1.11e+05 pr    5.18e+04    5.53e+04      79.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920597878e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.43645 (    58.217 CPU time)
Time spent in evaluations (secs)    =       3.93849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883         1.09     27125
   nlp_gf_jg        0.798         1.13     20416
  nlp_hess_l        0.709        0.928     19972
      solver         58.2         79.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0350
    1.0000    1.0000    0.4400
         0         0    0.0250

Removed Variables within Vanished Phases
===================================================
 
