====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.429
       2       1       7    4.87e+04     -1.80e+308                   1.772
       3       2       6    4.87e+04     -1.80e+308                   2.348
       4       3       5    4.87e+04     -1.80e+308                   2.429
       5       4       4    4.87e+04     -1.80e+308                   2.464
       6       5       3    4.87e+04     -1.80e+308                   2.510
       7       6       2    4.87e+04     -1.80e+308                   2.531
       8       7         INFEASIBLE  pr  -1.80e+308                   2.657
       9       6       1    2.03e+05     -1.80e+308                   2.928
      10       7         INFEASIBLE  pr  -1.80e+308                   3.091
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       3.208
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       3.288
      13       6       7    4.87e+04       4.87e+04    2.03e+05       3.562
      14       7       4    4.87e+04       4.87e+04    2.03e+05       3.616
      15       8       1    9.74e+04       4.87e+04    2.03e+05       3.678
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       3.972
      17       8            2.03e+05 pr    4.87e+04    2.03e+05       4.384
      18       7       3    9.74e+04       4.87e+04    2.03e+05       4.514
      19       8       2    9.74e+04       4.87e+04    2.03e+05       4.564
      20       9       1    9.74e+04       4.87e+04    2.03e+05       4.596
      21      10         INFEASIBLE  pr    4.87e+04    2.03e+05       4.743
      22       9            2.03e+05 pr    4.87e+04    2.03e+05       5.086
      23       8       1    9.74e+04       4.87e+04    2.03e+05       5.195
      24       9            2.03e+05 pr    4.87e+04    2.03e+05       6.091
      25       8            2.03e+05 pr    4.87e+04    2.03e+05       6.311
      26       7            2.03e+05 pr    4.87e+04    2.03e+05       6.613
      27       6       2    9.74e+04       4.87e+04    2.03e+05       6.782
      28       7       3    4.87e+04       4.87e+04    2.03e+05       6.843
      29       8       5    4.87e+04       4.87e+04    2.03e+05       6.946
      30       9       4    7.85e+04       4.87e+04    2.03e+05       7.279
      31      10       3    9.74e+04       4.87e+04    2.03e+05       8.099
      32      11       2    1.58e+05       4.87e+04    2.03e+05      17.745
      33      12         INFEASIBLE  pr    4.87e+04    2.03e+05      17.883
      34      11       1    1.58e+05       4.87e+04    2.03e+05      17.931
      35      12            2.03e+05 pr    4.87e+04    2.03e+05      17.965
      36      11            2.03e+05 pr    4.87e+04    2.03e+05      18.071
      37      10       2    9.74e+04       4.87e+04    2.03e+05      18.106
      38      11       4    1.58e+05       4.87e+04    2.03e+05      18.261
      39      12       2    9.74e+04       4.87e+04    2.03e+05      18.492
      40      13       1    9.74e+04       4.87e+04    2.03e+05      18.602
      41      14         INFEASIBLE  pr    4.87e+04    2.03e+05      18.698
      42      13            2.09e+05 pr    4.87e+04    2.03e+05      19.244
      43      12       1    9.74e+04       4.87e+04    2.03e+05      19.568
      44      13       2    1.58e+05       4.87e+04    2.03e+05      20.603
      45      14       3    9.74e+04       4.87e+04    2.03e+05      24.236
      46      15       6    4.87e+04       4.87e+04    2.03e+05      24.720
      47      16       5    1.58e+05       4.87e+04    2.03e+05      24.788
      48      17       4    1.58e+05       4.87e+04    2.03e+05      24.885
      49      18         INFEASIBLE  pr    4.87e+04    2.03e+05      25.092
      50      17       3    1.58e+05       4.87e+04    2.03e+05      25.174
      51      18       2    4.87e+04       4.87e+04    2.03e+05      25.302
      52      19       1    1.58e+05       4.87e+04    2.03e+05      25.340
      53      20            2.03e+05 pr    4.87e+04    2.03e+05      25.479
      54      19            2.03e+05 pr    4.87e+04    2.03e+05      26.603
      55      18            2.03e+05 pr    4.87e+04    2.03e+05      27.310
      56      17       2    4.87e+04       4.87e+04    2.03e+05      29.610
      57      18       1    1.58e+05       4.87e+04    2.03e+05      29.644
      58      19            2.03e+05 pr    4.87e+04    2.03e+05      29.674
      59      18            2.11e+05 pr    4.87e+04    2.03e+05      31.215
      60      17            2.03e+05 pr    4.87e+04    2.03e+05      31.684
      61      16       4    1.58e+05       4.87e+04    2.03e+05      31.748
      62      17         INFEASIBLE  pr    4.87e+04    2.03e+05      32.892
      63      16       3    1.58e+05       4.87e+04    2.03e+05      32.983
      64      17            2.03e+05 pr    4.87e+04    2.03e+05      33.031
      65      16         INFEASIBLE  pr    4.87e+04    2.03e+05      33.789
      66      15       3    1.58e+05       4.87e+04    2.03e+05      33.864
      67      16       6    4.87e+04       4.87e+04    2.03e+05      34.630
      68      17       5    4.87e+04       4.87e+04    2.03e+05      34.769
      69      18       4    7.80e+04       4.87e+04    2.03e+05      35.130
      70      19       3    7.80e+04       4.87e+04    2.03e+05      35.217
      71      20       2    1.40e+05       4.87e+04    2.03e+05      35.286
      72      21       1    1.58e+05       4.87e+04    2.03e+05      35.332
      73      22            2.03e+05 pr    4.87e+04    2.03e+05      35.365
      74      21            2.03e+05 pr    4.87e+04    2.03e+05      35.492
      75      20            2.03e+05 pr    4.87e+04    2.03e+05      35.837
      76      19         INFEASIBLE  pr    4.87e+04    2.03e+05      36.232
      77      18       3    7.80e+04       4.87e+04    2.03e+05      36.300
      78      19       4    7.85e+04       4.87e+04    2.03e+05      36.607
      79      20         INFEASIBLE  pr    4.87e+04    2.03e+05      36.917
      80      19       3    1.40e+05       4.87e+04    2.03e+05      37.387
      81      20       2    1.40e+05       4.87e+04    2.03e+05      41.944
      82      21       1    1.58e+05       4.87e+04    2.03e+05      42.003
      83      22            2.03e+05 pr    4.87e+04    2.03e+05      42.059
      84      21            2.03e+05 pr    4.87e+04    2.03e+05      42.176
      85      20            2.03e+05 pr    4.87e+04    2.03e+05      43.764
      86      19       2    1.40e+05       4.87e+04    2.03e+05      43.799
      87      20       6    4.87e+04       4.87e+04    2.03e+05      44.004
      88      21       5    4.87e+04       4.87e+04    2.03e+05      44.057
      89      22       4    9.74e+04       4.87e+04    2.03e+05      45.342
      90      23       3    9.74e+04       4.87e+04    2.03e+05      45.613
      91      24       2    9.74e+04       4.87e+04    2.03e+05      45.855
      92      25         INFEASIBLE  pr    4.87e+04    2.03e+05      46.409
      93      24       1    9.74e+04       4.87e+04    2.03e+05      46.540
      94      25            2.03e+05 pr    4.87e+04    2.03e+05      46.677
      95      24            2.03e+05 pr    4.87e+04    2.03e+05      47.029
      96      23       2    9.74e+04       4.87e+04    2.03e+05      47.649
      97      24       5    4.87e+04       4.87e+04    2.03e+05      47.689
      98      25       4    7.85e+04       4.87e+04    2.03e+05      47.803
      99      26       3    7.85e+04       4.87e+04    2.03e+05      47.886
     100      27       2    7.85e+04       4.87e+04    2.03e+05      47.977
     101      28       1    9.74e+04       4.87e+04    2.03e+05      48.036
     102      29         INFEASIBLE  pr    4.87e+04    2.03e+05      48.276
     103      28            2.03e+05 pr    4.87e+04    2.03e+05      48.986
     104      27       1    9.74e+04       4.87e+04    2.03e+05      49.213
     105      28       4    7.85e+04       4.87e+04    2.03e+05      49.871
     106      29       4    1.58e+05       7.80e+04    2.03e+05      50.935
     107      30       2    1.40e+05       7.80e+04    2.03e+05      50.975
     108      31       1    1.58e+05       7.80e+04    2.03e+05      51.025
     109      32            2.03e+05 pr    7.80e+04    2.03e+05      51.122
     110      31            2.03e+05 pr    7.80e+04    2.03e+05      51.216
     111      30       1    1.58e+05       7.80e+04    2.03e+05      51.458
     112      31         INFEASIBLE  pr    7.85e+04    2.03e+05      51.746
     113      30            2.03e+05 pr    7.85e+04    2.03e+05      51.957
     114      29            2.03e+05 pr    7.85e+04    2.03e+05      52.007
     115      28       3    1.58e+05       7.85e+04    2.03e+05      52.047
     116      29         INFEASIBLE  pr    7.85e+04    2.03e+05      52.228
     117      28       2    1.58e+05       7.85e+04    2.03e+05      52.275
     118      29       1    9.74e+04       7.85e+04    2.03e+05      52.952
     119      30            2.03e+05 pr    7.85e+04    2.03e+05      53.797
     120      29            2.03e+05 pr    7.85e+04    2.03e+05      54.040
     121      28       1    9.74e+04       7.85e+04    2.03e+05      54.302
     122      29       3    7.85e+04       7.85e+04    2.03e+05      54.337
     123      30       2    9.74e+04       7.85e+04    2.03e+05      54.477
     124      31       1    9.74e+04       7.85e+04    2.03e+05      54.695
     125      32         INFEASIBLE  pr    7.85e+04    2.03e+05      54.893
     126      31            2.03e+05 pr    7.85e+04    2.03e+05      56.409
     127      30       1    9.74e+04       7.85e+04    2.03e+05      56.706
     128      31       2    8.64e+04       7.85e+04    2.03e+05      56.784
     129      32       3    7.85e+04       7.85e+04    2.03e+05      57.458
     130      33       2    7.85e+04       7.85e+04    2.03e+05      57.994
     131      34       1    9.74e+04       7.85e+04    2.03e+05      58.023
     132      35            2.03e+05 pr    7.85e+04    2.03e+05      58.069
     133      34         INFEASIBLE  pr    7.85e+04    2.03e+05      58.574
     134      33       1    1.58e+05       7.85e+04    2.03e+05      58.632
     135      34       2    7.85e+04       7.85e+04    2.03e+05      58.700
     136      35       1    9.48e+04       7.85e+04    2.03e+05      58.779
     137      36            2.03e+05 pr    7.85e+04    2.03e+05      58.830
     138      35         INFEASIBLE  pr    7.85e+04    2.03e+05      59.233
     139      34       1    9.48e+04       7.85e+04    2.03e+05      59.284
     140      35       3    7.85e+04       7.85e+04    2.03e+05      59.339
     141      36       2    1.40e+05       7.85e+04    2.03e+05      59.521
     142      37       1    1.58e+05       7.85e+04    2.03e+05      59.584
     143      38            2.09e+05 pr    7.85e+04    2.03e+05      60.727
     144      37            2.03e+05 pr    7.85e+04    2.03e+05      60.778
     145      36            2.03e+05 pr    7.85e+04    2.03e+05      61.326
     146      35         INFEASIBLE  pr    7.85e+04    2.03e+05      61.692
     147      34            2.03e+05 pr    7.85e+04    2.03e+05      61.726
     148      33         INFEASIBLE  pr    7.85e+04    2.03e+05      62.050
     149      32            2.03e+05 pr    7.85e+04    2.03e+05      62.080
     150      31            2.03e+05 pr    7.85e+04    2.03e+05      62.270
     151      30         INFEASIBLE  pr    7.85e+04    2.03e+05      62.703
     152      29       1    9.74e+04       7.85e+04    2.03e+05      62.933
     153      30            2.03e+05 pr    7.85e+04    2.03e+05      62.963
     154      29         INFEASIBLE  pr    7.85e+04    2.03e+05      63.289
     155      28         INFEASIBLE  pr    7.85e+04    2.03e+05      63.533
     156      27         INFEASIBLE  pr    7.85e+04    2.03e+05      64.030
     157      26            2.03e+05 pr    7.85e+04    2.03e+05      67.563
     158      25         INFEASIBLE  pr    7.85e+04    2.03e+05      68.070
     159      24       3    1.58e+05       7.85e+04    2.03e+05      68.147
     160      25       3    7.85e+04       7.85e+04    2.03e+05      68.180
     161      26       2    1.40e+05       7.85e+04    2.03e+05      70.375
     162      27       1    1.59e+05       7.85e+04    2.03e+05      70.827
     163      28            2.03e+05 pr    7.85e+04    2.03e+05      71.025
     164      27            2.03e+05 pr    7.85e+04    2.03e+05      75.407
     165      26            2.03e+05 pr    7.85e+04    2.03e+05      75.466
     166      25         INFEASIBLE  pr    7.85e+04    2.03e+05      75.894
     167      24       2    1.58e+05       7.85e+04    2.03e+05      75.983
     168      25         INFEASIBLE  pr    7.85e+04    2.03e+05      76.449
     169      24       1    1.58e+05       7.85e+04    2.03e+05      76.604
     170      25            2.03e+05 pr    7.85e+04    2.03e+05      76.965
     171      24            2.03e+05 pr    7.85e+04    2.03e+05      77.440
     172      23       2    1.58e+05       7.85e+04    2.03e+05      77.472
     173      24         INFEASIBLE  pr    7.85e+04    2.03e+05      77.902
     174      23         INFEASIBLE  pr    7.85e+04    2.03e+05      78.260
     175      22       1    1.58e+05       7.85e+04    2.03e+05      78.304
     176      23            2.03e+05 pr    7.85e+04    2.03e+05      78.578
     177      22         INFEASIBLE  pr    7.85e+04    2.03e+05      79.235
     178      21            2.03e+05 pr    7.85e+04    2.03e+05      79.300
     179      20            2.03e+05 pr    7.85e+04    2.03e+05      79.817
     180      19       2    7.85e+04       7.85e+04    2.03e+05      79.851
     181      20            2.03e+05 pr    7.85e+04    2.03e+05      79.883
     182      19         INFEASIBLE  pr    9.74e+04    2.03e+05      80.241
     183      18       1    9.74e+04       9.74e+04    2.03e+05      80.558
     184      19            2.09e+05 pr    9.74e+04    2.03e+05      80.833
     185      18            2.03e+05 pr    9.74e+04    2.03e+05      81.130
     186      17       1    9.74e+04       9.74e+04    2.03e+05      81.178
     187      18       1    1.58e+05       9.74e+04    2.03e+05      81.243
     188      19            2.03e+05 pr    9.74e+04    2.03e+05      81.291
     189      18            2.03e+05 pr    9.74e+04    2.03e+05      81.360
     190      17         INFEASIBLE  pr    9.74e+04    2.03e+05      81.667
     191      16         INFEASIBLE  pr    9.74e+04    2.03e+05      82.142
     192      15       3    9.74e+04       9.74e+04    2.03e+05      82.781
     193      16         INFEASIBLE  pr    9.74e+04    2.03e+05      83.070
     194      15       2    9.74e+04       9.74e+04    2.03e+05      83.280
     195      16       1    1.58e+05       9.74e+04    2.03e+05      83.445
     196      17            2.03e+05 pr    9.74e+04    2.03e+05      83.724
     197      16            2.03e+05 pr    9.74e+04    2.03e+05      84.386
     198      15       1    9.74e+04       9.74e+04    2.03e+05      84.550
     199      16         INFEASIBLE  pr    9.74e+04    2.03e+05      84.674
     200      15            2.03e+05 pr    9.74e+04    2.03e+05      84.708
     201      14            2.03e+05 pr    9.74e+04    2.03e+05      85.257
     202      13       2    9.74e+04       9.74e+04    2.03e+05      85.335
     203      14         INFEASIBLE  pr    9.74e+04    2.03e+05      86.013
     204      13       1    9.74e+04       9.74e+04    2.03e+05      86.073
     205      14            2.03e+05 pr    9.74e+04    2.03e+05      86.133
     206      13         INFEASIBLE  pr    9.74e+04    2.03e+05      86.633
     207      12       1    9.74e+04       9.74e+04    2.03e+05      86.670
     208      13            2.03e+05 pr    9.74e+04    2.03e+05      86.710
     209      12         INFEASIBLE  pr    9.74e+04    2.03e+05      87.206
     210      11       1    1.58e+05       9.74e+04    2.03e+05      87.235
     211      12            2.03e+05 pr    9.74e+04    2.03e+05      87.379
     212      11            2.03e+05 pr    9.74e+04    2.03e+05      87.565
     213      10            2.03e+05 pr    9.74e+04    2.03e+05      87.758
     214       9            2.03e+05 pr    9.74e+04    2.03e+05      87.810
     215       8         INFEASIBLE  pr    9.74e+04    2.03e+05      88.014
     216       7       2    9.74e+04       9.74e+04    2.03e+05      88.080
     217       8       1    1.58e+05       9.74e+04    2.03e+05      89.557
     218       9            2.10e+05 pr    9.74e+04    2.03e+05      89.649
     219       8            2.03e+05 pr    9.74e+04    2.03e+05      89.937
     220       7       1    1.58e+05       9.74e+04    2.03e+05      90.630
     221       8       2    9.74e+04       9.74e+04    2.03e+05      90.669
     222       9       1    1.59e+05       9.74e+04    2.03e+05      90.724
     223      10            2.03e+05 pr    9.74e+04    2.03e+05      90.816
     224       9            2.03e+05 pr    9.74e+04    2.03e+05      90.870
     225       8         INFEASIBLE  pr    9.74e+04    2.03e+05      91.354
     226       7            2.09e+05 pr    9.74e+04    2.03e+05      91.636
     227       6            2.03e+05 pr    9.74e+04    2.03e+05      91.722
     228       5            2.03e+05 pr    9.74e+04    2.03e+05      91.785
     229       4            2.03e+05 pr    9.74e+04    2.03e+05      92.219
     230       3         INFEASIBLE  pr    9.74e+04    2.03e+05      92.412
     231       2            2.08e+05 pr    1.58e+05    2.03e+05      92.812
     232       1            2.03e+05 pr    1.58e+05    2.03e+05      93.022
     233       0         INFEASIBLE  pr    2.03e+05    2.03e+05      93.681

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859401875726e+05
Final integrality gap (abs / rel)   =  5.25e-03 /   2.59e-08 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      234
Total program time (secs)           =      93.70730 (    67.984 CPU time)
Time spent in evaluations (secs)    =       4.52595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.31     32255
   nlp_gf_jg        0.868         1.21     22590
  nlp_hess_l        0.816         1.01     22264
      solver           68         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2243
         0         0    0.1557
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
