====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   2.508
       2       1       7    4.87e+04       4.87e+04                   2.618
       3       2       6    4.87e+04       4.87e+04                   2.647
       4       3       5    4.87e+04       4.87e+04                   2.680
       5       4       4    4.87e+04       4.87e+04                   2.711
       6       5       3    4.87e+04       4.87e+04                   2.744
       7       6       2    9.74e+04       4.87e+04                   2.768
       8       7       1    9.74e+04       4.87e+04                   2.787
       9       8         INFEASIBLE  pr    4.87e+04                   2.885
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       2.943
      11       6       1    9.74e+04       4.87e+04    1.11e+05       2.982
      12       7       5    4.87e+04       4.87e+04    1.11e+05       3.021
      13       8       7    4.87e+04       4.87e+04    1.11e+05       3.441
      14       9       6    4.87e+04       4.87e+04    1.11e+05       4.339
      15      10       5    4.87e+04       4.87e+04    1.11e+05       4.386
      16      11       4    5.18e+04       4.87e+04    1.11e+05       4.594
      17      12       3    5.18e+04       4.87e+04    1.11e+05       4.647
      18      13       2    9.74e+04       4.87e+04    1.11e+05       4.711
      19      14       1    9.74e+04       4.87e+04    1.11e+05       4.803
      20      15            1.11e+05 pr    4.87e+04    1.11e+05       4.902
      21      14            1.11e+05 pr    4.87e+04    1.11e+05       5.504
      22      13         FAILED -400       4.87e+04    1.11e+05      14.263
*     23      14       0    9.74e+04  f    4.87e+04    9.74e+04      20.361
      24      13            9.74e+04 pr    4.87e+04    9.74e+04      20.407
      25      12       2    5.24e+04       4.87e+04    9.74e+04      20.446
      26      13       6    4.87e+04       4.87e+04    9.74e+04      20.545
      27      14       5    4.87e+04       4.87e+04    9.74e+04      21.027
      28      15       4    4.87e+04       4.87e+04    9.74e+04      21.061
      29      16       3    4.87e+04       4.87e+04    9.74e+04      21.095
      30      17            9.74e+04 pr    4.87e+04    9.74e+04      21.207
      31      16       2    5.24e+04       4.87e+04    9.74e+04      21.437
      32      17       1    5.53e+04       4.87e+04    9.74e+04      21.464
      33      18            1.11e+05 pr    4.87e+04    9.74e+04      21.573
      34      17            1.11e+05 pr    4.87e+04    9.74e+04      21.918
      35      16         INFEASIBLE  pr    4.87e+04    9.74e+04      22.584
      36      15       3    4.87e+04       4.87e+04    9.74e+04      22.617
      37      16            9.74e+04 pr    4.87e+04    9.74e+04      23.004
      38      15       2    5.18e+04       4.87e+04    9.74e+04      23.137
      39      16       1    5.23e+04       4.87e+04    9.74e+04      23.512
*     40      17       0    5.53e+04  f    4.87e+04    5.53e+04      23.552
      41      16            5.53e+04 pr    4.87e+04    5.53e+04      23.606
      42      15       1    5.24e+04       4.87e+04    5.53e+04      23.732
      43      16       5    4.87e+04       4.87e+04    5.53e+04      23.801
      44      17       2    5.18e+04       4.87e+04    5.53e+04      23.859
      45      18       4    4.87e+04       4.87e+04    5.53e+04      24.150
      46      19       3    4.87e+04       4.87e+04    5.53e+04      24.226
      47      20            9.74e+04 pr    4.87e+04    5.53e+04      24.261
      48      19       2    5.24e+04       4.87e+04    5.53e+04      24.412
      49      20       1    5.18e+04       4.87e+04    5.53e+04      24.471
      50      21            9.74e+04 pr    4.87e+04    5.53e+04      25.927
      51      20            5.53e+04 pr    4.87e+04    5.53e+04      26.011
      52      19            5.53e+04 pr    4.87e+04    5.53e+04      26.420
      53      18       3    4.87e+04       4.87e+04    5.53e+04      26.514
      54      19       2    5.24e+04       4.87e+04    5.53e+04      26.589
      55      20            5.53e+04 pr    4.87e+04    5.53e+04      26.616
      56      19            5.53e+04 pr    4.87e+04    5.53e+04      26.684
      57      18       2    4.87e+04       4.87e+04    5.53e+04      26.719
      58      19       4    5.24e+04       4.87e+04    5.53e+04      26.863
      59      20       3    4.87e+04       4.87e+04    5.53e+04      26.973
      60      21       2    4.87e+04       4.87e+04    5.53e+04      27.850
      61      22       1    5.24e+04       4.87e+04    5.53e+04      28.592
      62      23            5.53e+04 pr    4.87e+04    5.53e+04      28.858
      63      22            5.53e+04 pr    4.87e+04    5.53e+04      28.966
      64      21            5.53e+04 pr    4.87e+04    5.53e+04      29.135
      65      20       2    4.87e+04       4.87e+04    5.53e+04      29.458
      66      21       4    4.87e+04       4.87e+04    5.53e+04      29.659
      67      22       6    4.87e+04       4.87e+04    5.53e+04      29.735
      68      23       1    5.18e+04       4.87e+04    5.53e+04      29.774
      69      24            9.74e+04 pr    4.87e+04    5.53e+04      30.995
      70      23            9.74e+04 pr    4.87e+04    5.53e+04      31.811
      71      22       5    4.87e+04       4.87e+04    5.53e+04      32.034
      72      23       4    4.87e+04       4.87e+04    5.53e+04      32.087
      73      24            9.74e+04 pr    4.87e+04    5.53e+04      32.168
      74      23            9.74e+04 pr    4.87e+04    5.53e+04      39.401
      75      22       4    4.87e+04       4.87e+04    5.53e+04      39.467
      76      23            9.74e+04 pr    4.87e+04    5.53e+04      39.815
      77      22       3    5.18e+04       4.87e+04    5.53e+04      39.878
      78      23            9.74e+04 pr    4.87e+04    5.53e+04      40.401
      79      22       2    5.18e+04       4.87e+04    5.53e+04      40.718
      80      23            9.74e+04 pr    4.87e+04    5.53e+04      41.023
      81      22       1    5.24e+04       4.87e+04    5.53e+04      41.121
      82      23            5.53e+04 pr    4.87e+04    5.53e+04      41.175
      83      22            5.53e+04 pr    4.87e+04    5.53e+04      41.233
      84      21            6.48e+04 pr    4.87e+04    5.53e+04      42.213
      85      20       3    4.87e+04       4.87e+04    5.53e+04      42.471
      86      21       2    4.87e+04       4.87e+04    5.53e+04      42.508
      87      22       1    5.23e+04       4.87e+04    5.53e+04      42.550
      88      23            5.53e+04 pr    4.87e+04    5.53e+04      42.588
      89      22            5.53e+04 pr    4.87e+04    5.53e+04      42.658
      90      21       1    5.18e+04       4.87e+04    5.53e+04      42.728
      91      22       2    4.87e+04       4.87e+04    5.53e+04      42.814
      92      23       1    5.24e+04       4.87e+04    5.53e+04      42.882
      93      24            5.53e+04 pr    4.87e+04    5.53e+04      42.918
      94      23         INFEASIBLE  pr    4.87e+04    5.53e+04      43.311
      95      22       1    5.18e+04       4.87e+04    5.53e+04      43.514
      96      23            5.53e+04 pr    4.87e+04    5.53e+04      45.065
      97      22            5.53e+04 pr    4.87e+04    5.53e+04      45.113
      98      21         INFEASIBLE  pr    4.87e+04    5.53e+04      45.947
      99      20            5.53e+04 pr    4.87e+04    5.53e+04      45.986
     100      19            5.53e+04 pr    4.87e+04    5.53e+04      46.028
     101      18       3    4.87e+04       4.87e+04    5.53e+04      46.291
     102      19       2    4.87e+04       4.87e+04    5.53e+04      46.398
     103      20       1    5.24e+04       4.87e+04    5.53e+04      46.585
     104      21            5.53e+04 pr    4.87e+04    5.53e+04      46.629
     105      20            5.53e+04 pr    4.87e+04    5.53e+04      46.852
     106      19         INFEASIBLE  pr    4.87e+04    5.53e+04      47.581
     107      18       2    4.87e+04       4.87e+04    5.53e+04      47.653
     108      19       1    5.24e+04       4.87e+04    5.53e+04      47.696
     109      20            5.53e+04 pr    4.87e+04    5.53e+04      47.721
     110      19         INFEASIBLE  pr    4.87e+04    5.53e+04      47.921
     111      18         INFEASIBLE  pr    4.87e+04    5.53e+04      48.153
     112      17       1    5.24e+04       4.87e+04    5.53e+04      48.247
     113      18            5.53e+04 pr    4.87e+04    5.53e+04      48.340
     114      17         INFEASIBLE  pr    4.87e+04    5.53e+04      48.701
     115      16       1    5.18e+04       4.87e+04    5.53e+04      49.148
     116      17       3    4.87e+04       4.87e+04    5.53e+04      49.667
     117      18       5    4.87e+04       4.87e+04    5.53e+04      49.780
     118      19       4    4.87e+04       4.87e+04    5.53e+04      49.863
     119      20       3    4.87e+04       4.87e+04    5.53e+04      50.158
     120      21       2    5.24e+04       4.87e+04    5.53e+04      50.372
     121      22            9.74e+04 pr    4.87e+04    5.53e+04      50.587
     122      21       1    5.24e+04       4.87e+04    5.53e+04      50.752
     123      22            5.53e+04 pr    4.87e+04    5.53e+04      50.998
     124      21            5.53e+04 pr    4.87e+04    5.53e+04      51.083
     125      20            5.53e+04 pr    4.87e+04    5.53e+04      51.629
     126      19       3    4.87e+04       4.87e+04    5.53e+04      52.331
     127      20       4    4.87e+04       4.87e+04    5.53e+04      52.593
     128      21       4    4.87e+04       4.87e+04    5.53e+04      53.068
     129      22       3    4.87e+04       4.87e+04    5.53e+04      53.105
     130      23       2    4.87e+04       4.87e+04    5.53e+04      53.178
     131      24            9.74e+04 pr    4.87e+04    5.53e+04      53.232
     132      23            5.53e+04 pr    4.87e+04    5.53e+04      53.356
     133      22       2    4.87e+04       4.87e+04    5.53e+04      53.455
     134      23       3    4.87e+04       4.87e+04    5.53e+04      53.521
     135      24       2    5.24e+04       4.87e+04    5.53e+04      53.608
     136      25       1    5.24e+04       4.87e+04    5.53e+04      53.650
     137      26            5.53e+04 pr    4.87e+04    5.53e+04      53.679
     138      25            5.53e+04 pr    4.87e+04    5.53e+04      53.735
     139      24       1    5.24e+04       4.87e+04    5.53e+04      53.785
     140      25       2    4.87e+04       4.87e+04    5.53e+04      54.433
     141      26       1    5.18e+04       4.87e+04    5.53e+04      54.614
     142      27            5.53e+04 pr    4.87e+04    5.53e+04      54.643
     143      26            5.53e+04 pr    4.87e+04    5.53e+04      54.883
     144      25            5.53e+04 pr    4.87e+04    5.53e+04      55.093
     145      24            5.53e+04 pr    4.87e+04    5.53e+04      55.122
     146      23            5.53e+04 pr    4.87e+04    5.53e+04      55.286
     147      22            9.74e+04 pr    4.87e+04    5.53e+04      55.631
     148      21       1    5.18e+04       4.87e+04    5.53e+04      55.845
     149      22            5.53e+04 pr    4.87e+04    5.53e+04      56.246
     150      21            5.53e+04 pr    4.87e+04    5.53e+04      56.362
     151      20       3    4.87e+04       4.87e+04    5.53e+04      56.666
     152      21       2    5.18e+04       4.87e+04    5.53e+04      56.764
     153      22            9.74e+04 pr    4.87e+04    5.53e+04      57.312
     154      21            9.74e+04 pr    4.87e+04    5.53e+04      59.018
     155      20       2    5.18e+04       4.87e+04    5.53e+04      59.472
     156      21       4    4.87e+04       4.87e+04    5.53e+04      59.522
     157      22            9.74e+04 pr    4.87e+04    5.53e+04      59.757
     158      21       3    5.24e+04       4.87e+04    5.53e+04      59.856
     159      22            9.74e+04 pr    4.87e+04    5.53e+04      59.995
     160      21       2    5.24e+04       4.87e+04    5.53e+04      60.042
     161      22       1    5.24e+04       4.87e+04    5.53e+04      60.076
     162      23            5.53e+04 pr    4.87e+04    5.53e+04      60.101
     163      22            5.53e+04 pr    4.87e+04    5.53e+04      60.190
     164      21       1    5.24e+04       4.87e+04    5.53e+04      60.244
     165      22       4    4.87e+04       4.87e+04    5.53e+04      60.298
     166      23       3    5.24e+04       4.87e+04    5.53e+04      60.501
     167      24            5.53e+04 pr    4.87e+04    5.53e+04      60.546
     168      23       2    5.18e+04       4.87e+04    5.53e+04      60.809
     169      24            9.74e+04 pr    4.87e+04    5.53e+04      61.565
     170      23       1    5.23e+04       4.87e+04    5.53e+04      61.735
     171      24            5.53e+04 pr    4.87e+04    5.53e+04      61.822
     172      23            5.53e+04 pr    4.87e+04    5.53e+04      62.020
     173      22       3    4.87e+04       4.87e+04    5.53e+04      62.137
     174      23       2    5.18e+04       4.87e+04    5.53e+04      62.176
     175      24            9.74e+04 pr    4.87e+04    5.53e+04      62.340
     176      23       1    5.24e+04       4.87e+04    5.53e+04      62.380
     177      24            5.53e+04 pr    4.87e+04    5.53e+04      62.416
     178      23         INFEASIBLE  pr    4.87e+04    5.53e+04      62.953
     179      22         FAILED -400       4.87e+04    5.53e+04      74.756
     180      23            9.74e+04 pr    4.87e+04    5.53e+04      74.821
     181      22            9.74e+04 pr    4.87e+04    5.53e+04      75.766
     182      21            5.53e+04 pr    4.87e+04    5.53e+04      75.866
     183      20         INFEASIBLE  pr    4.87e+04    5.53e+04      76.121
     184      19            9.74e+04 pr    4.87e+04    5.53e+04      76.423
     185      18       1    5.18e+04       4.87e+04    5.53e+04      76.930
     186      19            5.53e+04 pr    4.87e+04    5.53e+04      77.159
     187      18            5.53e+04 pr    4.87e+04    5.53e+04      77.201
     188      17       3    4.87e+04       4.87e+04    5.53e+04      77.301
     189      18       2    4.87e+04       4.87e+04    5.53e+04      77.511
     190      19       1    5.23e+04       4.87e+04    5.53e+04      77.583
     191      20            5.53e+04 pr    4.87e+04    5.53e+04      77.613
     192      19            5.53e+04 pr    4.87e+04    5.53e+04      77.711
     193      18         INFEASIBLE  pr    4.87e+04    5.53e+04      78.361
     194      17       2    4.87e+04       4.87e+04    5.53e+04      78.411
     195      18       1    5.24e+04       4.87e+04    5.53e+04      78.461
     196      19            5.53e+04 pr    4.87e+04    5.53e+04      78.550
     197      18            5.53e+04 pr    4.87e+04    5.53e+04      78.600
     198      17         INFEASIBLE  pr    4.87e+04    5.53e+04      79.413
     199      16       2    4.87e+04       4.87e+04    5.53e+04      79.463
     200      17            9.74e+04 pr    4.87e+04    5.53e+04      79.534
     201      16       1    5.18e+04       4.87e+04    5.53e+04      79.636
     202      17            9.74e+04 pr    4.87e+04    5.53e+04      79.683
     203      16            5.53e+04 pr    4.87e+04    5.53e+04      80.112
     204      15       2    4.87e+04       4.87e+04    5.53e+04      80.198
     205      16       1    5.24e+04       4.87e+04    5.53e+04      80.263
     206      17            5.53e+04 pr    4.87e+04    5.53e+04      80.404
     207      16         INFEASIBLE  pr    4.87e+04    5.53e+04      81.448
     208      15       1    5.18e+04       4.87e+04    5.53e+04      81.965
     209      16            9.74e+04 pr    4.87e+04    5.53e+04      82.334
     210      15            9.74e+04 pr    4.87e+04    5.53e+04      82.803
     211      14            5.53e+04 pr    4.87e+04    5.53e+04      82.861
     212      13            5.53e+04 pr    4.87e+04    5.53e+04      83.283
     213      12            5.53e+04 pr    4.87e+04    5.53e+04      83.409
     214      11         INFEASIBLE  pr    4.87e+04    5.53e+04      84.018
     215      10       3    5.24e+04       4.87e+04    5.53e+04      84.088
     216      11       4    4.87e+04       4.87e+04    5.53e+04      84.938
     217      12       3    4.87e+04       4.87e+04    5.53e+04      85.207
     218      13       2    4.87e+04       4.87e+04    5.53e+04      85.873
     219      14       1    5.18e+04       4.87e+04    5.53e+04      85.917
     220      15            9.74e+04 pr    4.87e+04    5.53e+04      87.193
     221      14            5.53e+04 pr    4.87e+04    5.53e+04      87.273
     222      13            5.53e+04 pr    4.87e+04    5.53e+04      88.227
     223      12       2    4.87e+04       4.87e+04    5.53e+04      88.435
     224      13       3    4.87e+04       4.87e+04    5.53e+04      88.499
     225      14       1    5.18e+04       4.87e+04    5.53e+04      88.553
     226      15            9.74e+04 pr    4.87e+04    5.53e+04      88.602
     227      14         INFEASIBLE  pr    4.87e+04    5.53e+04      89.432
     228      13       2    4.87e+04       4.87e+04    5.53e+04      89.513
     229      14       1    5.18e+04       4.87e+04    5.53e+04      89.551
     230      15            9.74e+04 pr    4.87e+04    5.53e+04      89.840
     231      14            5.53e+04 pr    4.87e+04    5.53e+04      90.582
     232      13       1    5.18e+04       4.87e+04    5.53e+04      91.414
     233      14       1    5.18e+04       4.87e+04    5.53e+04      91.815
     234      15       2    4.87e+04       4.87e+04    5.53e+04      91.849
     235      16       1    5.18e+04       4.87e+04    5.53e+04      92.322
     236      17            5.53e+04 pr    4.87e+04    5.53e+04      92.505
     237      16         INFEASIBLE  pr    4.87e+04    5.53e+04      92.812
     238      15       1    5.18e+04       5.18e+04    5.53e+04      92.920
     239      16            5.53e+04 pr    5.18e+04    5.53e+04      93.774
     240      15            5.53e+04 pr    5.18e+04    5.53e+04      93.928
     241      14         INFEASIBLE  pr    5.18e+04    5.53e+04      94.464
     242      13         INFEASIBLE  pr    5.18e+04    5.53e+04      94.677
     243      12            5.53e+04 pr    5.18e+04    5.53e+04      94.706
     244      11         FAILED -400       5.18e+04    5.53e+04     104.279
     245      10       2    5.24e+04       5.18e+04    5.53e+04     104.311
     246      11            5.53e+04 pr    5.18e+04    5.53e+04     104.369
     247      10       1    5.24e+04       5.18e+04    5.53e+04     104.676
     248      11            5.53e+04 pr    5.18e+04    5.53e+04     104.710
     249      10         INFEASIBLE  pr    5.18e+04    5.53e+04     105.044
     250       9       2    5.18e+04       5.18e+04    5.53e+04     105.180
     251      10            5.53e+04 pr    5.18e+04    5.53e+04     105.209
     252       9            5.53e+04 pr    5.18e+04    5.53e+04     105.362
     253       8       1    5.18e+04       5.18e+04    5.53e+04     105.410
     254       9            5.53e+04 pr    5.18e+04    5.53e+04     105.436
     255       8         INFEASIBLE  pr    5.18e+04    5.53e+04     105.950
     256       7       1    5.18e+04       5.18e+04    5.53e+04     106.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598195e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.04976 (    78.034 CPU time)
Time spent in evaluations (secs)    =       4.72209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.26     37348
   nlp_gf_jg        0.984          1.3     25790
  nlp_hess_l        0.868         1.24     25430
      solver           78          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
