====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.361
       2       1       7    4.87e+04     -1.80e+308                   1.436
       3       2       6    4.87e+04     -1.80e+308                   1.462
       4       3       5    4.87e+04     -1.80e+308                   1.558
       5       4       4    4.87e+04     -1.80e+308                   1.594
       6       5       3    4.87e+04     -1.80e+308                   1.625
       7       6       2    4.87e+04     -1.80e+308                   1.647
       8       7       1    9.74e+04     -1.80e+308                   1.675
       9       8         INFEASIBLE  pr  -1.80e+308                   1.750
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       1.936
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.063
      12       7       7    4.87e+04       4.87e+04    2.70e+05       2.263
      13       8       6    4.87e+04       4.87e+04    2.70e+05       2.756
      14       9       5    4.87e+04       4.87e+04    2.70e+05       2.816
      15      10       4    4.87e+04       4.87e+04    2.70e+05       2.925
      16      11       3    9.74e+04       4.87e+04    2.70e+05       3.255
      17      12       2    9.74e+04       4.87e+04    2.70e+05       3.518
      18      13       1    1.35e+05       4.87e+04    2.70e+05       3.568
      19      14            2.70e+05 pr    4.87e+04    2.70e+05       3.597
*     20      13       0    1.35e+05  f    4.87e+04    1.35e+05       3.636
      21      12       1    9.96e+04       4.87e+04    1.35e+05       4.206
      22      13       6    4.87e+04       4.87e+04    1.35e+05       4.596
      23      14       5    4.87e+04       4.87e+04    1.35e+05       4.683
      24      15       4    4.87e+04       4.87e+04    1.35e+05       4.723
      25      16       3    4.87e+04       4.87e+04    1.35e+05       4.752
      26      17       2    9.74e+04       4.87e+04    1.35e+05       5.240
      27      18       1    9.74e+04       4.87e+04    1.35e+05       5.304
*     28      19       0    1.35e+05  f    4.87e+04    1.35e+05       6.015
      29      18            1.35e+05 pr    4.87e+04    1.35e+05       6.320
      30      17       1    9.74e+04       4.87e+04    1.35e+05       6.583
      31      18       3    4.87e+04       4.87e+04    1.35e+05       6.611
      32      19       5    4.87e+04       4.87e+04    1.35e+05       6.763
      33      20       4    4.87e+04       4.87e+04    1.35e+05       6.793
      34      21       3    8.48e+04       4.87e+04    1.35e+05       6.912
      35      22       2    8.48e+04       4.87e+04    1.35e+05       6.950
      36      23       1    8.48e+04       4.87e+04    1.35e+05       6.995
      37      24            1.35e+05 pr    4.87e+04    1.35e+05       7.310
      38      23         INFEASIBLE  pr    4.87e+04    1.35e+05       8.032
      39      22       1    8.48e+04       4.87e+04    1.35e+05       8.068
      40      23       3    7.16e+04       4.87e+04    1.35e+05       8.445
      41      24       4    4.87e+04       4.87e+04    1.35e+05       8.474
      42      25       3    8.48e+04       4.87e+04    1.35e+05       8.626
      43      26       2    8.48e+04       4.87e+04    1.35e+05       9.415
      44      27       1    9.74e+04       4.87e+04    1.35e+05       9.446
      45      28            1.35e+05 pr    4.87e+04    1.35e+05       9.615
      46      27         INFEASIBLE  pr    4.87e+04    1.35e+05      10.066
      47      26       1    8.48e+04       4.87e+04    1.35e+05      10.092
      48      27         INFEASIBLE  pr    4.87e+04    1.35e+05      10.533
      49      26            1.35e+05 pr    4.87e+04    1.35e+05      10.773
      50      25         INFEASIBLE  pr    4.87e+04    1.35e+05      10.926
      51      24       2    8.48e+04       4.87e+04    1.35e+05      10.962
      52      25       4    4.87e+04       4.87e+04    1.35e+05      11.030
      53      26       2    8.48e+04       4.87e+04    1.35e+05      11.231
      54      27       1    8.48e+04       4.87e+04    1.35e+05      11.335
      55      28            1.35e+05 pr    4.87e+04    1.35e+05      11.406
      56      27            1.35e+05 pr    4.87e+04    1.35e+05      12.467
      57      26       1    8.48e+04       4.87e+04    1.35e+05      12.571
      58      27       2    8.48e+04       4.87e+04    1.35e+05      12.737
      59      28       4    4.87e+04       4.87e+04    1.35e+05      12.926
      60      29       2    4.87e+04       4.87e+04    1.35e+05      12.973
      61      30       1    9.74e+04       4.87e+04    1.35e+05      13.025
      62      31            2.70e+05 pr    4.87e+04    1.35e+05      13.064
      63      30            1.41e+05 pr    4.87e+04    1.35e+05      13.648
      64      29         FAILED -400       4.87e+04    1.35e+05      21.450
      65      30            2.70e+05 pr    4.87e+04    1.35e+05      21.677
      66      29            1.35e+05 pr    4.87e+04    1.35e+05      21.952
      67      28       3    4.87e+04       4.87e+04    1.35e+05      21.984
      68      29       2    4.87e+04       4.87e+04    1.35e+05      22.021
      69      30       1    9.74e+04       4.87e+04    1.35e+05      22.377
      70      31            2.70e+05 pr    4.87e+04    1.35e+05      22.561
      71      30            1.41e+05 pr    4.87e+04    1.35e+05      23.502
      72      29            1.35e+05 pr    4.87e+04    1.35e+05      23.865
      73      28       2    4.87e+04       4.87e+04    1.35e+05      23.899
      74      29       1    9.74e+04       4.87e+04    1.35e+05      24.256
      75      30            1.35e+05 pr    4.87e+04    1.35e+05      24.597
      76      29            1.41e+05 pr    4.87e+04    1.35e+05      25.304
      77      28         INFEASIBLE  pr    4.87e+04    1.35e+05      25.629
      78      27       3    4.87e+04       4.87e+04    1.35e+05      25.656
      79      28       6    4.87e+04       4.87e+04    1.35e+05      25.691
      80      29       2    4.87e+04       4.87e+04    1.35e+05      25.717
      81      30       1    9.74e+04       4.87e+04    1.35e+05      25.754
      82      31            2.70e+05 pr    4.87e+04    1.35e+05      25.981
      83      30            2.70e+05 pr    4.87e+04    1.35e+05      26.156
      84      29       1    9.96e+04       4.87e+04    1.35e+05      26.423
      85      30       2    4.87e+04       4.87e+04    1.35e+05      26.450
      86      31       5    4.87e+04       4.87e+04    1.35e+05      26.514
      87      32       5    4.87e+04       4.87e+04    1.35e+05      26.546
      88      33       4    4.87e+04       4.87e+04    1.35e+05      26.578
      89      34       3    4.87e+04       4.87e+04    1.35e+05      26.613
      90      35       2    9.74e+04       4.87e+04    1.35e+05      26.719
      91      36       1    9.74e+04       4.87e+04    1.35e+05      26.758
      92      37            2.70e+05 pr    4.87e+04    1.35e+05      27.025
      93      36            2.70e+05 pr    4.87e+04    1.35e+05      27.209
      94      35       1    9.74e+04       4.87e+04    1.35e+05      27.240
      95      36       2    7.16e+04       4.87e+04    1.35e+05      27.544
      96      37       4    4.87e+04       4.87e+04    1.35e+05      27.573
      97      38       4    4.87e+04       4.87e+04    1.35e+05      29.492
      98      39       3    4.87e+04       4.87e+04    1.35e+05      29.529
      99      40       2    4.87e+04       4.87e+04    1.35e+05      29.558
     100      41       1    9.74e+04       4.87e+04    1.35e+05      29.906
     101      42            2.70e+05 pr    4.87e+04    1.35e+05      30.272
     102      41            2.70e+05 pr    4.87e+04    1.35e+05      31.080
     103      40       1    1.00e+05       4.87e+04    1.35e+05      32.025
     104      41       3    4.87e+04       4.87e+04    1.35e+05      32.062
     105      42       2    8.48e+04       4.87e+04    1.35e+05      32.109
     106      43       1    8.48e+04       4.87e+04    1.35e+05      32.135
     107      44            1.35e+05 pr    4.87e+04    1.35e+05      32.250
     108      43            1.35e+05 pr    4.87e+04    1.35e+05      34.340
     109      42       1    8.48e+04       4.87e+04    1.35e+05      34.374
     110      43         INFEASIBLE  pr    4.87e+04    1.35e+05      34.556
     111      42            1.35e+05 pr    4.87e+04    1.35e+05      34.673
     112      41            1.35e+05 pr    4.87e+04    1.35e+05      34.919
     113      40            1.41e+05 pr    4.87e+04    1.35e+05      34.949
     114      39            1.35e+05 pr    4.87e+04    1.35e+05      35.100
     115      38       2    4.87e+04       4.87e+04    1.35e+05      35.165
     116      39       1    9.74e+04       4.87e+04    1.35e+05      35.552
     117      40            1.35e+05 pr    4.87e+04    1.35e+05      35.993
     118      39            1.35e+05 pr    4.87e+04    1.35e+05      36.398
     119      38            1.35e+05 pr    4.87e+04    1.35e+05      36.650
     120      37       3    4.87e+04       4.87e+04    1.35e+05      37.215
     121      38       2    9.74e+04       4.87e+04    1.35e+05      37.298
     122      39       1    9.74e+04       4.87e+04    1.35e+05      37.376
     123      40            2.70e+05 pr    4.87e+04    1.35e+05      37.471
     124      39            2.70e+05 pr    4.87e+04    1.35e+05      37.662
     125      38       1    9.74e+04       4.87e+04    1.35e+05      37.698
     126      39       2    7.16e+04       4.87e+04    1.35e+05      37.968
     127      40       3    4.87e+04       4.87e+04    1.35e+05      38.002
     128      41       5    4.87e+04       4.87e+04    1.35e+05      38.257
     129      42       4    4.87e+04       4.87e+04    1.35e+05      38.315
     130      43       3    4.87e+04       4.87e+04    1.35e+05      38.366
     131      44       2    9.74e+04       4.87e+04    1.35e+05      38.618
     132      45       1    9.74e+04       4.87e+04    1.35e+05      38.825
     133      46            2.70e+05 pr    4.87e+04    1.35e+05      38.902
     134      45            1.35e+05 pr    4.87e+04    1.35e+05      39.611
     135      44       1    9.74e+04       4.87e+04    1.35e+05      39.809
     136      45       4    4.87e+04       4.87e+04    1.35e+05      39.851
     137      46       5    4.87e+04       4.87e+04    1.35e+05      40.438
     138      47       4    4.87e+04       4.87e+04    1.35e+05      40.943
     139      48       3    9.74e+04       4.87e+04    1.35e+05      41.244
     140      49       2    9.74e+04       4.87e+04    1.35e+05      41.534
     141      50       1    9.74e+04       4.87e+04    1.35e+05      41.598
     142      51            2.70e+05 pr    4.87e+04    1.35e+05      41.739
     143      50            2.70e+05 pr    4.87e+04    1.35e+05      41.928
     144      49       1    9.74e+04       4.87e+04    1.35e+05      41.960
     145      50       3    8.48e+04       4.87e+04    1.35e+05      42.168
     146      51       4    4.87e+04       4.87e+04    1.35e+05      42.272
     147      52       3    6.36e+04       4.87e+04    1.35e+05      42.383
     148      53       2    7.16e+04       4.87e+04    1.35e+05      42.413
     149      54       1    9.96e+04       4.87e+04    1.35e+05      42.688
     150      55            1.35e+05 pr    4.87e+04    1.35e+05      42.713
     151      54            1.35e+05 pr    4.87e+04    1.35e+05      42.779
     152      53         INFEASIBLE  pr    4.87e+04    1.35e+05      43.126
     153      52       2    7.16e+04       4.87e+04    1.35e+05      43.179
     154      53         INFEASIBLE  pr    4.87e+04    1.35e+05      43.519
     155      52            1.35e+05 pr    4.87e+04    1.35e+05      43.616
     156      51         INFEASIBLE  pr    4.87e+04    1.35e+05      43.973
     157      50            1.35e+05 pr    4.87e+04    1.35e+05      44.034
     158      49         INFEASIBLE  pr    4.87e+04    1.35e+05      44.314
     159      48            1.35e+05 pr    4.87e+04    1.35e+05      44.860
     160      47            1.35e+05 pr    4.87e+04    1.35e+05      45.041
     161      46       2    9.74e+04       4.87e+04    1.35e+05      45.795
     162      47       2    9.74e+04       4.87e+04    1.35e+05      45.840
     163      48       1    9.74e+04       4.87e+04    1.35e+05      46.131
     164      49            1.41e+05 pr    4.87e+04    1.35e+05      46.234
     165      48            1.35e+05 pr    4.87e+04    1.35e+05      46.311
     166      47       1    9.74e+04       4.87e+04    1.35e+05      46.382
     167      48         INFEASIBLE  pr    4.87e+04    1.35e+05      46.859
     168      47            1.41e+05 pr    4.87e+04    1.35e+05      46.964
     169      46         INFEASIBLE  pr    4.87e+04    1.35e+05      47.306
     170      45       1    9.97e+04       4.87e+04    1.35e+05      47.371
     171      46            1.35e+05 pr    4.87e+04    1.35e+05      47.443
     172      45            1.35e+05 pr    4.87e+04    1.35e+05      47.544
     173      44         INFEASIBLE  pr    4.87e+04    1.35e+05      48.036
     174      43       4    4.87e+04       4.87e+04    1.35e+05      48.065
     175      44       3    9.74e+04       4.87e+04    1.35e+05      48.168
     176      45       2    7.16e+04       4.87e+04    1.35e+05      48.211
     177      46       1    9.74e+04       4.87e+04    1.35e+05      48.339
     178      47            2.70e+05 pr    4.87e+04    1.35e+05      49.014
     179      46            1.35e+05 pr    4.87e+04    1.35e+05      49.388
     180      45       1    8.05e+04       4.87e+04    1.35e+05      49.459
     181      46       3    7.16e+04       4.87e+04    1.35e+05      50.348
     182      47       4    4.87e+04       4.87e+04    1.35e+05      50.420
     183      48       3    7.16e+04       4.87e+04    1.35e+05      50.525
     184      49       2    7.16e+04       4.87e+04    1.35e+05      50.567
     185      50            1.35e+05 pr    4.87e+04    1.35e+05      50.798
     186      49       1    9.96e+04       4.87e+04    1.35e+05      50.972
     187      50            1.35e+05 pr    4.87e+04    1.35e+05      51.013
     188      49            1.35e+05 pr    4.87e+04    1.35e+05      51.435
     189      48       2    7.16e+04       4.87e+04    1.35e+05      51.541
     190      49       3    7.16e+04       4.87e+04    1.35e+05      51.605
     191      50       3    4.87e+04       4.87e+04    1.35e+05      51.956
     192      51       2    4.87e+04       4.87e+04    1.35e+05      52.537
     193      52       1    8.48e+04       4.87e+04    1.35e+05      52.608
     194      53            1.35e+05 pr    4.87e+04    1.35e+05      52.666
     195      52            1.35e+05 pr    4.87e+04    1.35e+05      53.081
     196      51            1.35e+05 pr    4.87e+04    1.35e+05      60.038
     197      50       2    4.87e+04       4.87e+04    1.35e+05      60.085
     198      51       3    7.16e+04       4.87e+04    1.35e+05      60.233
     199      52       2    7.16e+04       4.87e+04    1.35e+05      60.443
     200      53       1    9.96e+04       4.87e+04    1.35e+05      60.513
     201      54            1.41e+05 pr    4.87e+04    1.35e+05      60.545
     202      53            1.35e+05 pr    4.87e+04    1.35e+05      61.092
     203      52         INFEASIBLE  pr    4.87e+04    1.35e+05      61.474
     204      51       2    7.16e+04       4.87e+04    1.35e+05      61.503
     205      52       3    7.16e+04       4.87e+04    1.35e+05      62.457
     206      53       3    6.36e+04       4.87e+04    1.35e+05      62.686
     207      54         INFEASIBLE  pr    4.87e+04    1.35e+05      63.049
     208      53       2    7.16e+04       4.87e+04    1.35e+05      63.077
     209      54            1.35e+05 pr    4.87e+04    1.35e+05      63.404
     210      53       1    9.96e+04       4.87e+04    1.35e+05      63.966
     211      54            1.35e+05 pr    4.87e+04    1.35e+05      64.006
     212      53            1.35e+05 pr    4.87e+04    1.35e+05      64.069
     213      52       2    7.16e+04       4.87e+04    1.35e+05      64.098
     214      53       3    4.87e+04       4.87e+04    1.35e+05      64.177
     215      54       2    4.87e+04       4.87e+04    1.35e+05      64.209
     216      55       1    9.74e+04       4.87e+04    1.35e+05      64.448
     217      56            2.70e+05 pr    4.87e+04    1.35e+05      64.794
     218      55            2.71e+05 pr    4.87e+04    1.35e+05      67.212
     219      54       1    9.96e+04       4.87e+04    1.35e+05      67.448
     220      55       2    4.87e+04       4.87e+04    1.35e+05      67.479
     221      56       1    9.74e+04       4.87e+04    1.35e+05      67.650
     222      57            1.35e+05 pr    4.87e+04    1.35e+05      67.815
     223      56            1.35e+05 pr    4.87e+04    1.35e+05      67.944
     224      55            1.35e+05 pr    4.87e+04    1.35e+05      68.506
     225      54            1.35e+05 pr    4.87e+04    1.35e+05      68.536
     226      53            1.35e+05 pr    4.87e+04    1.35e+05      68.580
     227      52            1.35e+05 pr    4.87e+04    1.35e+05      68.616
     228      51         INFEASIBLE  pr    4.87e+04    1.35e+05      68.845
     229      50       2    7.16e+04       4.87e+04    1.35e+05      68.889
     230      51       1    9.74e+04       4.87e+04    1.35e+05      68.916
     231      52            1.41e+05 pr    4.87e+04    1.35e+05      69.096
     232      51         INFEASIBLE  pr    4.87e+04    1.35e+05      69.574
     233      50       1    9.74e+04       4.87e+04    1.35e+05      69.864
     234      51       3    6.36e+04       4.87e+04    1.35e+05      69.901
     235      52       2    7.72e+04       4.87e+04    1.35e+05      69.966
     236      53       1    9.96e+04       4.87e+04    1.35e+05      70.017
     237      54            1.41e+05 pr    4.87e+04    1.35e+05      70.058
     238      53            1.35e+05 pr    4.87e+04    1.35e+05      70.097
     239      52         INFEASIBLE  pr    4.87e+04    1.35e+05      70.223
     240      51       2    8.48e+04       4.87e+04    1.35e+05      70.285
     241      52         INFEASIBLE  pr    4.87e+04    1.35e+05      70.577
     242      51       1    8.48e+04       4.87e+04    1.35e+05      70.610
     243      52            1.35e+05 pr    4.87e+04    1.35e+05      71.270
     244      51         INFEASIBLE  pr    4.87e+04    1.35e+05      71.637
     245      50       1    8.48e+04       4.87e+04    1.35e+05      71.754
     246      51       3    4.87e+04       4.87e+04    1.35e+05      71.794
     247      52       2    9.74e+04       4.87e+04    1.35e+05      72.530
     248      53       1    9.74e+04       4.87e+04    1.35e+05      72.869
     249      54            1.35e+05 pr    4.87e+04    1.35e+05      73.101
     250      53            1.35e+05 pr    4.87e+04    1.35e+05      73.562
     251      52       1    9.74e+04       4.87e+04    1.35e+05      73.649
     252      53       2    7.16e+04       4.87e+04    1.35e+05      73.872
     253      54       2    9.96e+04       4.87e+04    1.35e+05      74.010
     254      55       1    9.74e+04       4.87e+04    1.35e+05      74.646
     255      56            1.35e+05 pr    4.87e+04    1.35e+05      74.965
     256      55            1.35e+05 pr    4.87e+04    1.35e+05      75.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.49876 (    74.829 CPU time)
Time spent in evaluations (secs)    =       3.45476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.978     36337
   nlp_gf_jg        0.936         0.93     24550
  nlp_hess_l        0.828        0.823     24176
      solver         74.8         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
