====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.140
       2       1       7    4.87e+04       4.87e+04                   1.252
       3       2       6    4.87e+04       4.87e+04                   1.295
       4       3       5    4.87e+04       4.87e+04                   1.333
       5       4       4    4.87e+04       4.87e+04                   1.356
       6       5       3    4.87e+04       4.87e+04                   1.377
       7       6       2    4.87e+04       4.87e+04                   1.399
       8       7       1    9.74e+04       4.87e+04                   1.416
       9       8         INFEASIBLE  pr    4.87e+04                   1.530
*     10       7       0    1.88e+05  f    4.87e+04    1.88e+05       1.631
      11       6         FAILED -400       4.87e+04    1.88e+05      11.479
*     12       7       0    1.87e+05  f    4.87e+04    1.87e+05      12.310
*     13       6       0    9.40e+04  f    4.87e+04    9.40e+04      12.729
      14       5       2    4.87e+04       4.87e+04    9.40e+04      12.785
      15       6            9.74e+04 pr    4.87e+04    9.40e+04      12.869
      16       5       1    6.67e+04       4.87e+04    9.40e+04      13.386
      17       6            9.80e+04 pr    4.87e+04    9.40e+04      13.463
      18       5            9.40e+04 pr    4.87e+04    9.40e+04      16.239
      19       4       3    4.87e+04       4.87e+04    9.40e+04      16.295
      20       5            9.74e+04 pr    4.87e+04    9.40e+04      16.359
      21       4       2    6.41e+04       4.87e+04    9.40e+04      16.735
      22       5            9.74e+04 pr    4.87e+04    9.40e+04      16.807
      23       4       1    6.96e+04       4.87e+04    9.40e+04      16.851
      24       5            9.40e+04 pr    4.87e+04    9.40e+04      17.736
*     25       4       0    9.40e+04  f    4.87e+04    9.40e+04      18.023
      26       3       4    4.87e+04       4.87e+04    9.40e+04      18.089
      27       4       3    6.41e+04       4.87e+04    9.40e+04      18.211
      28       5       2    9.36e+04       4.87e+04    9.40e+04      18.275
      29       6       1    9.36e+04       4.87e+04    9.40e+04      18.308
      30       7            1.88e+05 pr    4.87e+04    9.40e+04      18.371
      31       6            9.40e+04 pr    4.87e+04    9.40e+04      18.813
      32       5       1    9.36e+04       4.87e+04    9.40e+04      21.263
      33       6            9.74e+04 pr    4.87e+04    9.40e+04      22.036
      34       5            9.80e+04 pr    4.87e+04    9.40e+04      22.419
*     35       4       0    9.40e+04  f    4.87e+04    9.40e+04      22.569
      36       3       2    7.62e+04       4.87e+04    9.40e+04      22.658
      37       4       7    4.87e+04       4.87e+04    9.40e+04      22.732
      38       5       5    4.87e+04       4.87e+04    9.40e+04      22.793
      39       6       4    4.87e+04       4.87e+04    9.40e+04      22.850
      40       7       3    4.87e+04       4.87e+04    9.40e+04      22.899
      41       8       2    6.96e+04       4.87e+04    9.40e+04      23.309
      42       9            9.74e+04 pr    4.87e+04    9.40e+04      23.352
      43       8       1    6.97e+04       4.87e+04    9.40e+04      23.438
      44       9            9.40e+04 pr    4.87e+04    9.40e+04      23.594
      45       8            9.40e+04 pr    4.87e+04    9.40e+04      29.076
      46       7       2    5.42e+04       4.87e+04    9.40e+04      29.950
      47       8       4    4.87e+04       4.87e+04    9.40e+04      30.217
      48       9       3    4.87e+04       4.87e+04    9.40e+04      30.280
      49      10       2    6.41e+04       4.87e+04    9.40e+04      30.730
      50      11            9.74e+04 pr    4.87e+04    9.40e+04      31.247
      51      10            1.72e+05 pr    4.87e+04    9.40e+04      31.930
      52       9       2    9.36e+04       4.87e+04    9.40e+04      32.215
      53      10       3    4.87e+04       4.87e+04    9.40e+04      32.305
      54      11       6    4.87e+04       4.87e+04    9.40e+04      32.387
      55      12       5    4.87e+04       4.87e+04    9.40e+04      32.540
      56      13       4    4.87e+04       4.87e+04    9.40e+04      32.591
      57      14            9.74e+04 pr    4.87e+04    9.40e+04      32.767
      58      13       3    6.41e+04       4.87e+04    9.40e+04      32.941
      59      14       2    6.96e+04       4.87e+04    9.40e+04      33.516
      60      15            9.74e+04 pr    4.87e+04    9.40e+04      33.551
      61      14       1    6.84e+04       4.87e+04    9.40e+04      33.624
      62      15            9.40e+04 pr    4.87e+04    9.40e+04      33.792
      63      14            9.40e+04 pr    4.87e+04    9.40e+04      33.927
      64      13       2    6.96e+04       4.87e+04    9.40e+04      35.054
      65      14       4    4.87e+04       4.87e+04    9.40e+04      35.170
      66      15            9.74e+04 pr    4.87e+04    9.40e+04      35.787
      67      14       3    6.96e+04       4.87e+04    9.40e+04      36.078
      68      15       2    6.41e+04       4.87e+04    9.40e+04      36.131
      69      16       1    6.67e+04       4.87e+04    9.40e+04      36.197
      70      17            9.78e+04 pr    4.87e+04    9.40e+04      36.367
      71      16            9.40e+04 pr    4.87e+04    9.40e+04      36.484
      72      15       1    7.62e+04       4.87e+04    9.40e+04      36.868
      73      16       5    4.87e+04       4.87e+04    9.40e+04      37.637
      74      17       4    4.87e+04       4.87e+04    9.40e+04      37.680
      75      18       3    6.41e+04       4.87e+04    9.40e+04      37.756
      76      19       2    6.46e+04       4.87e+04    9.40e+04      37.855
      77      20            9.74e+04 pr    4.87e+04    9.40e+04      37.918
      78      19            9.74e+04 pr    4.87e+04    9.40e+04      38.649
      79      18       2    6.46e+04       4.87e+04    9.40e+04      38.687
      80      19       4    4.87e+04       4.87e+04    9.40e+04      48.545
      81      20       3    6.46e+04       4.87e+04    9.40e+04      48.892
      82      21       2    6.46e+04       4.87e+04    9.40e+04      48.944
      83      22       1    6.67e+04       4.87e+04    9.40e+04      49.007
      84      23            9.80e+04 pr    4.87e+04    9.40e+04      49.084
      85      22            9.40e+04 pr    4.87e+04    9.40e+04      49.384
      86      21       1    7.62e+04       4.87e+04    9.40e+04      49.546
      87      22       3    7.62e+04       4.87e+04    9.40e+04      50.346
      88      23       2    4.87e+04       4.87e+04    9.40e+04      50.384
      89      24            9.74e+04 pr    4.87e+04    9.40e+04      50.774
      90      23       1    9.36e+04       4.87e+04    9.40e+04      51.023
      91      24            9.40e+04 pr    4.87e+04    9.40e+04      51.321
      92      23            9.40e+04 pr    4.87e+04    9.40e+04      51.372
      93      22       2    7.62e+04       4.87e+04    9.40e+04      53.687
      94      23       1    7.62e+04       4.87e+04    9.40e+04      53.886
      95      24            9.75e+04 pr    4.87e+04    9.40e+04      54.073
      96      23            9.49e+04 pr    4.87e+04    9.40e+04      54.225
      97      22       1    7.62e+04       4.87e+04    9.40e+04      54.264
      98      23       2    4.87e+04       4.87e+04    9.40e+04      54.464
      99      24       3    6.96e+04       4.87e+04    9.40e+04      54.907
     100      25       6    4.87e+04       4.87e+04    9.40e+04      55.258
     101      26       5    4.87e+04       4.87e+04    9.40e+04      55.323
     102      27       4    4.87e+04       4.87e+04    9.40e+04      55.392
     103      28            9.74e+04 pr    4.87e+04    9.40e+04      55.690
     104      27       3    6.41e+04       4.87e+04    9.40e+04      56.238
     105      28       2    5.42e+04       4.87e+04    9.40e+04      56.366
     106      29       1    6.67e+04       4.87e+04    9.40e+04      56.398
     107      30            9.80e+04 pr    4.87e+04    9.40e+04      56.460
     108      29            9.40e+04 pr    4.87e+04    9.40e+04      56.890
     109      28       1    9.36e+04       4.87e+04    9.40e+04      56.957
     110      29       5    4.87e+04       4.87e+04    9.40e+04      56.993
     111      30       4    4.87e+04       4.87e+04    9.40e+04      57.021
     112      31       3    4.87e+04       4.87e+04    9.40e+04      57.080
     113      32       2    6.96e+04       4.87e+04    9.40e+04      57.282
     114      33            9.74e+04 pr    4.87e+04    9.40e+04      57.334
     115      32            9.74e+04 pr    4.87e+04    9.40e+04      57.864
     116      31       2    9.36e+04       4.87e+04    9.40e+04      58.652
     117      32       4    4.87e+04       4.87e+04    9.40e+04      58.825
     118      33       3    6.96e+04       4.87e+04    9.40e+04      58.949
     119      34       2    6.96e+04       4.87e+04    9.40e+04      59.399
     120      35            9.74e+04 pr    4.87e+04    9.40e+04      59.437
     121      34       1    6.97e+04       4.87e+04    9.40e+04      59.553
     122      35            9.40e+04 pr    4.87e+04    9.40e+04      59.611
     123      34            9.40e+04 pr    4.87e+04    9.40e+04      59.706
     124      33       2    6.96e+04       4.87e+04    9.40e+04      59.883
     125      34       3    6.96e+04       4.87e+04    9.40e+04      60.363
     126      35       4    4.87e+04       4.87e+04    9.40e+04      60.393
     127      36       3    6.41e+04       4.87e+04    9.40e+04      60.877
     128      37       2    6.96e+04       4.87e+04    9.40e+04      61.089
     129      38       1    9.36e+04       4.87e+04    9.40e+04      61.182
     130      39            9.80e+04 pr    4.87e+04    9.40e+04      61.349
     131      38            9.40e+04 pr    4.87e+04    9.40e+04      61.400
     132      37       1    9.36e+04       4.87e+04    9.40e+04      61.606
     133      38       3    6.96e+04       4.87e+04    9.40e+04      61.861
     134      39       3    4.87e+04       4.87e+04    9.40e+04      61.934
     135      40       2    6.46e+04       4.87e+04    9.40e+04      62.330
     136      41       1    6.67e+04       4.87e+04    9.40e+04      62.355
     137      42            9.80e+04 pr    4.87e+04    9.40e+04      62.397
     138      41            9.40e+04 pr    4.87e+04    9.40e+04      62.514
     139      40       1    7.62e+04       4.87e+04    9.40e+04      62.564
     140      41       2    7.62e+04       4.87e+04    9.40e+04      63.001
     141      42       6    4.87e+04       4.87e+04    9.40e+04      63.719
     142      43       5    4.87e+04       4.87e+04    9.40e+04      64.224
     143      44            9.74e+04 pr    4.87e+04    9.40e+04      64.331
     144      43       4    6.96e+04       4.87e+04    9.40e+04      64.976
     145      44       3    6.41e+04       4.87e+04    9.40e+04      65.320
     146      45       2    6.41e+04       4.87e+04    9.40e+04      65.420
     147      46       1    6.67e+04       4.87e+04    9.40e+04      65.451
     148      47            9.75e+04 pr    4.87e+04    9.40e+04      65.495
     149      46            9.40e+04 pr    4.87e+04    9.40e+04      65.563
     150      45         INFEASIBLE  pr    4.87e+04    9.40e+04      66.515
     151      44       2    6.41e+04       4.87e+04    9.40e+04      66.625
     152      45       5    4.87e+04       4.87e+04    9.40e+04      66.787
     153      46       4    6.96e+04       4.87e+04    9.40e+04      66.906
     154      47       3    6.96e+04       4.87e+04    9.40e+04      67.008
     155      48       2    6.96e+04       4.87e+04    9.40e+04      67.692
     156      49            9.74e+04 pr    4.87e+04    9.40e+04      67.886
     157      48       1    6.97e+04       4.87e+04    9.40e+04      68.023
     158      49            9.40e+04 pr    4.87e+04    9.40e+04      68.083
     159      48         INFEASIBLE  pr    4.87e+04    9.40e+04      68.398
     160      47       2    6.96e+04       4.87e+04    9.40e+04      68.652
     161      48       4    7.45e+04       4.87e+04    9.40e+04      68.949
     162      49       3    4.87e+04       4.87e+04    9.40e+04      68.988
     163      50       2    4.87e+04       4.87e+04    9.40e+04      69.022
     164      51            9.74e+04 pr    4.87e+04    9.40e+04      69.060
     165      50       1    9.36e+04       4.87e+04    9.40e+04      69.575
     166      51            9.80e+04 pr    4.87e+04    9.40e+04      69.642
     167      50            9.40e+04 pr    4.87e+04    9.40e+04      69.732
     168      49       2    4.87e+04       4.87e+04    9.40e+04      69.760
     169      50       1    6.96e+04       4.87e+04    9.40e+04      69.917
     170      51            9.40e+04 pr    4.87e+04    9.40e+04      70.273
     171      50            9.40e+04 pr    4.87e+04    9.40e+04      71.087
     172      49       1    9.36e+04       4.87e+04    9.40e+04      71.302
     173      50       1    6.96e+04       4.87e+04    9.40e+04      71.491
     174      51            9.40e+04 pr    4.87e+04    9.40e+04      71.563
     175      50            9.40e+04 pr    4.87e+04    9.40e+04      71.770
*    176      49       0    9.36e+04  f    4.87e+04    9.36e+04      72.049
     177      48            9.40e+04 pr    4.87e+04    9.36e+04      72.107
     178      47       3    7.45e+04       4.87e+04    9.36e+04      72.175
     179      48       2    7.45e+04       4.87e+04    9.36e+04      72.340
     180      49       1    7.62e+04       4.87e+04    9.36e+04      73.751
     181      50            9.80e+04 pr    4.87e+04    9.36e+04      74.072
     182      49            9.36e+04 pr    4.87e+04    9.36e+04      75.222
     183      48         INFEASIBLE  pr    4.87e+04    9.36e+04      76.030
     184      47       2    7.45e+04       4.87e+04    9.36e+04      76.100
     185      48       1    9.36e+04       5.42e+04    9.36e+04      76.185
     186      49       1    6.67e+04       5.42e+04    9.36e+04      76.250
     187      50            9.80e+04 pr    5.42e+04    9.36e+04      81.151
     188      49            9.40e+04 pr    5.42e+04    9.36e+04      82.318
     189      48            9.40e+04 pr    5.42e+04    9.36e+04      82.364
     190      47            9.39e+04 pr    5.42e+04    9.36e+04      82.484
     191      46       1    7.62e+04       5.42e+04    9.36e+04      82.588
     192      47            9.49e+04 pr    5.42e+04    9.36e+04      82.644
     193      46            9.49e+04 pr    5.42e+04    9.36e+04      82.829
     194      45         INFEASIBLE  pr    5.42e+04    9.36e+04      83.253
     195      44       3    7.45e+04       5.42e+04    9.36e+04      83.334
     196      45       1    9.36e+04       6.41e+04    9.36e+04      83.418
     197      46       2    6.46e+04       6.41e+04    9.36e+04      83.482
     198      47       1    6.67e+04       6.41e+04    9.36e+04      84.021
     199      48            9.49e+04 pr    6.41e+04    9.36e+04      84.301
     200      47            9.39e+04 pr    6.41e+04    9.36e+04      84.457
     201      46       1    6.67e+04       6.41e+04    9.36e+04      84.513
     202      47            9.80e+04 pr    6.41e+04    9.36e+04      84.587
     203      46            9.40e+04 pr    6.41e+04    9.36e+04      85.093
     204      45         FAILED -400       6.41e+04    9.36e+04      95.946
     205      46            9.80e+04 pr    6.41e+04    9.36e+04      96.063
     206      45            9.80e+04 pr    6.41e+04    9.36e+04      96.641
     207      44            9.40e+04 pr    6.41e+04    9.36e+04      96.703
*    208      43       0    9.36e+04  f    6.41e+04    9.36e+04      96.808
     209      42       2    7.45e+04       6.41e+04    9.36e+04      96.909
     210      43       1    7.62e+04       6.41e+04    9.36e+04      97.227
     211      44            9.75e+04 pr    6.41e+04    9.36e+04      97.501
     212      43            9.40e+04 pr    6.41e+04    9.36e+04      97.779
     213      42         INFEASIBLE  pr    6.41e+04    9.36e+04      98.222
     214      41       2    7.45e+04       6.41e+04    9.36e+04      98.325
     215      42       1    7.62e+04       6.41e+04    9.36e+04      98.549
     216      43       2    7.62e+04       6.46e+04    9.36e+04      98.873
     217      44            9.74e+04 pr    6.46e+04    9.36e+04      99.241
     218      43       1    6.67e+04       6.46e+04    9.36e+04      99.633
     219      44            9.80e+04 pr    6.46e+04    9.36e+04      99.761
     220      43            9.40e+04 pr    6.46e+04    9.36e+04     100.244
     221      42            9.36e+04 pr    6.46e+04    9.36e+04     100.841
     222      41            9.40e+04 pr    6.46e+04    9.36e+04     100.989
     223      40         INFEASIBLE  pr    6.46e+04    9.36e+04     101.386
     224      39       1    7.62e+04       6.46e+04    9.36e+04     101.609
     225      40            9.80e+04 pr    6.46e+04    9.36e+04     101.664
     226      39         INFEASIBLE  pr    6.46e+04    9.36e+04     101.863
     227      38         INFEASIBLE  pr    6.46e+04    9.36e+04     102.246
     228      37            9.74e+04 pr    6.46e+04    9.36e+04     102.303
     229      36       1    6.97e+04       6.46e+04    9.36e+04     102.404
     230      37            9.40e+04 pr    6.46e+04    9.36e+04     103.706
     231      36         INFEASIBLE  pr    6.46e+04    9.36e+04     103.934
     232      35       3    6.96e+04       6.46e+04    9.36e+04     104.070
     233      36       1    6.84e+04       6.46e+04    9.36e+04     104.163
     234      37            9.40e+04 pr    6.46e+04    9.36e+04     104.945
     235      36         INFEASIBLE  pr    6.46e+04    9.36e+04     105.299
     236      35       2    6.97e+04       6.46e+04    9.36e+04     105.353
     237      36            9.36e+04 pr    6.46e+04    9.36e+04     105.489
     238      35         INFEASIBLE  pr    6.46e+04    9.36e+04     105.993
     239      34       2    6.97e+04       6.46e+04    9.36e+04     106.099
     240      35       2    6.46e+04       6.46e+04    9.36e+04     106.153
     241      36       1    6.67e+04       6.46e+04    9.36e+04     106.200
     242      37            9.37e+04 pr    6.46e+04    9.36e+04     106.288
     243      36            9.40e+04 pr    6.46e+04    9.36e+04     106.414
     244      35       1    7.62e+04       6.96e+04    9.36e+04     106.920
     245      36       3    6.96e+04       6.96e+04    9.36e+04     106.998
     246      37       2    6.96e+04       6.96e+04    9.36e+04     107.102
     247      38            9.74e+04 pr    6.96e+04    9.36e+04     107.199
     248      37       1    6.96e+04       6.96e+04    9.36e+04     107.306
     249      38            9.40e+04 pr    6.96e+04    9.36e+04     107.484
     250      37         INFEASIBLE  pr    6.96e+04    9.36e+04     108.425
     251      36       2    6.96e+04       6.96e+04    9.36e+04     108.504
     252      37            9.40e+04 pr    6.96e+04    9.36e+04     108.565
     253      36       1    7.62e+04       6.96e+04    9.36e+04     109.401
     254      37            9.80e+04 pr    6.96e+04    9.36e+04     109.458
     255      36            9.40e+04 pr    6.96e+04    9.36e+04     109.629
     256      35       2    6.96e+04       6.96e+04    9.36e+04     109.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320016e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.70402 (    80.658 CPU time)
Time spent in evaluations (secs)    =       5.08708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.38     36929
   nlp_gf_jg         1.09         1.48     28388
  nlp_hess_l        0.964         1.17     27959
      solver         80.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1369
    1.0000    1.0000    0.0585
         0         0    0.1031
    1.0000    1.0000    0.2015

Removed Variables within Vanished Phases
===================================================
 
