====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.738
       2       1       7    4.87e+04     -1.80e+308                   2.110
       3       2       6    4.87e+04     -1.80e+308                   2.150
       4       3       5    4.87e+04     -1.80e+308                   2.182
       5       4       4    4.87e+04     -1.80e+308                   2.211
       6       5       3    4.87e+04     -1.80e+308                   2.246
       7       6       2    4.87e+04     -1.80e+308                   2.269
       8       7       1    9.74e+04     -1.80e+308                   2.290
       9       8         INFEASIBLE  pr  -1.80e+308                   2.433
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.554
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       2.824
      12       7       7    4.87e+04       4.87e+04    1.87e+05       2.963
      13       8       5    4.87e+04       4.87e+04    1.87e+05       3.492
      14       9       4    6.41e+04       4.87e+04    1.87e+05       4.033
      15      10       3    6.96e+04       4.87e+04    1.87e+05       4.164
      16      11       2    9.36e+04       4.87e+04    1.87e+05       4.236
      17      12       1    1.87e+05       4.87e+04    1.87e+05       4.410
*     18      13       0    1.87e+05  f    4.87e+04    1.87e+05       4.561
      19      11       1    6.96e+04       4.87e+04    1.87e+05       4.781
      20      12       4    6.96e+04       4.87e+04    1.87e+05       4.931
      21      13       4    4.87e+04       4.87e+04    1.87e+05       4.966
      22      14       2    4.87e+04       4.87e+04    1.87e+05       5.014
      23      15       1    9.74e+04       4.87e+04    1.87e+05       5.534
      24      16            1.87e+05 pr    4.87e+04    1.87e+05       5.726
      25      15            1.87e+05 pr    4.87e+04    1.87e+05       5.914
      26      14       1    9.36e+04       4.87e+04    1.87e+05       7.433
      27      15       3    9.74e+04       4.87e+04    1.87e+05       9.837
      28      16       2    9.74e+04       4.87e+04    1.87e+05       9.899
      29      17       1    9.74e+04       4.87e+04    1.87e+05       9.937
      30      18            1.87e+05 pr    4.87e+04    1.87e+05       9.976
*     31      17       0    9.80e+04  f    4.87e+04    9.80e+04      10.198
      32      16       1    9.74e+04       4.87e+04    9.80e+04      10.757
      33      17       3    6.41e+04       4.87e+04    9.80e+04      15.099
      34      18       6    4.87e+04       4.87e+04    9.80e+04      16.194
      35      19       5    4.87e+04       4.87e+04    9.80e+04      16.366
      36      20       4    4.87e+04       4.87e+04    9.80e+04      16.434
      37      21       3    6.41e+04       4.87e+04    9.80e+04      16.484
      38      22       2    6.41e+04       4.87e+04    9.80e+04      16.545
      39      23       1    9.36e+04       4.87e+04    9.80e+04      16.618
      40      24            1.88e+05 pr    4.87e+04    9.80e+04      16.670
*     41      23       0    9.40e+04  f    4.87e+04    9.40e+04      16.778
      42      22       1    9.36e+04       4.87e+04    9.40e+04      18.739
      43      23       5    4.87e+04       4.87e+04    9.40e+04      19.120
      44      24       6    4.87e+04       4.87e+04    9.40e+04      19.466
      45      25       3    4.87e+04       4.87e+04    9.40e+04      19.511
      46      26            9.74e+04 pr    4.87e+04    9.40e+04      19.566
      47      25            9.74e+04 pr    4.87e+04    9.40e+04      19.881
      48      24       5    4.87e+04       4.87e+04    9.40e+04      19.947
      49      25       4    4.87e+04       4.87e+04    9.40e+04      22.040
      50      26       3    6.41e+04       4.87e+04    9.40e+04      23.051
      51      27       2    6.46e+04       4.87e+04    9.40e+04      23.328
      52      28       1    6.67e+04       4.87e+04    9.40e+04      23.409
      53      29            9.80e+04 pr    4.87e+04    9.40e+04      23.453
      54      28            9.40e+04 pr    4.87e+04    9.40e+04      23.576
      55      27       1    6.67e+04       4.87e+04    9.40e+04      23.635
      56      28       3    6.96e+04       4.87e+04    9.40e+04      24.523
      57      29       4    4.87e+04       4.87e+04    9.40e+04      24.676
      58      30       5    4.87e+04       4.87e+04    9.40e+04      24.854
      59      31       3    4.87e+04       4.87e+04    9.40e+04      24.923
      60      32       2    6.96e+04       4.87e+04    9.40e+04      25.814
      61      33            9.74e+04 pr    4.87e+04    9.40e+04      26.107
      62      32            9.74e+04 pr    4.87e+04    9.40e+04      26.722
      63      31       2    7.45e+04       4.87e+04    9.40e+04      27.476
      64      32       3    4.87e+04       4.87e+04    9.40e+04      27.512
      65      33       4    4.87e+04       4.87e+04    9.40e+04      27.562
      66      34       2    6.96e+04       4.87e+04    9.40e+04      27.614
      67      35            9.74e+04 pr    4.87e+04    9.40e+04      27.645
      68      34       1    6.97e+04       4.87e+04    9.40e+04      27.703
      69      35            9.40e+04 pr    4.87e+04    9.40e+04      27.896
      70      34            9.80e+04 pr    4.87e+04    9.40e+04      28.123
      71      33       3    6.96e+04       4.87e+04    9.40e+04      28.217
      72      34       2    6.96e+04       4.87e+04    9.40e+04      28.660
      73      35            9.74e+04 pr    4.87e+04    9.40e+04      28.731
      74      34       1    6.97e+04       4.87e+04    9.40e+04      28.878
      75      35            9.40e+04 pr    4.87e+04    9.40e+04      29.442
      76      34            9.40e+04 pr    4.87e+04    9.40e+04      29.496
      77      33       2    6.97e+04       4.87e+04    9.40e+04      29.611
      78      34       2    7.62e+04       4.87e+04    9.40e+04      30.107
      79      35       3    5.42e+04       4.87e+04    9.40e+04      30.297
      80      36       4    4.87e+04       4.87e+04    9.40e+04      30.387
      81      37            9.74e+04 pr    4.87e+04    9.40e+04      30.453
      82      36       3    6.96e+04       4.87e+04    9.40e+04      30.800
      83      37       2    6.41e+04       4.87e+04    9.40e+04      30.906
      84      38       1    6.67e+04       4.87e+04    9.40e+04      30.981
      85      39            9.80e+04 pr    4.87e+04    9.40e+04      32.257
      86      38            9.49e+04 pr    4.87e+04    9.40e+04      32.379
      87      37         INFEASIBLE  pr    4.87e+04    9.40e+04      33.245
      88      36       2    6.96e+04       4.87e+04    9.40e+04      33.348
      89      37       4    4.87e+04       4.87e+04    9.40e+04      33.436
      90      38       3    6.96e+04       4.87e+04    9.40e+04      33.491
      91      39       2    6.96e+04       4.87e+04    9.40e+04      33.774
      92      40            9.74e+04 pr    4.87e+04    9.40e+04      33.818
      93      39       1    6.97e+04       4.87e+04    9.40e+04      33.914
      94      40            9.40e+04 pr    4.87e+04    9.40e+04      34.076
      95      39         INFEASIBLE  pr    4.87e+04    9.40e+04      34.397
      96      38       2    6.96e+04       4.87e+04    9.40e+04      34.464
      97      39         INFEASIBLE  pr    4.87e+04    9.40e+04      35.067
      98      38       1    9.36e+04       4.87e+04    9.40e+04      35.107
      99      39            9.40e+04 pr    4.87e+04    9.40e+04      36.209
     100      38            9.40e+04 pr    4.87e+04    9.40e+04      36.391
     101      37         INFEASIBLE  pr    4.87e+04    9.40e+04      36.756
     102      36       1    6.96e+04       4.87e+04    9.40e+04      36.804
     103      37            9.40e+04 pr    4.87e+04    9.40e+04      37.066
     104      36            9.75e+04 pr    4.87e+04    9.40e+04      37.983
     105      35       1    6.96e+04       4.87e+04    9.40e+04      38.018
     106      36       3    5.42e+04       4.87e+04    9.40e+04      38.301
     107      37       4    4.87e+04       4.87e+04    9.40e+04      38.605
     108      38       3    4.87e+04       4.87e+04    9.40e+04      38.687
     109      39       2    4.87e+04       4.87e+04    9.40e+04      38.769
     110      40            9.74e+04 pr    4.87e+04    9.40e+04      38.841
     111      39       1    9.36e+04       4.87e+04    9.40e+04      39.679
     112      40            9.40e+04 pr    4.87e+04    9.40e+04      39.822
     113      39            9.40e+04 pr    4.87e+04    9.40e+04      40.022
     114      38       2    4.87e+04       4.87e+04    9.40e+04      40.089
     115      39       3    4.87e+04       4.87e+04    9.40e+04      40.131
     116      40       2    6.41e+04       4.87e+04    9.40e+04      40.221
     117      41       1    6.95e+04       4.87e+04    9.40e+04      40.627
     118      42            9.80e+04 pr    4.87e+04    9.40e+04      41.254
     119      41            9.40e+04 pr    4.87e+04    9.40e+04      41.944
     120      40            9.74e+04 pr    4.87e+04    9.40e+04      44.294
     121      39       2    7.62e+04       4.87e+04    9.40e+04      46.800
     122      40            9.74e+04 pr    4.87e+04    9.40e+04      46.892
     123      39       1    7.62e+04       4.87e+04    9.40e+04      47.024
     124      40            9.80e+04 pr    4.87e+04    9.40e+04      47.059
     125      39            9.49e+04 pr    4.87e+04    9.40e+04      47.676
     126      38       1    7.62e+04       4.87e+04    9.40e+04      47.786
     127      39       1    7.62e+04       4.87e+04    9.40e+04      48.090
     128      40            9.40e+04 pr    4.87e+04    9.40e+04      48.302
     129      39         INFEASIBLE  pr    4.87e+04    9.40e+04      48.788
     130      38            9.80e+04 pr    4.87e+04    9.40e+04      48.860
     131      37         INFEASIBLE  pr    4.87e+04    9.40e+04      49.084
     132      36       2    6.67e+04       4.87e+04    9.40e+04      49.118
     133      37       1    6.67e+04       4.87e+04    9.40e+04      49.170
     134      38            9.80e+04 pr    4.87e+04    9.40e+04      49.206
     135      37            9.40e+04 pr    4.87e+04    9.40e+04      49.311
     136      36       1    6.67e+04       4.87e+04    9.40e+04      49.341
     137      37       4    4.87e+04       4.87e+04    9.40e+04      49.373
     138      38       3    4.87e+04       4.87e+04    9.40e+04      49.418
     139      39       2    4.87e+04       4.87e+04    9.40e+04      49.537
     140      40       1    6.97e+04       4.87e+04    9.40e+04      49.657
     141      41            9.40e+04 pr    4.87e+04    9.40e+04      49.711
     142      40            9.40e+04 pr    4.87e+04    9.40e+04      50.055
     143      39       1    9.36e+04       4.87e+04    9.40e+04      50.476
     144      40       2    4.87e+04       4.87e+04    9.40e+04      50.565
     145      41       3    4.87e+04       4.87e+04    9.40e+04      50.680
     146      42       1    6.97e+04       4.87e+04    9.40e+04      50.795
     147      43            9.40e+04 pr    4.87e+04    9.40e+04      50.917
     148      42            9.49e+04 pr    4.87e+04    9.40e+04      51.160
     149      41       2    6.97e+04       4.87e+04    9.40e+04      51.599
     150      42       1    6.97e+04       4.87e+04    9.40e+04      51.669
     151      43            9.40e+04 pr    4.87e+04    9.40e+04      51.840
     152      42         INFEASIBLE  pr    4.87e+04    9.40e+04      52.345
     153      41       1    6.97e+04       4.87e+04    9.40e+04      52.406
     154      42         INFEASIBLE  pr    4.87e+04    9.40e+04      52.777
     155      41            9.40e+04 pr    4.87e+04    9.40e+04      53.298
     156      40         INFEASIBLE  pr    4.87e+04    9.40e+04      53.791
     157      39       2    7.45e+04       4.87e+04    9.40e+04      54.458
     158      40       6    4.87e+04       4.87e+04    9.40e+04      54.543
     159      41       5    4.87e+04       4.87e+04    9.40e+04      55.055
     160      42       4    4.87e+04       4.87e+04    9.40e+04      55.632
     161      43       3    6.41e+04       4.87e+04    9.40e+04      55.695
     162      44       2    6.41e+04       4.87e+04    9.40e+04      55.731
     163      45            9.74e+04 pr    4.87e+04    9.40e+04      56.671
     164      44       1    6.96e+04       4.87e+04    9.40e+04      57.274
*    165      45       0    9.40e+04  f    4.87e+04    9.40e+04      57.342
     166      44            9.40e+04 pr    4.87e+04    9.40e+04      57.428
     167      43       2    6.41e+04       4.87e+04    9.40e+04      57.529
     168      44       3    5.42e+04       4.87e+04    9.40e+04      57.974
     169      45       5    6.96e+04       4.87e+04    9.40e+04      58.277
     170      46       4    4.87e+04       4.87e+04    9.40e+04      58.323
     171      47            9.74e+04 pr    4.87e+04    9.40e+04      59.347
     172      46       3    6.41e+04       5.42e+04    9.40e+04      59.843
     173      47       2    6.41e+04       5.42e+04    9.40e+04      59.914
     174      48            9.74e+04 pr    5.42e+04    9.40e+04      60.026
     175      47       1    6.96e+04       5.42e+04    9.40e+04      60.255
     176      48            9.40e+04 pr    5.42e+04    9.40e+04      60.401
     177      47            9.80e+04 pr    5.42e+04    9.40e+04      61.149
     178      46       2    6.41e+04       5.42e+04    9.40e+04      61.196
     179      47       2    6.41e+04       5.42e+04    9.40e+04      61.557
     180      48       2    5.42e+04       5.42e+04    9.40e+04      61.599
     181      49       1    6.67e+04       5.42e+04    9.40e+04      61.625
     182      50            9.75e+04 pr    5.42e+04    9.40e+04      61.677
     183      49            9.40e+04 pr    5.42e+04    9.40e+04      61.824
     184      48       1    6.67e+04       5.42e+04    9.40e+04      63.666
     185      49       2    5.42e+04       5.42e+04    9.40e+04      63.689
     186      50       1    6.67e+04       5.42e+04    9.40e+04      63.735
     187      51            9.80e+04 pr    5.42e+04    9.40e+04      64.512
*    188      50       0    9.39e+04  f    5.42e+04    9.39e+04      64.843
     189      49       1    9.36e+04       5.42e+04    9.39e+04      64.926
     190      50       2    5.42e+04       5.42e+04    9.39e+04      64.951
     191      51       1    6.67e+04       5.42e+04    9.39e+04      64.980
     192      52            9.80e+04 pr    5.42e+04    9.39e+04      65.024
     193      51            9.40e+04 pr    5.42e+04    9.39e+04      66.476
     194      50       1    9.36e+04       5.42e+04    9.39e+04      66.546
     195      51       2    9.36e+04       6.41e+04    9.39e+04      66.751
     196      52            9.74e+04 pr    6.41e+04    9.39e+04      67.119
     197      51       1    9.36e+04       6.41e+04    9.39e+04      67.270
     198      52            9.80e+04 pr    6.41e+04    9.39e+04      67.438
     199      51            9.40e+04 pr    6.41e+04    9.39e+04      67.563
     200      50       1    9.36e+04       6.41e+04    9.39e+04      68.148
     201      51       2    6.84e+04       6.41e+04    9.39e+04      77.964
     202      52       1    6.84e+04       6.41e+04    9.39e+04      78.839
     203      53            9.40e+04 pr    6.41e+04    9.39e+04      78.952
     204      52            9.40e+04 pr    6.41e+04    9.39e+04      80.890
     205      51       1    6.96e+04       6.41e+04    9.39e+04      80.969
     206      52       1    9.36e+04       6.41e+04    9.39e+04      81.471
     207      53            1.87e+05 pr    6.41e+04    9.39e+04      81.631
     208      52            9.40e+04 pr    6.41e+04    9.39e+04      81.805
     209      51         FAILED -400       6.41e+04    9.39e+04      91.047
     210      50            9.49e+04 pr    6.41e+04    9.39e+04      91.352
     211      49            9.40e+04 pr    6.41e+04    9.39e+04      91.440
     212      48            9.40e+04 pr    6.41e+04    9.39e+04      92.239
     213      47            9.40e+04 pr    6.41e+04    9.39e+04      92.299
     214      46            9.40e+04 pr    6.41e+04    9.39e+04      92.380
     215      45            9.40e+04 pr    6.41e+04    9.39e+04      92.438
     216      44            9.40e+04 pr    6.41e+04    9.39e+04      92.498
     217      43            9.40e+04 pr    6.41e+04    9.39e+04      93.006
     218      42            9.40e+04 pr    6.41e+04    9.39e+04      93.063
     219      41       1    9.36e+04       6.41e+04    9.39e+04      93.093
     220      42            9.40e+04 pr    6.41e+04    9.39e+04      93.439
     221      41            9.40e+04 pr    6.41e+04    9.39e+04      93.533
     222      40       1    6.67e+04       6.41e+04    9.39e+04      93.777
     223      41       1    7.62e+04       6.41e+04    9.39e+04      93.888
     224      42       1    9.36e+04       6.41e+04    9.39e+04      95.407
     225      43            9.40e+04 pr    6.41e+04    9.39e+04      96.060
     226      42            9.40e+04 pr    6.41e+04    9.39e+04      96.286
     227      41            9.80e+04 pr    6.41e+04    9.39e+04      96.334
*    228      40       0    9.36e+04  f    6.41e+04    9.36e+04      96.753
     229      39            9.40e+04 pr    6.41e+04    9.36e+04      96.900
     230      38            9.40e+04 pr    6.41e+04    9.36e+04      97.028
     231      37       1    7.62e+04       6.41e+04    9.36e+04      97.201
     232      38       2    6.41e+04       6.41e+04    9.36e+04      97.274
     233      39            9.36e+04 pr    6.41e+04    9.36e+04      97.346
     234      38       1    7.62e+04       6.41e+04    9.36e+04      97.595
     235      39            9.80e+04 pr    6.41e+04    9.36e+04      97.897
     236      38         INFEASIBLE  pr    6.41e+04    9.36e+04      98.288
     237      37            9.80e+04 pr    6.41e+04    9.36e+04      98.368
     238      36            9.40e+04 pr    6.41e+04    9.36e+04      98.609
     239      35       4    4.87e+04       6.41e+04    9.36e+04      98.702
     240      36       3    4.87e+04       6.41e+04    9.36e+04      98.754
     241      37            9.74e+04 pr    6.41e+04    9.36e+04      98.922
     242      36         FAILED -400       6.41e+04    9.36e+04     110.582
     243      37            9.36e+04 pr    6.41e+04    9.36e+04     110.620
     244      36            9.80e+04 pr    6.41e+04    9.36e+04     111.691
     245      35       3    4.87e+04       6.41e+04    9.36e+04     111.751
     246      36         FAILED -400       6.41e+04    9.36e+04     124.817
     247      37            9.74e+04 pr    6.41e+04    9.36e+04     124.958
     248      36            9.74e+04 pr    6.41e+04    9.36e+04     125.020
     249      35            1.24e+05 pr    6.41e+04    9.36e+04     125.900
     250      34       4    6.96e+04       6.41e+04    9.36e+04     125.936
     251      35       2    6.46e+04       6.41e+04    9.36e+04     127.179
     252      36       3    6.46e+04       6.46e+04    9.36e+04     127.225
     253      37       1    6.67e+04       6.46e+04    9.36e+04     127.364
     254      38            9.80e+04 pr    6.46e+04    9.36e+04     127.983
     255      37            1.87e+05 pr    6.46e+04    9.36e+04     128.501
     256      36       2    6.46e+04       6.46e+04    9.36e+04     128.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320013e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.10e-01 (30.98%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     128.57420 (    92.346 CPU time)
Time spent in evaluations (secs)    =       5.84949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.59     40171
   nlp_gf_jg         1.17         1.63     30241
  nlp_hess_l         1.03         1.33     29857
      solver         92.4          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1012
    1.0000    1.0000    0.1588
    1.0000         0    0.1012
         0         0    0.1388

Removed Variables within Vanished Phases
===================================================
 
