====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.235
       2       1       7    4.87e+04       4.87e+04                   1.501
       3       2       6    4.87e+04       4.87e+04                   1.550
       4       3       5    4.87e+04       4.87e+04                   1.596
       5       4       4    4.87e+04       4.87e+04                   1.643
       6       5       3    9.74e+04       4.87e+04                   1.852
       7       6       2    9.74e+04       4.87e+04                   1.904
       8       7       1    9.74e+04       4.87e+04                   1.934
       9       8         INFEASIBLE  pr    4.87e+04                   2.050
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       2.127
      11       6       1    9.74e+04       4.87e+04    1.16e+05       2.198
      12       7       5    4.87e+04       4.87e+04    1.16e+05       2.560
      13       8       4    9.74e+04       4.87e+04    1.16e+05       2.657
      14       9       3    9.74e+04       4.87e+04    1.16e+05       2.967
      15      10       2    9.74e+04       4.87e+04    1.16e+05       3.036
      16      11       1    9.74e+04       4.87e+04    1.16e+05       3.105
      17      12            1.16e+05 pr    4.87e+04    1.16e+05       3.156
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.285
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       3.342
      20       7       4    5.38e+04       4.87e+04    9.74e+04       3.566
      21       8       3    5.80e+04       4.87e+04    9.74e+04       3.701
      22       9       4    4.87e+04       4.87e+04    9.74e+04       3.966
      23      10       6    4.87e+04       4.87e+04    9.74e+04       4.075
      24      11       5    4.87e+04       4.87e+04    9.74e+04       4.248
      25      12       4    4.87e+04       4.87e+04    9.74e+04       4.293
      26      13       3    4.87e+04       4.87e+04    9.74e+04       4.333
      27      14       2    4.87e+04       4.87e+04    9.74e+04       4.369
      28      15            9.74e+04 pr    4.87e+04    9.74e+04       4.537
      29      14       1    5.80e+04       4.87e+04    9.74e+04       4.872
      30      15            9.74e+04 pr    4.87e+04    9.74e+04       4.937
*     31      14       0    5.80e+04  f    4.87e+04    5.80e+04       4.964
      32      13       2    4.87e+04       4.87e+04    5.80e+04       4.997
      33      14         INFEASIBLE  pr    4.87e+04    5.80e+04       5.452
      34      13            5.80e+04 pr    4.87e+04    5.80e+04       5.545
      35      12       3    4.87e+04       4.87e+04    5.80e+04       5.581
      36      13       2    5.38e+04       4.87e+04    5.80e+04       5.981
      37      14            5.80e+04 pr    4.87e+04    5.80e+04       6.009
      38      13       1    5.38e+04       4.87e+04    5.80e+04       6.437
      39      14            5.80e+04 pr    4.87e+04    5.80e+04       6.463
      40      13            5.80e+04 pr    4.87e+04    5.80e+04       6.528
      41      12            5.80e+04 pr    4.87e+04    5.80e+04       6.665
      42      11       4    4.87e+04       4.87e+04    5.80e+04       6.774
      43      12       3    5.38e+04       4.87e+04    5.80e+04       7.524
      44      13       2    5.38e+04       4.87e+04    5.80e+04       8.769
      45      14            9.74e+04 pr    4.87e+04    5.80e+04       9.301
      46      13       1    5.38e+04       4.87e+04    5.80e+04       9.612
      47      14            5.80e+04 pr    4.87e+04    5.80e+04       9.652
      48      13            5.80e+04 pr    4.87e+04    5.80e+04      10.112
      49      12       2    5.38e+04       4.87e+04    5.80e+04      10.147
      50      13       3    5.29e+04       4.87e+04    5.80e+04      12.870
      51      14       5    5.29e+04       4.87e+04    5.80e+04      13.059
      52      15            9.74e+04 pr    4.87e+04    5.80e+04      13.360
      53      14       4    5.29e+04       4.87e+04    5.80e+04      13.421
      54      15       3    5.29e+04       4.87e+04    5.80e+04      13.469
      55      16       2    5.29e+04       4.87e+04    5.80e+04      13.501
      56      17            9.74e+04 pr    4.87e+04    5.80e+04      13.811
      57      16       1    5.38e+04       4.87e+04    5.80e+04      13.952
      58      17            5.80e+04 pr    4.87e+04    5.80e+04      14.061
      59      16         INFEASIBLE  pr    4.87e+04    5.80e+04      14.564
      60      15       2    5.29e+04       4.87e+04    5.80e+04      14.606
      61      16       3    5.29e+04       4.87e+04    5.80e+04      14.975
      62      17            9.74e+04 pr    4.87e+04    5.80e+04      15.162
      63      16       2    5.38e+04       4.87e+04    5.80e+04      15.289
      64      17       1    5.38e+04       4.87e+04    5.80e+04      15.335
      65      18            5.80e+04 pr    4.87e+04    5.80e+04      19.920
      66      17            9.74e+04 pr    4.87e+04    5.80e+04      21.136
      67      16       1    5.38e+04       4.87e+04    5.80e+04      21.336
      68      17       7    4.87e+04       4.87e+04    5.80e+04      21.485
      69      18       6    4.87e+04       4.87e+04    5.80e+04      21.735
      70      19       5    4.87e+04       4.87e+04    5.80e+04      23.140
      71      20       4    4.87e+04       4.87e+04    5.80e+04      23.197
      72      21       3    4.87e+04       4.87e+04    5.80e+04      23.284
      73      22       2    4.87e+04       4.87e+04    5.80e+04      23.362
      74      23            9.74e+04 pr    4.87e+04    5.80e+04      23.559
      75      22            5.80e+04 pr    4.87e+04    5.80e+04      23.684
      76      21       2    4.87e+04       4.87e+04    5.80e+04      23.718
      77      22       3    4.87e+04       4.87e+04    5.80e+04      23.754
      78      23       6    4.87e+04       4.87e+04    5.80e+04      23.878
      79      24            9.74e+04 pr    4.87e+04    5.80e+04      23.927
      80      23       5    4.87e+04       4.87e+04    5.80e+04      24.140
      81      24       4    4.87e+04       4.87e+04    5.80e+04      24.181
      82      25       3    5.29e+04       4.87e+04    5.80e+04      24.304
      83      26            9.74e+04 pr    4.87e+04    5.80e+04      24.791
      84      25       2    5.38e+04       4.87e+04    5.80e+04      24.877
      85      26            5.80e+04 pr    4.87e+04    5.80e+04      24.995
      86      25       1    5.36e+04       4.87e+04    5.80e+04      25.042
      87      26            5.80e+04 pr    4.87e+04    5.80e+04      25.784
      88      25            5.80e+04 pr    4.87e+04    5.80e+04      25.906
      89      24            9.74e+04 pr    4.87e+04    5.80e+04      26.863
      90      23       4    4.87e+04       4.87e+04    5.80e+04      26.961
      91      24       2    5.29e+04       4.87e+04    5.80e+04      27.229
      92      25            9.74e+04 pr    4.87e+04    5.80e+04      27.540
      93      24       1    5.38e+04       4.87e+04    5.80e+04      27.656
      94      25            5.80e+04 pr    4.87e+04    5.80e+04      28.203
      95      24            5.80e+04 pr    4.87e+04    5.80e+04      28.318
      96      23       3    5.29e+04       4.87e+04    5.80e+04      28.366
      97      24       2    5.29e+04       4.87e+04    5.80e+04      28.758
      98      25            9.74e+04 pr    4.87e+04    5.80e+04      28.913
      99      24       1    5.38e+04       4.87e+04    5.80e+04      28.968
     100      25            5.80e+04 pr    4.87e+04    5.80e+04      29.035
     101      24            9.74e+04 pr    4.87e+04    5.80e+04      30.126
     102      23       2    5.29e+04       4.87e+04    5.80e+04      30.308
     103      24            9.74e+04 pr    4.87e+04    5.80e+04      30.668
     104      23       1    5.38e+04       4.87e+04    5.80e+04      30.722
     105      24            5.80e+04 pr    4.87e+04    5.80e+04      30.753
     106      23            5.80e+04 pr    4.87e+04    5.80e+04      30.878
     107      22       1    5.38e+04       4.87e+04    5.80e+04      30.944
     108      23            5.80e+04 pr    4.87e+04    5.80e+04      31.528
     109      22            5.80e+04 pr    4.87e+04    5.80e+04      31.560
     110      21            5.80e+04 pr    4.87e+04    5.80e+04      32.028
     111      20         INFEASIBLE  pr    4.87e+04    5.80e+04      32.258
     112      19       5    4.87e+04       4.87e+04    5.80e+04      32.565
     113      20         INFEASIBLE  pr    4.87e+04    5.80e+04      33.519
     114      19       4    4.87e+04       4.87e+04    5.80e+04      33.612
     115      20       3    5.29e+04       4.87e+04    5.80e+04      33.720
     116      21       2    5.29e+04       4.87e+04    5.80e+04      33.782
     117      22       1    5.36e+04       4.87e+04    5.80e+04      33.852
     118      23            5.80e+04 pr    4.87e+04    5.80e+04      33.960
     119      22            5.80e+04 pr    4.87e+04    5.80e+04      34.044
     120      21            9.74e+04 pr    4.87e+04    5.80e+04      34.353
     121      20       2    5.29e+04       4.87e+04    5.80e+04      34.406
     122      21         INFEASIBLE  pr    4.87e+04    5.80e+04      35.135
     123      20       1    5.36e+04       4.87e+04    5.80e+04      35.168
     124      21            5.80e+04 pr    4.87e+04    5.80e+04      35.336
     125      20            5.80e+04 pr    4.87e+04    5.80e+04      35.418
     126      19       1    5.38e+04       4.87e+04    5.80e+04      35.630
     127      20       4    4.87e+04       4.87e+04    5.80e+04      35.698
     128      21       3    4.87e+04       4.87e+04    5.80e+04      35.760
     129      22            9.74e+04 pr    4.87e+04    5.80e+04      36.861
     130      21            5.80e+04 pr    4.87e+04    5.80e+04      36.954
     131      20       3    4.87e+04       4.87e+04    5.80e+04      37.725
     132      21       4    4.87e+04       4.87e+04    5.80e+04      38.039
     133      22       3    5.29e+04       4.87e+04    5.80e+04      38.160
     134      23       2    5.36e+04       4.87e+04    5.80e+04      38.206
     135      24       1    5.36e+04       4.87e+04    5.80e+04      38.249
     136      25            5.80e+04 pr    4.87e+04    5.80e+04      38.483
     137      24            5.80e+04 pr    4.87e+04    5.80e+04      38.547
     138      23       1    5.36e+04       4.87e+04    5.80e+04      38.623
     139      24         INFEASIBLE  pr    4.87e+04    5.80e+04      39.299
     140      23            5.80e+04 pr    4.87e+04    5.80e+04      39.323
     141      22            5.80e+04 pr    4.87e+04    5.80e+04      39.372
     142      21       2    5.29e+04       4.87e+04    5.80e+04      39.668
     143      22            9.74e+04 pr    4.87e+04    5.80e+04      40.041
     144      21            5.80e+04 pr    4.87e+04    5.80e+04      40.074
     145      20       1    5.29e+04       4.87e+04    5.80e+04      40.125
     146      21            9.74e+04 pr    4.87e+04    5.80e+04      40.423
     147      20         INFEASIBLE  pr    4.87e+04    5.80e+04      40.999
     148      19            5.80e+04 pr    5.29e+04    5.80e+04      41.653
     149      18            5.80e+04 pr    5.29e+04    5.80e+04      41.674
     150      17         INFEASIBLE  pr    5.29e+04    5.80e+04      42.112
     151      16            5.80e+04 pr    5.29e+04    5.80e+04      42.152
     152      15            9.74e+04 pr    5.29e+04    5.80e+04      42.656
     153      14            9.74e+04 pr    5.29e+04    5.80e+04      43.432
     154      13       1    5.38e+04       5.29e+04    5.80e+04      43.559
     155      14            5.80e+04 pr    5.29e+04    5.80e+04      43.606
     156      13         INFEASIBLE  pr    5.29e+04    5.80e+04      44.010
     157      12       3    5.29e+04       5.29e+04    5.80e+04      44.053
     158      13       4    5.29e+04       5.29e+04    5.80e+04      44.127
     159      14            9.74e+04 pr    5.29e+04    5.80e+04      44.680
     160      13       3    5.29e+04       5.29e+04    5.80e+04      44.724
     161      14       2    5.29e+04       5.29e+04    5.80e+04      44.810
     162      15            5.80e+04 pr    5.29e+04    5.80e+04      44.975
     163      14       1    5.29e+04       5.29e+04    5.80e+04      45.072
     164      15            9.74e+04 pr    5.29e+04    5.80e+04      46.258
     165      14            9.74e+04 pr    5.29e+04    5.80e+04      47.608
     166      13       2    5.38e+04       5.29e+04    5.80e+04      47.713
     167      14       2    5.38e+04       5.29e+04    5.80e+04      47.848
     168      15       1    5.38e+04       5.29e+04    5.80e+04      47.923
     169      16            5.80e+04 pr    5.29e+04    5.80e+04      48.000
     170      15            5.80e+04 pr    5.29e+04    5.80e+04      48.172
     171      14       1    5.38e+04       5.29e+04    5.80e+04      48.227
     172      15       2    5.29e+04       5.29e+04    5.80e+04      48.407
     173      16       1    5.29e+04       5.29e+04    5.80e+04      48.506
     174      17            9.74e+04 pr    5.29e+04    5.80e+04      49.574
     175      16            1.16e+05 pr    5.29e+04    5.80e+04      49.991
     176      15       1    5.29e+04       5.29e+04    5.80e+04      50.045
     177      16       2    5.29e+04       5.29e+04    5.80e+04      50.068
     178      17       1    5.36e+04       5.29e+04    5.80e+04      50.372
     179      18            5.80e+04 pr    5.29e+04    5.80e+04      50.565
     180      17            5.80e+04 pr    5.29e+04    5.80e+04      51.167
     181      16       1    5.38e+04       5.29e+04    5.80e+04      51.432
     182      17       3    5.29e+04       5.29e+04    5.80e+04      51.511
     183      18            9.74e+04 pr    5.29e+04    5.80e+04      51.980
     184      17       2    5.29e+04       5.29e+04    5.80e+04      52.014
     185      18       1    5.38e+04       5.29e+04    5.80e+04      52.363
     186      19            5.80e+04 pr    5.29e+04    5.80e+04      52.473
     187      18            5.80e+04 pr    5.29e+04    5.80e+04      53.029
     188      17       1    5.38e+04       5.29e+04    5.80e+04      53.192
     189      18         INFEASIBLE  pr    5.29e+04    5.80e+04      53.706
     190      17            5.80e+04 pr    5.29e+04    5.80e+04      53.817
     191      16            9.74e+04 pr    5.29e+04    5.80e+04      54.242
     192      15       2    5.29e+04       5.29e+04    5.80e+04      54.274
     193      16       1    5.38e+04       5.29e+04    5.80e+04      54.376
     194      17            5.80e+04 pr    5.29e+04    5.80e+04      54.443
     195      16            5.80e+04 pr    5.29e+04    5.80e+04      54.550
     196      15       1    5.38e+04       5.38e+04    5.80e+04      54.616
     197      16            5.80e+04 pr    5.38e+04    5.80e+04      54.818
     198      15            5.80e+04 pr    5.38e+04    5.80e+04      54.858
     199      14         INFEASIBLE  pr    5.38e+04    5.80e+04      54.996
     200      13            5.80e+04 pr    5.38e+04    5.80e+04      55.051
     201      12         INFEASIBLE  pr    5.38e+04    5.80e+04      55.983
     202      11         INFEASIBLE  pr    5.38e+04    5.80e+04      56.723
     203      10       1    5.38e+04       5.38e+04    5.80e+04      56.776
     204      11            5.80e+04 pr    5.38e+04    5.80e+04      56.841
     205      10            5.80e+04 pr    5.38e+04    5.80e+04      57.014
     206       9       1    5.38e+04       5.38e+04    5.80e+04      57.105
     207      10            9.74e+04 pr    5.38e+04    5.80e+04      57.197
     208       9            5.80e+04 pr    5.38e+04    5.80e+04      57.233
     209       8         INFEASIBLE  pr    5.38e+04    5.80e+04      57.482
     210       7       1    5.38e+04       5.38e+04    5.80e+04      57.578
     211       8            5.80e+04 pr    5.38e+04    5.80e+04      57.633
     212       7         INFEASIBLE  pr    5.38e+04    5.80e+04      58.146
     213       4       3    5.29e+04       5.38e+04    5.80e+04      58.601
     214       5       2    5.29e+04       5.38e+04    5.80e+04      58.656
     215       6            9.74e+04 pr    5.38e+04    5.80e+04      58.731
     216       5            5.80e+04 pr    5.38e+04    5.80e+04      58.831
     217       4       2    5.29e+04       5.38e+04    5.80e+04      58.880
     218       5            9.74e+04 pr    5.38e+04    5.80e+04      59.279
     219       4       1    5.38e+04       5.38e+04    5.80e+04      59.552
     220       5            5.80e+04 pr    5.38e+04    5.80e+04      59.889
     221       4            5.80e+04 pr    5.38e+04    5.80e+04      60.178
     222       3       3    5.33e+04       5.38e+04    5.80e+04      60.642
     223       4       2    5.33e+04       5.38e+04    5.80e+04      60.705
     224       5       1    5.38e+04       5.38e+04    5.80e+04      60.925
     225       6            5.80e+04 pr    5.38e+04    5.80e+04      60.978
     226       5            5.80e+04 pr    5.38e+04    5.80e+04      61.113
     227       4       1    5.37e+04       5.38e+04    5.80e+04      61.305
     228       5       2    5.33e+04       5.38e+04    5.80e+04      61.352
     229       6       1    5.38e+04       5.38e+04    5.80e+04      61.428
     230       7            5.80e+04 pr    5.38e+04    5.80e+04      61.479
     231       6            5.80e+04 pr    5.38e+04    5.80e+04      61.601
     232       5       1    5.36e+04       5.38e+04    5.80e+04      61.648
     233       6            5.80e+04 pr    5.38e+04    5.80e+04      61.670
     234       5            5.80e+04 pr    5.38e+04    5.80e+04      61.873
     235       4            5.80e+04 pr    5.38e+04    5.80e+04      61.912
     236       3            5.80e+04 pr    5.80e+04    5.80e+04      61.991
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598210212330e+04
Final integrality gap (abs / rel)   = -3.07e-03 /  -5.30e-08 (-0.00%)
# of nodes processed                =      236
# of subproblems processed          =      239
Total program time (secs)           =      62.02168 (    43.029 CPU time)
Time spent in evaluations (secs)    =       2.68646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.646        0.811     21201
   nlp_gf_jg        0.512        0.694     13480
  nlp_hess_l        0.447        0.635     13045
      solver           43         62.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0379
    1.0000    1.0000    0.4200
         0         0    0.0421

Removed Variables within Vanished Phases
===================================================
 
