====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.487
       2       1       7    4.87e+04     -1.80e+308                   1.628
       3       2       6    4.87e+04     -1.80e+308                   1.663
       4       3       5    4.87e+04     -1.80e+308                   1.730
       5       4       4    4.87e+04     -1.80e+308                   1.795
       6       5       3    4.87e+04     -1.80e+308                   1.833
       7       6       2    4.87e+04     -1.80e+308                   1.850
       8       7       1    9.74e+04     -1.80e+308                   1.874
       9       8         INFEASIBLE  pr  -1.80e+308                   2.013
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.069
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.123
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.281
      13       8       2    4.87e+04       4.87e+04    1.22e+05       2.317
      14       9       6    4.87e+04       4.87e+04    1.22e+05       2.722
      15      10       5    4.87e+04       4.87e+04    1.22e+05       2.861
      16      11       4    4.87e+04       4.87e+04    1.22e+05       3.010
      17      12       3    9.74e+04       4.87e+04    1.22e+05       4.524
      18      13       2    9.74e+04       4.87e+04    1.22e+05       4.626
      19      14       1    6.09e+04       4.87e+04    1.22e+05       4.830
      20      15            1.22e+05 pr    4.87e+04    1.22e+05       4.853
*     21      14       0    6.09e+04  f    4.87e+04    6.09e+04       4.902
      22      11            9.74e+04 pr    4.87e+04    6.09e+04       5.237
      23      10       4    4.87e+04       4.87e+04    6.09e+04       5.528
      24      11       6    4.87e+04       4.87e+04    6.09e+04       6.235
      25      12       5    4.87e+04       4.87e+04    6.09e+04       6.338
      26      13       4    4.87e+04       4.87e+04    6.09e+04       6.379
      27      14       3    5.53e+04       4.87e+04    6.09e+04       6.956
      28      15            6.09e+04 pr    4.87e+04    6.09e+04       7.002
      29      14       2    5.53e+04       4.87e+04    6.09e+04       7.913
      30      15            6.09e+04 pr    4.87e+04    6.09e+04       8.050
      31      14         INFEASIBLE  pr    4.87e+04    6.09e+04       8.678
      32      13       3    5.41e+04       4.87e+04    6.09e+04      12.284
      33      14       4    4.87e+04       4.87e+04    6.09e+04      12.349
      34      15       3    5.53e+04       4.87e+04    6.09e+04      12.523
      35      16       2    5.53e+04       4.87e+04    6.09e+04      12.590
      36      17            6.09e+04 pr    4.87e+04    6.09e+04      12.710
      37      16            6.09e+04 pr    4.87e+04    6.09e+04      13.144
      38      15       2    5.53e+04       4.87e+04    6.09e+04      13.185
      39      16       3    5.41e+04       4.87e+04    6.09e+04      13.339
      40      17       3    4.87e+04       4.87e+04    6.09e+04      13.408
      41      18            9.74e+04 pr    4.87e+04    6.09e+04      13.484
      42      17       2    5.41e+04       4.87e+04    6.09e+04      14.188
      43      18            6.09e+04 pr    4.87e+04    6.09e+04      14.293
      44      17       1    5.41e+04       4.87e+04    6.09e+04      14.326
      45      18            9.74e+04 pr    4.87e+04    6.09e+04      14.496
      46      17            6.09e+04 pr    4.87e+04    6.09e+04      15.008
      47      16       2    5.41e+04       4.87e+04    6.09e+04      15.132
      48      17       1    5.41e+04       4.87e+04    6.09e+04      15.215
      49      18            9.74e+04 pr    4.87e+04    6.09e+04      15.259
      50      17            6.09e+04 pr    4.87e+04    6.09e+04      16.680
      51      16            6.09e+04 pr    4.87e+04    6.09e+04      16.850
      52      15       2    5.41e+04       4.87e+04    6.09e+04      16.911
      53      16       4    4.87e+04       4.87e+04    6.09e+04      16.961
      54      17            9.74e+04 pr    4.87e+04    6.09e+04      17.138
      55      16            9.74e+04 pr    4.87e+04    6.09e+04      17.243
      56      15       3    5.41e+04       4.87e+04    6.09e+04      17.823
      57      16            9.74e+04 pr    4.87e+04    6.09e+04      18.108
      58      15       2    5.53e+04       4.87e+04    6.09e+04      18.196
      59      16       1    5.53e+04       4.87e+04    6.09e+04      18.253
      60      17            6.09e+04 pr    4.87e+04    6.09e+04      18.286
      61      16            6.09e+04 pr    4.87e+04    6.09e+04      18.435
      62      15       1    5.53e+04       4.87e+04    6.09e+04      18.466
      63      16       1    5.41e+04       4.87e+04    6.09e+04      18.643
      64      17            9.74e+04 pr    4.87e+04    6.09e+04      18.792
      65      16            1.22e+05 pr    4.87e+04    6.09e+04      19.106
      66      15            6.09e+04 pr    4.87e+04    6.09e+04      19.164
      67      14         INFEASIBLE  pr    4.87e+04    6.09e+04      19.542
      68      13       1    5.41e+04       4.87e+04    6.09e+04      19.581
      69      14            9.74e+04 pr    4.87e+04    6.09e+04      20.438
      70      13            6.09e+04 pr    4.87e+04    6.09e+04      20.510
      71      12         INFEASIBLE  pr    4.87e+04    6.09e+04      21.252
      72      11            6.09e+04 pr    4.87e+04    6.09e+04      21.276
      73      10         INFEASIBLE  pr    4.87e+04    6.09e+04      21.698
      74       9            9.74e+04 pr    4.87e+04    6.09e+04      23.171
      75       8       2    5.53e+04       4.87e+04    6.09e+04      23.254
      76       9       1    5.53e+04       4.87e+04    6.09e+04      23.302
      77      10            6.09e+04 pr    4.87e+04    6.09e+04      23.348
      78       9            6.09e+04 pr    4.87e+04    6.09e+04      23.648
      79       8       1    5.53e+04       4.87e+04    6.09e+04      23.946
      80       9       6    4.87e+04       4.87e+04    6.09e+04      23.986
      81      10       5    4.87e+04       4.87e+04    6.09e+04      24.510
      82      11       4    4.87e+04       4.87e+04    6.09e+04      24.552
      83      12       3    5.41e+04       4.87e+04    6.09e+04      24.607
      84      13       2    5.41e+04       4.87e+04    6.09e+04      24.646
      85      14            9.74e+04 pr    4.87e+04    6.09e+04      25.101
      86      13       1    5.53e+04       4.87e+04    6.09e+04      25.128
      87      14            6.09e+04 pr    4.87e+04    6.09e+04      25.156
      88      13            1.22e+05 pr    4.87e+04    6.09e+04      25.520
      89      12       2    5.41e+04       4.87e+04    6.09e+04      25.553
      90      13       5    4.87e+04       4.87e+04    6.09e+04      25.882
      91      14       5    4.87e+04       4.87e+04    6.09e+04      25.954
      92      15       4    4.87e+04       4.87e+04    6.09e+04      26.027
      93      16       3    5.53e+04       4.87e+04    6.09e+04      26.112
      94      17       2    5.53e+04       4.87e+04    6.09e+04      26.156
      95      18            9.74e+04 pr    4.87e+04    6.09e+04      26.383
      96      17       1    5.53e+04       4.87e+04    6.09e+04      26.433
      97      18            6.09e+04 pr    4.87e+04    6.09e+04      26.459
      98      17         INFEASIBLE  pr    4.87e+04    6.09e+04      26.743
      99      16       2    5.53e+04       4.87e+04    6.09e+04      26.770
     100      17       3    4.87e+04       4.87e+04    6.09e+04      26.895
     101      18            9.74e+04 pr    4.87e+04    6.09e+04      27.037
     102      17       2    5.41e+04       4.87e+04    6.09e+04      27.590
     103      18       1    5.51e+04       4.87e+04    6.09e+04      27.628
     104      19            6.09e+04 pr    4.87e+04    6.09e+04      27.660
     105      18            6.09e+04 pr    4.87e+04    6.09e+04      27.706
     106      17       1    5.53e+04       4.87e+04    6.09e+04      27.999
     107      18       5    4.87e+04       4.87e+04    6.09e+04      28.180
     108      19       4    4.87e+04       4.87e+04    6.09e+04      28.269
     109      20       3    5.53e+04       4.87e+04    6.09e+04      28.548
     110      21       2    5.53e+04       4.87e+04    6.09e+04      28.583
     111      22            9.74e+04 pr    4.87e+04    6.09e+04      28.627
     112      21       1    5.53e+04       4.87e+04    6.09e+04      28.660
     113      22            6.09e+04 pr    4.87e+04    6.09e+04      28.697
     114      21         INFEASIBLE  pr    4.87e+04    6.09e+04      29.129
     115      20       2    5.53e+04       4.87e+04    6.09e+04      29.159
     116      21       4    4.87e+04       4.87e+04    6.09e+04      29.202
     117      22            9.74e+04 pr    4.87e+04    6.09e+04      29.958
     118      21       3    5.53e+04       4.87e+04    6.09e+04      30.104
     119      22            6.09e+04 pr    4.87e+04    6.09e+04      30.146
     120      21         INFEASIBLE  pr    4.87e+04    6.09e+04      30.953
     121      20       3    4.87e+04       4.87e+04    6.09e+04      31.002
     122      21       4    4.87e+04       4.87e+04    6.09e+04      31.087
     123      22       3    5.41e+04       4.87e+04    6.09e+04      31.286
     124      23            6.09e+04 pr    4.87e+04    6.09e+04      31.423
     125      22       2    5.41e+04       4.87e+04    6.09e+04      31.491
     126      23       1    5.41e+04       4.87e+04    6.09e+04      31.613
     127      24            6.09e+04 pr    4.87e+04    6.09e+04      31.658
     128      23            6.09e+04 pr    4.87e+04    6.09e+04      31.783
     129      22       1    5.41e+04       4.87e+04    6.09e+04      31.850
     130      23       3    5.41e+04       4.87e+04    6.09e+04      32.166
     131      24       3    5.41e+04       4.87e+04    6.09e+04      32.347
     132      25       2    5.41e+04       4.87e+04    6.09e+04      32.480
     133      26            9.74e+04 pr    4.87e+04    6.09e+04      32.814
     134      25       1    5.53e+04       4.87e+04    6.09e+04      32.959
     135      26            6.09e+04 pr    4.87e+04    6.09e+04      33.104
     136      25            6.09e+04 pr    4.87e+04    6.09e+04      33.383
     137      24       2    5.41e+04       4.87e+04    6.09e+04      33.510
     138      25            6.09e+04 pr    4.87e+04    6.09e+04      33.665
     139      24       1    5.53e+04       4.87e+04    6.09e+04      33.753
     140      25            6.09e+04 pr    4.87e+04    6.09e+04      33.879
     141      24            6.09e+04 pr    4.87e+04    6.09e+04      33.940
     142      23       1    5.53e+04       4.87e+04    6.09e+04      34.065
     143      24       4    4.87e+04       4.87e+04    6.09e+04      34.251
     144      25       3    5.41e+04       4.87e+04    6.09e+04      34.335
     145      26       2    5.41e+04       4.87e+04    6.09e+04      34.385
     146      27            6.09e+04 pr    4.87e+04    6.09e+04      34.551
     147      26       1    5.41e+04       4.87e+04    6.09e+04      34.602
     148      27            9.74e+04 pr    4.87e+04    6.09e+04      34.751
     149      26         INFEASIBLE  pr    4.87e+04    6.09e+04      35.112
     150      25       2    5.41e+04       4.87e+04    6.09e+04      35.144
     151      26       3    5.41e+04       4.87e+04    6.09e+04      35.704
     152      27       4    4.87e+04       4.87e+04    6.09e+04      37.624
     153      28       5    4.87e+04       4.87e+04    6.09e+04      37.748
     154      29       4    4.87e+04       4.87e+04    6.09e+04      37.862
     155      30            9.74e+04 pr    4.87e+04    6.09e+04      38.404
     156      29       3    5.41e+04       4.87e+04    6.09e+04      38.751
     157      30       2    5.41e+04       4.87e+04    6.09e+04      38.833
     158      31       1    5.41e+04       4.87e+04    6.09e+04      39.192
     159      32            9.74e+04 pr    4.87e+04    6.09e+04      39.276
     160      31            6.09e+04 pr    4.87e+04    6.09e+04      39.362
     161      30       1    5.41e+04       4.87e+04    6.09e+04      39.480
     162      31       4    4.87e+04       4.87e+04    6.09e+04      39.688
     163      32       3    5.41e+04       4.87e+04    6.09e+04      39.986
     164      33       2    5.41e+04       4.87e+04    6.09e+04      40.018
     165      34       1    5.41e+04       4.87e+04    6.09e+04      40.079
     166      35            9.74e+04 pr    4.87e+04    6.09e+04      40.801
     167      34            6.09e+04 pr    4.87e+04    6.09e+04      41.046
     168      33       1    5.41e+04       4.87e+04    6.09e+04      41.095
     169      34       3    5.41e+04       4.87e+04    6.09e+04      41.806
     170      35       3    5.53e+04       4.87e+04    6.09e+04      43.203
     171      36       2    5.53e+04       4.87e+04    6.09e+04      43.237
     172      37       1    5.53e+04       4.87e+04    6.09e+04      43.326
     173      38            6.09e+04 pr    4.87e+04    6.09e+04      43.464
     174      37            6.09e+04 pr    4.87e+04    6.09e+04      43.616
     175      36       1    5.53e+04       4.87e+04    6.09e+04      43.649
     176      37       3    5.41e+04       4.87e+04    6.09e+04      43.839
     177      38       2    5.41e+04       4.87e+04    6.09e+04      43.902
     178      39       1    5.41e+04       4.87e+04    6.09e+04      43.954
     179      40            6.09e+04 pr    4.87e+04    6.09e+04      44.001
     180      39            6.09e+04 pr    4.87e+04    6.09e+04      44.416
     181      38       1    5.41e+04       4.87e+04    6.09e+04      44.462
     182      39         INFEASIBLE  pr    4.87e+04    6.09e+04      45.252
     183      38            6.09e+04 pr    4.87e+04    6.09e+04      45.307
     184      37         INFEASIBLE  pr    4.87e+04    6.09e+04      45.866
     185      36       2    5.41e+04       4.87e+04    6.09e+04      46.186
     186      37            6.09e+04 pr    4.87e+04    6.09e+04      46.217
     187      36       1    5.41e+04       4.87e+04    6.09e+04      46.306
     188      37            9.74e+04 pr    4.87e+04    6.09e+04      46.425
     189      36            6.09e+04 pr    4.87e+04    6.09e+04      46.720
     190      35       2    5.53e+04       4.87e+04    6.09e+04      46.777
     191      36       4    4.87e+04       4.87e+04    6.09e+04      46.839
     192      37            9.74e+04 pr    4.87e+04    6.09e+04      47.387
     193      36       3    5.41e+04       4.87e+04    6.09e+04      47.451
     194      37       2    5.41e+04       4.87e+04    6.09e+04      47.488
     195      38            9.74e+04 pr    4.87e+04    6.09e+04      47.809
     196      37       1    5.51e+04       4.87e+04    6.09e+04      47.905
     197      38            6.09e+04 pr    4.87e+04    6.09e+04      47.947
     198      37            6.09e+04 pr    4.87e+04    6.09e+04      48.088
     199      36       2    5.41e+04       4.87e+04    6.09e+04      48.231
     200      37       3    4.87e+04       4.87e+04    6.09e+04      48.640
     201      38       2    5.41e+04       4.87e+04    6.09e+04      48.966
     202      39       1    5.41e+04       4.87e+04    6.09e+04      49.036
     203      40            9.74e+04 pr    4.87e+04    6.09e+04      49.354
     204      39            9.74e+04 pr    4.87e+04    6.09e+04      49.874
     205      38       1    5.41e+04       4.87e+04    6.09e+04      49.901
     206      39         INFEASIBLE  pr    5.41e+04    6.09e+04      50.730
     207      38            6.09e+04 pr    5.41e+04    6.09e+04      50.763
     208      37            6.09e+04 pr    5.41e+04    6.09e+04      51.012
     209      36            9.74e+04 pr    5.41e+04    6.09e+04      51.157
     210      35       1    5.51e+04       5.41e+04    6.09e+04      51.244
     211      36            6.09e+04 pr    5.41e+04    6.09e+04      51.299
     212      35            6.09e+04 pr    5.41e+04    6.09e+04      51.365
     213      34       1    5.53e+04       5.41e+04    6.09e+04      52.072
     214      35            6.09e+04 pr    5.41e+04    6.09e+04      52.108
     215      34            6.09e+04 pr    5.41e+04    6.09e+04      52.217
     216      33       1    5.53e+04       5.41e+04    6.09e+04      52.245
     217      34       2    5.41e+04       5.41e+04    6.09e+04      52.298
     218      35            9.74e+04 pr    5.41e+04    6.09e+04      53.524
     219      34         INFEASIBLE  pr    5.41e+04    6.09e+04      54.266
     220      33            6.09e+04 pr    5.41e+04    6.09e+04      54.294
     221      32         INFEASIBLE  pr    5.41e+04    6.09e+04      54.772
     222      31            9.74e+04 pr    5.41e+04    6.09e+04      56.775
     223      30            6.09e+04 pr    5.41e+04    6.09e+04      57.131
     224      29       2    5.53e+04       5.41e+04    6.09e+04      57.201
     225      30       2    5.41e+04       5.41e+04    6.09e+04      57.288
     226      31         FAILED -400       5.41e+04    6.09e+04      66.582
     227      30            9.74e+04 pr    5.41e+04    6.09e+04      66.699
     228      29       1    5.41e+04       5.41e+04    6.09e+04      67.154
     229      30            6.09e+04 pr    5.41e+04    6.09e+04      67.269
     230      29         INFEASIBLE  pr    5.41e+04    6.09e+04      67.515
     231      28       1    5.53e+04       5.41e+04    6.09e+04      67.549
     232      29            6.09e+04 pr    5.41e+04    6.09e+04      67.646
     233      28            6.09e+04 pr    5.41e+04    6.09e+04      67.782
     234      27       1    5.53e+04       5.41e+04    6.09e+04      67.843
     235      28            6.09e+04 pr    5.41e+04    6.09e+04      68.123
     236      27            6.09e+04 pr    5.41e+04    6.09e+04      68.179
     237      26         INFEASIBLE  pr    5.41e+04    6.09e+04      68.316
     238      25       2    5.41e+04       5.41e+04    6.09e+04      68.373
     239      26       1    5.41e+04       5.41e+04    6.09e+04      68.537
     240      27            9.74e+04 pr    5.41e+04    6.09e+04      68.964
     241      26            6.09e+04 pr    5.41e+04    6.09e+04      69.237
     242      25       1    5.41e+04       5.41e+04    6.09e+04      69.276
     243      26            1.14e+05 pr    5.41e+04    6.09e+04      69.954
     244      25            6.09e+04 pr    5.41e+04    6.09e+04      70.015
     245      24         INFEASIBLE  pr    5.41e+04    6.09e+04      70.738
     246      23            6.09e+04 pr    5.41e+04    6.09e+04      70.843
     247      22         INFEASIBLE  pr    5.41e+04    6.09e+04      71.436
     248      21       2    5.41e+04       5.41e+04    6.09e+04      71.846
     249      22       1    5.41e+04       5.41e+04    6.09e+04      71.901
     250      23            9.74e+04 pr    5.41e+04    6.09e+04      72.377
     251      22            6.09e+04 pr    5.41e+04    6.09e+04      72.523
     252      21       1    5.41e+04       5.41e+04    6.09e+04      72.560
     253      22            9.74e+04 pr    5.41e+04    6.09e+04      72.666
     254      21            6.09e+04 pr    5.41e+04    6.09e+04      72.998
     255      20       1    5.41e+04       5.41e+04    6.09e+04      73.072
     256      21            9.74e+04 pr    5.41e+04    6.09e+04      73.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214646779e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      73.64986 (    52.610 CPU time)
Time spent in evaluations (secs)    =       3.44710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.788            1     25094
   nlp_gf_jg        0.658        0.964     17051
  nlp_hess_l        0.575        0.799     16592
      solver         52.6         73.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0611
         0         0    0.0389

Removed Variables within Vanished Phases
===================================================
 
