====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.457
       2       1       7    4.87e+04     -1.80e+308                   1.512
       3       2       6    4.87e+04     -1.80e+308                   1.561
       4       3       5    4.87e+04     -1.80e+308                   1.649
       5       4       4    4.87e+04     -1.80e+308                   1.690
       6       5       3    4.87e+04     -1.80e+308                   1.731
       7       6       2    4.87e+04     -1.80e+308                   1.762
       8       7         INFEASIBLE  pr  -1.80e+308                   1.927
       9       6       1    2.03e+05     -1.80e+308                   2.044
      10       7         INFEASIBLE  pr  -1.80e+308                   2.279
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.384
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.699
      13       6       7    4.87e+04       4.87e+04    2.03e+05       2.903
      14       7       3    4.87e+04       4.87e+04    2.03e+05       3.273
      15       8       5    4.87e+04       4.87e+04    2.03e+05       3.314
      16       9       4    4.87e+04       4.87e+04    2.03e+05       3.352
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       3.668
      18       9       3    4.87e+04       4.87e+04    2.03e+05       3.738
      19      10       2    4.87e+04       4.87e+04    2.03e+05       3.780
      20      11         INFEASIBLE  pr    4.87e+04    2.03e+05       4.123
      21      10       1    1.58e+05       4.87e+04    2.03e+05       4.522
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       4.592
      23      10            2.03e+05 pr    4.87e+04    2.03e+05       4.648
      24       9       2    4.87e+04       4.87e+04    2.03e+05       4.676
      25      10       4    4.87e+04       4.87e+04    2.03e+05       6.110
      26      11       3    7.85e+04       4.87e+04    2.03e+05       6.208
      27      12       2    1.58e+05       4.87e+04    2.03e+05       6.245
      28      13         FAILED -400       4.87e+04    2.03e+05      17.104
      29      14            2.09e+05 pr    4.87e+04    2.03e+05      17.417
      30      13            2.10e+05 pr    4.87e+04    2.03e+05      17.520
      31      12            2.03e+05 pr    4.87e+04    2.03e+05      17.589
      32      11       2    7.85e+04       4.87e+04    2.03e+05      17.707
      33      12       3    4.87e+04       4.87e+04    2.03e+05      18.074
      34      13       6    4.87e+04       4.87e+04    2.03e+05      18.152
      35      14       5    4.87e+04       4.87e+04    2.03e+05      18.243
      36      15       4    4.87e+04       4.87e+04    2.03e+05      18.334
      37      16       3    7.85e+04       4.87e+04    2.03e+05      19.134
      38      17       2    7.85e+04       4.87e+04    2.03e+05      19.191
      39      18            2.03e+05 pr    4.87e+04    2.03e+05      19.250
      40      17       1    1.58e+05       4.87e+04    2.03e+05      19.334
      41      18            2.03e+05 pr    4.87e+04    2.03e+05      19.403
      42      17            2.03e+05 pr    4.87e+04    2.03e+05      19.473
      43      16       2    7.85e+04       4.87e+04    2.03e+05      19.579
      44      17       4    4.87e+04       4.87e+04    2.03e+05      19.661
      45      18       3    4.87e+04       4.87e+04    2.03e+05      19.723
      46      19       2    7.85e+04       4.87e+04    2.03e+05      19.788
      47      20       1    9.74e+04       4.87e+04    2.03e+05      20.290
      48      21         INFEASIBLE  pr    4.87e+04    2.03e+05      20.590
      49      20            2.09e+05 pr    4.87e+04    2.03e+05      22.045
      50      19       1    9.48e+04       4.87e+04    2.03e+05      22.636
      51      20       3    4.87e+04       4.87e+04    2.03e+05      22.669
      52      21       2    7.85e+04       4.87e+04    2.03e+05      22.762
      53      22       1    9.74e+04       4.87e+04    2.03e+05      22.821
      54      23         INFEASIBLE  pr    4.87e+04    2.03e+05      23.121
      55      22         INFEASIBLE  pr    4.87e+04    2.03e+05      23.388
      56      21       1    1.58e+05       4.87e+04    2.03e+05      23.767
      57      22         INFEASIBLE  pr    4.87e+04    2.03e+05      24.109
      58      21            2.03e+05 pr    4.87e+04    2.03e+05      24.212
      59      20         INFEASIBLE  pr    4.87e+04    2.03e+05      24.519
      60      19            2.03e+05 pr    4.87e+04    2.03e+05      24.603
      61      18            2.03e+05 pr    4.87e+04    2.03e+05      25.021
      62      17            2.03e+05 pr    4.87e+04    2.03e+05      25.360
      63      16       1    1.58e+05       4.87e+04    2.03e+05      25.427
      64      17            2.03e+05 pr    4.87e+04    2.03e+05      25.522
      65      16            2.03e+05 pr    4.87e+04    2.03e+05      25.713
      66      15       1    1.58e+05       4.87e+04    2.03e+05      25.821
      67      16       5    4.87e+04       4.87e+04    2.03e+05      25.866
      68      17       4    4.87e+04       4.87e+04    2.03e+05      25.929
      69      18       3    7.85e+04       4.87e+04    2.03e+05      26.406
      70      19            2.03e+05 pr    4.87e+04    2.03e+05      26.482
      71      18         INFEASIBLE  pr    4.87e+04    2.03e+05      27.312
      72      17       3    1.40e+05       4.87e+04    2.03e+05      28.025
      73      18       4    4.87e+04       4.87e+04    2.03e+05      28.076
      74      19         INFEASIBLE  pr    4.87e+04    2.03e+05      28.220
      75      18       3    7.85e+04       4.87e+04    2.03e+05      28.282
      76      19       2    1.40e+05       4.87e+04    2.03e+05      28.732
      77      20       1    1.59e+05       4.87e+04    2.03e+05      28.787
      78      21            2.03e+05 pr    4.87e+04    2.03e+05      28.826
      79      20            2.03e+05 pr    4.87e+04    2.03e+05      28.949
      80      19            2.03e+05 pr    4.87e+04    2.03e+05      29.311
      81      18         INFEASIBLE  pr    4.87e+04    2.03e+05      29.883
      82      17         INFEASIBLE  pr    4.87e+04    2.03e+05      30.238
      83      16       2    1.58e+05       4.87e+04    2.03e+05      30.386
      84      17       1    1.58e+05       4.87e+04    2.03e+05      30.444
      85      18            2.03e+05 pr    4.87e+04    2.03e+05      30.472
      86      17            2.79e+05 pr    4.87e+04    2.03e+05      30.989
      87      16       1    1.58e+05       4.87e+04    2.03e+05      31.016
      88      17       1    1.58e+05       4.87e+04    2.03e+05      31.604
      89      18            2.03e+05 pr    4.87e+04    2.03e+05      31.634
      90      17            2.03e+05 pr    4.87e+04    2.03e+05      31.685
      91      16            2.03e+05 pr    4.87e+04    2.03e+05      31.751
      92      15            2.03e+05 pr    4.87e+04    2.03e+05      32.032
      93      14       2    1.40e+05       4.87e+04    2.03e+05      32.354
      94      15       6    4.87e+04       4.87e+04    2.03e+05      32.496
      95      16       5    4.87e+04       4.87e+04    2.03e+05      32.569
      96      17       4    4.87e+04       4.87e+04    2.03e+05      32.689
      97      18       3    4.87e+04       4.87e+04    2.03e+05      32.756
      98      19       2    4.87e+04       4.87e+04    2.03e+05      32.800
      99      20         INFEASIBLE  pr    4.87e+04    2.03e+05      33.242
     100      19         INFEASIBLE  pr    4.87e+04    2.03e+05      33.692
     101      18       2    4.87e+04       4.87e+04    2.03e+05      33.763
     102      19       6    4.87e+04       4.87e+04    2.03e+05      33.826
     103      20       4    4.87e+04       4.87e+04    2.03e+05      33.899
     104      21       3    4.87e+04       4.87e+04    2.03e+05      33.944
     105      22       2    1.58e+05       4.87e+04    2.03e+05      34.056
     106      23       1    1.58e+05       4.87e+04    2.03e+05      34.104
     107      24            2.03e+05 pr    4.87e+04    2.03e+05      34.174
     108      23            2.03e+05 pr    4.87e+04    2.03e+05      34.409
     109      22       1    1.58e+05       4.87e+04    2.03e+05      34.436
     110      23       3    4.87e+04       4.87e+04    2.03e+05      34.487
     111      24       2    1.58e+05       4.87e+04    2.03e+05      34.683
     112      25            2.03e+05 pr    4.87e+04    2.03e+05      35.538
     113      24            2.03e+05 pr    4.87e+04    2.03e+05      35.663
     114      23       2    1.40e+05       4.87e+04    2.03e+05      36.135
     115      24            2.03e+05 pr    4.87e+04    2.03e+05      36.924
     116      23       1    1.58e+05       4.87e+04    2.03e+05      36.983
     117      24            2.03e+05 pr    4.87e+04    2.03e+05      37.020
     118      23            2.03e+05 pr    4.87e+04    2.03e+05      37.128
     119      22            2.03e+05 pr    4.87e+04    2.03e+05      37.253
     120      21            2.03e+05 pr    4.87e+04    2.03e+05      37.314
     121      20         FAILED -400       4.87e+04    2.03e+05      46.847
     122      19       5    4.87e+04       4.87e+04    2.03e+05      46.912
     123      20       4    4.87e+04       4.87e+04    2.03e+05      47.168
     124      21       3    4.87e+04       4.87e+04    2.03e+05      47.204
     125      22       2    4.87e+04       4.87e+04    2.03e+05      47.275
     126      23       1    9.74e+04       4.87e+04    2.03e+05      47.625
     127      24         INFEASIBLE  pr    4.87e+04    2.03e+05      48.039
     128      23            2.03e+05 pr    4.87e+04    2.03e+05      48.264
     129      22         INFEASIBLE  pr    4.87e+04    2.03e+05      48.441
     130      21       2    4.87e+04       4.87e+04    2.03e+05      48.478
     131      22       4    4.87e+04       4.87e+04    2.03e+05      49.021
     132      23       1    9.74e+04       4.87e+04    2.03e+05      49.128
     133      24         INFEASIBLE  pr    4.87e+04    2.03e+05      49.323
     134      23         INFEASIBLE  pr    4.87e+04    2.03e+05      50.051
     135      22       3    4.87e+04       4.87e+04    2.03e+05      50.140
     136      23       2    7.85e+04       4.87e+04    2.03e+05      50.439
     137      24       1    9.74e+04       4.87e+04    2.03e+05      50.485
     138      25         INFEASIBLE  pr    4.87e+04    2.03e+05      50.709
     139      24         INFEASIBLE  pr    4.87e+04    2.03e+05      51.649
     140      23       1    9.48e+04       4.87e+04    2.03e+05      51.723
     141      24         INFEASIBLE  pr    4.87e+04    2.03e+05      52.573
     142      23            2.03e+05 pr    4.87e+04    2.03e+05      52.622
     143      22         INFEASIBLE  pr    4.87e+04    2.03e+05      53.418
     144      21         INFEASIBLE  pr    4.87e+04    2.03e+05      53.980
     145      20       3    4.87e+04       4.87e+04    2.03e+05      54.109
     146      21       2    7.85e+04       4.87e+04    2.03e+05      54.189
     147      22            2.03e+05 pr    4.87e+04    2.03e+05      54.274
     148      21         INFEASIBLE  pr    4.87e+04    2.03e+05      54.776
     149      20         INFEASIBLE  pr    4.87e+04    2.03e+05      55.035
     150      19       3    4.87e+04       4.87e+04    2.03e+05      55.086
     151      20       2    8.64e+04       4.87e+04    2.03e+05      55.366
     152      21       1    1.58e+05       4.87e+04    2.03e+05      56.433
     153      22            2.03e+05 pr    4.87e+04    2.03e+05      56.466
     154      21            2.03e+05 pr    4.87e+04    2.03e+05      56.737
     155      20       1    9.48e+04       4.87e+04    2.03e+05      56.940
     156      21       2    1.58e+05       4.87e+04    2.03e+05      57.269
     157      22         INFEASIBLE  pr    4.87e+04    2.03e+05      57.439
     158      21       1    1.58e+05       4.87e+04    2.03e+05      57.499
     159      22            2.03e+05 pr    4.87e+04    2.03e+05      57.563
     160      21         INFEASIBLE  pr    4.87e+04    2.03e+05      57.876
     161      20       1    1.58e+05       4.87e+04    2.03e+05      57.936
     162      21       1    1.58e+05       4.87e+04    2.03e+05      58.713
     163      22            2.03e+05 pr    4.87e+04    2.03e+05      58.840
     164      21            2.03e+05 pr    4.87e+04    2.03e+05      59.680
     165      20            2.03e+05 pr    4.87e+04    2.03e+05      59.905
     166      19         INFEASIBLE  pr    4.87e+04    2.03e+05      60.121
     167      18            2.03e+05 pr    4.87e+04    2.03e+05      60.446
     168      17         INFEASIBLE  pr    4.87e+04    2.03e+05      60.658
     169      16       5    4.87e+04       4.87e+04    2.03e+05      60.738
     170      17       3    4.87e+04       4.87e+04    2.03e+05      60.799
     171      18            2.03e+05 pr    4.87e+04    2.03e+05      61.633
     172      17       2    1.40e+05       4.87e+04    2.03e+05      62.369
     173      18       1    1.58e+05       4.87e+04    2.03e+05      62.420
     174      19            2.03e+05 pr    4.87e+04    2.03e+05      62.482
     175      18            2.03e+05 pr    4.87e+04    2.03e+05      62.590
     176      17            2.03e+05 pr    4.87e+04    2.03e+05      63.345
     177      16       4    4.87e+04       4.87e+04    2.03e+05      63.434
     178      17       3    1.58e+05       4.87e+04    2.03e+05      63.514
     179      18       2    1.58e+05       4.87e+04    2.03e+05      63.602
     180      19       1    1.58e+05       4.87e+04    2.03e+05      64.072
     181      20            2.03e+05 pr    4.87e+04    2.03e+05      64.120
     182      19            2.03e+05 pr    4.87e+04    2.03e+05      65.024
     183      18       1    1.58e+05       4.87e+04    2.03e+05      65.104
     184      19       3    7.85e+04       4.87e+04    2.03e+05      65.960
     185      20       4    4.87e+04       4.87e+04    2.03e+05      66.014
     186      21       3    1.58e+05       4.87e+04    2.03e+05      66.062
     187      22       2    1.58e+05       4.87e+04    2.03e+05      66.090
     188      23         FAILED -400       4.87e+04    2.03e+05      76.050
     189      24            2.03e+05 pr    4.87e+04    2.03e+05      76.076
     190      23            2.03e+05 pr    4.87e+04    2.03e+05      76.106
     191      22         INFEASIBLE  pr    4.87e+04    2.03e+05      76.245
     192      21       2    1.58e+05       4.87e+04    2.03e+05      76.304
     193      22         INFEASIBLE  pr    4.87e+04    2.03e+05      76.885
     194      21            2.03e+05 pr    4.87e+04    2.03e+05      76.912
     195      20         INFEASIBLE  pr    4.87e+04    2.03e+05      77.176
     196      19       2    7.85e+04       4.87e+04    2.03e+05      77.240
     197      20            2.03e+05 pr    4.87e+04    2.03e+05      77.529
     198      19         INFEASIBLE  pr    4.87e+04    2.03e+05      77.979
     199      18       2    7.85e+04       4.87e+04    2.03e+05      78.008
     200      19       2    7.85e+04       4.87e+04    2.03e+05      78.044
     201      20            2.03e+05 pr    4.87e+04    2.03e+05      78.108
     202      19       1    1.58e+05       4.87e+04    2.03e+05      78.179
     203      20            2.78e+05 pr    4.87e+04    2.03e+05      79.087
     204      19            2.03e+05 pr    4.87e+04    2.03e+05      79.127
     205      18            2.03e+05 pr    4.87e+04    2.03e+05      79.237
     206      17         INFEASIBLE  pr    4.87e+04    2.03e+05      79.622
     207      16            2.03e+05 pr    4.87e+04    2.03e+05      79.675
     208      15         INFEASIBLE  pr    4.87e+04    2.03e+05      79.910
     209      14       2    1.58e+05       4.87e+04    2.03e+05      79.982
     210      15            2.03e+05 pr    4.87e+04    2.03e+05      80.255
     211      14         INFEASIBLE  pr    4.87e+04    2.03e+05      80.391
     212      13       1    1.58e+05       4.87e+04    2.03e+05      80.420
     213      14            2.03e+05 pr    4.87e+04    2.03e+05      80.470
     214      13         INFEASIBLE  pr    4.87e+04    2.03e+05      80.776
     215      12         INFEASIBLE  pr    4.87e+04    2.03e+05      80.948
     216      11       1    1.58e+05       4.87e+04    2.03e+05      81.168
     217      12            2.09e+05 pr    4.87e+04    2.03e+05      81.591
     218      11            2.03e+05 pr    4.87e+04    2.03e+05      81.667
     219      10       5    4.87e+04       4.87e+04    2.03e+05      81.726
     220      11       2    7.85e+04       4.87e+04    2.03e+05      82.661
     221      12       1    9.74e+04       4.87e+04    2.03e+05      83.076
     222      13            2.03e+05 pr    4.87e+04    2.03e+05      83.281
     223      12            2.03e+05 pr    4.87e+04    2.03e+05      83.490
     224      11       1    1.58e+05       4.87e+04    2.03e+05      83.865
     225      12         INFEASIBLE  pr    4.87e+04    2.03e+05      84.515
     226      11            2.03e+05 pr    4.87e+04    2.03e+05      84.628
     227      10            2.03e+05 pr    4.87e+04    2.03e+05      84.711
     228       9       4    4.87e+04       4.87e+04    2.03e+05      86.885
     229      10         INFEASIBLE  pr    4.87e+04    2.03e+05      87.844
     230       9       3    4.87e+04       4.87e+04    2.03e+05      87.879
     231      10       2    1.58e+05       4.87e+04    2.03e+05      87.921
     232      11       1    9.74e+04       4.87e+04    2.03e+05      88.068
     233      12            2.03e+05 pr    4.87e+04    2.03e+05      88.423
     234      11         INFEASIBLE  pr    4.87e+04    2.03e+05      88.609
     235      10       1    1.58e+05       4.87e+04    2.03e+05      88.830
     236      11         INFEASIBLE  pr    4.87e+04    2.03e+05      89.362
     237      10            2.03e+05 pr    4.87e+04    2.03e+05      89.394
     238       9         INFEASIBLE  pr    4.87e+04    2.03e+05      89.953
     239       8         INFEASIBLE  pr    4.87e+04    2.03e+05      90.415
     240       7            2.03e+05 pr    4.87e+04    2.03e+05      91.229
     241       6            2.03e+05 pr    4.87e+04    2.03e+05      91.612
     242       5            2.03e+05 pr    4.87e+04    2.03e+05      91.665
     243       4            2.03e+05 pr    4.87e+04    2.03e+05      91.736
     244       3       3    7.85e+04       4.87e+04    2.03e+05      92.144
     245       4       3    7.85e+04       7.85e+04    2.03e+05      92.448
     246       5       1    9.74e+04       7.85e+04    2.03e+05      94.929
     247       6            2.03e+05 pr    7.85e+04    2.03e+05      95.047
     248       5         INFEASIBLE  pr    7.85e+04    2.03e+05      95.584
     249       4            2.03e+05 pr    7.85e+04    2.03e+05      95.626
     250       3         INFEASIBLE  pr    7.85e+04    2.03e+05      96.141
     251       2       2    7.85e+04       7.85e+04    2.03e+05      99.169
     252       3       1    9.74e+04       7.85e+04    2.03e+05     100.360
     253       4         INFEASIBLE  pr    7.85e+04    2.03e+05     100.694
     254       3            2.03e+05 pr    7.85e+04    2.03e+05     101.000
     255       2       1    9.74e+04       7.85e+04    2.03e+05     102.106
     256       3         INFEASIBLE  pr    7.85e+04    2.03e+05     102.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859402962954e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     102.53371 (    76.254 CPU time)
Time spent in evaluations (secs)    =       4.74517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.36     36356
   nlp_gf_jg         0.99         1.21     26017
  nlp_hess_l        0.871         1.05     25627
      solver         76.3          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2677
         0         0    0.1123
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
