====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.283
       2       1       7    4.87e+04     -1.80e+308                   2.364
       3       2       6    4.87e+04     -1.80e+308                   2.451
       4       3       5    4.87e+04     -1.80e+308                   2.476
       5       4       4    4.87e+04     -1.80e+308                   2.496
       6       5       3    9.74e+04     -1.80e+308                   2.518
       7       6       2    4.87e+04     -1.80e+308                   2.751
       8       7       1    9.74e+04     -1.80e+308                   2.769
       9       8         INFEASIBLE  pr  -1.80e+308                   2.887
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       3.143
      11       6         INFEASIBLE  pr  -1.80e+308    1.43e+05       3.519
      12       5       2    4.87e+04     -1.80e+308    1.43e+05       3.869
      13       6       7    4.87e+04       4.87e+04    1.43e+05       4.316
      14       7       4    4.87e+04       4.87e+04    1.43e+05       4.377
      15       8       5    4.87e+04       4.87e+04    1.43e+05       4.422
      16       9       3    7.16e+04       4.87e+04    1.43e+05       4.642
      17      10       3    4.87e+04       4.87e+04    1.43e+05       4.820
      18      11       2    9.74e+04       4.87e+04    1.43e+05       5.325
      19      12       1    9.74e+04       4.87e+04    1.43e+05       5.463
      20      13            1.43e+05 pr    4.87e+04    1.43e+05       5.489
      21      12            1.43e+05 pr    4.87e+04    1.43e+05       5.582
      22      11       1    9.74e+04       4.87e+04    1.43e+05       5.677
      23      12       3    4.87e+04       4.87e+04    1.43e+05       6.855
      24      13       4    9.74e+04       4.87e+04    1.43e+05       7.407
      25      14       3    9.74e+04       4.87e+04    1.43e+05       7.488
      26      15       2    9.74e+04       4.87e+04    1.43e+05       7.514
      27      16       1    9.74e+04       4.87e+04    1.43e+05       7.545
      28      17            1.43e+05 pr    4.87e+04    1.43e+05       7.785
      29      16            1.43e+05 pr    4.87e+04    1.43e+05       8.143
      30      15       1    9.74e+04       4.87e+04    1.43e+05       8.175
      31      16       4    4.87e+04       4.87e+04    1.43e+05       8.887
      32      17       6    4.87e+04       4.87e+04    1.43e+05       8.942
      33      18       5    4.87e+04       4.87e+04    1.43e+05       9.618
      34      19       4    4.87e+04       4.87e+04    1.43e+05       9.673
      35      20       3    4.87e+04       4.87e+04    1.43e+05       9.752
      36      21       2    4.87e+04       4.87e+04    1.43e+05       9.838
      37      22       1    9.74e+04       4.87e+04    1.43e+05       9.873
      38      23            1.43e+05 pr    4.87e+04    1.43e+05       9.955
*     39      22       0    9.74e+04  f    4.87e+04    9.74e+04      10.227
      40      21       1    7.16e+04       4.87e+04    9.74e+04      10.474
      41      22       2    4.87e+04       4.87e+04    9.74e+04      10.511
      42      23       6    4.87e+04       4.87e+04    9.74e+04      10.712
      43      24       5    4.87e+04       4.87e+04    9.74e+04      10.826
      44      25       4    4.87e+04       4.87e+04    9.74e+04      11.335
      45      26       3    6.04e+04       4.87e+04    9.74e+04      11.769
      46      27       2    6.04e+04       4.87e+04    9.74e+04      11.843
      47      28            9.74e+04 pr    4.87e+04    9.74e+04      12.042
      48      27       1    6.04e+04       4.87e+04    9.74e+04      12.116
*     49      28       0    7.16e+04  f    4.87e+04    7.16e+04      12.196
      50      27            7.16e+04 pr    4.87e+04    7.16e+04      15.868
      51      26       2    6.04e+04       4.87e+04    7.16e+04      15.908
      52      27       3    4.87e+04       4.87e+04    7.16e+04      15.955
      53      28       4    4.87e+04       4.87e+04    7.16e+04      16.009
      54      29       5    4.87e+04       4.87e+04    7.16e+04      16.350
      55      30       4    4.87e+04       4.87e+04    7.16e+04      16.458
      56      31       3    6.04e+04       4.87e+04    7.16e+04      20.825
      57      32            9.74e+04 pr    4.87e+04    7.16e+04      21.153
      58      31       2    6.04e+04       4.87e+04    7.16e+04      21.212
      59      32       1    6.04e+04       4.87e+04    7.16e+04      21.973
      60      33            7.16e+04 pr    4.87e+04    7.16e+04      22.045
      61      32            9.74e+04 pr    4.87e+04    7.16e+04      22.278
      62      31       1    6.04e+04       4.87e+04    7.16e+04      22.307
      63      32       4    4.87e+04       4.87e+04    7.16e+04      22.509
      64      33       5    4.87e+04       4.87e+04    7.16e+04      22.586
      65      34       3    4.87e+04       4.87e+04    7.16e+04      22.670
      66      35       4    4.87e+04       4.87e+04    7.16e+04      22.721
      67      36       3    5.80e+04       4.87e+04    7.16e+04      22.752
      68      37       2    5.80e+04       4.87e+04    7.16e+04      22.867
      69      38            7.16e+04 pr    4.87e+04    7.16e+04      22.977
      70      37       1    5.80e+04       4.87e+04    7.16e+04      23.294
      71      38            9.74e+04 pr    4.87e+04    7.16e+04      23.525
      72      37         INFEASIBLE  pr    4.87e+04    7.16e+04      24.044
      73      36       2    5.80e+04       4.87e+04    7.16e+04      24.089
      74      37       3    5.80e+04       4.87e+04    7.16e+04      24.574
      75      38       4    4.87e+04       4.87e+04    7.16e+04      24.630
      76      39       3    4.87e+04       4.87e+04    7.16e+04      24.717
      77      40       2    5.80e+04       4.87e+04    7.16e+04      24.828
      78      41       1    5.80e+04       4.87e+04    7.16e+04      25.285
      79      42            9.74e+04 pr    4.87e+04    7.16e+04      26.451
      80      41            7.27e+04 pr    4.87e+04    7.16e+04      26.593
      81      40       1    5.80e+04       4.87e+04    7.16e+04      26.939
      82      41       2    5.80e+04       4.87e+04    7.16e+04      27.592
      83      42       3    4.87e+04       4.87e+04    7.16e+04      27.700
      84      43       4    4.87e+04       4.87e+04    7.16e+04      27.763
      85      44            9.74e+04 pr    4.87e+04    7.16e+04      28.191
      86      43       3    5.80e+04       4.87e+04    7.16e+04      32.194
      87      44       2    5.80e+04       4.87e+04    7.16e+04      32.332
      88      45            9.74e+04 pr    4.87e+04    7.16e+04      32.593
      89      44            9.74e+04 pr    4.87e+04    7.16e+04      32.955
      90      43       2    5.80e+04       4.87e+04    7.16e+04      33.081
      91      44       2    4.87e+04       4.87e+04    7.16e+04      33.213
      92      45       1    5.80e+04       4.87e+04    7.16e+04      33.332
      93      46            7.16e+04 pr    4.87e+04    7.16e+04      33.417
      94      45            9.74e+04 pr    4.87e+04    7.16e+04      33.756
      95      44         INFEASIBLE  pr    4.87e+04    7.16e+04      34.302
      96      43            9.74e+04 pr    4.87e+04    7.16e+04      35.274
      97      42       1    6.04e+04       4.87e+04    7.16e+04      35.423
      98      43            7.16e+04 pr    4.87e+04    7.16e+04      35.510
      99      42         INFEASIBLE  pr    4.87e+04    7.16e+04      35.728
     100      41       2    4.87e+04       4.87e+04    7.16e+04      35.752
     101      42       1    5.80e+04       4.87e+04    7.16e+04      35.883
     102      43            7.16e+04 pr    4.87e+04    7.16e+04      35.933
     103      42         INFEASIBLE  pr    4.87e+04    7.16e+04      36.190
     104      41         INFEASIBLE  pr    4.87e+04    7.16e+04      36.525
     105      40       1    5.80e+04       4.87e+04    7.16e+04      36.555
     106      41            9.74e+04 pr    4.87e+04    7.16e+04      36.594
     107      40            7.16e+04 pr    4.87e+04    7.16e+04      36.742
     108      39       1    5.80e+04       4.87e+04    7.16e+04      36.788
     109      40       2    6.04e+04       4.87e+04    7.16e+04      37.122
     110      41       2    6.04e+04       4.87e+04    7.16e+04      37.247
     111      42       1    6.04e+04       4.87e+04    7.16e+04      37.286
     112      43            7.16e+04 pr    4.87e+04    7.16e+04      37.327
     113      42            7.16e+04 pr    4.87e+04    7.16e+04      37.425
     114      41       1    6.04e+04       4.87e+04    7.16e+04      37.597
     115      42            7.16e+04 pr    4.87e+04    7.16e+04      37.777
     116      41            7.16e+04 pr    4.87e+04    7.16e+04      37.816
     117      40         INFEASIBLE  pr    4.87e+04    7.16e+04      38.100
     118      39            9.74e+04 pr    4.87e+04    7.16e+04      38.186
     119      38            9.74e+04 pr    4.87e+04    7.16e+04      38.374
     120      37            7.27e+04 pr    4.87e+04    7.16e+04      38.475
     121      36         INFEASIBLE  pr    4.87e+04    7.16e+04      38.719
     122      35            7.16e+04 pr    4.87e+04    7.16e+04      38.761
     123      34         INFEASIBLE  pr    4.87e+04    7.16e+04      39.463
     124      33       3    5.80e+04       4.87e+04    7.16e+04      39.644
     125      34            7.16e+04 pr    4.87e+04    7.16e+04      39.839
     126      33       2    5.80e+04       4.87e+04    7.16e+04      39.888
     127      34       1    5.80e+04       4.87e+04    7.16e+04      39.988
     128      35            7.16e+04 pr    4.87e+04    7.16e+04      40.278
     129      34            7.16e+04 pr    4.87e+04    7.16e+04      40.790
     130      33       1    5.80e+04       4.87e+04    7.16e+04      40.819
     131      34       3    6.04e+04       4.87e+04    7.16e+04      43.668
     132      35            9.74e+04 pr    4.87e+04    7.16e+04      43.748
     133      34       2    6.04e+04       4.87e+04    7.16e+04      43.799
     134      35       1    6.04e+04       4.87e+04    7.16e+04      43.897
     135      36            7.16e+04 pr    4.87e+04    7.16e+04      44.027
     136      35         INFEASIBLE  pr    4.87e+04    7.16e+04      44.215
     137      34       1    6.04e+04       4.87e+04    7.16e+04      45.279
     138      35       3    6.04e+04       4.87e+04    7.16e+04      47.187
     139      36       2    5.80e+04       4.87e+04    7.16e+04      47.231
     140      37            9.74e+04 pr    4.87e+04    7.16e+04      47.352
     141      36            9.74e+04 pr    4.87e+04    7.16e+04      48.264
     142      35       2    6.04e+04       4.87e+04    7.16e+04      48.346
     143      36            9.74e+04 pr    4.87e+04    7.16e+04      48.391
     144      35       1    6.04e+04       4.87e+04    7.16e+04      48.435
     145      36            7.16e+04 pr    4.87e+04    7.16e+04      48.480
     146      35         INFEASIBLE  pr    4.87e+04    7.16e+04      48.898
     147      34       2    6.04e+04       4.87e+04    7.16e+04      52.841
     148      35         INFEASIBLE  pr    4.87e+04    7.16e+04      53.068
     149      34       1    6.04e+04       4.87e+04    7.16e+04      53.245
     150      35            7.16e+04 pr    4.87e+04    7.16e+04      53.324
     151      34         INFEASIBLE  pr    4.87e+04    7.16e+04      53.575
     152      33       1    6.04e+04       4.87e+04    7.16e+04      53.613
     153      34       2    4.87e+04       4.87e+04    7.16e+04      53.653
     154      35            7.16e+04 pr    4.87e+04    7.16e+04      53.809
     155      34            7.16e+04 pr    4.87e+04    7.16e+04      54.149
     156      33            7.16e+04 pr    4.87e+04    7.16e+04      54.194
     157      32         INFEASIBLE  pr    4.87e+04    7.16e+04      54.642
     158      31            7.16e+04 pr    4.87e+04    7.16e+04      54.840
     159      30            9.74e+04 pr    4.87e+04    7.16e+04      55.252
     160      29            7.16e+04 pr    4.87e+04    7.16e+04      55.364
     161      28         INFEASIBLE  pr    4.87e+04    7.16e+04      56.032
     162      27       3    5.80e+04       4.87e+04    7.16e+04      56.301
     163      28       2    4.87e+04       4.87e+04    7.16e+04      56.356
     164      29       1    5.80e+04       4.87e+04    7.16e+04      56.483
     165      30            7.16e+04 pr    4.87e+04    7.16e+04      56.548
     166      29         INFEASIBLE  pr    4.87e+04    7.16e+04      57.113
     167      28            7.16e+04 pr    4.87e+04    7.16e+04      57.433
     168      27            7.16e+04 pr    4.87e+04    7.16e+04      57.493
     169      26       2    5.80e+04       4.87e+04    7.16e+04      57.548
     170      27       1    5.80e+04       4.87e+04    7.16e+04      57.755
     171      28            9.74e+04 pr    4.87e+04    7.16e+04      58.076
     172      27            7.16e+04 pr    4.87e+04    7.16e+04      58.229
     173      26         INFEASIBLE  pr    4.87e+04    7.16e+04      58.772
     174      25       2    5.80e+04       4.87e+04    7.16e+04      58.808
     175      26       1    5.80e+04       4.87e+04    7.16e+04      58.839
     176      27            9.74e+04 pr    4.87e+04    7.16e+04      59.490
     177      26            7.16e+04 pr    4.87e+04    7.16e+04      60.378
     178      25       1    5.80e+04       4.87e+04    7.16e+04      60.457
     179      26       3    6.04e+04       4.87e+04    7.16e+04      60.667
     180      27            9.74e+04 pr    4.87e+04    7.16e+04      60.929
     181      26            7.16e+04 pr    4.87e+04    7.16e+04      61.248
     182      25         INFEASIBLE  pr    4.87e+04    7.16e+04      61.526
     183      24            7.16e+04 pr    4.87e+04    7.16e+04      62.208
     184      23            7.16e+04 pr    4.87e+04    7.16e+04      62.504
     185      22       2    5.80e+04       4.87e+04    7.16e+04      62.723
     186      23       1    5.80e+04       4.87e+04    7.16e+04      63.139
     187      24            9.74e+04 pr    4.87e+04    7.16e+04      63.195
     188      23            7.16e+04 pr    4.87e+04    7.16e+04      63.868
     189      22       1    5.80e+04       4.87e+04    7.16e+04      63.956
     190      23            9.74e+04 pr    4.87e+04    7.16e+04      64.010
     191      22            7.16e+04 pr    4.87e+04    7.16e+04      64.227
     192      21       1    5.80e+04       4.87e+04    7.16e+04      64.832
     193      22       3    5.80e+04       4.87e+04    7.16e+04      64.950
     194      23            7.16e+04 pr    4.87e+04    7.16e+04      65.279
     195      22       2    5.80e+04       4.87e+04    7.16e+04      65.316
     196      23       1    5.80e+04       4.87e+04    7.16e+04      65.377
     197      24         INFEASIBLE  pr    4.87e+04    7.16e+04      66.061
     198      23            7.16e+04 pr    4.87e+04    7.16e+04      66.270
     199      22       1    5.80e+04       4.87e+04    7.16e+04      66.296
     200      23       3    4.87e+04       4.87e+04    7.16e+04      66.370
     201      24       6    4.87e+04       4.87e+04    7.16e+04      66.407
     202      25       5    4.87e+04       4.87e+04    7.16e+04      66.459
     203      26       4    6.04e+04       4.87e+04    7.16e+04      66.578
     204      27            9.74e+04 pr    4.87e+04    7.16e+04      66.783
     205      26       3    6.04e+04       4.87e+04    7.16e+04      66.864
     206      27       2    6.04e+04       4.87e+04    7.16e+04      67.001
     207      28       1    6.04e+04       4.87e+04    7.16e+04      67.840
     208      29            7.16e+04 pr    4.87e+04    7.16e+04      67.876
     209      28            7.16e+04 pr    4.87e+04    7.16e+04      68.699
     210      27       1    6.04e+04       4.87e+04    7.16e+04      68.856
     211      28       5    4.87e+04       4.87e+04    7.16e+04      68.957
     212      29       4    5.80e+04       4.87e+04    7.16e+04      69.083
     213      30       3    5.80e+04       4.87e+04    7.16e+04      69.677
     214      31            9.74e+04 pr    4.87e+04    7.16e+04      69.845
     215      30       2    6.04e+04       4.87e+04    7.16e+04      70.024
     216      31       1    6.04e+04       4.87e+04    7.16e+04      70.343
     217      32            7.16e+04 pr    4.87e+04    7.16e+04      70.480
     218      31            7.16e+04 pr    4.87e+04    7.16e+04      71.297
     219      30       1    6.00e+04       4.87e+04    7.16e+04      72.003
     220      31       4    4.87e+04       4.87e+04    7.16e+04      72.074
     221      32       3    6.04e+04       4.87e+04    7.16e+04      72.439
     222      33            9.74e+04 pr    4.87e+04    7.16e+04      72.551
     223      32       2    6.04e+04       4.87e+04    7.16e+04      72.802
     224      33            9.74e+04 pr    4.87e+04    7.16e+04      73.115
     225      32       1    6.04e+04       4.87e+04    7.16e+04      73.204
     226      33            7.16e+04 pr    4.87e+04    7.16e+04      73.405
     227      32            7.27e+04 pr    4.87e+04    7.16e+04      73.537
     228      31       3    6.04e+04       4.87e+04    7.16e+04      73.753
     229      32       4    4.87e+04       4.87e+04    7.16e+04      74.507
     230      33            9.74e+04 pr    4.87e+04    7.16e+04      74.925
     231      32       3    5.80e+04       4.87e+04    7.16e+04      75.244
     232      33            9.74e+04 pr    4.87e+04    7.16e+04      75.461
     233      32       2    5.80e+04       4.87e+04    7.16e+04      75.530
     234      33       1    6.00e+04       4.87e+04    7.16e+04      75.574
     235      34            7.16e+04 pr    4.87e+04    7.16e+04      75.630
     236      33            7.16e+04 pr    4.87e+04    7.16e+04      75.678
     237      32            9.74e+04 pr    4.87e+04    7.16e+04      77.683
     238      31       2    6.04e+04       4.87e+04    7.16e+04      77.706
     239      32            9.74e+04 pr    4.87e+04    7.16e+04      77.788
     240      31       1    6.04e+04       4.87e+04    7.16e+04      78.218
     241      32            7.16e+04 pr    4.87e+04    7.16e+04      78.300
     242      31         INFEASIBLE  pr    4.87e+04    7.16e+04      78.469
     243      30       2    6.04e+04       4.87e+04    7.16e+04      78.537
     244      31            9.74e+04 pr    4.87e+04    7.16e+04      79.688
     245      30            9.74e+04 pr    4.87e+04    7.16e+04      79.874
     246      29       1    6.04e+04       4.87e+04    7.16e+04      79.905
     247      30            7.16e+04 pr    4.87e+04    7.16e+04      80.667
     248      29         INFEASIBLE  pr    4.87e+04    7.16e+04      81.080
     249      28            7.16e+04 pr    4.87e+04    7.16e+04      81.268
     250      27            7.16e+04 pr    4.87e+04    7.16e+04      81.383
     251      26       3    5.80e+04       4.87e+04    7.16e+04      81.782
     252      27            7.16e+04 pr    4.87e+04    7.16e+04      82.217
     253      26       2    6.04e+04       4.87e+04    7.16e+04      82.256
     254      27       1    6.04e+04       4.87e+04    7.16e+04      82.353
     255      28            7.16e+04 pr    4.87e+04    7.16e+04      82.419
     256      27            7.16e+04 pr    4.87e+04    7.16e+04      84.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367637198e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.58028 (    61.200 CPU time)
Time spent in evaluations (secs)    =       4.10494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.897         1.22     28534
   nlp_gf_jg        0.776         1.12     19766
  nlp_hess_l        0.675        0.869     19335
      solver         61.2         84.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
