====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.238
       2       1       7    4.87e+04     -1.80e+308                   2.364
       3       2       6    4.87e+04     -1.80e+308                   2.390
       4       3       5    4.87e+04     -1.80e+308                   2.418
       5       4       4    4.87e+04     -1.80e+308                   2.459
       6       5       3    4.87e+04     -1.80e+308                   2.496
       7       6       2    4.87e+04     -1.80e+308                   2.535
       8       7       1    9.74e+04     -1.80e+308                   2.564
       9       8         INFEASIBLE  pr  -1.80e+308                   2.639
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.785
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       2.870
      12       7       7    4.87e+04       4.87e+04    1.35e+05       3.006
      13       8       2    4.87e+04       4.87e+04    1.35e+05       3.037
      14       9       1    9.74e+04       4.87e+04    1.35e+05       3.150
      15      10            1.35e+05 pr    4.87e+04    1.35e+05       3.236
      16       9            1.35e+05 pr    4.87e+04    1.35e+05       3.457
      17       8       1    6.76e+04       4.87e+04    1.35e+05       3.625
      18       9       3    4.87e+04       4.87e+04    1.35e+05       3.656
      19      10       2    9.74e+04       4.87e+04    1.35e+05       3.838
      20      11       1    9.74e+04       4.87e+04    1.35e+05       3.887
      21      12            1.35e+05 pr    4.87e+04    1.35e+05       3.942
*     22      11       0    9.74e+04  f    4.87e+04    9.74e+04       4.062
      23       9       2    5.86e+04       4.87e+04    9.74e+04       4.339
      24      10       6    4.87e+04       4.87e+04    9.74e+04       4.418
      25      11       5    4.87e+04       4.87e+04    9.74e+04       4.520
      26      12       4    5.86e+04       4.87e+04    9.74e+04       9.118
      27      13       3    4.87e+04       4.87e+04    9.74e+04       9.175
      28      14       2    4.87e+04       4.87e+04    9.74e+04       9.204
      29      15            9.74e+04 pr    4.87e+04    9.74e+04       9.232
      30      14       1    6.76e+04       4.87e+04    9.74e+04       9.368
      31      15            9.74e+04 pr    4.87e+04    9.74e+04       9.911
*     32      14       0    6.76e+04  f    4.87e+04    6.76e+04       9.959
      33      13       2    4.87e+04       4.87e+04    6.76e+04       9.993
      34      14       6    4.87e+04       4.87e+04    6.76e+04      10.316
      35      15       1    5.86e+04       4.87e+04    6.76e+04      10.366
      36      16            6.76e+04 pr    4.87e+04    6.76e+04      10.403
      37      15            6.76e+04 pr    4.87e+04    6.76e+04      10.818
      38      14       5    4.87e+04       4.87e+04    6.76e+04      10.887
      39      15       4    4.87e+04       4.87e+04    6.76e+04      10.955
      40      16       3    5.66e+04       4.87e+04    6.76e+04      11.128
      41      17       2    5.66e+04       4.87e+04    6.76e+04      11.159
      42      18            6.76e+04 pr    4.87e+04    6.76e+04      11.187
      43      17       1    5.66e+04       4.87e+04    6.76e+04      11.244
      44      18            9.74e+04 pr    4.87e+04    6.76e+04      11.693
      45      17            6.76e+04 pr    4.87e+04    6.76e+04      11.847
      46      16       2    5.66e+04       4.87e+04    6.76e+04      11.876
      47      17         INFEASIBLE  pr    4.87e+04    6.76e+04      12.146
      48      16            9.74e+04 pr    4.87e+04    6.76e+04      12.443
      49      15       1    5.86e+04       4.87e+04    6.76e+04      12.495
      50      16            6.76e+04 pr    4.87e+04    6.76e+04      12.548
      51      15            6.81e+04 pr    4.87e+04    6.76e+04      12.846
      52      14       4    4.87e+04       4.87e+04    6.76e+04      12.898
      53      15            6.76e+04 pr    4.87e+04    6.76e+04      13.072
      54      14       3    4.87e+04       4.87e+04    6.76e+04      13.115
      55      15       2    5.66e+04       4.87e+04    6.76e+04      13.156
      56      16       1    5.66e+04       4.87e+04    6.76e+04      13.313
      57      17            9.74e+04 pr    4.87e+04    6.76e+04      13.389
      58      16            6.76e+04 pr    4.87e+04    6.76e+04      14.034
      59      15       1    5.66e+04       4.87e+04    6.76e+04      14.064
      60      16       5    4.87e+04       4.87e+04    6.76e+04      14.196
      61      17       5    4.87e+04       4.87e+04    6.76e+04      14.258
      62      18       4    4.87e+04       4.87e+04    6.76e+04      14.317
      63      19       3    5.66e+04       4.87e+04    6.76e+04      14.518
      64      20       2    5.75e+04       4.87e+04    6.76e+04      14.783
      65      21       1    5.82e+04       4.87e+04    6.76e+04      14.814
      66      22            6.76e+04 pr    4.87e+04    6.76e+04      14.851
      67      21            6.76e+04 pr    4.87e+04    6.76e+04      14.922
      68      20       1    5.82e+04       4.87e+04    6.76e+04      15.121
      69      21       4    4.87e+04       4.87e+04    6.76e+04      15.338
      70      22       3    4.87e+04       4.87e+04    6.76e+04      15.417
      71      23       2    5.66e+04       4.87e+04    6.76e+04      15.506
      72      24       1    5.82e+04       4.87e+04    6.76e+04      15.584
      73      25            6.76e+04 pr    4.87e+04    6.76e+04      15.687
      74      24            6.76e+04 pr    4.87e+04    6.76e+04      15.798
      75      23         INFEASIBLE  pr    4.87e+04    6.76e+04      16.408
      76      22       2    5.86e+04       4.87e+04    6.76e+04      16.642
      77      23       3    4.87e+04       4.87e+04    6.76e+04      16.683
      78      24       3    4.87e+04       4.87e+04    6.76e+04      17.212
      79      25       4    4.87e+04       4.87e+04    6.76e+04      17.246
      80      26       3    5.66e+04       4.87e+04    6.76e+04      17.342
      81      27       2    5.86e+04       4.87e+04    6.76e+04      17.376
      82      28            9.74e+04 pr    4.87e+04    6.76e+04      17.720
      83      27       1    5.86e+04       4.87e+04    6.76e+04      17.758
      84      28            6.76e+04 pr    4.87e+04    6.76e+04      17.791
      85      27            6.76e+04 pr    4.87e+04    6.76e+04      17.922
      86      26       2    5.66e+04       4.87e+04    6.76e+04      17.962
      87      27       3    5.86e+04       4.87e+04    6.76e+04      26.125
      88      28       2    4.87e+04       4.87e+04    6.76e+04      26.154
      89      29       1    5.66e+04       4.87e+04    6.76e+04      26.195
      90      30            9.74e+04 pr    4.87e+04    6.76e+04      26.293
      91      29         INFEASIBLE  pr    4.87e+04    6.76e+04      26.577
      92      28       1    5.66e+04       4.87e+04    6.76e+04      26.639
      93      29       2    4.87e+04       4.87e+04    6.76e+04      26.753
      94      30       1    5.66e+04       4.87e+04    6.76e+04      26.943
      95      31            9.74e+04 pr    4.87e+04    6.76e+04      27.311
      96      30            6.81e+04 pr    4.87e+04    6.76e+04      27.955
      97      29         INFEASIBLE  pr    4.87e+04    6.76e+04      28.811
      98      28            9.74e+04 pr    4.87e+04    6.76e+04      30.184
      99      27         INFEASIBLE  pr    4.87e+04    6.76e+04      30.284
     100      26       2    5.86e+04       4.87e+04    6.76e+04      30.345
     101      27            9.74e+04 pr    4.87e+04    6.76e+04      30.674
     102      26       1    5.86e+04       4.87e+04    6.76e+04      30.759
     103      27            6.76e+04 pr    4.87e+04    6.76e+04      30.801
     104      26            6.76e+04 pr    4.87e+04    6.76e+04      31.366
     105      25       2    5.86e+04       4.87e+04    6.76e+04      31.440
     106      26       4    4.87e+04       4.87e+04    6.76e+04      31.813
     107      27       3    4.87e+04       4.87e+04    6.76e+04      31.906
     108      28         INFEASIBLE  pr    4.87e+04    6.76e+04      32.839
     109      27       2    4.87e+04       4.87e+04    6.76e+04      32.870
     110      28       1    5.66e+04       4.87e+04    6.76e+04      32.903
     111      29            9.74e+04 pr    4.87e+04    6.76e+04      32.937
     112      28            9.74e+04 pr    4.87e+04    6.76e+04      33.353
     113      27            6.76e+04 pr    4.87e+04    6.76e+04      33.518
     114      26       3    4.87e+04       4.87e+04    6.76e+04      33.753
     115      27       2    5.66e+04       4.87e+04    6.76e+04      34.215
     116      28       1    5.66e+04       4.87e+04    6.76e+04      34.239
     117      29            9.74e+04 pr    4.87e+04    6.76e+04      34.527
     118      28            6.76e+04 pr    4.87e+04    6.76e+04      34.847
     119      27       1    5.66e+04       4.87e+04    6.76e+04      34.885
     120      28            6.76e+04 pr    4.87e+04    6.76e+04      35.288
     121      27            6.81e+04 pr    4.87e+04    6.76e+04      35.501
     122      26            6.76e+04 pr    4.87e+04    6.76e+04      35.850
     123      25       1    5.86e+04       4.87e+04    6.76e+04      35.891
     124      26            6.76e+04 pr    4.87e+04    6.76e+04      35.935
     125      25            6.76e+04 pr    4.87e+04    6.76e+04      36.016
     126      24            9.74e+04 pr    4.87e+04    6.76e+04      36.717
     127      23       1    5.66e+04       4.87e+04    6.76e+04      36.772
     128      24            9.74e+04 pr    4.87e+04    6.76e+04      38.396
     129      23            6.76e+04 pr    4.87e+04    6.76e+04      38.635
     130      22       1    5.66e+04       4.87e+04    6.76e+04      38.667
     131      23       5    4.87e+04       4.87e+04    6.76e+04      38.712
     132      24       4    4.87e+04       4.87e+04    6.76e+04      38.792
     133      25            9.74e+04 pr    4.87e+04    6.76e+04      39.193
     134      24       3    5.66e+04       4.87e+04    6.76e+04      39.261
     135      25       2    5.66e+04       4.87e+04    6.76e+04      39.292
     136      26            9.74e+04 pr    4.87e+04    6.76e+04      39.328
     137      25         INFEASIBLE  pr    4.87e+04    6.76e+04      39.448
     138      24       2    5.66e+04       4.87e+04    6.76e+04      39.498
     139      25       4    4.87e+04       4.87e+04    6.76e+04      39.754
     140      26       3    5.86e+04       4.87e+04    6.76e+04      39.804
     141      27       2    5.86e+04       4.87e+04    6.76e+04      39.842
     142      28            9.74e+04 pr    4.87e+04    6.76e+04      39.934
     143      27       1    5.86e+04       4.87e+04    6.76e+04      39.969
     144      28            6.76e+04 pr    4.87e+04    6.76e+04      40.027
     145      27            6.76e+04 pr    4.87e+04    6.76e+04      40.611
     146      26       2    5.86e+04       4.87e+04    6.76e+04      40.698
     147      27       3    4.87e+04       4.87e+04    6.76e+04      40.787
     148      28       2    5.66e+04       4.87e+04    6.76e+04      41.360
     149      29            9.74e+04 pr    4.87e+04    6.76e+04      41.625
     150      28       1    5.82e+04       4.87e+04    6.76e+04      41.750
     151      29            6.76e+04 pr    4.87e+04    6.76e+04      42.315
     152      28            9.74e+04 pr    4.87e+04    6.76e+04      43.665
     153      27       2    5.86e+04       4.87e+04    6.76e+04      43.972
     154      28       6    4.87e+04       4.87e+04    6.76e+04      44.050
     155      29       4    4.87e+04       4.87e+04    6.76e+04      44.107
     156      30       3    4.87e+04       4.87e+04    6.76e+04      44.179
     157      31            9.74e+04 pr    4.87e+04    6.76e+04      44.686
     158      30       2    5.66e+04       4.87e+04    6.76e+04      44.857
     159      31            9.74e+04 pr    4.87e+04    6.76e+04      44.972
     160      30            6.76e+04 pr    4.87e+04    6.76e+04      45.286
     161      29       3    4.87e+04       4.87e+04    6.76e+04      45.398
     162      30            9.74e+04 pr    4.87e+04    6.76e+04      45.896
     163      29       2    5.66e+04       4.87e+04    6.76e+04      46.015
     164      30       1    5.66e+04       4.87e+04    6.76e+04      46.320
     165      31            9.74e+04 pr    4.87e+04    6.76e+04      46.385
     166      30         FAILED -400       4.87e+04    6.76e+04      55.793
     167      29       1    5.66e+04       4.87e+04    6.76e+04      56.575
     168      30       4    4.87e+04       4.87e+04    6.76e+04      56.613
     169      31       3    5.66e+04       4.87e+04    6.76e+04      57.058
     170      32       2    5.66e+04       4.87e+04    6.76e+04      57.220
     171      33       1    5.66e+04       4.87e+04    6.76e+04      57.283
     172      34            9.74e+04 pr    4.87e+04    6.76e+04      57.471
     173      33            6.76e+04 pr    4.87e+04    6.76e+04      57.810
     174      32       1    5.66e+04       4.87e+04    6.76e+04      57.854
     175      33       3    4.87e+04       4.87e+04    6.76e+04      58.665
     176      34       2    4.87e+04       4.87e+04    6.76e+04      58.745
     177      35       1    5.66e+04       4.87e+04    6.76e+04      58.848
     178      36            6.76e+04 pr    4.87e+04    6.76e+04      58.993
     179      35            6.81e+04 pr    4.87e+04    6.76e+04      59.125
     180      34         INFEASIBLE  pr    4.87e+04    6.76e+04      59.556
     181      33       2    5.66e+04       4.87e+04    6.76e+04      59.603
     182      34       1    5.66e+04       4.87e+04    6.76e+04      59.629
     183      35            9.74e+04 pr    4.87e+04    6.76e+04      59.888
     184      34         INFEASIBLE  pr    4.87e+04    6.76e+04      60.321
     185      33       1    5.66e+04       4.87e+04    6.76e+04      60.407
     186      34       2    4.87e+04       4.87e+04    6.76e+04      60.494
     187      35       1    5.66e+04       4.87e+04    6.76e+04      60.538
     188      36            6.76e+04 pr    4.87e+04    6.76e+04      60.564
     189      35         INFEASIBLE  pr    4.87e+04    6.76e+04      60.721
     190      34         INFEASIBLE  pr    4.87e+04    6.76e+04      60.983
     191      33            6.81e+04 pr    4.87e+04    6.76e+04      62.303
     192      32         INFEASIBLE  pr    4.87e+04    6.76e+04      62.708
     193      31       2    5.83e+04       4.87e+04    6.76e+04      63.349
     194      32       5    4.87e+04       4.87e+04    6.76e+04      63.888
     195      33       4    4.87e+04       4.87e+04    6.76e+04      64.597
     196      34       3    5.66e+04       4.87e+04    6.76e+04      64.654
     197      35       2    5.66e+04       4.87e+04    6.76e+04      64.735
     198      36            6.76e+04 pr    4.87e+04    6.76e+04      64.788
     199      35       1    5.66e+04       4.87e+04    6.76e+04      64.819
     200      36            9.74e+04 pr    4.87e+04    6.76e+04      64.850
     201      35            6.76e+04 pr    4.87e+04    6.76e+04      64.929
     202      34       2    5.66e+04       4.87e+04    6.76e+04      65.345
     203      35       4    4.87e+04       4.87e+04    6.76e+04      65.389
     204      36            9.74e+04 pr    4.87e+04    6.76e+04      65.474
     205      35       3    5.66e+04       4.87e+04    6.76e+04      65.675
     206      36       2    5.66e+04       4.87e+04    6.76e+04      66.209
     207      37            9.74e+04 pr    4.87e+04    6.76e+04      66.502
     208      36       1    5.82e+04       4.87e+04    6.76e+04      66.942
     209      37            6.76e+04 pr    4.87e+04    6.76e+04      67.253
     210      36            6.76e+04 pr    4.87e+04    6.76e+04      67.308
     211      35       2    5.66e+04       4.87e+04    6.76e+04      67.351
     212      36       3    5.86e+04       4.87e+04    6.76e+04      67.922
     213      37       5    4.87e+04       4.87e+04    6.76e+04      70.635
     214      38       4    5.66e+04       4.87e+04    6.76e+04      70.765
     215      39       3    5.66e+04       4.87e+04    6.76e+04      70.835
     216      40            9.74e+04 pr    4.87e+04    6.76e+04      72.663
     217      39       2    5.66e+04       4.87e+04    6.76e+04      72.728
     218      40       1    5.66e+04       4.87e+04    6.76e+04      72.759
     219      41            9.74e+04 pr    4.87e+04    6.76e+04      73.006
     220      40            6.76e+04 pr    4.87e+04    6.76e+04      73.102
     221      39       1    5.66e+04       4.87e+04    6.76e+04      73.173
     222      40       4    5.86e+04       4.87e+04    6.76e+04      73.343
     223      41       3    5.86e+04       4.87e+04    6.76e+04      73.586
     224      42       2    5.66e+04       5.66e+04    6.76e+04      73.891
     225      43       2    5.66e+04       5.66e+04    6.76e+04      73.915
     226      44            9.74e+04 pr    5.66e+04    6.76e+04      74.566
     227      43            6.76e+04 pr    5.66e+04    6.76e+04      74.625
     228      42       1    5.66e+04       5.66e+04    6.76e+04      74.661
     229      43            6.76e+04 pr    5.66e+04    6.76e+04      74.698
     230      42         INFEASIBLE  pr    5.66e+04    6.76e+04      75.060
     231      41            9.74e+04 pr    5.66e+04    6.76e+04      75.569
     232      40       1    5.86e+04       5.66e+04    6.76e+04      75.889
     233      41            6.76e+04 pr    5.66e+04    6.76e+04      75.927
     234      40            6.76e+04 pr    5.66e+04    6.76e+04      75.965
     235      39       2    5.86e+04       5.66e+04    6.76e+04      76.009
     236      40       1    5.86e+04       5.66e+04    6.76e+04      76.116
     237      41            6.76e+04 pr    5.66e+04    6.76e+04      76.195
     238      40         INFEASIBLE  pr    5.66e+04    6.76e+04      76.669
     239      39       1    5.86e+04       5.66e+04    6.76e+04      76.737
     240      40       1    5.82e+04       5.66e+04    6.76e+04      76.930
     241      41         INFEASIBLE  pr    5.66e+04    6.76e+04      77.809
     242      40            6.76e+04 pr    5.66e+04    6.76e+04      77.846
     243      39            6.76e+04 pr    5.66e+04    6.76e+04      77.912
     244      38         INFEASIBLE  pr    5.66e+04    6.76e+04      78.166
     245      37       2    5.86e+04       5.66e+04    6.76e+04      78.226
     246      38            9.74e+04 pr    5.66e+04    6.76e+04      78.687
     247      37            9.74e+04 pr    5.66e+04    6.76e+04      78.840
     248      36       1    5.86e+04       5.66e+04    6.76e+04      78.904
     249      37            6.76e+04 pr    5.66e+04    6.76e+04      78.933
     250      36         INFEASIBLE  pr    5.66e+04    6.76e+04      79.282
     251      35       3    5.66e+04       5.66e+04    6.76e+04      79.324
     252      36       2    5.66e+04       5.66e+04    6.76e+04      79.365
     253      37            9.74e+04 pr    5.66e+04    6.76e+04      79.603
     254      36            6.76e+04 pr    5.66e+04    6.76e+04      79.688
     255      35       2    5.86e+04       5.66e+04    6.76e+04      79.818
     256      36       1    5.86e+04       5.66e+04    6.76e+04      80.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064368e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.85777 (    58.120 CPU time)
Time spent in evaluations (secs)    =       3.44045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.842        0.864     27121
   nlp_gf_jg        0.727        0.986     18948
  nlp_hess_l        0.636        0.841     18462
      solver         58.1         80.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
