====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.305
       2       1       7    4.87e+04     -1.80e+308                   2.425
       3       2       6    4.87e+04     -1.80e+308                   2.533
       4       3       5    4.87e+04     -1.80e+308                   2.610
       5       4       4    4.87e+04     -1.80e+308                   2.874
       6       5       3    4.87e+04     -1.80e+308                   2.910
       7       6       2    4.87e+04     -1.80e+308                   2.973
       8       7         INFEASIBLE  pr  -1.80e+308                   3.091
       9       6       1    3.04e+05     -1.80e+308                   3.971
      10       7         INFEASIBLE  pr  -1.80e+308                   4.135
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       4.169
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       4.573
      13       6       7    4.87e+04       4.87e+04    3.04e+05       4.854
      14       7       6    4.87e+04       4.87e+04    3.04e+05       5.022
      15       8       5    1.55e+05       4.87e+04    3.04e+05       5.895
      16       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.635
      17       8       4    3.03e+05       4.87e+04    3.04e+05       6.695
      18       9       3    3.03e+05       4.87e+04    3.04e+05       6.769
      19      10       2    3.03e+05       4.87e+04    3.04e+05       6.842
      20      11            3.04e+05 pr    4.87e+04    3.04e+05       6.892
      21      10            3.04e+05 pr    4.87e+04    3.04e+05       7.034
      22       9       2    3.03e+05       4.87e+04    3.04e+05       7.088
      23      10       5    1.97e+05       4.87e+04    3.04e+05       8.928
      24      11         INFEASIBLE  pr    4.87e+04    3.04e+05       9.690
      25      10       4    1.55e+05       4.87e+04    3.04e+05       9.733
      26      11            3.04e+05 pr    4.87e+04    3.04e+05      10.101
      27      10       3    4.87e+04       4.87e+04    3.04e+05      10.668
      28      11       2    4.87e+04       4.87e+04    3.04e+05      10.780
      29      12       1    1.61e+05       4.87e+04    3.04e+05      10.934
      30      13            3.04e+05 pr    4.87e+04    3.04e+05      11.229
      31      12         INFEASIBLE  pr    4.87e+04    3.04e+05      11.730
      32      11         INFEASIBLE  pr    4.87e+04    3.04e+05      12.154
      33      10       2    4.87e+04       4.87e+04    3.04e+05      12.186
      34      11       6    4.87e+04       4.87e+04    3.04e+05      12.764
      35      12       5    4.87e+04       4.87e+04    3.04e+05      12.856
      36      13       4    4.87e+04       4.87e+04    3.04e+05      13.122
      37      14       3    3.03e+05       4.87e+04    3.04e+05      13.861
      38      15         INFEASIBLE  pr    4.87e+04    3.04e+05      14.130
      39      14       2    3.03e+05       4.87e+04    3.04e+05      14.205
      40      15            3.04e+05 pr    4.87e+04    3.04e+05      14.302
      41      14       1    3.03e+05       4.87e+04    3.04e+05      15.526
      42      15            3.04e+05 pr    4.87e+04    3.04e+05      15.579
      43      14         INFEASIBLE  pr    4.87e+04    3.04e+05      15.751
      44      13         INFEASIBLE  pr    4.87e+04    3.04e+05      16.429
      45      12         INFEASIBLE  pr    4.87e+04    3.04e+05      16.965
      46      11       5    4.87e+04       4.87e+04    3.04e+05      17.160
      47      12       4    4.87e+04       4.87e+04    3.04e+05      17.460
      48      13       3    3.03e+05       4.87e+04    3.04e+05      17.562
      49      14       2    3.03e+05       4.87e+04    3.04e+05      17.837
      50      15       1    3.03e+05       4.87e+04    3.04e+05      17.879
      51      16            3.04e+05 pr    4.87e+04    3.04e+05      17.919
      52      15            3.04e+05 pr    4.87e+04    3.04e+05      18.378
      53      14       1    3.03e+05       4.87e+04    3.04e+05      18.446
      54      15       4    4.87e+04       4.87e+04    3.04e+05      18.537
      55      16       3    1.55e+05       4.87e+04    3.04e+05      19.369
      56      17       2    1.61e+05       4.87e+04    3.04e+05      19.679
      57      18       1    1.61e+05       4.87e+04    3.04e+05      19.824
      58      19            3.04e+05 pr    4.87e+04    3.04e+05      20.272
      59      18         INFEASIBLE  pr    4.87e+04    3.04e+05      20.618
      60      17       1    1.61e+05       4.87e+04    3.04e+05      20.653
      61      18         INFEASIBLE  pr    4.87e+04    3.04e+05      21.043
      62      17            3.04e+05 pr    4.87e+04    3.04e+05      21.102
      63      16         INFEASIBLE  pr    4.87e+04    3.04e+05      21.306
      64      15       2    3.03e+05       4.87e+04    3.04e+05      21.522
      65      16       5    4.87e+04       4.87e+04    3.04e+05      21.652
      66      17       4    4.87e+04       4.87e+04    3.04e+05      21.845
      67      18       3    4.87e+04       4.87e+04    3.04e+05      21.881
      68      19         INFEASIBLE  pr    4.87e+04    3.04e+05      22.448
      69      18       2    1.55e+05       4.87e+04    3.04e+05      24.403
      70      19       1    1.61e+05       4.87e+04    3.04e+05      24.466
      71      20            3.04e+05 pr    4.87e+04    3.04e+05      24.518
      72      19            3.04e+05 pr    4.87e+04    3.04e+05      25.137
      73      18       1    3.03e+05       4.87e+04    3.04e+05      25.250
      74      19       4    4.87e+04       4.87e+04    3.04e+05      25.957
      75      20       3    1.55e+05       4.87e+04    3.04e+05      26.123
      76      21       2    1.55e+05       4.87e+04    3.04e+05      26.174
      77      22       1    2.60e+05       4.87e+04    3.04e+05      26.234
      78      23            3.04e+05 pr    4.87e+04    3.04e+05      26.317
      79      22            3.05e+05 pr    4.87e+04    3.04e+05      26.409
      80      21       1    2.60e+05       4.87e+04    3.04e+05      26.822
      81      22       3    1.55e+05       4.87e+04    3.04e+05      26.890
      82      23       3    4.87e+04       4.87e+04    3.04e+05      26.949
      83      24       4    4.87e+04       4.87e+04    3.04e+05      27.018
      84      25       3    4.87e+04       4.87e+04    3.04e+05      27.064
      85      26       2    9.74e+04       4.87e+04    3.04e+05      27.339
      86      27         INFEASIBLE  pr    4.87e+04    3.04e+05      27.785
      87      26       1    1.61e+05       4.87e+04    3.04e+05      27.895
      88      27            3.04e+05 pr    4.87e+04    3.04e+05      28.042
      89      26         INFEASIBLE  pr    4.87e+04    3.04e+05      28.439
      90      25         INFEASIBLE  pr    4.87e+04    3.04e+05      29.226
      91      24       3    4.87e+04       4.87e+04    3.04e+05      29.260
      92      25       2    3.03e+05       4.87e+04    3.04e+05      30.633
      93      26         INFEASIBLE  pr    4.87e+04    3.04e+05      31.050
      94      25       1    3.03e+05       4.87e+04    3.04e+05      31.181
      95      26            3.04e+05 pr    4.87e+04    3.04e+05      31.367
      96      25            3.04e+05 pr    4.87e+04    3.04e+05      31.489
      97      24       2    2.43e+05       4.87e+04    3.04e+05      32.204
      98      25         INFEASIBLE  pr    4.87e+04    3.04e+05      32.513
      99      24       1    2.60e+05       4.87e+04    3.04e+05      32.555
     100      25            3.04e+05 pr    4.87e+04    3.04e+05      32.617
     101      24            3.04e+05 pr    4.87e+04    3.04e+05      32.667
     102      23            3.04e+05 pr    4.87e+04    3.04e+05      33.936
     103      22       2    4.87e+04       4.87e+04    3.04e+05      33.981
     104      23       1    1.61e+05       4.87e+04    3.04e+05      34.019
     105      24         INFEASIBLE  pr    4.87e+04    3.04e+05      34.125
     106      23            3.06e+05 pr    4.87e+04    3.04e+05      34.565
     107      22            3.04e+05 pr    4.87e+04    3.04e+05      35.137
     108      21         FAILED -400       4.87e+04    3.04e+05      45.462
     109      22            3.04e+05 pr    4.87e+04    3.04e+05      45.630
     110      21            3.04e+05 pr    4.87e+04    3.04e+05      45.661
     111      20       2    2.43e+05       4.87e+04    3.04e+05      45.721
     112      21       1    2.60e+05       4.87e+04    3.04e+05      45.752
     113      22            3.04e+05 pr    4.87e+04    3.04e+05      45.780
     114      21            3.04e+05 pr    4.87e+04    3.04e+05      45.841
     115      20            3.04e+05 pr    4.87e+04    3.04e+05      46.160
     116      19         INFEASIBLE  pr    4.87e+04    3.04e+05      46.680
     117      18            3.07e+05 pr    4.87e+04    3.04e+05      46.727
     118      17            3.04e+05 pr    4.87e+04    3.04e+05      46.838
     119      16       2    1.55e+05       4.87e+04    3.04e+05      46.896
     120      17       1    2.60e+05       4.87e+04    3.04e+05      47.262
     121      18            3.04e+05 pr    4.87e+04    3.04e+05      47.297
     122      17            3.04e+05 pr    4.87e+04    3.04e+05      47.347
     123      16            3.04e+05 pr    4.87e+04    3.04e+05      47.395
     124      15         INFEASIBLE  pr    4.87e+04    3.04e+05      47.654
     125      14            3.04e+05 pr    4.87e+04    3.04e+05      47.688
     126      13            3.04e+05 pr    4.87e+04    3.04e+05      47.862
     127      12       3    4.87e+04       4.87e+04    3.04e+05      47.974
     128      13       2    1.61e+05       4.87e+04    3.04e+05      48.055
     129      14       1    1.61e+05       4.87e+04    3.04e+05      48.135
     130      15         INFEASIBLE  pr    4.87e+04    3.04e+05      48.752
     131      14            3.04e+05 pr    4.87e+04    3.04e+05      49.409
     132      13       1    1.61e+05       4.87e+04    3.04e+05      49.444
     133      14       2    3.03e+05       4.87e+04    3.04e+05      49.693
     134      15       1    3.03e+05       4.87e+04    3.04e+05      49.774
     135      16            3.04e+05 pr    4.87e+04    3.04e+05      49.956
     136      15         INFEASIBLE  pr    4.87e+04    3.04e+05      50.369
     137      14         INFEASIBLE  pr    4.87e+04    3.04e+05      50.710
     138      13       1    3.03e+05       4.87e+04    3.04e+05      50.749
     139      14            3.04e+05 pr    4.87e+04    3.04e+05      50.777
     140      13         INFEASIBLE  pr    4.87e+04    3.04e+05      51.056
     141      12         INFEASIBLE  pr    4.87e+04    3.04e+05      51.535
     142      11         INFEASIBLE  pr    4.87e+04    3.04e+05      52.084
     143      10       1    3.03e+05       4.87e+04    3.04e+05      52.125
     144      11            3.04e+05 pr    4.87e+04    3.04e+05      52.232
     145      10         INFEASIBLE  pr    4.87e+04    3.04e+05      52.530
     146       9       1    3.03e+05       4.87e+04    3.04e+05      52.577
     147      10         INFEASIBLE  pr    4.87e+04    3.04e+05      53.048
     148       9            3.04e+05 pr    4.87e+04    3.04e+05      53.071
     149       8         INFEASIBLE  pr    4.87e+04    3.04e+05      53.332
     150       7            3.04e+05 pr    4.87e+04    3.04e+05      53.357
     151       6            3.04e+05 pr    4.87e+04    3.04e+05      53.455
     152       5       2    3.03e+05       4.87e+04    3.04e+05      53.489
     153       6       3    3.03e+05       1.97e+05    3.04e+05      56.009
     154       7       4    1.55e+05       1.97e+05    3.04e+05      56.072
     155       8       3    1.55e+05       1.97e+05    3.04e+05      56.164
     156       9            3.04e+05 pr    1.97e+05    3.04e+05      56.953
     157       8         INFEASIBLE  pr    1.97e+05    3.04e+05      57.202
     158       7       3    1.55e+05       1.97e+05    3.04e+05      57.270
     159       8       2    2.43e+05       1.97e+05    3.04e+05      57.871
     160       9       1    2.60e+05       1.97e+05    3.04e+05      57.926
     161      10            3.04e+05 pr    1.97e+05    3.04e+05      57.979
     162       9            3.04e+05 pr    1.97e+05    3.04e+05      58.141
     163       8            3.04e+05 pr    1.97e+05    3.04e+05      58.257
     164       7         INFEASIBLE  pr    3.03e+05    3.04e+05      58.805
     165       6       2    1.55e+05       3.03e+05    3.04e+05      59.018
     166       7            3.04e+05 pr    3.03e+05    3.04e+05      59.064
     167       6         INFEASIBLE  pr    3.03e+05    3.04e+05      59.440
     168       5       2    3.03e+05       3.03e+05    3.04e+05      59.467
     169       6       1    3.03e+05       3.03e+05    3.04e+05      59.501
     170       7            3.04e+05 pr    3.03e+05    3.04e+05      59.532
     171       6         INFEASIBLE  pr    3.03e+05    3.04e+05      59.963
     172       5       1    3.03e+05       3.03e+05    3.04e+05      60.006
     173       6            3.04e+05 pr    3.03e+05    3.04e+05      60.035
     174       5         INFEASIBLE  pr    3.03e+05    3.04e+05      60.337
     175       4       1    3.03e+05       3.03e+05    3.04e+05      60.369
     176       5            3.04e+05 pr    3.03e+05    3.04e+05      60.435
     177       4         INFEASIBLE  pr    3.03e+05    3.04e+05      60.768
     178       3       1    3.03e+05       3.03e+05    3.04e+05      60.825
     179       4            3.04e+05 pr    3.03e+05    3.04e+05      60.878
     180       3         INFEASIBLE  pr    3.03e+05    3.04e+05      61.239
     181       2            3.04e+05 pr    3.03e+05    3.04e+05      61.285
     182       1       1    2.60e+05       3.03e+05    3.04e+05      62.033
     183       2            3.04e+05 pr    3.03e+05    3.04e+05      62.176
     184       1            3.04e+05 pr    3.03e+05    3.04e+05      62.266
     185       0       3    3.03e+05       3.03e+05    3.04e+05      62.317
     186       1       2    3.03e+05       3.03e+05    3.04e+05      62.368
     187       2       1    3.03e+05       3.03e+05    3.04e+05      62.437
     188       3            3.04e+05 pr    3.03e+05    3.04e+05      62.486
     189       2            3.04e+05 pr    3.03e+05    3.04e+05      63.048
     190       1       1    3.03e+05       3.03e+05    3.04e+05      63.085
     191       2       2    3.03e+05       3.03e+05    3.04e+05      63.117
     192       3       1    3.03e+05       3.03e+05    3.04e+05      63.144
     193       4            3.04e+05 pr    3.03e+05    3.04e+05      63.203
     194       3         INFEASIBLE  pr    3.03e+05    3.04e+05      63.753
     195       2       1    3.03e+05       3.03e+05    3.04e+05      63.780
     196       3            3.04e+05 pr    3.03e+05    3.04e+05      63.952
     197       2         INFEASIBLE  pr    3.03e+05    3.04e+05      64.351
     198       1            3.04e+05 pr    3.03e+05    3.04e+05      64.398
     199       0         INFEASIBLE  pr    3.04e+05    3.04e+05      65.063

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289097224233e+05
Final integrality gap (abs / rel)   =  5.44e-02 /   1.79e-07 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      200
Total program time (secs)           =      65.09325 (    46.484 CPU time)
Time spent in evaluations (secs)    =       2.83019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.667        0.785     21109
   nlp_gf_jg        0.582        0.708     15061
  nlp_hess_l        0.505        0.727     14712
      solver         46.5         65.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2356
         0         0    0.1844
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
