====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.378
       2       1       7    4.87e+04       4.87e+04                   1.409
       3       2       6    4.87e+04       4.87e+04                   1.461
       4       3       5    4.87e+04       4.87e+04                   1.482
       5       4       4    9.74e+04       4.87e+04                   1.722
       6       5       3    4.87e+04       4.87e+04                   1.773
       7       6       2    9.74e+04       4.87e+04                   1.989
       8       7       1    9.74e+04       4.87e+04                   2.084
       9       8         INFEASIBLE  pr    4.87e+04                   2.179
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       2.364
      11       6       1    9.74e+04       4.87e+04    1.16e+05       2.597
      12       7       6    4.87e+04       4.87e+04    1.16e+05       2.636
      13       8       5    4.87e+04       4.87e+04    1.16e+05       2.669
      14       9       5    4.87e+04       4.87e+04    1.16e+05       2.801
      15      10       4    5.29e+04       4.87e+04    1.16e+05       3.124
      16      11       3    9.74e+04       4.87e+04    1.16e+05       3.374
      17      12       2    9.74e+04       4.87e+04    1.16e+05       3.476
      18      13       1    9.74e+04       4.87e+04    1.16e+05       3.570
      19      14            1.16e+05 pr    4.87e+04    1.16e+05       3.668
      20      13            1.16e+05 pr    4.87e+04    1.16e+05       3.867
      21      12       1    9.74e+04       4.87e+04    1.16e+05       3.907
      22      13       5    4.87e+04       4.87e+04    1.16e+05       4.004
      23      14       4    4.87e+04       4.87e+04    1.16e+05       4.506
      24      15       3    5.38e+04       4.87e+04    1.16e+05       4.611
      25      16       2    5.29e+04       4.87e+04    1.16e+05       4.708
      26      17       1    5.80e+04       4.87e+04    1.16e+05       4.866
      27      18            1.16e+05 pr    4.87e+04    1.16e+05       5.074
*     28      17       0    5.80e+04  f    4.87e+04    5.80e+04       5.184
      29      16       1    5.29e+04       4.87e+04    5.80e+04       5.215
      30      17       4    4.87e+04       4.87e+04    5.80e+04       5.271
      31      18       3    5.38e+04       4.87e+04    5.80e+04       5.905
      32      19       2    5.38e+04       4.87e+04    5.80e+04       5.936
      33      20            5.80e+04 pr    4.87e+04    5.80e+04       6.090
      34      19            9.74e+04 pr    4.87e+04    5.80e+04       6.773
      35      18       2    5.33e+04       4.87e+04    5.80e+04       6.835
      36      19       3    5.38e+04       4.87e+04    5.80e+04       7.170
      37      20       4    4.87e+04       4.87e+04    5.80e+04       7.219
      38      21            9.74e+04 pr    4.87e+04    5.80e+04       7.368
      39      20            9.74e+04 pr    4.87e+04    5.80e+04       8.725
      40      19       2    5.29e+04       4.87e+04    5.80e+04       9.433
      41      20       1    5.29e+04       4.87e+04    5.80e+04       9.624
      42      21            9.74e+04 pr    4.87e+04    5.80e+04       9.881
      43      20            5.80e+04 pr    4.87e+04    5.80e+04       9.931
      44      19       1    5.29e+04       4.87e+04    5.80e+04       9.966
      45      20       4    4.87e+04       4.87e+04    5.80e+04      10.059
      46      21       4    5.38e+04       4.87e+04    5.80e+04      10.632
      47      22       4    5.29e+04       4.87e+04    5.80e+04      11.108
      48      23            9.74e+04 pr    4.87e+04    5.80e+04      11.424
      49      22       3    4.87e+04       4.87e+04    5.80e+04      11.524
      50      23            9.74e+04 pr    4.87e+04    5.80e+04      11.947
      51      22       2    5.38e+04       4.87e+04    5.80e+04      13.140
      52      23            9.74e+04 pr    4.87e+04    5.80e+04      14.003
      53      22       1    5.38e+04       4.87e+04    5.80e+04      14.151
      54      23            5.80e+04 pr    4.87e+04    5.80e+04      14.618
      55      22            5.80e+04 pr    4.87e+04    5.80e+04      14.760
      56      21       3    4.87e+04       4.87e+04    5.80e+04      14.800
      57      22       7    4.87e+04       4.87e+04    5.80e+04      14.848
      58      23       6    4.87e+04       4.87e+04    5.80e+04      15.013
      59      24       5    5.29e+04       4.87e+04    5.80e+04      15.186
      60      25       4    5.29e+04       4.87e+04    5.80e+04      15.226
      61      26       3    5.29e+04       4.87e+04    5.80e+04      15.275
      62      27            5.80e+04 pr    4.87e+04    5.80e+04      15.312
      63      26       2    5.29e+04       4.87e+04    5.80e+04      15.369
      64      27            9.74e+04 pr    4.87e+04    5.80e+04      15.869
      65      26            5.80e+04 pr    4.87e+04    5.80e+04      16.420
      66      25       3    5.29e+04       4.87e+04    5.80e+04      16.467
      67      26       5    4.87e+04       4.87e+04    5.80e+04      16.890
      68      27       6    4.87e+04       4.87e+04    5.80e+04      17.026
      69      28       5    5.29e+04       4.87e+04    5.80e+04      17.093
      70      29       4    5.29e+04       4.87e+04    5.80e+04      17.301
      71      30       3    5.29e+04       4.87e+04    5.80e+04      17.390
      72      31         FAILED -400       4.87e+04    5.80e+04      27.033
      73      32            1.16e+05 pr    4.87e+04    5.80e+04      27.087
      74      31            9.74e+04 pr    4.87e+04    5.80e+04      27.350
      75      30            9.74e+04 pr    4.87e+04    5.80e+04      28.337
      76      29       3    5.29e+04       4.87e+04    5.80e+04      28.403
      77      30       5    4.87e+04       4.87e+04    5.80e+04      28.677
      78      31       4    4.87e+04       4.87e+04    5.80e+04      28.710
      79      32       3    4.87e+04       4.87e+04    5.80e+04      28.737
      80      33       2    4.87e+04       4.87e+04    5.80e+04      28.772
      81      34            9.74e+04 pr    4.87e+04    5.80e+04      28.887
      82      33         INFEASIBLE  pr    4.87e+04    5.80e+04      30.037
      83      32       2    4.87e+04       4.87e+04    5.80e+04      30.099
      84      33       4    4.87e+04       4.87e+04    5.80e+04      30.190
      85      34       1    5.36e+04       4.87e+04    5.80e+04      30.231
      86      35            5.80e+04 pr    4.87e+04    5.80e+04      30.262
      87      34            5.80e+04 pr    4.87e+04    5.80e+04      30.429
      88      33       3    5.29e+04       4.87e+04    5.80e+04      30.724
      89      34       2    5.29e+04       4.87e+04    5.80e+04      30.771
      90      35            9.74e+04 pr    4.87e+04    5.80e+04      30.932
      91      34       1    5.38e+04       4.87e+04    5.80e+04      31.022
      92      35            5.80e+04 pr    4.87e+04    5.80e+04      31.049
      93      34            5.80e+04 pr    4.87e+04    5.80e+04      31.124
      94      33       2    5.29e+04       4.87e+04    5.80e+04      31.339
      95      34         INFEASIBLE  pr    4.87e+04    5.80e+04      31.917
      96      33       1    5.36e+04       4.87e+04    5.80e+04      31.963
      97      34            5.80e+04 pr    4.87e+04    5.80e+04      31.987
      98      33            5.80e+04 pr    4.87e+04    5.80e+04      32.046
      99      32       1    5.38e+04       4.87e+04    5.80e+04      32.176
     100      33       4    4.87e+04       4.87e+04    5.80e+04      32.219
     101      34       3    4.87e+04       4.87e+04    5.80e+04      32.255
     102      35       2    4.87e+04       4.87e+04    5.80e+04      32.285
     103      36            9.74e+04 pr    4.87e+04    5.80e+04      32.438
     104      35            5.80e+04 pr    4.87e+04    5.80e+04      33.070
     105      34       2    4.87e+04       4.87e+04    5.80e+04      33.107
     106      35       1    5.36e+04       4.87e+04    5.80e+04      33.150
     107      36            5.80e+04 pr    4.87e+04    5.80e+04      33.190
     108      35            5.80e+04 pr    4.87e+04    5.80e+04      38.508
     109      34            5.80e+04 pr    4.87e+04    5.80e+04      38.767
     110      33       3    4.87e+04       4.87e+04    5.80e+04      38.803
     111      34       2    5.29e+04       4.87e+04    5.80e+04      39.012
     112      35            9.74e+04 pr    4.87e+04    5.80e+04      39.072
     113      34       1    5.38e+04       4.87e+04    5.80e+04      39.255
     114      35            5.80e+04 pr    4.87e+04    5.80e+04      39.291
     115      34            5.80e+04 pr    4.87e+04    5.80e+04      39.396
     116      33            5.80e+04 pr    4.87e+04    5.80e+04      39.688
     117      32            5.80e+04 pr    4.87e+04    5.80e+04      39.719
     118      31         INFEASIBLE  pr    4.87e+04    5.80e+04      40.233
     119      30         INFEASIBLE  pr    4.87e+04    5.80e+04      40.517
     120      29       3    4.87e+04       4.87e+04    5.80e+04      40.600
     121      30       2    5.29e+04       4.87e+04    5.80e+04      40.864
     122      31       1    5.38e+04       4.87e+04    5.80e+04      41.264
     123      32            5.80e+04 pr    4.87e+04    5.80e+04      41.291
     124      31            9.74e+04 pr    4.87e+04    5.80e+04      42.071
     125      30       1    5.36e+04       4.87e+04    5.80e+04      42.288
     126      31         INFEASIBLE  pr    4.87e+04    5.80e+04      42.548
     127      30            5.80e+04 pr    4.87e+04    5.80e+04      42.583
     128      29            5.80e+04 pr    4.87e+04    5.80e+04      42.632
     129      28       2    5.29e+04       4.87e+04    5.80e+04      42.712
     130      29            9.74e+04 pr    4.87e+04    5.80e+04      43.068
     131      28       1    5.36e+04       4.87e+04    5.80e+04      43.121
     132      29            5.80e+04 pr    4.87e+04    5.80e+04      43.175
     133      28         INFEASIBLE  pr    4.87e+04    5.80e+04      43.744
     134      27       2    5.38e+04       4.87e+04    5.80e+04      43.828
     135      28       4    4.87e+04       4.87e+04    5.80e+04      43.876
     136      29       3    5.29e+04       4.87e+04    5.80e+04      43.934
     137      30       2    5.29e+04       4.87e+04    5.80e+04      44.003
     138      31       1    5.29e+04       4.87e+04    5.80e+04      44.069
     139      32            9.74e+04 pr    4.87e+04    5.80e+04      44.344
     140      31         FAILED -400       4.87e+04    5.80e+04      53.621
     141      30       1    5.29e+04       4.87e+04    5.80e+04      54.035
     142      31         INFEASIBLE  pr    4.87e+04    5.80e+04      54.472
     143      30            5.80e+04 pr    4.87e+04    5.80e+04      54.910
     144      29            1.16e+05 pr    4.87e+04    5.80e+04      55.326
     145      28       2    5.29e+04       4.87e+04    5.80e+04      55.389
     146      29       3    5.29e+04       4.87e+04    5.80e+04      55.583
     147      30       2    5.38e+04       4.87e+04    5.80e+04      55.642
     148      31         FAILED -400       4.87e+04    5.80e+04      66.921
     149      32            5.80e+04 pr    4.87e+04    5.80e+04      66.980
     150      31            5.80e+04 pr    4.87e+04    5.80e+04      67.051
     151      30       1    5.38e+04       4.87e+04    5.80e+04      67.079
     152      31       2    5.38e+04       4.87e+04    5.80e+04      67.563
     153      32       3    5.29e+04       4.87e+04    5.80e+04      67.964
     154      33       2    5.29e+04       4.87e+04    5.80e+04      68.022
     155      34       1    5.29e+04       4.87e+04    5.80e+04      68.054
     156      35            1.16e+05 pr    4.87e+04    5.80e+04      68.143
     157      34            5.80e+04 pr    4.87e+04    5.80e+04      68.838
     158      33       1    5.29e+04       4.87e+04    5.80e+04      68.897
     159      34       3    5.29e+04       5.29e+04    5.80e+04      69.386
     160      35            9.74e+04 pr    5.29e+04    5.80e+04      69.620
     161      34            9.74e+04 pr    5.29e+04    5.80e+04      70.451
     162      33       2    5.30e+04       5.29e+04    5.80e+04      72.408
     163      34       1    5.29e+04       5.29e+04    5.80e+04      72.482
     164      35            5.80e+04 pr    5.29e+04    5.80e+04      73.017
     165      34            5.80e+04 pr    5.29e+04    5.80e+04      73.127
     166      33       1    5.29e+04       5.29e+04    5.80e+04      73.181
     167      34            9.74e+04 pr    5.29e+04    5.80e+04      73.240
     168      33            9.75e+04 pr    5.29e+04    5.80e+04      73.660
     169      32            9.74e+04 pr    5.29e+04    5.80e+04      73.761
     170      31            9.74e+04 pr    5.29e+04    5.80e+04      74.800
     171      30       2    5.29e+04       5.29e+04    5.80e+04      74.840
     172      31            5.80e+04 pr    5.29e+04    5.80e+04      74.923
     173      30            9.74e+04 pr    5.29e+04    5.80e+04      75.009
     174      29         INFEASIBLE  pr    5.29e+04    5.80e+04      75.581
     175      28            5.80e+04 pr    5.29e+04    5.80e+04      75.707
     176      27            5.80e+04 pr    5.29e+04    5.80e+04      76.240
     177      26            5.80e+04 pr    5.29e+04    5.80e+04      76.364
     178      25            5.80e+04 pr    5.29e+04    5.80e+04      76.928
     179      24       2    5.29e+04       5.29e+04    5.80e+04      76.965
     180      25            9.74e+04 pr    5.29e+04    5.80e+04      77.343
     181      24       1    5.38e+04       5.29e+04    5.80e+04      77.683
     182      25            5.80e+04 pr    5.29e+04    5.80e+04      77.836
     183      24         INFEASIBLE  pr    5.29e+04    5.80e+04      78.438
     184      23       2    5.29e+04       5.29e+04    5.80e+04      78.468
     185      24       4    5.29e+04       5.29e+04    5.80e+04      78.505
     186      25       3    5.33e+04       5.29e+04    5.80e+04      78.729
     187      26            9.74e+04 pr    5.29e+04    5.80e+04      80.586
     188      25       2    5.33e+04       5.29e+04    5.80e+04      80.660
     189      26            9.74e+04 pr    5.29e+04    5.80e+04      80.952
     190      25       1    5.36e+04       5.29e+04    5.80e+04      80.996
     191      26         FAILED -400       5.29e+04    5.80e+04      91.609
     192      25            5.80e+04 pr    5.29e+04    5.80e+04      91.634
     193      24       2    5.36e+04       5.29e+04    5.80e+04      91.695
     194      25       1    5.38e+04       5.29e+04    5.80e+04      91.736
     195      26            5.80e+04 pr    5.29e+04    5.80e+04      91.767
     196      25         INFEASIBLE  pr    5.29e+04    5.80e+04      92.299
     197      24            5.80e+04 pr    5.29e+04    5.80e+04      92.323
     198      23            9.74e+04 pr    5.29e+04    5.80e+04      92.616
     199      22       3    5.29e+04       5.29e+04    5.80e+04      92.647
     200      23            5.80e+04 pr    5.29e+04    5.80e+04      92.680
     201      22       2    5.29e+04       5.29e+04    5.80e+04      92.704
     202      23            5.80e+04 pr    5.29e+04    5.80e+04      93.051
     203      22       1    5.29e+04       5.29e+04    5.80e+04      93.085
     204      23            5.80e+04 pr    5.29e+04    5.80e+04      93.675
     205      22            5.80e+04 pr    5.29e+04    5.80e+04      93.805
     206      21       3    5.29e+04       5.29e+04    5.80e+04      93.890
     207      22            9.74e+04 pr    5.29e+04    5.80e+04      94.141
     208      21            5.80e+04 pr    5.29e+04    5.80e+04      94.235
     209      20       2    5.29e+04       5.29e+04    5.80e+04      94.356
     210      21       1    5.29e+04       5.29e+04    5.80e+04      94.676
     211      22            9.74e+04 pr    5.29e+04    5.80e+04      95.306
     212      21            5.80e+04 pr    5.29e+04    5.80e+04      95.448
     213      20         INFEASIBLE  pr    5.29e+04    5.80e+04      95.719
     214      19       1    5.29e+04       5.29e+04    5.80e+04      95.786
     215      20            9.74e+04 pr    5.29e+04    5.80e+04      95.991
     216      19            5.80e+04 pr    5.29e+04    5.80e+04      96.211
     217      18       1    5.29e+04       5.29e+04    5.80e+04      96.261
     218      19       2    5.38e+04       5.29e+04    5.80e+04      96.387
     219      20       1    5.38e+04       5.29e+04    5.80e+04      96.505
     220      21            5.80e+04 pr    5.29e+04    5.80e+04      96.548
     221      20         INFEASIBLE  pr    5.29e+04    5.80e+04      97.272
     222      19       1    5.38e+04       5.29e+04    5.80e+04      97.361
     223      20       4    4.87e+04       5.29e+04    5.80e+04      97.744
     224      21       3    4.87e+04       5.29e+04    5.80e+04      97.775
     225      22       2    4.87e+04       5.29e+04    5.80e+04      97.805
     226      23            9.74e+04 pr    5.29e+04    5.80e+04      97.836
     227      22         INFEASIBLE  pr    5.29e+04    5.80e+04      98.423
     228      21       2    4.87e+04       5.29e+04    5.80e+04      98.454
     229      22       3    4.87e+04       5.29e+04    5.80e+04      98.503
     230      23            9.74e+04 pr    5.29e+04    5.80e+04      98.625
     231      22            9.74e+04 pr    5.29e+04    5.80e+04      98.666
     232      21       2    5.38e+04       5.29e+04    5.80e+04      98.855
     233      22            9.74e+04 pr    5.29e+04    5.80e+04      98.902
     234      21       1    5.38e+04       5.29e+04    5.80e+04      98.927
     235      22            5.80e+04 pr    5.29e+04    5.80e+04      98.947
     236      21         INFEASIBLE  pr    5.29e+04    5.80e+04      99.599
     237      20       1    5.30e+04       5.29e+04    5.80e+04     100.100
     238      21            9.74e+04 pr    5.29e+04    5.80e+04     100.153
     239      20            5.80e+04 pr    5.29e+04    5.80e+04     100.232
     240      19            5.80e+04 pr    5.29e+04    5.80e+04     100.297
     241      18         INFEASIBLE  pr    5.29e+04    5.80e+04     100.426
     242      17            5.80e+04 pr    5.29e+04    5.80e+04     100.459
     243      16         INFEASIBLE  pr    5.29e+04    5.80e+04     100.705
     244      15       1    5.38e+04       5.29e+04    5.80e+04     100.735
     245      16            5.80e+04 pr    5.29e+04    5.80e+04     100.781
     246      15            5.80e+04 pr    5.29e+04    5.80e+04     100.904
     247      14       1    5.38e+04       5.29e+04    5.80e+04     100.940
     248      15            5.80e+04 pr    5.29e+04    5.80e+04     100.991
     249      14            5.80e+04 pr    5.29e+04    5.80e+04     101.108
     250      13            5.80e+04 pr    5.29e+04    5.80e+04     101.195
     251      12       3    5.38e+04       5.29e+04    5.80e+04     101.344
     252      13       2    5.38e+04       5.29e+04    5.80e+04     101.421
     253      14            9.74e+04 pr    5.29e+04    5.80e+04     102.436
     254      13       1    5.38e+04       5.29e+04    5.80e+04     102.493
     255      14            5.80e+04 pr    5.29e+04    5.80e+04     102.550
     256      13         INFEASIBLE  pr    5.29e+04    5.80e+04     102.998

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598299678412e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.03444 (    74.896 CPU time)
Time spent in evaluations (secs)    =       4.95505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.34     34460
   nlp_gf_jg         1.01         1.33     26400
  nlp_hess_l          0.9         1.19     25915
      solver         74.9          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
