====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.622
       2       1       7    4.87e+04     -1.80e+308                   1.785
       3       2       6    4.87e+04     -1.80e+308                   1.835
       4       3       5    4.87e+04     -1.80e+308                   1.881
       5       4       4    4.87e+04     -1.80e+308                   1.915
       6       5       3    4.87e+04     -1.80e+308                   1.960
       7       6       2    4.87e+04     -1.80e+308                   1.988
       8       7       1    9.74e+04     -1.80e+308                   2.023
       9       8         INFEASIBLE  pr  -1.80e+308                   2.170
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.562
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       5.235
      12       7       7    4.87e+04       4.87e+04    2.21e+05       5.514
      13       8       3    4.87e+04       4.87e+04    2.21e+05       5.615
      14       9       4    4.87e+04       4.87e+04    2.21e+05       5.675
      15      10       3    9.74e+04       4.87e+04    2.21e+05       5.863
      16      11       2    9.74e+04       4.87e+04    2.21e+05       7.040
      17      12       1    9.74e+04       4.87e+04    2.21e+05       7.852
      18      13            2.22e+05 pr    4.87e+04    2.21e+05       7.904
*     19      12       0    1.14e+05  f    4.87e+04    1.14e+05       8.499
      20      11       1    9.74e+04       4.87e+04    1.14e+05       8.728
      21      12       3    7.01e+04       4.87e+04    1.14e+05       8.906
      22      13       2    4.87e+04       4.87e+04    1.14e+05       8.937
      23      14       6    4.87e+04       4.87e+04    1.14e+05       8.970
      24      15       1    9.74e+04       4.87e+04    1.14e+05       9.318
      25      16            2.21e+05 pr    4.87e+04    1.14e+05       9.737
      26      15            2.21e+05 pr    4.87e+04    1.14e+05       9.826
      27      14       5    4.87e+04       4.87e+04    1.14e+05       9.986
      28      15       4    4.87e+04       4.87e+04    1.14e+05      10.101
      29      16       3    4.87e+04       4.87e+04    1.14e+05      10.188
      30      17       2    7.60e+04       4.87e+04    1.14e+05      10.247
      31      18       1    9.74e+04       4.87e+04    1.14e+05      10.296
      32      19            2.22e+05 pr    4.87e+04    1.14e+05      10.415
      33      18            2.26e+05 pr    4.87e+04    1.14e+05      11.263
      34      17       1    7.60e+04       4.87e+04    1.14e+05      11.309
      35      18       4    4.87e+04       4.87e+04    1.14e+05      11.513
      36      19       3    9.74e+04       4.87e+04    1.14e+05      12.157
      37      20       2    9.74e+04       4.87e+04    1.14e+05      12.436
      38      21       1    1.11e+05       4.87e+04    1.14e+05      12.552
      39      22            2.21e+05 pr    4.87e+04    1.14e+05      12.648
*     40      21       0    1.11e+05  f    4.87e+04    1.11e+05      12.854
      41      20       1    7.99e+04       4.87e+04    1.11e+05      13.229
      42      21       3    6.76e+04       4.87e+04    1.11e+05      13.637
      43      22       1    1.11e+05       4.87e+04    1.11e+05      13.887
      44      23       3    4.87e+04       4.87e+04    1.11e+05      13.923
      45      24       2    6.76e+04       4.87e+04    1.11e+05      13.961
      46      25       1    7.99e+04       4.87e+04    1.11e+05      13.990
*     47      26       0    1.11e+05  f    4.87e+04    1.11e+05      14.048
      48      25            1.11e+05 pr    4.87e+04    1.11e+05      14.171
      49      24       1    7.99e+04       4.87e+04    1.11e+05      14.568
      50      25       2    7.99e+04       4.87e+04    1.11e+05      15.114
      51      26       5    4.87e+04       4.87e+04    1.11e+05      16.263
      52      27       2    9.74e+04       4.87e+04    1.11e+05      16.326
      53      28       1    9.74e+04       4.87e+04    1.11e+05      16.687
      54      29            2.21e+05 pr    4.87e+04    1.11e+05      17.182
      55      28            2.21e+05 pr    4.87e+04    1.11e+05      17.728
      56      27         INFEASIBLE  pr    4.87e+04    1.11e+05      18.221
      57      26       4    6.76e+04       4.87e+04    1.11e+05      18.956
      58      27       3    6.76e+04       4.87e+04    1.11e+05      19.016
      59      28       2    9.74e+04       4.87e+04    1.11e+05      19.081
      60      29            1.14e+05 pr    4.87e+04    1.11e+05      19.275
      61      28       1    9.74e+04       4.87e+04    1.11e+05      21.815
*     62      29       0    1.11e+05  f    4.87e+04    1.11e+05      22.344
      63      28         INFEASIBLE  pr    4.87e+04    1.11e+05      22.768
      64      27       2    7.60e+04       4.87e+04    1.11e+05      23.112
      65      28       2    6.76e+04       4.87e+04    1.11e+05      24.037
      66      29       5    4.87e+04       4.87e+04    1.11e+05      24.067
      67      30       4    6.76e+04       4.87e+04    1.11e+05      25.400
      68      31       3    9.74e+04       4.87e+04    1.11e+05      25.754
      69      32       2    9.74e+04       4.87e+04    1.11e+05      25.833
      70      33       1    9.74e+04       4.87e+04    1.11e+05      25.893
      71      34            2.21e+05 pr    4.87e+04    1.11e+05      25.991
      72      33            2.21e+05 pr    4.87e+04    1.11e+05      26.453
      73      32       1    9.74e+04       4.87e+04    1.11e+05      26.493
      74      33       4    9.74e+04       4.87e+04    1.11e+05      26.952
      75      34       4    6.76e+04       4.87e+04    1.11e+05      27.112
      76      35       2    6.58e+04       4.87e+04    1.11e+05      27.417
      77      36       6    4.87e+04       4.87e+04    1.11e+05      27.463
      78      37       5    4.87e+04       4.87e+04    1.11e+05      27.559
      79      38       4    4.87e+04       4.87e+04    1.11e+05      27.594
      80      39       3    4.87e+04       4.87e+04    1.11e+05      27.630
      81      40       2    9.74e+04       4.87e+04    1.11e+05      27.854
      82      41       1    9.74e+04       4.87e+04    1.11e+05      27.937
      83      42            2.21e+05 pr    4.87e+04    1.11e+05      28.239
      84      41            2.21e+05 pr    4.87e+04    1.11e+05      28.628
      85      40       1    9.74e+04       4.87e+04    1.11e+05      28.659
      86      41       3    4.87e+04       4.87e+04    1.11e+05      28.696
      87      42       2    9.74e+04       4.87e+04    1.11e+05      28.948
      88      43       1    9.74e+04       4.87e+04    1.11e+05      29.518
      89      44            2.21e+05 pr    4.87e+04    1.11e+05      30.620
*     90      43       0    1.11e+05  f    4.87e+04    1.11e+05      31.327
      91      42       1    9.74e+04       4.87e+04    1.11e+05      32.116
      92      43       2    6.76e+04       4.87e+04    1.11e+05      32.506
      93      44       4    4.87e+04       4.87e+04    1.11e+05      32.735
      94      45       3    9.74e+04       4.87e+04    1.11e+05      33.485
      95      46            1.57e+05 pr    4.87e+04    1.11e+05      34.396
      96      45       2    9.74e+04       4.87e+04    1.11e+05      34.731
      97      46       1    9.74e+04       4.87e+04    1.11e+05      34.779
      98      47            1.11e+05 pr    4.87e+04    1.11e+05      35.308
      99      46            1.11e+05 pr    4.87e+04    1.11e+05      36.098
     100      45       1    9.74e+04       4.87e+04    1.11e+05      37.170
     101      46       3    6.76e+04       4.87e+04    1.11e+05      37.395
     102      47       2    9.74e+04       4.87e+04    1.11e+05      37.998
     103      48       6    4.87e+04       4.87e+04    1.11e+05      38.062
     104      49       5    6.34e+04       4.87e+04    1.11e+05      38.898
     105      50       5    4.87e+04       4.87e+04    1.11e+05      39.185
     106      51       4    6.76e+04       4.87e+04    1.11e+05      39.282
     107      52       3    7.60e+04       4.87e+04    1.11e+05      39.617
     108      53       2    7.60e+04       4.87e+04    1.11e+05      39.732
     109      54       1    9.74e+04       4.87e+04    1.11e+05      39.767
     110      55            1.11e+05 pr    4.87e+04    1.11e+05      39.996
     111      54            1.11e+05 pr    4.87e+04    1.11e+05      40.055
     112      53       1    7.40e+04       4.87e+04    1.11e+05      40.095
     113      54       4    6.76e+04       4.87e+04    1.11e+05      40.323
     114      55       5    4.87e+04       4.87e+04    1.11e+05      40.371
     115      56       4    5.69e+04       4.87e+04    1.11e+05      40.532
     116      57       3    5.69e+04       4.87e+04    1.11e+05      40.584
     117      58       2    7.03e+04       4.87e+04    1.11e+05      40.757
     118      59       1    9.74e+04       4.87e+04    1.11e+05      40.984
     119      60            1.14e+05 pr    4.87e+04    1.11e+05      41.155
     120      59         INFEASIBLE  pr    4.87e+04    1.11e+05      41.648
     121      58       1    9.74e+04       4.87e+04    1.11e+05      42.414
     122      59         INFEASIBLE  pr    5.69e+04    1.11e+05      43.069
     123      58            1.11e+05 pr    5.69e+04    1.11e+05      43.108
     124      57         INFEASIBLE  pr    5.69e+04    1.11e+05      43.437
     125      56       2    7.38e+04       5.69e+04    1.11e+05      43.673
     126      57       3    5.69e+04       5.69e+04    1.11e+05      43.918
     127      58       2    7.03e+04       5.69e+04    1.11e+05      44.052
     128      59       1    7.40e+04       5.69e+04    1.11e+05      44.122
     129      60            1.11e+05 pr    5.69e+04    1.11e+05      44.216
     130      59         INFEASIBLE  pr    5.69e+04    1.11e+05      44.402
     131      58       1    7.40e+04       5.69e+04    1.11e+05      44.480
     132      59       2    7.60e+04       6.34e+04    1.11e+05      44.548
     133      60       4    6.76e+04       6.34e+04    1.11e+05      44.908
     134      61       3    6.76e+04       6.34e+04    1.11e+05      44.961
     135      62       2    1.11e+05       6.34e+04    1.11e+05      44.996
     136      63            1.11e+05 pr    6.34e+04    1.11e+05      45.144
     137      62       1    1.11e+05       6.34e+04    1.11e+05      45.176
     138      63            2.21e+05 pr    6.34e+04    1.11e+05      45.439
     139      62            1.11e+05 pr    6.34e+04    1.11e+05      45.503
     140      61         INFEASIBLE  pr    6.34e+04    1.11e+05      45.910
     141      60       3    6.76e+04       6.34e+04    1.11e+05      46.094
     142      61       4    7.60e+04       6.58e+04    1.11e+05      46.143
     143      62       1    7.99e+04       6.58e+04    1.11e+05      46.389
     144      63            1.11e+05 pr    6.58e+04    1.11e+05      46.426
     145      62            1.11e+05 pr    6.58e+04    1.11e+05      46.479
     146      61       3    7.60e+04       6.58e+04    1.11e+05      46.512
     147      62       2    7.60e+04       6.58e+04    1.11e+05      46.570
     148      63       1    9.74e+04       6.58e+04    1.11e+05      46.627
     149      64            2.22e+05 pr    6.58e+04    1.11e+05      47.474
     150      63         INFEASIBLE  pr    6.58e+04    1.11e+05      48.120
     151      62       1    7.60e+04       6.58e+04    1.11e+05      48.207
     152      63       1    1.11e+05       6.76e+04    1.11e+05      48.388
     153      64       2    6.76e+04       6.76e+04    1.11e+05      48.902
     154      65       1    9.74e+04       6.76e+04    1.11e+05      49.089
     155      66            2.22e+05 pr    6.76e+04    1.11e+05      49.129
     156      65         INFEASIBLE  pr    6.76e+04    1.11e+05      49.425
     157      64       1    7.60e+04       6.76e+04    1.11e+05      49.491
     158      65       2    6.76e+04       6.76e+04    1.11e+05      49.570
     159      66       3    6.58e+04       6.76e+04    1.11e+05      49.759
     160      67       2    6.58e+04       6.76e+04    1.11e+05      49.795
     161      68       1    7.99e+04       6.76e+04    1.11e+05      49.831
     162      69            1.11e+05 pr    6.76e+04    1.11e+05      50.931
     163      68            1.11e+05 pr    6.76e+04    1.11e+05      51.137
     164      67       1    1.11e+05       6.76e+04    1.11e+05      51.508
     165      68       2    6.58e+04       6.76e+04    1.11e+05      51.536
     166      69       1    7.99e+04       6.76e+04    1.11e+05      51.585
     167      70            1.11e+05 pr    6.76e+04    1.11e+05      51.633
     168      69            1.11e+05 pr    6.76e+04    1.11e+05      51.684
     169      68       1    1.11e+05       6.76e+04    1.11e+05      51.753
     170      69         INFEASIBLE  pr    6.76e+04    1.11e+05      52.235
     171      68            1.11e+05 pr    6.76e+04    1.11e+05      52.282
     172      67            1.11e+05 pr    6.76e+04    1.11e+05      52.348
     173      66            1.11e+05 pr    6.76e+04    1.11e+05      53.073
     174      65            1.11e+05 pr    6.76e+04    1.11e+05      53.321
     175      64       1    1.11e+05       6.76e+04    1.11e+05      53.507
     176      65            2.22e+05 pr    6.76e+04    1.11e+05      53.644
     177      64            1.11e+05 pr    6.76e+04    1.11e+05      53.681
     178      63         INFEASIBLE  pr    6.76e+04    1.11e+05      54.019
     179      62            1.11e+05 pr    6.76e+04    1.11e+05      54.128
     180      61         INFEASIBLE  pr    6.76e+04    1.11e+05      54.632
     181      60            1.11e+05 pr    6.76e+04    1.11e+05      55.487
*    182      59       0    1.11e+05  f    6.76e+04    1.11e+05      55.840
     183      58            1.11e+05 pr    6.76e+04    1.11e+05      55.928
     184      57         INFEASIBLE  pr    6.76e+04    1.11e+05      56.325
     185      56       2    7.60e+04       6.76e+04    1.11e+05      56.852
     186      57       1    9.74e+04       6.76e+04    1.11e+05      56.886
     187      58            2.22e+05 pr    6.76e+04    1.11e+05      57.044
     188      57         INFEASIBLE  pr    6.76e+04    1.11e+05      57.653
     189      56            1.11e+05 pr    6.76e+04    1.11e+05      57.728
     190      55         INFEASIBLE  pr    6.76e+04    1.11e+05      58.036
     191      54       3    7.60e+04       6.76e+04    1.11e+05      58.229
     192      55       1    7.60e+04       6.76e+04    1.11e+05      58.267
     193      56       3    6.76e+04       6.76e+04    1.11e+05      58.322
     194      57       2    6.76e+04       6.76e+04    1.11e+05      58.394
     195      58       1    7.99e+04       6.76e+04    1.11e+05      58.532
     196      59            1.11e+05 pr    6.76e+04    1.11e+05      58.569
     197      58            1.11e+05 pr    6.76e+04    1.11e+05      58.629
     198      57         INFEASIBLE  pr    6.76e+04    1.11e+05      59.067
     199      56       2    6.76e+04       6.76e+04    1.11e+05      59.127
     200      57            1.11e+05 pr    6.76e+04    1.11e+05      59.531
     201      56         INFEASIBLE  pr    6.76e+04    1.11e+05      59.992
     202      55            1.11e+05 pr    6.76e+04    1.11e+05      60.041
     203      54         INFEASIBLE  pr    6.76e+04    1.11e+05      60.284
     204      53       2    7.60e+04       6.76e+04    1.11e+05      60.342
     205      54            1.11e+05 pr    6.76e+04    1.11e+05      60.392
     206      53         INFEASIBLE  pr    6.76e+04    1.11e+05      60.962
     207      52       2    7.60e+04       6.76e+04    1.11e+05      61.014
     208      53       3    6.76e+04       6.76e+04    1.11e+05      61.121
     209      54       2    6.76e+04       6.76e+04    1.11e+05      61.154
     210      55       1    7.99e+04       6.76e+04    1.11e+05      61.346
     211      56            1.11e+05 pr    6.76e+04    1.11e+05      61.414
     212      55            1.11e+05 pr    6.76e+04    1.11e+05      61.484
     213      54         INFEASIBLE  pr    6.76e+04    1.11e+05      61.824
     214      53       2    6.76e+04       6.76e+04    1.11e+05      61.918
     215      54       3    7.60e+04       6.76e+04    1.11e+05      62.718
     216      55       1    9.74e+04       6.76e+04    1.11e+05      62.806
     217      56            1.11e+05 pr    6.76e+04    1.11e+05      63.252
     218      55         INFEASIBLE  pr    6.76e+04    1.11e+05      64.229
     219      54       2    9.74e+04       6.76e+04    1.11e+05      64.446
     220      55       1    9.74e+04       6.76e+04    1.11e+05      64.485
     221      56            1.11e+05 pr    6.76e+04    1.11e+05      64.651
     222      55            1.11e+05 pr    6.76e+04    1.11e+05      65.098
     223      54       1    9.74e+04       6.76e+04    1.11e+05      65.188
     224      55       1    9.74e+04       6.76e+04    1.11e+05      65.566
     225      56       2    7.38e+04       6.76e+04    1.11e+05      65.675
     226      57       1    7.38e+04       6.76e+04    1.11e+05      65.720
     227      58            1.11e+05 pr    6.76e+04    1.11e+05      65.801
     228      57         INFEASIBLE  pr    6.76e+04    1.11e+05      66.291
     229      56       1    7.38e+04       6.76e+04    1.11e+05      66.327
     230      57       2    7.60e+04       6.76e+04    1.11e+05      66.408
     231      58       3    7.27e+04       6.76e+04    1.11e+05      66.562
     232      59            1.11e+05 pr    6.76e+04    1.11e+05      67.234
     233      58       2    7.27e+04       6.76e+04    1.11e+05      67.284
     234      59       1    7.60e+04       6.76e+04    1.11e+05      67.339
     235      60            1.11e+05 pr    6.76e+04    1.11e+05      67.652
     236      59            1.11e+05 pr    6.76e+04    1.11e+05      68.305
     237      58       1    7.50e+04       6.76e+04    1.11e+05      77.923
     238      59         INFEASIBLE  pr    6.76e+04    1.11e+05      78.305
     239      58            1.11e+05 pr    6.76e+04    1.11e+05      78.607
     240      57            1.11e+05 pr    6.76e+04    1.11e+05      79.183
     241      56       2    7.28e+04       6.76e+04    1.11e+05      79.947
     242      57            1.11e+05 pr    6.76e+04    1.11e+05      80.119
     243      56       1    7.60e+04       6.76e+04    1.11e+05      80.164
     244      57            1.11e+05 pr    6.76e+04    1.11e+05      80.675
     245      56            1.11e+05 pr    6.76e+04    1.11e+05      81.122
     246      55       1    7.40e+04       6.76e+04    1.11e+05      81.171
     247      56         INFEASIBLE  pr    6.76e+04    1.11e+05      81.352
     248      55            1.11e+05 pr    6.76e+04    1.11e+05      82.479
     249      54         INFEASIBLE  pr    6.76e+04    1.11e+05      82.738
     250      53       1    7.60e+04       6.76e+04    1.11e+05      82.776
     251      54            1.11e+05 pr    6.76e+04    1.11e+05      83.396
     252      53            1.11e+05 pr    6.76e+04    1.11e+05      83.718
     253      52       1    7.60e+04       6.76e+04    1.11e+05      83.777
     254      53       3    9.74e+04       7.01e+04    1.11e+05      84.632
     255      54       2    9.74e+04       7.01e+04    1.11e+05      84.720
     256      55       1    9.74e+04       7.01e+04    1.11e+05      84.751

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584126575e+05
Final integrality gap (abs / rel)   =  4.05e+04 /   3.66e-01 (36.65%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      84.80403 (    60.257 CPU time)
Time spent in evaluations (secs)    =       4.20728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.956         1.25     30800
   nlp_gf_jg        0.771         1.17     19980
  nlp_hess_l        0.675        0.906     19577
      solver         60.3         84.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1565
    1.0000    1.0000    0.1216
         0         0    0.1235
    1.0000    1.0000    0.0984

Removed Variables within Vanished Phases
===================================================
 
