====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.673
       2       1       7    4.87e+04       4.87e+04                   0.822
       3       2       6    4.87e+04       4.87e+04                   0.857
       4       3       5    4.87e+04       4.87e+04                   0.890
       5       4       4    4.87e+04       4.87e+04                   0.918
       6       5       3    4.87e+04       4.87e+04                   0.988
       7       6       2    4.87e+04       4.87e+04                   1.020
       8       7       1    9.74e+04       4.87e+04                   1.064
       9       8         INFEASIBLE  pr    4.87e+04                   1.165
*     10       7       0    2.44e+05  f    4.87e+04    2.44e+05       1.297
      11       6       1    1.22e+05       4.87e+04    2.44e+05       1.357
      12       7       4    4.87e+04       4.87e+04    2.44e+05       1.410
      13       8       5    4.87e+04       4.87e+04    2.44e+05       1.454
      14       9       4    9.74e+04       4.87e+04    2.44e+05       1.589
      15      10       3    9.74e+04       4.87e+04    2.44e+05       1.636
      16      11       2    9.74e+04       4.87e+04    2.44e+05       1.800
      17      12       1    9.74e+04       4.87e+04    2.44e+05       1.834
      18      13         INFEASIBLE  pr    4.87e+04    2.44e+05       1.988
*     19      12       0    1.22e+05  f    4.87e+04    1.22e+05       2.459
      20      11       1    7.99e+04       4.87e+04    1.22e+05       2.493
      21      12       4    9.74e+04       4.87e+04    1.22e+05       3.299
      22      13       3    4.87e+04       4.87e+04    1.22e+05       3.341
      23      14       6    4.87e+04       4.87e+04    1.22e+05       3.412
      24      15       5    7.99e+04       4.87e+04    1.22e+05       3.588
      25      16       4    4.87e+04       4.87e+04    1.22e+05       3.648
      26      17       3    6.96e+04       4.87e+04    1.22e+05       3.693
      27      18       2    6.96e+04       4.87e+04    1.22e+05       3.734
      28      19       1    9.74e+04       4.87e+04    1.22e+05       3.764
      29      20            2.43e+05 pr    4.87e+04    1.22e+05       3.811
      30      19            1.26e+05 pr    4.87e+04    1.22e+05       3.953
      31      18       1    7.99e+04       4.87e+04    1.22e+05       4.005
      32      19       5    6.00e+04       4.87e+04    1.22e+05       4.239
      33      20       3    9.74e+04       4.87e+04    1.22e+05       4.300
      34      21       2    9.74e+04       4.87e+04    1.22e+05       4.404
      35      22       1    9.74e+04       4.87e+04    1.22e+05       4.567
      36      23            2.43e+05 pr    4.87e+04    1.22e+05       4.706
      37      22            1.22e+05 pr    4.87e+04    1.22e+05       4.929
      38      21       1    9.74e+04       4.87e+04    1.22e+05       5.413
      39      22       3    9.74e+04       4.87e+04    1.22e+05       7.582
      40      23       2    4.87e+04       4.87e+04    1.22e+05       7.612
      41      24       1    9.74e+04       4.87e+04    1.22e+05       7.646
      42      25            3.09e+05 pr    4.87e+04    1.22e+05       8.092
      43      24         INFEASIBLE  pr    4.87e+04    1.22e+05       8.770
      44      23       1    8.87e+04       4.87e+04    1.22e+05       9.727
      45      24       7    4.87e+04       4.87e+04    1.22e+05       9.944
      46      25       6    4.87e+04       4.87e+04    1.22e+05      10.037
      47      26       5    4.87e+04       4.87e+04    1.22e+05      10.075
      48      27       4    4.87e+04       4.87e+04    1.22e+05      10.116
      49      28       3    6.96e+04       4.87e+04    1.22e+05      10.993
      50      29       2    6.96e+04       4.87e+04    1.22e+05      11.050
      51      30       1    9.74e+04       4.87e+04    1.22e+05      11.082
      52      31            2.44e+05 pr    4.87e+04    1.22e+05      11.120
      53      30            1.22e+05 pr    4.87e+04    1.22e+05      12.733
      54      29       1    7.99e+04       4.87e+04    1.22e+05      12.803
      55      30       4    4.87e+04       4.87e+04    1.22e+05      12.860
      56      31       6    4.87e+04       4.87e+04    1.22e+05      13.052
      57      32       5    4.87e+04       4.87e+04    1.22e+05      13.134
      58      33       4    4.87e+04       4.87e+04    1.22e+05      14.296
      59      34       3    9.74e+04       4.87e+04    1.22e+05      14.602
      60      35       2    9.74e+04       4.87e+04    1.22e+05      14.645
      61      36       1    9.74e+04       4.87e+04    1.22e+05      14.688
      62      37            1.22e+05 pr    4.87e+04    1.22e+05      15.288
      63      36            1.22e+05 pr    4.87e+04    1.22e+05      15.736
      64      35       1    7.99e+04       4.87e+04    1.22e+05      16.003
      65      36       3    8.00e+04       4.87e+04    1.22e+05      16.647
      66      37       5    4.87e+04       4.87e+04    1.22e+05      16.719
      67      38       3    6.96e+04       4.87e+04    1.22e+05      17.721
      68      39       5    4.87e+04       4.87e+04    1.22e+05      17.790
      69      40       3    4.87e+04       4.87e+04    1.22e+05      17.833
      70      41       2    6.96e+04       4.87e+04    1.22e+05      18.193
      71      42       1    9.74e+04       4.87e+04    1.22e+05      18.286
      72      43            2.44e+05 pr    4.87e+04    1.22e+05      18.399
      73      42            1.22e+05 pr    4.87e+04    1.22e+05      18.745
      74      41       1    7.99e+04       4.87e+04    1.22e+05      18.953
      75      42            1.22e+05 pr    4.87e+04    1.22e+05      19.360
      76      41            1.22e+05 pr    4.87e+04    1.22e+05      19.543
      77      40            1.22e+05 pr    4.87e+04    1.22e+05      19.768
      78      39       4    4.87e+04       4.87e+04    1.22e+05      20.299
      79      40       3    7.99e+04       4.87e+04    1.22e+05      20.749
      80      41       2    9.74e+04       4.87e+04    1.22e+05      21.242
      81      42            1.22e+05 pr    4.87e+04    1.22e+05      22.092
      82      41            1.22e+05 pr    4.87e+04    1.22e+05      22.361
      83      40       2    7.99e+04       4.87e+04    1.22e+05      22.404
      84      41       3    7.99e+04       4.87e+04    1.22e+05      22.535
      85      42       3    4.87e+04       4.87e+04    1.22e+05      22.614
      86      43            1.22e+05 pr    4.87e+04    1.22e+05      24.925
      87      42            1.22e+05 pr    4.87e+04    1.22e+05      25.224
      88      41       2    7.99e+04       4.87e+04    1.22e+05      25.264
      89      42            1.22e+05 pr    4.87e+04    1.22e+05      25.319
      90      41         INFEASIBLE  pr    4.87e+04    1.22e+05      25.507
      91      40       2    7.99e+04       4.87e+04    1.22e+05      25.574
      92      41       4    4.87e+04       4.87e+04    1.22e+05      25.617
      93      42       3    7.34e+04       4.87e+04    1.22e+05      25.659
      94      43       2    6.96e+04       4.87e+04    1.22e+05      25.695
      95      44       1    8.87e+04       4.87e+04    1.22e+05      25.724
      96      45            1.22e+05 pr    4.87e+04    1.22e+05      25.750
      97      44            1.22e+05 pr    4.87e+04    1.22e+05      25.820
      98      43         INFEASIBLE  pr    4.87e+04    1.22e+05      26.360
      99      42       2    6.96e+04       4.87e+04    1.22e+05      26.541
     100      43         INFEASIBLE  pr    4.87e+04    1.22e+05      26.861
     101      42            1.22e+05 pr    4.87e+04    1.22e+05      27.009
     102      41         INFEASIBLE  pr    4.87e+04    1.22e+05      27.342
     103      40            1.22e+05 pr    4.87e+04    1.22e+05      27.451
     104      39         INFEASIBLE  pr    4.87e+04    1.22e+05      27.822
     105      38            1.22e+05 pr    4.87e+04    1.22e+05      27.873
     106      37         INFEASIBLE  pr    4.87e+04    1.22e+05      28.142
     107      36            1.22e+05 pr    4.87e+04    1.22e+05      28.651
     108      35       2    8.87e+04       4.87e+04    1.22e+05      29.338
     109      36       1    8.87e+04       4.87e+04    1.22e+05      29.395
     110      37            1.26e+05 pr    4.87e+04    1.22e+05      29.491
     111      36            1.22e+05 pr    4.87e+04    1.22e+05      29.559
     112      35       1    8.87e+04       4.87e+04    1.22e+05      29.591
     113      36       3    7.99e+04       4.87e+04    1.22e+05      29.789
     114      37       2    9.74e+04       4.87e+04    1.22e+05      29.954
     115      38       1    9.74e+04       4.87e+04    1.22e+05      30.549
     116      39            2.44e+05 pr    4.87e+04    1.22e+05      30.621
     117      38            1.22e+05 pr    4.87e+04    1.22e+05      31.011
     118      37       1    9.74e+04       4.87e+04    1.22e+05      31.192
     119      38       2    9.74e+04       4.87e+04    1.22e+05      32.292
     120      39       4    4.87e+04       4.87e+04    1.22e+05      32.327
     121      40       3    6.96e+04       4.87e+04    1.22e+05      32.659
     122      41       2    6.96e+04       4.87e+04    1.22e+05      32.687
     123      42            1.22e+05 pr    4.87e+04    1.22e+05      32.732
     124      41       1    8.87e+04       4.87e+04    1.22e+05      37.483
     125      42            1.22e+05 pr    4.87e+04    1.22e+05      37.792
     126      41            1.22e+05 pr    4.87e+04    1.22e+05      38.214
     127      40       2    6.96e+04       4.87e+04    1.22e+05      38.256
     128      41       3    7.99e+04       4.87e+04    1.22e+05      38.423
     129      42       4    4.87e+04       4.87e+04    1.22e+05      38.465
     130      43       3    7.99e+04       4.87e+04    1.22e+05      39.000
     131      44       2    7.99e+04       4.87e+04    1.22e+05      39.044
     132      45       1    8.87e+04       4.87e+04    1.22e+05      39.129
     133      46            1.22e+05 pr    4.87e+04    1.22e+05      39.229
     134      45            1.22e+05 pr    4.87e+04    1.22e+05      39.295
     135      44         INFEASIBLE  pr    4.87e+04    1.22e+05      39.604
     136      43       2    7.99e+04       4.87e+04    1.22e+05      39.630
     137      44         INFEASIBLE  pr    4.87e+04    1.22e+05      40.155
     138      43       1    7.99e+04       4.87e+04    1.22e+05      40.264
     139      44            1.22e+05 pr    4.87e+04    1.22e+05      40.467
     140      43         INFEASIBLE  pr    4.87e+04    1.22e+05      40.795
     141      42       1    7.99e+04       4.87e+04    1.22e+05      40.819
     142      43       4    4.87e+04       4.87e+04    1.22e+05      40.847
     143      44       3    6.00e+04       4.87e+04    1.22e+05      40.883
     144      45       2    7.36e+04       4.87e+04    1.22e+05      40.912
     145      46       1    8.87e+04       4.87e+04    1.22e+05      40.942
     146      47            1.22e+05 pr    4.87e+04    1.22e+05      40.968
     147      46            1.22e+05 pr    4.87e+04    1.22e+05      41.022
     148      45            1.22e+05 pr    4.87e+04    1.22e+05      41.056
     149      44         INFEASIBLE  pr    4.87e+04    1.22e+05      41.511
     150      43         INFEASIBLE  pr    6.00e+04    1.22e+05      41.751
     151      42            1.22e+05 pr    6.00e+04    1.22e+05      41.811
     152      41         INFEASIBLE  pr    6.00e+04    1.22e+05      41.938
     153      40       2    7.99e+04       6.00e+04    1.22e+05      41.965
     154      41       1    9.74e+04       6.00e+04    1.22e+05      42.033
     155      42            1.22e+05 pr    6.00e+04    1.22e+05      42.509
     156      41         INFEASIBLE  pr    6.00e+04    1.22e+05      42.777
     157      40       1    7.99e+04       6.00e+04    1.22e+05      42.810
     158      41       4    6.96e+04       6.00e+04    1.22e+05      43.645
     159      42       3    7.34e+04       6.00e+04    1.22e+05      43.752
     160      43       2    7.34e+04       6.00e+04    1.22e+05      43.809
     161      44       1    8.87e+04       6.00e+04    1.22e+05      43.835
     162      45            1.22e+05 pr    6.00e+04    1.22e+05      43.866
     163      44            1.22e+05 pr    6.00e+04    1.22e+05      43.919
     164      43       1    8.87e+04       6.00e+04    1.22e+05      44.180
     165      44       4    6.00e+04       6.00e+04    1.22e+05      44.214
     166      45       3    7.99e+04       6.00e+04    1.22e+05      46.648
     167      46       2    7.34e+04       6.00e+04    1.22e+05      46.696
     168      47       1    9.74e+04       6.00e+04    1.22e+05      46.810
     169      48            1.22e+05 pr    6.00e+04    1.22e+05      47.522
     170      47         INFEASIBLE  pr    6.00e+04    1.22e+05      47.909
     171      46       1    7.70e+04       6.00e+04    1.22e+05      47.973
     172      47       3    6.00e+04       6.00e+04    1.22e+05      48.099
     173      48       2    7.34e+04       6.00e+04    1.22e+05      48.202
     174      49       1    9.74e+04       6.00e+04    1.22e+05      48.239
     175      50            1.22e+05 pr    6.00e+04    1.22e+05      48.289
     176      49         INFEASIBLE  pr    6.00e+04    1.22e+05      48.579
     177      48       1    7.70e+04       6.00e+04    1.22e+05      48.617
     178      49       2    8.00e+04       6.96e+04    1.22e+05      48.682
     179      50            1.22e+05 pr    6.96e+04    1.22e+05      49.166
     180      49       1    7.99e+04       6.96e+04    1.22e+05      49.195
     181      50            1.22e+05 pr    6.96e+04    1.22e+05      49.553
     182      49         INFEASIBLE  pr    6.96e+04    1.22e+05      50.177
     183      48       1    7.99e+04       6.96e+04    1.22e+05      50.204
     184      49         INFEASIBLE  pr    6.96e+04    1.22e+05      50.651
     185      48            1.22e+05 pr    6.96e+04    1.22e+05      50.787
     186      47         INFEASIBLE  pr    6.96e+04    1.22e+05      51.007
     187      46            1.22e+05 pr    6.96e+04    1.22e+05      51.235
     188      45         INFEASIBLE  pr    6.96e+04    1.22e+05      51.428
     189      44            1.22e+05 pr    6.96e+04    1.22e+05      51.476
     190      43         INFEASIBLE  pr    6.96e+04    1.22e+05      51.830
     191      42       2    7.99e+04       6.96e+04    1.22e+05      51.898
     192      43       2    6.96e+04       6.96e+04    1.22e+05      52.005
     193      44            1.22e+05 pr    6.96e+04    1.22e+05      52.500
     194      43         INFEASIBLE  pr    6.96e+04    1.22e+05      53.100
     195      42       1    8.91e+04       6.96e+04    1.22e+05      53.503
     196      43            1.22e+05 pr    6.96e+04    1.22e+05      54.061
     197      42            1.22e+05 pr    6.96e+04    1.22e+05      54.104
     198      41         INFEASIBLE  pr    6.96e+04    1.22e+05      54.441
     199      40            1.22e+05 pr    6.96e+04    1.22e+05      54.478
     200      39            1.22e+05 pr    6.96e+04    1.22e+05      54.758
     201      38       2    7.34e+04       6.96e+04    1.22e+05      54.800
     202      39       2    9.74e+04       6.96e+04    1.22e+05      55.053
     203      40       3    9.74e+04       7.34e+04    1.22e+05      56.092
     204      41       1    8.87e+04       7.34e+04    1.22e+05      56.117
     205      42            1.22e+05 pr    7.34e+04    1.22e+05      56.144
     206      41            1.22e+05 pr    7.34e+04    1.22e+05      58.049
     207      40       2    9.74e+04       7.34e+04    1.22e+05      58.362
     208      41       1    9.74e+04       7.34e+04    1.22e+05      58.392
     209      42            1.22e+05 pr    7.34e+04    1.22e+05      59.132
     210      41            1.22e+05 pr    7.34e+04    1.22e+05      59.532
     211      40       1    9.74e+04       7.34e+04    1.22e+05      59.558
     212      41         INFEASIBLE  pr    7.99e+04    1.22e+05      59.791
     213      40            1.22e+05 pr    7.99e+04    1.22e+05      60.017
     214      39            1.22e+05 pr    7.99e+04    1.22e+05      60.909
     215      38       2    7.99e+04       7.99e+04    1.22e+05      61.181
     216      39            1.22e+05 pr    7.99e+04    1.22e+05      61.217
     217      38       1    7.99e+04       7.99e+04    1.22e+05      61.249
     218      39            1.22e+05 pr    7.99e+04    1.22e+05      61.285
     219      38         INFEASIBLE  pr    7.99e+04    1.22e+05      61.441
     220      37       1    7.99e+04       7.99e+04    1.22e+05      61.509
     221      38            1.22e+05 pr    7.99e+04    1.22e+05      64.953
     222      37            1.22e+05 pr    7.99e+04    1.22e+05      65.461
     223      36         INFEASIBLE  pr    7.99e+04    1.22e+05      65.679
     224      35       1    9.74e+04       7.99e+04    1.22e+05      66.840
     225      36            1.26e+05 pr    7.99e+04    1.22e+05      67.052
     226      35            1.26e+05 pr    7.99e+04    1.22e+05      67.273
     227      34       1    9.74e+04       7.99e+04    1.22e+05      67.322
     228      35            1.22e+05 pr    7.99e+04    1.22e+05      67.488
     229      34            1.22e+05 pr    7.99e+04    1.22e+05      67.825
     230      33            1.22e+05 pr    7.99e+04    1.22e+05      67.985
     231      32            1.22e+05 pr    7.99e+04    1.22e+05      68.299
     232      31         INFEASIBLE  pr    7.99e+04    1.22e+05      68.821
     233      30       2    7.99e+04       7.99e+04    1.22e+05      68.851
     234      31            1.22e+05 pr    7.99e+04    1.22e+05      69.950
     235      30       1    7.99e+04       7.99e+04    1.22e+05      70.172
     236      31            1.22e+05 pr    7.99e+04    1.22e+05      70.479
     237      30         INFEASIBLE  pr    7.99e+04    1.22e+05      70.954
     238      29       1    7.99e+04       7.99e+04    1.22e+05      70.981
     239      30            1.22e+05 pr    7.99e+04    1.22e+05      71.433
     240      29         INFEASIBLE  pr    7.99e+04    1.22e+05      71.707
     241      28       1    9.74e+04       7.99e+04    1.22e+05      71.816
     242      29            2.43e+05 pr    7.99e+04    1.22e+05      72.332
     243      28            1.22e+05 pr    7.99e+04    1.22e+05      72.437
     244      27       1    7.99e+04       7.99e+04    1.22e+05      72.474
     245      28       2    7.99e+04       7.99e+04    1.22e+05      72.547
     246      29       1    9.74e+04       7.99e+04    1.22e+05      72.608
     247      30            2.43e+05 pr    7.99e+04    1.22e+05      72.929
     248      29            2.43e+05 pr    7.99e+04    1.22e+05      73.515
     249      28       1    7.99e+04       7.99e+04    1.22e+05      73.548
     250      29       2    7.99e+04       7.99e+04    1.22e+05      73.680
     251      30            1.22e+05 pr    7.99e+04    1.22e+05      73.723
     252      29            1.22e+05 pr    7.99e+04    1.22e+05      73.823
     253      28            1.22e+05 pr    7.99e+04    1.22e+05      74.122
     254      27            1.22e+05 pr    7.99e+04    1.22e+05      74.680
     255      26            1.22e+05 pr    7.99e+04    1.22e+05      75.193
     256      25            1.22e+05 pr    7.99e+04    1.22e+05      75.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642544010e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.31525 (    73.971 CPU time)
Time spent in evaluations (secs)    =       3.48671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.986     36612
   nlp_gf_jg        0.932        0.963     24384
  nlp_hess_l        0.825        0.838     24069
      solver           74         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
