====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.136
       2       1       7    4.87e+04     -1.80e+308                   1.256
       3       2       6    4.87e+04     -1.80e+308                   1.297
       4       3       5    4.87e+04     -1.80e+308                   1.329
       5       4       4    4.87e+04     -1.80e+308                   1.382
       6       5       3    4.87e+04     -1.80e+308                   1.406
       7       6       2    4.87e+04     -1.80e+308                   1.434
       8       7         INFEASIBLE  pr  -1.80e+308                   1.572
       9       6       1    2.03e+05     -1.80e+308                   1.627
      10       7         INFEASIBLE  pr  -1.80e+308                   1.711
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       1.768
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       1.798
      13       6       7    4.87e+04       4.87e+04    2.03e+05       1.835
      14       7       3    4.87e+04       4.87e+04    2.03e+05       1.897
      15       8       6    4.87e+04       4.87e+04    2.03e+05       2.461
      16       9       5    4.87e+04       4.87e+04    2.03e+05       2.796
      17      10       4    4.87e+04       4.87e+04    2.03e+05       3.371
      18      11       3    4.87e+04       4.87e+04    2.03e+05       3.427
      19      12       2    4.87e+04       4.87e+04    2.03e+05       3.466
      20      13         INFEASIBLE  pr    4.87e+04    2.03e+05       3.769
      21      12       1    1.58e+05       4.87e+04    2.03e+05       3.889
      22      13            2.03e+05 pr    4.87e+04    2.03e+05       3.915
      23      12            2.03e+05 pr    4.87e+04    2.03e+05       4.367
      24      11       2    4.87e+04       4.87e+04    2.03e+05       4.406
      25      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.077
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05       5.277
      27      10       1    1.58e+05       4.87e+04    2.03e+05       5.595
      28      11            2.03e+05 pr    4.87e+04    2.03e+05       5.623
      29      10            2.03e+05 pr    4.87e+04    2.03e+05       5.938
      30       9       3    4.87e+04       4.87e+04    2.03e+05       5.988
      31      10       6    4.87e+04       4.87e+04    2.03e+05       6.303
      32      11       4    4.87e+04       4.87e+04    2.03e+05       6.379
      33      12       5    4.87e+04       4.87e+04    2.03e+05       6.416
      34      13       3    4.87e+04       4.87e+04    2.03e+05       6.466
      35      14         INFEASIBLE  pr    4.87e+04    2.03e+05       6.575
      36      13       2    7.85e+04       4.87e+04    2.03e+05       6.796
      37      14       1    1.58e+05       4.87e+04    2.03e+05       6.838
      38      15            2.10e+05 pr    4.87e+04    2.03e+05       6.939
      39      14            2.03e+05 pr    4.87e+04    2.03e+05       6.976
      40      13       1    1.58e+05       4.87e+04    2.03e+05       7.295
      41      14       3    4.87e+04       4.87e+04    2.03e+05       7.332
      42      15       1    9.74e+04       4.87e+04    2.03e+05       7.749
      43      16         INFEASIBLE  pr    4.87e+04    2.03e+05       7.887
      44      15            2.10e+05 pr    4.87e+04    2.03e+05      10.940
      45      14       2    4.87e+04       4.87e+04    2.03e+05      10.974
      46      15       1    9.74e+04       4.87e+04    2.03e+05      11.012
      47      16            2.03e+05 pr    4.87e+04    2.03e+05      11.038
      48      15            2.09e+05 pr    4.87e+04    2.03e+05      11.988
      49      14       1    1.58e+05       4.87e+04    2.03e+05      12.231
      50      15            2.03e+05 pr    4.87e+04    2.03e+05      12.416
      51      14            2.09e+05 pr    4.87e+04    2.03e+05      12.536
      52      13            2.03e+05 pr    4.87e+04    2.03e+05      12.570
      53      12       2    4.87e+04       4.87e+04    2.03e+05      12.626
      54      13       4    4.87e+04       4.87e+04    2.03e+05      12.701
      55      14       3    4.87e+04       4.87e+04    2.03e+05      12.779
      56      15       2    9.74e+04       4.87e+04    2.03e+05      12.948
      57      16       1    1.58e+05       4.87e+04    2.03e+05      13.428
      58      17            2.03e+05 pr    4.87e+04    2.03e+05      13.455
      59      16            2.03e+05 pr    4.87e+04    2.03e+05      13.528
      60      15       1    9.76e+04       4.87e+04    2.03e+05      13.784
      61      16            2.03e+05 pr    4.87e+04    2.03e+05      13.909
      62      15            2.03e+05 pr    4.87e+04    2.03e+05      14.221
      63      14            2.03e+05 pr    4.87e+04    2.03e+05      14.866
      64      13       3    4.87e+04       4.87e+04    2.03e+05      14.901
      65      14       5    1.58e+05       4.87e+04    2.03e+05      15.033
      66      15       4    1.58e+05       4.87e+04    2.03e+05      15.075
      67      16       3    1.58e+05       4.87e+04    2.03e+05      15.115
      68      17       2    1.58e+05       4.87e+04    2.03e+05      15.153
      69      18            2.03e+05 pr    4.87e+04    2.03e+05      15.186
      70      17            2.03e+05 pr    4.87e+04    2.03e+05      15.594
      71      16       2    1.58e+05       4.87e+04    2.03e+05      15.662
      72      17         INFEASIBLE  pr    4.87e+04    2.03e+05      16.141
      73      16            2.03e+05 pr    4.87e+04    2.03e+05      16.171
      74      15         INFEASIBLE  pr    4.87e+04    2.03e+05      16.305
      75      14       3    1.58e+05       4.87e+04    2.03e+05      16.377
      76      15       6    4.87e+04       4.87e+04    2.03e+05      16.434
      77      16       5    4.87e+04       4.87e+04    2.03e+05      16.621
      78      17       4    9.74e+04       4.87e+04    2.03e+05      16.818
      79      18       3    7.85e+04       4.87e+04    2.03e+05      17.259
      80      19       2    9.74e+04       4.87e+04    2.03e+05      17.691
      81      20       1    9.74e+04       4.87e+04    2.03e+05      17.745
      82      21         INFEASIBLE  pr    4.87e+04    2.03e+05      17.980
      83      20            2.03e+05 pr    4.87e+04    2.03e+05      18.046
      84      19       1    9.74e+04       4.87e+04    2.03e+05      18.183
      85      20       4    7.85e+04       4.87e+04    2.03e+05      18.354
      86      21       5    4.87e+04       4.87e+04    2.03e+05      18.455
      87      22       4    7.85e+04       4.87e+04    2.03e+05      18.541
      88      23       3    7.80e+04       4.87e+04    2.03e+05      19.056
      89      24       2    9.36e+04       4.87e+04    2.03e+05      19.181
      90      25       1    9.74e+04       4.87e+04    2.03e+05      19.214
      91      26            2.09e+05 pr    4.87e+04    2.03e+05      19.407
      92      25         INFEASIBLE  pr    4.87e+04    2.03e+05      19.744
      93      24       1    9.48e+04       4.87e+04    2.03e+05      19.770
      94      25       4    7.80e+04       4.87e+04    2.03e+05      22.794
      95      26       4    4.87e+04       4.87e+04    2.03e+05      22.832
      96      27       3    4.87e+04       4.87e+04    2.03e+05      22.872
      97      28         INFEASIBLE  pr    4.87e+04    2.03e+05      23.070
      98      27       2    7.85e+04       4.87e+04    2.03e+05      23.564
      99      28       1    1.58e+05       4.87e+04    2.03e+05      23.628
     100      29            2.03e+05 pr    4.87e+04    2.03e+05      23.669
     101      28            2.03e+05 pr    4.87e+04    2.03e+05      23.814
     102      27       1    1.58e+05       4.87e+04    2.03e+05      23.981
     103      28       3    4.87e+04       4.87e+04    2.03e+05      24.012
     104      29       2    4.87e+04       4.87e+04    2.03e+05      24.523
     105      30         INFEASIBLE  pr    4.87e+04    2.03e+05      24.957
     106      29       1    1.58e+05       4.87e+04    2.03e+05      25.224
     107      30            2.03e+05 pr    4.87e+04    2.03e+05      25.254
     108      29            2.03e+05 pr    4.87e+04    2.03e+05      25.294
     109      28       2    4.87e+04       4.87e+04    2.03e+05      25.325
     110      29         INFEASIBLE  pr    4.87e+04    2.03e+05      25.437
     111      28         INFEASIBLE  pr    4.87e+04    2.03e+05      25.939
     112      27            2.09e+05 pr    4.87e+04    2.03e+05      26.554
     113      26            2.03e+05 pr    4.87e+04    2.03e+05      26.582
     114      25       3    1.40e+05       4.87e+04    2.03e+05      26.725
     115      26       2    1.40e+05       4.87e+04    2.03e+05      26.752
     116      27       1    1.58e+05       4.87e+04    2.03e+05      26.834
     117      28            2.03e+05 pr    4.87e+04    2.03e+05      26.869
     118      27         FAILED -400       4.87e+04    2.03e+05      34.523
     119      26       1    1.58e+05       4.87e+04    2.03e+05      34.842
     120      27       4    4.87e+04       4.87e+04    2.03e+05      34.883
     121      28       3    4.87e+04       4.87e+04    2.03e+05      34.933
     122      29       2    9.74e+04       4.87e+04    2.03e+05      35.102
     123      30       1    9.74e+04       4.87e+04    2.03e+05      35.164
     124      31            2.03e+05 pr    4.87e+04    2.03e+05      35.198
     125      30         INFEASIBLE  pr    4.87e+04    2.03e+05      35.700
     126      29       1    9.74e+04       4.87e+04    2.03e+05      35.726
     127      30         INFEASIBLE  pr    4.87e+04    2.03e+05      36.205
     128      29            2.03e+05 pr    4.87e+04    2.03e+05      36.382
     129      28         INFEASIBLE  pr    4.87e+04    2.03e+05      36.766
     130      27       3    4.87e+04       4.87e+04    2.03e+05      36.810
     131      28         INFEASIBLE  pr    4.87e+04    2.03e+05      37.042
     132      27       2    7.85e+04       4.87e+04    2.03e+05      38.230
     133      28       1    9.74e+04       4.87e+04    2.03e+05      38.263
     134      29            2.03e+05 pr    4.87e+04    2.03e+05      38.298
     135      28         INFEASIBLE  pr    4.87e+04    2.03e+05      38.651
     136      27       1    1.58e+05       4.87e+04    2.03e+05      38.733
     137      28       2    4.87e+04       4.87e+04    2.03e+05      38.771
     138      29       1    1.58e+05       4.87e+04    2.03e+05      38.844
     139      30            2.03e+05 pr    4.87e+04    2.03e+05      38.872
     140      29            2.03e+05 pr    4.87e+04    2.03e+05      39.470
     141      28         INFEASIBLE  pr    4.87e+04    2.03e+05      39.843
     142      27            2.03e+05 pr    4.87e+04    2.03e+05      40.110
     143      26         INFEASIBLE  pr    4.87e+04    2.03e+05      40.312
     144      25            2.03e+05 pr    4.87e+04    2.03e+05      40.364
     145      24            2.03e+05 pr    4.87e+04    2.03e+05      40.489
     146      23       2    1.40e+05       4.87e+04    2.03e+05      40.517
     147      24       2    4.87e+04       4.87e+04    2.03e+05      40.557
     148      25       1    9.48e+04       4.87e+04    2.03e+05      40.653
     149      26            2.03e+05 pr    4.87e+04    2.03e+05      40.837
     150      25         INFEASIBLE  pr    4.87e+04    2.03e+05      41.170
     151      24         INFEASIBLE  pr    4.87e+04    2.03e+05      41.625
     152      23       1    1.58e+05       4.87e+04    2.03e+05      41.709
     153      24            2.10e+05 pr    4.87e+04    2.03e+05      41.809
     154      23            2.03e+05 pr    4.87e+04    2.03e+05      42.183
     155      22            2.03e+05 pr    4.87e+04    2.03e+05      42.441
     156      21         INFEASIBLE  pr    4.87e+04    2.03e+05      42.810
     157      20            2.03e+05 pr    4.87e+04    2.03e+05      42.851
     158      19            2.03e+05 pr    4.87e+04    2.03e+05      43.133
     159      18       2    1.58e+05       4.87e+04    2.03e+05      43.185
     160      19       2    9.74e+04       4.87e+04    2.03e+05      43.224
     161      20       1    9.74e+04       4.87e+04    2.03e+05      43.277
     162      21            2.09e+05 pr    4.87e+04    2.03e+05      43.518
     163      20            2.03e+05 pr    4.87e+04    2.03e+05      44.049
     164      19       1    9.74e+04       4.87e+04    2.03e+05      44.081
     165      20         INFEASIBLE  pr    4.87e+04    2.03e+05      44.482
     166      19         INFEASIBLE  pr    4.87e+04    2.03e+05      44.594
     167      18         INFEASIBLE  pr    4.87e+04    2.03e+05      44.938
     168      17       1    1.58e+05       4.87e+04    2.03e+05      44.975
     169      18            2.03e+05 pr    4.87e+04    2.03e+05      45.128
     170      17            2.03e+05 pr    4.87e+04    2.03e+05      45.386
     171      16       1    1.58e+05       4.87e+04    2.03e+05      45.426
     172      17         INFEASIBLE  pr    4.87e+04    2.03e+05      45.621
     173      16            2.03e+05 pr    4.87e+04    2.03e+05      46.086
     174      15         INFEASIBLE  pr    4.87e+04    2.03e+05      46.543
     175      14       3    7.85e+04       4.87e+04    2.03e+05      47.077
     176      15       2    1.40e+05       4.87e+04    2.03e+05      47.395
     177      16       1    1.58e+05       4.87e+04    2.03e+05      47.428
     178      17            2.03e+05 pr    4.87e+04    2.03e+05      47.497
     179      16            2.03e+05 pr    4.87e+04    2.03e+05      47.541
     180      15            2.03e+05 pr    4.87e+04    2.03e+05      47.597
     181      14       2    1.40e+05       4.87e+04    2.03e+05      47.981
     182      15       1    1.58e+05       4.87e+04    2.03e+05      48.030
     183      16            2.09e+05 pr    4.87e+04    2.03e+05      48.183
     184      15            2.03e+05 pr    4.87e+04    2.03e+05      48.222
     185      14       1    1.58e+05       4.87e+04    2.03e+05      48.262
     186      15       1    1.58e+05       4.87e+04    2.03e+05      48.456
     187      16            2.03e+05 pr    4.87e+04    2.03e+05      48.494
     188      15            2.03e+05 pr    4.87e+04    2.03e+05      48.732
     189      14            2.09e+05 pr    4.87e+04    2.03e+05      49.032
     190      13            2.03e+05 pr    4.87e+04    2.03e+05      49.331
     191      12         INFEASIBLE  pr    4.87e+04    2.03e+05      49.763
     192      11       3    7.85e+04       4.87e+04    2.03e+05      49.803
     193      12            2.29e+05 pr    4.87e+04    2.03e+05      50.288
     194      11         INFEASIBLE  pr    4.87e+04    2.03e+05      50.633
     195      10       3    7.85e+04       4.87e+04    2.03e+05      50.673
     196      11       1    1.58e+05       7.85e+04    2.03e+05      52.008
     197      12       2    9.74e+04       7.85e+04    2.03e+05      53.428
     198      13       2    1.58e+05       7.85e+04    2.03e+05      53.723
     199      14       1    1.58e+05       7.85e+04    2.03e+05      53.782
     200      15            2.03e+05 pr    7.85e+04    2.03e+05      53.879
     201      14            2.03e+05 pr    7.85e+04    2.03e+05      53.969
     202      13       1    1.58e+05       7.85e+04    2.03e+05      54.028
     203      14       2    9.36e+04       9.36e+04    2.03e+05      54.257
     204      15       1    9.74e+04       9.36e+04    2.03e+05      54.341
     205      16            2.03e+05 pr    9.36e+04    2.03e+05      54.858
     206      15         INFEASIBLE  pr    9.36e+04    2.03e+05      55.260
     207      14       1    9.48e+04       9.48e+04    2.03e+05      55.284
     208      15            2.03e+05 pr    9.48e+04    2.03e+05      55.382
     209      14         INFEASIBLE  pr    9.74e+04    2.03e+05      55.595
     210      13            2.03e+05 pr    9.74e+04    2.03e+05      56.261
     211      12            2.03e+05 pr    9.74e+04    2.03e+05      56.474
     212      11       1    1.58e+05       9.74e+04    2.03e+05      56.510
     213      12            2.03e+05 pr    9.74e+04    2.03e+05      56.542
     214      11            2.03e+05 pr    9.74e+04    2.03e+05      56.739
     215      10       1    9.74e+04       9.74e+04    2.03e+05      56.914
     216      11         INFEASIBLE  pr    9.74e+04    2.03e+05      57.237
     217      10            2.03e+05 pr    9.74e+04    2.03e+05      57.280
     218       9            2.03e+05 pr    9.74e+04    2.03e+05      57.947
     219       8            2.03e+05 pr    9.74e+04    2.03e+05      57.980
     220       7            2.03e+05 pr    9.74e+04    2.03e+05      58.863
     221       6            2.03e+05 pr    9.74e+04    2.03e+05      59.164
     222       5       3    9.79e+04       9.79e+04    2.03e+05      59.833
     223       6       2    9.74e+04       9.79e+04    2.03e+05      60.829
     224       7         FAILED -400       9.79e+04    2.03e+05      69.280
     225       8            2.09e+05 pr    9.79e+04    2.03e+05      70.098
     226       7         INFEASIBLE  pr    9.79e+04    2.03e+05      71.080
     227       6       1    1.58e+05       9.79e+04    2.03e+05      71.999
     228       7       2    9.74e+04       9.79e+04    2.03e+05      72.033
     229       8       1    1.58e+05       9.79e+04    2.03e+05      72.334
     230       9            2.03e+05 pr    9.79e+04    2.03e+05      72.363
     231       8            2.03e+05 pr    9.79e+04    2.03e+05      72.640
     232       7         INFEASIBLE  pr    1.58e+05    2.03e+05      72.921
     233       6            2.09e+05 pr    1.58e+05    2.03e+05      73.854
     234       5            2.03e+05 pr    1.58e+05    2.03e+05      73.954
     235       4            2.03e+05 pr    1.58e+05    2.03e+05      73.990
     236       3         INFEASIBLE  pr    1.58e+05    2.03e+05      74.317
     237       2       4    1.58e+05       1.58e+05    2.03e+05      74.391
     238       3       3    1.58e+05       1.58e+05    2.03e+05      74.534
     239       4            2.03e+05 pr    1.58e+05    2.03e+05      74.670
     240       3         INFEASIBLE  pr    1.58e+05    2.03e+05      75.069
     241       2       3    1.58e+05       1.58e+05    2.03e+05      75.124
     242       3            2.03e+05 pr    1.58e+05    2.03e+05      75.159
     243       2         INFEASIBLE  pr    1.58e+05    2.03e+05      75.619
     244       1            2.03e+05 pr    1.58e+05    2.03e+05      75.663
     245       0            2.03e+05 pr    1.58e+05    2.03e+05      75.853

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859405070333e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   2.19e-01 (21.89%)
# of nodes processed                =      245
# of subproblems processed          =      246
Total program time (secs)           =      75.86803 (    74.508 CPU time)
Time spent in evaluations (secs)    =       3.49138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.953     34770
   nlp_gf_jg        0.962        0.958     24874
  nlp_hess_l        0.855         0.85     24543
      solver         74.5         75.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
