====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.964
       2       1       7    4.87e+04     -1.80e+308                   2.024
       3       2       6    4.87e+04     -1.80e+308                   2.068
       4       3       5    4.87e+04     -1.80e+308                   2.133
       5       4       4    4.87e+04     -1.80e+308                   2.182
       6       5       3    9.74e+04     -1.80e+308                   2.225
       7       6       2    9.74e+04     -1.80e+308                   2.565
       8       7       1    9.74e+04     -1.80e+308                   2.598
       9       8         INFEASIBLE  pr  -1.80e+308                   2.681
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       2.735
      11       6       1    9.74e+04     -1.80e+308    1.11e+05       2.765
      12       7       7    4.87e+04       4.87e+04    1.11e+05       3.676
      13       8       5    4.87e+04       4.87e+04    1.11e+05       3.718
      14       9       4    4.87e+04       4.87e+04    1.11e+05       3.750
      15      10       3    5.24e+04       4.87e+04    1.11e+05       3.808
      16      11       6    4.87e+04       4.87e+04    1.11e+05       3.844
      17      12       4    5.24e+04       4.87e+04    1.11e+05       4.314
      18      13       3    5.18e+04       4.87e+04    1.11e+05       4.351
      19      14       2    9.74e+04       4.87e+04    1.11e+05       4.684
      20      15       1    5.53e+04       4.87e+04    1.11e+05       4.757
      21      16            1.11e+05 pr    4.87e+04    1.11e+05       4.801
*     22      15       0    5.53e+04  f    4.87e+04    5.53e+04       4.881
      23      13       2    5.18e+04       4.87e+04    5.53e+04       4.964
      24      14       4    5.24e+04       4.87e+04    5.53e+04       5.135
      25      15       6    4.87e+04       4.87e+04    5.53e+04       5.286
      26      16       5    4.87e+04       4.87e+04    5.53e+04       5.330
      27      17       4    4.87e+04       4.87e+04    5.53e+04       5.380
      28      18            9.74e+04 pr    4.87e+04    5.53e+04       5.759
      29      17       3    4.87e+04       4.87e+04    5.53e+04       6.715
      30      18       2    5.18e+04       4.87e+04    5.53e+04       6.895
      31      19            9.74e+04 pr    4.87e+04    5.53e+04       7.089
      32      18       1    5.23e+04       4.87e+04    5.53e+04       7.207
      33      19            1.11e+05 pr    4.87e+04    5.53e+04       7.570
      34      18            5.53e+04 pr    4.87e+04    5.53e+04       7.608
      35      17            9.74e+04 pr    4.87e+04    5.53e+04       8.998
      36      16       4    4.87e+04       4.87e+04    5.53e+04       9.042
      37      17       3    4.87e+04       4.87e+04    5.53e+04       9.119
      38      18       2    4.87e+04       4.87e+04    5.53e+04       9.180
      39      19            9.74e+04 pr    4.87e+04    5.53e+04       9.415
      40      18       1    5.18e+04       4.87e+04    5.53e+04       9.870
      41      19            9.74e+04 pr    4.87e+04    5.53e+04      11.080
      42      18            5.53e+04 pr    4.87e+04    5.53e+04      11.177
      43      17       2    4.87e+04       4.87e+04    5.53e+04      11.209
      44      18       3    4.87e+04       4.87e+04    5.53e+04      11.253
      45      19       6    4.87e+04       4.87e+04    5.53e+04      12.142
      46      20       5    4.87e+04       4.87e+04    5.53e+04      12.218
      47      21       4    4.87e+04       4.87e+04    5.53e+04      12.288
      48      22       3    4.87e+04       4.87e+04    5.53e+04      12.445
      49      23       2    5.18e+04       4.87e+04    5.53e+04      12.517
      50      24       1    5.18e+04       4.87e+04    5.53e+04      12.580
      51      25            9.74e+04 pr    4.87e+04    5.53e+04      19.399
      52      24            5.53e+04 pr    4.87e+04    5.53e+04      19.476
      53      23       1    5.18e+04       4.87e+04    5.53e+04      19.542
      54      24         INFEASIBLE  pr    4.87e+04    5.53e+04      20.280
      55      23            1.11e+05 pr    4.87e+04    5.53e+04      21.337
      56      22            5.53e+04 pr    4.87e+04    5.53e+04      21.477
      57      21       3    4.87e+04       4.87e+04    5.53e+04      21.557
      58      22       5    4.87e+04       4.87e+04    5.53e+04      21.601
      59      23       4    4.87e+04       4.87e+04    5.53e+04      21.968
      60      24       3    5.18e+04       4.87e+04    5.53e+04      22.447
      61      25       2    5.18e+04       4.87e+04    5.53e+04      23.723
      62      26       1    5.18e+04       4.87e+04    5.53e+04      23.759
      63      27            9.74e+04 pr    4.87e+04    5.53e+04      23.996
      64      26            5.53e+04 pr    4.87e+04    5.53e+04      24.268
      65      25       1    5.18e+04       4.87e+04    5.53e+04      24.330
      66      26       4    4.87e+04       4.87e+04    5.53e+04      25.006
      67      27       5    4.87e+04       4.87e+04    5.53e+04      25.078
      68      28       2    5.24e+04       4.87e+04    5.53e+04      25.163
      69      29            9.74e+04 pr    4.87e+04    5.53e+04      25.354
      70      28       1    5.23e+04       4.87e+04    5.53e+04      25.412
      71      29            5.53e+04 pr    4.87e+04    5.53e+04      25.987
      72      28            5.53e+04 pr    4.87e+04    5.53e+04      26.080
      73      27       4    4.87e+04       4.87e+04    5.53e+04      26.193
      74      28       3    4.87e+04       4.87e+04    5.53e+04      26.267
      75      29       2    4.87e+04       4.87e+04    5.53e+04      26.374
      76      30            9.74e+04 pr    4.87e+04    5.53e+04      27.076
      77      29            5.53e+04 pr    4.87e+04    5.53e+04      27.766
      78      28       2    4.87e+04       4.87e+04    5.53e+04      27.825
      79      29            9.74e+04 pr    4.87e+04    5.53e+04      27.889
      80      28       1    5.18e+04       4.87e+04    5.53e+04      28.136
      81      29            9.74e+04 pr    4.87e+04    5.53e+04      28.284
      82      28         INFEASIBLE  pr    4.87e+04    5.53e+04      29.184
      83      27       3    4.87e+04       4.87e+04    5.53e+04      29.320
      84      28       2    5.24e+04       4.87e+04    5.53e+04      29.452
      85      29       1    5.24e+04       4.87e+04    5.53e+04      29.640
      86      30            5.53e+04 pr    4.87e+04    5.53e+04      30.298
      87      29            5.53e+04 pr    4.87e+04    5.53e+04      31.045
      88      28       1    5.24e+04       4.87e+04    5.53e+04      31.085
      89      29       2    5.18e+04       4.87e+04    5.53e+04      31.134
      90      30       2    4.87e+04       4.87e+04    5.53e+04      32.464
      91      31       1    5.18e+04       4.87e+04    5.53e+04      32.535
      92      32            9.74e+04 pr    4.87e+04    5.53e+04      33.644
      93      31         INFEASIBLE  pr    4.87e+04    5.53e+04      34.001
      94      30       1    5.18e+04       4.87e+04    5.53e+04      34.445
      95      31            9.74e+04 pr    4.87e+04    5.53e+04      34.826
      96      30            5.53e+04 pr    4.87e+04    5.53e+04      34.900
      97      29            9.74e+04 pr    4.87e+04    5.53e+04      35.534
      98      28       1    5.23e+04       4.87e+04    5.53e+04      35.616
      99      29            5.53e+04 pr    4.87e+04    5.53e+04      35.640
     100      28            5.53e+04 pr    4.87e+04    5.53e+04      35.666
     101      27            9.74e+04 pr    4.87e+04    5.53e+04      35.772
     102      26            5.53e+04 pr    4.87e+04    5.53e+04      35.798
     103      25         INFEASIBLE  pr    4.87e+04    5.53e+04      36.390
     104      24       4    4.87e+04       4.87e+04    5.53e+04      36.477
     105      25       3    5.24e+04       4.87e+04    5.53e+04      36.693
     106      26       2    5.24e+04       4.87e+04    5.53e+04      36.964
     107      27       1    5.24e+04       4.87e+04    5.53e+04      37.043
     108      28            5.53e+04 pr    4.87e+04    5.53e+04      37.254
     109      27         INFEASIBLE  pr    4.87e+04    5.53e+04      37.390
     110      26       1    5.24e+04       4.87e+04    5.53e+04      37.438
     111      27       3    5.24e+04       4.87e+04    5.53e+04      37.564
     112      28       3    5.24e+04       4.87e+04    5.53e+04      37.765
     113      29       2    5.24e+04       4.87e+04    5.53e+04      37.809
     114      30            5.53e+04 pr    4.87e+04    5.53e+04      37.866
     115      29         INFEASIBLE  pr    4.87e+04    5.53e+04      38.085
     116      28       2    5.24e+04       4.87e+04    5.53e+04      38.141
     117      29            9.74e+04 pr    4.87e+04    5.53e+04      38.566
     118      28       1    5.18e+04       4.87e+04    5.53e+04      38.679
     119      29         INFEASIBLE  pr    4.87e+04    5.53e+04      39.124
     120      28            5.53e+04 pr    4.87e+04    5.53e+04      39.986
     121      27       1    5.18e+04       4.87e+04    5.53e+04      40.106
     122      28       1    5.18e+04       4.87e+04    5.53e+04      40.565
     123      29            5.53e+04 pr    4.87e+04    5.53e+04      41.237
     124      28            5.53e+04 pr    4.87e+04    5.53e+04      41.291
     125      27            9.74e+04 pr    4.87e+04    5.53e+04      41.385
     126      26            5.53e+04 pr    4.87e+04    5.53e+04      41.560
     127      25       2    5.24e+04       4.87e+04    5.53e+04      41.622
     128      26       1    5.24e+04       4.87e+04    5.53e+04      41.694
     129      27            5.53e+04 pr    4.87e+04    5.53e+04      41.824
     130      26         INFEASIBLE  pr    4.87e+04    5.53e+04      42.691
     131      25       1    5.24e+04       4.87e+04    5.53e+04      42.731
     132      26       5    4.87e+04       4.87e+04    5.53e+04      43.204
     133      27       4    5.18e+04       4.87e+04    5.53e+04      43.239
     134      28            9.74e+04 pr    4.87e+04    5.53e+04      43.337
     135      27       3    5.21e+04       4.87e+04    5.53e+04      43.408
     136      28       2    5.21e+04       4.87e+04    5.53e+04      43.502
     137      29       1    5.24e+04       4.87e+04    5.53e+04      43.540
     138      30            5.53e+04 pr    4.87e+04    5.53e+04      43.567
     139      29            5.53e+04 pr    4.87e+04    5.53e+04      43.667
     140      28       1    5.23e+04       4.87e+04    5.53e+04      43.753
     141      29       4    4.87e+04       4.87e+04    5.53e+04      43.828
     142      30       3    5.18e+04       4.87e+04    5.53e+04      43.952
     143      31       2    5.18e+04       4.87e+04    5.53e+04      43.982
     144      32       1    5.18e+04       4.87e+04    5.53e+04      44.071
     145      33            9.74e+04 pr    4.87e+04    5.53e+04      44.136
     146      32            5.53e+04 pr    4.87e+04    5.53e+04      44.220
     147      31       1    5.18e+04       4.87e+04    5.53e+04      44.265
     148      32       3    5.18e+04       4.87e+04    5.53e+04      44.831
     149      33       5    4.87e+04       4.87e+04    5.53e+04      44.984
     150      34       4    4.87e+04       4.87e+04    5.53e+04      45.372
     151      35       3    4.87e+04       4.87e+04    5.53e+04      45.404
     152      36       2    5.18e+04       4.87e+04    5.53e+04      45.462
     153      37            9.74e+04 pr    4.87e+04    5.53e+04      46.063
     154      36       1    5.24e+04       4.87e+04    5.53e+04      47.174
     155      37            5.53e+04 pr    4.87e+04    5.53e+04      47.591
     156      36            5.53e+04 pr    4.87e+04    5.53e+04      47.660
     157      35       2    5.24e+04       4.87e+04    5.53e+04      50.959
     158      36       4    4.87e+04       4.87e+04    5.53e+04      51.049
     159      37       3    4.87e+04       4.87e+04    5.53e+04      51.120
     160      38       2    5.18e+04       4.87e+04    5.53e+04      51.185
     161      39            9.74e+04 pr    4.87e+04    5.53e+04      51.219
     162      38       1    5.23e+04       4.87e+04    5.53e+04      51.477
     163      39            5.53e+04 pr    4.87e+04    5.53e+04      51.499
     164      38            5.53e+04 pr    4.87e+04    5.53e+04      51.544
     165      37       2    5.24e+04       4.87e+04    5.53e+04      51.807
     166      38       3    5.24e+04       4.87e+04    5.53e+04      52.099
     167      39       2    5.18e+04       4.87e+04    5.53e+04      52.137
     168      40       1    5.18e+04       4.87e+04    5.53e+04      52.185
     169      41            9.74e+04 pr    4.87e+04    5.53e+04      52.323
     170      40            5.53e+04 pr    4.87e+04    5.53e+04      52.918
     171      39       1    5.18e+04       4.87e+04    5.53e+04      52.988
     172      40       2    5.24e+04       4.87e+04    5.53e+04      53.237
     173      41       4    4.87e+04       4.87e+04    5.53e+04      53.275
     174      42       3    4.87e+04       4.87e+04    5.53e+04      53.456
     175      43       2    5.18e+04       4.87e+04    5.53e+04      53.491
     176      44            9.74e+04 pr    4.87e+04    5.53e+04      53.615
     177      43            9.74e+04 pr    4.87e+04    5.53e+04      54.014
     178      42       2    5.24e+04       4.87e+04    5.53e+04      55.216
     179      43       3    4.87e+04       4.87e+04    5.53e+04      55.270
     180      44       2    5.18e+04       4.87e+04    5.53e+04      55.422
     181      45       1    5.23e+04       4.87e+04    5.53e+04      55.489
     182      46            5.53e+04 pr    4.87e+04    5.53e+04      55.866
     183      45         INFEASIBLE  pr    4.87e+04    5.53e+04      58.056
     184      44       1    5.24e+04       4.87e+04    5.53e+04      58.334
     185      45       2    5.18e+04       4.87e+04    5.53e+04      58.868
     186      46       3    4.87e+04       4.87e+04    5.53e+04      59.302
     187      47       2    4.87e+04       4.87e+04    5.53e+04      59.351
     188      48       1    5.18e+04       4.87e+04    5.53e+04      59.528
     189      49            9.74e+04 pr    4.87e+04    5.53e+04      59.681
     190      48            5.53e+04 pr    4.87e+04    5.53e+04      60.007
     191      47         FAILED -400       4.87e+04    5.53e+04      70.465
     192      48            9.74e+04 pr    4.87e+04    5.53e+04      71.125
     193      47            5.53e+04 pr    4.87e+04    5.53e+04      71.426
     194      46       2    4.87e+04       4.87e+04    5.53e+04      71.473
     195      47       1    5.18e+04       4.87e+04    5.53e+04      71.558
     196      48            9.74e+04 pr    4.87e+04    5.53e+04      71.721
     197      47            5.53e+04 pr    4.87e+04    5.53e+04      71.907
     198      46            9.74e+04 pr    4.87e+04    5.53e+04      72.378
     199      45       1    5.23e+04       4.87e+04    5.53e+04      72.800
     200      46            5.53e+04 pr    4.87e+04    5.53e+04      72.845
     201      45            5.53e+04 pr    4.87e+04    5.53e+04      72.924
     202      44       1    5.24e+04       4.87e+04    5.53e+04      72.985
     203      45       3    4.87e+04       4.87e+04    5.53e+04      75.002
     204      46       2    5.18e+04       4.87e+04    5.53e+04      75.052
     205      47       1    5.18e+04       4.87e+04    5.53e+04      75.844
     206      48         INFEASIBLE  pr    4.87e+04    5.53e+04      76.291
     207      47            5.53e+04 pr    4.87e+04    5.53e+04      76.815
     208      46         INFEASIBLE  pr    4.87e+04    5.53e+04      77.478
     209      45       2    5.18e+04       4.87e+04    5.53e+04      77.807
     210      46       3    5.18e+04       4.87e+04    5.53e+04      78.397
     211      47            5.53e+04 pr    4.87e+04    5.53e+04      78.450
     212      46       2    4.87e+04       4.87e+04    5.53e+04      78.771
     213      47       1    5.18e+04       4.87e+04    5.53e+04      78.924
     214      48            9.74e+04 pr    4.87e+04    5.53e+04      78.957
     215      47         INFEASIBLE  pr    4.87e+04    5.53e+04      79.425
     216      46       1    5.18e+04       4.87e+04    5.53e+04      79.603
     217      47       3    4.87e+04       4.87e+04    5.53e+04      80.004
     218      48       2    4.87e+04       4.87e+04    5.53e+04      80.049
     219      49       1    5.18e+04       4.87e+04    5.53e+04      80.127
     220      50            9.74e+04 pr    4.87e+04    5.53e+04      80.334
     221      49            5.53e+04 pr    4.87e+04    5.53e+04      80.695
     222      48         INFEASIBLE  pr    4.87e+04    5.53e+04      81.056
     223      47       2    4.87e+04       4.87e+04    5.53e+04      82.416
     224      48       1    5.18e+04       4.87e+04    5.53e+04      82.448
     225      49            9.74e+04 pr    4.87e+04    5.53e+04      82.603
     226      48         INFEASIBLE  pr    4.87e+04    5.53e+04      82.853
     227      47         INFEASIBLE  pr    5.18e+04    5.53e+04      83.024
     228      46            5.54e+04 pr    5.18e+04    5.53e+04      83.420
     229      45         INFEASIBLE  pr    5.18e+04    5.53e+04      83.748
     230      44       1    5.18e+04       5.18e+04    5.53e+04      84.256
     231      45            9.74e+04 pr    5.18e+04    5.53e+04      84.594
     232      44            5.53e+04 pr    5.18e+04    5.53e+04      84.836
     233      43         INFEASIBLE  pr    5.18e+04    5.53e+04      85.192
     234      42            5.53e+04 pr    5.18e+04    5.53e+04      85.219
     235      41         INFEASIBLE  pr    5.18e+04    5.53e+04      85.507
     236      40            5.53e+04 pr    5.18e+04    5.53e+04      85.603
     237      39         INFEASIBLE  pr    5.18e+04    5.53e+04      85.870
     238      38            9.74e+04 pr    5.18e+04    5.53e+04      86.048
     239      37       1    5.23e+04       5.18e+04    5.53e+04      86.296
     240      38            5.53e+04 pr    5.18e+04    5.53e+04      86.335
     241      37            5.53e+04 pr    5.18e+04    5.53e+04      86.400
     242      36       1    5.24e+04       5.18e+04    5.53e+04      86.731
     243      37            5.53e+04 pr    5.18e+04    5.53e+04      87.190
     244      36         INFEASIBLE  pr    5.18e+04    5.53e+04      87.619
     245      35       1    5.24e+04       5.18e+04    5.53e+04      87.678
     246      36            9.74e+04 pr    5.18e+04    5.53e+04      88.058
     247      35            5.53e+04 pr    5.18e+04    5.53e+04      88.084
     248      34         INFEASIBLE  pr    5.18e+04    5.53e+04      88.423
     249      33            9.74e+04 pr    5.18e+04    5.53e+04      89.369
     250      32            5.53e+04 pr    5.18e+04    5.53e+04      89.504
     251      31       2    5.24e+04       5.18e+04    5.53e+04      89.576
     252      32       1    5.24e+04       5.18e+04    5.53e+04      90.102
     253      33            5.53e+04 pr    5.18e+04    5.53e+04      90.186
     254      32            5.53e+04 pr    5.18e+04    5.53e+04      90.393
     255      31       1    5.24e+04       5.18e+04    5.53e+04      90.429
     256      32       2    5.21e+04       5.18e+04    5.53e+04      90.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598241e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.57147 (    64.695 CPU time)
Time spent in evaluations (secs)    =       4.13762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.992         1.05     31795
   nlp_gf_jg        0.818         1.12     21245
  nlp_hess_l        0.722         1.14     20874
      solver         64.7         90.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0246
    1.0000    1.0000    0.4400
         0         0    0.0354

Removed Variables within Vanished Phases
===================================================
 
