====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.918
       2       1       7    4.87e+04     -1.80e+308                   2.158
       3       2       6    4.87e+04     -1.80e+308                   2.185
       4       3       5    4.87e+04     -1.80e+308                   2.210
       5       4       4    4.87e+04     -1.80e+308                   2.233
       6       5       3    4.87e+04     -1.80e+308                   2.274
       7       6       2    4.87e+04     -1.80e+308                   2.313
       8       7         INFEASIBLE  pr  -1.80e+308                   2.515
       9       6       1    2.03e+05     -1.80e+308                   2.578
      10       7         INFEASIBLE  pr  -1.80e+308                   2.764
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.825
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.868
      13       6       7    4.87e+04       4.87e+04    2.03e+05       3.169
      14       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.610
      15       6       6    4.87e+04       4.87e+04    2.03e+05       3.718
      16       7       5    4.87e+04       4.87e+04    2.03e+05       3.788
      17       8       4    7.85e+04       4.87e+04    2.03e+05       4.288
      18       9       3    7.85e+04       4.87e+04    2.03e+05       4.459
      19      10       2    9.74e+04       4.87e+04    2.03e+05       5.130
      20      11       1    9.74e+04       4.87e+04    2.03e+05       5.161
      21      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.515
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       7.190
      23      10       1    9.74e+04       4.87e+04    2.03e+05       7.306
      24      11       5    4.87e+04       4.87e+04    2.03e+05       7.560
      25      12       4    1.58e+05       4.87e+04    2.03e+05       7.612
      26      13            2.03e+05 pr    4.87e+04    2.03e+05       7.653
      27      12         INFEASIBLE  pr    4.87e+04    2.03e+05       8.086
      28      11       4    7.85e+04       4.87e+04    2.03e+05       8.414
      29      12         INFEASIBLE  pr    4.87e+04    2.03e+05       9.020
      30      11       3    7.85e+04       4.87e+04    2.03e+05       9.093
      31      12       2    9.74e+04       4.87e+04    2.03e+05       9.313
      32      13       1    9.74e+04       4.87e+04    2.03e+05       9.359
      33      14            2.03e+05 pr    4.87e+04    2.03e+05       9.417
      34      13         INFEASIBLE  pr    4.87e+04    2.03e+05       9.879
      35      12       1    9.74e+04       4.87e+04    2.03e+05       9.925
      36      13       3    4.87e+04       4.87e+04    2.03e+05       9.999
      37      14       2    4.87e+04       4.87e+04    2.03e+05      10.081
      38      15         INFEASIBLE  pr    4.87e+04    2.03e+05      10.431
      39      14       1    1.58e+05       4.87e+04    2.03e+05      10.688
      40      15            2.03e+05 pr    4.87e+04    2.03e+05      10.736
      41      14            2.03e+05 pr    4.87e+04    2.03e+05      10.824
      42      13       2    4.87e+04       4.87e+04    2.03e+05      10.876
      43      14         INFEASIBLE  pr    4.87e+04    2.03e+05      11.367
      44      13       1    1.58e+05       4.87e+04    2.03e+05      12.638
      45      14            2.03e+05 pr    4.87e+04    2.03e+05      12.666
      46      13            2.03e+05 pr    4.87e+04    2.03e+05      12.737
      47      12            2.03e+05 pr    4.87e+04    2.03e+05      13.055
      48      11         INFEASIBLE  pr    4.87e+04    2.03e+05      13.594
      49      10       2    7.85e+04       4.87e+04    2.03e+05      13.719
      50      11       4    4.87e+04       4.87e+04    2.03e+05      13.781
      51      12       3    4.87e+04       4.87e+04    2.03e+05      13.832
      52      13       2    9.74e+04       4.87e+04    2.03e+05      13.868
      53      14       1    9.74e+04       4.87e+04    2.03e+05      14.469
      54      15         INFEASIBLE  pr    4.87e+04    2.03e+05      14.671
      55      14            2.03e+05 pr    4.87e+04    2.03e+05      15.033
      56      13       1    9.74e+04       4.87e+04    2.03e+05      15.604
      57      14       3    4.87e+04       4.87e+04    2.03e+05      15.894
      58      15       2    7.85e+04       4.87e+04    2.03e+05      17.604
      59      16       6    4.87e+04       4.87e+04    2.03e+05      17.727
      60      17       5    4.87e+04       4.87e+04    2.03e+05      18.167
      61      18       4    4.87e+04       4.87e+04    2.03e+05      18.257
      62      19         INFEASIBLE  pr    4.87e+04    2.03e+05      18.586
      63      18       3    7.85e+04       4.87e+04    2.03e+05      18.995
      64      19       2    7.85e+04       4.87e+04    2.03e+05      19.074
      65      20       1    9.74e+04       4.87e+04    2.03e+05      19.135
      66      21            2.09e+05 pr    4.87e+04    2.03e+05      19.651
      67      20            2.03e+05 pr    4.87e+04    2.03e+05      19.936
      68      19       1    1.58e+05       4.87e+04    2.03e+05      20.361
      69      20       5    4.87e+04       4.87e+04    2.03e+05      20.706
      70      21       4    4.87e+04       4.87e+04    2.03e+05      21.836
      71      22       5    4.87e+04       4.87e+04    2.03e+05      21.911
      72      23       4    4.87e+04       4.87e+04    2.03e+05      21.986
      73      24       3    9.74e+04       4.87e+04    2.03e+05      22.542
      74      25       2    9.74e+04       4.87e+04    2.03e+05      22.624
      75      26       1    9.74e+04       4.87e+04    2.03e+05      22.748
      76      27         INFEASIBLE  pr    4.87e+04    2.03e+05      22.933
      77      26            2.14e+05 pr    4.87e+04    2.03e+05      23.984
      78      25       1    9.74e+04       4.87e+04    2.03e+05      25.022
      79      26       4    4.87e+04       4.87e+04    2.03e+05      25.372
      80      27       3    7.85e+04       4.87e+04    2.03e+05      25.933
      81      28       2    1.58e+05       4.87e+04    2.03e+05      25.987
      82      29            2.03e+05 pr    4.87e+04    2.03e+05      26.074
      83      28       1    1.58e+05       4.87e+04    2.03e+05      26.933
      84      29         FAILED -400       4.87e+04    2.03e+05      37.818
      85      28            2.03e+05 pr    4.87e+04    2.03e+05      38.070
      86      27       2    7.85e+04       4.87e+04    2.03e+05      38.434
      87      28       3    7.85e+04       4.87e+04    2.03e+05      40.301
      88      29       6    4.87e+04       4.87e+04    2.03e+05      40.368
      89      30       5    4.87e+04       4.87e+04    2.03e+05      40.423
      90      31       4    4.87e+04       4.87e+04    2.03e+05      40.483
      91      32       3    4.87e+04       4.87e+04    2.03e+05      40.561
      92      33       2    4.87e+04       4.87e+04    2.03e+05      40.653
      93      34         INFEASIBLE  pr    4.87e+04    2.03e+05      40.950
      94      33         INFEASIBLE  pr    4.87e+04    2.03e+05      41.563
      95      32       2    4.87e+04       4.87e+04    2.03e+05      41.651
      96      33       3    4.87e+04       4.87e+04    2.03e+05      41.769
      97      34       2    4.87e+04       4.87e+04    2.03e+05      41.834
      98      35       1    1.58e+05       4.87e+04    2.03e+05      41.991
      99      36            2.03e+05 pr    4.87e+04    2.03e+05      42.056
     100      35            2.03e+05 pr    4.87e+04    2.03e+05      42.228
     101      34       1    1.58e+05       4.87e+04    2.03e+05      42.723
     102      35       2    4.87e+04       4.87e+04    2.03e+05      42.750
     103      36       1    1.58e+05       4.87e+04    2.03e+05      43.372
     104      37            2.03e+05 pr    4.87e+04    2.03e+05      43.486
     105      36            2.03e+05 pr    4.87e+04    2.03e+05      43.871
     106      35            2.03e+05 pr    4.87e+04    2.03e+05      44.321
     107      34            2.03e+05 pr    4.87e+04    2.03e+05      44.556
     108      33            2.03e+05 pr    4.87e+04    2.03e+05      44.613
     109      32       1    1.58e+05       4.87e+04    2.03e+05      45.770
     110      33            2.03e+05 pr    4.87e+04    2.03e+05      46.242
     111      32            2.03e+05 pr    4.87e+04    2.03e+05      46.649
     112      31       1    1.58e+05       4.87e+04    2.03e+05      47.370
     113      32       5    4.87e+04       4.87e+04    2.03e+05      47.556
     114      33       4    7.80e+04       4.87e+04    2.03e+05      48.058
     115      34       3    1.40e+05       4.87e+04    2.03e+05      48.107
     116      35       2    1.58e+05       4.87e+04    2.03e+05      48.252
     117      36       1    1.58e+05       4.87e+04    2.03e+05      48.349
     118      37            2.03e+05 pr    4.87e+04    2.03e+05      48.441
     119      36            2.03e+05 pr    4.87e+04    2.03e+05      48.471
     120      35       1    1.58e+05       4.87e+04    2.03e+05      48.561
     121      36         INFEASIBLE  pr    4.87e+04    2.03e+05      49.190
     122      35            2.03e+05 pr    4.87e+04    2.03e+05      49.452
     123      34            2.03e+05 pr    4.87e+04    2.03e+05      50.011
     124      33            2.03e+05 pr    4.87e+04    2.03e+05      50.458
     125      32         INFEASIBLE  pr    4.87e+04    2.03e+05      50.887
     126      31            2.03e+05 pr    4.87e+04    2.03e+05      51.120
     127      30            2.03e+05 pr    4.87e+04    2.03e+05      51.294
     128      29       4    4.87e+04       4.87e+04    2.03e+05      51.358
     129      30       3    1.58e+05       4.87e+04    2.03e+05      51.406
     130      31            2.03e+05 pr    4.87e+04    2.03e+05      52.134
     131      30         INFEASIBLE  pr    4.87e+04    2.03e+05      52.289
     132      29         INFEASIBLE  pr    4.87e+04    2.03e+05      52.708
     133      28       2    7.85e+04       4.87e+04    2.03e+05      52.771
     134      29       1    1.58e+05       4.87e+04    2.03e+05      52.933
     135      30            2.09e+05 pr    4.87e+04    2.03e+05      54.943
     136      29            2.03e+05 pr    4.87e+04    2.03e+05      54.974
     137      28         INFEASIBLE  pr    4.87e+04    2.03e+05      55.231
     138      27       2    7.85e+04       4.87e+04    2.03e+05      55.280
     139      28       2    1.58e+05       4.87e+04    2.03e+05      55.356
     140      29       1    1.58e+05       4.87e+04    2.03e+05      55.404
     141      30            2.03e+05 pr    4.87e+04    2.03e+05      55.497
     142      29            2.03e+05 pr    4.87e+04    2.03e+05      56.007
     143      28       1    1.58e+05       4.87e+04    2.03e+05      56.035
     144      29       2    7.85e+04       4.87e+04    2.03e+05      57.180
     145      30       3    4.87e+04       4.87e+04    2.03e+05      57.294
     146      31       2    4.87e+04       4.87e+04    2.03e+05      57.348
     147      32       1    9.74e+04       4.87e+04    2.03e+05      57.412
     148      33         INFEASIBLE  pr    4.87e+04    2.03e+05      58.369
     149      32            2.08e+05 pr    4.87e+04    2.03e+05      58.872
     150      31       1    1.58e+05       4.87e+04    2.03e+05      65.510
     151      32       2    4.87e+04       4.87e+04    2.03e+05      65.571
     152      33       1    1.58e+05       4.87e+04    2.03e+05      65.689
     153      34            2.03e+05 pr    4.87e+04    2.03e+05      65.803
     154      33            2.03e+05 pr    4.87e+04    2.03e+05      70.690
     155      32       1    1.58e+05       4.87e+04    2.03e+05      70.913
     156      33       3    4.87e+04       4.87e+04    2.03e+05      70.968
     157      34       2    4.87e+04       4.87e+04    2.03e+05      71.003
     158      35         INFEASIBLE  pr    4.87e+04    2.03e+05      71.327
     159      34         INFEASIBLE  pr    4.87e+04    2.03e+05      71.762
     160      33       2    4.87e+04       4.87e+04    2.03e+05      71.805
     161      34       1    1.58e+05       4.87e+04    2.03e+05      72.198
     162      35            2.03e+05 pr    4.87e+04    2.03e+05      72.588
     163      34         INFEASIBLE  pr    4.87e+04    2.03e+05      73.065
     164      33         INFEASIBLE  pr    4.87e+04    2.03e+05      73.418
     165      32            2.03e+05 pr    4.87e+04    2.03e+05      73.455
     166      31            2.03e+05 pr    4.87e+04    2.03e+05      73.520
     167      30            2.03e+05 pr    4.87e+04    2.03e+05      73.544
     168      29            2.03e+05 pr    4.87e+04    2.03e+05      74.452
     169      28            2.03e+05 pr    4.87e+04    2.03e+05      74.680
     170      27         FAILED -400       4.87e+04    2.03e+05      85.218
     171      28            2.03e+05 pr    4.87e+04    2.03e+05      85.304
     172      27            2.03e+05 pr    4.87e+04    2.03e+05      85.424
     173      26            2.03e+05 pr    4.87e+04    2.03e+05      85.866
     174      25            2.03e+05 pr    4.87e+04    2.03e+05      86.775
     175      24            2.03e+05 pr    4.87e+04    2.03e+05      86.851
     176      23         INFEASIBLE  pr    4.87e+04    2.03e+05      87.390
     177      22       1    9.74e+04       4.87e+04    2.03e+05      87.449
     178      23            2.08e+05 pr    4.87e+04    2.03e+05      87.860
     179      22         INFEASIBLE  pr    4.87e+04    2.03e+05      88.494
     180      21       1    1.58e+05       4.87e+04    2.03e+05      88.925
     181      22       4    7.85e+04       4.87e+04    2.03e+05      89.157
     182      23       3    1.58e+05       4.87e+04    2.03e+05      89.510
     183      24       4    4.87e+04       4.87e+04    2.03e+05      89.568
     184      25       3    4.87e+04       4.87e+04    2.03e+05      89.609
     185      26       2    7.85e+04       4.87e+04    2.03e+05      89.728
     186      27            2.03e+05 pr    4.87e+04    2.03e+05      89.763
     187      26       1    1.58e+05       4.87e+04    2.03e+05      89.971
     188      27            2.09e+05 pr    4.87e+04    2.03e+05      90.027
     189      26            2.03e+05 pr    4.87e+04    2.03e+05      90.086
     190      25            2.03e+05 pr    4.87e+04    2.03e+05      90.360
     191      24       3    4.87e+04       4.87e+04    2.03e+05      90.406
     192      25       2    1.59e+05       4.87e+04    2.03e+05      90.477
     193      26       1    1.58e+05       4.87e+04    2.03e+05      90.577
     194      27            2.03e+05 pr    4.87e+04    2.03e+05      90.648
     195      26            2.03e+05 pr    4.87e+04    2.03e+05      90.986
     196      25       1    1.58e+05       4.87e+04    2.03e+05      91.051
     197      26            2.03e+05 pr    4.87e+04    2.03e+05      92.235
     198      25            2.03e+05 pr    4.87e+04    2.03e+05      92.358
     199      24            2.03e+05 pr    4.87e+04    2.03e+05      92.586
     200      23         INFEASIBLE  pr    4.87e+04    2.03e+05      93.009
     201      22       2    1.58e+05       4.87e+04    2.03e+05      93.042
     202      23       1    1.58e+05       4.87e+04    2.03e+05      93.934
     203      24            2.03e+05 pr    4.87e+04    2.03e+05      94.025
     204      23            2.03e+05 pr    4.87e+04    2.03e+05      94.340
     205      22       1    1.58e+05       4.87e+04    2.03e+05      94.588
     206      23       4    4.87e+04       4.87e+04    2.03e+05      94.725
     207      24       3    4.87e+04       4.87e+04    2.03e+05      94.770
     208      25       2    7.85e+04       4.87e+04    2.03e+05      94.823
     209      26       1    1.58e+05       4.87e+04    2.03e+05      95.239
     210      27         INFEASIBLE  pr    4.87e+04    2.03e+05      95.776
     211      26            2.03e+05 pr    4.87e+04    2.03e+05      95.862
     212      25         INFEASIBLE  pr    4.87e+04    2.03e+05      96.278
     213      24         INFEASIBLE  pr    4.87e+04    2.03e+05      96.567
     214      23       3    4.87e+04       4.87e+04    2.03e+05      96.668
     215      24       2    7.85e+04       4.87e+04    2.03e+05      97.142
     216      25       1    1.58e+05       4.87e+04    2.03e+05      97.273
     217      26            2.03e+05 pr    4.87e+04    2.03e+05      97.319
     218      25            2.03e+05 pr    4.87e+04    2.03e+05      97.631
     219      24         INFEASIBLE  pr    4.87e+04    2.03e+05      97.995
     220      23         INFEASIBLE  pr    7.85e+04    2.03e+05      98.230
     221      22            2.03e+05 pr    7.85e+04    2.03e+05      98.263
     222      21         INFEASIBLE  pr    7.85e+04    2.03e+05      98.425
     223      20       3    7.85e+04       7.85e+04    2.03e+05      99.031
     224      21       2    7.85e+04       7.85e+04    2.03e+05      99.389
     225      22            2.03e+05 pr    7.85e+04    2.03e+05      99.427
     226      21            2.03e+05 pr    7.85e+04    2.03e+05      99.740
     227      20       2    7.85e+04       7.85e+04    2.03e+05      99.801
     228      21       2    1.58e+05       7.85e+04    2.03e+05     100.082
     229      22       3    7.85e+04       7.85e+04    2.03e+05     100.275
     230      23            2.03e+05 pr    7.85e+04    2.03e+05     100.312
     231      22       2    7.85e+04       7.85e+04    2.03e+05     100.384
     232      23            2.03e+05 pr    7.85e+04    2.03e+05     100.418
     233      22         INFEASIBLE  pr    7.85e+04    2.03e+05     100.915
     234      21       2    7.85e+04       7.85e+04    2.03e+05     101.082
     235      22            2.03e+05 pr    7.85e+04    2.03e+05     101.247
     236      21         INFEASIBLE  pr    7.85e+04    2.03e+05     101.629
     237      20       1    1.58e+05       7.85e+04    2.03e+05     101.665
     238      21            2.03e+05 pr    7.85e+04    2.03e+05     101.695
     239      20            2.03e+05 pr    7.85e+04    2.03e+05     101.875
     240      19       1    1.58e+05       7.85e+04    2.03e+05     101.900
     241      20         INFEASIBLE  pr    7.85e+04    2.03e+05     102.189
     242      19            2.03e+05 pr    7.85e+04    2.03e+05     102.474
     243      18            2.03e+05 pr    7.85e+04    2.03e+05     102.824
     244      17            2.03e+05 pr    7.85e+04    2.03e+05     102.861
     245      16         INFEASIBLE  pr    7.85e+04    2.03e+05     103.076
     246      15         INFEASIBLE  pr    7.85e+04    2.03e+05     103.249
     247      14            2.09e+05 pr    7.85e+04    2.03e+05     104.497
     248      13       2    9.74e+04       7.85e+04    2.03e+05     104.624
     249      14       1    1.58e+05       7.85e+04    2.03e+05     105.414
     250      15            2.03e+05 pr    7.85e+04    2.03e+05     105.450
     251      14            2.03e+05 pr    7.85e+04    2.03e+05     105.493
     252      13         INFEASIBLE  pr    7.85e+04    2.03e+05     105.767
     253      12       1    9.74e+04       7.85e+04    2.03e+05     105.946
     254      13            2.03e+05 pr    7.85e+04    2.03e+05     106.178
     255      12         INFEASIBLE  pr    7.85e+04    2.03e+05     106.542
     256      11            2.03e+05 pr    7.85e+04    2.03e+05     106.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404231196e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     106.84109 (    78.282 CPU time)
Time spent in evaluations (secs)    =       5.01895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15          1.4     36175
   nlp_gf_jg         1.02         1.43     26476
  nlp_hess_l        0.906         1.17     26082
      solver         78.3          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
