====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.007
       2       1       7    4.87e+04       4.87e+04                   1.036
       3       2       6    4.87e+04       4.87e+04                   1.062
       4       3       5    4.87e+04       4.87e+04                   1.086
       5       4       4    4.87e+04       4.87e+04                   1.116
       6       5       3    9.74e+04       4.87e+04                   1.184
       7       6       2    9.74e+04       4.87e+04                   1.272
       8       7       1    9.74e+04       4.87e+04                   1.291
       9       8         INFEASIBLE  pr    4.87e+04                   1.353
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       1.453
      11       6       1    9.74e+04       4.87e+04    1.87e+05       1.482
      12       7       7    4.87e+04       4.87e+04    1.87e+05       1.521
      13       8       3    9.74e+04       4.87e+04    1.87e+05       1.860
      14       9       4    4.87e+04       4.87e+04    1.87e+05       1.894
      15      10       6    4.87e+04       4.87e+04    1.87e+05       1.925
      16      11       3    9.74e+04       4.87e+04    1.87e+05       2.094
      17      12       2    9.74e+04       4.87e+04    1.87e+05       2.160
      18      13       1    9.74e+04       4.87e+04    1.87e+05       2.360
      19      14            1.87e+05 pr    4.87e+04    1.87e+05       2.469
      20      13            1.87e+05 pr    4.87e+04    1.87e+05       2.673
      21      12       1    9.74e+04       4.87e+04    1.87e+05       2.863
      22      13       3    9.74e+04       4.87e+04    1.87e+05       3.397
      23      14       5    4.87e+04       4.87e+04    1.87e+05       3.429
      24      15       4    6.41e+04       4.87e+04    1.87e+05       3.492
      25      16       3    6.96e+04       4.87e+04    1.87e+05       3.531
      26      17       2    6.96e+04       4.87e+04    1.87e+05       3.619
      27      18       1    9.36e+04       4.87e+04    1.87e+05       4.035
      28      19            1.87e+05 pr    4.87e+04    1.87e+05       4.337
*     29      18       0    9.40e+04  f    4.87e+04    9.40e+04       4.622
      30      17       1    9.36e+04       4.87e+04    9.40e+04       4.837
      31      18       4    6.96e+04       4.87e+04    9.40e+04       5.297
      32      19       5    4.87e+04       4.87e+04    9.40e+04       5.501
      33      20       4    4.87e+04       4.87e+04    9.40e+04       5.538
      34      21       3    4.87e+04       4.87e+04    9.40e+04       5.583
      35      22            9.74e+04 pr    4.87e+04    9.40e+04       5.619
      36      21       2    6.41e+04       4.87e+04    9.40e+04       6.011
      37      22       1    9.36e+04       4.87e+04    9.40e+04       6.231
      38      23            9.80e+04 pr    4.87e+04    9.40e+04       6.412
      39      22            9.40e+04 pr    4.87e+04    9.40e+04       6.512
      40      21       1    6.67e+04       4.87e+04    9.40e+04       7.670
      41      22       3    4.87e+04       4.87e+04    9.40e+04       7.697
      42      23       4    4.87e+04       4.87e+04    9.40e+04       7.738
      43      24            9.74e+04 pr    4.87e+04    9.40e+04       7.954
      44      23            9.74e+04 pr    4.87e+04    9.40e+04       8.029
      45      22            9.74e+04 pr    4.87e+04    9.40e+04       8.636
      46      21       2    6.41e+04       4.87e+04    9.40e+04       8.911
      47      22       1    6.67e+04       4.87e+04    9.40e+04       8.956
      48      23            9.80e+04 pr    4.87e+04    9.40e+04       9.104
*     49      22       0    9.40e+04  f    4.87e+04    9.40e+04       9.615
      50      21       1    7.62e+04       4.87e+04    9.40e+04      17.679
      51      22       5    4.87e+04       4.87e+04    9.40e+04      17.931
      52      23       6    4.87e+04       4.87e+04    9.40e+04      18.100
      53      24       5    4.87e+04       4.87e+04    9.40e+04      18.132
      54      25       4    4.87e+04       4.87e+04    9.40e+04      18.167
      55      26            9.74e+04 pr    4.87e+04    9.40e+04      18.628
      56      25       3    9.36e+04       4.87e+04    9.40e+04      19.005
      57      26       2    9.36e+04       4.87e+04    9.40e+04      19.131
      58      27       1    9.36e+04       4.87e+04    9.40e+04      19.288
      59      28            1.87e+05 pr    4.87e+04    9.40e+04      19.332
      60      27            9.40e+04 pr    4.87e+04    9.40e+04      19.413
      61      26       1    9.36e+04       4.87e+04    9.40e+04      19.461
      62      27       4    4.87e+04       4.87e+04    9.40e+04      19.505
      63      28         FAILED -400       4.87e+04    9.40e+04      28.771
      64      29       2    9.36e+04       4.87e+04    9.40e+04      28.815
      65      30       1    9.36e+04       4.87e+04    9.40e+04      28.844
      66      31            1.88e+05 pr    4.87e+04    9.40e+04      28.887
      67      30            9.40e+04 pr    4.87e+04    9.40e+04      28.919
      68      29       1    6.67e+04       4.87e+04    9.40e+04      28.957
      69      30       2    6.41e+04       4.87e+04    9.40e+04      28.990
      70      31       3    6.41e+04       4.87e+04    9.40e+04      29.283
      71      32       5    4.87e+04       4.87e+04    9.40e+04      29.395
      72      33       4    6.41e+04       4.87e+04    9.40e+04      29.759
      73      34       3    6.41e+04       4.87e+04    9.40e+04      29.796
      74      35       2    9.36e+04       4.87e+04    9.40e+04      29.951
      75      36       1    9.36e+04       4.87e+04    9.40e+04      30.023
      76      37         FAILED -410       4.87e+04    9.40e+04      38.011
*     77      36       0    9.40e+04  f    4.87e+04    9.40e+04      38.393
      78      35       1    9.36e+04       4.87e+04    9.40e+04      38.499
      79      36       4    6.96e+04       4.87e+04    9.40e+04      38.662
      80      37       6    4.87e+04       4.87e+04    9.40e+04      39.707
      81      38       5    4.87e+04       4.87e+04    9.40e+04      39.749
      82      39       4    6.41e+04       4.87e+04    9.40e+04      39.943
      83      40       3    6.41e+04       4.87e+04    9.40e+04      40.622
      84      41       2    6.41e+04       4.87e+04    9.40e+04      46.284
      85      42       1    9.36e+04       4.87e+04    9.40e+04      46.520
      86      43            9.80e+04 pr    4.87e+04    9.40e+04      46.575
      87      42            9.40e+04 pr    4.87e+04    9.40e+04      46.646
      88      41       1    7.62e+04       4.87e+04    9.40e+04      46.712
      89      42       4    5.16e+04       4.87e+04    9.40e+04      46.818
      90      43       5    4.87e+04       4.87e+04    9.40e+04      47.163
      91      44       4    4.87e+04       4.87e+04    9.40e+04      47.207
      92      45       3    6.41e+04       4.87e+04    9.40e+04      47.379
      93      46       2    9.36e+04       4.87e+04    9.40e+04      47.518
      94      47       1    6.67e+04       4.87e+04    9.40e+04      47.618
      95      48            9.80e+04 pr    4.87e+04    9.40e+04      47.768
      96      47            9.40e+04 pr    4.87e+04    9.40e+04      47.952
      97      46       1    6.67e+04       4.87e+04    9.40e+04      47.985
      98      47       3    7.62e+04       4.87e+04    9.40e+04      48.202
      99      48       4    4.87e+04       4.87e+04    9.40e+04      48.235
     100      49       3    6.41e+04       4.87e+04    9.40e+04      48.312
     101      50       2    6.41e+04       4.87e+04    9.40e+04      48.340
     102      51       1    9.36e+04       4.87e+04    9.40e+04      48.381
     103      52            9.40e+04 pr    4.87e+04    9.40e+04      48.435
     104      51            9.40e+04 pr    4.87e+04    9.40e+04      48.477
     105      50       1    7.62e+04       4.87e+04    9.40e+04      48.587
     106      51         INFEASIBLE  pr    4.87e+04    9.40e+04      48.880
     107      50            9.40e+04 pr    4.87e+04    9.40e+04      49.131
     108      49            9.80e+04 pr    4.87e+04    9.40e+04      49.347
     109      48       2    6.41e+04       4.87e+04    9.40e+04      49.375
     110      49       4    6.41e+04       4.87e+04    9.40e+04      49.456
     111      50       3    6.41e+04       4.87e+04    9.40e+04      49.562
     112      51       2    6.41e+04       4.87e+04    9.40e+04      49.605
     113      52       1    6.67e+04       4.87e+04    9.40e+04      49.762
     114      53            9.80e+04 pr    4.87e+04    9.40e+04      49.796
     115      52         FAILED -400       4.87e+04    9.40e+04      56.917
     116      51       1    6.67e+04       4.87e+04    9.40e+04      56.956
     117      52       4    6.41e+04       5.16e+04    9.40e+04      57.153
     118      53       3    6.41e+04       5.16e+04    9.40e+04      57.191
     119      54       2    6.41e+04       5.16e+04    9.40e+04      57.297
     120      55            9.74e+04 pr    5.16e+04    9.40e+04      57.407
     121      54       1    6.96e+04       5.16e+04    9.40e+04      57.519
     122      55            9.49e+04 pr    5.16e+04    9.40e+04      58.397
     123      54            9.40e+04 pr    5.16e+04    9.40e+04      58.486
     124      53       2    6.41e+04       5.16e+04    9.40e+04      59.072
     125      54       3    6.41e+04       6.41e+04    9.40e+04      59.321
     126      55       2    6.41e+04       6.41e+04    9.40e+04      59.347
     127      56       1    9.36e+04       6.41e+04    9.40e+04      59.404
     128      57            1.88e+05 pr    6.41e+04    9.40e+04      59.520
     129      56            9.40e+04 pr    6.41e+04    9.40e+04      59.565
     130      55       1    7.62e+04       6.41e+04    9.40e+04      59.997
     131      56       2    6.41e+04       6.41e+04    9.40e+04      60.023
     132      57       1    9.36e+04       6.41e+04    9.40e+04      60.090
     133      58            9.40e+04 pr    6.41e+04    9.40e+04      60.162
     134      57            9.40e+04 pr    6.41e+04    9.40e+04      61.244
     135      56       1    7.62e+04       6.41e+04    9.40e+04      62.334
     136      57       2    7.62e+04       6.41e+04    9.40e+04      63.326
     137      58       1    9.36e+04       6.41e+04    9.40e+04      63.406
     138      59            9.40e+04 pr    6.41e+04    9.40e+04      64.381
     139      58            9.40e+04 pr    6.41e+04    9.40e+04      65.017
     140      57       1    7.62e+04       6.41e+04    9.40e+04      65.080
     141      58            9.78e+04 pr    6.41e+04    9.40e+04      65.127
     142      57            9.40e+04 pr    6.41e+04    9.40e+04      65.489
     143      56       1    7.62e+04       6.41e+04    9.40e+04      65.558
     144      57       1    7.62e+04       6.41e+04    9.40e+04      65.671
     145      58       3    6.41e+04       6.41e+04    9.40e+04      65.706
     146      59       2    6.41e+04       6.41e+04    9.40e+04      65.735
     147      60            9.74e+04 pr    6.41e+04    9.40e+04      65.772
     148      59       1    6.84e+04       6.41e+04    9.40e+04      65.815
     149      60            9.40e+04 pr    6.41e+04    9.40e+04      67.028
     150      59            9.75e+04 pr    6.41e+04    9.40e+04      67.248
     151      58       2    6.41e+04       6.41e+04    9.40e+04      67.277
     152      59       1    9.36e+04       6.41e+04    9.40e+04      67.611
     153      60            9.40e+04 pr    6.41e+04    9.40e+04      67.957
     154      59            9.40e+04 pr    6.41e+04    9.40e+04      68.238
     155      58       1    7.62e+04       6.41e+04    9.40e+04      68.308
     156      59       3    6.46e+04       6.41e+04    9.40e+04      68.393
     157      60       1    6.67e+04       6.41e+04    9.40e+04      68.975
     158      61            9.80e+04 pr    6.41e+04    9.40e+04      69.085
     159      60            9.40e+04 pr    6.41e+04    9.40e+04      69.195
     160      59       2    6.67e+04       6.41e+04    9.40e+04      69.228
     161      60       1    6.67e+04       6.41e+04    9.40e+04      69.263
     162      61            9.80e+04 pr    6.41e+04    9.40e+04      69.294
     163      60            9.40e+04 pr    6.41e+04    9.40e+04      69.513
     164      59       1    6.67e+04       6.41e+04    9.40e+04      69.547
     165      60       1    7.62e+04       6.41e+04    9.40e+04      69.693
     166      61       2    9.36e+04       6.41e+04    9.40e+04      69.794
     167      62       1    9.36e+04       6.41e+04    9.40e+04      69.929
     168      63            9.40e+04 pr    6.41e+04    9.40e+04      70.092
     169      62            9.40e+04 pr    6.41e+04    9.40e+04      70.146
     170      61       1    9.36e+04       6.41e+04    9.40e+04      70.175
     171      62       2    7.62e+04       6.41e+04    9.40e+04      70.242
     172      63       2    6.41e+04       6.41e+04    9.40e+04      70.479
     173      64       3    6.41e+04       6.41e+04    9.40e+04      70.503
     174      65       1    9.36e+04       6.41e+04    9.40e+04      70.538
     175      66            9.80e+04 pr    6.41e+04    9.40e+04      70.645
     176      65            9.40e+04 pr    6.41e+04    9.40e+04      70.702
     177      64         FAILED -400       6.41e+04    9.40e+04      79.198
     178      65            9.74e+04 pr    6.41e+04    9.40e+04      79.494
     179      64            9.74e+04 pr    6.41e+04    9.40e+04      79.547
     180      63       2    6.96e+04       6.41e+04    9.40e+04      79.623
     181      64            9.80e+04 pr    6.41e+04    9.40e+04      80.514
     182      63            9.40e+04 pr    6.41e+04    9.40e+04      80.566
     183      62       1    6.96e+04       6.41e+04    9.40e+04      80.608
     184      63            9.40e+04 pr    6.41e+04    9.40e+04      80.710
     185      62         INFEASIBLE  pr    6.41e+04    9.40e+04      81.098
     186      61       1    6.67e+04       6.41e+04    9.40e+04      81.172
     187      62            9.80e+04 pr    6.41e+04    9.40e+04      82.434
     188      61            9.40e+04 pr    6.41e+04    9.40e+04      82.488
     189      60       1    7.62e+04       6.41e+04    9.40e+04      83.095
     190      61       2    6.41e+04       6.41e+04    9.40e+04      83.128
     191      62            9.74e+04 pr    6.41e+04    9.40e+04      83.163
     192      61         FAILED -400       6.41e+04    9.40e+04      90.694
     193      62            9.40e+04 pr    6.41e+04    9.40e+04      90.897
     194      61         INFEASIBLE  pr    6.41e+04    9.40e+04      91.039
     195      60            9.78e+04 pr    6.41e+04    9.40e+04      91.084
     196      59         INFEASIBLE  pr    6.41e+04    9.40e+04      91.282
     197      58       1    7.62e+04       6.41e+04    9.40e+04      91.334
     198      59            9.80e+04 pr    6.41e+04    9.40e+04      91.557
     199      58            9.49e+04 pr    6.41e+04    9.40e+04      91.699
     200      57       1    7.62e+04       6.41e+04    9.40e+04      91.752
     201      58       2    9.36e+04       6.41e+04    9.40e+04      92.990
     202      59       3    6.41e+04       6.41e+04    9.40e+04      93.024
     203      60       2    6.41e+04       6.41e+04    9.40e+04      93.155
     204      61            9.74e+04 pr    6.41e+04    9.40e+04      93.260
     205      60       1    6.84e+04       6.41e+04    9.40e+04      93.315
*    206      61       0    9.36e+04  f    6.41e+04    9.36e+04      93.380
     207      60            9.81e+04 pr    6.41e+04    9.36e+04      93.967
     208      59       2    6.41e+04       6.41e+04    9.36e+04      94.001
     209      60       3    6.41e+04       6.41e+04    9.36e+04      94.031
     210      61       2    6.41e+04       6.41e+04    9.36e+04      94.056
     211      62            9.74e+04 pr    6.41e+04    9.36e+04      94.258
     212      61            9.74e+04 pr    6.41e+04    9.36e+04      94.352
     213      60       2    6.41e+04       6.41e+04    9.36e+04      94.386
     214      61       1    6.84e+04       6.41e+04    9.36e+04      94.511
     215      62            9.40e+04 pr    6.41e+04    9.36e+04      94.589
     216      61            9.40e+04 pr    6.41e+04    9.36e+04      94.691
     217      60       1    6.96e+04       6.41e+04    9.36e+04      94.748
     218      61            9.36e+04 pr    6.41e+04    9.36e+04      94.804
     219      60            9.40e+04 pr    6.41e+04    9.36e+04      95.046
     220      59         INFEASIBLE  pr    6.41e+04    9.36e+04      95.283
     221      58       1    7.62e+04       6.41e+04    9.36e+04      95.577
     222      59            9.80e+04 pr    6.41e+04    9.36e+04      95.608
     223      58         INFEASIBLE  pr    6.41e+04    9.36e+04      95.765
     224      57            9.36e+04 pr    6.41e+04    9.36e+04      96.061
     225      56            9.36e+04 pr    6.41e+04    9.36e+04      96.527
     226      55            9.40e+04 pr    6.41e+04    9.36e+04      96.557
     227      54         INFEASIBLE  pr    6.41e+04    9.36e+04      96.724
     228      51            9.80e+04 pr    6.41e+04    9.36e+04      96.973
     229      50         INFEASIBLE  pr    6.41e+04    9.36e+04      97.562
     230      49            9.78e+04 pr    6.41e+04    9.36e+04      98.398
     231      48            9.40e+04 pr    6.41e+04    9.36e+04      98.474
     232      47       2    6.96e+04       6.41e+04    9.36e+04      98.706
     233      48       3    6.41e+04       6.41e+04    9.36e+04      98.808
     234      49            9.36e+04 pr    6.41e+04    9.36e+04      98.988
     235      48       2    6.41e+04       6.41e+04    9.36e+04      99.377
     236      49       1    6.67e+04       6.41e+04    9.36e+04      99.409
     237      50            9.36e+04 pr    6.41e+04    9.36e+04      99.468
     238      49            9.40e+04 pr    6.41e+04    9.36e+04      99.528
     239      48         INFEASIBLE  pr    6.67e+04    9.36e+04     100.188
     240      47            9.74e+04 pr    6.67e+04    9.36e+04     100.308
     241      46       1    6.84e+04       6.67e+04    9.36e+04     100.432
     242      47            9.49e+04 pr    6.67e+04    9.36e+04     100.671
     243      46            9.49e+04 pr    6.67e+04    9.36e+04     100.908
     244      45            9.80e+04 pr    6.67e+04    9.36e+04     100.939
     245      44            9.80e+04 pr    6.67e+04    9.36e+04     101.219
     246      43            9.80e+04 pr    6.67e+04    9.36e+04     101.251
     247      42         INFEASIBLE  pr    6.67e+04    9.36e+04     101.459
     248      41            9.49e+04 pr    6.67e+04    9.36e+04     101.495
     249      40         INFEASIBLE  pr    6.67e+04    9.36e+04     101.659
     250      39            9.75e+04 pr    6.67e+04    9.36e+04     102.026
     251      38            9.49e+04 pr    6.67e+04    9.36e+04     102.112
     252      37            9.74e+04 pr    6.67e+04    9.36e+04     102.334
     253      36            9.36e+04 pr    6.67e+04    9.36e+04     102.459
     254      35            9.80e+04 pr    6.67e+04    9.36e+04     102.586
     255      34            9.40e+04 pr    6.67e+04    9.36e+04     103.005
     256      33       2    7.62e+04       6.67e+04    9.36e+04     103.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320019e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     103.15530 (   102.734 CPU time)
Time spent in evaluations (secs)    =       4.73726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.21     44622
   nlp_gf_jg         1.36         1.36     35824
  nlp_hess_l          1.2         1.19     35429
      solver          103          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2183
         0    1.0000    0.0217
    1.0000    1.0000    0.2383
    1.0000         0    0.0217

Removed Variables within Vanished Phases
===================================================
 
