====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.107
       2       1       7    4.87e+04     -1.80e+308                   1.153
       3       2       6    4.87e+04     -1.80e+308                   1.181
       4       3       5    4.87e+04     -1.80e+308                   1.205
       5       4       4    4.87e+04     -1.80e+308                   1.242
       6       5       3    9.74e+04     -1.80e+308                   1.265
       7       6       2    9.74e+04     -1.80e+308                   1.683
       8       7       1    9.74e+04     -1.80e+308                   1.709
       9       8         INFEASIBLE  pr  -1.80e+308                   1.783
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       1.889
      11       6       1    9.74e+04     -1.80e+308    1.35e+05       1.922
      12       7       7    4.87e+04       4.87e+04    1.35e+05       2.409
      13       8       6    4.87e+04       4.87e+04    1.35e+05       2.444
      14       9       5    5.66e+04       4.87e+04    1.35e+05       2.476
      15      10       4    4.87e+04       4.87e+04    1.35e+05       2.512
      16      11       3    9.74e+04       4.87e+04    1.35e+05       2.804
      17      12       2    9.74e+04       4.87e+04    1.35e+05       3.087
      18      13       1    9.74e+04       4.87e+04    1.35e+05       3.121
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       3.268
      20      13            1.35e+05 pr    4.87e+04    1.35e+05       3.319
      21      12       1    9.74e+04       4.87e+04    1.35e+05       3.375
      22      13       5    4.87e+04       4.87e+04    1.35e+05       3.609
      23      14       4    4.87e+04       4.87e+04    1.35e+05       3.644
      24      15       3    5.66e+04       4.87e+04    1.35e+05       3.686
      25      16       2    5.66e+04       4.87e+04    1.35e+05       3.716
      26      17       1    9.74e+04       4.87e+04    1.35e+05       3.800
      27      18            1.35e+05 pr    4.87e+04    1.35e+05       3.830
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       3.869
      29      16       1    5.86e+04       4.87e+04    9.74e+04       3.973
      30      17       3    5.66e+04       4.87e+04    9.74e+04       4.545
      31      18       4    4.87e+04       4.87e+04    9.74e+04       4.580
      32      19       6    4.87e+04       4.87e+04    9.74e+04       4.790
      33      20       5    4.87e+04       4.87e+04    9.74e+04       4.836
      34      21       4    4.87e+04       4.87e+04    9.74e+04       4.867
      35      22            9.74e+04 pr    4.87e+04    9.74e+04       4.963
      36      21       3    5.66e+04       4.87e+04    9.74e+04       5.311
      37      22       2    4.87e+04       4.87e+04    9.74e+04       5.878
      38      23       1    5.66e+04       4.87e+04    9.74e+04       5.996
      39      24            9.74e+04 pr    4.87e+04    9.74e+04       6.761
*     40      23       0    6.76e+04  f    4.87e+04    6.76e+04       6.880
      41      22            6.76e+04 pr    4.87e+04    6.76e+04       7.148
      42      21       2    4.87e+04       4.87e+04    6.76e+04       7.187
      43      22       5    4.87e+04       4.87e+04    6.76e+04       7.266
      44      23       6    4.87e+04       4.87e+04    6.76e+04       7.318
      45      24       5    4.87e+04       4.87e+04    6.76e+04       7.401
      46      25       4    5.86e+04       4.87e+04    6.76e+04       7.696
      47      26       3    5.86e+04       4.87e+04    6.76e+04       7.732
      48      27            6.76e+04 pr    4.87e+04    6.76e+04       7.805
      49      26            6.76e+04 pr    4.87e+04    6.76e+04       8.207
      50      25       3    5.86e+04       4.87e+04    6.76e+04       8.312
      51      26       5    4.87e+04       4.87e+04    6.76e+04       8.655
      52      27       3    5.86e+04       4.87e+04    6.76e+04       9.036
      53      28            6.76e+04 pr    4.87e+04    6.76e+04       9.223
      54      27            9.74e+04 pr    4.87e+04    6.76e+04       9.358
      55      26       2    5.86e+04       4.87e+04    6.76e+04       9.842
      56      27       1    5.86e+04       4.87e+04    6.76e+04       9.880
      57      28            6.76e+04 pr    4.87e+04    6.76e+04       9.974
      58      27            9.74e+04 pr    4.87e+04    6.76e+04      12.058
      59      26       1    5.86e+04       4.87e+04    6.76e+04      12.098
      60      27       1    5.66e+04       4.87e+04    6.76e+04      12.262
      61      28            6.81e+04 pr    4.87e+04    6.76e+04      12.448
      62      27            6.76e+04 pr    4.87e+04    6.76e+04      12.906
      63      26            6.76e+04 pr    4.87e+04    6.76e+04      12.973
      64      25         INFEASIBLE  pr    4.87e+04    6.76e+04      13.333
      65      24       4    4.87e+04       4.87e+04    6.76e+04      13.409
      66      25       3    4.87e+04       4.87e+04    6.76e+04      13.880
      67      26       2    5.66e+04       4.87e+04    6.76e+04      13.966
      68      27       1    5.66e+04       4.87e+04    6.76e+04      14.238
      69      28            9.74e+04 pr    4.87e+04    6.76e+04      14.502
      70      27            9.74e+04 pr    4.87e+04    6.76e+04      14.755
      71      26       1    5.66e+04       4.87e+04    6.76e+04      14.786
      72      27       4    4.87e+04       4.87e+04    6.76e+04      14.833
      73      28            6.76e+04 pr    4.87e+04    6.76e+04      14.918
      74      27            9.74e+04 pr    4.87e+04    6.76e+04      15.002
      75      26       3    5.66e+04       4.87e+04    6.76e+04      16.027
      76      27       2    5.66e+04       4.87e+04    6.76e+04      16.147
      77      28       1    5.66e+04       4.87e+04    6.76e+04      16.256
      78      29            9.74e+04 pr    4.87e+04    6.76e+04      16.587
      79      28            6.76e+04 pr    4.87e+04    6.76e+04      16.730
      80      27         INFEASIBLE  pr    4.87e+04    6.76e+04      17.313
      81      26       2    5.66e+04       4.87e+04    6.76e+04      17.341
      82      27       5    4.87e+04       4.87e+04    6.76e+04      17.381
      83      28       4    4.87e+04       4.87e+04    6.76e+04      17.424
      84      29       4    4.87e+04       4.87e+04    6.76e+04      17.505
      85      30       3    5.86e+04       4.87e+04    6.76e+04      17.690
      86      31       2    5.86e+04       4.87e+04    6.76e+04      17.979
      87      32            9.74e+04 pr    4.87e+04    6.76e+04      18.013
      88      31       1    5.86e+04       4.87e+04    6.76e+04      18.044
      89      32            6.76e+04 pr    4.87e+04    6.76e+04      18.114
      90      31            6.76e+04 pr    4.87e+04    6.76e+04      18.207
      91      30       2    5.86e+04       4.87e+04    6.76e+04      18.259
      92      31       4    4.87e+04       4.87e+04    6.76e+04      18.291
      93      32       3    5.66e+04       4.87e+04    6.76e+04      18.518
      94      33       2    5.66e+04       4.87e+04    6.76e+04      18.567
      95      34            9.74e+04 pr    4.87e+04    6.76e+04      18.647
      96      33       1    5.86e+04       4.87e+04    6.76e+04      18.777
      97      34            6.76e+04 pr    4.87e+04    6.76e+04      18.863
      98      33            1.69e+05 pr    4.87e+04    6.76e+04      19.943
      99      32       2    5.66e+04       4.87e+04    6.76e+04      19.978
     100      33       3    5.86e+04       4.87e+04    6.76e+04      20.243
     101      34       3    5.86e+04       4.87e+04    6.76e+04      20.835
     102      35       4    4.87e+04       4.87e+04    6.76e+04      20.874
     103      36       3    4.87e+04       4.87e+04    6.76e+04      20.927
     104      37       2    4.87e+04       4.87e+04    6.76e+04      21.069
     105      38       1    5.66e+04       4.87e+04    6.76e+04      21.159
     106      39            9.74e+04 pr    4.87e+04    6.76e+04      21.345
     107      38            6.76e+04 pr    4.87e+04    6.76e+04      21.526
     108      37       1    5.66e+04       4.87e+04    6.76e+04      21.683
     109      38       3    4.87e+04       4.87e+04    6.76e+04      21.716
     110      39       2    4.87e+04       4.87e+04    6.76e+04      21.751
     111      40       2    4.87e+04       4.87e+04    6.76e+04      21.784
     112      41         INFEASIBLE  pr    4.87e+04    6.76e+04      22.567
     113      40         INFEASIBLE  pr    4.87e+04    6.76e+04      22.914
     114      39       1    5.66e+04       4.87e+04    6.76e+04      23.150
     115      40            6.76e+04 pr    4.87e+04    6.76e+04      23.180
     116      39         INFEASIBLE  pr    4.87e+04    6.76e+04      23.365
     117      38         INFEASIBLE  pr    4.87e+04    6.76e+04      23.683
     118      37       2    4.87e+04       4.87e+04    6.76e+04      23.716
     119      38       1    5.66e+04       4.87e+04    6.76e+04      23.750
     120      39            6.81e+04 pr    4.87e+04    6.76e+04      23.800
     121      38         INFEASIBLE  pr    4.87e+04    6.76e+04      23.953
     122      37         INFEASIBLE  pr    4.87e+04    6.76e+04      24.218
     123      36            6.76e+04 pr    4.87e+04    6.76e+04      24.246
     124      35         INFEASIBLE  pr    4.87e+04    6.76e+04      24.556
     125      34       2    5.86e+04       4.87e+04    6.76e+04      24.612
     126      35            9.74e+04 pr    4.87e+04    6.76e+04      24.831
     127      34       1    5.82e+04       4.87e+04    6.76e+04      24.927
     128      35            6.76e+04 pr    4.87e+04    6.76e+04      25.048
     129      34            6.76e+04 pr    4.87e+04    6.76e+04      25.073
     130      33       2    5.86e+04       4.87e+04    6.76e+04      25.110
     131      34       3    4.87e+04       4.87e+04    6.76e+04      25.151
     132      35            9.74e+04 pr    4.87e+04    6.76e+04      25.205
     133      34            6.76e+04 pr    4.87e+04    6.76e+04      25.285
     134      33       1    5.86e+04       4.87e+04    6.76e+04      25.318
     135      34            6.76e+04 pr    4.87e+04    6.76e+04      25.347
     136      33         INFEASIBLE  pr    4.87e+04    6.76e+04      25.588
     137      32       1    5.86e+04       4.87e+04    6.76e+04      25.642
     138      33       3    4.87e+04       4.87e+04    6.76e+04      25.677
     139      34            9.74e+04 pr    4.87e+04    6.76e+04      25.712
     140      33       2    5.86e+04       4.87e+04    6.76e+04      26.117
     141      34       1    5.66e+04       4.87e+04    6.76e+04      26.180
     142      35            9.74e+04 pr    4.87e+04    6.76e+04      26.236
     143      34            6.76e+04 pr    4.87e+04    6.76e+04      26.499
     144      33       1    5.66e+04       4.87e+04    6.76e+04      26.977
     145      34       3    5.86e+04       4.87e+04    6.76e+04      27.122
     146      35            9.74e+04 pr    4.87e+04    6.76e+04      27.855
     147      34       2    5.86e+04       4.87e+04    6.76e+04      27.885
     148      35       1    5.86e+04       4.87e+04    6.76e+04      27.996
     149      36            6.76e+04 pr    4.87e+04    6.76e+04      28.095
     150      35            6.76e+04 pr    4.87e+04    6.76e+04      28.159
     151      34       1    5.86e+04       4.87e+04    6.76e+04      28.225
     152      35       3    5.66e+04       4.87e+04    6.76e+04      28.522
     153      36       2    5.86e+04       4.87e+04    6.76e+04      28.585
     154      37            1.21e+05 pr    4.87e+04    6.76e+04      29.009
     155      36       1    5.86e+04       4.87e+04    6.76e+04      29.110
     156      37            6.76e+04 pr    4.87e+04    6.76e+04      29.193
     157      36         INFEASIBLE  pr    4.87e+04    6.76e+04      29.279
     158      35       1    5.86e+04       4.87e+04    6.76e+04      29.351
     159      36       4    5.86e+04       4.87e+04    6.76e+04      29.928
     160      37       3    5.86e+04       4.87e+04    6.76e+04      29.968
     161      38         INFEASIBLE  pr    4.87e+04    6.76e+04      30.705
     162      37       2    5.86e+04       4.87e+04    6.76e+04      30.795
     163      38            6.76e+04 pr    4.87e+04    6.76e+04      30.865
     164      37            6.76e+04 pr    4.87e+04    6.76e+04      31.002
     165      36       3    5.66e+04       4.87e+04    6.76e+04      31.081
     166      37       4    4.87e+04       4.87e+04    6.76e+04      31.470
     167      38       3    4.87e+04       4.87e+04    6.76e+04      31.531
     168      39       2    5.66e+04       4.87e+04    6.76e+04      31.641
     169      40       1    5.66e+04       4.87e+04    6.76e+04      31.693
     170      41            9.74e+04 pr    4.87e+04    6.76e+04      31.812
     171      40            6.76e+04 pr    4.87e+04    6.76e+04      31.867
     172      39       1    5.66e+04       4.87e+04    6.76e+04      31.891
     173      40       3    4.87e+04       4.87e+04    6.76e+04      31.947
     174      41       2    5.66e+04       4.87e+04    6.76e+04      32.092
     175      42       1    5.66e+04       4.87e+04    6.76e+04      32.418
     176      43            9.74e+04 pr    4.87e+04    6.76e+04      32.575
     177      42            6.76e+04 pr    4.87e+04    6.76e+04      32.817
     178      41       1    5.66e+04       4.87e+04    6.76e+04      32.855
     179      42       2    5.66e+04       4.87e+04    6.76e+04      33.094
     180      43       4    5.66e+04       4.87e+04    6.76e+04      33.391
     181      44            6.76e+04 pr    5.66e+04    6.76e+04      33.545
     182      43       3    5.66e+04       5.66e+04    6.76e+04      34.122
     183      44       2    4.87e+04       5.66e+04    6.76e+04      34.238
     184      45            6.76e+04 pr    5.66e+04    6.76e+04      35.317
     185      44            6.76e+04 pr    5.66e+04    6.76e+04      35.591
     186      43       2    5.66e+04       5.66e+04    6.76e+04      35.678
     187      44       2    5.66e+04       5.66e+04    6.76e+04      35.702
     188      45       1    5.66e+04       5.66e+04    6.76e+04      35.726
     189      46            9.74e+04 pr    5.66e+04    6.76e+04      35.777
     190      45            6.81e+04 pr    5.66e+04    6.76e+04      36.157
     191      44            9.74e+04 pr    5.66e+04    6.76e+04      36.224
     192      43       1    5.86e+04       5.66e+04    6.76e+04      36.338
     193      44            6.76e+04 pr    5.66e+04    6.76e+04      36.383
     194      43            6.81e+04 pr    5.66e+04    6.76e+04      36.765
     195      42       1    5.66e+04       5.66e+04    6.76e+04      38.138
     196      43            9.74e+04 pr    5.66e+04    6.76e+04      38.449
     197      42            6.76e+04 pr    5.66e+04    6.76e+04      38.732
     198      41         INFEASIBLE  pr    5.66e+04    6.76e+04      39.073
     199      40       3    5.66e+04       5.66e+04    6.76e+04      39.582
     200      41       1    5.66e+04       5.66e+04    6.76e+04      39.645
     201      42       2    5.66e+04       5.66e+04    6.76e+04      39.673
     202      43            9.74e+04 pr    5.66e+04    6.76e+04      39.802
     203      42       1    5.86e+04       5.66e+04    6.76e+04      39.840
     204      43            6.76e+04 pr    5.66e+04    6.76e+04      39.897
     205      42            6.76e+04 pr    5.66e+04    6.76e+04      40.292
     206      41            6.76e+04 pr    5.66e+04    6.76e+04      40.590
     207      40         INFEASIBLE  pr    5.66e+04    6.76e+04      40.937
     208      39       2    5.86e+04       5.66e+04    6.76e+04      41.176
     209      40       1    5.86e+04       5.66e+04    6.76e+04      41.488
     210      41            6.76e+04 pr    5.66e+04    6.76e+04      41.537
     211      40            6.81e+04 pr    5.66e+04    6.76e+04      41.634
     212      39       1    5.86e+04       5.66e+04    6.76e+04      41.730
     213      40       2    5.66e+04       5.66e+04    6.76e+04      41.765
     214      41            9.74e+04 pr    5.66e+04    6.76e+04      42.386
     215      40       1    5.86e+04       5.66e+04    6.76e+04      42.425
     216      41            6.76e+04 pr    5.66e+04    6.76e+04      42.456
     217      40            6.81e+04 pr    5.66e+04    6.76e+04      42.576
     218      39            6.76e+04 pr    5.66e+04    6.76e+04      42.674
     219      38            6.81e+04 pr    5.66e+04    6.76e+04      43.176
     220      37       2    5.86e+04       5.66e+04    6.76e+04      43.219
     221      38            9.74e+04 pr    5.66e+04    6.76e+04      43.613
     222      37       1    5.86e+04       5.66e+04    6.76e+04      43.680
     223      38            6.76e+04 pr    5.66e+04    6.76e+04      43.715
     224      37         INFEASIBLE  pr    5.66e+04    6.76e+04      43.934
     225      36       1    5.86e+04       5.66e+04    6.76e+04      43.984
     226      37            6.76e+04 pr    5.66e+04    6.76e+04      44.115
     227      36            6.76e+04 pr    5.66e+04    6.76e+04      44.181
     228      35         INFEASIBLE  pr    5.66e+04    6.76e+04      44.420
     229      34            9.74e+04 pr    5.66e+04    6.76e+04      44.473
     230      33         INFEASIBLE  pr    5.66e+04    6.76e+04      44.590
     231      32            6.81e+04 pr    5.66e+04    6.76e+04      44.651
     232      31            6.76e+04 pr    5.66e+04    6.76e+04      45.042
     233      30       2    5.66e+04       5.66e+04    6.76e+04      45.068
     234      31       1    5.66e+04       5.66e+04    6.76e+04      45.107
     235      32            9.74e+04 pr    5.66e+04    6.76e+04      45.162
     236      31            6.76e+04 pr    5.66e+04    6.76e+04      45.582
     237      30            6.76e+04 pr    5.66e+04    6.76e+04      46.702
     238      29       2    5.66e+04       5.66e+04    6.76e+04      46.734
     239      30       2    5.66e+04       5.66e+04    6.76e+04      46.772
     240      31       1    5.86e+04       5.66e+04    6.76e+04      47.042
     241      32            6.76e+04 pr    5.66e+04    6.76e+04      47.093
     242      31            6.76e+04 pr    5.66e+04    6.76e+04      47.247
     243      30       1    5.86e+04       5.66e+04    6.76e+04      47.291
     244      31       2    5.66e+04       5.66e+04    6.76e+04      47.322
     245      32            6.76e+04 pr    5.66e+04    6.76e+04      47.399
     246      31       1    5.66e+04       5.66e+04    6.76e+04      47.427
     247      32            6.76e+04 pr    5.66e+04    6.76e+04      47.463
     248      31         INFEASIBLE  pr    5.66e+04    6.76e+04      47.606
     249      30            6.76e+04 pr    5.66e+04    6.76e+04      48.960
     250      29            6.81e+04 pr    5.66e+04    6.76e+04      49.091
     251      28       1    5.66e+04       5.66e+04    6.76e+04      49.116
     252      29            9.74e+04 pr    5.66e+04    6.76e+04      49.156
     253      28            9.74e+04 pr    5.66e+04    6.76e+04      55.784
     254      27       1    5.66e+04       5.66e+04    6.76e+04      55.804
     255      28            6.76e+04 pr    5.66e+04    6.76e+04      55.844
     256      27            6.81e+04 pr    5.66e+04    6.76e+04      55.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014535699e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.96934 (    51.624 CPU time)
Time spent in evaluations (secs)    =       2.69641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.797        0.746     25113
   nlp_gf_jg        0.658        0.699     17016
  nlp_hess_l        0.582        0.629     16584
      solver         51.6           56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
