====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.732
       2       1       7    4.87e+04     -1.80e+308                   2.043
       3       2       6    4.87e+04     -1.80e+308                   2.090
       4       3       5    4.87e+04     -1.80e+308                   2.117
       5       4       4    4.87e+04     -1.80e+308                   2.153
       6       5       3    4.87e+04     -1.80e+308                   2.201
       7       6       2    4.87e+04     -1.80e+308                   2.237
       8       7       1    9.74e+04     -1.80e+308                   2.267
       9       8         INFEASIBLE  pr  -1.80e+308                   2.496
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.675
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       2.775
      12       7       7    4.87e+04       4.87e+04    2.21e+05       2.841
      13       8       4    4.87e+04       4.87e+04    2.21e+05       2.898
      14       9       3    9.74e+04       4.87e+04    2.21e+05       3.169
      15      10       2    9.74e+04       4.87e+04    2.21e+05       3.200
      16      11       1    9.74e+04       4.87e+04    2.21e+05       3.234
      17      12            2.21e+05 pr    4.87e+04    2.21e+05       3.445
      18      11            2.21e+05 pr    4.87e+04    2.21e+05       3.861
      19      10       1    9.74e+04       4.87e+04    2.21e+05       4.044
      20      11       3    9.74e+04       4.87e+04    2.21e+05       4.343
      21      12       5    4.87e+04       4.87e+04    2.21e+05       4.527
      22      13       3    4.87e+04       4.87e+04    2.21e+05       4.573
      23      14       2    4.87e+04       4.87e+04    2.21e+05       4.662
      24      15       6    4.87e+04       4.87e+04    2.21e+05       4.706
      25      16       5    4.87e+04       4.87e+04    2.21e+05       5.141
      26      17       4    4.87e+04       4.87e+04    2.21e+05       5.204
      27      18       3    4.87e+04       4.87e+04    2.21e+05       5.309
      28      19       2    7.60e+04       4.87e+04    2.21e+05       5.373
      29      20       1    9.74e+04       4.87e+04    2.21e+05       5.443
      30      21            2.22e+05 pr    4.87e+04    2.21e+05       5.565
      31      20            2.21e+05 pr    4.87e+04    2.21e+05       6.041
      32      19       1    7.60e+04       4.87e+04    2.21e+05       6.108
      33      20       2    6.58e+04       4.87e+04    2.21e+05       6.400
      34      21       3    4.87e+04       4.87e+04    2.21e+05       6.429
      35      22       2    6.76e+04       4.87e+04    2.21e+05       7.020
      36      23       1    1.11e+05       4.87e+04    2.21e+05       7.106
      37      24            2.22e+05 pr    4.87e+04    2.21e+05       7.436
*     38      23       0    1.11e+05  f    4.87e+04    1.11e+05       7.575
      39      22       1    7.99e+04       4.87e+04    1.11e+05       7.676
      40      23       2    1.11e+05       4.87e+04    1.11e+05       8.158
      41      24       5    4.87e+04       4.87e+04    1.11e+05      10.739
      42      25       1    9.74e+04       4.87e+04    1.11e+05      10.774
      43      26            2.21e+05 pr    4.87e+04    1.11e+05      10.839
      44      25            1.14e+05 pr    4.87e+04    1.11e+05      11.061
      45      24       4    4.87e+04       4.87e+04    1.11e+05      11.143
      46      25       3    6.76e+04       4.87e+04    1.11e+05      11.229
      47      26       2    6.76e+04       4.87e+04    1.11e+05      11.290
      48      27       1    7.99e+04       4.87e+04    1.11e+05      11.432
*     49      28       0    1.11e+05  f    4.87e+04    1.11e+05      11.632
      50      27            1.11e+05 pr    4.87e+04    1.11e+05      11.784
      51      26       1    7.99e+04       4.87e+04    1.11e+05      11.940
      52      27       3    6.58e+04       4.87e+04    1.11e+05      12.576
      53      28       1    1.11e+05       4.87e+04    1.11e+05      12.756
      54      29       6    4.87e+04       4.87e+04    1.11e+05      12.880
      55      30       5    4.87e+04       4.87e+04    1.11e+05      12.957
      56      31       4    4.87e+04       4.87e+04    1.11e+05      13.037
      57      32       3    4.87e+04       4.87e+04    1.11e+05      13.102
      58      33       2    9.74e+04       4.87e+04    1.11e+05      13.194
      59      34       1    9.74e+04       4.87e+04    1.11e+05      13.241
      60      35            2.21e+05 pr    4.87e+04    1.11e+05      13.315
      61      34            2.21e+05 pr    4.87e+04    1.11e+05      13.531
      62      33       1    9.74e+04       4.87e+04    1.11e+05      13.584
      63      34       3    4.87e+04       4.87e+04    1.11e+05      13.642
      64      35       6    4.87e+04       4.87e+04    1.11e+05      14.350
      65      36       5    4.87e+04       4.87e+04    1.11e+05      14.508
      66      37       4    4.87e+04       4.87e+04    1.11e+05      14.569
      67      38       3    4.87e+04       4.87e+04    1.11e+05      14.697
      68      39       2    9.74e+04       4.87e+04    1.11e+05      15.615
      69      40       1    9.74e+04       4.87e+04    1.11e+05      15.709
      70      41            2.21e+05 pr    4.87e+04    1.11e+05      15.925
      71      40            1.11e+05 pr    4.87e+04    1.11e+05      16.049
      72      39       1    9.74e+04       4.87e+04    1.11e+05      16.093
      73      40       4    4.87e+04       4.87e+04    1.11e+05      16.170
      74      41       3    4.87e+04       4.87e+04    1.11e+05      16.282
      75      42       2    7.38e+04       4.87e+04    1.11e+05      17.678
      76      43       1    7.38e+04       4.87e+04    1.11e+05      17.724
      77      44            1.11e+05 pr    4.87e+04    1.11e+05      17.833
      78      43         INFEASIBLE  pr    4.87e+04    1.11e+05      18.144
      79      42       1    7.38e+04       4.87e+04    1.11e+05      18.175
      80      43       3    4.87e+04       4.87e+04    1.11e+05      18.227
      81      44       2    7.60e+04       4.87e+04    1.11e+05      18.487
      82      45       1    7.60e+04       4.87e+04    1.11e+05      18.534
      83      46            1.11e+05 pr    4.87e+04    1.11e+05      18.726
      84      45         INFEASIBLE  pr    4.87e+04    1.11e+05      18.865
      85      44       1    7.60e+04       4.87e+04    1.11e+05      18.906
      86      45       2    6.76e+04       4.87e+04    1.11e+05      19.111
      87      46       5    4.87e+04       4.87e+04    1.11e+05      19.539
      88      47       4    4.87e+04       4.87e+04    1.11e+05      19.579
      89      48       3    6.76e+04       4.87e+04    1.11e+05      19.629
      90      49       2    6.76e+04       4.87e+04    1.11e+05      19.696
      91      50       1    1.11e+05       4.87e+04    1.11e+05      20.921
      92      51            2.22e+05 pr    4.87e+04    1.11e+05      20.962
      93      50            1.11e+05 pr    4.87e+04    1.11e+05      21.002
      94      49         INFEASIBLE  pr    4.87e+04    1.11e+05      21.690
      95      48       2    6.76e+04       4.87e+04    1.11e+05      21.733
      96      49       4    4.87e+04       4.87e+04    1.11e+05      21.850
      97      50         INFEASIBLE  pr    4.87e+04    1.11e+05      22.497
      98      49       3    6.76e+04       4.87e+04    1.11e+05      22.583
      99      50       2    6.76e+04       4.87e+04    1.11e+05      22.638
     100      51       1    7.38e+04       4.87e+04    1.11e+05      22.995
     101      52            1.11e+05 pr    4.87e+04    1.11e+05      23.057
     102      51         INFEASIBLE  pr    4.87e+04    1.11e+05      23.363
     103      50       1    7.60e+04       4.87e+04    1.11e+05      23.499
     104      51       3    4.87e+04       4.87e+04    1.11e+05      23.580
     105      52         INFEASIBLE  pr    4.87e+04    1.11e+05      23.843
     106      51       2    7.60e+04       4.87e+04    1.11e+05      23.879
     107      52       1    7.40e+04       4.87e+04    1.11e+05      24.028
     108      53            1.11e+05 pr    4.87e+04    1.11e+05      24.100
     109      52            1.11e+05 pr    4.87e+04    1.11e+05      24.276
     110      51       1    7.40e+04       4.87e+04    1.11e+05      24.338
     111      52         INFEASIBLE  pr    4.87e+04    1.11e+05      24.515
     112      51            1.11e+05 pr    4.87e+04    1.11e+05      24.564
     113      50         INFEASIBLE  pr    4.87e+04    1.11e+05      25.058
     114      49            1.11e+05 pr    4.87e+04    1.11e+05      25.174
     115      48         INFEASIBLE  pr    4.87e+04    1.11e+05      25.341
     116      47       2    6.76e+04       4.87e+04    1.11e+05      25.376
     117      48         INFEASIBLE  pr    4.87e+04    1.11e+05      25.738
     118      47       1    1.11e+05       4.87e+04    1.11e+05      26.098
     119      48            1.11e+05 pr    4.87e+04    1.11e+05      26.624
     120      47            1.11e+05 pr    4.87e+04    1.11e+05      26.660
     121      46         INFEASIBLE  pr    4.87e+04    1.11e+05      26.960
     122      45       1    1.11e+05       4.87e+04    1.11e+05      27.086
     123      46            1.11e+05 pr    4.87e+04    1.11e+05      27.155
     124      45            1.11e+05 pr    4.87e+04    1.11e+05      27.217
     125      44         INFEASIBLE  pr    4.87e+04    1.11e+05      27.743
     126      43       1    9.74e+04       4.87e+04    1.11e+05      27.772
     127      44            1.11e+05 pr    4.87e+04    1.11e+05      28.832
     128      43         INFEASIBLE  pr    4.87e+04    1.11e+05      29.396
     129      42       1    7.60e+04       4.87e+04    1.11e+05      29.433
     130      43       2    6.76e+04       4.87e+04    1.11e+05      29.914
     131      44       4    4.87e+04       4.87e+04    1.11e+05      29.949
     132      45       3    4.87e+04       4.87e+04    1.11e+05      29.983
     133      46       2    9.74e+04       4.87e+04    1.11e+05      30.221
     134      47       1    9.74e+04       4.87e+04    1.11e+05      30.253
     135      48            2.21e+05 pr    4.87e+04    1.11e+05      30.449
     136      47            2.21e+05 pr    4.87e+04    1.11e+05      30.856
     137      46       1    9.74e+04       4.87e+04    1.11e+05      31.024
     138      47       3    4.87e+04       4.87e+04    1.11e+05      31.104
     139      48       2    9.74e+04       4.87e+04    1.11e+05      31.533
     140      49       4    4.87e+04       4.87e+04    1.11e+05      31.572
     141      50       3    7.60e+04       4.87e+04    1.11e+05      32.016
     142      51       2    9.74e+04       4.87e+04    1.11e+05      32.340
     143      52       1    9.74e+04       4.87e+04    1.11e+05      32.606
     144      53            2.21e+05 pr    4.87e+04    1.11e+05      36.337
     145      52            1.14e+05 pr    4.87e+04    1.11e+05      37.448
     146      51       1    9.74e+04       4.87e+04    1.11e+05      37.954
     147      52       3    7.60e+04       4.87e+04    1.11e+05      38.363
     148      53       4    4.87e+04       4.87e+04    1.11e+05      38.440
     149      54       3    7.60e+04       4.87e+04    1.11e+05      38.724
     150      55       2    7.60e+04       4.87e+04    1.11e+05      38.768
     151      56       1    9.74e+04       4.87e+04    1.11e+05      39.059
     152      57            1.11e+05 pr    4.87e+04    1.11e+05      39.131
     153      56         INFEASIBLE  pr    4.87e+04    1.11e+05      39.461
     154      55       1    7.60e+04       4.87e+04    1.11e+05      39.548
     155      56       3    7.60e+04       4.87e+04    1.11e+05      39.808
     156      57       2    6.76e+04       4.87e+04    1.11e+05      39.943
     157      58       1    9.74e+04       4.87e+04    1.11e+05      40.007
     158      59            2.22e+05 pr    4.87e+04    1.11e+05      40.433
     159      58            1.11e+05 pr    4.87e+04    1.11e+05      40.891
     160      57       1    7.60e+04       4.87e+04    1.11e+05      40.934
     161      58       2    1.11e+05       4.87e+04    1.11e+05      41.685
     162      59       2    4.87e+04       4.87e+04    1.11e+05      41.743
     163      60       1    9.74e+04       4.87e+04    1.11e+05      41.926
     164      61            2.21e+05 pr    4.87e+04    1.11e+05      42.373
     165      60            2.22e+05 pr    4.87e+04    1.11e+05      42.829
     166      59       1    1.11e+05       4.87e+04    1.11e+05      43.075
     167      60       2    4.87e+04       4.87e+04    1.11e+05      43.122
     168      61       4    4.87e+04       4.87e+04    1.11e+05      43.158
     169      62       3    4.87e+04       4.87e+04    1.11e+05      43.215
     170      63       2    6.76e+04       4.87e+04    1.11e+05      43.261
     171      64       1    9.74e+04       4.87e+04    1.11e+05      43.328
     172      65            1.11e+05 pr    4.87e+04    1.11e+05      43.371
     173      64         INFEASIBLE  pr    4.87e+04    1.11e+05      44.038
     174      63       1    7.60e+04       4.87e+04    1.11e+05      44.098
     175      64         INFEASIBLE  pr    4.87e+04    1.11e+05      44.540
     176      63            1.11e+05 pr    4.87e+04    1.11e+05      44.591
     177      62         INFEASIBLE  pr    4.87e+04    1.11e+05      44.913
     178      61       3    4.87e+04       4.87e+04    1.11e+05      44.962
     179      62       2    7.60e+04       4.87e+04    1.11e+05      45.124
     180      63       1    7.38e+04       4.87e+04    1.11e+05      45.878
     181      64            1.11e+05 pr    4.87e+04    1.11e+05      50.552
     182      63         INFEASIBLE  pr    4.87e+04    1.11e+05      50.966
     183      62         FAILED -400       4.87e+04    1.11e+05      61.936
     184      63         INFEASIBLE  pr    4.87e+04    1.11e+05      62.586
     185      62         INFEASIBLE  pr    4.87e+04    1.11e+05      63.305
     186      61         INFEASIBLE  pr    4.87e+04    1.11e+05      63.558
     187      60       1    9.74e+04       4.87e+04    1.11e+05      64.232
     188      61            1.11e+05 pr    4.87e+04    1.11e+05      64.861
     189      60            1.14e+05 pr    4.87e+04    1.11e+05      64.997
     190      59            1.11e+05 pr    4.87e+04    1.11e+05      65.475
     191      58            2.21e+05 pr    4.87e+04    1.11e+05      65.506
     192      57            1.11e+05 pr    4.87e+04    1.11e+05      65.560
     193      56       1    1.11e+05       4.87e+04    1.11e+05      65.766
     194      57            2.22e+05 pr    4.87e+04    1.11e+05      65.915
     195      56            1.11e+05 pr    4.87e+04    1.11e+05      65.955
     196      55       1    1.11e+05       4.87e+04    1.11e+05      65.995
     197      56       2    9.74e+04       4.87e+04    1.11e+05      66.422
     198      57       1    9.74e+04       4.87e+04    1.11e+05      66.644
     199      58            1.11e+05 pr    4.87e+04    1.11e+05      66.845
     200      57            1.11e+05 pr    4.87e+04    1.11e+05      67.010
     201      56       1    9.74e+04       4.87e+04    1.11e+05      67.468
     202      57       2    9.74e+04       4.87e+04    1.11e+05      68.089
     203      58       2    9.74e+04       4.87e+04    1.11e+05      69.265
     204      59       4    4.87e+04       4.87e+04    1.11e+05      69.318
     205      60       3    7.60e+04       4.87e+04    1.11e+05      69.448
     206      61       2    7.60e+04       4.87e+04    1.11e+05      70.508
     207      62       1    7.60e+04       4.87e+04    1.11e+05      70.545
     208      63            1.11e+05 pr    4.87e+04    1.11e+05      70.919
     209      62            1.11e+05 pr    4.87e+04    1.11e+05      71.179
     210      61       1    7.60e+04       4.87e+04    1.11e+05      71.223
     211      62       3    4.87e+04       4.87e+04    1.11e+05      71.717
     212      63       2    4.87e+04       4.87e+04    1.11e+05      72.157
     213      64       1    7.60e+04       4.87e+04    1.11e+05      72.503
     214      65            1.11e+05 pr    4.87e+04    1.11e+05      73.540
*    215      64       0    1.11e+05  f    4.87e+04    1.11e+05      74.085
     216      63            1.11e+05 pr    4.87e+04    1.11e+05      74.636
     217      62       2    4.87e+04       4.87e+04    1.11e+05      74.698
     218      63       1    9.74e+04       4.87e+04    1.11e+05      75.117
     219      64            1.11e+05 pr    4.87e+04    1.11e+05      75.813
     220      63            1.11e+05 pr    4.87e+04    1.11e+05      76.424
     221      62            1.11e+05 pr    4.87e+04    1.11e+05      76.743
     222      61            1.11e+05 pr    4.87e+04    1.11e+05      76.838
     223      60            1.11e+05 pr    4.87e+04    1.11e+05      78.179
     224      59       2    7.60e+04       4.87e+04    1.11e+05      78.234
     225      60       5    4.87e+04       4.87e+04    1.11e+05      78.273
     226      61       4    6.76e+04       4.87e+04    1.11e+05      78.324
     227      62       3    6.76e+04       4.87e+04    1.11e+05      78.354
     228      63       2    6.76e+04       4.87e+04    1.11e+05      78.384
     229      64       1    7.99e+04       4.87e+04    1.11e+05      78.411
     230      65            1.11e+05 pr    4.87e+04    1.11e+05      78.454
     231      64            1.29e+05 pr    4.87e+04    1.11e+05      79.393
     232      63         INFEASIBLE  pr    4.87e+04    1.11e+05      79.870
     233      62       2    6.76e+04       4.87e+04    1.11e+05      79.935
     234      63       4    4.87e+04       4.87e+04    1.11e+05      80.309
     235      64       3    6.76e+04       4.87e+04    1.11e+05      80.484
     236      65       2    6.76e+04       4.87e+04    1.11e+05      80.591
     237      66       1    7.99e+04       4.87e+04    1.11e+05      80.678
     238      67            1.11e+05 pr    4.87e+04    1.11e+05      80.721
     239      66            1.11e+05 pr    4.87e+04    1.11e+05      80.782
     240      65         INFEASIBLE  pr    4.87e+04    1.11e+05      81.432
     241      64       2    6.76e+04       4.87e+04    1.11e+05      82.377
     242      65         INFEASIBLE  pr    6.58e+04    1.11e+05      82.677
     243      64       1    7.99e+04       6.58e+04    1.11e+05      82.713
     244      65            1.11e+05 pr    6.58e+04    1.11e+05      82.903
     245      64            1.11e+05 pr    6.58e+04    1.11e+05      82.967
     246      63         INFEASIBLE  pr    6.58e+04    1.11e+05      83.201
     247      62       1    7.99e+04       6.58e+04    1.11e+05      83.263
     248      63            1.11e+05 pr    6.58e+04    1.11e+05      83.306
     249      62            1.11e+05 pr    6.58e+04    1.11e+05      83.338
     250      61         INFEASIBLE  pr    6.58e+04    1.11e+05      83.746
     251      60       3    6.76e+04       6.58e+04    1.11e+05      84.136
     252      61       1    7.99e+04       6.58e+04    1.11e+05      84.194
     253      62            1.14e+05 pr    6.58e+04    1.11e+05      84.239
     254      61            1.11e+05 pr    6.58e+04    1.11e+05      84.429
     255      60       2    6.76e+04       6.58e+04    1.11e+05      84.611
     256      61            1.11e+05 pr    6.58e+04    1.11e+05      84.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119794e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   4.06e-01 (40.56%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      84.71861 (    61.559 CPU time)
Time spent in evaluations (secs)    =       3.84963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.904         1.11     29002
   nlp_gf_jg        0.781        0.977     20656
  nlp_hess_l        0.698        0.989     20215
      solver         61.6         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0762
    1.0000         0    0.1438
         0    1.0000    0.1438
         0         0    0.1362

Removed Variables within Vanished Phases
===================================================
 
