====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.150
       2       1       7    4.87e+04       4.87e+04                   1.269
       3       2       6    4.87e+04       4.87e+04                   1.330
       4       3       5    4.87e+04       4.87e+04                   1.374
       5       4       4    4.87e+04       4.87e+04                   1.404
       6       5       3    4.87e+04       4.87e+04                   1.428
       7       6       2    9.74e+04       4.87e+04                   1.502
       8       7       1    9.74e+04       4.87e+04                   1.518
       9       8         INFEASIBLE  pr    4.87e+04                   1.593
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05       1.721
      11       6       1    9.74e+04       4.87e+04    1.22e+05       1.805
      12       7       5    4.87e+04       4.87e+04    1.22e+05       1.858
      13       8       4    4.87e+04       4.87e+04    1.22e+05       1.938
      14       9       3    4.87e+04       4.87e+04    1.22e+05       1.988
      15      10       2    5.41e+04       4.87e+04    1.22e+05       2.198
      16      11       1    6.09e+04       4.87e+04    1.22e+05       2.249
      17      12            1.22e+05 pr    4.87e+04    1.22e+05       2.332
*     18      11       0    6.09e+04  f    4.87e+04    6.09e+04       2.436
      19      10       1    5.41e+04       4.87e+04    6.09e+04       2.485
      20      11       4    4.87e+04       4.87e+04    6.09e+04       2.774
      21      12            6.09e+04 pr    4.87e+04    6.09e+04       2.953
      22      11       3    4.87e+04       4.87e+04    6.09e+04       3.048
      23      12       2    4.87e+04       4.87e+04    6.09e+04       3.167
      24      13         FAILED -400       4.87e+04    6.09e+04      12.801
      25      14            1.22e+05 pr    4.87e+04    6.09e+04      13.096
      26      13            9.74e+04 pr    4.87e+04    6.09e+04      13.192
      27      12         FAILED -400       4.87e+04    6.09e+04      22.541
      28      13            1.22e+05 pr    4.87e+04    6.09e+04      22.572
      29      12            6.09e+04 pr    4.87e+04    6.09e+04      23.621
      30      11       2    4.87e+04       4.87e+04    6.09e+04      23.675
      31      12       3    4.87e+04       4.87e+04    6.09e+04      23.748
      32      13       2    4.87e+04       4.87e+04    6.09e+04      23.815
      33      14            9.74e+04 pr    4.87e+04    6.09e+04      23.895
      34      13       1    5.41e+04       4.87e+04    6.09e+04      23.972
      35      14            9.74e+04 pr    4.87e+04    6.09e+04      24.494
      36      13         INFEASIBLE  pr    4.87e+04    6.09e+04      24.630
      37      12       2    4.87e+04       4.87e+04    6.09e+04      24.675
      38      13       7    4.87e+04       4.87e+04    6.09e+04      24.944
      39      14       6    4.87e+04       4.87e+04    6.09e+04      25.189
      40      15       5    5.53e+04       4.87e+04    6.09e+04      25.346
      41      16       4    5.53e+04       4.87e+04    6.09e+04      25.411
      42      17       3    5.53e+04       4.87e+04    6.09e+04      25.493
      43      18            9.74e+04 pr    4.87e+04    6.09e+04      25.624
      44      17       2    5.53e+04       4.87e+04    6.09e+04      25.669
      45      18            6.09e+04 pr    4.87e+04    6.09e+04      25.725
      46      17            9.74e+04 pr    4.87e+04    6.09e+04      26.331
      47      16       3    5.53e+04       4.87e+04    6.09e+04      26.369
      48      17       6    4.87e+04       4.87e+04    6.09e+04      26.764
      49      18       5    5.41e+04       4.87e+04    6.09e+04      26.886
      50      19       3    4.87e+04       4.87e+04    6.09e+04      26.927
      51      20            9.74e+04 pr    4.87e+04    6.09e+04      27.090
      52      19            9.74e+04 pr    4.87e+04    6.09e+04      27.704
      53      18       4    4.87e+04       4.87e+04    6.09e+04      27.921
      54      19       3    4.87e+04       4.87e+04    6.09e+04      28.008
      55      20            9.74e+04 pr    4.87e+04    6.09e+04      28.079
      56      19         INFEASIBLE  pr    4.87e+04    6.09e+04      28.658
      57      18       3    4.87e+04       4.87e+04    6.09e+04      28.696
      58      19       2    5.53e+04       4.87e+04    6.09e+04      28.742
      59      20       1    5.53e+04       4.87e+04    6.09e+04      28.812
      60      21            6.09e+04 pr    4.87e+04    6.09e+04      29.284
      61      20            6.09e+04 pr    4.87e+04    6.09e+04      29.480
      62      19       1    5.53e+04       4.87e+04    6.09e+04      29.549
      63      20       2    5.41e+04       4.87e+04    6.09e+04      29.709
      64      21       4    4.87e+04       4.87e+04    6.09e+04      29.756
      65      22       3    5.41e+04       4.87e+04    6.09e+04      29.790
      66      23            9.74e+04 pr    4.87e+04    6.09e+04      29.947
      67      22            9.74e+04 pr    4.87e+04    6.09e+04      30.706
      68      21            6.09e+04 pr    4.87e+04    6.09e+04      31.170
      69      20            9.74e+04 pr    4.87e+04    6.09e+04      31.395
      70      19       1    5.51e+04       4.87e+04    6.09e+04      31.872
      71      20            6.09e+04 pr    4.87e+04    6.09e+04      31.898
      72      19            6.09e+04 pr    4.87e+04    6.09e+04      31.960
      73      18            6.09e+04 pr    4.87e+04    6.09e+04      32.032
      74      17            6.09e+04 pr    4.87e+04    6.09e+04      32.117
      75      16       4    4.87e+04       4.87e+04    6.09e+04      32.305
      76      17            6.09e+04 pr    4.87e+04    6.09e+04      32.443
      77      16       3    5.53e+04       4.87e+04    6.09e+04      32.519
      78      17       2    5.53e+04       4.87e+04    6.09e+04      32.766
      79      18       1    5.53e+04       4.87e+04    6.09e+04      32.815
      80      19            6.09e+04 pr    4.87e+04    6.09e+04      32.897
      81      18            1.22e+05 pr    4.87e+04    6.09e+04      33.451
      82      17       1    5.53e+04       4.87e+04    6.09e+04      33.511
      83      18       3    5.41e+04       4.87e+04    6.09e+04      33.715
      84      19            9.74e+04 pr    4.87e+04    6.09e+04      35.086
      85      18       2    5.41e+04       4.87e+04    6.09e+04      35.120
      86      19       1    5.41e+04       4.87e+04    6.09e+04      35.188
      87      20            9.74e+04 pr    4.87e+04    6.09e+04      35.375
      88      19            6.09e+04 pr    4.87e+04    6.09e+04      35.453
      89      18       1    5.41e+04       4.87e+04    6.09e+04      35.739
      90      19            6.09e+04 pr    4.87e+04    6.09e+04      35.930
      91      18            9.74e+04 pr    4.87e+04    6.09e+04      35.988
      92      17            6.09e+04 pr    4.87e+04    6.09e+04      36.157
      93      16       2    5.53e+04       4.87e+04    6.09e+04      36.234
      94      17       3    4.87e+04       4.87e+04    6.09e+04      36.355
      95      18       2    5.53e+04       4.87e+04    6.09e+04      36.830
      96      19            6.09e+04 pr    4.87e+04    6.09e+04      36.889
      97      18            6.09e+04 pr    4.87e+04    6.09e+04      36.942
      98      17            6.09e+04 pr    4.87e+04    6.09e+04      37.413
      99      16       1    5.53e+04       4.87e+04    6.09e+04      37.486
     100      17            6.09e+04 pr    4.87e+04    6.09e+04      37.534
     101      16         INFEASIBLE  pr    4.87e+04    6.09e+04      37.739
     102      15       1    5.53e+04       4.87e+04    6.09e+04      37.764
     103      16       6    4.87e+04       4.87e+04    6.09e+04      37.864
     104      17       5    4.87e+04       4.87e+04    6.09e+04      37.929
     105      18       4    4.87e+04       4.87e+04    6.09e+04      37.969
     106      19       3    4.87e+04       4.87e+04    6.09e+04      38.037
     107      20            9.74e+04 pr    4.87e+04    6.09e+04      38.129
     108      19       2    5.53e+04       4.87e+04    6.09e+04      38.220
     109      20            9.74e+04 pr    4.87e+04    6.09e+04      38.294
     110      19       1    5.51e+04       4.87e+04    6.09e+04      38.345
     111      20            6.09e+04 pr    4.87e+04    6.09e+04      38.427
     112      19            6.09e+04 pr    4.87e+04    6.09e+04      38.502
     113      18       3    4.87e+04       4.87e+04    6.09e+04      38.562
     114      19            9.74e+04 pr    4.87e+04    6.09e+04      38.627
     115      18       2    5.41e+04       4.87e+04    6.09e+04      39.259
     116      19            9.74e+04 pr    4.87e+04    6.09e+04      39.433
     117      18       1    5.51e+04       4.87e+04    6.09e+04      39.591
     118      19            6.09e+04 pr    4.87e+04    6.09e+04      39.642
     119      18            6.09e+04 pr    4.87e+04    6.09e+04      39.744
     120      17       4    4.87e+04       4.87e+04    6.09e+04      39.819
     121      18       5    4.87e+04       4.87e+04    6.09e+04      40.083
     122      19            9.74e+04 pr    4.87e+04    6.09e+04      40.897
     123      18       4    4.87e+04       4.87e+04    6.09e+04      40.951
     124      19       3    5.53e+04       4.87e+04    6.09e+04      41.013
     125      20       2    5.53e+04       4.87e+04    6.09e+04      41.045
     126      21            6.09e+04 pr    4.87e+04    6.09e+04      41.077
     127      20            6.09e+04 pr    4.87e+04    6.09e+04      41.497
     128      19       2    5.53e+04       4.87e+04    6.09e+04      41.550
     129      20       3    5.41e+04       4.87e+04    6.09e+04      41.996
     130      21         INFEASIBLE  pr    4.87e+04    6.09e+04      42.564
     131      20       2    5.41e+04       4.87e+04    6.09e+04      42.719
     132      21       1    5.41e+04       4.87e+04    6.09e+04      42.839
     133      22            9.74e+04 pr    4.87e+04    6.09e+04      42.935
     134      21            9.74e+04 pr    4.87e+04    6.09e+04      44.004
     135      20       1    5.41e+04       4.87e+04    6.09e+04      44.074
     136      21       4    4.87e+04       4.87e+04    6.09e+04      44.491
     137      22       3    4.87e+04       4.87e+04    6.09e+04      44.544
     138      23       2    4.87e+04       4.87e+04    6.09e+04      44.582
     139      24       1    5.41e+04       4.87e+04    6.09e+04      44.623
     140      25            9.74e+04 pr    4.87e+04    6.09e+04      44.717
     141      24            6.09e+04 pr    4.87e+04    6.09e+04      44.931
     142      23            6.09e+04 pr    4.87e+04    6.09e+04      45.143
     143      22       2    4.87e+04       4.87e+04    6.09e+04      45.191
     144      23       3    5.41e+04       4.87e+04    6.09e+04      46.201
     145      24       1    5.41e+04       4.87e+04    6.09e+04      46.250
     146      25            9.74e+04 pr    4.87e+04    6.09e+04      46.645
     147      24         INFEASIBLE  pr    4.87e+04    6.09e+04      47.370
     148      23       2    5.41e+04       4.87e+04    6.09e+04      47.446
     149      24       1    5.41e+04       4.87e+04    6.09e+04      47.488
     150      25            9.74e+04 pr    4.87e+04    6.09e+04      47.609
     151      24            9.74e+04 pr    4.87e+04    6.09e+04      48.065
     152      23       1    5.41e+04       4.87e+04    6.09e+04      48.100
     153      24       1    5.41e+04       4.87e+04    6.09e+04      48.210
     154      25            9.74e+04 pr    4.87e+04    6.09e+04      48.371
     155      24            6.09e+04 pr    4.87e+04    6.09e+04      48.432
     156      23         INFEASIBLE  pr    4.87e+04    6.09e+04      48.884
     157      22            9.74e+04 pr    4.87e+04    6.09e+04      49.385
     158      21         INFEASIBLE  pr    4.87e+04    6.09e+04      49.764
     159      20       2    5.41e+04       4.87e+04    6.09e+04      49.836
     160      21       1    5.41e+04       4.87e+04    6.09e+04      49.978
     161      22            9.74e+04 pr    4.87e+04    6.09e+04      50.134
     162      21            6.09e+04 pr    4.87e+04    6.09e+04      50.441
     163      20       1    5.41e+04       4.87e+04    6.09e+04      50.494
     164      21            9.74e+04 pr    4.87e+04    6.09e+04      50.679
     165      20            9.74e+04 pr    4.87e+04    6.09e+04      51.034
     166      19       1    5.41e+04       4.87e+04    6.09e+04      51.195
     167      20       5    5.53e+04       4.87e+04    6.09e+04      51.407
     168      21       4    4.87e+04       4.87e+04    6.09e+04      51.507
     169      22       3    4.87e+04       4.87e+04    6.09e+04      51.570
     170      23       2    4.87e+04       4.87e+04    6.09e+04      51.643
     171      24       1    5.41e+04       4.87e+04    6.09e+04      51.680
     172      25            9.74e+04 pr    4.87e+04    6.09e+04      51.714
     173      24            6.09e+04 pr    4.87e+04    6.09e+04      52.245
     174      23            6.09e+04 pr    4.87e+04    6.09e+04      52.628
     175      22       2    4.87e+04       4.87e+04    6.09e+04      52.686
     176      23       1    5.41e+04       4.87e+04    6.09e+04      52.714
     177      24            9.74e+04 pr    4.87e+04    6.09e+04      52.749
     178      23            6.09e+04 pr    4.87e+04    6.09e+04      52.922
     179      22       1    5.41e+04       4.87e+04    6.09e+04      53.239
     180      23       3    4.87e+04       4.87e+04    6.09e+04      53.313
     181      24       2    4.87e+04       4.87e+04    6.09e+04      53.401
     182      25       1    5.41e+04       4.87e+04    6.09e+04      53.478
     183      26            9.74e+04 pr    4.87e+04    6.09e+04      53.662
     184      25            6.09e+04 pr    4.87e+04    6.09e+04      54.652
     185      24            6.09e+04 pr    4.87e+04    6.09e+04      54.809
     186      23       2    4.87e+04       4.87e+04    6.09e+04      54.843
     187      24       1    5.41e+04       4.87e+04    6.09e+04      55.208
     188      25            9.74e+04 pr    4.87e+04    6.09e+04      55.493
     189      24            6.09e+04 pr    4.87e+04    6.09e+04      55.651
     190      23         INFEASIBLE  pr    4.87e+04    6.09e+04      56.691
     191      22            6.09e+04 pr    4.87e+04    6.09e+04      56.779
     192      21            6.09e+04 pr    4.87e+04    6.09e+04      56.851
     193      20       4    4.87e+04       4.87e+04    6.09e+04      56.899
     194      21       3    4.87e+04       4.87e+04    6.09e+04      56.935
     195      22       2    5.41e+04       4.87e+04    6.09e+04      57.020
     196      23       1    5.41e+04       4.87e+04    6.09e+04      57.085
     197      24            9.74e+04 pr    4.87e+04    6.09e+04      57.494
     198      23            9.74e+04 pr    4.87e+04    6.09e+04      58.398
     199      22       1    5.41e+04       4.87e+04    6.09e+04      58.484
     200      23       3    4.87e+04       4.87e+04    6.09e+04      58.680
     201      24         INFEASIBLE  pr    4.87e+04    6.09e+04      59.359
     202      23       2    5.41e+04       4.87e+04    6.09e+04      59.395
     203      24       1    5.41e+04       4.87e+04    6.09e+04      59.442
     204      25            6.09e+04 pr    4.87e+04    6.09e+04      59.504
     205      24            6.09e+04 pr    4.87e+04    6.09e+04      61.723
     206      23       1    5.41e+04       4.87e+04    6.09e+04      61.800
     207      24       2    5.53e+04       4.87e+04    6.09e+04      61.955
     208      25       5    4.87e+04       4.87e+04    6.09e+04      62.014
     209      26       4    4.87e+04       4.87e+04    6.09e+04      62.072
     210      27       3    4.87e+04       4.87e+04    6.09e+04      62.165
     211      28       2    4.87e+04       4.87e+04    6.09e+04      62.249
     212      29       1    5.41e+04       4.87e+04    6.09e+04      62.405
     213      30            1.22e+05 pr    4.87e+04    6.09e+04      62.699
     214      29            6.09e+04 pr    4.87e+04    6.09e+04      63.276
     215      28         INFEASIBLE  pr    4.87e+04    6.09e+04      63.595
     216      27       2    4.87e+04       4.87e+04    6.09e+04      63.635
     217      28       4    5.84e+04       4.87e+04    6.09e+04      64.762
     218      29       3    5.53e+04       4.87e+04    6.09e+04      65.314
     219      30       1    5.41e+04       4.87e+04    6.09e+04      65.686
     220      31         INFEASIBLE  pr    4.87e+04    6.09e+04      66.311
     221      30            6.09e+04 pr    4.87e+04    6.09e+04      66.568
     222      29       2    5.41e+04       4.87e+04    6.09e+04      66.676
     223      30       1    5.51e+04       4.87e+04    6.09e+04      66.793
     224      31            6.09e+04 pr    4.87e+04    6.09e+04      66.863
     225      30            6.09e+04 pr    4.87e+04    6.09e+04      66.986
     226      29       1    5.53e+04       4.87e+04    6.09e+04      67.476
     227      30       1    5.41e+04       5.41e+04    6.09e+04      67.610
     228      31            9.74e+04 pr    5.41e+04    6.09e+04      67.952
     229      30            6.09e+04 pr    5.41e+04    6.09e+04      68.572
     230      29            6.09e+04 pr    5.41e+04    6.09e+04      68.690
     231      28            6.09e+04 pr    5.41e+04    6.09e+04      68.742
     232      27            6.09e+04 pr    5.41e+04    6.09e+04      68.921
     233      26       2    5.53e+04       5.41e+04    6.09e+04      68.975
     234      27            6.09e+04 pr    5.41e+04    6.09e+04      69.132
     235      26       1    5.53e+04       5.41e+04    6.09e+04      69.320
     236      27            6.09e+04 pr    5.41e+04    6.09e+04      69.432
     237      26         INFEASIBLE  pr    5.41e+04    6.09e+04      69.926
     238      25       1    5.53e+04       5.41e+04    6.09e+04      69.965
     239      26            9.74e+04 pr    5.41e+04    6.09e+04      70.170
     240      25            6.09e+04 pr    5.41e+04    6.09e+04      70.223
     241      24         INFEASIBLE  pr    5.41e+04    6.09e+04      70.625
     242      23       3    5.41e+04       5.41e+04    6.09e+04      70.666
     243      24       2    5.41e+04       5.41e+04    6.09e+04      70.790
     244      25       1    5.41e+04       5.41e+04    6.09e+04      70.840
     245      26            9.74e+04 pr    5.41e+04    6.09e+04      71.341
     246      25         INFEASIBLE  pr    5.41e+04    6.09e+04      71.487
     247      24       1    5.41e+04       5.41e+04    6.09e+04      71.507
     248      25            6.09e+04 pr    5.41e+04    6.09e+04      71.629
     249      24            6.09e+04 pr    5.41e+04    6.09e+04      71.770
     250      23         INFEASIBLE  pr    5.41e+04    6.09e+04      72.102
     251      22       2    5.41e+04       5.41e+04    6.09e+04      72.194
     252      23       1    5.41e+04       5.41e+04    6.09e+04      72.252
     253      24            9.74e+04 pr    5.41e+04    6.09e+04      72.363
     254      23            9.74e+04 pr    5.41e+04    6.09e+04      73.098
     255      22         INFEASIBLE  pr    5.41e+04    6.09e+04      73.592
     256      21       3    4.87e+04       5.41e+04    6.09e+04      73.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212728788e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.00728 (    54.097 CPU time)
Time spent in evaluations (secs)    =       3.40298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835         1.03     26981
   nlp_gf_jg        0.709        0.921     18369
  nlp_hess_l        0.622        0.814     17902
      solver         54.1           74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0524
    1.0000    1.0000    0.4000
         0         0    0.0476

Removed Variables within Vanished Phases
===================================================
 
