====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.541
       2       1       7    4.87e+04     -1.80e+308                   1.942
       3       2       6    4.87e+04     -1.80e+308                   2.027
       4       3       5    9.74e+04     -1.80e+308                   2.072
       5       4       4    9.74e+04     -1.80e+308                   2.104
       6       5       3    9.74e+04     -1.80e+308                   2.155
       7       6       2    9.74e+04     -1.80e+308                   2.290
       8       7       1    9.74e+04     -1.80e+308                   2.307
       9       8         INFEASIBLE  pr  -1.80e+308                   2.468
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.716
      11       6       1    9.74e+04     -1.80e+308    1.87e+05       2.798
      12       7       7    4.87e+04       4.87e+04    1.87e+05       3.214
      13       8       6    4.87e+04       4.87e+04    1.87e+05       3.553
      14       9       5    4.87e+04       4.87e+04    1.87e+05       3.652
      15      10       4    4.87e+04       4.87e+04    1.87e+05       3.759
      16      11       3    6.41e+04       4.87e+04    1.87e+05       3.837
      17      12       2    9.74e+04       4.87e+04    1.87e+05       3.882
      18      13       1    9.74e+04       4.87e+04    1.87e+05       3.939
      19      14            1.87e+05 pr    4.87e+04    1.87e+05       3.988
*     20      13       0    9.80e+04  f    4.87e+04    9.80e+04       4.182
      21      12       1    9.74e+04       4.87e+04    9.80e+04       4.241
      22      13       6    4.87e+04       4.87e+04    9.80e+04       4.309
      23      14       5    4.87e+04       4.87e+04    9.80e+04       4.364
      24      15       4    4.87e+04       4.87e+04    9.80e+04       5.881
      25      16       3    4.87e+04       4.87e+04    9.80e+04       5.955
      26      17       2    9.74e+04       4.87e+04    9.80e+04       6.219
      27      18       1    9.74e+04       4.87e+04    9.80e+04       6.250
      28      19            1.88e+05 pr    4.87e+04    9.80e+04       6.652
      29      18            2.02e+05 pr    4.87e+04    9.80e+04       7.540
      30      17       1    9.74e+04       4.87e+04    9.80e+04       7.685
      31      18       2    6.96e+04       4.87e+04    9.80e+04       8.065
      32      19         INFEASIBLE  pr    4.87e+04    9.80e+04       8.630
      33      18       1    9.74e+04       4.87e+04    9.80e+04       8.675
      34      19            1.88e+05 pr    4.87e+04    9.80e+04       9.352
      35      18         INFEASIBLE  pr    4.87e+04    9.80e+04       9.610
      36      17       1    6.97e+04       4.87e+04    9.80e+04       9.694
      37      18       4    4.87e+04       4.87e+04    9.80e+04       9.831
      38      19       3    4.87e+04       4.87e+04    9.80e+04       9.941
      39      20       2    4.87e+04       4.87e+04    9.80e+04       9.988
      40      21       1    9.74e+04       4.87e+04    9.80e+04      10.094
*     41      22       0    9.40e+04  f    4.87e+04    9.40e+04      10.652
      42      20            9.40e+04 pr    4.87e+04    9.40e+04      11.491
      43      19       2    4.87e+04       4.87e+04    9.40e+04      11.542
      44      20       3    4.87e+04       4.87e+04    9.40e+04      11.776
      45      21       5    4.87e+04       4.87e+04    9.40e+04      11.841
      46      22       4    4.87e+04       4.87e+04    9.40e+04      11.929
      47      23       3    6.96e+04       4.87e+04    9.40e+04      12.407
      48      24       2    6.96e+04       4.87e+04    9.40e+04      12.551
      49      25            9.74e+04 pr    4.87e+04    9.40e+04      12.682
      50      24       1    6.97e+04       4.87e+04    9.40e+04      12.789
*     51      25       0    9.40e+04  f    4.87e+04    9.40e+04      13.298
      52      24            9.40e+04 pr    4.87e+04    9.40e+04      13.508
      53      23       2    6.96e+04       4.87e+04    9.40e+04      13.549
      54      24       4    4.87e+04       4.87e+04    9.40e+04      13.777
      55      25       3    6.96e+04       4.87e+04    9.40e+04      14.478
      56      26       5    4.87e+04       4.87e+04    9.40e+04      14.709
      57      27       4    4.87e+04       4.87e+04    9.40e+04      14.751
      58      28       3    6.96e+04       4.87e+04    9.40e+04      14.914
      59      29       2    6.96e+04       4.87e+04    9.40e+04      15.156
      60      30       1    6.67e+04       4.87e+04    9.40e+04      15.287
      61      31            9.80e+04 pr    4.87e+04    9.40e+04      15.461
      62      30            9.40e+04 pr    4.87e+04    9.40e+04      15.609
      63      29       1    6.67e+04       4.87e+04    9.40e+04      15.826
      64      30         INFEASIBLE  pr    4.87e+04    9.40e+04      16.334
      65      29            9.80e+04 pr    4.87e+04    9.40e+04      16.400
      66      28         INFEASIBLE  pr    4.87e+04    9.40e+04      16.890
      67      27       2    6.96e+04       4.87e+04    9.40e+04      17.158
      68      28            9.74e+04 pr    4.87e+04    9.40e+04      17.245
      69      27            9.74e+04 pr    4.87e+04    9.40e+04      17.326
      70      26       1    6.97e+04       4.87e+04    9.40e+04      17.407
*     71      27       0    9.37e+04  f    4.87e+04    9.37e+04      18.168
*     72      26       0    9.36e+04  f    4.87e+04    9.36e+04      18.483
      73      25       3    6.41e+04       4.87e+04    9.36e+04      18.957
      74      26       1    7.62e+04       4.87e+04    9.36e+04      19.240
      75      27            9.80e+04 pr    4.87e+04    9.36e+04      19.282
      76      26         INFEASIBLE  pr    4.87e+04    9.36e+04      19.547
      77      25       2    6.41e+04       4.87e+04    9.36e+04      19.616
      78      26       1    6.67e+04       4.87e+04    9.36e+04      19.879
      79      27            9.80e+04 pr    4.87e+04    9.36e+04      19.917
      80      26            9.40e+04 pr    4.87e+04    9.36e+04      20.499
      81      25       1    7.62e+04       4.87e+04    9.36e+04      20.576
      82      26       5    4.87e+04       4.87e+04    9.36e+04      20.851
      83      27            9.74e+04 pr    4.87e+04    9.36e+04      20.997
      84      26       4    6.96e+04       4.87e+04    9.36e+04      22.547
      85      27       3    6.96e+04       4.87e+04    9.36e+04      22.585
      86      28            9.74e+04 pr    4.87e+04    9.36e+04      22.627
      87      27       2    6.96e+04       4.87e+04    9.36e+04      22.854
      88      28       1    6.96e+04       4.87e+04    9.36e+04      22.915
      89      29            9.40e+04 pr    4.87e+04    9.36e+04      23.033
      90      28            9.40e+04 pr    4.87e+04    9.36e+04      30.720
      91      27       1    6.96e+04       4.87e+04    9.36e+04      31.598
      92      28       2    6.41e+04       4.87e+04    9.36e+04      31.726
      93      29            9.74e+04 pr    4.87e+04    9.36e+04      31.764
      94      28       1    6.97e+04       4.87e+04    9.36e+04      32.021
      95      29            9.40e+04 pr    4.87e+04    9.36e+04      32.297
      96      28         INFEASIBLE  pr    4.87e+04    9.36e+04      32.472
      97      27            9.40e+04 pr    4.87e+04    9.36e+04      32.673
      98      26            9.40e+04 pr    4.87e+04    9.36e+04      36.027
      99      25       3    6.96e+04       4.87e+04    9.36e+04      36.081
     100      26         INFEASIBLE  pr    4.87e+04    9.36e+04      36.493
     101      25            9.74e+04 pr    4.87e+04    9.36e+04      36.523
     102      24       2    6.96e+04       4.87e+04    9.36e+04      36.632
     103      25       1    9.36e+04       4.87e+04    9.36e+04      36.698
     104      26            9.40e+04 pr    4.87e+04    9.36e+04      37.006
     105      25            9.40e+04 pr    4.87e+04    9.36e+04      37.079
     106      24         INFEASIBLE  pr    4.87e+04    9.36e+04      37.531
     107      23            9.80e+04 pr    4.87e+04    9.36e+04      37.604
     108      22            9.75e+04 pr    4.87e+04    9.36e+04      37.984
     109      21       2    6.41e+04       4.87e+04    9.36e+04      38.142
     110      22       4    4.87e+04       4.87e+04    9.36e+04      38.338
     111      23       3    4.87e+04       4.87e+04    9.36e+04      38.887
     112      24       2    4.87e+04       4.87e+04    9.36e+04      38.910
     113      25            9.74e+04 pr    4.87e+04    9.36e+04      39.513
     114      24       1    9.36e+04       4.87e+04    9.36e+04      40.272
     115      25            1.88e+05 pr    4.87e+04    9.36e+04      40.308
     116      24            9.40e+04 pr    4.87e+04    9.36e+04      40.925
     117      23       2    4.87e+04       4.87e+04    9.36e+04      40.974
     118      24       3    4.87e+04       4.87e+04    9.36e+04      41.129
     119      25       2    4.87e+04       4.87e+04    9.36e+04      41.227
     120      26       1    6.84e+04       4.87e+04    9.36e+04      41.341
     121      27            9.40e+04 pr    4.87e+04    9.36e+04      41.795
     122      26            9.49e+04 pr    4.87e+04    9.36e+04      41.842
     123      25       1    9.36e+04       4.87e+04    9.36e+04      42.018
     124      26       2    4.87e+04       4.87e+04    9.36e+04      42.094
     125      27            9.40e+04 pr    4.87e+04    9.36e+04      42.498
     126      26            9.74e+04 pr    4.87e+04    9.36e+04      44.005
     127      25       1    9.36e+04       4.87e+04    9.36e+04      44.337
     128      26            9.40e+04 pr    4.87e+04    9.36e+04      44.558
     129      25            9.40e+04 pr    4.87e+04    9.36e+04      44.972
     130      24            9.40e+04 pr    4.87e+04    9.36e+04      45.505
     131      23         INFEASIBLE  pr    4.87e+04    9.36e+04      45.952
     132      22            9.40e+04 pr    4.87e+04    9.36e+04      47.633
     133      21            9.74e+04 pr    4.87e+04    9.36e+04      47.834
     134      20       1    6.97e+04       4.87e+04    9.36e+04      47.976
     135      21            9.40e+04 pr    4.87e+04    9.36e+04      48.161
     136      20            9.49e+04 pr    4.87e+04    9.36e+04      48.562
     137      19       2    6.96e+04       4.87e+04    9.36e+04      48.628
     138      20       1    6.67e+04       4.87e+04    9.36e+04      48.814
     139      21            9.49e+04 pr    4.87e+04    9.36e+04      48.863
     140      20            9.40e+04 pr    4.87e+04    9.36e+04      48.929
     141      19       1    7.62e+04       4.87e+04    9.36e+04      49.018
     142      20         FAILED -400       4.87e+04    9.36e+04      60.281
     143      21       2    6.41e+04       4.87e+04    9.36e+04      60.500
     144      22       1    9.36e+04       4.87e+04    9.36e+04      60.530
     145      23            1.87e+05 pr    4.87e+04    9.36e+04      61.209
     146      22            9.40e+04 pr    4.87e+04    9.36e+04      61.304
     147      21       1    7.62e+04       4.87e+04    9.36e+04      61.411
     148      22       2    6.41e+04       4.87e+04    9.36e+04      61.443
     149      23       3    6.96e+04       4.87e+04    9.36e+04      61.567
     150      24       2    6.96e+04       4.87e+04    9.36e+04      61.595
     151      25       1    6.84e+04       4.87e+04    9.36e+04      62.353
*    152      26       0    9.36e+04  f    4.87e+04    9.36e+04      62.526
     153      25            9.37e+04 pr    4.87e+04    9.36e+04      62.810
     154      24       1    6.97e+04       4.87e+04    9.36e+04      64.633
     155      25       3    7.45e+04       4.87e+04    9.36e+04      65.074
     156      26       6    6.41e+04       6.41e+04    9.36e+04      65.186
     157      27       2    6.96e+04       6.41e+04    9.36e+04      65.228
     158      28       1    9.36e+04       6.41e+04    9.36e+04      65.260
     159      29            9.40e+04 pr    6.41e+04    9.36e+04      65.458
     160      28            9.40e+04 pr    6.41e+04    9.36e+04      65.539
     161      27       1    6.96e+04       6.41e+04    9.36e+04      65.599
     162      28            9.40e+04 pr    6.41e+04    9.36e+04      65.646
     163      27            9.40e+04 pr    6.41e+04    9.36e+04      66.026
     164      26       1    6.96e+04       6.41e+04    9.36e+04      66.059
     165      27       1    7.62e+04       6.41e+04    9.36e+04      66.384
     166      28       5    6.41e+04       6.41e+04    9.36e+04      66.418
     167      29       4    4.87e+04       6.41e+04    9.36e+04      67.089
     168      30       3    4.87e+04       6.41e+04    9.36e+04      67.139
     169      31       2    4.87e+04       6.41e+04    9.36e+04      67.191
     170      32            9.74e+04 pr    6.41e+04    9.36e+04      68.874
     171      31       1    9.36e+04       6.41e+04    9.36e+04      69.001
     172      32            1.87e+05 pr    6.41e+04    9.36e+04      69.205
     173      31            9.40e+04 pr    6.41e+04    9.36e+04      69.398
     174      30       2    4.87e+04       6.41e+04    9.36e+04      69.434
     175      31            9.74e+04 pr    6.41e+04    9.36e+04      69.464
     176      30       1    9.36e+04       6.41e+04    9.36e+04      69.982
     177      31            9.75e+04 pr    6.41e+04    9.36e+04      70.676
     178      30            9.40e+04 pr    6.41e+04    9.36e+04      70.765
     179      29       3    4.87e+04       6.41e+04    9.36e+04      70.851
     180      30       2    6.96e+04       6.41e+04    9.36e+04      70.927
     181      31       1    6.96e+04       6.41e+04    9.36e+04      70.980
     182      32            9.40e+04 pr    6.41e+04    9.36e+04      71.073
     183      31            9.40e+04 pr    6.41e+04    9.36e+04      71.429
     184      30       1    6.96e+04       6.41e+04    9.36e+04      71.524
     185      31       2    9.36e+04       6.41e+04    9.36e+04      71.684
     186      32         FAILED -400       6.41e+04    9.36e+04      84.891
     187      33            9.74e+04 pr    6.41e+04    9.36e+04      86.238
     188      32       3    6.41e+04       6.41e+04    9.36e+04      86.471
     189      33       2    6.41e+04       6.41e+04    9.36e+04      86.599
     190      34       1    9.36e+04       6.41e+04    9.36e+04      86.962
     191      35            1.88e+05 pr    6.41e+04    9.36e+04      87.135
     192      34            9.40e+04 pr    6.41e+04    9.36e+04      87.544
     193      33       1    7.62e+04       6.41e+04    9.36e+04      87.813
     194      34       2    6.41e+04       6.41e+04    9.36e+04      87.862
     195      35            9.74e+04 pr    6.41e+04    9.36e+04      87.930
     196      34       1    6.84e+04       6.41e+04    9.36e+04      88.502
     197      35            9.40e+04 pr    6.41e+04    9.36e+04      88.596
     198      34            9.40e+04 pr    6.41e+04    9.36e+04      88.683
     199      33            9.80e+04 pr    6.41e+04    9.36e+04      88.843
     200      32            9.40e+04 pr    6.41e+04    9.36e+04      89.477
     201      31       1    9.36e+04       6.41e+04    9.36e+04      89.553
     202      32            9.40e+04 pr    6.41e+04    9.36e+04      89.775
     203      31            9.40e+04 pr    6.41e+04    9.36e+04      89.810
     204      30       1    6.67e+04       6.41e+04    9.36e+04      89.886
     205      31       5    6.41e+04       6.41e+04    9.36e+04      89.927
     206      32       4    6.41e+04       6.41e+04    9.36e+04      89.964
     207      33       3    6.41e+04       6.41e+04    9.36e+04      89.993
     208      34         FAILED -400       6.41e+04    9.36e+04     101.514
     209      35            9.74e+04 pr    6.41e+04    9.36e+04     101.552
     210      34            9.74e+04 pr    6.41e+04    9.36e+04     101.627
     211      33       2    6.41e+04       6.41e+04    9.36e+04     101.657
     212      34       3    6.41e+04       6.41e+04    9.36e+04     101.726
     213      35       2    6.41e+04       6.41e+04    9.36e+04     101.937
     214      36       1    6.67e+04       6.41e+04    9.36e+04     102.406
     215      37            9.80e+04 pr    6.41e+04    9.36e+04     102.485
     216      36            9.40e+04 pr    6.41e+04    9.36e+04     102.651
     217      35         INFEASIBLE  pr    6.41e+04    9.36e+04     103.382
     218      34       2    6.41e+04       6.41e+04    9.36e+04     103.511
     219      35       1    6.84e+04       6.41e+04    9.36e+04     103.644
     220      36            9.40e+04 pr    6.41e+04    9.36e+04     104.731
     221      35            9.80e+04 pr    6.41e+04    9.36e+04     105.212
     222      34       1    6.96e+04       6.41e+04    9.36e+04     105.307
     223      35       1    9.36e+04       6.41e+04    9.36e+04     105.646
     224      36            9.40e+04 pr    6.41e+04    9.36e+04     106.479
     225      35            9.40e+04 pr    6.41e+04    9.36e+04     106.659
     226      34            9.40e+04 pr    6.41e+04    9.36e+04     106.788
     227      33         INFEASIBLE  pr    6.41e+04    9.36e+04     107.406
     228      32       1    6.67e+04       6.41e+04    9.36e+04     107.577
     229      33       4    6.41e+04       6.41e+04    9.36e+04     107.641
     230      34       3    6.96e+04       6.41e+04    9.36e+04     107.897
     231      35       2    6.96e+04       6.41e+04    9.36e+04     107.949
     232      36            9.74e+04 pr    6.41e+04    9.36e+04     108.080
     233      35       1    6.96e+04       6.41e+04    9.36e+04     108.159
     234      36            9.40e+04 pr    6.41e+04    9.36e+04     108.234
     235      35         INFEASIBLE  pr    6.41e+04    9.36e+04     108.733
     236      34       2    6.96e+04       6.41e+04    9.36e+04     108.758
     237      35       3    6.41e+04       6.41e+04    9.36e+04     108.790
     238      36       2    6.41e+04       6.41e+04    9.36e+04     108.823
     239      37       1    9.36e+04       6.41e+04    9.36e+04     109.162
     240      38         FAILED -400       6.41e+04    9.36e+04     118.653
     241      37            9.40e+04 pr    6.41e+04    9.36e+04     119.823
     242      36       1    7.62e+04       6.41e+04    9.36e+04     120.005
     243      37       2    6.41e+04       6.41e+04    9.36e+04     120.050
     244      38            9.37e+04 pr    6.41e+04    9.36e+04     120.302
     245      37       1    7.62e+04       6.67e+04    9.36e+04     120.388
     246      38            9.80e+04 pr    6.67e+04    9.36e+04     120.420
     247      37         INFEASIBLE  pr    6.67e+04    9.36e+04     120.721
     248      36            9.49e+04 pr    6.67e+04    9.36e+04     120.777
     249      35         INFEASIBLE  pr    6.67e+04    9.36e+04     121.514
     250      34            9.36e+04 pr    6.67e+04    9.36e+04     121.593
     251      33         INFEASIBLE  pr    6.67e+04    9.36e+04     121.901
     252      32            9.80e+04 pr    6.67e+04    9.36e+04     122.686
     253      31            9.40e+04 pr    6.96e+04    9.36e+04     122.720
     254      30            9.40e+04 pr    6.96e+04    9.36e+04     122.994
     255      29            9.40e+04 pr    6.96e+04    9.36e+04     123.033
     256      28            9.40e+04 pr    6.96e+04    9.36e+04     123.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36276919395691e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     123.07475 (    90.512 CPU time)
Time spent in evaluations (secs)    =       5.78479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.62     40625
   nlp_gf_jg          1.2         1.55     31347
  nlp_hess_l         1.08         1.41     30953
      solver         90.5          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1619
         0    1.0000    0.1619
    1.0000    1.0000    0.0981
         0         0    0.0781

Removed Variables within Vanished Phases
===================================================
 
