====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.998
       2       1       7    4.87e+04     -1.80e+308                   2.174
       3       2       6    4.87e+04     -1.80e+308                   2.205
       4       3       5    4.87e+04     -1.80e+308                   2.235
       5       4       4    4.87e+04     -1.80e+308                   2.254
       6       5       3    4.87e+04     -1.80e+308                   2.333
       7       6       2    4.87e+04     -1.80e+308                   2.347
       8       7       1    9.74e+04     -1.80e+308                   2.363
       9       8         INFEASIBLE  pr  -1.80e+308                   2.423
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.549
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       2.602
      12       7       7    4.87e+04       4.87e+04    1.87e+05       2.671
      13       8       2    4.87e+04       4.87e+04    1.87e+05       2.752
      14       9       3    4.87e+04       4.87e+04    1.87e+05       2.781
      15      10       1    9.74e+04       4.87e+04    1.87e+05       3.105
      16      11            1.87e+05 pr    4.87e+04    1.87e+05       3.201
      17      10            1.87e+05 pr    4.87e+04    1.87e+05       3.587
      18       9       2    9.74e+04       4.87e+04    1.87e+05       3.827
      19      10       1    9.74e+04       4.87e+04    1.87e+05       3.878
      20      11            1.87e+05 pr    4.87e+04    1.87e+05       4.031
      21      10            1.87e+05 pr    4.87e+04    1.87e+05       4.637
      22       9       1    9.74e+04       4.87e+04    1.87e+05       4.665
      23      10       1    6.67e+04       4.87e+04    1.87e+05       5.796
      24      11       5    4.87e+04       4.87e+04    1.87e+05       5.837
      25      12       6    4.87e+04       4.87e+04    1.87e+05       5.957
      26      13       5    4.87e+04       4.87e+04    1.87e+05       6.084
      27      14       4    4.87e+04       4.87e+04    1.87e+05       6.298
      28      15       3    4.87e+04       4.87e+04    1.87e+05       6.332
      29      16       2    9.74e+04       4.87e+04    1.87e+05       7.805
      30      17       1    9.74e+04       4.87e+04    1.87e+05       7.856
      31      18            1.87e+05 pr    4.87e+04    1.87e+05       7.979
*     32      17       0    9.80e+04  f    4.87e+04    9.80e+04       8.297
      33      16       1    9.74e+04       4.87e+04    9.80e+04      10.090
      34      17       6    4.87e+04       4.87e+04    9.80e+04      10.668
      35      18       5    4.87e+04       4.87e+04    9.80e+04      10.831
      36      19       4    4.87e+04       4.87e+04    9.80e+04      11.039
      37      20       3    4.87e+04       4.87e+04    9.80e+04      11.113
      38      21       2    9.74e+04       4.87e+04    9.80e+04      11.153
      39      22            1.88e+05 pr    4.87e+04    9.80e+04      11.215
      40      21       1    9.74e+04       4.87e+04    9.80e+04      11.587
      41      22            1.87e+05 pr    4.87e+04    9.80e+04      11.799
      42      21            9.80e+04 pr    4.87e+04    9.80e+04      12.127
      43      20         INFEASIBLE  pr    4.87e+04    9.80e+04      13.019
      44      19         INFEASIBLE  pr    4.87e+04    9.80e+04      13.478
      45      18       4    4.87e+04       4.87e+04    9.80e+04      13.606
      46      19       5    4.87e+04       4.87e+04    9.80e+04      13.701
      47      20       3    4.87e+04       4.87e+04    9.80e+04      13.798
      48      21       5    4.87e+04       4.87e+04    9.80e+04      13.882
      49      22       2    6.41e+04       4.87e+04    9.80e+04      14.065
      50      23            1.88e+05 pr    4.87e+04    9.80e+04      15.370
      51      22       1    6.96e+04       4.87e+04    9.80e+04      15.449
*     52      23       0    9.40e+04  f    4.87e+04    9.40e+04      16.064
*     53      22       0    9.36e+04  f    4.87e+04    9.36e+04      18.880
      54      21       4    4.87e+04       4.87e+04    9.36e+04      18.962
      55      22       3    4.87e+04       4.87e+04    9.36e+04      19.068
      56      23            9.74e+04 pr    4.87e+04    9.36e+04      19.177
      57      22       2    7.62e+04       4.87e+04    9.36e+04      19.453
      58      23            9.80e+04 pr    4.87e+04    9.36e+04      19.540
      59      22       1    6.84e+04       4.87e+04    9.36e+04      19.736
      60      23            9.40e+04 pr    4.87e+04    9.36e+04      19.865
      61      22            9.36e+04 pr    4.87e+04    9.36e+04      21.378
      62      21       3    4.87e+04       4.87e+04    9.36e+04      21.431
      63      22       2    9.36e+04       4.87e+04    9.36e+04      22.167
      64      23       4    4.87e+04       4.87e+04    9.36e+04      22.291
      65      24       3    4.87e+04       4.87e+04    9.36e+04      22.514
      66      25            9.74e+04 pr    4.87e+04    9.36e+04      22.840
      67      24       2    6.96e+04       4.87e+04    9.36e+04      23.150
      68      25            9.74e+04 pr    4.87e+04    9.36e+04      23.214
      69      24       1    6.96e+04       4.87e+04    9.36e+04      23.256
      70      25            9.40e+04 pr    4.87e+04    9.36e+04      23.468
      71      24         INFEASIBLE  pr    4.87e+04    9.36e+04      23.581
      72      23       3    4.87e+04       4.87e+04    9.36e+04      24.180
      73      24       2    6.46e+04       4.87e+04    9.36e+04      24.235
      74      25       1    6.67e+04       4.87e+04    9.36e+04      24.314
      75      26            9.80e+04 pr    4.87e+04    9.36e+04      24.363
      76      25            9.49e+04 pr    4.87e+04    9.36e+04      24.876
      77      24       1    7.62e+04       4.87e+04    9.36e+04      25.043
      78      25         FAILED -400       4.87e+04    9.36e+04      36.494
      79      26            9.80e+04 pr    4.87e+04    9.36e+04      36.566
      80      25            9.80e+04 pr    4.87e+04    9.36e+04      36.631
      81      24            9.80e+04 pr    4.87e+04    9.36e+04      36.762
      82      23         INFEASIBLE  pr    4.87e+04    9.36e+04      38.015
      83      22       2    6.46e+04       4.87e+04    9.36e+04      38.059
      84      23       1    6.67e+04       4.87e+04    9.36e+04      38.113
*     85      24       0    9.36e+04  f    4.87e+04    9.36e+04      38.181
      86      23            9.40e+04 pr    4.87e+04    9.36e+04      38.252
      87      22       1    7.62e+04       4.87e+04    9.36e+04      38.676
      88      23       3    4.87e+04       4.87e+04    9.36e+04      38.758
      89      24       2    6.97e+04       4.87e+04    9.36e+04      38.970
      90      25       1    6.97e+04       4.87e+04    9.36e+04      39.074
      91      26            9.40e+04 pr    4.87e+04    9.36e+04      39.139
      92      25            9.40e+04 pr    4.87e+04    9.36e+04      39.430
      93      24       1    6.97e+04       4.87e+04    9.36e+04      39.517
      94      25       2    6.46e+04       4.87e+04    9.36e+04      40.339
      95      26         INFEASIBLE  pr    4.87e+04    9.36e+04      40.990
      96      25            9.74e+04 pr    4.87e+04    9.36e+04      41.218
      97      24       1    6.84e+04       4.87e+04    9.36e+04      41.289
      98      25            9.40e+04 pr    4.87e+04    9.36e+04      42.079
      99      24            9.40e+04 pr    4.87e+04    9.36e+04      42.133
     100      23            9.40e+04 pr    4.87e+04    9.36e+04      42.214
     101      22            9.80e+04 pr    4.87e+04    9.36e+04      43.055
     102      21            9.40e+04 pr    4.87e+04    9.36e+04      43.133
     103      20            9.40e+04 pr    4.87e+04    9.36e+04      43.591
     104      19       2    7.45e+04       4.87e+04    9.36e+04      43.813
     105      20       4    4.87e+04       4.87e+04    9.36e+04      43.897
     106      21       3    4.87e+04       4.87e+04    9.36e+04      43.933
     107      22       2    4.87e+04       4.87e+04    9.36e+04      43.979
     108      23       1    6.97e+04       4.87e+04    9.36e+04      44.172
     109      24            9.40e+04 pr    4.87e+04    9.36e+04      44.263
     110      23            9.40e+04 pr    4.87e+04    9.36e+04      45.416
     111      22            9.36e+04 pr    4.87e+04    9.36e+04      45.605
     112      21       2    4.87e+04       4.87e+04    9.36e+04      45.650
     113      22       3    4.87e+04       4.87e+04    9.36e+04      46.448
     114      23       2    4.87e+04       4.87e+04    9.36e+04      46.518
     115      24            9.74e+04 pr    4.87e+04    9.36e+04      46.712
     116      23       1    6.67e+04       4.87e+04    9.36e+04      47.938
     117      24            9.80e+04 pr    4.87e+04    9.36e+04      47.996
     118      23            9.40e+04 pr    4.87e+04    9.36e+04      49.662
     119      22       2    4.87e+04       4.87e+04    9.36e+04      49.698
     120      23       4    4.87e+04       4.87e+04    9.36e+04      51.132
     121      24       3    4.87e+04       4.87e+04    9.36e+04      51.162
     122      25            9.74e+04 pr    4.87e+04    9.36e+04      51.350
     123      24       2    6.41e+04       4.87e+04    9.36e+04      52.053
     124      25            9.74e+04 pr    4.87e+04    9.36e+04      52.985
     125      24       1    6.96e+04       4.87e+04    9.36e+04      53.069
     126      25            9.40e+04 pr    4.87e+04    9.36e+04      53.123
     127      24         INFEASIBLE  pr    4.87e+04    9.36e+04      53.553
     128      23       3    4.87e+04       4.87e+04    9.36e+04      53.607
     129      24            9.74e+04 pr    4.87e+04    9.36e+04      54.044
     130      23            9.74e+04 pr    4.87e+04    9.36e+04      54.273
     131      22       2    6.41e+04       4.87e+04    9.36e+04      55.054
     132      23            9.74e+04 pr    4.87e+04    9.36e+04      55.197
     133      22       1    6.96e+04       4.87e+04    9.36e+04      55.375
     134      23            9.40e+04 pr    4.87e+04    9.36e+04      56.145
     135      22            9.80e+04 pr    4.87e+04    9.36e+04      56.592
     136      21       1    6.96e+04       4.87e+04    9.36e+04      56.862
     137      22            9.40e+04 pr    4.87e+04    9.36e+04      56.997
     138      21            9.40e+04 pr    4.87e+04    9.36e+04      57.282
     139      20            9.36e+04 pr    4.87e+04    9.36e+04      57.680
     140      19       1    6.97e+04       4.87e+04    9.36e+04      57.775
     141      20            9.40e+04 pr    4.87e+04    9.36e+04      58.309
     142      19            9.40e+04 pr    4.87e+04    9.36e+04      58.523
     143      18            9.40e+04 pr    4.87e+04    9.36e+04      59.004
     144      17       1    7.62e+04       4.87e+04    9.36e+04      59.130
     145      18            9.80e+04 pr    4.87e+04    9.36e+04      59.221
     146      17         INFEASIBLE  pr    4.87e+04    9.36e+04      59.390
     147      16       1    7.62e+04       4.87e+04    9.36e+04      59.832
     148      17       4    6.96e+04       4.87e+04    9.36e+04      60.051
     149      18       3    6.96e+04       4.87e+04    9.36e+04      60.094
     150      19       2    6.96e+04       4.87e+04    9.36e+04      60.128
     151      20            9.36e+04 pr    4.87e+04    9.36e+04      60.162
     152      19            9.36e+04 pr    4.87e+04    9.36e+04      60.409
     153      18       2    6.96e+04       4.87e+04    9.36e+04      60.483
     154      19            9.73e+04 pr    4.87e+04    9.36e+04      63.084
     155      18            9.36e+04 pr    4.87e+04    9.36e+04      63.125
     156      17         INFEASIBLE  pr    4.87e+04    9.36e+04      63.499
     157      16       3    6.96e+04       4.87e+04    9.36e+04      63.540
     158      17       2    6.41e+04       4.87e+04    9.36e+04      64.077
     159      18       4    4.87e+04       4.87e+04    9.36e+04      64.136
     160      19       3    4.88e+04       4.87e+04    9.36e+04      68.927
     161      20       2    4.87e+04       4.87e+04    9.36e+04      68.958
     162      21            9.74e+04 pr    4.87e+04    9.36e+04      73.608
     163      20         INFEASIBLE  pr    4.87e+04    9.36e+04      73.997
     164      19       2    4.87e+04       4.87e+04    9.36e+04      74.024
     165      20       1    6.96e+04       4.87e+04    9.36e+04      74.276
     166      21            9.80e+04 pr    4.87e+04    9.36e+04      75.084
     167      20         INFEASIBLE  pr    4.87e+04    9.36e+04      75.539
     168      19       1    7.62e+04       4.87e+04    9.36e+04      75.969
     169      20       4    4.87e+04       4.87e+04    9.36e+04      76.059
     170      21       3    4.87e+04       4.87e+04    9.36e+04      76.125
     171      22       2    6.77e+04       4.87e+04    9.36e+04      76.514
     172      23       1    6.97e+04       4.87e+04    9.36e+04      76.566
     173      24            9.40e+04 pr    4.87e+04    9.36e+04      76.761
     174      23            9.40e+04 pr    4.87e+04    9.36e+04      77.305
     175      22       1    6.94e+04       4.87e+04    9.36e+04      77.362
     176      23       3    4.87e+04       4.87e+04    9.36e+04      77.441
     177      24       2    6.96e+04       4.87e+04    9.36e+04      77.607
     178      25       1    6.96e+04       4.87e+04    9.36e+04      77.638
     179      26            9.40e+04 pr    4.87e+04    9.36e+04      78.342
     180      25         INFEASIBLE  pr    4.87e+04    9.36e+04      78.467
     181      24       1    6.96e+04       4.87e+04    9.36e+04      78.497
     182      25         INFEASIBLE  pr    4.87e+04    9.36e+04      79.154
     183      24            9.40e+04 pr    4.87e+04    9.36e+04      79.208
     184      23         INFEASIBLE  pr    4.87e+04    9.36e+04      79.565
     185      22            9.40e+04 pr    4.87e+04    9.36e+04      79.807
     186      21            9.49e+04 pr    4.87e+04    9.36e+04      79.904
     187      20       2    6.97e+04       4.87e+04    9.36e+04      80.059
     188      21       6    4.87e+04       4.87e+04    9.36e+04      80.134
     189      22       5    6.96e+04       4.87e+04    9.36e+04      80.383
     190      23       4    6.41e+04       4.87e+04    9.36e+04      80.461
     191      24       3    6.41e+04       4.87e+04    9.36e+04      80.564
     192      25            9.74e+04 pr    4.87e+04    9.36e+04      80.727
     193      24       2    6.63e+04       4.87e+04    9.36e+04      80.798
     194      25       1    6.96e+04       4.87e+04    9.36e+04      80.858
     195      26            9.40e+04 pr    4.87e+04    9.36e+04      80.987
     196      25            9.40e+04 pr    4.87e+04    9.36e+04      81.299
     197      24       1    6.84e+04       4.87e+04    9.36e+04      81.338
     198      25       5    4.87e+04       4.87e+04    9.36e+04      81.943
     199      26       4    4.87e+04       4.87e+04    9.36e+04      81.989
     200      27       3    4.87e+04       4.87e+04    9.36e+04      82.054
     201      28            9.74e+04 pr    4.87e+04    9.36e+04      82.229
     202      27       2    6.96e+04       4.87e+04    9.36e+04      82.327
     203      28            9.74e+04 pr    4.87e+04    9.36e+04      82.468
     204      27       1    6.96e+04       4.87e+04    9.36e+04      82.565
     205      28            9.40e+04 pr    4.87e+04    9.36e+04      82.636
     206      27         INFEASIBLE  pr    4.87e+04    9.36e+04      83.123
     207      26       3    4.87e+04       4.87e+04    9.36e+04      83.183
     208      27       4    4.87e+04       4.87e+04    9.36e+04      83.233
     209      28            9.74e+04 pr    4.87e+04    9.36e+04      83.304
     210      27       3    4.87e+04       4.87e+04    9.36e+04      83.488
     211      28            9.74e+04 pr    4.87e+04    9.36e+04      83.868
     212      27       2    6.96e+04       4.87e+04    9.36e+04      84.283
     213      28            9.74e+04 pr    4.87e+04    9.36e+04      84.472
     214      27       1    6.84e+04       4.87e+04    9.36e+04      84.529
     215      28            9.40e+04 pr    4.87e+04    9.36e+04      84.833
     216      27            9.80e+04 pr    4.87e+04    9.36e+04      84.883
     217      26       3    4.87e+04       4.87e+04    9.36e+04      84.919
     218      27       2    6.96e+04       4.87e+04    9.36e+04      85.011
     219      28       1    6.96e+04       4.87e+04    9.36e+04      85.051
     220      29            9.40e+04 pr    4.87e+04    9.36e+04      85.140
     221      28         INFEASIBLE  pr    4.87e+04    9.36e+04      85.319
     222      27       1    6.96e+04       4.87e+04    9.36e+04      85.438
     223      28       2    4.87e+04       4.87e+04    9.36e+04      85.487
     224      29            9.74e+04 pr    4.87e+04    9.36e+04      85.554
     225      28            9.37e+04 pr    4.87e+04    9.36e+04      86.082
     226      27            9.40e+04 pr    4.87e+04    9.36e+04      86.213
     227      26         INFEASIBLE  pr    4.87e+04    9.36e+04      86.888
     228      25       2    4.87e+04       4.87e+04    9.36e+04      87.046
     229      26            9.74e+04 pr    4.87e+04    9.36e+04      87.127
     230      25         INFEASIBLE  pr    4.87e+04    9.36e+04      87.482
     231      24            9.40e+04 pr    4.87e+04    9.36e+04      87.581
     232      23            9.40e+04 pr    4.87e+04    9.36e+04      87.655
     233      22       3    6.41e+04       4.87e+04    9.36e+04      87.687
     234      23         INFEASIBLE  pr    6.41e+04    9.36e+04      88.148
     235      22            9.36e+04 pr    6.41e+04    9.36e+04      88.216
     236      21       2    6.46e+04       6.41e+04    9.36e+04      88.764
     237      22            9.75e+04 pr    6.41e+04    9.36e+04      89.436
     238      21       1    6.84e+04       6.41e+04    9.36e+04      89.551
     239      22            9.40e+04 pr    6.41e+04    9.36e+04      89.669
     240      21            9.80e+04 pr    6.41e+04    9.36e+04      89.954
     241      20       4    6.96e+04       6.41e+04    9.36e+04      90.007
     242      21            9.74e+04 pr    6.41e+04    9.36e+04      90.437
     243      20       3    6.96e+04       6.41e+04    9.36e+04      91.614
     244      21       2    6.41e+04       6.41e+04    9.36e+04      91.861
     245      22       1    6.67e+04       6.41e+04    9.36e+04      91.939
     246      23            9.80e+04 pr    6.41e+04    9.36e+04      92.049
     247      22            9.40e+04 pr    6.41e+04    9.36e+04      92.146
     248      21       1    6.67e+04       6.41e+04    9.36e+04      92.228
     249      22       1    6.84e+04       6.67e+04    9.36e+04      92.313
     250      23            9.40e+04 pr    6.67e+04    9.36e+04      92.608
     251      22            9.49e+04 pr    6.67e+04    9.36e+04      92.662
     252      21            9.80e+04 pr    6.67e+04    9.36e+04      92.728
     253      20            9.40e+04 pr    6.67e+04    9.36e+04      92.870
     254      19            9.74e+04 pr    6.67e+04    9.36e+04      93.034
     255      18       3    6.96e+04       6.67e+04    9.36e+04      93.151
     256      19            9.80e+04 pr    6.67e+04    9.36e+04      93.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173396006e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.26436 (    67.370 CPU time)
Time spent in evaluations (secs)    =       4.07620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.969         1.04     30744
   nlp_gf_jg         0.86         1.11     22326
  nlp_hess_l        0.755        0.989     21922
      solver         67.4         93.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1264
    1.0000         0    0.1336
         0         0    0.1064
         0    1.0000    0.1336

Removed Variables within Vanished Phases
===================================================
 
