====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.142
       2       1       7    4.87e+04     -1.80e+308                   1.348
       3       2       6    4.87e+04     -1.80e+308                   1.587
       4       3       5    4.87e+04     -1.80e+308                   1.642
       5       4       4    4.87e+04     -1.80e+308                   1.709
       6       5       3    4.87e+04     -1.80e+308                   1.799
       7       6       2    4.87e+04     -1.80e+308                   1.815
       8       7       1    9.74e+04     -1.80e+308                   1.933
       9       8         INFEASIBLE  pr  -1.80e+308                   2.056
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.624
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.714
      12       7       7    4.87e+04       4.87e+04    2.03e+05       2.846
      13       8       5    4.87e+04       4.87e+04    2.03e+05       2.884
      14       9       2    4.87e+04       4.87e+04    2.03e+05       2.923
      15      10       3    4.87e+04       4.87e+04    2.03e+05       2.966
      16      11       2    9.74e+04       4.87e+04    2.03e+05       3.459
      17      12       1    9.74e+04       4.87e+04    2.03e+05       3.743
      18      13            2.03e+05 pr    4.87e+04    2.03e+05       3.828
*     19      12       0    1.02e+05  f    4.87e+04    1.02e+05       4.047
      20      11       1    9.74e+04       4.87e+04    1.02e+05       4.326
      21      12       2    6.58e+04       4.87e+04    1.02e+05       5.105
      22      13       4    9.74e+04       4.87e+04    1.02e+05       5.307
      23      14       3    9.74e+04       4.87e+04    1.02e+05       5.719
      24      15       2    9.74e+04       4.87e+04    1.02e+05       6.016
      25      16       1    1.01e+05       4.87e+04    1.02e+05       6.101
      26      17            2.03e+05 pr    4.87e+04    1.02e+05       6.151
*     27      16       0    1.02e+05  f    4.87e+04    1.02e+05       6.250
      28      15       1    1.01e+05       4.87e+04    1.02e+05       6.432
      29      16       4    6.58e+04       4.87e+04    1.02e+05       6.981
      30      17       4    4.87e+04       4.87e+04    1.02e+05       7.070
      31      18       1    9.74e+04       4.87e+04    1.02e+05       7.433
      32      19            2.03e+05 pr    4.87e+04    1.02e+05       7.597
      33      18            2.03e+05 pr    4.87e+04    1.02e+05      10.119
      34      17       3    9.74e+04       4.87e+04    1.02e+05      10.662
      35      18       2    9.74e+04       4.87e+04    1.02e+05      11.081
      36      19       1    9.74e+04       4.87e+04    1.02e+05      11.328
      37      20            2.03e+05 pr    4.87e+04    1.02e+05      11.586
      38      19            2.03e+05 pr    4.87e+04    1.02e+05      12.284
      39      18       1    9.74e+04       4.87e+04    1.02e+05      12.674
      40      19       1    7.27e+04       4.87e+04    1.02e+05      13.002
      41      20       6    4.87e+04       4.87e+04    1.02e+05      13.048
      42      21       5    7.26e+04       4.87e+04    1.02e+05      13.314
      43      22       4    7.26e+04       4.87e+04    1.02e+05      13.360
      44      23       3    4.87e+04       4.87e+04    1.02e+05      14.390
      45      24       2    9.74e+04       4.87e+04    1.02e+05      14.513
      46      25       1    9.74e+04       4.87e+04    1.02e+05      14.579
      47      26            2.03e+05 pr    4.87e+04    1.02e+05      14.867
      48      25            1.03e+05 pr    4.87e+04    1.02e+05      22.377
      49      24       1    7.26e+04       4.87e+04    1.02e+05      22.409
      50      25       5    5.41e+04       4.87e+04    1.02e+05      22.586
      51      26       2    1.01e+05       4.87e+04    1.02e+05      23.124
      52      27       6    4.87e+04       4.87e+04    1.02e+05      23.867
      53      28       5    4.87e+04       4.87e+04    1.02e+05      23.973
      54      29       4    4.87e+04       4.87e+04    1.02e+05      25.059
      55      30       3    4.87e+04       4.87e+04    1.02e+05      25.211
      56      31       2    6.58e+04       4.87e+04    1.02e+05      25.504
      57      32       1    1.01e+05       4.87e+04    1.02e+05      25.671
      58      33         FAILED -400       4.87e+04    1.02e+05      35.378
*     59      32       0    1.02e+05  f    4.87e+04    1.02e+05      35.525
      60      31       1    7.27e+04       4.87e+04    1.02e+05      35.727
      61      32       5    4.87e+04       4.87e+04    1.02e+05      35.817
      62      33       4    4.87e+04       4.87e+04    1.02e+05      36.597
      63      34       3    4.87e+04       4.87e+04    1.02e+05      36.681
      64      35         FAILED -400       4.87e+04    1.02e+05      48.334
      65      36            1.39e+05 pr    4.87e+04    1.02e+05      49.199
      66      35       1    7.27e+04       4.87e+04    1.02e+05      49.300
*     67      36       0    1.02e+05  f    4.87e+04    1.02e+05      49.405
      68      35            1.02e+05 pr    4.87e+04    1.02e+05      49.456
      69      34       2    1.01e+05       4.87e+04    1.02e+05      49.872
      70      35       4    4.87e+04       4.87e+04    1.02e+05      51.952
      71      36       2    1.01e+05       4.87e+04    1.02e+05      52.716
      72      37       3    7.26e+04       4.87e+04    1.02e+05      53.378
      73      38       2    6.58e+04       4.87e+04    1.02e+05      53.690
      74      39       1    1.01e+05       4.87e+04    1.02e+05      53.796
      75      40            1.02e+05 pr    4.87e+04    1.02e+05      55.251
      76      39            1.02e+05 pr    4.87e+04    1.02e+05      55.293
      77      38         INFEASIBLE  pr    4.87e+04    1.02e+05      55.776
      78      37       2    7.26e+04       4.87e+04    1.02e+05      55.893
      79      38         INFEASIBLE  pr    4.87e+04    1.02e+05      56.549
      80      37            1.02e+05 pr    4.87e+04    1.02e+05      56.763
      81      36         INFEASIBLE  pr    4.87e+04    1.02e+05      57.183
      82      35       1    1.01e+05       4.87e+04    1.02e+05      57.326
      83      36            2.03e+05 pr    4.87e+04    1.02e+05      57.477
      84      35            1.02e+05 pr    4.87e+04    1.02e+05      57.588
      85      34            1.02e+05 pr    4.87e+04    1.02e+05      57.737
      86      33            1.02e+05 pr    4.87e+04    1.02e+05      57.933
      87      32       1    1.01e+05       4.87e+04    1.02e+05      58.572
      88      33            1.02e+05 pr    4.87e+04    1.02e+05      58.849
      89      32            1.02e+05 pr    4.87e+04    1.02e+05      60.695
      90      31       3    4.87e+04       4.87e+04    1.02e+05      60.743
      91      32       2    6.58e+04       4.87e+04    1.02e+05      60.936
      92      33       1    7.26e+04       4.87e+04    1.02e+05      61.088
      93      34            1.02e+05 pr    4.87e+04    1.02e+05      61.127
      94      33         INFEASIBLE  pr    4.87e+04    1.02e+05      61.326
      95      32       1    9.74e+04       4.87e+04    1.02e+05      61.625
      96      33         INFEASIBLE  pr    4.87e+04    1.02e+05      62.072
      97      32            1.02e+05 pr    4.87e+04    1.02e+05      63.452
      98      31         INFEASIBLE  pr    4.87e+04    1.02e+05      63.876
      99      30            1.02e+05 pr    4.87e+04    1.02e+05      65.168
     100      29            1.02e+05 pr    4.87e+04    1.02e+05      65.236
     101      28       3    4.87e+04       4.87e+04    1.02e+05      65.300
     102      29       2    6.58e+04       4.87e+04    1.02e+05      65.725
     103      30       1    9.74e+04       4.87e+04    1.02e+05      65.829
     104      31            2.03e+05 pr    4.87e+04    1.02e+05      65.891
     105      30         INFEASIBLE  pr    4.87e+04    1.02e+05      66.264
     106      29       1    7.26e+04       4.87e+04    1.02e+05      66.390
     107      30         INFEASIBLE  pr    4.87e+04    1.02e+05      66.920
     108      29            1.02e+05 pr    4.87e+04    1.02e+05      66.967
     109      28         INFEASIBLE  pr    4.87e+04    1.02e+05      67.300
     110      27       4    4.87e+04       4.87e+04    1.02e+05      67.775
     111      28       6    4.87e+04       4.87e+04    1.02e+05      67.814
     112      29       5    4.87e+04       4.87e+04    1.02e+05      68.064
     113      30       4    4.87e+04       4.87e+04    1.02e+05      68.135
     114      31       3    6.58e+04       4.87e+04    1.02e+05      68.399
     115      32       2    9.74e+04       4.87e+04    1.02e+05      68.956
     116      33       1    9.74e+04       4.87e+04    1.02e+05      70.246
     117      34            2.03e+05 pr    4.87e+04    1.02e+05      70.287
     118      33            1.03e+05 pr    4.87e+04    1.02e+05      71.053
     119      32       1    9.74e+04       4.87e+04    1.02e+05      72.216
     120      33       5    4.87e+04       4.87e+04    1.02e+05      72.512
     121      34       4    4.87e+04       4.87e+04    1.02e+05      72.567
     122      35       4    4.87e+04       4.87e+04    1.02e+05      72.624
     123      36       3    6.58e+04       4.87e+04    1.02e+05      72.768
     124      37       2    9.74e+04       4.87e+04    1.02e+05      72.812
     125      38       1    9.74e+04       4.87e+04    1.02e+05      72.840
     126      39            1.02e+05 pr    4.87e+04    1.02e+05      72.877
     127      38            1.02e+05 pr    4.87e+04    1.02e+05      73.563
     128      37       1    9.74e+04       4.87e+04    1.02e+05      73.616
     129      38       3    6.58e+04       4.87e+04    1.02e+05      74.587
     130      39       4    4.87e+04       4.87e+04    1.02e+05      74.625
     131      40       3    6.58e+04       4.87e+04    1.02e+05      74.694
     132      41       2    7.09e+04       4.87e+04    1.02e+05      74.763
     133      42       1    7.09e+04       4.87e+04    1.02e+05      74.819
     134      43            1.02e+05 pr    4.87e+04    1.02e+05      74.884
*    135      42       0    1.01e+05  f    4.87e+04    1.01e+05      75.612
     136      41       1    7.09e+04       4.87e+04    1.01e+05      75.676
     137      42         INFEASIBLE  pr    4.87e+04    1.01e+05      76.234
     138      41            1.02e+05 pr    4.87e+04    1.01e+05      76.287
     139      40         INFEASIBLE  pr    4.87e+04    1.01e+05      76.621
     140      39       2    7.26e+04       4.87e+04    1.01e+05      76.678
     141      40       3    9.74e+04       4.87e+04    1.01e+05      77.299
     142      41       2    9.74e+04       4.87e+04    1.01e+05      83.584
     143      42       1    9.74e+04       4.87e+04    1.01e+05      83.617
     144      43            2.03e+05 pr    4.87e+04    1.01e+05      84.449
     145      42            1.02e+05 pr    4.87e+04    1.01e+05      85.033
     146      41       1    9.74e+04       4.87e+04    1.01e+05      86.541
     147      42       3    6.58e+04       4.87e+04    1.01e+05      86.956
     148      43       3    9.74e+04       4.87e+04    1.01e+05      88.025
     149      44       3    6.58e+04       4.87e+04    1.01e+05      88.458
     150      45       3    7.26e+04       4.87e+04    1.01e+05      88.521
     151      46       2    7.26e+04       4.87e+04    1.01e+05      88.653
     152      47       1    7.27e+04       4.87e+04    1.01e+05      88.703
     153      48            1.02e+05 pr    4.87e+04    1.01e+05      88.851
     154      47            1.02e+05 pr    4.87e+04    1.01e+05      88.916
     155      46         INFEASIBLE  pr    4.87e+04    1.01e+05      89.388
     156      45       2    7.26e+04       4.87e+04    1.01e+05      89.421
     157      46         INFEASIBLE  pr    5.41e+04    1.01e+05      90.152
     158      45            1.01e+05 pr    5.41e+04    1.01e+05      90.526
     159      44         INFEASIBLE  pr    5.41e+04    1.01e+05      91.071
     160      43       2    9.74e+04       5.41e+04    1.01e+05      91.900
     161      44       1    9.74e+04       5.41e+04    1.01e+05      91.970
     162      45            2.03e+05 pr    5.41e+04    1.01e+05      92.244
     163      44            1.03e+05 pr    5.41e+04    1.01e+05      93.911
     164      43       1    9.74e+04       5.41e+04    1.01e+05      93.978
     165      44       4    5.94e+04       5.41e+04    1.01e+05      94.027
     166      45       3    5.94e+04       5.41e+04    1.01e+05      94.113
     167      46       2    5.94e+04       5.41e+04    1.01e+05      94.179
     168      47       1    7.27e+04       5.41e+04    1.01e+05      94.253
     169      48            1.02e+05 pr    5.41e+04    1.01e+05      94.326
     170      47            1.02e+05 pr    5.41e+04    1.01e+05      94.500
     171      46            1.01e+05 pr    5.41e+04    1.01e+05      98.152
     172      45       2    5.94e+04       5.41e+04    1.01e+05      98.233
     173      46         INFEASIBLE  pr    5.94e+04    1.01e+05      98.675
     174      45       1    7.27e+04       5.94e+04    1.01e+05      98.735
     175      46            1.02e+05 pr    5.94e+04    1.01e+05      98.796
     176      45            1.02e+05 pr    5.94e+04    1.01e+05      98.880
     177      44         FAILED -400       5.94e+04    1.01e+05     110.084
     178      45            1.02e+05 pr    5.94e+04    1.01e+05     110.168
     179      44            1.02e+05 pr    5.94e+04    1.01e+05     110.242
     180      43       3    5.94e+04       5.94e+04    1.01e+05     110.268
     181      44       2    5.94e+04       5.94e+04    1.01e+05     110.298
     182      45       1    7.27e+04       5.94e+04    1.01e+05     110.327
     183      46            1.02e+05 pr    5.94e+04    1.01e+05     110.500
     184      45            1.02e+05 pr    5.94e+04    1.01e+05     110.611
     185      44            1.01e+05 pr    5.94e+04    1.01e+05     111.069
     186      43       2    5.94e+04       5.94e+04    1.01e+05     111.094
     187      44       1    7.27e+04       5.94e+04    1.01e+05     111.134
     188      45            1.02e+05 pr    5.94e+04    1.01e+05     111.207
     189      44            1.02e+05 pr    5.94e+04    1.01e+05     111.616
     190      43            1.01e+05 pr    6.58e+04    1.01e+05     111.805
     191      42            1.02e+05 pr    6.58e+04    1.01e+05     112.526
     192      41            1.03e+05 pr    6.58e+04    1.01e+05     113.182
     193      40       2    6.58e+04       6.58e+04    1.01e+05     114.077
     194      41         FAILED -400       6.58e+04    1.01e+05     123.449
     195      42            2.03e+05 pr    6.58e+04    1.01e+05     123.521
     196      41            1.03e+05 pr    6.58e+04    1.01e+05     124.231
     197      40            1.01e+05 pr    6.58e+04    1.01e+05     124.412
     198      39       1    7.27e+04       6.58e+04    1.01e+05     125.364
     199      40            1.02e+05 pr    6.58e+04    1.01e+05     125.873
     200      39            1.02e+05 pr    6.58e+04    1.01e+05     126.111
     201      38       2    6.58e+04       6.58e+04    1.01e+05     126.248
     202      39       1    9.74e+04       6.58e+04    1.01e+05     126.865
     203      40         FAILED -400       6.58e+04    1.01e+05     136.372
     204      39         INFEASIBLE  pr    6.58e+04    1.01e+05     136.713
     205      38       1    7.26e+04       6.58e+04    1.01e+05     136.789
     206      39       1    7.26e+04       6.58e+04    1.01e+05     136.883
     207      40       2    6.58e+04       6.58e+04    1.01e+05     137.089
     208      41            1.01e+05 pr    6.58e+04    1.01e+05     137.139
     209      40         INFEASIBLE  pr    6.58e+04    1.01e+05     137.577
     210      39            1.02e+05 pr    6.58e+04    1.01e+05     137.618
     211      38            1.02e+05 pr    6.58e+04    1.01e+05     138.352
     212      37            1.02e+05 pr    6.58e+04    1.01e+05     138.442
     213      36            1.02e+05 pr    6.58e+04    1.01e+05     139.590
     214      35       2    6.58e+04       6.58e+04    1.01e+05     140.123
     215      36       2    6.58e+04       6.58e+04    1.01e+05     140.153
     216      37            1.01e+05 pr    6.58e+04    1.01e+05     140.436
     217      36         INFEASIBLE  pr    6.58e+04    1.01e+05     141.103
     218      35       1    7.27e+04       6.58e+04    1.01e+05     141.133
     219      36            1.02e+05 pr    6.58e+04    1.01e+05     141.243
     220      35            1.02e+05 pr    6.58e+04    1.01e+05     141.310
     221      34         INFEASIBLE  pr    6.58e+04    1.01e+05     141.870
     222      33       2    6.58e+04       6.58e+04    1.01e+05     141.905
     223      34            1.01e+05 pr    6.58e+04    1.01e+05     141.953
     224      33         INFEASIBLE  pr    6.58e+04    1.01e+05     142.181
     225      32       2    6.58e+04       6.58e+04    1.01e+05     142.221
     226      33            1.01e+05 pr    6.58e+04    1.01e+05     142.437
     227      32         INFEASIBLE  pr    6.58e+04    1.01e+05     143.172
     228      31            1.02e+05 pr    6.58e+04    1.01e+05     144.935
     229      30         INFEASIBLE  pr    6.58e+04    1.01e+05     145.245
     230      29       2    7.26e+04       6.58e+04    1.01e+05     145.412
     231      30       2    7.26e+04       6.58e+04    1.01e+05     145.451
     232      31       2    9.74e+04       6.58e+04    1.01e+05     146.903
     233      32         INFEASIBLE  pr    6.58e+04    1.01e+05     147.271
     234      31       1    7.26e+04       6.58e+04    1.01e+05     147.339
     235      32            1.02e+05 pr    6.58e+04    1.01e+05     147.375
     236      31            1.02e+05 pr    6.58e+04    1.01e+05     148.015
     237      30       1    9.74e+04       6.58e+04    1.01e+05     148.078
     238      31       3    7.26e+04       7.26e+04    1.01e+05     148.771
     239      32       2    9.74e+04       7.26e+04    1.01e+05     148.809
     240      33       1    9.74e+04       7.26e+04    1.01e+05     148.866
     241      34            1.02e+05 pr    7.26e+04    1.01e+05     149.038
     242      33            1.02e+05 pr    7.26e+04    1.01e+05     149.571
     243      32       1    9.74e+04       7.26e+04    1.01e+05     149.874
     244      33       2    7.26e+04       7.26e+04    1.01e+05     149.950
     245      34       1    9.74e+04       7.26e+04    1.01e+05     150.551
     246      35            1.02e+05 pr    7.26e+04    1.01e+05     150.792
     247      34            1.02e+05 pr    7.26e+04    1.01e+05     152.386
     248      33       1    7.26e+04       7.26e+04    1.01e+05     152.419
     249      34            1.02e+05 pr    7.26e+04    1.01e+05     152.855
     250      33            1.02e+05 pr    7.26e+04    1.01e+05     153.103
     251      32       1    7.26e+04       7.26e+04    1.01e+05     153.132
     252      33       1    7.26e+04       7.26e+04    1.01e+05     154.565
     253      34       3    4.87e+04       7.26e+04    1.01e+05     155.791
     254      35       2    6.58e+04       7.26e+04    1.01e+05     155.901
     255      36       1    9.74e+04       7.26e+04    1.01e+05     157.352
     256      37            2.03e+05 pr    7.26e+04    1.01e+05     157.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702107259e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     157.61096 (   117.265 CPU time)
Time spent in evaluations (secs)    =       7.06961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.81     52196
   nlp_gf_jg         1.58         1.94     40555
  nlp_hess_l          1.4         1.85     40248
      solver          117          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1136
         0         0    0.1464
         0    1.0000    0.1136
    1.0000    1.0000    0.1264

Removed Variables within Vanished Phases
===================================================
 
