====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.647
       2       1       7    4.87e+04     -1.80e+308                   2.756
       3       2       6    4.87e+04     -1.80e+308                   2.782
       4       3       5    4.87e+04     -1.80e+308                   2.807
       5       4       4    4.87e+04     -1.80e+308                   2.850
       6       5       3    4.87e+04     -1.80e+308                   2.875
       7       6       2    4.87e+04     -1.80e+308                   2.891
       8       7       1    9.74e+04     -1.80e+308                   2.909
       9       8         INFEASIBLE  pr  -1.80e+308                   3.008
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       3.271
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       3.517
      12       7       7    4.87e+04       4.87e+04    1.43e+05       3.686
      13       8       6    4.87e+04       4.87e+04    1.43e+05       3.747
      14       9       5    4.87e+04       4.87e+04    1.43e+05       3.837
      15      10       4    4.87e+04       4.87e+04    1.43e+05       3.910
      16      11       3    5.80e+04       4.87e+04    1.43e+05       3.964
      17      12       2    9.74e+04       4.87e+04    1.43e+05       4.091
      18      13       1    9.74e+04       4.87e+04    1.43e+05       4.270
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       4.309
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       4.388
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       4.505
      22      11       2    6.04e+04       4.87e+04    9.74e+04       4.567
      23      12       6    4.87e+04       4.87e+04    9.74e+04       4.667
      24      13       4    4.87e+04       4.87e+04    9.74e+04       4.723
      25      14       3    4.87e+04       4.87e+04    9.74e+04       4.755
      26      15       4    4.87e+04       4.87e+04    9.74e+04       4.831
      27      16       2    4.87e+04       4.87e+04    9.74e+04       4.864
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       4.920
      29      16       1    7.16e+04       4.87e+04    9.74e+04       5.155
      30      17            1.43e+05 pr    4.87e+04    9.74e+04       5.316
      31      16         FAILED -400       4.87e+04    9.74e+04      12.641
      32      15       3    5.80e+04       4.87e+04    9.74e+04      12.775
      33      16       2    5.80e+04       4.87e+04    9.74e+04      12.811
      34      17       1    7.16e+04       4.87e+04    9.74e+04      12.836
      35      18            1.43e+05 pr    4.87e+04    9.74e+04      12.862
*     36      17       0    7.16e+04  f    4.87e+04    7.16e+04      12.911
      37      16       1    5.80e+04       4.87e+04    7.16e+04      12.939
      38      17       6    4.87e+04       4.87e+04    7.16e+04      12.999
      39      18            9.74e+04 pr    4.87e+04    7.16e+04      13.100
      40      17       5    4.87e+04       4.87e+04    7.16e+04      13.254
      41      18       4    5.80e+04       4.87e+04    7.16e+04      14.506
      42      19       3    5.80e+04       4.87e+04    7.16e+04      14.568
      43      20            9.74e+04 pr    4.87e+04    7.16e+04      15.144
      44      19            9.74e+04 pr    4.87e+04    7.16e+04      15.401
      45      18       3    5.80e+04       4.87e+04    7.16e+04      15.434
      46      19       4    4.87e+04       4.87e+04    7.16e+04      15.470
      47      20       3    4.87e+04       4.87e+04    7.16e+04      15.498
      48      21       2    4.87e+04       4.87e+04    7.16e+04      15.581
      49      22            9.74e+04 pr    4.87e+04    7.16e+04      15.623
      50      21       1    5.80e+04       4.87e+04    7.16e+04      15.735
      51      22            9.74e+04 pr    4.87e+04    7.16e+04      15.764
      52      21            7.16e+04 pr    4.87e+04    7.16e+04      16.030
      53      20       2    4.87e+04       4.87e+04    7.16e+04      16.088
      54      21            9.74e+04 pr    4.87e+04    7.16e+04      16.303
      55      20       1    5.80e+04       4.87e+04    7.16e+04      16.857
      56      21            9.74e+04 pr    4.87e+04    7.16e+04      16.897
      57      20            7.27e+04 pr    4.87e+04    7.16e+04      16.985
      58      19       3    4.87e+04       4.87e+04    7.16e+04      17.053
      59      20       2    6.00e+04       4.87e+04    7.16e+04      17.200
      60      21            7.16e+04 pr    4.87e+04    7.16e+04      17.266
      61      20       1    6.00e+04       4.87e+04    7.16e+04      17.800
      62      21            7.16e+04 pr    4.87e+04    7.16e+04      17.870
      63      20            7.16e+04 pr    4.87e+04    7.16e+04      17.900
      64      19       2    5.80e+04       4.87e+04    7.16e+04      18.435
      65      20       2    6.04e+04       4.87e+04    7.16e+04      19.319
      66      21            9.74e+04 pr    4.87e+04    7.16e+04      19.367
      67      20       1    6.04e+04       4.87e+04    7.16e+04      19.470
      68      21            7.16e+04 pr    4.87e+04    7.16e+04      19.520
      69      20            7.16e+04 pr    4.87e+04    7.16e+04      19.869
      70      19            9.74e+04 pr    4.87e+04    7.16e+04      21.781
      71      18       1    6.04e+04       4.87e+04    7.16e+04      21.908
      72      19            7.16e+04 pr    4.87e+04    7.16e+04      22.107
      73      18            7.27e+04 pr    4.87e+04    7.16e+04      22.170
      74      17            9.74e+04 pr    4.87e+04    7.16e+04      22.389
      75      16       2    6.04e+04       4.87e+04    7.16e+04      22.479
      76      17            9.74e+04 pr    4.87e+04    7.16e+04      23.090
      77      16       1    6.04e+04       4.87e+04    7.16e+04      23.212
      78      17            7.16e+04 pr    4.87e+04    7.16e+04      27.178
      79      16         INFEASIBLE  pr    4.87e+04    7.16e+04      27.431
      80      15       5    4.87e+04       4.87e+04    7.16e+04      27.727
      81      16       4    4.87e+04       4.87e+04    7.16e+04      27.765
      82      17       3    4.87e+04       4.87e+04    7.16e+04      27.791
      83      18            9.74e+04 pr    4.87e+04    7.16e+04      27.844
      84      17       2    5.80e+04       4.87e+04    7.16e+04      28.299
      85      18            9.74e+04 pr    4.87e+04    7.16e+04      28.516
      86      17       1    6.04e+04       4.87e+04    7.16e+04      28.604
      87      18            7.16e+04 pr    4.87e+04    7.16e+04      28.794
      88      17         INFEASIBLE  pr    4.87e+04    7.16e+04      29.113
      89      16       3    4.87e+04       4.87e+04    7.16e+04      29.445
      90      17       4    4.87e+04       4.87e+04    7.16e+04      29.496
      91      18       5    4.87e+04       4.87e+04    7.16e+04      29.527
      92      19       4    4.87e+04       4.87e+04    7.16e+04      29.560
      93      20       3    4.87e+04       4.87e+04    7.16e+04      29.618
      94      21            9.74e+04 pr    4.87e+04    7.16e+04      29.808
      95      20       2    5.80e+04       4.87e+04    7.16e+04      29.898
      96      21            9.74e+04 pr    4.87e+04    7.16e+04      30.123
      97      20       1    6.04e+04       4.87e+04    7.16e+04      30.241
      98      21            7.16e+04 pr    4.87e+04    7.16e+04      30.346
      99      20         INFEASIBLE  pr    4.87e+04    7.16e+04      30.645
     100      19       3    4.87e+04       4.87e+04    7.16e+04      30.707
     101      20            9.74e+04 pr    4.87e+04    7.16e+04      31.151
     102      19       2    5.80e+04       4.87e+04    7.16e+04      31.510
     103      20            9.74e+04 pr    4.87e+04    7.16e+04      31.623
     104      19       1    6.00e+04       4.87e+04    7.16e+04      31.784
     105      20            7.16e+04 pr    4.87e+04    7.16e+04      32.255
     106      19            7.27e+04 pr    4.87e+04    7.16e+04      32.367
     107      18       4    4.87e+04       4.87e+04    7.16e+04      32.594
     108      19       3    6.04e+04       4.87e+04    7.16e+04      32.836
     109      20       2    6.04e+04       4.87e+04    7.16e+04      32.878
     110      21            9.74e+04 pr    4.87e+04    7.16e+04      33.177
     111      20       1    6.04e+04       4.87e+04    7.16e+04      33.499
     112      21            7.16e+04 pr    4.87e+04    7.16e+04      33.625
     113      20            7.16e+04 pr    4.87e+04    7.16e+04      33.678
     114      19       2    6.04e+04       4.87e+04    7.16e+04      34.377
     115      20       3    5.80e+04       4.87e+04    7.16e+04      34.497
     116      21       3    5.80e+04       4.87e+04    7.16e+04      35.460
     117      22       5    4.87e+04       4.87e+04    7.16e+04      35.553
     118      23       4    4.87e+04       4.87e+04    7.16e+04      36.024
     119      24       3    4.87e+04       4.87e+04    7.16e+04      36.060
     120      25       2    4.87e+04       4.87e+04    7.16e+04      36.119
     121      26            9.74e+04 pr    4.87e+04    7.16e+04      37.414
     122      25       1    5.80e+04       4.87e+04    7.16e+04      37.548
     123      26            9.74e+04 pr    4.87e+04    7.16e+04      37.845
     124      25            7.16e+04 pr    4.87e+04    7.16e+04      38.445
     125      24       2    4.87e+04       4.87e+04    7.16e+04      38.500
     126      25       3    4.87e+04       4.87e+04    7.16e+04      38.569
     127      26         INFEASIBLE  pr    4.87e+04    7.16e+04      39.492
     128      25       2    6.04e+04       4.87e+04    7.16e+04      40.216
     129      26            9.74e+04 pr    4.87e+04    7.16e+04      40.542
     130      25       1    6.04e+04       4.87e+04    7.16e+04      40.913
     131      26            7.16e+04 pr    4.87e+04    7.16e+04      40.959
     132      25            9.74e+04 pr    4.87e+04    7.16e+04      41.557
     133      24         INFEASIBLE  pr    4.87e+04    7.16e+04      42.184
     134      23       1    6.04e+04       4.87e+04    7.16e+04      42.481
     135      24            7.16e+04 pr    4.87e+04    7.16e+04      42.583
     136      23            7.16e+04 pr    4.87e+04    7.16e+04      42.868
     137      22            7.16e+04 pr    4.87e+04    7.16e+04      43.776
     138      21       2    5.80e+04       4.87e+04    7.16e+04      46.091
     139      22            9.74e+04 pr    4.87e+04    7.16e+04      50.246
     140      21       1    6.04e+04       4.87e+04    7.16e+04      50.313
     141      22            7.16e+04 pr    4.87e+04    7.16e+04      50.382
     142      21         INFEASIBLE  pr    4.87e+04    7.16e+04      50.602
     143      20       2    5.80e+04       4.87e+04    7.16e+04      50.634
     144      21       5    4.87e+04       4.87e+04    7.16e+04      50.767
     145      22       4    4.87e+04       4.87e+04    7.16e+04      50.818
     146      23       3    5.80e+04       4.87e+04    7.16e+04      51.579
     147      24       2    5.80e+04       4.87e+04    7.16e+04      51.616
     148      25            7.16e+04 pr    4.87e+04    7.16e+04      51.748
     149      24       1    5.80e+04       4.87e+04    7.16e+04      51.789
     150      25            9.74e+04 pr    4.87e+04    7.16e+04      52.976
     151      24            7.16e+04 pr    4.87e+04    7.16e+04      53.881
     152      23       2    5.80e+04       4.87e+04    7.16e+04      53.945
     153      24       3    5.80e+04       4.87e+04    7.16e+04      54.178
     154      25       4    4.87e+04       4.87e+04    7.16e+04      54.222
     155      26       3    5.80e+04       4.87e+04    7.16e+04      54.263
     156      27       2    5.80e+04       4.87e+04    7.16e+04      54.287
     157      28       1    6.04e+04       4.87e+04    7.16e+04      54.424
     158      29            7.16e+04 pr    4.87e+04    7.16e+04      54.468
     159      28            7.27e+04 pr    4.87e+04    7.16e+04      54.936
     160      27       1    6.04e+04       4.87e+04    7.16e+04      54.981
     161      28         INFEASIBLE  pr    4.87e+04    7.16e+04      55.484
     162      27            7.16e+04 pr    4.87e+04    7.16e+04      55.532
     163      26            9.74e+04 pr    4.87e+04    7.16e+04      55.831
     164      25       2    5.80e+04       4.87e+04    7.16e+04      55.853
     165      26       2    6.04e+04       4.87e+04    7.16e+04      55.932
     166      27       1    6.04e+04       4.87e+04    7.16e+04      55.998
     167      28            7.16e+04 pr    4.87e+04    7.16e+04      56.183
     168      27            7.16e+04 pr    4.87e+04    7.16e+04      56.287
     169      26       1    6.04e+04       4.87e+04    7.16e+04      56.394
     170      27       2    5.80e+04       4.87e+04    7.16e+04      56.634
     171      28       3    5.80e+04       4.87e+04    7.16e+04      57.066
     172      29       3    6.04e+04       4.87e+04    7.16e+04      57.201
     173      30       2    6.04e+04       4.87e+04    7.16e+04      57.279
     174      31       1    6.00e+04       4.87e+04    7.16e+04      57.481
     175      32            7.16e+04 pr    4.87e+04    7.16e+04      57.542
     176      31            9.74e+04 pr    4.87e+04    7.16e+04      58.371
     177      30       1    6.04e+04       4.87e+04    7.16e+04      58.402
     178      31       3    5.80e+04       4.87e+04    7.16e+04      58.659
     179      32       5    4.87e+04       4.87e+04    7.16e+04      58.743
     180      33       4    4.87e+04       4.87e+04    7.16e+04      58.798
     181      34            9.74e+04 pr    4.87e+04    7.16e+04      58.836
     182      33       3    5.80e+04       4.87e+04    7.16e+04      59.849
     183      34            7.16e+04 pr    4.87e+04    7.16e+04      60.442
     184      33       2    5.80e+04       4.87e+04    7.16e+04      60.582
     185      34       1    5.80e+04       4.87e+04    7.16e+04      60.961
     186      35            9.74e+04 pr    4.87e+04    7.16e+04      61.011
     187      34            7.16e+04 pr    4.87e+04    7.16e+04      61.238
     188      33       1    5.80e+04       4.87e+04    7.16e+04      61.455
     189      34       4    4.87e+04       4.87e+04    7.16e+04      61.697
     190      35       3    5.80e+04       4.87e+04    7.16e+04      61.747
     191      36            9.74e+04 pr    4.87e+04    7.16e+04      61.811
     192      35            9.78e+04 pr    4.87e+04    7.16e+04      64.255
     193      34       3    5.80e+04       4.87e+04    7.16e+04      64.602
     194      35       3    4.87e+04       4.87e+04    7.16e+04      64.977
     195      36       2    4.87e+04       4.87e+04    7.16e+04      65.016
     196      37            9.74e+04 pr    4.87e+04    7.16e+04      65.120
     197      36            7.16e+04 pr    4.87e+04    7.16e+04      65.359
     198      35       2    4.87e+04       4.87e+04    7.16e+04      65.389
     199      36       1    6.04e+04       4.87e+04    7.16e+04      65.420
     200      37            7.16e+04 pr    4.87e+04    7.16e+04      65.486
     201      36            7.16e+04 pr    4.87e+04    7.16e+04      65.799
     202      35            7.16e+04 pr    4.87e+04    7.16e+04      65.944
     203      34       2    5.80e+04       4.87e+04    7.16e+04      65.979
     204      35       1    5.80e+04       4.87e+04    7.16e+04      66.007
     205      36            9.74e+04 pr    4.87e+04    7.16e+04      66.045
     206      35            9.74e+04 pr    4.87e+04    7.16e+04      66.870
     207      34       1    5.80e+04       4.87e+04    7.16e+04      67.040
     208      35       3    4.87e+04       4.87e+04    7.16e+04      67.103
     209      36       2    5.80e+04       4.87e+04    7.16e+04      67.181
     210      37            7.16e+04 pr    4.87e+04    7.16e+04      67.232
     211      36       1    5.80e+04       4.87e+04    7.16e+04      67.285
     212      37         INFEASIBLE  pr    4.87e+04    7.16e+04      73.685
     213      36            7.16e+04 pr    4.87e+04    7.16e+04      74.280
     214      35            7.16e+04 pr    5.80e+04    7.16e+04      74.964
     215      34            9.74e+04 pr    5.80e+04    7.16e+04      75.321
     216      33            9.74e+04 pr    5.80e+04    7.16e+04      75.740
     217      32       2    5.80e+04       5.80e+04    7.16e+04      75.766
     218      33            9.74e+04 pr    5.80e+04    7.16e+04      76.136
     219      32       1    5.80e+04       5.80e+04    7.16e+04      76.330
     220      33            7.16e+04 pr    5.80e+04    7.16e+04      76.408
     221      32            7.16e+04 pr    5.80e+04    7.16e+04      76.721
     222      31       1    5.80e+04       5.80e+04    7.16e+04      76.856
     223      32            9.74e+04 pr    5.80e+04    7.16e+04      77.158
     224      31            1.13e+05 pr    5.80e+04    7.16e+04      78.109
     225      30         INFEASIBLE  pr    5.80e+04    7.16e+04      78.330
     226      29            7.27e+04 pr    5.80e+04    7.16e+04      78.406
     227      28         INFEASIBLE  pr    5.80e+04    7.16e+04      78.725
     228      27       2    5.80e+04       5.80e+04    7.16e+04      79.723
     229      28            9.74e+04 pr    5.80e+04    7.16e+04      79.787
     230      27       1    6.00e+04       5.80e+04    7.16e+04      79.836
     231      28            7.16e+04 pr    5.80e+04    7.16e+04      79.881
     232      27            7.16e+04 pr    5.80e+04    7.16e+04      79.932
     233      26       2    5.80e+04       5.80e+04    7.16e+04      80.631
     234      27            7.16e+04 pr    5.80e+04    7.16e+04      80.658
     235      26            9.74e+04 pr    5.80e+04    7.16e+04      80.741
     236      25            9.74e+04 pr    5.80e+04    7.16e+04      81.134
     237      24            7.16e+04 pr    5.80e+04    7.16e+04      81.197
     238      23            7.27e+04 pr    5.80e+04    7.16e+04      81.508
     239      22       2    6.04e+04       5.80e+04    7.16e+04      81.539
     240      23       1    5.80e+04       5.80e+04    7.16e+04      81.562
     241      24            9.74e+04 pr    5.80e+04    7.16e+04      81.705
     242      23         INFEASIBLE  pr    5.80e+04    7.16e+04      81.940
     243      22       1    6.04e+04       5.80e+04    7.16e+04      81.970
     244      23            7.16e+04 pr    5.80e+04    7.16e+04      82.048
     245      22            7.16e+04 pr    5.80e+04    7.16e+04      82.498
     246      21       1    6.04e+04       5.80e+04    7.16e+04      82.573
     247      22       2    5.80e+04       5.80e+04    7.16e+04      82.613
     248      23            7.16e+04 pr    5.80e+04    7.16e+04      82.698
     249      22       1    5.80e+04       5.80e+04    7.16e+04      82.750
     250      23            9.74e+04 pr    5.80e+04    7.16e+04      83.679
     251      22            7.16e+04 pr    5.80e+04    7.16e+04      83.955
     252      21            7.16e+04 pr    5.80e+04    7.16e+04      84.007
     253      20         INFEASIBLE  pr    5.80e+04    7.16e+04      84.352
     254      19            9.74e+04 pr    5.80e+04    7.16e+04      84.853
     255      18       2    6.04e+04       5.80e+04    7.16e+04      84.985
     256      19       1    6.04e+04       5.80e+04    7.16e+04      85.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367596059e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.11880 (    75.920 CPU time)
Time spent in evaluations (secs)    =       4.00287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.11     35332
   nlp_gf_jg         0.96         1.03     25148
  nlp_hess_l        0.858        0.979     24804
      solver         75.9         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0865
         0         0    0.0735
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
