====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.234
       2       1       7    4.87e+04     -1.80e+308                   1.527
       3       2       6    4.87e+04     -1.80e+308                   1.574
       4       3       5    4.87e+04     -1.80e+308                   1.603
       5       4       4    4.87e+04     -1.80e+308                   1.631
       6       5       3    4.87e+04     -1.80e+308                   1.655
       7       6       2    9.74e+04     -1.80e+308                   1.676
       8       7         INFEASIBLE  pr  -1.80e+308                   1.833
       9       6       1    9.74e+04     -1.80e+308                   2.908
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       3.038
*     11       6       0    9.74e+04  f  -1.80e+308    9.74e+04       3.091
      12       5       2    7.61e+04     -1.80e+308    9.74e+04       3.424
      13       6       7    4.87e+04       4.87e+04    9.74e+04       3.636
      14       7       3    4.87e+04       4.87e+04    9.74e+04       3.691
      15       8            9.74e+04 pr    4.87e+04    9.74e+04       3.788
      16       7       2    6.24e+04       4.87e+04    9.74e+04       4.239
      17       8       1    7.61e+04       4.87e+04    9.74e+04       4.275
      18       9            1.52e+05 pr    4.87e+04    9.74e+04       4.317
*     19       8       0    7.61e+04  f    4.87e+04    7.61e+04       4.418
      20       7       1    7.61e+04       4.87e+04    7.61e+04       4.482
      21       8       6    4.87e+04       4.87e+04    7.61e+04       4.554
      22       9       5    4.87e+04       4.87e+04    7.61e+04       5.343
      23      10       4    4.87e+04       4.87e+04    7.61e+04       5.687
      24      11       3    4.87e+04       4.87e+04    7.61e+04       5.747
      25      12            9.74e+04 pr    4.87e+04    7.61e+04       5.832
      26      11       2    5.94e+04       4.87e+04    7.61e+04       6.331
      27      12            9.74e+04 pr    4.87e+04    7.61e+04       6.511
      28      11       1    6.24e+04       4.87e+04    7.61e+04       6.571
      29      12            7.61e+04 pr    4.87e+04    7.61e+04       6.621
      30      11            7.61e+04 pr    4.87e+04    7.61e+04       6.842
      31      10       3    4.87e+04       4.87e+04    7.61e+04       6.922
      32      11       2    6.24e+04       4.87e+04    7.61e+04       6.972
      33      12       1    6.24e+04       4.87e+04    7.61e+04       7.012
      34      13            7.61e+04 pr    4.87e+04    7.61e+04       7.188
      35      12            7.61e+04 pr    4.87e+04    7.61e+04       7.461
      36      11       1    6.24e+04       4.87e+04    7.61e+04       7.497
      37      12       2    5.94e+04       4.87e+04    7.61e+04       7.618
      38      13       4    4.87e+04       4.87e+04    7.61e+04       7.687
      39      14       5    4.87e+04       4.87e+04    7.61e+04       8.011
      40      15       4    4.87e+04       4.87e+04    7.61e+04       8.053
      41      16            9.74e+04 pr    4.87e+04    7.61e+04       8.205
      42      15       3    6.24e+04       4.87e+04    7.61e+04      21.463
      43      16            9.74e+04 pr    4.87e+04    7.61e+04      21.781
      44      15       2    6.24e+04       4.87e+04    7.61e+04      21.925
      45      16            7.61e+04 pr    4.87e+04    7.61e+04      21.966
      46      15       1    6.24e+04       4.87e+04    7.61e+04      22.332
      47      16            7.61e+04 pr    4.87e+04    7.61e+04      22.811
      48      15            9.74e+04 pr    4.87e+04    7.61e+04      23.267
      49      14       4    4.87e+04       4.87e+04    7.61e+04      23.314
      50      15       3    4.87e+04       4.87e+04    7.61e+04      23.441
      51      16            9.74e+04 pr    4.87e+04    7.61e+04      23.572
      52      15       2    5.94e+04       4.87e+04    7.61e+04      24.035
      53      16            9.74e+04 pr    4.87e+04    7.61e+04      24.089
      54      15       1    6.18e+04       4.87e+04    7.61e+04      24.281
      55      16            7.61e+04 pr    4.87e+04    7.61e+04      24.332
      56      15            7.79e+04 pr    4.87e+04    7.61e+04      24.525
      57      14       3    4.87e+04       4.87e+04    7.61e+04      24.605
      58      15       4    4.87e+04       4.87e+04    7.61e+04      24.662
      59      16       5    4.87e+04       4.87e+04    7.61e+04      24.755
      60      17       6    4.87e+04       4.87e+04    7.61e+04      24.825
      61      18       5    4.87e+04       4.87e+04    7.61e+04      25.300
      62      19       4    4.87e+04       4.87e+04    7.61e+04      25.363
      63      20       3    4.87e+04       4.87e+04    7.61e+04      25.454
      64      21       2    4.87e+04       4.87e+04    7.61e+04      25.491
      65      22         FAILED -400       4.87e+04    7.61e+04      36.290
      66      23            1.52e+05 pr    4.87e+04    7.61e+04      36.508
      67      22            1.52e+05 pr    4.87e+04    7.61e+04      36.554
      68      21       1    7.61e+04       4.87e+04    7.61e+04      36.891
      69      22       4    4.87e+04       4.87e+04    7.61e+04      36.962
      70      23       6    4.87e+04       4.87e+04    7.61e+04      37.260
      71      24       3    4.87e+04       4.87e+04    7.61e+04      37.338
      72      25            9.74e+04 pr    4.87e+04    7.61e+04      37.555
      73      24       2    7.61e+04       4.87e+04    7.61e+04      37.740
      74      25       1    7.61e+04       4.87e+04    7.61e+04      37.803
      75      26            7.61e+04 pr    4.87e+04    7.61e+04      37.908
      76      25            7.61e+04 pr    4.87e+04    7.61e+04      38.029
      77      24       1    7.61e+04       4.87e+04    7.61e+04      38.849
      78      25       3    4.87e+04       4.87e+04    7.61e+04      38.874
      79      26            9.74e+04 pr    4.87e+04    7.61e+04      39.236
      80      25       2    5.94e+04       4.87e+04    7.61e+04      39.545
      81      26       1    5.94e+04       4.87e+04    7.61e+04      39.660
      82      27            1.52e+05 pr    4.87e+04    7.61e+04      44.132
      83      26            7.61e+04 pr    4.87e+04    7.61e+04      44.498
      84      25       1    5.94e+04       4.87e+04    7.61e+04      45.240
      85      26       3    4.87e+04       4.87e+04    7.61e+04      45.312
      86      27       5    4.87e+04       4.87e+04    7.61e+04      45.423
      87      28       4    5.94e+04       4.87e+04    7.61e+04      45.939
      88      29       3    4.87e+04       4.87e+04    7.61e+04      45.980
      89      30       2    4.87e+04       4.87e+04    7.61e+04      46.192
      90      31       1    5.94e+04       4.87e+04    7.61e+04      46.274
      91      32            9.74e+04 pr    4.87e+04    7.61e+04      46.900
      92      31         INFEASIBLE  pr    4.87e+04    7.61e+04      47.338
      93      30       1    7.61e+04       4.87e+04    7.61e+04      47.598
      94      31       5    4.87e+04       4.87e+04    7.61e+04      47.690
      95      32       4    5.94e+04       4.87e+04    7.61e+04      47.831
      96      33       3    4.87e+04       4.87e+04    7.61e+04      49.643
      97      34       2    4.87e+04       4.87e+04    7.61e+04      49.718
      98      35       1    5.94e+04       4.87e+04    7.61e+04      49.850
      99      36            9.74e+04 pr    4.87e+04    7.61e+04      50.320
     100      35         INFEASIBLE  pr    4.87e+04    7.61e+04      50.706
     101      34       1    7.61e+04       4.87e+04    7.61e+04      51.031
     102      35       4    4.87e+04       4.87e+04    7.61e+04      51.910
     103      36       3    5.94e+04       4.87e+04    7.61e+04      54.579
     104      37            9.74e+04 pr    4.87e+04    7.61e+04      55.378
     105      36            9.74e+04 pr    4.87e+04    7.61e+04      57.131
     106      35       3    4.87e+04       4.87e+04    7.61e+04      57.185
     107      36       2    5.94e+04       4.87e+04    7.61e+04      57.245
     108      37       1    5.94e+04       4.87e+04    7.61e+04      57.304
     109      38            9.74e+04 pr    4.87e+04    7.61e+04      57.845
*    110      37       0    7.61e+04  f    4.87e+04    7.61e+04      58.410
     111      36       1    5.94e+04       4.87e+04    7.61e+04      58.434
     112      37       3    6.24e+04       4.87e+04    7.61e+04      58.665
     113      38         INFEASIBLE  pr    4.87e+04    7.61e+04      59.016
     114      37       2    5.94e+04       4.87e+04    7.61e+04      59.997
     115      38       1    5.94e+04       4.87e+04    7.61e+04      60.045
     116      39            7.61e+04 pr    4.87e+04    7.61e+04      60.122
     117      38            2.17e+05 pr    4.87e+04    7.61e+04      61.801
     118      37       1    5.94e+04       4.87e+04    7.61e+04      61.862
     119      38       4    5.94e+04       4.87e+04    7.61e+04      62.115
     120      39            9.74e+04 pr    4.87e+04    7.61e+04      62.219
     121      38       3    6.07e+04       4.87e+04    7.61e+04      62.262
     122      39            9.74e+04 pr    4.87e+04    7.61e+04      62.431
     123      38       2    6.07e+04       4.87e+04    7.61e+04      62.613
     124      39       1    6.18e+04       4.87e+04    7.61e+04      62.731
     125      40            7.61e+04 pr    4.87e+04    7.61e+04      62.807
     126      39            7.61e+04 pr    4.87e+04    7.61e+04      62.889
     127      38       1    6.18e+04       4.87e+04    7.61e+04      62.939
     128      39            9.74e+04 pr    4.87e+04    7.61e+04      63.327
     129      38            7.61e+04 pr    4.87e+04    7.61e+04      63.513
     130      37            7.61e+04 pr    4.87e+04    7.61e+04      63.575
     131      36            7.61e+04 pr    4.87e+04    7.61e+04      63.644
     132      35            7.81e+04 pr    4.87e+04    7.61e+04      64.196
     133      34       2    6.24e+04       4.87e+04    7.61e+04      65.778
     134      35       5    4.87e+04       4.87e+04    7.61e+04      65.816
     135      36       4    4.87e+04       4.87e+04    7.61e+04      65.853
     136      37       3    6.24e+04       4.87e+04    7.61e+04      66.508
     137      38            9.74e+04 pr    4.87e+04    7.61e+04      66.633
     138      37       2    6.18e+04       4.87e+04    7.61e+04      66.701
     139      38       1    6.18e+04       4.87e+04    7.61e+04      66.856
     140      39            7.61e+04 pr    4.87e+04    7.61e+04      67.093
     141      38            7.61e+04 pr    4.87e+04    7.61e+04      67.287
     142      37       1    6.18e+04       4.87e+04    7.61e+04      67.396
     143      38       4    4.87e+04       4.87e+04    7.61e+04      67.478
     144      39       3    6.24e+04       4.87e+04    7.61e+04      67.695
     145      40       2    6.24e+04       4.87e+04    7.61e+04      67.837
     146      41       1    6.25e+04       4.87e+04    7.61e+04      67.916
     147      42            7.61e+04 pr    4.87e+04    7.61e+04      68.388
     148      41            7.61e+04 pr    4.87e+04    7.61e+04      68.470
     149      40       1    6.25e+04       4.87e+04    7.61e+04      68.740
     150      41       3    6.24e+04       4.87e+04    7.61e+04      68.971
     151      42       3    6.24e+04       4.87e+04    7.61e+04      69.234
     152      43       4    6.24e+04       4.87e+04    7.61e+04      69.460
     153      44       2    4.87e+04       4.87e+04    7.61e+04      69.485
     154      45            9.74e+04 pr    4.87e+04    7.61e+04      69.520
     155      44       1    5.94e+04       4.87e+04    7.61e+04      69.618
     156      45            9.74e+04 pr    4.87e+04    7.61e+04      69.773
     157      44         INFEASIBLE  pr    4.87e+04    7.61e+04      69.991
     158      43       3    5.94e+04       4.87e+04    7.61e+04      70.066
     159      44       2    4.87e+04       4.87e+04    7.61e+04      70.681
     160      45       1    5.94e+04       4.87e+04    7.61e+04      70.765
     161      46            9.74e+04 pr    4.87e+04    7.61e+04      71.008
     162      45         INFEASIBLE  pr    4.87e+04    7.61e+04      71.717
     163      44         INFEASIBLE  pr    4.87e+04    7.61e+04      72.133
     164      43       2    5.94e+04       4.87e+04    7.61e+04      72.204
     165      44       2    4.87e+04       4.87e+04    7.61e+04      72.334
     166      45            7.61e+04 pr    4.87e+04    7.61e+04      72.696
     167      44            7.61e+04 pr    4.87e+04    7.61e+04      73.204
     168      43       1    5.94e+04       4.87e+04    7.61e+04      73.336
     169      44            9.74e+04 pr    4.87e+04    7.61e+04      73.631
     170      43         INFEASIBLE  pr    4.87e+04    7.61e+04      74.246
     171      42       1    5.94e+04       4.87e+04    7.61e+04      74.642
     172      43       2    6.11e+04       4.87e+04    7.61e+04      74.782
     173      44       1    6.25e+04       4.87e+04    7.61e+04      74.830
     174      45            7.61e+04 pr    4.87e+04    7.61e+04      74.964
     175      44            7.61e+04 pr    4.87e+04    7.61e+04      75.553
     176      43       1    6.22e+04       4.87e+04    7.61e+04      76.110
     177      44       2    6.24e+04       4.87e+04    7.61e+04      76.370
     178      45       2    6.07e+04       4.87e+04    7.61e+04      76.495
     179      46       1    6.24e+04       4.87e+04    7.61e+04      76.591
     180      47            7.61e+04 pr    4.87e+04    7.61e+04      76.727
     181      46         INFEASIBLE  pr    4.87e+04    7.61e+04      77.318
     182      45       1    6.18e+04       4.87e+04    7.61e+04      77.395
     183      46       2    6.24e+04       4.87e+04    7.61e+04      77.465
     184      47       3    5.94e+04       4.87e+04    7.61e+04      78.134
     185      48            9.74e+04 pr    4.87e+04    7.61e+04      78.478
     186      47       2    6.24e+04       4.87e+04    7.61e+04      78.642
     187      48       1    6.24e+04       4.87e+04    7.61e+04      78.684
     188      49            7.61e+04 pr    4.87e+04    7.61e+04      78.866
     189      48            7.61e+04 pr    4.87e+04    7.61e+04      79.725
     190      47       1    6.24e+04       4.87e+04    7.61e+04      79.808
     191      48       3    5.94e+04       4.87e+04    7.61e+04      79.924
     192      49       2    4.87e+04       4.87e+04    7.61e+04      80.007
     193      50       1    5.94e+04       4.87e+04    7.61e+04      80.050
     194      51            7.81e+04 pr    4.87e+04    7.61e+04      80.165
     195      50            7.61e+04 pr    4.87e+04    7.61e+04      80.594
     196      49            7.61e+04 pr    4.87e+04    7.61e+04      80.789
     197      48       2    5.94e+04       4.87e+04    7.61e+04      80.865
     198      49            9.74e+04 pr    4.87e+04    7.61e+04      81.091
     199      48       1    6.18e+04       4.87e+04    7.61e+04      81.263
     200      49            7.61e+04 pr    4.87e+04    7.61e+04      81.484
     201      48            7.61e+04 pr    4.87e+04    7.61e+04      82.216
     202      47       2    5.94e+04       4.87e+04    7.61e+04      82.251
     203      48       3    4.87e+04       4.87e+04    7.61e+04      82.277
     204      49       2    4.87e+04       4.87e+04    7.61e+04      82.303
     205      50       1    5.94e+04       4.87e+04    7.61e+04      82.354
     206      51            7.79e+04 pr    4.87e+04    7.61e+04      82.984
     207      50         INFEASIBLE  pr    4.87e+04    7.61e+04      83.224
     208      49       1    5.94e+04       4.87e+04    7.61e+04      83.614
     209      50       2    4.87e+04       4.87e+04    7.61e+04      83.669
     210      51       1    5.94e+04       4.87e+04    7.61e+04      83.726
     211      52            7.81e+04 pr    4.87e+04    7.61e+04      83.937
     212      51         INFEASIBLE  pr    4.87e+04    7.61e+04      84.141
     213      50         INFEASIBLE  pr    5.94e+04    7.61e+04      84.467
     214      49            9.74e+04 pr    5.94e+04    7.61e+04      84.504
     215      48         INFEASIBLE  pr    5.94e+04    7.61e+04      84.744
     216      47       1    6.18e+04       5.94e+04    7.61e+04      84.889
     217      48            7.61e+04 pr    5.94e+04    7.61e+04      84.943
     218      47            7.61e+04 pr    5.94e+04    7.61e+04      85.119
     219      46       1    6.24e+04       5.94e+04    7.61e+04      85.210
     220      47            9.74e+04 pr    5.94e+04    7.61e+04      85.379
     221      46            7.61e+04 pr    5.94e+04    7.61e+04      85.416
     222      45            7.61e+04 pr    5.94e+04    7.61e+04      85.833
     223      44            7.61e+04 pr    5.94e+04    7.61e+04      85.912
     224      43            9.74e+04 pr    5.94e+04    7.61e+04      86.431
     225      42       1    6.24e+04       5.94e+04    7.61e+04      86.474
     226      43            7.61e+04 pr    5.94e+04    7.61e+04      86.511
     227      42         INFEASIBLE  pr    5.94e+04    7.61e+04      86.753
     228      41       1    6.24e+04       5.94e+04    7.61e+04      86.800
     229      42       1    6.24e+04       5.94e+04    7.61e+04      86.952
     230      43            7.61e+04 pr    5.94e+04    7.61e+04      87.087
     231      42            7.61e+04 pr    5.94e+04    7.61e+04      87.219
     232      41            7.61e+04 pr    5.94e+04    7.61e+04      87.356
     233      40         INFEASIBLE  pr    5.94e+04    7.61e+04      88.064
     234      39            7.61e+04 pr    5.94e+04    7.61e+04      88.097
     235      38            7.61e+04 pr    5.94e+04    7.61e+04      88.372
     236      37       1    6.25e+04       5.94e+04    7.61e+04      88.581
     237      38            7.61e+04 pr    5.94e+04    7.61e+04      88.713
     238      37         INFEASIBLE  pr    5.94e+04    7.61e+04      88.997
     239      36       1    6.25e+04       5.94e+04    7.61e+04      89.040
     240      37            9.75e+04 pr    5.94e+04    7.61e+04      90.236
     241      36            7.61e+04 pr    5.94e+04    7.61e+04      90.407
     242      35         INFEASIBLE  pr    5.94e+04    7.61e+04      90.952
     243      34            7.61e+04 pr    5.94e+04    7.61e+04      91.795
     244      33            9.74e+04 pr    5.94e+04    7.61e+04      93.450
     245      32            7.61e+04 pr    5.94e+04    7.61e+04      93.547
     246      31         INFEASIBLE  pr    5.94e+04    7.61e+04      93.856
     247      30       3    5.94e+04       5.94e+04    7.61e+04      93.954
     248      31            7.61e+04 pr    5.94e+04    7.61e+04      94.082
     249      30       2    5.94e+04       5.94e+04    7.61e+04      94.220
     250      31            9.74e+04 pr    5.94e+04    7.61e+04      94.782
     251      30       1    6.18e+04       5.94e+04    7.61e+04      95.225
     252      31            7.61e+04 pr    5.94e+04    7.61e+04      95.360
     253      30         INFEASIBLE  pr    5.94e+04    7.61e+04      95.695
     254      29       2    6.25e+04       5.94e+04    7.61e+04      95.821
     255      30       3    5.94e+04       5.94e+04    7.61e+04      95.860
     256      31            9.74e+04 pr    5.94e+04    7.61e+04      95.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722767982746e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.00094 (    69.044 CPU time)
Time spent in evaluations (secs)    =       4.30040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.25     31938
   nlp_gf_jg        0.878          1.1     22763
  nlp_hess_l        0.776         1.05     22349
      solver         69.1           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
