====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.403
       2       1       7    4.87e+04       4.87e+04                   1.498
       3       2       6    4.87e+04       4.87e+04                   1.551
       4       3       5    4.87e+04       4.87e+04                   1.615
       5       4       4    4.87e+04       4.87e+04                   1.664
       6       5       3    4.87e+04       4.87e+04                   1.709
       7       6       2    4.87e+04       4.87e+04                   1.744
       8       7       1    9.74e+04       4.87e+04                   1.798
       9       8         INFEASIBLE  pr    4.87e+04                   1.914
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       2.058
      11       6       1    9.36e+04       4.87e+04    1.87e+05       2.142
      12       7       2    4.87e+04       4.87e+04    1.87e+05       2.214
      13       8       3    4.87e+04       4.87e+04    1.87e+05       2.267
      14       9       2    9.74e+04       4.87e+04    1.87e+05       2.395
      15      10       1    9.74e+04       4.87e+04    1.87e+05       2.440
      16      11            1.87e+05 pr    4.87e+04    1.87e+05       2.563
*     17      10       0    1.87e+05  f    4.87e+04    1.87e+05       2.806
      18       9       1    9.74e+04       4.87e+04    1.87e+05       3.207
      19      10       2    6.46e+04       4.87e+04    1.87e+05       3.391
      20      11       5    4.87e+04       4.87e+04    1.87e+05       3.426
      21      12       4    4.87e+04       4.87e+04    1.87e+05       3.460
      22      13       3    4.88e+04       4.87e+04    1.87e+05      11.193
      23      14       2    4.87e+04       4.87e+04    1.87e+05      11.252
      24      15       1    9.74e+04       4.87e+04    1.87e+05      11.557
*     25      16       0    1.87e+05  f    4.87e+04    1.87e+05      11.802
*     26      15       0    9.80e+04  f    4.87e+04    9.80e+04      12.040
      27      14       1    9.36e+04       4.87e+04    9.80e+04      12.500
      28      15       3    4.87e+04       4.87e+04    9.80e+04      12.645
      29      16       4    4.87e+04       4.87e+04    9.80e+04      12.734
      30      17       7    4.87e+04       4.87e+04    9.80e+04      12.804
      31      18       6    4.87e+04       4.87e+04    9.80e+04      12.949
      32      19       5    4.87e+04       4.87e+04    9.80e+04      12.993
      33      20       4    4.87e+04       4.87e+04    9.80e+04      13.031
      34      21       3    4.87e+04       4.87e+04    9.80e+04      13.091
      35      22       2    4.87e+04       4.87e+04    9.80e+04      13.130
      36      23       1    9.74e+04       4.87e+04    9.80e+04      13.172
      37      24            1.87e+05 pr    4.87e+04    9.80e+04      13.250
      38      23            9.80e+04 pr    4.87e+04    9.80e+04      13.601
      39      22       1    9.36e+04       4.87e+04    9.80e+04      13.937
      40      23       4    4.87e+04       4.87e+04    9.80e+04      14.470
      41      24       5    4.87e+04       4.87e+04    9.80e+04      14.563
      42      25       4    4.87e+04       4.87e+04    9.80e+04      14.604
      43      26       3    6.63e+04       4.87e+04    9.80e+04      14.691
      44      27       2    6.96e+04       4.87e+04    9.80e+04      14.767
      45      28       1    6.96e+04       4.87e+04    9.80e+04      14.795
*     46      29       0    9.40e+04  f    4.87e+04    9.40e+04      15.100
*     47      28       0    9.40e+04  f    4.87e+04    9.40e+04      15.280
      48      27       1    6.96e+04       4.87e+04    9.40e+04      15.335
      49      28       4    4.87e+04       4.87e+04    9.40e+04      15.418
      50      29       3    4.87e+04       4.87e+04    9.40e+04      15.516
      51      30       2    6.84e+04       4.87e+04    9.40e+04      15.886
      52      31            9.40e+04 pr    4.87e+04    9.40e+04      16.108
      53      30            9.49e+04 pr    4.87e+04    9.40e+04      16.187
      54      29       2    6.96e+04       4.87e+04    9.40e+04      16.595
      55      30       3    4.87e+04       4.87e+04    9.40e+04      16.637
      56      31            9.74e+04 pr    4.87e+04    9.40e+04      17.241
      57      30       2    6.97e+04       4.87e+04    9.40e+04      17.288
      58      31       1    6.97e+04       4.87e+04    9.40e+04      17.815
      59      32            9.40e+04 pr    4.87e+04    9.40e+04      17.986
      60      31            9.40e+04 pr    4.87e+04    9.40e+04      18.186
      61      30         INFEASIBLE  pr    4.87e+04    9.40e+04      18.387
      62      29            9.74e+04 pr    4.87e+04    9.40e+04      18.877
      63      28            9.74e+04 pr    4.87e+04    9.40e+04      18.934
      64      27            9.74e+04 pr    4.87e+04    9.40e+04      19.764
      65      26            9.40e+04 pr    4.87e+04    9.40e+04      19.863
      66      25         INFEASIBLE  pr    4.87e+04    9.40e+04      20.690
      67      24       2    6.84e+04       4.87e+04    9.40e+04      20.734
      68      25       2    4.87e+04       4.87e+04    9.40e+04      20.770
      69      26            9.74e+04 pr    4.87e+04    9.40e+04      20.868
      70      25       1    9.36e+04       4.87e+04    9.40e+04      21.180
      71      26            1.88e+05 pr    4.87e+04    9.40e+04      21.260
      72      25            9.40e+04 pr    4.87e+04    9.40e+04      23.263
      73      24       1    6.84e+04       4.87e+04    9.40e+04      23.292
      74      25            9.40e+04 pr    4.87e+04    9.40e+04      23.335
      75      24            9.40e+04 pr    4.87e+04    9.40e+04      23.376
      76      23       1    6.84e+04       4.87e+04    9.40e+04      23.407
      77      24       6    4.87e+04       4.87e+04    9.40e+04      23.463
      78      25       5    4.87e+04       4.87e+04    9.40e+04      23.538
      79      26       4    6.41e+04       4.87e+04    9.40e+04      23.901
      80      27       3    6.41e+04       4.87e+04    9.40e+04      24.039
      81      28       2    6.41e+04       4.87e+04    9.40e+04      24.092
      82      29       1    6.67e+04       4.87e+04    9.40e+04      24.433
      83      30            9.80e+04 pr    4.87e+04    9.40e+04      24.540
      84      29            9.40e+04 pr    4.87e+04    9.40e+04      24.753
      85      28       1    6.67e+04       4.87e+04    9.40e+04      24.904
      86      29       5    4.87e+04       4.87e+04    9.40e+04      25.566
      87      30       2    6.41e+04       4.87e+04    9.40e+04      25.710
      88      31       1    9.36e+04       4.87e+04    9.40e+04      25.750
      89      32            1.87e+05 pr    4.87e+04    9.40e+04      25.942
      90      31            9.40e+04 pr    4.87e+04    9.40e+04      26.016
      91      30       1    9.36e+04       4.87e+04    9.40e+04      26.626
      92      31       2    9.36e+04       4.87e+04    9.40e+04      27.216
      93      32       4    5.16e+04       4.87e+04    9.40e+04      27.275
      94      33       3    5.16e+04       4.87e+04    9.40e+04      27.348
      95      34       2    5.42e+04       4.87e+04    9.40e+04      27.395
      96      35       1    6.67e+04       4.87e+04    9.40e+04      27.433
      97      36            9.75e+04 pr    4.87e+04    9.40e+04      27.482
      98      35            9.40e+04 pr    4.87e+04    9.40e+04      27.554
      99      34       1    9.36e+04       4.87e+04    9.40e+04      27.598
     100      35       4    7.45e+04       4.87e+04    9.40e+04      28.351
     101      36            9.74e+04 pr    4.87e+04    9.40e+04      28.395
     102      35       3    7.45e+04       4.87e+04    9.40e+04      29.277
     103      36       2    7.45e+04       4.87e+04    9.40e+04      29.424
     104      37       1    7.62e+04       4.87e+04    9.40e+04      29.523
     105      38            9.80e+04 pr    4.87e+04    9.40e+04      29.641
     106      37         INFEASIBLE  pr    4.87e+04    9.40e+04      30.045
     107      36         INFEASIBLE  pr    4.87e+04    9.40e+04      30.596
     108      35       2    7.45e+04       4.87e+04    9.40e+04      30.709
     109      36         INFEASIBLE  pr    4.87e+04    9.40e+04      31.074
     110      35         INFEASIBLE  pr    4.87e+04    9.40e+04      31.627
     111      34         INFEASIBLE  pr    4.87e+04    9.40e+04      32.014
     112      33       3    7.45e+04       4.87e+04    9.40e+04      32.233
     113      34       4    4.87e+04       4.87e+04    9.40e+04      32.261
     114      35       4    5.16e+04       4.87e+04    9.40e+04      32.503
     115      36       3    4.87e+04       4.87e+04    9.40e+04      32.539
     116      37            9.74e+04 pr    4.87e+04    9.40e+04      32.661
     117      36       2    6.41e+04       4.87e+04    9.40e+04      33.357
     118      37            9.75e+04 pr    4.87e+04    9.40e+04      33.785
     119      36       1    6.97e+04       4.87e+04    9.40e+04      33.924
     120      37            9.40e+04 pr    4.87e+04    9.40e+04      34.031
     121      36         INFEASIBLE  pr    4.87e+04    9.40e+04      34.178
     122      35       3    6.96e+04       4.87e+04    9.40e+04      34.465
     123      36       2    6.41e+04       4.87e+04    9.40e+04      34.505
     124      37       1    6.67e+04       4.87e+04    9.40e+04      34.539
     125      38            9.80e+04 pr    4.87e+04    9.40e+04      34.626
     126      37            9.40e+04 pr    4.87e+04    9.40e+04      36.086
     127      36       1    7.62e+04       4.87e+04    9.40e+04      36.490
     128      37       3    6.96e+04       4.87e+04    9.40e+04      36.620
     129      38       2    6.96e+04       4.87e+04    9.40e+04      36.651
     130      39            9.74e+04 pr    4.87e+04    9.40e+04      36.683
     131      38       1    6.96e+04       4.87e+04    9.40e+04      36.762
     132      39            9.40e+04 pr    4.87e+04    9.40e+04      36.834
*    133      38       0    9.40e+04  f    4.87e+04    9.40e+04      37.912
     134      37       2    6.96e+04       4.87e+04    9.40e+04      37.941
     135      38         INFEASIBLE  pr    4.87e+04    9.40e+04      38.351
     136      37       1    9.36e+04       4.87e+04    9.40e+04      38.408
     137      38            1.87e+05 pr    4.87e+04    9.40e+04      38.450
     138      37            9.40e+04 pr    4.87e+04    9.40e+04      38.757
     139      36       1    9.36e+04       4.87e+04    9.40e+04      39.017
     140      37       3    4.87e+04       4.87e+04    9.40e+04      39.048
     141      38            9.74e+04 pr    4.87e+04    9.40e+04      39.863
     142      37       2    6.41e+04       4.87e+04    9.40e+04      40.416
     143      38       1    9.36e+04       4.87e+04    9.40e+04      40.498
     144      39            1.87e+05 pr    4.87e+04    9.40e+04      40.594
     145      38            9.40e+04 pr    4.87e+04    9.40e+04      40.809
     146      37       1    7.62e+04       4.87e+04    9.40e+04      41.321
     147      38       3    4.87e+04       4.87e+04    9.40e+04      41.351
     148      39       2    6.41e+04       4.87e+04    9.40e+04      41.589
     149      40       1    9.36e+04       4.87e+04    9.40e+04      41.859
     150      41            1.87e+05 pr    4.87e+04    9.40e+04      41.973
     151      40            9.40e+04 pr    4.87e+04    9.40e+04      42.097
     152      39       1    7.62e+04       4.87e+04    9.40e+04      42.347
     153      40         INFEASIBLE  pr    4.87e+04    9.40e+04      42.853
     154      39            9.80e+04 pr    4.87e+04    9.40e+04      42.956
     155      38         INFEASIBLE  pr    4.87e+04    9.40e+04      43.464
     156      37            9.78e+04 pr    4.87e+04    9.40e+04      43.579
     157      36            9.78e+04 pr    4.87e+04    9.40e+04      44.353
     158      35            9.80e+04 pr    4.87e+04    9.40e+04      44.817
     159      34            9.40e+04 pr    4.87e+04    9.40e+04      44.967
     160      33            9.78e+04 pr    4.87e+04    9.40e+04      45.076
     161      32         INFEASIBLE  pr    4.87e+04    9.40e+04      45.494
     162      31       2    6.41e+04       4.87e+04    9.40e+04      45.651
     163      32       3    6.96e+04       4.87e+04    9.40e+04      45.889
     164      33       2    6.96e+04       4.87e+04    9.40e+04      45.933
     165      34            9.74e+04 pr    4.87e+04    9.40e+04      46.030
     166      33       1    6.84e+04       4.87e+04    9.40e+04      46.327
     167      34            9.40e+04 pr    4.87e+04    9.40e+04      46.366
     168      33            9.80e+04 pr    4.87e+04    9.40e+04      46.803
     169      32       2    6.46e+04       4.87e+04    9.40e+04      46.975
     170      33       3    6.41e+04       4.87e+04    9.40e+04      47.494
     171      34       6    4.87e+04       4.87e+04    9.40e+04      47.567
     172      35       5    4.87e+04       4.87e+04    9.40e+04      47.646
     173      36       4    4.87e+04       4.87e+04    9.40e+04      47.748
     174      37       3    4.87e+04       4.87e+04    9.40e+04      47.831
     175      38       2    4.87e+04       4.87e+04    9.40e+04      47.894
     176      39            9.74e+04 pr    4.87e+04    9.40e+04      48.093
     177      38       1    9.36e+04       4.87e+04    9.40e+04      48.946
     178      39            1.87e+05 pr    4.87e+04    9.40e+04      49.168
     179      38            9.40e+04 pr    4.87e+04    9.40e+04      49.211
     180      37       2    4.87e+04       4.87e+04    9.40e+04      49.238
     181      38       3    4.87e+04       4.87e+04    9.40e+04      49.299
     182      39            9.74e+04 pr    4.87e+04    9.40e+04      49.706
     183      38            9.74e+04 pr    4.87e+04    9.40e+04      49.771
     184      37       2    6.41e+04       4.87e+04    9.40e+04      50.318
     185      38       1    6.67e+04       4.87e+04    9.40e+04      50.377
     186      39            9.78e+04 pr    4.87e+04    9.40e+04      50.480
     187      38            9.40e+04 pr    4.87e+04    9.40e+04      50.572
     188      37       1    7.62e+04       4.87e+04    9.40e+04      50.769
     189      38       1    6.67e+04       4.87e+04    9.40e+04      52.264
     190      39            9.75e+04 pr    4.87e+04    9.40e+04      52.349
     191      38            9.40e+04 pr    4.87e+04    9.40e+04      52.978
     192      37         INFEASIBLE  pr    4.87e+04    9.40e+04      53.466
*    193      36       0    9.36e+04  f    4.87e+04    9.36e+04      53.920
     194      35       4    4.87e+04       4.87e+04    9.36e+04      55.008
     195      36       5    4.87e+04       4.87e+04    9.36e+04      55.051
     196      37       4    4.87e+04       4.87e+04    9.36e+04      55.106
     197      38       3    6.97e+04       4.87e+04    9.36e+04      55.251
     198      39       2    6.97e+04       4.87e+04    9.36e+04      55.309
     199      40            9.74e+04 pr    4.87e+04    9.36e+04      56.023
     200      39            9.74e+04 pr    4.87e+04    9.36e+04      56.887
     201      38       2    6.95e+04       4.87e+04    9.36e+04      58.592
     202      39       3    6.41e+04       4.87e+04    9.36e+04      58.836
     203      40       4    4.87e+04       4.87e+04    9.36e+04      59.552
     204      41       3    4.87e+04       4.87e+04    9.36e+04      59.616
     205      42            9.74e+04 pr    4.87e+04    9.36e+04      60.143
     206      41       2    6.96e+04       4.87e+04    9.36e+04      61.316
     207      42       1    6.96e+04       4.87e+04    9.36e+04      61.350
     208      43            9.40e+04 pr    4.87e+04    9.36e+04      61.425
     209      42         INFEASIBLE  pr    4.87e+04    9.36e+04      61.589
     210      41       1    6.96e+04       4.87e+04    9.36e+04      61.653
     211      42       3    4.87e+04       4.87e+04    9.36e+04      61.687
     212      43            9.74e+04 pr    4.87e+04    9.36e+04      61.918
     213      42       2    6.96e+04       4.87e+04    9.36e+04      62.120
     214      43       1    9.36e+04       4.87e+04    9.36e+04      62.176
     215      44            9.40e+04 pr    4.87e+04    9.36e+04      62.216
     216      43            9.40e+04 pr    4.87e+04    9.36e+04      62.816
     217      42         INFEASIBLE  pr    4.87e+04    9.36e+04      63.169
     218      41            9.40e+04 pr    4.87e+04    9.36e+04      63.773
     219      40         INFEASIBLE  pr    4.87e+04    9.36e+04      64.019
     220      39       2    6.96e+04       4.87e+04    9.36e+04      64.243
     221      40       1    9.36e+04       4.87e+04    9.36e+04      64.452
     222      41            9.40e+04 pr    4.87e+04    9.36e+04      65.208
     223      40            9.40e+04 pr    4.87e+04    9.36e+04      65.315
     224      39       1    9.36e+04       4.87e+04    9.36e+04      65.416
     225      40         FAILED -400       4.87e+04    9.36e+04      75.857
     226      41       2    6.41e+04       4.87e+04    9.36e+04      75.921
     227      42         FAILED -400       4.87e+04    9.36e+04      89.032
     228      43            9.80e+04 pr    4.87e+04    9.36e+04      89.121
     229      42            9.40e+04 pr    4.87e+04    9.36e+04      94.922
     230      41       1    6.67e+04       4.87e+04    9.36e+04      95.025
     231      42       2    6.41e+04       4.87e+04    9.36e+04      95.490
     232      43       3    6.46e+04       4.88e+04    9.36e+04      95.750
     233      44       2    4.87e+04       4.88e+04    9.36e+04      95.782
     234      45            9.74e+04 pr    4.88e+04    9.36e+04      95.896
     235      44       1    6.67e+04       5.16e+04    9.36e+04      99.241
     236      45            9.80e+04 pr    5.16e+04    9.36e+04      99.281
     237      44            9.40e+04 pr    5.16e+04    9.36e+04     103.101
     238      43       2    6.67e+04       5.16e+04    9.36e+04     103.160
     239      44       1    6.67e+04       5.16e+04    9.36e+04     103.282
     240      45            9.86e+04 pr    5.16e+04    9.36e+04     104.129
     241      44            9.40e+04 pr    5.16e+04    9.36e+04     104.221
     242      43       1    6.67e+04       5.16e+04    9.36e+04     104.510
     243      44       3    5.16e+04       5.16e+04    9.36e+04     104.562
     244      45       2    7.62e+04       5.16e+04    9.36e+04     104.878
     245      46       3    5.16e+04       5.16e+04    9.36e+04     104.913
     246      47       2    6.41e+04       5.16e+04    9.36e+04     104.977
     247      48       1    6.84e+04       5.16e+04    9.36e+04     105.265
     248      49            9.49e+04 pr    5.16e+04    9.36e+04     105.405
     249      48         INFEASIBLE  pr    5.16e+04    9.36e+04     106.063
     250      47            9.74e+04 pr    5.16e+04    9.36e+04     106.447
     251      46       2    6.41e+04       5.16e+04    9.36e+04     106.552
     252      47       2    6.96e+04       5.16e+04    9.36e+04     106.925
     253      48       1    6.67e+04       5.16e+04    9.36e+04     107.171
     254      49            9.80e+04 pr    5.16e+04    9.36e+04     107.361
     255      48            9.40e+04 pr    5.16e+04    9.36e+04     107.441
     256      47       1    7.62e+04       5.16e+04    9.36e+04     107.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36296490262683e+04
Final integrality gap (abs / rel)   =  4.20e+04 /   4.49e-01 (44.89%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     107.90752 (    77.797 CPU time)
Time spent in evaluations (secs)    =       4.95050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.35     34170
   nlp_gf_jg         1.01         1.39     25919
  nlp_hess_l        0.892         1.21     25484
      solver         77.8          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.1093
    1.0000    1.0000    0.0200
    1.0000         0    0.1307

Removed Variables within Vanished Phases
===================================================
 
