====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.550
       2       1       7    4.87e+04     -1.80e+308                   1.677
       3       2       6    4.87e+04     -1.80e+308                   1.703
       4       3       5    4.87e+04     -1.80e+308                   1.777
       5       4       4    4.87e+04     -1.80e+308                   1.840
       6       5       3    4.87e+04     -1.80e+308                   1.874
       7       6       2    4.87e+04     -1.80e+308                   1.925
       8       7       1    9.74e+04     -1.80e+308                   1.944
       9       8         INFEASIBLE  pr  -1.80e+308                   2.271
*     10       7       0    1.88e+05  f  -1.80e+308    1.88e+05       2.380
      11       6       1    9.36e+04     -1.80e+308    1.88e+05       2.599
      12       7       7    4.87e+04       4.87e+04    1.88e+05       2.920
      13       8       6    4.87e+04       4.87e+04    1.88e+05       2.965
      14       9       5    4.87e+04       4.87e+04    1.88e+05       3.041
      15      10       4    4.87e+04       4.87e+04    1.88e+05       3.430
      16      11       3    6.96e+04       4.87e+04    1.88e+05       3.660
      17      12       2    6.41e+04       4.87e+04    1.88e+05       3.708
      18      13       1    9.74e+04       4.87e+04    1.88e+05       4.720
      19      14            1.88e+05 pr    4.87e+04    1.88e+05       4.753
*     20      13       0    9.80e+04  f    4.87e+04    9.80e+04       4.816
      21      12       1    6.96e+04       4.87e+04    9.80e+04       7.687
      22      13         INFEASIBLE  pr    4.87e+04    9.80e+04       8.993
*     23      12       0    9.40e+04  f    4.87e+04    9.40e+04       9.234
      24      11         FAILED -400       4.87e+04    9.40e+04      19.782
      25      10            9.74e+04 pr    4.87e+04    9.40e+04      20.395
      26       9       4    4.87e+04       4.87e+04    9.40e+04      20.673
      27      10       6    4.87e+04       4.87e+04    9.40e+04      20.988
      28      11       5    4.87e+04       4.87e+04    9.40e+04      21.482
      29      12       4    4.87e+04       4.87e+04    9.40e+04      21.518
      30      13       3    6.96e+04       4.87e+04    9.40e+04      21.777
      31      14       2    6.96e+04       4.87e+04    9.40e+04      22.948
      32      15            9.74e+04 pr    4.87e+04    9.40e+04      23.303
      33      14       1    6.97e+04       4.87e+04    9.40e+04      23.455
      34      15            9.40e+04 pr    4.87e+04    9.40e+04      23.526
      35      14            9.40e+04 pr    4.87e+04    9.40e+04      23.898
      36      13       2    6.96e+04       4.87e+04    9.40e+04      23.986
      37      14       4    4.87e+04       4.87e+04    9.40e+04      24.029
      38      15       3    4.87e+04       4.87e+04    9.40e+04      24.071
      39      16       2    6.96e+04       4.87e+04    9.40e+04      24.191
      40      17       1    6.67e+04       4.87e+04    9.40e+04      29.914
      41      18            9.80e+04 pr    4.87e+04    9.40e+04      30.099
      42      17            9.40e+04 pr    4.87e+04    9.40e+04      30.211
      43      16         INFEASIBLE  pr    4.87e+04    9.40e+04      30.729
      44      15       2    7.45e+04       4.87e+04    9.40e+04      30.942
      45      16       3    4.87e+04       4.87e+04    9.40e+04      30.984
      46      17       2    4.87e+04       4.87e+04    9.40e+04      31.013
      47      18            9.74e+04 pr    4.87e+04    9.40e+04      31.077
      48      17       1    7.62e+04       4.87e+04    9.40e+04      31.506
      49      18            9.80e+04 pr    4.87e+04    9.40e+04      31.600
      50      17         INFEASIBLE  pr    4.87e+04    9.40e+04      31.793
      51      16       2    4.87e+04       4.87e+04    9.40e+04      31.847
      52      17       1    6.96e+04       4.87e+04    9.40e+04      35.334
      53      18            9.40e+04 pr    4.87e+04    9.40e+04      35.772
      54      17         INFEASIBLE  pr    4.87e+04    9.40e+04      36.107
      55      16         INFEASIBLE  pr    4.87e+04    9.40e+04      36.786
      56      15       1    7.62e+04       4.87e+04    9.40e+04      37.069
      57      16            9.80e+04 pr    4.87e+04    9.40e+04      37.620
      58      15            9.40e+04 pr    4.87e+04    9.40e+04      37.815
      59      14       1    7.62e+04       4.87e+04    9.40e+04      43.349
      60      15       3    6.41e+04       4.87e+04    9.40e+04      43.906
      61      16       5    4.87e+04       4.87e+04    9.40e+04      43.971
      62      17       3    4.87e+04       4.87e+04    9.40e+04      44.005
      63      18            9.74e+04 pr    4.87e+04    9.40e+04      45.014
      64      17         INFEASIBLE  pr    4.87e+04    9.40e+04      45.853
      65      16       4    4.87e+04       4.87e+04    9.40e+04      46.092
      66      17       3    4.87e+04       4.87e+04    9.40e+04      46.160
      67      18       2    6.41e+04       4.87e+04    9.40e+04      46.267
      68      19       1    6.84e+04       4.87e+04    9.40e+04      46.316
      69      20            9.40e+04 pr    4.87e+04    9.40e+04      46.393
      70      19            9.49e+04 pr    4.87e+04    9.40e+04      46.485
      71      18       1    6.96e+04       4.87e+04    9.40e+04      46.590
      72      19       3    4.87e+04       4.87e+04    9.40e+04      46.701
      73      20       6    4.87e+04       4.87e+04    9.40e+04      46.857
      74      21       2    4.87e+04       4.87e+04    9.40e+04      46.886
      75      22         INFEASIBLE  pr    4.87e+04    9.40e+04      48.209
      76      21       1    9.36e+04       4.87e+04    9.40e+04      49.989
      77      22            1.87e+05 pr    4.87e+04    9.40e+04      50.237
      78      21            9.40e+04 pr    4.87e+04    9.40e+04      50.388
      79      20       5    4.87e+04       4.87e+04    9.40e+04      50.605
      80      21       4    4.87e+04       4.87e+04    9.40e+04      50.947
      81      22       3    4.87e+04       4.87e+04    9.40e+04      51.047
      82      23            9.74e+04 pr    4.87e+04    9.40e+04      51.291
      83      22       2    6.96e+04       4.87e+04    9.40e+04      52.267
      84      23            9.74e+04 pr    4.87e+04    9.40e+04      52.349
      85      22       1    6.96e+04       4.87e+04    9.40e+04      52.450
      86      23            9.40e+04 pr    4.87e+04    9.40e+04      53.157
      87      22            9.40e+04 pr    4.87e+04    9.40e+04      53.515
      88      21       3    4.87e+04       4.87e+04    9.40e+04      53.553
      89      22       2    6.97e+04       4.87e+04    9.40e+04      53.723
      90      23       1    6.97e+04       4.87e+04    9.40e+04      53.805
      91      24            9.40e+04 pr    4.87e+04    9.40e+04      53.871
      92      23            9.40e+04 pr    4.87e+04    9.40e+04      54.150
      93      22       1    6.97e+04       4.87e+04    9.40e+04      54.235
      94      23       2    6.96e+04       4.87e+04    9.40e+04      54.449
      95      24       5    4.87e+04       4.87e+04    9.40e+04      54.490
      96      25       3    4.87e+04       4.87e+04    9.40e+04      54.521
      97      26            9.74e+04 pr    4.87e+04    9.40e+04      54.574
      98      25       2    6.41e+04       4.87e+04    9.40e+04      54.664
      99      26            9.74e+04 pr    4.87e+04    9.40e+04      54.695
     100      25       1    6.96e+04       4.87e+04    9.40e+04      54.736
     101      26            9.40e+04 pr    4.87e+04    9.40e+04      54.774
     102      25            9.40e+04 pr    4.87e+04    9.40e+04      55.371
     103      24       4    6.41e+04       4.87e+04    9.40e+04      55.490
     104      25       3    6.41e+04       4.87e+04    9.40e+04      55.559
     105      26            9.74e+04 pr    4.87e+04    9.40e+04      55.798
     106      25       2    6.96e+04       4.87e+04    9.40e+04      55.864
     107      26            9.40e+04 pr    4.87e+04    9.40e+04      56.066
     108      25            9.74e+04 pr    4.87e+04    9.40e+04      56.883
     109      24       3    6.41e+04       4.87e+04    9.40e+04      56.923
     110      25            9.74e+04 pr    4.87e+04    9.40e+04      57.099
     111      24       2    6.67e+04       4.87e+04    9.40e+04      57.168
     112      25            9.80e+04 pr    4.87e+04    9.40e+04      57.247
     113      24       1    6.96e+04       4.87e+04    9.40e+04      57.489
     114      25            9.40e+04 pr    4.87e+04    9.40e+04      57.760
     115      24            9.40e+04 pr    4.87e+04    9.40e+04      57.860
     116      23       2    6.41e+04       4.87e+04    9.40e+04      58.310
     117      24       2    5.42e+04       4.87e+04    9.40e+04      59.200
     118      25       1    6.67e+04       4.87e+04    9.40e+04      59.252
     119      26            9.80e+04 pr    4.87e+04    9.40e+04      59.586
     120      25            9.40e+04 pr    4.87e+04    9.40e+04      59.655
     121      24       1    9.36e+04       4.87e+04    9.40e+04      59.808
     122      25       3    4.87e+04       4.87e+04    9.40e+04      59.849
     123      26       2    6.97e+04       4.87e+04    9.40e+04      60.291
     124      27       1    6.97e+04       4.87e+04    9.40e+04      60.404
     125      28            9.40e+04 pr    4.87e+04    9.40e+04      60.513
     126      27         INFEASIBLE  pr    4.87e+04    9.40e+04      60.756
     127      26       1    6.98e+04       4.87e+04    9.40e+04      60.913
     128      27       2    7.62e+04       4.87e+04    9.40e+04      63.474
     129      28       2    9.36e+04       4.87e+04    9.40e+04      63.742
     130      29       4    4.87e+04       4.87e+04    9.40e+04      63.794
     131      30            9.74e+04 pr    4.87e+04    9.40e+04      63.952
     132      29         FAILED -400       4.87e+04    9.40e+04      75.283
     133      30            9.74e+04 pr    4.87e+04    9.40e+04      75.635
     134      29            9.74e+04 pr    4.87e+04    9.40e+04      75.684
     135      28       1    9.36e+04       4.87e+04    9.40e+04      76.888
     136      29            9.40e+04 pr    4.87e+04    9.40e+04      77.009
     137      28            9.40e+04 pr    4.87e+04    9.40e+04      77.649
     138      27            9.40e+04 pr    4.87e+04    9.40e+04      77.814
     139      26       1    7.62e+04       4.87e+04    9.40e+04      78.085
     140      27            9.49e+04 pr    4.87e+04    9.40e+04      78.149
     141      26         INFEASIBLE  pr    4.87e+04    9.40e+04      78.575
     142      25       1    7.62e+04       4.87e+04    9.40e+04      78.621
     143      26            9.74e+04 pr    4.87e+04    9.40e+04      79.114
     144      25            9.49e+04 pr    4.87e+04    9.40e+04      79.144
     145      24         INFEASIBLE  pr    4.87e+04    9.40e+04      79.395
     146      23            9.40e+04 pr    4.87e+04    9.40e+04      79.938
     147      22         INFEASIBLE  pr    4.87e+04    9.40e+04      80.091
     148      21            9.40e+04 pr    4.87e+04    9.40e+04      80.653
     149      20            9.40e+04 pr    4.87e+04    9.40e+04      80.754
     150      19            9.74e+04 pr    4.87e+04    9.40e+04      81.027
     151      18       1    6.96e+04       4.87e+04    9.40e+04      81.118
     152      19            9.40e+04 pr    4.87e+04    9.40e+04      81.420
     153      18         INFEASIBLE  pr    4.87e+04    9.40e+04      81.638
     154      17       1    6.96e+04       4.87e+04    9.40e+04      81.698
     155      18            9.40e+04 pr    4.87e+04    9.40e+04      82.207
     156      17            9.40e+04 pr    4.87e+04    9.40e+04      82.453
     157      16       1    6.96e+04       4.87e+04    9.40e+04      82.520
     158      17       5    4.87e+04       4.87e+04    9.40e+04      82.942
     159      18       4    4.87e+04       4.87e+04    9.40e+04      83.042
     160      19       3    6.41e+04       4.87e+04    9.40e+04      83.110
     161      20            9.74e+04 pr    4.87e+04    9.40e+04      83.294
     162      19       2    6.96e+04       4.87e+04    9.40e+04      83.412
     163      20            9.40e+04 pr    4.87e+04    9.40e+04      83.522
     164      19       1    6.96e+04       4.87e+04    9.40e+04      84.243
     165      20            9.40e+04 pr    4.87e+04    9.40e+04      84.650
     166      19         INFEASIBLE  pr    4.87e+04    9.40e+04      85.651
     167      18       3    6.41e+04       4.87e+04    9.40e+04      86.110
     168      19       4    4.87e+04       4.87e+04    9.40e+04      86.239
     169      20       3    6.41e+04       4.87e+04    9.40e+04      86.406
     170      21       2    9.36e+04       4.87e+04    9.40e+04      88.080
     171      22       1    6.96e+04       4.87e+04    9.40e+04      88.723
     172      23            9.40e+04 pr    4.87e+04    9.40e+04      88.765
     173      22            9.40e+04 pr    4.87e+04    9.40e+04      89.015
     174      21            9.40e+04 pr    4.87e+04    9.40e+04      89.089
     175      20       2    6.41e+04       4.87e+04    9.40e+04      89.600
     176      21       3    6.41e+04       4.87e+04    9.40e+04      89.972
     177      22       5    4.87e+04       4.87e+04    9.40e+04      90.261
     178      23       4    4.87e+04       4.87e+04    9.40e+04      90.305
     179      24       3    4.87e+04       4.87e+04    9.40e+04      90.345
     180      25            9.74e+04 pr    4.87e+04    9.40e+04      90.405
     181      24       2    5.42e+04       4.87e+04    9.40e+04      90.636
     182      25       1    6.67e+04       4.87e+04    9.40e+04      90.674
     183      26            9.80e+04 pr    4.87e+04    9.40e+04      90.759
     184      25            9.80e+04 pr    4.87e+04    9.40e+04      91.195
     185      24       1    9.36e+04       4.87e+04    9.40e+04      91.279
     186      25       4    4.87e+04       4.87e+04    9.40e+04      91.351
     187      26       3    6.41e+04       4.87e+04    9.40e+04      91.542
     188      27       2    6.41e+04       4.87e+04    9.40e+04      91.567
     189      28       1    9.36e+04       4.87e+04    9.40e+04      92.545
     190      29            1.88e+05 pr    4.87e+04    9.40e+04      92.674
     191      28            9.40e+04 pr    4.87e+04    9.40e+04      92.931
     192      27       1    7.62e+04       4.87e+04    9.40e+04      93.288
     193      28         INFEASIBLE  pr    4.87e+04    9.40e+04      93.880
     194      27            9.80e+04 pr    4.87e+04    9.40e+04      94.523
     195      26            9.49e+04 pr    4.87e+04    9.40e+04      94.738
     196      25       2    6.41e+04       4.87e+04    9.40e+04      94.818
     197      26       3    4.87e+04       4.87e+04    9.40e+04      94.852
     198      27       2    6.96e+04       4.87e+04    9.40e+04      95.433
     199      28            9.74e+04 pr    4.87e+04    9.40e+04      95.528
     200      27       1    6.97e+04       4.87e+04    9.40e+04      95.724
     201      28            9.40e+04 pr    4.87e+04    9.40e+04      95.945
     202      27            9.80e+04 pr    4.87e+04    9.40e+04      96.904
     203      26       2    7.62e+04       4.87e+04    9.40e+04      98.347
     204      27       4    4.87e+04       4.87e+04    9.40e+04      98.394
     205      28       3    4.87e+04       4.87e+04    9.40e+04      98.452
     206      29            9.74e+04 pr    4.87e+04    9.40e+04      98.650
     207      28       2    6.96e+04       4.87e+04    9.40e+04     100.132
     208      29            9.74e+04 pr    4.87e+04    9.40e+04     100.448
     209      28       1    6.84e+04       4.87e+04    9.40e+04     100.510
     210      29            9.40e+04 pr    4.87e+04    9.40e+04     100.744
     211      28            9.40e+04 pr    4.87e+04    9.40e+04     100.878
     212      27       3    4.87e+04       4.87e+04    9.40e+04     101.015
     213      28       2    6.97e+04       4.87e+04    9.40e+04     101.443
     214      29       1    6.97e+04       4.87e+04    9.40e+04     101.805
     215      30            9.40e+04 pr    4.87e+04    9.40e+04     101.953
     216      29            9.40e+04 pr    4.87e+04    9.40e+04     102.186
     217      28       1    6.97e+04       4.87e+04    9.40e+04     102.407
     218      29       2    6.46e+04       4.87e+04    9.40e+04     102.642
     219      30       4    4.87e+04       4.87e+04    9.40e+04     103.035
     220      31       3    4.87e+04       4.87e+04    9.40e+04     103.112
     221      32       2    6.96e+04       4.87e+04    9.40e+04     103.662
     222      33       1    6.67e+04       4.87e+04    9.40e+04     103.736
     223      34            9.80e+04 pr    4.87e+04    9.40e+04     103.868
     224      33            9.40e+04 pr    4.87e+04    9.40e+04     104.237
     225      32       1    7.62e+04       4.87e+04    9.40e+04     104.431
     226      33       3    4.87e+04       4.87e+04    9.40e+04     104.510
     227      34       2    6.96e+04       4.87e+04    9.40e+04     104.948
     228      35       1    9.36e+04       4.87e+04    9.40e+04     105.024
     229      36            9.40e+04 pr    4.87e+04    9.40e+04     105.134
     230      35            9.40e+04 pr    4.87e+04    9.40e+04     105.223
     231      34         INFEASIBLE  pr    4.87e+04    9.40e+04     105.536
     232      33       2    7.45e+04       4.87e+04    9.40e+04     106.014
     233      34       2    7.62e+04       6.41e+04    9.40e+04     107.206
     234      35            9.74e+04 pr    6.41e+04    9.40e+04     107.734
     235      34       1    7.62e+04       6.41e+04    9.40e+04     107.822
     236      35            9.80e+04 pr    6.41e+04    9.40e+04     107.901
     237      34         INFEASIBLE  pr    6.41e+04    9.40e+04     108.374
     238      33       1    7.62e+04       6.41e+04    9.40e+04     108.457
     239      34       1    6.96e+04       6.41e+04    9.40e+04     108.647
     240      35            9.40e+04 pr    6.41e+04    9.40e+04     109.113
     241      34            9.49e+04 pr    6.41e+04    9.40e+04     109.418
     242      33            9.49e+04 pr    6.41e+04    9.40e+04     109.450
     243      32         INFEASIBLE  pr    6.41e+04    9.40e+04     109.672
     244      31       1    7.62e+04       6.41e+04    9.40e+04     109.950
     245      32            9.80e+04 pr    6.41e+04    9.40e+04     109.982
     246      31         INFEASIBLE  pr    6.41e+04    9.40e+04     110.403
     247      30         INFEASIBLE  pr    6.41e+04    9.40e+04     110.622
     248      29            9.80e+04 pr    6.41e+04    9.40e+04     110.874
     249      28            9.40e+04 pr    6.41e+04    9.40e+04     111.041
     250      27       1    6.96e+04       6.41e+04    9.40e+04     111.307
     251      28            9.40e+04 pr    6.41e+04    9.40e+04     111.399
     252      27            9.80e+04 pr    6.41e+04    9.40e+04     111.943
     253      26       1    6.84e+04       6.41e+04    9.40e+04     112.009
     254      27       2    6.41e+04       6.41e+04    9.40e+04     112.065
     255      28       1    9.36e+04       6.41e+04    9.40e+04     112.173
     256      29            9.40e+04 pr    6.41e+04    9.40e+04     112.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39523857059402e+04
Final integrality gap (abs / rel)   =  2.99e+04 /   3.18e-01 (31.82%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.29193 (    80.968 CPU time)
Time spent in evaluations (secs)    =       4.98904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.25     36628
   nlp_gf_jg         1.03         1.35     26662
  nlp_hess_l        0.908         1.31     26260
      solver           81          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.2600
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
