====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.711
       2       1       7    4.87e+04     -1.80e+308                   1.760
       3       2       6    4.87e+04     -1.80e+308                   1.985
       4       3       5    4.87e+04     -1.80e+308                   2.023
       5       4       4    4.87e+04     -1.80e+308                   2.041
       6       5       3    9.74e+04     -1.80e+308                   2.103
       7       6       2    4.87e+04     -1.80e+308                   2.288
       8       7       1    9.74e+04     -1.80e+308                   2.308
       9       8         INFEASIBLE  pr  -1.80e+308                   2.410
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.514
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       2.574
      12       7       7    4.87e+04       4.87e+04    1.28e+05       2.899
      13       8       6    4.87e+04       4.87e+04    1.28e+05       3.257
      14       9       6    4.87e+04       4.87e+04    1.28e+05       3.315
      15      10       5    4.87e+04       4.87e+04    1.28e+05       3.354
      16      11       4    4.87e+04       4.87e+04    1.28e+05       3.394
      17      12       3    4.87e+04       4.87e+04    1.28e+05       3.495
      18      13       2    5.68e+04       4.87e+04    1.28e+05       3.530
      19      14       1    9.74e+04       4.87e+04    1.28e+05       3.564
      20      15            1.28e+05 pr    4.87e+04    1.28e+05       3.593
      21      14            1.28e+05 pr    4.87e+04    1.28e+05       3.950
      22      13       1    5.68e+04       4.87e+04    1.28e+05       3.997
      23      14       6    4.87e+04       4.87e+04    1.28e+05       4.046
      24      15       2    6.41e+04       4.87e+04    1.28e+05       4.295
      25      16       5    4.87e+04       4.87e+04    1.28e+05       4.336
      26      17       3    4.87e+04       4.87e+04    1.28e+05       4.395
      27      18       4    4.87e+04       4.87e+04    1.28e+05       4.432
      28      19       3    4.87e+04       4.87e+04    1.28e+05       4.465
      29      20       2    4.87e+04       4.87e+04    1.28e+05       4.494
      30      21       1    9.74e+04       4.87e+04    1.28e+05       4.590
      31      22            1.28e+05 pr    4.87e+04    1.28e+05       4.779
      32      21            1.28e+05 pr    4.87e+04    1.28e+05       4.839
      33      20       1    6.41e+04       4.87e+04    1.28e+05       4.995
      34      21       3    4.87e+04       4.87e+04    1.28e+05       5.033
      35      22       2    9.74e+04       4.87e+04    1.28e+05       5.123
      36      23            1.28e+05 pr    4.87e+04    1.28e+05       5.198
      37      22       1    9.74e+04       4.87e+04    1.28e+05       5.259
      38      23            1.28e+05 pr    4.87e+04    1.28e+05       5.672
*     39      22       0    9.74e+04  f    4.87e+04    9.74e+04       5.725
      40      21         INFEASIBLE  pr    4.87e+04    9.74e+04       6.279
      41      20            9.74e+04 pr    4.87e+04    9.74e+04       6.333
*     42      19       0    6.41e+04  f    4.87e+04    6.41e+04       6.395
      43      18       2    4.87e+04       4.87e+04    6.41e+04       6.426
      44      19            9.74e+04 pr    4.87e+04    6.41e+04       6.887
      45      18       1    5.53e+04       4.87e+04    6.41e+04       7.007
      46      19            9.74e+04 pr    4.87e+04    6.41e+04       8.866
      47      18            9.74e+04 pr    4.87e+04    6.41e+04       9.662
      48      17       2    5.68e+04       4.87e+04    6.41e+04       9.742
      49      18            9.74e+04 pr    4.87e+04    6.41e+04       9.790
      50      17       1    5.68e+04       4.87e+04    6.41e+04       9.846
      51      18            6.41e+04 pr    4.87e+04    6.41e+04       9.883
      52      17            6.41e+04 pr    4.87e+04    6.41e+04      10.037
      53      16            6.41e+04 pr    4.87e+04    6.41e+04      10.340
      54      15       4    4.87e+04       4.87e+04    6.41e+04      10.922
      55      16       3    5.53e+04       4.87e+04    6.41e+04      12.141
      56      17       2    5.53e+04       4.87e+04    6.41e+04      12.194
      57      18       1    5.53e+04       4.87e+04    6.41e+04      12.222
      58      19            9.74e+04 pr    4.87e+04    6.41e+04      12.250
      59      18            6.41e+04 pr    4.87e+04    6.41e+04      12.784
      60      17       1    5.53e+04       4.87e+04    6.41e+04      12.805
      61      18       5    4.87e+04       4.87e+04    6.41e+04      12.858
      62      19       4    4.87e+04       4.87e+04    6.41e+04      13.224
      63      20       3    4.87e+04       4.87e+04    6.41e+04      13.335
      64      21       2    4.87e+04       4.87e+04    6.41e+04      13.382
      65      22            9.74e+04 pr    4.87e+04    6.41e+04      14.078
      66      21            6.41e+04 pr    4.87e+04    6.41e+04      14.621
      67      20       2    4.87e+04       4.87e+04    6.41e+04      14.647
      68      21            9.74e+04 pr    4.87e+04    6.41e+04      14.994
      69      20            6.41e+04 pr    4.87e+04    6.41e+04      15.167
      70      19       3    4.87e+04       4.87e+04    6.41e+04      15.235
      71      20         INFEASIBLE  pr    4.87e+04    6.41e+04      15.770
      72      19            9.74e+04 pr    4.87e+04    6.41e+04      16.084
      73      18       2    5.68e+04       4.87e+04    6.41e+04      16.164
      74      19            9.74e+04 pr    4.87e+04    6.41e+04      16.216
      75      18       1    5.68e+04       4.87e+04    6.41e+04      16.760
      76      19            6.41e+04 pr    4.87e+04    6.41e+04      16.803
      77      18         INFEASIBLE  pr    4.87e+04    6.41e+04      17.308
      78      17            9.74e+04 pr    4.87e+04    6.41e+04      17.721
      79      16            6.41e+04 pr    4.87e+04    6.41e+04      18.112
      80      15       2    5.53e+04       4.87e+04    6.41e+04      18.240
      81      16       3    4.87e+04       4.87e+04    6.41e+04      18.305
      82      17            9.74e+04 pr    4.87e+04    6.41e+04      18.591
      83      16            6.41e+04 pr    4.87e+04    6.41e+04      19.071
      84      15            9.74e+04 pr    4.87e+04    6.41e+04      19.248
      85      14         INFEASIBLE  pr    4.87e+04    6.41e+04      19.451
      86      13       3    5.53e+04       4.87e+04    6.41e+04      19.609
      87      14       4    4.87e+04       4.87e+04    6.41e+04      19.657
      88      15       3    5.68e+04       4.87e+04    6.41e+04      20.096
      89      16       2    5.53e+04       4.87e+04    6.41e+04      20.335
      90      17            9.74e+04 pr    4.87e+04    6.41e+04      20.476
      91      16       1    5.66e+04       4.87e+04    6.41e+04      20.765
      92      17            6.41e+04 pr    4.87e+04    6.41e+04      20.860
      93      16         INFEASIBLE  pr    4.87e+04    6.41e+04      21.246
      94      15       2    5.68e+04       4.87e+04    6.41e+04      21.276
      95      16       3    5.53e+04       4.87e+04    6.41e+04      21.496
      96      17       5    4.87e+04       4.87e+04    6.41e+04      21.756
      97      18       4    5.53e+04       4.87e+04    6.41e+04      21.834
      98      19       3    5.53e+04       4.87e+04    6.41e+04      21.889
      99      20       2    5.68e+04       4.87e+04    6.41e+04      21.936
     100      21            6.41e+04 pr    4.87e+04    6.41e+04      21.965
     101      20            6.41e+04 pr    4.87e+04    6.41e+04      22.195
     102      19       2    5.53e+04       4.87e+04    6.41e+04      22.226
     103      20       5    4.87e+04       4.87e+04    6.41e+04      22.823
     104      21       4    5.68e+04       4.87e+04    6.41e+04      22.975
     105      22       3    5.68e+04       4.87e+04    6.41e+04      23.123
     106      23       2    5.68e+04       4.87e+04    6.41e+04      23.169
     107      24            6.41e+04 pr    4.87e+04    6.41e+04      23.382
     108      23            6.41e+04 pr    4.87e+04    6.41e+04      23.465
     109      22       2    5.68e+04       4.87e+04    6.41e+04      23.607
     110      23       4    5.53e+04       4.87e+04    6.41e+04      25.440
     111      24       4    4.87e+04       4.87e+04    6.41e+04      25.507
     112      25       3    5.68e+04       4.87e+04    6.41e+04      26.054
     113      26       2    5.53e+04       4.87e+04    6.41e+04      27.646
     114      27            9.74e+04 pr    4.87e+04    6.41e+04      27.833
     115      26       1    5.68e+04       4.87e+04    6.41e+04      28.097
     116      27            6.41e+04 pr    4.87e+04    6.41e+04      28.240
     117      26            6.41e+04 pr    4.87e+04    6.41e+04      28.393
     118      25       2    5.68e+04       4.87e+04    6.41e+04      28.448
     119      26            6.41e+04 pr    4.87e+04    6.41e+04      29.144
     120      25       1    5.68e+04       4.87e+04    6.41e+04      29.201
     121      26            6.41e+04 pr    4.87e+04    6.41e+04      29.423
     122      25            6.41e+04 pr    4.87e+04    6.41e+04      29.498
     123      24       1    5.68e+04       4.87e+04    6.41e+04      29.532
     124      25       5    4.87e+04       4.87e+04    6.41e+04      29.628
     125      26       4    4.87e+04       4.87e+04    6.41e+04      29.747
     126      27            9.74e+04 pr    4.87e+04    6.41e+04      29.979
     127      26         INFEASIBLE  pr    4.87e+04    6.41e+04      30.734
     128      25       4    4.87e+04       4.87e+04    6.41e+04      30.782
     129      26       3    5.53e+04       4.87e+04    6.41e+04      30.817
     130      27       2    5.53e+04       4.87e+04    6.41e+04      30.909
     131      28            9.74e+04 pr    4.87e+04    6.41e+04      30.988
     132      27         INFEASIBLE  pr    4.87e+04    6.41e+04      31.505
     133      26       2    5.53e+04       4.87e+04    6.41e+04      31.575
     134      27       3    4.87e+04       4.87e+04    6.41e+04      31.637
     135      28            9.74e+04 pr    4.87e+04    6.41e+04      32.131
     136      27         INFEASIBLE  pr    4.87e+04    6.41e+04      32.639
     137      26       1    5.66e+04       4.87e+04    6.41e+04      32.800
     138      27            6.41e+04 pr    4.87e+04    6.41e+04      32.844
     139      26            6.41e+04 pr    4.87e+04    6.41e+04      32.896
     140      25            9.74e+04 pr    4.87e+04    6.41e+04      33.044
     141      24            6.41e+04 pr    4.87e+04    6.41e+04      33.141
     142      23            6.41e+04 pr    4.87e+04    6.41e+04      33.537
     143      22       3    5.53e+04       4.87e+04    6.41e+04      33.687
     144      23       2    5.53e+04       4.87e+04    6.41e+04      34.698
     145      24            9.74e+04 pr    4.87e+04    6.41e+04      34.787
     146      23       1    5.68e+04       4.87e+04    6.41e+04      34.851
     147      24            6.41e+04 pr    4.87e+04    6.41e+04      34.880
     148      23            6.41e+04 pr    4.87e+04    6.41e+04      35.434
     149      22       2    5.53e+04       4.87e+04    6.41e+04      35.507
     150      23       5    4.87e+04       4.87e+04    6.41e+04      35.898
     151      24       4    5.68e+04       4.87e+04    6.41e+04      36.120
     152      25       3    5.68e+04       4.87e+04    6.41e+04      36.249
     153      26       2    5.68e+04       4.87e+04    6.41e+04      37.494
     154      27       1    5.68e+04       4.87e+04    6.41e+04      37.541
     155      28            6.41e+04 pr    4.87e+04    6.41e+04      37.641
     156      27            6.41e+04 pr    4.87e+04    6.41e+04      38.900
     157      26       1    5.68e+04       4.87e+04    6.41e+04      38.934
     158      27       4    4.87e+04       4.87e+04    6.41e+04      39.443
     159      28       4    4.87e+04       4.87e+04    6.41e+04      39.789
     160      29       3    4.87e+04       4.87e+04    6.41e+04      39.876
     161      30       2    5.53e+04       4.87e+04    6.41e+04      39.905
     162      31            9.74e+04 pr    4.87e+04    6.41e+04      40.209
     163      30       1    5.68e+04       4.87e+04    6.41e+04      40.255
     164      31            6.41e+04 pr    4.87e+04    6.41e+04      40.439
     165      30            1.28e+05 pr    4.87e+04    6.41e+04      40.891
     166      29       2    5.68e+04       4.87e+04    6.41e+04      41.693
     167      30       3    4.87e+04       4.87e+04    6.41e+04      41.755
     168      31       2    5.53e+04       4.87e+04    6.41e+04      41.813
     169      32       1    5.53e+04       4.87e+04    6.41e+04      41.857
     170      33            9.74e+04 pr    4.87e+04    6.41e+04      41.967
     171      32            6.41e+04 pr    4.87e+04    6.41e+04      42.306
     172      31       1    5.53e+04       4.87e+04    6.41e+04      42.346
     173      32         INFEASIBLE  pr    4.87e+04    6.41e+04      43.184
     174      31            9.74e+04 pr    4.87e+04    6.41e+04      43.643
     175      30         INFEASIBLE  pr    4.87e+04    6.41e+04      44.006
     176      29       1    5.68e+04       4.87e+04    6.41e+04      44.184
     177      30            6.41e+04 pr    4.87e+04    6.41e+04      44.281
     178      29            6.41e+04 pr    4.87e+04    6.41e+04      44.851
     179      28       1    5.68e+04       4.87e+04    6.41e+04      44.901
     180      29       3    5.68e+04       4.87e+04    6.41e+04      44.965
     181      30       2    5.68e+04       4.87e+04    6.41e+04      45.015
     182      31            9.74e+04 pr    4.87e+04    6.41e+04      45.117
     183      30       1    5.68e+04       4.87e+04    6.41e+04      45.191
     184      31            6.41e+04 pr    4.87e+04    6.41e+04      45.236
     185      30         INFEASIBLE  pr    4.87e+04    6.41e+04      45.735
     186      29       2    5.68e+04       4.87e+04    6.41e+04      45.761
     187      30       3    4.87e+04       4.87e+04    6.41e+04      46.387
     188      31       2    5.53e+04       4.87e+04    6.41e+04      47.083
     189      32       1    5.53e+04       4.87e+04    6.41e+04      47.117
     190      33            9.74e+04 pr    4.87e+04    6.41e+04      47.168
     191      32            6.41e+04 pr    4.87e+04    6.41e+04      47.353
     192      31         INFEASIBLE  pr    4.87e+04    6.41e+04      47.819
     193      30       2    4.87e+04       4.87e+04    6.41e+04      47.851
     194      31       1    5.53e+04       4.87e+04    6.41e+04      47.888
     195      32            9.75e+04 pr    4.87e+04    6.41e+04      48.223
     196      31         INFEASIBLE  pr    4.87e+04    6.41e+04      48.753
     197      30         INFEASIBLE  pr    5.53e+04    6.41e+04      49.040
     198      29       1    5.68e+04       5.53e+04    6.41e+04      49.265
     199      30         INFEASIBLE  pr    5.53e+04    6.41e+04      49.888
     200      29         INFEASIBLE  pr    5.53e+04    6.41e+04      50.056
     201      28       1    5.68e+04       5.53e+04    6.41e+04      50.106
     202      29       1    5.53e+04       5.53e+04    6.41e+04      50.140
     203      30            9.74e+04 pr    5.53e+04    6.41e+04      50.172
     204      29            6.41e+04 pr    5.53e+04    6.41e+04      50.532
     205      28            6.41e+04 pr    5.53e+04    6.41e+04      50.558
     206      27         INFEASIBLE  pr    5.53e+04    6.41e+04      50.873
     207      26            6.41e+04 pr    5.53e+04    6.41e+04      50.926
     208      25            6.41e+04 pr    5.53e+04    6.41e+04      50.988
     209      24            6.41e+04 pr    5.53e+04    6.41e+04      51.148
     210      23            6.41e+04 pr    5.53e+04    6.41e+04      51.384
     211      22       2    5.53e+04       5.53e+04    6.41e+04      52.665
     212      23       1    5.53e+04       5.53e+04    6.41e+04      52.707
     213      24            9.74e+04 pr    5.53e+04    6.41e+04      52.754
     214      23         INFEASIBLE  pr    5.53e+04    6.41e+04      52.870
     215      22       1    5.66e+04       5.53e+04    6.41e+04      53.293
     216      23            6.41e+04 pr    5.53e+04    6.41e+04      53.345
     217      22            6.41e+04 pr    5.53e+04    6.41e+04      53.441
     218      21       1    5.66e+04       5.53e+04    6.41e+04      53.512
     219      22       3    5.53e+04       5.53e+04    6.41e+04      53.575
     220      23       3    5.53e+04       5.53e+04    6.41e+04      54.160
     221      24            9.74e+04 pr    5.53e+04    6.41e+04      54.291
     222      23            9.74e+04 pr    5.53e+04    6.41e+04      54.438
     223      22       2    5.68e+04       5.53e+04    6.41e+04      54.618
     224      23       1    5.68e+04       5.53e+04    6.41e+04      54.782
     225      24            6.41e+04 pr    5.53e+04    6.41e+04      54.840
     226      23            6.41e+04 pr    5.53e+04    6.41e+04      55.120
     227      22       1    5.66e+04       5.53e+04    6.41e+04      56.948
     228      23       1    5.68e+04       5.53e+04    6.41e+04      56.998
     229      24            6.41e+04 pr    5.53e+04    6.41e+04      57.027
     230      23            6.41e+04 pr    5.53e+04    6.41e+04      57.131
     231      22            6.41e+04 pr    5.53e+04    6.41e+04      57.188
     232      21            6.41e+04 pr    5.53e+04    6.41e+04      57.630
     233      20            9.74e+04 pr    5.53e+04    6.41e+04      57.915
     234      19       2    5.68e+04       5.53e+04    6.41e+04      63.050
     235      20            9.74e+04 pr    5.53e+04    6.41e+04      63.229
     236      19       1    5.68e+04       5.53e+04    6.41e+04      63.265
     237      20            6.41e+04 pr    5.53e+04    6.41e+04      63.370
     238      19         INFEASIBLE  pr    5.53e+04    6.41e+04      63.774
     239      18            6.41e+04 pr    5.53e+04    6.41e+04      63.817
     240      17            6.41e+04 pr    5.53e+04    6.41e+04      63.887
     241      16       3    5.68e+04       5.53e+04    6.41e+04      64.377
     242      17       2    5.53e+04       5.53e+04    6.41e+04      64.487
     243      18       1    5.53e+04       5.53e+04    6.41e+04      64.543
     244      19         FAILED -400       5.53e+04    6.41e+04      73.604
     245      18            6.41e+04 pr    5.53e+04    6.41e+04      74.428
     246      17       1    5.53e+04       5.53e+04    6.41e+04      74.490
     247      18            6.41e+04 pr    5.53e+04    6.41e+04      74.573
     248      17            9.74e+04 pr    5.53e+04    6.41e+04      75.106
     249      16       2    5.68e+04       5.53e+04    6.41e+04      75.204
     250      17       1    5.66e+04       5.53e+04    6.41e+04      75.447
     251      18            6.41e+04 pr    5.53e+04    6.41e+04      75.503
     252      17            6.41e+04 pr    5.53e+04    6.41e+04      75.543
     253      16       1    5.68e+04       5.53e+04    6.41e+04      75.598
     254      17       2    5.53e+04       5.53e+04    6.41e+04      75.663
     255      18            9.74e+04 pr    5.53e+04    6.41e+04      75.928
     256      17         INFEASIBLE  pr    5.53e+04    6.41e+04      76.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40606930626697e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.23169 (    56.103 CPU time)
Time spent in evaluations (secs)    =       3.36511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.818        0.894     26095
   nlp_gf_jg        0.697         0.95     18178
  nlp_hess_l        0.613        0.814     17736
      solver         56.1         76.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
