====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.264
       2       1       7    4.87e+04     -1.80e+308                   1.424
       3       2       6    4.87e+04     -1.80e+308                   1.485
       4       3       5    4.87e+04     -1.80e+308                   1.520
       5       4       4    4.87e+04     -1.80e+308                   1.548
       6       5       3    4.87e+04     -1.80e+308                   1.592
       7       6       2    4.87e+04     -1.80e+308                   1.650
       8       7       1    9.74e+04     -1.80e+308                   1.682
       9       8         INFEASIBLE  pr  -1.80e+308                   1.792
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       2.675
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       2.725
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.811
      13       8       2    4.87e+04       4.87e+04    1.74e+05       2.898
      14       9       3    4.87e+04       4.87e+04    1.74e+05       2.994
      15      10       2    9.74e+04       4.87e+04    1.74e+05       3.338
      16      11       1    9.74e+04       4.87e+04    1.74e+05       3.404
      17      12            1.74e+05 pr    4.87e+04    1.74e+05       3.496
*     18      11       0    9.75e+04  f    4.87e+04    9.75e+04       4.064
      19      10       1    9.74e+04       4.87e+04    9.75e+04       4.119
      20      11       2    8.70e+04       4.87e+04    9.75e+04       4.344
      21      12       4    4.87e+04       4.87e+04    9.75e+04       4.415
      22      13       1    9.74e+04       4.87e+04    9.75e+04       4.504
      23      14            1.74e+05 pr    4.87e+04    9.75e+04       4.757
      24      13            1.74e+05 pr    4.87e+04    9.75e+04       5.849
      25      12       3    6.69e+04       4.87e+04    9.75e+04       5.925
      26      13       2    6.69e+04       4.87e+04    9.75e+04       5.963
      27      14       1    8.69e+04       4.87e+04    9.75e+04       5.994
      28      15            1.74e+05 pr    4.87e+04    9.75e+04       6.068
*     29      14       0    8.72e+04  f    4.87e+04    8.72e+04       6.293
      30      13       1    8.69e+04       4.87e+04    8.72e+04       6.538
      31      14       1    8.69e+04       4.87e+04    8.72e+04       6.816
      32      15       5    4.87e+04       4.87e+04    8.72e+04       6.848
      33      16       6    6.24e+04       4.87e+04    8.72e+04       7.248
      34      17       5    4.87e+04       4.87e+04    8.72e+04       7.467
      35      18       4    4.87e+04       4.87e+04    8.72e+04       7.556
      36      19       3    6.24e+04       4.87e+04    8.72e+04       7.628
      37      20       2    6.24e+04       4.87e+04    8.72e+04       7.707
      38      21       1    8.69e+04       4.87e+04    8.72e+04       7.782
      39      22            1.74e+05 pr    4.87e+04    8.72e+04       7.954
      40      21            8.72e+04 pr    4.87e+04    8.72e+04       8.098
      41      20       1    6.24e+04       4.87e+04    8.72e+04       8.171
      42      21       6    4.87e+04       4.87e+04    8.72e+04       8.690
      43      22       5    4.87e+04       4.87e+04    8.72e+04       8.994
      44      23       4    4.87e+04       4.87e+04    8.72e+04       9.038
      45      24       3    4.87e+04       4.87e+04    8.72e+04       9.473
      46      25            9.74e+04 pr    4.87e+04    8.72e+04       9.678
      47      24       2    6.69e+04       4.87e+04    8.72e+04      10.396
      48      25       1    8.69e+04       4.87e+04    8.72e+04      10.427
      49      26            1.74e+05 pr    4.87e+04    8.72e+04      10.509
      50      25            8.72e+04 pr    4.87e+04    8.72e+04      10.539
      51      24         INFEASIBLE  pr    4.87e+04    8.72e+04      11.040
      52      23       3    4.87e+04       4.87e+04    8.72e+04      11.103
      53      24       5    4.87e+04       4.87e+04    8.72e+04      12.237
      54      25       4    4.87e+04       4.87e+04    8.72e+04      12.969
      55      26       3    6.24e+04       4.87e+04    8.72e+04      13.070
      56      27       2    6.24e+04       4.87e+04    8.72e+04      13.220
      57      28       1    8.69e+04       4.87e+04    8.72e+04      13.286
      58      29            8.72e+04 pr    4.87e+04    8.72e+04      13.357
*     59      28       0    8.71e+04  f    4.87e+04    8.71e+04      13.473
      60      27       1    6.24e+04       4.87e+04    8.71e+04      13.526
      61      28       4    4.87e+04       4.87e+04    8.71e+04      13.589
      62      29       3    6.24e+04       4.87e+04    8.71e+04      13.667
      63      30       2    6.24e+04       4.87e+04    8.71e+04      13.732
      64      31       1    8.69e+04       4.87e+04    8.71e+04      13.821
      65      32            8.72e+04 pr    4.87e+04    8.71e+04      13.901
      66      31            8.72e+04 pr    4.87e+04    8.71e+04      14.028
      67      30       1    6.24e+04       4.87e+04    8.71e+04      14.072
      68      31         INFEASIBLE  pr    4.87e+04    8.71e+04      14.398
*     69      30       0    8.69e+04  f    4.87e+04    8.69e+04      14.501
      70      29         INFEASIBLE  pr    4.87e+04    8.69e+04      14.843
      71      28       2    6.24e+04       4.87e+04    8.69e+04      14.871
      72      29       4    4.87e+04       4.87e+04    8.69e+04      14.904
      73      30       4    4.87e+04       4.87e+04    8.69e+04      15.300
      74      31       3    6.24e+04       4.87e+04    8.69e+04      15.341
      75      32       2    4.98e+04       4.87e+04    8.69e+04      15.792
      76      33       1    6.24e+04       4.87e+04    8.69e+04      15.830
      77      34            9.75e+04 pr    4.87e+04    8.69e+04      15.881
      78      33         INFEASIBLE  pr    4.87e+04    8.69e+04      16.463
      79      32            8.72e+04 pr    4.87e+04    8.69e+04      16.758
      80      31       2    6.24e+04       4.87e+04    8.69e+04      16.852
      81      32         INFEASIBLE  pr    4.87e+04    8.69e+04      17.188
      82      31       1    6.24e+04       4.87e+04    8.69e+04      17.241
      83      32            9.75e+04 pr    4.87e+04    8.69e+04      17.328
      84      31            8.73e+04 pr    4.87e+04    8.69e+04      17.639
      85      30       1    6.24e+04       4.87e+04    8.69e+04      17.721
      86      31       4    4.87e+04       4.87e+04    8.69e+04      17.798
      87      32       3    4.87e+04       4.87e+04    8.69e+04      17.984
      88      33            9.74e+04 pr    4.87e+04    8.69e+04      18.085
      89      32         INFEASIBLE  pr    4.87e+04    8.69e+04      18.522
      90      31       3    4.87e+04       4.87e+04    8.69e+04      18.553
      91      32            9.74e+04 pr    4.87e+04    8.69e+04      18.632
      92      31       2    6.24e+04       4.87e+04    8.69e+04      18.803
      93      32       1    6.24e+04       4.87e+04    8.69e+04      18.837
      94      33            9.75e+04 pr    4.87e+04    8.69e+04      18.873
      95      32            8.72e+04 pr    4.87e+04    8.69e+04      19.160
      96      31       1    6.24e+04       4.87e+04    8.69e+04      19.210
      97      32       4    4.87e+04       4.87e+04    8.69e+04      19.635
      98      33       3    4.87e+04       4.87e+04    8.69e+04      19.673
      99      34            9.74e+04 pr    4.87e+04    8.69e+04      20.239
     100      33       2    6.24e+04       4.87e+04    8.69e+04      20.434
     101      34         INFEASIBLE  pr    4.87e+04    8.69e+04      21.233
     102      33            9.74e+04 pr    4.87e+04    8.69e+04      22.460
     103      32       3    4.87e+04       4.87e+04    8.69e+04      23.158
     104      33       2    4.87e+04       4.87e+04    8.69e+04      23.228
     105      34            9.74e+04 pr    4.87e+04    8.69e+04      23.264
     106      33            9.75e+04 pr    4.87e+04    8.69e+04      24.029
     107      32            9.74e+04 pr    4.87e+04    8.69e+04      24.990
     108      31       2    6.24e+04       4.87e+04    8.69e+04      25.263
     109      32            9.74e+04 pr    4.87e+04    8.69e+04      25.353
     110      31       1    6.69e+04       4.87e+04    8.69e+04      25.435
     111      32            8.73e+04 pr    4.87e+04    8.69e+04      26.060
     112      31         INFEASIBLE  pr    4.87e+04    8.69e+04      26.383
     113      30            9.75e+04 pr    4.87e+04    8.69e+04      26.544
     114      29         INFEASIBLE  pr    4.87e+04    8.69e+04      26.882
     115      28            8.72e+04 pr    4.87e+04    8.69e+04      27.388
     116      27            8.72e+04 pr    4.87e+04    8.69e+04      27.854
     117      26       3    4.87e+04       4.87e+04    8.69e+04      28.323
     118      27       2    4.87e+04       4.87e+04    8.69e+04      28.396
     119      28            9.74e+04 pr    4.87e+04    8.69e+04      28.524
     120      27       1    6.24e+04       4.87e+04    8.69e+04      31.192
     121      28            9.75e+04 pr    4.87e+04    8.69e+04      31.341
     122      27            8.72e+04 pr    4.87e+04    8.69e+04      31.496
     123      26       2    4.87e+04       4.87e+04    8.69e+04      31.565
     124      27       2    4.87e+04       4.87e+04    8.69e+04      31.674
     125      28       1    6.69e+04       4.87e+04    8.69e+04      31.851
     126      29            8.73e+04 pr    4.87e+04    8.69e+04      31.893
     127      28         INFEASIBLE  pr    4.87e+04    8.69e+04      32.373
     128      27         INFEASIBLE  pr    4.87e+04    8.69e+04      32.688
     129      26       1    6.69e+04       4.87e+04    8.69e+04      32.901
     130      27            8.72e+04 pr    4.87e+04    8.69e+04      33.216
     131      26            9.75e+04 pr    4.87e+04    8.69e+04      33.498
     132      25       1    6.24e+04       4.87e+04    8.69e+04      33.963
     133      26         INFEASIBLE  pr    4.87e+04    8.69e+04      34.396
     134      25            9.74e+04 pr    4.87e+04    8.69e+04      34.492
     135      24            8.93e+04 pr    4.87e+04    8.69e+04      34.949
     136      23       3    4.87e+04       4.87e+04    8.69e+04      35.172
     137      24       3    6.69e+04       4.87e+04    8.69e+04      35.657
     138      25       3    6.24e+04       4.87e+04    8.69e+04      36.148
     139      26       6    4.87e+04       4.87e+04    8.69e+04      37.040
     140      27       5    4.87e+04       4.87e+04    8.69e+04      37.109
     141      28       4    6.24e+04       4.87e+04    8.69e+04      37.222
     142      29       3    6.24e+04       4.87e+04    8.69e+04      37.668
     143      30       2    6.24e+04       4.87e+04    8.69e+04      37.703
     144      31       1    8.69e+04       4.87e+04    8.69e+04      37.750
     145      32            1.74e+05 pr    4.87e+04    8.69e+04      37.804
     146      31            8.72e+04 pr    4.87e+04    8.69e+04      38.167
     147      30       1    6.24e+04       4.87e+04    8.69e+04      38.337
     148      31       4    6.24e+04       4.87e+04    8.69e+04      40.687
     149      32       5    4.87e+04       4.87e+04    8.69e+04      40.722
     150      33       4    6.24e+04       4.87e+04    8.69e+04      40.822
     151      34       3    6.24e+04       4.87e+04    8.69e+04      40.999
     152      35       2    6.24e+04       4.87e+04    8.69e+04      41.040
     153      36            8.69e+04 pr    4.87e+04    8.69e+04      41.091
     154      35       1    6.24e+04       4.87e+04    8.69e+04      42.282
     155      36            9.75e+04 pr    4.87e+04    8.69e+04      43.430
     156      35            8.72e+04 pr    4.87e+04    8.69e+04      43.681
     157      34       2    6.24e+04       4.87e+04    8.69e+04      43.747
     158      35       4    6.24e+04       4.87e+04    8.69e+04      44.220
     159      36       2    4.87e+04       4.87e+04    8.69e+04      44.252
     160      37            9.74e+04 pr    4.87e+04    8.69e+04      44.352
     161      36       1    6.24e+04       4.87e+04    8.69e+04      45.204
     162      37            9.75e+04 pr    4.87e+04    8.69e+04      45.448
     163      36         INFEASIBLE  pr    4.87e+04    8.69e+04      45.761
     164      35       3    6.24e+04       4.87e+04    8.69e+04      45.802
     165      36       2    6.24e+04       4.87e+04    8.69e+04      46.068
     166      37       1    8.69e+04       4.87e+04    8.69e+04      46.143
     167      38            1.74e+05 pr    4.87e+04    8.69e+04      46.253
     168      37            8.73e+04 pr    4.87e+04    8.69e+04      46.326
     169      36       1    6.24e+04       4.87e+04    8.69e+04      46.385
     170      37       2    4.87e+04       4.87e+04    8.69e+04      46.420
     171      38       1    6.71e+04       4.87e+04    8.69e+04      46.772
     172      39            8.73e+04 pr    4.87e+04    8.69e+04      46.903
     173      38         INFEASIBLE  pr    4.87e+04    8.69e+04      47.369
     174      37       1    6.24e+04       6.24e+04    8.69e+04      47.587
     175      38            9.75e+04 pr    6.24e+04    8.69e+04      47.639
     176      37         INFEASIBLE  pr    6.24e+04    8.69e+04      48.046
     177      36            9.74e+04 pr    6.24e+04    8.69e+04      48.261
     178      35            9.75e+04 pr    6.24e+04    8.69e+04      49.446
     179      34       2    6.69e+04       6.24e+04    8.69e+04      49.487
     180      35            9.74e+04 pr    6.24e+04    8.69e+04      49.844
     181      34       1    6.69e+04       6.24e+04    8.69e+04      49.876
     182      35            8.72e+04 pr    6.24e+04    8.69e+04      49.911
     183      34            9.75e+04 pr    6.24e+04    8.69e+04      50.289
     184      33       1    6.69e+04       6.24e+04    8.69e+04      50.319
     185      34            9.74e+04 pr    6.24e+04    8.69e+04      50.566
     186      33            8.72e+04 pr    6.24e+04    8.69e+04      50.644
     187      32            9.75e+04 pr    6.24e+04    8.69e+04      50.967
     188      31       3    6.24e+04       6.24e+04    8.69e+04      51.005
     189      32       2    8.69e+04       6.24e+04    8.69e+04      52.077
     190      33       1    8.69e+04       6.24e+04    8.69e+04      52.127
     191      34            8.72e+04 pr    6.24e+04    8.69e+04      52.365
     192      33            8.72e+04 pr    6.24e+04    8.69e+04      52.940
     193      32       1    8.69e+04       6.24e+04    8.69e+04      52.965
     194      33       2    6.24e+04       6.24e+04    8.69e+04      53.073
     195      34       3    6.24e+04       6.24e+04    8.69e+04      53.527
     196      35       2    6.24e+04       6.24e+04    8.69e+04      53.576
     197      36       1    6.24e+04       6.24e+04    8.69e+04      53.732
     198      37            9.75e+04 pr    6.24e+04    8.69e+04      54.071
     199      36            8.93e+04 pr    6.24e+04    8.69e+04      54.228
     200      35       1    6.24e+04       6.24e+04    8.69e+04      54.289
     201      36       2    6.24e+04       6.24e+04    8.69e+04      54.353
     202      37       2    6.24e+04       6.24e+04    8.69e+04      54.456
     203      38       2    6.24e+04       6.24e+04    8.69e+04      54.531
     204      39       1    6.24e+04       6.24e+04    8.69e+04      54.631
*    205      40       0    8.69e+04  f    6.24e+04    8.69e+04      54.692
     206      39            8.72e+04 pr    6.24e+04    8.69e+04      55.328
     207      38            9.74e+04 pr    6.24e+04    8.69e+04      56.169
     208      37       1    6.69e+04       6.24e+04    8.69e+04      56.317
     209      38            8.72e+04 pr    6.24e+04    8.69e+04      56.493
     210      37            8.72e+04 pr    6.24e+04    8.69e+04      57.029
     211      36       1    6.24e+04       6.24e+04    8.69e+04      57.110
     212      37            9.75e+04 pr    6.24e+04    8.69e+04      57.174
     213      36            8.69e+04 pr    6.24e+04    8.69e+04      57.292
     214      35         INFEASIBLE  pr    6.24e+04    8.69e+04      57.602
     215      34       1    6.24e+04       6.24e+04    8.69e+04      57.913
     216      35            9.75e+04 pr    6.24e+04    8.69e+04      58.181
     217      34            8.72e+04 pr    6.24e+04    8.69e+04      58.548
     218      33       1    6.24e+04       6.24e+04    8.69e+04      58.581
     219      34            8.72e+04 pr    6.24e+04    8.69e+04      58.746
     220      33            8.69e+04 pr    6.24e+04    8.69e+04      58.867
     221      32         INFEASIBLE  pr    6.24e+04    8.69e+04      59.022
     222      31            9.74e+04 pr    6.24e+04    8.69e+04      59.310
     223      30            9.75e+04 pr    6.24e+04    8.69e+04      59.666
     224      29       1    6.24e+04       6.24e+04    8.69e+04      59.740
     225      30            8.69e+04 pr    6.24e+04    8.69e+04      59.793
     226      29            8.69e+04 pr    6.24e+04    8.69e+04      60.325
     227      28       1    6.24e+04       6.24e+04    8.69e+04      60.397
     228      29            8.69e+04 pr    6.24e+04    8.69e+04      60.463
     229      28         INFEASIBLE  pr    6.24e+04    8.69e+04      60.662
     230      27            8.72e+04 pr    6.24e+04    8.69e+04      60.855
     231      26            8.72e+04 pr    6.24e+04    8.69e+04      61.110
     232      25       3    6.24e+04       6.24e+04    8.69e+04      61.232
     233      26       2    6.24e+04       6.24e+04    8.69e+04      61.328
     234      27            8.69e+04 pr    6.24e+04    8.69e+04      62.029
     235      26       1    6.24e+04       6.24e+04    8.69e+04      62.122
     236      27            9.75e+04 pr    6.24e+04    8.69e+04      62.266
     237      26            9.75e+04 pr    6.24e+04    8.69e+04      62.841
     238      25       2    6.24e+04       6.24e+04    8.69e+04      62.873
     239      26            9.74e+04 pr    6.24e+04    8.69e+04      62.988
     240      25       1    6.69e+04       6.24e+04    8.69e+04      63.218
     241      26            8.72e+04 pr    6.24e+04    8.69e+04      71.093
     242      25         INFEASIBLE  pr    6.24e+04    8.69e+04      71.414
     243      24       3    6.24e+04       6.24e+04    8.69e+04      71.485
     244      25       2    6.24e+04       6.24e+04    8.69e+04      71.520
     245      26            8.69e+04 pr    6.24e+04    8.69e+04      71.561
     246      25       1    6.24e+04       6.24e+04    8.69e+04      71.659
     247      26            9.75e+04 pr    6.24e+04    8.69e+04      71.745
     248      25            9.75e+04 pr    6.24e+04    8.69e+04      74.225
     249      24       2    6.24e+04       6.24e+04    8.69e+04      74.538
     250      25            8.69e+04 pr    6.24e+04    8.69e+04      75.160
     251      24       1    6.24e+04       6.24e+04    8.69e+04      75.221
     252      25            8.69e+04 pr    6.24e+04    8.69e+04      75.420
     253      24            8.72e+04 pr    6.24e+04    8.69e+04      76.135
     254      23       2    6.24e+04       6.24e+04    8.69e+04      77.097
     255      24       2    6.24e+04       6.24e+04    8.69e+04      77.126
     256      25            9.74e+04 pr    6.24e+04    8.69e+04      77.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397541785741e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      77.51096 (    56.301 CPU time)
Time spent in evaluations (secs)    =       3.44205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.85         1.03     26764
   nlp_gf_jg        0.687        0.857     17748
  nlp_hess_l        0.608        0.825     17308
      solver         56.3         77.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0865
         0         0    0.1335
         0    1.0000    0.0865
    1.0000    1.0000    0.1935

Removed Variables within Vanished Phases
===================================================
 
