====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.693
       2       1       7    4.87e+04     -1.80e+308                   2.126
       3       2       6    4.87e+04     -1.80e+308                   2.146
       4       3       5    4.87e+04     -1.80e+308                   2.175
       5       4       4    4.87e+04     -1.80e+308                   2.195
       6       5       3    4.87e+04     -1.80e+308                   2.215
       7       6       2    4.87e+04     -1.80e+308                   2.231
       8       7       1    9.74e+04     -1.80e+308                   2.250
       9       8         INFEASIBLE  pr  -1.80e+308                   2.400
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.480
      11       6       1    5.80e+04     -1.80e+308    1.16e+05       2.738
      12       7       7    4.87e+04       4.87e+04    1.16e+05       2.902
      13       8       3    4.87e+04       4.87e+04    1.16e+05       2.966
      14       9       4    4.87e+04       4.87e+04    1.16e+05       3.168
      15      10       3    9.74e+04       4.87e+04    1.16e+05       3.225
      16      11       2    9.74e+04       4.87e+04    1.16e+05       3.257
      17      12       1    9.74e+04       4.87e+04    1.16e+05       3.339
      18      13            1.16e+05 pr    4.87e+04    1.16e+05       3.376
      19      12            1.16e+05 pr    4.87e+04    1.16e+05       3.534
      20      11       1    9.74e+04       4.87e+04    1.16e+05       3.559
      21      12       3    5.29e+04       4.87e+04    1.16e+05       3.698
      22      13       2    4.87e+04       4.87e+04    1.16e+05       3.763
      23      14       1    9.74e+04       4.87e+04    1.16e+05       3.798
      24      15            1.16e+05 pr    4.87e+04    1.16e+05       3.825
      25      14            1.16e+05 pr    4.87e+04    1.16e+05       4.029
      26      13       1    5.29e+04       4.87e+04    1.16e+05       4.094
      27      14       6    4.87e+04       4.87e+04    1.16e+05       4.128
      28      15       6    4.87e+04       4.87e+04    1.16e+05       4.177
      29      16       5    4.87e+04       4.87e+04    1.16e+05       4.258
      30      17       4    4.87e+04       4.87e+04    1.16e+05       4.382
      31      18       3    9.74e+04       4.87e+04    1.16e+05       4.667
      32      19       2    9.74e+04       4.87e+04    1.16e+05       5.551
      33      20       1    9.74e+04       4.87e+04    1.16e+05       6.245
      34      21            1.16e+05 pr    4.87e+04    1.16e+05       6.301
*     35      20       0    9.74e+04  f    4.87e+04    9.74e+04       6.755
      36      19            9.74e+04 pr    4.87e+04    9.74e+04       7.273
      37      17       3    5.38e+04       4.87e+04    9.74e+04       7.355
      38      18       5    4.87e+04       4.87e+04    9.74e+04       7.407
      39      19       4    4.87e+04       4.87e+04    9.74e+04       7.471
      40      20       6    4.87e+04       4.87e+04    9.74e+04       7.611
      41      21            9.74e+04 pr    4.87e+04    9.74e+04       7.882
      42      20       5    4.87e+04       4.87e+04    9.74e+04       8.146
      43      21       4    4.87e+04       4.87e+04    9.74e+04       8.214
      44      22            9.74e+04 pr    4.87e+04    9.74e+04       8.354
      45      21       3    5.29e+04       4.87e+04    9.74e+04       9.406
      46      22       2    5.80e+04       4.87e+04    9.74e+04       9.457
      47      23       1    5.29e+04       4.87e+04    9.74e+04       9.515
      48      24            9.74e+04 pr    4.87e+04    9.74e+04       9.596
      49      23         INFEASIBLE  pr    4.87e+04    9.74e+04       9.858
      50      22       1    5.80e+04       4.87e+04    9.74e+04      10.025
      51      23       2    5.29e+04       4.87e+04    9.74e+04      10.126
      52      24            9.74e+04 pr    4.87e+04    9.74e+04      10.225
      53      23       1    5.38e+04       4.87e+04    9.74e+04      10.477
*     54      24       0    5.80e+04  f    4.87e+04    5.80e+04      14.129
      55      23            5.80e+04 pr    4.87e+04    5.80e+04      14.203
      56      20       2    5.29e+04       4.87e+04    5.80e+04      14.267
      57      21       5    4.87e+04       4.87e+04    5.80e+04      14.369
      58      22       5    4.87e+04       4.87e+04    5.80e+04      14.456
      59      23       4    4.87e+04       4.87e+04    5.80e+04      14.502
      60      24       3    5.38e+04       4.87e+04    5.80e+04      14.710
      61      25       2    5.38e+04       4.87e+04    5.80e+04      15.117
      62      26            5.80e+04 pr    4.87e+04    5.80e+04      15.146
      63      25         INFEASIBLE  pr    4.87e+04    5.80e+04      15.277
      64      24       2    5.38e+04       4.87e+04    5.80e+04      15.373
      65      25       3    4.87e+04       4.87e+04    5.80e+04      15.873
      66      26       4    4.87e+04       4.87e+04    5.80e+04      15.918
      67      27       2    5.29e+04       4.87e+04    5.80e+04      16.446
      68      28       1    5.29e+04       4.87e+04    5.80e+04      16.558
      69      29            9.74e+04 pr    4.87e+04    5.80e+04      16.768
      70      28            5.80e+04 pr    4.87e+04    5.80e+04      16.838
      71      27       1    5.29e+04       4.87e+04    5.80e+04      16.893
      72      28         INFEASIBLE  pr    4.87e+04    5.80e+04      17.203
      73      27            5.80e+04 pr    4.87e+04    5.80e+04      17.263
      74      26            5.80e+04 pr    4.87e+04    5.80e+04      17.770
      75      25       3    5.38e+04       4.87e+04    5.80e+04      20.946
      76      26       2    5.38e+04       4.87e+04    5.80e+04      21.009
      77      27       1    5.38e+04       4.87e+04    5.80e+04      21.064
      78      28            5.80e+04 pr    4.87e+04    5.80e+04      21.137
      79      27         INFEASIBLE  pr    4.87e+04    5.80e+04      21.635
      80      26       1    5.38e+04       4.87e+04    5.80e+04      21.878
      81      27       5    5.29e+04       4.87e+04    5.80e+04      22.061
      82      28       4    5.29e+04       4.87e+04    5.80e+04      22.183
      83      29       3    5.29e+04       4.87e+04    5.80e+04      22.246
      84      30            9.74e+04 pr    4.87e+04    5.80e+04      22.873
      85      29       2    5.38e+04       4.87e+04    5.80e+04      22.955
      86      30            5.80e+04 pr    4.87e+04    5.80e+04      23.037
      87      29            9.74e+04 pr    4.87e+04    5.80e+04      23.647
      88      28       3    5.29e+04       4.87e+04    5.80e+04      23.716
      89      29       5    5.29e+04       4.87e+04    5.80e+04      24.501
      90      30       3    4.87e+04       4.87e+04    5.80e+04      30.999
      91      31       2    4.87e+04       4.87e+04    5.80e+04      31.071
      92      32       1    5.29e+04       4.87e+04    5.80e+04      31.202
      93      33            5.80e+04 pr    4.87e+04    5.80e+04      31.399
      94      32         INFEASIBLE  pr    4.87e+04    5.80e+04      31.501
      95      31         INFEASIBLE  pr    4.87e+04    5.80e+04      32.179
      96      30       2    4.87e+04       4.87e+04    5.80e+04      32.635
      97      31       4    5.29e+04       4.87e+04    5.80e+04      32.757
      98      32       3    5.29e+04       4.87e+04    5.80e+04      32.790
      99      33       2    5.29e+04       4.87e+04    5.80e+04      32.963
     100      34            5.80e+04 pr    4.87e+04    5.80e+04      33.003
     101      33       1    5.29e+04       4.87e+04    5.80e+04      33.048
     102      34            9.74e+04 pr    4.87e+04    5.80e+04      33.122
     103      33            5.80e+04 pr    4.87e+04    5.80e+04      33.438
     104      32       2    5.29e+04       4.87e+04    5.80e+04      33.503
     105      33       4    5.29e+04       4.87e+04    5.80e+04      33.672
     106      34       4    4.87e+04       4.87e+04    5.80e+04      33.754
     107      35       3    5.29e+04       4.87e+04    5.80e+04      34.841
     108      36            9.74e+04 pr    4.87e+04    5.80e+04      35.023
     109      35       2    5.33e+04       4.87e+04    5.80e+04      35.148
     110      36       1    5.36e+04       4.87e+04    5.80e+04      36.970
     111      37            5.80e+04 pr    4.87e+04    5.80e+04      37.086
     112      36         FAILED -400       4.87e+04    5.80e+04      47.137
     113      35       1    5.38e+04       4.87e+04    5.80e+04      47.231
     114      36         FAILED -400       4.87e+04    5.80e+04      60.481
     115      37       2    5.38e+04       4.87e+04    5.80e+04      60.643
     116      38            9.74e+04 pr    4.87e+04    5.80e+04      60.709
     117      37       1    5.38e+04       4.87e+04    5.80e+04      60.747
     118      38            5.80e+04 pr    4.87e+04    5.80e+04      61.664
     119      37            9.74e+04 pr    4.87e+04    5.80e+04      62.092
     120      36       2    5.38e+04       4.87e+04    5.80e+04      62.526
     121      37       4    4.87e+04       4.87e+04    5.80e+04      62.579
     122      38       3    5.38e+04       4.87e+04    5.80e+04      62.678
     123      39       2    5.38e+04       4.87e+04    5.80e+04      62.740
     124      40            9.74e+04 pr    4.87e+04    5.80e+04      62.818
     125      39            9.74e+04 pr    4.87e+04    5.80e+04      64.513
     126      38       2    5.29e+04       4.87e+04    5.80e+04      64.763
     127      39       3    4.87e+04       4.87e+04    5.80e+04      64.785
     128      40       2    5.29e+04       4.87e+04    5.80e+04      64.899
     129      41       1    5.29e+04       4.87e+04    5.80e+04      64.987
     130      42            9.74e+04 pr    4.87e+04    5.80e+04      65.449
     131      41            5.80e+04 pr    4.87e+04    5.80e+04      65.725
     132      40       1    5.29e+04       4.87e+04    5.80e+04      65.800
     133      41         INFEASIBLE  pr    4.87e+04    5.80e+04      66.441
     134      40            9.74e+04 pr    4.87e+04    5.80e+04      66.987
     135      39            5.80e+04 pr    4.87e+04    5.80e+04      67.715
     136      38            9.74e+04 pr    4.87e+04    5.80e+04      67.837
     137      37            9.74e+04 pr    4.87e+04    5.80e+04      68.108
     138      36            9.74e+04 pr    4.87e+04    5.80e+04      68.650
     139      35       1    5.38e+04       4.87e+04    5.80e+04      68.693
     140      36            5.80e+04 pr    4.87e+04    5.80e+04      68.747
     141      35         INFEASIBLE  pr    4.87e+04    5.80e+04      69.032
     142      34            5.80e+04 pr    4.87e+04    5.80e+04      69.084
     143      33            5.80e+04 pr    4.87e+04    5.80e+04      69.324
     144      32       3    5.29e+04       4.87e+04    5.80e+04      69.403
     145      33       2    5.29e+04       4.87e+04    5.80e+04      69.436
     146      34            9.74e+04 pr    4.87e+04    5.80e+04      69.621
     147      33            9.74e+04 pr    4.87e+04    5.80e+04      69.899
     148      32       2    5.29e+04       4.87e+04    5.80e+04      69.936
     149      33       1    5.29e+04       4.87e+04    5.80e+04      69.964
     150      34            5.80e+04 pr    4.87e+04    5.80e+04      70.024
     151      33         INFEASIBLE  pr    4.87e+04    5.80e+04      70.238
     152      32       1    5.38e+04       4.87e+04    5.80e+04      70.393
     153      33            1.16e+05 pr    4.87e+04    5.80e+04      71.815
     154      32            5.80e+04 pr    4.87e+04    5.80e+04      71.931
     155      31       1    5.38e+04       4.87e+04    5.80e+04      72.649
     156      32         INFEASIBLE  pr    4.87e+04    5.80e+04      72.912
     157      31            5.80e+04 pr    4.87e+04    5.80e+04      73.305
     158      30            5.80e+04 pr    4.87e+04    5.80e+04      73.414
     159      29       3    5.29e+04       4.87e+04    5.80e+04      73.494
     160      30       4    4.87e+04       4.87e+04    5.80e+04      73.565
     161      31       3    4.87e+04       4.87e+04    5.80e+04      73.612
     162      32       2    4.87e+04       4.87e+04    5.80e+04      73.645
     163      33       1    5.38e+04       4.87e+04    5.80e+04      73.685
     164      34            5.80e+04 pr    4.87e+04    5.80e+04      73.712
     165      33            5.80e+04 pr    4.87e+04    5.80e+04      73.805
     166      32            5.80e+04 pr    4.87e+04    5.80e+04      74.058
     167      31       2    4.87e+04       4.87e+04    5.80e+04      74.105
     168      32       3    4.87e+04       4.87e+04    5.80e+04      74.453
     169      33            9.74e+04 pr    4.87e+04    5.80e+04      74.833
     170      32       2    4.87e+04       4.87e+04    5.80e+04      75.021
     171      33       1    5.36e+04       4.87e+04    5.80e+04      75.089
     172      34            5.80e+04 pr    4.87e+04    5.80e+04      75.139
     173      33            5.80e+04 pr    4.87e+04    5.80e+04      75.190
     174      32       1    5.29e+04       4.87e+04    5.80e+04      75.789
     175      33            5.80e+04 pr    4.87e+04    5.80e+04      75.900
     176      32            5.80e+04 pr    4.87e+04    5.80e+04      75.932
     177      31         INFEASIBLE  pr    4.87e+04    5.80e+04      76.413
     178      30       2    4.87e+04       4.87e+04    5.80e+04      76.580
     179      31       1    5.38e+04       4.87e+04    5.80e+04      76.702
     180      32            5.80e+04 pr    4.87e+04    5.80e+04      76.765
     181      31         INFEASIBLE  pr    4.87e+04    5.80e+04      77.014
     182      30       1    5.29e+04       4.87e+04    5.80e+04      77.263
     183      31       3    5.38e+04       4.87e+04    5.80e+04      77.358
     184      32       2    5.29e+04       4.87e+04    5.80e+04      77.894
     185      33       1    5.29e+04       4.87e+04    5.80e+04      77.943
     186      34            9.74e+04 pr    4.87e+04    5.80e+04      78.023
     187      33            5.80e+04 pr    4.87e+04    5.80e+04      78.364
     188      32       1    5.29e+04       4.87e+04    5.80e+04      78.417
     189      33       3    4.87e+04       4.87e+04    5.80e+04      78.542
     190      34       2    4.87e+04       4.87e+04    5.80e+04      78.598
     191      35       1    5.29e+04       4.87e+04    5.80e+04      78.646
     192      36            1.16e+05 pr    4.87e+04    5.80e+04      79.391
     193      35            5.80e+04 pr    4.87e+04    5.80e+04      79.435
     194      34       1    5.29e+04       4.87e+04    5.80e+04      80.327
     195      35       2    4.87e+04       4.87e+04    5.80e+04      80.549
     196      36       1    5.29e+04       4.87e+04    5.80e+04      80.647
     197      37            9.74e+04 pr    4.87e+04    5.80e+04      80.704
     198      36            5.80e+04 pr    4.87e+04    5.80e+04      81.082
     199      35            5.80e+04 pr    5.29e+04    5.80e+04      81.280
     200      34            5.80e+04 pr    5.29e+04    5.80e+04      81.521
     201      33            5.80e+04 pr    5.29e+04    5.80e+04      81.575
     202      32            9.74e+04 pr    5.29e+04    5.80e+04      81.643
     203      31            1.16e+05 pr    5.29e+04    5.80e+04      82.252
     204      30       2    5.38e+04       5.29e+04    5.80e+04      82.302
     205      31       2    5.29e+04       5.29e+04    5.80e+04      82.473
     206      32            5.80e+04 pr    5.29e+04    5.80e+04      82.502
     207      31       1    5.29e+04       5.29e+04    5.80e+04      82.533
     208      32            9.74e+04 pr    5.29e+04    5.80e+04      82.637
     209      31            1.16e+05 pr    5.29e+04    5.80e+04      83.402
     210      30       1    5.38e+04       5.29e+04    5.80e+04      83.443
     211      31            5.80e+04 pr    5.29e+04    5.80e+04      83.472
     212      30            5.80e+04 pr    5.29e+04    5.80e+04      83.603
     213      29       1    5.38e+04       5.29e+04    5.80e+04      83.649
     214      30       2    5.38e+04       5.29e+04    5.80e+04      83.754
     215      31       1    5.29e+04       5.29e+04    5.80e+04      84.621
     216      32            9.74e+04 pr    5.29e+04    5.80e+04      84.972
     217      31            9.74e+04 pr    5.29e+04    5.80e+04      85.261
     218      30       1    5.38e+04       5.29e+04    5.80e+04      85.292
     219      31            5.80e+04 pr    5.29e+04    5.80e+04      85.336
     220      30            5.80e+04 pr    5.29e+04    5.80e+04      85.604
     221      29       1    5.38e+04       5.29e+04    5.80e+04      85.636
     222      30       1    5.29e+04       5.29e+04    5.80e+04      85.659
     223      31       4    5.29e+04       5.29e+04    5.80e+04      85.739
     224      32            5.80e+04 pr    5.29e+04    5.80e+04      85.767
     225      31       3    4.87e+04       5.29e+04    5.80e+04      86.120
     226      32       2    5.29e+04       5.29e+04    5.80e+04      86.589
     227      33            9.74e+04 pr    5.29e+04    5.80e+04      86.770
     228      32         INFEASIBLE  pr    5.29e+04    5.80e+04      87.050
     229      31       2    5.29e+04       5.29e+04    5.80e+04      87.357
     230      32       4    5.29e+04       5.29e+04    5.80e+04      87.428
     231      33       2    5.29e+04       5.29e+04    5.80e+04      87.503
     232      34       1    5.29e+04       5.29e+04    5.80e+04      87.533
     233      35            9.74e+04 pr    5.29e+04    5.80e+04      87.705
     234      34            5.80e+04 pr    5.29e+04    5.80e+04      87.766
     235      33       1    5.29e+04       5.29e+04    5.80e+04      87.866
     236      34       2    5.29e+04       5.29e+04    5.80e+04      87.918
     237      35            9.74e+04 pr    5.29e+04    5.80e+04      88.607
     238      34            9.74e+04 pr    5.29e+04    5.80e+04      88.673
     239      33       1    5.38e+04       5.29e+04    5.80e+04      88.754
     240      34            5.80e+04 pr    5.29e+04    5.80e+04      89.146
     241      33         INFEASIBLE  pr    5.29e+04    5.80e+04      89.531
     242      32            9.74e+04 pr    5.29e+04    5.80e+04      91.331
     243      31            5.80e+04 pr    5.29e+04    5.80e+04      91.519
     244      30            5.80e+04 pr    5.29e+04    5.80e+04      91.571
     245      29       3    5.29e+04       5.29e+04    5.80e+04      91.637
     246      30       2    4.87e+04       5.29e+04    5.80e+04      92.202
     247      31       1    5.38e+04       5.29e+04    5.80e+04      92.397
     248      32            5.80e+04 pr    5.29e+04    5.80e+04      92.465
     249      31            9.74e+04 pr    5.29e+04    5.80e+04      93.019
     250      30       1    5.29e+04       5.29e+04    5.80e+04      93.151
     251      31            5.80e+04 pr    5.29e+04    5.80e+04      93.241
     252      30            5.80e+04 pr    5.29e+04    5.80e+04      93.325
     253      29            5.80e+04 pr    5.29e+04    5.80e+04      93.478
     254      28       2    4.87e+04       5.29e+04    5.80e+04      93.704
     255      29       1    5.38e+04       5.29e+04    5.80e+04      94.247
     256      30            5.80e+04 pr    5.29e+04    5.80e+04      94.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598296646501e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      94.38122 (    66.488 CPU time)
Time spent in evaluations (secs)    =       4.24504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.944         1.12     29917
   nlp_gf_jg        0.844         1.19     21923
  nlp_hess_l         0.74         1.05     21468
      solver         66.5         94.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
