====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.533
       2       1       7    4.87e+04     -1.80e+308                   1.604
       3       2       6    4.87e+04     -1.80e+308                   1.679
       4       3       5    4.87e+04     -1.80e+308                   1.734
       5       4       4    4.87e+04     -1.80e+308                   2.245
       6       5       3    4.87e+04     -1.80e+308                   2.274
       7       6       2    4.87e+04     -1.80e+308                   2.290
       8       7         INFEASIBLE  pr  -1.80e+308                   2.455
       9       6       1    1.74e+05     -1.80e+308                   2.513
      10       7         INFEASIBLE  pr  -1.80e+308                   2.635
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.697
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.738
      13       6       7    4.87e+04       4.87e+04    1.74e+05       2.789
      14       7       3    4.87e+04       4.87e+04    1.74e+05       2.830
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.359
      16       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.520
      17       6         FAILED -400       4.87e+04    1.74e+05      13.658
      18       7         INFEASIBLE  pr    4.87e+04    1.74e+05      13.933
      19       6            2.28e+05 pr    4.87e+04    1.74e+05      14.960
      20       5       6    4.87e+04       4.87e+04    1.74e+05      15.514
      21       6       5    4.87e+04       4.87e+04    1.74e+05      15.728
      22       7       4    1.09e+05       4.87e+04    1.74e+05      15.838
      23       8       3    1.09e+05       4.87e+04    1.74e+05      16.241
      24       9         INFEASIBLE  pr    4.87e+04    1.74e+05      16.701
      25       8       2    1.09e+05       4.87e+04    1.74e+05      16.733
      26       9       1    1.09e+05       4.87e+04    1.74e+05      17.383
      27      10            1.74e+05 pr    4.87e+04    1.74e+05      17.495
      28       9            1.74e+05 pr    4.87e+04    1.74e+05      17.773
      29       8       1    1.09e+05       4.87e+04    1.74e+05      18.222
      30       9       4    7.24e+04       4.87e+04    1.74e+05      18.434
      31      10       5    4.87e+04       4.87e+04    1.74e+05      18.477
      32      11       4    4.87e+04       4.87e+04    1.74e+05      18.515
      33      12       3    9.74e+04       4.87e+04    1.74e+05      18.557
      34      13       2    9.74e+04       4.87e+04    1.74e+05      18.619
      35      14         INFEASIBLE  pr    4.87e+04    1.74e+05      18.877
      36      13       1    9.74e+04       4.87e+04    1.74e+05      18.945
      37      14            1.80e+05 pr    4.87e+04    1.74e+05      19.043
      38      13            1.80e+05 pr    4.87e+04    1.74e+05      19.232
      39      12       2    9.74e+04       4.87e+04    1.74e+05      19.326
      40      13       3    9.74e+04       4.87e+04    1.74e+05      20.144
      41      14         INFEASIBLE  pr    4.87e+04    1.74e+05      20.601
      42      13       2    7.61e+04       4.87e+04    1.74e+05      20.846
      43      14            1.74e+05 pr    4.87e+04    1.74e+05      20.903
      44      13       1    1.33e+05       4.87e+04    1.74e+05      21.177
      45      14            1.80e+05 pr    4.87e+04    1.74e+05      21.218
      46      13            1.74e+05 pr    4.87e+04    1.74e+05      21.265
      47      12       2    9.74e+04       4.87e+04    1.74e+05      21.332
      48      13            1.74e+05 pr    4.87e+04    1.74e+05      21.429
      49      12            1.74e+05 pr    4.87e+04    1.74e+05      21.622
      50      11         INFEASIBLE  pr    4.87e+04    1.74e+05      21.953
      51      10       1    9.74e+04       4.87e+04    1.74e+05      22.023
      52      11            1.74e+05 pr    4.87e+04    1.74e+05      22.156
      53      10         INFEASIBLE  pr    4.87e+04    1.74e+05      22.622
      54       9       1    9.74e+04       4.87e+04    1.74e+05      25.152
      55      10       4    7.61e+04       4.87e+04    1.74e+05      25.434
      56      11       3    9.74e+04       4.87e+04    1.74e+05      25.997
      57      12         INFEASIBLE  pr    4.87e+04    1.74e+05      26.393
      58      11       2    9.74e+04       4.87e+04    1.74e+05      26.558
      59      12       1    9.74e+04       4.87e+04    1.74e+05      28.156
      60      13            1.74e+05 pr    4.87e+04    1.74e+05      28.272
      61      12            1.74e+05 pr    4.87e+04    1.74e+05      28.679
      62      11         INFEASIBLE  pr    4.87e+04    1.74e+05      29.886
      63      10       3    8.26e+04       4.87e+04    1.74e+05      29.925
      64      11       4    1.09e+05       4.87e+04    1.74e+05      31.050
      65      12       5    4.87e+04       4.87e+04    1.74e+05      31.352
      66      13       4    4.87e+04       4.87e+04    1.74e+05      31.416
      67      14       3    1.09e+05       4.87e+04    1.74e+05      31.908
      68      15       2    1.09e+05       4.87e+04    1.74e+05      31.953
      69      16            1.74e+05 pr    4.87e+04    1.74e+05      32.014
      70      15         INFEASIBLE  pr    4.87e+04    1.74e+05      32.278
      71      14       2    1.09e+05       4.87e+04    1.74e+05      32.367
      72      15       3    1.09e+05       4.87e+04    1.74e+05      33.062
      73      16       4    4.87e+04       4.87e+04    1.74e+05      33.115
      74      17       3    1.09e+05       4.87e+04    1.74e+05      33.479
      75      18       2    1.09e+05       4.87e+04    1.74e+05      33.527
      76      19       1    1.09e+05       4.87e+04    1.74e+05      33.817
      77      20            1.74e+05 pr    4.87e+04    1.74e+05      33.859
      78      19            1.74e+05 pr    4.87e+04    1.74e+05      34.138
      79      18       1    1.09e+05       4.87e+04    1.74e+05      34.180
      80      19       3    1.09e+05       4.87e+04    1.74e+05      34.432
      81      20       6    4.87e+04       4.87e+04    1.74e+05      36.239
      82      21       5    4.87e+04       4.87e+04    1.74e+05      36.371
      83      22       4    4.87e+04       4.87e+04    1.74e+05      37.455
      84      23       3    4.87e+04       4.87e+04    1.74e+05      37.493
      85      24       2    4.87e+04       4.87e+04    1.74e+05      37.528
      86      25         FAILED -400       4.87e+04    1.74e+05      46.982
      87      26            1.74e+05 pr    4.87e+04    1.74e+05      47.016
      88      25            1.74e+05 pr    4.87e+04    1.74e+05      47.283
      89      24       1    1.33e+05       4.87e+04    1.74e+05      47.476
      90      25       3    4.87e+04       4.87e+04    1.74e+05      47.512
      91      26       2    4.87e+04       4.87e+04    1.74e+05      47.678
      92      27       1    9.74e+04       4.87e+04    1.74e+05      47.712
      93      28            1.74e+05 pr    4.87e+04    1.74e+05      47.770
      94      27            1.74e+05 pr    4.87e+04    1.74e+05      48.148
      95      26            1.74e+05 pr    4.87e+04    1.74e+05      48.437
      96      25       2    4.87e+04       4.87e+04    1.74e+05      48.478
      97      26         FAILED -400       4.87e+04    1.74e+05      58.232
      98      27            1.74e+05 pr    4.87e+04    1.74e+05      58.596
      99      26            1.74e+05 pr    4.87e+04    1.74e+05      58.662
     100      25            1.74e+05 pr    4.87e+04    1.74e+05      59.831
     101      24       2    4.87e+04       4.87e+04    1.74e+05      59.857
     102      25       1    1.09e+05       4.87e+04    1.74e+05      59.990
     103      26            1.74e+05 pr    4.87e+04    1.74e+05      60.103
     104      25         FAILED -400       4.87e+04    1.74e+05      69.331
     105      24            1.74e+05 pr    4.87e+04    1.74e+05      69.509
     106      23            1.74e+05 pr    4.87e+04    1.74e+05      69.554
     107      22            1.74e+05 pr    4.87e+04    1.74e+05      69.618
     108      21       4    4.87e+04       4.87e+04    1.74e+05      69.661
     109      22       3    1.09e+05       4.87e+04    1.74e+05      69.709
     110      23       2    7.61e+04       4.87e+04    1.74e+05      69.904
     111      24       1    1.32e+05       4.87e+04    1.74e+05      69.979
     112      25            1.74e+05 pr    4.87e+04    1.74e+05      70.034
     113      24            1.74e+05 pr    4.87e+04    1.74e+05      70.148
     114      23         INFEASIBLE  pr    4.87e+04    1.74e+05      70.581
     115      22       2    1.09e+05       4.87e+04    1.74e+05      70.621
     116      23         INFEASIBLE  pr    4.87e+04    1.74e+05      71.043
     117      22       1    1.32e+05       4.87e+04    1.74e+05      71.280
     118      23            1.74e+05 pr    4.87e+04    1.74e+05      71.312
     119      22            1.74e+05 pr    4.87e+04    1.74e+05      71.362
     120      21         INFEASIBLE  pr    4.87e+04    1.74e+05      71.591
     121      20       5    4.87e+04       4.87e+04    1.74e+05      71.653
     122      21       4    7.24e+04       4.87e+04    1.74e+05      72.171
     123      22       3    1.14e+05       4.87e+04    1.74e+05      72.221
     124      23       2    1.14e+05       4.87e+04    1.74e+05      72.282
     125      24       1    1.32e+05       4.87e+04    1.74e+05      72.330
     126      25            1.74e+05 pr    4.87e+04    1.74e+05      72.389
     127      24            1.74e+05 pr    4.87e+04    1.74e+05      72.584
     128      23            1.74e+05 pr    4.87e+04    1.74e+05      72.650
     129      22       2    1.14e+05       4.87e+04    1.74e+05      72.698
     130      23         INFEASIBLE  pr    7.24e+04    1.74e+05      73.167
     131      22       1    1.32e+05       7.24e+04    1.74e+05      73.198
     132      23            1.74e+05 pr    7.24e+04    1.74e+05      73.401
     133      22            1.74e+05 pr    7.24e+04    1.74e+05      73.538
     134      21            1.74e+05 pr    7.24e+04    1.74e+05      73.565
     135      20         INFEASIBLE  pr    7.24e+04    1.74e+05      73.942
     136      19       2    1.09e+05       7.24e+04    1.74e+05      73.985
     137      20       1    1.09e+05       7.24e+04    1.74e+05      74.038
     138      21            1.74e+05 pr    7.24e+04    1.74e+05      74.069
     139      20         INFEASIBLE  pr    7.24e+04    1.74e+05      74.343
     140      19       1    1.09e+05       7.24e+04    1.74e+05      74.380
     141      20       3    7.61e+04       7.24e+04    1.74e+05      74.423
     142      21       2    9.74e+04       7.24e+04    1.74e+05      74.852
     143      22         INFEASIBLE  pr    7.24e+04    1.74e+05      75.607
     144      21       1    9.74e+04       7.24e+04    1.74e+05      75.631
     145      22            1.74e+05 pr    7.24e+04    1.74e+05      75.717
     146      21         INFEASIBLE  pr    7.24e+04    1.74e+05      76.238
     147      20       2    8.69e+04       7.24e+04    1.74e+05      76.597
     148      21       3    7.61e+04       7.61e+04    1.74e+05      76.663
     149      22       2    7.61e+04       7.61e+04    1.74e+05      76.735
     150      23            1.74e+05 pr    7.61e+04    1.74e+05      76.996
     151      22            1.74e+05 pr    7.61e+04    1.74e+05      77.304
     152      21       2    7.61e+04       7.61e+04    1.74e+05      77.771
     153      22            1.74e+05 pr    7.61e+04    1.74e+05      77.866
     154      21         INFEASIBLE  pr    8.26e+04    1.74e+05      78.203
     155      20       1    1.32e+05       8.26e+04    1.74e+05      78.329
     156      21            1.80e+05 pr    8.26e+04    1.74e+05      78.454
     157      20            1.74e+05 pr    8.26e+04    1.74e+05      78.520
     158      19         INFEASIBLE  pr    8.26e+04    1.74e+05      78.902
     159      18            1.74e+05 pr    8.26e+04    1.74e+05      79.151
     160      17         INFEASIBLE  pr    8.26e+04    1.74e+05      79.521
     161      16       2    1.09e+05       8.26e+04    1.74e+05      79.555
     162      17       2    8.26e+04       8.26e+04    1.74e+05      79.583
     163      18         INFEASIBLE  pr    8.26e+04    1.74e+05      79.787
     164      17       1    9.74e+04       8.26e+04    1.74e+05      80.119
     165      18            1.74e+05 pr    8.26e+04    1.74e+05      80.369
     166      17            1.74e+05 pr    8.26e+04    1.74e+05      80.680
     167      16       1    1.09e+05       8.26e+04    1.74e+05      80.765
     168      17            1.74e+05 pr    8.26e+04    1.74e+05      80.895
     169      16         INFEASIBLE  pr    8.26e+04    1.74e+05      81.152
     170      15       1    1.09e+05       8.26e+04    1.74e+05      81.204
     171      16       2    9.74e+04       9.74e+04    1.74e+05      81.510
     172      17            1.74e+05 pr    9.74e+04    1.74e+05      81.578
     173      16         INFEASIBLE  pr    9.74e+04    1.74e+05      81.845
     174      15       1    8.92e+04       9.74e+04    1.74e+05      81.888
     175      16            1.74e+05 pr    9.74e+04    1.74e+05      81.917
     176      15         INFEASIBLE  pr    9.74e+04    1.74e+05      82.238
     177      14            1.74e+05 pr    9.74e+04    1.74e+05      82.304
     178      13         INFEASIBLE  pr    9.74e+04    1.74e+05      82.488
     179      12            1.74e+05 pr    9.74e+04    1.74e+05      82.667
     180      11            1.74e+05 pr    9.74e+04    1.74e+05      82.851
     181      10       2    1.09e+05       9.74e+04    1.74e+05      82.889
     182      11         INFEASIBLE  pr    1.09e+05    1.74e+05      83.364
     183      10       1    1.09e+05       1.09e+05    1.74e+05      83.490
     184      11            1.74e+05 pr    1.09e+05    1.74e+05      83.536
     185      10         INFEASIBLE  pr    1.09e+05    1.74e+05      83.863
     186       9       1    1.09e+05       1.09e+05    1.74e+05      84.059
     187      10            1.74e+05 pr    1.09e+05    1.74e+05      84.295
     188       9            1.74e+05 pr    1.09e+05    1.74e+05      84.380
     189       8         INFEASIBLE  pr    1.09e+05    1.74e+05      84.720
     190       7         INFEASIBLE  pr    1.09e+05    1.74e+05      84.850
     191       6            1.74e+05 pr    1.09e+05    1.74e+05      85.041
     192       5         INFEASIBLE  pr    1.09e+05    1.74e+05      85.231
     193       4         INFEASIBLE  pr    1.09e+05    1.74e+05      85.490
     194       3       3    1.09e+05       1.09e+05    1.74e+05      85.634
     195       4       2    1.09e+05       1.09e+05    1.74e+05      85.669
     196       5            1.74e+05 pr    1.09e+05    1.74e+05      85.899
     197       4       1    1.09e+05       1.09e+05    1.74e+05      86.109
     198       5            1.74e+05 pr    1.09e+05    1.74e+05      88.872
     199       4         INFEASIBLE  pr    1.09e+05    1.74e+05      89.059
     200       3       2    1.09e+05       1.09e+05    1.74e+05      89.470
     201       4            1.74e+05 pr    1.09e+05    1.74e+05      89.513
     202       3       1    1.09e+05       1.09e+05    1.74e+05      89.630
     203       4            1.74e+05 pr    1.09e+05    1.74e+05      89.847
     204       3         INFEASIBLE  pr    1.09e+05    1.74e+05      90.184
     205       2       1    1.09e+05       1.09e+05    1.74e+05      90.584
     206       3            1.74e+05 pr    1.09e+05    1.74e+05      90.888
     207       2            1.74e+05 pr    1.09e+05    1.74e+05      91.009
     208       1         INFEASIBLE  pr    1.09e+05    1.74e+05      91.664
     209       0       3    9.74e+04       1.09e+05    1.74e+05      91.817
     210       1       2    7.61e+04       1.09e+05    1.74e+05      92.224
     211       2         INFEASIBLE  pr    1.09e+05    1.74e+05      92.428
     212       1       1    8.92e+04       1.09e+05    1.74e+05      92.512
     213       2            1.74e+05 pr    1.09e+05    1.74e+05      92.554
     214       1         INFEASIBLE  pr    1.09e+05    1.74e+05      92.887
     215       0       2    7.61e+04       1.09e+05    1.74e+05      93.442
     216       1            1.74e+05 pr    1.09e+05    1.74e+05      94.171
     217       0         INFEASIBLE  pr    1.09e+05    1.74e+05      94.560

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879505366525e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      217
# of subproblems processed          =      218
Total program time (secs)           =      94.61718 (    77.715 CPU time)
Time spent in evaluations (secs)    =       4.37822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.21     36307
   nlp_gf_jg        0.995         1.12     26103
  nlp_hess_l        0.887         1.08     25803
      solver         77.7         94.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1802
         0         0    0.1798
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
