====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.689
       2       1       7    4.87e+04     -1.80e+308                   1.737
       3       2       6    4.87e+04     -1.80e+308                   1.804
       4       3       5    4.87e+04     -1.80e+308                   1.856
       5       4       4    4.87e+04     -1.80e+308                   1.955
       6       5       3    4.87e+04     -1.80e+308                   2.012
       7       6       2    4.87e+04     -1.80e+308                   2.055
       8       7         INFEASIBLE  pr  -1.80e+308                   2.226
       9       6       1    1.74e+05     -1.80e+308                   2.560
      10       7         INFEASIBLE  pr  -1.80e+308                   3.148
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       3.252
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       3.322
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.444
      14       7       6    4.87e+04       4.87e+04    1.74e+05       4.008
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.183
      16       7       5    4.87e+04       4.87e+04    1.74e+05       4.364
      17       8         INFEASIBLE  pr    4.87e+04    1.74e+05       5.235
      18       7       4    7.61e+04       4.87e+04    1.74e+05       6.066
      19       8       3    7.61e+04       4.87e+04    1.74e+05       6.774
      20       9       2    7.61e+04       4.87e+04    1.74e+05       6.823
      21      10            1.74e+05 pr    4.87e+04    1.74e+05       6.883
      22       9         INFEASIBLE  pr    4.87e+04    1.74e+05       7.425
      23       8       2    7.61e+04       4.87e+04    1.74e+05       7.460
      24       9       1    1.32e+05       4.87e+04    1.74e+05       7.760
      25      10            1.74e+05 pr    4.87e+04    1.74e+05       7.852
      26       9            1.74e+05 pr    4.87e+04    1.74e+05       7.923
      27       8            1.74e+05 pr    4.87e+04    1.74e+05       8.212
      28       7       1    1.33e+05       4.87e+04    1.74e+05       8.458
      29       8            1.74e+05 pr    4.87e+04    1.74e+05       8.489
      30       7            1.74e+05 pr    4.87e+04    1.74e+05       9.433
      31       6         INFEASIBLE  pr    4.87e+04    1.74e+05       9.975
      32       5       5    4.87e+04       4.87e+04    1.74e+05      10.786
      33       6       4    4.87e+04       4.87e+04    1.74e+05      10.826
      34       7       3    4.87e+04       4.87e+04    1.74e+05      10.860
      35       8       2    9.74e+04       4.87e+04    1.74e+05      11.244
      36       9         INFEASIBLE  pr    4.87e+04    1.74e+05      11.632
      37       8       1    9.74e+04       4.87e+04    1.74e+05      11.810
      38       9            1.74e+05 pr    4.87e+04    1.74e+05      11.880
      39       8         INFEASIBLE  pr    4.87e+04    1.74e+05      12.576
      40       7       2    7.61e+04       4.87e+04    1.74e+05      13.093
      41       8       3    4.87e+04       4.87e+04    1.74e+05      13.127
      42       9       4    4.87e+04       4.87e+04    1.74e+05      13.301
      43      10       3    1.09e+05       4.87e+04    1.74e+05      13.530
      44      11       2    1.09e+05       4.87e+04    1.74e+05      14.216
      45      12            1.74e+05 pr    4.87e+04    1.74e+05      14.262
      46      11       1    9.74e+04       4.87e+04    1.74e+05      15.990
      47      12            1.74e+05 pr    4.87e+04    1.74e+05      16.240
      48      11         INFEASIBLE  pr    4.87e+04    1.74e+05      16.587
      49      10       2    1.09e+05       4.87e+04    1.74e+05      16.746
      50      11       3    7.61e+04       4.87e+04    1.74e+05      16.925
      51      12       3    4.87e+04       4.87e+04    1.74e+05      16.986
      52      13       2    9.74e+04       4.87e+04    1.74e+05      17.018
      53      14         INFEASIBLE  pr    4.87e+04    1.74e+05      17.296
      54      13       1    9.74e+04       4.87e+04    1.74e+05      17.980
      55      14            1.80e+05 pr    4.87e+04    1.74e+05      18.353
      56      13         INFEASIBLE  pr    4.87e+04    1.74e+05      18.739
      57      12       2    1.09e+05       4.87e+04    1.74e+05      19.220
      58      13       4    4.87e+04       4.87e+04    1.74e+05      19.866
      59      14       3    1.09e+05       4.87e+04    1.74e+05      19.900
      60      15         INFEASIBLE  pr    4.87e+04    1.74e+05      20.306
      61      14         INFEASIBLE  pr    4.87e+04    1.74e+05      20.647
      62      13       3    7.24e+04       4.87e+04    1.74e+05      20.903
      63      14       5    4.87e+04       4.87e+04    1.74e+05      20.961
      64      15       4    4.87e+04       4.87e+04    1.74e+05      21.756
      65      16         INFEASIBLE  pr    4.87e+04    1.74e+05      22.048
      66      15       3    9.74e+04       4.87e+04    1.74e+05      22.918
      67      16       2    9.74e+04       4.87e+04    1.74e+05      22.964
      68      17         INFEASIBLE  pr    4.87e+04    1.74e+05      23.464
      69      16       1    9.74e+04       4.87e+04    1.74e+05      23.506
      70      17            1.80e+05 pr    4.87e+04    1.74e+05      24.510
      71      16         INFEASIBLE  pr    4.87e+04    1.74e+05      24.967
      72      15       2    9.74e+04       4.87e+04    1.74e+05      25.334
      73      16       4    4.87e+04       4.87e+04    1.74e+05      25.566
      74      17       3    4.87e+04       4.87e+04    1.74e+05      25.618
      75      18         INFEASIBLE  pr    4.87e+04    1.74e+05      26.102
      76      17         INFEASIBLE  pr    4.87e+04    1.74e+05      26.751
      77      16       3    4.87e+04       4.87e+04    1.74e+05      26.816
      78      17       2    1.09e+05       4.87e+04    1.74e+05      28.427
      79      18       1    1.09e+05       4.87e+04    1.74e+05      28.625
      80      19            1.74e+05 pr    4.87e+04    1.74e+05      28.792
      81      18            1.74e+05 pr    4.87e+04    1.74e+05      28.924
      82      17       1    1.09e+05       4.87e+04    1.74e+05      30.280
      83      18       2    7.61e+04       4.87e+04    1.74e+05      30.609
      84      19       2    1.09e+05       4.87e+04    1.74e+05      30.821
      85      20       1    9.74e+04       4.87e+04    1.74e+05      31.602
      86      21            1.74e+05 pr    4.87e+04    1.74e+05      32.042
      87      20            1.74e+05 pr    4.87e+04    1.74e+05      32.370
      88      19       1    9.74e+04       4.87e+04    1.74e+05      32.772
      89      20       2    7.61e+04       4.87e+04    1.74e+05      42.755
      90      21       6    7.61e+04       4.87e+04    1.74e+05      43.270
      91      22       5    7.61e+04       4.87e+04    1.74e+05      43.355
      92      23       4    4.87e+04       4.87e+04    1.74e+05      44.359
      93      24       3    4.87e+04       4.87e+04    1.74e+05      44.395
      94      25       2    4.87e+04       4.87e+04    1.74e+05      44.428
      95      26         INFEASIBLE  pr    4.87e+04    1.74e+05      44.872
      96      25       1    1.33e+05       4.87e+04    1.74e+05      45.550
      97      26            1.80e+05 pr    4.87e+04    1.74e+05      45.641
      98      25            1.74e+05 pr    4.87e+04    1.74e+05      45.739
      99      24       2    4.87e+04       4.87e+04    1.74e+05      45.771
     100      25       3    4.87e+04       4.87e+04    1.74e+05      45.810
     101      26            1.74e+05 pr    4.87e+04    1.74e+05      47.522
     102      25       2    1.09e+05       4.87e+04    1.74e+05      48.167
     103      26       1    1.09e+05       4.87e+04    1.74e+05      48.404
     104      27            1.74e+05 pr    4.87e+04    1.74e+05      48.439
     105      26            1.74e+05 pr    4.87e+04    1.74e+05      48.601
     106      25       1    1.09e+05       4.87e+04    1.74e+05      49.113
     107      26         INFEASIBLE  pr    4.87e+04    1.74e+05      49.416
     108      25            1.74e+05 pr    4.87e+04    1.74e+05      49.781
     109      24            1.74e+05 pr    4.87e+04    1.74e+05      50.776
     110      23       2    7.61e+04       4.87e+04    1.74e+05      51.793
     111      24       6    4.87e+04       4.87e+04    1.74e+05      52.084
     112      25       5    4.87e+04       4.87e+04    1.74e+05      52.187
     113      26       4    4.87e+04       4.87e+04    1.74e+05      52.311
     114      27       3    7.61e+04       4.87e+04    1.74e+05      52.634
     115      28       2    7.61e+04       4.87e+04    1.74e+05      52.703
     116      29       1    9.74e+04       4.87e+04    1.74e+05      53.401
     117      30         INFEASIBLE  pr    4.87e+04    1.74e+05      53.620
     118      29            1.74e+05 pr    4.87e+04    1.74e+05      54.051
     119      28            1.74e+05 pr    4.87e+04    1.74e+05      55.200
     120      27       2    7.61e+04       4.87e+04    1.74e+05      61.570
     121      28       4    4.87e+04       4.87e+04    1.74e+05      61.732
     122      29       5    4.87e+04       4.87e+04    1.74e+05      61.779
     123      30       4    4.87e+04       4.87e+04    1.74e+05      61.821
     124      31       3    4.87e+04       4.87e+04    1.74e+05      61.864
     125      32       2    9.74e+04       4.87e+04    1.74e+05      62.769
     126      33            1.74e+05 pr    4.87e+04    1.74e+05      62.821
     127      32         INFEASIBLE  pr    4.87e+04    1.74e+05      63.169
     128      31         INFEASIBLE  pr    4.87e+04    1.74e+05      63.773
     129      30       3    4.87e+04       4.87e+04    1.74e+05      63.809
     130      31       4    4.87e+04       4.87e+04    1.74e+05      63.840
     131      32       2    7.61e+04       4.87e+04    1.74e+05      64.027
     132      33            1.74e+05 pr    4.87e+04    1.74e+05      64.085
     133      32         INFEASIBLE  pr    4.87e+04    1.74e+05      64.336
     134      31       3    7.61e+04       4.87e+04    1.74e+05      64.418
     135      32            1.74e+05 pr    4.87e+04    1.74e+05      64.471
     136      31         INFEASIBLE  pr    4.87e+04    1.74e+05      64.910
     137      30         INFEASIBLE  pr    4.87e+04    1.74e+05      65.226
     138      29         INFEASIBLE  pr    4.87e+04    1.74e+05      65.521
     139      28       3    4.87e+04       4.87e+04    1.74e+05      65.841
     140      29       2    1.00e+05       4.87e+04    1.74e+05      66.583
     141      30         INFEASIBLE  pr    4.87e+04    1.74e+05      67.142
     142      29       1    9.74e+04       4.87e+04    1.74e+05      67.532
     143      30            1.74e+05 pr    4.87e+04    1.74e+05      67.754
     144      29         INFEASIBLE  pr    4.87e+04    1.74e+05      68.164
     145      28       2    7.61e+04       4.87e+04    1.74e+05      68.718
     146      29       3    4.87e+04       4.87e+04    1.74e+05      68.780
     147      30       3    7.61e+04       4.87e+04    1.74e+05      69.726
     148      31       2    1.09e+05       4.87e+04    1.74e+05      70.816
     149      32       1    1.09e+05       4.87e+04    1.74e+05      71.205
     150      33            1.74e+05 pr    4.87e+04    1.74e+05      71.366
     151      32            1.74e+05 pr    4.87e+04    1.74e+05      72.387
     152      31       1    1.09e+05       4.87e+04    1.74e+05      72.885
     153      32       2    7.61e+04       7.24e+04    1.74e+05      73.365
     154      33       2    7.61e+04       7.24e+04    1.74e+05      73.393
     155      34       1    1.32e+05       7.24e+04    1.74e+05      73.433
     156      35            1.74e+05 pr    7.24e+04    1.74e+05      73.495
     157      34            1.74e+05 pr    7.24e+04    1.74e+05      74.149
     158      33         INFEASIBLE  pr    7.24e+04    1.74e+05      74.696
     159      32       1    9.74e+04       7.24e+04    1.74e+05      74.746
     160      33            1.74e+05 pr    7.24e+04    1.74e+05      74.833
     161      32         INFEASIBLE  pr    7.24e+04    1.74e+05      75.679
     162      31       1    1.09e+05       7.24e+04    1.74e+05      75.720
     163      32       2    7.61e+04       7.61e+04    1.74e+05      75.779
     164      33       1    9.74e+04       7.61e+04    1.74e+05      76.037
     165      34            1.74e+05 pr    7.61e+04    1.74e+05      77.136
     166      33         INFEASIBLE  pr    7.61e+04    1.74e+05      77.542
     167      32            1.74e+05 pr    7.61e+04    1.74e+05      77.599
     168      31       1    1.32e+05       7.61e+04    1.74e+05      78.085
     169      32            1.74e+05 pr    7.61e+04    1.74e+05      78.267
     170      31            1.74e+05 pr    7.61e+04    1.74e+05      78.748
     171      30            1.74e+05 pr    7.61e+04    1.74e+05      78.794
     172      29         INFEASIBLE  pr    7.61e+04    1.74e+05      79.003
     173      28            1.74e+05 pr    7.61e+04    1.74e+05      79.435
     174      27         INFEASIBLE  pr    7.61e+04    1.74e+05      79.747
     175      26       2    7.61e+04       7.61e+04    1.74e+05      79.808
     176      27            1.74e+05 pr    7.61e+04    1.74e+05      80.343
     177      26         INFEASIBLE  pr    7.61e+04    1.74e+05      80.959
     178      25       2    7.61e+04       7.61e+04    1.74e+05      81.022
     179      26       1    8.92e+04       7.61e+04    1.74e+05      81.220
     180      27            1.74e+05 pr    7.61e+04    1.74e+05      81.288
     181      26            1.74e+05 pr    7.61e+04    1.74e+05      81.320
     182      25         INFEASIBLE  pr    7.61e+04    1.74e+05      81.630
     183      24         INFEASIBLE  pr    7.61e+04    1.74e+05      82.109
     184      23       1    9.74e+04       7.61e+04    1.74e+05      82.171
     185      24            1.74e+05 pr    7.61e+04    1.74e+05      82.229
     186      23         INFEASIBLE  pr    7.61e+04    1.74e+05      82.618
     187      22       1    1.09e+05       7.61e+04    1.74e+05      82.692
     188      23       1    9.74e+04       7.61e+04    1.74e+05      82.737
     189      24         INFEASIBLE  pr    7.61e+04    1.74e+05      83.047
     190      23         INFEASIBLE  pr    7.61e+04    1.74e+05      83.779
     191      22            1.74e+05 pr    7.61e+04    1.74e+05      83.980
     192      21         INFEASIBLE  pr    7.61e+04    1.74e+05      84.289
     193      20            1.74e+05 pr    7.61e+04    1.74e+05      84.388
     194      19       1    1.32e+05       7.61e+04    1.74e+05      84.444
     195      20            1.74e+05 pr    7.61e+04    1.74e+05      84.481
     196      19            1.74e+05 pr    7.61e+04    1.74e+05      84.524
     197      18       4    7.61e+04       7.61e+04    1.74e+05      85.811
     198      19       1    9.74e+04       7.61e+04    1.74e+05      86.157
     199      20       5    7.61e+04       7.61e+04    1.74e+05      86.324
     200      21            1.74e+05 pr    7.61e+04    1.74e+05      86.650
     201      20       4    7.61e+04       7.61e+04    1.74e+05      86.698
     202      21       3    7.61e+04       7.61e+04    1.74e+05      86.737
     203      22       2    7.61e+04       7.61e+04    1.74e+05      86.775
     204      23       1    9.74e+04       7.61e+04    1.74e+05      86.817
     205      24         INFEASIBLE  pr    7.61e+04    1.74e+05      87.172
     206      23            1.74e+05 pr    7.61e+04    1.74e+05      87.350
     207      22       1    1.09e+05       7.61e+04    1.74e+05      87.502
     208      23         INFEASIBLE  pr    7.61e+04    1.74e+05      87.791
     209      22            1.74e+05 pr    7.61e+04    1.74e+05      88.003
     210      21            1.74e+05 pr    7.61e+04    1.74e+05      88.177
     211      20       2    7.61e+04       7.61e+04    1.74e+05      88.214
     212      21       4    7.61e+04       7.61e+04    1.74e+05      88.255
     213      22       3    7.61e+04       7.61e+04    1.74e+05      88.286
     214      23            1.74e+05 pr    7.61e+04    1.74e+05      88.320
     215      22         INFEASIBLE  pr    7.61e+04    1.74e+05      88.511
     216      21       3    7.61e+04       7.61e+04    1.74e+05      88.889
     217      22            1.74e+05 pr    7.61e+04    1.74e+05      88.972
     218      21         INFEASIBLE  pr    7.61e+04    1.74e+05      89.547
     219      20            1.74e+05 pr    7.61e+04    1.74e+05      89.599
     220      19         INFEASIBLE  pr    7.61e+04    1.74e+05      90.128
     221      18       3    7.61e+04       7.61e+04    1.74e+05      90.166
     222      19            1.74e+05 pr    7.61e+04    1.74e+05      94.663
     223      18       2    8.69e+04       7.61e+04    1.74e+05      94.760
     224      19       1    8.92e+04       7.61e+04    1.74e+05      94.796
     225      20            1.74e+05 pr    7.61e+04    1.74e+05      94.906
     226      19         INFEASIBLE  pr    7.61e+04    1.74e+05      95.242
     227      18       1    8.92e+04       7.61e+04    1.74e+05      95.312
     228      19       1    8.92e+04       7.61e+04    1.74e+05      95.365
     229      20            1.74e+05 pr    7.61e+04    1.74e+05      95.457
     230      19         INFEASIBLE  pr    7.61e+04    1.74e+05      95.996
     231      18            1.74e+05 pr    7.61e+04    1.74e+05      96.026
     232      17         INFEASIBLE  pr    7.61e+04    1.74e+05      96.220
     233      16            1.74e+05 pr    7.61e+04    1.74e+05      96.694
     234      15         INFEASIBLE  pr    7.61e+04    1.74e+05      97.043
     235      14       3    7.61e+04       7.61e+04    1.74e+05      97.084
     236      15       2    7.61e+04       7.61e+04    1.74e+05      97.115
     237      16       1    1.32e+05       7.61e+04    1.74e+05      97.169
     238      17            1.80e+05 pr    7.61e+04    1.74e+05      97.741
     239      16            1.74e+05 pr    7.61e+04    1.74e+05      97.847
     240      15         INFEASIBLE  pr    7.61e+04    1.74e+05      98.032
     241      14       2    7.61e+04       7.61e+04    1.74e+05      98.064
     242      15       1    9.74e+04       7.61e+04    1.74e+05      98.093
     243      16            1.80e+05 pr    7.61e+04    1.74e+05      98.811
     244      15         INFEASIBLE  pr    7.61e+04    1.74e+05      99.179
     245      14       1    9.74e+04       7.61e+04    1.74e+05     104.761
     246      15       1    1.09e+05       7.61e+04    1.74e+05     104.890
     247      16       2    7.61e+04       7.61e+04    1.74e+05     105.945
     248      17       1    9.74e+04       7.61e+04    1.74e+05     106.361
     249      18            1.74e+05 pr    7.61e+04    1.74e+05     106.487
     250      17         INFEASIBLE  pr    7.61e+04    1.74e+05     106.962
     251      16       1    8.92e+04       7.61e+04    1.74e+05     107.015
     252      17       2    1.09e+05       7.61e+04    1.74e+05     107.049
     253      18       3    7.61e+04       7.61e+04    1.74e+05     107.098
     254      19       2    7.61e+04       7.61e+04    1.74e+05     107.157
     255      20       1    9.74e+04       7.61e+04    1.74e+05     107.576
     256      21            1.80e+05 pr    7.61e+04    1.74e+05     107.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879491911346e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     107.71806 (    77.149 CPU time)
Time spent in evaluations (secs)    =       4.86746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.29     36461
   nlp_gf_jg        0.964         1.32     25176
  nlp_hess_l        0.865         1.26     24835
      solver         77.2          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1624
    1.0000    1.0000    0.1400
         0         0    0.1976

Removed Variables within Vanished Phases
===================================================
 
