====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.584
       2       1       7    4.87e+04     -1.80e+308                   1.698
       3       2       6    4.87e+04     -1.80e+308                   1.792
       4       3       5    4.87e+04     -1.80e+308                   1.842
       5       4       4    4.87e+04     -1.80e+308                   1.905
       6       5       3    4.87e+04     -1.80e+308                   1.961
       7       6       2    9.74e+04     -1.80e+308                   1.980
       8       7         INFEASIBLE  pr  -1.80e+308                   2.058
       9       6       1    9.74e+04     -1.80e+308                   2.482
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.784
      11       6            1.22e+05 pr  -1.80e+308    1.22e+05       6.418
      12       5       2    6.09e+04     -1.80e+308    1.22e+05       6.562
      13       6       7    4.87e+04       4.87e+04    1.22e+05       6.724
      14       7       4    4.87e+04       4.87e+04    1.22e+05       6.799
      15       8       3    9.74e+04       4.87e+04    1.22e+05       7.027
      16       9       2    9.74e+04       4.87e+04    1.22e+05       7.265
      17      10       1    9.74e+04       4.87e+04    1.22e+05       7.395
      18      11            1.22e+05 pr    4.87e+04    1.22e+05       7.595
      19      10            1.22e+05 pr    4.87e+04    1.22e+05       7.871
      20       9       1    9.74e+04       4.87e+04    1.22e+05       8.129
      21      10       3    5.41e+04       4.87e+04    1.22e+05       8.324
      22      11       5    4.87e+04       4.87e+04    1.22e+05       8.380
      23      12       4    5.41e+04       4.87e+04    1.22e+05       8.509
      24      13       3    5.41e+04       4.87e+04    1.22e+05       8.556
      25      14       2    5.41e+04       4.87e+04    1.22e+05       8.669
      26      15       1    6.09e+04       4.87e+04    1.22e+05       8.720
      27      16            1.22e+05 pr    4.87e+04    1.22e+05       8.772
*     28      15       0    6.09e+04  f    4.87e+04    6.09e+04       8.870
      29      14       1    5.41e+04       4.87e+04    6.09e+04       8.905
      30      15       4    5.41e+04       4.87e+04    6.09e+04       9.129
      31      16       3    4.87e+04       4.87e+04    6.09e+04       9.171
      32      17       6    4.87e+04       4.87e+04    6.09e+04       9.235
      33      18       6    4.87e+04       4.87e+04    6.09e+04       9.479
      34      19       5    4.87e+04       4.87e+04    6.09e+04       9.561
      35      20       4    4.87e+04       4.87e+04    6.09e+04      10.472
      36      21       3    5.53e+04       4.87e+04    6.09e+04      10.613
      37      22            9.74e+04 pr    4.87e+04    6.09e+04      10.681
      38      21       2    5.53e+04       4.87e+04    6.09e+04      10.949
      39      22       1    5.53e+04       4.87e+04    6.09e+04      11.076
      40      23            6.09e+04 pr    4.87e+04    6.09e+04      11.142
      41      22            6.09e+04 pr    4.87e+04    6.09e+04      11.496
      42      21       1    5.53e+04       4.87e+04    6.09e+04      11.596
      43      22       3    4.87e+04       4.87e+04    6.09e+04      11.678
      44      23       4    4.87e+04       4.87e+04    6.09e+04      11.802
      45      24       6    4.87e+04       4.87e+04    6.09e+04      12.608
      46      25       5    4.87e+04       4.87e+04    6.09e+04      12.948
      47      26       4    4.87e+04       4.87e+04    6.09e+04      13.781
      48      27       3    4.87e+04       4.87e+04    6.09e+04      13.870
      49      28       2    5.41e+04       4.87e+04    6.09e+04      13.948
      50      29       1    5.41e+04       4.87e+04    6.09e+04      14.006
      51      30            9.74e+04 pr    4.87e+04    6.09e+04      14.091
      52      29            6.09e+04 pr    4.87e+04    6.09e+04      14.244
      53      28       1    5.41e+04       4.87e+04    6.09e+04      14.264
      54      29       2    5.41e+04       4.87e+04    6.09e+04      15.489
      55      30       3    4.87e+04       4.87e+04    6.09e+04      15.599
      56      31       2    4.87e+04       4.87e+04    6.09e+04      15.842
      57      32       1    5.41e+04       4.87e+04    6.09e+04      16.044
      58      33            9.74e+04 pr    4.87e+04    6.09e+04      16.076
      59      32            6.09e+04 pr    4.87e+04    6.09e+04      16.247
      60      31            6.09e+04 pr    4.87e+04    6.09e+04      16.688
      61      30         INFEASIBLE  pr    4.87e+04    6.09e+04      17.741
      62      29            9.74e+04 pr    4.87e+04    6.09e+04      19.667
      63      28            9.74e+04 pr    4.87e+04    6.09e+04      20.383
      64      27            9.74e+04 pr    4.87e+04    6.09e+04      20.569
      65      26            1.22e+05 pr    4.87e+04    6.09e+04      20.827
      66      25       4    4.87e+04       4.87e+04    6.09e+04      21.059
      67      26       2    5.41e+04       4.87e+04    6.09e+04      21.107
      68      27       1    5.41e+04       4.87e+04    6.09e+04      21.137
      69      28            9.74e+04 pr    4.87e+04    6.09e+04      21.621
      70      27            6.09e+04 pr    4.87e+04    6.09e+04      21.755
      71      26       1    5.41e+04       4.87e+04    6.09e+04      22.430
      72      27       2    5.41e+04       4.87e+04    6.09e+04      23.946
      73      28            9.74e+04 pr    4.87e+04    6.09e+04      23.976
      74      27            6.09e+04 pr    4.87e+04    6.09e+04      24.070
      75      26       1    5.41e+04       4.87e+04    6.09e+04      24.175
      76      27            9.74e+04 pr    4.87e+04    6.09e+04      24.389
      77      26            1.22e+05 pr    4.87e+04    6.09e+04      25.326
      78      25            9.74e+04 pr    4.87e+04    6.09e+04      25.508
      79      24         FAILED -400       4.87e+04    6.09e+04      33.745
      80      23       3    4.87e+04       4.87e+04    6.09e+04      33.846
      81      24       2    5.41e+04       4.87e+04    6.09e+04      33.876
      82      25            9.74e+04 pr    4.87e+04    6.09e+04      34.073
      83      24       1    5.53e+04       4.87e+04    6.09e+04      34.132
      84      25            6.09e+04 pr    4.87e+04    6.09e+04      34.185
      85      24         INFEASIBLE  pr    4.87e+04    6.09e+04      34.796
      86      23       2    5.41e+04       4.87e+04    6.09e+04      34.866
      87      24       2    5.41e+04       4.87e+04    6.09e+04      34.976
      88      25       1    5.41e+04       4.87e+04    6.09e+04      35.182
      89      26            9.74e+04 pr    4.87e+04    6.09e+04      35.217
      90      25            6.09e+04 pr    4.87e+04    6.09e+04      35.391
      91      24       1    5.41e+04       4.87e+04    6.09e+04      35.424
      92      25       3    4.87e+04       4.87e+04    6.09e+04      35.571
      93      26       5    5.53e+04       4.87e+04    6.09e+04      35.738
      94      27       4    5.41e+04       4.87e+04    6.09e+04      35.785
      95      28       3    5.41e+04       4.87e+04    6.09e+04      35.825
      96      29       2    5.41e+04       4.87e+04    6.09e+04      35.867
      97      30            9.74e+04 pr    4.87e+04    6.09e+04      35.965
      98      29       1    5.53e+04       4.87e+04    6.09e+04      36.406
      99      30            6.09e+04 pr    4.87e+04    6.09e+04      36.466
     100      29            6.09e+04 pr    4.87e+04    6.09e+04      36.559
     101      28         FAILED -400       4.87e+04    6.09e+04      47.722
     102      29            9.74e+04 pr    4.87e+04    6.09e+04      47.818
     103      28            9.74e+04 pr    4.87e+04    6.09e+04      47.856
     104      27       3    5.41e+04       4.87e+04    6.09e+04      47.925
     105      28       5    4.87e+04       4.87e+04    6.09e+04      48.315
     106      29       5    4.87e+04       4.87e+04    6.09e+04      48.410
     107      30       4    5.41e+04       4.87e+04    6.09e+04      48.481
     108      31       3    5.41e+04       4.87e+04    6.09e+04      48.509
     109      32       2    5.41e+04       4.87e+04    6.09e+04      48.574
     110      33            6.09e+04 pr    4.87e+04    6.09e+04      48.613
     111      32       1    5.41e+04       4.87e+04    6.09e+04      48.664
     112      33            9.74e+04 pr    4.87e+04    6.09e+04      48.720
     113      32            6.09e+04 pr    4.87e+04    6.09e+04      49.268
     114      31       2    5.41e+04       4.87e+04    6.09e+04      49.299
     115      32       4    5.41e+04       4.87e+04    6.09e+04      49.371
     116      33       5    5.41e+04       4.87e+04    6.09e+04      49.557
     117      34         FAILED -400       4.87e+04    6.09e+04      62.439
     118      35            9.74e+04 pr    4.87e+04    6.09e+04      62.831
     119      34            9.74e+04 pr    4.87e+04    6.09e+04      62.943
     120      33       4    5.41e+04       4.87e+04    6.09e+04      63.037
     121      34       3    5.41e+04       4.87e+04    6.09e+04      63.069
     122      35            9.74e+04 pr    4.87e+04    6.09e+04      63.305
     123      34       2    5.51e+04       4.87e+04    6.09e+04      63.650
     124      35       1    5.53e+04       4.87e+04    6.09e+04      64.044
     125      36            6.09e+04 pr    4.87e+04    6.09e+04      64.145
     126      35            6.09e+04 pr    4.87e+04    6.09e+04      64.388
     127      34            6.09e+04 pr    4.87e+04    6.09e+04      64.499
     128      33       3    5.41e+04       4.87e+04    6.09e+04      64.549
     129      34       2    5.41e+04       4.87e+04    6.09e+04      65.030
     130      35       3    5.53e+04       4.87e+04    6.09e+04      65.110
     131      36       2    5.53e+04       4.87e+04    6.09e+04      65.148
     132      37            6.09e+04 pr    4.87e+04    6.09e+04      65.211
     133      36       1    5.41e+04       4.87e+04    6.09e+04      65.672
     134      37            9.74e+04 pr    4.87e+04    6.09e+04      65.917
     135      36            6.09e+04 pr    4.87e+04    6.09e+04      65.963
     136      35       2    5.53e+04       4.87e+04    6.09e+04      66.006
     137      36       3    4.87e+04       4.87e+04    6.09e+04      66.066
     138      37       2    5.41e+04       4.87e+04    6.09e+04      66.112
     139      38       1    5.41e+04       4.87e+04    6.09e+04      66.301
     140      39            9.74e+04 pr    4.87e+04    6.09e+04      67.809
     141      38            6.09e+04 pr    4.87e+04    6.09e+04      67.931
     142      37       1    5.41e+04       4.87e+04    6.09e+04      67.962
     143      38       2    5.53e+04       4.87e+04    6.09e+04      68.385
     144      39       4    4.87e+04       4.87e+04    6.09e+04      68.463
     145      40       3    5.41e+04       4.87e+04    6.09e+04      68.502
     146      41       2    5.41e+04       4.87e+04    6.09e+04      69.301
     147      42            9.74e+04 pr    4.87e+04    6.09e+04      70.566
     148      41       1    5.53e+04       4.87e+04    6.09e+04      70.789
     149      42            9.74e+04 pr    4.87e+04    6.09e+04      71.232
     150      41            6.09e+04 pr    4.87e+04    6.09e+04      71.724
     151      40       2    5.41e+04       4.87e+04    6.09e+04      71.789
     152      41         INFEASIBLE  pr    4.87e+04    6.09e+04      72.416
     153      40       1    5.41e+04       4.87e+04    6.09e+04      72.461
     154      41            9.74e+04 pr    4.87e+04    6.09e+04      74.576
     155      40         INFEASIBLE  pr    4.87e+04    6.09e+04      74.956
     156      39       1    5.41e+04       4.87e+04    6.09e+04      75.008
     157      40       4    4.87e+04       4.87e+04    6.09e+04      75.889
     158      41       3    4.87e+04       4.87e+04    6.09e+04      76.321
     159      42       2    5.41e+04       4.87e+04    6.09e+04      76.412
     160      43       1    5.41e+04       4.87e+04    6.09e+04      76.475
     161      44            9.74e+04 pr    4.87e+04    6.09e+04      76.754
     162      43            9.74e+04 pr    4.87e+04    6.09e+04      77.252
     163      42       1    5.41e+04       4.87e+04    6.09e+04      77.299
     164      43         INFEASIBLE  pr    4.87e+04    6.09e+04      77.506
     165      42            6.09e+04 pr    4.87e+04    6.09e+04      77.571
     166      41            6.09e+04 pr    4.87e+04    6.09e+04      78.230
     167      40       3    4.87e+04       4.87e+04    6.09e+04      78.330
     168      41       2    5.41e+04       4.87e+04    6.09e+04      78.407
     169      42       1    5.41e+04       4.87e+04    6.09e+04      78.479
     170      43            9.74e+04 pr    4.87e+04    6.09e+04      79.112
     171      42            6.09e+04 pr    4.87e+04    6.09e+04      79.149
     172      41         INFEASIBLE  pr    4.87e+04    6.09e+04      79.482
     173      40       2    4.87e+04       4.87e+04    6.09e+04      79.758
     174      41       1    5.41e+04       4.87e+04    6.09e+04      79.782
     175      42            6.09e+04 pr    4.87e+04    6.09e+04      80.006
     176      41         INFEASIBLE  pr    4.87e+04    6.09e+04      80.191
     177      40         INFEASIBLE  pr    5.41e+04    6.09e+04      80.401
     178      39            9.74e+04 pr    5.41e+04    6.09e+04      82.795
     179      38         INFEASIBLE  pr    5.41e+04    6.09e+04      83.138
     180      37            9.74e+04 pr    5.41e+04    6.09e+04      84.072
     181      36       1    5.53e+04       5.41e+04    6.09e+04      84.106
     182      37            6.09e+04 pr    5.41e+04    6.09e+04      84.186
     183      36            6.09e+04 pr    5.41e+04    6.09e+04      84.324
     184      35            9.74e+04 pr    5.41e+04    6.09e+04      85.863
     185      34            6.09e+04 pr    5.41e+04    6.09e+04      86.457
     186      33            6.09e+04 pr    5.41e+04    6.09e+04      86.955
     187      32       1    5.41e+04       5.41e+04    6.09e+04      87.811
     188      33            9.74e+04 pr    5.41e+04    6.09e+04      87.891
     189      32            9.74e+04 pr    5.41e+04    6.09e+04      89.690
     190      31       1    5.41e+04       5.41e+04    6.09e+04      89.714
     191      32            6.09e+04 pr    5.41e+04    6.09e+04      90.543
     192      31            6.09e+04 pr    5.41e+04    6.09e+04      90.671
     193      30       1    5.41e+04       5.41e+04    6.09e+04      90.731
     194      31       2    5.41e+04       5.41e+04    6.09e+04      90.879
     195      32       2    5.41e+04       5.41e+04    6.09e+04      90.959
     196      33            6.09e+04 pr    5.41e+04    6.09e+04      91.011
     197      32       1    5.41e+04       5.41e+04    6.09e+04      91.058
     198      33            9.74e+04 pr    5.41e+04    6.09e+04      92.309
     199      32            6.09e+04 pr    5.41e+04    6.09e+04      92.462
     200      31       1    5.41e+04       5.41e+04    6.09e+04      92.962
     201      32            9.74e+04 pr    5.41e+04    6.09e+04      93.054
     202      31            6.09e+04 pr    5.41e+04    6.09e+04      94.021
     203      30       1    5.41e+04       5.41e+04    6.09e+04      94.085
     204      31       2    5.41e+04       5.41e+04    6.09e+04      94.182
     205      32       3    5.41e+04       5.41e+04    6.09e+04      94.224
     206      33            6.09e+04 pr    5.41e+04    6.09e+04      94.326
     207      32       2    5.41e+04       5.41e+04    6.09e+04      94.364
     208      33       1    5.41e+04       5.41e+04    6.09e+04      94.460
     209      34            9.74e+04 pr    5.41e+04    6.09e+04      94.513
     210      33            6.09e+04 pr    5.41e+04    6.09e+04      94.822
     211      32            6.09e+04 pr    5.41e+04    6.09e+04      95.463
     212      31       1    5.41e+04       5.41e+04    6.09e+04      95.545
     213      32            9.74e+04 pr    5.41e+04    6.09e+04      96.057
     214      31            6.09e+04 pr    5.41e+04    6.09e+04      96.239
     215      30       1    5.41e+04       5.41e+04    6.09e+04      96.304
     216      31       3    5.41e+04       5.41e+04    6.09e+04      96.355
     217      32       2    5.41e+04       5.41e+04    6.09e+04      96.421
     218      33       1    5.41e+04       5.41e+04    6.09e+04      96.507
     219      34            9.74e+04 pr    5.41e+04    6.09e+04      96.834
     220      33            9.74e+04 pr    5.41e+04    6.09e+04      97.185
     221      32       1    5.41e+04       5.41e+04    6.09e+04      97.211
     222      33       2    5.41e+04       5.41e+04    6.09e+04     105.245
     223      34         INFEASIBLE  pr    5.41e+04    6.09e+04     105.606
     224      33            9.74e+04 pr    5.41e+04    6.09e+04     105.812
     225      32       1    5.53e+04       5.41e+04    6.09e+04     111.211
     226      33            6.09e+04 pr    5.41e+04    6.09e+04     111.244
     227      32         INFEASIBLE  pr    5.41e+04    6.09e+04     111.388
     228      31            9.74e+04 pr    5.41e+04    6.09e+04     111.674
     229      30            6.09e+04 pr    5.41e+04    6.09e+04     111.724
     230      29         INFEASIBLE  pr    5.41e+04    6.09e+04     112.142
     231      28            9.74e+04 pr    5.41e+04    6.09e+04     112.824
     232      27            6.09e+04 pr    5.41e+04    6.09e+04     112.890
     233      26            6.09e+04 pr    5.41e+04    6.09e+04     113.019
     234      25         INFEASIBLE  pr    5.41e+04    6.09e+04     113.250
     235      24       2    5.51e+04       5.41e+04    6.09e+04     113.883
     236      25       1    5.51e+04       5.41e+04    6.09e+04     113.917
     237      26            6.09e+04 pr    5.41e+04    6.09e+04     114.281
     238      25            6.09e+04 pr    5.41e+04    6.09e+04     114.329
     239      24       1    5.51e+04       5.41e+04    6.09e+04     114.377
     240      25            9.74e+04 pr    5.41e+04    6.09e+04     114.462
     241      24            6.09e+04 pr    5.41e+04    6.09e+04     114.667
     242      23            6.09e+04 pr    5.41e+04    6.09e+04     114.797
     243      22       2    5.53e+04       5.41e+04    6.09e+04     114.927
     244      23         INFEASIBLE  pr    5.41e+04    6.09e+04     115.149
     245      22       1    5.53e+04       5.41e+04    6.09e+04     115.172
     246      23            6.09e+04 pr    5.41e+04    6.09e+04     115.196
     247      22            1.22e+05 pr    5.41e+04    6.09e+04     115.863
     248      21       1    5.53e+04       5.41e+04    6.09e+04     115.914
     249      22       3    5.41e+04       5.41e+04    6.09e+04     115.984
     250      23       2    5.41e+04       5.41e+04    6.09e+04     116.149
     251      24            9.74e+04 pr    5.41e+04    6.09e+04     116.262
     252      23       1    5.53e+04       5.41e+04    6.09e+04     116.367
     253      24            6.09e+04 pr    5.41e+04    6.09e+04     116.399
     254      23            6.09e+04 pr    5.41e+04    6.09e+04     116.610
     255      22       2    5.41e+04       5.41e+04    6.09e+04     116.669
     256      23       3    5.41e+04       5.41e+04    6.09e+04     116.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213139880e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     116.84360 (    81.688 CPU time)
Time spent in evaluations (secs)    =       5.62578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.48     38492
   nlp_gf_jg         1.08         1.49     28058
  nlp_hess_l        0.959         1.49     27631
      solver         81.7          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0481
    1.0000    1.0000    0.4000
         0         0    0.0519

Removed Variables within Vanished Phases
===================================================
 
