====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.245
       2       1       7    4.87e+04     -1.80e+308                   1.385
       3       2       6    4.87e+04     -1.80e+308                   1.415
       4       3       5    4.87e+04     -1.80e+308                   1.453
       5       4       4    4.87e+04     -1.80e+308                   1.482
       6       5       3    4.87e+04     -1.80e+308                   1.527
       7       6       2    4.87e+04     -1.80e+308                   1.548
       8       7       1    9.74e+04     -1.80e+308                   1.573
       9       8         INFEASIBLE  pr  -1.80e+308                   1.650
*     10       7       0    1.88e+05  f  -1.80e+308    1.88e+05       1.730
      11       6       1    9.36e+04     -1.80e+308    1.88e+05       1.787
      12       7       7    4.87e+04       4.87e+04    1.88e+05       1.865
      13       8       3    4.87e+04       4.87e+04    1.88e+05       1.893
      14       9       5    4.87e+04       4.87e+04    1.88e+05       1.942
      15      10       2    4.87e+04       4.87e+04    1.88e+05       2.113
      16      11       1    9.74e+04       4.87e+04    1.88e+05       2.147
*     17      12       0    1.87e+05  f    4.87e+04    1.87e+05       2.325
*     18      11       0    9.80e+04  f    4.87e+04    9.80e+04       2.516
      19      10       1    9.36e+04       4.87e+04    9.80e+04       3.603
      20      11       4    4.87e+04       4.87e+04    9.80e+04       3.634
      21      12       3    9.74e+04       4.87e+04    9.80e+04       3.682
      22      13       2    9.74e+04       4.87e+04    9.80e+04       4.418
      23      14       1    9.74e+04       4.87e+04    9.80e+04       4.638
      24      15            1.87e+05 pr    4.87e+04    9.80e+04       4.694
      25      14            9.80e+04 pr    4.87e+04    9.80e+04       5.005
      26      13       1    9.74e+04       4.87e+04    9.80e+04       5.036
      27      14       3    6.41e+04       4.87e+04    9.80e+04       5.481
      28      15       2    9.74e+04       4.87e+04    9.80e+04       5.521
      29      16       1    9.74e+04       4.87e+04    9.80e+04       5.605
      30      17            1.87e+05 pr    4.87e+04    9.80e+04       5.679
      31      16            9.80e+04 pr    4.87e+04    9.80e+04       6.094
      32      15            1.88e+05 pr    4.87e+04    9.80e+04       6.186
      33      14       2    9.74e+04       4.87e+04    9.80e+04       6.376
      34      15       1    9.74e+04       4.87e+04    9.80e+04       6.459
      35      16            9.80e+04 pr    4.87e+04    9.80e+04       6.695
      36      15            9.80e+04 pr    4.87e+04    9.80e+04       7.213
      37      14       1    9.74e+04       4.87e+04    9.80e+04       7.333
      38      15       2    9.74e+04       4.87e+04    9.80e+04       7.684
      39      16       6    4.87e+04       4.87e+04    9.80e+04       7.728
      40      17       4    6.41e+04       4.87e+04    9.80e+04       7.910
      41      18       3    9.74e+04       4.87e+04    9.80e+04       8.118
      42      19       2    9.74e+04       4.87e+04    9.80e+04       8.262
      43      20       1    9.74e+04       4.87e+04    9.80e+04       8.312
      44      21            1.87e+05 pr    4.87e+04    9.80e+04       8.472
      45      20            1.87e+05 pr    4.87e+04    9.80e+04       8.836
      46      19       1    9.74e+04       4.87e+04    9.80e+04       9.041
      47      20       4    6.96e+04       4.87e+04    9.80e+04       9.580
      48      21       5    4.87e+04       4.87e+04    9.80e+04       9.967
      49      22       4    4.87e+04       4.87e+04    9.80e+04      10.002
      50      23       3    4.87e+04       4.87e+04    9.80e+04      10.040
      51      24       2    4.87e+04       4.87e+04    9.80e+04      10.288
      52      25       1    9.74e+04       4.87e+04    9.80e+04      10.444
      53      26            1.87e+05 pr    4.87e+04    9.80e+04      10.667
      54      25            9.80e+04 pr    4.87e+04    9.80e+04      11.083
      55      24       1    9.36e+04       4.87e+04    9.80e+04      11.596
      56      25       4    4.87e+04       4.87e+04    9.80e+04      11.639
      57      26       2    4.87e+04       4.87e+04    9.80e+04      11.700
      58      27       1    9.74e+04       4.87e+04    9.80e+04      11.739
      59      28            9.80e+04 pr    4.87e+04    9.80e+04      13.182
*     60      27       0    9.78e+04  f    4.87e+04    9.78e+04      14.679
      61      26       1    6.67e+04       4.87e+04    9.78e+04      15.400
      62      27       3    4.87e+04       4.87e+04    9.78e+04      15.451
      63      28       2    9.74e+04       4.87e+04    9.78e+04      15.499
      64      29            9.78e+04 pr    4.87e+04    9.78e+04      18.522
      65      28       1    9.74e+04       4.87e+04    9.78e+04      18.585
      66      29            9.78e+04 pr    4.87e+04    9.78e+04      18.968
      67      28            9.78e+04 pr    4.87e+04    9.78e+04      19.017
      68      27       2    6.41e+04       4.87e+04    9.78e+04      19.315
      69      28       3    4.87e+04       4.87e+04    9.78e+04      19.371
      70      29       2    6.96e+04       4.87e+04    9.78e+04      19.405
      71      30       1    6.96e+04       4.87e+04    9.78e+04      19.440
*     72      31       0    9.40e+04  f    4.87e+04    9.40e+04      19.480
*     73      30       0    9.40e+04  f    4.87e+04    9.40e+04      19.600
      74      29       1    6.96e+04       4.87e+04    9.40e+04      19.641
      75      30       3    4.87e+04       4.87e+04    9.40e+04      19.701
      76      31       5    4.87e+04       4.87e+04    9.40e+04      20.176
      77      32       4    4.87e+04       4.87e+04    9.40e+04      20.243
      78      33       3    4.87e+04       4.87e+04    9.40e+04      20.285
      79      34            9.74e+04 pr    4.87e+04    9.40e+04      20.394
      80      33       2    6.41e+04       4.87e+04    9.40e+04      20.590
      81      34       1    9.36e+04       4.87e+04    9.40e+04      20.905
      82      35            1.88e+05 pr    4.87e+04    9.40e+04      21.011
      83      34         FAILED -400       4.87e+04    9.40e+04      28.496
      84      33       1    7.62e+04       4.87e+04    9.40e+04      28.640
      85      34       4    4.87e+04       4.87e+04    9.40e+04      28.733
      86      35       3    4.87e+04       4.87e+04    9.40e+04      28.787
      87      36       2    6.96e+04       4.87e+04    9.40e+04      28.923
      88      37       1    6.96e+04       4.87e+04    9.40e+04      28.981
      89      38            9.40e+04 pr    4.87e+04    9.40e+04      29.156
      90      37            9.40e+04 pr    4.87e+04    9.40e+04      30.437
      91      36       1    6.96e+04       4.87e+04    9.40e+04      30.475
      92      37         INFEASIBLE  pr    4.87e+04    9.40e+04      30.903
      93      36            9.80e+04 pr    4.87e+04    9.40e+04      31.017
      94      35         INFEASIBLE  pr    4.87e+04    9.40e+04      31.366
      95      34       3    4.87e+04       4.87e+04    9.40e+04      31.454
      96      35            9.74e+04 pr    4.87e+04    9.40e+04      31.905
      97      34       2    6.41e+04       4.87e+04    9.40e+04      32.059
      98      35            9.74e+04 pr    4.87e+04    9.40e+04      32.114
      99      34       1    6.96e+04       4.87e+04    9.40e+04      32.196
     100      35            9.40e+04 pr    4.87e+04    9.40e+04      32.237
     101      34            9.40e+04 pr    4.87e+04    9.40e+04      32.472
     102      33       3    4.87e+04       4.87e+04    9.40e+04      32.542
     103      34       2    6.96e+04       4.87e+04    9.40e+04      32.675
     104      35       1    6.96e+04       4.87e+04    9.40e+04      32.729
     105      36            9.40e+04 pr    4.87e+04    9.40e+04      33.457
     106      35            1.31e+05 pr    4.87e+04    9.40e+04      34.008
     107      34            9.74e+04 pr    4.87e+04    9.40e+04      34.430
     108      33       2    6.41e+04       4.87e+04    9.40e+04      34.645
     109      34       6    4.87e+04       4.87e+04    9.40e+04      35.308
     110      35       5    4.87e+04       4.87e+04    9.40e+04      35.395
     111      36       4    4.87e+04       4.87e+04    9.40e+04      35.502
     112      37       3    6.41e+04       4.87e+04    9.40e+04      35.830
     113      38       2    6.96e+04       4.87e+04    9.40e+04      35.880
     114      39            9.74e+04 pr    4.87e+04    9.40e+04      35.926
     115      38       1    6.97e+04       4.87e+04    9.40e+04      35.973
     116      39            9.40e+04 pr    4.87e+04    9.40e+04      36.018
     117      38            9.40e+04 pr    4.87e+04    9.40e+04      36.126
     118      37       2    6.46e+04       4.87e+04    9.40e+04      36.185
     119      38       4    4.87e+04       4.87e+04    9.40e+04      36.314
     120      39       3    5.16e+04       4.87e+04    9.40e+04      36.360
     121      40       2    5.42e+04       4.87e+04    9.40e+04      36.489
     122      41       1    6.67e+04       4.87e+04    9.40e+04      36.526
     123      42            9.80e+04 pr    4.87e+04    9.40e+04      38.276
     124      41            9.40e+04 pr    4.87e+04    9.40e+04      38.440
     125      40       1    9.36e+04       4.87e+04    9.40e+04      38.485
     126      41       3    5.42e+04       4.87e+04    9.40e+04      39.837
     127      42       5    4.87e+04       4.87e+04    9.40e+04      40.167
     128      43       4    4.87e+04       4.87e+04    9.40e+04      40.214
     129      44       3    6.41e+04       4.87e+04    9.40e+04      40.320
     130      45         FAILED -400       4.87e+04    9.40e+04      48.965
     131      46       1    9.36e+04       4.87e+04    9.40e+04      48.997
     132      47            1.87e+05 pr    4.87e+04    9.40e+04      49.554
     133      46            9.40e+04 pr    4.87e+04    9.40e+04      49.632
     134      45       1    9.36e+04       4.87e+04    9.40e+04      49.800
     135      46       3    6.41e+04       4.87e+04    9.40e+04      50.027
     136      47       4    4.87e+04       4.87e+04    9.40e+04      50.148
     137      48       3    6.41e+04       4.87e+04    9.40e+04      50.423
     138      49       2    6.41e+04       4.87e+04    9.40e+04      50.455
     139      50       1    9.36e+04       4.87e+04    9.40e+04      50.510
     140      51            1.88e+05 pr    4.87e+04    9.40e+04      50.738
     141      50            9.40e+04 pr    4.87e+04    9.40e+04      50.820
     142      49       1    7.62e+04       4.87e+04    9.40e+04      52.046
     143      50         INFEASIBLE  pr    4.87e+04    9.40e+04      52.139
     144      49         INFEASIBLE  pr    4.87e+04    9.40e+04      52.782
*    145      48       0    9.36e+04  f    4.87e+04    9.36e+04      52.955
     146      47       2    6.41e+04       4.87e+04    9.36e+04      52.982
     147      48       3    6.96e+04       4.87e+04    9.36e+04      53.375
     148      49       6    4.87e+04       4.87e+04    9.36e+04      54.337
     149      50       5    4.87e+04       4.87e+04    9.36e+04      54.417
     150      51       4    4.87e+04       4.87e+04    9.36e+04      54.536
     151      52       3    4.87e+04       4.87e+04    9.36e+04      54.576
     152      53       2    4.87e+04       4.87e+04    9.36e+04      54.631
     153      54            9.74e+04 pr    4.87e+04    9.36e+04      54.670
     154      53       1    6.67e+04       4.87e+04    9.36e+04      54.773
     155      54            9.75e+04 pr    4.87e+04    9.36e+04      54.875
     156      53            9.40e+04 pr    4.87e+04    9.36e+04      55.012
     157      52       2    4.87e+04       4.87e+04    9.36e+04      55.047
     158      53       3    4.87e+04       4.87e+04    9.36e+04      55.087
     159      54         INFEASIBLE  pr    4.87e+04    9.36e+04      55.789
     160      53         INFEASIBLE  pr    4.87e+04    9.36e+04      55.934
     161      52            9.74e+04 pr    4.87e+04    9.36e+04      56.215
     162      51         INFEASIBLE  pr    4.87e+04    9.36e+04      57.384
     163      50       4    4.87e+04       4.87e+04    9.36e+04      57.503
     164      51       3    6.96e+04       4.87e+04    9.36e+04      57.605
     165      52       2    6.46e+04       4.87e+04    9.36e+04      57.731
     166      53       1    6.67e+04       4.87e+04    9.36e+04      57.766
     167      54            9.80e+04 pr    4.87e+04    9.36e+04      57.825
     168      53            9.40e+04 pr    4.87e+04    9.36e+04      57.943
     169      52       1    7.62e+04       4.87e+04    9.36e+04      58.395
     170      53       3    7.62e+04       4.87e+04    9.36e+04      58.877
     171      54       5    4.87e+04       4.87e+04    9.36e+04      58.945
     172      55       4    4.87e+04       4.87e+04    9.36e+04      59.025
     173      56       3    6.41e+04       4.87e+04    9.36e+04      59.113
     174      57       2    6.41e+04       4.87e+04    9.36e+04      59.152
     175      58       1    9.36e+04       4.87e+04    9.36e+04      59.187
     176      59            9.40e+04 pr    4.87e+04    9.36e+04      59.709
     177      58            9.40e+04 pr    4.87e+04    9.36e+04      59.769
     178      57       1    7.62e+04       4.87e+04    9.36e+04      59.852
     179      58            1.37e+05 pr    4.87e+04    9.36e+04      61.359
     180      57            9.80e+04 pr    4.87e+04    9.36e+04      61.691
     181      56         INFEASIBLE  pr    4.87e+04    9.36e+04      61.841
     182      55       2    6.41e+04       4.87e+04    9.36e+04      61.930
     183      56       4    4.87e+04       4.87e+04    9.36e+04      61.961
     184      57       3    5.16e+04       4.87e+04    9.36e+04      62.082
     185      58       2    5.42e+04       4.87e+04    9.36e+04      62.109
     186      59       1    6.67e+04       4.87e+04    9.36e+04      63.479
     187      60            9.80e+04 pr    4.87e+04    9.36e+04      65.093
     188      59            9.40e+04 pr    4.87e+04    9.36e+04      65.395
     189      58       1    9.36e+04       4.87e+04    9.36e+04      65.443
     190      59       3    7.45e+04       4.87e+04    9.36e+04      66.321
     191      60            9.74e+04 pr    4.87e+04    9.36e+04      66.765
     192      59       2    7.45e+04       4.87e+04    9.36e+04      66.922
     193      60       1    7.62e+04       4.87e+04    9.36e+04      67.026
     194      61            9.49e+04 pr    4.87e+04    9.36e+04      67.121
     195      60            9.40e+04 pr    4.87e+04    9.36e+04      67.349
     196      59         INFEASIBLE  pr    4.87e+04    9.36e+04      68.040
     197      58       2    7.45e+04       4.87e+04    9.36e+04      68.102
     198      59       2    6.41e+04       4.87e+04    9.36e+04      68.216
     199      60       1    6.68e+04       4.87e+04    9.36e+04      68.538
     200      61            9.80e+04 pr    4.87e+04    9.36e+04      68.601
     201      60            9.40e+04 pr    4.87e+04    9.36e+04      68.898
     202      59       1    7.62e+04       4.87e+04    9.36e+04      69.135
     203      60       2    6.41e+04       5.16e+04    9.36e+04      69.546
     204      61       2    5.42e+04       5.16e+04    9.36e+04      70.629
     205      62       2    7.62e+04       5.42e+04    9.36e+04      70.955
     206      63       2    9.36e+04       5.42e+04    9.36e+04      71.265
     207      64       1    9.36e+04       5.42e+04    9.36e+04      71.321
     208      65            1.88e+05 pr    5.42e+04    9.36e+04      72.060
     209      64            9.40e+04 pr    5.42e+04    9.36e+04      72.265
     210      63            9.36e+04 pr    5.42e+04    9.36e+04      72.302
     211      62       1    7.62e+04       5.42e+04    9.36e+04      72.389
     212      63            9.78e+04 pr    5.42e+04    9.36e+04      72.484
     213      62         INFEASIBLE  pr    5.42e+04    9.36e+04      72.764
     214      61       1    7.62e+04       5.42e+04    9.36e+04      72.822
     215      62       2    9.36e+04       5.42e+04    9.36e+04      73.610
     216      63       1    6.67e+04       5.42e+04    9.36e+04      73.638
     217      64            9.80e+04 pr    5.42e+04    9.36e+04      73.675
     218      63            9.40e+04 pr    5.42e+04    9.36e+04      73.920
     219      62       1    6.67e+04       5.42e+04    9.36e+04      73.984
     220      63            9.40e+04 pr    5.42e+04    9.36e+04      74.876
     221      62            9.40e+04 pr    5.42e+04    9.36e+04      75.038
     222      61       1    9.36e+04       5.42e+04    9.36e+04      75.601
     223      62       1    6.67e+04       6.41e+04    9.36e+04      75.874
     224      63            9.74e+04 pr    6.41e+04    9.36e+04      75.986
     225      62            9.80e+04 pr    6.41e+04    9.36e+04      76.297
     226      61            9.40e+04 pr    6.41e+04    9.36e+04      76.552
     227      60            9.40e+04 pr    6.41e+04    9.36e+04      76.687
     228      59            9.40e+04 pr    6.41e+04    9.36e+04      77.124
     229      58            9.40e+04 pr    6.41e+04    9.36e+04      77.157
     230      57         INFEASIBLE  pr    6.41e+04    9.36e+04      77.707
     231      56            9.74e+04 pr    6.41e+04    9.36e+04      78.149
     232      55       1    6.96e+04       6.41e+04    9.36e+04      78.225
     233      56            9.40e+04 pr    6.41e+04    9.36e+04      78.510
     234      55            9.40e+04 pr    6.41e+04    9.36e+04      78.625
     235      54            9.80e+04 pr    6.41e+04    9.36e+04      78.658
     236      53         INFEASIBLE  pr    6.41e+04    9.36e+04      78.828
     237      52       1    7.62e+04       6.41e+04    9.36e+04      78.921
     238      53            9.80e+04 pr    6.41e+04    9.36e+04      78.974
     239      52         INFEASIBLE  pr    6.41e+04    9.36e+04      79.428
     240      51         INFEASIBLE  pr    6.41e+04    9.36e+04      79.840
     241      50            9.40e+04 pr    6.41e+04    9.36e+04      80.178
     242      49            9.40e+04 pr    6.41e+04    9.36e+04      80.412
     243      48       1    9.36e+04       6.41e+04    9.36e+04      80.747
     244      49            9.40e+04 pr    6.41e+04    9.36e+04      80.938
     245      48            9.40e+04 pr    6.41e+04    9.36e+04      80.983
     246      47       1    7.62e+04       6.41e+04    9.36e+04      81.243
     247      48       1    6.96e+04       6.41e+04    9.36e+04      81.546
     248      49            9.40e+04 pr    6.41e+04    9.36e+04      81.589
     249      48            9.49e+04 pr    6.41e+04    9.36e+04      81.739
     250      47            9.80e+04 pr    6.41e+04    9.36e+04      81.818
     251      46            9.40e+04 pr    6.41e+04    9.36e+04      82.122
     252      45       2    7.62e+04       6.41e+04    9.36e+04      82.349
     253      46       1    7.62e+04       6.41e+04    9.36e+04      82.414
     254      47            9.80e+04 pr    6.41e+04    9.36e+04      82.595
     255      46            9.40e+04 pr    6.41e+04    9.36e+04      82.939
     256      45       1    7.62e+04       6.41e+04    9.36e+04      83.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36296490222473e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      83.01824 (    76.652 CPU time)
Time spent in evaluations (secs)    =       3.87890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.11     37222
   nlp_gf_jg         0.98         1.03     25445
  nlp_hess_l        0.879        0.951     25100
      solver         76.7         83.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0200
    1.0000         0    0.1307
         0    1.0000    0.2400
    1.0000         0    0.1093

Removed Variables within Vanished Phases
===================================================
 
