====================================================
Gait Search for Locomotion Speed 2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.661
       2       1       7    4.87e+04       4.87e+04                   1.701
       3       2       6    4.87e+04       4.87e+04                   1.738
       4       3       5    4.87e+04       4.87e+04                   1.806
       5       4       4    4.87e+04       4.87e+04                   1.895
       6       5       3    4.87e+04       4.87e+04                   1.917
       7       6       2    4.87e+04       4.87e+04                   1.939
       8       7         INFEASIBLE  pr    4.87e+04                   2.046
       9       6       1    2.43e+05       4.87e+04                   2.350
      10       7         INFEASIBLE  pr    4.87e+04                   2.452
*     11       6       0    2.43e+05  f    4.87e+04    2.43e+05       2.560
      12       5       2    4.87e+04       4.87e+04    2.43e+05       2.686
      13       6       4    4.87e+04       4.87e+04    2.43e+05       2.761
      14       7       3    4.87e+04       4.87e+04    2.43e+05       2.867
      15       8       6    4.87e+04       4.87e+04    2.43e+05       2.973
      16       9       5    4.87e+04       4.87e+04    2.43e+05       3.069
      17      10       4    4.87e+04       4.87e+04    2.43e+05       3.129
      18      11       3    4.87e+04       4.87e+04    2.43e+05       3.160
      19      12       2    4.87e+04       4.87e+04    2.43e+05       3.205
      20      13       1    1.06e+05       4.87e+04    2.43e+05       3.245
      21      14         INFEASIBLE  pr    4.87e+04    2.43e+05       3.637
      22      13            2.43e+05 pr    4.87e+04    2.43e+05       3.826
      23      12            2.43e+05 pr    4.87e+04    2.43e+05       4.106
      24      11       2    4.87e+04       4.87e+04    2.43e+05       4.134
      25      12       4    4.87e+04       4.87e+04    2.43e+05      11.668
      26      13       5    4.87e+04       4.87e+04    2.43e+05      11.725
      27      14       4    8.50e+04       4.87e+04    2.43e+05      11.817
      28      15         INFEASIBLE  pr    4.87e+04    2.43e+05      12.230
      29      14       3    1.06e+05       4.87e+04    2.43e+05      12.572
      30      15       2    1.06e+05       4.87e+04    2.43e+05      13.117
      31      16       1    1.06e+05       4.87e+04    2.43e+05      13.190
      32      17            2.48e+05 pr    4.87e+04    2.43e+05      13.484
      33      16            2.43e+05 pr    4.87e+04    2.43e+05      13.569
      34      15       1    1.06e+05       4.87e+04    2.43e+05      13.613
      35      16       5    4.87e+04       4.87e+04    2.43e+05      18.876
      36      17       4    4.87e+04       4.87e+04    2.43e+05      19.350
      37      18       3    1.79e+05       4.87e+04    2.43e+05      20.808
      38      19       2    1.79e+05       4.87e+04    2.43e+05      20.836
      39      20       1    1.97e+05       4.87e+04    2.43e+05      20.869
      40      21            2.43e+05 pr    4.87e+04    2.43e+05      20.895
      41      20            2.43e+05 pr    4.87e+04    2.43e+05      21.162
      42      19            2.43e+05 pr    4.87e+04    2.43e+05      21.485
      43      18       2    1.79e+05       4.87e+04    2.43e+05      21.568
      44      19       4    4.87e+04       4.87e+04    2.43e+05      21.641
      45      20       3    9.49e+04       4.87e+04    2.43e+05      21.691
      46      21       2    9.49e+04       4.87e+04    2.43e+05      21.837
      47      22            2.43e+05 pr    4.87e+04    2.43e+05      21.941
      48      21         INFEASIBLE  pr    4.87e+04    2.43e+05      22.565
      49      20       2    9.49e+04       4.87e+04    2.43e+05      22.597
      50      21         INFEASIBLE  pr    4.87e+04    2.43e+05      23.083
      51      20            2.43e+05 pr    4.87e+04    2.43e+05      23.123
      52      19         INFEASIBLE  pr    4.87e+04    2.43e+05      23.523
      53      18       1    1.97e+05       4.87e+04    2.43e+05      23.549
      54      19            2.43e+05 pr    4.87e+04    2.43e+05      23.587
      55      18            2.43e+05 pr    4.87e+04    2.43e+05      23.619
      56      17            2.43e+05 pr    4.87e+04    2.43e+05      23.764
      57      16         INFEASIBLE  pr    4.87e+04    2.43e+05      24.158
      58      15         INFEASIBLE  pr    4.87e+04    2.43e+05      24.713
      59      14            2.43e+05 pr    4.87e+04    2.43e+05      24.937
      60      13       2    1.06e+05       4.87e+04    2.43e+05      25.261
      61      14         INFEASIBLE  pr    4.87e+04    2.43e+05      25.498
      62      13       1    1.97e+05       4.87e+04    2.43e+05      25.573
      63      14            2.48e+05 pr    4.87e+04    2.43e+05      25.612
      64      13            2.43e+05 pr    4.87e+04    2.43e+05      25.646
      65      12         INFEASIBLE  pr    4.87e+04    2.43e+05      26.042
      66      11       3    1.06e+05       4.87e+04    2.43e+05      26.180
      67      12       2    1.06e+05       4.87e+04    2.43e+05      26.247
      68      13       1    1.97e+05       4.87e+04    2.43e+05      26.309
      69      14            2.51e+05 pr    4.87e+04    2.43e+05      26.634
      70      13            2.43e+05 pr    4.87e+04    2.43e+05      26.691
      71      12       1    1.97e+05       4.87e+04    2.43e+05      26.950
      72      13       3    8.50e+04       4.87e+04    2.43e+05      27.122
      73      14       2    9.74e+04       4.87e+04    2.43e+05      27.202
      74      15         INFEASIBLE  pr    4.87e+04    2.43e+05      27.387
      75      14       1    1.06e+05       4.87e+04    2.43e+05      27.828
      76      15            2.43e+05 pr    4.87e+04    2.43e+05      28.087
      77      14            2.43e+05 pr    4.87e+04    2.43e+05      28.289
      78      13       2    9.07e+04       4.87e+04    2.43e+05      28.332
      79      14         INFEASIBLE  pr    4.87e+04    2.43e+05      28.772
      80      13       1    2.23e+05       4.87e+04    2.43e+05      28.825
      81      14            2.43e+05 pr    4.87e+04    2.43e+05      28.853
      82      13            2.43e+05 pr    4.87e+04    2.43e+05      29.038
      83      12       1    1.06e+05       4.87e+04    2.43e+05      29.102
      84      13       7    4.87e+04       4.87e+04    2.43e+05      29.157
      85      14       6    4.87e+04       4.87e+04    2.43e+05      29.258
      86      15       5    4.87e+04       4.87e+04    2.43e+05      29.333
      87      16       4    4.87e+04       4.87e+04    2.43e+05      29.362
      88      17         INFEASIBLE  pr    4.87e+04    2.43e+05      29.535
      89      16       3    4.87e+04       4.87e+04    2.43e+05      36.290
      90      17       2    4.87e+04       4.87e+04    2.43e+05      36.365
      91      18         FAILED -400       4.87e+04    2.43e+05      45.355
      92      19            2.43e+05 pr    4.87e+04    2.43e+05      45.387
      93      18            2.43e+05 pr    4.87e+04    2.43e+05      45.533
      94      17       1    1.97e+05       4.87e+04    2.43e+05      45.886
      95      18       6    4.87e+04       4.87e+04    2.43e+05      45.928
      96      19       5    4.87e+04       4.87e+04    2.43e+05      46.086
      97      20       4    4.87e+04       4.87e+04    2.43e+05      46.131
      98      21       3    4.87e+04       4.87e+04    2.43e+05      46.185
      99      22       2    9.07e+04       4.87e+04    2.43e+05      46.417
     100      23            2.43e+05 pr    4.87e+04    2.43e+05      46.545
     101      22       1    1.06e+05       4.87e+04    2.43e+05      46.586
     102      23            2.43e+05 pr    4.87e+04    2.43e+05      46.619
     103      22         INFEASIBLE  pr    4.87e+04    2.43e+05      47.065
     104      21            2.43e+05 pr    4.87e+04    2.43e+05      47.468
     105      20       3    4.87e+04       4.87e+04    2.43e+05      47.749
     106      21       2    4.87e+04       4.87e+04    2.43e+05      47.800
     107      22       1    2.24e+05       4.87e+04    2.43e+05      47.976
     108      23            2.43e+05 pr    4.87e+04    2.43e+05      48.014
     109      22            2.43e+05 pr    4.87e+04    2.43e+05      48.190
     110      21         INFEASIBLE  pr    4.87e+04    2.43e+05      53.129
     111      20       2    4.87e+04       4.87e+04    2.43e+05      53.170
     112      21       4    4.87e+04       4.87e+04    2.43e+05      53.279
     113      22       3    4.87e+04       4.87e+04    2.43e+05      54.735
     114      23       2    4.87e+04       4.87e+04    2.43e+05      54.812
     115      24            2.43e+05 pr    4.87e+04    2.43e+05      55.105
     116      23            2.43e+05 pr    4.87e+04    2.43e+05      55.438
     117      22       2    4.87e+04       4.87e+04    2.43e+05      55.489
     118      23       3    4.87e+04       4.87e+04    2.43e+05      55.763
     119      24       2    1.06e+05       4.87e+04    2.43e+05      55.864
     120      25       1    1.06e+05       4.87e+04    2.43e+05      56.020
     121      26            2.43e+05 pr    4.87e+04    2.43e+05      56.115
     122      25         INFEASIBLE  pr    4.87e+04    2.43e+05      56.617
     123      24       1    1.06e+05       4.87e+04    2.43e+05      56.675
     124      25         INFEASIBLE  pr    4.87e+04    2.43e+05      57.059
     125      24            2.43e+05 pr    4.87e+04    2.43e+05      57.214
     126      23         INFEASIBLE  pr    4.87e+04    2.43e+05      57.563
     127      22       1    2.23e+05       4.87e+04    2.43e+05      57.609
     128      23            2.43e+05 pr    4.87e+04    2.43e+05      57.635
     129      22         INFEASIBLE  pr    4.87e+04    2.43e+05      57.810
     130      21         INFEASIBLE  pr    4.87e+04    2.43e+05      58.142
     131      20       1    2.24e+05       4.87e+04    2.43e+05      58.181
     132      21         FAILED -400       4.87e+04    2.43e+05      66.050
     133      20            2.43e+05 pr    4.87e+04    2.43e+05      66.187
     134      19            2.43e+05 pr    4.87e+04    2.43e+05      66.370
     135      18       5    4.87e+04       4.87e+04    2.43e+05      66.420
     136      19       4    1.06e+05       4.87e+04    2.43e+05      66.926
     137      20       3    1.06e+05       4.87e+04    2.43e+05      66.963
     138      21       2    1.06e+05       4.87e+04    2.43e+05      67.012
     139      22       1    1.06e+05       4.87e+04    2.43e+05      67.085
     140      23            2.48e+05 pr    4.87e+04    2.43e+05      67.246
     141      22            2.48e+05 pr    4.87e+04    2.43e+05      67.439
     142      21       1    1.06e+05       4.87e+04    2.43e+05      67.477
     143      22       4    4.87e+04       4.87e+04    2.43e+05      67.555
     144      23       5    4.87e+04       4.87e+04    2.43e+05      67.613
     145      24         INFEASIBLE  pr    4.87e+04    2.43e+05      68.005
     146      23       4    4.87e+04       4.87e+04    2.43e+05      68.054
     147      24       3    4.87e+04       4.87e+04    2.43e+05      68.125
     148      25       2    9.49e+04       4.87e+04    2.43e+05      68.333
     149      26       1    1.06e+05       4.87e+04    2.43e+05      68.384
     150      27            2.43e+05 pr    4.87e+04    2.43e+05      68.509
     151      26            2.43e+05 pr    4.87e+04    2.43e+05      68.723
     152      25            2.43e+05 pr    4.87e+04    2.43e+05      68.923
     153      24            2.43e+05 pr    4.87e+04    2.43e+05      69.136
     154      23       3    4.87e+04       4.87e+04    2.43e+05      69.183
     155      24       2    9.49e+04       4.87e+04    2.43e+05      70.468
     156      25       1    1.06e+05       4.87e+04    2.43e+05      70.495
     157      26            2.43e+05 pr    4.87e+04    2.43e+05      70.718
     158      25         INFEASIBLE  pr    4.87e+04    2.43e+05      71.131
     159      24       1    2.23e+05       4.87e+04    2.43e+05      71.321
     160      25         INFEASIBLE  pr    4.87e+04    2.43e+05      71.859
     161      24            2.43e+05 pr    4.87e+04    2.43e+05      71.897
     162      23         INFEASIBLE  pr    4.87e+04    2.43e+05      72.237
     163      22       4    4.87e+04       4.87e+04    2.43e+05      72.719
     164      23       3    4.87e+04       4.87e+04    2.43e+05      72.753
     165      24       2    9.49e+04       4.87e+04    2.43e+05      72.933
     166      25            2.43e+05 pr    4.87e+04    2.43e+05      73.063
     167      24         INFEASIBLE  pr    4.87e+04    2.43e+05      73.591
     168      23         INFEASIBLE  pr    4.87e+04    2.43e+05      73.905
     169      22       3    4.87e+04       4.87e+04    2.43e+05      73.945
     170      23       2    2.23e+05       4.87e+04    2.43e+05      75.119
     171      24         INFEASIBLE  pr    4.87e+04    2.43e+05      75.287
     172      23       1    2.23e+05       4.87e+04    2.43e+05      75.324
     173      24            2.43e+05 pr    4.87e+04    2.43e+05      75.559
     174      23            2.43e+05 pr    4.87e+04    2.43e+05      75.606
     175      22       2    9.49e+04       4.87e+04    2.43e+05      75.824
     176      23            2.43e+05 pr    4.87e+04    2.43e+05      75.947
     177      22         INFEASIBLE  pr    4.87e+04    2.43e+05      76.347
     178      21         INFEASIBLE  pr    4.87e+04    2.43e+05      76.527
     179      20       3    4.87e+04       4.87e+04    2.43e+05      76.631
     180      21       2    9.49e+04       4.87e+04    2.43e+05      76.959
     181      22       1    1.97e+05       4.87e+04    2.43e+05      76.996
     182      23            2.43e+05 pr    4.87e+04    2.43e+05      77.038
     183      22            2.43e+05 pr    4.87e+04    2.43e+05      77.189
     184      21         INFEASIBLE  pr    4.87e+04    2.43e+05      77.614
     185      20         INFEASIBLE  pr    4.87e+04    2.43e+05      77.885
     186      19       3    4.87e+04       4.87e+04    2.43e+05      77.939
     187      20       2    9.49e+04       4.87e+04    2.43e+05      78.258
     188      21            2.43e+05 pr    4.87e+04    2.43e+05      78.412
     189      20         INFEASIBLE  pr    4.87e+04    2.43e+05      78.753
     190      19         INFEASIBLE  pr    4.87e+04    2.43e+05      79.098
     191      18            2.48e+05 pr    4.87e+04    2.43e+05      79.170
     192      17         INFEASIBLE  pr    4.87e+04    2.43e+05      79.477
     193      16       2    1.06e+05       4.87e+04    2.43e+05      79.508
     194      17       4    4.87e+04       4.87e+04    2.43e+05      79.546
     195      18       3    4.87e+04       4.87e+04    2.43e+05      79.826
     196      19       2    9.74e+04       4.87e+04    2.43e+05      80.201
     197      20         INFEASIBLE  pr    4.87e+04    2.43e+05      80.515
     198      19       1    1.06e+05       4.87e+04    2.43e+05      80.563
     199      20            2.43e+05 pr    4.87e+04    2.43e+05      80.630
     200      19         INFEASIBLE  pr    4.87e+04    2.43e+05      80.853
     201      18       2    2.23e+05       4.87e+04    2.43e+05      81.327
     202      19       3    4.87e+04       4.87e+04    2.43e+05      81.368
     203      20       2    4.87e+04       4.87e+04    2.43e+05      81.409
     204      21       1    1.06e+05       4.87e+04    2.43e+05      81.571
     205      22            2.48e+05 pr    4.87e+04    2.43e+05      81.783
     206      21         INFEASIBLE  pr    4.87e+04    2.43e+05      82.363
     207      20         INFEASIBLE  pr    4.87e+04    2.43e+05      82.747
     208      19       2    4.87e+04       4.87e+04    2.43e+05      82.781
     209      20       1    1.06e+05       4.87e+04    2.43e+05      83.563
     210      21            2.43e+05 pr    4.87e+04    2.43e+05      83.925
     211      20         INFEASIBLE  pr    4.87e+04    2.43e+05      84.275
     212      19         INFEASIBLE  pr    4.87e+04    2.43e+05      84.433
     213      18         INFEASIBLE  pr    4.87e+04    2.43e+05      84.805
     214      17       1    2.23e+05       4.87e+04    2.43e+05      84.839
     215      18            2.43e+05 pr    4.87e+04    2.43e+05      84.911
     216      17         INFEASIBLE  pr    4.87e+04    2.43e+05      85.122
     217      16       1    1.06e+05       4.87e+04    2.43e+05      85.451
     218      17            2.43e+05 pr    4.87e+04    2.43e+05      85.486
     219      16         FAILED -400       4.87e+04    2.43e+05      94.011
     220      15       1    1.06e+05       4.87e+04    2.43e+05      94.059
     221      16       3    4.87e+04       4.87e+04    2.43e+05      94.093
     222      17       2    4.87e+04       4.87e+04    2.43e+05      94.126
     223      18       1    1.06e+05       4.87e+04    2.43e+05      94.218
     224      19         INFEASIBLE  pr    4.87e+04    2.43e+05      94.342
     225      18         INFEASIBLE  pr    4.87e+04    2.43e+05      94.696
     226      17            2.43e+05 pr    4.87e+04    2.43e+05      94.809
     227      16       2    4.87e+04       4.87e+04    2.43e+05      94.844
     228      17       1    1.06e+05       4.87e+04    2.43e+05      94.908
     229      18            2.48e+05 pr    4.87e+04    2.43e+05      95.037
     230      17         INFEASIBLE  pr    4.87e+04    2.43e+05      95.488
     231      16         INFEASIBLE  pr    4.87e+04    2.43e+05      95.846
     232      15            2.43e+05 pr    4.87e+04    2.43e+05      96.080
     233      14         INFEASIBLE  pr    4.87e+04    2.43e+05      96.420
     234      13       3    1.06e+05       4.87e+04    2.43e+05      96.466
     235      14       1    1.06e+05       4.87e+04    2.43e+05      96.529
     236      15            2.48e+05 pr    4.87e+04    2.43e+05      96.564
     237      14            2.43e+05 pr    4.87e+04    2.43e+05      96.857
     238      13       2    1.06e+05       4.87e+04    2.43e+05      96.895
     239      14       1    1.06e+05       4.87e+04    2.43e+05      96.929
     240      15            2.43e+05 pr    4.87e+04    2.43e+05      97.127
     241      14         INFEASIBLE  pr    4.87e+04    2.43e+05      97.362
     242      13       1    1.06e+05       4.87e+04    2.43e+05      97.391
     243      14       1    1.97e+05       4.87e+04    2.43e+05      97.617
     244      15       2    4.87e+04       4.87e+04    2.43e+05      97.684
     245      16       1    1.06e+05       4.87e+04    2.43e+05      97.722
     246      17            2.43e+05 pr    4.87e+04    2.43e+05      97.771
     247      16         INFEASIBLE  pr    4.87e+04    2.43e+05      98.090
     248      15            2.43e+05 pr    4.87e+04    2.43e+05      98.386
     249      14            2.43e+05 pr    4.87e+04    2.43e+05      98.417
     250      13            2.43e+05 pr    4.87e+04    2.43e+05      98.465
     251      12         INFEASIBLE  pr    4.87e+04    2.43e+05      98.989
     252      11         INFEASIBLE  pr    4.87e+04    2.43e+05      99.283
     253      10       2    1.06e+05       4.87e+04    2.43e+05      99.324
     254      11       1    1.06e+05       4.87e+04    2.43e+05      99.393
     255      12         INFEASIBLE  pr    4.87e+04    2.43e+05      99.566
     256      11         INFEASIBLE  pr    4.87e+04    2.43e+05      99.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43429347129332e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   8.00e-01 (80.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      99.88862 (    89.163 CPU time)
Time spent in evaluations (secs)    =       4.53048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.22     38791
   nlp_gf_jg         1.16         1.27     30438
  nlp_hess_l         1.03         1.14     29997
      solver         89.2         99.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2274
         0         0    0.1726
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
