====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.646
       2       1       7    4.87e+04     -1.80e+308                   1.730
       3       2       6    4.87e+04     -1.80e+308                   1.761
       4       3       5    4.87e+04     -1.80e+308                   1.793
       5       4       4    4.87e+04     -1.80e+308                   1.835
       6       5       3    4.87e+04     -1.80e+308                   1.886
       7       6       2    9.74e+04     -1.80e+308                   1.909
       8       7       1    9.74e+04     -1.80e+308                   1.988
       9       8         INFEASIBLE  pr  -1.80e+308                   2.081
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.139
      11       6       1    9.74e+04     -1.80e+308    1.35e+05       2.382
      12       7       7    4.87e+04       4.87e+04    1.35e+05       2.545
      13       8       6    4.87e+04       4.87e+04    1.35e+05       3.081
      14       9       5    4.87e+04       4.87e+04    1.35e+05       3.120
      15      10       4    4.87e+04       4.87e+04    1.35e+05       3.200
      16      11       3    9.74e+04       4.87e+04    1.35e+05       3.306
      17      12       2    9.74e+04       4.87e+04    1.35e+05       3.537
      18      13       1    9.74e+04       4.87e+04    1.35e+05       3.719
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       3.915
      20      13            1.35e+05 pr    4.87e+04    1.35e+05       4.216
      21      12       1    9.74e+04       4.87e+04    1.35e+05       4.636
      22      13       4    5.67e+04       4.87e+04    1.35e+05       5.013
      23      14       2    6.76e+04       4.87e+04    1.35e+05       5.093
      24      15       6    4.87e+04       4.87e+04    1.35e+05       5.141
      25      16       5    9.74e+04       4.87e+04    1.35e+05       5.391
      26      17       4    9.74e+04       4.87e+04    1.35e+05       5.453
      27      18       3    4.87e+04       4.87e+04    1.35e+05       6.007
      28      19       2    5.86e+04       4.87e+04    1.35e+05       6.312
      29      20       1    6.76e+04       4.87e+04    1.35e+05       6.343
      30      21            1.35e+05 pr    4.87e+04    1.35e+05       6.374
*     31      20       0    6.76e+04  f    4.87e+04    6.76e+04       6.459
      32      19            6.76e+04 pr    4.87e+04    6.76e+04       6.985
      33      18            6.76e+04 pr    4.87e+04    6.76e+04       7.265
      34      15       5    4.87e+04       4.87e+04    6.76e+04       7.884
      35      16       6    4.87e+04       4.87e+04    6.76e+04       7.953
      36      17       3    4.87e+04       4.87e+04    6.76e+04       7.989
      37      18       2    4.87e+04       4.87e+04    6.76e+04       8.045
      38      19            9.74e+04 pr    4.87e+04    6.76e+04       8.125
      39      18            6.76e+04 pr    4.87e+04    6.76e+04       8.234
      40      17       2    4.87e+04       4.87e+04    6.76e+04       8.287
      41      18            9.74e+04 pr    4.87e+04    6.76e+04       8.856
      42      17            6.76e+04 pr    4.87e+04    6.76e+04      13.728
      43      16       5    5.86e+04       4.87e+04    6.76e+04      13.866
      44      17       4    5.86e+04       4.87e+04    6.76e+04      13.908
      45      18         FAILED -400       4.87e+04    6.76e+04      25.321
      46      19       2    4.87e+04       4.87e+04    6.76e+04      25.382
      47      20            9.74e+04 pr    4.87e+04    6.76e+04      26.265
      48      19       1    5.66e+04       4.87e+04    6.76e+04      26.557
      49      20            9.74e+04 pr    4.87e+04    6.76e+04      26.593
      50      19            6.76e+04 pr    4.87e+04    6.76e+04      27.299
      51      18       2    4.87e+04       4.87e+04    6.76e+04      27.342
      52      19       1    5.86e+04       4.87e+04    6.76e+04      27.441
      53      20            6.76e+04 pr    4.87e+04    6.76e+04      27.510
      54      19            6.76e+04 pr    4.87e+04    6.76e+04      27.644
      55      18            6.76e+04 pr    4.87e+04    6.76e+04      27.933
      56      17       3    4.87e+04       4.87e+04    6.76e+04      28.021
      57      18       2    5.86e+04       4.87e+04    6.76e+04      28.329
      58      19            6.76e+04 pr    4.87e+04    6.76e+04      28.589
      59      18         INFEASIBLE  pr    4.87e+04    6.76e+04      29.101
      60      17       2    4.87e+04       4.87e+04    6.76e+04      29.156
      61      18       4    4.87e+04       4.87e+04    6.76e+04      29.291
      62      19       3    4.87e+04       4.87e+04    6.76e+04      29.388
      63      20       2    5.66e+04       4.87e+04    6.76e+04      29.678
      64      21       1    5.66e+04       4.87e+04    6.76e+04      29.714
      65      22            9.74e+04 pr    4.87e+04    6.76e+04      29.745
      66      21            6.76e+04 pr    4.87e+04    6.76e+04      31.323
      67      20       1    5.66e+04       4.87e+04    6.76e+04      31.351
      68      21       4    4.87e+04       4.87e+04    6.76e+04      31.608
      69      22       3    4.87e+04       4.87e+04    6.76e+04      31.930
      70      23       2    5.86e+04       4.87e+04    6.76e+04      31.978
      71      24       1    5.86e+04       4.87e+04    6.76e+04      32.030
      72      25            6.76e+04 pr    4.87e+04    6.76e+04      32.086
      73      24            6.76e+04 pr    4.87e+04    6.76e+04      32.647
      74      23       1    5.86e+04       4.87e+04    6.76e+04      32.750
      75      24       3    4.87e+04       4.87e+04    6.76e+04      32.809
      76      25            6.76e+04 pr    4.87e+04    6.76e+04      33.306
      77      24       2    5.66e+04       4.87e+04    6.76e+04      33.343
      78      25            6.76e+04 pr    4.87e+04    6.76e+04      33.415
      79      24       1    5.66e+04       4.87e+04    6.76e+04      33.489
      80      25            6.81e+04 pr    4.87e+04    6.76e+04      33.531
      81      24         INFEASIBLE  pr    4.87e+04    6.76e+04      33.916
      82      23         INFEASIBLE  pr    4.87e+04    6.76e+04      34.378
      83      22            6.76e+04 pr    4.87e+04    6.76e+04      34.449
      84      21            6.76e+04 pr    4.87e+04    6.76e+04      34.795
      85      20            9.74e+04 pr    4.87e+04    6.76e+04      34.997
      86      19            6.76e+04 pr    4.87e+04    6.76e+04      35.252
      87      18       2    5.66e+04       4.87e+04    6.76e+04      35.365
      88      19       5    4.87e+04       4.87e+04    6.76e+04      35.887
      89      20       4    4.87e+04       4.87e+04    6.76e+04      35.916
      90      21       3    5.86e+04       4.87e+04    6.76e+04      36.407
      91      22       2    5.66e+04       4.87e+04    6.76e+04      37.097
      92      23       1    5.66e+04       4.87e+04    6.76e+04      37.224
      93      24            9.74e+04 pr    4.87e+04    6.76e+04      37.631
      94      23            6.76e+04 pr    4.87e+04    6.76e+04      37.733
      95      22       1    5.66e+04       4.87e+04    6.76e+04      41.295
      96      23       3    4.87e+04       4.87e+04    6.76e+04      41.330
      97      24       4    4.87e+04       4.87e+04    6.76e+04      41.372
      98      25       3    5.86e+04       4.87e+04    6.76e+04      41.644
      99      26       2    5.86e+04       4.87e+04    6.76e+04      41.668
     100      27       1    5.82e+04       4.87e+04    6.76e+04      41.735
     101      28            6.76e+04 pr    4.87e+04    6.76e+04      41.838
     102      27            9.74e+04 pr    4.87e+04    6.76e+04      42.180
     103      26       1    5.86e+04       4.87e+04    6.76e+04      42.207
     104      27       3    4.87e+04       4.87e+04    6.76e+04      42.244
     105      28       2    4.87e+04       4.87e+04    6.76e+04      42.272
     106      29       1    5.66e+04       4.87e+04    6.76e+04      42.314
     107      30            6.81e+04 pr    4.87e+04    6.76e+04      42.386
     108      29         INFEASIBLE  pr    4.87e+04    6.76e+04      42.878
     109      28       1    5.66e+04       4.87e+04    6.76e+04      43.066
     110      29       2    4.87e+04       4.87e+04    6.76e+04      43.122
     111      30       1    5.66e+04       4.87e+04    6.76e+04      43.191
     112      31            6.81e+04 pr    4.87e+04    6.76e+04      43.275
     113      30         INFEASIBLE  pr    4.87e+04    6.76e+04      43.647
     114      29         INFEASIBLE  pr    4.87e+04    6.76e+04      43.874
     115      28            6.81e+04 pr    4.87e+04    6.76e+04      44.305
     116      27         INFEASIBLE  pr    4.87e+04    6.76e+04      44.435
     117      26            6.76e+04 pr    4.87e+04    6.76e+04      44.501
     118      25            6.76e+04 pr    4.87e+04    6.76e+04      44.766
     119      24       2    5.86e+04       4.87e+04    6.76e+04      44.798
     120      25       2    4.87e+04       4.87e+04    6.76e+04      44.869
     121      26       1    5.66e+04       4.87e+04    6.76e+04      44.928
     122      27            9.74e+04 pr    4.87e+04    6.76e+04      45.095
     123      26         INFEASIBLE  pr    4.87e+04    6.76e+04      45.285
     124      25         INFEASIBLE  pr    4.87e+04    6.76e+04      45.746
     125      24       1    5.86e+04       4.87e+04    6.76e+04      45.811
     126      25            6.76e+04 pr    4.87e+04    6.76e+04      46.112
     127      24         INFEASIBLE  pr    4.87e+04    6.76e+04      46.852
     128      23       1    5.86e+04       4.87e+04    6.76e+04      46.904
     129      24       2    4.87e+04       4.87e+04    6.76e+04      46.961
     130      25       1    5.66e+04       4.87e+04    6.76e+04      47.029
     131      26            9.74e+04 pr    4.87e+04    6.76e+04      47.901
     132      25         INFEASIBLE  pr    4.87e+04    6.76e+04      48.004
     133      24       1    5.66e+04       4.87e+04    6.76e+04      48.205
     134      25       5    5.66e+04       4.87e+04    6.76e+04      48.330
     135      26       4    5.66e+04       4.87e+04    6.76e+04      48.384
     136      27            9.74e+04 pr    4.87e+04    6.76e+04      48.847
     137      26       3    5.66e+04       4.87e+04    6.76e+04      48.978
     138      27       2    5.66e+04       4.87e+04    6.76e+04      49.041
     139      28            9.74e+04 pr    4.87e+04    6.76e+04      49.300
     140      27            9.74e+04 pr    4.87e+04    6.76e+04      49.608
     141      26       2    5.66e+04       4.87e+04    6.76e+04      49.632
     142      27       5    5.66e+04       4.87e+04    6.76e+04      49.878
     143      28       1    5.66e+04       4.87e+04    6.76e+04      49.926
     144      29            9.74e+04 pr    4.87e+04    6.76e+04      50.432
     145      28            6.76e+04 pr    4.87e+04    6.76e+04      50.686
     146      27       4    5.66e+04       4.87e+04    6.76e+04      50.746
     147      28       3    5.66e+04       4.87e+04    6.76e+04      50.811
     148      29       2    5.66e+04       4.87e+04    6.76e+04      50.889
     149      30            1.35e+05 pr    4.87e+04    6.76e+04      51.385
     150      29       1    5.82e+04       4.87e+04    6.76e+04      51.583
     151      30            6.76e+04 pr    4.87e+04    6.76e+04      51.645
     152      29            6.76e+04 pr    4.87e+04    6.76e+04      51.817
     153      28       2    5.66e+04       4.87e+04    6.76e+04      51.845
     154      29         INFEASIBLE  pr    4.87e+04    6.76e+04      52.159
     155      28            9.74e+04 pr    4.87e+04    6.76e+04      52.291
     156      27       1    5.82e+04       4.87e+04    6.76e+04      52.356
     157      28            6.76e+04 pr    4.87e+04    6.76e+04      52.393
     158      27            6.76e+04 pr    4.87e+04    6.76e+04      52.473
     159      26       3    5.66e+04       4.87e+04    6.76e+04      52.782
     160      27       3    4.87e+04       4.87e+04    6.76e+04      53.034
     161      28       4    4.87e+04       4.87e+04    6.76e+04      53.092
     162      29       3    4.87e+04       4.87e+04    6.76e+04      53.141
     163      30            9.74e+04 pr    4.87e+04    6.76e+04      53.457
     164      29       2    5.66e+04       4.87e+04    6.76e+04      53.634
     165      30       1    5.66e+04       4.87e+04    6.76e+04      53.662
     166      31            9.74e+04 pr    4.87e+04    6.76e+04      53.694
     167      30            6.76e+04 pr    4.87e+04    6.76e+04      54.178
     168      29       1    5.66e+04       4.87e+04    6.76e+04      54.334
     169      30       3    4.87e+04       4.87e+04    6.76e+04      54.419
     170      31       2    5.86e+04       4.87e+04    6.76e+04      54.479
     171      32       1    5.86e+04       4.87e+04    6.76e+04      54.512
     172      33            6.76e+04 pr    4.87e+04    6.76e+04      54.549
     173      32            6.76e+04 pr    4.87e+04    6.76e+04      54.809
     174      31       1    5.86e+04       4.87e+04    6.76e+04      54.852
     175      32       2    5.66e+04       4.87e+04    6.76e+04      55.173
     176      33       2    5.66e+04       4.87e+04    6.76e+04      55.211
     177      34       1    5.66e+04       4.87e+04    6.76e+04      55.255
     178      35            1.35e+05 pr    4.87e+04    6.76e+04      56.526
     179      34            6.76e+04 pr    4.87e+04    6.76e+04      56.613
     180      33       1    5.66e+04       4.87e+04    6.76e+04      56.655
     181      34       2    5.66e+04       4.87e+04    6.76e+04      57.348
     182      35       3    5.86e+04       5.66e+04    6.76e+04      57.719
     183      36            9.74e+04 pr    5.66e+04    6.76e+04      57.762
     184      35       2    5.86e+04       5.66e+04    6.76e+04      57.801
     185      36            6.76e+04 pr    5.66e+04    6.76e+04      58.070
     186      35         INFEASIBLE  pr    5.66e+04    6.76e+04      58.363
     187      34       2    5.86e+04       5.66e+04    6.76e+04      58.410
     188      35         INFEASIBLE  pr    5.66e+04    6.76e+04      59.132
     189      34            6.76e+04 pr    5.66e+04    6.76e+04      59.183
     190      33         INFEASIBLE  pr    5.66e+04    6.76e+04      59.605
     191      32       1    5.66e+04       5.66e+04    6.76e+04      59.680
     192      33            9.74e+04 pr    5.66e+04    6.76e+04      60.754
     193      32            9.74e+04 pr    5.66e+04    6.76e+04      61.269
     194      31       1    5.66e+04       5.66e+04    6.76e+04      61.301
     195      32            9.74e+04 pr    5.66e+04    6.76e+04      61.519
     196      31            9.74e+04 pr    5.66e+04    6.76e+04      61.558
     197      30         INFEASIBLE  pr    5.66e+04    6.76e+04      62.014
     198      29       1    5.82e+04       5.66e+04    6.76e+04      62.098
     199      30            6.76e+04 pr    5.66e+04    6.76e+04      62.217
     200      29            6.76e+04 pr    5.66e+04    6.76e+04      62.286
     201      28       1    5.86e+04       5.66e+04    6.76e+04      62.430
     202      29            6.76e+04 pr    5.66e+04    6.76e+04      62.694
     203      28            6.76e+04 pr    5.66e+04    6.76e+04      62.737
     204      27            6.76e+04 pr    5.66e+04    6.76e+04      62.875
     205      26            6.76e+04 pr    5.66e+04    6.76e+04      62.937
     206      25            6.76e+04 pr    5.66e+04    6.76e+04      63.085
     207      24            9.74e+04 pr    5.66e+04    6.76e+04      63.143
     208      23       2    5.75e+04       5.66e+04    6.76e+04      63.434
     209      24       1    5.86e+04       5.66e+04    6.76e+04      63.601
     210      25            6.76e+04 pr    5.66e+04    6.76e+04      63.663
     211      24            6.76e+04 pr    5.66e+04    6.76e+04      63.811
     212      23       1    5.82e+04       5.66e+04    6.76e+04      63.924
     213      24       4    5.66e+04       5.66e+04    6.76e+04      64.003
     214      25            9.74e+04 pr    5.66e+04    6.76e+04      64.422
     215      24       3    5.66e+04       5.66e+04    6.76e+04      64.514
     216      25       2    5.66e+04       5.66e+04    6.76e+04      64.620
     217      26       1    5.66e+04       5.66e+04    6.76e+04      64.666
     218      27            9.74e+04 pr    5.66e+04    6.76e+04      64.712
     219      26            6.76e+04 pr    5.66e+04    6.76e+04      65.010
     220      25       1    5.66e+04       5.66e+04    6.76e+04      65.051
     221      26       1    5.82e+04       5.66e+04    6.76e+04      65.388
     222      27            6.76e+04 pr    5.66e+04    6.76e+04      65.474
     223      26            6.76e+04 pr    5.66e+04    6.76e+04      66.081
     224      25            9.74e+04 pr    5.66e+04    6.76e+04      66.439
     225      24            6.76e+04 pr    5.66e+04    6.76e+04      66.746
     226      23       2    5.66e+04       5.66e+04    6.76e+04      66.816
     227      24       1    5.66e+04       5.66e+04    6.76e+04      66.848
     228      25         INFEASIBLE  pr    5.66e+04    6.76e+04      67.537
     229      24            6.76e+04 pr    5.66e+04    6.76e+04      69.094
     230      23            9.74e+04 pr    5.66e+04    6.76e+04      69.127
     231      22       1    5.82e+04       5.66e+04    6.76e+04      69.299
     232      23            6.76e+04 pr    5.66e+04    6.76e+04      69.961
     233      22            6.76e+04 pr    5.66e+04    6.76e+04      70.043
     234      21       3    5.86e+04       5.66e+04    6.76e+04      70.702
     235      22            6.76e+04 pr    5.66e+04    6.76e+04      71.476
     236      21       2    5.86e+04       5.66e+04    6.76e+04      72.120
     237      22       1    5.86e+04       5.66e+04    6.76e+04      72.199
     238      23            6.76e+04 pr    5.66e+04    6.76e+04      72.664
     239      22            6.76e+04 pr    5.66e+04    6.76e+04      73.496
     240      21       1    5.86e+04       5.66e+04    6.76e+04      73.557
     241      22            9.74e+04 pr    5.66e+04    6.76e+04      73.724
     242      21            6.76e+04 pr    5.66e+04    6.76e+04      73.821
     243      20         INFEASIBLE  pr    5.66e+04    6.76e+04      74.456
     244      19            9.74e+04 pr    5.66e+04    6.76e+04      75.120
     245      18            6.76e+04 pr    5.66e+04    6.76e+04      75.330
     246      17            6.81e+04 pr    5.66e+04    6.76e+04      75.441
     247      16       4    5.66e+04       5.66e+04    6.76e+04      75.471
     248      17            6.76e+04 pr    5.66e+04    6.76e+04      75.758
     249      16       3    5.66e+04       5.66e+04    6.76e+04      76.170
     250      17       2    5.66e+04       5.66e+04    6.76e+04      76.213
     251      18            9.74e+04 pr    5.66e+04    6.76e+04      76.423
     252      17       1    5.86e+04       5.66e+04    6.76e+04      76.504
     253      18            6.76e+04 pr    5.66e+04    6.76e+04      76.543
     254      17            9.74e+04 pr    5.66e+04    6.76e+04      76.737
     255      16       2    5.66e+04       5.66e+04    6.76e+04      76.834
     256      17            9.74e+04 pr    5.66e+04    6.76e+04      76.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013820468e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.96302 (    56.416 CPU time)
Time spent in evaluations (secs)    =       3.30561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.847        0.887     27149
   nlp_gf_jg        0.724        0.945     18511
  nlp_hess_l         0.63        0.796     18059
      solver         56.4           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
