====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.604
       2       1       7    4.87e+04       4.87e+04                   0.671
       3       2       6    4.87e+04       4.87e+04                   0.720
       4       3       5    4.87e+04       4.87e+04                   0.740
       5       4       4    4.87e+04       4.87e+04                   0.763
       6       5       3    4.87e+04       4.87e+04                   0.782
       7       6       2    4.87e+04       4.87e+04                   0.799
       8       7       1    9.74e+04       4.87e+04                   0.816
       9       8         INFEASIBLE  pr    4.87e+04                   0.873
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05       0.930
      11       6       1    6.09e+04       4.87e+04    1.22e+05       0.964
      12       7       6    4.87e+04       4.87e+04    1.22e+05       1.083
      13       8       5    4.87e+04       4.87e+04    1.22e+05       1.126
      14       9       5    4.87e+04       4.87e+04    1.22e+05       1.228
      15      10       4    4.87e+04       4.87e+04    1.22e+05       1.256
      16      11       3    5.41e+04       4.87e+04    1.22e+05       1.386
      17      12       2    5.41e+04       4.87e+04    1.22e+05       1.407
      18      13       1    6.09e+04       4.87e+04    1.22e+05       1.428
      19      14            1.22e+05 pr    4.87e+04    1.22e+05       1.446
*     20      13       0    6.09e+04  f    4.87e+04    6.09e+04       1.481
      21      12       1    5.41e+04       4.87e+04    6.09e+04       1.513
      22      13            6.09e+04 pr    4.87e+04    6.09e+04       1.714
      23      12            9.74e+04 pr    4.87e+04    6.09e+04       1.739
      24      11            6.09e+04 pr    4.87e+04    6.09e+04       1.786
      25      10       2    5.41e+04       4.87e+04    6.09e+04       1.813
      26      11       4    4.87e+04       4.87e+04    6.09e+04       1.842
      27      12       3    4.87e+04       4.87e+04    6.09e+04       1.866
      28      13            9.74e+04 pr    4.87e+04    6.09e+04       1.931
      29      12            9.74e+04 pr    4.87e+04    6.09e+04       2.257
      30      11       3    4.87e+04       4.87e+04    6.09e+04       2.281
      31      12       5    4.87e+04       4.87e+04    6.09e+04       2.551
      32      13       2    4.87e+04       4.87e+04    6.09e+04       2.583
      33      14            1.22e+05 pr    4.87e+04    6.09e+04       2.833
      34      13            6.09e+04 pr    4.87e+04    6.09e+04       4.242
      35      12       4    5.53e+04       4.87e+04    6.09e+04       4.374
      36      13       3    5.41e+04       4.87e+04    6.09e+04       4.427
      37      14            9.74e+04 pr    4.87e+04    6.09e+04       4.569
      38      13       2    5.51e+04       4.87e+04    6.09e+04       4.610
      39      14            6.09e+04 pr    4.87e+04    6.09e+04       4.637
      40      13            6.09e+04 pr    4.87e+04    6.09e+04       4.691
      41      12       3    5.53e+04       4.87e+04    6.09e+04       4.722
      42      13       3    4.87e+04       4.87e+04    6.09e+04       4.757
      43      14       2    5.53e+04       4.87e+04    6.09e+04       4.785
      44      15            6.09e+04 pr    4.87e+04    6.09e+04       4.810
      45      14            6.09e+04 pr    4.87e+04    6.09e+04       4.932
      46      13            6.09e+04 pr    4.87e+04    6.09e+04       5.135
      47      12       2    5.53e+04       4.87e+04    6.09e+04       5.164
      48      13            6.09e+04 pr    4.87e+04    6.09e+04       5.190
      49      12       1    5.53e+04       4.87e+04    6.09e+04       5.313
      50      13            6.09e+04 pr    4.87e+04    6.09e+04       5.339
      51      12         INFEASIBLE  pr    4.87e+04    6.09e+04       5.497
      52      11       2    5.53e+04       4.87e+04    6.09e+04       5.533
      53      12       7    4.87e+04       4.87e+04    6.09e+04       5.620
      54      13       6    4.87e+04       4.87e+04    6.09e+04       5.843
      55      14       5    4.87e+04       4.87e+04    6.09e+04       5.922
      56      15       4    4.87e+04       4.87e+04    6.09e+04       5.951
      57      16            9.74e+04 pr    4.87e+04    6.09e+04       5.999
      58      15            9.74e+04 pr    4.87e+04    6.09e+04       6.413
      59      14       4    4.87e+04       4.87e+04    6.09e+04       6.457
      60      15       6    4.87e+04       4.87e+04    6.09e+04       6.524
      61      16       5    4.87e+04       4.87e+04    6.09e+04       6.690
      62      17       4    5.41e+04       4.87e+04    6.09e+04       6.767
      63      18       3    5.41e+04       4.87e+04    6.09e+04       6.939
      64      19       2    5.41e+04       4.87e+04    6.09e+04       6.969
      65      20            9.74e+04 pr    4.87e+04    6.09e+04       7.154
      66      19            9.74e+04 pr    4.87e+04    6.09e+04       7.718
      67      18       2    5.41e+04       4.87e+04    6.09e+04       7.779
      68      19       5    4.87e+04       4.87e+04    6.09e+04       7.842
      69      20       4    4.87e+04       4.87e+04    6.09e+04       8.088
      70      21       3    5.53e+04       4.87e+04    6.09e+04       8.331
      71      22       2    5.53e+04       4.87e+04    6.09e+04       8.542
      72      23            6.09e+04 pr    4.87e+04    6.09e+04       8.569
      73      22       1    5.41e+04       4.87e+04    6.09e+04       9.093
      74      23            9.74e+04 pr    4.87e+04    6.09e+04       9.137
      75      22            6.09e+04 pr    4.87e+04    6.09e+04       9.412
      76      21       2    5.53e+04       4.87e+04    6.09e+04       9.446
      77      22       4    4.87e+04       4.87e+04    6.09e+04       9.557
      78      23       3    5.53e+04       4.87e+04    6.09e+04       9.610
      79      24       2    5.53e+04       4.87e+04    6.09e+04       9.943
      80      25            9.74e+04 pr    4.87e+04    6.09e+04      10.096
      81      24       1    5.53e+04       4.87e+04    6.09e+04      11.349
      82      25            6.09e+04 pr    4.87e+04    6.09e+04      11.377
      83      24         INFEASIBLE  pr    4.87e+04    6.09e+04      11.527
      84      23       2    5.53e+04       4.87e+04    6.09e+04      11.567
      85      24       3    4.87e+04       4.87e+04    6.09e+04      11.737
      86      25       3    4.87e+04       4.87e+04    6.09e+04      11.771
      87      26       2    4.87e+04       4.87e+04    6.09e+04      11.805
      88      27       1    5.41e+04       4.87e+04    6.09e+04      11.830
      89      28            9.74e+04 pr    4.87e+04    6.09e+04      11.999
      90      27            9.74e+04 pr    4.87e+04    6.09e+04      12.325
      91      26       1    5.41e+04       4.87e+04    6.09e+04      12.546
      92      27       2    4.87e+04       4.87e+04    6.09e+04      12.578
      93      28       1    5.41e+04       4.87e+04    6.09e+04      12.609
      94      29            9.74e+04 pr    4.87e+04    6.09e+04      12.641
      95      28         INFEASIBLE  pr    4.87e+04    6.09e+04      12.871
      96      27       1    5.41e+04       4.87e+04    6.09e+04      13.136
      97      28       4    4.87e+04       4.87e+04    6.09e+04      13.438
      98      29       4    4.87e+04       4.87e+04    6.09e+04      13.468
      99      30       3    4.87e+04       4.87e+04    6.09e+04      13.550
     100      31            9.74e+04 pr    4.87e+04    6.09e+04      13.634
     101      30       2    5.41e+04       4.87e+04    6.09e+04      13.698
     102      31            9.74e+04 pr    4.87e+04    6.09e+04      13.932
     103      30            6.09e+04 pr    4.87e+04    6.09e+04      14.020
     104      29       3    4.87e+04       4.87e+04    6.09e+04      14.254
     105      30       2    5.53e+04       4.87e+04    6.09e+04      14.285
     106      31            9.74e+04 pr    4.87e+04    6.09e+04      14.312
     107      30       1    5.53e+04       4.87e+04    6.09e+04      14.336
     108      31            6.09e+04 pr    4.87e+04    6.09e+04      14.363
     109      30            6.09e+04 pr    4.87e+04    6.09e+04      14.474
     110      29       2    4.87e+04       4.87e+04    6.09e+04      14.507
     111      30       5    4.87e+04       4.87e+04    6.09e+04      14.617
     112      31       4    5.53e+04       4.87e+04    6.09e+04      14.650
     113      32       3    5.53e+04       4.87e+04    6.09e+04      14.822
     114      33            9.74e+04 pr    4.87e+04    6.09e+04      14.933
     115      32       2    5.53e+04       4.87e+04    6.09e+04      14.975
     116      33       1    5.53e+04       4.87e+04    6.09e+04      15.463
     117      34            6.09e+04 pr    4.87e+04    6.09e+04      15.835
     118      33            1.22e+05 pr    4.87e+04    6.09e+04      16.893
     119      32       1    5.53e+04       4.87e+04    6.09e+04      16.947
     120      33       4    4.87e+04       4.87e+04    6.09e+04      17.035
     121      34       3    5.53e+04       4.87e+04    6.09e+04      17.144
     122      35       2    5.53e+04       4.87e+04    6.09e+04      17.219
     123      36            9.74e+04 pr    4.87e+04    6.09e+04      17.304
     124      35       1    5.53e+04       4.87e+04    6.09e+04      17.411
     125      36            6.09e+04 pr    4.87e+04    6.09e+04      17.443
     126      35            9.74e+04 pr    4.87e+04    6.09e+04      17.636
     127      34       2    5.53e+04       4.87e+04    6.09e+04      17.679
     128      35       3    5.53e+04       4.87e+04    6.09e+04      17.943
     129      36       4    4.87e+04       4.87e+04    6.09e+04      18.378
     130      37            9.74e+04 pr    4.87e+04    6.09e+04      18.452
     131      36       3    5.53e+04       4.87e+04    6.09e+04      18.575
     132      37            9.74e+04 pr    4.87e+04    6.09e+04      18.644
     133      36       2    5.46e+04       4.87e+04    6.09e+04      19.103
     134      37       1    5.51e+04       4.87e+04    6.09e+04      19.136
     135      38            6.09e+04 pr    4.87e+04    6.09e+04      19.166
     136      37            6.09e+04 pr    4.87e+04    6.09e+04      19.241
     137      36       1    5.51e+04       4.87e+04    6.09e+04      19.282
     138      37       4    4.87e+04       4.87e+04    6.09e+04      19.901
     139      38       3    5.41e+04       4.87e+04    6.09e+04      19.939
     140      39       2    5.53e+04       4.87e+04    6.09e+04      20.357
     141      40            9.74e+04 pr    4.87e+04    6.09e+04      20.486
     142      39       1    5.53e+04       4.87e+04    6.09e+04      20.532
     143      40            6.09e+04 pr    4.87e+04    6.09e+04      20.561
     144      39            6.09e+04 pr    4.87e+04    6.09e+04      20.886
     145      38       2    5.41e+04       4.87e+04    6.09e+04      20.971
     146      39       3    5.53e+04       4.87e+04    6.09e+04      21.072
     147      40       3    5.41e+04       4.87e+04    6.09e+04      21.520
     148      41       2    5.53e+04       4.87e+04    6.09e+04      21.853
     149      42            9.74e+04 pr    4.87e+04    6.09e+04      22.424
     150      41       1    5.53e+04       4.87e+04    6.09e+04      22.511
     151      42            6.09e+04 pr    4.87e+04    6.09e+04      22.541
     152      41            6.09e+04 pr    4.87e+04    6.09e+04      22.624
     153      40       2    5.41e+04       4.87e+04    6.09e+04      22.666
     154      41       3    5.53e+04       4.87e+04    6.09e+04      22.977
     155      42       2    4.87e+04       4.87e+04    6.09e+04      23.149
     156      43       1    5.41e+04       4.87e+04    6.09e+04      23.194
     157      44            6.09e+04 pr    4.87e+04    6.09e+04      23.278
     158      43            6.09e+04 pr    4.87e+04    6.09e+04      23.431
     159      42         INFEASIBLE  pr    4.87e+04    6.09e+04      23.668
     160      41       2    5.41e+04       4.87e+04    6.09e+04      23.902
     161      42            6.09e+04 pr    4.87e+04    6.09e+04      23.967
     162      41       1    5.41e+04       4.87e+04    6.09e+04      24.013
     163      42            9.74e+04 pr    4.87e+04    6.09e+04      24.109
     164      41            9.74e+04 pr    4.87e+04    6.09e+04      24.286
     165      40       2    5.51e+04       4.87e+04    6.09e+04      24.321
     166      41         INFEASIBLE  pr    4.87e+04    6.09e+04      24.689
     167      40            9.74e+04 pr    4.87e+04    6.09e+04      24.791
     168      39       1    5.53e+04       4.87e+04    6.09e+04      24.859
     169      40            6.09e+04 pr    4.87e+04    6.09e+04      24.880
     170      39            6.09e+04 pr    4.87e+04    6.09e+04      25.009
     171      38       1    5.41e+04       4.87e+04    6.09e+04      25.040
     172      39            9.74e+04 pr    4.87e+04    6.09e+04      25.284
     173      38            6.09e+04 pr    4.87e+04    6.09e+04      25.446
     174      37       1    5.41e+04       4.87e+04    6.09e+04      25.471
     175      38       4    5.41e+04       4.87e+04    6.09e+04      25.670
     176      39       1    5.41e+04       4.87e+04    6.09e+04      25.706
     177      40            9.74e+04 pr    4.87e+04    6.09e+04      25.918
     178      39            6.09e+04 pr    4.87e+04    6.09e+04      26.013
     179      38       3    4.87e+04       4.87e+04    6.09e+04      26.085
     180      39       2    5.41e+04       4.87e+04    6.09e+04      26.128
     181      40       1    5.41e+04       4.87e+04    6.09e+04      26.174
     182      41            9.74e+04 pr    4.87e+04    6.09e+04      26.259
     183      40            6.09e+04 pr    4.87e+04    6.09e+04      26.760
     184      39       1    5.41e+04       4.87e+04    6.09e+04      26.790
     185      40         INFEASIBLE  pr    4.87e+04    6.09e+04      27.260
     186      39            6.09e+04 pr    4.87e+04    6.09e+04      28.607
     187      38            6.09e+04 pr    4.87e+04    6.09e+04      28.770
     188      37            6.09e+04 pr    4.87e+04    6.09e+04      28.979
     189      36       3    5.41e+04       4.87e+04    6.09e+04      29.046
     190      37       3    5.41e+04       4.87e+04    6.09e+04      29.110
     191      38       2    5.41e+04       4.87e+04    6.09e+04      29.146
     192      39            9.74e+04 pr    4.87e+04    6.09e+04      29.236
     193      38       1    5.51e+04       4.87e+04    6.09e+04      29.336
     194      39            6.09e+04 pr    4.87e+04    6.09e+04      29.401
     195      38            6.09e+04 pr    4.87e+04    6.09e+04      29.521
     196      37       2    5.53e+04       4.87e+04    6.09e+04      29.568
     197      38       3    4.87e+04       4.87e+04    6.09e+04      29.662
     198      39       2    5.41e+04       4.87e+04    6.09e+04      29.704
     199      40            9.74e+04 pr    4.87e+04    6.09e+04      29.927
     200      39       1    5.53e+04       4.87e+04    6.09e+04      30.152
     201      40            6.09e+04 pr    4.87e+04    6.09e+04      30.248
     202      39         INFEASIBLE  pr    4.87e+04    6.09e+04      30.514
     203      38       2    5.53e+04       4.87e+04    6.09e+04      30.725
     204      39       2    5.51e+04       4.87e+04    6.09e+04      30.785
     205      40       1    5.51e+04       4.87e+04    6.09e+04      31.198
     206      41            6.09e+04 pr    4.87e+04    6.09e+04      31.225
     207      40            6.09e+04 pr    4.87e+04    6.09e+04      31.269
     208      39       1    5.51e+04       4.87e+04    6.09e+04      31.334
     209      40       2    5.41e+04       5.41e+04    6.09e+04      31.508
     210      41            6.09e+04 pr    5.41e+04    6.09e+04      31.540
     211      40       1    5.41e+04       5.41e+04    6.09e+04      31.559
     212      41            9.74e+04 pr    5.41e+04    6.09e+04      31.590
     213      40         INFEASIBLE  pr    5.41e+04    6.09e+04      31.892
     214      39            6.09e+04 pr    5.41e+04    6.09e+04      31.952
     215      38            6.09e+04 pr    5.41e+04    6.09e+04      32.011
     216      37            9.74e+04 pr    5.41e+04    6.09e+04      32.086
     217      36       1    5.53e+04       5.41e+04    6.09e+04      32.131
     218      37            6.09e+04 pr    5.41e+04    6.09e+04      32.157
     219      36         INFEASIBLE  pr    5.41e+04    6.09e+04      32.376
     220      35       1    5.53e+04       5.41e+04    6.09e+04      32.412
     221      36            6.09e+04 pr    5.41e+04    6.09e+04      32.436
     222      35         INFEASIBLE  pr    5.41e+04    6.09e+04      32.618
     223      34       1    5.53e+04       5.41e+04    6.09e+04      32.656
     224      35            9.74e+04 pr    5.41e+04    6.09e+04      32.885
     225      34            6.09e+04 pr    5.41e+04    6.09e+04      32.908
     226      33         INFEASIBLE  pr    5.41e+04    6.09e+04      33.441
     227      32       2    4.87e+04       5.41e+04    6.09e+04      33.477
     228      33       1    5.41e+04       5.41e+04    6.09e+04      33.579
     229      34            9.74e+04 pr    5.41e+04    6.09e+04      34.747
     230      33            6.09e+04 pr    5.41e+04    6.09e+04      35.081
     231      32       1    5.41e+04       5.41e+04    6.09e+04      35.391
     232      33            6.09e+04 pr    5.41e+04    6.09e+04      35.509
     233      32            6.09e+04 pr    5.41e+04    6.09e+04      35.540
     234      31            6.09e+04 pr    5.41e+04    6.09e+04      35.606
     235      30         INFEASIBLE  pr    5.41e+04    6.09e+04      36.129
     236      29       2    5.53e+04       5.41e+04    6.09e+04      36.174
     237      30            9.74e+04 pr    5.41e+04    6.09e+04      36.320
     238      29       1    5.53e+04       5.41e+04    6.09e+04      36.350
     239      30            6.09e+04 pr    5.41e+04    6.09e+04      36.374
     240      29         INFEASIBLE  pr    5.41e+04    6.09e+04      36.532
     241      28       2    5.53e+04       5.41e+04    6.09e+04      36.563
     242      29            9.74e+04 pr    5.41e+04    6.09e+04      36.614
     243      28            9.74e+04 pr    5.41e+04    6.09e+04      36.754
     244      27       1    5.53e+04       5.41e+04    6.09e+04      36.888
     245      28            6.09e+04 pr    5.41e+04    6.09e+04      36.910
     246      27         INFEASIBLE  pr    5.41e+04    6.09e+04      37.166
     247      26            9.74e+04 pr    5.41e+04    6.09e+04      37.251
     248      25       1    5.53e+04       5.41e+04    6.09e+04      37.498
     249      26            9.74e+04 pr    5.41e+04    6.09e+04      38.402
     250      25            6.09e+04 pr    5.41e+04    6.09e+04      38.778
     251      24            6.09e+04 pr    5.41e+04    6.09e+04      38.832
     252      23            6.09e+04 pr    5.41e+04    6.09e+04      38.862
     253      22       2    5.41e+04       5.41e+04    6.09e+04      38.923
     254      23            6.09e+04 pr    5.41e+04    6.09e+04      38.955
     255      22       1    5.41e+04       5.41e+04    6.09e+04      38.987
     256      23            9.74e+04 pr    5.41e+04    6.09e+04      39.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211350566e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      39.79333 (    39.625 CPU time)
Time spent in evaluations (secs)    =       1.91193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.643        0.568     21901
   nlp_gf_jg        0.488        0.482     13319
  nlp_hess_l         0.43        0.425     12848
      solver         39.6         39.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
