====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.608
       2       1       7    4.87e+04     -1.80e+308                   2.980
       3       2       6    4.87e+04     -1.80e+308                   3.007
       4       3       5    4.87e+04     -1.80e+308                   3.062
       5       4       4    4.87e+04     -1.80e+308                   3.117
       6       5       3    4.87e+04     -1.80e+308                   3.157
       7       6       2    4.87e+04     -1.80e+308                   3.172
       8       7       1    9.74e+04     -1.80e+308                   3.194
       9       8         INFEASIBLE  pr  -1.80e+308                   3.297
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       3.478
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       3.535
      12       7       7    4.87e+04       4.87e+04    2.70e+05       3.873
      13       8       5    4.87e+04       4.87e+04    2.70e+05       3.908
      14       9       4    4.87e+04       4.87e+04    2.70e+05       4.413
      15      10       3    4.87e+04       4.87e+04    2.70e+05       4.451
      16      11       2    9.74e+04       4.87e+04    2.70e+05       4.523
      17      12            2.70e+05 pr    4.87e+04    2.70e+05       4.717
      18      11         INFEASIBLE  pr    4.87e+04    2.70e+05       5.734
      19      10       2    9.74e+04       4.87e+04    2.70e+05       6.313
      20      11       4    4.87e+04       4.87e+04    2.70e+05       6.849
      21      12       3    4.87e+04       4.87e+04    2.70e+05       6.902
      22      13       2    4.87e+04       4.87e+04    2.70e+05       6.952
      23      14       1    9.74e+04       4.87e+04    2.70e+05       7.016
*     24      15       0    1.35e+05  f    4.87e+04    1.35e+05       7.767
      25      14            1.35e+05 pr    4.87e+04    1.35e+05       8.247
      26      13       1    9.96e+04       4.87e+04    1.35e+05       8.532
      27      14       3    4.87e+04       4.87e+04    1.35e+05       8.597
      28      15       2    4.87e+04       4.87e+04    1.35e+05       8.644
      29      16       1    9.74e+04       4.87e+04    1.35e+05       8.870
      30      17            1.41e+05 pr    4.87e+04    1.35e+05       9.223
      31      16         INFEASIBLE  pr    4.87e+04    1.35e+05       9.448
      32      15         INFEASIBLE  pr    4.87e+04    1.35e+05       9.851
      33      14       2    4.87e+04       4.87e+04    1.35e+05       9.877
      34      15       2    4.87e+04       4.87e+04    1.35e+05       9.940
      35      16       3    4.87e+04       4.87e+04    1.35e+05       9.988
      36      17       6    4.87e+04       4.87e+04    1.35e+05      10.061
      37      18       5    4.87e+04       4.87e+04    1.35e+05      10.118
      38      19       4    4.87e+04       4.87e+04    1.35e+05      10.177
      39      20       3    4.87e+04       4.87e+04    1.35e+05      10.242
      40      21       2    4.87e+04       4.87e+04    1.35e+05      10.313
      41      22       1    9.74e+04       4.87e+04    1.35e+05      10.367
      42      23            2.70e+05 pr    4.87e+04    1.35e+05      10.431
      43      22            1.41e+05 pr    4.87e+04    1.35e+05      10.546
      44      21            1.35e+05 pr    4.87e+04    1.35e+05      10.978
      45      20       2    4.87e+04       4.87e+04    1.35e+05      11.042
      46      21       3    4.87e+04       4.87e+04    1.35e+05      11.079
      47      22       2    9.74e+04       4.87e+04    1.35e+05      11.153
      48      23       1    9.74e+04       4.87e+04    1.35e+05      11.452
      49      24            2.70e+05 pr    4.87e+04    1.35e+05      11.679
      50      23            1.35e+05 pr    4.87e+04    1.35e+05      12.394
      51      22       1    9.74e+04       4.87e+04    1.35e+05      12.778
      52      23       2    7.16e+04       4.87e+04    1.35e+05      13.033
      53      24       4    4.87e+04       4.87e+04    1.35e+05      13.103
      54      25       5    4.87e+04       4.87e+04    1.35e+05      13.211
      55      26       4    9.74e+04       4.87e+04    1.35e+05      13.760
      56      27       3    7.16e+04       4.87e+04    1.35e+05      14.385
      57      28       2    8.36e+04       4.87e+04    1.35e+05      14.647
      58      29       1    9.96e+04       4.87e+04    1.35e+05      14.687
      59      30            1.35e+05 pr    4.87e+04    1.35e+05      14.750
      60      29            1.35e+05 pr    4.87e+04    1.35e+05      15.049
      61      28            1.35e+05 pr    4.87e+04    1.35e+05      18.269
      62      27       2    9.96e+04       4.87e+04    1.35e+05      18.538
      63      28       4    7.16e+04       4.87e+04    1.35e+05      19.013
      64      29       6    4.87e+04       4.87e+04    1.35e+05      19.070
      65      30       5    4.87e+04       4.87e+04    1.35e+05      19.234
      66      31       4    7.16e+04       4.87e+04    1.35e+05      19.704
      67      32       3    7.16e+04       4.87e+04    1.35e+05      19.819
      68      33       2    8.48e+04       4.87e+04    1.35e+05      19.913
      69      34       1    9.74e+04       4.87e+04    1.35e+05      20.190
      70      35            2.70e+05 pr    4.87e+04    1.35e+05      20.317
      71      34            2.70e+05 pr    4.87e+04    1.35e+05      20.694
      72      33       1    8.48e+04       4.87e+04    1.35e+05      20.767
      73      34         INFEASIBLE  pr    4.87e+04    1.35e+05      21.863
      74      33            1.35e+05 pr    4.87e+04    1.35e+05      22.534
      75      32            1.35e+05 pr    4.87e+04    1.35e+05      22.947
      76      31       2    7.72e+04       4.87e+04    1.35e+05      23.087
      77      32       6    4.87e+04       4.87e+04    1.35e+05      23.166
      78      33       2    4.87e+04       4.87e+04    1.35e+05      23.243
      79      34       1    9.74e+04       4.87e+04    1.35e+05      23.298
      80      35            2.70e+05 pr    4.87e+04    1.35e+05      23.370
      81      34            1.41e+05 pr    4.87e+04    1.35e+05      23.470
      82      33            1.35e+05 pr    4.87e+04    1.35e+05      23.889
      83      32       5    4.87e+04       4.87e+04    1.35e+05      23.974
      84      33       4    7.16e+04       4.87e+04    1.35e+05      24.050
      85      34       3    7.16e+04       4.87e+04    1.35e+05      24.114
      86      35       2    9.74e+04       4.87e+04    1.35e+05      24.488
      87      36       1    9.74e+04       4.87e+04    1.35e+05      24.540
      88      37         INFEASIBLE  pr    4.87e+04    1.35e+05      24.700
      89      36            1.35e+05 pr    4.87e+04    1.35e+05      25.155
      90      35       1    8.48e+04       4.87e+04    1.35e+05      25.243
      91      36       4    7.16e+04       4.87e+04    1.35e+05      25.556
      92      37       5    4.87e+04       4.87e+04    1.35e+05      25.618
      93      38       4    7.16e+04       4.87e+04    1.35e+05      26.565
      94      39       3    7.16e+04       4.87e+04    1.35e+05      26.627
      95      40       2    9.74e+04       4.87e+04    1.35e+05      27.462
      96      41       1    9.74e+04       4.87e+04    1.35e+05      28.731
      97      42            2.70e+05 pr    4.87e+04    1.35e+05      29.176
      98      41         INFEASIBLE  pr    4.87e+04    1.35e+05      29.608
      99      40       1    8.48e+04       4.87e+04    1.35e+05      29.645
     100      41       4    7.16e+04       4.87e+04    1.35e+05      29.788
     101      42       1    9.74e+04       4.87e+04    1.35e+05      29.924
     102      43            1.35e+05 pr    4.87e+04    1.35e+05      30.577
     103      42            1.35e+05 pr    4.87e+04    1.35e+05      30.851
     104      41       3    7.16e+04       4.87e+04    1.35e+05      30.882
     105      42       2    7.16e+04       4.87e+04    1.35e+05      30.966
     106      43            1.35e+05 pr    4.87e+04    1.35e+05      31.062
     107      42         INFEASIBLE  pr    4.87e+04    1.35e+05      31.560
     108      41       2    7.16e+04       4.87e+04    1.35e+05      31.625
     109      42            1.35e+05 pr    4.87e+04    1.35e+05      31.696
     110      41            1.35e+05 pr    4.87e+04    1.35e+05      32.209
     111      40         INFEASIBLE  pr    4.87e+04    1.35e+05      32.493
     112      39       3    7.16e+04       4.87e+04    1.35e+05      32.537
     113      40       2    9.74e+04       4.87e+04    1.35e+05      32.594
     114      41       1    9.74e+04       4.87e+04    1.35e+05      32.625
     115      42            2.70e+05 pr    4.87e+04    1.35e+05      32.709
     116      41            1.41e+05 pr    4.87e+04    1.35e+05      32.766
     117      40       1    9.74e+04       4.87e+04    1.35e+05      32.829
     118      41       2    7.16e+04       4.87e+04    1.35e+05      33.814
     119      42       1    9.74e+04       4.87e+04    1.35e+05      34.063
     120      43            1.35e+05 pr    4.87e+04    1.35e+05      35.410
     121      42            1.35e+05 pr    4.87e+04    1.35e+05      35.760
     122      41       1    9.74e+04       4.87e+04    1.35e+05      35.796
     123      42            2.70e+05 pr    4.87e+04    1.35e+05      36.039
     124      41            1.41e+05 pr    4.87e+04    1.35e+05      36.343
     125      40       1    8.48e+04       4.87e+04    1.35e+05      36.610
     126      41            1.35e+05 pr    4.87e+04    1.35e+05      37.618
     127      40            1.35e+05 pr    4.87e+04    1.35e+05      37.723
     128      39            1.35e+05 pr    4.87e+04    1.35e+05      38.958
     129      38            1.35e+05 pr    4.87e+04    1.35e+05      38.994
     130      37            1.41e+05 pr    4.87e+04    1.35e+05      39.299
     131      36         FAILED -400       4.87e+04    1.35e+05      49.788
     132      37            1.35e+05 pr    4.87e+04    1.35e+05      49.846
     133      36         INFEASIBLE  pr    4.87e+04    1.35e+05      50.330
     134      35       2    7.16e+04       4.87e+04    1.35e+05      50.386
     135      36       3    4.87e+04       4.87e+04    1.35e+05      50.460
     136      37       2    9.74e+04       4.87e+04    1.35e+05      50.596
     137      38       1    9.74e+04       4.87e+04    1.35e+05      50.625
     138      39            2.70e+05 pr    4.87e+04    1.35e+05      51.072
     139      38            2.70e+05 pr    4.87e+04    1.35e+05      51.222
     140      37       1    9.74e+04       4.87e+04    1.35e+05      51.256
     141      38       2    7.16e+04       4.87e+04    1.35e+05      57.189
     142      39       4    6.36e+04       4.87e+04    1.35e+05      57.535
     143      40       3    9.74e+04       4.87e+04    1.35e+05      57.829
     144      41       2    9.74e+04       4.87e+04    1.35e+05      57.952
     145      42       1    9.74e+04       4.87e+04    1.35e+05      58.019
     146      43            1.35e+05 pr    4.87e+04    1.35e+05      58.146
     147      42            1.35e+05 pr    4.87e+04    1.35e+05      58.363
     148      41       1    9.74e+04       4.87e+04    1.35e+05      58.425
     149      42       3    7.16e+04       4.87e+04    1.35e+05      58.984
     150      43       1    8.48e+04       4.87e+04    1.35e+05      59.154
     151      44            1.35e+05 pr    4.87e+04    1.35e+05      59.231
     152      43         INFEASIBLE  pr    4.87e+04    1.35e+05      59.696
     153      42       2    7.16e+04       4.87e+04    1.35e+05      59.745
     154      43            1.35e+05 pr    4.87e+04    1.35e+05      59.841
     155      42       1    9.96e+04       4.87e+04    1.35e+05      60.270
     156      43            1.35e+05 pr    4.87e+04    1.35e+05      60.392
     157      42            1.35e+05 pr    4.87e+04    1.35e+05      60.869
     158      41       2    7.16e+04       4.87e+04    1.35e+05      60.900
     159      42         INFEASIBLE  pr    4.87e+04    1.35e+05      61.290
     160      41            1.35e+05 pr    4.87e+04    1.35e+05      61.446
     161      40         INFEASIBLE  pr    4.87e+04    1.35e+05      61.908
     162      39            1.35e+05 pr    4.87e+04    1.35e+05      62.148
     163      38            1.35e+05 pr    4.87e+04    1.35e+05      63.220
     164      37       2    9.74e+04       4.87e+04    1.35e+05      63.293
     165      38       4    4.87e+04       4.87e+04    1.35e+05      63.351
     166      39       3    8.48e+04       4.87e+04    1.35e+05      63.458
     167      40       2    9.74e+04       4.87e+04    1.35e+05      63.497
     168      41       1    9.74e+04       4.87e+04    1.35e+05      63.528
     169      42            2.70e+05 pr    4.87e+04    1.35e+05      63.747
     170      41            2.70e+05 pr    4.87e+04    1.35e+05      64.098
     171      40       1    9.74e+04       4.87e+04    1.35e+05      64.157
     172      41       3    8.48e+04       6.36e+04    1.35e+05      66.138
     173      42       3    6.36e+04       6.36e+04    1.35e+05      66.196
     174      43       2    7.71e+04       6.36e+04    1.35e+05      66.335
     175      44       1    9.74e+04       6.36e+04    1.35e+05      66.365
     176      45            1.35e+05 pr    6.36e+04    1.35e+05      66.409
     177      44         INFEASIBLE  pr    6.36e+04    1.35e+05      66.716
     178      43       1    8.05e+04       6.36e+04    1.35e+05      66.763
     179      44       3    6.36e+04       6.36e+04    1.35e+05      66.837
     180      45       2    7.71e+04       6.36e+04    1.35e+05      66.904
     181      46       1    9.74e+04       6.36e+04    1.35e+05      67.032
     182      47            1.35e+05 pr    6.36e+04    1.35e+05      67.430
     183      46         INFEASIBLE  pr    6.36e+04    1.35e+05      67.718
     184      45       1    8.05e+04       6.36e+04    1.35e+05      67.749
     185      46       2    8.48e+04       6.36e+04    1.35e+05      67.788
     186      47       2    7.71e+04       7.16e+04    1.35e+05      67.825
     187      48       2    7.16e+04       7.16e+04    1.35e+05      67.862
     188      49            1.35e+05 pr    7.16e+04    1.35e+05      68.262
     189      48       1    9.74e+04       7.16e+04    1.35e+05      68.527
     190      49            2.70e+05 pr    7.16e+04    1.35e+05      68.669
     191      48            1.35e+05 pr    7.16e+04    1.35e+05      68.865
     192      47       1    8.48e+04       7.16e+04    1.35e+05      68.922
     193      48         INFEASIBLE  pr    7.16e+04    1.35e+05      69.175
     194      47            1.35e+05 pr    7.16e+04    1.35e+05      69.352
     195      46            1.35e+05 pr    7.16e+04    1.35e+05      69.733
     196      45       1    8.05e+04       7.16e+04    1.35e+05      69.760
     197      46            1.35e+05 pr    7.16e+04    1.35e+05      69.796
     198      45         INFEASIBLE  pr    7.16e+04    1.35e+05      70.121
     199      44       1    8.05e+04       7.16e+04    1.35e+05      70.154
     200      45       3    7.16e+04       7.16e+04    1.35e+05      70.182
     201      46       1    9.74e+04       7.16e+04    1.35e+05      70.267
     202      47         INFEASIBLE  pr    7.16e+04    1.35e+05      70.870
     203      46         INFEASIBLE  pr    7.16e+04    1.35e+05      71.440
     204      45       2    7.16e+04       7.16e+04    1.35e+05      71.494
     205      46       1    9.96e+04       7.16e+04    1.35e+05      71.991
     206      47            1.41e+05 pr    7.16e+04    1.35e+05      72.389
     207      46            1.35e+05 pr    7.16e+04    1.35e+05      72.504
     208      45         INFEASIBLE  pr    7.16e+04    1.35e+05      72.873
     209      44       2    7.16e+04       7.16e+04    1.35e+05      72.930
     210      45            1.35e+05 pr    7.16e+04    1.35e+05      73.522
     211      44         INFEASIBLE  pr    7.16e+04    1.35e+05      73.974
     212      43            1.35e+05 pr    7.16e+04    1.35e+05      74.125
     213      42         INFEASIBLE  pr    7.16e+04    1.35e+05      74.284
     214      41       1    8.48e+04       7.16e+04    1.35e+05      74.313
     215      42            1.35e+05 pr    7.16e+04    1.35e+05      74.558
     216      41         INFEASIBLE  pr    7.16e+04    1.35e+05      74.907
     217      40       1    8.48e+04       7.16e+04    1.35e+05      74.948
     218      41       1    8.05e+04       7.16e+04    1.35e+05      75.098
     219      42         FAILED -400       7.16e+04    1.35e+05      88.530
     220      43            1.35e+05 pr    7.16e+04    1.35e+05      88.605
     221      42       2    9.74e+04       7.16e+04    1.35e+05      89.055
     222      43            1.35e+05 pr    7.16e+04    1.35e+05      89.490
     223      42         INFEASIBLE  pr    7.16e+04    1.35e+05      90.038
     224      41            1.35e+05 pr    7.16e+04    1.35e+05      90.098
     225      40         INFEASIBLE  pr    7.16e+04    1.35e+05      90.603
     226      39            1.35e+05 pr    7.16e+04    1.35e+05      91.782
     227      38         INFEASIBLE  pr    7.16e+04    1.35e+05      91.945
     228      37            1.35e+05 pr    7.16e+04    1.35e+05      92.238
     229      36         INFEASIBLE  pr    7.16e+04    1.35e+05      92.448
     230      35            1.35e+05 pr    7.16e+04    1.35e+05      92.548
     231      34         INFEASIBLE  pr    7.16e+04    1.35e+05      92.893
     232      33       2    8.48e+04       7.16e+04    1.35e+05      93.136
     233      34       1    9.74e+04       7.16e+04    1.35e+05      93.235
     234      35            1.35e+05 pr    7.16e+04    1.35e+05      93.296
     235      34         INFEASIBLE  pr    7.16e+04    1.35e+05      93.735
     236      33       1    8.48e+04       7.16e+04    1.35e+05      93.778
     237      34       3    9.74e+04       7.16e+04    1.35e+05      94.906
     238      35       3    9.74e+04       7.16e+04    1.35e+05      95.527
     239      36       3    6.36e+04       7.16e+04    1.35e+05      95.681
     240      37       2    8.36e+04       7.16e+04    1.35e+05      95.720
     241      38       1    1.00e+05       7.16e+04    1.35e+05      95.798
     242      39            1.41e+05 pr    7.16e+04    1.35e+05      95.842
     243      38            1.35e+05 pr    7.16e+04    1.35e+05      95.881
     244      37       1    1.00e+05       7.16e+04    1.35e+05      97.699
     245      38         INFEASIBLE  pr    7.16e+04    1.35e+05      98.169
     246      37            1.41e+05 pr    7.16e+04    1.35e+05      98.268
     247      36            1.35e+05 pr    7.16e+04    1.35e+05      98.497
     248      35       2    9.74e+04       7.16e+04    1.35e+05      98.551
     249      36       1    9.74e+04       7.16e+04    1.35e+05      98.600
     250      37            1.35e+05 pr    7.16e+04    1.35e+05      99.122
     251      36         INFEASIBLE  pr    7.16e+04    1.35e+05      99.719
     252      35       1    9.74e+04       7.16e+04    1.35e+05      99.744
     253      36       3    7.16e+04       7.16e+04    1.35e+05      99.800
     254      37       2    8.36e+04       7.16e+04    1.35e+05     100.394
     255      38       1    1.00e+05       7.16e+04    1.35e+05     100.431
     256      39            1.35e+05 pr    7.16e+04    1.35e+05     100.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601710883e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.70549 (    72.838 CPU time)
Time spent in evaluations (secs)    =       4.69786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.25     34039
   nlp_gf_jg        0.931         1.25     24233
  nlp_hess_l        0.826         1.15     23819
      solver         72.8          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
