====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.555
       2       1       7    4.87e+04     -1.80e+308                   1.634
       3       2       6    4.87e+04     -1.80e+308                   1.683
       4       3       5    4.87e+04     -1.80e+308                   1.742
       5       4       4    4.87e+04     -1.80e+308                   1.787
       6       5       3    4.87e+04     -1.80e+308                   1.828
       7       6       2    4.87e+04     -1.80e+308                   1.853
       8       7       1    9.74e+04     -1.80e+308                   1.892
       9       8         INFEASIBLE  pr  -1.80e+308                   2.009
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.129
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.425
      12       7       7    4.87e+04       4.87e+04    2.03e+05       2.883
      13       8       2    4.87e+04       4.87e+04    2.03e+05       2.912
      14       9       4    4.87e+04       4.87e+04    2.03e+05       2.992
      15      10       3    4.87e+04       4.87e+04    2.03e+05       3.052
      16      11       6    4.87e+04       4.87e+04    2.03e+05       3.096
      17      12       5    4.87e+04       4.87e+04    2.03e+05       3.355
      18      13       4    4.87e+04       4.87e+04    2.03e+05       3.610
      19      14       3    9.74e+04       4.87e+04    2.03e+05       3.826
      20      15       2    9.74e+04       4.87e+04    2.03e+05       4.385
      21      16       1    1.01e+05       4.87e+04    2.03e+05       4.468
      22      17            2.03e+05 pr    4.87e+04    2.03e+05       4.503
*     23      16       0    1.02e+05  f    4.87e+04    1.02e+05       4.574
      24      15       1    7.27e+04       4.87e+04    1.02e+05       5.038
      25      16       3    6.58e+04       4.87e+04    1.02e+05       5.184
      26      17       5    4.87e+04       4.87e+04    1.02e+05       5.544
      27      18       4    4.87e+04       4.87e+04    1.02e+05       5.582
      28      19       3    4.87e+04       4.87e+04    1.02e+05       5.618
      29      20       2    9.74e+04       4.87e+04    1.02e+05       5.664
      30      21       1    9.74e+04       4.87e+04    1.02e+05       5.806
      31      22            1.02e+05 pr    4.87e+04    1.02e+05       6.563
      32      21            1.02e+05 pr    4.87e+04    1.02e+05       6.931
      33      20       1    9.74e+04       4.87e+04    1.02e+05       7.138
      34      21       3    4.87e+04       4.87e+04    1.02e+05       7.378
      35      22       6    4.87e+04       4.87e+04    1.02e+05       7.433
      36      23       5    4.87e+04       4.87e+04    1.02e+05       7.484
      37      24       4    4.87e+04       4.87e+04    1.02e+05       7.518
      38      25       3    7.26e+04       4.87e+04    1.02e+05       7.591
      39      26       2    7.26e+04       4.87e+04    1.02e+05       7.697
      40      27       1    9.74e+04       4.87e+04    1.02e+05       7.739
      41      28            2.03e+05 pr    4.87e+04    1.02e+05       7.917
      42      27            2.03e+05 pr    4.87e+04    1.02e+05       8.288
      43      26       1    7.26e+04       4.87e+04    1.02e+05       8.346
      44      27       6    4.87e+04       4.87e+04    1.02e+05       8.617
      45      28       3    9.74e+04       4.87e+04    1.02e+05       8.739
      46      29       2    9.74e+04       4.87e+04    1.02e+05       8.909
      47      30       1    9.74e+04       4.87e+04    1.02e+05       9.225
      48      31            2.03e+05 pr    4.87e+04    1.02e+05       9.371
      49      30         FAILED -400       4.87e+04    1.02e+05      19.304
      50      29       1    9.74e+04       4.87e+04    1.02e+05      19.521
      51      30       3    6.58e+04       4.87e+04    1.02e+05      20.127
      52      31       1    9.74e+04       4.87e+04    1.02e+05      20.156
      53      32            2.03e+05 pr    4.87e+04    1.02e+05      20.207
      54      31            2.03e+05 pr    4.87e+04    1.02e+05      20.461
      55      30       2    9.74e+04       4.87e+04    1.02e+05      20.521
      56      31       1    9.74e+04       4.87e+04    1.02e+05      20.878
      57      32            1.02e+05 pr    4.87e+04    1.02e+05      21.585
      58      31            1.03e+05 pr    4.87e+04    1.02e+05      22.000
      59      30       1    9.74e+04       4.87e+04    1.02e+05      22.102
      60      31       1    7.27e+04       4.87e+04    1.02e+05      24.403
      61      32       5    4.87e+04       4.87e+04    1.02e+05      24.434
      62      33       4    6.58e+04       4.87e+04    1.02e+05      24.549
      63      34       3    6.58e+04       4.87e+04    1.02e+05      24.573
      64      35       2    6.58e+04       4.87e+04    1.02e+05      24.600
      65      36       1    1.01e+05       4.87e+04    1.02e+05      24.811
      66      37            2.03e+05 pr    4.87e+04    1.02e+05      24.945
*     67      36       0    1.02e+05  f    4.87e+04    1.02e+05      25.528
      68      35       1    1.01e+05       4.87e+04    1.02e+05      25.704
      69      36       4    6.58e+04       4.87e+04    1.02e+05      25.993
      70      37       2    9.74e+04       4.87e+04    1.02e+05      26.032
      71      38       1    9.74e+04       4.87e+04    1.02e+05      26.184
      72      39            2.03e+05 pr    4.87e+04    1.02e+05      26.306
      73      38            2.03e+05 pr    4.87e+04    1.02e+05      26.539
      74      37       1    9.74e+04       4.87e+04    1.02e+05      26.667
      75      38       2    6.58e+04       4.87e+04    1.02e+05      28.193
      76      39       5    4.87e+04       4.87e+04    1.02e+05      28.258
      77      40       4    4.87e+04       4.87e+04    1.02e+05      28.290
      78      41       2    6.58e+04       4.87e+04    1.02e+05      28.870
      79      42       5    4.87e+04       4.87e+04    1.02e+05      29.299
      80      43       4    4.87e+04       4.87e+04    1.02e+05      29.343
      81      44       3    4.87e+04       4.87e+04    1.02e+05      29.480
      82      45       2    4.87e+04       4.87e+04    1.02e+05      29.532
      83      46       1    9.74e+04       4.87e+04    1.02e+05      29.626
      84      47            2.03e+05 pr    4.87e+04    1.02e+05      30.096
      85      46         INFEASIBLE  pr    4.87e+04    1.02e+05      30.451
      86      45         INFEASIBLE  pr    4.87e+04    1.02e+05      30.631
      87      44       2    4.87e+04       4.87e+04    1.02e+05      30.675
      88      45       3    4.87e+04       4.87e+04    1.02e+05      30.751
      89      46       2    9.74e+04       4.87e+04    1.02e+05      30.901
      90      47       1    9.74e+04       4.87e+04    1.02e+05      31.106
      91      48            1.02e+05 pr    4.87e+04    1.02e+05      31.445
      92      47         INFEASIBLE  pr    4.87e+04    1.02e+05      31.822
      93      46       1    7.26e+04       4.87e+04    1.02e+05      31.898
      94      47       2    6.58e+04       4.87e+04    1.02e+05      32.124
      95      48       4    4.87e+04       4.87e+04    1.02e+05      32.187
      96      49       5    4.87e+04       4.87e+04    1.02e+05      32.403
      97      50       4    4.87e+04       4.87e+04    1.02e+05      32.446
      98      51       3    4.87e+04       4.87e+04    1.02e+05      32.508
      99      52       2    6.58e+04       4.87e+04    1.02e+05      32.558
     100      53       1    9.74e+04       4.87e+04    1.02e+05      32.683
     101      54            2.03e+05 pr    4.87e+04    1.02e+05      32.985
     102      53         INFEASIBLE  pr    4.87e+04    1.02e+05      33.271
     103      52       1    7.26e+04       4.87e+04    1.02e+05      33.404
     104      53       3    4.87e+04       4.87e+04    1.02e+05      33.454
     105      54       4    4.87e+04       4.87e+04    1.02e+05      33.514
     106      55       2    6.58e+04       4.87e+04    1.02e+05      33.575
     107      56       1    7.26e+04       4.87e+04    1.02e+05      33.990
     108      57            1.02e+05 pr    4.87e+04    1.02e+05      34.074
     109      56         INFEASIBLE  pr    4.87e+04    1.02e+05      34.428
     110      55       1    7.26e+04       4.87e+04    1.02e+05      34.735
     111      56         INFEASIBLE  pr    4.87e+04    1.02e+05      35.724
     112      55            1.02e+05 pr    4.87e+04    1.02e+05      35.766
     113      54         INFEASIBLE  pr    4.87e+04    1.02e+05      36.313
     114      53       3    4.87e+04       4.87e+04    1.02e+05      36.353
     115      54       2    6.58e+04       4.87e+04    1.02e+05      36.391
     116      55       1    1.01e+05       4.87e+04    1.02e+05      36.433
     117      56            1.02e+05 pr    4.87e+04    1.02e+05      36.648
     118      55            1.02e+05 pr    4.87e+04    1.02e+05      36.844
     119      54         INFEASIBLE  pr    4.87e+04    1.02e+05      37.044
     120      53         INFEASIBLE  pr    4.87e+04    1.02e+05      37.390
     121      52       3    4.87e+04       4.87e+04    1.02e+05      37.421
     122      53       2    6.58e+04       4.87e+04    1.02e+05      37.457
     123      54       1    1.01e+05       4.87e+04    1.02e+05      37.496
     124      55            1.02e+05 pr    4.87e+04    1.02e+05      37.559
     125      54            1.02e+05 pr    4.87e+04    1.02e+05      37.732
     126      53         INFEASIBLE  pr    4.87e+04    1.02e+05      38.063
     127      52         INFEASIBLE  pr    4.87e+04    1.02e+05      38.963
     128      51            1.02e+05 pr    4.87e+04    1.02e+05      39.206
     129      50         INFEASIBLE  pr    4.87e+04    1.02e+05      39.670
     130      49         INFEASIBLE  pr    4.87e+04    1.02e+05      40.666
     131      48       3    4.87e+04       4.87e+04    1.02e+05      40.726
     132      49       2    7.26e+04       4.87e+04    1.02e+05      40.874
     133      50            1.02e+05 pr    4.87e+04    1.02e+05      40.961
     134      49         INFEASIBLE  pr    4.87e+04    1.02e+05      41.290
     135      48         INFEASIBLE  pr    4.87e+04    1.02e+05      41.717
     136      47       3    4.87e+04       4.87e+04    1.02e+05      41.809
     137      48       3    9.74e+04       4.87e+04    1.02e+05      42.049
     138      49       2    6.58e+04       4.87e+04    1.02e+05      42.554
     139      50       1    9.74e+04       4.87e+04    1.02e+05      42.632
     140      51            1.02e+05 pr    4.87e+04    1.02e+05      42.722
     141      50         INFEASIBLE  pr    4.87e+04    1.02e+05      42.978
     142      49       1    7.26e+04       4.87e+04    1.02e+05      43.069
     143      50       3    6.58e+04       4.87e+04    1.02e+05      44.259
     144      51       4    4.87e+04       4.87e+04    1.02e+05      44.342
     145      52       3    9.74e+04       4.87e+04    1.02e+05      45.353
     146      53       2    9.74e+04       4.87e+04    1.02e+05      45.404
     147      54       1    1.01e+05       4.87e+04    1.02e+05      45.645
     148      55            2.03e+05 pr    4.87e+04    1.02e+05      45.811
     149      54         FAILED -400       4.87e+04    1.02e+05      56.029
     150      53       1    7.27e+04       4.87e+04    1.02e+05      56.261
     151      54       3    6.58e+04       4.87e+04    1.02e+05      57.065
     152      55       4    4.87e+04       4.87e+04    1.02e+05      57.159
     153      56       3    9.74e+04       4.87e+04    1.02e+05      58.598
     154      57       3    9.74e+04       4.87e+04    1.02e+05      60.290
     155      58       2    9.74e+04       4.87e+04    1.02e+05      60.331
     156      59       1    9.74e+04       4.87e+04    1.02e+05      60.403
     157      60            1.02e+05 pr    4.87e+04    1.02e+05      61.834
     158      59         INFEASIBLE  pr    4.87e+04    1.02e+05      62.334
     159      58       1    9.74e+04       4.87e+04    1.02e+05      62.390
     160      59       3    6.58e+04       4.87e+04    1.02e+05      63.237
     161      60       2    7.26e+04       4.87e+04    1.02e+05      63.363
     162      61       1    7.26e+04       4.87e+04    1.02e+05      63.395
     163      62            1.02e+05 pr    4.87e+04    1.02e+05      63.453
     164      61            1.02e+05 pr    4.87e+04    1.02e+05      63.979
     165      60       1    7.26e+04       4.87e+04    1.02e+05      64.040
     166      61       2    6.58e+04       4.87e+04    1.02e+05      64.543
     167      62       4    9.74e+04       4.87e+04    1.02e+05      65.247
     168      63       3    6.58e+04       4.87e+04    1.02e+05      65.309
     169      64       2    6.58e+04       4.87e+04    1.02e+05      65.551
     170      65       1    1.01e+05       4.87e+04    1.02e+05      65.971
     171      66            2.03e+05 pr    4.87e+04    1.02e+05      66.015
     172      65            1.02e+05 pr    4.87e+04    1.02e+05      66.118
     173      64       1    7.27e+04       4.87e+04    1.02e+05      66.167
     174      65       4    7.26e+04       4.87e+04    1.02e+05      66.990
     175      66       2    9.74e+04       4.87e+04    1.02e+05      67.558
     176      67       1    9.74e+04       4.87e+04    1.02e+05      67.597
     177      68         FAILED -400       4.87e+04    1.02e+05      79.150
     178      67            1.02e+05 pr    4.87e+04    1.02e+05      80.727
     179      66       1    9.74e+04       4.87e+04    1.02e+05      80.756
     180      67       2    6.58e+04       4.87e+04    1.02e+05      81.355
     181      68       1    9.74e+04       4.87e+04    1.02e+05      81.463
     182      69            1.03e+05 pr    4.87e+04    1.02e+05      81.933
     183      68         INFEASIBLE  pr    4.87e+04    1.02e+05      82.563
     184      67       1    7.27e+04       4.87e+04    1.02e+05      82.666
     185      68            1.03e+05 pr    4.87e+04    1.02e+05      82.737
     186      67            1.02e+05 pr    4.87e+04    1.02e+05      84.716
     187      66         INFEASIBLE  pr    4.87e+04    1.02e+05      85.574
     188      65            1.02e+05 pr    4.87e+04    1.02e+05      86.395
     189      64         INFEASIBLE  pr    4.87e+04    1.02e+05      86.755
     190      63       3    6.58e+04       4.87e+04    1.02e+05      87.006
     191      64       2    6.58e+04       4.87e+04    1.02e+05      87.074
     192      65       1    9.74e+04       4.87e+04    1.02e+05      87.503
     193      66            2.03e+05 pr    4.87e+04    1.02e+05      90.122
     194      65            1.03e+05 pr    4.87e+04    1.02e+05      90.359
     195      64       1    7.26e+04       4.87e+04    1.02e+05      90.395
     196      65         INFEASIBLE  pr    6.58e+04    1.02e+05      90.659
     197      64            1.02e+05 pr    6.58e+04    1.02e+05      90.725
     198      63         INFEASIBLE  pr    6.58e+04    1.02e+05      91.032
     199      62       2    6.58e+04       6.58e+04    1.02e+05      91.341
     200      63       2    7.26e+04       6.58e+04    1.02e+05      91.533
     201      64       2    6.58e+04       6.58e+04    1.02e+05      91.590
     202      65       1    1.01e+05       6.58e+04    1.02e+05      91.648
     203      66            2.03e+05 pr    6.58e+04    1.02e+05      91.745
     204      65            1.02e+05 pr    6.58e+04    1.02e+05      91.794
     205      64       1    7.27e+04       6.58e+04    1.02e+05      92.474
     206      65       2    6.58e+04       6.58e+04    1.02e+05      92.535
     207      66       1    1.01e+05       6.58e+04    1.02e+05      92.604
     208      67            1.02e+05 pr    6.58e+04    1.02e+05      92.682
     209      66            1.02e+05 pr    6.58e+04    1.02e+05      92.806
     210      65       1    7.27e+04       6.58e+04    1.02e+05      93.208
     211      66       3    6.58e+04       6.58e+04    1.02e+05      93.266
     212      67       2    6.58e+04       6.58e+04    1.02e+05      93.326
     213      68       1    9.74e+04       6.58e+04    1.02e+05      93.394
     214      69         INFEASIBLE  pr    6.58e+04    1.02e+05      94.065
     215      68         INFEASIBLE  pr    6.58e+04    1.02e+05      94.631
     216      67       1    7.26e+04       6.58e+04    1.02e+05      95.682
     217      68       2    6.58e+04       6.58e+04    1.02e+05      95.727
     218      69       2    6.58e+04       6.58e+04    1.02e+05      95.770
     219      70       3    1.01e+05       6.58e+04    1.02e+05      95.874
     220      71       2    1.01e+05       6.58e+04    1.02e+05      95.909
     221      72       1    1.01e+05       6.58e+04    1.02e+05      95.981
     222      73            2.03e+05 pr    6.58e+04    1.02e+05      96.225
     223      72            1.02e+05 pr    6.58e+04    1.02e+05      96.268
     224      71       1    1.01e+05       6.58e+04    1.02e+05      96.331
     225      72         INFEASIBLE  pr    6.58e+04    1.02e+05      96.659
     226      71            1.02e+05 pr    6.58e+04    1.02e+05      96.768
*    227      70       0    1.02e+05  f    6.58e+04    1.02e+05      96.919
     228      69       2    1.01e+05       6.58e+04    1.02e+05      97.159
     229      70       1    7.27e+04       6.58e+04    1.02e+05      97.214
     230      71            1.02e+05 pr    6.58e+04    1.02e+05      97.264
     231      70         INFEASIBLE  pr    6.58e+04    1.02e+05      97.964
     232      69       1    1.01e+05       6.58e+04    1.02e+05      98.044
     233      70            1.02e+05 pr    6.58e+04    1.02e+05      98.283
     234      69            1.02e+05 pr    6.58e+04    1.02e+05      98.390
     235      68       1    1.01e+05       6.58e+04    1.02e+05      98.435
     236      69         INFEASIBLE  pr    6.58e+04    1.02e+05      98.914
     237      68            1.02e+05 pr    6.58e+04    1.02e+05      99.194
     238      67            1.02e+05 pr    6.58e+04    1.02e+05      99.228
     239      66       1    9.74e+04       6.58e+04    1.02e+05      99.598
     240      67            1.02e+05 pr    6.58e+04    1.02e+05     100.046
     241      66            1.02e+05 pr    6.58e+04    1.02e+05     101.517
     242      65       1    7.26e+04       6.58e+04    1.02e+05     102.040
     243      66       2    7.27e+04       6.58e+04    1.02e+05     102.102
     244      67       1    1.01e+05       6.58e+04    1.02e+05     102.190
     245      68            1.02e+05 pr    6.58e+04    1.02e+05     102.838
     246      67            1.02e+05 pr    6.58e+04    1.02e+05     103.443
     247      66       1    7.27e+04       6.58e+04    1.02e+05     103.477
     248      67            1.02e+05 pr    6.58e+04    1.02e+05     103.511
     249      66            1.02e+05 pr    6.58e+04    1.02e+05     104.270
     250      65       1    7.27e+04       6.58e+04    1.02e+05     104.304
     251      66         INFEASIBLE  pr    6.58e+04    1.02e+05     104.671
     252      65            1.02e+05 pr    6.58e+04    1.02e+05     104.707
     253      64            1.02e+05 pr    6.58e+04    1.02e+05     104.813
     254      63            1.02e+05 pr    6.58e+04    1.02e+05     104.896
     255      62            1.02e+05 pr    6.58e+04    1.02e+05     105.250
     256      61       1    9.74e+04       6.58e+04    1.02e+05     105.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01716390148730e+05
Final integrality gap (abs / rel)   =  3.59e+04 /   3.53e-01 (35.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.69009 (    75.689 CPU time)
Time spent in evaluations (secs)    =       5.39594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.55     36739
   nlp_gf_jg        0.996         1.41     25886
  nlp_hess_l        0.877         1.27     25462
      solver         75.7          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0578
    1.0000    1.0000    0.1822
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
