====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.344
       2       1       7    4.87e+04     -1.80e+308                   1.436
       3       2       6    4.87e+04     -1.80e+308                   1.470
       4       3       5    4.87e+04     -1.80e+308                   1.494
       5       4       4    4.87e+04     -1.80e+308                   1.517
       6       5       3    4.87e+04     -1.80e+308                   1.542
       7       6       2    4.87e+04     -1.80e+308                   1.560
       8       7       1    9.74e+04     -1.80e+308                   1.578
       9       8         INFEASIBLE  pr  -1.80e+308                   1.650
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.122
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       2.353
      12       7       7    4.87e+04       4.87e+04    2.21e+05       2.437
      13       8       6    4.87e+04       4.87e+04    2.21e+05       2.474
      14       9       5    9.74e+04       4.87e+04    2.21e+05       2.808
      15      10       4    4.87e+04       4.87e+04    2.21e+05       4.958
      16      11       3    9.74e+04       4.87e+04    2.21e+05       5.459
      17      12       2    9.74e+04       4.87e+04    2.21e+05       5.572
      18      13       1    1.11e+05       4.87e+04    2.21e+05       5.692
      19      14            2.21e+05 pr    4.87e+04    2.21e+05       5.755
*     20      13       0    1.11e+05  f    4.87e+04    1.11e+05       5.835
      21      12       1    1.11e+05       4.87e+04    1.11e+05       6.753
      22      13       3    9.74e+04       4.87e+04    1.11e+05       7.128
      23      14       5    4.87e+04       4.87e+04    1.11e+05       7.630
      24      15       2    4.87e+04       4.87e+04    1.11e+05       7.680
      25      16       4    4.87e+04       4.87e+04    1.11e+05       7.726
      26      17       5    4.87e+04       4.87e+04    1.11e+05       7.761
      27      18       3    4.87e+04       4.87e+04    1.11e+05       7.797
      28      19       2    9.74e+04       4.87e+04    1.11e+05       7.873
      29      20       1    9.74e+04       4.87e+04    1.11e+05       7.939
      30      21            2.21e+05 pr    4.87e+04    1.11e+05       8.337
*     31      20       0    1.11e+05  f    4.87e+04    1.11e+05       8.408
      32      19       1    9.74e+04       4.87e+04    1.11e+05       8.681
      33      20       2    9.74e+04       4.87e+04    1.11e+05       9.266
      34      21       3    9.74e+04       4.87e+04    1.11e+05       9.375
      35      22       2    9.74e+04       4.87e+04    1.11e+05       9.463
      36      23       1    9.74e+04       4.87e+04    1.11e+05       9.531
      37      24            2.21e+05 pr    4.87e+04    1.11e+05      10.198
      38      23            2.21e+05 pr    4.87e+04    1.11e+05      10.468
      39      22       1    9.74e+04       4.87e+04    1.11e+05      10.528
      40      23       3    9.74e+04       4.87e+04    1.11e+05      10.746
      41      24       4    6.76e+04       4.87e+04    1.11e+05      10.806
      42      25       3    9.74e+04       4.87e+04    1.11e+05      12.179
      43      26       2    9.74e+04       4.87e+04    1.11e+05      12.265
      44      27       1    9.74e+04       4.87e+04    1.11e+05      12.343
      45      28            2.21e+05 pr    4.87e+04    1.11e+05      12.639
      46      27            2.21e+05 pr    4.87e+04    1.11e+05      12.825
      47      26       1    9.74e+04       4.87e+04    1.11e+05      12.856
      48      27       4    7.60e+04       4.87e+04    1.11e+05      17.219
      49      28       6    4.87e+04       4.87e+04    1.11e+05      17.372
      50      29       5    4.87e+04       4.87e+04    1.11e+05      17.422
      51      30       4    4.87e+04       4.87e+04    1.11e+05      17.506
      52      31       3    4.87e+04       4.87e+04    1.11e+05      17.636
      53      32       2    9.74e+04       4.87e+04    1.11e+05      18.376
      54      33       1    9.74e+04       4.87e+04    1.11e+05      18.418
      55      34            2.21e+05 pr    4.87e+04    1.11e+05      18.609
      56      33            2.21e+05 pr    4.87e+04    1.11e+05      19.044
      57      32       1    9.74e+04       4.87e+04    1.11e+05      19.113
      58      33       5    4.87e+04       4.87e+04    1.11e+05      19.167
      59      34       3    4.87e+04       4.87e+04    1.11e+05      19.194
      60      35       4    4.87e+04       4.87e+04    1.11e+05      19.224
      61      36       3    4.87e+04       4.87e+04    1.11e+05      19.267
      62      37       2    9.74e+04       4.87e+04    1.11e+05      19.392
      63      38       1    9.74e+04       4.87e+04    1.11e+05      19.583
      64      39            1.14e+05 pr    4.87e+04    1.11e+05      21.102
      65      38            2.22e+05 pr    4.87e+04    1.11e+05      21.360
      66      37       1    9.74e+04       4.87e+04    1.11e+05      21.865
      67      38       3    4.87e+04       4.87e+04    1.11e+05      21.897
      68      39       4    4.87e+04       4.87e+04    1.11e+05      21.977
      69      40       3    4.87e+04       4.87e+04    1.11e+05      22.038
      70      41       2    7.60e+04       4.87e+04    1.11e+05      22.248
      71      42       1    9.74e+04       4.87e+04    1.11e+05      22.821
      72      43            1.11e+05 pr    4.87e+04    1.11e+05      23.366
      73      42            1.11e+05 pr    4.87e+04    1.11e+05      23.859
      74      41       1    9.74e+04       4.87e+04    1.11e+05      24.304
      75      42       3    4.87e+04       4.87e+04    1.11e+05      24.331
      76      43       2    7.60e+04       4.87e+04    1.11e+05      24.401
      77      44       1    7.60e+04       4.87e+04    1.11e+05      24.587
      78      45            1.11e+05 pr    4.87e+04    1.11e+05      25.149
      79      44            1.11e+05 pr    4.87e+04    1.11e+05      25.382
      80      43       1    7.60e+04       4.87e+04    1.11e+05      25.627
      81      44       2    9.74e+04       4.87e+04    1.11e+05      25.814
      82      45       2    6.76e+04       4.87e+04    1.11e+05      26.518
      83      46       2    4.87e+04       4.87e+04    1.11e+05      26.715
      84      47       1    9.74e+04       4.87e+04    1.11e+05      26.910
      85      48            2.22e+05 pr    4.87e+04    1.11e+05      27.034
      86      47            2.22e+05 pr    4.87e+04    1.11e+05      27.179
      87      46       1    7.99e+04       4.87e+04    1.11e+05      28.090
      88      47       2    4.87e+04       4.87e+04    1.11e+05      28.121
      89      48       2    7.50e+04       4.87e+04    1.11e+05      28.246
      90      49            1.11e+05 pr    4.87e+04    1.11e+05      28.452
      91      48       1    7.50e+04       4.87e+04    1.11e+05      28.726
      92      49         FAILED -400       4.87e+04    1.11e+05      38.097
      93      48         INFEASIBLE  pr    4.87e+04    1.11e+05      38.524
      94      47       1    9.74e+04       4.87e+04    1.11e+05      38.612
      95      48            2.22e+05 pr    4.87e+04    1.11e+05      38.777
      96      47         INFEASIBLE  pr    4.87e+04    1.11e+05      39.136
      97      46         INFEASIBLE  pr    4.87e+04    1.11e+05      39.600
      98      45            1.11e+05 pr    4.87e+04    1.11e+05      39.774
      99      44            1.11e+05 pr    4.87e+04    1.11e+05      39.861
     100      43       1    8.02e+04       4.87e+04    1.11e+05      40.349
     101      44            1.14e+05 pr    4.87e+04    1.11e+05      40.583
     102      43            1.11e+05 pr    4.87e+04    1.11e+05      41.695
     103      42         INFEASIBLE  pr    4.87e+04    1.11e+05      42.083
     104      41       1    9.74e+04       4.87e+04    1.11e+05      42.127
     105      42            1.11e+05 pr    4.87e+04    1.11e+05      42.616
     106      41         INFEASIBLE  pr    4.87e+04    1.11e+05      42.946
     107      40       1    9.74e+04       4.87e+04    1.11e+05      42.975
     108      41       2    6.76e+04       4.87e+04    1.11e+05      43.147
     109      42       6    4.87e+04       4.87e+04    1.11e+05      47.695
     110      43       5    4.87e+04       4.87e+04    1.11e+05      47.926
     111      44       4    5.69e+04       4.87e+04    1.11e+05      48.539
     112      45       3    5.69e+04       4.87e+04    1.11e+05      48.583
     113      46       2    6.58e+04       4.87e+04    1.11e+05      48.654
     114      47       1    7.99e+04       4.87e+04    1.11e+05      48.707
     115      48            1.11e+05 pr    4.87e+04    1.11e+05      48.797
     116      47            1.11e+05 pr    4.87e+04    1.11e+05      49.243
     117      46       1    1.11e+05       4.87e+04    1.11e+05      49.779
     118      47       5    4.87e+04       4.87e+04    1.11e+05      50.024
     119      48       4    5.69e+04       4.87e+04    1.11e+05      50.139
     120      49       3    6.58e+04       4.87e+04    1.11e+05      50.209
     121      50       2    7.99e+04       4.87e+04    1.11e+05      50.269
     122      51       1    7.99e+04       4.87e+04    1.11e+05      50.453
     123      52            1.11e+05 pr    4.87e+04    1.11e+05      50.551
     124      51            1.11e+05 pr    4.87e+04    1.11e+05      51.169
     125      50       1    1.11e+05       4.87e+04    1.11e+05      51.395
     126      51         INFEASIBLE  pr    4.87e+04    1.11e+05      51.934
     127      50            1.11e+05 pr    4.87e+04    1.11e+05      52.100
     128      49            1.11e+05 pr    4.87e+04    1.11e+05      52.147
     129      48       2    1.11e+05       4.87e+04    1.11e+05      52.694
     130      49       4    5.69e+04       4.87e+04    1.11e+05      52.858
     131      50       2    1.11e+05       4.87e+04    1.11e+05      59.676
     132      51         INFEASIBLE  pr    4.87e+04    1.11e+05      60.207
     133      50       1    9.74e+04       4.87e+04    1.11e+05      60.567
     134      51            1.11e+05 pr    4.87e+04    1.11e+05      60.603
     135      50            1.14e+05 pr    4.87e+04    1.11e+05      61.228
     136      49            1.11e+05 pr    4.87e+04    1.11e+05      61.308
     137      48       3    5.69e+04       4.87e+04    1.11e+05      61.483
     138      49       2    6.58e+04       4.87e+04    1.11e+05      61.514
     139      50       1    7.99e+04       4.87e+04    1.11e+05      61.545
     140      51            1.11e+05 pr    4.87e+04    1.11e+05      61.582
     141      50            1.11e+05 pr    4.87e+04    1.11e+05      61.661
     142      49       1    1.11e+05       4.87e+04    1.11e+05      61.792
     143      50       1    9.74e+04       4.87e+04    1.11e+05      61.859
     144      51         INFEASIBLE  pr    4.87e+04    1.11e+05      62.364
     145      50            2.21e+05 pr    4.87e+04    1.11e+05      62.818
     146      49            1.11e+05 pr    4.87e+04    1.11e+05      62.850
     147      48            1.11e+05 pr    4.87e+04    1.11e+05      63.192
     148      47         INFEASIBLE  pr    4.87e+04    1.11e+05      63.648
     149      46       3    7.60e+04       4.87e+04    1.11e+05      63.754
     150      47       1    8.02e+04       4.87e+04    1.11e+05      65.687
     151      48       4    4.87e+04       4.87e+04    1.11e+05      65.723
     152      49       3    7.60e+04       4.87e+04    1.11e+05      65.860
     153      50       2    9.74e+04       4.87e+04    1.11e+05      66.082
     154      51       1    9.74e+04       4.87e+04    1.11e+05      66.117
     155      52            1.11e+05 pr    4.87e+04    1.11e+05      66.207
     156      51            1.11e+05 pr    4.87e+04    1.11e+05      67.573
     157      50       1    9.74e+04       4.87e+04    1.11e+05      67.652
     158      51       3    6.76e+04       4.87e+04    1.11e+05      68.632
     159      52       4    4.87e+04       4.87e+04    1.11e+05      68.667
     160      53       3    4.87e+04       4.87e+04    1.11e+05      68.760
     161      54       2    9.74e+04       4.87e+04    1.11e+05      68.857
     162      55       1    9.74e+04       4.87e+04    1.11e+05      74.117
     163      56            1.11e+05 pr    4.87e+04    1.11e+05      74.526
     164      55            1.11e+05 pr    4.87e+04    1.11e+05      75.964
     165      54       1    9.74e+04       4.87e+04    1.11e+05      76.507
     166      55         INFEASIBLE  pr    4.87e+04    1.11e+05      77.136
     167      54            1.14e+05 pr    4.87e+04    1.11e+05      78.249
     168      53         INFEASIBLE  pr    4.87e+04    1.11e+05      78.588
     169      52       3    4.87e+04       4.87e+04    1.11e+05      78.654
     170      53       2    9.74e+04       4.87e+04    1.11e+05      78.822
     171      54       1    7.60e+04       4.87e+04    1.11e+05      78.865
     172      55            1.11e+05 pr    4.87e+04    1.11e+05      79.096
     173      54            1.11e+05 pr    4.87e+04    1.11e+05      79.316
     174      53       1    9.74e+04       4.87e+04    1.11e+05      79.342
     175      54       2    7.60e+04       4.87e+04    1.11e+05      79.756
     176      55       4    4.87e+04       4.87e+04    1.11e+05      79.804
     177      56       3    6.76e+04       4.87e+04    1.11e+05      80.327
     178      57       2    9.74e+04       4.87e+04    1.11e+05      80.422
     179      58       1    9.74e+04       4.87e+04    1.11e+05      80.480
     180      59            1.11e+05 pr    4.87e+04    1.11e+05      80.564
     181      58         INFEASIBLE  pr    4.87e+04    1.11e+05      80.949
     182      57       1    9.74e+04       4.87e+04    1.11e+05      81.001
     183      58       3    5.69e+04       5.69e+04    1.11e+05      81.582
     184      59       3    5.69e+04       5.69e+04    1.11e+05      81.633
     185      60       2    6.58e+04       5.69e+04    1.11e+05      82.342
     186      61       2    7.60e+04       5.69e+04    1.11e+05      82.649
     187      62       1    9.74e+04       5.69e+04    1.11e+05      82.854
     188      63            1.11e+05 pr    5.69e+04    1.11e+05      83.122
     189      62         INFEASIBLE  pr    5.69e+04    1.11e+05      83.368
     190      61       1    7.60e+04       5.69e+04    1.11e+05      83.396
     191      62       2    7.60e+04       5.69e+04    1.11e+05      83.501
     192      63         INFEASIBLE  pr    5.69e+04    1.11e+05      84.034
     193      62       1    7.60e+04       5.69e+04    1.11e+05      84.111
     194      63            1.11e+05 pr    5.69e+04    1.11e+05      84.938
     195      62         INFEASIBLE  pr    5.69e+04    1.11e+05      85.550
     196      61       1    7.60e+04       5.69e+04    1.11e+05      85.576
     197      62       2    6.76e+04       5.69e+04    1.11e+05      85.981
     198      63       1    7.99e+04       5.69e+04    1.11e+05      86.077
     199      64            1.11e+05 pr    5.69e+04    1.11e+05      86.146
     200      63            1.11e+05 pr    5.69e+04    1.11e+05      86.260
     201      62         INFEASIBLE  pr    5.69e+04    1.11e+05      86.706
     202      61            1.11e+05 pr    5.69e+04    1.11e+05      86.850
     203      60         INFEASIBLE  pr    5.69e+04    1.11e+05      86.971
     204      59            1.11e+05 pr    5.69e+04    1.11e+05      87.032
     205      58         INFEASIBLE  pr    5.69e+04    1.11e+05      87.318
     206      57       1    7.99e+04       5.69e+04    1.11e+05      87.364
     207      58            1.11e+05 pr    5.69e+04    1.11e+05      87.919
     208      57            1.11e+05 pr    5.69e+04    1.11e+05      92.412
     209      56       1    8.02e+04       5.69e+04    1.11e+05      92.590
     210      57       2    6.76e+04       6.76e+04    1.11e+05      92.691
     211      58       1    7.99e+04       6.76e+04    1.11e+05      92.779
*    212      59       0    1.11e+05  f    6.76e+04    1.11e+05      92.922
     213      58            1.11e+05 pr    6.76e+04    1.11e+05      93.176
     214      57         INFEASIBLE  pr    6.76e+04    1.11e+05      93.487
     215      56            1.11e+05 pr    6.76e+04    1.11e+05      94.640
     216      55            1.11e+05 pr    6.76e+04    1.11e+05      94.955
     217      54            1.11e+05 pr    6.76e+04    1.11e+05      95.273
     218      53         INFEASIBLE  pr    6.76e+04    1.11e+05      95.565
     219      52       2    1.09e+05       6.76e+04    1.11e+05      96.433
     220      53       2    9.74e+04       6.76e+04    1.11e+05      96.503
     221      54       1    9.74e+04       6.76e+04    1.11e+05      96.556
     222      55            1.11e+05 pr    6.76e+04    1.11e+05      96.955
     223      54            1.11e+05 pr    6.76e+04    1.11e+05      98.170
     224      53       1    9.74e+04       6.76e+04    1.11e+05      98.222
     225      54       2    7.60e+04       6.76e+04    1.11e+05      98.329
     226      55       3    6.76e+04       6.76e+04    1.11e+05      98.367
     227      56       2    6.76e+04       6.76e+04    1.11e+05      98.799
     228      57       1    9.74e+04       6.76e+04    1.11e+05      99.007
     229      58            2.21e+05 pr    6.76e+04    1.11e+05      99.458
     230      57            1.11e+05 pr    6.76e+04    1.11e+05      99.718
     231      56       1    7.60e+04       6.76e+04    1.11e+05      99.905
     232      57       2    6.76e+04       6.76e+04    1.11e+05      99.969
     233      58       1    9.74e+04       6.76e+04    1.11e+05     100.005
     234      59            1.11e+05 pr    6.76e+04    1.11e+05     100.437
     235      58         INFEASIBLE  pr    6.76e+04    1.11e+05     100.868
     236      57            1.11e+05 pr    6.76e+04    1.11e+05     101.177
     237      56         INFEASIBLE  pr    6.76e+04    1.11e+05     101.341
     238      55            1.11e+05 pr    6.76e+04    1.11e+05     101.603
     239      54            1.11e+05 pr    6.76e+04    1.11e+05     101.814
     240      53       1    7.60e+04       6.76e+04    1.11e+05     101.920
     241      54            1.11e+05 pr    6.76e+04    1.11e+05     102.874
     242      53            1.11e+05 pr    6.76e+04    1.11e+05     103.503
     243      52       1    9.74e+04       6.76e+04    1.11e+05     103.785
     244      53       1    9.74e+04       7.50e+04    1.11e+05     104.012
     245      54            1.11e+05 pr    7.50e+04    1.11e+05     104.342
     246      53            1.11e+05 pr    7.50e+04    1.11e+05     104.835
     247      52         INFEASIBLE  pr    7.50e+04    1.11e+05     105.236
     248      51            1.11e+05 pr    7.50e+04    1.11e+05     105.582
     249      50         INFEASIBLE  pr    7.50e+04    1.11e+05     106.402
     250      49            1.11e+05 pr    7.50e+04    1.11e+05     107.778
     251      48         INFEASIBLE  pr    7.50e+04    1.11e+05     108.051
     252      47       1    7.60e+04       7.50e+04    1.11e+05     108.189
     253      48            1.11e+05 pr    7.50e+04    1.11e+05     108.463
     254      47            1.11e+05 pr    7.50e+04    1.11e+05     108.523
     255      46       1    7.60e+04       7.50e+04    1.11e+05     109.826
     256      47         INFEASIBLE  pr    7.50e+04    1.11e+05     110.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119637e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.22e-01 (32.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.66998 (    81.214 CPU time)
Time spent in evaluations (secs)    =       5.21331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.39     38858
   nlp_gf_jg         1.04         1.45     27021
  nlp_hess_l        0.922          1.2     26718
      solver         81.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1835
    1.0000         0    0.0365
         0         0    0.2435
         0    1.0000    0.0365

Removed Variables within Vanished Phases
===================================================
 
