====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.236
       2       1       7    4.87e+04     -1.80e+308                   1.316
       3       2       6    4.87e+04     -1.80e+308                   1.395
       4       3       5    4.87e+04     -1.80e+308                   1.497
       5       4       4    4.87e+04     -1.80e+308                   1.721
       6       5       3    4.87e+04     -1.80e+308                   1.773
       7       6       2    4.87e+04     -1.80e+308                   1.792
       8       7       1    9.74e+04     -1.80e+308                   1.832
       9       8         INFEASIBLE  pr  -1.80e+308                   1.936
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.125
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       2.231
      12       7       7    4.87e+04       4.87e+04    1.28e+05       2.299
      13       8       6    4.87e+04       4.87e+04    1.28e+05       2.755
      14       9       5    4.87e+04       4.87e+04    1.28e+05       2.800
      15      10       4    4.87e+04       4.87e+04    1.28e+05       2.895
      16      11       3    5.53e+04       4.87e+04    1.28e+05       2.969
      17      12       2    9.74e+04       4.87e+04    1.28e+05       3.017
      18      13       1    9.74e+04       4.87e+04    1.28e+05       3.078
      19      14            1.28e+05 pr    4.87e+04    1.28e+05       3.109
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       3.266
      21      11       2    5.68e+04       4.87e+04    9.74e+04       3.956
      22      12       5    4.87e+04       4.87e+04    9.74e+04       4.112
      23      13       4    4.87e+04       4.87e+04    9.74e+04       4.254
      24      14       3    4.87e+04       4.87e+04    9.74e+04       4.289
      25      15            9.74e+04 pr    4.87e+04    9.74e+04       4.865
      26      14       2    5.53e+04       4.87e+04    9.74e+04       8.882
      27      15       1    6.41e+04       4.87e+04    9.74e+04       8.908
      28      16            1.28e+05 pr    4.87e+04    9.74e+04       8.990
*     29      15       0    6.41e+04  f    4.87e+04    6.41e+04       9.104
      30      14       1    5.53e+04       4.87e+04    6.41e+04       9.396
      31      15       3    4.87e+04       4.87e+04    6.41e+04       9.455
      32      16       2    5.68e+04       4.87e+04    6.41e+04       9.495
      33      17       1    5.68e+04       4.87e+04    6.41e+04       9.532
      34      18         INFEASIBLE  pr    4.87e+04    6.41e+04      10.580
      35      17            6.41e+04 pr    4.87e+04    6.41e+04      10.711
      36      16       1    5.66e+04       4.87e+04    6.41e+04      10.800
      37      17       2    5.53e+04       4.87e+04    6.41e+04      11.467
      38      18       4    4.87e+04       4.87e+04    6.41e+04      11.559
      39      19       3    4.87e+04       4.87e+04    6.41e+04      11.717
      40      20         FAILED -400       4.87e+04    6.41e+04      23.532
      41      21            9.74e+04 pr    4.87e+04    6.41e+04      23.640
      42      20       1    5.68e+04       4.87e+04    6.41e+04      23.703
      43      21            6.41e+04 pr    4.87e+04    6.41e+04      23.727
      44      20            2.11e+05 pr    4.87e+04    6.41e+04      24.311
      45      19            6.41e+04 pr    4.87e+04    6.41e+04      24.813
      46      18       3    5.53e+04       4.87e+04    6.41e+04      24.893
      47      19       2    5.53e+04       4.87e+04    6.41e+04      25.121
      48      20       1    5.68e+04       4.87e+04    6.41e+04      25.212
      49      21            6.41e+04 pr    4.87e+04    6.41e+04      25.269
      50      20            6.41e+04 pr    4.87e+04    6.41e+04      25.543
      51      19       1    5.68e+04       4.87e+04    6.41e+04      25.591
      52      20       5    4.87e+04       4.87e+04    6.41e+04      25.722
      53      21       4    4.87e+04       4.87e+04    6.41e+04      25.814
      54      22       3    4.87e+04       4.87e+04    6.41e+04      25.877
      55      23            9.74e+04 pr    4.87e+04    6.41e+04      25.983
      56      22       2    5.53e+04       4.87e+04    6.41e+04      26.064
      57      23            9.74e+04 pr    4.87e+04    6.41e+04      26.091
      58      22       1    5.68e+04       4.87e+04    6.41e+04      26.130
      59      23            6.41e+04 pr    4.87e+04    6.41e+04      26.161
      60      22         INFEASIBLE  pr    4.87e+04    6.41e+04      26.435
      61      21       3    4.87e+04       4.87e+04    6.41e+04      26.469
      62      22            9.74e+04 pr    4.87e+04    6.41e+04      26.717
      63      21       2    5.53e+04       4.87e+04    6.41e+04      26.998
      64      22            9.74e+04 pr    4.87e+04    6.41e+04      27.228
      65      21       1    5.68e+04       4.87e+04    6.41e+04      27.275
      66      22            6.41e+04 pr    4.87e+04    6.41e+04      27.330
      67      21         FAILED -400       4.87e+04    6.41e+04      37.774
      68      20       4    5.68e+04       4.87e+04    6.41e+04      37.922
      69      21       2    4.87e+04       4.87e+04    6.41e+04      37.947
      70      22            1.28e+05 pr    4.87e+04    6.41e+04      38.100
      71      21            6.41e+04 pr    4.87e+04    6.41e+04      38.340
      72      20       3    5.68e+04       4.87e+04    6.41e+04      38.392
      73      21            9.74e+04 pr    4.87e+04    6.41e+04      38.475
      74      20       2    5.68e+04       4.87e+04    6.41e+04      38.600
      75      21       1    5.68e+04       4.87e+04    6.41e+04      38.669
      76      22            6.41e+04 pr    4.87e+04    6.41e+04      38.853
      77      21            6.41e+04 pr    4.87e+04    6.41e+04      39.360
      78      20            9.74e+04 pr    4.87e+04    6.41e+04      40.534
      79      19       3    5.68e+04       4.87e+04    6.41e+04      40.909
      80      20       6    5.53e+04       4.87e+04    6.41e+04      41.007
      81      21       5    4.87e+04       4.87e+04    6.41e+04      41.644
      82      22       4    4.87e+04       4.87e+04    6.41e+04      42.257
      83      23       3    4.87e+04       4.87e+04    6.41e+04      42.583
      84      24       2    5.68e+04       4.87e+04    6.41e+04      42.627
      85      25            9.74e+04 pr    4.87e+04    6.41e+04      42.689
      86      24       1    5.68e+04       4.87e+04    6.41e+04      42.758
      87      25            6.41e+04 pr    4.87e+04    6.41e+04      42.810
      88      24            6.41e+04 pr    4.87e+04    6.41e+04      42.951
      89      23            6.41e+04 pr    4.87e+04    6.41e+04      43.740
      90      22       3    4.87e+04       4.87e+04    6.41e+04      43.813
      91      23       4    4.87e+04       4.87e+04    6.41e+04      44.488
      92      24       6    4.87e+04       4.87e+04    6.41e+04      44.669
      93      25       5    4.87e+04       4.87e+04    6.41e+04      44.914
      94      26       4    4.87e+04       4.87e+04    6.41e+04      45.032
      95      27       3    4.87e+04       4.87e+04    6.41e+04      45.119
      96      28            9.74e+04 pr    4.87e+04    6.41e+04      45.478
      97      27       2    4.87e+04       4.87e+04    6.41e+04      45.637
      98      28       1    5.53e+04       4.87e+04    6.41e+04      45.681
      99      29            9.74e+04 pr    4.87e+04    6.41e+04      45.947
     100      28            6.41e+04 pr    4.87e+04    6.41e+04      46.341
     101      27            6.41e+04 pr    4.87e+04    6.41e+04      48.029
     102      26       3    4.87e+04       4.87e+04    6.41e+04      48.105
     103      27            9.74e+04 pr    4.87e+04    6.41e+04      48.339
     104      26         INFEASIBLE  pr    4.87e+04    6.41e+04      48.796
     105      25       4    4.87e+04       4.87e+04    6.41e+04      48.859
     106      26       5    4.87e+04       4.87e+04    6.41e+04      49.538
     107      27       4    4.87e+04       4.87e+04    6.41e+04      49.596
     108      28       3    5.68e+04       4.87e+04    6.41e+04      49.877
     109      29       2    5.68e+04       4.87e+04    6.41e+04      49.922
     110      30       1    5.68e+04       4.87e+04    6.41e+04      50.088
     111      31            6.41e+04 pr    4.87e+04    6.41e+04      50.193
     112      30            6.41e+04 pr    4.87e+04    6.41e+04      50.269
     113      29       1    5.68e+04       4.87e+04    6.41e+04      50.649
     114      30       3    5.68e+04       4.87e+04    6.41e+04      50.746
     115      31       4    4.87e+04       4.87e+04    6.41e+04      50.802
     116      32       3    5.68e+04       4.87e+04    6.41e+04      50.869
     117      33       2    5.68e+04       4.87e+04    6.41e+04      50.983
     118      34       1    5.68e+04       4.87e+04    6.41e+04      51.031
     119      35            6.41e+04 pr    4.87e+04    6.41e+04      51.081
     120      34         INFEASIBLE  pr    4.87e+04    6.41e+04      51.531
     121      33       1    5.68e+04       4.87e+04    6.41e+04      51.964
     122      34       3    4.87e+04       4.87e+04    6.41e+04      52.111
     123      35       2    5.53e+04       4.87e+04    6.41e+04      52.176
     124      36       1    5.53e+04       4.87e+04    6.41e+04      52.205
     125      37            6.41e+04 pr    4.87e+04    6.41e+04      52.237
     126      36            6.41e+04 pr    4.87e+04    6.41e+04      52.342
     127      35         INFEASIBLE  pr    4.87e+04    6.41e+04      52.896
     128      34         INFEASIBLE  pr    4.87e+04    6.41e+04      53.213
     129      33            6.41e+04 pr    4.87e+04    6.41e+04      53.309
     130      32         INFEASIBLE  pr    4.87e+04    6.41e+04      53.654
     131      31       2    5.68e+04       4.87e+04    6.41e+04      53.897
     132      32       4    4.87e+04       4.87e+04    6.41e+04      53.999
     133      33       4    4.87e+04       4.87e+04    6.41e+04      54.079
     134      34       3    5.53e+04       4.87e+04    6.41e+04      54.289
     135      35       2    5.68e+04       4.87e+04    6.41e+04      54.428
     136      36            6.41e+04 pr    4.87e+04    6.41e+04      54.461
     137      35         INFEASIBLE  pr    4.87e+04    6.41e+04      54.733
     138      34       2    5.53e+04       4.87e+04    6.41e+04      54.779
     139      35       1    5.68e+04       4.87e+04    6.41e+04      55.201
     140      36            6.41e+04 pr    4.87e+04    6.41e+04      55.243
     141      35            6.41e+04 pr    4.87e+04    6.41e+04      55.401
     142      34       1    5.66e+04       4.87e+04    6.41e+04      55.464
     143      35       2    4.87e+04       4.87e+04    6.41e+04      55.515
     144      36       3    4.87e+04       4.87e+04    6.41e+04      55.718
     145      37       2    5.53e+04       4.87e+04    6.41e+04      55.780
     146      38            9.74e+04 pr    4.87e+04    6.41e+04      55.847
     147      37       1    5.68e+04       4.87e+04    6.41e+04      55.881
     148      38            6.41e+04 pr    4.87e+04    6.41e+04      55.913
     149      37            6.41e+04 pr    4.87e+04    6.41e+04      56.249
     150      36       2    5.53e+04       4.87e+04    6.41e+04      57.055
     151      37       3    4.87e+04       4.87e+04    6.41e+04      57.114
     152      38       2    5.53e+04       4.87e+04    6.41e+04      57.320
     153      39       1    5.66e+04       4.87e+04    6.41e+04      57.367
     154      40            6.41e+04 pr    4.87e+04    6.41e+04      57.399
     155      39            6.41e+04 pr    4.87e+04    6.41e+04      57.451
     156      38       1    5.68e+04       4.87e+04    6.41e+04      57.516
     157      39            6.41e+04 pr    4.87e+04    6.41e+04      57.690
     158      38            6.41e+04 pr    4.87e+04    6.41e+04      57.731
     159      37            6.41e+04 pr    4.87e+04    6.41e+04      58.060
     160      36       1    5.53e+04       4.87e+04    6.41e+04      58.097
     161      37            9.74e+04 pr    4.87e+04    6.41e+04      58.225
     162      36            6.41e+04 pr    4.87e+04    6.41e+04      58.428
     163      35       1    5.53e+04       4.87e+04    6.41e+04      58.461
     164      36       3    5.53e+04       4.87e+04    6.41e+04      58.530
     165      37            9.74e+04 pr    4.87e+04    6.41e+04      59.267
     166      36       2    5.60e+04       4.87e+04    6.41e+04      59.505
     167      37       1    5.68e+04       4.87e+04    6.41e+04      59.735
     168      38            6.41e+04 pr    4.87e+04    6.41e+04      59.781
     169      37            6.41e+04 pr    4.87e+04    6.41e+04      60.068
     170      36       1    5.66e+04       4.87e+04    6.41e+04      60.153
     171      37       3    4.87e+04       4.87e+04    6.41e+04      60.197
     172      38       2    5.53e+04       4.87e+04    6.41e+04      60.354
     173      39       1    5.53e+04       4.87e+04    6.41e+04      60.462
     174      40            1.28e+05 pr    4.87e+04    6.41e+04      67.525
     175      39            6.41e+04 pr    4.87e+04    6.41e+04      67.740
     176      38       1    5.53e+04       4.87e+04    6.41e+04      67.773
     177      39         INFEASIBLE  pr    4.87e+04    6.41e+04      70.244
     178      38            9.74e+04 pr    4.87e+04    6.41e+04      70.524
     179      37            6.41e+04 pr    4.87e+04    6.41e+04      70.722
     180      36            6.41e+04 pr    4.87e+04    6.41e+04      70.815
     181      35         INFEASIBLE  pr    4.87e+04    6.41e+04      71.186
     182      34            6.41e+04 pr    4.87e+04    6.41e+04      71.222
     183      33            6.41e+04 pr    4.87e+04    6.41e+04      71.974
     184      32       1    5.53e+04       4.87e+04    6.41e+04      72.076
     185      33            9.74e+04 pr    4.87e+04    6.41e+04      73.052
     186      32            6.41e+04 pr    4.87e+04    6.41e+04      73.146
     187      31         INFEASIBLE  pr    4.87e+04    6.41e+04      73.502
     188      30            6.41e+04 pr    4.87e+04    6.41e+04      73.551
     189      29            6.41e+04 pr    4.87e+04    6.41e+04      73.632
     190      28       2    5.53e+04       4.87e+04    6.41e+04      73.973
     191      29       3    5.53e+04       4.87e+04    6.41e+04      74.525
     192      30       3    4.87e+04       4.87e+04    6.41e+04      74.981
     193      31       2    5.53e+04       4.87e+04    6.41e+04      75.039
     194      32            6.41e+04 pr    4.87e+04    6.41e+04      76.523
     195      31       1    5.53e+04       4.87e+04    6.41e+04      76.577
     196      32            9.74e+04 pr    4.87e+04    6.41e+04      76.708
     197      31         INFEASIBLE  pr    4.87e+04    6.41e+04      77.079
     198      30       2    5.53e+04       4.87e+04    6.41e+04      77.289
     199      31       3    4.87e+04       4.87e+04    6.41e+04      77.583
     200      32       2    5.53e+04       4.87e+04    6.41e+04      77.792
     201      33       1    5.53e+04       4.87e+04    6.41e+04      77.858
     202      34            9.74e+04 pr    4.87e+04    6.41e+04      77.945
     203      33            6.41e+04 pr    4.87e+04    6.41e+04      78.009
     204      32       1    5.53e+04       4.87e+04    6.41e+04      78.048
     205      33         INFEASIBLE  pr    4.87e+04    6.41e+04      78.312
     206      32            6.41e+04 pr    4.87e+04    6.41e+04      78.354
     207      31         INFEASIBLE  pr    4.87e+04    6.41e+04      78.790
     208      30       1    5.66e+04       4.87e+04    6.41e+04      79.136
     209      31            6.41e+04 pr    4.87e+04    6.41e+04      79.202
     210      30            6.41e+04 pr    4.87e+04    6.41e+04      79.380
     211      29       1    5.68e+04       4.87e+04    6.41e+04      79.802
     212      30       3    4.87e+04       4.87e+04    6.41e+04      79.906
     213      31       2    4.87e+04       4.87e+04    6.41e+04      79.967
     214      32            9.74e+04 pr    4.87e+04    6.41e+04      80.041
     215      31         FAILED -400       4.87e+04    6.41e+04      90.731
     216      32            9.74e+04 pr    4.87e+04    6.41e+04      91.873
     217      31            6.41e+04 pr    4.87e+04    6.41e+04      92.796
     218      30       2    4.87e+04       4.87e+04    6.41e+04      92.829
     219      31            9.74e+04 pr    4.87e+04    6.41e+04      92.877
     220      30            6.41e+04 pr    4.87e+04    6.41e+04      93.188
     221      29            6.41e+04 pr    4.87e+04    6.41e+04      93.245
     222      28            6.41e+04 pr    4.87e+04    6.41e+04      93.394
     223      27       2    5.53e+04       4.87e+04    6.41e+04      93.465
     224      28            9.74e+04 pr    4.87e+04    6.41e+04      94.070
     225      27       1    5.68e+04       4.87e+04    6.41e+04      94.156
     226      28            6.41e+04 pr    4.87e+04    6.41e+04      94.192
     227      27            6.41e+04 pr    4.87e+04    6.41e+04      94.501
     228      26       2    5.53e+04       4.87e+04    6.41e+04      94.535
     229      27       3    4.87e+04       4.87e+04    6.41e+04      94.911
     230      28       2    5.68e+04       4.87e+04    6.41e+04      94.942
     231      29            9.74e+04 pr    4.87e+04    6.41e+04      94.979
     232      28       1    5.68e+04       4.87e+04    6.41e+04      95.049
     233      29            6.41e+04 pr    4.87e+04    6.41e+04      95.082
     234      28            6.41e+04 pr    4.87e+04    6.41e+04      95.358
     235      27       2    4.87e+04       4.87e+04    6.41e+04      95.429
     236      28       1    5.53e+04       4.87e+04    6.41e+04      95.479
     237      29            9.74e+04 pr    4.87e+04    6.41e+04      95.799
     238      28            6.41e+04 pr    4.87e+04    6.41e+04      95.948
     239      27            6.41e+04 pr    5.53e+04    6.41e+04      96.951
     240      26       1    5.66e+04       5.53e+04    6.41e+04      96.987
     241      27            6.41e+04 pr    5.53e+04    6.41e+04      97.171
     242      26            9.74e+04 pr    5.53e+04    6.41e+04      97.771
     243      25       1    5.68e+04       5.53e+04    6.41e+04      99.002
     244      26       1    5.66e+04       5.53e+04    6.41e+04      99.065
     245      27            6.41e+04 pr    5.53e+04    6.41e+04      99.101
     246      26            6.41e+04 pr    5.53e+04    6.41e+04      99.187
     247      25            6.41e+04 pr    5.53e+04    6.41e+04      99.386
     248      24         INFEASIBLE  pr    5.53e+04    6.41e+04      99.739
     249      23       1    5.68e+04       5.53e+04    6.41e+04      99.911
     250      24       2    5.53e+04       5.53e+04    6.41e+04     100.033
     251      25       1    5.53e+04       5.53e+04    6.41e+04     100.110
     252      26            6.41e+04 pr    5.53e+04    6.41e+04     100.146
     253      25            6.41e+04 pr    5.53e+04    6.41e+04     100.498
     254      24       1    5.53e+04       5.53e+04    6.41e+04     100.526
     255      25            6.41e+04 pr    5.53e+04    6.41e+04     100.910
     256      24         INFEASIBLE  pr    5.53e+04    6.41e+04     101.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608643817047e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.29530 (    72.314 CPU time)
Time spent in evaluations (secs)    =       4.90297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.31     32658
   nlp_gf_jg        0.964         1.27     25096
  nlp_hess_l        0.849         1.31     24632
      solver         72.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
