====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.870
       2       1       7    4.87e+04     -1.80e+308                   1.274
       3       2       6    4.87e+04     -1.80e+308                   1.331
       4       3       5    4.87e+04     -1.80e+308                   1.388
       5       4       4    4.87e+04     -1.80e+308                   1.460
       6       5       3    4.87e+04     -1.80e+308                   1.533
       7       6       2    4.87e+04     -1.80e+308                   1.581
       8       7         INFEASIBLE  pr  -1.80e+308                   1.684
       9       6       1    2.03e+05     -1.80e+308                   1.738
      10       7         INFEASIBLE  pr  -1.80e+308                   1.948
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.057
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.117
      13       6       7    4.87e+04       4.87e+04    2.03e+05       2.217
      14       7       3    4.87e+04       4.87e+04    2.03e+05       2.286
      15       8       5    4.87e+04       4.87e+04    2.03e+05       2.322
      16       9       4    4.87e+04       4.87e+04    2.03e+05       2.408
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       2.812
      18       9         INFEASIBLE  pr    4.87e+04    2.03e+05       3.980
      19       8       4    4.87e+04       4.87e+04    2.03e+05       4.804
      20       9       6    7.85e+04       4.87e+04    2.03e+05       4.972
      21      10       5    4.87e+04       4.87e+04    2.03e+05       5.178
      22      11       4    7.85e+04       4.87e+04    2.03e+05       5.702
      23      12       3    7.85e+04       4.87e+04    2.03e+05       7.113
      24      13       2    7.85e+04       4.87e+04    2.03e+05       7.146
      25      14       1    9.74e+04       4.87e+04    2.03e+05       7.184
      26      15         INFEASIBLE  pr    4.87e+04    2.03e+05       7.393
      27      14         INFEASIBLE  pr    4.87e+04    2.03e+05       8.762
      28      13       1    1.58e+05       4.87e+04    2.03e+05       9.175
      29      14       6    4.87e+04       4.87e+04    2.03e+05       9.587
      30      15       5    4.87e+04       4.87e+04    2.03e+05       9.726
      31      16       4    4.87e+04       4.87e+04    2.03e+05       9.788
      32      17       3    7.85e+04       4.87e+04    2.03e+05       9.830
      33      18         FAILED -400       4.87e+04    2.03e+05      20.454
      34      19       1    9.74e+04       4.87e+04    2.03e+05      20.548
      35      20         INFEASIBLE  pr    4.87e+04    2.03e+05      20.896
      36      19            2.09e+05 pr    4.87e+04    2.03e+05      21.125
      37      18       1    9.74e+04       4.87e+04    2.03e+05      21.513
      38      19       5    4.87e+04       4.87e+04    2.03e+05      21.578
      39      20       4    7.85e+04       4.87e+04    2.03e+05      24.059
      40      21       4    4.87e+04       4.87e+04    2.03e+05      24.120
      41      22       3    9.74e+04       4.87e+04    2.03e+05      24.566
      42      23       2    7.85e+04       4.87e+04    2.03e+05      24.645
      43      24       1    9.74e+04       4.87e+04    2.03e+05      25.088
      44      25            2.03e+05 pr    4.87e+04    2.03e+05      25.143
      45      24            2.03e+05 pr    4.87e+04    2.03e+05      25.364
      46      23       1    1.58e+05       4.87e+04    2.03e+05      25.403
      47      24       3    7.80e+04       4.87e+04    2.03e+05      25.903
      48      25         INFEASIBLE  pr    4.87e+04    2.03e+05      26.326
      49      24       2    1.40e+05       4.87e+04    2.03e+05      26.438
      50      25       1    1.58e+05       4.87e+04    2.03e+05      26.515
      51      26            2.09e+05 pr    4.87e+04    2.03e+05      26.595
      52      25            2.03e+05 pr    4.87e+04    2.03e+05      26.660
      53      24            2.03e+05 pr    4.87e+04    2.03e+05      26.868
      54      23         INFEASIBLE  pr    4.87e+04    2.03e+05      27.226
      55      22            2.03e+05 pr    4.87e+04    2.03e+05      27.306
      56      21         INFEASIBLE  pr    4.87e+04    2.03e+05      27.692
      57      20       2    9.74e+04       4.87e+04    2.03e+05      27.941
      58      21       1    1.58e+05       4.87e+04    2.03e+05      28.147
      59      22            2.09e+05 pr    4.87e+04    2.03e+05      29.285
      60      21            2.03e+05 pr    4.87e+04    2.03e+05      29.311
      61      20            2.03e+05 pr    4.87e+04    2.03e+05      29.881
      62      19         INFEASIBLE  pr    4.87e+04    2.03e+05      30.110
      63      18       3    7.85e+04       4.87e+04    2.03e+05      30.164
      64      19       2    2.03e+05       4.87e+04    2.03e+05      30.632
      65      20         INFEASIBLE  pr    4.87e+04    2.03e+05      30.752
      66      19       1    9.74e+04       4.87e+04    2.03e+05      30.784
      67      20            2.03e+05 pr    4.87e+04    2.03e+05      30.833
      68      19         INFEASIBLE  pr    4.87e+04    2.03e+05      31.240
      69      18       2    9.74e+04       4.87e+04    2.03e+05      32.186
      70      19       3    7.85e+04       4.87e+04    2.03e+05      32.529
      71      20       6    4.87e+04       4.87e+04    2.03e+05      32.570
      72      21       5    4.87e+04       4.87e+04    2.03e+05      32.643
      73      22       4    4.87e+04       4.87e+04    2.03e+05      32.691
      74      23       3    9.74e+04       4.87e+04    2.03e+05      33.810
      75      24       2    9.74e+04       4.87e+04    2.03e+05      34.230
      76      25       1    9.74e+04       4.87e+04    2.03e+05      34.262
      77      26         INFEASIBLE  pr    4.87e+04    2.03e+05      34.671
      78      25            2.03e+05 pr    4.87e+04    2.03e+05      35.009
      79      24       1    9.74e+04       4.87e+04    2.03e+05      35.083
      80      25       4    4.87e+04       4.87e+04    2.03e+05      35.143
      81      26         FAILED -400       4.87e+04    2.03e+05      46.931
      82      27       2    1.58e+05       4.87e+04    2.03e+05      47.357
      83      28            2.03e+05 pr    4.87e+04    2.03e+05      47.395
      84      27            2.03e+05 pr    4.87e+04    2.03e+05      47.552
      85      26       2    9.74e+04       4.87e+04    2.03e+05      48.152
      86      27       3    1.58e+05       4.87e+04    2.03e+05      49.549
      87      28       3    9.74e+04       4.87e+04    2.03e+05      50.571
      88      29       5    4.87e+04       4.87e+04    2.03e+05      50.642
      89      30       4    4.87e+04       4.87e+04    2.03e+05      50.739
      90      31       3    9.74e+04       4.87e+04    2.03e+05      52.517
      91      32       2    7.85e+04       4.87e+04    2.03e+05      53.925
      92      33       1    1.58e+05       4.87e+04    2.03e+05      55.514
      93      34            2.09e+05 pr    4.87e+04    2.03e+05      56.404
      94      33            2.03e+05 pr    4.87e+04    2.03e+05      56.443
      95      32       1    1.58e+05       4.87e+04    2.03e+05      56.725
      96      33       3    9.36e+04       4.87e+04    2.03e+05      57.367
      97      34       4    4.87e+04       4.87e+04    2.03e+05      57.400
      98      35       3    1.58e+05       4.87e+04    2.03e+05      57.482
      99      36            2.03e+05 pr    4.87e+04    2.03e+05      57.684
     100      35       2    9.74e+04       4.87e+04    2.03e+05      58.036
     101      36       1    1.58e+05       4.87e+04    2.03e+05      58.359
     102      37            2.03e+05 pr    4.87e+04    2.03e+05      58.580
     103      36            2.03e+05 pr    4.87e+04    2.03e+05      58.785
     104      35         INFEASIBLE  pr    4.87e+04    2.03e+05      58.982
     105      34       3    1.58e+05       4.87e+04    2.03e+05      59.475
     106      35       4    4.87e+04       4.87e+04    2.03e+05      59.560
     107      36       3    4.87e+04       4.87e+04    2.03e+05      60.428
     108      37         INFEASIBLE  pr    4.87e+04    2.03e+05      60.653
     109      36       2    9.74e+04       4.87e+04    2.03e+05      67.578
     110      37       1    9.74e+04       4.87e+04    2.03e+05      68.888
     111      38         INFEASIBLE  pr    4.87e+04    2.03e+05      69.577
     112      37            2.09e+05 pr    4.87e+04    2.03e+05      70.729
     113      36       1    9.74e+04       4.87e+04    2.03e+05      70.789
     114      37       3    4.87e+04       4.87e+04    2.03e+05      70.861
     115      38       2    9.74e+04       4.87e+04    2.03e+05      71.000
     116      39       1    1.58e+05       4.87e+04    2.03e+05      71.039
     117      40            2.03e+05 pr    4.87e+04    2.03e+05      71.076
     118      39            2.03e+05 pr    4.87e+04    2.03e+05      71.168
     119      38       1    9.74e+04       4.87e+04    2.03e+05      71.217
     120      39            2.03e+05 pr    4.87e+04    2.03e+05      71.761
     121      38            2.03e+05 pr    4.87e+04    2.03e+05      71.816
     122      37            2.03e+05 pr    4.87e+04    2.03e+05      73.379
     123      36            2.03e+05 pr    4.87e+04    2.03e+05      74.301
     124      35            2.03e+05 pr    4.87e+04    2.03e+05      76.636
     125      34       2    1.58e+05       4.87e+04    2.03e+05      76.874
     126      35            2.03e+05 pr    4.87e+04    2.03e+05      76.988
     127      34         INFEASIBLE  pr    4.87e+04    2.03e+05      77.416
     128      33       2    1.58e+05       4.87e+04    2.03e+05      77.450
     129      34       4    1.58e+05       4.87e+04    2.03e+05      77.498
     130      35       3    1.58e+05       4.87e+04    2.03e+05      77.538
     131      36       2    1.58e+05       4.87e+04    2.03e+05      77.718
     132      37         INFEASIBLE  pr    4.87e+04    2.03e+05      77.866
     133      36       1    1.58e+05       4.87e+04    2.03e+05      78.141
     134      37            2.03e+05 pr    4.87e+04    2.03e+05      78.190
     135      36         INFEASIBLE  pr    4.87e+04    2.03e+05      78.458
     136      35       2    1.58e+05       4.87e+04    2.03e+05      78.490
     137      36         INFEASIBLE  pr    4.87e+04    2.03e+05      78.978
     138      35       1    1.58e+05       4.87e+04    2.03e+05      79.023
     139      36            2.03e+05 pr    4.87e+04    2.03e+05      79.072
     140      35         INFEASIBLE  pr    4.87e+04    2.03e+05      79.934
     141      34       1    1.58e+05       4.87e+04    2.03e+05      79.980
     142      35         INFEASIBLE  pr    4.87e+04    2.03e+05      80.390
     143      34            2.03e+05 pr    4.87e+04    2.03e+05      80.677
     144      33         INFEASIBLE  pr    4.87e+04    2.03e+05      80.830
     145      32       3    1.58e+05       4.87e+04    2.03e+05      80.905
     146      33       2    7.85e+04       4.87e+04    2.03e+05      82.564
     147      34       1    9.74e+04       4.87e+04    2.03e+05      82.869
     148      35            2.03e+05 pr    4.87e+04    2.03e+05      83.285
     149      34            2.03e+05 pr    4.87e+04    2.03e+05      83.856
     150      33       1    1.58e+05       4.87e+04    2.03e+05      84.335
     151      34       3    7.85e+04       4.87e+04    2.03e+05      84.536
     152      35       2    7.85e+04       4.87e+04    2.03e+05      87.537
     153      36       1    9.74e+04       4.87e+04    2.03e+05      87.674
     154      37            2.09e+05 pr    4.87e+04    2.03e+05      87.732
     155      36            2.03e+05 pr    4.87e+04    2.03e+05      88.003
     156      35       1    1.58e+05       4.87e+04    2.03e+05      88.221
     157      36       3    7.86e+04       7.85e+04    2.03e+05      94.110
     158      37            2.03e+05 pr    7.85e+04    2.03e+05      94.436
     159      36       2    7.85e+04       7.85e+04    2.03e+05     100.963
     160      37         INFEASIBLE  pr    7.85e+04    2.03e+05     101.421
     161      36         INFEASIBLE  pr    7.85e+04    2.03e+05     102.115
     162      35       2    7.85e+04       7.85e+04    2.03e+05     102.179
     163      36       1    1.58e+05       7.85e+04    2.03e+05     102.982
     164      37            2.03e+05 pr    7.85e+04    2.03e+05     103.057
     165      36            2.03e+05 pr    7.85e+04    2.03e+05     103.137
     166      35         INFEASIBLE  pr    7.85e+04    2.03e+05     103.566
     167      34            2.03e+05 pr    7.85e+04    2.03e+05     103.898
     168      33            2.03e+05 pr    7.85e+04    2.03e+05     104.321
     169      32       2    7.85e+04       7.85e+04    2.03e+05     104.495
     170      33         INFEASIBLE  pr    7.85e+04    2.03e+05     104.878
     171      32       1    9.74e+04       7.85e+04    2.03e+05     104.907
     172      33            2.10e+05 pr    7.85e+04    2.03e+05     106.124
     173      32         INFEASIBLE  pr    7.85e+04    2.03e+05     106.616
     174      31         INFEASIBLE  pr    7.85e+04    2.03e+05     107.841
     175      30            2.03e+05 pr    7.85e+04    2.03e+05     107.887
     176      29            2.03e+05 pr    7.85e+04    2.03e+05     108.558
     177      28       2    1.58e+05       7.85e+04    2.03e+05     108.595
     178      29       1    1.58e+05       7.85e+04    2.03e+05     108.625
     179      30            2.03e+05 pr    7.85e+04    2.03e+05     108.775
     180      29         INFEASIBLE  pr    7.85e+04    2.03e+05     109.289
     181      28       1    1.58e+05       7.85e+04    2.03e+05     109.318
     182      29       5    7.85e+04       7.85e+04    2.03e+05     109.383
     183      30       4    4.87e+04       7.85e+04    2.03e+05     110.478
     184      31       3    4.87e+04       7.85e+04    2.03e+05     110.515
     185      32         INFEASIBLE  pr    7.85e+04    2.03e+05     110.812
     186      31       2    4.87e+04       7.85e+04    2.03e+05     110.852
     187      32       1    1.58e+05       7.85e+04    2.03e+05     110.893
     188      33            2.03e+05 pr    7.85e+04    2.03e+05     110.939
     189      32            2.03e+05 pr    7.85e+04    2.03e+05     111.234
     190      31            2.03e+05 pr    7.85e+04    2.03e+05     111.546
     191      30       3    4.87e+04       7.85e+04    2.03e+05     111.688
     192      31       2    4.87e+04       7.85e+04    2.03e+05     111.767
     193      32       1    9.74e+04       7.85e+04    2.03e+05     111.931
     194      33            2.03e+05 pr    7.85e+04    2.03e+05     111.961
     195      32         INFEASIBLE  pr    7.85e+04    2.03e+05     112.374
     196      31         INFEASIBLE  pr    7.85e+04    2.03e+05     112.724
     197      30       2    4.87e+04       7.85e+04    2.03e+05     112.840
     198      31       1    9.74e+04       7.85e+04    2.03e+05     113.323
     199      32            2.03e+05 pr    7.85e+04    2.03e+05     113.839
     200      31         INFEASIBLE  pr    7.85e+04    2.03e+05     114.596
     201      30         INFEASIBLE  pr    7.85e+04    2.03e+05     114.926
     202      29         INFEASIBLE  pr    7.85e+04    2.03e+05     115.883
     203      28            2.03e+05 pr    7.85e+04    2.03e+05     116.033
     204      27         INFEASIBLE  pr    7.85e+04    2.03e+05     116.886
     205      26       2    1.58e+05       7.85e+04    2.03e+05     116.915
     206      27       2    7.85e+04       7.85e+04    2.03e+05     116.984
     207      28       1    9.74e+04       7.85e+04    2.03e+05     117.058
     208      29            2.03e+05 pr    7.85e+04    2.03e+05     117.302
     209      28            2.09e+05 pr    7.85e+04    2.03e+05     118.604
     210      27       1    1.58e+05       7.85e+04    2.03e+05     119.062
     211      28       3    7.85e+04       7.85e+04    2.03e+05     119.241
     212      29       2    7.85e+04       7.85e+04    2.03e+05     119.280
     213      30       1    9.74e+04       7.85e+04    2.03e+05     119.623
     214      31            2.03e+05 pr    7.85e+04    2.03e+05     119.685
     215      30            2.03e+05 pr    7.85e+04    2.03e+05     119.980
     216      29       1    1.58e+05       7.85e+04    2.03e+05     120.112
     217      30       2    7.85e+04       7.85e+04    2.03e+05     120.154
     218      31       1    9.74e+04       7.85e+04    2.03e+05     120.392
     219      32            2.03e+05 pr    7.85e+04    2.03e+05     120.657
     220      31         INFEASIBLE  pr    7.85e+04    2.03e+05     121.267
     221      30       1    1.58e+05       7.85e+04    2.03e+05     121.312
     222      31       3    7.85e+04       7.85e+04    2.03e+05     121.754
     223      32       2    1.58e+05       7.85e+04    2.03e+05     121.789
     224      33            2.03e+05 pr    7.85e+04    2.03e+05     121.820
     225      32            2.03e+05 pr    7.85e+04    2.03e+05     121.927
     226      31         INFEASIBLE  pr    7.85e+04    2.03e+05     122.559
     227      30            2.03e+05 pr    7.85e+04    2.03e+05     122.651
     228      29         INFEASIBLE  pr    7.85e+04    2.03e+05     123.122
     229      28            2.03e+05 pr    7.85e+04    2.03e+05     123.212
     230      27            2.03e+05 pr    7.85e+04    2.03e+05     123.403
     231      26            2.03e+05 pr    7.85e+04    2.03e+05     123.559
     232      25            2.03e+05 pr    7.85e+04    2.03e+05     123.912
     233      24       1    1.58e+05       7.85e+04    2.03e+05     123.955
     234      25            2.03e+05 pr    7.85e+04    2.03e+05     124.279
     235      24         INFEASIBLE  pr    7.85e+04    2.03e+05     124.545
     236      23       1    1.58e+05       7.85e+04    2.03e+05     124.572
     237      24       2    9.74e+04       9.36e+04    2.03e+05     125.828
     238      25       2    9.36e+04       9.36e+04    2.03e+05     125.866
     239      26       1    1.58e+05       9.36e+04    2.03e+05     126.089
     240      27            2.10e+05 pr    9.36e+04    2.03e+05     126.268
     241      26            2.03e+05 pr    9.36e+04    2.03e+05     126.347
     242      25         INFEASIBLE  pr    9.36e+04    2.03e+05     126.989
     243      24            2.03e+05 pr    9.36e+04    2.03e+05     127.027
     244      23         INFEASIBLE  pr    9.36e+04    2.03e+05     127.279
     245      22            2.03e+05 pr    9.36e+04    2.03e+05     127.435
     246      21         INFEASIBLE  pr    9.36e+04    2.03e+05     127.774
     247      20            2.03e+05 pr    9.36e+04    2.03e+05     127.849
     248      19         INFEASIBLE  pr    9.36e+04    2.03e+05     127.965
     249      18       2    9.36e+04       9.36e+04    2.03e+05     128.027
     250      19       1    1.58e+05       9.36e+04    2.03e+05     128.269
     251      20            2.03e+05 pr    9.36e+04    2.03e+05     128.315
     252      19            2.03e+05 pr    9.36e+04    2.03e+05     128.441
     253      18         INFEASIBLE  pr    9.74e+04    2.03e+05     128.707
     254      17            2.03e+05 pr    9.74e+04    2.03e+05     128.765
     255      16            2.03e+05 pr    9.74e+04    2.03e+05     129.294
     256      15       2    9.74e+04       9.74e+04    2.03e+05     129.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859412249673e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     129.43724 (    94.640 CPU time)
Time spent in evaluations (secs)    =       5.83615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.59     41810
   nlp_gf_jg         1.22         1.54     31123
  nlp_hess_l         1.07         1.41     30831
      solver         94.6          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
