====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.693
       2       1       7    4.87e+04     -1.80e+308                   2.118
       3       2       6    4.87e+04     -1.80e+308                   2.242
       4       3       5    4.87e+04     -1.80e+308                   2.288
       5       4       4    4.87e+04     -1.80e+308                   2.333
       6       5       3    4.87e+04     -1.80e+308                   2.378
       7       6       2    9.74e+04     -1.80e+308                   2.432
       8       7         INFEASIBLE  pr  -1.80e+308                   2.577
       9       6       1    9.74e+04     -1.80e+308                   2.915
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       3.125
      11       6            1.52e+05 pr  -1.80e+308    1.52e+05       3.609
      12       5       2    5.94e+04     -1.80e+308    1.52e+05       3.675
      13       6       7    4.87e+04       4.87e+04    1.52e+05       3.732
      14       7       4    4.87e+04       4.87e+04    1.52e+05       3.814
      15       8       6    4.87e+04       4.87e+04    1.52e+05       3.985
      16       9       5    4.87e+04       4.87e+04    1.52e+05       4.047
      17      10       4    4.87e+04       4.87e+04    1.52e+05       4.325
      18      11       3    9.74e+04       4.87e+04    1.52e+05       4.384
      19      12       2    9.74e+04       4.87e+04    1.52e+05       4.464
      20      13       1    9.74e+04       4.87e+04    1.52e+05       4.534
      21      14            1.52e+05 pr    4.87e+04    1.52e+05       5.262
      22      13            1.52e+05 pr    4.87e+04    1.52e+05       6.350
      23      12       1    9.74e+04       4.87e+04    1.52e+05       6.422
      24      13       5    4.87e+04       4.87e+04    1.52e+05       6.566
      25      14       4    4.87e+04       4.87e+04    1.52e+05       6.720
      26      15       3    4.87e+04       4.87e+04    1.52e+05       6.958
      27      16       2    6.24e+04       4.87e+04    1.52e+05       7.105
      28      17       1    6.24e+04       4.87e+04    1.52e+05       7.184
*     29      18       0    7.61e+04  f    4.87e+04    7.61e+04       7.382
      30      17            7.61e+04 pr    4.87e+04    7.61e+04       8.142
      31      16            9.74e+04 pr    4.87e+04    7.61e+04       8.732
      32      15       2    5.94e+04       4.87e+04    7.61e+04       8.856
      33      16       3    4.87e+04       4.87e+04    7.61e+04       8.968
      34      17       4    4.87e+04       4.87e+04    7.61e+04       9.174
      35      18       3    5.94e+04       4.87e+04    7.61e+04       9.227
      36      19       2    5.94e+04       4.87e+04    7.61e+04       9.293
      37      20       1    7.61e+04       4.87e+04    7.61e+04       9.386
      38      21            7.61e+04 pr    4.87e+04    7.61e+04       9.536
      39      20            7.61e+04 pr    4.87e+04    7.61e+04       9.630
      40      19       1    5.94e+04       4.87e+04    7.61e+04       9.658
      41      20       3    5.94e+04       4.87e+04    7.61e+04      16.770
      42      21       4    4.87e+04       4.87e+04    7.61e+04      17.378
      43      22         FAILED -400       4.87e+04    7.61e+04      28.690
      44      23            9.74e+04 pr    4.87e+04    7.61e+04      29.208
      45      22            9.74e+04 pr    4.87e+04    7.61e+04      29.254
      46      21       3    5.94e+04       4.87e+04    7.61e+04      29.398
      47      22       6    4.87e+04       4.87e+04    7.61e+04      29.510
      48      23       5    4.87e+04       4.87e+04    7.61e+04      29.781
      49      24            9.74e+04 pr    4.87e+04    7.61e+04      29.849
      50      23       4    5.94e+04       4.87e+04    7.61e+04      30.025
      51      24       3    5.94e+04       4.87e+04    7.61e+04      30.125
      52      25            9.74e+04 pr    4.87e+04    7.61e+04      30.283
      53      24       2    6.07e+04       4.87e+04    7.61e+04      30.484
      54      25       1    6.25e+04       4.87e+04    7.61e+04      30.641
      55      26            7.61e+04 pr    4.87e+04    7.61e+04      30.763
      56      25            7.61e+04 pr    4.87e+04    7.61e+04      31.088
      57      24       1    6.18e+04       4.87e+04    7.61e+04      31.135
      58      25       6    4.87e+04       4.87e+04    7.61e+04      31.219
      59      26       5    4.87e+04       4.87e+04    7.61e+04      31.267
      60      27       4    4.87e+04       4.87e+04    7.61e+04      31.301
      61      28       3    5.94e+04       4.87e+04    7.61e+04      31.635
      62      29       2    5.94e+04       4.87e+04    7.61e+04      31.764
      63      30            9.74e+04 pr    4.87e+04    7.61e+04      32.109
      64      29       1    6.18e+04       4.87e+04    7.61e+04      32.309
      65      30            7.61e+04 pr    4.87e+04    7.61e+04      32.362
      66      29         FAILED -400       4.87e+04    7.61e+04      41.656
      67      28       2    5.94e+04       4.87e+04    7.61e+04      42.499
      68      29            9.74e+04 pr    4.87e+04    7.61e+04      43.085
      69      28            9.74e+04 pr    4.87e+04    7.61e+04      43.247
      70      27         FAILED -400       4.87e+04    7.61e+04      54.672
      71      28         FAILED -400       4.87e+04    7.61e+04      64.192
      72      27            7.81e+04 pr    4.87e+04    7.61e+04      64.344
      73      26       4    4.87e+04       4.87e+04    7.61e+04      64.393
      74      27       5    4.87e+04       4.87e+04    7.61e+04      64.494
      75      28       3    4.87e+04       4.87e+04    7.61e+04      64.578
      76      29       2    6.24e+04       4.87e+04    7.61e+04      64.699
      77      30       1    6.24e+04       4.87e+04    7.61e+04      64.870
      78      31            7.61e+04 pr    4.87e+04    7.61e+04      65.010
      79      30            7.61e+04 pr    4.87e+04    7.61e+04      65.235
      80      29       1    6.24e+04       4.87e+04    7.61e+04      65.331
      81      30       2    5.94e+04       4.87e+04    7.61e+04      65.737
      82      31       5    4.87e+04       4.87e+04    7.61e+04      65.828
      83      32       4    4.87e+04       4.87e+04    7.61e+04      65.859
      84      33       3    4.87e+04       4.87e+04    7.61e+04      65.893
      85      34            9.74e+04 pr    4.87e+04    7.61e+04      65.985
      86      33       2    5.94e+04       4.87e+04    7.61e+04      66.148
      87      34       1    5.94e+04       4.87e+04    7.61e+04      66.183
      88      35            9.74e+04 pr    4.87e+04    7.61e+04      66.642
      89      34            7.61e+04 pr    4.87e+04    7.61e+04      67.047
      90      33       1    5.94e+04       4.87e+04    7.61e+04      67.080
      91      34       3    4.87e+04       4.87e+04    7.61e+04      67.144
      92      35       4    4.87e+04       4.87e+04    7.61e+04      67.190
      93      36       3    6.24e+04       4.87e+04    7.61e+04      67.342
      94      37       2    6.24e+04       4.87e+04    7.61e+04      67.533
      95      38            9.74e+04 pr    4.87e+04    7.61e+04      67.639
      96      37            9.74e+04 pr    4.87e+04    7.61e+04      68.332
      97      36       2    6.24e+04       4.87e+04    7.61e+04      69.266
      98      37       3    5.94e+04       4.87e+04    7.61e+04      69.461
      99      38       2    4.87e+04       4.87e+04    7.61e+04      69.512
     100      39            9.74e+04 pr    4.87e+04    7.61e+04      69.806
     101      38       1    5.94e+04       4.87e+04    7.61e+04      70.169
     102      39            9.74e+04 pr    4.87e+04    7.61e+04      70.199
     103      38            7.61e+04 pr    4.87e+04    7.61e+04      70.478
     104      37       2    5.94e+04       4.87e+04    7.61e+04      70.523
     105      38            9.74e+04 pr    4.87e+04    7.61e+04      70.713
     106      37       1    6.24e+04       4.87e+04    7.61e+04      70.842
     107      38            7.61e+04 pr    4.87e+04    7.61e+04      70.884
     108      37         INFEASIBLE  pr    4.87e+04    7.61e+04      71.364
     109      36       2    5.94e+04       4.87e+04    7.61e+04      71.430
     110      37       2    4.87e+04       4.87e+04    7.61e+04      71.477
     111      38       3    5.94e+04       4.87e+04    7.61e+04      72.130
     112      39       2    5.94e+04       4.87e+04    7.61e+04      72.194
     113      40       1    5.94e+04       4.87e+04    7.61e+04      72.707
     114      41            9.74e+04 pr    4.87e+04    7.61e+04      72.928
     115      40            7.61e+04 pr    4.87e+04    7.61e+04      73.510
     116      39       1    5.94e+04       4.87e+04    7.61e+04      73.555
     117      40       3    6.24e+04       4.87e+04    7.61e+04      74.118
     118      41            9.74e+04 pr    4.87e+04    7.61e+04      74.193
     119      40       2    5.94e+04       4.87e+04    7.61e+04      74.467
     120      41       1    5.94e+04       4.87e+04    7.61e+04      74.567
*    121      42       0    7.61e+04  f    4.87e+04    7.61e+04      75.042
     122      41            7.61e+04 pr    4.87e+04    7.61e+04      75.398
     123      40       1    5.94e+04       4.87e+04    7.61e+04      75.444
     124      41         INFEASIBLE  pr    4.87e+04    7.61e+04      75.979
*    125      40       0    7.61e+04  f    4.87e+04    7.61e+04      76.117
     126      39         INFEASIBLE  pr    4.87e+04    7.61e+04      76.622
     127      38       2    5.94e+04       4.87e+04    7.61e+04      76.669
     128      39       4    4.87e+04       4.87e+04    7.61e+04      76.729
     129      40       3    4.87e+04       4.87e+04    7.61e+04      77.050
     130      41       2    4.87e+04       4.87e+04    7.61e+04      77.090
     131      42       1    5.94e+04       4.87e+04    7.61e+04      77.140
     132      43            9.74e+04 pr    4.87e+04    7.61e+04      77.424
     133      42            7.61e+04 pr    4.87e+04    7.61e+04      79.478
     134      41            7.61e+04 pr    4.87e+04    7.61e+04      80.642
     135      40       2    4.87e+04       4.87e+04    7.61e+04      80.705
     136      41       1    5.94e+04       4.87e+04    7.61e+04      80.743
     137      42            9.74e+04 pr    4.87e+04    7.61e+04      81.009
     138      41            7.61e+04 pr    4.87e+04    7.61e+04      81.291
     139      40         INFEASIBLE  pr    4.87e+04    7.61e+04      81.658
     140      39       3    4.87e+04       4.87e+04    7.61e+04      81.705
     141      40       2    5.94e+04       4.87e+04    7.61e+04      81.787
     142      41       1    5.94e+04       4.87e+04    7.61e+04      81.824
     143      42            9.74e+04 pr    4.87e+04    7.61e+04      81.992
     144      41            7.61e+04 pr    4.87e+04    7.61e+04      82.284
     145      40       1    5.94e+04       4.87e+04    7.61e+04      82.578
     146      41         INFEASIBLE  pr    4.87e+04    7.61e+04      83.245
     147      40            7.61e+04 pr    4.87e+04    7.61e+04      83.616
     148      39            7.61e+04 pr    4.87e+04    7.61e+04      84.066
     149      38            7.61e+04 pr    4.87e+04    7.61e+04      84.105
     150      37       1    5.94e+04       4.87e+04    7.61e+04      84.142
     151      38            7.61e+04 pr    4.87e+04    7.61e+04      84.234
     152      37         INFEASIBLE  pr    4.87e+04    7.61e+04      84.446
     153      36            9.74e+04 pr    4.87e+04    7.61e+04      84.928
     154      35            9.74e+04 pr    4.87e+04    7.61e+04      85.959
     155      34       2    5.94e+04       4.87e+04    7.61e+04      85.998
     156      35       4    4.87e+04       4.87e+04    7.61e+04      86.033
     157      36       3    4.87e+04       4.87e+04    7.61e+04      86.179
     158      37       2    4.87e+04       4.87e+04    7.61e+04      86.242
     159      38            7.61e+04 pr    4.87e+04    7.61e+04      86.734
     160      37            7.61e+04 pr    4.87e+04    7.61e+04      87.015
     161      36       2    4.87e+04       4.87e+04    7.61e+04      87.062
     162      37       3    4.87e+04       4.87e+04    7.61e+04      87.094
     163      38       2    5.94e+04       4.87e+04    7.61e+04      87.125
     164      39            7.81e+04 pr    4.87e+04    7.61e+04      87.223
     165      38         INFEASIBLE  pr    4.87e+04    7.61e+04      87.644
     166      37       2    4.87e+04       4.87e+04    7.61e+04      88.236
     167      38       1    5.94e+04       4.87e+04    7.61e+04      88.263
     168      39            7.78e+04 pr    4.87e+04    7.61e+04      88.295
     169      38            7.79e+04 pr    4.87e+04    7.61e+04      88.591
     170      37       1    5.94e+04       4.87e+04    7.61e+04      88.735
     171      38            9.74e+04 pr    4.87e+04    7.61e+04      88.790
     172      37         INFEASIBLE  pr    4.87e+04    7.61e+04      89.241
     173      36         INFEASIBLE  pr    4.87e+04    7.61e+04      89.634
     174      35         INFEASIBLE  pr    4.87e+04    7.61e+04      89.978
     175      34       1    6.24e+04       4.87e+04    7.61e+04      90.256
     176      35            7.61e+04 pr    4.87e+04    7.61e+04      90.311
     177      34            9.74e+04 pr    4.87e+04    7.61e+04      94.326
     178      33       1    6.18e+04       4.87e+04    7.61e+04      94.410
     179      34       2    6.24e+04       4.87e+04    7.61e+04      94.558
     180      35            7.61e+04 pr    4.87e+04    7.61e+04      94.758
     181      34       1    6.24e+04       4.87e+04    7.61e+04      94.882
     182      35            7.61e+04 pr    4.87e+04    7.61e+04      95.034
     183      34            7.61e+04 pr    4.87e+04    7.61e+04      95.666
     184      33            7.61e+04 pr    4.87e+04    7.61e+04      95.732
     185      32            9.74e+04 pr    4.87e+04    7.61e+04      96.213
     186      31            9.74e+04 pr    4.87e+04    7.61e+04      96.378
     187      30       1    6.24e+04       4.87e+04    7.61e+04      96.579
     188      31            7.61e+04 pr    4.87e+04    7.61e+04      97.393
     189      30         INFEASIBLE  pr    4.87e+04    7.61e+04      97.532
     190      29            9.74e+04 pr    4.87e+04    7.61e+04      97.571
     191      28       1    6.24e+04       4.87e+04    7.61e+04      98.118
     192      29            7.61e+04 pr    4.87e+04    7.61e+04      98.199
     193      28         INFEASIBLE  pr    4.87e+04    7.61e+04      98.836
     194      27       2    5.94e+04       4.87e+04    7.61e+04      99.090
     195      28       3    4.87e+04       4.87e+04    7.61e+04      99.147
     196      29            9.74e+04 pr    4.87e+04    7.61e+04      99.806
     197      28            7.61e+04 pr    4.87e+04    7.61e+04     100.047
     198      27       1    6.18e+04       4.87e+04    7.61e+04     100.131
     199      28            7.61e+04 pr    4.87e+04    7.61e+04     100.618
     200      27            7.61e+04 pr    4.87e+04    7.61e+04     100.872
     201      26       1    6.24e+04       4.87e+04    7.61e+04     100.983
     202      27       3    4.87e+04       4.87e+04    7.61e+04     101.045
     203      28            9.74e+04 pr    4.87e+04    7.61e+04     101.437
     204      27         FAILED -400       4.87e+04    7.61e+04     111.232
     205      28            9.74e+04 pr    4.87e+04    7.61e+04     111.330
     206      27       1    6.24e+04       4.87e+04    7.61e+04     111.435
     207      28            9.74e+04 pr    4.87e+04    7.61e+04     112.714
     208      27         INFEASIBLE  pr    4.87e+04    7.61e+04     113.126
     209      26            7.61e+04 pr    4.87e+04    7.61e+04     113.194
     210      25            7.61e+04 pr    4.87e+04    7.61e+04     116.606
     211      24            9.74e+04 pr    4.87e+04    7.61e+04     116.685
     212      23            7.61e+04 pr    4.87e+04    7.61e+04     116.930
     213      22            9.74e+04 pr    4.87e+04    7.61e+04     117.224
     214      21       1    6.24e+04       4.87e+04    7.61e+04     117.327
     215      22            7.61e+04 pr    4.87e+04    7.61e+04     117.542
     216      21         INFEASIBLE  pr    4.87e+04    7.61e+04     118.065
     217      20            7.61e+04 pr    4.87e+04    7.61e+04     118.144
     218      19         INFEASIBLE  pr    4.87e+04    7.61e+04     118.473
     219      18            7.61e+04 pr    4.87e+04    7.61e+04     118.751
     220      17            7.61e+04 pr    4.87e+04    7.61e+04     118.807
     221      16       3    5.94e+04       4.87e+04    7.61e+04     118.889
     222      17       5    4.87e+04       4.87e+04    7.61e+04     118.971
     223      18       4    5.94e+04       4.87e+04    7.61e+04     119.199
     224      19       3    5.94e+04       4.87e+04    7.61e+04     119.225
     225      20       2    5.94e+04       4.87e+04    7.61e+04     119.251
     226      21            7.61e+04 pr    4.87e+04    7.61e+04     119.279
     227      20       1    5.94e+04       4.87e+04    7.61e+04     119.308
     228      21            9.74e+04 pr    4.87e+04    7.61e+04     119.523
     229      20            7.81e+04 pr    4.87e+04    7.61e+04     120.034
     230      19       2    5.94e+04       4.87e+04    7.61e+04     120.072
     231      20       4    6.24e+04       4.87e+04    7.61e+04     120.660
     232      21       3    6.24e+04       5.94e+04    7.61e+04     121.006
     233      22            7.61e+04 pr    5.94e+04    7.61e+04     121.057
     234      21       2    5.94e+04       5.94e+04    7.61e+04     121.197
     235      22       1    5.94e+04       5.94e+04    7.61e+04     121.278
     236      23            9.74e+04 pr    5.94e+04    7.61e+04     121.579
     237      22            7.61e+04 pr    5.94e+04    7.61e+04     121.715
     238      21       1    5.94e+04       5.94e+04    7.61e+04     121.757
     239      22       2    5.94e+04       5.94e+04    7.61e+04     121.781
     240      23       1    5.94e+04       5.94e+04    7.61e+04     121.810
     241      24            9.74e+04 pr    5.94e+04    7.61e+04     122.265
     242      23            9.74e+04 pr    5.94e+04    7.61e+04     122.588
     243      22       1    5.94e+04       5.94e+04    7.61e+04     122.615
     244      23            9.74e+04 pr    5.94e+04    7.61e+04     122.683
     245      22            7.81e+04 pr    5.94e+04    7.61e+04     122.873
     246      21            9.74e+04 pr    5.94e+04    7.61e+04     124.188
     247      20            7.61e+04 pr    5.94e+04    7.61e+04     124.667
     248      19       2    6.24e+04       5.94e+04    7.61e+04     124.700
     249      20            7.61e+04 pr    5.94e+04    7.61e+04     124.758
     250      19            9.74e+04 pr    5.94e+04    7.61e+04     124.878
     251      18       1    6.24e+04       5.94e+04    7.61e+04     125.022
     252      19            7.61e+04 pr    5.94e+04    7.61e+04     125.105
     253      18            9.74e+04 pr    5.94e+04    7.61e+04     126.418
     254      17       3    6.24e+04       5.94e+04    7.61e+04     126.643
     255      18       2    6.24e+04       5.94e+04    7.61e+04     126.750
     256      19            9.74e+04 pr    5.94e+04    7.61e+04     126.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765881363e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.98850 (    93.676 CPU time)
Time spent in evaluations (secs)    =       5.94952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34          1.5     41510
   nlp_gf_jg         1.27         1.69     33407
  nlp_hess_l         1.13          1.5     32986
      solver         93.7          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
