====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.055
       2       1       7    4.87e+04     -1.80e+308                   1.143
       3       2       6    4.87e+04     -1.80e+308                   1.176
       4       3       5    4.87e+04     -1.80e+308                   1.217
       5       4       4    4.87e+04     -1.80e+308                   1.243
       6       5       3    9.74e+04     -1.80e+308                   1.301
       7       6       2    9.74e+04     -1.80e+308                   1.406
       8       7       1    9.74e+04     -1.80e+308                   1.431
       9       8         INFEASIBLE  pr  -1.80e+308                   1.532
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       1.876
      11       6       1    9.74e+04     -1.80e+308    2.21e+05       1.920
      12       7       7    4.87e+04       4.87e+04    2.21e+05       2.179
      13       8       5    4.87e+04       4.87e+04    2.21e+05       2.602
      14       9       4    4.87e+04       4.87e+04    2.21e+05       2.655
      15      10       3    9.74e+04       4.87e+04    2.21e+05       3.080
      16      11       6    4.87e+04       4.87e+04    2.21e+05       3.270
      17      12       5    4.87e+04       4.87e+04    2.21e+05       3.474
      18      13       4    4.87e+04       4.87e+04    2.21e+05       3.514
      19      14       3    4.87e+04       4.87e+04    2.21e+05       3.564
      20      15       2    6.76e+04       4.87e+04    2.21e+05       3.606
      21      16       1    1.11e+05       4.87e+04    2.21e+05       3.684
      22      17            2.21e+05 pr    4.87e+04    2.21e+05       3.727
*     23      16       0    1.11e+05  f    4.87e+04    1.11e+05       3.829
      24      15       1    7.99e+04       4.87e+04    1.11e+05       3.877
      25      16       3    4.87e+04       4.87e+04    1.11e+05       3.934
      26      17       4    4.87e+04       4.87e+04    1.11e+05       3.977
      27      18       2    4.87e+04       4.87e+04    1.11e+05       4.033
      28      19       1    9.74e+04       4.87e+04    1.11e+05       4.256
*     29      20       0    1.11e+05  f    4.87e+04    1.11e+05       5.297
      30      19            1.11e+05 pr    4.87e+04    1.11e+05       5.616
      31      18       1    8.02e+04       4.87e+04    1.11e+05       5.797
      32      19       2    4.87e+04       4.87e+04    1.11e+05       5.831
      33      20       2    1.11e+05       4.87e+04    1.11e+05       6.312
      34      21       1    9.74e+04       4.87e+04    1.11e+05       6.425
      35      22            1.11e+05 pr    4.87e+04    1.11e+05       6.843
      36      21            1.11e+05 pr    4.87e+04    1.11e+05       7.242
      37      20       1    1.11e+05       4.87e+04    1.11e+05       7.395
      38      21            2.21e+05 pr    4.87e+04    1.11e+05       7.448
      39      20            1.11e+05 pr    4.87e+04    1.11e+05       7.565
      40      19            1.11e+05 pr    4.87e+04    1.11e+05       7.683
      41      18       1    1.11e+05       4.87e+04    1.11e+05       7.875
      42      19       5    4.87e+04       4.87e+04    1.11e+05       7.974
      43      20       6    4.87e+04       4.87e+04    1.11e+05       8.040
      44      21       5    4.87e+04       4.87e+04    1.11e+05       8.573
      45      22       4    4.87e+04       4.87e+04    1.11e+05       8.623
      46      23       3    4.87e+04       4.87e+04    1.11e+05       8.708
      47      24       2    9.74e+04       4.87e+04    1.11e+05       8.929
      48      25       1    9.74e+04       4.87e+04    1.11e+05       8.957
      49      26            2.21e+05 pr    4.87e+04    1.11e+05       9.055
      50      25            2.22e+05 pr    4.87e+04    1.11e+05       9.146
      51      24       1    9.74e+04       4.87e+04    1.11e+05       9.230
      52      25       4    4.87e+04       4.87e+04    1.11e+05       9.261
      53      26       3    6.76e+04       4.87e+04    1.11e+05       9.305
      54      27       2    6.58e+04       4.87e+04    1.11e+05       9.388
      55      28       1    7.99e+04       4.87e+04    1.11e+05       9.432
      56      29            1.11e+05 pr    4.87e+04    1.11e+05       9.470
      57      28            1.11e+05 pr    4.87e+04    1.11e+05      10.561
      58      27       1    1.11e+05       4.87e+04    1.11e+05      10.974
      59      28       3    6.58e+04       4.87e+04    1.11e+05      11.372
      60      29       2    1.11e+05       4.87e+04    1.11e+05      11.817
      61      30       5    4.87e+04       4.87e+04    1.11e+05      11.894
      62      31       6    4.87e+04       4.87e+04    1.11e+05      11.989
      63      32       5    4.87e+04       4.87e+04    1.11e+05      13.303
      64      33       4    4.87e+04       4.87e+04    1.11e+05      13.376
      65      34       3    9.74e+04       4.87e+04    1.11e+05      13.448
      66      35       2    7.60e+04       4.87e+04    1.11e+05      13.678
      67      36       1    1.11e+05       4.87e+04    1.11e+05      13.758
      68      37            2.21e+05 pr    4.87e+04    1.11e+05      14.181
      69      36            1.11e+05 pr    4.87e+04    1.11e+05      14.271
      70      35         INFEASIBLE  pr    4.87e+04    1.11e+05      14.566
      71      34       2    7.60e+04       4.87e+04    1.11e+05      14.612
      72      35       4    4.87e+04       4.87e+04    1.11e+05      14.681
      73      36         INFEASIBLE  pr    4.87e+04    1.11e+05      15.100
      74      35       3    7.01e+04       4.87e+04    1.11e+05      15.312
      75      36       2    7.99e+04       4.87e+04    1.11e+05      15.347
      76      37       1    7.99e+04       4.87e+04    1.11e+05      15.887
      77      38            1.14e+05 pr    4.87e+04    1.11e+05      16.085
      78      37            1.14e+05 pr    4.87e+04    1.11e+05      16.717
      79      36       1    7.99e+04       4.87e+04    1.11e+05      16.754
      80      37       4    4.87e+04       4.87e+04    1.11e+05      17.167
      81      38       3    4.87e+04       4.87e+04    1.11e+05      17.526
      82      39       2    7.60e+04       4.87e+04    1.11e+05      17.634
      83      40       1    7.99e+04       4.87e+04    1.11e+05      17.663
      84      41            1.11e+05 pr    4.87e+04    1.11e+05      17.696
      85      40            1.11e+05 pr    4.87e+04    1.11e+05      17.785
      86      39       1    7.99e+04       4.87e+04    1.11e+05      18.087
      87      40       4    4.87e+04       4.87e+04    1.11e+05      18.368
      88      41       3    7.01e+04       4.87e+04    1.11e+05      18.438
      89      42       2    7.99e+04       4.87e+04    1.11e+05      18.469
      90      43       1    1.11e+05       4.87e+04    1.11e+05      18.913
      91      44            1.11e+05 pr    4.87e+04    1.11e+05      19.145
      92      43            1.11e+05 pr    4.87e+04    1.11e+05      19.760
      93      42       1    7.99e+04       4.87e+04    1.11e+05      19.788
      94      43         INFEASIBLE  pr    4.87e+04    1.11e+05      20.231
*     95      42       0    1.11e+05  f    4.87e+04    1.11e+05      20.258
      96      41            1.11e+05 pr    4.87e+04    1.11e+05      20.447
      97      40         INFEASIBLE  pr    4.87e+04    1.11e+05      20.649
      98      39            1.11e+05 pr    4.87e+04    1.11e+05      20.687
      99      38            1.11e+05 pr    4.87e+04    1.11e+05      20.861
     100      37       2    6.58e+04       4.87e+04    1.11e+05      21.397
     101      38       3    9.74e+04       4.87e+04    1.11e+05      21.685
     102      39       2    9.74e+04       4.87e+04    1.11e+05      21.722
     103      40       1    9.74e+04       4.87e+04    1.11e+05      21.759
     104      41            2.21e+05 pr    4.87e+04    1.11e+05      21.908
     105      40            2.21e+05 pr    4.87e+04    1.11e+05      22.519
     106      39       1    9.74e+04       4.87e+04    1.11e+05      22.553
     107      40       3    6.76e+04       4.87e+04    1.11e+05      24.730
     108      41       4    6.76e+04       4.87e+04    1.11e+05      25.201
     109      42       3    6.76e+04       4.87e+04    1.11e+05      25.322
     110      43       2    9.74e+04       4.87e+04    1.11e+05      25.610
     111      44       1    9.74e+04       4.87e+04    1.11e+05      25.648
     112      45            2.21e+05 pr    4.87e+04    1.11e+05      25.965
     113      44            1.11e+05 pr    4.87e+04    1.11e+05      26.004
     114      43       1    9.74e+04       4.87e+04    1.11e+05      26.356
     115      44       4    6.76e+04       4.87e+04    1.11e+05      26.511
     116      45         INFEASIBLE  pr    4.87e+04    1.11e+05      26.874
     117      44            1.11e+05 pr    4.87e+04    1.11e+05      30.147
     118      43         INFEASIBLE  pr    4.87e+04    1.11e+05      30.385
     119      42            1.14e+05 pr    4.87e+04    1.11e+05      36.713
     120      41            1.11e+05 pr    4.87e+04    1.11e+05      37.125
     121      40       2    7.60e+04       4.87e+04    1.11e+05      37.164
     122      41       3    4.87e+04       4.87e+04    1.11e+05      37.196
     123      42       2    4.87e+04       4.87e+04    1.11e+05      37.242
     124      43       1    9.74e+04       4.87e+04    1.11e+05      37.470
     125      44            2.21e+05 pr    4.87e+04    1.11e+05      37.562
     126      43            1.11e+05 pr    4.87e+04    1.11e+05      38.515
     127      42            1.11e+05 pr    4.87e+04    1.11e+05      39.268
     128      41       2    4.87e+04       4.87e+04    1.11e+05      39.308
     129      42       3    4.87e+04       4.87e+04    1.11e+05      39.348
     130      43       2    4.87e+04       4.87e+04    1.11e+05      39.388
     131      44       1    9.74e+04       4.87e+04    1.11e+05      39.656
     132      45            1.11e+05 pr    4.87e+04    1.11e+05      39.974
     133      44         INFEASIBLE  pr    4.87e+04    1.11e+05      40.644
     134      43       1    8.02e+04       4.87e+04    1.11e+05      40.942
     135      44       2    4.87e+04       4.87e+04    1.11e+05      40.976
     136      45       1    9.74e+04       4.87e+04    1.11e+05      41.034
     137      46            1.11e+05 pr    4.87e+04    1.11e+05      41.098
     138      45         INFEASIBLE  pr    4.87e+04    1.11e+05      41.247
     139      44         INFEASIBLE  pr    4.87e+04    1.11e+05      41.616
     140      43            1.14e+05 pr    4.87e+04    1.11e+05      41.691
     141      42         INFEASIBLE  pr    4.87e+04    1.11e+05      42.002
     142      41       1    7.40e+04       4.87e+04    1.11e+05      42.577
     143      42            1.11e+05 pr    4.87e+04    1.11e+05      42.800
     144      41            1.11e+05 pr    4.87e+04    1.11e+05      43.047
     145      40            1.11e+05 pr    4.87e+04    1.11e+05      43.305
     146      39       1    7.60e+04       4.87e+04    1.11e+05      43.346
     147      40            1.11e+05 pr    4.87e+04    1.11e+05      43.386
     148      39            1.11e+05 pr    4.87e+04    1.11e+05      43.590
     149      38       1    7.60e+04       4.87e+04    1.11e+05      43.619
     150      39       3    4.87e+04       4.87e+04    1.11e+05      43.692
     151      40       3    6.58e+04       4.87e+04    1.11e+05      44.151
     152      41       4    4.87e+04       4.87e+04    1.11e+05      44.214
     153      42       3    4.87e+04       4.87e+04    1.11e+05      44.251
     154      43       2    7.60e+04       4.87e+04    1.11e+05      44.407
     155      44            1.11e+05 pr    4.87e+04    1.11e+05      44.629
     156      43            1.11e+05 pr    4.87e+04    1.11e+05      44.798
     157      42            1.11e+05 pr    4.87e+04    1.11e+05      45.213
     158      41       3    4.87e+04       4.87e+04    1.11e+05      45.783
     159      42       2    9.74e+04       4.87e+04    1.11e+05      45.822
     160      43       1    7.99e+04       4.87e+04    1.11e+05      46.104
     161      44            1.11e+05 pr    4.87e+04    1.11e+05      46.815
     162      43            1.11e+05 pr    4.87e+04    1.11e+05      46.867
     163      42         INFEASIBLE  pr    4.87e+04    1.11e+05      47.220
     164      41         INFEASIBLE  pr    4.87e+04    1.11e+05      47.706
     165      40       2    6.58e+04       4.87e+04    1.11e+05      47.746
     166      41       1    7.99e+04       4.87e+04    1.11e+05      47.782
     167      42            1.11e+05 pr    4.87e+04    1.11e+05      47.827
     168      41            1.11e+05 pr    4.87e+04    1.11e+05      47.903
     169      40            1.11e+05 pr    4.87e+04    1.11e+05      47.988
     170      39       2    6.58e+04       4.87e+04    1.11e+05      48.017
     171      40       4    4.87e+04       4.87e+04    1.11e+05      48.050
     172      41       3    7.60e+04       4.87e+04    1.11e+05      48.131
     173      42       2    7.60e+04       4.87e+04    1.11e+05      48.200
     174      43       1    9.74e+04       4.87e+04    1.11e+05      48.276
     175      44         FAILED -400       4.87e+04    1.11e+05      54.977
     176      43            1.11e+05 pr    4.87e+04    1.11e+05      55.149
     177      42       1    7.60e+04       4.87e+04    1.11e+05      55.185
     178      43       3    5.69e+04       4.87e+04    1.11e+05      55.654
     179      44       3    4.87e+04       4.87e+04    1.11e+05      55.733
     180      45       2    7.60e+04       4.87e+04    1.11e+05      56.027
     181      46       1    9.74e+04       4.87e+04    1.11e+05      56.189
     182      47            1.11e+05 pr    4.87e+04    1.11e+05      57.139
     183      46         INFEASIBLE  pr    4.87e+04    1.11e+05      57.526
     184      45       1    7.60e+04       4.87e+04    1.11e+05      57.579
     185      46         INFEASIBLE  pr    4.87e+04    1.11e+05      58.109
     186      45            1.11e+05 pr    4.87e+04    1.11e+05      58.143
     187      44         INFEASIBLE  pr    4.87e+04    1.11e+05      58.444
     188      43       2    6.76e+04       4.87e+04    1.11e+05      58.472
     189      44            1.11e+05 pr    4.87e+04    1.11e+05      58.805
     190      43         INFEASIBLE  pr    4.87e+04    1.11e+05      59.087
     191      42       2    6.76e+04       4.87e+04    1.11e+05      59.122
     192      43       2    4.87e+04       4.87e+04    1.11e+05      59.181
     193      44         FAILED -400       4.87e+04    1.11e+05      67.378
     194      45            1.11e+05 pr    4.87e+04    1.11e+05      67.796
     195      44            1.11e+05 pr    4.87e+04    1.11e+05      67.836
     196      43            1.11e+05 pr    4.87e+04    1.11e+05      68.007
     197      42            1.11e+05 pr    4.87e+04    1.11e+05      68.068
     198      41         INFEASIBLE  pr    4.87e+04    1.11e+05      68.387
     199      40            1.11e+05 pr    4.87e+04    1.11e+05      68.773
     200      39         INFEASIBLE  pr    4.87e+04    1.11e+05      68.887
     201      38       2    7.01e+04       4.87e+04    1.11e+05      68.981
     202      39       2    4.87e+04       4.87e+04    1.11e+05      69.009
     203      40       1    9.74e+04       4.87e+04    1.11e+05      69.136
     204      41            1.11e+05 pr    4.87e+04    1.11e+05      69.238
     205      40         INFEASIBLE  pr    4.87e+04    1.11e+05      69.435
     206      39         INFEASIBLE  pr    6.58e+04    1.11e+05      69.700
     207      38       1    7.99e+04       6.58e+04    1.11e+05      71.987
     208      39         FAILED -400       6.58e+04    1.11e+05      79.550
     209      38            1.11e+05 pr    6.58e+04    1.11e+05      79.677
     210      37         INFEASIBLE  pr    6.58e+04    1.11e+05      80.049
     211      36       1    7.99e+04       6.58e+04    1.11e+05      80.149
     212      37            1.11e+05 pr    6.58e+04    1.11e+05      80.216
     213      36            1.11e+05 pr    6.58e+04    1.11e+05      80.335
     214      35            1.11e+05 pr    6.58e+04    1.11e+05      80.368
     215      34            1.11e+05 pr    6.58e+04    1.11e+05      80.459
     216      33         INFEASIBLE  pr    6.58e+04    1.11e+05      80.793
     217      32       3    6.76e+04       6.58e+04    1.11e+05      80.990
     218      33       1    7.99e+04       6.58e+04    1.11e+05      81.023
     219      34            1.11e+05 pr    6.58e+04    1.11e+05      81.055
     220      33            1.11e+05 pr    6.58e+04    1.11e+05      81.125
     221      32       2    9.74e+04       6.58e+04    1.11e+05      81.159
     222      33       1    9.74e+04       6.58e+04    1.11e+05      81.191
     223      34            1.11e+05 pr    6.58e+04    1.11e+05      81.228
     224      33         INFEASIBLE  pr    6.58e+04    1.11e+05      81.515
     225      32       1    9.74e+04       6.58e+04    1.11e+05      81.540
     226      33       1    7.99e+04       6.58e+04    1.11e+05      82.067
     227      34       2    7.99e+04       6.58e+04    1.11e+05      82.096
     228      35       1    7.99e+04       6.58e+04    1.11e+05      82.132
     229      36            1.14e+05 pr    6.58e+04    1.11e+05      82.177
     230      35            1.14e+05 pr    6.58e+04    1.11e+05      82.360
     231      34       1    7.99e+04       6.58e+04    1.11e+05      82.388
     232      35            1.11e+05 pr    6.76e+04    1.11e+05      82.838
     233      34            1.14e+05 pr    6.76e+04    1.11e+05      82.948
     234      33         FAILED -400       6.76e+04    1.11e+05      91.167
     235      32            1.11e+05 pr    6.76e+04    1.11e+05      91.262
     236      31            1.11e+05 pr    6.76e+04    1.11e+05      91.309
     237      30            1.11e+05 pr    6.76e+04    1.11e+05      91.365
     238      29         INFEASIBLE  pr    6.76e+04    1.11e+05      91.681
     239      28       2    7.60e+04       6.76e+04    1.11e+05      91.818
     240      29       2    7.99e+04       6.76e+04    1.11e+05      92.275
     241      30       2    6.76e+04       6.76e+04    1.11e+05      92.319
     242      31            1.11e+05 pr    6.76e+04    1.11e+05      93.566
     243      30       1    7.99e+04       6.76e+04    1.11e+05      93.614
     244      31            1.11e+05 pr    6.76e+04    1.11e+05      93.648
     245      30            1.11e+05 pr    6.76e+04    1.11e+05      93.694
     246      29       1    7.99e+04       6.76e+04    1.11e+05      93.740
     247      30            1.14e+05 pr    6.76e+04    1.11e+05      93.838
     248      29            1.11e+05 pr    6.76e+04    1.11e+05      93.882
     249      28       1    7.99e+04       6.76e+04    1.11e+05      93.929
     250      29       2    6.76e+04       6.76e+04    1.11e+05      94.031
     251      30       1    7.99e+04       6.76e+04    1.11e+05      94.613
     252      31            1.14e+05 pr    6.76e+04    1.11e+05      95.899
     253      30            1.11e+05 pr    6.76e+04    1.11e+05      96.266
     254      29         INFEASIBLE  pr    7.01e+04    1.11e+05      96.522
     255      28            1.14e+05 pr    7.01e+04    1.11e+05      96.860
     256      27            1.11e+05 pr    7.01e+04    1.11e+05      97.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584123878e+05
Final integrality gap (abs / rel)   =  4.05e+04 /   3.66e-01 (36.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      97.28928 (    96.493 CPU time)
Time spent in evaluations (secs)    =       4.54533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.19     44669
   nlp_gf_jg         1.28         1.29     34017
  nlp_hess_l         1.13         1.13     33661
      solver         96.5         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1001
    1.0000         0    0.1199
         0         0    0.1601
         0    1.0000    0.1199

Removed Variables within Vanished Phases
===================================================
 
