====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.466
       2       1       7    4.87e+04       4.87e+04                   1.515
       3       2       6    4.87e+04       4.87e+04                   1.552
       4       3       5    4.87e+04       4.87e+04                   1.584
       5       4       4    4.87e+04       4.87e+04                   1.613
       6       5       3    4.87e+04       4.87e+04                   1.641
       7       6       2    4.87e+04       4.87e+04                   1.664
       8       7       1    9.74e+04       4.87e+04                   1.746
       9       8         INFEASIBLE  pr    4.87e+04                   1.830
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       1.970
      11       6       1    1.01e+05       4.87e+04    2.03e+05       2.226
      12       7       4    4.87e+04       4.87e+04    2.03e+05       2.269
      13       8       3    9.74e+04       4.87e+04    2.03e+05       2.707
      14       9       2    9.74e+04       4.87e+04    2.03e+05       2.772
      15      10       1    1.01e+05       4.87e+04    2.03e+05       3.048
*     16      11       0    2.03e+05  f    4.87e+04    2.03e+05       3.144
*     17      10       0    1.02e+05  f    4.87e+04    1.02e+05       3.300
      18       9       1    1.01e+05       4.87e+04    1.02e+05       4.057
      19      10       3    9.74e+04       4.87e+04    1.02e+05       4.383
      20      11       2    4.87e+04       4.87e+04    1.02e+05       4.430
      21      12       7    4.87e+04       4.87e+04    1.02e+05       5.192
      22      13       3    4.87e+04       4.87e+04    1.02e+05       5.243
      23      14       5    4.87e+04       4.87e+04    1.02e+05       5.321
      24      15       4    4.87e+04       4.87e+04    1.02e+05       5.458
      25      16       3    4.87e+04       4.87e+04    1.02e+05       5.513
      26      17       2    9.74e+04       4.87e+04    1.02e+05       6.366
      27      18            2.03e+05 pr    4.87e+04    1.02e+05       6.521
      28      17       1    9.74e+04       4.87e+04    1.02e+05       6.861
      29      18            1.02e+05 pr    4.87e+04    1.02e+05       7.412
*     30      17       0    1.02e+05  f    4.87e+04    1.02e+05       7.668
      31      16         INFEASIBLE  pr    4.87e+04    1.02e+05       8.345
      32      15       3    4.87e+04       4.87e+04    1.02e+05       8.375
      33      16       4    7.26e+04       4.87e+04    1.02e+05       8.735
      34      17       6    4.87e+04       4.87e+04    1.02e+05       8.841
      35      18       5    4.87e+04       4.87e+04    1.02e+05       8.900
      36      19       4    4.87e+04       4.87e+04    1.02e+05       9.203
      37      20       3    4.87e+04       4.87e+04    1.02e+05       9.243
      38      21       2    9.74e+04       4.87e+04    1.02e+05       9.296
      39      22       1    9.74e+04       4.87e+04    1.02e+05       9.327
      40      23            2.03e+05 pr    4.87e+04    1.02e+05       9.533
      41      22            2.03e+05 pr    4.87e+04    1.02e+05       9.914
      42      21       1    9.74e+04       4.87e+04    1.02e+05      10.015
      43      22       6    4.87e+04       4.87e+04    1.02e+05      10.821
      44      23       2    9.74e+04       4.87e+04    1.02e+05      10.974
      45      24       1    9.74e+04       4.87e+04    1.02e+05      11.007
      46      25            2.03e+05 pr    4.87e+04    1.02e+05      11.130
      47      24            1.03e+05 pr    4.87e+04    1.02e+05      13.164
      48      23       1    9.74e+04       4.87e+04    1.02e+05      13.255
      49      24       2    9.74e+04       4.87e+04    1.02e+05      14.562
      50      25       5    4.87e+04       4.87e+04    1.02e+05      14.596
      51      26       4    6.58e+04       4.87e+04    1.02e+05      14.659
      52      27       3    7.26e+04       4.87e+04    1.02e+05      18.189
      53      28       2    1.01e+05       4.87e+04    1.02e+05      18.362
      54      29       1    1.01e+05       4.87e+04    1.02e+05      18.827
      55      30            2.03e+05 pr    4.87e+04    1.02e+05      19.055
      56      29            1.02e+05 pr    4.87e+04    1.02e+05      19.145
      57      28       1    1.01e+05       4.87e+04    1.02e+05      20.103
      58      29       4    7.26e+04       4.87e+04    1.02e+05      20.456
      59      30       2    6.74e+04       4.87e+04    1.02e+05      21.119
      60      31       5    4.87e+04       4.87e+04    1.02e+05      21.200
      61      32       4    4.87e+04       4.87e+04    1.02e+05      21.331
      62      33       3    4.87e+04       4.87e+04    1.02e+05      21.362
      63      34       2    4.87e+04       4.87e+04    1.02e+05      22.553
      64      35       1    9.74e+04       4.87e+04    1.02e+05      22.625
      65      36            1.02e+05 pr    4.87e+04    1.02e+05      22.825
      66      35         INFEASIBLE  pr    4.87e+04    1.02e+05      23.193
      67      34       1    7.27e+04       4.87e+04    1.02e+05      23.658
      68      35       3    4.87e+04       4.87e+04    1.02e+05      23.784
      69      36       2    6.58e+04       4.87e+04    1.02e+05      24.548
      70      37       1    9.74e+04       4.87e+04    1.02e+05      24.599
      71      38            1.03e+05 pr    4.87e+04    1.02e+05      25.045
      72      37         INFEASIBLE  pr    4.87e+04    1.02e+05      25.554
      73      36       1    7.26e+04       4.87e+04    1.02e+05      25.692
      74      37         INFEASIBLE  pr    4.87e+04    1.02e+05      26.515
      75      36            1.02e+05 pr    4.87e+04    1.02e+05      26.613
      76      35         INFEASIBLE  pr    4.87e+04    1.02e+05      27.296
      77      34            1.03e+05 pr    4.87e+04    1.02e+05      27.354
      78      33            1.02e+05 pr    4.87e+04    1.02e+05      27.527
      79      32       2    4.87e+04       4.87e+04    1.02e+05      27.572
      80      33       1    7.26e+04       4.87e+04    1.02e+05      27.876
      81      34            1.02e+05 pr    4.87e+04    1.02e+05      28.109
      82      33            1.02e+05 pr    4.87e+04    1.02e+05      28.962
      83      32       1    7.27e+04       4.87e+04    1.02e+05      29.665
      84      33       5    4.87e+04       4.87e+04    1.02e+05      29.731
      85      34       1    9.74e+04       4.87e+04    1.02e+05      29.773
      86      35            2.03e+05 pr    4.87e+04    1.02e+05      29.944
      87      34            2.03e+05 pr    4.87e+04    1.02e+05      30.326
      88      33       4    4.87e+04       4.87e+04    1.02e+05      30.359
      89      34       3    7.26e+04       4.87e+04    1.02e+05      30.449
      90      35       2    7.27e+04       4.87e+04    1.02e+05      31.205
      91      36         FAILED -400       4.87e+04    1.02e+05      41.684
      92      37            1.02e+05 pr    4.87e+04    1.02e+05      41.742
      93      36            1.02e+05 pr    4.87e+04    1.02e+05      42.134
      94      35       1    7.27e+04       4.87e+04    1.02e+05      42.176
      95      36         INFEASIBLE  pr    4.87e+04    1.02e+05      42.793
      96      35            1.02e+05 pr    4.87e+04    1.02e+05      42.967
      97      34            1.02e+05 pr    4.87e+04    1.02e+05      43.031
      98      33         INFEASIBLE  pr    4.87e+04    1.02e+05      43.614
      99      32       4    4.87e+04       4.87e+04    1.02e+05      43.706
     100      33       3    7.26e+04       4.87e+04    1.02e+05      43.763
     101      34       2    1.01e+05       4.87e+04    1.02e+05      44.004
     102      35            1.02e+05 pr    4.87e+04    1.02e+05      44.090
     103      34       1    1.01e+05       4.87e+04    1.02e+05      44.426
     104      35            1.02e+05 pr    4.87e+04    1.02e+05      44.754
*    105      34       0    1.02e+05  f    4.87e+04    1.02e+05      44.907
     106      33         INFEASIBLE  pr    4.87e+04    1.02e+05      45.247
     107      32         INFEASIBLE  pr    4.87e+04    1.02e+05      45.908
*    108      31       0    1.02e+05  f    4.87e+04    1.02e+05      46.089
     109      30            1.02e+05 pr    4.87e+04    1.02e+05      46.163
     110      29       4    4.87e+04       4.87e+04    1.02e+05      46.245
     111      30       3    7.26e+04       4.87e+04    1.02e+05      46.571
     112      31       2    7.26e+04       4.87e+04    1.02e+05      46.653
     113      32       1    7.26e+04       4.87e+04    1.02e+05      46.844
     114      33            2.05e+05 pr    4.87e+04    1.02e+05      47.510
     115      32         INFEASIBLE  pr    4.87e+04    1.02e+05      47.879
     116      31       1    7.26e+04       4.87e+04    1.02e+05      47.927
     117      32       3    7.26e+04       4.87e+04    1.02e+05      48.237
     118      33       1    7.28e+04       4.87e+04    1.02e+05      48.782
     119      34       3    4.87e+04       4.87e+04    1.02e+05      48.814
     120      35       2    9.74e+04       4.87e+04    1.02e+05      50.131
     121      36       1    9.74e+04       4.87e+04    1.02e+05      50.170
     122      37            2.03e+05 pr    4.87e+04    1.02e+05      50.543
     123      36            1.03e+05 pr    4.87e+04    1.02e+05      51.454
     124      35       1    9.74e+04       4.87e+04    1.02e+05      51.485
     125      36       2    6.58e+04       4.87e+04    1.02e+05      51.984
     126      37       6    4.87e+04       4.87e+04    1.02e+05      52.060
     127      38       5    6.58e+04       4.87e+04    1.02e+05      52.407
     128      39       4    4.87e+04       4.87e+04    1.02e+05      53.567
     129      40       3    4.87e+04       4.87e+04    1.02e+05      53.604
     130      41       2    9.74e+04       4.87e+04    1.02e+05      53.635
     131      42       1    9.74e+04       4.87e+04    1.02e+05      53.709
     132      43            2.03e+05 pr    4.87e+04    1.02e+05      53.865
     133      42            2.03e+05 pr    4.87e+04    1.02e+05      54.145
     134      41       1    9.74e+04       4.87e+04    1.02e+05      55.246
     135      42       5    4.87e+04       4.87e+04    1.02e+05      55.550
     136      43       4    4.87e+04       4.87e+04    1.02e+05      55.927
     137      44       3    4.87e+04       4.87e+04    1.02e+05      56.022
     138      45       2    4.87e+04       4.87e+04    1.02e+05      56.078
     139      46       1    9.74e+04       4.87e+04    1.02e+05      56.225
     140      47            2.03e+05 pr    4.87e+04    1.02e+05      56.457
     141      46         FAILED -400       4.87e+04    1.02e+05      66.758
     142      45       1    1.01e+05       4.87e+04    1.02e+05      67.476
     143      46       3    4.87e+04       4.87e+04    1.02e+05      67.700
     144      47       2    4.87e+04       4.87e+04    1.02e+05      67.742
     145      48       1    9.74e+04       4.87e+04    1.02e+05      67.934
     146      49            2.03e+05 pr    4.87e+04    1.02e+05      68.039
     147      48         INFEASIBLE  pr    4.87e+04    1.02e+05      68.588
     148      47         INFEASIBLE  pr    4.87e+04    1.02e+05      68.796
     149      46       2    9.74e+04       4.87e+04    1.02e+05      69.133
     150      47       1    9.74e+04       4.87e+04    1.02e+05      69.160
     151      48            1.02e+05 pr    4.87e+04    1.02e+05      73.015
     152      47            1.02e+05 pr    4.87e+04    1.02e+05      73.350
     153      46       1    9.74e+04       4.87e+04    1.02e+05      73.433
     154      47       2    7.26e+04       4.87e+04    1.02e+05      73.826
     155      48       4    4.87e+04       4.87e+04    1.02e+05      73.892
     156      49       3    4.87e+04       4.87e+04    1.02e+05      74.092
     157      50       2    9.74e+04       4.87e+04    1.02e+05      74.423
     158      51       1    9.74e+04       4.87e+04    1.02e+05      74.473
     159      52            1.02e+05 pr    4.87e+04    1.02e+05      74.832
     160      51            1.02e+05 pr    4.87e+04    1.02e+05      75.582
     161      50       1    9.74e+04       4.87e+04    1.02e+05      76.317
     162      51       3    4.87e+04       4.87e+04    1.02e+05      76.472
     163      52         FAILED -400       4.87e+04    1.02e+05      88.363
     164      53       1    7.26e+04       4.87e+04    1.02e+05      88.399
     165      54            1.02e+05 pr    4.87e+04    1.02e+05      88.644
     166      53            1.02e+05 pr    4.87e+04    1.02e+05      88.965
     167      52       1    9.74e+04       4.87e+04    1.02e+05      89.579
     168      53       2    7.26e+04       4.87e+04    1.02e+05      89.885
     169      54       3    4.87e+04       4.87e+04    1.02e+05      89.927
     170      55       2    9.74e+04       4.87e+04    1.02e+05      90.234
     171      56            1.02e+05 pr    4.87e+04    1.02e+05      90.373
     172      55       1    9.74e+04       4.87e+04    1.02e+05      90.956
     173      56            1.02e+05 pr    4.87e+04    1.02e+05      91.205
*    174      55       0    1.01e+05  f    4.87e+04    1.01e+05      91.593
     175      54            1.01e+05 pr    4.87e+04    1.01e+05      91.751
     176      53       1    9.74e+04       4.87e+04    1.01e+05      92.049
     177      54            1.02e+05 pr    4.87e+04    1.01e+05      92.270
     178      53         INFEASIBLE  pr    4.87e+04    1.01e+05      92.982
     179      52       1    7.26e+04       4.87e+04    1.01e+05      93.052
     180      53       2    7.26e+04       4.87e+04    1.01e+05      93.225
     181      54       2    4.87e+04       4.87e+04    1.01e+05      93.252
     182      55       1    9.74e+04       4.87e+04    1.01e+05      93.616
     183      56            2.03e+05 pr    4.87e+04    1.01e+05      93.803
     184      55            2.03e+05 pr    4.87e+04    1.01e+05      93.993
     185      54            1.01e+05 pr    4.87e+04    1.01e+05      94.875
     186      53       1    7.26e+04       4.87e+04    1.01e+05      94.945
     187      54            1.02e+05 pr    4.87e+04    1.01e+05      95.193
     188      53         INFEASIBLE  pr    4.87e+04    1.01e+05      95.958
     189      52       1    7.26e+04       4.87e+04    1.01e+05      96.132
     190      53       2    4.87e+04       4.87e+04    1.01e+05      96.248
     191      54       1    9.74e+04       4.87e+04    1.01e+05      96.302
     192      55            1.02e+05 pr    4.87e+04    1.01e+05      96.345
     193      54         INFEASIBLE  pr    4.87e+04    1.01e+05      96.671
     194      53         INFEASIBLE  pr    4.87e+04    1.01e+05      96.970
     195      52            1.02e+05 pr    4.87e+04    1.01e+05      97.040
     196      51         INFEASIBLE  pr    4.87e+04    1.01e+05      97.523
     197      50            1.02e+05 pr    4.87e+04    1.01e+05      97.619
     198      49         INFEASIBLE  pr    4.87e+04    1.01e+05      98.072
     199      48            1.02e+05 pr    4.87e+04    1.01e+05      98.671
     200      47         INFEASIBLE  pr    4.87e+04    1.01e+05      99.100
     201      46            1.01e+05 pr    4.87e+04    1.01e+05     101.368
     202      45         INFEASIBLE  pr    4.87e+04    1.01e+05     101.645
     203      44       1    9.74e+04       4.87e+04    1.01e+05     101.673
     204      45            1.02e+05 pr    4.87e+04    1.01e+05     102.117
     205      44         INFEASIBLE  pr    4.87e+04    1.01e+05     102.403
     206      43       1    7.26e+04       4.87e+04    1.01e+05     102.431
     207      44       4    4.87e+04       4.87e+04    1.01e+05     102.470
     208      45       3    4.87e+04       4.87e+04    1.01e+05     102.536
     209      46       2    4.87e+04       4.87e+04    1.01e+05     102.591
     210      47       1    9.74e+04       4.87e+04    1.01e+05     103.059
     211      48            1.02e+05 pr    4.87e+04    1.01e+05     103.109
     212      47            1.02e+05 pr    4.87e+04    1.01e+05     103.283
     213      46         INFEASIBLE  pr    4.87e+04    1.01e+05     104.000
     214      45       2    4.87e+04       4.87e+04    1.01e+05     104.033
     215      46       3    4.87e+04       4.87e+04    1.01e+05     104.098
     216      47       2    4.87e+04       4.87e+04    1.01e+05     104.204
     217      48       1    7.26e+04       4.87e+04    1.01e+05     104.373
     218      49            1.02e+05 pr    4.87e+04    1.01e+05     104.544
     219      48            1.01e+05 pr    4.87e+04    1.01e+05     105.132
     220      47            1.01e+05 pr    4.87e+04    1.01e+05     105.320
     221      46       2    4.87e+04       4.87e+04    1.01e+05     105.395
     222      47       1    9.74e+04       4.87e+04    1.01e+05     105.453
     223      48         INFEASIBLE  pr    4.87e+04    1.01e+05     105.863
     224      47         INFEASIBLE  pr    4.87e+04    1.01e+05     106.108
     225      46         INFEASIBLE  pr    4.87e+04    1.01e+05     106.770
     226      45       1    7.26e+04       4.87e+04    1.01e+05     106.820
     227      46            1.02e+05 pr    4.87e+04    1.01e+05     106.859
     228      45         INFEASIBLE  pr    4.87e+04    1.01e+05     106.986
     229      44       1    7.28e+04       6.58e+04    1.01e+05     107.250
     230      45       2    9.74e+04       6.58e+04    1.01e+05     107.988
     231      46       4    4.87e+04       6.58e+04    1.01e+05     108.275
     232      47       3    9.74e+04       6.58e+04    1.01e+05     108.477
     233      48       2    9.74e+04       6.58e+04    1.01e+05     108.508
     234      49       1    9.74e+04       6.58e+04    1.01e+05     108.602
     235      50            1.02e+05 pr    6.58e+04    1.01e+05     108.843
     236      49            1.03e+05 pr    6.58e+04    1.01e+05     109.045
     237      48       1    9.74e+04       6.58e+04    1.01e+05     110.540
     238      49       3    7.26e+04       6.58e+04    1.01e+05     111.182
     239      50       1    9.74e+04       6.58e+04    1.01e+05     111.290
     240      51            2.03e+05 pr    6.58e+04    1.01e+05     111.586
     241      50         INFEASIBLE  pr    6.58e+04    1.01e+05     112.083
     242      49       2    7.26e+04       6.58e+04    1.01e+05     112.927
     243      50       1    9.74e+04       6.58e+04    1.01e+05     113.324
     244      51            1.02e+05 pr    6.58e+04    1.01e+05     113.659
     245      50         INFEASIBLE  pr    6.58e+04    1.01e+05     114.291
     246      49       1    7.26e+04       6.58e+04    1.01e+05     114.594
     247      50       1    9.74e+04       6.58e+04    1.01e+05     114.700
     248      51       3    6.72e+04       6.72e+04    1.01e+05     115.061
     249      52       2    6.72e+04       6.72e+04    1.01e+05     115.647
     250      53         FAILED -410       6.72e+04    1.01e+05     127.281
     251      54            1.03e+05 pr    6.72e+04    1.01e+05     127.927
     252      53            1.02e+05 pr    6.72e+04    1.01e+05     128.112
     253      52         INFEASIBLE  pr    6.72e+04    1.01e+05     128.581
     254      51       2    6.72e+04       6.72e+04    1.01e+05     128.739
     255      52       1    7.27e+04       6.72e+04    1.01e+05     128.772
     256      53            1.03e+05 pr    6.72e+04    1.01e+05     128.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   3.37e-01 (33.74%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     128.84691 (    95.485 CPU time)
Time spent in evaluations (secs)    =       5.91331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.63     45104
   nlp_gf_jg          1.2         1.54     31250
  nlp_hess_l         1.07         1.41     30890
      solver         95.5          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0871
    1.0000    1.0000    0.1529
    1.0000         0    0.0871
         0         0    0.1729

Removed Variables within Vanished Phases
===================================================
 
