====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.310
       2       1       7    4.87e+04     -1.80e+308                   2.473
       3       2       6    4.87e+04     -1.80e+308                   2.503
       4       3       5    4.87e+04     -1.80e+308                   2.538
       5       4       4    4.87e+04     -1.80e+308                   2.570
       6       5       3    4.87e+04     -1.80e+308                   2.596
       7       6       2    4.87e+04     -1.80e+308                   2.613
       8       7       1    9.74e+04     -1.80e+308                   2.635
       9       8         INFEASIBLE  pr  -1.80e+308                   2.702
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.755
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       2.820
      12       7       7    4.87e+04       4.87e+04    1.35e+05       2.951
      13       8       4    4.87e+04       4.87e+04    1.35e+05       3.017
      14       9       2    4.87e+04       4.87e+04    1.35e+05       3.085
      15      10       1    9.74e+04       4.87e+04    1.35e+05       3.159
      16      11            1.35e+05 pr    4.87e+04    1.35e+05       3.428
      17      10            1.35e+05 pr    4.87e+04    1.35e+05       4.138
      18       9       1    6.76e+04       4.87e+04    1.35e+05       4.963
      19      10       5    4.87e+04       4.87e+04    1.35e+05       5.001
      20      11       4    9.74e+04       4.87e+04    1.35e+05       5.269
      21      12       3    9.74e+04       4.87e+04    1.35e+05       5.431
      22      13       2    9.74e+04       4.87e+04    1.35e+05       5.492
      23      14       1    9.74e+04       4.87e+04    1.35e+05       5.546
      24      15            1.35e+05 pr    4.87e+04    1.35e+05       5.821
      25      14            1.35e+05 pr    4.87e+04    1.35e+05       6.612
      26      13       1    9.74e+04       4.87e+04    1.35e+05       6.652
      27      14       4    5.86e+04       4.87e+04    1.35e+05       7.566
      28      15       3    4.87e+04       4.87e+04    1.35e+05       7.595
      29      16       6    4.87e+04       4.87e+04    1.35e+05       8.176
      30      17       5    4.87e+04       4.87e+04    1.35e+05       8.256
      31      18       4    4.87e+04       4.87e+04    1.35e+05       8.389
      32      19       3    4.87e+04       4.87e+04    1.35e+05       8.461
      33      20       2    9.74e+04       4.87e+04    1.35e+05       8.716
      34      21       1    9.74e+04       4.87e+04    1.35e+05       8.796
      35      22            1.35e+05 pr    4.87e+04    1.35e+05       9.112
      36      21            1.35e+05 pr    4.87e+04    1.35e+05       9.407
      37      20       1    9.74e+04       4.87e+04    1.35e+05       9.532
      38      21       3    4.87e+04       4.87e+04    1.35e+05      10.229
      39      22       2    5.86e+04       4.87e+04    1.35e+05      10.409
      40      23       1    6.76e+04       4.87e+04    1.35e+05      10.559
      41      24            1.35e+05 pr    4.87e+04    1.35e+05      10.617
*     42      23       0    6.76e+04  f    4.87e+04    6.76e+04      11.131
      43      22            6.76e+04 pr    4.87e+04    6.76e+04      11.479
      44      21            6.76e+04 pr    4.87e+04    6.76e+04      11.584
      45      18       2    5.66e+04       4.87e+04    6.76e+04      11.639
      46      19       4    4.87e+04       4.87e+04    6.76e+04      11.777
      47      20       3    4.87e+04       4.87e+04    6.76e+04      11.862
      48      21       2    4.87e+04       4.87e+04    6.76e+04      11.981
      49      22       1    5.86e+04       4.87e+04    6.76e+04      12.023
      50      23            6.76e+04 pr    4.87e+04    6.76e+04      12.091
      51      22            6.76e+04 pr    4.87e+04    6.76e+04      12.263
      52      21            6.76e+04 pr    4.87e+04    6.76e+04      12.612
      53      20       2    4.87e+04       4.87e+04    6.76e+04      12.656
      54      21       3    4.87e+04       4.87e+04    6.76e+04      12.887
      55      22       2    5.66e+04       4.87e+04    6.76e+04      12.961
      56      23       1    5.82e+04       4.87e+04    6.76e+04      13.041
      57      24            6.76e+04 pr    4.87e+04    6.76e+04      13.103
      58      23            6.81e+04 pr    4.87e+04    6.76e+04      13.202
      59      22       1    5.86e+04       4.87e+04    6.76e+04      13.358
      60      23            6.76e+04 pr    4.87e+04    6.76e+04      13.582
      61      22            6.76e+04 pr    4.87e+04    6.76e+04      13.697
      62      21            6.76e+04 pr    4.87e+04    6.76e+04      14.520
      63      20       1    5.86e+04       4.87e+04    6.76e+04      14.568
      64      21            6.76e+04 pr    4.87e+04    6.76e+04      14.605
      65      20            6.76e+04 pr    4.87e+04    6.76e+04      14.943
      66      19            6.76e+04 pr    4.87e+04    6.76e+04      15.084
      67      18            9.74e+04 pr    4.87e+04    6.76e+04      15.200
      68      17       1    5.86e+04       4.87e+04    6.76e+04      15.283
      69      18            6.76e+04 pr    4.87e+04    6.76e+04      15.323
      70      17            6.81e+04 pr    4.87e+04    6.76e+04      15.408
      71      16       5    4.87e+04       4.87e+04    6.76e+04      15.614
      72      17       4    4.87e+04       4.87e+04    6.76e+04      15.703
      73      18       3    4.87e+04       4.87e+04    6.76e+04      15.753
      74      19            9.74e+04 pr    4.87e+04    6.76e+04      16.231
      75      18         INFEASIBLE  pr    4.87e+04    6.76e+04      16.534
      76      17       3    4.87e+04       4.87e+04    6.76e+04      16.708
      77      18       4    4.87e+04       4.87e+04    6.76e+04      17.217
      78      19       3    5.66e+04       4.87e+04    6.76e+04      19.896
      79      20       2    5.66e+04       4.87e+04    6.76e+04      20.022
      80      21            6.76e+04 pr    4.87e+04    6.76e+04      20.393
      81      20       1    5.66e+04       4.87e+04    6.76e+04      20.448
      82      21            9.74e+04 pr    4.87e+04    6.76e+04      20.551
      83      20         INFEASIBLE  pr    4.87e+04    6.76e+04      21.104
      84      19       2    5.66e+04       4.87e+04    6.76e+04      21.139
      85      20         INFEASIBLE  pr    4.87e+04    6.76e+04      21.756
      86      19            6.76e+04 pr    4.87e+04    6.76e+04      21.788
      87      18       1    5.66e+04       4.87e+04    6.76e+04      21.825
      88      19            6.81e+04 pr    4.87e+04    6.76e+04      21.925
      89      18            6.80e+04 pr    4.87e+04    6.76e+04      22.376
      90      17       2    5.86e+04       4.87e+04    6.76e+04      22.936
      91      18       1    5.86e+04       4.87e+04    6.76e+04      23.717
      92      19            6.76e+04 pr    4.87e+04    6.76e+04      23.830
      93      18            9.74e+04 pr    4.87e+04    6.76e+04      24.343
      94      17       1    5.86e+04       4.87e+04    6.76e+04      24.371
      95      18       2    5.66e+04       4.87e+04    6.76e+04      24.563
      96      19       6    4.87e+04       4.87e+04    6.76e+04      25.259
      97      20       5    4.87e+04       4.87e+04    6.76e+04      25.337
      98      21       4    4.87e+04       4.87e+04    6.76e+04      25.434
      99      22       3    5.86e+04       4.87e+04    6.76e+04      25.545
     100      23       2    5.86e+04       4.87e+04    6.76e+04      25.675
     101      24            9.74e+04 pr    4.87e+04    6.76e+04      26.027
     102      23       1    5.86e+04       4.87e+04    6.76e+04      26.107
     103      24            6.76e+04 pr    4.87e+04    6.76e+04      26.268
     104      23            6.76e+04 pr    4.87e+04    6.76e+04      26.468
     105      22       2    5.86e+04       4.87e+04    6.76e+04      26.499
     106      23       3    5.66e+04       4.87e+04    6.76e+04      26.613
     107      24       5    4.87e+04       4.87e+04    6.76e+04      26.657
     108      25            9.74e+04 pr    4.87e+04    6.76e+04      26.931
     109      24       4    4.87e+04       4.87e+04    6.76e+04      27.116
     110      25       3    5.86e+04       4.87e+04    6.76e+04      27.167
     111      26       2    5.86e+04       4.87e+04    6.76e+04      27.221
     112      27       1    5.86e+04       4.87e+04    6.76e+04      27.306
     113      28            6.76e+04 pr    4.87e+04    6.76e+04      27.393
     114      27         INFEASIBLE  pr    4.87e+04    6.76e+04      27.604
     115      26       1    5.86e+04       4.87e+04    6.76e+04      27.709
     116      27       3    4.87e+04       4.87e+04    6.76e+04      28.341
     117      28       2    5.86e+04       4.87e+04    6.76e+04      30.340
     118      29            9.74e+04 pr    4.87e+04    6.76e+04      30.996
     119      28            9.74e+04 pr    4.87e+04    6.76e+04      31.503
     120      27       2    5.86e+04       4.87e+04    6.76e+04      31.785
     121      28       2    5.86e+04       4.87e+04    6.76e+04      32.010
     122      29            9.74e+04 pr    4.87e+04    6.76e+04      32.056
     123      28       1    5.86e+04       4.87e+04    6.76e+04      32.358
     124      29            6.76e+04 pr    4.87e+04    6.76e+04      32.388
     125      28         INFEASIBLE  pr    4.87e+04    6.76e+04      33.010
     126      27       1    5.86e+04       4.87e+04    6.76e+04      33.130
     127      28            6.76e+04 pr    4.87e+04    6.76e+04      33.165
     128      27         INFEASIBLE  pr    4.87e+04    6.76e+04      33.330
     129      26       1    5.86e+04       4.87e+04    6.76e+04      33.495
     130      27       6    4.87e+04       4.87e+04    6.76e+04      33.540
     131      28       4    4.87e+04       4.87e+04    6.76e+04      33.575
     132      29       3    4.87e+04       4.87e+04    6.76e+04      33.626
     133      30       2    5.66e+04       4.87e+04    6.76e+04      33.811
     134      31         FAILED -400       4.87e+04    6.76e+04      44.970
     135      32            9.74e+04 pr    4.87e+04    6.76e+04      45.212
     136      31            9.74e+04 pr    4.87e+04    6.76e+04      45.432
     137      30       1    5.86e+04       4.87e+04    6.76e+04      46.393
     138      31       2    5.66e+04       4.87e+04    6.76e+04      46.845
     139      32       3    4.87e+04       4.87e+04    6.76e+04      46.894
     140      33       5    4.87e+04       4.87e+04    6.76e+04      47.106
     141      34       4    4.87e+04       4.87e+04    6.76e+04      47.171
     142      35       3    4.87e+04       4.87e+04    6.76e+04      47.784
     143      36       2    4.87e+04       4.87e+04    6.76e+04      47.846
     144      37            9.74e+04 pr    4.87e+04    6.76e+04      47.974
     145      36            6.76e+04 pr    4.87e+04    6.76e+04      48.411
     146      35       2    4.87e+04       4.87e+04    6.76e+04      48.453
     147      36       4    4.87e+04       4.87e+04    6.76e+04      48.500
     148      37       3    5.66e+04       4.87e+04    6.76e+04      49.730
     149      38            9.74e+04 pr    4.87e+04    6.76e+04      49.839
     150      37       2    5.86e+04       4.87e+04    6.76e+04      49.899
     151      38       1    5.86e+04       4.87e+04    6.76e+04      49.947
     152      39            6.76e+04 pr    4.87e+04    6.76e+04      50.017
     153      38            6.76e+04 pr    4.87e+04    6.76e+04      50.198
     154      37       1    5.86e+04       4.87e+04    6.76e+04      50.226
     155      38       3    5.66e+04       4.87e+04    6.76e+04      50.796
     156      39       3    4.87e+04       4.87e+04    6.76e+04      50.908
     157      40            9.74e+04 pr    4.87e+04    6.76e+04      51.274
     158      39       2    5.66e+04       4.87e+04    6.76e+04      51.433
     159      40            6.76e+04 pr    4.87e+04    6.76e+04      51.633
     160      39       1    5.66e+04       4.87e+04    6.76e+04      51.673
     161      40            6.76e+04 pr    4.87e+04    6.76e+04      52.171
     162      39            6.76e+04 pr    4.87e+04    6.76e+04      52.767
     163      38       2    5.66e+04       4.87e+04    6.76e+04      52.797
     164      39            6.76e+04 pr    4.87e+04    6.76e+04      52.826
     165      38       1    5.66e+04       4.87e+04    6.76e+04      52.851
     166      39            9.74e+04 pr    4.87e+04    6.76e+04      53.230
     167      38            6.76e+04 pr    4.87e+04    6.76e+04      53.428
     168      37       2    5.66e+04       4.87e+04    6.76e+04      53.463
     169      38            9.74e+04 pr    4.87e+04    6.76e+04      53.721
     170      37            9.74e+04 pr    4.87e+04    6.76e+04      54.023
     171      36       1    5.82e+04       4.87e+04    6.76e+04      54.155
     172      37            6.76e+04 pr    4.87e+04    6.76e+04      54.184
     173      36            9.74e+04 pr    4.87e+04    6.76e+04      54.422
     174      35            6.76e+04 pr    4.87e+04    6.76e+04      54.476
     175      34            9.74e+04 pr    4.87e+04    6.76e+04      54.816
     176      33       1    5.66e+04       4.87e+04    6.76e+04      55.006
     177      34            9.74e+04 pr    4.87e+04    6.76e+04      55.432
     178      33            6.76e+04 pr    4.87e+04    6.76e+04      56.484
     179      32       2    5.66e+04       4.87e+04    6.76e+04      56.632
     180      33       1    5.82e+04       4.87e+04    6.76e+04      56.675
     181      34            6.76e+04 pr    4.87e+04    6.76e+04      56.738
     182      33            6.81e+04 pr    4.87e+04    6.76e+04      56.953
     183      32       1    5.86e+04       4.87e+04    6.76e+04      58.195
     184      33       5    5.86e+04       4.87e+04    6.76e+04      59.244
     185      34            9.74e+04 pr    4.87e+04    6.76e+04      59.463
     186      33       4    4.87e+04       4.87e+04    6.76e+04      59.555
     187      34       3    5.66e+04       4.87e+04    6.76e+04      59.678
     188      35       2    5.66e+04       4.87e+04    6.76e+04      61.137
     189      36       1    5.66e+04       4.87e+04    6.76e+04      61.172
     190      37            9.74e+04 pr    4.87e+04    6.76e+04      68.219
     191      36            6.76e+04 pr    4.87e+04    6.76e+04      68.490
     192      35       1    5.66e+04       4.87e+04    6.76e+04      68.584
     193      36       3    4.87e+04       4.87e+04    6.76e+04      68.692
     194      37       3    5.66e+04       4.87e+04    6.76e+04      70.170
     195      38            9.74e+04 pr    4.87e+04    6.76e+04      70.560
     196      37       2    5.86e+04       4.87e+04    6.76e+04      70.661
     197      38       1    5.86e+04       4.87e+04    6.76e+04      70.776
     198      39            6.76e+04 pr    4.87e+04    6.76e+04      70.827
     199      38         INFEASIBLE  pr    4.87e+04    6.76e+04      71.343
     200      37       1    5.86e+04       4.87e+04    6.76e+04      71.396
     201      38       4    4.87e+04       4.87e+04    6.76e+04      71.567
     202      39       3    4.87e+04       4.87e+04    6.76e+04      71.626
     203      40       2    4.87e+04       4.87e+04    6.76e+04      71.656
     204      41       1    5.66e+04       4.87e+04    6.76e+04      71.703
     205      42            9.74e+04 pr    4.87e+04    6.76e+04      72.964
     206      41            6.76e+04 pr    4.87e+04    6.76e+04      73.193
     207      40            6.76e+04 pr    4.87e+04    6.76e+04      74.011
     208      39       2    4.87e+04       4.87e+04    6.76e+04      74.162
     209      40       1    5.66e+04       4.87e+04    6.76e+04      74.307
     210      41            6.76e+04 pr    4.87e+04    6.76e+04      74.427
     211      40            6.76e+04 pr    4.87e+04    6.76e+04      74.818
     212      39         INFEASIBLE  pr    4.87e+04    6.76e+04      75.381
     213      38       3    4.87e+04       4.87e+04    6.76e+04      75.408
     214      39       2    4.87e+04       4.87e+04    6.76e+04      75.464
     215      40       1    5.66e+04       4.87e+04    6.76e+04      75.500
     216      41            9.74e+04 pr    4.87e+04    6.76e+04      75.721
     217      40         INFEASIBLE  pr    4.87e+04    6.76e+04      76.065
     218      39         INFEASIBLE  pr    4.87e+04    6.76e+04      76.764
     219      38       2    4.87e+04       4.87e+04    6.76e+04      76.828
     220      39       1    5.66e+04       4.87e+04    6.76e+04      76.944
     221      40            6.76e+04 pr    4.87e+04    6.76e+04      77.239
     222      39         INFEASIBLE  pr    4.87e+04    6.76e+04      77.490
     223      38         INFEASIBLE  pr    4.87e+04    6.76e+04      77.853
     224      37            6.76e+04 pr    4.87e+04    6.76e+04      78.241
     225      36            6.81e+04 pr    4.87e+04    6.76e+04      78.516
     226      35       2    4.87e+04       4.87e+04    6.76e+04      78.913
     227      36       1    5.66e+04       4.87e+04    6.76e+04      78.988
     228      37            9.74e+04 pr    4.87e+04    6.76e+04      79.086
     229      36         INFEASIBLE  pr    4.87e+04    6.76e+04      79.874
     230      35       1    5.66e+04       4.87e+04    6.76e+04      80.723
     231      36       2    4.87e+04       4.87e+04    6.76e+04      80.798
     232      37       1    5.66e+04       4.87e+04    6.76e+04      80.835
     233      38            9.74e+04 pr    4.87e+04    6.76e+04      80.921
     234      37            9.74e+04 pr    4.87e+04    6.76e+04      81.322
     235      36         INFEASIBLE  pr    4.87e+04    6.76e+04      81.661
     236      35            6.76e+04 pr    4.87e+04    6.76e+04      81.705
     237      34            6.76e+04 pr    4.87e+04    6.76e+04      82.236
     238      33            9.74e+04 pr    4.87e+04    6.76e+04      82.366
     239      32            6.76e+04 pr    4.87e+04    6.76e+04      82.455
     240      31       2    5.66e+04       4.87e+04    6.76e+04      82.514
     241      32       2    5.66e+04       5.66e+04    6.76e+04      82.974
     242      33            6.76e+04 pr    5.66e+04    6.76e+04      83.001
     243      32       1    5.66e+04       5.66e+04    6.76e+04      83.038
     244      33            6.76e+04 pr    5.66e+04    6.76e+04      83.157
     245      32            6.81e+04 pr    5.66e+04    6.76e+04      83.591
     246      31       1    5.66e+04       5.66e+04    6.76e+04      83.645
     247      32       1    5.66e+04       5.66e+04    6.76e+04      83.669
     248      33         INFEASIBLE  pr    5.66e+04    6.76e+04      84.880
     249      32            6.76e+04 pr    5.66e+04    6.76e+04      85.019
     250      31            6.76e+04 pr    5.66e+04    6.76e+04      85.124
     251      30         INFEASIBLE  pr    5.66e+04    6.76e+04      85.230
     252      29       1    5.66e+04       5.66e+04    6.76e+04      85.262
     253      30            9.74e+04 pr    5.66e+04    6.76e+04      88.228
     254      29            6.76e+04 pr    5.66e+04    6.76e+04      88.485
     255      28       1    5.66e+04       5.66e+04    6.76e+04      88.503
     256      29       2    4.87e+04       5.66e+04    6.76e+04      88.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014161045e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.67174 (    62.374 CPU time)
Time spent in evaluations (secs)    =       4.07052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.954         1.16     30396
   nlp_gf_jg        0.801         1.05     20753
  nlp_hess_l         0.71        0.988     20314
      solver         62.4         88.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
