====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.811
       2       1       7    4.87e+04     -1.80e+308                   3.061
       3       2       6    4.87e+04     -1.80e+308                   3.121
       4       3       5    4.87e+04     -1.80e+308                   3.149
       5       4       4    4.87e+04     -1.80e+308                   3.177
       6       5       3    4.87e+04     -1.80e+308                   3.215
       7       6       2    4.87e+04     -1.80e+308                   3.234
       8       7       1    9.74e+04     -1.80e+308                   3.257
       9       8         INFEASIBLE  pr  -1.80e+308                   3.351
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       3.484
      11       6       1    5.07e+04     -1.80e+308    1.01e+05       3.887
      12       7       7    4.87e+04       4.87e+04    1.01e+05       3.942
      13       8       2    4.87e+04       4.87e+04    1.01e+05       3.988
      14       9       1    9.74e+04       4.87e+04    1.01e+05       4.467
      15      10            1.01e+05 pr    4.87e+04    1.01e+05       4.694
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       5.204
      17       8       1    5.07e+04       4.87e+04    9.74e+04       5.293
      18       9       4    4.87e+04       4.87e+04    9.74e+04       5.602
      19      10       3    4.97e+04       4.87e+04    9.74e+04       5.648
      20      11            9.74e+04 pr    4.87e+04    9.74e+04       5.793
      21      10       2    4.97e+04       4.87e+04    9.74e+04       5.832
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       5.872
      23      10       1    5.07e+04       4.87e+04    9.74e+04       5.928
*     24      11       0    5.07e+04  f    4.87e+04    5.07e+04       6.193
      25       9       3    4.99e+04       4.87e+04    5.07e+04       6.323
      26      10       5    4.87e+04       4.87e+04    5.07e+04       6.366
      27      11       3    4.87e+04       4.87e+04    5.07e+04       6.428
      28      12            9.74e+04 pr    4.87e+04    5.07e+04       7.324
      29      11       2    4.99e+04       4.87e+04    5.07e+04       7.493
      30      12            9.74e+04 pr    4.87e+04    5.07e+04       7.650
      31      11            9.74e+04 pr    4.87e+04    5.07e+04       7.939
      32      10       4    4.87e+04       4.87e+04    5.07e+04       8.011
      33      11       3    4.87e+04       4.87e+04    5.07e+04       8.062
      34      12            9.74e+04 pr    4.87e+04    5.07e+04       8.138
      35      11       2    4.97e+04       4.87e+04    5.07e+04       8.199
      36      12            9.74e+04 pr    4.87e+04    5.07e+04       8.529
      37      11       1    4.99e+04       4.87e+04    5.07e+04       8.612
      38      12            5.07e+04 pr    4.87e+04    5.07e+04       8.646
      39      11            5.07e+04 pr    4.87e+04    5.07e+04       8.728
      40      10       3    4.87e+04       4.87e+04    5.07e+04       8.799
      41      11            9.74e+04 pr    4.87e+04    5.07e+04       9.049
      42      10       2    4.97e+04       4.87e+04    5.07e+04       9.385
      43      11            9.74e+04 pr    4.87e+04    5.07e+04       9.603
      44      10       1    4.99e+04       4.87e+04    5.07e+04       9.669
      45      11            5.07e+04 pr    4.87e+04    5.07e+04       9.797
      46      10            5.07e+04 pr    4.87e+04    5.07e+04      10.126
      47       9       4    4.87e+04       4.87e+04    5.07e+04      10.482
      48      10       3    4.87e+04       4.87e+04    5.07e+04      10.570
      49      11            9.74e+04 pr    4.87e+04    5.07e+04      10.806
      50      10       2    4.97e+04       4.87e+04    5.07e+04      12.035
      51      11            9.74e+04 pr    4.87e+04    5.07e+04      12.587
      52      10       1    4.99e+04       4.87e+04    5.07e+04      12.639
      53      11            5.07e+04 pr    4.87e+04    5.07e+04      12.749
      54      10         INFEASIBLE  pr    4.87e+04    5.07e+04      13.289
      55       9       3    4.87e+04       4.87e+04    5.07e+04      13.407
      56      10       6    4.87e+04       4.87e+04    5.07e+04      13.488
      57      11       5    4.87e+04       4.87e+04    5.07e+04      13.531
      58      12       4    4.87e+04       4.87e+04    5.07e+04      13.570
      59      13       3    4.87e+04       4.87e+04    5.07e+04      13.663
      60      14       2    4.97e+04       4.87e+04    5.07e+04      13.742
      61      15            9.74e+04 pr    4.87e+04    5.07e+04      13.930
      62      14       1    4.99e+04       4.87e+04    5.07e+04      14.435
      63      15            5.07e+04 pr    4.87e+04    5.07e+04      14.477
      64      14            5.07e+04 pr    4.87e+04    5.07e+04      14.599
      65      13            5.07e+04 pr    4.87e+04    5.07e+04      14.714
      66      12       3    4.87e+04       4.87e+04    5.07e+04      14.802
      67      13       6    4.87e+04       4.87e+04    5.07e+04      14.837
      68      14       6    4.87e+04       4.87e+04    5.07e+04      14.920
      69      15       4    4.87e+04       4.87e+04    5.07e+04      15.054
      70      16       5    4.87e+04       4.87e+04    5.07e+04      15.133
      71      17       4    4.87e+04       4.87e+04    5.07e+04      15.228
      72      18       3    4.87e+04       4.87e+04    5.07e+04      15.440
      73      19       2    4.87e+04       4.87e+04    5.07e+04      15.666
      74      20            9.76e+04 pr    4.87e+04    5.07e+04      18.526
      75      19            5.07e+04 pr    4.87e+04    5.07e+04      19.070
      76      18       2    4.87e+04       4.87e+04    5.07e+04      19.221
      77      19       4    4.87e+04       4.87e+04    5.07e+04      19.298
      78      20       3    4.87e+04       4.87e+04    5.07e+04      19.346
      79      21       2    4.97e+04       4.87e+04    5.07e+04      19.451
      80      22            9.74e+04 pr    4.87e+04    5.07e+04      19.576
      81      21       1    4.99e+04       4.87e+04    5.07e+04      19.655
      82      22            5.07e+04 pr    4.87e+04    5.07e+04      19.743
      83      21            5.07e+04 pr    4.87e+04    5.07e+04      19.835
      84      20         INFEASIBLE  pr    4.87e+04    5.07e+04      20.558
      85      19       3    4.87e+04       4.87e+04    5.07e+04      20.608
      86      20            9.74e+04 pr    4.87e+04    5.07e+04      21.104
      87      19            9.74e+04 pr    4.87e+04    5.07e+04      21.430
      88      18         INFEASIBLE  pr    4.87e+04    5.07e+04      22.534
      89      17            5.07e+04 pr    4.87e+04    5.07e+04      22.698
      90      16       3    4.87e+04       4.87e+04    5.07e+04      22.806
      91      17       2    4.99e+04       4.87e+04    5.07e+04      22.972
      92      18       1    4.99e+04       4.87e+04    5.07e+04      23.191
      93      19            5.07e+04 pr    4.87e+04    5.07e+04      23.228
      94      18            5.07e+04 pr    4.87e+04    5.07e+04      23.368
      95      17       1    4.99e+04       4.87e+04    5.07e+04      23.409
      96      18            5.07e+04 pr    4.87e+04    5.07e+04      23.711
      97      17            5.07e+04 pr    4.87e+04    5.07e+04      23.737
      98      16            5.07e+04 pr    4.87e+04    5.07e+04      23.851
      99      15       3    4.87e+04       4.87e+04    5.07e+04      23.920
     100      16       2    4.97e+04       4.87e+04    5.07e+04      24.017
     101      17            9.74e+04 pr    4.87e+04    5.07e+04      24.155
     102      16       1    4.99e+04       4.87e+04    5.07e+04      24.260
     103      17            5.07e+04 pr    4.87e+04    5.07e+04      24.363
     104      16            5.07e+04 pr    4.87e+04    5.07e+04      24.725
     105      15       2    4.97e+04       4.87e+04    5.07e+04      25.034
     106      16       5    4.87e+04       4.87e+04    5.07e+04      25.085
     107      17       4    4.87e+04       4.87e+04    5.07e+04      25.848
     108      18       3    4.87e+04       4.87e+04    5.07e+04      25.889
     109      19       2    4.97e+04       4.87e+04    5.07e+04      25.960
     110      20            9.74e+04 pr    4.87e+04    5.07e+04      26.061
     111      19       1    4.99e+04       4.87e+04    5.07e+04      26.101
     112      20            5.07e+04 pr    4.87e+04    5.07e+04      26.162
     113      19         INFEASIBLE  pr    4.87e+04    5.07e+04      26.429
     114      18            5.07e+04 pr    4.87e+04    5.07e+04      26.573
     115      17       3    4.87e+04       4.87e+04    5.07e+04      26.607
     116      18       2    4.97e+04       4.87e+04    5.07e+04      26.659
     117      19            9.74e+04 pr    4.87e+04    5.07e+04      26.962
     118      18       1    4.99e+04       4.87e+04    5.07e+04      27.061
     119      19            5.07e+04 pr    4.87e+04    5.07e+04      27.090
     120      18         INFEASIBLE  pr    4.87e+04    5.07e+04      27.466
     121      17       2    4.97e+04       4.87e+04    5.07e+04      27.605
     122      18       5    4.87e+04       4.87e+04    5.07e+04      27.642
     123      19       2    4.87e+04       4.87e+04    5.07e+04      27.674
     124      20            9.74e+04 pr    4.87e+04    5.07e+04      27.770
     125      19            5.07e+04 pr    4.87e+04    5.07e+04      29.063
     126      18       4    4.87e+04       4.87e+04    5.07e+04      29.146
     127      19       3    4.97e+04       4.87e+04    5.07e+04      35.184
     128      20       2    4.97e+04       4.87e+04    5.07e+04      36.256
     129      21       1    4.99e+04       4.87e+04    5.07e+04      36.554
     130      22            5.07e+04 pr    4.87e+04    5.07e+04      36.632
     131      21            5.07e+04 pr    4.87e+04    5.07e+04      36.737
     132      20       1    4.99e+04       4.87e+04    5.07e+04      36.882
     133      21         INFEASIBLE  pr    4.87e+04    5.07e+04      37.710
     134      20            5.07e+04 pr    4.87e+04    5.07e+04      37.737
     135      19            5.07e+04 pr    4.87e+04    5.07e+04      37.772
     136      18       2    4.97e+04       4.87e+04    5.07e+04      37.806
     137      19       2    4.87e+04       4.87e+04    5.07e+04      37.839
     138      20       4    4.87e+04       4.87e+04    5.07e+04      37.870
     139      21       3    4.99e+04       4.87e+04    5.07e+04      37.918
     140      22       2    4.99e+04       4.87e+04    5.07e+04      38.033
     141      23       1    4.99e+04       4.87e+04    5.07e+04      38.133
     142      24            5.07e+04 pr    4.87e+04    5.07e+04      38.158
     143      23            5.07e+04 pr    4.87e+04    5.07e+04      38.221
     144      22       1    4.99e+04       4.87e+04    5.07e+04      38.280
     145      23         INFEASIBLE  pr    4.87e+04    5.07e+04      39.174
     146      22            5.07e+04 pr    4.87e+04    5.07e+04      39.224
     147      21            5.07e+04 pr    4.87e+04    5.07e+04      39.569
     148      20       2    4.97e+04       4.87e+04    5.07e+04      39.634
     149      21       3    4.87e+04       4.87e+04    5.07e+04      39.671
     150      22       4    4.87e+04       4.87e+04    5.07e+04      39.707
     151      23       3    4.97e+04       4.87e+04    5.07e+04      39.804
     152      24       2    4.97e+04       4.87e+04    5.07e+04      41.331
     153      25            9.74e+04 pr    4.87e+04    5.07e+04      41.772
     154      24       1    4.99e+04       4.87e+04    5.07e+04      41.945
     155      25            5.07e+04 pr    4.87e+04    5.07e+04      41.990
     156      24            5.07e+04 pr    4.87e+04    5.07e+04      42.404
     157      23       2    4.97e+04       4.87e+04    5.07e+04      42.459
     158      24       3    4.97e+04       4.87e+04    5.07e+04      42.894
     159      25       1    4.98e+04       4.87e+04    5.07e+04      43.155
     160      26            5.07e+04 pr    4.87e+04    5.07e+04      43.218
     161      25            5.07e+04 pr    4.87e+04    5.07e+04      43.378
     162      24       2    4.97e+04       4.87e+04    5.07e+04      43.437
     163      25         INFEASIBLE  pr    4.87e+04    5.07e+04      44.294
     164      24       1    4.97e+04       4.87e+04    5.07e+04      44.324
     165      25            5.07e+04 pr    4.87e+04    5.07e+04      44.372
     166      24            5.07e+04 pr    4.87e+04    5.07e+04      44.586
     167      23       2    4.97e+04       4.87e+04    5.07e+04      44.630
     168      24         INFEASIBLE  pr    4.87e+04    5.07e+04      45.548
     169      23       1    4.97e+04       4.87e+04    5.07e+04      45.608
     170      24            9.74e+04 pr    4.87e+04    5.07e+04      46.069
     171      23            5.07e+04 pr    4.87e+04    5.07e+04      46.124
     172      22       1    4.97e+04       4.87e+04    5.07e+04      46.175
     173      23       5    4.87e+04       4.87e+04    5.07e+04      46.247
     174      24       4    4.97e+04       4.87e+04    5.07e+04      46.313
     175      25            9.74e+04 pr    4.87e+04    5.07e+04      47.356
     176      24       3    4.97e+04       4.87e+04    5.07e+04      47.386
     177      25            5.07e+04 pr    4.87e+04    5.07e+04      47.414
     178      24       2    4.97e+04       4.87e+04    5.07e+04      47.713
     179      25            5.07e+04 pr    4.87e+04    5.07e+04      47.805
     180      24       1    4.97e+04       4.87e+04    5.07e+04      47.879
     181      25            9.74e+04 pr    4.87e+04    5.07e+04      56.810
     182      24            5.07e+04 pr    4.87e+04    5.07e+04      56.840
     183      23       4    4.99e+04       4.87e+04    5.07e+04      57.044
     184      24       5    4.87e+04       4.87e+04    5.07e+04      57.377
     185      25       4    4.97e+04       4.87e+04    5.07e+04      57.450
     186      26       3    4.97e+04       4.87e+04    5.07e+04      57.478
     187      27       2    4.97e+04       4.87e+04    5.07e+04      57.531
     188      28            5.07e+04 pr    4.87e+04    5.07e+04      57.600
     189      27       1    4.97e+04       4.87e+04    5.07e+04      57.704
     190      28            9.74e+04 pr    4.87e+04    5.07e+04      58.577
     191      27            5.07e+04 pr    4.87e+04    5.07e+04      58.737
     192      26       2    4.97e+04       4.87e+04    5.07e+04      58.809
     193      27       4    4.97e+04       4.87e+04    5.07e+04      58.909
     194      28       2    4.97e+04       4.87e+04    5.07e+04      60.061
     195      29            9.74e+04 pr    4.87e+04    5.07e+04      60.438
     196      28       1    4.99e+04       4.87e+04    5.07e+04      60.497
     197      29            5.07e+04 pr    4.87e+04    5.07e+04      60.584
     198      28            5.07e+04 pr    4.87e+04    5.07e+04      60.644
     199      27       3    4.97e+04       4.87e+04    5.07e+04      60.855
     200      28            5.07e+04 pr    4.87e+04    5.07e+04      60.886
     201      27       2    4.97e+04       4.87e+04    5.07e+04      60.923
     202      28       1    4.98e+04       4.87e+04    5.07e+04      61.680
     203      29            9.74e+04 pr    4.87e+04    5.07e+04      61.765
     204      28            5.07e+04 pr    4.87e+04    5.07e+04      61.912
     205      27       1    4.97e+04       4.87e+04    5.07e+04      62.058
     206      28       2    4.97e+04       4.87e+04    5.07e+04      62.490
     207      29       2    4.99e+04       4.87e+04    5.07e+04      62.579
     208      30       1    4.99e+04       4.87e+04    5.07e+04      62.642
     209      31            5.07e+04 pr    4.87e+04    5.07e+04      62.736
     210      30            5.07e+04 pr    4.87e+04    5.07e+04      63.154
     211      29       1    4.99e+04       4.87e+04    5.07e+04      63.237
     212      30       2    4.97e+04       4.97e+04    5.07e+04      63.367
     213      31       3    4.97e+04       4.97e+04    5.07e+04      63.421
     214      32       3    4.99e+04       4.97e+04    5.07e+04      63.612
     215      33            5.07e+04 pr    4.97e+04    5.07e+04      63.639
     216      32       2    4.99e+04       4.97e+04    5.07e+04      63.681
     217      33       1    4.99e+04       4.97e+04    5.07e+04      63.734
     218      34            5.07e+04 pr    4.97e+04    5.07e+04      63.911
     219      33            5.07e+04 pr    4.97e+04    5.07e+04      64.151
     220      32       1    4.99e+04       4.97e+04    5.07e+04      64.663
     221      33            5.07e+04 pr    4.97e+04    5.07e+04      64.736
     222      32            5.07e+04 pr    4.97e+04    5.07e+04      64.794
     223      31            5.07e+04 pr    4.97e+04    5.07e+04      64.858
     224      30       2    4.97e+04       4.97e+04    5.07e+04      65.517
     225      31            9.74e+04 pr    4.97e+04    5.07e+04      66.071
     226      30       1    4.99e+04       4.97e+04    5.07e+04      66.141
     227      31         FAILED -400       4.97e+04    5.07e+04      75.354
     228      30         INFEASIBLE  pr    4.97e+04    5.07e+04      75.949
     229      29       2    4.97e+04       4.97e+04    5.07e+04      75.986
     230      30            9.74e+04 pr    4.97e+04    5.07e+04      76.482
     231      29            9.74e+04 pr    4.97e+04    5.07e+04      77.012
     232      28       2    4.97e+04       4.97e+04    5.07e+04      77.038
     233      29       1    4.99e+04       4.97e+04    5.07e+04      78.091
     234      30            5.07e+04 pr    4.97e+04    5.07e+04      78.189
     235      29            5.07e+04 pr    4.97e+04    5.07e+04      78.549
     236      28       1    4.99e+04       4.97e+04    5.07e+04      78.597
     237      29       1    4.97e+04       4.97e+04    5.07e+04      78.670
     238      30            9.74e+04 pr    4.97e+04    5.07e+04      79.428
     239      29            5.07e+04 pr    4.97e+04    5.07e+04      79.465
     240      28            5.07e+04 pr    4.97e+04    5.07e+04      79.496
     241      27         INFEASIBLE  pr    4.97e+04    5.07e+04      80.139
     242      26            5.07e+04 pr    4.97e+04    5.07e+04      80.201
     243      25       1    4.97e+04       4.97e+04    5.07e+04      80.254
     244      26            9.74e+04 pr    4.97e+04    5.07e+04      80.923
     245      25         INFEASIBLE  pr    4.97e+04    5.07e+04      82.103
     246      24            5.07e+04 pr    4.97e+04    5.07e+04      82.164
     247      23         INFEASIBLE  pr    4.97e+04    5.07e+04      82.792
     248      22       1    4.97e+04       4.97e+04    5.07e+04      82.821
     249      23            9.74e+04 pr    4.97e+04    5.07e+04      82.853
     250      22            5.07e+04 pr    4.97e+04    5.07e+04      83.053
     251      21       1    4.97e+04       4.97e+04    5.07e+04      83.102
     252      22       1    4.97e+04       4.97e+04    5.07e+04      83.163
     253      23            5.07e+04 pr    4.97e+04    5.07e+04      83.422
     254      22            5.07e+04 pr    4.97e+04    5.07e+04      83.452
     255      21         INFEASIBLE  pr    4.97e+04    5.07e+04      84.247
     256      20            9.74e+04 pr    4.97e+04    5.07e+04      85.008

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548444e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.05848 (    62.091 CPU time)
Time spent in evaluations (secs)    =       4.05628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.907         1.11     28534
   nlp_gf_jg        0.787          1.1     20359
  nlp_hess_l        0.699         1.03     19925
      solver         62.1         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
