====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.506
       2       1       7    4.87e+04     -1.80e+308                   1.674
       3       2       6    4.87e+04     -1.80e+308                   1.706
       4       3       5    4.87e+04     -1.80e+308                   1.736
       5       4       4    4.87e+04     -1.80e+308                   1.786
       6       5       3    4.87e+04     -1.80e+308                   1.821
       7       6       2    4.87e+04     -1.80e+308                   1.842
       8       7         INFEASIBLE  pr  -1.80e+308                   2.029
       9       6       1    1.74e+05     -1.80e+308                   2.197
      10       7         INFEASIBLE  pr  -1.80e+308                   2.363
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.467
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.503
      13       6       7    4.87e+04       4.87e+04    1.74e+05       2.720
      14       7       4    4.87e+04       4.87e+04    1.74e+05       2.751
      15       8       3    7.61e+04       4.87e+04    1.74e+05       3.635
      16       9       2    9.74e+04       4.87e+04    1.74e+05       3.684
      17      10       1    9.74e+04       4.87e+04    1.74e+05       4.036
      18      11         INFEASIBLE  pr    4.87e+04    1.74e+05       4.140
      19      10            1.74e+05 pr    4.87e+04    1.74e+05       4.512
      20       9       1    9.74e+04       4.87e+04    1.74e+05       4.561
      21      10            1.74e+05 pr    4.87e+04    1.74e+05       5.947
      22       9            1.80e+05 pr    4.87e+04    1.74e+05       6.039
      23       8            1.80e+05 pr    4.87e+04    1.74e+05       6.450
      24       7       2    1.09e+05       4.87e+04    1.74e+05       7.261
      25       8       6    4.87e+04       4.87e+04    1.74e+05       7.473
      26       9       5    4.87e+04       4.87e+04    1.74e+05       7.524
      27      10       4    4.87e+04       4.87e+04    1.74e+05       7.561
      28      11       3    9.74e+04       4.87e+04    1.74e+05       7.944
      29      12         INFEASIBLE  pr    4.87e+04    1.74e+05       8.196
      30      11         INFEASIBLE  pr    4.87e+04    1.74e+05       9.125
      31      10       3    7.61e+04       4.87e+04    1.74e+05       9.693
      32      11       6    4.87e+04       4.87e+04    1.74e+05       9.976
      33      12       5    4.87e+04       4.87e+04    1.74e+05      10.059
      34      13         INFEASIBLE  pr    4.87e+04    1.74e+05      10.221
      35      12       4    4.87e+04       4.87e+04    1.74e+05      10.517
      36      13         FAILED -400       4.87e+04    1.74e+05      19.876
      37      14       2    1.09e+05       4.87e+04    1.74e+05      20.169
      38      15       1    1.09e+05       4.87e+04    1.74e+05      20.436
      39      16            1.74e+05 pr    4.87e+04    1.74e+05      20.479
      40      15            1.74e+05 pr    4.87e+04    1.74e+05      20.801
      41      14            1.74e+05 pr    4.87e+04    1.74e+05      24.796
      42      13         INFEASIBLE  pr    4.87e+04    1.74e+05      25.234
      43      12       3    1.09e+05       4.87e+04    1.74e+05      26.705
      44      13            1.74e+05 pr    4.87e+04    1.74e+05      27.248
      45      12       2    1.09e+05       4.87e+04    1.74e+05      27.274
      46      13       1    1.09e+05       4.87e+04    1.74e+05      27.374
      47      14            1.74e+05 pr    4.87e+04    1.74e+05      27.533
      48      13            1.74e+05 pr    4.87e+04    1.74e+05      27.679
      49      12       1    1.09e+05       4.87e+04    1.74e+05      27.725
      50      13       6    4.87e+04       4.87e+04    1.74e+05      27.775
      51      14       5    4.87e+04       4.87e+04    1.74e+05      27.901
      52      15       4    4.87e+04       4.87e+04    1.74e+05      28.218
      53      16       3    4.87e+04       4.87e+04    1.74e+05      28.248
      54      17       2    7.61e+04       4.87e+04    1.74e+05      28.360
      55      18            1.74e+05 pr    4.87e+04    1.74e+05      28.496
      56      17       1    1.32e+05       4.87e+04    1.74e+05      28.843
      57      18            1.80e+05 pr    4.87e+04    1.74e+05      28.884
      58      17            1.74e+05 pr    4.87e+04    1.74e+05      29.031
      59      16            1.74e+05 pr    4.87e+04    1.74e+05      29.228
      60      15       3    4.87e+04       4.87e+04    1.74e+05      29.261
      61      16       4    4.87e+04       4.87e+04    1.74e+05      29.305
      62      17       3    7.61e+04       4.87e+04    1.74e+05      29.339
      63      18            1.74e+05 pr    4.87e+04    1.74e+05      29.379
      64      17       2    7.61e+04       4.87e+04    1.74e+05      29.576
      65      18       1    1.32e+05       4.87e+04    1.74e+05      29.609
      66      19            1.74e+05 pr    4.87e+04    1.74e+05      29.648
      67      18            1.74e+05 pr    4.87e+04    1.74e+05      29.683
      68      17         INFEASIBLE  pr    4.87e+04    1.74e+05      30.139
      69      16       3    7.61e+04       4.87e+04    1.74e+05      30.448
      70      17         INFEASIBLE  pr    4.87e+04    1.74e+05      30.974
      71      16       2    7.61e+04       4.87e+04    1.74e+05      31.013
      72      17            1.74e+05 pr    4.87e+04    1.74e+05      31.066
      73      16         INFEASIBLE  pr    4.87e+04    1.74e+05      31.456
      74      15       2    7.61e+04       4.87e+04    1.74e+05      31.503
      75      16       2    7.61e+04       4.87e+04    1.74e+05      31.539
      76      17       1    1.32e+05       4.87e+04    1.74e+05      31.604
      77      18            1.74e+05 pr    4.87e+04    1.74e+05      31.633
      78      17            1.74e+05 pr    4.87e+04    1.74e+05      31.939
      79      16       1    1.32e+05       4.87e+04    1.74e+05      32.138
      80      17       2    1.32e+05       4.87e+04    1.74e+05      32.535
      81      18       5    4.87e+04       4.87e+04    1.74e+05      32.580
      82      19       4    4.87e+04       4.87e+04    1.74e+05      32.641
      83      20       3    4.87e+04       4.87e+04    1.74e+05      32.711
      84      21         INFEASIBLE  pr    4.87e+04    1.74e+05      32.875
      85      20       2    7.61e+04       4.87e+04    1.74e+05      33.223
      86      21       1    9.74e+04       4.87e+04    1.74e+05      34.009
      87      22            1.74e+05 pr    4.87e+04    1.74e+05      34.398
      88      21            1.80e+05 pr    4.87e+04    1.74e+05      34.620
      89      20       1    1.09e+05       4.87e+04    1.74e+05      35.066
      90      21       4    4.87e+04       4.87e+04    1.74e+05      35.111
      91      22       3    4.87e+04       4.87e+04    1.74e+05      35.178
      92      23       2    4.87e+04       4.87e+04    1.74e+05      35.227
      93      24       1    9.74e+04       4.87e+04    1.74e+05      35.641
      94      25         INFEASIBLE  pr    4.87e+04    1.74e+05      36.050
      95      24            1.74e+05 pr    4.87e+04    1.74e+05      36.196
      96      23         INFEASIBLE  pr    4.87e+04    1.74e+05      36.606
      97      22       2    4.87e+04       4.87e+04    1.74e+05      36.636
      98      23       3    4.87e+04       4.87e+04    1.74e+05      36.667
      99      24       2    7.61e+04       4.87e+04    1.74e+05      36.767
     100      25       1    1.32e+05       4.87e+04    1.74e+05      36.817
     101      26            1.74e+05 pr    4.87e+04    1.74e+05      36.846
     102      25            1.74e+05 pr    4.87e+04    1.74e+05      37.005
     103      24         INFEASIBLE  pr    4.87e+04    1.74e+05      37.519
     104      23         INFEASIBLE  pr    4.87e+04    1.74e+05      37.890
     105      22         INFEASIBLE  pr    4.87e+04    1.74e+05      38.580
     106      21       1    1.32e+05       4.87e+04    1.74e+05      38.843
     107      22            1.74e+05 pr    4.87e+04    1.74e+05      38.991
     108      21            1.74e+05 pr    4.87e+04    1.74e+05      39.061
     109      20         FAILED -400       4.87e+04    1.74e+05      46.823
     110      19         INFEASIBLE  pr    4.87e+04    1.74e+05      46.997
     111      18       3    4.87e+04       4.87e+04    1.74e+05      47.028
     112      19         INFEASIBLE  pr    4.87e+04    1.74e+05      47.241
     113      18       2    7.61e+04       4.87e+04    1.74e+05      47.502
     114      19       1    9.74e+04       4.87e+04    1.74e+05      47.652
     115      20            1.74e+05 pr    4.87e+04    1.74e+05      47.754
     116      19         INFEASIBLE  pr    4.87e+04    1.74e+05      48.305
     117      18       1    1.09e+05       4.87e+04    1.74e+05      48.977
     118      19       3    4.87e+04       4.87e+04    1.74e+05      49.020
     119      20         INFEASIBLE  pr    4.87e+04    1.74e+05      49.262
     120      19       2    7.61e+04       4.87e+04    1.74e+05      49.572
     121      20       1    9.74e+04       4.87e+04    1.74e+05      54.703
     122      21            2.56e+05 pr    4.87e+04    1.74e+05      55.093
     123      20            1.74e+05 pr    4.87e+04    1.74e+05      55.553
     124      19       1    1.09e+05       4.87e+04    1.74e+05      55.852
     125      20       4    4.87e+04       4.87e+04    1.74e+05      57.668
     126      21       3    4.87e+04       4.87e+04    1.74e+05      59.134
     127      22       2    7.61e+04       4.87e+04    1.74e+05      59.328
     128      23            1.74e+05 pr    4.87e+04    1.74e+05      59.810
     129      22       1    1.32e+05       4.87e+04    1.74e+05      60.909
     130      23            1.74e+05 pr    4.87e+04    1.74e+05      60.964
     131      22            1.74e+05 pr    4.87e+04    1.74e+05      61.010
     132      21            1.74e+05 pr    4.87e+04    1.74e+05      61.143
     133      20       3    4.87e+04       4.87e+04    1.74e+05      61.181
     134      21       2    7.61e+04       4.87e+04    1.74e+05      61.523
     135      22       1    1.32e+05       4.87e+04    1.74e+05      61.591
     136      23            1.74e+05 pr    4.87e+04    1.74e+05      61.709
     137      22            1.74e+05 pr    4.87e+04    1.74e+05      61.800
     138      21         INFEASIBLE  pr    4.87e+04    1.74e+05      62.481
     139      20         INFEASIBLE  pr    4.87e+04    1.74e+05      62.738
     140      19            1.74e+05 pr    4.87e+04    1.74e+05      62.837
     141      18            1.74e+05 pr    4.87e+04    1.74e+05      63.153
     142      17            1.74e+05 pr    4.87e+04    1.74e+05      63.301
     143      16         INFEASIBLE  pr    4.87e+04    1.74e+05      63.547
     144      15       1    1.32e+05       4.87e+04    1.74e+05      63.670
     145      16            1.80e+05 pr    4.87e+04    1.74e+05      63.709
     146      15            1.74e+05 pr    4.87e+04    1.74e+05      63.829
     147      14       1    1.32e+05       4.87e+04    1.74e+05      63.884
     148      15       4    4.87e+04       4.87e+04    1.74e+05      63.963
     149      16       3    4.87e+04       4.87e+04    1.74e+05      64.016
     150      17       2    4.87e+04       4.87e+04    1.74e+05      64.050
     151      18       1    9.74e+04       4.87e+04    1.74e+05      64.247
     152      19            1.74e+05 pr    4.87e+04    1.74e+05      64.328
     153      18            1.80e+05 pr    4.87e+04    1.74e+05      64.998
     154      17       1    1.33e+05       4.87e+04    1.74e+05      65.265
     155      18       3    4.87e+04       4.87e+04    1.74e+05      65.322
     156      19       2    4.87e+04       4.87e+04    1.74e+05      65.361
     157      20       1    1.09e+05       4.87e+04    1.74e+05      65.761
     158      21            1.74e+05 pr    4.87e+04    1.74e+05      65.914
     159      20            1.74e+05 pr    4.87e+04    1.74e+05      66.134
     160      19       1    1.33e+05       4.87e+04    1.74e+05      66.277
     161      20       2    4.87e+04       4.87e+04    1.74e+05      66.314
     162      21       1    8.92e+04       4.87e+04    1.74e+05      66.545
     163      22            1.74e+05 pr    4.87e+04    1.74e+05      66.897
     164      21         INFEASIBLE  pr    4.87e+04    1.74e+05      67.219
     165      20         INFEASIBLE  pr    4.87e+04    1.74e+05      67.416
     166      19            1.81e+05 pr    4.87e+04    1.74e+05      67.518
     167      18            1.74e+05 pr    4.87e+04    1.74e+05      67.559
     168      17            1.80e+05 pr    4.87e+04    1.74e+05      67.601
     169      16            1.74e+05 pr    4.87e+04    1.74e+05      67.664
     170      15       2    4.87e+04       4.87e+04    1.74e+05      67.704
     171      16       1    9.74e+04       4.87e+04    1.74e+05      67.774
     172      17            1.74e+05 pr    4.87e+04    1.74e+05      67.884
     173      16         INFEASIBLE  pr    4.87e+04    1.74e+05      68.265
     174      15         INFEASIBLE  pr    4.87e+04    1.74e+05      68.540
     175      14            1.80e+05 pr    4.87e+04    1.74e+05      68.608
     176      13            1.74e+05 pr    4.87e+04    1.74e+05      68.872
     177      12            1.80e+05 pr    4.87e+04    1.74e+05      68.922
     178      11            1.74e+05 pr    4.87e+04    1.74e+05      69.236
     179      10            1.74e+05 pr    4.87e+04    1.74e+05      69.272
     180       9         INFEASIBLE  pr    4.87e+04    1.74e+05      69.737
     181       8            1.74e+05 pr    4.87e+04    1.74e+05      69.874
     182       7         INFEASIBLE  pr    4.87e+04    1.74e+05      70.489
     183       6       2    1.09e+05       4.87e+04    1.74e+05      70.527
     184       7       5    4.87e+04       4.87e+04    1.74e+05      70.585
     185       8       4    4.87e+04       4.87e+04    1.74e+05      71.076
     186       9       3    4.87e+04       4.87e+04    1.74e+05      71.114
     187      10       2    4.87e+04       4.87e+04    1.74e+05      71.175
     188      11       1    9.74e+04       4.87e+04    1.74e+05      71.309
     189      12         INFEASIBLE  pr    4.87e+04    1.74e+05      71.645
     190      11            1.74e+05 pr    4.87e+04    1.74e+05      71.852
     191      10            1.74e+05 pr    4.87e+04    1.74e+05      72.172
     192       9       2    4.87e+04       4.87e+04    1.74e+05      72.224
     193      10       1    8.92e+04       4.87e+04    1.74e+05      72.283
     194      11            1.74e+05 pr    4.87e+04    1.74e+05      72.312
     195      10            1.74e+05 pr    4.87e+04    1.74e+05      72.491
     196       9            1.74e+05 pr    4.87e+04    1.74e+05      72.667
     197       8       3    4.87e+04       4.87e+04    1.74e+05      72.817
     198       9       2    7.61e+04       4.87e+04    1.74e+05      72.967
     199      10            1.74e+05 pr    4.87e+04    1.74e+05      72.999
     200       9         INFEASIBLE  pr    4.87e+04    1.74e+05      73.366
     201       8         INFEASIBLE  pr    4.87e+04    1.74e+05      73.580
     202       7       4    4.87e+04       4.87e+04    1.74e+05      73.860
     203       8       3    4.87e+04       4.87e+04    1.74e+05      73.898
     204       9       2    7.61e+04       4.87e+04    1.74e+05      73.998
     205      10            1.74e+05 pr    4.87e+04    1.74e+05      74.041
     206       9         INFEASIBLE  pr    4.87e+04    1.74e+05      74.446
     207       8         INFEASIBLE  pr    4.87e+04    1.74e+05      74.823
     208       7       3    4.87e+04       4.87e+04    1.74e+05      74.946
     209       8       2    7.61e+04       4.87e+04    1.74e+05      75.067
     210       9            1.74e+05 pr    4.87e+04    1.74e+05      75.289
     211       8         INFEASIBLE  pr    4.87e+04    1.74e+05      75.972
     212       7         INFEASIBLE  pr    4.87e+04    1.74e+05      76.498
     213       6       1    1.09e+05       4.87e+04    1.74e+05      77.408
     214       7            1.74e+05 pr    4.87e+04    1.74e+05      77.699
     215       6            1.74e+05 pr    4.87e+04    1.74e+05      77.799
     216       5       1    1.09e+05       4.87e+04    1.74e+05      77.874
     217       6       5    4.87e+04       4.87e+04    1.74e+05      77.917
     218       7       4    4.87e+04       4.87e+04    1.74e+05      78.025
     219       8       3    4.87e+04       4.87e+04    1.74e+05      78.149
     220       9       2    7.61e+04       4.87e+04    1.74e+05      78.196
     221      10            1.74e+05 pr    4.87e+04    1.74e+05      78.392
     222       9            1.74e+05 pr    4.87e+04    1.74e+05      78.829
     223       8            1.74e+05 pr    4.87e+04    1.74e+05      79.118
     224       7       3    4.87e+04       4.87e+04    1.74e+05      79.166
     225       8       2    7.61e+04       4.87e+04    1.74e+05      79.690
     226       9            1.74e+05 pr    4.87e+04    1.74e+05      79.890
     227       8         INFEASIBLE  pr    4.87e+04    1.74e+05      80.233
     228       7         INFEASIBLE  pr    4.87e+04    1.74e+05      80.580
     229       6       4    4.87e+04       4.87e+04    1.74e+05      80.630
     230       7       3    4.87e+04       4.87e+04    1.74e+05      80.664
     231       8       2    7.61e+04       4.87e+04    1.74e+05      80.765
     232       9            1.74e+05 pr    4.87e+04    1.74e+05      80.851
     233       8         INFEASIBLE  pr    4.87e+04    1.74e+05      81.266
     234       7         INFEASIBLE  pr    4.87e+04    1.74e+05      81.603
     235       6       3    4.87e+04       4.87e+04    1.74e+05      81.668
     236       7       2    7.61e+04       4.87e+04    1.74e+05      81.997
     237       8            1.74e+05 pr    4.87e+04    1.74e+05      82.343
     238       7         INFEASIBLE  pr    4.87e+04    1.74e+05      82.655
     239       6         INFEASIBLE  pr    7.61e+04    1.74e+05      82.849
     240       5            1.74e+05 pr    7.61e+04    1.74e+05      82.915
     241       4         INFEASIBLE  pr    7.61e+04    1.74e+05      83.128
     242       3       2    9.74e+04       7.61e+04    1.74e+05      83.185
     243       4       1    9.74e+04       7.61e+04    1.74e+05      83.258
     244       5         INFEASIBLE  pr    7.61e+04    1.74e+05      83.452
     245       4            1.74e+05 pr    7.61e+04    1.74e+05      83.754
     246       3       1    9.74e+04       7.61e+04    1.74e+05      83.786
     247       4       2    8.92e+04       8.92e+04    1.74e+05      84.398
     248       5       1    8.92e+04       8.92e+04    1.74e+05      84.429
     249       6            1.74e+05 pr    8.92e+04    1.74e+05      84.716
     250       5         INFEASIBLE  pr    8.92e+04    1.74e+05      84.929
     251       4       1    8.92e+04       8.92e+04    1.74e+05      85.006
     252       5            1.74e+05 pr    8.92e+04    1.74e+05      85.225
     253       4         INFEASIBLE  pr    9.74e+04    1.74e+05      85.514
     254       3         INFEASIBLE  pr    9.74e+04    1.74e+05      85.775
     255       2         INFEASIBLE  pr    1.09e+05    1.74e+05      86.126
     256       1       1    1.09e+05       1.09e+05    1.74e+05      86.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489142617e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      86.36985 (    78.626 CPU time)
Time spent in evaluations (secs)    =       4.03181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.11     37603
   nlp_gf_jg        0.985         1.07     25298
  nlp_hess_l        0.876        0.962     24987
      solver         78.6         86.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0         0    0.1640
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
