====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.965
       2       1       7    4.87e+04       4.87e+04                   1.049
       3       2       6    4.87e+04       4.87e+04                   1.099
       4       3       5    4.87e+04       4.87e+04                   1.135
       5       4       4    4.87e+04       4.87e+04                   1.178
       6       5       3    4.87e+04       4.87e+04                   1.240
       7       6       2    4.87e+04       4.87e+04                   1.286
       8       7       1    9.74e+04       4.87e+04                   1.334
       9       8         INFEASIBLE  pr    4.87e+04                   1.426
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       1.584
      11       6       1    1.01e+05       4.87e+04    2.03e+05       1.931
      12       7       7    4.87e+04       4.87e+04    2.03e+05       1.983
      13       8       4    4.87e+04       4.87e+04    2.03e+05       2.028
      14       9       2    4.87e+04       4.87e+04    2.03e+05       2.065
      15      10       1    9.74e+04       4.87e+04    2.03e+05       2.770
*     16      11       0    2.03e+05  f    4.87e+04    2.03e+05       3.212
*     17      10       0    1.02e+05  f    4.87e+04    1.02e+05       3.460
      18       9       1    1.01e+05       4.87e+04    1.02e+05       4.795
      19      10       3    4.87e+04       4.87e+04    1.02e+05       4.841
      20      11       2    4.87e+04       4.87e+04    1.02e+05       4.877
      21      12       1    9.74e+04       4.87e+04    1.02e+05       4.944
      22      13            2.03e+05 pr    4.87e+04    1.02e+05       5.520
      23      12            2.03e+05 pr    4.87e+04    1.02e+05       5.646
      24      11       1    7.27e+04       4.87e+04    1.02e+05       6.181
      25      12       3    4.87e+04       4.87e+04    1.02e+05       6.285
      26      13       2    6.72e+04       4.87e+04    1.02e+05       6.348
      27      14       1    9.74e+04       4.87e+04    1.02e+05       6.376
      28      15            1.02e+05 pr    4.87e+04    1.02e+05       6.424
      29      14            1.03e+05 pr    4.87e+04    1.02e+05       6.726
      30      13       1    7.10e+04       4.87e+04    1.02e+05       6.802
      31      14       2    5.94e+04       4.87e+04    1.02e+05       6.928
      32      15       6    4.87e+04       4.87e+04    1.02e+05       7.170
      33      16       5    4.87e+04       4.87e+04    1.02e+05       7.270
      34      17       4    4.87e+04       4.87e+04    1.02e+05       7.409
      35      18       3    4.87e+04       4.87e+04    1.02e+05       7.446
      36      19       2    7.26e+04       4.87e+04    1.02e+05       7.546
      37      20       1    1.01e+05       4.87e+04    1.02e+05       7.594
      38      21            2.03e+05 pr    4.87e+04    1.02e+05       8.657
*     39      20       0    1.02e+05  f    4.87e+04    1.02e+05       8.814
      40      19       1    1.01e+05       4.87e+04    1.02e+05       9.589
      41      20       6    4.87e+04       4.87e+04    1.02e+05      10.368
      42      21       5    4.87e+04       4.87e+04    1.02e+05      10.445
      43      22       4    4.87e+04       4.87e+04    1.02e+05      10.533
      44      23       3    9.74e+04       4.87e+04    1.02e+05      10.702
      45      24       2    9.74e+04       4.87e+04    1.02e+05      10.971
      46      25       1    9.74e+04       4.87e+04    1.02e+05      11.144
      47      26            2.03e+05 pr    4.87e+04    1.02e+05      11.263
      48      25            2.03e+05 pr    4.87e+04    1.02e+05      11.662
      49      24       1    9.74e+04       4.87e+04    1.02e+05      11.749
      50      25       4    4.87e+04       4.87e+04    1.02e+05      12.552
      51      26       3    6.58e+04       4.87e+04    1.02e+05      12.851
      52      27       2    6.58e+04       4.87e+04    1.02e+05      12.887
      53      28       1    9.74e+04       4.87e+04    1.02e+05      13.525
      54      29            2.03e+05 pr    4.87e+04    1.02e+05      14.029
      55      28            1.02e+05 pr    4.87e+04    1.02e+05      14.276
      56      27       1    7.26e+04       4.87e+04    1.02e+05      14.474
      57      28       3    6.58e+04       4.87e+04    1.02e+05      15.384
      58      29       3    7.26e+04       4.87e+04    1.02e+05      15.881
      59      30       2    4.87e+04       4.87e+04    1.02e+05      15.914
      60      31       5    4.87e+04       4.87e+04    1.02e+05      16.048
      61      32       4    4.87e+04       4.87e+04    1.02e+05      16.451
      62      33       3    4.87e+04       4.87e+04    1.02e+05      16.496
      63      34       2    4.87e+04       4.87e+04    1.02e+05      16.530
      64      35       1    9.74e+04       4.87e+04    1.02e+05      16.825
      65      36            2.03e+05 pr    4.87e+04    1.02e+05      17.246
      66      35            2.03e+05 pr    4.87e+04    1.02e+05      18.184
      67      34       1    7.28e+04       4.87e+04    1.02e+05      18.360
      68      35         INFEASIBLE  pr    4.87e+04    1.02e+05      19.036
      69      34            1.03e+05 pr    4.87e+04    1.02e+05      19.081
*     70      33       0    1.02e+05  f    4.87e+04    1.02e+05      19.267
      71      32       2    4.87e+04       4.87e+04    1.02e+05      19.319
      72      33       3    4.87e+04       4.87e+04    1.02e+05      19.437
      73      34       4    4.87e+04       4.87e+04    1.02e+05      19.717
      74      35       3    5.41e+04       4.87e+04    1.02e+05      19.793
      75      36       2    6.58e+04       4.87e+04    1.02e+05      19.850
      76      37       1    7.27e+04       4.87e+04    1.02e+05      19.905
      77      38            1.02e+05 pr    4.87e+04    1.02e+05      19.980
      78      37            1.02e+05 pr    4.87e+04    1.02e+05      20.052
      79      36         INFEASIBLE  pr    4.87e+04    1.02e+05      20.352
      80      35       2    6.58e+04       4.87e+04    1.02e+05      20.767
      81      36       3    5.94e+04       4.87e+04    1.02e+05      21.750
      82      37       1    9.74e+04       4.87e+04    1.02e+05      21.885
      83      38            2.03e+05 pr    4.87e+04    1.02e+05      23.108
      84      37         INFEASIBLE  pr    4.87e+04    1.02e+05      23.307
      85      36       2    7.27e+04       4.87e+04    1.02e+05      23.409
      86      37       1    7.27e+04       4.87e+04    1.02e+05      23.454
*     87      38       0    1.02e+05  f    4.87e+04    1.02e+05      24.186
      88      37            1.02e+05 pr    4.87e+04    1.02e+05      24.231
      89      36       1    1.01e+05       4.87e+04    1.02e+05      24.577
      90      37         INFEASIBLE  pr    4.87e+04    1.02e+05      24.995
      91      36            1.02e+05 pr    4.87e+04    1.02e+05      25.482
      92      35            1.02e+05 pr    4.87e+04    1.02e+05      26.372
      93      34       2    1.01e+05       4.87e+04    1.02e+05      26.451
      94      35       2    6.58e+04       4.87e+04    1.02e+05      26.651
      95      36       1    7.27e+04       4.87e+04    1.02e+05      27.075
      96      37            1.02e+05 pr    4.87e+04    1.02e+05      27.235
*     97      36       0    1.01e+05  f    4.87e+04    1.01e+05      27.374
      98      35         INFEASIBLE  pr    4.87e+04    1.01e+05      28.723
      99      32            1.01e+05 pr    4.87e+04    1.01e+05      28.765
     100      31         INFEASIBLE  pr    4.87e+04    1.01e+05      29.098
     101      30         INFEASIBLE  pr    4.87e+04    1.01e+05      29.546
     102      29       1    7.09e+04       4.87e+04    1.01e+05      29.959
     103      30            1.02e+05 pr    4.87e+04    1.01e+05      30.052
     104      29         INFEASIBLE  pr    4.87e+04    1.01e+05      30.543
     105      28            1.01e+05 pr    4.87e+04    1.01e+05      31.615
     106      27       2    9.74e+04       4.87e+04    1.01e+05      31.749
     107      28       1    9.74e+04       4.87e+04    1.01e+05      31.848
     108      29            1.03e+05 pr    4.87e+04    1.01e+05      31.913
     109      28         INFEASIBLE  pr    4.87e+04    1.01e+05      32.482
     110      27       1    9.74e+04       4.87e+04    1.01e+05      32.526
     111      28       2    5.94e+04       4.87e+04    1.01e+05      32.986
     112      29       5    4.87e+04       4.87e+04    1.01e+05      33.396
     113      30       4    4.87e+04       4.87e+04    1.01e+05      33.444
     114      31       3    6.58e+04       4.87e+04    1.01e+05      33.491
     115      32       2    7.27e+04       4.87e+04    1.01e+05      33.536
     116      33       1    7.27e+04       4.87e+04    1.01e+05      33.571
     117      34         INFEASIBLE  pr    4.87e+04    1.01e+05      33.876
     118      33            1.02e+05 pr    4.87e+04    1.01e+05      34.364
     119      32       1    7.27e+04       4.87e+04    1.01e+05      34.406
     120      33       4    4.87e+04       4.87e+04    1.01e+05      34.555
     121      34         INFEASIBLE  pr    4.87e+04    1.01e+05      35.065
     122      33       3    6.58e+04       4.87e+04    1.01e+05      35.202
     123      34            1.01e+05 pr    4.87e+04    1.01e+05      35.443
     124      33         INFEASIBLE  pr    4.87e+04    1.01e+05      35.883
     125      32         INFEASIBLE  pr    4.87e+04    1.01e+05      36.460
     126      31            1.03e+05 pr    4.87e+04    1.01e+05      36.497
     127      30            1.02e+05 pr    4.87e+04    1.01e+05      36.557
     128      29       2    6.58e+04       4.87e+04    1.01e+05      37.265
     129      30       5    4.87e+04       4.87e+04    1.01e+05      37.350
     130      31       4    4.87e+04       4.87e+04    1.01e+05      37.408
     131      32       3    6.58e+04       4.87e+04    1.01e+05      37.483
     132      33       2    6.58e+04       4.87e+04    1.01e+05      37.660
     133      34       1    7.11e+04       4.87e+04    1.01e+05      38.882
     134      35            1.02e+05 pr    4.87e+04    1.01e+05      38.918
     135      34            1.03e+05 pr    4.87e+04    1.01e+05      39.255
     136      33       1    9.74e+04       4.87e+04    1.01e+05      40.319
     137      34       4    4.87e+04       4.87e+04    1.01e+05      40.363
     138      35       3    6.58e+04       4.87e+04    1.01e+05      40.558
     139      36            1.01e+05 pr    4.87e+04    1.01e+05      40.754
     140      35         INFEASIBLE  pr    4.87e+04    1.01e+05      41.672
     141      34         INFEASIBLE  pr    4.87e+04    1.01e+05      42.323
     142      33            1.02e+05 pr    4.87e+04    1.01e+05      42.702
     143      32            1.02e+05 pr    4.87e+04    1.01e+05      43.211
     144      31       2    6.58e+04       4.87e+04    1.01e+05      43.260
     145      32       3    6.58e+04       4.87e+04    1.01e+05      43.526
     146      33       6    4.87e+04       4.87e+04    1.01e+05      43.604
     147      34       5    4.87e+04       4.87e+04    1.01e+05      43.681
     148      35       4    4.87e+04       4.87e+04    1.01e+05      43.724
     149      36       3    4.87e+04       4.87e+04    1.01e+05      43.774
     150      37       2    4.87e+04       4.87e+04    1.01e+05      43.971
     151      38       1    9.74e+04       4.87e+04    1.01e+05      44.032
     152      39            2.03e+05 pr    4.87e+04    1.01e+05      44.109
     153      38            2.03e+05 pr    4.87e+04    1.01e+05      44.495
     154      37       1    7.27e+04       4.87e+04    1.01e+05      45.103
     155      38       3    4.87e+04       4.87e+04    1.01e+05      45.135
     156      39       2    9.74e+04       4.87e+04    1.01e+05      45.235
     157      40       1    9.74e+04       4.87e+04    1.01e+05      45.510
     158      41            2.03e+05 pr    4.87e+04    1.01e+05      46.029
     159      40            2.03e+05 pr    4.87e+04    1.01e+05      46.292
     160      39       1    9.74e+04       4.87e+04    1.01e+05      46.707
     161      40       2    7.26e+04       4.87e+04    1.01e+05      47.487
     162      41       4    4.87e+04       4.87e+04    1.01e+05      47.578
     163      42       3    7.26e+04       4.87e+04    1.01e+05      48.756
     164      43       2    7.26e+04       4.87e+04    1.01e+05      48.842
     165      44       1    7.26e+04       4.87e+04    1.01e+05      48.874
     166      45            1.02e+05 pr    4.87e+04    1.01e+05      48.985
     167      44            1.02e+05 pr    4.87e+04    1.01e+05      49.793
     168      43       1    7.26e+04       4.87e+04    1.01e+05      49.860
     169      44       3    7.26e+04       4.87e+04    1.01e+05      50.234
     170      45       5    4.87e+04       4.87e+04    1.01e+05      50.310
     171      46         FAILED -400       4.87e+04    1.01e+05      62.777
     172      47       3    9.74e+04       4.87e+04    1.01e+05      63.010
     173      48       2    9.74e+04       4.87e+04    1.01e+05      63.083
     174      49       1    9.74e+04       4.87e+04    1.01e+05      63.142
     175      50            1.02e+05 pr    4.87e+04    1.01e+05      63.227
     176      49            1.02e+05 pr    4.87e+04    1.01e+05      64.408
     177      48       1    9.74e+04       4.87e+04    1.01e+05      64.451
     178      49       3    6.58e+04       4.87e+04    1.01e+05      65.381
     179      50       4    5.41e+04       4.87e+04    1.01e+05      65.770
     180      51       2    4.87e+04       4.87e+04    1.01e+05      65.829
     181      52       1    9.74e+04       4.87e+04    1.01e+05      66.399
     182      53            2.03e+05 pr    4.87e+04    1.01e+05      66.703
     183      52            1.03e+05 pr    4.87e+04    1.01e+05      67.281
     184      51            2.03e+05 pr    4.87e+04    1.01e+05      67.439
     185      50       3    6.72e+04       4.87e+04    1.01e+05      67.525
     186      51       2    6.72e+04       4.87e+04    1.01e+05      67.559
     187      52       1    9.74e+04       4.87e+04    1.01e+05      68.054
     188      53            1.02e+05 pr    4.87e+04    1.01e+05      68.170
     189      52         INFEASIBLE  pr    4.87e+04    1.01e+05      68.459
     190      51       1    9.74e+04       4.87e+04    1.01e+05      68.642
     191      52       3    4.87e+04       4.87e+04    1.01e+05      68.716
     192      53       2    6.58e+04       4.87e+04    1.01e+05      68.813
     193      54       1    9.74e+04       4.87e+04    1.01e+05      68.846
     194      55            2.03e+05 pr    4.87e+04    1.01e+05      69.412
     195      54            1.02e+05 pr    4.87e+04    1.01e+05      69.643
     196      53       1    7.11e+04       4.87e+04    1.01e+05      69.716
     197      54            1.01e+05 pr    4.87e+04    1.01e+05      69.904
     198      53            1.02e+05 pr    4.87e+04    1.01e+05      79.764
     199      52            1.02e+05 pr    4.87e+04    1.01e+05      79.878
     200      51            1.02e+05 pr    4.87e+04    1.01e+05      80.186
     201      50         INFEASIBLE  pr    4.87e+04    1.01e+05      80.434
     202      49       2    6.72e+04       4.87e+04    1.01e+05      80.481
     203      50       3    4.87e+04       4.87e+04    1.01e+05      80.512
     204      51       2    7.26e+04       4.87e+04    1.01e+05      81.013
     205      52       1    9.74e+04       4.87e+04    1.01e+05      81.090
     206      53            2.03e+05 pr    4.87e+04    1.01e+05      81.745
     207      52            2.03e+05 pr    4.87e+04    1.01e+05      82.270
     208      51       1    7.26e+04       4.87e+04    1.01e+05      82.368
     209      52            1.01e+05 pr    5.41e+04    1.01e+05      83.546
     210      51            1.02e+05 pr    5.41e+04    1.01e+05      83.699
     211      50            1.02e+05 pr    5.41e+04    1.01e+05      83.867
     212      49       1    9.74e+04       5.41e+04    1.01e+05      84.065
     213      50            1.02e+05 pr    5.41e+04    1.01e+05      84.213
     214      49         INFEASIBLE  pr    5.41e+04    1.01e+05      84.588
     215      48       1    9.74e+04       5.41e+04    1.01e+05      84.742
     216      49       3    7.26e+04       5.94e+04    1.01e+05      84.866
     217      50       1    7.27e+04       5.94e+04    1.01e+05      84.925
     218      51            1.02e+05 pr    5.94e+04    1.01e+05      84.986
     219      50            1.02e+05 pr    5.94e+04    1.01e+05      85.615
     220      49       2    7.26e+04       5.94e+04    1.01e+05      85.648
     221      50       1    7.26e+04       5.94e+04    1.01e+05      85.685
     222      51            1.02e+05 pr    5.94e+04    1.01e+05      85.725
     223      50         INFEASIBLE  pr    5.94e+04    1.01e+05      85.885
     224      49       1    9.74e+04       5.94e+04    1.01e+05      86.897
     225      50            1.01e+05 pr    5.94e+04    1.01e+05      87.048
     226      49            1.02e+05 pr    5.94e+04    1.01e+05      87.268
     227      48         INFEASIBLE  pr    5.94e+04    1.01e+05      87.577
     228      47       2    7.26e+04       5.94e+04    1.01e+05      87.617
     229      48       1    7.27e+04       5.94e+04    1.01e+05      87.702
     230      49            1.03e+05 pr    5.94e+04    1.01e+05      87.777
     231      48            1.02e+05 pr    5.94e+04    1.01e+05      88.141
     232      47       1    7.26e+04       5.94e+04    1.01e+05      88.175
     233      48            1.02e+05 pr    5.94e+04    1.01e+05      88.467
     234      47         INFEASIBLE  pr    5.94e+04    1.01e+05      88.595
     235      46       1    7.26e+04       5.94e+04    1.01e+05      88.625
     236      47            1.01e+05 pr    6.58e+04    1.01e+05      88.857
     237      46            1.02e+05 pr    6.58e+04    1.01e+05      88.924
     238      45         INFEASIBLE  pr    6.58e+04    1.01e+05      89.095
     239      44            1.02e+05 pr    6.58e+04    1.01e+05      97.238
     240      43         INFEASIBLE  pr    6.58e+04    1.01e+05      97.429
     241      42       2    9.74e+04       6.58e+04    1.01e+05      97.915
     242      43       1    9.74e+04       6.58e+04    1.01e+05      98.081
     243      44            1.02e+05 pr    6.58e+04    1.01e+05      99.042
     244      43         INFEASIBLE  pr    6.58e+04    1.01e+05      99.617
     245      42       1    9.74e+04       6.58e+04    1.01e+05     100.158
     246      43       2    6.58e+04       6.58e+04    1.01e+05     100.238
     247      44       1    9.74e+04       6.58e+04    1.01e+05     100.380
     248      45            1.02e+05 pr    6.58e+04    1.01e+05     100.647
     249      44         INFEASIBLE  pr    6.58e+04    1.01e+05     100.954
     250      43       1    7.09e+04       6.58e+04    1.01e+05     101.180
     251      44       2    6.58e+04       6.58e+04    1.01e+05     101.239
     252      45       1    7.11e+04       6.58e+04    1.01e+05     101.336
     253      46            1.02e+05 pr    6.58e+04    1.01e+05     101.507
     254      45         INFEASIBLE  pr    6.58e+04    1.01e+05     101.924
     255      44       1    7.26e+04       6.58e+04    1.01e+05     101.972
     256      45       2    6.58e+04       6.58e+04    1.01e+05     102.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109714e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.06249 (    73.383 CPU time)
Time spent in evaluations (secs)    =       4.51420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.16     33442
   nlp_gf_jg        0.938         1.32     24031
  nlp_hess_l        0.824          1.1     23601
      solver         73.4          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2162
    1.0000         0    0.0238
         0         0    0.2362
         0    1.0000    0.0238

Removed Variables within Vanished Phases
===================================================
 
