====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.463
       2       1       7    4.87e+04     -1.80e+308                   1.656
       3       2       6    4.87e+04     -1.80e+308                   1.862
       4       3       5    4.87e+04     -1.80e+308                   1.897
       5       4       4    4.87e+04     -1.80e+308                   1.939
       6       5       3    4.87e+04     -1.80e+308                   1.969
       7       6       2    9.74e+04     -1.80e+308                   2.004
       8       7       1    9.74e+04     -1.80e+308                   2.024
       9       8         INFEASIBLE  pr  -1.80e+308                   2.450
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.504
      11       6       1    9.74e+04     -1.80e+308    1.06e+05       2.554
      12       7       7    4.87e+04       4.87e+04    1.06e+05       3.510
      13       8       6    4.87e+04       4.87e+04    1.06e+05       3.618
      14       9       5    4.87e+04       4.87e+04    1.06e+05       4.696
      15      10       4    5.07e+04       4.87e+04    1.06e+05       5.340
      16      11       3    9.74e+04       4.87e+04    1.06e+05       5.621
      17      12       2    9.74e+04       4.87e+04    1.06e+05       5.658
      18      13       1    9.74e+04       4.87e+04    1.06e+05       5.768
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       5.940
      20      13            1.06e+05 pr    4.87e+04    1.06e+05       6.078
      21      12       1    9.74e+04       4.87e+04    1.06e+05       6.193
      22      13       5    4.87e+04       4.87e+04    1.06e+05       6.487
      23      14       6    4.87e+04       4.87e+04    1.06e+05       6.564
      24      15       3    4.87e+04       4.87e+04    1.06e+05       6.602
      25      16       4    4.87e+04       4.87e+04    1.06e+05       6.645
      26      17       5    4.87e+04       4.87e+04    1.06e+05       6.683
      27      18       4    4.87e+04       4.87e+04    1.06e+05       6.907
      28      19       3    4.87e+04       4.87e+04    1.06e+05       6.951
      29      20       2    4.87e+04       4.87e+04    1.06e+05       6.980
      30      21       1    9.74e+04       4.87e+04    1.06e+05       7.068
      31      22            1.06e+05 pr    4.87e+04    1.06e+05       7.264
      32      21            1.06e+05 pr    4.87e+04    1.06e+05       7.420
      33      20       1    5.29e+04       4.87e+04    1.06e+05       8.207
      34      21       4    4.87e+04       4.87e+04    1.06e+05       8.280
      35      22       3    4.87e+04       4.87e+04    1.06e+05       8.366
      36      23       5    4.87e+04       4.87e+04    1.06e+05       8.475
      37      24       4    5.11e+04       4.87e+04    1.06e+05       8.608
      38      25       2    5.07e+04       4.87e+04    1.06e+05       8.690
      39      26       2    4.87e+04       4.87e+04    1.06e+05       8.744
      40      27       1    9.74e+04       4.87e+04    1.06e+05       8.825
*     41      28       0    9.74e+04  f    4.87e+04    9.74e+04       8.927
      42      27            9.74e+04 pr    4.87e+04    9.74e+04       9.401
      43      26       1    5.07e+04       4.87e+04    9.74e+04       9.524
      44      27       4    4.87e+04       4.87e+04    9.74e+04      10.061
      45      28       3    4.87e+04       4.87e+04    9.74e+04      10.106
      46      29       2    4.87e+04       4.87e+04    9.74e+04      10.136
      47      30            9.74e+04 pr    4.87e+04    9.74e+04      10.292
      48      29       1    5.29e+04       4.87e+04    9.74e+04      10.705
      49      30            1.06e+05 pr    4.87e+04    9.74e+04      10.875
*     50      29       0    5.29e+04  f    4.87e+04    5.29e+04      10.946
      51      28       2    4.87e+04       4.87e+04    5.29e+04      11.173
      52      29       3    4.87e+04       4.87e+04    5.29e+04      11.209
      53      30       2    5.07e+04       4.87e+04    5.29e+04      11.487
      54      31            5.29e+04 pr    4.87e+04    5.29e+04      11.540
      55      30       1    5.07e+04       4.87e+04    5.29e+04      11.606
      56      31            9.74e+04 pr    4.87e+04    5.29e+04      12.586
      57      30         INFEASIBLE  pr    4.87e+04    5.29e+04      13.569
      58      29         INFEASIBLE  pr    4.87e+04    5.29e+04      13.774
      59      28            9.74e+04 pr    4.87e+04    5.29e+04      13.827
      60      27            5.29e+04 pr    4.87e+04    5.29e+04      13.874
      61      26            9.74e+04 pr    4.87e+04    5.29e+04      14.145
      62      25            5.29e+04 pr    4.87e+04    5.29e+04      14.493
      63      24            5.29e+04 pr    4.87e+04    5.29e+04      14.534
      64      23       1    5.07e+04       4.87e+04    5.29e+04      14.567
      65      24            9.74e+04 pr    4.87e+04    5.29e+04      17.286
      66      23            1.06e+05 pr    4.87e+04    5.29e+04      17.947
      67      22       3    5.11e+04       4.87e+04    5.29e+04      17.981
      68      23       2    5.07e+04       4.87e+04    5.29e+04      18.128
      69      24            5.29e+04 pr    4.87e+04    5.29e+04      18.164
      70      23       1    5.07e+04       4.87e+04    5.29e+04      18.193
      71      24            9.74e+04 pr    4.87e+04    5.29e+04      18.309
      72      23            5.29e+04 pr    4.87e+04    5.29e+04      18.366
      73      22       2    5.07e+04       4.87e+04    5.29e+04      18.433
      74      23       4    4.87e+04       4.87e+04    5.29e+04      18.474
      75      24       3    4.87e+04       4.87e+04    5.29e+04      18.691
      76      25       2    5.07e+04       4.87e+04    5.29e+04      18.776
      77      26            5.29e+04 pr    4.87e+04    5.29e+04      18.816
      78      25       1    5.07e+04       4.87e+04    5.29e+04      18.848
      79      26            9.74e+04 pr    4.87e+04    5.29e+04      19.168
      80      25            5.29e+04 pr    4.87e+04    5.29e+04      19.256
      81      24            5.29e+04 pr    4.87e+04    5.29e+04      19.564
      82      23       3    4.87e+04       4.87e+04    5.29e+04      19.814
      83      24       2    5.07e+04       4.87e+04    5.29e+04      19.863
      84      25       1    5.10e+04       4.87e+04    5.29e+04      20.163
      85      26            5.29e+04 pr    4.87e+04    5.29e+04      20.333
      86      25            5.29e+04 pr    4.87e+04    5.29e+04      20.387
      87      24       1    5.11e+04       4.87e+04    5.29e+04      20.635
      88      25         INFEASIBLE  pr    4.87e+04    5.29e+04      21.324
      89      24            5.29e+04 pr    4.87e+04    5.29e+04      21.375
      90      23            9.74e+04 pr    4.87e+04    5.29e+04      21.865
      91      22            9.74e+04 pr    4.87e+04    5.29e+04      21.905
      92      21       1    5.10e+04       4.87e+04    5.29e+04      21.964
      93      22            5.29e+04 pr    4.87e+04    5.29e+04      22.410
      94      21            5.29e+04 pr    4.87e+04    5.29e+04      22.459
      95      20       3    5.11e+04       4.87e+04    5.29e+04      22.565
      96      21       6    4.87e+04       4.87e+04    5.29e+04      22.777
      97      22            9.74e+04 pr    4.87e+04    5.29e+04      23.210
      98      21       5    4.87e+04       4.87e+04    5.29e+04      23.402
      99      22       4    5.11e+04       4.87e+04    5.29e+04      23.518
     100      23            9.74e+04 pr    4.87e+04    5.29e+04      23.715
     101      22       3    5.09e+04       4.87e+04    5.29e+04      23.767
     102      23       2    5.11e+04       4.87e+04    5.29e+04      23.907
     103      24       1    5.11e+04       4.87e+04    5.29e+04      23.968
     104      25            5.29e+04 pr    4.87e+04    5.29e+04      24.021
     105      24            5.29e+04 pr    4.87e+04    5.29e+04      24.089
     106      23       1    5.11e+04       4.87e+04    5.29e+04      24.129
     107      24       4    5.11e+04       4.87e+04    5.29e+04      24.435
     108      25            5.29e+04 pr    4.87e+04    5.29e+04      24.503
     109      24       3    5.11e+04       4.87e+04    5.29e+04      24.569
     110      25            9.74e+04 pr    4.87e+04    5.29e+04      24.780
     111      24       2    5.11e+04       4.87e+04    5.29e+04      24.837
     112      25       1    5.11e+04       4.87e+04    5.29e+04      24.901
     113      26            5.29e+04 pr    4.87e+04    5.29e+04      24.965
     114      25            9.74e+04 pr    4.87e+04    5.29e+04      25.691
     115      24       1    5.11e+04       4.87e+04    5.29e+04      25.743
     116      25       3    4.87e+04       4.87e+04    5.29e+04      25.781
     117      26       2    5.09e+04       4.87e+04    5.29e+04      25.823
     118      27            9.74e+04 pr    4.87e+04    5.29e+04      25.993
     119      26       1    5.11e+04       4.87e+04    5.29e+04      26.101
     120      27            5.29e+04 pr    4.87e+04    5.29e+04      26.148
     121      26            5.29e+04 pr    4.87e+04    5.29e+04      26.230
     122      25       2    5.11e+04       4.87e+04    5.29e+04      26.371
     123      26       3    4.87e+04       4.87e+04    5.29e+04      26.404
     124      27       2    4.87e+04       4.87e+04    5.29e+04      26.487
     125      28       1    5.11e+04       4.87e+04    5.29e+04      26.562
     126      29            5.29e+04 pr    4.87e+04    5.29e+04      26.615
     127      28         INFEASIBLE  pr    4.87e+04    5.29e+04      27.200
     128      27       1    5.07e+04       4.87e+04    5.29e+04      27.313
     129      28       2    4.87e+04       4.87e+04    5.29e+04      28.380
     130      29       5    4.87e+04       4.87e+04    5.29e+04      29.242
     131      30            9.74e+04 pr    4.87e+04    5.29e+04      29.366
     132      29       4    5.07e+04       4.87e+04    5.29e+04      29.779
     133      30       3    5.07e+04       4.87e+04    5.29e+04      30.684
     134      31       2    5.07e+04       4.87e+04    5.29e+04      31.180
     135      32            9.74e+04 pr    4.87e+04    5.29e+04      31.696
     136      31       1    5.10e+04       4.87e+04    5.29e+04      32.044
     137      32            5.29e+04 pr    4.87e+04    5.29e+04      32.108
     138      31            5.29e+04 pr    4.87e+04    5.29e+04      32.181
     139      30       2    5.11e+04       4.87e+04    5.29e+04      32.322
     140      31       5    4.87e+04       4.87e+04    5.29e+04      32.362
     141      32       4    4.87e+04       4.87e+04    5.29e+04      32.604
     142      33       3    4.87e+04       4.87e+04    5.29e+04      32.639
     143      34            9.74e+04 pr    4.87e+04    5.29e+04      32.751
     144      33       2    5.11e+04       4.87e+04    5.29e+04      32.874
     145      34            9.74e+04 pr    4.87e+04    5.29e+04      33.201
     146      33       1    5.11e+04       4.87e+04    5.29e+04      34.239
     147      34            5.29e+04 pr    4.87e+04    5.29e+04      34.306
     148      33            1.06e+05 pr    4.87e+04    5.29e+04      34.542
     149      32       3    4.87e+04       4.87e+04    5.29e+04      34.588
     150      33       4    4.87e+04       4.87e+04    5.29e+04      35.368
     151      34       3    5.11e+04       4.87e+04    5.29e+04      35.592
     152      35       2    5.11e+04       4.87e+04    5.29e+04      35.711
     153      36            9.74e+04 pr    4.87e+04    5.29e+04      35.825
     154      35            5.29e+04 pr    4.87e+04    5.29e+04      35.895
     155      34       2    5.11e+04       4.87e+04    5.29e+04      35.985
     156      35       3    5.11e+04       4.87e+04    5.29e+04      36.789
     157      36            9.74e+04 pr    4.87e+04    5.29e+04      36.928
     158      35       2    5.11e+04       4.87e+04    5.29e+04      36.956
     159      36            9.74e+04 pr    4.87e+04    5.29e+04      37.072
     160      35       1    5.11e+04       4.87e+04    5.29e+04      37.158
     161      36            5.29e+04 pr    4.87e+04    5.29e+04      37.212
     162      35         INFEASIBLE  pr    4.87e+04    5.29e+04      37.765
     163      34       2    5.11e+04       4.87e+04    5.29e+04      37.797
     164      35       2    5.07e+04       4.87e+04    5.29e+04      39.053
     165      36            9.74e+04 pr    4.87e+04    5.29e+04      39.694
     166      35       1    5.12e+04       4.87e+04    5.29e+04      42.105
     167      36            5.29e+04 pr    4.87e+04    5.29e+04      42.159
     168      35            5.29e+04 pr    4.87e+04    5.29e+04      42.232
     169      34       1    5.11e+04       4.87e+04    5.29e+04      42.482
     170      35            5.29e+04 pr    4.87e+04    5.29e+04      42.549
     171      34         INFEASIBLE  pr    4.87e+04    5.29e+04      43.068
     172      33       1    5.11e+04       4.87e+04    5.29e+04      43.095
     173      34       4    4.87e+04       4.87e+04    5.29e+04      43.201
     174      35       3    5.07e+04       4.87e+04    5.29e+04      43.392
     175      36       2    5.07e+04       4.87e+04    5.29e+04      43.565
     176      37            9.74e+04 pr    4.87e+04    5.29e+04      43.788
     177      36       1    5.11e+04       4.87e+04    5.29e+04      43.904
     178      37            5.29e+04 pr    4.87e+04    5.29e+04      43.940
     179      36            5.29e+04 pr    4.87e+04    5.29e+04      44.500
     180      35       2    5.07e+04       4.87e+04    5.29e+04      44.542
     181      36       3    5.11e+04       4.87e+04    5.29e+04      44.927
     182      37       4    4.87e+04       4.87e+04    5.29e+04      44.963
     183      38       3    4.87e+04       4.87e+04    5.29e+04      44.995
     184      39       2    4.87e+04       4.87e+04    5.29e+04      45.025
     185      40            9.74e+04 pr    4.87e+04    5.29e+04      45.174
     186      39       1    5.07e+04       4.87e+04    5.29e+04      45.244
     187      40            9.74e+04 pr    4.87e+04    5.29e+04      45.304
     188      39         INFEASIBLE  pr    4.87e+04    5.29e+04      45.566
     189      38       2    4.87e+04       4.87e+04    5.29e+04      45.593
     190      39       1    5.11e+04       4.87e+04    5.29e+04      45.628
     191      40            5.29e+04 pr    4.87e+04    5.29e+04      45.694
     192      39            5.29e+04 pr    4.87e+04    5.29e+04      45.961
     193      38         INFEASIBLE  pr    4.87e+04    5.29e+04      46.753
     194      37       3    4.87e+04       4.87e+04    5.29e+04      46.903
     195      38       2    5.11e+04       4.87e+04    5.29e+04      46.966
     196      39       1    5.11e+04       4.87e+04    5.29e+04      47.040
     197      40            5.29e+04 pr    4.87e+04    5.29e+04      47.088
     198      39         INFEASIBLE  pr    4.87e+04    5.29e+04      47.566
     199      38       1    5.11e+04       4.87e+04    5.29e+04      47.606
     200      39       2    4.87e+04       4.87e+04    5.29e+04      47.659
     201      40       1    5.07e+04       4.87e+04    5.29e+04      47.747
     202      41            9.74e+04 pr    4.87e+04    5.29e+04      47.951
     203      40         INFEASIBLE  pr    4.87e+04    5.29e+04      48.405
     204      39         INFEASIBLE  pr    4.87e+04    5.29e+04      48.922
     205      38            5.29e+04 pr    4.87e+04    5.29e+04      48.949
     206      37         INFEASIBLE  pr    4.87e+04    5.29e+04      49.781
     207      36       2    5.11e+04       4.87e+04    5.29e+04      49.813
     208      37            9.74e+04 pr    4.87e+04    5.29e+04      49.857
     209      36       1    5.11e+04       4.87e+04    5.29e+04      49.923
     210      37            5.29e+04 pr    4.87e+04    5.29e+04      50.006
     211      36         INFEASIBLE  pr    4.87e+04    5.29e+04      50.453
     212      35       2    5.11e+04       4.87e+04    5.29e+04      50.490
     213      36       3    4.87e+04       4.87e+04    5.29e+04      50.535
     214      37       2    4.87e+04       4.87e+04    5.29e+04      50.585
     215      38            9.74e+04 pr    4.87e+04    5.29e+04      50.664
     216      37            5.29e+04 pr    4.87e+04    5.29e+04      50.737
     217      36       2    4.87e+04       4.87e+04    5.29e+04      50.768
     218      37       3    4.87e+04       4.87e+04    5.29e+04      50.808
     219      38       2    4.87e+04       4.87e+04    5.29e+04      50.868
     220      39            9.74e+04 pr    4.87e+04    5.29e+04      51.007
     221      38            5.29e+04 pr    4.87e+04    5.29e+04      52.127
     222      37       2    4.87e+04       4.87e+04    5.29e+04      52.162
     223      38            9.74e+04 pr    4.87e+04    5.29e+04      52.362
     224      37            5.29e+04 pr    4.87e+04    5.29e+04      52.671
     225      36       1    5.11e+04       4.87e+04    5.29e+04      52.775
     226      37            5.29e+04 pr    4.87e+04    5.29e+04      52.833
     227      36            5.29e+04 pr    4.87e+04    5.29e+04      52.918
     228      35            5.29e+04 pr    4.87e+04    5.29e+04      53.295
     229      34       1    5.11e+04       4.87e+04    5.29e+04      53.398
     230      35            5.29e+04 pr    4.87e+04    5.29e+04      53.505
     231      34         INFEASIBLE  pr    4.87e+04    5.29e+04      53.783
     232      33       1    5.11e+04       4.87e+04    5.29e+04      53.821
     233      34       1    5.11e+04       4.87e+04    5.29e+04      54.064
     234      35            5.29e+04 pr    4.87e+04    5.29e+04      54.103
     235      34         INFEASIBLE  pr    4.87e+04    5.29e+04      54.469
     236      33            5.29e+04 pr    4.87e+04    5.29e+04      54.496
     237      32         INFEASIBLE  pr    4.87e+04    5.29e+04      54.930
     238      31            9.74e+04 pr    4.87e+04    5.29e+04      55.028
     239      30       1    5.11e+04       4.87e+04    5.29e+04      55.227
     240      31            5.29e+04 pr    4.87e+04    5.29e+04      55.249
     241      30            5.29e+04 pr    4.87e+04    5.29e+04      55.288
     242      29            5.29e+04 pr    4.87e+04    5.29e+04      55.312
     243      28         INFEASIBLE  pr    4.87e+04    5.29e+04      55.702
     244      27            9.74e+04 pr    4.87e+04    5.29e+04      57.855
     245      26       1    5.11e+04       4.87e+04    5.29e+04      57.946
     246      27            5.29e+04 pr    4.87e+04    5.29e+04      57.988
     247      26            5.29e+04 pr    4.87e+04    5.29e+04      58.879
     248      25       1    5.11e+04       4.87e+04    5.29e+04      58.948
     249      26            5.29e+04 pr    4.87e+04    5.29e+04      58.994
     250      25            5.29e+04 pr    4.87e+04    5.29e+04      59.621
     251      24       1    5.11e+04       4.87e+04    5.29e+04      59.993
     252      25       1    5.07e+04       4.87e+04    5.29e+04      60.247
     253      26       2    5.07e+04       4.87e+04    5.29e+04      60.289
     254      27            9.74e+04 pr    4.87e+04    5.29e+04      60.357
     255      26       1    5.11e+04       4.87e+04    5.29e+04      60.518
     256      27            5.29e+04 pr    4.87e+04    5.29e+04      60.553

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445790040e+04
Final integrality gap (abs / rel)   =  4.20e+03 /   7.94e-02 ( 7.94%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.57924 (    44.844 CPU time)
Time spent in evaluations (secs)    =       2.63022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.694        0.829     23421
   nlp_gf_jg         0.52        0.661     13630
  nlp_hess_l        0.456        0.558     13195
      solver         44.9         60.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
