====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.726
       2       1         INFEASIBLE  pr  -1.80e+308                   2.568
       3       0       7    4.87e+04       4.87e+04                   3.020
       4       1       6    4.87e+04       4.87e+04                   3.082
       5       2       5    4.87e+04       4.87e+04                   3.164
       6       3       4    4.87e+04       4.87e+04                   3.442
       7       4       3    4.87e+04       4.87e+04                   3.533
       8       5       2    4.87e+04       4.87e+04                   3.600
       9       6       1    9.74e+04       4.87e+04                   3.650
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       3.825
      11       6            2.22e+05 pr    4.87e+04    2.21e+05       4.131
      12       5       1    7.99e+04       4.87e+04    2.21e+05       4.208
      13       6       6    4.87e+04       4.87e+04    2.21e+05       4.321
      14       7       2    4.87e+04       4.87e+04    2.21e+05       4.564
      15       8       1    7.60e+04       4.87e+04    2.21e+05       4.626
*     16       9       0    1.11e+05  f    4.87e+04    1.11e+05       4.776
      17       8            1.11e+05 pr    4.87e+04    1.11e+05       5.045
      18       7       1    1.11e+05       4.87e+04    1.11e+05       5.435
      19       8       3    4.87e+04       4.87e+04    1.11e+05       5.465
      20       9         INFEASIBLE  pr    4.87e+04    1.11e+05       6.349
      21       8       2    1.11e+05       4.87e+04    1.11e+05       6.457
      22       9       1    1.11e+05       4.87e+04    1.11e+05       6.508
      23      10            2.21e+05 pr    4.87e+04    1.11e+05       7.051
      24       9            1.11e+05 pr    4.87e+04    1.11e+05       7.233
      25       8       1    1.11e+05       4.87e+04    1.11e+05       7.263
      26       9       4    4.87e+04       4.87e+04    1.11e+05       7.333
      27      10       3    6.76e+04       4.87e+04    1.11e+05       8.479
      28      11       2    7.60e+04       4.87e+04    1.11e+05       8.564
      29      12       1    9.74e+04       4.87e+04    1.11e+05       8.690
      30      13            1.14e+05 pr    4.87e+04    1.11e+05       8.778
*     31      12       0    1.11e+05  f    4.87e+04    1.11e+05       9.114
      32      11       1    7.60e+04       4.87e+04    1.11e+05       9.204
      33      12         INFEASIBLE  pr    4.87e+04    1.11e+05       9.587
      34      11            1.11e+05 pr    4.87e+04    1.11e+05       9.902
      35      10            1.11e+05 pr    4.87e+04    1.11e+05      10.349
      36       9       2    7.60e+04       4.87e+04    1.11e+05      10.920
      37      10       5    4.87e+04       4.87e+04    1.11e+05      11.689
      38      11       4    4.87e+04       4.87e+04    1.11e+05      11.779
      39      12       3    4.87e+04       4.87e+04    1.11e+05      11.853
      40      13       2    9.74e+04       4.87e+04    1.11e+05      12.829
      41      14       1    1.11e+05       4.87e+04    1.11e+05      13.473
      42      15            2.21e+05 pr    4.87e+04    1.11e+05      13.552
      43      14            1.11e+05 pr    4.87e+04    1.11e+05      13.651
      44      13       1    7.99e+04       4.87e+04    1.11e+05      13.814
      45      14       4    4.87e+04       4.87e+04    1.11e+05      13.988
      46      15       3    4.87e+04       4.87e+04    1.11e+05      14.054
      47      16       2    6.76e+04       4.87e+04    1.11e+05      14.103
      48      17       1    7.99e+04       4.87e+04    1.11e+05      14.153
      49      18            1.11e+05 pr    4.87e+04    1.11e+05      14.276
      50      17            1.11e+05 pr    4.87e+04    1.11e+05      14.436
      51      16         INFEASIBLE  pr    4.87e+04    1.11e+05      14.983
      52      15         INFEASIBLE  pr    4.87e+04    1.11e+05      15.201
      53      14       3    4.87e+04       4.87e+04    1.11e+05      15.244
      54      15       2    6.76e+04       4.87e+04    1.11e+05      15.480
      55      16       1    9.74e+04       4.87e+04    1.11e+05      15.588
*     56      17       0    1.11e+05  f    4.87e+04    1.11e+05      15.769
      57      16         INFEASIBLE  pr    4.87e+04    1.11e+05      16.104
      58      15       1    9.74e+04       4.87e+04    1.11e+05      16.386
      59      16         INFEASIBLE  pr    4.87e+04    1.11e+05      16.902
      60      15            1.11e+05 pr    4.87e+04    1.11e+05      17.318
      61      14         INFEASIBLE  pr    4.87e+04    1.11e+05      17.969
      62      13            1.14e+05 pr    4.87e+04    1.11e+05      18.465
      63      12         INFEASIBLE  pr    4.87e+04    1.11e+05      18.994
      64      11            1.11e+05 pr    4.87e+04    1.11e+05      19.302
      65      10       3    4.87e+04       4.87e+04    1.11e+05      19.379
      66      11       5    4.87e+04       4.87e+04    1.11e+05      19.711
      67      12       4    6.76e+04       4.87e+04    1.11e+05      20.146
      68      13       3    6.76e+04       4.87e+04    1.11e+05      20.203
      69      14       2    6.76e+04       4.87e+04    1.11e+05      20.263
      70      15            1.11e+05 pr    4.87e+04    1.11e+05      20.322
      71      14         INFEASIBLE  pr    4.87e+04    1.11e+05      21.033
      72      13       2    7.60e+04       4.87e+04    1.11e+05      21.163
      73      14         INFEASIBLE  pr    4.87e+04    1.11e+05      21.458
      74      13       1    7.60e+04       4.87e+04    1.11e+05      21.542
      75      14            1.11e+05 pr    4.87e+04    1.11e+05      21.985
      76      13         INFEASIBLE  pr    4.87e+04    1.11e+05      22.348
      77      12       1    7.60e+04       4.87e+04    1.11e+05      22.414
      78      13       5    4.87e+04       4.87e+04    1.11e+05      22.598
      79      14       4    9.74e+04       4.87e+04    1.11e+05      22.954
      80      15       3    9.74e+04       4.87e+04    1.11e+05      22.996
      81      16       2    9.74e+04       4.87e+04    1.11e+05      23.093
      82      17       1    9.74e+04       4.87e+04    1.11e+05      23.405
      83      18            1.11e+05 pr    4.87e+04    1.11e+05      24.008
      84      17            1.14e+05 pr    4.87e+04    1.11e+05      24.733
      85      16       1    9.74e+04       4.87e+04    1.11e+05      24.975
      86      17       4    6.76e+04       4.87e+04    1.11e+05      25.128
      87      18       2    6.76e+04       4.87e+04    1.11e+05      25.984
      88      19            1.11e+05 pr    4.87e+04    1.11e+05      26.316
      89      18       1    7.99e+04       4.87e+04    1.11e+05      26.809
      90      19            1.14e+05 pr    4.87e+04    1.11e+05      26.881
      91      18            1.11e+05 pr    4.87e+04    1.11e+05      26.927
      92      17       3    6.76e+04       4.87e+04    1.11e+05      26.983
      93      18       2    6.76e+04       4.87e+04    1.11e+05      27.044
      94      19       1    7.99e+04       4.87e+04    1.11e+05      27.429
      95      20            1.11e+05 pr    4.87e+04    1.11e+05      27.492
      96      19            1.11e+05 pr    4.87e+04    1.11e+05      27.705
      97      18         INFEASIBLE  pr    4.87e+04    1.11e+05      28.212
      98      17       2    6.76e+04       4.87e+04    1.11e+05      28.263
      99      18            1.11e+05 pr    6.76e+04    1.11e+05      28.427
     100      17       1    7.40e+04       6.76e+04    1.11e+05      28.781
     101      18            1.11e+05 pr    6.76e+04    1.11e+05      28.835
     102      17         INFEASIBLE  pr    6.76e+04    1.11e+05      29.167
     103      16       1    7.60e+04       6.76e+04    1.11e+05      29.284
     104      17       3    6.76e+04       6.76e+04    1.11e+05      29.497
     105      18       2    6.76e+04       6.76e+04    1.11e+05      29.571
     106      19            1.11e+05 pr    6.76e+04    1.11e+05      29.627
     107      18         INFEASIBLE  pr    6.76e+04    1.11e+05      30.151
     108      17       2    6.76e+04       6.76e+04    1.11e+05      30.197
     109      18            1.11e+05 pr    6.76e+04    1.11e+05      30.696
     110      17         INFEASIBLE  pr    6.76e+04    1.11e+05      31.043
     111      16            1.11e+05 pr    6.76e+04    1.11e+05      31.183
     112      15         INFEASIBLE  pr    6.76e+04    1.11e+05      31.471
     113      14       3    6.76e+04       6.76e+04    1.11e+05      31.506
     114      15       2    7.38e+04       6.76e+04    1.11e+05      31.597
     115      16       1    7.38e+04       6.76e+04    1.11e+05      31.633
     116      17            1.11e+05 pr    6.76e+04    1.11e+05      31.711
     117      16         INFEASIBLE  pr    6.76e+04    1.11e+05      32.009
     118      15       1    7.38e+04       6.76e+04    1.11e+05      32.042
     119      16       2    6.76e+04       6.76e+04    1.11e+05      32.119
     120      17            1.11e+05 pr    6.76e+04    1.11e+05      32.166
     121      16         INFEASIBLE  pr    7.38e+04    1.11e+05      32.620
     122      15            1.11e+05 pr    7.38e+04    1.11e+05      32.773
     123      14         INFEASIBLE  pr    7.60e+04    1.11e+05      33.073
     124      13            1.11e+05 pr    7.60e+04    1.11e+05      33.602
     125      12         INFEASIBLE  pr    7.60e+04    1.11e+05      34.193
     126      11       2    9.74e+04       7.60e+04    1.11e+05      34.256
     127      12            1.11e+05 pr    7.60e+04    1.11e+05      34.607
     128      11       1    9.74e+04       7.60e+04    1.11e+05      34.663
     129      12            1.11e+05 pr    7.60e+04    1.11e+05      37.997
     130      11            1.11e+05 pr    7.60e+04    1.11e+05      38.257
     131      10       1    7.60e+04       7.60e+04    1.11e+05      38.928
     132      11            1.11e+05 pr    7.60e+04    1.11e+05      40.242
     133      10         INFEASIBLE  pr    7.60e+04    1.11e+05      40.472
     134       9       3    9.74e+04       7.60e+04    1.11e+05      40.549
     135      10         INFEASIBLE  pr    7.60e+04    1.11e+05      40.844
     136       9       2    9.74e+04       7.60e+04    1.11e+05      40.899
     137      10            1.11e+05 pr    7.60e+04    1.11e+05      41.845
     138       9       1    7.99e+04       7.60e+04    1.11e+05      42.416
     139      10            1.11e+05 pr    7.60e+04    1.11e+05      42.535
     140       9            1.11e+05 pr    7.60e+04    1.11e+05      42.880
     141       8       2    9.74e+04       7.60e+04    1.11e+05      42.915
     142       9       1    7.99e+04       7.60e+04    1.11e+05      42.944
     143      10            1.11e+05 pr    7.60e+04    1.11e+05      42.996
     144       9            1.11e+05 pr    7.60e+04    1.11e+05      43.060
     145       8       1    9.74e+04       7.60e+04    1.11e+05      43.086
     146       9            1.14e+05 pr    7.60e+04    1.11e+05      44.662
     147       8         INFEASIBLE  pr    7.60e+04    1.11e+05      45.063
     148       7       1    9.74e+04       7.60e+04    1.11e+05      45.096
     149       8         INFEASIBLE  pr    7.99e+04    1.11e+05      45.544
     150       7            1.11e+05 pr    7.99e+04    1.11e+05      46.050
     151       6         INFEASIBLE  pr    7.99e+04    1.11e+05      46.741
     152       5            1.11e+05 pr    7.99e+04    1.11e+05      46.824
     153       4            1.11e+05 pr    7.99e+04    1.11e+05      46.954
     154       3            1.11e+05 pr    7.99e+04    1.11e+05      47.090
     155       2            1.11e+05 pr    7.99e+04    1.11e+05      47.471
     156       1            1.11e+05 pr    7.99e+04    1.11e+05      47.535
     157       0            1.74e+05 pr    1.11e+05    1.11e+05      55.357

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650595608385e+05
Final integrality gap (abs / rel)   =  1.16e-02 /   1.04e-07 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      161
Total program time (secs)           =      55.37979 (    38.852 CPU time)
Time spent in evaluations (secs)    =       3.11399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.59        0.653     18923
   nlp_gf_jg        0.516        0.703     13399
  nlp_hess_l        0.455        0.626     13162
      solver         38.9         55.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1253
    1.0000    1.0000    0.0947
         0         0    0.1547
         0    1.0000    0.1253

Removed Variables within Vanished Phases
===================================================
 
