====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.517
       2       1       7    4.87e+04     -1.80e+308                   1.646
       3       2       6    4.87e+04     -1.80e+308                   1.680
       4       3       5    4.87e+04     -1.80e+308                   1.714
       5       4       4    4.87e+04     -1.80e+308                   1.787
       6       5       3    9.74e+04     -1.80e+308                   1.859
       7       6       2    9.74e+04     -1.80e+308                   2.123
       8       7       1    9.74e+04     -1.80e+308                   2.155
       9       8         INFEASIBLE  pr  -1.80e+308                   2.247
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       2.468
      11       6       1    9.74e+04     -1.80e+308    1.11e+05       3.017
      12       7       7    4.87e+04       4.87e+04    1.11e+05       3.271
      13       8       4    4.87e+04       4.87e+04    1.11e+05       3.477
      14       9       3    5.53e+04       4.87e+04    1.11e+05       3.642
      15      10       6    4.87e+04       4.87e+04    1.11e+05       3.893
      16      11       6    4.87e+04       4.87e+04    1.11e+05       3.980
      17      12       5    4.87e+04       4.87e+04    1.11e+05       4.059
      18      13       4    4.87e+04       4.87e+04    1.11e+05       4.160
      19      14       3    4.87e+04       4.87e+04    1.11e+05       4.223
      20      15       2    9.74e+04       4.87e+04    1.11e+05       4.489
      21      16       1    9.74e+04       4.87e+04    1.11e+05       4.684
      22      17            1.11e+05 pr    4.87e+04    1.11e+05       4.884
      23      16            1.11e+05 pr    4.87e+04    1.11e+05       5.287
      24      15       1    9.74e+04       4.87e+04    1.11e+05       5.324
      25      16       5    4.87e+04       4.87e+04    1.11e+05       5.367
      26      17       2    5.24e+04       4.87e+04    1.11e+05       7.274
      27      18       6    4.87e+04       4.87e+04    1.11e+05       8.265
      28      19         FAILED -400       4.87e+04    1.11e+05      22.704
      29      20       4    5.18e+04       4.87e+04    1.11e+05      23.051
      30      21       3    9.74e+04       4.87e+04    1.11e+05      24.765
      31      22       2    9.74e+04       4.87e+04    1.11e+05      26.295
      32      23       1    9.74e+04       4.87e+04    1.11e+05      26.399
      33      24            1.11e+05 pr    4.87e+04    1.11e+05      26.926
*     34      23       0    9.74e+04  f    4.87e+04    9.74e+04      27.231
      35      22            9.74e+04 pr    4.87e+04    9.74e+04      27.317
      36      21       2    5.18e+04       4.87e+04    9.74e+04      27.708
      37      22       4    5.18e+04       4.87e+04    9.74e+04      27.744
      38      23       5    4.87e+04       4.87e+04    9.74e+04      27.793
      39      24            9.74e+04 pr    4.87e+04    9.74e+04      27.939
      40      23       4    5.24e+04       4.87e+04    9.74e+04      27.983
      41      24       3    5.24e+04       4.87e+04    9.74e+04      28.041
      42      25       2    5.53e+04       4.87e+04    9.74e+04      28.089
      43      26       1    5.53e+04       4.87e+04    9.74e+04      28.671
      44      27            1.11e+05 pr    4.87e+04    9.74e+04      28.745
*     45      26       0    5.53e+04  f    4.87e+04    5.53e+04      28.977
      46      25       1    5.53e+04       4.87e+04    5.53e+04      29.005
      47      26       3    5.18e+04       4.87e+04    5.53e+04      29.135
      48      27            9.74e+04 pr    4.87e+04    5.53e+04      29.210
      49      26       2    5.24e+04       4.87e+04    5.53e+04      29.249
      50      27       1    5.24e+04       4.87e+04    5.53e+04      29.279
*     51      28       0    5.53e+04  f    4.87e+04    5.53e+04      29.336
      52      27            5.53e+04 pr    4.87e+04    5.53e+04      29.395
      53      26       1    5.24e+04       4.87e+04    5.53e+04      29.432
      54      27       5    4.87e+04       4.87e+04    5.53e+04      29.533
      55      28       4    5.24e+04       4.87e+04    5.53e+04      29.618
      56      29       3    5.24e+04       4.87e+04    5.53e+04      29.680
      57      30            9.74e+04 pr    4.87e+04    5.53e+04      29.802
      58      29       2    5.24e+04       4.87e+04    5.53e+04      29.836
      59      30       1    5.24e+04       4.87e+04    5.53e+04      29.900
      60      31            5.53e+04 pr    4.87e+04    5.53e+04      30.028
      61      30            5.53e+04 pr    4.87e+04    5.53e+04      30.088
      62      29            5.53e+04 pr    4.87e+04    5.53e+04      31.305
      63      28       3    5.24e+04       4.87e+04    5.53e+04      31.373
      64      29       4    4.87e+04       4.87e+04    5.53e+04      31.981
      65      30            9.74e+04 pr    4.87e+04    5.53e+04      32.318
      66      29       3    5.18e+04       4.87e+04    5.53e+04      32.459
      67      30       2    5.23e+04       4.87e+04    5.53e+04      32.536
      68      31       1    5.23e+04       4.87e+04    5.53e+04      32.830
      69      32            5.53e+04 pr    4.87e+04    5.53e+04      32.958
      70      31            5.53e+04 pr    4.87e+04    5.53e+04      33.018
      71      30            5.53e+04 pr    4.87e+04    5.53e+04      33.155
      72      29       2    5.24e+04       4.87e+04    5.53e+04      33.237
      73      30       5    5.18e+04       4.87e+04    5.53e+04      33.335
      74      31       4    5.18e+04       4.87e+04    5.53e+04      33.408
      75      32       3    5.18e+04       4.87e+04    5.53e+04      33.470
      76      33       2    5.18e+04       4.87e+04    5.53e+04      33.525
      77      34            5.53e+04 pr    4.87e+04    5.53e+04      33.650
      78      33       1    5.18e+04       4.87e+04    5.53e+04      33.722
      79      34            9.74e+04 pr    4.87e+04    5.53e+04      33.802
      80      33            5.53e+04 pr    4.87e+04    5.53e+04      33.866
      81      32       2    5.18e+04       4.87e+04    5.53e+04      33.924
      82      33       5    4.87e+04       4.87e+04    5.53e+04      34.355
      83      34       4    5.24e+04       4.87e+04    5.53e+04      34.937
      84      35            5.53e+04 pr    4.87e+04    5.53e+04      35.025
      85      34       3    5.18e+04       4.87e+04    5.53e+04      36.057
      86      35       2    5.18e+04       4.87e+04    5.53e+04      36.105
      87      36            9.74e+04 pr    4.87e+04    5.53e+04      36.210
      88      35       1    5.24e+04       4.87e+04    5.53e+04      36.385
      89      36            5.53e+04 pr    4.87e+04    5.53e+04      36.444
      90      35            5.53e+04 pr    4.87e+04    5.53e+04      36.507
      91      34       2    5.18e+04       4.87e+04    5.53e+04      36.567
      92      35       4    5.24e+04       4.87e+04    5.53e+04      36.730
      93      36       4    4.87e+04       4.87e+04    5.53e+04      36.836
      94      37       4    4.87e+04       4.87e+04    5.53e+04      37.059
      95      38       3    5.24e+04       4.87e+04    5.53e+04      37.197
      96      39       2    5.24e+04       4.87e+04    5.53e+04      37.234
      97      40       1    5.24e+04       4.87e+04    5.53e+04      37.298
      98      41            5.53e+04 pr    4.87e+04    5.53e+04      37.343
      99      40            5.53e+04 pr    4.87e+04    5.53e+04      37.831
     100      39       1    5.24e+04       4.87e+04    5.53e+04      38.010
     101      40       3    5.18e+04       4.87e+04    5.53e+04      38.210
     102      41       4    4.87e+04       4.87e+04    5.53e+04      38.433
     103      42       3    5.18e+04       4.87e+04    5.53e+04      38.502
     104      43       2    5.18e+04       4.87e+04    5.53e+04      38.529
     105      44            5.53e+04 pr    4.87e+04    5.53e+04      38.557
     106      43       1    5.18e+04       4.87e+04    5.53e+04      38.584
     107      44            5.53e+04 pr    4.87e+04    5.53e+04      38.650
     108      43            5.53e+04 pr    4.87e+04    5.53e+04      38.876
     109      42       2    5.18e+04       4.87e+04    5.53e+04      38.985
     110      43       3    5.18e+04       4.87e+04    5.53e+04      39.457
     111      44       3    4.87e+04       4.87e+04    5.53e+04      39.498
     112      45       2    4.87e+04       4.87e+04    5.53e+04      39.533
     113      46            9.74e+04 pr    4.87e+04    5.53e+04      39.645
     114      45       1    5.18e+04       4.87e+04    5.53e+04      39.746
     115      46         INFEASIBLE  pr    4.87e+04    5.53e+04      40.344
     116      45            5.53e+04 pr    4.87e+04    5.53e+04      40.883
     117      44       2    4.87e+04       4.87e+04    5.53e+04      40.991
     118      45            9.74e+04 pr    4.87e+04    5.53e+04      41.034
     119      44       1    5.18e+04       4.87e+04    5.53e+04      41.345
     120      45            9.74e+04 pr    4.87e+04    5.53e+04      41.379
     121      44            5.53e+04 pr    4.87e+04    5.53e+04      41.558
     122      43       2    5.18e+04       4.87e+04    5.53e+04      41.786
     123      44       1    5.24e+04       4.87e+04    5.53e+04      42.169
     124      45            5.53e+04 pr    4.87e+04    5.53e+04      42.228
     125      44         INFEASIBLE  pr    4.87e+04    5.53e+04      42.897
     126      43       1    5.24e+04       4.87e+04    5.53e+04      42.954
     127      44       3    5.24e+04       4.87e+04    5.53e+04      43.027
     128      45            9.74e+04 pr    4.87e+04    5.53e+04      43.184
     129      44       2    5.24e+04       4.87e+04    5.53e+04      43.244
     130      45       1    5.24e+04       4.87e+04    5.53e+04      43.291
     131      46            5.53e+04 pr    4.87e+04    5.53e+04      43.320
     132      45            5.53e+04 pr    4.87e+04    5.53e+04      43.367
     133      44       1    5.24e+04       4.87e+04    5.53e+04      43.414
     134      45       3    4.87e+04       4.87e+04    5.53e+04      43.634
     135      46       2    5.18e+04       4.87e+04    5.53e+04      43.684
     136      47            9.74e+04 pr    4.87e+04    5.53e+04      44.071
     137      46       1    5.23e+04       4.87e+04    5.53e+04      44.153
     138      47            5.53e+04 pr    4.87e+04    5.53e+04      44.190
     139      46            5.53e+04 pr    4.87e+04    5.53e+04      44.300
     140      45       2    5.24e+04       4.87e+04    5.53e+04      45.547
     141      46       4    4.87e+04       4.87e+04    5.53e+04      45.605
     142      47       3    5.18e+04       4.87e+04    5.53e+04      45.721
     143      48       2    5.18e+04       4.87e+04    5.53e+04      46.046
     144      49       1    5.18e+04       4.87e+04    5.53e+04      46.125
     145      50            9.74e+04 pr    4.87e+04    5.53e+04      46.260
     146      49         INFEASIBLE  pr    4.87e+04    5.53e+04      46.748
     147      48       1    5.18e+04       4.87e+04    5.53e+04      46.781
     148      49         INFEASIBLE  pr    5.18e+04    5.53e+04      47.497
     149      48            9.74e+04 pr    5.18e+04    5.53e+04      47.646
     150      47            5.53e+04 pr    5.18e+04    5.53e+04      47.681
     151      46       2    5.18e+04       5.18e+04    5.53e+04      47.937
     152      47       2    5.24e+04       5.18e+04    5.53e+04      48.034
     153      48            5.53e+04 pr    5.18e+04    5.53e+04      48.122
     154      47       1    5.24e+04       5.18e+04    5.53e+04      48.153
     155      48            5.53e+04 pr    5.18e+04    5.53e+04      48.178
     156      47            5.53e+04 pr    5.18e+04    5.53e+04      48.298
     157      46       1    5.24e+04       5.18e+04    5.53e+04      48.356
     158      47       1    5.18e+04       5.18e+04    5.53e+04      48.395
     159      48            9.74e+04 pr    5.18e+04    5.53e+04      48.751
     160      47            5.53e+04 pr    5.18e+04    5.53e+04      48.995
     161      46            5.53e+04 pr    5.18e+04    5.53e+04      49.017
     162      45         INFEASIBLE  pr    5.18e+04    5.53e+04      49.342
     163      44       1    5.18e+04       5.18e+04    5.53e+04      49.383
     164      45         INFEASIBLE  pr    5.18e+04    5.53e+04      50.343
     165      44            9.74e+04 pr    5.18e+04    5.53e+04      50.493
     166      43       1    5.18e+04       5.18e+04    5.53e+04      50.517
     167      44            9.74e+04 pr    5.18e+04    5.53e+04      51.070
     168      43            5.53e+04 pr    5.18e+04    5.53e+04      51.232
     169      42         INFEASIBLE  pr    5.18e+04    5.53e+04      51.932
     170      41            9.74e+04 pr    5.18e+04    5.53e+04      61.812
     171      40       1    5.24e+04       5.18e+04    5.53e+04      61.874
     172      41            5.53e+04 pr    5.18e+04    5.53e+04      61.952
     173      40            5.53e+04 pr    5.18e+04    5.53e+04      62.129
     174      39            5.53e+04 pr    5.18e+04    5.53e+04      62.174
     175      38         INFEASIBLE  pr    5.18e+04    5.53e+04      62.929
     176      37            5.53e+04 pr    5.18e+04    5.53e+04      62.956
     177      36            5.53e+04 pr    5.18e+04    5.53e+04      63.031
     178      35       1    5.18e+04       5.18e+04    5.53e+04      63.662
     179      36            5.53e+04 pr    5.18e+04    5.53e+04      63.791
     180      35            5.53e+04 pr    5.18e+04    5.53e+04      63.939
     181      34       1    5.18e+04       5.18e+04    5.53e+04      64.019
     182      35       1    5.24e+04       5.18e+04    5.53e+04      64.078
     183      36            5.53e+04 pr    5.18e+04    5.53e+04      64.134
     184      35            5.53e+04 pr    5.18e+04    5.53e+04      64.432
     185      34            9.74e+04 pr    5.18e+04    5.53e+04      64.918
     186      33         INFEASIBLE  pr    5.18e+04    5.53e+04      65.294
     187      32       2    5.18e+04       5.18e+04    5.53e+04      65.374
     188      33            5.53e+04 pr    5.18e+04    5.53e+04      65.396
     189      32       1    5.18e+04       5.18e+04    5.53e+04      65.418
     190      33            5.53e+04 pr    5.18e+04    5.53e+04      65.545
     191      32            5.53e+04 pr    5.18e+04    5.53e+04      65.683
     192      31       2    5.18e+04       5.18e+04    5.53e+04      65.740
     193      32       1    5.23e+04       5.18e+04    5.53e+04      66.083
     194      33            5.53e+04 pr    5.18e+04    5.53e+04      66.112
     195      32            5.53e+04 pr    5.18e+04    5.53e+04      66.261
     196      31       1    5.18e+04       5.18e+04    5.53e+04      66.290
     197      32            5.53e+04 pr    5.18e+04    5.53e+04      66.386
     198      31            5.53e+04 pr    5.18e+04    5.53e+04      66.871
     199      30       1    5.18e+04       5.18e+04    5.53e+04      66.898
     200      31       1    5.24e+04       5.18e+04    5.53e+04      66.925
     201      32       3    5.18e+04       5.18e+04    5.53e+04      67.002
     202      33       2    5.18e+04       5.18e+04    5.53e+04      67.094
     203      34            5.53e+04 pr    5.18e+04    5.53e+04      67.275
     204      33       1    5.18e+04       5.18e+04    5.53e+04      67.339
     205      34            9.74e+04 pr    5.18e+04    5.53e+04      67.408
     206      33            1.11e+05 pr    5.18e+04    5.53e+04      67.684
     207      32       2    5.18e+04       5.18e+04    5.53e+04      67.714
     208      33            9.74e+04 pr    5.18e+04    5.53e+04      69.169
     209      32       1    5.24e+04       5.18e+04    5.53e+04      69.335
     210      33            5.53e+04 pr    5.18e+04    5.53e+04      69.368
     211      32         INFEASIBLE  pr    5.18e+04    5.53e+04      69.865
     212      31            5.53e+04 pr    5.18e+04    5.53e+04      69.905
     213      30            5.53e+04 pr    5.18e+04    5.53e+04      69.993
     214      29            5.53e+04 pr    5.18e+04    5.53e+04      70.030
     215      28         INFEASIBLE  pr    5.18e+04    5.53e+04      70.960
     216      27            5.53e+04 pr    5.18e+04    5.53e+04      71.467
     217      26            1.11e+05 pr    5.18e+04    5.53e+04      71.797
     218      25       2    5.24e+04       5.18e+04    5.53e+04      71.921
     219      26       4    5.18e+04       5.18e+04    5.53e+04      72.042
     220      27       3    5.18e+04       5.18e+04    5.53e+04      72.220
     221      28       2    5.18e+04       5.18e+04    5.53e+04      72.261
     222      29            5.53e+04 pr    5.18e+04    5.53e+04      72.316
     223      28       1    5.18e+04       5.18e+04    5.53e+04      72.353
     224      29            9.74e+04 pr    5.18e+04    5.53e+04      73.283
     225      28            5.53e+04 pr    5.18e+04    5.53e+04      73.414
     226      27       2    5.18e+04       5.18e+04    5.53e+04      73.458
     227      28       3    5.18e+04       5.18e+04    5.53e+04      74.763
     228      29            5.53e+04 pr    5.18e+04    5.53e+04      74.879
     229      28       2    5.18e+04       5.18e+04    5.53e+04      74.946
     230      29            9.74e+04 pr    5.18e+04    5.53e+04      75.115
     231      28       1    5.24e+04       5.18e+04    5.53e+04      75.563
*    232      29       0    5.53e+04  f    5.18e+04    5.53e+04      75.642
     233      28         INFEASIBLE  pr    5.18e+04    5.53e+04      76.120
     234      27            9.74e+04 pr    5.18e+04    5.53e+04      76.571
     235      26            5.53e+04 pr    5.18e+04    5.53e+04      76.616
     236      25            5.53e+04 pr    5.18e+04    5.53e+04      76.666
     237      24       1    5.24e+04       5.18e+04    5.53e+04      76.883
     238      25            5.53e+04 pr    5.18e+04    5.53e+04      77.002
     239      24         INFEASIBLE  pr    5.18e+04    5.53e+04      77.410
     240      23       3    5.18e+04       5.18e+04    5.53e+04      77.499
     241      24       2    5.18e+04       5.18e+04    5.53e+04      77.613
     242      25       1    5.18e+04       5.18e+04    5.53e+04      77.680
     243      26            9.74e+04 pr    5.18e+04    5.53e+04      78.499
     244      25            5.53e+04 pr    5.18e+04    5.53e+04      78.832
     245      24       1    5.18e+04       5.18e+04    5.53e+04      78.886
     246      25       2    5.18e+04       5.18e+04    5.53e+04      78.923
     247      26       1    5.18e+04       5.18e+04    5.53e+04      78.960
     248      27            5.53e+04 pr    5.18e+04    5.53e+04      79.504
     249      26            5.53e+04 pr    5.18e+04    5.53e+04      79.569
     250      25       1    5.18e+04       5.18e+04    5.53e+04      79.590
     251      26            9.74e+04 pr    5.18e+04    5.53e+04      80.588
     252      25         INFEASIBLE  pr    5.18e+04    5.53e+04      81.195
     253      24            9.74e+04 pr    5.18e+04    5.53e+04      81.413
     254      23            5.53e+04 pr    5.18e+04    5.53e+04      81.496
     255      22       3    5.24e+04       5.18e+04    5.53e+04      81.549
     256      23       3    5.18e+04       5.18e+04    5.53e+04      81.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920491322e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      81.63139 (    57.412 CPU time)
Time spent in evaluations (secs)    =       3.33905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.821        0.954     25853
   nlp_gf_jg        0.697        0.917     17990
  nlp_hess_l        0.608        0.853     17537
      solver         57.4         81.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
