====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.874
       2       1       7    4.87e+04       4.87e+04                   1.072
       3       2       6    4.87e+04       4.87e+04                   1.747
       4       3       5    4.87e+04       4.87e+04                   1.800
       5       4       4    4.87e+04       4.87e+04                   1.831
       6       5       3    4.87e+04       4.87e+04                   1.856
       7       6       2    4.87e+04       4.87e+04                   1.888
       8       7       1    9.74e+04       4.87e+04                   1.912
       9       8         INFEASIBLE  pr    4.87e+04                   2.161
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       2.588
      11       6       1    1.01e+05       4.87e+04    2.03e+05       2.711
      12       7       5    4.87e+04       4.87e+04    2.03e+05       2.857
      13       8       4    7.26e+04       4.87e+04    2.03e+05       2.956
      14       9       3    4.87e+04       4.87e+04    2.03e+05       3.925
      15      10       2    6.58e+04       4.87e+04    2.03e+05       4.422
      16      11       1    9.74e+04       4.87e+04    2.03e+05       4.453
*     17      12       0    2.03e+05  f    4.87e+04    2.03e+05       4.595
*     18      11       0    1.02e+05  f    4.87e+04    1.02e+05       4.843
      19      10       1    7.26e+04       4.87e+04    1.02e+05       4.885
      20      11       4    4.87e+04       4.87e+04    1.02e+05       6.067
      21      12       3    4.87e+04       4.87e+04    1.02e+05       6.102
      22      13       2    9.74e+04       4.87e+04    1.02e+05       6.287
      23      14       1    1.01e+05       4.87e+04    1.02e+05       6.415
      24      15            1.02e+05 pr    4.87e+04    1.02e+05       6.493
*     25      14       0    1.02e+05  f    4.87e+04    1.02e+05       6.633
      26      13       1    7.27e+04       4.87e+04    1.02e+05       6.847
      27      14         INFEASIBLE  pr    4.87e+04    1.02e+05       7.514
      28      13            1.02e+05 pr    4.87e+04    1.02e+05       7.597
      29      12            1.02e+05 pr    4.87e+04    1.02e+05       7.655
      30      11       3    4.87e+04       4.87e+04    1.02e+05       7.685
      31      12       3    4.87e+04       4.87e+04    1.02e+05      15.369
      32      13       2    4.87e+04       4.87e+04    1.02e+05      15.431
      33      14       1    9.74e+04       4.87e+04    1.02e+05      15.486
      34      15         INFEASIBLE  pr    4.87e+04    1.02e+05      15.762
      35      14            2.03e+05 pr    4.87e+04    1.02e+05      15.918
      36      13         FAILED -400       4.87e+04    1.02e+05      25.769
      37      14            1.03e+05 pr    4.87e+04    1.02e+05      25.801
      38      13            1.02e+05 pr    4.87e+04    1.02e+05      26.005
      39      12       2    9.74e+04       4.87e+04    1.02e+05      26.097
      40      13       1    9.74e+04       4.87e+04    1.02e+05      26.135
      41      14            2.03e+05 pr    4.87e+04    1.02e+05      26.263
      42      13            1.03e+05 pr    4.87e+04    1.02e+05      26.500
      43      12       1    9.74e+04       4.87e+04    1.02e+05      26.529
      44      13       7    4.87e+04       4.87e+04    1.02e+05      26.606
      45      14       6    4.87e+04       4.87e+04    1.02e+05      27.276
      46      15       5    4.87e+04       4.87e+04    1.02e+05      27.538
      47      16       4    4.87e+04       4.87e+04    1.02e+05      27.620
      48      17       3    7.26e+04       4.87e+04    1.02e+05      27.685
      49      18       2    7.26e+04       4.87e+04    1.02e+05      27.800
      50      19       1    9.74e+04       4.87e+04    1.02e+05      27.867
      51      20            2.03e+05 pr    4.87e+04    1.02e+05      28.018
      52      19            2.03e+05 pr    4.87e+04    1.02e+05      28.740
      53      18       1    7.26e+04       4.87e+04    1.02e+05      28.793
      54      19       5    4.87e+04       4.87e+04    1.02e+05      28.834
      55      20       4    4.87e+04       4.87e+04    1.02e+05      28.887
      56      21       3    4.87e+04       4.87e+04    1.02e+05      28.940
      57      22       2    6.72e+04       4.87e+04    1.02e+05      29.023
      58      23       1    7.27e+04       4.87e+04    1.02e+05      29.067
      59      24            1.03e+05 pr    4.87e+04    1.02e+05      29.123
      60      23            1.02e+05 pr    4.87e+04    1.02e+05      29.310
      61      22         INFEASIBLE  pr    4.87e+04    1.02e+05      29.754
      62      21       2    1.01e+05       4.87e+04    1.02e+05      32.110
      63      22       4    4.87e+04       4.87e+04    1.02e+05      32.317
      64      23       3    7.26e+04       4.87e+04    1.02e+05      32.356
      65      24       2    7.26e+04       4.87e+04    1.02e+05      32.485
      66      25       1    9.74e+04       4.87e+04    1.02e+05      32.684
      67      26            1.03e+05 pr    4.87e+04    1.02e+05      32.901
      68      25         INFEASIBLE  pr    4.87e+04    1.02e+05      33.379
      69      24       1    7.26e+04       4.87e+04    1.02e+05      33.459
      70      25         INFEASIBLE  pr    4.87e+04    1.02e+05      33.935
      71      24            1.02e+05 pr    4.87e+04    1.02e+05      33.993
      72      23         INFEASIBLE  pr    4.87e+04    1.02e+05      34.126
      73      22       2    7.26e+04       4.87e+04    1.02e+05      34.163
      74      23       6    4.87e+04       4.87e+04    1.02e+05      34.198
      75      24       6    4.87e+04       4.87e+04    1.02e+05      34.233
      76      25       5    4.87e+04       4.87e+04    1.02e+05      34.341
      77      26       4    4.87e+04       4.87e+04    1.02e+05      34.427
      78      27       3    4.87e+04       4.87e+04    1.02e+05      34.522
      79      28       2    9.74e+04       4.87e+04    1.02e+05      34.795
      80      29       1    9.74e+04       4.87e+04    1.02e+05      34.875
      81      30            2.03e+05 pr    4.87e+04    1.02e+05      35.373
      82      29            1.02e+05 pr    4.87e+04    1.02e+05      36.139
      83      28       1    9.74e+04       4.87e+04    1.02e+05      36.162
      84      29       3    4.87e+04       4.87e+04    1.02e+05      36.193
      85      30       5    4.87e+04       4.87e+04    1.02e+05      36.253
      86      31       4    4.87e+04       4.87e+04    1.02e+05      36.343
      87      32       2    7.26e+04       4.87e+04    1.02e+05      36.541
      88      33       3    5.41e+04       4.87e+04    1.02e+05      36.591
      89      34       2    7.26e+04       4.87e+04    1.02e+05      36.739
      90      35       1    9.74e+04       4.87e+04    1.02e+05      36.783
      91      36            1.03e+05 pr    4.87e+04    1.02e+05      36.872
      92      35            1.02e+05 pr    4.87e+04    1.02e+05      36.985
      93      34       1    7.26e+04       4.87e+04    1.02e+05      37.074
      94      35         INFEASIBLE  pr    4.87e+04    1.02e+05      37.773
      95      34            1.02e+05 pr    4.87e+04    1.02e+05      37.852
      96      33            1.02e+05 pr    4.87e+04    1.02e+05      38.652
      97      32       2    7.26e+04       4.87e+04    1.02e+05      38.714
      98      33       4    4.87e+04       4.87e+04    1.02e+05      39.432
      99      34       5    4.87e+04       4.87e+04    1.02e+05      39.469
     100      35       4    7.26e+04       4.87e+04    1.02e+05      39.856
     101      36       3    7.26e+04       4.87e+04    1.02e+05      39.936
     102      37       2    9.74e+04       4.87e+04    1.02e+05      41.162
     103      38       1    9.74e+04       4.87e+04    1.02e+05      41.201
     104      39            2.03e+05 pr    4.87e+04    1.02e+05      41.481
     105      38            2.03e+05 pr    4.87e+04    1.02e+05      42.076
     106      37       1    9.74e+04       4.87e+04    1.02e+05      42.143
     107      38       5    4.87e+04       4.87e+04    1.02e+05      42.178
     108      39       2    9.74e+04       4.87e+04    1.02e+05      42.274
     109      40       1    9.74e+04       4.87e+04    1.02e+05      42.314
     110      41            2.03e+05 pr    4.87e+04    1.02e+05      42.694
     111      40            2.03e+05 pr    4.87e+04    1.02e+05      42.937
     112      39       1    9.74e+04       4.87e+04    1.02e+05      43.376
     113      40       2    7.26e+04       4.87e+04    1.02e+05      43.858
     114      41       4    5.41e+04       4.87e+04    1.02e+05      44.347
     115      42       3    9.74e+04       4.87e+04    1.02e+05      44.906
     116      43       2    7.27e+04       4.87e+04    1.02e+05      45.134
     117      44       1    7.27e+04       4.87e+04    1.02e+05      45.184
     118      45            1.02e+05 pr    4.87e+04    1.02e+05      45.251
     119      44            1.02e+05 pr    4.87e+04    1.02e+05      45.361
     120      43       1    7.27e+04       4.87e+04    1.02e+05      45.421
     121      44       3    7.26e+04       4.87e+04    1.02e+05      45.724
     122      45       4    4.87e+04       4.87e+04    1.02e+05      45.767
     123      46       3    6.58e+04       4.87e+04    1.02e+05      46.026
     124      47       2    7.27e+04       4.87e+04    1.02e+05      46.125
     125      48       1    7.27e+04       4.87e+04    1.02e+05      46.169
     126      49            1.03e+05 pr    4.87e+04    1.02e+05      46.247
     127      48            1.02e+05 pr    4.87e+04    1.02e+05      47.618
     128      47       1    7.27e+04       4.87e+04    1.02e+05      47.644
     129      48       3    9.74e+04       4.87e+04    1.02e+05      48.289
     130      49       4    4.87e+04       4.87e+04    1.02e+05      48.415
     131      50         FAILED -400       4.87e+04    1.02e+05      59.357
     132      51       2    1.01e+05       4.87e+04    1.02e+05      59.521
     133      52       1    7.28e+04       4.87e+04    1.02e+05      60.204
     134      53            1.02e+05 pr    4.87e+04    1.02e+05      60.253
     135      52            1.02e+05 pr    4.87e+04    1.02e+05      60.686
     136      51            1.02e+05 pr    4.87e+04    1.02e+05      60.748
     137      50         INFEASIBLE  pr    4.87e+04    1.02e+05      61.562
     138      49         INFEASIBLE  pr    4.87e+04    1.02e+05      62.130
     139      48       2    9.74e+04       4.87e+04    1.02e+05      62.214
     140      49       1    7.27e+04       4.87e+04    1.02e+05      62.866
     141      50            1.03e+05 pr    4.87e+04    1.02e+05      62.919
     142      49            1.03e+05 pr    4.87e+04    1.02e+05      63.001
     143      48         INFEASIBLE  pr    4.87e+04    1.02e+05      63.677
     144      47       2    7.26e+04       4.87e+04    1.02e+05      63.739
     145      48       4    6.58e+04       4.87e+04    1.02e+05      63.816
     146      49       3    1.01e+05       4.87e+04    1.02e+05      63.934
     147      50       2    1.01e+05       4.87e+04    1.02e+05      63.990
     148      51       1    1.01e+05       4.87e+04    1.02e+05      64.050
     149      52            2.03e+05 pr    4.87e+04    1.02e+05      64.232
     150      51            1.02e+05 pr    4.87e+04    1.02e+05      64.392
     151      50       1    1.01e+05       4.87e+04    1.02e+05      64.794
     152      51         INFEASIBLE  pr    4.87e+04    1.02e+05      64.911
     153      50            1.02e+05 pr    4.87e+04    1.02e+05      65.090
     154      49            1.02e+05 pr    4.87e+04    1.02e+05      65.121
     155      48       2    1.01e+05       4.87e+04    1.02e+05      65.179
     156      49       4    4.87e+04       4.87e+04    1.02e+05      65.256
     157      50       3    4.87e+04       4.87e+04    1.02e+05      65.346
     158      51       2    9.74e+04       4.87e+04    1.02e+05      65.406
     159      52       1    9.74e+04       4.87e+04    1.02e+05      65.467
     160      53            2.03e+05 pr    4.87e+04    1.02e+05      65.656
     161      52            2.03e+05 pr    4.87e+04    1.02e+05      67.224
     162      51       1    9.74e+04       4.87e+04    1.02e+05      67.423
     163      52       3    4.87e+04       4.87e+04    1.02e+05      67.509
     164      53       2    7.01e+04       4.87e+04    1.02e+05      67.729
     165      54       1    7.26e+04       4.87e+04    1.02e+05      67.758
     166      55            1.02e+05 pr    4.87e+04    1.02e+05      67.812
     167      54            1.02e+05 pr    4.87e+04    1.02e+05      68.314
     168      53       1    7.11e+04       4.87e+04    1.02e+05      68.444
     169      54         INFEASIBLE  pr    4.87e+04    1.02e+05      68.989
     170      53            1.02e+05 pr    4.87e+04    1.02e+05      69.252
     171      52            1.03e+05 pr    4.87e+04    1.02e+05      69.512
     172      51            2.03e+05 pr    4.87e+04    1.02e+05      70.058
     173      50            2.03e+05 pr    4.87e+04    1.02e+05      70.516
     174      49       2    9.74e+04       4.87e+04    1.02e+05      70.919
     175      50       3    1.01e+05       4.87e+04    1.02e+05      72.484
     176      51       3    4.87e+04       4.87e+04    1.02e+05      72.582
     177      52       2    6.58e+04       4.87e+04    1.02e+05      72.695
     178      53       1    7.27e+04       4.87e+04    1.02e+05      72.761
     179      54            1.02e+05 pr    4.87e+04    1.02e+05      72.815
     180      53            1.02e+05 pr    4.87e+04    1.02e+05      73.312
     181      52         INFEASIBLE  pr    4.87e+04    1.02e+05      73.569
     182      51         INFEASIBLE  pr    4.87e+04    1.02e+05      73.756
     183      50       2    5.94e+04       4.87e+04    1.02e+05      73.894
     184      51       1    7.27e+04       4.87e+04    1.02e+05      73.921
     185      52            1.02e+05 pr    4.87e+04    1.02e+05      73.955
     186      51            1.02e+05 pr    4.87e+04    1.02e+05      73.997
     187      50       1    1.01e+05       4.87e+04    1.02e+05      74.851
     188      51       2    6.58e+04       4.87e+04    1.02e+05      75.105
     189      52       1    1.01e+05       4.87e+04    1.02e+05      75.984
     190      53            1.02e+05 pr    4.87e+04    1.02e+05      76.278
     191      52            1.02e+05 pr    4.87e+04    1.02e+05      76.708
     192      51       1    7.27e+04       4.87e+04    1.02e+05      77.181
     193      52       2    1.01e+05       4.87e+04    1.02e+05      77.380
     194      53       2    6.58e+04       5.41e+04    1.02e+05      77.991
     195      54       2    1.01e+05       5.41e+04    1.02e+05      78.254
     196      55       3    6.58e+04       5.41e+04    1.02e+05      78.599
     197      56       2    6.58e+04       5.41e+04    1.02e+05      79.094
     198      57       1    7.27e+04       5.41e+04    1.02e+05      80.188
     199      58            1.03e+05 pr    5.41e+04    1.02e+05      80.395
     200      57            1.02e+05 pr    5.41e+04    1.02e+05      80.670
     201      56         INFEASIBLE  pr    5.41e+04    1.02e+05      81.001
     202      55       2    6.58e+04       5.41e+04    1.02e+05      81.046
     203      56       3    6.58e+04       6.58e+04    1.02e+05      81.155
     204      57       1    9.74e+04       6.58e+04    1.02e+05      81.273
     205      58            2.03e+05 pr    6.58e+04    1.02e+05      81.851
     206      57            1.03e+05 pr    6.58e+04    1.02e+05      82.291
     207      56       2    6.58e+04       6.58e+04    1.02e+05      82.411
     208      57       1    1.01e+05       6.58e+04    1.02e+05      82.654
     209      58            1.02e+05 pr    6.58e+04    1.02e+05      82.916
     210      57            1.02e+05 pr    6.58e+04    1.02e+05      83.440
     211      56         INFEASIBLE  pr    6.58e+04    1.02e+05      83.777
     212      55       2    6.58e+04       6.58e+04    1.02e+05      83.909
     213      56       1    7.26e+04       6.58e+04    1.02e+05      83.986
     214      57       1    1.01e+05       6.58e+04    1.02e+05      84.032
     215      58            1.02e+05 pr    6.58e+04    1.02e+05      84.160
*    216      57       0    1.02e+05  f    6.58e+04    1.02e+05      84.300
     217      56            1.02e+05 pr    6.58e+04    1.02e+05      85.624
     218      55            1.02e+05 pr    6.58e+04    1.02e+05      85.876
     219      54         INFEASIBLE  pr    6.58e+04    1.02e+05      86.190
     220      53       1    7.27e+04       6.58e+04    1.02e+05      86.545
     221      54            1.03e+05 pr    6.58e+04    1.02e+05      86.604
     222      53            1.02e+05 pr    6.58e+04    1.02e+05      86.921
     223      52         INFEASIBLE  pr    6.58e+04    1.02e+05      87.132
     224      51       1    1.01e+05       6.58e+04    1.02e+05      87.222
     225      52            2.03e+05 pr    6.58e+04    1.02e+05      87.325
     226      51            1.02e+05 pr    6.58e+04    1.02e+05      87.954
     227      50       1    1.01e+05       6.58e+04    1.02e+05      88.523
     228      51         INFEASIBLE  pr    6.58e+04    1.02e+05      88.909
     229      50            1.02e+05 pr    6.58e+04    1.02e+05      90.137
     230      49            1.02e+05 pr    6.58e+04    1.02e+05      92.529
     231      48       1    1.01e+05       6.58e+04    1.02e+05      92.585
     232      49            1.02e+05 pr    6.58e+04    1.02e+05      93.062
     233      48            1.02e+05 pr    6.58e+04    1.02e+05      93.150
     234      47       1    1.01e+05       6.58e+04    1.02e+05      93.211
     235      48         INFEASIBLE  pr    7.26e+04    1.02e+05      94.186
     236      47            1.02e+05 pr    7.26e+04    1.02e+05      95.680
     237      46            1.02e+05 pr    7.26e+04    1.02e+05      95.746
     238      45            1.02e+05 pr    7.26e+04    1.02e+05      95.810
     239      44            1.02e+05 pr    7.26e+04    1.02e+05      95.898
     240      43            1.02e+05 pr    7.26e+04    1.02e+05      95.999
     241      42            1.02e+05 pr    7.26e+04    1.02e+05      96.117
     242      41       2    5.94e+04       7.26e+04    1.02e+05      96.297
     243      42       1    7.27e+04       7.26e+04    1.02e+05      96.359
     244      43            1.02e+05 pr    7.26e+04    1.02e+05      96.437
*    245      42       0    1.02e+05  f    7.26e+04    1.02e+05      97.219
     246      41       1    1.01e+05       7.26e+04    1.02e+05      97.345
     247      42       1    7.26e+04       7.26e+04    1.02e+05      97.396
     248      43            1.02e+05 pr    7.26e+04    1.02e+05      97.592
     249      42            1.02e+05 pr    7.26e+04    1.02e+05      97.926
     250      41            1.02e+05 pr    7.26e+04    1.02e+05     105.562
     251      40            1.02e+05 pr    7.26e+04    1.02e+05     105.655
     252      39       1    9.74e+04       7.26e+04    1.02e+05     105.732
     253      40            1.03e+05 pr    7.26e+04    1.02e+05     105.898
     254      39            1.03e+05 pr    7.26e+04    1.02e+05     106.936
     255      38       1    9.74e+04       7.26e+04    1.02e+05     107.349
     256      39       1    7.26e+04       7.26e+04    1.02e+05     107.378

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01515785675022e+05
Final integrality gap (abs / rel)   =  2.89e+04 /   2.85e-01 (28.50%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     107.43160 (    78.174 CPU time)
Time spent in evaluations (secs)    =       4.94863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.31     36165
   nlp_gf_jg         1.03         1.27     26944
  nlp_hess_l        0.911          1.3     26583
      solver         78.2          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0982
         0         0    0.1182
    1.0000         0    0.1418
         0    1.0000    0.1418

Removed Variables within Vanished Phases
===================================================
 
