====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.150
       2       1       7    4.87e+04     -1.80e+308                   2.298
       3       2       6    4.87e+04     -1.80e+308                   2.374
       4       3       5    4.87e+04     -1.80e+308                   2.426
       5       4       4    4.87e+04     -1.80e+308                   2.460
       6       5       3    4.87e+04     -1.80e+308                   2.502
       7       6       2    4.87e+04     -1.80e+308                   2.558
       8       7         INFEASIBLE  pr  -1.80e+308                   2.940
       9       6       1    1.74e+05     -1.80e+308                   3.332
      10       7         INFEASIBLE  pr  -1.80e+308                   3.574
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       3.641
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       3.753
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.848
      14       7       4    4.87e+04       4.87e+04    1.74e+05       3.882
      15       8       3    4.87e+04       4.87e+04    1.74e+05       3.950
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.501
      17       8       2    9.74e+04       4.87e+04    1.74e+05       4.735
      18       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.954
      19       8       1    9.74e+04       4.87e+04    1.74e+05       5.000
      20       9            1.80e+05 pr    4.87e+04    1.74e+05       5.246
      21       8            1.74e+05 pr    4.87e+04    1.74e+05       5.622
      22       7       2    1.09e+05       4.87e+04    1.74e+05       5.962
      23       8       3    1.09e+05       4.87e+04    1.74e+05       6.738
      24       9            1.74e+05 pr    4.87e+04    1.74e+05       6.972
      25       8       2    1.09e+05       4.87e+04    1.74e+05       7.236
      26       9         INFEASIBLE  pr    4.87e+04    1.74e+05       7.509
      27       8       1    1.09e+05       4.87e+04    1.74e+05       7.535
      28       9            1.74e+05 pr    4.87e+04    1.74e+05       8.011
      29       8         INFEASIBLE  pr    4.87e+04    1.74e+05       8.316
      30       7            1.74e+05 pr    4.87e+04    1.74e+05       8.534
      31       6            1.74e+05 pr    4.87e+04    1.74e+05       8.795
      32       5       6    4.87e+04       4.87e+04    1.74e+05       9.183
      33       6       5    4.87e+04       4.87e+04    1.74e+05      11.138
      34       7       4    4.87e+04       4.87e+04    1.74e+05      11.180
      35       8       3    9.74e+04       4.87e+04    1.74e+05      12.090
      36       9       2    9.74e+04       4.87e+04    1.74e+05      12.169
      37      10       1    9.74e+04       4.87e+04    1.74e+05      12.285
      38      11         INFEASIBLE  pr    4.87e+04    1.74e+05      12.396
      39      10            1.80e+05 pr    4.87e+04    1.74e+05      20.595
      40       9       1    9.76e+04       4.87e+04    1.74e+05      25.363
      41      10       4    4.87e+04       4.87e+04    1.74e+05      25.446
      42      11       6    4.87e+04       4.87e+04    1.74e+05      25.499
      43      12       5    4.87e+04       4.87e+04    1.74e+05      25.537
      44      13       5    4.87e+04       4.87e+04    1.74e+05      25.649
      45      14       4    9.74e+04       4.87e+04    1.74e+05      25.942
      46      15       3    1.09e+05       4.87e+04    1.74e+05      25.986
      47      16         INFEASIBLE  pr    4.87e+04    1.74e+05      26.306
      48      15       2    1.09e+05       4.87e+04    1.74e+05      26.350
      49      16       1    1.09e+05       4.87e+04    1.74e+05      26.408
      50      17            1.74e+05 pr    4.87e+04    1.74e+05      26.450
      51      16         INFEASIBLE  pr    4.87e+04    1.74e+05      26.855
      52      15       1    1.09e+05       4.87e+04    1.74e+05      30.078
      53      16       5    4.87e+04       4.87e+04    1.74e+05      30.161
      54      17       4    9.74e+04       4.87e+04    1.74e+05      31.571
      55      18       3    9.74e+04       4.87e+04    1.74e+05      32.026
      56      19       2    8.69e+04       4.87e+04    1.74e+05      34.209
      57      20       1    9.74e+04       4.87e+04    1.74e+05      34.277
      58      21            1.80e+05 pr    4.87e+04    1.74e+05      35.097
      59      20            1.74e+05 pr    4.87e+04    1.74e+05      35.589
      60      19       1    8.92e+04       4.87e+04    1.74e+05      35.840
      61      20       4    7.24e+04       4.87e+04    1.74e+05      37.027
      62      21       3    1.09e+05       4.87e+04    1.74e+05      38.343
      63      22       5    4.87e+04       4.87e+04    1.74e+05      38.688
      64      23       4    7.24e+04       4.87e+04    1.74e+05      38.893
      65      24       4    4.87e+04       4.87e+04    1.74e+05      38.938
      66      25       3    9.74e+04       4.87e+04    1.74e+05      38.980
      67      26       2    9.74e+04       4.87e+04    1.74e+05      39.024
      68      27       1    9.74e+04       4.87e+04    1.74e+05      39.363
      69      28         INFEASIBLE  pr    4.87e+04    1.74e+05      39.465
      70      27            1.74e+05 pr    4.87e+04    1.74e+05      39.509
      71      26       1    9.74e+04       4.87e+04    1.74e+05      39.545
      72      27       3    9.74e+04       4.87e+04    1.74e+05      40.377
      73      28       4    4.87e+04       4.87e+04    1.74e+05      40.433
      74      29         INFEASIBLE  pr    4.87e+04    1.74e+05      40.967
      75      28       3    1.09e+05       4.87e+04    1.74e+05      41.439
      76      29       2    1.09e+05       4.87e+04    1.74e+05      41.562
      77      30       1    1.09e+05       4.87e+04    1.74e+05      41.601
      78      31            1.74e+05 pr    4.87e+04    1.74e+05      41.709
      79      30            1.74e+05 pr    4.87e+04    1.74e+05      42.013
      80      29       1    1.09e+05       4.87e+04    1.74e+05      42.112
      81      30       6    4.87e+04       4.87e+04    1.74e+05      42.552
      82      31       5    4.87e+04       4.87e+04    1.74e+05      42.588
      83      32         INFEASIBLE  pr    4.87e+04    1.74e+05      43.084
      84      31         INFEASIBLE  pr    4.87e+04    1.74e+05      43.492
      85      30       5    4.87e+04       4.87e+04    1.74e+05      43.544
      86      31       4    7.61e+04       4.87e+04    1.74e+05      43.797
      87      32       3    1.14e+05       4.87e+04    1.74e+05      43.838
      88      33       2    1.32e+05       4.87e+04    1.74e+05      44.243
      89      34       1    1.32e+05       4.87e+04    1.74e+05      44.269
      90      35            1.74e+05 pr    4.87e+04    1.74e+05      44.400
      91      34            1.74e+05 pr    4.87e+04    1.74e+05      44.530
      92      33       1    1.32e+05       4.87e+04    1.74e+05      44.585
      93      34         INFEASIBLE  pr    4.87e+04    1.74e+05      45.108
      94      33            1.74e+05 pr    4.87e+04    1.74e+05      46.496
      95      32            1.74e+05 pr    4.87e+04    1.74e+05      46.539
      96      31            1.74e+05 pr    4.87e+04    1.74e+05      46.660
      97      30         INFEASIBLE  pr    4.87e+04    1.74e+05      47.265
      98      29            1.74e+05 pr    4.87e+04    1.74e+05      47.742
      99      28            1.74e+05 pr    4.87e+04    1.74e+05      48.006
     100      27         INFEASIBLE  pr    4.87e+04    1.74e+05      48.745
     101      26       2    8.69e+04       4.87e+04    1.74e+05      52.925
     102      27       1    1.33e+05       4.87e+04    1.74e+05      53.006
     103      28            1.80e+05 pr    4.87e+04    1.74e+05      53.083
     104      27            1.74e+05 pr    4.87e+04    1.74e+05      53.393
     105      26       1    1.33e+05       4.87e+04    1.74e+05      54.187
     106      27       4    7.24e+04       4.87e+04    1.74e+05      54.380
     107      28       3    1.14e+05       4.87e+04    1.74e+05      54.434
     108      29       2    1.32e+05       4.87e+04    1.74e+05      54.477
     109      30            1.74e+05 pr    4.87e+04    1.74e+05      54.518
     110      29            1.74e+05 pr    4.87e+04    1.74e+05      54.759
     111      28       2    1.09e+05       4.87e+04    1.74e+05      55.261
     112      29         INFEASIBLE  pr    4.87e+04    1.74e+05      55.940
     113      28       1    1.09e+05       4.87e+04    1.74e+05      56.061
     114      29         INFEASIBLE  pr    4.87e+04    1.74e+05      56.906
     115      28            1.74e+05 pr    4.87e+04    1.74e+05      57.925
     116      27       1    1.09e+05       4.87e+04    1.74e+05      57.949
     117      28       1    9.74e+04       4.87e+04    1.74e+05      58.243
     118      29         INFEASIBLE  pr    4.87e+04    1.74e+05      58.696
     119      28            1.91e+05 pr    4.87e+04    1.74e+05      59.466
     120      27            1.74e+05 pr    4.87e+04    1.74e+05      59.864
     121      26            1.74e+05 pr    4.87e+04    1.74e+05      60.307
     122      25         INFEASIBLE  pr    4.87e+04    1.74e+05      60.830
     123      24            1.74e+05 pr    4.87e+04    1.74e+05      60.867
     124      23            1.74e+05 pr    4.87e+04    1.74e+05      61.017
     125      22         INFEASIBLE  pr    4.87e+04    1.74e+05      61.308
     126      21            1.74e+05 pr    4.87e+04    1.74e+05      61.338
     127      20            1.74e+05 pr    4.87e+04    1.74e+05      61.981
     128      19       2    9.74e+04       4.87e+04    1.74e+05      62.290
     129      20            1.74e+05 pr    4.87e+04    1.74e+05      62.926
     130      19       1    9.74e+04       4.87e+04    1.74e+05      63.008
     131      20         INFEASIBLE  pr    4.87e+04    1.74e+05      63.436
     132      19            1.80e+05 pr    4.87e+04    1.74e+05      63.772
     133      18       1    9.74e+04       4.87e+04    1.74e+05      63.804
     134      19       3    9.74e+04       4.87e+04    1.74e+05      64.157
     135      20       2    1.09e+05       4.87e+04    1.74e+05      64.241
     136      21       1    1.09e+05       4.87e+04    1.74e+05      64.323
     137      22            1.74e+05 pr    4.87e+04    1.74e+05      64.478
     138      21            1.74e+05 pr    4.87e+04    1.74e+05      64.966
     139      20       1    1.09e+05       4.87e+04    1.74e+05      64.999
     140      21       3    1.09e+05       7.24e+04    1.74e+05      65.561
     141      22       3    8.69e+04       7.24e+04    1.74e+05      65.596
     142      23       2    8.69e+04       7.24e+04    1.74e+05      65.723
     143      24       1    9.74e+04       7.24e+04    1.74e+05      65.853
     144      25            1.74e+05 pr    7.24e+04    1.74e+05      65.883
     145      24            1.80e+05 pr    7.24e+04    1.74e+05      66.195
     146      23       1    8.92e+04       7.24e+04    1.74e+05      66.319
     147      24       3    9.74e+04       7.24e+04    1.74e+05      67.262
     148      25       3    7.24e+04       7.24e+04    1.74e+05      67.335
     149      26       2    7.61e+04       7.24e+04    1.74e+05      67.378
     150      27       1    9.74e+04       7.24e+04    1.74e+05      67.443
     151      28            1.80e+05 pr    7.24e+04    1.74e+05      67.510
     152      27         INFEASIBLE  pr    7.24e+04    1.74e+05      67.970
     153      26         INFEASIBLE  pr    7.24e+04    1.74e+05      68.382
     154      25       2    7.61e+04       7.24e+04    1.74e+05      68.451
     155      26       3    7.24e+04       7.24e+04    1.74e+05      68.560
     156      27       2    7.61e+04       7.24e+04    1.74e+05      68.829
     157      28       1    1.33e+05       7.24e+04    1.74e+05      68.975
     158      29            1.74e+05 pr    7.24e+04    1.74e+05      69.006
     159      28            1.74e+05 pr    7.24e+04    1.74e+05      69.072
     160      27         INFEASIBLE  pr    7.24e+04    1.74e+05      69.696
     161      26       2    7.61e+04       7.61e+04    1.74e+05      69.731
     162      27            1.74e+05 pr    7.61e+04    1.74e+05      69.793
     163      26         INFEASIBLE  pr    7.61e+04    1.74e+05      70.243
     164      25            1.74e+05 pr    7.61e+04    1.74e+05      70.465
     165      24         INFEASIBLE  pr    8.69e+04    1.74e+05      70.856
     166      23       2    7.61e+04       8.69e+04    1.74e+05      71.105
     167      24            1.74e+05 pr    8.69e+04    1.74e+05      71.316
     168      23       1    1.32e+05       8.69e+04    1.74e+05      71.574
     169      24            1.74e+05 pr    8.69e+04    1.74e+05      82.332
     170      23            1.74e+05 pr    8.69e+04    1.74e+05      82.693
     171      22       2    7.61e+04       8.69e+04    1.74e+05      83.100
     172      23            1.74e+05 pr    8.69e+04    1.74e+05      84.355
     173      22         INFEASIBLE  pr    8.69e+04    1.74e+05      84.879
     174      21            1.74e+05 pr    8.69e+04    1.74e+05      84.969
     175      20            1.74e+05 pr    8.69e+04    1.74e+05      85.224
     176      19       2    8.69e+04       8.69e+04    1.74e+05      85.287
     177      20       1    1.32e+05       8.69e+04    1.74e+05      85.347
     178      21            1.74e+05 pr    8.69e+04    1.74e+05      85.394
     179      20            1.74e+05 pr    8.69e+04    1.74e+05      85.464
     180      19         INFEASIBLE  pr    9.74e+04    1.74e+05      85.744
     181      18       2    1.09e+05       9.74e+04    1.74e+05      85.820
     182      19       1    1.09e+05       9.74e+04    1.74e+05      85.869
     183      20            1.74e+05 pr    9.74e+04    1.74e+05      86.279
     184      19            1.74e+05 pr    9.74e+04    1.74e+05      86.991
     185      18       1    1.09e+05       9.74e+04    1.74e+05      87.042
     186      19            1.74e+05 pr    9.74e+04    1.74e+05      87.113
     187      18            1.74e+05 pr    9.74e+04    1.74e+05      87.152
     188      17         INFEASIBLE  pr    9.74e+04    1.74e+05      87.254
     189      16       2    1.09e+05       9.74e+04    1.74e+05      87.296
     190      17            1.74e+05 pr    9.74e+04    1.74e+05      87.667
     191      16       1    1.09e+05       9.74e+04    1.74e+05      88.007
     192      17            1.74e+05 pr    9.74e+04    1.74e+05      88.191
     193      16            1.74e+05 pr    9.74e+04    1.74e+05      88.785
     194      15       1    1.09e+05       9.74e+04    1.74e+05      88.841
     195      16       2    9.74e+04       9.74e+04    1.74e+05      88.877
     196      17            1.74e+05 pr    9.74e+04    1.74e+05      88.919
     197      16       1    9.74e+04       9.74e+04    1.74e+05      88.967
     198      17            1.74e+05 pr    9.74e+04    1.74e+05      89.052
     199      16            1.74e+05 pr    9.74e+04    1.74e+05      91.637
     200      15       1    9.74e+04       9.74e+04    1.74e+05      91.685
     201      16         INFEASIBLE  pr    9.74e+04    1.74e+05      92.195
     202      15         INFEASIBLE  pr    9.74e+04    1.74e+05      92.967
     203      14         INFEASIBLE  pr    9.74e+04    1.74e+05      93.225
     204      13            1.74e+05 pr    9.74e+04    1.74e+05      93.520
     205      12         INFEASIBLE  pr    9.74e+04    1.74e+05      94.136
     206      11            1.74e+05 pr    9.74e+04    1.74e+05      94.220
     207      10            1.74e+05 pr    9.74e+04    1.74e+05      94.405
     208       9            1.74e+05 pr    9.74e+04    1.74e+05      94.473
     209       8       2    1.09e+05       9.74e+04    1.74e+05      94.697
     210       9            1.74e+05 pr    9.74e+04    1.74e+05      94.783
     211       8         INFEASIBLE  pr    9.74e+04    1.74e+05      95.019
     212       7       2    9.74e+04       9.74e+04    1.74e+05      95.070
     213       8       2    9.74e+04       9.74e+04    1.74e+05      95.126
     214       9       1    1.32e+05       9.74e+04    1.74e+05      95.215
     215      10            1.74e+05 pr    9.74e+04    1.74e+05      95.257
     216       9            1.74e+05 pr    9.74e+04    1.74e+05      95.389
     217       8         INFEASIBLE  pr    9.74e+04    1.74e+05      95.690
     218       7       1    9.74e+04       9.74e+04    1.74e+05      95.896
     219       8         INFEASIBLE  pr    9.74e+04    1.74e+05      96.182
     220       7         INFEASIBLE  pr    9.74e+04    1.74e+05      96.716
     221       6         INFEASIBLE  pr    9.74e+04    1.74e+05      97.245
     222       5       3    7.61e+04       9.74e+04    1.74e+05      97.629
     223       6       2    1.09e+05       9.74e+04    1.74e+05      98.074
     224       7       1    1.09e+05       9.74e+04    1.74e+05      98.107
     225       8            1.74e+05 pr    9.74e+04    1.74e+05      98.152
     226       7            1.74e+05 pr    9.74e+04    1.74e+05      98.435
     227       6       1    1.09e+05       9.74e+04    1.74e+05      99.661
     228       7       2    9.74e+04       9.74e+04    1.74e+05     100.228
     229       8       1    1.32e+05       9.74e+04    1.74e+05     100.393
     230       9            1.74e+05 pr    9.74e+04    1.74e+05     100.441
     231       8            1.74e+05 pr    9.74e+04    1.74e+05     100.544
     232       7         INFEASIBLE  pr    9.74e+04    1.74e+05     101.217
     233       6            1.74e+05 pr    9.74e+04    1.74e+05     101.407
     234       5            1.74e+05 pr    9.74e+04    1.74e+05     101.791
     235       4            1.74e+05 pr    9.74e+04    1.74e+05     101.918
     236       3            1.74e+05 pr    9.74e+04    1.74e+05     102.032
     237       2       3    9.74e+04       9.74e+04    1.74e+05     102.087
     238       3       2    9.74e+04       9.74e+04    1.74e+05     102.140
     239       4       1    1.32e+05       9.74e+04    1.74e+05     102.779
     240       5            1.74e+05 pr    9.74e+04    1.74e+05     102.828
     241       4            1.74e+05 pr    9.74e+04    1.74e+05     102.872
     242       3         INFEASIBLE  pr    9.74e+04    1.74e+05     103.393
     243       2       2    9.74e+04       9.74e+04    1.74e+05     103.426
     244       3       1    1.32e+05       9.74e+04    1.74e+05     103.485
     245       4            1.74e+05 pr    9.74e+04    1.74e+05     103.515
     246       3            1.74e+05 pr    9.74e+04    1.74e+05     103.676
     247       2         INFEASIBLE  pr    9.76e+04    1.74e+05     104.286
     248       1         INFEASIBLE  pr    9.76e+04    1.74e+05     104.720
     249       0         INFEASIBLE  pr    1.74e+05    1.74e+05     105.134

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489140968e+05
Final integrality gap (abs / rel)   =  1.42e-03 /   8.17e-09 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      250
Total program time (secs)           =     105.19212 (    74.110 CPU time)
Time spent in evaluations (secs)    =       5.27689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.32     34392
   nlp_gf_jg        0.985         1.51     24458
  nlp_hess_l        0.861         1.33     24136
      solver         74.1          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2078
         0         0    0.1522
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
