====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.922
       2       1       7    4.87e+04     -1.80e+308                   6.050
       3       2       6    4.87e+04     -1.80e+308                   6.126
       4       3       5    4.87e+04     -1.80e+308                   6.287
       5       4       4    4.87e+04     -1.80e+308                   6.315
       6       5       3    4.87e+04     -1.80e+308                   6.362
       7       6       2    4.87e+04     -1.80e+308                   6.395
       8       7       1    9.74e+04     -1.80e+308                   6.428
       9       8         INFEASIBLE  pr  -1.80e+308                   6.616
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       6.757
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       6.823
      12       7       7    4.87e+04       4.87e+04    1.52e+05       6.916
      13       8       4    4.87e+04       4.87e+04    1.52e+05       6.957
      14       9       3    4.87e+04       4.87e+04    1.52e+05       6.995
      15      10       2    9.74e+04       4.87e+04    1.52e+05       7.172
      16      11       1    9.74e+04       4.87e+04    1.52e+05       7.349
      17      12            1.52e+05 pr    4.87e+04    1.52e+05       7.408
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       7.606
      19       9       2    6.24e+04       4.87e+04    9.74e+04       8.388
      20      10       5    4.87e+04       4.87e+04    9.74e+04       8.770
      21      11       4    4.87e+04       4.87e+04    9.74e+04       8.796
      22      12       3    4.87e+04       4.87e+04    9.74e+04       8.829
      23      13            9.74e+04 pr    4.87e+04    9.74e+04       8.874
      24      12       2    5.94e+04       4.87e+04    9.74e+04       9.207
      25      13            9.74e+04 pr    4.87e+04    9.74e+04       9.336
      26      12       1    6.24e+04       4.87e+04    9.74e+04       9.400
*     27      13       0    7.61e+04  f    4.87e+04    7.61e+04       9.459
      28      12            7.61e+04 pr    4.87e+04    7.61e+04      10.089
      29      11       3    4.87e+04       4.87e+04    7.61e+04      10.136
      30      12       4    4.87e+04       4.87e+04    7.61e+04      10.220
      31      13       3    5.94e+04       4.87e+04    7.61e+04      10.281
      32      14            9.74e+04 pr    4.87e+04    7.61e+04      10.315
      33      13       2    6.24e+04       4.87e+04    7.61e+04      10.594
      34      14            7.61e+04 pr    4.87e+04    7.61e+04      10.688
      35      13         INFEASIBLE  pr    4.87e+04    7.61e+04      11.101
      36      12       3    5.94e+04       4.87e+04    7.61e+04      11.713
      37      13            9.74e+04 pr    4.87e+04    7.61e+04      11.795
      38      12       2    5.94e+04       4.87e+04    7.61e+04      11.828
      39      13       1    7.61e+04       4.87e+04    7.61e+04      12.020
      40      14            9.74e+04 pr    4.87e+04    7.61e+04      13.118
      41      13            7.61e+04 pr    4.87e+04    7.61e+04      13.255
      42      12       1    5.94e+04       4.87e+04    7.61e+04      13.316
      43      13       2    5.94e+04       4.87e+04    7.61e+04      13.722
      44      14       1    5.94e+04       4.87e+04    7.61e+04      13.825
      45      15            9.74e+04 pr    4.87e+04    7.61e+04      15.450
      46      14            7.61e+04 pr    4.87e+04    7.61e+04      15.779
      47      13       1    5.94e+04       4.87e+04    7.61e+04      15.830
      48      14       3    6.24e+04       4.87e+04    7.61e+04      15.913
      49      15            9.74e+04 pr    4.87e+04    7.61e+04      16.406
      50      14       2    6.24e+04       4.87e+04    7.61e+04      16.747
      51      15       1    6.24e+04       4.87e+04    7.61e+04      16.807
      52      16            7.61e+04 pr    4.87e+04    7.61e+04      16.872
      53      15            7.61e+04 pr    4.87e+04    7.61e+04      22.246
      54      14       1    6.24e+04       4.87e+04    7.61e+04      22.300
      55      15         INFEASIBLE  pr    4.87e+04    7.61e+04      22.686
      56      14            7.61e+04 pr    4.87e+04    7.61e+04      22.830
      57      13            7.61e+04 pr    4.87e+04    7.61e+04      23.150
      58      12            9.74e+04 pr    4.87e+04    7.61e+04      23.308
      59      11         INFEASIBLE  pr    4.87e+04    7.61e+04      23.793
      60      10            9.74e+04 pr    4.87e+04    7.61e+04      24.141
      61       9         INFEASIBLE  pr    4.87e+04    7.61e+04      24.908
      62       8       2    5.94e+04       4.87e+04    7.61e+04      25.001
      63       9       2    4.87e+04       4.87e+04    7.61e+04      25.046
      64      10            9.74e+04 pr    4.87e+04    7.61e+04      25.113
      65       9       1    7.61e+04       4.87e+04    7.61e+04      25.511
      66      10            1.52e+05 pr    4.87e+04    7.61e+04      25.607
      67       9            7.61e+04 pr    4.87e+04    7.61e+04      25.693
      68       8       1    6.24e+04       4.87e+04    7.61e+04      25.794
      69       9            7.61e+04 pr    4.87e+04    7.61e+04      26.189
      70       8            7.79e+04 pr    4.87e+04    7.61e+04      26.257
      71       7       1    6.24e+04       4.87e+04    7.61e+04      26.389
      72       8            9.74e+04 pr    4.87e+04    7.61e+04      26.448
      73       7            7.61e+04 pr    4.87e+04    7.61e+04      26.738
      74       6         INFEASIBLE  pr    4.87e+04    7.61e+04      27.151
      75       5            9.74e+04 pr    4.87e+04    7.61e+04      27.467
      76       4       1    6.25e+04       4.87e+04    7.61e+04      27.787
*     77       5       0    7.61e+04  f    4.87e+04    7.61e+04      27.890
      78       4            9.74e+04 pr    4.87e+04    7.61e+04      29.058
      79       3       6    4.87e+04       4.87e+04    7.61e+04      29.421
      80       4       5    4.87e+04       4.87e+04    7.61e+04      29.472
      81       5       4    4.87e+04       4.87e+04    7.61e+04      29.519
      82       6       3    4.87e+04       4.87e+04    7.61e+04      29.602
      83       7       2    6.24e+04       4.87e+04    7.61e+04      29.940
      84       8       1    7.61e+04       4.87e+04    7.61e+04      29.970
      85       9            1.52e+05 pr    4.87e+04    7.61e+04      30.072
      86       8            7.61e+04 pr    4.87e+04    7.61e+04      30.938
      87       7         INFEASIBLE  pr    4.87e+04    7.61e+04      31.254
      88       6       2    4.87e+04       4.87e+04    7.61e+04      31.897
      89       7       4    4.87e+04       4.87e+04    7.61e+04      32.082
      90       8       1    5.94e+04       4.87e+04    7.61e+04      33.939
      91       9            9.74e+04 pr    4.87e+04    7.61e+04      34.376
      92       8            9.74e+04 pr    4.87e+04    7.61e+04      36.184
      93       7       3    4.87e+04       4.87e+04    7.61e+04      36.331
      94       8            9.74e+04 pr    4.87e+04    7.61e+04      36.557
      95       7       2    5.94e+04       4.87e+04    7.61e+04      36.712
      96       8       1    7.61e+04       4.87e+04    7.61e+04      36.862
      97       9            7.61e+04 pr    4.87e+04    7.61e+04      36.911
      98       8            7.61e+04 pr    4.87e+04    7.61e+04      37.725
      99       7       1    5.94e+04       4.87e+04    7.61e+04      37.751
     100       8       1    7.61e+04       4.87e+04    7.61e+04      38.003
     101       9       3    4.87e+04       4.87e+04    7.61e+04      38.110
     102      10            9.74e+04 pr    4.87e+04    7.61e+04      38.378
     103       9       2    5.94e+04       4.87e+04    7.61e+04      46.125
     104      10       1    7.61e+04       4.87e+04    7.61e+04      46.160
     105      11            7.61e+04 pr    4.87e+04    7.61e+04      46.761
     106      10            7.61e+04 pr    4.87e+04    7.61e+04      46.828
     107       9       1    5.94e+04       4.87e+04    7.61e+04      46.856
     108      10       5    4.87e+04       4.87e+04    7.61e+04      46.985
     109      11       4    4.87e+04       4.87e+04    7.61e+04      47.074
     110      12            9.74e+04 pr    4.87e+04    7.61e+04      47.566
     111      11         INFEASIBLE  pr    4.87e+04    7.61e+04      47.903
     112      10       4    4.87e+04       4.87e+04    7.61e+04      47.942
     113      11       3    5.94e+04       4.87e+04    7.61e+04      48.008
     114      12       2    6.18e+04       4.87e+04    7.61e+04      48.335
     115      13            9.74e+04 pr    4.87e+04    7.61e+04      48.959
     116      12       1    6.18e+04       4.87e+04    7.61e+04      49.004
     117      13            7.61e+04 pr    4.87e+04    7.61e+04      49.067
*    118      12       0    7.61e+04  f    4.87e+04    7.61e+04      49.269
     119      11       2    6.24e+04       4.87e+04    7.61e+04      49.534
     120      12         INFEASIBLE  pr    4.87e+04    7.61e+04      50.336
     121      11       1    6.24e+04       4.87e+04    7.61e+04      50.372
     122      12            7.61e+04 pr    4.87e+04    7.61e+04      50.494
     123      11            7.61e+04 pr    4.87e+04    7.61e+04      50.802
     124      10       1    6.24e+04       4.87e+04    7.61e+04      50.862
     125      11       3    4.87e+04       4.87e+04    7.61e+04      50.898
     126      12            9.74e+04 pr    4.87e+04    7.61e+04      50.988
     127      11       2    5.94e+04       4.87e+04    7.61e+04      51.105
     128      12       1    5.94e+04       4.87e+04    7.61e+04      51.200
     129      13            9.74e+04 pr    4.87e+04    7.61e+04      53.266
     130      12            9.74e+04 pr    4.87e+04    7.61e+04      53.451
     131      11       1    5.94e+04       4.87e+04    7.61e+04      53.526
     132      12       6    4.87e+04       4.87e+04    7.61e+04      53.673
     133      13       5    4.87e+04       4.87e+04    7.61e+04      54.612
     134      14            9.74e+04 pr    4.87e+04    7.61e+04      54.690
     135      13       4    5.94e+04       4.87e+04    7.61e+04      54.815
     136      14       3    5.94e+04       4.87e+04    7.61e+04      54.842
     137      15       2    5.94e+04       4.87e+04    7.61e+04      54.865
     138      16            7.61e+04 pr    4.87e+04    7.61e+04      54.902
     139      15       1    5.94e+04       4.87e+04    7.61e+04      54.927
     140      16            9.74e+04 pr    4.87e+04    7.61e+04      55.135
     141      15            7.61e+04 pr    4.87e+04    7.61e+04      55.475
     142      14       2    5.94e+04       4.87e+04    7.61e+04      55.509
     143      15       5    4.87e+04       4.87e+04    7.61e+04      55.707
     144      16       4    5.94e+04       4.87e+04    7.61e+04      55.874
     145      17       3    5.94e+04       4.87e+04    7.61e+04      56.587
     146      18            9.74e+04 pr    4.87e+04    7.61e+04      59.143
     147      17       2    5.94e+04       4.87e+04    7.61e+04      59.337
     148      18       1    5.94e+04       4.87e+04    7.61e+04      59.453
     149      19            9.74e+04 pr    4.87e+04    7.61e+04      59.842
     150      18            7.61e+04 pr    4.87e+04    7.61e+04      59.909
     151      17       1    5.94e+04       4.87e+04    7.61e+04      59.943
     152      18       4    5.94e+04       5.94e+04    7.61e+04      60.224
     153      19            9.74e+04 pr    5.94e+04    7.61e+04      60.983
     154      18       3    5.94e+04       5.94e+04    7.61e+04      61.018
     155      19       2    5.94e+04       5.94e+04    7.61e+04      61.045
     156      20            7.61e+04 pr    5.94e+04    7.61e+04      61.083
     157      19       1    5.94e+04       5.94e+04    7.61e+04      61.114
     158      20            9.74e+04 pr    5.94e+04    7.61e+04      61.189
     159      19            7.61e+04 pr    5.94e+04    7.61e+04      61.394
     160      18       2    5.94e+04       5.94e+04    7.61e+04      61.425
     161      19            7.61e+04 pr    5.94e+04    7.61e+04      61.565
     162      18            7.61e+04 pr    5.94e+04    7.61e+04      61.620
     163      17       1    5.94e+04       5.94e+04    7.61e+04      61.683
     164      18            9.74e+04 pr    5.94e+04    7.61e+04      62.117
     165      17            7.61e+04 pr    5.94e+04    7.61e+04      62.403
     166      16       3    5.94e+04       5.94e+04    7.61e+04      62.438
     167      17            9.74e+04 pr    5.94e+04    7.61e+04      62.531
     168      16       2    5.94e+04       5.94e+04    7.61e+04      62.563
     169      17            7.61e+04 pr    5.94e+04    7.61e+04      62.626
     170      16       1    5.94e+04       5.94e+04    7.61e+04      62.685
     171      17            9.74e+04 pr    5.94e+04    7.61e+04      63.089
     172      16            9.74e+04 pr    5.94e+04    7.61e+04      63.826
     173      15       2    5.94e+04       5.94e+04    7.61e+04      63.865
     174      16         INFEASIBLE  pr    5.94e+04    7.61e+04      64.191
     175      15            9.74e+04 pr    5.94e+04    7.61e+04      64.412
     176      14       1    6.24e+04       5.94e+04    7.61e+04      64.474
     177      15            7.61e+04 pr    5.94e+04    7.61e+04      64.583
     178      14         INFEASIBLE  pr    5.94e+04    7.61e+04      64.810
     179      13            9.74e+04 pr    5.94e+04    7.61e+04      64.934
     180      12            7.61e+04 pr    5.94e+04    7.61e+04      65.397
     181      11       3    5.94e+04       5.94e+04    7.61e+04      65.502
     182      12            9.74e+04 pr    5.94e+04    7.61e+04      65.560
     183      11         INFEASIBLE  pr    5.94e+04    7.61e+04      66.803
     184      10       2    5.94e+04       5.94e+04    7.61e+04      66.890
     185      11       1    6.18e+04       5.94e+04    7.61e+04      67.099
     186      12            7.61e+04 pr    5.94e+04    7.61e+04      67.204
     187      11            7.81e+04 pr    5.94e+04    7.61e+04      67.380
     188      10            9.74e+04 pr    5.94e+04    7.61e+04      68.449
     189       9            7.61e+04 pr    5.94e+04    7.61e+04      68.492
     190       8       1    5.94e+04       5.94e+04    7.61e+04      68.552
     191       9            7.61e+04 pr    5.94e+04    7.61e+04      68.609
     192       8         INFEASIBLE  pr    5.94e+04    7.61e+04      69.314
     193       7       3    5.94e+04       5.94e+04    7.61e+04      69.364
     194       8            9.74e+04 pr    5.94e+04    7.61e+04      69.995
     195       7            7.61e+04 pr    5.94e+04    7.61e+04      70.038
     196       6       2    5.94e+04       5.94e+04    7.61e+04      70.075
     197       7       1    5.94e+04       5.94e+04    7.61e+04      70.156
     198       8            9.74e+04 pr    5.94e+04    7.61e+04      70.994
     199       7            7.81e+04 pr    5.94e+04    7.61e+04      71.621
     200       6       1    5.94e+04       5.94e+04    7.61e+04      71.647
     201       7            7.61e+04 pr    5.94e+04    7.61e+04      71.683
     202       6         INFEASIBLE  pr    6.24e+04    7.61e+04      71.958
     203       5            7.61e+04 pr    6.24e+04    7.61e+04      72.052
     204       4         INFEASIBLE  pr    7.61e+04    7.61e+04      72.455

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765238791e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      204
# of subproblems processed          =      209
Total program time (secs)           =      72.51165 (    51.075 CPU time)
Time spent in evaluations (secs)    =       3.14960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.725          0.9     23343
   nlp_gf_jg        0.626        0.856     16289
  nlp_hess_l        0.556        0.754     15951
      solver         51.1         72.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
