====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.512
       2       1       7    4.87e+04       4.87e+04                   1.603
       3       2       6    4.87e+04       4.87e+04                   1.689
       4       3       5    4.87e+04       4.87e+04                   1.764
       5       4       4    4.87e+04       4.87e+04                   1.838
       6       5       3    4.87e+04       4.87e+04                   1.857
       7       6       2    4.87e+04       4.87e+04                   1.873
       8       7       1    9.74e+04       4.87e+04                   1.892
       9       8         INFEASIBLE  pr    4.87e+04                   2.369
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       2.485
      11       6       1    6.41e+04       4.87e+04    1.28e+05       2.542
      12       7       3    4.87e+04       4.87e+04    1.28e+05       2.668
      13       8       2    5.53e+04       4.87e+04    1.28e+05       2.714
      14       9       1    6.41e+04       4.87e+04    1.28e+05       2.746
      15      10            1.28e+05 pr    4.87e+04    1.28e+05       2.777
*     16       9       0    6.41e+04  f    4.87e+04    6.41e+04       2.969
      17       8       1    5.53e+04       4.87e+04    6.41e+04       3.024
      18       9            6.41e+04 pr    4.87e+04    6.41e+04       3.229
      19       8            9.74e+04 pr    4.87e+04    6.41e+04       3.354
      20       7            6.41e+04 pr    4.87e+04    6.41e+04       3.598
      21       4       2    4.87e+04       4.87e+04    6.41e+04       3.656
      22       5            9.74e+04 pr    4.87e+04    6.41e+04       3.700
      23       4            6.41e+04 pr    4.87e+04    6.41e+04       4.015
      24       3       4    4.87e+04       4.87e+04    6.41e+04       4.112
      25       4       3    4.87e+04       4.87e+04    6.41e+04       4.170
      26       5            9.74e+04 pr    4.87e+04    6.41e+04       4.505
      27       4            9.74e+04 pr    4.87e+04    6.41e+04       5.112
      28       3       3    4.87e+04       4.87e+04    6.41e+04       5.475
      29       4       5    4.87e+04       4.87e+04    6.41e+04       5.572
      30       5       4    4.87e+04       4.87e+04    6.41e+04       5.635
      31       6       3    5.53e+04       4.87e+04    6.41e+04       5.719
      32       7       2    5.68e+04       4.87e+04    6.41e+04       5.767
      33       8            6.41e+04 pr    4.87e+04    6.41e+04       5.811
      34       7            6.41e+04 pr    4.87e+04    6.41e+04       6.076
      35       6       2    5.53e+04       4.87e+04    6.41e+04       6.170
      36       7            6.41e+04 pr    4.87e+04    6.41e+04       6.347
      37       6       1    5.53e+04       4.87e+04    6.41e+04       6.376
      38       7            9.74e+04 pr    4.87e+04    6.41e+04       7.494
      39       6            6.41e+04 pr    4.87e+04    6.41e+04       8.279
      40       5       1    5.53e+04       4.87e+04    6.41e+04       8.306
      41       6       4    4.87e+04       4.87e+04    6.41e+04       8.455
      42       7       3    4.87e+04       4.87e+04    6.41e+04       8.499
      43       8       2    5.53e+04       4.87e+04    6.41e+04       8.535
      44       9       1    5.53e+04       4.87e+04    6.41e+04       8.581
      45      10            9.74e+04 pr    4.87e+04    6.41e+04       8.997
      46       9         INFEASIBLE  pr    4.87e+04    6.41e+04       9.477
      47       8       1    5.53e+04       4.87e+04    6.41e+04       9.499
      48       9       2    5.68e+04       4.87e+04    6.41e+04       9.816
      49      10       3    4.87e+04       4.87e+04    6.41e+04      10.007
      50      11       6    4.87e+04       4.87e+04    6.41e+04      10.082
      51      12       5    4.87e+04       4.87e+04    6.41e+04      10.128
      52      13       4    4.87e+04       4.87e+04    6.41e+04      10.220
      53      14            9.74e+04 pr    4.87e+04    6.41e+04      10.288
      54      13       3    5.53e+04       4.87e+04    6.41e+04      10.525
      55      14       2    5.68e+04       4.87e+04    6.41e+04      10.682
      56      15            6.41e+04 pr    4.87e+04    6.41e+04      10.789
      57      14            6.41e+04 pr    4.87e+04    6.41e+04      11.126
      58      13       2    5.53e+04       4.87e+04    6.41e+04      11.160
      59      14       5    4.87e+04       4.87e+04    6.41e+04      11.223
      60      15       4    5.53e+04       4.87e+04    6.41e+04      11.798
      61      16       4    4.87e+04       4.87e+04    6.41e+04      11.852
      62      17       3    5.68e+04       4.87e+04    6.41e+04      11.972
      63      18            6.41e+04 pr    4.87e+04    6.41e+04      12.007
      64      17       2    5.53e+04       4.87e+04    6.41e+04      12.377
      65      18            9.74e+04 pr    4.87e+04    6.41e+04      12.672
      66      17       1    5.66e+04       4.87e+04    6.41e+04      12.747
      67      18            6.41e+04 pr    4.87e+04    6.41e+04      12.792
      68      17            9.74e+04 pr    4.87e+04    6.41e+04      13.100
      69      16       3    5.68e+04       4.87e+04    6.41e+04      13.994
      70      17         INFEASIBLE  pr    4.87e+04    6.41e+04      14.567
      71      16       2    5.53e+04       4.87e+04    6.41e+04      14.636
      72      17       1    5.53e+04       4.87e+04    6.41e+04      14.725
      73      18            9.74e+04 pr    4.87e+04    6.41e+04      14.849
      74      17         INFEASIBLE  pr    4.87e+04    6.41e+04      14.977
      75      16       1    5.53e+04       4.87e+04    6.41e+04      15.002
      76      17       2    4.87e+04       4.87e+04    6.41e+04      15.032
      77      18       1    5.53e+04       4.87e+04    6.41e+04      16.585
      78      19            9.74e+04 pr    4.87e+04    6.41e+04      16.817
      79      18            6.41e+04 pr    4.87e+04    6.41e+04      17.133
      80      17            6.41e+04 pr    4.87e+04    6.41e+04      17.572
      81      16            9.74e+04 pr    4.87e+04    6.41e+04      18.545
      82      15            6.41e+04 pr    4.87e+04    6.41e+04      18.647
      83      14         INFEASIBLE  pr    4.87e+04    6.41e+04      19.410
      84      13       3    5.53e+04       4.87e+04    6.41e+04      19.502
      85      14            9.74e+04 pr    4.87e+04    6.41e+04      19.665
      86      13       2    5.66e+04       4.87e+04    6.41e+04      19.935
      87      14            6.41e+04 pr    4.87e+04    6.41e+04      19.994
      88      13            6.41e+04 pr    4.87e+04    6.41e+04      20.129
      89      12       3    4.87e+04       4.87e+04    6.41e+04      22.228
      90      13       2    5.53e+04       4.87e+04    6.41e+04      22.340
      91      14            9.74e+04 pr    4.87e+04    6.41e+04      22.575
      92      13            6.41e+04 pr    4.87e+04    6.41e+04      22.654
      93      12       2    5.53e+04       4.87e+04    6.41e+04      23.110
      94      13       2    4.87e+04       4.87e+04    6.41e+04      23.151
      95      14       2    5.68e+04       4.87e+04    6.41e+04      23.236
      96      15            9.74e+04 pr    4.87e+04    6.41e+04      23.833
      97      14       1    5.68e+04       4.87e+04    6.41e+04      24.106
      98      15            6.41e+04 pr    4.87e+04    6.41e+04      24.162
      99      14            9.74e+04 pr    4.87e+04    6.41e+04      26.349
     100      13       1    5.53e+04       4.87e+04    6.41e+04      26.413
     101      14            6.41e+04 pr    4.87e+04    6.41e+04      26.440
     102      13            6.41e+04 pr    4.87e+04    6.41e+04      26.525
     103      12            6.41e+04 pr    4.87e+04    6.41e+04      26.941
     104      11       1    5.66e+04       4.87e+04    6.41e+04      26.987
     105      12            6.41e+04 pr    4.87e+04    6.41e+04      27.017
     106      11            6.41e+04 pr    4.87e+04    6.41e+04      27.046
     107      10       1    5.68e+04       4.87e+04    6.41e+04      27.222
     108      11       2    4.87e+04       4.87e+04    6.41e+04      27.262
     109      12       1    5.53e+04       4.87e+04    6.41e+04      27.295
     110      13            9.74e+04 pr    4.87e+04    6.41e+04      28.120
     111      12            1.74e+05 pr    4.87e+04    6.41e+04      32.459
     112      11         INFEASIBLE  pr    4.87e+04    6.41e+04      34.550
     113      10            6.41e+04 pr    4.87e+04    6.41e+04      34.589
     114       9            6.41e+04 pr    4.87e+04    6.41e+04      35.170
     115       8       1    5.53e+04       4.87e+04    6.41e+04      35.207
     116       9            9.74e+04 pr    4.87e+04    6.41e+04      35.885
     117       8            6.41e+04 pr    4.87e+04    6.41e+04      35.984
     118       7       1    5.53e+04       4.87e+04    6.41e+04      36.015
     119       8       7    4.87e+04       4.87e+04    6.41e+04      36.265
     120       9       6    4.87e+04       4.87e+04    6.41e+04      36.334
     121      10       5    4.87e+04       4.87e+04    6.41e+04      36.523
     122      11       4    4.87e+04       4.87e+04    6.41e+04      36.564
     123      12       3    5.53e+04       4.87e+04    6.41e+04      36.688
     124      13       2    5.53e+04       4.87e+04    6.41e+04      36.875
     125      14            6.41e+04 pr    4.87e+04    6.41e+04      36.936
     126      13       1    5.53e+04       4.87e+04    6.41e+04      36.995
     127      14            9.74e+04 pr    4.87e+04    6.41e+04      37.073
     128      13            6.41e+04 pr    4.87e+04    6.41e+04      37.392
     129      12       2    5.53e+04       4.87e+04    6.41e+04      37.558
     130      13       4    4.87e+04       4.87e+04    6.41e+04      37.696
     131      14            6.41e+04 pr    4.87e+04    6.41e+04      37.906
     132      13            6.41e+04 pr    4.87e+04    6.41e+04      38.245
     133      12            9.74e+04 pr    4.87e+04    6.41e+04      38.323
     134      11       1    5.68e+04       4.87e+04    6.41e+04      38.494
     135      12            6.41e+04 pr    4.87e+04    6.41e+04      38.555
     136      11            6.41e+04 pr    4.87e+04    6.41e+04      39.204
     137      10       3    5.53e+04       4.87e+04    6.41e+04      40.015
     138      11       6    4.87e+04       4.87e+04    6.41e+04      40.131
     139      12       5    4.87e+04       4.87e+04    6.41e+04      40.798
     140      13       4    4.87e+04       4.87e+04    6.41e+04      40.872
     141      14       3    4.87e+04       4.87e+04    6.41e+04      41.453
     142      15            9.74e+04 pr    4.87e+04    6.41e+04      41.792
     143      14       2    5.53e+04       4.87e+04    6.41e+04      42.116
     144      15            6.41e+04 pr    4.87e+04    6.41e+04      42.165
     145      14       1    5.53e+04       4.87e+04    6.41e+04      42.198
     146      15            9.74e+04 pr    4.87e+04    6.41e+04      42.407
     147      14            6.41e+04 pr    4.87e+04    6.41e+04      42.593
     148      13         INFEASIBLE  pr    4.87e+04    6.41e+04      43.093
     149      12       4    4.87e+04       4.87e+04    6.41e+04      43.142
     150      13       5    4.87e+04       4.87e+04    6.41e+04      43.299
     151      14       4    4.87e+04       4.87e+04    6.41e+04      43.356
     152      15            9.74e+04 pr    4.87e+04    6.41e+04      43.502
     153      14       3    5.53e+04       4.87e+04    6.41e+04      43.973
     154      15       2    5.53e+04       4.87e+04    6.41e+04      44.002
     155      16       1    5.66e+04       4.87e+04    6.41e+04      44.703
     156      17            6.41e+04 pr    4.87e+04    6.41e+04      44.728
     157      16            6.41e+04 pr    4.87e+04    6.41e+04      45.087
     158      15            9.74e+04 pr    4.87e+04    6.41e+04      45.296
     159      14       2    5.53e+04       4.87e+04    6.41e+04      45.342
     160      15       4    4.87e+04       4.87e+04    6.41e+04      45.449
     161      16       3    4.87e+04       4.87e+04    6.41e+04      45.487
     162      17            9.74e+04 pr    4.87e+04    6.41e+04      45.556
     163      16            9.74e+04 pr    4.87e+04    6.41e+04      46.058
     164      15       3    5.53e+04       4.87e+04    6.41e+04      46.350
     165      16       2    5.53e+04       4.87e+04    6.41e+04      46.506
     166      17            6.41e+04 pr    4.87e+04    6.41e+04      46.803
     167      16       1    5.53e+04       4.87e+04    6.41e+04      46.869
     168      17            6.41e+04 pr    4.87e+04    6.41e+04      47.002
     169      16            9.74e+04 pr    4.87e+04    6.41e+04      47.258
     170      15       2    5.53e+04       4.87e+04    6.41e+04      47.347
     171      16       3    4.87e+04       4.87e+04    6.41e+04      47.548
     172      17         INFEASIBLE  pr    4.87e+04    6.41e+04      48.206
     173      16       2    5.53e+04       4.87e+04    6.41e+04      48.361
     174      17            9.74e+04 pr    4.87e+04    6.41e+04      49.185
     175      16       1    5.68e+04       4.87e+04    6.41e+04      49.414
     176      17            6.41e+04 pr    4.87e+04    6.41e+04      49.488
     177      16            6.41e+04 pr    4.87e+04    6.41e+04      49.580
     178      15         INFEASIBLE  pr    4.87e+04    6.41e+04      49.886
     179      14       1    5.66e+04       4.87e+04    6.41e+04      49.950
     180      15            6.41e+04 pr    4.87e+04    6.41e+04      49.976
     181      14            6.41e+04 pr    4.87e+04    6.41e+04      50.072
     182      13       1    5.68e+04       4.87e+04    6.41e+04      50.141
     183      14       5    4.87e+04       4.87e+04    6.41e+04      50.640
     184      15       4    4.87e+04       4.87e+04    6.41e+04      50.750
     185      16       3    4.87e+04       4.87e+04    6.41e+04      50.786
     186      17            9.74e+04 pr    4.87e+04    6.41e+04      50.861
     187      16       2    5.68e+04       4.87e+04    6.41e+04      51.174
     188      17            9.74e+04 pr    4.87e+04    6.41e+04      51.279
     189      16       1    5.68e+04       4.87e+04    6.41e+04      51.328
     190      17            6.41e+04 pr    4.87e+04    6.41e+04      51.365
     191      16            6.41e+04 pr    4.87e+04    6.41e+04      51.435
     192      15       3    4.87e+04       4.87e+04    6.41e+04      51.479
     193      16       4    5.53e+04       4.87e+04    6.41e+04      51.963
     194      17       2    5.60e+04       4.87e+04    6.41e+04      52.008
     195      18       1    5.68e+04       4.87e+04    6.41e+04      52.109
     196      19            6.41e+04 pr    4.87e+04    6.41e+04      52.150
     197      18            6.41e+04 pr    4.87e+04    6.41e+04      52.483
     198      17       1    5.66e+04       4.87e+04    6.41e+04      52.513
     199      18       2    5.68e+04       5.53e+04    6.41e+04      53.532
     200      19            9.74e+04 pr    5.53e+04    6.41e+04      53.937
     201      18       1    5.68e+04       5.53e+04    6.41e+04      54.012
     202      19            6.41e+04 pr    5.53e+04    6.41e+04      54.138
     203      18         INFEASIBLE  pr    5.53e+04    6.41e+04      55.023
     204      17       1    5.68e+04       5.53e+04    6.41e+04      55.132
     205      18         INFEASIBLE  pr    5.53e+04    6.41e+04      55.675
     206      17            6.41e+04 pr    5.53e+04    6.41e+04      55.731
     207      16         INFEASIBLE  pr    5.53e+04    6.41e+04      56.498
     208      15            6.41e+04 pr    5.53e+04    6.41e+04      56.525
     209      14            6.41e+04 pr    5.53e+04    6.41e+04      56.865
     210      13         INFEASIBLE        5.53e+04    6.41e+04      57.674
     211      14            9.74e+04 pr    5.53e+04    6.41e+04      57.708
     212      13            9.74e+04 pr    5.53e+04    6.41e+04      57.745
     213      12       3    5.53e+04       5.53e+04    6.41e+04      57.775
     214      13            9.74e+04 pr    5.53e+04    6.41e+04      57.959
     215      12       2    4.87e+04       5.53e+04    6.41e+04      58.879
     216      13       1    5.53e+04       5.53e+04    6.41e+04      58.936
     217      14            9.74e+04 pr    5.53e+04    6.41e+04      59.160
     218      13            6.41e+04 pr    5.53e+04    6.41e+04      59.744
     219      12       1    5.53e+04       5.53e+04    6.41e+04      60.306
     220      13         INFEASIBLE        5.53e+04    6.41e+04      61.039
     221      14            6.41e+04 pr    5.53e+04    6.41e+04      61.077
     222      13       1    5.53e+04       5.53e+04    6.41e+04      61.140
     223      14            6.41e+04 pr    5.53e+04    6.41e+04      61.237
     224      13            6.41e+04 pr    5.53e+04    6.41e+04      61.296
     225      12            6.41e+04 pr    5.53e+04    6.41e+04      61.358
     226      11            6.41e+04 pr    5.53e+04    6.41e+04      61.464
     227      10       2    4.87e+04       5.53e+04    6.41e+04      61.678
     228      11       1    5.53e+04       5.53e+04    6.41e+04      61.787
     229      12            6.41e+04 pr    5.53e+04    6.41e+04      61.895
     230      11         INFEASIBLE  pr    5.53e+04    6.41e+04      62.649
     231      10       1    5.53e+04       5.53e+04    6.41e+04      62.918
     232      11            6.41e+04 pr    5.53e+04    6.41e+04      62.994
     233      10         INFEASIBLE  pr    5.53e+04    6.41e+04      63.415
     234       9            6.41e+04 pr    5.53e+04    6.41e+04      63.549
     235       8         INFEASIBLE  pr    5.53e+04    6.41e+04      63.879
     236       7       1    5.68e+04       5.53e+04    6.41e+04      64.081
     237       8            6.41e+04 pr    5.53e+04    6.41e+04      64.165
     238       7            6.41e+04 pr    5.53e+04    6.41e+04      64.806
     239       6       1    5.68e+04       5.53e+04    6.41e+04      64.926
     240       7            9.74e+04 pr    5.53e+04    6.41e+04      65.003
     241       6            6.41e+04 pr    5.53e+04    6.41e+04      65.071
     242       5         INFEASIBLE  pr    5.53e+04    6.41e+04      65.697
     243       4            9.74e+04 pr    5.53e+04    6.41e+04      65.982
     244       3            6.41e+04 pr    5.53e+04    6.41e+04      66.165
     245       2       1    5.68e+04       5.53e+04    6.41e+04      66.203
     246       3            6.41e+04 pr    5.53e+04    6.41e+04      66.382
     247       2            6.41e+04 pr    5.53e+04    6.41e+04      66.695
     248       1       1    5.68e+04       5.53e+04    6.41e+04      66.758
     249       2            6.41e+04 pr    5.68e+04    6.41e+04      66.876
     250       1            6.41e+04 pr    5.68e+04    6.41e+04      66.936
     251       0            6.41e+04 pr    6.41e+04    6.41e+04      67.185

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644886974e+04
Final integrality gap (abs / rel)   =  5.57e-04 /   8.70e-09 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      253
Total program time (secs)           =      67.25106 (    47.428 CPU time)
Time spent in evaluations (secs)    =       3.00174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.899     23904
   nlp_gf_jg        0.582        0.698     15051
  nlp_hess_l        0.513        0.705     14638
      solver         47.4         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
