====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.631
       2       1       7    4.87e+04     -1.80e+308                   1.751
       3       2       6    4.87e+04     -1.80e+308                   1.862
       4       3       5    4.87e+04     -1.80e+308                   1.905
       5       4       4    4.87e+04     -1.80e+308                   1.972
       6       5       3    4.87e+04     -1.80e+308                   1.998
       7       6       2    4.87e+04     -1.80e+308                   2.024
       8       7       1    9.74e+04     -1.80e+308                   2.057
       9       8         INFEASIBLE  pr  -1.80e+308                   2.168
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.246
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.385
      12       7       7    4.87e+04       4.87e+04    2.43e+05       2.470
      13       8       6    4.87e+04       4.87e+04    2.43e+05       2.719
      14       9       5    4.87e+04       4.87e+04    2.43e+05       3.463
      15      10       4    4.87e+04       4.87e+04    2.43e+05       3.524
      16      11       3    6.96e+04       4.87e+04    2.43e+05       3.635
      17      12       2    6.96e+04       4.87e+04    2.43e+05       3.679
      18      13       1    1.22e+05       4.87e+04    2.43e+05       3.849
      19      14            2.43e+05 pr    4.87e+04    2.43e+05       3.915
*     20      13       0    1.22e+05  f    4.87e+04    1.22e+05       4.767
      21      12       1    8.87e+04       4.87e+04    1.22e+05       4.946
      22      13       5    4.87e+04       4.87e+04    1.22e+05       5.760
      23      14       4    4.87e+04       4.87e+04    1.22e+05       5.856
      24      15       2    4.87e+04       4.87e+04    1.22e+05       5.892
      25      16       6    4.87e+04       4.87e+04    1.22e+05       5.994
      26      17       5    4.87e+04       4.87e+04    1.22e+05       6.062
      27      18       4    4.87e+04       4.87e+04    1.22e+05       7.448
      28      19       3    4.87e+04       4.87e+04    1.22e+05       7.508
      29      20       2    9.74e+04       4.87e+04    1.22e+05       7.638
      30      21       1    9.74e+04       4.87e+04    1.22e+05       7.767
      31      22            2.44e+05 pr    4.87e+04    1.22e+05       7.993
      32      21            2.44e+05 pr    4.87e+04    1.22e+05       8.299
      33      20       1    9.74e+04       4.87e+04    1.22e+05       8.347
      34      21       3    4.87e+04       4.87e+04    1.22e+05       8.438
      35      22       6    4.87e+04       4.87e+04    1.22e+05       8.699
      36      23       3    4.87e+04       4.87e+04    1.22e+05       8.754
      37      24       2    6.96e+04       4.87e+04    1.22e+05       9.121
      38      25       1    1.22e+05       4.87e+04    1.22e+05       9.156
      39      26            2.44e+05 pr    4.87e+04    1.22e+05       9.184
      40      25            1.22e+05 pr    4.87e+04    1.22e+05       9.363
      41      24         FAILED -400       4.87e+04    1.22e+05      19.406
      42      25            1.26e+05 pr    4.87e+04    1.22e+05      19.467
      43      24         FAILED -400       4.87e+04    1.22e+05      28.715
      44      23       2    1.22e+05       4.87e+04    1.22e+05      29.040
      45      24       5    4.87e+04       4.87e+04    1.22e+05      29.133
      46      25       1    9.74e+04       4.87e+04    1.22e+05      29.171
      47      26            2.43e+05 pr    4.87e+04    1.22e+05      29.416
      48      25            2.43e+05 pr    4.87e+04    1.22e+05      29.663
      49      24       4    4.87e+04       4.87e+04    1.22e+05      29.716
      50      25       3    4.87e+04       4.87e+04    1.22e+05      30.007
      51      26       2    4.87e+04       4.87e+04    1.22e+05      30.074
      52      27       1    9.74e+04       4.87e+04    1.22e+05      30.151
      53      28            2.44e+05 pr    4.87e+04    1.22e+05      30.449
      54      27            2.44e+05 pr    4.87e+04    1.22e+05      30.915
      55      26       1    8.87e+04       4.87e+04    1.22e+05      31.293
      56      27       2    4.87e+04       4.87e+04    1.22e+05      31.358
      57      28       1    9.74e+04       4.87e+04    1.22e+05      31.568
      58      29            1.22e+05 pr    4.87e+04    1.22e+05      31.841
      59      28            1.22e+05 pr    4.87e+04    1.22e+05      32.352
      60      27       1    1.22e+05       4.87e+04    1.22e+05      32.491
      61      28       3    4.87e+04       4.87e+04    1.22e+05      32.577
      62      29       1    8.87e+04       4.87e+04    1.22e+05      32.787
      63      30       5    4.87e+04       4.87e+04    1.22e+05      32.873
      64      31       4    4.87e+04       4.87e+04    1.22e+05      32.915
      65      32       3    9.74e+04       4.87e+04    1.22e+05      32.996
      66      33       2    9.74e+04       4.87e+04    1.22e+05      33.029
      67      34       1    9.74e+04       4.87e+04    1.22e+05      33.066
      68      35            2.43e+05 pr    4.87e+04    1.22e+05      33.178
      69      34            2.43e+05 pr    4.87e+04    1.22e+05      33.530
      70      33       1    9.74e+04       4.87e+04    1.22e+05      33.679
      71      34       3    9.74e+04       4.87e+04    1.22e+05      35.040
      72      35       4    4.87e+04       4.87e+04    1.22e+05      35.082
      73      36       3    6.96e+04       4.87e+04    1.22e+05      35.824
      74      37       2    6.96e+04       4.87e+04    1.22e+05      35.895
      75      38       1    8.87e+04       4.87e+04    1.22e+05      35.936
*     76      39       0    1.22e+05  f    4.87e+04    1.22e+05      36.003
      77      38            1.22e+05 pr    4.87e+04    1.22e+05      36.411
      78      37       1    8.87e+04       4.87e+04    1.22e+05      37.195
      79      38       3    6.00e+04       4.87e+04    1.22e+05      37.785
      80      39       3    7.36e+04       4.87e+04    1.22e+05      37.885
      81      40       2    7.99e+04       4.87e+04    1.22e+05      38.523
      82      41       4    4.87e+04       4.87e+04    1.22e+05      38.649
      83      42       3    4.87e+04       4.87e+04    1.22e+05      38.739
      84      43       2    6.96e+04       4.87e+04    1.22e+05      38.940
      85      44       1    9.74e+04       4.87e+04    1.22e+05      38.973
      86      45            2.44e+05 pr    4.87e+04    1.22e+05      39.038
      87      44            1.26e+05 pr    4.87e+04    1.22e+05      39.360
      88      43       1    7.99e+04       4.87e+04    1.22e+05      39.395
      89      44       3    4.87e+04       4.87e+04    1.22e+05      39.501
      90      45       2    6.96e+04       4.87e+04    1.22e+05      39.551
      91      46       1    7.72e+04       4.87e+04    1.22e+05      39.611
      92      47            1.22e+05 pr    4.87e+04    1.22e+05      39.654
      93      46            1.22e+05 pr    4.87e+04    1.22e+05      40.017
      94      45       1    7.99e+04       4.87e+04    1.22e+05      40.110
      95      46         INFEASIBLE  pr    4.87e+04    1.22e+05      40.939
      96      45            1.22e+05 pr    4.87e+04    1.22e+05      41.150
      97      44            1.22e+05 pr    4.87e+04    1.22e+05      41.800
      98      43            1.22e+05 pr    4.87e+04    1.22e+05      41.847
      99      42            1.22e+05 pr    4.87e+04    1.22e+05      42.044
     100      41            1.22e+05 pr    4.87e+04    1.22e+05      42.791
     101      40            1.22e+05 pr    4.87e+04    1.22e+05      43.110
     102      39         INFEASIBLE  pr    4.87e+04    1.22e+05      43.752
     103      38       2    6.96e+04       4.87e+04    1.22e+05      43.821
     104      39       1    8.87e+04       4.87e+04    1.22e+05      43.971
     105      40            1.26e+05 pr    4.87e+04    1.22e+05      44.030
     106      39            1.22e+05 pr    4.87e+04    1.22e+05      44.175
     107      38       1    8.87e+04       4.87e+04    1.22e+05      44.667
     108      39       2    6.96e+04       4.87e+04    1.22e+05      44.760
     109      40       1    8.87e+04       4.87e+04    1.22e+05      44.830
     110      41            1.26e+05 pr    4.87e+04    1.22e+05      44.891
     111      40            1.22e+05 pr    4.87e+04    1.22e+05      44.964
     112      39         INFEASIBLE  pr    4.87e+04    1.22e+05      45.692
     113      38            1.22e+05 pr    4.87e+04    1.22e+05      45.998
     114      37            1.22e+05 pr    4.87e+04    1.22e+05      46.821
     115      36       2    6.96e+04       4.87e+04    1.22e+05      46.872
     116      37         INFEASIBLE  pr    4.87e+04    1.22e+05      47.272
     117      36            1.22e+05 pr    4.87e+04    1.22e+05      47.624
     118      35       1    8.87e+04       4.87e+04    1.22e+05      47.875
     119      36            1.22e+05 pr    4.87e+04    1.22e+05      47.935
     120      35            1.22e+05 pr    4.87e+04    1.22e+05      48.012
     121      34       2    7.36e+04       4.87e+04    1.22e+05      48.106
     122      35       1    8.91e+04       4.87e+04    1.22e+05      48.175
     123      36            1.22e+05 pr    4.87e+04    1.22e+05      48.235
     124      35         INFEASIBLE        4.87e+04    1.22e+05      49.643
     125      34            1.22e+05 pr    4.87e+04    1.22e+05      50.175
     126      33         INFEASIBLE  pr    4.87e+04    1.22e+05      50.707
     127      32            1.22e+05 pr    4.87e+04    1.22e+05      50.794
     128      31            1.22e+05 pr    4.87e+04    1.22e+05      50.871
     129      30       2    6.96e+04       4.87e+04    1.22e+05      50.948
     130      31       4    4.87e+04       4.87e+04    1.22e+05      50.993
     131      32       3    9.74e+04       4.87e+04    1.22e+05      51.344
     132      33       2    9.74e+04       4.87e+04    1.22e+05      51.378
     133      34       1    8.87e+04       4.87e+04    1.22e+05      51.950
     134      35            1.26e+05 pr    4.87e+04    1.22e+05      52.134
     135      34            1.22e+05 pr    4.87e+04    1.22e+05      53.881
     136      33       1    8.87e+04       4.87e+04    1.22e+05      54.428
     137      34       3    6.96e+04       4.87e+04    1.22e+05      54.652
     138      35       4    4.87e+04       4.87e+04    1.22e+05      54.715
     139      36       4    4.87e+04       4.87e+04    1.22e+05      54.762
     140      37       3    6.96e+04       4.87e+04    1.22e+05      54.873
     141      38       2    6.96e+04       4.87e+04    1.22e+05      57.127
     142      39         FAILED -400       4.87e+04    1.22e+05      66.891
     143      40            2.44e+05 pr    4.87e+04    1.22e+05      67.231
     144      39            1.22e+05 pr    4.87e+04    1.22e+05      67.538
     145      38       1    8.87e+04       4.87e+04    1.22e+05      67.632
     146      39       3    6.96e+04       4.87e+04    1.22e+05      68.208
     147      40       3    9.74e+04       4.87e+04    1.22e+05      69.152
     148      41       2    9.74e+04       4.87e+04    1.22e+05      69.307
     149      42            1.22e+05 pr    4.87e+04    1.22e+05      69.996
     150      41       1    8.87e+04       4.87e+04    1.22e+05      76.358
     151      42            1.22e+05 pr    4.87e+04    1.22e+05      76.414
     152      41            1.22e+05 pr    4.87e+04    1.22e+05      76.882
     153      40       2    9.74e+04       4.87e+04    1.22e+05      77.036
     154      41       3    6.96e+04       4.87e+04    1.22e+05      77.222
     155      42       5    6.00e+04       4.87e+04    1.22e+05      77.303
     156      43       4    6.00e+04       4.87e+04    1.22e+05      77.386
     157      44       3    6.00e+04       4.87e+04    1.22e+05      77.436
     158      45       2    7.34e+04       4.87e+04    1.22e+05      77.504
     159      46       1    8.87e+04       4.87e+04    1.22e+05      77.540
     160      47            1.22e+05 pr    4.87e+04    1.22e+05      77.577
     161      46            1.22e+05 pr    4.87e+04    1.22e+05      77.650
     162      45       1    8.87e+04       4.87e+04    1.22e+05      77.897
     163      46         INFEASIBLE  pr    4.87e+04    1.22e+05      78.189
     164      45            1.22e+05 pr    4.87e+04    1.22e+05      78.218
     165      44            1.22e+05 pr    4.87e+04    1.22e+05      79.606
     166      43       2    7.99e+04       4.87e+04    1.22e+05      79.645
     167      44       3    4.87e+04       4.87e+04    1.22e+05      79.754
     168      45       2    4.87e+04       4.87e+04    1.22e+05      79.850
     169      46       1    9.74e+04       4.87e+04    1.22e+05      79.884
     170      47            2.43e+05 pr    4.87e+04    1.22e+05      80.055
     171      46            2.43e+05 pr    4.87e+04    1.22e+05      80.597
     172      45       1    8.87e+04       4.87e+04    1.22e+05      80.975
     173      46       2    4.87e+04       4.87e+04    1.22e+05      81.006
     174      47       1    9.74e+04       4.87e+04    1.22e+05      81.095
     175      48         INFEASIBLE  pr    4.87e+04    1.22e+05      81.446
     176      47            2.43e+05 pr    4.87e+04    1.22e+05      81.876
     177      46         INFEASIBLE  pr    4.87e+04    1.22e+05      82.465
     178      45            1.22e+05 pr    4.87e+04    1.22e+05      82.487
     179      44            1.22e+05 pr    4.87e+04    1.22e+05      83.683
     180      43       1    7.99e+04       4.87e+04    1.22e+05      83.712
     181      44            1.22e+05 pr    4.87e+04    1.22e+05      84.297
     182      43            1.22e+05 pr    4.87e+04    1.22e+05      85.194
     183      42       1    7.99e+04       4.87e+04    1.22e+05      85.296
     184      43       3    4.87e+04       4.87e+04    1.22e+05      86.018
     185      44       2    4.87e+04       4.87e+04    1.22e+05      86.084
     186      45       1    9.74e+04       4.87e+04    1.22e+05      86.235
     187      46            2.43e+05 pr    4.87e+04    1.22e+05      86.338
     188      45            1.26e+05 pr    4.87e+04    1.22e+05      86.658
     189      44       1    8.87e+04       4.87e+04    1.22e+05      87.135
     190      45       2    4.87e+04       4.87e+04    1.22e+05      87.217
     191      46       1    9.74e+04       4.87e+04    1.22e+05      87.363
     192      47            1.22e+05 pr    4.87e+04    1.22e+05      87.621
     193      46         INFEASIBLE  pr    4.87e+04    1.22e+05      88.180
     194      45         INFEASIBLE  pr    4.87e+04    1.22e+05      88.736
     195      44            1.22e+05 pr    4.87e+04    1.22e+05      88.780
     196      43            1.22e+05 pr    4.87e+04    1.22e+05      89.154
     197      42            1.22e+05 pr    4.87e+04    1.22e+05      89.268
     198      41         INFEASIBLE  pr    4.87e+04    1.22e+05      90.169
     199      40       3    6.00e+04       4.87e+04    1.22e+05      90.210
     200      41       4    4.87e+04       4.87e+04    1.22e+05      90.257
     201      42         INFEASIBLE  pr    4.87e+04    1.22e+05      90.615
     202      41         INFEASIBLE  pr    4.87e+04    1.22e+05      90.937
     203      40       2    7.36e+04       4.87e+04    1.22e+05      90.992
     204      41       1    8.87e+04       4.87e+04    1.22e+05      91.054
     205      42            1.22e+05 pr    4.87e+04    1.22e+05      95.462
     206      41            1.22e+05 pr    4.87e+04    1.22e+05      95.717
     207      40            1.22e+05 pr    4.87e+04    1.22e+05      95.767
     208      39         INFEASIBLE  pr    4.87e+04    1.22e+05      96.570
     209      38       4    7.99e+04       4.87e+04    1.22e+05      97.595
     210      39       2    4.87e+04       4.87e+04    1.22e+05     100.273
     211      40       1    9.74e+04       4.87e+04    1.22e+05     100.353
     212      41            1.22e+05 pr    4.87e+04    1.22e+05     100.469
     213      40            1.22e+05 pr    4.87e+04    1.22e+05     100.964
     214      39            1.22e+05 pr    4.87e+04    1.22e+05     101.635
     215      38       3    6.00e+04       4.87e+04    1.22e+05     101.904
     216      39       2    7.36e+04       4.87e+04    1.22e+05     102.292
     217      40       1    8.87e+04       4.87e+04    1.22e+05     102.333
     218      41            1.22e+05 pr    4.87e+04    1.22e+05     102.367
     219      40            1.22e+05 pr    4.87e+04    1.22e+05     102.538
     220      39            1.22e+05 pr    4.87e+04    1.22e+05     102.582
     221      38         INFEASIBLE  pr    4.87e+04    1.22e+05     103.028
     222      37       3    7.99e+04       4.87e+04    1.22e+05     103.092
     223      38       2    4.87e+04       4.87e+04    1.22e+05     103.154
     224      39       1    9.74e+04       4.87e+04    1.22e+05     104.041
     225      40            1.22e+05 pr    4.87e+04    1.22e+05     104.646
     226      39            1.22e+05 pr    4.87e+04    1.22e+05     104.946
     227      38            1.22e+05 pr    6.96e+04    1.22e+05     105.498
     228      37       2    8.00e+04       6.96e+04    1.22e+05     105.758
     229      38       1    9.74e+04       6.96e+04    1.22e+05     105.790
     230      39            1.22e+05 pr    6.96e+04    1.22e+05     105.893
     231      38         INFEASIBLE  pr    6.96e+04    1.22e+05     106.124
     232      37       1    7.99e+04       6.96e+04    1.22e+05     106.242
     233      38       2    6.96e+04       6.96e+04    1.22e+05     106.285
     234      39       1    9.74e+04       6.96e+04    1.22e+05     106.310
     235      40            2.08e+05 pr    6.96e+04    1.22e+05     107.079
     236      39         INFEASIBLE  pr    6.96e+04    1.22e+05     107.543
     237      38       1    7.72e+04       6.96e+04    1.22e+05     107.655
     238      39       2    6.96e+04       6.96e+04    1.22e+05     107.698
     239      40       1    9.74e+04       6.96e+04    1.22e+05     107.760
     240      41            1.22e+05 pr    6.96e+04    1.22e+05     109.430
     241      40         INFEASIBLE  pr    6.96e+04    1.22e+05     109.776
     242      39       1    7.99e+04       6.96e+04    1.22e+05     109.852
     243      40       1    9.74e+04       6.96e+04    1.22e+05     109.944
     244      41         INFEASIBLE  pr    6.96e+04    1.22e+05     110.839
     245      40         INFEASIBLE  pr    6.96e+04    1.22e+05     111.240
     246      39            1.22e+05 pr    6.96e+04    1.22e+05     112.283
     247      38         INFEASIBLE  pr    6.96e+04    1.22e+05     112.565
     248      37            1.22e+05 pr    6.96e+04    1.22e+05     112.790
     249      36         INFEASIBLE  pr    6.96e+04    1.22e+05     113.253
     250      35            1.22e+05 pr    6.96e+04    1.22e+05     113.350
     251      34         INFEASIBLE  pr    6.96e+04    1.22e+05     114.238
     252      33       2    7.99e+04       6.96e+04    1.22e+05     114.281
     253      34       1    7.70e+04       6.96e+04    1.22e+05     114.583
     254      35       2    6.96e+04       6.96e+04    1.22e+05     114.679
     255      36       2    6.96e+04       6.96e+04    1.22e+05     114.956
     256      37            1.22e+05 pr    6.96e+04    1.22e+05     115.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532674e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.06900 (    84.256 CPU time)
Time spent in evaluations (secs)    =       5.32821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.39     39071
   nlp_gf_jg         1.13         1.47     29931
  nlp_hess_l            1         1.28     29550
      solver         84.3          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
