====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.083
       2       1       7    4.87e+04     -1.80e+308                   1.139
       3       2       6    4.87e+04     -1.80e+308                   1.304
       4       3       5    4.87e+04     -1.80e+308                   1.344
       5       4       4    4.87e+04     -1.80e+308                   1.371
       6       5       3    4.87e+04     -1.80e+308                   1.409
       7       6       2    4.87e+04     -1.80e+308                   1.438
       8       7       1    9.74e+04     -1.80e+308                   1.463
       9       8         INFEASIBLE  pr  -1.80e+308                   1.574
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       1.667
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       1.758
      12       7       7    4.87e+04       4.87e+04    2.03e+05       1.979
      13       8       2    4.87e+04       4.87e+04    2.03e+05       2.015
      14       9       3    4.87e+04       4.87e+04    2.03e+05       2.054
      15      10       5    4.87e+04       4.87e+04    2.03e+05       2.109
      16      11       2    9.74e+04       4.87e+04    2.03e+05       2.148
      17      12       1    9.74e+04       4.87e+04    2.03e+05       2.229
      18      13            2.78e+05 pr    4.87e+04    2.03e+05       2.679
      19      12            2.03e+05 pr    4.87e+04    2.03e+05       4.114
      20      11       1    9.74e+04       4.87e+04    2.03e+05       4.289
      21      12       2    6.58e+04       4.87e+04    2.03e+05       4.902
      22      13       6    4.87e+04       4.87e+04    2.03e+05       4.943
      23      14       5    4.87e+04       4.87e+04    2.03e+05       5.308
      24      15       4    4.87e+04       4.87e+04    2.03e+05       5.716
      25      16       3    9.74e+04       4.87e+04    2.03e+05       6.931
      26      17       2    9.74e+04       4.87e+04    2.03e+05       7.214
      27      18       1    1.01e+05       4.87e+04    2.03e+05       7.268
      28      19            2.03e+05 pr    4.87e+04    2.03e+05       7.308
*     29      18       0    1.02e+05  f    4.87e+04    1.02e+05       7.649
      30      17       1    1.01e+05       4.87e+04    1.02e+05       7.822
      31      18       4    4.87e+04       4.87e+04    1.02e+05       7.962
      32      19       5    4.87e+04       4.87e+04    1.02e+05       8.674
      33      20       6    4.87e+04       4.87e+04    1.02e+05       8.970
      34      21       1    9.74e+04       4.87e+04    1.02e+05       9.074
      35      22            2.03e+05 pr    4.87e+04    1.02e+05       9.517
      36      21            2.03e+05 pr    4.87e+04    1.02e+05       9.716
      37      20       5    4.87e+04       4.87e+04    1.02e+05       9.769
      38      21       4    4.87e+04       4.87e+04    1.02e+05      10.068
      39      22       3    7.26e+04       4.87e+04    1.02e+05      10.796
      40      23       2    9.74e+04       4.87e+04    1.02e+05      10.860
      41      24       1    9.74e+04       4.87e+04    1.02e+05      10.893
      42      25            2.03e+05 pr    4.87e+04    1.02e+05      11.079
      43      24         INFEASIBLE  pr    4.87e+04    1.02e+05      11.557
      44      23       1    9.74e+04       4.87e+04    1.02e+05      11.628
      45      24       1    7.27e+04       4.87e+04    1.02e+05      12.259
      46      25       5    4.87e+04       4.87e+04    1.02e+05      12.300
      47      26       3    6.58e+04       4.87e+04    1.02e+05      12.545
      48      27       4    4.87e+04       4.87e+04    1.02e+05      12.575
      49      28       3    9.74e+04       4.87e+04    1.02e+05      13.963
      50      29       2    9.74e+04       4.87e+04    1.02e+05      14.040
      51      30       1    9.74e+04       4.87e+04    1.02e+05      14.566
*     52      31       0    1.02e+05  f    4.87e+04    1.02e+05      19.015
*     53      30       0    1.02e+05  f    4.87e+04    1.02e+05      19.239
      54      29       1    9.74e+04       4.87e+04    1.02e+05      19.274
      55      30       3    5.41e+04       4.87e+04    1.02e+05      19.562
      56      31       6    4.87e+04       4.87e+04    1.02e+05      19.732
      57      32       4    4.87e+04       4.87e+04    1.02e+05      19.766
      58      33       3    6.58e+04       4.87e+04    1.02e+05      20.078
      59      34       3    6.72e+04       4.87e+04    1.02e+05      20.129
      60      35       2    9.74e+04       4.87e+04    1.02e+05      20.316
      61      36       1    9.74e+04       4.87e+04    1.02e+05      20.378
      62      37            1.02e+05 pr    4.87e+04    1.02e+05      20.573
      63      36            1.02e+05 pr    4.87e+04    1.02e+05      22.016
      64      35       1    9.74e+04       4.87e+04    1.02e+05      22.050
      65      36       3    6.58e+04       4.87e+04    1.02e+05      22.727
      66      37       5    4.87e+04       4.87e+04    1.02e+05      22.775
      67      38       4    4.87e+04       4.87e+04    1.02e+05      22.809
      68      39       3    4.87e+04       4.87e+04    1.02e+05      22.850
      69      40       2    9.74e+04       4.87e+04    1.02e+05      22.878
      70      41       1    9.74e+04       4.87e+04    1.02e+05      22.961
      71      42         INFEASIBLE  pr    4.87e+04    1.02e+05      23.243
      72      41            2.03e+05 pr    4.87e+04    1.02e+05      23.581
      73      40       1    9.74e+04       4.87e+04    1.02e+05      24.029
      74      41       4    4.87e+04       4.87e+04    1.02e+05      24.064
      75      42         INFEASIBLE  pr    4.87e+04    1.02e+05      24.446
      76      41       3    4.87e+04       4.87e+04    1.02e+05      24.492
      77      42       2    9.74e+04       4.87e+04    1.02e+05      24.543
      78      43       1    9.74e+04       4.87e+04    1.02e+05      24.712
      79      44            1.02e+05 pr    4.87e+04    1.02e+05      24.752
*     80      43       0    1.02e+05  f    4.87e+04    1.02e+05      25.223
      81      42       1    9.74e+04       4.87e+04    1.02e+05      25.407
      82      43       3    4.87e+04       4.87e+04    1.02e+05      25.444
      83      44       2    9.74e+04       4.87e+04    1.02e+05      25.982
      84      45       1    9.74e+04       4.87e+04    1.02e+05      26.287
      85      46            2.03e+05 pr    4.87e+04    1.02e+05      26.547
      86      45            1.02e+05 pr    4.87e+04    1.02e+05      26.870
      87      44         INFEASIBLE  pr    4.87e+04    1.02e+05      27.239
      88      43       2    6.58e+04       4.87e+04    1.02e+05      27.457
      89      44       2    1.01e+05       4.87e+04    1.02e+05      27.588
      90      45       3    4.87e+04       4.87e+04    1.02e+05      27.956
      91      46       5    9.74e+04       4.87e+04    1.02e+05      28.529
      92      47       3    9.74e+04       4.87e+04    1.02e+05      28.983
      93      48       2    9.74e+04       4.87e+04    1.02e+05      29.046
      94      49       1    9.74e+04       4.87e+04    1.02e+05      29.092
      95      50            2.03e+05 pr    4.87e+04    1.02e+05      29.173
      96      49            2.03e+05 pr    4.87e+04    1.02e+05      29.292
      97      48       1    9.74e+04       4.87e+04    1.02e+05      29.344
      98      49       3    7.26e+04       4.87e+04    1.02e+05      29.503
      99      50       4    4.87e+04       4.87e+04    1.02e+05      29.550
     100      51       3    4.87e+04       4.87e+04    1.02e+05      29.579
     101      52       2    7.26e+04       4.87e+04    1.02e+05      29.688
     102      53       1    1.01e+05       4.87e+04    1.02e+05      29.960
     103      54            1.03e+05 pr    4.87e+04    1.02e+05      30.174
     104      53            1.02e+05 pr    4.87e+04    1.02e+05      31.034
     105      52         INFEASIBLE  pr    4.87e+04    1.02e+05      31.242
     106      51         INFEASIBLE  pr    4.87e+04    1.02e+05      31.829
     107      50       3    4.87e+04       4.87e+04    1.02e+05      31.861
     108      51       2    7.26e+04       4.87e+04    1.02e+05      31.896
     109      52       1    1.01e+05       4.87e+04    1.02e+05      31.951
     110      53            1.03e+05 pr    4.87e+04    1.02e+05      32.578
     111      52            1.02e+05 pr    4.87e+04    1.02e+05      32.622
     112      51         INFEASIBLE  pr    4.87e+04    1.02e+05      32.871
     113      50         INFEASIBLE  pr    4.87e+04    1.02e+05      33.378
     114      49       2    7.26e+04       4.87e+04    1.02e+05      33.413
     115      50       1    1.01e+05       4.87e+04    1.02e+05      33.449
     116      51            2.03e+05 pr    4.87e+04    1.02e+05      33.560
     117      50            1.02e+05 pr    4.87e+04    1.02e+05      34.001
     118      49       1    1.01e+05       4.87e+04    1.02e+05      34.304
     119      50       4    4.87e+04       4.87e+04    1.02e+05      34.364
     120      51       3    7.26e+04       4.87e+04    1.02e+05      34.430
     121      52       2    7.26e+04       4.87e+04    1.02e+05      34.503
     122      53       1    1.01e+05       4.87e+04    1.02e+05      34.579
     123      54            1.02e+05 pr    4.87e+04    1.02e+05      35.050
     124      53            1.02e+05 pr    4.87e+04    1.02e+05      35.358
     125      52         INFEASIBLE  pr    4.87e+04    1.02e+05      35.609
     126      51       2    7.26e+04       4.87e+04    1.02e+05      35.648
     127      52         INFEASIBLE  pr    4.87e+04    1.02e+05      35.967
     128      51       1    1.01e+05       4.87e+04    1.02e+05      36.026
     129      52            1.02e+05 pr    4.87e+04    1.02e+05      36.162
     130      51            1.02e+05 pr    4.87e+04    1.02e+05      36.201
     131      50         INFEASIBLE  pr    4.87e+04    1.02e+05      36.471
     132      49            2.03e+05 pr    4.87e+04    1.02e+05      36.523
     133      48            1.02e+05 pr    4.87e+04    1.02e+05      36.558
     134      47       2    7.26e+04       4.87e+04    1.02e+05      36.847
     135      48       4    6.58e+04       4.87e+04    1.02e+05      36.914
     136      49       3    6.58e+04       4.87e+04    1.02e+05      36.956
     137      50       2    6.58e+04       4.87e+04    1.02e+05      37.147
     138      51       1    1.01e+05       4.87e+04    1.02e+05      37.199
     139      52            2.03e+05 pr    4.87e+04    1.02e+05      37.234
     140      51            1.02e+05 pr    4.87e+04    1.02e+05      37.291
     141      50       1    7.27e+04       4.87e+04    1.02e+05      37.323
     142      51       4    9.74e+04       4.87e+04    1.02e+05      40.192
     143      52       4    5.41e+04       4.87e+04    1.02e+05      40.229
     144      53       3    5.41e+04       4.87e+04    1.02e+05      40.276
     145      54       2    5.94e+04       4.87e+04    1.02e+05      40.304
     146      55       1    7.28e+04       4.87e+04    1.02e+05      40.346
     147      56            1.03e+05 pr    4.87e+04    1.02e+05      40.374
     148      55            1.02e+05 pr    4.87e+04    1.02e+05      40.844
     149      54       1    1.01e+05       4.87e+04    1.02e+05      40.904
     150      55       4    5.41e+04       4.87e+04    1.02e+05      40.970
     151      56       2    7.26e+04       4.87e+04    1.02e+05      41.402
     152      57       1    7.26e+04       4.87e+04    1.02e+05      41.436
     153      58            1.02e+05 pr    4.87e+04    1.02e+05      41.622
     154      57            1.02e+05 pr    4.87e+04    1.02e+05      41.747
     155      56       1    7.26e+04       4.87e+04    1.02e+05      41.778
     156      57       2    6.58e+04       5.41e+04    1.02e+05      42.822
     157      58       3    5.41e+04       5.41e+04    1.02e+05      42.873
     158      59       3    5.94e+04       5.41e+04    1.02e+05      42.914
     159      60       2    7.27e+04       5.41e+04    1.02e+05      42.968
     160      61       1    7.28e+04       5.41e+04    1.02e+05      43.184
     161      62            1.03e+05 pr    5.41e+04    1.02e+05      43.368
     162      61            1.03e+05 pr    5.41e+04    1.02e+05      43.631
     163      60       1    1.01e+05       5.41e+04    1.02e+05      43.927
     164      61         INFEASIBLE  pr    5.41e+04    1.02e+05      44.363
     165      60            1.02e+05 pr    5.41e+04    1.02e+05      44.465
     166      59            1.02e+05 pr    5.41e+04    1.02e+05      44.844
     167      58       2    1.01e+05       5.41e+04    1.02e+05      45.240
     168      59       2    5.94e+04       5.41e+04    1.02e+05      45.270
     169      60       1    7.28e+04       5.41e+04    1.02e+05      45.303
     170      61            1.03e+05 pr    5.41e+04    1.02e+05      46.456
     171      60            1.02e+05 pr    5.41e+04    1.02e+05      46.823
     172      59       1    1.01e+05       5.41e+04    1.02e+05      46.868
     173      60         INFEASIBLE  pr    5.41e+04    1.02e+05      47.281
     174      59            1.02e+05 pr    5.41e+04    1.02e+05      47.323
     175      58            1.02e+05 pr    5.41e+04    1.02e+05      47.362
     176      57       1    1.01e+05       5.41e+04    1.02e+05      47.937
     177      58            1.03e+05 pr    5.41e+04    1.02e+05      48.322
     178      57            1.02e+05 pr    5.41e+04    1.02e+05      48.467
     179      56       1    1.01e+05       5.41e+04    1.02e+05      48.504
     180      57       2    6.72e+04       5.41e+04    1.02e+05      48.559
     181      58       1    9.74e+04       5.41e+04    1.02e+05      49.147
     182      59            1.02e+05 pr    5.41e+04    1.02e+05      49.925
     183      58         INFEASIBLE  pr    5.41e+04    1.02e+05      50.138
     184      57       1    7.10e+04       5.41e+04    1.02e+05      50.191
     185      58       2    7.26e+04       5.41e+04    1.02e+05      50.227
     186      59       2    1.01e+05       6.58e+04    1.02e+05      50.591
     187      60       2    6.58e+04       6.58e+04    1.02e+05      50.645
     188      61       1    9.74e+04       6.58e+04    1.02e+05      50.682
     189      62            1.02e+05 pr    6.58e+04    1.02e+05      50.772
     190      61         INFEASIBLE  pr    6.58e+04    1.02e+05      51.097
     191      60       1    7.26e+04       6.58e+04    1.02e+05      51.171
     192      61       2    6.58e+04       6.58e+04    1.02e+05      51.209
     193      62       2    7.27e+04       6.58e+04    1.02e+05      51.251
     194      63       3    6.58e+04       6.58e+04    1.02e+05      51.291
     195      64       2    6.58e+04       6.58e+04    1.02e+05      51.738
     196      65       1    9.74e+04       6.58e+04    1.02e+05      51.778
     197      66            1.02e+05 pr    6.58e+04    1.02e+05      51.851
     198      65            1.03e+05 pr    6.58e+04    1.02e+05      52.896
     199      64       1    7.26e+04       6.58e+04    1.02e+05      53.039
     200      65       2    6.58e+04       6.58e+04    1.02e+05      53.088
     201      66       1    9.74e+04       6.58e+04    1.02e+05      53.139
     202      67            1.02e+05 pr    6.58e+04    1.02e+05      54.007
     203      66         INFEASIBLE  pr    6.58e+04    1.02e+05      54.308
     204      65       1    9.74e+04       6.58e+04    1.02e+05      54.459
     205      66            1.02e+05 pr    6.58e+04    1.02e+05      54.634
     206      65            1.03e+05 pr    6.58e+04    1.02e+05      54.849
     207      64       1    7.26e+04       6.58e+04    1.02e+05      59.625
     208      65       1    7.26e+04       6.58e+04    1.02e+05      59.960
     209      66       2    7.27e+04       6.58e+04    1.02e+05      59.993
     210      67       1    7.27e+04       6.58e+04    1.02e+05      60.025
     211      68            1.03e+05 pr    6.58e+04    1.02e+05      60.062
     212      67            1.02e+05 pr    6.58e+04    1.02e+05      60.200
     213      66       1    7.27e+04       6.58e+04    1.02e+05      60.229
     214      67         FAILED -400       6.58e+04    1.02e+05      68.269
     215      68       1    9.74e+04       6.58e+04    1.02e+05      68.382
     216      69            1.02e+05 pr    6.58e+04    1.02e+05      68.552
     217      68         INFEASIBLE  pr    6.58e+04    1.02e+05      68.765
     218      67       1    7.26e+04       6.58e+04    1.02e+05      68.957
     219      68       1    9.74e+04       6.58e+04    1.02e+05      69.043
     220      69            2.03e+05 pr    6.58e+04    1.02e+05      69.103
     221      68         INFEASIBLE  pr    6.58e+04    1.02e+05      69.334
     222      67            1.02e+05 pr    6.58e+04    1.02e+05      69.400
     223      66         INFEASIBLE  pr    6.58e+04    1.02e+05      69.594
     224      65            1.03e+05 pr    6.58e+04    1.02e+05      69.632
     225      64            1.02e+05 pr    6.58e+04    1.02e+05      69.686
     226      63            1.02e+05 pr    6.58e+04    1.02e+05      69.913
     227      62         INFEASIBLE  pr    6.58e+04    1.02e+05      70.175
     228      61            1.02e+05 pr    6.58e+04    1.02e+05      70.347
     229      60            1.02e+05 pr    6.58e+04    1.02e+05      70.437
     230      59            1.02e+05 pr    6.58e+04    1.02e+05      70.512
     231      58            1.02e+05 pr    6.58e+04    1.02e+05      71.161
     232      57       1    7.27e+04       6.58e+04    1.02e+05      71.187
     233      58            1.02e+05 pr    6.58e+04    1.02e+05      71.223
     234      57            1.02e+05 pr    6.58e+04    1.02e+05      71.277
     235      56       1    7.27e+04       6.58e+04    1.02e+05      71.316
     236      57       1    7.09e+04       6.58e+04    1.02e+05      71.390
     237      58       2    6.58e+04       6.58e+04    1.02e+05      71.422
     238      59       1    9.74e+04       6.58e+04    1.02e+05      71.708
     239      60            1.02e+05 pr    6.58e+04    1.02e+05      71.762
     240      59         INFEASIBLE  pr    6.58e+04    1.02e+05      72.026
     241      58       1    7.26e+04       6.58e+04    1.02e+05      72.161
     242      59       2    6.58e+04       6.58e+04    1.02e+05      72.200
     243      60       1    7.10e+04       6.58e+04    1.02e+05      72.270
     244      61            1.02e+05 pr    6.58e+04    1.02e+05      72.302
     245      60         INFEASIBLE  pr    6.58e+04    1.02e+05      72.620
     246      59       1    7.26e+04       6.58e+04    1.02e+05      72.926
     247      60       1    7.27e+04       6.58e+04    1.02e+05      73.066
     248      61            1.03e+05 pr    6.58e+04    1.02e+05      73.101
     249      60            1.02e+05 pr    6.58e+04    1.02e+05      73.694
     250      59            1.02e+05 pr    6.58e+04    1.02e+05      74.612
     251      58         INFEASIBLE  pr    6.58e+04    1.02e+05      74.738
     252      57            1.02e+05 pr    6.58e+04    1.02e+05      74.826
     253      56         INFEASIBLE  pr    6.58e+04    1.02e+05      75.290
     254      55            1.02e+05 pr    6.58e+04    1.02e+05      75.341
     255      54         INFEASIBLE  pr    6.58e+04    1.02e+05      75.609
     256      53            1.02e+05 pr    6.58e+04    1.02e+05      75.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874994229e+05
Final integrality gap (abs / rel)   =  3.60e+04 /   3.54e-01 (35.36%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.69530 (    74.574 CPU time)
Time spent in evaluations (secs)    =       3.51922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.977     35380
   nlp_gf_jg        0.971        0.954     24833
  nlp_hess_l        0.861        0.866     24451
      solver         74.6         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1300
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
