====================================================
Gait Search for Locomotion Speed 1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.775
       2       1       7    4.87e+04       4.87e+04                   0.838
       3       2       6    4.87e+04       4.87e+04                   0.882
       4       3       5    4.87e+04       4.87e+04                   0.950
       5       4       4    4.87e+04       4.87e+04                   0.988
       6       5       3    4.87e+04       4.87e+04                   1.016
       7       6       2    4.87e+04       4.87e+04                   1.034
       8       7       1    9.74e+04       4.87e+04                   1.068
       9       8         INFEASIBLE  pr    4.87e+04                   1.163
*     10       7       0    1.62e+05  f    4.87e+04    1.62e+05       1.346
      11       6       1    8.11e+04       4.87e+04    1.62e+05       1.428
      12       7       5    4.87e+04       4.87e+04    1.62e+05       1.476
      13       8       4    4.87e+04       4.87e+04    1.62e+05       1.520
      14       9       3    4.87e+04       4.87e+04    1.62e+05       1.552
      15      10       2    9.74e+04       4.87e+04    1.62e+05       1.612
      16      11            1.62e+05 pr    4.87e+04    1.62e+05       1.657
      17      10       1    9.74e+04       4.87e+04    1.62e+05       1.701
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       1.789
      19       9       2    6.09e+04       4.87e+04    9.74e+04       2.160
      20      10       4    4.87e+04       4.87e+04    9.74e+04       2.512
      21      11       3    4.87e+04       4.87e+04    9.74e+04       2.556
      22      12            9.74e+04 pr    4.87e+04    9.74e+04       2.606
      23      11       2    6.09e+04       4.87e+04    9.74e+04       2.688
      24      12            9.74e+04 pr    4.87e+04    9.74e+04       2.742
      25      11       1    6.47e+04       4.87e+04    9.74e+04       2.788
*     26      12       0    8.13e+04  f    4.87e+04    8.13e+04       2.842
      27      11            9.75e+04 pr    4.87e+04    8.13e+04       3.831
      28      10       3    4.87e+04       4.87e+04    8.13e+04       3.880
      29      11       2    4.87e+04       4.87e+04    8.13e+04       3.906
      30      12            9.74e+04 pr    4.87e+04    8.13e+04       4.179
      31      11       1    8.11e+04       4.87e+04    8.13e+04       4.252
      32      12            1.62e+05 pr    4.87e+04    8.13e+04       4.340
      33      11            8.13e+04 pr    4.87e+04    8.13e+04       4.387
      34      10       2    6.39e+04       4.87e+04    8.13e+04       4.487
      35      11       1    6.39e+04       4.87e+04    8.13e+04       4.536
      36      12            8.13e+04 pr    4.87e+04    8.13e+04       4.736
*     37      11       0    8.11e+04  f    4.87e+04    8.11e+04       4.828
      38      10       1    6.39e+04       4.87e+04    8.11e+04       4.875
      39      11       7    4.87e+04       4.87e+04    8.11e+04       4.955
      40      12       4    4.87e+04       4.87e+04    8.11e+04       5.037
      41      13       3    4.87e+04       4.87e+04    8.11e+04       5.078
      42      14         FAILED -400       4.87e+04    8.11e+04      13.444
      43      15            9.74e+04 pr    4.87e+04    8.11e+04      13.507
      44      14       1    6.09e+04       4.87e+04    8.11e+04      13.547
      45      15            9.74e+04 pr    4.87e+04    8.11e+04      13.628
      46      14            8.13e+04 pr    4.87e+04    8.11e+04      14.002
      47      13       2    4.87e+04       4.87e+04    8.11e+04      14.217
      48      14            9.74e+04 pr    4.87e+04    8.11e+04      14.263
      49      13            8.11e+04 pr    4.87e+04    8.11e+04      14.638
      50      12         INFEASIBLE  pr    4.87e+04    8.11e+04      17.122
      51      11       6    4.87e+04       4.87e+04    8.11e+04      17.637
      52      12       5    4.87e+04       4.87e+04    8.11e+04      17.674
      53      13       4    4.87e+04       4.87e+04    8.11e+04      17.780
      54      14       3    4.87e+04       4.87e+04    8.11e+04      17.817
      55      15       2    6.09e+04       4.87e+04    8.11e+04      17.878
      56      16            8.11e+04 pr    4.87e+04    8.11e+04      17.915
      57      15       1    6.09e+04       4.87e+04    8.11e+04      17.949
      58      16            9.74e+04 pr    4.87e+04    8.11e+04      17.995
      59      15            8.13e+04 pr    4.87e+04    8.11e+04      18.468
      60      14            8.11e+04 pr    4.87e+04    8.11e+04      18.651
      61      13       3    4.87e+04       4.87e+04    8.11e+04      18.692
      62      14       4    4.87e+04       4.87e+04    8.11e+04      19.059
      63      15       6    4.87e+04       4.87e+04    8.11e+04      19.124
      64      16       6    4.87e+04       4.87e+04    8.11e+04      19.938
      65      17       5    4.87e+04       4.87e+04    8.11e+04      19.976
      66      18       4    4.87e+04       4.87e+04    8.11e+04      20.019
      67      19       3    4.87e+04       4.87e+04    8.11e+04      20.067
      68      20       2    4.87e+04       4.87e+04    8.11e+04      20.885
      69      21            9.74e+04 pr    4.87e+04    8.11e+04      21.035
      70      20            8.11e+04 pr    4.87e+04    8.11e+04      21.764
      71      19       2    4.87e+04       4.87e+04    8.11e+04      21.814
      72      20       3    4.87e+04       4.87e+04    8.11e+04      21.854
      73      21       5    4.87e+04       4.87e+04    8.11e+04      22.098
      74      22       4    4.87e+04       4.87e+04    8.11e+04      22.167
      75      23       3    6.09e+04       4.87e+04    8.11e+04      22.246
      76      24       2    6.09e+04       4.87e+04    8.11e+04      22.273
      77      25            9.74e+04 pr    4.87e+04    8.11e+04      22.304
      78      24       1    6.46e+04       4.87e+04    8.11e+04      22.539
      79      25            8.13e+04 pr    4.87e+04    8.11e+04      23.158
      80      24            8.11e+04 pr    4.87e+04    8.11e+04      23.683
      81      23       2    6.09e+04       4.87e+04    8.11e+04      23.708
      82      24       4    4.87e+04       4.87e+04    8.11e+04      24.062
      83      25       3    6.09e+04       4.87e+04    8.11e+04      24.177
      84      26       2    6.09e+04       4.87e+04    8.11e+04      24.711
      85      27            8.11e+04 pr    4.87e+04    8.11e+04      24.741
      86      26       1    6.09e+04       4.87e+04    8.11e+04      24.786
      87      27            9.74e+04 pr    4.87e+04    8.11e+04      25.053
      88      26            8.35e+04 pr    4.87e+04    8.11e+04      25.469
      89      25       2    6.46e+04       4.87e+04    8.11e+04      25.522
      90      26         INFEASIBLE  pr    4.87e+04    8.11e+04      25.874
      91      25       1    6.39e+04       4.87e+04    8.11e+04      25.929
      92      26            8.13e+04 pr    4.87e+04    8.11e+04      25.995
      93      25            8.11e+04 pr    4.87e+04    8.11e+04      26.029
      94      24       1    6.46e+04       4.87e+04    8.11e+04      26.058
      95      25         INFEASIBLE  pr    4.87e+04    8.11e+04      26.481
      96      24            8.13e+04 pr    4.87e+04    8.11e+04      26.718
      97      23         INFEASIBLE  pr    4.87e+04    8.11e+04      27.021
      98      22            9.74e+04 pr    4.87e+04    8.11e+04      27.243
      99      21       1    6.46e+04       4.87e+04    8.11e+04      27.289
     100      22            8.13e+04 pr    4.87e+04    8.11e+04      27.350
     101      21            9.74e+04 pr    4.87e+04    8.11e+04      27.830
     102      20         INFEASIBLE  pr    4.87e+04    8.11e+04      28.849
     103      19       2    6.09e+04       4.87e+04    8.11e+04      29.276
     104      20       1    6.38e+04       4.87e+04    8.11e+04      29.379
     105      21            8.13e+04 pr    4.87e+04    8.11e+04      29.412
     106      20            9.74e+04 pr    4.87e+04    8.11e+04      29.689
     107      19       1    6.46e+04       4.87e+04    8.11e+04      29.750
     108      20       3    4.87e+04       4.87e+04    8.11e+04      29.817
     109      21       2    4.87e+04       4.87e+04    8.11e+04      29.846
     110      22            9.74e+04 pr    4.87e+04    8.11e+04      30.061
     111      21       1    6.09e+04       4.87e+04    8.11e+04      30.163
     112      22            9.74e+04 pr    4.87e+04    8.11e+04      30.325
     113      21         INFEASIBLE  pr    4.87e+04    8.11e+04      30.625
     114      20       2    4.87e+04       4.87e+04    8.11e+04      30.690
     115      21       5    4.87e+04       4.87e+04    8.11e+04      30.768
     116      22       2    6.09e+04       4.87e+04    8.11e+04      30.952
     117      23            9.74e+04 pr    4.87e+04    8.11e+04      31.213
     118      22       1    6.45e+04       4.87e+04    8.11e+04      31.289
     119      23            8.13e+04 pr    4.87e+04    8.11e+04      31.337
     120      22            8.37e+04 pr    4.87e+04    8.11e+04      31.413
     121      21       1    6.47e+04       4.87e+04    8.11e+04      31.553
     122      22       1    6.09e+04       4.87e+04    8.11e+04      31.932
     123      23            9.74e+04 pr    4.87e+04    8.11e+04      32.275
     124      22         INFEASIBLE  pr    4.87e+04    8.11e+04      32.531
     125      21            8.12e+04 pr    4.87e+04    8.11e+04      32.640
     126      20            9.74e+04 pr    4.87e+04    8.11e+04      32.843
     127      19       4    4.87e+04       4.87e+04    8.11e+04      32.915
     128      20       3    6.09e+04       4.87e+04    8.11e+04      33.092
     129      21       2    6.09e+04       4.87e+04    8.11e+04      33.133
     130      22       1    6.09e+04       4.87e+04    8.11e+04      33.344
     131      23            9.74e+04 pr    4.87e+04    8.11e+04      33.393
     132      22            8.13e+04 pr    4.87e+04    8.11e+04      33.535
     133      21       1    6.09e+04       4.87e+04    8.11e+04      33.574
     134      22       3    4.87e+04       4.87e+04    8.11e+04      33.602
     135      23       2    6.09e+04       4.87e+04    8.11e+04      34.026
     136      24            1.62e+05 pr    4.87e+04    8.11e+04      34.553
     137      23       1    6.46e+04       4.87e+04    8.11e+04      34.635
     138      24            8.13e+04 pr    4.87e+04    8.11e+04      34.672
     139      23            9.74e+04 pr    4.87e+04    8.11e+04      37.976
     140      22            8.11e+04 pr    4.87e+04    8.11e+04      38.778
     141      21            9.74e+04 pr    4.87e+04    8.11e+04      38.810
     142      20            8.13e+04 pr    4.87e+04    8.11e+04      39.284
     143      19       2    6.09e+04       4.87e+04    8.11e+04      39.336
     144      20       3    4.87e+04       4.87e+04    8.11e+04      39.467
     145      21       2    6.09e+04       4.87e+04    8.11e+04      39.596
     146      22            9.74e+04 pr    4.87e+04    8.11e+04      39.956
     147      21       1    6.46e+04       4.87e+04    8.11e+04      40.000
     148      22            8.13e+04 pr    4.87e+04    8.11e+04      40.350
     149      21         FAILED -400       4.87e+04    8.11e+04      49.965
     150      20            8.11e+04 pr    4.87e+04    8.11e+04      50.796
     151      19       1    6.09e+04       4.87e+04    8.11e+04      50.839
     152      20            9.74e+04 pr    4.87e+04    8.11e+04      51.117
     153      19         INFEASIBLE  pr    4.87e+04    8.11e+04      51.285
     154      18       1    6.09e+04       4.87e+04    8.11e+04      51.344
     155      19         INFEASIBLE  pr    4.87e+04    8.11e+04      52.005
     156      18            9.74e+04 pr    4.87e+04    8.11e+04      52.113
     157      17         INFEASIBLE  pr    4.87e+04    8.11e+04      52.361
     158      16       3    6.09e+04       4.87e+04    8.11e+04      52.867
     159      17       4    4.87e+04       4.87e+04    8.11e+04      52.923
     160      18       5    4.87e+04       4.87e+04    8.11e+04      53.006
     161      19       4    4.87e+04       4.87e+04    8.11e+04      53.049
     162      20            9.74e+04 pr    4.87e+04    8.11e+04      53.288
     163      19       3    6.09e+04       4.87e+04    8.11e+04      54.099
     164      20       2    6.09e+04       4.87e+04    8.11e+04      54.226
     165      21            8.11e+04 pr    4.87e+04    8.11e+04      54.291
     166      20       1    6.09e+04       4.87e+04    8.11e+04      54.319
     167      21            9.74e+04 pr    4.87e+04    8.11e+04      54.375
     168      20            8.13e+04 pr    4.87e+04    8.11e+04      54.964
     169      19       2    6.09e+04       4.87e+04    8.11e+04      55.030
     170      20       4    4.87e+04       4.87e+04    8.11e+04      55.072
     171      21            9.74e+04 pr    4.87e+04    8.11e+04      55.485
     172      20       3    6.09e+04       4.87e+04    8.11e+04      55.787
     173      21       2    6.09e+04       4.87e+04    8.11e+04      55.835
     174      22            8.11e+04 pr    4.87e+04    8.11e+04      55.881
     175      21            8.11e+04 pr    4.87e+04    8.11e+04      56.200
     176      20       2    6.09e+04       4.87e+04    8.11e+04      56.245
     177      21       5    4.87e+04       4.87e+04    8.11e+04      66.018
     178      22       4    6.09e+04       4.87e+04    8.11e+04      66.077
     179      23       3    6.09e+04       4.87e+04    8.11e+04      66.128
     180      24       2    6.09e+04       4.87e+04    8.11e+04      66.212
     181      25       1    6.09e+04       4.87e+04    8.11e+04      66.407
     182      26            9.74e+04 pr    4.87e+04    8.11e+04      66.586
     183      25            8.13e+04 pr    4.87e+04    8.11e+04      69.783
     184      24       1    6.09e+04       4.87e+04    8.11e+04      69.969
     185      25       4    6.09e+04       4.87e+04    8.11e+04      70.249
     186      26       3    4.87e+04       4.87e+04    8.11e+04      70.354
     187      27       2    4.87e+04       4.87e+04    8.11e+04      70.473
     188      28       1    6.46e+04       4.87e+04    8.11e+04      71.093
     189      29            8.13e+04 pr    4.87e+04    8.11e+04      71.245
     190      28            8.13e+04 pr    4.87e+04    8.11e+04      71.634
     191      27            8.11e+04 pr    4.87e+04    8.11e+04      71.906
     192      26       2    4.87e+04       4.87e+04    8.11e+04      71.961
     193      27       1    6.46e+04       4.87e+04    8.11e+04      72.251
     194      28            8.13e+04 pr    4.87e+04    8.11e+04      72.845
     195      27            8.13e+04 pr    4.87e+04    8.11e+04      74.046
     196      26            8.11e+04 pr    4.87e+04    8.11e+04      74.715
     197      25       3    6.09e+04       4.87e+04    8.11e+04      74.751
     198      26       2    6.09e+04       4.87e+04    8.11e+04      74.825
     199      27            8.11e+04 pr    4.87e+04    8.11e+04      74.905
     200      26       1    6.09e+04       4.87e+04    8.11e+04      74.966
     201      27            9.74e+04 pr    4.87e+04    8.11e+04      75.247
     202      26         INFEASIBLE  pr    4.87e+04    8.11e+04      75.737
     203      25       2    6.09e+04       4.87e+04    8.11e+04      75.787
     204      26       3    4.87e+04       4.87e+04    8.11e+04      75.848
     205      27       2    6.46e+04       4.87e+04    8.11e+04      76.401
     206      28       1    6.46e+04       4.87e+04    8.11e+04      76.492
     207      29            9.74e+04 pr    4.87e+04    8.11e+04      77.195
     208      28         INFEASIBLE  pr    4.87e+04    8.11e+04      77.552
     209      27       1    6.46e+04       4.87e+04    8.11e+04      77.612
     210      28       2    6.09e+04       4.87e+04    8.11e+04      77.971
     211      29            9.74e+04 pr    4.87e+04    8.11e+04      78.365
     212      28       1    6.09e+04       4.87e+04    8.11e+04      78.428
     213      29            8.37e+04 pr    4.87e+04    8.11e+04      78.475
     214      28            8.35e+04 pr    4.87e+04    8.11e+04      78.701
     215      27       1    6.09e+04       4.87e+04    8.11e+04      78.732
     216      28       1    6.09e+04       4.87e+04    8.11e+04      79.026
     217      29            9.74e+04 pr    4.87e+04    8.11e+04      79.176
     218      28         INFEASIBLE  pr    4.87e+04    8.11e+04      79.713
     219      27            8.11e+04 pr    4.87e+04    8.11e+04      79.797
     220      26         INFEASIBLE  pr    4.87e+04    8.11e+04      80.356
     221      25            8.13e+04 pr    4.87e+04    8.11e+04      81.166
     222      24         INFEASIBLE  pr    4.87e+04    8.11e+04      81.719
     223      23            8.11e+04 pr    4.87e+04    8.11e+04      81.874
     224      22       1    6.09e+04       4.87e+04    8.11e+04      81.997
     225      23            9.74e+04 pr    4.87e+04    8.11e+04      82.055
     226      22            8.11e+04 pr    4.87e+04    8.11e+04      89.210
     227      21       3    6.09e+04       4.87e+04    8.11e+04      89.284
     228      22       2    4.87e+04       4.87e+04    8.11e+04      89.332
     229      23            9.74e+04 pr    4.87e+04    8.11e+04      89.639
     230      22            8.11e+04 pr    4.87e+04    8.11e+04      90.365
     231      21       2    6.09e+04       4.87e+04    8.11e+04      90.418
     232      22            9.74e+04 pr    4.87e+04    8.11e+04      90.471
     233      21       1    6.46e+04       4.87e+04    8.11e+04      90.810
     234      22            8.13e+04 pr    4.87e+04    8.11e+04      90.918
     235      21         INFEASIBLE  pr    4.87e+04    8.11e+04      91.686
     236      20       2    6.09e+04       4.87e+04    8.11e+04      91.726
     237      21       2    4.87e+04       4.87e+04    8.11e+04      91.757
     238      22       1    6.46e+04       4.87e+04    8.11e+04      91.873
     239      23            8.13e+04 pr    4.87e+04    8.11e+04      91.921
     240      22         INFEASIBLE  pr    4.87e+04    8.11e+04      92.236
     241      21            8.11e+04 pr    4.87e+04    8.11e+04      92.367
     242      20       1    6.38e+04       4.87e+04    8.11e+04      92.505
     243      21            8.13e+04 pr    4.87e+04    8.11e+04      92.538
     244      20            8.11e+04 pr    4.87e+04    8.11e+04      92.592
     245      19       1    6.46e+04       4.87e+04    8.11e+04      92.680
     246      20       3    4.87e+04       4.87e+04    8.11e+04      92.730
     247      21       2    6.46e+04       4.87e+04    8.11e+04      92.836
     248      22            9.74e+04 pr    4.87e+04    8.11e+04      92.870
     249      21            9.74e+04 pr    4.87e+04    8.11e+04      93.328
     250      20       2    4.87e+04       4.87e+04    8.11e+04      93.734
     251      21       1    6.09e+04       4.87e+04    8.11e+04      93.791
     252      22            9.74e+04 pr    4.87e+04    8.11e+04      93.853
     253      21            8.13e+04 pr    4.87e+04    8.11e+04      94.399
     254      20            8.11e+04 pr    6.09e+04    8.11e+04      94.590
     255      19            8.13e+04 pr    6.09e+04    8.11e+04      94.937
     256      18         INFEASIBLE  pr    6.09e+04    8.11e+04      95.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616236498e+04
Final integrality gap (abs / rel)   =  2.03e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.16348 (    76.699 CPU time)
Time spent in evaluations (secs)    =       4.58094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.17     34366
   nlp_gf_jg         1.04         1.25     27016
  nlp_hess_l        0.927          1.1     26579
      solver         76.7         95.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.1000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
