====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.304
       2       1       7    4.87e+04       4.87e+04                   1.411
       3       2       6    4.87e+04       4.87e+04                   1.446
       4       3       5    4.87e+04       4.87e+04                   1.484
       5       4       4    4.87e+04       4.87e+04                   1.508
       6       5       3    4.87e+04       4.87e+04                   1.535
       7       6       2    4.87e+04       4.87e+04                   1.557
       8       7       1    9.74e+04       4.87e+04                   1.593
       9       8         INFEASIBLE  pr    4.87e+04                   1.737
*     10       7       0    2.22e+05  f    4.87e+04    2.22e+05       1.908
      11       6       1    1.11e+05       4.87e+04    2.22e+05       2.277
      12       7       3    4.87e+04       4.87e+04    2.22e+05       2.559
      13       8       5    4.87e+04       4.87e+04    2.22e+05       2.610
      14       9       6    4.87e+04       4.87e+04    2.22e+05       2.678
      15      10       5    4.87e+04       4.87e+04    2.22e+05       2.938
      16      11       4    4.87e+04       4.87e+04    2.22e+05       3.885
      17      12       3    9.74e+04       4.87e+04    2.22e+05       4.115
      18      13       2    6.76e+04       4.87e+04    2.22e+05       4.232
      19      14       1    1.11e+05       4.87e+04    2.22e+05       4.290
*     20      15       0    2.21e+05  f    4.87e+04    2.21e+05       4.434
*     21      14       0    1.11e+05  f    4.87e+04    1.11e+05       5.029
      22      13       1    7.99e+04       4.87e+04    1.11e+05       5.287
      23      14       5    4.87e+04       4.87e+04    1.11e+05       5.632
      24      15       4    9.74e+04       4.87e+04    1.11e+05       5.931
      25      16       3    9.74e+04       4.87e+04    1.11e+05       6.010
      26      17       2    9.74e+04       4.87e+04    1.11e+05       6.086
      27      18       1    9.75e+04       4.87e+04    1.11e+05       7.824
      28      19            2.21e+05 pr    4.87e+04    1.11e+05       8.187
      29      18            2.21e+05 pr    4.87e+04    1.11e+05       8.596
      30      17       1    9.74e+04       4.87e+04    1.11e+05       8.805
      31      18       4    9.74e+04       4.87e+04    1.11e+05       9.787
      32      19       4    4.87e+04       4.87e+04    1.11e+05       9.840
      33      20       3    4.87e+04       4.87e+04    1.11e+05       9.897
      34      21       2    9.74e+04       4.87e+04    1.11e+05      10.187
      35      22       1    9.74e+04       4.87e+04    1.11e+05      10.489
      36      23            2.21e+05 pr    4.87e+04    1.11e+05      10.689
      37      22            2.21e+05 pr    4.87e+04    1.11e+05      11.289
      38      21       1    9.74e+04       4.87e+04    1.11e+05      11.461
      39      22       2    7.60e+04       4.87e+04    1.11e+05      12.118
      40      23       3    4.87e+04       4.87e+04    1.11e+05      12.184
      41      24       2    9.74e+04       4.87e+04    1.11e+05      12.287
      42      25       1    9.74e+04       4.87e+04    1.11e+05      12.320
      43      26            2.21e+05 pr    4.87e+04    1.11e+05      12.556
*     44      25       0    1.11e+05  f    4.87e+04    1.11e+05      12.678
      45      24       1    9.74e+04       4.87e+04    1.11e+05      12.713
      46      25       2    6.76e+04       4.87e+04    1.11e+05      13.110
      47      26       2    4.87e+04       4.87e+04    1.11e+05      13.170
      48      27       1    7.38e+04       4.87e+04    1.11e+05      13.334
      49      28            1.11e+05 pr    4.87e+04    1.11e+05      13.371
      50      27            1.11e+05 pr    4.87e+04    1.11e+05      13.915
      51      26       1    1.11e+05       4.87e+04    1.11e+05      14.190
      52      27       2    4.87e+04       4.87e+04    1.11e+05      14.231
      53      28       1    7.38e+04       4.87e+04    1.11e+05      14.424
      54      29            1.11e+05 pr    4.87e+04    1.11e+05      14.467
      55      28         INFEASIBLE  pr    4.87e+04    1.11e+05      14.860
      56      27         INFEASIBLE  pr    4.87e+04    1.11e+05      15.177
      57      26            1.11e+05 pr    4.87e+04    1.11e+05      15.254
      58      25            1.11e+05 pr    4.87e+04    1.11e+05      15.347
      59      24       1    9.74e+04       4.87e+04    1.11e+05      15.381
      60      25            2.21e+05 pr    4.87e+04    1.11e+05      15.674
      61      24            1.14e+05 pr    4.87e+04    1.11e+05      16.174
      62      23       1    7.60e+04       4.87e+04    1.11e+05      16.294
      63      24       2    4.87e+04       4.87e+04    1.11e+05      16.350
      64      25       1    9.74e+04       4.87e+04    1.11e+05      16.548
      65      26            2.21e+05 pr    4.87e+04    1.11e+05      16.756
      66      25            2.21e+05 pr    4.87e+04    1.11e+05      17.386
      67      24       1    1.11e+05       4.87e+04    1.11e+05      18.006
      68      25       7    4.87e+04       4.87e+04    1.11e+05      18.057
      69      26       4    4.87e+04       4.87e+04    1.11e+05      18.092
      70      27       3    4.87e+04       4.87e+04    1.11e+05      18.282
      71      28       2    4.87e+04       4.87e+04    1.11e+05      18.338
      72      29       1    9.74e+04       4.87e+04    1.11e+05      18.439
      73      30            2.21e+05 pr    4.87e+04    1.11e+05      18.743
      74      29            1.11e+05 pr    4.87e+04    1.11e+05      20.261
      75      28       1    8.02e+04       4.87e+04    1.11e+05      21.386
      76      29       4    4.87e+04       4.87e+04    1.11e+05      21.441
      77      30       3    4.87e+04       4.87e+04    1.11e+05      21.479
      78      31       2    4.87e+04       4.87e+04    1.11e+05      21.548
      79      32       1    7.60e+04       4.87e+04    1.11e+05      22.241
      80      33            1.11e+05 pr    4.87e+04    1.11e+05      22.283
      81      32            1.11e+05 pr    4.87e+04    1.11e+05      22.487
      82      31       1    1.11e+05       4.87e+04    1.11e+05      22.657
      83      32       3    4.87e+04       4.87e+04    1.11e+05      22.705
      84      33       2    7.09e+04       4.87e+04    1.11e+05      22.841
      85      34       1    7.60e+04       4.87e+04    1.11e+05      22.909
      86      35            1.11e+05 pr    4.87e+04    1.11e+05      23.254
      87      34            1.11e+05 pr    4.87e+04    1.11e+05      26.960
      88      33       1    7.38e+04       4.87e+04    1.11e+05      27.056
      89      34       2    7.60e+04       4.87e+04    1.11e+05      27.755
      90      35       2    4.87e+04       4.87e+04    1.11e+05      27.833
      91      36       3    4.87e+04       4.87e+04    1.11e+05      27.897
      92      37       2    9.74e+04       4.87e+04    1.11e+05      28.249
      93      38       1    9.74e+04       4.87e+04    1.11e+05      28.286
      94      39            1.11e+05 pr    4.87e+04    1.11e+05      28.537
      95      38         INFEASIBLE  pr    4.87e+04    1.11e+05      28.922
      96      37       1    9.74e+04       4.87e+04    1.11e+05      29.084
      97      38       2    7.60e+04       4.87e+04    1.11e+05      29.968
      98      39       1    7.38e+04       4.87e+04    1.11e+05      30.601
      99      40            1.11e+05 pr    4.87e+04    1.11e+05      30.661
     100      39         INFEASIBLE  pr    4.87e+04    1.11e+05      30.918
     101      38       1    9.74e+04       4.87e+04    1.11e+05      31.126
     102      39            1.11e+05 pr    4.87e+04    1.11e+05      31.312
     103      38         INFEASIBLE  pr    4.87e+04    1.11e+05      31.752
     104      37       1    7.60e+04       4.87e+04    1.11e+05      31.819
     105      38         INFEASIBLE  pr    4.87e+04    1.11e+05      32.042
     106      37            1.11e+05 pr    4.87e+04    1.11e+05      32.249
     107      36         INFEASIBLE  pr    4.87e+04    1.11e+05      32.601
     108      35            1.11e+05 pr    4.87e+04    1.11e+05      32.775
     109      34         INFEASIBLE  pr    4.87e+04    1.11e+05      33.069
     110      33       1    7.60e+04       4.87e+04    1.11e+05      33.137
     111      34            1.11e+05 pr    4.87e+04    1.11e+05      33.601
     112      33         INFEASIBLE  pr    4.87e+04    1.11e+05      33.827
     113      32       1    7.60e+04       4.87e+04    1.11e+05      33.859
     114      33       3    7.60e+04       4.87e+04    1.11e+05      34.344
     115      34       2    4.87e+04       4.87e+04    1.11e+05      34.382
     116      35       1    9.74e+04       4.87e+04    1.11e+05      36.807
     117      36            2.21e+05 pr    4.87e+04    1.11e+05      36.936
     118      35         INFEASIBLE  pr    4.87e+04    1.11e+05      37.404
     119      34         INFEASIBLE  pr    4.87e+04    1.11e+05      37.937
     120      33       2    7.60e+04       4.87e+04    1.11e+05      37.989
     121      34       1    9.74e+04       4.87e+04    1.11e+05      38.093
     122      35            2.21e+05 pr    4.87e+04    1.11e+05      38.262
     123      34            2.21e+05 pr    4.87e+04    1.11e+05      38.467
     124      33       1    7.60e+04       4.87e+04    1.11e+05      38.847
     125      34       4    4.87e+04       4.87e+04    1.11e+05      38.890
     126      35       3    9.74e+04       4.87e+04    1.11e+05      38.926
     127      36       2    9.74e+04       4.87e+04    1.11e+05      39.252
     128      37       1    9.74e+04       4.87e+04    1.11e+05      39.662
     129      38            2.21e+05 pr    4.87e+04    1.11e+05      49.043
     130      37            1.11e+05 pr    4.87e+04    1.11e+05      49.376
     131      36            2.21e+05 pr    4.87e+04    1.11e+05      49.737
     132      35       2    9.74e+04       4.87e+04    1.11e+05      50.473
     133      36       3    9.74e+04       4.87e+04    1.11e+05      51.106
     134      37       6    4.87e+04       4.87e+04    1.11e+05      51.478
     135      38       5    4.87e+04       4.87e+04    1.11e+05      51.511
     136      39         INFEASIBLE  pr    4.87e+04    1.11e+05      52.126
     137      38       4    4.87e+04       4.87e+04    1.11e+05      52.453
     138      39       3    4.87e+04       4.87e+04    1.11e+05      52.529
     139      40       2    7.01e+04       4.87e+04    1.11e+05      52.572
     140      41       1    9.74e+04       4.87e+04    1.11e+05      52.642
     141      42            1.11e+05 pr    4.87e+04    1.11e+05      52.692
     142      41            1.11e+05 pr    4.87e+04    1.11e+05      53.942
     143      40       1    7.38e+04       4.87e+04    1.11e+05      53.977
     144      41       2    6.58e+04       4.87e+04    1.11e+05      54.429
     145      42       3    4.87e+04       4.87e+04    1.11e+05      54.496
     146      43       5    4.87e+04       4.87e+04    1.11e+05      54.548
     147      44       2    7.60e+04       4.87e+04    1.11e+05      54.950
     148      45       1    7.60e+04       4.87e+04    1.11e+05      55.076
     149      46            1.11e+05 pr    4.87e+04    1.11e+05      55.138
     150      45         INFEASIBLE  pr    4.87e+04    1.11e+05      55.581
     151      44       1    7.60e+04       4.87e+04    1.11e+05      55.608
     152      45       2    6.58e+04       4.87e+04    1.11e+05      56.373
     153      46       4    4.87e+04       4.87e+04    1.11e+05      56.519
     154      47       3    4.87e+04       4.87e+04    1.11e+05      56.575
     155      48       2    9.74e+04       4.87e+04    1.11e+05      56.822
     156      49       1    9.74e+04       4.87e+04    1.11e+05      56.969
     157      50            2.22e+05 pr    4.87e+04    1.11e+05      57.149
     158      49            1.14e+05 pr    4.87e+04    1.11e+05      59.120
     159      48       1    9.74e+04       4.87e+04    1.11e+05      59.790
     160      49       3    4.87e+04       4.87e+04    1.11e+05      59.857
     161      50       2    7.60e+04       4.87e+04    1.11e+05      60.248
     162      51         INFEASIBLE  pr    4.87e+04    1.11e+05      60.462
     163      50       1    9.74e+04       4.87e+04    1.11e+05      60.586
     164      51            2.22e+05 pr    4.87e+04    1.11e+05      61.264
     165      50         INFEASIBLE  pr    4.87e+04    1.11e+05      61.522
     166      49       1    7.60e+04       4.87e+04    1.11e+05      61.631
     167      50       6    4.87e+04       4.87e+04    1.11e+05      61.962
     168      51       5    4.87e+04       4.87e+04    1.11e+05      62.628
     169      52       4    4.87e+04       4.87e+04    1.11e+05      62.752
     170      53       3    6.76e+04       4.87e+04    1.11e+05      63.122
     171      54       2    9.74e+04       4.87e+04    1.11e+05      63.168
     172      55       1    9.74e+04       4.87e+04    1.11e+05      63.206
     173      56            2.22e+05 pr    4.87e+04    1.11e+05      63.240
     174      55         INFEASIBLE  pr    4.87e+04    1.11e+05      63.974
     175      54       1    9.74e+04       4.87e+04    1.11e+05      64.010
     176      55       5    4.87e+04       4.87e+04    1.11e+05      64.110
     177      56       4    4.87e+04       4.87e+04    1.11e+05      64.191
     178      57       3    4.87e+04       4.87e+04    1.11e+05      64.418
     179      58       2    7.60e+04       4.87e+04    1.11e+05      64.560
     180      59       1    7.60e+04       4.87e+04    1.11e+05      64.679
     181      60            1.11e+05 pr    4.87e+04    1.11e+05      64.779
     182      59         INFEASIBLE  pr    4.87e+04    1.11e+05      65.207
     183      58       1    7.60e+04       4.87e+04    1.11e+05      65.412
     184      59       2    6.58e+04       4.87e+04    1.11e+05      66.234
     185      60       4    4.87e+04       4.87e+04    1.11e+05      66.292
     186      61       3    5.69e+04       4.87e+04    1.11e+05      66.710
     187      62       2    7.01e+04       4.87e+04    1.11e+05      66.903
     188      63       1    9.74e+04       4.87e+04    1.11e+05      66.965
     189      64            1.14e+05 pr    4.87e+04    1.11e+05      67.306
     190      63         INFEASIBLE  pr    4.87e+04    1.11e+05      68.045
     191      62       1    7.50e+04       4.87e+04    1.11e+05      68.673
     192      63         INFEASIBLE  pr    4.87e+04    1.11e+05      69.314
     193      62            1.11e+05 pr    4.87e+04    1.11e+05      69.653
     194      61         INFEASIBLE  pr    4.87e+04    1.11e+05      69.832
     195      60       2    7.60e+04       4.87e+04    1.11e+05      69.941
     196      61       4    4.87e+04       4.87e+04    1.11e+05      70.656
     197      62         INFEASIBLE  pr    4.87e+04    1.11e+05      71.270
     198      61       3    7.60e+04       4.87e+04    1.11e+05      72.332
     199      62       2    7.60e+04       4.87e+04    1.11e+05      72.626
     200      63       1    9.74e+04       4.87e+04    1.11e+05      72.718
     201      64            1.11e+05 pr    4.87e+04    1.11e+05      72.970
     202      63         INFEASIBLE  pr    4.87e+04    1.11e+05      73.282
     203      62       1    7.60e+04       4.87e+04    1.11e+05      73.392
     204      63         INFEASIBLE  pr    4.87e+04    1.11e+05      74.096
     205      62            1.14e+05 pr    4.87e+04    1.11e+05      74.799
     206      61         INFEASIBLE  pr    4.87e+04    1.11e+05      75.085
     207      60       2    7.60e+04       4.87e+04    1.11e+05      75.114
     208      61       3    4.87e+04       4.87e+04    1.11e+05      75.276
     209      62       2    7.60e+04       4.87e+04    1.11e+05      75.348
     210      63       1    7.60e+04       4.87e+04    1.11e+05      75.833
     211      64            1.11e+05 pr    4.87e+04    1.11e+05      75.893
     212      63         INFEASIBLE  pr    4.87e+04    1.11e+05      76.264
     213      62       1    7.60e+04       4.87e+04    1.11e+05      76.330
     214      63         INFEASIBLE  pr    4.87e+04    1.11e+05      76.598
     215      62            1.11e+05 pr    4.87e+04    1.11e+05      76.848
     216      61         INFEASIBLE  pr    4.87e+04    1.11e+05      76.970
     217      60       1    7.60e+04       4.87e+04    1.11e+05      77.024
     218      61            1.11e+05 pr    4.87e+04    1.11e+05      77.342
     219      60         INFEASIBLE  pr    4.87e+04    1.11e+05      77.798
     220      59       1    7.60e+04       4.87e+04    1.11e+05      78.163
     221      60       2    9.74e+04       4.87e+04    1.11e+05      78.855
     222      61       1    9.74e+04       4.87e+04    1.11e+05      78.891
     223      62            1.11e+05 pr    4.87e+04    1.11e+05      79.325
     224      61            1.11e+05 pr    4.87e+04    1.11e+05      79.644
     225      60       1    9.74e+04       4.87e+04    1.11e+05      79.676
     226      61       2    7.60e+04       6.58e+04    1.11e+05      80.021
     227      62       1    7.99e+04       6.58e+04    1.11e+05      80.152
     228      63            1.11e+05 pr    6.58e+04    1.11e+05      80.285
     229      62            1.11e+05 pr    6.58e+04    1.11e+05      80.421
     230      61       1    9.74e+04       6.58e+04    1.11e+05      80.455
     231      62            1.11e+05 pr    6.58e+04    1.11e+05      80.635
     232      61         INFEASIBLE  pr    6.58e+04    1.11e+05      81.563
     233      60       1    7.60e+04       6.58e+04    1.11e+05      81.626
     234      61       1    1.11e+05       6.58e+04    1.11e+05      81.677
     235      62       1    7.99e+04       6.58e+04    1.11e+05      81.712
     236      63            1.14e+05 pr    6.58e+04    1.11e+05      81.772
     237      62            1.11e+05 pr    6.58e+04    1.11e+05      82.667
     238      61            1.11e+05 pr    6.58e+04    1.11e+05      83.260
     239      60            1.11e+05 pr    6.58e+04    1.11e+05      83.350
     240      59            1.11e+05 pr    6.58e+04    1.11e+05      84.153
     241      58         INFEASIBLE  pr    6.58e+04    1.11e+05      84.384
     242      57            1.14e+05 pr    6.58e+04    1.11e+05      85.821
     243      56         INFEASIBLE  pr    6.58e+04    1.11e+05      86.235
     244      55            1.11e+05 pr    6.58e+04    1.11e+05      87.244
     245      54         INFEASIBLE  pr    6.58e+04    1.11e+05      87.999
     246      53       1    7.60e+04       6.58e+04    1.11e+05      88.095
     247      54            1.11e+05 pr    6.58e+04    1.11e+05      88.192
     248      53         INFEASIBLE  pr    6.58e+04    1.11e+05      88.679
     249      52       1    7.60e+04       6.58e+04    1.11e+05      88.971
     250      53       1    1.11e+05       6.58e+04    1.11e+05      89.039
     251      54       1    7.99e+04       6.58e+04    1.11e+05      89.097
     252      55            1.14e+05 pr    6.58e+04    1.11e+05      89.134
     253      54            1.11e+05 pr    6.58e+04    1.11e+05      89.216
     254      53            1.11e+05 pr    6.58e+04    1.11e+05      89.321
     255      52            1.11e+05 pr    6.58e+04    1.11e+05      89.417
     256      51            1.11e+05 pr    6.58e+04    1.11e+05      90.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661914236724e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   4.06e-01 (40.56%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.14729 (    64.032 CPU time)
Time spent in evaluations (secs)    =       4.25048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.25     32665
   nlp_gf_jg        0.821         1.16     20945
  nlp_hess_l        0.728        0.969     20562
      solver           64         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
