====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.639
       2       1       7    4.87e+04     -1.80e+308                   1.896
       3       2       6    4.87e+04     -1.80e+308                   1.946
       4       3       5    4.87e+04     -1.80e+308                   1.983
       5       4       4    4.87e+04     -1.80e+308                   2.026
       6       5       3    4.87e+04     -1.80e+308                   2.070
       7       6       2    9.74e+04     -1.80e+308                   2.104
       8       7         INFEASIBLE  pr  -1.80e+308                   2.208
       9       6       1    9.74e+04     -1.80e+308                   2.655
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.925
      11       6            1.16e+05 pr  -1.80e+308    1.16e+05       3.084
      12       5       2    5.80e+04     -1.80e+308    1.16e+05       3.155
      13       6       7    4.87e+04       4.87e+04    1.16e+05       3.316
      14       7       3    4.87e+04       4.87e+04    1.16e+05       3.361
      15       8       2    9.74e+04       4.87e+04    1.16e+05       3.724
      16       9       1    9.74e+04       4.87e+04    1.16e+05       3.754
      17      10            1.16e+05 pr    4.87e+04    1.16e+05       3.858
*     18       9       0    9.74e+04  f    4.87e+04    9.74e+04       3.913
      19       7       2    5.80e+04       4.87e+04    9.74e+04       4.189
      20       8       4    4.87e+04       4.87e+04    9.74e+04       4.255
      21       9       5    4.87e+04       4.87e+04    9.74e+04       4.325
      22      10       4    5.38e+04       4.87e+04    9.74e+04       4.483
      23      11       3    5.38e+04       4.87e+04    9.74e+04       4.745
      24      12       2    5.38e+04       4.87e+04    9.74e+04       4.782
      25      13       1    5.80e+04       4.87e+04    9.74e+04       4.812
      26      14            1.16e+05 pr    4.87e+04    9.74e+04       4.841
*     27      13       0    5.80e+04  f    4.87e+04    5.80e+04       4.912
      28      12            5.80e+04 pr    4.87e+04    5.80e+04       5.307
      29      11       2    5.38e+04       4.87e+04    5.80e+04       5.389
      30      12       4    4.87e+04       4.87e+04    5.80e+04       7.514
      31      13            9.74e+04 pr    4.87e+04    5.80e+04       7.571
      32      12       3    4.87e+04       4.87e+04    5.80e+04       7.627
      33      13       2    5.29e+04       4.87e+04    5.80e+04       7.689
      34      14       1    5.29e+04       4.87e+04    5.80e+04       7.754
      35      15            9.74e+04 pr    4.87e+04    5.80e+04       7.843
      36      14            5.80e+04 pr    4.87e+04    5.80e+04       7.930
      37      13       1    5.29e+04       4.87e+04    5.80e+04       7.984
      38      14       3    5.38e+04       4.87e+04    5.80e+04       8.171
      39      15       2    5.38e+04       4.87e+04    5.80e+04       8.209
      40      16            9.74e+04 pr    4.87e+04    5.80e+04       8.322
      41      15       1    5.38e+04       4.87e+04    5.80e+04       8.359
      42      16            5.80e+04 pr    4.87e+04    5.80e+04       8.400
      43      15            5.80e+04 pr    4.87e+04    5.80e+04       8.483
      44      14       2    5.29e+04       4.87e+04    5.80e+04       8.693
      45      15       6    4.87e+04       4.87e+04    5.80e+04       8.745
      46      16       3    5.38e+04       4.87e+04    5.80e+04      10.241
      47      17       6    4.87e+04       4.87e+04    5.80e+04      10.292
      48      18       5    4.87e+04       4.87e+04    5.80e+04      11.060
      49      19       4    5.29e+04       4.87e+04    5.80e+04      11.141
      50      20       3    5.29e+04       4.87e+04    5.80e+04      11.186
      51      21         INFEASIBLE  pr    4.87e+04    5.80e+04      11.856
      52      20       2    5.33e+04       4.87e+04    5.80e+04      11.893
      53      21       1    5.38e+04       4.87e+04    5.80e+04      11.963
      54      22            5.80e+04 pr    4.87e+04    5.80e+04      11.994
      55      21         FAILED -400       4.87e+04    5.80e+04      21.181
      56      20       1    5.36e+04       4.87e+04    5.80e+04      21.216
      57      21       6    4.87e+04       4.87e+04    5.80e+04      21.566
      58      22       5    4.87e+04       4.87e+04    5.80e+04      21.625
      59      23       4    5.29e+04       4.87e+04    5.80e+04      21.792
      60      24       3    5.29e+04       4.87e+04    5.80e+04      21.839
      61      25            9.74e+04 pr    4.87e+04    5.80e+04      21.952
      62      24       2    5.38e+04       4.87e+04    5.80e+04      22.233
      63      25       1    5.38e+04       4.87e+04    5.80e+04      22.427
      64      26            5.80e+04 pr    4.87e+04    5.80e+04      22.536
      65      25            1.16e+05 pr    4.87e+04    5.80e+04      23.125
      66      24            9.74e+04 pr    4.87e+04    5.80e+04      23.641
      67      23       3    5.29e+04       4.87e+04    5.80e+04      23.779
      68      24       5    4.87e+04       4.87e+04    5.80e+04      23.954
      69      25       4    4.87e+04       4.87e+04    5.80e+04      24.028
      70      26            9.74e+04 pr    4.87e+04    5.80e+04      24.112
      71      25         FAILED -400       4.87e+04    5.80e+04      37.082
      72      26       2    5.38e+04       4.87e+04    5.80e+04      37.116
      73      27            9.74e+04 pr    4.87e+04    5.80e+04      37.157
      74      26       1    5.38e+04       4.87e+04    5.80e+04      37.236
      75      27            5.80e+04 pr    4.87e+04    5.80e+04      37.275
      76      26            5.80e+04 pr    4.87e+04    5.80e+04      37.356
      77      25       2    5.38e+04       4.87e+04    5.80e+04      37.829
      78      26       4    4.87e+04       4.87e+04    5.80e+04      37.860
      79      27       3    5.38e+04       4.87e+04    5.80e+04      37.903
      80      28       2    5.38e+04       4.87e+04    5.80e+04      37.932
      81      29       1    5.38e+04       4.87e+04    5.80e+04      37.999
      82      30            5.80e+04 pr    4.87e+04    5.80e+04      38.059
      83      29         INFEASIBLE  pr    4.87e+04    5.80e+04      38.307
      84      28       1    5.38e+04       4.87e+04    5.80e+04      38.344
      85      29       3    4.87e+04       4.87e+04    5.80e+04      38.382
      86      30       2    5.29e+04       4.87e+04    5.80e+04      38.423
      87      31       1    5.29e+04       4.87e+04    5.80e+04      38.475
      88      32            5.80e+04 pr    4.87e+04    5.80e+04      38.623
      89      31            9.74e+04 pr    4.87e+04    5.80e+04      38.929
      90      30       1    5.29e+04       4.87e+04    5.80e+04      38.955
      91      31         INFEASIBLE  pr    4.87e+04    5.80e+04      39.271
      92      30            9.74e+04 pr    4.87e+04    5.80e+04      39.359
      93      29         INFEASIBLE  pr    4.87e+04    5.80e+04      39.595
      94      28            5.80e+04 pr    4.87e+04    5.80e+04      39.624
      95      27         INFEASIBLE  pr    4.87e+04    5.80e+04      39.920
      96      26       2    5.38e+04       4.87e+04    5.80e+04      40.008
      97      27       4    4.87e+04       4.87e+04    5.80e+04      40.333
      98      28       3    4.87e+04       4.87e+04    5.80e+04      40.368
      99      29            9.74e+04 pr    4.87e+04    5.80e+04      40.406
     100      28            5.80e+04 pr    4.87e+04    5.80e+04      40.571
     101      27       3    4.87e+04       4.87e+04    5.80e+04      40.628
     102      28       2    5.38e+04       4.87e+04    5.80e+04      41.007
     103      29            5.80e+04 pr    4.87e+04    5.80e+04      41.036
     104      28            5.80e+04 pr    4.87e+04    5.80e+04      41.226
     105      27            5.80e+04 pr    4.87e+04    5.80e+04      44.965
     106      26       1    5.38e+04       4.87e+04    5.80e+04      45.314
     107      27            5.80e+04 pr    4.87e+04    5.80e+04      45.435
     108      26         INFEASIBLE  pr    4.87e+04    5.80e+04      45.916
     109      25       1    5.38e+04       4.87e+04    5.80e+04      46.090
     110      26       2    5.29e+04       4.87e+04    5.80e+04      46.498
     111      27         INFEASIBLE  pr    4.87e+04    5.80e+04      46.735
     112      26         FAILED -400       4.87e+04    5.80e+04      57.122
     113      27            5.80e+04 pr    4.87e+04    5.80e+04      57.208
     114      26            9.74e+04 pr    4.87e+04    5.80e+04      58.219
     115      25            9.74e+04 pr    4.87e+04    5.80e+04      58.481
     116      24            5.80e+04 pr    4.87e+04    5.80e+04      58.552
     117      23         INFEASIBLE  pr    4.87e+04    5.80e+04      59.260
     118      22            9.74e+04 pr    4.87e+04    5.80e+04      59.637
     119      21       1    5.38e+04       4.87e+04    5.80e+04      59.700
     120      22            5.80e+04 pr    4.87e+04    5.80e+04      59.738
     121      21         INFEASIBLE  pr    4.87e+04    5.80e+04      60.001
     122      20       2    5.29e+04       4.87e+04    5.80e+04      60.066
     123      21       1    5.29e+04       4.87e+04    5.80e+04      60.158
     124      22            9.74e+04 pr    4.87e+04    5.80e+04      60.575
     125      21            5.80e+04 pr    4.87e+04    5.80e+04      60.671
     126      20       1    5.29e+04       4.87e+04    5.80e+04      60.730
     127      21       5    4.87e+04       4.87e+04    5.80e+04      60.788
     128      22       4    4.87e+04       4.87e+04    5.80e+04      60.918
     129      23       3    5.38e+04       4.87e+04    5.80e+04      60.955
     130      24            9.74e+04 pr    4.87e+04    5.80e+04      61.003
     131      23       2    5.38e+04       4.87e+04    5.80e+04      61.359
     132      24       1    5.38e+04       4.87e+04    5.80e+04      61.460
     133      25            5.80e+04 pr    4.87e+04    5.80e+04      61.579
     134      24            5.80e+04 pr    4.87e+04    5.80e+04      61.794
     135      23       1    5.38e+04       4.87e+04    5.80e+04      61.932
     136      24       3    4.87e+04       4.87e+04    5.80e+04      62.001
     137      25       2    5.29e+04       4.87e+04    5.80e+04      62.060
     138      26            9.74e+04 pr    4.87e+04    5.80e+04      62.705
     139      25       1    5.36e+04       4.87e+04    5.80e+04      62.995
     140      26            5.80e+04 pr    4.87e+04    5.80e+04      63.038
     141      25            5.80e+04 pr    4.87e+04    5.80e+04      63.201
     142      24         INFEASIBLE  pr    4.87e+04    5.80e+04      64.175
     143      23            5.80e+04 pr    4.87e+04    5.80e+04      64.220
     144      22            5.80e+04 pr    4.87e+04    5.80e+04      64.506
     145      21         INFEASIBLE  pr    4.87e+04    5.80e+04      66.146
     146      20            9.74e+04 pr    4.87e+04    5.80e+04      66.285
     147      19            9.74e+04 pr    4.87e+04    5.80e+04      66.641
     148      18       2    5.29e+04       4.87e+04    5.80e+04      66.697
     149      19       5    4.87e+04       4.87e+04    5.80e+04      66.831
     150      20       4    4.87e+04       4.87e+04    5.80e+04      66.930
     151      21       3    4.87e+04       4.87e+04    5.80e+04      67.237
     152      22       2    4.87e+04       4.87e+04    5.80e+04      67.275
     153      23            9.74e+04 pr    4.87e+04    5.80e+04      67.303
     154      22            5.80e+04 pr    4.87e+04    5.80e+04      67.965
     155      21       2    4.87e+04       4.87e+04    5.80e+04      68.015
     156      22       1    5.38e+04       4.87e+04    5.80e+04      68.118
     157      23            5.80e+04 pr    4.87e+04    5.80e+04      68.227
     158      22            5.80e+04 pr    4.87e+04    5.80e+04      68.395
     159      21            5.80e+04 pr    4.87e+04    5.80e+04      68.574
     160      20       3    4.87e+04       4.87e+04    5.80e+04      68.722
     161      21       2    5.38e+04       4.87e+04    5.80e+04      69.082
     162      22            9.74e+04 pr    4.87e+04    5.80e+04      69.217
     163      21       1    5.38e+04       4.87e+04    5.80e+04      69.274
     164      22            5.80e+04 pr    4.87e+04    5.80e+04      69.317
     165      21            5.80e+04 pr    4.87e+04    5.80e+04      69.637
     166      20       2    4.87e+04       4.87e+04    5.80e+04      70.076
     167      21       4    4.87e+04       4.87e+04    5.80e+04      70.257
     168      22       3    4.87e+04       4.87e+04    5.80e+04      70.325
     169      23       2    4.87e+04       4.87e+04    5.80e+04      70.356
     170      24            9.74e+04 pr    4.87e+04    5.80e+04      70.540
     171      23       1    5.29e+04       4.87e+04    5.80e+04      70.744
     172      24            9.74e+04 pr    4.87e+04    5.80e+04      70.897
     173      23            5.80e+04 pr    4.87e+04    5.80e+04      70.949
     174      22       2    4.87e+04       4.87e+04    5.80e+04      71.010
     175      23       3    4.87e+04       4.87e+04    5.80e+04      71.098
     176      24       1    5.38e+04       4.87e+04    5.80e+04      71.556
     177      25            5.80e+04 pr    4.87e+04    5.80e+04      71.653
     178      24            5.80e+04 pr    4.87e+04    5.80e+04      71.840
     179      23       2    5.29e+04       4.87e+04    5.80e+04      71.872
     180      24            9.74e+04 pr    4.87e+04    5.80e+04      72.823
     181      23       1    5.36e+04       4.87e+04    5.80e+04      73.454
     182      24            5.80e+04 pr    4.87e+04    5.80e+04      73.485
     183      23            5.80e+04 pr    4.87e+04    5.80e+04      73.513
     184      22       2    4.87e+04       4.87e+04    5.80e+04      73.549
     185      23       1    5.29e+04       4.87e+04    5.80e+04      73.600
     186      24         INFEASIBLE  pr    4.87e+04    5.80e+04      73.999
     187      23            5.80e+04 pr    4.87e+04    5.80e+04      74.366
     188      22         INFEASIBLE  pr    4.87e+04    5.80e+04      74.647
     189      21            5.80e+04 pr    4.87e+04    5.80e+04      74.955
     190      20       1    5.29e+04       4.87e+04    5.80e+04      75.030
     191      21            9.74e+04 pr    4.87e+04    5.80e+04      75.059
     192      20            5.80e+04 pr    4.87e+04    5.80e+04      75.255
     193      19            5.80e+04 pr    4.87e+04    5.80e+04      75.629
     194      18       1    5.36e+04       4.87e+04    5.80e+04      75.678
     195      19            5.80e+04 pr    4.87e+04    5.80e+04      75.722
     196      18            5.80e+04 pr    4.87e+04    5.80e+04      75.895
     197      17       1    5.38e+04       4.87e+04    5.80e+04      75.947
     198      18       5    5.29e+04       5.29e+04    5.80e+04      76.284
     199      19       4    4.87e+04       5.29e+04    5.80e+04      76.414
     200      20       3    4.87e+04       5.29e+04    5.80e+04      76.925
     201      21       2    5.29e+04       5.29e+04    5.80e+04      77.144
     202      22            9.74e+04 pr    5.29e+04    5.80e+04      77.204
     203      21       1    5.36e+04       5.29e+04    5.80e+04      77.418
     204      22            5.80e+04 pr    5.29e+04    5.80e+04      77.456
     205      21            5.80e+04 pr    5.29e+04    5.80e+04      77.548
     206      20            5.80e+04 pr    5.29e+04    5.80e+04      77.644
     207      19       3    4.87e+04       5.29e+04    5.80e+04      77.709
     208      20       2    4.87e+04       5.29e+04    5.80e+04      77.786
     209      21            9.74e+04 pr    5.29e+04    5.80e+04      78.867
     210      20            5.80e+04 pr    5.29e+04    5.80e+04      79.453
     211      19       2    4.87e+04       5.29e+04    5.80e+04      79.487
     212      20       1    5.38e+04       5.29e+04    5.80e+04      79.529
     213      21            5.80e+04 pr    5.29e+04    5.80e+04      79.623
     214      20            5.80e+04 pr    5.29e+04    5.80e+04      79.753
     215      19            5.80e+04 pr    5.29e+04    5.80e+04      80.166
     216      18       4    4.87e+04       5.29e+04    5.80e+04      80.506
     217      19       3    4.87e+04       5.29e+04    5.80e+04      80.583
     218      20       2    4.87e+04       5.29e+04    5.80e+04      80.639
     219      21            9.74e+04 pr    5.29e+04    5.80e+04      80.877
     220      20       1    5.29e+04       5.29e+04    5.80e+04      81.154
     221      21            9.74e+04 pr    5.29e+04    5.80e+04      81.463
     222      20            5.80e+04 pr    5.29e+04    5.80e+04      82.030
     223      19       2    4.87e+04       5.29e+04    5.80e+04      82.069
     224      20       3    4.87e+04       5.29e+04    5.80e+04      82.250
     225      21       2    5.29e+04       5.29e+04    5.80e+04      82.616
     226      22            5.80e+04 pr    5.29e+04    5.80e+04      83.350
     227      21       1    5.29e+04       5.29e+04    5.80e+04      83.428
     228      22            9.74e+04 pr    5.29e+04    5.80e+04      83.754
     229      21         INFEASIBLE  pr    5.29e+04    5.80e+04      84.056
     230      20       2    5.29e+04       5.29e+04    5.80e+04      84.234
     231      21            9.74e+04 pr    5.29e+04    5.80e+04      84.411
     232      20       1    5.29e+04       5.29e+04    5.80e+04      84.511
     233      21            9.74e+04 pr    5.29e+04    5.80e+04      85.253
     234      20         INFEASIBLE  pr    5.29e+04    5.80e+04      85.704
     235      19       1    5.29e+04       5.29e+04    5.80e+04      85.733
     236      20       1    5.29e+04       5.29e+04    5.80e+04      85.906
     237      21            5.80e+04 pr    5.29e+04    5.80e+04      85.970
     238      20            5.80e+04 pr    5.29e+04    5.80e+04      86.064
     239      19            9.74e+04 pr    5.29e+04    5.80e+04      86.209
     240      18         INFEASIBLE  pr    5.29e+04    5.80e+04      86.466
     241      17            5.80e+04 pr    5.29e+04    5.80e+04      86.509
     242      16            5.80e+04 pr    5.29e+04    5.80e+04      86.681
     243      15            5.80e+04 pr    5.29e+04    5.80e+04      86.722
     244      14            5.80e+04 pr    5.29e+04    5.80e+04      86.772
     245      13       3    5.29e+04       5.29e+04    5.80e+04      86.850
     246      14       2    4.87e+04       5.29e+04    5.80e+04      86.997
     247      15       1    5.29e+04       5.29e+04    5.80e+04      87.087
     248      16            9.74e+04 pr    5.29e+04    5.80e+04      87.141
     249      15            5.80e+04 pr    5.29e+04    5.80e+04      87.480
     250      14            5.80e+04 pr    5.29e+04    5.80e+04      87.618
     251      13       2    5.29e+04       5.29e+04    5.80e+04      87.693
     252      14       1    5.29e+04       5.29e+04    5.80e+04      88.180
     253      15            9.74e+04 pr    5.29e+04    5.80e+04      88.433
     254      14            5.80e+04 pr    5.29e+04    5.80e+04      88.502
     255      13            5.80e+04 pr    5.29e+04    5.80e+04      88.840
     256      12       2    5.38e+04       5.29e+04    5.80e+04      89.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297604151e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.40001 (    65.414 CPU time)
Time spent in evaluations (secs)    =       3.88987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.945         1.12     29687
   nlp_gf_jg        0.832         1.07     21735
  nlp_hess_l        0.733        0.888     21261
      solver         65.4         89.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
         0         0    0.0360
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
