====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.635
       2       1       7    4.87e+04     -1.80e+308                   1.719
       3       2       6    4.87e+04     -1.80e+308                   1.754
       4       3       5    4.87e+04     -1.80e+308                   1.794
       5       4       4    4.87e+04     -1.80e+308                   1.825
       6       5       3    4.87e+04     -1.80e+308                   1.883
       7       6       2    4.87e+04     -1.80e+308                   1.907
       8       7       1    9.74e+04     -1.80e+308                   1.951
       9       8         INFEASIBLE  pr  -1.80e+308                   2.034
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       2.285
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       2.469
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.544
      13       8       5    4.87e+04       4.87e+04    1.74e+05       2.585
      14       9       6    4.87e+04       4.87e+04    1.74e+05       2.636
      15      10       5    4.87e+04       4.87e+04    1.74e+05       2.775
      16      11       4    4.87e+04       4.87e+04    1.74e+05       2.832
      17      12       3    4.87e+04       4.87e+04    1.74e+05       2.873
      18      13       2    9.74e+04       4.87e+04    1.74e+05       3.225
      19      14       1    8.69e+04       4.87e+04    1.74e+05       3.376
*     20      15       0    1.74e+05  f    4.87e+04    1.74e+05       3.520
*     21      14       0    8.72e+04  f    4.87e+04    8.72e+04       3.718
      22      12       2    8.69e+04       4.87e+04    8.72e+04       4.112
      23      13       3    4.87e+04       4.87e+04    8.72e+04       4.149
      24      14       5    4.87e+04       4.87e+04    8.72e+04       4.655
      25      15       4    4.87e+04       4.87e+04    8.72e+04       4.700
      26      16       4    4.87e+04       4.87e+04    8.72e+04       4.819
      27      17            9.74e+04 pr    4.87e+04    8.72e+04       4.898
      28      16       3    6.24e+04       4.87e+04    8.72e+04       5.000
      29      17       2    8.69e+04       4.87e+04    8.72e+04       5.053
      30      18            9.74e+04 pr    4.87e+04    8.72e+04       5.187
      31      17            8.72e+04 pr    4.87e+04    8.72e+04       5.257
      32      16       2    6.24e+04       4.87e+04    8.72e+04       5.319
      33      17       4    4.87e+04       4.87e+04    8.72e+04       6.406
      34      18       3    6.69e+04       4.87e+04    8.72e+04       6.563
      35      19            9.74e+04 pr    4.87e+04    8.72e+04       6.695
      36      18       2    6.69e+04       4.87e+04    8.72e+04       6.783
      37      19       1    6.69e+04       4.87e+04    8.72e+04       7.044
      38      20            8.72e+04 pr    4.87e+04    8.72e+04       8.251
      39      19            8.72e+04 pr    4.87e+04    8.72e+04       9.408
      40      18       1    6.69e+04       4.87e+04    8.72e+04       9.475
      41      19       3    6.69e+04       4.87e+04    8.72e+04       9.659
      42      20       2    4.87e+04       4.87e+04    8.72e+04       9.692
      43      21       3    4.87e+04       4.87e+04    8.72e+04       9.733
      44      22       4    4.87e+04       4.87e+04    8.72e+04       9.766
      45      23       3    6.69e+04       4.87e+04    8.72e+04       9.925
      46      24       2    6.69e+04       4.87e+04    8.72e+04      10.145
      47      25       1    8.69e+04       4.87e+04    8.72e+04      10.206
      48      26            1.74e+05 pr    4.87e+04    8.72e+04      10.504
      49      25            8.72e+04 pr    4.87e+04    8.72e+04      10.594
      50      24       1    8.69e+04       4.87e+04    8.72e+04      10.657
      51      25       3    4.93e+04       4.87e+04    8.72e+04      13.156
      52      26       6    4.87e+04       4.87e+04    8.72e+04      14.016
      53      27       5    4.87e+04       4.87e+04    8.72e+04      14.063
      54      28       4    4.87e+04       4.87e+04    8.72e+04      14.107
      55      29            9.74e+04 pr    4.87e+04    8.72e+04      14.185
      56      28       3    6.69e+04       4.87e+04    8.72e+04      14.610
      57      29       2    6.24e+04       4.87e+04    8.72e+04      15.080
      58      30       1    6.24e+04       4.87e+04    8.72e+04      15.139
      59      31            9.75e+04 pr    4.87e+04    8.72e+04      15.307
      60      30            8.72e+04 pr    4.87e+04    8.72e+04      15.753
      61      29       1    6.24e+04       4.87e+04    8.72e+04      15.827
      62      30       5    4.87e+04       4.87e+04    8.72e+04      15.879
      63      31       6    4.87e+04       4.87e+04    8.72e+04      16.196
      64      32       5    4.93e+04       4.87e+04    8.72e+04      16.343
      65      33       4    4.93e+04       4.87e+04    8.72e+04      16.376
      66      34       3    4.98e+04       4.87e+04    8.72e+04      16.402
      67      35       2    6.24e+04       4.87e+04    8.72e+04      16.442
      68      36            9.75e+04 pr    4.87e+04    8.72e+04      16.505
      69      35       1    6.71e+04       4.87e+04    8.72e+04      23.153
      70      36            8.72e+04 pr    4.87e+04    8.72e+04      23.492
      71      35            9.75e+04 pr    4.87e+04    8.72e+04      24.447
      72      34       2    6.69e+04       4.87e+04    8.72e+04      24.683
      73      35       5    4.87e+04       4.87e+04    8.72e+04      27.075
      74      36       4    4.87e+04       4.87e+04    8.72e+04      27.122
      75      37       3    6.24e+04       4.87e+04    8.72e+04      27.206
      76      38       2    6.24e+04       4.87e+04    8.72e+04      27.978
      77      39            9.74e+04 pr    4.87e+04    8.72e+04      28.136
      78      38       1    6.71e+04       4.87e+04    8.72e+04      28.246
*     79      39       0    8.70e+04  f    4.87e+04    8.70e+04      28.467
*     80      38       0    8.69e+04  f    4.87e+04    8.69e+04      29.533
      81      37       2    6.24e+04       4.87e+04    8.69e+04      29.608
      82      38       4    4.87e+04       4.87e+04    8.69e+04      29.678
      83      39         INFEASIBLE  pr    4.87e+04    8.69e+04      30.391
      84      38       3    4.93e+04       4.87e+04    8.69e+04      30.695
      85      39       2    6.24e+04       4.87e+04    8.69e+04      30.725
      86      40       1    6.24e+04       4.87e+04    8.69e+04      30.760
      87      41            8.72e+04 pr    4.87e+04    8.69e+04      31.229
      88      40            8.72e+04 pr    4.87e+04    8.69e+04      31.343
      89      39       1    6.24e+04       4.87e+04    8.69e+04      31.401
      90      40            9.74e+04 pr    4.87e+04    8.69e+04      31.430
      91      39            8.69e+04 pr    4.87e+04    8.69e+04      31.523
      92      38         INFEASIBLE  pr    4.87e+04    8.69e+04      31.930
      93      37       2    6.69e+04       4.87e+04    8.69e+04      32.167
      94      38            8.69e+04 pr    4.87e+04    8.69e+04      32.250
      95      37       1    6.71e+04       4.87e+04    8.69e+04      32.341
      96      38            8.73e+04 pr    4.87e+04    8.69e+04      32.489
      97      37         INFEASIBLE  pr    4.87e+04    8.69e+04      32.816
      98      36       1    6.71e+04       4.87e+04    8.69e+04      32.876
      99      37            9.74e+04 pr    4.87e+04    8.69e+04      33.262
     100      36            8.72e+04 pr    4.87e+04    8.69e+04      33.363
     101      35         INFEASIBLE  pr    4.87e+04    8.69e+04      33.467
     102      34       3    5.04e+04       4.87e+04    8.69e+04      33.864
     103      35       2    6.24e+04       4.87e+04    8.69e+04      34.210
     104      36            8.69e+04 pr    4.87e+04    8.69e+04      34.793
     105      35       1    6.24e+04       4.87e+04    8.69e+04      35.065
     106      36            9.75e+04 pr    4.87e+04    8.69e+04      35.199
     107      35            8.72e+04 pr    4.87e+04    8.69e+04      35.517
     108      34       2    5.03e+04       4.87e+04    8.69e+04      35.608
     109      35       1    6.24e+04       4.87e+04    8.69e+04      35.636
     110      36            9.75e+04 pr    4.87e+04    8.69e+04      35.726
     111      35            8.69e+04 pr    4.87e+04    8.69e+04      35.871
     112      34         INFEASIBLE  pr    4.87e+04    8.69e+04      36.113
     113      33       2    5.03e+04       4.87e+04    8.69e+04      36.137
     114      34       4    6.24e+04       4.87e+04    8.69e+04      36.318
     115      35       3    6.24e+04       4.87e+04    8.69e+04      36.374
     116      36            9.74e+04 pr    4.87e+04    8.69e+04      36.436
     117      35            9.74e+04 pr    4.87e+04    8.69e+04      37.080
     118      34       3    6.24e+04       4.87e+04    8.69e+04      37.126
     119      35       4    6.69e+04       4.87e+04    8.69e+04      37.731
     120      36       4    4.87e+04       4.87e+04    8.69e+04      37.788
     121      37       4    6.24e+04       4.87e+04    8.69e+04      37.902
     122      38       3    4.98e+04       4.87e+04    8.69e+04      38.280
     123      39       2    4.98e+04       4.87e+04    8.69e+04      38.594
     124      40       1    6.24e+04       4.87e+04    8.69e+04      38.622
     125      41            9.75e+04 pr    4.87e+04    8.69e+04      38.666
     126      40            8.73e+04 pr    4.87e+04    8.69e+04      39.541
     127      39            8.69e+04 pr    4.87e+04    8.69e+04      39.689
     128      38       2    4.98e+04       4.87e+04    8.69e+04      40.619
     129      39       4    6.24e+04       4.87e+04    8.69e+04      40.973
     130      40       3    4.87e+04       4.87e+04    8.69e+04      41.018
     131      41       2    4.87e+04       4.87e+04    8.69e+04      41.065
     132      42         FAILED -400       4.87e+04    8.69e+04      48.885
     133      43            1.74e+05 pr    4.87e+04    8.69e+04      48.947
     134      42            1.74e+05 pr    4.87e+04    8.69e+04      48.984
     135      41       1    6.24e+04       4.87e+04    8.69e+04      49.138
     136      42       2    4.87e+04       4.87e+04    8.69e+04      49.177
     137      43       3    4.87e+04       4.87e+04    8.69e+04      49.203
     138      44       2    4.87e+04       4.87e+04    8.69e+04      49.227
     139      45            9.74e+04 pr    4.87e+04    8.69e+04      49.350
     140      44       1    6.24e+04       4.87e+04    8.69e+04      49.446
     141      45            9.75e+04 pr    4.87e+04    8.69e+04      49.528
     142      44         INFEASIBLE  pr    4.87e+04    8.69e+04      49.634
     143      43       2    4.87e+04       4.87e+04    8.69e+04      49.665
     144      44       1    6.71e+04       4.87e+04    8.69e+04      49.816
     145      45            8.72e+04 pr    4.87e+04    8.69e+04      49.845
     146      44         INFEASIBLE  pr    4.87e+04    8.69e+04      50.190
     147      43         INFEASIBLE  pr    4.87e+04    8.69e+04      50.616
     148      42            9.74e+04 pr    4.87e+04    8.69e+04      51.260
     149      41            8.69e+04 pr    4.87e+04    8.69e+04      51.379
     150      40            9.75e+04 pr    4.87e+04    8.69e+04      51.696
     151      39            8.72e+04 pr    4.87e+04    8.69e+04      51.952
     152      38       3    4.98e+04       4.87e+04    8.69e+04      51.989
     153      39       2    4.98e+04       4.87e+04    8.69e+04      52.021
     154      40       1    6.24e+04       4.87e+04    8.69e+04      52.052
     155      41            9.75e+04 pr    4.87e+04    8.69e+04      52.183
     156      40            8.72e+04 pr    4.87e+04    8.69e+04      52.521
     157      39            8.69e+04 pr    4.87e+04    8.69e+04      52.621
     158      38       2    4.98e+04       4.87e+04    8.69e+04      52.651
     159      39       3    6.24e+04       4.87e+04    8.69e+04      53.490
     160      40            9.74e+04 pr    4.87e+04    8.69e+04      53.681
     161      39       2    6.69e+04       4.87e+04    8.69e+04      53.775
     162      40       1    6.69e+04       4.87e+04    8.69e+04      53.852
     163      41            8.72e+04 pr    4.87e+04    8.69e+04      53.977
     164      40            9.75e+04 pr    4.87e+04    8.69e+04      55.063
     165      39       1    6.69e+04       4.87e+04    8.69e+04      55.090
     166      40       3    6.24e+04       4.87e+04    8.69e+04      55.836
     167      41            9.74e+04 pr    4.87e+04    8.69e+04      56.273
     168      40       2    6.24e+04       4.87e+04    8.69e+04      57.258
     169      41       1    6.24e+04       4.87e+04    8.69e+04      57.302
     170      42            9.75e+04 pr    4.87e+04    8.69e+04      57.464
     171      41            8.72e+04 pr    4.87e+04    8.69e+04      57.744
     172      40       1    6.24e+04       4.87e+04    8.69e+04      57.872
     173      41            8.69e+04 pr    4.93e+04    8.69e+04      58.901
     174      40            9.74e+04 pr    4.93e+04    8.69e+04      59.149
     175      39            9.75e+04 pr    4.93e+04    8.69e+04      59.849
     176      38       2    6.69e+04       4.93e+04    8.69e+04      60.447
     177      39       3    5.03e+04       4.93e+04    8.69e+04      60.595
     178      40       4    4.93e+04       4.93e+04    8.69e+04      60.629
     179      41       3    4.93e+04       4.93e+04    8.69e+04      60.660
     180      42       2    6.24e+04       4.93e+04    8.69e+04      60.712
     181      43       1    6.24e+04       4.93e+04    8.69e+04      60.852
     182      44            9.75e+04 pr    4.93e+04    8.69e+04      61.532
     183      43            8.72e+04 pr    4.93e+04    8.69e+04      61.705
     184      42       1    6.24e+04       4.93e+04    8.69e+04      61.742
     185      43       3    4.93e+04       4.93e+04    8.69e+04      61.777
     186      44       2    6.69e+04       4.93e+04    8.69e+04      61.985
     187      45       2    6.24e+04       4.93e+04    8.69e+04      62.283
     188      46            8.93e+04 pr    4.93e+04    8.69e+04      62.398
     189      45       1    6.61e+04       4.93e+04    8.69e+04      62.563
     190      46            8.72e+04 pr    4.93e+04    8.69e+04      62.928
     191      45            8.69e+04 pr    4.93e+04    8.69e+04      62.994
     192      44       1    6.71e+04       4.93e+04    8.69e+04      63.037
     193      45         INFEASIBLE  pr    4.93e+04    8.69e+04      63.774
     194      44            8.69e+04 pr    4.93e+04    8.69e+04      63.978
     195      43       1    6.71e+04       4.93e+04    8.69e+04      64.023
     196      44       2    6.69e+04       4.93e+04    8.69e+04      64.072
     197      45       2    6.69e+04       4.93e+04    8.69e+04      72.479
     198      46            9.74e+04 pr    4.93e+04    8.69e+04      72.657
     199      45            1.71e+05 pr    4.93e+04    8.69e+04      73.932
     200      44            8.69e+04 pr    4.93e+04    8.69e+04      74.219
     201      43         INFEASIBLE  pr    4.93e+04    8.69e+04      74.567
     202      42            8.72e+04 pr    4.93e+04    8.69e+04      74.619
     203      41            8.69e+04 pr    4.93e+04    8.69e+04      74.807
     204      40            9.75e+04 pr    4.93e+04    8.69e+04      75.076
     205      39         INFEASIBLE  pr    4.93e+04    8.69e+04      75.192
     206      38       2    5.03e+04       4.93e+04    8.69e+04      75.504
     207      39       1    6.24e+04       4.93e+04    8.69e+04      75.550
     208      40            9.75e+04 pr    4.93e+04    8.69e+04      75.693
     209      39            8.69e+04 pr    4.93e+04    8.69e+04      76.331
     210      38         INFEASIBLE  pr    4.93e+04    8.69e+04      76.500
     211      37       2    5.03e+04       4.93e+04    8.69e+04      76.558
     212      38       2    6.69e+04       5.03e+04    8.69e+04      76.889
     213      39       1    6.24e+04       5.03e+04    8.69e+04      76.919
     214      40            9.75e+04 pr    5.03e+04    8.69e+04      76.977
     215      39            8.69e+04 pr    5.03e+04    8.69e+04      77.417
     216      38       1    6.69e+04       5.03e+04    8.69e+04      77.471
     217      39            8.72e+04 pr    5.03e+04    8.69e+04      77.548
     218      38            8.72e+04 pr    5.03e+04    8.69e+04      78.347
     219      37       1    6.69e+04       5.03e+04    8.69e+04      78.386
     220      38            8.69e+04 pr    5.03e+04    8.69e+04      78.426
     221      37            8.72e+04 pr    5.03e+04    8.69e+04      79.268
     222      36            8.72e+04 pr    5.03e+04    8.69e+04      79.965
     223      35       1    6.24e+04       5.03e+04    8.69e+04      80.012
     224      36            9.75e+04 pr    5.03e+04    8.69e+04      80.114
     225      35            8.69e+04 pr    5.03e+04    8.69e+04      80.308
     226      34         INFEASIBLE  pr    5.04e+04    8.69e+04      80.597
     227      33            9.74e+04 pr    5.04e+04    8.69e+04      80.736
     228      32       1    6.69e+04       5.04e+04    8.69e+04      80.778
     229      33            8.72e+04 pr    5.04e+04    8.69e+04      81.047
     230      32            8.69e+04 pr    5.04e+04    8.69e+04      81.459
     231      31            8.72e+04 pr    5.04e+04    8.69e+04      81.505
     232      30            8.69e+04 pr    5.04e+04    8.69e+04      81.644
     233      29       1    6.24e+04       5.04e+04    8.69e+04      81.689
     234      30            8.69e+04 pr    5.04e+04    8.69e+04      81.986
     235      29            8.72e+04 pr    5.04e+04    8.69e+04      82.774
     236      28            8.69e+04 pr    5.04e+04    8.69e+04      82.864
     237      27       3    6.24e+04       5.04e+04    8.69e+04      82.904
     238      28       1    6.24e+04       5.04e+04    8.69e+04      82.930
     239      29            8.93e+04 pr    5.04e+04    8.69e+04      82.984
     240      28         INFEASIBLE  pr    5.04e+04    8.69e+04      83.131
     241      27       2    6.24e+04       5.04e+04    8.69e+04      83.214
     242      28       1    6.24e+04       5.04e+04    8.69e+04      83.333
     243      29         INFEASIBLE  pr    5.04e+04    8.69e+04      83.721
     244      28            9.75e+04 pr    5.04e+04    8.69e+04      84.616
     245      27       1    6.24e+04       5.04e+04    8.69e+04      84.721
     246      28         INFEASIBLE  pr    6.24e+04    8.69e+04      84.986
     247      27            8.69e+04 pr    6.24e+04    8.69e+04      85.101
     248      26         INFEASIBLE  pr    6.24e+04    8.69e+04      85.248
     249      25       2    6.24e+04       6.24e+04    8.69e+04      85.278
     250      26            9.74e+04 pr    6.24e+04    8.69e+04      85.314
     251      25       1    6.24e+04       6.24e+04    8.69e+04      85.587
     252      26         INFEASIBLE  pr    6.24e+04    8.69e+04      86.389
     253      25            8.93e+04 pr    6.24e+04    8.69e+04      86.545
     254      24       1    6.24e+04       6.24e+04    8.69e+04      86.615
     255      25            9.74e+04 pr    6.24e+04    8.69e+04      87.282
     256      24            9.75e+04 pr    6.24e+04    8.69e+04      87.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446870255e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      87.39610 (    84.904 CPU time)
Time spent in evaluations (secs)    =       4.00554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.07     38779
   nlp_gf_jg         1.09         1.11     28287
  nlp_hess_l         0.97            1     27941
      solver         84.9         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0626
    1.0000    1.0000    0.0600
    1.0000         0    0.1574
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
