====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.340
       2       1       7    4.87e+04     -1.80e+308                   2.439
       3       2       6    4.87e+04     -1.80e+308                   2.533
       4       3       5    4.87e+04     -1.80e+308                   2.604
       5       4       4    4.87e+04     -1.80e+308                   2.628
       6       5       3    4.87e+04     -1.80e+308                   2.651
       7       6       2    4.87e+04     -1.80e+308                   2.672
       8       7         INFEASIBLE  pr  -1.80e+308                   2.764
       9       6       1    2.03e+05     -1.80e+308                   3.208
      10       7         INFEASIBLE  pr  -1.80e+308                   3.372
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       3.438
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       3.476
      13       6       7    4.87e+04       4.87e+04    2.03e+05       3.586
      14       7       3    4.87e+04       4.87e+04    2.03e+05       3.788
      15       8       2    1.58e+05       4.87e+04    2.03e+05       4.135
      16       9            2.03e+05 pr    4.87e+04    2.03e+05       4.198
      17       8            2.03e+05 pr    4.87e+04    2.03e+05       4.523
      18       7       2    1.40e+05       4.87e+04    2.03e+05       4.789
      19       8       4    4.87e+04       4.87e+04    2.03e+05       5.197
      20       9       3    4.87e+04       4.87e+04    2.03e+05       6.317
      21      10       2    4.87e+04       4.87e+04    2.03e+05       6.368
      22      11         INFEASIBLE  pr    4.87e+04    2.03e+05       6.633
      23      10       1    1.58e+05       4.87e+04    2.03e+05       6.718
      24      11            2.03e+05 pr    4.87e+04    2.03e+05       6.749
      25      10            2.03e+05 pr    4.87e+04    2.03e+05       6.905
      26       9       2    4.87e+04       4.87e+04    2.03e+05       6.954
      27      10       1    9.74e+04       4.87e+04    2.03e+05       9.005
      28      11            2.03e+05 pr    4.87e+04    2.03e+05       9.143
      29      10            2.03e+05 pr    4.87e+04    2.03e+05       9.232
      30       9       1    1.58e+05       4.87e+04    2.03e+05       9.504
      31      10       3    4.87e+04       4.87e+04    2.03e+05      21.139
      32      11       5    4.87e+04       4.87e+04    2.03e+05      21.216
      33      12       4    4.87e+04       4.87e+04    2.03e+05      21.342
      34      13       3    9.74e+04       4.87e+04    2.03e+05      21.732
      35      14       2    9.74e+04       4.87e+04    2.03e+05      21.773
      36      15         INFEASIBLE  pr    4.87e+04    2.03e+05      21.890
      37      14       1    9.74e+04       4.87e+04    2.03e+05      22.058
      38      15         INFEASIBLE  pr    4.87e+04    2.03e+05      22.443
      39      14            2.09e+05 pr    4.87e+04    2.03e+05      22.671
      40      13       2    9.74e+04       4.87e+04    2.03e+05      22.862
      41      14       3    9.74e+04       4.87e+04    2.03e+05      23.253
      42      15       4    4.87e+04       4.87e+04    2.03e+05      23.320
      43      16       1    9.74e+04       4.87e+04    2.03e+05      23.528
      44      17         INFEASIBLE  pr    4.87e+04    2.03e+05      23.688
      45      16            2.03e+05 pr    4.87e+04    2.03e+05      24.025
      46      15       3    9.74e+04       4.87e+04    2.03e+05      27.247
      47      16       2    9.74e+04       4.87e+04    2.03e+05      27.371
      48      17         INFEASIBLE  pr    4.87e+04    2.03e+05      27.890
      49      16       1    9.74e+04       4.87e+04    2.03e+05      27.924
      50      17            2.08e+05 pr    4.87e+04    2.03e+05      28.575
      51      16         INFEASIBLE  pr    4.87e+04    2.03e+05      28.993
      52      15       2    9.74e+04       4.87e+04    2.03e+05      29.272
      53      16            2.03e+05 pr    4.87e+04    2.03e+05      29.435
      54      15       1    9.74e+04       4.87e+04    2.03e+05      34.603
      55      16         INFEASIBLE  pr    4.87e+04    2.03e+05      34.716
      56      15            2.09e+05 pr    4.87e+04    2.03e+05      34.782
      57      14       1    9.74e+04       4.87e+04    2.03e+05      35.381
      58      15       6    4.87e+04       4.87e+04    2.03e+05      36.120
      59      16       5    4.87e+04       4.87e+04    2.03e+05      36.176
      60      17       4    1.58e+05       4.87e+04    2.03e+05      42.255
      61      18       3    1.58e+05       4.87e+04    2.03e+05      42.305
      62      19            2.03e+05 pr    4.87e+04    2.03e+05      42.345
      63      18       2    1.58e+05       4.87e+04    2.03e+05      42.483
      64      19            2.03e+05 pr    4.87e+04    2.03e+05      42.513
      65      18         INFEASIBLE  pr    4.87e+04    2.03e+05      42.944
      66      17       3    1.58e+05       4.87e+04    2.03e+05      43.019
      67      18       4    4.87e+04       4.87e+04    2.03e+05      43.048
      68      19       3    9.74e+04       4.87e+04    2.03e+05      43.790
      69      20       2    9.74e+04       4.87e+04    2.03e+05      43.950
      70      21            2.03e+05 pr    4.87e+04    2.03e+05      44.633
      71      20       1    1.58e+05       4.87e+04    2.03e+05      45.224
      72      21            2.03e+05 pr    4.87e+04    2.03e+05      45.270
      73      20            2.03e+05 pr    4.87e+04    2.03e+05      45.353
      74      19       2    9.74e+04       4.87e+04    2.03e+05      45.438
      75      20       3    1.58e+05       4.87e+04    2.03e+05      45.688
      76      21       6    4.87e+04       4.87e+04    2.03e+05      46.902
      77      22       5    7.85e+04       4.87e+04    2.03e+05      48.536
      78      23       4    7.85e+04       4.87e+04    2.03e+05      48.653
      79      24       3    7.85e+04       4.87e+04    2.03e+05      54.623
      80      25       2    1.40e+05       4.87e+04    2.03e+05      54.661
      81      26       1    1.58e+05       4.87e+04    2.03e+05      54.688
      82      27            2.03e+05 pr    4.87e+04    2.03e+05      54.724
      83      26            2.03e+05 pr    4.87e+04    2.03e+05      54.763
      84      25            2.03e+05 pr    4.87e+04    2.03e+05      54.872
      85      24       2    1.40e+05       4.87e+04    2.03e+05      55.648
      86      25       5    4.87e+04       4.87e+04    2.03e+05      56.219
      87      26       6    4.87e+04       4.87e+04    2.03e+05      56.282
      88      27       5    4.87e+04       4.87e+04    2.03e+05      56.514
      89      28       4    9.74e+04       4.87e+04    2.03e+05      59.080
      90      29       3    9.74e+04       4.87e+04    2.03e+05      59.345
      91      30       2    9.74e+04       4.87e+04    2.03e+05      60.099
      92      31         INFEASIBLE  pr    4.87e+04    2.03e+05      60.399
      93      30       1    9.74e+04       4.87e+04    2.03e+05      61.120
      94      31            2.03e+05 pr    4.87e+04    2.03e+05      61.271
      95      30         INFEASIBLE  pr    4.87e+04    2.03e+05      61.938
      96      29       2    9.74e+04       4.87e+04    2.03e+05      62.308
      97      30       4    7.85e+04       4.87e+04    2.03e+05      64.371
      98      31       5    4.87e+04       4.87e+04    2.03e+05      64.491
      99      32       4    9.74e+04       4.87e+04    2.03e+05      64.536
     100      33       3    9.74e+04       4.87e+04    2.03e+05      64.564
     101      34       2    9.74e+04       4.87e+04    2.03e+05      64.625
     102      35         INFEASIBLE  pr    4.87e+04    2.03e+05      64.817
     103      34       1    9.74e+04       4.87e+04    2.03e+05      65.897
     104      35            2.03e+05 pr    4.87e+04    2.03e+05      66.089
     105      34         INFEASIBLE  pr    4.87e+04    2.03e+05      66.500
     106      33       2    9.74e+04       4.87e+04    2.03e+05      67.062
     107      34         INFEASIBLE  pr    4.87e+04    2.03e+05      67.679
     108      33       1    1.58e+05       4.87e+04    2.03e+05      67.725
     109      34            2.03e+05 pr    4.87e+04    2.03e+05      67.881
     110      33         FAILED -400       4.87e+04    2.03e+05      77.821
     111      32       1    9.74e+04       4.87e+04    2.03e+05      78.374
     112      33         INFEASIBLE  pr    4.87e+04    2.03e+05      78.728
     113      32            2.03e+05 pr    4.87e+04    2.03e+05      78.982
     114      31         INFEASIBLE  pr    4.87e+04    2.03e+05      79.397
     115      30       3    8.64e+04       4.87e+04    2.03e+05      79.587
     116      31       4    4.87e+04       4.87e+04    2.03e+05      79.907
     117      32       3    4.87e+04       4.87e+04    2.03e+05      80.526
     118      33       2    4.87e+04       4.87e+04    2.03e+05      80.634
     119      34       1    9.74e+04       4.87e+04    2.03e+05      80.683
     120      35            2.03e+05 pr    4.87e+04    2.03e+05      81.111
     121      34         INFEASIBLE  pr    4.87e+04    2.03e+05      81.459
     122      33         INFEASIBLE  pr    4.87e+04    2.03e+05      81.800
     123      32       2    4.87e+04       4.87e+04    2.03e+05      81.841
     124      33       1    1.58e+05       4.87e+04    2.03e+05      81.938
     125      34            2.03e+05 pr    4.87e+04    2.03e+05      82.026
     126      33         INFEASIBLE  pr    4.87e+04    2.03e+05      82.846
     127      32         INFEASIBLE  pr    4.87e+04    2.03e+05      83.225
     128      31       3    4.87e+04       4.87e+04    2.03e+05      83.313
     129      32       2    1.58e+05       4.87e+04    2.03e+05      83.387
     130      33       1    1.58e+05       4.87e+04    2.03e+05      83.454
     131      34            2.03e+05 pr    4.87e+04    2.03e+05      83.796
     132      33         INFEASIBLE  pr    4.87e+04    2.03e+05      84.294
     133      32       1    1.58e+05       4.87e+04    2.03e+05      84.403
     134      33         INFEASIBLE  pr    4.87e+04    2.03e+05      84.861
     135      32            2.03e+05 pr    4.87e+04    2.03e+05      84.967
     136      31         INFEASIBLE  pr    4.87e+04    2.03e+05      85.284
     137      30       2    1.58e+05       4.87e+04    2.03e+05      85.323
     138      31       1    1.58e+05       4.87e+04    2.03e+05      85.365
     139      32            2.03e+05 pr    4.87e+04    2.03e+05      85.399
     140      31            2.03e+05 pr    4.87e+04    2.03e+05      85.615
     141      30       1    1.58e+05       4.87e+04    2.03e+05      85.644
     142      31       4    4.87e+04       4.87e+04    2.03e+05      85.707
     143      32       3    1.58e+05       4.87e+04    2.03e+05      85.883
     144      33       2    1.58e+05       4.87e+04    2.03e+05      85.917
     145      34       1    1.58e+05       4.87e+04    2.03e+05      86.001
     146      35            2.03e+05 pr    4.87e+04    2.03e+05      86.438
     147      34         INFEASIBLE  pr    4.87e+04    2.03e+05      86.792
     148      33       1    1.58e+05       4.87e+04    2.03e+05      86.866
     149      34         INFEASIBLE  pr    4.87e+04    2.03e+05      87.483
     150      33            2.03e+05 pr    4.87e+04    2.03e+05      87.534
     151      32         INFEASIBLE  pr    4.87e+04    2.03e+05      87.859
     152      31       2    1.58e+05       4.87e+04    2.03e+05      87.900
     153      32       5    4.87e+04       4.87e+04    2.03e+05      88.636
     154      33       4    4.87e+04       4.87e+04    2.03e+05      88.693
     155      34       3    7.85e+04       4.87e+04    2.03e+05      89.292
     156      35       2    7.85e+04       4.87e+04    2.03e+05      89.416
     157      36       1    1.58e+05       4.87e+04    2.03e+05      89.493
     158      37            2.03e+05 pr    4.87e+04    2.03e+05      89.535
     159      36            2.03e+05 pr    4.87e+04    2.03e+05      89.653
     160      35       1    1.58e+05       4.87e+04    2.03e+05      90.961
     161      36       4    4.87e+04       4.87e+04    2.03e+05      91.032
     162      37       3    9.36e+04       4.87e+04    2.03e+05      91.494
     163      38       3    7.85e+04       4.87e+04    2.03e+05      91.769
     164      39       2    1.58e+05       4.87e+04    2.03e+05      91.965
     165      40       1    1.58e+05       4.87e+04    2.03e+05      92.272
     166      41            2.03e+05 pr    4.87e+04    2.03e+05      92.470
     167      40            2.03e+05 pr    4.87e+04    2.03e+05      92.800
     168      39       1    1.58e+05       4.87e+04    2.03e+05      92.832
     169      40       3    1.58e+05       4.87e+04    2.03e+05      93.196
     170      41            2.03e+05 pr    4.87e+04    2.03e+05      94.289
     171      40       2    1.58e+05       4.87e+04    2.03e+05      94.383
     172      41       1    1.58e+05       4.87e+04    2.03e+05      94.422
     173      42            2.03e+05 pr    4.87e+04    2.03e+05      94.483
     174      41         INFEASIBLE  pr    4.87e+04    2.03e+05      94.807
     175      40       1    1.58e+05       4.87e+04    2.03e+05      94.833
     176      41       2    1.40e+05       7.85e+04    2.03e+05      95.613
     177      42       1    1.59e+05       7.85e+04    2.03e+05      95.710
     178      43            2.03e+05 pr    7.85e+04    2.03e+05      95.778
     179      42            2.03e+05 pr    7.85e+04    2.03e+05      95.845
     180      41            2.03e+05 pr    7.85e+04    2.03e+05      96.138
     181      40            2.03e+05 pr    7.85e+04    2.03e+05      96.389
     182      39         INFEASIBLE  pr    7.85e+04    2.03e+05      96.890
     183      38       2    1.58e+05       7.85e+04    2.03e+05      96.949
     184      39       2    9.36e+04       7.85e+04    2.03e+05      97.565
     185      40       2    7.85e+04       7.85e+04    2.03e+05      98.391
     186      41       3    9.74e+04       7.85e+04    2.03e+05      99.425
     187      42         INFEASIBLE  pr    7.85e+04    2.03e+05      99.914
     188      41       2    9.36e+04       7.85e+04    2.03e+05     100.145
     189      42       1    9.74e+04       7.85e+04    2.03e+05     100.607
     190      43            2.09e+05 pr    7.85e+04    2.03e+05     102.376
     191      42         INFEASIBLE  pr    7.85e+04    2.03e+05     102.818
     192      41       1    9.48e+04       7.85e+04    2.03e+05     102.850
     193      42       3    1.58e+05       7.85e+04    2.03e+05     103.609
     194      43       4    7.85e+04       7.85e+04    2.03e+05     103.675
     195      44       1    1.58e+05       7.85e+04    2.03e+05     104.151
     196      45            2.03e+05 pr    7.85e+04    2.03e+05     104.220
     197      44            2.03e+05 pr    7.85e+04    2.03e+05     104.381
     198      43       3    7.80e+04       7.85e+04    2.03e+05     104.463
     199      44       2    1.40e+05       7.85e+04    2.03e+05     104.529
     200      45       1    1.58e+05       7.85e+04    2.03e+05     104.589
     201      46            2.03e+05 pr    7.85e+04    2.03e+05     104.633
     202      45            2.03e+05 pr    7.85e+04    2.03e+05     104.940
     203      44       1    1.58e+05       7.85e+04    2.03e+05     104.995
     204      45         INFEASIBLE  pr    7.85e+04    2.03e+05     105.464
     205      44            2.03e+05 pr    7.85e+04    2.03e+05     105.586
     206      43            2.03e+05 pr    7.85e+04    2.03e+05     105.730
     207      42       3    7.85e+04       7.85e+04    2.03e+05     105.775
     208      43       2    1.40e+05       7.85e+04    2.03e+05     105.846
     209      44       1    1.58e+05       7.85e+04    2.03e+05     105.877
     210      45            2.03e+05 pr    7.85e+04    2.03e+05     105.907
     211      44            2.03e+05 pr    7.85e+04    2.03e+05     106.149
     212      43            2.03e+05 pr    7.85e+04    2.03e+05     106.217
     213      42         INFEASIBLE  pr    7.85e+04    2.03e+05     106.724
     214      41       2    1.58e+05       7.85e+04    2.03e+05     106.869
     215      42       1    1.58e+05       7.85e+04    2.03e+05     107.015
     216      43            2.03e+05 pr    7.85e+04    2.03e+05     108.395
     217      42         INFEASIBLE  pr    7.85e+04    2.03e+05     108.771
     218      41       1    1.58e+05       7.85e+04    2.03e+05     108.854
     219      42         INFEASIBLE  pr    7.85e+04    2.03e+05     109.351
     220      41            2.03e+05 pr    7.85e+04    2.03e+05     110.992
     221      40            2.03e+05 pr    7.85e+04    2.03e+05     111.827
     222      39       2    9.36e+04       7.85e+04    2.03e+05     112.140
     223      40       3    7.85e+04       7.85e+04    2.03e+05     112.178
     224      41       2    1.40e+05       7.85e+04    2.03e+05     115.292
     225      42       1    1.58e+05       7.85e+04    2.03e+05     115.345
     226      43            2.03e+05 pr    7.85e+04    2.03e+05     115.517
     227      42            2.03e+05 pr    7.85e+04    2.03e+05     115.846
     228      41       1    1.58e+05       7.85e+04    2.03e+05     115.993
     229      42         INFEASIBLE  pr    9.36e+04    2.03e+05     116.572
     230      41            2.10e+05 pr    9.36e+04    2.03e+05     116.664
     231      40            2.03e+05 pr    9.36e+04    2.03e+05     116.792
     232      39            2.03e+05 pr    9.36e+04    2.03e+05     117.339
     233      38         INFEASIBLE  pr    9.36e+04    2.03e+05     117.823
     234      37            2.03e+05 pr    9.36e+04    2.03e+05     117.862
     235      36         INFEASIBLE  pr    9.36e+04    2.03e+05     118.437
     236      35       1    1.58e+05       9.36e+04    2.03e+05     119.062
     237      36         INFEASIBLE  pr    9.36e+04    2.03e+05     120.381
     238      35            2.03e+05 pr    9.36e+04    2.03e+05     120.691
     239      34         INFEASIBLE  pr    9.36e+04    2.03e+05     121.324
     240      33            2.03e+05 pr    9.36e+04    2.03e+05     121.395
     241      32         INFEASIBLE  pr    9.36e+04    2.03e+05     121.656
     242      31            2.03e+05 pr    9.36e+04    2.03e+05     122.050
     243      30            2.03e+05 pr    9.36e+04    2.03e+05     122.452
     244      29       2    9.36e+04       9.36e+04    2.03e+05     122.485
     245      30       1    9.74e+04       9.36e+04    2.03e+05     122.553
     246      31            2.09e+05 pr    9.36e+04    2.03e+05     123.443
     247      30         INFEASIBLE  pr    9.36e+04    2.03e+05     123.823
     248      29       1    9.48e+04       9.36e+04    2.03e+05     123.847
     249      30       2    9.48e+04       9.36e+04    2.03e+05     123.929
     250      31       2    9.36e+04       9.36e+04    2.03e+05     124.076
     251      32       1    9.48e+04       9.36e+04    2.03e+05     124.102
     252      33            2.03e+05 pr    9.36e+04    2.03e+05     124.473
     253      32         INFEASIBLE  pr    9.36e+04    2.03e+05     124.967
     254      31       1    9.48e+04       9.48e+04    2.03e+05     125.004
     255      32            2.03e+05 pr    9.48e+04    2.03e+05     125.096
     256      31         INFEASIBLE  pr    9.48e+04    2.03e+05     125.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403963821e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     125.67695 (    90.369 CPU time)
Time spent in evaluations (secs)    =       5.80018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.57     39025
   nlp_gf_jg         1.14         1.48     29496
  nlp_hess_l         1.01         1.48     29103
      solver         90.4          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2087
         0         0    0.1713
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
