====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.425
       2       1       7    4.87e+04     -1.80e+308                   2.067
       3       2       6    4.87e+04     -1.80e+308                   2.092
       4       3       5    4.87e+04     -1.80e+308                   2.114
       5       4       4    4.87e+04     -1.80e+308                   2.134
       6       5       3    4.87e+04     -1.80e+308                   2.155
       7       6       2    4.87e+04     -1.80e+308                   2.172
       8       7       1    9.74e+04     -1.80e+308                   2.200
       9       8         INFEASIBLE  pr  -1.80e+308                   2.300
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.525
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.595
      12       7       7    4.87e+04       4.87e+04    1.52e+05       2.904
      13       8       3    4.87e+04       4.87e+04    1.52e+05       2.941
      14       9       2    4.87e+04       4.87e+04    1.52e+05       3.150
      15      10       1    9.74e+04       4.87e+04    1.52e+05       3.215
      16      11         INFEASIBLE  pr    4.87e+04    1.52e+05       3.406
      17      10            1.52e+05 pr    4.87e+04    1.52e+05       3.483
      18       9       1    7.61e+04       4.87e+04    1.52e+05       3.686
      19      10       4    4.87e+04       4.87e+04    1.52e+05       3.772
      20      11       3    9.74e+04       4.87e+04    1.52e+05       4.232
      21      12       2    6.24e+04       4.87e+04    1.52e+05       4.291
      22      13       1    7.61e+04       4.87e+04    1.52e+05       4.318
      23      14            1.52e+05 pr    4.87e+04    1.52e+05       4.371
*     24      13       0    7.61e+04  f    4.87e+04    7.61e+04       4.570
      25      12       1    7.61e+04       4.87e+04    7.61e+04       4.687
      26      13       3    5.94e+04       4.87e+04    7.61e+04       6.674
      27      14       6    4.87e+04       4.87e+04    7.61e+04       6.730
      28      15       5    4.87e+04       4.87e+04    7.61e+04       6.785
      29      16       4    4.87e+04       4.87e+04    7.61e+04       6.818
      30      17       3    4.87e+04       4.87e+04    7.61e+04       6.861
      31      18            9.74e+04 pr    4.87e+04    7.61e+04       7.021
      32      17            9.74e+04 pr    4.87e+04    7.61e+04       9.512
      33      16       3    4.87e+04       4.87e+04    7.61e+04       9.571
      34      17       5    4.87e+04       4.87e+04    7.61e+04       9.664
      35      18       4    4.87e+04       4.87e+04    7.61e+04       9.870
      36      19       3    5.94e+04       4.87e+04    7.61e+04      10.086
      37      20       2    5.94e+04       4.87e+04    7.61e+04      10.209
      38      21            9.74e+04 pr    4.87e+04    7.61e+04      10.289
      39      20       1    6.24e+04       4.87e+04    7.61e+04      10.321
      40      21            7.61e+04 pr    4.87e+04    7.61e+04      10.359
      41      20         INFEASIBLE  pr    4.87e+04    7.61e+04      10.551
      42      19       2    5.94e+04       4.87e+04    7.61e+04      10.580
      43      20       4    5.94e+04       4.87e+04    7.61e+04      10.756
      44      21       6    4.87e+04       4.87e+04    7.61e+04      10.836
      45      22            9.74e+04 pr    4.87e+04    7.61e+04      10.943
      46      21       5    4.87e+04       4.87e+04    7.61e+04      10.985
      47      22       4    4.87e+04       4.87e+04    7.61e+04      11.116
      48      23       3    4.87e+04       4.87e+04    7.61e+04      11.180
      49      24            9.74e+04 pr    4.87e+04    7.61e+04      11.437
      50      23            9.74e+04 pr    4.87e+04    7.61e+04      12.163
      51      22       3    4.87e+04       4.87e+04    7.61e+04      12.214
      52      23            9.74e+04 pr    4.87e+04    7.61e+04      12.487
      53      22       2    5.94e+04       4.87e+04    7.61e+04      12.791
      54      23            9.74e+04 pr    4.87e+04    7.61e+04      12.931
      55      22       1    6.24e+04       4.87e+04    7.61e+04      13.132
      56      23            7.61e+04 pr    4.87e+04    7.61e+04      13.351
*     57      22       0    7.61e+04  f    4.87e+04    7.61e+04      13.636
      58      21       4    4.87e+04       4.87e+04    7.61e+04      13.814
      59      22       2    5.94e+04       4.87e+04    7.61e+04      14.020
      60      23            7.61e+04 pr    4.87e+04    7.61e+04      14.211
      61      22       1    5.94e+04       4.87e+04    7.61e+04      14.262
      62      23            9.74e+04 pr    4.87e+04    7.61e+04      15.347
      63      22            7.61e+04 pr    4.87e+04    7.61e+04      15.869
      64      21       3    5.94e+04       4.87e+04    7.61e+04      15.996
      65      22            9.74e+04 pr    4.87e+04    7.61e+04      16.067
      66      21       2    5.94e+04       4.87e+04    7.61e+04      16.122
      67      22            7.61e+04 pr    4.87e+04    7.61e+04      16.165
      68      21       1    5.94e+04       4.87e+04    7.61e+04      16.193
      69      22            9.74e+04 pr    4.87e+04    7.61e+04      16.229
      70      21            9.74e+04 pr    4.87e+04    7.61e+04      16.728
      71      20         INFEASIBLE  pr    4.87e+04    7.61e+04      17.046
      72      19       5    4.87e+04       4.87e+04    7.61e+04      17.081
      73      20       4    4.87e+04       4.87e+04    7.61e+04      17.124
      74      21       3    5.94e+04       4.87e+04    7.61e+04      17.357
      75      22       2    6.18e+04       4.87e+04    7.61e+04      17.430
      76      23            7.61e+04 pr    4.87e+04    7.61e+04      17.492
      77      22       1    6.24e+04       4.87e+04    7.61e+04      17.820
      78      23            7.61e+04 pr    4.87e+04    7.61e+04      17.959
      79      22            7.61e+04 pr    4.87e+04    7.61e+04      18.072
      80      21       2    6.24e+04       4.87e+04    7.61e+04      18.273
      81      22       3    5.94e+04       4.87e+04    7.61e+04      18.455
      82      23       4    4.87e+04       4.87e+04    7.61e+04      18.535
      83      24       3    5.94e+04       4.87e+04    7.61e+04      18.651
      84      25       2    5.94e+04       4.87e+04    7.61e+04      19.607
      85      26            7.61e+04 pr    4.87e+04    7.61e+04      19.639
      86      25       1    5.94e+04       4.87e+04    7.61e+04      19.670
      87      26            7.79e+04 pr    4.87e+04    7.61e+04      20.077
      88      25            7.61e+04 pr    4.87e+04    7.61e+04      22.391
      89      24       2    5.94e+04       4.87e+04    7.61e+04      22.677
      90      25         INFEASIBLE  pr    4.87e+04    7.61e+04      23.252
      91      24            7.61e+04 pr    4.87e+04    7.61e+04      23.341
      92      23       1    5.94e+04       4.87e+04    7.61e+04      23.370
      93      24            7.79e+04 pr    4.87e+04    7.61e+04      23.434
      94      23         INFEASIBLE  pr    4.87e+04    7.61e+04      23.635
      95      22       2    5.94e+04       4.87e+04    7.61e+04      23.695
      96      23            7.61e+04 pr    4.87e+04    7.61e+04      23.761
      97      22       1    5.94e+04       4.87e+04    7.61e+04      23.793
      98      23            8.37e+04 pr    4.87e+04    7.61e+04      25.811
      99      22            9.74e+04 pr    4.87e+04    7.61e+04      26.589
     100      21       2    5.94e+04       4.87e+04    7.61e+04      26.613
     101      22       5    4.87e+04       4.87e+04    7.61e+04      26.643
     102      23       4    4.87e+04       4.87e+04    7.61e+04      26.687
     103      24       3    4.87e+04       4.87e+04    7.61e+04      26.715
     104      25            9.74e+04 pr    4.87e+04    7.61e+04      26.761
     105      24       2    5.94e+04       4.87e+04    7.61e+04      27.010
     106      25       1    5.94e+04       4.87e+04    7.61e+04      27.413
     107      26            9.74e+04 pr    4.87e+04    7.61e+04      27.567
     108      25            7.61e+04 pr    4.87e+04    7.61e+04      27.612
     109      24       1    5.94e+04       4.87e+04    7.61e+04      27.669
     110      25       4    5.94e+04       4.87e+04    7.61e+04      28.093
     111      26       3    5.94e+04       4.87e+04    7.61e+04      28.199
     112      27            9.74e+04 pr    4.87e+04    7.61e+04      28.586
     113      26       2    5.94e+04       4.87e+04    7.61e+04      28.875
     114      27            9.74e+04 pr    4.87e+04    7.61e+04      29.092
     115      26       1    6.24e+04       4.87e+04    7.61e+04      29.205
     116      27            7.61e+04 pr    4.87e+04    7.61e+04      29.502
     117      26            7.61e+04 pr    4.87e+04    7.61e+04      29.900
     118      25       2    5.94e+04       4.87e+04    7.61e+04      30.072
     119      26            9.74e+04 pr    4.87e+04    7.61e+04      30.732
     120      25       1    6.18e+04       4.87e+04    7.61e+04      31.861
     121      26            7.61e+04 pr    4.87e+04    7.61e+04      32.045
     122      25            9.74e+04 pr    4.87e+04    7.61e+04      32.204
     123      24       1    6.24e+04       4.87e+04    7.61e+04      32.293
     124      25       3    4.87e+04       4.87e+04    7.61e+04      32.339
     125      26       6    4.87e+04       4.87e+04    7.61e+04      32.412
     126      27       5    5.94e+04       4.87e+04    7.61e+04      32.504
     127      28       4    5.94e+04       4.87e+04    7.61e+04      32.610
     128      29       3    5.94e+04       4.87e+04    7.61e+04      32.661
     129      30       2    5.94e+04       4.87e+04    7.61e+04      32.738
     130      31            9.74e+04 pr    4.87e+04    7.61e+04      33.213
     131      30       1    6.24e+04       4.87e+04    7.61e+04      33.262
     132      31            7.61e+04 pr    4.87e+04    7.61e+04      33.338
     133      30            7.61e+04 pr    4.87e+04    7.61e+04      33.548
     134      29       2    5.94e+04       4.87e+04    7.61e+04      33.620
     135      30       5    4.87e+04       4.87e+04    7.61e+04      36.914
     136      31            9.74e+04 pr    4.87e+04    7.61e+04      37.238
     137      30       4    5.94e+04       4.87e+04    7.61e+04      37.929
     138      31       3    5.94e+04       4.87e+04    7.61e+04      37.989
     139      32       2    5.94e+04       4.87e+04    7.61e+04      38.055
     140      33            7.61e+04 pr    4.87e+04    7.61e+04      38.119
     141      32       1    5.94e+04       4.87e+04    7.61e+04      38.171
     142      33            9.74e+04 pr    4.87e+04    7.61e+04      38.494
     143      32            9.74e+04 pr    4.87e+04    7.61e+04      39.018
     144      31       2    5.94e+04       4.87e+04    7.61e+04      39.047
     145      32            9.74e+04 pr    4.87e+04    7.61e+04      39.951
     146      31            9.74e+04 pr    4.87e+04    7.61e+04      39.988
     147      30       1    6.18e+04       4.87e+04    7.61e+04      40.055
     148      31            7.61e+04 pr    4.87e+04    7.61e+04      40.473
     149      30            9.74e+04 pr    4.87e+04    7.61e+04      40.847
     150      29       3    5.94e+04       4.87e+04    7.61e+04      40.897
     151      30         FAILED -400       4.87e+04    7.61e+04      53.530
     152      31            9.74e+04 pr    4.87e+04    7.61e+04      53.651
     153      30            9.74e+04 pr    4.87e+04    7.61e+04      53.962
     154      29            9.74e+04 pr    4.87e+04    7.61e+04      54.029
     155      28       2    5.94e+04       4.87e+04    7.61e+04      54.080
     156      29            7.61e+04 pr    4.87e+04    7.61e+04      54.127
     157      28       1    5.94e+04       4.87e+04    7.61e+04      54.175
     158      29            7.61e+04 pr    4.87e+04    7.61e+04      54.270
     159      28         INFEASIBLE  pr    4.87e+04    7.61e+04      54.744
     160      27       1    5.94e+04       4.87e+04    7.61e+04      54.770
     161      28            9.74e+04 pr    4.87e+04    7.61e+04      54.799
     162      27            7.61e+04 pr    4.87e+04    7.61e+04      55.127
     163      26       1    5.94e+04       4.87e+04    7.61e+04      55.182
     164      27       4    4.87e+04       4.87e+04    7.61e+04      55.217
     165      28       3    5.94e+04       4.87e+04    7.61e+04      55.371
     166      29            7.61e+04 pr    4.87e+04    7.61e+04      55.588
     167      28       2    5.94e+04       4.87e+04    7.61e+04      55.632
     168      29       1    5.94e+04       4.87e+04    7.61e+04      55.695
     169      30            1.52e+05 pr    4.87e+04    7.61e+04      56.787
     170      29            7.61e+04 pr    4.87e+04    7.61e+04      57.977
     171      28       1    5.94e+04       4.87e+04    7.61e+04      58.002
     172      29            7.61e+04 pr    5.94e+04    7.61e+04      58.492
     173      28            7.79e+04 pr    5.94e+04    7.61e+04      59.093
     174      27            7.61e+04 pr    5.94e+04    7.61e+04      59.373
     175      26            9.74e+04 pr    5.94e+04    7.61e+04      59.543
     176      25            7.61e+04 pr    5.94e+04    7.61e+04      59.753
     177      24       3    5.94e+04       5.94e+04    7.61e+04      59.823
     178      25       2    5.94e+04       5.94e+04    7.61e+04      59.957
     179      26            9.74e+04 pr    5.94e+04    7.61e+04      60.398
     180      25       1    6.24e+04       5.94e+04    7.61e+04      61.207
     181      26            7.61e+04 pr    5.94e+04    7.61e+04      61.264
     182      25            7.61e+04 pr    5.94e+04    7.61e+04      61.412
     183      24       2    5.94e+04       5.94e+04    7.61e+04      61.441
     184      25            9.74e+04 pr    5.94e+04    7.61e+04      61.624
     185      24            9.74e+04 pr    5.94e+04    7.61e+04      61.885
     186      23       1    6.24e+04       5.94e+04    7.61e+04      62.050
     187      24            7.61e+04 pr    5.94e+04    7.61e+04      62.114
     188      23         INFEASIBLE  pr    5.94e+04    7.61e+04      62.406
     189      22       4    5.94e+04       5.94e+04    7.61e+04      62.451
     190      23         INFEASIBLE  pr    5.94e+04    7.61e+04      62.654
     191      22       3    5.94e+04       5.94e+04    7.61e+04      62.685
     192      23            9.74e+04 pr    5.94e+04    7.61e+04      63.136
     193      22            9.74e+04 pr    5.94e+04    7.61e+04      63.364
     194      21       3    5.94e+04       5.94e+04    7.61e+04      63.461
     195      22            9.74e+04 pr    5.94e+04    7.61e+04      69.840
     196      21       2    6.18e+04       5.94e+04    7.61e+04      69.910
     197      22       1    6.18e+04       5.94e+04    7.61e+04      69.998
     198      23            7.61e+04 pr    5.94e+04    7.61e+04      70.045
     199      22            7.79e+04 pr    5.94e+04    7.61e+04      70.125
     200      21            9.74e+04 pr    5.94e+04    7.61e+04      71.264
     201      20            9.74e+04 pr    5.94e+04    7.61e+04      71.648
     202      19            7.61e+04 pr    5.94e+04    7.61e+04      72.047
     203      18         INFEASIBLE  pr    5.94e+04    7.61e+04      72.836
     204      17       3    5.94e+04       5.94e+04    7.61e+04      72.991
     205      18       2    5.94e+04       5.94e+04    7.61e+04      73.065
     206      19       1    5.94e+04       5.94e+04    7.61e+04      73.100
     207      20            9.74e+04 pr    5.94e+04    7.61e+04      73.476
     208      19            7.61e+04 pr    5.94e+04    7.61e+04      74.052
     209      18       1    5.94e+04       5.94e+04    7.61e+04      74.220
     210      19            7.61e+04 pr    5.94e+04    7.61e+04      74.588
     211      18            9.74e+04 pr    5.94e+04    7.61e+04      74.933
     212      17            7.61e+04 pr    5.94e+04    7.61e+04      75.037
     213      16       2    5.94e+04       5.94e+04    7.61e+04      75.098
     214      17       1    6.24e+04       5.94e+04    7.61e+04      75.263
     215      18            7.61e+04 pr    5.94e+04    7.61e+04      75.818
     216      17            7.79e+04 pr    5.94e+04    7.61e+04      76.112
     217      16            9.74e+04 pr    5.94e+04    7.61e+04      76.372
     218      15       1    6.24e+04       5.94e+04    7.61e+04      76.755
     219      16            7.61e+04 pr    5.94e+04    7.61e+04      76.820
     220      15         INFEASIBLE  pr    5.94e+04    7.61e+04      77.077
     221      14       3    5.94e+04       5.94e+04    7.61e+04      77.441
     222      15       1    6.24e+04       5.94e+04    7.61e+04      77.490
     223      16       2    6.24e+04       5.94e+04    7.61e+04      77.836
     224      17            9.74e+04 pr    5.94e+04    7.61e+04      77.866
     225      16       1    6.18e+04       5.94e+04    7.61e+04      77.912
     226      17            7.61e+04 pr    5.94e+04    7.61e+04      77.995
     227      16            7.61e+04 pr    5.94e+04    7.61e+04      78.023
     228      15            7.61e+04 pr    5.94e+04    7.61e+04      78.497
     229      14         INFEASIBLE  pr    5.94e+04    7.61e+04      78.837
     230      13       2    5.94e+04       5.94e+04    7.61e+04      78.889
     231      14            9.74e+04 pr    5.94e+04    7.61e+04      79.207
     232      13       1    6.24e+04       5.94e+04    7.61e+04      79.285
     233      14            7.61e+04 pr    5.94e+04    7.61e+04      79.362
     234      13         INFEASIBLE  pr    5.94e+04    7.61e+04      79.858
     235      12       2    6.24e+04       5.94e+04    7.61e+04      80.162
     236      13       2    6.24e+04       5.94e+04    7.61e+04      80.288
     237      14       3    4.87e+04       5.94e+04    7.61e+04      80.456
     238      15       2    4.87e+04       5.94e+04    7.61e+04      80.492
     239      16            9.74e+04 pr    5.94e+04    7.61e+04      80.849
     240      15         INFEASIBLE  pr    5.94e+04    7.61e+04      81.411
     241      14       2    4.87e+04       5.94e+04    7.61e+04      81.469
     242      15       1    6.24e+04       5.94e+04    7.61e+04      81.600
     243      16            7.61e+04 pr    5.94e+04    7.61e+04      81.717
     244      15            7.81e+04 pr    5.94e+04    7.61e+04      81.913
     245      14       1    5.94e+04       5.94e+04    7.61e+04      82.517
     246      15            7.61e+04 pr    5.94e+04    7.61e+04      82.761
     247      14            7.81e+04 pr    5.94e+04    7.61e+04      83.375
     248      13            9.74e+04 pr    5.94e+04    7.61e+04      83.779
     249      12       1    6.24e+04       5.94e+04    7.61e+04      83.870
     250      13            7.61e+04 pr    5.94e+04    7.61e+04      83.906
     251      12         INFEASIBLE  pr    5.94e+04    7.61e+04      84.682
     252      11       1    6.24e+04       5.94e+04    7.61e+04      84.771
     253      12            7.61e+04 pr    5.94e+04    7.61e+04      84.985
     254      11            7.79e+04 pr    5.94e+04    7.61e+04      85.521
     255      10       1    6.24e+04       5.94e+04    7.61e+04      85.674
     256      11       3    5.94e+04       5.94e+04    7.61e+04      85.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822491e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.19e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.77214 (    62.027 CPU time)
Time spent in evaluations (secs)    =       3.85148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.886         1.06     27703
   nlp_gf_jg        0.803         1.08     20722
  nlp_hess_l        0.702        0.863     20317
      solver           62         85.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
