====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.910
       2       1       7    4.87e+04       4.87e+04                   0.944
       3       2       6    4.87e+04       4.87e+04                   1.049
       4       3       5    4.87e+04       4.87e+04                   1.108
       5       4       4    4.87e+04       4.87e+04                   1.166
       6       5       3    4.87e+04       4.87e+04                   1.230
       7       6       2    9.74e+04       4.87e+04                   1.298
       8       7       1    9.74e+04       4.87e+04                   1.328
       9       8         INFEASIBLE  pr    4.87e+04                   1.471
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       1.574
      11       6       1    9.74e+04       4.87e+04    1.16e+05       1.630
      12       7       2    5.80e+04       4.87e+04    1.16e+05       1.738
      13       8       3    4.87e+04       4.87e+04    1.16e+05       1.807
      14       9       4    4.87e+04       4.87e+04    1.16e+05       1.862
      15      10       7    4.87e+04       4.87e+04    1.16e+05       1.967
      16      11       6    4.87e+04       4.87e+04    1.16e+05       2.080
      17      12       5    4.87e+04       4.87e+04    1.16e+05       2.148
      18      13       4    4.87e+04       4.87e+04    1.16e+05       2.207
      19      14       3    4.87e+04       4.87e+04    1.16e+05       2.731
      20      15       2    4.87e+04       4.87e+04    1.16e+05       2.764
      21      16       1    9.74e+04       4.87e+04    1.16e+05       2.798
      22      17            1.16e+05 pr    4.87e+04    1.16e+05       2.988
      23      16            1.16e+05 pr    4.87e+04    1.16e+05       3.089
      24      15       1    5.80e+04       4.87e+04    1.16e+05       3.363
      25      16       2    4.87e+04       4.87e+04    1.16e+05       3.400
      26      17       5    4.87e+04       4.87e+04    1.16e+05       3.437
      27      18       4    4.87e+04       4.87e+04    1.16e+05       3.899
      28      19       3    5.38e+04       4.87e+04    1.16e+05       3.976
      29      20       2    5.80e+04       4.87e+04    1.16e+05       4.055
      30      21       1    5.80e+04       4.87e+04    1.16e+05       4.130
      31      22            1.16e+05 pr    4.87e+04    1.16e+05       4.229
      32      21            1.16e+05 pr    4.87e+04    1.16e+05       9.138
      33      20       1    5.80e+04       4.87e+04    1.16e+05       9.263
      34      21       3    5.80e+04       4.87e+04    1.16e+05      13.747
      35      22       6    4.87e+04       4.87e+04    1.16e+05      13.891
      36      23       5    4.87e+04       4.87e+04    1.16e+05      13.960
      37      24       4    5.38e+04       4.87e+04    1.16e+05      14.025
      38      25       3    5.80e+04       4.87e+04    1.16e+05      14.050
      39      26       2    5.38e+04       4.87e+04    1.16e+05      14.127
      40      27       1    9.74e+04       4.87e+04    1.16e+05      14.193
      41      28            1.16e+05 pr    4.87e+04    1.16e+05      14.222
      42      27         INFEASIBLE  pr    4.87e+04    1.16e+05      14.687
      43      26       1    5.38e+04       4.87e+04    1.16e+05      14.766
      44      27       5    4.87e+04       4.87e+04    1.16e+05      14.806
      45      28       4    5.29e+04       4.87e+04    1.16e+05      15.382
      46      29       3    4.87e+04       4.87e+04    1.16e+05      16.371
      47      30       2    4.87e+04       4.87e+04    1.16e+05      16.453
      48      31       1    5.29e+04       4.87e+04    1.16e+05      16.499
*     49      32       0    9.74e+04  f    4.87e+04    9.74e+04      16.834
*     50      31       0    5.80e+04  f    4.87e+04    5.80e+04      16.894
      51      30       1    5.29e+04       4.87e+04    5.80e+04      17.014
      52      31       4    4.87e+04       4.87e+04    5.80e+04      17.043
      53      32       5    4.87e+04       4.87e+04    5.80e+04      17.185
      54      33       2    5.29e+04       4.87e+04    5.80e+04      17.246
      55      34            9.74e+04 pr    4.87e+04    5.80e+04      17.304
      56      33       1    5.38e+04       4.87e+04    5.80e+04      17.383
      57      34            5.80e+04 pr    4.87e+04    5.80e+04      17.423
      58      33            5.80e+04 pr    4.87e+04    5.80e+04      17.662
      59      32       4    4.87e+04       4.87e+04    5.80e+04      17.783
      60      33       3    4.87e+04       4.87e+04    5.80e+04      18.223
      61      34            9.74e+04 pr    4.87e+04    5.80e+04      18.539
      62      33            5.80e+04 pr    4.87e+04    5.80e+04      18.970
      63      32       3    4.87e+04       4.87e+04    5.80e+04      20.109
      64      33            5.80e+04 pr    4.87e+04    5.80e+04      20.214
      65      32       2    5.29e+04       4.87e+04    5.80e+04      20.830
      66      33            9.74e+04 pr    4.87e+04    5.80e+04      21.355
      67      32       1    5.38e+04       4.87e+04    5.80e+04      21.394
      68      33            5.80e+04 pr    4.87e+04    5.80e+04      21.421
      69      32            1.16e+05 pr    4.87e+04    5.80e+04      22.335
      70      31            5.80e+04 pr    4.87e+04    5.80e+04      22.544
      71      30       4    4.87e+04       4.87e+04    5.80e+04      22.597
      72      31       6    4.87e+04       4.87e+04    5.80e+04      22.666
      73      32       3    4.87e+04       4.87e+04    5.80e+04      22.751
      74      33       2    4.87e+04       4.87e+04    5.80e+04      22.793
      75      34       1    5.38e+04       4.87e+04    5.80e+04      23.183
      76      35            5.80e+04 pr    4.87e+04    5.80e+04      23.223
      77      34            5.80e+04 pr    4.87e+04    5.80e+04      23.328
      78      33            5.80e+04 pr    4.87e+04    5.80e+04      23.532
      79      32       2    4.87e+04       4.87e+04    5.80e+04      23.562
      80      33       1    5.36e+04       4.87e+04    5.80e+04      23.750
      81      34            5.80e+04 pr    4.87e+04    5.80e+04      23.837
      82      33            5.80e+04 pr    4.87e+04    5.80e+04      23.925
      83      32            5.80e+04 pr    4.87e+04    5.80e+04      24.140
      84      31       5    4.87e+04       4.87e+04    5.80e+04      24.235
      85      32       4    4.87e+04       4.87e+04    5.80e+04      24.366
      86      33            9.74e+04 pr    4.87e+04    5.80e+04      25.039
      87      32       3    5.38e+04       4.87e+04    5.80e+04      25.830
      88      33       2    5.38e+04       4.87e+04    5.80e+04      25.876
      89      34            9.74e+04 pr    4.87e+04    5.80e+04      25.918
      90      33       1    5.38e+04       4.87e+04    5.80e+04      25.961
      91      34            5.80e+04 pr    4.87e+04    5.80e+04      26.032
      92      33            5.80e+04 pr    4.87e+04    5.80e+04      26.191
      93      32       2    5.38e+04       4.87e+04    5.80e+04      26.250
      94      33       4    4.87e+04       4.87e+04    5.80e+04      26.313
      95      34       3    5.29e+04       4.87e+04    5.80e+04      26.373
      96      35       2    5.29e+04       4.87e+04    5.80e+04      26.546
      97      36            5.84e+04 pr    4.87e+04    5.80e+04      31.366
      98      35       1    5.29e+04       4.87e+04    5.80e+04      31.463
      99      36            1.16e+05 pr    4.87e+04    5.80e+04      31.781
     100      35            5.80e+04 pr    4.87e+04    5.80e+04      31.892
     101      34       2    5.29e+04       4.87e+04    5.80e+04      31.930
     102      35       3    4.87e+04       4.87e+04    5.80e+04      32.887
     103      36       2    5.29e+04       4.87e+04    5.80e+04      33.321
     104      37       1    5.29e+04       4.87e+04    5.80e+04      35.238
     105      38            9.74e+04 pr    4.87e+04    5.80e+04      35.275
     106      37            5.80e+04 pr    4.87e+04    5.80e+04      35.436
     107      36       1    5.29e+04       4.87e+04    5.80e+04      35.505
     108      37         INFEASIBLE  pr    4.87e+04    5.80e+04      35.728
     109      36            9.74e+04 pr    4.87e+04    5.80e+04      35.813
     110      35            9.74e+04 pr    4.87e+04    5.80e+04      37.655
     111      34            9.74e+04 pr    4.87e+04    5.80e+04      37.998
     112      33            9.74e+04 pr    4.87e+04    5.80e+04      38.721
     113      32            9.74e+04 pr    4.87e+04    5.80e+04      38.932
     114      31       1    5.38e+04       4.87e+04    5.80e+04      39.012
     115      32            5.80e+04 pr    4.87e+04    5.80e+04      39.042
     116      31            5.80e+04 pr    4.87e+04    5.80e+04      39.077
     117      30       4    4.87e+04       4.87e+04    5.80e+04      39.119
     118      31       3    4.87e+04       4.87e+04    5.80e+04      39.547
     119      32       2    5.38e+04       4.87e+04    5.80e+04      39.625
     120      33            5.80e+04 pr    4.87e+04    5.80e+04      39.763
     121      32       1    5.36e+04       4.87e+04    5.80e+04      39.900
     122      33            5.80e+04 pr    4.87e+04    5.80e+04      39.934
     123      32            5.80e+04 pr    4.87e+04    5.80e+04      40.014
     124      31       2    5.38e+04       4.87e+04    5.80e+04      40.095
     125      32       3    4.87e+04       4.87e+04    5.80e+04      40.164
     126      33       2    5.33e+04       4.87e+04    5.80e+04      40.526
     127      34       1    5.38e+04       4.87e+04    5.80e+04      40.600
     128      35            5.80e+04 pr    4.87e+04    5.80e+04      40.636
     129      34            5.80e+04 pr    4.87e+04    5.80e+04      40.884
     130      33       1    5.36e+04       4.87e+04    5.80e+04      40.914
     131      34       2    5.38e+04       4.87e+04    5.80e+04      41.157
     132      35       4    4.87e+04       4.87e+04    5.80e+04      41.211
     133      36       3    4.87e+04       4.87e+04    5.80e+04      41.362
     134      37       2    5.29e+04       4.87e+04    5.80e+04      41.535
     135      38            9.74e+04 pr    4.87e+04    5.80e+04      41.599
     136      37       1    5.36e+04       4.87e+04    5.80e+04      41.846
     137      38            5.80e+04 pr    4.87e+04    5.80e+04      41.938
     138      37            5.80e+04 pr    4.87e+04    5.80e+04      41.999
     139      36       2    5.38e+04       4.87e+04    5.80e+04      42.123
     140      37       3    4.87e+04       4.87e+04    5.80e+04      42.198
     141      38       2    4.87e+04       4.87e+04    5.80e+04      42.264
     142      39       1    5.29e+04       4.87e+04    5.80e+04      42.338
     143      40            9.74e+04 pr    4.87e+04    5.80e+04      42.538
     144      39         INFEASIBLE  pr    4.87e+04    5.80e+04      43.211
     145      38       1    5.29e+04       4.87e+04    5.80e+04      43.565
     146      39       2    4.87e+04       4.87e+04    5.80e+04      43.616
     147      40            9.74e+04 pr    4.87e+04    5.80e+04      44.112
     148      39       1    5.29e+04       4.87e+04    5.80e+04      44.145
     149      40            5.80e+04 pr    4.87e+04    5.80e+04      44.651
     150      39         INFEASIBLE  pr    4.87e+04    5.80e+04      45.090
     151      38       1    5.29e+04       4.87e+04    5.80e+04      45.601
     152      39       1    5.29e+04       4.87e+04    5.80e+04      45.674
     153      40            9.74e+04 pr    4.87e+04    5.80e+04      45.828
     154      39            9.74e+04 pr    4.87e+04    5.80e+04      46.542
     155      38            5.80e+04 pr    4.87e+04    5.80e+04      46.700
     156      37         INFEASIBLE  pr    4.87e+04    5.80e+04      46.968
     157      36            5.80e+04 pr    4.87e+04    5.80e+04      47.045
     158      35            5.80e+04 pr    4.87e+04    5.80e+04      47.149
     159      34       1    5.38e+04       4.87e+04    5.80e+04      47.198
     160      35            5.80e+04 pr    4.87e+04    5.80e+04      47.234
     161      34         INFEASIBLE  pr    4.87e+04    5.80e+04      48.094
     162      33       1    5.38e+04       4.87e+04    5.80e+04      48.448
     163      34       4    4.87e+04       4.87e+04    5.80e+04      48.562
     164      35       3    4.87e+04       4.87e+04    5.80e+04      48.664
     165      36       2    5.29e+04       4.87e+04    5.80e+04      48.697
     166      37       1    5.29e+04       4.87e+04    5.80e+04      48.722
     167      38            9.74e+04 pr    4.87e+04    5.80e+04      49.123
     168      37            5.80e+04 pr    4.87e+04    5.80e+04      49.269
     169      36       1    5.29e+04       4.87e+04    5.80e+04      49.349
     170      37            5.80e+04 pr    4.87e+04    5.80e+04      49.996
     171      36            5.80e+04 pr    4.87e+04    5.80e+04      50.082
     172      35            5.80e+04 pr    4.87e+04    5.80e+04      50.297
     173      34       3    4.87e+04       4.87e+04    5.80e+04      50.363
     174      35       2    4.87e+04       4.87e+04    5.80e+04      50.417
     175      36       1    5.29e+04       4.87e+04    5.80e+04      50.481
     176      37            9.74e+04 pr    4.87e+04    5.80e+04      51.657
     177      36            5.80e+04 pr    4.87e+04    5.80e+04      52.050
     178      35         INFEASIBLE  pr    4.87e+04    5.80e+04      52.552
     179      34       2    4.87e+04       4.87e+04    5.80e+04      52.681
     180      35       1    5.29e+04       4.87e+04    5.80e+04      52.751
     181      36            9.74e+04 pr    4.87e+04    5.80e+04      52.992
     182      35            5.80e+04 pr    4.87e+04    5.80e+04      53.113
     183      34         INFEASIBLE  pr    4.87e+04    5.80e+04      53.559
     184      33            5.80e+04 pr    4.87e+04    5.80e+04      53.595
     185      32         INFEASIBLE  pr    4.87e+04    5.80e+04      54.205
     186      31       1    5.38e+04       4.87e+04    5.80e+04      54.247
     187      32            5.80e+04 pr    4.87e+04    5.80e+04      54.305
     188      31         INFEASIBLE  pr    4.87e+04    5.80e+04      54.769
     189      30       1    5.38e+04       4.87e+04    5.80e+04      54.795
     190      31       5    4.87e+04       4.87e+04    5.80e+04      57.723
     191      32       4    5.38e+04       4.87e+04    5.80e+04      57.757
     192      33       3    5.38e+04       4.87e+04    5.80e+04      57.820
     193      34       2    5.38e+04       4.87e+04    5.80e+04      57.891
     194      35            9.74e+04 pr    4.87e+04    5.80e+04      57.977
     195      34       1    5.38e+04       4.87e+04    5.80e+04      58.041
     196      35            5.80e+04 pr    4.87e+04    5.80e+04      58.094
     197      34         FAILED -400       4.87e+04    5.80e+04      68.794
     198      33       2    5.38e+04       4.87e+04    5.80e+04      68.834
     199      34       4    5.38e+04       4.87e+04    5.80e+04      68.987
     200      35       3    4.87e+04       4.87e+04    5.80e+04      69.071
     201      36            9.74e+04 pr    4.87e+04    5.80e+04      69.113
     202      35       2    5.38e+04       4.87e+04    5.80e+04      69.294
     203      36            9.74e+04 pr    4.87e+04    5.80e+04      69.390
     204      35       1    5.38e+04       4.87e+04    5.80e+04      69.422
     205      36            1.16e+05 pr    4.87e+04    5.80e+04      69.626
     206      35         INFEASIBLE  pr    4.87e+04    5.80e+04      70.167
     207      34       3    5.38e+04       4.87e+04    5.80e+04      70.256
     208      35       2    5.38e+04       4.87e+04    5.80e+04      70.329
     209      36            9.74e+04 pr    4.87e+04    5.80e+04      70.947
     210      35       1    5.38e+04       4.87e+04    5.80e+04      71.012
     211      36            5.80e+04 pr    4.87e+04    5.80e+04      71.071
     212      35            5.80e+04 pr    4.87e+04    5.80e+04      71.170
     213      34       2    5.38e+04       4.87e+04    5.80e+04      71.206
     214      35       3    4.87e+04       4.87e+04    5.80e+04      71.617
     215      36       2    4.87e+04       4.87e+04    5.80e+04      71.648
     216      37            9.74e+04 pr    4.87e+04    5.80e+04      71.911
     217      36            1.03e+05 pr    4.87e+04    5.80e+04      73.236
     218      35       2    4.87e+04       4.87e+04    5.80e+04      73.299
     219      36       1    5.36e+04       4.87e+04    5.80e+04      73.407
     220      37            5.80e+04 pr    4.87e+04    5.80e+04      73.452
     221      36            5.80e+04 pr    4.87e+04    5.80e+04      73.575
     222      35         INFEASIBLE  pr    4.87e+04    5.80e+04      74.287
     223      34       1    5.36e+04       4.87e+04    5.80e+04      74.351
     224      35            5.80e+04 pr    4.87e+04    5.80e+04      74.378
     225      34            5.80e+04 pr    4.87e+04    5.80e+04      74.409
     226      33       1    5.38e+04       4.87e+04    5.80e+04      74.891
     227      34       3    4.87e+04       4.87e+04    5.80e+04      75.698
     228      35       2    5.29e+04       4.87e+04    5.80e+04      75.739
     229      36       1    5.29e+04       4.87e+04    5.80e+04      75.785
     230      37            9.74e+04 pr    4.87e+04    5.80e+04      75.861
     231      36         INFEASIBLE  pr    4.87e+04    5.80e+04      76.008
     232      35       1    5.29e+04       4.87e+04    5.80e+04      76.159
     233      36       2    5.29e+04       4.87e+04    5.80e+04      79.706
     234      37       3    4.87e+04       4.87e+04    5.80e+04      79.819
     235      38       2    4.87e+04       4.87e+04    5.80e+04      80.006
     236      39       1    5.29e+04       4.87e+04    5.80e+04      80.059
     237      40            9.74e+04 pr    4.87e+04    5.80e+04      80.818
     238      39         INFEASIBLE  pr    4.87e+04    5.80e+04      81.390
     239      38       1    5.29e+04       4.87e+04    5.80e+04      81.523
     240      39       2    4.87e+04       4.87e+04    5.80e+04      81.601
     241      40       1    5.29e+04       4.87e+04    5.80e+04      81.655
     242      41            5.80e+04 pr    4.87e+04    5.80e+04      81.746
     243      40         INFEASIBLE  pr    4.87e+04    5.80e+04      82.070
     244      39         INFEASIBLE  pr    4.87e+04    5.80e+04      82.426
     245      38            5.80e+04 pr    4.87e+04    5.80e+04      82.462
     246      37         INFEASIBLE  pr    4.87e+04    5.80e+04      82.675
     247      36       1    5.29e+04       4.87e+04    5.80e+04      82.804
     248      37            9.74e+04 pr    4.87e+04    5.80e+04      83.429
     249      36            5.80e+04 pr    4.87e+04    5.80e+04      83.567
     250      35       1    5.29e+04       4.87e+04    5.80e+04      83.598
     251      36       3    4.87e+04       4.87e+04    5.80e+04      83.732
     252      37            9.74e+04 pr    4.87e+04    5.80e+04      83.768
     253      36            9.74e+04 pr    4.87e+04    5.80e+04      83.975
     254      35            5.80e+04 pr    4.87e+04    5.80e+04      84.046
     255      34         INFEASIBLE  pr    4.87e+04    5.80e+04      84.359
     256      33            5.80e+04 pr    4.87e+04    5.80e+04      84.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598326457561e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.43488 (    59.202 CPU time)
Time spent in evaluations (secs)    =       3.90343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.887         1.15     27988
   nlp_gf_jg        0.758         1.04     19708
  nlp_hess_l        0.665        0.907     19197
      solver         59.2         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
