====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.202
       2       1       7    4.87e+04     -1.80e+308                   4.361
       3       2       6    4.87e+04     -1.80e+308                   4.473
       4       3       5    4.87e+04     -1.80e+308                   4.528
       5       4       4    4.87e+04     -1.80e+308                   4.589
       6       5       3    4.87e+04     -1.80e+308                   4.665
       7       6       2    4.87e+04     -1.80e+308                   4.705
       8       7       1    9.74e+04     -1.80e+308                   4.734
       9       8         INFEASIBLE  pr  -1.80e+308                   4.845
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       4.950
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       5.043
      12       7       7    4.87e+04       4.87e+04    2.03e+05       5.466
      13       8       6    4.87e+04       4.87e+04    2.03e+05       5.776
      14       9       5    4.87e+04       4.87e+04    2.03e+05       5.881
      15      10       4    4.87e+04       4.87e+04    2.03e+05       6.641
      16      11       3    6.58e+04       4.87e+04    2.03e+05       6.902
      17      12       2    9.74e+04       4.87e+04    2.03e+05       7.215
      18      13       1    9.74e+04       4.87e+04    2.03e+05       8.133
      19      14            2.03e+05 pr    4.87e+04    2.03e+05       8.391
*     20      13       0    1.02e+05  f    4.87e+04    1.02e+05       8.749
      21      12         INFEASIBLE  pr    4.87e+04    1.02e+05      10.764
      22      11       2    7.26e+04       4.87e+04    1.02e+05      11.256
      23      12       5    4.87e+04       4.87e+04    1.02e+05      11.519
      24      13       4    4.87e+04       4.87e+04    1.02e+05      11.659
      25      14       3    4.87e+04       4.87e+04    1.02e+05      11.765
      26      15       2    7.26e+04       4.87e+04    1.02e+05      11.950
      27      16       1    9.74e+04       4.87e+04    1.02e+05      12.017
      28      17            1.03e+05 pr    4.87e+04    1.02e+05      12.128
      29      16            2.03e+05 pr    4.87e+04    1.02e+05      12.474
      30      15       1    7.26e+04       4.87e+04    1.02e+05      12.550
      31      16       3    4.87e+04       4.87e+04    1.02e+05      12.589
      32      17       2    4.87e+04       4.87e+04    1.02e+05      12.639
      33      18       1    9.74e+04       4.87e+04    1.02e+05      12.865
      34      19            2.03e+05 pr    4.87e+04    1.02e+05      13.087
      35      18            2.03e+05 pr    4.87e+04    1.02e+05      13.374
      36      17       1    7.27e+04       4.87e+04    1.02e+05      14.164
      37      18       3    4.87e+04       4.87e+04    1.02e+05      14.207
      38      19       2    7.26e+04       4.87e+04    1.02e+05      14.478
      39      20       1    1.01e+05       4.87e+04    1.02e+05      14.549
      40      21            2.03e+05 pr    4.87e+04    1.02e+05      14.617
*     41      20       0    1.02e+05  f    4.87e+04    1.02e+05      14.783
      42      19         INFEASIBLE  pr    4.87e+04    1.02e+05      15.410
      43      18         FAILED -400       4.87e+04    1.02e+05      25.759
      44      19       1    7.27e+04       4.87e+04    1.02e+05      25.792
      45      20            1.02e+05 pr    4.87e+04    1.02e+05      25.861
      46      19            1.02e+05 pr    4.87e+04    1.02e+05      25.940
      47      18       1    1.01e+05       4.87e+04    1.02e+05      26.020
      48      19       5    4.87e+04       4.87e+04    1.02e+05      26.080
      49      20       6    4.87e+04       4.87e+04    1.02e+05      26.855
      50      21       5    4.87e+04       4.87e+04    1.02e+05      26.923
      51      22       4    4.87e+04       4.87e+04    1.02e+05      27.093
      52      23       3    4.87e+04       4.87e+04    1.02e+05      27.177
      53      24       2    4.87e+04       4.87e+04    1.02e+05      27.217
      54      25       1    9.74e+04       4.87e+04    1.02e+05      27.252
      55      26            2.03e+05 pr    4.87e+04    1.02e+05      27.565
      56      25            2.03e+05 pr    4.87e+04    1.02e+05      27.955
      57      24       1    1.01e+05       4.87e+04    1.02e+05      29.287
      58      25       6    4.87e+04       4.87e+04    1.02e+05      29.576
      59      26       5    4.87e+04       4.87e+04    1.02e+05      29.607
      60      27       4    4.87e+04       4.87e+04    1.02e+05      29.761
      61      28       3    4.87e+04       4.87e+04    1.02e+05      29.856
      62      29       2    6.58e+04       4.87e+04    1.02e+05      30.425
      63      30       1    1.01e+05       4.87e+04    1.02e+05      32.252
      64      31            2.03e+05 pr    4.87e+04    1.02e+05      32.362
      65      30            1.02e+05 pr    4.87e+04    1.02e+05      32.842
      66      29         INFEASIBLE  pr    4.87e+04    1.02e+05      33.276
      67      28         INFEASIBLE  pr    4.87e+04    1.02e+05      33.718
      68      27       3    4.87e+04       4.87e+04    1.02e+05      33.783
      69      28       2    6.58e+04       4.87e+04    1.02e+05      33.953
      70      29       1    7.27e+04       4.87e+04    1.02e+05      34.110
*     71      30       0    1.02e+05  f    4.87e+04    1.02e+05      34.382
      72      29         INFEASIBLE  pr    4.87e+04    1.02e+05      34.786
      73      28         INFEASIBLE  pr    4.87e+04    1.02e+05      35.184
      74      27         INFEASIBLE  pr    4.87e+04    1.02e+05      35.728
      75      26       4    4.87e+04       4.87e+04    1.02e+05      35.756
      76      27       5    4.87e+04       4.87e+04    1.02e+05      35.989
      77      28       4    4.87e+04       4.87e+04    1.02e+05      36.055
      78      29       3    6.58e+04       4.87e+04    1.02e+05      36.208
      79      30       2    6.58e+04       4.87e+04    1.02e+05      36.253
      80      31       1    9.74e+04       4.87e+04    1.02e+05      36.326
      81      32            2.03e+05 pr    4.87e+04    1.02e+05      36.495
      82      31         INFEASIBLE  pr    4.87e+04    1.02e+05      36.801
      83      30       1    7.26e+04       4.87e+04    1.02e+05      36.834
      84      31       4    4.87e+04       4.87e+04    1.02e+05      36.887
      85      32       4    4.87e+04       4.87e+04    1.02e+05      36.930
      86      33       3    6.58e+04       4.87e+04    1.02e+05      36.984
      87      34       2    9.74e+04       4.87e+04    1.02e+05      37.340
      88      35       1    1.01e+05       4.87e+04    1.02e+05      37.990
      89      36            2.03e+05 pr    4.87e+04    1.02e+05      38.045
      90      35            1.02e+05 pr    4.87e+04    1.02e+05      38.130
      91      34       1    7.27e+04       4.87e+04    1.02e+05      39.545
      92      35         FAILED -400       4.87e+04    1.02e+05      52.002
      93      36       2    6.58e+04       4.87e+04    1.02e+05      52.347
      94      37       1    9.74e+04       4.87e+04    1.02e+05      52.624
      95      38            2.03e+05 pr    4.87e+04    1.02e+05      53.089
      96      37         INFEASIBLE  pr    4.87e+04    1.02e+05      53.335
      97      36       1    7.26e+04       4.87e+04    1.02e+05      53.410
      98      37       2    6.58e+04       4.87e+04    1.02e+05      54.158
      99      38       4    4.87e+04       4.87e+04    1.02e+05      54.283
     100      39       3    6.58e+04       4.87e+04    1.02e+05      54.365
     101      40       2    6.58e+04       4.87e+04    1.02e+05      54.499
     102      41       1    7.11e+04       4.87e+04    1.02e+05      54.560
     103      42            1.02e+05 pr    4.87e+04    1.02e+05      55.046
     104      41            1.02e+05 pr    4.87e+04    1.02e+05      55.783
     105      40       1    7.26e+04       4.87e+04    1.02e+05      55.858
     106      41       3    6.58e+04       4.87e+04    1.02e+05      56.028
     107      42       2    5.94e+04       4.87e+04    1.02e+05      56.855
     108      43       4    4.87e+04       4.87e+04    1.02e+05      56.899
     109      44       3    4.87e+04       4.87e+04    1.02e+05      57.264
     110      45       2    9.74e+04       4.87e+04    1.02e+05      57.965
     111      46       1    9.74e+04       4.87e+04    1.02e+05      58.086
     112      47            2.03e+05 pr    4.87e+04    1.02e+05      58.383
     113      46            2.03e+05 pr    4.87e+04    1.02e+05      58.561
     114      45       1    9.74e+04       4.87e+04    1.02e+05      58.915
     115      46       3    4.87e+04       4.87e+04    1.02e+05      59.511
     116      47       2    9.74e+04       4.87e+04    1.02e+05      59.928
     117      48       1    1.01e+05       4.87e+04    1.02e+05      60.658
     118      49            2.03e+05 pr    4.87e+04    1.02e+05      61.086
     119      48            1.02e+05 pr    4.87e+04    1.02e+05      61.155
     120      47       1    7.27e+04       4.87e+04    1.02e+05      61.455
     121      48       2    1.01e+05       4.87e+04    1.02e+05      61.745
     122      49       2    6.72e+04       4.87e+04    1.02e+05      61.953
     123      50       3    6.58e+04       4.87e+04    1.02e+05      62.544
     124      51       2    1.01e+05       4.87e+04    1.02e+05      62.614
     125      52       1    1.01e+05       4.87e+04    1.02e+05      62.746
     126      53            1.02e+05 pr    4.87e+04    1.02e+05      62.820
     127      52            1.02e+05 pr    4.87e+04    1.02e+05      63.574
     128      51       1    1.01e+05       4.87e+04    1.02e+05      63.605
     129      52         INFEASIBLE  pr    4.87e+04    1.02e+05      64.254
     130      51            1.02e+05 pr    4.87e+04    1.02e+05      64.362
     131      50            1.02e+05 pr    4.87e+04    1.02e+05      64.516
     132      49         INFEASIBLE  pr    4.87e+04    1.02e+05      65.100
     133      48       1    9.74e+04       4.87e+04    1.02e+05      65.203
     134      49            1.02e+05 pr    4.87e+04    1.02e+05      66.477
     135      48            1.02e+05 pr    4.87e+04    1.02e+05      67.145
     136      47       1    7.26e+04       4.87e+04    1.02e+05      68.019
     137      48       5    4.87e+04       4.87e+04    1.02e+05      68.084
     138      49       4    4.87e+04       4.87e+04    1.02e+05      68.151
     139      50       3    9.74e+04       4.87e+04    1.02e+05      68.577
     140      51       2    6.58e+04       4.87e+04    1.02e+05      68.807
     141      52       1    9.74e+04       4.87e+04    1.02e+05      69.018
     142      53            1.02e+05 pr    4.87e+04    1.02e+05      69.064
     143      52            1.03e+05 pr    4.87e+04    1.02e+05      69.753
     144      51       1    7.26e+04       4.87e+04    1.02e+05      69.833
     145      52       4    4.87e+04       4.87e+04    1.02e+05      69.908
     146      53       2    4.87e+04       4.87e+04    1.02e+05      70.310
     147      54       1    9.74e+04       4.87e+04    1.02e+05      70.473
     148      55            1.02e+05 pr    4.87e+04    1.02e+05      70.610
     149      54            1.02e+05 pr    4.87e+04    1.02e+05      70.933
     150      53       1    1.01e+05       4.87e+04    1.02e+05      71.288
     151      54       3    7.26e+04       4.87e+04    1.02e+05      71.508
     152      55       3    4.87e+04       4.87e+04    1.02e+05      71.540
     153      56       3    9.74e+04       4.87e+04    1.02e+05      72.357
     154      57       2    9.74e+04       4.87e+04    1.02e+05      72.593
     155      58       1    9.74e+04       4.87e+04    1.02e+05      72.651
     156      59         INFEASIBLE  pr    4.87e+04    1.02e+05      73.253
     157      58            1.03e+05 pr    4.87e+04    1.02e+05      73.516
     158      57       1    9.74e+04       4.87e+04    1.02e+05      73.541
     159      58         INFEASIBLE  pr    4.87e+04    1.02e+05      73.821
     160      57            1.02e+05 pr    4.87e+04    1.02e+05      75.594
     161      56            1.02e+05 pr    4.87e+04    1.02e+05      75.888
     162      55       2    9.74e+04       4.87e+04    1.02e+05      76.204
     163      56       4    4.87e+04       4.87e+04    1.02e+05      76.911
     164      57       3    9.74e+04       4.87e+04    1.02e+05      77.029
     165      58       2    9.74e+04       4.87e+04    1.02e+05      78.264
     166      59       1    9.74e+04       4.87e+04    1.02e+05      78.341
     167      60         INFEASIBLE  pr    4.87e+04    1.02e+05      79.115
     168      59            1.03e+05 pr    4.87e+04    1.02e+05      79.405
     169      58       1    9.74e+04       4.87e+04    1.02e+05      79.525
     170      59       3    1.01e+05       4.87e+04    1.02e+05      79.842
     171      60       4    4.87e+04       4.87e+04    1.02e+05      80.034
     172      61       3    9.74e+04       4.87e+04    1.02e+05      80.144
     173      62       2    9.74e+04       4.87e+04    1.02e+05      80.186
     174      63       1    9.74e+04       4.87e+04    1.02e+05      80.238
     175      64            2.03e+05 pr    4.87e+04    1.02e+05      80.575
     176      63            2.03e+05 pr    4.87e+04    1.02e+05      80.925
     177      62       1    9.74e+04       4.87e+04    1.02e+05      80.968
     178      63       4    4.87e+04       4.87e+04    1.02e+05      81.386
     179      64       3    6.58e+04       4.87e+04    1.02e+05      82.072
     180      65       2    1.01e+05       4.87e+04    1.02e+05      82.457
     181      66       1    1.01e+05       4.87e+04    1.02e+05      82.540
     182      67            2.03e+05 pr    4.87e+04    1.02e+05      83.082
     183      66            1.02e+05 pr    4.87e+04    1.02e+05      83.192
     184      65       1    1.01e+05       4.87e+04    1.02e+05      83.252
     185      66       3    7.26e+04       4.87e+04    1.02e+05      83.623
     186      67         INFEASIBLE  pr    4.87e+04    1.02e+05      84.419
     187      66       2    7.26e+04       4.87e+04    1.02e+05      84.448
     188      67       1    9.74e+04       4.87e+04    1.02e+05      84.562
     189      68            2.03e+05 pr    4.87e+04    1.02e+05      84.955
     190      67         INFEASIBLE  pr    4.87e+04    1.02e+05      85.668
     191      66       1    7.26e+04       4.87e+04    1.02e+05      85.747
     192      67       3    7.26e+04       4.87e+04    1.02e+05      86.044
     193      68       2    6.58e+04       4.87e+04    1.02e+05      86.096
     194      69       1    7.27e+04       4.87e+04    1.02e+05      86.179
     195      70            1.02e+05 pr    4.87e+04    1.02e+05      86.253
     196      69         FAILED -400       4.87e+04    1.02e+05      96.641
     197      68       1    7.27e+04       4.87e+04    1.02e+05      97.091
     198      69       2    7.27e+04       4.87e+04    1.02e+05      97.360
     199      70       3    7.26e+04       4.87e+04    1.02e+05      97.424
     200      71       2    1.01e+05       4.87e+04    1.02e+05      97.575
     201      72       1    1.01e+05       4.87e+04    1.02e+05      97.634
     202      73            2.03e+05 pr    4.87e+04    1.02e+05      98.111
     203      72            1.02e+05 pr    4.87e+04    1.02e+05      98.176
     204      71       1    7.27e+04       4.87e+04    1.02e+05      98.671
     205      72         INFEASIBLE  pr    4.87e+04    1.02e+05      99.765
     206      71            1.03e+05 pr    4.87e+04    1.02e+05      99.824
     207      70            1.02e+05 pr    4.87e+04    1.02e+05      99.976
     208      69         INFEASIBLE  pr    4.87e+04    1.02e+05     100.683
     209      68       1    7.27e+04       4.87e+04    1.02e+05     100.735
*    210      69       0    1.02e+05  f    4.87e+04    1.02e+05     100.809
     211      68            1.02e+05 pr    4.87e+04    1.02e+05     100.987
     212      67       1    7.27e+04       4.87e+04    1.02e+05     101.016
     213      68       3    9.74e+04       4.87e+04    1.02e+05     101.169
     214      69       2    6.58e+04       4.87e+04    1.02e+05     101.373
     215      70       1    7.27e+04       4.87e+04    1.02e+05     101.420
     216      71            1.02e+05 pr    4.87e+04    1.02e+05     102.315
     217      70            1.02e+05 pr    4.87e+04    1.02e+05     102.533
     218      69         INFEASIBLE  pr    4.87e+04    1.02e+05     102.998
     219      68       2    9.74e+04       4.87e+04    1.02e+05     103.024
     220      69       1    9.74e+04       4.87e+04    1.02e+05     103.063
     221      70            2.03e+05 pr    4.87e+04    1.02e+05     103.258
     222      69            2.03e+05 pr    4.87e+04    1.02e+05     103.437
     223      68       1    9.74e+04       4.87e+04    1.02e+05     103.626
     224      69         INFEASIBLE  pr    5.94e+04    1.02e+05     104.119
     225      68            1.03e+05 pr    5.94e+04    1.02e+05     105.000
     226      67         INFEASIBLE  pr    5.94e+04    1.02e+05     105.728
     227      66       2    9.74e+04       5.94e+04    1.02e+05     106.806
     228      67       1    7.27e+04       5.94e+04    1.02e+05     106.928
     229      68            1.03e+05 pr    5.94e+04    1.02e+05     107.023
     230      67            1.02e+05 pr    5.94e+04    1.02e+05     107.221
     231      66       1    9.74e+04       5.94e+04    1.02e+05     107.341
     232      67            1.02e+05 pr    5.94e+04    1.02e+05     107.597
     233      66            1.02e+05 pr    5.94e+04    1.02e+05     107.938
     234      65       1    9.74e+04       5.94e+04    1.02e+05     108.214
     235      66       1    1.01e+05       6.58e+04    1.02e+05     109.366
     236      67       1    9.74e+04       6.58e+04    1.02e+05     109.546
     237      68            1.02e+05 pr    6.58e+04    1.02e+05     109.581
     238      67         INFEASIBLE  pr    6.58e+04    1.02e+05     109.898
     239      66            1.02e+05 pr    6.58e+04    1.02e+05     109.948
     240      65            1.02e+05 pr    6.58e+04    1.02e+05     110.110
     241      64            1.02e+05 pr    6.58e+04    1.02e+05     110.326
     242      63         INFEASIBLE  pr    6.58e+04    1.02e+05     110.867
     243      62            1.02e+05 pr    6.58e+04    1.02e+05     110.932
     244      61            1.02e+05 pr    6.58e+04    1.02e+05     111.099
     245      60            1.02e+05 pr    6.58e+04    1.02e+05     111.184
     246      59            1.02e+05 pr    6.58e+04    1.02e+05     111.581
     247      58       2    6.58e+04       6.58e+04    1.02e+05     111.771
     248      59       1    9.74e+04       6.58e+04    1.02e+05     111.865
     249      60            1.03e+05 pr    6.58e+04    1.02e+05     120.336
     250      59         INFEASIBLE  pr    6.58e+04    1.02e+05     120.654
     251      58       1    7.26e+04       6.58e+04    1.02e+05     120.699
     252      59       1    7.26e+04       6.58e+04    1.02e+05     120.783
     253      60       2    6.58e+04       6.58e+04    1.02e+05     120.849
     254      61       1    7.27e+04       6.58e+04    1.02e+05     120.922
     255      62         FAILED -400       6.58e+04    1.02e+05     131.241
*    256      61       0    1.01e+05  f    6.58e+04    1.01e+05     131.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     131.39722 (    94.004 CPU time)
Time spent in evaluations (secs)    =       6.09480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.66     43314
   nlp_gf_jg         1.23         1.68     32014
  nlp_hess_l         1.08         1.45     31649
      solver           94          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0977
    1.0000    1.0000    0.1423
    1.0000         0    0.0977
         0         0    0.1623

Removed Variables within Vanished Phases
===================================================
 
