====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.809
       2       1       7    4.87e+04     -1.80e+308                   1.888
       3       2       6    4.87e+04     -1.80e+308                   1.951
       4       3       5    4.87e+04     -1.80e+308                   2.013
       5       4       4    4.87e+04     -1.80e+308                   2.047
       6       5       3    4.87e+04     -1.80e+308                   2.084
       7       6       2    4.87e+04     -1.80e+308                   2.100
       8       7       1    9.74e+04     -1.80e+308                   2.163
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.710
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       2.962
      12       7       7    4.87e+04       4.87e+04    2.44e+05       3.437
      13       8       5    4.87e+04       4.87e+04    2.44e+05       3.495
      14       9       6    4.87e+04       4.87e+04    2.44e+05       3.857
      15      10       5    4.87e+04       4.87e+04    2.44e+05       3.905
      16      11       4    4.87e+04       4.87e+04    2.44e+05       4.018
      17      12       3    9.74e+04       4.87e+04    2.44e+05       4.682
      18      13       2    7.99e+04       4.87e+04    2.44e+05       4.751
      19      14       1    9.74e+04       4.87e+04    2.44e+05       4.789
      20      15            2.44e+05 pr    4.87e+04    2.44e+05       4.878
      21      14            2.44e+05 pr    4.87e+04    2.44e+05       5.157
      22      13       1    7.99e+04       4.87e+04    2.44e+05       5.365
      23      14       6    4.87e+04       4.87e+04    2.44e+05       5.982
      24      15       4    4.87e+04       4.87e+04    2.44e+05       6.036
      25      16       5    4.87e+04       4.87e+04    2.44e+05       6.445
      26      17       4    4.87e+04       4.87e+04    2.44e+05       6.484
      27      18       3    4.87e+04       4.87e+04    2.44e+05       6.784
      28      19       2    6.96e+04       4.87e+04    2.44e+05       7.243
      29      20       1    1.22e+05       4.87e+04    2.44e+05       7.936
      30      21            2.44e+05 pr    4.87e+04    2.44e+05       8.039
*     31      20       0    1.22e+05  f    4.87e+04    1.22e+05       8.335
      32      19       1    8.87e+04       4.87e+04    1.22e+05       8.835
      33      20       3    4.87e+04       4.87e+04    1.22e+05       8.885
      34      21       2    6.96e+04       4.87e+04    1.22e+05      16.628
      35      22       1    8.87e+04       4.87e+04    1.22e+05      16.660
*     36      23       0    1.22e+05  f    4.87e+04    1.22e+05      16.778
      37      22            1.22e+05 pr    4.87e+04    1.22e+05      16.978
      38      21         INFEASIBLE  pr    4.87e+04    1.22e+05      17.333
      39      20         INFEASIBLE  pr    4.87e+04    1.22e+05      17.645
      40      19            1.26e+05 pr    4.87e+04    1.22e+05      17.758
      41      18            1.22e+05 pr    4.87e+04    1.22e+05      17.830
      42      17            1.22e+05 pr    4.87e+04    1.22e+05      18.349
      43      16       4    4.87e+04       4.87e+04    1.22e+05      18.387
      44      17       3    9.74e+04       4.87e+04    1.22e+05      18.440
      45      18       2    9.74e+04       4.87e+04    1.22e+05      18.473
      46      19            1.22e+05 pr    4.87e+04    1.22e+05      18.771
      47      18         INFEASIBLE  pr    4.87e+04    1.22e+05      19.272
      48      17       2    7.99e+04       4.87e+04    1.22e+05      19.800
      49      18         INFEASIBLE  pr    4.87e+04    1.22e+05      20.273
      50      17            1.22e+05 pr    4.87e+04    1.22e+05      20.439
      51      16         INFEASIBLE  pr    4.87e+04    1.22e+05      20.782
      52      15       3    9.74e+04       4.87e+04    1.22e+05      21.190
      53      16       2    9.74e+04       4.87e+04    1.22e+05      21.468
      54      17       1    9.74e+04       4.87e+04    1.22e+05      21.561
      55      18            2.43e+05 pr    4.87e+04    1.22e+05      21.812
      56      17            2.43e+05 pr    4.87e+04    1.22e+05      22.144
      57      16       1    9.74e+04       4.87e+04    1.22e+05      22.210
      58      17       5    4.87e+04       4.87e+04    1.22e+05      22.291
      59      18       4    4.87e+04       4.87e+04    1.22e+05      22.425
      60      19       3    6.96e+04       4.87e+04    1.22e+05      22.652
      61      20       2    6.96e+04       4.87e+04    1.22e+05      22.681
      62      21       1    9.74e+04       4.87e+04    1.22e+05      22.714
      63      22            2.44e+05 pr    4.87e+04    1.22e+05      22.783
      64      21         INFEASIBLE  pr    4.87e+04    1.22e+05      23.120
      65      20       1    7.72e+04       4.87e+04    1.22e+05      23.374
      66      21         INFEASIBLE  pr    4.87e+04    1.22e+05      23.660
      67      20            1.22e+05 pr    4.87e+04    1.22e+05      23.706
      68      19         INFEASIBLE  pr    4.87e+04    1.22e+05      24.081
      69      18       2    6.96e+04       4.87e+04    1.22e+05      24.142
      70      19       4    4.87e+04       4.87e+04    1.22e+05      24.201
      71      20       3    6.96e+04       4.87e+04    1.22e+05      24.302
      72      21       2    6.96e+04       4.87e+04    1.22e+05      24.592
      73      22       1    9.74e+04       4.87e+04    1.22e+05      24.677
      74      23            1.22e+05 pr    4.87e+04    1.22e+05      24.747
      75      22         INFEASIBLE  pr    4.87e+04    1.22e+05      25.366
      76      21       1    7.99e+04       4.87e+04    1.22e+05      25.460
      77      22         INFEASIBLE  pr    4.87e+04    1.22e+05      26.068
      78      21            1.22e+05 pr    4.87e+04    1.22e+05      26.157
      79      20         INFEASIBLE  pr    4.87e+04    1.22e+05      26.549
      80      19       2    6.96e+04       4.87e+04    1.22e+05      26.605
      81      20       4    4.87e+04       4.87e+04    1.22e+05      27.475
      82      21       3    7.99e+04       4.87e+04    1.22e+05      27.811
      83      22       4    6.96e+04       4.87e+04    1.22e+05      27.961
      84      23       3    9.74e+04       4.87e+04    1.22e+05      28.014
      85      24       2    9.74e+04       4.87e+04    1.22e+05      28.073
      86      25       1    9.74e+04       4.87e+04    1.22e+05      28.109
      87      26            2.44e+05 pr    4.87e+04    1.22e+05      28.208
      88      25            1.22e+05 pr    4.87e+04    1.22e+05      28.242
      89      24       1    9.74e+04       4.87e+04    1.22e+05      28.367
      90      25       4    6.96e+04       4.87e+04    1.22e+05      28.521
      91      26       3    4.87e+04       4.87e+04    1.22e+05      28.552
      92      27       2    4.87e+04       4.87e+04    1.22e+05      28.589
      93      28       1    9.74e+04       4.87e+04    1.22e+05      29.453
      94      29            2.43e+05 pr    4.87e+04    1.22e+05      29.512
      95      28            2.43e+05 pr    4.87e+04    1.22e+05      29.818
      96      27            1.22e+05 pr    4.87e+04    1.22e+05      30.482
      97      26       2    4.87e+04       4.87e+04    1.22e+05      30.582
      98      27       1    9.74e+04       4.87e+04    1.22e+05      31.384
      99      28            2.43e+05 pr    4.87e+04    1.22e+05      32.205
     100      27            1.22e+05 pr    4.87e+04    1.22e+05      32.548
     101      26            2.43e+05 pr    4.87e+04    1.22e+05      33.070
     102      25       3    6.96e+04       4.87e+04    1.22e+05      33.125
     103      26       2    9.74e+04       4.87e+04    1.22e+05      33.167
     104      27       1    9.74e+04       4.87e+04    1.22e+05      33.200
     105      28            2.44e+05 pr    4.87e+04    1.22e+05      33.309
     106      27            1.26e+05 pr    4.87e+04    1.22e+05      33.581
     107      26       1    9.74e+04       4.87e+04    1.22e+05      33.633
     108      27       2    4.87e+04       4.87e+04    1.22e+05      33.668
     109      28       3    6.96e+04       4.87e+04    1.22e+05      34.167
     110      29       1    9.74e+04       4.87e+04    1.22e+05      34.399
     111      30            2.43e+05 pr    4.87e+04    1.22e+05      35.041
     112      29            1.22e+05 pr    4.87e+04    1.22e+05      35.626
     113      28       2    7.34e+04       4.87e+04    1.22e+05      35.687
     114      29       1    8.87e+04       4.87e+04    1.22e+05      35.745
     115      30            1.22e+05 pr    4.87e+04    1.22e+05      35.822
     116      29            1.22e+05 pr    4.87e+04    1.22e+05      35.891
     117      28            1.22e+05 pr    4.87e+04    1.22e+05      36.527
     118      27       2    7.99e+04       4.87e+04    1.22e+05      36.702
     119      28            1.22e+05 pr    4.87e+04    1.22e+05      36.799
     120      27            1.22e+05 pr    4.87e+04    1.22e+05      37.421
     121      26            1.22e+05 pr    4.87e+04    1.22e+05      37.737
     122      25            1.22e+05 pr    4.87e+04    1.22e+05      38.004
     123      24         INFEASIBLE  pr    4.87e+04    1.22e+05      38.370
     124      23       2    7.72e+04       4.87e+04    1.22e+05      38.471
     125      24         INFEASIBLE  pr    4.87e+04    1.22e+05      39.098
     126      23       1    7.72e+04       4.87e+04    1.22e+05      39.167
     127      24            1.22e+05 pr    4.87e+04    1.22e+05      39.214
     128      23         INFEASIBLE  pr    4.87e+04    1.22e+05      39.560
     129      22       1    7.72e+04       4.87e+04    1.22e+05      39.601
     130      23       3    9.74e+04       4.87e+04    1.22e+05      39.726
     131      24       2    9.74e+04       4.87e+04    1.22e+05      39.877
     132      25            1.22e+05 pr    4.87e+04    1.22e+05      40.017
     133      24       1    8.87e+04       4.87e+04    1.22e+05      40.337
     134      25            1.26e+05 pr    4.87e+04    1.22e+05      40.372
     135      24            1.22e+05 pr    4.87e+04    1.22e+05      40.891
     136      23       2    6.96e+04       4.87e+04    1.22e+05      41.038
     137      24       3    7.36e+04       4.87e+04    1.22e+05      41.587
     138      25       5    4.87e+04       4.87e+04    1.22e+05      41.627
     139      26       4    4.87e+04       4.87e+04    1.22e+05      41.674
     140      27       3    9.74e+04       4.87e+04    1.22e+05      42.547
     141      28       2    9.74e+04       4.87e+04    1.22e+05      42.853
     142      29       1    9.74e+04       4.87e+04    1.22e+05      42.899
     143      30            1.22e+05 pr    4.87e+04    1.22e+05      43.006
     144      29            1.22e+05 pr    4.87e+04    1.22e+05      43.328
     145      28       1    9.74e+04       4.87e+04    1.22e+05      43.360
     146      29         INFEASIBLE  pr    4.87e+04    1.22e+05      44.032
     147      28            1.22e+05 pr    4.87e+04    1.22e+05      44.745
     148      27            1.22e+05 pr    4.87e+04    1.22e+05      44.991
     149      26       2    9.74e+04       4.87e+04    1.22e+05      45.531
     150      27       4    4.87e+04       4.87e+04    1.22e+05      45.597
     151      28       3    6.96e+04       4.87e+04    1.22e+05      45.680
     152      29       2    9.74e+04       4.87e+04    1.22e+05      45.974
     153      30       1    9.74e+04       4.87e+04    1.22e+05      46.137
     154      31            1.22e+05 pr    4.87e+04    1.22e+05      46.481
     155      30         INFEASIBLE  pr    4.87e+04    1.22e+05      46.947
     156      29       1    9.74e+04       4.87e+04    1.22e+05      47.015
     157      30         INFEASIBLE  pr    6.96e+04    1.22e+05      47.468
     158      29            1.22e+05 pr    6.96e+04    1.22e+05      47.894
     159      28         INFEASIBLE  pr    6.96e+04    1.22e+05      48.318
     160      27       2    7.99e+04       6.96e+04    1.22e+05      48.656
     161      28            1.22e+05 pr    6.96e+04    1.22e+05      48.718
     162      27       1    7.99e+04       6.96e+04    1.22e+05      48.754
     163      28            1.22e+05 pr    6.96e+04    1.22e+05      48.976
     164      27         INFEASIBLE  pr    6.96e+04    1.22e+05      49.503
     165      26       1    7.99e+04       6.96e+04    1.22e+05      49.575
     166      27         INFEASIBLE  pr    6.96e+04    1.22e+05      49.804
     167      26            1.22e+05 pr    6.96e+04    1.22e+05      51.198
     168      25         INFEASIBLE  pr    6.96e+04    1.22e+05      51.608
     169      24       1    9.74e+04       6.96e+04    1.22e+05      51.678
     170      25            1.22e+05 pr    6.96e+04    1.22e+05      51.764
     171      24         INFEASIBLE  pr    6.96e+04    1.22e+05      51.984
     172      23       1    7.99e+04       6.96e+04    1.22e+05      52.094
     173      24            1.22e+05 pr    6.96e+04    1.22e+05      52.299
     174      23            1.22e+05 pr    6.96e+04    1.22e+05      52.384
     175      22         INFEASIBLE  pr    6.96e+04    1.22e+05      52.863
     176      21       2    7.36e+04       6.96e+04    1.22e+05      52.934
     177      22       1    8.87e+04       6.96e+04    1.22e+05      53.007
     178      23            1.22e+05 pr    6.96e+04    1.22e+05      53.354
     179      22            1.22e+05 pr    6.96e+04    1.22e+05      53.896
     180      21            1.22e+05 pr    6.96e+04    1.22e+05      54.123
     181      20       2    7.36e+04       6.96e+04    1.22e+05      54.164
     182      21       1    8.87e+04       6.96e+04    1.22e+05      54.964
     183      22            1.26e+05 pr    6.96e+04    1.22e+05      55.018
     184      21            1.22e+05 pr    6.96e+04    1.22e+05      55.185
     185      20       1    8.87e+04       6.96e+04    1.22e+05      55.248
     186      21            1.22e+05 pr    6.96e+04    1.22e+05      55.831
     187      20            1.22e+05 pr    6.96e+04    1.22e+05      56.034
     188      19            1.22e+05 pr    6.96e+04    1.22e+05      56.189
     189      18            1.22e+05 pr    6.96e+04    1.22e+05      56.818
     190      17         INFEASIBLE  pr    6.96e+04    1.22e+05      57.214
     191      16       3    6.96e+04       6.96e+04    1.22e+05      57.256
     192      17       3    7.99e+04       6.96e+04    1.22e+05      57.325
     193      18       2    7.70e+04       6.96e+04    1.22e+05      57.431
     194      19       1    7.70e+04       6.96e+04    1.22e+05      57.458
     195      20            1.22e+05 pr    6.96e+04    1.22e+05      57.511
     196      19         INFEASIBLE  pr    6.96e+04    1.22e+05      57.650
     197      18       1    7.70e+04       6.96e+04    1.22e+05      57.722
     198      19       2    7.99e+04       6.96e+04    1.22e+05      57.887
     199      20       1    7.70e+04       6.96e+04    1.22e+05      57.959
     200      21            1.22e+05 pr    6.96e+04    1.22e+05      58.100
     201      20         INFEASIBLE  pr    6.96e+04    1.22e+05      58.457
     202      19       1    7.99e+04       6.96e+04    1.22e+05      59.348
     203      20            1.22e+05 pr    6.96e+04    1.22e+05      59.507
     204      19            1.22e+05 pr    6.96e+04    1.22e+05      59.711
     205      18       1    7.99e+04       6.96e+04    1.22e+05      59.796
     206      19       1    7.99e+04       7.70e+04    1.22e+05      59.972
     207      20            1.22e+05 pr    7.70e+04    1.22e+05      60.062
     208      19            1.22e+05 pr    7.70e+04    1.22e+05      60.248
     209      18         INFEASIBLE  pr    7.70e+04    1.22e+05      60.696
     210      17            1.22e+05 pr    7.70e+04    1.22e+05      61.070
     211      16         INFEASIBLE  pr    7.70e+04    1.22e+05      61.461
     212      15         INFEASIBLE  pr    7.99e+04    1.22e+05      61.679
     213      14       2    7.99e+04       7.99e+04    1.22e+05      61.713
     214      15       1    7.99e+04       7.99e+04    1.22e+05      61.743
     215      16            1.22e+05 pr    7.99e+04    1.22e+05      61.985
     216      15            1.22e+05 pr    7.99e+04    1.22e+05      62.163
     217      14       1    7.99e+04       7.99e+04    1.22e+05      62.198
     218      15       2    7.99e+04       7.99e+04    1.22e+05      62.282
     219      16       2    7.99e+04       7.99e+04    1.22e+05      62.379
     220      17       1    9.74e+04       7.99e+04    1.22e+05      62.522
     221      18            2.43e+05 pr    7.99e+04    1.22e+05      62.727
     222      17            2.43e+05 pr    7.99e+04    1.22e+05      63.070
     223      16       1    7.99e+04       7.99e+04    1.22e+05      63.114
     224      17       2    7.99e+04       7.99e+04    1.22e+05      63.340
     225      18       1    9.74e+04       7.99e+04    1.22e+05      63.393
     226      19            2.43e+05 pr    7.99e+04    1.22e+05      63.816
     227      18         INFEASIBLE  pr    7.99e+04    1.22e+05      64.664
     228      17       1    9.74e+04       7.99e+04    1.22e+05      65.233
     229      18       1    7.99e+04       7.99e+04    1.22e+05      65.267
     230      19            1.22e+05 pr    7.99e+04    1.22e+05      65.328
     231      18            1.22e+05 pr    7.99e+04    1.22e+05      66.185
     232      17            1.22e+05 pr    7.99e+04    1.22e+05      66.464
     233      16         INFEASIBLE  pr    7.99e+04    1.22e+05      66.672
     234      15            1.22e+05 pr    7.99e+04    1.22e+05      66.753
     235      14            1.22e+05 pr    7.99e+04    1.22e+05      67.099
     236      13       1    7.99e+04       7.99e+04    1.22e+05      67.129
     237      14            1.22e+05 pr    7.99e+04    1.22e+05      67.237
     238      13         INFEASIBLE  pr    7.99e+04    1.22e+05      67.526
     239      12            1.22e+05 pr    7.99e+04    1.22e+05      67.707
     240      11            1.22e+05 pr    9.74e+04    1.22e+05      67.877
     241      10            1.26e+05 pr    9.74e+04    1.22e+05      67.994
     242       9            1.22e+05 pr    9.74e+04    1.22e+05      68.090
     243       8       2    9.74e+04       9.74e+04    1.22e+05      68.318
     244       9            1.22e+05 pr    9.74e+04    1.22e+05      68.430
     245       8       1    9.74e+04       9.74e+04    1.22e+05      68.888
     246       9            1.26e+05 pr    9.74e+04    1.22e+05      69.050
     247       8            1.26e+05 pr    9.74e+04    1.22e+05      69.295
     248       7       1    9.74e+04       9.74e+04    1.22e+05      69.439
     249       8            1.22e+05 pr    9.74e+04    1.22e+05      69.672
     250       7            1.22e+05 pr    9.74e+04    1.22e+05      70.174
     251       6         INFEASIBLE  pr    9.74e+04    1.22e+05      70.496
     252       5            2.43e+05 pr    9.74e+04    1.22e+05      70.582
     253       4            2.43e+05 pr    9.74e+04    1.22e+05      70.753
     254       3       2    9.74e+04       9.74e+04    1.22e+05      71.207
     255       4       1    9.74e+04       9.74e+04    1.22e+05      74.850
     256       5         INFEASIBLE  pr    9.74e+04    1.22e+05      75.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642588041e+05
Final integrality gap (abs / rel)   =  2.43e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.45960 (    53.430 CPU time)
Time spent in evaluations (secs)    =       3.46378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809         0.89     26288
   nlp_gf_jg        0.674        0.982     17477
  nlp_hess_l        0.589         0.84     17058
      solver         53.4         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
