====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.181
       2       1       7    4.87e+04       4.87e+04                   1.221
       3       2       6    4.87e+04       4.87e+04                   1.249
       4       3       5    4.87e+04       4.87e+04                   1.280
       5       4       4    4.87e+04       4.87e+04                   1.344
       6       5       3    4.87e+04       4.87e+04                   1.393
       7       6       2    4.87e+04       4.87e+04                   1.421
       8       7       1    9.74e+04       4.87e+04                   1.444
       9       8         INFEASIBLE  pr    4.87e+04                   1.584
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       1.791
      11       6       1    1.11e+05       4.87e+04    2.21e+05       1.994
      12       7       6    4.87e+04       4.87e+04    2.21e+05       2.959
      13       8       5    4.87e+04       4.87e+04    2.21e+05       3.059
      14       9       4    4.87e+04       4.87e+04    2.21e+05       3.142
      15      10       3    4.87e+04       4.87e+04    2.21e+05       3.189
      16      11       2    9.74e+04       4.87e+04    2.21e+05       3.462
      17      12       1    9.74e+04       4.87e+04    2.21e+05       3.502
      18      13            2.21e+05 pr    4.87e+04    2.21e+05       3.625
      19      12            2.21e+05 pr    4.87e+04    2.21e+05       3.960
      20      11       1    9.74e+04       4.87e+04    2.21e+05       4.120
      21      12         INFEASIBLE  pr    4.87e+04    2.21e+05       4.707
*     22      11       0    1.11e+05  f    4.87e+04    1.11e+05       5.053
      23      10            1.11e+05 pr    4.87e+04    1.11e+05       5.479
      24       9       2    1.11e+05       4.87e+04    1.11e+05       5.603
      25      10       3    4.87e+04       4.87e+04    1.11e+05       5.637
      26      11       7    4.87e+04       4.87e+04    1.11e+05       5.780
      27      12       2    4.87e+04       4.87e+04    1.11e+05       5.858
      28      13       1    9.74e+04       4.87e+04    1.11e+05       5.911
      29      14            2.21e+05 pr    4.87e+04    1.11e+05       5.982
      30      13            2.21e+05 pr    4.87e+04    1.11e+05       6.232
      31      12       1    8.02e+04       4.87e+04    1.11e+05       7.350
      32      13       6    4.87e+04       4.87e+04    1.11e+05       7.612
      33      14       5    4.87e+04       4.87e+04    1.11e+05       7.718
      34      15       4    4.87e+04       4.87e+04    1.11e+05       7.757
      35      16       3    9.74e+04       4.87e+04    1.11e+05       7.840
      36      17       2    9.74e+04       4.87e+04    1.11e+05       7.887
      37      18       1    9.74e+04       4.87e+04    1.11e+05       8.206
      38      19            2.21e+05 pr    4.87e+04    1.11e+05       8.435
      39      18            2.21e+05 pr    4.87e+04    1.11e+05       9.131
      40      17            2.22e+05 pr    4.87e+04    1.11e+05       9.852
      41      16       2    6.76e+04       4.87e+04    1.11e+05      10.044
      42      17       3    4.87e+04       4.87e+04    1.11e+05      10.257
      43      18       2    7.01e+04       4.87e+04    1.11e+05      10.316
      44      19       1    9.74e+04       4.87e+04    1.11e+05      10.349
      45      20            1.11e+05 pr    4.87e+04    1.11e+05      10.456
      46      19         INFEASIBLE  pr    4.87e+04    1.11e+05      10.938
      47      18       1    9.74e+04       4.87e+04    1.11e+05      16.809
      48      19       2    6.58e+04       4.87e+04    1.11e+05      17.170
      49      20       6    4.87e+04       4.87e+04    1.11e+05      17.371
      50      21       4    4.87e+04       4.87e+04    1.11e+05      17.421
      51      22       5    4.87e+04       4.87e+04    1.11e+05      17.506
      52      23       4    4.87e+04       4.87e+04    1.11e+05      17.601
      53      24       3    7.09e+04       4.87e+04    1.11e+05      17.686
      54      25       2    7.27e+04       4.87e+04    1.11e+05      17.800
      55      26       1    7.60e+04       4.87e+04    1.11e+05      17.881
      56      27            1.11e+05 pr    4.87e+04    1.11e+05      18.098
      57      26            1.11e+05 pr    4.87e+04    1.11e+05      18.442
      58      25       1    7.40e+04       4.87e+04    1.11e+05      18.824
      59      26       4    4.87e+04       4.87e+04    1.11e+05      19.280
      60      27       3    7.60e+04       4.87e+04    1.11e+05      19.406
      61      28       5    4.87e+04       4.87e+04    1.11e+05      19.455
      62      29       4    4.87e+04       4.87e+04    1.11e+05      19.512
      63      30       3    7.60e+04       4.87e+04    1.11e+05      19.561
      64      31       2    7.60e+04       4.87e+04    1.11e+05      19.742
      65      32       1    7.60e+04       4.87e+04    1.11e+05      19.791
      66      33            1.11e+05 pr    4.87e+04    1.11e+05      19.831
      67      32         INFEASIBLE  pr    4.87e+04    1.11e+05      20.439
      68      31       1    9.74e+04       4.87e+04    1.11e+05      20.624
      69      32       3    5.69e+04       4.87e+04    1.11e+05      20.955
      70      33       4    4.87e+04       4.87e+04    1.11e+05      21.152
      71      34       3    7.60e+04       4.87e+04    1.11e+05      22.040
      72      35       2    7.60e+04       4.87e+04    1.11e+05      22.070
      73      36       1    1.11e+05       4.87e+04    1.11e+05      23.487
      74      37            1.11e+05 pr    4.87e+04    1.11e+05      23.658
      75      36            1.11e+05 pr    4.87e+04    1.11e+05      23.721
      76      35         INFEASIBLE  pr    4.87e+04    1.11e+05      23.896
      77      34       2    7.60e+04       4.87e+04    1.11e+05      23.953
      78      35         INFEASIBLE  pr    4.87e+04    1.11e+05      24.551
      79      34       1    1.11e+05       4.87e+04    1.11e+05      24.643
      80      35            1.11e+05 pr    4.87e+04    1.11e+05      25.044
      81      34            1.11e+05 pr    4.87e+04    1.11e+05      25.122
      82      33         INFEASIBLE  pr    4.87e+04    1.11e+05      25.407
      83      32       2    7.60e+04       4.87e+04    1.11e+05      25.571
      84      33       1    9.74e+04       4.87e+04    1.11e+05      25.769
      85      34            1.11e+05 pr    4.87e+04    1.11e+05      26.122
      86      33         INFEASIBLE  pr    4.87e+04    1.11e+05      26.508
      87      32       1    7.60e+04       4.87e+04    1.11e+05      26.547
      88      33       5    4.87e+04       4.87e+04    1.11e+05      26.788
      89      34       4    4.87e+04       4.87e+04    1.11e+05      26.829
      90      35       3    4.87e+04       4.87e+04    1.11e+05      26.873
      91      36       2    7.60e+04       4.87e+04    1.11e+05      26.921
      92      37       1    1.11e+05       4.87e+04    1.11e+05      26.969
      93      38            2.21e+05 pr    4.87e+04    1.11e+05      27.012
      94      37            1.11e+05 pr    4.87e+04    1.11e+05      27.115
      95      36       1    1.11e+05       4.87e+04    1.11e+05      27.226
      96      37       4    4.87e+04       4.87e+04    1.11e+05      27.309
      97      38       5    4.87e+04       4.87e+04    1.11e+05      28.246
      98      39       3    7.09e+04       4.87e+04    1.11e+05      28.353
      99      40       2    6.76e+04       4.87e+04    1.11e+05      28.387
     100      41       1    1.11e+05       4.87e+04    1.11e+05      28.450
     101      42            1.11e+05 pr    4.87e+04    1.11e+05      28.506
     102      41            1.11e+05 pr    4.87e+04    1.11e+05      29.132
     103      40         INFEASIBLE  pr    4.87e+04    1.11e+05      29.539
     104      39       2    6.76e+04       4.87e+04    1.11e+05      29.931
     105      40       3    7.60e+04       4.87e+04    1.11e+05      33.036
     106      41       3    4.87e+04       4.87e+04    1.11e+05      33.119
     107      42       2    9.74e+04       4.87e+04    1.11e+05      33.215
     108      43       1    9.74e+04       4.87e+04    1.11e+05      33.242
     109      44            1.11e+05 pr    4.87e+04    1.11e+05      33.282
     110      43         INFEASIBLE  pr    4.87e+04    1.11e+05      33.674
     111      42       1    9.74e+04       4.87e+04    1.11e+05      33.700
     112      43         INFEASIBLE  pr    4.87e+04    1.11e+05      34.361
*    113      42       0    1.11e+05  f    4.87e+04    1.11e+05      34.410
     114      41         INFEASIBLE  pr    4.87e+04    1.11e+05      34.944
     115      40       2    6.76e+04       4.87e+04    1.11e+05      35.110
     116      41            1.11e+05 pr    4.87e+04    1.11e+05      35.242
     117      40         INFEASIBLE  pr    4.87e+04    1.11e+05      35.774
     118      39       2    6.76e+04       4.87e+04    1.11e+05      35.915
     119      40       3    4.87e+04       4.87e+04    1.11e+05      35.970
     120      41       2    7.01e+04       4.87e+04    1.11e+05      36.088
     121      42       1    7.99e+04       4.87e+04    1.11e+05      36.141
     122      43            1.11e+05 pr    4.87e+04    1.11e+05      36.190
     123      42            1.11e+05 pr    4.87e+04    1.11e+05      36.255
     124      41         INFEASIBLE  pr    4.87e+04    1.11e+05      36.521
     125      40         INFEASIBLE  pr    4.87e+04    1.11e+05      37.104
     126      39       1    1.11e+05       4.87e+04    1.11e+05      37.247
     127      40            1.11e+05 pr    4.87e+04    1.11e+05      37.607
     128      39            1.11e+05 pr    4.87e+04    1.11e+05      37.691
     129      38         INFEASIBLE  pr    4.87e+04    1.11e+05      37.923
     130      37       1    1.11e+05       4.87e+04    1.11e+05      37.965
     131      38            1.11e+05 pr    4.87e+04    1.11e+05      38.005
     132      37            1.11e+05 pr    4.87e+04    1.11e+05      38.046
     133      36         INFEASIBLE  pr    4.87e+04    1.11e+05      38.465
     134      35       4    4.87e+04       4.87e+04    1.11e+05      38.495
     135      36       3    4.87e+04       4.87e+04    1.11e+05      38.521
     136      37       2    9.74e+04       4.87e+04    1.11e+05      38.814
     137      38            1.11e+05 pr    4.87e+04    1.11e+05      39.118
     138      37       1    1.11e+05       4.87e+04    1.11e+05      39.360
     139      38            1.14e+05 pr    4.87e+04    1.11e+05      39.746
     140      37            1.11e+05 pr    4.87e+04    1.11e+05      39.826
     141      36       2    6.58e+04       4.87e+04    1.11e+05      40.599
     142      37       2    6.58e+04       4.87e+04    1.11e+05      41.145
     143      38       3    4.87e+04       4.87e+04    1.11e+05      41.657
     144      39       3    4.87e+04       4.87e+04    1.11e+05      41.710
     145      40       2    9.74e+04       4.87e+04    1.11e+05      41.746
     146      41       1    1.11e+05       4.87e+04    1.11e+05      42.114
     147      42            2.22e+05 pr    4.87e+04    1.11e+05      42.302
     148      41            1.11e+05 pr    4.87e+04    1.11e+05      42.357
     149      40       1    1.11e+05       4.87e+04    1.11e+05      42.952
     150      41       2    6.58e+04       4.87e+04    1.11e+05      46.696
     151      42       3    4.87e+04       4.87e+04    1.11e+05      46.745
     152      43       2    7.01e+04       4.87e+04    1.11e+05      47.187
     153      44       1    7.99e+04       4.87e+04    1.11e+05      47.223
     154      45            1.11e+05 pr    4.87e+04    1.11e+05      47.260
     155      44            1.11e+05 pr    4.87e+04    1.11e+05      47.337
     156      43       1    7.99e+04       4.87e+04    1.11e+05      47.598
     157      44       2    6.58e+04       4.87e+04    1.11e+05      48.765
     158      45       3    4.87e+04       4.87e+04    1.11e+05      48.819
     159      46       2    7.01e+04       4.87e+04    1.11e+05      49.254
     160      47       1    7.99e+04       4.87e+04    1.11e+05      49.310
     161      48            1.11e+05 pr    4.87e+04    1.11e+05      49.593
     162      47            1.11e+05 pr    4.87e+04    1.11e+05      49.880
     163      46         INFEASIBLE  pr    4.87e+04    1.11e+05      50.297
     164      45         INFEASIBLE  pr    4.87e+04    1.11e+05      50.877
     165      44       1    7.99e+04       4.87e+04    1.11e+05      50.909
     166      45            1.14e+05 pr    4.87e+04    1.11e+05      50.940
     167      44            1.11e+05 pr    4.87e+04    1.11e+05      50.988
     168      43       1    1.11e+05       4.87e+04    1.11e+05      51.062
     169      44       2    7.60e+04       4.87e+04    1.11e+05      51.268
     170      45       1    1.11e+05       4.87e+04    1.11e+05      51.431
     171      46            2.21e+05 pr    4.87e+04    1.11e+05      51.512
     172      45            1.11e+05 pr    4.87e+04    1.11e+05      51.591
     173      44       1    1.11e+05       4.87e+04    1.11e+05      52.640
     174      45       2    6.58e+04       4.87e+04    1.11e+05      54.718
     175      46       2    4.87e+04       4.87e+04    1.11e+05      54.752
     176      47       1    9.74e+04       4.87e+04    1.11e+05      54.812
     177      48            1.14e+05 pr    4.87e+04    1.11e+05      54.986
     178      47            1.11e+05 pr    4.87e+04    1.11e+05      55.354
     179      46       1    7.99e+04       4.87e+04    1.11e+05      56.041
     180      47       2    4.87e+04       4.87e+04    1.11e+05      56.071
     181      48       1    9.74e+04       4.87e+04    1.11e+05      56.348
     182      49            1.14e+05 pr    4.87e+04    1.11e+05      57.118
     183      48         INFEASIBLE  pr    4.87e+04    1.11e+05      57.711
     184      47         INFEASIBLE  pr    4.87e+04    1.11e+05      58.071
     185      46            1.11e+05 pr    4.87e+04    1.11e+05      58.543
*    186      45       0    1.11e+05  f    4.87e+04    1.11e+05      58.649
     187      44       1    7.99e+04       4.87e+04    1.11e+05      58.686
     188      45            1.11e+05 pr    4.87e+04    1.11e+05      58.741
     189      44            1.11e+05 pr    4.87e+04    1.11e+05      59.097
     190      43            1.11e+05 pr    4.87e+04    1.11e+05      60.150
     191      42            2.21e+05 pr    4.87e+04    1.11e+05      60.698
     192      41            1.11e+05 pr    4.87e+04    1.11e+05      60.862
     193      38            1.11e+05 pr    4.87e+04    1.11e+05      60.959
     194      37            1.11e+05 pr    4.87e+04    1.11e+05      61.043
     195      36       1    7.99e+04       4.87e+04    1.11e+05      61.107
     196      37            1.11e+05 pr    4.87e+04    1.11e+05      61.188
     197      36            1.11e+05 pr    4.87e+04    1.11e+05      61.267
     198      35            1.11e+05 pr    4.87e+04    1.11e+05      61.601
     199      34            2.22e+05 pr    4.87e+04    1.11e+05      61.899
     200      33            1.11e+05 pr    4.87e+04    1.11e+05      62.449
     201      32       1    7.99e+04       4.87e+04    1.11e+05      62.895
     202      33            1.14e+05 pr    4.87e+04    1.11e+05      64.288
     203      32            1.11e+05 pr    4.87e+04    1.11e+05      64.780
     204      31            1.11e+05 pr    4.87e+04    1.11e+05      64.843
     205      30       1    7.99e+04       4.87e+04    1.11e+05      64.875
     206      31            1.14e+05 pr    4.87e+04    1.11e+05      64.943
     207      30            1.11e+05 pr    4.87e+04    1.11e+05      65.003
     208      29       1    7.99e+04       4.87e+04    1.11e+05      66.980
     209      30       5    4.87e+04       4.87e+04    1.11e+05      67.046
     210      31       3    4.87e+04       4.87e+04    1.11e+05      67.105
     211      32       2    7.01e+04       4.87e+04    1.11e+05      67.265
     212      33       1    7.99e+04       4.87e+04    1.11e+05      67.319
     213      34            1.11e+05 pr    4.87e+04    1.11e+05      67.739
     214      33            1.11e+05 pr    4.87e+04    1.11e+05      68.159
     215      32         INFEASIBLE  pr    4.87e+04    1.11e+05      68.535
     216      31         INFEASIBLE  pr    4.87e+04    1.11e+05      68.826
     217      30       4    4.87e+04       4.87e+04    1.11e+05      68.864
     218      31       3    4.87e+04       4.87e+04    1.11e+05      68.901
     219      32       2    4.87e+04       4.87e+04    1.11e+05      68.937
     220      33       1    9.74e+04       4.87e+04    1.11e+05      69.113
     221      34            2.21e+05 pr    4.87e+04    1.11e+05      69.916
     222      33            1.14e+05 pr    4.87e+04    1.11e+05      71.561
     223      32            1.11e+05 pr    4.87e+04    1.11e+05      72.060
     224      31       2    4.87e+04       4.87e+04    1.11e+05      72.087
     225      32         INFEASIBLE  pr    4.87e+04    1.11e+05      72.583
     226      31       1    9.74e+04       4.87e+04    1.11e+05      72.901
     227      32            2.21e+05 pr    4.87e+04    1.11e+05      73.580
     228      31         INFEASIBLE  pr    4.87e+04    1.11e+05      74.133
     229      30         INFEASIBLE  pr    4.87e+04    1.11e+05      74.701
     230      29       4    4.87e+04       4.87e+04    1.11e+05      74.998
     231      30       3    4.87e+04       4.87e+04    1.11e+05      75.082
     232      31       2    4.87e+04       4.87e+04    1.11e+05      75.253
     233      32       1    7.60e+04       4.87e+04    1.11e+05      75.365
     234      33            1.11e+05 pr    4.87e+04    1.11e+05      75.642
     235      32         INFEASIBLE  pr    4.87e+04    1.11e+05      76.400
     236      31         INFEASIBLE  pr    4.87e+04    1.11e+05      76.817
     237      30       2    4.87e+04       4.87e+04    1.11e+05      76.863
     238      31       3    4.87e+04       4.87e+04    1.11e+05      76.933
     239      32       1    7.60e+04       4.87e+04    1.11e+05      77.159
     240      33            1.11e+05 pr    4.87e+04    1.11e+05      78.689
     241      32         INFEASIBLE  pr    4.87e+04    1.11e+05      79.081
     242      31       2    7.60e+04       4.87e+04    1.11e+05      79.141
     243      32       1    7.60e+04       4.87e+04    1.11e+05      79.227
     244      33            1.11e+05 pr    4.87e+04    1.11e+05      79.286
     245      32         INFEASIBLE  pr    4.87e+04    1.11e+05      79.853
     246      31       1    7.60e+04       4.87e+04    1.11e+05      79.946
     247      32         INFEASIBLE  pr    4.87e+04    1.11e+05      80.358
     248      31            1.11e+05 pr    4.87e+04    1.11e+05      80.638
     249      30         INFEASIBLE  pr    4.87e+04    1.11e+05      80.948
     250      29         INFEASIBLE  pr    4.87e+04    1.11e+05      81.277
     251      28            1.14e+05 pr    4.87e+04    1.11e+05      81.339
     252      27            1.11e+05 pr    4.87e+04    1.11e+05      81.699
     253      26       4    4.87e+04       4.87e+04    1.11e+05      81.744
     254      27       3    7.60e+04       4.87e+04    1.11e+05      82.422
     255      28       2    7.60e+04       4.87e+04    1.11e+05      82.474
     256      29       1    9.74e+04       4.87e+04    1.11e+05      82.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      82.83727 (    59.813 CPU time)
Time spent in evaluations (secs)    =       4.05005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.898        0.994     28401
   nlp_gf_jg        0.773         1.09     19771
  nlp_hess_l        0.676         1.13     19357
      solver         59.8         82.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1758
         0    1.0000    0.1042
    1.0000    1.0000    0.1158
    1.0000         0    0.1042

Removed Variables within Vanished Phases
===================================================
 
