====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.391
       2       1       7    4.87e+04     -1.80e+308                   1.763
       3       2       6    4.87e+04     -1.80e+308                   1.923
       4       3       5    4.87e+04     -1.80e+308                   1.959
       5       4       4    4.87e+04     -1.80e+308                   1.999
       6       5       3    4.87e+04     -1.80e+308                   2.028
       7       6       2    4.87e+04     -1.80e+308                   2.057
       8       7         INFEASIBLE  pr  -1.80e+308                   2.144
       9       6       1    3.04e+05     -1.80e+308                   2.579
      10       7         INFEASIBLE  pr  -1.80e+308                   2.684
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.752
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       2.949
      13       6       7    4.87e+04       4.87e+04    3.04e+05       3.045
      14       7       4    4.87e+04       4.87e+04    3.04e+05       3.092
      15       8       3    4.87e+04       4.87e+04    3.04e+05       3.140
      16       9       2    1.55e+05       4.87e+04    3.04e+05       3.606
      17      10            3.04e+05 pr    4.87e+04    3.04e+05       3.690
      18       9       1    2.60e+05       4.87e+04    3.04e+05       3.982
      19      10            3.07e+05 pr    4.87e+04    3.04e+05       4.053
      20       9            3.04e+05 pr    4.87e+04    3.04e+05       4.260
      21       8            3.04e+05 pr    4.87e+04    3.04e+05       6.860
      22       7         INFEASIBLE  pr    4.87e+04    3.04e+05       7.486
      23       6       3    4.87e+04       4.87e+04    3.04e+05       7.871
      24       7       2    4.87e+04       4.87e+04    3.04e+05       7.920
      25       8         INFEASIBLE  pr    4.87e+04    3.04e+05       8.123
      26       7       1    2.60e+05       4.87e+04    3.04e+05       8.455
      27       8            3.07e+05 pr    4.87e+04    3.04e+05       8.505
      28       7            3.04e+05 pr    4.87e+04    3.04e+05       8.533
      29       6       2    4.87e+04       4.87e+04    3.04e+05       8.605
      30       7       1    3.03e+05       4.87e+04    3.04e+05       8.663
      31       8            3.04e+05 pr    4.87e+04    3.04e+05       8.698
      32       7            3.04e+05 pr    4.87e+04    3.04e+05       9.066
      33       6         INFEASIBLE  pr    4.87e+04    3.04e+05       9.251
      34       5       6    4.87e+04       4.87e+04    3.04e+05       9.327
      35       6       5    9.39e+04       4.87e+04    3.04e+05       9.384
      36       7       4    4.87e+04       4.87e+04    3.04e+05       9.733
      37       8       3    1.55e+05       4.87e+04    3.04e+05       9.861
      38       9       2    1.61e+05       4.87e+04    3.04e+05       9.919
      39      10       1    1.61e+05       4.87e+04    3.04e+05      13.856
      40      11         INFEASIBLE  pr    4.87e+04    3.04e+05      14.397
      41      10            3.04e+05 pr    4.87e+04    3.04e+05      14.871
      42       9       1    1.61e+05       4.87e+04    3.04e+05      15.552
      43      10            3.04e+05 pr    4.87e+04    3.04e+05      17.607
      44       9         INFEASIBLE  pr    4.87e+04    3.04e+05      17.970
      45       8            3.06e+05 pr    4.87e+04    3.04e+05      18.343
      46       7       2    3.03e+05       4.87e+04    3.04e+05      18.723
      47       8         INFEASIBLE  pr    4.87e+04    3.04e+05      20.618
      48       7       1    3.03e+05       4.87e+04    3.04e+05      21.258
      49       8            3.04e+05 pr    4.87e+04    3.04e+05      21.305
      50       7            3.04e+05 pr    4.87e+04    3.04e+05      21.423
      51       6       1    3.03e+05       4.87e+04    3.04e+05      21.450
      52       7         INFEASIBLE  pr    4.87e+04    3.04e+05      22.300
      53       6            3.04e+05 pr    4.87e+04    3.04e+05      22.346
      54       5            3.04e+05 pr    4.87e+04    3.04e+05      22.568
      55       4       4    4.87e+04       4.87e+04    3.04e+05      23.229
      56       5       3    1.61e+05       4.87e+04    3.04e+05      23.733
      57       6       2    1.61e+05       4.87e+04    3.04e+05      23.844
      58       7       1    1.61e+05       4.87e+04    3.04e+05      23.956
      59       8         INFEASIBLE  pr    4.87e+04    3.04e+05      24.124
      60       7         INFEASIBLE  pr    4.87e+04    3.04e+05      24.649
      61       6       1    1.61e+05       4.87e+04    3.04e+05      24.795
      62       7       3    1.55e+05       4.87e+04    3.04e+05      24.996
      63       8       5    4.87e+04       4.87e+04    3.04e+05      25.038
      64       9       4    4.87e+04       4.87e+04    3.04e+05      25.079
      65      10       3    1.61e+05       4.87e+04    3.04e+05      25.285
      66      11         INFEASIBLE  pr    4.87e+04    3.04e+05      25.873
      67      10       2    1.61e+05       4.87e+04    3.04e+05      25.940
      68      11       1    1.61e+05       4.87e+04    3.04e+05      27.743
      69      12            3.06e+05 pr    4.87e+04    3.04e+05      27.952
      70      11         INFEASIBLE  pr    4.87e+04    3.04e+05      28.413
      71      10       1    1.61e+05       4.87e+04    3.04e+05      28.638
      72      11         INFEASIBLE  pr    4.87e+04    3.04e+05      28.998
*     73      10       0    3.04e+05  f    4.87e+04    3.04e+05      29.140
      74       9         INFEASIBLE  pr    4.87e+04    3.04e+05      29.676
      75       8       4    4.87e+04       4.87e+04    3.04e+05      29.720
      76       9       3    9.39e+04       4.87e+04    3.04e+05      30.162
      77      10       2    1.55e+05       4.87e+04    3.04e+05      35.246
      78      11       1    1.61e+05       4.87e+04    3.04e+05      35.285
      79      12            3.04e+05 pr    4.87e+04    3.04e+05      35.450
      80      11            3.04e+05 pr    4.87e+04    3.04e+05      35.701
      81      10            3.04e+05 pr    4.87e+04    3.04e+05      35.865
      82       9       2    1.55e+05       4.87e+04    3.04e+05      43.094
      83      10       3    1.55e+05       4.87e+04    3.04e+05      43.707
      84      11       6    4.87e+04       4.87e+04    3.04e+05      44.006
      85      12       5    4.87e+04       4.87e+04    3.04e+05      44.151
      86      13       4    9.39e+04       4.87e+04    3.04e+05      44.693
      87      14       3    1.55e+05       4.87e+04    3.04e+05      44.741
      88      15       2    1.61e+05       4.87e+04    3.04e+05      44.779
      89      16         INFEASIBLE  pr    4.87e+04    3.04e+05      45.014
      90      15            3.04e+05 pr    4.87e+04    3.04e+05      45.277
      91      14            3.04e+05 pr    4.87e+04    3.04e+05      45.799
      92      13       3    1.55e+05       4.87e+04    3.04e+05      49.735
      93      14       5    4.87e+04       4.87e+04    3.04e+05      49.890
      94      15       4    1.56e+05       4.87e+04    3.04e+05      50.359
      95      16       3    1.55e+05       4.87e+04    3.04e+05      50.435
      96      17       2    1.61e+05       4.87e+04    3.04e+05      50.515
      97      18            3.07e+05 pr    4.87e+04    3.04e+05      51.625
      98      17       1    1.61e+05       4.87e+04    3.04e+05      52.591
      99      18            3.04e+05 pr    4.87e+04    3.04e+05      52.644
     100      17         INFEASIBLE  pr    4.87e+04    3.04e+05      52.934
     101      16       2    3.03e+05       4.87e+04    3.04e+05      53.481
     102      17         INFEASIBLE  pr    4.87e+04    3.04e+05      53.862
     103      16       1    3.03e+05       4.87e+04    3.04e+05      53.938
     104      17            3.04e+05 pr    4.87e+04    3.04e+05      54.858
     105      16            3.04e+05 pr    4.87e+04    3.04e+05      55.036
     106      15       1    3.03e+05       4.87e+04    3.04e+05      55.077
     107      16       4    9.39e+04       4.87e+04    3.04e+05      55.835
     108      17         INFEASIBLE  pr    4.87e+04    3.04e+05      56.028
     109      16       3    9.39e+04       4.87e+04    3.04e+05      56.070
     110      17       2    1.55e+05       4.87e+04    3.04e+05      56.119
     111      18       1    1.61e+05       4.87e+04    3.04e+05      56.210
     112      19         INFEASIBLE  pr    4.87e+04    3.04e+05      56.384
     113      18         INFEASIBLE  pr    4.87e+04    3.04e+05      56.767
     114      17       1    1.61e+05       4.87e+04    3.04e+05      56.805
     115      18       1    2.60e+05       9.39e+04    3.04e+05      57.251
     116      19            3.04e+05 pr    9.39e+04    3.04e+05      57.306
     117      18            3.04e+05 pr    9.39e+04    3.04e+05      57.384
     118      17            3.04e+05 pr    9.39e+04    3.04e+05      57.451
     119      16            3.04e+05 pr    9.39e+04    3.04e+05      57.715
     120      15       2    1.55e+05       9.39e+04    3.04e+05      58.394
     121      16       3    9.39e+04       9.39e+04    3.04e+05      58.615
     122      17            3.04e+05 pr    9.39e+04    3.04e+05      58.764
     123      16       2    1.61e+05       1.55e+05    3.04e+05      58.901
     124      17       1    1.61e+05       1.55e+05    3.04e+05      58.988
     125      18            3.04e+05 pr    1.55e+05    3.04e+05      59.574
     126      17         INFEASIBLE  pr    1.55e+05    3.04e+05      59.975
     127      16       1    1.61e+05       1.55e+05    3.04e+05      60.054
     128      17       2    1.55e+05       1.55e+05    3.04e+05      60.097
     129      18       1    2.60e+05       1.55e+05    3.04e+05      60.277
     130      19            3.04e+05 pr    1.55e+05    3.04e+05      60.301
     131      18            3.04e+05 pr    1.55e+05    3.04e+05      60.328
     132      17         INFEASIBLE  pr    1.55e+05    3.04e+05      60.645
     133      16            3.04e+05 pr    1.55e+05    3.04e+05      60.702
     134      15         INFEASIBLE  pr    1.55e+05    3.04e+05      60.928
     135      14            3.04e+05 pr    1.55e+05    3.04e+05      60.963
     136      13         INFEASIBLE  pr    1.55e+05    3.04e+05      61.738
     137      12            3.04e+05 pr    1.55e+05    3.04e+05      61.767
     138      11         INFEASIBLE  pr    1.55e+05    3.04e+05      61.988
     139      10       3    1.55e+05       1.55e+05    3.04e+05      62.087
     140      11       2    1.55e+05       1.55e+05    3.04e+05      62.826
     141      12       2    1.55e+05       1.55e+05    3.04e+05      62.876
     142      13       1    1.61e+05       1.55e+05    3.04e+05      62.934
     143      14            3.04e+05 pr    1.55e+05    3.04e+05      70.833
     144      13            3.04e+05 pr    1.55e+05    3.04e+05      71.334
     145      12            3.04e+05 pr    1.55e+05    3.04e+05      71.560
     146      11            3.04e+05 pr    1.55e+05    3.04e+05      72.011
     147      10         INFEASIBLE  pr    1.55e+05    3.04e+05      72.331
     148       9       2    1.55e+05       1.55e+05    3.04e+05      72.367
     149      10       1    1.61e+05       1.55e+05    3.04e+05      72.411
     150      11            3.04e+05 pr    1.55e+05    3.04e+05      73.954
     151      10         INFEASIBLE  pr    1.55e+05    3.04e+05      74.268
     152       9       1    3.03e+05       1.55e+05    3.04e+05      75.410
     153      10       2    1.55e+05       1.55e+05    3.04e+05      75.514
     154      11       1    1.61e+05       1.55e+05    3.04e+05      75.589
     155      12         INFEASIBLE  pr    1.55e+05    3.04e+05      75.974
     156      11         INFEASIBLE  pr    1.55e+05    3.04e+05      76.280
     157      10       1    1.61e+05       1.55e+05    3.04e+05      76.885
     158      11       2    1.55e+05       1.55e+05    3.04e+05      76.940
     159      12       2    1.61e+05       1.55e+05    3.04e+05      77.041
     160      13       1    1.61e+05       1.55e+05    3.04e+05      77.076
     161      14         INFEASIBLE  pr    1.55e+05    3.04e+05      77.163
     162      13            3.04e+05 pr    1.55e+05    3.04e+05      77.681
     163      12       1    1.61e+05       1.55e+05    3.04e+05      77.824
     164      13       2    1.61e+05       1.55e+05    3.04e+05      77.876
     165      14       1    1.61e+05       1.55e+05    3.04e+05      77.923
     166      15            3.05e+05 pr    1.55e+05    3.04e+05      78.399
     167      14         INFEASIBLE  pr    1.55e+05    3.04e+05      78.604
     168      13       1    1.61e+05       1.55e+05    3.04e+05      78.637
     169      14            3.04e+05 pr    1.55e+05    3.04e+05      78.676
     170      13            3.04e+05 pr    1.55e+05    3.04e+05      79.118
     171      12       1    1.61e+05       1.55e+05    3.04e+05      79.210
     172      13       1    3.03e+05       1.55e+05    3.04e+05      81.639
     173      14       1    2.60e+05       1.55e+05    3.04e+05      81.721
     174      15            3.04e+05 pr    1.55e+05    3.04e+05      81.760
     175      14            3.04e+05 pr    1.55e+05    3.04e+05      83.855
     176      13            3.04e+05 pr    1.55e+05    3.04e+05      84.910
     177      12         INFEASIBLE  pr    1.55e+05    3.04e+05      85.103
     178      11            3.04e+05 pr    1.55e+05    3.04e+05      85.148
     179      10         INFEASIBLE  pr    1.55e+05    3.04e+05      85.367
     180       9         INFEASIBLE  pr    1.55e+05    3.04e+05      85.530
     181       8         INFEASIBLE  pr    1.55e+05    3.04e+05      86.016
     182       7            3.04e+05 pr    1.55e+05    3.04e+05      86.067
     183       6         INFEASIBLE  pr    1.55e+05    3.04e+05      86.570
     184       5            3.04e+05 pr    1.55e+05    3.04e+05      87.363
     185       4         INFEASIBLE  pr    1.55e+05    3.04e+05      87.554
     186       3         INFEASIBLE  pr    1.61e+05    3.04e+05      88.042
     187       2            3.04e+05 pr    1.61e+05    3.04e+05      88.072
     188       1         INFEASIBLE  pr    1.61e+05    3.04e+05      88.524
     189       0       2    1.61e+05       1.61e+05    3.04e+05      88.707
     190       1       1    1.61e+05       1.61e+05    3.04e+05      88.785
     191       2         INFEASIBLE  pr    1.61e+05    3.04e+05      89.231
     192       1         INFEASIBLE  pr    1.61e+05    3.04e+05      89.768
     193       0       1    1.61e+05       1.61e+05    3.04e+05      89.804
     194       1            3.04e+05 pr    1.61e+05    3.04e+05      89.861
     195       0         INFEASIBLE  pr    3.04e+05    3.04e+05      90.411

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288659850008e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      197
Total program time (secs)           =      90.47140 (    67.788 CPU time)
Time spent in evaluations (secs)    =       4.20954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.985         1.04     30983
   nlp_gf_jg        0.887         1.27     23043
  nlp_hess_l        0.786         1.03     22766
      solver         67.8         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0178
    1.0000         0    0.0800
         0    1.0000    0.0622
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
