====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.635
       2       1       7    4.87e+04       4.87e+04                   1.677
       3       2       6    4.87e+04       4.87e+04                   1.810
       4       3       5    4.87e+04       4.87e+04                   1.969
       5       4       4    4.87e+04       4.87e+04                   1.989
       6       5       3    4.87e+04       4.87e+04                   2.041
       7       6       2    9.74e+04       4.87e+04                   2.080
       8       7       1    9.74e+04       4.87e+04                   2.276
       9       8         INFEASIBLE  pr    4.87e+04                   2.345
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       2.425
      11       6       1    9.74e+04       4.87e+04    1.74e+05       2.485
      12       7       2    6.24e+04       4.87e+04    1.74e+05       3.479
      13       8       3    4.87e+04       4.87e+04    1.74e+05       3.538
      14       9       6    4.87e+04       4.87e+04    1.74e+05       3.636
      15      10       5    4.87e+04       4.87e+04    1.74e+05       3.729
      16      11       4    4.87e+04       4.87e+04    1.74e+05       3.783
      17      12       3    4.87e+04       4.87e+04    1.74e+05       3.891
      18      13       2    9.74e+04       4.87e+04    1.74e+05       3.949
      19      14       1    9.74e+04       4.87e+04    1.74e+05       3.991
*     20      15       0    1.74e+05  f    4.87e+04    1.74e+05       4.090
      21      14            1.74e+05 pr    4.87e+04    1.74e+05       4.919
      22      13       1    9.74e+04       4.87e+04    1.74e+05       5.694
      23      14       4    4.87e+04       4.87e+04    1.74e+05       5.855
      24      15       4    4.87e+04       4.87e+04    1.74e+05       5.897
      25      16       3    4.87e+04       4.87e+04    1.74e+05       5.972
      26      17       2    9.74e+04       4.87e+04    1.74e+05       6.396
      27      18       1    9.74e+04       4.87e+04    1.74e+05       7.551
*     28      19       0    9.75e+04  f    4.87e+04    9.75e+04       7.720
      29      18            9.75e+04 pr    4.87e+04    9.75e+04       7.953
      30      17       1    9.74e+04       4.87e+04    9.75e+04       8.116
      31      18       2    6.24e+04       4.87e+04    9.75e+04       8.409
      32      19       7    4.87e+04       4.87e+04    9.75e+04       8.520
      33      20       3    9.74e+04       4.87e+04    9.75e+04       9.035
      34      21       2    8.69e+04       4.87e+04    9.75e+04      10.357
      35      22       1    8.69e+04       4.87e+04    9.75e+04      10.404
      36      23            1.74e+05 pr    4.87e+04    9.75e+04      11.769
*     37      22       0    8.72e+04  f    4.87e+04    8.72e+04      11.909
      38      21       1    8.69e+04       4.87e+04    8.72e+04      11.945
      39      22       3    6.24e+04       4.87e+04    8.72e+04      12.041
      40      23            9.74e+04 pr    4.87e+04    8.72e+04      13.073
      41      22       2    8.69e+04       4.87e+04    8.72e+04      13.398
      42      23       1    8.69e+04       4.87e+04    8.72e+04      13.469
      43      24            1.74e+05 pr    4.87e+04    8.72e+04      13.614
      44      23            8.72e+04 pr    4.87e+04    8.72e+04      13.668
      45      22            8.72e+04 pr    4.87e+04    8.72e+04      13.805
      46      21       2    6.24e+04       4.87e+04    8.72e+04      13.849
      47      22            9.74e+04 pr    4.87e+04    8.72e+04      14.664
      48      21       1    6.24e+04       4.87e+04    8.72e+04      14.714
      49      22            9.75e+04 pr    4.87e+04    8.72e+04      14.781
      50      21         INFEASIBLE  pr    4.87e+04    8.72e+04      15.187
      51      20       1    6.24e+04       4.87e+04    8.72e+04      15.228
      52      21       2    6.24e+04       4.87e+04    8.72e+04      17.212
      53      22       1    8.69e+04       4.87e+04    8.72e+04      17.244
      54      23            1.74e+05 pr    4.87e+04    8.72e+04      17.282
*     55      22       0    8.72e+04  f    4.87e+04    8.72e+04      18.101
      56      21       1    6.24e+04       4.87e+04    8.72e+04      18.170
      57      22       5    4.87e+04       4.87e+04    8.72e+04      19.001
      58      23       4    6.24e+04       4.87e+04    8.72e+04      19.118
      59      24       3    6.24e+04       4.87e+04    8.72e+04      19.203
      60      25            9.74e+04 pr    4.87e+04    8.72e+04      19.270
      61      24       2    6.43e+04       4.87e+04    8.72e+04      19.351
      62      25       1    6.69e+04       4.87e+04    8.72e+04      19.381
      63      26            8.72e+04 pr    4.87e+04    8.72e+04      19.509
      64      25         INFEASIBLE  pr    4.87e+04    8.72e+04      19.957
      65      24       1    6.60e+04       4.87e+04    8.72e+04      19.990
      66      25            9.74e+04 pr    4.87e+04    8.72e+04      20.445
      67      24            8.72e+04 pr    4.87e+04    8.72e+04      20.518
*     68      23       0    8.69e+04  f    4.87e+04    8.69e+04      20.608
      69      22       3    6.24e+04       4.87e+04    8.69e+04      20.731
      70      23       5    4.87e+04       4.87e+04    8.69e+04      20.910
      71      24       4    6.24e+04       4.87e+04    8.69e+04      21.303
      72      25       3    6.24e+04       4.87e+04    8.69e+04      21.403
      73      26       2    6.24e+04       4.87e+04    8.69e+04      21.445
      74      27       1    8.69e+04       4.87e+04    8.69e+04      21.624
      75      28            1.74e+05 pr    4.87e+04    8.69e+04      22.258
      76      27            8.72e+04 pr    4.87e+04    8.69e+04      22.597
      77      26       1    6.24e+04       4.87e+04    8.69e+04      22.718
      78      27       4    6.69e+04       4.87e+04    8.69e+04      23.200
      79      28       3    4.87e+04       4.87e+04    8.69e+04      23.823
      80      29       2    4.87e+04       4.87e+04    8.69e+04      23.871
      81      30            9.74e+04 pr    4.87e+04    8.69e+04      23.972
      82      29       1    8.69e+04       4.87e+04    8.69e+04      24.251
      83      30            1.74e+05 pr    4.87e+04    8.69e+04      24.450
      84      29            8.72e+04 pr    4.87e+04    8.69e+04      25.225
      85      28       2    4.87e+04       4.87e+04    8.69e+04      25.614
      86      29            9.74e+04 pr    4.87e+04    8.69e+04      25.735
      87      28       1    8.69e+04       4.87e+04    8.69e+04      27.719
      88      29            1.74e+05 pr    4.87e+04    8.69e+04      27.972
      89      28            8.72e+04 pr    4.87e+04    8.69e+04      28.067
      90      27       3    6.69e+04       4.87e+04    8.69e+04      28.112
      91      28       2    6.69e+04       4.87e+04    8.69e+04      28.184
      92      29            9.74e+04 pr    4.87e+04    8.69e+04      28.259
      93      28       1    6.69e+04       4.87e+04    8.69e+04      28.423
      94      29            8.72e+04 pr    4.87e+04    8.69e+04      28.464
      95      28         INFEASIBLE  pr    4.87e+04    8.69e+04      29.016
      96      27       2    6.69e+04       4.87e+04    8.69e+04      29.049
      97      28       3    4.87e+04       4.87e+04    8.69e+04      29.101
      98      29       2    6.54e+04       4.87e+04    8.69e+04      29.166
      99      30       1    6.71e+04       4.87e+04    8.69e+04      29.225
     100      31            8.72e+04 pr    4.87e+04    8.69e+04      29.261
     101      30            8.73e+04 pr    4.87e+04    8.69e+04      29.670
     102      29       1    6.69e+04       4.87e+04    8.69e+04      29.711
     103      30       2    6.70e+04       4.87e+04    8.69e+04      29.878
     104      31       6    4.87e+04       4.87e+04    8.69e+04      29.931
     105      32       5    4.87e+04       4.87e+04    8.69e+04      30.166
     106      33       4    4.87e+04       4.87e+04    8.69e+04      30.202
     107      34       3    4.87e+04       4.87e+04    8.69e+04      30.248
     108      35            9.74e+04 pr    4.87e+04    8.69e+04      30.357
     109      34       2    6.69e+04       4.87e+04    8.69e+04      30.774
     110      35       1    8.69e+04       4.87e+04    8.69e+04      30.873
     111      36            1.74e+05 pr    4.87e+04    8.69e+04      31.123
     112      35            8.72e+04 pr    4.87e+04    8.69e+04      31.211
     113      34       1    8.69e+04       4.87e+04    8.69e+04      31.544
     114      35       4    4.87e+04       4.87e+04    8.69e+04      31.629
     115      36       5    4.87e+04       4.87e+04    8.69e+04      31.848
     116      37       4    6.69e+04       4.87e+04    8.69e+04      31.949
     117      38       3    6.69e+04       4.87e+04    8.69e+04      32.031
     118      39       2    6.69e+04       4.87e+04    8.69e+04      32.421
     119      40            9.74e+04 pr    4.87e+04    8.69e+04      32.465
     120      39         FAILED -400       4.87e+04    8.69e+04      42.421
     121      40            8.72e+04 pr    4.87e+04    8.69e+04      42.769
     122      39            8.72e+04 pr    4.87e+04    8.69e+04      43.016
     123      38       2    6.70e+04       4.87e+04    8.69e+04      43.058
     124      39       4    5.03e+04       4.87e+04    8.69e+04      43.128
     125      40       3    4.87e+04       4.87e+04    8.69e+04      43.190
     126      41       2    6.69e+04       4.87e+04    8.69e+04      43.256
     127      42       1    6.69e+04       4.87e+04    8.69e+04      43.314
     128      43            8.72e+04 pr    4.87e+04    8.69e+04      43.905
     129      42            8.72e+04 pr    4.87e+04    8.69e+04      44.298
     130      41       1    6.69e+04       4.87e+04    8.69e+04      44.389
     131      42            9.74e+04 pr    4.87e+04    8.69e+04      44.733
     132      41            8.72e+04 pr    4.87e+04    8.69e+04      44.837
     133      40            9.75e+04 pr    4.87e+04    8.69e+04      45.805
     134      39       3    5.03e+04       4.87e+04    8.69e+04      46.023
     135      40       2    6.24e+04       4.87e+04    8.69e+04      46.060
     136      41            9.75e+04 pr    4.87e+04    8.69e+04      46.122
     137      40            9.74e+04 pr    4.87e+04    8.69e+04      46.308
     138      39       2    6.69e+04       4.87e+04    8.69e+04      46.724
     139      40       3    6.24e+04       4.87e+04    8.69e+04      46.864
     140      41       2    6.24e+04       4.87e+04    8.69e+04      46.934
     141      42       1    6.24e+04       4.87e+04    8.69e+04      47.026
     142      43            9.75e+04 pr    4.87e+04    8.69e+04      47.070
     143      42            8.72e+04 pr    4.87e+04    8.69e+04      47.481
     144      41       1    6.24e+04       4.87e+04    8.69e+04      47.547
     145      42       3    6.69e+04       4.87e+04    8.69e+04      47.767
     146      43       6    4.87e+04       4.87e+04    8.69e+04      48.366
     147      44       5    4.87e+04       4.87e+04    8.69e+04      48.718
     148      45       4    4.87e+04       4.87e+04    8.69e+04      49.035
     149      46       3    6.24e+04       4.87e+04    8.69e+04      49.286
     150      47       2    8.69e+04       4.87e+04    8.69e+04      49.514
     151      48       1    8.69e+04       4.87e+04    8.69e+04      49.911
     152      49            9.75e+04 pr    4.87e+04    8.69e+04      50.117
     153      48            8.72e+04 pr    4.87e+04    8.69e+04      50.212
     154      47            8.72e+04 pr    4.87e+04    8.69e+04      50.288
     155      46       2    6.24e+04       4.87e+04    8.69e+04      51.245
     156      47       5    4.87e+04       4.87e+04    8.69e+04      51.339
     157      48       4    4.87e+04       4.87e+04    8.69e+04      51.428
     158      49       3    6.24e+04       4.87e+04    8.69e+04      52.398
     159      50       2    4.98e+04       4.87e+04    8.69e+04      52.590
     160      51       1    6.24e+04       4.87e+04    8.69e+04      52.667
     161      52            9.75e+04 pr    4.87e+04    8.69e+04      52.715
     162      51            8.72e+04 pr    4.87e+04    8.69e+04      53.201
     163      50       1    8.69e+04       4.87e+04    8.69e+04      53.278
     164      51       3    6.24e+04       4.87e+04    8.69e+04      53.468
     165      52       4    4.87e+04       4.87e+04    8.69e+04      53.507
     166      53       4    4.87e+04       4.87e+04    8.69e+04      53.579
     167      54       3    6.24e+04       4.87e+04    8.69e+04      53.656
     168      55       2    4.98e+04       4.87e+04    8.69e+04      54.127
     169      56       1    6.24e+04       4.87e+04    8.69e+04      54.391
     170      57            9.75e+04 pr    4.87e+04    8.69e+04      54.535
     171      56            8.72e+04 pr    4.87e+04    8.69e+04      55.079
     172      55       1    8.69e+04       4.87e+04    8.69e+04      55.537
     173      56       3    6.24e+04       4.87e+04    8.69e+04      55.940
     174      57       3    8.69e+04       4.87e+04    8.69e+04      56.683
     175      58       3    4.93e+04       4.87e+04    8.69e+04      56.878
     176      59       2    6.24e+04       4.87e+04    8.69e+04      57.101
     177      60       1    6.24e+04       4.87e+04    8.69e+04      57.210
     178      61            8.93e+04 pr    4.87e+04    8.69e+04      57.440
     179      60            8.72e+04 pr    4.87e+04    8.69e+04      57.782
     180      59       1    6.24e+04       4.87e+04    8.69e+04      57.946
     181      60       3    5.03e+04       4.93e+04    8.69e+04      58.504
     182      61       2    6.69e+04       5.03e+04    8.69e+04      58.604
     183      62       3    5.03e+04       5.03e+04    8.69e+04      58.677
     184      63       2    5.03e+04       5.03e+04    8.69e+04      59.584
     185      64       1    6.24e+04       5.03e+04    8.69e+04      59.691
     186      65            9.75e+04 pr    5.03e+04    8.69e+04      59.944
     187      64            9.75e+04 pr    5.03e+04    8.69e+04      60.972
     188      63         INFEASIBLE  pr    5.03e+04    8.69e+04      61.212
     189      62       2    5.03e+04       5.03e+04    8.69e+04      61.313
     190      63       1    6.24e+04       5.03e+04    8.69e+04      61.352
     191      64            8.93e+04 pr    5.03e+04    8.69e+04      61.409
     192      63            8.72e+04 pr    5.03e+04    8.69e+04      61.603
     193      62       1    8.69e+04       5.03e+04    8.69e+04      61.841
     194      63       2    5.03e+04       5.03e+04    8.69e+04      61.870
     195      64       2    5.03e+04       5.03e+04    8.69e+04      61.920
     196      65       1    6.24e+04       5.03e+04    8.69e+04      61.980
     197      66            9.74e+04 pr    5.03e+04    8.69e+04      62.943
     198      65         INFEASIBLE  pr    5.03e+04    8.69e+04      63.306
     199      64       1    6.24e+04       5.03e+04    8.69e+04      63.440
     200      65       1    6.24e+04       5.03e+04    8.69e+04      63.471
     201      66            8.97e+04 pr    5.03e+04    8.69e+04      63.506
     202      65         INFEASIBLE  pr    5.03e+04    8.69e+04      63.714
     203      64            8.92e+04 pr    5.03e+04    8.69e+04      63.744
     204      63         INFEASIBLE  pr    5.03e+04    8.69e+04      63.896
     205      62         INFEASIBLE  pr    6.24e+04    8.69e+04      64.158
     206      61            8.72e+04 pr    6.24e+04    8.69e+04      64.701
     207      60            8.72e+04 pr    6.24e+04    8.69e+04      64.962
     208      59            9.74e+04 pr    6.24e+04    8.69e+04      65.371
     209      58       1    6.69e+04       6.24e+04    8.69e+04      65.426
     210      59            8.72e+04 pr    6.24e+04    8.69e+04      65.696
     211      58         INFEASIBLE  pr    6.24e+04    8.69e+04      66.018
     212      57            9.75e+04 pr    6.24e+04    8.69e+04      66.060
     213      56            8.93e+04 pr    6.24e+04    8.69e+04      66.413
     214      55       2    4.98e+04       6.24e+04    8.69e+04      66.689
     215      56       1    6.24e+04       6.24e+04    8.69e+04      66.751
     216      57            9.75e+04 pr    6.24e+04    8.69e+04      67.091
     217      56            8.72e+04 pr    6.24e+04    8.69e+04      67.827
     218      55       1    8.69e+04       6.24e+04    8.69e+04      68.067
     219      56       3    6.24e+04       6.24e+04    8.69e+04      68.122
     220      57       2    6.24e+04       6.24e+04    8.69e+04      68.152
     221      58       1    6.24e+04       6.24e+04    8.69e+04      68.811
     222      59            9.75e+04 pr    6.24e+04    8.69e+04      68.968
     223      58            8.72e+04 pr    6.24e+04    8.69e+04      69.114
     224      57       1    6.24e+04       6.24e+04    8.69e+04      69.143
     225      58            9.74e+04 pr    6.24e+04    8.69e+04      69.348
     226      57            9.74e+04 pr    6.24e+04    8.69e+04      69.443
     227      56            8.69e+04 pr    6.24e+04    8.69e+04      70.408
     228      55       2    8.69e+04       6.24e+04    8.69e+04      75.670
     229      56       1    8.69e+04       6.24e+04    8.69e+04      77.662
     230      57            8.72e+04 pr    6.24e+04    8.69e+04      77.922
     231      56            8.72e+04 pr    6.24e+04    8.69e+04      78.019
     232      55       1    8.69e+04       6.24e+04    8.69e+04      78.107
     233      56       1    6.71e+04       6.24e+04    8.69e+04      78.284
     234      57            8.72e+04 pr    6.24e+04    8.69e+04      78.392
     235      56         FAILED -400       6.24e+04    8.69e+04      88.191
     236      55            8.72e+04 pr    6.24e+04    8.69e+04      88.327
     237      54            8.72e+04 pr    6.24e+04    8.69e+04      88.382
     238      53       2    6.24e+04       6.24e+04    8.69e+04      88.461
     239      54       2    6.24e+04       6.24e+04    8.69e+04      88.595
     240      55       1    6.24e+04       6.24e+04    8.69e+04      88.662
     241      56            9.74e+04 pr    6.24e+04    8.69e+04      88.950
     242      55         INFEASIBLE  pr    6.24e+04    8.69e+04      89.199
     243      54       1    6.24e+04       6.24e+04    8.69e+04      89.244
     244      55            8.69e+04 pr    6.24e+04    8.69e+04      89.885
     245      54         INFEASIBLE  pr    6.24e+04    8.69e+04      90.824
     246      53       1    6.24e+04       6.24e+04    8.69e+04      91.007
     247      54            9.75e+04 pr    6.24e+04    8.69e+04      91.629
     248      53         INFEASIBLE  pr    6.24e+04    8.69e+04      92.725
     249      52       1    6.24e+04       6.24e+04    8.69e+04      92.871
     250      53            9.74e+04 pr    6.24e+04    8.69e+04      93.244
     251      52            9.75e+04 pr    6.24e+04    8.69e+04      94.665
     252      51            8.72e+04 pr    6.24e+04    8.69e+04      94.701
     253      50            8.72e+04 pr    6.24e+04    8.69e+04      95.177
     254      49       2    4.98e+04       6.24e+04    8.69e+04      95.368
     255      50       1    6.24e+04       6.24e+04    8.69e+04      95.399
     256      51            8.70e+04 pr    6.24e+04    8.69e+04      95.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435906377255e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      95.88253 (    68.523 CPU time)
Time spent in evaluations (secs)    =       4.54327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.3     32811
   nlp_gf_jg        0.923         1.28     23830
  nlp_hess_l        0.809         1.02     23411
      solver         68.5         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
