====================================================
Gait Search for Locomotion Speed 2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.520
       2       1       7    4.87e+04       4.87e+04                   1.575
       3       2       6    4.87e+04       4.87e+04                   1.604
       4       3       5    4.87e+04       4.87e+04                   1.635
       5       4       4    4.87e+04       4.87e+04                   1.659
       6       5       3    4.87e+04       4.87e+04                   1.678
       7       6       2    4.87e+04       4.87e+04                   1.700
       8       7         INFEASIBLE  pr    4.87e+04                   1.790
       9       6       1    2.43e+05       4.87e+04                   2.071
      10       7         INFEASIBLE  pr    4.87e+04                   2.186
*     11       6       0    2.43e+05  f    4.87e+04    2.43e+05       2.238
      12       5       2    4.87e+04       4.87e+04    2.43e+05       2.299
      13       6       1    1.06e+05       4.87e+04    2.43e+05       2.695
      14       7         INFEASIBLE  pr    4.87e+04    2.43e+05       2.860
      15       6            2.43e+05 pr    4.87e+04    2.43e+05       3.264
      16       5         INFEASIBLE  pr    4.87e+04    2.43e+05       3.731
      17       4       3    4.87e+04       4.87e+04    2.43e+05       3.762
      18       5       7    4.87e+04       4.87e+04    2.43e+05       3.823
      19       6       6    4.87e+04       4.87e+04    2.43e+05       4.289
      20       7       5    4.87e+04       4.87e+04    2.43e+05       4.570
      21       8       4    9.49e+04       4.87e+04    2.43e+05       4.702
      22       9       3    1.06e+05       4.87e+04    2.43e+05       4.804
      23      10       2    1.06e+05       4.87e+04    2.43e+05       4.902
      24      11       1    1.06e+05       4.87e+04    2.43e+05       4.938
      25      12         INFEASIBLE  pr    4.87e+04    2.43e+05       5.113
      26      11            2.43e+05 pr    4.87e+04    2.43e+05       5.388
      27      10       1    1.06e+05       4.87e+04    2.43e+05       5.527
      28      11       4    4.87e+04       4.87e+04    2.43e+05       7.729
      29      12       3    4.87e+04       4.87e+04    2.43e+05       7.789
      30      13       2    4.87e+04       4.87e+04    2.43e+05       7.898
      31      14       1    1.06e+05       4.87e+04    2.43e+05       7.962
      32      15         INFEASIBLE  pr    4.87e+04    2.43e+05       8.201
      33      14            2.48e+05 pr    4.87e+04    2.43e+05       8.468
      34      13            2.43e+05 pr    4.87e+04    2.43e+05       8.696
      35      12       2    4.87e+04       4.87e+04    2.43e+05       8.757
      36      13       3    4.87e+04       4.87e+04    2.43e+05       8.806
      37      14       1    2.23e+05       4.87e+04    2.43e+05       8.845
      38      15            2.43e+05 pr    4.87e+04    2.43e+05       8.888
      39      14            2.43e+05 pr    4.87e+04    2.43e+05       9.359
      40      13       2    9.49e+04       4.87e+04    2.43e+05       9.478
      41      14            2.44e+05 pr    4.87e+04    2.43e+05       9.716
      42      13       1    1.97e+05       4.87e+04    2.43e+05      10.635
      43      14         FAILED -400       4.87e+04    2.43e+05      21.274
      44      13            2.43e+05 pr    4.87e+04    2.43e+05      21.449
      45      12            2.43e+05 pr    4.87e+04    2.43e+05      21.777
      46      11            2.43e+05 pr    4.87e+04    2.43e+05      22.039
      47      10            2.48e+05 pr    4.87e+04    2.43e+05      22.715
      48       9            2.44e+05 pr    4.87e+04    2.43e+05      23.126
      49       8       2    1.06e+05       4.87e+04    2.43e+05      23.167
      50       9       5    4.87e+04       4.87e+04    2.43e+05      23.233
      51      10       4    4.87e+04       4.87e+04    2.43e+05      23.276
      52      11       3    4.87e+04       4.87e+04    2.43e+05      23.307
      53      12       2    2.23e+05       4.87e+04    2.43e+05      23.365
      54      13         INFEASIBLE  pr    4.87e+04    2.43e+05      23.558
      55      12       1    2.23e+05       4.87e+04    2.43e+05      23.809
      56      13            2.43e+05 pr    4.87e+04    2.43e+05      23.844
      57      12            2.43e+05 pr    4.87e+04    2.43e+05      24.227
      58      11       2    1.79e+05       4.87e+04    2.43e+05      25.062
      59      12       4    4.87e+04       4.87e+04    2.43e+05      25.147
      60      13         INFEASIBLE  pr    4.87e+04    2.43e+05      25.903
      61      12       3    2.23e+05       4.87e+04    2.43e+05      25.989
      62      13       2    2.23e+05       4.87e+04    2.43e+05      26.062
      63      14            2.43e+05 pr    4.87e+04    2.43e+05      26.152
      64      13         INFEASIBLE  pr    4.87e+04    2.43e+05      26.628
      65      12       2    2.23e+05       4.87e+04    2.43e+05      26.654
      66      13       6    4.87e+04       4.87e+04    2.43e+05      26.709
      67      14       3    4.87e+04       4.87e+04    2.43e+05      26.878
      68      15       4    4.87e+04       4.87e+04    2.43e+05      26.946
      69      16       3    4.87e+04       4.87e+04    2.43e+05      27.018
      70      17         INFEASIBLE  pr    4.87e+04    2.43e+05      27.470
      71      16       2    1.06e+05       4.87e+04    2.43e+05      28.409
      72      17       1    1.97e+05       4.87e+04    2.43e+05      28.445
      73      18            2.43e+05 pr    4.87e+04    2.43e+05      28.510
      74      17            2.43e+05 pr    4.87e+04    2.43e+05      28.577
      75      16       1    1.97e+05       4.87e+04    2.43e+05      29.094
      76      17       3    4.87e+04       4.87e+04    2.43e+05      29.138
      77      18       2    1.06e+05       4.87e+04    2.43e+05      29.516
      78      19       1    1.97e+05       4.87e+04    2.43e+05      29.572
      79      20            2.43e+05 pr    4.87e+04    2.43e+05      29.601
      80      19            2.43e+05 pr    4.87e+04    2.43e+05      29.672
      81      18         INFEASIBLE  pr    4.87e+04    2.43e+05      30.212
      82      17       2    2.23e+05       4.87e+04    2.43e+05      30.418
      83      18       1    2.23e+05       4.87e+04    2.43e+05      30.459
      84      19            2.43e+05 pr    4.87e+04    2.43e+05      30.499
      85      18            2.43e+05 pr    4.87e+04    2.43e+05      30.739
      86      17       1    2.23e+05       4.87e+04    2.43e+05      30.771
      87      18         INFEASIBLE  pr    4.87e+04    2.43e+05      31.081
      88      17            2.43e+05 pr    4.87e+04    2.43e+05      31.570
      89      16            2.43e+05 pr    4.87e+04    2.43e+05      32.704
      90      15       2    2.23e+05       4.87e+04    2.43e+05      33.553
      91      16       5    4.87e+04       4.87e+04    2.43e+05      33.594
      92      17       4    8.50e+04       4.87e+04    2.43e+05      33.683
      93      18       3    1.06e+05       4.87e+04    2.43e+05      33.829
      94      19       2    9.74e+04       4.87e+04    2.43e+05      33.978
      95      20       1    1.06e+05       4.87e+04    2.43e+05      34.035
      96      21         INFEASIBLE  pr    4.87e+04    2.43e+05      34.437
      97      20            2.43e+05 pr    4.87e+04    2.43e+05      34.516
      98      19       1    1.06e+05       4.87e+04    2.43e+05      34.670
      99      20       5    4.87e+04       4.87e+04    2.43e+05      34.807
     100      21       2    9.74e+04       4.87e+04    2.43e+05      34.926
     101      22       1    1.06e+05       4.87e+04    2.43e+05      34.961
     102      23         INFEASIBLE  pr    4.87e+04    2.43e+05      35.125
     103      22            2.70e+05 pr    4.87e+04    2.43e+05      35.489
     104      21       1    1.06e+05       4.87e+04    2.43e+05      35.979
     105      22       2    2.23e+05       4.87e+04    2.43e+05      37.197
     106      23       4    8.50e+04       4.87e+04    2.43e+05      37.253
     107      24       3    9.74e+04       4.87e+04    2.43e+05      37.683
     108      25       2    1.06e+05       4.87e+04    2.43e+05      37.779
     109      26       1    1.06e+05       4.87e+04    2.43e+05      37.837
     110      27            2.48e+05 pr    4.87e+04    2.43e+05      38.330
     111      26            2.43e+05 pr    4.87e+04    2.43e+05      38.518
     112      25       1    1.06e+05       4.87e+04    2.43e+05      38.570
     113      26       4    9.49e+04       4.87e+04    2.43e+05      39.147
     114      27       5    4.87e+04       4.87e+04    2.43e+05      39.175
     115      28       4    8.50e+04       4.87e+04    2.43e+05      39.532
     116      29         INFEASIBLE  pr    4.87e+04    2.43e+05      39.980
     117      28       3    9.49e+04       4.87e+04    2.43e+05      40.023
     118      29       2    9.49e+04       4.87e+04    2.43e+05      40.736
     119      30       1    1.06e+05       4.87e+04    2.43e+05      40.851
     120      31         INFEASIBLE  pr    4.87e+04    2.43e+05      41.319
     121      30            2.43e+05 pr    4.87e+04    2.43e+05      41.647
     122      29       1    2.23e+05       4.87e+04    2.43e+05      41.738
     123      30       4    4.87e+04       4.87e+04    2.43e+05      42.236
     124      31       3    9.74e+04       4.87e+04    2.43e+05      42.702
     125      32       2    9.74e+04       4.87e+04    2.43e+05      43.029
     126      33         INFEASIBLE  pr    4.87e+04    2.43e+05      43.378
     127      32       1    1.06e+05       4.87e+04    2.43e+05      43.461
     128      33            2.48e+05 pr    4.87e+04    2.43e+05      43.563
     129      32         INFEASIBLE  pr    4.87e+04    2.43e+05      43.751
     130      31       2    9.74e+04       4.87e+04    2.43e+05      43.942
     131      32         INFEASIBLE  pr    4.87e+04    2.43e+05      44.947
     132      31       1    1.06e+05       4.87e+04    2.43e+05      45.188
     133      32            2.43e+05 pr    4.87e+04    2.43e+05      45.818
     134      31            2.48e+05 pr    4.87e+04    2.43e+05      46.395
     135      30       1    1.06e+05       4.87e+04    2.43e+05      46.763
     136      31         INFEASIBLE  pr    8.50e+04    2.43e+05      47.386
     137      30            2.43e+05 pr    8.50e+04    2.43e+05      47.419
     138      29         INFEASIBLE  pr    8.50e+04    2.43e+05      47.894
     139      28            2.43e+05 pr    8.50e+04    2.43e+05      47.925
     140      27            2.43e+05 pr    8.50e+04    2.43e+05      48.077
     141      26       2    9.49e+04       8.50e+04    2.43e+05      48.127
     142      27       3    1.06e+05       8.50e+04    2.43e+05      49.456
     143      28       3    9.07e+04       8.50e+04    2.43e+05      49.489
     144      29       3    8.50e+04       8.50e+04    2.43e+05      49.551
     145      30       2    9.74e+04       8.50e+04    2.43e+05      49.852
     146      31            2.44e+05 pr    8.50e+04    2.43e+05      53.234
     147      30       1    1.06e+05       8.50e+04    2.43e+05      53.414
     148      31            2.43e+05 pr    8.50e+04    2.43e+05      53.757
     149      30         INFEASIBLE  pr    8.50e+04    2.43e+05      54.154
     150      29       2    9.07e+04       9.07e+04    2.43e+05      54.436
     151      30       2    9.07e+04       9.07e+04    2.43e+05      54.469
     152      31         INFEASIBLE  pr    9.07e+04    2.43e+05      55.097
     153      30       1    1.06e+05       9.07e+04    2.43e+05      55.133
     154      31            2.43e+05 pr    9.07e+04    2.43e+05      55.164
     155      30            2.43e+05 pr    9.07e+04    2.43e+05      55.556
     156      29         FAILED -400       9.07e+04    2.43e+05      66.732
     157      30            2.43e+05 pr    9.07e+04    2.43e+05      66.826
     158      29            2.43e+05 pr    9.07e+04    2.43e+05      66.856
     159      28       1    1.06e+05       9.07e+04    2.43e+05      66.899
     160      29       2    9.07e+04       9.07e+04    2.43e+05      66.951
     161      30         INFEASIBLE  pr    9.07e+04    2.43e+05      67.460
     162      29       1    1.06e+05       9.49e+04    2.43e+05      67.508
     163      30            2.43e+05 pr    9.49e+04    2.43e+05      67.776
     164      29         INFEASIBLE  pr    9.49e+04    2.43e+05      68.284
     165      28            2.43e+05 pr    9.49e+04    2.43e+05      68.755
     166      27         INFEASIBLE  pr    9.49e+04    2.43e+05      69.351
     167      26       2    1.97e+05       9.49e+04    2.43e+05      69.816
     168      27       1    1.97e+05       9.49e+04    2.43e+05      69.843
     169      28            2.43e+05 pr    9.49e+04    2.43e+05      69.880
     170      27            2.43e+05 pr    9.49e+04    2.43e+05      69.909
     171      26       1    1.97e+05       9.49e+04    2.43e+05      69.933
     172      27       3    1.79e+05       9.49e+04    2.43e+05      69.979
     173      28       2    1.79e+05       9.49e+04    2.43e+05      70.021
     174      29       1    1.97e+05       9.49e+04    2.43e+05      70.108
     175      30            2.48e+05 pr    9.49e+04    2.43e+05      70.219
     176      29            2.43e+05 pr    9.49e+04    2.43e+05      70.282
     177      28       1    1.97e+05       9.49e+04    2.43e+05      70.408
     178      29         INFEASIBLE  pr    9.49e+04    2.43e+05      70.955
     179      28            2.43e+05 pr    9.49e+04    2.43e+05      71.197
     180      27            2.43e+05 pr    9.49e+04    2.43e+05      71.380
     181      26       2    1.79e+05       9.49e+04    2.43e+05      71.442
     182      27       3    2.23e+05       9.49e+04    2.43e+05      74.424
     183      28            2.43e+05 pr    9.49e+04    2.43e+05      74.532
     184      27       2    2.23e+05       9.49e+04    2.43e+05      74.601
     185      28            2.43e+05 pr    9.49e+04    2.43e+05      74.774
     186      27         FAILED -400       9.49e+04    2.43e+05      84.998
     187      28            2.43e+05 pr    9.49e+04    2.43e+05      85.082
     188      27            2.43e+05 pr    9.49e+04    2.43e+05      85.146
     189      26       2    2.23e+05       9.49e+04    2.43e+05      85.200
     190      27         INFEASIBLE  pr    9.74e+04    2.43e+05      85.614
     191      26            2.43e+05 pr    9.74e+04    2.43e+05      85.719
     192      25         INFEASIBLE  pr    9.74e+04    2.43e+05      86.039
     193      24       1    1.97e+05       9.74e+04    2.43e+05      86.074
     194      25            2.43e+05 pr    9.74e+04    2.43e+05      86.125
     195      24            2.43e+05 pr    9.74e+04    2.43e+05      86.194
     196      23            2.43e+05 pr    9.74e+04    2.43e+05      86.442
     197      22            2.43e+05 pr    9.74e+04    2.43e+05      86.472
     198      21            2.43e+05 pr    9.74e+04    2.43e+05      86.543
     199      20         INFEASIBLE  pr    9.74e+04    2.43e+05      86.912
     200      19            2.43e+05 pr    9.74e+04    2.43e+05      87.260
     201      18            2.43e+05 pr    9.74e+04    2.43e+05      87.993
     202      17       2    1.06e+05       1.06e+05    2.43e+05      88.607
     203      18         INFEASIBLE  pr    1.06e+05    2.43e+05      88.909
     204      17       1    1.97e+05       1.06e+05    2.43e+05      88.957
     205      18            2.48e+05 pr    1.06e+05    2.43e+05      89.150
     206      17            2.43e+05 pr    1.06e+05    2.43e+05      89.216
     207      16         INFEASIBLE  pr    1.06e+05    2.43e+05      90.235
     208      15         INFEASIBLE  pr    1.06e+05    2.43e+05      90.880
     209      14       1    2.23e+05       1.06e+05    2.43e+05      90.956
     210      15            2.43e+05 pr    1.06e+05    2.43e+05      91.260
     211      14            2.43e+05 pr    1.06e+05    2.43e+05      91.716
     212      13            2.43e+05 pr    1.06e+05    2.43e+05      91.934
     213      12         INFEASIBLE  pr    1.06e+05    2.43e+05      92.134
     214      11            2.43e+05 pr    1.06e+05    2.43e+05      92.645
     215      10       2    1.06e+05       1.06e+05    2.43e+05      92.747
     216      11       1    1.06e+05       1.06e+05    2.43e+05      94.392
     217      12         INFEASIBLE  pr    1.06e+05    2.43e+05      94.589
     218      11            2.43e+05 pr    1.06e+05    2.43e+05      95.108
     219      10         INFEASIBLE  pr    1.06e+05    2.43e+05      95.753
     220       9         INFEASIBLE  pr    1.06e+05    2.43e+05      96.505
     221       8       1    2.23e+05       1.06e+05    2.43e+05      96.559
     222       9            2.43e+05 pr    1.06e+05    2.43e+05      96.591
     223       8            2.43e+05 pr    1.06e+05    2.43e+05      96.697
     224       7       1    2.23e+05       1.06e+05    2.43e+05      96.776
     225       8       1    1.06e+05       1.06e+05    2.43e+05      96.833
     226       9            2.43e+05 pr    1.06e+05    2.43e+05      97.017
     227       8         INFEASIBLE  pr    1.79e+05    2.43e+05      97.532
     228       7            2.43e+05 pr    1.79e+05    2.43e+05      98.084
     229       6            2.43e+05 pr    1.79e+05    2.43e+05      98.291
     230       5            2.43e+05 pr    1.79e+05    2.43e+05      98.319
     231       4            2.43e+05 pr    1.79e+05    2.43e+05      98.681
     232       3            2.43e+05 pr    1.79e+05    2.43e+05      98.730
     233       2         INFEASIBLE  pr    1.79e+05    2.43e+05      98.944
     234       1       1    1.97e+05       1.79e+05    2.43e+05      98.975
     235       2            2.43e+05 pr    1.79e+05    2.43e+05      99.081
     236       1            2.43e+05 pr    1.79e+05    2.43e+05      99.130
     237       0            2.43e+05 pr    1.97e+05    2.43e+05     106.800

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285062964e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   1.91e-01 (19.13%)
# of nodes processed                =      237
# of subproblems processed          =      238
Total program time (secs)           =     106.81632 (    77.461 CPU time)
Time spent in evaluations (secs)    =       5.27871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.38     34572
   nlp_gf_jg         1.03         1.32     26165
  nlp_hess_l        0.909         1.16     25783
      solver         77.5          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1829
    1.0000    1.0000    0.1000
         0         0    0.2171

Removed Variables within Vanished Phases
===================================================
 
