====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.668
       2       1       7    4.87e+04     -1.80e+308                   1.847
       3       2       6    4.87e+04     -1.80e+308                   1.895
       4       3       5    4.87e+04     -1.80e+308                   1.947
       5       4       4    4.87e+04     -1.80e+308                   2.012
       6       5       3    4.87e+04     -1.80e+308                   2.048
       7       6       2    9.74e+04     -1.80e+308                   2.281
       8       7       1    9.74e+04     -1.80e+308                   2.305
       9       8         INFEASIBLE  pr  -1.80e+308                   2.382
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.498
      11       6       1    9.74e+04     -1.80e+308    1.06e+05       2.565
      12       7       7    4.87e+04       4.87e+04    1.06e+05       2.618
      13       8       6    4.87e+04       4.87e+04    1.06e+05       2.658
      14       9       5    4.87e+04       4.87e+04    1.06e+05       2.882
      15      10       2    5.29e+04       4.87e+04    1.06e+05       2.937
      16      11       4    4.87e+04       4.87e+04    1.06e+05       2.972
      17      12       3    4.87e+04       4.87e+04    1.06e+05       3.004
      18      13       2    9.74e+04       4.87e+04    1.06e+05       3.100
      19      14       1    9.74e+04       4.87e+04    1.06e+05       3.183
      20      15            1.06e+05 pr    4.87e+04    1.06e+05       3.268
      21      14         INFEASIBLE  pr    4.87e+04    1.06e+05       3.542
      22      13       1    9.74e+04       4.87e+04    1.06e+05       3.633
      23      14       4    4.87e+04       4.87e+04    1.06e+05       3.676
      24      15       3    4.87e+04       4.87e+04    1.06e+05       3.711
      25      16       2    9.74e+04       4.87e+04    1.06e+05       4.000
      26      17       1    9.74e+04       4.87e+04    1.06e+05       4.068
      27      18            1.06e+05 pr    4.87e+04    1.06e+05       4.390
      28      17            1.06e+05 pr    4.87e+04    1.06e+05       4.679
      29      16       1    9.74e+04       4.87e+04    1.06e+05       4.710
      30      17       2    5.11e+04       4.87e+04    1.06e+05       4.799
      31      18       4    4.87e+04       4.87e+04    1.06e+05       4.893
      32      19       3    9.74e+04       4.87e+04    1.06e+05       6.176
      33      20       2    9.74e+04       4.87e+04    1.06e+05       6.231
      34      21       1    9.74e+04       4.87e+04    1.06e+05       6.300
      35      22            1.06e+05 pr    4.87e+04    1.06e+05       6.514
      36      21            1.06e+05 pr    4.87e+04    1.06e+05       6.641
      37      20       1    9.74e+04       4.87e+04    1.06e+05       6.681
      38      21       3    5.11e+04       4.87e+04    1.06e+05       7.127
      39      22       3    4.87e+04       4.87e+04    1.06e+05       7.177
      40      23       3    5.07e+04       4.87e+04    1.06e+05      13.358
      41      24       2    5.07e+04       4.87e+04    1.06e+05      13.411
      42      25       1    9.74e+04       4.87e+04    1.06e+05      13.667
      43      26            1.06e+05 pr    4.87e+04    1.06e+05      14.255
*     44      25       0    9.74e+04  f    4.87e+04    9.74e+04      14.376
      45      24       1    5.11e+04       4.87e+04    9.74e+04      14.473
      46      25       3    5.11e+04       4.87e+04    9.74e+04      14.859
      47      26       6    4.87e+04       4.87e+04    9.74e+04      14.969
      48      27       5    4.87e+04       4.87e+04    9.74e+04      15.107
      49      28       4    4.87e+04       4.87e+04    9.74e+04      15.170
      50      29       3    4.87e+04       4.87e+04    9.74e+04      15.253
      51      30       2    4.87e+04       4.87e+04    9.74e+04      15.331
      52      31       1    9.74e+04       4.87e+04    9.74e+04      15.446
      53      32            1.06e+05 pr    4.87e+04    9.74e+04      15.483
*     54      31       0    9.74e+04  f    4.87e+04    9.74e+04      15.851
      55      30       1    5.29e+04       4.87e+04    9.74e+04      15.985
      56      31       3    4.87e+04       4.87e+04    9.74e+04      16.095
      57      32       5    4.87e+04       4.87e+04    9.74e+04      16.190
      58      33            9.74e+04 pr    4.87e+04    9.74e+04      16.300
      59      32       4    4.87e+04       4.87e+04    9.74e+04      16.391
      60      33       3    5.07e+04       4.87e+04    9.74e+04      16.481
      61      34            9.74e+04 pr    4.87e+04    9.74e+04      16.540
      62      33       2    5.10e+04       4.87e+04    9.74e+04      16.612
      63      34       1    5.11e+04       4.87e+04    9.74e+04      16.712
*     64      35       0    5.29e+04  f    4.87e+04    5.29e+04      16.788
      65      34            5.29e+04 pr    4.87e+04    5.29e+04      17.074
      66      33       1    5.10e+04       4.87e+04    5.29e+04      17.149
      67      34       3    5.11e+04       4.87e+04    5.29e+04      17.319
      68      35       2    5.11e+04       4.87e+04    5.29e+04      17.421
      69      36            9.74e+04 pr    4.87e+04    5.29e+04      17.597
      70      35       1    5.11e+04       4.87e+04    5.29e+04      17.654
      71      36            5.29e+04 pr    4.87e+04    5.29e+04      17.685
      72      35            5.29e+04 pr    4.87e+04    5.29e+04      17.953
      73      34       2    5.11e+04       4.87e+04    5.29e+04      18.047
      74      35            5.29e+04 pr    4.87e+04    5.29e+04      18.087
      75      34       1    5.07e+04       4.87e+04    5.29e+04      18.174
      76      35            9.74e+04 pr    4.87e+04    5.29e+04      18.912
      77      34            9.74e+04 pr    4.87e+04    5.29e+04      19.588
      78      33       2    5.11e+04       4.87e+04    5.29e+04      19.610
      79      34       4    4.87e+04       4.87e+04    5.29e+04      19.663
      80      35       4    4.87e+04       4.87e+04    5.29e+04      19.814
      81      36       6    4.87e+04       4.87e+04    5.29e+04      20.652
      82      37       5    4.87e+04       4.87e+04    5.29e+04      20.700
      83      38       4    4.87e+04       4.87e+04    5.29e+04      21.187
      84      39       3    4.87e+04       4.87e+04    5.29e+04      21.429
      85      40       2    5.07e+04       4.87e+04    5.29e+04      21.484
      86      41       1    5.07e+04       4.87e+04    5.29e+04      21.542
      87      42            9.74e+04 pr    4.87e+04    5.29e+04      21.830
      88      41            5.29e+04 pr    4.87e+04    5.29e+04      21.876
      89      40       1    5.07e+04       4.87e+04    5.29e+04      21.940
      90      41            5.29e+04 pr    4.87e+04    5.29e+04      22.089
      91      40            9.74e+04 pr    4.87e+04    5.29e+04      22.244
      92      39            5.29e+04 pr    4.87e+04    5.29e+04      22.441
      93      38       3    4.87e+04       4.87e+04    5.29e+04      27.679
      94      39       2    5.07e+04       4.87e+04    5.29e+04      27.726
      95      40            9.74e+04 pr    4.87e+04    5.29e+04      27.978
      96      39            5.29e+04 pr    4.87e+04    5.29e+04      28.049
      97      38       2    5.11e+04       4.87e+04    5.29e+04      28.712
      98      39       5    4.87e+04       4.87e+04    5.29e+04      28.860
      99      40       4    5.07e+04       4.87e+04    5.29e+04      30.172
     100      41       3    5.07e+04       4.87e+04    5.29e+04      30.257
     101      42            9.74e+04 pr    4.87e+04    5.29e+04      32.389
     102      41       2    5.11e+04       4.87e+04    5.29e+04      32.501
     103      42       1    5.11e+04       4.87e+04    5.29e+04      32.614
     104      43            5.29e+04 pr    4.87e+04    5.29e+04      32.640
     105      42         INFEASIBLE  pr    4.87e+04    5.29e+04      33.165
     106      41       1    5.11e+04       4.87e+04    5.29e+04      33.204
     107      42       4    4.87e+04       4.87e+04    5.29e+04      33.305
     108      43       3    4.87e+04       4.87e+04    5.29e+04      33.379
     109      44       2    5.07e+04       4.87e+04    5.29e+04      34.408
     110      45       1    5.07e+04       4.87e+04    5.29e+04      34.453
     111      46            9.74e+04 pr    4.87e+04    5.29e+04      34.577
     112      45         INFEASIBLE  pr    4.87e+04    5.29e+04      35.180
     113      44       1    5.07e+04       4.87e+04    5.29e+04      35.205
     114      45       3    4.87e+04       4.87e+04    5.29e+04      35.253
     115      46         INFEASIBLE  pr    4.87e+04    5.29e+04      36.073
     116      45       2    5.07e+04       4.87e+04    5.29e+04      36.165
     117      46       1    5.07e+04       4.87e+04    5.29e+04      36.203
     118      47            5.29e+04 pr    4.87e+04    5.29e+04      36.324
     119      46            5.29e+04 pr    4.87e+04    5.29e+04      36.498
     120      45       1    5.07e+04       4.87e+04    5.29e+04      36.585
     121      46         INFEASIBLE  pr    4.87e+04    5.29e+04      36.951
     122      45            5.29e+04 pr    4.87e+04    5.29e+04      36.974
     123      44         INFEASIBLE  pr    4.87e+04    5.29e+04      37.350
     124      43            5.29e+04 pr    4.87e+04    5.29e+04      37.451
     125      42            5.29e+04 pr    4.87e+04    5.29e+04      37.498
     126      41            5.29e+04 pr    4.87e+04    5.29e+04      37.522
     127      40         INFEASIBLE  pr    4.87e+04    5.29e+04      37.894
     128      39       3    5.07e+04       4.87e+04    5.29e+04      37.931
     129      40       4    4.87e+04       4.87e+04    5.29e+04      37.979
     130      41         INFEASIBLE        4.87e+04    5.29e+04      39.466
     131      42       2    5.07e+04       4.87e+04    5.29e+04      39.553
     132      43            9.74e+04 pr    4.87e+04    5.29e+04      40.941
     133      42            9.74e+04 pr    4.87e+04    5.29e+04      41.276
     134      41       2    5.11e+04       4.87e+04    5.29e+04      41.942
     135      42       3    4.87e+04       4.87e+04    5.29e+04      42.122
     136      43       5    5.11e+04       4.87e+04    5.29e+04      42.317
     137      44       4    5.11e+04       4.87e+04    5.29e+04      42.414
     138      45       3    5.11e+04       4.87e+04    5.29e+04      42.539
     139      46       2    5.11e+04       4.87e+04    5.29e+04      42.593
     140      47            5.29e+04 pr    4.87e+04    5.29e+04      42.758
     141      46            5.29e+04 pr    4.87e+04    5.29e+04      43.157
     142      45       2    5.11e+04       4.87e+04    5.29e+04      43.257
     143      46       5    5.11e+04       4.87e+04    5.29e+04      43.547
     144      47            9.74e+04 pr    4.87e+04    5.29e+04      43.916
     145      46       4    4.87e+04       4.87e+04    5.29e+04      43.989
     146      47       3    4.87e+04       4.87e+04    5.29e+04      44.380
     147      48       2    4.87e+04       4.87e+04    5.29e+04      45.113
     148      49       1    5.07e+04       4.87e+04    5.29e+04      45.147
     149      50            9.74e+04 pr    4.87e+04    5.29e+04      45.215
     150      49            5.29e+04 pr    4.87e+04    5.29e+04      45.300
     151      48            5.29e+04 pr    4.87e+04    5.29e+04      51.153
     152      47       2    4.87e+04       4.87e+04    5.29e+04      52.049
     153      48       3    4.87e+04       4.87e+04    5.29e+04      52.088
     154      49       2    5.07e+04       4.87e+04    5.29e+04      52.162
     155      50            5.29e+04 pr    4.87e+04    5.29e+04      52.379
     156      49       1    5.07e+04       4.87e+04    5.29e+04      52.438
     157      50            9.74e+04 pr    4.87e+04    5.29e+04      52.889
     158      49         INFEASIBLE  pr    4.87e+04    5.29e+04      53.044
     159      48       2    5.07e+04       4.87e+04    5.29e+04      53.343
     160      49       2    5.07e+04       4.87e+04    5.29e+04      53.428
     161      50       1    5.07e+04       4.87e+04    5.29e+04      53.504
     162      51            5.29e+04 pr    4.87e+04    5.29e+04      53.677
     163      50            1.06e+05 pr    4.87e+04    5.29e+04      54.539
     164      49       1    5.07e+04       4.87e+04    5.29e+04      54.672
     165      50       2    5.11e+04       4.87e+04    5.29e+04      55.021
     166      51       2    4.87e+04       4.87e+04    5.29e+04      55.081
     167      52         INFEASIBLE  pr    4.87e+04    5.29e+04      55.272
     168      51            5.29e+04 pr    4.87e+04    5.29e+04      55.539
     169      50            9.74e+04 pr    4.87e+04    5.29e+04      55.632
     170      49       1    5.11e+04       4.87e+04    5.29e+04      55.670
     171      50            5.29e+04 pr    4.87e+04    5.29e+04      55.735
     172      49         INFEASIBLE  pr    4.87e+04    5.29e+04      56.635
     173      48            5.29e+04 pr    4.87e+04    5.29e+04      56.713
     174      47         INFEASIBLE  pr    4.87e+04    5.29e+04      57.064
     175      46       1    5.10e+04       4.87e+04    5.29e+04      57.185
     176      47            5.29e+04 pr    4.87e+04    5.29e+04      57.312
     177      46            5.29e+04 pr    4.87e+04    5.29e+04      57.446
     178      45       1    5.11e+04       4.87e+04    5.29e+04      58.410
     179      46       3    5.11e+04       4.87e+04    5.29e+04      58.834
     180      47       2    5.11e+04       4.87e+04    5.29e+04      58.930
     181      48            9.74e+04 pr    4.87e+04    5.29e+04      58.961
     182      47            9.74e+04 pr    4.87e+04    5.29e+04      59.332
     183      46       2    5.11e+04       4.87e+04    5.29e+04      59.362
     184      47       3    4.87e+04       4.87e+04    5.29e+04      59.474
     185      48       2    5.07e+04       4.87e+04    5.29e+04      59.509
     186      49       1    5.07e+04       4.87e+04    5.29e+04      59.543
     187      50            9.74e+04 pr    4.87e+04    5.29e+04      59.642
     188      49            5.29e+04 pr    4.87e+04    5.29e+04      59.864
     189      48       1    5.07e+04       4.87e+04    5.29e+04      59.891
     190      49            5.29e+04 pr    4.87e+04    5.29e+04      60.191
     191      48            1.06e+05 pr    4.87e+04    5.29e+04      61.139
     192      47            5.29e+04 pr    4.87e+04    5.29e+04      61.185
     193      46       1    5.11e+04       4.87e+04    5.29e+04      61.641
     194      47            5.29e+04 pr    4.87e+04    5.29e+04      61.695
     195      46            5.29e+04 pr    4.87e+04    5.29e+04      61.934
     196      45       1    5.11e+04       4.87e+04    5.29e+04      62.109
     197      46       1    5.07e+04       4.87e+04    5.29e+04      62.296
     198      47            9.74e+04 pr    4.87e+04    5.29e+04      62.668
     199      46            5.29e+04 pr    4.87e+04    5.29e+04      62.753
     200      45            5.29e+04 pr    4.87e+04    5.29e+04      62.846
     201      44            1.06e+05 pr    4.87e+04    5.29e+04      63.674
     202      43            5.29e+04 pr    4.87e+04    5.29e+04      63.699
     203      42            5.29e+04 pr    4.87e+04    5.29e+04      63.769
     204      41       1    5.07e+04       4.87e+04    5.29e+04      64.778
     205      42            9.74e+04 pr    4.87e+04    5.29e+04      64.891
     206      41            5.29e+04 pr    4.87e+04    5.29e+04      71.098
     207      40            5.29e+04 pr    4.87e+04    5.29e+04      71.171
     208      39       4    5.11e+04       4.87e+04    5.29e+04      71.643
     209      40       2    5.07e+04       4.87e+04    5.29e+04      71.928
     210      41            9.74e+04 pr    4.87e+04    5.29e+04      72.618
     211      40            9.74e+04 pr    4.87e+04    5.29e+04      73.522
     212      39       3    5.11e+04       4.87e+04    5.29e+04      73.738
     213      40       2    5.11e+04       4.87e+04    5.29e+04      73.938
     214      41            9.74e+04 pr    4.87e+04    5.29e+04      74.215
     215      40       1    5.11e+04       4.87e+04    5.29e+04      74.266
     216      41            5.29e+04 pr    4.87e+04    5.29e+04      74.392
     217      40            5.29e+04 pr    4.87e+04    5.29e+04      74.526
     218      39       2    5.11e+04       4.87e+04    5.29e+04      74.611
     219      40       3    5.07e+04       4.87e+04    5.29e+04      74.648
     220      41            5.29e+04 pr    4.87e+04    5.29e+04      74.682
     221      40       2    5.07e+04       4.87e+04    5.29e+04      74.751
     222      41       1    5.07e+04       4.87e+04    5.29e+04      75.010
     223      42            9.74e+04 pr    4.87e+04    5.29e+04      75.118
     224      41            5.29e+04 pr    4.87e+04    5.29e+04      75.157
     225      40       1    5.07e+04       4.87e+04    5.29e+04      75.253
     226      41         INFEASIBLE  pr    5.07e+04    5.29e+04      76.067
     227      40            5.29e+04 pr    5.07e+04    5.29e+04      76.117
     228      39            5.29e+04 pr    5.07e+04    5.29e+04      76.169
     229      38       1    5.11e+04       5.07e+04    5.29e+04      76.216
     230      39            5.29e+04 pr    5.07e+04    5.29e+04      76.265
     231      38            5.29e+04 pr    5.07e+04    5.29e+04      76.434
     232      37       1    5.11e+04       5.07e+04    5.29e+04      76.489
     233      38       2    5.07e+04       5.07e+04    5.29e+04      76.513
     234      39            5.29e+04 pr    5.07e+04    5.29e+04      76.539
     235      38       1    5.07e+04       5.07e+04    5.29e+04      76.565
     236      39            9.74e+04 pr    5.07e+04    5.29e+04      76.689
     237      38            5.29e+04 pr    5.07e+04    5.29e+04      76.818
     238      37            5.29e+04 pr    5.07e+04    5.29e+04      76.859
     239      36            5.29e+04 pr    5.07e+04    5.29e+04      76.978
     240      35       3    5.11e+04       5.07e+04    5.29e+04      77.018
     241      36       2    5.10e+04       5.07e+04    5.29e+04      77.070
     242      37       1    5.10e+04       5.07e+04    5.29e+04      77.127
     243      38            5.29e+04 pr    5.07e+04    5.29e+04      77.152
     244      37            5.29e+04 pr    5.07e+04    5.29e+04      77.226
     245      36       1    5.11e+04       5.07e+04    5.29e+04      77.267
     246      37       2    5.11e+04       5.10e+04    5.29e+04      77.328
     247      38            5.29e+04 pr    5.10e+04    5.29e+04      77.357
     248      37            9.74e+04 pr    5.10e+04    5.29e+04      77.658
     249      36       1    5.11e+04       5.10e+04    5.29e+04      77.751
     250      37            5.29e+04 pr    5.10e+04    5.29e+04      77.778
     251      36         INFEASIBLE  pr    5.10e+04    5.29e+04      78.038
     252      35            5.29e+04 pr    5.10e+04    5.29e+04      78.058
     253      34            5.30e+04 pr    5.10e+04    5.29e+04      78.105
     254      33       2    5.11e+04       5.10e+04    5.29e+04      78.264
     255      34       1    5.11e+04       5.10e+04    5.29e+04      78.324
     256      35            5.29e+04 pr    5.10e+04    5.29e+04      78.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445636796e+04
Final integrality gap (abs / rel)   =  1.89e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      78.42351 (    55.939 CPU time)
Time spent in evaluations (secs)    =       3.53945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.827         0.88     26442
   nlp_gf_jg        0.692         1.05     18006
  nlp_hess_l        0.609        0.848     17531
      solver           56         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
