====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.691
       2       1       7    4.87e+04     -1.80e+308                   2.928
       3       2       6    4.87e+04     -1.80e+308                   3.175
       4       3       5    4.87e+04     -1.80e+308                   3.205
       5       4       4    4.87e+04     -1.80e+308                   3.234
       6       5       3    4.87e+04     -1.80e+308                   3.260
       7       6       2    4.87e+04     -1.80e+308                   3.280
       8       7       1    9.74e+04     -1.80e+308                   3.300
       9       8         INFEASIBLE  pr  -1.80e+308                   3.373
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       3.451
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       3.535
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.595
      13       8       6    4.87e+04       4.87e+04    3.04e+05       3.774
      14       9       3    4.87e+04       4.87e+04    3.04e+05       3.855
      15      10       2    9.74e+04       4.87e+04    3.04e+05       3.925
      16      11       1    9.74e+04       4.87e+04    3.04e+05       4.818
      17      12            3.04e+05 pr    4.87e+04    3.04e+05       4.857
      18      11            3.04e+05 pr    4.87e+04    3.04e+05       5.135
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05       5.718
      20       9       2    9.74e+04       4.87e+04    3.04e+05       6.216
      21      10       4    4.87e+04       4.87e+04    3.04e+05       6.298
      22      11       2    4.87e+04       4.87e+04    3.04e+05       6.372
      23      12       1    9.74e+04       4.87e+04    3.04e+05       6.440
      24      13            3.04e+05 pr    4.87e+04    3.04e+05       6.661
      25      12            3.04e+05 pr    4.87e+04    3.04e+05       7.255
      26      11       1    1.52e+05       4.87e+04    3.04e+05       7.378
      27      12       6    4.87e+04       4.87e+04    3.04e+05       7.820
      28      13       5    4.87e+04       4.87e+04    3.04e+05       7.906
      29      14       4    4.87e+04       4.87e+04    3.04e+05       8.704
      30      15       3    9.74e+04       4.87e+04    3.04e+05       9.522
      31      16       2    9.74e+04       4.87e+04    3.04e+05       9.617
      32      17       1    9.74e+04       4.87e+04    3.04e+05       9.880
      33      18            3.04e+05 pr    4.87e+04    3.04e+05       9.952
*     34      17       0    1.52e+05  f    4.87e+04    1.52e+05      10.470
      35      16       1    9.74e+04       4.87e+04    1.52e+05      10.547
      36      17       5    4.87e+04       4.87e+04    1.52e+05      10.662
      37      18       4    4.87e+04       4.87e+04    1.52e+05      11.377
      38      19       3    9.74e+04       4.87e+04    1.52e+05      12.022
      39      20       2    9.67e+04       4.87e+04    1.52e+05      12.466
      40      21       1    1.14e+05       4.87e+04    1.52e+05      12.569
      41      22            1.52e+05 pr    4.87e+04    1.52e+05      12.653
      42      21            1.52e+05 pr    4.87e+04    1.52e+05      12.760
      43      20            1.52e+05 pr    4.87e+04    1.52e+05      13.045
      44      19       2    9.67e+04       4.87e+04    1.52e+05      14.127
      45      20       3    9.67e+04       4.87e+04    1.52e+05      14.291
      46      21         INFEASIBLE  pr    4.87e+04    1.52e+05      14.806
      47      20       2    1.14e+05       4.87e+04    1.52e+05      15.005
      48      21       1    1.14e+05       4.87e+04    1.52e+05      15.038
      49      22            1.52e+05 pr    4.87e+04    1.52e+05      15.099
      50      21            1.52e+05 pr    4.87e+04    1.52e+05      15.371
      51      20            1.52e+05 pr    4.87e+04    1.52e+05      15.419
      52      19       2    9.67e+04       4.87e+04    1.52e+05      15.478
      53      20       5    4.87e+04       4.87e+04    1.52e+05      15.856
      54      21       4    4.87e+04       4.87e+04    1.52e+05      15.942
      55      22       3    4.87e+04       4.87e+04    1.52e+05      15.995
      56      23       2    9.74e+04       4.87e+04    1.52e+05      22.387
      57      24       1    9.74e+04       4.87e+04    1.52e+05      22.732
      58      25            3.04e+05 pr    4.87e+04    1.52e+05      22.978
      59      24            1.52e+05 pr    4.87e+04    1.52e+05      23.206
      60      23       1    9.74e+04       4.87e+04    1.52e+05      23.251
      61      24       4    7.38e+04       4.87e+04    1.52e+05      23.635
      62      25            1.52e+05 pr    4.87e+04    1.52e+05      24.631
      63      24       3    9.74e+04       4.87e+04    1.52e+05      24.780
      64      25       2    9.74e+04       4.87e+04    1.52e+05      24.857
      65      26       1    9.74e+04       4.87e+04    1.52e+05      25.146
      66      27            2.16e+05 pr    4.87e+04    1.52e+05      25.846
      67      26            1.52e+05 pr    4.87e+04    1.52e+05      26.544
      68      25         INFEASIBLE  pr    4.87e+04    1.52e+05      27.077
      69      24       2    7.38e+04       4.87e+04    1.52e+05      27.120
      70      25       5    4.87e+04       4.87e+04    1.52e+05      27.318
      71      26       5    4.87e+04       4.87e+04    1.52e+05      27.370
      72      27       4    4.87e+04       4.87e+04    1.52e+05      27.490
      73      28       3    9.11e+04       4.87e+04    1.52e+05      27.617
      74      29            1.52e+05 pr    4.87e+04    1.52e+05      28.162
      75      28            1.52e+05 pr    4.87e+04    1.52e+05      28.451
      76      27         FAILED -400       4.87e+04    1.52e+05      40.963
      77      28       2    9.74e+04       4.87e+04    1.52e+05      41.815
      78      29       1    9.74e+04       4.87e+04    1.52e+05      41.889
      79      30            1.52e+05 pr    4.87e+04    1.52e+05      42.262
      80      29            1.58e+05 pr    4.87e+04    1.52e+05      42.356
      81      28       1    9.11e+04       4.87e+04    1.52e+05      42.818
      82      29       2    7.38e+04       4.87e+04    1.52e+05      43.002
      83      30       4    4.87e+04       4.87e+04    1.52e+05      43.059
      84      31       3    8.15e+04       4.87e+04    1.52e+05      43.341
      85      32       2    1.14e+05       4.87e+04    1.52e+05      43.773
      86      33       1    1.14e+05       4.87e+04    1.52e+05      43.798
      87      34            1.52e+05 pr    4.87e+04    1.52e+05      43.875
      88      33            1.52e+05 pr    4.87e+04    1.52e+05      43.979
      89      32       1    1.14e+05       4.87e+04    1.52e+05      44.030
      90      33       3    7.38e+04       4.87e+04    1.52e+05      44.455
      91      34       3    4.87e+04       4.87e+04    1.52e+05      44.486
      92      35       2    4.87e+04       4.87e+04    1.52e+05      44.520
      93      36       1    9.74e+04       4.87e+04    1.52e+05      44.562
      94      37            1.52e+05 pr    4.87e+04    1.52e+05      44.626
      95      36            1.52e+05 pr    4.87e+04    1.52e+05      44.833
      96      35            1.52e+05 pr    4.87e+04    1.52e+05      45.207
      97      34       2    4.87e+04       4.87e+04    1.52e+05      45.236
      98      35       4    4.87e+04       4.87e+04    1.52e+05      45.291
      99      36       3    4.87e+04       4.87e+04    1.52e+05      45.333
     100      37       2    9.74e+04       4.87e+04    1.52e+05      45.947
     101      38       1    9.74e+04       4.87e+04    1.52e+05      46.019
     102      39            3.04e+05 pr    4.87e+04    1.52e+05      46.306
     103      38            1.52e+05 pr    4.87e+04    1.52e+05      46.483
     104      37         INFEASIBLE  pr    4.87e+04    1.52e+05      47.178
     105      36         INFEASIBLE  pr    4.87e+04    1.52e+05      47.414
     106      35       3    4.87e+04       4.87e+04    1.52e+05      47.483
     107      36       2    9.74e+04       4.87e+04    1.52e+05      47.928
     108      37       1    9.74e+04       4.87e+04    1.52e+05      48.540
     109      38            1.52e+05 pr    4.87e+04    1.52e+05      50.599
     110      37            1.52e+05 pr    4.87e+04    1.52e+05      50.855
     111      36       1    8.46e+04       4.87e+04    1.52e+05      52.081
     112      37       2    9.74e+04       4.87e+04    1.52e+05      52.554
     113      38       4    4.87e+04       4.87e+04    1.52e+05      52.592
     114      39       3    7.38e+04       4.87e+04    1.52e+05      52.889
     115      40       2    7.38e+04       4.87e+04    1.52e+05      52.920
     116      41       1    9.74e+04       4.87e+04    1.52e+05      53.226
     117      42            1.52e+05 pr    4.87e+04    1.52e+05      53.467
     118      41            1.52e+05 pr    4.87e+04    1.52e+05      54.000
     119      40       1    9.11e+04       4.87e+04    1.52e+05      54.079
     120      41       3    7.38e+04       4.87e+04    1.52e+05      54.356
     121      42       3    4.87e+04       4.87e+04    1.52e+05      54.396
     122      43       2    9.74e+04       4.87e+04    1.52e+05      54.648
     123      44       1    9.74e+04       4.87e+04    1.52e+05      54.748
     124      45            3.04e+05 pr    4.87e+04    1.52e+05      54.836
     125      44            3.04e+05 pr    4.87e+04    1.52e+05      55.093
     126      43       1    9.74e+04       4.87e+04    1.52e+05      55.614
     127      44       2    7.38e+04       4.87e+04    1.52e+05      55.829
     128      45       3    4.87e+04       4.87e+04    1.52e+05      55.868
     129      46       2    4.87e+04       4.87e+04    1.52e+05      55.902
     130      47       1    9.74e+04       4.87e+04    1.52e+05      55.961
     131      48            3.04e+05 pr    4.87e+04    1.52e+05      56.164
     132      47            3.04e+05 pr    4.87e+04    1.52e+05      56.324
     133      46       1    1.14e+05       4.87e+04    1.52e+05      56.910
     134      47       2    4.87e+04       4.87e+04    1.52e+05      56.935
     135      48       1    9.74e+04       4.87e+04    1.52e+05      57.107
     136      49            3.04e+05 pr    4.87e+04    1.52e+05      57.439
     137      48         INFEASIBLE  pr    4.87e+04    1.52e+05      57.663
     138      47         INFEASIBLE  pr    4.87e+04    1.52e+05      58.024
     139      46            1.52e+05 pr    4.87e+04    1.52e+05      58.092
     140      45            1.52e+05 pr    4.87e+04    1.52e+05      58.150
     141      44       1    1.14e+05       4.87e+04    1.52e+05      58.198
     142      45            1.52e+05 pr    4.87e+04    1.52e+05      58.223
     143      44            1.52e+05 pr    4.87e+04    1.52e+05      58.340
     144      43       1    1.14e+05       4.87e+04    1.52e+05      63.820
     145      44       3    9.74e+04       4.87e+04    1.52e+05      64.502
     146      45       1    9.11e+04       4.87e+04    1.52e+05      65.001
     147      46            1.52e+05 pr    4.87e+04    1.52e+05      65.481
     148      45            1.52e+05 pr    4.87e+04    1.52e+05      65.616
     149      44       2    9.74e+04       4.87e+04    1.52e+05      65.724
     150      45       1    9.74e+04       4.87e+04    1.52e+05      65.791
     151      46            3.04e+05 pr    4.87e+04    1.52e+05      66.148
     152      45            3.04e+05 pr    4.87e+04    1.52e+05      66.394
     153      44       1    9.74e+04       4.87e+04    1.52e+05      66.460
     154      45       1    1.14e+05       4.87e+04    1.52e+05      66.924
     155      46       4    4.87e+04       4.87e+04    1.52e+05      67.209
     156      47       3    4.87e+04       4.87e+04    1.52e+05      67.250
     157      48       2    7.38e+04       4.87e+04    1.52e+05      67.292
     158      49       1    1.14e+05       4.87e+04    1.52e+05      67.383
     159      50            1.58e+05 pr    4.87e+04    1.52e+05      67.424
     160      49            1.52e+05 pr    4.87e+04    1.52e+05      68.276
     161      48         INFEASIBLE  pr    4.87e+04    1.52e+05      68.873
     162      47       2    1.14e+05       4.87e+04    1.52e+05      69.079
     163      48       3    4.87e+04       4.87e+04    1.52e+05      69.113
     164      49         INFEASIBLE  pr    4.87e+04    1.52e+05      72.114
     165      48         INFEASIBLE  pr    4.87e+04    1.52e+05      72.779
     166      47       1    1.14e+05       4.87e+04    1.52e+05      72.826
     167      48            1.58e+05 pr    4.87e+04    1.52e+05      72.890
     168      47         INFEASIBLE  pr    4.87e+04    1.52e+05      73.239
     169      46       1    1.14e+05       4.87e+04    1.52e+05      73.280
     170      47       4    4.87e+04       4.87e+04    1.52e+05      73.717
     171      48       3    4.87e+04       4.87e+04    1.52e+05      74.105
     172      49       2    9.74e+04       4.87e+04    1.52e+05      74.159
     173      50       1    1.14e+05       4.87e+04    1.52e+05      74.416
     174      51            1.58e+05 pr    4.87e+04    1.52e+05      74.480
     175      50            1.52e+05 pr    4.87e+04    1.52e+05      74.549
     176      49         INFEASIBLE  pr    4.87e+04    1.52e+05      75.064
     177      48         INFEASIBLE  pr    4.87e+04    1.52e+05      75.719
     178      47       3    4.87e+04       4.87e+04    1.52e+05      75.777
     179      48       2    7.38e+04       4.87e+04    1.52e+05      75.830
     180      49       1    1.14e+05       4.87e+04    1.52e+05      76.417
     181      50            1.52e+05 pr    4.87e+04    1.52e+05      76.601
     182      49            1.52e+05 pr    4.87e+04    1.52e+05      76.743
     183      48         INFEASIBLE  pr    4.87e+04    1.52e+05      77.466
     184      47         INFEASIBLE  pr    7.38e+04    1.52e+05      77.903
     185      46            1.52e+05 pr    7.38e+04    1.52e+05      78.354
     186      45            1.52e+05 pr    7.38e+04    1.52e+05      78.430
     187      44            1.52e+05 pr    7.38e+04    1.52e+05      78.524
     188      43            1.52e+05 pr    7.38e+04    1.52e+05      78.605
     189      42            1.52e+05 pr    7.38e+04    1.52e+05      78.851
     190      41            1.52e+05 pr    7.38e+04    1.52e+05      79.570
     191      40       2    9.74e+04       7.38e+04    1.52e+05      79.667
     192      41       2    7.38e+04       7.38e+04    1.52e+05      79.721
     193      42            1.52e+05 pr    7.38e+04    1.52e+05      80.026
     194      41         INFEASIBLE  pr    7.38e+04    1.52e+05      80.574
     195      40            1.52e+05 pr    7.38e+04    1.52e+05      80.778
     196      39            1.52e+05 pr    7.38e+04    1.52e+05      81.504
     197      38            1.52e+05 pr    7.38e+04    1.52e+05      81.750
     198      37            1.52e+05 pr    7.38e+04    1.52e+05      81.930
     199      36            3.04e+05 pr    7.38e+04    1.52e+05      82.522
     200      35            3.04e+05 pr    7.38e+04    1.52e+05      82.912
     201      34       2    7.38e+04       7.38e+04    1.52e+05      82.956
     202      35            1.52e+05 pr    7.38e+04    1.52e+05      83.267
     203      34         INFEASIBLE  pr    7.38e+04    1.52e+05      83.908
     204      33            1.52e+05 pr    7.38e+04    1.52e+05      84.058
     205      32            1.52e+05 pr    7.38e+04    1.52e+05      84.268
     206      31       2    7.38e+04       7.38e+04    1.52e+05      84.308
     207      32       2    7.38e+04       7.38e+04    1.52e+05      84.342
     208      33       1    9.74e+04       7.38e+04    1.52e+05      84.379
     209      34            1.52e+05 pr    7.38e+04    1.52e+05      84.417
     210      33         INFEASIBLE  pr    7.38e+04    1.52e+05      84.943
     211      32       1    9.11e+04       7.38e+04    1.52e+05      85.033
     212      33       2    7.38e+04       7.38e+04    1.52e+05      85.056
     213      34       1    8.46e+04       7.38e+04    1.52e+05      85.208
     214      35            1.52e+05 pr    7.38e+04    1.52e+05      85.270
     215      34         INFEASIBLE  pr    7.38e+04    1.52e+05      85.621
     216      33       1    9.74e+04       7.38e+04    1.52e+05      85.922
     217      34       1    1.14e+05       7.38e+04    1.52e+05      86.048
     218      35            1.52e+05 pr    7.38e+04    1.52e+05      86.101
     219      34            1.52e+05 pr    7.38e+04    1.52e+05      86.757
     220      33            1.52e+05 pr    7.38e+04    1.52e+05      87.174
     221      32         INFEASIBLE  pr    7.38e+04    1.52e+05      87.507
     222      31            1.52e+05 pr    7.38e+04    1.52e+05      87.559
     223      30         INFEASIBLE  pr    7.38e+04    1.52e+05      87.931
     224      29       1    1.14e+05       7.38e+04    1.52e+05      87.978
     225      30            1.52e+05 pr    7.38e+04    1.52e+05      88.051
     226      29            1.52e+05 pr    7.38e+04    1.52e+05      88.295
     227      28         INFEASIBLE  pr    7.38e+04    1.52e+05      88.517
     228      27       1    9.74e+04       7.38e+04    1.52e+05      88.560
     229      28            1.52e+05 pr    7.38e+04    1.52e+05      88.736
     230      27         INFEASIBLE  pr    7.38e+04    1.52e+05      89.206
     231      26       1    9.74e+04       7.38e+04    1.52e+05      89.241
     232      27         INFEASIBLE  pr    7.38e+04    1.52e+05      89.677
     233      26            1.52e+05 pr    7.38e+04    1.52e+05      89.877
     234      25         INFEASIBLE  pr    7.38e+04    1.52e+05      90.090
     235      24            1.52e+05 pr    7.38e+04    1.52e+05      90.253
     236      23         INFEASIBLE  pr    7.38e+04    1.52e+05      90.616
     237      22            1.52e+05 pr    7.38e+04    1.52e+05      90.649
     238      21            1.52e+05 pr    7.38e+04    1.52e+05      90.971
     239      20         FAILED -400       7.38e+04    1.52e+05     101.843
     240      21            1.52e+05 pr    7.38e+04    1.52e+05     102.000
     241      20         INFEASIBLE  pr    7.38e+04    1.52e+05     102.799
     242      19            1.52e+05 pr    7.38e+04    1.52e+05     102.913
     243      18       1    1.14e+05       7.38e+04    1.52e+05     103.151
     244      19            1.52e+05 pr    7.38e+04    1.52e+05     103.227
     245      18            1.52e+05 pr    7.38e+04    1.52e+05     103.677
     246      17            1.52e+05 pr    7.38e+04    1.52e+05     103.837
     247      16            1.52e+05 pr    7.38e+04    1.52e+05     104.240
     248      15       3    9.11e+04       9.11e+04    1.52e+05     104.290
     249      16       2    9.11e+04       9.11e+04    1.52e+05     104.328
     250      17       1    9.11e+04       9.11e+04    1.52e+05     104.456
     251      18            1.52e+05 pr    9.11e+04    1.52e+05     104.596
     252      17            1.52e+05 pr    9.11e+04    1.52e+05     105.050
     253      16       1    9.11e+04       9.11e+04    1.52e+05     105.462
     254      17       2    9.11e+04       9.11e+04    1.52e+05     105.596
     255      18       1    9.11e+04       9.11e+04    1.52e+05     105.645
     256      19            1.52e+05 pr    9.11e+04    1.52e+05     105.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164516e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.89896 (    74.802 CPU time)
Time spent in evaluations (secs)    =       4.76772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.24     33305
   nlp_gf_jg         0.97         1.25     25224
  nlp_hess_l        0.863         1.22     24818
      solver         74.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
