====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.822
       2       1       7    4.87e+04     -1.80e+308                   1.881
       3       2       6    4.87e+04     -1.80e+308                   2.878
       4       3       5    4.87e+04     -1.80e+308                   2.922
       5       4       4    4.87e+04     -1.80e+308                   2.953
       6       5       3    4.87e+04     -1.80e+308                   2.980
       7       6       2    4.87e+04     -1.80e+308                   3.019
       8       7         INFEASIBLE  pr  -1.80e+308                   3.151
       9       6       1    3.04e+05     -1.80e+308                   3.258
      10       7         INFEASIBLE  pr  -1.80e+308                   3.409
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       3.482
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       3.530
      13       6       7    4.87e+04       4.87e+04    3.04e+05       3.596
      14       7       5    4.87e+04       4.87e+04    3.04e+05       3.697
      15       8       4    4.87e+04       4.87e+04    3.04e+05       3.744
      16       9       1    1.61e+05       4.87e+04    3.04e+05       3.954
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.048
      18       9            3.04e+05 pr    4.87e+04    3.04e+05       4.454
      19       8       3    9.39e+04       4.87e+04    3.04e+05       4.934
      20       9       2    1.55e+05       4.87e+04    3.04e+05       5.039
      21      10            3.04e+05 pr    4.87e+04    3.04e+05       5.081
      22       9       1    2.60e+05       4.87e+04    3.04e+05       5.422
      23      10            3.04e+05 pr    4.87e+04    3.04e+05       5.465
      24       9            3.04e+05 pr    4.87e+04    3.04e+05       5.528
      25       8       2    1.61e+05       4.87e+04    3.04e+05       6.809
      26       9            3.04e+05 pr    4.87e+04    3.04e+05       8.186
      27       8            3.04e+05 pr    4.87e+04    3.04e+05       8.280
      28       7       1    2.60e+05       4.87e+04    3.04e+05       9.083
      29       8            3.07e+05 pr    4.87e+04    3.04e+05       9.220
      30       7            3.04e+05 pr    4.87e+04    3.04e+05      10.189
      31       6       3    2.43e+05       4.87e+04    3.04e+05      12.893
      32       7       3    4.87e+04       4.87e+04    3.04e+05      12.943
      33       8       2    1.61e+05       4.87e+04    3.04e+05      13.440
      34       9         INFEASIBLE  pr    4.87e+04    3.04e+05      13.863
      35       8       1    1.61e+05       4.87e+04    3.04e+05      15.235
      36       9            3.07e+05 pr    4.87e+04    3.04e+05      15.681
      37       8            3.04e+05 pr    4.87e+04    3.04e+05      16.150
      38       7         INFEASIBLE  pr    4.87e+04    3.04e+05      16.759
      39       6       2    2.43e+05       4.87e+04    3.04e+05      17.080
      40       7       1    2.60e+05       4.87e+04    3.04e+05      17.105
      41       8            3.08e+05 pr    4.87e+04    3.04e+05      17.379
      42       7            3.04e+05 pr    4.87e+04    3.04e+05      17.431
      43       6            3.04e+05 pr    4.87e+04    3.04e+05      17.542
      44       5       2    2.43e+05       4.87e+04    3.04e+05      17.597
      45       6       4    4.87e+04       4.87e+04    3.04e+05      17.903
      46       7       3    4.87e+04       4.87e+04    3.04e+05      17.950
      47       8       2    4.87e+04       4.87e+04    3.04e+05      17.984
      48       9       1    1.61e+05       4.87e+04    3.04e+05      18.024
      49      10         INFEASIBLE  pr    4.87e+04    3.04e+05      18.120
      50       9            3.04e+05 pr    4.87e+04    3.04e+05      18.214
      51       8            3.04e+05 pr    4.87e+04    3.04e+05      18.885
      52       7       2    4.87e+04       4.87e+04    3.04e+05      19.101
      53       8       3    4.87e+04       4.87e+04    3.04e+05      19.182
      54       9       4    4.87e+04       4.87e+04    3.04e+05      19.312
      55      10       3    3.03e+05       4.87e+04    3.04e+05      20.073
      56      11         INFEASIBLE  pr    4.87e+04    3.04e+05      20.211
      57      10       2    3.03e+05       4.87e+04    3.04e+05      20.256
      58      11            3.04e+05 pr    4.87e+04    3.04e+05      20.311
      59      10       1    1.61e+05       4.87e+04    3.04e+05      26.919
      60      11            3.04e+05 pr    4.87e+04    3.04e+05      27.227
      61      10         INFEASIBLE  pr    4.87e+04    3.04e+05      27.413
      62       9       3    3.03e+05       4.87e+04    3.04e+05      27.842
      63      10       1    1.61e+05       4.87e+04    3.04e+05      27.906
      64      11            3.07e+05 pr    4.87e+04    3.04e+05      28.013
      65      10            3.04e+05 pr    4.87e+04    3.04e+05      28.278
      66       9       2    3.03e+05       4.87e+04    3.04e+05      28.559
      67      10         INFEASIBLE  pr    4.87e+04    3.04e+05      28.760
      68       9       1    3.03e+05       4.87e+04    3.04e+05      28.828
      69      10            3.04e+05 pr    4.87e+04    3.04e+05      28.921
      70       9         INFEASIBLE  pr    4.87e+04    3.04e+05      29.175
      71       8       2    3.03e+05       4.87e+04    3.04e+05      29.214
      72       9       1    2.60e+05       4.87e+04    3.04e+05      29.488
      73      10         INFEASIBLE  pr    4.87e+04    3.04e+05      29.977
      74       9            3.04e+05 pr    4.87e+04    3.04e+05      30.003
      75       8            3.04e+05 pr    4.87e+04    3.04e+05      30.041
      76       7       1    3.03e+05       4.87e+04    3.04e+05      30.103
      77       8            3.04e+05 pr    4.87e+04    3.04e+05      30.152
      78       7         INFEASIBLE  pr    4.87e+04    3.04e+05      30.428
      79       6       1    3.03e+05       4.87e+04    3.04e+05      30.479
      80       7       6    3.03e+05       4.87e+04    3.04e+05      30.660
      81       8       5    3.03e+05       4.87e+04    3.04e+05      30.704
      82       9       4    4.87e+04       4.87e+04    3.04e+05      31.341
      83      10       3    4.87e+04       4.87e+04    3.04e+05      31.516
      84      11       2    9.74e+04       4.87e+04    3.04e+05      31.621
      85      12       1    1.61e+05       4.87e+04    3.04e+05      31.997
      86      13         INFEASIBLE  pr    4.87e+04    3.04e+05      32.130
      87      12            3.07e+05 pr    4.87e+04    3.04e+05      32.368
      88      11       1    1.61e+05       4.87e+04    3.04e+05      32.502
      89      12         INFEASIBLE  pr    4.87e+04    3.04e+05      33.306
      90      11         INFEASIBLE  pr    4.87e+04    3.04e+05      33.537
      91      10         INFEASIBLE  pr    4.87e+04    3.04e+05      34.108
      92       9       2    3.03e+05       4.87e+04    3.04e+05      39.245
      93      10       3    4.87e+04       4.87e+04    3.04e+05      39.278
      94      11       2    1.61e+05       4.87e+04    3.04e+05      39.432
      95      12       1    1.61e+05       4.87e+04    3.04e+05      39.552
      96      13         INFEASIBLE  pr    4.87e+04    3.04e+05      39.818
      97      12            3.04e+05 pr    4.87e+04    3.04e+05      40.138
      98      11       1    1.61e+05       4.87e+04    3.04e+05      40.191
      99      12       2    3.03e+05       4.87e+04    3.04e+05      40.370
     100      13       2    1.61e+05       4.87e+04    3.04e+05      40.451
     101      14         INFEASIBLE  pr    4.87e+04    3.04e+05      41.200
     102      13         INFEASIBLE  pr    4.87e+04    3.04e+05      41.426
     103      12            3.04e+05 pr    4.87e+04    3.04e+05      41.456
     104      11         INFEASIBLE  pr    4.87e+04    3.04e+05      41.746
     105      10         INFEASIBLE  pr    4.87e+04    3.04e+05      42.095
     106       9         INFEASIBLE  pr    4.87e+04    3.04e+05      42.846
     107       8            3.04e+05 pr    4.87e+04    3.04e+05      42.906
     108       7            3.04e+05 pr    4.87e+04    3.04e+05      43.147
     109       6       4    3.03e+05       4.87e+04    3.04e+05      43.220
     110       7       2    1.61e+05       1.61e+05    3.04e+05      43.674
     111       8       1    1.61e+05       1.61e+05    3.04e+05      43.739
     112       9         INFEASIBLE  pr    1.61e+05    3.04e+05      44.178
     113       8         INFEASIBLE  pr    1.61e+05    3.04e+05      44.441
     114       7       1    1.61e+05       1.61e+05    3.04e+05      46.890
     115       8            3.04e+05 pr    1.61e+05    3.04e+05      48.022
     116       7         INFEASIBLE  pr    2.43e+05    3.04e+05      48.551
     117       6       3    3.03e+05       2.43e+05    3.04e+05      48.598
     118       7       2    3.03e+05       2.43e+05    3.04e+05      48.681
     119       8       1    3.03e+05       2.43e+05    3.04e+05      48.747
     120       9            3.04e+05 pr    2.43e+05    3.04e+05      48.784
     121       8            3.04e+05 pr    2.43e+05    3.04e+05      49.517
     122       7       1    3.03e+05       2.43e+05    3.04e+05      49.588
     123       8       1    2.60e+05       2.43e+05    3.04e+05      49.621
     124       9            3.07e+05 pr    2.43e+05    3.04e+05      49.919
     125       8            3.04e+05 pr    2.43e+05    3.04e+05      49.955
     126       7            3.04e+05 pr    2.43e+05    3.04e+05      49.983
     127       6         FAILED -400       2.43e+05    3.04e+05      60.348
     128       5       2    3.03e+05       2.43e+05    3.04e+05      60.402
     129       6            3.04e+05 pr    3.03e+05    3.04e+05      60.958
     130       5       1    3.03e+05       3.03e+05    3.04e+05      61.079
     131       6            3.04e+05 pr    3.03e+05    3.04e+05      61.123
     132       5            3.04e+05 pr    3.03e+05    3.04e+05      61.355
     133       4       1    3.03e+05       3.03e+05    3.04e+05      61.506
     134       5         INFEASIBLE  pr    3.03e+05    3.04e+05      62.492
     135       4         INFEASIBLE  pr    3.03e+05    3.04e+05      62.864
     136       3       3    3.03e+05       3.03e+05    3.04e+05      62.902
     137       4            3.04e+05 pr    3.03e+05    3.04e+05      63.003
     138       3       2    3.03e+05       3.03e+05    3.04e+05      63.039
     139       4            3.04e+05 pr    3.03e+05    3.04e+05      63.070
     140       3         INFEASIBLE  pr    3.03e+05    3.04e+05      63.422
     141       2       2    3.03e+05       3.03e+05    3.04e+05      63.452
     142       3         INFEASIBLE  pr    3.03e+05    3.04e+05      64.325
     143       2            3.04e+05 pr    3.03e+05    3.04e+05      64.365
     144       1         INFEASIBLE  pr    3.03e+05    3.04e+05      64.526
     145       0       5    3.03e+05       3.03e+05    3.04e+05      64.647
     146       1       4    3.03e+05       3.03e+05    3.04e+05      64.697
     147       2       3    1.55e+05       3.03e+05    3.04e+05      64.760
     148       3       2    1.61e+05       3.03e+05    3.04e+05      64.816
     149       4            3.07e+05 pr    3.03e+05    3.04e+05      65.616
     150       3         INFEASIBLE  pr    3.03e+05    3.04e+05      66.123
     151       2       2    3.03e+05       3.03e+05    3.04e+05      66.446
     152       3            3.04e+05 pr    3.03e+05    3.04e+05      66.587
     153       2         INFEASIBLE  pr    3.03e+05    3.04e+05      67.068
     154       1       3    3.03e+05       3.03e+05    3.04e+05      67.136
     155       2       2    3.03e+05       3.03e+05    3.04e+05      67.205
     156       3            3.04e+05 pr    3.03e+05    3.04e+05      67.232
     157       2         INFEASIBLE  pr    3.03e+05    3.04e+05      68.465
     158       1       2    3.03e+05       3.03e+05    3.04e+05      68.519
     159       2            3.04e+05 pr    3.03e+05    3.04e+05      70.317
     160       1       1    1.61e+05       3.03e+05    3.04e+05      70.447
     161       2            3.04e+05 pr    3.03e+05    3.04e+05      70.770
     162       1         INFEASIBLE  pr    3.03e+05    3.04e+05      71.066
     163       0       4    3.03e+05       3.03e+05    3.04e+05      71.267
     164       1       3    1.55e+05       3.03e+05    3.04e+05      71.792
     165       2       2    1.55e+05       3.03e+05    3.04e+05      71.823
     166       3       1    1.61e+05       3.03e+05    3.04e+05      71.874
     167       4            3.07e+05 pr    3.03e+05    3.04e+05      71.911
     168       3         INFEASIBLE  pr    3.03e+05    3.04e+05      72.315
     169       2       1    3.03e+05       3.03e+05    3.04e+05      72.384
     170       3       2    1.55e+05       3.03e+05    3.04e+05      72.532
     171       4       1    1.61e+05       3.03e+05    3.04e+05      72.585
     172       5            3.04e+05 pr    3.03e+05    3.04e+05      72.619
     173       4         INFEASIBLE  pr    3.03e+05    3.04e+05      73.082
     174       3       1    3.03e+05       3.03e+05    3.04e+05      73.146
     175       4            3.04e+05 pr    3.03e+05    3.04e+05      73.194
     176       3            3.04e+05 pr    3.03e+05    3.04e+05      73.240
     177       2         INFEASIBLE  pr    3.03e+05    3.04e+05      73.421
     178       1         INFEASIBLE  pr    3.03e+05    3.04e+05      73.679
     179       0       3    3.03e+05       3.03e+05    3.04e+05      73.726
     180       1       2    3.03e+05       3.03e+05    3.04e+05      73.755
     181       2       1    3.03e+05       3.03e+05    3.04e+05      73.797
     182       3            3.04e+05 pr    3.03e+05    3.04e+05      74.233
     183       2         INFEASIBLE  pr    3.03e+05    3.04e+05      74.666
     184       1       1    3.03e+05       3.03e+05    3.04e+05      74.697
     185       2            3.04e+05 pr    3.03e+05    3.04e+05      74.751
     186       1         INFEASIBLE  pr    3.03e+05    3.04e+05      75.203
     187       0       2    3.03e+05       3.03e+05    3.04e+05      75.330
     188       1       1    3.03e+05       3.03e+05    3.04e+05      75.355
     189       2            3.04e+05 pr    3.03e+05    3.04e+05      75.425
     190       1         INFEASIBLE  pr    3.03e+05    3.04e+05      75.714
     191       0       1    3.03e+05       3.03e+05    3.04e+05      75.735
     192       1            3.04e+05 pr    3.03e+05    3.04e+05      75.769
     193       0         INFEASIBLE  pr    3.03e+05    3.04e+05      76.433

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288938861857e+05
Final integrality gap (abs / rel)   =  1.62e+03 /   5.33e-03 ( 0.53%)
# of nodes processed                =      193
# of subproblems processed          =      194
Total program time (secs)           =      76.45856 (    55.107 CPU time)
Time spent in evaluations (secs)    =       3.59908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.817        0.947     25637
   nlp_gf_jg         0.76        0.968     19645
  nlp_hess_l        0.667        0.857     19318
      solver         55.1         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
