====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.550
       2       1       7    4.87e+04     -1.80e+308                   4.605
       3       2       6    4.87e+04     -1.80e+308                   4.795
       4       3       5    4.87e+04     -1.80e+308                   4.855
       5       4       4    4.87e+04     -1.80e+308                   4.915
       6       5       3    4.87e+04     -1.80e+308                   4.985
       7       6       2    4.87e+04     -1.80e+308                   5.016
       8       7       1    9.74e+04     -1.80e+308                   5.033
       9       8         INFEASIBLE  pr  -1.80e+308                   5.119
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       5.256
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       5.322
      12       7       7    4.87e+04       4.87e+04    3.04e+05       5.463
      13       8       4    4.87e+04       4.87e+04    3.04e+05       5.536
      14       9       5    4.87e+04       4.87e+04    3.04e+05       5.631
      15      10       3    4.87e+04       4.87e+04    3.04e+05       5.737
      16      11       2    7.38e+04       4.87e+04    3.04e+05       5.920
      17      12       1    1.52e+05       4.87e+04    3.04e+05       5.982
      18      13            3.04e+05 pr    4.87e+04    3.04e+05       6.046
*     19      12       0    1.52e+05  f    4.87e+04    1.52e+05       6.163
      20      11       1    1.14e+05       4.87e+04    1.52e+05       6.222
      21      12            1.52e+05 pr    4.87e+04    1.52e+05       6.558
      22      11            1.58e+05 pr    4.87e+04    1.52e+05       6.588
      23      10            1.52e+05 pr    4.87e+04    1.52e+05       6.644
      24       9       4    4.87e+04       4.87e+04    1.52e+05       6.890
      25      10       3    4.87e+04       4.87e+04    1.52e+05       7.002
      26      11       2    9.74e+04       4.87e+04    1.52e+05       9.114
      27      12       1    9.74e+04       4.87e+04    1.52e+05       9.147
      28      13            3.04e+05 pr    4.87e+04    1.52e+05       9.256
      29      12            3.04e+05 pr    4.87e+04    1.52e+05       9.743
      30      11       1    9.74e+04       4.87e+04    1.52e+05       9.787
      31      12       3    4.87e+04       4.87e+04    1.52e+05       9.873
      32      13       2    4.87e+04       4.87e+04    1.52e+05       9.936
      33      14       1    9.74e+04       4.87e+04    1.52e+05      10.001
      34      15            1.52e+05 pr    4.87e+04    1.52e+05      10.123
      35      14            1.52e+05 pr    4.87e+04    1.52e+05      10.375
      36      13       1    1.14e+05       4.87e+04    1.52e+05      10.790
      37      14       2    4.87e+04       4.87e+04    1.52e+05      10.906
      38      15       2    7.38e+04       4.87e+04    1.52e+05      11.413
      39      16       4    4.87e+04       4.87e+04    1.52e+05      11.734
      40      17       3    4.87e+04       4.87e+04    1.52e+05      11.784
      41      18       2    4.87e+04       4.87e+04    1.52e+05      11.825
      42      19       1    9.74e+04       4.87e+04    1.52e+05      11.907
      43      20         INFEASIBLE  pr    4.87e+04    1.52e+05      12.394
      44      19            3.04e+05 pr    4.87e+04    1.52e+05      12.545
      45      18       1    1.14e+05       4.87e+04    1.52e+05      12.709
      46      19       2    4.87e+04       4.87e+04    1.52e+05      12.736
      47      20       1    9.74e+04       4.87e+04    1.52e+05      12.800
      48      21            1.52e+05 pr    4.87e+04    1.52e+05      12.960
      49      20            1.52e+05 pr    4.87e+04    1.52e+05      13.187
      50      19            1.52e+05 pr    4.87e+04    1.52e+05      16.904
      51      18            1.52e+05 pr    4.87e+04    1.52e+05      16.989
      52      17            1.52e+05 pr    4.87e+04    1.52e+05      17.668
      53      16       3    4.87e+04       4.87e+04    1.52e+05      17.711
      54      17       2    9.74e+04       4.87e+04    1.52e+05      17.762
      55      18            1.52e+05 pr    4.87e+04    1.52e+05      18.002
      56      17         INFEASIBLE  pr    4.87e+04    1.52e+05      18.336
      57      16         INFEASIBLE  pr    4.87e+04    1.52e+05      18.570
      58      15       1    1.14e+05       4.87e+04    1.52e+05      18.646
      59      16            1.52e+05 pr    4.87e+04    1.52e+05      18.683
      60      15            1.52e+05 pr    4.87e+04    1.52e+05      18.848
      61      14       1    1.14e+05       4.87e+04    1.52e+05      19.133
      62      15       6    4.87e+04       4.87e+04    1.52e+05      19.175
      63      16       5    4.87e+04       4.87e+04    1.52e+05      19.524
      64      17       4    7.38e+04       4.87e+04    1.52e+05      20.351
      65      18       3    7.38e+04       4.87e+04    1.52e+05      20.598
      66      19            1.52e+05 pr    4.87e+04    1.52e+05      20.693
      67      18       2    9.74e+04       4.87e+04    1.52e+05      23.059
      68      19            1.52e+05 pr    4.87e+04    1.52e+05      23.150
      69      18            1.52e+05 pr    4.87e+04    1.52e+05      23.427
      70      17       3    7.38e+04       4.87e+04    1.52e+05      23.535
      71      18       4    9.74e+04       4.87e+04    1.52e+05      24.102
      72      19       6    4.87e+04       4.87e+04    1.52e+05      24.316
      73      20       5    4.87e+04       4.87e+04    1.52e+05      24.356
      74      21       4    4.87e+04       4.87e+04    1.52e+05      24.404
      75      22       3    7.38e+04       4.87e+04    1.52e+05      24.567
      76      23       2    7.38e+04       4.87e+04    1.52e+05      24.601
      77      24            3.04e+05 pr    4.87e+04    1.52e+05      24.904
      78      23            1.91e+05 pr    4.87e+04    1.52e+05      25.942
      79      22       2    7.38e+04       4.87e+04    1.52e+05      25.977
      80      23       5    4.87e+04       4.87e+04    1.52e+05      26.230
      81      24       3    4.87e+04       4.87e+04    1.52e+05      26.462
      82      25       2    9.74e+04       4.87e+04    1.52e+05      26.788
      83      26       1    9.74e+04       4.87e+04    1.52e+05      26.851
      84      27            3.04e+05 pr    4.87e+04    1.52e+05      26.990
      85      26            1.52e+05 pr    4.87e+04    1.52e+05      27.383
      86      25       1    9.74e+04       4.87e+04    1.52e+05      28.491
      87      26       2    7.38e+04       4.87e+04    1.52e+05      28.993
      88      27       3    4.87e+04       4.87e+04    1.52e+05      29.262
      89      28       2    7.38e+04       4.87e+04    1.52e+05      29.378
      90      29            1.52e+05 pr    4.87e+04    1.52e+05      29.618
      91      28       1    1.14e+05       4.87e+04    1.52e+05      30.381
      92      29            1.52e+05 pr    4.87e+04    1.52e+05      30.409
      93      28            1.52e+05 pr    4.87e+04    1.52e+05      30.828
      94      27            1.52e+05 pr    4.87e+04    1.52e+05      31.101
      95      26       1    9.74e+04       4.87e+04    1.52e+05      31.713
      96      27            3.04e+05 pr    4.87e+04    1.52e+05      32.075
      97      26            1.58e+05 pr    4.87e+04    1.52e+05      32.362
      98      25       1    8.95e+04       4.87e+04    1.52e+05      33.380
      99      26       5    4.87e+04       4.87e+04    1.52e+05      33.446
     100      27       4    6.77e+04       4.87e+04    1.52e+05      33.576
     101      28       3    6.77e+04       4.87e+04    1.52e+05      33.674
     102      29       2    9.67e+04       4.87e+04    1.52e+05      33.742
     103      30       1    1.14e+05       4.87e+04    1.52e+05      33.809
     104      31            1.52e+05 pr    4.87e+04    1.52e+05      33.863
     105      30            1.52e+05 pr    4.87e+04    1.52e+05      33.927
     106      29            1.52e+05 pr    4.87e+04    1.52e+05      34.322
     107      28       2    9.67e+04       4.87e+04    1.52e+05      34.642
     108      29       4    9.74e+04       4.87e+04    1.52e+05      35.474
     109      30       3    9.74e+04       4.87e+04    1.52e+05      35.795
     110      31       4    4.87e+04       4.87e+04    1.52e+05      35.866
     111      32       3    7.38e+04       4.87e+04    1.52e+05      36.052
     112      33       2    1.14e+05       4.87e+04    1.52e+05      36.120
     113      34            1.52e+05 pr    4.87e+04    1.52e+05      36.157
     114      33            1.52e+05 pr    4.87e+04    1.52e+05      36.216
     115      32         INFEASIBLE  pr    4.87e+04    1.52e+05      36.571
     116      31         INFEASIBLE  pr    4.87e+04    1.52e+05      37.201
     117      30       2    9.74e+04       4.87e+04    1.52e+05      37.287
     118      31            1.52e+05 pr    4.87e+04    1.52e+05      37.385
     119      30         INFEASIBLE  pr    4.87e+04    1.52e+05      37.630
     120      29       2    9.74e+04       4.87e+04    1.52e+05      37.689
     121      30       2    4.87e+04       4.87e+04    1.52e+05      37.734
     122      31       1    9.74e+04       4.87e+04    1.52e+05      38.147
     123      32            3.04e+05 pr    4.87e+04    1.52e+05      38.192
     124      31            1.52e+05 pr    4.87e+04    1.52e+05      38.454
     125      30            1.52e+05 pr    4.87e+04    1.52e+05      38.932
     126      29            1.52e+05 pr    4.87e+04    1.52e+05      39.449
     127      28         INFEASIBLE  pr    4.87e+04    1.52e+05      39.694
     128      27       3    9.11e+04       4.87e+04    1.52e+05      39.747
     129      28       2    9.67e+04       4.87e+04    1.52e+05      40.392
     130      29       1    1.14e+05       4.87e+04    1.52e+05      40.420
     131      30            1.52e+05 pr    4.87e+04    1.52e+05      40.665
     132      29            1.52e+05 pr    4.87e+04    1.52e+05      40.956
     133      28       1    1.14e+05       4.87e+04    1.52e+05      41.002
     134      29       6    4.87e+04       4.87e+04    1.52e+05      41.055
     135      30       5    4.87e+04       4.87e+04    1.52e+05      41.421
     136      31       4    4.87e+04       4.87e+04    1.52e+05      42.057
     137      32       3    7.38e+04       4.87e+04    1.52e+05      42.415
     138      33       2    7.38e+04       4.87e+04    1.52e+05      42.450
     139      34       1    9.74e+04       4.87e+04    1.52e+05      42.498
     140      35            3.04e+05 pr    4.87e+04    1.52e+05      42.606
     141      34            1.58e+05 pr    4.87e+04    1.52e+05      42.727
     142      33       1    9.74e+04       4.87e+04    1.52e+05      43.024
     143      34       3    9.67e+04       4.87e+04    1.52e+05      43.232
     144      35       5    4.87e+04       4.87e+04    1.52e+05      43.704
     145      36       4    4.87e+04       4.87e+04    1.52e+05      43.819
     146      37       3    4.87e+04       4.87e+04    1.52e+05      43.930
     147      38       2    9.11e+04       4.87e+04    1.52e+05      44.045
     148      39            1.52e+05 pr    4.87e+04    1.52e+05      44.125
     149      38         INFEASIBLE  pr    4.87e+04    1.52e+05      44.272
     150      37       2    9.67e+04       4.87e+04    1.52e+05      44.374
     151      38       3    4.87e+04       4.87e+04    1.52e+05      44.437
     152      39       4    4.87e+04       4.87e+04    1.52e+05      44.481
     153      40       3    8.15e+04       4.87e+04    1.52e+05      44.843
     154      41         INFEASIBLE  pr    4.87e+04    1.52e+05      46.287
     155      40       2    8.15e+04       4.87e+04    1.52e+05      46.938
     156      41       1    1.14e+05       4.87e+04    1.52e+05      47.145
     157      42            1.52e+05 pr    4.87e+04    1.52e+05      47.182
     158      41            1.52e+05 pr    4.87e+04    1.52e+05      47.314
     159      40         INFEASIBLE  pr    4.87e+04    1.52e+05      47.805
     160      39         INFEASIBLE  pr    4.87e+04    1.52e+05      48.370
     161      38       2    9.74e+04       4.87e+04    1.52e+05      49.160
     162      39            1.52e+05 pr    4.87e+04    1.52e+05      49.403
     163      38            1.52e+05 pr    4.87e+04    1.52e+05      49.934
     164      37       2    9.67e+04       4.87e+04    1.52e+05      50.201
     165      38       4    4.87e+04       4.87e+04    1.52e+05      50.260
     166      39       3    4.87e+04       4.87e+04    1.52e+05      50.390
     167      40       2    9.11e+04       4.87e+04    1.52e+05      50.468
     168      41            1.52e+05 pr    4.87e+04    1.52e+05      50.531
     169      40       1    1.14e+05       4.87e+04    1.52e+05      50.813
     170      41            1.52e+05 pr    4.87e+04    1.52e+05      50.928
     171      40            1.52e+05 pr    4.87e+04    1.52e+05      51.042
     172      39       2    9.67e+04       4.87e+04    1.52e+05      51.209
     173      40       3    4.87e+04       4.87e+04    1.52e+05      51.239
     174      41       2    9.11e+04       4.87e+04    1.52e+05      51.283
     175      42       1    1.14e+05       4.87e+04    1.52e+05      51.421
     176      43            1.58e+05 pr    4.87e+04    1.52e+05      51.464
     177      42            1.52e+05 pr    4.87e+04    1.52e+05      51.502
     178      41         INFEASIBLE  pr    4.87e+04    1.52e+05      51.829
     179      40         INFEASIBLE  pr    4.87e+04    1.52e+05      52.160
     180      39       1    1.14e+05       4.87e+04    1.52e+05      52.186
     181      40            1.52e+05 pr    4.87e+04    1.52e+05      52.213
     182      39            1.52e+05 pr    4.87e+04    1.52e+05      52.357
     183      38       1    1.14e+05       4.87e+04    1.52e+05      52.552
     184      39       4    4.87e+04       4.87e+04    1.52e+05      54.027
     185      40       3    4.87e+04       4.87e+04    1.52e+05      54.061
     186      41       2    4.87e+04       4.87e+04    1.52e+05      54.090
     187      42       1    9.74e+04       4.87e+04    1.52e+05      54.242
     188      43            1.52e+05 pr    4.87e+04    1.52e+05      54.543
     189      42         INFEASIBLE  pr    4.87e+04    1.52e+05      55.017
     190      41       1    1.14e+05       4.87e+04    1.52e+05      55.529
     191      42       3    4.87e+04       4.87e+04    1.52e+05      55.558
     192      43       2    4.87e+04       4.87e+04    1.52e+05      55.586
     193      44       2    4.87e+04       4.87e+04    1.52e+05      55.663
     194      45       1    9.74e+04       4.87e+04    1.52e+05      55.776
     195      46            1.52e+05 pr    4.87e+04    1.52e+05      55.969
     196      45            1.52e+05 pr    4.87e+04    1.52e+05      56.220
     197      44            1.52e+05 pr    4.87e+04    1.52e+05      56.397
     198      43       1    9.74e+04       4.87e+04    1.52e+05      56.615
     199      44            1.52e+05 pr    4.87e+04    1.52e+05      56.859
     200      43         INFEASIBLE  pr    4.87e+04    1.52e+05      57.106
     201      42         INFEASIBLE  pr    4.87e+04    1.52e+05      57.798
     202      41       2    4.87e+04       4.87e+04    1.52e+05      57.848
     203      42       1    9.11e+04       4.87e+04    1.52e+05      57.909
     204      43            1.52e+05 pr    4.87e+04    1.52e+05      58.114
     205      42         INFEASIBLE  pr    4.87e+04    1.52e+05      58.734
     206      41         INFEASIBLE  pr    4.87e+04    1.52e+05      59.072
     207      40            1.52e+05 pr    4.87e+04    1.52e+05      59.210
     208      39            1.52e+05 pr    4.87e+04    1.52e+05      59.457
     209      38            1.52e+05 pr    4.87e+04    1.52e+05      59.620
     210      37            1.52e+05 pr    4.87e+04    1.52e+05      61.009
     211      36       1    1.14e+05       4.87e+04    1.52e+05      61.064
     212      37            1.52e+05 pr    4.87e+04    1.52e+05      61.129
     213      36            1.52e+05 pr    4.87e+04    1.52e+05      61.293
     214      35            1.52e+05 pr    4.87e+04    1.52e+05      61.359
     215      34       1    1.14e+05       4.87e+04    1.52e+05      61.433
     216      35            1.52e+05 pr    4.87e+04    1.52e+05      61.470
     217      34            1.52e+05 pr    4.87e+04    1.52e+05      61.576
     218      33            1.52e+05 pr    4.87e+04    1.52e+05      61.764
     219      32       2    9.67e+04       4.87e+04    1.52e+05      61.847
     220      33       1    1.14e+05       4.87e+04    1.52e+05      61.877
     221      34            1.52e+05 pr    4.87e+04    1.52e+05      61.904
     222      33            1.52e+05 pr    4.87e+04    1.52e+05      62.469
     223      32            1.52e+05 pr    4.87e+04    1.52e+05      62.726
     224      31       2    9.67e+04       4.87e+04    1.52e+05      62.800
     225      32       4    4.87e+04       4.87e+04    1.52e+05      63.089
     226      33       3    7.38e+04       4.87e+04    1.52e+05      63.135
     227      34       2    9.74e+04       4.87e+04    1.52e+05      63.168
     228      35       1    1.14e+05       4.87e+04    1.52e+05      64.089
     229      36            1.52e+05 pr    4.87e+04    1.52e+05      64.163
     230      35            1.52e+05 pr    4.87e+04    1.52e+05      64.451
     231      34         INFEASIBLE  pr    4.87e+04    1.52e+05      64.866
     232      33       2    9.11e+04       4.87e+04    1.52e+05      64.923
     233      34         INFEASIBLE  pr    4.87e+04    1.52e+05      65.412
     234      33            1.52e+05 pr    4.87e+04    1.52e+05      65.489
     235      32         INFEASIBLE  pr    4.87e+04    1.52e+05      65.679
     236      31       1    1.14e+05       4.87e+04    1.52e+05      65.956
     237      32            1.52e+05 pr    4.87e+04    1.52e+05      66.005
     238      31            1.52e+05 pr    4.87e+04    1.52e+05      66.060
     239      30            1.52e+05 pr    4.87e+04    1.52e+05      66.817
     240      29            1.52e+05 pr    4.87e+04    1.52e+05      67.069
     241      28            1.52e+05 pr    4.87e+04    1.52e+05      72.102
     242      27       2    7.38e+04       4.87e+04    1.52e+05      72.138
     243      28       1    9.74e+04       4.87e+04    1.52e+05      72.360
     244      29            1.52e+05 pr    4.87e+04    1.52e+05      72.502
     245      28         INFEASIBLE  pr    4.87e+04    1.52e+05      73.094
     246      27       1    9.74e+04       4.87e+04    1.52e+05      73.135
     247      28            3.04e+05 pr    4.87e+04    1.52e+05      74.068
     248      27         INFEASIBLE  pr    4.87e+04    1.52e+05      74.643
     249      26       1    8.46e+04       4.87e+04    1.52e+05      74.806
     250      27         INFEASIBLE  pr    6.77e+04    1.52e+05      75.267
     251      26            1.52e+05 pr    6.77e+04    1.52e+05      75.316
     252      25            1.58e+05 pr    6.77e+04    1.52e+05      76.040
     253      24            1.52e+05 pr    6.77e+04    1.52e+05      76.119
     254      23            1.52e+05 pr    6.77e+04    1.52e+05      76.186
     255      22         INFEASIBLE  pr    6.77e+04    1.52e+05      76.501
     256      21       3    9.74e+04       6.77e+04    1.52e+05      76.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164480e+05
Final integrality gap (abs / rel)   =  8.45e+04 /   5.55e-01 (55.53%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.54975 (    56.059 CPU time)
Time spent in evaluations (secs)    =       3.44726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.812        0.941     25386
   nlp_gf_jg        0.708        0.899     18138
  nlp_hess_l        0.622        0.853     17685
      solver         56.1         76.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2103
         0         0    0.1297
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
