====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.231
       2       1       7    4.87e+04       4.87e+04                   1.342
       3       2       6    4.87e+04       4.87e+04                   1.401
       4       3       5    4.87e+04       4.87e+04                   1.502
       5       4       4    4.87e+04       4.87e+04                   1.539
       6       5       3    4.87e+04       4.87e+04                   1.579
       7       6       2    4.87e+04       4.87e+04                   1.598
       8       7       1    9.74e+04       4.87e+04                   1.628
       9       8         INFEASIBLE  pr    4.87e+04                   1.708
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.952
      11       6       1    5.29e+04       4.87e+04    1.06e+05       1.999
      12       7       3    4.87e+04       4.87e+04    1.06e+05       2.226
      13       8       5    4.87e+04       4.87e+04    1.06e+05       2.271
      14       9       2    4.87e+04       4.87e+04    1.06e+05       2.313
      15      10       1    9.74e+04       4.87e+04    1.06e+05       2.828
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       3.082
      17      10            1.06e+05 pr    4.87e+04    1.06e+05       3.360
      18       9       1    5.29e+04       4.87e+04    1.06e+05       3.708
      19      10       7    4.87e+04       4.87e+04    1.06e+05       3.903
      20      11       6    4.87e+04       4.87e+04    1.06e+05       3.984
      21      12       5    4.87e+04       4.87e+04    1.06e+05       4.039
      22      13       4    5.11e+04       4.87e+04    1.06e+05       4.432
      23      14       3    5.11e+04       4.87e+04    1.06e+05       4.505
      24      15       2    5.11e+04       4.87e+04    1.06e+05       4.548
      25      16       1    9.74e+04       4.87e+04    1.06e+05       4.621
      26      17            1.06e+05 pr    4.87e+04    1.06e+05       4.663
      27      16            1.06e+05 pr    4.87e+04    1.06e+05       4.805
      28      15       1    5.29e+04       4.87e+04    1.06e+05       4.907
      29      16       4    4.87e+04       4.87e+04    1.06e+05       5.200
      30      17       5    4.87e+04       4.87e+04    1.06e+05       5.602
      31      18       4    4.87e+04       4.87e+04    1.06e+05       5.658
      32      19       3    4.87e+04       4.87e+04    1.06e+05       6.077
      33      20       2    9.74e+04       4.87e+04    1.06e+05       6.323
      34      21       1    9.74e+04       4.87e+04    1.06e+05       6.439
*     35      22       0    9.74e+04  f    4.87e+04    9.74e+04       6.989
      36      19         INFEASIBLE  pr    4.87e+04    9.74e+04       7.700
      37      18       3    4.87e+04       4.87e+04    9.74e+04       8.224
      38      19       4    4.87e+04       4.87e+04    9.74e+04       8.352
      39      20       2    5.07e+04       4.87e+04    9.74e+04       8.463
      40      21            9.74e+04 pr    4.87e+04    9.74e+04       8.785
      41      20       1    5.10e+04       4.87e+04    9.74e+04       8.891
*     42      21       0    5.29e+04  f    4.87e+04    5.29e+04       8.980
      43      20            9.74e+04 pr    4.87e+04    5.29e+04       9.637
      44      19       3    4.87e+04       4.87e+04    5.29e+04       9.697
      45      20       2    4.87e+04       4.87e+04    5.29e+04       9.771
      46      21       1    5.11e+04       4.87e+04    5.29e+04       9.813
      47      22            5.29e+04 pr    4.87e+04    5.29e+04       9.841
      48      21            5.29e+04 pr    4.87e+04    5.29e+04      10.002
      49      20            5.29e+04 pr    4.87e+04    5.29e+04      10.051
      50      19       2    4.87e+04       4.87e+04    5.29e+04      10.116
      51      20       2    4.87e+04       4.87e+04    5.29e+04      10.289
      52      21       1    5.10e+04       4.87e+04    5.29e+04      10.347
      53      22            9.74e+04 pr    4.87e+04    5.29e+04      11.168
      54      21            5.29e+04 pr    4.87e+04    5.29e+04      11.349
      55      20       1    5.07e+04       4.87e+04    5.29e+04      11.480
      56      21            9.74e+04 pr    4.87e+04    5.29e+04      14.650
      57      20            9.74e+04 pr    4.87e+04    5.29e+04      15.535
      58      19         INFEASIBLE  pr    4.87e+04    5.29e+04      16.195
      59      18       1    5.07e+04       4.87e+04    5.29e+04      16.338
      60      19       3    4.87e+04       4.87e+04    5.29e+04      16.424
      61      20       2    4.87e+04       4.87e+04    5.29e+04      16.697
      62      21            9.74e+04 pr    4.87e+04    5.29e+04      16.734
      63      20            5.29e+04 pr    4.87e+04    5.29e+04      16.796
      64      19       2    4.87e+04       4.87e+04    5.29e+04      17.358
      65      20       1    5.11e+04       4.87e+04    5.29e+04      17.472
      66      21            5.29e+04 pr    4.87e+04    5.29e+04      17.515
      67      20            5.29e+04 pr    4.87e+04    5.29e+04      17.749
      68      19            5.29e+04 pr    4.87e+04    5.29e+04      17.919
      69      18            5.29e+04 pr    4.87e+04    5.29e+04      17.952
      70      17            5.29e+04 pr    4.87e+04    5.29e+04      18.354
      71      16       3    4.87e+04       4.87e+04    5.29e+04      18.540
      72      17       3    4.87e+04       4.87e+04    5.29e+04      18.784
      73      18       2    4.87e+04       4.87e+04    5.29e+04      18.844
      74      19       1    5.11e+04       4.87e+04    5.29e+04      19.111
      75      20            5.29e+04 pr    4.87e+04    5.29e+04      19.166
      76      19            5.29e+04 pr    4.87e+04    5.29e+04      19.306
      77      18       1    5.07e+04       4.87e+04    5.29e+04      19.964
      78      19       2    4.87e+04       4.87e+04    5.29e+04      20.016
      79      20       2    5.07e+04       4.87e+04    5.29e+04      20.149
      80      21       1    5.10e+04       4.87e+04    5.29e+04      20.306
      81      22            5.29e+04 pr    4.87e+04    5.29e+04      20.346
      82      21            5.29e+04 pr    4.87e+04    5.29e+04      20.883
      83      20         INFEASIBLE  pr    4.87e+04    5.29e+04      22.043
      84      19       1    5.11e+04       4.87e+04    5.29e+04      22.224
      85      20            5.29e+04 pr    4.87e+04    5.29e+04      22.245
      86      19            5.29e+04 pr    4.87e+04    5.29e+04      22.284
      87      18            5.29e+04 pr    4.87e+04    5.29e+04      22.547
      88      17            9.74e+04 pr    4.87e+04    5.29e+04      22.858
      89      16            1.06e+05 pr    4.87e+04    5.29e+04      23.388
      90      15         INFEASIBLE  pr    4.87e+04    5.29e+04      24.205
      91      12       2    5.11e+04       4.87e+04    5.29e+04      24.314
      92      13       6    4.87e+04       4.87e+04    5.29e+04      24.578
      93      14       5    4.87e+04       4.87e+04    5.29e+04      24.627
      94      15       4    5.11e+04       4.87e+04    5.29e+04      24.888
      95      16       3    5.11e+04       4.87e+04    5.29e+04      24.959
      96      17       2    5.11e+04       4.87e+04    5.29e+04      24.991
      97      18            9.74e+04 pr    4.87e+04    5.29e+04      25.040
      98      17       1    5.11e+04       4.87e+04    5.29e+04      25.225
      99      18            5.29e+04 pr    4.87e+04    5.29e+04      25.297
     100      17            5.29e+04 pr    4.87e+04    5.29e+04      25.353
     101      16       2    5.11e+04       4.87e+04    5.29e+04      25.564
     102      17       5    4.87e+04       4.87e+04    5.29e+04      26.059
     103      18       4    4.87e+04       4.87e+04    5.29e+04      26.412
     104      19       4    4.87e+04       4.87e+04    5.29e+04      26.489
     105      20            9.74e+04 pr    4.87e+04    5.29e+04      26.858
     106      19       3    5.07e+04       4.87e+04    5.29e+04      27.219
     107      20       2    5.07e+04       4.87e+04    5.29e+04      27.251
     108      21            9.74e+04 pr    4.87e+04    5.29e+04      27.711
     109      20       1    5.11e+04       4.87e+04    5.29e+04      27.749
     110      21            5.29e+04 pr    4.87e+04    5.29e+04      27.799
     111      20            5.29e+04 pr    4.87e+04    5.29e+04      27.909
     112      19       2    5.07e+04       4.87e+04    5.29e+04      27.952
     113      20       4    5.07e+04       4.87e+04    5.29e+04      28.346
     114      21       4    4.87e+04       4.87e+04    5.29e+04      28.863
     115      22       3    5.11e+04       4.87e+04    5.29e+04      28.955
     116      23            9.74e+04 pr    4.87e+04    5.29e+04      29.261
     117      22       2    5.07e+04       4.87e+04    5.29e+04      29.432
     118      23       1    5.07e+04       4.87e+04    5.29e+04      29.673
     119      24            5.29e+04 pr    4.87e+04    5.29e+04      29.702
     120      23            5.29e+04 pr    4.87e+04    5.29e+04      29.954
     121      22       1    5.07e+04       4.87e+04    5.29e+04      30.496
     122      23       3    5.11e+04       4.87e+04    5.29e+04      31.684
     123      24       4    4.87e+04       4.87e+04    5.29e+04      31.981
     124      25       4    4.87e+04       4.87e+04    5.29e+04      32.031
     125      26            9.74e+04 pr    4.87e+04    5.29e+04      32.091
     126      25       3    5.11e+04       4.87e+04    5.29e+04      32.204
     127      26            9.74e+04 pr    4.87e+04    5.29e+04      32.402
     128      25       2    5.11e+04       4.87e+04    5.29e+04      32.470
     129      26            5.29e+04 pr    4.87e+04    5.29e+04      32.509
     130      25            9.74e+04 pr    4.87e+04    5.29e+04      32.956
     131      24       3    4.87e+04       4.87e+04    5.29e+04      33.253
     132      25            5.29e+04 pr    4.87e+04    5.29e+04      33.756
     133      24       2    5.07e+04       4.87e+04    5.29e+04      33.885
     134      25            9.74e+04 pr    4.87e+04    5.29e+04      33.970
     135      24            5.29e+04 pr    4.87e+04    5.29e+04      34.043
     136      23       2    5.07e+04       4.87e+04    5.29e+04      35.004
     137      24       6    4.87e+04       4.87e+04    5.29e+04      35.040
     138      25       5    5.11e+04       4.87e+04    5.29e+04      35.116
     139      26       4    5.11e+04       4.87e+04    5.29e+04      35.158
     140      27       3    5.11e+04       4.87e+04    5.29e+04      35.199
     141      28       2    5.11e+04       4.87e+04    5.29e+04      35.246
     142      29            9.74e+04 pr    4.87e+04    5.29e+04      35.417
     143      28       1    5.11e+04       4.87e+04    5.29e+04      35.832
     144      29            5.29e+04 pr    4.87e+04    5.29e+04      35.889
     145      28            5.29e+04 pr    4.87e+04    5.29e+04      36.019
     146      27         FAILED -400       4.87e+04    5.29e+04      46.675
     147      28            9.74e+04 pr    4.87e+04    5.29e+04      46.714
     148      27            9.74e+04 pr    4.87e+04    5.29e+04      46.924
     149      26       3    5.11e+04       4.87e+04    5.29e+04      46.953
     150      27       5    4.87e+04       4.87e+04    5.29e+04      49.336
     151      28       3    4.87e+04       4.87e+04    5.29e+04      49.365
     152      29       2    4.87e+04       4.87e+04    5.29e+04      49.397
     153      30       1    5.07e+04       4.87e+04    5.29e+04      49.444
     154      31            9.74e+04 pr    4.87e+04    5.29e+04      49.499
     155      30            5.29e+04 pr    4.87e+04    5.29e+04      49.871
     156      29            5.29e+04 pr    4.87e+04    5.29e+04      49.960
     157      28       2    4.87e+04       4.87e+04    5.29e+04      49.989
     158      29       1    5.07e+04       4.87e+04    5.29e+04      50.042
     159      30         FAILED -400       4.87e+04    5.29e+04      59.861
     160      29            5.29e+04 pr    4.87e+04    5.29e+04      60.600
     161      28         INFEASIBLE  pr    4.87e+04    5.29e+04      60.970
     162      27            9.74e+04 pr    4.87e+04    5.29e+04      61.956
     163      26       4    5.11e+04       4.87e+04    5.29e+04      62.250
     164      27       3    5.11e+04       4.87e+04    5.29e+04      62.292
     165      28       2    5.11e+04       4.87e+04    5.29e+04      62.548
     166      29            9.74e+04 pr    4.87e+04    5.29e+04      62.612
     167      28       1    5.11e+04       4.87e+04    5.29e+04      62.687
     168      29            5.29e+04 pr    4.87e+04    5.29e+04      62.784
     169      28            5.29e+04 pr    4.87e+04    5.29e+04      62.858
     170      27       2    5.11e+04       4.87e+04    5.29e+04      62.899
     171      28       3    4.87e+04       4.87e+04    5.29e+04      62.941
     172      29       2    4.87e+04       4.87e+04    5.29e+04      63.125
     173      30       1    5.07e+04       4.87e+04    5.29e+04      63.309
     174      31            5.29e+04 pr    4.87e+04    5.29e+04      63.347
     175      30            5.29e+04 pr    4.87e+04    5.29e+04      63.396
     176      29            5.29e+04 pr    4.87e+04    5.29e+04      63.962
     177      28       2    4.87e+04       4.87e+04    5.29e+04      64.829
     178      29       3    4.87e+04       4.87e+04    5.29e+04      65.908
     179      30       2    4.87e+04       4.87e+04    5.29e+04      66.240
     180      31       1    5.07e+04       4.87e+04    5.29e+04      66.334
     181      32            9.74e+04 pr    4.87e+04    5.29e+04      66.616
     182      31            5.29e+04 pr    4.87e+04    5.29e+04      66.896
     183      30         INFEASIBLE  pr    4.87e+04    5.29e+04      67.070
     184      29       2    4.87e+04       4.87e+04    5.29e+04      67.224
     185      30         FAILED -400       4.87e+04    5.29e+04      77.577
     186      31            9.74e+04 pr    4.87e+04    5.29e+04      77.631
     187      30         INFEASIBLE  pr    4.87e+04    5.29e+04      77.874
     188      29       1    5.07e+04       4.87e+04    5.29e+04      78.124
     189      30       3    4.87e+04       4.87e+04    5.29e+04      78.348
     190      31       1    5.07e+04       4.87e+04    5.29e+04      78.395
     191      32         INFEASIBLE  pr    4.87e+04    5.29e+04      78.774
     192      31            5.29e+04 pr    4.87e+04    5.29e+04      78.836
     193      30       2    4.87e+04       4.87e+04    5.29e+04      79.486
     194      31       1    5.07e+04       4.87e+04    5.29e+04      79.527
     195      32            9.74e+04 pr    4.87e+04    5.29e+04      79.633
     196      31            5.29e+04 pr    4.87e+04    5.29e+04      79.741
     197      30         INFEASIBLE  pr    4.87e+04    5.29e+04      80.296
     198      29       2    4.87e+04       4.87e+04    5.29e+04      80.565
     199      30       1    5.07e+04       4.87e+04    5.29e+04      80.610
     200      31            9.74e+04 pr    4.87e+04    5.29e+04      80.782
     201      30         INFEASIBLE  pr    4.87e+04    5.29e+04      81.310
     202      29         INFEASIBLE  pr    4.87e+04    5.29e+04      81.717
     203      28            5.29e+04 pr    4.87e+04    5.29e+04      81.759
     204      27         INFEASIBLE  pr    4.87e+04    5.29e+04      82.193
     205      26         INFEASIBLE  pr    5.07e+04    5.29e+04      82.862
     206      25       1    5.11e+04       5.07e+04    5.29e+04      82.964
     207      26            5.29e+04 pr    5.07e+04    5.29e+04      83.010
     208      25         INFEASIBLE  pr    5.07e+04    5.29e+04      83.309
     209      24       1    5.11e+04       5.07e+04    5.29e+04      83.396
     210      25            5.29e+04 pr    5.07e+04    5.29e+04      83.506
     211      24            5.29e+04 pr    5.07e+04    5.29e+04      83.532
     212      23            5.29e+04 pr    5.07e+04    5.29e+04      83.674
     213      22       3    5.11e+04       5.07e+04    5.29e+04      83.713
     214      23            5.29e+04 pr    5.07e+04    5.29e+04      83.862
     215      22       2    5.11e+04       5.07e+04    5.29e+04      83.906
     216      23       1    5.11e+04       5.07e+04    5.29e+04      83.986
     217      24            5.29e+04 pr    5.07e+04    5.29e+04      84.034
     218      23         INFEASIBLE  pr    5.07e+04    5.29e+04      84.889
     219      22       1    5.11e+04       5.07e+04    5.29e+04      84.937
     220      23       3    5.07e+04       5.07e+04    5.29e+04      85.029
     221      24            9.74e+04 pr    5.07e+04    5.29e+04      85.161
     222      23       2    5.10e+04       5.07e+04    5.29e+04      85.249
     223      24       1    5.10e+04       5.07e+04    5.29e+04      85.305
     224      25            5.29e+04 pr    5.07e+04    5.29e+04      85.335
     225      24            9.74e+04 pr    5.07e+04    5.29e+04      86.127
     226      23            5.29e+04 pr    5.07e+04    5.29e+04      86.206
     227      22            5.29e+04 pr    5.07e+04    5.29e+04      86.252
     228      21         INFEASIBLE  pr    5.07e+04    5.29e+04      86.859
     229      20       2    5.11e+04       5.07e+04    5.29e+04      86.933
     230      21       3    4.87e+04       5.07e+04    5.29e+04      87.076
     231      22       2    5.07e+04       5.07e+04    5.29e+04      87.145
     232      23            9.74e+04 pr    5.07e+04    5.29e+04      87.840
     233      22       1    5.10e+04       5.07e+04    5.29e+04      87.966
     234      23            5.29e+04 pr    5.07e+04    5.29e+04      88.012
     235      22            5.29e+04 pr    5.07e+04    5.29e+04      88.062
     236      21       2    5.07e+04       5.07e+04    5.29e+04      88.482
     237      22       1    5.10e+04       5.07e+04    5.29e+04      88.517
     238      23            5.29e+04 pr    5.07e+04    5.29e+04      88.626
     239      22            5.29e+04 pr    5.07e+04    5.29e+04      88.681
     240      21       1    5.11e+04       5.07e+04    5.29e+04      88.732
     241      22            9.74e+04 pr    5.07e+04    5.29e+04      88.890
     242      21            5.29e+04 pr    5.07e+04    5.29e+04      88.989
     243      20            5.29e+04 pr    5.07e+04    5.29e+04      89.237
     244      19       1    5.11e+04       5.07e+04    5.29e+04      89.518
     245      20            5.29e+04 pr    5.07e+04    5.29e+04      89.587
     246      19         INFEASIBLE  pr    5.07e+04    5.29e+04      89.978
     247      18       1    5.11e+04       5.07e+04    5.29e+04      90.015
     248      19       1    5.11e+04       5.07e+04    5.29e+04      90.067
     249      20            5.29e+04 pr    5.07e+04    5.29e+04      90.101
     250      19            5.29e+04 pr    5.07e+04    5.29e+04      90.177
     251      18            5.29e+04 pr    5.07e+04    5.29e+04      90.221
     252      17         INFEASIBLE  pr    5.07e+04    5.29e+04      90.443
     253      16       2    5.11e+04       5.07e+04    5.29e+04      90.471
     254      17            9.74e+04 pr    5.07e+04    5.29e+04      90.603
     255      16       1    5.11e+04       5.07e+04    5.29e+04      90.632
     256      17            5.29e+04 pr    5.07e+04    5.29e+04      90.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445780985e+04
Final integrality gap (abs / rel)   =  2.21e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.72465 (    65.750 CPU time)
Time spent in evaluations (secs)    =       4.10352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.15     32114
   nlp_gf_jg        0.857         1.11     22532
  nlp_hess_l         0.76         0.98     22106
      solver         65.8         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
