====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.840
       2       1       7    4.87e+04     -1.80e+308                   2.200
       3       2       6    4.87e+04     -1.80e+308                   2.245
       4       3       5    4.87e+04     -1.80e+308                   2.322
       5       4       4    4.87e+04     -1.80e+308                   2.345
       6       5       3    4.87e+04     -1.80e+308                   2.379
       7       6       2    9.74e+04     -1.80e+308                   2.415
       8       7       1    9.74e+04     -1.80e+308                   2.557
       9       8         INFEASIBLE  pr  -1.80e+308                   2.633
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.802
      11       6       1    9.74e+04     -1.80e+308    1.16e+05       2.894
      12       7       7    4.87e+04       4.87e+04    1.16e+05       3.043
      13       8       3    4.87e+04       4.87e+04    1.16e+05       3.080
      14       9       2    9.74e+04       4.87e+04    1.16e+05       3.192
      15      10       1    9.74e+04       4.87e+04    1.16e+05      10.595
      16      11            1.16e+05 pr    4.87e+04    1.16e+05      10.677
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04      11.121
      18       9            9.74e+04 pr    4.87e+04    9.74e+04      11.156
      19       8            9.74e+04 pr    4.87e+04    9.74e+04      11.918
      20       7       6    5.38e+04       4.87e+04    9.74e+04      12.024
      21       8         INFEASIBLE  pr    4.87e+04    9.74e+04      12.608
      22       7       5    5.38e+04       4.87e+04    9.74e+04      12.652
      23       8       4    5.38e+04       4.87e+04    9.74e+04      12.704
      24       9       3    5.38e+04       4.87e+04    9.74e+04      12.843
      25      10            9.74e+04 pr    4.87e+04    9.74e+04      12.927
      26       9       2    5.38e+04       4.87e+04    9.74e+04      13.005
      27      10       1    5.80e+04       4.87e+04    9.74e+04      13.059
*     28      11       0    5.80e+04  f    4.87e+04    5.80e+04      13.159
      29       9            9.74e+04 pr    4.87e+04    5.80e+04      14.119
      30       8       3    5.38e+04       4.87e+04    5.80e+04      14.230
      31       9       5    4.87e+04       4.87e+04    5.80e+04      14.276
      32      10       2    5.38e+04       4.87e+04    5.80e+04      14.339
      33      11       4    4.87e+04       4.87e+04    5.80e+04      14.430
      34      12       3    4.87e+04       4.87e+04    5.80e+04      14.492
      35      13            9.74e+04 pr    4.87e+04    5.80e+04      14.731
      36      12            5.80e+04 pr    4.87e+04    5.80e+04      15.005
      37      11       3    4.87e+04       4.87e+04    5.80e+04      15.064
      38      12       4    4.87e+04       4.87e+04    5.80e+04      15.289
      39      13       6    4.87e+04       4.87e+04    5.80e+04      15.519
      40      14       5    4.87e+04       4.87e+04    5.80e+04      15.558
      41      15       4    4.87e+04       4.87e+04    5.80e+04      15.778
      42      16       3    5.29e+04       4.87e+04    5.80e+04      16.179
      43      17            9.74e+04 pr    4.87e+04    5.80e+04      16.444
      44      16       2    5.38e+04       4.87e+04    5.80e+04      16.591
      45      17       1    5.38e+04       4.87e+04    5.80e+04      16.654
      46      18            5.80e+04 pr    4.87e+04    5.80e+04      16.735
      47      17            5.80e+04 pr    4.87e+04    5.80e+04      17.185
      48      16       1    5.38e+04       4.87e+04    5.80e+04      17.219
      49      17       4    4.87e+04       4.87e+04    5.80e+04      17.302
      50      18       3    4.87e+04       4.87e+04    5.80e+04      17.501
      51      19            9.74e+04 pr    4.87e+04    5.80e+04      17.591
      52      18       2    5.38e+04       4.87e+04    5.80e+04      17.665
      53      19       1    5.29e+04       4.87e+04    5.80e+04      17.704
      54      20            9.74e+04 pr    4.87e+04    5.80e+04      17.813
      55      19            1.16e+05 pr    4.87e+04    5.80e+04      17.990
      56      18       1    5.29e+04       4.87e+04    5.80e+04      18.083
      57      19       3    4.87e+04       4.87e+04    5.80e+04      18.111
      58      20       5    4.87e+04       4.87e+04    5.80e+04      18.270
      59      21       4    5.29e+04       4.87e+04    5.80e+04      19.261
      60      22            5.80e+04 pr    4.87e+04    5.80e+04      19.312
      61      21       3    5.29e+04       4.87e+04    5.80e+04      19.356
      62      22       2    5.29e+04       4.87e+04    5.80e+04      19.413
      63      23       1    5.29e+04       4.87e+04    5.80e+04      19.485
      64      24            9.74e+04 pr    4.87e+04    5.80e+04      19.625
      65      23            5.80e+04 pr    4.87e+04    5.80e+04      21.192
      66      22       1    5.29e+04       4.87e+04    5.80e+04      21.220
      67      23         INFEASIBLE  pr    4.87e+04    5.80e+04      21.995
      68      22            9.74e+04 pr    4.87e+04    5.80e+04      22.100
      69      21            9.74e+04 pr    4.87e+04    5.80e+04      23.431
      70      20       2    5.29e+04       4.87e+04    5.80e+04      23.557
      71      21       3    5.38e+04       4.87e+04    5.80e+04      23.852
      72      22            9.74e+04 pr    4.87e+04    5.80e+04      24.784
      73      21       2    5.29e+04       4.87e+04    5.80e+04      24.964
      74      22       1    5.29e+04       4.87e+04    5.80e+04      25.034
      75      23            9.74e+04 pr    4.87e+04    5.80e+04      25.096
      76      22            5.80e+04 pr    4.87e+04    5.80e+04      25.206
      77      21       1    5.29e+04       4.87e+04    5.80e+04      25.257
      78      22            1.15e+05 pr    4.87e+04    5.80e+04      34.485
      79      21            9.74e+04 pr    4.87e+04    5.80e+04      34.550
      80      20         INFEASIBLE  pr    4.87e+04    5.80e+04      34.951
      81      19       2    5.29e+04       4.87e+04    5.80e+04      35.062
      82      20       6    4.87e+04       4.87e+04    5.80e+04      35.144
      83      21       5    4.87e+04       4.87e+04    5.80e+04      35.213
      84      22       4    5.38e+04       4.87e+04    5.80e+04      35.282
      85      23       3    5.38e+04       4.87e+04    5.80e+04      35.340
      86      24       2    5.38e+04       4.87e+04    5.80e+04      35.368
      87      25            9.74e+04 pr    4.87e+04    5.80e+04      35.545
      88      24       1    5.38e+04       4.87e+04    5.80e+04      35.598
      89      25            5.80e+04 pr    4.87e+04    5.80e+04      35.660
      90      24            5.80e+04 pr    4.87e+04    5.80e+04      35.774
      91      23       2    5.38e+04       4.87e+04    5.80e+04      35.829
      92      24       5    4.87e+04       4.87e+04    5.80e+04      35.942
      93      25       4    5.38e+04       4.87e+04    5.80e+04      36.202
      94      26       4    4.87e+04       4.87e+04    5.80e+04      36.357
      95      27       3    5.29e+04       4.87e+04    5.80e+04      36.874
      96      28            9.74e+04 pr    4.87e+04    5.80e+04      37.832
      97      27       2    5.33e+04       4.87e+04    5.80e+04      37.901
      98      28       1    5.38e+04       4.87e+04    5.80e+04      37.977
      99      29            5.80e+04 pr    4.87e+04    5.80e+04      38.022
     100      28         FAILED -400       4.87e+04    5.80e+04      47.457
     101      27       1    5.36e+04       4.87e+04    5.80e+04      47.485
     102      28       3    4.87e+04       4.87e+04    5.80e+04      47.568
     103      29       2    5.38e+04       4.87e+04    5.80e+04      47.977
     104      30            9.74e+04 pr    4.87e+04    5.80e+04      48.112
     105      29       1    5.38e+04       4.87e+04    5.80e+04      48.177
     106      30            5.80e+04 pr    4.87e+04    5.80e+04      48.223
     107      29            1.16e+05 pr    4.87e+04    5.80e+04      48.829
     108      28            5.80e+04 pr    4.87e+04    5.80e+04      49.011
     109      27            5.80e+04 pr    4.87e+04    5.80e+04      49.113
     110      26            5.80e+04 pr    4.87e+04    5.80e+04      49.638
     111      25       3    5.38e+04       4.87e+04    5.80e+04      49.808
     112      26       2    5.29e+04       4.87e+04    5.80e+04      49.867
     113      27       1    5.29e+04       4.87e+04    5.80e+04      49.937
     114      28            9.74e+04 pr    4.87e+04    5.80e+04      49.990
     115      27            5.80e+04 pr    4.87e+04    5.80e+04      50.082
     116      26       1    5.29e+04       4.87e+04    5.80e+04      50.131
     117      27       3    5.38e+04       4.87e+04    5.80e+04      50.237
     118      28       2    5.38e+04       4.87e+04    5.80e+04      50.318
     119      29            9.74e+04 pr    4.87e+04    5.80e+04      50.408
     120      28            9.74e+04 pr    4.87e+04    5.80e+04      50.678
     121      27       2    5.38e+04       4.87e+04    5.80e+04      50.704
     122      28       3    4.87e+04       4.87e+04    5.80e+04      50.739
     123      29       2    5.29e+04       4.87e+04    5.80e+04      50.769
     124      30            9.74e+04 pr    4.87e+04    5.80e+04      50.962
     125      29       1    5.38e+04       4.87e+04    5.80e+04      50.998
     126      30            5.80e+04 pr    4.87e+04    5.80e+04      51.079
     127      29         INFEASIBLE  pr    4.87e+04    5.80e+04      51.491
     128      28       2    5.29e+04       4.87e+04    5.80e+04      51.734
     129      29       4    5.29e+04       4.87e+04    5.80e+04      52.165
     130      30         FAILED -400       4.87e+04    5.80e+04      64.022
     131      31       2    5.29e+04       4.87e+04    5.80e+04      64.406
     132      32            5.80e+04 pr    4.87e+04    5.80e+04      64.471
     133      31       1    5.29e+04       4.87e+04    5.80e+04      64.530
     134      32            9.74e+04 pr    4.87e+04    5.80e+04      64.977
     135      31            5.80e+04 pr    4.87e+04    5.80e+04      65.239
     136      30       2    5.29e+04       4.87e+04    5.80e+04      65.278
     137      31       4    4.87e+04       4.87e+04    5.80e+04      65.802
     138      32       3    4.87e+04       4.87e+04    5.80e+04      65.891
     139      33       2    5.29e+04       4.87e+04    5.80e+04      65.923
     140      34            9.74e+04 pr    4.87e+04    5.80e+04      66.254
     141      33       1    5.36e+04       4.87e+04    5.80e+04      66.343
     142      34            5.80e+04 pr    4.87e+04    5.80e+04      66.392
     143      33            5.80e+04 pr    4.87e+04    5.80e+04      66.424
     144      32       2    5.29e+04       4.87e+04    5.80e+04      66.524
     145      33       3    4.87e+04       4.87e+04    5.80e+04      66.650
     146      34       2    5.29e+04       4.87e+04    5.80e+04      67.215
     147      35            5.80e+04 pr    4.87e+04    5.80e+04      67.263
     148      34            9.74e+04 pr    4.87e+04    5.80e+04      67.481
     149      33       2    5.29e+04       4.87e+04    5.80e+04      68.040
     150      34       2    5.38e+04       4.87e+04    5.80e+04      68.191
     151      35       1    5.38e+04       4.87e+04    5.80e+04      68.236
     152      36            5.80e+04 pr    4.87e+04    5.80e+04      68.407
     153      35            5.80e+04 pr    4.87e+04    5.80e+04      68.561
     154      34       1    5.38e+04       4.87e+04    5.80e+04      68.604
     155      35       2    5.29e+04       5.29e+04    5.80e+04      68.671
     156      36            9.74e+04 pr    5.29e+04    5.80e+04      68.961
     157      35       1    5.38e+04       5.29e+04    5.80e+04      69.042
     158      36            5.80e+04 pr    5.29e+04    5.80e+04      69.076
     159      35         INFEASIBLE  pr    5.29e+04    5.80e+04      69.311
     160      34            5.80e+04 pr    5.29e+04    5.80e+04      69.480
     161      33         INFEASIBLE  pr    5.29e+04    5.80e+04      70.223
     162      32       1    5.36e+04       5.29e+04    5.80e+04      70.375
     163      33            5.80e+04 pr    5.29e+04    5.80e+04      70.404
     164      32            5.80e+04 pr    5.29e+04    5.80e+04      70.455
     165      31       1    5.38e+04       5.29e+04    5.80e+04      70.526
     166      32            5.80e+04 pr    5.29e+04    5.80e+04      70.956
     167      31            5.80e+04 pr    5.29e+04    5.80e+04      70.982
     168      30         INFEASIBLE  pr    5.29e+04    5.80e+04      71.244
     169      29       1    5.36e+04       5.29e+04    5.80e+04      71.877
     170      30            5.80e+04 pr    5.29e+04    5.80e+04      71.978
     171      29            5.80e+04 pr    5.29e+04    5.80e+04      72.042
     172      28       1    5.36e+04       5.29e+04    5.80e+04      72.390
     173      29            5.80e+04 pr    5.29e+04    5.80e+04      72.454
     174      28            5.80e+04 pr    5.29e+04    5.80e+04      72.486
     175      27            5.80e+04 pr    5.29e+04    5.80e+04      72.520
     176      26            9.74e+04 pr    5.29e+04    5.80e+04      72.638
     177      25       1    5.36e+04       5.29e+04    5.80e+04      72.688
     178      26            5.80e+04 pr    5.29e+04    5.80e+04      72.889
     179      25            5.80e+04 pr    5.29e+04    5.80e+04      72.989
     180      24       3    5.38e+04       5.29e+04    5.80e+04      73.161
     181      25            5.80e+04 pr    5.29e+04    5.80e+04      73.267
     182      24       2    5.38e+04       5.29e+04    5.80e+04      73.310
     183      25       1    5.38e+04       5.29e+04    5.80e+04      73.356
     184      26            5.80e+04 pr    5.29e+04    5.80e+04      73.738
     185      25            5.80e+04 pr    5.29e+04    5.80e+04      73.912
     186      24       1    5.38e+04       5.29e+04    5.80e+04      73.984
     187      25       1    5.29e+04       5.29e+04    5.80e+04      74.143
     188      26            5.80e+04 pr    5.29e+04    5.80e+04      74.210
     189      25         INFEASIBLE  pr    5.29e+04    5.80e+04      75.169
     190      24            5.80e+04 pr    5.29e+04    5.80e+04      75.200
     191      23         INFEASIBLE  pr    5.29e+04    5.80e+04      75.991
     192      22       2    5.38e+04       5.29e+04    5.80e+04      76.143
     193      23       1    5.29e+04       5.29e+04    5.80e+04      76.355
     194      24            9.74e+04 pr    5.29e+04    5.80e+04      76.489
     195      23            9.74e+04 pr    5.29e+04    5.80e+04      76.703
     196      22       1    5.38e+04       5.29e+04    5.80e+04      76.726
     197      23            5.80e+04 pr    5.29e+04    5.80e+04      76.750
     198      22            5.80e+04 pr    5.29e+04    5.80e+04      76.834
     199      21       1    5.38e+04       5.29e+04    5.80e+04      76.881
     200      22         INFEASIBLE  pr    5.29e+04    5.80e+04      77.531
     201      21            5.80e+04 pr    5.29e+04    5.80e+04      77.556
     202      20            5.80e+04 pr    5.29e+04    5.80e+04      77.730
     203      19            9.74e+04 pr    5.29e+04    5.80e+04      77.858
     204      18       1    5.38e+04       5.38e+04    5.80e+04      78.054
     205      19            5.80e+04 pr    5.38e+04    5.80e+04      78.124
     206      18         INFEASIBLE  pr    5.38e+04    5.80e+04      78.480
     207      17            9.74e+04 pr    5.38e+04    5.80e+04      78.536
     208      16       1    5.38e+04       5.38e+04    5.80e+04      78.577
     209      17            5.80e+04 pr    5.38e+04    5.80e+04      78.687
     210      16         INFEASIBLE  pr    5.38e+04    5.80e+04      78.961
     211      15            1.16e+05 pr    5.38e+04    5.80e+04      79.248
     212      14            5.80e+04 pr    5.38e+04    5.80e+04      79.284
     213      13       2    5.38e+04       5.38e+04    5.80e+04      79.308
     214      14            9.74e+04 pr    5.38e+04    5.80e+04      79.539
     215      13       1    5.38e+04       5.38e+04    5.80e+04      79.631
     216      14            5.80e+04 pr    5.38e+04    5.80e+04      79.659
     217      13            5.80e+04 pr    5.38e+04    5.80e+04      79.794
     218      12       3    4.87e+04       5.38e+04    5.80e+04      79.864
     219      13       2    5.29e+04       5.38e+04    5.80e+04      79.942
     220      14            9.74e+04 pr    5.38e+04    5.80e+04      80.186
     221      13       1    5.38e+04       5.38e+04    5.80e+04      80.262
     222      14            5.80e+04 pr    5.38e+04    5.80e+04      80.320
     223      13         INFEASIBLE  pr    5.38e+04    5.80e+04      80.696
     224      12       2    5.29e+04       5.38e+04    5.80e+04      81.002
     225      13       1    5.36e+04       5.38e+04    5.80e+04      81.257
     226      14            5.80e+04 pr    5.38e+04    5.80e+04      81.315
     227      13            5.80e+04 pr    5.38e+04    5.80e+04      81.400
     228      12       1    5.38e+04       5.38e+04    5.80e+04      81.539
     229      13       4    5.38e+04       5.38e+04    5.80e+04      81.590
     230      14       3    5.38e+04       5.38e+04    5.80e+04      81.669
     231      15       2    5.38e+04       5.38e+04    5.80e+04      81.724
     232      16            5.80e+04 pr    5.38e+04    5.80e+04      81.765
     233      15         INFEASIBLE  pr    5.38e+04    5.80e+04      81.964
     234      14       2    5.38e+04       5.38e+04    5.80e+04      82.034
     235      15       3    5.38e+04       5.38e+04    5.80e+04      82.107
     236      16            9.74e+04 pr    5.38e+04    5.80e+04      82.166
     237      15            5.80e+04 pr    5.38e+04    5.80e+04      82.352
     238      14         INFEASIBLE  pr    5.38e+04    5.80e+04      82.592
     239      13            5.80e+04 pr    5.38e+04    5.80e+04      82.647
     240      12         INFEASIBLE  pr    5.38e+04    5.80e+04      83.018
     241      11            5.80e+04 pr    5.38e+04    5.80e+04      83.548
     242      10         INFEASIBLE  pr    5.38e+04    5.80e+04      84.095
     243       9         INFEASIBLE  pr    5.38e+04    5.80e+04      84.630
     244       8       1    5.38e+04       5.38e+04    5.80e+04      84.665
     245       9            5.80e+04 pr    5.38e+04    5.80e+04      84.697
     246       8            5.80e+04 pr    5.38e+04    5.80e+04      84.754
     247       7       3    5.38e+04       5.38e+04    5.80e+04      84.843
     248       8       1    5.38e+04       5.38e+04    5.80e+04      84.874
     249       9            5.80e+04 pr    5.38e+04    5.80e+04      84.993
     250       8            5.80e+04 pr    5.38e+04    5.80e+04      85.289
     251       7            9.74e+04 pr    5.38e+04    5.80e+04      86.046
     252       6       2    5.38e+04       5.38e+04    5.80e+04      86.081
     253       7            5.80e+04 pr    5.38e+04    5.80e+04      86.173
     254       6       1    5.36e+04       5.38e+04    5.80e+04      86.340
     255       7            5.80e+04 pr    5.38e+04    5.80e+04      86.395
     256       6            5.80e+04 pr    5.38e+04    5.80e+04      86.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297768331e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.45623 (    62.815 CPU time)
Time spent in evaluations (secs)    =       4.08284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.918         1.06     28478
   nlp_gf_jg        0.815         1.06     21180
  nlp_hess_l        0.724         1.06     20702
      solver         62.8         86.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
