====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.480
       2       1       7    4.87e+04     -1.80e+308                   2.101
       3       2       6    4.87e+04     -1.80e+308                   2.135
       4       3       5    4.87e+04     -1.80e+308                   2.221
       5       4       4    4.87e+04     -1.80e+308                   2.366
       6       5       3    4.87e+04     -1.80e+308                   2.405
       7       6       2    4.87e+04     -1.80e+308                   2.437
       8       7       1    9.74e+04     -1.80e+308                   2.462
       9       8         INFEASIBLE  pr  -1.80e+308                   2.595
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       3.091
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       3.247
      12       7       7    4.87e+04       4.87e+04    2.70e+05       4.044
      13       8       6    4.87e+04       4.87e+04    2.70e+05       4.081
      14       9       5    7.16e+04       4.87e+04    2.70e+05       4.124
      15      10       4    1.35e+05       4.87e+04    2.70e+05       4.195
      16      11       3    7.16e+04       4.87e+04    2.70e+05       4.884
      17      12       2    8.48e+04       4.87e+04    2.70e+05       4.933
      18      13       1    1.35e+05       4.87e+04    2.70e+05       5.021
      19      14            2.70e+05 pr    4.87e+04    2.70e+05       5.066
*     20      13       0    1.35e+05  f    4.87e+04    1.35e+05       5.395
      21      12       1    1.35e+05       4.87e+04    1.35e+05       5.596
      22      13       5    4.87e+04       4.87e+04    1.35e+05       6.165
      23      14       3    4.87e+04       4.87e+04    1.35e+05       6.224
      24      15       2    4.87e+04       4.87e+04    1.35e+05       6.255
      25      16       2    9.74e+04       4.87e+04    1.35e+05       7.692
      26      17       1    9.74e+04       4.87e+04    1.35e+05       7.726
      27      18            2.70e+05 pr    4.87e+04    1.35e+05       7.878
      28      17            2.70e+05 pr    4.87e+04    1.35e+05       8.202
      29      16       1    9.74e+04       4.87e+04    1.35e+05       8.359
      30      17         INFEASIBLE  pr    4.87e+04    1.35e+05       9.550
      31      16            1.41e+05 pr    4.87e+04    1.35e+05       9.812
      32      15            1.41e+05 pr    4.87e+04    1.35e+05      10.059
      33      14       1    9.74e+04       4.87e+04    1.35e+05      10.305
      34      15            2.70e+05 pr    4.87e+04    1.35e+05      10.563
*     35      14       0    1.35e+05  f    4.87e+04    1.35e+05      11.064
      36      13            1.35e+05 pr    4.87e+04    1.35e+05      11.389
      37      12       4    4.87e+04       4.87e+04    1.35e+05      11.463
      38      13       3    4.87e+04       4.87e+04    1.35e+05      11.505
      39      14       2    9.74e+04       4.87e+04    1.35e+05      12.471
      40      15       1    9.74e+04       4.87e+04    1.35e+05      12.519
      41      16            2.70e+05 pr    4.87e+04    1.35e+05      12.878
      42      15            1.35e+05 pr    4.87e+04    1.35e+05      13.093
      43      14       1    9.74e+04       4.87e+04    1.35e+05      13.237
      44      15       6    4.87e+04       4.87e+04    1.35e+05      13.832
      45      16       5    4.87e+04       4.87e+04    1.35e+05      15.665
      46      17       4    4.87e+04       4.87e+04    1.35e+05      15.745
      47      18       3    4.87e+04       4.87e+04    1.35e+05      15.861
      48      19       2    9.74e+04       4.87e+04    1.35e+05      15.978
      49      20       1    9.74e+04       4.87e+04    1.35e+05      16.037
      50      21            2.70e+05 pr    4.87e+04    1.35e+05      16.299
      51      20            2.70e+05 pr    4.87e+04    1.35e+05      16.694
      52      19       1    9.74e+04       4.87e+04    1.35e+05      16.751
      53      20       5    4.87e+04       4.87e+04    1.35e+05      17.527
      54      21       3    4.87e+04       4.87e+04    1.35e+05      17.583
      55      22       6    4.87e+04       4.87e+04    1.35e+05      17.815
      56      23       4    4.87e+04       4.87e+04    1.35e+05      17.861
      57      24       5    4.87e+04       4.87e+04    1.35e+05      18.641
      58      25       4    4.87e+04       4.87e+04    1.35e+05      18.741
      59      26       3    4.87e+04       4.87e+04    1.35e+05      18.773
      60      27       2    9.74e+04       4.87e+04    1.35e+05      19.417
      61      28       1    9.74e+04       4.87e+04    1.35e+05      20.084
      62      29            1.35e+05 pr    4.87e+04    1.35e+05      20.237
      63      28            1.35e+05 pr    4.87e+04    1.35e+05      20.516
      64      27       1    8.48e+04       4.87e+04    1.35e+05      20.784
      65      28       2    9.97e+04       4.87e+04    1.35e+05      21.122
      66      29       3    4.87e+04       4.87e+04    1.35e+05      21.155
      67      30       5    4.87e+04       4.87e+04    1.35e+05      21.531
      68      31       3    4.87e+04       4.87e+04    1.35e+05      21.657
      69      32       2    9.74e+04       4.87e+04    1.35e+05      21.994
      70      33       1    9.74e+04       4.87e+04    1.35e+05      22.782
      71      34            2.70e+05 pr    4.87e+04    1.35e+05      23.013
      72      33            1.35e+05 pr    4.87e+04    1.35e+05      23.545
      73      32       1    8.48e+04       4.87e+04    1.35e+05      23.649
      74      33       3    4.87e+04       4.87e+04    1.35e+05      23.712
      75      34       2    7.16e+04       4.87e+04    1.35e+05      24.000
      76      35            1.35e+05 pr    4.87e+04    1.35e+05      24.031
      77      34         INFEASIBLE  pr    4.87e+04    1.35e+05      24.653
      78      33         INFEASIBLE  pr    4.87e+04    1.35e+05      25.019
      79      32            1.35e+05 pr    4.87e+04    1.35e+05      25.079
      80      31            1.35e+05 pr    4.87e+04    1.35e+05      25.626
      81      30            1.35e+05 pr    4.87e+04    1.35e+05      25.749
      82      29       4    4.87e+04       4.87e+04    1.35e+05      25.815
      83      30       3    7.16e+04       4.87e+04    1.35e+05      25.970
      84      31       2    7.16e+04       4.87e+04    1.35e+05      26.135
      85      32       1    9.96e+04       4.87e+04    1.35e+05      26.215
      86      33            1.35e+05 pr    4.87e+04    1.35e+05      26.268
      87      32            1.35e+05 pr    4.87e+04    1.35e+05      26.382
      88      31         INFEASIBLE  pr    4.87e+04    1.35e+05      27.051
      89      30       2    7.16e+04       4.87e+04    1.35e+05      27.109
      90      31         INFEASIBLE  pr    4.87e+04    1.35e+05      27.530
      91      30            1.35e+05 pr    4.87e+04    1.35e+05      27.636
      92      29         INFEASIBLE  pr    4.87e+04    1.35e+05      28.189
      93      28       4    4.87e+04       4.87e+04    1.35e+05      28.274
      94      29       3    7.16e+04       4.87e+04    1.35e+05      34.236
      95      30       2    8.36e+04       4.87e+04    1.35e+05      34.277
      96      31       1    9.96e+04       4.87e+04    1.35e+05      34.352
      97      32            1.35e+05 pr    4.87e+04    1.35e+05      34.475
      98      31            1.35e+05 pr    4.87e+04    1.35e+05      34.708
      99      30            1.35e+05 pr    4.87e+04    1.35e+05      35.090
     100      29         INFEASIBLE  pr    4.87e+04    1.35e+05      35.494
     101      28         INFEASIBLE  pr    4.87e+04    1.35e+05      35.994
     102      27       2    9.74e+04       4.87e+04    1.35e+05      37.100
     103      28            1.35e+05 pr    4.87e+04    1.35e+05      38.307
     104      27       1    9.96e+04       4.87e+04    1.35e+05      39.001
     105      28            1.35e+05 pr    4.87e+04    1.35e+05      39.060
     106      27            1.35e+05 pr    4.87e+04    1.35e+05      39.225
     107      26            1.35e+05 pr    4.87e+04    1.35e+05      39.465
     108      25       1    9.97e+04       4.87e+04    1.35e+05      39.560
     109      26            1.35e+05 pr    4.87e+04    1.35e+05      39.650
     110      25            1.35e+05 pr    4.87e+04    1.35e+05      40.091
     111      24       1    9.97e+04       4.87e+04    1.35e+05      41.130
     112      25       4    4.87e+04       4.87e+04    1.35e+05      41.178
     113      26       3    7.16e+04       4.87e+04    1.35e+05      41.882
     114      27       2    7.16e+04       4.87e+04    1.35e+05      41.984
     115      28            1.35e+05 pr    4.87e+04    1.35e+05      42.051
     116      27       1    9.96e+04       4.87e+04    1.35e+05      42.993
     117      28            1.41e+05 pr    4.87e+04    1.35e+05      43.036
     118      27            1.35e+05 pr    4.87e+04    1.35e+05      43.502
     119      26       2    7.16e+04       4.87e+04    1.35e+05      43.875
     120      27       4    4.87e+04       4.87e+04    1.35e+05      43.908
     121      28       3    4.87e+04       4.87e+04    1.35e+05      44.234
     122      29       2    8.48e+04       4.87e+04    1.35e+05      45.411
     123      30       1    8.48e+04       4.87e+04    1.35e+05      45.450
     124      31            1.35e+05 pr    4.87e+04    1.35e+05      45.503
     125      30            1.35e+05 pr    4.87e+04    1.35e+05      45.628
     126      29       1    8.48e+04       4.87e+04    1.35e+05      45.700
     127      30       2    7.16e+04       4.87e+04    1.35e+05      48.204
     128      31         INFEASIBLE  pr    4.87e+04    1.35e+05      48.671
     129      30       1    9.74e+04       4.87e+04    1.35e+05      48.703
     130      31            1.35e+05 pr    4.87e+04    1.35e+05      49.043
     131      30         INFEASIBLE  pr    4.87e+04    1.35e+05      49.621
     132      29       1    9.74e+04       4.87e+04    1.35e+05      49.806
     133      30       3    8.48e+04       4.87e+04    1.35e+05      49.942
     134      31       2    8.48e+04       4.87e+04    1.35e+05      49.975
     135      32       1    8.48e+04       4.87e+04    1.35e+05      50.076
     136      33            1.35e+05 pr    4.87e+04    1.35e+05      50.147
     137      32         INFEASIBLE  pr    4.87e+04    1.35e+05      50.433
     138      31       1    8.48e+04       4.87e+04    1.35e+05      50.477
     139      32       3    8.48e+04       4.87e+04    1.35e+05      50.698
     140      33       2    8.48e+04       4.87e+04    1.35e+05      50.948
     141      34       5    4.87e+04       4.87e+04    1.35e+05      51.010
     142      35       4    7.16e+04       4.87e+04    1.35e+05      51.219
     143      36       3    7.16e+04       4.87e+04    1.35e+05      51.465
     144      37       2    7.16e+04       4.87e+04    1.35e+05      51.545
     145      38       1    9.74e+04       4.87e+04    1.35e+05      51.945
     146      39            2.70e+05 pr    4.87e+04    1.35e+05      52.014
     147      38            1.35e+05 pr    4.87e+04    1.35e+05      52.211
     148      37       1    8.48e+04       4.87e+04    1.35e+05      52.295
     149      38       4    9.74e+04       4.87e+04    1.35e+05      55.084
     150      39       4    4.87e+04       4.87e+04    1.35e+05      55.137
     151      40       3    9.74e+04       4.87e+04    1.35e+05      55.894
     152      41       2    9.74e+04       4.87e+04    1.35e+05      55.927
     153      42       1    9.74e+04       4.87e+04    1.35e+05      56.213
     154      43            1.35e+05 pr    4.87e+04    1.35e+05      56.794
     155      42            1.35e+05 pr    4.87e+04    1.35e+05      56.915
     156      41       1    9.74e+04       4.87e+04    1.35e+05      56.983
     157      42       3    7.16e+04       4.87e+04    1.35e+05      57.267
     158      43       4    4.87e+04       4.87e+04    1.35e+05      57.366
     159      44       3    9.74e+04       4.87e+04    1.35e+05      57.481
     160      45       2    9.74e+04       4.87e+04    1.35e+05      58.117
     161      46       1    9.74e+04       4.87e+04    1.35e+05      58.839
     162      47            2.70e+05 pr    4.87e+04    1.35e+05      59.008
     163      46            2.70e+05 pr    4.87e+04    1.35e+05      59.604
     164      45       1    9.74e+04       4.87e+04    1.35e+05      59.663
     165      46       3    9.74e+04       4.87e+04    1.35e+05      60.291
     166      47       2    9.74e+04       4.87e+04    1.35e+05      60.758
     167      48       4    4.87e+04       4.87e+04    1.35e+05      60.853
     168      49       3    4.87e+04       4.87e+04    1.35e+05      60.895
     169      50       2    8.48e+04       4.87e+04    1.35e+05      61.117
     170      51       1    9.74e+04       4.87e+04    1.35e+05      61.353
     171      52         INFEASIBLE  pr    4.87e+04    1.35e+05      61.928
     172      51         INFEASIBLE  pr    4.87e+04    1.35e+05      62.477
     173      50       1    8.05e+04       4.87e+04    1.35e+05      64.171
     174      51         INFEASIBLE  pr    4.87e+04    1.35e+05      64.617
     175      50            1.35e+05 pr    4.87e+04    1.35e+05      64.666
     176      49         INFEASIBLE  pr    4.87e+04    1.35e+05      65.083
     177      48       3    4.87e+04       4.87e+04    1.35e+05      65.150
     178      49       2    8.48e+04       4.87e+04    1.35e+05      65.211
     179      50       1    8.48e+04       4.87e+04    1.35e+05      65.251
     180      51            1.35e+05 pr    4.87e+04    1.35e+05      65.464
     181      50         INFEASIBLE  pr    4.87e+04    1.35e+05      65.727
     182      49       1    8.48e+04       4.87e+04    1.35e+05      65.797
     183      50         INFEASIBLE  pr    4.87e+04    1.35e+05      66.251
     184      49            1.35e+05 pr    4.87e+04    1.35e+05      70.687
     185      48         INFEASIBLE  pr    4.87e+04    1.35e+05      70.792
     186      47            1.35e+05 pr    4.87e+04    1.35e+05      71.277
     187      46         INFEASIBLE  pr    4.87e+04    1.35e+05      71.667
     188      45       2    8.48e+04       4.87e+04    1.35e+05      72.478
     189      46            1.35e+05 pr    4.87e+04    1.35e+05      72.633
     190      45            1.35e+05 pr    4.87e+04    1.35e+05      73.424
     191      44       2    8.48e+04       4.87e+04    1.35e+05      73.628
     192      45       2    4.87e+04       4.87e+04    1.35e+05      73.690
     193      46       1    9.74e+04       4.87e+04    1.35e+05      73.821
     194      47            1.35e+05 pr    4.87e+04    1.35e+05      73.961
     195      46            1.35e+05 pr    4.87e+04    1.35e+05      74.550
     196      45            1.35e+05 pr    4.87e+04    1.35e+05      75.235
     197      44            1.35e+05 pr    4.87e+04    1.35e+05      75.702
     198      43         INFEASIBLE  pr    4.87e+04    1.35e+05      75.883
     199      42            1.35e+05 pr    4.87e+04    1.35e+05      76.562
     200      41         INFEASIBLE  pr    4.87e+04    1.35e+05      76.984
     201      40       2    9.74e+04       4.87e+04    1.35e+05      77.057
     202      41       2    4.87e+04       4.87e+04    1.35e+05      77.186
     203      42       1    9.74e+04       4.87e+04    1.35e+05      77.237
     204      43            1.35e+05 pr    4.87e+04    1.35e+05      77.304
     205      42            1.35e+05 pr    4.87e+04    1.35e+05      77.648
     206      41            1.35e+05 pr    7.16e+04    1.35e+05      77.908
     207      40       1    9.74e+04       7.16e+04    1.35e+05      78.184
     208      41            2.70e+05 pr    7.16e+04    1.35e+05      78.309
     209      40            1.35e+05 pr    7.16e+04    1.35e+05      78.942
     210      39         INFEASIBLE  pr    7.16e+04    1.35e+05      79.470
     211      38       2    7.16e+04       7.16e+04    1.35e+05      79.495
     212      39            1.35e+05 pr    7.16e+04    1.35e+05      79.794
     213      38         INFEASIBLE  pr    7.16e+04    1.35e+05      80.221
     214      37       2    7.16e+04       7.16e+04    1.35e+05      80.265
     215      38         FAILED -400       7.16e+04    1.35e+05      90.942
     216      39            1.35e+05 pr    7.16e+04    1.35e+05      90.999
     217      38            1.35e+05 pr    7.16e+04    1.35e+05      91.035
     218      37         INFEASIBLE  pr    7.16e+04    1.35e+05      91.335
     219      36            1.35e+05 pr    7.16e+04    1.35e+05      91.860
     220      35         INFEASIBLE  pr    7.16e+04    1.35e+05      92.201
     221      34       2    9.74e+04       7.16e+04    1.35e+05      92.247
     222      35       2    7.16e+04       7.16e+04    1.35e+05      92.281
     223      36            1.35e+05 pr    7.16e+04    1.35e+05      92.531
     224      35            1.35e+05 pr    7.16e+04    1.35e+05      94.214
     225      34       1    9.74e+04       7.16e+04    1.35e+05      94.551
     226      35            1.35e+05 pr    7.16e+04    1.35e+05      95.650
     227      34            1.35e+05 pr    7.16e+04    1.35e+05      95.814
     228      33       1    9.74e+04       7.16e+04    1.35e+05      96.108
     229      34       4    4.87e+04       7.16e+04    1.35e+05      96.900
     230      35       3    7.16e+04       7.16e+04    1.35e+05      96.967
     231      36       2    7.16e+04       7.16e+04    1.35e+05      97.047
     232      37       1    9.96e+04       7.16e+04    1.35e+05      97.159
     233      38            1.35e+05 pr    7.16e+04    1.35e+05      97.237
     234      37            1.35e+05 pr    7.16e+04    1.35e+05      97.435
     235      36       1    9.96e+04       7.16e+04    1.35e+05     100.242
     236      37       3    7.16e+04       7.16e+04    1.35e+05     101.015
     237      38       2    7.16e+04       7.16e+04    1.35e+05     101.219
     238      39       1    9.96e+04       7.16e+04    1.35e+05     101.256
     239      40            1.35e+05 pr    7.16e+04    1.35e+05     101.335
     240      39            1.35e+05 pr    7.16e+04    1.35e+05     101.778
     241      38         INFEASIBLE  pr    7.16e+04    1.35e+05     102.433
     242      37       2    9.96e+04       7.16e+04    1.35e+05     102.847
     243      38       1    9.96e+04       7.16e+04    1.35e+05     102.991
     244      39            1.41e+05 pr    7.16e+04    1.35e+05     103.695
     245      38            1.35e+05 pr    7.16e+04    1.35e+05     103.906
     246      37       1    9.96e+04       7.16e+04    1.35e+05     103.964
     247      38       2    9.74e+04       7.16e+04    1.35e+05     104.467
     248      39            1.35e+05 pr    7.16e+04    1.35e+05     104.568
     249      38       1    9.96e+04       7.16e+04    1.35e+05     105.334
     250      39            1.35e+05 pr    7.16e+04    1.35e+05     105.416
     251      38            1.35e+05 pr    7.16e+04    1.35e+05     106.029
     252      37       1    9.96e+04       7.16e+04    1.35e+05     106.251
     253      38         INFEASIBLE  pr    7.16e+04    1.35e+05     106.595
     254      37            1.35e+05 pr    7.16e+04    1.35e+05     106.641
     255      36            1.35e+05 pr    7.16e+04    1.35e+05     106.691
     256      35            1.41e+05 pr    7.16e+04    1.35e+05     106.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602826285e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.84581 (    76.857 CPU time)
Time spent in evaluations (secs)    =       4.81509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.23     36805
   nlp_gf_jg        0.954         1.31     24787
  nlp_hess_l        0.838         1.21     24426
      solver         76.9          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1336
         0    1.0000    0.1800
         0         0    0.0064
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
