====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.105
       2       1       7    4.87e+04     -1.80e+308                   1.252
       3       2       6    4.87e+04     -1.80e+308                   1.388
       4       3       5    4.87e+04     -1.80e+308                   1.479
       5       4       4    4.87e+04     -1.80e+308                   1.503
       6       5       3    4.87e+04     -1.80e+308                   1.524
       7       6       2    4.87e+04     -1.80e+308                   1.674
       8       7       1    9.74e+04     -1.80e+308                   1.692
       9       8         INFEASIBLE  pr  -1.80e+308                   1.865
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       1.990
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       2.046
      12       7       7    4.87e+04       4.87e+04    1.87e+05       2.260
      13       8       5    4.87e+04       4.87e+04    1.87e+05       2.332
      14       9       4    9.74e+04       4.87e+04    1.87e+05       2.389
      15      10       3    4.87e+04       4.87e+04    1.87e+05       2.638
      16      11       2    4.87e+04       4.87e+04    1.87e+05       2.676
      17      12       1    9.74e+04       4.87e+04    1.87e+05       2.761
      18      13            1.87e+05 pr    4.87e+04    1.87e+05       2.861
*     19      12       0    9.80e+04  f    4.87e+04    9.80e+04       3.137
      20      11       1    9.36e+04       4.87e+04    9.80e+04       3.542
      21      12       2    4.87e+04       4.87e+04    9.80e+04       3.606
      22      13       4    4.87e+04       4.87e+04    9.80e+04       4.625
      23      14       4    4.87e+04       4.87e+04    9.80e+04       4.665
      24      15       2    4.87e+04       4.87e+04    9.80e+04       4.700
      25      16       1    9.74e+04       4.87e+04    9.80e+04       4.763
      26      17         INFEASIBLE  pr    4.87e+04    9.80e+04       5.239
      27      16            9.80e+04 pr    4.87e+04    9.80e+04       6.867
      28      15       1    9.36e+04       4.87e+04    9.80e+04       6.971
      29      16       3    4.87e+04       4.87e+04    9.80e+04       7.086
      30      17       2    4.87e+04       4.87e+04    9.80e+04       7.187
      31      18       1    9.74e+04       4.87e+04    9.80e+04       7.313
      32      19         INFEASIBLE  pr    4.87e+04    9.80e+04       8.261
      33      18            9.80e+04 pr    4.87e+04    9.80e+04       8.352
      34      17       1    9.36e+04       4.87e+04    9.80e+04       8.569
      35      18       2    4.87e+04       4.87e+04    9.80e+04       8.606
      36      19       1    9.74e+04       4.87e+04    9.80e+04       8.654
      37      20            9.80e+04 pr    4.87e+04    9.80e+04       8.700
*     38      19       0    9.75e+04  f    4.87e+04    9.75e+04       8.901
      39      18       1    9.36e+04       4.87e+04    9.75e+04       9.170
      40      19       3    4.87e+04       4.87e+04    9.75e+04       9.650
      41      20       2    9.74e+04       4.87e+04    9.75e+04       9.822
      42      21       1    9.74e+04       4.87e+04    9.75e+04      14.996
      43      22            1.87e+05 pr    4.87e+04    9.75e+04      15.457
      44      21         FAILED -400       4.87e+04    9.75e+04      24.793
      45      20       1    9.74e+04       4.87e+04    9.75e+04      24.825
      46      21       2    9.36e+04       4.87e+04    9.75e+04      25.192
      47      22       3    4.87e+04       4.87e+04    9.75e+04      25.236
      48      23       1    9.74e+04       4.87e+04    9.75e+04      26.163
      49      24            1.87e+05 pr    4.87e+04    9.75e+04      27.013
      50      23            9.80e+04 pr    4.87e+04    9.75e+04      27.549
      51      22       2    4.87e+04       4.87e+04    9.75e+04      27.601
      52      23       1    9.74e+04       4.87e+04    9.75e+04      27.879
      53      24            1.87e+05 pr    4.87e+04    9.75e+04      27.987
      54      23            1.87e+05 pr    4.87e+04    9.75e+04      29.032
      55      22       1    6.67e+04       4.87e+04    9.75e+04      29.447
      56      23       1    9.36e+04       4.87e+04    9.75e+04      29.753
      57      24       3    4.87e+04       4.87e+04    9.75e+04      29.934
      58      25       2    9.74e+04       4.87e+04    9.75e+04      30.116
      59      26       1    9.74e+04       4.87e+04    9.75e+04      30.239
      60      27            9.80e+04 pr    4.87e+04    9.75e+04      30.634
      61      26            9.80e+04 pr    4.87e+04    9.75e+04      30.889
      62      25       1    9.74e+04       4.87e+04    9.75e+04      38.733
      63      26       3    4.87e+04       4.87e+04    9.75e+04      38.771
      64      27       2    4.87e+04       4.87e+04    9.75e+04      38.807
      65      28       1    6.97e+04       4.87e+04    9.75e+04      38.891
*     66      29       0    9.40e+04  f    4.87e+04    9.40e+04      39.382
      67      28            9.40e+04 pr    4.87e+04    9.40e+04      39.569
      68      27       1    9.36e+04       4.87e+04    9.40e+04      39.950
      69      28       2    6.96e+04       4.87e+04    9.40e+04      40.335
      70      29       6    4.87e+04       4.87e+04    9.40e+04      40.416
      71      30       5    4.87e+04       4.87e+04    9.40e+04      40.466
      72      31       4    6.96e+04       4.87e+04    9.40e+04      40.575
      73      32       3    6.96e+04       4.87e+04    9.40e+04      40.641
      74      33       2    9.36e+04       4.87e+04    9.40e+04      40.750
      75      34       1    9.36e+04       4.87e+04    9.40e+04      40.843
      76      35            1.88e+05 pr    4.87e+04    9.40e+04      40.893
      77      34            9.40e+04 pr    4.87e+04    9.40e+04      41.047
      78      33       1    6.67e+04       4.87e+04    9.40e+04      41.521
      79      34       4    6.41e+04       4.87e+04    9.40e+04      41.963
      80      35       5    4.87e+04       4.87e+04    9.40e+04      42.036
      81      36         INFEASIBLE  pr    4.87e+04    9.40e+04      43.447
      82      35       4    5.16e+04       4.87e+04    9.40e+04      43.785
      83      36       3    5.16e+04       4.87e+04    9.40e+04      43.839
      84      37       2    6.46e+04       4.87e+04    9.40e+04      43.959
      85      38            9.74e+04 pr    4.87e+04    9.40e+04      44.170
      86      37       1    6.96e+04       4.87e+04    9.40e+04      44.530
      87      38            9.40e+04 pr    4.87e+04    9.40e+04      45.224
      88      37            9.49e+04 pr    4.87e+04    9.40e+04      45.561
      89      36       2    6.96e+04       4.87e+04    9.40e+04      45.764
      90      37       6    4.87e+04       4.87e+04    9.40e+04      45.927
      91      38       5    4.87e+04       4.87e+04    9.40e+04      46.000
      92      39       4    4.87e+04       4.87e+04    9.40e+04      46.050
      93      40       3    4.87e+04       4.87e+04    9.40e+04      46.131
      94      41       2    6.96e+04       4.87e+04    9.40e+04      46.206
      95      42            9.74e+04 pr    4.87e+04    9.40e+04      46.244
      96      41       1    6.97e+04       4.87e+04    9.40e+04      46.418
      97      42            9.40e+04 pr    4.87e+04    9.40e+04      46.506
      98      41            9.40e+04 pr    4.87e+04    9.40e+04      47.092
      99      40       2    5.42e+04       4.87e+04    9.40e+04      48.453
     100      41       5    4.87e+04       4.87e+04    9.40e+04      48.504
     101      42       4    4.87e+04       4.87e+04    9.40e+04      48.532
     102      43       3    4.87e+04       4.87e+04    9.40e+04      48.563
     103      44            9.74e+04 pr    4.87e+04    9.40e+04      49.192
     104      43       2    5.42e+04       4.87e+04    9.40e+04      49.831
     105      44       1    6.67e+04       4.87e+04    9.40e+04      49.908
     106      45            9.80e+04 pr    4.87e+04    9.40e+04      49.974
     107      44            9.40e+04 pr    4.87e+04    9.40e+04      50.039
     108      43       1    9.36e+04       4.87e+04    9.40e+04      50.089
     109      44       3    4.87e+04       4.87e+04    9.40e+04      50.141
     110      45       4    4.87e+04       4.87e+04    9.40e+04      50.211
     111      46       2    6.41e+04       4.87e+04    9.40e+04      50.372
     112      47       1    6.96e+04       4.87e+04    9.40e+04      50.538
     113      48            9.40e+04 pr    4.87e+04    9.40e+04      52.997
*    114      47       0    9.36e+04  f    4.87e+04    9.36e+04      53.342
     115      46       1    6.96e+04       4.87e+04    9.36e+04      53.788
     116      47       2    9.36e+04       4.87e+04    9.36e+04      54.085
     117      48       3    4.87e+04       4.87e+04    9.36e+04      54.113
     118      49       2    9.36e+04       4.87e+04    9.36e+04      56.529
     119      50       1    9.36e+04       4.87e+04    9.36e+04      56.602
     120      51            1.87e+05 pr    4.87e+04    9.36e+04      56.795
     121      50            9.40e+04 pr    4.87e+04    9.36e+04      56.918
     122      49       1    9.36e+04       4.87e+04    9.36e+04      57.002
     123      50       2    9.36e+04       4.87e+04    9.36e+04      57.350
     124      51       4    4.87e+04       4.87e+04    9.36e+04      57.505
     125      52       3    6.41e+04       4.87e+04    9.36e+04      57.579
     126      53       2    6.67e+04       4.87e+04    9.36e+04      62.151
     127      54       1    6.67e+04       4.87e+04    9.36e+04      62.209
     128      55            9.80e+04 pr    4.87e+04    9.36e+04      62.651
     129      54            9.40e+04 pr    4.87e+04    9.36e+04      64.944
     130      53       1    6.67e+04       4.87e+04    9.36e+04      64.988
     131      54       3    6.46e+04       4.87e+04    9.36e+04      66.013
     132      55       3    5.16e+04       4.87e+04    9.36e+04      66.222
     133      56       2    6.96e+04       4.87e+04    9.36e+04      66.878
     134      57       1    6.67e+04       4.87e+04    9.36e+04      66.948
     135      58            9.80e+04 pr    4.87e+04    9.36e+04      67.065
     136      57            9.49e+04 pr    4.87e+04    9.36e+04      67.643
     137      56            9.80e+04 pr    4.87e+04    9.36e+04      68.315
     138      55       2    6.96e+04       4.87e+04    9.36e+04      68.351
     139      56       3    7.45e+04       4.87e+04    9.36e+04      68.501
     140      57       6    4.87e+04       4.87e+04    9.36e+04      68.607
     141      58       5    4.87e+04       4.87e+04    9.36e+04      68.849
     142      59       4    6.41e+04       4.87e+04    9.36e+04      68.957
     143      60       3    6.41e+04       4.87e+04    9.36e+04      69.160
     144      61            9.74e+04 pr    4.87e+04    9.36e+04      69.253
     145      60       2    6.84e+04       4.87e+04    9.36e+04      69.333
     146      61       1    6.84e+04       4.87e+04    9.36e+04      69.371
     147      62            9.40e+04 pr    4.87e+04    9.36e+04      69.453
     148      61            9.49e+04 pr    4.87e+04    9.36e+04      69.532
     149      60       1    6.84e+04       4.87e+04    9.36e+04      70.058
     150      61       5    4.87e+04       4.87e+04    9.36e+04      70.089
     151      62       4    6.41e+04       4.87e+04    9.36e+04      70.327
     152      63       3    6.41e+04       4.87e+04    9.36e+04      70.386
     153      64       2    6.46e+04       4.87e+04    9.36e+04      70.440
     154      65       1    6.67e+04       4.87e+04    9.36e+04      70.516
     155      66            9.80e+04 pr    4.87e+04    9.36e+04      70.557
     156      65            9.40e+04 pr    4.87e+04    9.36e+04      70.661
     157      64            9.80e+04 pr    4.87e+04    9.36e+04      71.434
     158      63       2    6.96e+04       4.87e+04    9.36e+04      71.586
     159      64       4    7.45e+04       4.87e+04    9.36e+04      72.144
     160      65       4    6.96e+04       4.87e+04    9.36e+04      72.933
     161      66            9.74e+04 pr    4.87e+04    9.36e+04      73.290
     162      65       3    6.96e+04       4.87e+04    9.36e+04      73.337
     163      66       2    6.96e+04       4.87e+04    9.36e+04      73.378
     164      67            9.74e+04 pr    4.87e+04    9.36e+04      73.466
     165      66       1    6.97e+04       4.87e+04    9.36e+04      73.661
     166      67            9.40e+04 pr    4.87e+04    9.36e+04      73.791
     167      66         INFEASIBLE  pr    4.87e+04    9.36e+04      74.203
     168      65       2    6.96e+04       4.87e+04    9.36e+04      74.285
     169      66       2    6.96e+04       5.16e+04    9.36e+04      74.513
     170      67       1    6.96e+04       5.16e+04    9.36e+04      74.546
     171      68            9.40e+04 pr    5.16e+04    9.36e+04      74.634
     172      67         INFEASIBLE  pr    5.16e+04    9.36e+04      75.128
     173      66       1    6.96e+04       5.16e+04    9.36e+04      75.205
     174      67       3    6.41e+04       5.42e+04    9.36e+04      75.455
     175      68       1    6.67e+04       5.42e+04    9.36e+04      75.527
     176      69            9.80e+04 pr    5.42e+04    9.36e+04      75.669
     177      68            9.40e+04 pr    5.42e+04    9.36e+04      75.756
     178      67       2    6.96e+04       5.42e+04    9.36e+04      76.483
     179      68       1    9.36e+04       5.42e+04    9.36e+04      76.515
     180      69            9.40e+04 pr    5.42e+04    9.36e+04      76.794
     181      68            9.40e+04 pr    5.42e+04    9.36e+04      77.080
     182      67       1    7.62e+04       5.42e+04    9.36e+04      77.804
     183      68       1    9.36e+04       6.41e+04    9.36e+04      77.853
     184      69       3    6.41e+04       6.41e+04    9.36e+04      77.929
     185      70       2    6.96e+04       6.41e+04    9.36e+04      78.068
     186      71       2    6.46e+04       6.41e+04    9.36e+04      78.135
     187      72       1    6.67e+04       6.41e+04    9.36e+04      78.199
     188      73            9.37e+04 pr    6.41e+04    9.36e+04      78.825
     189      72            9.40e+04 pr    6.41e+04    9.36e+04      79.014
     190      71       1    7.62e+04       6.41e+04    9.36e+04      79.148
     191      72       2    6.96e+04       6.41e+04    9.36e+04      79.182
     192      73       2    6.46e+04       6.41e+04    9.36e+04      79.626
     193      74       3    6.96e+04       6.41e+04    9.36e+04      79.709
     194      75       3    6.41e+04       6.41e+04    9.36e+04      81.536
     195      76       2    6.67e+04       6.41e+04    9.36e+04      81.660
     196      77       1    6.67e+04       6.41e+04    9.36e+04      81.692
     197      78            9.80e+04 pr    6.41e+04    9.36e+04      81.835
     198      77            9.40e+04 pr    6.41e+04    9.36e+04      82.287
     199      76       1    6.67e+04       6.41e+04    9.36e+04      82.326
     200      77       2    6.96e+04       6.41e+04    9.36e+04      82.772
     201      78       3    6.41e+04       6.41e+04    9.36e+04      82.801
     202      79       2    6.96e+04       6.41e+04    9.36e+04      82.987
     203      80       1    6.97e+04       6.41e+04    9.36e+04      83.241
     204      81            9.40e+04 pr    6.41e+04    9.36e+04      83.357
     205      80            9.40e+04 pr    6.41e+04    9.36e+04      83.531
     206      79       1    6.97e+04       6.41e+04    9.36e+04      83.681
     207      80       2    7.62e+04       6.46e+04    9.36e+04      83.954
     208      81            9.74e+04 pr    6.46e+04    9.36e+04      84.366
     209      80       1    7.62e+04       6.46e+04    9.36e+04      84.410
     210      81            9.80e+04 pr    6.46e+04    9.36e+04      84.873
     211      80            9.40e+04 pr    6.46e+04    9.36e+04      85.198
     212      79       1    7.62e+04       6.46e+04    9.36e+04      85.382
     213      80       1    6.97e+04       6.46e+04    9.36e+04      85.831
     214      81            9.40e+04 pr    6.46e+04    9.36e+04      85.864
     215      80            9.49e+04 pr    6.46e+04    9.36e+04      86.704
     216      79            1.10e+05 pr    6.46e+04    9.36e+04      88.445
     217      78            9.40e+04 pr    6.46e+04    9.36e+04      88.767
     218      77            9.39e+04 pr    6.46e+04    9.36e+04      88.818
     219      76            9.40e+04 pr    6.46e+04    9.36e+04      90.103
     220      75            9.74e+04 pr    6.46e+04    9.36e+04      90.156
     221      74       1    6.84e+04       6.46e+04    9.36e+04      90.212
     222      75            9.40e+04 pr    6.46e+04    9.36e+04      90.254
     223      74            9.78e+04 pr    6.46e+04    9.36e+04      90.594
     224      73            9.80e+04 pr    6.46e+04    9.36e+04      93.884
     225      72            9.40e+04 pr    6.46e+04    9.36e+04      94.049
     226      71       2    6.96e+04       6.46e+04    9.36e+04      94.118
     227      72       1    6.96e+04       6.46e+04    9.36e+04      94.223
     228      73            9.40e+04 pr    6.46e+04    9.36e+04      94.274
     229      72            9.40e+04 pr    6.46e+04    9.36e+04      94.852
     230      71       1    6.84e+04       6.46e+04    9.36e+04      95.101
     231      72       2    6.46e+04       6.46e+04    9.36e+04      95.200
     232      73            9.74e+04 pr    6.46e+04    9.36e+04      95.258
     233      72       1    6.84e+04       6.46e+04    9.36e+04      95.390
*    234      73       0    9.36e+04  f    6.46e+04    9.36e+04      95.802
     235      72            9.37e+04 pr    6.46e+04    9.36e+04      96.115
     236      71            9.40e+04 pr    6.46e+04    9.36e+04      96.397
     237      70            9.75e+04 pr    6.46e+04    9.36e+04      97.162
     238      69       2    6.96e+04       6.46e+04    9.36e+04      97.210
     239      70       2    6.46e+04       6.46e+04    9.36e+04      97.281
     240      71       1    6.84e+04       6.46e+04    9.36e+04      97.367
     241      72            9.40e+04 pr    6.46e+04    9.36e+04      97.502
     242      71            9.40e+04 pr    6.46e+04    9.36e+04      97.583
     243      70       1    6.84e+04       6.67e+04    9.36e+04      97.730
     244      71            9.80e+04 pr    6.67e+04    9.36e+04      97.899
     245      70            9.40e+04 pr    6.67e+04    9.36e+04      98.045
     246      69            9.40e+04 pr    6.67e+04    9.36e+04      98.173
     247      68            9.40e+04 pr    6.67e+04    9.36e+04      98.517
     248      67            9.74e+04 pr    6.67e+04    9.36e+04      98.669
     249      66       1    6.96e+04       6.67e+04    9.36e+04      98.701
     250      67            9.40e+04 pr    6.67e+04    9.36e+04      98.789
     251      66         INFEASIBLE  pr    6.67e+04    9.36e+04      99.181
     252      65       1    6.96e+04       6.67e+04    9.36e+04      99.260
     253      66            9.36e+04 pr    6.67e+04    9.36e+04      99.302
     254      65            9.39e+04 pr    6.67e+04    9.36e+04      99.361
     255      64         INFEASIBLE  pr    6.67e+04    9.36e+04     100.035
     256      63            9.80e+04 pr    6.67e+04    9.36e+04     100.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173414196e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.43340 (    73.899 CPU time)
Time spent in evaluations (secs)    =       4.72863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.16     34193
   nlp_gf_jg        0.989         1.36     25611
  nlp_hess_l         0.88         1.25     25186
      solver         73.9          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1638
    1.0000         0    0.0962
         0         0    0.1438
         0    1.0000    0.0962

Removed Variables within Vanished Phases
===================================================
 
