====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   2.397
       2       1       7    4.87e+04       4.87e+04                   2.439
       3       2       6    4.87e+04       4.87e+04                   2.554
       4       3       5    4.87e+04       4.87e+04                   3.469
       5       4       4    4.87e+04       4.87e+04                   3.512
       6       5       3    4.87e+04       4.87e+04                   3.534
       7       6       2    4.87e+04       4.87e+04                   3.552
       8       7       1    9.74e+04       4.87e+04                   3.570
       9       8         INFEASIBLE  pr    4.87e+04                   3.735
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       3.934
      11       6       1    1.11e+05       4.87e+04    2.21e+05       4.005
      12       7       6    4.87e+04       4.87e+04    2.21e+05       4.038
      13       8       5    4.87e+04       4.87e+04    2.21e+05       4.431
      14       9       4    4.87e+04       4.87e+04    2.21e+05       4.479
      15      10       3    7.60e+04       4.87e+04    2.21e+05       4.771
      16      11       2    1.11e+05       4.87e+04    2.21e+05       4.809
      17      12       1    1.11e+05       4.87e+04    2.21e+05       4.915
      18      13            2.21e+05 pr    4.87e+04    2.21e+05       4.993
*     19      12       0    1.11e+05  f    4.87e+04    1.11e+05       5.106
      20      11       1    1.11e+05       4.87e+04    1.11e+05       5.141
      21      12       5    4.87e+04       4.87e+04    1.11e+05       6.194
      22      13       2    4.87e+04       4.87e+04    1.11e+05       6.235
      23      14       1    9.74e+04       4.87e+04    1.11e+05       6.272
      24      15            2.21e+05 pr    4.87e+04    1.11e+05       6.486
      25      14            2.21e+05 pr    4.87e+04    1.11e+05       6.703
      26      13       1    1.11e+05       4.87e+04    1.11e+05       7.065
      27      14       7    4.87e+04       4.87e+04    1.11e+05       7.135
      28      15       6    4.87e+04       4.87e+04    1.11e+05       7.562
      29      16       5    4.87e+04       4.87e+04    1.11e+05       7.664
      30      17       4    4.87e+04       4.87e+04    1.11e+05       7.727
      31      18       3    9.74e+04       4.87e+04    1.11e+05       7.948
      32      19       2    6.76e+04       4.87e+04    1.11e+05       8.262
      33      20       1    1.11e+05       4.87e+04    1.11e+05       8.333
      34      21            2.21e+05 pr    4.87e+04    1.11e+05       8.397
*     35      20       0    1.11e+05  f    4.87e+04    1.11e+05       8.549
      36      19       1    7.99e+04       4.87e+04    1.11e+05       8.585
      37      20       6    4.87e+04       4.87e+04    1.11e+05      11.656
      38      21       5    4.87e+04       4.87e+04    1.11e+05      11.704
      39      22       5    4.87e+04       4.87e+04    1.11e+05      11.770
      40      23       4    4.87e+04       4.87e+04    1.11e+05      11.827
      41      24       3    4.87e+04       4.87e+04    1.11e+05      11.858
      42      25       2    4.87e+04       4.87e+04    1.11e+05      11.922
      43      26       1    9.74e+04       4.87e+04    1.11e+05      12.410
      44      27            2.21e+05 pr    4.87e+04    1.11e+05      12.869
*     45      26       0    1.11e+05  f    4.87e+04    1.11e+05      13.658
      46      25       1    1.11e+05       4.87e+04    1.11e+05      13.883
      47      26       4    4.87e+04       4.87e+04    1.11e+05      14.223
      48      27       3    4.87e+04       4.87e+04    1.11e+05      14.296
      49      28       2    9.74e+04       4.87e+04    1.11e+05      14.835
      50      29       1    9.74e+04       4.87e+04    1.11e+05      14.928
      51      30            2.22e+05 pr    4.87e+04    1.11e+05      15.016
      52      29         INFEASIBLE  pr    4.87e+04    1.11e+05      15.316
      53      28       1    9.74e+04       4.87e+04    1.11e+05      15.361
      54      29         INFEASIBLE  pr    4.87e+04    1.11e+05      15.920
      55      28            1.14e+05 pr    4.87e+04    1.11e+05      16.298
      56      27         INFEASIBLE  pr    4.87e+04    1.11e+05      16.866
      57      26       3    6.76e+04       4.87e+04    1.11e+05      17.016
      58      27       2    6.76e+04       4.87e+04    1.11e+05      17.166
      59      28            2.21e+05 pr    4.87e+04    1.11e+05      17.512
      60      27       1    9.74e+04       4.87e+04    1.11e+05      18.065
      61      28            1.11e+05 pr    4.87e+04    1.11e+05      18.459
      62      27            1.11e+05 pr    4.87e+04    1.11e+05      19.081
      63      26       2    6.76e+04       4.87e+04    1.11e+05      19.155
      64      27       4    4.87e+04       4.87e+04    1.11e+05      19.185
      65      28       3    7.60e+04       4.87e+04    1.11e+05      19.267
      66      29       2    1.11e+05       4.87e+04    1.11e+05      19.341
      67      30       1    1.11e+05       4.87e+04    1.11e+05      19.413
      68      31            2.21e+05 pr    4.87e+04    1.11e+05      19.786
      69      30            1.11e+05 pr    4.87e+04    1.11e+05      19.822
      70      29       1    1.11e+05       4.87e+04    1.11e+05      19.879
      71      30         FAILED -400       4.87e+04    1.11e+05      31.441
      72      31       2    7.99e+04       4.87e+04    1.11e+05      31.477
      73      32       1    7.99e+04       4.87e+04    1.11e+05      31.503
      74      33            1.11e+05 pr    4.87e+04    1.11e+05      31.562
      75      32            1.11e+05 pr    4.87e+04    1.11e+05      31.771
      76      31       1    7.99e+04       4.87e+04    1.11e+05      31.827
      77      32       2    6.76e+04       4.87e+04    1.11e+05      32.036
      78      33       4    4.87e+04       4.87e+04    1.11e+05      32.105
      79      34       3    9.74e+04       4.87e+04    1.11e+05      32.495
      80      35       2    9.74e+04       4.87e+04    1.11e+05      32.577
      81      36       1    9.74e+04       4.87e+04    1.11e+05      32.652
      82      37         INFEASIBLE  pr    4.87e+04    1.11e+05      33.698
      83      36            1.14e+05 pr    4.87e+04    1.11e+05      34.218
      84      35       1    9.74e+04       4.87e+04    1.11e+05      34.245
      85      36       3    7.60e+04       4.87e+04    1.11e+05      35.045
      86      37       3    7.60e+04       4.87e+04    1.11e+05      35.146
      87      38       3    4.87e+04       4.87e+04    1.11e+05      35.182
      88      39       2    9.74e+04       4.87e+04    1.11e+05      35.244
      89      40       1    9.74e+04       4.87e+04    1.11e+05      35.645
      90      41            2.21e+05 pr    4.87e+04    1.11e+05      35.692
      91      40            2.22e+05 pr    4.87e+04    1.11e+05      35.820
      92      39       1    9.74e+04       4.87e+04    1.11e+05      36.923
      93      40       2    9.74e+04       4.87e+04    1.11e+05      44.843
      94      41       4    4.87e+04       4.87e+04    1.11e+05      45.014
      95      42       3    4.87e+04       4.87e+04    1.11e+05      45.043
      96      43       2    4.87e+04       4.87e+04    1.11e+05      45.107
      97      44       1    9.74e+04       4.87e+04    1.11e+05      45.235
      98      45            1.11e+05 pr    4.87e+04    1.11e+05      45.681
      99      44            1.14e+05 pr    4.87e+04    1.11e+05      46.572
     100      43       1    8.02e+04       4.87e+04    1.11e+05      46.738
     101      44       3    4.87e+04       4.87e+04    1.11e+05      46.776
     102      45       4    4.87e+04       4.87e+04    1.11e+05      46.833
     103      46       3    9.74e+04       4.87e+04    1.11e+05      47.276
     104      47       2    7.60e+04       4.87e+04    1.11e+05      47.526
     105      48       1    9.74e+04       4.87e+04    1.11e+05      49.452
     106      49            2.21e+05 pr    4.87e+04    1.11e+05      50.149
     107      48            2.21e+05 pr    4.87e+04    1.11e+05      50.434
     108      47       1    9.74e+04       4.87e+04    1.11e+05      50.937
     109      48       3    6.76e+04       4.87e+04    1.11e+05      51.865
     110      49       4    4.87e+04       4.87e+04    1.11e+05      52.020
     111      50       3    4.87e+04       4.87e+04    1.11e+05      52.101
     112      51         FAILED -400       4.87e+04    1.11e+05      65.063
     113      52       1    1.11e+05       4.87e+04    1.11e+05      66.275
     114      53            1.11e+05 pr    4.87e+04    1.11e+05      66.748
     115      52         FAILED -400       4.87e+04    1.11e+05      77.162
     116      51       1    1.11e+05       4.87e+04    1.11e+05      81.232
     117      52       3    4.87e+04       4.87e+04    1.11e+05      81.293
     118      53       2    7.60e+04       4.87e+04    1.11e+05      81.367
     119      54       1    1.11e+05       4.87e+04    1.11e+05      81.628
     120      55            1.11e+05 pr    4.87e+04    1.11e+05      81.751
     121      54            1.11e+05 pr    4.87e+04    1.11e+05      81.874
     122      53         INFEASIBLE  pr    4.87e+04    1.11e+05      82.185
     123      52         INFEASIBLE  pr    4.87e+04    1.11e+05      82.712
     124      51            1.11e+05 pr    4.87e+04    1.11e+05      82.862
     125      50            1.11e+05 pr    4.87e+04    1.11e+05      82.971
     126      49       2    6.58e+04       4.87e+04    1.11e+05      84.677
     127      50         INFEASIBLE  pr    4.87e+04    1.11e+05      85.477
     128      49       1    7.99e+04       4.87e+04    1.11e+05      85.544
     129      50            1.11e+05 pr    4.87e+04    1.11e+05      85.662
     130      49            1.11e+05 pr    4.87e+04    1.11e+05      85.939
     131      48       1    1.11e+05       4.87e+04    1.11e+05      86.058
     132      49       5    4.87e+04       4.87e+04    1.11e+05      86.274
     133      50       4    4.87e+04       4.87e+04    1.11e+05      86.322
     134      51       3    4.87e+04       4.87e+04    1.11e+05      86.369
     135      52       2    4.87e+04       4.87e+04    1.11e+05      86.406
     136      53         FAILED -400       4.87e+04    1.11e+05      96.787
     137      54            1.11e+05 pr    4.87e+04    1.11e+05      98.014
     138      53            1.11e+05 pr    4.87e+04    1.11e+05      98.405
     139      52       1    1.11e+05       4.87e+04    1.11e+05      98.956
     140      53       2    4.87e+04       4.87e+04    1.11e+05      98.989
     141      54       1    9.74e+04       4.87e+04    1.11e+05      99.208
     142      55            1.11e+05 pr    4.87e+04    1.11e+05     101.721
     143      54         INFEASIBLE  pr    4.87e+04    1.11e+05     102.061
     144      53         INFEASIBLE  pr    4.87e+04    1.11e+05     102.509
     145      52            1.14e+05 pr    4.87e+04    1.11e+05     103.095
     146      51            1.11e+05 pr    4.87e+04    1.11e+05     103.273
     147      50       3    4.87e+04       4.87e+04    1.11e+05     103.372
     148      51       5    4.87e+04       4.87e+04    1.11e+05     103.635
     149      52       4    4.87e+04       4.87e+04    1.11e+05     103.726
     150      53       3    6.76e+04       4.87e+04    1.11e+05     103.778
     151      54       2    9.74e+04       4.87e+04    1.11e+05     104.172
     152      55       1    9.74e+04       4.87e+04    1.11e+05     104.199
     153      56            1.11e+05 pr    4.87e+04    1.11e+05     105.050
     154      55            1.11e+05 pr    4.87e+04    1.11e+05     105.373
     155      54       1    9.74e+04       4.87e+04    1.11e+05     105.426
     156      55       4    4.87e+04       4.87e+04    1.11e+05     105.736
     157      56       3    7.60e+04       4.87e+04    1.11e+05     106.644
     158      57       2    7.60e+04       4.87e+04    1.11e+05     106.711
     159      58       1    1.11e+05       4.87e+04    1.11e+05     106.842
*    160      59       0    1.11e+05  f    4.87e+04    1.11e+05     107.212
     161      58            1.11e+05 pr    4.87e+04    1.11e+05     107.320
     162      57         INFEASIBLE  pr    4.87e+04    1.11e+05     107.516
     163      56       2    7.60e+04       4.87e+04    1.11e+05     107.546
     164      57         INFEASIBLE  pr    4.87e+04    1.11e+05     108.179
     165      56            1.11e+05 pr    4.87e+04    1.11e+05     108.222
     166      55         INFEASIBLE  pr    4.87e+04    1.11e+05     108.459
     167      54            1.11e+05 pr    4.87e+04    1.11e+05     109.030
     168      53         INFEASIBLE  pr    4.87e+04    1.11e+05     109.569
     169      52       2    7.60e+04       4.87e+04    1.11e+05     109.836
     170      53       4    4.87e+04       4.87e+04    1.11e+05     109.909
     171      54       3    7.60e+04       4.87e+04    1.11e+05     110.090
     172      55       2    9.74e+04       4.87e+04    1.11e+05     110.215
     173      56       1    9.74e+04       4.87e+04    1.11e+05     110.364
     174      57            1.11e+05 pr    4.87e+04    1.11e+05     111.427
     175      56         INFEASIBLE  pr    4.87e+04    1.11e+05     111.860
     176      55       1    9.74e+04       4.87e+04    1.11e+05     111.976
     177      56         INFEASIBLE  pr    4.87e+04    1.11e+05     112.734
     178      55            1.11e+05 pr    4.87e+04    1.11e+05     113.130
     179      54         INFEASIBLE  pr    4.87e+04    1.11e+05     113.532
     180      53       2    7.60e+04       4.87e+04    1.11e+05     113.727
     181      54       2    4.87e+04       4.87e+04    1.11e+05     113.780
     182      55       1    9.74e+04       4.87e+04    1.11e+05     113.812
     183      56         FAILED -400       4.87e+04    1.11e+05     124.901
     184      55            1.11e+05 pr    4.87e+04    1.11e+05     126.535
     185      54            1.11e+05 pr    4.87e+04    1.11e+05     127.392
     186      53       1    7.50e+04       4.87e+04    1.11e+05     127.459
     187      54            1.11e+05 pr    4.87e+04    1.11e+05     127.563
     188      53         INFEASIBLE  pr    4.87e+04    1.11e+05     127.878
     189      52         INFEASIBLE  pr    4.87e+04    1.11e+05     129.143
     190      51            1.11e+05 pr    4.87e+04    1.11e+05     129.197
     191      50         INFEASIBLE  pr    4.87e+04    1.11e+05     129.831
     192      49       3    7.60e+04       4.87e+04    1.11e+05     130.315
     193      50       4    4.87e+04       4.87e+04    1.11e+05     130.376
     194      51       3    9.74e+04       4.87e+04    1.11e+05     130.459
     195      52       2    9.74e+04       4.87e+04    1.11e+05     130.593
     196      53       1    9.74e+04       4.87e+04    1.11e+05     130.795
     197      54            2.21e+05 pr    4.87e+04    1.11e+05     131.264
     198      53            2.22e+05 pr    4.87e+04    1.11e+05     131.381
     199      52       1    9.74e+04       4.87e+04    1.11e+05     131.431
     200      53         INFEASIBLE  pr    4.87e+04    1.11e+05     131.757
     201      52            1.11e+05 pr    4.87e+04    1.11e+05     132.718
     202      51            1.11e+05 pr    4.87e+04    1.11e+05     133.096
     203      50       2    9.74e+04       4.87e+04    1.11e+05     133.122
     204      51       4    4.87e+04       4.87e+04    1.11e+05     133.173
     205      52       3    6.76e+04       4.87e+04    1.11e+05     133.222
     206      53       2    7.01e+04       4.87e+04    1.11e+05     134.102
     207      54       1    7.99e+04       4.87e+04    1.11e+05     134.144
     208      55            1.11e+05 pr    4.87e+04    1.11e+05     134.206
     209      54            1.11e+05 pr    4.87e+04    1.11e+05     134.373
     210      53         INFEASIBLE  pr    4.87e+04    1.11e+05     134.913
     211      52       2    7.60e+04       4.87e+04    1.11e+05     134.956
     212      53         INFEASIBLE  pr    4.87e+04    1.11e+05     135.395
     213      52       1    9.74e+04       4.87e+04    1.11e+05     135.607
     214      53            1.11e+05 pr    4.87e+04    1.11e+05     136.147
     215      52         INFEASIBLE  pr    4.87e+04    1.11e+05     136.247
     216      51       1    7.60e+04       4.87e+04    1.11e+05     136.319
     217      52       2    9.74e+04       4.87e+04    1.11e+05     136.745
     218      53       1    9.74e+04       4.87e+04    1.11e+05     137.901
     219      54            1.11e+05 pr    4.87e+04    1.11e+05     138.323
     220      53            1.11e+05 pr    4.87e+04    1.11e+05     138.605
     221      52       1    9.74e+04       4.87e+04    1.11e+05     138.693
     222      53       2    7.60e+04       4.87e+04    1.11e+05     138.968
     223      54       3    6.76e+04       4.87e+04    1.11e+05     141.222
     224      55       2    9.74e+04       4.87e+04    1.11e+05     141.893
     225      56            1.11e+05 pr    4.87e+04    1.11e+05     142.126
     226      55            1.11e+05 pr    4.87e+04    1.11e+05     142.430
     227      54       2    6.76e+04       4.87e+04    1.11e+05     142.499
     228      55       1    9.74e+04       4.87e+04    1.11e+05     142.605
     229      56            1.11e+05 pr    4.87e+04    1.11e+05     142.669
     230      55            1.11e+05 pr    4.87e+04    1.11e+05     143.468
     231      54       1    7.60e+04       4.87e+04    1.11e+05     143.518
     232      55       2    6.58e+04       4.87e+04    1.11e+05     143.732
     233      56       2    4.87e+04       4.87e+04    1.11e+05     143.804
     234      57       1    9.74e+04       4.87e+04    1.11e+05     143.886
     235      58            1.11e+05 pr    4.87e+04    1.11e+05     143.969
     236      57            1.11e+05 pr    4.87e+04    1.11e+05     145.357
     237      56       1    7.99e+04       6.58e+04    1.11e+05     145.694
     238      57       1    7.99e+04       6.58e+04    1.11e+05     145.760
     239      58            1.14e+05 pr    6.58e+04    1.11e+05     145.954
     240      57            1.11e+05 pr    6.58e+04    1.11e+05     146.656
     241      56            1.11e+05 pr    6.58e+04    1.11e+05     146.718
     242      55            1.11e+05 pr    6.58e+04    1.11e+05     147.274
     243      54            1.11e+05 pr    6.76e+04    1.11e+05     147.344
     244      53            1.11e+05 pr    6.76e+04    1.11e+05     147.386
     245      52            1.11e+05 pr    6.76e+04    1.11e+05     147.469
     246      51       2    6.76e+04       6.76e+04    1.11e+05     147.506
     247      52            1.11e+05 pr    6.76e+04    1.11e+05     148.478
     248      51       1    9.74e+04       6.76e+04    1.11e+05     148.548
     249      52            1.11e+05 pr    6.76e+04    1.11e+05     148.800
     250      51            1.11e+05 pr    6.76e+04    1.11e+05     149.024
     251      50       1    7.60e+04       6.76e+04    1.11e+05     149.083
     252      51         INFEASIBLE  pr    6.76e+04    1.11e+05     149.928
     253      50            1.11e+05 pr    6.76e+04    1.11e+05     150.124
     254      49            1.11e+05 pr    6.76e+04    1.11e+05     150.476
     255      48       1    9.74e+04       6.76e+04    1.11e+05     150.534
     256      49            1.11e+05 pr    6.76e+04    1.11e+05     152.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584157532e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     152.20335 (   113.064 CPU time)
Time spent in evaluations (secs)    =       7.11196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.78     50327
   nlp_gf_jg         1.47         2.03     37832
  nlp_hess_l          1.3         1.77     37473
      solver          113          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1439
         0    1.0000    0.1439
         0         0    0.1361
    1.0000    1.0000    0.0761

Removed Variables within Vanished Phases
===================================================
 
