====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.320
       2       1       7    4.87e+04     -1.80e+308                   1.822
       3       2       6    4.87e+04     -1.80e+308                   1.866
       4       3       5    4.87e+04     -1.80e+308                   1.944
       5       4       4    4.87e+04     -1.80e+308                   1.983
       6       5       3    4.87e+04     -1.80e+308                   2.035
       7       6       2    4.87e+04     -1.80e+308                   2.071
       8       7       1    9.74e+04     -1.80e+308                   2.108
       9       8         INFEASIBLE  pr  -1.80e+308                   2.182
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.591
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.792
      12       7       7    4.87e+04       4.87e+04    2.03e+05       3.088
      13       8       3    4.87e+04       4.87e+04    2.03e+05       3.138
      14       9       2    4.87e+04       4.87e+04    2.03e+05       3.168
      15      10       1    9.74e+04       4.87e+04    2.03e+05       3.227
      16      11            2.03e+05 pr    4.87e+04    2.03e+05       3.447
      17      10            2.03e+05 pr    4.87e+04    2.03e+05       3.693
      18       9       1    7.27e+04       4.87e+04    2.03e+05       4.239
      19      10       5    4.87e+04       4.87e+04    2.03e+05      16.437
      20      11       4    9.74e+04       4.87e+04    2.03e+05      16.532
      21      12       3    9.74e+04       4.87e+04    2.03e+05      17.434
      22      13       2    9.74e+04       4.87e+04    2.03e+05      17.715
      23      14            2.03e+05 pr    4.87e+04    2.03e+05      17.823
      24      13       1    9.74e+04       4.87e+04    2.03e+05      17.978
*     25      14       0    1.02e+05  f    4.87e+04    1.02e+05      18.177
      26      13         FAILED -400       4.87e+04    1.02e+05      27.667
      27      12       2    9.74e+04       4.87e+04    1.02e+05      27.769
      28      13       4    6.58e+04       4.87e+04    1.02e+05      34.259
      29      14       2    9.74e+04       4.87e+04    1.02e+05      34.356
      30      15       1    9.74e+04       4.87e+04    1.02e+05      34.420
      31      16            2.03e+05 pr    4.87e+04    1.02e+05      34.838
      32      15            2.03e+05 pr    4.87e+04    1.02e+05      34.971
      33      14       1    9.74e+04       4.87e+04    1.02e+05      35.048
      34      15       2    6.58e+04       4.87e+04    1.02e+05      35.362
      35      16       4    4.87e+04       4.87e+04    1.02e+05      35.400
      36      17       6    4.87e+04       4.87e+04    1.02e+05      35.576
      37      18       5    4.87e+04       4.87e+04    1.02e+05      35.954
      38      19       4    4.87e+04       4.87e+04    1.02e+05      36.016
      39      20       3    4.87e+04       4.87e+04    1.02e+05      36.176
      40      21       2    4.87e+04       4.87e+04    1.02e+05      36.224
      41      22       1    9.74e+04       4.87e+04    1.02e+05      36.461
      42      23            2.03e+05 pr    4.87e+04    1.02e+05      42.586
      43      22            2.03e+05 pr    4.87e+04    1.02e+05      43.298
      44      21       1    7.27e+04       4.87e+04    1.02e+05      43.629
      45      22       5    4.87e+04       4.87e+04    1.02e+05      43.666
      46      23       4    4.87e+04       4.87e+04    1.02e+05      44.075
      47      24         INFEASIBLE  pr    4.87e+04    1.02e+05      44.819
      48      23       3    4.87e+04       4.87e+04    1.02e+05      44.871
      49      24       2    9.74e+04       4.87e+04    1.02e+05      45.001
      50      25       1    9.74e+04       4.87e+04    1.02e+05      45.184
*     51      26       0    1.02e+05  f    4.87e+04    1.02e+05      45.273
      52      25            1.02e+05 pr    4.87e+04    1.02e+05      45.679
      53      24       1    9.74e+04       4.87e+04    1.02e+05      45.872
      54      25       3    4.87e+04       4.87e+04    1.02e+05      45.909
      55      26       2    6.58e+04       4.87e+04    1.02e+05      46.086
      56      27       2    4.87e+04       4.87e+04    1.02e+05      46.126
      57      28       1    9.74e+04       4.87e+04    1.02e+05      46.511
      58      29            2.03e+05 pr    4.87e+04    1.02e+05      47.531
      59      28            1.03e+05 pr    4.87e+04    1.02e+05      47.823
      60      27       1    1.01e+05       4.87e+04    1.02e+05      48.897
      61      28       6    4.87e+04       4.87e+04    1.02e+05      48.972
      62      29       5    4.87e+04       4.87e+04    1.02e+05      49.040
      63      30       4    4.87e+04       4.87e+04    1.02e+05      49.208
      64      31       3    4.87e+04       4.87e+04    1.02e+05      49.239
      65      32       2    4.87e+04       4.87e+04    1.02e+05      49.271
      66      33       1    9.74e+04       4.87e+04    1.02e+05      49.387
      67      34            2.03e+05 pr    4.87e+04    1.02e+05      49.507
      68      33         INFEASIBLE  pr    4.87e+04    1.02e+05      49.894
      69      32       1    1.01e+05       4.87e+04    1.02e+05      50.335
      70      33       5    4.87e+04       4.87e+04    1.02e+05      50.381
      71      34       4    4.87e+04       4.87e+04    1.02e+05      50.414
      72      35       3    4.87e+04       4.87e+04    1.02e+05      50.486
      73      36       2    9.74e+04       4.87e+04    1.02e+05      51.302
      74      37       1    7.26e+04       4.87e+04    1.02e+05      51.811
      75      38            1.02e+05 pr    4.87e+04    1.02e+05      54.328
      76      37            1.02e+05 pr    4.87e+04    1.02e+05      54.495
      77      36       1    9.74e+04       4.87e+04    1.02e+05      54.522
      78      37       4    4.87e+04       4.87e+04    1.02e+05      54.599
      79      38       3    4.87e+04       4.87e+04    1.02e+05      54.641
      80      39       2    7.26e+04       4.87e+04    1.02e+05      54.830
      81      40       1    9.74e+04       4.87e+04    1.02e+05      55.146
      82      41            1.02e+05 pr    4.87e+04    1.02e+05      55.874
      83      40            1.02e+05 pr    4.87e+04    1.02e+05      56.248
      84      39       1    9.74e+04       4.87e+04    1.02e+05      56.651
      85      40       2    6.58e+04       4.87e+04    1.02e+05      56.892
      86      41         INFEASIBLE  pr    4.87e+04    1.02e+05      57.477
      87      40       1    9.74e+04       4.87e+04    1.02e+05      57.628
      88      41            1.02e+05 pr    4.87e+04    1.02e+05      57.811
      89      40         INFEASIBLE  pr    4.87e+04    1.02e+05      58.084
      90      39       1    7.26e+04       4.87e+04    1.02e+05      58.162
      91      40       3    4.87e+04       4.87e+04    1.02e+05      58.227
      92      41       2    4.87e+04       4.87e+04    1.02e+05      58.296
      93      42       1    9.74e+04       4.87e+04    1.02e+05      58.411
      94      43            1.02e+05 pr    4.87e+04    1.02e+05      58.539
      95      42         INFEASIBLE  pr    4.87e+04    1.02e+05      58.831
      96      41         INFEASIBLE  pr    4.87e+04    1.02e+05      59.667
      97      40       2    9.74e+04       4.87e+04    1.02e+05      59.800
      98      41       1    9.74e+04       4.87e+04    1.02e+05      59.992
      99      42            1.02e+05 pr    4.87e+04    1.02e+05      61.365
     100      41         INFEASIBLE  pr    4.87e+04    1.02e+05      61.704
     101      40       1    9.74e+04       4.87e+04    1.02e+05      61.819
     102      41       3    4.87e+04       4.87e+04    1.02e+05      61.889
     103      42       2    6.58e+04       4.87e+04    1.02e+05      61.952
     104      43       1    1.01e+05       4.87e+04    1.02e+05      61.998
     105      44            1.02e+05 pr    4.87e+04    1.02e+05      63.463
     106      43            1.02e+05 pr    4.87e+04    1.02e+05      63.881
     107      42         INFEASIBLE  pr    4.87e+04    1.02e+05      64.346
     108      41         INFEASIBLE  pr    4.87e+04    1.02e+05      64.998
     109      40            1.02e+05 pr    4.87e+04    1.02e+05      65.509
     110      39         INFEASIBLE  pr    4.87e+04    1.02e+05      66.100
     111      38       2    6.58e+04       4.87e+04    1.02e+05      66.704
     112      39       3    4.87e+04       4.87e+04    1.02e+05      66.807
     113      40       2    7.26e+04       4.87e+04    1.02e+05      66.837
     114      41       1    1.01e+05       4.87e+04    1.02e+05      67.089
     115      42            1.02e+05 pr    4.87e+04    1.02e+05      67.226
*    116      41       0    1.02e+05  f    4.87e+04    1.02e+05      67.329
     117      40         INFEASIBLE  pr    4.87e+04    1.02e+05      67.758
     118      39         INFEASIBLE  pr    4.87e+04    1.02e+05      68.211
     119      38       1    9.74e+04       4.87e+04    1.02e+05      68.294
     120      39            1.02e+05 pr    4.87e+04    1.02e+05      68.683
     121      38         INFEASIBLE  pr    4.87e+04    1.02e+05      68.940
     122      37       1    7.11e+04       4.87e+04    1.02e+05      68.997
     123      38       4    4.87e+04       4.87e+04    1.02e+05      69.033
     124      39       3    6.58e+04       4.87e+04    1.02e+05      69.540
     125      40       2    6.58e+04       4.87e+04    1.02e+05      69.592
     126      41       1    1.01e+05       4.87e+04    1.02e+05      70.466
     127      42            2.03e+05 pr    4.87e+04    1.02e+05      70.879
     128      41            1.02e+05 pr    4.87e+04    1.02e+05      71.018
     129      40         INFEASIBLE  pr    4.87e+04    1.02e+05      71.614
     130      39       2    6.58e+04       4.87e+04    1.02e+05      71.668
     131      40         INFEASIBLE  pr    4.87e+04    1.02e+05      72.174
     132      39       1    1.01e+05       4.87e+04    1.02e+05      72.235
     133      40            1.02e+05 pr    4.87e+04    1.02e+05      72.312
     134      39            1.02e+05 pr    4.87e+04    1.02e+05      72.373
     135      38         INFEASIBLE  pr    4.87e+04    1.02e+05      72.542
     136      37            1.02e+05 pr    4.87e+04    1.02e+05      72.790
     137      36         INFEASIBLE  pr    4.87e+04    1.02e+05      73.154
     138      35            1.02e+05 pr    4.87e+04    1.02e+05      73.545
     139      34         INFEASIBLE  pr    4.87e+04    1.02e+05      73.716
     140      33            1.02e+05 pr    4.87e+04    1.02e+05      74.806
     141      32         INFEASIBLE  pr    4.87e+04    1.02e+05      75.011
     142      31            1.02e+05 pr    4.87e+04    1.02e+05      75.396
     143      30         INFEASIBLE  pr    4.87e+04    1.02e+05      75.979
     144      29            2.03e+05 pr    4.87e+04    1.02e+05      76.302
     145      28            1.02e+05 pr    4.87e+04    1.02e+05      76.361
     146      27            2.03e+05 pr    4.87e+04    1.02e+05      76.591
     147      26            1.02e+05 pr    4.87e+04    1.02e+05      76.659
     148      25       1    9.74e+04       4.87e+04    1.02e+05      76.855
     149      26            1.02e+05 pr    4.87e+04    1.02e+05      77.007
     150      25            1.03e+05 pr    4.87e+04    1.02e+05      77.266
     151      24       1    7.26e+04       4.87e+04    1.02e+05      77.305
     152      25       4    4.87e+04       4.87e+04    1.02e+05      77.523
     153      26       3    6.58e+04       4.87e+04    1.02e+05      77.592
     154      27       2    7.27e+04       4.87e+04    1.02e+05      77.645
     155      28       1    7.27e+04       4.87e+04    1.02e+05      77.670
     156      29            1.02e+05 pr    4.87e+04    1.02e+05      77.703
     157      28            1.02e+05 pr    4.87e+04    1.02e+05      78.341
     158      27       1    7.27e+04       4.87e+04    1.02e+05      78.366
     159      28         INFEASIBLE  pr    4.87e+04    1.02e+05      78.952
     160      27            1.02e+05 pr    4.87e+04    1.02e+05      79.026
     161      26            1.02e+05 pr    4.87e+04    1.02e+05      79.090
     162      25         INFEASIBLE  pr    4.87e+04    1.02e+05      79.653
     163      24            1.02e+05 pr    4.87e+04    1.02e+05      79.939
     164      23            1.02e+05 pr    4.87e+04    1.02e+05      81.613
     165      22       2    9.74e+04       4.87e+04    1.02e+05      82.146
     166      23       1    1.01e+05       4.87e+04    1.02e+05      82.686
     167      24            1.02e+05 pr    4.87e+04    1.02e+05      82.726
     168      23            1.02e+05 pr    4.87e+04    1.02e+05      82.822
     169      22       1    7.27e+04       4.87e+04    1.02e+05      83.264
     170      23       4    4.87e+04       4.87e+04    1.02e+05      83.459
     171      24       3    6.58e+04       4.87e+04    1.02e+05      83.823
     172      25       2    6.58e+04       4.87e+04    1.02e+05      83.913
     173      26       1    7.27e+04       4.87e+04    1.02e+05      84.775
     174      27            1.03e+05 pr    4.87e+04    1.02e+05      84.819
     175      26            1.02e+05 pr    4.87e+04    1.02e+05      84.964
     176      25         INFEASIBLE  pr    4.87e+04    1.02e+05      85.447
     177      24       2    6.58e+04       4.87e+04    1.02e+05      85.473
     178      25         INFEASIBLE  pr    4.87e+04    1.02e+05      86.099
     179      24       1    7.27e+04       4.87e+04    1.02e+05      86.284
     180      25            1.03e+05 pr    4.87e+04    1.02e+05      86.356
     181      24            1.02e+05 pr    4.87e+04    1.02e+05      86.422
     182      23         INFEASIBLE  pr    4.87e+04    1.02e+05      86.938
     183      22            1.02e+05 pr    4.87e+04    1.02e+05      87.023
     184      21            1.02e+05 pr    4.87e+04    1.02e+05      87.088
     185      20       2    1.01e+05       4.87e+04    1.02e+05      87.222
     186      21       3    9.74e+04       4.87e+04    1.02e+05      87.253
     187      22       2    9.74e+04       4.87e+04    1.02e+05      87.284
     188      23       1    9.74e+04       4.87e+04    1.02e+05      87.321
     189      24            2.03e+05 pr    4.87e+04    1.02e+05      87.424
     190      23            2.03e+05 pr    4.87e+04    1.02e+05      87.671
     191      22       1    9.74e+04       4.87e+04    1.02e+05      88.258
     192      23       3    9.74e+04       4.87e+04    1.02e+05      88.863
     193      24       6    4.87e+04       4.87e+04    1.02e+05      88.923
     194      25       5    6.58e+04       4.87e+04    1.02e+05      89.121
     195      26       4    4.87e+04       4.87e+04    1.02e+05      89.582
     196      27       3    4.87e+04       4.87e+04    1.02e+05      89.661
     197      28       2    6.58e+04       4.87e+04    1.02e+05      89.721
     198      29       1    9.74e+04       4.87e+04    1.02e+05      89.771
     199      30            2.03e+05 pr    4.87e+04    1.02e+05      89.845
     200      29            1.03e+05 pr    4.87e+04    1.02e+05      89.914
     201      28       1    7.26e+04       4.87e+04    1.02e+05      90.022
     202      29       3    4.87e+04       4.87e+04    1.02e+05      90.103
     203      30       2    1.01e+05       4.87e+04    1.02e+05      90.208
     204      31         FAILED -400       4.87e+04    1.02e+05     101.007
     205      32       1    9.74e+04       4.87e+04    1.02e+05     102.555
     206      33            2.03e+05 pr    4.87e+04    1.02e+05     103.031
     207      32            1.02e+05 pr    4.87e+04    1.02e+05     103.131
     208      31       1    9.74e+04       4.87e+04    1.02e+05     103.418
     209      32       2    1.01e+05       4.87e+04    1.02e+05     103.864
     210      33       5    4.87e+04       4.87e+04    1.02e+05     104.320
     211      34       4    7.26e+04       4.87e+04    1.02e+05     104.907
     212      35       3    9.74e+04       4.87e+04    1.02e+05     105.029
     213      36       2    6.58e+04       4.87e+04    1.02e+05     105.131
     214      37       1    9.74e+04       4.87e+04    1.02e+05     105.198
     215      38            1.02e+05 pr    4.87e+04    1.02e+05     105.286
     216      37            1.03e+05 pr    4.87e+04    1.02e+05     105.541
     217      36       1    7.26e+04       4.87e+04    1.02e+05     105.714
     218      37       4    6.58e+04       6.58e+04    1.02e+05     108.726
     219      38       3    1.01e+05       6.58e+04    1.02e+05     108.847
     220      39       2    1.01e+05       6.58e+04    1.02e+05     108.916
     221      40       1    1.01e+05       6.58e+04    1.02e+05     109.354
     222      41            1.03e+05 pr    6.58e+04    1.02e+05     109.607
     223      40         INFEASIBLE  pr    6.58e+04    1.02e+05     110.307
     224      39       1    1.01e+05       6.58e+04    1.02e+05     110.486
     225      40         INFEASIBLE  pr    6.58e+04    1.02e+05     111.225
     226      39            1.02e+05 pr    6.58e+04    1.02e+05     111.343
     227      38            1.02e+05 pr    6.58e+04    1.02e+05     111.419
     228      37       2    1.01e+05       6.58e+04    1.02e+05     111.504
     229      38       3    6.58e+04       6.58e+04    1.02e+05     111.605
     230      39       2    6.58e+04       6.58e+04    1.02e+05     111.662
     231      40       1    1.01e+05       6.58e+04    1.02e+05     111.857
     232      41            1.03e+05 pr    6.58e+04    1.02e+05     111.946
     233      40            1.02e+05 pr    6.58e+04    1.02e+05     112.052
     234      39       1    7.27e+04       6.58e+04    1.02e+05     112.633
     235      40       3    6.58e+04       6.58e+04    1.02e+05     112.669
     236      41       2    6.58e+04       6.58e+04    1.02e+05     112.870
     237      42       1    1.01e+05       6.58e+04    1.02e+05     113.179
     238      43            1.02e+05 pr    6.58e+04    1.02e+05     113.237
     239      42            1.02e+05 pr    6.58e+04    1.02e+05     113.466
     240      41       1    1.01e+05       6.58e+04    1.02e+05     114.239
     241      42       2    6.58e+04       6.58e+04    1.02e+05     114.275
     242      43            1.02e+05 pr    6.58e+04    1.02e+05     114.449
     243      42         INFEASIBLE  pr    6.58e+04    1.02e+05     114.853
     244      41            1.02e+05 pr    6.58e+04    1.02e+05     115.049
     245      40            1.02e+05 pr    6.58e+04    1.02e+05     115.171
     246      39            1.02e+05 pr    6.58e+04    1.02e+05     115.240
     247      38            1.02e+05 pr    6.58e+04    1.02e+05     115.912
     248      37       2    6.58e+04       6.58e+04    1.02e+05     116.080
     249      38       4    4.87e+04       6.58e+04    1.02e+05     116.324
     250      39       3    6.58e+04       6.58e+04    1.02e+05     116.360
     251      40       2    6.58e+04       6.58e+04    1.02e+05     116.420
     252      41       1    9.74e+04       6.58e+04    1.02e+05     116.489
     253      42            1.02e+05 pr    6.58e+04    1.02e+05     116.545
     254      41            1.03e+05 pr    6.58e+04    1.02e+05     118.055
     255      40       1    7.26e+04       6.58e+04    1.02e+05     118.126
     256      41       3    6.72e+04       6.58e+04    1.02e+05     118.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01716390148526e+05
Final integrality gap (abs / rel)   =  3.59e+04 /   3.53e-01 (35.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     118.70107 (    87.038 CPU time)
Time spent in evaluations (secs)    =       5.42424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.53     39336
   nlp_gf_jg         1.11         1.39     29285
  nlp_hess_l        0.988         1.37     28924
      solver           87          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.0578
    1.0000    1.0000    0.1822

Removed Variables within Vanished Phases
===================================================
 
