====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.546
       2       1       7    4.87e+04     -1.80e+308                   1.766
       3       2       6    4.87e+04     -1.80e+308                   1.803
       4       3       5    4.87e+04     -1.80e+308                   1.849
       5       4       4    4.87e+04     -1.80e+308                   1.881
       6       5       3    4.87e+04     -1.80e+308                   1.926
       7       6       2    4.87e+04     -1.80e+308                   1.946
       8       7         INFEASIBLE  pr  -1.80e+308                   2.208
       9       6       1    1.74e+05     -1.80e+308                   2.350
      10       7         INFEASIBLE  pr  -1.80e+308                   2.680
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.743
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.797
      13       6       7    4.87e+04       4.87e+04    1.74e+05       2.956
      14       7       6    4.87e+04       4.87e+04    1.74e+05       3.029
      15       8       5    7.61e+04       4.87e+04    1.74e+05       3.160
      16       9       4    4.87e+04       4.87e+04    1.74e+05       4.000
      17      10       3    9.74e+04       4.87e+04    1.74e+05       4.746
      18      11       2    9.74e+04       4.87e+04    1.74e+05       4.853
      19      12         INFEASIBLE  pr    4.87e+04    1.74e+05       5.111
      20      11       1    9.74e+04       4.87e+04    1.74e+05       6.153
      21      12            1.74e+05 pr    4.87e+04    1.74e+05       6.194
      22      11            1.74e+05 pr    4.87e+04    1.74e+05       7.217
      23      10       2    9.74e+04       4.87e+04    1.74e+05       9.624
      24      11       6    4.87e+04       4.87e+04    1.74e+05       9.761
      25      12       5    4.87e+04       4.87e+04    1.74e+05       9.799
      26      13       6    4.87e+04       4.87e+04    1.74e+05       9.851
      27      14       5    4.87e+04       4.87e+04    1.74e+05       9.885
      28      15       4    4.87e+04       4.87e+04    1.74e+05       9.928
      29      16       3    4.87e+04       4.87e+04    1.74e+05       9.972
      30      17       2    7.61e+04       4.87e+04    1.74e+05      10.079
      31      18            1.74e+05 pr    4.87e+04    1.74e+05      10.113
      32      17       1    1.32e+05       4.87e+04    1.74e+05      10.219
      33      18            1.80e+05 pr    4.87e+04    1.74e+05      10.262
      34      17            1.74e+05 pr    4.87e+04    1.74e+05      10.475
      35      16            1.74e+05 pr    4.87e+04    1.74e+05      10.660
      36      15       3    4.87e+04       4.87e+04    1.74e+05      10.710
      37      16       2    8.69e+04       4.87e+04    1.74e+05      10.928
      38      17       1    1.32e+05       4.87e+04    1.74e+05      11.012
      39      18            1.74e+05 pr    4.87e+04    1.74e+05      11.047
      40      17            1.74e+05 pr    4.87e+04    1.74e+05      11.112
      41      16       1    1.32e+05       4.87e+04    1.74e+05      11.620
      42      17       2    1.14e+05       4.87e+04    1.74e+05      11.829
      43      18       5    4.87e+04       4.87e+04    1.74e+05      11.870
      44      19       4    7.61e+04       4.87e+04    1.74e+05      12.432
      45      20       3    7.61e+04       4.87e+04    1.74e+05      12.462
      46      21       2    7.61e+04       4.87e+04    1.74e+05      12.901
      47      22       1    9.74e+04       4.87e+04    1.74e+05      13.044
      48      23         INFEASIBLE  pr    4.87e+04    1.74e+05      13.214
      49      22            1.74e+05 pr    4.87e+04    1.74e+05      13.527
      50      21       1    8.92e+04       4.87e+04    1.74e+05      13.579
      51      22       4    7.24e+04       4.87e+04    1.74e+05      14.884
      52      23       3    4.87e+04       4.87e+04    1.74e+05      14.980
      53      24       2    7.61e+04       4.87e+04    1.74e+05      15.890
      54      25            1.74e+05 pr    4.87e+04    1.74e+05      15.924
      55      24       1    1.32e+05       4.87e+04    1.74e+05      16.074
      56      25            1.74e+05 pr    4.87e+04    1.74e+05      16.102
      57      24            1.74e+05 pr    4.87e+04    1.74e+05      16.143
      58      23            1.74e+05 pr    4.87e+04    1.74e+05      16.316
      59      22       3    7.61e+04       4.87e+04    1.74e+05      16.348
      60      23       2    7.61e+04       4.87e+04    1.74e+05      16.379
      61      24         INFEASIBLE  pr    4.87e+04    1.74e+05      16.869
      62      23         INFEASIBLE  pr    4.87e+04    1.74e+05      17.223
      63      22       2    7.61e+04       4.87e+04    1.74e+05      17.250
      64      23         INFEASIBLE  pr    4.87e+04    1.74e+05      18.462
      65      22       1    1.32e+05       4.87e+04    1.74e+05      18.605
      66      23            1.74e+05 pr    4.87e+04    1.74e+05      18.693
      67      22            1.74e+05 pr    4.87e+04    1.74e+05      18.998
      68      21         INFEASIBLE  pr    4.87e+04    1.74e+05      19.325
      69      20       3    7.61e+04       4.87e+04    1.74e+05      19.361
      70      21       5    4.87e+04       4.87e+04    1.74e+05      19.401
      71      22       4    4.87e+04       4.87e+04    1.74e+05      19.443
      72      23       3    4.87e+04       4.87e+04    1.74e+05      19.471
      73      24       2    9.74e+04       4.87e+04    1.74e+05      20.653
      74      25       1    9.74e+04       4.87e+04    1.74e+05      20.680
      75      26         INFEASIBLE  pr    4.87e+04    1.74e+05      20.810
      76      25            1.80e+05 pr    4.87e+04    1.74e+05      21.308
      77      24       1    9.74e+04       4.87e+04    1.74e+05      21.369
      78      25       4    4.87e+04       4.87e+04    1.74e+05      21.406
      79      26       2    7.61e+04       4.87e+04    1.74e+05      21.556
      80      27       5    4.87e+04       4.87e+04    1.74e+05      21.594
      81      28       4    4.87e+04       4.87e+04    1.74e+05      21.659
      82      29       3    4.87e+04       4.87e+04    1.74e+05      21.698
      83      30       2    7.61e+04       4.87e+04    1.74e+05      21.775
      84      31       1    9.74e+04       4.87e+04    1.74e+05      22.397
      85      32         INFEASIBLE  pr    4.87e+04    1.74e+05      22.578
      86      31         INFEASIBLE  pr    4.87e+04    1.74e+05      22.884
      87      30       1    8.92e+04       4.87e+04    1.74e+05      22.954
      88      31       4    4.87e+04       4.87e+04    1.74e+05      22.990
      89      32       3    7.61e+04       4.87e+04    1.74e+05      23.028
      90      33       2    8.92e+04       4.87e+04    1.74e+05      23.062
      91      34       1    8.92e+04       4.87e+04    1.74e+05      23.091
      92      35            1.74e+05 pr    4.87e+04    1.74e+05      23.121
      93      34         INFEASIBLE  pr    4.87e+04    1.74e+05      23.312
      94      33       1    8.92e+04       4.87e+04    1.74e+05      23.350
      95      34         INFEASIBLE  pr    4.87e+04    1.74e+05      23.748
      96      33            1.74e+05 pr    4.87e+04    1.74e+05      23.789
      97      32         INFEASIBLE  pr    4.87e+04    1.74e+05      24.088
      98      31       2    7.61e+04       4.87e+04    1.74e+05      24.266
      99      32         INFEASIBLE  pr    4.87e+04    1.74e+05      24.460
     100      31            1.74e+05 pr    4.87e+04    1.74e+05      24.520
     101      30         INFEASIBLE  pr    4.87e+04    1.74e+05      24.853
     102      29            1.74e+05 pr    4.87e+04    1.74e+05      24.884
     103      28         INFEASIBLE  pr    4.87e+04    1.74e+05      25.312
     104      27       3    4.87e+04       4.87e+04    1.74e+05      25.370
     105      28       3    4.87e+04       4.87e+04    1.74e+05      25.416
     106      29       2    8.92e+04       4.87e+04    1.74e+05      25.451
     107      30            1.74e+05 pr    4.87e+04    1.74e+05      25.547
     108      29         INFEASIBLE  pr    4.87e+04    1.74e+05      25.763
     109      28       2    7.61e+04       4.87e+04    1.74e+05      26.082
     110      29       3    4.87e+04       4.87e+04    1.74e+05      26.116
     111      30       2    1.09e+05       4.87e+04    1.74e+05      26.150
     112      31            1.74e+05 pr    4.87e+04    1.74e+05      26.521
     113      30       1    1.09e+05       4.87e+04    1.74e+05      27.575
     114      31            1.74e+05 pr    4.87e+04    1.74e+05      28.406
     115      30         INFEASIBLE  pr    4.87e+04    1.74e+05      28.840
     116      29         INFEASIBLE  pr    4.87e+04    1.74e+05      29.136
     117      28       1    9.74e+04       4.87e+04    1.74e+05      29.170
     118      29         FAILED -400       4.87e+04    1.74e+05      35.785
     119      28         INFEASIBLE  pr    4.87e+04    1.74e+05      36.125
     120      27       1    1.09e+05       4.87e+04    1.74e+05      36.156
     121      28       3    9.74e+04       4.87e+04    1.74e+05      36.398
     122      29       4    4.87e+04       4.87e+04    1.74e+05      36.434
     123      30       3    7.61e+04       4.87e+04    1.74e+05      36.562
     124      31       2    7.61e+04       4.87e+04    1.74e+05      36.617
     125      32       1    9.74e+04       4.87e+04    1.74e+05      36.646
     126      33            1.80e+05 pr    4.87e+04    1.74e+05      36.729
     127      32         INFEASIBLE  pr    4.87e+04    1.74e+05      37.122
     128      31         INFEASIBLE  pr    4.87e+04    1.74e+05      37.904
     129      30       2    7.61e+04       4.87e+04    1.74e+05      37.964
     130      31       3    7.61e+04       4.87e+04    1.74e+05      38.152
     131      32       4    4.87e+04       4.87e+04    1.74e+05      38.201
     132      33         INFEASIBLE  pr    4.87e+04    1.74e+05      38.496
     133      32         INFEASIBLE  pr    4.87e+04    1.74e+05      39.045
     134      31       2    9.76e+04       4.87e+04    1.74e+05      39.524
     135      32       1    9.74e+04       4.87e+04    1.74e+05      39.552
     136      33            1.74e+05 pr    4.87e+04    1.74e+05      39.798
     137      32         INFEASIBLE  pr    4.87e+04    1.74e+05      40.143
     138      31       1    9.74e+04       4.87e+04    1.74e+05      40.197
     139      32       4    4.87e+04       4.87e+04    1.74e+05      40.499
     140      33       4    4.87e+04       4.87e+04    1.74e+05      40.554
     141      34         INFEASIBLE  pr    4.87e+04    1.74e+05      41.027
     142      33       3    4.87e+04       4.87e+04    1.74e+05      41.406
     143      34       2    4.87e+04       4.87e+04    1.74e+05      41.469
     144      35       1    9.74e+04       4.87e+04    1.74e+05      41.541
     145      36            1.80e+05 pr    4.87e+04    1.74e+05      41.657
     146      35            1.74e+05 pr    4.87e+04    1.74e+05      42.029
     147      34       1    1.32e+05       4.87e+04    1.74e+05      42.319
     148      35       2    4.87e+04       4.87e+04    1.74e+05      43.201
     149      36       1    1.09e+05       4.87e+04    1.74e+05      43.296
     150      37            1.74e+05 pr    4.87e+04    1.74e+05      43.379
     151      36            1.74e+05 pr    4.87e+04    1.74e+05      43.553
     152      35       1    1.32e+05       4.87e+04    1.74e+05      45.176
     153      36       3    4.87e+04       4.87e+04    1.74e+05      45.220
     154      37       2    8.92e+04       4.87e+04    1.74e+05      45.505
     155      38            1.74e+05 pr    4.87e+04    1.74e+05      45.561
     156      37       1    8.92e+04       4.87e+04    1.74e+05      45.620
     157      38            1.74e+05 pr    4.87e+04    1.74e+05      45.654
     158      37         INFEASIBLE  pr    4.87e+04    1.74e+05      46.033
     159      36       2    7.61e+04       4.87e+04    1.74e+05      46.305
     160      37       3    7.61e+04       4.87e+04    1.74e+05      46.464
     161      38       2    9.74e+04       4.87e+04    1.74e+05      46.537
     162      39       1    9.74e+04       4.87e+04    1.74e+05      46.705
     163      40            1.74e+05 pr    4.87e+04    1.74e+05      46.762
     164      39            1.74e+05 pr    4.87e+04    1.74e+05      46.947
     165      38         INFEASIBLE  pr    4.87e+04    1.74e+05      47.400
     166      37       2    1.09e+05       4.87e+04    1.74e+05      47.806
     167      38       3    7.61e+04       4.87e+04    1.74e+05      48.202
     168      39       2    7.61e+04       4.87e+04    1.74e+05      48.232
     169      40            1.74e+05 pr    4.87e+04    1.74e+05      48.367
     170      39         INFEASIBLE  pr    4.87e+04    1.74e+05      48.701
     171      38       2    7.61e+04       4.87e+04    1.74e+05      48.745
     172      39       1    9.74e+04       4.87e+04    1.74e+05      49.032
     173      40            1.74e+05 pr    4.87e+04    1.74e+05      49.166
     174      39         INFEASIBLE  pr    4.87e+04    1.74e+05      49.463
     175      38       1    8.92e+04       4.87e+04    1.74e+05      49.604
     176      39         INFEASIBLE  pr    4.87e+04    1.74e+05      49.797
     177      38            1.74e+05 pr    4.87e+04    1.74e+05      49.838
     178      37         INFEASIBLE  pr    4.87e+04    1.74e+05      50.012
     179      36       2    7.61e+04       4.87e+04    1.74e+05      50.044
     180      37       1    9.74e+04       4.87e+04    1.74e+05      50.514
     181      38         INFEASIBLE  pr    4.87e+04    1.74e+05      50.643
     182      37            1.80e+05 pr    4.87e+04    1.74e+05      55.871
     183      36       1    1.32e+05       4.87e+04    1.74e+05      56.289
     184      37            1.74e+05 pr    4.87e+04    1.74e+05      56.342
     185      36            1.74e+05 pr    4.87e+04    1.74e+05      56.503
     186      35         INFEASIBLE  pr    4.87e+04    1.74e+05      56.828
     187      34       1    1.09e+05       4.87e+04    1.74e+05      56.872
     188      35            1.74e+05 pr    4.87e+04    1.74e+05      56.904
     189      34            1.74e+05 pr    4.87e+04    1.74e+05      57.054
     190      33       1    1.09e+05       4.87e+04    1.74e+05      57.254
     191      34            1.74e+05 pr    7.61e+04    1.74e+05      57.544
     192      33            1.74e+05 pr    7.61e+04    1.74e+05      57.577
     193      32         INFEASIBLE  pr    7.61e+04    1.74e+05      58.035
     194      31       1    8.92e+04       7.61e+04    1.74e+05      58.063
     195      32            1.74e+05 pr    7.61e+04    1.74e+05      58.097
     196      31         INFEASIBLE  pr    7.61e+04    1.74e+05      58.251
     197      30       1    8.92e+04       7.61e+04    1.74e+05      58.426
     198      31       3    7.61e+04       7.61e+04    1.74e+05      58.467
     199      32       2    7.61e+04       7.61e+04    1.74e+05      58.753
     200      33         FAILED -400       7.61e+04    1.74e+05      66.212
     201      34            1.74e+05 pr    7.61e+04    1.74e+05      66.291
     202      33            1.74e+05 pr    7.61e+04    1.74e+05      66.325
     203      32         INFEASIBLE  pr    7.61e+04    1.74e+05      66.613
     204      31       2    9.74e+04       7.61e+04    1.74e+05      67.106
     205      32            1.74e+05 pr    7.61e+04    1.74e+05      67.157
     206      31         INFEASIBLE  pr    7.61e+04    1.74e+05      67.388
     207      30       2    7.61e+04       7.61e+04    1.74e+05      67.771
     208      31       2    7.61e+04       7.61e+04    1.74e+05      67.922
     209      32            1.74e+05 pr    7.61e+04    1.74e+05      67.956
     210      31            1.74e+05 pr    7.61e+04    1.74e+05      68.212
     211      30       1    1.32e+05       7.61e+04    1.74e+05      68.462
     212      31            1.74e+05 pr    7.61e+04    1.74e+05      68.490
     213      30            1.74e+05 pr    7.61e+04    1.74e+05      68.525
     214      29         INFEASIBLE  pr    7.61e+04    1.74e+05      68.930
     215      28            1.74e+05 pr    7.61e+04    1.74e+05      69.032
     216      27         INFEASIBLE  pr    7.61e+04    1.74e+05      69.359
     217      26            1.74e+05 pr    7.61e+04    1.74e+05      69.391
     218      25            1.74e+05 pr    7.61e+04    1.74e+05      69.481
     219      24            1.80e+05 pr    7.61e+04    1.74e+05      69.986
     220      23            1.74e+05 pr    7.61e+04    1.74e+05      70.035
     221      22            1.74e+05 pr    7.61e+04    1.74e+05      70.173
     222      21         INFEASIBLE  pr    7.61e+04    1.74e+05      70.362
     223      20       1    9.74e+04       7.61e+04    1.74e+05      70.390
     224      21            1.80e+05 pr    7.61e+04    1.74e+05      70.424
     225      20         INFEASIBLE  pr    7.61e+04    1.74e+05      70.783
     226      19         INFEASIBLE  pr    7.61e+04    1.74e+05      71.026
     227      18       2    1.09e+05       7.61e+04    1.74e+05      71.590
     228      19            1.74e+05 pr    7.61e+04    1.74e+05      71.678
     229      18            1.74e+05 pr    7.61e+04    1.74e+05      72.064
     230      17       2    9.74e+04       7.61e+04    1.74e+05      72.222
     231      18            1.74e+05 pr    7.61e+04    1.74e+05      72.266
     232      17       1    1.32e+05       7.61e+04    1.74e+05      72.299
     233      18            1.74e+05 pr    7.61e+04    1.74e+05      72.326
     234      17            1.74e+05 pr    7.61e+04    1.74e+05      72.363
     235      16         INFEASIBLE  pr    7.61e+04    1.74e+05      72.801
     236      15            1.74e+05 pr    7.61e+04    1.74e+05      72.917
     237      14         INFEASIBLE  pr    7.61e+04    1.74e+05      73.336
     238      13         INFEASIBLE  pr    7.61e+04    1.74e+05      73.785
     239      12            1.74e+05 pr    7.61e+04    1.74e+05      73.914
     240      11         INFEASIBLE  pr    7.61e+04    1.74e+05      74.292
     241      10            1.74e+05 pr    7.61e+04    1.74e+05      74.341
     242       9         INFEASIBLE  pr    7.61e+04    1.74e+05      74.731
     243       8            1.74e+05 pr    7.61e+04    1.74e+05      74.768
     244       7            1.74e+05 pr    7.61e+04    1.74e+05      75.020
     245       6       1    1.32e+05       7.61e+04    1.74e+05      75.083
     246       7            1.74e+05 pr    7.61e+04    1.74e+05      75.245
     247       6            1.74e+05 pr    7.61e+04    1.74e+05      75.333
     248       5            1.74e+05 pr    7.61e+04    1.74e+05      75.508
     249       4            1.74e+05 pr    7.61e+04    1.74e+05      75.532
     250       3            1.74e+05 pr    7.61e+04    1.74e+05      75.581
     251       2       1    9.74e+04       7.61e+04    1.74e+05      75.625
     252       3         INFEASIBLE  pr    7.61e+04    1.74e+05      76.070
     253       2         INFEASIBLE  pr    7.61e+04    1.74e+05      76.483
     254       1       1    9.74e+04       7.61e+04    1.74e+05      76.857
     255       2       4    4.87e+04       7.61e+04    1.74e+05      77.084
     256       3       3    4.87e+04       7.61e+04    1.74e+05      77.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879487995523e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      77.14401 (    75.719 CPU time)
Time spent in evaluations (secs)    =       3.57251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15            1     37165
   nlp_gf_jg        0.964        0.974     25281
  nlp_hess_l        0.854        0.864     24940
      solver         75.7         77.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
