====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.232
       2       1       7    4.87e+04       4.87e+04                   1.268
       3       2       6    4.87e+04       4.87e+04                   1.290
       4       3       5    4.87e+04       4.87e+04                   1.311
       5       4       4    4.87e+04       4.87e+04                   1.336
       6       5       3    9.74e+04       4.87e+04                   1.354
       7       6       2    4.87e+04       4.87e+04                   1.513
       8       7       1    9.74e+04       4.87e+04                   1.529
       9       8         INFEASIBLE  pr    4.87e+04                   1.608
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.732
      11       6       1    5.29e+04       4.87e+04    1.06e+05       1.832
      12       7       6    4.87e+04       4.87e+04    1.06e+05       1.867
      13       8       5    4.87e+04       4.87e+04    1.06e+05       1.906
      14       9       3    5.29e+04       4.87e+04    1.06e+05       1.988
      15      10       4    4.87e+04       4.87e+04    1.06e+05       2.052
      16      11       3    4.87e+04       4.87e+04    1.06e+05       2.088
      17      12       2    9.74e+04       4.87e+04    1.06e+05       2.164
      18      13       1    9.74e+04       4.87e+04    1.06e+05       2.221
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       2.284
      20      13            1.06e+05 pr    4.87e+04    1.06e+05       2.356
      21      12       1    9.74e+04       4.87e+04    1.06e+05       2.596
      22      13       3    4.87e+04       4.87e+04    1.06e+05       2.637
      23      14       5    4.87e+04       4.87e+04    1.06e+05       2.675
      24      15       4    5.07e+04       4.87e+04    1.06e+05       2.866
      25      16       3    5.07e+04       4.87e+04    1.06e+05       2.906
      26      17       2    5.07e+04       4.87e+04    1.06e+05       2.939
      27      18       1    5.29e+04       4.87e+04    1.06e+05       2.968
      28      19            1.06e+05 pr    4.87e+04    1.06e+05       2.996
*     29      18       0    5.29e+04  f    4.87e+04    5.29e+04       3.040
      30      17       1    5.07e+04       4.87e+04    5.29e+04       3.071
      31      18       5    4.87e+04       4.87e+04    5.29e+04       3.111
      32      19       4    4.87e+04       4.87e+04    5.29e+04       3.603
      33      20       3    4.87e+04       4.87e+04    5.29e+04       3.637
      34      21       2    4.87e+04       4.87e+04    5.29e+04       3.669
      35      22            9.74e+04 pr    4.87e+04    5.29e+04       3.815
      36      21            5.29e+04 pr    4.87e+04    5.29e+04       3.927
      37      20       2    4.87e+04       4.87e+04    5.29e+04       4.025
      38      21       4    5.11e+04       4.87e+04    5.29e+04       4.183
      39      22       2    5.07e+04       4.87e+04    5.29e+04      11.447
      40      23            9.74e+04 pr    4.87e+04    5.29e+04      11.537
      41      22            9.74e+04 pr    4.87e+04    5.29e+04      11.648
      42      21       1    5.11e+04       4.87e+04    5.29e+04      11.717
      43      22            5.29e+04 pr    4.87e+04    5.29e+04      11.964
      44      21            1.06e+05 pr    4.87e+04    5.29e+04      12.219
      45      20       3    4.87e+04       4.87e+04    5.29e+04      12.341
      46      21            9.74e+04 pr    4.87e+04    5.29e+04      12.395
      47      20       2    5.07e+04       4.87e+04    5.29e+04      12.508
      48      21            9.74e+04 pr    4.87e+04    5.29e+04      13.472
      49      20         INFEASIBLE  pr    4.87e+04    5.29e+04      13.806
      50      19       3    5.11e+04       4.87e+04    5.29e+04      13.837
      51      20            5.29e+04 pr    4.87e+04    5.29e+04      14.596
      52      19       2    5.11e+04       4.87e+04    5.29e+04      14.643
      53      20       1    5.11e+04       4.87e+04    5.29e+04      14.687
      54      21            5.29e+04 pr    4.87e+04    5.29e+04      14.725
      55      20            5.29e+04 pr    4.87e+04    5.29e+04      14.793
      56      19       1    5.11e+04       4.87e+04    5.29e+04      14.838
      57      20       7    4.87e+04       4.87e+04    5.29e+04      14.893
      58      21       6    4.87e+04       4.87e+04    5.29e+04      15.051
      59      22       5    4.87e+04       4.87e+04    5.29e+04      15.144
      60      23       4    4.87e+04       4.87e+04    5.29e+04      15.191
      61      24       3    4.87e+04       4.87e+04    5.29e+04      15.239
      62      25            9.74e+04 pr    4.87e+04    5.29e+04      15.379
      63      24            5.29e+04 pr    4.87e+04    5.29e+04      15.725
      64      23       3    4.87e+04       4.87e+04    5.29e+04      15.772
      65      24       6    4.87e+04       4.87e+04    5.29e+04      15.899
      66      25       5    4.87e+04       4.87e+04    5.29e+04      15.994
      67      26       4    4.87e+04       4.87e+04    5.29e+04      16.063
      68      27            9.74e+04 pr    4.87e+04    5.29e+04      16.233
      69      26       3    5.07e+04       4.87e+04    5.29e+04      16.373
      70      27            9.74e+04 pr    4.87e+04    5.29e+04      16.510
      71      26       2    5.11e+04       4.87e+04    5.29e+04      16.620
      72      27       1    5.11e+04       4.87e+04    5.29e+04      16.670
      73      28            5.29e+04 pr    4.87e+04    5.29e+04      16.699
      74      27         INFEASIBLE  pr    4.87e+04    5.29e+04      17.358
      75      26       1    5.11e+04       4.87e+04    5.29e+04      17.442
      76      27       5    4.87e+04       4.87e+04    5.29e+04      17.768
      77      28       4    4.87e+04       4.87e+04    5.29e+04      17.801
      78      29       3    4.87e+04       4.87e+04    5.29e+04      17.839
      79      30       2    5.11e+04       4.87e+04    5.29e+04      17.988
      80      31            5.29e+04 pr    4.87e+04    5.29e+04      18.019
      81      30            5.29e+04 pr    4.87e+04    5.29e+04      18.687
      82      29            5.29e+04 pr    4.87e+04    5.29e+04      19.330
      83      28       3    4.87e+04       4.87e+04    5.29e+04      19.361
      84      29       4    4.87e+04       4.87e+04    5.29e+04      19.397
      85      30       3    4.87e+04       4.87e+04    5.29e+04      19.425
      86      31       2    5.11e+04       4.87e+04    5.29e+04      19.625
      87      32            5.29e+04 pr    4.87e+04    5.29e+04      19.702
      88      31       1    5.07e+04       4.87e+04    5.29e+04      19.729
      89      32            9.74e+04 pr    4.87e+04    5.29e+04      20.591
      90      31            5.29e+04 pr    4.87e+04    5.29e+04      20.666
      91      30       2    4.87e+04       4.87e+04    5.29e+04      21.438
      92      31       3    4.87e+04       4.87e+04    5.29e+04      22.125
      93      32       2    5.11e+04       4.87e+04    5.29e+04      22.282
      94      33       1    5.11e+04       4.87e+04    5.29e+04      22.354
      95      34            5.29e+04 pr    4.87e+04    5.29e+04      22.381
      96      33         INFEASIBLE  pr    4.87e+04    5.29e+04      22.924
      97      32       1    5.11e+04       4.87e+04    5.29e+04      22.999
      98      33       2    4.87e+04       4.87e+04    5.29e+04      23.239
      99      34       1    5.07e+04       4.87e+04    5.29e+04      23.381
     100      35            5.29e+04 pr    4.87e+04    5.29e+04      23.852
     101      34         INFEASIBLE  pr    4.87e+04    5.29e+04      24.149
     102      33         INFEASIBLE  pr    4.87e+04    5.29e+04      24.535
     103      32            5.29e+04 pr    4.87e+04    5.29e+04      24.557
     104      31         INFEASIBLE  pr    4.87e+04    5.29e+04      24.896
     105      30       1    5.07e+04       4.87e+04    5.29e+04      24.940
     106      31            9.74e+04 pr    4.87e+04    5.29e+04      25.037
     107      30            9.74e+04 pr    4.87e+04    5.29e+04      26.335
     108      29         INFEASIBLE  pr    4.87e+04    5.29e+04      26.726
     109      28            9.74e+04 pr    4.87e+04    5.29e+04      26.769
     110      27       2    5.07e+04       4.87e+04    5.29e+04      27.093
     111      28       1    5.07e+04       4.87e+04    5.29e+04      27.130
     112      29            9.74e+04 pr    4.87e+04    5.29e+04      27.375
     113      28            5.29e+04 pr    4.87e+04    5.29e+04      27.918
     114      27         INFEASIBLE  pr    4.87e+04    5.29e+04      28.204
     115      26            5.29e+04 pr    4.87e+04    5.29e+04      28.232
     116      25         INFEASIBLE  pr    4.87e+04    5.29e+04      28.423
     117      24       4    4.87e+04       4.87e+04    5.29e+04      28.502
     118      25       3    4.87e+04       4.87e+04    5.29e+04      28.541
     119      26            9.74e+04 pr    4.87e+04    5.29e+04      28.645
     120      25       2    4.87e+04       4.87e+04    5.29e+04      28.969
     121      26       1    5.07e+04       4.87e+04    5.29e+04      29.109
     122      27            9.74e+04 pr    4.87e+04    5.29e+04      29.318
     123      26            9.74e+04 pr    4.87e+04    5.29e+04      29.954
     124      25       1    5.07e+04       4.87e+04    5.29e+04      30.377
     125      26       3    4.87e+04       4.87e+04    5.29e+04      30.550
     126      27       2    4.87e+04       4.87e+04    5.29e+04      30.630
     127      28            9.74e+04 pr    4.87e+04    5.29e+04      31.006
     128      27       1    5.07e+04       4.87e+04    5.29e+04      31.230
     129      28            5.29e+04 pr    4.87e+04    5.29e+04      31.646
     130      27         INFEASIBLE  pr    4.87e+04    5.29e+04      32.149
     131      26       2    4.87e+04       4.87e+04    5.29e+04      32.254
     132      27       1    5.11e+04       4.87e+04    5.29e+04      32.305
     133      28            5.29e+04 pr    4.87e+04    5.29e+04      32.364
     134      27         INFEASIBLE  pr    4.87e+04    5.29e+04      33.254
     135      26       1    5.07e+04       4.87e+04    5.29e+04      33.572
     136      27       5    4.87e+04       4.87e+04    5.29e+04      33.609
     137      28       4    4.87e+04       4.87e+04    5.29e+04      33.647
     138      29       3    4.87e+04       4.87e+04    5.29e+04      33.713
     139      30       3    4.87e+04       4.87e+04    5.29e+04      33.745
     140      31       2    5.11e+04       4.87e+04    5.29e+04      33.784
     141      32            9.74e+04 pr    4.87e+04    5.29e+04      33.827
     142      31       1    5.11e+04       4.87e+04    5.29e+04      33.879
     143      32            5.29e+04 pr    4.87e+04    5.29e+04      33.944
     144      31            5.29e+04 pr    4.87e+04    5.29e+04      33.993
     145      30       2    4.87e+04       4.87e+04    5.29e+04      34.029
     146      31       3    4.87e+04       4.87e+04    5.29e+04      34.136
     147      32       2    5.11e+04       4.87e+04    5.29e+04      34.184
     148      33       1    5.11e+04       4.87e+04    5.29e+04      38.171
     149      34            5.29e+04 pr    4.87e+04    5.29e+04      38.197
     150      33         INFEASIBLE  pr    4.87e+04    5.29e+04      38.702
     151      32       1    5.11e+04       4.87e+04    5.29e+04      38.729
     152      33       2    4.87e+04       4.87e+04    5.29e+04      38.827
     153      34       2    5.07e+04       4.87e+04    5.29e+04      39.092
     154      35            9.74e+04 pr    4.87e+04    5.29e+04      39.121
     155      34       1    5.11e+04       4.87e+04    5.29e+04      39.277
     156      35            5.29e+04 pr    4.87e+04    5.29e+04      39.300
     157      34            5.29e+04 pr    4.87e+04    5.29e+04      39.355
     158      33       1    5.07e+04       4.87e+04    5.29e+04      39.520
     159      34            5.29e+04 pr    4.87e+04    5.29e+04      39.611
     160      33            5.29e+04 pr    4.87e+04    5.29e+04      39.846
     161      32            5.29e+04 pr    4.87e+04    5.29e+04      40.079
     162      31            5.29e+04 pr    4.87e+04    5.29e+04      40.100
     163      30            1.06e+05 pr    4.87e+04    5.29e+04      40.277
     164      29       1    5.07e+04       4.87e+04    5.29e+04      40.313
     165      30            9.74e+04 pr    4.87e+04    5.29e+04      40.689
     166      29            5.29e+04 pr    4.87e+04    5.29e+04      40.744
     167      28            5.29e+04 pr    4.87e+04    5.29e+04      41.276
     168      27            9.74e+04 pr    4.87e+04    5.29e+04      41.613
     169      26            9.74e+04 pr    4.87e+04    5.29e+04      41.966
     170      25       4    4.87e+04       4.87e+04    5.29e+04      42.044
     171      26       3    4.87e+04       4.87e+04    5.29e+04      42.133
     172      27            9.74e+04 pr    4.87e+04    5.29e+04      42.298
     173      26       2    5.07e+04       4.87e+04    5.29e+04      42.441
     174      27            9.74e+04 pr    4.87e+04    5.29e+04      42.628
     175      26       1    5.11e+04       4.87e+04    5.29e+04      42.712
     176      27            5.29e+04 pr    4.87e+04    5.29e+04      42.892
     177      26            5.29e+04 pr    4.87e+04    5.29e+04      43.009
     178      25       3    4.87e+04       4.87e+04    5.29e+04      43.159
     179      26       2    5.07e+04       4.87e+04    5.29e+04      43.402
     180      27       4    4.87e+04       4.87e+04    5.29e+04      43.437
     181      28       3    4.87e+04       4.87e+04    5.29e+04      43.467
     182      29            9.74e+04 pr    4.87e+04    5.29e+04      43.995
     183      28       2    5.07e+04       4.87e+04    5.29e+04      44.045
     184      29            5.29e+04 pr    4.87e+04    5.29e+04      44.092
     185      28       1    5.07e+04       4.87e+04    5.29e+04      44.138
     186      29            5.29e+04 pr    4.87e+04    5.29e+04      44.320
     187      28            5.29e+04 pr    4.87e+04    5.29e+04      44.359
     188      27       3    4.87e+04       4.87e+04    5.29e+04      44.414
     189      28       2    5.07e+04       4.87e+04    5.29e+04      44.452
     190      29       1    5.10e+04       4.87e+04    5.29e+04      44.540
     191      30            5.29e+04 pr    4.87e+04    5.29e+04      44.570
     192      29            9.74e+04 pr    4.87e+04    5.29e+04      45.761
     193      28       1    5.11e+04       4.87e+04    5.29e+04      45.882
     194      29         INFEASIBLE  pr    4.87e+04    5.29e+04      46.125
     195      28            5.29e+04 pr    4.87e+04    5.29e+04      46.190
     196      27            5.29e+04 pr    4.87e+04    5.29e+04      46.295
     197      26       1    5.07e+04       4.87e+04    5.29e+04      46.420
     198      27            1.06e+05 pr    4.87e+04    5.29e+04      46.977
     199      26            5.29e+04 pr    4.87e+04    5.29e+04      47.299
     200      25       1    5.07e+04       4.87e+04    5.29e+04      47.344
     201      26            9.74e+04 pr    4.87e+04    5.29e+04      48.093
     202      25            9.74e+04 pr    4.87e+04    5.29e+04      48.133
     203      24            5.29e+04 pr    4.87e+04    5.29e+04      48.352
     204      23       2    5.07e+04       4.87e+04    5.29e+04      48.482
     205      24            9.74e+04 pr    4.87e+04    5.29e+04      48.594
     206      23       1    5.11e+04       4.87e+04    5.29e+04      48.707
     207      24            5.29e+04 pr    4.87e+04    5.29e+04      48.731
     208      23            5.29e+04 pr    4.87e+04    5.29e+04      49.059
     209      22       2    5.07e+04       4.87e+04    5.29e+04      49.329
     210      23       4    5.07e+04       4.87e+04    5.29e+04      49.504
     211      24       3    5.07e+04       4.87e+04    5.29e+04      49.544
     212      25            5.29e+04 pr    4.87e+04    5.29e+04      49.596
     213      24       2    5.07e+04       4.87e+04    5.29e+04      49.627
     214      25       1    5.07e+04       4.87e+04    5.29e+04      49.661
     215      26            1.06e+05 pr    4.87e+04    5.29e+04      50.293
     216      25            9.74e+04 pr    4.87e+04    5.29e+04      50.747
     217      24       1    5.07e+04       4.87e+04    5.29e+04      50.794
     218      25       4    5.07e+04       4.87e+04    5.29e+04      51.123
     219      26       2    5.11e+04       4.87e+04    5.29e+04      51.204
     220      27            9.74e+04 pr    4.87e+04    5.29e+04      51.329
     221      26       1    5.11e+04       4.87e+04    5.29e+04      51.364
     222      27            5.29e+04 pr    4.87e+04    5.29e+04      51.395
     223      26            1.06e+05 pr    4.87e+04    5.29e+04      52.236
     224      25       3    5.07e+04       4.87e+04    5.29e+04      52.270
     225      26       2    5.07e+04       4.87e+04    5.29e+04      52.477
     226      27            9.74e+04 pr    4.87e+04    5.29e+04      53.714
     227      26       1    5.11e+04       4.87e+04    5.29e+04      53.802
     228      27            5.29e+04 pr    4.87e+04    5.29e+04      53.837
     229      26            5.29e+04 pr    4.87e+04    5.29e+04      53.896
     230      25       2    5.11e+04       4.87e+04    5.29e+04      53.981
     231      26            5.29e+04 pr    5.07e+04    5.29e+04      54.282
     232      25       1    5.11e+04       5.07e+04    5.29e+04      54.341
     233      26            5.29e+04 pr    5.07e+04    5.29e+04      54.381
     234      25         FAILED -400       5.07e+04    5.29e+04      62.517
     235      24       1    5.11e+04       5.07e+04    5.29e+04      62.552
     236      25            5.29e+04 pr    5.07e+04    5.29e+04      62.626
     237      24            5.29e+04 pr    5.07e+04    5.29e+04      62.660
     238      23            5.29e+04 pr    5.07e+04    5.29e+04      62.706
     239      22       3    5.07e+04       5.07e+04    5.29e+04      62.734
     240      23            5.29e+04 pr    5.07e+04    5.29e+04      62.821
     241      22       2    5.07e+04       5.07e+04    5.29e+04      62.886
     242      23       1    5.10e+04       5.07e+04    5.29e+04      62.988
     243      24            5.29e+04 pr    5.07e+04    5.29e+04      63.037
     244      23            5.29e+04 pr    5.07e+04    5.29e+04      63.391
     245      22       1    5.12e+04       5.07e+04    5.29e+04      63.517
     246      23            9.74e+04 pr    5.07e+04    5.29e+04      63.596
     247      22            5.29e+04 pr    5.07e+04    5.29e+04      63.651
     248      21            5.29e+04 pr    5.07e+04    5.29e+04      64.342
     249      20       2    5.07e+04       5.07e+04    5.29e+04      64.383
     250      21            5.29e+04 pr    5.07e+04    5.29e+04      64.443
     251      20            9.74e+04 pr    5.07e+04    5.29e+04      65.676
     252      19       1    5.11e+04       5.07e+04    5.29e+04      65.715
     253      20            5.29e+04 pr    5.07e+04    5.29e+04      65.737
     254      19         INFEASIBLE  pr    5.07e+04    5.29e+04      66.103
     255      18            9.74e+04 pr    5.07e+04    5.29e+04      66.338
     256      17            9.74e+04 pr    5.07e+04    5.29e+04      67.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789911e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.16672 (    59.033 CPU time)
Time spent in evaluations (secs)    =       3.12052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.896        0.876     28841
   nlp_gf_jg        0.761        0.866     19995
  nlp_hess_l        0.671        0.713     19561
      solver           59         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0284
    1.0000    1.0000    0.4600
         0         0    0.0116

Removed Variables within Vanished Phases
===================================================
 
