====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.054
       2       1       7    4.87e+04     -1.80e+308                   1.988
       3       2       6    4.87e+04     -1.80e+308                   2.029
       4       3       5    4.87e+04     -1.80e+308                   2.108
       5       4       4    4.87e+04     -1.80e+308                   2.148
       6       5       3    4.87e+04     -1.80e+308                   2.197
       7       6       2    9.74e+04     -1.80e+308                   2.490
       8       7       1    9.74e+04     -1.80e+308                   2.514
       9       8         INFEASIBLE  pr  -1.80e+308                   2.683
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.845
      11       6       1    9.74e+04     -1.80e+308    1.87e+05       2.896
      12       7       7    4.87e+04       4.87e+04    1.87e+05       3.254
      13       8       4    4.87e+04       4.87e+04    1.87e+05       3.324
      14       9       3    9.74e+04       4.87e+04    1.87e+05       3.493
      15      10       2    9.74e+04       4.87e+04    1.87e+05       3.562
      16      11       1    9.74e+04       4.87e+04    1.87e+05       4.320
      17      12            1.87e+05 pr    4.87e+04    1.87e+05       4.508
*     18      11       0    9.80e+04  f    4.87e+04    9.80e+04       5.259
      19      10       1    9.74e+04       4.87e+04    9.80e+04       5.454
      20      11       3    6.96e+04       4.87e+04    9.80e+04       5.704
      21      12       3    4.87e+04       4.87e+04    9.80e+04       5.778
      22      13       2    9.74e+04       4.87e+04    9.80e+04       6.035
      23      14       1    9.74e+04       4.87e+04    9.80e+04       6.407
      24      15            1.87e+05 pr    4.87e+04    9.80e+04       6.640
      25      14            9.80e+04 pr    4.87e+04    9.80e+04       8.107
      26      13       1    9.74e+04       4.87e+04    9.80e+04       8.951
      27      14       2    9.74e+04       4.87e+04    9.80e+04       9.459
      28      15       2    9.36e+04       4.87e+04    9.80e+04      10.207
      29      16       5    4.87e+04       4.87e+04    9.80e+04      10.285
      30      17       6    4.87e+04       4.87e+04    9.80e+04      10.405
      31      18       5    4.87e+04       4.87e+04    9.80e+04      10.783
      32      19       4    4.87e+04       4.87e+04    9.80e+04      10.885
      33      20       3    4.87e+04       4.87e+04    9.80e+04      10.989
      34      21       2    6.96e+04       4.87e+04    9.80e+04      11.150
      35      22       1    9.36e+04       4.87e+04    9.80e+04      11.241
      36      23            1.87e+05 pr    4.87e+04    9.80e+04      11.360
*     37      22       0    9.40e+04  f    4.87e+04    9.40e+04      11.436
      38      21       1    9.36e+04       4.87e+04    9.40e+04      12.502
      39      22       6    4.87e+04       4.87e+04    9.40e+04      12.593
      40      23       5    4.87e+04       4.87e+04    9.40e+04      12.867
      41      24       2    9.36e+04       4.87e+04    9.40e+04      21.261
      42      25       5    4.87e+04       4.87e+04    9.40e+04      21.398
      43      26       4    4.87e+04       4.87e+04    9.40e+04      21.969
      44      27       3    5.16e+04       4.87e+04    9.40e+04      22.103
      45      28            9.74e+04 pr    4.87e+04    9.40e+04      22.551
      46      27       2    6.96e+04       4.87e+04    9.40e+04      22.608
      47      28       1    9.36e+04       4.87e+04    9.40e+04      22.782
*     48      29       0    9.40e+04  f    4.87e+04    9.40e+04      22.846
      49      28            9.40e+04 pr    4.87e+04    9.40e+04      23.781
      50      27       1    9.36e+04       4.87e+04    9.40e+04      23.859
      51      28       3    5.42e+04       4.87e+04    9.40e+04      24.460
      52      29       5    4.87e+04       4.87e+04    9.40e+04      24.831
      53      30       4    4.87e+04       4.87e+04    9.40e+04      24.889
      54      31       3    6.96e+04       4.87e+04    9.40e+04      25.168
      55      32       2    6.41e+04       4.87e+04    9.40e+04      25.710
      56      33       1    6.68e+04       4.87e+04    9.40e+04      25.749
      57      34            9.78e+04 pr    4.87e+04    9.40e+04      25.848
      58      33            9.40e+04 pr    4.87e+04    9.40e+04      26.086
      59      32       1    7.62e+04       4.87e+04    9.40e+04      26.911
      60      33         INFEASIBLE  pr    4.87e+04    9.40e+04      28.342
      61      32            9.80e+04 pr    4.87e+04    9.40e+04      28.548
      62      31         INFEASIBLE  pr    4.87e+04    9.40e+04      28.849
      63      30       2    6.96e+04       4.87e+04    9.40e+04      28.910
      64      31       4    4.87e+04       4.87e+04    9.40e+04      28.940
      65      32       6    4.87e+04       4.87e+04    9.40e+04      29.024
      66      33       3    4.87e+04       4.87e+04    9.40e+04      29.378
      67      34       2    6.96e+04       4.87e+04    9.40e+04      29.521
      68      35       1    6.84e+04       4.87e+04    9.40e+04      30.213
      69      36            9.49e+04 pr    4.87e+04    9.40e+04      31.365
      70      35            9.49e+04 pr    4.87e+04    9.40e+04      31.890
      71      34       1    6.96e+04       4.87e+04    9.40e+04      31.999
      72      35       3    4.87e+04       4.87e+04    9.40e+04      32.041
      73      36       2    6.96e+04       4.87e+04    9.40e+04      32.080
      74      37       1    9.36e+04       4.87e+04    9.40e+04      32.118
      75      38            9.40e+04 pr    4.87e+04    9.40e+04      32.162
*     76      37       0    9.39e+04  f    4.87e+04    9.39e+04      32.370
      77      36         INFEASIBLE  pr    4.87e+04    9.39e+04      32.530
      78      35       2    7.45e+04       4.87e+04    9.39e+04      32.720
      79      36       4    6.41e+04       4.87e+04    9.39e+04      33.089
      80      37            9.74e+04 pr    4.87e+04    9.39e+04      33.230
      81      36       3    6.96e+04       4.87e+04    9.39e+04      33.397
      82      37       2    6.96e+04       4.87e+04    9.39e+04      33.433
      83      38       1    6.96e+04       4.87e+04    9.39e+04      33.744
      84      39            9.40e+04 pr    4.87e+04    9.39e+04      33.825
      85      38            9.40e+04 pr    4.87e+04    9.39e+04      34.282
      86      37         INFEASIBLE  pr    4.87e+04    9.39e+04      35.836
      87      36       2    6.96e+04       4.87e+04    9.39e+04      35.887
      88      37       4    5.16e+04       4.87e+04    9.39e+04      36.222
      89      38       4    4.87e+04       4.87e+04    9.39e+04      36.320
      90      39            9.74e+04 pr    4.87e+04    9.39e+04      36.885
      91      38       3    6.96e+04       4.87e+04    9.39e+04      37.063
      92      39       2    6.96e+04       4.87e+04    9.39e+04      37.154
      93      40            9.74e+04 pr    4.87e+04    9.39e+04      37.243
      94      39       1    6.97e+04       4.87e+04    9.39e+04      37.287
      95      40            9.40e+04 pr    4.87e+04    9.39e+04      37.680
      96      39         INFEASIBLE  pr    4.87e+04    9.39e+04      38.269
      97      38       2    6.96e+04       4.87e+04    9.39e+04      39.059
      98      39       3    4.87e+04       4.87e+04    9.39e+04      39.116
      99      40       2    6.41e+04       4.87e+04    9.39e+04      39.242
     100      41       1    9.36e+04       4.87e+04    9.39e+04      39.300
     101      42         INFEASIBLE  pr    4.87e+04    9.39e+04      40.299
     102      41            9.40e+04 pr    4.87e+04    9.39e+04      40.348
     103      40         FAILED -400       4.87e+04    9.39e+04      50.458
     104      41            9.75e+04 pr    4.87e+04    9.39e+04      50.726
     105      40            9.40e+04 pr    4.87e+04    9.39e+04      50.824
     106      39         INFEASIBLE  pr    4.87e+04    9.39e+04      51.451
     107      38            9.74e+04 pr    4.87e+04    9.39e+04      51.544
     108      37            9.74e+04 pr    4.87e+04    9.39e+04      51.975
     109      36       3    5.16e+04       4.87e+04    9.39e+04      52.032
     110      37       2    5.42e+04       4.87e+04    9.39e+04      52.087
     111      38       1    6.67e+04       4.87e+04    9.39e+04      52.138
     112      39            9.80e+04 pr    4.87e+04    9.39e+04      52.219
     113      38            9.40e+04 pr    4.87e+04    9.39e+04      52.480
     114      37       1    9.36e+04       4.87e+04    9.39e+04      52.614
     115      38       4    4.87e+04       4.87e+04    9.39e+04      52.670
     116      39       3    6.41e+04       4.87e+04    9.39e+04      53.107
     117      40       2    6.46e+04       4.87e+04    9.39e+04      53.171
     118      41       1    6.67e+04       4.87e+04    9.39e+04      53.209
     119      42            9.80e+04 pr    4.87e+04    9.39e+04      53.293
     120      41            9.40e+04 pr    4.87e+04    9.39e+04      53.423
     121      40       1    7.62e+04       4.87e+04    9.39e+04      53.505
     122      41       3    6.46e+04       4.87e+04    9.39e+04      54.015
     123      42       4    4.87e+04       4.87e+04    9.39e+04      54.090
     124      43       3    6.41e+04       4.87e+04    9.39e+04      54.215
     125      44       2    9.36e+04       4.87e+04    9.39e+04      54.282
     126      45       1    9.36e+04       4.87e+04    9.39e+04      54.390
     127      46            9.40e+04 pr    4.87e+04    9.39e+04      54.602
     128      45            9.40e+04 pr    4.87e+04    9.39e+04      56.549
     129      44       1    9.36e+04       4.87e+04    9.39e+04      56.580
     130      45         INFEASIBLE  pr    4.87e+04    9.39e+04      57.243
     131      44            9.40e+04 pr    4.87e+04    9.39e+04      58.048
     132      43            9.40e+04 pr    4.87e+04    9.39e+04      58.175
     133      42       2    6.46e+04       4.87e+04    9.39e+04      59.373
     134      43       5    4.87e+04       4.87e+04    9.39e+04      59.685
     135      44            9.74e+04 pr    4.87e+04    9.39e+04      60.047
     136      43            9.74e+04 pr    4.87e+04    9.39e+04      60.531
     137      42            9.74e+04 pr    4.87e+04    9.39e+04      60.624
     138      41       1    6.84e+04       4.87e+04    9.39e+04      60.699
     139      42            9.40e+04 pr    4.87e+04    9.39e+04      60.746
     140      41            9.40e+04 pr    4.87e+04    9.39e+04      60.865
     141      40       2    6.46e+04       4.87e+04    9.39e+04      60.960
     142      41       1    6.67e+04       4.87e+04    9.39e+04      61.106
     143      42            9.80e+04 pr    4.87e+04    9.39e+04      61.584
     144      41            9.40e+04 pr    4.87e+04    9.39e+04      62.417
     145      40       1    7.62e+04       4.87e+04    9.39e+04      63.892
     146      41       5    6.96e+04       4.87e+04    9.39e+04      64.127
     147      42       4    4.87e+04       4.87e+04    9.39e+04      64.170
     148      43       3    5.16e+04       4.87e+04    9.39e+04      64.230
     149      44       2    5.42e+04       4.87e+04    9.39e+04      64.318
     150      45       1    6.67e+04       4.87e+04    9.39e+04      64.382
     151      46            9.75e+04 pr    4.87e+04    9.39e+04      64.503
     152      45            9.40e+04 pr    4.87e+04    9.39e+04      64.560
     153      44       1    9.36e+04       4.87e+04    9.39e+04      64.763
     154      45         INFEASIBLE  pr    4.87e+04    9.39e+04      65.396
     155      44            9.40e+04 pr    4.87e+04    9.39e+04      65.440
     156      43            9.40e+04 pr    4.87e+04    9.39e+04      65.574
     157      42         INFEASIBLE  pr    4.87e+04    9.39e+04      65.939
     158      41       4    6.96e+04       4.87e+04    9.39e+04      65.979
     159      42       3    6.96e+04       4.87e+04    9.39e+04      66.015
     160      43       2    6.96e+04       4.87e+04    9.39e+04      66.051
     161      44         FAILED -400       4.87e+04    9.39e+04      77.121
     162      45            9.80e+04 pr    4.87e+04    9.39e+04      77.330
     163      44            9.40e+04 pr    4.87e+04    9.39e+04      82.141
     164      43       1    6.67e+04       4.87e+04    9.39e+04      84.197
     165      44       2    7.62e+04       5.16e+04    9.39e+04      84.449
     166      45       2    5.42e+04       5.16e+04    9.39e+04      84.654
     167      46       3    5.16e+04       5.16e+04    9.39e+04      84.684
     168      47       2    5.42e+04       5.16e+04    9.39e+04      84.717
     169      48       1    6.67e+04       5.16e+04    9.39e+04      84.788
     170      49            9.80e+04 pr    5.16e+04    9.39e+04      84.862
     171      48            9.40e+04 pr    5.16e+04    9.39e+04      85.134
     172      47       1    9.36e+04       5.16e+04    9.39e+04      85.190
     173      48       2    7.45e+04       5.42e+04    9.39e+04      85.283
     174      49       2    5.42e+04       5.42e+04    9.39e+04      85.324
     175      50       1    6.67e+04       5.42e+04    9.39e+04      85.368
     176      51            9.80e+04 pr    5.42e+04    9.39e+04      85.667
     177      50            9.40e+04 pr    5.42e+04    9.39e+04      86.980
     178      49       1    6.67e+04       5.42e+04    9.39e+04      87.435
     179      50       2    5.42e+04       5.42e+04    9.39e+04      87.464
     180      51       1    6.67e+04       5.42e+04    9.39e+04      87.502
     181      52            9.40e+04 pr    5.42e+04    9.39e+04      88.356
     182      51            9.40e+04 pr    5.42e+04    9.39e+04      88.674
     183      50       1    9.36e+04       5.42e+04    9.39e+04      88.776
     184      51       1    9.36e+04       5.42e+04    9.39e+04      89.020
     185      52            9.80e+04 pr    5.42e+04    9.39e+04      89.406
     186      51            9.40e+04 pr    5.42e+04    9.39e+04      89.555
     187      50            9.39e+04 pr    5.42e+04    9.39e+04      89.604
     188      49            9.39e+04 pr    5.42e+04    9.39e+04      89.995
     189      48            9.49e+04 pr    5.42e+04    9.39e+04      90.193
     190      47            9.40e+04 pr    5.42e+04    9.39e+04      90.744
     191      46       1    7.62e+04       5.42e+04    9.39e+04      90.922
     192      47            9.80e+04 pr    5.42e+04    9.39e+04      91.166
     193      46            9.81e+04 pr    5.42e+04    9.39e+04      92.439
     194      45         INFEASIBLE  pr    5.42e+04    9.39e+04      93.017
     195      44            9.40e+04 pr    5.42e+04    9.39e+04      93.265
     196      43            9.39e+04 pr    5.42e+04    9.39e+04      93.439
     197      42       1    9.36e+04       6.41e+04    9.39e+04      93.693
     198      43       2    6.46e+04       6.46e+04    9.39e+04      94.001
     199      44       1    6.67e+04       6.46e+04    9.39e+04      94.030
     200      45            9.80e+04 pr    6.46e+04    9.39e+04      94.404
     201      44            9.40e+04 pr    6.46e+04    9.39e+04      94.699
     202      43       1    7.62e+04       6.46e+04    9.39e+04      95.187
     203      44       2    6.46e+04       6.46e+04    9.39e+04      95.241
     204      45       1    6.94e+04       6.46e+04    9.39e+04      95.314
     205      46            9.40e+04 pr    6.46e+04    9.39e+04      95.407
     206      45            9.75e+04 pr    6.46e+04    9.39e+04      95.619
     207      44       1    6.84e+04       6.84e+04    9.39e+04      95.736
     208      45            9.80e+04 pr    6.84e+04    9.39e+04      95.817
     209      44            9.39e+04 pr    6.84e+04    9.39e+04      96.134
     210      43            9.80e+04 pr    6.96e+04    9.39e+04      96.310
     211      42            9.78e+04 pr    6.96e+04    9.39e+04      96.380
*    212      41       0    9.39e+04  f    6.96e+04    9.39e+04     102.149
     213      40            9.40e+04 pr    6.96e+04    9.39e+04     103.576
     214      39            9.40e+04 pr    6.96e+04    9.39e+04     103.673
     215      38       1    7.62e+04       6.96e+04    9.39e+04     103.815
     216      39            9.49e+04 pr    6.96e+04    9.39e+04     103.952
     217      38         INFEASIBLE  pr    6.96e+04    9.39e+04     104.556
     218      37       1    7.62e+04       6.96e+04    9.39e+04     104.643
     219      38            9.40e+04 pr    6.96e+04    9.39e+04     105.252
     220      37            9.49e+04 pr    6.96e+04    9.39e+04     105.290
     221      36         INFEASIBLE  pr    6.96e+04    9.39e+04     105.442
     222      35       2    6.96e+04       6.96e+04    9.39e+04     105.487
     223      36       4    6.96e+04       6.96e+04    9.39e+04     105.532
     224      37       3    6.96e+04       6.96e+04    9.39e+04     105.567
     225      38            9.74e+04 pr    6.96e+04    9.39e+04     105.600
     226      37       2    6.96e+04       6.96e+04    9.39e+04     105.634
     227      38       1    6.96e+04       6.96e+04    9.39e+04     105.669
     228      39            9.40e+04 pr    6.96e+04    9.39e+04     105.701
     229      38         INFEASIBLE  pr    6.96e+04    9.39e+04     106.019
     230      37       1    6.96e+04       6.96e+04    9.39e+04     106.045
     231      38            9.40e+04 pr    6.96e+04    9.39e+04     106.077
     232      37            9.80e+04 pr    6.96e+04    9.39e+04     106.220
     233      36       3    6.96e+04       6.96e+04    9.39e+04     106.270
     234      37       2    6.96e+04       6.96e+04    9.39e+04     106.330
     235      38            9.40e+04 pr    6.96e+04    9.39e+04     106.505
     236      37       1    7.62e+04       6.96e+04    9.39e+04     107.471
     237      38            9.78e+04 pr    6.96e+04    9.39e+04     107.665
     238      37         INFEASIBLE  pr    6.96e+04    9.39e+04     108.104
     239      36       2    6.96e+04       6.96e+04    9.39e+04     108.503
     240      37            9.74e+04 pr    6.96e+04    9.39e+04     109.715
     241      36       1    6.96e+04       6.96e+04    9.39e+04     109.777
     242      37            9.40e+04 pr    6.96e+04    9.39e+04     111.110
     243      36            9.80e+04 pr    6.96e+04    9.39e+04     111.394
     244      35       1    6.96e+04       6.96e+04    9.39e+04     111.420
     245      36            9.40e+04 pr    6.96e+04    9.39e+04     111.844
     246      35         INFEASIBLE  pr    6.96e+04    9.39e+04     112.209
     247      34       1    6.96e+04       6.96e+04    9.39e+04     112.256
     248      35            9.40e+04 pr    6.96e+04    9.39e+04     112.615
     249      34            9.78e+04 pr    6.96e+04    9.39e+04     112.801
     250      33       3    6.96e+04       6.96e+04    9.39e+04     112.867
     251      34       2    6.96e+04       6.96e+04    9.39e+04     112.923
     252      35       1    9.36e+04       6.96e+04    9.39e+04     113.015
     253      36            9.40e+04 pr    6.96e+04    9.39e+04     114.236
     254      35         INFEASIBLE  pr    6.96e+04    9.39e+04     114.847
     255      34         INFEASIBLE  pr    6.96e+04    9.39e+04     115.174
     256      33       2    6.96e+04       6.96e+04    9.39e+04     115.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.38650777937763e+04
Final integrality gap (abs / rel)   =  2.43e+04 /   2.58e-01 (25.85%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.28828 (    84.198 CPU time)
Time spent in evaluations (secs)    =       5.48009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.46     39496
   nlp_gf_jg          1.1         1.53     28592
  nlp_hess_l        0.968         1.23     28254
      solver         84.2          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0200
    1.0000         0    0.2400
         0    1.0000    0.0582
         0    1.0000    0.1818

Removed Variables within Vanished Phases
===================================================
 
