====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.172
       2       1       7    4.87e+04     -1.80e+308                   1.278
       3       2       6    4.87e+04     -1.80e+308                   1.323
       4       3       5    4.87e+04     -1.80e+308                   1.362
       5       4       4    4.87e+04     -1.80e+308                   1.408
       6       5       3    4.87e+04     -1.80e+308                   1.462
       7       6       2    9.74e+04     -1.80e+308                   1.499
       8       7         INFEASIBLE  pr  -1.80e+308                   1.647
       9       6       1    9.74e+04     -1.80e+308                   1.905
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.163
      11       6            1.22e+05 pr  -1.80e+308    1.22e+05       2.371
      12       5       2    6.09e+04     -1.80e+308    1.22e+05       2.488
      13       6       7    4.87e+04       4.87e+04    1.22e+05       2.725
      14       7       3    4.87e+04       4.87e+04    1.22e+05       2.765
      15       8       4    4.87e+04       4.87e+04    1.22e+05       2.792
      16       9       5    4.87e+04       4.87e+04    1.22e+05       2.835
      17      10       3    9.74e+04       4.87e+04    1.22e+05       3.012
      18      11       2    9.74e+04       4.87e+04    1.22e+05       3.136
      19      12       1    9.74e+04       4.87e+04    1.22e+05       3.192
      20      13            1.22e+05 pr    4.87e+04    1.22e+05       3.230
      21      12            1.22e+05 pr    4.87e+04    1.22e+05       3.492
      22      11       1    9.74e+04       4.87e+04    1.22e+05       3.624
      23      12       3    5.41e+04       4.87e+04    1.22e+05       3.737
      24      13       2    9.74e+04       4.87e+04    1.22e+05       3.798
      25      14       1    9.74e+04       4.87e+04    1.22e+05       3.932
      26      15            1.22e+05 pr    4.87e+04    1.22e+05       3.992
      27      14            1.22e+05 pr    4.87e+04    1.22e+05       4.150
      28      13       1    9.74e+04       4.87e+04    1.22e+05       4.544
      29      14       2    5.41e+04       4.87e+04    1.22e+05       4.833
      30      15       6    4.87e+04       4.87e+04    1.22e+05       5.051
      31      16       5    4.87e+04       4.87e+04    1.22e+05       5.086
      32      17       4    4.87e+04       4.87e+04    1.22e+05       5.379
      33      18       3    4.87e+04       4.87e+04    1.22e+05       5.419
      34      19       2    4.87e+04       4.87e+04    1.22e+05       5.451
      35      20       1    9.74e+04       4.87e+04    1.22e+05       5.676
      36      21            1.22e+05 pr    4.87e+04    1.22e+05       5.898
*     37      20       0    9.74e+04  f    4.87e+04    9.74e+04       6.519
      38      19       1    6.09e+04       4.87e+04    9.74e+04       6.629
      39      20       5    4.87e+04       4.87e+04    9.74e+04       6.718
      40      21       6    4.87e+04       4.87e+04    9.74e+04       7.089
      41      22       5    4.87e+04       4.87e+04    9.74e+04       7.388
      42      23            9.74e+04 pr    4.87e+04    9.74e+04       7.549
      43      22       4    5.53e+04       4.87e+04    9.74e+04       7.727
      44      23       3    5.53e+04       4.87e+04    9.74e+04       8.529
      45      24       2    5.53e+04       4.87e+04    9.74e+04       8.568
      46      25            9.74e+04 pr    4.87e+04    9.74e+04       8.908
      47      24       1    5.53e+04       4.87e+04    9.74e+04       8.983
*     48      25       0    6.09e+04  f    4.87e+04    6.09e+04       9.090
      49      24            9.74e+04 pr    4.87e+04    6.09e+04      14.766
      50      23       2    5.53e+04       4.87e+04    6.09e+04      14.799
      51      24       5    4.87e+04       4.87e+04    6.09e+04      15.031
      52      25       4    5.53e+04       4.87e+04    6.09e+04      15.070
      53      26       3    5.53e+04       4.87e+04    6.09e+04      15.119
      54      27       2    5.53e+04       4.87e+04    6.09e+04      15.335
      55      28            9.74e+04 pr    4.87e+04    6.09e+04      15.499
      56      27       1    5.53e+04       4.87e+04    6.09e+04      15.570
      57      28            6.09e+04 pr    4.87e+04    6.09e+04      15.614
      58      27         INFEASIBLE  pr    4.87e+04    6.09e+04      16.331
      59      26            9.74e+04 pr    4.87e+04    6.09e+04      16.494
      60      25       3    5.53e+04       4.87e+04    6.09e+04      17.082
      61      26       4    4.87e+04       4.87e+04    6.09e+04      17.363
      62      27       3    4.87e+04       4.87e+04    6.09e+04      18.167
      63      28       2    4.87e+04       4.87e+04    6.09e+04      18.228
      64      29       1    5.41e+04       4.87e+04    6.09e+04      18.312
      65      30            9.74e+04 pr    4.87e+04    6.09e+04      18.685
      66      29         INFEASIBLE  pr    4.87e+04    6.09e+04      19.178
      67      28       1    5.41e+04       4.87e+04    6.09e+04      19.255
      68      29       2    4.87e+04       4.87e+04    6.09e+04      19.291
      69      30       3    4.87e+04       4.87e+04    6.09e+04      19.364
      70      31       2    4.87e+04       4.87e+04    6.09e+04      19.445
      71      32       6    4.87e+04       4.87e+04    6.09e+04      19.497
      72      33       5    4.87e+04       4.87e+04    6.09e+04      19.752
      73      34       4    4.87e+04       4.87e+04    6.09e+04      19.794
      74      35            9.74e+04 pr    4.87e+04    6.09e+04      19.892
      75      34       3    5.41e+04       4.87e+04    6.09e+04      19.967
      76      35       2    5.41e+04       4.87e+04    6.09e+04      20.043
      77      36            6.09e+04 pr    4.87e+04    6.09e+04      20.451
      78      35       1    5.41e+04       4.87e+04    6.09e+04      20.593
      79      36            9.74e+04 pr    4.87e+04    6.09e+04      20.796
      80      35            6.09e+04 pr    4.87e+04    6.09e+04      20.904
      81      34       2    5.41e+04       4.87e+04    6.09e+04      20.962
      82      35         INFEASIBLE  pr    4.87e+04    6.09e+04      21.225
      83      34            9.74e+04 pr    4.87e+04    6.09e+04      21.568
      84      33       1    5.53e+04       4.87e+04    6.09e+04      21.771
      85      34            6.09e+04 pr    4.87e+04    6.09e+04      21.947
      86      33         INFEASIBLE  pr    4.87e+04    6.09e+04      22.288
      87      32       4    4.87e+04       4.87e+04    6.09e+04      22.328
      88      33       4    4.87e+04       4.87e+04    6.09e+04      22.371
      89      34       4    4.87e+04       4.87e+04    6.09e+04      22.453
      90      35       3    4.87e+04       4.87e+04    6.09e+04      22.520
      91      36            9.74e+04 pr    4.87e+04    6.09e+04      23.188
      92      35         INFEASIBLE  pr    4.87e+04    6.09e+04      23.974
      93      34       3    4.87e+04       4.87e+04    6.09e+04      24.022
      94      35            9.74e+04 pr    4.87e+04    6.09e+04      25.379
      95      34       2    5.53e+04       4.87e+04    6.09e+04      25.878
      96      35            9.74e+04 pr    4.87e+04    6.09e+04      25.999
      97      34       1    5.53e+04       4.87e+04    6.09e+04      26.030
      98      35            6.09e+04 pr    4.87e+04    6.09e+04      26.056
      99      34         INFEASIBLE  pr    4.87e+04    6.09e+04      26.376
     100      33       3    4.87e+04       4.87e+04    6.09e+04      26.413
     101      34            9.74e+04 pr    4.87e+04    6.09e+04      26.482
     102      33       2    5.53e+04       4.87e+04    6.09e+04      26.837
     103      34            9.74e+04 pr    4.87e+04    6.09e+04      26.971
     104      33       1    5.53e+04       4.87e+04    6.09e+04      27.065
     105      34            6.09e+04 pr    4.87e+04    6.09e+04      27.107
     106      33            6.09e+04 pr    4.87e+04    6.09e+04      27.277
     107      32       3    4.87e+04       4.87e+04    6.09e+04      27.317
     108      33       2    5.41e+04       4.87e+04    6.09e+04      27.362
     109      34       1    5.41e+04       4.87e+04    6.09e+04      27.394
     110      35            9.74e+04 pr    4.87e+04    6.09e+04      27.687
     111      34            6.09e+04 pr    4.87e+04    6.09e+04      28.259
     112      33       1    5.41e+04       4.87e+04    6.09e+04      28.321
     113      34       2    4.87e+04       4.87e+04    6.09e+04      28.384
     114      35       1    5.41e+04       4.87e+04    6.09e+04      28.563
     115      36            9.74e+04 pr    4.87e+04    6.09e+04      28.686
     116      35            6.09e+04 pr    4.87e+04    6.09e+04      28.809
     117      34       1    5.41e+04       4.87e+04    6.09e+04      28.984
     118      35       4    4.87e+04       4.87e+04    6.09e+04      29.117
     119      36            9.74e+04 pr    4.87e+04    6.09e+04      29.319
     120      35       3    5.53e+04       4.87e+04    6.09e+04      29.464
     121      36       2    5.41e+04       4.87e+04    6.09e+04      29.670
     122      37            9.74e+04 pr    4.87e+04    6.09e+04      30.357
     123      36       1    5.53e+04       4.87e+04    6.09e+04      30.600
     124      37            6.09e+04 pr    4.87e+04    6.09e+04      30.627
     125      36         INFEASIBLE  pr    4.87e+04    6.09e+04      30.797
     126      35       2    5.41e+04       4.87e+04    6.09e+04      30.921
     127      36            9.74e+04 pr    4.87e+04    6.09e+04      31.039
     128      35       1    5.51e+04       4.87e+04    6.09e+04      31.089
     129      36            6.09e+04 pr    4.87e+04    6.09e+04      31.115
     130      35            6.09e+04 pr    4.87e+04    6.09e+04      31.175
     131      34       1    5.53e+04       4.87e+04    6.09e+04      31.234
     132      35            6.09e+04 pr    4.87e+04    6.09e+04      31.672
     133      34            6.09e+04 pr    4.87e+04    6.09e+04      31.710
     134      33         INFEASIBLE  pr    4.87e+04    6.09e+04      32.039
     135      32            9.74e+04 pr    4.87e+04    6.09e+04      32.836
     136      31            6.09e+04 pr    4.87e+04    6.09e+04      32.907
     137      30            9.74e+04 pr    4.87e+04    6.09e+04      32.971
     138      29            6.09e+04 pr    4.87e+04    6.09e+04      33.087
     139      28       3    5.53e+04       4.87e+04    6.09e+04      33.224
     140      29       2    5.53e+04       4.87e+04    6.09e+04      33.869
     141      30            9.74e+04 pr    4.87e+04    6.09e+04      34.354
     142      29       1    5.53e+04       4.87e+04    6.09e+04      35.815
     143      30            6.09e+04 pr    4.87e+04    6.09e+04      35.859
     144      29         INFEASIBLE  pr    4.87e+04    6.09e+04      36.900
     145      28       2    5.53e+04       4.87e+04    6.09e+04      36.950
     146      29       3    5.41e+04       4.87e+04    6.09e+04      37.151
     147      30       4    5.41e+04       4.87e+04    6.09e+04      37.356
     148      31       3    5.41e+04       4.87e+04    6.09e+04      37.423
     149      32            9.74e+04 pr    4.87e+04    6.09e+04      38.126
     150      31       2    5.53e+04       4.87e+04    6.09e+04      38.417
     151      32       1    5.53e+04       4.87e+04    6.09e+04      38.499
     152      33            6.09e+04 pr    4.87e+04    6.09e+04      38.551
     153      32            6.09e+04 pr    4.87e+04    6.09e+04      38.714
     154      31       1    5.53e+04       4.87e+04    6.09e+04      38.757
     155      32       4    5.41e+04       4.87e+04    6.09e+04      38.912
     156      33       2    5.41e+04       4.87e+04    6.09e+04      38.996
     157      34       1    5.41e+04       4.87e+04    6.09e+04      39.111
     158      35            6.09e+04 pr    4.87e+04    6.09e+04      39.292
     159      34            6.09e+04 pr    4.87e+04    6.09e+04      39.880
     160      33       1    5.41e+04       4.87e+04    6.09e+04      39.927
     161      34         INFEASIBLE  pr    4.87e+04    6.09e+04      40.682
     162      33            6.09e+04 pr    4.87e+04    6.09e+04      41.076
     163      32         INFEASIBLE  pr    4.87e+04    6.09e+04      41.498
     164      31       3    5.41e+04       4.87e+04    6.09e+04      41.595
     165      32         INFEASIBLE  pr    4.87e+04    6.09e+04      42.374
     166      31       2    5.41e+04       4.87e+04    6.09e+04      42.411
     167      32            9.74e+04 pr    4.87e+04    6.09e+04      42.614
     168      31       1    5.53e+04       4.87e+04    6.09e+04      42.658
     169      32            6.09e+04 pr    4.87e+04    6.09e+04      42.693
     170      31            9.75e+04 pr    4.87e+04    6.09e+04      43.311
     171      30       3    5.41e+04       4.87e+04    6.09e+04      43.371
     172      31       3    4.87e+04       4.87e+04    6.09e+04      43.499
     173      32       2    5.53e+04       4.87e+04    6.09e+04      43.536
     174      33            9.74e+04 pr    4.87e+04    6.09e+04      43.597
     175      32       1    5.53e+04       4.87e+04    6.09e+04      43.659
     176      33            6.09e+04 pr    4.87e+04    6.09e+04      43.766
     177      32            9.74e+04 pr    4.87e+04    6.09e+04      44.262
     178      31            6.09e+04 pr    4.87e+04    6.09e+04      44.826
     179      30       2    5.41e+04       4.87e+04    6.09e+04      44.876
     180      31            6.09e+04 pr    4.87e+04    6.09e+04      44.954
     181      30       1    5.41e+04       4.87e+04    6.09e+04      44.997
     182      31            6.09e+04 pr    4.87e+04    6.09e+04      45.026
     183      30            6.09e+04 pr    4.87e+04    6.09e+04      45.618
     184      29       2    5.41e+04       4.87e+04    6.09e+04      45.661
     185      30       1    5.41e+04       4.87e+04    6.09e+04      46.428
     186      31            9.74e+04 pr    4.87e+04    6.09e+04      47.008
     187      30         INFEASIBLE  pr    4.87e+04    6.09e+04      47.568
     188      29            6.09e+04 pr    4.87e+04    6.09e+04      47.646
     189      28       1    5.41e+04       4.87e+04    6.09e+04      47.684
     190      29         FAILED -400       4.87e+04    6.09e+04      57.463
     191      28         INFEASIBLE  pr    4.87e+04    6.09e+04      57.785
     192      27            6.09e+04 pr    4.87e+04    6.09e+04      57.809
     193      26         INFEASIBLE  pr    4.87e+04    6.09e+04      57.965
     194      25       3    5.41e+04       4.87e+04    6.09e+04      58.051
     195      26       1    5.41e+04       5.41e+04    6.09e+04      58.322
     196      27            9.74e+04 pr    5.41e+04    6.09e+04      58.831
     197      26            6.09e+04 pr    5.41e+04    6.09e+04      58.964
     198      25         INFEASIBLE  pr    5.41e+04    6.09e+04      59.556
     199      24       2    5.53e+04       5.41e+04    6.09e+04      59.721
     200      25       1    5.53e+04       5.41e+04    6.09e+04      59.812
     201      26            6.09e+04 pr    5.41e+04    6.09e+04      59.919
     202      25            6.09e+04 pr    5.41e+04    6.09e+04      60.425
     203      24       1    5.53e+04       5.41e+04    6.09e+04      60.456
     204      25            9.74e+04 pr    5.41e+04    6.09e+04      60.685
     205      24            6.09e+04 pr    5.41e+04    6.09e+04      61.149
     206      23         INFEASIBLE  pr    5.41e+04    6.09e+04      61.467
     207      22       2    5.53e+04       5.41e+04    6.09e+04      61.566
     208      23       1    5.53e+04       5.41e+04    6.09e+04      61.623
     209      24            6.09e+04 pr    5.41e+04    6.09e+04      61.781
     210      23            6.09e+04 pr    5.41e+04    6.09e+04      61.890
     211      22       1    5.53e+04       5.41e+04    6.09e+04      62.072
     212      23            9.74e+04 pr    5.41e+04    6.09e+04      62.125
     213      22            6.09e+04 pr    5.41e+04    6.09e+04      62.262
     214      21         INFEASIBLE  pr    5.41e+04    6.09e+04      63.296
     215      20            6.09e+04 pr    5.41e+04    6.09e+04      63.360
     216      19       1    5.53e+04       5.41e+04    6.09e+04      63.636
     217      20            6.09e+04 pr    5.41e+04    6.09e+04      63.692
     218      19         INFEASIBLE  pr    5.41e+04    6.09e+04      64.367
     219      18            9.74e+04 pr    5.41e+04    6.09e+04      64.736
     220      17         INFEASIBLE  pr    5.41e+04    6.09e+04      65.052
     221      16       2    5.53e+04       5.41e+04    6.09e+04      65.581
     222      17       1    5.53e+04       5.41e+04    6.09e+04      66.070
     223      18            6.09e+04 pr    5.41e+04    6.09e+04      66.140
     224      17         INFEASIBLE  pr    5.41e+04    6.09e+04      66.367
     225      16       1    5.53e+04       5.41e+04    6.09e+04      66.673
     226      17       1    5.53e+04       5.41e+04    6.09e+04      66.717
     227      18            6.09e+04 pr    5.41e+04    6.09e+04      66.853
     228      17            6.09e+04 pr    5.41e+04    6.09e+04      66.897
     229      16            6.09e+04 pr    5.41e+04    6.09e+04      66.937
     230      15         INFEASIBLE  pr    5.41e+04    6.09e+04      67.383
     231      14       2    5.53e+04       5.41e+04    6.09e+04      68.351
     232      15       2    5.41e+04       5.41e+04    6.09e+04      68.440
     233      16         FAILED -400       5.41e+04    6.09e+04      78.337
     234      17            9.74e+04 pr    5.41e+04    6.09e+04      78.377
     235      16            9.74e+04 pr    5.41e+04    6.09e+04      78.401
     236      15       1    5.53e+04       5.41e+04    6.09e+04      78.442
     237      16       2    5.41e+04       5.41e+04    6.09e+04      78.848
     238      17            9.74e+04 pr    5.41e+04    6.09e+04      79.230
     239      16       1    5.53e+04       5.41e+04    6.09e+04      79.423
     240      17            6.09e+04 pr    5.41e+04    6.09e+04      79.472
     241      16         INFEASIBLE  pr    5.41e+04    6.09e+04      79.750
     242      15            6.09e+04 pr    5.41e+04    6.09e+04      79.787
     243      14            6.09e+04 pr    5.41e+04    6.09e+04      80.358
     244      13            9.74e+04 pr    5.41e+04    6.09e+04      80.408
     245      12       1    5.53e+04       5.41e+04    6.09e+04      80.453
     246      13            6.09e+04 pr    5.41e+04    6.09e+04      80.483
     247      12         INFEASIBLE  pr    5.41e+04    6.09e+04      80.758
     248      11            6.09e+04 pr    5.41e+04    6.09e+04      80.785
     249      10         INFEASIBLE  pr    5.41e+04    6.09e+04      81.366
     250       9       3    5.53e+04       5.41e+04    6.09e+04      81.416
     251      10       2    5.41e+04       5.41e+04    6.09e+04      81.454
     252      11       1    5.41e+04       5.41e+04    6.09e+04      81.480
     253      12            6.09e+04 pr    5.41e+04    6.09e+04      81.677
     254      11            6.09e+04 pr    5.41e+04    6.09e+04      82.186
     255      10       1    5.41e+04       5.41e+04    6.09e+04      82.266
     256      11            9.74e+04 pr    5.41e+04    6.09e+04      82.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213442927e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.83209 (    60.991 CPU time)
Time spent in evaluations (secs)    =       4.11759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.959          1.2     30755
   nlp_gf_jg        0.792         1.08     20675
  nlp_hess_l        0.708        0.947     20232
      solver           61         82.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
