====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.552
       2       1       7    4.87e+04     -1.80e+308                   1.652
       3       2       6    4.87e+04     -1.80e+308                   1.689
       4       3       5    4.87e+04     -1.80e+308                   1.748
       5       4       4    4.87e+04     -1.80e+308                   1.834
       6       5       3    4.87e+04     -1.80e+308                   1.919
       7       6       2    4.87e+04     -1.80e+308                   1.935
       8       7       1    9.74e+04     -1.80e+308                   1.952
       9       8         INFEASIBLE  pr  -1.80e+308                   2.020
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.192
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.737
      12       7       7    4.87e+04       4.87e+04    1.52e+05       3.375
      13       8       6    4.87e+04       4.87e+04    1.52e+05       3.818
      14       9       5    4.87e+04       4.87e+04    1.52e+05       4.043
      15      10       4    4.87e+04       4.87e+04    1.52e+05       4.119
      16      11       3    9.74e+04       4.87e+04    1.52e+05       4.326
      17      12       2    5.94e+04       4.87e+04    1.52e+05       4.780
      18      13       1    9.74e+04       4.87e+04    1.52e+05       5.091
      19      14            1.52e+05 pr    4.87e+04    1.52e+05       5.330
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       5.768
      21      12       1    6.24e+04       4.87e+04    9.74e+04       5.842
      22      13       5    4.87e+04       4.87e+04    9.74e+04       6.060
      23      14       4    4.87e+04       4.87e+04    9.74e+04       6.313
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       6.506
      25      14       3    4.87e+04       4.87e+04    9.74e+04       6.593
      26      15       2    5.94e+04       4.87e+04    9.74e+04       6.749
      27      16       1    7.61e+04       4.87e+04    9.74e+04       7.530
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       7.573
*     29      16       0    7.61e+04  f    4.87e+04    7.61e+04       7.875
      30      15       1    5.94e+04       4.87e+04    7.61e+04       7.908
      31      16       3    4.87e+04       4.87e+04    7.61e+04       8.231
      32      17       4    4.87e+04       4.87e+04    7.61e+04       8.263
      33      18       3    4.87e+04       4.87e+04    7.61e+04       8.299
      34      19       2    4.87e+04       4.87e+04    7.61e+04       8.339
      35      20            9.74e+04 pr    4.87e+04    7.61e+04       8.465
      36      19       1    5.94e+04       4.87e+04    7.61e+04       8.648
      37      20            9.74e+04 pr    4.87e+04    7.61e+04       9.891
      38      19            7.61e+04 pr    4.87e+04    7.61e+04      10.123
      39      18       2    4.87e+04       4.87e+04    7.61e+04      10.183
      40      19       4    4.87e+04       4.87e+04    7.61e+04      10.268
      41      20       3    4.87e+04       4.87e+04    7.61e+04      10.312
      42      21       2    6.24e+04       4.87e+04    7.61e+04      10.602
      43      22       1    5.94e+04       4.87e+04    7.61e+04      10.775
      44      23            1.52e+05 pr    4.87e+04    7.61e+04      12.133
      45      22            9.74e+04 pr    4.87e+04    7.61e+04      12.849
      46      21       1    5.94e+04       4.87e+04    7.61e+04      13.388
      47      22       2    5.94e+04       4.87e+04    7.61e+04      13.591
      48      23       3    4.87e+04       4.87e+04    7.61e+04      13.860
      49      24       6    4.87e+04       4.87e+04    7.61e+04      14.389
      50      25       5    4.87e+04       4.87e+04    7.61e+04      14.567
      51      26       4    4.87e+04       4.87e+04    7.61e+04      14.626
      52      27            9.74e+04 pr    4.87e+04    7.61e+04      14.884
      53      26       3    5.94e+04       4.87e+04    7.61e+04      15.344
      54      27       2    5.94e+04       4.87e+04    7.61e+04      15.390
      55      28       1    5.94e+04       4.87e+04    7.61e+04      15.422
      56      29            9.74e+04 pr    4.87e+04    7.61e+04      15.462
      57      28            9.74e+04 pr    4.87e+04    7.61e+04      15.760
      58      27       1    5.94e+04       4.87e+04    7.61e+04      15.795
      59      28       5    4.87e+04       4.87e+04    7.61e+04      15.882
      60      29       4    4.87e+04       4.87e+04    7.61e+04      15.966
      61      30       2    4.87e+04       4.87e+04    7.61e+04      16.029
      62      31       5    4.87e+04       4.87e+04    7.61e+04      16.108
      63      32       3    4.87e+04       4.87e+04    7.61e+04      16.145
      64      33       2    5.94e+04       4.87e+04    7.61e+04      16.202
      65      34            9.74e+04 pr    4.87e+04    7.61e+04      16.232
      66      33       1    6.25e+04       4.87e+04    7.61e+04      16.266
      67      34            7.61e+04 pr    4.87e+04    7.61e+04      16.301
      68      33            7.61e+04 pr    4.87e+04    7.61e+04      16.362
      69      32       2    7.61e+04       4.87e+04    7.61e+04      16.645
      70      33       3    4.87e+04       4.87e+04    7.61e+04      16.674
      71      34       2    4.87e+04       4.87e+04    7.61e+04      16.733
      72      35            9.74e+04 pr    4.87e+04    7.61e+04      16.810
      73      34       1    5.94e+04       4.87e+04    7.61e+04      16.995
      74      35            9.74e+04 pr    4.87e+04    7.61e+04      17.168
      75      34         INFEASIBLE  pr    4.87e+04    7.61e+04      17.519
      76      33       2    4.87e+04       4.87e+04    7.61e+04      17.559
      77      34       1    6.25e+04       4.87e+04    7.61e+04      17.633
      78      35            7.61e+04 pr    4.87e+04    7.61e+04      17.974
      79      34         INFEASIBLE  pr    4.87e+04    7.61e+04      18.265
      80      33       1    5.94e+04       4.87e+04    7.61e+04      18.751
      81      34       3    4.87e+04       4.87e+04    7.61e+04      19.248
      82      35       2    4.87e+04       4.87e+04    7.61e+04      19.281
      83      36            9.74e+04 pr    4.87e+04    7.61e+04      19.553
      84      35       1    7.61e+04       4.87e+04    7.61e+04      19.909
      85      36            1.52e+05 pr    4.87e+04    7.61e+04      20.076
      86      35            7.61e+04 pr    4.87e+04    7.61e+04      20.125
      87      34       2    4.87e+04       4.87e+04    7.61e+04      20.231
      88      35         INFEASIBLE  pr    4.87e+04    7.61e+04      20.709
      89      34            9.74e+04 pr    4.87e+04    7.61e+04      21.112
      90      33       1    7.61e+04       4.87e+04    7.61e+04      21.923
      91      34            9.74e+04 pr    4.87e+04    7.61e+04      25.964
      92      33            7.61e+04 pr    4.87e+04    7.61e+04      26.233
*     93      32       0    7.61e+04  f    4.87e+04    7.61e+04      26.289
      94      31         INFEASIBLE  pr    4.87e+04    7.61e+04      26.544
      95      30            7.61e+04 pr    4.87e+04    7.61e+04      26.600
      96      29            7.61e+04 pr    4.87e+04    7.61e+04      26.682
      97      28       4    4.87e+04       4.87e+04    7.61e+04      26.823
      98      29            9.74e+04 pr    4.87e+04    7.61e+04      26.953
      99      28       3    6.24e+04       4.87e+04    7.61e+04      27.525
     100      29            9.74e+04 pr    4.87e+04    7.61e+04      27.768
     101      28       2    6.24e+04       4.87e+04    7.61e+04      27.861
     102      29         FAILED -400       4.87e+04    7.61e+04      37.785
     103      30            7.61e+04 pr    4.87e+04    7.61e+04      37.817
     104      29            7.61e+04 pr    4.87e+04    7.61e+04      38.279
     105      28       1    6.24e+04       4.87e+04    7.61e+04      38.410
     106      29       6    4.87e+04       4.87e+04    7.61e+04      38.472
     107      30       5    4.87e+04       4.87e+04    7.61e+04      38.517
     108      31            9.74e+04 pr    4.87e+04    7.61e+04      38.729
     109      30       4    5.94e+04       4.87e+04    7.61e+04      39.697
     110      31       3    5.94e+04       4.87e+04    7.61e+04      39.816
     111      32       2    6.24e+04       4.87e+04    7.61e+04      39.916
     112      33       1    5.94e+04       4.87e+04    7.61e+04      40.008
     113      34            9.74e+04 pr    4.87e+04    7.61e+04      40.278
     114      33            7.61e+04 pr    4.87e+04    7.61e+04      40.527
     115      32            7.61e+04 pr    4.87e+04    7.61e+04      40.584
     116      31       2    5.94e+04       4.87e+04    7.61e+04      40.670
     117      32       5    4.87e+04       4.87e+04    7.61e+04      40.712
     118      33       2    5.94e+04       4.87e+04    7.61e+04      40.748
     119      34       1    5.94e+04       4.87e+04    7.61e+04      40.798
     120      35            9.74e+04 pr    4.87e+04    7.61e+04      40.828
     121      34            7.61e+04 pr    4.87e+04    7.61e+04      41.161
     122      33       1    5.94e+04       4.87e+04    7.61e+04      41.181
     123      34         INFEASIBLE  pr    4.87e+04    7.61e+04      41.544
     124      33            9.74e+04 pr    4.87e+04    7.61e+04      42.952
     125      32         INFEASIBLE  pr    4.87e+04    7.61e+04      43.064
     126      31       4    4.87e+04       4.87e+04    7.61e+04      43.137
     127      32       3    4.87e+04       4.87e+04    7.61e+04      43.183
     128      33       2    4.87e+04       4.87e+04    7.61e+04      43.223
     129      34       1    5.94e+04       4.87e+04    7.61e+04      43.330
     130      35            9.74e+04 pr    4.87e+04    7.61e+04      43.359
     131      34            7.61e+04 pr    4.87e+04    7.61e+04      43.524
     132      33            7.61e+04 pr    4.87e+04    7.61e+04      43.714
     133      32            7.61e+04 pr    4.87e+04    7.61e+04      44.025
     134      31       3    4.87e+04       4.87e+04    7.61e+04      44.074
     135      32       2    4.87e+04       4.87e+04    7.61e+04      44.195
     136      33       1    5.94e+04       4.87e+04    7.61e+04      44.234
     137      34            9.74e+04 pr    4.87e+04    7.61e+04      44.279
     138      33            9.74e+04 pr    4.87e+04    7.61e+04      44.814
     139      32            7.61e+04 pr    4.87e+04    7.61e+04      45.059
     140      31       2    4.87e+04       4.87e+04    7.61e+04      45.110
     141      32       1    5.94e+04       4.87e+04    7.61e+04      45.224
     142      33            9.74e+04 pr    4.87e+04    7.61e+04      45.265
     143      32            7.79e+04 pr    4.87e+04    7.61e+04      45.750
     144      31       1    5.94e+04       4.87e+04    7.61e+04      45.886
     145      32       4    4.87e+04       4.87e+04    7.61e+04      45.988
     146      33       3    4.87e+04       4.87e+04    7.61e+04      46.043
     147      34       2    5.94e+04       4.87e+04    7.61e+04      46.610
     148      35            9.74e+04 pr    4.87e+04    7.61e+04      46.724
     149      34       1    6.25e+04       4.87e+04    7.61e+04      47.094
     150      35            7.61e+04 pr    4.87e+04    7.61e+04      47.175
     151      34            9.74e+04 pr    4.87e+04    7.61e+04      47.476
     152      33         FAILED -400       4.87e+04    7.61e+04      56.133
     153      34       1    5.94e+04       4.87e+04    7.61e+04      56.384
     154      35            9.74e+04 pr    4.87e+04    7.61e+04      56.607
     155      34            9.74e+04 pr    4.87e+04    7.61e+04      56.784
     156      33       1    5.94e+04       4.87e+04    7.61e+04      56.987
     157      34       3    4.87e+04       4.87e+04    7.61e+04      57.044
     158      35       2    4.87e+04       4.87e+04    7.61e+04      57.097
     159      36       1    6.24e+04       4.87e+04    7.61e+04      57.145
     160      37            7.61e+04 pr    4.87e+04    7.61e+04      57.194
     161      36         FAILED -400       4.87e+04    7.61e+04      65.497
     162      35         INFEASIBLE  pr    4.87e+04    7.61e+04      65.973
     163      34       2    4.87e+04       4.87e+04    7.61e+04      66.006
     164      35            9.74e+04 pr    4.87e+04    7.61e+04      66.387
     165      34         INFEASIBLE  pr    4.87e+04    7.61e+04      66.679
     166      33            7.81e+04 pr    4.87e+04    7.61e+04      66.730
     167      32            7.81e+04 pr    4.87e+04    7.61e+04      67.005
     168      31            7.61e+04 pr    4.87e+04    7.61e+04      67.109
     169      30            7.61e+04 pr    4.87e+04    7.61e+04      67.175
     170      29       4    4.87e+04       4.87e+04    7.61e+04      67.327
     171      30            9.74e+04 pr    4.87e+04    7.61e+04      67.361
     172      29       3    4.87e+04       4.87e+04    7.61e+04      67.393
     173      30       2    4.87e+04       4.87e+04    7.61e+04      67.424
     174      31       1    5.94e+04       4.87e+04    7.61e+04      67.455
     175      32            9.74e+04 pr    4.87e+04    7.61e+04      67.779
     176      31            7.61e+04 pr    4.87e+04    7.61e+04      68.312
     177      30       1    5.94e+04       4.87e+04    7.61e+04      68.442
     178      31       2    4.87e+04       4.87e+04    7.61e+04      68.490
     179      32       1    5.94e+04       4.87e+04    7.61e+04      68.525
     180      33            9.74e+04 pr    4.87e+04    7.61e+04      68.621
     181      32         INFEASIBLE  pr    4.87e+04    7.61e+04      69.260
     182      31         INFEASIBLE  pr    4.87e+04    7.61e+04      69.532
     183      30            9.74e+04 pr    4.87e+04    7.61e+04      70.038
     184      29            7.61e+04 pr    4.87e+04    7.61e+04      70.198
     185      28       3    4.87e+04       4.87e+04    7.61e+04      70.252
     186      29       2    6.24e+04       4.87e+04    7.61e+04      70.367
     187      30       1    6.24e+04       4.87e+04    7.61e+04      70.416
     188      31            7.61e+04 pr    4.87e+04    7.61e+04      70.461
     189      30            7.61e+04 pr    4.87e+04    7.61e+04      70.736
     190      29         FAILED -400       4.87e+04    7.61e+04      78.642
     191      30            7.61e+04 pr    4.87e+04    7.61e+04      78.879
     192      29            7.81e+04 pr    4.87e+04    7.61e+04      79.114
     193      28       2    6.24e+04       4.87e+04    7.61e+04      79.390
     194      29            7.61e+04 pr    4.87e+04    7.61e+04      79.743
     195      28       1    6.24e+04       4.87e+04    7.61e+04      79.781
     196      29            7.61e+04 pr    4.87e+04    7.61e+04      79.825
     197      28         INFEASIBLE  pr    4.87e+04    7.61e+04      80.166
     198      27       1    6.24e+04       4.87e+04    7.61e+04      80.198
     199      28            7.61e+04 pr    4.87e+04    7.61e+04      80.474
     200      27            7.61e+04 pr    4.87e+04    7.61e+04      80.862
     201      26         INFEASIBLE  pr    4.87e+04    7.61e+04      81.160
     202      25            9.74e+04 pr    4.87e+04    7.61e+04      81.626
     203      24            9.74e+04 pr    4.87e+04    7.61e+04      82.884
     204      23       3    5.94e+04       4.87e+04    7.61e+04      82.932
     205      24       4    4.87e+04       4.87e+04    7.61e+04      83.555
     206      25       3    4.87e+04       4.87e+04    7.61e+04      83.640
     207      26       2    4.87e+04       4.87e+04    7.61e+04      83.684
     208      27            9.74e+04 pr    4.87e+04    7.61e+04      84.958
     209      26            7.61e+04 pr    4.87e+04    7.61e+04      85.195
     210      25       2    4.87e+04       4.87e+04    7.61e+04      85.233
     211      26       1    6.18e+04       4.87e+04    7.61e+04      85.299
     212      27         INFEASIBLE  pr    4.87e+04    7.61e+04      85.841
     213      26            7.61e+04 pr    4.87e+04    7.61e+04      85.877
     214      25         INFEASIBLE  pr    4.87e+04    7.61e+04      86.120
     215      24       3    4.87e+04       4.87e+04    7.61e+04      86.155
     216      25       2    5.94e+04       4.87e+04    7.61e+04      86.191
     217      26            9.74e+04 pr    4.87e+04    7.61e+04      86.259
     218      25       1    6.25e+04       4.87e+04    7.61e+04      86.418
     219      26            7.61e+04 pr    4.87e+04    7.61e+04      86.514
     220      25            9.74e+04 pr    4.87e+04    7.61e+04      87.333
     221      24         INFEASIBLE  pr    4.87e+04    7.61e+04      87.442
     222      23       2    6.07e+04       4.87e+04    7.61e+04      87.622
     223      24       1    6.24e+04       4.87e+04    7.61e+04      87.660
     224      25            7.61e+04 pr    4.87e+04    7.61e+04      87.793
     225      24            7.61e+04 pr    4.87e+04    7.61e+04      87.844
     226      23       1    6.18e+04       4.87e+04    7.61e+04      87.885
     227      24            9.74e+04 pr    4.87e+04    7.61e+04      89.285
     228      23            9.74e+04 pr    4.87e+04    7.61e+04      90.675
     229      22            7.61e+04 pr    4.87e+04    7.61e+04      90.753
     230      21       2    6.07e+04       4.87e+04    7.61e+04      90.800
     231      22            7.61e+04 pr    4.87e+04    7.61e+04      91.224
     232      21       1    6.24e+04       4.87e+04    7.61e+04      91.276
     233      22            7.61e+04 pr    4.87e+04    7.61e+04      91.679
     234      21            7.61e+04 pr    4.87e+04    7.61e+04      91.738
     235      20       1    6.18e+04       4.87e+04    7.61e+04      91.806
     236      21       4    4.87e+04       4.87e+04    7.61e+04      91.864
     237      22       3    6.11e+04       4.87e+04    7.61e+04      92.432
     238      23            9.74e+04 pr    4.87e+04    7.61e+04      92.739
     239      22       2    6.11e+04       4.87e+04    7.61e+04      92.835
     240      23       1    6.25e+04       4.87e+04    7.61e+04      92.917
     241      24            7.61e+04 pr    4.87e+04    7.61e+04      93.922
     242      23            7.61e+04 pr    4.87e+04    7.61e+04      94.008
     243      22       1    6.25e+04       4.87e+04    7.61e+04      94.059
     244      23       3    6.24e+04       4.87e+04    7.61e+04      94.340
     245      24       4    4.87e+04       4.87e+04    7.61e+04      94.485
     246      25       3    4.87e+04       4.87e+04    7.61e+04      94.623
     247      26       2    5.94e+04       4.87e+04    7.61e+04      94.888
     248      27       1    5.94e+04       4.87e+04    7.61e+04      94.960
     249      28            9.74e+04 pr    4.87e+04    7.61e+04      95.373
     250      27            7.61e+04 pr    4.87e+04    7.61e+04      95.853
     251      26       1    5.94e+04       4.87e+04    7.61e+04      95.979
     252      27       3    4.87e+04       4.87e+04    7.61e+04      96.007
     253      28       2    5.94e+04       4.87e+04    7.61e+04      96.350
     254      29       2    5.94e+04       4.87e+04    7.61e+04      96.440
     255      30       1    6.25e+04       4.87e+04    7.61e+04      96.522
     256      31            7.61e+04 pr    4.87e+04    7.61e+04      97.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822511e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      97.41873 (    84.134 CPU time)
Time spent in evaluations (secs)    =       4.60653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25          1.2     39558
   nlp_gf_jg         1.12         1.25     28925
  nlp_hess_l        0.983         1.14     28545
      solver         84.1         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1120
    1.0000         0    0.0680
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
