====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   2.333
       2       1       7    4.87e+04       4.87e+04                   2.367
       3       2       6    4.87e+04       4.87e+04                   2.405
       4       3       5    4.87e+04       4.87e+04                   2.430
       5       4       4    4.87e+04       4.87e+04                   2.472
       6       5       3    4.87e+04       4.87e+04                   2.522
       7       6       2    4.87e+04       4.87e+04                   2.563
       8       7       1    9.74e+04       4.87e+04                   2.616
       9       8         INFEASIBLE  pr    4.87e+04                   2.747
*     10       7       0    2.44e+05  f    4.87e+04    2.44e+05       2.853
      11       6       1    1.22e+05       4.87e+04    2.44e+05       2.895
      12       7       6    4.87e+04       4.87e+04    2.44e+05       2.935
      13       8       3    4.87e+04       4.87e+04    2.44e+05       2.963
      14       9       2    4.87e+04       4.87e+04    2.44e+05       3.024
      15      10       1    9.74e+04       4.87e+04    2.44e+05       3.251
*     16      11       0    2.43e+05  f    4.87e+04    2.43e+05       3.345
      17      10            2.43e+05 pr    4.87e+04    2.43e+05       3.638
      18       9       1    8.87e+04       4.87e+04    2.43e+05       3.955
      19      10       4    4.87e+04       4.87e+04    2.43e+05       4.017
      20      11       2    9.74e+04       4.87e+04    2.43e+05       4.249
      21      12       1    9.74e+04       4.87e+04    2.43e+05       4.273
      22      13            2.43e+05 pr    4.87e+04    2.43e+05       4.450
      23      12            2.43e+05 pr    4.87e+04    2.43e+05       4.702
      24      11       1    9.74e+04       4.87e+04    2.43e+05       4.740
      25      12       2    9.74e+04       4.87e+04    2.43e+05       5.045
      26      13       5    4.87e+04       4.87e+04    2.43e+05       5.113
      27      14       4    4.87e+04       4.87e+04    2.43e+05       5.492
      28      15       3    4.87e+04       4.87e+04    2.43e+05       5.564
      29      16       2    4.87e+04       4.87e+04    2.43e+05       5.594
      30      17       1    9.74e+04       4.87e+04    2.43e+05       5.738
      31      18            2.44e+05 pr    4.87e+04    2.43e+05       6.262
*     32      17       0    1.26e+05  f    4.87e+04    1.26e+05       6.559
      33      16       1    1.22e+05       4.87e+04    1.26e+05       6.788
      34      17       3    4.87e+04       4.87e+04    1.26e+05       6.853
      35      18       2    4.87e+04       4.87e+04    1.26e+05       6.889
      36      19       1    9.74e+04       4.87e+04    1.26e+05       6.979
*     37      20       0    1.22e+05  f    4.87e+04    1.22e+05       7.215
      38      19            1.22e+05 pr    4.87e+04    1.22e+05       7.341
      39      18       1    8.91e+04       4.87e+04    1.22e+05       7.753
      40      19       2    4.87e+04       4.87e+04    1.22e+05       7.872
      41      20       4    4.87e+04       4.87e+04    1.22e+05       7.999
      42      21       3    4.87e+04       4.87e+04    1.22e+05       8.038
      43      22       2    4.87e+04       4.87e+04    1.22e+05       8.108
      44      23       1    9.74e+04       4.87e+04    1.22e+05       8.161
      45      24         INFEASIBLE  pr    4.87e+04    1.22e+05      14.907
      46      23            1.26e+05 pr    4.87e+04    1.22e+05      15.255
      47      22       1    8.91e+04       4.87e+04    1.22e+05      15.510
      48      23       3    4.87e+04       4.87e+04    1.22e+05      15.604
      49      24       2    6.96e+04       4.87e+04    1.22e+05      15.910
      50      25       1    9.74e+04       4.87e+04    1.22e+05      15.985
      51      26         INFEASIBLE        4.87e+04    1.22e+05      16.659
      52      25         INFEASIBLE  pr    4.87e+04    1.22e+05      17.032
      53      24       1    7.70e+04       4.87e+04    1.22e+05      17.188
      54      25         INFEASIBLE  pr    4.87e+04    1.22e+05      17.520
      55      24            1.22e+05 pr    4.87e+04    1.22e+05      17.763
      56      23         INFEASIBLE  pr    4.87e+04    1.22e+05      18.038
      57      22            1.26e+05 pr    4.87e+04    1.22e+05      18.067
      58      21            1.22e+05 pr    4.87e+04    1.22e+05      19.741
      59      20       2    4.87e+04       4.87e+04    1.22e+05      19.782
      60      21       7    4.87e+04       4.87e+04    1.22e+05      19.853
      61      22       6    4.87e+04       4.87e+04    1.22e+05      19.933
      62      23       5    4.87e+04       4.87e+04    1.22e+05      20.000
      63      24       4    4.87e+04       4.87e+04    1.22e+05      21.336
      64      25       3    4.87e+04       4.87e+04    1.22e+05      21.378
      65      26         INFEASIBLE  pr    4.87e+04    1.22e+05      23.396
      66      25       2    4.87e+04       4.87e+04    1.22e+05      23.452
      67      26       1    9.74e+04       4.87e+04    1.22e+05      23.600
      68      27            2.43e+05 pr    4.87e+04    1.22e+05      25.328
      69      26            1.26e+05 pr    4.87e+04    1.22e+05      25.673
      70      25            2.44e+05 pr    4.87e+04    1.22e+05      25.787
      71      24       3    4.87e+04       4.87e+04    1.22e+05      25.845
      72      25       4    4.87e+04       4.87e+04    1.22e+05      26.075
      73      26         INFEASIBLE  pr    4.87e+04    1.22e+05      27.872
      74      25       3    9.74e+04       4.87e+04    1.22e+05      28.277
      75      26       2    9.74e+04       4.87e+04    1.22e+05      28.365
      76      27       1    9.74e+04       4.87e+04    1.22e+05      28.425
      77      28            1.22e+05 pr    4.87e+04    1.22e+05      29.650
      78      27         INFEASIBLE  pr    4.87e+04    1.22e+05      30.172
      79      26       1    9.74e+04       4.87e+04    1.22e+05      30.205
      80      27       2    9.74e+04       4.87e+04    1.22e+05      30.423
      81      28       1    9.74e+04       4.87e+04    1.22e+05      30.475
      82      29            2.44e+05 pr    4.87e+04    1.22e+05      31.587
      83      28            2.44e+05 pr    4.87e+04    1.22e+05      33.477
      84      27       1    9.74e+04       4.87e+04    1.22e+05      33.639
      85      28       2    7.99e+04       4.87e+04    1.22e+05      33.804
      86      29       6    4.87e+04       4.87e+04    1.22e+05      33.845
      87      30       5    4.87e+04       4.87e+04    1.22e+05      33.923
      88      31       4    4.87e+04       4.87e+04    1.22e+05      34.244
      89      32       3    7.54e+04       4.87e+04    1.22e+05      35.293
      90      33       2    7.99e+04       4.87e+04    1.22e+05      35.323
      91      34       1    7.99e+04       4.87e+04    1.22e+05      35.353
      92      35            1.22e+05 pr    4.87e+04    1.22e+05      35.477
      93      34            1.22e+05 pr    4.87e+04    1.22e+05      35.802
      94      33       1    7.99e+04       4.87e+04    1.22e+05      35.850
      95      34       3    7.99e+04       4.87e+04    1.22e+05      36.480
      96      35       5    4.87e+04       4.87e+04    1.22e+05      36.553
      97      36       4    4.87e+04       4.87e+04    1.22e+05      36.645
      98      37       3    6.96e+04       4.87e+04    1.22e+05      36.689
      99      38       2    6.96e+04       4.87e+04    1.22e+05      36.720
     100      39            1.22e+05 pr    4.87e+04    1.22e+05      37.374
     101      38       1    8.87e+04       4.87e+04    1.22e+05      37.666
     102      39            1.22e+05 pr    4.87e+04    1.22e+05      37.718
     103      38            1.22e+05 pr    4.87e+04    1.22e+05      38.036
     104      37       2    6.96e+04       4.87e+04    1.22e+05      38.071
     105      38       4    4.87e+04       4.87e+04    1.22e+05      38.108
     106      39       3    6.96e+04       4.87e+04    1.22e+05      38.217
     107      40            1.22e+05 pr    4.87e+04    1.22e+05      38.386
     108      39         INFEASIBLE  pr    4.87e+04    1.22e+05      38.892
     109      38         INFEASIBLE  pr    4.87e+04    1.22e+05      39.236
     110      37            1.22e+05 pr    4.87e+04    1.22e+05      40.259
     111      36         INFEASIBLE  pr    4.87e+04    1.22e+05      40.471
     112      35       3    7.99e+04       4.87e+04    1.22e+05      40.663
     113      36       4    4.87e+04       4.87e+04    1.22e+05      40.821
     114      37       3    4.87e+04       4.87e+04    1.22e+05      41.154
     115      38       2    9.74e+04       4.87e+04    1.22e+05      41.285
     116      39            1.22e+05 pr    4.87e+04    1.22e+05      41.460
     117      38       1    9.74e+04       4.87e+04    1.22e+05      41.641
     118      39            1.22e+05 pr    4.87e+04    1.22e+05      41.682
     119      38         INFEASIBLE  pr    4.87e+04    1.22e+05      41.948
     120      37       2    7.99e+04       4.87e+04    1.22e+05      42.045
     121      38       3    4.87e+04       4.87e+04    1.22e+05      42.074
     122      39       2    7.99e+04       4.87e+04    1.22e+05      42.172
     123      40            1.22e+05 pr    4.87e+04    1.22e+05      43.024
     124      39       1    7.72e+04       4.87e+04    1.22e+05      43.223
     125      40            1.22e+05 pr    4.87e+04    1.22e+05      43.474
     126      39         INFEASIBLE  pr    4.87e+04    1.22e+05      43.896
     127      38       2    7.99e+04       4.87e+04    1.22e+05      44.121
     128      39       5    4.87e+04       4.87e+04    1.22e+05      44.208
     129      40         INFEASIBLE        4.87e+04    1.22e+05      45.554
     130      41       3    7.34e+04       4.87e+04    1.22e+05      45.635
     131      42       2    8.87e+04       4.87e+04    1.22e+05      45.668
     132      43       1    8.87e+04       4.87e+04    1.22e+05      45.700
     133      44            1.22e+05 pr    4.87e+04    1.22e+05      45.738
     134      43            1.22e+05 pr    4.87e+04    1.22e+05      46.008
     135      42       1    8.87e+04       4.87e+04    1.22e+05      46.040
     136      43       3    7.99e+04       4.87e+04    1.22e+05      46.366
     137      44       4    4.87e+04       4.87e+04    1.22e+05      46.426
     138      45       5    4.87e+04       4.87e+04    1.22e+05      46.561
     139      46       4    4.87e+04       4.87e+04    1.22e+05      46.624
     140      47       3    4.87e+04       4.87e+04    1.22e+05      46.701
     141      48       2    4.87e+04       4.87e+04    1.22e+05      46.760
     142      49       1    9.74e+04       4.87e+04    1.22e+05      47.340
     143      50         FAILED -400       4.87e+04    1.22e+05      57.468
     144      49            1.22e+05 pr    4.87e+04    1.22e+05      58.780
     145      48            1.22e+05 pr    4.87e+04    1.22e+05      59.028
     146      47       2    4.87e+04       4.87e+04    1.22e+05      59.064
     147      48       4    4.87e+04       4.87e+04    1.22e+05      59.096
     148      49       3    4.87e+04       4.87e+04    1.22e+05      59.146
     149      50       2    4.87e+04       4.87e+04    1.22e+05      59.312
     150      51       1    9.74e+04       4.87e+04    1.22e+05      59.508
     151      52            2.43e+05 pr    4.87e+04    1.22e+05      59.606
     152      51            1.22e+05 pr    4.87e+04    1.22e+05      59.864
     153      50            1.22e+05 pr    4.87e+04    1.22e+05      60.364
     154      49       2    4.87e+04       4.87e+04    1.22e+05      60.461
     155      50       3    4.87e+04       4.87e+04    1.22e+05      60.813
     156      51       2    9.74e+04       4.87e+04    1.22e+05      60.856
     157      52       1    7.99e+04       4.87e+04    1.22e+05      61.065
     158      53         FAILED -400       4.87e+04    1.22e+05      70.879
     159      52            1.22e+05 pr    4.87e+04    1.22e+05      71.354
     160      51       1    9.74e+04       4.87e+04    1.22e+05      71.855
     161      52       2    7.99e+04       4.87e+04    1.22e+05      72.060
     162      53       3    4.87e+04       4.87e+04    1.22e+05      72.152
     163      54       2    9.74e+04       4.87e+04    1.22e+05      72.268
     164      55       1    9.74e+04       4.87e+04    1.22e+05      72.345
     165      56         INFEASIBLE  pr    4.87e+04    1.22e+05      72.885
     166      55            1.22e+05 pr    4.87e+04    1.22e+05      73.998
     167      54       1    9.74e+04       4.87e+04    1.22e+05      75.721
     168      55       2    7.99e+04       4.87e+04    1.22e+05      76.399
     169      56       5    4.87e+04       4.87e+04    1.22e+05      76.660
     170      57       4    6.00e+04       4.87e+04    1.22e+05      76.720
     171      58       3    6.00e+04       4.87e+04    1.22e+05      76.754
     172      59       2    7.36e+04       4.87e+04    1.22e+05      76.788
     173      60       1    8.91e+04       4.87e+04    1.22e+05      76.833
     174      61            1.26e+05 pr    4.87e+04    1.22e+05      76.883
     175      60            1.22e+05 pr    4.87e+04    1.22e+05      76.964
     176      59            1.22e+05 pr    4.87e+04    1.22e+05      77.107
     177      58       2    7.36e+04       4.87e+04    1.22e+05      77.650
     178      59       4    6.00e+04       4.87e+04    1.22e+05      78.044
     179      60       3    6.96e+04       4.87e+04    1.22e+05      83.755
     180      61       2    6.96e+04       4.87e+04    1.22e+05      83.813
     181      62            1.22e+05 pr    4.87e+04    1.22e+05      84.207
     182      61         INFEASIBLE  pr    4.87e+04    1.22e+05      84.494
     183      60       2    6.96e+04       4.87e+04    1.22e+05      84.589
     184      61         INFEASIBLE  pr    4.87e+04    1.22e+05      85.104
     185      60            1.22e+05 pr    4.87e+04    1.22e+05      85.167
     186      59         INFEASIBLE  pr    4.87e+04    1.22e+05      85.701
     187      58       3    6.00e+04       4.87e+04    1.22e+05      85.793
     188      59       2    7.36e+04       4.87e+04    1.22e+05      86.180
     189      60       1    9.74e+04       4.87e+04    1.22e+05      86.211
     190      61            1.26e+05 pr    4.87e+04    1.22e+05      86.786
     191      60         INFEASIBLE  pr    4.87e+04    1.22e+05      87.294
     192      59       1    9.74e+04       4.87e+04    1.22e+05      87.547
     193      60       1    9.74e+04       4.87e+04    1.22e+05      87.596
     194      61            2.43e+05 pr    4.87e+04    1.22e+05      87.659
     195      60            1.22e+05 pr    4.87e+04    1.22e+05      87.723
     196      59            1.26e+05 pr    4.87e+04    1.22e+05      87.959
     197      58         INFEASIBLE  pr    4.87e+04    1.22e+05      88.437
     198      57       2    7.99e+04       4.87e+04    1.22e+05      88.525
     199      58            1.22e+05 pr    4.87e+04    1.22e+05      88.760
     200      57       1    7.99e+04       4.87e+04    1.22e+05      88.822
     201      58            1.22e+05 pr    4.87e+04    1.22e+05      89.101
     202      57         INFEASIBLE  pr    4.87e+04    1.22e+05      89.355
     203      56       1    7.99e+04       4.87e+04    1.22e+05      89.498
     204      57       1    9.74e+04       4.87e+04    1.22e+05      89.572
     205      58            1.22e+05 pr    4.87e+04    1.22e+05      89.632
     206      57         INFEASIBLE  pr    4.87e+04    1.22e+05      90.121
     207      56            1.22e+05 pr    4.87e+04    1.22e+05      90.302
     208      55         INFEASIBLE  pr    4.87e+04    1.22e+05      90.389
     209      54       3    6.00e+04       4.87e+04    1.22e+05      90.430
     210      55         INFEASIBLE  pr    4.87e+04    1.22e+05      90.904
     211      54       2    7.36e+04       4.87e+04    1.22e+05      91.030
     212      55       1    8.91e+04       4.87e+04    1.22e+05      91.155
     213      56            1.22e+05 pr    4.87e+04    1.22e+05      93.240
     214      55            1.22e+05 pr    4.87e+04    1.22e+05      93.840
     215      54            1.22e+05 pr    4.87e+04    1.22e+05      94.146
     216      53         INFEASIBLE  pr    4.87e+04    1.22e+05      94.954
     217      52       1    8.87e+04       4.87e+04    1.22e+05      95.026
     218      53            1.22e+05 pr    4.87e+04    1.22e+05      95.108
     219      52            1.22e+05 pr    4.87e+04    1.22e+05      95.195
     220      51            1.22e+05 pr    4.87e+04    1.22e+05      95.483
     221      50       3    6.00e+04       4.87e+04    1.22e+05      95.544
     222      51       1    9.74e+04       4.87e+04    1.22e+05      95.638
     223      52            2.43e+05 pr    4.87e+04    1.22e+05      95.689
     224      51         INFEASIBLE  pr    4.87e+04    1.22e+05      96.130
     225      50       2    6.96e+04       4.87e+04    1.22e+05      96.192
     226      51       1    8.91e+04       4.87e+04    1.22e+05      96.253
     227      52            1.22e+05 pr    4.87e+04    1.22e+05      96.541
     228      51            1.22e+05 pr    4.87e+04    1.22e+05      96.757
     229      50         INFEASIBLE  pr    4.87e+04    1.22e+05      97.063
     230      49       2    6.96e+04       4.87e+04    1.22e+05      97.465
     231      50         INFEASIBLE  pr    4.87e+04    1.22e+05      97.755
     232      49       1    9.74e+04       4.87e+04    1.22e+05      98.072
     233      50            1.22e+05 pr    4.87e+04    1.22e+05      98.765
     234      49         INFEASIBLE  pr    4.87e+04    1.22e+05      99.016
     235      48       1    7.70e+04       4.87e+04    1.22e+05      99.061
     236      49       3    7.99e+04       4.87e+04    1.22e+05      99.255
     237      50       2    9.74e+04       4.87e+04    1.22e+05      99.290
     238      51       1    9.74e+04       4.87e+04    1.22e+05     100.056
     239      52            2.44e+05 pr    4.87e+04    1.22e+05     100.111
     240      51            1.26e+05 pr    4.87e+04    1.22e+05     100.509
     241      50       1    9.74e+04       4.87e+04    1.22e+05     100.759
     242      51       3    7.99e+04       4.87e+04    1.22e+05     101.598
     243      52       1    7.99e+04       4.87e+04    1.22e+05     101.642
     244      53            1.22e+05 pr    4.87e+04    1.22e+05     101.776
     245      52            1.22e+05 pr    4.87e+04    1.22e+05     102.066
     246      51       2    7.99e+04       4.87e+04    1.22e+05     102.118
     247      52       1    9.74e+04       4.87e+04    1.22e+05     102.344
     248      53            1.22e+05 pr    4.87e+04    1.22e+05     103.167
     249      52            1.26e+05 pr    4.87e+04    1.22e+05     103.612
     250      51       1    7.99e+04       4.87e+04    1.22e+05     103.808
     251      52       1    8.91e+04       4.87e+04    1.22e+05     104.275
     252      53       2    4.87e+04       4.87e+04    1.22e+05     104.309
     253      54       1    9.74e+04       4.87e+04    1.22e+05     104.345
     254      55            2.44e+05 pr    4.87e+04    1.22e+05     104.676
     255      54            2.44e+05 pr    4.87e+04    1.22e+05     104.968
     256      53       1    8.91e+04       7.34e+04    1.22e+05     105.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.21883 (    76.700 CPU time)
Time spent in evaluations (secs)    =       4.95293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.31     36685
   nlp_gf_jg         1.02          1.3     26518
  nlp_hess_l        0.911         1.25     26155
      solver         76.7          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
