====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.380
       2       1       7    4.87e+04     -1.80e+308                   3.424
       3       2       6    4.87e+04     -1.80e+308                   3.475
       4       3       5    4.87e+04     -1.80e+308                   3.499
       5       4       4    4.87e+04     -1.80e+308                   3.529
       6       5       3    4.87e+04     -1.80e+308                   3.553
       7       6       2    4.87e+04     -1.80e+308                   3.578
       8       7       1    9.74e+04     -1.80e+308                   3.599
       9       8         INFEASIBLE  pr  -1.80e+308                   3.787
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.996
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       4.603
      12       7       7    4.87e+04       4.87e+04    2.43e+05       5.045
      13       8       3    4.87e+04       4.87e+04    2.43e+05       5.082
      14       9       4    4.87e+04       4.87e+04    2.43e+05       5.129
      15      10       6    4.87e+04       4.87e+04    2.43e+05       5.191
      16      11       5    4.87e+04       4.87e+04    2.43e+05       5.928
      17      12       4    4.87e+04       4.87e+04    2.43e+05       6.035
      18      13       3    6.96e+04       4.87e+04    2.43e+05       6.489
      19      14       2    6.96e+04       4.87e+04    2.43e+05       6.581
      20      15       1    1.22e+05       4.87e+04    2.43e+05       6.624
      21      16            2.44e+05 pr    4.87e+04    2.43e+05       6.665
*     22      15       0    1.22e+05  f    4.87e+04    1.22e+05       6.808
      23      14       1    8.87e+04       4.87e+04    1.22e+05       6.937
      24      15       3    6.96e+04       4.87e+04    1.22e+05       8.424
      25      16       5    4.87e+04       4.87e+04    1.22e+05       8.865
      26      17       2    4.87e+04       4.87e+04    1.22e+05       8.896
      27      18       3    4.87e+04       4.87e+04    1.22e+05       9.301
      28      19       2    4.87e+04       4.87e+04    1.22e+05       9.355
      29      20       1    9.74e+04       4.87e+04    1.22e+05       9.605
      30      21            2.43e+05 pr    4.87e+04    1.22e+05      10.053
*     31      20       0    1.22e+05  f    4.87e+04    1.22e+05      12.584
      32      19            1.22e+05 pr    4.87e+04    1.22e+05      12.921
      33      18       2    4.87e+04       4.87e+04    1.22e+05      12.984
      34      19       1    9.74e+04       4.87e+04    1.22e+05      13.020
      35      20            1.22e+05 pr    4.87e+04    1.22e+05      13.076
      36      19            1.22e+05 pr    4.87e+04    1.22e+05      13.724
      37      18            1.22e+05 pr    4.87e+04    1.22e+05      15.859
      38      17       1    9.74e+04       4.87e+04    1.22e+05      16.222
      39      18            2.44e+05 pr    4.87e+04    1.22e+05      16.355
      40      17            1.22e+05 pr    4.87e+04    1.22e+05      16.654
      41      16            1.22e+05 pr    4.87e+04    1.22e+05      17.329
      42      15       4    4.87e+04       4.87e+04    1.22e+05      17.629
      43      16       3    9.74e+04       4.87e+04    1.22e+05      17.829
      44      17       2    9.74e+04       4.87e+04    1.22e+05      18.390
      45      18       1    9.74e+04       4.87e+04    1.22e+05      18.467
      46      19            1.26e+05 pr    4.87e+04    1.22e+05      18.651
      47      18            1.22e+05 pr    4.87e+04    1.22e+05      18.957
      48      17       1    9.74e+04       4.87e+04    1.22e+05      19.702
      49      18       3    9.74e+04       4.87e+04    1.22e+05      20.773
      50      19       3    4.87e+04       4.87e+04    1.22e+05      21.380
      51      20       2    6.96e+04       4.87e+04    1.22e+05      21.443
      52      21       1    9.74e+04       4.87e+04    1.22e+05      21.542
      53      22         INFEASIBLE  pr    4.87e+04    1.22e+05      22.409
      54      21            1.22e+05 pr    4.87e+04    1.22e+05      22.997
      55      20       1    9.74e+04       4.87e+04    1.22e+05      23.278
      56      21            1.22e+05 pr    4.87e+04    1.22e+05      24.138
      57      20            1.22e+05 pr    4.87e+04    1.22e+05      24.790
      58      19            1.22e+05 pr    4.87e+04    1.22e+05      25.217
      59      18       2    9.74e+04       4.87e+04    1.22e+05      25.340
      60      19       1    9.74e+04       4.87e+04    1.22e+05      30.588
      61      20            2.43e+05 pr    4.87e+04    1.22e+05      30.935
      62      19         INFEASIBLE  pr    4.87e+04    1.22e+05      31.490
      63      18       1    9.74e+04       4.87e+04    1.22e+05      31.532
      64      19       6    4.87e+04       4.87e+04    1.22e+05      31.870
      65      20       5    4.87e+04       4.87e+04    1.22e+05      32.279
      66      21       4    4.87e+04       4.87e+04    1.22e+05      32.364
      67      22       3    4.87e+04       4.87e+04    1.22e+05      32.421
      68      23       2    4.87e+04       4.87e+04    1.22e+05      32.549
      69      24       1    9.74e+04       4.87e+04    1.22e+05      32.596
      70      25            2.44e+05 pr    4.87e+04    1.22e+05      33.041
      71      24            2.43e+05 pr    4.87e+04    1.22e+05      33.797
      72      23       1    8.91e+04       4.87e+04    1.22e+05      34.452
      73      24       4    4.87e+04       4.87e+04    1.22e+05      34.505
      74      25       3    4.87e+04       4.87e+04    1.22e+05      34.578
      75      26         INFEASIBLE  pr    4.87e+04    1.22e+05      35.187
      76      25       2    9.74e+04       4.87e+04    1.22e+05      35.380
      77      26       1    9.74e+04       4.87e+04    1.22e+05      36.278
      78      27            1.22e+05 pr    4.87e+04    1.22e+05      36.404
      79      26            1.22e+05 pr    4.87e+04    1.22e+05      37.010
      80      25       1    9.74e+04       4.87e+04    1.22e+05      37.073
      81      26       2    6.96e+04       4.87e+04    1.22e+05      37.323
      82      27            1.22e+05 pr    4.87e+04    1.22e+05      37.358
      83      26       1    8.91e+04       4.87e+04    1.22e+05      37.846
      84      27            1.26e+05 pr    4.87e+04    1.22e+05      37.988
      85      26            1.22e+05 pr    4.87e+04    1.22e+05      38.110
      86      25            1.22e+05 pr    4.87e+04    1.22e+05      38.643
      87      24            1.22e+05 pr    4.87e+04    1.22e+05      39.191
      88      23            1.22e+05 pr    4.87e+04    1.22e+05      39.744
      89      22       3    9.74e+04       4.87e+04    1.22e+05      40.197
      90      23       2    9.74e+04       4.87e+04    1.22e+05      40.231
      91      24       1    9.74e+04       4.87e+04    1.22e+05      40.280
      92      25            2.44e+05 pr    4.87e+04    1.22e+05      40.695
      93      24            1.22e+05 pr    4.87e+04    1.22e+05      41.870
      94      23       1    9.74e+04       4.87e+04    1.22e+05      42.001
      95      24            1.22e+05 pr    4.87e+04    1.22e+05      42.471
      96      23            1.22e+05 pr    4.87e+04    1.22e+05      42.801
      97      22            1.22e+05 pr    4.87e+04    1.22e+05      43.755
      98      21       2    9.74e+04       4.87e+04    1.22e+05      43.789
      99      22       4    4.87e+04       4.87e+04    1.22e+05      43.848
     100      23       3    9.74e+04       4.87e+04    1.22e+05      44.539
     101      24       2    9.74e+04       4.87e+04    1.22e+05      44.779
     102      25       1    7.72e+04       4.87e+04    1.22e+05      44.834
     103      26            1.22e+05 pr    4.87e+04    1.22e+05      44.933
     104      25            1.22e+05 pr    4.87e+04    1.22e+05      45.003
     105      24       1    9.74e+04       4.87e+04    1.22e+05      45.308
     106      25       3    8.00e+04       4.87e+04    1.22e+05      45.501
     107      26       3    7.99e+04       4.87e+04    1.22e+05      46.082
     108      27       2    4.87e+04       4.87e+04    1.22e+05      46.145
     109      28            2.44e+05 pr    4.87e+04    1.22e+05      46.611
     110      27            1.22e+05 pr    4.87e+04    1.22e+05      47.106
     111      26       2    9.74e+04       4.87e+04    1.22e+05      47.160
     112      27       1    9.74e+04       4.87e+04    1.22e+05      47.202
     113      28            2.44e+05 pr    4.87e+04    1.22e+05      47.404
     114      27         INFEASIBLE  pr    4.87e+04    1.22e+05      47.751
     115      26       1    9.74e+04       4.87e+04    1.22e+05      47.881
     116      27       5    4.87e+04       4.87e+04    1.22e+05      47.966
     117      28       4    4.87e+04       4.87e+04    1.22e+05      48.060
     118      29       3    9.74e+04       4.87e+04    1.22e+05      48.637
     119      30       2    9.74e+04       4.87e+04    1.22e+05      48.782
     120      31       1    9.74e+04       4.87e+04    1.22e+05      48.831
     121      32            2.43e+05 pr    4.87e+04    1.22e+05      49.015
     122      31            2.43e+05 pr    4.87e+04    1.22e+05      49.364
     123      30       1    9.74e+04       4.87e+04    1.22e+05      49.411
     124      31       4    4.87e+04       4.87e+04    1.22e+05      49.524
     125      32       3    6.96e+04       4.87e+04    1.22e+05      49.871
     126      33       3    6.96e+04       4.87e+04    1.22e+05      49.962
     127      34       2    6.96e+04       4.87e+04    1.22e+05      50.051
     128      35            1.22e+05 pr    4.87e+04    1.22e+05      50.101
     129      34       1    8.91e+04       4.87e+04    1.22e+05      50.267
     130      35            1.26e+05 pr    4.87e+04    1.22e+05      50.340
     131      34            1.22e+05 pr    4.87e+04    1.22e+05      50.381
     132      33       2    6.96e+04       4.87e+04    1.22e+05      50.424
     133      34         INFEASIBLE  pr    4.87e+04    1.22e+05      50.857
     134      33            1.22e+05 pr    4.87e+04    1.22e+05      50.895
     135      32         INFEASIBLE  pr    4.87e+04    1.22e+05      51.146
     136      31       2    9.74e+04       4.87e+04    1.22e+05      52.794
     137      32       1    9.74e+04       4.87e+04    1.22e+05      53.802
     138      33            2.43e+05 pr    4.87e+04    1.22e+05      54.068
     139      32            1.22e+05 pr    4.87e+04    1.22e+05      54.831
     140      31       1    7.99e+04       4.87e+04    1.22e+05      54.937
     141      32       5    7.99e+04       4.87e+04    1.22e+05      56.378
     142      33       4    4.87e+04       4.87e+04    1.22e+05      56.425
     143      34       3    4.87e+04       4.87e+04    1.22e+05      56.453
     144      35       2    9.74e+04       4.87e+04    1.22e+05      56.525
     145      36       1    9.74e+04       4.87e+04    1.22e+05      56.604
     146      37            2.44e+05 pr    4.87e+04    1.22e+05      56.777
     147      36            1.22e+05 pr    4.87e+04    1.22e+05      56.934
     148      35       1    9.74e+04       4.87e+04    1.22e+05      57.000
     149      36       2    8.00e+04       4.87e+04    1.22e+05      57.571
     150      37       3    4.87e+04       4.87e+04    1.22e+05      57.604
     151      38       2    9.74e+04       4.87e+04    1.22e+05      57.750
     152      39            1.22e+05 pr    4.87e+04    1.22e+05      57.897
     153      38       1    9.74e+04       4.87e+04    1.22e+05      58.163
     154      39            1.22e+05 pr    4.87e+04    1.22e+05      58.471
     155      38         INFEASIBLE  pr    4.87e+04    1.22e+05      58.665
     156      37       2    7.36e+04       6.96e+04    1.22e+05      59.076
     157      38       2    6.96e+04       6.96e+04    1.22e+05      59.153
     158      39       1    9.74e+04       6.96e+04    1.22e+05      61.105
     159      40            2.44e+05 pr    6.96e+04    1.22e+05      61.414
     160      39            1.22e+05 pr    6.96e+04    1.22e+05      62.933
     161      38       1    7.99e+04       6.96e+04    1.22e+05      63.842
     162      39       2    6.96e+04       6.96e+04    1.22e+05      63.890
     163      40       2    6.96e+04       6.96e+04    1.22e+05      64.100
     164      41       2    6.96e+04       6.96e+04    1.22e+05      64.212
     165      42       1    9.74e+04       6.96e+04    1.22e+05      65.360
     166      43            1.22e+05 pr    6.96e+04    1.22e+05      66.201
     167      42            1.22e+05 pr    6.96e+04    1.22e+05      66.419
     168      41       1    8.87e+04       6.96e+04    1.22e+05      66.478
     169      42            1.22e+05 pr    6.96e+04    1.22e+05      66.550
     170      41            1.22e+05 pr    6.96e+04    1.22e+05      66.689
     171      40         INFEASIBLE  pr    6.96e+04    1.22e+05      67.294
     172      39       1    9.74e+04       6.96e+04    1.22e+05      67.347
     173      40            2.43e+05 pr    6.96e+04    1.22e+05      67.732
     174      39         INFEASIBLE  pr    6.96e+04    1.22e+05      68.009
     175      38       1    7.99e+04       6.96e+04    1.22e+05      68.094
     176      39       1    9.74e+04       7.36e+04    1.22e+05      68.738
     177      40       1    7.70e+04       7.36e+04    1.22e+05      68.804
     178      41            1.22e+05 pr    7.36e+04    1.22e+05      68.845
     179      40         INFEASIBLE  pr    7.36e+04    1.22e+05      69.388
     180      39            1.22e+05 pr    7.36e+04    1.22e+05      69.811
     181      38            1.22e+05 pr    7.36e+04    1.22e+05      70.215
     182      37            1.22e+05 pr    7.36e+04    1.22e+05      70.290
     183      36         INFEASIBLE  pr    7.36e+04    1.22e+05      70.795
     184      35            1.22e+05 pr    7.36e+04    1.22e+05      71.021
     185      34            1.22e+05 pr    7.36e+04    1.22e+05      71.489
     186      33       1    9.74e+04       7.99e+04    1.22e+05      71.731
     187      34            1.22e+05 pr    7.99e+04    1.22e+05      71.880
     188      33            1.22e+05 pr    7.99e+04    1.22e+05      72.570
     189      32         INFEASIBLE  pr    7.99e+04    1.22e+05      72.714
     190      31       1    9.74e+04       7.99e+04    1.22e+05      72.768
     191      32            1.26e+05 pr    7.99e+04    1.22e+05      72.842
     192      31         INFEASIBLE  pr    7.99e+04    1.22e+05      73.326
     193      30       1    7.99e+04       7.99e+04    1.22e+05      73.392
     194      31            1.22e+05 pr    7.99e+04    1.22e+05      73.494
     195      30         INFEASIBLE  pr    7.99e+04    1.22e+05      73.776
     196      29            2.44e+05 pr    7.99e+04    1.22e+05      73.843
     197      28         INFEASIBLE  pr    7.99e+04    1.22e+05      74.465
     198      27       4    7.99e+04       7.99e+04    1.22e+05      75.531
     199      28       3    6.96e+04       7.99e+04    1.22e+05      75.670
     200      29       2    6.96e+04       7.99e+04    1.22e+05      75.701
     201      30       1    8.87e+04       7.99e+04    1.22e+05      75.728
     202      31            1.22e+05 pr    7.99e+04    1.22e+05      75.757
     203      30            1.22e+05 pr    7.99e+04    1.22e+05      75.856
     204      29       1    8.87e+04       7.99e+04    1.22e+05      77.906
     205      30       2    6.96e+04       7.99e+04    1.22e+05      78.451
     206      31       1    8.87e+04       7.99e+04    1.22e+05      78.528
     207      32            1.22e+05 pr    7.99e+04    1.22e+05      78.985
     208      31            1.22e+05 pr    7.99e+04    1.22e+05      79.237
     209      30         INFEASIBLE  pr    7.99e+04    1.22e+05      79.930
     210      29            1.22e+05 pr    7.99e+04    1.22e+05      80.093
     211      28            1.22e+05 pr    7.99e+04    1.22e+05      80.160
     212      27       3    7.99e+04       7.99e+04    1.22e+05      80.252
     213      28       2    7.99e+04       7.99e+04    1.22e+05      80.364
     214      29            1.22e+05 pr    7.99e+04    1.22e+05      82.508
     215      28       1    7.99e+04       7.99e+04    1.22e+05      82.581
     216      29            1.22e+05 pr    7.99e+04    1.22e+05      83.368
     217      28            1.22e+05 pr    7.99e+04    1.22e+05      84.254
     218      27       2    7.99e+04       7.99e+04    1.22e+05      84.323
     219      28            1.22e+05 pr    7.99e+04    1.22e+05      85.719
     220      27       1    7.99e+04       7.99e+04    1.22e+05      85.782
     221      28            1.22e+05 pr    7.99e+04    1.22e+05      85.858
     222      27         INFEASIBLE  pr    7.99e+04    1.22e+05      86.141
     223      26       1    7.99e+04       7.99e+04    1.22e+05      86.207
     224      27            1.22e+05 pr    7.99e+04    1.22e+05      86.921
     225      26         INFEASIBLE  pr    7.99e+04    1.22e+05      87.417
     226      25       4    7.99e+04       7.99e+04    1.22e+05      87.528
     227      26       3    6.00e+04       7.99e+04    1.22e+05      87.678
     228      27       2    7.36e+04       7.99e+04    1.22e+05      87.722
     229      28       1    8.87e+04       7.99e+04    1.22e+05      87.783
     230      29            1.22e+05 pr    7.99e+04    1.22e+05      87.815
     231      28            1.22e+05 pr    7.99e+04    1.22e+05      87.905
     232      27       1    8.87e+04       7.99e+04    1.22e+05      92.507
     233      28         INFEASIBLE  pr    7.99e+04    1.22e+05      93.065
     234      27            1.22e+05 pr    7.99e+04    1.22e+05      93.127
     235      26            1.22e+05 pr    7.99e+04    1.22e+05      93.182
     236      25       3    9.74e+04       7.99e+04    1.22e+05      93.460
     237      26       2    1.19e+05       8.00e+04    1.22e+05      94.253
     238      27       2    7.99e+04       8.00e+04    1.22e+05      94.678
     239      28       1    9.74e+04       8.00e+04    1.22e+05      94.739
     240      29            1.26e+05 pr    8.00e+04    1.22e+05      95.656
     241      28         INFEASIBLE  pr    8.00e+04    1.22e+05      95.923
     242      27       1    7.99e+04       8.00e+04    1.22e+05      95.963
     243      28            1.22e+05 pr    8.00e+04    1.22e+05      96.038
     244      27         INFEASIBLE  pr    8.00e+04    1.22e+05      96.292
     245      26       1    9.74e+04       8.00e+04    1.22e+05      96.357
     246      27            1.22e+05 pr    8.00e+04    1.22e+05      96.817
     247      26         INFEASIBLE  pr    8.00e+04    1.22e+05      97.036
     248      25       1    7.99e+04       8.00e+04    1.22e+05      97.091
     249      26            1.22e+05 pr    8.00e+04    1.22e+05      98.169
     250      25         INFEASIBLE  pr    8.00e+04    1.22e+05      98.339
     251      24       2    7.36e+04       8.00e+04    1.22e+05      98.439
     252      25       1    8.87e+04       8.00e+04    1.22e+05      98.475
     253      26            1.22e+05 pr    8.00e+04    1.22e+05      98.510
     254      25            1.22e+05 pr    8.00e+04    1.22e+05      99.297
     255      24            1.22e+05 pr    8.00e+04    1.22e+05      99.380
     256      23         INFEASIBLE  pr    8.00e+04    1.22e+05      99.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642168119e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.89893 (    67.559 CPU time)
Time spent in evaluations (secs)    =       4.77058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.36     32260
   nlp_gf_jg        0.872         1.28     22016
  nlp_hess_l        0.771         1.15     21677
      solver         67.6          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
