====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.165
       2       1       7    4.87e+04     -1.80e+308                   2.234
       3       2       6    4.87e+04     -1.80e+308                   2.287
       4       3       5    4.87e+04     -1.80e+308                   2.348
       5       4       4    4.87e+04     -1.80e+308                   2.392
       6       5       3    4.87e+04     -1.80e+308                   2.448
       7       6       2    4.87e+04     -1.80e+308                   2.480
       8       7       1    9.74e+04     -1.80e+308                   2.535
       9       8         INFEASIBLE  pr  -1.80e+308                   2.739
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       3.518
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       3.721
      12       7       7    4.87e+04       4.87e+04    1.74e+05       3.921
      13       8       3    4.87e+04       4.87e+04    1.74e+05       3.952
      14       9       2    9.74e+04       4.87e+04    1.74e+05       4.057
      15      10       1    9.74e+04       4.87e+04    1.74e+05       4.319
      16      11            1.74e+05 pr    4.87e+04    1.74e+05       4.401
      17      10            1.74e+05 pr    4.87e+04    1.74e+05       4.865
      18       9       1    9.74e+04       4.87e+04    1.74e+05       4.930
      19      10       2    6.24e+04       4.87e+04    1.74e+05       4.992
      20      11       5    4.87e+04       4.87e+04    1.74e+05       5.073
      21      12       4    4.87e+04       4.87e+04    1.74e+05       5.117
      22      13       3    4.87e+04       4.87e+04    1.74e+05       5.190
      23      14       2    9.74e+04       4.87e+04    1.74e+05       5.351
      24      15       1    9.74e+04       4.87e+04    1.74e+05       5.390
      25      16            1.74e+05 pr    4.87e+04    1.74e+05       5.893
      26      15            1.74e+05 pr    4.87e+04    1.74e+05       6.185
      27      14       1    9.74e+04       4.87e+04    1.74e+05       6.636
      28      15       2    6.24e+04       4.87e+04    1.74e+05       6.822
      29      16       3    4.87e+04       4.87e+04    1.74e+05       6.873
      30      17       2    4.87e+04       4.87e+04    1.74e+05       6.911
      31      18       1    9.74e+04       4.87e+04    1.74e+05       7.213
      32      19            1.74e+05 pr    4.87e+04    1.74e+05       7.785
      33      18            1.74e+05 pr    4.87e+04    1.74e+05       8.374
      34      17       1    6.24e+04       4.87e+04    1.74e+05       8.542
      35      18       2    4.87e+04       4.87e+04    1.74e+05       8.568
      36      19       1    9.74e+04       4.87e+04    1.74e+05       8.693
      37      20            1.74e+05 pr    4.87e+04    1.74e+05       8.852
      38      19         INFEASIBLE  pr    4.87e+04    1.74e+05       9.331
      39      18         INFEASIBLE  pr    4.87e+04    1.74e+05       9.746
*     40      17       0    9.75e+04  f    4.87e+04    9.75e+04      10.718
      41      16         INFEASIBLE  pr    4.87e+04    9.75e+04      11.083
      42      15       1    6.24e+04       4.87e+04    9.75e+04      11.162
      43      16            9.75e+04 pr    4.87e+04    9.75e+04      11.196
      44      15         FAILED -400       4.87e+04    9.75e+04      21.265
      45      14       1    6.24e+04       4.87e+04    9.75e+04      21.394
      46      15       4    4.87e+04       4.87e+04    9.75e+04      21.455
      47      16       3    9.74e+04       4.87e+04    9.75e+04      21.610
      48      17       2    9.74e+04       4.87e+04    9.75e+04      22.570
      49      18       1    9.74e+04       4.87e+04    9.75e+04      22.912
      50      19            1.74e+05 pr    4.87e+04    9.75e+04      23.090
      51      18            9.75e+04 pr    4.87e+04    9.75e+04      23.608
      52      17       1    9.74e+04       4.87e+04    9.75e+04      23.848
      53      18       4    4.87e+04       4.87e+04    9.75e+04      23.884
      54      19       3    6.43e+04       4.87e+04    9.75e+04      23.930
      55      20       2    6.69e+04       4.87e+04    9.75e+04      23.970
      56      21       1    6.69e+04       4.87e+04    9.75e+04      24.025
*     57      22       0    8.72e+04  f    4.87e+04    8.72e+04      24.352
      58      21            8.72e+04 pr    4.87e+04    8.72e+04      24.777
      59      20       1    6.69e+04       4.87e+04    8.72e+04      25.182
      60      21       3    6.69e+04       4.87e+04    8.72e+04      25.572
      61      22       2    4.87e+04       4.87e+04    8.72e+04      25.674
      62      23       6    4.87e+04       4.87e+04    8.72e+04      25.740
      63      24       5    4.87e+04       4.87e+04    8.72e+04      26.171
      64      25       4    4.87e+04       4.87e+04    8.72e+04      26.253
      65      26       3    6.24e+04       4.87e+04    8.72e+04      26.410
      66      27            9.74e+04 pr    4.87e+04    8.72e+04      26.473
      67      26       2    6.43e+04       4.87e+04    8.72e+04      26.509
      68      27       1    6.71e+04       4.87e+04    8.72e+04      26.553
      69      28            8.72e+04 pr    4.87e+04    8.72e+04      26.899
      70      27            8.72e+04 pr    4.87e+04    8.72e+04      27.519
      71      26       1    6.61e+04       4.87e+04    8.72e+04      27.582
      72      27       4    4.87e+04       4.87e+04    8.72e+04      27.663
      73      28       3    4.98e+04       4.87e+04    8.72e+04      27.982
      74      29       5    4.87e+04       4.87e+04    8.72e+04      28.270
      75      30            9.74e+04 pr    4.87e+04    8.72e+04      28.354
      76      29       4    4.87e+04       4.87e+04    8.72e+04      28.384
      77      30       3    4.87e+04       4.87e+04    8.72e+04      28.476
      78      31            9.74e+04 pr    4.87e+04    8.72e+04      28.659
      79      30       2    6.69e+04       4.87e+04    8.72e+04      29.076
      80      31            9.74e+04 pr    4.87e+04    8.72e+04      29.137
      81      30       1    6.69e+04       4.87e+04    8.72e+04      29.211
      82      31            8.72e+04 pr    4.87e+04    8.72e+04      29.274
      83      30            8.93e+04 pr    4.87e+04    8.72e+04      29.927
      84      29       3    4.87e+04       4.87e+04    8.72e+04      30.006
      85      30       1    8.69e+04       4.87e+04    8.72e+04      30.286
      86      31            1.74e+05 pr    4.87e+04    8.72e+04      30.652
      87      30            8.72e+04 pr    4.87e+04    8.72e+04      30.710
      88      29       2    6.43e+04       4.87e+04    8.72e+04      30.948
      89      30       1    6.69e+04       4.87e+04    8.72e+04      31.041
      90      31            8.72e+04 pr    4.87e+04    8.72e+04      31.247
      91      30            8.72e+04 pr    4.87e+04    8.72e+04      31.444
      92      29       1    6.60e+04       4.87e+04    8.72e+04      31.525
      93      30            9.74e+04 pr    4.87e+04    8.72e+04      32.559
      94      29            9.75e+04 pr    4.87e+04    8.72e+04      33.780
*     95      28       0    8.69e+04  f    4.87e+04    8.69e+04      34.292
      96      27       2    6.69e+04       4.87e+04    8.69e+04      34.633
      97      28       4    4.87e+04       4.87e+04    8.69e+04      34.793
      98      29       3    6.54e+04       4.87e+04    8.69e+04      35.631
      99      30       2    6.54e+04       4.87e+04    8.69e+04      36.681
     100      31       1    6.71e+04       4.87e+04    8.69e+04      36.730
     101      32            8.72e+04 pr    4.87e+04    8.69e+04      37.681
     102      31            1.74e+05 pr    4.87e+04    8.69e+04      39.098
     103      30       1    6.70e+04       4.87e+04    8.69e+04      39.160
     104      31       3    6.70e+04       4.87e+04    8.69e+04      39.599
     105      32            9.74e+04 pr    4.87e+04    8.69e+04      40.036
     106      31       2    6.24e+04       4.87e+04    8.69e+04      40.798
     107      32       1    8.69e+04       4.87e+04    8.69e+04      40.989
     108      33         FAILED -400       4.87e+04    8.69e+04      51.353
     109      32            8.72e+04 pr    4.87e+04    8.69e+04      51.747
     110      31       1    6.24e+04       4.87e+04    8.69e+04      51.811
     111      32       3    6.24e+04       4.87e+04    8.69e+04      52.712
     112      33       2    6.24e+04       4.87e+04    8.69e+04      52.743
     113      34       1    6.24e+04       4.87e+04    8.69e+04      52.908
     114      35            9.74e+04 pr    4.87e+04    8.69e+04      53.498
     115      34            8.72e+04 pr    4.87e+04    8.69e+04      53.757
     116      33       1    6.24e+04       4.87e+04    8.69e+04      54.708
     117      34       6    4.87e+04       4.87e+04    8.69e+04      54.792
     118      35       5    4.87e+04       4.87e+04    8.69e+04      54.866
     119      36       4    4.87e+04       4.87e+04    8.69e+04      55.102
     120      37       3    4.87e+04       4.87e+04    8.69e+04      55.309
     121      38       2    6.69e+04       4.87e+04    8.69e+04      55.373
     122      39            9.74e+04 pr    4.87e+04    8.69e+04      55.442
     123      38       1    6.71e+04       4.87e+04    8.69e+04      55.497
     124      39            8.73e+04 pr    4.87e+04    8.69e+04      55.591
     125      38            8.72e+04 pr    4.87e+04    8.69e+04      55.917
     126      37       2    4.98e+04       4.87e+04    8.69e+04      55.968
     127      38       3    4.87e+04       4.87e+04    8.69e+04      56.016
     128      39       2    6.69e+04       4.87e+04    8.69e+04      56.355
     129      40            9.74e+04 pr    4.87e+04    8.69e+04      56.514
     130      39            9.74e+04 pr    4.87e+04    8.69e+04      57.053
     131      38       2    5.03e+04       4.87e+04    8.69e+04      57.176
     132      39         INFEASIBLE  pr    4.87e+04    8.69e+04      57.981
     133      38       1    6.24e+04       4.87e+04    8.69e+04      58.057
     134      39            9.74e+04 pr    4.87e+04    8.69e+04      58.287
     135      38            8.72e+04 pr    4.87e+04    8.69e+04      58.924
     136      37       1    8.69e+04       4.87e+04    8.69e+04      59.519
     137      38       4    5.03e+04       4.87e+04    8.69e+04      59.740
     138      39       6    5.87e+04       4.98e+04    8.69e+04      60.661
     139      40       1    6.24e+04       4.98e+04    8.69e+04      60.699
     140      41            9.75e+04 pr    4.98e+04    8.69e+04      60.735
     141      40         INFEASIBLE  pr    4.98e+04    8.69e+04      61.183
     142      39       5    4.87e+04       4.98e+04    8.69e+04      61.304
     143      40       4    4.87e+04       4.98e+04    8.69e+04      61.611
     144      41       3    4.87e+04       4.98e+04    8.69e+04      61.658
     145      42            9.74e+04 pr    4.98e+04    8.69e+04      61.724
     146      41       2    6.69e+04       4.98e+04    8.69e+04      62.029
     147      42            9.74e+04 pr    4.98e+04    8.69e+04      62.123
     148      41            9.74e+04 pr    4.98e+04    8.69e+04      62.526
     149      40       3    4.87e+04       4.98e+04    8.69e+04      62.561
     150      41            9.74e+04 pr    4.98e+04    8.69e+04      63.112
     151      40       2    6.69e+04       4.98e+04    8.69e+04      63.753
     152      41            9.74e+04 pr    4.98e+04    8.69e+04      63.927
     153      40       1    6.60e+04       4.98e+04    8.69e+04      64.047
     154      41            8.72e+04 pr    4.98e+04    8.69e+04      64.097
     155      40            8.69e+04 pr    4.98e+04    8.69e+04      64.139
     156      39       4    4.87e+04       4.98e+04    8.69e+04      64.560
     157      40       3    4.87e+04       4.98e+04    8.69e+04      64.625
     158      41       2    6.69e+04       4.98e+04    8.69e+04      64.668
     159      42            9.74e+04 pr    4.98e+04    8.69e+04      64.699
     160      41       1    6.71e+04       4.98e+04    8.69e+04      64.889
     161      42            8.72e+04 pr    4.98e+04    8.69e+04      65.361
     162      41         INFEASIBLE  pr    4.98e+04    8.69e+04      65.802
     163      40       2    6.24e+04       4.98e+04    8.69e+04      66.193
     164      41       3    4.87e+04       4.98e+04    8.69e+04      66.307
     165      42       2    6.69e+04       4.98e+04    8.69e+04      66.423
     166      43       1    8.69e+04       4.98e+04    8.69e+04      66.476
     167      44            8.72e+04 pr    4.98e+04    8.69e+04      66.848
     168      43            8.71e+04 pr    4.98e+04    8.69e+04      66.977
     169      42         INFEASIBLE  pr    4.98e+04    8.69e+04      67.158
     170      41       2    6.24e+04       4.98e+04    8.69e+04      67.563
     171      42       1    8.69e+04       4.98e+04    8.69e+04      67.619
     172      43       2    6.24e+04       4.98e+04    8.69e+04      67.810
     173      44            9.74e+04 pr    4.98e+04    8.69e+04      68.348
     174      43            9.74e+04 pr    4.98e+04    8.69e+04      68.756
     175      42            8.72e+04 pr    4.98e+04    8.69e+04      68.812
     176      41            8.73e+04 pr    4.98e+04    8.69e+04      68.986
     177      40       1    6.24e+04       4.98e+04    8.69e+04      69.169
*    178      41       0    8.69e+04  f    4.98e+04    8.69e+04      69.347
     179      40         INFEASIBLE  pr    4.98e+04    8.69e+04      70.072
     180      39         INFEASIBLE  pr    4.98e+04    8.69e+04      70.635
     181      38       1    6.24e+04       4.98e+04    8.69e+04      70.691
     182      39            9.74e+04 pr    4.98e+04    8.69e+04      70.747
     183      38         INFEASIBLE  pr    4.98e+04    8.69e+04      70.968
     184      37       1    6.24e+04       4.98e+04    8.69e+04      71.029
     185      38       2    6.69e+04       5.03e+04    8.69e+04      71.723
     186      39       3    5.03e+04       5.03e+04    8.69e+04      71.763
     187      40       2    6.24e+04       5.03e+04    8.69e+04      71.800
     188      41       1    6.24e+04       5.03e+04    8.69e+04      71.842
     189      42            9.75e+04 pr    5.03e+04    8.69e+04      72.263
     190      41            8.72e+04 pr    5.03e+04    8.69e+04      72.372
     191      40       1    6.24e+04       5.03e+04    8.69e+04      72.430
     192      41       3    4.98e+04       5.03e+04    8.69e+04      72.940
     193      42       2    6.24e+04       5.03e+04    8.69e+04      73.267
     194      43       1    6.24e+04       5.03e+04    8.69e+04      73.686
     195      44            9.75e+04 pr    5.03e+04    8.69e+04      73.861
     196      43         INFEASIBLE  pr    5.03e+04    8.69e+04      74.529
     197      42       1    6.24e+04       5.03e+04    8.69e+04      74.591
     198      43            8.69e+04 pr    5.03e+04    8.69e+04      74.719
     199      42            8.93e+04 pr    5.03e+04    8.69e+04      74.798
     200      41            9.86e+04 pr    5.03e+04    8.69e+04      75.724
     201      40            9.75e+04 pr    5.03e+04    8.69e+04      75.757
     202      39            8.73e+04 pr    5.03e+04    8.69e+04      84.813
     203      38       2    6.24e+04       5.87e+04    8.69e+04      84.883
     204      39       5    4.87e+04       5.87e+04    8.69e+04      84.949
     205      40       4    4.87e+04       5.87e+04    8.69e+04      85.166
     206      41       3    4.87e+04       5.87e+04    8.69e+04      85.432
     207      42       2    4.87e+04       5.87e+04    8.69e+04      85.498
     208      43            9.74e+04 pr    5.87e+04    8.69e+04      85.683
     209      42            8.72e+04 pr    5.87e+04    8.69e+04      85.864
     210      41       2    4.87e+04       5.87e+04    8.69e+04      85.981
     211      42       3    4.87e+04       5.87e+04    8.69e+04      86.067
     212      43       1    6.69e+04       5.87e+04    8.69e+04      86.460
     213      44            8.73e+04 pr    5.87e+04    8.69e+04      86.563
     214      43            8.72e+04 pr    5.87e+04    8.69e+04      86.805
     215      42       2    4.87e+04       5.87e+04    8.69e+04      86.860
     216      43            9.74e+04 pr    5.87e+04    8.69e+04      87.124
     217      42       1    6.24e+04       5.87e+04    8.69e+04      87.515
     218      43            9.74e+04 pr    5.87e+04    8.69e+04      87.694
     219      42            9.75e+04 pr    5.87e+04    8.69e+04      88.529
     220      41       2    4.87e+04       5.87e+04    8.69e+04      88.570
     221      42       1    6.69e+04       5.87e+04    8.69e+04      88.820
     222      43            8.72e+04 pr    5.87e+04    8.69e+04      89.357
     223      42         INFEASIBLE  pr    5.87e+04    8.69e+04      89.610
     224      41         INFEASIBLE  pr    5.87e+04    8.69e+04      89.905
     225      40            8.73e+04 pr    5.87e+04    8.69e+04      90.329
     226      39       4    4.87e+04       5.87e+04    8.69e+04      90.756
     227      40       3    6.24e+04       5.87e+04    8.69e+04      90.814
     228      41       2    6.24e+04       5.87e+04    8.69e+04      90.889
     229      42            8.69e+04 pr    5.87e+04    8.69e+04      90.943
     230      41       1    6.24e+04       5.87e+04    8.69e+04      91.014
     231      42            9.74e+04 pr    5.87e+04    8.69e+04      91.421
     232      41            9.75e+04 pr    5.87e+04    8.69e+04      91.795
     233      40       2    6.24e+04       5.87e+04    8.69e+04      92.807
     234      41         INFEASIBLE  pr    6.24e+04    8.69e+04      93.002
     235      40            9.74e+04 pr    6.24e+04    8.69e+04      93.199
     236      39       1    6.69e+04       6.24e+04    8.69e+04      93.259
     237      40            8.72e+04 pr    6.24e+04    8.69e+04      93.324
     238      39         INFEASIBLE  pr    6.24e+04    8.69e+04      93.617
     239      38       1    6.60e+04       6.24e+04    8.69e+04      93.690
     240      39            8.72e+04 pr    6.24e+04    8.69e+04      93.807
     241      38            8.69e+04 pr    6.24e+04    8.69e+04      93.962
     242      37         INFEASIBLE  pr    6.24e+04    8.69e+04      95.282
     243      36       1    6.69e+04       6.24e+04    8.69e+04      95.485
     244      37            8.72e+04 pr    6.24e+04    8.69e+04      95.628
     245      36            8.72e+04 pr    6.24e+04    8.69e+04      95.811
     246      35       1    6.70e+04       6.24e+04    8.69e+04      95.843
     247      36            9.75e+04 pr    6.24e+04    8.69e+04      96.638
     248      35            8.72e+04 pr    6.24e+04    8.69e+04      96.706
     249      34            8.72e+04 pr    6.24e+04    8.69e+04      97.204
     250      33            8.85e+04 pr    6.24e+04    8.69e+04      97.407
     251      32         INFEASIBLE  pr    6.24e+04    8.69e+04      97.562
     252      29            9.75e+04 pr    6.24e+04    8.69e+04      98.043
     253      28       2    6.24e+04       6.24e+04    8.69e+04      98.085
     254      29            8.69e+04 pr    6.24e+04    8.69e+04      98.243
     255      28            8.69e+04 pr    6.24e+04    8.69e+04     101.389
     256      27       1    6.24e+04       6.24e+04    8.69e+04     101.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654310e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.54869 (    74.158 CPU time)
Time spent in evaluations (secs)    =       4.88361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.31     34816
   nlp_gf_jg         0.96         1.35     24980
  nlp_hess_l        0.852         1.16     24608
      solver         74.2          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.1572
         0    1.0000    0.2200
    1.0000         0    0.0628

Removed Variables within Vanished Phases
===================================================
 
