====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.264
       2       1         INFEASIBLE  pr  -1.80e+308                   1.894
       3       0       7    4.87e+04       4.87e+04                   1.988
       4       1       6    4.87e+04       4.87e+04                   2.082
       5       2       5    4.87e+04       4.87e+04                   2.131
       6       3       4    4.87e+04       4.87e+04                   2.792
       7       4       3    4.87e+04       4.87e+04                   2.842
       8       5       2    4.87e+04       4.87e+04                   2.885
       9       6       1    9.74e+04       4.87e+04                   3.118
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       3.181
      11       6            1.28e+05 pr    4.87e+04    1.28e+05       3.331
      12       5       1    5.53e+04       4.87e+04    1.28e+05       3.417
      13       6       5    4.87e+04       4.87e+04    1.28e+05       4.245
      14       7       4    4.87e+04       4.87e+04    1.28e+05       4.298
      15       8       3    5.53e+04       4.87e+04    1.28e+05       4.763
      16       9       2    6.41e+04       4.87e+04    1.28e+05       4.854
      17      10       1    9.74e+04       4.87e+04    1.28e+05       5.097
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       6.527
      19       9       1    6.41e+04       4.87e+04    9.74e+04       6.664
      20      10       3    5.53e+04       4.87e+04    9.74e+04       7.550
      21      11       2    4.87e+04       4.87e+04    9.74e+04       7.631
      22      12       1    5.68e+04       4.87e+04    9.74e+04       7.688
*     23      13       0    6.41e+04  f    4.87e+04    6.41e+04       7.784
      24      12            6.41e+04 pr    4.87e+04    6.41e+04       8.303
      25      11            6.41e+04 pr    4.87e+04    6.41e+04       8.498
      26      10       2    5.53e+04       4.87e+04    6.41e+04       8.554
      27      11            9.74e+04 pr    4.87e+04    6.41e+04       8.641
      28      10       1    5.68e+04       4.87e+04    6.41e+04       8.760
      29      11            6.41e+04 pr    4.87e+04    6.41e+04       8.824
      30      10         FAILED -400       4.87e+04    6.41e+04      18.497
      31       9       2    5.53e+04       4.87e+04    6.41e+04      18.536
      32      10       3    4.87e+04       4.87e+04    6.41e+04      18.605
      33      11       2    5.53e+04       4.87e+04    6.41e+04      18.655
      34      12            6.41e+04 pr    4.87e+04    6.41e+04      18.689
      35      11       1    5.53e+04       4.87e+04    6.41e+04      18.720
      36      12            9.74e+04 pr    4.87e+04    6.41e+04      19.210
      37      11            6.41e+04 pr    4.87e+04    6.41e+04      19.302
      38      10       2    5.53e+04       4.87e+04    6.41e+04      19.402
      39      11       6    4.87e+04       4.87e+04    6.41e+04      19.446
      40      12       5    4.87e+04       4.87e+04    6.41e+04      19.495
      41      13       4    4.87e+04       4.87e+04    6.41e+04      19.712
      42      14       3    4.87e+04       4.87e+04    6.41e+04      19.805
      43      15       2    5.68e+04       4.87e+04    6.41e+04      20.496
      44      16            6.41e+04 pr    4.87e+04    6.41e+04      20.548
      45      15            6.41e+04 pr    4.87e+04    6.41e+04      20.788
      46      14       2    4.87e+04       4.87e+04    6.41e+04      21.018
      47      15       5    4.87e+04       4.87e+04    6.41e+04      21.092
      48      16         INFEASIBLE  pr    4.87e+04    6.41e+04      21.605
      49      15       4    5.53e+04       4.87e+04    6.41e+04      21.796
      50      16       3    5.53e+04       4.87e+04    6.41e+04      21.909
      51      17            6.41e+04 pr    4.87e+04    6.41e+04      21.996
      52      16       2    5.53e+04       4.87e+04    6.41e+04      22.026
      53      17       1    6.22e+04       4.87e+04    6.41e+04      24.083
      54      18            6.41e+04 pr    4.87e+04    6.41e+04      24.136
      55      17            6.41e+04 pr    4.87e+04    6.41e+04      25.079
      56      16       1    5.53e+04       4.87e+04    6.41e+04      25.136
      57      17       1    5.53e+04       4.87e+04    6.41e+04      25.177
      58      18            9.74e+04 pr    4.87e+04    6.41e+04      25.500
      59      17            6.41e+04 pr    4.87e+04    6.41e+04      25.679
      60      16            6.41e+04 pr    4.87e+04    6.41e+04      25.749
      61      15         INFEASIBLE  pr    4.87e+04    6.41e+04      26.500
      62      14       3    5.53e+04       4.87e+04    6.41e+04      27.002
      63      15            6.41e+04 pr    4.87e+04    6.41e+04      27.416
      64      14       2    5.66e+04       4.87e+04    6.41e+04      27.493
      65      15            6.41e+04 pr    4.87e+04    6.41e+04      27.536
      66      14       1    5.53e+04       4.87e+04    6.41e+04      27.754
      67      15            6.41e+04 pr    4.87e+04    6.41e+04      28.109
      68      14            6.41e+04 pr    4.87e+04    6.41e+04      28.243
      69      13       2    5.68e+04       4.87e+04    6.41e+04      28.591
      70      14       3    4.87e+04       4.87e+04    6.41e+04      28.660
      71      15       2    4.87e+04       4.87e+04    6.41e+04      28.709
      72      16            9.74e+04 pr    4.87e+04    6.41e+04      29.009
      73      15       1    5.53e+04       4.87e+04    6.41e+04      29.086
      74      16            9.74e+04 pr    4.87e+04    6.41e+04      29.195
      75      15            6.41e+04 pr    4.87e+04    6.41e+04      29.690
      76      14       2    4.87e+04       4.87e+04    6.41e+04      29.819
      77      15       1    5.68e+04       4.87e+04    6.41e+04      29.877
      78      16            6.41e+04 pr    4.87e+04    6.41e+04      29.903
      79      15         INFEASIBLE  pr    4.87e+04    6.41e+04      30.397
      80      14       1    5.53e+04       4.87e+04    6.41e+04      30.982
      81      15       4    4.87e+04       4.87e+04    6.41e+04      31.163
      82      16       3    5.53e+04       4.87e+04    6.41e+04      31.309
      83      17            6.41e+04 pr    4.87e+04    6.41e+04      31.361
      84      16       2    5.53e+04       4.87e+04    6.41e+04      31.382
      85      17       1    5.53e+04       4.87e+04    6.41e+04      31.411
      86      18            6.41e+04 pr    4.87e+04    6.41e+04      31.501
      87      17            6.41e+04 pr    4.87e+04    6.41e+04      31.854
      88      16       1    5.53e+04       4.87e+04    6.41e+04      31.954
      89      17         INFEASIBLE  pr    4.87e+04    6.41e+04      32.157
      90      16            6.41e+04 pr    4.87e+04    6.41e+04      32.202
      91      15         INFEASIBLE  pr    4.87e+04    6.41e+04      32.428
      92      14            6.41e+04 pr    4.87e+04    6.41e+04      32.573
      93      13            6.41e+04 pr    4.87e+04    6.41e+04      33.226
      94      12       1    5.68e+04       4.87e+04    6.41e+04      33.626
      95      13            6.41e+04 pr    4.87e+04    6.41e+04      33.660
      96      12            6.41e+04 pr    4.87e+04    6.41e+04      33.779
      97      11       1    5.68e+04       4.87e+04    6.41e+04      34.070
      98      12       4    5.53e+04       4.87e+04    6.41e+04      34.185
      99      13       3    5.53e+04       4.87e+04    6.41e+04      34.686
     100      14            9.74e+04 pr    4.87e+04    6.41e+04      35.335
     101      13       2    5.68e+04       4.87e+04    6.41e+04      35.406
     102      14       1    5.68e+04       4.87e+04    6.41e+04      35.431
     103      15            6.41e+04 pr    4.87e+04    6.41e+04      35.503
     104      14            9.74e+04 pr    4.87e+04    6.41e+04      35.740
     105      13       1    5.68e+04       4.87e+04    6.41e+04      35.844
     106      14       4    5.53e+04       5.53e+04    6.41e+04      36.272
     107      15       2    5.53e+04       5.53e+04    6.41e+04      36.816
     108      16       1    5.66e+04       5.53e+04    6.41e+04      36.962
     109      17            6.41e+04 pr    5.53e+04    6.41e+04      37.028
     110      16            9.74e+04 pr    5.53e+04    6.41e+04      37.593
     111      15            9.74e+04 pr    5.53e+04    6.41e+04      37.761
     112      14       1    5.68e+04       5.53e+04    6.41e+04      37.848
     113      15            6.41e+04 pr    5.53e+04    6.41e+04      37.883
     114      14         INFEASIBLE  pr    5.53e+04    6.41e+04      37.993
     115      13       3    5.53e+04       5.53e+04    6.41e+04      38.082
     116      14       2    5.53e+04       5.53e+04    6.41e+04      38.116
     117      15            9.74e+04 pr    5.53e+04    6.41e+04      38.611
     118      14       1    5.68e+04       5.53e+04    6.41e+04      38.826
     119      15            6.41e+04 pr    5.53e+04    6.41e+04      38.951
     120      14            6.41e+04 pr    5.53e+04    6.41e+04      39.255
     121      13       2    5.53e+04       5.53e+04    6.41e+04      39.309
     122      14       1    5.66e+04       5.53e+04    6.41e+04      39.547
     123      15            6.41e+04 pr    5.53e+04    6.41e+04      39.630
     124      14            9.74e+04 pr    5.53e+04    6.41e+04      40.034
     125      13       1    5.68e+04       5.53e+04    6.41e+04      40.205
     126      14       1    5.68e+04       5.53e+04    6.41e+04      40.324
     127      15       3    5.53e+04       5.53e+04    6.41e+04      40.379
     128      16       2    5.53e+04       5.53e+04    6.41e+04      40.437
     129      17            6.41e+04 pr    5.53e+04    6.41e+04      40.486
     130      16       1    5.53e+04       5.53e+04    6.41e+04      40.540
     131      17            6.41e+04 pr    5.53e+04    6.41e+04      40.621
     132      16            6.41e+04 pr    5.53e+04    6.41e+04      40.916
     133      15       2    5.53e+04       5.53e+04    6.41e+04      40.976
     134      16       1    5.66e+04       5.53e+04    6.41e+04      41.136
     135      17            6.41e+04 pr    5.53e+04    6.41e+04      41.216
     136      16            6.41e+04 pr    5.53e+04    6.41e+04      41.336
     137      15       1    5.68e+04       5.53e+04    6.41e+04      41.436
     138      16       1    5.53e+04       5.53e+04    6.41e+04      41.466
     139      17            9.74e+04 pr    5.53e+04    6.41e+04      41.678
     140      16            6.41e+04 pr    5.53e+04    6.41e+04      41.823
     141      15            6.41e+04 pr    5.53e+04    6.41e+04      41.959
     142      14         INFEASIBLE  pr    5.53e+04    6.41e+04      42.465
     143      13            6.41e+04 pr    5.53e+04    6.41e+04      42.493
     144      12         INFEASIBLE  pr    5.53e+04    6.41e+04      42.649
     145      11            6.41e+04 pr    5.53e+04    6.41e+04      42.681
     146      10            6.41e+04 pr    5.53e+04    6.41e+04      42.954
     147       9            6.41e+04 pr    5.53e+04    6.41e+04      43.024
     148       8            9.74e+04 pr    5.53e+04    6.41e+04      43.905
     149       7       3    5.68e+04       5.53e+04    6.41e+04      44.174
     150       8       1    5.53e+04       5.53e+04    6.41e+04      44.263
     151       9            6.41e+04 pr    5.53e+04    6.41e+04      44.337
     152       8            6.41e+04 pr    5.53e+04    6.41e+04      44.855
     153       7       2    5.68e+04       5.53e+04    6.41e+04      44.890
     154       8       1    5.68e+04       5.53e+04    6.41e+04      44.920
     155       9            6.41e+04 pr    5.53e+04    6.41e+04      45.018
     156       8            6.41e+04 pr    5.53e+04    6.41e+04      45.196
     157       7       1    5.68e+04       5.53e+04    6.41e+04      45.246
     158       8         INFEASIBLE  pr    5.53e+04    6.41e+04      45.919
     159       7            6.41e+04 pr    5.53e+04    6.41e+04      45.953
     160       6            6.41e+04 pr    5.53e+04    6.41e+04      46.019
     161       5       2    5.68e+04       5.53e+04    6.41e+04      46.061
     162       6            6.41e+04 pr    5.68e+04    6.41e+04      46.378
     163       5       1    5.68e+04       5.68e+04    6.41e+04      46.420
     164       6            6.41e+04 pr    5.68e+04    6.41e+04      46.845
     165       5            6.41e+04 pr    5.68e+04    6.41e+04      46.925
     166       4       1    5.68e+04       5.68e+04    6.41e+04      46.962
     167       5            6.41e+04 pr    5.68e+04    6.41e+04      47.037
     168       4         INFEASIBLE  pr    5.68e+04    6.41e+04      47.969
     169       3            6.41e+04 pr    5.68e+04    6.41e+04      48.015
     170       2         INFEASIBLE  pr    5.68e+04    6.41e+04      48.161

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644748448e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      170
# of subproblems processed          =      173
Total program time (secs)           =      48.24620 (    34.079 CPU time)
Time spent in evaluations (secs)    =       2.27967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.517        0.643     16538
   nlp_gf_jg        0.446        0.589     11634
  nlp_hess_l        0.389          0.6     11337
      solver         34.1         48.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0593
         0         0    0.0607

Removed Variables within Vanished Phases
===================================================
 
