====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.036
       2       1       7    4.87e+04       4.87e+04                   1.134
       3       2       6    4.87e+04       4.87e+04                   1.196
       4       3       5    4.87e+04       4.87e+04                   1.254
       5       4       4    4.87e+04       4.87e+04                   1.305
       6       5       3    4.87e+04       4.87e+04                   1.329
       7       6       2    4.87e+04       4.87e+04                   1.345
       8       7       1    9.74e+04       4.87e+04                   1.368
       9       8         INFEASIBLE  pr    4.87e+04                   1.475
*     10       7       0    3.04e+05  f    4.87e+04    3.04e+05       1.565
      11       6       1    1.52e+05       4.87e+04    3.04e+05       1.860
      12       7       5    4.87e+04       4.87e+04    3.04e+05       1.920
      13       8       4    4.87e+04       4.87e+04    3.04e+05       2.418
      14       9       3    4.87e+04       4.87e+04    3.04e+05       2.451
      15      10       2    1.52e+05       4.87e+04    3.04e+05       2.728
      16      11       1    1.52e+05       4.87e+04    3.04e+05       2.767
      17      12            3.04e+05 pr    4.87e+04    3.04e+05       2.795
*     18      11       0    1.52e+05  f    4.87e+04    1.52e+05       2.866
      19       9       2    9.67e+04       4.87e+04    1.52e+05       3.102
      20      10       3    4.87e+04       4.87e+04    1.52e+05       3.156
      21      11       2    9.74e+04       4.87e+04    1.52e+05       3.189
      22      12       1    9.74e+04       4.87e+04    1.52e+05       3.236
      23      13            3.04e+05 pr    4.87e+04    1.52e+05       3.626
      24      12            3.04e+05 pr    4.87e+04    1.52e+05       3.765
      25      11       1    9.74e+04       4.87e+04    1.52e+05       4.565
      26      12       2    9.67e+04       4.87e+04    1.52e+05       5.033
      27      13       4    4.87e+04       4.87e+04    1.52e+05       5.173
      28      14       3    9.67e+04       4.87e+04    1.52e+05       6.228
      29      15       2    9.67e+04       4.87e+04    1.52e+05       6.272
      30      16       1    1.14e+05       4.87e+04    1.52e+05       6.324
      31      17            1.52e+05 pr    4.87e+04    1.52e+05       6.385
      32      16            1.52e+05 pr    4.87e+04    1.52e+05       6.565
      33      15            1.52e+05 pr    4.87e+04    1.52e+05       8.269
      34      14       2    9.67e+04       4.87e+04    1.52e+05       8.403
      35      15       3    9.67e+04       4.87e+04    1.52e+05       8.813
      36      16       3    4.87e+04       4.87e+04    1.52e+05       9.058
      37      17       2    4.87e+04       4.87e+04    1.52e+05       9.101
      38      18       6    4.87e+04       4.87e+04    1.52e+05       9.154
      39      19       5    4.87e+04       4.87e+04    1.52e+05       9.188
      40      20       4    4.87e+04       4.87e+04    1.52e+05       9.500
      41      21       3    4.87e+04       4.87e+04    1.52e+05       9.542
      42      22       2    4.87e+04       4.87e+04    1.52e+05       9.573
      43      23       1    9.74e+04       4.87e+04    1.52e+05       9.621
      44      24            3.04e+05 pr    4.87e+04    1.52e+05      11.541
      45      23         INFEASIBLE  pr    4.87e+04    1.52e+05      11.915
      46      22         INFEASIBLE  pr    4.87e+04    1.52e+05      12.433
      47      21       2    4.87e+04       4.87e+04    1.52e+05      12.479
      48      22       5    4.87e+04       4.87e+04    1.52e+05      12.573
      49      23       4    4.87e+04       4.87e+04    1.52e+05      12.638
      50      24       3    9.11e+04       4.87e+04    1.52e+05      12.692
      51      25       2    9.74e+04       4.87e+04    1.52e+05      12.743
      52      26            3.04e+05 pr    4.87e+04    1.52e+05      13.270
      53      25         INFEASIBLE  pr    4.87e+04    1.52e+05      13.609
      54      24       2    9.11e+04       4.87e+04    1.52e+05      13.647
      55      25       4    4.87e+04       4.87e+04    1.52e+05      13.724
      56      26       3    9.11e+04       4.87e+04    1.52e+05      13.763
      57      27            1.52e+05 pr    4.87e+04    1.52e+05      13.870
      58      26         INFEASIBLE  pr    4.87e+04    1.52e+05      14.015
      59      25         INFEASIBLE  pr    4.87e+04    1.52e+05      14.314
      60      24            1.52e+05 pr    4.87e+04    1.52e+05      14.352
      61      23       1    9.74e+04       4.87e+04    1.52e+05      14.622
      62      24            1.52e+05 pr    4.87e+04    1.52e+05      14.936
      63      23         INFEASIBLE  pr    4.87e+04    1.52e+05      15.426
      64      22       3    8.15e+04       4.87e+04    1.52e+05      15.816
      65      23       4    4.87e+04       4.87e+04    1.52e+05      16.541
      66      24       1    9.74e+04       4.87e+04    1.52e+05      16.598
      67      25            3.04e+05 pr    4.87e+04    1.52e+05      16.720
      68      24            1.58e+05 pr    4.87e+04    1.52e+05      17.052
      69      23       3    4.87e+04       4.87e+04    1.52e+05      17.093
      70      24       2    4.87e+04       4.87e+04    1.52e+05      17.133
      71      25       1    9.74e+04       4.87e+04    1.52e+05      17.574
      72      26            1.58e+05 pr    4.87e+04    1.52e+05      17.622
      73      25            1.52e+05 pr    4.87e+04    1.52e+05      18.032
      74      24       1    1.14e+05       4.87e+04    1.52e+05      18.437
      75      25            1.52e+05 pr    4.87e+04    1.52e+05      18.843
      76      24            1.58e+05 pr    4.87e+04    1.52e+05      18.915
      77      23            1.52e+05 pr    4.87e+04    1.52e+05      19.026
      78      22       2    4.87e+04       4.87e+04    1.52e+05      19.061
      79      23       7    4.87e+04       4.87e+04    1.52e+05      19.275
      80      24       6    4.87e+04       4.87e+04    1.52e+05      19.317
      81      25       5    9.11e+04       4.87e+04    1.52e+05      19.502
      82      26       4    4.87e+04       4.87e+04    1.52e+05      19.807
      83      27       3    9.74e+04       4.87e+04    1.52e+05      20.056
      84      28       2    9.74e+04       4.87e+04    1.52e+05      20.428
      85      29            1.52e+05 pr    4.87e+04    1.52e+05      20.526
      86      28            1.52e+05 pr    4.87e+04    1.52e+05      20.684
      87      27       2    9.74e+04       4.87e+04    1.52e+05      21.282
      88      28       6    4.87e+04       4.87e+04    1.52e+05      21.391
      89      29       5    6.77e+04       4.87e+04    1.52e+05      21.496
      90      30       4    6.77e+04       4.87e+04    1.52e+05      21.532
      91      31       3    9.67e+04       4.87e+04    1.52e+05      21.571
      92      32       2    9.67e+04       4.87e+04    1.52e+05      21.599
      93      33       1    1.14e+05       4.87e+04    1.52e+05      21.651
      94      34            1.58e+05 pr    4.87e+04    1.52e+05      21.689
      95      33            1.52e+05 pr    4.87e+04    1.52e+05      21.906
      96      32            1.52e+05 pr    4.87e+04    1.52e+05      22.203
      97      31       2    9.67e+04       4.87e+04    1.52e+05      22.268
      98      32         INFEASIBLE  pr    4.87e+04    1.52e+05      22.992
      99      31       1    1.14e+05       4.87e+04    1.52e+05      23.042
     100      32            1.52e+05 pr    4.87e+04    1.52e+05      23.081
     101      31            1.52e+05 pr    4.87e+04    1.52e+05      23.154
     102      30            1.52e+05 pr    4.87e+04    1.52e+05      23.501
     103      29         INFEASIBLE  pr    4.87e+04    1.52e+05      23.994
     104      28       4    6.77e+04       4.87e+04    1.52e+05      24.033
     105      29       2    4.87e+04       4.87e+04    1.52e+05      24.070
     106      30       1    9.74e+04       4.87e+04    1.52e+05      24.320
     107      31         INFEASIBLE  pr    4.87e+04    1.52e+05      24.792
     108      30            1.52e+05 pr    4.87e+04    1.52e+05      25.113
     109      29            1.52e+05 pr    4.87e+04    1.52e+05      25.189
     110      28       3    9.67e+04       4.87e+04    1.52e+05      25.234
     111      29       2    9.67e+04       4.87e+04    1.52e+05      25.268
     112      30       1    1.14e+05       4.87e+04    1.52e+05      25.342
     113      31            1.58e+05 pr    4.87e+04    1.52e+05      25.398
     114      30            1.52e+05 pr    4.87e+04    1.52e+05      25.566
     115      29            1.52e+05 pr    4.87e+04    1.52e+05      25.695
     116      28       2    9.67e+04       4.87e+04    1.52e+05      25.725
     117      29       2    4.87e+04       4.87e+04    1.52e+05      25.757
     118      30       1    9.11e+04       4.87e+04    1.52e+05      25.792
     119      31            1.52e+05 pr    4.87e+04    1.52e+05      25.866
     120      30            1.52e+05 pr    4.87e+04    1.52e+05      26.933
     121      29            1.52e+05 pr    4.87e+04    1.52e+05      27.190
     122      28       1    1.14e+05       4.87e+04    1.52e+05      27.252
     123      29            1.52e+05 pr    4.87e+04    1.52e+05      27.874
     124      28            1.52e+05 pr    4.87e+04    1.52e+05      28.352
     125      27            1.52e+05 pr    4.87e+04    1.52e+05      28.450
     126      26         INFEASIBLE  pr    4.87e+04    1.52e+05      28.775
     127      25            1.52e+05 pr    4.87e+04    1.52e+05      29.047
     128      24            1.52e+05 pr    4.87e+04    1.52e+05      29.246
     129      23       3    7.38e+04       4.87e+04    1.52e+05      33.357
     130      24       1    9.74e+04       4.87e+04    1.52e+05      33.449
     131      25            1.52e+05 pr    4.87e+04    1.52e+05      33.480
     132      24            1.52e+05 pr    4.87e+04    1.52e+05      33.900
     133      23       2    7.38e+04       4.87e+04    1.52e+05      33.947
     134      24       1    1.14e+05       4.87e+04    1.52e+05      33.984
     135      25            1.52e+05 pr    4.87e+04    1.52e+05      34.011
     136      24            1.52e+05 pr    4.87e+04    1.52e+05      34.124
     137      23       1    1.14e+05       4.87e+04    1.52e+05      34.316
     138      24       1    1.14e+05       4.87e+04    1.52e+05      34.996
     139      25       3    4.87e+04       4.87e+04    1.52e+05      35.060
     140      26       2    9.74e+04       4.87e+04    1.52e+05      35.713
     141      27       1    9.74e+04       4.87e+04    1.52e+05      35.746
     142      28            3.04e+05 pr    4.87e+04    1.52e+05      35.898
     143      27            1.58e+05 pr    4.87e+04    1.52e+05      36.325
     144      26       1    9.74e+04       4.87e+04    1.52e+05      36.773
     145      27       2    9.74e+04       4.87e+04    1.52e+05      37.283
     146      28       4    4.87e+04       4.87e+04    1.52e+05      37.370
     147      29       3    4.87e+04       4.87e+04    1.52e+05      38.421
     148      30       2    4.87e+04       4.87e+04    1.52e+05      38.523
     149      31       1    9.74e+04       4.87e+04    1.52e+05      38.584
     150      32            3.04e+05 pr    4.87e+04    1.52e+05      38.745
     151      31         INFEASIBLE  pr    4.87e+04    1.52e+05      39.293
     152      30       1    1.14e+05       4.87e+04    1.52e+05      40.061
     153      31       2    4.87e+04       4.87e+04    1.52e+05      40.121
     154      32       1    9.74e+04       4.87e+04    1.52e+05      40.232
     155      33            3.04e+05 pr    4.87e+04    1.52e+05      40.722
     156      32            3.04e+05 pr    4.87e+04    1.52e+05      41.037
     157      31       1    1.14e+05       4.87e+04    1.52e+05      41.277
     158      32       3    4.87e+04       4.87e+04    1.52e+05      43.396
     159      33       2    4.87e+04       4.87e+04    1.52e+05      43.446
     160      34       1    9.74e+04       4.87e+04    1.52e+05      44.037
     161      35            1.58e+05 pr    4.87e+04    1.52e+05      51.882
     162      34            1.58e+05 pr    4.87e+04    1.52e+05      52.158
     163      33            1.52e+05 pr    4.87e+04    1.52e+05      53.301
     164      32       2    4.87e+04       4.87e+04    1.52e+05      53.373
     165      33       5    4.87e+04       4.87e+04    1.52e+05      58.146
     166      34       1    9.11e+04       4.87e+04    1.52e+05      58.315
     167      35            1.52e+05 pr    4.87e+04    1.52e+05      58.445
     168      34         FAILED -400       4.87e+04    1.52e+05      67.316
     169      33       4    4.87e+04       4.87e+04    1.52e+05      67.364
     170      34       3    4.87e+04       4.87e+04    1.52e+05      67.416
     171      35       2    9.11e+04       4.87e+04    1.52e+05      67.480
     172      36       1    1.14e+05       4.87e+04    1.52e+05      67.885
     173      37            1.52e+05 pr    4.87e+04    1.52e+05      67.934
     174      36            1.52e+05 pr    4.87e+04    1.52e+05      68.051
     175      35       1    1.14e+05       4.87e+04    1.52e+05      68.295
     176      36       2    9.67e+04       4.87e+04    1.52e+05      68.465
     177      37       3    4.87e+04       4.87e+04    1.52e+05      68.523
     178      38       2    9.11e+04       4.87e+04    1.52e+05      68.567
     179      39       1    9.74e+04       4.87e+04    1.52e+05      68.762
     180      40            1.52e+05 pr    4.87e+04    1.52e+05      69.253
     181      39            1.52e+05 pr    4.87e+04    1.52e+05      70.265
     182      38       1    9.11e+04       4.87e+04    1.52e+05      70.314
     183      39       2    9.67e+04       4.87e+04    1.52e+05      70.639
     184      40       1    1.14e+05       4.87e+04    1.52e+05      71.212
     185      41       4    4.87e+04       4.87e+04    1.52e+05      71.266
     186      42       3    4.87e+04       4.87e+04    1.52e+05      71.467
     187      43       2    9.11e+04       4.87e+04    1.52e+05      71.604
     188      44            1.52e+05 pr    4.87e+04    1.52e+05      71.643
     189      43         INFEASIBLE  pr    4.87e+04    1.52e+05      72.138
     190      42         INFEASIBLE  pr    4.87e+04    1.52e+05      72.571
     191      41       3    4.87e+04       4.87e+04    1.52e+05      72.620
     192      42       2    9.11e+04       4.87e+04    1.52e+05      72.735
     193      43            1.52e+05 pr    4.87e+04    1.52e+05      72.861
     194      42         INFEASIBLE  pr    4.87e+04    1.52e+05      73.178
     195      41         INFEASIBLE  pr    4.87e+04    1.52e+05      73.629
     196      40            1.52e+05 pr    4.87e+04    1.52e+05      73.758
     197      39            1.52e+05 pr    4.87e+04    1.52e+05      75.929
     198      38       1    1.14e+05       4.87e+04    1.52e+05      75.991
     199      39            1.52e+05 pr    4.87e+04    1.52e+05      76.102
     200      38            1.52e+05 pr    4.87e+04    1.52e+05      76.207
     201      37            1.52e+05 pr    4.87e+04    1.52e+05      76.273
     202      36            1.52e+05 pr    4.87e+04    1.52e+05      76.427
     203      35            1.52e+05 pr    4.87e+04    1.52e+05      76.801
     204      34       1    1.14e+05       4.87e+04    1.52e+05      76.847
     205      35            1.52e+05 pr    4.87e+04    1.52e+05      76.910
     206      34            1.52e+05 pr    4.87e+04    1.52e+05      77.078
     207      33            1.52e+05 pr    4.87e+04    1.52e+05      77.207
     208      32            1.52e+05 pr    4.87e+04    1.52e+05      77.234
     209      31            1.52e+05 pr    4.87e+04    1.52e+05      77.443
     210      30            1.52e+05 pr    4.87e+04    1.52e+05      77.504
     211      29            1.52e+05 pr    4.87e+04    1.52e+05      78.164
     212      28            1.52e+05 pr    4.87e+04    1.52e+05      78.383
     213      27            1.52e+05 pr    4.87e+04    1.52e+05      78.418
     214      26       1    9.74e+04       4.87e+04    1.52e+05      78.593
     215      27            3.04e+05 pr    4.87e+04    1.52e+05      78.630
     216      26         INFEASIBLE  pr    4.87e+04    1.52e+05      79.093
     217      25       1    9.74e+04       4.87e+04    1.52e+05      79.158
     218      26       3    4.87e+04       4.87e+04    1.52e+05      79.248
     219      27       2    4.87e+04       4.87e+04    1.52e+05      79.316
     220      28       1    8.49e+04       4.87e+04    1.52e+05      79.567
     221      29            1.52e+05 pr    4.87e+04    1.52e+05      79.652
     222      28         INFEASIBLE  pr    4.87e+04    1.52e+05      79.818
     223      27            1.52e+05 pr    4.87e+04    1.52e+05      82.814
     224      26       2    4.87e+04       4.87e+04    1.52e+05      82.871
     225      27       1    9.74e+04       4.87e+04    1.52e+05      82.937
     226      28            1.52e+05 pr    4.87e+04    1.52e+05      83.454
     227      27         INFEASIBLE  pr    4.87e+04    1.52e+05      83.839
     228      26         INFEASIBLE  pr    4.87e+04    1.52e+05      84.362
     229      25            1.52e+05 pr    4.87e+04    1.52e+05      84.647
     230      24         INFEASIBLE  pr    4.87e+04    1.52e+05      85.097
     231      23            1.52e+05 pr    4.87e+04    1.52e+05      85.195
     232      22         INFEASIBLE  pr    4.87e+04    1.52e+05      85.660
     233      21            1.52e+05 pr    4.87e+04    1.52e+05      85.727
     234      20            1.52e+05 pr    4.87e+04    1.52e+05      85.782
     235      19            1.58e+05 pr    4.87e+04    1.52e+05      85.810
     236      18            1.52e+05 pr    4.87e+04    1.52e+05      85.868
     237      17       2    7.38e+04       4.87e+04    1.52e+05      85.898
     238      18       1    9.74e+04       4.87e+04    1.52e+05      85.981
     239      19            1.52e+05 pr    4.87e+04    1.52e+05      86.029
     240      18         INFEASIBLE  pr    4.87e+04    1.52e+05      86.414
     241      17            1.52e+05 pr    4.87e+04    1.52e+05      86.453
     242      16       1    1.14e+05       4.87e+04    1.52e+05      88.548
     243      17            1.52e+05 pr    4.87e+04    1.52e+05      89.136
     244      16            1.52e+05 pr    4.87e+04    1.52e+05      89.295
     245      15       4    4.87e+04       4.87e+04    1.52e+05      89.629
     246      16       3    9.11e+04       4.87e+04    1.52e+05      89.701
     247      17       2    9.11e+04       4.87e+04    1.52e+05      89.749
     248      18            1.52e+05 pr    4.87e+04    1.52e+05      90.389
     249      17            1.52e+05 pr    4.87e+04    1.52e+05      90.732
     250      16       2    9.11e+04       4.87e+04    1.52e+05      90.774
     251      17       3    9.11e+04       4.87e+04    1.52e+05      91.226
     252      18         INFEASIBLE  pr    8.15e+04    1.52e+05      91.647
     253      17       2    8.15e+04       8.15e+04    1.52e+05      91.728
     254      18       1    1.14e+05       8.15e+04    1.52e+05      91.768
     255      19            1.52e+05 pr    8.15e+04    1.52e+05      91.896
     256      18            1.52e+05 pr    8.15e+04    1.52e+05      92.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144550811793e+05
Final integrality gap (abs / rel)   =  7.06e+04 /   4.64e-01 (46.41%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.09934 (    73.829 CPU time)
Time spent in evaluations (secs)    =       4.21857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.07     33416
   nlp_gf_jg        0.985         1.29     25399
  nlp_hess_l        0.858            1     24989
      solver         73.8         92.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1596
    1.0000    1.0000    0.1600
         0         0    0.1804

Removed Variables within Vanished Phases
===================================================
 
