====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.644
       2       1       7    4.87e+04     -1.80e+308                   1.720
       3       2       6    4.87e+04     -1.80e+308                   1.773
       4       3       5    4.87e+04     -1.80e+308                   1.864
       5       4       4    4.87e+04     -1.80e+308                   1.908
       6       5       3    4.87e+04     -1.80e+308                   1.931
       7       6       2    4.87e+04     -1.80e+308                   1.947
       8       7       1    9.74e+04     -1.80e+308                   1.964
       9       8         INFEASIBLE  pr  -1.80e+308                   2.068
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.257
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.379
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.718
      13       8       6    5.41e+04       4.87e+04    1.22e+05       2.928
      14       9       5    4.87e+04       4.87e+04    1.22e+05       2.967
      15      10       3    4.87e+04       4.87e+04    1.22e+05       3.236
      16      11       4    4.87e+04       4.87e+04    1.22e+05       3.303
      17      12       4    5.53e+04       4.87e+04    1.22e+05       4.043
      18      13       3    5.53e+04       4.87e+04    1.22e+05       4.102
      19      14       2    5.53e+04       4.87e+04    1.22e+05       4.330
      20      15       1    9.74e+04       4.87e+04    1.22e+05       4.381
      21      16            1.22e+05 pr    4.87e+04    1.22e+05       4.428
      22      15            1.22e+05 pr    4.87e+04    1.22e+05       4.729
      23      14       1    5.53e+04       4.87e+04    1.22e+05       4.799
      24      15       4    5.41e+04       4.87e+04    1.22e+05       4.967
      25      16       2    9.74e+04       4.87e+04    1.22e+05       5.263
      26      17       1    9.74e+04       4.87e+04    1.22e+05       5.849
      27      18            1.22e+05 pr    4.87e+04    1.22e+05       5.924
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       6.543
      29      16            9.74e+04 pr    4.87e+04    9.74e+04       6.613
      30      15       3    5.41e+04       4.87e+04    9.74e+04       6.776
      31      16       2    5.41e+04       4.87e+04    9.74e+04       6.811
      32      17            9.74e+04 pr    4.87e+04    9.74e+04       7.225
      33      16       1    5.53e+04       4.87e+04    9.74e+04       7.297
*     34      17       0    6.09e+04  f    4.87e+04    6.09e+04       7.373
      35      16            6.09e+04 pr    4.87e+04    6.09e+04       7.422
      36      15       2    5.41e+04       4.87e+04    6.09e+04       7.477
      37      16            6.09e+04 pr    4.87e+04    6.09e+04       8.149
      38      15            9.74e+04 pr    4.87e+04    6.09e+04       9.020
      39      14       1    5.53e+04       4.87e+04    6.09e+04       9.129
      40      15            6.09e+04 pr    4.87e+04    6.09e+04       9.155
      41      14            6.09e+04 pr    4.87e+04    6.09e+04       9.377
      42      13       3    5.41e+04       4.87e+04    6.09e+04       9.473
      43      14            9.74e+04 pr    4.87e+04    6.09e+04       9.726
      44      13       2    5.41e+04       4.87e+04    6.09e+04       9.791
      45      14       1    5.41e+04       4.87e+04    6.09e+04       9.999
      46      15            9.74e+04 pr    4.87e+04    6.09e+04      10.044
      47      14            6.09e+04 pr    4.87e+04    6.09e+04      10.122
      48      13       1    5.41e+04       4.87e+04    6.09e+04      10.193
      49      14       3    5.41e+04       4.87e+04    6.09e+04      10.588
      50      15            9.74e+04 pr    4.87e+04    6.09e+04      11.273
      51      14       2    5.53e+04       4.87e+04    6.09e+04      11.316
      52      15       1    5.53e+04       4.87e+04    6.09e+04      11.349
      53      16            6.09e+04 pr    4.87e+04    6.09e+04      11.422
      54      15         INFEASIBLE  pr    4.87e+04    6.09e+04      11.733
      55      14       1    5.53e+04       4.87e+04    6.09e+04      11.772
      56      15       2    4.87e+04       4.87e+04    6.09e+04      11.830
      57      16       6    4.87e+04       4.87e+04    6.09e+04      12.095
      58      17       5    4.87e+04       4.87e+04    6.09e+04      12.354
      59      18       4    4.87e+04       4.87e+04    6.09e+04      13.011
      60      19       3    4.87e+04       4.87e+04    6.09e+04      13.083
      61      20            9.74e+04 pr    4.87e+04    6.09e+04      13.138
      62      19       2    5.41e+04       4.87e+04    6.09e+04      13.263
      63      20            9.74e+04 pr    4.87e+04    6.09e+04      13.790
      64      19       1    5.51e+04       4.87e+04    6.09e+04      13.939
      65      20            6.09e+04 pr    4.87e+04    6.09e+04      13.990
      66      19            6.09e+04 pr    4.87e+04    6.09e+04      14.052
      67      18       3    4.87e+04       4.87e+04    6.09e+04      14.115
      68      19       2    5.41e+04       4.87e+04    6.09e+04      14.217
      69      20            6.09e+04 pr    4.87e+04    6.09e+04      14.291
      70      19       1    5.41e+04       4.87e+04    6.09e+04      14.417
      71      20            9.74e+04 pr    4.87e+04    6.09e+04      15.361
      72      19            9.74e+04 pr    4.87e+04    6.09e+04      15.858
      73      18            6.09e+04 pr    4.87e+04    6.09e+04      16.115
      74      17       4    4.87e+04       4.87e+04    6.09e+04      16.349
      75      18       5    4.87e+04       4.87e+04    6.09e+04      16.435
      76      19       6    4.87e+04       4.87e+04    6.09e+04      16.681
      77      20       5    4.87e+04       4.87e+04    6.09e+04      16.775
      78      21       4    4.87e+04       4.87e+04    6.09e+04      17.220
      79      22       3    5.41e+04       4.87e+04    6.09e+04      17.332
      80      23            9.74e+04 pr    4.87e+04    6.09e+04      17.452
      81      22       2    5.51e+04       4.87e+04    6.09e+04      17.510
      82      23       1    5.51e+04       4.87e+04    6.09e+04      17.870
      83      24            6.09e+04 pr    4.87e+04    6.09e+04      17.905
      84      23            6.09e+04 pr    4.87e+04    6.09e+04      26.825
      85      22       1    5.51e+04       4.87e+04    6.09e+04      26.876
      86      23       4    4.87e+04       4.87e+04    6.09e+04      27.155
      87      24       3    5.41e+04       4.87e+04    6.09e+04      27.203
      88      25       2    5.51e+04       4.87e+04    6.09e+04      27.235
      89      26       1    5.51e+04       4.87e+04    6.09e+04      27.298
      90      27            6.09e+04 pr    4.87e+04    6.09e+04      27.370
      91      26            6.09e+04 pr    4.87e+04    6.09e+04      27.594
      92      25       1    5.51e+04       4.87e+04    6.09e+04      27.635
      93      26       3    5.53e+04       4.87e+04    6.09e+04      27.794
      94      27       5    4.87e+04       4.87e+04    6.09e+04      27.861
      95      28       4    4.87e+04       4.87e+04    6.09e+04      27.917
      96      29       3    5.41e+04       4.87e+04    6.09e+04      27.954
      97      30            9.74e+04 pr    4.87e+04    6.09e+04      28.095
      98      29       2    5.53e+04       4.87e+04    6.09e+04      28.534
      99      30            9.74e+04 pr    4.87e+04    6.09e+04      29.421
     100      29       1    5.51e+04       4.87e+04    6.09e+04      29.881
     101      30            6.09e+04 pr    4.87e+04    6.09e+04      29.908
     102      29            6.09e+04 pr    4.87e+04    6.09e+04      30.004
     103      28       3    5.41e+04       4.87e+04    6.09e+04      30.776
     104      29       4    4.87e+04       4.87e+04    6.09e+04      30.896
     105      30       3    4.87e+04       4.87e+04    6.09e+04      31.186
     106      31            9.74e+04 pr    4.87e+04    6.09e+04      32.129
     107      30       2    5.41e+04       4.87e+04    6.09e+04      32.551
     108      31            9.74e+04 pr    4.87e+04    6.09e+04      32.613
     109      30            9.74e+04 pr    4.87e+04    6.09e+04      33.392
     110      29       3    4.87e+04       4.87e+04    6.09e+04      33.522
     111      30       2    5.41e+04       4.87e+04    6.09e+04      33.560
     112      31            6.09e+04 pr    4.87e+04    6.09e+04      33.598
     113      30       1    5.41e+04       4.87e+04    6.09e+04      33.630
     114      31            6.09e+04 pr    4.87e+04    6.09e+04      33.701
     115      30            6.09e+04 pr    4.87e+04    6.09e+04      33.884
     116      29         INFEASIBLE  pr    4.87e+04    6.09e+04      34.651
     117      28       2    5.41e+04       4.87e+04    6.09e+04      34.723
     118      29            9.74e+04 pr    4.87e+04    6.09e+04      34.772
     119      28       1    5.51e+04       4.87e+04    6.09e+04      34.919
     120      29            6.09e+04 pr    4.87e+04    6.09e+04      35.001
     121      28            6.09e+04 pr    4.87e+04    6.09e+04      35.033
     122      27       2    5.41e+04       4.87e+04    6.09e+04      35.245
     123      28       3    5.53e+04       4.87e+04    6.09e+04      35.365
     124      29            9.74e+04 pr    4.87e+04    6.09e+04      35.521
     125      28       2    5.53e+04       4.87e+04    6.09e+04      35.552
     126      29            9.74e+04 pr    4.87e+04    6.09e+04      35.717
     127      28       1    5.53e+04       4.87e+04    6.09e+04      35.776
     128      29            6.09e+04 pr    4.87e+04    6.09e+04      35.838
     129      28         INFEASIBLE  pr    4.87e+04    6.09e+04      36.671
     130      27       2    5.53e+04       4.87e+04    6.09e+04      36.729
     131      28         FAILED -400       4.87e+04    6.09e+04      46.565
     132      29            9.74e+04 pr    4.87e+04    6.09e+04      46.606
     133      28         FAILED -400       4.87e+04    6.09e+04      56.104
     134      27       1    5.53e+04       4.87e+04    6.09e+04      56.298
     135      28            6.09e+04 pr    4.87e+04    6.09e+04      56.324
     136      27         INFEASIBLE  pr    4.87e+04    6.09e+04      56.570
     137      26       1    5.53e+04       4.87e+04    6.09e+04      56.707
     138      27       4    4.87e+04       4.87e+04    6.09e+04      56.750
     139      28       3    4.87e+04       4.87e+04    6.09e+04      56.968
     140      29       2    5.41e+04       4.87e+04    6.09e+04      60.331
     141      30       1    5.41e+04       4.87e+04    6.09e+04      60.386
     142      31            9.74e+04 pr    4.87e+04    6.09e+04      60.532
     143      30            6.09e+04 pr    4.87e+04    6.09e+04      60.586
     144      29       1    5.41e+04       4.87e+04    6.09e+04      60.607
     145      30       2    4.87e+04       4.87e+04    6.09e+04      60.656
     146      31       3    4.87e+04       4.87e+04    6.09e+04      60.795
     147      32       1    5.41e+04       4.87e+04    6.09e+04      61.001
     148      33            9.74e+04 pr    4.87e+04    6.09e+04      61.108
     149      32            6.09e+04 pr    4.87e+04    6.09e+04      61.354
     150      31       2    4.87e+04       4.87e+04    6.09e+04      61.389
     151      32       1    5.41e+04       4.87e+04    6.09e+04      61.431
     152      33            9.74e+04 pr    4.87e+04    6.09e+04      61.466
     153      32            6.09e+04 pr    4.87e+04    6.09e+04      62.019
     154      31       1    5.41e+04       4.87e+04    6.09e+04      68.977
     155      32         INFEASIBLE  pr    4.87e+04    6.09e+04      69.408
     156      31            6.09e+04 pr    4.87e+04    6.09e+04      69.480
     157      30            9.74e+04 pr    4.87e+04    6.09e+04      69.829
     158      29       2    4.87e+04       4.87e+04    6.09e+04      69.889
     159      30       1    5.41e+04       4.87e+04    6.09e+04      69.929
     160      31            6.09e+04 pr    4.87e+04    6.09e+04      70.177
     161      30            6.09e+04 pr    4.87e+04    6.09e+04      70.571
     162      29         INFEASIBLE  pr    4.87e+04    6.09e+04      71.120
     163      28         INFEASIBLE  pr    4.87e+04    6.09e+04      71.803
     164      27            6.09e+04 pr    4.87e+04    6.09e+04      71.975
     165      26            6.09e+04 pr    4.87e+04    6.09e+04      72.443
     166      25         INFEASIBLE  pr    4.87e+04    6.09e+04      72.644
     167      24            9.74e+04 pr    4.87e+04    6.09e+04      73.044
     168      23       1    5.51e+04       4.87e+04    6.09e+04      73.278
     169      24            6.09e+04 pr    4.87e+04    6.09e+04      73.333
     170      23            6.09e+04 pr    4.87e+04    6.09e+04      73.836
     171      22       4    4.87e+04       4.87e+04    6.09e+04      74.670
     172      23       3    4.87e+04       4.87e+04    6.09e+04      74.780
     173      24       2    5.53e+04       4.87e+04    6.09e+04      74.945
     174      25            1.18e+05 pr    4.87e+04    6.09e+04      76.529
     175      24       1    5.53e+04       4.87e+04    6.09e+04      76.560
     176      25            6.09e+04 pr    4.87e+04    6.09e+04      76.586
     177      24            6.09e+04 pr    4.87e+04    6.09e+04      76.751
     178      23       2    4.87e+04       4.87e+04    6.09e+04      78.064
     179      24       3    4.87e+04       4.87e+04    6.09e+04      78.895
     180      25       2    5.53e+04       4.87e+04    6.09e+04      78.925
     181      26            9.74e+04 pr    4.87e+04    6.09e+04      79.011
     182      25            9.74e+04 pr    4.87e+04    6.09e+04      79.125
     183      24       2    4.87e+04       4.87e+04    6.09e+04      79.175
     184      25       1    5.41e+04       4.87e+04    6.09e+04      79.218
     185      26            9.74e+04 pr    4.87e+04    6.09e+04      79.349
     186      25         INFEASIBLE  pr    4.87e+04    6.09e+04      79.623
     187      24         INFEASIBLE  pr    4.87e+04    6.09e+04      80.099
     188      23       1    5.41e+04       4.87e+04    6.09e+04      80.166
     189      24            9.74e+04 pr    4.87e+04    6.09e+04      80.357
     190      23         INFEASIBLE  pr    4.87e+04    6.09e+04      81.190
     191      22         INFEASIBLE  pr    4.87e+04    6.09e+04      81.584
     192      21       2    5.53e+04       4.87e+04    6.09e+04      81.632
     193      22       1    5.53e+04       4.87e+04    6.09e+04      81.674
     194      23            6.09e+04 pr    4.87e+04    6.09e+04      81.762
     195      22         INFEASIBLE  pr    4.87e+04    6.09e+04      82.010
     196      21       1    5.53e+04       4.87e+04    6.09e+04      82.031
     197      22       3    4.87e+04       4.87e+04    6.09e+04      82.076
     198      23       2    5.53e+04       4.87e+04    6.09e+04      82.961
     199      24       1    5.53e+04       4.87e+04    6.09e+04      83.555
     200      25            6.09e+04 pr    4.87e+04    6.09e+04      83.622
     201      24            6.09e+04 pr    4.87e+04    6.09e+04      84.311
     202      23       1    5.53e+04       4.87e+04    6.09e+04      84.419
     203      24            6.09e+04 pr    4.87e+04    6.09e+04      85.046
     204      23            6.09e+04 pr    4.87e+04    6.09e+04      85.179
     205      22            6.09e+04 pr    4.87e+04    6.09e+04      85.454
     206      21            6.09e+04 pr    4.87e+04    6.09e+04      85.499
     207      20         INFEASIBLE  pr    4.87e+04    6.09e+04      85.792
     208      19       2    5.53e+04       4.87e+04    6.09e+04      85.970
     209      20       3    4.87e+04       4.87e+04    6.09e+04      86.096
     210      21       2    5.53e+04       4.87e+04    6.09e+04      86.439
     211      22            9.74e+04 pr    4.87e+04    6.09e+04      86.618
     212      21            9.74e+04 pr    4.87e+04    6.09e+04      86.902
     213      20       2    4.87e+04       4.87e+04    6.09e+04      87.034
     214      21       1    5.41e+04       4.87e+04    6.09e+04      87.568
     215      22            6.09e+04 pr    4.87e+04    6.09e+04      87.674
     216      21            6.09e+04 pr    4.87e+04    6.09e+04      87.806
     217      20            6.09e+04 pr    4.87e+04    6.09e+04      88.086
     218      19       1    5.53e+04       4.87e+04    6.09e+04      88.167
     219      20            6.09e+04 pr    4.87e+04    6.09e+04      88.238
     220      19         INFEASIBLE  pr    4.87e+04    6.09e+04      88.508
     221      18       1    5.53e+04       4.87e+04    6.09e+04      88.743
     222      19       2    5.46e+04       4.87e+04    6.09e+04      89.125
     223      20       5    5.41e+04       4.87e+04    6.09e+04      89.162
     224      21       4    5.41e+04       4.87e+04    6.09e+04      89.194
     225      22       3    5.41e+04       4.87e+04    6.09e+04      89.545
     226      23       2    5.41e+04       4.87e+04    6.09e+04      89.637
     227      24            6.09e+04 pr    4.87e+04    6.09e+04      89.689
     228      23       1    5.41e+04       4.87e+04    6.09e+04      89.722
     229      24            9.74e+04 pr    4.87e+04    6.09e+04      90.056
     230      23            6.09e+04 pr    4.87e+04    6.09e+04      90.148
     231      22       2    5.41e+04       4.87e+04    6.09e+04      90.287
     232      23       3    5.41e+04       4.87e+04    6.09e+04      90.352
     233      24       4    5.41e+04       4.87e+04    6.09e+04      90.408
     234      25       2    5.41e+04       4.87e+04    6.09e+04      90.483
     235      26            9.74e+04 pr    4.87e+04    6.09e+04      90.946
     236      25            6.09e+04 pr    4.87e+04    6.09e+04      91.208
     237      24       3    5.41e+04       4.87e+04    6.09e+04      91.296
     238      25            9.74e+04 pr    4.87e+04    6.09e+04      91.688
     239      24       2    5.41e+04       4.87e+04    6.09e+04      92.097
     240      25       1    5.51e+04       4.87e+04    6.09e+04      92.173
     241      26            6.09e+04 pr    4.87e+04    6.09e+04      92.311
     242      25            6.09e+04 pr    4.87e+04    6.09e+04      92.400
     243      24       1    5.53e+04       4.87e+04    6.09e+04      92.446
     244      25       2    5.41e+04       4.87e+04    6.09e+04      92.497
     245      26       3    5.41e+04       4.87e+04    6.09e+04      92.532
     246      27       2    5.41e+04       4.87e+04    6.09e+04      93.004
     247      28       1    5.41e+04       4.87e+04    6.09e+04      93.108
     248      29            9.74e+04 pr    4.87e+04    6.09e+04      93.266
     249      28            6.09e+04 pr    4.87e+04    6.09e+04      93.675
     250      27       1    5.41e+04       4.87e+04    6.09e+04      93.709
     251      28       2    5.53e+04       4.87e+04    6.09e+04      93.937
     252      29       5    5.41e+04       4.87e+04    6.09e+04      93.983
     253      30       2    5.53e+04       4.87e+04    6.09e+04      94.068
     254      31            9.74e+04 pr    4.87e+04    6.09e+04      94.415
     255      30            9.74e+04 pr    4.87e+04    6.09e+04      95.712
     256      29       1    5.53e+04       4.87e+04    6.09e+04      96.115

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578216570949e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.15925 (    68.995 CPU time)
Time spent in evaluations (secs)    =       4.73660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.29     32218
   nlp_gf_jg        0.924         1.22     24075
  nlp_hess_l        0.813         1.21     23603
      solver           69         96.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
