====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.672
       2       1       7    4.87e+04       4.87e+04                   0.701
       3       2       6    4.87e+04       4.87e+04                   0.726
       4       3       5    4.87e+04       4.87e+04                   0.758
       5       4       4    9.74e+04       4.87e+04                   0.800
       6       5       3    4.87e+04       4.87e+04                   0.964
       7       6       2    9.74e+04       4.87e+04                   0.987
       8       7       1    9.74e+04       4.87e+04                   1.092
       9       8         INFEASIBLE  pr    4.87e+04                   1.177
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       1.300
      11       6       1    9.74e+04       4.87e+04    1.16e+05       1.367
      12       7       6    4.87e+04       4.87e+04    1.16e+05       1.440
      13       8       5    4.87e+04       4.87e+04    1.16e+05       1.483
      14       9       4    4.87e+04       4.87e+04    1.16e+05       2.001
      15      10       5    4.87e+04       4.87e+04    1.16e+05       2.061
      16      11       4    4.87e+04       4.87e+04    1.16e+05       2.139
      17      12       3    5.38e+04       4.87e+04    1.16e+05       2.199
      18      13       2    9.74e+04       4.87e+04    1.16e+05       2.240
      19      14       1    9.74e+04       4.87e+04    1.16e+05       2.274
      20      15            1.16e+05 pr    4.87e+04    1.16e+05       2.314
      21      14            1.16e+05 pr    4.87e+04    1.16e+05       2.586
      22      13       1    9.74e+04       4.87e+04    1.16e+05       2.812
      23      14       5    4.87e+04       4.87e+04    1.16e+05       3.268
      24      15       4    4.87e+04       4.87e+04    1.16e+05       3.309
      25      16       3    4.87e+04       4.87e+04    1.16e+05       3.339
      26      17       2    9.74e+04       4.87e+04    1.16e+05       3.376
      27      18       1    9.74e+04       4.87e+04    1.16e+05       3.406
      28      19            1.16e+05 pr    4.87e+04    1.16e+05       3.471
      29      18            1.16e+05 pr    4.87e+04    1.16e+05       3.609
      30      17       1    9.74e+04       4.87e+04    1.16e+05       3.638
      31      18       4    4.87e+04       4.87e+04    1.16e+05       4.193
      32      19       2    5.29e+04       4.87e+04    1.16e+05       4.618
      33      20       3    4.87e+04       4.87e+04    1.16e+05       4.655
      34      21       2    5.38e+04       4.87e+04    1.16e+05       4.896
      35      22       1    5.38e+04       4.87e+04    1.16e+05       4.984
*     36      23       0    5.80e+04  f    4.87e+04    5.80e+04       5.092
      37      22            1.16e+05 pr    4.87e+04    5.80e+04       5.343
      38      21       1    5.38e+04       4.87e+04    5.80e+04       5.378
      39      22       2    5.29e+04       4.87e+04    5.80e+04       5.510
      40      23            5.80e+04 pr    4.87e+04    5.80e+04       5.651
      41      22            5.80e+04 pr    4.87e+04    5.80e+04       5.693
      42      21       1    5.29e+04       4.87e+04    5.80e+04       5.750
      43      22            9.74e+04 pr    4.87e+04    5.80e+04       6.793
      44      21         INFEASIBLE  pr    4.87e+04    5.80e+04       7.116
      45      20            5.80e+04 pr    4.87e+04    5.80e+04       7.427
      46      19         INFEASIBLE  pr    4.87e+04    5.80e+04       7.549
      47      18            9.74e+04 pr    4.87e+04    5.80e+04       7.623
      48      17            9.74e+04 pr    4.87e+04    5.80e+04       8.136
      49      16       3    5.38e+04       4.87e+04    5.80e+04       8.734
      50      17       2    5.38e+04       4.87e+04    5.80e+04       8.821
      51      18            5.80e+04 pr    4.87e+04    5.80e+04       8.932
      52      17            5.80e+04 pr    4.87e+04    5.80e+04       8.998
      53      16       2    5.38e+04       4.87e+04    5.80e+04       9.678
      54      17       4    4.87e+04       4.87e+04    5.80e+04      10.009
      55      18       3    4.87e+04       4.87e+04    5.80e+04      10.044
      56      19            9.74e+04 pr    4.87e+04    5.80e+04      10.272
      57      18       2    5.29e+04       4.87e+04    5.80e+04      10.322
      58      19            9.74e+04 pr    4.87e+04    5.80e+04      10.409
      59      18       1    5.36e+04       4.87e+04    5.80e+04      10.458
      60      19            5.80e+04 pr    4.87e+04    5.80e+04      10.485
      61      18            5.80e+04 pr    4.87e+04    5.80e+04      10.518
      62      17       3    4.87e+04       4.87e+04    5.80e+04      10.553
      63      18       4    4.87e+04       4.87e+04    5.80e+04      11.504
      64      19            9.74e+04 pr    4.87e+04    5.80e+04      11.635
      65      18       3    5.29e+04       4.87e+04    5.80e+04      11.906
      66      19            9.74e+04 pr    4.87e+04    5.80e+04      11.978
      67      18       2    5.29e+04       4.87e+04    5.80e+04      12.127
      68      19            5.80e+04 pr    4.87e+04    5.80e+04      12.696
      69      18       1    5.29e+04       4.87e+04    5.80e+04      13.194
      70      19            5.80e+04 pr    4.87e+04    5.80e+04      13.865
      71      18         INFEASIBLE  pr    4.87e+04    5.80e+04      14.248
      72      17            9.74e+04 pr    4.87e+04    5.80e+04      14.303
      73      16       2    5.29e+04       4.87e+04    5.80e+04      14.859
      74      17            9.74e+04 pr    4.87e+04    5.80e+04      15.104
      75      16       1    5.38e+04       4.87e+04    5.80e+04      15.149
      76      17            5.80e+04 pr    4.87e+04    5.80e+04      15.181
      77      16            9.74e+04 pr    4.87e+04    5.80e+04      15.877
      78      15            5.80e+04 pr    4.87e+04    5.80e+04      15.900
      79      14         INFEASIBLE  pr    4.87e+04    5.80e+04      16.235
      80      13       3    4.87e+04       4.87e+04    5.80e+04      16.345
      81      14       7    4.87e+04       4.87e+04    5.80e+04      16.383
      82      15       6    4.87e+04       4.87e+04    5.80e+04      16.531
      83      16       5    4.87e+04       4.87e+04    5.80e+04      16.590
      84      17       4    5.29e+04       4.87e+04    5.80e+04      16.663
      85      18       3    5.29e+04       4.87e+04    5.80e+04      16.745
      86      19            9.74e+04 pr    4.87e+04    5.80e+04      17.197
      87      18       2    5.38e+04       4.87e+04    5.80e+04      17.253
      88      19            5.80e+04 pr    4.87e+04    5.80e+04      17.286
      89      18            9.74e+04 pr    4.87e+04    5.80e+04      17.610
      90      17       3    5.29e+04       4.87e+04    5.80e+04      17.671
      91      18       4    4.87e+04       4.87e+04    5.80e+04      17.981
      92      19       3    4.87e+04       4.87e+04    5.80e+04      18.040
      93      20       2    4.87e+04       4.87e+04    5.80e+04      18.134
      94      21            9.74e+04 pr    4.87e+04    5.80e+04      19.077
      95      20            5.80e+04 pr    4.87e+04    5.80e+04      19.181
      96      19       2    4.87e+04       4.87e+04    5.80e+04      19.234
      97      20       3    4.87e+04       4.87e+04    5.80e+04      19.283
      98      21       2    5.29e+04       4.87e+04    5.80e+04      19.363
      99      22            9.74e+04 pr    4.87e+04    5.80e+04      19.489
     100      21       1    5.38e+04       4.87e+04    5.80e+04      19.605
     101      22            5.80e+04 pr    4.87e+04    5.80e+04      19.659
     102      21            5.80e+04 pr    4.87e+04    5.80e+04      20.123
     103      20         INFEASIBLE  pr    4.87e+04    5.80e+04      20.269
     104      19            9.74e+04 pr    4.87e+04    5.80e+04      20.360
     105      18            5.80e+04 pr    4.87e+04    5.80e+04      20.485
     106      17       2    5.29e+04       4.87e+04    5.80e+04      20.520
     107      18            5.80e+04 pr    4.87e+04    5.80e+04      20.546
     108      17       1    5.29e+04       4.87e+04    5.80e+04      20.583
     109      18            9.74e+04 pr    4.87e+04    5.80e+04      20.707
     110      17            5.80e+04 pr    4.87e+04    5.80e+04      20.803
     111      16       2    5.38e+04       4.87e+04    5.80e+04      20.978
     112      17       6    4.87e+04       4.87e+04    5.80e+04      21.025
     113      18       5    4.87e+04       4.87e+04    5.80e+04      21.570
     114      19       4    4.87e+04       4.87e+04    5.80e+04      21.723
     115      20       3    5.29e+04       4.87e+04    5.80e+04      22.327
     116      21            9.74e+04 pr    4.87e+04    5.80e+04      22.676
     117      20       2    5.38e+04       4.87e+04    5.80e+04      22.759
     118      21       1    5.36e+04       4.87e+04    5.80e+04      22.789
     119      22            5.80e+04 pr    4.87e+04    5.80e+04      22.823
     120      21            5.80e+04 pr    4.87e+04    5.80e+04      22.867
     121      20       1    5.38e+04       4.87e+04    5.80e+04      22.941
     122      21       4    4.87e+04       4.87e+04    5.80e+04      23.112
     123      22       3    4.87e+04       4.87e+04    5.80e+04      23.283
     124      23       2    5.29e+04       4.87e+04    5.80e+04      23.451
     125      24            9.74e+04 pr    4.87e+04    5.80e+04      23.521
     126      23            9.74e+04 pr    4.87e+04    5.80e+04      23.835
     127      22         INFEASIBLE  pr    4.87e+04    5.80e+04      24.243
     128      21       3    4.87e+04       4.87e+04    5.80e+04      24.484
     129      22       2    4.87e+04       4.87e+04    5.80e+04      24.517
     130      23       1    5.36e+04       4.87e+04    5.80e+04      24.559
     131      24            5.80e+04 pr    4.87e+04    5.80e+04      24.703
     132      23            5.80e+04 pr    4.87e+04    5.80e+04      24.800
     133      22         INFEASIBLE  pr    4.87e+04    5.80e+04      25.067
     134      21       2    4.87e+04       4.87e+04    5.80e+04      25.103
     135      22       1    5.36e+04       4.87e+04    5.80e+04      25.140
     136      23            5.80e+04 pr    4.87e+04    5.80e+04      25.161
     137      22         INFEASIBLE  pr    4.87e+04    5.80e+04      25.544
     138      21         INFEASIBLE  pr    4.87e+04    5.80e+04      25.942
     139      20            5.80e+04 pr    4.87e+04    5.80e+04      25.984
     140      19         INFEASIBLE  pr    4.87e+04    5.80e+04      26.656
     141      18       3    5.29e+04       4.87e+04    5.80e+04      26.949
     142      19       3    5.33e+04       4.87e+04    5.80e+04      29.190
     143      20       2    5.38e+04       4.87e+04    5.80e+04      29.963
     144      21            9.74e+04 pr    4.87e+04    5.80e+04      30.015
     145      20       1    5.38e+04       4.87e+04    5.80e+04      30.041
     146      21            5.80e+04 pr    4.87e+04    5.80e+04      30.104
     147      20         INFEASIBLE  pr    4.87e+04    5.80e+04      30.418
     148      19       2    5.29e+04       4.87e+04    5.80e+04      30.487
     149      20            9.74e+04 pr    4.87e+04    5.80e+04      30.714
     150      19       1    5.36e+04       4.87e+04    5.80e+04      30.830
     151      20            5.80e+04 pr    4.87e+04    5.80e+04      30.985
     152      19            5.80e+04 pr    4.87e+04    5.80e+04      32.083
     153      18       2    5.38e+04       4.87e+04    5.80e+04      32.148
     154      19       2    5.38e+04       4.87e+04    5.80e+04      33.613
     155      20       4    4.87e+04       4.87e+04    5.80e+04      33.828
     156      21       3    5.29e+04       4.87e+04    5.80e+04      33.887
     157      22       2    5.29e+04       4.87e+04    5.80e+04      33.982
     158      23            9.74e+04 pr    4.87e+04    5.80e+04      34.415
     159      22       1    5.36e+04       4.87e+04    5.80e+04      34.609
     160      23            5.80e+04 pr    4.87e+04    5.80e+04      34.659
     161      22            5.80e+04 pr    4.87e+04    5.80e+04      34.728
     162      21       2    5.29e+04       4.87e+04    5.80e+04      34.919
     163      22       3    5.38e+04       4.87e+04    5.80e+04      39.720
     164      23       5    4.87e+04       4.87e+04    5.80e+04      39.831
     165      24       4    4.87e+04       4.87e+04    5.80e+04      40.018
     166      25       3    4.87e+04       4.87e+04    5.80e+04      40.076
     167      26       2    4.87e+04       4.87e+04    5.80e+04      40.160
     168      27            9.74e+04 pr    4.87e+04    5.80e+04      40.473
     169      26            5.80e+04 pr    4.87e+04    5.80e+04      40.512
     170      25       2    4.87e+04       4.87e+04    5.80e+04      40.543
     171      26       3    4.87e+04       4.87e+04    5.80e+04      40.588
     172      27       2    5.29e+04       4.87e+04    5.80e+04      40.666
     173      28            9.74e+04 pr    4.87e+04    5.80e+04      46.170
     174      27            9.74e+04 pr    4.87e+04    5.80e+04      47.065
     175      26       2    5.29e+04       4.87e+04    5.80e+04      48.007
     176      27       4    4.87e+04       4.87e+04    5.80e+04      48.953
     177      28       3    4.87e+04       4.87e+04    5.80e+04      49.008
     178      29       2    4.87e+04       4.87e+04    5.80e+04      49.063
     179      30            9.74e+04 pr    4.87e+04    5.80e+04      49.186
     180      29       1    5.29e+04       4.87e+04    5.80e+04      49.372
     181      30            9.74e+04 pr    4.87e+04    5.80e+04      49.697
     182      29            9.74e+04 pr    4.87e+04    5.80e+04      50.058
     183      28       2    4.87e+04       4.87e+04    5.80e+04      50.181
     184      29       3    4.87e+04       4.87e+04    5.80e+04      50.230
     185      30       5    4.87e+04       4.87e+04    5.80e+04      50.371
     186      31       4    4.87e+04       4.87e+04    5.80e+04      50.898
     187      32       3    5.29e+04       4.87e+04    5.80e+04      51.050
     188      33            9.74e+04 pr    4.87e+04    5.80e+04      52.178
     189      32       2    5.33e+04       4.87e+04    5.80e+04      52.213
     190      33       1    5.38e+04       4.87e+04    5.80e+04      52.241
     191      34            5.80e+04 pr    4.87e+04    5.80e+04      52.332
     192      33            5.80e+04 pr    4.87e+04    5.80e+04      52.427
     193      32       1    5.36e+04       4.87e+04    5.80e+04      52.503
     194      33       3    5.38e+04       4.87e+04    5.80e+04      52.645
     195      34       4    4.87e+04       4.87e+04    5.80e+04      52.707
     196      35       3    5.38e+04       4.87e+04    5.80e+04      52.742
     197      36            9.74e+04 pr    4.87e+04    5.80e+04      52.868
     198      35       2    5.38e+04       4.87e+04    5.80e+04      52.915
     199      36       1    5.38e+04       4.87e+04    5.80e+04      53.552
     200      37            5.80e+04 pr    4.87e+04    5.80e+04      53.581
     201      36         INFEASIBLE  pr    4.87e+04    5.80e+04      53.876
     202      35       1    5.38e+04       4.87e+04    5.80e+04      53.904
     203      36       3    4.87e+04       4.87e+04    5.80e+04      54.556
     204      37       2    5.29e+04       4.87e+04    5.80e+04      54.682
     205      38       1    5.29e+04       4.87e+04    5.80e+04      54.984
     206      39         INFEASIBLE  pr    4.87e+04    5.80e+04      55.372
     207      38            5.80e+04 pr    4.87e+04    5.80e+04      55.675
     208      37         INFEASIBLE  pr    4.87e+04    5.80e+04      55.842
     209      36       2    4.87e+04       4.87e+04    5.80e+04      56.046
     210      37       1    5.29e+04       4.87e+04    5.80e+04      56.091
     211      38            5.80e+04 pr    4.87e+04    5.80e+04      56.146
     212      37         INFEASIBLE  pr    4.87e+04    5.80e+04      56.542
     213      36         INFEASIBLE  pr    4.87e+04    5.80e+04      56.784
     214      35            5.80e+04 pr    4.87e+04    5.80e+04      56.824
     215      34         INFEASIBLE  pr    4.87e+04    5.80e+04      57.101
     216      33       2    5.38e+04       4.87e+04    5.80e+04      57.295
     217      34            9.74e+04 pr    4.87e+04    5.80e+04      57.327
     218      33       1    5.38e+04       4.87e+04    5.80e+04      57.353
     219      34            5.80e+04 pr    4.87e+04    5.80e+04      57.380
     220      33            9.74e+04 pr    4.87e+04    5.80e+04      57.593
     221      32       2    5.38e+04       4.87e+04    5.80e+04      57.655
     222      33       1    5.38e+04       4.87e+04    5.80e+04      57.728
     223      34            5.80e+04 pr    4.87e+04    5.80e+04      57.785
     224      33            5.80e+04 pr    4.87e+04    5.80e+04      58.315
     225      32       1    5.38e+04       4.87e+04    5.80e+04      58.452
     226      33            5.80e+04 pr    4.87e+04    5.80e+04      58.494
     227      32         INFEASIBLE  pr    4.87e+04    5.80e+04      58.836
     228      31       1    5.38e+04       4.87e+04    5.80e+04      58.903
     229      32            5.80e+04 pr    4.87e+04    5.80e+04      59.097
     230      31            5.80e+04 pr    4.87e+04    5.80e+04      59.119
     231      30         INFEASIBLE  pr    4.87e+04    5.80e+04      59.272
     232      29            5.80e+04 pr    4.87e+04    5.80e+04      59.295
     233      28         INFEASIBLE  pr    4.87e+04    5.80e+04      59.617
     234      27       2    5.38e+04       4.87e+04    5.80e+04      59.648
     235      28       1    5.38e+04       4.87e+04    5.80e+04      59.764
     236      29            5.80e+04 pr    4.87e+04    5.80e+04      59.809
     237      28            5.80e+04 pr    4.87e+04    5.80e+04      66.385
     238      27       1    5.38e+04       4.87e+04    5.80e+04      66.422
     239      28       3    4.87e+04       4.87e+04    5.80e+04      66.476
     240      29            9.74e+04 pr    4.87e+04    5.80e+04      66.525
     241      28       2    5.30e+04       4.87e+04    5.80e+04      66.599
     242      29            5.80e+04 pr    4.87e+04    5.80e+04      66.632
     243      28       1    5.29e+04       4.87e+04    5.80e+04      66.665
     244      29            9.74e+04 pr    4.87e+04    5.80e+04      67.371
     245      28            5.80e+04 pr    4.87e+04    5.80e+04      67.504
     246      27            5.80e+04 pr    4.87e+04    5.80e+04      67.553
     247      26            5.80e+04 pr    4.87e+04    5.80e+04      68.131
     248      25       2    4.87e+04       4.87e+04    5.80e+04      68.256
     249      26       1    5.29e+04       4.87e+04    5.80e+04      68.292
     250      27            5.80e+04 pr    4.87e+04    5.80e+04      68.327
     251      26         INFEASIBLE  pr    4.87e+04    5.80e+04      68.511
     252      25         INFEASIBLE  pr    4.87e+04    5.80e+04      68.874
     253      24       1    5.38e+04       4.87e+04    5.80e+04      68.923
     254      25            5.80e+04 pr    4.87e+04    5.80e+04      68.954
     255      24            5.80e+04 pr    4.87e+04    5.80e+04      69.067
     256      23       1    5.29e+04       4.87e+04    5.80e+04      69.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79595628151610e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.46488 (    62.437 CPU time)
Time spent in evaluations (secs)    =       3.10630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.907        0.936     29296
   nlp_gf_jg         0.76        0.794     19892
  nlp_hess_l        0.669        0.764     19432
      solver         62.4         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
