====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.981
       2       1       7    4.87e+04     -1.80e+308                   2.128
       3       2       6    4.87e+04     -1.80e+308                   2.163
       4       3       5    4.87e+04     -1.80e+308                   2.200
       5       4       4    4.87e+04     -1.80e+308                   2.255
       6       5       3    4.87e+04     -1.80e+308                   2.318
       7       6       2    4.87e+04     -1.80e+308                   2.335
       8       7       1    9.74e+04     -1.80e+308                   2.364
       9       8         INFEASIBLE  pr  -1.80e+308                   2.469
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.594
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.651
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.733
      13       8       6    4.87e+04       4.87e+04    1.22e+05       3.151
      14       9       5    4.87e+04       4.87e+04    1.22e+05       3.462
      15      10       4    4.87e+04       4.87e+04    1.22e+05       3.659
      16      11       3    4.87e+04       4.87e+04    1.22e+05       3.719
      17      12       2    5.53e+04       4.87e+04    1.22e+05       3.855
      18      13       1    6.09e+04       4.87e+04    1.22e+05       3.906
      19      14            1.22e+05 pr    4.87e+04    1.22e+05       3.964
*     20      13       0    6.09e+04  f    4.87e+04    6.09e+04       4.038
      21      12            6.09e+04 pr    4.87e+04    6.09e+04       4.102
      22      11            6.09e+04 pr    4.87e+04    6.09e+04       7.661
      23      10       3    4.87e+04       4.87e+04    6.09e+04       7.725
      24      11       6    4.87e+04       4.87e+04    6.09e+04       8.214
      25      12       5    4.87e+04       4.87e+04    6.09e+04       8.417
      26      13       5    4.87e+04       4.87e+04    6.09e+04       8.487
      27      14       4    4.87e+04       4.87e+04    6.09e+04       8.794
      28      15       2    4.87e+04       4.87e+04    6.09e+04       8.838
      29      16            9.74e+04 pr    4.87e+04    6.09e+04       9.048
      30      15            6.09e+04 pr    4.87e+04    6.09e+04       9.174
      31      14       3    4.87e+04       4.87e+04    6.09e+04       9.211
      32      15       2    5.41e+04       4.87e+04    6.09e+04       9.274
      33      16       1    5.41e+04       4.87e+04    6.09e+04       9.332
      34      17            9.74e+04 pr    4.87e+04    6.09e+04      10.706
      35      16            6.09e+04 pr    4.87e+04    6.09e+04      11.209
      36      15       1    5.41e+04       4.87e+04    6.09e+04      11.240
      37      16       3    4.87e+04       4.87e+04    6.09e+04      11.289
      38      17       4    4.87e+04       4.87e+04    6.09e+04      11.335
      39      18            9.74e+04 pr    4.87e+04    6.09e+04      11.422
      40      17       3    5.41e+04       4.87e+04    6.09e+04      11.552
      41      18       2    5.41e+04       4.87e+04    6.09e+04      11.598
      42      19            6.09e+04 pr    4.87e+04    6.09e+04      11.663
      43      18       1    5.41e+04       4.87e+04    6.09e+04      11.722
      44      19            9.74e+04 pr    4.87e+04    6.09e+04      11.904
      45      18            6.09e+04 pr    4.87e+04    6.09e+04      12.581
      46      17       2    5.41e+04       4.87e+04    6.09e+04      12.630
      47      18       4    5.41e+04       4.87e+04    6.09e+04      12.733
      48      19       3    5.41e+04       4.87e+04    6.09e+04      12.781
      49      20            6.09e+04 pr    4.87e+04    6.09e+04      12.840
      50      19       2    5.41e+04       4.87e+04    6.09e+04      12.982
      51      20            9.74e+04 pr    4.87e+04    6.09e+04      13.104
      52      19            6.09e+04 pr    4.87e+04    6.09e+04      18.659
      53      18       3    5.41e+04       4.87e+04    6.09e+04      18.747
      54      19       4    5.41e+04       4.87e+04    6.09e+04      19.038
      55      20       4    4.87e+04       4.87e+04    6.09e+04      19.107
      56      21       3    4.87e+04       4.87e+04    6.09e+04      19.199
      57      22            9.74e+04 pr    4.87e+04    6.09e+04      19.822
      58      21       2    5.53e+04       4.87e+04    6.09e+04      20.021
      59      22       1    5.41e+04       4.87e+04    6.09e+04      20.263
      60      23            9.74e+04 pr    4.87e+04    6.09e+04      20.465
      61      22            6.09e+04 pr    4.87e+04    6.09e+04      20.648
      62      21       1    5.41e+04       4.87e+04    6.09e+04      21.159
      63      22       4    4.87e+04       4.87e+04    6.09e+04      21.571
      64      23            9.74e+04 pr    4.87e+04    6.09e+04      21.663
      65      22       3    4.87e+04       4.87e+04    6.09e+04      21.700
      66      23            9.74e+04 pr    4.87e+04    6.09e+04      22.446
      67      22       2    5.53e+04       4.87e+04    6.09e+04      22.580
      68      23            6.09e+04 pr    4.87e+04    6.09e+04      22.612
      69      22         INFEASIBLE  pr    4.87e+04    6.09e+04      22.825
      70      21       3    4.87e+04       4.87e+04    6.09e+04      22.968
      71      22         FAILED -400       4.87e+04    6.09e+04      35.497
      72      23            9.74e+04 pr    4.87e+04    6.09e+04      35.744
      73      22       1    5.53e+04       4.87e+04    6.09e+04      36.107
      74      23            6.09e+04 pr    4.87e+04    6.09e+04      36.139
      75      22            6.09e+04 pr    4.87e+04    6.09e+04      36.509
      76      21       2    5.41e+04       4.87e+04    6.09e+04      36.601
      77      22            9.74e+04 pr    4.87e+04    6.09e+04      36.716
      78      21       1    5.51e+04       4.87e+04    6.09e+04      36.796
      79      22            6.09e+04 pr    4.87e+04    6.09e+04      36.849
      80      21            6.09e+04 pr    4.87e+04    6.09e+04      36.894
      81      20       2    4.87e+04       4.87e+04    6.09e+04      37.010
      82      21            6.09e+04 pr    4.87e+04    6.09e+04      38.089
      83      20       1    5.41e+04       4.87e+04    6.09e+04      38.124
      84      21            9.74e+04 pr    4.87e+04    6.09e+04      38.230
      85      20            6.09e+04 pr    4.87e+04    6.09e+04      38.312
      86      19         INFEASIBLE  pr    4.87e+04    6.09e+04      39.154
      87      18            9.74e+04 pr    4.87e+04    6.09e+04      40.089
      88      17            6.09e+04 pr    4.87e+04    6.09e+04      40.569
      89      16       3    4.87e+04       4.87e+04    6.09e+04      40.649
      90      17       2    5.41e+04       4.87e+04    6.09e+04      41.043
      91      18       1    5.41e+04       4.87e+04    6.09e+04      41.198
      92      19            9.74e+04 pr    4.87e+04    6.09e+04      41.277
      93      18            9.74e+04 pr    4.87e+04    6.09e+04      41.661
      94      17       1    5.41e+04       4.87e+04    6.09e+04      41.709
      95      18       2    5.41e+04       4.87e+04    6.09e+04      41.890
      96      19       5    4.87e+04       4.87e+04    6.09e+04      41.965
      97      20       4    4.87e+04       4.87e+04    6.09e+04      42.017
      98      21       3    4.87e+04       4.87e+04    6.09e+04      42.075
      99      22            9.74e+04 pr    4.87e+04    6.09e+04      42.465
     100      21            9.74e+04 pr    4.87e+04    6.09e+04      43.109
     101      20       3    4.87e+04       4.87e+04    6.09e+04      43.147
     102      21       5    4.87e+04       4.87e+04    6.09e+04      43.232
     103      22       4    4.87e+04       4.87e+04    6.09e+04      43.276
     104      23       3    5.41e+04       4.87e+04    6.09e+04      43.450
     105      24       2    5.53e+04       4.87e+04    6.09e+04      43.537
     106      25            9.74e+04 pr    4.87e+04    6.09e+04      43.660
     107      24       1    5.53e+04       4.87e+04    6.09e+04      44.269
     108      25            6.09e+04 pr    4.87e+04    6.09e+04      44.338
     109      24            6.09e+04 pr    4.87e+04    6.09e+04      44.388
     110      23       2    5.41e+04       4.87e+04    6.09e+04      44.414
     111      24       3    5.53e+04       4.87e+04    6.09e+04      44.692
     112      25       4    4.87e+04       4.87e+04    6.09e+04      44.815
     113      26       3    4.87e+04       4.87e+04    6.09e+04      44.887
     114      27       2    5.53e+04       4.87e+04    6.09e+04      45.044
     115      28            9.74e+04 pr    4.87e+04    6.09e+04      45.083
     116      27       1    5.53e+04       4.87e+04    6.09e+04      45.164
     117      28            6.09e+04 pr    4.87e+04    6.09e+04      45.211
     118      27            6.09e+04 pr    4.87e+04    6.09e+04      45.803
     119      26       2    4.87e+04       4.87e+04    6.09e+04      45.852
     120      27       1    5.41e+04       4.87e+04    6.09e+04      45.986
     121      28            9.74e+04 pr    4.87e+04    6.09e+04      46.048
     122      27            6.09e+04 pr    4.87e+04    6.09e+04      46.168
     123      26         INFEASIBLE  pr    4.87e+04    6.09e+04      46.534
     124      25       3    4.87e+04       4.87e+04    6.09e+04      46.574
     125      26       2    5.53e+04       4.87e+04    6.09e+04      46.741
     126      27            9.74e+04 pr    4.87e+04    6.09e+04      46.834
     127      26       1    5.53e+04       4.87e+04    6.09e+04      46.901
     128      27            6.09e+04 pr    4.87e+04    6.09e+04      46.944
     129      26         INFEASIBLE  pr    4.87e+04    6.09e+04      47.385
     130      25       2    4.87e+04       4.87e+04    6.09e+04      47.497
     131      26       1    5.41e+04       4.87e+04    6.09e+04      47.544
     132      27            6.09e+04 pr    4.87e+04    6.09e+04      47.749
     133      26         INFEASIBLE  pr    4.87e+04    6.09e+04      48.247
     134      25         INFEASIBLE  pr    4.87e+04    6.09e+04      48.559
     135      24       2    5.53e+04       4.87e+04    6.09e+04      48.626
     136      25            9.74e+04 pr    4.87e+04    6.09e+04      48.693
     137      24       1    5.53e+04       4.87e+04    6.09e+04      48.735
     138      25            6.09e+04 pr    4.87e+04    6.09e+04      48.831
     139      24         INFEASIBLE  pr    4.87e+04    6.09e+04      49.352
     140      23       2    5.53e+04       4.87e+04    6.09e+04      49.678
     141      24       3    4.87e+04       4.87e+04    6.09e+04      55.761
     142      25       4    4.87e+04       4.87e+04    6.09e+04      56.202
     143      26       3    5.53e+04       4.87e+04    6.09e+04      56.229
     144      27       2    5.53e+04       4.87e+04    6.09e+04      56.307
     145      28            9.74e+04 pr    4.87e+04    6.09e+04      56.416
     146      27       1    5.53e+04       4.87e+04    6.09e+04      56.550
     147      28            6.09e+04 pr    4.87e+04    6.09e+04      56.583
     148      27         INFEASIBLE  pr    4.87e+04    6.09e+04      56.744
     149      26       2    5.53e+04       4.87e+04    6.09e+04      56.871
     150      27       3    4.87e+04       4.87e+04    6.09e+04      56.967
     151      28       2    4.87e+04       4.87e+04    6.09e+04      56.998
     152      29       1    5.41e+04       4.87e+04    6.09e+04      57.024
     153      30            9.74e+04 pr    4.87e+04    6.09e+04      57.073
     154      29         INFEASIBLE  pr    4.87e+04    6.09e+04      57.475
     155      28       1    5.41e+04       4.87e+04    6.09e+04      57.704
     156      29       2    4.87e+04       4.87e+04    6.09e+04      57.769
     157      30       1    5.41e+04       4.87e+04    6.09e+04      57.852
     158      31            9.74e+04 pr    4.87e+04    6.09e+04      58.180
     159      30            9.74e+04 pr    4.87e+04    6.09e+04      58.894
     160      29         INFEASIBLE  pr    4.87e+04    6.09e+04      59.229
     161      28            6.09e+04 pr    4.87e+04    6.09e+04      59.438
     162      27         INFEASIBLE  pr    4.87e+04    6.09e+04      59.771
     163      26       1    5.53e+04       4.87e+04    6.09e+04      59.934
     164      27            6.09e+04 pr    4.87e+04    6.09e+04      59.977
     165      26         INFEASIBLE  pr    4.87e+04    6.09e+04      60.167
     166      25       1    5.53e+04       4.87e+04    6.09e+04      60.209
     167      26       2    4.87e+04       4.87e+04    6.09e+04      60.244
     168      27            9.74e+04 pr    4.87e+04    6.09e+04      60.396
     169      26       1    5.41e+04       4.87e+04    6.09e+04      60.780
     170      27            9.74e+04 pr    4.87e+04    6.09e+04      61.193
     171      26            6.09e+04 pr    4.87e+04    6.09e+04      61.247
     172      25            6.09e+04 pr    4.87e+04    6.09e+04      61.285
     173      24         INFEASIBLE  pr    4.87e+04    6.09e+04      61.568
     174      23       2    5.53e+04       4.87e+04    6.09e+04      61.679
     175      24            6.09e+04 pr    4.87e+04    6.09e+04      61.779
     176      23            6.09e+04 pr    4.87e+04    6.09e+04      61.863
     177      22            6.09e+04 pr    4.87e+04    6.09e+04      62.369
     178      21       1    5.53e+04       4.87e+04    6.09e+04      62.416
     179      22            6.09e+04 pr    4.87e+04    6.09e+04      62.441
     180      21         INFEASIBLE  pr    4.87e+04    6.09e+04      62.812
     181      20       1    5.53e+04       4.87e+04    6.09e+04      62.908
     182      21       2    4.87e+04       4.87e+04    6.09e+04      62.953
     183      22       1    5.53e+04       4.87e+04    6.09e+04      63.059
     184      23            6.09e+04 pr    4.87e+04    6.09e+04      63.104
     185      22            6.09e+04 pr    4.87e+04    6.09e+04      63.568
     186      21       1    5.41e+04       4.87e+04    6.09e+04      63.720
     187      22            9.74e+04 pr    4.87e+04    6.09e+04      64.099
     188      21            9.74e+04 pr    4.87e+04    6.09e+04      64.702
     189      20            6.09e+04 pr    4.87e+04    6.09e+04      64.936
     190      19            6.09e+04 pr    4.87e+04    6.09e+04      64.988
     191      18         INFEASIBLE  pr    4.87e+04    6.09e+04      65.479
     192      17            9.74e+04 pr    4.87e+04    6.09e+04      65.540
     193      16         INFEASIBLE  pr    4.87e+04    6.09e+04      65.840
     194      15       2    5.53e+04       4.87e+04    6.09e+04      66.321
     195      16            9.74e+04 pr    4.87e+04    6.09e+04      66.922
     196      15       1    5.53e+04       4.87e+04    6.09e+04      67.246
     197      16            1.22e+05 pr    4.87e+04    6.09e+04      67.745
     198      15            6.09e+04 pr    4.87e+04    6.09e+04      67.935
     199      14       1    5.41e+04       4.87e+04    6.09e+04      67.961
     200      15            9.74e+04 pr    4.87e+04    6.09e+04      68.108
     201      14         INFEASIBLE  pr    4.87e+04    6.09e+04      68.849
     202      13       1    5.41e+04       4.87e+04    6.09e+04      68.870
     203      14       6    4.87e+04       4.87e+04    6.09e+04      68.932
     204      15       5    4.87e+04       4.87e+04    6.09e+04      69.030
     205      16       4    4.87e+04       4.87e+04    6.09e+04      69.127
     206      17            9.74e+04 pr    4.87e+04    6.09e+04      69.238
     207      16       3    5.53e+04       4.87e+04    6.09e+04      69.714
     208      17            9.74e+04 pr    4.87e+04    6.09e+04      69.882
     209      16       2    5.53e+04       4.87e+04    6.09e+04      70.017
     210      17       1    5.53e+04       4.87e+04    6.09e+04      70.070
     211      18            6.09e+04 pr    4.87e+04    6.09e+04      70.134
     212      17            6.09e+04 pr    4.87e+04    6.09e+04      70.227
     213      16            9.74e+04 pr    4.87e+04    6.09e+04      71.396
     214      15       4    4.87e+04       4.87e+04    6.09e+04      71.478
     215      16       3    5.46e+04       4.87e+04    6.09e+04      71.516
     216      17       2    5.46e+04       4.87e+04    6.09e+04      71.583
     217      18       1    5.53e+04       4.87e+04    6.09e+04      71.662
     218      19            6.09e+04 pr    4.87e+04    6.09e+04      71.796
     219      18            6.09e+04 pr    4.87e+04    6.09e+04      72.230
     220      17       1    5.51e+04       4.87e+04    6.09e+04      72.288
     221      18       3    5.53e+04       4.87e+04    6.09e+04      72.662
     222      19       5    4.87e+04       4.87e+04    6.09e+04      73.071
     223      20       4    4.87e+04       4.87e+04    6.09e+04      73.148
     224      21       3    5.53e+04       4.87e+04    6.09e+04      73.201
     225      22            9.74e+04 pr    4.87e+04    6.09e+04      73.438
     226      21       2    5.53e+04       4.87e+04    6.09e+04      73.536
     227      22            9.74e+04 pr    4.87e+04    6.09e+04      74.596
     228      21         INFEASIBLE  pr    4.87e+04    6.09e+04      75.348
     229      20       3    4.87e+04       4.87e+04    6.09e+04      75.399
     230      21       4    4.87e+04       4.87e+04    6.09e+04      75.479
     231      22         FAILED -400       4.87e+04    6.09e+04      87.946
     232      23       2    5.41e+04       4.87e+04    6.09e+04      88.253
     233      24            9.74e+04 pr    4.87e+04    6.09e+04      88.946
     234      23       1    5.53e+04       4.87e+04    6.09e+04      89.901
     235      24            6.09e+04 pr    4.87e+04    6.09e+04      89.977
     236      23         INFEASIBLE  pr    4.87e+04    6.09e+04      90.282
     237      22       2    5.41e+04       4.87e+04    6.09e+04      90.357
     238      23       3    4.87e+04       4.87e+04    6.09e+04      90.441
     239      24       2    5.41e+04       4.87e+04    6.09e+04      90.528
     240      25            9.74e+04 pr    4.87e+04    6.09e+04      91.899
     241      24       1    5.53e+04       4.87e+04    6.09e+04      92.144
     242      25            6.09e+04 pr    4.87e+04    6.09e+04      92.258
     243      24         INFEASIBLE  pr    4.87e+04    6.09e+04      92.614
     244      23       2    5.41e+04       4.87e+04    6.09e+04      92.654
     245      24            9.74e+04 pr    4.87e+04    6.09e+04      94.234
     246      23       1    5.51e+04       4.87e+04    6.09e+04      94.353
     247      24            6.09e+04 pr    4.87e+04    6.09e+04      94.376
     248      23            6.09e+04 pr    4.87e+04    6.09e+04      94.409
     249      22       2    5.53e+04       4.87e+04    6.09e+04      94.514
     250      23       2    5.41e+04       5.41e+04    6.09e+04      94.619
     251      24            6.09e+04 pr    5.41e+04    6.09e+04      95.071
     252      23       1    5.51e+04       5.41e+04    6.09e+04      95.121
     253      24            6.09e+04 pr    5.41e+04    6.09e+04      95.151
     254      23            6.09e+04 pr    5.41e+04    6.09e+04      95.289
     255      22       1    5.53e+04       5.41e+04    6.09e+04      95.359
     256      23            6.09e+04 pr    5.41e+04    6.09e+04      95.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658007e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.59351 (    69.192 CPU time)
Time spent in evaluations (secs)    =       4.50282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975         1.19     30082
   nlp_gf_jg        0.841         1.24     21856
  nlp_hess_l        0.736         1.03     21392
      solver         69.2         95.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0515
         0         0    0.0485

Removed Variables within Vanished Phases
===================================================
 
