====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.600
       2       1       7    4.87e+04     -1.80e+308                   1.743
       3       2       6    4.87e+04     -1.80e+308                   1.765
       4       3       5    4.87e+04     -1.80e+308                   2.014
       5       4       4    4.87e+04     -1.80e+308                   2.059
       6       5       3    4.87e+04     -1.80e+308                   2.104
       7       6       2    4.87e+04     -1.80e+308                   2.125
       8       7       1    9.74e+04     -1.80e+308                   2.194
       9       8         INFEASIBLE  pr  -1.80e+308                   2.250
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.721
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       2.919
      12       7       7    4.87e+04       4.87e+04    1.87e+05       3.296
      13       8       5    4.87e+04       4.87e+04    1.87e+05       3.360
      14       9       4    4.87e+04       4.87e+04    1.87e+05       3.606
      15      10       3    4.87e+04       4.87e+04    1.87e+05       3.666
      16      11       2    9.74e+04       4.87e+04    1.87e+05       3.818
      17      12       1    9.74e+04       4.87e+04    1.87e+05       3.899
      18      13            1.87e+05 pr    4.87e+04    1.87e+05       4.004
      19      12            1.87e+05 pr    4.87e+04    1.87e+05       4.115
      20      11       1    9.74e+04       4.87e+04    1.87e+05       4.160
      21      12       4    4.87e+04       4.87e+04    1.87e+05       4.431
      22      13       6    4.87e+04       4.87e+04    1.87e+05       4.475
      23      14       2    6.96e+04       4.87e+04    1.87e+05       4.873
      24      15       3    4.87e+04       4.87e+04    1.87e+05       4.903
      25      16       5    4.87e+04       4.87e+04    1.87e+05       4.988
      26      17       4    4.87e+04       4.87e+04    1.87e+05       5.072
      27      18       3    6.96e+04       4.87e+04    1.87e+05       5.521
      28      19       2    6.96e+04       4.87e+04    1.87e+05       5.581
      29      20       1    9.36e+04       4.87e+04    1.87e+05       5.613
      30      21            1.87e+05 pr    4.87e+04    1.87e+05       5.678
*     31      20       0    9.40e+04  f    4.87e+04    9.40e+04       5.764
      32      19       1    9.36e+04       4.87e+04    9.40e+04       6.134
      33      20       5    4.87e+04       4.87e+04    9.40e+04       6.388
      34      21       2    4.87e+04       4.87e+04    9.40e+04       6.450
      35      22            9.74e+04 pr    4.87e+04    9.40e+04       6.507
      36      21       1    9.36e+04       4.87e+04    9.40e+04      15.154
      37      22            9.80e+04 pr    4.87e+04    9.40e+04      15.210
*     38      21       0    9.40e+04  f    4.87e+04    9.40e+04      15.477
      39      20       4    4.87e+04       4.87e+04    9.40e+04      15.509
      40      21            9.74e+04 pr    4.87e+04    9.40e+04      16.379
      41      20       3    6.96e+04       4.87e+04    9.40e+04      16.795
      42      21       2    6.46e+04       4.87e+04    9.40e+04      16.992
      43      22            9.74e+04 pr    4.87e+04    9.40e+04      17.462
      44      21       1    6.94e+04       4.87e+04    9.40e+04      17.511
      45      22            9.40e+04 pr    4.87e+04    9.40e+04      17.574
      46      21         INFEASIBLE  pr    4.87e+04    9.40e+04      18.291
      47      20       2    6.96e+04       4.87e+04    9.40e+04      19.623
      48      21       6    4.87e+04       4.87e+04    9.40e+04      19.681
      49      22       5    4.87e+04       4.87e+04    9.40e+04      19.720
      50      23       4    4.87e+04       4.87e+04    9.40e+04      19.773
      51      24       3    4.87e+04       4.87e+04    9.40e+04      19.805
      52      25       2    4.87e+04       4.87e+04    9.40e+04      19.846
      53      26            9.74e+04 pr    4.87e+04    9.40e+04      19.878
      54      25       1    9.36e+04       4.87e+04    9.40e+04      20.469
      55      26            9.80e+04 pr    4.87e+04    9.40e+04      20.641
      56      25            9.40e+04 pr    4.87e+04    9.40e+04      20.775
      57      24       2    4.87e+04       4.87e+04    9.40e+04      20.824
      58      25            9.74e+04 pr    4.87e+04    9.40e+04      21.000
      59      24       1    6.67e+04       4.87e+04    9.40e+04      21.287
      60      25            9.75e+04 pr    4.87e+04    9.40e+04      21.505
      61      24            9.40e+04 pr    4.87e+04    9.40e+04      21.766
      62      23       3    4.87e+04       4.87e+04    9.40e+04      21.920
      63      24       2    6.41e+04       4.87e+04    9.40e+04      21.976
      64      25       1    9.36e+04       4.87e+04    9.40e+04      22.042
      65      26            9.80e+04 pr    4.87e+04    9.40e+04      22.252
      66      25            9.40e+04 pr    4.87e+04    9.40e+04      22.303
      67      24       1    6.67e+04       4.87e+04    9.40e+04      22.439
      68      25       2    6.67e+04       4.87e+04    9.40e+04      22.717
      69      26       5    4.87e+04       4.87e+04    9.40e+04      23.124
      70      27       6    4.87e+04       4.87e+04    9.40e+04      23.167
      71      28       4    4.87e+04       4.87e+04    9.40e+04      23.277
      72      29       3    4.87e+04       4.87e+04    9.40e+04      23.320
      73      30       2    6.96e+04       4.87e+04    9.40e+04      23.411
      74      31       1    6.67e+04       4.87e+04    9.40e+04      23.827
      75      32            9.80e+04 pr    4.87e+04    9.40e+04      24.232
      76      31            9.40e+04 pr    4.87e+04    9.40e+04      24.384
      77      30            9.80e+04 pr    4.87e+04    9.40e+04      24.497
      78      29       2    7.62e+04       4.87e+04    9.40e+04      25.871
      79      30       3    4.87e+04       4.87e+04    9.40e+04      25.944
      80      31       2    6.96e+04       4.87e+04    9.40e+04      26.149
      81      32       1    9.36e+04       4.87e+04    9.40e+04      26.235
      82      33            9.40e+04 pr    4.87e+04    9.40e+04      26.339
      83      32            9.40e+04 pr    4.87e+04    9.40e+04      26.375
      84      31         INFEASIBLE  pr    4.87e+04    9.40e+04      26.469
      85      30       2    7.62e+04       4.87e+04    9.40e+04      26.753
      86      31       5    4.87e+04       4.87e+04    9.40e+04      27.026
      87      32       4    4.87e+04       4.87e+04    9.40e+04      27.119
      88      33       3    4.87e+04       4.87e+04    9.40e+04      27.205
      89      34       2    4.87e+04       4.87e+04    9.40e+04      27.243
      90      35            9.74e+04 pr    4.87e+04    9.40e+04      27.448
      91      34       1    9.36e+04       4.87e+04    9.40e+04      27.598
      92      35            1.88e+05 pr    4.87e+04    9.40e+04      27.688
      93      34            9.40e+04 pr    4.87e+04    9.40e+04      27.795
      94      33       2    4.87e+04       4.87e+04    9.40e+04      27.829
      95      34       3    4.87e+04       4.87e+04    9.40e+04      28.319
      96      35       2    6.46e+04       4.87e+04    9.40e+04      28.461
      97      36       1    6.67e+04       4.87e+04    9.40e+04      29.178
      98      37            9.80e+04 pr    4.87e+04    9.40e+04      29.707
      99      36            9.40e+04 pr    4.87e+04    9.40e+04      31.592
     100      35       1    7.62e+04       4.87e+04    9.40e+04      32.096
     101      36       2    7.62e+04       4.87e+04    9.40e+04      32.704
     102      37       4    4.87e+04       4.87e+04    9.40e+04      32.765
     103      38       5    4.87e+04       4.87e+04    9.40e+04      32.800
     104      39       4    4.87e+04       4.87e+04    9.40e+04      32.850
     105      40       3    4.87e+04       4.87e+04    9.40e+04      32.890
     106      41            9.74e+04 pr    4.87e+04    9.40e+04      33.027
     107      40       2    6.96e+04       4.87e+04    9.40e+04      33.303
     108      41            9.74e+04 pr    4.87e+04    9.40e+04      33.417
     109      40       1    6.84e+04       4.87e+04    9.40e+04      33.491
     110      41            9.40e+04 pr    4.87e+04    9.40e+04      33.570
     111      40            9.49e+04 pr    4.87e+04    9.40e+04      33.639
     112      39       3    4.87e+04       4.87e+04    9.40e+04      33.690
     113      40       4    4.87e+04       4.87e+04    9.40e+04      33.733
     114      41       2    4.87e+04       4.87e+04    9.40e+04      33.763
     115      42            9.74e+04 pr    4.87e+04    9.40e+04      34.212
     116      41       1    9.36e+04       4.87e+04    9.40e+04      34.553
     117      42            9.40e+04 pr    4.87e+04    9.40e+04      34.746
     118      41            9.40e+04 pr    4.87e+04    9.40e+04      35.374
     119      40       3    4.87e+04       4.87e+04    9.40e+04      35.404
     120      41       2    6.96e+04       4.87e+04    9.40e+04      35.470
     121      42            9.74e+04 pr    4.87e+04    9.40e+04      35.798
     122      41       1    6.97e+04       4.87e+04    9.40e+04      35.896
     123      42            9.40e+04 pr    4.87e+04    9.40e+04      37.258
     124      41         INFEASIBLE  pr    4.87e+04    9.40e+04      37.847
     125      40       2    7.45e+04       4.87e+04    9.40e+04      38.033
     126      41       2    4.87e+04       4.87e+04    9.40e+04      38.059
     127      42       3    4.87e+04       4.87e+04    9.40e+04      38.087
     128      43       1    6.84e+04       4.87e+04    9.40e+04      38.393
     129      44            9.40e+04 pr    4.87e+04    9.40e+04      38.594
     130      43            9.40e+04 pr    4.87e+04    9.40e+04      38.704
     131      42       2    6.96e+04       4.87e+04    9.40e+04      38.786
     132      43       1    6.97e+04       4.87e+04    9.40e+04      38.964
     133      44            9.40e+04 pr    4.87e+04    9.40e+04      39.893
     134      43         INFEASIBLE  pr    4.87e+04    9.40e+04      40.378
     135      42       1    6.97e+04       4.87e+04    9.40e+04      40.431
     136      43         INFEASIBLE  pr    4.87e+04    9.40e+04      40.887
     137      42            9.40e+04 pr    4.87e+04    9.40e+04      41.024
     138      41         INFEASIBLE  pr    4.87e+04    9.40e+04      41.232
     139      40       2    7.45e+04       4.87e+04    9.40e+04      41.364
     140      41            9.74e+04 pr    4.87e+04    9.40e+04      41.431
     141      40       1    7.62e+04       4.87e+04    9.40e+04      41.476
     142      41            9.40e+04 pr    4.87e+04    9.40e+04      41.580
     143      40         INFEASIBLE  pr    4.87e+04    9.40e+04      42.098
     144      39         INFEASIBLE  pr    4.87e+04    9.40e+04      42.330
     145      38       1    7.62e+04       4.87e+04    9.40e+04      42.368
     146      39            9.80e+04 pr    4.87e+04    9.40e+04      42.433
     147      38         INFEASIBLE  pr    4.87e+04    9.40e+04      42.989
     148      37         INFEASIBLE  pr    4.87e+04    9.40e+04      43.212
     149      36       3    4.87e+04       4.87e+04    9.40e+04      43.546
     150      37       2    6.63e+04       4.87e+04    9.40e+04      43.605
     151      38       1    6.96e+04       4.87e+04    9.40e+04      43.646
     152      39            9.40e+04 pr    4.87e+04    9.40e+04      43.739
     153      38            9.40e+04 pr    4.87e+04    9.40e+04      43.824
     154      37       1    6.84e+04       4.87e+04    9.40e+04      43.853
     155      38         INFEASIBLE  pr    4.87e+04    9.40e+04      44.344
     156      37            9.40e+04 pr    4.87e+04    9.40e+04      44.445
     157      36            9.40e+04 pr    4.87e+04    9.40e+04      44.565
     158      35       3    4.87e+04       4.87e+04    9.40e+04      44.664
     159      36       2    6.96e+04       4.87e+04    9.40e+04      44.733
     160      37       1    6.97e+04       4.87e+04    9.40e+04      44.777
     161      38            9.40e+04 pr    4.87e+04    9.40e+04      45.205
     162      37         INFEASIBLE  pr    4.87e+04    9.40e+04      45.912
     163      36       1    6.97e+04       4.87e+04    9.40e+04      46.066
     164      37       2    7.62e+04       4.87e+04    9.40e+04      46.335
     165      38         INFEASIBLE  pr    4.87e+04    9.40e+04      46.550
     166      37       1    7.62e+04       4.87e+04    9.40e+04      46.654
     167      38            9.80e+04 pr    4.87e+04    9.40e+04      46.886
     168      37         INFEASIBLE  pr    4.87e+04    9.40e+04      47.141
     169      36       1    7.62e+04       4.87e+04    9.40e+04      47.350
     170      37       4    4.87e+04       4.87e+04    9.40e+04      47.422
     171      38       3    6.96e+04       4.87e+04    9.40e+04      47.621
     172      39       2    6.96e+04       4.87e+04    9.40e+04      47.648
     173      40            9.74e+04 pr    4.87e+04    9.40e+04      47.674
     174      39       1    6.96e+04       4.87e+04    9.40e+04      47.703
     175      40            9.40e+04 pr    4.87e+04    9.40e+04      47.835
     176      39            9.40e+04 pr    4.87e+04    9.40e+04      54.353
     177      38       2    6.96e+04       4.87e+04    9.40e+04      54.414
     178      39         FAILED -400       4.87e+04    9.40e+04      67.690
     179      40       2    6.41e+04       4.87e+04    9.40e+04      67.890
     180      41       1    9.36e+04       4.87e+04    9.40e+04      67.958
     181      42            9.80e+04 pr    4.87e+04    9.40e+04      68.586
     182      41            9.40e+04 pr    4.87e+04    9.40e+04      68.634
     183      40       1    7.62e+04       4.87e+04    9.40e+04      68.761
     184      41       2    6.41e+04       4.87e+04    9.40e+04      68.804
     185      42       4    4.87e+04       4.87e+04    9.40e+04      68.876
     186      43       3    4.87e+04       4.87e+04    9.40e+04      69.070
     187      44       2    4.87e+04       4.87e+04    9.40e+04      69.109
     188      45            9.74e+04 pr    4.87e+04    9.40e+04      69.169
     189      44       1    6.67e+04       4.87e+04    9.40e+04      69.878
     190      45            9.75e+04 pr    4.87e+04    9.40e+04      69.918
*    191      44       0    9.38e+04  f    4.87e+04    9.38e+04      70.082
     192      43       2    4.87e+04       4.87e+04    9.38e+04      70.121
     193      44            9.74e+04 pr    4.87e+04    9.38e+04      71.412
     194      43       1    7.62e+04       4.87e+04    9.38e+04      71.670
     195      44            9.75e+04 pr    4.87e+04    9.38e+04      71.967
     196      43            9.49e+04 pr    4.87e+04    9.38e+04      72.037
     197      42         INFEASIBLE  pr    4.87e+04    9.38e+04      72.674
     198      41       1    9.36e+04       4.87e+04    9.38e+04      72.702
     199      42            9.40e+04 pr    4.87e+04    9.38e+04      72.895
     200      41            9.40e+04 pr    4.87e+04    9.38e+04      72.975
     201      40       1    6.67e+04       4.87e+04    9.38e+04      76.500
     202      41       3    4.87e+04       4.87e+04    9.38e+04      76.561
     203      42            9.74e+04 pr    4.87e+04    9.38e+04      77.217
     204      41       2    6.41e+04       4.87e+04    9.38e+04      78.057
     205      42       1    9.36e+04       4.87e+04    9.38e+04      78.131
     206      43            1.88e+05 pr    4.87e+04    9.38e+04      78.204
     207      42            9.40e+04 pr    4.87e+04    9.38e+04      78.257
     208      41       1    7.62e+04       4.87e+04    9.38e+04      78.719
     209      42       3    6.41e+04       4.87e+04    9.38e+04      79.426
     210      43         FAILED -400       4.87e+04    9.38e+04      91.865
     211      44       3    4.87e+04       4.87e+04    9.38e+04      92.133
     212      45         FAILED -400       4.87e+04    9.38e+04     104.042
     213      46       1    9.36e+04       4.87e+04    9.38e+04     104.134
     214      47            1.88e+05 pr    4.87e+04    9.38e+04     104.217
     215      46            9.40e+04 pr    4.87e+04    9.38e+04     106.351
     216      45       1    9.36e+04       4.87e+04    9.38e+04     106.508
     217      46       3    4.87e+04       4.87e+04    9.38e+04     106.802
     218      47       2    9.36e+04       4.87e+04    9.38e+04     107.099
     219      48       4    4.87e+04       4.87e+04    9.38e+04     107.394
     220      49       3    4.87e+04       4.87e+04    9.38e+04     107.422
     221      50            9.74e+04 pr    4.87e+04    9.38e+04     107.543
     222      49       2    6.41e+04       4.87e+04    9.38e+04     107.879
     223      50            9.74e+04 pr    4.87e+04    9.38e+04     108.158
     224      49       1    6.96e+04       4.87e+04    9.38e+04     108.194
     225      50            9.40e+04 pr    4.87e+04    9.38e+04     108.321
     226      49            9.40e+04 pr    4.87e+04    9.38e+04     108.703
     227      48       3    4.87e+04       4.87e+04    9.38e+04     108.733
     228      49            9.74e+04 pr    4.87e+04    9.38e+04     108.805
     229      48       2    6.41e+04       4.87e+04    9.38e+04     108.929
     230      49       1    9.36e+04       4.87e+04    9.38e+04     108.991
     231      50            9.40e+04 pr    4.87e+04    9.38e+04     109.912
     232      49            9.40e+04 pr    4.87e+04    9.38e+04     110.033
     233      48         INFEASIBLE  pr    4.87e+04    9.38e+04     110.947
     234      47       1    9.36e+04       4.87e+04    9.38e+04     111.000
     235      48            1.87e+05 pr    4.87e+04    9.38e+04     111.653
     236      47            9.40e+04 pr    4.87e+04    9.38e+04     111.751
     237      46       1    9.36e+04       4.87e+04    9.38e+04     111.796
     238      47       4    4.87e+04       4.87e+04    9.38e+04     112.158
     239      48            9.74e+04 pr    4.87e+04    9.38e+04     112.892
     240      47       3    6.41e+04       4.87e+04    9.38e+04     112.995
     241      48       2    6.41e+04       4.87e+04    9.38e+04     113.020
     242      49       1    9.36e+04       4.87e+04    9.38e+04     113.169
     243      50            9.38e+04 pr    4.87e+04    9.38e+04     113.660
     244      49            9.39e+04 pr    4.87e+04    9.38e+04     114.290
     245      48       1    7.62e+04       4.87e+04    9.38e+04     114.479
     246      49       2    4.87e+04       4.87e+04    9.38e+04     114.527
     247      50            9.74e+04 pr    4.87e+04    9.38e+04     116.036
     248      49       1    9.36e+04       4.87e+04    9.38e+04     116.276
     249      50            9.40e+04 pr    4.87e+04    9.38e+04     116.323
     250      49            9.40e+04 pr    4.87e+04    9.38e+04     116.395
     251      48            9.80e+04 pr    4.87e+04    9.38e+04     116.465
     252      47         INFEASIBLE  pr    4.87e+04    9.38e+04     116.727
     253      46       2    6.41e+04       4.87e+04    9.38e+04     116.781
     254      47       2    4.87e+04       4.87e+04    9.38e+04     116.861
     255      48       3    4.87e+04       4.87e+04    9.38e+04     116.903
     256      49            9.74e+04 pr    4.87e+04    9.38e+04     117.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.38032255728853e+04
Final integrality gap (abs / rel)   =  4.51e+04 /   4.81e-01 (48.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     117.26775 (    86.123 CPU time)
Time spent in evaluations (secs)    =       5.46494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.4     37885
   nlp_gf_jg          1.1         1.57     28913
  nlp_hess_l        0.973         1.38     28511
      solver         86.1          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0879
         0         0    0.1521
    1.0000    1.0000    0.1721
         0    1.0000    0.0879

Removed Variables within Vanished Phases
===================================================
 
