====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.685
       2       1       7    4.87e+04     -1.80e+308                   2.750
       3       2       6    4.87e+04     -1.80e+308                   2.783
       4       3       5    4.87e+04     -1.80e+308                   2.824
       5       4       4    4.87e+04     -1.80e+308                   2.984
       6       5       3    9.74e+04     -1.80e+308                   3.366
       7       6       2    9.74e+04     -1.80e+308                   3.455
       8       7       1    9.74e+04     -1.80e+308                   3.481
       9       8         INFEASIBLE  pr  -1.80e+308                   3.594
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       3.725
      11       6       1    9.74e+04     -1.80e+308    1.52e+05       4.027
      12       7       7    4.87e+04       4.87e+04    1.52e+05       4.370
      13       8       6    4.87e+04       4.87e+04    1.52e+05       4.471
      14       9       5    4.87e+04       4.87e+04    1.52e+05       4.549
      15      10       4    4.87e+04       4.87e+04    1.52e+05       4.720
      16      11       3    5.94e+04       4.87e+04    1.52e+05       4.814
      17      12       2    9.74e+04       4.87e+04    1.52e+05       6.259
      18      13       1    9.74e+04       4.87e+04    1.52e+05       6.320
      19      14            1.52e+05 pr    4.87e+04    1.52e+05       6.423
      20      13            1.52e+05 pr    4.87e+04    1.52e+05       6.743
      21      12       1    9.74e+04       4.87e+04    1.52e+05       6.787
      22      13       6    4.87e+04       4.87e+04    1.52e+05       6.877
      23      14       5    4.87e+04       4.87e+04    1.52e+05       6.935
      24      15       3    9.74e+04       4.87e+04    1.52e+05       7.651
      25      16       4    4.87e+04       4.87e+04    1.52e+05       7.705
      26      17       3    9.74e+04       4.87e+04    1.52e+05       7.746
      27      18       2    9.74e+04       4.87e+04    1.52e+05       7.829
      28      19       1    9.74e+04       4.87e+04    1.52e+05       8.638
      29      20            1.52e+05 pr    4.87e+04    1.52e+05       8.727
      30      19            1.52e+05 pr    4.87e+04    1.52e+05       8.987
      31      18       1    9.74e+04       4.87e+04    1.52e+05       9.138
      32      19       3    5.94e+04       4.87e+04    1.52e+05      10.388
      33      20       4    4.87e+04       4.87e+04    1.52e+05      11.099
      34      21       3    9.74e+04       4.87e+04    1.52e+05      11.317
      35      22       2    9.74e+04       4.87e+04    1.52e+05      11.432
      36      23       1    9.74e+04       4.87e+04    1.52e+05      11.466
*     37      24       0    9.74e+04  f    4.87e+04    9.74e+04      12.256
      38      23            1.52e+05 pr    4.87e+04    9.74e+04      15.888
      39      20       3    5.94e+04       4.87e+04    9.74e+04      16.577
      40      21       4    4.87e+04       4.87e+04    9.74e+04      17.074
      41      22       3    6.24e+04       4.87e+04    9.74e+04      17.195
      42      23       2    6.24e+04       4.87e+04    9.74e+04      17.231
      43      24            9.74e+04 pr    4.87e+04    9.74e+04      17.262
      44      23       1    6.24e+04       4.87e+04    9.74e+04      17.291
*     45      24       0    7.61e+04  f    4.87e+04    7.61e+04      17.372
      46      23            7.61e+04 pr    4.87e+04    7.61e+04      17.693
      47      22       2    6.24e+04       4.87e+04    7.61e+04      18.037
      48      23       3    6.24e+04       4.87e+04    7.61e+04      19.593
      49      24       6    4.87e+04       4.87e+04    7.61e+04      19.658
      50      25       3    6.24e+04       4.87e+04    7.61e+04      20.006
      51      26       5    4.87e+04       4.87e+04    7.61e+04      20.142
      52      27       4    4.87e+04       4.87e+04    7.61e+04      20.276
      53      28       3    5.94e+04       4.87e+04    7.61e+04      20.330
      54      29            9.74e+04 pr    4.87e+04    7.61e+04      20.417
      55      28       2    6.07e+04       4.87e+04    7.61e+04      20.943
      56      29       1    6.25e+04       4.87e+04    7.61e+04      21.169
      57      30            7.61e+04 pr    4.87e+04    7.61e+04      21.761
      58      29            7.61e+04 pr    4.87e+04    7.61e+04      22.331
      59      28       1    6.18e+04       4.87e+04    7.61e+04      23.033
      60      29       4    4.87e+04       4.87e+04    7.61e+04      23.103
      61      30       3    4.87e+04       4.87e+04    7.61e+04      23.504
      62      31       2    5.94e+04       4.87e+04    7.61e+04      23.839
      63      32            9.74e+04 pr    4.87e+04    7.61e+04      24.639
      64      31       1    6.18e+04       4.87e+04    7.61e+04      24.746
      65      32            7.61e+04 pr    4.87e+04    7.61e+04      24.842
      66      31            7.81e+04 pr    4.87e+04    7.61e+04      24.954
      67      30       2    5.94e+04       4.87e+04    7.61e+04      25.532
      68      31       5    4.87e+04       4.87e+04    7.61e+04      25.631
      69      32       4    4.87e+04       4.87e+04    7.61e+04      25.771
      70      33       3    4.87e+04       4.87e+04    7.61e+04      25.888
      71      34            9.74e+04 pr    4.87e+04    7.61e+04      25.971
      72      33       2    6.24e+04       4.87e+04    7.61e+04      26.175
      73      34            9.74e+04 pr    4.87e+04    7.61e+04      26.218
      74      33       1    6.24e+04       4.87e+04    7.61e+04      26.335
      75      34            7.61e+04 pr    4.87e+04    7.61e+04      26.791
      76      33            7.81e+04 pr    4.87e+04    7.61e+04      27.108
      77      32       3    4.87e+04       4.87e+04    7.61e+04      27.147
      78      33            9.74e+04 pr    4.87e+04    7.61e+04      27.294
      79      32       2    6.24e+04       4.87e+04    7.61e+04      27.537
      80      33       1    6.24e+04       4.87e+04    7.61e+04      27.620
      81      34            7.61e+04 pr    4.87e+04    7.61e+04      27.703
      82      33         INFEASIBLE  pr    4.87e+04    7.61e+04      28.370
      83      32       1    6.24e+04       4.87e+04    7.61e+04      28.435
      84      33       4    4.87e+04       4.87e+04    7.61e+04      29.106
      85      34       3    5.94e+04       4.87e+04    7.61e+04      29.180
      86      35       2    7.61e+04       4.87e+04    7.61e+04      29.329
      87      36       1    6.25e+04       4.87e+04    7.61e+04      29.490
      88      37         INFEASIBLE  pr    4.87e+04    7.61e+04      30.204
      89      36            7.61e+04 pr    4.87e+04    7.61e+04      30.599
      90      35            7.61e+04 pr    4.87e+04    7.61e+04      30.792
      91      34       2    5.94e+04       4.87e+04    7.61e+04      30.882
      92      35       3    4.87e+04       4.87e+04    7.61e+04      31.065
      93      36       2    4.87e+04       4.87e+04    7.61e+04      31.113
      94      37       1    5.94e+04       4.87e+04    7.61e+04      31.142
*     95      38       0    7.61e+04  f    4.87e+04    7.61e+04      31.257
      96      37            7.61e+04 pr    4.87e+04    7.61e+04      36.908
      97      36            7.61e+04 pr    4.87e+04    7.61e+04      37.567
      98      35       2    4.87e+04       4.87e+04    7.61e+04      37.606
      99      36       5    4.87e+04       4.87e+04    7.61e+04      37.657
     100      37       4    4.87e+04       4.87e+04    7.61e+04      37.706
     101      38       3    6.24e+04       4.87e+04    7.61e+04      37.871
     102      39       2    5.94e+04       4.87e+04    7.61e+04      38.134
     103      40       1    5.94e+04       4.87e+04    7.61e+04      38.163
     104      41            9.74e+04 pr    4.87e+04    7.61e+04      38.646
     105      40            1.50e+05 pr    4.87e+04    7.61e+04      39.295
     106      39       1    5.94e+04       4.87e+04    7.61e+04      39.324
     107      40       3    4.87e+04       4.87e+04    7.61e+04      39.461
     108      41       2    5.94e+04       4.87e+04    7.61e+04      39.593
     109      42       1    5.94e+04       4.87e+04    7.61e+04      39.656
     110      43            9.74e+04 pr    4.87e+04    7.61e+04      39.929
     111      42            7.61e+04 pr    4.87e+04    7.61e+04      40.646
     112      41       1    5.94e+04       4.87e+04    7.61e+04      40.686
     113      42       2    5.94e+04       4.87e+04    7.61e+04      41.013
     114      43       4    4.87e+04       4.87e+04    7.61e+04      41.094
     115      44       3    4.87e+04       4.87e+04    7.61e+04      41.376
     116      45       2    6.25e+04       4.87e+04    7.61e+04      41.788
     117      46       1    6.25e+04       4.87e+04    7.61e+04      41.965
     118      47            7.61e+04 pr    4.87e+04    7.61e+04      42.025
     119      46         INFEASIBLE  pr    4.87e+04    7.61e+04      42.193
     120      45            9.74e+04 pr    4.87e+04    7.61e+04      44.391
     121      44       2    5.94e+04       4.87e+04    7.61e+04      44.843
     122      45       3    4.87e+04       4.87e+04    7.61e+04      45.037
     123      46       4    4.87e+04       4.87e+04    7.61e+04      46.264
     124      47       3    4.87e+04       4.87e+04    7.61e+04      46.329
     125      48            9.74e+04 pr    4.87e+04    7.61e+04      46.418
     126      47       2    5.94e+04       4.87e+04    7.61e+04      47.249
     127      48       1    5.94e+04       4.87e+04    7.61e+04      47.323
     128      49            9.74e+04 pr    4.87e+04    7.61e+04      47.421
     129      48            7.61e+04 pr    4.87e+04    7.61e+04      47.782
     130      47       1    5.94e+04       4.87e+04    7.61e+04      47.828
     131      48       3    4.87e+04       4.87e+04    7.61e+04      48.205
     132      49       2    6.24e+04       4.87e+04    7.61e+04      48.917
     133      50            7.61e+04 pr    4.87e+04    7.61e+04      49.003
     134      49            7.61e+04 pr    4.87e+04    7.61e+04      49.125
     135      48       2    4.87e+04       4.87e+04    7.61e+04      49.430
     136      49       1    5.94e+04       4.87e+04    7.61e+04      49.471
     137      50            7.61e+04 pr    4.87e+04    7.61e+04      49.606
     138      49         INFEASIBLE  pr    4.87e+04    7.61e+04      49.733
     139      48       1    5.94e+04       4.87e+04    7.61e+04      49.759
     140      49            9.74e+04 pr    4.87e+04    7.61e+04      49.784
     141      48            7.61e+04 pr    4.87e+04    7.61e+04      51.449
     142      47            7.61e+04 pr    4.87e+04    7.61e+04      51.517
     143      46            7.61e+04 pr    4.87e+04    7.61e+04      52.515
     144      45            7.61e+04 pr    4.87e+04    7.61e+04      52.637
     145      44            9.74e+04 pr    4.87e+04    7.61e+04      53.025
     146      43       2    4.87e+04       4.87e+04    7.61e+04      53.260
     147      44       1    5.94e+04       4.87e+04    7.61e+04      53.376
     148      45            7.61e+04 pr    4.87e+04    7.61e+04      53.442
     149      44         INFEASIBLE  pr    4.87e+04    7.61e+04      53.886
     150      43         INFEASIBLE  pr    4.87e+04    7.61e+04      54.119
     151      42       1    5.94e+04       4.87e+04    7.61e+04      54.191
     152      43            7.61e+04 pr    4.87e+04    7.61e+04      54.691
     153      42         INFEASIBLE  pr    4.87e+04    7.61e+04      54.964
     154      41       1    5.94e+04       4.87e+04    7.61e+04      54.993
     155      42       1    5.94e+04       4.87e+04    7.61e+04      55.106
     156      43       3    6.24e+04       4.87e+04    7.61e+04      55.441
     157      44       2    6.24e+04       4.87e+04    7.61e+04      55.500
     158      45            9.74e+04 pr    4.87e+04    7.61e+04      55.555
     159      44       1    6.25e+04       4.87e+04    7.61e+04      55.595
     160      45            7.61e+04 pr    4.87e+04    7.61e+04      55.642
     161      44         INFEASIBLE  pr    4.87e+04    7.61e+04      55.840
     162      43       2    6.25e+04       4.87e+04    7.61e+04      55.888
     163      44       3    4.87e+04       4.87e+04    7.61e+04      56.390
     164      45       2    5.94e+04       4.87e+04    7.61e+04      56.449
     165      46       1    5.94e+04       4.87e+04    7.61e+04      56.484
     166      47            9.74e+04 pr    4.87e+04    7.61e+04      56.599
     167      46         INFEASIBLE  pr    4.87e+04    7.61e+04      56.785
     168      45       1    5.94e+04       4.87e+04    7.61e+04      56.850
     169      46       2    5.94e+04       4.87e+04    7.61e+04      57.384
     170      47       5    4.87e+04       4.87e+04    7.61e+04      57.895
     171      48       4    5.94e+04       4.87e+04    7.61e+04      57.966
     172      49       3    5.94e+04       4.87e+04    7.61e+04      58.019
     173      50       2    5.94e+04       4.87e+04    7.61e+04      58.078
     174      51            9.74e+04 pr    4.87e+04    7.61e+04      58.146
     175      50       1    6.24e+04       4.87e+04    7.61e+04      58.180
     176      51            7.61e+04 pr    4.87e+04    7.61e+04      58.369
     177      50            7.61e+04 pr    4.87e+04    7.61e+04      58.650
     178      49       2    5.94e+04       4.87e+04    7.61e+04      59.399
     179      50       4    5.94e+04       4.87e+04    7.61e+04      59.584
     180      51       5    4.87e+04       4.87e+04    7.61e+04      59.625
     181      52       4    5.94e+04       4.87e+04    7.61e+04      59.680
     182      53       3    5.94e+04       4.87e+04    7.61e+04      61.465
     183      54            9.74e+04 pr    4.87e+04    7.61e+04      61.590
     184      53            9.74e+04 pr    4.87e+04    7.61e+04      62.370
     185      52       3    5.94e+04       4.87e+04    7.61e+04      62.452
     186      53         INFEASIBLE  pr    5.94e+04    7.61e+04      63.030
     187      52       2    6.24e+04       5.94e+04    7.61e+04      63.303
     188      53       1    6.24e+04       5.94e+04    7.61e+04      63.350
     189      54            7.61e+04 pr    5.94e+04    7.61e+04      63.863
     190      53         FAILED -400       5.94e+04    7.61e+04      72.853
     191      52       1    6.24e+04       5.94e+04    7.61e+04      72.915
     192      53            9.74e+04 pr    5.94e+04    7.61e+04      72.947
     193      52            7.61e+04 pr    5.94e+04    7.61e+04      72.988
     194      51            9.74e+04 pr    5.94e+04    7.61e+04      73.276
     195      50       2    6.24e+04       5.94e+04    7.61e+04      73.373
     196      51       1    6.24e+04       5.94e+04    7.61e+04      73.519
     197      52            7.61e+04 pr    5.94e+04    7.61e+04      73.868
     198      51            7.61e+04 pr    5.94e+04    7.61e+04      74.341
     199      50            7.61e+04 pr    5.94e+04    7.61e+04      74.395
     200      49       1    6.24e+04       5.94e+04    7.61e+04      74.821
     201      50            7.61e+04 pr    5.94e+04    7.61e+04      74.989
     202      49         INFEASIBLE  pr    5.94e+04    7.61e+04      75.328
     203      48       3    5.94e+04       5.94e+04    7.61e+04      75.453
     204      49       2    5.94e+04       5.94e+04    7.61e+04      75.589
     205      50            9.74e+04 pr    5.94e+04    7.61e+04      75.895
     206      49       1    6.24e+04       5.94e+04    7.61e+04      75.951
     207      50            7.61e+04 pr    5.94e+04    7.61e+04      76.013
     208      49            7.61e+04 pr    5.94e+04    7.61e+04      76.322
     209      48       2    5.94e+04       5.94e+04    7.61e+04      76.372
     210      49         INFEASIBLE  pr    5.94e+04    7.61e+04      76.881
     211      48         FAILED -400       5.94e+04    7.61e+04      87.788
     212      49            9.74e+04 pr    5.94e+04    7.61e+04      87.879
     213      48            9.74e+04 pr    5.94e+04    7.61e+04      87.946
     214      47       1    6.24e+04       5.94e+04    7.61e+04      88.049
     215      48         INFEASIBLE  pr    5.94e+04    7.61e+04      88.476
     216      47            7.61e+04 pr    5.94e+04    7.61e+04      88.670
     217      46            7.79e+04 pr    5.94e+04    7.61e+04      89.271
     218      45       3    5.94e+04       5.94e+04    7.61e+04      89.344
     219      46       2    6.24e+04       5.94e+04    7.61e+04      89.435
     220      47       3    5.94e+04       5.94e+04    7.61e+04      89.495
     221      48       2    5.94e+04       5.94e+04    7.61e+04      89.523
     222      49            7.61e+04 pr    5.94e+04    7.61e+04      89.613
     223      48       1    5.94e+04       5.94e+04    7.61e+04      89.700
     224      49         FAILED -400       5.94e+04    7.61e+04     102.547
     225      48            7.61e+04 pr    5.94e+04    7.61e+04     103.262
     226      47       2    5.94e+04       5.94e+04    7.61e+04     103.297
     227      48            7.79e+04 pr    5.94e+04    7.61e+04     103.404
     228      47       1    5.94e+04       5.94e+04    7.61e+04     103.453
     229      48            9.74e+04 pr    5.94e+04    7.61e+04     107.190
     230      47            7.61e+04 pr    5.94e+04    7.61e+04     107.692
     231      46         INFEASIBLE  pr    5.94e+04    7.61e+04     108.239
     232      45       1    6.24e+04       5.94e+04    7.61e+04     108.280
     233      46            7.61e+04 pr    5.94e+04    7.61e+04     108.330
     234      45            7.61e+04 pr    5.94e+04    7.61e+04     108.607
     235      44       1    6.24e+04       5.94e+04    7.61e+04     108.785
     236      45         INFEASIBLE  pr    5.94e+04    7.61e+04     109.009
     237      44            7.61e+04 pr    5.94e+04    7.61e+04     109.083
     238      43            7.61e+04 pr    5.94e+04    7.61e+04     109.594
     239      42            7.61e+04 pr    5.94e+04    7.61e+04     109.690
     240      41       2    5.94e+04       5.94e+04    7.61e+04     109.769
     241      42            7.61e+04 pr    5.94e+04    7.61e+04     109.898
     242      41            9.74e+04 pr    5.94e+04    7.61e+04     110.445
     243      40       1    5.94e+04       5.94e+04    7.61e+04     110.630
     244      41            9.74e+04 pr    5.94e+04    7.61e+04     110.669
     245      40            7.79e+04 pr    5.94e+04    7.61e+04     111.599
     246      39         INFEASIBLE  pr    5.94e+04    7.61e+04     111.823
     247      38            7.78e+04 pr    5.94e+04    7.61e+04     111.875
     248      37         INFEASIBLE  pr    5.94e+04    7.61e+04     112.442
     249      36            9.74e+04 pr    5.94e+04    7.61e+04     112.728
     250      35       1    6.25e+04       5.94e+04    7.61e+04     113.209
     251      36            7.61e+04 pr    5.94e+04    7.61e+04     113.441
     252      35         INFEASIBLE  pr    5.94e+04    7.61e+04     113.920
     253      34            7.61e+04 pr    5.94e+04    7.61e+04     114.015
     254      33         INFEASIBLE  pr    5.94e+04    7.61e+04     114.191
     255      32       1    5.94e+04       5.94e+04    7.61e+04     114.266
     256      33            9.74e+04 pr    5.94e+04    7.61e+04     114.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722766353251e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     114.83698 (    82.329 CPU time)
Time spent in evaluations (secs)    =       5.50910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.44     37861
   nlp_gf_jg         1.09         1.54     28065
  nlp_hess_l        0.969         1.32     27655
      solver         82.3          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
