====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.986
       2       1       7    4.87e+04       4.87e+04                   1.112
       3       2       6    4.87e+04       4.87e+04                   1.245
       4       3       5    4.87e+04       4.87e+04                   1.358
       5       4       4    4.87e+04       4.87e+04                   1.401
       6       5       3    4.87e+04       4.87e+04                   1.446
       7       6       2    9.74e+04       4.87e+04                   1.493
       8       7       1    9.74e+04       4.87e+04                   1.532
       9       8         INFEASIBLE  pr    4.87e+04                   1.646
*     10       7       0    1.52e+05  f    4.87e+04    1.52e+05       1.735
      11       6       1    9.74e+04       4.87e+04    1.52e+05       1.846
      12       7       5    4.87e+04       4.87e+04    1.52e+05       1.964
      13       8       6    4.87e+04       4.87e+04    1.52e+05       2.030
      14       9       4    4.87e+04       4.87e+04    1.52e+05       2.086
      15      10       3    4.87e+04       4.87e+04    1.52e+05       2.153
      16      11       2    9.74e+04       4.87e+04    1.52e+05       2.230
      17      12       1    9.74e+04       4.87e+04    1.52e+05       2.253
      18      13            1.52e+05 pr    4.87e+04    1.52e+05       2.523
      19      12            1.52e+05 pr    4.87e+04    1.52e+05       3.121
      20      11       1    9.74e+04       4.87e+04    1.52e+05       3.368
      21      12       3    4.87e+04       4.87e+04    1.52e+05       3.877
      22      13       4    4.87e+04       4.87e+04    1.52e+05       4.318
      23      14       3    4.87e+04       4.87e+04    1.52e+05       4.546
      24      15       2    4.87e+04       4.87e+04    1.52e+05       4.586
      25      16       1    9.74e+04       4.87e+04    1.52e+05       4.618
      26      17            1.52e+05 pr    4.87e+04    1.52e+05       5.058
      27      16            1.52e+05 pr    4.87e+04    1.52e+05       5.743
      28      15       1    7.61e+04       4.87e+04    1.52e+05       5.895
      29      16       2    4.87e+04       4.87e+04    1.52e+05       5.955
      30      17       7    4.87e+04       4.87e+04    1.52e+05       6.063
      31      18       6    4.87e+04       4.87e+04    1.52e+05       6.150
      32      19       5    4.87e+04       4.87e+04    1.52e+05       6.188
      33      20       4    4.87e+04       4.87e+04    1.52e+05       6.377
      34      21         INFEASIBLE  pr    4.87e+04    1.52e+05       7.350
      35      20       3    4.87e+04       4.87e+04    1.52e+05       7.467
      36      21       2    9.74e+04       4.87e+04    1.52e+05       7.595
      37      22       1    9.74e+04       4.87e+04    1.52e+05       7.685
*     38      23       0    7.61e+04  f    4.87e+04    7.61e+04       7.876
      39      20       2    6.24e+04       4.87e+04    7.61e+04       8.067
      40      21       6    4.87e+04       4.87e+04    7.61e+04       8.389
      41      22       5    4.87e+04       4.87e+04    7.61e+04       8.446
      42      23            9.74e+04 pr    4.87e+04    7.61e+04       8.565
      43      22       4    4.87e+04       4.87e+04    7.61e+04       9.111
      44      23       3    4.87e+04       4.87e+04    7.61e+04       9.236
      45      24            9.74e+04 pr    4.87e+04    7.61e+04       9.293
      46      23       2    6.24e+04       4.87e+04    7.61e+04       9.527
      47      24            9.74e+04 pr    4.87e+04    7.61e+04      10.517
      48      23       1    6.25e+04       4.87e+04    7.61e+04      10.622
      49      24            7.61e+04 pr    4.87e+04    7.61e+04      10.698
      50      23            9.74e+04 pr    4.87e+04    7.61e+04      11.341
      51      22       3    4.87e+04       4.87e+04    7.61e+04      11.420
      52      23       1    5.94e+04       4.87e+04    7.61e+04      11.802
      53      24            9.74e+04 pr    4.87e+04    7.61e+04      12.251
      54      23            9.74e+04 pr    4.87e+04    7.61e+04      13.143
      55      22       2    6.07e+04       4.87e+04    7.61e+04      13.182
      56      23       1    6.24e+04       4.87e+04    7.61e+04      13.321
      57      24            7.61e+04 pr    4.87e+04    7.61e+04      13.449
      58      23            7.61e+04 pr    4.87e+04    7.61e+04      13.785
      59      22       1    6.18e+04       4.87e+04    7.61e+04      13.817
      60      23       2    7.61e+04       4.87e+04    7.61e+04      14.012
      61      24       2    6.24e+04       4.87e+04    7.61e+04      14.697
      62      25       4    4.87e+04       4.87e+04    7.61e+04      14.752
      63      26       2    6.24e+04       4.87e+04    7.61e+04      14.836
      64      27       5    4.87e+04       4.87e+04    7.61e+04      15.317
      65      28       4    4.87e+04       4.87e+04    7.61e+04      15.365
      66      29       3    4.87e+04       4.87e+04    7.61e+04      15.448
      67      30       2    4.87e+04       4.87e+04    7.61e+04      15.488
      68      31            9.74e+04 pr    4.87e+04    7.61e+04      15.540
      69      30       1    7.61e+04       4.87e+04    7.61e+04      16.519
      70      31            9.74e+04 pr    4.87e+04    7.61e+04      17.683
      71      30            7.61e+04 pr    4.87e+04    7.61e+04      18.129
      72      29       2    4.87e+04       4.87e+04    7.61e+04      18.195
      73      30       4    4.87e+04       4.87e+04    7.61e+04      18.262
      74      31       3    6.24e+04       4.87e+04    7.61e+04      18.350
      75      32       2    6.24e+04       4.87e+04    7.61e+04      18.417
      76      33            9.74e+04 pr    4.87e+04    7.61e+04      18.532
      77      32       1    6.25e+04       4.87e+04    7.61e+04      18.597
      78      33            7.61e+04 pr    4.87e+04    7.61e+04      18.636
      79      32         INFEASIBLE  pr    4.87e+04    7.61e+04      18.999
      80      31            9.74e+04 pr    4.87e+04    7.61e+04      19.304
      81      30       3    4.87e+04       4.87e+04    7.61e+04      19.526
      82      31       2    4.87e+04       4.87e+04    7.61e+04      19.555
      83      32       1    5.94e+04       4.87e+04    7.61e+04      19.584
      84      33            9.74e+04 pr    4.87e+04    7.61e+04      19.615
      85      32         INFEASIBLE  pr    4.87e+04    7.61e+04      20.530
      86      31         INFEASIBLE  pr    4.87e+04    7.61e+04      20.690
      87      30       2    4.87e+04       4.87e+04    7.61e+04      20.725
      88      31       1    5.94e+04       4.87e+04    7.61e+04      20.757
      89      32            9.74e+04 pr    4.87e+04    7.61e+04      20.817
      90      31            9.74e+04 pr    4.87e+04    7.61e+04      21.469
      91      30         INFEASIBLE  pr    4.87e+04    7.61e+04      22.188
      92      29            9.74e+04 pr    4.87e+04    7.61e+04      22.426
      93      28            9.74e+04 pr    4.87e+04    7.61e+04      23.331
      94      27       3    4.87e+04       4.87e+04    7.61e+04      23.391
      95      28       5    4.87e+04       4.87e+04    7.61e+04      23.852
      96      29       3    5.94e+04       4.87e+04    7.61e+04      23.928
      97      30       2    6.24e+04       4.87e+04    7.61e+04      24.223
      98      31       1    7.61e+04       4.87e+04    7.61e+04      24.272
      99      32            1.52e+05 pr    4.87e+04    7.61e+04      24.382
     100      31            7.61e+04 pr    4.87e+04    7.61e+04      24.459
     101      30       1    7.61e+04       4.87e+04    7.61e+04      24.621
     102      31       3    6.24e+04       4.87e+04    7.61e+04      25.700
     103      32         INFEASIBLE  pr    4.87e+04    7.61e+04      26.202
     104      31       2    6.24e+04       4.87e+04    7.61e+04      26.345
     105      32            9.74e+04 pr    4.87e+04    7.61e+04      30.321
     106      31            9.74e+04 pr    4.87e+04    7.61e+04      30.613
     107      30       2    6.24e+04       4.87e+04    7.61e+04      30.894
     108      31       3    4.87e+04       4.87e+04    7.61e+04      30.941
     109      32       2    5.94e+04       4.87e+04    7.61e+04      31.033
     110      33            1.52e+05 pr    4.87e+04    7.61e+04      32.069
     111      32       1    6.18e+04       4.87e+04    7.61e+04      39.768
     112      33            7.61e+04 pr    4.87e+04    7.61e+04      39.803
*    113      32       0    7.61e+04  f    4.87e+04    7.61e+04      39.857
     114      31            7.61e+04 pr    4.87e+04    7.61e+04      40.115
     115      30            9.74e+04 pr    4.87e+04    7.61e+04      40.764
     116      29       1    6.24e+04       4.87e+04    7.61e+04      40.789
     117      30            7.61e+04 pr    4.87e+04    7.61e+04      41.160
     118      29         INFEASIBLE  pr    4.87e+04    7.61e+04      42.021
     119      28            1.52e+05 pr    4.87e+04    7.61e+04      42.066
     120      27            7.61e+04 pr    4.87e+04    7.61e+04      42.108
     121      26       2    5.94e+04       4.87e+04    7.61e+04      42.180
     122      27       3    4.87e+04       4.87e+04    7.61e+04      42.218
     123      28       2    4.87e+04       4.87e+04    7.61e+04      42.256
     124      29            9.74e+04 pr    4.87e+04    7.61e+04      42.403
     125      28         INFEASIBLE  pr    4.87e+04    7.61e+04      43.410
     126      27       2    4.87e+04       4.87e+04    7.61e+04      43.486
     127      28            9.74e+04 pr    4.87e+04    7.61e+04      45.089
     128      27         INFEASIBLE  pr    4.87e+04    7.61e+04      45.885
     129      26            9.74e+04 pr    4.87e+04    7.61e+04      46.104
     130      25       1    6.24e+04       4.87e+04    7.61e+04      46.483
     131      26         INFEASIBLE  pr    4.87e+04    7.61e+04      50.124
     132      25            7.61e+04 pr    4.87e+04    7.61e+04      50.266
     133      24       4    4.87e+04       4.87e+04    7.61e+04      51.047
     134      25       3    6.24e+04       4.87e+04    7.61e+04      51.154
     135      26       2    6.24e+04       4.87e+04    7.61e+04      51.182
     136      27       1    7.61e+04       4.87e+04    7.61e+04      51.398
     137      28            7.61e+04 pr    4.87e+04    7.61e+04      51.589
     138      27            7.61e+04 pr    4.87e+04    7.61e+04      51.802
     139      26         INFEASIBLE  pr    4.87e+04    7.61e+04      52.130
     140      25       2    6.24e+04       4.87e+04    7.61e+04      52.220
     141      26       4    4.87e+04       4.87e+04    7.61e+04      52.385
     142      27       3    4.87e+04       4.87e+04    7.61e+04      52.428
     143      28       2    4.87e+04       4.87e+04    7.61e+04      52.508
     144      29       1    5.94e+04       4.87e+04    7.61e+04      52.585
     145      30            9.74e+04 pr    4.87e+04    7.61e+04      52.637
     146      29         FAILED -400       4.87e+04    7.61e+04      62.087
     147      28       1    7.61e+04       4.87e+04    7.61e+04      62.352
     148      29       2    4.87e+04       4.87e+04    7.61e+04      62.421
     149      30       3    4.87e+04       4.87e+04    7.61e+04      62.502
     150      31       2    4.87e+04       4.87e+04    7.61e+04      63.887
     151      32            9.74e+04 pr    4.87e+04    7.61e+04      64.022
     152      31       1    7.61e+04       4.87e+04    7.61e+04      65.010
     153      32            9.74e+04 pr    4.87e+04    7.61e+04      65.113
     154      31            7.61e+04 pr    4.87e+04    7.61e+04      65.235
     155      30       2    5.94e+04       4.87e+04    7.61e+04      65.278
     156      31       1    7.61e+04       4.87e+04    7.61e+04      65.828
     157      32            9.74e+04 pr    4.87e+04    7.61e+04      66.718
     158      31            7.61e+04 pr    4.87e+04    7.61e+04      66.803
     159      30       1    5.94e+04       4.87e+04    7.61e+04      66.947
     160      31       2    4.87e+04       4.87e+04    7.61e+04      67.014
     161      32            9.74e+04 pr    4.87e+04    7.61e+04      67.775
     162      31       1    5.94e+04       4.87e+04    7.61e+04      75.196
     163      32            9.74e+04 pr    4.87e+04    7.61e+04      75.746
     164      31            9.74e+04 pr    4.87e+04    7.61e+04      76.464
*    165      30       0    7.61e+04  f    4.87e+04    7.61e+04      76.557
     166      29            7.61e+04 pr    4.87e+04    7.61e+04      77.074
     167      28            7.61e+04 pr    4.87e+04    7.61e+04      77.202
     168      27       1    5.94e+04       4.87e+04    7.61e+04      77.264
     169      28            9.74e+04 pr    4.87e+04    7.61e+04      77.481
     170      27            7.61e+04 pr    4.87e+04    7.61e+04      78.077
     171      26            7.61e+04 pr    4.87e+04    7.61e+04      78.356
     172      25            7.61e+04 pr    4.87e+04    7.61e+04      78.609
     173      24            7.61e+04 pr    4.87e+04    7.61e+04      78.660
     174      23            7.61e+04 pr    4.87e+04    7.61e+04      79.266
     175      22         INFEASIBLE  pr    4.87e+04    7.61e+04      79.631
     176      21       3    5.94e+04       4.87e+04    7.61e+04      79.819
     177      22            9.74e+04 pr    4.87e+04    7.61e+04      79.895
     178      21            7.61e+04 pr    4.87e+04    7.61e+04      80.048
     179      20       2    5.94e+04       4.87e+04    7.61e+04      80.229
     180      21       1    5.94e+04       4.87e+04    7.61e+04      80.256
     181      22            9.74e+04 pr    4.87e+04    7.61e+04      80.320
     182      21         INFEASIBLE  pr    4.87e+04    7.61e+04      80.752
     183      20       1    5.94e+04       4.87e+04    7.61e+04      80.797
     184      21       2    5.94e+04       4.87e+04    7.61e+04      81.311
     185      22            9.74e+04 pr    4.87e+04    7.61e+04      81.405
     186      21            9.74e+04 pr    4.87e+04    7.61e+04      82.097
     187      20            7.61e+04 pr    4.87e+04    7.61e+04      82.138
     188      19         INFEASIBLE  pr    4.87e+04    7.61e+04      82.560
     189      18       4    4.87e+04       4.87e+04    7.61e+04      82.981
     190      19       3    4.87e+04       4.87e+04    7.61e+04      83.024
     191      20       2    5.94e+04       4.87e+04    7.61e+04      83.300
     192      21            7.61e+04 pr    4.87e+04    7.61e+04      83.336
     193      20       1    5.94e+04       4.87e+04    7.61e+04      83.367
     194      21            9.74e+04 pr    4.87e+04    7.61e+04      84.589
     195      20         INFEASIBLE  pr    4.87e+04    7.61e+04      84.782
     196      19         INFEASIBLE  pr    4.87e+04    7.61e+04      85.382
     197      18       3    4.87e+04       4.87e+04    7.61e+04      85.427
     198      19       2    6.24e+04       4.87e+04    7.61e+04      85.603
     199      20       1    6.24e+04       4.87e+04    7.61e+04      85.687
     200      21            7.61e+04 pr    4.87e+04    7.61e+04      85.872
     201      20            7.79e+04 pr    4.87e+04    7.61e+04      86.293
     202      19       1    6.24e+04       4.87e+04    7.61e+04      86.346
     203      20         INFEASIBLE  pr    4.87e+04    7.61e+04      86.659
     204      19            7.61e+04 pr    4.87e+04    7.61e+04      87.218
     205      18         INFEASIBLE  pr    4.87e+04    7.61e+04      87.433
     206      17            7.61e+04 pr    4.87e+04    7.61e+04      87.483
     207      16            7.61e+04 pr    4.87e+04    7.61e+04      87.576
     208      15       1    6.25e+04       4.87e+04    7.61e+04      87.750
     209      16            7.61e+04 pr    4.87e+04    7.61e+04      87.904
     210      15            9.74e+04 pr    4.87e+04    7.61e+04      88.105
     211      14       1    6.25e+04       4.87e+04    7.61e+04      88.289
     212      15       5    4.87e+04       4.87e+04    7.61e+04      88.452
     213      16            9.74e+04 pr    4.87e+04    7.61e+04      88.875
     214      15       4    5.94e+04       4.87e+04    7.61e+04      89.092
     215      16            7.61e+04 pr    4.87e+04    7.61e+04      89.154
     216      15       3    5.94e+04       4.87e+04    7.61e+04      89.235
     217      16       2    5.94e+04       4.87e+04    7.61e+04      90.697
     218      17            9.74e+04 pr    4.87e+04    7.61e+04      90.875
     219      16       1    6.18e+04       4.87e+04    7.61e+04      91.035
     220      17            7.61e+04 pr    4.87e+04    7.61e+04      91.094
     221      16            7.61e+04 pr    4.87e+04    7.61e+04      91.133
     222      15       2    5.94e+04       4.87e+04    7.61e+04      91.618
     223      16         INFEASIBLE  pr    5.94e+04    7.61e+04      92.805
     224      15       1    6.18e+04       5.94e+04    7.61e+04      92.884
     225      16            7.61e+04 pr    5.94e+04    7.61e+04      92.920
     226      15            7.61e+04 pr    5.94e+04    7.61e+04      93.093
     227      14       1    6.18e+04       5.94e+04    7.61e+04      93.285
     228      15            7.61e+04 pr    5.94e+04    7.61e+04      93.362
     229      14            7.61e+04 pr    5.94e+04    7.61e+04      93.392
     230      13            7.61e+04 pr    5.94e+04    7.61e+04      93.627
     231      12            9.74e+04 pr    5.94e+04    7.61e+04      94.315
     232       9            7.61e+04 pr    5.94e+04    7.61e+04      94.371
     233       8         INFEASIBLE  pr    5.94e+04    7.61e+04      95.037
     234       7       1    6.25e+04       5.94e+04    7.61e+04      95.390
     235       8            7.61e+04 pr    5.94e+04    7.61e+04      95.519
     236       7            7.61e+04 pr    5.94e+04    7.61e+04      95.887
     237       6       1    6.25e+04       5.94e+04    7.61e+04      97.082
     238       7            7.61e+04 pr    5.94e+04    7.61e+04      97.768
     239       6            7.61e+04 pr    5.94e+04    7.61e+04     100.202
     240       5            9.74e+04 pr    5.94e+04    7.61e+04     100.278
     241       4            7.61e+04 pr    5.94e+04    7.61e+04     100.464

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765803730e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      241
# of subproblems processed          =      245
Total program time (secs)           =     100.50963 (    72.290 CPU time)
Time spent in evaluations (secs)    =       4.80140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.34     35736
   nlp_gf_jg        0.935         1.34     24452
  nlp_hess_l         0.82         1.15     24135
      solver         72.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
