====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.366
       2       1       7    4.87e+04     -1.80e+308                   2.434
       3       2       6    4.87e+04     -1.80e+308                   2.506
       4       3       5    4.87e+04     -1.80e+308                   2.577
       5       4       4    4.87e+04     -1.80e+308                   2.624
       6       5       3    4.87e+04     -1.80e+308                   2.673
       7       6       2    9.74e+04     -1.80e+308                   2.707
       8       7       1    9.74e+04     -1.80e+308                   2.777
       9       8         INFEASIBLE  pr  -1.80e+308                   2.914
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.962
      11       6            1.06e+05 pr  -1.80e+308    1.06e+05       3.149
      12       5       2    5.07e+04     -1.80e+308    1.06e+05       3.474
      13       6       7    4.87e+04       4.87e+04    1.06e+05       3.518
      14       7       3    4.87e+04       4.87e+04    1.06e+05       3.546
      15       8       2    9.74e+04       4.87e+04    1.06e+05       3.585
      16       9       1    9.74e+04       4.87e+04    1.06e+05       3.618
      17      10            1.06e+05 pr    4.87e+04    1.06e+05       3.720
      18       9            1.06e+05 pr    4.87e+04    1.06e+05       3.915
      19       8       1    9.74e+04       4.87e+04    1.06e+05       3.969
      20       9       2    5.07e+04       4.87e+04    1.06e+05       4.158
      21      10       5    4.87e+04       4.87e+04    1.06e+05       4.220
      22      11       6    4.87e+04       4.87e+04    1.06e+05       4.291
      23      12       5    5.07e+04       4.87e+04    1.06e+05       4.445
      24      13       4    5.07e+04       4.87e+04    1.06e+05       4.504
      25      14       3    5.07e+04       4.87e+04    1.06e+05       4.561
      26      15       2    9.74e+04       4.87e+04    1.06e+05       4.612
      27      16       1    9.74e+04       4.87e+04    1.06e+05       4.643
      28      17            1.06e+05 pr    4.87e+04    1.06e+05       4.679
*     29      16       0    9.74e+04  f    4.87e+04    9.74e+04       9.807
      30      14       2    5.11e+04       4.87e+04    9.74e+04       9.849
      31      15       5    4.87e+04       4.87e+04    9.74e+04      10.123
      32      16       4    4.87e+04       4.87e+04    9.74e+04      10.312
      33      17       3    4.87e+04       4.87e+04    9.74e+04      10.361
      34      18            9.74e+04 pr    4.87e+04    9.74e+04      10.768
      35      17            9.74e+04 pr    4.87e+04    9.74e+04      11.124
      36      16       3    4.87e+04       4.87e+04    9.74e+04      11.197
      37      17       4    4.87e+04       4.87e+04    9.74e+04      11.358
      38      18       2    5.10e+04       4.87e+04    9.74e+04      11.426
      39      19         INFEASIBLE        4.87e+04    9.74e+04      12.148
*     40      20       0    5.29e+04  f    4.87e+04    5.29e+04      12.180
      41      19            5.29e+04 pr    4.87e+04    5.29e+04      12.219
      42      18       1    5.10e+04       4.87e+04    5.29e+04      12.358
      43      19       2    5.07e+04       4.87e+04    5.29e+04      12.664
      44      20       3    5.07e+04       4.87e+04    5.29e+04      12.889
      45      21       2    5.11e+04       4.87e+04    5.29e+04      12.996
      46      22       1    5.10e+04       4.87e+04    5.29e+04      13.034
      47      23            1.06e+05 pr    4.87e+04    5.29e+04      13.636
      48      22         INFEASIBLE        4.87e+04    5.29e+04      16.389
      49      21       1    5.11e+04       4.87e+04    5.29e+04      16.459
      50      22       3    5.07e+04       4.87e+04    5.29e+04      16.575
      51      23       4    5.11e+04       4.87e+04    5.29e+04      17.033
      52      24            9.74e+04 pr    4.87e+04    5.29e+04      17.378
      53      23       3    5.11e+04       4.87e+04    5.29e+04      18.177
      54      24       2    5.11e+04       4.87e+04    5.29e+04      18.210
      55      25       1    5.11e+04       4.87e+04    5.29e+04      18.265
      56      26            5.29e+04 pr    4.87e+04    5.29e+04      18.297
      57      25            5.29e+04 pr    4.87e+04    5.29e+04      18.364
      58      24       1    5.11e+04       4.87e+04    5.29e+04      18.433
      59      25       4    5.07e+04       4.87e+04    5.29e+04      18.547
      60      26       6    4.87e+04       4.87e+04    5.29e+04      18.621
      61      27       5    4.87e+04       4.87e+04    5.29e+04      18.713
      62      28       4    4.87e+04       4.87e+04    5.29e+04      18.788
      63      29       3    5.11e+04       4.87e+04    5.29e+04      19.886
      64      30       2    5.11e+04       4.87e+04    5.29e+04      19.940
      65      31            9.74e+04 pr    4.87e+04    5.29e+04      20.023
      66      30       1    5.11e+04       4.87e+04    5.29e+04      20.186
      67      31            5.29e+04 pr    4.87e+04    5.29e+04      20.239
      68      30            5.29e+04 pr    4.87e+04    5.29e+04      20.337
      69      29       2    5.07e+04       4.87e+04    5.29e+04      20.451
      70      30       3    4.87e+04       4.87e+04    5.29e+04      20.916
      71      31       2    4.87e+04       4.87e+04    5.29e+04      20.970
      72      32            5.29e+04 pr    4.87e+04    5.29e+04      21.364
      73      31            5.29e+04 pr    4.87e+04    5.29e+04      21.711
      74      30            5.29e+04 pr    4.87e+04    5.29e+04      21.991
      75      29            9.74e+04 pr    4.87e+04    5.29e+04      22.191
      76      28       1    5.11e+04       4.87e+04    5.29e+04      22.513
      77      29            5.29e+04 pr    4.87e+04    5.29e+04      22.564
      78      28            5.29e+04 pr    4.87e+04    5.29e+04      22.644
      79      27       4    4.87e+04       4.87e+04    5.29e+04      22.700
      80      28       3    4.87e+04       4.87e+04    5.29e+04      22.736
      81      29            9.74e+04 pr    4.87e+04    5.29e+04      22.765
      82      28       2    5.07e+04       4.87e+04    5.29e+04      22.847
      83      29       1    5.07e+04       4.87e+04    5.29e+04      23.152
      84      30            9.74e+04 pr    4.87e+04    5.29e+04      23.254
      85      29            5.29e+04 pr    4.87e+04    5.29e+04      23.540
      86      28       1    5.07e+04       4.87e+04    5.29e+04      23.574
      87      29       3    4.87e+04       4.87e+04    5.29e+04      23.638
      88      30            9.74e+04 pr    4.87e+04    5.29e+04      24.371
      89      29       2    5.07e+04       4.87e+04    5.29e+04      24.500
      90      30       1    5.10e+04       4.87e+04    5.29e+04      24.608
      91      31            5.29e+04 pr    4.87e+04    5.29e+04      24.664
      92      30            5.29e+04 pr    4.87e+04    5.29e+04      24.712
      93      29       1    5.10e+04       4.87e+04    5.29e+04      24.844
      94      30       6    4.87e+04       4.87e+04    5.29e+04      25.085
      95      31       5    4.87e+04       4.87e+04    5.29e+04      25.206
      96      32       4    4.87e+04       4.87e+04    5.29e+04      25.920
      97      33       3    5.11e+04       4.87e+04    5.29e+04      26.171
      98      34       2    5.11e+04       4.87e+04    5.29e+04      26.224
      99      35            5.29e+04 pr    4.87e+04    5.29e+04      26.282
     100      34            5.29e+04 pr    4.87e+04    5.29e+04      26.529
     101      33       2    5.11e+04       4.87e+04    5.29e+04      26.557
     102      34       3    4.87e+04       4.87e+04    5.29e+04      26.589
     103      35       2    4.87e+04       4.87e+04    5.29e+04      26.670
     104      36       1    5.07e+04       4.87e+04    5.29e+04      26.741
     105      37            1.06e+05 pr    4.87e+04    5.29e+04      27.322
     106      36            5.29e+04 pr    4.87e+04    5.29e+04      27.382
     107      35            5.29e+04 pr    4.87e+04    5.29e+04      27.428
     108      34       2    4.87e+04       4.87e+04    5.29e+04      27.467
     109      35       5    4.87e+04       4.87e+04    5.29e+04      27.539
     110      36       4    4.87e+04       4.87e+04    5.29e+04      27.840
     111      37       3    5.11e+04       4.87e+04    5.29e+04      28.009
     112      38       2    5.11e+04       4.87e+04    5.29e+04      28.093
     113      39            9.74e+04 pr    4.87e+04    5.29e+04      28.147
     114      38       1    5.11e+04       4.87e+04    5.29e+04      28.273
     115      39            5.29e+04 pr    4.87e+04    5.29e+04      28.308
     116      38            5.29e+04 pr    4.87e+04    5.29e+04      28.360
     117      37       2    5.11e+04       4.87e+04    5.29e+04      28.776
     118      38       4    4.87e+04       4.87e+04    5.29e+04      28.837
     119      39       3    4.87e+04       4.87e+04    5.29e+04      28.865
     120      40       2    4.87e+04       4.87e+04    5.29e+04      28.988
     121      41         INFEASIBLE  pr    4.87e+04    5.29e+04      29.480
     122      40         FAILED -400       4.87e+04    5.29e+04      39.460
     123      41            9.74e+04 pr    4.87e+04    5.29e+04      39.692
     124      40            9.74e+04 pr    4.87e+04    5.29e+04      40.318
     125      39       2    4.87e+04       4.87e+04    5.29e+04      40.398
     126      40       3    5.11e+04       4.87e+04    5.29e+04      40.461
     127      41       2    5.11e+04       4.87e+04    5.29e+04      40.556
     128      42       1    5.11e+04       4.87e+04    5.29e+04      40.638
     129      43            5.29e+04 pr    4.87e+04    5.29e+04      40.688
     130      42         INFEASIBLE  pr    4.87e+04    5.29e+04      41.145
     131      41       1    5.11e+04       4.87e+04    5.29e+04      41.251
     132      42       3    4.87e+04       4.87e+04    5.29e+04      41.305
     133      43       2    4.87e+04       4.87e+04    5.29e+04      41.364
     134      44       1    5.07e+04       4.87e+04    5.29e+04      41.421
     135      45            5.29e+04 pr    4.87e+04    5.29e+04      41.508
     136      44         INFEASIBLE  pr    4.87e+04    5.29e+04      41.853
     137      43         INFEASIBLE  pr    4.87e+04    5.29e+04      42.412
     138      42       2    4.87e+04       4.87e+04    5.29e+04      42.465
     139      43         INFEASIBLE  pr    4.87e+04    5.29e+04      43.289
     140      42         INFEASIBLE  pr    4.87e+04    5.29e+04      44.537
     141      41            5.29e+04 pr    4.87e+04    5.29e+04      44.568
     142      40         INFEASIBLE  pr    4.87e+04    5.29e+04      44.967
     143      39       2    5.11e+04       4.87e+04    5.29e+04      45.013
     144      40       1    5.07e+04       4.87e+04    5.29e+04      45.876
     145      41            9.74e+04 pr    4.87e+04    5.29e+04      46.208
     146      40            5.30e+04 pr    4.87e+04    5.29e+04      46.249
     147      39       1    5.11e+04       4.87e+04    5.29e+04      46.286
     148      40            5.29e+04 pr    4.87e+04    5.29e+04      46.335
     149      39         INFEASIBLE  pr    4.87e+04    5.29e+04      46.956
     150      38       1    5.11e+04       4.87e+04    5.29e+04      46.981
     151      39         INFEASIBLE  pr    4.87e+04    5.29e+04      47.553
     152      38            5.29e+04 pr    4.87e+04    5.29e+04      47.584
     153      37         INFEASIBLE  pr    4.87e+04    5.29e+04      48.459
     154      36       1    5.11e+04       4.87e+04    5.29e+04      48.521
     155      37            5.29e+04 pr    4.87e+04    5.29e+04      48.630
     156      36            9.74e+04 pr    4.87e+04    5.29e+04      49.438
     157      35       1    5.11e+04       4.87e+04    5.29e+04      49.512
     158      36       4    4.87e+04       4.87e+04    5.29e+04      49.620
     159      37            9.74e+04 pr    4.87e+04    5.29e+04      50.381
     160      36       3    5.07e+04       4.87e+04    5.29e+04      50.553
     161      37       2    5.07e+04       4.87e+04    5.29e+04      50.654
     162      38            9.74e+04 pr    4.87e+04    5.29e+04      50.712
     163      37            5.29e+04 pr    4.87e+04    5.29e+04      50.871
     164      36       2    5.07e+04       4.87e+04    5.29e+04      50.955
     165      37       5    4.87e+04       4.87e+04    5.29e+04      51.017
     166      38       4    4.87e+04       4.87e+04    5.29e+04      51.085
     167      39       3    5.07e+04       4.87e+04    5.29e+04      52.068
     168      40       2    5.07e+04       4.87e+04    5.29e+04      52.523
     169      41       1    5.07e+04       4.87e+04    5.29e+04      52.677
     170      42            1.06e+05 pr    4.87e+04    5.29e+04      54.620
     171      41            5.29e+04 pr    4.87e+04    5.29e+04      54.696
     172      40       1    5.07e+04       4.87e+04    5.29e+04      54.761
     173      41       4    4.87e+04       4.87e+04    5.29e+04      54.840
     174      42       3    5.07e+04       4.87e+04    5.29e+04      54.930
     175      43       2    5.07e+04       4.87e+04    5.29e+04      54.997
     176      44            5.29e+04 pr    4.87e+04    5.29e+04      55.065
     177      43       1    5.07e+04       4.87e+04    5.29e+04      55.108
     178      44            5.29e+04 pr    4.87e+04    5.29e+04      55.147
     179      43            5.29e+04 pr    4.87e+04    5.29e+04      55.653
     180      42       2    5.07e+04       4.87e+04    5.29e+04      55.678
     181      43         INFEASIBLE  pr    4.87e+04    5.29e+04      56.351
     182      42       1    5.07e+04       4.87e+04    5.29e+04      56.375
     183      43            5.29e+04 pr    4.87e+04    5.29e+04      56.405
     184      42            5.29e+04 pr    4.87e+04    5.29e+04      56.734
     185      41       1    5.07e+04       4.87e+04    5.29e+04      56.771
     186      42       3    5.07e+04       4.87e+04    5.29e+04      56.930
     187      43       4    4.87e+04       4.87e+04    5.29e+04      57.018
     188      44       3    5.07e+04       4.87e+04    5.29e+04      57.089
     189      45            5.29e+04 pr    4.87e+04    5.29e+04      57.230
     190      44       2    5.07e+04       4.87e+04    5.29e+04      57.259
     191      45       1    5.07e+04       4.87e+04    5.29e+04      57.306
     192      46            9.74e+04 pr    4.87e+04    5.29e+04      57.485
     193      45            5.29e+04 pr    4.87e+04    5.29e+04      57.906
     194      44       1    5.07e+04       4.87e+04    5.29e+04      57.947
     195      45         INFEASIBLE  pr    4.87e+04    5.29e+04      58.361
     196      44            5.29e+04 pr    4.87e+04    5.29e+04      58.397
     197      43         INFEASIBLE  pr    4.87e+04    5.29e+04      58.677
     198      42       2    5.07e+04       4.87e+04    5.29e+04      58.713
     199      43            5.29e+04 pr    4.87e+04    5.29e+04      58.743
     200      42       1    5.07e+04       4.87e+04    5.29e+04      58.810
     201      43            9.74e+04 pr    4.87e+04    5.29e+04      58.893
     202      42            9.74e+04 pr    4.87e+04    5.29e+04      60.499
     203      41       2    5.11e+04       4.87e+04    5.29e+04      60.597
     204      42       1    5.07e+04       4.87e+04    5.29e+04      60.687
     205      43            5.29e+04 pr    4.87e+04    5.29e+04      60.769
     206      42            5.29e+04 pr    4.87e+04    5.29e+04      60.839
     207      41       1    5.10e+04       4.87e+04    5.29e+04      61.392
     208      42            5.29e+04 pr    4.87e+04    5.29e+04      61.473
     209      41            5.29e+04 pr    4.87e+04    5.29e+04      62.105
     210      40       1    5.11e+04       4.87e+04    5.29e+04      62.156
     211      41            5.29e+04 pr    5.07e+04    5.29e+04      62.265
     212      40            5.29e+04 pr    5.07e+04    5.29e+04      62.294
     213      39         INFEASIBLE  pr    5.07e+04    5.29e+04      62.741
     214      38            5.29e+04 pr    5.07e+04    5.29e+04      62.780
     215      37         INFEASIBLE  pr    5.07e+04    5.29e+04      63.471
     216      36            9.74e+04 pr    5.07e+04    5.29e+04      63.684
     217      35         INFEASIBLE  pr    5.07e+04    5.29e+04      64.495
     218      34       2    5.07e+04       5.07e+04    5.29e+04      64.554
     219      35            9.74e+04 pr    5.07e+04    5.29e+04      64.627
     220      34            9.74e+04 pr    5.07e+04    5.29e+04      64.931
     221      33            9.74e+04 pr    5.07e+04    5.29e+04      65.147
     222      32            9.74e+04 pr    5.07e+04    5.29e+04      66.177
     223      31       1    5.11e+04       5.07e+04    5.29e+04      66.231
     224      32            5.29e+04 pr    5.07e+04    5.29e+04      66.300
     225      31            5.29e+04 pr    5.07e+04    5.29e+04      66.375
     226      30            5.29e+04 pr    5.07e+04    5.29e+04      66.426
     227      29         INFEASIBLE  pr    5.07e+04    5.29e+04      67.575
     228      28            5.29e+04 pr    5.07e+04    5.29e+04      67.616
     229      27            5.29e+04 pr    5.07e+04    5.29e+04      68.043
     230      26            5.29e+04 pr    5.07e+04    5.29e+04      68.133
     231      25            5.29e+04 pr    5.07e+04    5.29e+04      68.164
     232      24            5.29e+04 pr    5.07e+04    5.29e+04      68.656
     233      23       3    5.07e+04       5.07e+04    5.29e+04      68.707
     234      24       2    5.07e+04       5.07e+04    5.29e+04      68.758
     235      25            9.74e+04 pr    5.07e+04    5.29e+04      68.881
     236      24       1    5.11e+04       5.07e+04    5.29e+04      68.925
     237      25            5.29e+04 pr    5.07e+04    5.29e+04      69.004
     238      24            5.29e+04 pr    5.07e+04    5.29e+04      69.242
     239      23       2    5.07e+04       5.07e+04    5.29e+04      69.296
     240      24            5.29e+04 pr    5.07e+04    5.29e+04      69.327
     241      23            9.74e+04 pr    5.07e+04    5.29e+04      69.401
     242      22       1    5.11e+04       5.07e+04    5.29e+04      69.510
     243      23            5.29e+04 pr    5.07e+04    5.29e+04      69.553
     244      22         INFEASIBLE  pr    5.07e+04    5.29e+04      70.310
     245      21       3    5.07e+04       5.07e+04    5.29e+04      70.462
     246      22       1    5.07e+04       5.07e+04    5.29e+04      70.483
     247      23            9.74e+04 pr    5.07e+04    5.29e+04      70.947
     248      22            9.74e+04 pr    5.07e+04    5.29e+04      71.392
     249      21       2    5.07e+04       5.07e+04    5.29e+04      71.445
     250      22       1    5.10e+04       5.07e+04    5.29e+04      71.511
     251      23            5.29e+04 pr    5.07e+04    5.29e+04      71.560
     252      22            5.29e+04 pr    5.07e+04    5.29e+04      71.644
     253      21       1    5.11e+04       5.07e+04    5.29e+04      71.759
     254      22       4    5.07e+04       5.07e+04    5.29e+04      71.906
     255      23       2    5.07e+04       5.07e+04    5.29e+04      72.006
     256      24            5.29e+04 pr    5.07e+04    5.29e+04      72.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198447436341e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.12523 (    51.995 CPU time)
Time spent in evaluations (secs)    =       3.23280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.804        0.905     26206
   nlp_gf_jg        0.626        0.896     16341
  nlp_hess_l        0.547         0.76     15903
      solver           52         72.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0244
    1.0000    1.0000    0.4600
         0         0    0.0156

Removed Variables within Vanished Phases
===================================================
 
