====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.960
       2       1       7    4.87e+04     -1.80e+308                   2.051
       3       2       6    4.87e+04     -1.80e+308                   2.088
       4       3       5    4.87e+04     -1.80e+308                   2.141
       5       4       4    4.87e+04     -1.80e+308                   2.161
       6       5       3    4.87e+04     -1.80e+308                   2.184
       7       6       2    9.74e+04     -1.80e+308                   2.242
       8       7       1    9.74e+04     -1.80e+308                   2.291
       9       8         INFEASIBLE  pr  -1.80e+308                   2.472
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.623
      11       6       1    9.74e+04     -1.80e+308    2.22e+05       2.688
      12       7       7    4.87e+04       4.87e+04    2.22e+05       2.821
      13       8       6    4.87e+04       4.87e+04    2.22e+05       2.877
      14       9       5    4.87e+04       4.87e+04    2.22e+05       3.198
      15      10       4    4.87e+04       4.87e+04    2.22e+05       3.240
      16      11       3    9.74e+04       4.87e+04    2.22e+05       3.347
      17      12       2    7.60e+04       4.87e+04    2.22e+05       3.502
      18      13       1    9.74e+04       4.87e+04    2.22e+05       3.547
*     19      14       0    2.21e+05  f    4.87e+04    2.21e+05       3.593
      20      13            2.21e+05 pr    4.87e+04    2.21e+05       3.827
      21      12       1    7.60e+04       4.87e+04    2.21e+05       4.294
      22      13       3    9.74e+04       4.87e+04    2.21e+05       5.089
      23      14       5    4.87e+04       4.87e+04    2.21e+05       5.486
      24      15       4    9.74e+04       4.87e+04    2.21e+05       5.681
      25      16       3    1.11e+05       4.87e+04    2.21e+05       5.956
      26      17       2    6.76e+04       4.87e+04    2.21e+05       6.075
      27      18       1    1.11e+05       4.87e+04    2.21e+05       6.251
      28      19            2.21e+05 pr    4.87e+04    2.21e+05       6.376
*     29      18       0    1.11e+05  f    4.87e+04    1.11e+05       6.523
      30      17       1    7.99e+04       4.87e+04    1.11e+05       6.578
      31      18       4    6.76e+04       4.87e+04    1.11e+05       7.743
      32      19       4    4.87e+04       4.87e+04    1.11e+05       7.784
      33      20       5    4.87e+04       4.87e+04    1.11e+05       7.820
      34      21       4    4.87e+04       4.87e+04    1.11e+05       7.855
      35      22       3    4.87e+04       4.87e+04    1.11e+05       7.916
      36      23       2    9.74e+04       4.87e+04    1.11e+05       8.022
      37      24       1    9.74e+04       4.87e+04    1.11e+05       8.189
      38      25            2.21e+05 pr    4.87e+04    1.11e+05       8.466
      39      24            2.21e+05 pr    4.87e+04    1.11e+05       8.738
      40      23       1    9.74e+04       4.87e+04    1.11e+05       8.765
      41      24       4    4.87e+04       4.87e+04    1.11e+05       8.839
      42      25       3    4.87e+04       4.87e+04    1.11e+05       8.875
      43      26       2    6.76e+04       4.87e+04    1.11e+05       9.515
      44      27       4    4.87e+04       4.87e+04    1.11e+05       9.557
      45      28       3    4.87e+04       4.87e+04    1.11e+05       9.741
      46      29       2    9.74e+04       4.87e+04    1.11e+05       9.986
      47      30       1    9.74e+04       4.87e+04    1.11e+05      10.081
      48      31            2.21e+05 pr    4.87e+04    1.11e+05      12.595
      49      30            2.21e+05 pr    4.87e+04    1.11e+05      12.887
      50      29       1    9.74e+04       4.87e+04    1.11e+05      12.939
      51      30       2    7.60e+04       4.87e+04    1.11e+05      13.225
      52      31       3    9.74e+04       4.87e+04    1.11e+05      13.477
      53      32       2    9.74e+04       4.87e+04    1.11e+05      13.593
      54      33       1    9.74e+04       4.87e+04    1.11e+05      13.740
      55      34         INFEASIBLE  pr    4.87e+04    1.11e+05      14.368
      56      33            2.21e+05 pr    4.87e+04    1.11e+05      14.728
      57      32       1    9.74e+04       4.87e+04    1.11e+05      15.368
      58      33       3    7.60e+04       4.87e+04    1.11e+05      15.761
      59      34       2    9.74e+04       4.87e+04    1.11e+05      15.861
      60      35       1    9.74e+04       4.87e+04    1.11e+05      15.916
      61      36            2.21e+05 pr    4.87e+04    1.11e+05      16.248
      62      35         FAILED -400       4.87e+04    1.11e+05      28.349
      63      34       1    9.74e+04       4.87e+04    1.11e+05      28.377
      64      35       2    6.76e+04       4.87e+04    1.11e+05      28.637
      65      36       2    9.74e+04       4.87e+04    1.11e+05      29.498
      66      37       3    7.09e+04       4.87e+04    1.11e+05      29.533
      67      38       2    7.60e+04       4.87e+04    1.11e+05      29.776
      68      39       1    9.74e+04       4.87e+04    1.11e+05      31.171
*     69      40       0    1.11e+05  f    4.87e+04    1.11e+05      31.370
      70      39            1.11e+05 pr    4.87e+04    1.11e+05      31.854
      71      38       1    9.74e+04       4.87e+04    1.11e+05      32.324
      72      39       3    7.60e+04       4.87e+04    1.11e+05      32.533
      73      40       3    9.74e+04       4.87e+04    1.11e+05      32.813
      74      41       2    9.74e+04       4.87e+04    1.11e+05      32.925
      75      42         FAILED -400       4.87e+04    1.11e+05      44.692
*     76      43       0    1.11e+05  f    4.87e+04    1.11e+05      44.735
      77      42            1.14e+05 pr    4.87e+04    1.11e+05      44.786
      78      41       1    9.74e+04       4.87e+04    1.11e+05      44.986
      79      42       3    6.76e+04       4.87e+04    1.11e+05      49.729
      80      43       6    4.87e+04       4.87e+04    1.11e+05      49.788
      81      44       5    4.87e+04       4.87e+04    1.11e+05      50.009
      82      45       4    4.87e+04       4.87e+04    1.11e+05      50.385
      83      46       3    4.87e+04       4.87e+04    1.11e+05      50.526
      84      47       2    9.74e+04       4.87e+04    1.11e+05      50.906
      85      48       1    9.74e+04       4.87e+04    1.11e+05      50.939
      86      49            2.21e+05 pr    4.87e+04    1.11e+05      51.647
      87      48            2.21e+05 pr    4.87e+04    1.11e+05      51.877
      88      47       1    9.74e+04       4.87e+04    1.11e+05      51.986
      89      48       5    4.87e+04       4.87e+04    1.11e+05      52.046
      90      49       4    6.76e+04       4.87e+04    1.11e+05      52.091
      91      50       3    6.76e+04       4.87e+04    1.11e+05      52.158
      92      51       2    9.74e+04       4.87e+04    1.11e+05      52.849
      93      52            1.11e+05 pr    4.87e+04    1.11e+05      53.156
      94      51       1    9.74e+04       4.87e+04    1.11e+05      53.548
      95      52            1.14e+05 pr    4.87e+04    1.11e+05      55.417
      96      51         INFEASIBLE  pr    4.87e+04    1.11e+05      55.839
      97      50       2    7.60e+04       4.87e+04    1.11e+05      55.943
      98      51       4    4.87e+04       4.87e+04    1.11e+05      56.689
      99      52       2    7.03e+04       4.87e+04    1.11e+05      56.938
     100      53       4    4.87e+04       4.87e+04    1.11e+05      56.998
     101      54       3    4.87e+04       4.87e+04    1.11e+05      57.035
     102      55       2    7.60e+04       4.87e+04    1.11e+05      57.094
     103      56       1    7.60e+04       4.87e+04    1.11e+05      57.121
     104      57            1.11e+05 pr    4.87e+04    1.11e+05      57.714
     105      56            1.11e+05 pr    4.87e+04    1.11e+05      58.726
     106      55       1    7.60e+04       4.87e+04    1.11e+05      58.824
     107      56       3    4.87e+04       4.87e+04    1.11e+05      59.633
     108      57       2    1.11e+05       4.87e+04    1.11e+05      60.138
     109      58       2    6.76e+04       4.87e+04    1.11e+05      60.244
     110      59       1    7.38e+04       4.87e+04    1.11e+05      60.338
     111      60            1.11e+05 pr    4.87e+04    1.11e+05      60.382
*    112      59       0    1.11e+05  f    4.87e+04    1.11e+05      60.939
     113      58       1    7.60e+04       4.87e+04    1.11e+05      61.115
     114      59            1.11e+05 pr    4.87e+04    1.11e+05      61.552
     115      58            1.11e+05 pr    4.87e+04    1.11e+05      61.623
     116      57            1.11e+05 pr    4.87e+04    1.11e+05      62.079
     117      56            1.11e+05 pr    4.87e+04    1.11e+05      62.133
     118      55            1.11e+05 pr    4.87e+04    1.11e+05      62.199
     119      54            1.11e+05 pr    4.87e+04    1.11e+05      62.273
     120      53            1.11e+05 pr    4.87e+04    1.11e+05      63.027
     121      52         INFEASIBLE  pr    4.87e+04    1.11e+05      64.089
     122      51       1    7.40e+04       4.87e+04    1.11e+05      64.176
     123      52            1.11e+05 pr    4.87e+04    1.11e+05      64.269
     124      51            1.14e+05 pr    4.87e+04    1.11e+05      64.472
     125      50       3    4.87e+04       4.87e+04    1.11e+05      64.516
     126      51       2    7.60e+04       4.87e+04    1.11e+05      64.687
     127      52       1    7.99e+04       4.87e+04    1.11e+05      64.842
     128      53            1.11e+05 pr    4.87e+04    1.11e+05      65.314
     129      52         INFEASIBLE  pr    4.87e+04    1.11e+05      66.283
     130      51         INFEASIBLE  pr    4.87e+04    1.11e+05      66.642
     131      50         INFEASIBLE  pr    4.87e+04    1.11e+05      67.501
     132      49       3    4.87e+04       4.87e+04    1.11e+05      67.591
     133      50       2    7.60e+04       4.87e+04    1.11e+05      68.008
     134      51       1    7.99e+04       4.87e+04    1.11e+05      68.052
     135      52            1.11e+05 pr    4.87e+04    1.11e+05      68.289
     136      51            1.11e+05 pr    4.87e+04    1.11e+05      68.381
     137      50         INFEASIBLE  pr    4.87e+04    1.11e+05      68.849
     138      49         INFEASIBLE  pr    4.87e+04    1.11e+05      69.208
     139      48       1    7.60e+04       4.87e+04    1.11e+05      70.151
     140      49            1.11e+05 pr    4.87e+04    1.11e+05      70.190
     141      48            1.11e+05 pr    4.87e+04    1.11e+05      70.712
     142      47       1    9.74e+04       4.87e+04    1.11e+05      71.107
     143      48       6    4.87e+04       4.87e+04    1.11e+05      71.233
     144      49       3    4.87e+04       4.87e+04    1.11e+05      71.364
     145      50       2    4.87e+04       4.87e+04    1.11e+05      71.567
     146      51       1    9.74e+04       4.87e+04    1.11e+05      71.974
     147      52            2.21e+05 pr    4.87e+04    1.11e+05      72.674
     148      51            1.11e+05 pr    4.87e+04    1.11e+05      73.061
     149      50         INFEASIBLE  pr    4.87e+04    1.11e+05      73.574
     150      49       2    4.87e+04       4.87e+04    1.11e+05      73.836
     151      50       1    7.60e+04       4.87e+04    1.11e+05      74.367
     152      51            1.11e+05 pr    4.87e+04    1.11e+05      74.570
     153      50            1.11e+05 pr    4.87e+04    1.11e+05      74.956
     154      49            1.11e+05 pr    4.87e+04    1.11e+05      75.002
     155      48       5    4.87e+04       4.87e+04    1.11e+05      75.058
     156      49       4    4.87e+04       4.87e+04    1.11e+05      75.228
     157      50       3    7.60e+04       4.87e+04    1.11e+05      75.383
     158      51       2    7.60e+04       4.87e+04    1.11e+05      75.459
     159      52            1.11e+05 pr    4.87e+04    1.11e+05      75.514
     160      51            1.11e+05 pr    4.87e+04    1.11e+05      75.706
     161      50       2    7.60e+04       4.87e+04    1.11e+05      75.804
     162      51       4    4.87e+04       4.87e+04    1.11e+05      76.477
     163      52       3    7.60e+04       4.87e+04    1.11e+05      76.690
     164      53            1.11e+05 pr    4.87e+04    1.11e+05      77.224
     165      52         INFEASIBLE  pr    4.87e+04    1.11e+05      77.337
     166      51         INFEASIBLE  pr    4.87e+04    1.11e+05      77.630
     167      50            1.11e+05 pr    4.87e+04    1.11e+05      77.675
     168      49         INFEASIBLE  pr    4.87e+04    1.11e+05      78.087
     169      48         INFEASIBLE  pr    4.87e+04    1.11e+05      78.591
     170      47       5    4.87e+04       4.87e+04    1.11e+05      78.660
     171      48       4    4.87e+04       4.87e+04    1.11e+05      78.827
     172      49       3    7.60e+04       4.87e+04    1.11e+05      78.952
     173      50       2    7.60e+04       4.87e+04    1.11e+05      79.013
     174      51       1    7.60e+04       4.87e+04    1.11e+05      79.090
     175      52            1.11e+05 pr    4.87e+04    1.11e+05      79.165
     176      51            1.11e+05 pr    4.87e+04    1.11e+05      79.535
     177      50       1    7.60e+04       4.87e+04    1.11e+05      79.568
     178      51       3    6.76e+04       4.87e+04    1.11e+05      80.003
     179      52       4    4.87e+04       4.87e+04    1.11e+05      80.477
     180      53       3    6.76e+04       4.87e+04    1.11e+05      80.513
     181      54       2    7.40e+04       4.87e+04    1.11e+05      80.558
     182      55            1.11e+05 pr    4.87e+04    1.11e+05      80.648
     183      54         INFEASIBLE  pr    4.87e+04    1.11e+05      80.868
     184      53       2    6.76e+04       4.87e+04    1.11e+05      81.159
     185      54         INFEASIBLE  pr    6.76e+04    1.11e+05      81.426
     186      53            1.11e+05 pr    6.76e+04    1.11e+05      81.504
     187      52         INFEASIBLE  pr    6.76e+04    1.11e+05      82.000
     188      51            1.11e+05 pr    6.76e+04    1.11e+05      82.183
     189      50         INFEASIBLE  pr    6.76e+04    1.11e+05      82.422
     190      49            1.11e+05 pr    6.76e+04    1.11e+05      82.459
     191      48            1.11e+05 pr    6.76e+04    1.11e+05      83.834
     192      47       2    7.60e+04       6.76e+04    1.11e+05      83.866
     193      48       3    6.76e+04       6.76e+04    1.11e+05      83.891
     194      49       2    6.76e+04       6.76e+04    1.11e+05      83.918
     195      50       1    9.76e+04       6.76e+04    1.11e+05      87.257
     196      51            2.22e+05 pr    6.76e+04    1.11e+05      87.343
     197      50         INFEASIBLE  pr    6.76e+04    1.11e+05      87.764
     198      49       1    9.74e+04       6.76e+04    1.11e+05      87.886
     199      50       2    6.76e+04       6.76e+04    1.11e+05      87.979
     200      51       1    9.74e+04       6.76e+04    1.11e+05      88.093
     201      52            1.11e+05 pr    6.76e+04    1.11e+05      88.356
     202      51         INFEASIBLE  pr    6.76e+04    1.11e+05      88.906
     203      50       1    7.60e+04       6.76e+04    1.11e+05      89.262
     204      51       3    6.76e+04       6.76e+04    1.11e+05      89.298
     205      52       2    6.76e+04       6.76e+04    1.11e+05      89.358
     206      53       1    7.40e+04       6.76e+04    1.11e+05      89.561
     207      54            1.11e+05 pr    6.76e+04    1.11e+05      89.603
     208      53         INFEASIBLE  pr    6.76e+04    1.11e+05      89.968
     209      52       1    7.60e+04       6.76e+04    1.11e+05      90.157
     210      53       2    6.76e+04       6.76e+04    1.11e+05      90.183
     211      54       1    7.60e+04       6.76e+04    1.11e+05      91.739
     212      55            1.11e+05 pr    6.76e+04    1.11e+05      91.953
     213      54         INFEASIBLE  pr    6.76e+04    1.11e+05      92.176
     214      53       1    7.60e+04       6.76e+04    1.11e+05      92.246
     215      54            1.11e+05 pr    6.76e+04    1.11e+05      93.755
     216      53            1.11e+05 pr    6.76e+04    1.11e+05      93.860
     217      52         INFEASIBLE  pr    6.76e+04    1.11e+05      94.104
     218      51            1.11e+05 pr    6.76e+04    1.11e+05      94.541
     219      50         INFEASIBLE  pr    6.76e+04    1.11e+05      95.103
     220      49         INFEASIBLE  pr    6.76e+04    1.11e+05      95.638
     221      48         INFEASIBLE  pr    6.76e+04    1.11e+05      96.060
     222      47            2.24e+05 pr    6.76e+04    1.11e+05      96.332
     223      46         INFEASIBLE  pr    6.76e+04    1.11e+05      96.831
     224      45            1.11e+05 pr    6.76e+04    1.11e+05      97.048
     225      44         INFEASIBLE  pr    6.76e+04    1.11e+05      97.616
     226      43            1.11e+05 pr    6.76e+04    1.11e+05      97.756
     227      42         INFEASIBLE  pr    6.76e+04    1.11e+05      98.351
     228      41       3    6.76e+04       6.76e+04    1.11e+05      98.384
     229      42         INFEASIBLE  pr    6.76e+04    1.11e+05      98.797
     230      41       2    6.76e+04       6.76e+04    1.11e+05      98.895
     231      42       1    7.99e+04       6.76e+04    1.11e+05      99.419
     232      43            1.11e+05 pr    6.76e+04    1.11e+05      99.486
     233      42            1.11e+05 pr    6.76e+04    1.11e+05     100.513
     234      41         INFEASIBLE  pr    6.76e+04    1.11e+05     100.870
     235      40       2    6.76e+04       6.76e+04    1.11e+05     100.951
     236      41       1    7.40e+04       6.76e+04    1.11e+05     101.036
     237      42            1.11e+05 pr    6.76e+04    1.11e+05     101.139
     238      41         INFEASIBLE  pr    6.76e+04    1.11e+05     101.598
     239      40       1    7.60e+04       6.76e+04    1.11e+05     101.703
     240      41       1    9.74e+04       6.76e+04    1.11e+05     102.090
     241      42            2.21e+05 pr    6.76e+04    1.11e+05     102.232
     242      41         INFEASIBLE  pr    6.76e+04    1.11e+05     102.689
     243      40            1.11e+05 pr    6.76e+04    1.11e+05     102.940
     244      39         INFEASIBLE  pr    6.76e+04    1.11e+05     103.340
     245      38            1.11e+05 pr    6.76e+04    1.11e+05     103.438
     246      37            1.14e+05 pr    6.76e+04    1.11e+05     103.678
     247      36            1.11e+05 pr    6.76e+04    1.11e+05     104.032
     248      35            1.11e+05 pr    6.76e+04    1.11e+05     104.577
     249      34         INFEASIBLE  pr    6.76e+04    1.11e+05     105.781
     250      33       2    7.60e+04       6.76e+04    1.11e+05     105.821
     251      34       1    9.74e+04       6.76e+04    1.11e+05     105.875
     252      35            1.11e+05 pr    6.76e+04    1.11e+05     107.061
     253      34            1.11e+05 pr    6.76e+04    1.11e+05     107.177
     254      33       1    7.60e+04       6.76e+04    1.11e+05     107.245
     255      34       1    7.60e+04       6.76e+04    1.11e+05     107.299
     256      35       1    9.74e+04       6.76e+04    1.11e+05     109.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     109.13956 (    73.064 CPU time)
Time spent in evaluations (secs)    =       4.97285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.45     34514
   nlp_gf_jg        0.955         1.26     24092
  nlp_hess_l        0.842         1.19     23680
      solver         73.1          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0786
    1.0000         0    0.1414
         0    1.0000    0.1414
         0         0    0.1386

Removed Variables within Vanished Phases
===================================================
 
