====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.806
       2       1       7    4.87e+04     -1.80e+308                   1.872
       3       2       6    4.87e+04     -1.80e+308                   1.925
       4       3       5    4.87e+04     -1.80e+308                   1.966
       5       4       4    4.87e+04     -1.80e+308                   2.031
       6       5       3    4.87e+04     -1.80e+308                   2.079
       7       6       2    4.87e+04     -1.80e+308                   2.107
       8       7         INFEASIBLE  pr  -1.80e+308                   2.334
       9       6       1    2.03e+05     -1.80e+308                   2.613
      10       7         INFEASIBLE  pr  -1.80e+308                   2.785
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.906
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       3.008
      13       6       7    4.87e+04       4.87e+04    2.03e+05       3.086
      14       7       4    4.87e+04       4.87e+04    2.03e+05       3.158
      15       8       6    4.87e+04       4.87e+04    2.03e+05       3.363
      16       9       3    4.87e+04       4.87e+04    2.03e+05       3.477
      17      10       2    9.74e+04       4.87e+04    2.03e+05       3.581
      18      11       1    9.74e+04       4.87e+04    2.03e+05       3.616
      19      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.760
      20      11            2.03e+05 pr    4.87e+04    2.03e+05       4.225
      21      10       1    9.74e+04       4.87e+04    2.03e+05       4.281
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       4.545
      23      10            2.09e+05 pr    4.87e+04    2.03e+05       4.592
      24       9            2.03e+05 pr    4.87e+04    2.03e+05       5.065
      25       8       2    7.85e+04       4.87e+04    2.03e+05       5.564
      26       9       3    4.87e+04       4.87e+04    2.03e+05       5.713
      27      10       2    4.87e+04       4.87e+04    2.03e+05       5.775
      28      11       1    9.74e+04       4.87e+04    2.03e+05       6.016
      29      12         INFEASIBLE  pr    4.87e+04    2.03e+05       6.140
      30      11            2.03e+05 pr    4.87e+04    2.03e+05       6.239
      31      10            2.03e+05 pr    4.87e+04    2.03e+05       8.000
      32       9       2    4.87e+04       4.87e+04    2.03e+05       8.030
      33      10         INFEASIBLE  pr    4.87e+04    2.03e+05       8.669
      34       9       1    1.58e+05       4.87e+04    2.03e+05       8.724
      35      10            2.03e+05 pr    4.87e+04    2.03e+05       8.784
      36       9         FAILED -400       4.87e+04    2.03e+05      19.896
      37       8         FAILED -400       4.87e+04    2.03e+05      30.129
      38       9            2.03e+05 pr    4.87e+04    2.03e+05      30.236
      39       8            2.03e+05 pr    4.87e+04    2.03e+05      30.279
      40       7       1    9.74e+04       4.87e+04    2.03e+05      30.368
      41       8         INFEASIBLE  pr    4.87e+04    2.03e+05      30.550
      42       7            2.03e+05 pr    4.87e+04    2.03e+05      30.930
      43       6       1    9.74e+04       4.87e+04    2.03e+05      31.371
      44       7       1    1.58e+05       4.87e+04    2.03e+05      32.299
      45       8            2.09e+05 pr    4.87e+04    2.03e+05      32.572
      46       7            2.03e+05 pr    4.87e+04    2.03e+05      32.960
      47       6            2.03e+05 pr    4.87e+04    2.03e+05      33.133
      48       5            2.03e+05 pr    4.87e+04    2.03e+05      33.417
      49       4       5    4.87e+04       4.87e+04    2.03e+05      33.477
      50       5       4    4.87e+04       4.87e+04    2.03e+05      33.982
      51       6       3    7.85e+04       4.87e+04    2.03e+05      34.086
      52       7       2    7.85e+04       4.87e+04    2.03e+05      34.118
      53       8            2.03e+05 pr    4.87e+04    2.03e+05      34.149
      54       7       1    1.58e+05       4.87e+04    2.03e+05      34.190
      55       8            2.03e+05 pr    4.87e+04    2.03e+05      34.251
      56       7            2.03e+05 pr    4.87e+04    2.03e+05      34.325
      57       6       2    7.85e+04       4.87e+04    2.03e+05      34.382
      58       7       4    4.87e+04       4.87e+04    2.03e+05      34.498
      59       8       3    7.85e+04       4.87e+04    2.03e+05      35.116
      60       9       5    4.87e+04       4.87e+04    2.03e+05      35.172
      61      10       4    4.87e+04       4.87e+04    2.03e+05      35.242
      62      11       3    4.87e+04       4.87e+04    2.03e+05      35.317
      63      12         INFEASIBLE  pr    4.87e+04    2.03e+05      36.055
      64      11       2    7.85e+04       4.87e+04    2.03e+05      37.479
      65      12       1    1.58e+05       4.87e+04    2.03e+05      37.695
      66      13            2.03e+05 pr    4.87e+04    2.03e+05      37.752
      67      12            2.03e+05 pr    4.87e+04    2.03e+05      38.134
      68      11       1    1.58e+05       4.87e+04    2.03e+05      38.274
      69      12         FAILED -400       4.87e+04    2.03e+05      50.876
      70      13         INFEASIBLE  pr    4.87e+04    2.03e+05      51.277
      71      12       3    4.87e+04       4.87e+04    2.03e+05      52.769
      72      13       2    4.87e+04       4.87e+04    2.03e+05      52.824
      73      14       1    1.58e+05       4.87e+04    2.03e+05      52.861
      74      15            2.03e+05 pr    4.87e+04    2.03e+05      52.951
      75      14            2.03e+05 pr    4.87e+04    2.03e+05      53.041
      76      13       1    1.58e+05       4.87e+04    2.03e+05      53.510
      77      14       2    4.87e+04       4.87e+04    2.03e+05      53.564
      78      15       3    4.87e+04       4.87e+04    2.03e+05      53.601
      79      16       2    9.74e+04       4.87e+04    2.03e+05      53.929
      80      17       1    9.76e+04       4.87e+04    2.03e+05      58.396
      81      18            2.10e+05 pr    4.87e+04    2.03e+05      59.959
      82      17         INFEASIBLE  pr    4.87e+04    2.03e+05      60.376
      83      16       1    9.74e+04       4.87e+04    2.03e+05      60.442
      84      17         INFEASIBLE  pr    4.87e+04    2.03e+05      61.217
      85      16            2.09e+05 pr    4.87e+04    2.03e+05      62.736
      86      15         INFEASIBLE  pr    4.87e+04    2.03e+05      63.083
      87      14       1    1.58e+05       4.87e+04    2.03e+05      63.371
      88      15            2.03e+05 pr    4.87e+04    2.03e+05      63.413
      89      14         INFEASIBLE  pr    4.87e+04    2.03e+05      63.974
      90      13         INFEASIBLE  pr    4.87e+04    2.03e+05      64.432
      91      12            2.03e+05 pr    4.87e+04    2.03e+05      64.480
      92      11            2.03e+05 pr    4.87e+04    2.03e+05      65.033
      93      10            2.03e+05 pr    4.87e+04    2.03e+05      65.083
      94       9            2.03e+05 pr    4.87e+04    2.03e+05      65.120
      95       8       2    2.03e+05       4.87e+04    2.03e+05      65.158
      96       9            2.03e+05 pr    4.87e+04    2.03e+05      65.190
      97       8            2.03e+05 pr    4.87e+04    2.03e+05      65.257
      98       7       2    1.58e+05       4.87e+04    2.03e+05      65.382
      99       8       5    4.87e+04       4.87e+04    2.03e+05      65.429
     100       9       6    4.87e+04       4.87e+04    2.03e+05      65.567
     101      10       5    4.87e+04       4.87e+04    2.03e+05      65.665
     102      11       4    4.87e+04       4.87e+04    2.03e+05      66.214
     103      12       3    4.87e+04       4.87e+04    2.03e+05      66.280
     104      13       2    4.87e+04       4.87e+04    2.03e+05      66.353
     105      14         INFEASIBLE  pr    4.87e+04    2.03e+05      66.591
     106      13       1    1.58e+05       4.87e+04    2.03e+05      68.566
     107      14            2.09e+05 pr    4.87e+04    2.03e+05      69.752
     108      13            2.03e+05 pr    4.87e+04    2.03e+05      70.073
     109      12       2    4.87e+04       4.87e+04    2.03e+05      70.586
     110      13       1    9.74e+04       4.87e+04    2.03e+05      70.840
     111      14            2.03e+05 pr    4.87e+04    2.03e+05      70.876
     112      13            2.09e+05 pr    4.87e+04    2.03e+05      79.404
     113      12       1    1.58e+05       4.87e+04    2.03e+05      79.694
     114      13       3    4.87e+04       4.87e+04    2.03e+05      79.722
     115      14       2    9.74e+04       4.87e+04    2.03e+05      80.143
     116      15       1    9.74e+04       4.87e+04    2.03e+05      80.215
     117      16         INFEASIBLE  pr    4.87e+04    2.03e+05      80.543
     118      15         INFEASIBLE  pr    4.87e+04    2.03e+05      81.056
     119      14       1    9.74e+04       4.87e+04    2.03e+05      81.082
     120      15       2    7.85e+04       4.87e+04    2.03e+05      81.248
     121      16       4    4.87e+04       4.87e+04    2.03e+05      81.286
     122      17       3    7.85e+04       4.87e+04    2.03e+05      81.439
     123      18       2    7.85e+04       4.87e+04    2.03e+05      81.484
     124      19       1    9.74e+04       4.87e+04    2.03e+05      81.847
     125      20         INFEASIBLE  pr    4.87e+04    2.03e+05      82.182
     126      19            2.03e+05 pr    4.87e+04    2.03e+05      82.504
     127      18         INFEASIBLE  pr    4.87e+04    2.03e+05      83.000
     128      17       2    7.85e+04       4.87e+04    2.03e+05      83.031
     129      18       3    1.58e+05       4.87e+04    2.03e+05      83.174
     130      19       5    4.87e+04       4.87e+04    2.03e+05      83.214
     131      20       4    4.87e+04       4.87e+04    2.03e+05      83.424
     132      21       3    8.67e+04       4.87e+04    2.03e+05      83.542
     133      22       2    8.67e+04       4.87e+04    2.03e+05      83.756
     134      23         INFEASIBLE  pr    4.87e+04    2.03e+05      83.945
     135      22       1    9.48e+04       4.87e+04    2.03e+05      84.008
     136      23            2.03e+05 pr    4.87e+04    2.03e+05      84.072
     137      22         INFEASIBLE  pr    4.87e+04    2.03e+05      84.337
     138      21       2    8.67e+04       4.87e+04    2.03e+05      84.439
     139      22       3    1.58e+05       4.87e+04    2.03e+05      84.962
     140      23       4    4.87e+04       4.87e+04    2.03e+05      85.303
     141      24         INFEASIBLE  pr    4.87e+04    2.03e+05      85.973
     142      23       3    9.74e+04       4.87e+04    2.03e+05      86.363
     143      24       2    7.85e+04       4.87e+04    2.03e+05      86.436
     144      25            2.03e+05 pr    4.87e+04    2.03e+05      87.103
     145      24       1    1.58e+05       4.87e+04    2.03e+05      87.894
     146      25            2.03e+05 pr    4.87e+04    2.03e+05      87.945
     147      24            2.03e+05 pr    4.87e+04    2.03e+05      88.027
     148      23       2    9.74e+04       4.87e+04    2.03e+05      88.052
     149      24       4    4.87e+04       4.87e+04    2.03e+05      88.093
     150      25       3    4.87e+04       4.87e+04    2.03e+05      88.151
     151      26       2    9.36e+04       4.87e+04    2.03e+05      88.233
     152      27       1    9.74e+04       4.87e+04    2.03e+05      88.293
     153      28            2.03e+05 pr    4.87e+04    2.03e+05      88.362
     154      27            2.08e+05 pr    4.87e+04    2.03e+05      89.440
     155      26       1    9.48e+04       4.87e+04    2.03e+05      89.465
     156      27       3    4.87e+04       4.87e+04    2.03e+05      89.496
     157      28       2    1.58e+05       4.87e+04    2.03e+05      89.938
     158      29       1    1.58e+05       4.87e+04    2.03e+05      89.992
     159      30            2.03e+05 pr    4.87e+04    2.03e+05      90.043
     160      29            2.03e+05 pr    4.87e+04    2.03e+05      90.343
     161      28       1    1.58e+05       4.87e+04    2.03e+05      90.371
     162      29       2    1.40e+05       4.87e+04    2.03e+05      90.651
     163      30       2    1.40e+05       4.87e+04    2.03e+05      91.173
     164      31       4    4.87e+04       4.87e+04    2.03e+05      91.207
     165      32         INFEASIBLE  pr    4.87e+04    2.03e+05      91.548
     166      31         INFEASIBLE  pr    4.87e+04    2.03e+05      92.016
     167      30       1    1.58e+05       4.87e+04    2.03e+05      92.115
     168      31            2.09e+05 pr    4.87e+04    2.03e+05      92.168
     169      30            2.03e+05 pr    4.87e+04    2.03e+05      92.212
     170      29            2.03e+05 pr    4.87e+04    2.03e+05      92.529
     171      28         INFEASIBLE  pr    4.87e+04    2.03e+05      93.629
     172      27            2.03e+05 pr    4.87e+04    2.03e+05      93.910
     173      26            2.03e+05 pr    4.87e+04    2.03e+05      94.363
     174      25            2.03e+05 pr    4.87e+04    2.03e+05      94.684
     175      24            2.03e+05 pr    4.87e+04    2.03e+05      94.718
     176      23            2.03e+05 pr    4.87e+04    2.03e+05      95.192
     177      22            2.03e+05 pr    4.87e+04    2.03e+05      95.683
     178      21         INFEASIBLE  pr    4.87e+04    2.03e+05      96.066
     179      20       3    1.58e+05       4.87e+04    2.03e+05      96.490
     180      21       3    4.87e+04       4.87e+04    2.03e+05      96.564
     181      22         FAILED -400       4.87e+04    2.03e+05     106.749
     182      23            2.03e+05 pr    4.87e+04    2.03e+05     112.521
     183      22            2.03e+05 pr    4.87e+04    2.03e+05     112.617
     184      21            2.03e+05 pr    4.87e+04    2.03e+05     113.394
     185      20       2    1.58e+05       4.87e+04    2.03e+05     113.452
     186      21       1    1.58e+05       4.87e+04    2.03e+05     113.579
     187      22            2.03e+05 pr    4.87e+04    2.03e+05     113.825
     188      21         INFEASIBLE  pr    4.87e+04    2.03e+05     114.044
     189      20       1    1.58e+05       4.87e+04    2.03e+05     114.073
     190      21       3    4.87e+04       4.87e+04    2.03e+05     114.162
     191      22       2    7.85e+04       4.87e+04    2.03e+05     114.237
     192      23            2.03e+05 pr    4.87e+04    2.03e+05     114.299
     193      22         INFEASIBLE  pr    4.87e+04    2.03e+05     114.796
     194      21         INFEASIBLE  pr    7.85e+04    2.03e+05     115.134
     195      20            2.03e+05 pr    7.85e+04    2.03e+05     115.202
     196      19         INFEASIBLE  pr    7.85e+04    2.03e+05     115.436
     197      18       2    1.58e+05       7.85e+04    2.03e+05     115.463
     198      19            2.03e+05 pr    7.85e+04    2.03e+05     115.491
     199      18       1    1.58e+05       7.85e+04    2.03e+05     115.650
     200      19            2.03e+05 pr    7.85e+04    2.03e+05     115.816
     201      18         INFEASIBLE  pr    7.85e+04    2.03e+05     116.189
     202      17       1    1.58e+05       7.85e+04    2.03e+05     116.259
     203      18         INFEASIBLE  pr    7.85e+04    2.03e+05     116.838
     204      17            2.03e+05 pr    7.85e+04    2.03e+05     116.866
     205      16         INFEASIBLE  pr    7.85e+04    2.03e+05     117.039
     206      15       2    1.58e+05       7.85e+04    2.03e+05     117.109
     207      16       1    1.58e+05       7.85e+04    2.03e+05     117.255
     208      17            2.03e+05 pr    7.85e+04    2.03e+05     117.287
     209      16            2.03e+05 pr    7.85e+04    2.03e+05     117.612
     210      15       1    1.58e+05       7.85e+04    2.03e+05     117.684
     211      16       1    1.58e+05       7.85e+04    2.03e+05     117.725
     212      17            2.10e+05 pr    7.85e+04    2.03e+05     117.831
     213      16            2.03e+05 pr    7.85e+04    2.03e+05     117.884
     214      15            2.03e+05 pr    7.85e+04    2.03e+05     118.510
     215      14         INFEASIBLE  pr    7.85e+04    2.03e+05     118.886
     216      13       2    1.58e+05       7.85e+04    2.03e+05     118.981
     217      14       1    1.58e+05       7.85e+04    2.03e+05     119.429
     218      15       1    9.74e+04       7.85e+04    2.03e+05     119.513
     219      16         INFEASIBLE  pr    7.85e+04    2.03e+05     119.975
     220      15         INFEASIBLE  pr    7.85e+04    2.03e+05     120.278
     221      14            2.03e+05 pr    7.85e+04    2.03e+05     120.339
     222      13            2.03e+05 pr    7.85e+04    2.03e+05     120.489
     223      12       1    1.58e+05       7.85e+04    2.03e+05     120.728
     224      13            2.03e+05 pr    7.85e+04    2.03e+05     120.773
     225      12            2.03e+05 pr    7.85e+04    2.03e+05     120.989
     226      11       1    1.58e+05       7.85e+04    2.03e+05     121.026
     227      12       1    9.74e+04       8.67e+04    2.03e+05     121.078
     228      13       1    1.58e+05       8.67e+04    2.03e+05     121.602
     229      14            2.03e+05 pr    8.67e+04    2.03e+05     122.052
     230      13            2.03e+05 pr    8.67e+04    2.03e+05     122.139
     231      12            2.03e+05 pr    8.67e+04    2.03e+05     122.228
     232      11         INFEASIBLE  pr    8.67e+04    2.03e+05     122.806
     233      10            2.03e+05 pr    8.67e+04    2.03e+05     123.073
     234       9         INFEASIBLE  pr    8.67e+04    2.03e+05     123.510
     235       8       1    9.48e+04       9.48e+04    2.03e+05     123.566
     236       9            2.03e+05 pr    9.48e+04    2.03e+05     123.621
     237       8         INFEASIBLE  pr    9.74e+04    2.03e+05     124.145
     238       7       2    1.58e+05       9.74e+04    2.03e+05     124.179
     239       8         INFEASIBLE  pr    9.74e+04    2.03e+05     124.483
     240       7       1    1.58e+05       9.74e+04    2.03e+05     124.534
     241       8         FAILED -400       9.74e+04    2.03e+05     135.648
     242       7         INFEASIBLE  pr    9.74e+04    2.03e+05     136.201
     243       6       2    1.58e+05       9.74e+04    2.03e+05     136.252
     244       7         INFEASIBLE  pr    9.74e+04    2.03e+05     136.470
     245       6       1    1.58e+05       9.74e+04    2.03e+05     137.003
     246       7            2.03e+05 pr    9.74e+04    2.03e+05     137.056
     247       6         INFEASIBLE  pr    9.74e+04    2.03e+05     137.232
     248       5       1    1.58e+05       9.74e+04    2.03e+05     137.505
     249       6         INFEASIBLE  pr    1.58e+05    2.03e+05     138.196
     250       5            2.03e+05 pr    1.58e+05    2.03e+05     138.325
     251       4         INFEASIBLE  pr    1.58e+05    2.03e+05     138.775
     252       3            2.09e+05 pr    1.58e+05    2.03e+05     139.253
     253       2            2.03e+05 pr    1.58e+05    2.03e+05     139.293
     254       1       1    1.58e+05       1.58e+05    2.03e+05     139.319
     255       2            2.03e+05 pr    1.58e+05    2.03e+05     139.353
     256       1            2.03e+05 pr    1.58e+05    2.03e+05     139.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404190615e+05
Final integrality gap (abs / rel)   =  4.51e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     139.41855 (   100.848 CPU time)
Time spent in evaluations (secs)    =       6.71026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.77     45214
   nlp_gf_jg         1.35         1.87     35414
  nlp_hess_l         1.21         1.67     35009
      solver          101          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1992
         0         0    0.1808
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
