====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.286
       2       1       7    4.87e+04     -1.80e+308                   1.333
       3       2       6    4.87e+04     -1.80e+308                   1.364
       4       3       5    4.87e+04     -1.80e+308                   1.388
       5       4       4    4.87e+04     -1.80e+308                   1.415
       6       5       3    4.87e+04     -1.80e+308                   1.448
       7       6       2    4.87e+04     -1.80e+308                   1.479
       8       7         INFEASIBLE  pr  -1.80e+308                   1.644
       9       6       1    2.03e+05     -1.80e+308                   1.781
      10       7         INFEASIBLE  pr  -1.80e+308                   1.866
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       1.924
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       1.974
      13       6       7    4.87e+04       4.87e+04    2.03e+05       2.107
      14       7       5    4.87e+04       4.87e+04    2.03e+05       2.155
      15       8       3    4.87e+04       4.87e+04    2.03e+05       2.208
      16       9       4    1.58e+05       4.87e+04    2.03e+05       4.561
      17      10       3    1.58e+05       4.87e+04    2.03e+05       4.798
      18      11       2    1.58e+05       4.87e+04    2.03e+05       5.174
      19      12            2.03e+05 pr    4.87e+04    2.03e+05       5.246
      20      11            2.03e+05 pr    4.87e+04    2.03e+05       5.574
      21      10       2    1.58e+05       4.87e+04    2.03e+05       6.008
      22      11       4    7.80e+04       4.87e+04    2.03e+05       6.943
      23      12       6    4.87e+04       4.87e+04    2.03e+05       7.335
      24      13       5    4.87e+04       4.87e+04    2.03e+05       7.494
      25      14       4    4.87e+04       4.87e+04    2.03e+05       7.528
      26      15       3    4.87e+04       4.87e+04    2.03e+05       7.558
      27      16       2    4.87e+04       4.87e+04    2.03e+05       7.761
      28      17         INFEASIBLE  pr    4.87e+04    2.03e+05       7.932
      29      16       1    1.58e+05       4.87e+04    2.03e+05       8.239
      30      17            2.03e+05 pr    4.87e+04    2.03e+05       8.328
      31      16            2.03e+05 pr    4.87e+04    2.03e+05       8.383
      32      15       2    4.87e+04       4.87e+04    2.03e+05       8.437
      33      16       5    4.87e+04       4.87e+04    2.03e+05      10.022
      34      17       4    7.85e+04       4.87e+04    2.03e+05      10.550
      35      18       3    7.85e+04       4.87e+04    2.03e+05      10.629
      36      19       2    9.36e+04       4.87e+04    2.03e+05      10.682
      37      20            2.09e+05 pr    4.87e+04    2.03e+05      11.447
      38      19       1    9.48e+04       4.87e+04    2.03e+05      11.478
      39      20            2.03e+05 pr    4.87e+04    2.03e+05      11.594
      40      19         INFEASIBLE  pr    4.87e+04    2.03e+05      12.014
      41      18       2    1.58e+05       4.87e+04    2.03e+05      12.627
      42      19       4    7.85e+04       4.87e+04    2.03e+05      13.005
      43      20         INFEASIBLE  pr    4.87e+04    2.03e+05      13.472
      44      19       3    9.36e+04       4.87e+04    2.03e+05      13.621
      45      20       2    9.37e+04       4.87e+04    2.03e+05      13.696
      46      21       1    9.74e+04       4.87e+04    2.03e+05      13.727
      47      22            2.03e+05 pr    4.87e+04    2.03e+05      13.904
      48      21         INFEASIBLE  pr    4.87e+04    2.03e+05      14.293
      49      20       1    9.48e+04       4.87e+04    2.03e+05      14.362
      50      21       2    9.80e+04       4.87e+04    2.03e+05      15.207
      51      22       1    9.74e+04       4.87e+04    2.03e+05      15.233
      52      23         INFEASIBLE  pr    4.87e+04    2.03e+05      15.344
      53      22            2.03e+05 pr    4.87e+04    2.03e+05      15.436
      54      21       1    9.74e+04       4.87e+04    2.03e+05      15.574
      55      22            2.03e+05 pr    4.87e+04    2.03e+05      23.962
      56      21            2.09e+05 pr    4.87e+04    2.03e+05      24.009
      57      20            2.03e+05 pr    4.87e+04    2.03e+05      24.242
      58      19            2.03e+05 pr    4.87e+04    2.03e+05      24.497
      59      18         INFEASIBLE  pr    4.87e+04    2.03e+05      24.872
      60      17       2    9.36e+04       4.87e+04    2.03e+05      24.900
      61      18       4    4.87e+04       4.87e+04    2.03e+05      25.366
      62      19       3    4.87e+04       4.87e+04    2.03e+05      25.397
      63      20       2    4.87e+04       4.87e+04    2.03e+05      25.431
      64      21         FAILED -400       4.87e+04    2.03e+05      32.879
      65      22            2.03e+05 pr    4.87e+04    2.03e+05      32.970
      66      21            2.03e+05 pr    4.87e+04    2.03e+05      33.002
      67      20            2.03e+05 pr    4.87e+04    2.03e+05      33.136
      68      19       2    4.87e+04       4.87e+04    2.03e+05      33.188
      69      20       1    1.58e+05       4.87e+04    2.03e+05      33.275
      70      21            2.03e+05 pr    4.87e+04    2.03e+05      33.376
      71      20            2.03e+05 pr    4.87e+04    2.03e+05      33.496
      72      19            2.03e+05 pr    4.87e+04    2.03e+05      33.669
      73      18       3    9.74e+04       4.87e+04    2.03e+05      34.091
      74      19       2    9.74e+04       4.87e+04    2.03e+05      34.410
      75      20         INFEASIBLE  pr    4.87e+04    2.03e+05      34.607
      76      19       1    9.74e+04       4.87e+04    2.03e+05      34.760
      77      20            2.09e+05 pr    4.87e+04    2.03e+05      34.902
      78      19            2.09e+05 pr    4.87e+04    2.03e+05      35.473
      79      18       2    9.74e+04       4.87e+04    2.03e+05      35.658
      80      19       6    4.87e+04       4.87e+04    2.03e+05      35.701
      81      20       4    4.87e+04       4.87e+04    2.03e+05      35.739
      82      21       3    1.58e+05       4.87e+04    2.03e+05      35.787
      83      22       2    1.58e+05       4.87e+04    2.03e+05      35.821
      84      23            2.03e+05 pr    4.87e+04    2.03e+05      35.967
      85      22            2.03e+05 pr    4.87e+04    2.03e+05      36.264
      86      21       2    1.58e+05       4.87e+04    2.03e+05      36.302
      87      22       3    7.80e+04       4.87e+04    2.03e+05      40.064
      88      23       3    9.74e+04       4.87e+04    2.03e+05      40.460
      89      24       1    9.74e+04       4.87e+04    2.03e+05      40.743
      90      25         FAILED -400       4.87e+04    2.03e+05      50.438
      91      24            2.03e+05 pr    4.87e+04    2.03e+05      50.931
      92      23       2    9.74e+04       4.87e+04    2.03e+05      51.043
      93      24         INFEASIBLE  pr    4.87e+04    2.03e+05      51.400
      94      23       1    9.74e+04       4.87e+04    2.03e+05      51.439
      95      24            2.03e+05 pr    4.87e+04    2.03e+05      51.496
      96      23         INFEASIBLE  pr    4.87e+04    2.03e+05      51.923
      97      22       2    9.74e+04       4.87e+04    2.03e+05      51.984
      98      23       1    1.58e+05       4.87e+04    2.03e+05      52.586
      99      24       5    4.87e+04       4.87e+04    2.03e+05      52.668
     100      25       4    7.85e+04       4.87e+04    2.03e+05      52.871
     101      26       3    7.85e+04       4.87e+04    2.03e+05      52.918
     102      27            2.03e+05 pr    4.87e+04    2.03e+05      52.956
     103      26       2    1.58e+05       4.87e+04    2.03e+05      53.015
     104      27            2.09e+05 pr    4.87e+04    2.03e+05      53.059
     105      26            2.03e+05 pr    4.87e+04    2.03e+05      53.098
     106      25       3    7.85e+04       4.87e+04    2.03e+05      53.136
     107      26       4    7.85e+04       4.87e+04    2.03e+05      53.521
     108      27       5    4.87e+04       4.87e+04    2.03e+05      53.589
     109      28       4    7.85e+04       4.87e+04    2.03e+05      53.667
     110      29       3    1.40e+05       4.87e+04    2.03e+05      53.763
     111      30       2    1.58e+05       4.87e+04    2.03e+05      53.796
     112      31            2.03e+05 pr    4.87e+04    2.03e+05      53.825
     113      30            2.03e+05 pr    4.87e+04    2.03e+05      53.936
     114      29       2    7.85e+04       4.87e+04    2.03e+05      54.757
     115      30       4    7.85e+04       4.87e+04    2.03e+05      55.214
     116      31         INFEASIBLE  pr    4.87e+04    2.03e+05      55.603
     117      30       3    9.36e+04       4.87e+04    2.03e+05      55.822
     118      31       2    9.36e+04       4.87e+04    2.03e+05      55.851
     119      32       1    9.74e+04       4.87e+04    2.03e+05      55.878
     120      33         INFEASIBLE  pr    4.87e+04    2.03e+05      55.999
     121      32         INFEASIBLE  pr    4.87e+04    2.03e+05      56.262
     122      31       1    9.74e+04       4.87e+04    2.03e+05      56.394
     123      32            2.03e+05 pr    7.80e+04    2.03e+05      56.474
     124      31            2.03e+05 pr    7.80e+04    2.03e+05      56.509
     125      30         INFEASIBLE  pr    7.80e+04    2.03e+05      56.959
     126      29       2    9.74e+04       7.80e+04    2.03e+05      56.999
     127      30       2    1.40e+05       7.80e+04    2.03e+05      57.047
     128      31       1    1.58e+05       7.80e+04    2.03e+05      57.072
     129      32            2.03e+05 pr    7.80e+04    2.03e+05      57.110
     130      31            2.03e+05 pr    7.80e+04    2.03e+05      57.143
     131      30            2.03e+05 pr    7.80e+04    2.03e+05      57.265
     132      29       1    9.74e+04       7.80e+04    2.03e+05      57.299
     133      30            2.03e+05 pr    7.80e+04    2.03e+05      57.335
     134      29         INFEASIBLE  pr    7.80e+04    2.03e+05      57.662
     135      28       1    9.48e+04       7.80e+04    2.03e+05      57.693
     136      29         INFEASIBLE  pr    7.80e+04    2.03e+05      58.170
     137      28            2.03e+05 pr    7.80e+04    2.03e+05      58.221
     138      27         INFEASIBLE  pr    7.80e+04    2.03e+05      58.408
     139      26       3    7.85e+04       7.80e+04    2.03e+05      58.496
     140      27       3    7.85e+04       7.80e+04    2.03e+05      58.892
     141      28       2    1.40e+05       7.80e+04    2.03e+05      58.938
     142      29       1    1.58e+05       7.80e+04    2.03e+05      59.029
     143      30            2.09e+05 pr    7.80e+04    2.03e+05      59.449
     144      29            2.03e+05 pr    7.80e+04    2.03e+05      59.489
     145      28            2.03e+05 pr    7.80e+04    2.03e+05      59.633
     146      27         INFEASIBLE  pr    7.80e+04    2.03e+05      59.926
     147      26         INFEASIBLE  pr    7.80e+04    2.03e+05      60.502
     148      25         INFEASIBLE  pr    7.80e+04    2.03e+05      61.092
     149      24         INFEASIBLE  pr    7.80e+04    2.03e+05      61.682
     150      23       1    1.58e+05       7.80e+04    2.03e+05      61.784
     151      24            2.03e+05 pr    7.80e+04    2.03e+05      63.355
     152      23            2.03e+05 pr    7.80e+04    2.03e+05      63.612
     153      22       3    7.85e+04       7.80e+04    2.03e+05      72.924
     154      23       3    7.85e+04       7.85e+04    2.03e+05      73.863
     155      24       2    1.40e+05       7.85e+04    2.03e+05      74.344
     156      25       1    1.58e+05       7.85e+04    2.03e+05      74.426
     157      26            2.09e+05 pr    7.85e+04    2.03e+05      74.664
     158      25            2.03e+05 pr    7.85e+04    2.03e+05      74.783
     159      24            2.03e+05 pr    7.85e+04    2.03e+05      74.938
     160      23       2    1.40e+05       7.85e+04    2.03e+05      75.225
     161      24       1    1.59e+05       7.85e+04    2.03e+05      75.278
     162      25            2.03e+05 pr    7.85e+04    2.03e+05      75.366
     163      24            2.03e+05 pr    7.85e+04    2.03e+05      75.450
     164      23            2.03e+05 pr    7.85e+04    2.03e+05      75.969
     165      22         INFEASIBLE  pr    7.85e+04    2.03e+05      76.559
     166      21         INFEASIBLE  pr    7.85e+04    2.03e+05      76.999
     167      20       3    9.74e+04       7.85e+04    2.03e+05      77.673
     168      21       2    1.58e+05       7.85e+04    2.03e+05      78.007
     169      22         INFEASIBLE  pr    7.85e+04    2.03e+05      78.278
     170      21       1    1.58e+05       7.85e+04    2.03e+05      78.341
     171      22            2.03e+05 pr    7.85e+04    2.03e+05      78.400
     172      21            2.03e+05 pr    7.85e+04    2.03e+05      78.731
     173      20       2    9.74e+04       7.85e+04    2.03e+05      78.801
     174      21       2    7.85e+04       7.85e+04    2.03e+05      79.203
     175      22            2.03e+05 pr    7.85e+04    2.03e+05      79.388
     176      21       1    1.58e+05       7.85e+04    2.03e+05      80.508
     177      22            2.03e+05 pr    7.85e+04    2.03e+05      80.537
     178      21            2.03e+05 pr    7.85e+04    2.03e+05      80.572
     179      20       1    1.58e+05       7.85e+04    2.03e+05      80.701
     180      21            2.03e+05 pr    7.85e+04    2.03e+05      80.735
     181      20            2.03e+05 pr    7.85e+04    2.03e+05      80.824
     182      19         INFEASIBLE  pr    7.85e+04    2.03e+05      81.197
     183      18       3    9.74e+04       7.85e+04    2.03e+05      81.588
     184      19         INFEASIBLE  pr    7.85e+04    2.03e+05      82.045
     185      18       2    1.58e+05       7.85e+04    2.03e+05      82.614
     186      19       1    1.58e+05       7.85e+04    2.03e+05      82.655
     187      20            2.03e+05 pr    7.85e+04    2.03e+05      82.700
     188      19            2.03e+05 pr    7.85e+04    2.03e+05      87.544
     189      18       1    1.58e+05       7.85e+04    2.03e+05      87.760
     190      19       3    7.85e+04       7.85e+04    2.03e+05      87.810
     191      20       2    9.74e+04       7.85e+04    2.03e+05      87.851
     192      21       1    1.58e+05       7.85e+04    2.03e+05      88.065
     193      22            2.09e+05 pr    7.85e+04    2.03e+05      88.465
     194      21            2.03e+05 pr    7.85e+04    2.03e+05      88.511
     195      20         INFEASIBLE  pr    7.85e+04    2.03e+05      88.875
     196      19       2    9.48e+04       7.85e+04    2.03e+05      89.024
     197      20       3    1.58e+05       9.36e+04    2.03e+05      89.190
     198      21       1    1.58e+05       9.36e+04    2.03e+05      89.249
     199      22            2.03e+05 pr    9.36e+04    2.03e+05      89.288
     200      21            2.03e+05 pr    9.36e+04    2.03e+05      89.806
     201      20       2    1.58e+05       9.36e+04    2.03e+05      90.030
     202      21            2.03e+05 pr    9.36e+04    2.03e+05      90.078
     203      20         INFEASIBLE  pr    9.36e+04    2.03e+05      90.585
     204      19       2    1.58e+05       9.36e+04    2.03e+05      90.632
     205      20         INFEASIBLE  pr    9.48e+04    2.03e+05      91.161
     206      19            2.03e+05 pr    9.48e+04    2.03e+05      91.496
     207      18         INFEASIBLE  pr    9.48e+04    2.03e+05      91.621
     208      17       1    1.58e+05       9.48e+04    2.03e+05      92.921
     209      18            2.03e+05 pr    9.48e+04    2.03e+05      92.955
     210      17            2.03e+05 pr    9.48e+04    2.03e+05      93.113
     211      16         INFEASIBLE  pr    9.74e+04    2.03e+05      93.586
     212      15            2.03e+05 pr    9.74e+04    2.03e+05      93.699
     213      14            2.03e+05 pr    9.74e+04    2.03e+05      94.331
     214      13       2    9.74e+04       9.74e+04    2.03e+05      94.574
     215      14       1    9.74e+04       9.74e+04    2.03e+05      94.639
     216      15         INFEASIBLE  pr    9.74e+04    2.03e+05      95.152
     217      14            2.03e+05 pr    9.74e+04    2.03e+05      95.421
     218      13       1    1.58e+05       9.74e+04    2.03e+05      95.571
     219      14            2.03e+05 pr    9.74e+04    2.03e+05      95.822
     220      13            2.03e+05 pr    9.74e+04    2.03e+05      96.072
     221      12         INFEASIBLE  pr    9.74e+04    2.03e+05      96.598
     222      11            2.03e+05 pr    9.74e+04    2.03e+05      96.624
     223      10            2.03e+05 pr    9.74e+04    2.03e+05      96.667
     224       9       1    1.58e+05       9.74e+04    2.03e+05      96.733
     225      10            2.03e+05 pr    9.74e+04    2.03e+05      97.356
     226       9            2.03e+05 pr    9.74e+04    2.03e+05      97.538
     227       8       1    9.74e+04       9.74e+04    2.03e+05      97.724
     228       9       1    9.74e+04       9.74e+04    2.03e+05      97.915
     229      10         INFEASIBLE  pr    9.74e+04    2.03e+05      98.173
     230       9         INFEASIBLE  pr    9.74e+04    2.03e+05      98.798
     231       8            2.03e+05 pr    9.74e+04    2.03e+05      98.830
     232       7         INFEASIBLE  pr    9.74e+04    2.03e+05      99.126
     233       6            2.03e+05 pr    9.74e+04    2.03e+05      99.161
     234       5         INFEASIBLE  pr    9.74e+04    2.03e+05      99.651
     235       4       1    1.58e+05       9.74e+04    2.03e+05      99.686
     236       5            2.03e+05 pr    9.74e+04    2.03e+05      99.870
     237       4            2.03e+05 pr    9.74e+04    2.03e+05     100.065
     238       3       1    1.58e+05       9.74e+04    2.03e+05     100.285
     239       4       3    1.58e+05       9.74e+04    2.03e+05     100.382
     240       5            2.03e+05 pr    9.74e+04    2.03e+05     100.566
     241       4         INFEASIBLE  pr    9.74e+04    2.03e+05     100.775
     242       3         FAILED -400       9.74e+04    2.03e+05     109.127
     243       4       1    1.58e+05       9.74e+04    2.03e+05     109.171
     244       5            2.03e+05 pr    9.74e+04    2.03e+05     109.273
     245       4            2.03e+05 pr    9.74e+04    2.03e+05     109.575
     246       3       1    1.58e+05       9.74e+04    2.03e+05     110.007
     247       4            2.03e+05 pr    9.74e+04    2.03e+05     110.740
     248       3            2.03e+05 pr    9.74e+04    2.03e+05     110.785
     249       2         INFEASIBLE  pr    9.74e+04    2.03e+05     111.147
     250       1            2.03e+05 pr    9.74e+04    2.03e+05     111.313
     251       0            2.03e+05 pr    9.74e+04    2.03e+05     111.482

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403597913e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     111.52296 (    97.410 CPU time)
Time spent in evaluations (secs)    =       5.22756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.36     42836
   nlp_gf_jg          1.3         1.43     33340
  nlp_hess_l         1.15         1.31     32972
      solver         97.4          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1763
    1.0000    1.0000    0.1200
         0         0    0.2037

Removed Variables within Vanished Phases
===================================================
 
