====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.564
       2       1       7    4.87e+04     -1.80e+308                   1.670
       3       2       6    4.87e+04     -1.80e+308                   1.734
       4       3       5    4.87e+04     -1.80e+308                   1.777
       5       4       4    4.87e+04     -1.80e+308                   1.817
       6       5       3    4.87e+04     -1.80e+308                   1.863
       7       6       2    4.87e+04     -1.80e+308                   1.973
       8       7       1    9.74e+04     -1.80e+308                   1.990
       9       8         INFEASIBLE  pr  -1.80e+308                   2.157
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.523
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       2.640
      12       7       7    4.87e+04       4.87e+04    2.22e+05       2.718
      13       8       6    4.87e+04       4.87e+04    2.22e+05       2.991
      14       9       5    4.87e+04       4.87e+04    2.22e+05       3.332
      15      10       4    4.87e+04       4.87e+04    2.22e+05       3.445
      16      11       3    6.76e+04       4.87e+04    2.22e+05       3.606
      17      12       2    6.76e+04       4.87e+04    2.22e+05       3.954
      18      13       1    9.74e+04       4.87e+04    2.22e+05       4.095
*     19      14       0    2.21e+05  f    4.87e+04    2.21e+05       4.170
*     20      13       0    1.14e+05  f    4.87e+04    1.14e+05       5.304
      21      12       1    7.60e+04       4.87e+04    1.14e+05       5.344
      22      13       6    4.87e+04       4.87e+04    1.14e+05       5.760
      23      14       4    4.87e+04       4.87e+04    1.14e+05       5.931
      24      15       3    4.87e+04       4.87e+04    1.14e+05       5.978
      25      16       2    9.74e+04       4.87e+04    1.14e+05       6.297
      26      17       1    9.74e+04       4.87e+04    1.14e+05       6.339
      27      18         INFEASIBLE  pr    4.87e+04    1.14e+05       6.798
      28      17            1.14e+05 pr    4.87e+04    1.14e+05       7.931
      29      16       1    9.74e+04       4.87e+04    1.14e+05       8.683
      30      17       2    1.11e+05       4.87e+04    1.14e+05      10.605
      31      18       2    4.87e+04       4.87e+04    1.14e+05      10.678
      32      19       3    6.76e+04       4.87e+04    1.14e+05      10.907
      33      20       2    7.60e+04       4.87e+04    1.14e+05      11.422
      34      21       1    1.11e+05       4.87e+04    1.14e+05      11.470
      35      22            2.21e+05 pr    4.87e+04    1.14e+05      11.574
*     36      21       0    1.11e+05  f    4.87e+04    1.11e+05      11.690
      37      20       1    1.11e+05       4.87e+04    1.11e+05      11.885
      38      21         INFEASIBLE  pr    4.87e+04    1.11e+05      12.309
      39      20            2.21e+05 pr    4.87e+04    1.11e+05      12.716
      40      19            1.11e+05 pr    4.87e+04    1.11e+05      12.908
      41      18       2    7.99e+04       4.87e+04    1.11e+05      12.972
      42      19       5    4.87e+04       4.87e+04    1.11e+05      13.104
      43      20       4    4.87e+04       4.87e+04    1.11e+05      13.175
      44      21       3    4.87e+04       4.87e+04    1.11e+05      13.257
      45      22       2    9.74e+04       4.87e+04    1.11e+05      13.355
      46      23       1    9.74e+04       4.87e+04    1.11e+05      13.587
      47      24            2.22e+05 pr    4.87e+04    1.11e+05      13.649
*     48      23       0    1.11e+05  f    4.87e+04    1.11e+05      14.021
      49      22       1    9.74e+04       4.87e+04    1.11e+05      14.086
      50      23       3    4.87e+04       4.87e+04    1.11e+05      14.218
      51      24       5    4.87e+04       4.87e+04    1.11e+05      14.457
      52      25       4    4.87e+04       4.87e+04    1.11e+05      15.816
      53      26       3    7.60e+04       4.87e+04    1.11e+05      16.009
      54      27       2    7.60e+04       4.87e+04    1.11e+05      16.109
      55      28       1    9.74e+04       4.87e+04    1.11e+05      16.758
      56      29            1.11e+05 pr    4.87e+04    1.11e+05      16.859
      57      28            1.11e+05 pr    4.87e+04    1.11e+05      17.123
      58      27       1    7.60e+04       4.87e+04    1.11e+05      17.383
      59      28         INFEASIBLE  pr    4.87e+04    1.11e+05      17.741
      60      27         FAILED -400       4.87e+04    1.11e+05      27.039
      61      26         INFEASIBLE  pr    4.87e+04    1.11e+05      27.686
      62      25       2    7.60e+04       4.87e+04    1.11e+05      27.717
      63      26       3    5.69e+04       4.87e+04    1.11e+05      32.268
      64      27       4    4.87e+04       4.87e+04    1.11e+05      32.591
      65      28       3    4.87e+04       4.87e+04    1.11e+05      32.652
      66      29       2    9.74e+04       4.87e+04    1.11e+05      32.782
      67      30       1    1.11e+05       4.87e+04    1.11e+05      32.950
      68      31            2.21e+05 pr    4.87e+04    1.11e+05      33.002
      69      30            1.11e+05 pr    4.87e+04    1.11e+05      33.140
      70      29       1    1.11e+05       4.87e+04    1.11e+05      33.302
      71      30       3    4.87e+04       4.87e+04    1.11e+05      33.352
      72      31       2    4.87e+04       4.87e+04    1.11e+05      33.487
      73      32       1    9.74e+04       4.87e+04    1.11e+05      33.836
      74      33            1.11e+05 pr    4.87e+04    1.11e+05      34.376
      75      32            1.11e+05 pr    4.87e+04    1.11e+05      34.778
      76      31       1    1.11e+05       4.87e+04    1.11e+05      36.546
      77      32       2    4.87e+04       4.87e+04    1.11e+05      36.638
      78      33       4    4.87e+04       4.87e+04    1.11e+05      36.961
      79      34       2    6.58e+04       4.87e+04    1.11e+05      37.128
      80      35       1    7.60e+04       4.87e+04    1.11e+05      37.271
      81      36            1.11e+05 pr    4.87e+04    1.11e+05      38.440
      82      35            1.11e+05 pr    4.87e+04    1.11e+05      38.522
      83      34       1    7.99e+04       4.87e+04    1.11e+05      38.627
      84      35            1.14e+05 pr    4.87e+04    1.11e+05      38.707
      85      34            1.11e+05 pr    4.87e+04    1.11e+05      38.880
      86      33            1.11e+05 pr    4.87e+04    1.11e+05      43.720
      87      32       3    5.69e+04       4.87e+04    1.11e+05      43.865
      88      33       2    6.58e+04       4.87e+04    1.11e+05      43.979
      89      34       1    8.02e+04       4.87e+04    1.11e+05      44.060
      90      35            1.14e+05 pr    4.87e+04    1.11e+05      45.114
      91      34            1.11e+05 pr    4.87e+04    1.11e+05      45.162
      92      33       1    8.02e+04       4.87e+04    1.11e+05      45.201
      93      34       1    1.11e+05       4.87e+04    1.11e+05      45.813
      94      35         INFEASIBLE  pr    4.87e+04    1.11e+05      46.241
      95      34            1.11e+05 pr    4.87e+04    1.11e+05      46.293
      96      33            1.11e+05 pr    4.87e+04    1.11e+05      46.348
      97      32            1.14e+05 pr    4.87e+04    1.11e+05      46.400
      98      31            1.11e+05 pr    4.87e+04    1.11e+05      46.471
      99      30         INFEASIBLE  pr    4.87e+04    1.11e+05      47.261
     100      29            1.14e+05 pr    4.87e+04    1.11e+05      47.369
     101      28            1.11e+05 pr    4.87e+04    1.11e+05      47.440
     102      27            2.22e+05 pr    4.87e+04    1.11e+05      47.709
     103      26            1.11e+05 pr    4.87e+04    1.11e+05      47.749
     104      25       2    6.76e+04       4.87e+04    1.11e+05      47.795
     105      26       1    7.99e+04       4.87e+04    1.11e+05      47.929
     106      27            1.11e+05 pr    4.87e+04    1.11e+05      47.977
     107      26            1.11e+05 pr    4.87e+04    1.11e+05      48.096
     108      25         INFEASIBLE  pr    4.87e+04    1.11e+05      48.584
     109      24       2    6.76e+04       4.87e+04    1.11e+05      48.657
     110      25       1    9.74e+04       4.87e+04    1.11e+05      48.688
     111      26            2.21e+05 pr    4.87e+04    1.11e+05      48.975
     112      25            2.21e+05 pr    4.87e+04    1.11e+05      49.165
     113      24       1    7.38e+04       4.87e+04    1.11e+05      49.268
     114      25            1.11e+05 pr    4.87e+04    1.11e+05      49.537
     115      24         INFEASIBLE  pr    4.87e+04    1.11e+05      49.775
     116      23       1    7.60e+04       4.87e+04    1.11e+05      49.850
     117      24       1    1.11e+05       4.87e+04    1.11e+05      51.713
     118      25       6    4.87e+04       4.87e+04    1.11e+05      51.771
     119      26       5    4.87e+04       4.87e+04    1.11e+05      52.926
     120      27       5    4.87e+04       4.87e+04    1.11e+05      52.989
     121      28       4    4.87e+04       4.87e+04    1.11e+05      53.118
     122      29       3    4.87e+04       4.87e+04    1.11e+05      53.167
     123      30       2    9.74e+04       4.87e+04    1.11e+05      53.265
     124      31       1    9.74e+04       4.87e+04    1.11e+05      53.310
     125      32         INFEASIBLE  pr    4.87e+04    1.11e+05      53.591
     126      31            1.11e+05 pr    4.87e+04    1.11e+05      54.057
     127      30       1    9.74e+04       4.87e+04    1.11e+05      54.271
     128      31       2    7.60e+04       4.87e+04    1.11e+05      55.184
     129      32       3    4.87e+04       4.87e+04    1.11e+05      55.238
     130      33       2    9.74e+04       4.87e+04    1.11e+05      55.524
     131      34       1    9.74e+04       4.87e+04    1.11e+05      55.622
     132      35            2.21e+05 pr    4.87e+04    1.11e+05      55.837
*    133      34       0    1.11e+05  f    4.87e+04    1.11e+05      57.266
     134      33       1    9.74e+04       4.87e+04    1.11e+05      57.386
     135      34       2    7.60e+04       4.87e+04    1.11e+05      57.494
     136      35       4    6.76e+04       4.87e+04    1.11e+05      57.678
     137      36       4    4.87e+04       4.87e+04    1.11e+05      58.153
     138      37       3    4.87e+04       4.87e+04    1.11e+05      58.191
     139      38       2    4.87e+04       4.87e+04    1.11e+05      58.667
     140      39       1    9.74e+04       4.87e+04    1.11e+05      58.745
     141      40            1.11e+05 pr    4.87e+04    1.11e+05      58.866
     142      39            1.11e+05 pr    4.87e+04    1.11e+05      59.114
     143      38       1    1.11e+05       4.87e+04    1.11e+05      60.060
     144      39       4    4.87e+04       4.87e+04    1.11e+05      60.285
     145      40       3    6.76e+04       4.87e+04    1.11e+05      62.012
     146      41       2    6.76e+04       4.87e+04    1.11e+05      62.051
     147      42       1    9.74e+04       4.87e+04    1.11e+05      62.089
     148      43            1.11e+05 pr    4.87e+04    1.11e+05      62.147
     149      42         INFEASIBLE  pr    4.87e+04    1.11e+05      62.410
     150      41       1    7.60e+04       4.87e+04    1.11e+05      62.577
     151      42         INFEASIBLE  pr    4.87e+04    1.11e+05      62.975
     152      41            1.11e+05 pr    4.87e+04    1.11e+05      63.694
     153      40         INFEASIBLE  pr    4.87e+04    1.11e+05      63.821
     154      39       2    6.76e+04       4.87e+04    1.11e+05      63.856
     155      40       2    4.87e+04       4.87e+04    1.11e+05      63.900
     156      41       3    6.76e+04       4.87e+04    1.11e+05      64.108
     157      42       1    7.60e+04       4.87e+04    1.11e+05      64.495
     158      43            1.11e+05 pr    4.87e+04    1.11e+05      64.533
     159      42         INFEASIBLE  pr    4.87e+04    1.11e+05      64.718
     160      41       2    6.76e+04       4.87e+04    1.11e+05      64.757
     161      42       1    1.11e+05       4.87e+04    1.11e+05      64.906
     162      43            2.22e+05 pr    4.87e+04    1.11e+05      65.202
     163      42            1.11e+05 pr    4.87e+04    1.11e+05      65.292
     164      41       1    7.99e+04       4.87e+04    1.11e+05      65.565
     165      42         INFEASIBLE  pr    4.87e+04    1.11e+05      65.935
     166      41            1.14e+05 pr    4.87e+04    1.11e+05      65.997
     167      40            1.11e+05 pr    4.87e+04    1.11e+05      66.059
     168      39       2    6.76e+04       4.87e+04    1.11e+05      66.151
     169      40       2    7.60e+04       4.87e+04    1.11e+05      66.349
     170      41       1    7.60e+04       4.87e+04    1.11e+05      66.504
     171      42            1.11e+05 pr    4.87e+04    1.11e+05      66.546
     172      41            1.11e+05 pr    4.87e+04    1.11e+05      67.101
     173      40       1    7.60e+04       4.87e+04    1.11e+05      67.199
     174      41       2    6.76e+04       4.87e+04    1.11e+05      67.623
     175      42       3    4.87e+04       4.87e+04    1.11e+05      67.651
     176      43       2    4.87e+04       4.87e+04    1.11e+05      67.766
     177      44       1    9.74e+04       4.87e+04    1.11e+05      68.543
     178      45            1.11e+05 pr    4.87e+04    1.11e+05      68.599
     179      44         INFEASIBLE  pr    4.87e+04    1.11e+05      68.863
     180      43         INFEASIBLE  pr    4.87e+04    1.11e+05      69.182
     181      42       2    4.87e+04       4.87e+04    1.11e+05      69.208
     182      43       2    9.74e+04       4.87e+04    1.11e+05      70.051
     183      44       1    7.60e+04       4.87e+04    1.11e+05      72.795
     184      45            1.11e+05 pr    4.87e+04    1.11e+05      72.847
     185      44         INFEASIBLE  pr    4.87e+04    1.11e+05      73.308
     186      43       1    9.74e+04       4.87e+04    1.11e+05      73.483
     187      44            2.21e+05 pr    4.87e+04    1.11e+05      73.643
     188      43         INFEASIBLE  pr    4.87e+04    1.11e+05      74.171
     189      42       1    9.74e+04       4.87e+04    1.11e+05      74.249
     190      43         INFEASIBLE  pr    4.87e+04    1.11e+05      74.546
     191      42            1.11e+05 pr    4.87e+04    1.11e+05      74.727
     192      41         INFEASIBLE  pr    4.87e+04    1.11e+05      75.157
     193      40       1    7.99e+04       4.87e+04    1.11e+05      75.328
     194      41            1.11e+05 pr    4.87e+04    1.11e+05      75.410
     195      40            1.11e+05 pr    4.87e+04    1.11e+05      75.492
     196      39         INFEASIBLE  pr    4.87e+04    1.11e+05      75.996
     197      38            1.11e+05 pr    4.87e+04    1.11e+05      76.041
     198      37         INFEASIBLE  pr    4.87e+04    1.11e+05      76.308
     199      36       1    7.38e+04       4.87e+04    1.11e+05      76.532
     200      37            1.11e+05 pr    4.87e+04    1.11e+05      76.755
     201      36            1.11e+05 pr    4.87e+04    1.11e+05      77.702
     202      35            1.11e+05 pr    4.87e+04    1.11e+05      79.127
     203      34       1    7.38e+04       4.87e+04    1.11e+05      79.180
     204      35            1.11e+05 pr    4.87e+04    1.11e+05      79.463
     205      34         INFEASIBLE  pr    4.87e+04    1.11e+05      79.706
     206      33       1    7.60e+04       4.87e+04    1.11e+05      86.235
     207      34       5    6.76e+04       4.87e+04    1.11e+05      86.310
     208      35       4    4.87e+04       4.87e+04    1.11e+05      86.596
     209      36       3    6.76e+04       4.87e+04    1.11e+05      86.669
     210      37       2    6.76e+04       4.87e+04    1.11e+05      86.703
     211      38       1    9.74e+04       4.87e+04    1.11e+05      87.575
     212      39            2.21e+05 pr    4.87e+04    1.11e+05      87.768
     213      38            1.11e+05 pr    4.87e+04    1.11e+05      88.266
     214      37       1    7.60e+04       4.87e+04    1.11e+05      88.361
     215      38       3    7.60e+04       4.87e+04    1.11e+05      88.785
     216      39       5    4.87e+04       4.87e+04    1.11e+05      89.385
     217      40       4    4.87e+04       4.87e+04    1.11e+05      89.442
     218      41       3    9.74e+04       4.87e+04    1.11e+05      89.909
     219      42       2    9.74e+04       4.87e+04    1.11e+05      90.516
     220      43       1    9.74e+04       4.87e+04    1.11e+05      90.554
     221      44            2.21e+05 pr    4.87e+04    1.11e+05      90.709
     222      43            2.26e+05 pr    4.87e+04    1.11e+05      91.722
     223      42       1    9.74e+04       4.87e+04    1.11e+05      91.777
     224      43       4    4.87e+04       4.87e+04    1.11e+05      91.859
     225      44       3    9.74e+04       4.87e+04    1.11e+05      92.386
     226      45       2    6.76e+04       4.87e+04    1.11e+05      93.321
     227      46       1    9.74e+04       4.87e+04    1.11e+05      93.403
     228      47            1.11e+05 pr    4.87e+04    1.11e+05      93.773
     229      46            1.11e+05 pr    4.87e+04    1.11e+05      94.389
     230      45       1    7.60e+04       4.87e+04    1.11e+05      94.515
     231      46       3    6.76e+04       4.87e+04    1.11e+05      94.997
     232      47       3    7.01e+04       6.76e+04    1.11e+05      95.168
     233      48       3    6.76e+04       6.76e+04    1.11e+05      95.208
     234      49       2    6.76e+04       6.76e+04    1.11e+05      95.241
     235      50       1    9.74e+04       6.76e+04    1.11e+05      95.815
     236      51            1.11e+05 pr    6.76e+04    1.11e+05      95.859
     237      50            1.14e+05 pr    6.76e+04    1.11e+05      96.033
     238      49       1    7.60e+04       6.76e+04    1.11e+05      96.093
     239      50       2    6.76e+04       6.76e+04    1.11e+05      96.131
     240      51       1    9.74e+04       6.76e+04    1.11e+05      99.123
     241      52            1.11e+05 pr    6.76e+04    1.11e+05      99.547
     242      51         INFEASIBLE  pr    6.76e+04    1.11e+05      99.887
     243      50       1    7.60e+04       6.76e+04    1.11e+05     100.049
     244      51       3    6.76e+04       6.76e+04    1.11e+05     100.093
     245      52       2    6.76e+04       6.76e+04    1.11e+05     100.161
     246      53       1    9.74e+04       6.76e+04    1.11e+05     100.272
     247      54            1.11e+05 pr    6.76e+04    1.11e+05     102.144
     248      53         INFEASIBLE  pr    6.76e+04    1.11e+05     102.409
     249      52       1    7.60e+04       6.76e+04    1.11e+05     102.693
     250      53       2    6.76e+04       6.76e+04    1.11e+05     102.874
     251      54       2    6.76e+04       6.76e+04    1.11e+05     102.949
     252      55       1    9.74e+04       6.76e+04    1.11e+05     103.504
     253      56            2.21e+05 pr    6.76e+04    1.11e+05     103.880
     254      55            1.11e+05 pr    6.76e+04    1.11e+05     104.223
     255      54       1    7.38e+04       6.76e+04    1.11e+05     104.260
     256      55       2    7.99e+04       6.76e+04    1.11e+05     104.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10653405957692e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     104.34396 (    80.914 CPU time)
Time spent in evaluations (secs)    =       4.75741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.27     37535
   nlp_gf_jg         1.06         1.32     27441
  nlp_hess_l        0.949         1.16     27062
      solver         80.9          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.1412
    1.0000         0    0.2200
         0    1.0000    0.0788

Removed Variables within Vanished Phases
===================================================
 
