====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.847
       2       1       7    4.87e+04     -1.80e+308                   2.125
       3       2       6    4.87e+04     -1.80e+308                   2.396
       4       3       5    4.87e+04     -1.80e+308                   2.453
       5       4       4    4.87e+04     -1.80e+308                   2.478
       6       5       3    4.87e+04     -1.80e+308                   2.509
       7       6       2    4.87e+04     -1.80e+308                   2.528
       8       7       1    9.74e+04     -1.80e+308                   2.550
       9       8         INFEASIBLE  pr  -1.80e+308                   2.668
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       3.188
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       3.356
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.635
      13       8       2    4.87e+04       4.87e+04    3.04e+05       3.665
      14       9       1    9.74e+04       4.87e+04    3.04e+05       4.296
      15      10            3.04e+05 pr    4.87e+04    3.04e+05       4.338
*     16       9       0    1.58e+05  f    4.87e+04    1.58e+05       5.126
      17       8       1    1.52e+05       4.87e+04    1.58e+05       5.479
      18       9       3    4.87e+04       4.87e+04    1.58e+05       5.869
      19      10       2    9.74e+04       4.87e+04    1.58e+05       5.945
      20      11       1    9.74e+04       4.87e+04    1.58e+05       6.462
      21      12            3.04e+05 pr    4.87e+04    1.58e+05       6.625
*     22      11       0    1.52e+05  f    4.87e+04    1.52e+05       7.596
      23      10       1    9.74e+04       4.87e+04    1.52e+05       7.643
      24      11            2.40e+05 pr    4.87e+04    1.52e+05       8.197
      25      10            1.58e+05 pr    4.87e+04    1.52e+05      10.312
      26       9            1.58e+05 pr    4.87e+04    1.52e+05      10.661
      27       8            3.04e+05 pr    4.87e+04    1.52e+05      10.711
      28       7            1.52e+05 pr    4.87e+04    1.52e+05      10.848
      29       6       6    4.87e+04       4.87e+04    1.52e+05      10.932
      30       7       5    4.87e+04       4.87e+04    1.52e+05      11.025
      31       8       4    4.87e+04       4.87e+04    1.52e+05      11.145
      32       9       3    4.87e+04       4.87e+04    1.52e+05      11.233
      33      10       2    9.74e+04       4.87e+04    1.52e+05      11.350
      34      11       1    9.74e+04       4.87e+04    1.52e+05      11.400
      35      12            3.04e+05 pr    4.87e+04    1.52e+05      11.478
      36      11            3.04e+05 pr    4.87e+04    1.52e+05      11.662
      37      10       1    9.74e+04       4.87e+04    1.52e+05      11.723
      38      11       5    4.87e+04       4.87e+04    1.52e+05      11.826
      39      12       5    4.87e+04       4.87e+04    1.52e+05      11.932
      40      13       4    9.11e+04       4.87e+04    1.52e+05      12.017
      41      14       3    9.11e+04       4.87e+04    1.52e+05      12.050
      42      15       2    9.11e+04       4.87e+04    1.52e+05      12.081
      43      16            1.52e+05 pr    4.87e+04    1.52e+05      12.146
      44      15       1    9.74e+04       4.87e+04    1.52e+05      13.235
      45      16            1.52e+05 pr    4.87e+04    1.52e+05      13.725
      46      15            1.52e+05 pr    4.87e+04    1.52e+05      13.925
      47      14       2    9.11e+04       4.87e+04    1.52e+05      13.957
      48      15       4    4.87e+04       4.87e+04    1.52e+05      14.218
      49      16       3    9.74e+04       4.87e+04    1.52e+05      14.996
      50      17       2    9.74e+04       4.87e+04    1.52e+05      24.786
      51      18            1.52e+05 pr    4.87e+04    1.52e+05      25.085
      52      17       1    1.14e+05       4.87e+04    1.52e+05      25.184
      53      18            1.52e+05 pr    4.87e+04    1.52e+05      25.218
      54      17            1.52e+05 pr    4.87e+04    1.52e+05      27.819
      55      16         INFEASIBLE  pr    4.87e+04    1.52e+05      28.171
      56      15       3    7.38e+04       4.87e+04    1.52e+05      28.940
      57      16       6    4.87e+04       4.87e+04    1.52e+05      28.994
      58      17       5    4.87e+04       4.87e+04    1.52e+05      29.132
      59      18       4    4.87e+04       4.87e+04    1.52e+05      29.174
      60      19       3    4.87e+04       4.87e+04    1.52e+05      29.243
      61      20       2    4.87e+04       4.87e+04    1.52e+05      29.343
      62      21       1    9.74e+04       4.87e+04    1.52e+05      29.648
      63      22            3.04e+05 pr    4.87e+04    1.52e+05      29.979
      64      21            1.58e+05 pr    4.87e+04    1.52e+05      30.137
      65      20         INFEASIBLE  pr    4.87e+04    1.52e+05      30.788
      66      19       2    4.87e+04       4.87e+04    1.52e+05      30.897
      67      20       3    4.87e+04       4.87e+04    1.52e+05      30.958
      68      21       2    9.74e+04       4.87e+04    1.52e+05      31.328
      69      22       1    9.11e+04       4.87e+04    1.52e+05      31.470
      70      23            1.52e+05 pr    4.87e+04    1.52e+05      31.661
      71      22            1.52e+05 pr    4.87e+04    1.52e+05      32.004
      72      21       1    8.46e+04       4.87e+04    1.52e+05      32.401
      73      22         INFEASIBLE  pr    4.87e+04    1.52e+05      32.720
      74      21            1.52e+05 pr    4.87e+04    1.52e+05      33.471
      75      20         INFEASIBLE  pr    4.87e+04    1.52e+05      33.772
      76      19       1    9.74e+04       4.87e+04    1.52e+05      33.858
      77      20            1.52e+05 pr    4.87e+04    1.52e+05      33.931
      78      19         INFEASIBLE  pr    4.87e+04    1.52e+05      34.501
      79      18         INFEASIBLE  pr    4.87e+04    1.52e+05      34.856
      80      17       4    4.87e+04       4.87e+04    1.52e+05      34.918
      81      18       5    4.87e+04       4.87e+04    1.52e+05      35.139
      82      19       4    4.87e+04       4.87e+04    1.52e+05      35.184
      83      20       3    9.11e+04       4.87e+04    1.52e+05      35.245
      84      21       2    9.11e+04       4.87e+04    1.52e+05      35.296
      85      22       1    9.74e+04       4.87e+04    1.52e+05      35.331
      86      23            3.04e+05 pr    4.87e+04    1.52e+05      35.410
      87      22         INFEASIBLE  pr    4.87e+04    1.52e+05      35.660
      88      21       1    9.74e+04       4.87e+04    1.52e+05      35.809
      89      22       4    4.87e+04       4.87e+04    1.52e+05      35.873
      90      23         INFEASIBLE  pr    4.87e+04    1.52e+05      36.201
      91      22       3    9.11e+04       4.87e+04    1.52e+05      36.261
      92      23       2    9.11e+04       4.87e+04    1.52e+05      36.315
      93      24            1.52e+05 pr    4.87e+04    1.52e+05      36.382
      94      23         INFEASIBLE  pr    4.87e+04    1.52e+05      36.634
      95      22       2    9.11e+04       4.87e+04    1.52e+05      36.709
      96      23         INFEASIBLE  pr    4.87e+04    1.52e+05      37.125
      97      22            1.52e+05 pr    4.87e+04    1.52e+05      37.311
      98      21         INFEASIBLE  pr    4.87e+04    1.52e+05      37.629
      99      20            1.52e+05 pr    4.87e+04    1.52e+05      37.737
     100      19         INFEASIBLE  pr    4.87e+04    1.52e+05      38.581
     101      18       2    9.11e+04       4.87e+04    1.52e+05      38.615
     102      19       3    9.74e+04       4.87e+04    1.52e+05      39.058
     103      20       2    9.74e+04       4.87e+04    1.52e+05      39.181
     104      21       1    9.74e+04       4.87e+04    1.52e+05      39.357
     105      22            1.52e+05 pr    4.87e+04    1.52e+05      40.630
     106      21            1.52e+05 pr    4.87e+04    1.52e+05      40.928
     107      20       1    9.74e+04       4.87e+04    1.52e+05      41.409
     108      21       3    6.77e+04       4.87e+04    1.52e+05      41.602
     109      22       3    4.87e+04       4.87e+04    1.52e+05      41.737
     110      23       4    4.87e+04       4.87e+04    1.52e+05      41.788
     111      24       3    9.74e+04       4.87e+04    1.52e+05      42.030
     112      25       2    9.74e+04       4.87e+04    1.52e+05      42.075
     113      26       1    9.74e+04       4.87e+04    1.52e+05      42.136
     114      27            3.04e+05 pr    4.87e+04    1.52e+05      42.307
     115      26            3.04e+05 pr    4.87e+04    1.52e+05      42.557
     116      25       1    9.74e+04       4.87e+04    1.52e+05      42.610
     117      26       4    4.87e+04       4.87e+04    1.52e+05      42.670
     118      27       3    7.38e+04       4.87e+04    1.52e+05      42.735
     119      28       2    1.14e+05       4.87e+04    1.52e+05      43.000
     120      29       1    1.14e+05       4.87e+04    1.52e+05      43.043
     121      30            1.52e+05 pr    4.87e+04    1.52e+05      43.102
     122      29            1.52e+05 pr    4.87e+04    1.52e+05      43.279
     123      28       1    1.14e+05       4.87e+04    1.52e+05      43.333
     124      29         INFEASIBLE  pr    4.87e+04    1.52e+05      43.925
     125      28            1.52e+05 pr    4.87e+04    1.52e+05      43.958
     126      27            1.52e+05 pr    4.87e+04    1.52e+05      43.992
     127      26         FAILED -400       4.87e+04    1.52e+05      56.700
     128      27       1    9.74e+04       4.87e+04    1.52e+05      56.753
     129      28            1.52e+05 pr    4.87e+04    1.52e+05      56.870
     130      27         INFEASIBLE  pr    4.87e+04    1.52e+05      57.219
     131      26         INFEASIBLE  pr    4.87e+04    1.52e+05      57.755
     132      25            3.04e+05 pr    4.87e+04    1.52e+05      58.090
     133      24            3.04e+05 pr    4.87e+04    1.52e+05      58.417
     134      23       2    9.74e+04       4.87e+04    1.52e+05      58.445
     135      24       6    7.38e+04       4.87e+04    1.52e+05      58.671
     136      25       4    4.87e+04       4.87e+04    1.52e+05      58.786
     137      26       3    9.74e+04       4.87e+04    1.52e+05      59.236
     138      27         INFEASIBLE  pr    4.87e+04    1.52e+05      60.119
     139      26       2    9.74e+04       4.87e+04    1.52e+05      60.467
     140      27       1    9.74e+04       4.87e+04    1.52e+05      60.510
     141      28            3.04e+05 pr    4.87e+04    1.52e+05      60.763
     142      27            3.04e+05 pr    4.87e+04    1.52e+05      60.960
     143      26       1    9.74e+04       4.87e+04    1.52e+05      61.050
     144      27       3    9.67e+04       4.87e+04    1.52e+05      61.500
     145      28       4    4.87e+04       4.87e+04    1.52e+05      62.504
     146      29       3    4.87e+04       4.87e+04    1.52e+05      62.539
     147      30       2    4.87e+04       4.87e+04    1.52e+05      62.568
     148      31       1    9.74e+04       4.87e+04    1.52e+05      62.606
     149      32            1.52e+05 pr    4.87e+04    1.52e+05      62.638
     150      31            1.52e+05 pr    4.87e+04    1.52e+05      62.882
     151      30            1.52e+05 pr    4.87e+04    1.52e+05      63.319
     152      29       2    4.87e+04       4.87e+04    1.52e+05      63.370
     153      30       3    4.87e+04       4.87e+04    1.52e+05      63.458
     154      31       1    9.74e+04       4.87e+04    1.52e+05      63.517
     155      32            1.52e+05 pr    4.87e+04    1.52e+05      63.802
     156      31         INFEASIBLE  pr    4.87e+04    1.52e+05      64.522
     157      30       2    9.74e+04       4.87e+04    1.52e+05      64.699
     158      31       1    9.74e+04       4.87e+04    1.52e+05      64.765
     159      32            1.52e+05 pr    4.87e+04    1.52e+05      64.992
     160      31         INFEASIBLE  pr    4.87e+04    1.52e+05      65.366
     161      30       1    9.74e+04       4.87e+04    1.52e+05      65.445
     162      31         INFEASIBLE  pr    4.87e+04    1.52e+05      65.951
     163      30            1.52e+05 pr    4.87e+04    1.52e+05      66.860
     164      29         INFEASIBLE  pr    4.87e+04    1.52e+05      67.157
     165      28         INFEASIBLE  pr    4.87e+04    1.52e+05      68.153
     166      27       2    1.14e+05       4.87e+04    1.52e+05      68.208
     167      28       1    1.14e+05       4.87e+04    1.52e+05      68.240
     168      29            1.52e+05 pr    4.87e+04    1.52e+05      68.307
     169      28            1.52e+05 pr    4.87e+04    1.52e+05      68.592
     170      27       1    1.14e+05       4.87e+04    1.52e+05      68.646
     171      28       3    7.38e+04       4.87e+04    1.52e+05      69.184
     172      29       2    4.87e+04       4.87e+04    1.52e+05      69.237
     173      30       1    9.74e+04       4.87e+04    1.52e+05      69.350
     174      31            1.52e+05 pr    4.87e+04    1.52e+05      69.474
     175      30         INFEASIBLE  pr    4.87e+04    1.52e+05      70.754
     176      29         INFEASIBLE  pr    4.87e+04    1.52e+05      71.227
     177      28       2    9.74e+04       4.87e+04    1.52e+05      71.999
     178      29       1    9.74e+04       4.87e+04    1.52e+05      72.154
     179      30            3.04e+05 pr    4.87e+04    1.52e+05      72.309
     180      29            1.52e+05 pr    4.87e+04    1.52e+05      72.382
     181      28       1    9.74e+04       4.87e+04    1.52e+05      72.434
     182      29       2    4.87e+04       4.87e+04    1.52e+05      72.516
     183      30       1    9.11e+04       4.87e+04    1.52e+05      73.261
     184      31            1.52e+05 pr    4.87e+04    1.52e+05      73.339
     185      30            1.52e+05 pr    4.87e+04    1.52e+05      74.048
     186      29       1    1.14e+05       4.87e+04    1.52e+05      74.459
     187      30         INFEASIBLE  pr    6.77e+04    1.52e+05      74.965
     188      29            1.52e+05 pr    6.77e+04    1.52e+05      74.998
     189      28            1.52e+05 pr    6.77e+04    1.52e+05      75.140
     190      27            1.58e+05 pr    6.77e+04    1.52e+05      75.188
     191      26         INFEASIBLE  pr    6.77e+04    1.52e+05      75.673
     192      25       2    9.11e+04       6.77e+04    1.52e+05      75.832
     193      26       2    7.38e+04       6.77e+04    1.52e+05      75.952
     194      27       1    9.74e+04       6.77e+04    1.52e+05      76.006
     195      28            1.52e+05 pr    6.77e+04    1.52e+05      76.707
     196      27         INFEASIBLE  pr    6.77e+04    1.52e+05      77.052
     197      26       1    9.11e+04       6.77e+04    1.52e+05      77.220
     198      27       2    7.38e+04       7.38e+04    1.52e+05      77.257
     199      28       5    7.38e+04       7.38e+04    1.52e+05      77.320
     200      29       4    7.38e+04       7.38e+04    1.52e+05      77.372
     201      30       3    7.38e+04       7.38e+04    1.52e+05      77.480
     202      31       2    9.74e+04       7.38e+04    1.52e+05      77.562
     203      32       1    9.74e+04       7.38e+04    1.52e+05      78.076
     204      33            3.04e+05 pr    7.38e+04    1.52e+05      78.132
     205      32            1.52e+05 pr    7.38e+04    1.52e+05      78.828
     206      31       1    9.74e+04       7.38e+04    1.52e+05      78.860
     207      32       2    9.11e+04       7.38e+04    1.52e+05      78.920
     208      33       3    7.38e+04       7.38e+04    1.52e+05      78.957
     209      34            1.52e+05 pr    7.38e+04    1.52e+05      79.032
     210      33       2    1.14e+05       7.38e+04    1.52e+05      79.362
     211      34       1    1.14e+05       7.38e+04    1.52e+05      79.415
     212      35            1.52e+05 pr    7.38e+04    1.52e+05      79.767
     213      34            1.52e+05 pr    7.38e+04    1.52e+05      79.882
     214      33       1    1.14e+05       7.38e+04    1.52e+05      80.567
     215      34       5    7.38e+04       7.38e+04    1.52e+05      80.612
     216      35       4    7.38e+04       7.38e+04    1.52e+05      80.685
     217      36       3    4.87e+04       7.38e+04    1.52e+05      84.969
     218      37       2    4.87e+04       7.38e+04    1.52e+05      85.085
     219      38       1    9.74e+04       7.38e+04    1.52e+05      87.163
     220      39            3.04e+05 pr    7.38e+04    1.52e+05      87.315
     221      38            1.52e+05 pr    7.38e+04    1.52e+05      88.482
     222      37            1.52e+05 pr    7.38e+04    1.52e+05      88.994
     223      36       2    4.87e+04       7.38e+04    1.52e+05      89.099
     224      37       1    9.74e+04       7.38e+04    1.52e+05      89.233
     225      38            1.52e+05 pr    7.38e+04    1.52e+05      90.338
     226      37            1.52e+05 pr    7.38e+04    1.52e+05      90.603
     227      36            1.52e+05 pr    7.38e+04    1.52e+05      93.208
     228      35         INFEASIBLE  pr    7.38e+04    1.52e+05      93.492
     229      34       4    7.38e+04       7.38e+04    1.52e+05      93.520
     230      35       1    8.46e+04       7.38e+04    1.52e+05      93.551
     231      36            1.52e+05 pr    7.38e+04    1.52e+05      93.712
     232      35         INFEASIBLE  pr    7.38e+04    1.52e+05      94.011
     233      34       3    7.38e+04       7.38e+04    1.52e+05      94.047
     234      35       2    7.38e+04       7.38e+04    1.52e+05      94.111
     235      36         FAILED -400       7.38e+04    1.52e+05     103.832
     236      37            1.52e+05 pr    7.38e+04    1.52e+05     103.903
     237      36            1.52e+05 pr    7.38e+04    1.52e+05     103.947
     238      35            1.52e+05 pr    7.38e+04    1.52e+05     104.362
     239      34       2    7.38e+04       7.38e+04    1.52e+05     104.393
     240      35       1    9.11e+04       7.38e+04    1.52e+05     104.459
     241      36       3    7.38e+04       7.38e+04    1.52e+05     104.553
     242      37       2    7.38e+04       7.38e+04    1.52e+05     104.676
     243      38            1.52e+05 pr    7.38e+04    1.52e+05     105.150
     244      37         INFEASIBLE  pr    7.38e+04    1.52e+05     105.537
     245      36       2    7.38e+04       7.38e+04    1.52e+05     105.586
     246      37            1.52e+05 pr    7.38e+04    1.52e+05     106.102
     247      36         INFEASIBLE  pr    7.38e+04    1.52e+05     106.443
     248      35            1.52e+05 pr    7.38e+04    1.52e+05     106.652
     249      34         INFEASIBLE  pr    7.38e+04    1.52e+05     106.781
     250      33            1.52e+05 pr    7.38e+04    1.52e+05     107.010
     251      32         INFEASIBLE  pr    7.38e+04    1.52e+05     107.675
     252      31            1.52e+05 pr    7.38e+04    1.52e+05     108.120
     253      30            1.52e+05 pr    7.38e+04    1.52e+05     108.221
     254      29            1.52e+05 pr    7.38e+04    1.52e+05     108.308
     255      28            1.52e+05 pr    7.38e+04    1.52e+05     108.847
     256      27            1.58e+05 pr    7.38e+04    1.52e+05     108.931

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164503e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     108.97011 (    77.932 CPU time)
Time spent in evaluations (secs)    =       5.09041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.39     35680
   nlp_gf_jg         1.03         1.36     26761
  nlp_hess_l        0.915         1.22     26402
      solver         77.9          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1797

Removed Variables within Vanished Phases
===================================================
 
