====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.607
       2       1       7    4.87e+04     -1.80e+308                   1.873
       3       2       6    4.87e+04     -1.80e+308                   1.898
       4       3       5    4.87e+04     -1.80e+308                   1.928
       5       4       4    4.87e+04     -1.80e+308                   1.958
       6       5       3    4.87e+04     -1.80e+308                   1.994
       7       6       2    9.74e+04     -1.80e+308                   2.042
       8       7       1    9.74e+04     -1.80e+308                   2.093
       9       8         INFEASIBLE  pr  -1.80e+308                   2.267
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.586
      11       6       1    9.74e+04     -1.80e+308    1.52e+05       2.628
      12       7       7    4.87e+04       4.87e+04    1.52e+05       3.045
      13       8       5    4.87e+04       4.87e+04    1.52e+05       3.088
      14       9       3    4.87e+04       4.87e+04    1.52e+05       3.123
      15      10       2    9.74e+04       4.87e+04    1.52e+05       3.196
      16      11       1    9.74e+04       4.87e+04    1.52e+05       3.705
      17      12            1.52e+05 pr    4.87e+04    1.52e+05       3.756
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.927
      19       9       2    6.24e+04       4.87e+04    9.74e+04       4.300
      20      10       2    7.61e+04       4.87e+04    9.74e+04       4.376
      21      11       4    4.87e+04       4.87e+04    9.74e+04       4.418
      22      12       3    5.94e+04       4.87e+04    9.74e+04       4.544
      23      13       2    6.24e+04       4.87e+04    9.74e+04       4.576
      24      14       1    7.61e+04       4.87e+04    9.74e+04       4.605
      25      15            1.52e+05 pr    4.87e+04    9.74e+04       4.681
*     26      14       0    7.61e+04  f    4.87e+04    7.61e+04       4.911
      27      13       1    7.61e+04       4.87e+04    7.61e+04       5.481
      28      14       3    5.94e+04       4.87e+04    7.61e+04       5.875
      29      15       6    4.87e+04       4.87e+04    7.61e+04       6.037
      30      16       5    4.87e+04       4.87e+04    7.61e+04       6.150
      31      17       4    4.87e+04       4.87e+04    7.61e+04       6.231
      32      18       3    4.87e+04       4.87e+04    7.61e+04       6.277
      33      19            9.74e+04 pr    4.87e+04    7.61e+04       6.367
      34      18            9.74e+04 pr    4.87e+04    7.61e+04       7.008
      35      17       3    4.87e+04       4.87e+04    7.61e+04       7.041
      36      18       5    4.87e+04       4.87e+04    7.61e+04       7.078
      37      19            9.74e+04 pr    4.87e+04    7.61e+04       7.181
      38      18       4    4.87e+04       4.87e+04    7.61e+04       7.635
      39      19            9.74e+04 pr    4.87e+04    7.61e+04       7.839
      40      18       3    6.24e+04       4.87e+04    7.61e+04      11.059
      41      19       2    6.24e+04       4.87e+04    7.61e+04      11.113
      42      20       1    7.61e+04       4.87e+04    7.61e+04      11.208
      43      21            7.61e+04 pr    4.87e+04    7.61e+04      11.297
      44      20            7.61e+04 pr    4.87e+04    7.61e+04      11.402
      45      19       1    7.61e+04       4.87e+04    7.61e+04      11.694
      46      20       2    6.24e+04       4.87e+04    7.61e+04      11.953
      47      21            9.74e+04 pr    4.87e+04    7.61e+04      12.111
      48      20       1    6.25e+04       4.87e+04    7.61e+04      12.262
      49      21            7.61e+04 pr    4.87e+04    7.61e+04      12.298
      50      20         INFEASIBLE  pr    4.87e+04    7.61e+04      12.481
      51      19            7.61e+04 pr    4.87e+04    7.61e+04      12.870
      52      18            7.61e+04 pr    4.87e+04    7.61e+04      13.356
      53      17       2    6.24e+04       4.87e+04    7.61e+04      13.388
      54      18       6    4.87e+04       4.87e+04    7.61e+04      13.512
      55      19       5    4.87e+04       4.87e+04    7.61e+04      23.842
      56      20       4    5.94e+04       4.87e+04    7.61e+04      23.983
      57      21            9.74e+04 pr    4.87e+04    7.61e+04      24.662
      58      20       3    5.94e+04       4.87e+04    7.61e+04      24.727
      59      21       2    5.94e+04       4.87e+04    7.61e+04      24.756
      60      22            9.74e+04 pr    4.87e+04    7.61e+04      24.891
      61      21       1    6.25e+04       4.87e+04    7.61e+04      24.978
      62      22            7.61e+04 pr    4.87e+04    7.61e+04      25.450
      63      21            7.61e+04 pr    4.87e+04    7.61e+04      25.696
      64      20       2    5.94e+04       4.87e+04    7.61e+04      26.070
      65      21       5    4.87e+04       4.87e+04    7.61e+04      26.133
      66      22       4    4.87e+04       4.87e+04    7.61e+04      26.228
      67      23       3    4.87e+04       4.87e+04    7.61e+04      26.265
      68      24       2    4.87e+04       4.87e+04    7.61e+04      26.306
      69      25       1    5.94e+04       4.87e+04    7.61e+04      26.698
      70      26            9.74e+04 pr    4.87e+04    7.61e+04      27.596
      71      25         FAILED -400       4.87e+04    7.61e+04      37.859
      72      24       1    7.61e+04       4.87e+04    7.61e+04      38.005
      73      25       3    4.87e+04       4.87e+04    7.61e+04      38.075
      74      26       2    4.87e+04       4.87e+04    7.61e+04      38.154
      75      27       2    5.94e+04       4.87e+04    7.61e+04      38.219
      76      28       1    7.61e+04       4.87e+04    7.61e+04      39.942
*     77      29       0    7.61e+04  f    4.87e+04    7.61e+04      40.046
      78      27            9.74e+04 pr    4.87e+04    7.61e+04      40.364
      79      26       1    5.94e+04       4.87e+04    7.61e+04      40.462
      80      27            9.74e+04 pr    4.87e+04    7.61e+04      40.977
      81      26         INFEASIBLE  pr    4.87e+04    7.61e+04      41.388
      82      25       1    5.94e+04       4.87e+04    7.61e+04      42.416
      83      26       2    5.94e+04       4.87e+04    7.61e+04      42.613
      84      27       4    4.87e+04       4.87e+04    7.61e+04      42.651
      85      28       3    5.94e+04       4.87e+04    7.61e+04      42.826
      86      29       2    5.94e+04       4.87e+04    7.61e+04      42.870
      87      30       1    5.94e+04       4.87e+04    7.61e+04      42.921
      88      31            9.74e+04 pr    4.87e+04    7.61e+04      42.964
      89      30         INFEASIBLE  pr    4.87e+04    7.61e+04      43.664
      90      29       1    5.94e+04       4.87e+04    7.61e+04      44.188
      91      30       3    4.87e+04       4.87e+04    7.61e+04      44.712
      92      31       4    6.24e+04       4.87e+04    7.61e+04      45.090
      93      32       4    4.87e+04       4.87e+04    7.61e+04      45.181
      94      33            9.74e+04 pr    4.87e+04    7.61e+04      45.343
      95      32       3    6.24e+04       4.87e+04    7.61e+04      45.604
      96      33       2    4.87e+04       4.87e+04    7.61e+04      45.677
      97      34       1    5.94e+04       4.87e+04    7.61e+04      45.796
      98      35            9.74e+04 pr    4.87e+04    7.61e+04      45.885
      99      34            7.61e+04 pr    4.87e+04    7.61e+04      46.525
     100      33            7.61e+04 pr    4.87e+04    7.61e+04      46.616
     101      32       2    5.94e+04       4.87e+04    7.61e+04      47.293
     102      33       4    4.87e+04       4.87e+04    7.61e+04      48.074
     103      34       3    4.87e+04       4.87e+04    7.61e+04      48.146
     104      35       2    4.87e+04       4.87e+04    7.61e+04      48.237
     105      36            9.74e+04 pr    4.87e+04    7.61e+04      48.281
     106      35       1    5.94e+04       4.87e+04    7.61e+04      48.639
     107      36            9.74e+04 pr    4.87e+04    7.61e+04      48.806
     108      35            7.61e+04 pr    4.87e+04    7.61e+04      49.214
     109      34       2    4.87e+04       4.87e+04    7.61e+04      49.255
     110      35       1    6.25e+04       4.87e+04    7.61e+04      49.309
     111      36            7.61e+04 pr    4.87e+04    7.61e+04      49.786
     112      35            7.61e+04 pr    4.87e+04    7.61e+04      50.088
     113      34            7.61e+04 pr    4.87e+04    7.61e+04      50.299
     114      33       3    4.87e+04       4.87e+04    7.61e+04      50.475
     115      34       2    6.24e+04       4.87e+04    7.61e+04      50.506
     116      35            9.74e+04 pr    4.87e+04    7.61e+04      50.583
     117      34       1    6.25e+04       4.87e+04    7.61e+04      50.651
     118      35            7.61e+04 pr    4.87e+04    7.61e+04      50.682
     119      34         INFEASIBLE  pr    4.87e+04    7.61e+04      50.901
     120      33       2    4.87e+04       4.87e+04    7.61e+04      51.171
     121      34       1    5.94e+04       4.87e+04    7.61e+04      51.309
     122      35            9.75e+04 pr    4.87e+04    7.61e+04      51.853
     123      34            7.81e+04 pr    4.87e+04    7.61e+04      52.149
     124      33         INFEASIBLE  pr    4.87e+04    7.61e+04      52.973
     125      32       1    5.94e+04       4.87e+04    7.61e+04      53.034
     126      33            9.74e+04 pr    4.87e+04    7.61e+04      53.372
     127      32         INFEASIBLE  pr    4.87e+04    7.61e+04      53.826
     128      31       1    5.94e+04       4.87e+04    7.61e+04      53.867
     129      32       6    4.87e+04       4.87e+04    7.61e+04      53.923
     130      33       4    4.87e+04       4.87e+04    7.61e+04      54.178
     131      34            9.74e+04 pr    4.87e+04    7.61e+04      54.517
     132      33       3    5.94e+04       4.87e+04    7.61e+04      55.013
     133      34       2    6.24e+04       4.87e+04    7.61e+04      55.083
     134      35            9.74e+04 pr    4.87e+04    7.61e+04      55.117
     135      34       1    6.24e+04       4.87e+04    7.61e+04      55.172
     136      35            7.61e+04 pr    4.87e+04    7.61e+04      55.273
     137      34            7.61e+04 pr    4.87e+04    7.61e+04      55.420
     138      33       2    5.94e+04       4.87e+04    7.61e+04      55.468
     139      34       4    4.87e+04       4.87e+04    7.61e+04      56.238
     140      35       3    5.94e+04       4.87e+04    7.61e+04      56.893
     141      36       2    6.24e+04       4.87e+04    7.61e+04      57.353
     142      37            9.74e+04 pr    4.87e+04    7.61e+04      57.466
     143      36       1    6.24e+04       4.87e+04    7.61e+04      57.650
     144      37            7.61e+04 pr    4.87e+04    7.61e+04      57.977
     145      36            7.61e+04 pr    4.87e+04    7.61e+04      59.352
     146      35       2    5.94e+04       4.87e+04    7.61e+04      59.719
     147      36       3    6.24e+04       4.87e+04    7.61e+04      59.823
     148      37       2    4.87e+04       4.87e+04    7.61e+04      59.873
     149      38       1    5.94e+04       4.87e+04    7.61e+04      59.936
     150      39            7.61e+04 pr    4.87e+04    7.61e+04      60.304
     151      38         INFEASIBLE  pr    4.87e+04    7.61e+04      60.697
     152      37         INFEASIBLE  pr    4.87e+04    7.61e+04      61.194
     153      36       2    6.24e+04       4.87e+04    7.61e+04      61.247
     154      37            9.74e+04 pr    4.87e+04    7.61e+04      61.367
     155      36       1    6.24e+04       4.87e+04    7.61e+04      61.398
     156      37            7.61e+04 pr    4.87e+04    7.61e+04      61.473
     157      36         INFEASIBLE  pr    4.87e+04    7.61e+04      62.069
     158      35       2    6.24e+04       4.87e+04    7.61e+04      62.395
     159      36       2    4.87e+04       4.87e+04    7.61e+04      62.452
     160      37       1    5.94e+04       4.87e+04    7.61e+04      62.505
     161      38            9.74e+04 pr    4.87e+04    7.61e+04      62.965
     162      37         INFEASIBLE  pr    4.87e+04    7.61e+04      63.176
     163      36         INFEASIBLE  pr    4.87e+04    7.61e+04      64.047
     164      35       1    6.24e+04       4.87e+04    7.61e+04      64.095
     165      36            7.61e+04 pr    4.87e+04    7.61e+04      64.184
     166      35         INFEASIBLE  pr    4.87e+04    7.61e+04      64.355
     167      34       1    6.24e+04       4.87e+04    7.61e+04      64.708
     168      35       5    6.24e+04       4.87e+04    7.61e+04      65.057
     169      36       4    6.24e+04       4.87e+04    7.61e+04      65.143
     170      37       3    5.94e+04       4.87e+04    7.61e+04      65.574
     171      38            7.61e+04 pr    4.87e+04    7.61e+04      65.708
     172      37       2    5.94e+04       4.87e+04    7.61e+04      65.839
     173      38       1    5.94e+04       4.87e+04    7.61e+04      65.910
     174      39            9.74e+04 pr    4.87e+04    7.61e+04      65.977
     175      38         INFEASIBLE  pr    4.87e+04    7.61e+04      66.980
     176      37       1    5.94e+04       4.87e+04    7.61e+04      67.041
     177      38       5    4.87e+04       4.87e+04    7.61e+04      67.606
     178      39       4    5.94e+04       4.87e+04    7.61e+04      68.993
     179      40       3    5.94e+04       4.87e+04    7.61e+04      69.152
     180      41       2    5.94e+04       4.87e+04    7.61e+04      69.230
     181      42            7.61e+04 pr    4.87e+04    7.61e+04      69.808
     182      41       1    5.94e+04       4.87e+04    7.61e+04      69.908
     183      42            9.74e+04 pr    4.87e+04    7.61e+04      70.017
     184      41            7.61e+04 pr    4.87e+04    7.61e+04      71.135
     185      40       2    5.94e+04       4.87e+04    7.61e+04      71.180
     186      41       4    6.24e+04       5.94e+04    7.61e+04      71.321
     187      42            9.74e+04 pr    5.94e+04    7.61e+04      71.571
     188      41       3    6.24e+04       5.94e+04    7.61e+04      71.708
     189      42       2    6.24e+04       5.94e+04    7.61e+04      71.751
     190      43            9.74e+04 pr    5.94e+04    7.61e+04      71.877
     191      42       1    6.24e+04       5.94e+04    7.61e+04      71.980
     192      43            7.61e+04 pr    5.94e+04    7.61e+04      72.085
     193      42            9.74e+04 pr    5.94e+04    7.61e+04      72.711
     194      41       2    6.24e+04       5.94e+04    7.61e+04      72.740
     195      42            9.74e+04 pr    5.94e+04    7.61e+04      73.264
     196      41       1    6.24e+04       5.94e+04    7.61e+04      73.362
     197      42            7.61e+04 pr    5.94e+04    7.61e+04      73.563
     198      41         INFEASIBLE  pr    5.94e+04    7.61e+04      74.128
     199      40       1    6.24e+04       5.94e+04    7.61e+04      74.170
     200      41            7.78e+04 pr    5.94e+04    7.61e+04      74.449
     201      40            7.61e+04 pr    5.94e+04    7.61e+04      74.509
     202      39         INFEASIBLE  pr    5.94e+04    7.61e+04      74.690
     203      38       3    6.24e+04       5.94e+04    7.61e+04      74.731
     204      39         INFEASIBLE  pr    5.94e+04    7.61e+04      75.063
     205      38       2    5.94e+04       5.94e+04    7.61e+04      82.766
     206      39       1    5.94e+04       5.94e+04    7.61e+04      82.857
     207      40            9.74e+04 pr    5.94e+04    7.61e+04      83.085
     208      39            7.61e+04 pr    5.94e+04    7.61e+04      83.234
     209      38       1    5.94e+04       5.94e+04    7.61e+04      83.283
     210      39       1    5.94e+04       5.94e+04    7.61e+04      83.332
     211      40            9.74e+04 pr    5.94e+04    7.61e+04      85.000
     212      39            9.74e+04 pr    5.94e+04    7.61e+04      86.491
     213      38            9.74e+04 pr    5.94e+04    7.61e+04      86.610
     214      37            9.74e+04 pr    5.94e+04    7.61e+04      86.934
     215      36       2    6.24e+04       5.94e+04    7.61e+04      86.983
     216      37       1    5.94e+04       5.94e+04    7.61e+04      87.010
     217      38       3    5.94e+04       5.94e+04    7.61e+04      87.198
     218      39            9.74e+04 pr    5.94e+04    7.61e+04      87.326
     219      38       2    5.94e+04       5.94e+04    7.61e+04      87.387
     220      39       1    5.94e+04       5.94e+04    7.61e+04      87.418
     221      40            9.74e+04 pr    5.94e+04    7.61e+04      87.649
     222      39         INFEASIBLE  pr    5.94e+04    7.61e+04      87.875
     223      38       1    5.94e+04       5.94e+04    7.61e+04      87.920
     224      39            9.74e+04 pr    5.94e+04    7.61e+04      88.466
     225      38            7.61e+04 pr    5.94e+04    7.61e+04      88.585
     226      37       2    5.94e+04       5.94e+04    7.61e+04      88.611
     227      38            7.61e+04 pr    5.94e+04    7.61e+04      88.652
     228      37       1    5.94e+04       5.94e+04    7.61e+04      88.673
     229      38            7.61e+04 pr    5.94e+04    7.61e+04      89.785
     230      37            7.61e+04 pr    5.94e+04    7.61e+04      89.981
     231      36       1    5.94e+04       5.94e+04    7.61e+04      90.040
     232      37       2    5.94e+04       5.94e+04    7.61e+04      90.184
     233      38            7.61e+04 pr    5.94e+04    7.61e+04      90.677
     234      37       1    5.94e+04       5.94e+04    7.61e+04      90.809
     235      38            9.74e+04 pr    5.94e+04    7.61e+04      90.845
     236      37         INFEASIBLE  pr    5.94e+04    7.61e+04      90.987
     237      36       1    5.94e+04       5.94e+04    7.61e+04      91.018
     238      37       2    5.94e+04       5.94e+04    7.61e+04      91.072
     239      38       1    5.94e+04       5.94e+04    7.61e+04      91.114
     240      39            9.74e+04 pr    5.94e+04    7.61e+04      91.360
     241      38         INFEASIBLE  pr    5.94e+04    7.61e+04      91.678
     242      37       1    5.94e+04       5.94e+04    7.61e+04      91.741
     243      38            7.81e+04 pr    5.94e+04    7.61e+04      91.958
     244      37         FAILED -400       5.94e+04    7.61e+04     101.385
     245      36            7.61e+04 pr    5.94e+04    7.61e+04     102.236
     246      35         INFEASIBLE  pr    5.94e+04    7.61e+04     102.390
     247      34            7.79e+04 pr    5.94e+04    7.61e+04     102.583
     248      33         INFEASIBLE  pr    5.94e+04    7.61e+04     103.170
     249      32            9.74e+04 pr    5.94e+04    7.61e+04     103.210
     250      31            7.79e+04 pr    5.94e+04    7.61e+04     103.508
     251      30            9.74e+04 pr    5.94e+04    7.61e+04     104.118
     252      29       1    6.24e+04       5.94e+04    7.61e+04     104.160
     253      30            7.61e+04 pr    5.94e+04    7.61e+04     104.400
     254      29         INFEASIBLE  pr    5.94e+04    7.61e+04     105.318
     255      28            7.61e+04 pr    5.94e+04    7.61e+04     105.417
     256      27       1    5.94e+04       5.94e+04    7.61e+04     105.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765554462e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.49394 (    76.140 CPU time)
Time spent in evaluations (secs)    =       4.91807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.31     34355
   nlp_gf_jg         1.01         1.38     25659
  nlp_hess_l        0.879          1.2     25236
      solver         76.1          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
