====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.311
       2       1       7    4.87e+04     -1.80e+308                   2.245
       3       2       6    4.87e+04     -1.80e+308                   2.277
       4       3       5    4.87e+04     -1.80e+308                   2.313
       5       4       4    4.87e+04     -1.80e+308                   2.381
       6       5       3    4.87e+04     -1.80e+308                   2.491
       7       6       2    4.87e+04     -1.80e+308                   2.523
       8       7         INFEASIBLE  pr  -1.80e+308                   2.694
       9       6       1    1.74e+05     -1.80e+308                   2.972
      10       7         INFEASIBLE  pr  -1.80e+308                   3.391
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       3.453
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       3.523
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.598
      14       7       5    4.87e+04       4.87e+04    1.74e+05       3.700
      15       8       3    4.87e+04       4.87e+04    1.74e+05       3.762
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.306
      17       8       2    1.09e+05       4.87e+04    1.74e+05       4.671
      18       9         INFEASIBLE  pr    4.87e+04    1.74e+05       5.152
      19       8       1    1.09e+05       4.87e+04    1.74e+05       5.277
*     20       9       0    1.74e+05  f    4.87e+04    1.74e+05       7.803
      21       8            1.74e+05 pr    4.87e+04    1.74e+05       8.030
      22       7       4    9.74e+04       4.87e+04    1.74e+05       8.526
      23       8       3    9.74e+04       4.87e+04    1.74e+05       8.556
      24       9       2    9.74e+04       4.87e+04    1.74e+05       8.586
      25      10         INFEASIBLE  pr    4.87e+04    1.74e+05       8.836
      26       9       1    9.74e+04       4.87e+04    1.74e+05       8.944
      27      10            1.74e+05 pr    4.87e+04    1.74e+05       9.018
      28       9            1.74e+05 pr    4.87e+04    1.74e+05       9.473
      29       8       2    9.74e+04       4.87e+04    1.74e+05       9.700
      30       9       1    9.74e+04       4.87e+04    1.74e+05      10.097
      31      10         INFEASIBLE  pr    4.87e+04    1.74e+05      10.249
      32       9         INFEASIBLE  pr    4.87e+04    1.74e+05      10.459
      33       8       1    1.09e+05       4.87e+04    1.74e+05      10.490
*     34       9       0    1.74e+05  f    4.87e+04    1.74e+05      11.445
      35       8            1.74e+05 pr    4.87e+04    1.74e+05      11.835
      36       7       1    9.74e+04       4.87e+04    1.74e+05      11.991
      37       8            1.74e+05 pr    4.87e+04    1.74e+05      12.234
      38       7            1.74e+05 pr    4.87e+04    1.74e+05      12.335
      39       6            1.74e+05 pr    4.87e+04    1.74e+05      12.666
      40       5       3    9.74e+04       4.87e+04    1.74e+05      13.003
      41       6       6    4.87e+04       4.87e+04    1.74e+05      13.241
      42       7       5    4.87e+04       4.87e+04    1.74e+05      13.288
      43       8       4    4.87e+04       4.87e+04    1.74e+05      13.739
      44       9         INFEASIBLE  pr    4.87e+04    1.74e+05      14.122
      45       8       3    4.87e+04       4.87e+04    1.74e+05      14.630
      46       9       2    4.87e+04       4.87e+04    1.74e+05      14.668
      47      10         INFEASIBLE  pr    4.87e+04    1.74e+05      15.643
      48       9       1    1.33e+05       4.87e+04    1.74e+05      16.163
      49      10            1.80e+05 pr    4.87e+04    1.74e+05      16.511
      50       9            1.74e+05 pr    4.87e+04    1.74e+05      16.557
      51       8       2    4.87e+04       4.87e+04    1.74e+05      16.633
      52       9       5    4.87e+04       4.87e+04    1.74e+05      17.057
      53      10       6    4.87e+04       4.87e+04    1.74e+05      17.813
      54      11       4    4.87e+04       4.87e+04    1.74e+05      17.903
      55      12       6    4.87e+04       4.87e+04    1.74e+05      17.983
      56      13       5    4.87e+04       4.87e+04    1.74e+05      18.159
      57      14       4    4.87e+04       4.87e+04    1.74e+05      18.198
      58      15       3    4.87e+04       4.87e+04    1.74e+05      18.230
      59      16       2    9.74e+04       4.87e+04    1.74e+05      18.719
      60      17            1.74e+05 pr    4.87e+04    1.74e+05      19.251
      61      16         INFEASIBLE  pr    4.87e+04    1.74e+05      19.804
      62      15       2    8.69e+04       4.87e+04    1.74e+05      20.359
      63      16       3    4.87e+04       4.87e+04    1.74e+05      20.394
      64      17       5    4.87e+04       4.87e+04    1.74e+05      20.474
      65      18       4    4.87e+04       4.87e+04    1.74e+05      20.558
      66      19       3    9.74e+04       4.87e+04    1.74e+05      20.606
      67      20       2    9.74e+04       4.87e+04    1.74e+05      23.885
      68      21       1    9.74e+04       4.87e+04    1.74e+05      23.942
      69      22         INFEASIBLE  pr    4.87e+04    1.74e+05      24.183
      70      21            1.74e+05 pr    4.87e+04    1.74e+05      24.809
      71      20       1    9.74e+04       4.87e+04    1.74e+05      24.861
      72      21       3    9.77e+04       4.87e+04    1.74e+05      26.168
      73      22       4    4.87e+04       4.87e+04    1.74e+05      26.225
      74      23       5    1.09e+05       4.87e+04    1.74e+05      26.605
      75      24       4    9.74e+04       4.87e+04    1.74e+05      27.962
      76      25       3    9.74e+04       4.87e+04    1.74e+05      28.534
      77      26       2    7.61e+04       4.87e+04    1.74e+05      28.599
      78      27            1.74e+05 pr    4.87e+04    1.74e+05      28.640
      79      26       1    1.32e+05       4.87e+04    1.74e+05      28.727
      80      27            1.74e+05 pr    4.87e+04    1.74e+05      28.794
      81      26            1.74e+05 pr    4.87e+04    1.74e+05      28.899
      82      25       2    9.74e+04       4.87e+04    1.74e+05      28.935
      83      26       5    4.87e+04       4.87e+04    1.74e+05      29.558
      84      27       2    1.09e+05       4.87e+04    1.74e+05      29.603
      85      28            1.74e+05 pr    4.87e+04    1.74e+05      29.928
      86      27       1    9.74e+04       4.87e+04    1.74e+05      30.170
      87      28            1.74e+05 pr    4.87e+04    1.74e+05      30.314
      88      27         INFEASIBLE  pr    4.87e+04    1.74e+05      30.578
      89      26       4    4.87e+04       4.87e+04    1.74e+05      30.606
      90      27       3    7.61e+04       4.87e+04    1.74e+05      31.395
      91      28       2    9.74e+04       4.87e+04    1.74e+05      31.781
      92      29            1.74e+05 pr    4.87e+04    1.74e+05      32.100
      93      28       1    1.32e+05       4.87e+04    1.74e+05      32.534
      94      29            1.80e+05 pr    4.87e+04    1.74e+05      32.898
      95      28            1.74e+05 pr    4.87e+04    1.74e+05      33.089
      96      27       2    1.09e+05       4.87e+04    1.74e+05      33.256
      97      28         INFEASIBLE  pr    4.87e+04    1.74e+05      33.768
      98      27            1.74e+05 pr    4.87e+04    1.74e+05      33.855
      99      26            1.74e+05 pr    4.87e+04    1.74e+05      34.407
     100      25       4    4.87e+04       4.87e+04    1.74e+05      34.463
     101      26       2    7.61e+04       4.87e+04    1.74e+05      34.746
     102      27       3    7.24e+04       4.87e+04    1.74e+05      34.946
     103      28       2    1.14e+05       4.87e+04    1.74e+05      34.990
     104      29       1    1.32e+05       4.87e+04    1.74e+05      35.040
     105      30            1.74e+05 pr    4.87e+04    1.74e+05      35.116
     106      29            1.74e+05 pr    4.87e+04    1.74e+05      35.189
     107      28       1    1.32e+05       4.87e+04    1.74e+05      35.423
     108      29         INFEASIBLE  pr    4.87e+04    1.74e+05      35.847
     109      28            1.74e+05 pr    4.87e+04    1.74e+05      35.951
     110      27            1.74e+05 pr    4.87e+04    1.74e+05      36.887
     111      26         INFEASIBLE  pr    4.87e+04    1.74e+05      37.246
     112      25       1    9.74e+04       4.87e+04    1.74e+05      37.284
     113      26            1.74e+05 pr    4.87e+04    1.74e+05      38.027
     114      25         INFEASIBLE  pr    4.87e+04    1.74e+05      38.393
     115      24       1    1.09e+05       4.87e+04    1.74e+05      38.530
     116      25       4    1.09e+05       4.87e+04    1.74e+05      38.573
     117      26       3    1.09e+05       4.87e+04    1.74e+05      38.677
     118      27            1.74e+05 pr    4.87e+04    1.74e+05      39.369
     119      26       2    1.09e+05       4.87e+04    1.74e+05      39.401
     120      27         INFEASIBLE  pr    4.87e+04    1.74e+05      39.566
     121      26       1    1.09e+05       4.87e+04    1.74e+05      39.597
     122      27            1.74e+05 pr    4.87e+04    1.74e+05      39.673
     123      26         INFEASIBLE  pr    4.87e+04    1.74e+05      39.907
     124      25       3    1.09e+05       4.87e+04    1.74e+05      39.949
     125      26         INFEASIBLE  pr    4.87e+04    1.74e+05      40.543
     126      25       2    1.09e+05       4.87e+04    1.74e+05      40.640
     127      26         INFEASIBLE  pr    4.87e+04    1.74e+05      41.225
     128      25       1    1.09e+05       4.87e+04    1.74e+05      41.361
     129      26            1.74e+05 pr    4.87e+04    1.74e+05      42.232
     130      25         INFEASIBLE  pr    4.87e+04    1.74e+05      42.761
     131      24       2    1.09e+05       4.87e+04    1.74e+05      42.806
     132      25       4    1.09e+05       4.87e+04    1.74e+05      43.286
     133      26       3    1.09e+05       4.87e+04    1.74e+05      43.929
     134      27       2    1.09e+05       4.87e+04    1.74e+05      43.962
     135      28       1    1.09e+05       4.87e+04    1.74e+05      44.035
     136      29            1.74e+05 pr    4.87e+04    1.74e+05      44.095
     137      28            1.74e+05 pr    4.87e+04    1.74e+05      44.487
     138      27       1    1.09e+05       4.87e+04    1.74e+05      44.539
     139      28       3    4.87e+04       4.87e+04    1.74e+05      44.936
     140      29       2    4.87e+04       4.87e+04    1.74e+05      45.831
     141      30       1    9.74e+04       4.87e+04    1.74e+05      45.973
     142      31            1.74e+05 pr    4.87e+04    1.74e+05      46.047
     143      30            1.74e+05 pr    4.87e+04    1.74e+05      46.491
     144      29            1.74e+05 pr    4.87e+04    1.74e+05      46.852
     145      28       2    4.87e+04       4.87e+04    1.74e+05      46.906
     146      29       1    1.09e+05       4.87e+04    1.74e+05      46.941
     147      30            1.74e+05 pr    4.87e+04    1.74e+05      47.111
     148      29            1.74e+05 pr    4.87e+04    1.74e+05      47.311
     149      28            1.74e+05 pr    4.87e+04    1.74e+05      47.547
     150      27            1.74e+05 pr    4.87e+04    1.74e+05      48.087
     151      26            1.74e+05 pr    4.87e+04    1.74e+05      48.498
     152      25       2    1.09e+05       4.87e+04    1.74e+05      48.587
     153      26       4    1.09e+05       4.87e+04    1.74e+05      48.655
     154      27       3    1.09e+05       4.87e+04    1.74e+05      48.690
     155      28       2    1.09e+05       4.87e+04    1.74e+05      49.039
     156      29            1.74e+05 pr    4.87e+04    1.74e+05      49.276
     157      28            1.74e+05 pr    4.87e+04    1.74e+05      49.653
     158      27       2    1.09e+05       4.87e+04    1.74e+05      49.712
     159      28         INFEASIBLE  pr    4.87e+04    1.74e+05      50.032
     160      27            1.74e+05 pr    4.87e+04    1.74e+05      50.811
     161      26         INFEASIBLE  pr    4.87e+04    1.74e+05      51.419
     162      25       3    1.09e+05       4.87e+04    1.74e+05      51.458
     163      26       3    7.61e+04       4.87e+04    1.74e+05      55.061
     164      27       2    1.14e+05       4.87e+04    1.74e+05      55.375
     165      28       1    1.32e+05       4.87e+04    1.74e+05      55.401
     166      29            1.74e+05 pr    4.87e+04    1.74e+05      55.452
     167      28            1.74e+05 pr    4.87e+04    1.74e+05      56.093
     168      27       1    1.32e+05       4.87e+04    1.74e+05      56.131
     169      28         INFEASIBLE  pr    4.87e+04    1.74e+05      56.533
     170      27            1.74e+05 pr    4.87e+04    1.74e+05      56.593
     171      26            1.74e+05 pr    4.87e+04    1.74e+05      57.012
     172      25         INFEASIBLE  pr    4.87e+04    1.74e+05      57.759
     173      24            1.74e+05 pr    4.87e+04    1.74e+05      57.862
     174      23         INFEASIBLE  pr    4.87e+04    1.74e+05      58.174
     175      22            1.74e+05 pr    4.87e+04    1.74e+05      58.231
     176      21       1    1.33e+05       4.87e+04    1.74e+05      59.140
     177      22            1.74e+05 pr    4.87e+04    1.74e+05      59.324
     178      21            1.74e+05 pr    4.87e+04    1.74e+05      59.445
     179      20       3    1.09e+05       4.87e+04    1.74e+05      59.480
     180      21       2    1.09e+05       4.87e+04    1.74e+05      59.512
     181      22         INFEASIBLE  pr    4.87e+04    1.74e+05      59.728
     182      21       1    1.09e+05       4.87e+04    1.74e+05      59.777
     183      22            1.74e+05 pr    4.87e+04    1.74e+05      59.838
     184      21            1.74e+05 pr    4.87e+04    1.74e+05      60.002
     185      20       2    1.09e+05       4.87e+04    1.74e+05      60.033
     186      21       1    9.74e+04       4.87e+04    1.74e+05      60.064
     187      22            1.74e+05 pr    4.87e+04    1.74e+05      60.270
     188      21         INFEASIBLE  pr    4.87e+04    1.74e+05      61.020
     189      20            1.74e+05 pr    4.87e+04    1.74e+05      61.076
     190      19         INFEASIBLE  pr    4.87e+04    1.74e+05      61.776
     191      18       3    1.09e+05       4.87e+04    1.74e+05      61.839
     192      19            1.74e+05 pr    8.69e+04    1.74e+05      62.111
     193      18            1.74e+05 pr    8.69e+04    1.74e+05      62.153
     194      17       2    1.09e+05       8.69e+04    1.74e+05      64.737
     195      18            1.74e+05 pr    8.69e+04    1.74e+05      68.979
     196      17         INFEASIBLE  pr    8.69e+04    1.74e+05      69.171
     197      16       1    1.09e+05       8.69e+04    1.74e+05      69.201
     198      17            1.74e+05 pr    8.69e+04    1.74e+05      69.278
     199      16         INFEASIBLE  pr    8.69e+04    1.74e+05      70.001
     200      15       1    1.09e+05       8.69e+04    1.74e+05      70.039
     201      16       1    9.74e+04       8.69e+04    1.74e+05      71.947
     202      17            1.74e+05 pr    8.69e+04    1.74e+05      72.127
     203      16         INFEASIBLE  pr    8.69e+04    1.74e+05      73.043
     204      15            1.74e+05 pr    8.69e+04    1.74e+05      73.359
     205      14         INFEASIBLE  pr    8.69e+04    1.74e+05      74.109
     206      13            1.74e+05 pr    8.69e+04    1.74e+05      74.478
     207      12         INFEASIBLE  pr    8.69e+04    1.74e+05      74.855
     208      11            1.74e+05 pr    8.69e+04    1.74e+05      74.957
     209      10       1    1.32e+05       8.69e+04    1.74e+05      75.288
     210      11            1.74e+05 pr    8.69e+04    1.74e+05      75.316
     211      10            1.74e+05 pr    8.69e+04    1.74e+05      75.401
     212       9       3    9.74e+04       8.69e+04    1.74e+05      75.468
     213      10       1    9.74e+04       9.74e+04    1.74e+05      76.109
     214      11       2    9.74e+04       9.74e+04    1.74e+05      77.257
     215      12       1    9.74e+04       9.74e+04    1.74e+05      77.279
     216      13         INFEASIBLE  pr    9.74e+04    1.74e+05      77.777
     217      12            1.74e+05 pr    9.74e+04    1.74e+05      78.335
     218      11       1    9.74e+04       9.74e+04    1.74e+05      78.363
     219      12       2    9.74e+04       9.74e+04    1.74e+05      78.897
     220      13       2    1.09e+05       9.74e+04    1.74e+05      78.991
     221      14         INFEASIBLE  pr    9.74e+04    1.74e+05      79.257
     222      13       1    1.09e+05       9.74e+04    1.74e+05      79.368
     223      14            1.74e+05 pr    9.74e+04    1.74e+05      79.697
     224      13            1.74e+05 pr    9.74e+04    1.74e+05      79.982
     225      12       1    9.74e+04       9.74e+04    1.74e+05      80.129
     226      13         INFEASIBLE  pr    9.74e+04    1.74e+05      80.270
     227      12         INFEASIBLE  pr    9.74e+04    1.74e+05      80.703
     228      11       1    9.74e+04       9.74e+04    1.74e+05      80.731
     229      12       2    9.74e+04       9.74e+04    1.74e+05      80.761
     230      13       1    9.74e+04       9.74e+04    1.74e+05      81.626
     231      14            1.74e+05 pr    9.74e+04    1.74e+05      81.672
     232      13         INFEASIBLE  pr    9.74e+04    1.74e+05      82.195
     233      12       1    9.74e+04       9.74e+04    1.74e+05      82.324
     234      13            1.74e+05 pr    9.74e+04    1.74e+05      83.831
     235      12         INFEASIBLE  pr    9.74e+04    1.74e+05      84.292
     236      11            1.74e+05 pr    9.74e+04    1.74e+05      84.335
     237      10         INFEASIBLE  pr    9.74e+04    1.74e+05      84.758
     238       9            1.74e+05 pr    9.74e+04    1.74e+05      84.879
     239       8         INFEASIBLE  pr    9.74e+04    1.74e+05      85.217
     240       7            1.74e+05 pr    9.74e+04    1.74e+05      85.509
     241       6         INFEASIBLE  pr    9.74e+04    1.74e+05      85.762
     242       5       4    1.09e+05       9.74e+04    1.74e+05      85.798
     243       6            1.74e+05 pr    9.74e+04    1.74e+05      85.835
     244       5       3    7.61e+04       9.74e+04    1.74e+05      85.964
     245       6         INFEASIBLE  pr    9.74e+04    1.74e+05      86.778
     246       5       2    7.61e+04       9.74e+04    1.74e+05      86.851
     247       6       1    9.74e+04       9.74e+04    1.74e+05      86.891
     248       7            1.74e+05 pr    9.74e+04    1.74e+05      87.224
     249       6         INFEASIBLE  pr    9.74e+04    1.74e+05      87.613
     250       5       1    8.92e+04       9.74e+04    1.74e+05      87.864
     251       6            1.74e+05 pr    9.74e+04    1.74e+05      87.969
     252       5         INFEASIBLE  pr    9.74e+04    1.74e+05      88.222
     253       4       3    7.61e+04       9.74e+04    1.74e+05      88.320
     254       5       2    7.61e+04       9.74e+04    1.74e+05      88.350
     255       6       1    9.74e+04       9.74e+04    1.74e+05      88.716
     256       7            1.74e+05 pr    9.74e+04    1.74e+05      89.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489342429e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.11916 (    64.248 CPU time)
Time spent in evaluations (secs)    =       3.89414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.985          1.2     32207
   nlp_gf_jg        0.773        0.969     20103
  nlp_hess_l        0.693        0.899     19795
      solver         64.3         89.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3597
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
