====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.430
       2       1       7    4.87e+04     -1.80e+308                   1.474
       3       2       6    4.87e+04     -1.80e+308                   1.526
       4       3       5    4.87e+04     -1.80e+308                   1.902
       5       4       4    4.87e+04     -1.80e+308                   1.956
       6       5       3    4.87e+04     -1.80e+308                   2.001
       7       6       2    4.87e+04     -1.80e+308                   2.031
       8       7       1    9.74e+04     -1.80e+308                   2.070
       9       8         INFEASIBLE  pr  -1.80e+308                   2.155
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.239
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.298
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.595
      13       8       5    5.41e+04       4.87e+04    1.22e+05       2.764
      14       9       6    4.87e+04       4.87e+04    1.22e+05       2.837
      15      10       3    4.87e+04       4.87e+04    1.22e+05       2.882
      16      11       2    9.74e+04       4.87e+04    1.22e+05       2.971
      17      12       1    9.74e+04       4.87e+04    1.22e+05       3.065
      18      13            1.22e+05 pr    4.87e+04    1.22e+05       3.384
      19      12            1.22e+05 pr    4.87e+04    1.22e+05       3.472
      20      11       1    9.74e+04       4.87e+04    1.22e+05       3.497
      21      12       2    5.41e+04       4.87e+04    1.22e+05       3.602
      22      13       6    4.87e+04       4.87e+04    1.22e+05       3.715
      23      14       5    4.87e+04       4.87e+04    1.22e+05       3.746
      24      15       4    4.87e+04       4.87e+04    1.22e+05       3.785
      25      16       3    5.53e+04       4.87e+04    1.22e+05       4.294
      26      17       2    5.53e+04       4.87e+04    1.22e+05       4.324
      27      18       1    6.09e+04       4.87e+04    1.22e+05       4.374
      28      19            1.22e+05 pr    4.87e+04    1.22e+05       4.414
*     29      18       0    6.09e+04  f    4.87e+04    6.09e+04       4.461
      30      17            6.09e+04 pr    4.87e+04    6.09e+04       4.511
      31      16       2    5.53e+04       4.87e+04    6.09e+04       4.780
      32      17       3    4.87e+04       4.87e+04    6.09e+04       5.124
      33      18       2    5.41e+04       4.87e+04    6.09e+04       5.154
      34      19            9.74e+04 pr    4.87e+04    6.09e+04       5.388
      35      18            9.74e+04 pr    4.87e+04    6.09e+04       5.779
      36      17       2    5.41e+04       4.87e+04    6.09e+04       5.865
      37      18       5    4.87e+04       4.87e+04    6.09e+04       5.929
      38      19       6    4.87e+04       4.87e+04    6.09e+04       5.984
      39      20       5    4.87e+04       4.87e+04    6.09e+04       6.025
      40      21       4    4.87e+04       4.87e+04    6.09e+04       6.130
      41      22       3    5.41e+04       4.87e+04    6.09e+04       6.664
      42      23            9.74e+04 pr    4.87e+04    6.09e+04       6.942
      43      22       2    5.53e+04       4.87e+04    6.09e+04       7.035
      44      23       1    5.53e+04       4.87e+04    6.09e+04       7.064
      45      24            6.09e+04 pr    4.87e+04    6.09e+04       7.153
      46      23            9.74e+04 pr    4.87e+04    6.09e+04       7.523
      47      22       1    5.53e+04       4.87e+04    6.09e+04       7.939
      48      23       5    4.87e+04       4.87e+04    6.09e+04       8.077
      49      24       4    4.87e+04       4.87e+04    6.09e+04       8.185
      50      25       3    4.87e+04       4.87e+04    6.09e+04       8.238
      51      26       2    5.53e+04       4.87e+04    6.09e+04       8.473
      52      27            9.74e+04 pr    4.87e+04    6.09e+04       8.809
      53      26            9.74e+04 pr    4.87e+04    6.09e+04       9.021
      54      25       2    5.41e+04       4.87e+04    6.09e+04       9.798
      55      26       3    4.87e+04       4.87e+04    6.09e+04      10.230
      56      27       4    4.87e+04       4.87e+04    6.09e+04      10.281
      57      28       4    4.87e+04       4.87e+04    6.09e+04      10.362
      58      29       4    4.87e+04       4.87e+04    6.09e+04      10.487
      59      30       2    4.87e+04       4.87e+04    6.09e+04      10.995
      60      31       3    4.87e+04       4.87e+04    6.09e+04      11.053
      61      32            9.74e+04 pr    4.87e+04    6.09e+04      11.343
      62      31       2    5.41e+04       4.87e+04    6.09e+04      11.973
      63      32            9.74e+04 pr    4.87e+04    6.09e+04      12.045
      64      31       1    5.53e+04       4.87e+04    6.09e+04      12.138
      65      32            6.09e+04 pr    4.87e+04    6.09e+04      12.200
      66      31            6.09e+04 pr    4.87e+04    6.09e+04      13.562
      67      30            9.74e+04 pr    4.87e+04    6.09e+04      13.593
      68      29            6.09e+04 pr    4.87e+04    6.09e+04      13.678
      69      28       3    4.87e+04       4.87e+04    6.09e+04      13.720
      70      29       4    4.87e+04       4.87e+04    6.09e+04      13.762
      71      30       3    5.41e+04       4.87e+04    6.09e+04      14.124
      72      31            9.74e+04 pr    4.87e+04    6.09e+04      14.498
      73      30       2    5.53e+04       4.87e+04    6.09e+04      14.630
      74      31       1    5.53e+04       4.87e+04    6.09e+04      14.737
      75      32            6.09e+04 pr    4.87e+04    6.09e+04      14.824
      76      31            9.74e+04 pr    4.87e+04    6.09e+04      15.353
      77      30       1    5.51e+04       4.87e+04    6.09e+04      15.423
      78      31       3    5.53e+04       4.87e+04    6.09e+04      16.043
      79      32       2    4.87e+04       4.87e+04    6.09e+04      16.090
      80      33       1    5.53e+04       4.87e+04    6.09e+04      17.003
      81      34            6.09e+04 pr    4.87e+04    6.09e+04      17.081
      82      33         INFEASIBLE  pr    4.87e+04    6.09e+04      17.504
      83      32            1.27e+05 pr    4.87e+04    6.09e+04      19.050
      84      31       2    5.53e+04       4.87e+04    6.09e+04      19.114
      85      32            6.09e+04 pr    4.87e+04    6.09e+04      19.145
      86      31       1    5.41e+04       4.87e+04    6.09e+04      19.259
      87      32            9.74e+04 pr    4.87e+04    6.09e+04      19.414
      88      31            6.09e+04 pr    4.87e+04    6.09e+04      19.663
      89      30       2    5.53e+04       4.87e+04    6.09e+04      19.798
      90      31       2    4.87e+04       4.87e+04    6.09e+04      19.878
      91      32       4    5.53e+04       4.87e+04    6.09e+04      19.993
      92      33       3    5.53e+04       4.87e+04    6.09e+04      20.088
      93      34       2    5.53e+04       4.87e+04    6.09e+04      20.213
      94      35            9.74e+04 pr    4.87e+04    6.09e+04      20.362
      95      34            9.74e+04 pr    4.87e+04    6.09e+04      21.042
      96      33       2    5.53e+04       4.87e+04    6.09e+04      21.111
      97      34       4    4.87e+04       4.87e+04    6.09e+04      21.433
      98      35       3    5.41e+04       4.87e+04    6.09e+04      21.692
      99      36       2    5.41e+04       4.87e+04    6.09e+04      21.783
     100      37       1    5.41e+04       4.87e+04    6.09e+04      21.841
     101      38            9.74e+04 pr    4.87e+04    6.09e+04      22.057
     102      37            6.09e+04 pr    4.87e+04    6.09e+04      24.108
     103      36       1    5.41e+04       4.87e+04    6.09e+04      24.166
     104      37       3    5.41e+04       4.87e+04    6.09e+04      24.870
     105      38            9.74e+04 pr    4.87e+04    6.09e+04      24.922
     106      37       2    5.41e+04       4.87e+04    6.09e+04      24.978
     107      38            9.74e+04 pr    4.87e+04    6.09e+04      29.108
     108      37       1    5.51e+04       4.87e+04    6.09e+04      29.178
     109      38            6.09e+04 pr    4.87e+04    6.09e+04      29.214
     110      37            6.09e+04 pr    4.87e+04    6.09e+04      29.281
     111      36       2    5.41e+04       4.87e+04    6.09e+04      29.329
     112      37       2    5.41e+04       4.87e+04    6.09e+04      29.611
     113      38       1    5.41e+04       4.87e+04    6.09e+04      29.647
     114      39            9.74e+04 pr    4.87e+04    6.09e+04      29.868
     115      38            6.09e+04 pr    4.87e+04    6.09e+04      30.277
     116      37       1    5.41e+04       4.87e+04    6.09e+04      31.076
     117      38       3    4.87e+04       4.87e+04    6.09e+04      31.162
     118      39       2    5.41e+04       4.87e+04    6.09e+04      31.258
     119      40            6.09e+04 pr    4.87e+04    6.09e+04      31.298
     120      39       1    5.41e+04       4.87e+04    6.09e+04      31.323
     121      40            9.74e+04 pr    4.87e+04    6.09e+04      31.638
     122      39            9.74e+04 pr    4.87e+04    6.09e+04      32.173
     123      38         INFEASIBLE  pr    4.87e+04    6.09e+04      32.586
     124      37            9.74e+04 pr    4.87e+04    6.09e+04      32.671
     125      36         INFEASIBLE  pr    4.87e+04    6.09e+04      32.905
     126      35       1    5.53e+04       4.87e+04    6.09e+04      32.977
     127      36            6.09e+04 pr    4.87e+04    6.09e+04      33.111
     128      35            6.09e+04 pr    4.87e+04    6.09e+04      33.218
     129      34       1    5.53e+04       4.87e+04    6.09e+04      33.280
     130      35       3    4.87e+04       4.87e+04    6.09e+04      33.349
     131      36       2    4.87e+04       4.87e+04    6.09e+04      33.377
     132      37       1    5.51e+04       4.87e+04    6.09e+04      33.472
     133      38            6.09e+04 pr    4.87e+04    6.09e+04      33.499
     134      37            6.09e+04 pr    4.87e+04    6.09e+04      33.559
     135      36         INFEASIBLE  pr    4.87e+04    6.09e+04      33.884
     136      35       2    4.87e+04       4.87e+04    6.09e+04      34.019
     137      36       1    5.53e+04       4.87e+04    6.09e+04      34.054
     138      37            6.09e+04 pr    4.87e+04    6.09e+04      34.126
     139      36         INFEASIBLE  pr    4.87e+04    6.09e+04      34.449
     140      35         INFEASIBLE  pr    4.87e+04    6.09e+04      35.032
     141      34            6.09e+04 pr    4.87e+04    6.09e+04      35.124
     142      33         INFEASIBLE  pr    4.87e+04    6.09e+04      35.572
     143      32            9.74e+04 pr    4.87e+04    6.09e+04      35.693
     144      31            9.74e+04 pr    4.87e+04    6.09e+04      36.460
     145      30       2    5.41e+04       4.87e+04    6.09e+04      36.485
     146      31         FAILED -400       4.87e+04    6.09e+04      47.347
     147      32            6.09e+04 pr    4.87e+04    6.09e+04      47.379
     148      31         INFEASIBLE  pr    4.87e+04    6.09e+04      48.044
     149      30       1    5.51e+04       4.87e+04    6.09e+04      48.081
     150      31            6.09e+04 pr    4.87e+04    6.09e+04      48.107
     151      30            6.09e+04 pr    4.87e+04    6.09e+04      48.164
     152      29       1    5.53e+04       4.87e+04    6.09e+04      48.255
     153      30       1    5.41e+04       4.87e+04    6.09e+04      48.478
     154      31       3    5.53e+04       4.87e+04    6.09e+04      48.933
     155      32       5    4.87e+04       4.87e+04    6.09e+04      49.152
     156      33       4    4.87e+04       4.87e+04    6.09e+04      49.198
     157      34            9.74e+04 pr    4.87e+04    6.09e+04      49.537
     158      33       3    5.41e+04       4.87e+04    6.09e+04      49.737
     159      34       2    5.41e+04       4.87e+04    6.09e+04      50.003
     160      35            9.74e+04 pr    4.87e+04    6.09e+04      50.051
     161      34       1    5.53e+04       4.87e+04    6.09e+04      50.139
     162      35            6.09e+04 pr    4.87e+04    6.09e+04      50.188
     163      34            6.09e+04 pr    4.87e+04    6.09e+04      50.657
     164      33       2    5.41e+04       4.87e+04    6.09e+04      50.717
     165      34       4    4.87e+04       4.87e+04    6.09e+04      50.791
     166      35            9.74e+04 pr    4.87e+04    6.09e+04      51.304
     167      34       3    5.41e+04       4.87e+04    6.09e+04      51.431
     168      35       2    5.53e+04       4.87e+04    6.09e+04      51.827
     169      36       1    5.53e+04       4.87e+04    6.09e+04      52.200
     170      37            6.09e+04 pr    4.87e+04    6.09e+04      52.320
     171      36            6.09e+04 pr    4.87e+04    6.09e+04      52.544
     172      35       1    5.53e+04       4.87e+04    6.09e+04      52.918
     173      36       5    4.87e+04       4.87e+04    6.09e+04      53.032
     174      37       4    5.41e+04       4.87e+04    6.09e+04      53.156
     175      38       3    5.41e+04       4.87e+04    6.09e+04      53.546
     176      39       2    5.41e+04       4.87e+04    6.09e+04      53.651
     177      40            9.74e+04 pr    4.87e+04    6.09e+04      53.778
     178      39       1    5.53e+04       4.87e+04    6.09e+04      53.845
     179      40            6.09e+04 pr    4.87e+04    6.09e+04      53.899
     180      39            6.09e+04 pr    4.87e+04    6.09e+04      54.044
     181      38       2    5.41e+04       4.87e+04    6.09e+04      54.126
     182      39       4    5.41e+04       4.87e+04    6.09e+04      54.290
     183      40       3    5.41e+04       4.87e+04    6.09e+04      54.334
     184      41       2    5.53e+04       4.87e+04    6.09e+04      54.524
     185      42            6.09e+04 pr    4.87e+04    6.09e+04      54.587
     186      41            6.09e+04 pr    4.87e+04    6.09e+04      54.694
     187      40       2    5.41e+04       4.87e+04    6.09e+04      54.743
     188      41       3    5.53e+04       5.41e+04    6.09e+04      55.402
     189      42            9.74e+04 pr    5.41e+04    6.09e+04      55.751
     190      41       2    5.41e+04       5.41e+04    6.09e+04      56.160
     191      42       1    5.41e+04       5.41e+04    6.09e+04      56.218
     192      43            6.09e+04 pr    5.41e+04    6.09e+04      56.240
     193      42            6.09e+04 pr    5.41e+04    6.09e+04      56.492
     194      41       1    5.41e+04       5.41e+04    6.09e+04      56.536
     195      42       1    5.53e+04       5.41e+04    6.09e+04      56.598
     196      43            6.09e+04 pr    5.41e+04    6.09e+04      57.020
     197      42            9.74e+04 pr    5.41e+04    6.09e+04      57.158
     198      41            6.09e+04 pr    5.41e+04    6.09e+04      57.205
     199      40         INFEASIBLE  pr    5.41e+04    6.09e+04      57.583
     200      39       2    5.41e+04       5.41e+04    6.09e+04      57.980
     201      40       3    5.41e+04       5.41e+04    6.09e+04      58.097
     202      41       3    5.41e+04       5.41e+04    6.09e+04      58.330
     203      42       2    5.41e+04       5.41e+04    6.09e+04      58.518
     204      43            6.09e+04 pr    5.41e+04    6.09e+04      58.546
     205      42       1    5.41e+04       5.41e+04    6.09e+04      58.582
     206      43         INFEASIBLE  pr    5.41e+04    6.09e+04      59.058
     207      42            6.09e+04 pr    5.41e+04    6.09e+04      59.191
     208      41       2    5.41e+04       5.41e+04    6.09e+04      59.484
     209      42       1    5.51e+04       5.41e+04    6.09e+04      59.520
     210      43            6.09e+04 pr    5.41e+04    6.09e+04      59.545
     211      42            6.09e+04 pr    5.41e+04    6.09e+04      59.602
     212      41       1    5.53e+04       5.41e+04    6.09e+04      59.648
     213      42       3    5.41e+04       5.41e+04    6.09e+04      59.778
     214      43       2    5.53e+04       5.41e+04    6.09e+04      59.941
     215      44            6.09e+04 pr    5.41e+04    6.09e+04      60.012
     216      43       1    5.53e+04       5.41e+04    6.09e+04      60.147
     217      44            6.09e+04 pr    5.41e+04    6.09e+04      60.171
     218      43            6.09e+04 pr    5.41e+04    6.09e+04      60.275
     219      42       1    5.53e+04       5.41e+04    6.09e+04      60.527
     220      43       1    5.41e+04       5.41e+04    6.09e+04      60.633
     221      44            6.09e+04 pr    5.41e+04    6.09e+04      60.732
     222      43         INFEASIBLE  pr    5.41e+04    6.09e+04      60.919
     223      42            6.09e+04 pr    5.41e+04    6.09e+04      61.093
     224      41         INFEASIBLE  pr    5.41e+04    6.09e+04      61.374
     225      40       2    5.41e+04       5.41e+04    6.09e+04      61.433
     226      41       1    5.51e+04       5.41e+04    6.09e+04      62.032
     227      42            6.09e+04 pr    5.41e+04    6.09e+04      62.092
     228      41            6.09e+04 pr    5.41e+04    6.09e+04      62.149
     229      40       1    5.53e+04       5.41e+04    6.09e+04      62.213
     230      41       1    5.41e+04       5.41e+04    6.09e+04      62.280
     231      42            6.09e+04 pr    5.41e+04    6.09e+04      62.461
     232      41            6.09e+04 pr    5.41e+04    6.09e+04      62.628
     233      40         INFEASIBLE  pr    5.41e+04    6.09e+04      63.328
     234      39            6.09e+04 pr    5.41e+04    6.09e+04      63.391
     235      38       2    5.41e+04       5.41e+04    6.09e+04      63.860
     236      39       1    5.53e+04       5.41e+04    6.09e+04      64.110
     237      40            6.09e+04 pr    5.41e+04    6.09e+04      64.150
     238      39            6.09e+04 pr    5.41e+04    6.09e+04      64.268
     239      38       1    5.53e+04       5.41e+04    6.09e+04      64.304
     240      39       1    5.41e+04       5.41e+04    6.09e+04      64.349
     241      40            9.74e+04 pr    5.41e+04    6.09e+04      64.558
     242      39            6.09e+04 pr    5.41e+04    6.09e+04      64.709
     243      38            6.09e+04 pr    5.41e+04    6.09e+04      64.735
     244      37         INFEASIBLE  pr    5.41e+04    6.09e+04      64.990
     245      36            6.09e+04 pr    5.41e+04    6.09e+04      65.020
     246      35            6.09e+04 pr    5.41e+04    6.09e+04      65.709
     247      34       2    5.41e+04       5.41e+04    6.09e+04      65.734
     248      35            6.09e+04 pr    5.41e+04    6.09e+04      65.818
     249      34       1    5.41e+04       5.41e+04    6.09e+04      65.885
     250      35            6.09e+04 pr    5.41e+04    6.09e+04      65.980
     251      34            6.09e+04 pr    5.41e+04    6.09e+04      66.090
     252      33       2    5.41e+04       5.41e+04    6.09e+04      66.164
     253      34            9.74e+04 pr    5.41e+04    6.09e+04      66.553
     254      33       1    5.53e+04       5.41e+04    6.09e+04      66.613
     255      34            6.09e+04 pr    5.41e+04    6.09e+04      66.669
     256      33         INFEASIBLE  pr    5.41e+04    6.09e+04      67.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578216583574e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.06390 (    48.821 CPU time)
Time spent in evaluations (secs)    =       2.98717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.713        0.826     23145
   nlp_gf_jg        0.598        0.849     15685
  nlp_hess_l        0.524        0.781     15215
      solver         48.8         67.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0489
         0         0    0.0511

Removed Variables within Vanished Phases
===================================================
 
