====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.358
       2       1       7    4.87e+04     -1.80e+308                   1.470
       3       2       6    4.87e+04     -1.80e+308                   1.500
       4       3       5    4.87e+04     -1.80e+308                   1.524
       5       4       4    4.87e+04     -1.80e+308                   1.583
       6       5       3    9.74e+04     -1.80e+308                   1.641
       7       6       2    9.74e+04     -1.80e+308                   1.966
       8       7       1    9.74e+04     -1.80e+308                   2.054
       9       8         INFEASIBLE  pr  -1.80e+308                   2.188
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       2.336
      11       6       1    9.74e+04     -1.80e+308    1.11e+05       2.576
      12       7       7    4.87e+04       4.87e+04    1.11e+05       2.725
      13       8       5    4.87e+04       4.87e+04    1.11e+05       2.784
      14       9       3    5.18e+04       4.87e+04    1.11e+05       3.282
      15      10       4    4.87e+04       4.87e+04    1.11e+05       3.320
      16      11       6    4.87e+04       4.87e+04    1.11e+05       3.354
      17      12       5    5.18e+04       4.87e+04    1.11e+05       3.437
      18      13       4    5.18e+04       4.87e+04    1.11e+05       3.550
      19      14       3    5.18e+04       4.87e+04    1.11e+05       3.612
      20      15       2    5.24e+04       4.87e+04    1.11e+05       3.918
      21      16       1    5.53e+04       4.87e+04    1.11e+05       3.946
      22      17            1.11e+05 pr    4.87e+04    1.11e+05       3.984
*     23      16       0    5.53e+04  f    4.87e+04    5.53e+04       4.036
      24      15            5.53e+04 pr    4.87e+04    5.53e+04       4.073
      25      14       2    5.18e+04       4.87e+04    5.53e+04       4.140
      26      15       5    4.87e+04       4.87e+04    5.53e+04       4.965
      27      16       4    4.87e+04       4.87e+04    5.53e+04       5.031
      28      17       3    5.18e+04       4.87e+04    5.53e+04       5.409
      29      18            9.74e+04 pr    4.87e+04    5.53e+04       5.873
      30      17       2    5.24e+04       4.87e+04    5.53e+04       5.961
      31      18       1    5.24e+04       4.87e+04    5.53e+04       6.007
      32      19            5.53e+04 pr    4.87e+04    5.53e+04       6.102
      33      18            5.53e+04 pr    4.87e+04    5.53e+04       6.267
      34      17       1    5.24e+04       4.87e+04    5.53e+04       6.300
      35      18       4    4.87e+04       4.87e+04    5.53e+04       6.435
      36      19       3    5.18e+04       4.87e+04    5.53e+04       6.638
      37      20            9.74e+04 pr    4.87e+04    5.53e+04       7.022
      38      19       2    5.24e+04       4.87e+04    5.53e+04       7.140
      39      20       1    5.24e+04       4.87e+04    5.53e+04       7.180
      40      21            5.53e+04 pr    4.87e+04    5.53e+04       7.248
      41      20         INFEASIBLE  pr    4.87e+04    5.53e+04       7.437
      42      19            9.74e+04 pr    4.87e+04    5.53e+04       8.567
      43      18       3    5.24e+04       4.87e+04    5.53e+04       9.029
      44      19       3    4.87e+04       4.87e+04    5.53e+04      10.078
      45      20       2    5.18e+04       4.87e+04    5.53e+04      10.133
      46      21            9.74e+04 pr    4.87e+04    5.53e+04      10.231
      47      20            9.74e+04 pr    4.87e+04    5.53e+04      10.839
      48      19       2    5.24e+04       4.87e+04    5.53e+04      11.616
      49      20       4    4.87e+04       4.87e+04    5.53e+04      11.818
      50      21            9.74e+04 pr    4.87e+04    5.53e+04      11.898
      51      20       3    5.18e+04       4.87e+04    5.53e+04      12.029
      52      21       2    5.18e+04       4.87e+04    5.53e+04      12.190
      53      22            9.74e+04 pr    4.87e+04    5.53e+04      13.079
      54      21       1    5.24e+04       4.87e+04    5.53e+04      13.223
      55      22            5.53e+04 pr    4.87e+04    5.53e+04      13.386
      56      21            5.53e+04 pr    4.87e+04    5.53e+04      13.439
      57      20       2    5.18e+04       4.87e+04    5.53e+04      13.493
      58      21       4    4.87e+04       4.87e+04    5.53e+04      14.125
      59      22       6    4.87e+04       4.87e+04    5.53e+04      14.169
      60      23       5    4.87e+04       4.87e+04    5.53e+04      14.215
      61      24       4    4.87e+04       4.87e+04    5.53e+04      14.249
      62      25       3    4.87e+04       4.87e+04    5.53e+04      14.277
      63      26       2    5.24e+04       4.87e+04    5.53e+04      14.529
      64      27            9.74e+04 pr    4.87e+04    5.53e+04      14.584
      65      26            9.74e+04 pr    4.87e+04    5.53e+04      15.338
      66      25       2    4.87e+04       4.87e+04    5.53e+04      15.542
      67      26       3    4.87e+04       4.87e+04    5.53e+04      15.628
      68      27       4    4.87e+04       4.87e+04    5.53e+04      15.712
      69      28       3    4.87e+04       4.87e+04    5.53e+04      15.807
      70      29       2    4.87e+04       4.87e+04    5.53e+04      15.857
      71      30            9.74e+04 pr    4.87e+04    5.53e+04      15.896
      72      29       1    5.18e+04       4.87e+04    5.53e+04      16.392
      73      30            9.74e+04 pr    4.87e+04    5.53e+04      16.611
      74      29            5.53e+04 pr    4.87e+04    5.53e+04      20.632
      75      28       2    4.87e+04       4.87e+04    5.53e+04      20.673
      76      29            9.74e+04 pr    4.87e+04    5.53e+04      20.755
      77      28         INFEASIBLE  pr    4.87e+04    5.53e+04      21.229
      78      27       3    4.87e+04       4.87e+04    5.53e+04      21.298
      79      28       6    4.87e+04       4.87e+04    5.53e+04      21.414
      80      29       5    4.87e+04       4.87e+04    5.53e+04      21.463
      81      30       4    5.18e+04       4.87e+04    5.53e+04      21.533
      82      31       3    5.18e+04       4.87e+04    5.53e+04      21.577
      83      32            5.53e+04 pr    4.87e+04    5.53e+04      21.706
      84      31       2    5.18e+04       4.87e+04    5.53e+04      21.739
      85      32       1    5.18e+04       4.87e+04    5.53e+04      23.948
      86      33            9.74e+04 pr    4.87e+04    5.53e+04      23.979
      87      32            1.11e+05 pr    4.87e+04    5.53e+04      27.298
      88      31       1    5.18e+04       4.87e+04    5.53e+04      27.335
      89      32       5    4.87e+04       4.87e+04    5.53e+04      27.540
      90      33       4    4.87e+04       4.87e+04    5.53e+04      27.620
      91      34       3    4.87e+04       4.87e+04    5.53e+04      27.680
      92      35       2    5.18e+04       4.87e+04    5.53e+04      27.839
      93      36            5.53e+04 pr    4.87e+04    5.53e+04      27.885
      94      35       1    5.18e+04       4.87e+04    5.53e+04      27.940
      95      36            9.74e+04 pr    4.87e+04    5.53e+04      28.041
      96      35            9.74e+04 pr    4.87e+04    5.53e+04      29.072
      97      34         INFEASIBLE  pr    4.87e+04    5.53e+04      29.222
      98      33       3    4.87e+04       4.87e+04    5.53e+04      29.278
      99      34       4    4.87e+04       4.87e+04    5.53e+04      29.693
     100      35       1    5.18e+04       4.87e+04    5.53e+04      29.737
     101      36            1.11e+05 pr    4.87e+04    5.53e+04      30.837
     102      35            1.11e+05 pr    4.87e+04    5.53e+04      31.620
     103      34       3    4.87e+04       4.87e+04    5.53e+04      39.822
     104      35       2    5.19e+04       4.87e+04    5.53e+04      40.061
     105      36            9.74e+04 pr    4.87e+04    5.53e+04      43.319
     106      35       1    5.24e+04       4.87e+04    5.53e+04      43.381
     107      36            5.53e+04 pr    4.87e+04    5.53e+04      43.441
     108      35            5.53e+04 pr    4.87e+04    5.53e+04      44.226
     109      34         INFEASIBLE  pr    4.87e+04    5.53e+04      44.672
     110      33       3    4.87e+04       4.87e+04    5.53e+04      44.720
     111      34       2    5.24e+04       4.87e+04    5.53e+04      44.814
     112      35       1    5.24e+04       4.87e+04    5.53e+04      44.837
     113      36            5.53e+04 pr    4.87e+04    5.53e+04      44.884
     114      35            5.55e+04 pr    4.87e+04    5.53e+04      45.148
     115      34       1    5.24e+04       4.87e+04    5.53e+04      45.267
     116      35         INFEASIBLE  pr    4.87e+04    5.53e+04      45.720
     117      34            5.53e+04 pr    4.87e+04    5.53e+04      45.743
     118      33         INFEASIBLE  pr    4.87e+04    5.53e+04      46.240
     119      32       2    4.87e+04       4.87e+04    5.53e+04      46.324
     120      33       1    5.23e+04       4.87e+04    5.53e+04      46.389
     121      34            5.53e+04 pr    4.87e+04    5.53e+04      46.441
     122      33            5.53e+04 pr    4.87e+04    5.53e+04      46.792
     123      32         INFEASIBLE  pr    4.87e+04    5.53e+04      47.520
     124      31       2    4.87e+04       4.87e+04    5.53e+04      47.597
     125      32       1    5.24e+04       4.87e+04    5.53e+04      47.670
     126      33            5.53e+04 pr    4.87e+04    5.53e+04      47.726
     127      32            5.53e+04 pr    4.87e+04    5.53e+04      47.792
     128      31         INFEASIBLE  pr    4.87e+04    5.53e+04      48.602
     129      30            9.74e+04 pr    4.87e+04    5.53e+04      48.703
     130      29            5.53e+04 pr    4.87e+04    5.53e+04      50.589
     131      28       3    5.18e+04       4.87e+04    5.53e+04      50.622
     132      29            5.53e+04 pr    4.87e+04    5.53e+04      50.775
     133      28            9.76e+04 pr    4.87e+04    5.53e+04      51.093
     134      27       2    5.24e+04       4.87e+04    5.53e+04      51.199
     135      28       1    5.24e+04       4.87e+04    5.53e+04      51.280
     136      29            5.53e+04 pr    4.87e+04    5.53e+04      51.340
     137      28            1.11e+05 pr    4.87e+04    5.53e+04      51.610
     138      27       1    5.24e+04       4.87e+04    5.53e+04      52.539
     139      28            9.74e+04 pr    4.87e+04    5.53e+04      58.927
     140      27            5.53e+04 pr    4.87e+04    5.53e+04      58.955
     141      26         INFEASIBLE  pr    4.87e+04    5.53e+04      60.025
     142      25       4    5.18e+04       4.87e+04    5.53e+04      60.329
     143      26       2    5.18e+04       4.87e+04    5.53e+04      60.560
     144      27            5.53e+04 pr    4.87e+04    5.53e+04      60.597
     145      26       1    5.18e+04       4.87e+04    5.53e+04      60.639
     146      27            9.74e+04 pr    4.87e+04    5.53e+04      60.914
     147      26         INFEASIBLE  pr    4.87e+04    5.53e+04      61.178
     148      25            9.74e+04 pr    4.87e+04    5.53e+04      61.454
     149      24       3    5.18e+04       4.87e+04    5.53e+04      61.697
     150      25       2    5.23e+04       4.87e+04    5.53e+04      61.729
     151      26       1    5.23e+04       4.87e+04    5.53e+04      61.834
     152      27            5.53e+04 pr    4.87e+04    5.53e+04      61.870
     153      26            5.53e+04 pr    4.87e+04    5.53e+04      61.947
     154      25       1    5.23e+04       4.87e+04    5.53e+04      61.976
     155      26       2    4.87e+04       4.87e+04    5.53e+04      62.044
     156      27            9.74e+04 pr    4.87e+04    5.53e+04      62.140
     157      26       1    5.18e+04       4.87e+04    5.53e+04      63.141
     158      27            9.74e+04 pr    4.87e+04    5.53e+04      63.237
     159      26            5.53e+04 pr    4.87e+04    5.53e+04      63.852
     160      25            5.53e+04 pr    4.87e+04    5.53e+04      63.876
     161      24            5.53e+04 pr    4.87e+04    5.53e+04      64.092
     162      23       2    5.24e+04       4.87e+04    5.53e+04      64.236
     163      24       2    4.87e+04       4.87e+04    5.53e+04      64.292
     164      25       1    5.24e+04       4.87e+04    5.53e+04      64.585
     165      26            5.53e+04 pr    4.87e+04    5.53e+04      64.641
     166      25            5.53e+04 pr    4.87e+04    5.53e+04      64.721
     167      24       1    5.18e+04       4.87e+04    5.53e+04      64.845
     168      25       5    4.87e+04       4.87e+04    5.53e+04      64.889
     169      26       4    5.18e+04       4.87e+04    5.53e+04      64.982
     170      27       3    5.18e+04       4.87e+04    5.53e+04      65.041
     171      28            5.53e+04 pr    4.87e+04    5.53e+04      65.123
     172      27       2    5.18e+04       4.87e+04    5.53e+04      65.220
     173      28       1    5.18e+04       4.87e+04    5.53e+04      65.275
     174      29            1.11e+05 pr    4.87e+04    5.53e+04      65.711
     175      28            5.53e+04 pr    4.87e+04    5.53e+04      65.788
     176      27       1    5.18e+04       4.87e+04    5.53e+04      65.874
     177      28       4    5.18e+04       4.87e+04    5.53e+04      66.950
     178      29       3    5.18e+04       4.87e+04    5.53e+04      67.058
     179      30       2    5.18e+04       4.87e+04    5.53e+04      67.122
     180      31            5.53e+04 pr    4.87e+04    5.53e+04      67.194
     181      30       1    5.18e+04       4.87e+04    5.53e+04      67.239
     182      31            9.74e+04 pr    4.87e+04    5.53e+04      67.299
     183      30            5.53e+04 pr    4.87e+04    5.53e+04      68.133
     184      29       2    5.18e+04       4.87e+04    5.53e+04      68.207
     185      30       3    5.18e+04       4.87e+04    5.53e+04      68.361
     186      31       3    5.18e+04       4.87e+04    5.53e+04      68.613
     187      32            9.74e+04 pr    4.87e+04    5.53e+04      68.755
     188      31       2    5.24e+04       4.87e+04    5.53e+04      69.049
     189      32       1    5.24e+04       4.87e+04    5.53e+04      69.117
     190      33            5.53e+04 pr    4.87e+04    5.53e+04      69.254
     191      32         INFEASIBLE  pr    4.87e+04    5.53e+04      70.073
     192      31       1    5.24e+04       4.87e+04    5.53e+04      70.248
     193      32       3    5.18e+04       5.18e+04    5.53e+04      70.666
     194      33       2    5.18e+04       5.18e+04    5.53e+04      71.066
     195      34            9.74e+04 pr    5.18e+04    5.53e+04      71.104
     196      33       1    5.23e+04       5.18e+04    5.53e+04      71.142
     197      34            5.53e+04 pr    5.18e+04    5.53e+04      71.363
     198      33            5.53e+04 pr    5.18e+04    5.53e+04      71.508
     199      32       2    5.18e+04       5.18e+04    5.53e+04      71.971
     200      33            9.74e+04 pr    5.18e+04    5.53e+04      72.165
     201      32       1    5.24e+04       5.18e+04    5.53e+04      72.203
     202      33            5.53e+04 pr    5.18e+04    5.53e+04      72.234
     203      32            9.74e+04 pr    5.18e+04    5.53e+04      73.171
     204      31       2    5.18e+04       5.18e+04    5.53e+04      73.586
     205      32       2    5.24e+04       5.18e+04    5.53e+04      73.640
     206      33            5.53e+04 pr    5.18e+04    5.53e+04      73.665
     207      32       1    5.24e+04       5.18e+04    5.53e+04      73.736
     208      33            5.53e+04 pr    5.18e+04    5.53e+04      73.884
     209      32            9.74e+04 pr    5.18e+04    5.53e+04      79.577
     210      31       1    5.24e+04       5.18e+04    5.53e+04      79.617
     211      32       3    5.18e+04       5.18e+04    5.53e+04      79.688
     212      33       2    5.18e+04       5.18e+04    5.53e+04      79.757
     213      34       1    5.18e+04       5.18e+04    5.53e+04      79.789
     214      35            9.74e+04 pr    5.18e+04    5.53e+04      79.902
     215      34            5.53e+04 pr    5.18e+04    5.53e+04      79.980
     216      33       1    5.18e+04       5.18e+04    5.53e+04      80.029
     217      34       2    5.18e+04       5.18e+04    5.53e+04      80.163
     218      35            5.53e+04 pr    5.18e+04    5.53e+04      80.329
     219      34            9.74e+04 pr    5.18e+04    5.53e+04      80.427
     220      33       1    5.18e+04       5.18e+04    5.53e+04      80.666
     221      34            5.53e+04 pr    5.18e+04    5.53e+04      80.709
     222      33         INFEASIBLE  pr    5.18e+04    5.53e+04      81.202
     223      32            9.74e+04 pr    5.18e+04    5.53e+04      81.582
     224      31            5.53e+04 pr    5.18e+04    5.53e+04      81.606
     225      30            5.53e+04 pr    5.18e+04    5.53e+04      81.942
     226      29       1    5.23e+04       5.18e+04    5.53e+04      82.004
     227      30            5.53e+04 pr    5.18e+04    5.53e+04      82.080
     228      29            5.53e+04 pr    5.18e+04    5.53e+04      82.136
     229      28       1    5.24e+04       5.18e+04    5.53e+04      82.232
     230      29            9.74e+04 pr    5.18e+04    5.53e+04      82.748
     231      28            5.53e+04 pr    5.18e+04    5.53e+04      83.481
     232      27         INFEASIBLE  pr    5.18e+04    5.53e+04      83.669
     233      26            5.53e+04 pr    5.18e+04    5.53e+04      83.703
     234      25         INFEASIBLE  pr    5.18e+04    5.53e+04      84.049
     235      24            9.74e+04 pr    5.18e+04    5.53e+04      84.259
     236      23       1    5.24e+04       5.18e+04    5.53e+04      84.302
     237      24            5.53e+04 pr    5.18e+04    5.53e+04      84.395
     238      23         INFEASIBLE  pr    5.18e+04    5.53e+04      84.774
     239      22            5.53e+04 pr    5.18e+04    5.53e+04      84.903
     240      21         INFEASIBLE  pr    5.18e+04    5.53e+04      85.402
     241      20       3    5.18e+04       5.18e+04    5.53e+04      85.556
     242      21            9.74e+04 pr    5.18e+04    5.53e+04      85.826
     243      20            5.53e+04 pr    5.18e+04    5.53e+04      86.117
     244      19       2    5.18e+04       5.18e+04    5.53e+04      86.154
     245      20       1    5.18e+04       5.18e+04    5.53e+04      86.624
     246      21            9.74e+04 pr    5.18e+04    5.53e+04      86.824
     247      20            5.53e+04 pr    5.18e+04    5.53e+04      87.330
     248      19       1    5.18e+04       5.18e+04    5.53e+04      87.383
     249      20            5.53e+04 pr    5.18e+04    5.53e+04      87.431
     250      19            5.53e+04 pr    5.18e+04    5.53e+04      87.573
     251      18         INFEASIBLE  pr    5.18e+04    5.53e+04      87.943
     252      17            5.53e+04 pr    5.18e+04    5.53e+04      88.157
     253      16       1    5.24e+04       5.18e+04    5.53e+04      88.217
     254      17            5.53e+04 pr    5.18e+04    5.53e+04      88.290
     255      16            5.53e+04 pr    5.18e+04    5.53e+04      88.507
     256      15       1    5.24e+04       5.18e+04    5.53e+04      88.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598190e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.69339 (    62.912 CPU time)
Time spent in evaluations (secs)    =       4.04351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92         1.24     29141
   nlp_gf_jg        0.793         1.04     20623
  nlp_hess_l        0.694        0.913     20210
      solver         62.9         88.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0251
    1.0000    1.0000    0.4400
         0         0    0.0349

Removed Variables within Vanished Phases
===================================================
 
