====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.692
       2       1       7    4.87e+04     -1.80e+308                   1.835
       3       2       6    4.87e+04     -1.80e+308                   1.923
       4       3       5    4.87e+04     -1.80e+308                   1.973
       5       4       4    4.87e+04     -1.80e+308                   2.021
       6       5       3    4.87e+04     -1.80e+308                   2.173
       7       6       2    4.87e+04     -1.80e+308                   2.200
       8       7       1    9.74e+04     -1.80e+308                   2.231
       9       8         INFEASIBLE  pr  -1.80e+308                   2.354
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.438
      11       6       1    5.07e+04     -1.80e+308    1.01e+05       2.529
      12       7       7    4.87e+04       4.87e+04    1.01e+05       2.612
      13       8       2    4.87e+04       4.87e+04    1.01e+05       2.671
      14       9       1    9.74e+04       4.87e+04    1.01e+05       3.008
      15      10            1.01e+05 pr    4.87e+04    1.01e+05       3.043
      16       9            1.01e+05 pr    4.87e+04    1.01e+05       3.227
      17       8       1    4.97e+04       4.87e+04    1.01e+05       3.290
      18       9       3    4.87e+04       4.87e+04    1.01e+05       3.327
      19      10       4    4.87e+04       4.87e+04    1.01e+05       3.391
      20      11       3    4.99e+04       4.87e+04    1.01e+05       3.484
      21      12       2    4.99e+04       4.87e+04    1.01e+05       3.518
      22      13       1    5.07e+04       4.87e+04    1.01e+05       3.575
      23      14            1.01e+05 pr    4.87e+04    1.01e+05       3.676
*     24      13       0    5.07e+04  f    4.87e+04    5.07e+04       3.810
      25      12            5.07e+04 pr    4.87e+04    5.07e+04       3.854
      26      11       2    4.99e+04       4.87e+04    5.07e+04       3.913
      27      12            5.07e+04 pr    4.87e+04    5.07e+04       4.073
      28      11            9.74e+04 pr    4.87e+04    5.07e+04       4.317
      29      10       1    4.99e+04       4.87e+04    5.07e+04       4.388
      30      11            5.07e+04 pr    4.87e+04    5.07e+04       4.426
      31      10         INFEASIBLE  pr    4.87e+04    5.07e+04       4.784
      32       9            9.74e+04 pr    4.87e+04    5.07e+04       5.172
      33       8       2    4.97e+04       4.87e+04    5.07e+04       5.547
      34       9            9.74e+04 pr    4.87e+04    5.07e+04       6.084
      35       8       1    4.99e+04       4.87e+04    5.07e+04       6.184
      36       9            1.01e+05 pr    4.87e+04    5.07e+04      11.497
      37       8            9.74e+04 pr    4.87e+04    5.07e+04      12.092
      38       7            1.01e+05 pr    4.87e+04    5.07e+04      12.182
      39       6            5.07e+04 pr    4.87e+04    5.07e+04      13.275
      40       5       6    4.87e+04       4.87e+04    5.07e+04      13.565
      41       6       5    4.87e+04       4.87e+04    5.07e+04      13.614
      42       7       4    4.87e+04       4.87e+04    5.07e+04      13.660
      43       8       3    4.87e+04       4.87e+04    5.07e+04      13.776
      44       9            9.74e+04 pr    4.87e+04    5.07e+04      14.069
      45       8       2    4.97e+04       4.87e+04    5.07e+04      14.164
      46       9            9.74e+04 pr    4.87e+04    5.07e+04      14.464
      47       8       1    4.99e+04       4.87e+04    5.07e+04      14.498
      48       9            5.07e+04 pr    4.87e+04    5.07e+04      14.548
      49       8            5.07e+04 pr    4.87e+04    5.07e+04      14.607
      50       7       3    4.87e+04       4.87e+04    5.07e+04      14.648
      51       8            9.74e+04 pr    4.87e+04    5.07e+04      14.794
      52       7       2    4.97e+04       4.87e+04    5.07e+04      14.894
      53       8            9.74e+04 pr    4.87e+04    5.07e+04      15.149
      54       7       1    4.99e+04       4.87e+04    5.07e+04      15.209
      55       8            5.07e+04 pr    4.87e+04    5.07e+04      15.278
      56       7            5.07e+04 pr    4.87e+04    5.07e+04      15.725
      57       6       4    4.98e+04       4.87e+04    5.07e+04      15.808
      58       7       6    4.87e+04       4.87e+04    5.07e+04      15.858
      59       8       6    4.87e+04       4.87e+04    5.07e+04      15.903
      60       9       5    4.87e+04       4.87e+04    5.07e+04      15.947
      61      10       4    4.87e+04       4.87e+04    5.07e+04      15.986
      62      11       3    4.87e+04       4.87e+04    5.07e+04      16.141
      63      12            9.74e+04 pr    4.87e+04    5.07e+04      16.535
      64      11       2    4.97e+04       4.87e+04    5.07e+04      16.724
      65      12       1    4.97e+04       4.87e+04    5.07e+04      16.794
      66      13            9.74e+04 pr    4.87e+04    5.07e+04      16.864
      67      12            5.07e+04 pr    4.87e+04    5.07e+04      16.984
      68      11       1    4.97e+04       4.87e+04    5.07e+04      17.143
      69      12       4    4.87e+04       4.87e+04    5.07e+04      17.263
      70      13       3    4.87e+04       4.87e+04    5.07e+04      19.281
      71      14            9.74e+04 pr    4.87e+04    5.07e+04      19.328
      72      13       2    4.98e+04       4.87e+04    5.07e+04      19.422
      73      14            9.74e+04 pr    4.87e+04    5.07e+04      19.491
      74      13       1    4.99e+04       4.87e+04    5.07e+04      19.636
      75      14            5.07e+04 pr    4.87e+04    5.07e+04      19.671
      76      13         INFEASIBLE  pr    4.87e+04    5.07e+04      20.009
      77      12       3    4.87e+04       4.87e+04    5.07e+04      20.143
      78      13       5    4.87e+04       4.87e+04    5.07e+04      20.205
      79      14       4    4.87e+04       4.87e+04    5.07e+04      20.299
      80      15       3    4.87e+04       4.87e+04    5.07e+04      20.360
      81      16       2    4.87e+04       4.87e+04    5.07e+04      20.483
      82      17            9.74e+04 pr    4.87e+04    5.07e+04      20.543
      83      16            5.07e+04 pr    4.87e+04    5.07e+04      20.626
      84      15       2    4.87e+04       4.87e+04    5.07e+04      20.668
      85      16       5    4.87e+04       4.87e+04    5.07e+04      20.728
      86      17       4    4.87e+04       4.87e+04    5.07e+04      20.774
      87      18       2    4.97e+04       4.87e+04    5.07e+04      20.818
      88      19       1    4.97e+04       4.87e+04    5.07e+04      20.847
      89      20            9.74e+04 pr    4.87e+04    5.07e+04      21.039
      90      19            5.07e+04 pr    4.87e+04    5.07e+04      21.420
      91      18       1    4.97e+04       4.87e+04    5.07e+04      21.447
      92      19       2    4.97e+04       4.87e+04    5.07e+04      21.533
      93      20       5    4.87e+04       4.87e+04    5.07e+04      21.598
      94      21       3    4.87e+04       4.87e+04    5.07e+04      21.667
      95      22       2    4.99e+04       4.87e+04    5.07e+04      22.186
      96      23       1    4.99e+04       4.87e+04    5.07e+04      22.253
      97      24            5.07e+04 pr    4.87e+04    5.07e+04      22.314
      98      23            5.07e+04 pr    4.87e+04    5.07e+04      22.536
      99      22       1    4.99e+04       4.87e+04    5.07e+04      22.603
     100      23            5.07e+04 pr    4.87e+04    5.07e+04      22.789
     101      22            5.07e+04 pr    4.87e+04    5.07e+04      22.888
     102      21            5.07e+04 pr    4.87e+04    5.07e+04      23.297
     103      20       4    4.87e+04       4.87e+04    5.07e+04      23.368
     104      21       3    4.87e+04       4.87e+04    5.07e+04      24.642
     105      22            9.74e+04 pr    4.87e+04    5.07e+04      24.795
     106      21       2    4.97e+04       4.87e+04    5.07e+04      25.315
     107      22            5.07e+04 pr    4.87e+04    5.07e+04      25.353
     108      21       1    4.97e+04       4.87e+04    5.07e+04      25.396
     109      22            9.74e+04 pr    4.87e+04    5.07e+04      25.694
     110      21            5.07e+04 pr    4.87e+04    5.07e+04      25.757
     111      20       3    4.87e+04       4.87e+04    5.07e+04      25.843
     112      21            9.74e+04 pr    4.87e+04    5.07e+04      26.158
     113      20       2    4.97e+04       4.87e+04    5.07e+04      26.491
     114      21            9.74e+04 pr    4.87e+04    5.07e+04      26.611
     115      20       1    4.99e+04       4.87e+04    5.07e+04      26.734
     116      21            5.07e+04 pr    4.87e+04    5.07e+04      26.760
     117      20         INFEASIBLE  pr    4.87e+04    5.07e+04      26.983
     118      19       4    4.87e+04       4.87e+04    5.07e+04      27.022
     119      20       3    4.87e+04       4.87e+04    5.07e+04      27.385
     120      21            9.74e+04 pr    4.87e+04    5.07e+04      27.591
     121      20       2    4.87e+04       4.87e+04    5.07e+04      27.792
     122      21            9.74e+04 pr    4.87e+04    5.07e+04      28.048
     123      20            5.07e+04 pr    4.87e+04    5.07e+04      28.531
     124      19       2    4.87e+04       4.87e+04    5.07e+04      28.570
     125      20       1    4.99e+04       4.87e+04    5.07e+04      28.601
     126      21            5.07e+04 pr    4.87e+04    5.07e+04      28.632
     127      20            5.07e+04 pr    4.87e+04    5.07e+04      28.743
     128      19            5.07e+04 pr    4.87e+04    5.07e+04      28.898
     129      18       3    4.97e+04       4.87e+04    5.07e+04      29.802
     130      19            9.74e+04 pr    4.87e+04    5.07e+04      30.124
     131      18       2    4.99e+04       4.87e+04    5.07e+04      30.335
     132      19       1    4.99e+04       4.87e+04    5.07e+04      30.361
     133      20            5.07e+04 pr    4.87e+04    5.07e+04      30.411
     134      19            5.07e+04 pr    4.87e+04    5.07e+04      30.468
     135      18       1    4.99e+04       4.87e+04    5.07e+04      30.493
     136      19         FAILED -400       4.87e+04    5.07e+04      40.575
     137      20            1.01e+05 pr    4.87e+04    5.07e+04      40.635
     138      19            5.07e+04 pr    4.87e+04    5.07e+04      40.730
     139      18            5.07e+04 pr    4.87e+04    5.07e+04      40.777
     140      17         INFEASIBLE  pr    4.87e+04    5.07e+04      41.212
     141      16       3    4.97e+04       4.87e+04    5.07e+04      41.694
     142      17       4    4.87e+04       4.87e+04    5.07e+04      41.738
     143      18       3    4.87e+04       4.87e+04    5.07e+04      41.791
     144      19            9.74e+04 pr    4.87e+04    5.07e+04      42.283
     145      18       2    4.97e+04       4.87e+04    5.07e+04      42.369
     146      19            5.07e+04 pr    4.87e+04    5.07e+04      42.406
     147      18       1    4.97e+04       4.87e+04    5.07e+04      42.432
     148      19            9.74e+04 pr    4.87e+04    5.07e+04      42.496
     149      18            9.74e+04 pr    4.87e+04    5.07e+04      42.940
     150      17       3    4.87e+04       4.87e+04    5.07e+04      42.973
     151      18       2    4.99e+04       4.87e+04    5.07e+04      43.186
     152      19       1    4.99e+04       4.87e+04    5.07e+04      43.255
     153      20            5.07e+04 pr    4.87e+04    5.07e+04      43.291
     154      19            5.07e+04 pr    4.87e+04    5.07e+04      43.361
     155      18       1    4.99e+04       4.87e+04    5.07e+04      43.392
     156      19       2    4.97e+04       4.87e+04    5.07e+04      43.586
     157      20       4    4.87e+04       4.87e+04    5.07e+04      43.648
     158      21       3    4.97e+04       4.87e+04    5.07e+04      44.609
     159      22       2    4.97e+04       4.87e+04    5.07e+04      47.090
     160      23            5.07e+04 pr    4.87e+04    5.07e+04      47.186
     161      22       1    5.00e+04       4.87e+04    5.07e+04      47.340
     162      23            9.74e+04 pr    4.87e+04    5.07e+04      47.511
     163      22            5.07e+04 pr    4.87e+04    5.07e+04      47.752
     164      21       2    4.97e+04       4.87e+04    5.07e+04      47.837
     165      22       3    4.97e+04       4.87e+04    5.07e+04      48.206
     166      23       3    4.87e+04       4.87e+04    5.07e+04      48.700
     167      24       2    4.97e+04       4.87e+04    5.07e+04      48.803
     168      25            9.74e+04 pr    4.87e+04    5.07e+04      48.874
     169      24       1    4.99e+04       4.87e+04    5.07e+04      49.233
     170      25            5.07e+04 pr    4.87e+04    5.07e+04      49.273
     171      24            5.07e+04 pr    4.87e+04    5.07e+04      49.831
     172      23            5.07e+04 pr    4.87e+04    5.07e+04      49.908
     173      22       2    4.97e+04       4.87e+04    5.07e+04      50.987
     174      23       1    4.97e+04       4.87e+04    5.07e+04      51.013
     175      24            9.74e+04 pr    4.87e+04    5.07e+04      51.256
     176      23         INFEASIBLE  pr    4.87e+04    5.07e+04      51.955
     177      22       1    4.97e+04       4.87e+04    5.07e+04      51.992
     178      23       3    4.87e+04       4.87e+04    5.07e+04      52.201
     179      24       2    4.99e+04       4.87e+04    5.07e+04      52.285
     180      25            9.74e+04 pr    4.87e+04    5.07e+04      52.800
     181      24       1    4.99e+04       4.87e+04    5.07e+04      52.842
     182      25            5.07e+04 pr    4.87e+04    5.07e+04      52.874
     183      24            5.07e+04 pr    4.87e+04    5.07e+04      52.968
     184      23       2    4.87e+04       4.87e+04    5.07e+04      53.023
     185      24       1    4.97e+04       4.87e+04    5.07e+04      53.084
     186      25            9.74e+04 pr    4.87e+04    5.07e+04      53.226
     187      24            5.07e+04 pr    4.87e+04    5.07e+04      53.478
     188      23            5.07e+04 pr    4.87e+04    5.07e+04      53.740
     189      22            9.74e+04 pr    4.87e+04    5.07e+04      53.816
     190      21            9.74e+04 pr    4.87e+04    5.07e+04      54.021
     191      20       2    4.97e+04       4.87e+04    5.07e+04      54.075
     192      21       5    4.87e+04       4.87e+04    5.07e+04      54.166
     193      22       4    4.99e+04       4.87e+04    5.07e+04      54.244
     194      23       3    4.87e+04       4.87e+04    5.07e+04      54.554
     195      24            9.74e+04 pr    4.87e+04    5.07e+04      54.687
     196      23       2    4.99e+04       4.87e+04    5.07e+04      55.035
     197      24            9.74e+04 pr    4.87e+04    5.07e+04      55.069
     198      23       1    4.99e+04       4.87e+04    5.07e+04      55.167
     199      24            5.07e+04 pr    4.87e+04    5.07e+04      55.221
     200      23         INFEASIBLE  pr    4.87e+04    5.07e+04      55.783
     201      22       3    4.87e+04       4.87e+04    5.07e+04      56.200
     202      23            9.74e+04 pr    4.87e+04    5.07e+04      56.415
     203      22       2    4.99e+04       4.87e+04    5.07e+04      56.701
     204      23            9.74e+04 pr    4.87e+04    5.07e+04      56.785
     205      22       1    4.99e+04       4.87e+04    5.07e+04      56.844
     206      23            5.07e+04 pr    4.87e+04    5.07e+04      56.880
     207      22         INFEASIBLE  pr    4.87e+04    5.07e+04      58.027
     208      21       4    4.87e+04       4.87e+04    5.07e+04      60.375
     209      22       3    4.97e+04       4.87e+04    5.07e+04      60.572
     210      23       2    4.97e+04       4.87e+04    5.07e+04      60.624
     211      24            5.07e+04 pr    4.87e+04    5.07e+04      60.660
     212      23       1    4.97e+04       4.87e+04    5.07e+04      60.702
     213      24            9.74e+04 pr    4.87e+04    5.07e+04      60.990
     214      23            5.07e+04 pr    4.87e+04    5.07e+04      61.068
     215      22       2    4.97e+04       4.87e+04    5.07e+04      61.094
     216      23       3    4.87e+04       4.87e+04    5.07e+04      61.153
     217      24       2    4.97e+04       4.87e+04    5.07e+04      63.160
     218      25       1    4.97e+04       4.87e+04    5.07e+04      63.208
     219      26            9.74e+04 pr    4.87e+04    5.07e+04      64.065
     220      25         INFEASIBLE  pr    4.87e+04    5.07e+04      64.382
     221      24       1    4.97e+04       4.87e+04    5.07e+04      64.473
     222      25       2    4.87e+04       4.87e+04    5.07e+04      64.694
     223      26       5    4.87e+04       4.87e+04    5.07e+04      64.735
     224      27       4    4.87e+04       4.87e+04    5.07e+04      64.990
     225      28       3    4.99e+04       4.87e+04    5.07e+04      65.107
     226      29            9.74e+04 pr    4.87e+04    5.07e+04      70.269
     227      28       2    4.99e+04       4.87e+04    5.07e+04      70.312
     228      29       1    4.99e+04       4.87e+04    5.07e+04      70.370
     229      30            5.07e+04 pr    4.87e+04    5.07e+04      70.443
     230      29            5.07e+04 pr    4.87e+04    5.07e+04      70.735
     231      28       1    4.99e+04       4.87e+04    5.07e+04      70.858
     232      29       3    4.99e+04       4.87e+04    5.07e+04      71.390
     233      30       4    4.87e+04       4.87e+04    5.07e+04      71.451
     234      31       3    4.99e+04       4.87e+04    5.07e+04      71.559
     235      32       2    4.99e+04       4.87e+04    5.07e+04      71.623
     236      33       1    4.99e+04       4.87e+04    5.07e+04      71.697
     237      34            5.07e+04 pr    4.87e+04    5.07e+04      71.858
     238      33         INFEASIBLE  pr    4.87e+04    5.07e+04      72.090
     239      32       1    4.99e+04       4.87e+04    5.07e+04      72.148
     240      33       3    4.87e+04       4.87e+04    5.07e+04      72.337
     241      34       2    4.97e+04       4.87e+04    5.07e+04      72.426
     242      35         INFEASIBLE  pr    4.87e+04    5.07e+04      73.333
     243      34       1    4.97e+04       4.87e+04    5.07e+04      73.560
     244      35            5.07e+04 pr    4.87e+04    5.07e+04      73.609
     245      34         INFEASIBLE  pr    4.87e+04    5.07e+04      74.270
     246      33         INFEASIBLE  pr    4.87e+04    5.07e+04      75.229
     247      32            5.07e+04 pr    4.87e+04    5.07e+04      75.280
     248      31         INFEASIBLE  pr    4.87e+04    5.07e+04      75.682
     249      30       2    4.99e+04       4.87e+04    5.07e+04      75.720
     250      31       1    4.97e+04       4.87e+04    5.07e+04      75.755
     251      32            9.74e+04 pr    4.87e+04    5.07e+04      75.812
     252      31         INFEASIBLE  pr    4.87e+04    5.07e+04      75.988
     253      30       1    4.99e+04       4.87e+04    5.07e+04      76.031
     254      31            5.07e+04 pr    4.87e+04    5.07e+04      76.098
     255      30         INFEASIBLE  pr    4.87e+04    5.07e+04      76.576
     256      29       1    4.99e+04       4.87e+04    5.07e+04      76.629

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148512093646e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.67044 (    55.405 CPU time)
Time spent in evaluations (secs)    =       3.66682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.832         1.18     26200
   nlp_gf_jg        0.707        0.977     18165
  nlp_hess_l        0.615        0.833     17717
      solver         55.4         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
