====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.494
       2       1       7    4.87e+04     -1.80e+308                   1.585
       3       2       6    4.87e+04     -1.80e+308                   1.643
       4       3       5    4.87e+04     -1.80e+308                   1.692
       5       4       4    4.87e+04     -1.80e+308                   1.741
       6       5       3    4.87e+04     -1.80e+308                   1.909
       7       6       2    4.87e+04     -1.80e+308                   1.941
       8       7       1    9.74e+04     -1.80e+308                   1.986
       9       8         INFEASIBLE  pr  -1.80e+308                   2.138
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.290
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.335
      12       7       7    4.87e+04       4.87e+04    1.52e+05       2.408
      13       8       2    4.87e+04       4.87e+04    1.52e+05       2.472
      14       9       3    4.87e+04       4.87e+04    1.52e+05       2.542
      15      10       2    9.74e+04       4.87e+04    1.52e+05       2.907
      16      11       1    9.74e+04       4.87e+04    1.52e+05       3.257
*     17      12       0    1.52e+05  f    4.87e+04    1.52e+05       3.407
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       4.144
      19       9       2    6.24e+04       4.87e+04    9.74e+04       4.917
      20      10       4    4.87e+04       4.87e+04    9.74e+04       4.954
      21      11       5    4.87e+04       4.87e+04    9.74e+04       5.015
      22      12            9.74e+04 pr    4.87e+04    9.74e+04       5.304
      23      11       4    4.87e+04       4.87e+04    9.74e+04       5.377
      24      12       3    4.87e+04       4.87e+04    9.74e+04       5.458
      25      13            9.74e+04 pr    4.87e+04    9.74e+04       5.608
      26      12       2    7.61e+04       4.87e+04    9.74e+04       6.047
      27      13       1    7.61e+04       4.87e+04    9.74e+04       6.331
      28      14            9.74e+04 pr    4.87e+04    9.74e+04       6.382
*     29      13       0    7.61e+04  f    4.87e+04    7.61e+04       6.618
      30      12       1    5.94e+04       4.87e+04    7.61e+04       6.696
      31      13       1    7.61e+04       4.87e+04    7.61e+04       7.191
      32      14            1.52e+05 pr    4.87e+04    7.61e+04       7.378
      33      13            7.61e+04 pr    4.87e+04    7.61e+04       7.456
      34      12            9.74e+04 pr    4.87e+04    7.61e+04       7.513
      35      11            7.61e+04 pr    4.87e+04    7.61e+04       7.619
      36      10       3    4.87e+04       4.87e+04    7.61e+04       7.677
      37      11       4    5.94e+04       4.87e+04    7.61e+04       7.789
      38      12            9.74e+04 pr    4.87e+04    7.61e+04       7.863
      39      11       3    4.87e+04       4.87e+04    7.61e+04       8.187
      40      12            9.74e+04 pr    4.87e+04    7.61e+04       8.230
      41      11       2    5.94e+04       4.87e+04    7.61e+04       8.383
      42      12            9.74e+04 pr    4.87e+04    7.61e+04       8.624
      43      11            9.74e+04 pr    4.87e+04    7.61e+04       8.857
      44      10       3    4.87e+04       4.87e+04    7.61e+04       8.905
      45      11       2    5.94e+04       4.87e+04    7.61e+04       9.545
      46      12            9.74e+04 pr    4.87e+04    7.61e+04       9.577
      47      11       1    6.24e+04       4.87e+04    7.61e+04       9.703
      48      12            7.61e+04 pr    4.87e+04    7.61e+04       9.748
      49      11         INFEASIBLE  pr    4.87e+04    7.61e+04       9.938
      50      10       2    6.24e+04       4.87e+04    7.61e+04      10.162
      51      11       1    6.24e+04       4.87e+04    7.61e+04      10.285
      52      12            7.61e+04 pr    4.87e+04    7.61e+04      10.370
      53      11         INFEASIBLE  pr    4.87e+04    7.61e+04      10.782
      54      10         FAILED -400       4.87e+04    7.61e+04      22.409
      55      11            7.61e+04 pr    4.87e+04    7.61e+04      22.537
      56      10         INFEASIBLE  pr    4.87e+04    7.61e+04      22.756
      57       9       2    5.94e+04       4.87e+04    7.61e+04      23.162
      58      10       6    4.87e+04       4.87e+04    7.61e+04      23.503
      59      11       5    4.87e+04       4.87e+04    7.61e+04      23.542
      60      12       4    4.87e+04       4.87e+04    7.61e+04      24.252
      61      13       3    4.87e+04       4.87e+04    7.61e+04      24.328
      62      14       2    6.24e+04       4.87e+04    7.61e+04      24.682
      63      15       1    7.61e+04       4.87e+04    7.61e+04      24.758
      64      16            1.52e+05 pr    4.87e+04    7.61e+04      24.801
      65      15            7.61e+04 pr    4.87e+04    7.61e+04      24.866
      66      14       1    7.61e+04       4.87e+04    7.61e+04      24.982
      67      15       4    4.87e+04       4.87e+04    7.61e+04      25.140
      68      16       3    5.94e+04       4.87e+04    7.61e+04      25.220
      69      17       2    5.94e+04       4.87e+04    7.61e+04      25.259
      70      18            9.74e+04 pr    4.87e+04    7.61e+04      25.295
      71      17            7.61e+04 pr    4.87e+04    7.61e+04      25.923
      72      16       2    5.94e+04       4.87e+04    7.61e+04      25.979
      73      17       3    4.87e+04       4.87e+04    7.61e+04      26.244
      74      18       2    4.87e+04       4.87e+04    7.61e+04      26.324
      75      19            9.74e+04 pr    4.87e+04    7.61e+04      26.560
      76      18       1    7.61e+04       4.87e+04    7.61e+04      27.008
*     77      19       0    7.61e+04  f    4.87e+04    7.61e+04      27.203
      78      18            7.61e+04 pr    4.87e+04    7.61e+04      27.964
      79      17       2    4.87e+04       4.87e+04    7.61e+04      27.991
      80      18            9.74e+04 pr    4.87e+04    7.61e+04      28.804
      81      17            7.61e+04 pr    4.87e+04    7.61e+04      28.871
      82      16       1    5.94e+04       4.87e+04    7.61e+04      28.901
      83      17            9.74e+04 pr    4.87e+04    7.61e+04      29.596
      84      16            7.79e+04 pr    4.87e+04    7.61e+04      29.703
      85      15       1    5.94e+04       4.87e+04    7.61e+04      29.878
      86      16       3    4.87e+04       4.87e+04    7.61e+04      29.921
      87      17            7.61e+04 pr    4.87e+04    7.61e+04      30.063
      88      16            9.74e+04 pr    4.87e+04    7.61e+04      30.246
      89      15       2    5.94e+04       4.87e+04    7.61e+04      30.398
      90      16       1    5.94e+04       4.87e+04    7.61e+04      30.474
      91      17         FAILED -400       4.87e+04    7.61e+04      38.999
      92      16            7.61e+04 pr    4.87e+04    7.61e+04      39.517
      93      15       1    5.94e+04       4.87e+04    7.61e+04      39.559
      94      16       6    4.87e+04       4.87e+04    7.61e+04      40.209
      95      17       5    4.87e+04       4.87e+04    7.61e+04      41.061
      96      18       4    4.87e+04       4.87e+04    7.61e+04      41.116
      97      19       3    5.94e+04       4.87e+04    7.61e+04      41.392
      98      20            7.61e+04 pr    4.87e+04    7.61e+04      41.435
      99      19       2    5.94e+04       4.87e+04    7.61e+04      41.465
     100      20            9.74e+04 pr    4.87e+04    7.61e+04      42.292
     101      19       1    6.18e+04       4.87e+04    7.61e+04      42.663
     102      20            9.74e+04 pr    4.87e+04    7.61e+04      43.958
     103      19            7.61e+04 pr    4.87e+04    7.61e+04      44.258
     104      18       3    6.24e+04       4.87e+04    7.61e+04      45.063
     105      19       5    4.87e+04       4.87e+04    7.61e+04      45.726
     106      20       4    4.87e+04       4.87e+04    7.61e+04      45.808
     107      21       3    4.87e+04       4.87e+04    7.61e+04      45.943
     108      22       2    4.87e+04       4.87e+04    7.61e+04      46.063
     109      23       1    5.94e+04       4.87e+04    7.61e+04      46.123
     110      24            9.74e+04 pr    4.87e+04    7.61e+04      46.389
     111      23            7.61e+04 pr    4.87e+04    7.61e+04      47.560
     112      22            7.61e+04 pr    4.87e+04    7.61e+04      48.016
     113      21       2    4.87e+04       4.87e+04    7.61e+04      48.074
     114      22       4    4.87e+04       4.87e+04    7.61e+04      48.127
     115      23       4    4.87e+04       4.87e+04    7.61e+04      48.159
     116      24       3    4.87e+04       4.87e+04    7.61e+04      48.194
     117      25       2    6.07e+04       4.87e+04    7.61e+04      49.067
     118      26       1    6.18e+04       4.87e+04    7.61e+04      49.200
     119      27            7.61e+04 pr    4.87e+04    7.61e+04      49.269
     120      26            7.61e+04 pr    4.87e+04    7.61e+04      49.333
     121      25       1    6.24e+04       4.87e+04    7.61e+04      49.440
     122      26       3    4.87e+04       4.87e+04    7.61e+04      49.490
     123      27       2    6.24e+04       4.87e+04    7.61e+04      49.761
     124      28       2    6.07e+04       4.87e+04    7.61e+04      49.825
     125      29       1    6.24e+04       4.87e+04    7.61e+04      49.872
     126      30            7.61e+04 pr    4.87e+04    7.61e+04      50.225
     127      29            7.61e+04 pr    4.87e+04    7.61e+04      50.333
     128      28       1    6.18e+04       4.87e+04    7.61e+04      50.382
     129      29       2    6.24e+04       4.87e+04    7.61e+04      50.924
     130      30       3    4.87e+04       4.87e+04    7.61e+04      51.033
     131      31       2    4.87e+04       4.87e+04    7.61e+04      51.106
     132      32       1    5.94e+04       4.87e+04    7.61e+04      51.155
     133      33            9.74e+04 pr    4.87e+04    7.61e+04      51.337
     134      32            9.74e+04 pr    4.87e+04    7.61e+04      52.505
     135      31         INFEASIBLE  pr    4.87e+04    7.61e+04      52.955
     136      30         INFEASIBLE  pr    4.87e+04    7.61e+04      53.384
     137      29            9.74e+04 pr    4.87e+04    7.61e+04      53.481
     138      28       1    6.25e+04       4.87e+04    7.61e+04      53.824
     139      29            7.61e+04 pr    4.87e+04    7.61e+04      54.023
     140      28         INFEASIBLE  pr    4.87e+04    7.61e+04      54.150
     141      27            7.61e+04 pr    4.87e+04    7.61e+04      54.252
     142      26            9.74e+04 pr    4.87e+04    7.61e+04      54.517
     143      25            9.74e+04 pr    4.87e+04    7.61e+04      54.583
     144      24            9.74e+04 pr    4.87e+04    7.61e+04      54.699
     145      23            7.61e+04 pr    4.87e+04    7.61e+04      54.735
     146      22            7.61e+04 pr    4.87e+04    7.61e+04      54.810
     147      21       3    6.24e+04       4.87e+04    7.61e+04      54.950
     148      22       2    6.24e+04       4.87e+04    7.61e+04      55.054
     149      23            7.61e+04 pr    4.87e+04    7.61e+04      55.118
     150      22       1    5.94e+04       4.87e+04    7.61e+04      55.488
     151      23            9.74e+04 pr    4.87e+04    7.61e+04      55.735
     152      22            7.79e+04 pr    4.87e+04    7.61e+04      55.843
     153      21       2    6.24e+04       4.87e+04    7.61e+04      55.902
     154      22       1    5.94e+04       4.87e+04    7.61e+04      55.941
     155      23            9.74e+04 pr    4.87e+04    7.61e+04      56.316
     156      22         FAILED -400       4.87e+04    7.61e+04      67.359
     157      21       1    6.24e+04       4.87e+04    7.61e+04      67.423
     158      22            7.61e+04 pr    4.87e+04    7.61e+04      67.495
     159      21         INFEASIBLE  pr    4.87e+04    7.61e+04      67.976
     160      20       1    6.24e+04       4.87e+04    7.61e+04      68.019
     161      21         INFEASIBLE  pr    4.87e+04    7.61e+04      68.441
     162      20            7.61e+04 pr    4.87e+04    7.61e+04      68.495
     163      19         INFEASIBLE  pr    4.87e+04    7.61e+04      69.035
     164      18       3    4.87e+04       4.87e+04    7.61e+04      69.069
     165      19       2    5.94e+04       4.87e+04    7.61e+04      69.980
     166      20       1    5.94e+04       4.87e+04    7.61e+04      70.081
     167      21         FAILED -410       4.87e+04    7.61e+04      79.695
     168      20         INFEASIBLE  pr    4.87e+04    7.61e+04      79.925
     169      19       1    5.94e+04       4.87e+04    7.61e+04      80.124
     170      20       2    4.87e+04       4.87e+04    7.61e+04      80.154
     171      21       3    6.24e+04       4.87e+04    7.61e+04      80.322
     172      22       2    6.24e+04       4.87e+04    7.61e+04      80.355
     173      23            9.74e+04 pr    4.87e+04    7.61e+04      80.489
     174      22       1    6.24e+04       4.87e+04    7.61e+04      80.518
     175      23            7.61e+04 pr    4.87e+04    7.61e+04      80.578
     176      22            7.61e+04 pr    4.87e+04    7.61e+04      81.198
     177      21       2    6.24e+04       4.87e+04    7.61e+04      81.294
     178      22       3    4.87e+04       4.87e+04    7.61e+04      82.114
     179      23       1    5.94e+04       4.87e+04    7.61e+04      82.165
     180      24            7.79e+04 pr    4.87e+04    7.61e+04      82.267
     181      23         INFEASIBLE  pr    4.87e+04    7.61e+04      82.408
     182      22       2    4.87e+04       4.87e+04    7.61e+04      82.464
     183      23       1    5.94e+04       4.87e+04    7.61e+04      82.525
     184      24            9.74e+04 pr    4.87e+04    7.61e+04      82.562
     185      23            7.61e+04 pr    4.87e+04    7.61e+04      82.654
     186      22            7.61e+04 pr    4.87e+04    7.61e+04      82.925
     187      21       2    4.87e+04       4.87e+04    7.61e+04      82.994
     188      22       1    5.94e+04       4.87e+04    7.61e+04      83.054
     189      23            9.74e+04 pr    4.87e+04    7.61e+04      83.200
     190      22            7.61e+04 pr    4.87e+04    7.61e+04      83.328
     191      21            7.61e+04 pr    4.87e+04    7.61e+04      83.681
     192      20            9.74e+04 pr    4.87e+04    7.61e+04      84.080
     193      19       1    6.24e+04       4.87e+04    7.61e+04      84.127
     194      20            7.61e+04 pr    4.87e+04    7.61e+04      84.237
     195      19            7.61e+04 pr    4.87e+04    7.61e+04      84.711
     196      18         INFEASIBLE  pr    4.87e+04    7.61e+04      84.935
     197      17            9.74e+04 pr    4.87e+04    7.61e+04      84.993
     198      16         INFEASIBLE  pr    4.87e+04    7.61e+04      85.419
     199      15       2    6.24e+04       4.87e+04    7.61e+04      85.454
     200      16            9.74e+04 pr    4.87e+04    7.61e+04      85.483
     201      15       1    6.25e+04       4.87e+04    7.61e+04      85.524
     202      16            7.61e+04 pr    4.87e+04    7.61e+04      85.640
     203      15         INFEASIBLE  pr    4.87e+04    7.61e+04      85.918
     204      14       2    6.24e+04       4.87e+04    7.61e+04      86.077
     205      15       5    4.87e+04       4.87e+04    7.61e+04      86.146
     206      16       4    4.87e+04       4.87e+04    7.61e+04      86.206
     207      17       3    5.94e+04       4.87e+04    7.61e+04      86.320
     208      18       2    5.94e+04       4.87e+04    7.61e+04      86.405
     209      19       1    5.94e+04       4.87e+04    7.61e+04      86.445
     210      20            9.74e+04 pr    4.87e+04    7.61e+04      86.517
     211      19            7.61e+04 pr    4.87e+04    7.61e+04      86.674
     212      18       1    5.94e+04       4.87e+04    7.61e+04      86.707
     213      19       3    4.87e+04       4.87e+04    7.61e+04      86.753
     214      20       2    4.87e+04       4.87e+04    7.61e+04      86.818
     215      21       1    5.94e+04       4.87e+04    7.61e+04      86.866
     216      22            9.74e+04 pr    4.87e+04    7.61e+04      87.260
     217      21            7.61e+04 pr    4.87e+04    7.61e+04      87.716
     218      20            7.61e+04 pr    4.87e+04    7.61e+04      88.283
     219      19       2    4.87e+04       4.87e+04    7.61e+04      88.340
     220      20       4    4.87e+04       4.87e+04    7.61e+04      88.445
     221      21       3    6.24e+04       4.87e+04    7.61e+04      89.119
     222      22       2    6.24e+04       4.87e+04    7.61e+04      89.154
     223      23            9.74e+04 pr    4.87e+04    7.61e+04      89.253
     224      22       1    6.24e+04       4.87e+04    7.61e+04      89.310
     225      23            7.61e+04 pr    4.87e+04    7.61e+04      89.355
     226      22            7.81e+04 pr    4.87e+04    7.61e+04      90.422
     227      21       2    6.24e+04       4.87e+04    7.61e+04      90.480
     228      22       3    4.87e+04       4.87e+04    7.61e+04      91.029
     229      23       1    5.94e+04       4.87e+04    7.61e+04      91.083
     230      24            9.74e+04 pr    4.87e+04    7.61e+04      91.642
     231      23            9.74e+04 pr    4.87e+04    7.61e+04      92.274
     232      22       2    4.87e+04       4.87e+04    7.61e+04      92.362
     233      23         INFEASIBLE  pr    4.87e+04    7.61e+04      92.875
     234      22       1    5.94e+04       4.87e+04    7.61e+04      92.977
     235      23         INFEASIBLE  pr    4.87e+04    7.61e+04      93.583
     236      22            7.61e+04 pr    4.87e+04    7.61e+04      93.746
     237      21       2    4.87e+04       4.87e+04    7.61e+04      93.818
     238      22       1    5.94e+04       4.87e+04    7.61e+04      93.898
     239      23            7.61e+04 pr    4.87e+04    7.61e+04      98.252
     240      22            7.81e+04 pr    4.87e+04    7.61e+04      98.778
     241      21         INFEASIBLE  pr    4.87e+04    7.61e+04      98.981
     242      20            9.74e+04 pr    4.87e+04    7.61e+04      99.098
     243      19       1    6.24e+04       4.87e+04    7.61e+04      99.282
     244      20            7.61e+04 pr    4.87e+04    7.61e+04      99.360
     245      19         INFEASIBLE  pr    4.87e+04    7.61e+04      99.793
     246      18       1    5.94e+04       4.87e+04    7.61e+04      99.933
     247      19       6    4.87e+04       4.87e+04    7.61e+04      99.984
     248      20       5    4.87e+04       4.87e+04    7.61e+04     100.063
     249      21       4    4.87e+04       4.87e+04    7.61e+04     100.100
     250      22       3    4.87e+04       4.87e+04    7.61e+04     100.144
     251      23       2    4.87e+04       4.87e+04    7.61e+04     100.373
     252      24            9.74e+04 pr    4.87e+04    7.61e+04     100.426
     253      23            7.61e+04 pr    4.87e+04    7.61e+04     100.776
     254      22       2    4.87e+04       4.87e+04    7.61e+04     101.018
     255      23       5    5.94e+04       4.87e+04    7.61e+04     101.122
     256      24       4    4.87e+04       4.87e+04    7.61e+04     101.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765849258e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.24750 (    74.733 CPU time)
Time spent in evaluations (secs)    =       4.84178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.25     33753
   nlp_gf_jg         1.02         1.41     26628
  nlp_hess_l        0.901         1.18     26178
      solver         74.7          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
