====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.152
       2       1       7    4.87e+04     -1.80e+308                   1.309
       3       2       6    4.87e+04     -1.80e+308                   1.344
       4       3       5    4.87e+04     -1.80e+308                   1.385
       5       4       4    4.87e+04     -1.80e+308                   1.419
       6       5       3    4.87e+04     -1.80e+308                   1.448
       7       6       2    9.74e+04     -1.80e+308                   1.479
       8       7       1    9.74e+04     -1.80e+308                   1.580
       9       8         INFEASIBLE  pr  -1.80e+308                   1.648
      10       7         INFEASIBLE  pr  -1.80e+308                   2.033
      11       6       1    1.11e+05     -1.80e+308                   2.080
      12       7       7    4.87e+04       4.87e+04                   2.130
      13       8       2    5.24e+04       4.87e+04                   2.444
      14       9       3    4.87e+04       4.87e+04                   2.485
      15      10       4    4.87e+04       4.87e+04                   2.555
      16      11       3    9.74e+04       4.87e+04                   2.862
      17      12       2    9.74e+04       4.87e+04                   2.903
      18      13       1    9.74e+04       4.87e+04                   4.086
*     19      14       0    1.11e+05  f    4.87e+04    1.11e+05       6.032
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       6.962
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       7.003
      22      10       3    5.18e+04       4.87e+04    9.74e+04       7.401
      23      11       5    4.87e+04       4.87e+04    9.74e+04       7.483
      24      12            9.74e+04 pr    4.87e+04    9.74e+04       8.160
      25      11       4    5.24e+04       4.87e+04    9.74e+04       8.281
      26      12       3    5.24e+04       4.87e+04    9.74e+04       8.481
      27      13       2    5.53e+04       4.87e+04    9.74e+04       8.526
      28      14       1    5.53e+04       4.87e+04    9.74e+04       8.570
      29      15            1.11e+05 pr    4.87e+04    9.74e+04       8.607
*     30      14       0    5.53e+04  f    4.87e+04    5.53e+04       8.687
      31      12       2    5.24e+04       4.87e+04    5.53e+04       8.759
      32      13       6    5.18e+04       4.87e+04    5.53e+04       9.304
      33      14       6    4.87e+04       4.87e+04    5.53e+04       9.563
      34      15       5    4.87e+04       4.87e+04    5.53e+04       9.720
      35      16       4    4.87e+04       4.87e+04    5.53e+04       9.777
      36      17       3    4.87e+04       4.87e+04    5.53e+04       9.861
      37      18            9.74e+04 pr    4.87e+04    5.53e+04      10.382
      38      17       2    5.18e+04       4.87e+04    5.53e+04      10.548
      39      18            9.74e+04 pr    4.87e+04    5.53e+04      11.118
      40      17       1    5.24e+04       4.87e+04    5.53e+04      11.163
      41      18            5.53e+04 pr    4.87e+04    5.53e+04      11.207
      42      17            5.53e+04 pr    4.87e+04    5.53e+04      11.289
      43      16       3    4.87e+04       4.87e+04    5.53e+04      11.333
      44      17       5    4.87e+04       4.87e+04    5.53e+04      11.736
      45      18       4    5.18e+04       4.87e+04    5.53e+04      11.786
      46      19       3    5.24e+04       4.87e+04    5.53e+04      11.819
      47      20            5.53e+04 pr    4.87e+04    5.53e+04      11.861
      48      19         INFEASIBLE  pr    4.87e+04    5.53e+04      12.182
      49      18       3    5.18e+04       4.87e+04    5.53e+04      12.291
      50      19       4    5.24e+04       4.87e+04    5.53e+04      12.480
      51      20       4    4.87e+04       4.87e+04    5.53e+04      12.519
      52      21       3    5.18e+04       4.87e+04    5.53e+04      12.811
      53      22            5.53e+04 pr    4.87e+04    5.53e+04      12.902
      54      21       2    5.18e+04       4.87e+04    5.53e+04      13.032
      55      22       1    5.18e+04       4.87e+04    5.53e+04      13.115
      56      23            1.11e+05 pr    4.87e+04    5.53e+04      13.684
      57      22            5.53e+04 pr    4.87e+04    5.53e+04      14.070
      58      21       1    5.18e+04       4.87e+04    5.53e+04      14.120
      59      22       3    5.18e+04       4.87e+04    5.53e+04      14.199
      60      23       2    5.24e+04       4.87e+04    5.53e+04      14.369
      61      24       1    5.24e+04       4.87e+04    5.53e+04      14.401
      62      25            5.53e+04 pr    4.87e+04    5.53e+04      14.427
      63      24            5.53e+04 pr    4.87e+04    5.53e+04      14.485
      64      23       1    5.24e+04       4.87e+04    5.53e+04      14.603
      65      24       2    5.18e+04       4.87e+04    5.53e+04      14.914
      66      25       6    4.87e+04       4.87e+04    5.53e+04      15.154
      67      26       5    4.87e+04       4.87e+04    5.53e+04      15.223
      68      27       4    4.87e+04       4.87e+04    5.53e+04      15.397
      69      28       3    5.24e+04       4.87e+04    5.53e+04      15.877
      70      29            9.74e+04 pr    4.87e+04    5.53e+04      15.943
      71      28       2    5.24e+04       4.87e+04    5.53e+04      15.982
      72      29            9.74e+04 pr    4.87e+04    5.53e+04      16.134
      73      28       1    5.23e+04       4.87e+04    5.53e+04      16.200
      74      29            5.53e+04 pr    4.87e+04    5.53e+04      16.254
      75      28            5.53e+04 pr    4.87e+04    5.53e+04      16.353
      76      27       3    5.18e+04       4.87e+04    5.53e+04      16.445
      77      28       5    4.87e+04       4.87e+04    5.53e+04      16.808
      78      29       4    4.87e+04       4.87e+04    5.53e+04      17.118
      79      30            9.74e+04 pr    4.87e+04    5.53e+04      17.221
      80      29       3    5.24e+04       4.87e+04    5.53e+04      17.724
      81      30       2    5.24e+04       4.87e+04    5.53e+04      17.757
      82      31            9.74e+04 pr    4.87e+04    5.53e+04      17.878
      83      30       1    5.24e+04       4.87e+04    5.53e+04      17.900
      84      31            5.53e+04 pr    4.87e+04    5.53e+04      17.951
      85      30         INFEASIBLE  pr    4.87e+04    5.53e+04      18.756
      86      29       2    5.24e+04       4.87e+04    5.53e+04      18.786
      87      30       4    5.24e+04       4.87e+04    5.53e+04      19.085
      88      31       3    5.24e+04       4.87e+04    5.53e+04      19.254
      89      32       2    5.24e+04       4.87e+04    5.53e+04      19.285
      90      33            9.74e+04 pr    4.87e+04    5.53e+04      19.444
      91      32       1    5.24e+04       4.87e+04    5.53e+04      19.505
      92      33            5.53e+04 pr    4.87e+04    5.53e+04      19.528
      93      32            9.74e+04 pr    4.87e+04    5.53e+04      19.698
      94      31       2    5.24e+04       4.87e+04    5.53e+04      20.097
      95      32       4    4.87e+04       4.87e+04    5.53e+04      20.127
      96      33       3    4.87e+04       4.87e+04    5.53e+04      20.348
      97      34       2    4.87e+04       4.87e+04    5.53e+04      20.560
      98      35       1    5.18e+04       4.87e+04    5.53e+04      20.588
      99      36            9.74e+04 pr    4.87e+04    5.53e+04      20.625
     100      35         INFEASIBLE  pr    4.87e+04    5.53e+04      21.070
     101      34       1    5.18e+04       4.87e+04    5.53e+04      21.325
     102      35       3    4.87e+04       4.87e+04    5.53e+04      22.050
     103      36       2    4.87e+04       4.87e+04    5.53e+04      22.628
     104      37       1    5.18e+04       4.87e+04    5.53e+04      22.760
     105      38            5.53e+04 pr    4.87e+04    5.53e+04      22.811
     106      37         INFEASIBLE  pr    4.87e+04    5.53e+04      23.161
     107      36       1    5.18e+04       4.87e+04    5.53e+04      23.439
     108      37       2    4.87e+04       4.87e+04    5.53e+04      23.527
     109      38       1    5.18e+04       4.87e+04    5.53e+04      23.555
     110      39            5.53e+04 pr    4.87e+04    5.53e+04      23.612
     111      38         INFEASIBLE  pr    4.87e+04    5.53e+04      23.892
     112      37         INFEASIBLE  pr    4.87e+04    5.53e+04      24.342
     113      36            5.53e+04 pr    4.87e+04    5.53e+04      24.364
     114      35         INFEASIBLE  pr    4.87e+04    5.53e+04      24.753
     115      34            5.53e+04 pr    4.87e+04    5.53e+04      24.772
     116      33         INFEASIBLE  pr    4.87e+04    5.53e+04      25.156
     117      32       2    5.18e+04       4.87e+04    5.53e+04      25.642
     118      33            9.74e+04 pr    4.87e+04    5.53e+04      25.713
     119      32       1    5.18e+04       4.87e+04    5.53e+04      25.753
     120      33            9.74e+04 pr    4.87e+04    5.53e+04      25.801
     121      32         INFEASIBLE  pr    4.87e+04    5.53e+04      26.437
     122      31       1    5.18e+04       4.87e+04    5.53e+04      26.658
     123      32       2    5.24e+04       5.18e+04    5.53e+04      27.293
     124      33            9.74e+04 pr    5.18e+04    5.53e+04      27.381
     125      32       1    5.24e+04       5.18e+04    5.53e+04      27.465
     126      33            5.53e+04 pr    5.18e+04    5.53e+04      27.539
     127      32            1.11e+05 pr    5.18e+04    5.53e+04      27.983
     128      31            9.74e+04 pr    5.18e+04    5.53e+04      28.421
     129      30         INFEASIBLE  pr    5.18e+04    5.53e+04      29.200
     130      29            5.53e+04 pr    5.18e+04    5.53e+04      29.232
     131      28         INFEASIBLE  pr    5.18e+04    5.53e+04      29.505
     132      27            1.15e+05 pr    5.18e+04    5.53e+04      30.305
     133      26            9.74e+04 pr    5.18e+04    5.53e+04      30.399
     134      25       1    5.24e+04       5.18e+04    5.53e+04      30.431
     135      26            5.53e+04 pr    5.18e+04    5.53e+04      30.459
     136      25         INFEASIBLE  pr    5.18e+04    5.53e+04      30.813
     137      24       2    5.18e+04       5.18e+04    5.53e+04      30.940
     138      25            9.74e+04 pr    5.18e+04    5.53e+04      31.005
     139      24            9.74e+04 pr    5.18e+04    5.53e+04      31.197
     140      23       2    5.24e+04       5.18e+04    5.53e+04      31.239
     141      24         INFEASIBLE  pr    5.18e+04    5.53e+04      31.612
     142      23       1    5.23e+04       5.18e+04    5.53e+04      31.644
     143      24            9.74e+04 pr    5.18e+04    5.53e+04      32.016
     144      23            5.53e+04 pr    5.18e+04    5.53e+04      32.073
     145      22       1    5.24e+04       5.18e+04    5.53e+04      32.258
     146      23         INFEASIBLE  pr    5.18e+04    5.53e+04      32.655
     147      22            5.53e+04 pr    5.18e+04    5.53e+04      32.720
     148      21         FAILED -400       5.18e+04    5.53e+04      40.036
     149      20       1    5.23e+04       5.18e+04    5.53e+04      40.129
     150      21            5.53e+04 pr    5.18e+04    5.53e+04      40.213
     151      20            5.53e+04 pr    5.18e+04    5.53e+04      40.405
     152      19       1    5.24e+04       5.18e+04    5.53e+04      40.439
     153      20       2    5.18e+04       5.18e+04    5.53e+04      40.472
     154      21            9.74e+04 pr    5.18e+04    5.53e+04      41.329
     155      20            9.74e+04 pr    5.18e+04    5.53e+04      42.228
     156      19            5.53e+04 pr    5.18e+04    5.53e+04      42.302
     157      18            5.53e+04 pr    5.18e+04    5.53e+04      42.344
     158      17            5.53e+04 pr    5.18e+04    5.53e+04      42.456
     159      16            5.53e+04 pr    5.18e+04    5.53e+04      42.657
     160      15       2    5.18e+04       5.18e+04    5.53e+04      42.693
     161      16            5.53e+04 pr    5.18e+04    5.53e+04      42.724
     162      15            9.74e+04 pr    5.18e+04    5.53e+04      43.047
     163      14       2    5.18e+04       5.18e+04    5.53e+04      43.083
     164      15       2    5.18e+04       5.18e+04    5.53e+04      43.180
     165      16            5.53e+04 pr    5.18e+04    5.53e+04      43.257
     166      15            9.74e+04 pr    5.18e+04    5.53e+04      43.421
     167      14            5.53e+04 pr    5.18e+04    5.53e+04      43.686
     168      13       1    5.18e+04       5.18e+04    5.53e+04      43.723
     169      14            5.53e+04 pr    5.18e+04    5.53e+04      43.862
     170      13            5.53e+04 pr    5.18e+04    5.53e+04      43.932
     171      12       3    5.24e+04       5.18e+04    5.53e+04      43.973
     172      13       2    5.24e+04       5.18e+04    5.53e+04      44.008
     173      14            9.74e+04 pr    5.18e+04    5.53e+04      44.266
     174      13       1    5.24e+04       5.18e+04    5.53e+04      44.302
     175      14            5.53e+04 pr    5.18e+04    5.53e+04      44.340
     176      13         INFEASIBLE  pr    5.18e+04    5.53e+04      44.933
     177      12       2    5.24e+04       5.18e+04    5.53e+04      44.988
     178      13       2    5.18e+04       5.18e+04    5.53e+04      45.017
     179      14       1    5.18e+04       5.18e+04    5.53e+04      45.045
     180      15            9.74e+04 pr    5.18e+04    5.53e+04      45.122
     181      14            5.53e+04 pr    5.18e+04    5.53e+04      45.262
     182      13       1    5.18e+04       5.18e+04    5.53e+04      45.301
     183      14       2    5.18e+04       5.18e+04    5.53e+04      45.426
     184      15       5    5.18e+04       5.18e+04    5.53e+04      45.482
     185      16       4    5.18e+04       5.18e+04    5.53e+04      45.547
     186      17       3    5.18e+04       5.18e+04    5.53e+04      45.579
     187      18            5.53e+04 pr    5.18e+04    5.53e+04      45.607
     188      17       2    5.18e+04       5.18e+04    5.53e+04      45.645
     189      18       1    5.18e+04       5.18e+04    5.53e+04      45.714
     190      19            9.74e+04 pr    5.18e+04    5.53e+04      45.772
     191      18            5.53e+04 pr    5.18e+04    5.53e+04      45.868
     192      17       1    5.18e+04       5.18e+04    5.53e+04      45.903
     193      18            9.74e+04 pr    5.18e+04    5.53e+04      46.334
     194      17            1.11e+05 pr    5.18e+04    5.53e+04      47.103
     195      16       3    5.18e+04       5.18e+04    5.53e+04      47.139
     196      17            5.53e+04 pr    5.18e+04    5.53e+04      47.207
     197      16       2    5.18e+04       5.18e+04    5.53e+04      47.240
     198      17            9.74e+04 pr    5.18e+04    5.53e+04      47.304
     199      16       1    5.23e+04       5.18e+04    5.53e+04      47.479
     200      17            5.53e+04 pr    5.18e+04    5.53e+04      47.506
     201      16            9.74e+04 pr    5.18e+04    5.53e+04      47.705
     202      15       4    5.18e+04       5.18e+04    5.53e+04      47.738
     203      16       3    5.18e+04       5.18e+04    5.53e+04      47.816
     204      17       2    5.18e+04       5.18e+04    5.53e+04      47.872
     205      18            9.74e+04 pr    5.18e+04    5.53e+04      48.176
     206      17       1    5.24e+04       5.18e+04    5.53e+04      48.290
     207      18         FAILED -400       5.18e+04    5.53e+04      56.731
     208      17            5.53e+04 pr    5.18e+04    5.53e+04      56.811
     209      16       2    5.18e+04       5.18e+04    5.53e+04      56.834
     210      17       3    5.18e+04       5.18e+04    5.53e+04      56.882
     211      18       1    5.24e+04       5.18e+04    5.53e+04      56.956
     212      19            5.53e+04 pr    5.18e+04    5.53e+04      57.086
     213      18            5.53e+04 pr    5.18e+04    5.53e+04      57.663
     214      17       2    5.18e+04       5.18e+04    5.53e+04      57.747
     215      18            9.74e+04 pr    5.18e+04    5.53e+04      58.034
     216      17       1    5.23e+04       5.18e+04    5.53e+04      58.587
     217      18            5.53e+04 pr    5.18e+04    5.53e+04      58.608
     218      17            5.53e+04 pr    5.18e+04    5.53e+04      58.854
     219      16       2    5.24e+04       5.18e+04    5.53e+04      58.920
     220      17       1    5.24e+04       5.18e+04    5.53e+04      58.967
     221      18       5    5.18e+04       5.18e+04    5.53e+04      59.038
     222      19       4    5.18e+04       5.18e+04    5.53e+04      59.095
     223      20       3    5.18e+04       5.18e+04    5.53e+04      59.136
     224      21            9.74e+04 pr    5.18e+04    5.53e+04      59.221
     225      20       2    5.21e+04       5.18e+04    5.53e+04      59.327
     226      21       1    5.24e+04       5.18e+04    5.53e+04      59.399
     227      22            5.53e+04 pr    5.18e+04    5.53e+04      59.461
     228      21            1.11e+05 pr    5.18e+04    5.53e+04      60.326
     229      20       1    5.23e+04       5.18e+04    5.53e+04      60.390
     230      21       4    5.18e+04       5.18e+04    5.53e+04      60.431
     231      22            5.53e+04 pr    5.18e+04    5.53e+04      60.520
     232      21       3    5.18e+04       5.18e+04    5.53e+04      60.559
     233      22       2    5.18e+04       5.18e+04    5.53e+04      60.619
     234      23       1    5.18e+04       5.18e+04    5.53e+04      60.673
     235      24            9.74e+04 pr    5.18e+04    5.53e+04      60.748
     236      23            5.53e+04 pr    5.18e+04    5.53e+04      60.848
     237      22         INFEASIBLE  pr    5.18e+04    5.53e+04      61.372
     238      21       2    5.18e+04       5.18e+04    5.53e+04      61.404
     239      22       1    5.18e+04       5.18e+04    5.53e+04      61.446
     240      23            5.53e+04 pr    5.18e+04    5.53e+04      61.496
     241      22            5.53e+04 pr    5.18e+04    5.53e+04      61.790
     242      21         INFEASIBLE  pr    5.18e+04    5.53e+04      62.325
     243      20            5.53e+04 pr    5.18e+04    5.53e+04      62.346
     244      19            5.53e+04 pr    5.18e+04    5.53e+04      62.375
     245      18       3    5.18e+04       5.18e+04    5.53e+04      62.406
     246      19            5.53e+04 pr    5.18e+04    5.53e+04      62.501
     247      18       2    5.18e+04       5.18e+04    5.53e+04      62.678
     248      19       1    5.18e+04       5.18e+04    5.53e+04      62.767
     249      20            5.53e+04 pr    5.18e+04    5.53e+04      62.898
     250      19            5.53e+04 pr    5.18e+04    5.53e+04      63.093
     251      18       1    5.18e+04       5.18e+04    5.53e+04      63.173
     252      19            5.53e+04 pr    5.18e+04    5.53e+04      63.492
     253      18            5.53e+04 pr    5.18e+04    5.53e+04      63.885
     254      17            5.53e+04 pr    5.18e+04    5.53e+04      63.960
     255      16            5.53e+04 pr    5.18e+04    5.53e+04      64.029
     256      15       1    5.24e+04       5.18e+04    5.53e+04      64.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252917637532e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.14262 (    53.845 CPU time)
Time spent in evaluations (secs)    =       3.16174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.834        0.903     26943
   nlp_gf_jg        0.702        0.855     18471
  nlp_hess_l        0.618         0.74     18023
      solver         53.9         64.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
