====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.408
       2       1       7    4.87e+04     -1.80e+308                   1.627
       3       2       6    4.87e+04     -1.80e+308                   1.696
       4       3       5    4.87e+04     -1.80e+308                   1.725
       5       4       4    4.87e+04     -1.80e+308                   1.746
       6       5       3    9.74e+04     -1.80e+308                   1.764
       7       6       2    9.74e+04     -1.80e+308                   1.980
       8       7       1    9.74e+04     -1.80e+308                   1.999
       9       8         INFEASIBLE  pr  -1.80e+308                   2.078
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.343
      11       6       1    9.74e+04     -1.80e+308    1.35e+05       2.681
      12       7       7    4.87e+04       4.87e+04    1.35e+05       3.521
      13       8       4    4.87e+04       4.87e+04    1.35e+05       3.588
      14       9       3    5.66e+04       4.87e+04    1.35e+05       3.925
      15      10       5    4.87e+04       4.87e+04    1.35e+05       3.959
      16      11       4    5.66e+04       4.87e+04    1.35e+05       4.014
      17      12       3    9.74e+04       4.87e+04    1.35e+05       4.154
      18      13       2    9.74e+04       4.87e+04    1.35e+05       4.216
      19      14       1    9.74e+04       4.87e+04    1.35e+05       4.482
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       4.509
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.553
      22      13         INFEASIBLE  pr    4.87e+04    9.74e+04       5.844
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       6.611
      24      11         FAILED -400       4.87e+04    9.74e+04      17.988
      25      12       2    5.86e+04       4.87e+04    9.74e+04      18.579
      26      13       1    6.76e+04       4.87e+04    9.74e+04      18.614
*     27      14       0    6.76e+04  f    4.87e+04    6.76e+04      18.728
      28      12       1    5.86e+04       4.87e+04    6.76e+04      19.305
      29      13       2    5.86e+04       4.87e+04    6.76e+04      19.912
      30      14       4    5.66e+04       4.87e+04    6.76e+04      20.252
      31      15            9.74e+04 pr    4.87e+04    6.76e+04      20.296
      32      14       3    5.66e+04       4.87e+04    6.76e+04      20.434
      33      15            6.76e+04 pr    4.87e+04    6.76e+04      20.464
      34      14       2    5.66e+04       4.87e+04    6.76e+04      20.512
      35      15            9.74e+04 pr    4.87e+04    6.76e+04      20.899
      36      14       1    5.82e+04       4.87e+04    6.76e+04      22.266
      37      15            6.76e+04 pr    4.87e+04    6.76e+04      22.311
      38      14            6.76e+04 pr    4.87e+04    6.76e+04      22.377
      39      13       3    5.66e+04       4.87e+04    6.76e+04      22.779
      40      14       3    5.66e+04       4.87e+04    6.76e+04      26.200
      41      15       2    5.66e+04       4.87e+04    6.76e+04      26.231
      42      16            9.74e+04 pr    4.87e+04    6.76e+04      26.311
      43      15       1    5.86e+04       4.87e+04    6.76e+04      26.370
      44      16            6.76e+04 pr    4.87e+04    6.76e+04      26.508
      45      15            6.76e+04 pr    4.87e+04    6.76e+04      26.599
      46      14       2    5.66e+04       4.87e+04    6.76e+04      26.658
      47      15       6    4.87e+04       4.87e+04    6.76e+04      26.698
      48      16       5    5.66e+04       4.87e+04    6.76e+04      26.928
      49      17       4    5.66e+04       4.87e+04    6.76e+04      26.968
      50      18       3    5.66e+04       4.87e+04    6.76e+04      27.011
      51      19            9.74e+04 pr    4.87e+04    6.76e+04      27.192
      52      18       2    5.86e+04       4.87e+04    6.76e+04      27.899
      53      19       1    5.86e+04       4.87e+04    6.76e+04      28.021
      54      20            6.76e+04 pr    4.87e+04    6.76e+04      28.108
      55      19            6.76e+04 pr    4.87e+04    6.76e+04      28.472
      56      18       1    5.82e+04       4.87e+04    6.76e+04      28.539
      57      19         INFEASIBLE  pr    4.87e+04    6.76e+04      29.424
      58      18            6.76e+04 pr    4.87e+04    6.76e+04      29.470
      59      17            9.74e+04 pr    4.87e+04    6.76e+04      30.066
      60      16       3    5.66e+04       4.87e+04    6.76e+04      30.107
      61      17       6    4.87e+04       4.87e+04    6.76e+04      30.208
      62      18       5    4.87e+04       4.87e+04    6.76e+04      30.268
      63      19       4    4.87e+04       4.87e+04    6.76e+04      30.331
      64      20       3    5.86e+04       4.87e+04    6.76e+04      30.387
      65      21       2    5.86e+04       4.87e+04    6.76e+04      30.445
      66      22            9.74e+04 pr    4.87e+04    6.76e+04      30.517
      67      21       1    5.86e+04       4.87e+04    6.76e+04      30.569
      68      22            6.76e+04 pr    4.87e+04    6.76e+04      30.626
      69      21            6.76e+04 pr    4.87e+04    6.76e+04      31.689
      70      20       2    5.66e+04       4.87e+04    6.76e+04      31.838
      71      21       3    5.66e+04       4.87e+04    6.76e+04      32.384
      72      22       4    4.87e+04       4.87e+04    6.76e+04      32.437
      73      23       6    4.87e+04       4.87e+04    6.76e+04      33.048
      74      24       5    4.87e+04       4.87e+04    6.76e+04      33.607
      75      25       4    4.87e+04       4.87e+04    6.76e+04      33.677
      76      26       3    5.86e+04       4.87e+04    6.76e+04      34.417
      77      27       2    5.86e+04       4.87e+04    6.76e+04      34.927
      78      28            9.74e+04 pr    4.87e+04    6.76e+04      35.252
      79      27       1    5.86e+04       4.87e+04    6.76e+04      35.374
      80      28            6.76e+04 pr    4.87e+04    6.76e+04      35.570
      81      27            6.76e+04 pr    4.87e+04    6.76e+04      36.708
      82      26       2    5.86e+04       4.87e+04    6.76e+04      36.829
      83      27            6.76e+04 pr    4.87e+04    6.76e+04      37.396
      84      26            9.74e+04 pr    4.87e+04    6.76e+04      37.604
      85      25            9.74e+04 pr    4.87e+04    6.76e+04      38.030
      86      24       4    4.87e+04       4.87e+04    6.76e+04      38.650
      87      25       5    4.87e+04       4.87e+04    6.76e+04      39.109
      88      26       4    4.87e+04       4.87e+04    6.76e+04      39.414
      89      27       3    5.86e+04       4.87e+04    6.76e+04      39.488
      90      28       2    5.86e+04       4.87e+04    6.76e+04      39.848
      91      29            6.76e+04 pr    4.87e+04    6.76e+04      39.892
      92      28         INFEASIBLE  pr    4.87e+04    6.76e+04      40.625
      93      27       2    5.86e+04       4.87e+04    6.76e+04      40.741
      94      28       3    4.87e+04       4.87e+04    6.76e+04      40.790
      95      29       4    4.87e+04       4.87e+04    6.76e+04      41.020
      96      30       3    4.87e+04       4.87e+04    6.76e+04      41.073
      97      31       2    5.66e+04       4.87e+04    6.76e+04      42.277
      98      32       1    5.66e+04       4.87e+04    6.76e+04      42.303
      99      33            9.74e+04 pr    4.87e+04    6.76e+04      43.163
     100      32            6.76e+04 pr    4.87e+04    6.76e+04      43.195
     101      31       1    5.66e+04       4.87e+04    6.76e+04      43.225
     102      32       3    4.87e+04       4.87e+04    6.76e+04      43.255
     103      33       2    5.86e+04       4.87e+04    6.76e+04      44.177
     104      34            9.74e+04 pr    4.87e+04    6.76e+04      46.946
     105      33       1    5.86e+04       4.87e+04    6.76e+04      47.065
     106      34            6.76e+04 pr    4.87e+04    6.76e+04      47.111
     107      33            6.76e+04 pr    4.87e+04    6.76e+04      47.167
     108      32       2    5.66e+04       4.87e+04    6.76e+04      47.699
     109      33       3    5.66e+04       4.87e+04    6.76e+04      47.996
     110      34       2    5.86e+04       4.87e+04    6.76e+04      48.294
     111      35            9.74e+04 pr    4.87e+04    6.76e+04      48.457
     112      34       1    5.86e+04       4.87e+04    6.76e+04      49.363
     113      35            6.76e+04 pr    4.87e+04    6.76e+04      49.422
     114      34            6.76e+04 pr    4.87e+04    6.76e+04      49.701
     115      33       2    5.66e+04       4.87e+04    6.76e+04      49.896
     116      34       3    5.66e+04       4.87e+04    6.76e+04      50.177
     117      35       2    5.66e+04       4.87e+04    6.76e+04      50.408
     118      36       3    5.66e+04       4.87e+04    6.76e+04      50.517
     119      37       2    5.66e+04       4.87e+04    6.76e+04      50.571
     120      38            6.76e+04 pr    4.87e+04    6.76e+04      50.640
     121      37       1    5.66e+04       4.87e+04    6.76e+04      50.692
     122      38            9.74e+04 pr    4.87e+04    6.76e+04      50.961
     123      37            6.78e+04 pr    4.87e+04    6.76e+04      51.138
     124      36       2    5.66e+04       4.87e+04    6.76e+04      51.198
     125      37         INFEASIBLE  pr    4.87e+04    6.76e+04      51.661
     126      36       1    5.86e+04       4.87e+04    6.76e+04      52.101
     127      37            6.76e+04 pr    4.87e+04    6.76e+04      52.173
     128      36            6.81e+04 pr    4.87e+04    6.76e+04      52.601
     129      35       1    5.86e+04       4.87e+04    6.76e+04      52.650
     130      36       5    4.87e+04       4.87e+04    6.76e+04      53.513
     131      37       4    4.87e+04       4.87e+04    6.76e+04      53.595
     132      38            9.74e+04 pr    4.87e+04    6.76e+04      53.921
     133      37       3    4.87e+04       4.87e+04    6.76e+04      54.347
     134      38       2    4.87e+04       4.87e+04    6.76e+04      54.814
     135      39       1    5.66e+04       4.87e+04    6.76e+04      54.903
     136      40            9.74e+04 pr    4.87e+04    6.76e+04      55.270
     137      39         INFEASIBLE  pr    4.87e+04    6.76e+04      55.578
     138      38         FAILED -400       4.87e+04    6.76e+04      65.816
     139      39            6.76e+04 pr    4.87e+04    6.76e+04      65.877
     140      38            6.76e+04 pr    4.87e+04    6.76e+04      65.922
     141      37       2    4.87e+04       4.87e+04    6.76e+04      65.961
     142      38       1    5.66e+04       4.87e+04    6.76e+04      65.994
     143      39            9.74e+04 pr    4.87e+04    6.76e+04      66.223
     144      38            6.76e+04 pr    4.87e+04    6.76e+04      66.565
     145      37         INFEASIBLE  pr    4.87e+04    6.76e+04      67.158
     146      36       4    4.87e+04       4.87e+04    6.76e+04      67.335
     147      37       3    4.87e+04       4.87e+04    6.76e+04      67.359
     148      38       2    5.75e+04       4.87e+04    6.76e+04      67.436
     149      39       1    5.86e+04       4.87e+04    6.76e+04      67.509
     150      40            6.76e+04 pr    4.87e+04    6.76e+04      67.741
     151      39            6.76e+04 pr    4.87e+04    6.76e+04      67.988
     152      38       1    5.82e+04       4.87e+04    6.76e+04      68.540
     153      39       2    5.66e+04       4.87e+04    6.76e+04      68.993
     154      40       3    4.87e+04       4.87e+04    6.76e+04      69.048
     155      41       2    5.75e+04       4.87e+04    6.76e+04      69.100
     156      42       1    5.86e+04       4.87e+04    6.76e+04      69.140
     157      43            6.76e+04 pr    4.87e+04    6.76e+04      69.283
     158      42            6.77e+04 pr    4.87e+04    6.76e+04      69.346
     159      41            9.74e+04 pr    4.87e+04    6.76e+04      69.504
     160      40       2    5.86e+04       4.87e+04    6.76e+04      69.845
     161      41       2    5.66e+04       4.87e+04    6.76e+04      69.924
     162      42       1    5.66e+04       4.87e+04    6.76e+04      69.986
     163      43            9.74e+04 pr    4.87e+04    6.76e+04      70.068
     164      42            6.81e+04 pr    4.87e+04    6.76e+04      70.420
     165      41         INFEASIBLE  pr    4.87e+04    6.76e+04      70.916
     166      40            9.74e+04 pr    4.87e+04    6.76e+04      70.961
     167      39       1    5.86e+04       4.87e+04    6.76e+04      70.987
     168      40            6.76e+04 pr    4.87e+04    6.76e+04      71.046
     169      39         INFEASIBLE  pr    4.87e+04    6.76e+04      71.234
     170      38            9.74e+04 pr    4.87e+04    6.76e+04      71.468
     171      37         INFEASIBLE  pr    4.87e+04    6.76e+04      71.770
     172      36            6.76e+04 pr    4.87e+04    6.76e+04      71.829
     173      35            6.81e+04 pr    4.87e+04    6.76e+04      71.960
     174      34            6.76e+04 pr    4.87e+04    6.76e+04      72.168
     175      33         INFEASIBLE  pr    4.87e+04    6.76e+04      72.450
     176      32       1    5.66e+04       4.87e+04    6.76e+04      72.572
     177      33            9.74e+04 pr    4.87e+04    6.76e+04      72.621
     178      32            6.76e+04 pr    4.87e+04    6.76e+04      72.819
     179      31       1    5.66e+04       4.87e+04    6.76e+04      72.881
     180      32         INFEASIBLE  pr    5.66e+04    6.76e+04      73.251
     181      31            6.76e+04 pr    5.66e+04    6.76e+04      73.496
     182      30            6.76e+04 pr    5.66e+04    6.76e+04      73.622
     183      29       2    5.66e+04       5.66e+04    6.76e+04      81.764
     184      30            6.76e+04 pr    5.66e+04    6.76e+04      82.111
     185      29       1    5.66e+04       5.66e+04    6.76e+04      82.152
     186      30            9.74e+04 pr    5.66e+04    6.76e+04      82.221
     187      29         INFEASIBLE  pr    5.66e+04    6.76e+04      82.576
     188      28       2    5.66e+04       5.66e+04    6.76e+04      82.610
     189      29       1    5.66e+04       5.66e+04    6.76e+04      82.640
     190      30            9.74e+04 pr    5.66e+04    6.76e+04      83.078
     191      29         INFEASIBLE  pr    5.66e+04    6.76e+04      83.383
     192      28       1    5.86e+04       5.66e+04    6.76e+04      83.833
     193      29            6.76e+04 pr    5.66e+04    6.76e+04      83.892
     194      28            6.81e+04 pr    5.66e+04    6.76e+04      84.060
     195      27            9.74e+04 pr    5.66e+04    6.76e+04      84.242
     196      26       1    5.66e+04       5.66e+04    6.76e+04      85.253
     197      27            9.74e+04 pr    5.66e+04    6.76e+04      85.338
     198      26            6.76e+04 pr    5.66e+04    6.76e+04      85.501
     199      25       1    5.66e+04       5.66e+04    6.76e+04      85.662
     200      26       1    5.66e+04       5.66e+04    6.76e+04      85.927
     201      27            9.74e+04 pr    5.66e+04    6.76e+04      86.056
     202      26            6.81e+04 pr    5.66e+04    6.76e+04      86.178
     203      25         INFEASIBLE  pr    5.66e+04    6.76e+04      86.445
     204      24            6.76e+04 pr    5.66e+04    6.76e+04      86.503
     205      23            9.74e+04 pr    5.66e+04    6.76e+04      86.803
     206      22            6.76e+04 pr    5.66e+04    6.76e+04      86.943
     207      21            6.76e+04 pr    5.66e+04    6.76e+04      87.056
     208      20         INFEASIBLE  pr    5.66e+04    6.76e+04      87.629
     209      19       2    5.66e+04       5.66e+04    6.76e+04      87.722
     210      20            9.74e+04 pr    5.66e+04    6.76e+04      87.807
     211      19       1    5.86e+04       5.66e+04    6.76e+04      87.895
     212      20            6.76e+04 pr    5.66e+04    6.76e+04      87.981
     213      19            6.76e+04 pr    5.66e+04    6.76e+04      88.120
     214      18       2    5.66e+04       5.66e+04    6.76e+04      88.207
     215      19            6.76e+04 pr    5.66e+04    6.76e+04      88.886
     216      18            9.74e+04 pr    5.66e+04    6.76e+04      89.422
     217      17       1    5.86e+04       5.66e+04    6.76e+04      89.520
     218      18            6.76e+04 pr    5.66e+04    6.76e+04      89.567
     219      17            6.76e+04 pr    5.66e+04    6.76e+04      90.332
     220      16            6.76e+04 pr    5.66e+04    6.76e+04      91.281
     221      15       2    5.66e+04       5.66e+04    6.76e+04      91.310
     222      16       1    5.66e+04       5.66e+04    6.76e+04      91.335
     223      17            9.74e+04 pr    5.66e+04    6.76e+04      91.396
     224      16            6.76e+04 pr    5.66e+04    6.76e+04      91.651
     225      15       1    5.66e+04       5.66e+04    6.76e+04      91.676
     226      16       2    5.66e+04       5.66e+04    6.76e+04      91.706
     227      17            6.76e+04 pr    5.66e+04    6.76e+04      91.733
     228      16       1    5.66e+04       5.66e+04    6.76e+04      91.763
     229      17            9.74e+04 pr    5.66e+04    6.76e+04      91.791
     230      16            6.76e+04 pr    5.66e+04    6.76e+04      91.973
     231      15            9.74e+04 pr    5.66e+04    6.76e+04      92.230
     232      14            6.76e+04 pr    5.66e+04    6.76e+04      92.281
     233      13       2    5.66e+04       5.66e+04    6.76e+04      92.780
     234      14       2    5.66e+04       5.66e+04    6.76e+04      92.810
     235      15       1    5.66e+04       5.66e+04    6.76e+04      92.842
     236      16            9.74e+04 pr    5.66e+04    6.76e+04      92.869
     237      15            6.76e+04 pr    5.66e+04    6.76e+04      93.164
     238      14       1    5.66e+04       5.66e+04    6.76e+04      93.187
     239      15            6.76e+04 pr    5.66e+04    6.76e+04      93.303
     240      14            9.74e+04 pr    5.66e+04    6.76e+04      93.471
     241      13            6.76e+04 pr    5.66e+04    6.76e+04      93.690
     242      12       1    5.66e+04       5.66e+04    6.76e+04      93.719
     243      13            9.74e+04 pr    5.66e+04    6.76e+04      94.021
     244      12            6.76e+04 pr    5.66e+04    6.76e+04      94.348
     245      11       4    5.66e+04       5.66e+04    6.76e+04      94.461
     246      12            9.74e+04 pr    5.66e+04    6.76e+04      94.514
     247      11       3    5.86e+04       5.66e+04    6.76e+04      95.025
     248      12       2    5.86e+04       5.66e+04    6.76e+04      95.322
     249      13            6.76e+04 pr    5.66e+04    6.76e+04      95.537
     250      12         INFEASIBLE  pr    5.66e+04    6.76e+04      95.946
     251      11       2    5.86e+04       5.66e+04    6.76e+04      95.984
     252      12       1    5.86e+04       5.66e+04    6.76e+04      96.042
     253      13            6.76e+04 pr    5.66e+04    6.76e+04      96.084
     254      12         INFEASIBLE  pr    5.66e+04    6.76e+04      96.337
     255      11            6.76e+04 pr    5.66e+04    6.76e+04      96.370
     256      10            6.76e+04 pr    5.66e+04    6.76e+04      96.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013913375e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.70170 (    67.986 CPU time)
Time spent in evaluations (secs)    =       4.37923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.988         1.26     31042
   nlp_gf_jg        0.865         1.09     22533
  nlp_hess_l        0.759         1.18     22113
      solver           68         96.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0784
         0         0    0.0616
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
