====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.359
       2       1       7    4.87e+04     -1.80e+308                   1.412
       3       2       6    4.87e+04     -1.80e+308                   1.483
       4       3       5    4.87e+04     -1.80e+308                   1.615
       5       4       4    4.87e+04     -1.80e+308                   1.646
       6       5       3    4.87e+04     -1.80e+308                   1.695
       7       6       2    4.87e+04     -1.80e+308                   1.726
       8       7       1    9.74e+04     -1.80e+308                   1.747
       9       8         INFEASIBLE  pr  -1.80e+308                   1.902
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.070
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       2.109
      12       7       7    4.87e+04       4.87e+04    1.28e+05       2.311
      13       8       6    4.87e+04       4.87e+04    1.28e+05       2.346
      14       9       3    4.87e+04       4.87e+04    1.28e+05       2.477
      15      10       6    4.87e+04       4.87e+04    1.28e+05       2.518
      16      11       5    4.87e+04       4.87e+04    1.28e+05       2.594
      17      12       4    4.87e+04       4.87e+04    1.28e+05       2.627
      18      13       3    5.68e+04       4.87e+04    1.28e+05       3.065
      19      14       2    5.68e+04       4.87e+04    1.28e+05       3.117
      20      15       1    9.74e+04       4.87e+04    1.28e+05       3.213
      21      16            1.28e+05 pr    4.87e+04    1.28e+05       3.340
      22      15            1.28e+05 pr    4.87e+04    1.28e+05       6.789
      23      14       1    5.68e+04       4.87e+04    1.28e+05       7.114
      24      15       3    5.68e+04       4.87e+04    1.28e+05       7.347
      25      16       4    4.87e+04       4.87e+04    1.28e+05       8.057
      26      17       6    4.87e+04       4.87e+04    1.28e+05       8.145
      27      18       3    5.53e+04       4.87e+04    1.28e+05       8.208
      28      19       2    5.53e+04       4.87e+04    1.28e+05       8.246
      29      20       1    6.41e+04       4.87e+04    1.28e+05       8.274
      30      21            1.28e+05 pr    4.87e+04    1.28e+05       8.308
*     31      20       0    6.41e+04  f    4.87e+04    6.41e+04       8.356
      32      19       1    5.53e+04       4.87e+04    6.41e+04       8.380
      33      20         INFEASIBLE  pr    4.87e+04    6.41e+04       8.698
      34      19            9.74e+04 pr    4.87e+04    6.41e+04       9.193
      35      18            6.41e+04 pr    4.87e+04    6.41e+04      10.260
      36      17       2    5.53e+04       4.87e+04    6.41e+04      10.399
      37      18       5    5.53e+04       4.87e+04    6.41e+04      10.586
      38      19       5    4.87e+04       4.87e+04    6.41e+04      10.699
      39      20       4    5.68e+04       4.87e+04    6.41e+04      10.834
      40      21       3    5.68e+04       4.87e+04    6.41e+04      10.876
      41      22       2    5.68e+04       4.87e+04    6.41e+04      10.937
      42      23            9.74e+04 pr    4.87e+04    6.41e+04      10.983
      43      22       1    5.68e+04       4.87e+04    6.41e+04      11.054
      44      23            6.41e+04 pr    4.87e+04    6.41e+04      11.116
      45      22            6.41e+04 pr    4.87e+04    6.41e+04      11.414
      46      21       2    5.53e+04       4.87e+04    6.41e+04      11.444
      47      22       5    4.87e+04       4.87e+04    6.41e+04      11.481
      48      23       4    5.68e+04       4.87e+04    6.41e+04      11.585
      49      24       3    5.53e+04       4.87e+04    6.41e+04      11.757
      50      25            9.74e+04 pr    4.87e+04    6.41e+04      11.868
      51      24       2    5.68e+04       4.87e+04    6.41e+04      11.995
      52      25       1    5.68e+04       4.87e+04    6.41e+04      12.045
      53      26            6.41e+04 pr    4.87e+04    6.41e+04      12.076
      54      25            6.41e+04 pr    4.87e+04    6.41e+04      12.151
      55      24       1    5.66e+04       4.87e+04    6.41e+04      12.297
      56      25       4    4.87e+04       4.87e+04    6.41e+04      12.576
      57      26       3    5.53e+04       4.87e+04    6.41e+04      12.814
      58      27       2    5.53e+04       4.87e+04    6.41e+04      12.908
      59      28            9.74e+04 pr    4.87e+04    6.41e+04      13.073
      60      27       1    5.66e+04       4.87e+04    6.41e+04      14.847
      61      28            6.41e+04 pr    4.87e+04    6.41e+04      14.876
      62      27            6.41e+04 pr    4.87e+04    6.41e+04      14.976
      63      26       2    5.53e+04       4.87e+04    6.41e+04      15.019
      64      27       3    5.68e+04       4.87e+04    6.41e+04      15.278
      65      28       2    4.87e+04       4.87e+04    6.41e+04      15.312
      66      29       4    4.87e+04       4.87e+04    6.41e+04      15.344
      67      30       3    4.87e+04       4.87e+04    6.41e+04      15.391
      68      31            9.74e+04 pr    4.87e+04    6.41e+04      15.470
      69      30            6.41e+04 pr    4.87e+04    6.41e+04      15.697
      70      29       3    4.87e+04       4.87e+04    6.41e+04      15.738
      71      30            1.28e+05 pr    4.87e+04    6.41e+04      15.855
      72      29            9.74e+04 pr    4.87e+04    6.41e+04      16.006
      73      28       2    5.53e+04       4.87e+04    6.41e+04      16.846
      74      29            9.74e+04 pr    4.87e+04    6.41e+04      16.935
      75      28       1    5.68e+04       4.87e+04    6.41e+04      17.057
      76      29            6.41e+04 pr    4.87e+04    6.41e+04      17.131
      77      28         INFEASIBLE  pr    4.87e+04    6.41e+04      17.295
      78      27            6.41e+04 pr    4.87e+04    6.41e+04      17.764
      79      26       2    5.68e+04       4.87e+04    6.41e+04      17.809
      80      27            9.74e+04 pr    4.87e+04    6.41e+04      18.267
      81      26       1    5.68e+04       4.87e+04    6.41e+04      18.290
      82      27            6.41e+04 pr    4.87e+04    6.41e+04      18.317
      83      26            9.74e+04 pr    4.87e+04    6.41e+04      18.736
      84      25       2    5.68e+04       4.87e+04    6.41e+04      18.803
      85      26            9.74e+04 pr    4.87e+04    6.41e+04      18.867
      86      25            9.74e+04 pr    4.87e+04    6.41e+04      19.137
      87      24       1    5.68e+04       4.87e+04    6.41e+04      19.161
      88      25            6.41e+04 pr    4.87e+04    6.41e+04      19.186
      89      24         INFEASIBLE  pr    4.87e+04    6.41e+04      19.511
      90      23       1    5.66e+04       4.87e+04    6.41e+04      19.652
      91      24            6.41e+04 pr    4.87e+04    6.41e+04      19.778
      92      23            9.74e+04 pr    4.87e+04    6.41e+04      20.406
      93      22       1    5.66e+04       4.87e+04    6.41e+04      20.587
      94      23       2    5.53e+04       4.87e+04    6.41e+04      20.856
      95      24            9.74e+04 pr    4.87e+04    6.41e+04      21.048
      96      23       1    5.68e+04       4.87e+04    6.41e+04      21.290
      97      24            6.41e+04 pr    4.87e+04    6.41e+04      21.334
      98      23            6.41e+04 pr    4.87e+04    6.41e+04      21.674
      99      22            6.41e+04 pr    4.87e+04    6.41e+04      21.714
     100      21            6.41e+04 pr    4.87e+04    6.41e+04      21.880
     101      20            6.41e+04 pr    4.87e+04    6.41e+04      21.913
     102      19            6.41e+04 pr    4.87e+04    6.41e+04      22.036
     103      18       3    5.68e+04       4.87e+04    6.41e+04      22.102
     104      19       4    5.53e+04       4.87e+04    6.41e+04      22.398
     105      20       5    4.87e+04       4.87e+04    6.41e+04      22.455
     106      21       4    4.87e+04       4.87e+04    6.41e+04      22.526
     107      22       3    4.87e+04       4.87e+04    6.41e+04      22.582
     108      23            9.74e+04 pr    4.87e+04    6.41e+04      22.749
     109      22       2    5.68e+04       4.87e+04    6.41e+04      22.939
     110      23            9.74e+04 pr    4.87e+04    6.41e+04      23.164
     111      22       1    5.68e+04       4.87e+04    6.41e+04      24.211
     112      23            6.41e+04 pr    4.87e+04    6.41e+04      24.240
     113      22            6.41e+04 pr    4.87e+04    6.41e+04      24.471
     114      21       3    4.87e+04       4.87e+04    6.41e+04      24.504
     115      22       4    4.87e+04       4.87e+04    6.41e+04      24.539
     116      23       3    4.87e+04       4.87e+04    6.41e+04      24.573
     117      24            9.74e+04 pr    4.87e+04    6.41e+04      25.014
     118      23       2    5.68e+04       4.87e+04    6.41e+04      25.600
     119      24       1    5.68e+04       4.87e+04    6.41e+04      25.662
     120      25            6.41e+04 pr    4.87e+04    6.41e+04      25.978
     121      24            6.41e+04 pr    4.87e+04    6.41e+04      26.150
     122      23       1    5.68e+04       4.87e+04    6.41e+04      26.208
     123      24       3    4.87e+04       4.87e+04    6.41e+04      26.263
     124      25       2    5.68e+04       4.87e+04    6.41e+04      26.358
     125      26       1    5.68e+04       4.87e+04    6.41e+04      26.480
     126      27            6.41e+04 pr    4.87e+04    6.41e+04      26.596
     127      26         INFEASIBLE  pr    4.87e+04    6.41e+04      27.576
     128      25       1    5.66e+04       4.87e+04    6.41e+04      28.696
     129      26         INFEASIBLE  pr    4.87e+04    6.41e+04      29.349
     130      25            6.41e+04 pr    4.87e+04    6.41e+04      29.390
     131      24            6.41e+04 pr    4.87e+04    6.41e+04      29.415
     132      23            6.41e+04 pr    4.87e+04    6.41e+04      29.443
     133      22            6.41e+04 pr    4.87e+04    6.41e+04      31.727
     134      21       2    5.60e+04       4.87e+04    6.41e+04      31.992
     135      22       1    5.68e+04       4.87e+04    6.41e+04      32.044
     136      23            6.41e+04 pr    4.87e+04    6.41e+04      32.110
     137      22            6.41e+04 pr    4.87e+04    6.41e+04      32.236
     138      21       1    5.66e+04       4.87e+04    6.41e+04      32.280
     139      22       5    4.87e+04       4.87e+04    6.41e+04      32.326
     140      23       4    5.68e+04       4.87e+04    6.41e+04      32.451
     141      24       3    5.68e+04       4.87e+04    6.41e+04      32.810
     142      25       2    5.68e+04       4.87e+04    6.41e+04      32.837
     143      26            9.74e+04 pr    4.87e+04    6.41e+04      32.978
     144      25       1    5.68e+04       4.87e+04    6.41e+04      33.029
     145      26            6.41e+04 pr    4.87e+04    6.41e+04      33.067
     146      25         INFEASIBLE  pr    4.87e+04    6.41e+04      33.388
     147      24       2    5.68e+04       4.87e+04    6.41e+04      33.486
     148      25       4    4.87e+04       4.87e+04    6.41e+04      35.252
     149      26       3    4.87e+04       4.87e+04    6.41e+04      35.350
     150      27       2    4.87e+04       4.87e+04    6.41e+04      35.438
     151      28       1    5.53e+04       4.87e+04    6.41e+04      35.526
     152      29            9.74e+04 pr    4.87e+04    6.41e+04      35.830
     153      28         INFEASIBLE  pr    4.87e+04    6.41e+04      36.315
     154      27         INFEASIBLE  pr    4.87e+04    6.41e+04      36.893
     155      26       2    4.87e+04       4.87e+04    6.41e+04      37.878
     156      27       3    4.87e+04       4.87e+04    6.41e+04      37.911
     157      28       2    5.53e+04       4.87e+04    6.41e+04      37.941
     158      29       1    5.53e+04       4.87e+04    6.41e+04      38.189
     159      30            6.41e+04 pr    4.87e+04    6.41e+04      38.238
     160      29            9.74e+04 pr    4.87e+04    6.41e+04      39.013
     161      28         INFEASIBLE  pr    4.87e+04    6.41e+04      39.333
     162      27       2    4.87e+04       4.87e+04    6.41e+04      39.680
     163      28       1    5.53e+04       4.87e+04    6.41e+04      39.757
     164      29            6.41e+04 pr    4.87e+04    6.41e+04      39.797
     165      28         INFEASIBLE  pr    4.87e+04    6.41e+04      39.910
     166      27         INFEASIBLE  pr    4.87e+04    6.41e+04      40.159
     167      26       1    5.53e+04       4.87e+04    6.41e+04      40.201
     168      27            9.74e+04 pr    4.87e+04    6.41e+04      40.666
     169      26         INFEASIBLE  pr    4.87e+04    6.41e+04      40.836
     170      25       1    5.53e+04       4.87e+04    6.41e+04      41.029
     171      26       2    5.68e+04       4.87e+04    6.41e+04      41.300
     172      27       5    4.87e+04       4.87e+04    6.41e+04      41.334
     173      28       4    4.87e+04       4.87e+04    6.41e+04      41.386
     174      29       3    5.53e+04       4.87e+04    6.41e+04      41.742
     175      30            9.74e+04 pr    4.87e+04    6.41e+04      41.977
     176      29       2    5.53e+04       4.87e+04    6.41e+04      42.010
     177      30            9.74e+04 pr    4.87e+04    6.41e+04      42.266
     178      29       1    5.66e+04       4.87e+04    6.41e+04      42.429
     179      30            6.41e+04 pr    4.87e+04    6.41e+04      42.460
     180      29            9.74e+04 pr    4.87e+04    6.41e+04      42.751
     181      28       3    5.68e+04       4.87e+04    6.41e+04      43.086
     182      29       4    4.87e+04       4.87e+04    6.41e+04      43.138
     183      30       3    5.68e+04       4.87e+04    6.41e+04      45.436
     184      31       2    5.68e+04       4.87e+04    6.41e+04      45.487
     185      32            9.74e+04 pr    4.87e+04    6.41e+04      45.616
     186      31       1    5.68e+04       4.87e+04    6.41e+04      45.653
     187      32            6.41e+04 pr    4.87e+04    6.41e+04      45.680
     188      31            6.41e+04 pr    4.87e+04    6.41e+04      46.079
     189      30       2    5.68e+04       4.87e+04    6.41e+04      46.212
     190      31       3    4.87e+04       4.87e+04    6.41e+04      46.276
     191      32       2    5.53e+04       4.87e+04    6.41e+04      46.498
     192      33       1    5.53e+04       4.87e+04    6.41e+04      46.812
     193      34            9.74e+04 pr    4.87e+04    6.41e+04      47.473
     194      33            6.41e+04 pr    4.87e+04    6.41e+04      47.543
     195      32       1    5.53e+04       4.87e+04    6.41e+04      47.840
     196      33       2    5.53e+04       5.53e+04    6.41e+04      48.091
     197      34            6.41e+04 pr    5.53e+04    6.41e+04      48.127
     198      33       1    5.53e+04       5.53e+04    6.41e+04      48.221
     199      34            6.41e+04 pr    5.53e+04    6.41e+04      48.266
     200      33            6.41e+04 pr    5.53e+04    6.41e+04      50.168
     201      32       1    5.53e+04       5.53e+04    6.41e+04      50.218
     202      33         INFEASIBLE  pr    5.53e+04    6.41e+04      50.527
     203      32            6.41e+04 pr    5.53e+04    6.41e+04      50.568
     204      31         INFEASIBLE  pr    5.53e+04    6.41e+04      51.206
     205      30            9.74e+04 pr    5.53e+04    6.41e+04      51.535
     206      29         INFEASIBLE  pr    5.53e+04    6.41e+04      51.694
     207      28       1    5.68e+04       5.53e+04    6.41e+04      52.110
     208      29            6.41e+04 pr    5.53e+04    6.41e+04      52.177
     209      28            6.41e+04 pr    5.53e+04    6.41e+04      53.316
     210      27       1    5.68e+04       5.53e+04    6.41e+04      53.363
     211      28            9.74e+04 pr    5.53e+04    6.41e+04      53.982
     212      27            6.41e+04 pr    5.53e+04    6.41e+04      54.460
     213      26            6.41e+04 pr    5.53e+04    6.41e+04      54.842
     214      25       2    5.53e+04       5.53e+04    6.41e+04      54.875
     215      26            9.74e+04 pr    5.53e+04    6.41e+04      55.407
     216      25       1    5.68e+04       5.53e+04    6.41e+04      55.469
     217      26            6.41e+04 pr    5.53e+04    6.41e+04      55.511
     218      25         INFEASIBLE  pr    5.53e+04    6.41e+04      55.850
     219      24       2    5.68e+04       5.53e+04    6.41e+04      55.922
     220      25       1    5.68e+04       5.53e+04    6.41e+04      55.996
     221      26            6.41e+04 pr    5.53e+04    6.41e+04      56.076
     222      25            6.41e+04 pr    5.53e+04    6.41e+04      56.326
     223      24       1    5.66e+04       5.53e+04    6.41e+04      56.412
     224      25            6.41e+04 pr    5.53e+04    6.41e+04      56.465
     225      24            6.41e+04 pr    5.53e+04    6.41e+04      56.519
     226      23       1    5.68e+04       5.53e+04    6.41e+04      56.799
     227      24            9.74e+04 pr    5.53e+04    6.41e+04      56.882
     228      23            6.41e+04 pr    5.53e+04    6.41e+04      56.928
     229      22         INFEASIBLE  pr    5.53e+04    6.41e+04      57.638
     230      21            9.74e+04 pr    5.53e+04    6.41e+04      57.753
     231      20       1    5.68e+04       5.53e+04    6.41e+04      57.789
     232      21            6.41e+04 pr    5.53e+04    6.41e+04      57.860
     233      20            6.41e+04 pr    5.53e+04    6.41e+04      58.035
     234      19       1    5.68e+04       5.53e+04    6.41e+04      58.079
     235      20            6.41e+04 pr    5.53e+04    6.41e+04      58.105
     236      19         INFEASIBLE  pr    5.53e+04    6.41e+04      58.742
     237      18       1    5.68e+04       5.53e+04    6.41e+04      58.778
     238      19            9.74e+04 pr    5.53e+04    6.41e+04      59.370
     239      18            6.41e+04 pr    5.53e+04    6.41e+04      59.396
     240      17         INFEASIBLE  pr    5.53e+04    6.41e+04      59.500
     241      16       3    5.68e+04       5.53e+04    6.41e+04      59.588
     242      17       3    5.53e+04       5.53e+04    6.41e+04      59.642
     243      18       2    5.53e+04       5.53e+04    6.41e+04      59.722
     244      19            9.74e+04 pr    5.53e+04    6.41e+04      61.628
     245      18       1    5.68e+04       5.53e+04    6.41e+04      61.664
     246      19            6.41e+04 pr    5.53e+04    6.41e+04      61.822
     247      18            6.41e+04 pr    5.53e+04    6.41e+04      61.876
     248      17       2    5.53e+04       5.53e+04    6.41e+04      61.902
     249      18       1    5.68e+04       5.53e+04    6.41e+04      62.278
     250      19            6.41e+04 pr    5.53e+04    6.41e+04      62.348
     251      18            6.41e+04 pr    5.53e+04    6.41e+04      62.551
     252      17       1    5.68e+04       5.53e+04    6.41e+04      62.759
     253      18       3    5.53e+04       5.53e+04    6.41e+04      62.808
     254      19       2    5.53e+04       5.53e+04    6.41e+04      62.866
     255      20            9.74e+04 pr    5.53e+04    6.41e+04      63.413
     256      19       1    5.68e+04       5.53e+04    6.41e+04      63.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903169e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      63.55254 (    45.378 CPU time)
Time spent in evaluations (secs)    =       2.95123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.717        0.876     22907
   nlp_gf_jg         0.58        0.716     14978
  nlp_hess_l        0.502        0.657     14497
      solver         45.4         63.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
         0         0    0.0360
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
